ClC1=CC=CC(=C1)C(N1C=CN=C1)C1=CC2=C(NC=N2)C=C1	liarozole	pIC50=8.64000034	pIC50=8.64000034	pIC50=8.64
COc1ccc2C(=O)C(Cc3ccccc3C)CCc2c1	CHEMBL363039	pIC50=6.05
COc1cc(OC)cc(\C=C\c2cccc3c2ccn3CCCCNS(=O)(=O)c4ccc(C)cc4)c1	CHEMBL3344401	pKi=6.13
COc1cc(OC)cc(\C=C\c2cccc3c2ccn3CCCNS(=O)(=O)c4ccc(C)cc4)c1	CHEMBL3344399	pKi=6.14
Cc1ccc(cc1)S(=O)(=O)OCCCn2ccc3c(\C=C\c4ccccc4)cccc23	CHEMBL3344403	pKi=6.19
CC(C)(C)C(=O)C(Cc1ccc(CCc2ccccc2)cc1)n3ccnc3	CHEMBL3329779	pIC50=6.22
C[C@@H](\C=C\[S+](=N)([O-])c1ccccc1)[C@H]2CC[C@H]3\C(=C\C=C/4\C[C@@H](O)C[C@H](O)C4=C)\CCC[C@]23C	CHEMBL1627205	pIC50=6.26
O=S(OCCCn1ccc2c(\C=C\c3ccccc3)cccc12)c4ccccc4	CHEMBL3344402	pKi=6.27
C(CCn1ccc2cc(\C=C\c3ccccc3)ccc12)Cn4ccnc4	CHEMBL3344397	pIC50=6.28
C(Cn1ccnc1)Cn2ccc3cc(\C=C\c4ccccc4)ccc23	CHEMBL3344396	pIC50=6.28
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	ketoconazole	pIC50=6.28
Fc1ccc(CCc2ccc(cc2)C(=O)NCC(c3ccccc3)n4ccnc4)cc1	CHEMBL3329771	pIC50=6.29
COc1cc(OC)cc(\C=C\c2cccc3c2ccn3CCCn4ccnc4)c1	CHEMBL3344393	pIC50=6.36
CC(C)(C)C(CCc1ccc(\C=C\c2ccccc2)cc1)OS(=O)(=O)C	CHEMBL3329775	pKi=6.4
O=C(NCC(c1ccccc1)n2ccnc2)c3ccc(\C=C\c4ccccc4)cc3	CHEMBL1171494	pIC50=6.4
COc1cc(OC)cc(\C=C\c2ccc(CCC(OS(=O)(=O)C)C(C)(C)C)cc2)c1	CHEMBL3329776	pKi=6.42
C(Cn1ccnc1)Cn2ccc3c(\C=C\c4ccccc4)cccc23	CHEMBL3344392	pIC50=6.44
COc1ccc(\C=C\c2ccc(cc2)C(=O)NCC(c3ccccc3)n4ccnc4)cc1	CHEMBL3329768	pIC50=6.47
Cc1ccc(cc1)S(=O)(=O)NCCCn2ccc3c(\C=C\c4ccccc4)cccc23	CHEMBL3344398	pKi=6.47
Fc1ccc(\C=C\c2ccc(cc2)C(=O)NCC(c3ccccc3)n4ccnc4)cc1	CHEMBL3329767	pIC50=6.59
Cc1ccc(cc1)S(=O)(=O)NCCCCn2ccc3c(\C=C\c4ccccc4)cccc23	CHEMBL3344400	pKi=6.64
COc1cc(OC)cc(\C=C\c2ccc(CCC(OS(=O)(=O)c3ccc(C)cc3)C(C)(C)C)cc2)c1	CHEMBL3329777	pKi=6.68
C(CCn1ccc2c(\C=C\c3ccccc3)cccc12)Cn4ccnc4	CHEMBL3344394	pIC50=6.7
COc1cc(OC)cc(\C=C\c2cccc3c2ccn3CCCCn4ccnc4)c1	CHEMBL3344395	pIC50=6.72
CC(C)(C)C(=O)\C(=C\c1ccc(\C=C\c2ccccc2)cc1)\n3ccnc3	CHEMBL3329778	pIC50=6.75
COc1cc(OC)cc(\C=C\c2ccc(CCC(OC(=O)n3ccnc3)C(C)(C)C)cc2)c1	CHEMBL3329774	pIC50=6.8
COc1cc(OC)cc(\C=C\c2ccc(CCC(=O)C(C)(C)C)cc2)c1	CHEMBL3329773	pKi=6.82
COc1cc(\C=C\c2ccc(cc2)C(=O)NCC(c3ccccc3)n4ccnc4)cc(OC)c1OC	CHEMBL3329770	pIC50=6.85
COc1cc(OC)cc(\C=C\c2ccc(cc2)C(=O)NCC(c3ccccc3)n4ccnc4)c1	CHEMBL3329769	pIC50=6.96
O=C(NCC(c1ccccc1)n2ccnc2)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	CHEMBL3329772	pKi=7.04
C[C@H](CC[S+](=N)([O-])c1ccccc1)[C@H]2CC[C@H]3\C(=C\C=C/4\C[C@@H](O)CCC4=C)\CCC[C@]23C	CHEMBL1627204	pIC50=7.13
C[C@H](CC1(CC1)[S+](=N)([O-])c2ccccc2)[C@H]3CC[C@H]4\C(=C\C=C/5\C[C@@H](O)C[C@H](O)C5=C)\CCC[C@]34C	CHEMBL1627203	pIC50=7.3
C[C@H](CC[S+](=N)([O-])c1ccc(F)cc1)[C@H]2CC[C@H]3\C(=C\C=C/4\C[C@@H](O)C[C@H](O)C4=C)\CCC[C@]23C	CHEMBL1627207	pIC50=7.36
C[C@H](CCCNC1CC1)[C@H]2CC[C@H]3\C(=C\C=C4C[C@@H](O)C(=C)[C@H](O)C4)\CCC[C@]23C	CHEMBL3360785	pKi=7.38
C[C@H](CCCOS(=O)(=O)c1ccc(C)cc1)[C@H]2CC[C@H]3\C(=C\C=C/4\C[C@@H](O)CCC4=C)\CCC[C@]23C	CHEMBL3360783	pKi=7.41
C[C@H](CCS(=N)(=O)c1ccccc1)[C@H]2CC[C@H]3\C(=C\C=C/4\C[C@@H](O)C[C@H](O)C4=C)\CCC[C@]23C	CHEMBL389014	pIC50=7.55
C[C@H](CCS(=O)(=O)c1ccccc1)[C@H]2CC[C@H]3\C(=C\C=C/4\C[C@@H](O)C[C@H](O)C4=C)\CCC[C@]23C	CHEMBL224719	pIC50=7.55
C[C@H](C\C=C\S(=O)(=O)C(C)(C)C)C1=CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C	CHEMBL2105705	pIC50=7.57
C[C@H](Cn1ccnc1)[C@H]2CC[C@H]3\C(=C\C=C4C[C@@H](O)C(=C)[C@H](O)C4)\CCC[C@]23C	CHEMBL3360784	pKi=7.68
Clc1ccc(cc1)c2ccc(cc2)C(=O)NCC(c3ccccc3)n4ccnc4	CHEMBL253613	pIC50=7.82
Clc1ccc(cc1)c2ccc(cc2)C(=O)NC[C@@H](c3ccccc3)n4ccnc4	CHEMBL1170908	pIC50=7.82
C[C@H](CC[S+](=N)([O-])c1ccccc1)[C@H]2CC[C@H]3\C(=C\C=C4C[C@@H](O)C[C@H](O)C4)\CCC[C@]23C	CHEMBL1627206	pIC50=7.89
C[C@H](CC[S+](=N)([O-])c1ccccc1)C2=CCC3\C(=C\C=C/4\C[C@@H](O)C[C@H](O)C4=C)\CCC[C@]23C	CHEMBL255088	pIC50=8.13
