COC(=O)Nc1ccc(Cl)c(c1)c2oc3ccc(C)cc3n2	CHEMBL35001	pIC50=6.0
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)\C(=N/OC)\C)nc(N)n2	CHEMBL75467	pIC50=6.01
CNC(=O)Nc1ccc(Cl)c(c1)c2oc3ccc(Cl)cc3n2	CHEMBL35787	pIC50=6.02
COC(=O)Nc1ccc(Cl)c(c1)c2oc3ccc(cc3n2)C(F)(F)F	CHEMBL34886	pIC50=6.1
COc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc4c[nH]nc4c3)n2	CHEMBL75170	pIC50=6.1
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)C(=O)N)nc(N)n2	CHEMBL308100	pIC50=6.13
CCOc1ccc(Br)cc1c2cc(Nc3cccc(c3)C#N)nc(N)n2	CHEMBL74931	pIC50=6.14
CCOc1ccc(Cl)cc1c2cc(Nc3cccc(c3)[N+](=O)[O-])nc(N)n2	CHEMBL73912	pIC50=6.19
COC(=O)Nc1ccc(Cl)c(c1)c2nc3cc(Cl)ccc3n2C	CHEMBL290583	pIC50=6.19
Cc1ccc(Cl)cc1c2cc(Nc3cccc(Br)c3)nc(N)n2	CHEMBL305688	pIC50=6.22
Cc1ccc2oc(nc2c1)c3cc(NC(=O)CN=[N+]=[N-])ccc3Cl	CHEMBL35453	pIC50=6.22
CCOc1ccc(Cl)cc1c2cc(Nc3ccc(CC(=O)O)cc3)nc(N)n2	CHEMBL77790	pIC50=6.24
COC(=O)Nc1ccc(C)c(c1)c2oc3ccc(Cl)cc3n2	CHEMBL286185	pIC50=6.26
COC(=O)Nc1ccc(Cl)c(c1)c2oc3cccc(C)c3n2	CHEMBL33823	pIC50=6.3
COC(=O)Nc1ccc(Cl)c(c1)c2oc3ccccc3n2	CHEMBL35458	pIC50=6.3
Cc1ccc2oc(nc2c1)c3cc(NC(=O)CCC#C)ccc3Cl	CHEMBL33877	pIC50=6.3
CCOc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(C)cc3)c2	CHEMBL193910	pIC50=6.31
Nc1nc(Nc2ccc(Cl)cc2)cc(n1)c3cc(Br)ccc3O	CHEMBL308275	pIC50=6.35
CCOc1ccc(Br)cc1c2cc(Nc3ccc(CC(=O)NO)cc3)nc(N)n2	CHEMBL305915	pIC50=6.4
COC(=O)Nc1ccc(Cl)c(c1)c2oc3cc(C)ccc3n2	CHEMBL34636	pIC50=6.4
COC(=O)Nc1ccc(Cl)c(c1)c2oc3ccc(Cl)cc3n2	CHEMBL35582	pIC50=6.52
Cn1c(nc2cc(Cl)ccc12)c3cc(NC(=O)CC#N)ccc3Cl	CHEMBL32938	pIC50=6.52
CCOc1ccc(Cl)cc1c2nc(N)nc(Nc3ccc(Cl)cc3)n2	CHEMBL193589	pIC50=6.59
COc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(C=O)cc3)c2	CHEMBL194603	pIC50=6.59
COc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(C)cc3)c2	CHEMBL193713	pIC50=6.62
CCOc1ccc(Cl)cc1c2cc(Nc3ccc(CCCO)cc3)nc(N)n2	CHEMBL75132	pIC50=6.64
CCOc1ccc(Br)cc1c2cc(Nc3ccc(CC(=O)O)cc3)nc(N)n2	CHEMBL75714	pIC50=6.68
COC(=O)Nc1ccc(Cl)c(c1)c2nc3cc(ccc3s2)C(F)(F)F	CHEMBL33960	pIC50=6.7
Cc1ccc2oc(nc2c1)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL34585	pIC50=6.72
Clc1ccc2oc(nc2c1)c3cc(NC(=O)CN=[N+]=[N-])ccc3Cl	CHEMBL34138	pIC50=6.77
Cc1cccc2oc(nc12)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL286925	pIC50=6.8
Cc1ccc(F)cc1c2cc(Nc3ccc(Cl)cc3)nc(N)n2	CHEMBL73947	pIC50=6.82
Cc1ccc(Cl)cc1c2cc(Nc3ccc(cc3)C(F)(F)F)nc(N)n2	CHEMBL422414	pIC50=6.85
FC(F)(F)c1ccc2oc(nc2c1)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL35051	pIC50=6.85
CCOc1ccc(Br)cc1c2cc(Nc3ccccc3)nc(N)n2	CHEMBL309911	pIC50=6.92
Cn1c(nc2cc(ccc12)C(F)(F)F)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL34938	pIC50=6.92
CCOc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(CO)cc3)c2	CHEMBL193588	pIC50=7.0
Cc1ccc(NC(=O)OCC#C)cc1c2oc3ccc(Cl)cc3n2	CHEMBL33773	pIC50=7.0
Cc1ccc2oc(nc2c1)c3cc(NC(=O)CC#N)ccc3Cl	CHEMBL35006	pIC50=7.0
Clc1ccc2oc(nc2c1)c3cc(NC(=O)CCC#C)ccc3Cl	CHEMBL418404	pIC50=7.0
Clc1ccc2oc(nc2c1)c3cc(NC(=O)NCC#C)ccc3Cl	CHEMBL35967	pIC50=7.0
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)B(O)O)nc(N)n2	CHEMBL74932	pIC50=7.04
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)C(=O)NO)nc(N)n2	CHEMBL73574	pIC50=7.06
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)\C(=N/O)\C)nc(N)n2	CHEMBL72992	pIC50=7.08
COc1ccc(Cl)cc1c2cc(Nc3ccc4c[nH]nc4c3)nc(N)n2	CHEMBL76274	pIC50=7.1
CC#CCOC(=O)Nc1ccc(Cl)c(c1)c2oc3ccc(Cl)cc3n2	CHEMBL286639	pIC50=7.13
CCOc1ccc(Cl)cc1c2cc(Nc3ccc(CO)cc3)nc(N)n2	CHEMBL75522	pIC50=7.13
Clc1ccc2oc(nc2c1)c3cc(NC(=O)OCCC#C)ccc3Cl	CHEMBL32553	pIC50=7.13
COc1ccc(Cl)cc1c2nc(N)nc(Nc3ccc(Cl)cc3)n2	CHEMBL195457	pIC50=7.16
Cc1ccc(NC(=O)CC#N)cc1c2nc3ccccc3s2	CHEMBL32731	pIC50=7.16
Cc1ccc(Cl)cc1c2nc(N)nc(Nc3ccc(Br)cc3)n2	CHEMBL36501	pIC50=7.22
Cn1c(nc2cc(Cl)ccc12)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL418604	pIC50=7.22
COc1ccc(Cl)cc1c2cc(Nc3ccc(Cl)cc3)nc(N)n2	CHEMBL306107	pIC50=7.27
CCOc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(C=O)cc3)c2	CHEMBL193911	pIC50=7.3
CCOc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(Cl)cc3)c2	CHEMBL194604	pIC50=7.3
Clc1ccc(NC(=O)OCC#C)cc1c2oc3ccccc3n2	CHEMBL35165	pIC50=7.3
FC(F)(F)c1ccc2sc(nc2c1)c3cc(NC(=O)CC#N)ccc3Cl	CHEMBL35564	pIC50=7.3
COC(=O)Nc1ccc(Cl)c(c1)c2nc3cc(Cl)ccc3s2	CHEMBL284111	pIC50=7.4
COc1ccc(Cl)cc1c2cc(N)nc(Nc3ccc(Cl)cc3)c2	CHEMBL193874	pIC50=7.4
Clc1ccc2oc(nc2c1)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL32894	pIC50=7.46
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)C(=O)C)nc(N)n2	CHEMBL72618	pIC50=7.47
Cc1ccc(Cl)cc1c2cc(Nc3ccc(Br)cc3)nc(N)n2	CHEMBL73376	pIC50=7.47
Cc1ccc(Br)cc1c2cc(Nc3ccc(Cl)cc3)nc(N)n2	CHEMBL74549	pIC50=7.51
CCOc1ccc(Cl)cc1c2cc(Nc3ccc(CCO)cc3)nc(N)n2	CHEMBL74708	pIC50=7.55
COc1ccc(Cl)cc1c2cc(Nc3ccc(Br)cc3)nc(N)n2	CHEMBL424605	pIC50=7.55
Clc1ccc2oc(nc2c1)c3cc(NC(=O)CC#N)ccc3Cl	CHEMBL422579	pIC50=7.57
CCOc1ccc(Cl)cc1c2cc(Nc3ccc4c[nH]nc4c3)nc(N)n2	CHEMBL74492	pIC50=7.62
Cc1ccc(Cl)cc1c2cc(Nc3ccc(Cl)cc3)nc(N)n2	CHEMBL311379	pIC50=7.66
Nc1nc(Nc2ccc(Cl)cc2)cc(n1)c3cc(Cl)ccc3Cl	CHEMBL307716	pIC50=7.7
Cc1ccc(Br)cc1c2cc(Nc3ccc(Br)cc3)nc(N)n2	CHEMBL74548	pIC50=7.75
CCOc1ccc(Br)cc1c2cc(Nc3ccc(cc3)C#N)nc(N)n2	CHEMBL77883	pIC50=7.77
CCOc1ccc(Cl)cc1c2cc(Nc3ccc(Cl)cc3)nc(N)n2	CHEMBL308945	pIC50=7.77
CCOc1ccc(Br)cc1c2cc(Nc3ccc(Cl)cc3)nc(N)n2	CHEMBL310136	pIC50=7.8
Cc1ccc(NC(=O)OCC#C)cc1c2nc3cc(Cl)ccc3s2	CHEMBL35508	pIC50=7.82
Clc1ccc2sc(nc2c1)c3cc(NC(=O)CC#N)ccc3Cl	CHEMBL286394	pIC50=7.82
FC(F)(F)c1ccc2sc(nc2c1)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL35388	pIC50=7.82
CCOc1ccc(Cl)cc1c2cc(Nc3ccc(cc3)[N+](=O)[O-])nc(N)n2	CHEMBL75167	pIC50=8.0
Clc1ccc2sc(nc2c1)c3cc(NC(=O)OCC#C)ccc3Cl	CHEMBL34896	pIC50=8.22
