CN1CCC(CC1)Oc2ccnc3ccc(cc23)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689280	pIC50=7.54
NS(=O)(=O)c1ccc2NC(=O)\C(=C(\c3ccccc3)/c4ccc[nH]4)\c2c1	CHEMBL267837	pIC50=7.54
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc5ncn([C@H]6CCNC6)c5c4c3)C2=O)cc1F	CHEMBL3644694	pIC50=7.55
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN(CC5CCCC5)C4=O	CHEMBL3644718	pIC50=7.57
CN(C)c1c(cnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(Cc4ccc(F)c(F)c4)C3=O)C#N	CHEMBL3640527	pIC50=7.57
CNc1cnc2ccc(cc2n1)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689186	pIC50=7.57
OP(=O)(O)OC[C@H]1[C@@H](OCc2ccccc2)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O	CHEMBL3823242	pIC50=7.58
OP(=O)(O)O[C@H]1[C@H](OCc2ccccc2)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O	CHEMBL2332032	pIC50=7.58
Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCCNC(=O)c4cccs4	CHEMBL2207217	pIC50=7.59
CN(C)c1ncnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3640441	pIC50=7.59
CN1CC[C@H](C1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CN=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644685	pIC50=7.59
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(N)c4	CHEMBL572235	pIC50=7.59
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4nccc(OCC5CCOCC5)c4c3)C2=O)cc1F	CHEMBL3689300	pIC50=7.59
CC(C)(C)OC(=O)N[C@@H]1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3	CHEMBL1765748	pIC50=7.6
CN(C)CCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689267	pIC50=7.6
CN1CCC(C1)NC(=O)c2cnc3ccc(cc3c2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640520	pIC50=7.62
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](OC[C@H]4C)C(=O)NC5CCCCC5	CHEMBL1765743	pIC50=7.62
COCCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647290	pIC50=7.62
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(Nc5ccccc5CCO)c4	CHEMBL585339	pIC50=7.62
COc1ccc(cc1)N(C[C@H](O)CO)c2cc(nc(N)n2)c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL3652562	pIC50=7.62
Cc1n[nH]cc1c2ccnc3ccc(cc23)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640526	pIC50=7.62
CN(C)CCCN(C)c1ccnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689258	pIC50=7.64
Fc1ccc(CN2C=CC=C(C(=O)NCC#Cc3ccc4nccc(OC5CCNCC5)c4c3)C2=O)cc1F	CHEMBL3689283	pIC50=7.64
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc(OC5CCNCC5)cc4c3)C2=O)cc1F	CHEMBL3689256	pIC50=7.64
CC(=O)NCCCN(c1ccccc1)c2cc(nc(N)n2)c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL3652591	pIC50=7.66
CN(C)CCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647299	pIC50=7.66
C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)N(C)C(=O)CC(C)(C)C	CHEMBL1765751	pIC50=7.66
CC(=C)c1cnc2ccc(cc2n1)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3640549	pIC50=7.68
CC(=O)N[C@@H]1CCN(C1)c2ncnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640467	pIC50=7.68
CC(C)N1CCC(CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=NN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644731	pIC50=7.68
CC(C)Nc1cnc2ccc(cc2n1)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689206	pIC50=7.68
CN(C1CCN(C)CC1)c2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689199	pIC50=7.68
CNC(=O)c1cnc2ccc(C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O)c(C)c2c1	CHEMBL3689253	pIC50=7.68
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](N)Cc5cccc(c5)C(F)(F)F)c4	CHEMBL1095285	pIC50=7.68
O[C@@H]1CC[C@H](CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3639880	pIC50=7.68
CN(C)CCCNC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3640504	pIC50=7.7
CN1CC(C1)NC(=O)c2cnc3ccc(cc3c2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640514	pIC50=7.7
CN1CC[C@H](C1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644742	pIC50=7.7
Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3	CHEMBL1765876	pIC50=7.7
Nc1nc(cc(n1)c2ccc3c(N)[nH]nc3c2)N4CCO[C@@H](C4)C(=O)Nc5ccccc5	CHEMBL1614774	pIC50=7.7
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](C)C[C@H](C4)N(C)C(=O)OC(C)(C)C	CHEMBL1765750	pIC50=7.72
Cn1c(CF)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647291	pIC50=7.72
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4nccc(c5cc[nH]c5)c4c3)C2=O)cc1F	CHEMBL3640521	pIC50=7.72
CN1CC[C@@H](C1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CN=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644686	pIC50=7.75
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](N)CC(C)C)c4	CHEMBL1094637	pIC50=7.75
COc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647296	pIC50=7.75
NC(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1	CHEMBL442229	pIC50=7.75
OCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644738	pIC50=7.75
OC[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCNC5)c4c3c2)C1=O)c6ccccc6	CHEMBL3644728	pIC50=7.75
CC(C)n1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCO)c5ccccc5Cl)c3c2	CHEMBL3652572	pIC50=7.77
CN(C)CCSc1cnc2ccc(cc2n1)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689190	pIC50=7.77
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](N)Cc5ccccc5)c4	CHEMBL1095294	pIC50=7.77
C[C@H](N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OC[C@@H]4CCCN(CCN5CCOCC5)C4)c3c2)C1=O)c6cc(F)c(F)c(F)c6	CHEMBL3689313	pIC50=7.77
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCC(=O)N)c5ccccc5)c3c2	CHEMBL3652589	pIC50=7.77
CN(c1ccccc1)c2cc(nc(N)n2)c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL3652568	pIC50=7.78
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN([C@@H](CN)c5ccccc5)C4=O	CHEMBL3644714	pIC50=7.8
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CC=NN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689299	pIC50=7.8
CN(C)CCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644687	pIC50=7.8
CN(Cc1ccccc1)c2ncnc3ccc(cc23)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640442	pIC50=7.8
CON(C)c1ncnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3640499	pIC50=7.8
C[C@H]1CC[C@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)NC(=O)OC(C)(C)C	CHEMBL1614776	pIC50=7.8
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc5ncn(C6CCNC6)c5c4c3)C2=O)cc1F	CHEMBL3644692	pIC50=7.8
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN(CC5C[C@@H]6CC[C@H]5C6)C4=O	CHEMBL3644715	pIC50=7.82
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689257	pIC50=7.82
CN(C)[C@@H]1CC[C@@H](CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC(=NN(Cc6ccc(F)c(F)c6)C5=O)C	CHEMBL3644730	pIC50=7.82
CN(c1ccccc1)c2ncnc3ccc(cc23)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640485	pIC50=7.82
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9	CHEMBL1240703	pKd=7.82
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](N)Cc5c[nH]c6ccccc56)c4	CHEMBL1097604	pIC50=7.82
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](N)Cc5ccc(F)cc5)c4	CHEMBL1095622	pIC50=7.82
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4nccc(OC5CCNCC5)c4c3)C2=O)cc1F	CHEMBL3689282	pIC50=7.82
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN(CC5CCCCC5)C4=O	CHEMBL3644711	pIC50=7.85
CC\C(=C/1\C(=O)Nc2ccc(cc12)S(=O)(=O)N)\c3ccc[nH]3	CHEMBL234811	pIC50=7.85
CN1CCN(CCCOc2ccnc3ccc(cc23)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O)CC1	CHEMBL3689269	pIC50=7.85
CNc1ncnc2ccc(cc12)C#CCNC(=O)C3=CC=CN([C@H](CO)c4ccccc4)C3=O	CHEMBL3640500	pIC50=7.85
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)CC(C)C)c4	CHEMBL1094321	pIC50=7.85
Cn1c(CCO)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647293	pIC50=7.85
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4nccc(C5=CCCNC5)c4c3)C2=O)cc1F	CHEMBL3640524	pIC50=7.85
CCN1CCC(CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC(=NN(Cc6ccc(F)c(F)c6)C5=O)C	CHEMBL3644725	pIC50=7.89
CCc1cc(nc(N)n1)c2c[nH]c3ncc(cc23)c4cn[nH]c4	CHEMBL3813865	pIC50=7.89
CN(C)CC(C)(C)COc1ccnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689271	pIC50=7.89
CN(C1CC1)c2ncnc3ccc(cc23)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640457	pIC50=7.89
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5cccc(c5)C(F)(F)F)c4	CHEMBL1098302	pIC50=7.89
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCO)c5ccccc5)c3c2	CHEMBL3652561	pIC50=7.89
CCN(c1ccccc1)c2cc(nc(N)n2)c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL3652569	pIC50=7.92
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689262	pIC50=7.92
CN1CCC(CC1)NC(=O)c2cnc3ccc(cc3c2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640508	pIC50=7.92
CNc1ncnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3640438	pIC50=7.92
OCC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OCC4CCOC4)c3c2)C1=O)c5ccc(F)c(F)c5	CHEMBL3689298	pIC50=7.92
CC(C)N1CCC(CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CN=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644690	pIC50=7.96
CCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(C(CO)c4ccc(F)c(F)c4)C3=O	CHEMBL3639881	pIC50=7.96
CN(C)CCCNc1cnc2ccc(C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O)c(C)c2n1	CHEMBL3640542	pIC50=7.96
CN1CC[C@@H](C1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC(=NN(Cc6ccc(F)c(F)c6)C5=O)Cl	CHEMBL3644743	pIC50=7.96
COCC(O)CN(c1ccccc1)c2cc(nc(N)n2)c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL3652578	pIC50=7.96
NC1CCC(C1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689214	pIC50=7.96
OCC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OCC4CCOCC4)c3c2)C1=O)c5ccc(F)c(F)c5	CHEMBL3689309	pIC50=7.96
CN1CCC[C@H](C1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CN=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644688	pIC50=8.0
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)NC5CCCCC5	CHEMBL1765740	pIC50=8.0
CNc1ncnc2ccc(cc12)C#CCNC(=O)C3=CC(=NN(Cc4ccc(F)c(F)c4)C3=O)Cl	CHEMBL3640495	pIC50=8.0
NC(=O)Nc1ccc2NC(=O)\C(=C(\c3ccncc3)/c4ccc[nH]4)\c2c1	CHEMBL232177	pIC50=8.0
CN(c1cc(nc(N)n1)c2c[nH]c3ncc(cc23)c4cnn(C)c4)c5ccccc5F	CHEMBL3652566	pIC50=8.01
CNc1ncnc2ccc(cc12)C#CCNC(=O)C3=CC(=NN(Cc4ccc(F)c(F)c4)C3=O)OC	CHEMBL3640496	pIC50=8.05
COCCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CC=CN([C@@H](C)c5ccc(F)c(F)c5)C4=O	CHEMBL3689247	pIC50=8.05
COCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689219	pIC50=8.05
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccncc5)c4	CHEMBL1097973	pIC50=8.05
Fc1ccc(CN2C=CC=C(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C6COC6)nc4c3)C2=O)cc1F	CHEMBL3689227	pIC50=8.05
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc5ncn([C@H]6CCCNC6)c5c4c3)C2=O)cc1F	CHEMBL3644691	pIC50=8.05
NC(=O)Nc1ccc2NC(=O)\C(=C(\c3cccc(N)c3)/c4ccc[nH]4)\c2c1	CHEMBL391101	pIC50=8.05
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCCN)c5ccccc5)c3c2	CHEMBL3652588	pIC50=8.06
CC(C)N1CCC(CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644723	pIC50=8.1
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN(Cc5ccccc5)C4=O	CHEMBL3644696	pIC50=8.1
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)C3=CC(=NN(Cc4ccc(F)c(F)c4)C3=O)Cl	CHEMBL3640480	pIC50=8.1
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(C(C)c4ccc(F)c(F)c4)C3=O	CHEMBL3640491	pIC50=8.1
CCN1CC[C@@H](Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O)[C@@H](F)C1	CHEMBL3689215	pIC50=8.1
CCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647295	pIC50=8.1
CN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN([C@H](CO)c5ccccc5)C4=O	CHEMBL3689203	pIC50=8.1
CNc1ncnc2ccc(C#CCNC(=O)C3=CC=CN(Cc4ccc(F)c(F)c4)C3=O)c(C)c12	CHEMBL3640541	pIC50=8.1
CNc1ncnc2ccc(cc12)C#CCNC(=O)C3=CC=CN([C@@H](C)c4ccc(F)c(F)c4)C3=O	CHEMBL3640497	pIC50=8.1
COCCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689243	pIC50=8.1
COCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=NN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689223	pIC50=8.1
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5cccc(Cl)c5)c4	CHEMBL1096271	pIC50=8.1
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccccc5)c4	CHEMBL1097602	pIC50=8.1
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccccc5Cl)c4	CHEMBL1095931	pIC50=8.1
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5	CHEMBL1765739	pIC50=8.1
C[C@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(NC4CCN(CC4)C5COC5)nc3c2)C1=O)c6ccc(F)c(F)c6	CHEMBL3689228	pIC50=8.1
Cc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644760	pIC50=8.1
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCC#N)c5ccccc5)c3c2	CHEMBL3652586	pIC50=8.1
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C6CC6)nc4c3)C2=O)cc1F	CHEMBL3689194	pIC50=8.1
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc5ncn(C6CCNCC6)c5c4c3)C2=O)cc1F	CHEMBL3644693	pIC50=8.1
Fc1ccc(CN2N=CC=C(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C6COC6)nc4c3)C2=O)cc1F	CHEMBL3689224	pIC50=8.1
CN(c1cc(nc(N)n1)c2c[nH]c3ncc(cc23)c4cnn(C)c4)c5ccccc5Cl	CHEMBL3652567	pIC50=8.12
CC(C)N1CCC(CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644727	pIC50=8.16
CCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689216	pIC50=8.16
COCCN(c1cc(nc(N)n1)c2c[nH]c3ncc(cc23)c4cnn(C)c4)c5ccccc5Cl	CHEMBL3652585	pIC50=8.16
Cc1nc2cnc3ccc(cc3c2n1CCc4ccccc4)C#CCNC(=O)C5=CC(=NN(Cc6ccc(F)c(F)c6)C5=O)Cl	CHEMBL3644734	pIC50=8.16
Fc1ccc(CN2N=CC=C(C(=O)NCC#Cc3ccc4ncc(N[C@@H]5CC[C@H](CC5)N6CCOCC6)nc4c3)C2=O)cc1F	CHEMBL3689230	pIC50=8.16
OC[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(N[C@@H]4CC[C@H](CC4)N5CCN(CC6CC6)CC5)nc3c2)C1=O)c7ccccc7	CHEMBL3689235	pIC50=8.16
OC[C@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCOC5)c4c3c2)C1=O)c6cccc(F)c6	CHEMBL3644749	pIC50=8.16
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCO)c5ccc(F)cc5F)c3c2	CHEMBL3652581	pIC50=8.19
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5	CHEMBL1765744	pIC50=8.2
C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)NC(=O)OC(C)(C)C	CHEMBL1614777	pIC50=8.2
CCN(CC)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689307	pIC50=8.22
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)C3=CC=CN([C@H](CO)c4ccccc4)C3=O	CHEMBL3640493	pIC50=8.22
CCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689193	pIC50=8.22
CC[C@H](N)COc1cncc(c1)c2cc3c(cnc4cc(OC)c(OC)cc34)c(N)n2	CHEMBL1097956	pIC50=8.22
CN(C)CCCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3647298	pIC50=8.22
CN(Cc1cccc2ncccc12)c3ncnc4ccc(cc34)C#CCNC(=O)C5=CC=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3640483	pIC50=8.22
CN1CCC(CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644726	pIC50=8.22
CN1CC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5cc(F)c(F)c(F)c5)C4=O)C1	CHEMBL3689306	pIC50=8.22
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5c[nH]c6ccccc56)c4	CHEMBL1095612	pIC50=8.22
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccc(Cl)c(Cl)c5)c4	CHEMBL1097972	pIC50=8.22
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](C)N)c4	CHEMBL1095279	pIC50=8.22
COc1ccc(CN(C)c2ncnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O)cc1	CHEMBL3640489	pIC50=8.22
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3ccc[nH]3	CHEMBL228654	pIC50=8.22
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.28
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=C(C)N(C)N(C(C)c5ccc(F)c(F)c5)C4=O	CHEMBL3644708	pIC50=8.3
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=C(C)N(C)N(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644709	pIC50=8.3
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC(=NN(Cc5ccc(F)c(F)c5)C4=O)Cl	CHEMBL3644698	pIC50=8.3
CCC1=C(C(=O)NCC#Cc2ccc3ncc4nc(C)n(C(C)C)c4c3c2)C(=O)N(Cc5ccc(F)c(F)c5)N1C	CHEMBL3644706	pIC50=8.3
CCOC1=NN(Cc2ccc(F)c(F)c2)C(=O)C(=C1)C(=O)NCC#Cc3ccc4ncc5ncn(C(C)C)c5c4c3	CHEMBL3644761	pIC50=8.3
CN(C)CCCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CN=CN(Cc4ccc(F)c(F)c4)C3=O	CHEMBL3689297	pIC50=8.3
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(Cc4cc(F)c(F)c(F)c4)C3=O	CHEMBL3689296	pIC50=8.3
CN(C)[C@@H]1CC[C@H](CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689213	pIC50=8.3
CN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689202	pIC50=8.3
CN1CCCC(COc2ccnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O)C1	CHEMBL3689270	pIC50=8.3
CN1N(Cc2ccc(F)c(F)c2)C(=O)C(=C1C)C(=O)NCC#Cc3ccc4ncc5nc(C)n(C6CCOCC6)c5c4c3	CHEMBL3644748	pIC50=8.3
COCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689208	pIC50=8.3
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OCCN)c4	CHEMBL1095278	pIC50=8.3
C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5	CHEMBL1765741	pIC50=8.3
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCO)c5ccccc5F)c3c2	CHEMBL3652582	pIC50=8.3
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N5CCOc6ccccc56)c3c2	CHEMBL3652583	pIC50=8.3
Cn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644757	pIC50=8.3
OC[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(N[C@@H]4CC[C@H](CC4)N5CCOCC5)nc3c2)C1=O)c6cccc(F)c6	CHEMBL3689234	pIC50=8.3
OC[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(N[C@@H]4CC[C@H](CC4)N5CCOCC5)nc3c2)C1=O)c6ccccc6	CHEMBL3689229	pIC50=8.3
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCC(=O)O)c5ccccc5Cl)c3c2	CHEMBL3639514	pIC50=8.32
Cn1cc(cn1)c2cnc3[nH]cc(c4cc(nc(N)n4)N(CCO)c5ccccc5Cl)c3c2	CHEMBL3652573	pIC50=8.33
CC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OC[C@H]4CCN(C)C4)c3c2)C1=O)c5cc(F)c(F)c(F)c5	CHEMBL3689305	pIC50=8.4
CCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689240	pIC50=8.4
CCN1CC[C@H](Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O)[C@H](F)C1	CHEMBL3689217	pIC50=8.4
CCOC1=NN(Cc2ccc(F)c(F)c2)C(=O)C(=C1)C(=O)NCC#Cc3ccc4ncc5nc(C)n(C(C)C)c5c4c3	CHEMBL3644699	pIC50=8.4
CN(C)[C@@H]1CC[C@@H](CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN([C@@H](CO)c6cccc(F)c6)C5=O	CHEMBL3644752	pIC50=8.4
CN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689191	pIC50=8.4
COCCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CC=CN([C@@H](CO)c5ccc(F)c(F)c5)C4=O	CHEMBL3689246	pIC50=8.4
COCCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689242	pIC50=8.4
COCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN([C@@H](C)c5ccc(F)c(F)c5)C4=O	CHEMBL3689222	pIC50=8.4
COCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN([C@H](CO)c5cccc(F)c5)C4=O	CHEMBL3689225	pIC50=8.4
Fc1ccc(CN2C=CC=C(C(=O)NCC#Cc3ccc4ncc5nc[nH]c5c4c3)C2=O)cc1F	CHEMBL3644736	pIC50=8.4
Fc1ccc(CN2C=CC=C(C(=O)NCC#Cc3ccc4nccc(OC[C@@H]5CCCNC5)c4c3)C2=O)cc1F	CHEMBL3689316	pIC50=8.4
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc5ncn(C6CCC6)c5c4c3)C2=O)cc1F	CHEMBL3644682	pIC50=8.4
OCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644681	pIC50=8.4
OC[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(NC4CCN(CC4)C5COC5)nc3c2)C1=O)c6cccc(F)c6	CHEMBL3689233	pIC50=8.4
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.47
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5	CHEMBL1765742	pIC50=8.5
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5	CHEMBL1614775	pIC50=8.5
CC(C)N1CCC(CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN([C@@H](C)c6ccc(F)c(F)c6)C5=O	CHEMBL3644724	pIC50=8.52
CC(C)N1CCC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O)C1	CHEMBL3689315	pIC50=8.52
CC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OC[C@@H]4CCN(C)C4)c3c2)C1=O)c5cc(F)c(F)c(F)c5	CHEMBL3689295	pIC50=8.52
CC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OC[C@H]4CCN(C)C4)c3c2)C1=O)c5ccc(F)c(F)c5	CHEMBL3689304	pIC50=8.52
CC[C@@H](N)COc1cncc(c1)c2cc3c(cnc4cc(OC)c(OC)cc34)c(N)n2	CHEMBL1094320	pIC50=8.52
CC\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3ccc[nH]3	CHEMBL232176	pIC50=8.52
CN(C)[C@@H]1CC[C@@H](CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN([C@@H](CO)c6cccc(F)c6)C5=O	CHEMBL3644754	pIC50=8.52
CN(C)[C@@H]1CC[C@H](CC1)n2c(C)nc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN([C@@H](CO)c6cccc(F)c6)C5=O	CHEMBL3644751	pIC50=8.52
CN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN([C@@H](CO)c5ccc(F)c(F)c5)C4=O	CHEMBL3689211	pIC50=8.52
COCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN([C@@H](CO)c5ccc(F)c(F)c5)C4=O	CHEMBL3689218	pIC50=8.52
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](C)N)c4	CHEMBL1097955	pIC50=8.52
COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccc(F)cc5)c4	CHEMBL1095621	pIC50=8.52
Fc1cc(CN2C=CC=C(C(=O)NCC#Cc3ccc4nccc(OC[C@@H]5CCCN(CCN6CCOCC6)C5)c4c3)C2=O)cc(F)c1F	CHEMBL3689312	pIC50=8.52
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C6COC6)nc4c3)C2=O)cc1F	CHEMBL3689226	pIC50=8.52
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc(NC5CCNCC5)nc4c3)C2=O)cc1F	CHEMBL3689198	pIC50=8.52
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc(N[C@@H]5CC[C@H](CC5)N6CCN(CC7CC7)CC6)nc4c3)C2=O)cc1F	CHEMBL3689212	pIC50=8.52
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4nccc(OCC5CCNC5)c4c3)C2=O)cc1F	CHEMBL3689291	pIC50=8.52
N[C@@H]1CC[C@H](CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689205	pIC50=8.52
OCCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3640540	pIC50=8.52
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CNC[C@@H]3c4ccc(F)cc4)n2)c5c(N)ncnc15	CHEMBL1940249	pKi=8.6
CC(C)N1CCC(CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN([C@@H](C)c6ccc(F)c(F)c6)C5=O	CHEMBL3644729	pIC50=8.7
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC(=NN([C@H](C)c5ccc(F)c(F)c5)C4=O)C	CHEMBL3644695	pIC50=8.7
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644697	pIC50=8.7
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN([C@@H](CN)c5ccc(F)c(F)c5)C4=O	CHEMBL3644722	pIC50=8.7
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN([C@@H](CO)c5ccccc5)C4=O	CHEMBL3644713	pIC50=8.7
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN([C@H](CO)c5ccc(F)c(F)c5)C4=O	CHEMBL3644703	pIC50=8.7
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644704	pIC50=8.7
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCC[C@@H]3c4ccccc4)n2)c5c(N)ncnc15	CHEMBL1940245	pKi=8.7
CC(C)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3639436	pIC50=8.7
CC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OCCCN(C)C)c3c2)C1=O)c4ccc(F)c(F)c4	CHEMBL3689293	pIC50=8.7
CC(N1C=CC=C(C(=O)NCC#Cc2ccc3nccc(OC[C@@H]4CCCN(C)C4)c3c2)C1=O)c5cc(F)c(F)c(F)c5	CHEMBL3689311	pIC50=8.7
CCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CC=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689241	pIC50=8.7
CCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CC=CN([C@H](CO)c5cccc(F)c5)C4=O	CHEMBL3689245	pIC50=8.7
CCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CN=CN([C@@H](C)c5ccc(F)c(F)c5)C4=O	CHEMBL3689221	pIC50=8.7
CCn1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644759	pIC50=8.7
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)C3=CC=CN(C(CO)c4ccc(F)c(F)c4)C3=O	CHEMBL3689294	pIC50=8.7
CN1CCC(CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CN=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644689	pIC50=8.7
CN1CCC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(C(CO)c5cc(F)c(F)c(F)c5)C4=O)C1	CHEMBL3689314	pIC50=8.7
CN1CCC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5cc(F)c(F)c(F)c5)C4=O)C1	CHEMBL3689310	pIC50=8.7
CN1CC[C@H](COc2ccnc3ccc(cc23)C#CCNC(=O)C4=CC=CN(Cc5cc(F)c(F)c(F)c5)C4=O)C1	CHEMBL3689303	pIC50=8.7
C[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(NC4CCN(C)CC4)nc3c2)C1=O)c5ccc(F)c(F)c5	CHEMBL3689201	pIC50=8.7
C[C@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc4nc(C)n(C5CCN(C)CC5)c4c3c2)C1=O)c6ccc(F)c(F)c6	CHEMBL3644733	pIC50=8.7
Cc1nc2cnc3ccc(cc3c2n1C4CCCOC4)C#CCNC(=O)C5=CN=CN(Cc6ccc(F)c(F)c6)C5=O	CHEMBL3644755	pIC50=8.7
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc(N[C@@H]5CC[C@H](CC5)N6CCOCC6)nc4c3)C2=O)cc1F	CHEMBL3689210	pIC50=8.7
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4nccc(OCC5CCCNC5)c4c3)C2=O)cc1F	CHEMBL3689292	pIC50=8.7
Fc1ccc(CN2N=CC=C(C(=O)NCC#Cc3ccc4ncc(N[C@@H]5CC[C@H](CC5)N6CCN(CC7CC7)CC6)nc4c3)C2=O)cc1F	CHEMBL3689232	pIC50=8.7
OCCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644683	pIC50=8.7
OC[C@@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc(N[C@@H]4CC[C@H](CC4)N5CCN(CC6CC6)CC5)nc3c2)C1=O)c7cccc(F)c7	CHEMBL3689231	pIC50=8.7
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)Nc5ccccc5	CHEMBL1765738	pIC50=8.8
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN([C@@H]3c4ccc(F)cc4)C(=O)C)n2)c5c(N)ncnc15	CHEMBL1940252	pKi=8.85
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN([C@@H]3c4ccccc4)C(=O)C)n2)c5c(N)ncnc15	CHEMBL1940253	pKi=8.85
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCO[C@@H]3c4ccc(F)cc4)n2)c5c(N)ncnc15	CHEMBL1940248	pKi=8.89
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN([C@@H](C)c5ccc(F)c(F)c5)C4=O	CHEMBL3644710	pIC50=9.0
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CC=CN([C@H](CO)c5cccc(F)c5)C4=O	CHEMBL3644700	pIC50=9.0
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN[C@@H]3c4ccc(F)cc4)n2)c5c(N)ncnc15	CHEMBL1940250	pKi=9.0
CCN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CC=CN([C@@H](C)c5ccc(F)c(F)c5)C4=O	CHEMBL3689244	pIC50=9.0
CCN1CCC(CC1)Nc2cnc3ccc(cc3n2)C#CCNC(=O)C4=CC=CN([C@@H](CO)c5ccc(F)c(F)c5)C4=O	CHEMBL3689220	pIC50=9.0
CCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3644758	pIC50=9.0
CN(C)[C@@H]1CC[C@H](CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC=CN([C@@H](CO)c6cccc(F)c6)C5=O	CHEMBL3644753	pIC50=9.0
CN1CCC(CC1)Nc2cnc3ccc(cc3c2)C#CCNC(=O)C4=CN=CN(Cc5ccc(F)c(F)c5)C4=O	CHEMBL3689239	pIC50=9.0
CN1CCC(CC1)n2cnc3cnc4ccc(cc4c23)C#CCNC(=O)C5=CC(=NN(Cc6ccc(F)c(F)c6)C5=O)Cl	CHEMBL3644741	pIC50=9.0
COC1=NN(Cc2ccc(F)c(F)c2)C(=O)C(=C1)C(=O)NCC#Cc3ccc4ncc5nc(C)n(C(C)C)c5c4c3	CHEMBL3644712	pIC50=9.0
C[C@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc4nc(C)n([C@@H]5CC[C@@H](CC5)N(C)C)c4c3c2)C1=O)c6ccc(F)c(F)c6	CHEMBL3644732	pIC50=9.0
C[C@H](N1C=CC=C(C(=O)NCC#Cc2ccc3ncc4nc(C)n([C@@H]5CC[C@H](CC5)N(C)C)c4c3c2)C1=O)c6ccc(F)c(F)c6	CHEMBL3644750	pIC50=9.0
Fc1ccc(CN2C=CC=C(C(=O)N[C@@H](COc3ccc4NC(=O)Nc4c3)c5ccccc5)C2=O)cc1F	CHEMBL1234429	pEC50=9.0
Fc1ccc(CN2C=NC=C(C(=O)NCC#Cc3ccc4ncc5nc[nH]c5c4c3)C2=O)cc1F	CHEMBL3644680	pIC50=9.0
CC(C)n1cc(C(=O)c2cncc(n2)N(C)[C@@H]3CCC[C@@H]3c4ccc(F)cc4)c5c(N)ncnc15	CHEMBL1940247	pKi=9.05
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN(C=O)[C@@H]3c4ccc(F)cc4)n2)c5c(N)ncnc15	CHEMBL1940251	pKi=9.16
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCC[C@@H]3c4ccc(F)cc4)n2)c5c(N)ncnc15	CHEMBL1940246	pKi=9.22
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3COC[C@@H]3c4ccc(F)cc4)n2)c5c(N)ncnc15	CHEMBL1938415	pKi=9.22
