[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O	nitisinone	pIC50=7.398	pIC50=7.398	pIC50=7.398	pKi=7.43
CN1C(=O)N(c2cc(ccc12)C(=O)c3c(C)nn(C)c3O)C(C)(C)C	CHEMBL3408333	pIC50=6.0
CN1C(=O)N(c2ccc(C)cc2)c3cc(ccc13)C(=O)c4c(C)nn(C)c4O	CHEMBL3408334	pIC50=6.0
CCN1C(=O)N(C(C)C)c2cc(ccc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408338	pIC50=6.01
CCN1C(=O)N(C)c2ccc(cc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408332	pIC50=6.01
CC(C)N1C(=O)N(C)c2ccc(cc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408331	pIC50=6.03
CCN1C(=O)N(CC)c2cc(ccc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408337	pIC50=6.03
CN1C(=O)N(C2CCCC2)c3cc(ccc13)C(=O)c4c(C)nn(C)c4O	CHEMBL3408330	pIC50=6.03
CCCN1C(=O)N(CC)c2ccc(cc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408336	pIC50=6.06
CCCN1C(=O)N(CC)c2cc(ccc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408339	pIC50=6.13
CCCN1C(=O)N(CCC)c2cc(ccc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408340	pIC50=6.14
CN1C(=O)N(Cc2ccccc2)c3cc(ccc13)C(=O)c4c(C)nn(C)c4O	CHEMBL3408335	pIC50=6.17
CCCCN1C(=O)N(C)c2ccc(cc12)C(=O)c3c(C)nn(C)c3O	CHEMBL3408328	pIC50=6.19
CN1C(=O)N(c2ccc(C)cc2)c3cc(ccc13)C(=O)c4cnn(C)c4O	CHEMBL3408316	pIC50=6.6
CC1=Nc2ccc(cc2C(=O)N1c3ccc(F)cc3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342420	pKi=6.61
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3C)C(=O)c4c(C)nn(C)c4O	CHEMBL3342413	pKi=6.61
COc1ccc(cc1)N2C(=Nc3ccc(cc3C2=O)C(=O)c4c(C)nn(C)c4O)C	CHEMBL3342421	pKi=6.62
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Cl)cc3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342424	pKi=6.63
CC1=Nc2ccc(cc2C(=O)N1c3ccc(F)cc3C)C(=O)c4c(C)nn(C)c4O	CHEMBL3342427	pKi=6.66
CCN1C(=O)N(C2CC2)c3cc(ccc13)C(=O)c4cnn(C)c4O	CHEMBL3408323	pIC50=6.66
COc1ccccc1N2C(=Nc3ccc(cc3C2=O)C(=O)c4c(C)nn(C)c4O)C	CHEMBL3342414	pKi=6.68
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Cl)cc3C)C(=O)c4c(C)nn(C)c4O	CHEMBL3342429	pKi=6.75
CC1=Nc2ccc(cc2C(=O)N1c3cccc(Cl)c3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342417	pKi=6.76
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3F)C(=O)c4cnn(C)c4O	CHEMBL3343185	pKi=6.77
CCCCN1C(=O)N(C)c2ccc(cc12)C(=O)c3cnn(C)c3O	CHEMBL3408310	pIC50=6.77
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3C)C(=O)c4c(C)nn(C)c4O	CHEMBL3342425	pKi=6.79
CC1=Nc2ccc(cc2C(=O)N1c3ccc(OC(F)(F)F)cc3)C(=O)c4cnn(C)c4O	CHEMBL3342613	pKi=6.8
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342423	pKi=6.81
CCN1C(=O)N(c2cc(ccc12)C(=O)c3cnn(C)c3O)C(C)(C)C	CHEMBL3408322	pIC50=6.82
CC(C)CN1C(=O)N(C)c2ccc(cc12)C(=O)c3cnn(C)c3O	CHEMBL3408311	pIC50=6.85
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Br)cc3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342422	pKi=6.89
CN1C(=O)N(C2CCCC2)c3cc(ccc13)C(=O)c4cnn(C)c4O	CHEMBL3408312	pIC50=6.89
CN1C(=O)N(Cc2ccccc2)c3cc(ccc13)C(=O)c4cnn(C)c4O	CHEMBL3408317	pIC50=6.89
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3Cl)C(=O)c4c(C)nn(C)c4O	CHEMBL3342430	pKi=6.96
CN1C(=O)N(C2CC2)c3cc(ccc13)C(=O)c4cnn(C)c4O	CHEMBL3408318	pIC50=7.0
CN1C(=O)N(c2cc(ccc12)C(=O)c3cnn(C)c3O)C(C)(C)C	CHEMBL3408315	pIC50=7.0
CC1=Nc2ccc(cc2C(=O)N1c3cccc(Br)c3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342418	pKi=7.03
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3Cl)C(=O)c4cnn(C)c4O	CHEMBL3343186	pKi=7.05
CC1=Nc2ccc(cc2C(=O)N1c3cccc(F)c3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342419	pKi=7.05
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3Br)C(=O)c4c(C)nn(C)c4O	CHEMBL3342428	pKi=7.06
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3Cl)C(=O)c4c(C)nn(C)c4O	CHEMBL3342412	pKi=7.07
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3F)C(=O)c4c(C)nn(C)c4O	CHEMBL3342426	pKi=7.09
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3F)C(=O)c4c(C)nn(C)c4O	CHEMBL3342415	pKi=7.1
CCCN1C(=O)N(c2cc(ccc12)C(=O)c3cnn(C)c3O)C(C)(C)C	CHEMBL3408326	pIC50=7.11
CC1=Nc2ccc(cc2C(=O)N1c3cccc(C)c3)C(=O)c4c(C)nn(C)c4O	CHEMBL3342416	pKi=7.13
CCC(=O)C(C(=O)C)C(=O)c1ccc(cc1[N+](=O)[O-])C(F)(F)F	CHEMBL3408156	pIC50=7.17
CCN1C(=O)N(C(C)C)c2cc(ccc12)C(=O)c3cnn(C)c3O	CHEMBL3408321	pIC50=7.19
CC(C)N1C(=O)N(C)c2ccc(cc12)C(=O)c3cnn(C)c3O	CHEMBL3408313	pIC50=7.22
COc1ccc(cc1)N2C(=Nc3ccc(cc3C2=O)C(=O)c4cnn(C)c4O)C	CHEMBL3342612	pKi=7.22
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3C)C(=O)c4cnn(C)c4O	CHEMBL3343187	pKi=7.23
CCCN1C(=O)N(C)c2ccc(cc12)C(=O)c3cnn(C)c3O	CHEMBL3408157	pIC50=7.23
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3C)C(=O)c4cnn(C)c4O	CHEMBL3342600	pKi=7.24
CC1=Nc2ccc(cc2C(=O)N1c3ccc(F)cc3C)C(=O)c4cnn(C)c4O	CHEMBL3343182	pKi=7.4
CCCN1C(=O)N(CCC)c2cc(ccc12)C(=O)c3cnn(C)c3O	CHEMBL3408325	pIC50=7.4
CCCN1C(=O)N(CC)c2cc(ccc12)C(=O)c3cnn(C)c3O	CHEMBL3408324	pIC50=7.41
COc1ccccc1N2C(=Nc3ccc(cc3C2=O)C(=O)c4cnn(C)c4O)C	CHEMBL3342601	pKi=7.42
CC1=Nc2ccc(cc2C(=O)N1c3ccc(F)cc3)C(=O)c4cnn(C)c4O	CHEMBL3342608	pKi=7.47
COc1cccc(c1)N2C(=Nc3ccc(cc3C2=O)C(=O)c4cnn(C)c4O)C	CHEMBL3342606	pKi=7.47
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Cl)cc3C)C(=O)c4cnn(C)c4O	CHEMBL3342614	pKi=7.5
CC1=Nc2ccc(cc2C(=O)N1c3cccc(OC(F)(F)F)c3)C(=O)c4cnn(C)c4O	CHEMBL3342607	pKi=7.51
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3)C(=O)c4cnn(C)c4O	CHEMBL3342611	pKi=7.6
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Cl)c(Cl)c3)C(=O)c4cnn(C)c4O	CHEMBL3343184	pKi=7.6
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3Br)C(=O)c4cnn(C)c4O	CHEMBL3342599	pKi=7.62
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Cl)cc3)C(=O)c4cnn(C)c4O	CHEMBL3342609	pKi=7.66
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3Cl)C(=O)c4cnn(C)c4O	CHEMBL3342598	pKi=7.66
CCCN1C(=O)N(CC)c2ccc(cc12)C(=O)c3cnn(C)c3O	CHEMBL3408319	pIC50=7.66
CCN1C(=O)N(C)c2ccc(cc12)C(=O)c3cnn(C)c3O	CHEMBL3408314	pIC50=7.66
CCN1C(=O)N(CC)c2cc(ccc12)C(=O)c3cnn(C)c3O	CHEMBL3408320	pIC50=7.68
CC1=Nc2ccc(cc2C(=O)N1c3cccc(F)c3)C(=O)c4cnn(C)c4O	CHEMBL3342602	pKi=7.7
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3)C(=O)c4cnn(C)c4O	CHEMBL3342431	pKi=7.72
CC1=Nc2ccc(cc2C(=O)N1c3ccc(Br)cc3)C(=O)c4cnn(C)c4O	CHEMBL3342610	pKi=7.75
CC1=Nc2ccc(cc2C(=O)N1c3ccccc3F)C(=O)c4cnn(C)c4O	CHEMBL3342432	pKi=7.82
CC1=Nc2ccc(cc2C(=O)N1c3cccc(Br)c3)C(=O)c4cnn(C)c4O	CHEMBL3342604	pKi=7.85
CC1=Nc2ccc(cc2C(=O)N1c3cccc(C)c3)C(=O)c4cnn(C)c4O	CHEMBL3342605	pKi=7.89
CC1=Nc2ccc(cc2C(=O)N1c3ccc(C)cc3Br)C(=O)c4cnn(C)c4O	CHEMBL3343183	pKi=7.96
CC1=Nc2ccc(cc2C(=O)N1c3cccc(Cl)c3)C(=O)c4cnn(C)c4O	CHEMBL3342603	pKi=8.0
