CNS(=O)(=O)CCC1=CC=C2NC=C(C3CCN(C)CC3)C2=C1	naratriptan	pKi=8.19999981	pKi=8.19999981	pKi=8.19999981
[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO	methysergide	pKi=8.19999981	pKi=8.19999981	pKi=8.19999981
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2	eletriptan	pKi=8.0	pKi=8.0	pKi=8.0
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO	methylergometrine	pKi=7.5	pKi=7.5	pKi=7.5
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=C3C=CC=C1)C2	yohimbine	pKi=7.0	pKi=7.0	pKi=7.0
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1	sumatriptan	pKi=7.59	pKi=7.59	pKi=7.59	pKi=7.59
CN1CCC(CC1)c2c[nH]c3ccc(N)nc23	CHEMBL318105	pKi=7.0
CN1CCC(CC1)c2c[nH]c3ccc(O)nc23	CHEMBL318110	pKi=7.0
CN1CCC(CC1)C(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2	CHEMBL3617549	pEC50=7.06
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCc5ccccc5)CC4)c3n2	CHEMBL102182	pKi=7.13
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL320198	pKi=7.17
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C(C)(C)C)nc23	CHEMBL321578	pKi=7.21
CN1CCC(CC1)C(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2F	CHEMBL3617550	pEC50=7.26
NCCc1cccc2c1ccn2S(=O)(=O)c3ccccc3	CHEMBL125745	pKi=7.33
CC(=O)Nc1ccc2[nH]cc(C3CCNCC3)c2n1	CHEMBL322018	pKi=7.35
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(c4)[N+](=O)[O-])nc23	CHEMBL105118	pKi=7.38
CN1CCC(CC1)C(=O)c2cc(F)cc(NC(=O)c3ccc(F)cc3)c2	CHEMBL3617552	pKi=7.39
CCC(=O)Nc1ccc2[nH]cc(C3CCNCC3)c2n1	CHEMBL104946	pKi=7.46
CC(C)N1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL105240	pKi=7.52
CN(C)CCc1cn(C(=O)c2ccccc2)c3ccc(O)cc13	CHEMBL263700	pKi=7.54
CN1CCC(CC1)c2c[nH]c3ccc(NS(=O)(=O)c4ccc(F)cc4)nc23	CHEMBL104968	pKi=7.57
CCN1CCC(=CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL316979	pKi=7.6
COc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL104374	pKi=7.64
CCN1CCC(=CC1)c2c[nH]c3ccc(NC(=O)C)nc23	CHEMBL103058	pKi=7.68
CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL101686	pKi=7.7
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C4CCCCC4)nc23	CHEMBL418806	pKi=7.7
COc1ccccc1C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2	CHEMBL321562	pKi=7.7
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccc4F)nc23	CHEMBL104384	pKi=7.72
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccc4[N+](=O)[O-])nc23	CHEMBL321343	pKi=7.72
CN1CCC(CC1)c2c[nH]c3ccc(NS(=O)(=O)C)nc23	CHEMBL105327	pKi=7.72
CCCN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL105478	pKi=7.75
Ic1ccccc1CS(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2	CHEMBL2113386	pKi=7.75
CN1CCC(CC1)N2CNc3ccc(NC(=O)c4c(F)cc(F)cc4F)cc23	CHEMBL187581	pKi=7.77
CN1CCC(CC1)c2noc3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL445651	pKi=7.77
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4ccccc4Cl)cc23	CHEMBL606547	pKi=7.8
COc1cccc(c1)C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2	CHEMBL321133	pKi=7.8
CCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL319857	pKi=7.85
CCCCN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL105850	pKi=7.85
CN(C)CCc1c(C)oc2ccc(NC(=O)c3ccc(F)cc3)nc12	CHEMBL369391	pKi=7.87
CCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL102344	pKi=7.89
CN1CCC(CC1)N2CNc3ccc(NC(=O)c4ccc(F)cc4Cl)cc23	CHEMBL186951	pKi=7.89
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4occc4)nc23	CHEMBL105091	pKi=7.89
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL103503	pKi=7.89
Clc1ccccc1S(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2	CHEMBL609742	pKi=7.91
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(C)cc4)nc23	CHEMBL420101	pKi=7.92
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccc4C)nc23	CHEMBL105025	pKi=7.92
CN1CCC(CC1)c2noc3ccc(NC(=O)c4ccc(F)cc4F)cc23	CHEMBL186662	pKi=7.92
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C4CCCC4)nc23	CHEMBL321967	pKi=7.96
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)Nc4ccc(F)cc4)nc23	CHEMBL105369	pKi=7.96
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(F)c4)nc23	CHEMBL103550	pKi=7.96
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(c4)C#N)nc23	CHEMBL419547	pKi=7.96
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C)cc23	CHEMBL103424	pKi=8.01
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C4CC4)nc23	CHEMBL104720	pKi=8.01
CN1CCC(CC1)C(=O)c2cccc(NC(=O)c3ccc(F)cc3)n2	CHEMBL3617557	pKi=8.02
CN1CCC(CC1)C2CNc3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL187952	pKi=8.02
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCNCC4)c3n2	CHEMBL102335	pKi=8.02
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C4CCC4)nc23	CHEMBL420475	pKi=8.06
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23	CHEMBL105958	pKi=8.08
CN(C)CCc1c(C)[nH]c2ccc(NC(=O)c3ccc(F)cc3)cc12	CHEMBL178066	pKi=8.09
CN(C)CCc1c(C)[nH]c2cccc(NC(=O)c3ccc(F)cc3)c12	CHEMBL339980	pKi=8.09
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(cc4)[N+](=O)[O-])nc23	CHEMBL104692	pKi=8.11
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL103479	pKi=8.12
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccsc4)nc23	CHEMBL104753	pKi=8.13
CN1CCC(CC1)c2c[nH]c3ccc(OS(=O)(=O)c4ccc(F)cc4)nc23	CHEMBL319920	pKi=8.13
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(cc4)C#N)nc23	CHEMBL104484	pKi=8.14
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccc4)nc23	CHEMBL105743	pKi=8.14
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccs4)nc23	CHEMBL321080	pKi=8.15
CCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL105955	pKi=8.16
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23	CHEMBL105722	pKi=8.2
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cccc(C)c4)nc23	CHEMBL449406	pKi=8.24
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL105261	pKi=8.26
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)C)nc23	CHEMBL431041	pKi=8.3
CN1CCC(CC1)N2CCc3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL361061	pKi=8.32
CN1CCC(CC1)c2c[nH]c3ccc(OS(=O)(=O)C)nc23	CHEMBL105556	pKi=8.33
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4cocc4)nc23	CHEMBL102250	pKi=8.34
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(Cl)cc4Cl)nc23	CHEMBL104496	pKi=8.39
CN1CCC(CC1)n2ncc3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL365405	pKi=8.39
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c3ccccc3	CHEMBL92139	pKi=8.41
CN1CCC(CC1)c2n[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL184597	pKi=8.41
CCNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL102292	pKi=8.42
CN(C)CCc1c[nH]c2cccc(NC(=O)c3ccc(F)cc3)c12	CHEMBL421287	pKi=8.42
CN1CCC(CC1)c2noc3ccc(NC(=O)c4ccc(F)cc4Cl)cc23	CHEMBL187308	pKi=8.44
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1	CHEMBL432713	pKi=8.5
CN1CCC(CC1)c2coc3ccc(NC(=O)c4ccc(F)cc4)nc23	CHEMBL177258	pKi=8.51
CN1CCC(CC1)c2coc3ccc(NC(=O)c4ccc(F)cc4Cl)nc23	CHEMBL177238	pKi=8.52
CN1CCC(CC1)c2coc3ccc(NC(=O)c4c(F)cccc4Cl)nc23	CHEMBL369705	pKi=8.54
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4cccc(Cl)c4)cc23	CHEMBL606556	pKi=8.57
CNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL323264	pKi=8.6
CN1CCC(CC1)c2coc3ccc(NC(=O)c4c(F)cc(F)cc4F)nc23	CHEMBL173949	pKi=8.64
CN1CCC(CC1)n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL361303	pKi=8.66
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL101690	pKi=8.68
CN1CCC(CC1)c2c[nH]c3cccc(NC(=O)c4ccc(F)cc4)c23	CHEMBL128636	pKi=8.8
