CCN(CC)CCNC(=O)C1=C(OC)C=C(N)C(Cl)=C1	metoclopramide	pEC50=6.0	pEC50=6.0	pEC50=6.0
CCOC1=C(C=C(Cl)C(N)=C1)C(=O)NCC1CN(CC2=CC=C(F)C=C2)CCO1	mosapride	pKi=6.55000019	pKi=6.55000019	pKi=6.55000019
CCCCCNC(=N)NN=CC1=CNC2=C1C=C(OC)C=C2	tegaserod	pKi=8.4	pKi=8.4	pKi=8.4	pKi=7.51
COCCCN1CCC(CC1)NC(=O)C1=CC(Cl)=C(N)C2=C1OCC2	prucalopride	pKi=8.6	pKi=8.6	pKi=8.6	pEC50=8.28
[H]C1(CCN(CCCOC2=CC=C(F)C=C2)CC1([H])OC)NC(=O)C1=C(OC)C=C(N)C(Cl)=C1	cisapride	pKi=7.54	pKi=7.54	pKi=7.54	pKi=7.54
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CNC(=O)N(C)C	CHEMBL2087330	pKi=7.0
CCCCCN1CCC(CC1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL557053	pKi=7.0
CNC(=O)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C3=Cc4ccccc4N(C(C)C)C3=O	CHEMBL2087329	pKi=7.0
CO[C@@H]1CN(CCCOc2ccc(F)cc2)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL74656	pKi=7.0
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39	pEC50=7.0
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)C(=O)CCCCCCCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C	CHEMBL315526	pKi=7.02
CC(C)c1nc(C(=O)NC2CC3CCC(C2)N3CC4(O)CCOCC4)c5ccccn15	CHEMBL3742080	pEC50=7.06
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCN5CCCCC5	CHEMBL558259	pKi=7.1
CCCCCCCCN1CCC(CC1)NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL551940	pKi=7.1
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCCCCO)CC2	CHEMBL555447	pKi=7.1
CO[C@@H]1CN(CC2CCN(CC2)C(=O)CC(C)C)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL3758433	pIC50=7.11
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)CC2	CHEMBL90559	pKi=7.11
CC(C)c1nc(C(=O)NCC2(O)CCN(CC(C)(C)O)CC2)c3ccccn13	CHEMBL3742145	pEC50=7.14
CO[C@@H]1CN(CC2CCN(CC2)C(=O)NC(C)C)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL3758976	pIC50=7.14
COc1cc(N)c(Cl)cc1C(=O)NC2CC3CCC(C2)N3C	CHEMBL301039	pEC50=7.14
COc1cc(N)c(Cl)cc1C(=O)NC2CCN3C(C)CCCC3C2	CHEMBL15585	pEC50=7.14
FC(F)(F)c1cccc(c1)\N=C/2\C(=O)N(c3ccccc3)c4ccccc24	CHEMBL210288	pKi=7.14
CO[C@H]1CN(CC2CCN(CC2)C(=O)C(C)C)CC[C@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL3758309	pIC50=7.17
CO[C@@H]1CN(CCC(=O)N2CCC(Cc3ccccc3)CC2)CC[C@@H]1NC(=O)c4cc(Cl)c(N)cc4OC	CHEMBL3759928	pIC50=7.18
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ncccn3	CHEMBL121913	pEC50=7.18
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.19
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CN3C(=O)c4cccc5c(N)ccc(C3=O)c45)CC2	CHEMBL85125	pKi=7.19
COc1ccccc1N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2	CHEMBL121766	pIC50=7.19
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCCS(=O)(=O)O	CHEMBL550122	pKi=7.2
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCO	CHEMBL563261	pKi=7.2
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCN5CCN(CC5)S(=O)(=O)C	CHEMBL565146	pKi=7.2
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3)c4ccccc14	CHEMBL550064	pKi=7.2
CCCCCCCCN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C3=Cc4ccccc4N(C(C)C)C3=O	CHEMBL562400	pKi=7.2
CCCCCN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C3=Cc4ccccc4N(C(C)C)C3=O	CHEMBL551941	pKi=7.2
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCO)CC2	CHEMBL552693	pKi=7.2
COc1ccc2NC(=O)N(C(=O)N[C@@H]3C[C@H]4CC[C@@H](C3)N4C)c2c1	CHEMBL3084582	pKi=7.2
O=C(NCC1CCNCC1)c2c3OCCCn3c4ccccc24	CHEMBL2440452	pKi=7.2
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCCCN3C(=O)c4cccc5c(ccc(C3=O)c45)N(C)C)CC2	CHEMBL88355	pKi=7.23
CC(C)N1C(=O)C(=C(O)c2ccsc12)C(=O)NCCCN3CCCCC3	CHEMBL3306918	pEC50=7.24
CC(C)c1nc(C(=O)NCC2(O)CCN(CC3CCOCC3)CC2)c4ccccn14	CHEMBL3739459	pEC50=7.25
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccccc3	CHEMBL123377	pKi=7.26
CC(C)c1nc(C(=O)NCC2(C)CCN(CC3CCOCC3)CC2)c4ccccn14	CHEMBL3741062	pEC50=7.28
CO[C@@H]1CN(CC2CCN(CC2)C(=O)N(C)C)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC	CHEMBL3759759	pIC50=7.28
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CN(C)C(=O)N	CHEMBL2087327	pKi=7.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CN(C)C(=O)N(C)C	CHEMBL2087331	pKi=7.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCCO	CHEMBL560876	pKi=7.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCN5CCC[C@@H]5C(=O)N	CHEMBL558855	pKi=7.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C[C@H](O)CN(C)S(=O)(=O)C	CHEMBL2087336	pKi=7.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C[C@H](O)CN5CCN(CC5)S(=O)(=O)C	CHEMBL541968	pKi=7.3
CCCCN1CCC(COC(=O)c2ccc(N)cc2OC)CC1	CHEMBL1258451	pKi=7.3
CCN1CCC(CC1)NC(=O)c2nc(C(C)C)n3ccccc23	CHEMBL3740400	pEC50=7.3
COC(=O)NCC(O)CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C3=Cc4ccccc4N(C(C)C)C3=O	CHEMBL2087332	pKi=7.3
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCCCCCCCCN(CCCCCCCCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC(=O)NCC5CCNCC5	CHEMBL408379	pKi=7.3
CC(C)c1nc(C(=O)NC2CCN(CC2)C3CCOCC3)c4ccccn14	CHEMBL3741322	pEC50=7.31
CC(C)c1nc(C(=O)NC2CCN(CC3CC3)CC2)c4ccccn14	CHEMBL3739470	pEC50=7.31
Cl.COc1cc(N)c(Cl)cc1C(=O)OCCCN2CCCCC2	CHEMBL3291084	pIC50=7.31
COCC(C)(C)CN1CCC(CC1)NC(=O)c2nc(C(C)C)n3ccccc23	CHEMBL3739933	pEC50=7.33
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCc3ccc4c(oc5cc(CCC(=O)NC6CCN(CCOC(=O)c7cc(Cl)c(N)cc7OC)CC6)ccc45)c3	CHEMBL198226	pKi=7.33
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CN(C)C(=O)C	CHEMBL2087325	pKi=7.4
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCN5CCN(CC5)S(=O)(=O)C	CHEMBL549449	pKi=7.4
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCN5CCOCC5	CHEMBL549650	pKi=7.4
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCN(C)CCc5c[nH]c6ccccc56	CHEMBL541223	pKi=7.4
CC(C)N1C(=O)N(C(=O)NCC2CCNCC2)c3ccccc13	CHEMBL560940	pKi=7.4
CC(C)c1nc(C(=O)NC2CCN(CC(C)(C)O)CC2)c3ccccn13	CHEMBL3739611	pEC50=7.4
CCOC(=O)N1CCN(CCCN2[C@@H]3CC[C@H]2C[C@H](C3)NC(=O)C4=Cc5ccccc5N(C(C)C)C4=O)CC1	CHEMBL540980	pKi=7.4
COC(=O)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C3=Cc4ccccc4N(C(C)C)C3=O	CHEMBL2087333	pKi=7.4
COCCCN1CCC(CC1)NC(=O)c2nc(C(C)C)n3ccccc23	CHEMBL3741776	pEC50=7.4
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCCCCN3C(=O)c4ccccc4C3=O)CC2	CHEMBL559548	pKi=7.4
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCN3CCN(CC3)S(=O)(=O)C)CC2	CHEMBL558924	pKi=7.4
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCN(C)CCc3c[nH]c4ccccc34)CC2	CHEMBL556595	pKi=7.4
CC(C)c1nc(C(=O)NC2CC3CCC(C2)N3CC(C)(C)O)c4ccccn14	CHEMBL3739826	pEC50=7.41
CCCCN1CCC(COC(=O)c2cc(C#N)c(NC)c3OCCOc23)CC1	CHEMBL1258450	pKi=7.43
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL2113159	pKi=7.43
[K+].CC(C)N1C(=O)C(=C([O-])c2ccsc12)C(=O)NCCCN3CCCCC3	CHEMBL3291085	pKi=7.44
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(CC(C)(C)O)C[C@@H]23)c4ccccn14	CHEMBL3741377	pEC50=7.47
CCCCN1CCC(COC(=O)c2cc(C#N)c(N)c3OCCOc23)CC1	CHEMBL1258108	pKi=7.48
CCCN1CCC(COc2nc3cc(F)ccc3c4ccccc24)CC1	CHEMBL2181185	pKi=7.48
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CNC(=O)C	CHEMBL2087324	pKi=7.5
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCCN5C(=O)c6ccccc6C5=O	CHEMBL556279	pKi=7.5
COc1cc(N)c(Cl)cc1C(=O)OCCCN2CCCCC2	CHEMBL83954	pKi=7.5
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)CC2	CHEMBL327999	pKi=7.5
[I-].CC(C)n1nc(C(=O)NCC2CC[N+](C)(CCc3ccccc3)CC2)c4ccccc14	CHEMBL2179698	pKi=7.5
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(CC4CCOCC4)C[C@@H]23)c5ccccn15	CHEMBL3739647	pEC50=7.51
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL2113158	pKi=7.51
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)C(=O)CCCCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C	CHEMBL86777	pKi=7.51
COc1ccc2[nH]cc(CCN)c2c1	CHEMBL8165	pKi=7.57
CC(C)c1nc(C(=O)NC2CCN(CC3CCOC3)CC2)c4ccccn14	CHEMBL3740732	pEC50=7.6
CNC(=O)NCC(O)CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C3=Cc4ccccc4N(C(C)C)C3=O	CHEMBL2087328	pKi=7.6
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL2113157	pKi=7.62
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)CC2	CHEMBL315590	pKi=7.62
CCOC(=O)N1CCN(CCOC(=O)c2cc(Cl)c(N)cc2OC)CC1	CHEMBL122818	pKi=7.64
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccc(F)cc3	CHEMBL333028	pKi=7.64
COCCCN1C[C@@H]2[C@@H](CNC(=O)c3nc(C(C)C)n4ccccc34)[C@@H]2C1	CHEMBL3740472	pEC50=7.66
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(C[C@@H]23)C4CCOCC4)c5ccccn15	CHEMBL3740612	pEC50=7.68
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL197751	pKi=7.68
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CN(C)S(=O)(=O)C	CHEMBL2087335	pKi=7.7
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CN5CCN(CC5)S(=O)(=O)C	CHEMBL553405	pKi=7.7
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CNS(=O)(=O)C	CHEMBL2087334	pKi=7.7
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C[C@@H](O)CN(C)S(=O)(=O)C	CHEMBL2087337	pKi=7.7
COCC(C)(C)CN1C[C@@H]2[C@@H](CNC(=O)c3nc(C(C)C)n4ccccc34)[C@@H]2C1	CHEMBL3741918	pEC50=7.7
COCc1ccc(CCN2CCC(COc3nc4ccccc4c5cn(C)cc35)CC2)cc1	CHEMBL2179671	pKi=7.7
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCN3C(=O)c4ccccc4C3=O)CC2	CHEMBL557867	pKi=7.7
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCCCCCCCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL390075	pKi=7.7
COC1CNCCC1NC(=O)c2cc(Cl)c(N)cc2OC	CHEMBL1748	pIC50=7.72
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCOCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL371707	pKi=7.72
CC(C)N1C[C@@H]2[C@@H](CNC(=O)c3nc(C(C)C)n4ccccc34)[C@@H]2C1	CHEMBL3740844	pEC50=7.74
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(CC(C)(C)F)C[C@@H]23)c4ccccn14	CHEMBL3741595	pEC50=7.75
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(C[C@@H]23)C4CCC4)c5ccccn15	CHEMBL3739931	pEC50=7.75
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCNC(=O)CCCCCCCCCCC(=O)NCCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL371718	pKi=7.75
COc1ccc(cc1)N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2	CHEMBL339936	pIC50=7.75
CCCCN1CCC(COC(=O)c2ccc(N)c(OCF)c2)CC1	CHEMBL1258672	pKi=7.77
CCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1	CHEMBL1258560	pKi=7.77
CCCN1CCC(COc2nc3c(OC)cccc3c4ccccc24)CC1	CHEMBL2181187	pKi=7.77
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccccc3F	CHEMBL421256	pIC50=7.77
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CC(O)CNC(=O)N	CHEMBL2087326	pKi=7.8
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCCN5CCN(CC5)S(=O)(=O)C	CHEMBL556326	pKi=7.8
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCN5C(=O)c6ccccc6C5=O	CHEMBL559317	pKi=7.8
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCN5CCN(CC5)S(=O)(=O)C	CHEMBL553685	pKi=7.8
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCCCCN3CCN(CC3)S(=O)(=O)C)CC2	CHEMBL558261	pKi=7.8
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCCCCCCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL199150	pKi=7.8
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNC(=O)CCCCCCCCCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL189580	pKi=7.8
[3H]C([3H])([3H])n1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	CHEMBL518682	pKd=7.8
CC(C)c1nc(C(=O)NC2CCN(CC3CCC3)CC2)c4ccccn14	CHEMBL3741826	pEC50=7.81
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCCCCCCCCC(=O)NC3CCN(Cc4ccccc4)CC3	CHEMBL198504	pKi=7.85
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCNCCCc3ccc(CCCNCCCC(=O)NC4CCN(CCOC(=O)c5cc(Cl)c(N)cc5OC)CC4)cc3	CHEMBL442869	pKi=7.85
Nc1c(Cl)cc(C(=O)NCCC23CCCN2CCC3)c4OCCc14	CHEMBL325494	pEC50=7.85
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(CC4CCC4)C[C@@H]23)c5ccccn15	CHEMBL3741224	pEC50=7.88
CCN1C(=O)N(C(=O)NC2CC3CCC(C2)N3C)c4ccccc14	CHEMBL62023	pKi=7.89
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL198921	pKi=7.89
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCCCCCCCCN	CHEMBL197965	pKi=7.89
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCNC(=O)CCCCCC(=O)NCCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL198052	pKi=7.89
CC(C)(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC(O)CN4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402893	pKi=7.9
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C[C@@H](O)CN5CCN(CC5)S(=O)(=O)C	CHEMBL538635	pKi=7.9
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN4CCN(CC4)S(=O)(=O)C)c5ccccc15	CHEMBL2059589	pKi=7.9
CCCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1	CHEMBL1258561	pKi=7.92
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCNCCCc3ccccc3	CHEMBL490050	pKi=7.92
COc1cc(N)c(Cl)cc1C(=O)OCCCN2CCN(CC2)c3ccccc3	CHEMBL2112621	pKi=7.94
COc1cc(N)c(Cl)cc1C(=O)CCC2CCN(CC3CCCCC3)CC2	CHEMBL3417009	pEC50=7.95
CC(C)c1nc(C(=O)NCC2CCN(CC2)C3CCOCC3)c4ccccn14	CHEMBL3739862	pEC50=7.96
CCCCN1CCC(COC(=O)c2ccc(N)c(OCCF)c2)CC1	CHEMBL1258786	pKi=7.96
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCNC(=O)CCCC(=O)NCCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL370182	pKi=7.96
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNC(=O)CCCCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL382543	pKi=7.96
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCCCC2	CHEMBL286136	pKi=7.97
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN5CCN(CC5)S(=O)(=O)C	CHEMBL555693	pKi=8.0
CC(C)c1nc(C(=O)NCC2CCN(CC3CCOCC3)CC2)c4ccccn14	CHEMBL3741608	pEC50=8.0
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN4CCN(CC4)C(=O)C)c5ccccc15	CHEMBL2059590	pKi=8.0
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCN3CCCCC3)CC2	CHEMBL562902	pKi=8.0
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCN(CCCc3ccc(CCCN(CCCC(=O)NC4CCN(CCOC(=O)c5cc(Cl)c(N)cc5OC)CC4)C(=O)OC(C)(C)C)cc3)C(=O)OC(C)(C)C	CHEMBL2113289	pKi=8.0
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CCNC(=O)CCC(=O)NCCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL370181	pKi=8.0
Cn1cc2c(OCC3CCN(CCc4ccc(CO)cc4)CC3)nc5ccccc5c2c1	CHEMBL2179672	pKi=8.0
CC(C)c1nc(C(=O)NCC2CCN(CC2)C3CCC3)c4ccccn14	CHEMBL3741733	pEC50=8.01
COC(=O)N1CCC(CC1)N2C[C@@H]3[C@@H](CNC(=O)c4nc(C(C)C)n5ccccc45)[C@@H]3C2	CHEMBL3741787	pEC50=8.01
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3cnc(Cl)nc3	CHEMBL125716	pKi=8.01
CCCCN1CCC(COC(=O)c2ccc(NC)c3OCCOc23)CC1	CHEMBL1258109	pKi=8.04
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3cncnc3	CHEMBL125926	pKi=8.04
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL370227	pKi=8.05
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNC(=O)CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL372479	pKi=8.05
COC(=O)N1CCC(CN2C[C@@H]3[C@@H](CNC(=O)c4nc(C(C)C)n5ccccc45)[C@@H]3C2)CC1	CHEMBL3740669	pEC50=8.06
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCN5CCN(CC5)c6ccccc6	CHEMBL555222	pKi=8.1
CC(C)n1nc(C(=O)NCC2CCNCC2)c3ccccc13	CHEMBL552796	pKi=8.1
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@H](O)CN4CCN(CC4)S(=O)(=O)C)c5ccccc15	CHEMBL2059587	pKi=8.1
CCCCN1CCC(COc2nc3ccccc3c4cn(C)cc24)CC1	CHEMBL2179679	pKi=8.1
CCOC(=O)N1CCN(CCCCCCCN2[C@@H]3CC[C@H]2C[C@H](C3)NC(=O)C4=Cc5ccccc5N(C(C)C)C4=O)CC1	CHEMBL538956	pKi=8.1
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCCCCCCCCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL370646	pKi=8.1
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNC(=O)CCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)CC2	CHEMBL196633	pKi=8.1
CCCCN1CCC(COC(=O)c2cc(c(N)c3OCCOc23)[N+](=O)[O-])CC1	CHEMBL1255606	pKi=8.11
CCCCN1CCC(COC(=O)c2cc(I)c(NC)c3OCCOc23)CC1	CHEMBL1258339	pKi=8.13
CCCN1CCC(COc2nc3ccccc3c4ncccc24)CC1	CHEMBL2181171	pKi=8.13
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNc3ccc(c4nonc34)[N+](=O)[O-])CC2	CHEMBL89225	pKi=8.13
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL198719	pKi=8.16
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNS(=O)(=O)c3cccc4c(cccc34)N(C)C)CC2	CHEMBL328918	pKi=8.16
CC1(C)C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c4cc(F)ccc14	CHEMBL2179582	pKi=8.17
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCN5CCCCC5	CHEMBL561398	pKi=8.2
CCCCN1CCC(COC(=O)c2cc(C)c(N)c3OCCOc23)CC1	CHEMBL1258222	pKi=8.2
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL287045	pKi=8.2
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4[nH]cnc34)CC2)CC1	CHEMBL2402887	pKi=8.2
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCCOCCOCCOCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL370796	pKi=8.22
CC(C)c1nc(C(=O)NC[C@@H]2[C@H]3CN(CC(C)(C)CO)C[C@@H]23)c4ccccn14	CHEMBL3741548	pEC50=8.24
CC(C)N1C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c4cc(F)ccc14	CHEMBL2179583	pKi=8.26
CCCCN1CCC(COc2noc3cccc(OCC(C)(C)C)c23)CC1	CHEMBL2179588	pKi=8.28
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN(C)CCCN(C)S(=O)(=O)C	CHEMBL553404	pKi=8.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCN5CCCCC5	CHEMBL558719	pKi=8.3
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCN5CCC(CNS(=O)(=O)C)CC5	CHEMBL555223	pKi=8.3
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CCN4CCN(CC4)C(=O)C)CC3	CHEMBL2402899	pKi=8.3
CCCN1CCC(COc2nc3c(Cl)cccc3c4ccccc24)CC1	CHEMBL2181188	pKi=8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCCCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL197745	pKi=8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCc3cccc(CNC(=O)C4CCN(CCOC(=O)c5cc(Cl)c(N)cc5OC)CC4)c3	CHEMBL198668	pKi=8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4O)CC3	CHEMBL197752	pKi=8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)NC(=O)Cc3ccccc3Cl	CHEMBL490852	pKi=8.3
Cl.Cn1cc2c(OCC3CCN(CCc4ccc(N)cc4)CC3)nc5ccccc5c2c1	CHEMBL2179675	pKi=8.3
OC(=O)c1ccc(CN2CCC(CNC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL1632176	pKi=8.3
COCCCN1CCC(CNC(=O)c2nc(C(C)C)n3ccccc23)CC1	CHEMBL3741821	pEC50=8.32
CCCCN1CCC(COC(=O)c2cc(Br)c(NC)c3OCCOc23)CC1	CHEMBL1258338	pKi=8.35
OC1(CN2CCC(COc3noc4cccc(OC5CCOCC5)c34)CC2)CCOCC1	CHEMBL2179581	pKi=8.35
CC(C)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)c3nn(C(C)C)c4ccccc34	CHEMBL2059579	pKi=8.4
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN5CCN(CC5)c6ccccc6	CHEMBL539651	pKi=8.4
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC(O)CN(C)C(=O)C)CC3	CHEMBL2402902	pKi=8.4
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN4CCN(CC4)S(=O)(=O)C)c5ccccc15	CHEMBL2059585	pKi=8.4
COC(=O)N(C)CC(O)CN1CCC(CNC(=O)c2cccc3[nH]c(nc23)C(C)C)CC1	CHEMBL2402901	pKi=8.4
COC[C@@H]1CCCN1CC(O)CN2[C@@H]3CC[C@H]2C[C@H](C3)NC(=O)c4nn(C(C)C)c5ccccc45	CHEMBL2059581	pKi=8.4
O=C(NCC1CCN(Cc2ccc(cc2)c3ccccc3c4nnn[nH]4)CC1)c5c6OCCCn6c7ccccc57	CHEMBL2440455	pKi=8.4
CC(C)c1nc(C(=O)NC2CCN(CCF)CC2)c3ccccn13	CHEMBL3740908	pEC50=8.41
CC(C)(O)COc1cccc2onc(OCC3CCN(CC4(O)CCOCC4)CC3)c12	CHEMBL2179590	pKi=8.44
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccncc3	CHEMBL122914	pKi=8.46
CC(C)N1CCC(CC1)NC(=O)c2nc(C(C)C)n3ccccc23	CHEMBL3739521	pEC50=8.47
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCCN(C)CCc5c[nH]c6ccccc56	CHEMBL555210	pKi=8.5
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCCN5CCCCC5	CHEMBL538706	pKi=8.5
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCN(C)CCc5c[nH]c6ccccc56	CHEMBL558163	pKi=8.5
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCCCCN3CCCCC3)CC2	CHEMBL562636	pKi=8.5
CCCN1CCC(COc2nc3c(F)cccc3c4ccccc24)CC1	CHEMBL2181189	pKi=8.51
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CC2)C(=O)NCCOCCOCCNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3	CHEMBL198271	pKi=8.52
COc1cccc(c1)N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2	CHEMBL334325	pIC50=8.52
OC(=O)CN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632170	pKi=8.55
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN5CCC(CNS(=O)(=O)C)CC5	CHEMBL540981	pKi=8.6
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN5CCCCC5	CHEMBL551013	pKi=8.6
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN4CCC(CNS(=O)(=O)C)CC4)c5ccccc15	CHEMBL2059583	pKi=8.6
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCN4CCN(CC4)S(=O)(=O)C)c5ccccc15	CHEMBL2059586	pKi=8.6
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@@H](O)CN4CCN(CC4)S(=O)(=O)C)c5ccccc15	CHEMBL2059588	pKi=8.6
Cl.Cn1cc2c(OCC3CCN(CCN4CCOCC4)CC3)nc5ccccc5c2c1	CHEMBL2179676	pKi=8.6
O=C(OCC1CCN(Cc2ccc(cc2)c3ccccc3c4nnn[nH]4)CC1)c5c6OCCCn6c7ccccc57	CHEMBL2440456	pKi=8.6
OC(=O)CCCCCCCCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632175	pKi=8.61
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1	CHEMBL1258452	pKi=8.62
CCCCN1CCC(COC(=O)c2cc(I)c(N)c3OCCOc23)CC1	CHEMBL114112	pKi=8.66
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3OCCOc23)CC1	CHEMBL1258671	pKi=8.68
OC(=O)CCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632173	pKi=8.69
CC(=O)Nc1ccc(CCN2CCC(COc3nc4ccccc4c5cn(C)cc35)CC2)cc1	CHEMBL2179670	pKi=8.7
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN5CCC[C@@H]5C(=O)N	CHEMBL539713	pKi=8.7
CC(C)N1C(=O)C(=Cc2ccccc12)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4CCCCCCCN5CCOCC5	CHEMBL559322	pKi=8.7
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN4CCCCC4)c5ccccc15	CHEMBL2059577	pKi=8.7
CC(F)(F)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC(O)CN4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402894	pKi=8.7
CCCCN1CCC(CCC(=O)c2cc(Cl)c(N)cc2OC)CC1	CHEMBL85251	pEC50=8.7
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1	CHEMBL1258223	pKi=8.7
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCC(CNC(=O)CCCNS(=O)(=O)c3ccc(C)cc3)CC2	CHEMBL488325	pKi=8.7
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccc(Cl)nn3	CHEMBL330848	pKi=8.7
Cn1cc2c(OCC3CCN(CCc4ccc(cc4)C(=O)O)CC3)nc5ccccc5c2c1	CHEMBL2179674	pKi=8.7
Cn1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc5ccccc5c2c1	CHEMBL2179678	pKi=8.7
OC(=O)CCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632172	pKi=8.7
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCN4CCC(CNS(=O)(=O)C)CC4)c5ccccc15	CHEMBL2059584	pKi=8.8
CCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL356359	pKi=8.8
COC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4[nH]c(nc34)C(C)C)CC2)CC1	CHEMBL2402898	pKi=8.8
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCN(C)CCc3c[nH]c4ccccc34)CC2	CHEMBL561278	pKi=8.8
OC(=O)C1C2CC3C(C2CN4CCC(COC(=O)c5c6OCCCn6c7ccccc57)CC4)C13	CHEMBL3329226	pKi=8.8
OC(=O)CCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632174	pKi=8.81
COC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4[nH]c(nc34)C(C)C)CC2)CC1	CHEMBL2402904	pEC50=8.82
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccccn3	CHEMBL332553	pKi=8.82
CCCCN1CCC(COC(=O)c2ccc(N)c3OCCOc23)CC1	CHEMBL1257991	pKi=8.85
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3ccccc3c4cnccn4	CHEMBL3220223	pIC50=8.85
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3cccnn3	CHEMBL331396	pKi=8.85
COc1cc(N)c(Cl)cc1C(=O)OCCN2CCN(CC2)c3cnccn3	CHEMBL121776	pKi=8.85
C[C@@]12CCCN1CC[C@H]2CNC(=O)c3cc(Cl)cc4nc[nH]c34	CHEMBL472219	pKi=8.85
CC(C)N1C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c4ccccc14	CHEMBL3741376	pEC50=8.89
OC1(CN2CCC(COc3noc4cccc(O[C@@H]5CCOC5)c34)CC2)CCOCC1	CHEMBL2152922	pEC50=8.89
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC(O)CN(C)S(=O)(=O)C)CC3	CHEMBL2402900	pKi=8.9
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(cc3)[N+](=O)[O-])CC2)c4ccccc14.OC(=O)C(=O)O	CHEMBL2179705	pKi=8.9
CCOP(=O)(CCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1)OCC	CHEMBL1632164	pKi=8.9
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CCCCCCCCN(C)CCc3c[nH]c4ccccc34)CC2	CHEMBL552484	pKi=8.9
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4[nH]c(nc34)c5ccccc5)CC2)CC1	CHEMBL2402895	pKi=8.9
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c4cccc5OCCOc45	CHEMBL3329810	pKi=8.9
OC(=O)C1CCC(CN2CCC(COC(=O)c3c4OCCCn4c5ccccc35)CC2)C1	CHEMBL3329811	pKi=8.9
OC(=O)C1CCCC(CN2CCC(COC(=O)c3c4OCCCn4c5ccccc35)CC2)C1	CHEMBL3329812	pKi=8.9
CCCN1CCC(COc2nc3c(I)cccc3c4ccccc24)CC1	CHEMBL2181169	pKi=8.92
OC(=O)CCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632171	pKi=8.95
CC(C)N(C)CCCCCCN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)c3nn(C(C)C)c4ccccc34	CHEMBL2059580	pKi=9.0
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC4CCN(CC4)C(=O)C)CC3	CHEMBL2401750	pKi=9.0
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCN4CCCCC4)c5ccccc15	CHEMBL2059578	pKi=9.0
CCCCS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL3329804	pKi=9.0
CCCCN1CCC(COc2noc3cccc(OCC4CCC4)c23)CC1	CHEMBL2179586	pKi=9.01
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CCN4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402897	pKi=9.1
CC(C)n1nc(C(=O)NCC2CCN(CCCN(C)C)CC2)c3ccccc13.OC(=O)\C=C/C(=O)O	CHEMBL2179701	pKi=9.1
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(cc3)C(=O)O)CC2)c4ccccc14	CHEMBL2179707	pKi=9.1
CC(O)CCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL2440453	pKi=9.1
CCCCN1CCC(CNC(=O)c2cccc3OCCOc23)CC1	CHEMBL182590	pKi=9.1
COC[C@@H]1CCCN1CCCCCCN2[C@@H]3CC[C@H]2C[C@H](C3)NC(=O)c4nn(C(C)C)c5ccccc45	CHEMBL2059582	pKi=9.1
CC(C)(C)OC(=O)CN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632161	pKi=9.12
CCCCN1CCC(COc2noc3cccc(OC4CCCC4)c23)CC1	CHEMBL2179585	pKi=9.13
Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	CHEMBL33884	pKi=9.16
Cl.CC(C)n1nc(C(=O)NCC2CCN(Cc3ccccc3)CC2)c4ccccc14	CHEMBL2179696	pKi=9.2
OC(=O)c1ccccc1c2ccc(CN3CCC(CNC(=O)c4c5OCCCn5c6ccccc46)CC3)cc2	CHEMBL2440458	pKi=9.2
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC(O)CN4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402891	pKi=9.3
CC(C)c1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402903	pKi=9.3
CCc1nc2c(cccc2[nH]1)C(=O)NCC3CCN(CC(O)CN4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402890	pKi=9.3
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4[nH]c(nc34)C5CC5)CC2)CC1	CHEMBL2402892	pKi=9.3
Cl.CNC(=O)CCN1CCC(CNC(=O)c2nn(C(C)C)c3ccccc23)CC1	CHEMBL2179703	pKi=9.3
O[C@@H]1CC[C@H](C1)Oc2cccc3onc(OCC4CCN(CC5(O)CCOCC5)CC4)c23	CHEMBL2179580	pKi=9.3
Cl.Cl.CC(C)n1nc(C(=O)NCC2CCN(CCN3CCOCC3)CC2)c4ccccc14	CHEMBL3215681	pKi=9.4
O=C(NCC1CCN(CCCS(=O)(=O)N2CCOCC2)CC1)c3cccc4OCCOc34	CHEMBL362582	pKi=9.4
CC(C)COc1cccc2onc(OCC3CCN(CC4(O)CCOCC4)CC3)c12	CHEMBL2179589	pKi=9.44
CC(C)(C)C(=O)OCOC(=O)c1ccc(CN2CCC(CNC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL1632168	pKi=9.47
COC(=O)CCCCCCCCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632160	pKi=9.47
CC(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL3329813	pKi=9.5
CC(C)c1nc2c(cc(Cl)cc2[nH]1)C(=O)NCC3CCN(CC(O)CN4CCN(CC4)S(=O)(=O)C)CC3	CHEMBL2402896	pKi=9.5
CS(=O)(=O)N1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL179799	pKi=9.5
Cl.CC(C)n1nc(C(=O)NCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	CHEMBL2179702	pKi=9.5
CCCCN1CCC(COc2noc3cccc(OCC(C)C)c23)CC1	CHEMBL2179587	pKi=9.54
CCCCN1CCC(COc2noc3cccc(OC4CCC4)c23)CC1	CHEMBL2179584	pKi=9.57
CCCN1CCC(COc2nc3c(I)cccc3c4ncccc24)CC1	CHEMBL2181168	pKi=9.59
CCCCS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3cccc4OCCOc34)CC2)cc1	CHEMBL3329808	pKi=9.6
CN1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL180632	pKi=9.6
Cl.CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(O)cc3)CC2)c4ccccc14	CHEMBL2179704	pKi=9.6
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(CC2)c3ccccn3)CC1)c4cccc5OCCOc45	CHEMBL360531	pKi=9.6
CC(C)(C)OC(=O)CCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632162	pKi=9.63
Fc1cccc2c1nc(OCC3CCN(CCCc4ccc(I)cc4)CC3)c5cccnc25	CHEMBL2181166	pKi=9.64
CC(C)CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3cccc4OCCOc34)CC2)cc1	CHEMBL3329809	pKi=9.7
CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL3329803	pKi=9.7
CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3cccc4OCCOc34)CC2)cc1	CHEMBL3329807	pKi=9.7
Cl.Cl.CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(N)cc3)CC2)c4ccccc14	CHEMBL3216126	pKi=9.7
Fc1cccc2c1nc(OCC3CCN(CCCC(F)(F)F)CC3)c4cccnc24	CHEMBL3093187	pKi=9.7
O=C(NCC1CCN(CCCS(=O)(=O)N2CCCCC2)CC1)c3cccc4OCCOc34	CHEMBL181928	pKi=9.7
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c4c5OCCCn5c6ccccc46	CHEMBL3329806	pKi=9.7
COC(=O)CCCCCCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632159	pKi=9.71
Cl.CC(C)n1nc(C(=O)NCC2CCN(CCC3CCCCC3)CC2)c4ccccc14	CHEMBL2179699	pKi=9.8
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(Cc3cccnc3)CC2)CC1)c4cccc5OCCOc45	CHEMBL181415	pKi=9.8
O=C(NCC1CCN(CCCS(=O)(=O)N2CCNCC2)CC1)c3cccc4OCCOc34	CHEMBL180697	pKi=9.8
O=C(CCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1)OCc5ccccc5	CHEMBL1632167	pKi=9.85
CC(=O)N1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL178669	pKi=9.9
CC(C)(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL2391994	pKi=9.9
CC(C)S(=O)(=O)N1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL179833	pKi=9.9
CC1(C)CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL178285	pKi=9.9
Fc1cccc2c1nc(OCC3CCN(CCC(F)(F)F)CC3)c4cccnc24	CHEMBL3093186	pKi=9.96
COC(=O)CCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632158	pKi=9.97
CCOC(=O)CCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632157	pKi=9.99
CCCS(=O)(=O)N1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL360245	pKi=10.0
Cl.CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccn3)CC2)c4ccccc14	CHEMBL2179697	pKi=10.0
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(CC2)C(=O)c3occc3)CC1)c4cccc5OCCOc45	CHEMBL180830	pKi=10.0
Cl.CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccc3)CC2)c4ccccc14	CHEMBL2177130	pKi=10.1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(CC2)S(=O)(=O)N3CCCC3)CC1)c4cccc5OCCOc45	CHEMBL360449	pKi=10.1
OCC(O)CN1CCC(COC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL3329814	pKi=10.1
CC(C)(C)C(=O)OCOC(=O)CCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632169	pKi=10.19
CCCC1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL180201	pKi=10.2
COC(=O)c1ccccc1c2ccc(CN3CCC(CNC(=O)c4c5OCCCn5c6ccccc46)CC3)cc2	CHEMBL2440457	pKi=10.2
CC(C)(C)OC(=O)CCCCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1	CHEMBL1632163	pKi=10.27
CC(C)CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3c4OCCCn4c5ccccc35)CC2)cc1	CHEMBL3329805	pKi=10.3
CCN1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL424790	pKi=10.3
CS(=O)(=O)O.OC(=O)c1ccccc1c2ccc(CN3CCC(COC(=O)c4c5OCCCn5c6ccccc46)CC3)cc2	CHEMBL2440460	pKi=10.3
Fc1ccc(cc1)N2CCN(CC2)S(=O)(=O)CCCN3CCC(CNC(=O)c4cccc5OCCOc45)CC3	CHEMBL180680	pKi=10.3
O=C(CCCN1CCC(CNC(=O)c2c3OCCCn3c4ccccc24)CC1)OCc5ccccc5	CHEMBL1632165	pKi=10.37
CCCN1CCC(COc2nc3c(F)cccc3c4ncccc24)CC1	CHEMBL2181170	pKi=10.4
CC(C)N1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL182999	pKi=10.5
CCCN1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL181126	pKi=10.5
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)CCCN3CCC(CNC(=O)c4cccc5OCCOc45)CC3	CHEMBL367354	pKi=10.5
CCC(C)N1CCN(CC1)S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4OCCOc34)CC2	CHEMBL181202	pKi=10.6
O=C(NCC1CCN(CCCS(=O)(=O)N2CCC3(CCCC3)CC2)CC1)c4cccc5OCCOc45	CHEMBL361118	pKi=10.6
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1	CHEMBL68131	pKi=10.8
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(CC2)C3CCCC3)CC1)c4cccc5OCCOc45	CHEMBL180835	pKi=10.8
