C[C@H]1CNCCc2ccc(Cl)cc12	lorcaserin	pKi=7.88605642	pKi=7.88605642	pKi=7.88605642	pKi=7.82
COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1	agomelatine	pKi=6.19999981	pKi=6.19999981	pKi=6.19999981
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=N1	mirtazapine	pKi=7.41	pKi=7.41	pKi=7.41	pKi=7.41
CN1CCCC(CC2C3=CC=CC=C3SC3=C2C=CC=C3)C1	metixene
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2	trazodone	pKi=6.65	pKi=6.65	pKi=6.65	pIC50=7.04
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=C1	mianserin	pKi=8.5204	pKi=8.5204	pKi=8.5204	pKi=8.0
[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO	methysergide	pKi=8.34000015	pKi=8.34000015	pKi=8.34000015	pKi=8.6
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2	sertindole	pKi=9.7	pKi=9.7	pKi=9.7	pKi=8.89
C1CC(=CCN1)c2c([nH]c3ccccc23)c4ccccc4	CHEMBL414668	pIC50=7.0
CC(C)(C)c1nc2CCNCc2c(n1)c3ccc(F)cc3	CHEMBL408155	pKi=7.0
CC(C)N(c1cccc(c1)N2CCN(C)CC2)S(=O)(=O)c3cccc4ccccc34	CHEMBL1222234	pIC50=7.0
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	CHEMBL85	pKi=7.0
CN(C)CCCN1c2ccccc2Sc3ccccc13	CHEMBL564	pIC50=7.0
CN(C)CCc1cn(C)c2ccc3OCCCc3c12	CHEMBL26427	pIC50=7.0
CN(C1CCN(C)CC1)S(=O)(=O)c2cccc3ccccc23	CHEMBL1933573	pIC50=7.0
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL1626	pIC50=7.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	CHEMBL42	pKi=7.0
CN1CCc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccc(cc4)C#N)cc2CC1	CHEMBL231640	pKi=7.0
COc1ccc(cc1)N2CCC(C2=O)c3ccc(OC)c(OCCN4CCCCC4)c3	CHEMBL213958	pKi=7.0
COc1ccc(cc1)n2cc(nc2c3ccccc3)C(=O)NCCCN4CCN(CC4)c5cccc(C)c5C	CHEMBL1852373	pIC50=7.0
COc1ccc(cc1OCCN2CCCCC2)N3CCC(C3=O)c4ccc(F)cc4	CHEMBL213358	pKi=7.0
COc1ccc(cc1OCCN2CCCCC2)N3CCC(C3=O)c4cccc(F)c4	CHEMBL214397	pKi=7.0
COc1cccc2c1Cc3ccn(CC(C)N)c23	CHEMBL319998	pKi=7.0
COc1ccccc1N2CCN(CCCc3ccc4nc(O)sc4c3)CC2	CHEMBL292935	pIC50=7.0
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4ccccc34)cn2	CHEMBL56232	pKi=7.0
Cc1oc2CC(CN3CCC(CC3)c4c[nH]c5cc(F)ccc45)CC(=O)c2n1	CHEMBL3220215	pKi=7.0
Cl.CN(C)[C@H]1C[C@H](c2ccc(Br)cc2)c3ccccc3C1	CHEMBL3402663	pKi=7.0
Clc1ccc(cc1Cl)C2CCN(C2=O)c3ccc(Cl)c(OCCN4CCCCC4)c3	CHEMBL211980	pKi=7.0
Cn1cc(CCN)c2c3CCCOc3ccc12	CHEMBL25800	pIC50=7.0
Fc1ccc(CCC2CCN(CC2)C(=O)c3ccccc3F)c(F)c1	CHEMBL210230	pKi=7.0
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2	CHEMBL51	pKi=7.0
Fc1ccc(cc1)c2cc3C(=O)N(CCc4ccc(CN5CCCCC5)cc4)CCn3c2	CHEMBL216280	pKi=7.0
NC(=O)c1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2	CHEMBL148058	pKi=7.0
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824	pKi=7.0
C1Cc2c(C1)n3CCNCc4cccc2c34	CHEMBL315480	pKi=7.01
CC(C)N(C(=O)c1cccc2ccccc12)c3cccc(c3)N4CCN(C)CC4	CHEMBL1222232	pIC50=7.01
CC1CCCCN1CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2c4ccnn4C	CHEMBL569484	pKi=7.01
CCc1cc(C)c2C(=O)N3CCNC[C@H]3Cc2c1	CHEMBL2397911	pKi=7.01
C[C@H](N)Cn1ccc2ccc3cccnc3c12	CHEMBL201062	pEC50=7.01
Cl.NCC1CC1c2c(Cl)c(F)ccc2OCC=C	CHEMBL3769704	pEC50=7.01
Cn1nccc1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCOCC4	CHEMBL569509	pKi=7.01
Cc1cccc(n1)c2ccc(cc2)C(=O)NC\C=C\CN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL398175	pKi=7.02
Cl.Cl.COc1ccc(cc1)n2c(C)c(nc2c3ccccc3)C(=O)NCCCN4CCN(CC4)c5cccc(C)c5C	CHEMBL3216291	pIC50=7.02
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c3ccccc3c4cccc5ccccc45)c(F)c1	CHEMBL206308	pKi=7.02
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@H](N4CCN(C)CC4)c2c1	CHEMBL1259190	pKi=7.03
CCO[C@H](C)c1ccc2C[C@@H]3CNC[C@@H](C)N3c2n1	CHEMBL206618	pKi=7.03
CNC1=Nc2ccc(Cl)c(Cl)c2C(C)N1	CHEMBL271298	pKi=7.03
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL296419	pKi=7.03
COc1ccc(cc1)n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4C)c2C	CHEMBL1852505	pIC50=7.03
Cc1nc(C(=O)NCC(O)CN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccc5OCCOc5c4	CHEMBL1852666	pIC50=7.03
Cl.Cl.Cl.COc1ccc(cc1)n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4C)c2C	CHEMBL3216287	pIC50=7.03
Cl.Cl.Cl.Cl.Cc1nc(C(=O)NCC(O)CN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccc5OCCOc5c4	CHEMBL3217167	pIC50=7.03
Nc1ccccc1C(=O)CCCN2CC[C@@H]3[C@H](C2)c4cccc5CCCN3c45	CHEMBL352686	pKi=7.03
C1CN(CCN1)c2cccc(Sc3ccccc3)c2	CHEMBL1782355	pKi=7.04
CC(C)Oc1ccc(Cl)cc1[C@H]2C[C@@H]2CN.OC(=O)C(F)(F)F	CHEMBL3416039	pEC50=7.04
COc1ccc(CCN(CCCc2ccccc2Cl)CCc3ccc4OCOc4c3)cc1OC	CHEMBL3813796	pKi=7.04
Cc1c(cc(c2cccnc2)n1C)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1212957	pIC50=7.04
Cc1ccc2C[C@@H]3CNCCN3C(=O)c2c1	CHEMBL2397896	pKi=7.04
Cl.NC[C@H]1C[C@@H]1c2cc(Cl)ccc2OCC(F)F	CHEMBL3416057	pEC50=7.04
FC(F)(F)c1cc2NC[C@H]3CNCCN3c2cc1Cl	CHEMBL305123	pKi=7.04
FC(F)(F)c1cccc(c1)N2CCN(CCCNS(=O)(=O)c3ccc4ccccc4c3)CC2	CHEMBL495678	pIC50=7.04
Fc1cc2NC(=O)C3CNCCN3c2cc1F	CHEMBL59807	pKi=7.04
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2	CHEMBL358075	pKi=7.04
C1CNCC(C1)c2c([nH]c3ccccc23)c4ccccc4	CHEMBL42557	pKi=7.05
CC(CCN1CCN(CC1)c2ccc(F)cc2)NS(=O)(=O)c3ccc4ccccc4c3	CHEMBL602279	pIC50=7.05
CN1CCN2[C@H]3CCN(CCCC(=O)c4ccccc4)C[C@H]3c5cccc1c25	CHEMBL3233406	pKi=7.05
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	CHEMBL1732	pIC50=7.05
COc1cc(Br)c2OC[C@H]3C[C@@H](N)Cc1c23	CHEMBL445106	pKi=7.05
C[C@@H]1CNCCN1C2=NN(CCOc3ccccc3C(F)(F)F)C(=O)C=C2	CHEMBL570274	pKi=7.05
Cc1cccc2N3CCNCC3NC(=O)c12	CHEMBL590078	pKi=7.05
Nc1cc(F)ccc1C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5SCCN3c45	CHEMBL354005	pKi=7.05
Oc1nc2ccc(CCN3CCN(CC3)c4ccccc4)cc2s1	CHEMBL59637	pIC50=7.05
CN(C)C[C@H]1C[C@@H]2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL193614	pKi=7.06
CN(C)Cc1cn(C)c2cccc(O)c12	CHEMBL370221	pKi=7.06
CN(C)S(=O)(=O)c1ccc2CCNCCc2c1	CHEMBL492949	pKi=7.06
CN1CCN(CC1)c2nc(Nc3ccccc3)c4cn[nH]c4n2	CHEMBL2393251	pIC50=7.06
CN1CCN(CC1)c2nc(Nc3ccccc3)c4cnn(C)c4n2	CHEMBL572663	pIC50=7.06
COc1ccc(cc1)n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl)c2C	CHEMBL1852485	pIC50=7.06
Cl.Cc1cc(cc2[C@H]3CNC[C@@H]3NC(=O)c12)C4CC4	CHEMBL2337104	pKi=7.06
Cl.Cl.Cl.Cl.COc1ccc(cc1)n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl)c2C	CHEMBL3215620	pIC50=7.06
Cl.Fc1ccc2c(noc2c1)C3CCN(CCC4Cc5sccc5C4=O)CC3	CHEMBL554199	pKi=7.06
Clc1cc2NC[C@H]3CNCCN3c2cc1Cl	CHEMBL291794	pKi=7.06
Fc1ccc2c(noc2c1)C3CCN(CCC4Cc5sccc5C4=O)CC3	CHEMBL263790	pKi=7.06
CC(=O)OC(CCNC(=O)c1ccc(cc1)c2ccccn2)CN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL242434	pKi=7.07
CCC(CC)(CC)NC1=NCCNC(=C1)c2ccc(F)cc2F	CHEMBL218587	pIC50=7.07
CN1CCN(CC1)c2nc(Nc3ccc(F)cc3)c4cn[nH]c4n2	CHEMBL2393273	pIC50=7.07
C[C@@H](Cn1ccc2ccc3ncccc3c12)NCC=C	CHEMBL202324	pKi=7.07
C[C@H](N)Cn1ccc2cc(F)c(F)cc12	CHEMBL40726	pKi=7.07
Cc1c(Cl)cccc1N2CCN(CCNC(=O)c3cc(n(C)c3C)C(C)(C)C)CC2	CHEMBL1213676	pIC50=7.07
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL522460	pKi=7.07
Cl.Cc1cc(C)c2C(=O)N[C@H]3CNC[C@@H]3c2c1	CHEMBL2337503	pKi=7.07
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccc(OC4CCNCC4)c(Br)c3)C2	CHEMBL495075	pKi=7.07
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4cccnc4	CHEMBL523760	pKi=7.07
N#Cc1c2CCNCCn2c3ccccc13	CHEMBL78164	pKi=7.07
OC(CCNC(=O)c1cc2ccccc2[nH]1)CN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1627305	pKi=7.07
CN(C)CCCc1c[nH]c2cccc(O)c12	CHEMBL198617	pKi=7.08
CN(C)CCc1c[nH]c2cccc(F)c12	CHEMBL197646	pKi=7.08
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	CHEMBL534	pKi=7.08
COc1cc2CC(CN3CCC(CC3)C(=O)c4ccc(F)cc4)CC(=O)c2cc1OC	CHEMBL155388	pKi=7.08
C[C@@H]1CNC[C@H](C)N1C(=O)OCc2ccccc2	CHEMBL1090398	pKi=7.08
Cl.CC(C)c1cc(C)c2C(=O)N[C@H]3CNC[C@@H]3c2c1	CHEMBL2337105	pKi=7.08
Clc1cccc(Cc2ncc3CCNCCc3n2)c1	CHEMBL1770382	pKi=7.08
FC(F)(F)c1cc2NC(=O)C3CNCCN3c2cc1Cl	CHEMBL304013	pKi=7.08
FC(F)(F)c1ccccc1Sc2ccc3CC4CNCCN4c3c2	CHEMBL1782365	pKi=7.08
Fc1ccc(cc1)C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5CCCN3c45	CHEMBL3233427	pKi=7.08
COc1ccccc1N2CCN(CCC3CCc4sccc4C3=O)CC2	CHEMBL110847	pKi=7.09
Cl.COc1ccccc1N2CCN(CCC3CCc4sccc4C3=O)CC2	CHEMBL540822	pKi=7.09
Cl.CSc1nc(C)cc(n1)C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL1271984	pIC50=7.09
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39	pIC50=7.09
Nc1cc(F)ccc1C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5SCCCN3c45	CHEMBL166310	pKi=7.09
C(Cc1ccccc1)N2CCC(CC2)c3c([nH]c4ccccc34)c5ccccc5	CHEMBL40584	pKi=7.1
CC(C)c1ccc2N(CCc2c1)C(=O)Nc3cccnc3	CHEMBL40698	pKi=7.1
CC(C)c1nc2CCNCCc2c(n1)c3ccc(F)cc3	CHEMBL255543	pKi=7.1
CC1(C)Cc2c(c3cccc4CNCCn2c34)C(C)(C)C1	CHEMBL314019	pKi=7.1
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1	CHEMBL68131	pKi=7.1
CN1CCc2cc(C)c(NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4)cc2CC1	CHEMBL395525	pKi=7.1
CNc1nc(Cc2ccccc2)nc3[C@H](C)CNCCc13	CHEMBL3286555	pKi=7.1
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL90267	pKi=7.1
COc1cc2CCN(C(=O)Nc3cncc(c3)c4cc(F)cc(F)c4)c2cc1C(F)(F)F	CHEMBL277732	pKi=7.1
COc1ccc(CCN(CCCc2ccccc2F)CCc3ccc4OCOc4c3)cc1OC	CHEMBL3815112	pKi=7.1
COc1ccc(cc1)S(=O)(=O)N(CCCN2CCN(CC2)c3ccccc3)CC4CCCCC4	CHEMBL601872	pIC50=7.1
COc1ccc(cc1OCCN2CCCCC2)N3Cc4cccc(F)c4C3=O	CHEMBL233900	pKi=7.1
C\N=C\1/NC(=O)\C(=C\c2c[nH]c3cccc(Br)c23)\N1	CHEMBL2058703	pKi=7.1
Cc1cc2cc(NC(=O)Nc3ccnc4ccccc34)ccc2n1C	CHEMBL300835	pKi=7.1
Cc1cccc(N2CCN(CCCC(=O)NCC3=Nc4ccc(F)cc4C(=O)N3c5ccccc5)CC2)c1C	CHEMBL261434	pIC50=7.1
Clc1ccc2N(CCc2c1)C(=O)Nc3cccnc3	CHEMBL290395	pKi=7.1
Clc1cccc(N2CCN(C[C@H]3C[C@@H]3CNC(=O)c4ccc(cc4)c5ccccn5)CC2)c1Cl	CHEMBL231156	pKi=7.1
Clc1cccc2N(CCc12)C(=O)Nc3ccc(OCc4ccccn4)nc3	CHEMBL52783	pKi=7.1
Fc1ccccc1N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2	CHEMBL3358105	pKi=7.1
O=C1N2CCNC[C@H]2Cc3cccc(C4CC4)c13	CHEMBL2397891	pKi=7.1
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1	CHEMBL432713	pKi=7.1
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1403281	pKi=7.11
CCCOc1cccc2C(=O)N3CCNC[C@H]3Cc12	CHEMBL2397909	pKi=7.11
CCCc1ccc2C(=O)N3CCNC[C@H]3Cc2c1	CHEMBL2397899	pKi=7.11
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL728	pIC50=7.11
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731	pIC50=7.11
COc1ccc(OC)c(CNCCc2cc(OC)c(Br)cc2OC)c1	CHEMBL3589593	pKi=7.11
COc1cccc2C(=O)N3CCNC[C@H]3Cc12	CHEMBL2397907	pKi=7.11
C[C@@H](Cn1ccc2ccc3ncccc3c12)NCC4CCCCC4	CHEMBL201117	pKi=7.11
C[C@@H](Cn1ccc2ccc3ncccc3c12)NCc4ccccc4	CHEMBL380763	pKi=7.11
Cc1ccc(cc1)n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(C)c4C)c2C	CHEMBL3681369	pIC50=7.11
Cc1cccc(Sc2ccc3CC4CNCCN4c3c2)c1	CHEMBL1782358	pKi=7.11
Cl.CN(C)[C@@H]1C[C@@H](c2ccccc2Br)c3ccccc3C1	CHEMBL3402659	pKi=7.11
Cl.Cl.Cl.COc1ccc(cc1)n2c(C)c(nc2c3ccccc3)C(=O)NCCCN4CCN(CC4)c5cccc(Cl)c5C	CHEMBL3216964	pIC50=7.11
Fc1ccc(cc1)c2ccc(cc2)C(=O)Nc3ccc4cc(CN5CCCC5)cnc4c3F	CHEMBL2031727	pIC50=7.11
C1CC2CNCCN3[C@@H]4CCC[C@@H]4C(C1)C23	CHEMBL2260568	pEC50=7.12
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)nc4	CHEMBL589390	pKi=7.12
COc1ccccc1n2c(C)nc(C(=O)NCC(O)CN3CCN(CC3)c4cccc(Cl)c4Cl)c2C	CHEMBL1852665	pIC50=7.12
Cl.Cl.Cl.Cl.COc1ccccc1n2c(C)nc(C(=O)NCC(O)CN3CCN(CC3)c4cccc(Cl)c4Cl)c2C	CHEMBL3215852	pIC50=7.12
CC1NC(=Nc2c(Cl)ccc(Cl)c12)N	CHEMBL272781	pKi=7.13
CCC(C)(CC)NC1=NCCNC(=C1)c2ccc(C)cc2	CHEMBL221305	pIC50=7.13
COc1c(Cl)ccc2N=C(N)NC(C)c12	CHEMBL258073	pKi=7.13
COc1ccc(Sc2cccc(c2)N3CCNCC3)cc1	CHEMBL1782356	pKi=7.13
C[C@@H](Cn1ccc2ccc3ncccc3c12)NCc4ccccc4Cl	CHEMBL202538	pEC50=7.13
C[C@H]1CNC[C@@H]2N1C(=O)c3c2cccc3C(F)(F)F	CHEMBL376676	pKi=7.13
Cc1cccc(c1)N2CCN(CCCCNC(=O)[C@@H]3CCc4ccccc4N3)CC2	CHEMBL3358508	pKi=7.13
Cc1cccc(c1)N2CCN(CCCCNC(=O)c3ccc4ccccc4n3)CC2	CHEMBL3358502	pKi=7.13
Cl.CCCn1c(C)c(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)c1c4ccccc4	CHEMBL1214304	pIC50=7.13
Cl.CN(C)[C@@H]1C[C@@H](c2ccc(F)cc2)c3ccccc3C1	CHEMBL3402668	pKi=7.13
Fc1ccc(cc1)c2nc(Cc3ccccc3)nc4CNCCc24	CHEMBL403764	pKi=7.13
NC(=O)c1c2CCNCCn2c3ccccc13	CHEMBL312222	pKi=7.13
[O-][n+]1ccccc1c2ccc(cc2)C(=O)NC\C=C\CN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL244774	pKi=7.13
CCCCn1cc(CCN(C)C)c2c(OP(=O)(O)O)cccc12	CHEMBL371753	pKi=7.14
CCCN1CCC(COc2nc3scc(C)c3n4cccc24)CC1	CHEMBL470432	pIC50=7.14
COc1ccc2Oc3ccccc3[C@@H]4C[C@@H](CN(C)C)O[C@@H]4c2c1	CHEMBL381664	pKi=7.14
C[C@H](N)Cn1ccc2ccc3ccncc3c12	CHEMBL201897	pEC50=7.14
C[C@H](N)Cn1ccc2ccc3cnccc3c12	CHEMBL202656	pKi=7.14
Cl.CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL1201082	pKi=7.14
Cl.Clc1cccc2[C@H]3CNC[C@@H]3NC(=O)c12	CHEMBL2337493	pKi=7.14
O=C(NCCCCN1CCN(CC1)c2cccc3ccccc23)c4cc5ccccc5[nH]4	CHEMBL3597643	pKi=7.14
[O-]C(=O)C(F)(F)F.C1CC(CC[NH2+]1)c2cccc3ccccc23	CHEMBL2011562	pKi=7.14
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	CHEMBL715	pIC50=7.15
COc1c(OCCF)cccc1C(O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL402143	pKi=7.15
COc1cc(CCNCc2cccnc2OC)c(OC)cc1Br	CHEMBL3589587	pKi=7.15
Cc1c(Cl)cccc1N2CCN(CCCNC(=O)c3nc(C)n(c3C)c4ccccc4F)CC2	CHEMBL1852552	pIC50=7.15
Cl.Cl.Cl.Cc1c(Cl)cccc1N2CCN(CCCNC(=O)c3nc(C)n(c3C)c4ccccc4F)CC2	CHEMBL3216503	pIC50=7.15
Cl.NCC1CC1c2c(F)c(Cl)ccc2OCCF	CHEMBL3770058	pEC50=7.15
Nc1cc(F)ccc1C(=O)CCCN2CC[C@@H]3[C@H](C2)c4cccc5CCCN3c45	CHEMBL163904	pKi=7.15
CN(C)CCc1c[nH]c2ccc(O)cc12	CHEMBL416526	pKi=7.16
COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccccc3c4ccccc4Cl)CC2	CHEMBL3326993	pKi=7.16
COc1ccccc1N2CCN(CCCN(CC3CCCCC3)S(=O)(=O)c4ccc5ccccc5c4)CC2	CHEMBL600210	pIC50=7.16
Cl.CN(C)[C@@H]1C[C@@H](c2ccc(Br)cc2)c3ccccc3C1	CHEMBL3402664	pKi=7.16
Cl.CN(C)[C@H]1C[C@H](c2ccccc2Br)c3ccccc3C1	CHEMBL3402658	pKi=7.16
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c3ccccc3C#N)c(F)c1	CHEMBL206307	pKi=7.16
Fc1ccc(cc1)S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2	CHEMBL175832	pKi=7.16
Fc1ccc2c(noc2c1)C3CCN(CCC4CCc5ccsc5C4=O)CC3	CHEMBL111352	pKi=7.16
Fc1ccc2c(noc2c1)C3CCN(CCC4CCc5occc5C4=O)CC3	CHEMBL164471	pKi=7.16
COc1ccc(CCN(CCCc2ccccc2I)CCc3ccc4OCOc4c3)cc1OC	CHEMBL3813855	pKi=7.17
Cc1ccc(Sc2ccc3CC4CNCCN4c3c2)cc1	CHEMBL1782359	pKi=7.17
Cc1ncccc1Oc2ccc(NC(=O)c3c[nH]c4ccccc34)cn2	CHEMBL512900	pIC50=7.17
Cl.CN(C)[C@H]1C[C@H](c2ccc(F)cc2)c3ccccc3C1	CHEMBL3402667	pKi=7.17
Cl.Cl.CCCc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(C)c3C)c(C)n1c4ccc(F)cc4	CHEMBL3215618	pIC50=7.17
Cl.Cl.Cc1cccc(N2CCN(CCCNC(=O)c3nc(c4ccccc4)n(c3C)c5ccc6OCCOc6c5)CC2)c1C	CHEMBL3215638	pIC50=7.17
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL726	pIC50=7.17
CCn1c(C)c(cc1c2ccccc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1086755	pIC50=7.18
CN1CCc2ccc(c(Cl)c2CC1)[N+](=O)[O-]	CHEMBL407636	pKi=7.18
COc1cc(CCNCc2cccc3cc[nH]c23)c(OC)cc1Br	CHEMBL3589585	pKi=7.18
Cc1nc(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4	CHEMBL1852516	pIC50=7.18
Cl.Cl.Cl.Cl.Cc1nc(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4	CHEMBL3216758	pIC50=7.18
Cl.NC[C@H]1C[C@@H]1c2ccccc2Br	CHEMBL467736	pKi=7.18
Clc1cc2NC(=O)[C@@H]3CNCCN3c2cc1Cl	CHEMBL60830	pKi=7.18
Clc1ccc(cc1Cl)N2CCN(CCCN(CC3CCCCC3)S(=O)(=O)c4cccc5cccnc45)CC2	CHEMBL604952	pIC50=7.18
Cn1ccc2c3CCN(C(=O)Nc4cccnc4)c3ccc12	CHEMBL315223	pKi=7.18
Cn1nccc1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCC(O)CC4	CHEMBL567246	pKi=7.18
FC(F)(F)c1cccc(c1)N2CCN(CCCN(CC3CCCCC3)S(=O)(=O)c4ccc5ccccc5c4)CC2	CHEMBL602087	pIC50=7.18
C(Cc1ccc2NCNc2c1)N3CCN(CC3)c4cccc5ccccc45	CHEMBL182721	pKi=7.19
C(Cc1ccc2[nH]cnc2c1)N3CCN(CC3)c4cccc5ccccc45	CHEMBL2298806	pKi=7.19
CCCN1CCc2cc3ccccc3n2CC1	CHEMBL80603	pKi=7.19
CN(C)CCc1c[nH]c2ccsc12	CHEMBL13147	pKi=7.19
Cc1c(Cl)cccc1N2CCN(CCNC(=O)c3cc(c4ccccc4)n(C)c3C)CC2	CHEMBL1213675	pIC50=7.19
Cl.Cl.Cc1cccc(N2CCN(CCCNC(=O)c3nc(c4ccccc4)n(c3C)c5ccc(F)cc5)CC2)c1C	CHEMBL3216737	pIC50=7.19
Cl.Cl.Cl.Cl.COc1ccc(cc1)n2c(C)c(nc2c3ccccc3)C(=O)NCCCN4CCN(CC4)c5cccc(Cl)c5Cl	CHEMBL3215622	pIC50=7.19
Cl.Cl.Cl.Cl.Cc1c(nc(c2ccccc2)n1c3ccc(F)cc3)C(=O)NCC(O)CN4CCN(CC4)c5cccc(Cl)c5Cl	CHEMBL3215846	pIC50=7.19
Fc1ccc(\C=C\c2ccc(cc2)S(=O)(=O)c3ccccc3)c(F)c1	CHEMBL1082773	pKi=7.19
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F)c(Cl)c1	CHEMBL397112	pKi=7.19
O=S(=O)(N(CCCN1CCN(CC1)c2ccccc2)CC3CCCCC3)c4ccc5ccccc5c4	CHEMBL600012	pIC50=7.19
CC(N)Cn1ccc2cc(C)ccc12	CHEMBL93850	pKi=7.2
CN(C)C[C@H]1C[C@@H]2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL362950	pKi=7.2
COc1cc(OC)cc(c1)n2c(C)nc(C(=O)NCCN3CCN(CC3)c4cccc(C)c4C)c2C	CHEMBL3681361	pIC50=7.2
COc1ccc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1c3c(Cl)cnn3C	CHEMBL596753	pKi=7.2
COc1ccc(NC(=O)Nc2cccc(c2)C#N)cc1c3c(Br)cnn3C	CHEMBL608425	pKi=7.2
CSc1ccc2N(CCc2c1Cl)C(=O)Nc3cccnc3	CHEMBL431729	pKi=7.2
Cc1cccc(N2CCN(CCCCNC(=O)c3cc([nH]c3C)c4ccccc4)CC2)c1C	CHEMBL1080712	pIC50=7.2
Cl.NC[C@H]1C[C@@H]1c2cc(Cl)ccc2OCC#C	CHEMBL3416049	pEC50=7.2
Clc1ccc(cc1Cl)C2=CCN(C2=O)c3ccc(Cl)c(OCCN4CCCCC4)c3	CHEMBL380264	pKi=7.2
C1CN(CCN1)c2ccc3ccccc3n2	CHEMBL18772	pIC50=7.21
CCCCCCc1ccc2C(CN)c3ccccc3Cc2c1	CHEMBL86760	pKi=7.21
CCc1nc(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4	CHEMBL1852339	pIC50=7.21
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL41	pKi=7.21
Cl.Cl.Cl.Cl.CCc1nc(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4	CHEMBL3216097	pIC50=7.21
Cl.NCC1CC1c2cc(Cl)c(Cl)cc2OCC=C	CHEMBL3771152	pEC50=7.21
CC(N)Cc1c[nH]c2ccc(O)cc12	CHEMBL275854	pKi=7.22
CC1=C(CCN2CCC(CC2)C(=O)c3ccc(F)cc3)C(=O)N4C=CC=CC4=N1	CHEMBL18331	pKi=7.22
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	CHEMBL1201203	pIC50=7.22
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723	pKi=7.22
C[C@@H]1CNC[C@H]2Cc3ccc(nc3N12)C#N	CHEMBL202795	pKi=7.22
Cc1ccc2C(=O)NC3CCNCCN3c2c1	CHEMBL590531	pKi=7.22
Cc1cccc(N2CCN(CCCCNC(=O)c3cc(c4ccccc4)n(C)c3C)CC2)c1C	CHEMBL1080554	pIC50=7.22
Cc1cccc(n1)N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2	CHEMBL3358107	pKi=7.22
Cl.Cl.Cl.CCCc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3C)c(C)n1c4ccc5OCCOc5c4	CHEMBL3216975	pIC50=7.22
Clc1cc2NC[C@@H]3CNCCN3c2cc1Cl	CHEMBL61695	pKi=7.22
Cn1nnc(n1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL319352	pKi=7.22
Fc1ccc(Sc2ccc3CC4CNCCN4c3c2)cc1	CHEMBL1782364	pKi=7.22
NC[C@H]1C[C@@H]1c2cc(Cl)ccc2OCC=C.OC(=O)C(F)(F)F	CHEMBL3416047	pEC50=7.22
Oc1nc2ccc(CCN3CCN(CC3)c4cccc(c4)C(F)(F)F)cc2s1	CHEMBL59741	pIC50=7.22
Br.Cc1ccc2[C@H](CN)O[C@@H](Cc2c1O)C3CCCCC3	CHEMBL542436	pKi=7.23
CC(=O)c1cccc(NC(=O)Nc2ccc(OCCN3CCCCC3)c(c2)c4ccnn4C)c1	CHEMBL568843	pKi=7.23
CC(C)c1nc(C(=O)NCCN2CCN(CC2)c3cccc(C)c3C)c(C)n1c4ccccc4	CHEMBL3681362	pIC50=7.23
COc1ccc(Cl)c2C(=O)N3CCNC[C@H]3c12	CHEMBL373531	pKi=7.23
C[C@H](N)Cn1ncc2ccc3ocnc3c12	CHEMBL261046	pKi=7.23
Cc1ncccc1Oc2ccc(NC(=O)c3cc4ccccc4[nH]3)cn2	CHEMBL472134	pIC50=7.23
Cn1nccc1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCCC4	CHEMBL567888	pKi=7.23
FC(F)(F)c1ccccc1c2cccc3CC4CCNCCN4c23	CHEMBL77701	pKi=7.23
CCCCc1cc2[C@@H]3CNCCN3C(=O)c2c(c1)C(F)(F)F	CHEMBL373483	pKi=7.24
CN(CC1COc2ccccc12)S(=O)(=O)c3ccc4CCNCCc4c3	CHEMBL492556	pKi=7.24
COc1ccc(Sc2ccc3CC4CNCCN4c3c2)cc1	CHEMBL1782362	pKi=7.24
COc1ccc(cc1)S(=O)(=O)NCCCN2CCN(CC2)c3cccc(c3)C(F)(F)F	CHEMBL493625	pIC50=7.24
COc1ccccc1N2CCC(CNCC3COc4ccc(Cl)cc4O3)CC2	CHEMBL418854	pKi=7.24
C[C@@H]1CNC[C@H]2Cc3ccccc3C(=O)N12	CHEMBL2397887	pKi=7.24
Cc1ccc2on(C[C@@H]3C[C@@H]4[C@H](O3)c5cc(Br)ccc5Oc6ccccc46)c2c1	CHEMBL373174	pKi=7.24
Cc1cccc(n1)N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2	CHEMBL3358495	pKi=7.24
Clc1cc2CC3CCNCCN3c2c(c1)c4ccccc4Cl	CHEMBL310540	pKi=7.24
Clc1cc2NC(=O)C3CNCCN3c2cc1Cl	CHEMBL301466	pKi=7.24
Clc1cccc2C[C@@H]3CNCCN3C(=O)c12	CHEMBL2397893	pKi=7.24
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(Cl)cc3)c(F)c1	CHEMBL149429	pKi=7.24
Fc1ccc2c(noc2c1)C3CCN(CC4CC(=O)c5c(C4)[nH]c6ccccc56)CC3	CHEMBL333174	pKi=7.24
CCc1ccc2C(=O)N3CCNC[C@H]3Cc2c1	CHEMBL2397898	pKi=7.25
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	CHEMBL442	pIC50=7.25
COc1cccc(CNCCc2cc(OC)c(Br)cc2OC)c1F	CHEMBL3589595	pKi=7.25
C(Cc1ccc2[nH]nnc2c1)N3CCN(CC3)c4cccc5ccccc45	CHEMBL363124	pKi=7.26
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1385840	pKi=7.26
CCCCOc1ccc(cc1)S(=O)(=O)N(C)C2CCN(C)CC2	CHEMBL1933404	pIC50=7.26
C[C@@H]1NC(=Nc2cccc(Cl)c12)N	CHEMBL404372	pKi=7.26
Cl.CCc1ccc(Cl)c2C(=O)N[C@H]3CNC[C@@H]3c12	CHEMBL2337499	pKi=7.26
Cl.CN(C)[C@@H]1C[C@@H](c2ccc(Cl)cc2)c3ccccc3C1	CHEMBL3402666	pKi=7.26
Clc1ccc(cc1)C2CCN(CC2)C(=O)Nc3ccc4cc(CN5CCCC5)cnc4c3	CHEMBL2031726	pIC50=7.26
[O-]C(=O)C(F)(F)F.C1CCc2c(C1)cccc2C3CC[NH2+]CC3	CHEMBL2011563	pKi=7.26
CCN(CC)CCOc1ccc(NC(=O)Nc2ccc(F)cc2)cc1c3ccnn3C	CHEMBL569067	pKi=7.27
CCOc1ccccc1c2cc(Cl)cc3CC4CCNCCN4c23	CHEMBL312762	pKi=7.27
C[C@@H]1CNC[C@H]2Cc3ccc(CO)nc3N12	CHEMBL206386	pKi=7.27
FC(F)(F)C(=O)c1c2CCNCCn2c3ccccc13	CHEMBL310090	pKi=7.27
COc1c(OCCF)cccc1[C@H](O)C2CCN(CCc3ccc(F)cc3)CC2	CHEMBL515472	pKi=7.28
COc1ccc(C)c2C(=O)N3CCNC[C@H]3Cc12	CHEMBL2397912	pKi=7.28
C[C@@H](Cn1ccc2ccc3ncccc3c12)NCc4ccc5ccccc5c4	CHEMBL202616	pEC50=7.28
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)nc3N12	CHEMBL203396	pKi=7.28
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccn4)CC2)c1Cl	CHEMBL69451	pKi=7.28
Nc1cc(F)ccc1C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5CCCN3c45	CHEMBL351592	pKi=7.28
[3H]C([3H])([3H])N1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N(CC)CC	CHEMBL463207	pKd=7.28
CC(C)c1cc2[C@@H]3CNCCN3C(=O)c2c(c1)C(F)(F)F	CHEMBL373695	pKi=7.29
Cc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4F	CHEMBL1852370	pIC50=7.29
Cl.Cl.Cl.Cl.Cc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4F	CHEMBL3215623	pIC50=7.29
O=S(=O)(N1CCCC1)c2ccc3CCNCCc3c2	CHEMBL522514	pKi=7.29
CC(=O)Nc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL211103	pKi=7.3
CC(=O)c1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL43496	pKi=7.3
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCNCCc3c2	CHEMBL266018	pKi=7.3
CN1CCc2cc(NC(=O)Nc3ccnc4ccccc34)ccc12	CHEMBL301209	pKi=7.3
CN1CCc2ccc(NS(=O)(=O)c3ccc(c(C)c3)c4ccc(Cl)cc4)cc2CC1	CHEMBL230069	pKi=7.3
CNc1nc(nc2CCNCCc12)C(C)(C)c3ccccc3	CHEMBL3286566	pKi=7.3
COC1CN(CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2c4ccnn4C)C1	CHEMBL585140	pKi=7.3
COc1cc(OC)c(cc1NS(=O)(=O)c2cccc(Cl)c2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL88193	pKi=7.3
COc1cc2CCN(C(=O)Nc3cc(OC(F)(F)F)cc(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL586213	pIC50=7.3
COc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1Cl	CHEMBL56557	pKi=7.3
COc1ccc(cc1OCCN2CCCCC2)N3CC(=O)N(C3=O)c4cccc(F)c4	CHEMBL198440	pKi=7.3
COc1ccc(cc1OCCN2CCCCC2)N3Cc4cc(Cl)ccc4C3=O	CHEMBL231839	pKi=7.3
COc1ccc(cc1OCCN2CCCCC2)N3Cc4ccccc4C3=O	CHEMBL233064	pKi=7.3
CSc1cc2N(CCc2cc1Br)C(=O)Nc3cccnc3	CHEMBL295020	pKi=7.3
Cc1ncccc1Oc2ccc(NC(=O)c3csc4ccccc34)cn2	CHEMBL472133	pIC50=7.3
Cl.CN(C)[C@@H]1C[C@@H](c2ccccc2Cl)c3ccccc3C1	CHEMBL3402683	pKi=7.3
Clc1ccc2CCN(C(=O)Nc3cccnc3)c2c1	CHEMBL38911	pKi=7.3
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL1112	pKi=7.3
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2O	CHEMBL605636	pKi=7.3
FC(F)(F)c1ccc2CCN(C(=O)Nc3cccnc3)c2c1	CHEMBL288108	pKi=7.3
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccsc4	CHEMBL497054	pKi=7.3
Fc1ccc(Cc2nc3CCNCCc3c(n2)c4ccc(F)cc4)cc1	CHEMBL402164	pKi=7.3
NCCc1c[nH]c2ccccc12	CHEMBL6640	pKi=7.3
O=C(Nc1ccc(Oc2cncnc2)nc1)c3c[nH]c4ccccc34	CHEMBL517692	pIC50=7.3
O=S(=O)(N(CCCN1CCN(CC1)c2ccccc2)CC3CCCCC3)c4cccc5ccccc45	CHEMBL602882	pIC50=7.3
Cc1ccccc1Sc2ccc3CC4CNCCN4c3c2	CHEMBL1782357	pKi=7.31
Cl.NCC1CC1c2c(Cl)c(F)ccc2OCCF	CHEMBL3770862	pEC50=7.31
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3cccc(F)c3)c(F)c1	CHEMBL177401	pKi=7.31
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccccc3)c(F)c1	CHEMBL175586	pKi=7.31
Fc1ccccc1Sc2ccc3CC4CNCCN4c3c2	CHEMBL1782363	pKi=7.31
O=C1NC2CCNCCN2c3ccccc13	CHEMBL590816	pKi=7.31
CCCc1cc2[C@@H]3CNCCN3C(=O)c2c(c1)C(F)(F)F	CHEMBL373905	pKi=7.32
CCNC(=O)Nc1cc(F)ccc1C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5SCCCN3c45	CHEMBL163895	pKi=7.32
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C(=O)Nc4ccccc4	CHEMBL497064	pKi=7.32
COc1ccc2C(=O)CC(CN3CCN(CC3)c4ccccc4OC)Cc2c1	CHEMBL155426	pKi=7.33
C[C@H](O)c1ccccc1S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3)cc2	CHEMBL1084976	pKi=7.33
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3ccc(cc3)c4ccccn4)CC2)c1Cl	CHEMBL180010	pKi=7.33
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3C#N)c(F)c1	CHEMBL146998	pKi=7.33
NCCc1cn2CCSc3cc(Cl)cc1c23	CHEMBL172159	pKi=7.33
CN(C)CCC=C1c2ccccc2COc3ccccc13	CHEMBL1628227	pIC50=7.34
CN1C(=N)N(C)\C(=C\c2c[nH]c3cc(Cl)c(Cl)cc23)\C1=O	CHEMBL1173334	pKi=7.34
CNc1ccc2CCNCCc2c1Cl	CHEMBL405717	pKi=7.34
COc1cc(CC(C)N)c(OC)cc1I	CHEMBL6616	pEC50=7.34
Cc1cccc(N2CCN(CCNC(=O)c3nc(C)n(c3C)c4ccc(F)cc4)CC2)c1C	CHEMBL3681363	pIC50=7.34
Cl.CCc1cc(C)c2C(=O)N[C@H]3CNC[C@@H]3c2c1	CHEMBL2337504	pKi=7.34
Cl.CN1[C@H]2CNC[C@@H]2c3cccc(c3C1=O)C(F)(F)F	CHEMBL2337492	pKi=7.34
O=S(=O)(C1CCN(CCc2ccccc2)CC1)c3ccccc3	CHEMBL148280	pKi=7.34
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N(CCCN2CCN(CC2)c3ccccc3)CC4CCCCC4	CHEMBL605582	pIC50=7.34
COc1ccc2[nH]cc(CCN)c2c1	CHEMBL8165	pKi=7.35
COc1ccccc1N2CCN(CCc3ccc4[nH]nnc4c3)CC2	CHEMBL183776	pKi=7.35
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	CHEMBL479	pIC50=7.36
Cl.CCc1cc(Cl)c2C(=O)N[C@H]3CNC[C@@H]3c2c1	CHEMBL2337497	pKi=7.36
NCCn1cc(c2cccnc12)S(=O)(=O)c3cccc(Cl)c3	CHEMBL565745	pIC50=7.36
N[C@@H]1C[C@H]1c2c[nH]c3ccccc23	CHEMBL358522	pKi=7.36
OC(CCNC(=O)c1cnc2ccccc2c1)CN3CCN(CC3)c4cccc5ccccc45	CHEMBL3597636	pKi=7.36
C(C1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24)N5CCC(CC5)c6ccccc6	CHEMBL96471	pKi=7.37
COc1cccc(n1)N2CCN(CCCCNC(=O)c3ccccn3)CC2	CHEMBL3358517	pKi=7.37
C[C@@H]1CNC[C@H](C)N1C(=O)OCc2c(F)cc(OCc3c(C)onc3C)cc2F	CHEMBL1091452	pKi=7.37
C[C@H](N)Cn1ncc2cc(F)ccc12	CHEMBL257503	pKi=7.37
Cc1ccccc1c2cc(Cl)cc3CC4CCNCCN4c23	CHEMBL310497	pKi=7.37
Cl.CN(C)[C@H]1C[C@H](c2cccc(F)c2)c3ccccc3C1	CHEMBL3402677	pKi=7.37
FC(F)(F)c1cc(C=C)cc2[C@@H]3CNCCN3C(=O)c12	CHEMBL222566	pKi=7.37
Fc1ccc2CCNCCc2c1Cl	CHEMBL429689	pKi=7.37
NCC1c2ccccc2Cc3ccccc13	CHEMBL47482	pKi=7.37
[O-][S+](c1ccc(\C=C\c2ccc(F)cc2F)nc1)c3ccccc3F	CHEMBL238760	pKi=7.37
CC(N)Cn1ccc2ccc3ccccc3c12	CHEMBL39347	pKi=7.38
COc1cc(CCNCc2ccccn2)c(OC)cc1Br	CHEMBL3589588	pKi=7.38
COc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL7257	pKi=7.38
C[C@@H](Cn1ccc2ccc3ncccc3c12)NCc4ccc5OCOc5c4	CHEMBL202458	pEC50=7.38
Cl.NCC1CC1c2cc(Cl)c(F)cc2OCC=C	CHEMBL3770174	pEC50=7.38
CN(C)C[C@@H]1C[C@@H]2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL197135	pKi=7.39
COc1ccccc1Sc2ccc3CC4CNCCN4c3c2	CHEMBL1782360	pKi=7.39
Cl.CCCn1c(C)c(cc1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1214489	pIC50=7.39
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4S3(=O)=O)c(F)c1	CHEMBL146595	pKi=7.39
NC(=O)c1ccc(cc1)S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3F)cc2	CHEMBL1082467	pKi=7.39
NCCc1c[nH]c2ccc3OCCCc3c12	CHEMBL27173	pIC50=7.39
NCCc1cn2CCCc3cccc1c23	CHEMBL171774	pKi=7.39
CC(C)(C)c1ccc2N(CCc2c1Cl)C(=O)Nc3cccnc3	CHEMBL44552	pKi=7.4
CC(C)Oc1cc2CCN(C)CCc2cc1NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL231349	pKi=7.4
CC(Nc1nccc(NCCOc2ccc(F)cc2)n1)c3ccccc3	CHEMBL182071	pKi=7.4
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	CHEMBL71	pKi=7.4
CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4)cc2CC1	CHEMBL231648	pKi=7.4
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(NC(=O)C)cc2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL92809	pKi=7.4
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(cc2)C(=O)C)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL88809	pKi=7.4
COc1cc2CCN(C)CCc2cc1NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL231249	pKi=7.4
COc1cc2[C@@H]3CNCCN3C(=O)c2c(c1)C(F)(F)F	CHEMBL220211	pKi=7.4
COc1ccc(NC(=O)Nc2cccc(F)c2)cc1c3c(Br)cnn3C	CHEMBL602064	pKi=7.4
COc1ccc(cc1)S(=O)(=O)N(CCCN2CCN(CC2)c3ccc(F)cc3)CC4CCCCC4	CHEMBL605787	pIC50=7.4
CSc1ccc2N(CCc2c1)C(=O)Nc3cccnc3	CHEMBL38027	pKi=7.4
CSc1cccc2C3CNCCN3C(=O)c12	CHEMBL220207	pKi=7.4
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(F)ccc34)cn2	CHEMBL55958	pKi=7.4
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=S)Nc4ccccc4C3=O)CC2	CHEMBL62919	pKi=7.4
Fc1ccc2[nH]cc(C3=CCN(CCCCN4C(=O)c5ccccc5C4=O)CC3)c2c1	CHEMBL131495	pKi=7.4
NCCc1c[nH]c2cccc(O)c12	CHEMBL18855	pKi=7.4
C[C@H](O)c1ccc2C[C@@H]3CNC[C@@H](C)N3c2n1	CHEMBL382618	pKi=7.41
Cc1c(cc(c2ccc(Cl)cc2)n1C)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1214428	pIC50=7.41
Cc1cccc(N2CCN(CCCCNC(=O)c3nc(C)n(c3C)c4ccccc4Cl)CC2)c1C	CHEMBL3681357	pIC50=7.41
Cc1ccccc1c2cccc3CC4CCNCCN4c23	CHEMBL76645	pKi=7.41
Cl.CCn1c(C)c(cc1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(C)c4C	CHEMBL1214425	pIC50=7.41
Cl.CN1CCc2[nH]c3ccc(cc3c2C1)S(=O)(=O)Nc4cccc(F)c4	CHEMBL1099284	pKi=7.41
Cl.Cl.Cl.Cl.Cc1c(Cl)cccc1N2CCN(CCCNC(=O)c3nc(C)n(c3C)c4ccccc4Cl)CC2	CHEMBL3216093	pIC50=7.41
FC(F)(F)c1ccc2C[C@@H]3CNCCN3C(=O)c2c1	CHEMBL2397915	pKi=7.41
FC(F)(F)c1cccc(c1)N2CCN(CCCN(CC3CCCCC3)S(=O)(=O)c4cccc5cccnc45)CC2	CHEMBL601886	pIC50=7.41
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3cccc(c3)C#N)c(F)c1	CHEMBL147048	pKi=7.41
C1CCc2c(CC1)n3CCNCc4cccc2c34	CHEMBL314832	pKi=7.42
CCCc1nc(cn1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(C)c4C	CHEMBL1852361	pIC50=7.42
CCN1CCc2cc3ccccc3n2CC1	CHEMBL308958	pKi=7.42
CNc1nc(nc2CCNCCc12)C(C)c3ccccc3	CHEMBL3286565	pKi=7.42
C[C@H](N)CN1CCc2ccc3OCCCc3c12	CHEMBL80482	pKi=7.42
Cl.Cl.Cl.CCCc1nc(cn1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(C)c4C	CHEMBL3216517	pIC50=7.42
Cn1ncc(Cl)c1c2cc(NC(=O)Nc3cc(F)cc(F)c3)ccc2OCCN4CCOCC4	CHEMBL576055	pKi=7.42
FC(F)(COc1ccc(Cl)cc1OC2CNC2)c3ccccc3	CHEMBL3260336	pKi=7.42
FC(F)(F)c1ccc(cc1)c2nc(Cc3ccccc3)nc4CCNCCc24	CHEMBL271418	pKi=7.42
CCc1ccc2[C@@H]3CNCCN3C(=O)c2c1OC	CHEMBL223468	pKi=7.43
CN(C)CCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL313189	pIC50=7.43
COc1ccc2C[C@@H]3CNCCN3C(=O)c2c1	CHEMBL2397878	pKi=7.43
COc1ccccc1n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4C)c2C	CHEMBL1852466	pIC50=7.43
Cc1[nH]c(cc1C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc4	CHEMBL1080522	pIC50=7.43
Cl.COc1cccc(Nc2nc(Cc3ccccc3)nc4CCNCCc24)c1	CHEMBL2393246	pIC50=7.43
Cl.Cl.Cl.COc1ccccc1n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4C)c2C	CHEMBL3216962	pIC50=7.43
CC(C)CNc1nc(Cc2ccccc2)cc3CCNCCc13	CHEMBL3425757	pEC50=7.44
CCN(C)CCc1c([nH]c2ccccc12)c3ccc(Cl)cc3	CHEMBL91463	pKi=7.44
CCN(C)CCc1c([nH]c2ccccc12)c3cccc(c3)[N+](=O)[O-]	CHEMBL90837	pKi=7.44
CCc1cc2[C@@H]3CNCCN3C(=O)c2cc1OC	CHEMBL374436	pKi=7.44
CN(c1cccc(c1)N2CCN(C)CC2)S(=O)(=O)c3ccc4ccccc4c3	CHEMBL1222362	pIC50=7.44
COc1nc(Cc2ccccc2)nc3CCNCCc13	CHEMBL3286560	pKi=7.44
C[C@@H]1CCCCN1CCc2c([nH]c3ccccc23)c4ccccc4	CHEMBL90263	pKi=7.44
Cl.NCC1CC1c2c(F)c(F)ccc2OCC=C	CHEMBL3769499	pEC50=7.44
Fc1ccc(cc1)c2ccc(cc2)C(=O)Nc3ccc4nc(CN5CCCC5)ccc4c3	CHEMBL2031575	pIC50=7.44
CCc1c(C)[nH]c2CC(CN3CCC(CC3)C(=O)c4ccc(F)cc4)CC(=O)c12	CHEMBL162901	pKi=7.45
Fc1ccc(cc1)C(=O)C2CCN(CCc3ccccc3I)CC2	CHEMBL74756	pKi=7.45
Brc1ccc2[nH]cc(\C=C/3\NC(=N)NC3=O)c2c1	CHEMBL2442272	pKi=7.46
C(c1ccccc1)c2cc3CCNCCc3cn2	CHEMBL3425763	pKi=7.46
C1CN(CCN1)c2cccc3cccnc23	CHEMBL3681350	pIC50=7.46
C1CN(CCN1)c2nc3ccsc3n4cccc24	CHEMBL301765	pIC50=7.46
CN(CCCN1CCN(CC1)c2cccc(Cl)c2Cl)C(=O)c3cc(c4ccccc4)n(C)c3C	CHEMBL1214177	pIC50=7.46
Cl.Cl.Cl.Cl.Cl.CCCc1nc(cn1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL3215849	pIC50=7.46
FC(F)(F)c1cc(cc2[C@@H]3CNCCN3C(=O)c12)C4CC4	CHEMBL375170	pKi=7.46
CC1(CC1)c2cc3[C@@H]4CNCCN4C(=O)c3c(c2)C(F)(F)F	CHEMBL220833	pKi=7.47
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415	pIC50=7.47
CN1CCN(CC1)c2cccc(c2)N(Cc3cccnc3)S(=O)(=O)c4ccc5ccccc5c4	CHEMBL1221496	pIC50=7.47
CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC	CHEMBL1909065	pIC50=7.47
C[C@@H](N)Cn1ncc2ccc(O)cc12	CHEMBL437314	pKi=7.47
C[C@@H]1CNC[C@H]2Cc3ccc(CO)cc3N12	CHEMBL361929	pKi=7.47
Cl.CCc1cc2[C@H]3CNC[C@@H]3NC(=O)c2c(c1)C(F)(F)F	CHEMBL2337106	pKi=7.47
Clc1ccc2NC(=O)[C@H]3CNCCN3c2c1	CHEMBL59631	pKi=7.47
CCc1ccc2C[C@@H]3CNCCN3C(=O)c2c1	CHEMBL2397897	pKi=7.48
CN(C)CCc1c[nH]c2ccccc12	CHEMBL12420	pKi=7.48
CN(C)CCc1cn(C)c2cccc(O)c12	CHEMBL197664	pKi=7.48
CNCCc1cn2C(C)CCc3cc(F)cc1c23	CHEMBL170319	pKi=7.48
COc1ccc(cc1)S(=O)(=O)N(CCCN2CCN(CC2)c3cccc(c3)C(F)(F)F)CC4CCCCC4	CHEMBL601022	pIC50=7.48
FC(F)(F)c1cccc2C[C@@H]3CNCCN3C(=O)c12	CHEMBL2397892	pKi=7.48
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3COc4ccccc24	CHEMBL93321	pKi=7.49
COc1cc(CCNCc2cccc3CCOc23)c(OC)cc1Br	CHEMBL3589582	pEC50=7.49
COc1cc(CCNCc2cccc3ncoc23)c(OC)cc1Br	CHEMBL3589581	pKi=7.49
CC(C)Sc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL40699	pKi=7.5
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCNCc3c2	CHEMBL388247	pKi=7.5
CCN(CC)c1ccc(NC(=O)Nc2ccnc3ccccc23)cc1	CHEMBL57135	pKi=7.5
CN1CCN(CC1)c2cccc(c2)N(Cc3ccccc3)S(=O)(=O)c4ccc5ccccc5c4	CHEMBL1221452	pIC50=7.5
CN1CCc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccc(F)c(Cl)c4)cc2CC1	CHEMBL231431	pKi=7.5
COC(=O)c1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL40341	pKi=7.5
COc1cc(OC)c(cc1NS(=O)(=O)c2ccccc2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL88571	pKi=7.5
COc1ccc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1c3c(Br)cnn3C	CHEMBL599828	pKi=7.5
COc1ccc(NC(=O)Nc2ccc(F)cc2)cc1c3c(Br)cnn3C	CHEMBL603078	pKi=7.5
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4ccccc4Cl	CHEMBL198458	pKi=7.5
COc1ccc2c(c1)c3C(=O)N(Cc3n2C)c4ccc(OC)c(OCCN5CCCCC5)c4	CHEMBL231833	pKi=7.5
CSc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1	CHEMBL54062	pKi=7.5
C[C@H](N)Cn1ncc2ccc(F)cc12	CHEMBL256623	pKi=7.5
Cc1c(Cl)ccc2C[C@H]3CNCCN3c12	CHEMBL425545	pKi=7.5
Cc1c(cc(c2ccccc2)n1C)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1081036	pIC50=7.5
Cl.COc1cc(F)c(F)cc1C2CC2CN	CHEMBL3770753	pEC50=7.5
Cl.NC[C@H]1C[C@@H]1c2cc(Cl)ccc2OCCF	CHEMBL3416055	pEC50=7.5
Clc1cc2NC(=O)[C@H]3CNCCN3c2cc1Cl	CHEMBL303516	pKi=7.5
Clc1ccc2N(CCc2c1)C(=O)Nc3ccc(OCc4ccccn4)nc3	CHEMBL293597	pKi=7.5
FC(F)(F)c1ccc2N(CCc2c1)C(=O)Nc3cccnc3	CHEMBL42806	pKi=7.5
CCN(C)CCc1c([nH]c2ccccc12)c3ccc(F)cc3	CHEMBL328459	pKi=7.51
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Oc4ccccc24	CHEMBL96158	pKi=7.51
CNc1nc(Cc2ccccc2)nc3CCNCCc13	CHEMBL3286561	pKi=7.51
Cc1cccnc1c2ccc(cc2)C(=O)NC\C=C\CN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL244773	pKi=7.51
Clc1ccc2CC3CNCCN3c2c1	CHEMBL188605	pKi=7.51
Clc1cccc2C3CNCCN3C(=O)c12	CHEMBL223896	pKi=7.51
CC1CC(=O)c2c(cccc2N1S(=O)(=O)c3ccc4ccccc4c3)N5CCN(C)CC5	CHEMBL1642123	pIC50=7.52
CCN(C)CCc1c([nH]c2ccccc12)c3ccccc3F	CHEMBL91197	pKi=7.52
CN(C)CC1CC2N(O1)c3ccccc3Cc4cccc(C)c24	CHEMBL314795	pIC50=7.52
CN(C)[C@H]1C[C@H](c2ccccc2)c3ccccc3C1	CHEMBL127307	pKi=7.52
Cl.CN(C)[C@@H]1C[C@@H](C2CCCCC2)c3ccccc3C1	CHEMBL3402657	pKi=7.52
Cl.CN(C)[C@H]1C[C@H](C2CCCCCCC2)c3ccccc3C1	CHEMBL3402680	pKi=7.52
Cl.Cc1nc(cc(n1)c2ccccc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1271757	pIC50=7.52
ClC1=C(C=NN(Cc2cccc(NC(=O)c3ccc(cc3)c4ccccc4)c2)C1=O)N5CCNCC5	CHEMBL458001	pKi=7.52
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1	CHEMBL1172	pIC50=7.52
Clc1ccc2C[C@@H]3CNCCN3C(=O)c2c1	CHEMBL2397877	pKi=7.52
Clc1ccccc1CNS(=O)(=O)c2ccc3CCNCCc3c2	CHEMBL492349	pKi=7.52
NC1CC1c2c[nH]c3ccccc23	CHEMBL358810	pKi=7.52
[O-][S+](c1ccccc1)c2ccc(\C=C\c3ccc(F)cc3F)nc2	CHEMBL240887	pKi=7.52
CN1CCN(CC1)c2nc(Nc3ccc(Cl)cc3)c4cn[nH]c4n2	CHEMBL2393254	pIC50=7.53
CN1CCN(CC1)c2nc(Nc3ccc(Cl)cc3)c4cnn(C)c4n2	CHEMBL584389	pIC50=7.53
COC1CCN(CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2c4ccnn4C)CC1	CHEMBL567889	pKi=7.53
CCNc1nc(Cc2ccccc2)nc3CCNCCc13	CHEMBL3286562	pKi=7.54
COC[C@@H]1CCCN1CCc2c([nH]c3ccccc23)c4ccccc4	CHEMBL91446	pKi=7.54
C[C@@H]1NCCN2[C@@H]1c3cccc(c3C2=O)C(F)(F)F	CHEMBL219837	pKi=7.54
Cl.NCC1CC1c2cc(F)c(F)cc2OCC=C	CHEMBL3769968	pKi=7.54
OC(C1CCN(CCc2ccccc2I)CC1)c3ccc(F)cc3	CHEMBL77855	pKi=7.54
CN(C)C[C@@H]1C[C@@H]2[C@@H](O1)c3ccccc3Cc4ccccc24	CHEMBL327651	pKi=7.55
COc1ccc2OC3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)CCc2c1	CHEMBL357807	pKi=7.55
Fc1ccc(CCC2CCN(CC2)C(=O)c3cccc4cccnc34)c(F)c1	CHEMBL207386	pKi=7.55
Clc1cccc(c1)N2CCNCC2	CHEMBL478	pKi=7.56
C(C1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24)N5CCOCC5	CHEMBL96429	pKi=7.57
CCC1(CCCC1)NC2=NCCNC(=C2)c3ccc(F)cc3F	CHEMBL373966	pIC50=7.57
COc1cc2[C@H]3CNC[C@H]3[C@@H](C)c2cc1Br	CHEMBL211385	pKi=7.57
COc1ccc(CNCCc2cc(OC)c(Br)cc2OC)c(OC)c1	CHEMBL3589592	pKi=7.57
C[C@@H]1[C@@H]2CNC[C@@H]2c3cc(O)c(Cl)cc13	CHEMBL209915	pKi=7.57
Cc1cccc(N2CCN(CCNC(=O)c3nc(C)n(c3C)c4ccc5OCOc5c4)CC2)c1C	CHEMBL3681364	pIC50=7.57
CC1NC(=Nc2ccc(Cl)c(Cl)c12)N	CHEMBL273170	pKi=7.59
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(CNC(=O)C)cc24	CHEMBL1259174	pKi=7.59
COc1ccccc1N2CCN(CCCCC(=O)NCc3ccccc3c4ccccc4Cl)CC2	CHEMBL3326982	pKi=7.59
COc1ccccc1n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl)c2C	CHEMBL1852422	pIC50=7.59
C[C@H](N)CN1CCc2cc(F)c(cc12)C(F)(F)F	CHEMBL80246	pKi=7.59
C[C@H](N)Cn1ccc2cc(F)c(Cl)cc12	CHEMBL76781	pKi=7.59
Cl.CCCn1c(C)c(cc1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(C)c4C	CHEMBL1214426	pIC50=7.59
Cl.Cl.Cl.Cl.COc1ccccc1n2c(C)nc(C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl)c2C	CHEMBL3217184	pIC50=7.59
O=C1N2CCNC[C@H]2Cc3c4OCCCc4ccc13	CHEMBL2397914	pKi=7.59
CC(C)c1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL443518	pKi=7.6
CCCc1nn(C[C@H](C)N)c2c1ccc3occc23	CHEMBL404970	pKi=7.6
CCOc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL44206	pKi=7.6
COc1cc2CCN(C(=O)Nc3cccc(c3C)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14462	pKi=7.6
COc1cc2CCN(C(=O)Nc3cncc(c3)c4c(F)cccc4F)c2cc1C(F)(F)F	CHEMBL278685	pKi=7.6
COc1ccc(NC(=O)Nc2ccc(Cl)cc2Cl)cc1c3c(Br)cnn3C	CHEMBL606178	pKi=7.6
COc1ccc(NC(=O)Nc2ccc(F)c(F)c2)cc1c3c(Cl)cnn3C	CHEMBL603061	pKi=7.6
COc1ccc(NC(=O)Nc2ccc(cc2)C(C)C)cc1c3c(Br)cnn3C	CHEMBL596976	pKi=7.6
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(Cl)ccc4C3=O	CHEMBL233898	pKi=7.6
COc1ccc(cc1OCCN2CCC(CC2)C(C)C)N3CCC(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL209387	pKi=7.6
COc1ccc(cc1OCCN2CCCCC2)N3CCC(C3=O)c4cccc(Cl)c4	CHEMBL386215	pKi=7.6
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1OC(F)(F)F	CHEMBL296791	pKi=7.6
C[C@@H]1CC[C@@H](CC1)Oc2c(F)cc(CNC(=O)[C@@H]3CCCN3)cc2F	CHEMBL1093698	pKi=7.6
Cc1cc2CCN(C(=O)Nc3ccc(OCc4cccnc4)nc3)c2cc1Cl	CHEMBL53063	pKi=7.6
Cc1ccc2N(CCc2c1I)C(=O)Nc3cccnc3	CHEMBL42276	pKi=7.6
Cl.NCC1CC1c2c(F)c(F)ccc2OCCF	CHEMBL3770599	pEC50=7.6
Clc1ccc(cc1Cl)N2CCN(C2=O)c3ccc(OCCN4CCCCC4)nc3	CHEMBL371211	pKi=7.6
Clc1ccc2N(CCc2c1Cl)C(=O)Nc3cccnc3	CHEMBL289063	pKi=7.6
Cn1ccc2cc(NC(=O)Nc3ccnc4ccccc34)ccc12	CHEMBL299498	pKi=7.6
FC(F)(F)c1cc2NC(=O)[C@H]3CNCCN3c2cc1Cl	CHEMBL60280	pKi=7.6
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3)c(F)c1	CHEMBL145939	pKi=7.6
OC(CCN1CCN(CC1)c2cccc(Cl)c2Cl)CNC(=O)c3ccc(cc3)c4ccccn4	CHEMBL390253	pKi=7.6
CCN(CC)CCCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3ccnn3C	CHEMBL566593	pKi=7.61
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Sc4ccccc24	CHEMBL327306	pKi=7.61
C1CC2(CN1)c3ccccc3Cc4ccccc24	CHEMBL307956	pKi=7.62
CN(C)Cc1c[nH]c2cccc(O)c12	CHEMBL194588	pKi=7.62
COc1cc(CCNCc2cccc3cn[nH]c23)c(OC)cc1Br	CHEMBL3589584	pKi=7.62
C[C@H](N)CN1CCc2ccc(Br)cc12	CHEMBL309760	pKi=7.62
Cc1cc(C)c2C(=O)N3CCNC[C@H]3Cc2c1	CHEMBL2397910	pKi=7.62
Cl.COc1ccc(F)c(Cl)c1C2CC2CN	CHEMBL3770225	pEC50=7.62
Cl.NCC1CC1c2cc(Cl)c(F)cc2OCCF	CHEMBL3769421	pEC50=7.62
Cn1ncc(Cl)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCCC4	CHEMBL585312	pKi=7.62
Fc1ccc(cc1)N2CCN(CCCN(CC3CCCCC3)S(=O)(=O)c4ccc5ccccc5c4)CC2	CHEMBL602284	pIC50=7.62
O=C1N2CCNC[C@H]2Cc3ccccc13	CHEMBL2397881	pKi=7.62
COc1cc(CCNCc2cccc(OC)c2OC)c(OC)cc1Br	CHEMBL3589591	pKi=7.63
C1Cc2ccc3ccoc3c2CCN1	CHEMBL261490	pKi=7.64
Cc1ccc(cc1)c2nc(nc3CCNCCc23)C4CCCC4	CHEMBL272082	pKi=7.64
Clc1ccccc1c2cccc3CC4CCNCCN4c23	CHEMBL311726	pKi=7.64
Fc1cccc(Oc2ccc(CNC(=O)[C@@H]3CCCN3)cc2)c1	CHEMBL1090757	pKi=7.64
C(Nc1nc(Cc2ccccc2)cc3CCNCCc13)c4ccccc4	CHEMBL3425761	pKi=7.66
C[C@@H]1CNC[C@@H]2Cc3ccccc3N12	CHEMBL2096809	pKi=7.66
C[C@@H]1CNC[C@@H]2N1C(=O)c3c2cccc3C(F)(F)F	CHEMBL223272	pKi=7.66
Cl.CCn1c(C)c(cc1c2ccc(Cl)cc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1214488	pIC50=7.66
Cl.NC[C@H]1C[C@@H]1c2cc(F)ccc2OCC(=C)F	CHEMBL3416065	pEC50=7.66
Cn1nccc1c2cc(NC(=O)Nc3cccc(Cl)c3)ccc2OCCN4CCCCC4	CHEMBL565321	pKi=7.66
FC(F)(F)c1cccc(c1)N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2	CHEMBL3358104	pKi=7.66
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072	pIC50=7.66
NCc1ccc2c(c1)c(cn2c3ccc(F)cc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL1259172	pKi=7.66
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCCC4	CHEMBL567877	pKi=7.67
N[C@H]1C[C@@H]1c2c[nH]c3ccccc23	CHEMBL357702	pKi=7.67
Nc1nc(SCCN2CCN(Cc3ccccc3C(F)(F)F)CC2)nc(N)c1Cc4ccccc4	CHEMBL106911	pKi=7.67
C(Nc1nc(Cc2ccccc2)cc3CCNCCc13)C4CC4	CHEMBL3425758	pEC50=7.68
CC(C)N(c1cccc(c1)N2CCN(C)CC2)S(=O)(=O)c3ccccc3	CHEMBL1222138	pIC50=7.68
CCCn1c(C)c(cc1c2ccccc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1080711	pIC50=7.68
CN(C)C[C@H]1C[C@@H]2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL371207	pKi=7.68
COc1cc(CCNCc2cccc(O)c2)c(OC)cc1Br	CHEMBL3589598	pKi=7.68
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL119443	pIC50=7.68
C[C@@H]1CNC[C@@H]2Cc3ccc(Br)nc3N12	CHEMBL383694	pKi=7.68
Cl.CCCn1c(C)c(cc1c2ccccc2)C(=O)N(C)CCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1214178	pIC50=7.68
Cl.COc1ccc(Cl)c(Cl)c1C2CC2CN	CHEMBL3769454	pEC50=7.68
NC(=O)c1cccc(c1)S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3F)cc2	CHEMBL1086507	pKi=7.68
Nc1ccc(cc1)S(=O)(=O)c2cc(Br)nc(c2)N3CCNCC3	CHEMBL24474	pKi=7.69
C(c1ccccc1)c2nc3CCNCCc3c(n2)N4CCOCC4	CHEMBL3286564	pKi=7.7
C1Cc2ccc3occc3c2CCN1	CHEMBL261489	pKi=7.7
CC(C)(C)c1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL297445	pKi=7.7
CC(C)c1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL43633	pKi=7.7
CCCc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL296687	pKi=7.7
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pIC50=7.7
CCc1cc2[C@@H]3CNCCN3C(=O)c2c(c1)C(F)(F)F	CHEMBL221113	pKi=7.7
CN1CCN(CC1)c2nc(Nc3ccc(F)cc3)c4cnn(C)c4n2	CHEMBL578653	pIC50=7.7
CN1CCc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4)cc2CC1	CHEMBL231430	pKi=7.7
COc1cc2CCN(C(=O)Nc3cccc(c3)c4ccccn4)c2cc1C(F)(F)F	CHEMBL14548	pKi=7.7
COc1ccc(cc1)S(=O)(=O)Nc2cc(C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O)c(OC)cc2OC	CHEMBL90467	pKi=7.7
COc1ccc(cc1Cl)N2CCC(C2=O)c3ccc(OC)c(OCCN4CCCCC4)c3	CHEMBL211719	pKi=7.7
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4ccc(Cl)cc4C3=O	CHEMBL233899	pKi=7.7
COc1ccc(cc1OCCN2CCCCC2)C3CCN(C3=O)c4cccc(F)c4	CHEMBL212686	pKi=7.7
COc1ccc2CCNCCc2c1Cl	CHEMBL406957	pKi=7.7
C[C@@H](N)Cc1c[nH]c2ccc3OCCCc3c12	CHEMBL135076	pKi=7.7
C[C@H](N)Cn1ncc2ccc3oc(cc3c12)C(C)C	CHEMBL272755	pKi=7.7
C[C@H](Nc1nc(N)nc(NCCc2ccc(F)cc2)n1)c3ccc(F)cc3	CHEMBL413049	pKi=7.7
Clc1cc(Cl)c2NC(=O)C3CNCCN3c2c1	CHEMBL61771	pKi=7.7
Cn1ncc(Cl)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCOCC4	CHEMBL568313	pKi=7.7
FC(F)(F)Oc1cccc2C3CNCCN3C(=O)c12	CHEMBL219734	pKi=7.7
FC(F)(F)c1cc2N(CCc2cc1OCC3CC3)C(=O)Nc4cccnc4	CHEMBL290666	pKi=7.7
Fc1ccc(cc1)c2nc(Cc3ccccc3)nc4CCNCCc24	CHEMBL270188	pKi=7.7
O=C(NCc1ccc(OCc2ccccc2)cc1)[C@@H]3CCCN3	CHEMBL1091104	pKi=7.7
COc1ccc2Cc3ccccc3N4OC(CN(C)C)CC4c2c1	CHEMBL315044	pIC50=7.71
CC1CC(=O)c2c(cc(C)cc2N1S(=O)(=O)c3ccc4ccccc4c3)N5CCN(C)CC5	CHEMBL1642128	pIC50=7.72
CCOc1cccc2C(=O)N3CCNC[C@H]3Cc12	CHEMBL2397908	pKi=7.72
COc1cc(Cl)c(C)c2C(C)NC(=Nc12)N	CHEMBL401745	pKi=7.72
Cn1c2CCNCCc2c3ccccc13	CHEMBL6557	pKi=7.72
Cn1nccc1c2cc(NC(=O)Nc3ccc(cc3)C(F)(F)F)ccc2OCCN4CCCCC4	CHEMBL568842	pKi=7.72
FC(F)(F)c1cccc2C3CNCCN3C(=O)c12	CHEMBL220274	pKi=7.72
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccc(F)cc4	CHEMBL523245	pKi=7.72
F[C@@H]1CCNC[C@H]1c2c([nH]c3ccccc23)c4ccccc4	CHEMBL497877	pKi=7.72
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F)c(c1)C#N	CHEMBL395458	pKi=7.72
CN(C)CCCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL310018	pIC50=7.73
COc1cc(Cc2c(N)nc(SCCN3CCN(Cc4ccccc4Cl)CC3)nc2N)cc(OC)c1OC	CHEMBL104709	pKi=7.74
Cl.NCC1CC1c2cc(Cl)c(Cl)cc2OCCF	CHEMBL3770950	pEC50=7.74
CC1CCc2cc(F)cc3c(CCN)cn1c23	CHEMBL355474	pKi=7.75
COc1ccc2[nH]cc(C3CC3N)c2c1	CHEMBL147434	pKi=7.75
Clc1cc2NCC3CNCCN3c2cc1Cl	CHEMBL58009	pKi=7.75
NC(=O)c1cccc(c1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2	CHEMBL146485	pKi=7.75
COc1cccc(OC)c1CNCCc2cc(OC)c(Br)cc2OC	CHEMBL3589594	pKi=7.76
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL195856	pKi=7.77
C[C@H](N)CN1CCc2cc(F)c(I)cc12	CHEMBL76301	pKi=7.77
Cc1cccc(N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2)c1C	CHEMBL3358493	pKi=7.77
Fc1ccc(cc1)C(=O)C2CCN(CC3C[C@H]4[C@H](O3)c5ccccc5Cc6ccccc46)CC2	CHEMBL328662	pKi=7.77
Fc1ccc(cc1)C(=O)C2CCN(CCc3cccc(I)c3)CC2	CHEMBL306478	pKi=7.78
C(C1CC2N(O1)c3ccccc3Cc4ccccc24)N5CCCC5	CHEMBL316438	pIC50=7.79
COc1ccc(Cc2c(N)nc(SCCN3CCN(Cc4ccccc4C)CC3)nc2N)cc1	CHEMBL105372	pKi=7.79
Cl.COc1cc(F)c(Cl)cc1C2CC2CN	CHEMBL3770689	pEC50=7.79
Brc1ccc2N(CCc2c1)C(=O)Nc3ccc(OCc4ccccn4)nc3	CHEMBL55388	pKi=7.8
CC(C)C[C@@H]1N2C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)O[C@@]2(O)[C@H](Cc7ccccc7)NC1=O	CHEMBL2112882	pKi=7.8
CC(C)Oc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL40342	pKi=7.8
CC(C)c1cc2CCN(C)CCc2cc1NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL397476	pKi=7.8
CC(N)Cn1ccc2ccc(C)cc12	CHEMBL92040	pKi=7.8
CCC(C)(CC)NC1=NCCNC(=C1)c2ccc(F)cc2	CHEMBL219265	pIC50=7.8
CCN(c1cccc(c1)N2CCN(C)CC2)S(=O)(=O)c3ccc4ccccc4c3	CHEMBL1222364	pIC50=7.8
CCSc1ccc2CCN(C[C@H](C)N)c2c1	CHEMBL80862	pKi=7.8
CN(C)CCc1c[nH]c2ccc3OCCCc3c12	CHEMBL412876	pKi=7.8
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445	pIC50=7.8
CNC[C@@H]1C[C@@H]2[C@@H](O1)c3ccccc3Cc4ccccc24	CHEMBL2112371	pKi=7.8
COCc1ccc2C[C@@H]3CNC[C@@H](C)N3c2n1	CHEMBL383051	pKi=7.8
COc1cc2CCN(C(=O)Nc3ccc(cc3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL278267	pKi=7.8
COc1ccc(NC(=O)Nc2cc(F)cc(F)c2)cc1c3c(Br)cnn3C	CHEMBL598171	pKi=7.8
COc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1c3c(Br)cnn3C	CHEMBL602874	pKi=7.8
COc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1c3c(Br)cnn3C	CHEMBL599226	pKi=7.8
COc1ccc(cc1F)N2CCC(C2=O)c3ccc(OC)c(OCCN4CCCCC4)c3	CHEMBL209727	pKi=7.8
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(C3=O)c5ccc(F)cc5n4C	CHEMBL232047	pKi=7.8
COc1ccc(cc1OCCN2CCCCC2)N3Cc4ccc(Cl)cc4C3=O	CHEMBL233691	pKi=7.8
COc1ccc2cnn(C[C@H](C)N)c2c1	CHEMBL199775	pKi=7.8
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C#N	CHEMBL42758	pKi=7.8
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4c(Br)cccc34)cn2	CHEMBL53053	pKi=7.8
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4c(Cl)cccc34)cn2	CHEMBL298696	pKi=7.8
Cl.COc1ccc(F)c(F)c1C2CC2CN	CHEMBL3770963	pEC50=7.8
Cl.Cc1[nH]c(c(C)c1C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc4	CHEMBL1214305	pIC50=7.8
Cl.Cc1c(C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n(C)c1c4ccccc4	CHEMBL1214303	pIC50=7.8
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OC(F)(F)F	CHEMBL596735	pKi=7.8
Fc1ccc(cc1)c2[nH]c3cc(F)ccc3c2C4CCCNC4	CHEMBL296512	pKi=7.8
CCN(C)CCc1c([nH]c2ccccc12)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL330303	pKi=7.82
CNc1nc(Cc2ccccc2)nc3[C@@H](C)CNCCc13	CHEMBL3286556	pKi=7.82
C[C@H](Nc1ccnc(NCCOc2ccc(F)cc2)c1)c3ccccc3	CHEMBL363452	pKi=7.82
Cc1ccc(cc1)c2nc(Cc3ccccc3)nc4CCNCCc24	CHEMBL269974	pKi=7.82
Fc1ccccc1OC2CCN(CC2)S(=O)(=O)c3ccc4CCNCCc4c3	CHEMBL523169	pKi=7.82
CCN(CC)CC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL84293	pIC50=7.84
Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C	CHEMBL184770	pKi=7.84
Cc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccc5OCCOc5c4	CHEMBL1852503	pIC50=7.84
Cl.Cl.Cl.Cl.Cc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccc5OCCOc5c4	CHEMBL3215630	pIC50=7.84
CCCCn1cc(CCN(C)C)c2c(O)cccc12	CHEMBL198124	pKi=7.85
COc1c(Cl)cccc1N2CCN(CCCCNC(=O)c3cnc4ccccc4c3)CC2	CHEMBL3597637	pKi=7.85
COc1cc2[C@H]3CNC[C@H]3[C@@H](C)c2cc1Cl	CHEMBL425777	pKi=7.85
COc1ccccc1S(=O)(=O)n2c3CCNCCc3c4ccccc24	CHEMBL479548	pKi=7.85
C[C@@H]1CNC[C@H]2Cc3ccc(nc3N12)C(F)(F)F	CHEMBL206333	pKi=7.85
C[C@H](N)CN1CCc2cc(F)c(Cl)cc12	CHEMBL80366	pKi=7.85
Cl.COc1cc(Cl)c(Cl)cc1C2CC2CN	CHEMBL3769543	pEC50=7.85
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccccc3F)c(F)c1	CHEMBL177416	pKi=7.85
[O-][N+](=O)c1ccc2CCNCCc2c1Cl	CHEMBL405829	pKi=7.85
CN(C)CC1(C)CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL82714	pIC50=7.86
Cl.COc1ccc(Cl)c(F)c1C2CC2CN	CHEMBL3769987	pEC50=7.88
Cl.Fc1cccc(Nc2nc(Cc3ccccc3)nc4CCNCCc24)c1	CHEMBL2393244	pIC50=7.88
C1CCCc2c(CC1)c3cccc4CNCCn2c34	CHEMBL89738	pKi=7.89
CC(C)Nc1nc(Cc2ccccc2)cc3CCNCCc13	CHEMBL3425760	pKi=7.89
CC(C)[C@H]1CNC[C@@H]2N1C(=O)c3c2cccc3C(F)(F)F	CHEMBL2113264	pKi=7.89
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO	methylergometrine	pIC50=7.89
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3N(C)c4ccccc24	CHEMBL328356	pKi=7.89
CN1CCc2cc3ccccc3n2CC1	CHEMBL312179	pKi=7.89
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	CHEMBL74355	pKi=7.89
C[C@H](N)CN1CCc2ccc(Cl)cc12	CHEMBL76307	pKi=7.89
C[C@H](N)Cn1nc(C)c2ccc3occc3c12	CHEMBL404969	pKi=7.89
C[C@H](Nc1cc(NCCOc2ccc(F)cc2)ccn1)c3ccccc3	CHEMBL183423	pKi=7.89
Cl.CCOc1ccc(Cl)cc1[C@H]2C[C@@H]2CN	CHEMBL3416033	pEC50=7.89
Cl.Cc1[nH]c(c(C)c1C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc4	CHEMBL1214302	pIC50=7.89
Cl.Clc1ccc2[C@H]3CNC[C@@H]3NC(=O)c2c1Cl	CHEMBL2337500	pKi=7.89
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	CHEMBL708	pKi=7.89
Clc1ccccc1OC2CCN(CC2)S(=O)(=O)c3ccc4CCNCCc4c3	CHEMBL492301	pKi=7.89
CN(C)CC1CC2N(O1)c3cnccc3Cc4ccccc24	CHEMBL331077	pIC50=7.9
CN1CCc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccc(C)s4)cc2CC1	CHEMBL230070	pKi=7.9
COc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Br	CHEMBL416806	pKi=7.9
COc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)C(F)(F)F	CHEMBL42257	pKi=7.9
COc1ccc(cc1OCCN2CCC(C)(C)CC2)N3CCC(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL379336	pKi=7.9
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(cc4)C(F)(F)F	CHEMBL209431	pKi=7.9
COc1ccc(cc1OCCN2CCC(C)CC2)N3CCC(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL439504	pKi=7.9
COc1ccc(cc1OCCN2CCC(CC2)C(C)C)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL209735	pKi=7.9
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(cc4)C(F)(F)F	CHEMBL213328	pKi=7.9
COc1ccc(cc1OCCN2CCCCC2)N3CCC(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL385921	pKi=7.9
COc1ccc(cc1OCCN2CCCCC2)N3Cc4c(C3=O)c5ccc(F)cc5n4C	CHEMBL231832	pKi=7.9
COc1ccc(cc1OCCN2CCOCC2)N3CCN(C3=O)c4cccc(F)c4	CHEMBL199177	pKi=7.9
COc1ccc(cc1OCCN2CCOCC2)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL233859	pKi=7.9
COc1ccc2c(Cc3ccn(CC(C)N)c23)c1	CHEMBL273304	pKi=7.9
COc1cccc2Cc3ccn(CC(C)N)c3c12	CHEMBL96876	pKi=7.9
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc4cccnc4	CHEMBL297784	pKi=7.9
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCOCC4	CHEMBL571917	pKi=7.9
CN(C)CC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL83658	pIC50=7.91
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(F)cc3F)ccc2OCCN4CCCC4	CHEMBL569518	pKi=7.91
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	CHEMBL643	pIC50=7.92
CCCn1c(C)c(cc1c2ccccc2)C(=O)N(C)CCCN3CCN(CC3)c4cccc(C)c4C	CHEMBL1214176	pIC50=7.92
CCN(C)CCc1c([nH]c2ccccc12)c3cccc(c3)C(F)(F)F	CHEMBL90911	pKi=7.92
CCc1oc2ccc3c(OC)nn(C[C@H](C)N)c3c2c1	CHEMBL273163	pKi=7.92
CN(C)C[C@@H]1C[C@@H]2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL363619	pKi=7.92
CN(C)c1nc(Cc2ccccc2)cc3CCNCCc13	CHEMBL3425762	pKi=7.92
Cc1c(cc(c2ccccc2)n1C)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL1086754	pIC50=7.92
Cc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4	CHEMBL1852341	pIC50=7.92
Cl.Cl.Cl.Cl.Cc1nc(C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c(C)n1c4ccccc4	CHEMBL3216098	pIC50=7.92
Cl.FC(F)(F)c1cccc2[C@H]3CNC[C@@H]3NC(=O)c12	CHEMBL2337490	pKi=7.92
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc4ccccc4	CHEMBL104636	pKi=7.92
O=Cc1c2CCNCCn2c3ccccc13	CHEMBL310473	pKi=7.92
CN(C)CC1CC2N(O1)c3ccccc3Cc4c(F)cccc24	CHEMBL82966	pIC50=7.93
COc1cccc2[nH]cc(C3CC3N)c12	CHEMBL148091	pKi=7.93
CN(C)CC1CC2N(O1)c3cc(ccc3Cc4ccccc24)c5ccccc5	CHEMBL315308	pIC50=7.95
CC(=O)NCc1ccc2c(c1)c(cn2c3ccc(F)cc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL1259187	pKi=7.96
CCN(C)CCc1c([nH]c2ccccc12)c3ccccc3	CHEMBL91549	pKi=7.96
CCNc1nc(Cc2ccccc2)cc3CCNCCc13	CHEMBL3425756	pEC50=7.96
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	CHEMBL516	pKi=7.96
CN1CCN(CC1)c2cccc(c2)N(CC3CCCC3)S(=O)(=O)c4ccc5ccccc5c4	CHEMBL1221450	pIC50=7.96
Cl.CCCOc1ccc(F)cc1[C@H]2C[C@@H]2CN	CHEMBL3416061	pEC50=7.96
Cn1ncc(Cl)c1c2cc(NC(=O)Nc3ccc(F)cc3F)ccc2OCCN4CCCC4	CHEMBL566151	pKi=7.96
CN(C)CC1CC2N(O1)c3ccccc3Cc4ccc(F)cc24	CHEMBL314885	pIC50=7.97
COc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1	CHEMBL480699	pIC50=7.97
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091	pKi=7.98
COc1ccc(Cc2c(N)nc(SCCN3CCN(Cc4ccccc4Cl)CC3)nc2N)cc1	CHEMBL324892	pKi=7.98
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3ccc(cc3)C4=CC=CC(=O)N4)CC2)c1Cl	CHEMBL244562	pKi=7.98
CN(C)CC1CC2N(O1)c3c(Cl)cccc3Cc4ccccc24	CHEMBL313604	pIC50=7.99
C1C[C@@H]2[C@H](C1)c3cccc4CNCCN2c34	CHEMBL1628670	pKi=8.0
CC(C)Oc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3c(Br)cnn3C	CHEMBL599194	pKi=8.0
CC(N)Cc1c[nH]c2ccc(F)cc12	CHEMBL96816	pKi=8.0
CC(Nc1nc(N)nc(NCCc2cccs2)n1)c3ccc(F)cc3	CHEMBL180086	pKi=8.0
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CCN(C)CCc3c2	CHEMBL231334	pKi=8.0
CCCCc1ccc(cc1)S(=O)(=O)Nc2ccc3CN(C)Cc3c2	CHEMBL395501	pKi=8.0
CN(Cc1ccccc1)S(=O)(=O)c2ccc3CCNCCc3c2	CHEMBL493950	pKi=8.0
COc1cc(OC)c(cc1C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)c4ccccc4	CHEMBL432217	pKi=8.0
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(C)cc2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL89967	pKi=8.0
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(F)cc2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL328375	pKi=8.0
COc1cc2CCN(C(=O)Nc3cc(Br)cc(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14368	pIC50=8.0
COc1cc2CCN(C(=O)Nc3cc(F)cc(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14276	pIC50=8.0
COc1cc2CCN(C(=O)Nc3cc(cc(c3)C(F)(F)F)c4cccnc4)c2cc1C(F)(F)F	CHEMBL2169982	pIC50=8.0
COc1cc2CCN(C(=O)Nc3cccc(c3Cl)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14458	pKi=8.0
COc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL14352	pKi=8.0
COc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3c(Br)cnn3C	CHEMBL591223	pKi=8.0
COc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3c(Cl)cnn3C	CHEMBL610208	pKi=8.0
COc1ccc(cc1)N2CC=C(C2=O)c3ccc(OC)c(OCCN4CCCCC4)c3	CHEMBL210059	pKi=8.0
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cccc(C#N)c4C3=O	CHEMBL234111	pKi=8.0
COc1ccc(cc1OCCN2CCCCC2)C3(C)CCN(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL209674	pKi=8.0
COc1ccc(cc1OCCN2CCCCC2)C3CCN(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL427398	pKi=8.0
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4cccc(Cl)c4Cl	CHEMBL198097	pKi=8.0
COc1ccc(cc1OCCN2CCCCC2C)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL234493	pKi=8.0
C[C@@H](N)Cn1ccc2cc(F)c(Cl)cc12	CHEMBL574985	pKi=8.0
Cc1cc2CCN(C(=O)Nc3ccc(OCCc4ccccn4)nc3)c2cc1C(F)(F)F	CHEMBL52592	pKi=8.0
Cc1cc2N(CCc2cc1Cl)C(=O)Nc3cccnc3	CHEMBL44095	pKi=8.0
Cl.CN(C)[C@H]1C[C@H](c2cccc(c2)C(F)(F)F)c3ccccc3C1	CHEMBL3402671	pKi=8.0
Cl.CN(C)[C@H]1C[C@H](c2cccc(c2)[N+](=O)[O-])c3ccccc3C1	CHEMBL3402669	pKi=8.0
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccccc4	CHEMBL504699	pKi=8.0
CNCC1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329685	pKi=8.01
C[C@@H]1CNC[C@@H]2Cc3ccc(C)c(C)c3N12	CHEMBL364534	pKi=8.02
NCCn1ncc2ccc(O)cc12	CHEMBL199385	pKi=8.02
CC(CN)c1c[nH]c2ccccc12	CHEMBL148463	pKi=8.03
COc1cc(CCNCc2cccc3nc[nH]c23)c(OC)cc1Br	CHEMBL3589583	pKi=8.03
Clc1cccc(COc2cncc(n2)N3CCNCC3)c1	CHEMBL494947	pKi=8.03
CCOc1ccccc1Cc2c(N)nc(SCCN3CCN(Cc4cccc(c4)C(F)(F)F)CC3)nc2N	CHEMBL440513	pKi=8.04
CC(N)Cc1c[nH]c2ccc3ccccc3c12	CHEMBL40815	pKi=8.05
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL193435	pKi=8.05
CNc1nc(Cc2ccccc2)cc3CCNCCc13	CHEMBL3425755	pEC50=8.05
Cc1cc2[C@@H]3CNCCN3C(=O)c2c(c1)C(F)(F)F	CHEMBL374562	pKi=8.05
Cc1cccc2C[C@@H]3CNCCN3C(=O)c12	CHEMBL2397889	pKi=8.05
Clc1cccc2N3CCNCCC3NC(=O)c12	CHEMBL590483	pKi=8.05
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(F)cc3)ccc2OCCN4CCCC4	CHEMBL583624	pKi=8.05
Cn1nccc1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCC4	CHEMBL569510	pKi=8.05
O=S(=O)(N1CCCCC1)c2ccc3CCNCCc3c2	CHEMBL455039	pKi=8.05
CCN(CC)CCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3ccnn3C	CHEMBL568841	pKi=8.06
C[C@H](N)CN1CCc2ccc3OCCc3c12	CHEMBL77880	pKi=8.06
Clc1ccc2CCNCCc2c1Cl	CHEMBL262862	pKi=8.06
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc4ccccc4Cl	CHEMBL106176	pKi=8.06
CC(C)Oc1ccccc1Cc2c(N)nc(SCCN3CCN(Cc4cccc(c4)C(F)(F)F)CC3)nc2N	CHEMBL321785	pKi=8.07
Cl.Fc1ccc(Nc2nc(Cc3ccccc3)nc4CCNCCc24)cc1	CHEMBL2393247	pIC50=8.07
CCN(C)CCc1c([nH]c2ccccc12)c3cccc(F)c3	CHEMBL328595	pKi=8.08
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(cc2)C(F)(F)F)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL88402	pIC50=8.08
COc1ccc2[nH]cc(CC(C)N)c2c1	CHEMBL31115	pKi=8.08
Cc1cccc2c(c[nH]c12)C(=O)Nc3ccc(Oc4cccnc4C)nc3	CHEMBL451486	pIC50=8.09
C1C[C@H]2CN3CCNCc4cccc([C@H]2C1)c34	CHEMBL2110670	pEC50=8.1
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@@H](N4CCN(C)CC4)c2c1	CHEMBL1259189	pKi=8.1
CC(N)Cn1ccc2Cc3ccc(C)cc3c12	CHEMBL96312	pKi=8.1
CC(N)Cn1ccc2c(F)cccc12	CHEMBL92565	pKi=8.1
CC(N)Cn1ccc2cc(Cl)ccc12	CHEMBL328844	pKi=8.1
CC(Oc1cncc(n1)N2CCNCC2)c3cccc(F)c3	CHEMBL2260566	pKi=8.1
CCc1cccc2C[C@@H]3CNCCN3C(=O)c12	CHEMBL2397890	pKi=8.1
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c2ccc(I)cc2	CHEMBL3753894	pKi=8.1
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=8.1
CNc1nc(nc2CCNCCc12)C(F)(F)c3ccccc3	CHEMBL3286557	pKi=8.1
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(cc2)C#N)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL90175	pKi=8.1
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(Cl)c(F)c4	CHEMBL211466	pKi=8.1
COc1ccc(cc1OCCN2CCC(F)(F)CC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL210124	pKi=8.1
COc1ccc(cc1OCCN2CCCCC2)N3C=CN(C3=O)c4cc(F)cc(F)c4	CHEMBL198015	pKi=8.1
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(Cl)cc4	CHEMBL208894	pKi=8.1
COc1ccc(cc1OCCN2CCOCC2)N3CCN(C3=O)c4ccc(C)c(c4)C(F)(F)F	CHEMBL198109	pKi=8.1
Cc1ccc2N(CCc2c1Br)C(=O)Nc3cccnc3	CHEMBL42463	pKi=8.1
Cl.CN(C)[C@H]1C[C@H](c2cccc(Cl)c2)c3ccccc3C1	CHEMBL3402675	pKi=8.1
Clc1cc(Cl)cc(c1)c2ccc(CNC(=O)[C@@H]3CCCN3)cc2	CHEMBL1092167	pKi=8.1
Clc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL297043	pKi=8.1
FC(F)(F)c1ccc2CCN(C(=O)Nc3ccc(OCc4ccccn4)nc3)c2c1	CHEMBL56405	pKi=8.1
COc1cc(CCNCc2cccc3ccsc23)c(OC)cc1Br	CHEMBL3589580	pKi=8.11
COc1cccc(Nc2nc(nc3[nH]ncc23)N4CCN(C)CC4)c1	CHEMBL2393402	pIC50=8.11
COc1cccc(Nc2nc(nc3c2cnn3C)N4CCN(C)CC4)c1	CHEMBL574533	pIC50=8.11
COc1ccccc1Cc2c(N)nc(SCCN3CCN(Cc4ccccc4C(F)(F)F)CC3)nc2N	CHEMBL106794	pKi=8.11
CN(C)CC1CC2N(O1)c3ccccc3Cc4cccc(c24)C(F)(F)F	CHEMBL84810	pIC50=8.12
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL195706	pKi=8.12
C[C@H](N)Cn1ncc2cc(Cl)c(Cl)cc12	CHEMBL256420	pKi=8.13
Cc1cc2cc(CN3CCCC3)cnc2cc1NC(=O)c4ccc(cc4)c5ccc(F)cc5	CHEMBL2031730	pIC50=8.13
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1	sumatriptan	pIC50=8.14
Cl.NCC1CC1c2cc(F)c(F)cc2OCCF	CHEMBL3769828	pEC50=8.14
CNCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL81485	pIC50=8.15
CC(O)c1ccccc1S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3)cc2	CHEMBL1084721	pKi=8.16
CCCN(c1cccc(c1)N2CCN(C)CC2)S(=O)(=O)c3ccc4ccccc4c3	CHEMBL1222363	pIC50=8.16
CN(CC1CC1)S(=O)(=O)c2ccc3CCNCCc3c2	CHEMBL493951	pKi=8.16
COc1cc2CCN(C(=O)Nc3cccc(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14255	pIC50=8.16
C[C@H](N)Cn1ccc2cc(Cl)c3ncccc3c12	CHEMBL201454	pEC50=8.16
Cl.CN(C)[C@H]1C[C@H](C2CCCCC2)c3ccccc3C1	CHEMBL3402656	pKi=8.16
FC(F)(F)c1cccc2[C@@H]3CNCCN3C(=O)c12	CHEMBL222514	pKi=8.16
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL92667	pKi=8.17
Cc1c2CCNCCn2c3ccccc13	CHEMBL312742	pKi=8.17
CCSc1cc2N(C[C@H](C)N)CCc2cc1F	CHEMBL80731	pKi=8.19
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(cc3)c4ccccc4)cc1N5CCN(C)CC5	CHEMBL197408	pKi=8.19
CC(N)Cn1ccc2c(C)cccc12	CHEMBL317677	pKi=8.2
CC(N)Cn1ccc2cc(F)ccc12	CHEMBL96883	pKi=8.2
CCCSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL41792	pKi=8.2
CCOc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL41510	pKi=8.2
CN(C)CC1CC2N(O1)c3ccccc3Cc4cc(C)ccc24	CHEMBL85155	pIC50=8.2
COc1cc(Cl)ccc1C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O	CHEMBL90470	pKi=8.2
COc1cc2CCN(C(=O)Nc3cncc(c3)c4ccc(F)cc4)c2cc1C(F)(F)F	CHEMBL14401	pKi=8.2
COc1ccc(cc1F)N2CC=C(C2=O)c3ccc(OC)c(OCCN4CCCCC4)c3	CHEMBL380020	pKi=8.2
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(Cl)cc4	CHEMBL386431	pKi=8.2
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(F)ccc(c4C3=O)C(F)(F)F	CHEMBL234315	pKi=8.2
COc1ccc(cc1OCCN2CCCCC2)C3=CCN(C3=O)c4cccc(F)c4	CHEMBL438963	pKi=8.2
COc1ccc(cc1OCCN2CCCCC2)N3C=CN(C3=O)c4cccc(F)c4	CHEMBL198712	pKi=8.2
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(F)cc4	CHEMBL213272	pKi=8.2
COc1ccc(cc1OCCN2CCCCC2)N3Cc4c(C3=O)c5cc(Cl)c(Cl)cc5n4C	CHEMBL234947	pKi=8.2
COc1ccc(cc1OCCN2CCOCC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL211267	pKi=8.2
COc1ccc(cc1OCCN2[C@H](C)CCC[C@@H]2C)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL397709	pKi=8.2
COc1cccc(CNCCc2cc(OC)c(Br)cc2OC)c1O	CHEMBL3589596	pKi=8.2
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL265991	pKi=8.2
Cc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL42024	pKi=8.2
Cc1cccc(COc2ccc(NC(=O)N3CCc4cc(C)c(cc34)C(F)(F)F)cn2)n1	CHEMBL53939	pKi=8.2
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(Cl)ccc34)cn2	CHEMBL59097	pKi=8.2
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(F)c(Cl)cc34)cn2	CHEMBL299530	pKi=8.2
Cl.COc1ccc(cc1OCCN2CCCCC2)N3Cc4c(C3=O)c5ccccc5n4C	CHEMBL535626	pKi=8.2
FC(F)(F)c1cc2N(CCc2cc1Cl)C(=O)Nc3cccnc3	CHEMBL296189	pKi=8.2
FC(F)(F)c1ccc2N(CCc2c1)C(=O)Nc3ccc(OCc4ccccn4)nc3	CHEMBL300618	pKi=8.2
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccc(F)cc24	CHEMBL314107	pIC50=8.21
Nc1nc(SCCN2CCN(Cc3cccc(c3)C(F)(F)F)CC2)nc(N)c1Cc4ccccc4O	CHEMBL107912	pKi=8.21
C1Cc2[nH]c3ccccc3c2CCN1	CHEMBL310620	pKi=8.22
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629	pIC50=8.22
CN(C)C[C@@H]1C[C@@H]2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL365101	pKi=8.22
CN1CCN(CC1)c2cccc(c2)N(CC3CC3)S(=O)(=O)c4ccc5ccccc5c4	CHEMBL1221449	pIC50=8.22
O=C(NCCCCN1CCN(CC1)c2cccc3ccccc23)c4ccccc4	CHEMBL3358512	pKi=8.22
O=C(Nc1ccc(OCc2ccccn2)nc1)c3c[nH]c4ccccc34	CHEMBL479763	pIC50=8.22
O=S(=O)(c1ccccc1)c2ccc3CCNCCc3c2	CHEMBL521805	pKi=8.22
CSc1ccc2CCN(C[C@H](C)N)c2c1	CHEMBL451543	pKi=8.24
NCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL83731	pIC50=8.25
CC(N)Cc1c[nH]c2ccc3OCCCc3c12	CHEMBL133868	pKi=8.26
CN1CCc2c(C1)sc3N=CN(CCN4CCN(CC4)c5ccnc6ccccc56)C(=O)c23	CHEMBL198463	pKi=8.26
COc1ccccc1Cc2c(N)nc(SCCN3CCN(Cc4cccc(c4)C(F)(F)F)CC3)nc2N	CHEMBL107847	pKi=8.26
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc4ccccc4O	CHEMBL104308	pKi=8.26
Cn1nccc1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCC4	CHEMBL568104	pKi=8.27
Fc1cccc(F)c1c2cc3SCCCN4[C@@H]5CCNC[C@@H]5c(c2)c34	CHEMBL573354	pKi=8.28
Clc1c2CCNCCc2ccc1C#N	CHEMBL406585	pKi=8.29
CC(C)Nc1cc2CCN(C)CCc2cc1NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL231350	pKi=8.3
CC(N)Cn1ccc2c1c3cc(F)ccc3C2(C)C	CHEMBL94272	pKi=8.3
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL263881	pKi=8.3
CCc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Cl	CHEMBL43808	pKi=8.3
CCc1oc2ccc3c(C)nn(C[C@H](C)N)c3c2c1	CHEMBL403926	pKi=8.3
CN(C)CC1CC2N(O1)c3cccc(F)c3Cc4ccccc24	CHEMBL315834	pIC50=8.3
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(Cl)cc2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL88894	pKi=8.3
COc1cc2CCN(C(=O)Nc3ccc(Cl)c(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14469	pKi=8.3
COc1cc2CCN(C(=O)Nc3ccc(cc3)c4ccncc4)c2cc1C(F)(F)F	CHEMBL274692	pKi=8.3
COc1cc2CCN(C(=O)Nc3ccc(nc3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL277111	pKi=8.3
COc1cc2CCN(C(=O)Nc3cccc(c3)c4cccnc4C)c2cc1C(F)(F)F	CHEMBL14076	pKi=8.3
COc1cc2CCN(C(=O)Nc3cncc(c3)c4ccccc4)c2cc1C(F)(F)F	CHEMBL14652	pKi=8.3
COc1ccc(cc1Cl)N2CC=C(C2=O)c3ccc(OC)c(OCCN4CCCCC4)c3	CHEMBL387022	pKi=8.3
COc1ccc(cc1OCCN2CCC(C)CC2)N3C(O)c4c(C3=O)c5ccccc5n4C	CHEMBL233440	pKi=8.3
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4cccc(Cl)c4	CHEMBL212886	pKi=8.3
COc1ccc(cc1OCCN2CCC(C)CC2)N3CCC(C)(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL212769	pKi=8.3
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(Cl)c(Cl)cc4C3=O	CHEMBL395297	pKi=8.3
COc1ccc(cc1OCCN2CCCCC2)C3=CCN(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL210007	pKi=8.3
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4cccc(c4)C(F)(F)F	CHEMBL212064	pKi=8.3
COc1ccc(cc1OCCN2CCCCC2)N3CCC(C)(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL214398	pKi=8.3
COc1ccc(cc1OCCN2CCCCC2)N3Cc4c(C3=O)c5ccc(Cl)cc5n4C	CHEMBL397259	pKi=8.3
C[C@@H]1[C@@H]2CNC[C@@H]2c3ccc(Cl)c(Cl)c13	CHEMBL441531	pKi=8.3
Cc1cc2CCN(C(=O)Nc3ccc(COc4ccccn4)nc3)c2cc1C(F)(F)F	CHEMBL55344	pKi=8.3
Cc1cc2CCN(C(=O)Nc3ccc(OCc4ccccn4)nn3)c2cc1C(F)(F)F	CHEMBL432879	pKi=8.3
Cc1cc2CCN(C(=O)Nc3ccc(OCc4nccn4C)nc3)c2cc1Cl	CHEMBL55597	pKi=8.3
Cc1cc2CCN(C(=O)Nc3ccc(OCc4nccs4)nc3)c2cc1Cl	CHEMBL301409	pKi=8.3
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4ccc(cc34)C(F)(F)F)cn2	CHEMBL291510	pKi=8.3
Cl.CN(C)[C@H]1C[C@H](c2cccc(c2)c3ccccc3)c4ccccc4C1	CHEMBL3402682	pKi=8.3
F[C@@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C4CCCCC4	CHEMBL507898	pKi=8.3
COc1cccc(Cc2c(N)nc(SCCN3CCN(Cc4cccc(c4)C(F)(F)F)CC3)nc2N)c1	CHEMBL107860	pKi=8.31
Cl.Cc1ccc2[C@H]3CNC[C@@H]3NC(=O)c2c1Cl	CHEMBL2337501	pKi=8.31
C1Cc2cc3ccccc3n2CCN1	CHEMBL312258	pKi=8.32
C[C@H](N)Cn1ncc2ccc(O)c(I)c12	CHEMBL201132	pKi=8.32
CN(C)CC1CC2N(O1)c3ccc(F)cc3Cc4ccccc24	CHEMBL84081	pIC50=8.33
COc1cccc(CNCCc2cc(OC)c(Br)cc2OC)c1	CHEMBL3589597	pKi=8.33
Clc1c2CCNCCn2c3ccccc13	CHEMBL77234	pKi=8.33
Cc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1	CHEMBL480127	pIC50=8.35
O=C(NCc1ccc(cc1)C2CCCCC2)[C@@H]3CCCN3	CHEMBL1092029	pKi=8.36
C1Cc2c(CCN1)n3CCOc4cccc2c34	CHEMBL76494	pKi=8.37
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL194659	pKi=8.37
Cl.NC[C@H]1C[C@@H]1c2cc(F)ccc2OCC=C	CHEMBL3416063	pEC50=8.38
CC(C)N(c1cccc(c1)N2CCN(C)CC2)S(=O)(=O)c3ccc4ccccc4c3	CHEMBL1222134	pIC50=8.4
CC(N)Cn1ccc2Cc3ccc(Br)cc3c12	CHEMBL320145	pKi=8.4
CC(N)Cn1ccc2Cc3ccc(Cl)cc3c12	CHEMBL91855	pKi=8.4
CC(N)Cn1ccc2cc(Br)ccc12	CHEMBL276673	pKi=8.4
CC(N)Cn1ccc2ccc(F)cc12	CHEMBL92656	pKi=8.4
CCC1CC(=O)c2c(cccc2N1S(=O)(=O)c3ccc4ccccc4c3)N5CCN(C)CC5	CHEMBL1642126	pIC50=8.4
CCCNc1nc(Cc2ccccc2)cc3CCNCCc13	CHEMBL3425759	pKi=8.4
COc1cc(C[C@@H](C)N)c(OC)cc1I	CHEMBL134519	pKi=8.4
COc1ccc(Cl)cc1C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O	CHEMBL90346	pKi=8.4
COc1ccc(NC(=O)Nc2ccc(Br)cc2)cc1c3c(Br)cnn3C	CHEMBL599225	pKi=8.4
COc1ccc(NC(=O)Nc2ccc(F)cc2)cc1c3c(Br)cnn3C(C)C	CHEMBL606622	pKi=8.4
COc1ccc(NC(=O)Nc2ccc(cc2)C(F)(F)F)cc1c3c(Br)cnn3C	CHEMBL606191	pKi=8.4
COc1ccc(cc1OCCN(C)C)N2CCN(C2=O)c3cccc(F)c3	CHEMBL197170	pKi=8.4
COc1ccc(cc1OCCN2CCC(C)(C)CC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL376962	pKi=8.4
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(Br)cc4	CHEMBL209432	pKi=8.4
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(C3=O)c5ccc(Cl)cc5n4C	CHEMBL232045	pKi=8.4
COc1ccc(cc1OCCN2CCCC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL211850	pKi=8.4
COc1ccc(cc1OCCN2CCCCC2)N3Cc4cccc(Cl)c4C3=O	CHEMBL396505	pKi=8.4
COc1ccc2Cc3ccn(C[C@@H](C)N)c3c2c1	CHEMBL3350300	pKi=8.4
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)C(F)(F)F	CHEMBL44015	pKi=8.4
C[C@@H](N)Cn1ccc2cc(F)c(F)cc12	CHEMBL2115252	pKi=8.4
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N12	CHEMBL203013	pKi=8.4
C[C@H](N)Cn1ccc2ccc(F)cc12	CHEMBL80226	pKi=8.4
C[C@H](N)Cn1ncc2ccc(Cl)c(Cl)c12	CHEMBL264172	pKi=8.4
Cc1c(Cl)cc2N(CCc2c1Cl)C(=O)Nc3cccnc3	CHEMBL42681	pKi=8.4
Cc1cc2CCN(C(=O)Nc3ccc(OCc4cncn4C)nc3)c2cc1C(F)(F)F	CHEMBL55969	pKi=8.4
Cc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Br	CHEMBL43916	pKi=8.4
Cc1cccnc1COc2ccc(NC(=O)N3CCc4cc(C)c(cc34)C(F)(F)F)cn2	CHEMBL54484	pKi=8.4
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(ccc34)C(F)(F)F)cn2	CHEMBL54610	pKi=8.4
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4ccc(Cl)cc34)cn2	CHEMBL299726	pKi=8.4
Cl.CN(C)[C@H]1C[C@H](c2cccc(Br)c2)c3ccccc3C1	CHEMBL3402673	pKi=8.4
Fc1cc(ccc1CNC(=O)N2CCNCC2)c3ccc(Cl)cc3	CHEMBL1090397	pKi=8.4
CN(C)CC1CC2N(O1)c3cccc(C)c3Cc4ccccc24	CHEMBL82635	pIC50=8.41
Cc1ccc(CN2N=CC(=C(Cl)C2=O)N3CCNCC3)cc1NC(=O)c4ccc(cc4)c5ccccc5	CHEMBL458002	pKi=8.41
Cl.Cc1cccc2[C@H]3CNC[C@@H]3NC(=O)c12	CHEMBL2337494	pKi=8.41
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL310183	pIC50=8.42
C[C@@H]1CNC[C@H]2Cc3ccc(cc3N12)C#N	CHEMBL187888	pKi=8.42
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	CHEMBL1113	pIC50=8.42
O=C(NCCCCN1CCN(CC1)c2cccc3ccccc23)c4cnc5ccccc5c4	CHEMBL3597635	pKi=8.42
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL364270	pKi=8.43
C[C@H](N)Cn1ncc2ccc(O)c(C)c12	CHEMBL200104	pKi=8.44
C[C@H](N)Cc1c[nH]c2ccc3OCCCc3c12	CHEMBL133455	pKi=8.47
Cl.NC[C@H]1C[C@@H]1c2cc(F)ccc2OCCF	CHEMBL3416067	pEC50=8.47
NCC1c2ccccc2Cc3cc(Br)ccc13	CHEMBL85882	pKi=8.48
CN(C)C[C@@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329268	pKi=8.49
CC(C)Oc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL41389	pKi=8.5
CC(N)Cn1ccc2Cc3ccc(F)cc3c12	CHEMBL93154	pKi=8.5
CC(N)Cn1ccc2c1c3cc(C)ccc3C2(C)C	CHEMBL328761	pKi=8.5
CCSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL289436	pKi=8.5
COc1cc2CCN(C(=O)Nc3ccc(c(c3)c4cccnc4)C(C)(C)C)c2cc1C(F)(F)F	CHEMBL446942	pKi=8.5
COc1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1c3c(Br)cnn3C	CHEMBL602873	pKi=8.5
COc1ccc(OC)c(c1)C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O	CHEMBL310656	pKi=8.5
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL209573	pKi=8.5
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(F)cc4	CHEMBL215864	pKi=8.5
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(C3=O)c5cc(Cl)ccc5n4C	CHEMBL232046	pKi=8.5
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(C)cc(C)c4C3=O	CHEMBL396527	pKi=8.5
COc1ccc(cc1OCCN2CCCCC2)N3Cc4sc5ccccc5c4C3=O	CHEMBL233442	pKi=8.5
COc1ccc(cc1OCCN2CCOCC2)N3CCN(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL198007	pKi=8.5
CSc1cc2CCN(C(=O)Nc3cccc(c3)c4ccncc4)c2cc1C(F)(F)F	CHEMBL14841	pKi=8.5
CSc1cc2N(C[C@H](C)N)CCc2cc1F	CHEMBL76474	pKi=8.5
Cc1cc2CCN(C(=O)Nc3ccc(CCc4ccccn4)nc3)c2cc1C(F)(F)F	CHEMBL55784	pKi=8.5
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nn3)c2cc1C(F)(F)F	CHEMBL58765	pKi=8.5
Cc1cc2CCN(C(=O)Nc3cccnc3)c2cc1I	CHEMBL296090	pKi=8.5
Cc1cc2CCN(C(=O)Nc3cnc(Oc4cccnc4C)nc3)c2cc1Cl	CHEMBL53113	pKi=8.5
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4c(Cl)c(Cl)ccc34)cn2	CHEMBL56050	pKi=8.5
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(Br)ccc34)cn2	CHEMBL54769	pKi=8.5
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(I)ccc34)cn2	CHEMBL433060	pKi=8.5
Clc1cc2N(CCc2cc1I)C(=O)Nc3cccnc3	CHEMBL43929	pKi=8.5
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(CNC(=O)C)cc24	CHEMBL1259173	pKi=8.51
Fc1ccc(cc1)c2ccc(cc2)C(=O)Nc3ccc4C=C(CN5CCCC5)COc4c3	CHEMBL2031574	pIC50=8.51
CN(C)CC1CC2N(O1)c3cc(C)ccc3Cc4ccccc24	CHEMBL85735	pIC50=8.52
C[C@H](N)Cn1ncc2ccc(O)cc12	CHEMBL371300	pKi=8.52
Clc1ccc(c(Cl)c1)c2ccc(cc2)c3cc4SCCCN5[C@H]6CNC[C@H]6c(c3)c45	CHEMBL2260567	pEC50=8.52
Cn1ncc(Cl)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCC4	CHEMBL571915	pKi=8.52
Fc1cccc(O[C@H]2CCc3ccc(nc23)N4CCNCC4)c1	CHEMBL608116	pKi=8.52
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13	CHEMBL285802	pKi=8.54
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL303313	pKi=8.54
C[C@H](N)Cn1ccc2ccc3ncccc3c12	CHEMBL201930	pEC50=8.54
Cc1cccc2N3CCNCCC3NC(=O)c12	CHEMBL590580	pKi=8.54
Cn1nccc1c2cc(NC(=O)Nc3cccc(c3)C(F)(F)F)ccc2OCCN4CCCCC4	CHEMBL565322	pKi=8.54
CC(N)Cc1cn(C)c2ccc3OCCCc3c12	CHEMBL131736	pKi=8.57
CCc1oc2ccc3c(CC)nn(C[C@H](C)N)c3c2c1	CHEMBL403927	pKi=8.57
C[C@@H]1CNC[C@H]2Cc3ccc(C)nc3N12	CHEMBL206845	pKi=8.57
C[C@@H]1CNC[C@H]2Cc3cccc(C)c3N12	CHEMBL190584	pKi=8.59
CCc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1C(F)(F)F	CHEMBL52919	pKi=8.6
CCc1nn(C[C@H](C)N)c2c1ccc3occc23	CHEMBL261045	pKi=8.6
COc1cc(CCNCc2cccc3ccoc23)c(OC)cc1Br	CHEMBL3589579	pKi=8.6
COc1cc2CCN(C(=O)Nc3cc(cc(c3)c4cccnc4)c5ccccc5)c2cc1C(F)(F)F	CHEMBL280297	pKi=8.6
COc1cc2CCN(C(=O)Nc3cccc(c3)c4c(C)ccnc4C)c2cc1C(F)(F)F	CHEMBL274066	pKi=8.6
COc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3c(Br)cnn3C(C)C	CHEMBL604586	pKi=8.6
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(C3=O)c5cc(F)ccc5n4C	CHEMBL232254	pKi=8.6
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(C3=O)c5cccc(F)c5n4C	CHEMBL395098	pKi=8.6
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(Cl)c(Cl)c(C)c4C3=O	CHEMBL234738	pKi=8.6
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cccc(C)c4C3=O	CHEMBL234006	pKi=8.6
COc1ccc(cc1OCCN2CCCC(C)C2)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL234492	pKi=8.6
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4cccc(Cl)c4	CHEMBL212270	pKi=8.6
COc1ccc(cc1OCCN2CCCCC2)N3Cc4c(C3=O)c5cc(Cl)ccc5n4C	CHEMBL234948	pKi=8.6
COc1ccc(cc1OCCN2CCCCCC2)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL395072	pKi=8.6
CSc1c(Cl)cc2N(CCc2c1Cl)C(=O)Nc3cccnc3	CHEMBL417713	pKi=8.6
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F	CHEMBL276140	pKi=8.6
Cc1cc2CCN(C(=O)Nc3ccc(OCc4ccccn4)cc3)c2cc1C(F)(F)F	CHEMBL55335	pKi=8.6
Cc1cc2CCN(C(=O)Nc3ccc(OCc4ccccn4)nc3)c2cc1Cl	CHEMBL293937	pKi=8.6
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301	pKi=8.62
C[C@@H]1CN(CCN1)c2ccc(c3ccoc23)C(F)(F)F	CHEMBL573131	pKi=8.62
Clc1c(Br)ccc2CCNCCc12	CHEMBL259480	pKi=8.62
CCO[C@@H](C)c1ccc2C[C@@H]3CNC[C@@H](C)N3c2n1	CHEMBL206394	pKi=8.64
C[C@@H](N)Cc1c2CCOc2c(Br)c3CCOc13	CHEMBL305275	pKi=8.64
Cl.Clc1cccc(Nc2nc(Cc3ccccc3)nc4CCNCCc24)c1	CHEMBL2393245	pIC50=8.64
C[C@@H]1CNC[C@H]2Cc3ccccc3N12	CHEMBL2112055	pKi=8.66
CC(N)Cn1ccc2cc(Cl)c(F)cc12	CHEMBL313856	pKi=8.7
CCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1c3c(Br)cnn3C	CHEMBL599193	pKi=8.7
CCc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(C)c(Cl)cc34)cn2	CHEMBL55792	pKi=8.7
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1	CHEMBL12314	pKi=8.7
COc1ccc(cc1OCCN2CCC(C)(C)CC2)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL234494	pKi=8.7
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4c(F)c(F)cc(Cl)c4C3=O	CHEMBL234531	pKi=8.7
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4ccc(C)c(c4)C(F)(F)F	CHEMBL198171	pKi=8.7
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Br	CHEMBL41940	pKi=8.7
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1I	CHEMBL288129	pKi=8.7
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nn3)c2cc1Cl	CHEMBL52308	pKi=8.7
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cncnc4C)nc3)c2cc1C(F)(F)F	CHEMBL299938	pKi=8.7
Cc1cc2CCN(C(=O)Nc3cnc(Oc4cccnc4C)cn3)c2cc1C(F)(F)F	CHEMBL53308	pKi=8.7
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(Cl)c(Cl)cc34)cn2	CHEMBL301784	pKi=8.7
Cl.C(c1ccccc1)c2nc3CCNCCc3c(Nc4ccccc4)n2	CHEMBL2393243	pIC50=8.7
[3H]C([3H])([3H])Oc1ccccc1CNCCc2cc(OC)c(I)cc2OC([3H])([3H])[3H]	CHEMBL482496	pKi=8.7
C[C@@H]1CNCCN1c2ccc3CC[C@H](OCc4cc(F)ccc4C)c3n2	CHEMBL594717	pIC50=8.72
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)c(C)c3N12	CHEMBL191054	pKi=8.72
Cc1ccc2c(c[nH]c2c1)C(=O)Nc3ccc(Oc4cccnc4C)nc3	CHEMBL519103	pIC50=8.72
NC1CC1c2c[nH]c3ccc(F)cc23	CHEMBL147656	pKi=8.72
CC1(C)CCC(CC1)Oc2cc(F)c(CNC(=O)[C@@H]3CCCN3)cc2F	CHEMBL1091106	pKi=8.75
CC1=C(CCN2CCC(=C(c3ccc(F)cc3)c4ccc(F)cc4)CC2)C(=O)N5C=CSC5=N1	CHEMBL267777	pKi=8.75
COc1cc(OCC2CCCCC2)c(F)cc1CNC(=O)[C@@H]3CCCN3	CHEMBL1093699	pKi=8.77
C[C@@H]1CNC[C@H]2Cc3ccc(C)c(C)c3N12	CHEMBL188033	pKi=8.77
CCCc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(C)c(Cl)cc34)cn2	CHEMBL55472	pKi=8.8
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)cc4	CHEMBL605081	pKi=8.8
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL90565	pKi=8.8
COc1cc(OC)c(cc1NS(=O)(=O)c2ccc(cc2)C(C)C)C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O	CHEMBL91454	pKi=8.8
COc1ccc(cc1OCCN2CCC(C)CC2)N3CC=C(C3=O)c4ccc(C)cc4	CHEMBL386332	pKi=8.8
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(Cl)cc(Cl)c4C3=O	CHEMBL234532	pKi=8.8
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cccc(Cl)c4C3=O	CHEMBL396747	pKi=8.8
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cccc(c4C3=O)C(F)(F)F	CHEMBL396748	pKi=8.8
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4sc5ccccc5c4C3=O	CHEMBL388882	pKi=8.8
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4cccc(F)c4	CHEMBL198330	pKi=8.8
CSc1cc2CCN(C(=O)Nc3cccc(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL428879	pKi=8.8
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)nc3N12	CHEMBL203230	pKi=8.8
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1F	CHEMBL56336	pKi=8.8
Cc1cc2CCN(C(=O)Nc3cnc(Oc4cccnc4C)c(C)c3)c2cc1Cl	CHEMBL55964	pKi=8.8
Cc1cc2CCN(C(=O)Nc3cnc(Oc4cccnc4C)c(Cl)c3)c2cc1C(F)(F)F	CHEMBL56508	pKi=8.8
Cc1ccc2N(CCc2c1Br)C(=O)Nc3ccc(Oc4cccnc4C)nc3	CHEMBL54775	pKi=8.8
Cn1ncc(Br)c1c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2OCCN4CCCC4	CHEMBL569475	pKi=8.8
O=C(Nc1ccc(Oc2cccnc2)nc1)c3c[nH]c4ccccc34	CHEMBL479952	pIC50=8.8
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164	pKi=8.82
Cc1c(Cl)ccc2C[C@@H]3CNCCN3c12	CHEMBL187739	pKi=8.82
CN1CCC(=C2c3ccccc3CCc4sccc24)CC1	CHEMBL294951	pKi=8.85
C[C@@H]1CNC[C@H]2Cc3ccc(cc3N12)C(F)(F)F	CHEMBL361079	pKi=8.85
C[C@H](N)Cn1ncc2ccc3sccc3c12	CHEMBL406851	pKi=8.85
C[C@@H]1CNC[C@H]2Cc3ccc(C)cc3N12	CHEMBL190124	pKi=8.89
COc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4)nc3)c2cc1C(F)(F)F	CHEMBL14726	pKi=8.9
COc1ccc(cc1OCCN(C)C)N2CCN(C2=O)c3ccc(Cl)c(Cl)c3	CHEMBL196953	pKi=8.9
COc1ccc(cc1OCCN2CCC(C)CC2)N3C(C)c4cccc(Cl)c4C3=O	CHEMBL395059	pKi=8.9
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(Cl)c(C)c(Cl)c4C3=O	CHEMBL395298	pKi=8.9
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(Br)cc4	CHEMBL210053	pKi=8.9
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4ccccc4	CHEMBL383800	pKi=8.9
C[C@@H](N)Cn1ccc2c(Cl)c(F)ccc12	CHEMBL2115254	pKi=8.9
C[C@H](N)Cn1ccc2c(Cl)c(F)ccc12	CHEMBL2114266	pKi=8.9
Cc1cc2CCN(C(=O)Nc3ccc(OCc4ccncc4)nc3)c2cc1Cl	CHEMBL291949	pKi=8.9
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4Cl)nc3)c2cc1Cl	CHEMBL294030	pKi=8.9
Cc1cc2N(CCc2cc1Cl)C(=O)Nc3ccc(Oc4cccnc4C)nc3	CHEMBL292228	pKi=8.9
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4c5CCOc5c(cc34)C(F)(F)F)cn2	CHEMBL55292	pKi=8.9
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4cc(Br)c(cc34)C(F)(F)F)cn2	CHEMBL53152	pKi=8.9
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccccc4	CHEMBL592752	pKi=8.92
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c12	CHEMBL373245	pKi=8.92
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccccc24	CHEMBL84931	pIC50=8.94
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Cc4ccccc24	CHEMBL315772	pIC50=8.98
CCc1oc2ccc3cnn(C[C@H](C)N)c3c2c1	CHEMBL407909	pEC50=9.0
CN(C)C[C@@H]1C[C@H]2N(O1)c3ccccc3Cc4ccccc24	CHEMBL328573	pKi=9.0
COc1cc2CCN(C(=O)Nc3ccc(C)c(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14606	pKi=9.0
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4ccc(Cl)c(Cl)c4C3=O	CHEMBL234533	pKi=9.0
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4cc(F)cc(F)c4	CHEMBL372339	pKi=9.0
COc1ccc2Cc3ccn(CC(C)N)c3c2c1	CHEMBL414163	pKi=9.0
COc1ccc2Cc3ccn(C[C@H](C)N)c3c2c1	CHEMBL2114265	pKi=9.0
COc1ccc2[nH]cc(C(C)CN)c2c1	CHEMBL149564	pKi=9.0
C[C@H](N)Cn1ncc2ccc(O)c(F)c12	CHEMBL197653	pKi=9.0
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1C(F)(F)F	CHEMBL14460	pKi=9.0
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1Cl	CHEMBL14563	pKi=9.0
Cc1ccncc1Oc2ccc(NC(=O)N3CCc4cc(C)c(Cl)cc34)cn2	CHEMBL55331	pKi=9.0
Cc1ncccc1Oc2ccc(NC(=O)N3CCc4c(Cl)c(C)c(Cl)cc34)cn2	CHEMBL55079	pKi=9.0
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2	CHEMBL83894	pKi=9.0
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329566	pKi=9.03
CCc1oc2ccc3cnn(C[C@@H](C)N)c3c2c1	CHEMBL575849	pKi=9.05
COc1cc(OC2CCC(C)(C)CC2)c(F)cc1CNC(=O)[C@@H]3CCCN3	CHEMBL1091105	pKi=9.05
COc1cc2CCN(C(=O)Nc3cncc(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL14345	pKi=9.1
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cccc(Br)c4C3=O	CHEMBL234109	pKi=9.1
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL213987	pKi=9.1
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4cccc(F)c4	CHEMBL213839	pKi=9.1
COc1ccc(cc1OCCN2CCCCC2)N3CCN(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL197807	pKi=9.1
C[C@@H]1CNC[C@H]2Cc3ccc(Br)nc3N12	CHEMBL203393	pKi=9.1
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1Br	CHEMBL59584	pKi=9.1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215	pIC50=9.18
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581	pKi=9.19
CCc1cc(NC(=O)N2CCc3cc(OC)c(cc23)C(F)(F)F)cc(c1)c4cccnc4	CHEMBL416896	pKi=9.2
COc1cc2CCN(C(=O)Nc3cc(F)c(C)c(c3)c4cccnc4)c2cc1C(F)(F)F	CHEMBL280465	pKi=9.2
COc1cc2CCN(C(=O)Nc3ccc(Cl)c(c3)c4cnccc4C)c2cc1C(F)(F)F	CHEMBL14362	pKi=9.2
COc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1C(F)(F)F	CHEMBL14374	pKi=9.2
COc1cc2CCN(C(=O)Nc3cccc(c3)c4cnccc4C)c2cc1C(F)(F)F	CHEMBL273345	pKi=9.2
COc1cc2CCN(C(=O)Nc3cncc(c3)c4ccncc4)c2cc1C(F)(F)F	CHEMBL14863	pKi=9.2
COc1cc2CCN(C(=O)\C=C\c3ccccc3Cl)c2cc1OCCN4CCCCC4	CHEMBL197630	pKi=9.2
Cc1cc2CCN(C(=O)Nc3cnc(Oc4cccnc4C)c(Cl)c3)c2cc1Cl	CHEMBL301012	pKi=9.2
C[C@@H]1CNCCN1c2ccc3CC[C@H](Oc4ccccc4Cl)c3n2	CHEMBL594251	pKi=9.22
Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl	CHEMBL2165137	pKi=9.22
Clc1cccc(N2CCCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	CHEMBL2165126	pKi=9.22
CN1CCN(CC1)C2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64249	pKi=9.24
Fc1ccc(cc1)c2ccc(cc2)C(=O)Nc3ccc4C=C(CN5CCCC5)CCc4c3	CHEMBL1818901	pIC50=9.28
COc1nn(C[C@H](C)N)c2c1ccc3occc23	CHEMBL262092	pKi=9.29
COc1cc2CCN(C(=O)Nc3cc4CCOc4c(c3)c5cccnc5)c2cc1C(F)(F)F	CHEMBL417082	pKi=9.3
COc1ccc(NC(=O)N2CCc3cc(OC)c(cc23)C(F)(F)F)cc1c4cccnc4	CHEMBL276571	pKi=9.3
Cc1cc2CCN(C(=O)Nc3ccc(OCc4ccccn4)nc3)c2cc1C(F)(F)F	CHEMBL54719	pKi=9.3
Cc1cc2CCN(C(=O)Nc3ccc(OCc4cnccn4)nc3)c2cc1C(F)(F)F	CHEMBL54707	pKi=9.3
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cnccc4Cl)nc3)c2cc1Cl	CHEMBL55207	pKi=9.3
Clc1ncccc1Oc2ccc(NC(=O)c3c[nH]c4ccccc34)cn2	CHEMBL516452	pIC50=9.3
CN1CCc2c(C1)c3cc(C)ccc3n2\C=C/c4ccccc4	CHEMBL605405	pKi=9.32
COc1cc2CCN(C(=O)Nc3cncc(c3)c4cnccc4C)c2cc1C(F)(F)F	CHEMBL14864	pKi=9.4
COc1ccc(cc1OCCN2CCC(C)CC2)N3Cc4cc(F)cc(c4C3=O)C(F)(F)F	CHEMBL234739	pKi=9.4
COc1ccc2c(c1)c3c(ccn3CC(C)N)C2(C)C	CHEMBL318639	pKi=9.4
CSc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1C(F)(F)F	CHEMBL54560	pKi=9.4
Cc1cc(NC(=O)N2CCc3cc(C)c(cc23)C(F)(F)F)cnc1OCc4ccccn4	CHEMBL55914	pKi=9.4
COc1cc2CCN(C(=O)Nc3ccc(C)c(c3)c4cnccc4C)c2cc1C(F)(F)F	CHEMBL14111	pKi=9.5
COc1ccc(cc1OCCN2CCCCC2)N3CC=C(C3=O)c4ccc(C)cc4	CHEMBL377174	pKi=9.5
CC(N)Cc1c2CCOc2c(Br)c3CCOc13	CHEMBL101008	pKi=9.52
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)c(C)c3N12	CHEMBL190699	pKi=9.52
COc1cc(Cl)c(Cl)cc1C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O	CHEMBL91221	pKi=9.6
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O	CHEMBL350221	pEC50=9.66
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639	pKi=9.68
COc1ccc(cc1C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)c4ccccc4	CHEMBL93862	pKi=9.7
C[C@H](N)Cn1ncc2ccc3oc(C)cc3c12	CHEMBL408579	pKi=9.7
C[C@H](N)Cn1ncc2ccc3occc3c12	CHEMBL261476	pKi=9.7
CC(N)Cc1c2occc2c(Br)c3occc13	CHEMBL149024	pKi=10.7
