CC1=CC=C(SC2=C(C=CC=C2)N2CCNCC2)C(C)=C1	vortioxetine	pKi=7.48148584	pKi=7.48148584	pKi=7.48148584
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	zolmitriptan	pKi=7.7	pKi=7.7	pKi=7.7	pIC50=8.21
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2	rizatriptan	pKi=6.9	pKi=6.9	pKi=6.9	pIC50=7.39
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2	almotriptan	pKi=8.0	pKi=8.0	pKi=8.0
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N	frovatriptan	pKi=7.99	pKi=7.99	pKi=7.99	pKi=7.99
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1	sumatriptan	pKi=8.26	pKi=8.26	pKi=8.26	pKi=7.32
CNS(=O)(=O)CCC1=CC=C2NC=C(C3CCN(C)CC3)C2=C1	naratriptan	pKi=8.48	pKi=8.48	pKi=8.48	pKi=8.48
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2	eletriptan	pKd=8.52	pKd=8.52	pKd=8.52
CC(=O)O.OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc2cccc(c2)S(=O)(=O)C3CCCC3	CHEMBL3126382	pIC50=7.0
CC(COc1cccc2nc(C)ccc12)N3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL484216	pKi=7.0
CCN(C(=O)C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL497127	pKi=7.0
CN(Cc1ccc(NC(=O)C)cc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL149488	pIC50=7.0
CN1CCC(CCN2CCC(CC2)c3cn(c4ccc(F)cc4)c5ccc(cc35)c6ncn(C)n6)C1=O	CHEMBL97333	pKi=7.0
COc1cc2CCN(C)C3Cc4cc5OCOc5cc4c(c1OC)c23	CHEMBL467094	pKi=7.0
Cc1ccc2c(OCCN3CCN(CN4OC5=CCC(=O)C=C5C=C4)CC3)cccc2n1	CHEMBL192176	pKi=7.0
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL248457	pKi=7.0
Cl.FC(F)(F)S(=O)(=O)Oc1ccc2CCN(CCCCNC(=O)\C=C\c3c[nH]c4ccccc34)Cc2c1	CHEMBL552599	pKi=7.0
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL500737	pKi=7.0
Fc1ccccc1CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL116031	pIC50=7.0
OC[C@@H](Cc1ccccc1)NC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL147853	pIC50=7.0
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4ccnc4)CC1)c5ccccc5	CHEMBL434125	pIC50=7.0
CC(CO)(NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL148194	pIC50=7.01
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12	CHEMBL143767	pIC50=7.01
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4C)cc23	CHEMBL2368257	pIC50=7.01
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Oc4ccccc4)cc23	CHEMBL2368253	pIC50=7.01
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1F	CHEMBL119668	pIC50=7.01
CN(Cc1ccccc1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL114877	pIC50=7.02
C[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL148087	pIC50=7.02
NC(=O)c1ccc2C(CCN3CCC(C3)c4c[nH]c5cc(F)ccc45)OCCc2c1	CHEMBL79725	pKi=7.02
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5cccc6ccccc56	CHEMBL161894	pKi=7.02
C(CN1CCN(CCc2cccnc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL351311	pIC50=7.03
OC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1	CHEMBL159627	pIC50=7.03
O[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1	CHEMBL349528	pIC50=7.03
C[C@@H]1CN(CCN1CC[C@H]2OCCc3cc(ccc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL234448	pKi=7.04
CN(Cc1ccccc1C)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL114303	pIC50=7.05
CN(Cc1occc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL434315	pIC50=7.05
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL343217	pIC50=7.05
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNc5ccccc5)C4	CHEMBL159493	pIC50=7.06
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](COCc5ccccc5)C4	CHEMBL326371	pIC50=7.06
C[C@H](N(C)C[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1)c5ccccc5	CHEMBL348864	pIC50=7.06
C[C@H]1CN(CCN1CC[C@H]2OCc3cc(ccc23)C(=O)N)c4cccc5cc(ccc45)C#N	CHEMBL3706925	pKi=7.06
Clc1ccccc1S(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2	CHEMBL609742	pKi=7.06
C(CN1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccccc5	CHEMBL352123	pIC50=7.07
CC(C)(C)CNCC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL113831	pIC50=7.07
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)[C@@H](CO)c5ccccc5	CHEMBL145849	pIC50=7.07
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)Nc5ccccc5	CHEMBL148110	pIC50=7.07
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL101690	pKi=7.08
Cc1ccccc1CNCC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL324751	pIC50=7.08
CC#CCN(C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL146396	pIC50=7.09
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1	CHEMBL441256	pKi=7.09
Clc1ccc(cc1)C(=O)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL162724	pKi=7.09
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL103503	pKi=7.1
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)C5CCN(CC5)S(=O)(=O)C)CC3)cccc2n1	CHEMBL462915	pKi=7.1
Cc1ccc2c(OCCN3CCN(Cc4ccc(C)c(c4)[N+](=O)[O-])CC3)cccc2n1	CHEMBL191605	pKi=7.1
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL503468	pKi=7.1
OC[C@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL147979	pIC50=7.1
C(CN1CCC(CC1)NCc2cocc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL357408	pIC50=7.11
CS(=O)(=O)NC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL148071	pIC50=7.11
O=C1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CCN1CCc5ccccc5	CHEMBL161970	pIC50=7.11
C(CN1CCC(CC1)NCc2ccccn2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL145997	pIC50=7.12
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(ccc25)c6ncccn6	CHEMBL421573	pKi=7.12
C[C@@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL161410	pIC50=7.13
Fc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL292779	pIC50=7.13
Oc1nc2ccccc2n1C3CCN(CCCc4c[nH]c5ccc(cc45)n6cnnc6)CC3	CHEMBL146991	pIC50=7.13
NC(=O)c1ccc2C(CCN3CCC(CC3)c4cccc5ccccc45)OCCc2c1	CHEMBL79693	pKi=7.14
CN([C@H](CO)c1ccccc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL342330	pIC50=7.15
CNC(C)COc1c(Br)cccc1Br.OC(=O)C(=O)O	CHEMBL2260929	pKi=7.15
COc1ccc(cc1CCCN(C)C)C(=O)Nc2ccc(cc2)c3ccncc3	CHEMBL309021	pKi=7.15
CC1CCC(C)N1CCc2c[nH]c3ccc(cc23)c4cccs4	CHEMBL173656	pKi=7.16
CN(C[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4C)cc23)C1)Cc5ccccc5	CHEMBL350153	pIC50=7.16
Cn1cnc(n1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL327527	pKi=7.17
Cn1ncc(n1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL328940	pKi=7.17
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5ccccc5	CHEMBL352181	pKi=7.17
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccc(cc5)S(=O)(=O)C	CHEMBL343667	pIC50=7.18
CN(CCc1ccc(NC(=O)C)cc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL147546	pIC50=7.18
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)C56CC7CC(CC(C7)C5)C6	CHEMBL440008	pKi=7.19
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5cccc6ccccc56	CHEMBL423789	pKi=7.19
CN(C)CCc1c[nH]c2ccc(OC(=O)C(C)(C)C)cc12	CHEMBL109360	pKi=7.2
CN1C(=O)C=Cc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c(C)ccc12	CHEMBL1289048	pEC50=7.2
CN1C(=O)COc2c(CCCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12	CHEMBL469375	pEC50=7.2
CN1CCN(C(=O)C1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL456458	pKi=7.2
Cc1ccc(cc1)C(=O)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL162012	pKi=7.2
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5ccccc5)CC3)cccc2n1	CHEMBL456459	pKi=7.2
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(Cc6ccccc6)c5c4)CC3)cccc2n1	CHEMBL248231	pKi=7.2
Cc1ccc2c(OCCN3CCN(Cc4cccc5[nH]cnc45)CC3)cccc2n1	CHEMBL190298	pKi=7.2
NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL143951	pIC50=7.2
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5cccnc5)C4	CHEMBL345657	pIC50=7.21
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN3CC[C@@H](CNCc4ccccc4)C3)c2c1	CHEMBL161780	pIC50=7.21
FC(CN1CCC(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL432332	pIC50=7.21
CN(CC(C)(C)C)CC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL115352	pIC50=7.22
FC(F)(F)c1nc2c(cccc2[nH]1)N3CCN(CCOc4cccc5nc([nH]c45)C(F)(F)F)CC3	CHEMBL472117	pKi=7.22
O=S(=O)(NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL143952	pIC50=7.22
CCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL322349	pKi=7.23
CN(C[C@@H]1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)C1)Cc5ccccc5	CHEMBL159650	pIC50=7.23
Clc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL161696	pIC50=7.23
COc1ccc(cc1)C(=S)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL159278	pKi=7.24
C[C@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL146391	pIC50=7.24
OC1(CNCC2CC2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL331143	pIC50=7.24
CC(=O)Nc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL163127	pIC50=7.25
CCCN(CCc1ccccc1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL304767	pKi=7.25
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2	sertindole	pKi=7.25
NC(=O)C(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL163462	pIC50=7.26
OC1(CNCc2ccccn2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL112558	pIC50=7.26
CC(C)C(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL327103	pKi=7.28
CCCCCCCCCOc1ccc2[nH]cc(CC(C)N)c2c1	CHEMBL107487	pKi=7.28
COc1cc(N2CCN(C)CC2)c3nc(cc(N(C)C)c3c1)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL387545	pKi=7.29
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@H](CNCc5ccccc5)C4	CHEMBL159819	pIC50=7.3
CC(C)C(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL498355	pKi=7.3
CN(C(=O)C)c1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL506942	pKi=7.3
COc1cc2CCN(C(=O)c3ccc(c4cccc(C)n4)c5ccccc35)c2cc1N6C[C@@H](C)N[C@@H](C)C6	CHEMBL195897	pKi=7.3
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1)c5ccccc5	CHEMBL160070	pIC50=7.3
Cc1ccc2c(OCCN3CC(COc4ccc5OCC(=O)Nc5c4)C3)cccc2n1	CHEMBL484387	pKi=7.3
Cc1ccc2c(cccc2n1)N3CCN(CCCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL485395	pKi=7.3
CCCN(CC=C)C1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL304984	pKi=7.31
FC1(CCc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL293678	pIC50=7.31
O=C1N[C@@H](Cc2ccc3[nH]cc(CCN4CC[C@@H](CNCc5ccccc5)C4)c3c2)CO1	CHEMBL159483	pIC50=7.31
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5ccccn5)C4	CHEMBL349893	pIC50=7.32
C[C@@H](O)[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL143947	pIC50=7.32
Cn1nnc(n1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL319352	pKi=7.32
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5ccccc5)C4	CHEMBL420965	pIC50=7.33
CCc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1	CHEMBL45929	pKi=7.33
Fc1cc(F)cc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL116153	pIC50=7.33
OC1(CNCc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL326125	pIC50=7.33
CCCN(CCc1cccs1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL72062	pKi=7.34
Cc1noc(n1)c2ccc(CCN3CCN(CCCc4c[nH]c5ccc(cc45)n6cnnc6)CC3)cc2	CHEMBL163114	pIC50=7.34
CC(=O)Nc1ccc(CNC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL146335	pIC50=7.35
CC(CN1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL162722	pIC50=7.35
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(cc23)C(=O)N	CHEMBL158638	pIC50=7.35
Cn1cc(cn1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL329280	pKi=7.35
COc1ccc(cc1)C(=O)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL428991	pKi=7.36
CN(CC=C(C)C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL148233	pIC50=7.39
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL159759	pIC50=7.39
CC(C)N1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248456	pKi=7.4
CCCCCCCCCOc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL322054	pKi=7.4
CCCN(CCCc1ccccc1OC)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL306197	pKi=7.4
CN(C(=O)C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL498356	pKi=7.4
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)c5ccc(NC(=O)C)cc5	CHEMBL347570	pIC50=7.4
COc1ccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1NS(=O)(=O)C	CHEMBL495217	pKi=7.4
COc1ccc(NCC(=O)N2CCN(CC2)c3ccccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL110601	pKi=7.4
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCC5)CC3)cccc2n1	CHEMBL456684	pKi=7.4
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5cocc5)CC3)cccc2n1	CHEMBL456460	pKi=7.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5C(=O)CCC5=O)CC3	CHEMBL1631544	pKi=7.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCCNC5=O)CC3	CHEMBL1631541	pKi=7.4
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5ccccc5	CHEMBL163151	pKi=7.4
CC(C)(NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL164046	pIC50=7.41
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\C56C[C@@H]7C[C@@H](C[C@@H](C7)C5)C6)\S	CHEMBL323705	pKi=7.41
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1	CHEMBL70589	pKi=7.42
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(F)cc3)cc1N4CCN(C)CC4	CHEMBL194206	pKi=7.42
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL500230	pKi=7.42
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)C5CCCCC5	CHEMBL348756	pKi=7.42
CC(C)c1cc(C)c(CC2=NCCN2)c(C)c1	CHEMBL308042	pKi=7.43
C(CN1CCN(Cc2ncc[nH]2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL164413	pIC50=7.44
CNCCOc1cccc(Cl)c1Cl.OC(=O)C(=O)O	CHEMBL2260920	pKi=7.44
Clc1ccc(cc1)C(=S)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL351036	pKi=7.44
Cn1cc(nn1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL328187	pKi=7.44
NCCc1c[nH]c2ccccc12	CHEMBL6640	pKi=7.44
CCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111284	pKi=7.46
CN(Cc1ccsc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL146024	pIC50=7.46
COc1cc(N2CC[C@H](C2)N(C)C)c3NC(=CC(=O)c3c1)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL376813	pKi=7.46
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL331970	pIC50=7.46
OC[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL146265	pIC50=7.47
C(CN1CC[C@@H](COCc2ccccc2)C1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL161735	pIC50=7.48
CN(C[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)Cc5ccccc5	CHEMBL117579	pIC50=7.48
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360	pKi=7.48
CN[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23	CHEMBL2368256	pIC50=7.49
CC(C)CN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248230	pKi=7.5
CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL101686	pKi=7.5
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248229	pKi=7.5
CCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL246599	pKi=7.5
CCCN1[C@H](C)CN(C[C@@H]1C)c2cc3N(CCc3cc2OC)C(=O)c4ccc(c5cccc(C)n5)c6ccccc46	CHEMBL371655	pKi=7.5
CN1CCC2(CC1)COc3ccc(NC(=O)c4ccc(cc4)c5ccc(cc5C)c6noc(C)n6)cc23	CHEMBL15933	pKi=7.5
C[C@@H]1CN([C@@H](C)CN1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL457982	pKi=7.5
Cc1ccc(cc1)C(=S)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL162049	pKi=7.5
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)c(F)ccc2n1	CHEMBL391033	pKi=7.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCCOC5=O)CC3	CHEMBL1631543	pKi=7.5
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCOCCOCCOCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL501645	pKi=7.5
NCCc1c[nH]c2ccc(cc12)c3cccs3	CHEMBL355517	pKi=7.5
O=C1COc2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2N1	CHEMBL523095	pKi=7.5
OC1(Cc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL112507	pIC50=7.5
CC(C)N1CCN(CC1)C2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23	CHEMBL239596	pKi=7.51
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(ccc25)c6c[nH]nn6	CHEMBL97422	pKi=7.51
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCCC4	CHEMBL116092	pIC50=7.52
CC(=O)Nc1ccc(CNCC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL326723	pIC50=7.52
CC(C)CN(C)CC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL331819	pIC50=7.52
COc1cc(nc2c(cc(F)cc12)N3CCN(C)CC3)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL224267	pKi=7.52
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39	pEC50=7.52
C(CN1CCC(CNCc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL143893	pIC50=7.55
CC(CC1(F)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL67684	pIC50=7.55
CCn1cc(nn1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL318249	pKi=7.55
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccccc5	CHEMBL333341	pIC50=7.55
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)cc1N4CCN(C)CC4	CHEMBL196598	pKi=7.55
C(CN1CCN(Cc2cocc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL164111	pIC50=7.57
CN(CC1CC1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL115989	pIC50=7.57
CN(CC1CCCCC1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL111899	pIC50=7.57
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1	CHEMBL308347	pKi=7.59
C(CN1CCC(CNC2CCc3ccccc23)CC1)Cc4c[nH]c5ccc(cc45)n6cnnc6	CHEMBL356808	pIC50=7.6
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248458	pKi=7.6
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL525362	pKi=7.6
CN1CCC(CC1)c2c[nH]c3ccc(OS(=O)(=O)C)nc23	CHEMBL105556	pKi=7.6
C[C@@H]1CN(CCN1CCCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45	CHEMBL469376	pEC50=7.6
Cc1ccc2c(OC3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL485427	pKi=7.6
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(CCc6ccccc6)c5c4)CC3)cccc2n1	CHEMBL248407	pKi=7.6
Fc1ccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL293614	pIC50=7.6
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccc(NC(=O)C)cc5	CHEMBL147660	pIC50=7.62
CN(CCC=C(C)C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL357007	pIC50=7.62
COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2	CHEMBL31354	pKi=7.62
C(CN1CCN(Cc2ccncc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL162858	pIC50=7.64
CN(C)CCc1c[nH]c2ccc(cc12)c3cccs3	CHEMBL170192	pKi=7.64
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)S(=O)(=O)c5cccc6ccccc56	CHEMBL323666	pKi=7.64
COc1ccc(cc1C#CCN(C)C)C(=O)Nc2ccc(cc2)c3ccncc3	CHEMBL118360	pKi=7.65
C(CN1CCN(Cc2cccnc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL422366	pIC50=7.66
Fc1cccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL63799	pIC50=7.66
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12	CHEMBL110318	pKi=7.66
CCCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL109839	pKi=7.68
C[C@H]1CN(CCN1CC[C@@H]2OCCc3cc(ccc23)C(=O)N)c4cccc5cc(ccc45)C#N	CHEMBL233210	pKi=7.68
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5occc5)C4	CHEMBL349041	pIC50=7.7
CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL525712	pKi=7.7
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL494806	pKi=7.7
CN(C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL1744040	pKi=7.7
COc1cc2CCN(C(=O)c3cccc(Cl)c3)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL194610	pKi=7.7
Cc1ccc2c(OCCN3CCC(Cc4cc5NC(=O)COc5cc4F)CC3)cccc2n1	CHEMBL239168	pKi=7.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCC5=O)CC3)cccc2n1	CHEMBL495895	pKi=7.7
Cn1cnnc1c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL327662	pKi=7.7
Cn1nnnc1c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL330603	pKi=7.7
Fc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL161723	pIC50=7.7
C(CN1CCC(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL294547	pIC50=7.72
CC1(C)CCCN(CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)C1	CHEMBL116161	pIC50=7.72
COc1ccc(cc1\C=C/CN(C)C)C(=O)Nc2ccc(cc2)c3ccncc3	CHEMBL2111779	pKi=7.72
COc1ccc(cc1\C=C\CN(C)C)C(=O)Nc2ccc(cc2)c3ccncc3	CHEMBL119800	pKi=7.73
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3F)cc1N4CCN(C)CC4	CHEMBL196169	pKi=7.74
N[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23	CHEMBL2110299	pIC50=7.74
C(CN1CCN(Cc2ccccn2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL163573	pIC50=7.75
C(CN1CCN(Cc2occc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL162805	pIC50=7.75
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)S(=O)(=O)c5ccccc5	CHEMBL145982	pIC50=7.75
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL325131	pKi=7.75
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCOCCOCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL448555	pKi=7.75
S=C1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CCN1Cc5ccccc5	CHEMBL352159	pIC50=7.75
CN(C)CCc1c[nH]c2ccc(cc12)c3ccsc3	CHEMBL171129	pKi=7.77
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)S(=O)(=O)c5ccc(C)cc5	CHEMBL116876	pKi=7.77
CNCC(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL348962	pIC50=7.77
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(SC)cc3)cc1N4CCN(C)CC4	CHEMBL197796	pKi=7.78
CCC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL498354	pKi=7.8
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL489453	pKi=7.8
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccccc5C(F)(F)F)c4cc23	CHEMBL194701	pKi=7.8
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5oc(C)nc5C)c4cc23	CHEMBL197169	pKi=7.8
COc1cc2CCN(C(=O)Cc3cccc(c3)[N+](=O)[O-])c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL2113098	pKi=7.8
C[C@H]1CN(CCN1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL518545	pKi=7.8
Cc1ccc2c(cccc2n1)N3CCN(CCCc4cccc5NC(=O)COc45)CC3	CHEMBL470849	pEC50=7.8
Fc1ccccc1CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL67460	pIC50=7.8
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C(C)(C)C	CHEMBL49826	pKi=7.81
C(CN1CCCCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4	CHEMBL331612	pIC50=7.82
CN(C[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)n4cnnc4)Cc5ccccc5	CHEMBL159683	pIC50=7.82
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4ccccc4Cl)cc23	CHEMBL606547	pKi=7.82
FC1(Cc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL294732	pIC50=7.82
NC(=O)c1ccc2[C@H](CCN3CCN(CC3)c4cccc5cc(ccc45)C#N)OCCc2c1	CHEMBL391273	pKi=7.82
CNS(=O)(=O)Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1	CHEMBL159332	pIC50=7.84
CC(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111283	pKi=7.85
CC(C)c1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL300519	pKi=7.85
CCCN(CCCc1ccccc1)[C@@H]2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL1788197	pKi=7.85
CN(C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3	CHEMBL119264	pKi=7.85
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)NC5CCCCC5	CHEMBL323603	pKi=7.85
CNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL323264	pKi=7.85
COc1ccc(cc1)S(=O)(=O)N2CCC(=CC2)c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3	CHEMBL115941	pKi=7.85
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL343648	pIC50=7.85
Cc1cc(cc(C)c1CC2=NCCN2)C(C)(C)C	xylometazoline	pKi=7.85
FC(F)(F)c1ccccc1CC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL63167	pIC50=7.85
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(ccc25)c6cccnc6	CHEMBL94612	pKi=7.85
NCCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12	CHEMBL143512	pKi=7.85
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(cc3)c4ccccc4)cc1N5CCN(C)CC5	CHEMBL197408	pKi=7.86
C(CN1CCN(CC1)c2ccccc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL162463	pIC50=7.89
CC(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL351346	pIC50=7.89
CN(C)C[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL147818	pIC50=7.89
CN(Cc1ccccc1)[C@H]2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)C[C@@H]2F	CHEMBL2114040	pIC50=7.89
CN1CCC(CC1)c2cn(c3ccc(F)cc3)c4ccc(cc24)c5cncnc5	CHEMBL1259203	pKi=7.89
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\C5CCCCC5)\S	CHEMBL113868	pKi=7.89
CCOc1ccc(CC(=O)N2CCc3cc(OC)c(cc23)N4C[C@@H](C)N(C)[C@@H](C)C4)cc1Cl	CHEMBL250973	pKi=7.9
CN(C(=O)C)c1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631539	pKi=7.9
CN(c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1)S(=O)(=O)C	CHEMBL495046	pKi=7.9
CN1CCN(CC1)c2cc(NC(=O)c3ccc(Br)c(C)c3)ccc2C	CHEMBL20771	pKi=7.9
COc1cc2CCN(C(=O)c3cccc(Cl)c3Cl)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL370896	pKi=7.9
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCS5(=O)=O)CC3)cccc2n1	CHEMBL522708	pKi=7.9
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5cccnc5)CC3)cccc2n1	CHEMBL516997	pKi=7.9
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1	CHEMBL432713	pKi=7.9
COc1cc2CC[C@@H](Oc2c(c1)N3CCN(C)CC3)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL602875	pKi=7.91
COc1ccccc1N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4	CHEMBL196370	pKi=7.91
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5cocc5)C4	CHEMBL349185	pIC50=7.92
Cc1cc(cc(C)c1NC2=NCCN2)C(C)(C)C	CHEMBL366322	pKi=7.92
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3Cl)cc1N4CCN(C)CC4	CHEMBL370128	pKi=7.95
C(CN1CCN(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL65367	pIC50=7.96
CC(=O)N(C[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)Cc5ccccc5	CHEMBL423599	pIC50=7.96
CCCN(CCCc1ccccc1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL70680	pKi=7.96
CCCN(CCCc1ccccc1OC)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL305837	pKi=7.96
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c3ccccc3	CHEMBL92139	pKi=7.96
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)NC56C[C@@H]7C[C@@H](C[C@@H](C7)C5)C6	CHEMBL332484	pKi=7.96
CN1CCN(CC1)c2cc(OCC(=O)N3CCN(CC3)c4ccccc4C)ccc2Cl.OC(=O)\C=C\C(=O)O	CHEMBL106807	pKi=7.96
Cn1ccnc1c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL318735	pKi=7.96
C1CN(CCN1)c2cccc3ccccc23	CHEMBL277120	pKi=7.98
CC(C)c1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1	CHEMBL44054	pKi=7.98
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=8.0
CN(C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)S(=O)(=O)c5ccccc5	CHEMBL357634	pIC50=8.0
CN1CCC2(CC1)COc3cc4CCN(C(=O)c5ccc(cc5)c6ccc(cc6C)c7noc(C)n7)c4cc23	CHEMBL281350	pKi=8.0
COC[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)c4cccs4	CHEMBL369798	pKi=8.0
COc1ccc(NC(=O)N2CCN(CC2)c3c(C)cccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL111302	pEC50=8.0
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL183460	pKi=8.0
NC1CCc2[nH]c3ccc(cc3c2C1)C(=O)N	CHEMBL111316	pKi=8.0
COc1ccccc1N2CCC(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4	CHEMBL195927	pKi=8.01
N[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Oc4ccccc4)cc23	CHEMBL2368254	pIC50=8.02
OCC(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL163386	pIC50=8.02
CN1CCN(CC1)c2cc(F)cc3C(=O)C=C(Nc23)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL225363	pKi=8.03
C[C@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(NC(=O)C)cc5	CHEMBL146483	pIC50=8.03
Cc1ccc(c2NC(=CC(=O)c12)C(=O)Nc3ccc(cc3)N4CCOCC4)c5c(C)n[nH]c5C	CHEMBL601012	pKi=8.03
Ic1ccccc1CS(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2	CHEMBL2113386	pKi=8.03
CC(=O)Nc1ccc(CNCC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL147940	pIC50=8.05
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(NC(=O)C)cc5	CHEMBL146338	pIC50=8.05
COc1ccc(cc1)N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL108645	pKi=8.08
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6C[C@@H](C)N[C@@H](C)C6)c5cc34	CHEMBL199144	pKi=8.1
CN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL399719	pKi=8.1
CN1CCCN(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL514429	pKi=8.1
CN1CCN(CC1)c2cc3N(CCc3cc2Cl)C(=O)Nc4ccc(c5ccncc5)c6ccccc46	CHEMBL191971	pKi=8.1
COc1cc2CCN(C(=O)Cc3cccc(c3)[N+](=O)[O-])c2cc1N4CCN(C)CC4	CHEMBL2113097	pKi=8.1
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3Cl)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL435936	pKi=8.1
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL381035	pKi=8.1
COc1cc2CCN(C(=O)c3ccc(cc3)c4cc(C)ncc4C)c2cc1N5C[C@@H](C)N[C@@H](C)C5	CHEMBL193616	pKi=8.1
COc1cccc(c1)N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL108722	pKi=8.1
C[C@@H]1CN(CCN1CCc2ccc3OCC(=O)Nc3c2)c4cccc5nc(C)ccc45	CHEMBL521873	pKi=8.1
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5ccncc5)CC3)cccc2n1	CHEMBL462916	pKi=8.1
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(N)c4)CC3	CHEMBL1631534	pKi=8.1
CCc1ccc2[nH]cc(CCN)c2c1	CHEMBL107511	pKi=8.11
C(CN1CCOCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4	CHEMBL162930	pIC50=8.13
CC(=O)c1ccc2[nH]cc(CCN)c2c1	CHEMBL110317	pKi=8.13
COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccccc3c4ccccc4Cl)CC2	CHEMBL3326993	pKi=8.16
CCCN(CCC)C1CCc2cccc(OCCCCCCOc3cccc4CCC(Cc34)N(CCC)CCC)c2C1	CHEMBL29951	pKi=8.19
Cn1ncnc1c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL98299	pKi=8.19
NCCc1cccc2c1ccn2S(=O)(=O)c3ccccc3	CHEMBL125745	pKi=8.19
CN(C)CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL496098	pKi=8.2
CN1C(=O)COc2cc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)ccc12	CHEMBL472289	pEC50=8.2
CN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL246597	pKi=8.2
CN1CCN(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL458199	pKi=8.2
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N3CCN(C)CC3	CHEMBL277467	pKi=8.2
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)C5CCNCC5)CC3)cccc2n1	CHEMBL459067	pKi=8.2
Cc1ccc2c(cccc2n1)N3CCN(CCCCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL483365	pKi=8.2
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)Nc5ccccc5	CHEMBL147148	pIC50=8.21
Cn1nccc1c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL328048	pKi=8.23
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5ccccc5)\S	CHEMBL334259	pKi=8.24
CCc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL50492	pKi=8.26
Fc1cccc(CC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL65765	pIC50=8.28
CN1CCC(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL459282	pKi=8.3
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn(C)c5C(F)(F)F)c4cc23	CHEMBL196140	pKi=8.3
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)c5ncccn5)c2cc1N6C[C@@H](C)N[C@@H](C)C6	CHEMBL364056	pKi=8.3
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)c2cc1N6C[C@@H](C)N(C)[C@@H](C)C6	CHEMBL274256	pKi=8.3
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(nc4C)N5CCCC5=O)c2cc1N6C[C@@H](C)N[C@@H](C)C6	CHEMBL425919	pKi=8.3
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccc(F)cc5)c4)CC3	CHEMBL1632213	pKi=8.3
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5ccccc5	CHEMBL325175	pKi=8.32
CCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL109526	pKi=8.34
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCC4	CHEMBL161045	pIC50=8.36
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4cccc(Cl)c4)cc23	CHEMBL606556	pKi=8.37
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CCN(C)CC5	CHEMBL15928	pKi=8.37
COc1ccc(NC(=O)N2CCC(=CC2)c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)cc1	CHEMBL431866	pKi=8.38
Fc1ccc(cc1)n2cc(C3CCN(CCN4CCNC4=O)CC3)c5cc(ccc25)c6cncnc6	CHEMBL97650	pKi=8.38
CCN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL246598	pKi=8.4
CCN1[C@H](C)CN(C[C@@H]1C)c2cc3N(CCc3cc2OC)C(=O)c4ccc(c5cccc(C)n5)c6ccccc46	CHEMBL434355	pKi=8.4
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN(CC6)C(C)C)c5cc34	CHEMBL198488	pKi=8.4
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3Cl)c2cc1N4CCN(C)CC4	CHEMBL195432	pKi=8.4
COc1cc2CCN(C(=O)Nc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL424837	pKi=8.4
COc1ccc(cc1)C(=O)Nc2cccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c2	CHEMBL1632216	pKi=8.4
COc1ccccc1C(=O)Nc2cccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c2	CHEMBL1632214	pKi=8.4
C[C@@H]1CN(C[C@H](C)N1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL461670	pKi=8.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3	CHEMBL1632222	pKi=8.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5cccc(F)c5)c4)CC3	CHEMBL1631536	pKi=8.4
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5ccc(Cl)cc5	CHEMBL114780	pKi=8.42
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5cccc6ccccc56	CHEMBL113893	pKi=8.42
COc1cc(N2CCN(C)CC2)c3NC(=CC(=O)c3c1)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL224399	pKi=8.46
COc1ccc2[nH]cc(CCN)c2c1	CHEMBL8165	pKi=8.46
C(CN1CCC(CNc2ccccn2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL358072	pIC50=8.48
CC(C)C[C@@H]1N2C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)O[C@@]2(O)[C@H](Cc7ccccc7)NC1=O	CHEMBL2112882	pKi=8.5
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)Nc4ccc(F)cc4)nc23	CHEMBL105369	pKi=8.5
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5cccc6ccccc56)\S	CHEMBL117397	pKi=8.5
COc1cc2CCN(C(=O)Cc3cccc(F)c3C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL195651	pKi=8.5
COc1cc2CCN(C(=O)c3ccc(c4cccc(C)n4)c5ccccc35)c2cc1N6C[C@@H](C)N(C)[C@@H](C)C6	CHEMBL195497	pKi=8.5
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)C(=O)C)c2cc1N5C[C@@H](C)N[C@@H](C)C5	CHEMBL196951	pKi=8.5
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)c2cc1N6C[C@@H](C)N[C@@H](C)C6	CHEMBL196666	pKi=8.5
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1CCCN(C)C	CHEMBL21790	pKi=8.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccc(F)cc5)c4)CC3	CHEMBL1631537	pKi=8.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3	CHEMBL1632223	pKi=8.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5cccc(F)c5)c4)CC3	CHEMBL1632212	pKi=8.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccccc5F)c4)CC3	CHEMBL1632211	pKi=8.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3	CHEMBL1632218	pKi=8.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCNC5=O)CC3	CHEMBL1631540	pKi=8.5
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	ergotamine	pKi=8.51
Fc1ccccc1CC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL65824	pIC50=8.51
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL326667	pKi=8.52
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5ccc(C)cc5	CHEMBL114571	pKi=8.52
Cn1nncc1c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5	CHEMBL97184	pKi=8.55
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCC[C@H]4COCc5ccccc5	CHEMBL348304	pIC50=8.57
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)C(=O)COc5ccc6cccc(N7CCN(C)CC7)c6c5)cc23	CHEMBL285402	pKi=8.59
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCNCC6)c5cc34	CHEMBL372651	pKi=8.6
CN(C)CCN1CCOc2ccc(NC(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)cc12	CHEMBL20791	pKi=8.6
COc1cc2CCN(C(=O)Nc3cccc(c3Cl)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL370214	pKi=8.6
COc1cc2CCN(C(=O)Oc3cccc(c3Cl)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL372731	pKi=8.6
COc1cc2CCN(C(=O)Oc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL197505	pKi=8.6
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1NCCN(C)C	CHEMBL282693	pKi=8.6
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4F)CC3)cccc2n1	CHEMBL241503	pKi=8.6
Cc1ccc2c(cc(F)cc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL485491	pKi=8.6
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3	CHEMBL1632210	pKi=8.6
CC(=O)Nc1cccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL161176	pIC50=8.62
COc1ccc(NC(=S)N2CCC(=CC2)c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)cc1	CHEMBL113994	pKi=8.62
CC(C)(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111150	pKi=8.64
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL105970	pKi=8.64
CN1CCN(CC1)c2cccc3ccc(OCCOc4ccc5cccc(N6CCN(C)CC6)c5c4)cc23	CHEMBL30831	pKi=8.68
CC(C)(C)CCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL107617	pKi=8.7
CC1CN(CCc2ccc3OCC(=O)Nc3c2)CCN1c4cccc5nc(C)ccc45	CHEMBL495705	pKi=8.7
CCCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632221	pKi=8.7
CCCS(=O)(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631548	pKi=8.7
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN7CCC[C@H]7C6)c5cc34	CHEMBL382078	pKi=8.7
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cc(C)oc5C(F)(F)F)c4cc23	CHEMBL199175	pKi=8.7
COc1cc2CCN(C(=O)Cc3cccc(Cl)c3F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL195898	pKi=8.7
COc1cc2CCN(C(=O)c3ccc(c4cccc(C)n4)c5ccccc35)c2cc1N6CCN(C)CC6	CHEMBL195114	pKi=8.7
COc1ccc2ccc(cc2c1)N3CCNCC3	CHEMBL129661	pKi=8.7
COc1ccccc1N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL430500	pKi=8.7
C[C@@H]1CN(CCN1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL517170	pKi=8.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C)c4)CC3)cccc2n1	CHEMBL497963	pKi=8.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCCC5)CC3)cccc2n1	CHEMBL459061	pKi=8.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3	CHEMBL1632209	pKi=8.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3	CHEMBL1632219	pKi=8.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCOC5=O)CC3	CHEMBL1631542	pKi=8.7
CNCCc1c[nH]c2ccc(cc12)C(C)(C)C	CHEMBL357034	pKi=8.72
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(C)cc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL323986	pEC50=8.72
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(Cl)cc3)cc1N4CCN(C)CC4	CHEMBL372453	pKi=8.74
CCC(=O)N1CCN(CC1)c2ccc(NC(=O)C3=CC(=O)c4cc(F)cc(N5CCN(C)CC5)c4O3)cc2	CHEMBL602674	pKi=8.76
CC(C)C(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632208	pKi=8.8
CCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111376	pKi=8.8
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12	CHEMBL443060	pKi=8.8
CCN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn(c5CC)c6ccc(cc6)C#N)c4cc23	CHEMBL426285	pKi=8.8
CN(C)CCOc1cc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc5CCOc15	CHEMBL21724	pKi=8.8
CN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12	CHEMBL247609	pKi=8.8
COc1cc2CCN(C(=O)Cc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL196600	pKi=8.8
COc1cccc(c1)C(=O)Nc2cccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c2	CHEMBL1632215	pKi=8.8
Cc1ccc2c(cccc2n1)N3CCN(CCc4cc5NC(=O)COc5cc4F)CC3	CHEMBL496317	pKi=8.8
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)n5cccn5)CC3	CHEMBL1631545	pKi=8.8
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5ccc(C)cc5)\S	CHEMBL113950	pKi=8.82
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5ccc(Cl)cc5)\S	CHEMBL115663	pKi=8.82
CN(C)CCc1c[nH]c2ccc(cc12)n3cnnc3	CHEMBL296161	pIC50=8.85
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5c(C)cc(C)cc5C)cc23	CHEMBL128699	pKi=8.85
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL448902	pKi=8.89
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL446745	pKi=8.89
CC(C)S(=O)(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL495213	pKi=8.9
CCC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632207	pKi=8.9
CCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632220	pKi=8.9
CCOC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631538	pKi=8.9
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccccc5Cl)c4cc23	CHEMBL194809	pKi=8.9
C[C@H]1CN(CCN1CCc2ccc3OCC(=O)Nc3c2)c4cccc5nc(C)ccc45	CHEMBL495703	pKi=8.9
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3	CHEMBL1632217	pKi=8.9
NCCc1c[nH]c2ccc(cc12)C(=O)N	CHEMBL18840	pKi=8.9
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL97450	pKi=8.92
CCCCCCCCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL321190	pKi=8.96
CCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL320079	pKi=9.0
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN(C)CC6)c5cc34	CHEMBL372743	pKi=9.0
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN7CCC[C@@H]7C6)c5cc34	CHEMBL197947	pKi=9.0
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn6ccccc56)c4cc23	CHEMBL380812	pKi=9.0
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1OCCN(C)C	CHEMBL20963	pKi=9.0
Cc1ccc2c(cccc2n1)N3CCN(CCc4cc(F)c5OCC(=O)Nc5c4)CC3	CHEMBL489394	pKi=9.0
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccccc5F)c4)CC3	CHEMBL1631533	pKi=9.0
COC1(CCOCC1)c2ccc(NC(=O)C3CCc4cc(F)cc(c4O3)c5c(C)nn(C)c5C)cn2	CHEMBL601013	pKi=9.02
COc1cc(N2CCCN(C)CC2)c3NC(=CC(=O)c3c1)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL224195	pKi=9.05
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL500488	pKi=9.09
CCN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12	CHEMBL489393	pKi=9.1
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL452387	pKi=9.1
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cccc6ncccc56)c4cc23	CHEMBL370625	pKi=9.1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL241463	pKi=9.1
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NS(=O)(=O)C)c4)CC3	CHEMBL1631535	pKi=9.1
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N)CC3	CHEMBL1241913	pKi=9.1
Cc1ccc2c(cccc2n1)N3C[C@H]4C[C@@H]3CN4CCc5ccc6OCC(=O)Nc6c5	CHEMBL523064	pKi=9.1
Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3.OC(=O)\C=C\C(=O)O	CHEMBL321818	pKi=9.1
O=C1COc2ccc(CCN3CCN(CC3)c4nccc5ccccc45)cc2N1	CHEMBL490211	pKi=9.1
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL444404	pKi=9.12
CN1CCN(CC1)c2cccc3ccc(OCCOc4ccc5[nH]cc(CCN)c5c4)cc23	CHEMBL31217	pKi=9.12
CN1CCN(CC1)c2cccc3ccc(OCC(=O)Nc4ccc(NC(=O)COc5ccc6[nH]cc(CCN)c6c5)cc4)cc23	CHEMBL282950	pKi=9.16
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12	CHEMBL158941	pKi=9.19
CC1(C)Cc2cccc(N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3)c2O1	CHEMBL491839	pKi=9.2
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn(c5C)c6ccccc6)c4cc23	CHEMBL198975	pKi=9.2
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccccc4C)c2cc1N5C[C@@H](C)N(C)[C@@H](C)C5	CHEMBL196848	pKi=9.2
Cc1cc(N2CCN(CCc3ccc4OCC(=O)Nc4c3)CC2)c5ccc(C)nc5c1	CHEMBL484260	pKi=9.2
Cc1ncc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL489195	pKi=9.2
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL500284	pKi=9.24
C(CN1CCN(CC1)c2ncccn2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL159396	pIC50=9.3
CC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632206	pKi=9.3
CN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12	CHEMBL522257	pKi=9.3
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL502138	pKi=9.3
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccc(cc5)C#N)c4cc23	CHEMBL194647	pKi=9.3
COC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631532	pKi=9.3
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)c2cc1OCCN(C)C	CHEMBL282229	pKi=9.3
COc1ccc(NC(=O)N2CCN(CC2)c3cccc4CCCCc34)cc1N5CCN(C)CC5.OC(=O)\C=C\C(=O)O	CHEMBL325359	pKi=9.3
Cc1ccc2c(cc(Cl)cc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL521506	pKi=9.3
Cc1ccc2c(ccc(Cl)c2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL497980	pKi=9.3
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL490417	pKi=9.3
COc1cccc(N2CCN(CC2)C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)c1OC	CHEMBL338015	pKi=9.36
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5cccc6OCCOc56)cc23	CHEMBL129813	pKi=9.37
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5cccc6ccccc56)cc23	CHEMBL2112661	pKi=9.37
COC1(CCOCC1)c2ccc(NC(=O)C3=CC(=O)c4cc(F)cc(c4O3)c5c(C)nn(C)c5C)cn2	CHEMBL605785	pKi=9.37
Cc1cc2c(cccc2[nH]1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL444398	pKi=9.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4F)CC3	CHEMBL496520	pKi=9.4
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5ccccc5C#N)cc23	CHEMBL2112660	pKi=9.42
CC(C)c1cc(nc(N)n1)c2ccc(F)c3ccccc23	CHEMBL473186	pKi=9.5
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccc(Cl)cc5)c4cc23	CHEMBL370852	pKi=9.5
O=C1COc2ccc(CCN3CCN(CC3)c4cccc5nc(ccc45)c6ccccc6)cc2N1	CHEMBL484059	pKi=9.5
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5ccccc5C)cc23	CHEMBL340786	pKi=9.52
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C	oxymetazoline	pKi=9.52
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccc(nc5)C(F)(F)F)c4cc23	CHEMBL199088	pKi=9.6
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837	pIC50=9.7
CN1C(=O)COc2c(F)cc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL247428	pKi=9.7
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(Cc5ccccc5C)CC4)cc23	CHEMBL2112662	pKi=9.7
COc1ccc(CNC(=O)\C=C\c2ccc3[nH]cc(CCN(C)C)c3c2)cc1	CHEMBL344127	pKi=9.7
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)C4=NC(C)ON4)cc1N5CCN(C)CC5	CHEMBL339308	pKi=9.85
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL374973	pKi=10.0
NCCc1c[nH]c2ccc(OCc3ccc(COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12	CHEMBL144030	pKi=10.0
