CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	zolmitriptan	pKi=8.9	pKi=8.9	pKi=8.9	pKi=8.4
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2	rizatriptan	pKi=7.9	pKi=7.9	pKi=7.9	pIC50=7.1
CNS(=O)(=O)CCC1=CC=C2NC=C(C3CCN(C)CC3)C2=C1	naratriptan	pEC50=8.7959	pEC50=8.7959	pEC50=8.7959	pKi=8.64
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2	almotriptan	pKi=7.5	pKi=7.5	pKi=7.5
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	dihydroergotamine	pKi=9.55	pKi=9.55	pKi=9.55
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N	frovatriptan	pKi=8.36	pKi=8.36	pKi=8.36	pKi=8.36
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1	sumatriptan	pKi=8.92	pKi=8.92	pKi=8.92	pIC50=7.0
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2	eletriptan	pKd=9.05	pKd=9.05	pKd=9.05
CC1=CC=C(SC2=C(C=CC=C2)N2CCNCC2)C(C)=C1	vortioxetine	pKi=7.26760626	pKi=7.26760626	pKi=7.26760626
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	ergotamine	pKi=9.1	pKi=9.1	pKi=9.1	pKi=8.22
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23	CHEMBL2110300	pIC50=7.0
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4C)cc23	CHEMBL2368257	pIC50=7.0
COc1cc2CCN(C(=O)Cc3cccc(Cl)c3F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL195898	pKi=7.0
COc1cc2CCN(C(=O)c3ccc(c4cccc(C)n4)c5ccccc35)c2cc1N6C[C@@H](C)N(C)[C@@H](C)C6	CHEMBL195497	pKi=7.0
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1CCCN(C)C	CHEMBL21790	pKi=7.0
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N4CCN5CCC[C@H]5C4	CHEMBL29433	pKi=7.0
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL2391541	pKi=7.0
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4F)CC3)cc(F)cc2n1	CHEMBL393539	pKi=7.0
Cl.O=C(N[C@@H]1CC[C@@H](CCN2CCc3cc(ccc3C2)C#N)CC1)c4ccc5ccccc5c4	CHEMBL2113348	pKi=7.0
Cl.O=C(N[C@@H]1CC[C@@H](CCN2CCc3ccc(cc3C2)C#N)CC1)\C=C\c4ccccc4	CHEMBL2113350	pKi=7.0
Cl.O=C(N[C@@H]1CC[C@@H](CCN2CCc3ccc(cc3C2)C#N)CC1)c4cc5ccccc5[nH]4	CHEMBL2113347	pKi=7.0
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pKi=7.0
CC(C)C(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL327103	pKi=7.01
CN(C)CCc1cccc2c1cc(C(=O)c3ccccc3)n2S(=O)(=O)c4ccccc4	CHEMBL126340	pKi=7.01
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCC[C@@H]4COCc5ccccc5	CHEMBL159381	pIC50=7.02
COc1ccccc1N2CCN(CCN(C(=O)C34CCC(CF)(CC3)C4)c5ccccn5)CC2	CHEMBL1910141	pKi=7.04
COc1ccccc1N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL430500	pKi=7.05
COc1ccccc1N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL2413154	pKi=7.05
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(=O)N)c3c2C1	CHEMBL70431	pKi=7.06
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(C)cc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL323986	pKi=7.06
C[C@@H]1CN(CCN1CC[C@H]2OCCc3cc(ccc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL234448	pKi=7.06
CN1CCN=C1Cc2c(C)cc(cc2C)C(C)(C)C	CHEMBL72107	pKi=7.07
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091	pKi=7.07
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)c4ccc(Cl)cc4Cl)nc23	CHEMBL104496	pKi=7.08
CC(C)Oc1cccc2C(C)NC(=Nc12)NCC(F)F	CHEMBL446459	pKi=7.09
CC(CN1CCC(Cc2ccc3OCC(=O)Nc3c2)CC1)Oc4cccc5nc(C)ccc45	CHEMBL484386	pKi=7.1
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3Cl)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL435936	pKi=7.1
COc1cccc2Cc3ccccc3[C@@H]4CN(C)CCN4c12	CHEMBL113238	pKi=7.1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5OCC(=O)Nc5c4)CC3)cc(F)cc2n1	CHEMBL238730	pKi=7.1
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)ccc(F)c2n1	CHEMBL241499	pKi=7.1
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL505954	pKi=7.1
C1CCN(C1)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL69560	pKi=7.11
CCN(CC)CCc1c[nH]c2ccc(O)cc12	CHEMBL142629	pIC50=7.11
FC(F)(CN1CCC(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL64003	pIC50=7.11
CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12	CHEMBL357130	pIC50=7.12
C(Cc1c[nH]c2ccc(cc12)C3=CCNCC3)N4CCCC4	CHEMBL422192	pKi=7.13
CCCN(CC1CC1)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL69729	pKi=7.13
Cc1cc(Br)cc(C)c1CC2=NCCN2	CHEMBL307408	pKi=7.13
NC(=O)c1ccc2C(CCN3CCN(CC3)c4c[nH]c5cc(F)ccc45)OCCc2c1	CHEMBL310744	pKi=7.13
Cc1cc(C)c(CC2=NCCN2)c(C)c1	CHEMBL72178	pKi=7.14
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4ccc5cc(F)ccc5c4)OCCc2c1	CHEMBL310082	pKi=7.15
CC(C)Oc1cccc2C(C)NC(=Nc12)N	CHEMBL258075	pKi=7.16
CCCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL109839	pKi=7.16
CCCNC1CCc2ccc3[nH]ccc3c2C1	CHEMBL305976	pKi=7.16
COc1cccc(c1)N2CCN(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL108722	pKi=7.16
C[C@H]1CN(CCN1CC[C@H]2OCc3cc(ccc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL3706924	pKi=7.17
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Oc4ccccc4)cc23	CHEMBL2368253	pIC50=7.19
Cn1cc(C2=CCN(CCC3OCCc4cc(ccc34)C(=O)N)CC2)c5ccc(F)cc15	CHEMBL311323	pKi=7.19
Ic1ccccc1CS(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4)c3c2	CHEMBL2113386	pKi=7.19
C(CNC1=NCCCN1)NCC2CCc3ccccc3O2	CHEMBL88783	pIC50=7.2
C(CNCC1CCc2ccc3[nH]ccc3c2C1)Cc4ccccc4	CHEMBL70980	pKi=7.2
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=7.2
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)ccc(Cl)c2n1	CHEMBL241500	pKi=7.2
Cl.CCCN[C@H]1CCc2c(CS(=O)(=O)C(F)(F)F)cccc2C1	CHEMBL2021538	pKi=7.2
Cl.FC(F)(F)S(=O)(=O)Oc1ccc2CCN(CCCCNC(=O)\C=C\c3c[nH]c4ccccc34)Cc2c1	CHEMBL552599	pKi=7.2
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4noc5cc(F)ccc45)OCCc2c1	CHEMBL79853	pKi=7.2
NCCc1c[nH]c2ccccc12	CHEMBL6640	pKi=7.22
CN(C)CCn1ccc2ccc(cc12)c3ccc4ccccc4c3	CHEMBL139438	pKi=7.24
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4c[nH]c5c(F)c(F)ccc45)OCCc2c1	CHEMBL82523	pKi=7.24
C[C@@H]1CN(CCN1CCC2OCCc3cc(ccc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL234447	pKi=7.25
FC(F)(CN1CCC(CCc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL68019	pIC50=7.25
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4c[nH]c5cc(F)ccc45)OCCc2c1	CHEMBL83617	pKi=7.25
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12	CHEMBL110318	pKi=7.26
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1	CHEMBL71899	pKi=7.27
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C(=O)C(=O)N)c3c2C1	CHEMBL71247	pKi=7.27
Cc1cc(Br)cc(C)c1N=C2NCCN2	CHEMBL182837	pKi=7.27
CCCN(CCC)C1CCc2ccc3[nH]cc(c3c2C1)S(=O)(=O)C	CHEMBL303269	pKi=7.28
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23	CHEMBL103503	pKi=7.28
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CCN(C)CC5	CHEMBL15928	pIC50=7.28
Cn1nc(C2=CCN(CCC3OCCc4cc(ccc34)C(=O)N)CC2)c5ccc(F)cc15	CHEMBL442974	pKi=7.29
CC(C)\N=C(\NCCCNCC1CCc2ccccc2O1)/NC#N	CHEMBL312845	pIC50=7.3
COc1cc2CCN(C(=O)Nc3cccc(c3Cl)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL370214	pKi=7.3
Clc1cc(I)cc(Cl)c1N=C2NCCN2	CHEMBL360803	pKi=7.3
COc1cc2CCN(C)C3Cc4cc5OCOc5cc4c(c1OC)c23	CHEMBL467094	pKi=7.31
COc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL7257	pIC50=7.31
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL105970	pKi=7.32
CCc1ccc2[nH]cc(CCN3CCCC3)c2c1	CHEMBL49048	pKi=7.35
C[C@@H]1CN(CCN1CCC2OCCc3c(Cl)c(sc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL197982	pKi=7.35
COc1ccc(NC(=O)c2ccc3N(CC(=O)N(C)c3c2)c4ccc(Cl)c(Cl)c4)cc1N5CCN(C)CC5	CHEMBL1910792	pKi=7.36
CCCN(CCC)C1CCc2ccc3[nH]cc(C)c3c2C1	CHEMBL69562	pKi=7.37
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCC(CC3)N[C@H](C)c4ccccc4)c2c1	CHEMBL341897	pIC50=7.37
NCCc1coc2ccc(cc12)C(=O)N	CHEMBL19114	pIC50=7.37
CC(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111283	pKi=7.38
CCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111284	pKi=7.38
CCCCCCCCCOc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL322054	pKi=7.38
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C#N)c3c2C1	CHEMBL71804	pKi=7.38
C(CNCC1CCc2ccccc2C1)CNC3=NCCCN3	CHEMBL314738	pIC50=7.4
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1	CHEMBL65196	pKi=7.4
CCNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL102292	pKi=7.4
CN1CCC(CC1)c2c[nH]c3ccc(N)cc23	CHEMBL521235	pKi=7.4
CN1CCN(CC1)c2cc(NC(=O)c3ccc(Br)c(C)c3)ccc2C	CHEMBL20771	pKi=7.4
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1NCCN(C)C	CHEMBL282693	pKi=7.4
NC(=O)c1ccc2C(CCN3CCC(C3)c4c[nH]c5cc(F)ccc45)OCCc2c1	CHEMBL79725	pKi=7.4
NC(=O)c1ccc2C(CCN3CCC(CC3)c4nsc5cc(F)ccc45)OCCc2c1	CHEMBL444843	pKi=7.4
CN1CCC(CC1)c2c[nH]c3cnc(NC(=O)C)cc23	CHEMBL104026	pKi=7.41
COc1ccc2[nH]cc(C3=CCNCC3)c2c1	CHEMBL18785	pIC50=7.41
CN(Cc1ccccc1)[C@@H]2CCN(CCc3c[nH]c4ccc(cc34)n5cnnc5)C2	CHEMBL324287	pIC50=7.42
COc1ccc(NC(=O)N2CCN(CC2)c3c(C)cccc3C)cc1N4CCN(C)CC4.OC(=O)\C=C\C(=O)O	CHEMBL111302	pKi=7.43
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4oc(C)nn4)cc1N5CCN(C)CC5	CHEMBL146735	pIC50=7.43
O[C@H]1Cc2ccccc2C1NC3CCN(CCCc4c[nH]c5ccc(cc45)n6cnnc6)CC3	CHEMBL143894	pIC50=7.43
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C(=O)CC)c3c2C1	CHEMBL70985	pKi=7.44
C(CN1CCC(CC1)NCc2cccnc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL146891	pIC50=7.46
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]ccc3c2C1	CHEMBL1744041	pKi=7.46
CCCN(CC=C)C1CCc2ccc3[nH]ccc3c2C1	CHEMBL309121	pKi=7.46
CN(Cc1ccccc1)C2CCN(CC(F)(F)Cc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL67367	pIC50=7.46
CN1CCN(CC1)c2nc3cc(ccc3n4cccc24)C(F)(F)F	CHEMBL27403	pIC50=7.46
CN1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL117249	pIC50=7.46
COc1ccc(NC(=O)N2CCN(CC2)c3ccccc3Cl)cc1N4CCN(C)CC4	CHEMBL370128	pKi=7.46
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1	CHEMBL70652	pKi=7.47
CCCN(Cc1ccccc1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL420191	pKi=7.48
Cc1cc(cc(C)c1CC2=NCCCN2)C(C)(C)C	CHEMBL361470	pKi=7.48
C(CNc1ncccn1)NCC2CCc3ccccc3O2	CHEMBL313490	pIC50=7.5
CN(C)CCn1ccc2ccc(cc12)C3=CCOCC3	CHEMBL138462	pKi=7.5
COc1cc2CCN(C(=O)Cc3cccc(c3)[N+](=O)[O-])c2cc1N4CCN(C)CC4	CHEMBL2113097	pKi=7.5
COc1cc2CCN(C(=O)Oc3cccc(c3F)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL197505	pKi=7.5
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1OCCN(C)C	CHEMBL20963	pKi=7.5
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(Cn4cncn4)cc23)CC1)c5ccccc5	CHEMBL341854	pEC50=7.5
C(CN1CCNCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4	CHEMBL274001	pIC50=7.51
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL71625	pKi=7.51
CN(C)CCc1c[nH]c2ccc(OC(=O)C)cc12	CHEMBL111000	pKi=7.51
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(ccc45)C(=O)N)CC3)c2c1	CHEMBL84171	pKi=7.51
Clc1ccc(s1)c2ccc3[nH]cc(CCN4CCCC4)c3c2	CHEMBL423610	pKi=7.51
CN1CCC(CC1)c2c[nH]c3ccc(OS(=O)(=O)c4ccc(F)cc4)nc23	CHEMBL319920	pKi=7.52
C[C@H](O)[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL356315	pEC50=7.52
Cc1cc(cc(C)c1CC2=NCCN2Cc3ccccc3)C(C)(C)C	CHEMBL361729	pKi=7.52
FC(CN1CCC(CC1)OCc2ccccc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL305062	pIC50=7.52
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4ccccc4Cl)cc23	CHEMBL606547	pKi=7.53
CN(C)[C@@H]1C[C@@H](Cc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1	CHEMBL3084967	pIC50=7.54
CN1CCc2c(C1)c3cccc4Cc5ccccc5Cn2c34	CHEMBL3104092	pKi=7.54
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(NC(=O)C)cc5	CHEMBL146150	pIC50=7.54
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)C56CC7CC(CC(C7)C5)C6	CHEMBL440008	pKi=7.54
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)C5CCCCC5	CHEMBL162771	pKi=7.54
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)C56CC7CC(CC(C7)C5)C6	CHEMBL163516	pKi=7.54
C[C@H]1CC(CCN1CCC2OCCc3cc(ccc23)C(=O)N)c4c[nH]c5cc(F)ccc45	CHEMBL311787	pKi=7.55
Cl.Oc1ccccc1N2CCN(CCCCCC(=O)n3c4ccccc4c5ccccc35)CC2	CHEMBL3764335	pKi=7.55
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4coc5cc(F)ccc45)OCCc2c1	CHEMBL82488	pKi=7.55
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL278610	pIC50=7.56
CCCNC1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL312525	pKi=7.57
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4ccc(F)c5ccoc45)OCCc2c1	CHEMBL2112307	pKi=7.57
O=S(=O)(N1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5cccc6ccccc56	CHEMBL162011	pKi=7.57
CCCN(CCC)C1CCc2ccc3NC(=O)Cc3c2C1	CHEMBL71091	pKi=7.59
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL69943	pKi=7.59
COc1ccc(NC(=O)N2CCN(CC2)c3cccc4CCCCc34)cc1N5CCN(C)CC5.OC(=O)\C=C\C(=O)O	CHEMBL325359	pKi=7.59
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4c[nH]c5c(F)cccc45)OCCc2c1	CHEMBL83112	pKi=7.59
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4cccc5ccc(F)cc45)OCCc2c1	CHEMBL83732	pKi=7.59
OC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1	CHEMBL159627	pIC50=7.59
C(CN1CCC(CC1)NC2CCc3ccccc23)Cc4c[nH]c5ccc(cc45)n6cnnc6	CHEMBL148095	pEC50=7.6
C(CNCC1COc2ccccc2O1)CNC3=NCCCN3	CHEMBL89448	pIC50=7.6
CN(C)CCOc1cc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc5CCOc15	CHEMBL21724	pKi=7.6
COc1cc2CCN(C(=O)Oc3cccc(c3Cl)C(F)(F)F)c2cc1N4C[C@@H](C)N(C)[C@@H](C)C4	CHEMBL372731	pKi=7.6
COc1cc2CCN(C(=O)c3ccc(c4cccc(C)n4)c5ccccc35)c2cc1N6CCN(C)CC6	CHEMBL195114	pKi=7.6
Cc1ccc2c(cccc2n1)N3C[C@H]4C[C@@H]3CN4CCc5ccc6OCC(=O)Nc6c5	CHEMBL523064	pKi=7.6
Clc1ccc(OC2CCN(CC[C@H]3CCCN3S(=O)(=O)c4ccc5cc[nH]c5c4)CC2)cc1	CHEMBL95104	pKi=7.6
NC(=O)c1ccc2[C@@H](CCN3CCC(=CC3)c4c[nH]c5c(F)cccc45)OCCc2c1	CHEMBL1159649	pKi=7.6
C(CN1CCC(CC1)NCc2ccncc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL146729	pIC50=7.62
C(CN1CCCCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4	CHEMBL331612	pIC50=7.62
CCCN(CC1CC1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL71640	pKi=7.62
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(C\C=C\CN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL450852	pKi=7.62
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4[nH]nc5cc(F)ccc45)OCCc2c1	CHEMBL441259	pKi=7.62
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@H](C4)OCc5ccccc5	CHEMBL420874	pIC50=7.64
CCCN(CCC)C1CCc2ccc3[nH]cc(Cl)c3c2C1	CHEMBL303021	pKi=7.64
COc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL104374	pKi=7.64
CN(C)CCn1ccc2ccc(cc12)C3=CCSCC3	CHEMBL343712	pKi=7.66
CN(CC1CC1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL147786	pIC50=7.66
CC(C)(C)OC(=O)NCC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL115496	pIC50=7.68
CCN(CC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12	CHEMBL143510	pIC50=7.68
O=S(=O)(N1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5ccccc5	CHEMBL163639	pKi=7.68
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL277452	pIC50=7.69
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](C4)OCc5ccccc5	CHEMBL435060	pIC50=7.7
CN(C)CCN1CCOc2ccc(NC(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)cc12	CHEMBL20791	pKi=7.7
CN(CC=C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL148286	pIC50=7.7
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1[N+](=O)[O-]	CHEMBL193268	pKi=7.7
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4csc5cc(F)ccc45)OCCc2c1	CHEMBL81703	pKi=7.7
C(Cc1c[nH]c2ccc(cc12)c3cccs3)N4CCCC4	CHEMBL353256	pKi=7.72
CN(C)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL1788196	pKi=7.72
CN(Cc1ccc(NC(=O)C)cc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL149488	pIC50=7.72
CCCN(CCC)C1CCc2ccc3[nH]cc(SC)c3c2C1	CHEMBL306869	pKi=7.75
CN(C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)Nc5ccccc5	CHEMBL148325	pIC50=7.75
CN(Cc1ccc(cc1)S(=O)(=O)C)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL147555	pIC50=7.75
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cncn4)CC1)c5ccccc5	CHEMBL144002	pEC50=7.75
C=CCNC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1	CHEMBL162296	pIC50=7.77
CCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL322349	pKi=7.77
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)c5ccc(NC(=O)C)cc5	CHEMBL347570	pIC50=7.77
C(CNC[C@@H]1CCc2ccccc2O1)CNC3=NCCCN3	CHEMBL88212	pIC50=7.8
CC(C)(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111150	pKi=7.8
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL97450	pKi=7.8
CCCN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL71469	pKi=7.8
CCCN(CCC)[C@@H]1CCc2ccc3[nH]ccc3c2C1	CHEMBL302172	pKi=7.8
CCc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL50492	pKi=7.8
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccccc5C(F)(F)F)c4cc23	CHEMBL194701	pKi=7.8
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)c2cc1N6C[C@@H](C)N(C)[C@@H](C)C6	CHEMBL274256	pKi=7.8
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccccc4C)c2cc1N5C[C@@H](C)N(C)[C@@H](C)C5	CHEMBL196848	pKi=7.8
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5cccc6ccccc56	CHEMBL161894	pKi=7.8
COc1ccccc1N2CCC(CC2)C(=O)Nc3ccc(OC)c(c3)N4CCN(C)CC4	CHEMBL195927	pKi=7.81
CCCNC1CCc2cccc(OS(=O)(=O)C(F)(F)F)c2C1	CHEMBL28313	pKi=7.82
CN(C)[C@@H]1CCc2ccc3[nH]ccc3c2C1	CHEMBL303339	pKi=7.82
CS(=O)(=O)NC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL148071	pIC50=7.82
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)Nc5ccccc5	CHEMBL148110	pEC50=7.82
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)[C@H](O)c5ccccc5	CHEMBL423022	pEC50=7.82
Fc1cccc(CCN2CCN(CC(F)(F)Cc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL305301	pIC50=7.82
NC(=O)c1ccc2[C@H](CCN3CCC(=CC3)c4c[nH]c5c(F)cccc45)OCCc2c1	CHEMBL1169435	pKi=7.82
CN(C)[C@@H]1C[C@H](C1)c2c[nH]c3ccc(cc23)C(=O)N	CHEMBL158638	pIC50=7.83
N[C@@H]1C[C@H](C1)c2c[nH]c3ccc(Oc4ccccc4)cc23	CHEMBL2368254	pIC50=7.84
C(CN1CCC(CC1)NCc2ccccn2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL145997	pIC50=7.85
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]ccc3c2C1	CHEMBL70710	pKi=7.85
C[C@H]1CN(CCN1CC[C@@H]2OCCc3cc(ccc23)C(=O)N)c4ccc5cc(F)ccc5c4	CHEMBL391272	pKi=7.85
C[C@H]1CN(CCN1CC[C@@H]2OCc3cc(ccc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL3706923	pKi=7.85
NC(=O)c1ccc2C(CCN3CCC(CC3)c4cccc5ccccc45)OCCc2c1	CHEMBL79693	pKi=7.85
OC[C@@H](Cc1ccccc1)NC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL147853	pEC50=7.85
CCCN(CCCOc1cccc(Cl)c1)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL420748	pKi=7.89
CCCN(CCc1cccs1)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL71145	pKi=7.89
CN(Cc1ccccc1)[C@@H]2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)C[C@@H]2F	CHEMBL92207	pIC50=7.89
CN(Cc1ccccc1C(F)(F)F)[C@H]2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)C[C@@H]2F	CHEMBL2114039	pIC50=7.89
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL331970	pEC50=7.89
Cc1cc(cc(C)c1CC(=N)N)C(C)(C)C	CHEMBL73281	pKi=7.89
F[C@@H]1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC[C@@H]1NCc5ccccc5C(F)(F)F	CHEMBL2115111	pIC50=7.89
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL500749	pKi=7.89
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL509314	pKi=7.89
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL500230	pKi=7.89
O[C@@H]1Cc2ccccc2[C@H]1NC3CCN(CCCc4c[nH]c5ccc(cc45)n6cnnc6)CC3	CHEMBL2112862	pEC50=7.89
C(CCNC1=NCCCN1)CNCC2CCc3ccccc3O2	CHEMBL431211	pIC50=7.9
COc1cc2CCN(C(=O)Nc3cccc(Cl)c3Cl)c2cc1N4CCN(C)CC4	CHEMBL195432	pKi=7.9
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1	CHEMBL494991	pKi=7.9
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N3CCN(C)CC3	CHEMBL277467	pKi=7.9
Cc1ccc2c(cccc2n1)N3CCN(CCCCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL483365	pKi=7.9
O=C1COc2ccc(CCN3CCN(CC3)c4cccc5nc(ccc45)c6ccccc6)cc2N1	CHEMBL484059	pKi=7.9
CC(=O)Nc1ccc(CCNC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL146023	pIC50=7.92
CC(=O)Nc1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(cc34)n5cnnc5)C2)cc1	CHEMBL349390	pIC50=7.92
CCCN(CCC)C1CCc2cccc(OS(=O)(=O)C(F)(F)F)c2C1	CHEMBL28437	pKi=7.92
CN(C)C1CCc2ccc3[nH]ccc3c2C1	CHEMBL413105	pKi=7.92
CN(Cc1ccccc1)[C@H]2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)C[C@H]2F	CHEMBL91534	pIC50=7.92
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)[C@@H](O)c5ccccc5	CHEMBL143890	pIC50=7.92
C[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL148087	pEC50=7.92
Cc1ccc(cc1)S(=O)(=O)N2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL349174	pKi=7.92
Clc1ccc(cc1)C(=S)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL351036	pKi=7.92
NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL143951	pIC50=7.92
O=S(=O)(NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL143952	pEC50=7.92
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL500488	pKi=7.95
CC(=O)Nc1ccc(CNCC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL326723	pIC50=7.96
CCCN(CCC)C1CCc2cc(F)c3[nH]ccc3c2C1	CHEMBL305743	pKi=7.96
CN(C)CCc1c[nH]c2ccc(cc12)n3cnc4cccnc34	CHEMBL80189	pIC50=7.96
COc1ccc(cc1)S(=O)(=O)N2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL349675	pKi=7.96
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)C5CCCCC5	CHEMBL348756	pKi=7.96
CCCN(CCC)CCc1c[nH]c2ccc(cc12)C(C)(C)C	CHEMBL343025	pKi=7.97
C(CCNCC1CCc2ccccc2O1)CCNC3=NCCCN3	CHEMBL88784	pIC50=8.0
C(CNCC1CCc2ccccc2O1)CNc3ccncn3	CHEMBL329207	pIC50=8.0
C(CNCC1CCc2ccccc2O1)CNc3cnccn3	CHEMBL88152	pIC50=8.0
CN([C@@H](CO)c1ccccc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL423749	pEC50=8.0
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn(C)c5C(F)(F)F)c4cc23	CHEMBL196140	pKi=8.0
CN1CCN(CC1=O)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL458200	pKi=8.0
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)C(=O)N)cc1N4CCN(C)CC4	CHEMBL147071	pIC50=8.0
Cc1ccc2c(OCCN3CCN(CN4OC5=CCC(=O)C=C5C=C4)CC3)cccc2n1	CHEMBL192176	pKi=8.0
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(c4)[N+](=O)[O-])CC3)cccc2n1	CHEMBL365810	pKi=8.0
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL248457	pKi=8.0
Cc1ccc2c(cccc2n1)N3CCN(CCCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL485395	pKi=8.0
NC(=O)c1ccc2[C@H](CCN3CCN(CC3)c4ccc5cc(F)ccc5c4)OCCc2c1	CHEMBL234449	pKi=8.0
CC#CCN(C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL146396	pIC50=8.01
CC(=O)c1ccc2[nH]cc(CCN)c2c1	CHEMBL110317	pKi=8.01
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL423127	pKi=8.01
S=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5ccccc5	CHEMBL352181	pKi=8.02
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c3ccccc3	CHEMBL92139	pKi=8.03
CN(Cc1ccccc1C(F)(F)F)[C@H]2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)C[C@H]2F	CHEMBL2115112	pIC50=8.03
CN(Cc1occc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL434315	pIC50=8.03
Clc1ccc(cc1)S(=O)(=O)N2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL349903	pKi=8.03
NC(=O)OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL342805	pEC50=8.03
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNc5ccccc5)C4	CHEMBL159493	pIC50=8.04
CN(Cc1cocc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL148085	pEC50=8.05
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(Cn4cncn4)cc23)CC1)c5ccc(F)cc5	CHEMBL344537	pEC50=8.05
O[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1	CHEMBL349528	pIC50=8.05
C(CN1CCOCC1)Cc2c[nH]c3ccc(cc23)n4cnnc4	CHEMBL162930	pIC50=8.06
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5cccc6ccccc56	CHEMBL423789	pKi=8.06
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5ccncc5)C4	CHEMBL161066	pIC50=8.07
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1	CHEMBL71474	pKi=8.07
CNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1	CHEMBL323264	pKi=8.07
COc1ccc(cc1)N2CCN(CCC3OCCc4cc(ccc34)C(=O)N)CC2	CHEMBL69385	pKi=8.07
Cc1ccc(cc1)C(=O)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL162012	pKi=8.07
FC(F)(CN1CCC(CC1)OCc2ccccc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL63258	pIC50=8.07
O=C(NN1CCC(=CC1)c2ccc3[nH]cc(CCN4CCCC4)c3c2)c5ccccc5	CHEMBL163151	pKi=8.07
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(CCC)c3c2C1	CHEMBL71663	pKi=8.08
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12	CHEMBL143767	pIC50=8.08
NC(=O)c1ccc2C(CCN3CCC(CC3)c4c[nH]c5cc(F)ccc45)OCCc2c1	CHEMBL79674	pKi=8.08
OC[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL441296	pIC50=8.08
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccc(cc5)S(=O)(=O)C	CHEMBL343667	pIC50=8.09
OC[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)c4cccs4	CHEMBL174141	pKi=8.09
C(CNCC1CCc2ccccc2O1)CNc3nccs3	CHEMBL89427	pIC50=8.1
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN(CC6)C(C)C)c5cc34	CHEMBL198488	pKi=8.1
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6C[C@@H](C)N[C@@H](C)C6)c5cc34	CHEMBL199144	pKi=8.1
CN(C)CCc1c[nH]c2ccc(cc12)C3=CCN(C)CC3	CHEMBL115415	pKi=8.1
CN1CCC(CC1)c2c[nH]c3ccc(OS(=O)(=O)C)nc23	CHEMBL105556	pKi=8.1
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cc(C)oc5C(F)(F)F)c4cc23	CHEMBL199175	pKi=8.1
Cc1ccc2c(OCCN3CC(COc4ccc5OCC(=O)Nc5c4)C3)cccc2n1	CHEMBL484387	pKi=8.1
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5ccccc5)CC3)cccc2n1	CHEMBL456459	pKi=8.1
Cc1ccc2c(OCCN3CCN(Cc4ccc(F)c(c4)[N+](=O)[O-])CC3)cccc2n1	CHEMBL192536	pKi=8.1
Fc1ccc2OC(CNCCCNC3=NCCCN3)CCc2c1	CHEMBL90405	pIC50=8.1
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL22553	pIC50=8.1
CN(C[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1)Cc5ccccc5	CHEMBL159733	pIC50=8.11
COc1ccc(cc1)C(=O)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL428991	pKi=8.11
C(CN1CCC(CC1)NCc2ccccc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL117046	pEC50=8.12
CN(C)CCc1c[nH]c2ccc(cc12)c3ccc(Cl)s3	CHEMBL422737	pKi=8.12
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1	CHEMBL70589	pKi=8.13
CCCN(CCc1ccccc1)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL72285	pKi=8.13
Cc1ccc(cc1)C(=S)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL162049	pKi=8.13
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cncn4)CC1)c5ccccc5	CHEMBL147961	pEC50=8.13
CC(C)(C)CNCC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL113831	pIC50=8.14
CN(C)CCn1ccc2ccc(cc12)c3ccsc3	CHEMBL138821	pKi=8.14
CNS(=O)(=O)Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1	CHEMBL159332	pIC50=8.14
C(CN1CCC(CC1)NCc2cocc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL357408	pEC50=8.15
CN[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23	CHEMBL2368256	pIC50=8.15
C[C@@H]1CN(CCN1CC[C@@H]2OCCc3cc(ccc23)C(=O)N)c4cccc5cc(F)ccc45	CHEMBL391271	pKi=8.16
Cc1noc(n1)c2ccc(CCN3CCN(CCCc4c[nH]c5ccc(cc45)n6cnnc6)CC3)cc2	CHEMBL163114	pIC50=8.16
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccccc4CN)cc12	CHEMBL332063	pKi=8.16
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1	CHEMBL308347	pKi=8.17
COc1ccc(cc1)N2CCN(CCC3OCCc4ccccc34)CC2	CHEMBL71724	pKi=8.17
C[C@H](Cc1ccccc1)NC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL146502	pEC50=8.17
Cc1cc(ccc1CC2=NCCN2)C(C)(C)C	CHEMBL70409	pKi=8.17
Cl.CCCN[C@@H]1CCc2cccc(CS(=O)(=O)C(F)(F)F)c2C1	CHEMBL2021539	pKi=8.17
FC(CN1CCN(CCc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL304993	pIC50=8.17
O=C1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CCN1Cc5ccccc5	CHEMBL162899	pIC50=8.18
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL1744039	pKi=8.19
COc1ccc(NC(=O)N2CCN(CC2)c3ccc(Cl)cc3)cc1N4CCN(C)CC4	CHEMBL372453	pKi=8.19
Cc1ccc2[nH]cc(CCN)c2c1	CHEMBL331241	pKi=8.19
C(CNCC1CCc2ccccc2O1)CNC3=NCCN3	CHEMBL88208	pIC50=8.2
COc1ccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1NS(=O)(=O)C	CHEMBL495217	pKi=8.2
Cc1ccc2c(OC3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL485427	pKi=8.2
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5cocc5)CC3)cccc2n1	CHEMBL456460	pKi=8.2
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(Cc6ccccc6)c5c4)CC3)cccc2n1	CHEMBL248231	pKi=8.2
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)CC1)c5ccccc5	CHEMBL146129	pIC50=8.2
C1CN(CCN1)c2cccc3ccccc23	CHEMBL277120	pKi=8.21
CC(CN1CCN(CC(F)(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL433108	pIC50=8.21
CCCNCCc1c[nH]c2ccc(cc12)C(C)(C)C	CHEMBL147454	pKi=8.21
COc1ccc(cc1)C(=S)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL159278	pKi=8.21
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4ccnc4)CC1)c5ccccc5	CHEMBL147907	pEC50=8.21
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)[C@@H](CO)c5ccccc5	CHEMBL145849	pIC50=8.22
Clc1ccc(cc1)C(=O)NN2CCC(=CC2)c3ccc4[nH]cc(CCN5CCCC5)c4c3	CHEMBL162724	pKi=8.22
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)C(=O)Nc5ccccc5	CHEMBL147148	pIC50=8.23
OC[C@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL147979	pIC50=8.23
CN(CCc1ccc(NC(=O)C)cc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL147546	pIC50=8.24
F[C@H](CN1CCN(CCc2cccc(F)c2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL2114036	pIC50=8.24
C(CN1CCC(CNCc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL143893	pEC50=8.25
CN(C)CCn1ccc2ccc(cc12)C3CCSCC3	CHEMBL138873	pKi=8.25
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\C56C[C@@H]7C[C@@H](C[C@@H](C7)C5)C6)\S	CHEMBL323705	pKi=8.25
FC(CN1CCN(CCc2ccc(F)cc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL303514	pIC50=8.26
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39	pKi=8.26
OCCC(NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL146628	pIC50=8.26
CN(Cc1ccccc1)C2CCN(CC(F)Cc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL416688	pIC50=8.27
COc1ccc2[nH]cc(CCN)c2c1	CHEMBL8165	pKi=8.27
NC(=O)c1ccc2C(CCN3CCC(=CC3)c4cccc5ccccc45)OCCc2c1	CHEMBL81191	pKi=8.27
CC(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1	CHEMBL297660	pKi=8.28
CC(CO)(NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL148194	pIC50=8.28
FC(F)(F)c1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL163376	pIC50=8.28
O=C1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CCN1CCc5ccccc5	CHEMBL161970	pIC50=8.28
CCCN(CCCOc1cccc(Cl)c1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL303921	pKi=8.29
FC(CN1CCN(CCc2cccc(F)c2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL63432	pIC50=8.29
C(CNCC1CCc2ccccc2O1)CNc3ccccn3	CHEMBL88207	pIC50=8.3
CC(=O)Nc1ccc(CNC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL146335	pEC50=8.3
CC(=O)Nc1ccccc1CN2CCN(CCOc3cccc4nc(C)ccc34)CC2	CHEMBL495161	pKi=8.3
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL1788198	pKi=8.3
COc1cc2CCN(C(=O)c3ccc(cc3)c4ccc(cc4C)c5noc(C)n5)c2cc1OCCN(C)C	CHEMBL282229	pKi=8.3
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c(c4)[N+](=O)[O-])CC3)cccc2n1	CHEMBL364495	pKi=8.3
Cc1ccc2c(cccc2n1)N3CCN(CCc4c(C)ccc5NC(=O)CCc45)CC3	CHEMBL1290596	pEC50=8.3
F[C@H]1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC[C@@H]1NCc5ccccc5C(F)(F)F	CHEMBL2114038	pIC50=8.3
NCCc1c[nH]c2ccc(OCCCC(=O)N3CCN(CC3)c4ccc(cc4)[N+](=O)[O-])cc12	CHEMBL120272	pKi=8.3
C(CN1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccccc5	CHEMBL352123	pIC50=8.31
C(CN1CCN(CCc2cccnc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL351311	pIC50=8.31
CCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL320079	pKi=8.31
C(CN1CCC(CC1)N2CCCCC2c3ccccc3)Cc4c[nH]c5ccc(cc45)n6cnnc6	CHEMBL147838	pEC50=8.33
CN1CCC[C@@H]1Cc2c[nH]c3ccc(NS(=O)(=O)c4cccc(Cl)c4)cc23	CHEMBL606556	pKi=8.33
FC(CN1CCN(CCc2ccccc2F)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL292262	pIC50=8.33
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1	CHEMBL441256	pKi=8.34
CNC(=O)c1ccc2[C@H](CCN3CCN(CC3)c4ccc(cc4)C(=O)N)OCCc2c1	CHEMBL441095	pKi=8.34
C(Cc1c[nH]c2ccc(cc12)c3cccs3)N4CC=CC4	CHEMBL173162	pKi=8.35
NCCc1cccc2c1ccn2S(=O)(=O)c3ccccc3	CHEMBL125745	pKi=8.35
OC1(CNCC2CC2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL331143	pIC50=8.35
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1	CHEMBL71176	pKi=8.36
C[C@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL146391	pIC50=8.36
CN(Cc1cccs1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL423212	pIC50=8.37
CN([C@H](CO)c1ccccc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL342330	pIC50=8.37
CC(=O)Nc1ccc(CNCC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL147940	pIC50=8.38
CN(C[C@@H]1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)C1)Cc5ccccc5	CHEMBL159650	pIC50=8.38
CN(Cc1ccsc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL146024	pEC50=8.38
C(CNCC1CCc2ccccc2O1)CNC3=NCCCC3	CHEMBL91123	pIC50=8.4
CC(=O)N1CCC(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL459068	pKi=8.4
CC(C)N1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248456	pKi=8.4
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)NC56C[C@@H]7C[C@@H](C[C@@H](C7)C5)C6	CHEMBL332484	pKi=8.4
CN1CCN(C(=O)C1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL456458	pKi=8.4
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cccc6ncccc56)c4cc23	CHEMBL370625	pKi=8.4
Cc1ccc2c(OCCN3CCN(Cc4cc(Cl)ccc4Cl)CC3)cccc2n1	CHEMBL363413	pKi=8.4
Cc1ccccc1CNCC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL324751	pIC50=8.4
CCCN(CCC)C1CCc2cccc(OCCCCCCOc3cccc4CCC(Cc34)N(CCC)CCC)c2C1	CHEMBL29951	pKi=8.41
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL263881	pKi=8.41
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCOCCOCCOCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL501645	pKi=8.41
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5cccnc5)C4	CHEMBL345657	pIC50=8.42
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)Nc4ccc(F)cc4)nc23	CHEMBL105369	pKi=8.42
COc1ccc(cc1)N2CCN(CC[C@@H]3OCCc4cc(ccc34)C(=O)N)CC2	CHEMBL71635	pKi=8.42
CCc1ccc2[nH]cc(CCN)c2c1	CHEMBL107511	pKi=8.43
CN(C)CCn1ccc2ccc(cc12)C3CCOCC3	CHEMBL343105	pKi=8.43
C[C@@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL137781	pKi=8.43
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5ccccn5)C4	CHEMBL349893	pIC50=8.44
CN1CCN(CC1)c2cc(OC(=O)N3CCN(CC3)c4ccccc4C)ccc2Cl.OC(=O)\C=C\C(=O)O	CHEMBL107772	pKi=8.44
N[C@@H]1C[C@H](C1)c2c[nH]c3ccc(CC4COC(=O)N4)cc23	CHEMBL2110299	pIC50=8.44
OC[C@H](Cc1ccccc1)NC2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL146131	pEC50=8.44
CN1CCC[C@@H]1Cc2c[nH]c3ccc(C)cc23	CHEMBL300686	pKi=8.46
OC[C@@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL146132	pIC50=8.46
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCCC4	CHEMBL116092	pIC50=8.47
CCCN(CCCc1ccccc1OC)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL305837	pKi=8.47
CN(C)CCn1ccc2ccc(cc12)C3(O)CCOCC3	CHEMBL139801	pKi=8.47
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL489453	pKi=8.47
NCCc1c[nH]c2ccc(cc12)C(=O)N	CHEMBL18840	pIC50=8.47
NCCc1c[nH]c2ccc(cc12)C3CCCCC3	CHEMBL146976	pKi=8.47
OC[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL146265	pIC50=8.47
CN1C[C@@H](CN(Cc2ccccc2)C#N)C[C@@H]1Cc3c[nH]c4ccc(cc34)n5ccnc5	CHEMBL310061	pIC50=8.48
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL17828	pIC50=8.48
C(CNCC1CCc2ccccc2O1)CNC3=NCCCN3	CHEMBL88676	pIC50=8.5
C(Cc1c[nH]c2ccc(Cn3cncn3)cc12)N4CC[C@@H](CNCc5ccccc5)C4	CHEMBL161192	pIC50=8.5
CC(C)\N=C(/N)\NNCCCNCC1CCc2ccccc2O1	CHEMBL90443	pIC50=8.5
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248229	pKi=8.5
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN7CCC[C@H]7C6)c5cc34	CHEMBL382078	pKi=8.5
CN(C)CCc1c[nH]c2ccc(cc12)c3ccc(C)s3	CHEMBL174355	pKi=8.5
COc1ccc2CCC(CNCCCNC3=NCCCN3)Oc2c1	CHEMBL91596	pIC50=8.5
Cc1ccc2c(OCCN3CCC(Cc4cc5NC(=O)COc5cc4F)CC3)cccc2n1	CHEMBL239168	pKi=8.5
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)C5CCN(CC5)S(=O)(=O)C)CC3)cccc2n1	CHEMBL462915	pKi=8.5
Cc1ccc2c(OCCN3CCN(Cc4ccc5[nH]ccc5c4)CC3)cccc2n1	CHEMBL2113061	pKi=8.5
Cc1ccc2c(OCCN3CCN(Cc4cccc5cc[nH]c45)CC3)cccc2n1	CHEMBL190190	pKi=8.5
OC1(CNCc2ccccn2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL112558	pIC50=8.5
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)NC5CCCCC5	CHEMBL323603	pKi=8.52
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL145815	pIC50=8.52
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)C(=N)N)cc1N4CCN(C)CC4	CHEMBL147503	pIC50=8.52
C[C@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(NC(=O)C)cc5	CHEMBL146483	pEC50=8.52
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccc(N)cc4)cc12	CHEMBL334159	pKi=8.54
CC(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL331240	pKi=8.55
CCCN(CCc1ccccc1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL304767	pKi=8.55
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccc(NC(=O)C)cc5	CHEMBL147660	pEC50=8.55
NCCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12	CHEMBL143512	pKi=8.55
CS(=O)(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL121901	pKi=8.57
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL281575	pIC50=8.58
C(Cc1ccccc1)NC[C@@H]2CCN(CCc3c[nH]c4ccc(cc34)n5cnnc5)C2	CHEMBL348815	pIC50=8.59
CN(CCC=C(C)C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL357007	pIC50=8.59
C(CNC[C@H]1CCc2ccccc2O1)CNC3=NCCCN3	CHEMBL88240	pIC50=8.6
CC(=O)Nc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL163127	pIC50=8.6
CC(C)(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1	CHEMBL297471	pKi=8.6
CC(C)CN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248230	pKi=8.6
CC1CCC(C)N1CCc2c[nH]c3ccc(cc23)c4cccs4	CHEMBL173656	pKi=8.6
CCCN(CCCc1ccccc1OC)C2CCc3ccc4[nH]ccc4c3C2	CHEMBL306197	pKi=8.6
CCN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn(c5CC)c6ccc(cc6)C#N)c4cc23	CHEMBL426285	pKi=8.6
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCNCC6)c5cc34	CHEMBL372651	pKi=8.6
CN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL246597	pKi=8.6
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccccc5Cl)c4cc23	CHEMBL194809	pKi=8.6
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5oc(C)nc5C)c4cc23	CHEMBL197169	pKi=8.6
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL494992	pKi=8.6
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1)c5ccccc5	CHEMBL424154	pIC50=8.6
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)c(F)ccc2n1	CHEMBL391033	pKi=8.6
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCC5)CC3)cccc2n1	CHEMBL456684	pKi=8.6
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCOCC5)CC3)cccc2n1	CHEMBL457765	pKi=8.6
Cc1ccc2c(OCCN3CCN(Cc4cccc5ncccc45)CC3)cccc2n1	CHEMBL191921	pKi=8.6
Cc1ccc2c(OCCN3CCN(Cc4cccc5ncncc45)CC3)cccc2n1	CHEMBL362992	pKi=8.6
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccc(CN)cc4)cc12	CHEMBL121499	pKi=8.6
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(CC3)c4ccc(cc4)[N+](=O)[O-])cc12	CHEMBL324289	pKi=8.6
C[C@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL343755	pKi=8.62
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](COCc5ccccc5)C4	CHEMBL326371	pIC50=8.64
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL500284	pKi=8.64
NC(=O)C(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL163462	pIC50=8.64
CN(Cc1ccccc1)C2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL304857	pIC50=8.66
CS(=O)(=O)NCc1ccc(cc1)N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL117157	pKi=8.66
Oc1nc2ccccc2n1C3CCN(CCCc4c[nH]c5ccc(cc45)n6cnnc6)CC3	CHEMBL146991	pEC50=8.66
C(CN1CC[C@@H](COCc2ccccc2)C1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL161735	pIC50=8.68
CN(Cc1ccccc1)[C@H]2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)C[C@@H]2F	CHEMBL2114040	pIC50=8.68
Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL120055	pKi=8.68
CCCCCCCNC1CCC(=CC1)c2c[nH]c3ccc(cc23)C(=O)N	CHEMBL417650	pIC50=8.7
CCCN(CCCc1ccccc1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL70680	pKi=8.7
CCCN(CCc1cccs1)C2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL72062	pKi=8.7
CCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL246599	pKi=8.7
CN(C)CCn1ccc2ccc(cc12)C3(O)CCSCC3	CHEMBL138872	pKi=8.7
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\C5CCCCC5)\S	CHEMBL113868	pKi=8.7
CN1CCN(CC1)c2cc3N(CCc3cc2Cl)C(=O)Nc4ccc(c5ccncc5)c6ccccc46	CHEMBL191971	pKi=8.7
COc1cccc(c1)N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL352234	pKi=8.7
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL138989	pKi=8.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCC5=O)CC3)cccc2n1	CHEMBL495895	pKi=8.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5cccnc5)CC3)cccc2n1	CHEMBL516997	pKi=8.7
Cc1ccc2c(OCCN3CCN(Cc4ccc(C)c(c4)[N+](=O)[O-])CC3)cccc2n1	CHEMBL191605	pKi=8.7
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(CCc6ccccc6)c5c4)CC3)cccc2n1	CHEMBL248407	pKi=8.7
Cc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3.OC(=O)\C=C\C(=O)O	CHEMBL321818	pKi=8.7
Clc1ccc(NCCCNCC2CCc3ccccc3O2)nn1	CHEMBL89007	pIC50=8.7
FC1(CCc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL293678	pIC50=8.7
CC(NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL146285	pIC50=8.72
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5c(C)cc(C)cc5C)cc23	CHEMBL128699	pKi=8.72
O.Cl.CN(C)S(=O)(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL1203216	pKi=8.72
CC(=O)Nc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL333089	pIC50=8.75
CC(CN1CCN(CC(F)(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL65215	pIC50=8.75
CN(CC(C)(C)C)CC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL115352	pIC50=8.75
CN(CC=C(C)C)C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL148233	pEC50=8.75
COC[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)c4cccs4	CHEMBL369798	pKi=8.75
CS(=O)(=O)NCc1ccccc1N2CCN(CC2)C(=O)COc3ccc4[nH]cc(CCN)c4c3	CHEMBL120480	pKi=8.75
C[C@H]1CN(CCN1CC[C@H]2OCc3cc(ccc23)C(=O)N)c4cccc5cc(ccc45)C#N	CHEMBL3706925	pKi=8.75
OC(CN1CCN(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL304197	pIC50=8.75
C(CN1CCC(CNc2ccccn2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL358072	pIC50=8.77
CN(C[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4C)cc23)C1)Cc5ccccc5	CHEMBL350153	pIC50=8.77
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL502138	pKi=8.77
CN1CCN(CC1)c2cccc3ccc(OCCOc4ccc5cccc(N6CCN(C)CC6)c5c4)cc23	CHEMBL30831	pKi=8.77
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccc(NC(=O)c5ccccc5)cc4)cc12	CHEMBL334193	pKi=8.77
NCCc1c[nH]c2ccc(cc12)C3CCCC3	CHEMBL151502	pKi=8.77
NCCc1c[nH]c2ccc(cc12)c3cccs3	CHEMBL355517	pKi=8.77
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL118012	pEC50=8.77
C(CN1CCN(Cc2ncc[nH]2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL164413	pIC50=8.8
C(CNCC1CCc2ccccc2O1)CNc3ncccn3	CHEMBL422243	pIC50=8.8
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@H](CNCc5ccccc5)C4	CHEMBL159819	pIC50=8.8
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL326667	pKi=8.8
CCN(C(=O)C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL497127	pKi=8.8
CCN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL246598	pKi=8.8
CN(C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1	CHEMBL1744040	pKi=8.8
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)S(=O)(=O)c5ccccc5	CHEMBL145982	pIC50=8.8
CN(c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1)S(=O)(=O)C	CHEMBL495046	pKi=8.8
C[C@@H]1CN(C[C@H](C)O1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL513955	pKi=8.8
C[C@H]1CN(CCN1CCc2ccc3OCC(=O)Nc3c2)c4cccc5nc(C)ccc45	CHEMBL495703	pKi=8.8
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL183460	pKi=8.8
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCS5(=O)=O)CC3)cccc2n1	CHEMBL522708	pKi=8.8
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1	CHEMBL191895	pKi=8.8
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5C(=O)CCC5=O)CC3	CHEMBL1631544	pKi=8.8
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5occc5)C4	CHEMBL349041	pIC50=8.82
CCCCCOc1ccc2[nH]cc(CCN)c2c1	CHEMBL111376	pKi=8.82
CN(C)C[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL147818	pIC50=8.82
CN(C1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)S(=O)(=O)c5ccccc5	CHEMBL357634	pIC50=8.82
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(NC(=O)C)cc5	CHEMBL146338	pIC50=8.82
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCOCCOCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL448555	pKi=8.82
C(CN1CCN(CC1)c2ccccc2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL162463	pIC50=8.85
C(CN1CCN(CCc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL117633	pIC50=8.85
CN(C)CCn1ccc2ccc(cc12)c3cccnc3	CHEMBL343492	pKi=8.85
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL374973	pKi=8.85
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL343217	pIC50=8.85
CS(=O)(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)CCCCCOc3ccc4[nH]cc(CCN)c4c3	CHEMBL331037	pKi=8.85
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL343648	pIC50=8.85
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(CC3)c4ccc(N)cc4)cc12	CHEMBL116314	pKi=8.85
OC[C@@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL351303	pIC50=8.85
OC[C@H](NC1CCN(CC(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL88893	pIC50=8.85
CN(CC1CC1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL115989	pIC50=8.87
C(CN1CCC(CNC2CCc3ccccc23)CC1)Cc4c[nH]c5ccc(cc45)n6cnnc6	CHEMBL356808	pEC50=8.89
CC(=O)Nc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL119785	pIC50=8.89
CN(Cc1ccccc1C)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL114303	pIC50=8.89
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)n4cnc5cc(ccc45)C#N	CHEMBL75642	pIC50=8.89
CC(C)C(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL498355	pKi=8.9
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12	CHEMBL443060	pKi=8.9
CN(C(=O)C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL498356	pKi=8.9
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn6ccccc56)c4cc23	CHEMBL380812	pKi=8.9
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)C5CCNCC5)CC3)cccc2n1	CHEMBL459067	pKi=8.9
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)C(=O)COc5ccc6cccc(N7CCN(C)CC7)c6c5)cc23	CHEMBL285402	pKi=8.91
CN(CC1CCCCC1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL111899	pIC50=8.92
CN(Cc1ccccc1)CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL114877	pIC50=8.92
CN1[C@@H](Cc2c[nH]c3ccc(cc23)n4cnnc4)C[C@@H]5CN(CCc6cccc(F)c6)C[C@H]15	CHEMBL84712	pIC50=8.92
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccccc4)cc12	CHEMBL421064	pKi=8.92
C(CN1CCN(Cc2cocc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL164111	pIC50=8.96
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCC4	CHEMBL161045	pIC50=8.96
CC(=O)N(C[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)Cc5ccccc5	CHEMBL423599	pIC50=8.96
CC(C)c1cc(C)c(CC2=NCCN2)c(C)c1	CHEMBL308042	pKi=8.96
CC(C)c1ccc2[nH]cc(CCN)c2c1	CHEMBL150798	pKi=8.96
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN3CC[C@@H](CNCc4ccccc4)C3)c2c1	CHEMBL161780	pIC50=8.96
CC(C)(NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL164046	pIC50=9.0
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL64004	pIC50=9.0
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5F	CHEMBL304833	pIC50=9.0
CC(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL351346	pIC50=9.0
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL248458	pKi=9.0
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN7CCC[C@@H]7C6)c5cc34	CHEMBL197947	pKi=9.0
CN(C)C(=O)C(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL164035	pIC50=9.0
CN(C)CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL496098	pKi=9.0
CN1C(=O)C=Cc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12	CHEMBL1290716	pEC50=9.0
C[C@@H](O)[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL143947	pEC50=9.0
C[C@@H]1CN([C@@H](C)CN1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL457982	pKi=9.0
C[C@H]1CN(CCN1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL518545	pKi=9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N5CCCCC5)CC3)cccc2n1	CHEMBL459061	pKi=9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)c5ccncc5)CC3)cccc2n1	CHEMBL462916	pKi=9.0
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1	CHEMBL494631	pKi=9.0
FC1(Cc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL294732	pIC50=9.0
Fc1ccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL293614	pIC50=9.0
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1F	CHEMBL119668	pIC50=9.0
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL505750	pKi=9.0
NC(=O)c1ccc2[C@H](CCN3CCN(CC3)c4cccc5cc(ccc45)C#N)OCCc2c1	CHEMBL391273	pKi=9.0
CCc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1	CHEMBL45929	pKi=9.01
CN(CC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)Cc5ccccc5	CHEMBL333341	pIC50=9.02
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL444404	pKi=9.02
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL452387	pKi=9.02
FC(CN1CCC(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL432332	pIC50=9.02
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4cccc5ccccc45)cc12	CHEMBL160581	pKi=9.02
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccccc4C#N)cc12	CHEMBL119927	pKi=9.04
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5cccc(F)c5	CHEMBL65321	pIC50=9.05
CCCN(CCCc1ccccc1)[C@@H]2CCc3ccc4[nH]cc(C=O)c4c3C2	CHEMBL1788197	pKi=9.05
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12	CHEMBL158941	pKi=9.05
CN(C[C@H]1C[C@H](Cc2c[nH]c3ccc(cc23)n4ccnc4)N(C)C1)Cc5ccccc5	CHEMBL84070	pIC50=9.05
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL448902	pKi=9.05
CN1CCC(CC1)c2c[nH]c3ccc(NC(=O)CCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23	CHEMBL446745	pKi=9.05
CN1[C@@H](Cc2c[nH]c3ccc(cc23)n4cnnc4)C[C@@H]5CN(Cc6ccccc6)C[C@H]15	CHEMBL83426	pIC50=9.05
CNC(=O)c1ccc2[C@H](CCN3CCN(CC3)c4ccc(OC)cc4)OCCc2c1	CHEMBL71838	pKi=9.05
CNCC(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL348962	pIC50=9.05
C[C@H]1CN(CCN1CC[C@@H]2OCCc3cc(ccc23)C(=O)N)c4cccc5cc(ccc45)C#N	CHEMBL233210	pKi=9.05
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccc(F)cc5	CHEMBL313714	pIC50=9.05
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)S(=O)(=O)c5cccc6ccccc56	CHEMBL323666	pKi=9.06
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5cccc6ccccc56)cc23	CHEMBL2112661	pKi=9.06
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL21862	pIC50=9.08
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccc(cc4)[N+](=O)[O-])cc12	CHEMBL334323	pKi=9.08
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CCC[C@H]4COCc5ccccc5	CHEMBL348304	pIC50=9.09
CC(CN1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL162722	pIC50=9.1
CN(C[C@@H]1CCCN1CCc2c[nH]c3ccc(cc23)n4cnnc4)Cc5ccccc5	CHEMBL159683	pIC50=9.1
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)S(=O)(=O)c5ccc(C)cc5	CHEMBL116876	pKi=9.1
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccc(cc5)C#N)c4cc23	CHEMBL194647	pKi=9.1
CN1[C@@H](Cc2c[nH]c3ccc(cc23)n4cnnc4)C[C@@H]5CN(Cc6ccc(F)cc6)C[C@H]15	CHEMBL82204	pIC50=9.1
COc1cccc2CCC(CNCCCNC3=NCCCN3)Oc12	CHEMBL88283	pIC50=9.1
C[C@@H]1CN(C[C@H](C)N1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL461670	pKi=9.1
Cc1ccc2c(OCCN3CCC(Cc4ccc5OCC(=O)Nc5c4F)CC3)cccc2n1	CHEMBL241503	pKi=9.1
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1	CHEMBL425190	pKi=9.1
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL115750	pIC50=9.1
Fc1ccccc1CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL67460	pIC50=9.1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)n4ccnc4)CC1)c5ccccc5	CHEMBL434125	pEC50=9.1
S=C1CN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CCN1Cc5ccccc5	CHEMBL352159	pIC50=9.1
COc1ccc(cc1)S(=O)(=O)N2CCC(=CC2)c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3	CHEMBL115941	pKi=9.12
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)C4=NC(C)ON4)cc1N5CCN(C)CC5	CHEMBL339308	pKi=9.13
Fc1cccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL63799	pIC50=9.13
C[C@@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL161410	pIC50=9.14
CN(C)CCc1c[nH]c2ccc(cc12)c3cccs3	CHEMBL170192	pKi=9.16
CN(C[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)Cc5ccccc5	CHEMBL117579	pIC50=9.16
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5cccc6ccccc56)\S	CHEMBL117397	pKi=9.16
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5ccccc5C)cc23	CHEMBL340786	pKi=9.16
CN1[C@@H](Cc2c[nH]c3ccc(cc23)n4ccnc4)C[C@@H]5CN(Cc6ccccc6)C[C@H]15	CHEMBL85668	pIC50=9.16
COc1ccc2ccc(cc2c1)N3CCNCC3	CHEMBL129661	pKi=9.16
C[C@H](N(C)C[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1)c5ccccc5	CHEMBL348864	pIC50=9.16
Cc1cc(cc(C)c1CC2=NCCN2)C(C)(C)C	xylometazoline	pKi=9.16
Fc1cc(F)cc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL116153	pIC50=9.16
N#Cc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL347665	pIC50=9.16
OCC(N1CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL163386	pIC50=9.16
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5ccccc5)\S	CHEMBL334259	pKi=9.17
CC(C)CN(C)CC1(O)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1	CHEMBL331819	pIC50=9.19
CC1(C)CCCN(CC2(O)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)C1	CHEMBL116161	pIC50=9.19
CCC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL498354	pKi=9.2
CCCS(=O)(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631548	pKi=9.2
CCc1c(cnn1c2ccc(cc2)C#N)C(=O)N3CCc4cc5ccnc(N6CCN(C)CC6)c5cc34	CHEMBL372743	pKi=9.2
CN1CCCN(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL514429	pKi=9.2
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5cnn(c5C)c6ccccc6)c4cc23	CHEMBL198975	pKi=9.2
COc1ccccc1C(=O)Nc2cccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c2	CHEMBL1632214	pKi=9.2
C[C@@H]1CN(CCN1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL517170	pKi=9.2
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5cccc(F)c5)c4)CC3	CHEMBL1631536	pKi=9.2
COc1cccc(N2CCN(CC2)C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)c1OC	CHEMBL338015	pKi=9.21
C(CN1CCN(CC1)c2ncccn2)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL159396	pIC50=9.22
C(CN1CCN(Cc2ccncc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL162858	pIC50=9.22
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5ccccc5)C4	CHEMBL420965	pIC50=9.22
CC(C)(C)c1ccc2[nH]cc(CCN)c2c1	CHEMBL444341	pKi=9.22
CC(CC1(F)CCN(CCCc2c[nH]c3ccc(cc23)n4cnnc4)CC1)c5ccccc5	CHEMBL67684	pIC50=9.22
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL500737	pKi=9.22
Fc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL292779	pIC50=9.22
Fc1ccccc1CCN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL116031	pIC50=9.22
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c4ccccc4[N+](=O)[O-])cc12	CHEMBL332142	pKi=9.24
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5ccc(Cl)cc5)\S	CHEMBL115663	pKi=9.25
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(Cc5ccccc5C)CC4)cc23	CHEMBL2112662	pKi=9.26
FC(F)(F)c1nc2c(cccc2[nH]1)N3CCN(CCOc4cccc5nc([nH]c45)C(F)(F)F)CC3	CHEMBL472117	pKi=9.26
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5ccccc5C#N)cc23	CHEMBL2112660	pKi=9.29
CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL525712	pKi=9.3
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL494806	pKi=9.3
CN(C)CCc1c[nH]c2ccc(cc12)c3ccsc3	CHEMBL171129	pKi=9.3
CN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12	CHEMBL247609	pKi=9.3
CN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL399719	pKi=9.3
CN1CCN(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL458199	pKi=9.3
CN1CCN(CC1)c2cccc3ccc(OCC(=O)Nc4ccc(NC(=O)COc5ccc6[nH]cc(CCN)c6c5)cc4)cc23	CHEMBL282950	pKi=9.3
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccc(Cl)cc5)c4cc23	CHEMBL370852	pKi=9.3
CN1CCN(CC1)c2nccc3cc4CCN(C(=O)c5ccc(nc5)C(F)(F)F)c4cc23	CHEMBL199088	pKi=9.3
COc1ccc(cc1)C(=O)Nc2cccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c2	CHEMBL1632216	pKi=9.3
C[C@@H]1CN(CCN1CCc2ccc3OCC(=O)Nc3c2)c4cccc5nc(C)ccc45	CHEMBL521873	pKi=9.3
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C)c4)CC3)cccc2n1	CHEMBL497963	pKi=9.3
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL490417	pEC50=9.3
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(N)c4)CC3	CHEMBL1631534	pKi=9.3
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccc(F)cc5)c4)CC3	CHEMBL1631537	pKi=9.3
Clc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL161696	pIC50=9.3
NCCc1c[nH]c2ccc(OCCCCCC(=O)N3CCN(CC3)c4ccc(cc4)[N+](=O)[O-])cc12	CHEMBL121207	pKi=9.33
COc1ccc(NC(=S)N2CCC(=CC2)c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)cc1	CHEMBL113994	pKi=9.34
C(Cc1c[nH]c2ccc(cc12)n3cnnc3)N4CC[C@@H](CNCc5cocc5)C4	CHEMBL349185	pIC50=9.35
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5cccc6ccccc56	CHEMBL113893	pKi=9.35
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5ccccc5	CHEMBL325175	pKi=9.35
CN1CCN(CC1)c2cccc3ccc(OCC(=O)N4CCN(CC4)c5cccc6OCCOc56)cc23	CHEMBL129813	pKi=9.35
CNCCc1c[nH]c2ccc(cc12)C(C)(C)C	CHEMBL357034	pKi=9.35
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(cc23)n4cnnc4)C1)c5ccccc5	CHEMBL159759	pIC50=9.35
Cn1cc(CCN)c2cc(ccc12)C(C)(C)C	CHEMBL301757	pKi=9.35
OC1(CNCc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL326125	pIC50=9.35
CN(C)CCc1c[nH]c2ccc(cc12)C(C)(C)C	CHEMBL423029	pKi=9.36
COc1ccc(NC(=O)N2CCC(=CC2)c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)cc1	CHEMBL431866	pKi=9.38
C(CN1CCN(Cc2ccccn2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL163573	pIC50=9.4
C(CN1CCN(Cc2occc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL162805	pIC50=9.4
CC(C)S(=O)(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL495213	pKi=9.4
CC(C)c1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL300519	pKi=9.4
CCN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12	CHEMBL489393	pKi=9.4
CN1C(=O)COc2c(F)cc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12	CHEMBL247428	pKi=9.4
CN1CCN(CC1)c2cccc3ccc(OCCOc4ccc5[nH]cc(CCN)c5c4)cc23	CHEMBL31217	pKi=9.4
Cc1cc(N2CCN(CCc3ccc4OCC(=O)Nc4c3)CC2)c5ccc(C)nc5c1	CHEMBL484260	pKi=9.4
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C	oxymetazoline	pKi=9.4
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5OCC(=O)Nc5c4)CC3)cccc2n1	CHEMBL241463	pKi=9.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4F)CC3	CHEMBL496520	pKi=9.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccc(F)cc5)c4)CC3	CHEMBL1632213	pKi=9.4
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3	CHEMBL1632218	pKi=9.4
Fc1cccc(CC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL65765	pIC50=9.4
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5ccc(Cl)cc5	CHEMBL114780	pKi=9.42
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)\C(=N\c5ccc(C)cc5)\S	CHEMBL113950	pKi=9.42
NCCc1c[nH]c2ccc(OCCCCCC(=O)N3CCN(CC3)c4ccc(N)cc4)cc12	CHEMBL120514	pKi=9.42
C(CN1CCC(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL294547	pIC50=9.46
O=C1N[C@@H](Cc2ccc3[nH]cc(CCN4CC[C@@H](CNCc5ccccc5)C4)c3c2)CO1	CHEMBL159483	pIC50=9.46
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	prazosin	pKi=9.48
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL22960	pIC50=9.48
CC1CN(CCc2ccc3OCC(=O)Nc3c2)CCN1c4cccc5nc(C)ccc45	CHEMBL495705	pKi=9.5
CCc1ccc2CCC(CNCCCNC3=NCCCN3)Oc2c1	CHEMBL89878	pIC50=9.5
CN(C(=O)C)c1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631539	pKi=9.5
CN(C(=O)C)c1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL506942	pKi=9.5
CN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12	CHEMBL522257	pKi=9.5
Cc1ccc2c(ccc(F)c2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL497979	pKi=9.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3	CHEMBL1632209	pKi=9.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3	CHEMBL1632223	pKi=9.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5cccc(F)c5)c4)CC3	CHEMBL1632212	pKi=9.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3	CHEMBL1632210	pKi=9.5
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCCNC5=O)CC3	CHEMBL1631541	pKi=9.5
Cc1ncc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL489195	pKi=9.5
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C4=CCN(CC4)C(=O)Nc5ccc(C)cc5	CHEMBL114571	pKi=9.51
C(CN1CCN(Cc2cccnc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL422366	pIC50=9.52
CN(C)CCc1c[nH]c2ccc(cc12)n3cnnc3	CHEMBL296161	pIC50=9.52
COc1ccc(CNC(=O)\C=C\c2ccc3[nH]cc(CCN(C)C)c3c2)cc1	CHEMBL344127	pKi=9.52
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1)c5ccccc5	CHEMBL160070	pIC50=9.52
Cc1cc(cc(C)c1NC2=NCCN2)C(C)(C)C	CHEMBL366322	pKi=9.52
FC(F)(F)c1ccccc1CC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL63167	pIC50=9.52
Fc1ccc(cc1)C(=O)Nc2ccc3[nH]cc(C4CCN(CCCCCCCN5CCC(CC5)c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC4)c3c2	CHEMBL503468	pKi=9.52
CC(C)c1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1	CHEMBL44054	pKi=9.54
CC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632206	pKi=9.6
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1	CHEMBL525362	pKi=9.6
CN1CCC[C@@H]1Cc2c[nH]c3ccc(cc23)C(C)(C)C	CHEMBL49826	pKi=9.6
COC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631532	pKi=9.6
Cc1ccc2c(OCCN3CCN(Cc4cccc5[nH]cnc45)CC3)cccc2n1	CHEMBL190298	pKi=9.6
Cc1ccc2c(cccc2n1)N3CCN(CCc4cc5NC(=O)COc5cc4F)CC3	CHEMBL496317	pKi=9.6
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3	CHEMBL1632222	pKi=9.6
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccccc5F)c4)CC3	CHEMBL1632211	pKi=9.6
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3	CHEMBL1632219	pKi=9.6
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCCOC5=O)CC3	CHEMBL1631543	pKi=9.6
O=C1COc2ccc(CCN3CCN(CC3)c4cccc5cccnc45)cc2N1	CHEMBL523095	pKi=9.6
O=C1COc2ccc(CCN3CCN(CC3)c4nccc5ccccc45)cc2N1	CHEMBL490211	pKi=9.6
C(CN1CCN(Cc2ccccc2)CC1)Cc3c[nH]c4ccc(cc34)n5cnnc5	CHEMBL65367	pIC50=9.7
CC(=O)Nc1cccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)c1	CHEMBL161176	pIC50=9.7
CCC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632207	pKi=9.7
CN1CCC(CC1)c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2	CHEMBL459282	pKi=9.7
Cc1cc2c(cccc2[nH]1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL444398	pKi=9.7
Cc1ccc2c(cc(F)cc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL485491	pKi=9.7
Cc1ccc2c(ccc(Cl)c2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL497980	pKi=9.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cc(F)c5OCC(=O)Nc5c4)CC3	CHEMBL489394	pKi=9.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccccc5F)c4)CC3	CHEMBL1631533	pKi=9.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3	CHEMBL1632217	pKi=9.7
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCNC5=O)CC3	CHEMBL1631540	pKi=9.7
CC(C)C(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632208	pKi=9.8
CC1(C)Cc2cccc(N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3)c2O1	CHEMBL491839	pKi=9.8
CCCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632221	pKi=9.8
CCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1632220	pKi=9.8
COc1cccc(c1)C(=O)Nc2cccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)c2	CHEMBL1632215	pKi=9.8
Cc1ccc2c(cc(Cl)cc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3	CHEMBL521506	pKi=9.8
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCOC5=O)CC3	CHEMBL1631542	pKi=9.8
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)n5cccn5)CC3	CHEMBL1631545	pKi=9.8
CCOC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1	CHEMBL1631538	pKi=9.9
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NS(=O)(=O)C)c4)CC3	CHEMBL1631535	pKi=9.9
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL22961	pIC50=9.96
NCCc1c[nH]c2ccc(OCc3ccc(COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12	CHEMBL144030	pKi=9.96
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N)CC3	CHEMBL1241913	pKi=10.0
Fc1ccc(CN2CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2)cc1	CHEMBL161723	pIC50=10.0
Fc1ccccc1CC2(F)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC2	CHEMBL65824	pIC50=10.0
OC1(Cc2ccccc2)CCN(CCCc3c[nH]c4ccc(cc34)n5cnnc5)CC1	CHEMBL112507	pIC50=10.0
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCNC4CCC(=CC4)c5c[nH]c6ccc(cc56)C(=O)N)c2c1	CHEMBL22744	pIC50=10.3
