[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC	lysergide	pKi=8.05	pKi=8.05	pKi=8.05
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	ergotamine	pKi=7.85	pKi=7.85	pKi=7.85	pKi=7.4
Br.NC1=Nc2cccc(Cl)c2CN1	CHEMBL556983	pKi=7.0
CCn1c2CCN(CCCOc3ccccc3)Cc2c4ccccc14	CHEMBL128099	pKi=7.0
CSc1ccc2Sc3ccccc3CC(N4CCN(C)CC4)c2c1	CHEMBL93240	pKi=7.0
Cn1c2CCN(CCCOc3ccccc3)Cc2c4ccccc14	CHEMBL128848	pKi=7.0
N=C1NC(=O)\C(=C/c2c[nH]c3ccccc23)\N1	CHEMBL2442270	pKi=7.0
NC1=Nc2cccc(Cl)c2CN1	CHEMBL401541	pKi=7.0
I.COc1cccc2CNC(=Nc12)N	CHEMBL552782	pKi=7.01
CC1NC(=Nc2ccccc12)NCC3COCCO3	CHEMBL404365	pKi=7.02
Brc1ccc2[nH]cc(\C=C/3\NC(=N)NC3=O)c2c1	CHEMBL2442272	pKi=7.05
CC1NC(=Nc2ccccc12)NCC(F)F	CHEMBL272355	pKi=7.06
CCC1NC(=Nc2cccc(Cl)c12)N	CHEMBL270176	pKi=7.07
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39	pKi=7.09
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCOc3ccccc3)cc2)C(=O)CCC4CCCC4.OC(=O)C(F)(F)F	CHEMBL363678	pKi=7.1
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCc3ccccc3)cc2)C(=O)C4CC4c5ccccc5.OC(=O)C(F)(F)F	CHEMBL191583	pKi=7.1
CN(C)CCc1c[nH]c2ccc(cc12)N3CCN(Cc4ccccc4)S3(=O)=O	CHEMBL101138	pIC50=7.1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c3cccc(O)c3)CC1	CHEMBL282199	pKi=7.19
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c4ccccc14	CHEMBL96504	pKi=7.26
OC(=O)C(F)(F)F.O=C(\C=C\c1ccccc1)N(Cc2ccc(cc2)c3ccc(CNCCc4ccccc4)cc3)Cc5cccnc5	CHEMBL187928	pKi=7.3
NC1=Nc2ccc(Cl)c(Cl)c2CN1	CHEMBL1548	pKi=7.37
C1CN(CCN1)c2cccc3ccccc23	CHEMBL277120	pKi=7.4
I.CC1NC(=Nc2ccccc12)N	CHEMBL541396	pKi=7.42
CC1NC(=Nc2ccccc12)NCC3COc4ccccc4O3	CHEMBL256693	pKi=7.43
CC1NC(=Nc2c(Cl)ccc(Cl)c12)NCC(F)F	CHEMBL271253	pKi=7.48
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCc3ccccn3)cc2)C(=O)CCC4CCCC4.OC(=O)C(F)(F)F	CHEMBL186849	pKi=7.5
CN(C)CCN(Cc1ccc(nc1)c2ccc(CNCCc3ccccc3)cc2)C(=O)CCC4CCCC4	CHEMBL189689	pKi=7.5
COc1cccc2C(C)NC(=Nc12)NCC(F)F	CHEMBL404248	pKi=7.55
C[C@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL343755	pKi=7.57
CCC1NC(=Nc2ccc(Cl)c(Cl)c12)N	CHEMBL439240	pKi=7.58
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCc3ccccc3)cc2)C(=O)\C=C\c4ccccc4.OC(=O)C(F)(F)F	CHEMBL188486	pKi=7.6
CN(C)CCN(Cc1ccc(nc1)c2ccc(CNCCc3ccccc3)cc2)C(=O)\C=C\c4ccccc4	CHEMBL187621	pKi=7.6
CNC1=Nc2c(OC(C)C)cccc2C(C)N1	CHEMBL402179	pKi=7.6
OC(=O)C(F)(F)F.O=C(CCC1CCCC1)N(CC2CCCCN2)Cc3ccc(cc3)c4ccc(CNCCc5ccccc5)cc4	CHEMBL185676	pKi=7.6
CCC1NC(=Nc2ccccc12)N	CHEMBL270841	pKi=7.62
COc1c(Cl)ccc2N=C(N)NC(C)c12	CHEMBL258073	pKi=7.64
CC(C)Oc1cccc2C(C)NC(=Nc12)NCC(F)F	CHEMBL446459	pKi=7.65
COc1c(Cl)ccc2N=C(NCC(F)F)NC(C)c12	CHEMBL257744	pKi=7.65
NCCc1c[nH]c2ccc(cc12)C(=O)N	CHEMBL18840	pKi=7.7
C[C@@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL137781	pKi=7.8
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL138989	pKi=7.89
Cc1cc(c2c(F)cc(F)cc2F)c3cc(ccc3n1)C(=O)N=C(N)N	CHEMBL3644524	pKi=7.89
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCc3ccccc3)cn2)C(=O)CCC4CCCC4	CHEMBL190382	pKi=7.9
CNC1=Nc2cccc(Cl)c2C(C)N1	CHEMBL269964	pKi=7.97
CC(C)Oc1cccc2C(C)NC(=Nc12)N	CHEMBL258075	pKi=8.0
CC1NC(=Nc2cccc(Cl)c12)NCC(F)F	CHEMBL404511	pKi=8.0
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL263881	pKi=8.05
COc1cccc(F)c1c2ncc(F)c3ccc(cc23)C(=O)N=C(N)N	CHEMBL3644532	pKi=8.15
NC(=NC(=O)N1CCc2c(F)ccc(c2C1)c3ncc(F)cc3F)N	CHEMBL3654201	pKi=8.16
C[C@@H]1NC(=Nc2cccc(Cl)c12)NCC(F)F	CHEMBL541993	pKi=8.17
NC(=NC(=O)N1CC(F)c2c(Cl)ccc(c2C1)c3ccc(F)cc3F)N	CHEMBL3654202	pKi=8.18
CC1NC(=Nc2c(Cl)ccc(Cl)c12)N	CHEMBL272781	pKi=8.19
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCc3ccccc3)cc2)C(=O)CCC4CCCC4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL191460	pKi=8.2
CNC1=Nc2ccc(Cl)c(Cl)c2C(C)N1	CHEMBL271298	pKi=8.2
COc1cccc2C(C)NC(=Nc12)N	CHEMBL408152	pKi=8.2
NC(=NC(=O)c1ccc2c(F)cnc(c3ncc(F)cc3Cl)c2c1)N	CHEMBL3644538	pKi=8.21
CC1NC(=Nc2ccc(Cl)c(Cl)c12)NCC(F)F	CHEMBL429136	pKi=8.24
NC(=NC(=O)c1ccc2c(F)cnc(c3c(F)cncc3F)c2c1)N	CHEMBL3644531	pKi=8.28
CC1NC(=Nc2cccc(Cl)c12)N	CHEMBL270177	pKi=8.29
CN(C)CCN(Cc1ccc(cc1)c2ccc(CNCCc3ccccc3)cn2)C(=O)\C=C\c4ccccc4	CHEMBL361256	pKi=8.3
Cl.COc1ccccc1N2CCN(CCCCC(=O)n3c4ccccc4c5ccccc35)CC2	CHEMBL3763779	pKi=8.3
COc1cc(Cl)c(C)c2C(C)NC(=Nc12)N	CHEMBL401745	pKi=8.33
NC(=NC(=O)c1ccc2c(F)cnc(c3c(F)cncc3Cl)c2c1)N	CHEMBL3644536	pKi=8.33
NC(=NC(=O)c1ccc2c(cnc(c3c(F)cccc3F)c2c1)C(F)F)N	CHEMBL3644539	pKi=8.34
NC(=NC(=O)N1CCc2c(F)ccc(c2C1)c3ncc(Cl)cc3F)N	CHEMBL3654195	pKi=8.37
NC(=NC(=O)N1CCc2cccc(c2C1)c3ncc(F)cc3F)N	CHEMBL3654213	pKi=8.38
NC(=NC(=O)c1ccc2c(F)cnc(c3ccc(F)cc3Cl)c2c1)N	CHEMBL3644529	pKi=8.39
Cc1ccc(c2CN(CCc12)C(=O)N=C(N)N)c3ncc(F)cc3F	CHEMBL3654203	pKi=8.41
Cc1nc2ccc(cc2c(c1C)c3c(F)cc(F)cc3F)C(=O)N=C(N)N	CHEMBL3644526	pKi=8.43
NC(=NC(=O)N1CCc2c(F)ccc(c2C1)c3cc(F)c(F)cc3F)N	CHEMBL3654211	pKi=8.43
NC(=NC(=O)N1CCc2cccc(c2C1)c3cc(F)c(F)cc3F)N	CHEMBL3654196	pKi=8.44
NC(=NC(=O)c1ccc2c(F)cnc(c3ccccc3Cl)c2c1)N	CHEMBL3644534	pKi=8.47
NC(=NC(=O)c1ccc2c(F)cnc(c3ccccc3F)c2c1)N	CHEMBL3644533	pKi=8.48
Oc1ccc2cccc(N3CCNCC3)c2c1	CHEMBL24462	pKi=8.52
NC(=NC(=O)N1CCc2c(Cl)ccc(c2C1)c3ccc(F)cc3F)N	CHEMBL3654200	pKi=8.57
NC(=NC(=O)N1Cc2c(ccc(F)c2C3(CC3)C1)C4CC4)N	CHEMBL3654209	pKi=8.57
NC(=NC(=O)N1CCc2c(Cl)ccc(c2C1)c3c(F)cncc3F)N	CHEMBL3654204	pKi=8.6
NC(=NC(=O)c1ccc2c(Cl)cnc(c3ccc(F)cc3F)c2c1)N	CHEMBL3644541	pKi=8.64
CC1NC(=Nc2ccc(Cl)c(Cl)c12)N	CHEMBL273170	pKi=8.7
Cc1cnc(c2c(F)cccc2F)c3cc(ccc13)C(=O)N=C(N)N	CHEMBL3644537	pKi=8.72
NC(=NC(=O)N1CCc2c(F)ccc(c2C1)c3ncc(Cl)cc3Cl)N	CHEMBL3654205	pKi=8.72
C[C@@H]1NC(=Nc2ccc(Cl)c(Cl)c12)NCC(F)F	CHEMBL256694	pKi=8.75
Cc1cnc(c2ccccc2F)c3cc(ccc13)C(=O)N=C(N)N	CHEMBL3644540	pKi=8.75
CC1CN(Cc2c1c(F)ccc2c3c(F)cccc3F)C(=O)N=C(N)N	CHEMBL3654207	pKi=8.8
C[C@@H]1NC(=Nc2cccc(Cl)c12)N	CHEMBL404372	pKi=8.8
NC(=NC(=O)c1ccc2c(F)cnc(c3c(F)cccc3Cl)c2c1)N	CHEMBL3644527	pKi=8.8
NC(=NC(=O)c1ccc2c(F)cnc(c3c(F)cccc3F)c2c1)N	CHEMBL3644528	pKi=8.85
Cc1cnc(c2c(F)cc(F)cc2F)c3cc(ccc13)C(=O)N=C(N)N	CHEMBL3644530	pKi=8.89
NC(=NC(=O)N1Cc2c(ccc(F)c2C3(CC3)C1)c4cc(F)c(F)cc4F)N	CHEMBL3654210	pKi=8.89
NC(=NC(=O)c1ccc2ncc(Cl)c(c3ccc(F)cc3F)c2c1)N	CHEMBL3644525	pKi=8.89
NC(=NC(=O)c1ccc2c(Cl)cnc(c3c(F)cccc3F)c2c1)N	CHEMBL3644535	pKi=8.92
NC(=NC(=O)N1CCc2c(Cl)ccc(c2C1)c3c(F)cc(F)cc3F)N	CHEMBL3654197	pKi=8.96
NC(=NC(=O)N1CCc2c(F)ccc(c2C1)c3c(F)cccc3F)N	CHEMBL3654199	pKi=8.96
C\C(=N/OC(=O)Nc1ccccc1)\c2cccc(c2)c3cccs3	CHEMBL1210154	pIC50=9.0
NC(=NC(=O)N1Cc2c(ccc(F)c2C3(CC3)C1)c4ccccc4F)N	CHEMBL3654214	pKi=9.02
NC(=NC(=O)N1Cc2c(ccc(F)c2C3(CC3)C1)c4c(F)cc(F)cc4F)N	CHEMBL3654208	pKi=9.06
NC(=NC(=O)N1Cc2c(ccc(F)c2C3(CC3)C1)c4ccc(F)cc4F)N	CHEMBL3654212	pKi=9.07
NC(=NC(=O)N1Cc2c(ccc(F)c2C3(CC3)C1)c4c(F)cccc4F)N	CHEMBL3654206	pKi=9.13
NC(=NC(=O)N1CCc2c(F)ccc(c2C1)c3c(F)cc(F)cc3F)N	CHEMBL3654198	pKi=9.17
