COc1cc(c2cnn(CCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681776	pIC50=7.54
Cc1cc(c2cnn(CCCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681792	pIC50=7.55
Cn1cc(cn1)c2cc(OCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681654	pIC50=7.55
CC(C)(C)CCc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681844	pIC50=7.57
Cc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681727	pIC50=7.57
OC(=O)C1(CCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F	CHEMBL3681737	pIC50=7.57
CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CCO)c4	CHEMBL3681773	pIC50=7.59
CN(C)C(=O)CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681656	pIC50=7.59
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C(C)(C)C	CHEMBL3681672	pIC50=7.59
Cc1cc(c2cnn(CC(=O)N)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681702	pIC50=7.59
Cc1cc(c2cnn(CCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681726	pIC50=7.59
COc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681777	pIC50=7.6
C\C=C\c1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681833	pIC50=7.6
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4	CHEMBL3671676	pIC50=7.6
OCCCCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3676752	pIC50=7.6
OCCCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3676774	pIC50=7.6
Cn1cc(cn1)c2cc(OCCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3676772	pIC50=7.62
OCCn1cc(cn1)c2cc(OCCN3CCCC3=O)cc4c2c5ccccc5C4(O)C(F)(F)F	CHEMBL3681681	pIC50=7.62
CC(C)Cc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681830	pIC50=7.64
CC(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)O	CHEMBL3681765	pIC50=7.64
CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C	CHEMBL3676768	pIC50=7.64
CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)CO	CHEMBL3676770	pIC50=7.64
OCCn1cc(cn1)c2cc(OCC(=O)N3CCC3)cc4c2c5ccccc5C4(O)C(F)(F)F	CHEMBL3681692	pIC50=7.64
CC(CO)(CO)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681847	pIC50=7.66
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C(C)(C)CO	CHEMBL3639805	pIC50=7.66
Cn1cc(cn1)c2cc(OCCN3CCCC3=O)cc4c2c5ccccc5C4(O)C(F)(F)F	CHEMBL3676758	pIC50=7.66
OC1(Cn2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F)CCCCC1	CHEMBL3681732	pIC50=7.66
OCC(CO)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681783	pIC50=7.66
CCOc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681770	pIC50=7.68
CCn1cc(cn1)c2cc(C(=O)C)c3c4ccccc4C(O)(c3c2)C(F)(F)F	CHEMBL3681775	pIC50=7.68
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C	CHEMBL3676769	pIC50=7.68
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)CO	CHEMBL3676771	pIC50=7.68
OCCn1cc(cn1)c2cc(c3cnn(CCO)c3)c4c5ccccc5C(O)(c4c2)C(F)(F)F	CHEMBL3681768	pIC50=7.68
OC[C@H](O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681754	pIC50=7.68
CC(C)(C)C(=O)N1CCN(CC1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F	CHEMBL3676633	pIC50=7.7
CCn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F	CHEMBL3681722	pIC50=7.7
CCn1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681742	pIC50=7.7
CN(C)C(=O)CCCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3676773	pIC50=7.7
Cn1cc(cn1)c2cc(OCC(=O)N3CC(O)C3)cc4c2c5ccccc5C4(O)C(F)(F)F	CHEMBL3681674	pIC50=7.7
OC1(c2ccccc2c3c(cc(OCCN4CCCC4=O)cc13)c5cn[nH]c5)C(F)(F)F	CHEMBL3681687	pIC50=7.7
OCC(CO)(CO)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681854	pIC50=7.7
OCCn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681700	pIC50=7.7
OCCn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5	CHEMBL3681675	pIC50=7.7
CCOc1cc(c2cnn(CCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681769	pIC50=7.72
CN(C)C(=O)CCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3676775	pIC50=7.72
Cc1cc(c2cnn(c2)C(CO)(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3686492	pIC50=7.72
Cc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681791	pIC50=7.72
Cn1cc(cn1)c2cc(OCC(=O)N3CC(CO)C3)cc4c2c5ccccc5C4(O)C(F)(F)F	CHEMBL3681641	pIC50=7.72
Cn1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681651	pIC50=7.72
Cn1cc(cn1)c2cc(c3cnn(C)c3)c4c5ccccc5C(O)(c4c2)C(F)(F)F	CHEMBL3681767	pIC50=7.72
CC(C)n1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681741	pIC50=7.75
Cc1cc(c2cnn(CC(CO)CO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681842	pIC50=7.75
Cn1cc(cn1)c2cc(OCC(=O)N)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681668	pIC50=7.75
Cn1cc(cn1)c2cc(OCCCc3nnn[nH]3)cc4c2c5ccccc5C4(O)C(F)(F)F	CHEMBL3681761	pIC50=7.75
NC(=O)COc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681676	pIC50=7.75
OC[C@@H](O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681753	pIC50=7.75
CC(C)(C)Cn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F	CHEMBL3681832	pIC50=7.77
Cc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681688	pIC50=7.77
Cn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3676634	pIC50=7.77
Cn1cc(cn1)c2cc(OCCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681740	pIC50=7.77
OCC1(CCCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F	CHEMBL3681733	pIC50=7.77
OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CC5CCCCC5)c4	CHEMBL3681845	pIC50=7.77
CC(C)(C)Cn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F	CHEMBL3681829	pIC50=7.8
CNC(=O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681710	pIC50=7.8
Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F	CHEMBL3681728	pIC50=7.8
OCC1(CCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F	CHEMBL3681736	pIC50=7.8
CC(=Cc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C	CHEMBL3681843	pIC50=7.82
CNC(=O)Cn1cc(cn1)c2cc(C)cc3c2c4ccccc4C3(O)C(F)(F)F	CHEMBL3681707	pIC50=7.82
Cc1cc(c2cnn(c2)C3(CO)CCCC3)c4c5ccccc5C(O)(c4c1)C(F)(F)F	CHEMBL3681734	pIC50=7.82
NC(=O)Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F	CHEMBL3681729	pIC50=7.82
NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CC5CCCCC5)c4	CHEMBL3681841	pIC50=7.82
OCCn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F	CHEMBL3681730	pIC50=7.82
OCCCCOc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F	CHEMBL3681809	pIC50=7.85
Cn1cc(cn1)c2cc(OCC(C)(C)O)cc3c2c4ccccc4[C@]3(O)C(F)(F)F	CHEMBL3673093	pIC50=8.13
CC(C)(O)COc1cc(c2cnn(CCO)c2)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F	CHEMBL3673094	pIC50=8.17
CC(C)(C(=O)N)n1cc(cn1)c2cc(F)cc3c2c4ccccc4[C@]3(O)C(F)(F)F	CHEMBL3673095	pIC50=8.29
NC(=O)Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7[C@]6(O)C(F)(F)F	CHEMBL3673092	pIC50=8.29
CC(C)(O)CCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F	CHEMBL3673096	pIC50=8.31
CC(C)(O)CCCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F	CHEMBL3673097	pIC50=8.38
