CN(CC(=O)NC(c1ccccc1Cl)c2cc(Cl)c3cccnc3c2O)c4ccccc4	CHEMBL475436	pIC50=6.0
COc1ccc(cc1)C(NC(=O)COc2ccccc2)c3cc(Cl)c4cccnc4c3O	CHEMBL481505	pIC50=6.0
COc1ccc(cc1)c2nc(\C=C\3/NC(=O)CS3)sc2CC(=O)O	CHEMBL2348072	pIC50=6.0
Cc1ccc(cc1)C(NC(=O)CNc2ccc(cc2)C#N)c3cc(Cl)c4cccnc4c3O	CHEMBL474789	pIC50=6.0
Clc1ccc(OCC(=O)NNC(=S)NCCCCc2ccccc2)cc1	CHEMBL2437165	pIC50=6.0
O=C(COc1ccc(OCc2ccccc2)cc1)NNC(=S)NCc3ccc(cc3)c4ccccc4	CHEMBL2437180	pIC50=6.0
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c2ccc(Cn3c(nc4ccccc34)C(F)(F)F)cc2	CHEMBL253275	pKi=6.0
CCCc1cc2N(Cc3ccccc3)C(=O)C4(NN=C(S4)c5ccc(OC)cc5)c2cc1C	CHEMBL237368	pIC50=6.02
CS(=O)(=O)c1ccc(CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)c(c1)C4CC4	CHEMBL1784359	pIC50=6.02
ONC(=O)c1nc2ccccc2c3C(=O)N(Cc13)c4ccc(OCc5ccccc5)cc4	CHEMBL1766896	pIC50=6.02
COc1ccc(OCC(=O)NC(c2ccc(OC)cc2)c3cc(Cl)c4cccnc4c3O)cc1	CHEMBL472144	pIC50=6.03
Oc1c(cc(c2cccnc12)[N+](=O)[O-])C(NC(=O)COc3ccccc3)c4ccccc4Cl	CHEMBL475265	pIC50=6.03
COc1ccc(cc1)C2=NNC3(S2)C(=O)N(c4ccccc4C)c5ccc(C)cc35	CHEMBL237366	pIC50=6.05
OC(=O)C(N1C(=S)S\C(=C\c2ccc(OCc3ccccc3)c(OCc4ccccc4)c2)\C1=O)c5ccccc5	CHEMBL387994	pIC50=6.05
COc1ccc(cc1)C2=NNC3(S2)C(=O)N(Cc4ccccc4)c5ccccc35	CHEMBL237149	pIC50=6.06
FC(F)(F)c1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCC=C)nc(NCc4ccccc4)n3	CHEMBL2164088	pIC50=6.06
O=C(COc1cccc2ccccc12)NNC(=S)NCCCCC3CCCCC3	CHEMBL2437159	pIC50=6.06
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCN3CCCC3=O)S(=O)(=O)N4CCC(=CC4)c5ccc(Cl)cc5	CHEMBL478127	pIC50=6.06
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCCCC3)N(O)C=O	CHEMBL1784353	pIC50=6.07
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784340	pIC50=6.07
CC(C)c1sc(\C=C\2/NC(=O)CS2)nc1c3ccccc3	CHEMBL2348082	pIC50=6.08
OC(=O)Cc1sc(\C=C\2/NC(=O)CS2)nc1c3ccc(Br)cn3	CHEMBL2348078	pIC50=6.08
ONC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL198778	pKi=6.08
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COCc3ccccc3)c4cccc(F)c4	CHEMBL482171	pIC50=6.08
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4ccc(Cl)cc4	CHEMBL481506	pIC50=6.08
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4ccccc4C(F)(F)F	CHEMBL482362	pIC50=6.08
CC(=O)N1CCC(CS(=O)(=O)N2CCC(CCc3c(C)onc3C)CC2)(CC1)N(O)C=O	CHEMBL1784348	pIC50=6.09
CN(CC(=O)NC(c1cccc(c1)[N+](=O)[O-])c2cc(Cl)c3cccnc3c2O)Cc4ccccc4	CHEMBL473842	pIC50=6.09
Cl.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCc3ccccn3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL514669	pIC50=6.09
[O-][N+](=O)c1ccc(OCC(=O)NNC(=S)NCCCCC2CCCCC2)cc1	CHEMBL2437160	pIC50=6.09
COc1cc(Cc2oc(nn2)[C@H](CCC(=O)O)NC(=O)c3ccc(cc3)c4ccccc4)cc(OC)c1OC	CHEMBL1807399	pIC50=6.1
C[C@@H]1[C@H](C)[C@]1(NS(=O)(=O)c2ccc(s2)n3cc(Cl)cn3)C(=O)O	CHEMBL1078322	pIC50=6.1
Oc1c(cc(Br)c2cccnc12)C(NC(=O)COc3ccccc3)c4ccccc4Cl	CHEMBL514963	pIC50=6.1
CC(C)[C@H]1C[C@@]1(NS(=O)(=O)c2ccc(s2)n3cc(Cl)cn3)C(=O)O	CHEMBL1078624	pIC50=6.11
CCCc1ccc2c(NC(=O)C23NN=C(S3)c4ccc(OC)cc4)c1	CHEMBL236523	pIC50=6.11
CN(CC(=O)NC(c1ccc(C)cc1)c2cc(Cl)c3cccnc3c2O)c4ccccc4	CHEMBL473637	pIC50=6.11
COc1ccc(cc1)C(NC(=O)COc2ccc(C)cc2)c3cc(Cl)c4cccnc4c3O	CHEMBL472143	pIC50=6.11
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4ccccc4	CHEMBL482073	pIC50=6.11
Cc1ccc(cc1)C(NC(=O)COc2ccccc2)c3cc(Cl)c4cccnc4c3O	CHEMBL474607	pIC50=6.12
Cl.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCc3ccncc3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL515272	pIC50=6.13
CC(C(=O)O)c1sc(\C=C\2/NC(=O)CS2)nc1c3ccccc3	CHEMBL2348086	pIC50=6.14
CCCCNc1nc(NCc2csc(n2)c3cccs3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccc(C)c(C)c5	CHEMBL2164079	pIC50=6.14
Cc1ccc(cc1)c2nc(\C=C\3/NC(=O)CS3)sc2CC(=O)O	CHEMBL2348071	pIC50=6.14
CCCCNc1nc(NCc2csc(n2)c3cccs3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5cccc(Cl)c5	CHEMBL2164078	pIC50=6.16
Cc1ccc(cc1)C(NC(=O)COCc2ccccc2)c3cc(Cl)c4cccnc4c3O	CHEMBL480188	pIC50=6.16
Clc1ccc(cc1)C(=O)NNC(=S)NCc2ccc(cc2)c3ccccc3	CHEMBL2437173	pIC50=6.16
O=C1CS\C(=C\c2nc3c(CCc4ccccc34)s2)\N1	CHEMBL3104676	pIC50=6.16
Clc1ccc(cc1)C(=O)NNC(=S)NCCCCC2CCCCC2	CHEMBL2437153	pIC50=6.17
COc1ccc(cc1)C2=NNC3(S2)C(=O)N(Cc4ccccc4)c5ccc(C)cc35	CHEMBL401435	pIC50=6.19
Cc1ccncc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784361	pIC50=6.2
OC(=O)CCc1sc(\C=C\2/NC(=O)CS2)nc1c3ccc(Br)cn3	CHEMBL2348092	pIC50=6.2
C[C@]1(CNC(=O)COc2ccc(Cl)cc2)NC(=O)NC1=O	CHEMBL3358151	pIC50=6.21
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL2337691	pIC50=6.21
Oc1c(cc(Br)c2cccnc12)C(NC(=O)COc3ccccc3)c4cccc(c4)[N+](=O)[O-]	CHEMBL481896	pIC50=6.21
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4cccc(F)c4	CHEMBL482170	pIC50=6.21
Cc1ccc(cc1)C2=NNC3(S2)C(=O)N(Cc4ccccc4)c5ccc(C)cc35	CHEMBL237148	pIC50=6.22
Cc1cccnc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784364	pIC50=6.24
CN(CC(=O)NC(c1cccc(c1)[N+](=O)[O-])c2cc(Cl)c3cccnc3c2O)c4ccccc4	CHEMBL473841	pIC50=6.25
FC(F)(F)c1ccc(OCC(=O)NNC(=S)NCCCCC2CCCCC2)cc1	CHEMBL2437164	pIC50=6.27
Cc1cc(ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)S(=O)(=O)C	CHEMBL1784360	pIC50=6.28
Cn1nccc1[C@]2(CNC(=O)c3oc4ccc(Cl)cc4c3)NC(=O)NC2=O	CHEMBL3358157	pIC50=6.28
CCCC1S\C(=C\c2nc3cccc(C)c3[nH]2)\NC1=O	CHEMBL3104662	pIC50=6.3
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO	CHEMBL19611	pIC50=6.3
O=C1CS\C(=C\c2nc3c(CSc4ccccc34)s2)\N1	CHEMBL3104649	pIC50=6.3
OC(=O)CCCc1sc(\C=C\2/NC(=O)CS2)nc1c3ccccc3	CHEMBL2348088	pIC50=6.3
Clc1ccc(OCC(=O)NNC(=S)NCc2ccccc2c3ccccc3)cc1	CHEMBL2437170	pIC50=6.31
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4cccc(c4)[N+](=O)[O-]	CHEMBL480567	pIC50=6.31
CC1S\C(=C\c2nc3ccccc3[nH]2)\NC1=O	CHEMBL3104650	pIC50=6.32
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)N4CCC4)N(O)C=O	CHEMBL1784341	pIC50=6.32
OCCC1S\C(=C\c2nc3ccccc3[nH]2)\NC1=O	CHEMBL3104661	pIC50=6.32
O=C1CS\C(=C\c2nc(cs2)c3ccccn3)\N1	CHEMBL3104667	pIC50=6.33
O=C1CS\C(=C\c2nc3ccccc3[nH]2)\N1	CHEMBL3104673	pIC50=6.33
OC(=O)Cc1sc(\C=C\2/NC(=O)CS2)nc1c3sccc3Br	CHEMBL2348076	pIC50=6.33
CCCCNc1nc(NCc2csc(n2)c3cccs3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccc(Cl)cc5	CHEMBL2163738	pIC50=6.34
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4ccc(cc4)[N+](=O)[O-]	CHEMBL482160	pIC50=6.34
Cc1nsc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784366	pIC50=6.35
Cc1nc(CNc2nc(NCCC=C)nc(n2)N3CCC[C@@H]3CNS(=O)(=O)c4ccc(cc4)C(F)(F)F)cs1	CHEMBL2164087	pIC50=6.37
OC(=O)CC1S\C(=C\c2nc3ccccc3[nH]2)\NC1=O	CHEMBL3104660	pIC50=6.37
OC(=O)CCc1sc(\C=C\2/NC(=O)CS2)nc1c3ccc(cc3)c4ccccc4	CHEMBL2348089	pIC50=6.37
OC(=O)Cc1sc(\C=C\2/NC(=O)CS2)nc1c3ccc(cc3)c4ccccc4	CHEMBL2348073	pIC50=6.37
CCC1S\C(=C\c2nc3ccccc3[nH]2)\NC1=O	CHEMBL3104657	pIC50=6.38
Clc1ccc2oc(cc2c1)C(=O)NC[C@]3(NC(=O)NC3=O)c4ccccc4	CHEMBL3358153	pIC50=6.38
OC(=O)CCc1sc(\C=C\2/NC(=O)CS2)nc1c3ccccc3	CHEMBL2348087	pIC50=6.38
OC(=O)CCc1sc(\C=C\2/NC(=O)CS2)nc1c3sccc3Br	CHEMBL2348090	pIC50=6.38
ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(Oc4ccc(Cl)cc4)cc3	CHEMBL79433	pIC50=6.38
CCC1CN(CCN1c2ccc(Cl)cc2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766910	pIC50=6.39
CCCCC1S\C(=C\c2nc3ccccc3[nH]2)\NC1=O	CHEMBL3104659	pIC50=6.39
CCCCNc1nc(NCc2cccc(C)n2)nc(n1)N3CCC[C@@H]3CNS(=O)(=O)c4ccc(CCC)cc4	CHEMBL2164092	pIC50=6.39
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCC(F)(F)CC3)N(O)C=O	CHEMBL1784346	pIC50=6.39
OC(=O)Cc1sc(\C=C\2/NC(=O)CS2)nc1c3ccccn3	CHEMBL2348077	pIC50=6.4
CNc1nc(NCc2csc(n2)c3cccs3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccc(cc5)C(F)(F)F	CHEMBL2164104	pIC50=6.41
CCCC1S\C(=C\c2nc3ccc(F)cc3[nH]2)\NC1=O	CHEMBL3104666	pIC50=6.42
OC(=O)[C@@]1(C[C@@H]1C2CCCCC2)NS(=O)(=O)c3ccc(s3)n4cc(Cl)cn4	CHEMBL1078625	pIC50=6.44
Oc1c(cc(Cl)c2cccnc12)C(NC(=O)COc3ccccc3)c4ccccc4Cl	CHEMBL481894	pIC50=6.46
O=C(Cc1onc(n1)c2ccccc2)NNC(=S)NCCCCC3CCCCC3	CHEMBL2437156	pIC50=6.47
COc1ccc2c(c1)nc3CN(CCn23)S(=O)(=O)N[C@]4([C@H](C)[C@@H]4c5ccccc5)C(=O)O	CHEMBL1767009	pIC50=6.48
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCN(c4ccc(Cl)cc4)C(C)(C)C3)C(=O)O	CHEMBL1766911	pIC50=6.48
Clc1ccc2oc(cc2c1)C(=O)NC[C@]3(NC(=O)NC3=O)c4nccs4	CHEMBL3358155	pIC50=6.48
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(C)ccc45)C(=O)O	CHEMBL1767008	pIC50=6.5
Cl.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3ccnc3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL477965	pIC50=6.5
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)S(=O)(=O)C)N(O)C=O	CHEMBL1784342	pIC50=6.51
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCN3C(=O)CCC3=O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL514387	pIC50=6.51
O=C(Cc1ccc(cc1)c2ccccc2)NNC(=S)NCCCCC3CCCCC3	CHEMBL2437157	pIC50=6.52
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCc3cccnc3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL476827	pIC50=6.54
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784345	pIC50=6.57
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCS(=O)(=O)CC3)N(O)C=O	CHEMBL1784347	pIC50=6.57
Cl.C[C@@H]1CN(CCN1c2ccc(cc2)C3CC3)S(=O)(=O)N[C@]4([C@H](C)[C@@H]4c5ccccc5)C(=O)O	CHEMBL2448145	pIC50=6.57
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3ccnn3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL515463	pIC50=6.57
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3cnnn3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL476640	pIC50=6.57
CCCc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCO)nc(NCc4csc(n4)c5ccccc5)n3	CHEMBL2164114	pIC50=6.59
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3nccn3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL476439	pIC50=6.59
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(ccc45)C#N)C(=O)O	CHEMBL1767007	pIC50=6.6
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOC(C)(C)C3)N(O)C=O	CHEMBL1784350	pIC50=6.6
CCCCNc1nc(NCc2csc(n2)c3cccs3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccc(cc5)C(F)(F)F	CHEMBL2164449	pIC50=6.62
C=CCCNc1nc(NCc2csc(n2)c3ccccc3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccccc5	CHEMBL2163736	pIC50=6.64
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCN(C(CO)C3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1766912	pIC50=6.64
Cl.COC(=O)c1cncn1CCN([C@@]2(C[C@H]2c3ccccc3)C(=O)O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL460533	pIC50=6.64
OC(=O)CCc1sc(\C=C\2/NC(=O)CS2)nc1c3ccccn3	CHEMBL2348091	pIC50=6.64
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCN3CCOC3=O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL477647	pIC50=6.66
CCCc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCOC)nc(NCc4csc(n4)c5ccccc5)n3	CHEMBL2164115	pIC50=6.68
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCN3CCCCC3=O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL477648	pIC50=6.68
OC(=O)[C@]1(C[C@H]1c2ccccc2)NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL1079172	pIC50=6.68
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCN3CCCC3=O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL476667	pIC50=6.7
Cl.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3cnnc3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL477040	pIC50=6.72
C[C@@H]1CN(CCN1c2ccc(F)cc2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766913	pIC50=6.75
Cl.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3cncn3)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL476835	pIC50=6.75
OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCN3CCCOC3=O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5	CHEMBL477853	pIC50=6.75
CCCC1S\C(=C\c2nc3ccccc3[nH]2)\NC1=O	CHEMBL3104658	pIC50=6.77
Clc1ccc(OCC(=O)NNC(=S)NCCCCC2CCCCC2)cc1	CHEMBL2437163	pIC50=6.77
OC(=O)C(F)(F)F.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3cnc4cncnc34)S(=O)(=O)c5ccc(cc5)c6ccc(Cl)cc6	CHEMBL443680	pIC50=6.77
C[C@]1(CNC(=O)c2oc3ccc(Cl)cc3c2)NC(=O)NC1=O	CHEMBL3358152	pIC50=6.82
C[C@@H]1CN(CCN1c2cc(on2)C(C)(F)F)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766917	pIC50=6.89
CCCc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCC(C)C)nc(NCc4csc(n4)c5ccccc5)n3	CHEMBL2164109	pIC50=6.92
C[C@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1077579	pIC50=6.92
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)cc5cc(Cl)sc45)C(=O)O	CHEMBL1766922	pIC50=6.96
Cn1ccnc1[C@]2(CNC(=O)c3oc4ccc(Cl)cc4c3)NC(=O)NC2=O	CHEMBL3358156	pIC50=6.96
FC(F)(F)c1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCC4CC4)nc(NCc5csc(n5)c6cccs6)n3	CHEMBL2164103	pIC50=6.96
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5ccc(F)cc45)C(=O)O	CHEMBL1767006	pIC50=7.0
OC(=O)[C@@]1(C[C@@H]1c2ccccc2)NS(=O)(=O)c3ccc(s3)c4ccc(Cl)cn4	CHEMBL1077892	pIC50=7.0
Cc1cc(COc2ccc(cc2)C(=O)NC3(CC(=O)NO)CCNCC3)c4ccccc4n1	CHEMBL208009	pKi=7.01
OC(=O)[C@@]1(C[C@@H]1c2ccccc2)NS(=O)(=O)c3ccc(s3)c4cccc(Cl)c4	CHEMBL1078168	pIC50=7.03
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5ccccc45)C(=O)O	CHEMBL1767004	pIC50=7.04
CCCc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCC#N)nc(NCc4csc(n4)c5ccccc5)n3	CHEMBL2164113	pIC50=7.05
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1766906	pIC50=7.06
OC(=O)[C@@]1(C[C@@H]1c2ccccc2)NS(=O)(=O)c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL1079173	pIC50=7.08
Cc1cc(ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O)C(F)(F)F	CHEMBL1784371	pIC50=7.1
OC(=O)[C@@]1(C[C@@H]1c2ccccc2)NS(=O)(=O)c3ccc(s3)n4cc(Cl)cn4	CHEMBL1077893	pIC50=7.1
COC1=CC=CN(CCN([C@@]2(C[C@H]2c3ccccc3)C(=O)O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5)C1=O	CHEMBL474069	pIC50=7.11
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2Cl)cc1	CHEMBL2337698	pKi=7.11
Cl.COC(=O)c1cn(CCN([C@@]2(C[C@H]2c3ccccc3)C(=O)O)S(=O)(=O)c4ccc(cc4)c5ccc(Cl)cc5)cn1	CHEMBL448604	pIC50=7.14
OC(=O)C(F)(F)F.OC(=O)[C@]1(C[C@H]1c2ccccc2)N(CCn3cnc4ncncc34)S(=O)(=O)c5ccc(cc5)c6ccc(Cl)cc6	CHEMBL500030	pIC50=7.15
CCCc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCc4csc(n4)c5ccccc5)nc(NC6CC6)n3	CHEMBL2164111	pIC50=7.16
Cc1cc(F)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784339	pIC50=7.16
COCc1onc(c1)N2CCN(C[C@H]2C)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766918	pIC50=7.17
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3Cc4nc5cc(Cl)ccn5c4C3)C(=O)O	CHEMBL1767003	pIC50=7.18
Cc1cc(Cl)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784358	pIC50=7.19
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCC(=CC3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1766907	pIC50=7.21
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(Cl)ccc45)C(=O)O	CHEMBL1766920	pIC50=7.22
FC(F)(F)c1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCC=C)nc(NCc4csc(n4)c5ccccc5)n3	CHEMBL2164117	pIC50=7.22
OC(=O)[C@@]1(C[C@@H]1c2ccccc2)NS(=O)(=O)c3ccc(s3)c4ccc(Cl)cc4	CHEMBL1078167	pIC50=7.22
ON(C=O)C1(CS(=O)(=O)N2CCC(CCc3ccc(F)cc3C(F)(F)F)CC2)CCN(CC1)C(=O)C4CCC4	CHEMBL1784370	pIC50=7.22
CCCNc1nc(NCc2csc(n2)c3ccccc3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccc(CCC)cc5	CHEMBL2164107	pIC50=7.3
COc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCC=C)nc(NCc4csc(n4)c5ccccc5)n3	CHEMBL2163735	pIC50=7.3
FC(F)(F)c1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCC=C)nc(NCc4csc(n4)c5cccs5)n3	CHEMBL2164120	pIC50=7.3
C[C@H]1CN(CCN1c2ccc(Cl)cc2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766909	pIC50=7.33
C=CCCNc1nc(NCc2csc(n2)c3cccs3)nc(n1)N4CCC[C@@H]4CNS(=O)(=O)c5ccc6ccccc6c5	CHEMBL2164122	pIC50=7.4
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)cc5cc(Cl)ccc45)C(=O)O	CHEMBL1766919	pIC50=7.41
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)[nH]c5cc(F)ccc45)C(=O)O	CHEMBL1767012	pIC50=7.42
C[C@@H]1CN(CCN1c2ccc(Cl)cc2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766908	pIC50=7.43
Cn1ccnc1[C@]2(CNC(=O)c3oc4ccc(cc4c3)C(F)(F)F)NC(=O)NC2=O	CHEMBL3358158	pIC50=7.46
C[C@@H]1CN(CCN1c2ccc(C#N)s2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766915	pIC50=7.48
C[C@@]1(C[C@@]1(NS(=O)(=O)c2ccc(s2)n3cc(Cl)cn3)C(=O)O)c4ccccc4	CHEMBL1078280	pIC50=7.5
Cc1ccccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784363	pIC50=7.51
CCCNc1nc(NCc2cn(C)cn2)nc(n1)N3CCC[C@@H]3CNS(=O)(=O)c4ccc(CCC)cc4	CHEMBL2164094	pIC50=7.52
CCCc1ccc(cc1)S(=O)(=O)NC[C@H]2CCCN2c3nc(NCCC=C)nc(NCc4csc(n4)c5cccs5)n3	CHEMBL2164121	pIC50=7.52
C[C@@H]1CN(CCN1c2ccc(C#N)s2)S(=O)(=O)N[C@]3([C@H](C)[C@]3(C)c4ccccc4)C(=O)O	CHEMBL1767016	pIC50=7.54
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4nn5cc(Cl)ccc5c4s3)C(=O)O	CHEMBL1766902	pIC50=7.54
C[C@@H]1CN(CCN1c2cc(on2)C(F)F)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766916	pIC50=7.57
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2c(C)onc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1615187	pIC50=7.64
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4nc5cc(Cl)ccn5c4s3)C(=O)O	CHEMBL1766901	pIC50=7.64
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nc5cc(Cl)ccn45)C(=O)O	CHEMBL1766921	pIC50=7.68
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1078279	pIC50=7.68
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(F)ccc45)C(=O)O	CHEMBL1767005	pIC50=7.7
Cc1cc(Cl)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784369	pIC50=7.7
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)n4cc(C)cn4)C(=O)O	CHEMBL1766900	pIC50=7.72
Cc1cccnc1[C@]2(CNC(=O)c3oc4ccc(Cl)cc4c3)NC(=O)NC2=O	CHEMBL3358154	pIC50=7.72
C[C@@]1(O)CCCN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2	CHEMBL187092	pIC50=7.75
COc1cnn(c1)c2ccc(s2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766899	pIC50=7.77
C[C@@H]1CN(CCN1c2cc(on2)C(F)F)S(=O)(=O)N[C@]3([C@H](C)[C@]3(C)c4ccccc4)C(=O)O	CHEMBL1767017	pIC50=7.77
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nc5cc(F)ccn45)C(=O)O	CHEMBL1767010	pIC50=7.77
ONC(=O)[C@@H](NCC1CC1)[C@@H](Cc2cccc(O)c2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34	CHEMBL24398	pIC50=7.77
C[C@@H]1[C@](C)(c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(F)ccc45)C(=O)O	CHEMBL1767013	pIC50=7.85
Cc1ccccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784337	pIC50=7.89
Cc1cc(F)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784336	pIC50=7.96
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4[nH]c5ccc(F)cc5c4s3)C(=O)O	CHEMBL1766905	pIC50=8.0
C[C@@H]1[C@](C)(c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nn5cc(F)ccc45)C(=O)O	CHEMBL1767015	pIC50=8.0
C[C@@]1(C[C@@]1(NS(=O)(=O)c2ccc(s2)c3ccc(Cl)cc3)C(=O)O)c4ccccc4	CHEMBL1078454	pIC50=8.0
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nn5cc(F)ccc45)C(=O)O	CHEMBL1767011	pIC50=8.07
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4[nH]c5cc(F)ccc5c4s3)C(=O)O	CHEMBL1766904	pIC50=8.08
C[C@@H]1[C@](C)(c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nc5cc(F)ccn45)C(=O)O	CHEMBL1767014	pIC50=8.08
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)n4cc(Cl)cn4)C(=O)O	CHEMBL1078281	pIC50=8.13
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4[nH]c5cc(Cl)ccc5c4s3)C(=O)O	CHEMBL1766903	pIC50=8.54
CC1(C)C[C@@H](O)CN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(OCc3ccc(Cl)cc3Cl)cc2	CHEMBL179552	pIC50=8.85
