CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3cccc(c3)C(=O)C)cc2)C(=O)O	CHEMBL466117	pIC50=6.0
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3ccnc4ccccc34)cc2)C(=O)O	CHEMBL1910460	pIC50=6.0
O=C(COc1cccc2ccccc12)NNC(=S)NCCCCC3CCCCC3	CHEMBL2437159	pIC50=6.0
ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(Oc4ccc(Cl)cc4)cc3	CHEMBL79433	pIC50=6.0
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(Oc4ccccn4)cc3)cc2)C(=O)O	CHEMBL512804	pIC50=6.05
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cn3)C(F)(F)F)cc2)C(=O)O	CHEMBL466016	pIC50=6.1
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3ccc4ccccc4c3)cc2)C(=O)O	CHEMBL1910459	pIC50=6.1
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3cccc(c3)C#N)cc2)C(=O)O	CHEMBL1910471	pIC50=6.1
[O-][N+](=O)c1ccc(OCC(=O)NNC(=S)NCCCCC2CCCCC2)cc1	CHEMBL2437160	pIC50=6.1
COC(=O)c1cccc(COc2ccc(cc2)c3ccc(cc3)S(=O)(=O)N[C@H](C(C)C)C(=O)O)c1	CHEMBL1910649	pIC50=6.12
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(Oc4cccc(C)n4)cc3)cc2)C(=O)O	CHEMBL467509	pIC50=6.14
O=C(Cc1ccc(cc1)c2ccccc2)NNC(=S)NCCCCC3CCCCC3	CHEMBL2437157	pIC50=6.14
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OC(=O)Cc3oc4ccccc4c3C)cc2)C(=O)O	CHEMBL467710	pIC50=6.16
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3oc4ccccc4c3C)cc2)C(=O)O	CHEMBL1910438	pIC50=6.16
Cc1c(COc2ccc(cc2)c3ccc(cc3)S(=O)(=O)N[C@H](Cc4ccccc4)C(=O)O)oc5ccccc15	CHEMBL372405	pIC50=6.16
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL2337690	pIC50=6.2
Clc1ccc(OCC(=O)NNC(=S)NCCCCC2CCCCC2)cc1	CHEMBL2437163	pIC50=6.2
FC(F)(F)c1ccc(OCC(=O)NNC(=S)NCCCCC2CCCCC2)cc1	CHEMBL2437164	pIC50=6.22
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(NC(=O)OC(C)(C)C)cc3)cc2)C(=O)O	CHEMBL467690	pIC50=6.23
ONC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL198778	pIC50=6.24
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3cccc(c3)[N+](=O)[O-])cc2)C(=O)O	CHEMBL1910476	pIC50=6.27
CN1CCC(CS(=O)(=O)N2CCN(CC2)c3ccc(F)cc3)(CC1)N(O)C=O	CHEMBL1784356	pIC50=6.28
COc1cc2CCN(Cc2cc1OC)c3nc(NCCN4CCN(C)CC4)nc(NCc5ccc(cc5)C(=O)Nc6cccc(C)c6)n3	CHEMBL3622499	pIC50=6.29
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)O	CHEMBL1910461	pIC50=6.3
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO	CHEMBL19611	pIC50=6.32
ON(C=O)C1(CS(=O)(=O)N2CCC(CCc3ccccc3)CC2)CCOCC1	CHEMBL1784362	pIC50=6.33
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)C)cc2)C(=O)O	CHEMBL467689	pIC50=6.37
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(CNC(=O)C)cc2)C(=O)O	CHEMBL1910449	pIC50=6.38
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3cccc(Br)c3)cc2)C(=O)O	CHEMBL1910651	pIC50=6.38
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(Oc4ccccc4)cc3)cc2)C(=O)O	CHEMBL512803	pIC50=6.4
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc4ccccc4n3)cc2)C(=O)O	CHEMBL466017	pIC50=6.4
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O	CHEMBL1910648	pIC50=6.4
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(\C=C\c3oc4ccccc4c3)cc2)C(=O)O	CHEMBL435931	pIC50=6.4
Cc1ncccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784349	pIC50=6.4
Cc1cnc(C)c(CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)c1	CHEMBL1784367	pIC50=6.42
CCN(C(=O)c1ccc(CNc2ncnc(n2)N3CCc4cc(F)ccc4C3)cc1)c5cccc(C)c5	CHEMBL3622494	pIC50=6.43
Cc1ccc(COc2ccc(cc2)S(=O)(=O)[C@@H]3CCOC[C@]3(O)C(=O)NO)c(C)c1	CHEMBL184522	pIC50=6.43
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OC(=O)c3oc4ccccc4c3)cc2)C(=O)O	CHEMBL200221	pIC50=6.46
CCN(C(=O)c1ccc(CNc2ncnc(n2)N3CCc4ccc(F)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622495	pIC50=6.48
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccc(Cl)cc3)cc2	CHEMBL183783	pIC50=6.48
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3cccc(c3)C(F)(F)F)cc2)C(=O)O	CHEMBL1910472	pIC50=6.51
CCN(C(=O)c1ccc(CNc2nc(NC3CCCCC3)nc(n2)N4CCc5cc(OC)c(OC)cc5C4)cc1)c6cccc(C)c6	CHEMBL3622487	pIC50=6.55
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)c4ccccc4)cc2)C(=O)O	CHEMBL466321	pIC50=6.64
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc4C(=O)CCCc4c3)cc2)C(=O)O	CHEMBL466118	pIC50=6.64
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccccc3C(F)(F)F)cc2	CHEMBL182273	pIC50=6.66
CC(C)(NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(cc1)c2ccccc2)c3ccccc3	CHEMBL1766897	pIC50=6.68
ONC(=O)c1nc2ccccc2c3C(=O)N(Cc13)c4ccc(OCc5ccccc5)cc4	CHEMBL1766896	pIC50=6.68
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3cc4cccc(c4nc3C(F)(F)F)C(F)(F)F)cc2)C(=O)O	CHEMBL501414	pIC50=6.7
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3nc4ccccc4cc3C)cc2)C(=O)O	CHEMBL468511	pIC50=6.7
CCN(C(=O)c1ccc(CNc2nc(Nc3ccccc3)nc(n2)N4CCc5cc(OC)c(OC)cc5C4)cc1)c6cccc(C)c6	CHEMBL3622479	pIC50=6.74
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1F)c2ccc(COc3ccc4C(=O)CCCc4c3)cc2)C(=O)O	CHEMBL466120	pIC50=6.75
CCN(C(=O)c1ccc(CNc2nc(NCCc3occc3)nc(n2)N4CCc5cc(OC)c(OC)cc5C4)cc1)c6cccc(C)c6	CHEMBL3622486	pIC50=6.79
CCN(C(=O)c1ccc(CNc2ncnc(NCc3ccc(OC)c(OC)c3)n2)cc1)c4cccc(C)c4	CHEMBL3622497	pIC50=6.8
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3cccc(Cl)c3Cl)cc2	CHEMBL183886	pIC50=6.85
Cc1cc(C)c(CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)cn1	CHEMBL1784365	pIC50=6.89
C[C@]1(CNC(=O)c2oc3ccc(Cl)cc3c2)NC(=O)NC1=O	CHEMBL3358152	pIC50=6.96
Cc1ccncc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784361	pIC50=6.96
CCN(C(=O)c1ccc(CNc2nc(Cl)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622489	pIC50=6.99
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)C(C)C)cc2)C(=O)O	CHEMBL511203	pIC50=7.0
CO[C@@]1(COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccc(Cl)cc3Cl)cc2)C(=O)NO	CHEMBL183273	pIC50=7.0
CO[C@@]1(COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccccc3Cl)cc2)C(=O)NO	CHEMBL183936	pIC50=7.0
Cc1cccnc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784364	pIC50=7.0
CC(C)(CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O	CHEMBL1784354	pIC50=7.04
ON(C=O)C1(CS(=O)(=O)N2CCN(CC2)c3ccc(F)cc3)CCC1	CHEMBL1784355	pIC50=7.04
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)C4CCCCC4)cc2)C(=O)O	CHEMBL467891	pIC50=7.05
CCN(C(=O)c1ccc(CNc2nc(NCC(=O)O)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622485	pIC50=7.06
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3cc(Cl)ccc3Cl)cc2	CHEMBL360704	pIC50=7.06
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(OC(=O)c3oc4ccccc4c3C)cc2)C(=O)O	CHEMBL200225	pIC50=7.07
CCN(C)C(=O)c1ccc(CNc2nc(NCCN(C)C)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1	CHEMBL3622504	pIC50=7.09
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)c4ccc(F)cc4)cc2)C(=O)O	CHEMBL468722	pIC50=7.1
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2Cl)cc1	CHEMBL2337698	pIC50=7.1
C[C@]1(CNC(=O)COc2ccc(Cl)cc2)NC(=O)NC1=O	CHEMBL3358151	pIC50=7.13
CCN(C)C(=O)c1ccc(CNc2nc(NCCN3CCN(C)CC3)nc(n2)N4CCc5cc(OC)c(OC)cc5C4)cc1	CHEMBL3622503	pIC50=7.19
CCN(C(=O)c1ccc(CNc2ncnc(n2)N3CCc4ccccc4C3)cc1)c5cccc(C)c5	CHEMBL3622493	pIC50=7.2
CCN(C(=O)c1ccc(CNc2nc(NC(C)C)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622478	pIC50=7.22
CCN(C(=O)c1ccc(CNc2nc(NCc3ccccc3)nc(n2)N4CCc5cc(OC)c(OC)cc5C4)cc1)c6cccc(C)c6	CHEMBL3622480	pIC50=7.22
CCN(C(=O)c1ccc(CNc2nc(NCc3ccccc3)nc(n2)N4CCc5ccccc5C4)cc1)c6cccc(C)c6	CHEMBL3622488	pIC50=7.22
Cc1ccccc1COc2ccc(cc2)S(=O)(=O)[C@@H]3CCOC[C@]3(O)C(=O)NO	CHEMBL183935	pIC50=7.26
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCCC3)N(O)C=O	CHEMBL1784352	pIC50=7.28
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCC3)N(O)C=O	CHEMBL1784343	pIC50=7.29
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCCCCC3)N(O)C=O	CHEMBL1784344	pIC50=7.32
CCN(C)C(=O)c1ccc(CNc2nc(NCCN(C)C)nc(n2)N3CCc4ccccc4C3)cc1	CHEMBL3622507	pIC50=7.37
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccccc3Cl)cc2	CHEMBL184064	pIC50=7.4
CCN(C(=O)c1ccc(CNc2nc(NC)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622481	pIC50=7.52
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)S(=O)(=O)C)N(O)C=O	CHEMBL1784342	pIC50=7.54
Cc1ccc(C)c(COc2ccc(cc2)S(=O)(=O)[C@@H]3CCOC[C@]3(O)C(=O)NO)c1	CHEMBL182880	pIC50=7.59
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784340	pIC50=7.59
CC(=O)N1CCC(CS(=O)(=O)N2CCC(CCc3c(C)onc3C)CC2)(CC1)N(O)C=O	CHEMBL1784348	pIC50=7.62
CCN(C(=O)c1ccc(CNc2ncnc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622490	pIC50=7.64
C[C@@H]1[C@](C)(c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nc5cc(F)ccn45)C(=O)O	CHEMBL1767014	pIC50=7.64
CCN(C(=O)c1ccc(CNc2nc(O)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622482	pIC50=7.66
Cn1nccc1[C@]2(CNC(=O)c3oc4ccc(Cl)cc4c3)NC(=O)NC2=O	CHEMBL3358157	pIC50=7.66
ON(C=O)C1(CS(=O)(=O)N2CCN(CC2)c3ccc(F)cc3)CCOCC1	CHEMBL1784357	pIC50=7.68
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCC(F)(F)CC3)N(O)C=O	CHEMBL1784346	pIC50=7.7
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCCCC3)N(O)C=O	CHEMBL1784353	pIC50=7.7
CN1CCC(CS(=O)(=O)N2CCC(CCc3c(C)onc3C)CC2)(CC1)N(O)C=O	CHEMBL1784351	pIC50=7.72
Cc1cc(CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)c(C)cn1	CHEMBL1784338	pIC50=7.75
Cc1cccnc1[C@]2(CNC(=O)c3oc4ccc(Cl)cc4c3)NC(=O)NC2=O	CHEMBL3358154	pIC50=7.77
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCS(=O)(=O)CC3)N(O)C=O	CHEMBL1784347	pIC50=7.8
CCN(C(=O)c1ccc(CNc2nc(NCCN(C)C)nc(n2)N3CCc4cc(OC)c(OC)cc4C3)cc1)c5cccc(C)c5	CHEMBL3622484	pIC50=7.85
Cc1nsc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784366	pIC50=7.89
Clc1ccc2oc(cc2c1)C(=O)NC[C@]3(NC(=O)NC3=O)c4ccccc4	CHEMBL3358153	pIC50=7.92
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)N4CCC4)N(O)C=O	CHEMBL1784341	pIC50=7.96
CCN(C(=O)c1ccc(CNc2nc(NCCN3CCN(C)CC3)nc(n2)N4CCc5cc(OC)c(OC)cc5C4)cc1)c6cccc(C)c6	CHEMBL3622483	pIC50=8.0
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784345	pIC50=8.0
Cc1onc(C)c1CCC2CCN(CC2)S(=O)(=O)CC3(CCOC(C)(C)C3)N(O)C=O	CHEMBL1784350	pIC50=8.01
ON(C=O)C1(CS(=O)(=O)N2CCC(CCc3ccc(F)cc3C(F)(F)F)CC2)CCN(CC1)C(=O)C4CCC4	CHEMBL1784370	pIC50=8.06
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccc(Cl)cc3Cl)cc2	CHEMBL366111	pIC50=8.09
CCN(C(=O)c1ccc(CNc2nc(NCCN(C)C)nc(n2)N3CCc4ccccc4C3)cc1)c5cccc(C)c5	CHEMBL3622492	pIC50=8.1
Clc1ccc2oc(cc2c1)C(=O)NC[C@]3(NC(=O)NC3=O)c4nccs4	CHEMBL3358155	pIC50=8.1
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O)c3ncc(F)cn3	CHEMBL1683445	pIC50=8.14
CCN(C(=O)c1ccc(CNc2nc(NCCN3CCN(C)CC3)nc(n2)N4CCc5ccccc5C4)cc1)c6cccc(C)c6	CHEMBL3622491	pIC50=8.22
Cc1cc(ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)S(=O)(=O)C	CHEMBL1784360	pIC50=8.24
Cc1ccccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784363	pIC50=8.25
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(C)nn2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683465	pIC50=8.27
Cn1ccnc1[C@]2(CNC(=O)c3oc4ccc(Cl)cc4c3)NC(=O)NC2=O	CHEMBL3358156	pIC50=8.3
Cc1cc(F)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784339	pIC50=8.35
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ncc(cc2Cl)C(F)(F)F)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683462	pIC50=8.38
Cc1ccccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784337	pIC50=8.39
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)n4cc(Cl)cn4)C(=O)O	CHEMBL1078281	pIC50=8.4
Cn1ccnc1[C@]2(CNC(=O)c3oc4ccc(cc4c3)C(F)(F)F)NC(=O)NC2=O	CHEMBL3358158	pIC50=8.4
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683446	pIC50=8.42
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CC1)OCc2ccc(Cl)cc2Cl)N(O)C=O)c3ncc(F)cn3	CHEMBL1615186	pIC50=8.46
C[C@@]1(O)CCCN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2	CHEMBL187092	pIC50=8.52
ONC(=O)[C@@H](NCC1CC1)[C@@H](Cc2cccc(O)c2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34	CHEMBL24398	pIC50=8.52
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(F)ccc2Cl)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683452	pIC50=8.55
Cc1cc(Cl)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O	CHEMBL1784358	pIC50=8.57
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ncc(cc2C)C(F)(F)F)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683463	pIC50=8.68
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(C)cnc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683459	pIC50=8.72
Cc1cc(F)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784336	pIC50=8.72
CS(=O)(=O)c1ccc(CCC2CCN(CC2)S(=O)(=O)CC3(CCOCC3)N(O)C=O)c(c1)C4CC4	CHEMBL1784359	pIC50=8.85
C[C@@H](C[C@@H](CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O)c3ncc(F)cn3	CHEMBL1683443	pIC50=8.85
Cc1cc(Cl)ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O	CHEMBL1784369	pIC50=8.92
Cc1cc(ccc1CCC2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)C4CCC4)N(O)C=O)C(F)(F)F	CHEMBL1784371	pIC50=8.92
CC1(C)C[C@@H](O)CN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(OCc3ccc(Cl)cc3Cl)cc2	CHEMBL179552	pIC50=8.96
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683447	pIC50=8.96
C[C@@H](C[C@@H](CS(=O)(=O)N1CCC(CC1)OCc2ccc(Cl)cc2Cl)N(O)C=O)c3ncc(F)cn3	CHEMBL1683444	pIC50=9.0
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2C3CC3)C(F)(F)F)CC1)N(O)C=O)c4ncc(F)cn4	CHEMBL1683456	pIC50=9.03
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2c(C)onc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1615187	pIC50=9.16
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cnc(C)cc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683461	pIC50=9.17
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2Cl)S(=O)(=O)C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683464	pIC50=9.24
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2C(F)(F)F)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683453	pIC50=9.28
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2C)C(F)(F)F)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683455	pIC50=9.31
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(C)ccc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683457	pIC50=9.32
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2Br)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683451	pIC50=9.32
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2Cl)C(F)(F)F)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683449	pIC50=9.32
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(C)ncc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683458	pIC50=9.37
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(Cl)cc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683450	pIC50=9.44
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2c(C)nsc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683460	pIC50=9.59
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683454	pIC50=9.75
