CC(C#Cc1cnc(Oc2ccc(Oc3ccccc3)cc2)s1)N(O)C(=O)N	CHEMBL378186	pIC50=6.0
CC(C)(C)OC(=O)NC[C@@H]1CC[C@@H](CNC(=O)c2cc(nc3ccccc23)N4CCC(CCN5CC(O)C5)CC4)CC1	CHEMBL1818300	pIC50=6.0
CCN(CC)C(=O)c1cccc(c1)N2CCN(CC2)C(=O)c3c4ccccc4cc5ccccc35	CHEMBL1910388	pIC50=6.0
CN(C)CCC1CCN(CC1)c2cc(C(=O)NC[C@@H]3CC[C@@H](CNC(=O)OCC(C)(C)C)CC3)c4ccccc4n2	CHEMBL1818303	pIC50=6.0
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(OCC3CC3)cc2)s1	CHEMBL376717	pIC50=6.03
C[C@@H](CCc1ccc(Oc2ccc(OCc3ccccc3)cn2)cc1)NC(=O)C	CHEMBL1630710	pIC50=6.04
O=C([C@@H]1CCCN(C1)C2CCN(CC2)C(=O)c3c4ccccc4cc5ccccc35)N6CCOCC6	CHEMBL208943	pIC50=6.04
CCOc1ccc(N2CCN([C@@H](C)C2)c3noc(n3)C(C)(C)NC(=O)C)c(C)c1	CHEMBL3110075	pIC50=6.09
CC(C)(C)OC(=O)NC[C@@H]1CC[C@@H](CNC(=O)c2cc(nc3ccccc23)N4CCC(CCN)CC4)CC1	CHEMBL1818297	pIC50=6.11
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(OCC3CCOC3)cc2)s1	CHEMBL219665	pIC50=6.12
CCCOc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)COC)cc1	CHEMBL566860	pIC50=6.12
CC(CCc1ccc(Oc2ccc(OCc3ccccc3)cn2)cc1)NC(=O)C	CHEMBL1630709	pIC50=6.13
CCN(CC)C(=O)C1CCCN(C1)C2CCN(CC2)C(=O)c3c4ccccc4cc5ccccc35	CHEMBL1910387	pIC50=6.14
CCOc1ccc(N2CCN([C@@H](C)C2)c3noc(n3)[C@@H](C)NC(=O)C)c(C)c1	CHEMBL3110093	pIC50=6.14
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5cccnc5c4)NC(=O)c12	CHEMBL3699850	pIC50=6.16
CCCOc1ccc(N2CCN([C@@H](C)C2)c3noc(CC)n3)c(Cl)c1	CHEMBL3110085	pIC50=6.16
CC1C(=O)c2nn(cc2OC13CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)C(C)(C)C	CHEMBL3359259	pIC50=6.17
COC(=O)NC(C)C#Cc1cnc(Oc2ccc(OCC3CC3)cc2)s1	CHEMBL222464	pIC50=6.17
CC(C)n1cc2CC3(CCN(CC3)C(=O)C4=CC5N=C(C)NC5C=C4)NC(=O)c2n1	CHEMBL3699866	pIC50=6.18
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4cc5ncccc5[nH]4)NC(=O)c12	CHEMBL3699844	pIC50=6.18
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5=CCN=C5N=C4)NC(=O)c12	CHEMBL3699835	pIC50=6.19
CC(NC(=O)C)C#Cc1cnc(Oc2cccc(Oc3ccccc3)c2)s1	CHEMBL375380	pIC50=6.19
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(CCNC5=O)C4	CHEMBL2030565	pIC50=6.19
CC(C)Oc1ccc(Oc2ccc(CCC(C)NC(=O)C3CC3)cc2)cn1	CHEMBL1630700	pIC50=6.21
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5ccncc5c4)NC(=O)c12	CHEMBL3699849	pIC50=6.21
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5ncccc5c4)NC(=O)c12	CHEMBL3699847	pIC50=6.21
CC(C)Oc1ccc(Oc2ccc(c(C)c2)c3ccc(cc3C)C(C)NC(=O)C)cc1	CHEMBL584907	pIC50=6.23
CNC1=NC2C=C(C=NC2N1)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699859	pIC50=6.28
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(CCN(C)C5=O)C4	CHEMBL2030566	pIC50=6.29
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccc(NC6COC6)nc5c4)NC(=O)c2n1	CHEMBL3699919	pIC50=6.3
CN1C(=O)c2nn(cc2CC13CCN(CC3)C(=O)c4cc(C)c5[nH]nc(C)c5c4)C(C)(C)C	CHEMBL2419610	pIC50=6.3
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccnc(NC6COC6)c5c4)NC(=O)c2n1	CHEMBL3699928	pIC50=6.31
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5N=C(N)NC5C=C4)NC(=O)c12	CHEMBL3699861	pIC50=6.31
CCCOc1ccc(N2CCN(C(C2)C(F)(F)F)c3noc(CC)n3)c(C)c1	CHEMBL3110079	pIC50=6.31
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(OC3CCCC3)cc2)s1	CHEMBL221262	pIC50=6.33
CCCOc1ccc(Oc2ccc(cn2)c3ccc(cc3)C(C)NC(=O)C(C)C)cc1	CHEMBL586039	pIC50=6.35
CC(C)Oc1ccc(Oc2ccc(cn2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL566681	pIC50=6.38
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]c(C)nc5c4)NC(=O)c12	CHEMBL3699823	pIC50=6.38
CCN1C(=NC2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)N)sc5ccccc45)C1=O)CC	CHEMBL2030563	pIC50=6.39
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5NC=CC5N=C4)NC(=O)c12	CHEMBL3699836	pIC50=6.4
CC(C)Oc1ccc(Oc2ncc(C#CC(C)NC(=O)C)s2)cn1	CHEMBL208680	pIC50=6.41
CCOc1ccc(N2CCN([C@@H](C)C2)c3noc(n3)[C@H](C)NC(=O)C)c(C)c1	CHEMBL3110092	pIC50=6.41
CC(C)Sc1ccc(Oc2ncc(C#CC(C)NC(=O)C)s2)cc1	CHEMBL377535	pIC50=6.43
CC(C)Oc1ccc(Oc2ccc(CC[C@H](C)NC(=O)C3CC3)cc2)cn1	CHEMBL1630701	pIC50=6.44
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)N(C)C(=O)N(CC)C5=O	CHEMBL2030411	pIC50=6.44
CNc1cc2ccc(cc2cn1)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699864	pIC50=6.44
CCN1C(=O)CC2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)N)sc5ccccc45)C1=O	CHEMBL2030406	pIC50=6.46
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(CCN(CC)C5=O)C4	CHEMBL2030567	pIC50=6.46
CC(C)COc1ccc(Oc2ncc(C#CC(C)NC(=O)C)s2)c(F)c1	CHEMBL233004	pIC50=6.47
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4cnc5ccccc5c4)NC(=O)c12	CHEMBL3699846	pIC50=6.47
CNc1n[nH]c2cc(ccc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699904	pIC50=6.47
CC(C)n1cc2CC3(CCN(CC3)C(=O)C4=CC5C=NNC5C=C4)NC(=O)c2n1	CHEMBL3699865	pIC50=6.48
CC1(C)CC2(CCCN(C2)C3CCN(CC3)C(=O)c4c5ccccc5cc6ccccc46)C(=O)O1	CHEMBL1910393	pIC50=6.48
CCN(C)c1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699923	pIC50=6.48
CCCOc1ccc(Oc2ccc(cn2)c3ccc(cc3)C(C)NC(=O)C4CC4)cc1	CHEMBL567923	pIC50=6.5
CCn1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)CC(=O)c12	CHEMBL3359263	pIC50=6.5
CCN1C(=NC2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)N)sc5ccccc45)C1=O)C	CHEMBL2030562	pIC50=6.52
CNC1=NNC2C=CC(=CC12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699863	pIC50=6.52
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5C(NN=C5C(=O)N)C=C4)NC(=O)c12	CHEMBL3699853	pIC50=6.53
CCCOc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C4CC4)cc1	CHEMBL585108	pIC50=6.53
CCN1C(=O)OC2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)N)sc5ccccc45)C1=O	CHEMBL2030408	pIC50=6.54
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)NC(=O)N(CC)C5=O	CHEMBL2030410	pIC50=6.55
CC(C)(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5n[nH]cc5c4)NC(=O)c12	CHEMBL3699833	pIC50=6.57
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5c(N)n[nH]c5c4)NC(=O)c2n1	CHEMBL3699888	pIC50=6.59
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5C(NN=C5C#N)C=C4)NC(=O)c12	CHEMBL3699851	pIC50=6.59
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(Oc3ccccc3)cc2)s1	CHEMBL376983	pIC50=6.59
CCC1=NNC2C=CC(=CC12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699841	pIC50=6.6
COc1nccc2cc(ccc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699907	pIC50=6.61
CC(C)(C)OC(=O)NC[C@@H]1CC[C@@H](CNC(=O)c2cc(nc3ccccc23)c4cccc(CN)c4)CC1	CHEMBL1818291	pIC50=6.62
CNc1nccc2cc(ccc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699906	pIC50=6.62
CC(C)COc1ccc(Oc2ncc(C#CC(C)NC(=O)C)s2)cc1	CHEMBL375532	pIC50=6.64
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5n[nH]cc5c4)NC(=O)c12	CHEMBL3699832	pIC50=6.64
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(=O)N(CC)C5=O	CHEMBL2030407	pIC50=6.64
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]nnc5c4)NC(=O)c2n1	CHEMBL3699912	pIC50=6.66
CC1(C)CC2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)NC5CCCCC5)sc6ccccc46)C(=O)O1	CHEMBL1910401	pIC50=6.66
COc1cccc2cc(cnc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699891	pIC50=6.66
COc1n[nH]c2cc(ccc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699900	pIC50=6.67
CC(C)Oc1ccc(Oc2ncc(s2)c3ncc(s3)C(C)NC(=O)C)cc1	CHEMBL219902	pIC50=6.68
COc1cc2ccc(cc2cn1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699905	pIC50=6.68
CNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCN6C5=O	CHEMBL2059095	pIC50=6.7
CCOc1ccc(N2CCN([C@@H](C)C2)c3noc(n3)C4(CCC4)NC(=O)C)c(C)c1	CHEMBL3110076	pIC50=6.71
CN1Nc2cc(ccc2C1=O)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699902	pIC50=6.71
CC(C)Oc1ccc(Oc2ccc(CC[C@H](C)NC(=O)C)cc2)cn1	CHEMBL1630715	pIC50=6.72
CCNC(=O)Nc1sc2cc(C)ccc2c1C(=O)N3CCN(CC3)C4CCN(CC4)C(=O)C(C)(C)C(F)(F)F	CHEMBL1683796	pIC50=6.72
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)OC(=O)N(CC)C5=O	CHEMBL2030409	pIC50=6.72
CCCOc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C(C)C)cc1	CHEMBL568362	pIC50=6.73
CNc1ccc2cc(ccc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699892	pIC50=6.73
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5C(NC=C5Cl)N=C4)NC(=O)c12	CHEMBL3699857	pIC50=6.75
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCN6C5=O	CHEMBL2059094	pIC50=6.77
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)C4=CC5C=NNC5C=C4)NC(=O)c2n1	CHEMBL3699867	pIC50=6.79
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5c(n[nH]c5c4)C(F)(F)F)NC(=O)c2n1	CHEMBL3639987	pIC50=6.79
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5c(N)nccc5c4)NC(=O)c2n1	CHEMBL3699827	pIC50=6.8
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ncccc5c4)NC(=O)c2n1	CHEMBL3699887	pIC50=6.8
CCNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)OC(=O)N(C(C)C)C5=O	CHEMBL2030576	pIC50=6.8
CNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCC[C@@]5(C4)CC(=O)N(C(C)C)C5=O	CHEMBL2030575	pIC50=6.8
COc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699854	pIC50=6.8
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4cc(c5[nH]ncc5c4)C(F)(F)F)NC(=O)c2n1	CHEMBL3699899	pIC50=6.81
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5NC=C(Cl)C5N=C4)NC(=O)c12	CHEMBL3699858	pIC50=6.81
CCNC(=O)Nc1sc2cccnc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(C)(C)OC5=O	CHEMBL2030571	pIC50=6.82
CCNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)NC(=O)N(C(C)C)C5=O	CHEMBL2030578	pIC50=6.82
CCNC(=O)Nc1sc2nccnc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(C)(C)OC5=O	CHEMBL2030572	pIC50=6.82
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5nc(N)ccc5c4)NC(=O)c2n1	CHEMBL3699882	pIC50=6.83
CC(C)Oc1ccc(O[C@@H]2CC[C@@H](CC[C@H](C)NC(=O)C)CC2)cn1	CHEMBL1630721	pIC50=6.85
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3ccc(cc3)c4c(O)ccc5CCCCc45)cc2	CHEMBL565839	pIC50=6.85
CCCOc1ccc(Oc2ncc(C#CC(C)NC(=O)C)s2)cc1	CHEMBL223100	pIC50=6.85
CCC1=CC(=CC2C=NNC12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699840	pIC50=6.88
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5cc(N)ncc5c4)NC(=O)c2n1	CHEMBL3699909	pIC50=6.89
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCN6C5=O	CHEMBL2059096	pIC50=6.89
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5cnc(N)cc5c4)NC(=O)c2n1	CHEMBL3699883	pIC50=6.91
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(OC3CCCCC3)cc2)s1	CHEMBL220668	pIC50=6.92
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N(C)N(C)C5=O	CHEMBL2059092	pIC50=6.92
CNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(CCN(C(C)C)C5=O)C4	CHEMBL2030568	pIC50=6.92
COc1ccc2ncc(cc2c1)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699852	pIC50=6.92
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)NC(=O)c2n1	CHEMBL2419603	pIC50=6.93
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5C(NN=C5C)C=C4)NC(=O)c12	CHEMBL3699842	pIC50=6.93
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5C(NN=C5Cl)C=C4)NC(=O)c12	CHEMBL3699860	pIC50=6.94
CC(C)(C)n1cc2OC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)CC(=O)c2n1	CHEMBL2419601	pIC50=6.96
CCCOc1ccc(Oc2ccc(cn2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL585578	pIC50=6.96
CCNC(=O)Nc1sc2ncccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(C)(C)OC5=O	CHEMBL2030569	pIC50=6.96
CNc1cc2ccc(cc2cn1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699910	pIC50=6.98
CC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)N3CCN(CC3)C(=O)c4cc(nc(c4)c5ccc(C)cc5)c6ccc(C)cc6	CHEMBL1076223	pIC50=7.0
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5nc(C)[nH]c5c4)CC(=O)c12	CHEMBL3359265	pIC50=7.01
COc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699856	pIC50=7.01
CNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(C)(C)OC5=O	CHEMBL1910399	pIC50=7.02
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]nc(N)c5c4)NC(=O)c2n1	CHEMBL3699885	pIC50=7.03
CC(C)Oc1ccc(Oc2ncc(s2)c3cc(on3)C(C)NC(=O)C)cc1	CHEMBL220271	pIC50=7.03
CCNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCC[C@]5(CCN(C(C)C)C5=O)C4	CHEMBL2030574	pIC50=7.03
CC(C)n1cc2CC3(CCN(CC3)C(=O)c4cc(C)c5[nH]nc(C)c5c4)NC(=O)c2n1	CHEMBL2419605	pIC50=7.04
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccc(Cl)nc5c4)NC(=O)c2n1	CHEMBL3699829	pIC50=7.05
COCCc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL565627	pIC50=7.05
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5cn[nH]c5c4)NC(=O)c2n1	CHEMBL3699878	pIC50=7.06
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C4=CC5C=NNC5C(=C4)Cl)NC(=O)c12	CHEMBL3699837	pIC50=7.06
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4cc(C)c5[nH]nc(C)c5c4)NC(=O)c12	CHEMBL2419609	pIC50=7.07
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(OCC3CCCCC3)cc2)s1	CHEMBL219948	pIC50=7.07
CC1(C)CC2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)N)sc5ccccc45)C(=O)O1	CHEMBL1910398	pIC50=7.08
CCCc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL567934	pIC50=7.09
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]c(N)nc5c4)NC(=O)c2n1	CHEMBL3699898	pIC50=7.1
CCN1C(=O)C2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)N)sc5ccccc45)N=C1C(C)C	CHEMBL2030564	pIC50=7.1
CNc1nc2cc(ccc2[nH]1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699897	pIC50=7.1
CC(C)(C)Nc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699830	pIC50=7.11
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]nc(c5c4)C(F)(F)F)NC(=O)c2n1	CHEMBL2419590	pIC50=7.11
CCNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(C)(C)OC5=O	CHEMBL2030570	pIC50=7.11
COc1cc2cc(ccc2cn1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419595	pIC50=7.11
CCNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)N=C(C)N(C(C)C)C5=O	CHEMBL2030577	pIC50=7.12
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccnc(Cl)c5c4)NC(=O)c2n1	CHEMBL3699828	pIC50=7.14
CC(C)COc1cccc(Oc2ncc(C#CC(C)NC(=O)C)s2)c1	CHEMBL220230	pIC50=7.14
COc1cccc2c(OC)cc(cc12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699843	pIC50=7.14
CCCOc1ccc(Oc2ccc(cn2)c3ccc(cc3)C(C)NC(=O)CCC)cc1	CHEMBL566862	pIC50=7.16
CC(C)n1cc2CC3(CCN(CC3)C(=O)C4=CC5C=NNC5C(=C4)C)NC(=O)c2n1	CHEMBL3699868	pIC50=7.17
CNc1cccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699862	pIC50=7.17
CC(C)Oc1cccc(Oc2ncc(C#CC(C)NC(=O)C)s2)c1	CHEMBL220031	pIC50=7.18
CNc1n[nH]c2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699908	pIC50=7.19
Cc1cc(cc2c(C)n[nH]c12)C(=O)N3CCC4(CC3)Cc5cnn(c5C(=O)N4)C(C)(C)C	CHEMBL2419608	pIC50=7.19
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)CC(C)(C)OC5=O	CHEMBL1910400	pIC50=7.2
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccnc(N)c5c4)NC(=O)c2n1	CHEMBL3699826	pIC50=7.21
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4cnc5[nH]cc(Cl)c5c4)NC(=O)c2n1	CHEMBL3699911	pIC50=7.21
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)CC(=O)c12	CHEMBL3359262	pIC50=7.21
Cc1cc(cc2c[nH]nc12)C(=O)N3CCC4(CC3)Cc5cnn(c5C(=O)N4)C(C)(C)C	CHEMBL3699834	pIC50=7.21
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3ccc(OCc4ccccc4)cc3)nc2	CHEMBL567700	pIC50=7.24
CC(NC(=O)C)C#Cc1cnc(Oc2cccc(OC3CCCCC3)c2)s1	CHEMBL375116	pIC50=7.25
Cc1cc(cc2c(C)n[nH]c12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C6CCC6	CHEMBL2419606	pIC50=7.3
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3cccc(Oc4ccccc4)c3)nc2	CHEMBL585491	pIC50=7.31
CNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCCN6C5=O	CHEMBL2059097	pIC50=7.32
CNC(=O)Nc1sc2nc(C)ccc2c1C(=O)N3CCC(CC3)N4CCC[C@@]5(C4)CC(C)(C)OC5=O	CHEMBL2030573	pIC50=7.32
CNc1cc2cc(ccc2cn1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699895	pIC50=7.32
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5c(n[nH]c5c4)C#N)NC(=O)c2n1	CHEMBL3699879	pIC50=7.33
CCCOc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)CC)cc1	CHEMBL566680	pIC50=7.33
COCCNc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699926	pIC50=7.33
COc1n[nH]c2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699901	pIC50=7.34
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]nc(C#N)c5c4)NC(=O)c2n1	CHEMBL3699884	pIC50=7.37
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4cc(C)c5n[nH]cc5c4)NC(=O)c12	CHEMBL3699831	pIC50=7.37
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCCN6C5=O	CHEMBL2059098	pIC50=7.37
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4cnc5cc[nH]c5c4)CC(=O)c12	CHEMBL3359264	pIC50=7.39
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3cccc(Oc4ccccc4)c3)cc2	CHEMBL585885	pIC50=7.39
CCN1N(CC)C(=O)C2(CCCN(C2)C3CCN(CC3)C(=O)c4c(NC(=O)NC)sc5ccccc45)C1=O	CHEMBL2059093	pIC50=7.39
CC(C)(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]ncc5c4)CC(=O)c12	CHEMBL3359261	pIC50=7.4
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3ccc(Cc4ccccc4)cc3)cc2	CHEMBL568155	pIC50=7.41
CCCOc1cccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)c4cn[nH]c4)c1	CHEMBL568145	pIC50=7.44
COc1ccc2cc(ccc2c1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699872	pIC50=7.44
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3ccc(cc3)C(=O)c4ccccc4)cc2	CHEMBL565418	pIC50=7.46
CCCOc1ccc(Oc2ccc(cn2)c3ccc(cc3)[C@H](C)NC(=O)C)cc1	CHEMBL566024	pIC50=7.46
COC1=CC(=CC2NN=CC12)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699838	pIC50=7.46
CNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cnn(C(C)C)c5C(=O)N4	CHEMBL3699855	pIC50=7.48
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCC[C@@]5(C4)CC(C)(C)OC5=O	CHEMBL1910404	pIC50=7.5
COc1ccc2ncc(cc2c1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699874	pIC50=7.52
COc1cccc2cc(ccc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699876	pIC50=7.52
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccnc(NC6CC6)c5c4)NC(=O)c2n1	CHEMBL3699921	pIC50=7.54
CC(C)Oc1ccc(Oc2ccc(cc2)C#CC(C)NC(=O)C)cc1	CHEMBL212460	pIC50=7.54
CC(C)n1cc2CC3(CCN(CC3)C(=O)C4=CC5C(NN=C5C)C(=C4)C)NC(=O)c2n1	CHEMBL3699869	pIC50=7.54
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccc(N)nc5c4)NC(=O)c2n1	CHEMBL3699894	pIC50=7.55
CC(NC(=O)C)C#Cc1cnc(Oc2ccc(OCC3CCCC3)cc2)s1	CHEMBL220563	pIC50=7.55
Cc1cc(cc2c(C)n[nH]c12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419604	pIC50=7.55
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]cc(Cl)c5c4)NC(=O)c2n1	CHEMBL2419592	pIC50=7.57
COCCNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699917	pIC50=7.57
CC1=CC(=CC2C=NNC12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699870	pIC50=7.59
CNC(=O)Nc1sc2c(OC)cccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCN6C5=O	CHEMBL2059302	pIC50=7.6
CCCNc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699925	pIC50=7.62
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]nc(Cl)c5c4)NC(=O)c2n1	CHEMBL2419591	pIC50=7.64
CCC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4cc(C)c5[nH]nc(C)c5c4)NC(=O)c2n1	CHEMBL2419607	pIC50=7.64
COc1cc(cc2cn[nH]c12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699825	pIC50=7.64
CCNC(=O)Nc1sc2ccccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCCCN6C5=O	CHEMBL2059099	pIC50=7.66
COc1cccc2c(C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCN6C5=O)c(NC(=O)N)sc12	CHEMBL2059301	pIC50=7.66
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5[nH]nc(C(=O)N)c5c4)NC(=O)c2n1	CHEMBL3699880	pIC50=7.68
CC1=CC(=CC2C1NN=C2C)C(=O)N3CCC4(CC3)Cc5cn(CC(C)(C)O)nc5C(=O)N4	CHEMBL3699873	pIC50=7.68
CCNC(=O)Nc1sc2c(OC)cccc2c1C(=O)N3CCC(CC3)N4CCCC5(C4)C(=O)N6CCCCN6C5=O	CHEMBL2059303	pIC50=7.68
CNc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419599	pIC50=7.68
CC(C)Nc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699922	pIC50=7.7
CC(C)Oc1ccc(Oc2ncc(s2)c3cc(on3)[C@H](C)NC(=O)C)cc1	CHEMBL221169	pIC50=7.7
COc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419596	pIC50=7.7
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4cnc5c(Cl)c[nH]c5c4)NC(=O)c2n1	CHEMBL2419594	pIC50=7.72
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5c(Cl)c[nH]c5c4)NC(=O)c2n1	CHEMBL2419593	pIC50=7.75
COc1cccc2ncc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699896	pIC50=7.75
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccnc(NC6CCC6)c5c4)NC(=O)c2n1	CHEMBL3699924	pIC50=7.77
CC(C)Oc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL567936	pIC50=7.77
CCCOc1ccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL567935	pIC50=7.77
CCNc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699927	pIC50=7.77
COc1cc(cc2[nH]ncc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699889	pIC50=7.77
COc1cc(cc2c(C)n[nH]c12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699903	pIC50=7.77
CC(C)Oc1ccc(Oc2ccc(c(C)c2)c3ccc(cc3)C(C)NC(=O)C)cc1	CHEMBL565818	pIC50=7.8
CCN(C)c1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699915	pIC50=7.82
COc1cccc2c(OC)cc(nc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699877	pIC50=7.82
CC(NC(=O)C)c1ccc(cc1)c2ccc(Oc3ccc(Oc4ccccc4)cc3)cc2	CHEMBL567281	pIC50=7.85
COc1nccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419597	pIC50=7.85
CCCOc1cccc(Oc2ccc(cc2)c3ccc(cc3)C(C)NC(=O)C)c1	CHEMBL567291	pIC50=7.89
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5ccc(N)nc5c4)CC(=O)c12	CHEMBL2323627	pIC50=7.92
CC(C)n1ncc2CC3(CCN(CC3)C(=O)c4ccc5[nH]c(cc5c4)C(=O)N)CC(=O)c12	CHEMBL2323629	pIC50=7.96
CC(F)(F)CNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699930	pIC50=8.05
CCNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699918	pIC50=8.05
COc1ccc2ccc(cc2c1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699875	pIC50=8.07
Cc1cc(cc2c(Cl)n[nH]c12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699886	pIC50=8.08
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccc(NC6CC6)nc5c4)NC(=O)c2n1	CHEMBL3699913	pIC50=8.13
CN(C)c1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419589	pIC50=8.13
COc1ccc(C)c2[nH]c(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699881	pIC50=8.13
CC1=CC(=CC2C1NN=C2C)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699871	pIC50=8.18
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccc(NCC(F)(F)F)nc5c4)NC(=O)c2n1	CHEMBL3699929	pIC50=8.19
CC(C)Nc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699914	pIC50=8.22
CNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419598	pIC50=8.22
COc1cccc2ccc(cc12)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL3699893	pIC50=8.24
CCCNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)Cc5cn(nc5C(=O)N4)C(C)(C)C	CHEMBL2419600	pIC50=8.25
COc1ccc2ncc(cc2c1)C(=O)N3CCC4(CC3)CC(=O)c5c(C4)cnn5C(C)C	CHEMBL2323628	pIC50=8.3
CC(C)(C)n1cc2CC3(CCN(CC3)C(=O)c4ccc5ccc(NC6CCC6)nc5c4)NC(=O)c2n1	CHEMBL3699916	pIC50=8.47
COc1ccccc1[C@H](CN2C(=O)N(C(=O)c3c(C)c(sc23)c4occn4)C(C)(C)C(=O)O)OC5CCOCC5	CHEMBL3407547	pIC50=8.59
CNc1ccc2ccc(cc2n1)C(=O)N3CCC4(CC3)CC(=O)c5nn(cc5C4)C(C)(C)C	CHEMBL2323626	pIC50=8.66
