C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	decamethonium
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	suxamethonium
[H]C1(CC2=CC(OC)=C(OC)C(OC)=C2)C2=C(OC)C(OC)=C(OC)C=C2CC[N+]1(C)CCCOC(=O)CCC(=O)OCCC[N+]1(C)CCC2=CC(OC)=C(OC)C(OC)=C2C1([H])CC1=CC(OC)=C(OC)C(OC)=C1	doxacurium
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1	vecuronium	pIC50=7.8239	pIC50=7.8239	pIC50=7.8239
[H][C@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC=C(O)C(OC6=CC1=C(CCN2C)C=C6OC)=C5)=CC(OC)=C4O)C=C3	tubocurarine	pIC50=7.6198	pIC50=7.6198	pIC50=7.6198
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1	rocuronium	pIC50=7.7696	pIC50=7.7696	pIC50=7.7696
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CC[N+](C)(C)CC1)N1CC[N+](C)(C)CC1	pipecuronium
[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1	pancuronium	pIC50=8.2007	pIC50=8.2007	pIC50=8.2007
COC1=CC(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC	mivacurium
[H][C@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC=C(OC)C(OC6=CC1=C(CC[N+]2(C)C)C=C6OC)=C5)=CC(OC)=C4OC)C=C3	dimethyltubocurarinium	pIC50=7.7447	pIC50=7.7447	pIC50=7.7447
COC1=C(OC)C=C(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C=C2)C=C1	cisatracurium	pIC50=8.0	pIC50=8.0	pIC50=8.0
COC1=C(OC)C=C(CC2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3C2CC2=CC(OC)=C(OC)C=C2)C=C1	atracurium	pIC50=7.7696	pIC50=7.7696	pIC50=7.7696
[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(CC=C)CCCCC1	rapacuronium
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCN	CHEMBL16259	pIC50=5.01
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCCCN	CHEMBL16607	pIC50=5.06
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCN	CHEMBL16184	pIC50=5.26
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCCCCCN	CHEMBL15998	pIC50=5.82
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCCCCN	CHEMBL16044	pIC50=6.24
