CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OC(C)(C)C(C)(C)O6)c7ncnn17	CHEMBL3648561	pIC50=8.46
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OC(=O)C(C)(C)O6)c7ncnn17	CHEMBL3648602	pIC50=8.5
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCN(Cc6ccccc6)CC5)c7ncnn17	CHEMBL3648628	pIC50=8.5
CCCC1=C(Cc2ccc(cc2)c3ccccc3c4nnn[nH]4)C(=O)N(C5CCC6(CC5)OC(C)(C)C(C)(C)O6)c7ncnn17	CHEMBL3648562	pIC50=8.5
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OCC(=C)CO6)c7ncnn17	CHEMBL3648599	pIC50=8.51
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OCCCO6)c7ncnn17	CHEMBL3648600	pIC50=8.51
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@](C)(CO)CC5)c6ncnn16	CHEMBL3648568	pIC50=8.51
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@]6(CCC(CO)O6)CC5)c7ncnn17	CHEMBL3648634	pIC50=8.51
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(Cc5ccc(cc5)C(=O)C)c6ncnn16	CHEMBL3648518	pIC50=8.52
CCCN1C(=O)C(=C(CCC)n2ncnc12)Cc3ccc(cc3)c4ccccc4C5=NC(=O)ON5	CHEMBL3648519	pIC50=8.52
CCCC1=C(C(C)c2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3648536	pIC50=8.54
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCN(CC5)c6ccc(O)cc6)c7ncnn17	CHEMBL3648632	pIC50=8.54
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)Oc6ccc(OC)cc6)c7ncnn17	CHEMBL3648590	pIC50=8.55
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@](O)(COC)CC5)c6ncnn16	CHEMBL3648607	pIC50=8.55
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C(O)(CF)CF)c6ncnn16	CHEMBL3648624	pIC50=8.55
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)OCCO)c6nc(C)nn16	CHEMBL3648601	pIC50=8.57
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@]6(CC5)CC(=NO6)C)c7ncnn17	CHEMBL3648573	pIC50=8.57
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)Oc6ccc(cc6)C(=O)C)c7ncnn17	CHEMBL3648595	pIC50=8.57
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@]6(CC5)CC(=NO6)C)c7ncnn17	CHEMBL3648574	pIC50=8.57
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5C[C@@H](C5)OCC(C)(C)O)c6nc(C)nn16	CHEMBL3648637	pIC50=8.57
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(Cc5ccc(F)cc5)c6ncnn16	CHEMBL3648512	pIC50=8.59
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(=NOC6CCOCC6)CC5)c7ncnn17	CHEMBL3648571	pIC50=8.6
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3648550	pIC50=8.6
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC6(CCC6)C#N)c7ncnn17	CHEMBL3648580	pIC50=8.6
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)c6ocnc6)c7ncnn17	CHEMBL3648564	pIC50=8.6
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@](C)(CC5)OCCO)c6ncnn16	CHEMBL3648563	pIC50=8.6
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@](C)(O)CC5)c6ncnn16	CHEMBL3648593	pIC50=8.6
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(Cc5ccc(OC)cc5OC)c6ncnn16	CHEMBL3648520	pIC50=8.6
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C#N)c6nc(C)nn16	CHEMBL3648586	pIC50=8.6
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC6(CC6)C(C)(C)O)c7ncnn17	CHEMBL3648622	pIC50=8.6
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OC)c6ncnn16	CHEMBL3648548	pIC50=8.62
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCCOC5)c6ncnn16	CHEMBL3648535	pIC50=8.62
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(Cc5ccc(CC)nc5)c6nc(C)nn16	CHEMBL3648514	pIC50=8.62
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)Oc6ccc(OC)cc6)c7ncnn17	CHEMBL3648589	pIC50=8.62
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC6(O)CCC6)c7ncnn17	CHEMBL3648587	pIC50=8.62
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)O[C@H]7COC[C@H]7O6)c8ncnn18	CHEMBL3648604	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C#N)c6ncnn16	CHEMBL3648584	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC6(CC6)C(C)(C)O)c7ncnn17	CHEMBL3648623	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3648631	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)(CC)CC)c6ncnn16	CHEMBL3648579	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NOC(=O)N4)C(=O)N(C5CC(C5)OCC(O)(CC)CC)c6ncnn16	CHEMBL3651824	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3c4nnn[nH]4)C(=O)N([C@@H]5CC[C@H](CC5)c6ocnc6)c7ncnn17	CHEMBL3648565	pIC50=8.64
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C(C)(C)O)c6ncnn16	CHEMBL3648585	pIC50=8.64
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOCC5)c6ccnn16	CHEMBL3648588	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOCC5)c6ncnn16	CHEMBL3648529	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)Oc6ccc(O)cc6)c7ncnn17	CHEMBL3648592	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)Oc6ccc(cc6)C(=O)C)c7ncnn17	CHEMBL3648594	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(=O)C)c6ccnn16	CHEMBL3648640	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)O)c6ncnn16	CHEMBL3648630	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)Oc6ccon6)c7ncnn17	CHEMBL3648598	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@]6(CCC(CO)O6)CC5)c7ncnn17	CHEMBL3648635	pIC50=8.66
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@](C)(CC5)OCC(C)(C)O)c6nc(C)nn16	CHEMBL3648626	pIC50=8.66
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5C[C@H](C5)OCC(C)(C)O)c6ncnn16	CHEMBL3648625	pIC50=8.66
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C(C)(C)O)c6ncnn16	CHEMBL3648575	pIC50=8.66
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OCC(CO)O6)c7ncnn17	CHEMBL3648605	pIC50=8.68
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCCC=C5)c6nc(C)nn16	CHEMBL3648524	pIC50=8.68
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(CC(C)(C)C)c5ncnn15	CHEMBL3648515	pIC50=8.68
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(O)CC)c6ncnn16	CHEMBL3648617	pIC50=8.68
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCCCO)c6ncnn16	CHEMBL3648566	pIC50=8.68
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NOC(=O)N4)C(=O)N(C5CCC(CC5)OCCOC)c6ncnn16	CHEMBL3651825	pIC50=8.68
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C6(O)CCC6)c7ncnn17	CHEMBL3648627	pIC50=8.68
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5C[C@H](C5)OCC(C)(C)O)c6nc(C)nn16	CHEMBL3648636	pIC50=8.68
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(c5ccc(OC(C)C)cc5)c6ncnn16	CHEMBL3639473	pIC50=8.68
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(C)(C)O)c6ccnn16	CHEMBL3648643	pIC50=8.68
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3648582	pIC50=8.68
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C(C)\C(=N\OCC)\C)c5nc(C)nn15	CHEMBL3648531	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(=NOC(C)C)CC5)c6ncnn16	CHEMBL3648570	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(C)(C)O)c6c(F)cnn16	CHEMBL3651822	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(CC5CC5)c6ncnn16	CHEMBL3648517	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C(C)(C)O)c6ncnn16	CHEMBL3648609	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)O)c6ccnn16	CHEMBL3648639	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)(CC)CC)c6nc(C)nn16	CHEMBL3648572	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)C(F)(F)F)c6ncnn16	CHEMBL3648610	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)C=C)c6ncnn16	CHEMBL3648612	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@](C)(CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3648633	pIC50=8.7
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOC5)c6nc(C)nn16	CHEMBL3648533	pIC50=8.7
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(=NOC)CC5)c6ncnn16	CHEMBL3648567	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(O)C(F)(F)F)c6ccnn16	CHEMBL3648642	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC6(O)CC6)c7ccnn17	CHEMBL3648641	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC=C)c6ncnn16	CHEMBL3648549	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OCC(C)(C)O6)c7ncnn17	CHEMBL3648560	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OCCO6)c7nc(C)nn17	CHEMBL3648603	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C\C(=N/OCC)\C(F)(F)F)c5nc(C)nn15	CHEMBL3648527	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(CC)C(C)(C)O)c6ncnn16	CHEMBL3648618	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC#N)c6ncnn16	CHEMBL3648576	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(=O)C)c6ncnn16	CHEMBL3648577	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(O)C(F)(F)F)c6ncnn16	CHEMBL3648613	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(O)CF)c6ncnn16	CHEMBL3648614	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)Oc6ccc(cc6)C(C)(C)O)c7ncnn17	CHEMBL3648596	pIC50=8.72
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCCOC5)c6ncnn16	CHEMBL3648534	pIC50=8.72
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3648583	pIC50=8.72
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OC)c6ncnn16	CHEMBL3648545	pIC50=8.72
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(C)O)c6ccnn16	CHEMBL3651821	pIC50=8.75
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCCCC5)c6nc(C)nn16	CHEMBL3648525	pIC50=8.75
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(CC(=O)C(C)(C)C)c5ncnn15	CHEMBL3648516	pIC50=8.75
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)Oc6ccon6)c7ncnn17	CHEMBL3648597	pIC50=8.75
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(C)C(C)O)c6ncnn16	CHEMBL3648608	pIC50=8.75
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)CC)c6ncnn16	CHEMBL3648611	pIC50=8.75
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(C)O)c6ccnn16	CHEMBL3651819	pIC50=8.75
CCCCC1=C(Cc2ccc(cc2F)c3ccccc3c4nnn[nH]4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6ncnn16	CHEMBL3651823	pIC50=8.75
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C(C)CC)c5nc(C)nn15	CHEMBL3648521	pIC50=8.77
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(Cc5ccc(F)cc5)c6nc(C)nn16	CHEMBL3648513	pIC50=8.77
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6nc(C)nn16	CHEMBL3648606	pIC50=8.77
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)Oc6ccc(O)cc6)c7ncnn17	CHEMBL3648591	pIC50=8.77
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)c6oc(C)nn6)c7ncnn17	CHEMBL3648559	pIC50=8.77
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(C)(C)O)c6ccnn16	CHEMBL3648644	pIC50=8.77
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC(CC)C(C)(C)O)c6ncnn16	CHEMBL3648620	pIC50=8.77
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6nc(C)nn16	CHEMBL3648621	pIC50=8.77
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@H]5C[C@@H](C)O[C@@H](C)C5)c6ncnn16	CHEMBL3648542	pIC50=8.77
CCCC1=C(Cc2ccc(c(C)c2)c3ccccc3C4=NOC(=O)N4)C(=O)N(C5CCC(CC5)OCC(C)(C)O)c6nc(C)nn16	CHEMBL3651826	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(=CCO)CC5)c6ncnn16	CHEMBL3648569	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC6(CC5)OCC(C)(C)CO6)c7ncnn17	CHEMBL3648558	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](CC5)OCCO)c6ncnn16	CHEMBL3648552	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(C)O)c6ccnn16	CHEMBL3648638	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC6(O)CCC6)c7ncnn17	CHEMBL3648615	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OC\C(=N\OC)\C)c6ncnn16	CHEMBL3648578	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@]6(CCCO6)CC5)c7ncnn17	CHEMBL3648547	pIC50=8.8
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)OCC(C)O)c6ccnn16	CHEMBL3651820	pIC50=8.8
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC5)c6nc(C)nn16	CHEMBL3648526	pIC50=8.82
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(CC(C)(C)COC)c5nc(C)nn15	CHEMBL3648523	pIC50=8.82
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC6(CO)CCC6)c7ncnn17	CHEMBL3648581	pIC50=8.82
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOCC5)c6nc(C)nn16	CHEMBL3648528	pIC50=8.82
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCSCC5)c6nc(C)nn16	CHEMBL3648530	pIC50=8.82
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(C)OC5)c6nc(C)nn16	CHEMBL3648543	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(CC5(C)CC5)c6nc(C)nn16	CHEMBL3648522	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@]6(CCCO6)CC5)c7ncnn17	CHEMBL3648546	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)C(=O)OCC)c6ncnn16	CHEMBL3648556	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)(CF)CF)c6ncnn16	CHEMBL3648616	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(O)C(F)F)c6ncnn16	CHEMBL3648619	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)c6onc(C)n6)c7ncnn17	CHEMBL3648557	pIC50=8.85
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOC(C)(C)C5)c6nc(C)nn16	CHEMBL3648540	pIC50=8.85
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(CC(C)(C)C)c5nc(C)nn15	CHEMBL3648511	pIC50=8.89
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOC(C)(C)C5)c6nc(C)nn16	CHEMBL3648539	pIC50=8.89
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOCC5)c6ncnn16	CHEMBL3648532	pIC50=8.89
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](O)CC5)c6ncnn16	CHEMBL3648554	pIC50=8.89
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOC(C)(C)C5)c6ncnn16	CHEMBL3648537	pIC50=8.89
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOC(C)C5)c6ncnn16	CHEMBL3648551	pIC50=8.89
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5C[C@@H](C)O[C@@H](C)C5)c6ncnn16	CHEMBL3648541	pIC50=8.89
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(CC5)C(C)(C)O)c6ncnn16	CHEMBL3648629	pIC50=8.92
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCC(C)(O)CF)c6nc(C)nn16	CHEMBL3639474	pIC50=8.92
CCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@H](CC5)OCCO)c6ncnn16	CHEMBL3648553	pIC50=9.0
CCCCC1=C(Cc2ccc(cc2)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCC(O)CC5)c6ncnn16	CHEMBL3648544	pIC50=9.0
CCCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N(C5CCOCC5)c6nc(C)nn16	CHEMBL3648538	pIC50=9.05
CCCC1=C(Cc2ccc(cc2F)c3ccccc3C4=NC(=O)ON4)C(=O)N([C@@H]5CC[C@@H](O)CC5)c6ncnn16	CHEMBL3648555	pIC50=9.1
