CCCCCCCCCCCCCC(=O)N[C@H](C)[C@@H](O)c1ccccc1	CHEMBL429926	pIC50=6.0
O=C(NCCOCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3742284	pIC50=6.19
CCCCc1ccc(COC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3770896	pIC50=6.41
[O-][N+](=O)c1ccc(CCCCNC(=O)N2C(=O)Oc3ccccc23)cc1	CHEMBL3741541	pIC50=6.51
O=C(NCCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3742264	pIC50=6.92
Cc1ccc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2c1	CHEMBL3741313	pIC50=6.93
O=C(NCCCCc1ccccc1)N2C(=O)Oc3c2cccc3c4ccccc4	CHEMBL3740884	pIC50=7.04
O=C(NCCCCc1ccccc1)N2C(=O)Oc3cc(ccc23)c4ccccc4	CHEMBL3740470	pIC50=7.08
Fc1ccc(cc1)c2ccc3N(C(=O)NCCCCc4ccccc4)C(=O)Oc3c2	CHEMBL3740827	pIC50=7.1
Fc1ccc(CCCCNC(=O)N2C(=O)Oc3ccccc23)cc1	CHEMBL3740594	pIC50=7.13
O=C(NCCCCc1ccc2ccccc2c1)N3C(=O)Oc4ccccc34	CHEMBL3741632	pIC50=7.15
COc1ccc(cc1)c2ccc3N(C(=O)NCCCCc4ccccc4)C(=O)Oc3c2	CHEMBL3742292	pIC50=7.17
COc1ccc(cc1)c2ccc3OC(=O)N(C(=O)NCCCCc4ccccc4)c3c2	CHEMBL3741885	pIC50=7.17
Cc1ccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc2c1	CHEMBL3740949	pIC50=7.18
O=C(NCCCCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3742230	pIC50=7.19
O=C(NCCSCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3740184	pIC50=7.19
COc1ccc(CCCCNC(=O)N2C(=O)Oc3ccccc23)cc1	CHEMBL3741168	pIC50=7.2
Fc1ccc(cc1)c2ccc3OC(=O)N(C(=O)NCCCCc4ccccc4)c3c2	CHEMBL3739598	pIC50=7.25
O=C(NCCCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3741093	pIC50=7.26
O=C(NCCCCCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3742353	pIC50=7.27
O=C(NCCCCCCc1ccccc1)N2C(=O)Oc3ccccc23	CHEMBL3741977	pIC50=7.29
O=C(NCCCCc1ccccc1)N2C(=O)Oc3ccc(cc23)c4ccccc4	CHEMBL3740071	pIC50=7.38
O=C(NCCCCc1cccs1)N2C(=O)Oc3ccccc23	CHEMBL3739472	pIC50=7.43
Clc1ccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc2c1	CHEMBL3741153	pIC50=7.48
Brc1ccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc2c1	CHEMBL3740254	pIC50=7.51
Fc1ccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc2c1	CHEMBL3740687	pIC50=7.51
O=C(NCCCCc1ccccc1)N2C(=O)Oc3cc(ccc23)C(=O)c4ccccc4	CHEMBL3740970	pIC50=7.54
Cc1ccc(CCCCNC(=O)N2C(=O)Oc3ccccc23)cc1	CHEMBL3739956	pIC50=7.6
O=C(NCCCCc1ccccc1)N2C(=O)Oc3ccc(cc23)C(=O)c4ccccc4	CHEMBL3739808	pIC50=7.62
Cc1cccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc12	CHEMBL3742201	pIC50=7.64
Brc1ccc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2c1	CHEMBL3740148	pIC50=7.66
FC(F)(F)c1ccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc2c1	CHEMBL3741712	pIC50=7.7
CCCc1ccc(CNC(=O)N2C(=O)Oc3ccccc23)cc1	CHEMBL3741565	pIC50=7.72
Brc1cccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc12	CHEMBL3739921	pIC50=7.75
Clc1cc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2cc1Cl	CHEMBL3739503	pIC50=7.75
FC(F)(F)c1ccc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2c1	CHEMBL3741563	pIC50=7.75
Clc1ccc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2c1	CHEMBL3740027	pIC50=7.82
Clc1ccc(cc1)C(=O)c2ccc3N(C(=O)NCCCCc4ccccc4)C(=O)Oc3c2	CHEMBL3740891	pIC50=7.85
Fc1ccc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2c1	CHEMBL3741732	pIC50=7.92
[O-][N+](=O)c1ccc2N(C(=O)NCCCCc3ccccc3)C(=O)Oc2c1	CHEMBL3741606	pIC50=8.52
[O-][N+](=O)c1ccc2OC(=O)N(C(=O)NCCCCc3ccccc3)c2c1	CHEMBL3741624	pIC50=8.52
O=C(NCCCCc1ccccc1)N2C(=O)Oc3cccc(c4ccccc4)c23	CHEMBL3741996	pIC50=9.1
