NC(=N)NC(=O)C1=C(N)N=C(N)C(Cl)=N1	amiloride	pIC50=5.36	pIC50=5.36	pIC50=5.36	pIC50=5.36
NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC=C2C=C(C=CC2=C1)C(N)=N	nafamostat	pIC50=5.6	pIC50=5.6	pIC50=5.6
CCCc1cc(N)c2cc(ccc2n1)C(=O)NCCc3ccc(Cl)cc3	CHEMBL1770753	pIC50=5.02
Cc1cccc(Nc2nccc3ccoc23)n1	CHEMBL1770730	pIC50=5.05
FC(F)(F)c1cccc(c1)c2ccc3CNCCc3c2	CHEMBL1770746	pIC50=5.15
Nc1ccnc(c1)c2ccccc2	CHEMBL1770738	pIC50=5.16
NC(=N)c1ccc2cc(ccc2c1)C#Cc3ccccc3	CHEMBL1800332	pIC50=5.2
Nc1cc(Cc2ccccn2)nc(c1)c3ccccc3	CHEMBL1770741	pIC50=5.24
NCc1ccc2cc(ccc2c1)C#Cc3ccccc3	CHEMBL1800333	pIC50=5.32
CC(N(C)C)c1cccc(c1)C#Cc2ccc3c(Cl)c(CN)sc3c2	CHEMBL1800439	pIC50=5.37
Cc1cccc(Nc2ccc(cc2)c3ccc(nc3)N4CCNCC4)n1	CHEMBL1770752	pIC50=5.42
NC(=N)c1sc2cc(ccc2c1Cl)C#Cc3ccccc3	CHEMBL1800334	pIC50=5.47
Clc1cc(Cl)cc(c1)c2ccc3CNCCc3c2	CHEMBL1770744	pIC50=5.48
CN1CCN(CC1)c2ccc(cc2C(F)(F)F)c3ccc4CNCCc4c3	CHEMBL1770750	pIC50=5.51
NCc1sc2cc(ccc2c1Cl)C#Cc3ccccc3	CHEMBL1800427	pIC50=5.55
Nc1ccnc(c1)c2cccc(c2)C#CCCO	CHEMBL1770739	pIC50=5.59
NCc1sc2cc(ccc2c1Cl)C#Cc3cccc4C(CCCc34)N5CCCC5	CHEMBL1800438	pIC50=5.6
CC1CCCCN1c2cccc(n2)c3ccc4CNCCc4c3	CHEMBL1770745	pIC50=5.77
Nc1ccnc(c1)c2cccc(c2)C#Cc3ccccc3	CHEMBL1770740	pIC50=5.92
CN1CCc2ccc(cc2C1)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800431	pIC50=6.17
NC(=NC(=O)c1ncc(nc1N)c2cccc(c2)c3ccsc3)N	CHEMBL467724	pIC50=6.19
CCN(CC)N1CCCc2c(cccc12)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800437	pIC50=6.29
NC(=NC(=O)c1nc(Cl)c(Nc2ccc3ccccc3c2)nc1N)N	CHEMBL466668	pIC50=6.29
NC(=NC(=O)c1ncc(nc1N)c2cccc(c2)c3ccccc3)N	CHEMBL513153	pIC50=6.31
CC(C)C1N(C)CCc2ccc(cc12)C#Cc3ccc4cc(ccc4c3)C(=N)N	CHEMBL1800331	pIC50=6.34
CC(C)N1CCc2ccc(cc2C1)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800433	pIC50=6.51
CC1N(C)CCc2ccc(cc12)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800428	pIC50=6.57
CCN1CCc2ccc(cc2C1)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800432	pIC50=6.64
CN(C)C1CCCc2c(cccc12)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800436	pIC50=6.64
NCc1sc2cc(ccc2c1Cl)C#Cc3ccc4CCNCc4c3	CHEMBL1800430	pIC50=6.66
CN(C)C1CCc2c(cccc12)C#Cc3ccc4c(Cl)c(CN)sc4c3	CHEMBL1800440	pIC50=6.72
