CC(C)c1ccc(C)cc1OC(=O)c2ccc(NC(=N)N)cc2.Cc3ccc(cc3)S(=O)(=O)O	CHEMBL149156	pIC50=6.52
Cl.NC(=N)Nc1ccc(cc1)C(=O)Oc2ccccc2C(=O)N	CHEMBL545564	pIC50=6.52
CCCCCCc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1O	CHEMBL440176	pIC50=7.0
NC(=N)Nc1ccc(cc1)C(=O)Oc2cccc(c2)C(F)(F)F	CHEMBL150009	pIC50=7.42
NC(=N)Nc1ccc(cc1)C(=O)Oc2ccc(cc2)C(F)(F)F	CHEMBL356950	pIC50=7.48
CC(C)(C)c1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL146905	pIC50=7.55
COc1ccccc1OC(=O)c2ccc(NC(=N)N)cc2	CHEMBL148833	pIC50=7.56
Cl.NC(=N)Nc1ccc(cc1)C(=O)Oc2cccc3cccnc23	CHEMBL543454	pIC50=7.7
COc1cccc(OC(=O)c2ccc(NC(=N)N)cc2)c1	CHEMBL357708	pIC50=7.75
COc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL148731	pIC50=7.79
COc1cc(CC=C)ccc1OC(=O)c2ccc(NC(=N)N)cc2	CHEMBL149157	pIC50=7.86
COC(=O)c1ccccc1OC(=O)c2ccc(NC(=N)N)cc2	CHEMBL148957	pIC50=7.89
CCCCOc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL147344	pIC50=7.94
Cl.CCOC(=O)c1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL540096	pIC50=8.03
Cl.CC(=O)Nc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL539058	pIC50=8.1
Cl.NC(=N)Nc1ccc(cc1)C(=O)Oc2cccc(c2)C#N	CHEMBL542261	pIC50=8.14
CC(C)c1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL149135	pIC50=8.18
NC(=N)Nc1ccc(cc1)C(=O)Oc2ccccc2	CHEMBL149324	pIC50=8.25
Cl.COC(=O)c1cccc(OC(=O)c2ccc(NC(=N)N)cc2)c1	CHEMBL542258	pIC50=8.27
Cc1ccc(cc1)S(=O)(=O)O.NC(=N)Nc2ccc(cc2)C(=O)Oc3ccc(Br)cc3	CHEMBL358868	pIC50=8.46
Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL151454	pIC50=8.48
Cc1ccc(cc1)S(=O)(=O)O.NC(=N)Nc2ccc(cc2)C(=O)Oc3ccc(Cl)cc3	CHEMBL357455	pIC50=8.52
Cc1ccc(cc1)S(=O)(=O)O.NC(=N)Nc2ccc(cc2)C(=O)Oc3ccc(cc3)C#N	CHEMBL151747	pIC50=8.92
Cl.COC(=O)c1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL554140	pIC50=9.17
