COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pKd=7.54
CN(C)CCCOc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45	CHEMBL3668019	pIC50=7.57
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4	CHEMBL3341789	pIC50=7.57
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5cccc6ncccc56	CHEMBL2385591	pIC50=7.58
COc1ccc(cc1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4	CHEMBL3341946	pIC50=7.64
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4	CHEMBL3341944	pIC50=7.77
COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4	CHEMBL3341787	pIC50=7.82
COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4	CHEMBL3341947	pIC50=7.85
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4	CHEMBL3341945	pIC50=8.0
COc1cc(cc(OC)c1OC)c2cnn3cc(cnc23)c4ccc(cc4)N5CCNCC5	CHEMBL3341794	pIC50=8.0
Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N	CHEMBL3586447	pIC50=8.16
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(NS(=O)(=O)C)c3	CHEMBL3341943	pIC50=8.22
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14	CHEMBL1241674	pKd=8.4
Clc1cnc2OCOc2c1Nc3ccnc(NC(=O)C4CC4)c3	CHEMBL3818173	pIC50=8.92
