CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=8.25	pKd=8.25	pKd=8.25	pKd=8.22
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=7.54	pKd=7.54	pKd=7.54	pKd=7.54
COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35	CHEMBL2325959	pIC50=7.54
CCCC(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)Nc4c(F)cccc4Cl)c(NCC5CCCO5)n3)cc2	CHEMBL3426880	pIC50=7.55
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25	CHEMBL2325960	pIC50=7.55
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=7.57
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13	CHEMBL521379	pKi=7.59
C(Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5	CHEMBL247070	pIC50=7.62
C(Cc1cccnc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23	CHEMBL437754	pIC50=7.7
CCOc1ccccc1Oc2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C(=O)Nc5c(C)cccc5C	CHEMBL459044	pKi=7.7
CN(C)CCCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13	CHEMBL487054	pKi=7.7
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2C5=CCCC5	CHEMBL2087668	pKi=7.7
CN(C)[C@@H]1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)C1	CHEMBL488061	pKi=7.7
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13	CHEMBL514919	pKi=7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)c(F)c4)nc13	CHEMBL502156	pKi=7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)cc4)nc13	CHEMBL458333	pKi=7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13	CHEMBL487897	pKi=7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(cc4)N5CCNCC5)nc13	CHEMBL472392	pIC50=7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccccc4)nc13	CHEMBL487242	pKi=7.7
CO[C@@H]1CC[C@H]1CNc2ncnc3[nH]c(c4ccc(OCCN(C)C)cc4)c(c5ccccc5)c23	CHEMBL2087881	pKi=7.7
Cc1ccccc1c2c([nH]c3ncnc(NC[C@@H]4CCCO4)c23)c5ccc(OCCN6CCCC6)cc5	CHEMBL2087871	pKi=7.7
OC[C@H](O)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13	CHEMBL461159	pKi=7.7
C(CN1CCNCC1)Nc2ncnc3oc(c4ccc(cc4)N5CCOCC5)c(c6ccccc6)c23	CHEMBL247880	pIC50=7.77
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.77
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N	CHEMBL3286830	pIC50=7.77
C(CN1CCCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL247480	pIC50=7.8
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@](C)(O)CO)c3cc(F)ccc3n4nccn4	CHEMBL3128069	pIC50=7.82
CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1	CHEMBL3218297	pIC50=7.85
CCN1CCN(CC1)C(=O)c2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL247878	pIC50=7.89
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4OCCO4)c3c2c5ccccc5	CHEMBL2087877	pKi=7.89
CNC(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087663	pKi=7.89
COC(C)(C)CCn1nc(Nc2c(C)cc(C)cc2C)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13	CHEMBL459220	pKi=7.92
COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccc(cc4)N5CCNCC5)nc13	CHEMBL487896	pKi=7.92
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL247479	pIC50=7.96
Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N	CHEMBL3586447	pIC50=7.96
C(CN1CCCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NCC5SCCS5)c4c3c6ccccc6	CHEMBL2087875	pIC50=8.0
CN(C)C(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087661	pKi=8.0
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2C5=CCCCC5	CHEMBL2087667	pKi=8.0
CN1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)CC1	CHEMBL462189	pKi=8.0
COc1cccc(c1)c2c([nH]c3ncnc(NC[C@@H]4CCCO4)c23)c5ccc(OCCN6CCCC6)cc5	CHEMBL2087671	pKi=8.0
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4CCCS4)c3c2c5ccccc5	CHEMBL2087876	pKi=8.1
CS(=O)(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087650	pKi=8.1
CN1CCN(Cc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6)CC1	CHEMBL247677	pIC50=8.16
COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13	CHEMBL487243	pKi=8.16
CS(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087651	pKi=8.16
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.18
C(CN1CCCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087658	pKi=8.22
C(CN1CCOCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087657	pKi=8.22
C(Nc1ncnc2[nH]c(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5	CHEMBL2087647	pKi=8.22
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087655	pKi=8.22
COc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087649	pKi=8.22
O=C(N1CCOCC1)c2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087666	pKi=8.22
O=C(N1CCOCC1)c2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087665	pKi=8.22
CN(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13	CHEMBL487241	pKi=8.3
COc1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087648	pKi=8.3
C(CN1CCOCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087656	pKi=8.4
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4SCCCS4)c3c2c5ccccc5	CHEMBL2087879	pKi=8.4
CNS(=O)(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087653	pKi=8.4
Fc1ccccc1c2c([nH]c3ncnc(NC[C@@H]4CCCO4)c23)c5ccc(OCCN6CCCC6)cc5	CHEMBL2087872	pKi=8.4
O=C1CCCN1CCOc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087660	pKi=8.4
O=C1CCCN1CCOc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6	CHEMBL2087659	pKi=8.4
CNC(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087664	pKi=8.52
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCCN5CCCCC5)c(F)c4)nc13	CHEMBL450918	pKi=8.52
CN(C)C(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087662	pKi=8.7
CN(C)S(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087652	pKi=8.7
CNS(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5	CHEMBL2087654	pKi=8.7
COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccc(OCCN5CCCC5)c(F)c4)nc13	CHEMBL504331	pKi=8.7
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pKd=8.7
COc1cc(ccc1Nc2ncc3NC(=O)c4ccccc4N(C)c3n2)N5CCN(C)CC5	CHEMBL1672987	pKd=8.7
C(Cc1ccccc1)Nc2ncnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23	CHEMBL247667	pIC50=9.0
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NCC4SCCS4)c3c2c5ccccc5	CHEMBL2087873	pKi=9.52
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4SCCS4)c3c2c5ccccc5	CHEMBL2087874	pKi=9.52
