OC(=O)Cn1nnc(n1)c2cnc(OCCCOc3cc(OC(F)(F)F)ccc3Br)s2	CHEMBL1950551	pIC50=6.01
Cc1nc(sc1C(=O)N)N2C=NN(Cc3ccc(F)cc3)C2=O	CHEMBL3394687	pIC50=6.03
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4nnc5ccccc45	CHEMBL3684098	pIC50=6.03
COc1cccc(c1)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL562737	pIC50=6.04
OC(=O)Cn1nnc(n1)c2nnc(s2)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL2153601	pIC50=6.04
COc1ccc(cc1OCCO)C(=O)Nc2ncc(s2)C(O)c3cccc(c3)C(F)(F)F	CHEMBL550785	pIC50=6.05
COc1ccc(cc1OCCO)C(=O)N(C)c2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL552458	pIC50=6.08
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)NCCc4ccccc4	CHEMBL591573	pIC50=6.09
Cc1ccc(CN2C=Nc3ccc(NC(=O)OCc4ccccc4)cc3C2=O)cc1C	CHEMBL466719	pIC50=6.1
COC(=O)Nc1cnc(s1)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL1081826	pIC50=6.11
Cc1nc(sc1C(=O)NCCC2CC2)N3C=CC(=CC3=O)O	CHEMBL3104414	pIC50=6.11
FC(F)(F)c1ccccc1OC2CCN(CC2)C(=O)CNc3cccnc3C(=O)NCCc4ccccc4	CHEMBL231435	pIC50=6.11
OC(=O)Cc1cncc(c1)c2ccc(nn2)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1950402	pIC50=6.11
FC(F)(F)c1ccccc1OC2CCN(CC2)c3nc4ncccc4s3	CHEMBL1834445	pIC50=6.12
NC(=O)c1cn(Cc2cc(Br)c(Br)c(Br)c2)nn1	CHEMBL1915543	pIC50=6.12
CCCCN1CCN(C1=O)c2nc(C)c(s2)C(=O)NCc3cccnc3	CHEMBL3104823	pIC50=6.13
CC(C)(C)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4F	CHEMBL1272145	pIC50=6.14
Fc1ccc(CN2N=CN(C2=O)c3cc([nH]n3)C(=O)NCc4ccccn4)cc1	CHEMBL3394698	pIC50=6.14
CN1CCC2(CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccnc4)Oc5ccccc15	CHEMBL1774093	pIC50=6.16
Cc1nc(sc1C(=O)NCc2ccccc2)n3cc(Cc4ccccc4)nn3	CHEMBL3104614	pIC50=6.17
CC(CNC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F)c4ccccc4	CHEMBL2315106	pIC50=6.18
Cc1nc(sc1C(=O)NCc2ccncc2)N3CCN(Cc4ccccc4)C3=O	CHEMBL3104816	pIC50=6.18
CC1CN(CCC1Oc2cc(Cl)ccc2Cl)c3nccnn3	CHEMBL3677265	pIC50=6.19
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3ccc(C)c(F)c3)s2	CHEMBL561530	pIC50=6.19
Cc1cnnc(n1)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL3677258	pIC50=6.19
FC(F)(F)c1ccc(Cl)c(OC2CCN(C2)c3nccnn3)c1	CHEMBL3677267	pIC50=6.19
Cc1nc(sc1C(=O)NCc2ccccc2)c3cncc(Cc4ccccc4)n3	CHEMBL3104814	pIC50=6.21
OCCN1CCC2(CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccnc4)Oc5ccccc15	CHEMBL1774098	pIC50=6.22
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3ccccc3C(=O)NCc4ccccc4	CHEMBL397194	pIC50=6.24
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3cccnc3C(=O)NCc4ccccc4	CHEMBL231130	pIC50=6.25
CC1CN(CCC1Oc2cc(ccc2Cl)C(F)(F)F)c3nccnn3	CHEMBL3677264	pIC50=6.26
CN1C=C(Cl)N=C(N2CCC(CC2)Oc3ccccc3C)C1=O	CHEMBL3677248	pIC50=6.26
CN1C=C(Cl)N=C(N2CCC(CC2)Oc3ccccc3Cl)C1=O	CHEMBL3677245	pIC50=6.26
Cc1nnc(nc1C)N2CCC(CC2)Oc3cc(ccc3Cl)C(F)(F)F	CHEMBL3677255	pIC50=6.26
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C(=O)Nc4ccccc4	CHEMBL230290	pIC50=6.26
Clc1ccccc1OC2CCN(CC2)c3nccnn3	CHEMBL3677251	pIC50=6.26
FC(F)(F)c1ccccc1OC2CCN(CC2)c3nccnn3	CHEMBL3677252	pIC50=6.26
OC(=O)c1ccc(cc1)c2ccc(nn2)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1950269	pIC50=6.26
[O-][N+](=O)c1ccccc1OC2CCN(CC2)c3nccnn3	CHEMBL3677262	pIC50=6.26
Cc1nc(sc1C(=O)NCc2cccnc2)N3CCN(Cc4ccccc4)C3=O	CHEMBL3104817	pIC50=6.28
Cc1nc(sc1C(=O)NCc2cn(C)cn2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394686	pIC50=6.3
Cc1nc(sc1C(=O)NCc2cnn(C)c2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394685	pIC50=6.32
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3c(F)cccc3F	CHEMBL231423	pIC50=6.33
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)C4CC4	CHEMBL3104397	pIC50=6.34
FC(F)(F)c1ccccc1Oc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=O)NCc5ccc(Cl)s5	CHEMBL2334636	pIC50=6.36
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cc(Cl)ccc3Cl)s2	CHEMBL556495	pIC50=6.37
FC(F)(F)c1ccccc1OC2CCN(CC2)C(=O)CNc3cccnc3C(=O)NCc4cccnc4	CHEMBL231433	pIC50=6.37
Cc1ccc2CCN(C3CCN(CC3)c4ccc(nn4)c5cnn(C)c5)c2c1	CHEMBL3127664	pIC50=6.38
COc1ccc(cc1)C2=Nc3cnc(NCc4ccc(Cl)c(Cl)c4)nc3N(CCNC(=O)C)C2=O	CHEMBL494750	pIC50=6.39
COc1ccc2CCN(C3CCN(CC3)c4ccc(nn4)c5cnn(C)c5)c2c1	CHEMBL3127665	pIC50=6.39
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(CCCC(F)(F)F)C3=O	CHEMBL3394694	pIC50=6.4
CCCNC(=O)c1ncccc1NCC(=O)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL395736	pIC50=6.41
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccccn4	CHEMBL589380	pIC50=6.41
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(CO)cc45	CHEMBL3684075	pIC50=6.41
NC(=O)Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3684105	pIC50=6.41
OC(=O)c1ccc(cc1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127533	pIC50=6.41
FC(F)(F)c1ccccc1OC2CCN(CC2)C3=Nc4[nH]cnc4C(=O)N3	CHEMBL1834448	pIC50=6.42
FC(F)(F)c1ccccc1OC2CCN(CC2)C(=O)CNc3cccnc3C(=O)NCc4ccncc4	CHEMBL231434	pIC50=6.46
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4cccc(O)c4	CHEMBL1271699	pIC50=6.47
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C#N	CHEMBL230608	pIC50=6.47
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)OCC4CCCO4	CHEMBL3104393	pIC50=6.48
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCc4nccs4	CHEMBL2315112	pIC50=6.49
Cc1oc(nn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684082	pIC50=6.5
FC(F)(F)c1ccccc1Oc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=O)NCc5nccs5	CHEMBL2334635	pIC50=6.5
Oc1nc2cnc(nc2[nH]1)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1834449	pIC50=6.5
COc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccccc4	CHEMBL591562	pIC50=6.51
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(CC4CC4(F)F)C3=O	CHEMBL3394693	pIC50=6.51
CCCCCCCCC1=C(CCCCCCCC(=O)O)C1	CHEMBL3677268	pIC50=6.52
Cc1cnnc(n1)N2CCC(CC2)Oc3cc(ccc3Cl)C(F)(F)F	CHEMBL3677257	pIC50=6.52
NC(=O)c1cnc(s1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F	CHEMBL576820	pIC50=6.52
OC(c1ccc2[nH]c(nc2c1)c3ccc(OCc4ccccc4)cc3)c5ccccc5C(F)(F)F	CHEMBL2334628	pIC50=6.53
FC(F)(F)c1occc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4	CHEMBL2315122	pIC50=6.54
OC(CNC(=O)c1ccc(nn1)N2CCC(CC2)C(=O)c3ccccc3)c4ccccc4	CHEMBL591100	pIC50=6.54
CN1CCC2(CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccccc4)Oc5ccccc15	CHEMBL1774092	pIC50=6.55
Cc1cc(CNC(=O)c2sc(nc2C)N3C=NN(Cc4ccc(F)cc4)C3=O)[nH]n1	CHEMBL3394684	pIC50=6.55
Fc1ccc2CCN(C3CCN(CC3)c4ccc(nn4)c5cnn(CCN6CCOCC6)c5)c2c1	CHEMBL3684107	pIC50=6.56
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394675	pIC50=6.57
FC(F)(F)c1ccccc1OC2CCN(CC2)c3nc4C=CNC(=O)c4s3	CHEMBL1834441	pIC50=6.57
CC(C)CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL230066	pIC50=6.59
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4Cl	CHEMBL1271759	pIC50=6.59
Cc1cn(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5cc(F)ccc45	CHEMBL3684119	pIC50=6.59
FC(F)(F)c1ccccc1OC2CCN(CC2)c3ncc4nc[nH]c4n3	CHEMBL1834451	pIC50=6.59
CC(=O)NCCN1C(=O)C(=Nc2cnc(NCc3ccc(Cl)c(Cl)c3)nc12)c4cccnc4	CHEMBL494827	pIC50=6.6
Clc1ccc(CN2C=Nc3ccc(NC(=O)OCc4ccccc4)cc3C2=O)cc1	CHEMBL512775	pIC50=6.6
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nc3)C(=O)NCCc4ccccc4	CHEMBL590592	pIC50=6.6
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CC(=O)c4ccccc4O3)c5ccccc5	CHEMBL607314	pIC50=6.6
Cc1nc(sc1C(=O)NCc2ccccc2)c3n[nH]c(Cc4ccccc4)n3	CHEMBL3104812	pIC50=6.63
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4cccs4	CHEMBL1271988	pIC50=6.64
Cc1nc(sc1C(=O)NCc2ccccn2)N3C=NN(Cc4ccc(cc4)C(F)(F)F)C3=O	CHEMBL3394695	pIC50=6.64
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)Cc4ccccc4C(=O)O3)c5ccccc5	CHEMBL593122	pIC50=6.64
Cc1c(ncn1Cc2ccc(Cl)cc2)C(=O)N=C(N)N	CHEMBL1683575	pIC50=6.66
Cc1nc(sc1C(=O)NCc2cccc(F)c2)N3CCN(Cc4ccccc4)C3=O	CHEMBL3102878	pIC50=6.66
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5cc(Cl)ccc45	CHEMBL3127662	pIC50=6.66
Fc1ccc(CN2C=Nc3ccc(NC(=O)OCc4ccccc4)cc3C2=O)cc1Cl	CHEMBL466314	pIC50=6.66
Cc1nc(sc1C(=O)NCc2occn2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394681	pIC50=6.67
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(OC(F)(F)F)c4)nc3N(CCNC(=O)C)C2=O	CHEMBL493134	pIC50=6.68
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C=O	CHEMBL230503	pIC50=6.68
CN1C=C(Cl)N=C(N2CCC(CC2)Oc3cc(ccc3Cl)C(F)(F)F)C1=O	CHEMBL3677247	pIC50=6.7
CN1C=C(Cl)N=C(N2CCC(CC2)Oc3ccccc3C(F)(F)F)C1=O	CHEMBL3677246	pIC50=6.7
CN1N=CC=C(N2CCC(CC2)Oc3cc(ccc3Cl)C(F)(F)F)C1=O	CHEMBL3677266	pIC50=6.7
NC(=O)c1oc(nn1)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL1081258	pIC50=6.7
Cc1cnc(CNC(=O)c2sc(nc2C)N3C=NN(Cc4ccc(F)cc4)C3=O)cn1	CHEMBL3394679	pIC50=6.71
Cc1nc(sc1C(=O)NCc2ccc(F)cc2)N3CCN(Cc4ccccc4)C3=O	CHEMBL3104815	pIC50=6.71
Clc1ccc(CN2C=Nc3ccc(NC(=O)OCc4ccccc4)cc3C2=O)cc1Cl	CHEMBL466313	pIC50=6.71
CC1=CC(=O)N(C=C1)c2nc(C)c(s2)C(=O)NCc3ccccc3	CHEMBL3104396	pIC50=6.72
Fc1ccc(Cl)c(c1)C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4	CHEMBL2315129	pIC50=6.72
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccncc4	CHEMBL591805	pIC50=6.73
Cc1ncc2sc(nc2n1)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1834446	pIC50=6.74
COc1ccc(cc1)C2=Nc3ccc(NCc4cc(ccn4)C(F)(F)F)nc3N(CCNC(=O)C)C2=O	CHEMBL492498	pIC50=6.75
FC(F)(F)c1ccccc1C(=O)c2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=O)NCc5nccs5	CHEMBL2334642	pIC50=6.75
OCC(=O)Nc1ccc2C(=O)N(Cc3ccc(Cl)c(Cl)c3)C=Nc2c1	CHEMBL512969	pIC50=6.75
FC(F)(F)c1ccccc1OC2CCN(CC2)c3ncc(s3)N4CCCC4=O	CHEMBL1081113	pIC50=6.76
Cc1cc(ccn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684086	pIC50=6.77
Fc1ccc2onc(C3CCN(CC3)c4ccc(nn4)c5cccnc5)c2c1	CHEMBL3684080	pIC50=6.78
OC(=O)CNc1nc2cnc(nc2s1)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1834457	pIC50=6.78
Nc1ncnc2[nH]c(nc12)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1834447	pIC50=6.79
Cc1nc(sc1C(=O)NCc2ccccn2)N3CCN(Cc4ccccc4)C3=O	CHEMBL3104824	pIC50=6.8
FC(F)(F)c1ccccc1C(=O)c2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=O)NCc5ccc(Cl)s5	CHEMBL2334643	pIC50=6.8
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CC(O)c4c(F)cccc4O3)c5ccccc5	CHEMBL593353	pIC50=6.8
Fc1ccc2onc(C3CCN(CC3)c4ccc(nn4)n5ccnc5)c2c1	CHEMBL3684116	pIC50=6.81
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CC(O)c4ccc(F)cc4O3)c5ccccc5	CHEMBL596578	pIC50=6.81
NC(=O)c1cnc(s1)N2CCN(Cc3ccccc3C(F)(F)F)CC2	CHEMBL1080559	pIC50=6.82
COc1ccc(cc1OC)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL562988	pIC50=6.84
COc1ccc(cc1OCCO)C(=O)Nc2ccc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL563632	pIC50=6.84
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5cc(F)ccc45	CHEMBL3684108	pIC50=6.84
COc1ccc(cc1)C2=Nc3cnc(NCc4ccc(Cl)c(Cl)c4)nc3N(CCC(=O)N)C2=O	CHEMBL494598	pIC50=6.85
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(CC4CC4)C3=O	CHEMBL3394692	pIC50=6.85
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C(=O)NCc4ccccc4	CHEMBL231131	pIC50=6.85
Cc1nc(sc1C(=O)NCc2cccc(F)c2)N3C=CC(=CC3=O)O	CHEMBL3104406	pIC50=6.86
Cc1nc(sc1C(=O)NCc2cccnc2)N3CCN(CC4CCCCC4)C3=O	CHEMBL3104820	pIC50=6.87
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(C)c(C)c4)cc3N(CCNC(=O)C)C2=O	CHEMBL494747	pIC50=6.89
OC(=O)c1ccc(nc1)c2ccc(nn2)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1950401	pIC50=6.89
Cc1ccn(n1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684121	pIC50=6.9
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(Cc4cc(F)cc(F)c4)C3=O	CHEMBL3394689	pIC50=6.9
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ccc5ccccc45	CHEMBL3127658	pIC50=6.9
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCCc4ccccc4	CHEMBL2315105	pIC50=6.9
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)Nc4ccccc4	CHEMBL2315103	pIC50=6.9
Cc1csc(c1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684088	pIC50=6.91
FC(F)(F)c1oc(CNC(=O)c2ccc(nn2)N3CCN(CC3)C(=O)c4ccccc4C(F)(F)F)cc1	CHEMBL2315116	pIC50=6.91
CC(=O)NCCN1C(=O)C(=Nc2ccc(NCc3cccc(c3)C(F)(F)F)nc12)c4cccnc4	CHEMBL521865	pIC50=6.92
CC(C(=O)N1CCN(CC1)c2ccc(nn2)C(=O)NCCC3CC3)(C(F)(F)F)C(F)(F)F	CHEMBL2315118	pIC50=6.92
CNC(=O)CCN1C(=O)C(=Nc2ccc(NCc3cccc(c3)C(F)(F)F)nc12)c4ccc(OC)cc4	CHEMBL493139	pIC50=6.92
Cc1nc(sc1C(=O)NCCc2ccc(F)cc2)N3C=CC(=CC3=O)O	CHEMBL3104408	pIC50=6.92
OCC(=O)Nc1ccc2N=CN(Cc3ccc(Cl)c(Cl)c3)C(=O)c2c1	CHEMBL444433	pIC50=6.92
OCCNC(=O)c1ncccc1NCC(=O)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL397450	pIC50=6.92
OC(CNC(=O)c1ccc(nn1)N2CCC(CC2)C(=O)c3ccc(F)cc3)c4ccccc4	CHEMBL589379	pIC50=6.93
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cc(F)cc(F)c3)s2	CHEMBL552269	pIC50=6.94
CS(=O)(=O)c1cnc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4F	CHEMBL1272042	pIC50=6.95
CCNC(=O)c1ncccc1NCC(=O)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL231336	pIC50=6.96
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(Cl)cc4)nc3N(CCNC(=O)C)C2=O	CHEMBL495356	pIC50=6.96
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C(=O)NCc4ccccn4	CHEMBL230180	pIC50=6.96
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C(=O)NCc4ccncc4	CHEMBL230289	pIC50=6.96
Fc1ccc2onc(C3CCN(CC3)c4ccc(nn4)c5cn[nH]c5)c2c1	CHEMBL3684087	pIC50=6.96
OCC(=O)Nc1ccc2N=CN(Cc3ccc(Cl)c(c3)C(F)(F)F)C(=O)c2c1	CHEMBL466674	pIC50=6.96
Cc1nc(sc1C(=O)NCc2cc[nH]n2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394683	pIC50=6.98
FC(F)(F)c1cccc2OC3(CCN(CC3)c4ccc(NC(=O)NCc5cccnc5)nn4)CCc12	CHEMBL606037	pIC50=6.98
Fc1ccc(CN2N=CN(C2=O)c3cc([nH]n3)C(=O)NCc4cccnc4)cc1	CHEMBL3394697	pIC50=6.99
OC(CNC(=O)c1ccc(nn1)N2CCC(CC2)C(=O)c3ccccc3OC(F)(F)F)c4ccccc4	CHEMBL600052	pIC50=6.99
CC(C)CCNC(=O)c1ccc(nc1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F	CHEMBL2315089	pIC50=7.0
CCN1CCC2(CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccnc4)Oc5ccccc15	CHEMBL1774094	pIC50=7.0
CN1C=CN=C(N2CCC(CC2)Oc3ccccc3C(F)(F)F)C1=O	CHEMBL3677249	pIC50=7.0
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Nc3ccccc3C(F)(F)F	CHEMBL230175	pIC50=7.0
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(Cl)c4)nc3N(CCNC(=O)C)C2=O	CHEMBL494023	pIC50=7.0
Cc1cnc(nn1)N2CCC(CC2)Oc3cc(F)ccc3Cl	CHEMBL3677259	pIC50=7.0
Cc1cnnc(n1)N2CCC(CC2)Oc3cc(F)ccc3Cl	CHEMBL3677256	pIC50=7.0
Clc1ccc(Cl)c(c1)C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4	CHEMBL2315135	pIC50=7.0
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3C(=O)NCc4cccnc4	CHEMBL395287	pIC50=7.0
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5cc(F)ccc45	CHEMBL3127660	pIC50=7.0
FC(F)(F)c1ccc(Cl)c(OC2CCN(CC2)c3nccnn3)c1	CHEMBL3677253	pIC50=7.0
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(cn3)C(=O)NCCc4ccccc4	CHEMBL589378	pIC50=7.0
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCCCC4CC4	CHEMBL2315096	pIC50=7.0
OCCNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL395050	pIC50=7.0
CNC(=O)c1ncccc1NCC(=O)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL231335	pIC50=7.01
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(C)c4)nc3N(CCNC(=O)C)C2=O	CHEMBL493929	pIC50=7.02
COc1ncc(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684092	pIC50=7.02
C[S+]([O-])c1ccc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4F	CHEMBL1272256	pIC50=7.02
Cc1nc(sc1C(=O)NCc2occn2)N3CCN(Cc4ccc(F)cc4)C3=O	CHEMBL3104605	pIC50=7.02
OCc1cnn(c1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684120	pIC50=7.02
NC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL397451	pIC50=7.03
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(cc45)C(F)(F)F	CHEMBL3127666	pIC50=7.04
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5ccccc45	CHEMBL3684095	pIC50=7.04
NC(=O)CCN1C(=O)C(=Nc2cnc(NCc3cccc(c3)C(F)(F)F)nc12)c4cccnc4	CHEMBL524169	pIC50=7.04
NC(=O)c1ncccc1NCC(=O)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL395735	pIC50=7.05
O[C@H](CNC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F)c4ccccc4	CHEMBL602933	pIC50=7.05
Cn1ccc(NC(=O)c2cn(Cc3cccc(OC(F)(F)F)c3)cn2)n1	CHEMBL1683576	pIC50=7.06
Cc1cn(cn1)c2ccc(nn2)N3CCC(CC3)n4ccc5ccccc45	CHEMBL3684118	pIC50=7.07
NC(=O)c1cnc(s1)N2CC[C@@H](C2)Oc3ccccc3C(F)(F)F	CHEMBL1081255	pIC50=7.08
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(Cl)c(Cl)c4)nc3N(CCNC(=O)C)C2=O	CHEMBL495191	pIC50=7.09
COc1ccc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127537	pIC50=7.1
OCC(=O)Nc1ccc2N=CN(Cc3ccc(Cl)cc3)C(=O)c2c1	CHEMBL466257	pIC50=7.1
Cc1cn(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccccc45	CHEMBL3684076	pIC50=7.12
O=C(NCc1cccnc1)c2ccc(nn2)N3CCC4(CC3)CCc5ccccc5O4	CHEMBL1276721	pIC50=7.12
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)Cc4ccccc4CO3)c5ccccc5	CHEMBL593352	pIC50=7.12
NS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4F	CHEMBL1272202	pIC50=7.13
CCCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127648	pIC50=7.14
O[C@@H](CNC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F)c4ccccc4	CHEMBL600886	pIC50=7.15
CCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684081	pIC50=7.16
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)Nc4nc5ccccc5[nH]4	CHEMBL2315110	pIC50=7.16
CC1=Nc2ccc(NCc3cccc(c3)C(F)(F)F)cc2N(CCNC(=O)C(O)CO)C1=O	CHEMBL577141	pIC50=7.17
Cc1nc(sc1C(=O)NCc2ccccn2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394676	pIC50=7.17
Cc1nsc(n1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684077	pIC50=7.17
Cc1oc(CNC(=O)c2ccc(nn2)N3CCN(CC3)C(=O)c4ccccc4C(F)(F)F)cc1	CHEMBL2315115	pIC50=7.17
Clc1ccc(CN2C=Nc3ccc(NC(=O)COc4ccccc4)cc3C2=O)cc1Cl	CHEMBL466720	pIC50=7.17
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5c(F)cccc45	CHEMBL3684106	pIC50=7.17
CC(N1N=CN(C1=O)c2nc(C)c(s2)C(=O)NCc3ccccn3)c4ccc(F)cc4	CHEMBL3394696	pIC50=7.18
Fc1cccc(C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4)c1C(F)(F)F	CHEMBL2315137	pIC50=7.18
Cc1cn(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684117	pIC50=7.19
Cn1nc(Cc2cccnc2)nc1c3ccc(nn3)N4CCC5(CC4)CCc6c(O5)cccc6C(F)(F)F	CHEMBL594051	pIC50=7.19
FC(F)(F)c1ccccc1OC2CCN(CC2)c3ncc(s3)c4ocnn4	CHEMBL1081997	pIC50=7.19
[O-][N+](=O)c1ccc(Cl)c(OC2CCN(CC2)c3nccnn3)c1	CHEMBL3677260	pIC50=7.19
Cc1nc(sc1C(=O)NCc2cccnc2)N3CCN(CC4CC4)C3=O	CHEMBL3104822	pIC50=7.2
Cc1oc(c(c1)C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4)C(F)(F)F	CHEMBL2315124	pIC50=7.21
COC1=CC(=O)N(C=C1)c2nc(C)c(s2)C(=O)NCc3ccccc3	CHEMBL3104391	pIC50=7.22
COC1CC2(CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccccc4)Oc5ccccc15	CHEMBL594083	pIC50=7.22
CS(=O)(=O)c1ccn2cc(nc2c1)c3ccc(cc3)c4ccccc4	CHEMBL1272204	pIC50=7.22
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccccc4F	CHEMBL591563	pIC50=7.22
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)Oc4ccccc4C=C3)c5ccccc5	CHEMBL603419	pIC50=7.22
OCCc1cnn(c1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684124	pIC50=7.22
CC1=Nc2nc(sc2C(=O)N1)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1834442	pIC50=7.23
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(OC(F)(F)F)c3)s2	CHEMBL562268	pIC50=7.23
NNC(=O)c1ccc(nn1)N2CCC(CC2)c3noc4ccc(F)cc34	CHEMBL3688829	pIC50=7.23
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Br	CHEMBL230821	pIC50=7.24
Cc1nc(sc1C(=O)N)N2CCN(Cc3ccc(F)cc3)C2=O	CHEMBL3104606	pIC50=7.26
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)OCc4cscn4	CHEMBL3104394	pIC50=7.26
FC(F)(F)c1ccccc1OC2CCN(CC2)c3ncc(s3)c4occn4	CHEMBL1081996	pIC50=7.26
Fc1cc(Br)c(OC2CCN(CC2)c3nccnn3)cc1F	CHEMBL3677261	pIC50=7.26
Fc1ccc2CCN(C3CCN(CC3)c4ccc(nn4)c5ccc(cc5)C(F)(F)F)c2c1	CHEMBL3127531	pIC50=7.27
Cc1nc(sc1C(=O)NCc2ccccc2)N3CCN(Cc4ccccc4)C3=O	CHEMBL3104608	pIC50=7.28
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5c(cccc45)C(F)(F)F	CHEMBL3684112	pIC50=7.28
OC(=O)COc1nc2cnc(nc2s1)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1834456	pIC50=7.28
OCCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5ccc(F)cc45	CHEMBL3684114	pIC50=7.28
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3c(F)cccc3Cl	CHEMBL395074	pIC50=7.29
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL231534	pIC50=7.29
COc1ccc(cc1)C2=Nc3ccc(NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)nc3N(CCNC(=O)C)C2=O	CHEMBL522492	pIC50=7.29
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccccc4	CHEMBL595474	pIC50=7.29
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5ccc(F)cc45	CHEMBL3127541	pIC50=7.29
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)CCc4ccccc4	CHEMBL3104390	pIC50=7.3
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)Oc4ccccc4CC3O)c5ccccc5	CHEMBL594084	pIC50=7.31
OCC(=O)Nc1cnc2N=CN(Cc3ccc(Cl)c(Cl)c3)C(=O)c2c1	CHEMBL467091	pIC50=7.31
Cc1nc(sc1C(=O)NCc2ccc(F)c(F)c2)N3C=CC(=CC3=O)O	CHEMBL3104407	pIC50=7.32
FC(F)(F)c1ccccc1OC2CCN(CC2)c3ncnc4[nH]cnc34	CHEMBL1834454	pIC50=7.32
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(F)c(Cl)c4)nc3N(CCNC(=O)C)C2=O	CHEMBL494031	pIC50=7.33
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(c4)C(F)(F)F)nc3N(CCNC(=O)C)C2=O	CHEMBL494032	pIC50=7.33
Fc1ccc(Br)c(OC2CCN(CC2)c3ncc4nc[nH]c4n3)c1	CHEMBL1834452	pIC50=7.33
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(Cc4ccc(cc4)C(F)(F)F)C3=O	CHEMBL3394688	pIC50=7.34
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccs4	CHEMBL592754	pIC50=7.36
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccnc4	CHEMBL604871	pIC50=7.37
CCOCCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127650	pIC50=7.39
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCc4ccccc4	CHEMBL2315104	pIC50=7.39
OC(=O)Cn1nnc(n1)c2onc(OCCCOc3cc(F)ccc3Br)c2	CHEMBL1950546	pIC50=7.39
CC(=O)NCCN1C(=O)C(=Nc2cnc(NCc3ccc(Cl)c(Cl)c3)cc12)c4ccc(C)cc4	CHEMBL522883	pIC50=7.4
CC(C)N1CCC2(CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccnc4)Oc5ccccc15	CHEMBL1774095	pIC50=7.4
Cc1nc(sc1C(=O)NCc2ccccn2)N3CCN(Cc4ccc(F)cc4)C3=O	CHEMBL3104825	pIC50=7.4
CCNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL231635	pIC50=7.41
COC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3ccccc3Cl	CHEMBL230501	pIC50=7.41
Cc1nc(sc1C(=O)NCc2cocn2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3394680	pIC50=7.41
Cc1onc(n1)c2cnc(s2)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1087014	pIC50=7.41
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4	CHEMBL572098	pIC50=7.41
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3c(Cl)cccc3Cl	CHEMBL230823	pIC50=7.42
CC(C)CCNC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F	CHEMBL229212	pIC50=7.43
NC(=O)CCN1C(=O)C(=Nc2cnc(NCc3ccc(Cl)c(Cl)c3)nc12)c4cccnc4	CHEMBL494828	pIC50=7.44
CNC(=O)c1nccnc1NCC(=O)N2CCC(CC2)Oc3c(F)ccc(F)c3Cl	CHEMBL395048	pIC50=7.46
FC(F)(F)c1cccc2OC3(CCN(CC3)c4ccc(nn4)c5oc(CCc6cccnc6)nn5)CCc12	CHEMBL593109	pIC50=7.46
COc1ccc(cc1)C2=Nc3cnc(NCc4ccc(Cl)c(Cl)c4)cc3N(CCNC(=O)C)C2=O	CHEMBL495194	pIC50=7.47
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3ccc(F)c(F)c3)s2	CHEMBL557652	pIC50=7.47
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(F)c3)s2	CHEMBL559108	pIC50=7.47
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)O	CHEMBL3104401	pIC50=7.47
Cc1nsc(n1)c2ccc(nn2)N3CCC(CC3)n4ccc5ccccc45	CHEMBL3684078	pIC50=7.47
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(c4)C(F)(F)F)cc3N(CCNC(=O)C)C2=O	CHEMBL493961	pIC50=7.48
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CC(O)c4cccc(F)c4O3)c5ccccc5	CHEMBL595231	pIC50=7.48
COc1ccc(NC(=O)c2ncc(Cc3cccc(c3)C(F)(F)F)s2)cc1OCCO	CHEMBL564162	pIC50=7.5
COc1ccc(cc1OCCO)C(=O)Nc2cnc(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)s2	CHEMBL563203	pIC50=7.5
Cc1ncc(CNC(=O)c2sc(nc2C)N3C=NN(Cc4ccc(F)cc4)C3=O)s1	CHEMBL3394682	pIC50=7.5
CCOC(=O)Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3684099	pIC50=7.51
CCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127647	pIC50=7.52
CN(C)c1ccc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127538	pIC50=7.52
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4cccc(F)c4	CHEMBL1271700	pIC50=7.52
Cc1nc(sc1C(=O)NCc2ccc(F)cc2)N3C=CC(=CC3=O)O	CHEMBL3104405	pIC50=7.52
Clc1ccccc1OC2CCN(CC2)C(=O)CNc3nccnc3Cl	CHEMBL230609	pIC50=7.52
FC(F)(F)c1ccccc1NC2CCN(CC2)c3nccnn3	CHEMBL3677263	pIC50=7.52
Fc1ccc(Cl)c(OC2CCN(CC2)c3nccnn3)c1	CHEMBL3677254	pIC50=7.52
FC(F)(F)c1ccccc1OC2CCN(CC2)c3nc4N=CNC(=O)c4s3	CHEMBL1834262	pIC50=7.54
CCCCCNC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F	CHEMBL2315099	pIC50=7.55
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(Cl)cc45	CHEMBL3127663	pIC50=7.55
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4F	CHEMBL1272304	pIC50=7.57
OC(=O)Cn1nnc(n1)c2onc(c2)N3CC4CN(CC4C3)c5cc(F)ccc5Cl	CHEMBL1938871	pIC50=7.57
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)s2	CHEMBL552173	pIC50=7.59
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)OCc4ccccc4	CHEMBL3104389	pIC50=7.59
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ccc5ccc(F)cc45	CHEMBL3127667	pIC50=7.6
CCCCCCNC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3ccccc3C(F)(F)F	CHEMBL2315100	pIC50=7.62
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4ccccc4	CHEMBL1271488	pIC50=7.62
Fc1ccc(C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4)c(c1)C(F)(F)F	CHEMBL2315412	pIC50=7.62
NC(=O)c1cnc(s1)N2CCC(CC2)Sc3ccccc3C(F)(F)F	CHEMBL1076688	pIC50=7.62
Cc1cnn(c1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127643	pIC50=7.64
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCC(=O)c4ccccc4	CHEMBL2315107	pIC50=7.64
CNC(=O)Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127651	pIC50=7.66
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccc(F)cc4	CHEMBL591781	pIC50=7.66
CC(=O)NCCN1C(=O)C(=Nc2cnc(NCc3ccc(Cl)c(Cl)c3)cc12)c4cccnc4	CHEMBL495359	pIC50=7.68
CCOCCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684110	pIC50=7.68
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4ccsc4	CHEMBL590108	pIC50=7.68
Cc1csc(n1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684084	pIC50=7.68
Cc1nnc(s1)c2ccc(nn2)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL594902	pIC50=7.68
Fc1ccc2CCN(C3CCN(CC3)c4ccc(nn4)c5cn[nH]c5)c2c1	CHEMBL3684111	pIC50=7.68
OCCn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127649	pIC50=7.68
OCc1cnn(c1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127644	pIC50=7.68
CN1C=C(Cl)N=C(N2CCC(CC2)Oc3cc(F)ccc3Cl)C1=O	CHEMBL3677250	pIC50=7.7
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3127540	pIC50=7.7
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CCc4ccccc4C3=O)c5ccccc5	CHEMBL604995	pIC50=7.7
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(nc3)c4ccccc4F	CHEMBL1272148	pIC50=7.72
Fc1ccc(cc1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127532	pIC50=7.72
FC(F)(F)c1ccc(Cl)cc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4	CHEMBL2315132	pIC50=7.75
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCc4ccccc4	CHEMBL591796	pIC50=7.75
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3ccc(F)c(Cl)c3)s2	CHEMBL552270	pIC50=7.77
Nc1nc2cnc(nc2s1)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1834453	pIC50=7.77
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(Cl)c(Cl)c4)nc3N(CCC(=O)N)C2=O	CHEMBL523356	pIC50=7.8
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(F)c(c4)C(F)(F)F)nc3N(CCNC(=O)C)C2=O	CHEMBL523668	pIC50=7.8
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5ccc(Cl)cc45	CHEMBL3684109	pIC50=7.8
FC(F)(F)c1ccccc1OC2CCN(CC2)c3ncc(s3)c4nocn4	CHEMBL1087772	pIC50=7.8
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CC(O)c4ccccc4O3)c5ccccc5	CHEMBL595247	pIC50=7.8
OCC1=Nc2nc(sc2C(=O)N1)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1834443	pIC50=7.8
OCCOc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL565065	pIC50=7.8
OCc1oc(nn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684083	pIC50=7.8
CC(=O)NCCN1C(=O)C(=Nc2ccc(NCc3ccc(Cl)c(Cl)c3)nc12)c4cccnc4	CHEMBL495001	pIC50=7.82
CC(=O)Nc1ccc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3684097	pIC50=7.82
CN(C)c1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL562849	pIC50=7.82
CS(=O)(=O)c1ccc2nc([nH]c2c1)c3ccc(cc3)c4cccc(Cl)c4	CHEMBL1271648	pIC50=7.82
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127661	pIC50=7.82
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5c(Cl)cccc45	CHEMBL3684102	pIC50=7.82
Cc1nsc(n1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccccc45	CHEMBL3684079	pIC50=7.85
Fc1ccc2CCN(C3CCN(CC3)c4ccc(nn4)c5ccc(nc5)C(F)(F)F)c2c1	CHEMBL3127536	pIC50=7.85
NC(=O)c1onc(c1)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL1081111	pIC50=7.85
OC(CNC(=O)c1ccc(nn1)N2CCC(CC2)C(=O)c3ccccc3C(F)(F)F)c4ccccc4	CHEMBL590374	pIC50=7.85
CC(=O)NCCN1C(=O)C(=Nc2ccc(NCc3ccc(F)c(Cl)c3)nc12)c4cccnc4	CHEMBL495170	pIC50=7.89
CC(=O)NCCN1C(=O)C(=Nc2ccc(NCc3cccc(c3)C(F)(F)F)cc12)c4cccnc4	CHEMBL494543	pIC50=7.89
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(C)c4)cc3N(CCNC(=O)C)C2=O	CHEMBL494552	pIC50=7.89
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cc(Cl)cc(Cl)c3)s2	CHEMBL552126	pIC50=7.89
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3ccc(Cl)c(Cl)c3)s2	CHEMBL550800	pIC50=7.89
Cc1cnc(s1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127653	pIC50=7.92
Cc1cnn(c1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684122	pIC50=7.92
Cc1nc(sc1C(=O)NCc2ccccc2)N3C=CC(=CC3=O)OCCC4CC4	CHEMBL3104392	pIC50=7.92
Fc1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCC4CC4)C(F)(F)F	CHEMBL2315130	pIC50=7.92
OCCOc1cc(ccc1N2CCOCC2)C(=O)Nc3ncc(Cc4cccc(c4)C(F)(F)F)s3	CHEMBL550237	pIC50=7.92
CC(=O)Nc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL552369	pIC50=7.96
COc1ncc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3684094	pIC50=7.96
Cc1ccc(cc1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127656	pIC50=7.96
Cc1ccc(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684085	pIC50=7.96
Cc1ccccc1C(=O)C2CCN(CC2)c3ccc(nn3)C(=O)NCC(O)c4cccc(F)c4	CHEMBL589404	pIC50=7.96
OCCc1cnn(c1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127645	pIC50=7.96
COc1cc(ccc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL561073	pIC50=8.0
Cc1nc(sc1C(=O)NCc2cccnc2)N3CCN(Cc4ccc(F)cc4)C3=O	CHEMBL3104818	pIC50=8.0
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)NCCCC4CC4	CHEMBL2315095	pIC50=8.0
NC(=O)c1cnc(s1)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL1080909	pIC50=8.0
OC(CNC(=O)c1ccc(nn1)N2CCC3(CCN(CC4CC4)c5ccccc5O3)CC2)c6cccnc6	CHEMBL1774097	pIC50=8.0
Cc1ccc(cc1)C2=Nc3cnc(NCc4cccc(c4)C(F)(F)F)nc3N(CCC(=O)N)C2=O	CHEMBL495352	pIC50=8.02
C(c1oc(nn1)c2ccc(nn2)N3CCC4(CC3)CCc5ccccc5O4)c6ccccn6	CHEMBL1276686	pIC50=8.05
CCOc1cnn(c1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127646	pIC50=8.05
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(Cl)c3)s2	CHEMBL561588	pIC50=8.05
COc1ccc2cc(ccc2c1)C(=O)Nc3ncc(Cc4cccc(c4)C(F)(F)F)s3	CHEMBL564822	pIC50=8.05
Cc1cn(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127542	pIC50=8.05
Cc1cnc(s1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684089	pIC50=8.05
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(CCOc4ccc(F)cc4)C3=O	CHEMBL3394691	pIC50=8.05
Cc1nc(sc1C(=O)NCc2nccs2)N3C=NN(Cc4ccc(F)cc4)C3=O	CHEMBL3393077	pIC50=8.05
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(Cl)c(Cl)c4)cc3N(CCNC(=O)C)C2=O	CHEMBL493960	pIC50=8.07
COCc1cnn(c1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684123	pIC50=8.1
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3ccc(F)c(c3)C(F)(F)F)s2	CHEMBL557445	pIC50=8.1
COc1ccc(cc1OCCO)C(=O)Nc2nnc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL552052	pIC50=8.1
Cc1nc(sc1C(=O)NCc2cccnc2)N3C=NN(Cc4oc(cc4)C(F)(F)F)C3=O	CHEMBL3394690	pIC50=8.1
Cc1nc(sc1C(=O)NCc2cccnc2)N3CCN(CCCc4ccccc4)C3=O	CHEMBL3104819	pIC50=8.1
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4ncc5ccc(cc45)C(F)(F)F	CHEMBL3684113	pIC50=8.1
OCc1ccc(cc1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127530	pIC50=8.1
OCc1ccc(cn1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684093	pIC50=8.1
C(c1ccncc1)c2oc(nn2)c3ccc(nn3)N4CCC5(CC4)CCc6ccccc6O5	CHEMBL1276720	pIC50=8.16
COc1ccc(nc1)c2ccc(nn2)N3CCC(CC3)c4noc5ccc(F)cc45	CHEMBL3684091	pIC50=8.16
NC(=O)c1nnc(s1)N2CCC(CC2)Oc3ccccc3C(F)(F)F	CHEMBL1081257	pIC50=8.16
OC(=O)c1cncc(c1)c2ccc(nn2)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1950397	pIC50=8.16
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CCc4c(F)ccc(F)c4O3)c5cccnc5	CHEMBL594995	pIC50=8.16
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CCc4c(F)cccc4O3)c5cccnc5	CHEMBL595253	pIC50=8.16
COc1ccc(cc1)C2=Nc3ccc(NCc4cc(ccn4)C(F)(F)F)cc3N(CCNC(=O)C)C2=O	CHEMBL522160	pIC50=8.19
CC1=Nc2ccc(NCc3cccc(c3)C(F)(F)F)cc2N(CCNC(=O)CO)C1=O	CHEMBL573829	pIC50=8.22
CNC(=O)c1ccc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127539	pIC50=8.22
Cc1ccc(s1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127652	pIC50=8.22
Cc1cccc2OC3(CCN(CC3)c4ccc(nn4)C(=O)NCC(O)c5cccnc5)CCc12	CHEMBL595255	pIC50=8.22
Cn1cc(cn1)c2ccc(nn2)N3CCC(CC3)n4nc(Cl)c5ccccc45	CHEMBL3684115	pIC50=8.22
COc1ccc(cc1)C2=Nc3cnc(NCc4cccc(c4)C(F)(F)F)nc3N(CCC(=O)N)C2=O	CHEMBL522872	pIC50=8.25
OC(=O)Cn1nnc(n1)c2onc(c2)N3CCC(CC3)Oc4cc(F)ccc4Br	CHEMBL1938870	pIC50=8.3
C(c1cccnc1)c2oc(nn2)c3ccc(nn3)N4CCC5(CC4)CCc6ccccc6O5	CHEMBL1276685	pIC50=8.4
CCN(CC)c1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL564740	pIC50=8.4
FC(F)(F)c1cccc2OC3(CCN(CC3)c4ccc(nn4)c5nc(Cc6cccnc6)n[nH]5)CCc12	CHEMBL594071	pIC50=8.4
CCc1ccc(cc1)C2=Nc3ccc(NCc4cccc(c4)C(F)(F)F)cc3N(CCNC(=O)C)C2=O	CHEMBL494544	pIC50=8.5
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(F)c(C)c4)cc3N(CCNC(=O)C)C2=O	CHEMBL494359	pIC50=8.51
COc1ccc(\C=C\C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2)cc1	CHEMBL560271	pIC50=8.52
COc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL550172	pIC50=8.52
FC(F)(F)c1ccccc1C(=O)N2CCN(CC2)c3ccc(nn3)C(=O)Nc4ccc(Cl)cc4	CHEMBL2315102	pIC50=8.52
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CCc4c(O3)cccc4C(F)(F)F)c5cccnc5	CHEMBL605412	pIC50=8.52
OCc1cn(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127543	pIC50=8.52
COc1ccc(cc1)C2=Nc3ccc(NCc4cccc(c4)C(F)(F)F)nc3N(CCC(=O)N)C2=O	CHEMBL521993	pIC50=8.55
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CCc4ccccc4O3)c5ccccc5	CHEMBL594289	pIC50=8.57
OCC(=O)NCCN1C(=O)C(=Nc2ccc(NCc3cccc(c3)C(F)(F)F)cc12)C(F)(F)F	CHEMBL575817	pIC50=8.57
CCOc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL549758	pIC50=8.7
Cc1ccc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127534	pIC50=8.7
Cc1csc(n1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127654	pIC50=8.7
OC(CNC(=O)c1ccc(nn1)N2CCC3(CC2)CCc4c(Cl)cccc4O3)c5cccnc5	CHEMBL595254	pIC50=8.7
Clc1cccc2OC3(CCN(CC3)c4ccc(nn4)c5oc(Cc6cccnc6)nn5)CCc12	CHEMBL1276595	pIC50=9.0
Fc1ccc(F)c2OC3(CCN(CC3)c4ccc(nn4)c5oc(Cc6cccnc6)nn5)CCc12	CHEMBL1276623	pIC50=9.0
OCc1onc(n1)c2cnc(s2)N3CCC(CC3)Oc4ccccc4C(F)(F)F	CHEMBL1087015	pIC50=9.0
FC(F)(F)c1cccc2OC3(CCN(CC3)c4ccc(nn4)c5oc(Cc6cccnc6)nn5)CCc12	CHEMBL593108	pIC50=9.1
Cc1cccc2OC3(CCN(CC3)c4ccc(nn4)c5oc(Cc6cccnc6)nn5)CCc12	CHEMBL1276653	pIC50=9.16
Fc1cccc2OC3(CCN(CC3)c4ccc(nn4)c5oc(Cc6cccnc6)nn5)CCc12	CHEMBL1276654	pIC50=9.16
COCCOc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL549625	pIC50=9.22
OCC(=O)NCCN1C(=O)COc2ccc(NCc3ccc(Cl)c(Cl)c3)cc12	CHEMBL572876	pIC50=9.3
OCc1ccc(cn1)c2ccc(nn2)N3CCC(CC3)N4CCc5ccc(F)cc45	CHEMBL3127535	pIC50=9.3
COc1ccc(cc1)C2=Nc3ccc(NCc4ccc(Cl)c(c4)C(F)(F)F)cc3N(CCNC(=O)C)C2=O	CHEMBL494748	pIC50=10.3
CCNc1ccc(cc1OCCO)C(=O)Nc2ncc(Cc3cccc(c3)C(F)(F)F)s2	CHEMBL564507	pIC50=10.4
