Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCC6(CC5)OCCO6	CHEMBL65665	pIC50=7.55
CNC(=O)Nc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL198972	pIC50=7.57
CN(C)c1cc(cnc1N2CCOCC2)C#Cc3ncnc(N)c3c4ccc5OCOc5c4	CHEMBL376844	pIC50=7.59
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccc(F)cc3)c4c(Nc5ccc(F)cc5)ncnc24	CHEMBL100262	pIC50=7.59
Nc1ncnc2c1c(I)cn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O	CHEMBL99203	pIC50=7.59
CC(C)NC(=O)CNc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL425752	pIC50=7.6
COc1ccc(cc1OC)c2c(nc3ncnc(N)c3c2c4cc(Br)cs4)c5cccs5	CHEMBL150478	pIC50=7.6
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5cccnc5)ncnc24	CHEMBL99536	pIC50=7.6
Cc1ccc(cc1)C#Cc2ncnc(N)c2c3ccc(Cl)cc3	CHEMBL390827	pIC50=7.6
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(I)c3c(Cl)ncnc23	CHEMBL328824	pIC50=7.62
Nc1ncnc2nc(cc(NCCc3c[nH]c4ccccc34)c12)c5ccc(nc5)N6CCOCC6	CHEMBL356339	pIC50=7.64
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nn4)N5CCC(CCOC6CCOCC6)CC5	CHEMBL317711	pIC50=7.64
Brc1cccc(c1)c2[nH]nc3ncnc(C#Cc4ccc(nc4)N5CCOCC5)c23	CHEMBL183535	pIC50=7.66
CC(C)c1ccc(cc1)c2c(N)ncnc2C#Cc3ccc(cc3)N(C)C	CHEMBL225705	pIC50=7.66
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1Cc4cccc(Br)c4	CHEMBL120650	pIC50=7.66
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3ccccc3	CHEMBL216119	pIC50=7.7
CN(C)c1ccc(cc1)c2nc3ncnc(N)c3cc2c4ccc(Br)cc4	CHEMBL191161	pIC50=7.7
COc1ccc(cc1OC)c2c(N)ncnc2C#Cc3ccc(cc3)N(C)C	CHEMBL226515	pIC50=7.7
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NC5CC5)ncnc24	CHEMBL200196	pIC50=7.7
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CC6CC5CO6	CHEMBL104983	pIC50=7.71
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(Nc3ccccc3)nc4c(ncnc24)N5CCc6ccccc56	CHEMBL364496	pIC50=7.72
CON=C1CCN(CC1)c2ccc(nn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3	CHEMBL102524	pIC50=7.73
CC(C)NC(=O)Nc1cc(cnc1N2CCOCC2)C#Cc3ncnc(N)c3c4ccc5OCOc5c4	CHEMBL225679	pIC50=7.75
COc1ccc(cc1)c2c(N)ncnc2C#Cc3ccc(cc3)N(C)C	CHEMBL388192	pIC50=7.75
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nn4)N5CCC(COC6CCOCC6)CC5	CHEMBL101805	pIC50=7.76
Nc1ncnc(C#Cc2ccc(cc2)N3CCOCC3)c1c4ccc(Cl)cc4	CHEMBL225833	pIC50=7.77
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nn4)N5CCC[C@H]5CO	CHEMBL319412	pIC50=7.79
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3cccc(c3)[N+](=O)[O-]	CHEMBL375294	pIC50=7.8
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NCCCO)ncnc24	CHEMBL197072	pIC50=7.8
NC[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(I)c3c(N)ncnc23	CHEMBL144936	pIC50=7.8
COCCOC1CCN(CC1)c2ccc(nn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3	CHEMBL103729	pIC50=7.82
COC[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL358584	pIC50=7.82
CNc1ncnc(C#Cc2ccc(cc2)N(C)C)c1c3ccc(Cl)cc3	CHEMBL427272	pIC50=7.85
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(cc5)C#N)ncnc24	CHEMBL318645	pIC50=7.85
Nc1ccc(cn1)C#Cc2ncnc(N)c2c3ccc(Cl)cc3	CHEMBL225887	pIC50=7.85
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3ccc(C)cc3	CHEMBL225696	pIC50=7.89
CN(C)c1ccc(cc1)C#Cc2ncnc(N3CCN(CC3)S(=O)(=O)N(C)C)c2c4ccc(Cl)cc4	CHEMBL226505	pIC50=7.89
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1c4cccs4	CHEMBL225782	pIC50=7.89
CCCCc1cc2c(N)ncnc2nc1c3cccs3	CHEMBL193253	pIC50=7.96
CCOC1CCN(CC1)c2ccc(nn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3	CHEMBL106386	pIC50=7.98
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3cccc(Cl)c3	CHEMBL389409	pIC50=8.0
CN(C)c1ccc(cn1)c2oc3ncnc(N4CC5CCN(Cc6ccccc6)C5C4)c3n2	CHEMBL366539	pIC50=8.0
Nc1ccc(cc1)C#Cc2ncnc(N)c2c3ccc(Cl)cc3	CHEMBL387486	pIC50=8.0
Nc1cccc(c1)c2cn([C@@H]3OC[C@@H](O)[C@H]3O)c4ncnc(Nc5ccc(F)cc5)c24	CHEMBL380998	pIC50=8.0
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1c4ccc5OCOc5c4	CHEMBL375255	pIC50=8.0
Nc1ncnc2nc(cc(NCc3c[nH]c4ccccc34)c12)c5ccc(nc5)N6CCOCC6	CHEMBL116872	pIC50=8.0
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCC(=NOC6CCOCC6)CC5	CHEMBL65664	pIC50=8.0
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCOCC5	CHEMBL66089	pIC50=8.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2nc(c3ccccc3)c4c(NCC(=O)NC5CC5)ncnc24	CHEMBL200457	pIC50=8.0
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3ccc4OCOc4c3	CHEMBL386316	pIC50=8.05
COc1ccc(Nc2ncnc3c2c(cn3[C@@H]4O[C@H](C)[C@@H](O)[C@H]4O)c5occc5)cc1	CHEMBL99025	pIC50=8.05
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(I)c3c(N)ncnc23	CHEMBL66280	pIC50=8.05
Cc1ccc(cc1)c2cc3c(N)ncnc3nc2c4cccs4	CHEMBL193286	pIC50=8.05
Nc1ncnc(C#Cc2ccc(nc2)N3CCCCC3)c1c4ccc(Cl)cc4	CHEMBL225781	pIC50=8.05
O[C@@H]1[C@@H](CN=[N+]=[N-])O[C@H]([C@@H]1O)n2cc(I)c3c(Cl)ncnc23	CHEMBL449407	pIC50=8.05
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCC6(CC5)COCO6	CHEMBL102712	pIC50=8.08
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCC(O)(CC5)C6CCOC6=O	CHEMBL103909	pIC50=8.09
CN(C)c1ccc(cc1)C#Cc2ncnc(N3CCNCC3)c2c4ccc(Cl)cc4	CHEMBL226504	pIC50=8.1
COc1ccc(cc1Br)c2cc3c(N)ncnc3nc2c4cccs4	CHEMBL372666	pIC50=8.1
Nc1ncnc(C#Cc2cnc(nc2)N3CCOCC3)c1c4ccc(Cl)cc4	CHEMBL438476	pIC50=8.1
Nc1ncnc(C#Cc2cncc(c2)N3CCOCC3)c1c4ccc(Cl)cc4	CHEMBL225886	pIC50=8.1
CN(C)c1ccc(cn1)C#Cc2ncnc3c2c(nn3C)c4cccc(Br)c4	CHEMBL185372	pIC50=8.13
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5C[C@@H](O)[C@H](C5)C#N	CHEMBL319197	pIC50=8.13
CCO[C@H]1CN(C[C@H]1OCC)c2ccc(nn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3	CHEMBL102989	pIC50=8.14
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nn4)N5CCC(=NOC6CCOCC6)CC5	CHEMBL103812	pIC50=8.15
CCCNC(=O)CNc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL200219	pIC50=8.16
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccc(Cl)cc3)c4c(Nc5ccc(cc5)C#N)ncnc24	CHEMBL198143	pIC50=8.16
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5C[C@@H](O)[C@@H](O)C5	CHEMBL105216	pIC50=8.19
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL99829	pIC50=8.2
CN(C)S(=O)(=O)N1CCN(CC1)c2ccc(cn2)C#Cc3ncnc(N)c3c4ccc(Cl)cc4	CHEMBL225727	pIC50=8.22
CN(C)c1ccc(cc1)C#Cc2ncnc(N3CCOCC3)c2c4ccc(Cl)cc4	CHEMBL387630	pIC50=8.22
CN(C)c1ccc(cn1)C#Cc2ncnc(N)c2c3ccc(Cl)cc3	CHEMBL225670	pIC50=8.22
COc1ccc(Nc2ncnc3c2c(cn3[C@@H]4O[C@H](C)[C@@H](O)[C@H]4O)c5ccccc5)cc1	CHEMBL98744	pIC50=8.22
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NCC5CC5)ncnc24	CHEMBL381229	pIC50=8.22
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2nc(c3ccccc3)c4c(NCC(=O)NC5CC5)ncnc24	CHEMBL436096	pIC50=8.22
Nc1ncnc2c1c(I)cn2[C@@H]3OC[C@@H](O)[C@H]3O	CHEMBL194952	pIC50=8.22
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(F)cc5)ncnc24	CHEMBL197801	pIC50=8.22
CCOc1ccc(cc1)c2cn([C@@H]3OC[C@@H](O)[C@H]3O)c4ncnc(Nc5ccccc5OC)c24	CHEMBL196483	pIC50=8.28
CCONC(=O)CNc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL438796	pIC50=8.3
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3ccc(cc3)N(C)C	CHEMBL226392	pIC50=8.3
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(F)cc5)ncnc24	CHEMBL66277	pIC50=8.3
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(Br)cc5)ncnc24	CHEMBL381682	pIC50=8.3
CN(Cc1cccnc1)c2ccc(cn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3	CHEMBL62524	pIC50=8.39
CO[C@@H]1CCCN1c2ccc(cn2)c3cc(c4cccc(Br)c4)c5c(N)ncnc5n3	CHEMBL62342	pIC50=8.39
CC(C)CNC(=O)CNc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL371044	pIC50=8.4
CCCOC(=O)Nc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL435123	pIC50=8.4
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2nc(Br)c3c(N)ncnc23	CHEMBL356141	pIC50=8.4
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc6OCCOc6c5)ncnc24	CHEMBL364049	pIC50=8.4
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL373218	pIC50=8.4
Nc1ncnc2nc(c(Cc3cccc(Br)c3)cc12)c4cccs4	CHEMBL191309	pIC50=8.42
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3occc3)c4c(Nc5ccccc5)ncnc24	CHEMBL99565	pIC50=8.44
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCCC5	CHEMBL302404	pIC50=8.47
CCOc1ccc(Nc2ncnc3c2c(cn3[C@@H]4OC[C@@H](O)[C@H]4O)c5ccccc5)cc1	CHEMBL197756	pIC50=8.52
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3ccc(Br)cc3	CHEMBL225695	pIC50=8.52
CN(C)c1ccc(cc1)C#Cc2ncnc(N)c2c3ccc(Cl)cc3	CHEMBL225633	pIC50=8.52
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(I)c3c(Cl)ncnc23	CHEMBL329724	pIC50=8.52
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NC5CC5)ncnc24	CHEMBL371909	pIC50=8.52
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1c4ccc(Cl)cc4	CHEMBL225671	pIC50=8.52
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NC5CC5)ncnc24	CHEMBL198635	pIC50=8.52
OC[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n2nc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL141327	pIC50=8.55
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccc(Cl)cc3)c4c(Nc5ccc(Cl)cc5)ncnc24	CHEMBL432062	pIC50=8.57
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1CCCc4ccccc4	CHEMBL338508	pIC50=8.6
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(Cl)cc5)ncnc24	CHEMBL317818	pIC50=8.64
CCOc1ccc(cc1)c2cn([C@@H]3OC[C@@H](O)[C@H]3O)c4ncnc(Nc5ccc(cc5)C#N)c24	CHEMBL435120	pIC50=8.7
CCOc1cccc(Nc2ncnc3c2c(cn3[C@@H]4OC[C@@H](O)[C@H]4O)c5ccccc5)c1	CHEMBL371704	pIC50=8.7
CN(C)c1ccc(cc1)c2c(N)ncnc2C#Cc3ccc(nc3)N4CCOCC4	CHEMBL216697	pIC50=8.7
COCCCNC(=O)CNc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL200575	pIC50=8.7
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)N)ncnc24	CHEMBL197112	pIC50=8.7
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCC(O)CC5	CHEMBL62974	pIC50=8.75
C(N1CC[C@H]2CN(C[C@@H]12)c3ncnc4oc(nc34)c5ccccc5)c6ccccc6	CHEMBL360273	pIC50=8.82
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(C)cc5)ncnc24	CHEMBL318929	pIC50=8.82
OC[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(F)cc5)ncnc24	CHEMBL344529	pIC50=8.82
O[C@@H]1[C@@H](CN=[N+]=[N-])O[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL98867	pIC50=8.82
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NC(=O)C(=O)NC5CC5)ncnc24	CHEMBL372796	pIC50=8.89
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NC5CCC5)ncnc24	CHEMBL370654	pIC50=8.89
Nc1ncnc2nc(cc(c3cccc(Br)c3)c12)c4ccc(nc4)N5CCSCC5	CHEMBL62576	pIC50=8.89
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccc(Cl)cc3)c4c(Nc5ccccc5)ncnc24	CHEMBL318918	pIC50=8.92
C(N1C[C@@H]2CCCN([C@@H]2C1)c3ncnc4oc(nc34)c5ccccc5)c6ccccc6	CHEMBL174158	pIC50=9.0
CC(=O)N1CCN(CC1)c2ccc(cn2)C#Cc3ncnc(N)c3c4ccc(Cl)cc4	CHEMBL225729	pIC50=9.0
COCCN(C)c1ccc(cn1)C#Cc2ncnc(N)c2c3ccc(Cl)cc3	CHEMBL225672	pIC50=9.0
COc1ccc(cc1)c2cn([C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ncnc(Nc5ccc(cc5)C#N)c24	CHEMBL317603	pIC50=9.0
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(Br)c(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL328826	pIC50=9.0
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)NC5CCCC5)ncnc24	CHEMBL438449	pIC50=9.0
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccc(O)cc5)ncnc24	CHEMBL98551	pIC50=9.0
Cc1ccccc1c2cn([C@@H]3OC[C@@H](O)[C@H]3O)c4ncnc(Nc5ccc6OCCOc6c5)c24	CHEMBL370218	pIC50=9.0
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1c4oc5ccccc5c4	CHEMBL449402	pIC50=9.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2nc(c3ccccc3)c4c(NCC(=O)Nc5ccccc5)ncnc24	CHEMBL198566	pIC50=9.05
CNC(=O)CNc1ncnc2c1c(cn2[C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c4ccccc4	CHEMBL200630	pIC50=9.1
C[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL436598	pIC50=9.1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL319315	pIC50=9.1
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(I)c3c(N)ncnc23	CHEMBL322611	pIC50=9.22
O[C@@H]1CO[C@H]([C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)Nc5ccccc5)ncnc24	CHEMBL200169	pIC50=9.22
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)Nc5ccccc5)ncnc24	CHEMBL426472	pIC50=9.3
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NC\C(=N/C5CC5)\S)ncnc24	CHEMBL370011	pIC50=9.3
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL100421	pIC50=9.3
OC[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(Nc5ccccc5)ncnc24	CHEMBL343247	pIC50=9.33
Nc1ncnc(C#Cc2ccc(nc2)N3CCOCC3)c1c4cc5ccccc5s4	CHEMBL226486	pIC50=9.4
O[C@@H]1[C@H](O)C2(CC2)O[C@H]1n3cc(c4ccccc4)c5c(Nc6ccc(F)cc6)ncnc35	CHEMBL194294	pIC50=9.52
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(c3ccccc3)c4c(NCC(=O)Nc5ccc(Cl)cc5)ncnc24	CHEMBL370164	pIC50=9.7
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(Br)c3c(N)ncnc23	CHEMBL99707	pIC50=9.7
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cc(I)c3c(Cl)ncnc23	CHEMBL330432	pIC50=10.0
