[H][C@@]12[C@H](OC(=O)CCN(C)C)[C@H](OC(C)=O)[C@@]3(C)O[C@](C)(CC(=O)[C@]3(O)[C@@]1(C)[C@@H](O)CCC2(C)C)C=C	colforsin daropate	pIC50=7.38999987	pIC50=7.38999987	pIC50=7.38999987
CC(C)(C)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL93408	pIC50=6.17
CC(C)(C)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL91795	pIC50=6.22
CC(C)CNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL419139	pIC50=6.23
CCCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL330704	pIC50=6.26
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCC3CCCCC3)[C@H](O)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL317534	pIC50=6.36
COCCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL94135	pIC50=6.5
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCC=C)[C@H](O)[C@@]3(C)O[C@](C)(CC(=O)[C@]23O)C=C	CHEMBL420432	pIC50=6.51
CC(=O)O[C@H]1[C@@H](OC(=O)NCCC(C)(C)C)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL93469	pIC50=6.57
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc3ccccc3)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL93468	pIC50=6.6
CN(C)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL93841	pIC50=6.61
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc3ccc(O)cc3)[C@H](O)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL92719	pIC50=6.63
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCO)[C@H](O)[C@@]3(C)O[C@](C)(CC(=O)[C@]23O)C=C	CHEMBL327697	pIC50=6.64
CN(C)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL93042	pIC50=6.64
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCN)[C@H](O)[C@@]3(C)O[C@](C)(CC(=O)[C@]23O)C=C	CHEMBL92919	pIC50=6.72
CCOC(=O)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL89962	pIC50=6.73
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN3CCCCC3)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL93194	pIC50=6.74
COCCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL94168	pIC50=6.76
CCOC(=O)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL327612	pIC50=6.77
CC(C)CNC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL90423	pIC50=6.78
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc3ccc(N)cc3)[C@H](O)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL93252	pIC50=6.79
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCC=C)[C@@]3(C)O[C@](C)(CC(=O)[C@]23O)C=C	CHEMBL93393	pIC50=6.8
CC(=O)O[C@H]1[C@@H](OC(=O)NCCO)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL330054	pIC50=6.85
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc3ccccn3)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL92857	pIC50=6.85
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN)[C@@]3(C)O[C@](C)(CC(=O)[C@]23O)C=C	CHEMBL91909	pIC50=6.89
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCN3CCCCC3)[C@H](O)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL94313	pIC50=6.91
CC(=O)O[C@H]1[C@@H](OC(=O)NCC2CCCCC2)[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@@]4(O)C(=O)C[C@@](C)(O[C@]14C)C=C	CHEMBL92577	pIC50=6.93
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc3ccccn3)[C@H](O)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL94343	pIC50=6.93
CC(C)CNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL93260	pIC50=6.95
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc3ccc(O)cc3)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL327672	pIC50=7.02
CCCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL93521	pIC50=7.05
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN2CCCCC2)[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@@]4(O)C(=O)C[C@@](C)(O[C@]14C)C=C	CHEMBL430458	pIC50=7.09
CC(=O)O[C@H]1[C@@H](OC(=O)NCC=C)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL328358	pIC50=7.12
CCCNC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL329916	pIC50=7.12
CN(C)CCNC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL92911	pIC50=7.14
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc3ccc(N)cc3)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL93242	pIC50=7.19
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc3ccccc3)[C@H](O)[C@@]4(C)O[C@](C)(CC(=O)[C@]24O)C=C	CHEMBL93259	pIC50=7.19
CCOC(=O)CCNC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL432817	pIC50=7.36
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCO)[C@@]3(C)O[C@](C)(CC(=O)[C@]23O)C=C	CHEMBL317990	pIC50=7.37
CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL52606	pIC50=7.39
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccc(N)cc2)[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@@]4(O)C(=O)C[C@@](C)(O[C@]14C)C=C	CHEMBL93009	pIC50=7.41
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccccc2)[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@@]4(O)C(=O)C[C@@](C)(O[C@]14C)C=C	CHEMBL329247	pIC50=7.44
COCCNC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C	CHEMBL92229	pIC50=7.5
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C	CHEMBL328561	pIC50=7.51
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccccn2)[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@@]4(O)C(=O)C[C@@](C)(O[C@]14C)C=C	CHEMBL328689	pIC50=7.68
