Nc1ncnc2c1ncn2CC#CCO	CHEMBL46348	pIC50=6.0
Clc1ccc(Oc2ccc(Cl)cc2N(CC(=O)NCCN3CCCC3)CC(=O)N4CCC(CC4)c5ccccc5)cc1	CHEMBL3322535	pIC50=6.01
Nc1ncc(F)c2c1ncn2[C@H]3[C@H](O)[C@H](O)C=C3F	CHEMBL3290667	pIC50=6.01
Nc1ncnc2c1ncn2C\C=C\C(O)CO	CHEMBL296107	pIC50=6.02
CC(=CCn1cnc2c(N)ncnc12)C	CHEMBL298115	pIC50=6.03
Nc1ncnc2c1ncn2[C@@H]3C=C(CCl)[C@@H](O)[C@H]3O	CHEMBL419393	pIC50=6.03
Nc1ncnc2c1ncn2[C@H]3[C@H](O)[C@H](O)C(=C3F)CCO	CHEMBL3580900	pIC50=6.04
COC(=O)N1CCC(CC1)N(C)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322546	pIC50=6.05
Nc1ncnc2c1ncn2[C@@H]3C=C(CO)[C@@H](O)[C@H]3O	CHEMBL8771	pIC50=6.05
Nc1ncc(F)c2c1ncn2[C@@H]3C[C@@H](O)[C@@H](O)[C@H]3O	CHEMBL3290649	pIC50=6.06
Nc1ncnc2c1ncn2[C@@H]3C=C[C@@H](O)[C@H]3O	CHEMBL299961	pIC50=6.06
Nc1ncnc2c1ncn2[C@@H]3C=C(CO)C(=O)[C@H]3O	CHEMBL2368540	pKi=6.1
CC(C)OC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL608915	pKi=6.11
CCCCOC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL610384	pKi=6.15
Nc1ncc(F)c2c1ncn2[C@@H]3C[C@@H](F)[C@@H](O)[C@H]3O	CHEMBL3290661	pIC50=6.17
Nc1ncnc2c1ncn2C3O[C@H](C#C)[C@@H](O)[C@H]3O	CHEMBL604208	pKi=6.17
Nc1ncnc2c1ncn2[C@@H]3O[C@H](C=NO)[C@@H](O)[C@H]3O	CHEMBL1288616	pKi=6.17
Nc1ncnc2c1ncn2[C@H]3O[C@@H](\C=N\O)[C@H](O)[C@@H]3O	CHEMBL2364569	pKi=6.17
CCN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3597813	pIC50=6.19
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NC[C@H]3CCCN3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322560	pIC50=6.22
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NC[C@H]3CCCN3C(=O)OC(C)(C)C)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3597822	pIC50=6.22
CC[C@H]1C[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL296392	pKi=6.23
CC(C)COC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL610383	pKi=6.24
CCN(CC)C(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL608072	pKi=6.24
Nc1ncnc2c1ncn2C3O[C@H](\C=C\C#C)[C@@H](O)[C@H]3O	CHEMBL611098	pKi=6.26
CN(Cc1ccccc1)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322532	pIC50=6.28
CN([C@@H]1CC[C@H](CC1)c2ccccc2)C(=O)CN(CC(=O)NCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322542	pIC50=6.28
C\C(=C/Cn1cnc2c(N)ncnc12)\CO	CHEMBL295729	pKi=6.3
Nc1ncnc2c1ncn2[C@@H]3C=C(CCO)[C@@H](O)[C@H]3O	CHEMBL310547	pIC50=6.32
Nc1ncnc2c1ncn2[C@H]3[C@H](O)[C@H](O)C(=C3F)CO	CHEMBL64718	pIC50=6.32
Nc1ncc(F)c2c1ncn2[C@@H]3C(F)C[C@@H](O)[C@H]3O	CHEMBL3290668	pIC50=6.34
Nc1nccc2c1ncn2[C@@H]3C=C(CO)[C@@H](O)[C@H]3O	CHEMBL154745	pIC50=6.36
Nc1ncnc2c1ncn2[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)O	CHEMBL595547	pKi=6.39
Nc1ncnc2c1ncn2Cc3cc(OCC4CCCCC4)cc(O)c3O	CHEMBL1098945	pIC50=6.4
CN(C1CCCCC1)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322533	pIC50=6.42
Nc1ncnc2c1ncn2C3O[C@@H]([C@@H](O)[C@H]3O)C(=O)OCc4ccccc4	CHEMBL612224	pKi=6.44
CN(CCc1ccccc1)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322534	pIC50=6.47
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NCCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322551	pIC50=6.48
Nc1ncnc2c1ncn2C\C=C\CO	CHEMBL49917	pKi=6.48
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NCCN3CCCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322552	pIC50=6.5
Nc1ncnc2c1ncn2C3O[C@@H]([C@@H](O)[C@H]3O)C(=O)OCCCl	CHEMBL610148	pKi=6.5
Nc1ncnc2c1ncn2[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O	CHEMBL49935	pIC50=6.52
Nc1ncnc2c1ncn2C[C@H](O)CO	CHEMBL494759	pIC50=6.55
Nc1ncnc2c1ncn2[C@@H]3C[C@@H](C=O)[C@@H](O)[C@H]3O	CHEMBL77965	pKi=6.56
Nc1ncc(F)c2c1ncn2[C@@H]3C[C@H](F)[C@@H](O)[C@H]3O	CHEMBL3290662	pIC50=6.57
Nc1nccn2c(cnc12)[C@@H]3CC[C@@H](O)[C@H]3O	CHEMBL3290650	pIC50=6.6
Cc1cnc(N)c2ncn([C@@H]3CC[C@@H](O)[C@H]3O)c12	CHEMBL3290659	pIC50=6.63
CN(C1CCN(CC1)S(=O)(=O)C)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322545	pIC50=6.64
Nc1ncnc2c1ncn2[C@@H]3O[C@@H](C=NO)[C@@H](O)[C@H]3O	CHEMBL3349025	pKi=6.65
CN(N1CCc2ccccc2C1)C(=O)CN(CC(=O)NCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322548	pIC50=6.7
Nc1nccc2c1ncn2C\C=C/CO	CHEMBL49737	pKi=6.7
Nc1ncnc2c1ncn2C\C=C/[C@@H](O)CO	CHEMBL416457	pKi=6.7
Nc1nc(F)c(F)c2c1ncn2[C@@H]3CC[C@@H](O)[C@H]3O	CHEMBL3290660	pIC50=6.72
Nc1ncnc2c1ncn2[C@H]3[C@H](O)[C@H](O)[C@@H](CO)[C@@H]3F	CHEMBL2115031	pIC50=6.75
C\C(=C\Cn1cnc2c(N)ncnc12)\CO	CHEMBL415930	pKi=6.77
Nc1nccc2c1ncn2CC=C(CO)CO	CHEMBL50600	pKi=6.78
Nc1nccc2c1ncn2CC#CCO	CHEMBL49511	pKi=6.8
Nc1ncnc2c1ncn2[C@@H]3C[C@H](O)[C@@H](O)[C@H]3O	CHEMBL129014	pKi=6.8
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NCC3CCCCN3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322561	pIC50=6.82
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NCC3CCCCN3C(=O)OC(C)(C)C)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3597823	pIC50=6.82
Nc1ncnc2c1ncn2[C@@H]3O[C@H](\C=C\Br)[C@@H](O)[C@H]3O	CHEMBL2092789	pKi=6.87
CN(C)CCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322553	pIC50=6.89
Nc1ncnc2c1ncn2C\C=C/CO	CHEMBL45537	pKi=6.9
CCO\N=C\[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL605900	pKi=6.96
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NC[C@@H]3CCCN3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322559	pIC50=6.96
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NC[C@@H]3CCCN3C(=O)OC(C)(C)C)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3597821	pIC50=6.96
Nc1ncnc2c1ncn2CC=C(CO)CO	CHEMBL49908	pKi=6.96
Nc1ncnc2c1ncn2[C@@H]3O[C@H](\C=C\Cl)[C@@H](O)[C@H]3O	CHEMBL2092790	pKi=6.96
Nc1ncnc2c1ncn2C3O[C@H](\C=N\OCc4ccccc4)[C@@H](O)[C@H]3O	CHEMBL605902	pKi=7.0
Nc1nc(F)nc2c1ncn2[C@@H]3CC[C@@H](O)[C@H]3O	CHEMBL3290655	pIC50=7.01
CO\N=C\[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL606276	pKi=7.02
Nc1ncnc2c1ncn2C3O[C@H](\C=C\I)[C@@H](O)[C@H]3O	CHEMBL608056	pKi=7.02
Nc1nccc2c1ncn2C\C=C/[C@@H](O)CO	CHEMBL296880	pKi=7.05
CN(C1CCc2ccccc2C1)C(=O)CN(CC(=O)NCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322541	pIC50=7.09
Nc1ncnc2c1ncn2C3C(O)C(O)C(CO)C3=C	CHEMBL53931	pIC50=7.1
CN(CCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4)C(=O)OC(C)(C)C	CHEMBL3597816	pIC50=7.16
CNCCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322554	pIC50=7.16
CCN(CCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4)C(=O)OC(C)(C)C	CHEMBL3597817	pIC50=7.22
CCNCCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322555	pIC50=7.22
Nc1ncnc2c1ncn2[C@@H]3CC[C@@H](O)[C@H]3O	CHEMBL301499	pIC50=7.26
CN(C1Cc2ccccc2C1)C(=O)CN(CC(=O)NCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322540	pIC50=7.28
CC(C)N(CCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4)C(=O)OC(C)(C)C	CHEMBL3597818	pIC50=7.31
CC(C)NCCNC(=O)CN(CC(=O)N(C)C1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322556	pIC50=7.31
CN(N1CCN(CC1)S(=O)(=O)C)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322549	pIC50=7.31
COC(=O)N1CCN(CC1)N(C)C(=O)CN(CC(=O)NCCN2CCCC2)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322550	pIC50=7.36
Nc1ncnc2c1ncn2[C@@H]3O[C@@H](C=O)[C@@H](O)[C@H]3O	CHEMBL77518	pKi=7.37
Nc1ncnc2c1ncn2[C@@H]3O[C@H](C=O)[C@@H](O)[C@H]3O	CHEMBL308037	pKi=7.37
Nc1ncc(F)c2c1ncn2[C@@H]3CC[C@@H](O)[C@H]3O	CHEMBL3290657	pIC50=7.4
Nc1nccc2c1ncn2C3C=C[C@@H](O)[C@H]3O	CHEMBL147260	pKi=7.46
Nc1nccc2c1ncn2C3C=C(CO)C(O)C3O	CHEMBL284846	pIC50=7.51
Nc1ncc(F)c2c1ncn2[C@@H]3C=C[C@@H](O)[C@H]3O	CHEMBL3290665	pIC50=7.55
C[C@H]1C[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL50306	pKi=7.57
Nc1ncc(F)c2c1ncn2[C@@H]3C[C@H](O)[C@@H](O)[C@H]3O	CHEMBL3290663	pIC50=7.62
Nc1ncnc2c1ncn2[C@@H]3C[C@H](C=C)[C@@H](O)[C@H]3O	CHEMBL50728	pKi=7.66
Nc1ccnc2c1ncn2[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O	CHEMBL281337	pIC50=7.75
Nc1ncc(Cl)c2c1ncn2[C@@H]3CC[C@@H](O)[C@H]3O	CHEMBL3290658	pIC50=7.8
CN(N1Cc2ccccc2C1)C(=O)CN(CC(=O)NCCN3CCCC3)c4cc(Cl)ccc4Oc5ccc(Cl)cc5	CHEMBL3322547	pIC50=7.89
Cl.CCNCCNC(=O)CN(CC(=O)N(C)N1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3597832	pIC50=8.07
Nc1ncnc2c1ncn2[C@H]3[C@H](O)[C@H](O)[C@@H](CO)[C@H]3F	CHEMBL2115462	pIC50=8.1
Cl.CNCCNC(=O)CN(CC(=O)N(C)N1Cc2ccccc2C1)c3cc(Cl)ccc3Oc4ccc(Cl)cc4	CHEMBL3322562	pIC50=8.3
Nc1nccc2c1ncn2[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O	CHEMBL268272	pKi=8.4
Nc1ncnc2c1ncn2C(OC(CO)C=O)C=O	CHEMBL281476	pKi=8.48
Nc1ncnc2c1ncn2C(OC(=C)C=O)C=O	CHEMBL280595	pKi=9.3
