CCOc1cc(cc(C(=O)O)c1O)C2NC(=O)NC(C2c3ccsc3)c4cnn(C)c4	CHEMBL3650428	pIC50=6.24
CCOc1cc(cc(C(=O)O)c1O)[C@H]2NC(=O)N=C(C2c3ccsc3)c4cnn(C)c4	CHEMBL3661052	pIC50=6.24
CCOc1cc(cc(C(=O)O)c1O)C2NC(=O)N=C(C2c3ccsc3)c4cccnc4	CHEMBL3661048	pIC50=6.82
CCOc1cc(cc(C(=O)O)c1O)C2NC(=O)NC(C2c3ccsc3)c4cccnc4	CHEMBL3650422	pIC50=6.82
CCOc1cc(cc(C(=O)O)c1O)[C@@H]2NC(=O)N=C(C2c3ccsc3)c4cccnc4	CHEMBL3661047	pIC50=7.17
CCOc1cc(cc(C(=O)O)c1O)[C@@H]2NC(=O)NC(C2c3ccsc3)c4cccnc4	CHEMBL3650423	pIC50=7.17
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)N=C(C2c3ccccc3)c4cccnc4	CHEMBL3661043	pIC50=7.37
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)NC(=C2c3ccccc3)c4cccnc4	CHEMBL3650421	pIC50=7.37
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)N=C(C2c3ccsc3)c4ccn(C)n4	CHEMBL3661045	pIC50=7.4
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)NC(=C2c3ccsc3)c4ccn(C)n4	CHEMBL3650429	pIC50=7.4
Cn1cc(cn1)C2NC(=O)NC(C2c3ccsc3)c4ccc(C(=O)O)c(O)c4	CHEMBL3650432	pIC50=7.41
Cn1ccc(n1)C2=NC(=O)NC(C2c3ccsc3)c4ccc(C(=O)O)c(O)c4	CHEMBL3661055	pIC50=7.41
CCOc1cc(cc(c1O)[N+](=O)[O-])C2=NC(=O)NC(C2c3ccsc3)c4ccn(C)n4	CHEMBL3661053	pIC50=7.46
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)NC(=C2c3ccsc3)c4ccn(C)n4	CHEMBL3650430	pIC50=7.46
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)N=C(C2c3ccccc3)c4ccccc4	CHEMBL3661041	pIC50=7.54
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)NC(=C2c3ccccc3)c4ccccc4	CHEMBL3650419	pIC50=7.54
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)N=C(C2c3ccccc3)c4cccnc4	CHEMBL3661061	pIC50=7.55
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)NC(=C2c3ccccc3)c4cccnc4	CHEMBL3650417	pIC50=7.55
CCOc1cc(cc(C(=O)O)c1O)C2NC(=O)N=C(C2c3ccsc3)c4cnn(C)c4	CHEMBL3661049	pIC50=7.57
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)N=C(C2c3ccsc3)c4cccnc4	CHEMBL3661044	pIC50=7.62
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)NC(=C2c3ccsc3)c4cccnc4	CHEMBL3650425	pIC50=7.62
Cn1cc(cn1)C2=NC(=O)N[C@H](C2c3ccsc3)c4ccc(C(=O)O)c(O)c4	CHEMBL3661057	pIC50=7.64
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)N=C(C2c3ccsc3)c4ccccc4	CHEMBL3661042	pIC50=7.72
CCOc1cc(cc(c1O)[N+](=O)[O-])C2NC(=O)NC(=C2c3ccsc3)c4ccccc4	CHEMBL3650420	pIC50=7.72
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)N=C(C2c3ccsc3)c4ccccc4	CHEMBL3661059	pIC50=7.75
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)NC(=C2c3ccsc3)c4ccccc4	CHEMBL3650415	pIC50=7.75
CCOc1cc(cc(c1O)[N+](=O)[O-])C2=NC(=O)NC(C2c3ccsc3)c4cccnc4	CHEMBL3661050	pIC50=7.8
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)NC(=C2c3ccsc3)c4cccnc4	CHEMBL3650426	pIC50=7.8
CCOc1cc(cc(C(=O)O)c1O)[C@@H]2NC(=O)N=C(C2c3ccsc3)c4cnn(C)c4	CHEMBL3661051	pIC50=7.89
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)N=C(C2c3ccccc3)c4ccccc4	CHEMBL3661058	pIC50=7.96
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2NC(=O)NC(=C2c3ccccc3)c4ccccc4	CHEMBL3650413	pIC50=7.96
