CCN(CC)C(=S)SSC(=S)N(CC)CC	disulfiram
CCCCC(Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3)C(=O)O	CHEMBL324628	pIC50=6.0
Cc1cc(Br)c2NC(=O)C(=O)c2c1	CHEMBL3128208	pKi=6.0
Fc1cccc(F)c1C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3	CHEMBL3667544	pIC50=6.05
Oc1ccc(cc1)C2=COc3cc(OCC=C)ccc3C2=O	CHEMBL112165	pIC50=6.1
OCCCCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL111989	pIC50=6.16
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4(N)CCCCC4	CHEMBL3660718	pIC50=6.28
Cc1cc(CNC(=O)c2c(Cl)cccc2Cl)ccc1C3=CC(=O)NC=C3	CHEMBL3667542	pIC50=6.32
Fc1ccc(F)c(C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3)c1Cl	CHEMBL3667541	pIC50=6.33
COc1cc(O)c2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL491174	pKi=6.35
Clc1ccc2N(CCc3ccccc3)C(=O)C(=O)c2c1	CHEMBL3128206	pIC50=6.39
Oc1ccc(cc1)C2=COc3cc(OCCC4OCCCO4)ccc3C2=O	CHEMBL134275	pIC50=6.4
CS(=O)(=O)NCc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4(O)CCCC4	CHEMBL3660720	pIC50=6.41
Fc1cccc(Cl)c1C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3	CHEMBL3667545	pIC50=6.42
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#Cc4ccccc4	CHEMBL3660713	pIC50=6.48
CCOC(=O)C(C)Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL326236	pIC50=6.5
Fc1cc(ccc1CNC(=O)c2c(Cl)cccc2Cl)C3=CC(=O)NC=C3	CHEMBL3667546	pIC50=6.52
Oc1ccc(cc1)C2=COc3cc(OCCCCCCBr)ccc3C2=O	CHEMBL112437	pIC50=6.52
CCOC(=O)CCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL112070	pIC50=6.55
Oc1ccc(cc1)C2=COc3cc(OCCCCBr)ccc3C2=O	CHEMBL113617	pIC50=6.57
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CNC4	CHEMBL3660734	pIC50=6.58
Oc1ccc(cc1)C2=COc3cc(OCCCBr)ccc3C2=O	CHEMBL115314	pIC50=6.59
NCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL109868	pIC50=6.6
CCOC(=O)CCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL112865	pIC50=6.62
Fc1cccc(C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3)c1Cl	CHEMBL3667537	pIC50=6.67
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CCNCC4	CHEMBL3660729	pIC50=6.76
Cc1cccc(C)c1C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3	CHEMBL3667539	pIC50=6.78
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4(O)CCCC4	CHEMBL3660724	pIC50=6.81
CC1=C(C(=O)OC2CC(Cl)CCC12)c3ccccc3	CHEMBL111984	pIC50=6.82
Oc1ccc(cc1)C2=COc3cc(OCCCCC=C)ccc3C2=O	CHEMBL109649	pIC50=6.82
CCOC(=O)COc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL326803	pIC50=6.89
OC(=O)CCCCCCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL262662	pIC50=6.89
OCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL113058	pIC50=6.92
CC(C)CN1CC(C1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(CNS(=O)(=O)C)cc4	CHEMBL3660737	pIC50=6.96
Clc1cccc(Cl)c1C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3	CHEMBL3667536	pIC50=6.99
Clc1ccc2N(C\C=C\c3ccccc3)C(=O)C(=O)c2c1	CHEMBL3128203	pIC50=7.0
NCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL109641	pIC50=7.0
OC(=O)CCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL113586	pIC50=7.0
COCC#Cc1ccc2C(=O)C(=COc2c1)c3ccc(NS(=O)(=O)C4CC4)cc3	CHEMBL3660723	pIC50=7.02
Cn1cnc(c1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660733	pIC50=7.02
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#Cc4ccccn4	CHEMBL3660719	pIC50=7.05
CC(C)(C)OC(=O)N1CCC(CC1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660725	pIC50=7.07
CC(C)Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL115109	pIC50=7.1
CCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL115092	pIC50=7.1
OC[C@H]1O[C@@H](Oc2ccc3C(=O)C(=COc3c2)c4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL486422	pIC50=7.1
OCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL113113	pIC50=7.16
CN(C)CCC(=O)N1CC(C1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660740	pIC50=7.19
COCCOc1cc(Cl)c(C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3)c(Cl)c1	CHEMBL3667535	pIC50=7.2
OC(=O)CCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL113640	pIC50=7.22
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CC4	CHEMBL3660712	pIC50=7.24
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#Cc4cncnc4	CHEMBL3660721	pIC50=7.24
Brc1ccc2N(CCc3ccccc3)C(=O)C(=O)c2c1	CHEMBL3128207	pIC50=7.3
OC(=O)CCCCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL112696	pIC50=7.3
OC(=O)CCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL112007	pIC50=7.3
COCC#Cc1ccc2C(=O)C(=COc2c1)c3ccc(NS(=O)(=O)C)cc3	CHEMBL3660716	pIC50=7.33
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CCOCC4	CHEMBL3660736	pIC50=7.37
OC(=O)CCCCCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL113123	pIC50=7.4
OC(=O)CCCCCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL114397	pIC50=7.4
OCCOCCOCCOc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	CHEMBL114083	pIC50=7.4
CN1CCC(CC1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660746	pIC50=7.46
FC1=CNC(=O)C=C1c2ccc(CNC(=O)c3c(Cl)cccc3Cl)cc2	CHEMBL3667547	pIC50=7.6
Cc1cccc(Cl)c1C(=O)NCc2ccc(cc2)C3=CC(=O)NC=C3	CHEMBL3667538	pIC50=7.64
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#Cc4cccnc4	CHEMBL3660722	pIC50=7.68
CC(C)(O)C(=O)N1CC(C1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660743	pIC50=7.8
CC(O)C(=O)N1CC(C1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660745	pIC50=7.82
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CN(C4)C(=O)CO	CHEMBL3660741	pIC50=7.82
Cc1ncc(C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4)n1C	CHEMBL3660731	pIC50=7.82
CC(C)(C)OC(=O)N1CC(C1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660726	pIC50=8.05
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4=CC(=O)NC=C4	CHEMBL3660727	pIC50=8.05
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CN(C4)C(=O)OC5CCCC5	CHEMBL3660735	pIC50=8.05
COCCC(=O)N1CC(C1)C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660738	pIC50=8.1
CC(C)n1cncc1C#Cc2ccc3C(=O)C(=COc3c2)c4ccc(NS(=O)(=O)C)cc4	CHEMBL3660732	pIC50=8.16
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CCN(CC4)C(=O)C5CC5	CHEMBL3660730	pIC50=8.19
CC(C)(C)OC(=O)NC1(CCC1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660750	pIC50=8.22
CC1(CC1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660749	pIC50=8.22
CC1(COC1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660744	pIC50=8.22
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CN(C4)C(=O)C5CC(F)(F)C5	CHEMBL3660739	pIC50=8.22
CC(C)(C)OC(=O)NC1(CC1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660751	pIC50=8.3
CC1(O)CC(C1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660742	pIC50=8.3
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CN(C4)C(=O)C5CC5	CHEMBL3660728	pIC50=8.3
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CN(C4)C(=O)C5CC5(F)F	CHEMBL3660747	pIC50=8.3
CS(=O)(=O)Nc1ccc(cc1)C2=COc3cc(ccc3C2=O)C#CC4CN(C4)C(=O)C5CCC5	CHEMBL3660748	pIC50=8.4
CN(C(=O)OC(C)(C)C)C1(CC1)C(=O)N2CC(C2)C#Cc3ccc4C(=O)C(=COc4c3)c5ccc(NS(=O)(=O)C)cc5	CHEMBL3660752	pIC50=8.64
