CC(=O)c1nc2ccccc2n1S(=O)(=O)c3ccc(Cl)cc3	CHEMBL1492620	pIC50=6.0
O=C1N(CN2CCN(Cc3ccccc3)CC2)c4ccccc4C1=O	CHEMBL3128204	pIC50=6.03
COc1cc(ccc1Cl)S(=O)(=O)n2c(C)nc3ccccc23	CHEMBL3112689	pIC50=6.05
COc1cc(ccc1F)S(=O)(=O)n2c(C)nc3ccccc23	CHEMBL1308268	pIC50=6.05
Cc1cc(ccc1Cl)S(=O)(=O)n2c(C)nc3ccccc23	CHEMBL3112688	pIC50=6.16
Cc1ccc(cc1)S(=O)(=O)n2c(C)nc3ccccc23	CHEMBL1411903	pIC50=6.16
Cc1cc(Br)c2NC(=O)C(=O)c2c1	CHEMBL3128208	pKi=6.3
O=C1N(CCCc2ccccc2)c3ccccc3C1=O	CHEMBL1328547	pIC50=6.34
O=C1N(CCc2ccccc2)c3ccccc3C1=O	CHEMBL3128205	pIC50=6.35
CCCCCN1C(=O)C(=O)c2ccccc12	CHEMBL3128209	pIC50=6.38
O=C1N(C\C=C\c2ccccc2)c3ccccc3C1=O	CHEMBL1453099	pIC50=6.51
Cc1nc2ccccc2n1S(=O)(=O)c3ccc(Cl)cc3	CHEMBL3112681	pIC50=6.52
O=C1N(CN2CCN(Cc3ccc4OCOc4c3)CC2)c5ccccc5C1=O	CHEMBL3128211	pIC50=6.52
Cc1nc2ccccc2n1S(=O)(=O)c3ccc(F)cc3	CHEMBL1378094	pIC50=6.7
