CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	ceritinib	pIC50=9.69896984	pIC50=9.69896984	pIC50=9.69896984	pIC50=7.54
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6	alectinib	pIC50=8.72124672	pIC50=8.72124672	pIC50=8.72124672	pIC50=7.72
[H][C@](C)(OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	crizotinib	pKi=9.13	pKi=9.13	pKi=9.13	pIC50=7.55
CCN1CCC(CC1)c2cc(OC(C)C)c(Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C	CHEMBL2403827	pIC50=7.53
CC(C)C(=O)c1cc(OC2CC2)c(Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3)cc1C	CHEMBL3604653	pIC50=7.54
CC(C)Oc1cc(C2CCN(CC2)C(=O)Cn3ccnc3)c(C)cc1Nc4nc(Nc5ccccc5S(=O)(=O)C(C)C)c6c(C)[nH]nc6n4	CHEMBL3651850	pIC50=7.54
CC(C)Oc1cc(C2CCN(C[C@@H](O)C(F)(F)F)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c[nH]nc5n3	CHEMBL3651845	pIC50=7.54
CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)[C@@H]4CCCN4)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5	CHEMBL3651836	pIC50=7.54
COc1cc2c(CC\C(=N/NC(=O)N)\C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3786127	pIC50=7.54
COc1ccc(F)cc1c2c(CO)sc3cnc(Nc4ccc(cc4OC(C)C)N5CCN(C)CC5)nc23	CHEMBL3669151	pIC50=7.54
Cn1cc(cn1)c2cnc3[nH]cc(c4cnn(Cc5cc(F)ccc5F)c4)c3c2	CHEMBL2418761	pIC50=7.54
Cn1ncc2CCCOc3ccc(F)cc3COc4cc(cnc4N)c12	CHEMBL3286816	pKi=7.54
NC(=O)[C@H]1[C@H]2C[C@H](C=C2)[C@H]1Nc3c(Br)cnc4[nH]c(nc34)c5ccc(cc5)N6CCOCC6	CHEMBL3218860	pIC50=7.54
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4c[nH]nc4S(=O)(=O)C(C)C)n3	CHEMBL3786006	pIC50=7.55
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)[C@@H](N)Cc4c[nH]cn4)c3)ncc2Cl	CHEMBL3357448	pIC50=7.55
CC(C)c1cc(C2CCN(C)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604640	pIC50=7.55
CCn1cc(Nc2nc(Nc3cc(C)c(cc3OC(C)C)C4CCNCC4)ncc2Cl)c(n1)S(=O)(=O)C(C)C	CHEMBL3787103	pIC50=7.55
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)N5CCOCC5)cc(OC)c1OC	CHEMBL2024001	pIC50=7.55
COc1cc(ccc1Nc2ncc3sc(C(=O)N)c(c4ccccc4)c3n2)N5CCN(CC5)C(C)C	CHEMBL3669134	pIC50=7.55
COc1ccc(cc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)N5CCN(C)CC5	CHEMBL2158523	pIC50=7.55
Cn1cc(cn1)c2cnc3[nH]cc(c4cnn(Cc5cccc(N)c5)c4)c3c2	CHEMBL2418759	pIC50=7.55
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCN(CC5)C6COC6	CHEMBL1779201	pIC50=7.57
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(CC(=O)N)c5	CHEMBL3735980	pIC50=7.57
COc1cc2CCC(N)C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3786431	pIC50=7.57
Clc1cccc(Cl)c1CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCC[C@H]5CN6CCCC6	CHEMBL1165334	pIC50=7.57
CC1(C)c2cc(OCCNC(=O)N)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N	CHEMBL1779195	pIC50=7.58
CC(C)Oc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL2403842	pIC50=7.59
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4C[C@@H](C)O[C@@H](C)C4)c3)ncc2Cl	CHEMBL3357454	pIC50=7.59
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)C(F)(F)F)n3)cc2CC1	CHEMBL1796246	pIC50=7.59
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCCO)c2	CHEMBL3805749	pIC50=7.59
Cc1nn(Cc2cc(F)cc(F)c2)c(C)c1c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL2418749	pIC50=7.59
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3	CHEMBL2403833	pIC50=7.6
CNC(=O)CCN1CCC(CC1)c2cc(OC(C)C)c(Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3)cc2C	CHEMBL3651867	pIC50=7.6
Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5)cccc14	CHEMBL1922981	pIC50=7.6
CC(C)Oc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL2403844	pIC50=7.61
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3nc4CCN(CCc4s3)C(=O)C5CCOCC5)ncc2Cl	CHEMBL3330859	pIC50=7.62
CCN(CC)C(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172326	pIC50=7.62
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1NC(=O)CN5CC6CN(C)CC6C5	CHEMBL3735802	pIC50=7.62
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)CC(C)c4c3)ncc2Cl	CHEMBL3263971	pIC50=7.62
CNC(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3786830	pIC50=7.62
C[C@@H](Oc1cc(cnc1N)c2ccn(n2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl	CHEMBL3734798	pIC50=7.63
CC(C)Oc1cc(C2CCN(CCS(=O)(=O)C)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651861	pIC50=7.64
CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)[C@@H]4CCCN4C)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5	CHEMBL3651838	pIC50=7.64
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC(CF)CF)C4CCN(C)CC4)ncc2Cl	CHEMBL3604637	pIC50=7.64
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1NC(=O)CN5C[C@@H]6C(CO)[C@@H]6C5	CHEMBL3735241	pIC50=7.64
COc1ncccc1c2c(sc3cnc(Nc4cccc(N5CCN(C)CC5)c4OC(C)C)nc23)C(=O)N	CHEMBL3669149	pIC50=7.64
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccccc5)c34	CHEMBL1922961	pIC50=7.64
CC(C)Oc1cc(C2CCN(CC2)C(=O)Cn3cccn3)c(C)cc1Nc4nc(Nc5ccccc5S(=O)(=O)C(C)C)c6c(C)[nH]nc6n4	CHEMBL3651849	pIC50=7.66
CC(C)S(=O)(=O)c1nc(C)sc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3787297	pIC50=7.66
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3C(F)(F)F)C4CCN(C)CC4)ncc2Cl	CHEMBL3604639	pIC50=7.66
COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)C(F)(F)F)n3)cc2CC1	CHEMBL1796247	pIC50=7.66
COc1ccccc1Nc2nc(Nc3ccc(cc3)N4CCN(C)CC4)ncc2Cl	CHEMBL1946608	pIC50=7.66
C[C@@H](Oc1cc(cnc1N)c2cn(C)nc2C)c3cc(F)ccc3C(=O)N(C)C	CHEMBL3286810	pKi=7.66
Nc1ncc2cc1OCc3cc(F)ccc3OCCc4n[nH]c(C#N)c24	CHEMBL3286814	pIC50=7.66
CC(C)Oc1cc(C2CCN(CCC(=O)N3CCC3)CC2)c(C)cc1Nc4nc(Nc5ccccc5S(=O)(=O)C(C)C)c6c(C)[nH]nc6n4	CHEMBL3651865	pIC50=7.68
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)C4CNC4)c3)ncc2Cl	CHEMBL3352867	pIC50=7.68
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1NC(=O)N5CCC(CC5)C(C)(C)O	CHEMBL3735811	pIC50=7.68
CNC(=O)CN1CCC(CC1)c2cc(OC(C)C)c(Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3)cc2C	CHEMBL3651856	pIC50=7.68
COCCN[C@H]1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)c(OC)c2CC1	CHEMBL2064662	pIC50=7.68
COc1cc2c(CCC(O)C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3786270	pIC50=7.68
COc1cc2c(CC\C(=N/NC(=O)C)\C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3785497	pIC50=7.68
C[C@H]1Oc2cc(cnc2N)c3c(CCCOc4ccc(F)cc14)nn(C)c3C#N	CHEMBL3286819	pIC50=7.68
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N	CHEMBL3286830	pIC50=7.68
C[C@H]1Oc2cc(cnc2N)c3cc(ccc3CN(C)C(=O)c4ccc(F)cc14)S(=O)(=O)C	CHEMBL3286827	pIC50=7.68
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5c(F)cccc5Cl)c34	CHEMBL1922972	pIC50=7.68
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651854	pIC50=7.7
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604631	pIC50=7.7
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)[C@@H]5CC[C@@H](CC5)NC6CC6)ncc2Cl	CHEMBL3786818	pIC50=7.7
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)ncc2Cl	CHEMBL3787494	pIC50=7.7
CCN([C@@H]1CCCC[C@H]1Nc2nc(Nc3cc4CCN(CCOC)CCc4cc3OC)ncc2Cl)S(=O)(=O)C	CHEMBL1796258	pIC50=7.7
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3ccc4N(C)C(=O)CCCc4c3)ncc2Cl	CHEMBL2042694	pIC50=7.7
COc1c2CCC(CCc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCN(C)CC6	CHEMBL2064722	pIC50=7.7
COc1c2CC[C@H](CCc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCOCC6	CHEMBL2064666	pIC50=7.7
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nn23	CHEMBL1822515	pIC50=7.7
C[C@H]1Oc2cc(cnc2N)c3c(CCOc4ccc(F)cc14)nn(C)c3C#N	CHEMBL3286818	pIC50=7.7
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccc(F)c5)c34	CHEMBL1922968	pIC50=7.7
CC(C)Oc1cc(C2CCN(CC2)[C@H]3CCS(=O)(=O)C3)c(C)cc1Nc4nc(Nc5ccccc5S(=O)(=O)C(C)C)c6c(C)[nH]nc6n4	CHEMBL3651873	pIC50=7.72
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CCCN)c3)ncc2Cl	CHEMBL3357450	pIC50=7.72
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCOCC5)ncc2Cl	CHEMBL3786171	pIC50=7.72
CC(C)S(=O)(=O)c1sc(C)nc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3786916	pIC50=7.72
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCNCC(=C)c4c3)ncc2Cl	CHEMBL3263973	pIC50=7.72
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)c5ccccc5)cc(OC)c1OC	CHEMBL2023998	pIC50=7.72
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4C#N)n3n2)C5CCN(CC(=O)N)CC5	CHEMBL2158513	pIC50=7.72
C[C@H](c1ccc2[nH]nc(NC(=O)c3ccc(cc3NC4CCOCC4)N5CCN(C)CC5)c2c1)c6cc(F)cc(F)c6	CHEMBL3805214	pIC50=7.72
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCOCC5	CHEMBL1779197	pIC50=7.73
CC(C)Oc1cc(C2CCN(CC2)C(=O)CCN(C)C)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651876	pIC50=7.75
CC(C)Oc1cc(C2CCN(CC2)[C@@H]3CCS(=O)(=O)C3)c(C)cc1Nc4nc(Nc5ccccc5S(=O)(=O)C(C)C)c6c(C)[nH]nc6n4	CHEMBL3651874	pIC50=7.75
CC(C)Oc1cc(C2CCN(CCC(=O)N)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651864	pIC50=7.75
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCOCC4)c3)ncc2Cl	CHEMBL3357453	pIC50=7.75
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3nc4CCN(CC5CCOCC5)CCc4s3)ncc2Cl	CHEMBL3330858	pIC50=7.75
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2F	CHEMBL3787598	pIC50=7.75
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)[C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)ncc2Cl	CHEMBL3787658	pIC50=7.75
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)[C@@H]5CC[C@H](CC5)NC6CC6)ncc2Cl	CHEMBL3785665	pIC50=7.75
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC6CCOCC6)CC5	CHEMBL3735648	pIC50=7.75
CCOC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172324	pIC50=7.75
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1C5=CCN(CC5)C(=O)C6CCOCC6	CHEMBL3736388	pIC50=7.75
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)ccc12	CHEMBL2042695	pIC50=7.75
COc1cc2c(CC\C(=N/NC(=N)N)\C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3786763	pIC50=7.75
Fc1cc(F)cc(Cc2ccc3[nH]nc(NC(=O)c4ccc(CN5CCCCC5)cc4NC6CCOCC6)c3c2)c1	CHEMBL3806112	pIC50=7.75
NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172327	pIC50=7.75
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cc(C)c(cc3OC4CCC4)C5CCNCC5)ncc2Cl	CHEMBL2403848	pIC50=7.76
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(CC(=O)N(C)C)c5	CHEMBL3735401	pIC50=7.76
CC(=O)N1CCN(CC1)c2cc(ccn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3	CHEMBL1163565	pIC50=7.77
CC(C)Oc1cc(ccc1Nc2ncc3sc(C(=O)N)c(c4ccoc4C)c3n2)C5CCN(C)CC5	CHEMBL3669140	pIC50=7.77
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)C4CCNCC4)nc5n[nH]c(C)c25	CHEMBL3651870	pIC50=7.77
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OCC4CC4)C5CCNCC5)ncc2Cl	CHEMBL3604635	pIC50=7.77
CCN(CC)[C@@H]1CC[C@@H](CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5S(=O)(=O)C(C)C)n4)cc2C	CHEMBL3786173	pIC50=7.77
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCOCC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687199	pIC50=7.77
CCc1nc(C(=O)N)c(Nc2cccc(c2)S(=O)(=O)C)nc1N[C@@H]3CC[C@@H](O)CC3	CHEMBL3687188	pIC50=7.77
CNC(=O)c1ccccc1Nc2nc(Nc3cc4CCCCCN(C)CCc4cc3OC)ncc2Cl	CHEMBL3263977	pIC50=7.77
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)C\C(=C/C)\c4c3)ncc2Cl	CHEMBL3263975	pIC50=7.77
COc1cc2CCC(CCc2cc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCN(C)CC6	CHEMBL2064723	pIC50=7.77
COc1ncccc1c2c(sc3cnc(Nc4cc(C)c(cc4OC(C)C)n5ccnc5C)nc23)C(=O)N	CHEMBL3669145	pIC50=7.77
C[C@@H]1Oc2cc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14	CHEMBL3286821	pKi=7.77
C[C@@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14	CHEMBL3286824	pKi=7.77
Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cc(F)ccc5F)cccc14	CHEMBL1922987	pIC50=7.77
Oc1ccc(cc1)C2C(=O)Nc3ccccc3c4ccnc5[nH]cc2c45	CHEMBL584052	pKi=7.77
CC(C)Oc1cc(C2CCN(CC(=O)N)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL2403841	pIC50=7.78
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC5)C(=O)C6COCCN6	CHEMBL3735587	pIC50=7.78
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC6(O)CCOCC6)CC5	CHEMBL3736267	pIC50=7.79
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCC(CC5)N6CCOCC6	CHEMBL1940180	pIC50=7.8
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2nc(cnc2N)c3cccnc3OC	CHEMBL3286812	pIC50=7.8
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(OC(F)(F)F)c4)cc(OC)c1OC	CHEMBL2023556	pIC50=7.8
COc1cc2CCC(CCc2cc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCOCC6	CHEMBL2064667	pIC50=7.8
COc1cc2CC\C(=N/NC(=N)N)\C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3785093	pIC50=7.8
COc1cc2CC\C(=N/NC(=O)N)\C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3785115	pIC50=7.8
COc1ccccc1c2nc3c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)c(Cl)cnc3[nH]2	CHEMBL3218848	pIC50=7.8
C[C@@H](Oc1cc(cnc1N)c2c[nH]nc2C)c3cc(F)ccc3F	CHEMBL3128071	pKi=7.8
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(c5)C6CCNCC6	CHEMBL3736273	pIC50=7.81
CC(C)Oc1cc(C2CCN(CCC(=O)N(C)C)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651866	pIC50=7.82
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN)c3)ncc2Cl	CHEMBL3357439	pIC50=7.82
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OCC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3604636	pIC50=7.82
CCCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6	CHEMBL1823222	pIC50=7.82
CN(C)CCN(C)C(=O)c1ccc(C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)c(NC5CCOCC5)c1	CHEMBL3805741	pIC50=7.82
CN1CCC(CC1)Nc2cc(ccc2C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)N6CCN(C)CC6	CHEMBL3805020	pIC50=7.82
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4N(C)C(=O)CCCc4c3)ncc2Cl	CHEMBL1644799	pIC50=7.82
COCCN1CCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4N(C)S(=O)(=O)C)n3)c(OC)cc2CC1	CHEMBL1796257	pIC50=7.82
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(CC(=O)N)CC5	CHEMBL2158516	pIC50=7.82
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)N5CCN(C[C@@H](C)O)CC5	CHEMBL1822526	pIC50=7.82
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)[C@@]5(O)CCN(CC(=O)N)C[C@@H]5O	CHEMBL3398170	pIC50=7.82
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)[C@@H]5CCN(CC(=O)N)C[C@@H]5O	CHEMBL3398173	pIC50=7.82
COc1cc2CC(=O)NCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608521	pIC50=7.82
COc1ncncc1c2cnc(N)c(O[C@H](C)c3cc(F)ccc3n4nccn4)c2	CHEMBL3128062	pKi=7.82
Fc1ccc(F)c(CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCC[C@H]5CN6CCCC6)c1	CHEMBL1165318	pIC50=7.82
Nc1ncc2cc1OCc3cc(F)ccc3OCCCc4n[nH]c(C#N)c24	CHEMBL3286815	pIC50=7.82
CC(C)[C@H](N)C(=O)Nc1cccc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c1	CHEMBL3357445	pIC50=7.83
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL2403843	pIC50=7.84
CC(C)Oc1cc(C2CCN(CC(=O)N)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651855	pIC50=7.85
CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)ccc12	CHEMBL2042829	pIC50=7.85
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCCF)c2	CHEMBL3805899	pIC50=7.85
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)CC(c5ccccc5)c4c3)ncc2Cl	CHEMBL3263970	pIC50=7.85
COc1cc(C2CCN(C)CC2)c(C)cc1Nc3ncc4sc(C(=O)N)c(c5ccccc5)c4n3	CHEMBL3669135	pIC50=7.85
COc1cc(N2CCN(C[C@H](C)O)CC2)c(F)cc1Nc3ncc4ccc(c5ccccc5N(C)S(=O)(=O)C)n4n3	CHEMBL2158521	pIC50=7.85
C[C@@H](Oc1cc(cnc1N)c2cn(C)nc2C)c3cc(F)ccc3n4nccn4	CHEMBL3128075	pIC50=7.85
C[C@H]1Oc2cc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14	CHEMBL3286820	pIC50=7.85
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5c(F)ccc(F)c5Cl)c34	CHEMBL1922973	pIC50=7.85
Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5F)cccc14	CHEMBL1922986	pIC50=7.85
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC[C@H]5C(C)(C)O)cc24	CHEMBL2172309	pIC50=7.89
CC(C)Oc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c[nH]nc5n3	CHEMBL3651844	pIC50=7.89
CC(C)Oc1cc(C2CCN(CC2)C(=O)[C@@H]3CCCN3)c(C)cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4	CHEMBL3651831	pIC50=7.89
CC(C)Oc1cc(C2CNC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604645	pIC50=7.89
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C#N)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3604644	pIC50=7.89
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)C\C(=C\C)\c4c3)ncc2Cl	CHEMBL3263976	pIC50=7.89
COc1ncc(F)cc1c2c(sc3cnc(Nc4cc(nn4C(C)C)C5CCOCC5)nc23)C(=O)N	CHEMBL3669148	pIC50=7.89
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccccc5F)c34	CHEMBL1922967	pIC50=7.89
Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5c(F)cccc5Cl)cccc14	CHEMBL1922985	pIC50=7.89
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(nc4S(=O)(=O)C(C)C)C5CC5)n3	CHEMBL3786976	pIC50=7.92
CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)C4CN(C)C4)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5	CHEMBL3651840	pIC50=7.92
CCC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC(C)C)C4CCNCC4)ncc2Cl	CHEMBL3785232	pIC50=7.92
CCN(CC)[C@@H]1CC[C@H](CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5S(=O)(=O)C(C)C)n4)cc2C	CHEMBL3785934	pIC50=7.92
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2	CHEMBL1983268	pIC50=7.92
COCCN1CCC(CC1)c2cc(OC(C)C)c(Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3)cc2C	CHEMBL3651858	pIC50=7.92
COc1cc(C2CCNCC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651863	pIC50=7.92
COc1cc2CCCNC(=O)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608520	pIC50=7.92
COc1cc2CN(C3CN(C3)C(=O)[C@@H]4CCCN4)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5	CHEMBL3651842	pIC50=7.92
COc1ccc(c(OC)c1)c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23	CHEMBL2158512	pIC50=7.92
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5c(F)cccc5F)c34	CHEMBL1922970	pIC50=7.92
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccc(F)cc5)c34	CHEMBL1922969	pIC50=7.92
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccc(F)cc5F)c34	CHEMBL1922971	pIC50=7.92
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(c5)C6CCOC6	CHEMBL3735859	pIC50=7.93
CC(=O)NCCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1	CHEMBL1779194	pIC50=7.94
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL2403849	pIC50=7.94
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCC(O)CC5	CHEMBL1779198	pIC50=7.94
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1C5=CCN(CC6CCOCC6)CC5	CHEMBL3735386	pIC50=7.95
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(c5)C6CCOCC6	CHEMBL3734844	pIC50=7.95
CC(C)Oc1cc(C2CCN(CCO)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651857	pIC50=7.96
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)S(=O)(=O)C)ncc2Cl	CHEMBL3604654	pIC50=7.96
CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)ccc12	CHEMBL2042827	pIC50=7.96
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(C)CC3)c(F)c2)nc1NC4CCOCC4	CHEMBL3687222	pIC50=7.96
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1NC4CCOCC4	CHEMBL3687219	pIC50=7.96
CN1CCC(CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5C#N)n4)cc2C	CHEMBL3786148	pIC50=7.96
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3	CHEMBL1164265	pIC50=7.96
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5Cl)c4c3	CHEMBL1164181	pIC50=7.96
COCCNC1CCc2cc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)c(OC)cc2CC1	CHEMBL2064664	pIC50=7.96
COc1cc(ccc1Nc2ncc3c(O)cc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(CC(=O)N)CC5	CHEMBL2158517	pIC50=7.96
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC5)C(=O)C6CCN6)nn23	CHEMBL2158587	pIC50=7.96
C[C@H](Oc1cc(cnc1N)c2c[nH]nc2C)c3cc(F)ccc3C#N	CHEMBL3128072	pKi=7.96
CC(C)Oc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)C4CCNCC4	CHEMBL2403845	pIC50=7.98
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCN(CC5)C(=O)C6CNC6	CHEMBL3735113	pIC50=7.98
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6	CHEMBL1823219	pIC50=7.98
CC(C)N[C@@H]1CC[C@@H](CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5S(=O)(=O)C(C)C)n4)cc2C	CHEMBL3785825	pIC50=8.0
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC(F)(F)F)C4CCN(C)CC4)ncc2Cl	CHEMBL3604638	pIC50=8.0
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5COC5)ncc2Cl	CHEMBL3604651	pIC50=8.0
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(Cl)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3604643	pIC50=8.0
CCN1CCC(C1)c2ccc(Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3)cc2	CHEMBL3651872	pIC50=8.0
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(N[C@@H]6CC[C@@H](O)CC6)c2	CHEMBL3805123	pIC50=8.0
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3	CHEMBL1164180	pIC50=8.0
CNC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5ccccc5OC)n4n3)c(OC)c2	CHEMBL2158511	pIC50=8.0
COc1cc(N2CCN(C)CC2)c3CCc4ccc(N(C)S(=O)(=O)C)c(Nc5nc(Nc1c3)ncc5Cl)c4	CHEMBL1946804	pIC50=8.0
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(OC(F)(F)F)cc4)cc(OC)c1OC	CHEMBL2023990	pIC50=8.0
COc1cc(ccc1Nc2ncc(Cl)c(N[C@@H]3CCCC[C@H]3NS(=O)(=O)C)n2)N4CCOCC4	CHEMBL1796242	pIC50=8.0
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3824185	pIC50=8.0
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCNCC5	CHEMBL2158527	pIC50=8.0
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)N5CCN(C[C@H](C)O)CC5	CHEMBL1822525	pIC50=8.0
COc1cc(ccc1c2nc3c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)c(Cl)cnc3[nH]2)N6CCC(CC6)N7CCN(C)CC7	CHEMBL3218857	pIC50=8.0
COc1cc2CCN(CCS(=O)(=O)C)CCc2cc1Nc3ncc(Cl)c(Nc4ccc(cc4OC)N5CCOCC5)n3	CHEMBL1642257	pIC50=8.0
COc1cc2c(CCC(NC(=O)CO)C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3786402	pIC50=8.0
FC(F)(F)c1ccc(Cl)cc1CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6	CHEMBL1163559	pIC50=8.0
FC(F)(F)c1ccc(Cl)cc1CN2CCNc3ncc(cc23)c4ccnc(c4)N5CCNCC5	CHEMBL1163566	pIC50=8.0
COc1ncccc1c2cnc(N)c(O[C@H](C)c3cc(F)ccc3n4nccn4)n2	CHEMBL3286811	pIC50=8.01
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N(C)C6COC6	CHEMBL3735531	pIC50=8.02
CC(C)N[C@@H]1CC[C@H](CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5S(=O)(=O)C(C)C)n4)cc2C	CHEMBL3785928	pIC50=8.05
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)c[nH]c5n3	CHEMBL3651881	pIC50=8.05
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCN(CC4)C(=O)CO)c3)ncc2Cl	CHEMBL3357459	pIC50=8.05
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCS(=O)(=O)CC5)ncc2Cl	CHEMBL3785607	pIC50=8.05
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)C)n3)cc2CC1	CHEMBL1796253	pIC50=8.05
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(=O)(=O)C)n3)cc2CC1	CHEMBL1796244	pIC50=8.05
CCc1nc(C(=O)N)c(Nc2ccc(cc2OC)N3CCC(CC3)N4CCN(C)CC4)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687190	pIC50=8.05
CN1CCC(CC1)Oc2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2	CHEMBL3806122	pIC50=8.05
COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(=O)(=O)C)n3)cc2CC1	CHEMBL1796245	pIC50=8.05
COCCN[C@@H]1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)c(OC)c2CC1	CHEMBL2064663	pIC50=8.05
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)N5CCN(C)CC5	CHEMBL1822524	pIC50=8.05
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)N5CCN(C)CC5	CHEMBL1822519	pIC50=8.05
COc1cc(ccc1Nc2ncc3ccc(c4ccncc4OC)n3n2)C5CCN(CC(=O)N)CC5	CHEMBL2158515	pIC50=8.05
COc1ccccc1c2c(sc3cnc(Nc4ccc(CN5CCN(C)CC5)cc4OC(C)C)nc23)C(=O)N	CHEMBL3669146	pIC50=8.05
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)N5CCN(CC5)N6CCOCC6)nn23	CHEMBL1822522	pIC50=8.05
C[C@@H](Oc1cc(cnc1N)c2cnnn2C)c3cc(F)ccc3n4nccn4	CHEMBL3128060	pKi=8.05
Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5c(F)cccc5F)cccc14	CHEMBL1922984	pIC50=8.05
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)N5CCN(CC5)N6CCN(C)CC6)nn23	CHEMBL1822523	pIC50=8.06
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(Oc5ccccn5)cc24	CHEMBL2172337	pIC50=8.08
COc1cc2c(CC\C(=N/N3CCN(C)CC3)\C2(C)C)cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4	CHEMBL3785774	pIC50=8.08
CC(C)Oc1cc(C2CCN(CCO)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL2403836	pIC50=8.09
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC6COC6)CC5	CHEMBL3735064	pIC50=8.09
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(C5)C(C)(C)O)cc24	CHEMBL2172310	pIC50=8.1
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(CN)CC5)cc24	CHEMBL2172335	pIC50=8.1
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC[C@H]5C(=O)N)cc24	CHEMBL2172307	pIC50=8.1
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCS(=O)(=O)CC5)cc24	CHEMBL2172331	pIC50=8.1
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604632	pIC50=8.1
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1	CHEMBL1779192	pIC50=8.1
CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)ccc12	CHEMBL2042831	pIC50=8.1
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCNCC(C)c4c3)ncc2Cl	CHEMBL3263979	pIC50=8.1
COc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3651827	pIC50=8.1
COc1cc(CN2CCN(C)CC2)ccc1c3nc4c(N[C@@H]5[C@@H]6C[C@@H](C=C6)[C@@H]5C(=O)N)c(Cl)cnc4[nH]3	CHEMBL3218859	pIC50=8.1
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)[C@@H]5CCNC[C@@H]5O	CHEMBL3397057	pIC50=8.1
COc1cc(ccc1c2nc3c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)c(Cl)cnc3[nH]2)N6CCN(C)CC6	CHEMBL3218855	pIC50=8.1
CCCCC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc12	CHEMBL3263972	pIC50=8.11
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1NC5CCOCC5	CHEMBL3687220	pIC50=8.11
CN(c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN)c3)ncc2Cl)S(=O)(=O)C	CHEMBL3357442	pIC50=8.11
C[C@@H](Oc1cc(cnc1N)c2ccnn2C)c3cc(F)ccc3n4nccn4	CHEMBL3128059	pKi=8.13
CC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C5CC5)n3)cc12	CHEMBL3263991	pIC50=8.15
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.15
CC(C)CS(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC(C)C)C4CCNCC4)ncc2Cl	CHEMBL3785711	pIC50=8.16
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccccc24	CHEMBL2172329	pIC50=8.16
CC(C)Oc1cc(C2CCN(C)C2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604648	pIC50=8.16
CC(C)Oc1cc(C2CCN(CC(=O)N)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)c[nH]c5n3	CHEMBL3651880	pIC50=8.16
CC(C)Oc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651848	pIC50=8.16
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCCN(C)C5)ncc2Cl	CHEMBL3604656	pIC50=8.16
CCN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)c(OC)cc12	CHEMBL2042830	pIC50=8.16
CCNC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172325	pIC50=8.16
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC6(CO)COC6)CC5	CHEMBL3736021	pIC50=8.16
CN(c1ccccc1c2ccc3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nn23)S(=O)(=O)C	CHEMBL1821735	pIC50=8.16
COCCN1CCc2cc(Nc3ncc(Cl)c(Nc4ccc(cc4OC)N5CCOCC5)n3)c(OC)cc2CC1	CHEMBL1642255	pIC50=8.16
COCCc1cc(OC2CC2)c(Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3)cc1C	CHEMBL3604650	pIC50=8.16
COc1cc(N2CCN(C)CC2)c3\C=C/c4ccc(N(C)S(=O)(=O)C)c(Nc5nc(Nc1c3)ncc5Cl)c4	CHEMBL1947001	pIC50=8.16
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)N5CCC(CC5)N6CCOCC6	CHEMBL1822527	pIC50=8.16
COc1cc(ccc1c2nc3c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)c(Cl)cnc3[nH]2)N6CCOCC6	CHEMBL3218854	pIC50=8.16
COc1cc2CCN(CC(=O)N(C)C)CCc2cc1Nc3ncc(Cl)c(Nc4ccc(cc4OC)C#N)n3	CHEMBL1642264	pIC50=8.16
COc1ccccc1c2c(sc3cnc(Nc4ccc(cc4OC(C)C)C5CCN(C)CC5)nc23)C(=O)N	CHEMBL3669136	pIC50=8.16
COc1ccccc1c2c(sc3cnc(Nc4cnc(cc4OC(C)C)C5CCN(C)CC5)nc23)C(=O)N	CHEMBL3669138	pIC50=8.16
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC5)C(=O)C(C)(C)N)nn23	CHEMBL2158586	pIC50=8.16
COc1cc(CN2CCOCC2)ccc1c3nc4c(N[C@@H]5[C@@H]6C[C@@H](C=C6)[C@@H]5C(=O)N)c(Cl)cnc4[nH]3	CHEMBL3218858	pIC50=8.17
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CC6CC5CN6CC7CCOCC7	CHEMBL3734855	pIC50=8.18
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@](C)(O)CO)c3cc(F)ccc3n4nccn4	CHEMBL3128069	pIC50=8.18
CN1Cc2c(c(C)nn2C)c3cnc(N)c(OCc4cc(F)ccc4C1=O)c3	CHEMBL3286822	pIC50=8.19
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCNC(=O)C5)cc24	CHEMBL2172334	pIC50=8.22
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cccnc3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172318	pIC50=8.22
CC(C)Oc1cc(C2CCN(CCO)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)c[nH]c5n3	CHEMBL3651882	pIC50=8.22
CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)CN(C)C)C(=O)c2cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4	CHEMBL3651833	pIC50=8.22
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2C	CHEMBL3785722	pIC50=8.22
CCNC(=O)c1cc(OC2CC2)c(Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3)cc1C	CHEMBL3604655	pIC50=8.22
CNC(=O)CN1CCc2cc(Nc3ncc(Cl)c(Nc4ccc(cc4OC)N5CCOCC5)n3)c(OC)cc2CC1	CHEMBL1642262	pIC50=8.22
COCCN1CCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(=O)(=O)C)n3)c(OC)cc2CC1	CHEMBL1796254	pIC50=8.22
COc1cc(C2CCOCC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651875	pIC50=8.22
COc1cc(ccc1Nc2ncc3c(C)cc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(CC(=O)N)CC5	CHEMBL2158518	pIC50=8.22
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(CCO)CC5	CHEMBL2158525	pIC50=8.22
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(C[C@@H](C)O)CC5	CHEMBL2158526	pIC50=8.22
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4N(C)S(=O)(=O)C)n3n2)[C@@]5(O)CCNC[C@@H]5O	CHEMBL3398168	pIC50=8.22
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)C5CCN(C)CC5	CHEMBL2158529	pIC50=8.22
COc1cc2CCN(CC(=O)N(C)C)CCc2cc1Nc3ncc(Cl)c(Nc4ccc(cc4OC)C(=O)N)n3	CHEMBL1642261	pIC50=8.22
COc1cc2CN(C3CN(C3)C(=O)CN(C)C)C(=O)c2cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4	CHEMBL3651841	pIC50=8.22
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23	CHEMBL1934334	pIC50=8.22
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)[C@@]5(O)CCN(CC(=O)N)C[C@@H]5O)nn23	CHEMBL3398171	pIC50=8.22
C[C@@H](Oc1cc(cnc1N)c2ccc(nc2C)C(C)(C)O)c3cc(F)ccc3n4nccn4	CHEMBL3128063	pKi=8.22
Cc1nn(Cc2cccc(F)c2)cc1c3c[nH]c4ncc(cc34)c5cnn(C)c5	CHEMBL2418746	pIC50=8.22
Cn1cc(cn1)c2cnc3[nH]cc(c4cnn(Cc5cc(F)cc(F)c5)c4)c3c2	CHEMBL2418763	pIC50=8.22
COc1cc2OCCNCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608525	pIC50=8.24
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)n(C)nc3C5CC5	CHEMBL3286829	pIC50=8.24
Cn1cc(cn1)c2cnc3[nH]cc(c4cnn(Cc5cccc(F)c5)c4)c3c2	CHEMBL2418752	pIC50=8.25
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)C(C)(C)N)c3)ncc2Cl	CHEMBL3357447	pIC50=8.26
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CC5CNCC5C4)c3)ncc2Cl	CHEMBL3357464	pIC50=8.26
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6CC6	CHEMBL1940178	pIC50=8.28
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687191	pIC50=8.28
CC(C)N1CCC(CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5S(=O)(=O)C(C)C)n4)cc2C	CHEMBL3604649	pIC50=8.3
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCNCC5)cc24	CHEMBL2172333	pIC50=8.3
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172328	pIC50=8.3
CC(C)Oc1cc(C2CCNC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604647	pIC50=8.3
CC(C)Oc1cc(C2CN(C)C2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3	CHEMBL3604646	pIC50=8.3
CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)C4CCCN4C)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5	CHEMBL3651837	pIC50=8.3
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(CCN(C)C)cc3OC4CC4)ncc2Cl	CHEMBL3604652	pIC50=8.3
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3ccc(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3604641	pIC50=8.3
CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)ccc12	CHEMBL2042982	pIC50=8.3
CCN1C(=O)CCCc2cc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)c(OC)cc12	CHEMBL2042828	pIC50=8.3
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl	CHEMBL458997	pIC50=8.3
COc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651847	pIC50=8.3
COc1cc(N2CCN(C)CC2)c3CCc4cccc(Nc5nc(Nc1c3)ncc5Cl)c4	CHEMBL1946802	pIC50=8.3
COc1cc2CN(C3CN(C3)C(=O)[C@@H]4CCCN4C)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5	CHEMBL3651843	pIC50=8.3
COc1ccc(Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl)c(OC)c1	CHEMBL1642265	pIC50=8.3
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)N5CCN(C[C@H](C)O)CC5)nn23	CHEMBL1822520	pIC50=8.3
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)[C@H]5CCN(CCO)C[C@@H]5O)nn23	CHEMBL3398175	pIC50=8.3
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4cc(F)ccc4Cl	CHEMBL3128070	pKi=8.3
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5c(F)ccc(Cl)c5F)c34	CHEMBL1922974	pIC50=8.3
Cn1ncc2CCCCOc3ccc(F)cc3COc4cc(cnc4N)c12	CHEMBL3286817	pKi=8.3
OC[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cccc(c3)S(=O)(=O)NCC=C)\Nc4cc(CN5CCCCC5)ccc24	CHEMBL2172322	pIC50=8.3
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCN(CC4)C5COC5)c3)ncc2Cl	CHEMBL3357457	pIC50=8.31
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3823016	pIC50=8.32
COc1cc(ccc1Nc2ncc3c(Cl)cc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(CC(=O)N)CC5	CHEMBL2158519	pIC50=8.33
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(CC(O)CO)c5	CHEMBL3735510	pIC50=8.34
C[C@@H](Oc1cc(cnc1N)c2cccc(c2)S(=O)(=O)C)c3cc(F)ccc3n4nccn4	CHEMBL3286813	pIC50=8.34
CC(C)c1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1NC4CCOCC4	CHEMBL3687224	pIC50=8.35
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC6CCOCC6)CC5	CHEMBL3735384	pIC50=8.35
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(C[C@@H]6CCC(=O)N6)CC5	CHEMBL3735794	pIC50=8.35
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C(=O)C6COCCN6	CHEMBL3734938	pIC50=8.37
COc1cc2c(CCC(NC(=O)CN(C)C)C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3785299	pIC50=8.38
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C(=O)C6CNC6	CHEMBL3735650	pIC50=8.39
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1NC5CCC(O)(CC5)C(C)C	CHEMBL3687214	pIC50=8.39
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(CC5)C(=O)N)cc24	CHEMBL2172306	pIC50=8.4
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172308	pIC50=8.4
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172330	pIC50=8.4
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(Cn5cncn5)cc24	CHEMBL2172332	pIC50=8.4
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2C#N	CHEMBL3785890	pIC50=8.4
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3604634	pIC50=8.4
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCNCC5)ncc2Cl	CHEMBL3604633	pIC50=8.4
CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(F)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl	CHEMBL3604642	pIC50=8.4
CCN1C(=O)CCCc2cc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)c(OC)cc12	CHEMBL2042981	pIC50=8.4
CCN1CCC(CC1)c2cc(Nc3ncc4sc(C(=O)N)c(c5ccccc5OC(F)(F)F)c4n3)n(n2)C(C)C	CHEMBL3669142	pIC50=8.4
CN1CCN(CC1)c2ccc(cc2)c3nc4c(N[C@@H]5[C@@H]6C[C@@H](C=C6)[C@@H]5C(=O)N)c(Cl)cnc4[nH]3	CHEMBL3218851	pIC50=8.4
COCCOc1ccc(Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl)c(OC)c1	CHEMBL1642263	pIC50=8.4
COc1cc(ccc1Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl)N5CCOCC5	CHEMBL1642258	pIC50=8.4
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OC)N4CCOCC4)n2)N5CCOCC5	CHEMBL1642253	pIC50=8.4
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pIC50=8.4
COc1cc(ccc1c2nc3c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)c(Cl)cnc3[nH]2)N6CCC(CC6)N7CCOCC7	CHEMBL3218856	pIC50=8.4
COc1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cnnn3C	CHEMBL3286808	pKi=8.4
COc1ccccc1Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl	CHEMBL1642260	pIC50=8.4
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)[C@@]5(O)CCNC[C@@H]5O)nn23	CHEMBL3398169	pIC50=8.4
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1C5=CCN(CC5)C(=O)C6COCCN6	CHEMBL3735314	pIC50=8.42
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)N5CCN(C[C@@H](C)O)CC5)nn23	CHEMBL1822521	pIC50=8.42
CC(C)S(=O)(=O)c1ccc2CCc3cc(Nc4ncc(Cl)c(Nc1c2)n4)ccc3N5CCN(C)CC5	CHEMBL1946800	pIC50=8.43
CC1(C)c2cc(OCCN3CCS(=O)(=O)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N	CHEMBL1779193	pIC50=8.43
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)CC(C)c4c3)ncc2Cl	CHEMBL3263990	pIC50=8.46
CN(c1ccc2CCc3cc(Nc4ncc(Cl)c(Nc1c2)n4)ccc3N5CCN(C)CC5)S(=O)(=O)C	CHEMBL1946801	pIC50=8.47
COc1cc2CCCNCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608523	pIC50=8.47
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(C[C@@H](C)O)CC5)nn23	CHEMBL2158528	pIC50=8.47
COc1cc(ccc1Nc2ncc(C3CC3)c(Nc4ccccc4P(=O)(C)C)n2)N5CCC(CC5)N6CCN(C)CC6	CHEMBL3822524	pIC50=8.49
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CCN)c3)ncc2Cl	CHEMBL3357449	pIC50=8.51
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1C5=CCN(CC5)C(=O)C6CNC6	CHEMBL3736182	pIC50=8.51
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1NC5CCC(O)(CC)CC5	CHEMBL3687213	pIC50=8.51
CNC(=O)CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccccc4P(=O)(C)C)n3)c(OC)c2	CHEMBL3823872	pIC50=8.51
COc1ccc2CCc3cc(Nc4ncc(Cl)c(Nc1c2)n4)ccc3N5CCN(C)CC5	CHEMBL1946614	pIC50=8.51
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cc(F)cc(Cl)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172301	pIC50=8.52
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cc(F)cc(c3)C#N)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172320	pIC50=8.52
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)c(Cl)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172303	pIC50=8.52
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCCCC5C(=O)O)cc24	CHEMBL2172336	pIC50=8.52
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CC5CC4CC5O)c3)ncc2Cl	CHEMBL3357462	pIC50=8.52
COC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCCCC5)cc24	CHEMBL2172323	pIC50=8.52
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)C5CCN(CC(O)CF)CC5	CHEMBL2158530	pIC50=8.52
COc1cc2C(=O)NCCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608519	pIC50=8.52
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(C)CC5O)nn23	CHEMBL3398172	pIC50=8.52
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)[C@@H]5CCN(CCO)C[C@@H]5O)nn23	CHEMBL3398174	pIC50=8.52
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)[C@@]5(O)CCN(C)C[C@@H]5O)nn23	CHEMBL3398166	pIC50=8.52
COc1ncccc1c2c(sc3cnc(Nc4cc(C)c(cc4OC(C)C)N5CCN(C)CC5)nc23)C(=O)N	CHEMBL3669139	pIC50=8.52
COc1ncccc1c2c(sc3cnc(Nc4cc(F)c(cc4OC(C)C)C5CCN(C)CC5)nc23)C(=O)N	CHEMBL3669144	pIC50=8.52
Fc1cc(F)cc(Cc2ccc3[nH]nc(NC(=O)c4ccc(cc4NC5CCOCC5)N6CCNCC6)c3c2)c1	CHEMBL3805643	pIC50=8.52
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6	CHEMBL1823221	pIC50=8.54
COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)C5CCN(C[C@H](O)CO)CC5	CHEMBL2158531	pIC50=8.54
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687194	pIC50=8.55
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cn(C)nc3C	CHEMBL3286809	pKi=8.55
C[C@@H](Oc1cc(cnc1N)c2cn(C)nc2C#N)c3cc(F)ccc3n4nccn4	CHEMBL3128058	pKi=8.55
CC1(C)c2cc(N3CCN(CC3)C4COC4)c(cc2C(=O)c5c1[nH]c6cc(ccc56)C#N)C#C	CHEMBL1823220	pIC50=8.57
CCN1C(=O)CCCc2cc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)c(OC)cc12	CHEMBL2042983	pIC50=8.57
CN1CCN(CC1)c2ccc(cc2)c3nc4c(N[C@@H]5[C@@H]6C[C@@H](C=C6)[C@@H]5C(=O)N)c(Br)cnc4[nH]3	CHEMBL3218861	pIC50=8.57
COc1cc2CNCCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608522	pIC50=8.57
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1	CHEMBL1684800	pIC50=8.57
C[C@@H](Oc1cc(cnc1N)c2c[nH]nc2C)c3cc(F)ccc3n4nccn4	CHEMBL3128074	pKi=8.59
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)C3(O)CCS(=O)(=O)C3)c4cc(F)ccc4n5nccn5	CHEMBL3128068	pKi=8.59
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCNCC4)c3)ncc2Cl	CHEMBL3357455	pIC50=8.6
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6CCC6	CHEMBL1940179	pIC50=8.62
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CC5CC4CN5)c3)ncc2Cl	CHEMBL3357460	pIC50=8.64
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCC5CNCC45)c3)ncc2Cl	CHEMBL3357463	pIC50=8.64
CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc(N[C@@H]5CC[C@@H](O)CC5)c(Cl)nc4C(=O)N)cc3C	CHEMBL3687217	pIC50=8.64
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(CC3)C4CCN(C)CC4)c(C)c2)nc1NC5CCOCC5	CHEMBL3687225	pIC50=8.66
CC(C)c1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1NC5CCOCC5	CHEMBL3687221	pIC50=8.68
CC(C)c1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687195	pIC50=8.68
COc1ccccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2	CHEMBL3822973	pIC50=8.68
COc1nn(C)c2CN(C)C(=O)c3ccc(F)cc3[C@@H](C)Oc4cc(cnc4N)c12	CHEMBL3286825	pIC50=8.68
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)c(F)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172319	pIC50=8.7
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CC(C5)C(C)(C)O)cc24	CHEMBL2172312	pIC50=8.7
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(CC5)C(=O)O)cc24	CHEMBL2172305	pIC50=8.7
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cccc(Cl)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172302	pIC50=8.7
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccccc3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172313	pIC50=8.7
CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)CN(C)C)C(=O)c2cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C6CCC6)n4	CHEMBL3651835	pIC50=8.7
COc1cc(C2CCN(C)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3	CHEMBL3651862	pIC50=8.7
COc1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3c[nH]nc3C	CHEMBL3128073	pKi=8.7
COc1ccccc1c2c(sc3cnc(Nc4cc(C)c(cc4OC(C)C)N5CCC(C5)N(C)C)nc23)C(=O)N	CHEMBL3669141	pIC50=8.7
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nc5ncc(C)cn35	CHEMBL3286831	pKi=8.7
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1NC5CCN(C)CC5	CHEMBL3687218	pIC50=8.72
C[C@H]1Oc2nc(cnc2N)c3cc(ccc3CN(C)C(=O)c4ccc(F)cc14)S(=O)(=O)C	CHEMBL3286828	pIC50=8.72
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C#N)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3823864	pIC50=8.73
COc1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCC(CC4)N5CCN(C)CC5)ncc2Cl	CHEMBL3823045	pIC50=8.73
CC(C)N1CCN(CC1)c2ccc3C(=O)c4c([nH]c5cc(ccc45)C#N)C(C)(C)c3c2	CHEMBL1779200	pIC50=8.75
COc1cc2CCNCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3608524	pIC50=8.75
C[C@H](N)C(=O)Nc1cccc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c1	CHEMBL3357444	pIC50=8.75
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCN(C)CC4)c3)ncc2Cl	CHEMBL3357456	pIC50=8.77
CCc1nc(C(=O)N)c(Nc2cccc(c2)N3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687196	pIC50=8.77
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CNCC(C)(C)O)cc24	CHEMBL2172311	pIC50=8.8
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3824301	pIC50=8.8
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC5)C6COC6	CHEMBL1779202	pIC50=8.82
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1NC5CCOCC5	CHEMBL3687215	pIC50=8.82
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)nc1NC5CCOCC5	CHEMBL3301622	pIC50=8.82
COc1cc(N2CCN(C)CC2)c3CCc4ccc(c(Nc5nc(Nc1c3)ncc5Cl)c4)S(=O)(=O)C(C)C	CHEMBL1946803	pIC50=8.82
COc1cc2c(CCC(N)C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3	CHEMBL3786892	pIC50=8.82
COc1cc(Nc2nc(NC3CCOCC3)c(nc2C(=O)N)C(C)C)ccc1N4CCN(C)CC4	CHEMBL3687223	pIC50=8.85
C[C@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14	CHEMBL3286823	pIC50=8.85
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3I)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3822664	pIC50=8.87
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)CC(C)c4c3)ncc2Cl	CHEMBL3263992	pIC50=8.89
COc1ncccc1c2cnc(N)c(O[C@H](C)c3cc(F)ccc3n4nccn4)c2	CHEMBL3128061	pKi=8.89
COc1cc(ccc1Nc2ncc(OC)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3823198	pIC50=8.92
CCCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6	CHEMBL1940182	pIC50=8.96
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@@](C)(O)CO)c3cc(F)ccc3n4nccn4	CHEMBL3124972	pKi=8.96
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6	CHEMBL1940181	pIC50=8.96
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)P(=O)(C)C	CHEMBL3823165	pIC50=8.98
COc1cc(N2CCC(CC2)N3CCN(C)CC3)c(F)cc1Nc4ncc(Cl)c(Nc5ccccc5P(=O)(C)C)n4	CHEMBL3823078	pIC50=8.99
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cc(F)cc(F)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172315	pIC50=9.0
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(C#N)c(F)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172304	pIC50=9.0
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(cc3)C#N)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172317	pIC50=9.0
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cccc(F)c3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172314	pIC50=9.0
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3cccc(c3)C#N)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172321	pIC50=9.0
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccncc3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172316	pIC50=9.0
CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)c(C)c2	CHEMBL513897	pIC50=9.0
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1NC5CCNCC5	CHEMBL3687216	pIC50=9.0
CCc1nc(C(=O)N)c(Nc2cccc(c2)S(=O)(=O)C)nc1N[C@@H]3CC[C@@](C)(O)CC3	CHEMBL3687189	pIC50=9.0
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(C)O)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3822499	pIC50=9.0
COc1ccccc1Nc2nc(Nc3ccc(cc3OC)P(=O)(C)C)ncc2Cl	CHEMBL3822982	pIC50=9.02
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1N[C@@H]5CC[C@@](C)(O)CC5	CHEMBL3687212	pIC50=9.03
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(CC3)C4CC4)c(c2)C(F)(F)F)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687208	pIC50=9.03
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(C4)N5CCCCC5	CHEMBL3823243	pIC50=9.06
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CN5CCC5)CC4	CHEMBL3823218	pIC50=9.06
COc1cc(N2CCC(CC2)N3CCN(C)CC3)c(C)cc1Nc4ncc(Cl)c(Nc5ccccc5P(=O)(C)C)n4	CHEMBL3823836	pIC50=9.07
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)C4CN(C4)C(=O)CCCN(C)C)c3)ncc2Cl	CHEMBL3357452	pIC50=9.1
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)C)n2)P(=O)(C)C	CHEMBL3824326	pIC50=9.1
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3824246	pIC50=9.1
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687197	pIC50=9.11
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)c4cnn(c4)C5CCNCC5	CHEMBL3822645	pIC50=9.12
CCOc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3824318	pIC50=9.13
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)N(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3822672	pIC50=9.13
COc1nn(C)c2CN(C)C(=O)c3ccc(F)cc3[C@@H](C)Oc4nc(cnc4N)c12	CHEMBL3286826	pIC50=9.13
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCCN(C)CC4	CHEMBL3824130	pIC50=9.14
CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCN(CC4)C(=O)\C=C\CN(C)C)c3)ncc2Cl	CHEMBL3357458	pIC50=9.16
CC(C)Oc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3823224	pIC50=9.17
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)P(=O)(C)C	CHEMBL3823268	pIC50=9.17
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(c2)C(F)(F)F)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687200	pIC50=9.19
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N(C)C	CHEMBL3397300	pIC50=9.21
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)C3(O)CCOC3)c4cc(F)ccc4n5nccn5	CHEMBL3128067	pKi=9.22
C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4	CHEMBL560733	pIC50=9.22
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCN(CC4)C(=O)C	CHEMBL3824007	pIC50=9.23
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3822475	pIC50=9.23
C[C@H]1Oc2nc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nc5ccc(cn35)C#N	CHEMBL3286832	pKi=9.25
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25	CHEMBL464552	pKd=9.26
COc1cc(OC2CCN(C)CC2)ccc1Nc3ncc(Cl)c(Nc4ccccc4P(=O)(C)C)n3	CHEMBL3823916	pIC50=9.27
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCCC5	CHEMBL3823031	pIC50=9.28
CC(C)Oc1cc(ccc1Nc2ncc3sc(C(=O)N)c(c4ccccc4OC(F)(F)F)c3n2)C5CCN(C)CC5	CHEMBL3669137	pIC50=9.3
COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C	CHEMBL507625	pIC50=9.3
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(CC3)C(C)C)c(C)c2)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687210	pIC50=9.31
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCCN(C)CC5	CHEMBL3824290	pIC50=9.31
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCOCC5	CHEMBL3822557	pIC50=9.31
COc1cc(ccc1Nc2ncc(C)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3823577	pIC50=9.38
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4ccsc4C(=O)N)c5cc[nH]c5n3	CHEMBL514873	pIC50=9.4
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)C(C)(C)O)c3cc(F)ccc3n4nccn4	CHEMBL3128064	pKi=9.4
COc1cc(ccc1Nc2ncc(F)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3823296	pIC50=9.41
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)C4CCN(C)CC4	CHEMBL3823190	pIC50=9.42
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687193	pIC50=9.43
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3545311	pIC50=9.43
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(O)CC4	CHEMBL3823017	pIC50=9.44
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(C3)N(C)C)c(c2)C(F)(F)F)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687209	pIC50=9.47
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(C)CC3)c(OC)c2)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687198	pIC50=9.48
COc1cc(OC2CCN(C)C2)ccc1Nc3ncc(Cl)c(Nc4ccccc4P(=O)(C)C)n3	CHEMBL3823603	pIC50=9.48
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CC[C@H](C4)N(C)C	CHEMBL3823107	pIC50=9.48
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C)n2)P(=O)(C)C	CHEMBL3823256	pIC50=9.48
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)P(=O)(C)C	CHEMBL3824304	pIC50=9.51
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)C3(O)CN(C)C3)c4cc(F)ccc4n5nccn5	CHEMBL3128066	pKi=9.52
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCN(CC4)C5CCN(C)CC5	CHEMBL3824327	pIC50=9.55
CCOc1cc(Nc2nc(N[C@@H]3CC[C@@H](O)CC3)c(CC)nc2C(=O)N)ccc1N4CCC(CC4)N5CCN(C)CC5	CHEMBL3687211	pIC50=9.59
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687202	pIC50=9.59
CCc1nc(C(=O)N)c(Nc2ccc(cc2)C3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687204	pIC50=9.59
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(C)CC3)c(C)c2)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687201	pIC50=9.62
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCOCC4	CHEMBL3823416	pIC50=9.62
CCc1nc(C(=O)N)c(Nc2ccc(OC)c(c2)N3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687203	pIC50=9.64
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(C)CC3)c(C)c2)nc1N[C@@H]4CC[C@](C)(O)CC4	CHEMBL3687206	pIC50=9.66
COc1cc(OCCCN2CCCC2)ccc1Nc3ncc(Cl)c(Nc4ccccc4P(=O)(C)C)n3	CHEMBL3823549	pIC50=9.66
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1N[C@@H]5CC[C@](C)(O)CC5	CHEMBL3687207	pIC50=9.68
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCN(C)CC4	CHEMBL3822611	pIC50=9.75
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCN(CCO)CC4	CHEMBL3823235	pIC50=9.75
CC(C)c1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(c2)C(F)(F)F)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687205	pIC50=9.77
CCP(=O)(CC)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCC(CC4)N5CCN(C)CC5)ncc2Cl	CHEMBL3824308	pIC50=9.92
