C(C1=NCCN1)C1=CC=CC=C1	tolazoline	pKi=5.43	pKi=5.43	pKi=5.43
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1	tizanidine
CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1	dipivefrine
ClC1=CC=CC(Cl)=C1NC1=NCCN1	clonidine	pEC50=6.7	pEC50=6.7	pEC50=6.7	pKi=7.25
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12	brimonidine	pEC50=8.4685	pEC50=8.4685	pEC50=8.4685	pKi=7.08
C(C1=NCCN1)C1=CC=CC2=CC=CC=C12	naphazoline	pKi=6.38999987	pKi=6.38999987	pKi=6.38999987	pEC50=7.26
NC[C@H](O)c1ccc(O)c(O)c1	norepinephrine	pKi=7.2	pKi=7.2	pKi=7.2	pKi=7.2
C[C@H](c1c[nH]cn1)c2cccc(C)c2C	dexmedetomidine	pKi=8.15	pKi=8.15	pKi=8.15	pKi=7.51
CNC[C@H](O)C1=CC=C(O)C(O)=C1	epinephrine	pKi=6.44855	pKi=6.44855	pKi=6.44855
NC(=N)N\N=C\c1c(Cl)cccc1Cl	guanabenz	pKi=6.79317412	pKi=6.79317412	pKi=6.79317412
[H]C1(CCCC2=CC=CC=C12)C1=NCCN1	tetryzoline
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O	droxidopa
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1	apraclonidine	pKi=7.52	pKi=7.52	pKi=7.52	pKi=7.52
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3	phentolamine	pKi=8.08	pKi=8.08	pKi=8.08	pKi=7.1
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=C3C=CC=C1)C2	yohimbine	pKi=9.3	pKi=9.3	pKi=9.3	pIC50=7.44
CCOC(=O)[C@@](C)(N)CC1=CC(O)=C(O)C=C1	methyldopate
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	corbadrine
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=7.0
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pKi=7.0
Cc1nc2ccccc2c(Nc3ccc(NCCN4CCCC4)cc3)c1C	CHEMBL440594	pKi=7.0
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pKi=7.0
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	quetiapine	pKi=7.0
[O-][N+](=O)c1ccccc1S(=O)(=O)NC[C@@H]2CC[C@@H](CNCC3CCc4ccccc4C3)CC2	CHEMBL299879	pKi=7.0
Brc1ccccc1OCC2=NCCN2	CHEMBL2431279	pEC50=7.01
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL43064	pKi=7.02
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	clemastine	pIC50=7.02
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	prazosin	pKi=7.02
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164	pKi=7.03
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c3ccc(Cl)cc3	CHEMBL150161	pKi=7.03
CC(C)O[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256608	pKi=7.05
COc1cc2OCC3C(CN4CCN(CCc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL92496	pKi=7.05
COc1cc2OCC3C(CN4CCN(Cc5cc6ccccc6s5)CC4)ON=C3c2cc1OC	CHEMBL94435	pKi=7.05
COc1cc2OCC3C(CN4CCN(Cc5cccc6ccccc56)CC4)ON=C3c2cc1OC	CHEMBL91297	pKi=7.05
COc1cc2OCC3C(CN4CCN(Cc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL90843	pKi=7.05
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	carvedilol	pIC50=7.05
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cccc(C)c34)cc2	CHEMBL217452	pKi=7.06
COc1c(C)c(Nc2ncc[nH]2)c(C)cc1C(C)(C)C	CHEMBL75257	pKi=7.06
C(\C=C\c1ccccc1)[C@H]2C3CCC(C3)[C@H]2NC4=NCCO4	CHEMBL297827	pKi=7.07
C1COC(=NC1)NC2CCCc3ccccc23	CHEMBL306377	pKi=7.07
CC(OC1=NCCN1)c2ccccc2CC=C	CHEMBL570973	pKi=7.07
CC(Oc1ccccc1CC=C)C2=NCCN2	CHEMBL495095	pKi=7.07
C[C@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)c(C)ccc34)cc2	CHEMBL216674	pKi=7.08
Oc1cc2CCNCC(c3ccccc3)c2cc1O	CHEMBL286080	pKi=7.08
CCN(CC)CCNc1ccc(Nc2c(CC)c(C)nc3c(C)cccc23)cc1	CHEMBL216197	pKi=7.09
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	prochlorperazine	pIC50=7.09
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)NCCCN2CCC(CC2)c3ccccc3)c4ccc(cc4)[N+](=O)[O-])\O	CHEMBL91022	pKi=7.09
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5cccc(C)c5)c4C3=O)CC2	CHEMBL13856	pKi=7.09
C([C@H]1C2CCC(C2)[C@H]1NC3=NCCO3)c4ccccc4	CHEMBL295186	pKi=7.1
CC(OC1=NCCN1)c2ccccc2C3CC3	CHEMBL576623	pKi=7.1
CC(Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276218	pKi=7.1
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ncccn3	CHEMBL140872	pKi=7.1
CC(Oc1ccccc1C2CCCCC2)C3=NCCN3	CHEMBL451229	pKi=7.11
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581	pKi=7.11
CN[C@H](C(C)C)C(=O)N(C)[C@H]1CC[C@]2(C)[C@H]3CC[C@]45CN(C)[C@@H](C)[C@H]4CC[C@H]5[C@@H]3CC=C2C1	CHEMBL451821	pKi=7.11
COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N1CCN(CC1)C(=O)C1CCCO1	terazosin	pKi=7.11
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	bromocriptine	pKi=7.12
C[C@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)ccc34)cc2	CHEMBL217278	pKi=7.12
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5ccccc5)c4C3=O)CC2	CHEMBL268758	pKi=7.13
CC(Oc1ccccc1c2cccs2)C3=NCCN3	CHEMBL223829	pKi=7.14
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639	pKi=7.14
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL226636	pKi=7.14
Cc1ccccc1NCc2cnc[nH]2	CHEMBL3588902	pKi=7.14
C=CCc1ccccc1OCC2=NCCN2	CHEMBL14107	pKi=7.15
C[C@H](Oc1ccccc1CC=C)C2=NCCN2	CHEMBL1276140	pKi=7.15
CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1	lofexidine	pKi=7.16
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329566	pKi=7.16
C([C@H]1CCCC[C@@H]1NC2=NCCO2)c3ccccc3	CHEMBL50719	pKi=7.18
CO[C@@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256502	pKi=7.18
C1CN=C(N1)C(Oc2ccccc2)c3ccccc3	CHEMBL494885	pKi=7.19
CC(Oc1ccccc1c2cccnc2)C3=NCCN3	CHEMBL373535	pKi=7.19
CN1CCc2c(Cl)ccc(OCC=C(C)C)c2CC1	CHEMBL114166	pKi=7.19
C[C@H](Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276220	pKi=7.2
O=C(C1CC1)c2ccc(OCCCc3c[nH]cn3)cc2	CHEMBL14638	pKi=7.2
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2	CHEMBL1306	pKi=7.22
CN(C)CCC=C1c2ccccc2CCc3ccccc13	amitriptyline	pIC50=7.23
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C	oxymetazoline	pKi=7.23
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	benzatropine	pKi=7.24
COC1=CN2C(=O)C(=C(C)N=C2C=C1OC)CCN3CCc4oc5ccccc5c4C3	CHEMBL162058	pIC50=7.24
C1CN=C(N1)C2COc3ccccc3O2	CHEMBL10316	pIC50=7.27
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pKi=7.27
C1CC[C@@H]([C@H](C1)NC2=NCCO2)c3ccccc3	CHEMBL297228	pKi=7.28
CC(C)c1c(C)nc2ccccc2c1Nc3ccc(cc3)N4CCN(C)CC4	CHEMBL425622	pKi=7.28
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2	CHEMBL424917	pKi=7.3
CC(Oc1ccccc1OC2CC2)C3=NCCN3	CHEMBL1956197	pEC50=7.32
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)NCCCN2CCC(CC2)c3ccccc3)c4ccc(Cl)c(c4)[N+](=O)[O-])\O	CHEMBL327931	pKi=7.32
Fc1ccc(SCCCN2CCN(CC2)c3ccccn3)cc1	CHEMBL1940419	pKi=7.35
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072	pIC50=7.35
CC1CN(CCN1C)c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2	CHEMBL276417	pKi=7.37
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=C1	mianserin	pIC50=7.37
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	ebastine	pKi=7.4
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1403281	pIC50=7.42
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2	CHEMBL214661	pKi=7.42
CCN1CCN(CC1)c2ccc(Nc3c4ccccc4nc5ccccc35)cc2	CHEMBL217366	pKi=7.43
CN(C)CCCN1c2ccccc2Sc3ccccc13	promazine	pKi=7.43
COc1cc2OCC3C(CN4CCN(Cc5ccc6ncccc6c5)CC4)ON=C3c2cc1OC	CHEMBL90966	pKi=7.44
CCc1sc2ccc(Cl)c3CCN(C)Cc1c23	CHEMBL123448	pKi=7.46
CN1CCN(CC1)c2ccc(Nc3c(C)c(C)nc4ccccc34)cc2	CHEMBL267464	pKi=7.46
CN1CCN(CC1)c2ccc(Nc3c(Cc4ccccc4)c(C)nc5ccccc35)cc2	CHEMBL384925	pKi=7.46
CN1CCN(CC1)c2ccc(Nc3c(c(C)nc4ccccc34)c5ccccc5)cc2	CHEMBL216290	pKi=7.46
C1CCCC(CC1)NC2=NCCO2	CHEMBL305928	pKi=7.48
COc1ccccc1N2CCN(CC3COc4ccccc4O3)CC2	CHEMBL518592	pKi=7.48
C(C[C@H]1CCCC[C@@H]1NC2=NCCO2)Cc3ccccc3	CHEMBL50720	pKi=7.49
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=7.5
C[C@@H](Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL1278084	pKi=7.5
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	flunarizine	pKi=7.5
NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL196344	pKi=7.5
CNCCC=C1c2ccccc2CCc3ccccc13	nortriptyline	pKi=7.52
COc1cc2OCC3C(CN4CCN(Cc5cnc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL91824	pKi=7.52
CN1CCN(CC1)c2ccc(Nc3c4ccccc4nc5ccccc35)cc2	CHEMBL106525	pKi=7.55
CN1CCc2c(Cl)ccc3oc(Br)c(C1)c23	CHEMBL123138	pKi=7.55
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12	CHEMBL122404	pKi=7.55
Cc1c(NC2=NCCN2)ccc3nccnc13	CHEMBL49137	pKi=7.55
CC1=C(CCN2CCc3oc4ccc(Cl)cc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165677	pIC50=7.56
CC(Oc1ccccc1C2CCCC2)C3=NCCN3	CHEMBL495096	pKi=7.57
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215	pKi=7.57
Cl.COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL537669	pIC50=7.57
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45	CHEMBL50588	pKi=7.59
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301	pKi=7.59
Cc1sc(C)c2C(=CCCc12)c3c[nH]cn3	CHEMBL284795	pKi=7.59
CCCc1ccccc1OC(C)C2=NCCN2	CHEMBL2431282	pEC50=7.6
CCc1c(C)nc2ccccc2c1Nc3ccc(cc3)N4CCN(C)CC4	CHEMBL425803	pKi=7.6
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	thioridazine	pKi=7.6
CCC[C@H]1CCCCC1NC2=NCCO2	CHEMBL310335	pKi=7.61
CCC[C@H]1CCCC[C@@H]1NC2=NCCO2	CHEMBL297752	pKi=7.61
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824	pKi=7.63
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL419894	pKi=7.64
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	fluphenazine	pKi=7.66
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23	CHEMBL25467	pKi=7.68
C1CC12c3ccccc3[C@H]4C[C@@]24c5c[nH]cn5	CHEMBL1255617	pKi=7.69
CN1CCc2cccc(Cl)c2CC1	CHEMBL123349	pKi=7.7
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccc5)Cc2cc1OC	CHEMBL392992	pKi=7.7
Fc1cccc(CCNC23OC4C5C6CC(C7C6C4C27)C35)c1	CHEMBL590615	pKi=7.7
C(C1CCc2ccccc2O1)N3CCN(Cc4ccccc4)CC3	CHEMBL179648	pKi=7.71
COc1cc2CCN(Cc3cnc(N)n4nc(nc34)c5occc5)Cc2cc1OC	CHEMBL246228	pKi=7.72
COc1cccc(c1)c2oc3c(OC)ccc(CN4CCc5cc(OC)c(OC)cc5C4)c3c2	CHEMBL246639	pKi=7.72
Cc1c(Nc2ncc[nH]2)ccc3OCCOc13	CHEMBL308570	pKi=7.72
Fc1ccc2CC(CC3CN=CN3)Cc2c1	CHEMBL90997	pKi=7.72
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)O	CHEMBL382310	pKi=7.72
CC(Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL374584	pKi=7.75
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=N1	mirtazapine	pKi=7.75
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccc5C(F)(F)F)Cc2cc1OC	CHEMBL246852	pKi=7.75
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1385840	pIC50=7.77
CC(Oc1ccccc1c2cccc(F)c2)C3=NCCN3	CHEMBL223836	pKi=7.77
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(sc6cccnc56)C4=O)C[C@@H]3CCc12	CHEMBL40650	pKi=7.78
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4ccc(F)cc34)cc2	CHEMBL216727	pKi=7.8
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c4cccnc4	CHEMBL476774	pKi=7.8
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)ccc34)cc2	CHEMBL262901	pKi=7.82
COc1ccccc1N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL2413154	pKi=7.82
CC1=C(CCN2CCc3sc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165181	pIC50=7.85
CCC1(Cc2ccc(F)cc2C1)c3c[nH]cn3	CHEMBL1255582	pKi=7.86
COc1cc2OCC3C(CN4CCN(Cc5csc6ccccc56)CC4)ON=C3c2cc1OC	CHEMBL93801	pKi=7.89
Cc1ccc(cc1)N(NC2=NCCN2)c3cccc(O)c3	CHEMBL194849	pKi=7.89
C1CN=C(NC(C2CC2)C3CC3)O1	CHEMBL289480	pKi=7.9
C1CC(NC2=NCCO2)c3ccccc3C1	CHEMBL75030	pKi=7.92
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	ergotamine	pIC50=7.92
NCCc1ccccc1c2cccc(c2)C#N	CHEMBL3590203	pKi=7.93
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccc5F)Cc2cc1OC	CHEMBL393597	pKi=7.96
C(Cc1ccccc1)[C@H]2CCCC[C@@H]2NC3=NCCO3	CHEMBL47313	pKi=7.97
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23CN1C)N(C)C	CHEMBL191703	pKi=7.98
CCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256565	pKi=7.99
CC(Oc1ccccc1Br)C2=NCCN2	CHEMBL1956192	pEC50=8.0
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=8.0
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	dihydroergotamine	pIC50=8.0
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccc(F)cc5)\C)CC4)ON=C3c2cc1OC	CHEMBL318235	pKi=8.0
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL419316	pKi=8.0
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccc(Cl)cc5)CC4)ON=C3c2cc1OC	CHEMBL101411	pKi=8.0
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5ccccn5)Cc2cc1OC	CHEMBL246229	pKi=8.02
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C/c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL420830	pKi=8.02
COc1cc2OC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL92860	pKi=8.02
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NCCN(C)C)Cc2cc1OC	CHEMBL428407	pKi=8.03
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5cccc(c5)C(=O)NCCN(C)C)Cc2cc1OC	CHEMBL392771	pKi=8.03
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(CO)cnc4ccccc34)cc2	CHEMBL217542	pKi=8.04
O=C(NCCN1CCCN(C[C@@H]2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL488974	pKi=8.04
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(C)c(CO)nc4ccccc34)cc2	CHEMBL217254	pKi=8.05
Cc1c(NC2=NCCN2)ccc3OCCNc13	CHEMBL298936	pKi=8.05
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O	CHEMBL1255837	pIC50=8.06
CC1CN(CCN1C)c2ccc(Nc3c(C)cnc4ccccc34)cc2	CHEMBL217202	pKi=8.07
CCc1c(C)nc2c(C)cccc2c1Nc3ccc(cc3)N4CCCN(C)CC4	CHEMBL386169	pKi=8.07
O[C@@H]1CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]2[C@@H]1C(=O)NCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8CC67	CHEMBL371516	pKi=8.07
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(Cl)ccc34)cc2	CHEMBL1689423	pKi=8.08
COc1cc2NCC3C(CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL390718	pKi=8.08
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4cc(C)ccc34)cc2	CHEMBL383978	pKi=8.08
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	CHEMBL836	pKi=8.1
COC(=O)CNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL370005	pKi=8.1
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)c5occc5)Cc2cc1OC	CHEMBL392991	pKi=8.1
C[C@@H]1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)c(C)ccc34)cc2	CHEMBL217567	pKi=8.11
CC1CN(CCN1C)c2ccc(Nc3c(CO)c(C)nc4ccccc34)cc2	CHEMBL214996	pKi=8.13
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)cccc34)cc2	CHEMBL217177	pKi=8.16
CC1=C(CCCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165776	pIC50=8.18
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)cnc4ccccc34)cc2	CHEMBL268217	pKi=8.19
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL93489	pKi=8.21
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL328114	pKi=8.21
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)cnc4cc(Cl)ccc34)cc2	CHEMBL216464	pKi=8.23
CO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256503	pKi=8.24
CN1CCN(CC1(C)C)c2ccc(Nc3c(C)cnc4ccccc34)cc2	CHEMBL218679	pKi=8.27
COC(=O)CNC(=O)CNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL193458	pKi=8.28
COc1cc2OCC3C(CN4CCN(CCC(=O)c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL328735	pKi=8.28
CC1CN(CCN1C)c2ccc(Nc3c(C)c(C)nc4c(C)c(C)ccc34)cc2	CHEMBL217203	pKi=8.3
CC1CN(CCN1C)c2ccc(Nc3c(c(C)nc4ccccc34)c5ccccc5)cc2	CHEMBL218457	pKi=8.3
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL123325	pKi=8.3
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL477816	pKi=8.3
CC(O)c1c(C)nc2ccccc2c1Nc3ccc(cc3)N4CCN(C)C(C)C4	CHEMBL217253	pKi=8.31
COc1cc2OCC3C(CN4CCN(CC5=Cc6ccccc6C5)CC4)ON=C3c2cc1OC	CHEMBL328377	pKi=8.33
CN1CC2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL1085510	pKi=8.35
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pIC50=8.37
CCC1(Cc2ccccc2C1)c3cnc[nH]3	CHEMBL353972	pKi=8.38
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NCC(C)(C)N)Cc2cc1OC	CHEMBL247664	pKi=8.38
CN1CCN(CC1(C)C)c2ccc(Nc3c(CO)c(C)nc4ccccc34)cc2	CHEMBL218675	pKi=8.42
COc1cccc(c1)N(NC2=NCCN2)c3ccc(C)cc3	CHEMBL362954	pKi=8.42
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(C=C(Cl)C5=N1)C(F)(F)F	CHEMBL162147	pIC50=8.44
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)N5CCC(CC5)N6CCCC6)Cc2cc1OC	CHEMBL247665	pKi=8.46
COc1cc2OCC3C(CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL94129	pKi=8.51
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL478026	pKi=8.52
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCC(=O)O	CHEMBL195925	pKi=8.52
CC(C)(C)OC(=O)NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12	CHEMBL196064	pKi=8.55
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5F)CC4)ON=C3c2cc1OC	CHEMBL319573	pKi=8.55
C[C@]12C[C@]1(Cc3ccccc23)c4c[nH]cn4	CHEMBL1255771	pKi=8.55
O=C1N2C=CC=CC2=NC(=C1CCN3CCc4oc5ccccc5c4C3)Cc6ccccc6	CHEMBL162436	pIC50=8.57
C(CN1CCCN(CC2COc3ccccc3O2)CC1)OCc4cccnc4Oc5ccccc5	CHEMBL491419	pKi=8.6
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627	pKi=8.62
COc1ccc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2c1	CHEMBL422597	pKi=8.64
Cc1nc2ccccc2c(Nc3ccc(cc3)N4CCN5CCCCC5C4)c1C	CHEMBL425983	pKi=8.64
CC1=C(CCN2CCc3oc4c(Cl)cccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL164612	pIC50=8.65
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccnc5)\C)CC4)ON=C3c2cc1OC	CHEMBL98889	pKi=8.68
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12	CHEMBL268258	pKi=8.68
CC(Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL1956195	pEC50=8.7
C[C@H](Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2089156	pEC50=8.7
Oc1cc2OCC3NCc4ccccc4C3c2cc1O	CHEMBL217299	pKi=8.7
C(C1COc2ccccc2O1)N3CCCN(Cc4onc(n4)c5cccnc5Oc6ccccc6)CC3	CHEMBL491420	pKi=8.72
COc1cc2OCC3C(CN4CCN(CCCc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL90419	pKi=8.72
COc1ccc2C3=NOC(CN4CCN(C\C=C\c5ccccc5)CC4)C3COc2c1	CHEMBL90247	pKi=8.72
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012	pKi=8.72
C(\C=C\c1ccccc1)N2CCN(CC3ON=C4C3COc5ccccc45)CC2	CHEMBL90943	pKi=8.77
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL162501	pIC50=8.77
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=C(O)C5=N1	CHEMBL162826	pIC50=8.79
CCCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256566	pKi=8.81
CCC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1255616	pKi=8.83
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL91157	pKi=8.85
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Cl)C=C(Cl)C5=N1	CHEMBL163247	pIC50=8.87
CC1=CC=CN2C(=O)C(=C(C)N=C12)CCN3CCc4oc5ccccc5c4C3	CHEMBL351200	pIC50=8.88
CC1=CN2C(=O)C(=C(C)N=C2C=C1)CCN3CCc4oc5ccccc5c4C3	CHEMBL162370	pIC50=8.89
CC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256610	pKi=8.9
CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C=C1)C	CHEMBL165796	pIC50=8.92
CC1(C)[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255770	pKi=8.93
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCNC(=O)OCc6ccccc6	CHEMBL369938	pKi=8.96
CC1=CC=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N12)C	CHEMBL163190	pIC50=8.97
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL10347	pKi=9.0
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5OC)CC4)ON=C3c2cc1OC	CHEMBL101361	pKi=9.05
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL524153	pKi=9.05
CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C(=C1)C)C	CHEMBL162232	pIC50=9.07
CCCCOc1ncccc1C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL514837	pKi=9.1
COC1(COc2ccccc2O1)C3=NCCN3	CHEMBL10332	pKi=9.1
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NC5CN6CCC5CC6)Cc2cc1OC	CHEMBL394218	pKi=9.1
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(F)cc5F)CC4)ON=C3c2cc1OC	CHEMBL328631	pKi=9.1
COc1cccc(OC)c1OCCNCC2COc3ccccc3O2	CHEMBL25554	pKi=9.1
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5cccc(c5)C#N	CHEMBL515331	pKi=9.1
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Cl)C=CC5=N1	CHEMBL351483	pIC50=9.14
COC1=CC=CN2C(=O)C(=C(C)N=C12)CCN3CCc4oc5ccccc5c4C3	CHEMBL162490	pIC50=9.15
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Br)C=CC5=N1	CHEMBL165350	pIC50=9.16
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccc(F)c5F)\C)CC4)ON=C3c2cc1OC	CHEMBL419336	pKi=9.16
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5cccc(F)c5)CC4)ON=C3c2cc1OC	CHEMBL95218	pKi=9.16
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCC(=O)OCc6ccccc6	CHEMBL196451	pKi=9.19
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(I)C=CC5=N1	CHEMBL162682	pIC50=9.21
CCCCOc1cccc(n1)C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL476569	pKi=9.22
COc1cc2OCC3C(CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL327875	pKi=9.22
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(O)cc5)CC4)ON=C3c2cc1OC	CHEMBL329065	pKi=9.22
C[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256609	pKi=9.27
CC(C)(C)Nc1ncccc1C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL477608	pKi=9.3
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5occc5)\C)CC4)ON=C3c2cc1OC	CHEMBL99916	pKi=9.3
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255724	pKi=9.36
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5OC)\C)CC4)ON=C3c2cc1OC	CHEMBL99868	pKi=9.4
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5occc5)CC4)ON=C3c2cc1OC	CHEMBL319530	pKi=9.4
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL98541	pKi=9.52
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccsc5)CC4)ON=C3c2cc1OC	CHEMBL328195	pKi=9.52
C[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256378	pKi=9.53
C1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256414	pKi=9.58
COc1cc2OCC3C(CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL93171	pKi=9.7
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cc(F)ccc5F)\C)CC4)ON=C3c2cc1OC	CHEMBL319119	pKi=9.7
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccc(F)c5)\C)CC4)ON=C3c2cc1OC	CHEMBL263424	pKi=9.7
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccs5)\C)CC4)ON=C3c2cc1OC	CHEMBL98646	pKi=9.7
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccsc5)\C)CC4)ON=C3c2cc1OC	CHEMBL101596	pKi=9.7
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5cccs5)CC4)ON=C3c2cc1OC	CHEMBL100879	pKi=9.7
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255723	pKi=9.77
