COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N1CCN(CC1)C(=O)C1CCCO1	terazosin	pKi=9.08	pKi=9.08	pKi=9.08	pKi=7.52
CNC[C@H](O)C1=CC(O)=CC=C1	phenylephrine	pKi=6.9	pKi=6.9	pKi=6.9	pEC50=8.23
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4	doxazosin	pKi=9.1	pKi=9.1	pKi=9.1	pKi=9.0
CCCC(=O)N1CCCN(CC1)C1=NC2=CC(OC)=C(OC)C=C2C(N)=N1	bunazosin
NC[C@H](O)c1ccc(O)c(O)c1	norepinephrine	pKi=4.69	pKi=4.69	pKi=4.69
CNC[C@H](O)C1=CC=C(O)C(O)=C1	epinephrine	pKi=6.5	pKi=6.5	pKi=6.5
COC1=CC(C(O)C(C)N)=C(OC)C=C1	methoxamine	pKi=4.0	pKi=4.0	pKi=4.0
[H]C1(CCCC2=CC=CC=C12)C1=NCCN1	tetryzoline
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O	droxidopa
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3	phentolamine	pKi=7.32	pKi=7.32	pKi=7.32	pKi=7.32
COC1=C(C=CC=C1)N1CCN(CCCNC2=CC(=O)N(C)C(=O)N2C)CC1	urapidil	pKi=7.1	pKi=7.1	pKi=7.1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N(C)CCCNC(=O)C1CCCO1	alfuzosin	pKi=8.55	pKi=8.55	pKi=8.55	pKi=7.92
COC1=C(C=CC=C1)N1CCN(CC(O)COC2=CC=CC3=CC=CC=C23)CC1	naftopidil	pKi=7.69896984	pKi=7.69896984	pKi=7.69896984
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	prazosin	pKi=9.68	pKi=9.68	pKi=9.68	pKi=8.1
C(COc1ccccc1)NCCOc2ccccc2OCc3ccccc3	CHEMBL1255086	pKi=7.0
CC(C)C1=CNC(=O)N(CCCN2CCN(CC2)c3ccc(F)cc3OCC(F)(F)F)C1=O	CHEMBL57740	pKi=7.0
CC(C)Oc1ccccc1N2CCN(CC2)[C@@H]3CC[C@@H](CC3)NS(=O)(=O)c4ccc(Cl)cc4F	CHEMBL233410	pKi=7.0
CC1=CN(CCCN2CCN(CC2)c3ccccc3OCC(F)(F)F)C(=O)NC1=O	CHEMBL292403	pKi=7.0
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	CHEMBL836	pKi=7.0
CNC(=O)C1=C(C)NC(=O)N(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL145334	pKi=7.0
COC(=O)C1(CCN(CCCNC(=O)N2C(C(=C(C)NC2=O)C(=O)N)c3ccc(cc3)[N+](=O)[O-])CC1)c4ccccc4	CHEMBL145562	pKi=7.0
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)C1c5ccc(F)c(F)c5	CHEMBL145746	pKi=7.0
COCC1=C(C(N(C(=O)NCCCN2CCN(CC2)c3ccccc3C(=O)N)C(=O)N1)c4ccc(F)c(F)c4)C(=O)OC	CHEMBL142236	pKi=7.0
COc1ccccc1N2CCN(CCc3ccc(CN4C(=O)c5ccccc5C4=O)cc3)CC2	CHEMBL3741318	pIC50=7.0
COc1ccccc1OCCNCC2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL1083182	pKi=7.0
Cc1cccc(C)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1255003	pKi=7.0
Clc1ccc(CC2=NN(C3CCCN(CCCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1767161	pKi=7.0
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pKi=7.0
FC1=CNC(=O)N(CCCN2CCN(CC2)c3ccc(F)cc3OCC(F)(F)F)C1=O	CHEMBL417954	pKi=7.0
Fc1ccc(N2CCN(CCCN3C(=O)NC=CC3=O)CC2)c(OCC(F)(F)F)c1	CHEMBL299452	pKi=7.0
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	quetiapine	pKi=7.0
Oc1cccc(O)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1255085	pKi=7.0
C1CC12c3ccccc3[C@H]4C[C@@]24c5c[nH]cn5	CHEMBL1255617	pKi=7.01
CCC1=C(C(C(=C(COCCN=[N+]=[N-])N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL98063	pKi=7.01
COc1ccccc1N2CCN(CCCCCN3C(=O)CC(CC3=O)c4ccccc4)CC2	CHEMBL1796036	pKi=7.01
Cc1ccc(cc1)C2(CC(=O)N(CCCN3CCC(CC3)(C#N)c4ccccc4Cl)C2=O)c5ccc(C)cc5	CHEMBL62045	pKi=7.01
COc1cccc2[C@@H]3CN(CCN4CNc5cc(OC)c(OC)cc5C4=O)C[C@@H]3CCc12	CHEMBL303988	pKi=7.02
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(CC2)c3ccccc3)C1c4ccc(F)c(F)c4	CHEMBL359421	pKi=7.03
COc1ccccc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL13647	pKi=7.03
Clc1ccc(cc1)C(=O)C2CCN(CC[C@H]3CCCN3S(=O)(=O)c4ccc5cc[nH]c5c4)CC2	CHEMBL116292	pKi=7.03
O[C@@H]1[C@@H](CC[C@H]1Oc2ccccc2)NC[C@@H]3COc4ccccc4O3	CHEMBL134428	pKi=7.03
COCC1=C([C@@H](N(C(=O)N[C@@H]2CC[C@H](C2)N3CCC(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL262002	pKi=7.04
COc1ccc(Cl)cc1N2CCN(CCN3C(=O)Nc4c(sc5ccccc45)C3=O)CC2	CHEMBL223289	pKi=7.04
COc1ccccc1N2CCN(CCCNC3=C(C)C(=O)N(C)C(=O)N3C)CC2	CHEMBL420060	pKi=7.04
FC(F)(F)COc1ccccc1C2CCN(CC2)[C@@H]3CC[C@@H](CC3)NS(=O)(=O)c4ccc5OCCOc5c4	CHEMBL439197	pKi=7.04
FC(F)(F)COc1ccccc1C2CCN(CC2)[C@@H]3CC[C@H](CC3)NS(=O)(=O)c4ccc5OCCOc5c4	CHEMBL228390	pKi=7.04
O=S(=O)(N1CCC[C@@H]1CCN2CCC(CC2)c3cc4ccccc4[nH]3)c5ccc6cc[nH]c6c5	CHEMBL331803	pKi=7.05
CC1=C([C@H](NC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4C#N	CHEMBL92328	pKi=7.06
CN1CCc2c(Cl)ccc(OCC=C(C)C)c2CC1	CHEMBL114166	pKi=7.06
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)cc2F)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL141444	pKi=7.06
Clc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CCC3=O)CC2	CHEMBL294646	pKi=7.06
Clc1ccccc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL57593	pKi=7.06
CN1[C@H](C(=C(C)N(C)C1=O)C(=O)NCCCN2CCC(CC2)c3ccc(F)cc3)c4ccc(F)c(F)c4	CHEMBL93693	pKi=7.07
COC(=O)C1=C(C)NC(=C(C1c2ccc(cc2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL3392246	pKi=7.07
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL405355	pKi=7.07
COc1ccc(cc1OC)S(=O)(=O)N[C@@H]2CC[C@@H](CC2)N3CCN(CC3)c4ccccc4OCC(F)(F)F	CHEMBL438673	pKi=7.07
COc1ccc(cc1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)N3CCN(CC3)c4ccccc4OC(C)C)[N+](=O)[O-]	CHEMBL429623	pKi=7.07
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)S(=O)(=O)c5ccccc5)O3)CC2	CHEMBL3342866	pKi=7.07
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)S(=O)(=O)c5cccs5)O3)CC2	CHEMBL3342872	pKi=7.07
COc1ccccc1N2CCN(C[C@H]3CO[C@](CN4C(=O)CCC4=O)(O3)c5ccccc5)CC2	CHEMBL1242724	pKi=7.07
Cl.COc1ccc2ccccc2c1OCCNC[C@@H]3COc4ccccc4O3	CHEMBL439346	pKi=7.07
CC1=Nc2c([nH]c3ccccc23)C(=O)N1CCN4CCN(CC4)c5ccc(Cl)c(Cl)c5	CHEMBL220717	pKi=7.08
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(c4ccc(Cl)cc4)c5ccc(Cl)cc5	CHEMBL356571	pKi=7.08
Clc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CC4(CCCC4)C3=O)CC2	CHEMBL56620	pKi=7.08
Clc1ccccc1N2CCN(CCN3CCC4(CCCC4)CC3)CC2	CHEMBL293734	pKi=7.08
CC(C)Oc1ccccc1N2CCN(CC2)[C@@H]3CC[C@@H](CC3)NS(=O)(=O)Cc4ccccc4	CHEMBL234649	pKi=7.09
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL142383	pKi=7.09
COc1ccc(Cl)cc1NC(=O)NC2CCC(CC2)N3CCN(CC3)c4ccccc4OC(C)C	CHEMBL271913	pKi=7.09
COc1ccc(Cl)cc1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)N3CCC(CC3)c4ccccc4OC5CC5	CHEMBL388897	pKi=7.09
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)C(=O)Nc5ccccc5)O3)CC2	CHEMBL3342874	pKi=7.09
CC1=CNC(=O)N(CCCN2CCN(CC2)c3ccc(F)cc3OCC(F)(F)F)C1=O	CHEMBL24777	pKi=7.1
CCC1=CNC(=O)N(CCCN2CCN(CC2)c3ccc(F)cc3OCC(F)(F)F)C1=O	CHEMBL53675	pKi=7.1
CN1CCC(CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O)C1	CHEMBL1767155	pKi=7.1
CN1CCC[C@@H]1CN2N=C(Cc3ccc(F)cc3)c4ccccc4C2=O	CHEMBL1767140	pKi=7.1
CN1C[C@@H](NC[C@H]1c2c[nH]c3cc(Br)ccc23)c4c[nH]c5c(Br)c(Br)cc(O)c45	CHEMBL302882	pKi=7.1
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(c4ccc(C)cc4)c5ccccc5C	CHEMBL145894	pKi=7.1
COc1cc2nc3CC(CNC(=O)c4occc4)Cc3c(N)c2cc1OC	CHEMBL423018	pKi=7.1
Cl.COc1cccc(OC)c1OCCNC[C@@H]2COc3cccc(OC)c3O2	CHEMBL2153554	pKi=7.1
Clc1ccc(CC2=NN(C3CCCN(CCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1767160	pKi=7.1
Clc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CC4(CCC4)CC3=O)CC2	CHEMBL55882	pKi=7.1
Clc1cccc(Cl)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1255002	pKi=7.1
OC(=O)C(=O)O.C(COc1ccccc1)NC[C@@H]2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL3739897	pKi=7.1
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(C)cc2)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL359173	pKi=7.11
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)cc2)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL145610	pKi=7.11
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)NCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL91956	pKi=7.11
COc1ccc(Cl)cc1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)N3CCN(CC3)c4ccccc4OC(C)C	CHEMBL233816	pKi=7.11
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4ccc(F)cc4F	CHEMBL403280	pKi=7.12
COc1cccc(OC)c1OCCNCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1087942	pKi=7.12
C[C@@H]1OC(=O)N([C@@H]1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL2112365	pKi=7.12
Cl.CCSc1ccccc1NCC2=NCCN2	CHEMBL540035	pKi=7.12
FC(F)Oc1ccc(cc1)S(=O)(=O)N[C@@H]2CC[C@@H](CC2)N3CCC(CC3)c4ccccc4OCC(F)(F)F	CHEMBL387832	pKi=7.12
COC(=O)C1=C(C)NC(=C(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL448620	pKi=7.13
COc1ccccc1OCCNC[C@@H]2COC(CO2)(c3ccccc3)c4ccccc4	CHEMBL493283	pKi=7.13
COc1ccccc1OCCNC[C@H]2CCC([C@@H]2O)(c3ccccc3)c4ccccc4.OC(=O)C(=O)O	CHEMBL1946786	pKi=7.13
C[C@H]1OC(=O)N([C@@H]1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL2111563	pKi=7.13
Cc1ccccc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL291908	pKi=7.13
[O-][N+](=O)c1ccc2C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S(=O)(=O)c2c1	CHEMBL82877	pKi=7.13
CN1C=C([C@H](N(C)C1=O)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4C#N	CHEMBL93843	pKi=7.14
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3O2	CHEMBL36622	pKi=7.14
COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3O2.OC(=O)C(=O)O	CHEMBL3740374	pKi=7.14
COc1ccccc1N2CCN(CCCCN3C(=O)CC4(CCc5ccccc45)CC3=O)CC2	CHEMBL1796050	pKi=7.14
COc1ccccc1N2CCN(C[C@H]3CO[C@](CN4CCCCCC4=O)(O3)c5ccccc5)CC2	CHEMBL1242632	pKi=7.14
Cl.COc1cccc(OC)c1OCCNC[C@@H]2COc3ccccc3O2	CHEMBL214986	pKi=7.14
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4cccc(Cl)c4	CHEMBL257077	pKi=7.15
COc1ccc(F)cc1OCCNC(C)Cc2cc(C(=O)N)c3c(ccn3CCCO)c2	CHEMBL3810110	pIC50=7.15
COc1ccccc1N2CCN(C[C@@H]3CO[C@@](CN4CCCC4=O)(O3)c5ccccc5)CC2	CHEMBL1242445	pKi=7.15
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)NCc4cccc(F)c4	CHEMBL256041	pKi=7.16
COCC1=C([C@@H](N(C(=O)N[C@H]2CC[C@H](C2)N3CCC(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL292365	pKi=7.16
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)S(=O)(=O)c5ccc(Cl)cc5)O3)CC2	CHEMBL3342868	pKi=7.16
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)S(=O)(=O)c5cccc(c5)[N+](=O)[O-])O3)CC2	CHEMBL3342871	pKi=7.16
CSc1ccc(Cl)cc1NCC2=NCCN2	CHEMBL70751	pKi=7.16
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCN(CC2)c3ccccc3OC)C1c4ccc(F)c(F)c4	CHEMBL145587	pKi=7.17
COC(=O)C1=C(C)NC(=O)N(C1c2cccc(F)c2)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL356978	pKi=7.17
COc1ccc(C[C@@H](C)NC[C@H]2Oc3ccccc3O[C@H]2C)cc1S(=O)(=O)N	CHEMBL1630941	pKi=7.17
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)C(=O)c5ccccc5)O3)CC2	CHEMBL3342859	pKi=7.17
Fc1ccccc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL299691	pKi=7.17
CN1CCN2[C@H]3CCN(CCCc4noc5cc(F)ccc45)C[C@H]3c6cccc1c26	CHEMBL3233412	pKi=7.18
COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2	CHEMBL31354	pKi=7.18
Cl.COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2	CHEMBL514874	pKi=7.18
Cl.CSc1ccccc1NCC2=NCCN2	CHEMBL540542	pKi=7.18
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950	pKi=7.19
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)NCCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL284470	pKi=7.19
C(COc1ccccc1)NCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1083181	pKi=7.2
CC1=CNC(=O)N(CC2(CN3CCN(CC3)c4ccccc4OCC(F)(F)F)CC2)C1=O	CHEMBL55629	pKi=7.2
CO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256503	pKi=7.2
COc1cccc2[C@@H]3CN(CCN4CNc5cc(OC)c(OC)cc5C4)C[C@@H]3CCc12	CHEMBL302192	pKi=7.2
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)C(=O)c5ccc(cc5)C(F)(F)F)O3)CC2	CHEMBL3342860	pKi=7.2
OC(=O)C(=O)O.C(COc1ccccc1)NCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL37883	pKi=7.2
CCOc1ccccc1N2CCN(CCn3cnc4c5ccccc5nc4c3O)CC2	CHEMBL433014	pKi=7.21
COc1cccc2[C@@H]3CN(CCN4CCc5cc(OC)c(OC)cc5C4=O)C[C@@H]3CCc12	CHEMBL291305	pKi=7.21
Cl.COc1ccc(cc1OCCNC[C@@H]2COc3ccccc3O2)c4ccccc4	CHEMBL214552	pKi=7.21
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4ccc(F)c(F)c4	CHEMBL256804	pKi=7.22
COc1cccc(OCCNCC2COC(O2)(c3ccccc3)c4ccccc4)c1	CHEMBL1077168	pKi=7.23
COC(=O)C1=C(C)NC(=O)N(C1c2cc(F)c(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4C(=O)N	CHEMBL357172	pKi=7.24
COc1cccc(OC)c1OCCNCC2COc3ccccc3O2	CHEMBL25554	pKi=7.24
Clc1ccccc1N2CCN(CCN3C(=O)CC4(CCCCC4)CC3=O)CC2	CHEMBL431943	pKi=7.24
COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCCN1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1	dexniguldipine	pKi=7.25
COc1ccccc1N2CCN(CCCCN3C(=O)CC(C)(CC3=O)c4ccccc4)CC2	CHEMBL1796046	pKi=7.25
COc1ccccc1OCCNCC2COCC(O2)(c3ccccc3)c4ccccc4	CHEMBL2312227	pKi=7.25
COc1ccccc1OCCNC[C@@H]2COCC(O2)(c3ccccc3)c4ccccc4	CHEMBL493486	pKi=7.25
C(Cc1cccc2ccccc12)N3CCC4(CC3)CCc5ccccc5O4	CHEMBL101739	pKi=7.26
COc1ccccc1N2CCN(CCN3CCC4(CCCC4)CC3=O)CC2	CHEMBL57859	pKi=7.26
CCOc1ccccc1OCCNCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1078953	pKi=7.27
COc1ccccc1N2CCN(CCCNC3=C(C(=O)C)C(=NN(C)C3=O)C)CC2	CHEMBL79161	pKi=7.27
Clc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CCCC3=O)CC2	CHEMBL294235	pKi=7.27
Fc1ccc(F)c(c1)N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL556313	pKi=7.27
C(COc1ccccc1)NC[C@@H]2COCC(O2)(c3ccccc3)c4ccccc4	CHEMBL493285	pKi=7.28
C(Cc1cccc2ccccc12)N3CCC4(CC3)Oc5ccccc5C=C4	CHEMBL100878	pKi=7.28
CCN(CC)c1ccc2C=C(C(=O)Oc2c1)n3cc(CN4CCN(CC4)c5nc(N)c6cc(OC)c(OC)cc6n5)nn3	CHEMBL3582272	pIC50=7.28
CN1C=C([C@H](NC1=O)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4	CHEMBL91616	pKi=7.28
COc1cccc(c1)C2CCC(CC2)N3CCN(CC3)c4ccccn4	CHEMBL2112778	pKi=7.28
Clc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CC4(CCCCC4)CC3=O)CC2	CHEMBL293111	pKi=7.28
Cn1cnc(c1)S(=O)(=O)Nc2ccc3OC4(CCN(CCc5cccc6ccccc56)CC4)CC(=O)c3c2	CHEMBL101579	pKi=7.28
COCC1=C([C@@H](N(C(=O)N[C@H]2CC[C@H](C2)N3CCN(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL300821	pKi=7.29
COc1cccc(OC)c1OCCNCC2Oc3ccccc3OC2c4ccc(C)cc4	CHEMBL42539	pKi=7.29
COc1ccccc1N2CCN(C[C@@H]3CO[C@](CN4CCCCC4=O)(O3)c5ccccc5)CC2	CHEMBL1242542	pKi=7.29
Cc1ccc2c(NCCCCCCCNc3ccnc4cc(C)ccc34)ccnc2c1	CHEMBL3343982	pKi=7.29
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4c(Cl)cccc4Cl	CHEMBL256597	pKi=7.3
CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL639	pKi=7.3
COC(=O)C1=C(C)NC(=O)N(C1c2cccc(Cl)c2)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL143066	pKi=7.3
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)OCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])\O	CHEMBL290860	pKi=7.3
COc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767165	pKi=7.3
COc1ccc2c(NCCNc3ccnc4cc(OC)ccc34)ccnc2c1	CHEMBL3343978	pKi=7.3
COc1ccccc1N2CCN(CCNC3=C(C(=O)C)C(=NN(C)C3=O)C)CC2	CHEMBL77901	pKi=7.3
Cl.Cl.COc1ccccc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL543741	pKi=7.3
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767167	pKi=7.3
Fc1ccc(N2CCN(CCCN3C(=O)NC=C(Cl)C3=O)CC2)c(OCC(F)(F)F)c1	CHEMBL298838	pKi=7.3
Fc1ccc2c(c1)C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S2(=O)=O	CHEMBL83592	pKi=7.3
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(C[C@@H]3C)c4ccccc4[N+](=O)[O-]	CHEMBL145547	pKi=7.31
COc1ccc(Cl)cc1N2CCN(CCCCNC3=C(C(=O)C)C(=NN(C)C3=O)C)CC2	CHEMBL420959	pKi=7.31
Cl.COc1ccc2CCCCc2c1OCCNC[C@@H]3COc4ccccc4O3	CHEMBL217143	pKi=7.31
O=C1c2ccccc2CC13CCN(CCc4cccc5ccccc45)CC3	CHEMBL100052	pKi=7.31
Brc1ccc(Br)c(c1)N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL56899	pKi=7.32
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(Cl)cc2)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL146163	pKi=7.32
C[C@H]1OC(=O)N([C@H]1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL2114249	pKi=7.32
Cc1ccc2c(NCCNc3ccnc4cc(C)ccc34)ccnc2c1	CHEMBL3343977	pKi=7.32
O=C1CC2(CCN(CCc3cccc4ccccc34)CC2)Oc5ccccc15	CHEMBL101869	pKi=7.32
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)N4C(=O)c5ccc6ccc(F)cc6c5C4=O	CHEMBL243866	pKi=7.33
CC(C)Oc1ccccc1N2CCN(Cc3cccc(c3)C(=O)N4CCCCC4)CC2	CHEMBL10085	pKi=7.33
COc1ccccc1N2CCN(C[C@H]3CO[C@](CN4C(=O)CCCC4=O)(O3)c5ccccc5)CC2	CHEMBL1242818	pKi=7.33
COc1ccccc1OCCNCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1082862	pKi=7.33
COc1ccccc1OCCNCC2COC(O2)(c3ccccc3)c4ccccc4.OC(=O)C(=O)O	CHEMBL286003	pKi=7.33
Cl.Fc1ccc(N2CCN(CCCCN3CCCC3=O)CC2)c(F)c1	CHEMBL3400596	pEC50=7.33
O[C@@H]1[C@@H](CC[C@H]1Oc2ccccc2)NC[C@H]3COc4ccccc4O3	CHEMBL135973	pKi=7.33
O=C1CC2(CCCC2)CC(=O)N1CCN3CCN(CC3)c4ccccc4C#N	CHEMBL299022	pKi=7.34
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)N4C(=O)c5cccnc5C4=O	CHEMBL243228	pKi=7.35
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL298713	pKi=7.35
CCC1(C)CC(=O)N(CCN2CCN(CC2)c3cc(Cl)ccc3Cl)C(=O)C1	CHEMBL57317	pKi=7.36
COc1cccc(c1)C2CCC(CC2)N3CCN(CC3)c4ccccc4OC	CHEMBL2112779	pKi=7.36
Oc1nc2ccccc2n1C3CCN(CC[C@H]4CCCN4S(=O)(=O)c5ccc6cc[nH]c6c5)CC3	CHEMBL115262	pKi=7.36
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4cccc(c4)C(F)(F)F	CHEMBL145525	pKi=7.37
COc1ccccc1N2CCN(CC3COC4(CCNCC4)O3)CC2	CHEMBL3342856	pKi=7.37
OC1(CC2CCC(C1)N2CCCC(=O)c3ccc(F)cc3)c4ccc(Cl)cc4	CHEMBL210578	pKi=7.37
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)NCCCN2CCC(CC2)c3ccccc3)c4ccc(Cl)c(c4)[N+](=O)[O-])\O	CHEMBL327931	pKi=7.38
COc1ccc(Br)cc1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)N3CCN(CC3)c4ccccc4OC(C)C	CHEMBL233849	pKi=7.38
COc1ccccc1CCCNCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1088072	pKi=7.38
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c3ccc(Cl)cc3	CHEMBL150161	pKi=7.38
CC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256610	pKi=7.39
COCC1=C([C@H](NC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL92951	pKi=7.39
CSc1ccc(F)cc1NCC2=NCCN2	CHEMBL72768	pKi=7.39
CC1=C([C@H](NC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL91405	pKi=7.4
CC1=NNC(=O)N(CCCN2CCN(CC2)c3ccccc3OCC(F)(F)F)C1=O	CHEMBL55290	pKi=7.4
CCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256565	pKi=7.4
COc1cc2nc3CC(CNCCOc4c(OC)cccc4OC)CCc3c(N)c2cc1OC	CHEMBL143558	pKi=7.4
COc1ccc(CCNCC2CCc3ccccc3C2)cc1	CHEMBL282214	pKi=7.4
COc1ccccc1OCCNCC2CCC(O2)(c3ccccc3)c4ccccc4.OC(=O)C(=O)O	CHEMBL1946779	pKi=7.4
C[C@]12C[C@]1(Cc3ccccc23)c4c[nH]cn4	CHEMBL1255771	pKi=7.4
Cc1cccc2c(NCCNc3ccnc4c(C)cccc34)ccnc12	CHEMBL3343979	pKi=7.4
Clc1ccc(CC2=NN(C[C@@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767168	pKi=7.4
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c4ccccc4	CHEMBL279516	pKi=7.4
OC(CC=N)CC1CCN(CC1)c2ccccc2Oc3ccccc3	CHEMBL140450	pKi=7.4
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4ccccc4Cl	CHEMBL257098	pKi=7.41
COc1ccc(cc1OC)S(=O)(=O)N[C@@H]2CC[C@H](CC2)N3CCN(CC3)c4ccccc4OCC(F)(F)F	CHEMBL238402	pKi=7.41
COc1ccccc1N2CCN(CCN3C(=Nc4c(sc5ccc(NC(=O)c6ccccc6)cc45)C3=O)C)CC2	CHEMBL3298020	pKi=7.41
COc1ccccc1N2CCN(CCN(C(=O)C34CCC(CF)(CC3)C4)c5ccccn5)CC2	CHEMBL1910141	pKi=7.42
CCC1=C(C(N(C(=O)NCCCN2CCC(CC2)(C(=O)OC)c3ccccc3)C(=O)N1)c4ccc(cc4)[N+](=O)[O-])C(=O)OC	CHEMBL123012	pKi=7.43
Cc1ccc2OC(=O)N(C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3)c2c1	CHEMBL432947	pKi=7.43
Clc1ccc(Cl)c(c1)C2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL440118	pKi=7.43
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4c(F)cccc4F	CHEMBL270589	pKi=7.44
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)NC(=O)Nc4cc(F)ccc4F	CHEMBL257097	pKi=7.44
CCC1=C(C(C(=C(COCCN)N1)C(=O)N)c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5	CHEMBL432026	pKi=7.44
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5	CHEMBL144989	pKi=7.44
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccccc4	CHEMBL145459	pKi=7.44
COCC1=C([C@@H](N(C(=O)N[C@H]2CC[C@@H](C2)N3CCC(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL433832	pKi=7.44
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCCc6ccccc6)cc45)C3=O)CC2	CHEMBL3298748	pKi=7.44
Clc1ccccc1N2CCN(CCN3CCC4(CCCC4)CC3=O)CC2	CHEMBL299454	pKi=7.44
CCOc1ccccc1OCCNC(C)Cc2cc(C(=O)N)c3c(ccn3CCCO)c2	CHEMBL3809248	pIC50=7.45
Cl.Cl.COc1ccc2CCNc2c1OCCNC[C@H]3COc4ccccc4O3	CHEMBL3216590	pKi=7.45
O=C1CC2(CCCC2)CC(=O)N1CCN3CCN(CC3)c4ccccc4C5CC5	CHEMBL56804	pKi=7.45
COCC1=C([C@H](NC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4C#N	CHEMBL328763	pKi=7.46
COc1ccc2c(NCCCCCCCNc3ccnc4cc(OC)ccc34)ccnc2c1	CHEMBL3343983	pKi=7.46
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(sc6ncc(Cl)nc56)C4=O)C[C@@H]3CCc12	CHEMBL290387	pKi=7.46
Fc1cc(ccc1N2CCN(CCc3ccc(CN4C(=O)c5ccccc5C4=O)cc3)CC2)C#N	CHEMBL3740874	pIC50=7.46
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCN(CC2)c3ccccc3C(=O)OC)C1c4ccc(F)c(F)c4	CHEMBL436407	pKi=7.47
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCc6ccccc6)cc45)C3=O)CC2	CHEMBL3298747	pKi=7.47
Cc1ccc(cc1)C(C(=O)NCCCN2CCC(CC2)c3ccccc3)c4ccc(C)cc4	CHEMBL295304	pKi=7.47
Cl.COc1cccc(OC)c1OCCNC[C@@H]2COc3cccc(Cl)c3O2	CHEMBL2153556	pKi=7.47
CN1C(=C([C@H](N(C(=O)C)C1=O)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4)C	CHEMBL90453	pKi=7.48
COc1ccccc1N2CCN(CCNC3=CC(=NN(C)C3=O)C)CC2	CHEMBL80132	pKi=7.48
C[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256378	pKi=7.48
CC(Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3cc(Br)ccc3OCC(F)(F)F	CHEMBL3808726	pIC50=7.49
CC1=CNC(=O)N(CCCN2CCN(CC2)c3ccccc3OCC(F)(F)F)C1=O	CHEMBL56331	pKi=7.5
CCC1=C(C(N(C(=O)NCCCN2CCN(CC2)c3ccccc3C(=O)N)C(=O)N1)c4ccc(F)cc4F)C(=O)OC	CHEMBL445577	pKi=7.5
COc1ccc(C[C@@H](C)NC[C@@H]2Oc3ccccc3O[C@@H]2C)cc1S(=O)(=O)N	CHEMBL1630942	pKi=7.5
COc1ccccc1N2CCN(CCCNC(=O)c3cccc4C(=O)C(=C(Oc34)c5ccccc5)C)CC2	CHEMBL278865	pKi=7.5
Cc1ccc(Cl)cc1N2CCN(CCc3ccc(CN4C(=O)c5ccccc5C4=O)cc3)CC2	CHEMBL3742103	pIC50=7.5
Clc1ccc(CC2=NN(C3CCCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)C(=O)c6ccccc26)cc1	CHEMBL1765111	pKi=7.5
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767164	pKi=7.5
CC(C)Oc1ccccc1N2CCN(CC2)[C@@H]3CC[C@H](CC3)NS(=O)(=O)c4ccccc4C#N	CHEMBL234680	pKi=7.51
CN1CCN2[C@H]3CC[NH+](CCCC(=O)c4ccc(F)cc4)C[C@H]3c5cccc1c25.Cc6ccc(cc6)S(=O)(=O)[O-]	CHEMBL3233142	pKi=7.51
COc1cc2nc(nc(N)c2cc1OC)N3CCN[C@@H](C3)C(=O)NC(C)(C)C	CHEMBL19376	pIC50=7.51
COc1ccccc1N2CCN(CCN3N=C(c4ccccc4)c5c(C)onc5C3=O)CC2	CHEMBL303464	pKi=7.51
Cl.COc1cccc(OC)c1OCCNC[C@H]2COc3cccc(O)c3O2	CHEMBL2153551	pKi=7.51
COCC1=C(C(N(C(=O)NCCCN2CCC(CC2)(C#N)c3ccc(F)cc3)C(=O)N1)c4ccc(F)c(F)c4)C(=O)OC	CHEMBL144933	pKi=7.52
COc1ccccc1N2CCN(CCN3C(=Nc4c(sc5ccc(NC(=O)Cc6ccccc6)cc45)C3=O)C)CC2	CHEMBL3298021	pKi=7.52
Clc1ccccc1N2CCN(CCCCN3C(=O)CC(CC3=O)c4ccccc4)CC2	CHEMBL1796034	pKi=7.52
Fc1ccc(OC2CCN(CC[C@H]3CCCN3S(=O)(=O)c4ccc5cc[nH]c5c4)CC2)cc1	CHEMBL413707	pKi=7.52
COc1cccc2[C@@H]3CN(CCNC(=O)c4cc(OC)c(OC)cc4N)C[C@@H]3CCc12	CHEMBL58612	pKi=7.54
Cc1ccc(cc1)N2CCN(CCc3ccc(CN4C(=O)c5ccccc5C4=O)cc3)CC2	CHEMBL3740019	pIC50=7.54
Cl.COc1ccc2ccoc2c1OCCNC[C@H]3COc4ccccc4O3	CHEMBL2419769	pKi=7.54
C(CNc1ccnc2ccccc12)Nc3ccnc4ccccc34	CHEMBL3343975	pKi=7.55
COCC1=C([C@@H](N(C(=O)N[C@@H]2CC[C@@H](C2)N3CCN(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL300766	pKi=7.55
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)Cc6ccccc6)cc45)C3=O)CC2	CHEMBL3298746	pKi=7.55
CCc1nc2c3ccccc3nc2c(O)n1CCCN4CCN(CC4)c5ccccc5OC	CHEMBL99979	pKi=7.56
COc1cccc(OC)c1OCCNC[C@H]2C[C@H](c3ccccc3)c4ccccc4S2	CHEMBL40325	pKi=7.56
CN1C(=O)C=NN(CCCCN2CCN(CC2)c3ccccc3OCCF)C1=O	CHEMBL2413153	pKi=7.57
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(c4ccccc4)c5ccccc5	CHEMBL143940	pKi=7.57
COC(=O)C1=C(C)NC(=O)N(C1c2ccc3nonc3c2)C(=O)NCCCN4CCC(CC4)(C(=O)OC)c5ccccc5	CHEMBL142743	pKi=7.57
COc1ccccc1N2CCN(CCCn3c(C)nc4c5ccccc5nc4c3O)CC2	CHEMBL316677	pKi=7.57
COc1cccc2C(CCCNCCOc3ccccn3)CCCc12	CHEMBL344432	pKi=7.58
Cc1ccc(Cl)cc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL55654	pKi=7.58
Fc1ccc(C2CCN(CCCNC(=O)C3=CNC(=O)N[C@@H]3c4ccc(F)c(F)c4)CC2)c(c1)C#N	CHEMBL94188	pKi=7.59
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4C(=O)OC	CHEMBL145338	pKi=7.6
COC(=O)N1[C@@H](C(=C(C)N(C)C1=O)C(=O)NCCCN2CCC(CC2)c3ccc(F)cc3)c4ccc(F)c(F)c4	CHEMBL93623	pKi=7.6
Oc1ccccc1N2CCN(CCN(C(=O)C34C5C6C3C7C4C5C67I)c8ccccn8)CC2	CHEMBL1774995	pKi=7.6
COc1ccccc1N2CCN(CCCCN3C(=O)CC(CC3=O)c4ccccc4)CC2	CHEMBL1796033	pKi=7.62
Cc1onc(C)c1S(=O)(=O)Nc2ccc3OC4(CCN(CCc5cccc6ccccc56)CC4)CC(=O)c3c2	CHEMBL101610	pKi=7.62
Clc1ccc2c(c1)C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S2(=O)=O	CHEMBL313990	pKi=7.62
Fc1ccc(cc1)C2CCN(CCCNC(=O)C3=CNC(=O)N[C@@H]3c4ccc(F)c(F)c4)CC2	CHEMBL94167	pKi=7.62
O=C1CC2(CCN(CCc3cccc4ccccc34)CC2)Oc5ccc(NS(=O)(=O)Cc6ccccc6)cc15	CHEMBL322688	pKi=7.62
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23	CHEMBL25467	pKi=7.64
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4[N+](=O)[O-]	CHEMBL145843	pKi=7.64
Cc1ccc(cc1)C(C(=O)NCCCN2CCN(CC2)c3ccccc3)c4ccc(C)cc4	CHEMBL435576	pKi=7.64
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)N4C(=O)c5ccncc5C4=O	CHEMBL243229	pKi=7.65
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@H]34)C(=O)C5COc6ccccc6O5	CHEMBL549764	pKi=7.65
COc1ccccc1N2CCN(CCN3N=C(C(=C(N)C3=O)C(=O)C)c4ccccc4)CC2	CHEMBL301726	pKi=7.66
Cl.COc1ccc2CCOc2c1OCCNC[C@H]3COc4ccccc4O3	CHEMBL2419771	pKi=7.66
COc1cccc(OC)c1OCCNC[C@@H]2Oc3ccccc3O[C@H]2c4ccc(C)cc4	CHEMBL72657	pKi=7.68
COc1ccccc1N2CCN(CCn3c(C)nc4c5ccccc5nc4c3O)CC2	CHEMBL99142	pKi=7.68
COc1ccccc1N2CCN(CCCNC3=C(C(=O)C)C(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL80260	pKi=7.69
C[N+](C)(CCOc1ccccc1)CC2COC(O2)(c3ccccc3)c4ccccc4.OC(=O)C(=O)[O-]	CHEMBL37212	pKi=7.69
Clc1ccccc1N2CCN(CCN3C=CC4(CCCC4)CC3=O)CC2	CHEMBL299253	pKi=7.69
CC(C)Oc1ccccc1OCCNCC2COC(O2)(c3ccccc3)c4ccccc4	CHEMBL1078773	pKi=7.7
CN1CCC[C@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767154	pKi=7.7
CN1[C@@H](C(=C(C)N(C)C1=O)C(=O)NCCCN2CCC(CC2)c3ccc(F)cc3)c4ccc(F)c(F)c4	CHEMBL90420	pKi=7.7
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL342126	pKi=7.7
COc1ccccc1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254915	pKi=7.7
C[C@H](Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3ccccc3OCC(F)(F)F	CHEMBL24778	pKi=7.7
Cc1ccc2c(c1)C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S2(=O)=O	CHEMBL81006	pKi=7.7
FC(F)(F)c1ccc(cc1)N2CCN(CCc3ccc(CN4C(=O)c5ccccc5C4=O)cc3)CC2	CHEMBL3742253	pIC50=7.71
COc1ccccc1N2CCN(CCN3C(=Nc4c(sc5ccc(NC(=O)CCCC(=O)NCc6ccccc6)cc45)C3=O)C)CC2	CHEMBL3298022	pKi=7.72
Cc1ccc2nccc(NCCNc3ccnc4ccc(C)cc34)c2c1	CHEMBL3343976	pKi=7.72
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL522460	pKi=7.72
Cl.COc1ccc2CCCCc2c1OCCNC[C@H]3COc4ccccc4O3	CHEMBL383938	pKi=7.72
Fc1ccc(cc1)C(=O)C2CCN(CC[C@H]3CCCN3S(=O)(=O)c4ccc5cc[nH]c5c4)CC2	CHEMBL114345	pKi=7.72
COc1ccccc1N2CCN(C[C@@H]3CO[C@](CN4CCCCCC4=O)(O3)c5ccccc5)CC2	CHEMBL1242633	pKi=7.74
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)N4C(=O)c5cccc(F)c5C4=O	CHEMBL243694	pKi=7.75
CC1=C(C(C(=C(COCCN)N1)C(=O)NCCCN2CCC(CC2)c3ccccc3)c4ccc(cc4)[N+](=O)[O-])C(=O)N	CHEMBL95548	pKi=7.75
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4OC	CHEMBL146654	pKi=7.75
Cl.COc1cccc(c1OCCNC[C@H]2COc3ccccc3O2)c4ccccc4	CHEMBL215151	pKi=7.75
COc1ccc(Cl)cc1N2CCN(CCN3C(=Nc4c(sc5ccccc45)C3=O)C)CC2	CHEMBL222896	pKi=7.76
COc1ccccc1N2CCN(CCN3C(=Nc4c(sc5ccccc45)C3=O)C)CC2	CHEMBL220221	pKi=7.76
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccc(Cl)cc4	CHEMBL142307	pKi=7.77
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4C	CHEMBL344525	pKi=7.77
Clc1ccc(C#N)c(c1)N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL57868	pKi=7.77
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255723	pKi=7.78
COc1ccccc1N2CCN(CC3COC4(CCN(Cc5ccccc5)CC4)O3)CC2	CHEMBL3342853	pKi=7.78
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=S)Nc4ccc(C5=C6C=CC(=O)C=C6Oc7cc(O)ccc57)c(c4)C(=O)O	CHEMBL3582271	pIC50=7.79
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(C)cc(C)cc5C4=O)C[C@@H]3CCc12	CHEMBL291769	pKi=7.79
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc3ccccc3OCC4CC4	CHEMBL88272	pKi=7.8
CC1=C(C)C(=O)N(CCCN2CCN(CC2)c3ccccc3OCC(F)(F)F)C(=O)N1	CHEMBL292189	pKi=7.8
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCc5no[n+]([O-])c5C(=O)N)c6ccccc6	CHEMBL125365	pKi=7.8
CC1=CNC(=O)N(CCN2CCN(CC2)c3ccc(F)cc3OCC(F)(F)F)C1=O	CHEMBL293149	pKi=7.8
CN1CCC[C@@H]1CN2N=C(Cc3ccc(C)cc3)c4ccccc4C2=O	CHEMBL1767141	pKi=7.8
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4O	CHEMBL141821	pKi=7.8
COc1ccc(CCN2CCC(CC2)c3oc(c(COCC(F)(F)F)n3)c4ccc(F)cc4)cc1S(=O)(=O)N	CHEMBL267336	pKi=7.8
COc1cccc(OC)c1[S+]([O-])CCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254660	pKi=7.8
COc1ccccc1N2CCN(CCCN3C(=O)Nc4scc(c5ccccc5)c4C3=O)CC2	CHEMBL14199	pKi=7.8
Cl.COc1ccc2ccccc2c1OCCNC[C@H]3COc4ccccc4O3	CHEMBL217469	pKi=7.8
Clc1ccc(Cl)c(c1)N2CCN(CCN3C=CC4(CCCC4)CC3=O)CC2	CHEMBL292366	pKi=7.8
CN1N=C(Cl)c2cn3nc(NCCN4CCN(CC4)c5ccccc5)ccc3c2C1=O	CHEMBL51074	pKi=7.81
CC(C)Oc1ccccc1N2CCN(CC2)C3CCC(CC3)N4C(=O)c5ccc6ccccc6c5C4=O	CHEMBL243864	pKi=7.82
CCOC(=O)C1=C(C)NC(=O)N(C1c2ccc(cc2)[N+](=O)[O-])C(=O)NCCCN3CCC(CC3)(C(=O)OC)c4ccccc4	CHEMBL142957	pKi=7.82
CCc1sc2ccc(Cl)c3CCN(C)Cc1c23	CHEMBL123448	pKi=7.82
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4C#N	CHEMBL145190	pKi=7.82
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4Cl	CHEMBL142398	pKi=7.82
COCC1=C([C@@H](N(C(=O)N[C@H]2CC[C@@H](C2)N3CCN(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL278716	pKi=7.82
COc1cc2N=CN(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)c2cc1OC	CHEMBL445325	pKi=7.82
COc1ccc2c(c1)C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S2(=O)=O	CHEMBL83340	pKi=7.82
COc1ccccc1N2CCN(CCNc3ccc4c5C(=O)N(C)N=C(Cl)c5cn4n3)CC2	CHEMBL301078	pKi=7.82
CSc1cc(F)ccc1NCC2=NCCN2	CHEMBL306792	pKi=7.82
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C(C)Oc4c(OC)cccc4C(C)C	CHEMBL136458	pKi=7.83
CCOc1ccccc1N2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2	CHEMBL317555	pKi=7.84
COCC1=C([C@@H](N(C(=O)N[C@@H]2CC[C@H](C2)N3CCN(CC3)c4ccccc4C#N)C(=O)N1)c5ccc(F)c(F)c5)C(=O)OC	CHEMBL56974	pKi=7.85
O=C1Oc2ccccc2N1C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3	CHEMBL311890	pKi=7.85
COc1ccccc1N2CCN(CCn3cnc4c5ccccc5nc4c3O)CC2	CHEMBL433203	pKi=7.86
CN1N=C(Cl)c2cn3nc(NCCN4CCN(CC4)c5ccccc5Cl)ccc3c2C1=O	CHEMBL49851	pKi=7.87
CO\C(=C/1\C(C(=C(C)N=C1C)C(=O)NCCCN2CCC(CC2)c3ccccc3)c4ccc(cc4)[N+](=O)[O-])\O	CHEMBL91022	pKi=7.87
Clc1ccc(Cl)c(c1)N2CCN(CCCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL55319	pKi=7.87
CC(CN1CCN(CC1)c2cc(Cl)ccc2Cl)N3C(=O)CC4(CCCC4)CC3=O	CHEMBL300152	pKi=7.88
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(C[C@H]3C)c4ccccc4[N+](=O)[O-]	CHEMBL341849	pKi=7.89
CCOc1ccccc1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254914	pKi=7.9
CN1CCC[C@@H]1CN2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767136	pKi=7.9
COc1ccc(Cl)cc1N2CCN(CCCNc3nccc(n3)C(=O)N)CC2	CHEMBL24981	pKi=7.9
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5nccnc5C4=O)C[C@@H]3CCc12	CHEMBL62206	pKi=7.9
Cl.COc1cc2nc3CC(CNC(=O)c4cccc(c4)C(F)(F)F)CCc3c(N)c2cc1OC	CHEMBL2112853	pKi=7.9
O=C1N(Cc2ccc(CCN3CCN(CC3)c4ccccn4)cc2)C(=O)c5ccccc15	CHEMBL3739533	pIC50=7.9
COc1cc2nc3CC(CNC(=O)c4occc4)CCc3c(N)c2cc1OC	CHEMBL144286	pKi=7.91
COc1cccc(OC)c1OCCNCC2CC(c3ccccc3)c4ccccc4C2	CHEMBL42231	pKi=7.91
Oc1ccccc1N2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2	CHEMBL99879	pKi=7.93
CCCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256566	pKi=7.94
Clc1ccccc1N2CCCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL298595	pKi=7.94
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(sc5C4=O)c6ccccc6)C[C@@H]3CCc12	CHEMBL58105	pKi=7.95
Cl.COc1ccc(cc1OCCNC[C@H]2COc3ccccc3O2)c4ccccc4	CHEMBL214694	pKi=7.96
COc1ccc(Cl)cc1N2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2	CHEMBL386005	pKi=7.97
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5ccncc5C4=O)C[C@@H]3CCc12	CHEMBL291588	pKi=7.98
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=8.0
CC1=CNC(=O)N(CCCCN2CCN(CC2)c3ccc(F)cc3OCC(F)(F)F)C1=O	CHEMBL55695	pKi=8.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=8.0
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)c6ccccc6)cc45)C3=O)CC2	CHEMBL3298745	pKi=8.0
COc1ccccc1N2CCN(C[C@@H]3CO[C@](CN4C(=O)CC5(CCCC5)CC4=O)(O3)c6ccccc6)CC2	CHEMBL1241557	pKi=8.0
CSc1ccc2c(c1)C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S2(=O)=O	CHEMBL309518	pKi=8.0
Clc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL56438	pKi=8.0
Fc1ccc(Cl)c(c1)N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL293539	pKi=8.0
CN(CC1CCCCC1)[C@H]2C3C4CC5C6C4CC3C6C25	CHEMBL2432063	pKi=8.03
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(OC)c(Cl)cc5C4=O)C[C@@H]3CCc12	CHEMBL62109	pKi=8.03
COc1ccccc1N2CCN(C[C@H]3CO[C@](CN4C(=O)CC5(CCCC5)CC4=O)(O3)c6ccccc6)CC2	CHEMBL1242912	pKi=8.03
COc1cccc(OC)c1OCC(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3	CHEMBL335731	pKi=8.04
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5cccc(C)c5)c4C3=O)CC2	CHEMBL13856	pKi=8.04
CCC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1255616	pKi=8.05
COc1cc2nc3CC(CNC(=O)c4ccc(cc4)C(F)(F)F)CCc3c(N)c2cc1OC	CHEMBL143026	pKi=8.05
COc1ccccc1N2CCN(CC3CCC(O3)(c4ccccc4)c5ccccc5)CC2.OC(=O)C(=O)O	CHEMBL1946780	pKi=8.05
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccccc45)C3=O)CC2	CHEMBL220781	pKi=8.05
CCOc1ccccc1N2CCN(CCCNC(=O)N3C(C(=C(C)NC3=O)C(=O)OC)c4ccc(F)c(F)c4)CC2	CHEMBL142251	pKi=8.06
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@@H](C3)C(=O)NC(C)(C)C)C(=O)OCc4ccccc4	CHEMBL19476	pIC50=8.06
COc1ccccc1OCC(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3	CHEMBL343283	pKi=8.07
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4	CHEMBL145443	pKi=8.08
COc1ccccc1N2CCN(CC3COC4(CCN(CC4)S(=O)(=O)c5ccc(C)cc5)O3)CC2	CHEMBL3342867	pKi=8.08
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cccnc5C4=O)C[C@@H]3CCc12	CHEMBL299907	pKi=8.09
COc1ccccc1OCCN(C)CCN2C(=O)CC3(CCCC3)CC2=O	CHEMBL417939	pKi=8.09
CN1C=C([C@H](NC1=O)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4C#N	CHEMBL90086	pKi=8.1
COc1ccc(Cl)cc1N2CCN(CCCNC3=C(C(=O)C)C(=NN(C)C3=O)C)CC2	CHEMBL80599	pKi=8.1
COc1cccc(Cl)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254828	pKi=8.1
COc1cccc2C(CCCN3CCN(CC3)c4ccccn4)CCCc12	CHEMBL444590	pKi=8.1
Clc1ccc(Cl)c(c1)N2CCN(CCN3CCC4(CCCC4)CC3=O)CC2	CHEMBL301224	pKi=8.1
Clc1ccccc1C2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL56292	pKi=8.11
COc1ccccc1N2CCN(CCN3C(=Nc4c(sc5ccc(NC(=O)CCCNC(=O)Cc6ccccc6)cc45)C3=O)C)CC2	CHEMBL3298024	pKi=8.12
COC(=O)C1=C(C)NC(=O)N(C1c2ccc(F)c(F)c2)C(=O)NCCCN3CCN(CC3)c4ccccc4	CHEMBL342731	pKi=8.13
COc1cc2nc3CC(CNC(=O)c4ccccc4C(F)(F)F)CCc3c(N)c2cc1OC	CHEMBL145785	pKi=8.13
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCN(C)Cc6ccccc6)cc45)C3=O)CC2	CHEMBL3298018	pKi=8.13
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=C3C=CC=C1)C2	yohimbine	pKi=8.14
Fc1ccc2N(C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3)C(=O)Oc2c1	CHEMBL83272	pKi=8.14
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(C)c(OC)sc5C4=O)C[C@@H]3CCc12	CHEMBL294027	pKi=8.15
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4	spiperone	pKi=8.15
COc1cccc(OC)c1CCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254659	pKi=8.16
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(sc6cccnc56)C4=O)C[C@@H]3CCc12	CHEMBL40650	pKi=8.16
COc1ccccc1N2CCN(CC3COC(O3)(c4ccccc4)c5ccccc5)CC2.OC(=O)C(=O)O	CHEMBL1946777	pKi=8.17
COc1ccccc1N2CCN(CC3OCC(O3)(c4ccccc4)c5ccccc5)CC2	CHEMBL1242352	pKi=8.17
CS(=O)(=O)c1ccc2C(=O)N(CCCCN3CCC(CC3)N4C(=O)Oc5ccccc45)S(=O)(=O)c2c1	CHEMBL81173	pKi=8.17
Cc1ccc(cc1)C(C(=O)NCCCN2CCN(CC2)c3ccccc3C)c4ccc(C)cc4	CHEMBL415887	pKi=8.18
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCc5no[n+]([O-])c5C#N)c6ccccc6	CHEMBL125989	pKi=8.19
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(OC)c(OC)cc5C4=O)C[C@@H]3CCc12	CHEMBL291303	pKi=8.19
COc1ccccc1N2CCN(CCN3C(=Nc4c(sc5ccc(NC(=O)CCCC(=O)NCCc6ccccc6)cc45)C3=O)C)CC2	CHEMBL3298023	pKi=8.19
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCC(=O)NCCc6ccccc6)cc45)C3=O)CC2	CHEMBL3298017	pKi=8.19
CN1CCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	CHEMBL1767156	pKi=8.2
COc1ccccc1COc2ccccc2OCCNCCOc3c(OC)cccc3OC	CHEMBL198431	pKi=8.2
FC(F)(F)COc1ccccc1N2CCN(CCCN3C(=O)NC=C(C3=O)C(F)(F)F)CC2	CHEMBL301650	pKi=8.2
C[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256609	pKi=8.21
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5ccccn5	CHEMBL242725	pKi=8.23
COc1cccc(OC)c1OCCNC[C@H]2COc3ccccc3O2	CHEMBL1182155	pKi=8.24
COc1cccc(OC)c1OCCNC[C@H]2COc3ccccc3O2.OC(=O)C(=O)O	CHEMBL3741808	pKi=8.24
Cl.COc1cccc(OC)c1OCCNC[C@H]2COc3ccccc3O2	CHEMBL215421	pKi=8.24
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC(F)(F)F)cc1S(=O)(=O)N	CHEMBL1630940	pKi=8.26
COc1ccccc1N2CCN(CCCNC3=CC(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL78785	pKi=8.26
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CC(=O)c4ccccc4	CHEMBL434228	pKi=8.27
Clc1ccc(Cl)c(c1)N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL59262	pKi=8.27
CC(C)Oc1ccccc1N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2	CHEMBL60583	pKi=8.3
COc1cccc(C)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254829	pKi=8.3
COc1cccc(c1OCCNCCOc2ccccc2OCc3ccccc3)[N+](=O)[O-]	CHEMBL1254743	pKi=8.3
FC(F)(F)COc1ccccc1N2CCN(CCCN3C(=O)Nc4ccccc4C3=O)CC2	CHEMBL56863	pKi=8.3
CN1[C@@H](C(=C(C)NC1=O)C(=O)NCCCN2CCC(CC2)c3ccc(F)cc3)c4ccc(F)c(F)c4	CHEMBL90606	pKi=8.32
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCc5no[n+]([O-])c5C)c6ccccc6	CHEMBL338608	pKi=8.33
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5ccccc5)c4C3=O)CC2	CHEMBL268758	pKi=8.33
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL10347	pKi=8.34
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CCC(=O)c4ccccc4	CHEMBL424658	pKi=8.35
COc1ccc(Cl)cc1N2CCN(CCN3C(=Nc4c([nH]c5ccccc45)C3=O)C)CC2	CHEMBL220515	pKi=8.35
COc1ccccc1N2CCN(CCN3C(=O)N(C)c4scc(c5ccccc5)c4C3=O)CC2	CHEMBL14213	pKi=8.35
COc1cccc2c(CCCN3CCN(CC3)c4ccccn4)cccc12	CHEMBL139505	pKi=8.38
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(C)c(C)cc5C4=O)C[C@@H]3CCc12	CHEMBL60510	pKi=8.39
COc1ccc(Cl)cc1N2CCN(CCNC3=C(C(=O)C)C(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL80458	pKi=8.4
CN1N=C(C(=C(NCCN2CCN(CC2)c3ccccc3F)C1=O)C(=O)C)c4ccccc4	CHEMBL420205	pKi=8.42
COc1ccc2NC(=O)N(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)c2c1	CHEMBL61225	pKi=8.43
COc1ccccc1N2CCN(CCN3C(=O)Nc4sc(C)c(c5ccccc5)c4C3=O)CC2	CHEMBL13754	pKi=8.43
C1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256414	pKi=8.45
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255724	pKi=8.45
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@@H](C3)C(=O)NC(C)(C)C)C(=O)c4occc4	CHEMBL19826	pKi=8.46
Cl.Cc1ccccc1N2CCN(CCCCN3CCCC3=O)CC2	CHEMBL3400593	pEC50=8.46
COC(=O)c1cc2NC(=O)N(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)c2s1	CHEMBL293236	pKi=8.47
COc1cc2N(C)C(=O)N(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)c2cc1OC	CHEMBL58862	pKi=8.48
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(ccc5C4=O)[N+](=O)[O-])C[C@@H]3CCc12	CHEMBL304215	pKi=8.48
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5ncccc5C4=O)C[C@@H]3CCc12	CHEMBL60722	pKi=8.48
COc1ccccc1N2CCN(CCNC3=C(C(=O)C)C(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL80641	pKi=8.48
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5ccc[nH]5	CHEMBL389978	pKi=8.5
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cnccc5C4=O)C[C@@H]3CCc12	CHEMBL432147	pKi=8.51
Oc1nc2ccccc2n1C3CCN(CCCCN4C(=O)c5ccccc5C4=O)CC3	CHEMBL311247	pKi=8.52
COc1ccccc1C2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2	CHEMBL99761	pKi=8.54
COc1cccc(OC)c1OCCNCCOc2ccccc2Cc3ccccc3	CHEMBL42558	pKi=8.55
Cl.COc1cccc(OC)c1OCCNC[C@H]2COc3cccc(OC)c3O2	CHEMBL2153553	pKi=8.56
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(Cl)ccc5C4=O)C[C@@H]3CCc12	CHEMBL60471	pKi=8.57
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCC(=O)NCc6ccccc6)cc45)C3=O)CC2	CHEMBL3298749	pKi=8.57
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5[nH]ccc5C4=O)C[C@@H]3CCc12	CHEMBL294098	pKi=8.59
Clc1ccccc1N2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2	CHEMBL57163	pKi=8.59
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccccc3[N+](=O)[O-]	CHEMBL200136	pKi=8.6
Cl.Clc1ccccc1N2CCN(CCCCN3CCCC3=O)CC2	CHEMBL3400597	pEC50=8.6
Cl.COc1cccc(OC)c1OCCNC[C@H]2COc3cccc(F)c3O2	CHEMBL2153557	pKi=8.62
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(C(C)C)c(OC)sc5C4=O)C[C@@H]3CCc12	CHEMBL291528	pKi=8.64
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(OC)cccc5C4=O)C[C@@H]3CCc12	CHEMBL302203	pKi=8.64
Cl.COc1cccc(OC)c1OCCNC[C@H]2COc3cccc(Cl)c3O2	CHEMBL2153555	pKi=8.66
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCc3ccccc3)cc1S(=O)(=O)N	CHEMBL1630939	pKi=8.68
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5sccc5C4=O)C[C@@H]3CCc12	CHEMBL292881	pKi=8.68
COc1ccc(Cl)cc1N2CCN(CCCNC3=CC(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL78676	pKi=8.7
COc1cccc(COc2ccccc2OCCNCCOc3c(OC)cccc3OC)c1	CHEMBL427552	pKi=8.7
COc1ccccc1N2CCN(CCNC3=CC(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL311479	pKi=8.7
COc1ccc(C[C@@H](C)NCCOc2ccccc2OC(C)C)cc1S(=O)(=O)N	CHEMBL1630938	pKi=8.72
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCC(=O)N(C)Cc6ccccc6)cc45)C3=O)CC2	CHEMBL3297829	pKi=8.72
COc1ccccc1N2CCN(CCN3C(=O)Nc4sc(cc4C3=O)c5ccccc5)CC2	CHEMBL13903	pKi=8.73
COc1ccccc1N2CCN(CCN3C(=O)Nc4c([nH]c5ccccc45)C3=O)CC2	CHEMBL301707	pKi=8.74
COc1ccc(Cl)cc1N2CCN(CCNC3=CC(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL81486	pKi=8.75
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCN(C)C)cc45)C3=O)CC2	CHEMBL3298019	pKi=8.78
COC(=O)c1ccc2C(=O)N(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)Nc2c1	CHEMBL369154	pKi=8.79
COc1cccc2C3CN(CCN4C(=O)Nc5ccsc5C4=O)CC3CCc12	CHEMBL2115086	pKi=8.79
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5ccsc5C4=O)C[C@@H]3CCc12	CHEMBL291839	pKi=8.79
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CC(c4ccccc4)c5ccccc5	CHEMBL137903	pKi=8.8
COc1ccc(C)cc1N2CCN(CCCNC3=CC(=O)N(C)C(=O)N3C)CC2	CHEMBL76168	pKi=8.8
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(ccc5C4=O)C#N)C[C@@H]3CCc12	CHEMBL62033	pKi=8.81
CCC(=O)C1=C(NCCN2CCN(CC2)c3ccccc3OC)C(=O)N(C)N=C1c4ccccc4	CHEMBL78874	pKi=8.84
COc1ccc(Cl)cc1N2CCN(CCCNC3=C(C(=O)C)C(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL77618	pKi=8.84
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@@H]4CCCC[C@H]34)C(=O)C5COc6ccccc6O5	CHEMBL558890	pKi=8.85
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5oc(cc5)C(=O)C	CHEMBL242723	pKi=8.86
Cl.COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@H]34)C(=O)c5oc(cc5)C(=O)C	CHEMBL2261608	pKi=8.86
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(C)c(C)ccc5C4=O)C[C@@H]3CCc12	CHEMBL431720	pKi=8.88
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(C)csc5C4=O)C[C@@H]3CCc12	CHEMBL60721	pKi=8.89
O=S(=O)(N1CCC[C@@H]1CCN2CCC(CC2)c3c[nH]c4ccccc34)c5ccc6cc[nH]c6c5	CHEMBL430706	pKi=8.89
COc1c(C)c(C)c(O)c(C)c1CN(C)CCOc2cc(C)c(O)cc2C(C)C	CHEMBL25300	pKi=8.9
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CCCCC4CCSS4	CHEMBL178923	pKi=8.9
COc1cccc(OC)c1OCCNCC2CC(c3ccccc3)c4ccccc4C2=O	CHEMBL44403	pKi=8.91
COc1ccccc1N2CCN(CCN3C(=O)Nc4sccc4C3=O)CC2	CHEMBL13735	pKi=8.91
CC1=C(Oc2c(cccc2C1=O)C(=O)NCCCN3CCN(CC3)c4ccccc4OCCCO[N+](=O)[O-])c5ccccc5	CHEMBL338029	pKi=8.92
CCN(CC)c1ccc2C=C(C(=O)Oc2c1)n3cc(nn3)C(=O)N4CCN(CC4)c5nc(N)c6cc(OC)c(OC)cc6n5	CHEMBL3582270	pIC50=8.92
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)COc4c(OC)cccc4C(C)C	CHEMBL430717	pIC50=8.92
COc1cccc(OC)c1OCCNCC2CC(c3ccccc3)c4ccccc4S2	CHEMBL43905	pKi=8.94
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5ccccc5C4=O)C[C@@H]3CCc12	CHEMBL61491	pKi=8.94
COc1cc2nc(nc(N)c2cc1OC)N(C)CCSSCCN(C)C(=O)c3occc3	CHEMBL29591	pKi=8.97
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cccc(C)c5C4=O)C[C@@H]3CCc12	CHEMBL62110	pKi=8.98
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccc(Cl)cc3	CHEMBL200446	pKi=9.0
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cscc5C4=O)C[C@@H]3CCc12	CHEMBL445071	pKi=9.0
COc1ccccc1N2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2	CHEMBL8618	pKi=9.02
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)C3COc4ccccc4O3	CHEMBL561851	pKi=9.03
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cccc(Cl)c5C4=O)C[C@@H]3CCc12	CHEMBL440865	pKi=9.04
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5oc(C)cc5	CHEMBL242507	pKi=9.06
COc1oc(cc1)C(=O)N2CCN([C@@H]3CCCC[C@H]23)c4nc(N)c5cc(OC)c(OC)cc5n4	CHEMBL242508	pKi=9.06
Cl.COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@H]34)C(=O)c5oc(C)cc5	CHEMBL2261606	pKi=9.06
Cl.COc1oc(cc1)C(=O)N2CCN([C@H]3CCCC[C@H]23)c4nc(N)c5cc(OC)c(OC)cc5n4	CHEMBL2261607	pKi=9.06
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5cc(NC(=O)C)ccc5C4=O)C[C@@H]3CCc12	CHEMBL61598	pKi=9.08
COc1ccccc1N2CCN(CCN3C(=O)Nc4c(sc5ccc(NC(=O)CCCC(=O)NCc6ccccc6)cc45)C3=O)CC2	CHEMBL3298750	pKi=9.08
CCOc1cccc(OCC)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254742	pKi=9.1
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3cccc(c3)[N+](=O)[O-]	CHEMBL197442	pKi=9.1
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccccc3C	CHEMBL382972	pKi=9.1
CN1N=C(C(=C(NCCN2CCN(CC2)c3ccccc3Cl)C1=O)C(=O)C)c4ccccc4	CHEMBL310599	pKi=9.13
COc1cc2NC(=O)N(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)c2s1	CHEMBL62028	pKi=9.13
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@@H]4CCCC[C@H]34)C(=O)c5occc5	CHEMBL342062	pKi=9.16
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@H]34)C(=O)c5occc5	CHEMBL2261604	pKi=9.16
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C4=CC(=O)c5ccccc5C4=O	CHEMBL179743	pKi=9.17
COc1ccc2C(=O)N(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)C(=O)Nc2c1	CHEMBL58956	pKi=9.18
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(OC)c(OC)ccc5C4=O)C[C@@H]3CCc12	CHEMBL293695	pKi=9.18
COc1ccccc1N2CCN(CCNC3=C(C(=O)C(C)C)C(=NN(C)C3=O)c4ccccc4)CC2	CHEMBL80730	pKi=9.19
COc1cc2nc(nc(N)c2cc1OC)N3CCN(C4CCCCC34)C(=O)c5occc5	CHEMBL97698	pKi=9.23
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccccc3Cl	CHEMBL200839	pKi=9.25
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCSS4	CHEMBL175934	pKi=9.27
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccccc3	CHEMBL43116	pKi=9.27
COc1cccc(OC)c1SCCNCCOc2ccccc2OCc3ccccc3	CHEMBL1254582	pKi=9.3
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5ccccc5	CHEMBL242934	pKi=9.31
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)c4occc4	CHEMBL137598	pKi=9.34
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)C5COc6ccccc6O5	CHEMBL564481	pKi=9.38
COc1ccc(COc2ccccc2OCCNCCOc3c(OC)cccc3OC)cc1	CHEMBL200580	pKi=9.4
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccc(cc3)[N+](=O)[O-]	CHEMBL196817	pKi=9.4
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(csc5C4=O)c6ccccc6)C[C@@H]3CCc12	CHEMBL61483	pKi=9.48
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5occc5	CHEMBL423294	pKi=9.49
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CC4CCSS4	CHEMBL178673	pKi=9.51
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5oc(Br)cc5	CHEMBL388884	pKi=9.51
Cl.COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@H]34)C(=O)c5oc(Br)cc5	CHEMBL2261605	pKi=9.51
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3ccc(C)cc3	CHEMBL200366	pKi=9.6
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3cccc(C)c3	CHEMBL199080	pKi=9.6
COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@H]4CCCC[C@@H]34)C(=O)c5cccs5	CHEMBL242724	pKi=9.62
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c3cccc(CN(C)C)c3	CHEMBL341665	pKi=9.78
COc1cccc(OC)c1OCCNCCOc2ccccc2OCc3cccc(Cl)c3	CHEMBL198860	pKi=9.8
COc1cc2CCN(Cc2cc1OC)c3cc(N)c4cc(OC)c(OC)cc4n3	CHEMBL324090	pKi=9.96
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c3occc3	CHEMBL27013	pKi=9.96
COc1cccc(OC)c1OCCNC[C@@H]2C[C@H](c3ccccc3)c4ccccc4O2	CHEMBL42472	pKi=10.4
