C(C1=NCCN1)C1=CC=CC2=CC=CC=C12	naphazoline	pKi=7.67999983	pKi=7.67999983	pKi=7.67999983
CNC[C@H](O)C1=CC=C(O)C(O)=C1	epinephrine	pKi=6.55909092	pKi=6.55909092	pKi=6.55909092
NC(=N)N\N=C\c1c(Cl)cccc1Cl	guanabenz	pKi=7.82390874	pKi=7.82390874	pKi=7.82390874	pIC50=7.39
NC[C@H](O)c1ccc(O)c(O)c1	norepinephrine	pKi=7.18	pKi=7.18	pKi=7.18	pKi=7.18
[H]C1(CCCC2=CC=CC=C12)C1=NCCN1	tetryzoline
C[C@H](c1c[nH]cn1)c2cccc(C)c2C	dexmedetomidine	pEC50=8.82	pEC50=8.82	pEC50=8.82
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O	droxidopa
ClC1=CC=CC(Cl)=C1NC1=NCCN1	clonidine	pKi=8.42	pKi=8.42	pKi=8.42	pKi=8.06
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1	apraclonidine	pKi=8.54	pKi=8.54	pKi=8.54	pKi=8.54
CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1	lofexidine	pKi=8.36	pKi=8.36	pKi=8.36	pKi=8.36
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3	phentolamine	pKi=8.77	pKi=8.77	pKi=8.77	pKi=7.25
C(C1=NCCN1)C1=CC=CC=C1	tolazoline	pKi=6.64	pKi=6.64	pKi=6.64
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1	tizanidine
CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1	phenoxybenzamine	pIC50=6.28	pIC50=6.28	pIC50=6.28
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	methyldopa
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl	guanfacine	pEC50=7.1642	pEC50=7.1642	pEC50=7.1642	pKi=7.3
CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1	dipivefrine
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12	brimonidine	pEC50=8.3872	pEC50=8.3872	pEC50=8.3872	pKi=8.17
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=C3C=CC=C1)C2	yohimbine	pKi=9.38	pKi=9.38	pKi=9.38	pEC50=8.07
CCOC(=O)[C@@](C)(N)CC1=CC(O)=C(O)C=C1	methyldopate
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	corbadrine
C(C1CN=CN1)C2=Cc3ccccc3CC2	CHEMBL407509	pKi=7.0
CCC1=C(C(C(=C(CCCCOC)N1)C(=O)NCCCN2CCC(CC2)(c3ccccc3)c4ccccc4)c5ccc(cc5)[N+](=O)[O-])C(=O)N	CHEMBL99864	pKi=7.0
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	pergolide	pKi=7.0
COc1ccc(CCCN2CCC(CCC(=O)c3cc(Cl)c(N)c4OCCOc34)CC2)cc1OC	CHEMBL69733	pKi=7.0
C[C@@H](Oc1ccccc1CC=C)C2=NCCN2	CHEMBL1276139	pKi=7.0
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pKi=7.0
Nc1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14	CHEMBL192266	pIC50=7.0
CCOc1ccccc1OC(C)C2=NCCN2	CHEMBL1956196	pKi=7.01
CCS(=O)(=O)Nc1cccc2C(CCc12)c3c[nH]cn3	CHEMBL111771	pKi=7.01
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3cccc(c3)[N+](=O)[O-])nc4ccccc14	CHEMBL181383	pIC50=7.01
COc1cc2OCC3C(CN4CCN(Cc5cc6ccccc6s5)CC4)ON=C3c2cc1OC	CHEMBL94435	pKi=7.01
C[C@H](Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL1278085	pKi=7.01
Nc1nc(NC[C@@H]2CC[C@@H](CNS(=O)(=O)c3cccc4ccccc34)CC2)nc5ccccc15	CHEMBL17645	pIC50=7.01
Brc1ccccc1OCC2=NCCN2	CHEMBL2431279	pKi=7.02
COc1cccc2[C@@H]3CN(CCN4C(=O)Nc5c(sc6cccnc56)C4=O)C[C@@H]3CCc12	CHEMBL40650	pKi=7.02
COc1ccccc1N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL2413154	pKi=7.02
Clc1cccc(Cl)c1Nc2ncc[nH]2	CHEMBL1022	pKi=7.02
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153	pKi=7.02
C1CN=C(N1)C(Oc2ccccc2)c3ccccc3	CHEMBL494885	pKi=7.03
CN1CCc2ccc3[C@@H](N)c4cccc5C[C@@H]1c2c3c45	CHEMBL27251	pKi=7.03
COc1cc2OC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL92860	pKi=7.03
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL524153	pKi=7.03
CC(Nc1ccccc1c2ccccc2)C3=NCCN3	CHEMBL130884	pKi=7.04
C[C@H](Oc1ccccc1c2ccccc2)C3=NCCN3	CHEMBL396013	pKi=7.04
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255	pKi=7.04
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pIC50=7.05
COc1cc2NCC3C(CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL390718	pKi=7.06
COc1ccc2CC3(CCc2c1)CN=CN3	CHEMBL336970	pKi=7.06
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)C)CC2)nc3ccccc13	CHEMBL195123	pIC50=7.07
CN(c1cccc2C(CCCc12)c3c[nH]cn3)S(=O)(=O)C	CHEMBL111463	pKi=7.07
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=N1	mirtazapine	pIC50=7.07
Brc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL3754166	pKi=7.08
CC(C)Oc1ccccc1OC(C)C2=NCCN2	CHEMBL14208	pKi=7.08
CC(Oc1ccccc1OC2CC2)C3=NCCN3	CHEMBL1956197	pKi=7.08
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5cccc(C)c5)c4C3=O)CC2	CHEMBL13856	pKi=7.08
CCCCOc1ncccc1C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2	CHEMBL514837	pKi=7.09
C[C@@H](Oc1ccccc1c2cccc(c2)[N+](=O)[O-])C3=NCCN3	CHEMBL242693	pKi=7.09
Cl.CC(C)Sc1ccccc1NCC2=NCCN2	CHEMBL553276	pKi=7.09
Cl.CCSc1ccccc1NCC2=NCCN2	CHEMBL540035	pKi=7.09
Clc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL3752900	pKi=7.09
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639	pKi=7.1
Cl.CCOc1ccc(cc1)N=C2NCCN2	CHEMBL3289551	pKi=7.1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	fluphenazine	pKi=7.1
C(Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2431281	pKi=7.11
COc1ccccc1N2CCN(CCN3C(=O)Nc4scc(c5ccccc5)c4C3=O)CC2	CHEMBL268758	pKi=7.11
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3cccc(Cl)c3)nc4ccccc14	CHEMBL179878	pIC50=7.12
N(c1ccc2[nH]cnc2c1)c3ncc[nH]3	CHEMBL74544	pKi=7.12
CC(Oc1ccccc1C2CCCCC2)C3=NCCN3	CHEMBL451229	pKi=7.13
CN1CCN(CC1)c2cc(nc(N)n2)c3ccc(cc3)C#N	CHEMBL494678	pKi=7.13
COc1cc2NC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL2112976	pKi=7.13
Cc1cnc2c(Br)c(NC3=NCCN3)ccc2n1	CHEMBL72147	pKi=7.13
CC(C)c1ccccc1OC(C)C2=NCCN2	CHEMBL266613	pKi=7.14
CC(Oc1ccccc1C(=C)C)C2=NCCN2	CHEMBL1956194	pKi=7.14
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581	pKi=7.14
C[C@H](Oc1ccccc1c2cccc(c2)[N+](=O)[O-])C3=NCCN3	CHEMBL397753	pKi=7.14
Nc1cccc2C(CCCc12)c3c[nH]cn3	CHEMBL323402	pKi=7.14
COc1cc(OC)cc(c1)C(=O)N[C@@H]2CC[C@@H](CC2)Nc3nc(N(C)C)c4ccccc4n3	CHEMBL360081	pIC50=7.15
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br	CHEMBL493091	pKi=7.16
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	clemastine	pKi=7.16
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccc(Cl)cc5)CC4)ON=C3c2cc1OC	CHEMBL101411	pKi=7.16
CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC	CHEMBL1909065	pKi=7.17
Cc1sc(C)c2C(CCCc12)c3c[nH]cn3	CHEMBL30739	pKi=7.17
C(CN1CCCN(CC2COc3ccccc3O2)CC1)OCc4cccnc4Oc5ccccc5	CHEMBL491419	pKi=7.18
COc1cc2OCC3C(CN4CCN(Cc5csc6ccccc56)CC4)ON=C3c2cc1OC	CHEMBL93801	pKi=7.18
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072	pIC50=7.18
Fc1cccc2cnn(N=C3NCCN3)c12	CHEMBL3343700	pKi=7.19
C([C@H]1CN=CN1)[C@]23CCc4ccccc4C2C3	CHEMBL353212	pKi=7.2
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N	CHEMBL836	pKi=7.2
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3cccc(Br)c3)nc4ccccc14	CHEMBL359510	pIC50=7.2
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=7.2
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	prochlorperazine	pKi=7.2
CSc1ccc(C)cc1NCC2=NCCN2	CHEMBL72441	pKi=7.2
CC(Oc1ccccc1c2cccc(c2)[N+](=O)[O-])C3=NCCN3	CHEMBL222928	pKi=7.22
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3cccc(c3)C(F)(F)F)nc4ccccc14	CHEMBL181632	pIC50=7.22
C(Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL13852	pKi=7.23
CSc1cc(F)ccc1NCC2=NCCN2	CHEMBL306792	pKi=7.23
CC(OC1=NCCN1)c2ccccc2CC=C	CHEMBL570973	pKi=7.24
CC(Oc1ccccc1CC=C)C2=NCCN2	CHEMBL495095	pKi=7.24
CCCCS(=O)(=O)NCC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1	CHEMBL193666	pIC50=7.24
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)nc4ccccc14	CHEMBL180003	pIC50=7.24
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215	pIC50=7.24
COc1ccccc1OC(C)C2=NCCN2	CHEMBL1956199	pKi=7.24
FC(F)(F)Oc1cc(Br)ccc1S(=O)(=O)NC2CCC(CC2)Nc3ncc4ccccc4n3	CHEMBL195346	pIC50=7.24
CO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256503	pKi=7.26
CN1CCc2c(Cl)ccc3oc(Br)c(C1)c23	CHEMBL123138	pKi=7.27
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL226636	pKi=7.27
C1CNC(=Nn2ncc3ccccc23)N1	CHEMBL1186220	pKi=7.28
C[C@H](Oc1ccccc1CC=C)C2=NCCN2	CHEMBL1276140	pKi=7.28
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL540594	pKi=7.28
CC(Oc1ccccc1c2cccc(C)c2)C3=NCCN3	CHEMBL222973	pKi=7.29
COc1ccc2CCC3(CN=CN3)Cc2c1	CHEMBL133579	pKi=7.29
COc1cccc2CCC3(CN=CN3)Cc12	CHEMBL131417	pKi=7.29
CC(Oc1ccccc1C2CCCC2)C3=NCCN3	CHEMBL495096	pKi=7.3
CCCc1ccccc1C(C)OC2=NCCN2	CHEMBL576078	pKi=7.3
CCCc1ccccc1OC(C)C2=NCCN2	CHEMBL2431282	pKi=7.3
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@H](NC6=O)C(=O)O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2	CHEMBL262777	pKi=7.3
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	thioridazine	pKi=7.3
CCCc1ccccc1COC2=NCCN2	CHEMBL569933	pKi=7.31
CCCc1ccccc1OCC2=NCCN2	CHEMBL13917	pKi=7.31
CC(Oc1ccccc1c2ccccc2)C3=NCCN3	CHEMBL128168	pKi=7.32
Cl.CSc1ccccc1NCC2=NCCN2	CHEMBL540542	pKi=7.32
CC(=O)N1C[C@H]2[C@H](CN3CCN(CCC\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL426959	pKi=7.33
CC(Oc1ccccc1c2ccccc2C)C3=NCCN3	CHEMBL223830	pKi=7.33
CN(C)c1nc(NC2CCC(CC2)NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)nc4ccccc14	CHEMBL193771	pIC50=7.33
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c3ccc(Cl)c(Cl)c3)nc4ccccc14	CHEMBL362400	pIC50=7.33
CC(C)O[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256608	pKi=7.34
CC(Oc1ccccc1c2ccsc2)C3=NCCN3	CHEMBL385310	pKi=7.34
C(C1COc2ccccc2O1)N3CCCN(Cc4onc(n4)c5cccnc5Oc6ccccc6)CC3	CHEMBL491420	pKi=7.35
CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)c3c[nH]cn3	CHEMBL108804	pKi=7.35
C[C@@H](Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276219	pKi=7.35
C[C@@H](Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2089155	pKi=7.35
C[C@H](Oc1ccccc1c2ccsc2)C3=NCCN3	CHEMBL1276248	pKi=7.35
CN(CC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1)Cc4ccc(Br)cc4OC(F)(F)F	CHEMBL182235	pIC50=7.36
C(\C=C\c1ccccc1)N2CCN(C[C@@H]3ON=C4[C@H]3C=Cc5ccccc45)CC2	CHEMBL2112979	pKi=7.37
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=C1	mianserin	pIC50=7.37
O=C(C1CC1)c2ccc(OCCCc3c[nH]cn3)cc2	CHEMBL14638	pKi=7.37
CC(Oc1ccccc1c2ccc(C)cc2)C3=NCCN3	CHEMBL426900	pKi=7.38
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NC5CN6CCC5CC6)Cc2cc1OC	CHEMBL394218	pKi=7.38
CSc1ccc(Cl)cc1NCC2=NCCN2	CHEMBL70751	pKi=7.38
C[C@H](Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL2089156	pKi=7.38
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	carvedilol	pKi=7.4
C[C@@H](Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL1278084	pKi=7.4
Fc1cccc2CCC(=Cc12)CC3CN=CN3	CHEMBL353139	pKi=7.4
COc1cc(C)c(Nc2ncc[nH]2)cc1C(C)(C)C	CHEMBL78190	pKi=7.41
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45	CHEMBL50588	pIC50=7.42
CC(Oc1ccccc1c2cccc(N)c2)C3=NCCN3	CHEMBL222371	pKi=7.43
Clc1c(NC2=NCCN2)ccc3nccnc13	CHEMBL72753	pKi=7.43
C1CN=C(NC(C2CC2)C3CC3)O1	CHEMBL289480	pKi=7.44
CC(Oc1ccccc1CC2CC2)C3=NCCN3	CHEMBL1956195	pKi=7.44
Cc1ccccc1COC2=NCCN2	CHEMBL576819	pKi=7.46
C1CC2(CN=CN2)Cc3ccccc13	CHEMBL130853	pKi=7.47
CC(Oc1ccccc1c2ccc(O)cc2)C3=NCCN3	CHEMBL222798	pKi=7.47
CN(C)c1nc(NCC2CCC(CN(C)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14	CHEMBL181727	pIC50=7.47
COc1cc2OCC3C(CN4CCN(Cc5cnc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL91824	pKi=7.47
Br.CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)C3=NCCN3	CHEMBL2261346	pKi=7.48
CCOC(=O)N1C[C@H]2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL2112975	pKi=7.48
CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)C3=NCCN3	CHEMBL109783	pKi=7.48
Fc1ccc2cnn(N=C3NCCN3)c2c1	CHEMBL3343699	pKi=7.48
CCc1cccc(CC)c1OC(C)C2=NCCN2	CHEMBL157955	pKi=7.5
Clc1cccc2CCC(=Cc12)CC3CN=CN3	CHEMBL353200	pKi=7.5
C(C[C@H]1C2CCC(C2)[C@H]1NC3=NCCO3)Cc4ccccc4	CHEMBL48341	pKi=7.51
CCc1sc2ccc(Cl)c3CCN(C)Cc1c23	CHEMBL123448	pKi=7.51
CN(C)c1nc(NCC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14	CHEMBL360117	pIC50=7.51
Cc1c(Nc2ncc[nH]2)ccc3nccnc13	CHEMBL75491	pKi=7.51
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL419316	pKi=7.52
CC(Oc1ccccc1Cl)C2=NCCN2	CHEMBL1956191	pKi=7.54
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCC(=O)OCc6ccccc6	CHEMBL196451	pKi=7.54
CCC[C@H]1C2CCC(C2)[C@H]1NC3=NCCO3	CHEMBL296660	pKi=7.55
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccc(F)cc5)\C)CC4)ON=C3c2cc1OC	CHEMBL318235	pKi=7.55
CC(Oc1ccccc1c2cccc(O)c2)C3=NCCN3	CHEMBL374584	pKi=7.56
C1CC(c2c[nH]cn2)c3ccsc3C1	CHEMBL284213	pKi=7.57
CC(OC1=NCCN1)c2ccccc2	CHEMBL571314	pKi=7.57
CC(Oc1ccccc1)C2=NCCN2	CHEMBL273485	pKi=7.57
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c4cccnc4Oc5ccccc5	CHEMBL478026	pKi=7.57
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL542520	pKi=7.58
C1COC(=NC1)NC2CCCc3ccccc23	CHEMBL306377	pKi=7.59
COc1cc2OCC3C(CN4CCN(CCCc5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL90419	pKi=7.59
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL328114	pKi=7.6
Cc1sc(C)c2C(=CCCc12)c3c[nH]cn3	CHEMBL284795	pKi=7.6
Clc1cccc2ccc(CC3CN=CN3)cc12	CHEMBL168168	pKi=7.6
CC(OC1=NCCN1)c2ccccc2C	CHEMBL570863	pKi=7.61
CCc1ccccc1OC(C)C2=NCCN2	CHEMBL156336	pKi=7.62
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23	CHEMBL25467	pKi=7.62
Cc1ccc(cc1)N(NC2=NCCN2)c3cccc(O)c3	CHEMBL194849	pKi=7.62
CC(OC1=NCCN1)c2ccccc2C3CC3	CHEMBL576623	pKi=7.64
CC(Oc1ccccc1Br)C2=NCCN2	CHEMBL1956192	pKi=7.64
CC(Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276218	pKi=7.64
CCS(=O)(=O)Nc1ccc2CCCC(c3c[nH]cn3)c2c1	CHEMBL327116	pKi=7.64
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C/c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL420830	pKi=7.64
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C	oxymetazoline	pIC50=7.64
COc1cc2OCC3C(CN4CCN(CC5=Cc6ccccc6C5)CC4)ON=C3c2cc1OC	CHEMBL328377	pKi=7.66
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccnc5)\C)CC4)ON=C3c2cc1OC	CHEMBL98889	pKi=7.66
C([C@H]1CCCC[C@@H]1NC2=NCCO2)c3ccccc3	CHEMBL50719	pKi=7.68
CN(C)c1nc(NCC2CCC(CC2)NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)nc4ccccc14	CHEMBL193970	pIC50=7.68
C[C@H](Oc1ccccc1C2CC2)C3=NCCN3	CHEMBL1276220	pKi=7.68
Cl.Clc1cccc(Cl)c1NC2=NCCN2	CHEMBL1705	pKi=7.68
C(C1CN=CN1)c2oc3ccccc3c2	CHEMBL167644	pKi=7.7
C(\C=C\c1ccccc1)N2CCN(C[C@@H]3ON=C4[C@H]3CNc5ccccc45)CC2	CHEMBL2112981	pKi=7.7
CCNC(=O)N1C[C@H]2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL2112973	pKi=7.7
Cc1c(NC2=NCCN2)cccc1c3ccccc3	CHEMBL92221	pKi=7.72
C1CC[C@@H]([C@H](C1)NC2=NCCO2)c3ccccc3	CHEMBL297228	pKi=7.74
CSc1ccc(F)cc1NCC2=NCCN2	CHEMBL72768	pKi=7.74
CC(Oc1ccccc1c2cccs2)C3=NCCN3	CHEMBL223829	pKi=7.77
CC(Oc1c(CC=C)cccc1CC=C)C2=NCCN2	CHEMBL157206	pKi=7.78
C(\C=C\c1ccccc1)[C@H]2C3CCC(C3)[C@H]2NC4=NCCO4	CHEMBL297827	pKi=7.8
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL91157	pKi=7.8
C(C[C@H]1CCCC[C@@H]1NC2=NCCO2)Cc3ccccc3	CHEMBL50720	pKi=7.82
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	bromocriptine	pIC50=7.82
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL539824	pKi=7.82
CC(Oc1ccccc1c2cccc(F)c2)C3=NCCN3	CHEMBL223836	pKi=7.83
C([C@H]1C2CCC(C2)[C@H]1NC3=NCCO3)c4ccccc4	CHEMBL295186	pKi=7.86
COc1cc2OCC3C(CN4CCN(CCC(=O)c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL328735	pKi=7.92
COc1cccc2CC3(CCc12)CN=CN3	CHEMBL336332	pKi=7.92
Fc1cccc2CCC3(CN=CN3)Cc12	CHEMBL131220	pKi=7.92
CC(Oc1c(C)cccc1C)C2=NCCN2	CHEMBL155866	pKi=7.93
CO[C@@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256502	pKi=7.93
COc1cc2N(C)C[C@H]3[C@H](CN4CCN(CCC\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL2112977	pKi=7.96
COc1ccccc1N2CCN(CCCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221591	pKi=7.96
CC1=C(CCCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165776	pIC50=7.99
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=8.0
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301	pKi=8.0
CN(C)c1nc(NCC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14	CHEMBL367355	pIC50=8.0
COc1ccc(Nc2ncc[nH]2)c(C)c1	CHEMBL77913	pKi=8.0
Cc1c(NC2=NCCN2)ccc3NCCNc13	CHEMBL49284	pKi=8.02
CN1CCc2cccc(Cl)c2CC1	CHEMBL123349	pKi=8.03
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(F)cc5F)CC4)ON=C3c2cc1OC	CHEMBL328631	pKi=8.03
COc1cc2NC[C@H]3[C@H](CN4CCN(CCOc5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL2112969	pKi=8.04
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL419894	pKi=8.05
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL93489	pKi=8.06
Oc1cccc2C(CCCc12)c3c[nH]cn3	CHEMBL317912	pKi=8.06
COc1ccccc1N2CCN(CCCCCNS(=O)(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221592	pKi=8.07
C1CN=C(N1)C2COc3ccccc3O2	CHEMBL10316	pIC50=8.08
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL123325	pKi=8.09
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1403281	pIC50=8.1
COc1cc2NC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL2112983	pKi=8.1
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14	CHEMBL193438	pIC50=8.11
Cl.CN(C)c1nc(NC[C@@H]2CC[C@@H](CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc4ccccc14	CHEMBL537846	pIC50=8.11
CCC1(Cc2ccc(F)cc2C1)c3c[nH]cn3	CHEMBL1255582	pKi=8.14
Cc1c(NC2=NCCN2)ccc3nccnc13	CHEMBL49137	pKi=8.14
Cc1ccc2CCC3(CN=CN3)Cc2c1	CHEMBL98471	pKi=8.16
Ic1c(NC2=NCCN2)ccc3nccnc13	CHEMBL70676	pKi=8.17
Brc1c(NC2=NCCN2)ccc3NCCNc13	CHEMBL74283	pKi=8.19
COc1cc2NC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL2112971	pKi=8.19
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	CHEMBL1385840	pIC50=8.2
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL41	pKi=8.2
COc1cccc(c1)N(NC2=NCCN2)c3ccc(C)cc3	CHEMBL362954	pKi=8.2
COc1ccccc1N2CCN(CCCCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221593	pKi=8.21
Cc1c(Nc2ncc[nH]2)ccc3OCCNc13	CHEMBL432155	pKi=8.22
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5cccc(F)c5)CC4)ON=C3c2cc1OC	CHEMBL95218	pKi=8.23
Fc1ccc2CC(CC3CN=CN3)Cc2c1	CHEMBL90997	pKi=8.23
CN(C)c1nc(NCC2CCN(CC2)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)nc4ccccc14	CHEMBL194173	pIC50=8.25
C1CCCC(CC1)NC2=NCCO2	CHEMBL305928	pKi=8.27
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccccc5OC)CC4)ON=C3c2cc1OC	CHEMBL101361	pKi=8.28
COc1ccccc1N2CCN(CCNS(=O)(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221499	pKi=8.29
COc1cc2OCC3C(CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	CHEMBL94129	pKi=8.3
COc1c(C)c(Nc2ncc[nH]2)c(C)cc1C(C)(C)C	CHEMBL75257	pKi=8.31
COc1ccccc1N2CCN(CCCNS(=O)(=O)c3ccc4ccccc4c3)CC2	CHEMBL497749	pKi=8.33
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C(C)(C)C)ccc45)CC2	CHEMBL178588	pKi=8.33
Cc1ccc(cc1)N(NC2=NCCO2)c3cccc(O)c3	CHEMBL370818	pKi=8.33
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL10347	pKi=8.34
COc1ccccc1N2CCN(CCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221544	pKi=8.34
COc1ccccc1N2CCN(CCCCNS(=O)(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221545	pKi=8.39
C(C1Cc2ccccc2C1)C3CN=CN3	CHEMBL353843	pKi=8.4
C([C@@H]1ON=C2[C@H]1CNc3ccccc23)N4CCN(Cc5ccc6ccccc6c5)CC4	CHEMBL2112984	pKi=8.4
CCCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256566	pKi=8.4
C1CC12c3ccccc3[C@H]4C[C@@]24c5c[nH]cn5	CHEMBL1255617	pKi=8.41
CC1=C(CCN2CCc3oc4ccc(Cl)cc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165677	pIC50=8.41
Cl.COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	CHEMBL537669	pIC50=8.44
COC1=CN2C(=O)C(=C(C)N=C2C=C1OC)CCN3CCc4oc5ccccc5c4C3	CHEMBL162058	pIC50=8.45
COc1cccc(OC)c1OCCNCC2COc3ccccc3O2	CHEMBL25554	pKi=8.46
CCO[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256565	pKi=8.48
C1C[C@@]2(CC2[C@@H]3CN=CN3)Cc4ccccc14	CHEMBL354611	pKi=8.5
CCC1(Cc2ccccc2C1)c3cnc[nH]3	CHEMBL353972	pKi=8.5
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccc(F)c5F)\C)CC4)ON=C3c2cc1OC	CHEMBL419336	pKi=8.52
Clc1cc(Cl)c2CCC3(CN=CN3)Cc2c1	CHEMBL338683	pKi=8.52
CCC[C@H]1CCCCC1NC2=NCCO2	CHEMBL310335	pKi=8.53
CCC[C@H]1CCCC[C@@H]1NC2=NCCO2	CHEMBL297752	pKi=8.53
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	CHEMBL98541	pKi=8.54
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5F)CC4)ON=C3c2cc1OC	CHEMBL319573	pKi=8.54
COc1ccccc1N2CCN(CCCCCCNS(=O)(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221594	pKi=8.54
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL25236	pKi=8.56
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12	CHEMBL268258	pKi=8.6
COc1cc2NC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL2112985	pKi=8.62
C1CC(NC2=NCCO2)c3ccccc3C1	CHEMBL75030	pKi=8.63
O=C1N2C=CC=CC2=NC(=C1CCN3CCc4oc5ccccc5c4C3)Cc6ccccc6	CHEMBL162436	pIC50=8.66
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	ergotamine	pIC50=8.67
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O	CHEMBL1255837	pIC50=8.7
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccccc4	CHEMBL592752	pKi=8.7
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccc(O)cc5)CC4)ON=C3c2cc1OC	CHEMBL329065	pKi=8.72
Cl.COC1(COc2ccccc2O1)C3=NCCN3	CHEMBL1256176	pKi=8.72
COc1ccc2C3=NO[C@@H](CN4CCN(C\C=C\c5ccccc5)CC4)[C@@H]3C=Cc2c1	CHEMBL2112982	pKi=8.75
COc1ccc2C3=NO[C@@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)[C@@H]3C=Cc2c1	CHEMBL2112972	pKi=8.75
CC1=C(CCN2CCc3sc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL165181	pIC50=8.76
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL555190	pKi=8.76
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccs5)\C)CC4)ON=C3c2cc1OC	CHEMBL98646	pKi=8.77
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5occc5)\C)CC4)ON=C3c2cc1OC	CHEMBL99916	pKi=8.77
COc1ccccc1N2CCN(CCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL1221498	pKi=8.77
Cc1c(Nc2ncc[nH]2)ccc3OCCOc13	CHEMBL308570	pKi=8.77
CN1CC2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL1085510	pKi=8.8
CN1C[C@H]2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15	CHEMBL2112970	pKi=8.8
NC1=NC2(CCc3cccc(Cl)c3C2)CO1	CHEMBL133231	pKi=8.8
C(Cc1ccccc1)[C@H]2CCCC[C@@H]2NC3=NCCO3	CHEMBL47313	pKi=8.84
COc1cc2OCC3C(CN4CCN(C\C=C(/C)\c5ccccc5)CC4)ON=C3c2cc1OC	CHEMBL327875	pKi=8.85
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5ccsc5)CC4)ON=C3c2cc1OC	CHEMBL328195	pKi=8.85
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL542527	pKi=8.87
CCOCCOCCOc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL179237	pKi=8.89
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC6CCCC6)ccc45)CC2	CHEMBL369378	pKi=8.89
C1C[C@]2(CN=CN2)C[C@@H]3Cc4ccccc4C[C@@H]13	CHEMBL165529	pKi=8.9
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL539606	pKi=8.9
Cc1c(NC2=NCCN2)ccc3OCCNc13	CHEMBL298936	pKi=8.92
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(C=C(Cl)C5=N1)C(F)(F)F	CHEMBL162147	pIC50=8.93
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL551711	pKi=8.93
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cccc(F)c5)\C)CC4)ON=C3c2cc1OC	CHEMBL263424	pKi=8.96
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccsc5)\C)CC4)ON=C3c2cc1OC	CHEMBL101596	pKi=8.96
CC1(C)[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255770	pKi=8.97
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)nc(NCCc4ccc(CCC(=O)Nc5ccc(OC(=O)C)c(c5)[N+](=O)[O-])cc4)nc23	CHEMBL3335523	pKd=8.99
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	dihydroergotamine	pIC50=8.99
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627	pKi=9.0
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccccc5OC)\C)CC4)ON=C3c2cc1OC	CHEMBL99868	pKi=9.0
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)c6ccncc6)ccc45)CC2	CHEMBL425324	pKi=9.0
C(\C=C\c1ccccc1)N2CCN(CC3ON=C4C3COc5ccccc45)CC2	CHEMBL90943	pKi=9.05
C(\C=C\c1ccccc1)N2CCN(C[C@@H]3ON=C4[C@H]3COc5ccccc45)CC2	CHEMBL2112978	pKi=9.05
CC1=C(CCN2CCc3oc4c(Cl)cccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL164612	pIC50=9.05
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C6CC6)ccc45)CC2	CHEMBL175911	pKi=9.05
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C=C)ccc45)CC2	CHEMBL180322	pKi=9.05
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL543232	pKi=9.06
CCC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1255616	pKi=9.07
CN1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)cc4	CHEMBL605081	pKi=9.09
COc1cc2OCC3C(CN4CCN(C\C(=C\c5ccccc5)\C)CC4)ON=C3c2cc1OC	CHEMBL93171	pKi=9.1
COc1ccc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2c1	CHEMBL422597	pKi=9.1
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL538808	pKi=9.12
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=C(O)C5=N1	CHEMBL162826	pIC50=9.16
COCC(=O)Oc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL175853	pKi=9.16
CC1=CC=CN2C(=O)C(=C(C)N=C12)CCN3CCc4oc5ccccc5c4C3	CHEMBL351200	pIC50=9.22
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Cl)C=C(Cl)C5=N1	CHEMBL163247	pIC50=9.23
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=CC=CC5=N1	CHEMBL162501	pIC50=9.26
CC[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256610	pKi=9.29
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12	CHEMBL513389	pIC50=9.3
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5occc5)CC4)ON=C3c2cc1OC	CHEMBL319530	pKi=9.3
COc1ccc2C3=NOC(CN4CCN(C\C=C\c5ccccc5)CC4)C3COc2c1	CHEMBL90247	pKi=9.3
COc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL176002	pKi=9.3
CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C=C1)C	CHEMBL165796	pIC50=9.35
C[C@]12C[C@]1(Cc3ccccc23)c4c[nH]cn4	CHEMBL1255771	pKi=9.35
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255724	pKi=9.39
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(OC(=O)C)ccc45)CC2	CHEMBL176116	pKi=9.4
Cl.Cl.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCCCNC(=O)[C@H]6[C@@H](O)CC[C@H]7CN8CCc9c([nH]c%10ccccc9%10)[C@@H]8C[C@H]67	CHEMBL554019	pKi=9.41
COC1(COc2ccccc2O1)C3=NCCN3	CHEMBL10332	pKi=9.44
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Br)C=CC5=N1	CHEMBL165350	pIC50=9.45
CC1=CN2C(=O)C(=C(C)N=C2C=C1)CCN3CCc4oc5ccccc5c4C3	CHEMBL162370	pIC50=9.46
CC1=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N2C(=C1)C)C	CHEMBL162232	pIC50=9.47
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pIC50=9.51
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5cc(F)ccc5F)\C)CC4)ON=C3c2cc1OC	CHEMBL319119	pKi=9.52
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)\c5cccs5)CC4)ON=C3c2cc1OC	CHEMBL100879	pKi=9.52
COC1=CC=CN2C(=O)C(=C(C)N=C12)CCN3CCc4oc5ccccc5c4C3	CHEMBL162490	pIC50=9.53
CC1=CC=CC2=NC(=C(CCN3CCc4oc5ccccc5c4C3)C(=O)N12)C	CHEMBL163190	pIC50=9.54
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(I)C=CC5=N1	CHEMBL162682	pIC50=9.62
CN1CCc2c(C1)c3cc(C)ccc3n2\C=C/c4ccccc4	CHEMBL605405	pKi=9.62
C[C@H]1c2ccccc2[C@H]3C[C@@]13c4c[nH]cn4	CHEMBL1256609	pKi=9.66
CC1=C(CCN2CCc3oc4ccccc4c3C2)C(=O)N5C=C(Cl)C=CC5=N1	CHEMBL351483	pIC50=9.67
C\C(=C/c1ccccc1)\CN2CCN(C[C@@H]3ON=C4[C@H]3COc5cc(O)ccc45)CC2	CHEMBL180470	pKi=9.7
C[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256378	pKi=9.76
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1255723	pKi=9.86
CN(C)CCOc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL176261	pKi=10.0
COCCOc1ccc2C3=NO[C@@H](CN4CCN(C\C(=C\c5ccccc5)\C)CC4)[C@@H]3COc2c1	CHEMBL435352	pKi=10.0
C1[C@@H]2c3ccccc3C[C@]12c4c[nH]cn4	CHEMBL1256414	pKi=10.1
