NC(=N)NC(=O)C1=C(N)N=C(N)C(Cl)=N1	amiloride	pIC50=6.7	pIC50=6.7	pIC50=6.7	pIC50=6.11
NC1=NC2=NC(N)=C(N=C2C(N)=N1)C1=CC=CC=C1	triamterene	pIC50=5.30000019	pIC50=5.30000019	pIC50=5.30000019
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCCCCCc2ccccc2	CHEMBL210866	pIC50=6.32
Nc1nc(N)c(nc1Cl)C(=O)NC(=N)Nc2ccccc2	CHEMBL211502	pIC50=6.4
COc1ccc(CCC\N=C(/N)\NC(=O)c2nc(Cl)c(N)nc2N)cc1	CHEMBL210967	pIC50=6.91
CCCCCCCC\N=C(/N)\NC(=O)c1nc(Cl)c(N)nc1N	CHEMBL210981	pIC50=6.97
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCO	CHEMBL377688	pIC50=6.97
CCCCCC\N=C(/N)\NC(=O)c1nc(Cl)c(N)nc1N	CHEMBL210966	pIC50=7.06
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCc2ccc(O)cc2	CHEMBL211793	pIC50=7.06
COc1ccc(CCCCC\N=C(/N)\NC(=O)c2nc(Cl)c(N)nc2N)cc1	CHEMBL209104	pIC50=7.11
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OC3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(=O)O)cc2	CHEMBL380393	pIC50=7.14
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCCc2ccccc2	CHEMBL377239	pIC50=7.17
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCc2ccccc2	CHEMBL211611	pIC50=7.18
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCc2ccccc2	CHEMBL212579	pIC50=7.18
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCCc2ccc(O)cc2	CHEMBL211221	pIC50=7.19
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCc2ccc(O)cc2	CHEMBL209977	pIC50=7.21
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCCCc2ccccc2	CHEMBL208620	pIC50=7.24
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(cc2)C(=O)O	CHEMBL213175	pIC50=7.29
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCc2ccccc2	CHEMBL211664	pIC50=7.3
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OCC(=O)O)cc2	CHEMBL209017	pIC50=7.32
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(O)c(O)c2	CHEMBL211072	pIC50=7.38
COc1ccc(COCC\N=C(/N)\NC(=O)c2nc(Cl)c(N)nc2N)cc1	CHEMBL211773	pIC50=7.39
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCOc2ccc(O)cc2	CHEMBL211946	pIC50=7.5
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccccc2OCCO	CHEMBL208889	pIC50=7.51
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccccc2O	CHEMBL379066	pIC50=7.52
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccccc2	CHEMBL209659	pIC50=7.54
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccccc2OCC(O)CO	CHEMBL211658	pIC50=7.55
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2cccc(OCC(O)CO)c2	CHEMBL212534	pIC50=7.59
COc1ccc(OCCC\N=C(/N)\NC(=O)c2nc(Cl)c(N)nc2N)cc1	CHEMBL214220	pIC50=7.6
COC(=O)c1ccc(CCCC\N=C(/N)\NC(=O)c2nc(Cl)c(N)nc2N)cc1	CHEMBL379756	pIC50=7.66
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(N)cc2	CHEMBL212410	pIC50=7.68
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(cc2)S(=O)(=O)O	CHEMBL386222	pIC50=7.68
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OCCC(=O)O)cc2	CHEMBL379433	pIC50=7.7
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2cccc(O)c2	CHEMBL380011	pIC50=7.7
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(O)cc2	CHEMBL210876	pIC50=7.77
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2cccc(OCCO)c2	CHEMBL211600	pIC50=7.77
COc1ccc(CCCC\N=C(/N)\NC(=O)c2nc(Cl)c(N)nc2N)cc1	CHEMBL377986	pIC50=7.82
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(CO)cc2	CHEMBL214239	pIC50=7.85
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OCCO)cc2	CHEMBL211161	pIC50=8.05
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OC[C@H](O)CO)cc2	CHEMBL209303	pIC50=8.05
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OCC(O)CO)cc2	CHEMBL212432	pIC50=8.1
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OCCCO)cc2	CHEMBL212431	pIC50=8.16
N\C(=N/C(=O)c1nc(Cl)c(N)nc1N)\NCCCCc2ccc(OC[C@@H](O)CO)cc2	CHEMBL212531	pIC50=8.16
