CC(CC1=CC=CC=C1)NN	pheniprazine
CC(NN)C1=CC=CC=C1	mebanazine
CC1=CC2=C(C=C1)N1CCNC3CCCC2=C13	pirlindole	pKi=7.40893555	pKi=7.40893555	pKi=7.40893555
CN(CC#C)CC1=CC=CC=C1	pargyline	pIC50=5.47	pIC50=5.47	pIC50=5.47
CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1	isocarboxazid
NNCCC1=CC=CC=C1	phenelzine	pIC50=6.83564714	pIC50=6.83564714	pIC50=6.83564714	pIC50=6.84
CC(C)NNC(=O)C1=CC=NC=C1	iproniazid	pIC50=5.18	pIC50=5.18	pIC50=5.18
CCC1CN(C(=O)O1)C1=CC(C)=CC=C1	toloxatone	pKi=5.82	pKi=5.82	pKi=5.82
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1	moclobemide	pKi=8.3	pKi=8.3	pKi=8.3	pKi=6.96
Brc1ccc(Sc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158248	pIC50=6.0
C1CN=C(N1)C2COc3ccccc3O2	CHEMBL10316	pIC50=6.0
COC1=CC=C2C=C(CCC(C)=O)C=CC2=C1	nabumetone	pIC50=6.0
COc1cccc(COc2nc3N(C)C(=O)N(C)C(=O)c3n2C)c1	CHEMBL602880	pIC50=6.0
Cl.Cl.CN1CCN(CC1)c2ccc(cc2NC(=O)OCc3ccccc3)C(=O)Nc4ccc(cc4)[C@@H]5C[C@H]5N	CHEMBL3781560	pIC50=6.0
Cl.NNCC(=C)c1ccc(Cl)cc1	CHEMBL536060	pIC50=6.0
FC(F)(F)c1ccc(CN[C@H]2CC2c3ccccc3)cn1	CHEMBL3651102	pIC50=6.0
OC(=O)C1=Cc2cc(Br)ccc2CC1=O	CHEMBL123609	pIC50=6.0
CN(C)c1ccc(\C=C\2/Oc3cc(O)ccc3C2=O)cc1	CHEMBL1946828	pIC50=6.01
COc1ccc(cc1)C2CC(=NN2C(=O)N)c3ccccc3	CHEMBL1796456	pKi=6.01
Cn1c(CNCC=C)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL3127968	pIC50=6.01
NCc1cn(nn1)c2ccccc2	CHEMBL1269719	pIC50=6.01
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(F)c2)c3onc(C)c3	CHEMBL390465	pKi=6.02
COC(=O)C1=Cc2ccc(OCCCC#C)cc2OC1=O	CHEMBL3121775	pIC50=6.02
Fc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158244	pIC50=6.02
CC(=O)NC1=Cc2ccc(OCCCC#C)cc2OC1=O	CHEMBL3121781	pIC50=6.03
O=C1NC(=O)c2cc(OCCc3ccccc3)ccc12	CHEMBL1813519	pKi=6.03
C\N=C/1\CCc2c1n(C)c3ccccc23	CHEMBL346766	pIC50=6.04
O=C1NC(=O)c2cc(Oc3ccc4ccccc4c3)ccc12	CHEMBL1813522	pIC50=6.04
COc1cccc2Oc3ccccc3C(=O)c12	CHEMBL364619	pIC50=6.05
Clc1ccc(OCCCN2CCC=CC2)c(Cl)c1	CHEMBL1938483	pKi=6.05
CCOC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccccc3O	CHEMBL2437016	pKi=6.06
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1	CHEMBL3407586	pIC50=6.06
COc1cccc(c1)c2csc(N\N=C\c3cccc4OCOc34)n2	CHEMBL1213971	pIC50=6.06
FC(F)(F)c1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945272	pIC50=6.06
CC1=CC(=O)Oc2c(C)c3oc(C)cc3cc12	CHEMBL1475	pIC50=6.08
CCC(=NNc1nc(cs1)c2cccc(OC)c2)CC	CHEMBL1213777	pIC50=6.08
COc1cccc(c1)c2csc(N\N=C\3/CCCC3C)n2	CHEMBL1213718	pIC50=6.08
NCc1cn(nn1)c2ccncc2	CHEMBL1269737	pIC50=6.08
O=C1c2ccccc2Oc3ccccc13	CHEMBL186784	pIC50=6.08
CCOC(=O)N1N=C(CC1c2ccccc2)c3ccccc3O	CHEMBL2437018	pKi=6.09
CN1C(=O)N(C)c2cc(\C=C\c3ccc(F)cc3)n(C)c2C1=O	CHEMBL2313296	pIC50=6.09
CN1N=C(CC1c2ccc(F)cc2)c3ccc(O)cc3O	CHEMBL2417749	pIC50=6.09
COC(=O)C1=Cc2ccc(OCCC#C)cc2OC1=O	CHEMBL3121774	pIC50=6.09
NC(=S)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL1080035	pKi=6.09
C#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1	CHEMBL45069	pIC50=6.1
C[NH+](CC#C)CC(=C)c1ccc(CNc2ccccc2)cc1.OC(=O)C(=O)[O-]	CHEMBL3415616	pIC50=6.1
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1	CHEMBL55	pIC50=6.1
N[C@H]1C[C@]1(F)c2ccc(cc2)C(F)(F)F	CHEMBL468597	pIC50=6.1
O=C1CCCc2cc(OCc3ccccc3)ccc12	CHEMBL3288291	pIC50=6.1
O=C1Nc2ccc(\C=C\c3ccccc3)cc2C1=O	CHEMBL466872	pKi=6.11
CCOC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3O	CHEMBL2437017	pKi=6.12
CCCCNC(=O)Oc1ccc2c(c1Br)c3CC\C(=N\C)\c3n2C	CHEMBL348607	pIC50=6.13
COc1cccc(c1)c2csc(NN=C3CCC(C)CC3)n2	CHEMBL1213840	pIC50=6.13
COc1cccc(c1)c2csc(N\N=C\3/CCCCC3C)n2	CHEMBL1213838	pIC50=6.13
O=C(c1ccccc1)c2nc3ccccc3n4cnnc24	CHEMBL1258719	pIC50=6.13
CN1C(=O)N(C)c2cc(n(C)c2C1=O)n3cc(nn3)c4ccc(Cl)cc4	CHEMBL2312981	pIC50=6.14
COc1ccc(cc1)c2c(Br)c3cc(C#N)c(cc3n2O)C#N	CHEMBL3398526	pIC50=6.14
Cl.Cl.CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)[C@@H]4C[C@H]4N	CHEMBL3781125	pIC50=6.14
O=C1Nc2cc(\C=C\c3ccccc3)ccc2C1=O	CHEMBL450239	pKi=6.14
O=C1c2ccccc2c3nccc4cccc1c34	CHEMBL461133	pIC50=6.14
Oc1cccc2C(=O)c3c(O)cccc3Oc12	CHEMBL185686	pIC50=6.14
CN1C(=O)N(C)c2nc(SCCCc3ccc(Cl)cc3)n(C)c2C1=O	CHEMBL2206103	pIC50=6.15
COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O	CHEMBL140	pKi=6.15
CS(=O)(=O)O.C#CCN[C@@H]1CCc2ccccc12	CHEMBL1201142	pIC50=6.15
Clc1ccc(\C=C\2/Oc3ccccc3C2=O)cc1	CHEMBL596254	pIC50=6.15
C#CCN[C@@H]1CCC2=C1C=CC=C2	rasagiline	pIC50=6.16
CC(=O)c1ccc(cn1)c2ccc(cc2F)N3C[C@H](Cn4ccnn4)OC3=O	CHEMBL230864	pKi=6.16
COc1cccc(c1)c2csc(N\N=C\c3ccncc3)n2	CHEMBL1213916	pIC50=6.16
C[C@H](Cc1ccc(NCc2cc(Cl)ccc2O)cc1)N(C)CC#C	CHEMBL3585853	pIC50=6.16
Cc1c(OCC(=C)Br)ccc2C3=C(CCCC3)C(=O)Oc12	CHEMBL488075	pIC50=6.16
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccc(N4CCCCC4)c(NC(=O)OCc5ccccc5)c3)cc2	CHEMBL3780774	pIC50=6.16
CN(C)CCCOc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL1645556	pKi=6.17
CN(C)c1ccc(NCc2ccccn2)cc1	CHEMBL3219619	pIC50=6.17
COc1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4	CHEMBL3652422	pIC50=6.17
COc1cccc(c1)c2csc(N\N=C\3/CCCC(C)C3)n2	CHEMBL1213839	pIC50=6.17
CSC1=NC(=O)\C(=C\c2c[nH]c3cccc(Br)c23)\N1	CHEMBL2058698	pIC50=6.17
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(cc4)[N+](=O)[O-]	CHEMBL1257815	pIC50=6.17
NC(=N)N1N=C(CC1c2ccncc2)c3ccccc3	CHEMBL1796460	pKi=6.17
COc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1	CHEMBL185776	pIC50=6.18
COc1ccc(cc1)C(=O)Cc2cc3C(=O)NC(=O)c3cc2[N+](=O)[O-]	CHEMBL3799798	pIC50=6.18
O=C1CCCc2cc(OCc3ccc(cc3)C#N)ccc12	CHEMBL3288302	pIC50=6.18
CN1C(=O)N(C)c2nc(OCCOc3ccc(Cl)cc3)n(C)c2C1=O	CHEMBL1806767	pKi=6.19
CNC(=O)Oc1ccc2c(c1Br)c3CC\C(=N\C)\c3n2C	CHEMBL156861	pIC50=6.19
Cl.N[C@@H]1C[C@@H]1c2cccc(NC(=O)c3ccccc3)c2	CHEMBL3416433	pIC50=6.19
N#Cc1ccc(cc1)c2csc(NN=C3CCCC3)n2	CHEMBL399572	pIC50=6.19
Brc1cccc(COc2ccc3COC(=O)c3c2)c1	CHEMBL2391871	pIC50=6.2
COc1cccc(c1)c2csc(N\N=C(/C)\c3cccs3)n2	CHEMBL1213912	pIC50=6.2
CSC1=NC(=O)\C(=C\c2c[nH]c3c(Br)cccc23)\N1	CHEMBL2058701	pIC50=6.2
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3cccc(Br)c23)\N1C	CHEMBL2058426	pIC50=6.21
Clc1ccc(CSc2ccc(C#N)c(c2)C#N)cc1	CHEMBL2204756	pIC50=6.21
CCOC(=O)N1N=C(CC1c2ccc(OC)cc2)c3ccccc3O	CHEMBL2437015	pKi=6.22
Cc1ccc(\C=C\C(=O)c2ccc(O)cc2)cc1	CHEMBL7973	pKi=6.22
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3ccncc3)c4cc(Cl)ccc4O	CHEMBL3309739	pKi=6.22
CN1C(=O)N(C)c2nc(OCc3ccccc3)n(C)c2C1=O	CHEMBL602259	pKi=6.23
COc1cccc(c1)c2csc(NN=C3CCCC3)n2	CHEMBL1213719	pIC50=6.23
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333937	pIC50=6.23
Cl.CN1CCC(CC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)[C@@H]4C[C@H]4N	CHEMBL3781494	pIC50=6.23
N1c2ccccc2Sc3ccccc13	CHEMBL828	pIC50=6.23
CN1C(=O)N(C)c2nc(OCCOc3ccc(Br)cc3)n(C)c2C1=O	CHEMBL1806768	pKi=6.24
O=C1Nc2ccc(CCCCc3ccccc3)cc2C1=O	CHEMBL1642678	pKi=6.24
COc1ccc(cc1)C(=O)\C=C\c2ccc(C)cc2	CHEMBL140711	pKi=6.25
Clc1ccc(COc2ccc3SC(=O)Oc3c2)cc1	CHEMBL3764447	pKi=6.25
O=C1Nc2ccc(cc2C1=O)c3ccccc3	CHEMBL1642676	pIC50=6.25
CC1=CC(=O)Oc2cc(OCCCC#C)ccc12	CHEMBL3121783	pIC50=6.26
CN1C(=O)N(C)c2nc(OCc3cccc(C)c3)n(C)c2C1=O	CHEMBL589765	pIC50=6.26
COc1cc(ccc1O)C2=NN(C(C2)c3ccccc3)C(=S)Nc4ccccc4	CHEMBL3780858	pKi=6.26
Cc1sc(NN=C2CCCC2)nc1c3ccccc3	CHEMBL3218151	pIC50=6.26
FC(F)(F)c1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288303	pIC50=6.26
OC(CNCC#C)COc1ccc(cc1)c2ccccc2	CHEMBL2426048	pIC50=6.26
Brc1cccc2c(\C=C\3/NC(=S)NC3=O)c[nH]c12	CHEMBL2058697	pIC50=6.27
CN1C(=O)N(C)c2nc(OCc3cccc(F)c3)n(C)c2C1=O	CHEMBL602465	pIC50=6.27
COc1cccc(c1)c2csc(N\N=C\c3cccnc3)n2	CHEMBL1213914	pIC50=6.27
CSC1=NC(=O)\C(=C\c2c[nH]c3cc(Br)ccc23)\N1	CHEMBL2058700	pIC50=6.27
C\N=C/1\CCc2c1n(C)c3ccc(OC(=O)N(C)C)c(Br)c23	CHEMBL158946	pIC50=6.27
Fc1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391741	pIC50=6.27
CN1C(=S)S\C(=C\c2ccccc2)\C1=O	CHEMBL1823805	pIC50=6.28
COn1c(c(C=O)c2cc(C#N)c(cc12)C#N)c3ccccc3	CHEMBL3797374	pIC50=6.28
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc4cc(Cl)ccc24)cc1)N(C)CC#C	CHEMBL2333929	pIC50=6.28
Cl.CCC[C@@]1(N)C[C@H]1c2ccccc2	CHEMBL3330330	pIC50=6.28
CN1CCc2c(C1)c3ccccc3n2CCCCCCCCn4c5CCN(C)Cc5c6ccccc46	CHEMBL3605368	pIC50=6.29
CCOC(=O)C1=Cc2cc(Cl)ccc2CC1=O	CHEMBL122697	pIC50=6.3
Cc1nccc2c3ccc(OCc4ccccn4)cc3[nH]c12	CHEMBL1645551	pKi=6.3
Clc1ccc(CCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391873	pIC50=6.3
Clc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158242	pIC50=6.3
Fc1cn(C[C@H]2CN(C(=O)O2)c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)nn1	CHEMBL177061	pKi=6.3
NC1CC1c2ccc(NC(=O)OCc3ccccc3)cc2	CHEMBL1795981	pKi=6.3
OC(=O)C1=Cc2cc(Cl)ccc2CC1=O	CHEMBL122750	pIC50=6.3
Cc1ccc(cc1)C2CC(=NN2C(=O)N)c3ccccc3	CHEMBL1796454	pKi=6.31
Brc1ccc(CCOc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945273	pIC50=6.32
CN(CCCCOc1ccc2C(=C(C)C(=O)Oc2c1)C)Cc3ccccc3	CHEMBL3586576	pIC50=6.32
CN1C(=O)N(C)c2nc(OCc3ccc(Cl)cc3)n(C)c2C1=O	CHEMBL1806759	pKi=6.33
CN1C(=O)N(C)c2nc(OCc3ccc(Br)cc3)n(C)c2C1=O	CHEMBL1806760	pKi=6.34
COc1cccc(c1)c2csc(N\N=C(/C)\c3cccnc3)n2	CHEMBL1213915	pIC50=6.34
COc1cccc(c1)c2csc(N\N=C\c3cccs3)n2	CHEMBL1213911	pIC50=6.34
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3cn(C(=O)OCc4ccccc4)c5ccccc35)cc2	CHEMBL3735901	pIC50=6.34
NC(=S)N1N=C(CC1c2ccncc2)c3ccccc3	CHEMBL1796458	pKi=6.34
O=C1NC(=O)c2cc(OCCCc3ccccc3)ccc12	CHEMBL1813520	pKi=6.34
Oc1cc(O)c2C(=O)\C(=C\c3ccc(cc3)N4CCCC4)\Oc2c1	CHEMBL3786282	pIC50=6.34
CN1C(=N)N(C)\C(=C\c2c[nH]c3cc(Br)ccc23)\C1=O	CHEMBL463249	pIC50=6.35
CS(=O)(=O)c1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4	CHEMBL3652429	pIC50=6.35
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3occc3)c4cc(Br)ccc4O	CHEMBL3310013	pKi=6.35
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1	CHEMBL165	pIC50=6.35
CCOC(=O)N1N=C(CC1c2ccccc2)c3ccc(O)c(OC)c3	CHEMBL3780057	pKi=6.36
Clc1cccc(COc2ccc3OC=CC(=O)c3c2)c1	CHEMBL1945152	pIC50=6.37
Clc1cccc(COc2ccc3SC(=O)Oc3c2)c1	CHEMBL3763837	pIC50=6.37
O\C(=C/C(=O)c1ccccc1O)\C=C\c2ccc(O)c(O)c2	CHEMBL2331563	pIC50=6.37
Oc1ccc(NC(=O)C2=COc3ccccc3C2=O)cc1O	CHEMBL1814066	pIC50=6.37
CN1N=C(CC1c2cccc(Cl)c2)c3ccc(O)cc3O	CHEMBL2417754	pIC50=6.38
COc1cccc(c1)c2csc(N\N=C\c3c[nH]c4ccccc34)n2	CHEMBL1213972	pIC50=6.38
Cc1cc(on1)c2ccc(cc2F)N3C[C@H](CNc4ccon4)OC3=O	CHEMBL233226	pKi=6.38
COn1c(c(C=O)c2cc(C#N)c(cc12)C#N)c3ccc(C)cc3	CHEMBL3799754	pIC50=6.39
CC1=CC(=O)Oc2c(C)c(OC3CCCCC3=O)ccc12	CHEMBL488917	pIC50=6.4
COc1c(OCC(=O)C)ccc2C3=C(CCCC3)C(=O)Oc12	CHEMBL488063	pIC50=6.4
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333936	pIC50=6.4
Cc1ccc(cc1)C2CC(=NN2C(=N)N)c3ccccc3	CHEMBL1796459	pKi=6.4
N#Cc1ccc(OC\C=C\c2ccccc2)cc1C#N	CHEMBL3398534	pIC50=6.4
Brc1cccc(COc2ccc3OC=CC(=O)c3c2)c1	CHEMBL1945154	pIC50=6.41
Cl.CC1=C(C)c2ccc(OCCCCCNCc3ccccc3)cc2OC1=O	CHEMBL3586577	pIC50=6.41
Fc1cccc(COc2ccc3C(=O)CCCc3c2)c1	CHEMBL3288292	pIC50=6.41
CC(C)CCSc1ccc2C(=O)NC(=O)c2c1	CHEMBL2158251	pIC50=6.42
C[C@H](Cc1ccc(OCCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333925	pIC50=6.43
Cl.COc1ccc(cc1)C(=C)CN(C)CC#C	CHEMBL3415801	pIC50=6.43
CN(C)c1ccc(cc1)\N=C\c2ccccn2	CHEMBL3219618	pIC50=6.44
Cc1ccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)cc1	CHEMBL1796450	pKi=6.44
O=C1Oc2cc(OCCCCC#C)ccc2C=C1	CHEMBL3121790	pIC50=6.44
COc1cccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)c1	CHEMBL1795357	pKi=6.46
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccc(NC(=O)OCc4ccccc4)c(c3)N5CCOCC5)cc2	CHEMBL3781885	pIC50=6.46
Ic1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391869	pIC50=6.46
[O-][N+](=O)c1ccc(cc1)c2csc(NN=C3CCCC3)n2	CHEMBL247834	pIC50=6.46
o1ccc2cc(ccc12)c3ncc4cc(ccc4n3)n5ccnc5	CHEMBL3652418	pIC50=6.46
COc1cccc(c1)c2csc(N\N=C\c3occc3)n2	CHEMBL1213842	pIC50=6.47
C1C(NN=C1c2c3ccccc3cc4ccccc24)c5ccccc5	CHEMBL1760717	pKi=6.48
COc1cccc(c1)c2csc(N\N=C(/C)\c3occc3)n2	CHEMBL1213843	pIC50=6.48
Cc1ccc(cc1)C2CC(=NN2C(=S)N)c3ccccc3	CHEMBL489743	pKi=6.48
CN1C(=N)N\C(=C/c2c[nH]c3ccc(Br)cc23)\C1=O	CHEMBL2058412	pIC50=6.49
Fc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945157	pIC50=6.49
Fc1ccc(OCCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391880	pIC50=6.49
CC(=CCOc1ccc(C2=NN(C(C2)c3ccc(OCc4ccccc4)cc3)C(=O)C)c(O)c1)C	CHEMBL1271944	pIC50=6.5
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	tetracaine	pIC50=6.5
C[C@H](Cc1ccc(OCCCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc1)N(C)CC#C	CHEMBL2333926	pIC50=6.5
Cl.NC1CC1c2ccc(NC(=O)C(Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3104337	pIC50=6.5
Brc1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288297	pIC50=6.51
COc1ccc(cc1)C2CC(=NN2C(=O)Oc3ccccc3)c4ccccc4O	CHEMBL2437019	pKi=6.51
COc1ccccc1NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4	CHEMBL1796447	pKi=6.51
Cc1ccccc1NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4	CHEMBL1796453	pKi=6.51
Oc1cccc2Oc3ccccc3C(=O)c12	CHEMBL187368	pIC50=6.51
COc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760722	pKi=6.52
Cc1cccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)c1	CHEMBL1796446	pKi=6.52
FC(F)(F)c1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391742	pIC50=6.52
NC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL1796457	pKi=6.52
COc1cc(ccc1O)C2=NN(C(C2)c3ccccc3)C(=O)Oc4ccccc4	CHEMBL3780346	pKi=6.54
Cc1ccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)cc1	CHEMBL1796444	pKi=6.54
Brc1ccc(CCOc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL1813524	pKi=6.55
Brc1ccc(Oc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL1813525	pKi=6.55
Cc1cc(OC(F)(F)F)ccc1c2ccc3cc(ccc3n2)n4ccnc4	CHEMBL3652428	pIC50=6.55
Clc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760715	pKi=6.55
Brc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL2158243	pIC50=6.56
COc1ccc(CN(C)CC#C)c2cccnc12	CHEMBL3687958	pIC50=6.56
Brc1cccc2[nH]cc(\C=C\3/NC(=S)NC3=O)c12	CHEMBL2058694	pIC50=6.57
CN(C)c1ccc(\C=C\2/Oc3ccccc3C2=O)cc1	CHEMBL1946826	pIC50=6.57
Oc1cc(O)c2C(=O)\C(=C\c3ccc(cc3)N4CCCCC4)\Oc2c1	CHEMBL3263556	pIC50=6.57
C\N=C\1/NC(=O)\C(=C/c2c[nH]c3ccc(Br)cc23)\N1C	CHEMBL2058416	pIC50=6.58
Fc1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288293	pIC50=6.58
CCOC(=O)C1=Cc2cc(ccc2CC1=O)[N+](=O)[O-]	CHEMBL121752	pIC50=6.59
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccc(OC(=O)N(C)C)c5ncccc45)CC3)ccc2n1C	CHEMBL3407582	pIC50=6.59
Cc1nccc2c3ccc(OCCN4CCOCC4)cc3[nH]c12	CHEMBL1645557	pKi=6.59
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3cccn3C(=O)OCc4ccccc4)cc2	CHEMBL3735553	pIC50=6.59
O=C1C=COc2ccc(OCc3cccc(c3)C#N)cc12	CHEMBL1945160	pIC50=6.59
Cc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760716	pKi=6.6
Cc1ccccc1NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4	CHEMBL1796448	pKi=6.6
Clc1c([nH]c2cc3C(=O)NC(=O)c3cc12)c4ccccc4	CHEMBL3799006	pIC50=6.6
Oc1ccccc1C2=NN(C(C2)c3ccccc3)C(=O)Oc4ccccc4	CHEMBL2437022	pKi=6.6
[I-].[I-].C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCCCn4c5ccccc5c6c[n+](C)ccc46	CHEMBL3605360	pIC50=6.6
o1ccc(c1)c2ccc3cc(ccc3n2)n4ccnc4	CHEMBL3652424	pIC50=6.6
Brc1ccc(OCCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391879	pIC50=6.62
COc1ccc(\C=C\C(=O)c2ccc(Cl)cc2)cc1	CHEMBL374741	pKi=6.62
Cc1ccc(\C=C\C(=O)c2ccc(Cl)cc2)cc1	CHEMBL389840	pKi=6.62
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3snnc3C)c4cc(Cl)ccc4O	CHEMBL3310009	pKi=6.62
Clc1ccc(COc2ccc3C(=O)CCCc3c2)cc1	CHEMBL3288295	pIC50=6.62
N[C@@H]1C[C@H]1C1=CC=CC=C1	tranylcypromine	pIC50=6.62
CC(=O)COc1ccc2C3=C(CCC3)C(=O)Oc2c1C	CHEMBL488076	pIC50=6.63
CN(C)c1ccc(\C=C\2/Oc3cc(O)cc(O)c3C2=O)cc1	CHEMBL2288402	pIC50=6.63
CN1C(=N)N(C)\C(=C\c2c[nH]c3ccc(Br)cc23)\C1=O	CHEMBL1170237	pIC50=6.63
Cl.N[C@@]1(C[C@H]1c2ccccc2)c3ccccc3	CHEMBL3330337	pIC50=6.63
Brc1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391740	pIC50=6.64
CCOC(=O)C1=Cc2ccccc2CC1=O	CHEMBL332223	pIC50=6.64
Oc1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760714	pKi=6.65
Brc1ccc(COc2ccc3C(=O)NC(=O)c3c2)cc1	CHEMBL1813523	pIC50=6.66
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)[C@@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421675	pIC50=6.66
[I-].[I-].C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCCCCn4c5ccccc5c6c[n+](C)ccc46	CHEMBL3605361	pIC50=6.66
c1ccc(cc1)c2ncc3cc(ccc3n2)n4ccnc4	CHEMBL2179398	pIC50=6.66
Brc1cccc(COc2ccc3C(=O)CCCc3c2)c1	CHEMBL3288296	pIC50=6.67
CCOC(=O)C1=Cc2cc(Br)ccc2CC1=O	CHEMBL333180	pIC50=6.68
CC\N=C/1\CCc2c1n(C)c3ccc(OC(=O)NC)c(Br)c23	CHEMBL160836	pIC50=6.68
Clc1cccc(COc2ccc3C(=O)CCCc3c2)c1	CHEMBL3288294	pIC50=6.68
Cn1c(c2cccnc2)c(C#N)c3ccc(Cl)cc13	CHEMBL3747269	pIC50=6.68
C1C(NN=C1c2c3ccccc3cc4ccccc24)c5ccccn5	CHEMBL1760720	pKi=6.69
CN(CCCc1ccc(O)c2ncccc12)CC#C	CHEMBL3687960	pIC50=6.7
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)[C@@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421674	pIC50=6.7
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccc(N4CCOCC4)c(NC(=O)OCc5ccccc5)c3)cc2	CHEMBL3780542	pIC50=6.71
CCOC(=O)C1=Cc2cc(C)ccc2CC1=O	CHEMBL123768	pIC50=6.72
CN(CCCCCCOc1ccc2C(=C(C)C(=O)Oc2c1)C)Cc3ccccc3	CHEMBL3586582	pIC50=6.72
CN(CCCOc1ccc(Cl)cc1Cl)CC#C	CHEMBL8706	pIC50=6.72
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc4cc(Cl)ccc24)cc1)N(C)CC#C	CHEMBL2333930	pIC50=6.72
Oc1ccc(NC(=O)C2=CC(=O)c3ccccc3O2)cc1O	CHEMBL1814057	pIC50=6.72
O=C1OCc2ccc(OCC3CCCCC3)cc12	CHEMBL2391881	pIC50=6.73
COc1cc(Br)c2oc(cc2c1)C3CCNCC3	CHEMBL160347	pIC50=6.75
COc1ccc2C(=O)c3ccccc3Oc2c1	CHEMBL186368	pIC50=6.75
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3ccncc3)c4cc(Br)ccc4O	CHEMBL3310011	pKi=6.75
Clc1ccc(COc2ccc3COC(=O)c3c2)cc1	CHEMBL2391739	pIC50=6.76
O=C1C=COc2ccc(OCc3ccc(cc3)C#N)cc12	CHEMBL1945271	pIC50=6.76
COc1ccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)cc1	CHEMBL1796443	pKi=6.77
Cl.C[C@@]1(N)C[C@H]1c2ccccc2	CHEMBL3330328	pIC50=6.77
CC(O)COC[C@@H]1OC[C@H]2O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3COCC(C)O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](O[C@H]4COCC(C)O)O[C@@H]5[C@@H](O)[C@H](O)[C@@H](O[C@H]5COCC(C)O)O[C@@H]6[C@@H](O)[C@H](O)[C@@H](O[C@H]6COCC(C)O)O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O[C@H]7COCC(C)O)O[C@@H]8[C@@H](O)[C@H](O)[C@@H](O[C@H]8COCC(C)O)O[C@@H]9[C@@H](O)[C@H](O)[C@@H](O[C@H]9COCC(C)O)O[C@@H]1[C@H]2O	CHEMBL1629810	pIC50=6.78
CN1C(=N)N\C(=C/c2c[nH]c3cc(Br)ccc23)\C1=O	CHEMBL2058413	pIC50=6.78
Cc1cccc(\C=C\C(=O)c2ccc(Cl)cc2)c1	CHEMBL3309738	pKi=6.8
Cl.Cl.CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)[C@H]4C[C@@H]4N	CHEMBL3781124	pIC50=6.8
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3cc4ccccc4n3C(=O)OCc5ccccc5)cc2	CHEMBL3734779	pIC50=6.8
CN1C(=O)N(C)c2nc(OCc3cccc(c3)C(F)(F)F)n(C)c2C1=O	CHEMBL602466	pIC50=6.82
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3c(Br)cccc23)\N1C	CHEMBL2058429	pIC50=6.82
FC(F)(F)Oc1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4	CHEMBL3652427	pIC50=6.82
NC(=N)N1N=C(CC1c2ccc(Cl)cc2)c3ccccc3	CHEMBL1796461	pKi=6.82
COc1ccc(cc1)c2c(C=O)c3cc(C#N)c(cc3n2OC)C#N	CHEMBL3799747	pIC50=6.83
C[NH+](CC#C)CC(=C)CCc1ccccc1.OC(=O)C(=O)[O-]	CHEMBL3415788	pIC50=6.85
Cc1ccc(\C=C\C(=O)c2cc(Cl)ccc2O)cc1	CHEMBL2297676	pKi=6.85
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421673	pIC50=6.85
Cn1c(c(Cl)c2cc(C#N)c(cc12)C#N)c3ccccc3	CHEMBL3398533	pIC50=6.85
Clc1ccc(OCCOc2ccc3COC(=O)c3c2)cc1	CHEMBL2391878	pIC50=6.86
CSc1ccc(C[C@H](C)N)cc1	CHEMBL439193	pKi=6.88
COc1ccc(cc1)c2c(Cl)c3cc(C#N)c(cc3n2C)C#N	CHEMBL3398522	pIC50=6.89
Cc1c(OCC(=C)Br)ccc2C3=C(CCC3)C(=O)Oc12	CHEMBL488074	pIC50=6.89
Cc1ccc(\C=C\C(=O)c2cc(Br)ccc2O)cc1	CHEMBL3309737	pKi=6.89
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3cccs3)c4cc(Br)ccc4O	CHEMBL3310019	pKi=6.89
Cc1cccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)c1	CHEMBL1796451	pKi=6.89
CC1=C(C)c2ccc(OCc3ccc(F)c(F)c3)cc2OC1=O	CHEMBL325761	pIC50=6.91
COc1c(OCC(=O)C)ccc2C3=C(CCC3)C(=O)Oc12	CHEMBL487050	pIC50=6.92
Clc1c([nH]c2cc(C#N)c(cc12)C#N)c3ccccc3	CHEMBL3398529	pIC50=6.92
[I-].[I-].C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCCn4c5ccccc5c6c[n+](C)ccc46	CHEMBL3605359	pIC50=6.92
Clc1c([nH]c2cc(C#N)c(cc12)C#N)c3cccs3	CHEMBL3398532	pIC50=6.93
CCN(CC)c1ccc(\C=C\2/Oc3cc(O)cc(O)c3C2=O)cc1	CHEMBL3786747	pIC50=6.94
Cl.CCN(CCCCCCOc1ccc2C(=C(C)C(=O)Oc2c1)C)Cc3ccccc3	CHEMBL3586583	pIC50=6.94
COc1cc(O)c2C(=O)c3ccccc3Oc2c1	CHEMBL188014	pIC50=6.96
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3occc3)c4cc(Cl)ccc4O	CHEMBL3309741	pKi=6.96
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccn(c3)C(=O)OCc4ccccc4)cc2	CHEMBL3736264	pIC50=6.96
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421672	pIC50=6.96
CN1C(=O)N(C)c2nc(OCc3cccc(Cl)c3)n(C)c2C1=O	CHEMBL602260	pIC50=6.97
Clc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945153	pIC50=6.98
CC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccc(O)cc3	CHEMBL294811	pIC50=7.0
CC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(O)cc3	CHEMBL66639	pIC50=7.0
CC\N=C/1\CCc2c1n(C)c3ccc(OC(=O)NC)c(Cl)c23	CHEMBL155350	pIC50=7.0
COc1ccc(\C=C\C(=O)c2ccc(Br)cc2)cc1	CHEMBL2005326	pKi=7.0
COc1cccc(NC(=S)N2N=C(CC2c3ccccc3O)c4ccccc4)c1	CHEMBL1796445	pKi=7.0
Cc1nccc2c3ccc(OCc4ccc5ccccc5c4)cc3[nH]c12	CHEMBL1645554	pKi=7.0
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3ccccc23)\N1C	CHEMBL512332	pIC50=7.01
Brc1ccc(COc2ccc3OC=CC(=O)c3c2)cc1	CHEMBL1945155	pIC50=7.02
O=C1OCc2ccc(OCCCc3ccccc3)cc12	CHEMBL2391876	pIC50=7.02
Cl.N[C@]1(C[C@@H]1c2ccccc2)c3ccccc3	CHEMBL3330341	pIC50=7.03
COc1ccc(\C=C\C(=N/NC(=O)c2occc2)\c3ccc(Br)cc3)cc1	CHEMBL3310022	pKi=7.04
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccccn4	CHEMBL1258041	pIC50=7.04
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3cccc(c3)N4CCOC4=O)cc2	CHEMBL3780374	pIC50=7.04
COc1ccc(NC(=S)N2N=C(CC2c3ccc(O)cc3)c4ccccc4)cc1	CHEMBL1796449	pKi=7.05
COc1ccc(cc1)\C(=N\Nc2nc3ccccc3nc2Cc4ccccc4)\C	CHEMBL1257451	pIC50=7.05
C(c1ccccc1)c2nc3ccccc3n4cnnc24	CHEMBL1256153	pIC50=7.06
Clc1ccccc1c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258499	pIC50=7.06
C=NNc1nc2ccccc2nc1Cc3ccccc3	CHEMBL1256152	pIC50=7.07
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(C)cc4	CHEMBL1258159	pIC50=7.07
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3ccc(Br)cc23)\N1C	CHEMBL2058427	pIC50=7.07
CN(C)c1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257933	pIC50=7.08
COc1ccccc1\C=N\Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL1257219	pIC50=7.08
Cl.N[C@]1(C[C@H]1c2ccccc2)c3ccccc3	CHEMBL3330331	pIC50=7.08
C(c1ccccc1)c2nc3ccccc3n4c(nnc24)c5ccccc5	CHEMBL1258388	pIC50=7.09
C(c1ccccc1)c2nc3ccccc3nc2N\N=C\c4ccccc4	CHEMBL1257452	pIC50=7.09
Oc1ccc(C2CC(=NN2)c3c4ccccc4cc5ccccc35)c(O)c1	CHEMBL1760719	pKi=7.09
CN(CCc1ccc(O)c2ncccc12)CC#C	CHEMBL3687959	pIC50=7.1
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccccc4	CHEMBL1257693	pIC50=7.1
COC(=O)C1=Cc2ccc(OCc3cccc(F)c3)cc2OC1=O	CHEMBL3121793	pIC50=7.11
Clc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257570	pIC50=7.12
CCSc1ccc(C[C@H](C)N)cc1	CHEMBL387777	pKi=7.13
COC(=O)C1=Cc2ccc(OCCc3ccc(Cl)cc3)cc2OC1=O	CHEMBL3121795	pIC50=7.13
Cc1ccsc1\C=N\Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL1258387	pIC50=7.13
CN(C)c1ccc2N=C3C=CC(=[N+](C)C)C=C3Sc2c1	CHEMBL191083	pIC50=7.16
C[C@]1(N)C[C@@H]1c2ccccc2.OC(=O)C(F)(F)F	CHEMBL3330339	pIC50=7.16
Cl.N[C@H]1C[C@H]1c2cccc(NC(=O)c3ccccc3)c2	CHEMBL3416434	pIC50=7.16
Oc1ccccc1C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760718	pKi=7.16
CN1C(=O)N(C)c2nc(OCc3cccc(Br)c3)n(C)c2C1=O	CHEMBL602464	pIC50=7.17
C[C@H](CC1=CC=CC=C1)N(C)CC#C	selegiline	pIC50=7.17
OC(=O)C1=Cc2cc(ccc2CC1=O)[N+](=O)[O-]	CHEMBL123071	pIC50=7.17
OC(=O)C1=Cc2cc(ccc2OC1=O)[N+](=O)[O-]	CHEMBL3113638	pIC50=7.17
CC(=O)NC1=Cc2ccc(OCCCCC#C)cc2OC1=O	CHEMBL3121788	pIC50=7.18
CCCCCCOc1ccc2C=C(C(=O)OC)C(=O)Oc2c1	CHEMBL3121865	pIC50=7.18
COc1cccc(c1)C(=C)C[NH+](C)CC#C.OC(=O)C(=O)[O-]	CHEMBL3415800	pIC50=7.19
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4cccs4	CHEMBL1258042	pIC50=7.19
CC(=O)NC1=Cc2ccc(OCc3cccc(Cl)c3)cc2OC1=O	CHEMBL3121862	pIC50=7.2
COc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257692	pIC50=7.2
CC1=CC(=O)Oc2cc(OCCCCC#C)ccc12	CHEMBL3121791	pIC50=7.22
COc1cc(ccc1O)C2=NN(C(C2)c3ccccc3)S(=O)(=O)c4ccc(C)cc4	CHEMBL3780199	pKi=7.22
Cl.CN(CC#C)CC(=C)c1ccccc1	CHEMBL3415810	pIC50=7.22
ClC(=O)C1=Cc2ccccc2CC1=O	CHEMBL123155	pIC50=7.22
CC(=O)Nc1ccc2c(Cc3ccccc23)c1	CHEMBL311469	pIC50=7.23
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C	CHEMBL1929421	pIC50=7.24
COc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1OC	CHEMBL1257220	pIC50=7.25
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccc(cc3)N4CCOCC4)cc2	CHEMBL3781329	pIC50=7.26
CN1C(=N)N(C)\C(=C\c2c[nH]c3c(Br)cccc23)\C1=O	CHEMBL2058420	pIC50=7.28
COc1ccc(COc2cccc(c2)C(=C)C[NH+](C)CC#C)cc1.OC(=O)C(=O)[O-]	CHEMBL3415781	pIC50=7.3
C[NH+](CC#C)CC(=C)c1ccc(COc2ccccc2)cc1.OC(=O)C(=O)[O-]	CHEMBL3415614	pIC50=7.3
C[NH+](CC#C)CC(=C)c1cccc(OCc2cccc(F)c2)c1.OC(=O)C(=O)[O-]	CHEMBL3415617	pIC50=7.3
COc1ccc(\C=C\C(=N/NC(=O)c2ccc(OC)cc2)\c3ccc(Br)cc3)cc1	CHEMBL3310021	pKi=7.35
COc1cc2CCN=C3c4ccccc4C(=O)c(c1O)c23	CHEMBL1917527	pIC50=7.36
CC1=CC(=O)Oc2cc(OC3CCCC3=O)ccc12	CHEMBL372943	pIC50=7.39
COc1ccc(cc1)\C(=N/NC(=O)c2snnc2C)\C=C\c3ccc(C)cc3	CHEMBL3310029	pKi=7.39
COc1cc(O)c2C(=O)c3cccc(O)c3Oc2c1	CHEMBL363747	pIC50=7.4
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3ccccc3)c4cc(Br)ccc4O	CHEMBL3310015	pKi=7.4
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccc(cc3)c4cocc4)cc2	CHEMBL3780391	pIC50=7.4
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416426	pIC50=7.41
COc1ccc2c(c1)C(=O)c3cc(nnc23)c4cccc(c4)C(F)(F)F	CHEMBL125520	pIC50=7.42
CN(CC#C)Cc1ccc(O)c2ncccc12	CHEMBL3291021	pIC50=7.43
CN(CC#C)Cc1ccnc2c(O)cccc12	CHEMBL258420	pIC50=7.43
Cl.N[C@@H]1C[C@@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416431	pIC50=7.43
Cc1nccc2c3ccc(OCc4ccncc4)cc3[nH]c12	CHEMBL1645553	pKi=7.45
CN1C(=N)N(C)\C(=C\c2c[nH]c3ccccc23)\C1=O	CHEMBL404232	pIC50=7.46
Cn1c(c(Cl)c2cc(C#N)c(cc12)C#N)c3cccs3	CHEMBL3398524	pIC50=7.46
Oc1cc2C(=O)c3ccccc3c4nccc(c1)c24	CHEMBL1917529	pIC50=7.46
COc1ccc(\C=C\C(=N/NC(=O)c2ccc(OC)cc2)\c3ccc(Cl)cc3)cc1	CHEMBL3310027	pKi=7.47
C[NH+](CC#C)CC(=C)Cc1ccc(F)c(F)c1.OC(=O)C(=O)[O-]	CHEMBL3415789	pIC50=7.47
Cc1ccc(\C=C\C(=N/NC(=O)c2cccs2)\c3ccc(Cl)cc3)cc1	CHEMBL3310023	pKi=7.47
[O-][N+](=O)c1cccc(c1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760721	pKi=7.49
Cl.NC1CC1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416425	pIC50=7.51
N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3546846	pIC50=7.51
CCCSc1ccc(C[C@H](C)N)cc1	CHEMBL229472	pKi=7.52
C[NH+](CC#C)CC(=C)c1cccc(Cl)c1.OC(=O)C(=O)[O-]	CHEMBL3415792	pIC50=7.52
ClC(=O)C1=Cc2cc(Cl)ccc2CC1=O	CHEMBL340590	pIC50=7.52
Oc1ccccc1C2=NN(C(C2)c3ccc(Cl)cc3)C(=O)Oc4ccccc4	CHEMBL2437021	pKi=7.52
COCCOc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL1645546	pKi=7.53
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccc(cc3)N4CCOC4=O)cc2	CHEMBL3780524	pIC50=7.53
COc1cc(cc(OC)c1OC)\C(=N\Nc2nc3ccccc3nc2Cc4ccccc4)\C	CHEMBL1257341	pIC50=7.54
C\N=C\1/NC(=O)\C(=C/c2c[nH]c3cc(Br)ccc23)\N1C	CHEMBL2058417	pIC50=7.54
Cc1ccc2CC(=O)C(=Cc2c1)C(=O)Cl	CHEMBL332164	pIC50=7.54
[O-][N+](=O)c1ccc2CC(=O)C(=Cc2c1)C(=O)Cl	CHEMBL331290	pIC50=7.54
CCN(C)c1ccc(\C=C\2/Oc3cc(O)cc(O)c3C2=O)cc1	CHEMBL3786785	pIC50=7.55
Cc1nccc2c3ccc(OCCO)cc3[nH]c12	CHEMBL14355	pKi=7.55
Cc1nccc2c3ccc(OCc4cccnc4)cc3[nH]c12	CHEMBL1645552	pKi=7.6
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3cccc(NC(=O)OCc4ccccc4)c3)cc2	CHEMBL3780674	pIC50=7.6
Cl.N[C@H]1C[C@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416432	pIC50=7.6
O=C1CCCc2cc(OCc3cccc(c3)C#N)ccc12	CHEMBL3288301	pKi=7.6
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416427	pIC50=7.62
CCCCSc1ccc(C[C@H](C)N)cc1	CHEMBL387778	pKi=7.66
[O-][N+](=O)c1ccc(cc1)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258718	pIC50=7.66
Cl.N[C@]1(CCc2ccccc2)C[C@H]1c3ccccc3	CHEMBL3330334	pIC50=7.67
COc1cccc(OCc2cccc(c2)C(=C)C[NH+](C)CC#C)c1.OC(=O)C(=O)[O-]	CHEMBL3415784	pIC50=7.7
C[NH+](CC#C)CC(=C)c1cccc(COc2ccccc2)c1.OC(=O)C(=O)[O-]	CHEMBL3415613	pIC50=7.7
ClC(=O)C1=Cc2cc(Br)ccc2CC1=O	CHEMBL125541	pIC50=7.7
C[NH+](CC#C)CC(=C)c1ccc(C)c(C)c1.OC(=O)C(=O)[O-]	CHEMBL3415815	pIC50=7.75
C\N=C\1/N(C)C(=O)\C(=C/c2c[nH]c3cc(Br)ccc23)\N1C	CHEMBL2058428	pIC50=7.75
Cc1ccc(cc1)c2[nH]c3cc(C#N)c(cc3c2Cl)C#N	CHEMBL3398531	pKi=7.75
COc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL269538	pKi=7.77
C[NH+](CC#C)CC(=C)c1ccc(F)c(C)c1.OC(=O)C(=O)[O-]	CHEMBL3415818	pIC50=7.77
[O-][N+](=O)c1ccc(cc1)C2CC(=NN2)c3c4ccccc4cc5ccccc35	CHEMBL1760713	pKi=7.77
COc1cc2CCN=C3c4ccccc4C(=O)c(c1)c23	CHEMBL1651054	pIC50=7.85
C[NH+](CC#C)CC(=C)c1cccc(COc2cccc(F)c2)c1.OC(=O)C(=O)[O-]	CHEMBL3415782	pIC50=7.85
COC1=Cc2ccnc3c4ccccc4cc(C1=O)c23	CHEMBL1917530	pIC50=7.89
C[NH+](CC#C)CC(=C)c1cccc(OCc2ccc(F)cc2)c1.OC(=O)C(=O)[O-]	CHEMBL3415779	pIC50=7.89
Cc1nccc2c3ccc(OCc4ccccc4)cc3[nH]c12	CHEMBL1645549	pKi=7.9
COc1ccc(\C=C\C(=N\NC(=O)c2snnc2C)\c3ccc(Cl)cc3)cc1	CHEMBL3310026	pKi=7.92
Cc1ccc(\C=C\C(=N\NC(=O)c2snnc2C)\c3ccc(Cl)cc3)cc1	CHEMBL3310024	pKi=7.92
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)c3ccccc3)c4cc(Cl)ccc4O	CHEMBL3310005	pKi=7.92
CC1=C(C)c2ccc(OS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])cc2OC1=O	CHEMBL145451	pIC50=7.97
CC(=O)N1N=C(CC1c2ccc(Cl)cc2)c3ccc(O)cc3O	CHEMBL418480	pIC50=8.0
CC(=O)N1N=C(CC1c2cccc(Cl)c2)c3ccc(O)cc3	CHEMBL303594	pIC50=8.0
CCc1cccc2Oc3ccccc3S(=O)(=O)c12	CHEMBL66225	pKi=8.0
COc1ccc(C2CC(=NN2C(=O)C)c3ccc(O)cc3)c(OC)c1	CHEMBL65252	pIC50=8.0
Cc1ccc(\C=C\C(=N\NC(=O)c2snnc2C)\c3ccc(O)cc3)cc1	CHEMBL3310028	pKi=8.0
Cc1cccc(\C=C\C(=N\NC(=O)c2snnc2C)\c3ccc(Cl)cc3)c1	CHEMBL3310025	pKi=8.0
Brc1cccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)c1	CHEMBL1258275	pIC50=8.01
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(N)cc4	CHEMBL1258160	pIC50=8.01
CN(C)c1ccc(cc1Br)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258611	pIC50=8.02
COC(=O)C1=Cc2ccc(OCCCCC#C)cc2OC1=O	CHEMBL3121784	pIC50=8.02
CC(=O)N1N=C(CC1c2ccc(C)cc2)c3ccc(O)cc3O	CHEMBL62743	pIC50=8.05
COc1ccc(OCc2cccc(c2)C(=C)C[NH+](C)CC#C)cc1.OC(=O)C(=O)[O-]	CHEMBL3415785	pIC50=8.05
COc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(O)cc3	CHEMBL65761	pIC50=8.05
COc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(O)cc3O	CHEMBL291647	pIC50=8.05
COc1ccccc1C2CC(=NN2C(=O)C)c3ccc(O)cc3	CHEMBL293004	pKi=8.05
[O-][N+](=O)c1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1258274	pIC50=8.06
CC(=O)N1N=C(CC1c2ccccc2Cl)c3ccc(O)cc3	CHEMBL63223	pIC50=8.07
CC(=O)N1N=C(CC1c2cccc(C)c2)c3ccc(O)cc3	CHEMBL304241	pIC50=8.1
COc1ccccc1C2CC(=NN2C(=O)C)c3ccc(O)cc3O	CHEMBL303112	pIC50=8.1
C[NH+](CC#C)CC(=C)c1cccc(F)c1.OC(=O)C(=O)[O-]	CHEMBL3415797	pIC50=8.12
C[NH+](CC#C)CC(=C)c1cccc(CNc2ccccc2)c1.OC(=O)C(=O)[O-]	CHEMBL3415615	pIC50=8.13
CC1=CC(=O)Oc2c(C)c(OC3CCCC3=O)ccc12	CHEMBL488916	pIC50=8.15
COc1ccc(cc1OC)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258955	pIC50=8.17
Brc1ccc(COc2ccc(C#N)c(c2)C#N)cc1	CHEMBL2204752	pIC50=8.18
COc1cccc(COc2cccc(c2)C(=C)C[NH+](C)CC#C)c1.OC(=O)C(=O)[O-]	CHEMBL3415780	pIC50=8.18
C(c1ccccc1)c2nc3ccccc3nc2N\N=C\c4ccc5OCOc5c4	CHEMBL1257340	pIC50=8.2
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4C)CC3)ccc2n1C	CHEMBL3407581	pIC50=8.2
C[NH+](CC#C)CC(=C)c1ccc(F)c(Cl)c1.OC(=O)C(=O)[O-]	CHEMBL3415820	pIC50=8.2
OC(=O)C(=O)[O-].C=C(C[NH2+]CC#C)c1cccc(COc2ccccc2)c1	CHEMBL3415786	pIC50=8.2
COc1ccc(cc1)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258500	pIC50=8.21
C[NH+](CC#C)CC(=C)c1cccc(OCc2ccccc2)c1.OC(=O)C(=O)[O-]	CHEMBL3415802	pIC50=8.22
Clc1ccccc1c2nnc3c(Cc4ccccc4)nc5ccccc5n23	CHEMBL1258954	pIC50=8.22
Clc1ccccc1\C=N\Nc2nc3ccccc3nc2Cc4ccccc4	CHEMBL1257571	pIC50=8.24
Cn1c(CNCC#C)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12	CHEMBL3127967	pIC50=8.26
Cc1ccc(cc1)C2CC(=NN2C(=O)Oc3ccccc3)c4ccccc4O	CHEMBL2437020	pKi=8.3
Cc1nccc2c3ccc(OCC=C)cc3[nH]c12	CHEMBL1645544	pKi=8.3
Cc1nccc2c3ccc(OCCc4ccccc4)cc3[nH]c12	CHEMBL1645550	pKi=8.3
Cc1nccc2c3ccc(OCC4CCCCC4)cc3[nH]c12	CHEMBL1645548	pKi=8.37
C[NH+](CC#C)CC(=C)c1ccc(Cl)c(C)c1.OC(=O)C(=O)[O-]	CHEMBL3415819	pIC50=8.39
COc1ccc(cc1)c2[nH]c3cc(C#N)c(cc3c2Cl)C#N	CHEMBL3398530	pIC50=8.4
CC(C)COc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL1645545	pKi=8.41
C[NH+](CC#C)CC(=C)c1ccc(Cl)cc1.OC(=O)C(=O)[O-]	CHEMBL3415793	pIC50=8.41
CC(=O)COc1ccc2C3=C(CCCC3)C(=O)Oc2c1C	CHEMBL488073	pIC50=8.42
Cl.CN(CC#C)CC(=C)c1ccc(F)cc1	CHEMBL3415798	pIC50=8.43
Cc1nccc2c3ccc(OCCCC(F)(F)F)cc3[nH]c12	CHEMBL1645547	pKi=8.44
Cl.CN(CC#C)CC(=C)c1cccs1	CHEMBL3415805	pIC50=8.47
Oc1ccc(\C=N\Nc2nc3ccccc3nc2Cc4ccccc4)cc1	CHEMBL1257932	pIC50=8.47
C\C(=N/Nc1nc2ccccc2nc1Cc3ccccc3)\c4ccc(O)cc4	CHEMBL1257814	pIC50=8.55
CN(C)c1ccc(cc1)c2nnc3c(nc4ccccc4n23)C(=O)c5ccccc5	CHEMBL1258610	pIC50=8.57
O=C(c1ccccc1)c2nc3ccccc3n4c(nnc24)c5ccccc5	CHEMBL1258839	pIC50=8.57
C[NH+](CC#C)CC(=C)c1ccc(F)c(F)c1.OC(=O)C(=O)[O-]	CHEMBL3415816	pIC50=8.64
OC(=O)C(=O)[O-].Fc1cccc(COc2cccc(c2)C(=C)C[NH2+]CC#C)c1	CHEMBL3415611	pIC50=8.72
C[NH+](CC#C)CC(=C)c1cccc(COc2ccc(F)cc2)c1.OC(=O)C(=O)[O-]	CHEMBL3415783	pIC50=8.85
C[NH+](CC#C)CC(=C)c1ccc(Cl)c(Cl)c1.OC(=O)C(=O)[O-]	CHEMBL3415817	pIC50=9.0
Cl.CN(CC#C)CC(=C)c1ccc(Br)cc1	CHEMBL3415795	pIC50=9.07
COc1cc2C(=O)c3ccccc3c4nccc(c1)c24	CHEMBL1651055	pIC50=9.08
C[NH+](CC#C)CC(=C)c1cocc1.OC(=O)C(=O)[O-]	CHEMBL3415804	pIC50=9.14
COc1ccc2C(=O)c3cc(nnc3c2c1)c4cccc(c4)C(F)(F)F	CHEMBL209413	pIC50=10.0
