COC1=CC2=NC=CC(OC3=CC=C(NC(=O)C4(CC4)C(=O)NC4=CC=C(F)C=C4)C=C3)=C2C=C1OC	cabozantinib	pIC50=7.8446641	pIC50=7.8446641	pIC50=7.8446641
CCCn1c2ccc(NC(=O)c3occc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL425109	pIC50=7.54
COc1cc2c(Nc3ccc(cc3F)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6	CHEMBL594228	pIC50=7.54
CC(C)O\N=C(/C)\c1ccc2[nH]c3c4CCc5nn(C)cc5c4c6C(=O)NCc6c3c2c1	CHEMBL258000	pIC50=7.55
COC(=O)Nc1nc2cc(Oc3cccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)c3)ccc2[nH]1	CHEMBL244289	pIC50=7.55
COc1ccc(cc1)c2oc3ncnc(N)c3c2c4ccc(NC(=O)Nc5ccccc5)cc4	CHEMBL194149	pIC50=7.55
Nc1ncnc2snc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12	CHEMBL213504	pIC50=7.55
CCCn1c2ccc(Nc3ncccn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL2010871	pIC50=7.57
CNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccc(cc5[nH]4)C(F)(F)F)c6ccccc36	CHEMBL463323	pIC50=7.57
Cn1cc2c(CCc3c2c4C(=O)NCc4c5c6cc(ccc6n(CCO)c35)C7CCCCO7)n1	CHEMBL1085293	pIC50=7.57
CCCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7cccs7	CHEMBL255959	pIC50=7.59
CCO\N=C(/C)\c1ccc2c(c1)c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c3n2C(C)C	CHEMBL401896	pIC50=7.59
COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6	CHEMBL453737	pIC50=7.59
CCO\N=C(/C)\c1ccc2c(c1)c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c3n2CC(C)C	CHEMBL428433	pIC50=7.6
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C	CHEMBL103667	pIC50=7.6
CC(C)n1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7cccs7	CHEMBL402182	pIC50=7.62
CCCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6c5cnn6C)c13)C7CCCCO7	CHEMBL1083042	pIC50=7.62
CNc1cc(ncn1)c2cccnc2Nc3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34	CHEMBL565885	pIC50=7.62
CC(C)CO\N=C(/C)\c1ccc2c(c1)c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c3n2CC(C)C	CHEMBL258222	pIC50=7.64
CCO\N=C(/C)\c1ccc2[nH]c3c4CCc5nn(C)cc5c4c6C(=O)NCc6c3c2c1	CHEMBL404718	pIC50=7.64
CNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)cc3C	CHEMBL516817	pIC50=7.64
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)n5cccc5)ccc3C	CHEMBL246355	pIC50=7.64
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL2010872	pIC50=7.66
CNc1ncnc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cc(ccc4OC)C5CCCCC5	CHEMBL220640	pIC50=7.66
COc1ccc(cc1)c2oc3ncnc(N)c3c2c4ccc(NC(=O)Nc5ccc(Cl)cc5)cc4	CHEMBL372617	pIC50=7.66
COc1ccc2NC(=O)[C@@]3(C[C@H]3c4ccc5c(\C=C\c6ccc(CN7C[C@@H](C)O[C@@H](C)C7)cc6)n[nH]c5c4)c2c1	CHEMBL3408947	pIC50=7.66
COc1ccc2cc(ccc2c1)c3nc([nH]c3c4ccncc4)c5ccc(cc5C)[S+](C)[O-]	CHEMBL2096892	pIC50=7.66
Nc1ncnc2snc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	CHEMBL214258	pIC50=7.66
CC(C)CCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1084338	pIC50=7.68
COc1ccc(cc1C(=O)Nc2cc(ccc2N3CCCCC3)C(F)(F)F)C#Cc4cnc(N)nc4	CHEMBL375617	pIC50=7.68
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3	CHEMBL429582	pIC50=7.68
CC(C)Cn1c2ccc(NC(=O)c3occc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL219080	pIC50=7.7
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7cccs7	CHEMBL444105	pIC50=7.7
CNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)c6ccccc36	CHEMBL465793	pIC50=7.7
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C	CHEMBL397089	pIC50=7.7
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cn3)cc2[nH]1	CHEMBL243910	pIC50=7.7
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12	CHEMBL1254007	pIC50=7.7
Fc1ccc(cc1NC(=O)Nc2ccc(Oc3ccc4nc(NC(=O)c5cccnc5)[nH]c4c3)cc2)C(F)(F)F	CHEMBL244486	pIC50=7.7
CCCn1c2ccc(NC(=O)Nc3cccs3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL219555	pIC50=7.72
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738	pKd=7.72
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1	CHEMBL262433	pIC50=7.72
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	CHEMBL247228	pIC50=7.74
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6c5cnn6C)c13)C7CCCCO7	CHEMBL1085294	pIC50=7.75
CCCn1c2ccc(NC(=O)OCC)cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13	CHEMBL219493	pIC50=7.75
CCc1cccc(NC(=O)Nc2ccc(Oc3ccc4nc(NC(=O)OC)[nH]c4c3)cc2)c1	CHEMBL243907	pIC50=7.75
NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F	CHEMBL253969	pIC50=7.75
CCOCCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1082756	pIC50=7.77
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3ncccc3c4ccncn4	CHEMBL245549	pIC50=7.77
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3	CHEMBL381207	pIC50=7.77
Nc1ncc(c2cccc(c2)S(=O)(=O)N)c3occ(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13	CHEMBL241682	pIC50=7.77
Nc1ncc(cn1)C#Cc2ccc(F)c(c2)C(=O)Nc3cc(ccc3N4CCCCC4)C(F)(F)F	CHEMBL374985	pIC50=7.77
CNc1nccc(n1)c2cccnc2Oc3ccc(Nc4oc5ccccc5n4)c6ccccc36	CHEMBL456463	pIC50=7.8
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(OC(F)(F)C(F)F)c4)ccc3C	CHEMBL246356	pIC50=7.8
Cn1cc2c(CCc3c2c4C(=O)NCc4c5c6cc(ccc6n(CCCO)c35)C7CCCCO7)n1	CHEMBL1085540	pIC50=7.8
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7sccc7Br	CHEMBL403158	pIC50=7.82
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(OC(F)(F)F)c4)ccc3C	CHEMBL246152	pIC50=7.82
CCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1083757	pIC50=7.85
CN[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F	CHEMBL220532	pIC50=7.85
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC	CHEMBL2105717	pIC50=7.85
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7sccc7Cl	CHEMBL269924	pIC50=7.89
CN1CCN(CC1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F	CHEMBL376475	pIC50=7.89
CNc1cc(ccn1)c2cccnc2Oc3cc(NC(=O)c4cccc(OC(F)(F)C(F)F)c4)ccc3C	CHEMBL397090	pIC50=7.89
CNc1nccc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cccc(c4)C(C)C	CHEMBL394692	pIC50=7.89
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C5CC5	CHEMBL375793	pIC50=7.89
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)ccc2[nH]1	CHEMBL243908	pIC50=7.89
Fc1ccc(cc1NC(=O)Nc2ccc(Oc3ccc4[nH]c(NC(=O)c5ccccc5)nc4c3)cc2)C(F)(F)F	CHEMBL243917	pIC50=7.89
N[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F	CHEMBL374079	pIC50=7.89
CCCn1c2ccc(NC(=O)c3cccs3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL220406	pIC50=7.92
COc1ccc2cc(ccc2c1)c3c(nc(c4ccc(cc4C)[S+](C)[O-])n3C)c5ccncc5	CHEMBL237570	pIC50=7.92
Cc1ccc(F)c(NC(=O)Nc2cccc(c2)C(=O)c3cn(C4CCCC4)c5ncnc(N)c35)c1	CHEMBL2387000	pIC50=7.92
CCCn1c2ccc(NC(=O)OC(C)C)cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13	CHEMBL219492	pIC50=7.96
CCCn1c2ccc(NC(=O)Oc3ccc(F)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL265284	pIC50=7.96
CNc1cc(ccn1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)ccc3C	CHEMBL245947	pIC50=7.96
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3	CHEMBL244100	pIC50=7.96
Nc1ncc(cn1)C#Cc2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F	CHEMBL375819	pIC50=7.96
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12	CHEMBL273564	pIC50=7.99
CC(C)CO\N=C(/C)\c1ccc2[nH]c3c4CCc5nn(C)cc5c4c6C(=O)NCc6c3c2c1	CHEMBL258433	pIC50=8.0
CC(C)Cn1c2ccc(NC(=O)c3cccs3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL426703	pIC50=8.0
CC(C)n1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1084062	pIC50=8.0
CCCCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1082829	pIC50=8.0
CCc1cnc(Nc2ccc3c(c2)c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c4n3CC(C)C)nc1	CHEMBL2010873	pIC50=8.0
CNc1nccc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cc(ccc4N5CCOCC5)C(F)(F)F	CHEMBL219158	pIC50=8.0
CNc1ncnc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL426211	pIC50=8.0
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)ccc2[nH]1	CHEMBL396056	pIC50=8.0
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4Cl)C(F)(F)F)cc3)cc2[nH]1	CHEMBL244286	pIC50=8.0
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cccc(SC(F)(F)F)c4)cc3)cc2[nH]1	CHEMBL244095	pIC50=8.0
COC(=O)Nc1nc2ccc(Sc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2[nH]1	CHEMBL243912	pIC50=8.0
Cc1ccc(cc1C#Cc2cnc3ccccc3c2)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL219584	pIC50=8.0
COC(=O)Nc1oc2cc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)ccc2n1	CHEMBL243914	pIC50=8.05
COc1cc2c(Nc3ccc(c(F)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6	CHEMBL593987	pIC50=8.05
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC	CHEMBL272878	pIC50=8.05
Cn1cc2c(CCc3c2c4C(=O)NCc4c5c6cc(ccc6n(CC=C)c35)C7CCCCO7)n1	CHEMBL1082755	pIC50=8.05
COc1ccc(C)cc1NC(=O)Nc2cccc(c2)C(=O)c3cn(C4CCCC4)c5ncnc(N)c35	CHEMBL2387001	pIC50=8.06
CNc1cc(ncn1)c2cccnc2Nc3c(C)ccc4c(Nc5cccc(c5)C#C)nccc34	CHEMBL571278	pIC50=8.09
CN(C)CCCN(C)c1ccc(cc1NC(=O)c2cc(ccc2F)C#Cc3cnc(N)nc3)C(F)(F)F	CHEMBL373621	pIC50=8.1
COc1ccccc1NC(=O)Nc2ccc3c(c2)c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c4n3CC(C)C	CHEMBL265600	pIC50=8.1
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2s1	CHEMBL244482	pIC50=8.14
CCCCn1c2ccc(NC(=O)Nc3ccc(OC)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL374736	pIC50=8.16
CCCOC(=O)Nc1ccc2c(c1)c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c3n2CCC	CHEMBL373575	pIC50=8.16
CC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)nc3)cc2[nH]1	CHEMBL243911	pIC50=8.19
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)nc2[nH]1	CHEMBL244101	pIC50=8.19
Fc1ccc(cc1NC(=O)Nc2ccc(Oc3ccc4[nH]c(NC(=O)c5occc5)nc4c3)cc2)C(F)(F)F	CHEMBL244297	pIC50=8.21
CCCn1c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL219581	pIC50=8.22
CCCn1c2ccc(NC(=O)Nc3ccc(cc3)N(C)C)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL375311	pIC50=8.22
CNc1cc(ccn1)c2cccnc2Oc3ccc(Cl)c(NC(=O)c4cccc(c4)C(C)C)c3	CHEMBL246151	pIC50=8.22
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(C)C	CHEMBL266311	pIC50=8.22
CNc1ncnc(n1)c2cccnc2Oc3cccc(NC(=O)c4cccc(c4)C(C)C)c3	CHEMBL245948	pIC50=8.22
CN1CCN(CC(=O)Nc2nc3ccc(Oc4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)cc3[nH]2)CC1	CHEMBL389333	pIC50=8.23
CNc1cc(ncn1)c2cccnc2Nc3c(C)ccc4c(Nc5ccc6sc(C)nc6c5)nccc34	CHEMBL570573	pIC50=8.24
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)cc2[nH]1	CHEMBL244079	pIC50=8.28
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C(=O)c7sccc7C	CHEMBL401881	pIC50=8.3
CCCn1c2ccc(NC(=O)Nc3ccccc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL216891	pIC50=8.3
CCCn1c2ccc(NC(=O)Oc3ccc(OC)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL218557	pIC50=8.3
CN(C)[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F	CHEMBL386637	pIC50=8.3
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)Nc4ccccc4)c5ccccc35	CHEMBL457099	pIC50=8.3
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)ccc3C	CHEMBL245746	pIC50=8.3
[H][C@](C)(OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	crizotinib	pIC50=8.3
CCCn1c2ccc(NC(=O)Nc3cc(ccc3F)C(F)(F)F)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL437876	pIC50=8.4
CCCn1c2ccc(NC(=O)Nc3ccccc3Br)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL375570	pIC50=8.4
CCCn1c2ccc(Nc3ncc(CC)cn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL2010869	pIC50=8.4
CCn1c2ccc(NC(=O)Nc3ccc(OC)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL424757	pIC50=8.4
CNc1cc(ccn1)c2cccnc2Oc3cccc(NC(=O)c4cccc(c4)C(C)C)c3	CHEMBL246150	pIC50=8.4
CNc1nccc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cc(ccc4OC)C5CCCCC5	CHEMBL220550	pIC50=8.4
CNc1nccc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F	CHEMBL218646	pIC50=8.4
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3C	CHEMBL468612	pIC50=8.4
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)ccc3F	CHEMBL394694	pIC50=8.4
COc1cccc(NC(=O)Nc2ccc3c(c2)c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c4n3CC(C)C)c1	CHEMBL218817	pIC50=8.4
Cc1ccc(cc1Nc2ncccc2c3ccncn3)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL385956	pIC50=8.4
COC(=O)Nc1cn2cc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)ccc2n1	CHEMBL243915	pIC50=8.47
CC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2[nH]1	CHEMBL243916	pIC50=8.48
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=8.51
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1084337	pIC50=8.52
CCCn1c2ccc(NC(=O)Nc3ccc(C)cc3)cc2c4c5CNC(=O)c5c6CC=C(Cc6c14)C=N	CHEMBL387174	pIC50=8.52
CCCn1c2ccc(NC(=O)Nc3ccc(SC)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL219332	pIC50=8.52
CCCn1c2ccc(NC(=O)Nc3ccccc3Cl)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL219253	pIC50=8.52
CCCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7	CHEMBL1084061	pIC50=8.52
CNc1cc(ccn1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cccc(c4)C(C)C	CHEMBL245745	pIC50=8.52
COCCOCC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2[nH]1	CHEMBL244106	pIC50=8.52
COc1ccc(NC(=O)Nc2ccc3c(c2)c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c4n3CC(C)C)cc1	CHEMBL218816	pIC50=8.52
Cc1ccc(cc1C#Cc2ccc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F	CHEMBL220874	pIC50=8.52
Cc1ccc(cc1C#Cc2cnc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F	CHEMBL427998	pIC50=8.52
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C	CHEMBL1784637	pIC50=8.66
CCCn1c2ccc(NC(=O)N(C)c3ccccc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL219293	pIC50=8.7
CCCn1c2ccc(NC(=O)Nc3ccc(F)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL374745	pIC50=8.7
CCCn1c2ccc(NC(=O)Nc3ccc(OC)cc3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL218201	pIC50=8.7
CCCn1c2ccc(NC(=O)Nc3cccc(F)c3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL426528	pIC50=8.7
CCCn1c2ccc(NC(=O)Nc3ccccc3F)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL424910	pIC50=8.7
CN1CCCC1CCNc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47	CHEMBL1084452	pIC50=8.7
CNc1nccc(n1)c2cccnc2Oc3c(C)cc(Nc4nc5ccccc5[nH]4)c6ccccc36	CHEMBL458023	pIC50=8.7
CNc1nccc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(c4)C(C)C)ccc3C	CHEMBL394693	pIC50=8.7
COc1ccc(cc1)c2oc3ncnc(N)c3c2c4ccc(NC(=O)Nc5c(F)cccc5C(F)(F)F)cc4	CHEMBL401860	pIC50=8.7
COc1ccc(cc1)c2oc3ncnc(N)c3c2c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4	CHEMBL194911	pIC50=8.7
Cc1ccc(cc1C#Cc2cnc3[nH]cnc3c2)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL375840	pIC50=8.7
Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL385937	pIC50=8.7
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL212964	pIC50=8.75
CCCn1c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14	CHEMBL218252	pIC50=9.0
CCN1CCC(CNc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47)CC1	CHEMBL1084451	pIC50=9.0
CN(C)CCCc1cc(NC(=O)c2ccc(C)c(Nc3ncccc3c4ccncn4)c2)cc(c1)C(F)(F)F	CHEMBL221484	pIC50=9.0
CNc1nccc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL218632	pIC50=9.0
CNc1ncnc(n1)c2cccnc2Oc3cc(ccc3C)C(=O)Nc4cccc(c4)C(C)C	CHEMBL245744	pIC50=9.0
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC	CHEMBL270057	pIC50=9.0
