CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1	tolazamide
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1	gliclazide	pKd=6.22184896	pKd=6.22184896	pKd=6.22184896
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	glibenclamide	pKd=9.52287865	pKd=9.52287865	pKd=9.52287865
CC1=CN=C(C=N1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	glipizide	pKd=9.09691048	pKd=9.09691048	pKd=9.09691048
COC1=CC=C2C(=C1)C(=O)N(CCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1)C(=O)C2(C)C	gliquidone	pKd=9.0	pKd=9.0	pKd=9.0
CC1=CC(=NO1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1	glisoxepide	pKd=7.9586072	pKd=7.9586072	pKd=7.9586072
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)N[C@@H]1[C@H](O)[C@]2(C)CC[C@H]1C2(C)C	glibornuride	pKd=7.04575729	pKd=7.04575729	pKd=7.04575729
CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1	chlorpropamide	pKd=5.04575729	pKd=5.04575729	pKd=5.04575729
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1	tolbutamide	pKd=5.04575729	pKd=5.04575729	pKd=5.04575729
CCCCNC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	carbutamide	pKd=4.60205984	pKd=4.60205984	pKd=4.60205984
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O	glimepiride	pKi=9.23999977	pKi=9.23999977	pKi=9.23999977
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O	nateglinide	pKi=6.46000004	pKi=6.46000004	pKi=6.46000004
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=C(C=CC=C2)N2CCCCC2)=C1)C(O)=O	repaglinide	pKi=9.14000034	pKi=9.14000034	pKi=9.14000034	pIC50=6.98
[H][C@@]12CN(C[C@]1([H])CCCC2)C(=O)C[C@H](CC1=CC=CC=C1)C(O)=O	mitiglinide	pIC50=7.0	pIC50=7.0	pIC50=7.0
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	acetohexamide	pKi=4.63940668	pKi=4.63940668	pKi=4.63940668
CC1=NC2=CC=C(Cl)C=C2S(=O)(=O)N1	diazoxide	pEC50=4.63000011	pEC50=4.63000011	pEC50=4.63000011
CC(C)C[C@H](NC(=O)Cc1ccc(C(=O)O)c(OCCF)c1)c2ccccc2N3CCCCC3	CHEMBL186684	pIC50=6.55
COc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(=O)O	CHEMBL360610	pIC50=6.79
COc1cc(NC(=O)CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(Cl)cc1C(=O)NCCc3ccc(cc3)S(=O)(=O)NC(=O)NC4CCCCC4	CHEMBL3330879	pKd=8.68
COc1cc(NC(=O)C)c(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3	CHEMBL3330880	pKd=9.42
