NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1	mirabegron	pEC50=7.64975214	pEC50=7.64975214	pEC50=7.64975214
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O	droxidopa
CC(C)NCC(O)COc1cccc2ccccc12	CHEMBL27	pKi=7.0
CCCCCCCCN1C(=O)NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL312364	pEC50=7.0
CCCCCCN1N=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL314893	pEC50=7.0
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830618	pKd=7.0
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc(I)cc2)\NC#N)cc1)c3cccnc3	CHEMBL126055	pEC50=7.0
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(F)c2)\NC#N)cc1)c3cccnc3	CHEMBL124668	pEC50=7.0
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)N5C(=O)c6cccc7cccc(C5=O)c67	CHEMBL1083363	pKi=7.01
CCOP(=O)(Cc1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3)cc1)OCC	CHEMBL325425	pKi=7.03
CCOP(=O)(OCC)c1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3)cc1	CHEMBL401068	pKi=7.03
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830488	pKd=7.03
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3N=NN(CCCC4CCCC4)C3=O)cc1)c5cccnc5	CHEMBL22375	pIC50=7.04
COc1ccc(cc1)[C@H](NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(Cl)cc3	CHEMBL118216	pKi=7.05
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc4ccccc4)c12)c5ccccc5	CHEMBL1258144	pKi=7.05
O[C@@H](CNCCc1ccc(N\C(=N\c2cc(Cl)cc(Cl)c2)\NC#N)cc1)c3cccnc3	CHEMBL338618	pEC50=7.05
CC(C)NCC(O)COc1cccc2[nH]ccc12	CHEMBL500	pIC50=7.06
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccc(F)cc5	CHEMBL1258370	pKi=7.06
CC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258825	pKi=7.07
CC(C)NCC(O)c1ccc(O)c(O)c1	CHEMBL434	pEC50=7.07
COC(=O)c1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL105004	pKi=7.07
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5CC=C	CHEMBL1258597	pKi=7.07
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC(Cc2ccccc2)c3ccc(OCC(F)(F)F)cc3	CHEMBL104988	pKi=7.08
CC(NC[C@H](O)c1ccc(O)c(NS(=O)(=O)C)c1)(c2ccc(OC(F)F)cc2)c3ccc(OC(F)F)cc3	CHEMBL103131	pKi=7.09
CCCCCCN1C(=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)C	CHEMBL312546	pEC50=7.09
COc1ccc(cc1)C(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3	CHEMBL102836	pKi=7.09
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830619	pKd=7.09
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830491	pKd=7.09
COc1ccc(cc1)[C@H](NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccccc3	CHEMBL117577	pKi=7.11
OC(CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830490	pKd=7.11
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccc(O)cc5	CHEMBL1258026	pKi=7.12
CCOC(=O)[C@@H]1[C@@H]2CN(C[C@H]12)C(=O)c3ccc(C[C@@H]4CC[C@@H](N4)[C@H](O)c5ccccc5)cc3	CHEMBL3746885	pEC50=7.13
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc(CC(=O)N)cc3	CHEMBL319186	pKi=7.13
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccc(O)cc5	CHEMBL1257916	pKi=7.13
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5cccnc5)CC4	CHEMBL1082501	pKi=7.14
OCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1257554	pKi=7.14
CCOc1n[nH]c2cc(OCCNC[C@H](O)c3cccc(NS(=O)(=O)C)c3)ccc12	CHEMBL3601202	pEC50=7.15
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3cc(Cl)cc(Cl)c3	CHEMBL117737	pKi=7.15
COc1ccc(C(Cc2ccccc2)NCC(O)c3ccc(O)c(NS(=O)(=O)C)c3)c(OC)c1	CHEMBL103147	pKi=7.16
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC(Cc2ccccc2)c3ccc(OCc4ccccc4)cc3	CHEMBL105475	pKi=7.16
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc(cc3)C(=O)N	CHEMBL274494	pKi=7.16
Cc1cc(ccc1OC(F)F)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL104905	pKi=7.16
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830493	pKd=7.16
O[C@@H](CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830487	pKd=7.17
CS(=O)(=O)Nc1cccc(c1)[C@@H](O)CNCCOc2ccc3c(n[nH]c3c2)C4CCC4	CHEMBL3601307	pEC50=7.18
CC(C)c1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258704	pKi=7.19
CS(=O)(=O)Nc1cccc(c1)[C@@H](O)CNCCOc2ccc3c(n[nH]c3c2)C(F)(F)F	CHEMBL3601308	pEC50=7.19
CCOC(=O)C1CCN(CC1)C(=O)c2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2	CHEMBL3747487	pEC50=7.2
CCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258484	pKi=7.2
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5cccs5)c34)ccc1O	CHEMBL1258143	pKi=7.21
CCCCCCCCN1C(=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)C	CHEMBL79363	pEC50=7.22
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3cccc(C)c3	CHEMBL115538	pKi=7.22
C[C@H](Cc1ccc(OCS(=O)(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL38538	pEC50=7.22
CCCCCCCCc1csc(n1)N2CCc3ccc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cc23	CHEMBL124929	pEC50=7.23
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O	CHEMBL251555	pKi=7.23
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(OC(F)(F)F)c5	CHEMBL1258142	pKi=7.23
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(I)c2)\NC#N)cc1)c3cccnc3	CHEMBL125168	pEC50=7.23
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3N(CCc23)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL120238	pEC50=7.24
COc1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251581	pKi=7.28
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3cc(Cl)c(Cl)c(Cl)c3	CHEMBL333551	pKi=7.29
OCc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258371	pKi=7.31
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	CHEMBL117405	pIC50=7.32
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(Cl)cc3F	CHEMBL115627	pKi=7.33
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(c5)C#N	CHEMBL1258705	pKi=7.33
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830617	pKd=7.33
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(OC)c(OC)c3	CHEMBL332632	pKi=7.34
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(cc4)C(F)(F)F)cc1)c5cccnc5	CHEMBL111201	pIC50=7.34
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830485	pKd=7.35
COc1ccc(cc1)C(Cc2ccccc2)NCC(O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL102928	pKi=7.36
COc1ccc(cc1)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL116715	pKi=7.36
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3cccc4ccccc34	CHEMBL431638	pKi=7.37
CS(=O)(=O)Nc1cccc(c1)[C@@H](O)CNCCOc2ccc3c(Cl)n[nH]c3c2	CHEMBL3601203	pEC50=7.37
COc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258024	pKi=7.38
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc3ccccc23)\NC#N)cc1)c4cccnc4	CHEMBL439794	pEC50=7.38
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccccc4	CHEMBL1258599	pKi=7.39
CC(C)NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1160723	pEC50=7.4
COc1n[nH]c2cc(OCCNC[C@H](O)c3cccc(NS(=O)(=O)C)c3)ccc12	CHEMBL3601201	pEC50=7.4
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3	CHEMBL319687	pKi=7.42
NC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)c1	CHEMBL1258824	pKi=7.43
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C(C)C)c3	CHEMBL182770	pEC50=7.44
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cc(Cl)cc(Cl)c2)cc1)c3cccnc3	CHEMBL125246	pEC50=7.46
COc1ccc(cc1)[C@H](NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc4OCOc4c3	CHEMBL333334	pKi=7.48
COc1ccc(cc1OC)C(Cc2ccccc2)NCC(O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL102891	pKi=7.48
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL188622	pKi=7.48
COc1ccc(cc1)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251347	pKi=7.51
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4[nH]c(O)nc34	CHEMBL61275	pEC50=7.52
CCc1cc(O)ccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1257676	pKi=7.52
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185836	pKi=7.52
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(OC(F)(F)F)cc4)cc1)c5cccnc5	CHEMBL331744	pIC50=7.52
COc1ccc(cc1OC)[C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398241	pKi=7.54
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(C)cc3	CHEMBL119786	pKi=7.55
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c4ccccc14	CHEMBL317920	pKi=7.59
O[C@@H](CNCCc1ccc(N\C(=N\c2cccc(Oc3ccccc3)c2)\NC#N)cc1)c4cccnc4	CHEMBL124863	pEC50=7.59
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL605993	pEC50=7.6
COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL248548	pKi=7.6
COc1ccc(cn1)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL102580	pKi=7.6
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL118121	pKi=7.62
COc1ccc(cc1OC)[C@@H](Cc2ccc(Cl)cc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL429665	pKi=7.62
Nc1nc(CNC(=O)c2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2)cs1	CHEMBL3746068	pEC50=7.62
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(O)cc3	CHEMBL116294	pKi=7.64
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccc(F)cc4)c23)COc5ccccc5	CHEMBL1257915	pKi=7.64
O[C@@H](CNCCc1ccc(N\C(=C/[N+](=O)[O-])\Nc2cccc(I)c2)cc1)c3cccnc3	CHEMBL127428	pEC50=7.66
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I	CHEMBL308351	pKi=7.67
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)cc3	CHEMBL322862	pKi=7.68
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2cccc(Cl)c2	CHEMBL284782	pEC50=7.68
Cc1n[nH]c2cc(OCCNC[C@H](O)c3cccc(NS(=O)(=O)C)c3)ccc12	CHEMBL3601200	pEC50=7.68
CCCNC(=O)c1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3)cc1	CHEMBL326820	pKi=7.7
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1	CHEMBL504479	pEC50=7.7
COc1ccc(cc1)C(C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3	CHEMBL102222	pKi=7.7
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(cs3)c4ccc(F)c(F)c4)cc1)c5cccnc5	CHEMBL293994	pIC50=7.7
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3cccc(Br)c3	CHEMBL119533	pKi=7.72
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c(OC(F)F)c3)ccc1O	CHEMBL250553	pKi=7.72
O[C@@H](CNCCc1ccc2cc(N\C(=N\c3ccc4N(CCc4c3)c5nc(cs5)c6ccc(OC(F)(F)F)cc6)\NC#N)ccc2c1)c7cccnc7	CHEMBL124597	pEC50=7.72
CCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL82296	pEC50=7.75
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC(F)(F)F)C3=O)cc1)c4cccnc4	CHEMBL79675	pEC50=7.75
COc1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC)cc3)cc1	CHEMBL434223	pKi=7.77
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3cccc(Cl)c3	CHEMBL115628	pKi=7.77
CS(=O)(=O)Nc1cccc(c1)[C@@H](O)CNCCOc2ccc3c(n[nH]c3c2)C4CC4	CHEMBL3600395	pEC50=7.77
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL188196	pKi=7.77
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(F)c5	CHEMBL1258258	pKi=7.77
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5	CHEMBL1255596	pKi=7.77
CCCCCCCCN1CC(=O)N(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL66936	pEC50=7.8
CCCCCCCCN1NCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL311731	pEC50=7.82
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3)c(OC)n1	CHEMBL102611	pKi=7.82
CCCCCCN1C=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL22386	pEC50=7.85
CCc1n[nH]c2cc(OCCNC[C@H](O)c3cccc(NS(=O)(=O)C)c3)ccc12	CHEMBL3601204	pEC50=7.85
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(Oc4ccccc4)cc3	CHEMBL119120	pKi=7.85
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL361505	pKi=7.85
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5ccccc5F	CHEMBL1258257	pKi=7.85
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCN(CCCC(F)(F)C(F)(F)F)C3=O)cc1)c4cccnc4	CHEMBL83754	pEC50=7.85
CC(C)c1n[nH]c2cc(OCCNC[C@H](O)c3cccc(NS(=O)(=O)C)c3)ccc12	CHEMBL3601305	pEC50=7.89
CCCCCCCCc1csc(n1)N2CCc3c(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cccc23	CHEMBL127656	pEC50=7.89
CCCCCCN1C(=O)CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL84117	pEC50=7.89
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3N(CCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL431678	pEC50=7.89
COc1ccc(cc1OC)[C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL251764	pKi=7.92
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)ccc23	CHEMBL123745	pEC50=7.96
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc4sc(C)nc4c3	CHEMBL332529	pKi=7.96
COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@H](O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL317621	pKi=7.96
COc1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258023	pKi=7.96
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccccc5	CHEMBL1258025	pKi=7.96
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC#C)c3	CHEMBL181300	pEC50=8.0
NC(=O)c1cccc(N\C(=C\[N+](=O)[O-])\Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1	CHEMBL127451	pEC50=8.0
CCS(=O)(=O)C1CCN(CC1)C(=O)c2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2	CHEMBL3747710	pEC50=8.01
CCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257797	pKi=8.05
COc1ccc(cc1OC)[C@H](CCc2ccccc2)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL400067	pKi=8.05
COc1ccc(cc1OC)[C@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL398557	pKi=8.05
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2cccc(Cl)c2)c3ccc(OC(F)F)cc3	CHEMBL60116	pKi=8.05
C[C@](Cc1ccccc1)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)c3ccc(OC(F)F)cc3	CHEMBL317648	pKi=8.05
COc1ccc(cc1)[C@](C)(NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)C(=O)Nc3ccc(Cl)cc3	CHEMBL323938	pKi=8.06
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(O)c5	CHEMBL1257913	pKi=8.07
COc1ccc(cc1O)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL400947	pKi=8.1
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc4OCOc4c3	CHEMBL321518	pKi=8.1
OCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257555	pKi=8.14
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1	CHEMBL486278	pEC50=8.16
COc1ccc(cc1)C(C)(C)NC[C@H](O)c2ccc(O)c(NS(=O)(=O)C)c2	CHEMBL250191	pKi=8.16
COc1ccc(cc1OC)[C@@H](Cc2ccccc2Cl)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL437578	pKi=8.16
COc1ccc(cc1OC)[C@H](CCc2ccccc2Cl)NC[C@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL447786	pKi=8.16
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2	CHEMBL57486	pEC50=8.2
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL417613	pEC50=8.2
CCCCCCN1C=NN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL79806	pEC50=8.22
COc1ccc(cc1OC)[C@@H](Cc2cccc(Cl)c2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL250755	pKi=8.22
COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@@H](O)Cc3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL399329	pKi=8.22
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)CN3N=CC=CC3=O)cc2)N1)c4ccccc4	CHEMBL3764088	pEC50=8.23
CCCCCCCCN1CNN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL309628	pEC50=8.27
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL26393	pEC50=8.27
Cn1nnc(n1)[C@H]2[C@@H]3CN(C[C@H]23)C(=O)c4ccc(C[C@@H]5CC[C@@H](N5)[C@H](O)c6ccccc6)cc4	CHEMBL3745890	pEC50=8.27
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\S)ccc23	CHEMBL338664	pEC50=8.28
CS(=O)(=O)Nc1cc(ccc1O)C(=O)C[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)cc3	CHEMBL401135	pKi=8.3
CCCCCCCCN1C(=O)CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL83698	pEC50=8.31
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)cn(Cc5ccccc5)c12	CHEMBL2260988	pEC50=8.36
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)CN3C=CC=CC3=O)cc2)N1)c4ccccc4	CHEMBL3764592	pEC50=8.37
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	CHEMBL723	pIC50=8.38
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL184407	pKi=8.4
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)CN3C=NC=CC3=O)cc2)N1)c4ccccc4	CHEMBL3764950	pEC50=8.41
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)C3CCc4ccnn34)cc2)N1)c5cccnc5	CHEMBL3745911	pEC50=8.43
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCc4ccnn34)cc2)N1)c5cccnc5	CHEMBL3128188	pEC50=8.43
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3cccnc3	CHEMBL294042	pEC50=8.44
CCCCCCCCN1C=CN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL83753	pEC50=8.47
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(cc2)C(=O)N3CCC4(CCOC4=O)CC3)N1)c5ccccc5	CHEMBL3747244	pEC50=8.48
CCc1oc(nn1)[C@H]2[C@@H]3CN(C[C@H]23)C(=O)c4ccc(C[C@@H]5CC[C@@H](N5)[C@H](O)c6ccccc6)cc4	CHEMBL3747455	pEC50=8.51
COc1ccc(cc1OC)[C@@H](Cc2ccccc2)NC[C@H](O)CC(=O)c3ccc(O)c(NS(=O)(=O)C)c3	CHEMBL250978	pKi=8.52
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccc5ccccc5c4)c3	CHEMBL183552	pEC50=8.54
C[C@H](N1N=CC=CC1=O)C(=O)Nc2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2	CHEMBL3765335	pEC50=8.57
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12	CHEMBL186247	pKi=8.59
C[C@H](N1N=CC=CC1=O)C(=O)Nc2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4cccnc4)cc2	CHEMBL3763998	pEC50=8.59
CCCCCCCCN1CCN(C1=O)c2ccc(cc2)S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3	CHEMBL84190	pEC50=8.66
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)CN3C=CC=NC3=O)cc2)N1)c4ccccc4	CHEMBL3763594	pEC50=8.66
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc2ccccc2)c3ccc(OC(F)F)c4ccccc34	CHEMBL105758	pKi=8.7
CC1(C)CC2(CCN(CC2)C(=O)c3ccc(C[C@@H]4CC[C@@H](N4)[C@H](O)c5ccccc5)cc3)C(=O)O1	CHEMBL3746280	pEC50=8.72
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)CN3C=Nc4ccccc4C3=O)cc2)N1)c5ccccc5	CHEMBL3764774	pEC50=8.77
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(cc2)C(=O)N3C[C@@H]4[C@H](C3)[C@H]4c5ocnn5)N1)c6ccccc6	CHEMBL3747356	pEC50=8.77
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCC4=NC=CC(=O)N34)cc2)N1)c5ccccc5	CHEMBL2107826	pEC50=8.8
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCc4scnc34)cc2)N1)c5cccnc5	CHEMBL3128178	pEC50=8.85
CCN(CC)C(=O)COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2261203	pEC50=8.89
CCOC(=O)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2260984	pEC50=8.92
C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23	CHEMBL425161	pEC50=8.92
C[C@H](Cc1c[nH]c2c(cccc12)S(=O)(=O)C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL442225	pKi=8.96
COCc1cc(OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34)ccc1O	CHEMBL1257675	pKi=9.0
C[C@H](Cc1cn2CCCOc3cccc1c23)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL2260989	pEC50=9.0
Nc1nc(CC(=O)Nc2ccc(C[C@@H]3CC[C@@H](N3)[C@H](O)c4ccccc4)cc2)cs1	CHEMBL1684585	pEC50=9.01
CCCCCCCCc1csc(n1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4	CHEMBL301231	pEC50=9.03
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL187209	pEC50=9.06
C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186676	pEC50=9.12
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186271	pEC50=9.19
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCC4=CC=CC(=O)N34)cc2)N1)c5ccccc5	CHEMBL3763934	pEC50=9.21
CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL187317	pEC50=9.23
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	CHEMBL2260986	pEC50=9.27
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185660	pEC50=9.29
CCOC(=O)[C@H]1[C@@H]2CN(C[C@H]12)C(=O)c3ccc(C[C@@H]4CC[C@@H](N4)[C@H](O)c5ccccc5)cc3	CHEMBL3747546	pEC50=9.31
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL2260985	pEC50=9.33
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2	CHEMBL12998	pEC50=9.37
COc1cccc2c(CC(C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL416012	pEC50=9.44
CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL186135	pEC50=9.55
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL189081	pEC50=9.59
CC(C)Oc1cc(ccc1C(=O)NS(=O)(=O)C)c2ccc(CCN[C@@H](C)[C@H](O)c3ccc(O)cc3)cc2	CHEMBL551272	pEC50=9.8
CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL282190	pEC50=10.21
O[C@@H](CNCCc1cc2cccc(OCC(=O)O)c2[nH]1)c3cccc(Cl)c3	CHEMBL303537	pEC50=10.22
