COC1=CC=C2C(=CC=CC2=C1C(F)(F)F)C(=S)N(C)CC(O)=O	tolrestat	pIC50=8.5086	pIC50=8.5086	pIC50=8.5086	pIC50=6.4
C\C(\C=C1/SC(=S)N(CC(O)=O)C1=O)=C/C1=CC=CC=C1	epalrestat	pIC50=7.6778	pIC50=7.6778	pIC50=7.6778	pIC50=7.0
CCN1C(=O)Nc2ccccc2C13NC(=O)NC3=O	CHEMBL63389	pIC50=6.0
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(Cl)cc(Cl)c2O1	CHEMBL303952	pIC50=6.0
Cc1c(Sc2ccc(Cl)cc2)c3c(NS(=O)(=O)C)cccc3n1CC(=O)O	CHEMBL1917433	pIC50=6.0
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1	CHEMBL266497	pIC50=6.0
OC(=O)CC1=NN(Cc2cc3cc(Br)ccc3s2)C(=O)c4ccccc14	CHEMBL422824	pIC50=6.0
OC(=O)CC1=NN(Cc2nc3ccc(O)cc3s2)C(=O)c4ccccc14	CHEMBL278832	pIC50=6.0
OC(=O)Cc1ccc2C(=O)c3ccccc3C=Cc2c1	CHEMBL77601	pIC50=6.0
OC(=O)Cn1cc(Cc2nc3ccc(F)cc3s2)c4ccccc14	CHEMBL193570	pIC50=6.0
CCC[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)ccc2O1	CHEMBL71562	pIC50=6.01
C[C@@H]1C[C@]2(NC(=O)NC2=O)c3cc(Cl)c[n+]([O-])c3O1	CHEMBL56424	pIC50=6.02
C[C@H]1Oc2ccc(F)cc2[C@](O)(CC(=O)O)[C@H]1C	CHEMBL69586	pIC50=6.04
CC(=O)Oc1cc(OCC(=O)OCc2c(no[n+]2[O-])c3ccccc3)cc4OC(=CC(=O)c14)c5ccccc5	CHEMBL1668048	pIC50=6.05
C[C@H]1C[C@]2(NC(=O)NC2=O)c3cc(Cl)cnc3O1	CHEMBL294612	pIC50=6.05
OC(=O)CC1=NN(Cc2cc3ccccc3[nH]2)C(=O)c4ccccc14	CHEMBL342786	pIC50=6.06
Oc1ccc(nn1)S(=O)(=O)c2ccc(F)cc2F	CHEMBL363415	pIC50=6.06
CN1C(=O)Nc2cccc(Cl)c2C13NC(=O)NC3=O	CHEMBL63866	pIC50=6.07
CCOC(=O)C1=C(O)C(=O)N(C1)[C@H](C)c2ccccc2	CHEMBL269089	pIC50=6.08
OC(=O)Cc1ccc2C(=O)c3cc(O)ccc3CCc2c1	CHEMBL538917	pIC50=6.08
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(Cl)ccc2O1	CHEMBL69708	pIC50=6.09
OC(=O)CN1C(=O)S\C(=C/c2ccc(Oc3ccccc3)cc2)\C1=O	CHEMBL1645381	pIC50=6.09
OC(=O)CN1C(=O)S\C(=C\c2ccc(cc2)[N+](=O)[O-])\C1=O	CHEMBL2260163	pIC50=6.09
CC(=O)Nc1cccc2c1c(Sc3ccc(Cl)cc3)c(C)n2CC(=O)O	CHEMBL1914489	pIC50=6.1
CN1C(=O)N(C)C2(NC(=O)NC2=O)c3ccccc13	CHEMBL66636	pIC50=6.1
CN1C(=O)Nc2ccc(C)cc2C13NC(=O)NC3=O	CHEMBL291842	pIC50=6.1
CN1C(=O)Nc2ccc(Cl)cc2[C@]13NC(=O)NC3=O	CHEMBL65701	pIC50=6.11
C[C@@H]1C[C@@](O)(CC(=O)O)c2ccc(Cl)c(Cl)c2O1	CHEMBL65967	pIC50=6.11
O=C1Cc2ccc3C(=O)c4ccccc4CCc3c2O1	CHEMBL311679	pIC50=6.11
OC(=O)CC1=NN(Cc2ccc(Br)cc2F)C(=O)c3ncccc13	CHEMBL69371	pIC50=6.12
OC(=O)Cc1cc(O)c2C(=O)c3ccccc3C=Cc2c1	CHEMBL77283	pIC50=6.12
OC(=O)[C@@H](Cc1cc(O)c(O)cc1[N+](=O)[O-])OC(=O)\C=C\c2cc(O)c(O)cc2[N+](=O)[O-]	CHEMBL261703	pIC50=6.13
Oc1cc(OCC(=O)OCc2c(no[n+]2[O-])c3ccccc3)cc4OC(=CC(=O)c14)c5ccccc5	CHEMBL470376	pIC50=6.13
OC(=O)CC1=NN(Cc2snc3ccccc23)C(=O)c4ccccc14	CHEMBL143569	pIC50=6.14
OC[C@H]1O[C@@H](Oc2ccc(\C=C\C(=O)c3ccc(O)cc3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL599763	pIC50=6.14
CC(=O)Nc1cccc2c1c(c(C)n2CC(=O)O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL1917449	pIC50=6.15
CCCCNS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL19064	pIC50=6.16
COc1cc(OC)c2sc(CN3N=C(CC(=O)O)c4ccccc4C3=O)nc2c1	CHEMBL19162	pIC50=6.16
OC(=O)CC1=NN(Cc2nc3ccccc3s2)C(=O)c4cc(Br)ccc14	CHEMBL279666	pIC50=6.16
OC(=O)Cc1ccc2C(=O)c3ccccc3CSc2c1	CHEMBL75245	pIC50=6.16
OC(=O)Cn1cc(Cc2nc3c(F)cc(F)cc3s2)c4ccccc14	CHEMBL192534	pIC50=6.16
OC(=O)CC1=NN(Cc2cc(ns2)c3ccccc3)C(=O)c4ccccc14	CHEMBL357435	pIC50=6.17
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c4ccccc14	CHEMBL70247	pIC50=6.17
COc1cc(c2sc(CN3N=C(CC(=O)O)c4ccccc4C3=O)nc2c1)C(F)(F)F	CHEMBL431108	pIC50=6.18
OC(=O)CC1=NN(Cc2oc(cn2)c3ccccc3)C(=O)c4ccccc14	CHEMBL140042	pIC50=6.18
OC(=O)CN1C(=O)S\C(=C\c2ccc(cc2)c3ccccc3)\C1=O	CHEMBL2260153	pIC50=6.18
OC(=O)Cn1cc(Cc2nc3ccc(Cl)cc3s2)c4ccccc14	CHEMBL192213	pIC50=6.18
Oc1ccc(nn1)S(=O)(=O)Cc2ccc(Br)cc2F	CHEMBL197628	pIC50=6.18
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(ccc2O1)C(=O)C	CHEMBL69646	pIC50=6.19
Oc1ccc(nn1)S(=O)(=O)c2cc3ccc(Cl)cc3[nH]2	CHEMBL372815	pIC50=6.19
OC(=O)CC1=NN(Cc2onc(n2)c3ccc(F)cc3F)C(=O)c4ccccc14	CHEMBL356286	pIC50=6.2
CC[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)ccc2O1	CHEMBL306591	pIC50=6.21
CSc1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL278584	pIC50=6.21
OC(=O)CC1=NN(Cc2nc3cc(Cl)cc(c3s2)C(F)(F)F)C(=O)c4ccccc14	CHEMBL278583	pIC50=6.21
CS(=O)(=O)c1c(Cl)cc(Cl)cc1C2NC(=O)NC2=O	CHEMBL277427	pIC50=6.22
CS(=O)(=O)c1ccc(F)cc1C2NC(=O)NC2=O	CHEMBL19885	pIC50=6.22
OC(=O)C[C@]1(O)CCOc2ccc(F)cc12	CHEMBL68635	pIC50=6.22
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	CHEMBL151	pIC50=6.22
Oc1ccc(nn1)S(=O)(=O)Cc2ccccc2	CHEMBL199028	pIC50=6.22
Oc1ccc(nn1)S(=O)(=O)c2ccccc2	CHEMBL74814	pIC50=6.22
Oc1ccc(nn1)S(=O)(=O)c2cc3ccccc3[nH]2	CHEMBL72278	pIC50=6.23
CC(C)[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)ccc2O1	CHEMBL68091	pIC50=6.24
CCCNS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL429059	pIC50=6.24
CS(=O)(=O)c1c(cc(Cl)cc1C(F)(F)F)C2NC(=O)NC2=O	CHEMBL440790	pIC50=6.24
NC(=O)[C@H]1C[C@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	CHEMBL84060	pIC50=6.24
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O	CHEMBL319244	pIC50=6.24
OC(=O)Cn1cc(Cc2nc3cc(F)c(F)cc3s2)c4ccccc14	CHEMBL191951	pIC50=6.25
OC[C@H]1O[C@@H](Oc2ccc(C(=O)\C=C\c3ccc(O)cc3)c(O)c2)[C@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@@H]1O	CHEMBL1940910	pIC50=6.25
OC(=O)CC1=NN(Cc2oc3cc(Br)ccc3n2)C(=O)c4ccccc14	CHEMBL143903	pIC50=6.27
Oc1ccc(nn1)S(=O)(=O)c2ccccc2F	CHEMBL198119	pIC50=6.27
OC(=O)CC1=NN(Cc2nc3c(ccc4ccccc34)s2)C(=O)c5ccccc15	CHEMBL20756	pIC50=6.29
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3O	CHEMBL51483	pKi=6.3
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Br)cc2)C1	CHEMBL7603	pIC50=6.3
C[C@@H]1C[C@]2(NC(=O)NC2=O)c3cc(Br)cnc3O1	CHEMBL54342	pIC50=6.3
Oc1ccc(nn1)S(=O)(=O)Cc2ccccc2C(F)(F)F	CHEMBL197544	pIC50=6.3
OC(=O)CN1C(=O)S\C(=C\c2ccc(O)cc2)\C1=O	CHEMBL2260158	pIC50=6.31
CN1C(=O)Nc2cc(ccc2C13NC(=O)NC3=O)[N+](=O)[O-]	CHEMBL65316	pIC50=6.32
COc1cccc(\C=C\2/SC(=O)N(CC(=O)O)C2=O)c1	CHEMBL1645383	pIC50=6.32
Oc1ccc(nn1)S(=O)(=O)c2ccc(F)cc2	CHEMBL425922	pIC50=6.32
CN1C(=O)Nc2ccc(c(Cl)c2C13NC(=O)NC3=O)[N+](=O)[O-]	CHEMBL63527	pIC50=6.33
COc1ccccc1c2noc(CN3N=C(CC(=O)O)c4ccccc4C3=O)n2	CHEMBL356545	pIC50=6.33
OC(=O)CC1=NN(Cc2noc(n2)c3ccccc3C(F)(F)F)C(=O)c4ccccc14	CHEMBL2111987	pIC50=6.33
[O-][S+](Cc1ccc(Cl)cc1)c2ccc(Cl)cc2C3NC(=O)NC3=O	CHEMBL19781	pIC50=6.33
OC(=O)CC1=NN(CCc2nc3cc(ccc3s2)C(F)(F)F)C(=O)c4ccccc14	CHEMBL21101	pIC50=6.34
OC(=O)CC1=NN(Cc2csc(n2)c3ccccc3F)C(=O)c4ccccc14	CHEMBL143387	pIC50=6.34
Oc1ccc(nn1)S(=O)(=O)c2cc3cccc(Cl)c3[nH]2	CHEMBL197678	pIC50=6.35
Oc1ccc(nn1)S(=O)(=O)c2nc3ccccc3s2	CHEMBL73330	pIC50=6.35
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1	CHEMBL6828	pIC50=6.36
OC(=O)CC1=NN(CC(=O)Nc2ccc(Cl)cc2)C(=O)c3ccccc13	CHEMBL342524	pIC50=6.36
CN1C(=O)Nc2cc(N3CCOCC3)c(cc2C14NC(=O)NC4=O)[N+](=O)[O-]	CHEMBL61955	pIC50=6.37
OC(=O)CC1=NN(CC(=O)Nc2ccccc2Cl)C(=O)c3ccccc13	CHEMBL357074	pIC50=6.37
Cc1cccc2C(=NN(Cc3nc4ccccc4s3)C(=O)c12)CC(=O)O	CHEMBL19838	pIC50=6.38
OC(=O)CC1=NN(Cc2cc3cccnc3s2)C(=O)c4ccccc14	CHEMBL143872	pIC50=6.38
OC(=O)CC1=NN(Cc2ccc(Br)cc2F)C(=O)c3cc4ccccc4cc13	CHEMBL67922	pIC50=6.38
OC(=O)CC1=NN(Cc2nc3cc(Cl)c(Cl)cc3s2)C(=O)c4ccccc14	CHEMBL20925	pIC50=6.38
Oc1ccc(nn1)S(=O)(=O)Cc2ccccc2F	CHEMBL199069	pIC50=6.38
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1	CHEMBL414208	pIC50=6.39
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(Cl)c(F)cc2O1	CHEMBL307121	pIC50=6.39
Cc1ccc2c(c1)c(c(C)n2CC(=O)O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL1917446	pIC50=6.39
CC1(C)C[C@@](O)(CC(=O)O)c2cc(ccc2O1)[N+](=O)[O-]	CHEMBL67264	pIC50=6.4
CN(C)S(=O)(=O)c1ccc2Oc3ccc(cc3C(=O)c2c1)C(=O)O	CHEMBL282245	pKi=6.4
CN1C(=O)Nc2cccc(C)c2C13NC(=O)NC3=O	CHEMBL63812	pIC50=6.4
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(Cl)c3ccccc3c2O1	CHEMBL421111	pIC50=6.4
Oc1cc(OCC(=O)OCc2ccc(OCc3c(no[n+]3[O-])c4ccccc4)cc2)cc5OC(=CC(=O)c15)c6ccccc6	CHEMBL1668046	pIC50=6.4
Oc1ccc(\C=C\C(=O)OCc2ccccc2)cc1O	CHEMBL133714	pIC50=6.4
CC(C)CN1C(=O)N(C)C2(NC(=O)NC2=O)c3ccccc13	CHEMBL66192	pIC50=6.41
Oc1c(F)cc(cc1F)n2ccc(c2)C(=O)c3ccccc3	CHEMBL1673027	pIC50=6.41
Oc1ccc(nn1)S(=O)(=O)c2cccc(F)c2F	CHEMBL198004	pIC50=6.41
CC(C)S(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL18865	pIC50=6.42
CCOC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1	CHEMBL6944	pIC50=6.42
Oc1ccc(nn1)S(=O)(=O)c2ccc(Cl)cc2	CHEMBL425745	pIC50=6.42
C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1	CHEMBL15770	pIC50=6.43
CC(C)(C)[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)ccc2O1	CHEMBL304798	pIC50=6.44
COc1ccc2c(NC(=O)N(C)C23NC(=O)NC3=O)c1	CHEMBL293475	pIC50=6.44
Oc1ccc(nn1)S(=O)(=O)c2ccc(cc2)C(F)(F)F	CHEMBL372861	pIC50=6.44
Oc1ccc(nn1)S(=O)(=O)c2ccc3ccccc3c2	CHEMBL369911	pIC50=6.44
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)c(F)cc2O1	CHEMBL71820	pIC50=6.46
O.OC(=O)CC1=NN(Cc2nc3c(ccc4ccccc34)s2)C(=O)c5ccc(Cl)cc15	CHEMBL2079662	pIC50=6.46
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4cc(Cl)ccc14	CHEMBL1944853	pIC50=6.46
Oc1ccc(nn1)S(=O)(=O)c2ccc(Br)cc2	CHEMBL413566	pIC50=6.46
OC(=O)CC1=NN(Cc2nc3cc(ccc3s2)C(F)(F)F)C(=O)C=C1	CHEMBL69183	pIC50=6.47
OC(=O)Cc1ccc2C(=O)c3ccccc3COc2c1	CHEMBL312109	pIC50=6.48
Cc1ccc2nc(CN3N=C(CC(=O)O)c4ccccc4C3=O)sc2c1	CHEMBL418008	pIC50=6.5
Cc1ccc2nc(CN3N=C(CC(=O)O)c4ccccc4C3=O)sc2c1F	CHEMBL20365	pIC50=6.5
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4cc(Br)ccc14	CHEMBL1946965	pIC50=6.5
Oc1ccc(\C=C\C(=O)c2ccc(O)cc2O)cc1	CHEMBL129795	pIC50=6.5
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)cc2)C1	CHEMBL7183	pIC50=6.51
CN1C(=O)Nc2ccccc2[C@@]13NC(=O)NC3=O	CHEMBL293869	pIC50=6.51
COc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c12)c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3OC	CHEMBL114289	pKi=6.51
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)ccc2O1	CHEMBL71701	pIC50=6.51
CCOC(=O)C1=C(O)C(=O)N(C1)C2c3ccccc3c4ccccc24	CHEMBL7224	pIC50=6.52
OC(=O)CC1=NN(Cc2nc3c(ccc4ccccc34)s2)C(=O)c5ccc(Cl)cc15	CHEMBL279275	pIC50=6.52
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)C(=O)O	CHEMBL284616	pIC50=6.52
CC1=C(C)C(=NN(Cc2ccc(Br)cc2F)C1=O)CC(=O)O	CHEMBL68586	pIC50=6.54
CN1C(=O)Nc2ccccc2C13NC(=O)NC3=O	CHEMBL65870	pIC50=6.55
COc1ccc(Sc2c(C)n(CC(=O)O)c3ccc(C)cc23)cc1	CHEMBL1917444	pIC50=6.55
O=C1NC(=O)\C(=C\c2cccc(Oc3ccccc3)c2)\S1	CHEMBL1645384	pIC50=6.55
OC(=O)CN1C(=O)S\C(=C/c2ccc(OCc3ccccc3)cc2)\C1=O	CHEMBL1645382	pIC50=6.55
Oc1ccc(nn1)S(=O)(=O)c2ccc(F)cc2Cl	CHEMBL73491	pIC50=6.55
Cc1cc(Cl)cc(C2NC(=O)NC2=O)c1S(=O)(=O)C	CHEMBL19502	pIC50=6.57
Clc1ccc(CS(=O)(=O)c2ccc(Cl)cc2C3NC(=O)NC3=O)cc1	CHEMBL19649	pIC50=6.57
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1	CHEMBL269550	pIC50=6.59
CN1C(=O)Nc2c(cc(cc2C13NC(=O)NC3=O)[N+](=O)[O-])[N+](=O)[O-]	CHEMBL65731	pIC50=6.59
COC(=O)CN1C(=O)S\C(=C\c2cccc(Oc3ccccc3)c2)\C1=O	CHEMBL2260152	pIC50=6.59
Oc1ccc(nn1)S(=O)(=O)Cc2cccc(F)c2F	CHEMBL197806	pIC50=6.59
CCCS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL443492	pIC50=6.6
C[S+]([O-])c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL279274	pIC50=6.6
OC(=O)CC1=NN(Cc2cc3cc(Cl)ccc3s2)C(=O)c4ccccc14	CHEMBL141135	pIC50=6.6
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)c(Cl)c2)C1	CHEMBL7415	pIC50=6.62
CCOC(=O)c1ccc2NC(=O)N(C)C3(NC(=O)NC3=O)c2c1	CHEMBL304257	pIC50=6.62
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(Cl)c(C)cc2O1	CHEMBL69689	pIC50=6.62
OC(=O)CC1=NN(Cc2onc(n2)c3c(F)cccc3Cl)C(=O)c4ccccc14	CHEMBL143241	pIC50=6.62
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4ccc(Cl)cc14	CHEMBL1946966	pIC50=6.62
Oc1ccc(nn1)S(=O)(=O)c2cccc(Cl)c2	CHEMBL197924	pIC50=6.62
CCCCCCS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL18854	pIC50=6.64
COc1ccc2oc(cc2c1)S(=O)(=O)C3=NNC(=O)C=C3	CHEMBL241570	pIC50=6.64
COc1ccc2sc(CN3N=C(CC(=O)O)c4ccccc4C3=O)nc2c1	CHEMBL19873	pIC50=6.64
Fc1ccc(NS(=O)(=O)c2ccc(Cl)cc2C3NC(=O)NC3=O)cc1	CHEMBL274727	pIC50=6.64
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4cc(F)ccc14	CHEMBL1946960	pIC50=6.64
OC(=O)CC1C(=O)N(Cc2ccc(Br)cc2F)C(=O)c3ccc(F)cc13	CHEMBL10350	pIC50=6.65
CN1C(=O)Nc2cc(C)ccc2C13NC(=O)NC3=O	CHEMBL65659	pIC50=6.66
Clc1ccc(CCS(=O)(=O)c2ccc(Cl)cc2C3NC(=O)NC3=O)cc1	CHEMBL19316	pIC50=6.66
OC(=O)CC1=NN(Cc2onc(n2)c3ccccc3C(F)(F)F)C(=O)c4ccccc14	CHEMBL141390	pIC50=6.66
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4ccccc14	CHEMBL1946959	pIC50=6.66
Oc1cc(OCC(=O)OCc2cccc(OCc3c(no[n+]3[O-])c4ccccc4)c2)cc5OC(=CC(=O)c15)c6ccccc6	CHEMBL1668044	pIC50=6.66
CC(C(=O)O)c1cc(O)c2C(=O)c3ccccc3CCc2c1	CHEMBL77692	pIC50=6.68
Oc1ccc(nn1)S(=O)(=O)c2ccccc2Br	CHEMBL74579	pIC50=6.68
CC(C)c1ccc2c(c1)c3CCN(Cc4ccccc4)C(=S)c3n2CC(=O)O	CHEMBL1944856	pIC50=6.7
CCOC(=O)C1=C(O)C(=O)N(Cc2ccncc2)C1	CHEMBL266773	pIC50=6.7
OC(=O)CC1=NN(CC(=O)Nc2cc(ccc2O)C(F)(F)F)C(=O)c3ccccc13	CHEMBL342974	pIC50=6.7
OC(=O)CC1=NN(C\C(=N\c2cc(ccc2Br)C(F)(F)F)\S)C(=O)c3ccccc13	CHEMBL141013	pIC50=6.7
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4cc(O)ccc14	CHEMBL1944861	pIC50=6.7
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34	CHEMBL6246	pIC50=6.7
Oc1ccc(nn1)S(=O)(=O)c2cc3cc(Cl)cc(Cl)c3[nH]2	CHEMBL370444	pIC50=6.7
CCCCCNS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL19532	pIC50=6.72
COc1cc2O[C@H](C)C[C@@](O)(CC(=O)O)c2cc1Cl	CHEMBL68992	pIC50=6.72
Cc1c(oc2cc(Cl)ccc12)S(=O)(=O)c3ccc(O)nn3	CHEMBL199100	pIC50=6.72
Fc1cc(Br)ccc1CN2C(=O)c3cccn3[C@]4(CC(=O)NC4=O)C2=O	CHEMBL335776	pIC50=6.72
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4c(Cl)cc(Cl)cc14	CHEMBL1944857	pIC50=6.72
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4cc(I)ccc14	CHEMBL1944854	pIC50=6.72
Oc1ccc(nn1)S(=O)(=O)c2ccc(Cl)cc2Cl	CHEMBL74183	pIC50=6.72
CCS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL19495	pIC50=6.75
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(Cl)c(Cl)cc2O1	CHEMBL70014	pIC50=6.75
OC(=O)COc1ccccc1C(=O)NCc2ccc(Br)cc2F	CHEMBL241572	pIC50=6.75
Oc1ccc(nn1)S(=O)(=O)c2cc3ccccc3s2	CHEMBL73415	pIC50=6.75
Oc1ccc(nn1)S(=O)(=O)c2cccc(c2)C(F)(F)F	CHEMBL194905	pIC50=6.76
OC(=O)CC1=NN(CC(=O)Nc2cc(F)cc(F)c2O)C(=O)c3ccccc13	CHEMBL143863	pIC50=6.77
OC(=O)CC1=NN(Cc2nc3c(Cl)cc(Cl)cc3s2)C(=O)c4ccccc14	CHEMBL20575	pIC50=6.77
OC(=O)Cn1c2C(=S)N(Cc3ccccc3)CCc2c4cc(ccc14)C(=O)O	CHEMBL1944862	pIC50=6.77
Oc1ccc(nn1)S(=O)(=O)c2ccccc2Cl	CHEMBL72699	pIC50=6.77
CC(C(=O)O)n1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c4ccccc14	CHEMBL193307	pIC50=6.79
Cc1ccc2sc(cc2c1)S(=O)(=O)c3ccc(O)nn3	CHEMBL197841	pIC50=6.8
OC(=O)CC1=NN(Cc2onc(n2)c3ccccc3)C(=O)c4ccccc14	CHEMBL143231	pIC50=6.8
OC(=O)CC1=NN(Cc2onc(n2)c3ccccn3)C(=O)c4ccccc14	CHEMBL357206	pIC50=6.81
CC(C)c1c(O)c(O)c2C(=O)Oc3c(c(C)cc1c23)c4c(C)cc5c(C(C)C)c(O)c(O)c6C(=O)Oc4c56	CHEMBL110030	pKi=6.82
CN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]13C(=O)N(CC(=O)O)c4ccc(Cl)cc34	CHEMBL2042239	pIC50=6.82
COc1ccc2c(c1)c3CCN(Cc4ccccc4)C(=S)c3n2CC(=O)O	CHEMBL1944855	pIC50=6.82
C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O	CHEMBL82242	pIC50=6.82
NS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL279878	pIC50=6.82
O=C1NN=C(C=C1)S(=O)(=O)c2oc3ccccc3c2	CHEMBL241777	pIC50=6.82
OC(=O)CC1=NN(Cc2cc3cc(F)ccc3s2)C(=O)c4ccccc14	CHEMBL357460	pIC50=6.82
OC(=O)CC1=NN(Cc2oc3ccc(Cl)cc3c2)C(=O)c4ccccc14	CHEMBL143551	pIC50=6.82
OC(=O)CN1C(=O)S\C(=C/c2ccc(O)cc2)\C1=O	CHEMBL486917	pIC50=6.82
Oc1ccc(nn1)S(=O)(=O)c2cccc3ccccc23	CHEMBL194582	pIC50=6.82
Oc1cccc(\C=C/2\SC(=O)NC2=O)c1	CHEMBL2260155	pIC50=6.82
Fc1ccc2C(=O)N(Cc3nc4cc(ccc4s3)C(F)(F)F)C(=O)C5(CC(=O)NC5=O)c2c1	CHEMBL10552	pIC50=6.84
CN1C(=O)Nc2c(F)c(F)c(F)cc2C13NC(=O)NC3=O	CHEMBL63640	pIC50=6.85
Cc1c(oc2ccccc12)S(=O)(=O)c3ccc(O)nn3	CHEMBL198331	pIC50=6.85
Fc1ccc(CN2CC3(NC(=O)NC3=O)c4cc(F)ccc24)cc1	CHEMBL281620	pIC50=6.85
OC(=O)\C=C\c1ccc(O)cc1	CHEMBL66879	pIC50=6.85
Oc1ccc(nn1)S(=O)(=O)c2ccc(Br)cc2F	CHEMBL307279	pIC50=6.85
CN1C(=O)Nc2c(N)cc(Cl)cc2C13NC(=O)NC3=O	CHEMBL65181	pIC50=6.89
CNS(=O)(=O)c1ccc(Cl)cc1C2NC(=O)NC2=O	CHEMBL19744	pIC50=6.89
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(C#N)c(F)cc2O1	CHEMBL441254	pIC50=6.89
OC(=O)CN1C(=O)S\C(=C/c2cccc(Oc3ccccc3)c2)\C1=O	CHEMBL1645380	pIC50=6.89
OC(=O)CN1C(=O)S\C(=C\c2cccc(c2)[N+](=O)[O-])\C1=O	CHEMBL2260162	pIC50=6.89
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c4cc(Cl)ccc14	CHEMBL371122	pIC50=6.89
CN1C(=O)Nc2cc(Cl)c(cc2C13NC(=O)NC3=O)[N+](=O)[O-]	CHEMBL66637	pIC50=6.92
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(F)c(Br)cc2O1	CHEMBL68963	pIC50=6.92
OC(=O)CC1=NN(Cc2cc3ccccc3s2)C(=O)c4ccccc14	CHEMBL342339	pIC50=6.92
OC(=O)CC1=NN(Cc2nc3cc(c(O)cc3s2)C(F)(F)F)C(=O)c4ccccc14	CHEMBL20884	pIC50=6.92
Oc1ccc(nn1)S(=O)(=O)Cc2ccccc2Cl	CHEMBL373040	pIC50=6.93
COc1cccc(c1)S(=O)(=O)c2c(C)n(CC(=O)O)c3ccc(C)cc23	CHEMBL1917448	pIC50=6.94
CC(C)c1ccc2C(=NN(Cc3nc4ccccc4s3)C(=O)c2c1)CC(=O)O	CHEMBL282435	pIC50=6.96
CC(C)c1ccc2C(=O)N(Cc3nc4ccccc4s3)N=C(CC(=O)O)c2c1	CHEMBL277928	pIC50=6.96
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(c(Cl)cc2O1)[N+](=O)[O-]	CHEMBL303474	pIC50=6.96
OC(=O)CC1=NN(Cc2cc3c(Cl)cccc3s2)C(=O)c4ccccc14	CHEMBL142879	pIC50=6.96
OC(=O)CC1=NN(Cc2nc3cc(Cl)c(F)cc3s2)C(=O)c4ccccc14	CHEMBL20253	pIC50=6.96
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c4ccc(Cl)cc14	CHEMBL419254	pIC50=6.96
Cc1ccccc1CC(=O)Nc2cc(C)c(c(C)c2)S(=O)(=O)NCC(=O)O	CHEMBL240719	pIC50=6.97
CCc1cc2O[C@H](C)C[C@@](O)(CC(=O)O)c2cc1Cl	CHEMBL305985	pIC50=7.0
CN1C(=O)Nc2ccc(F)cc2C13NC(=O)NC3=O	CHEMBL66588	pIC50=7.0
COc1cccc2sc(CN3N=C(CC(=O)O)c4ccccc4C3=O)nc12	CHEMBL19373	pIC50=7.0
Cc1ccc2c(c1)c(Cc3nc4cc(ccc4s3)C(F)(F)F)cn2CC(=O)O	CHEMBL192453	pIC50=7.0
Clc1ccc(c(c1)C2NC(=O)NC2=O)S(=O)(=O)NCCCc3ccccc3	CHEMBL19711	pIC50=7.0
OC(=O)CC1=NN(Cc2nc3c(Cl)c(Cl)ccc3s2)C(=O)c4ccccc14	CHEMBL283364	pIC50=7.0
OC(=O)CC1=NN(Cc2nc3c(O)cccc3s2)C(=O)c4ccccc14	CHEMBL20441	pIC50=7.0
OC(=O)CC1=NN(Cc2nc3cc(F)cc(c3s2)C(F)(F)F)C(=O)c4ccccc14	CHEMBL20115	pIC50=7.0
OC(=O)Cc1nn(Cc2oc3ccccc3n2)c4ccc(Cl)cc14	CHEMBL69907	pIC50=7.0
OC(=O)Cn1c(c(Cc2nc3c(F)c(F)cc(F)c3s2)c4ccccc14)c5ccccc5	CHEMBL364699	pIC50=7.0
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c4ccccc14	CHEMBL410917	pIC50=7.0
CN1C(=O)Nc2cc(Cl)ccc2C13NC(=O)NC3=O	CHEMBL291854	pIC50=7.03
OC(=O)CC1=NN(Cc2nc3cc(cc(Cl)c3s2)C(F)(F)F)C(=O)c4ccccc14	CHEMBL19893	pIC50=7.03
CC(C)c1c(oc2ccc(Cl)cc12)S(=O)(=O)c3ccc(O)nn3	CHEMBL372193	pIC50=7.04
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(c(C)cc2O1)[N+](=O)[O-]	CHEMBL302804	pIC50=7.05
OC(=O)CC1=NN(Cc2oc3ccccc3n2)C(=O)c4ccccc14	CHEMBL142274	pIC50=7.05
Clc1cc(Cl)c2oc(cc2c1)S(=O)(=O)C3=NNC(=O)C=C3	CHEMBL239440	pIC50=7.06
OC(=O)CC1=NN(Cc2nc3cc(O)cc(O)c3s2)C(=O)c4ccccc14	CHEMBL21136	pIC50=7.06
O[C@@H]1[C@@H](C[C@](O)(C[C@H]1OC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)O)OC(=O)\C=C\c3ccc(O)c(O)c3	CHEMBL249447	pIC50=7.06
OC(=O)CC1=NN(CSc2nc3ccccc3s2)C(=O)c4ccccc14	CHEMBL281407	pIC50=7.09
OC(=O)CC1=NN(Cc2nc3cc(ccc3s2)C(F)(F)F)C(=O)c4ccccc14	CHEMBL10372	pIC50=7.09
C[C@@H]1C[C@@](O)(CC(=O)O)c2cc(ccc2O1)[N+](=O)[O-]	CHEMBL69546	pIC50=7.1
CN1C(=O)c2ccc(Cl)cc2C3(CC(=O)NC3=O)C1=O	CHEMBL10382	pIC50=7.11
OC(=O)CC1=NN(Cc2oc3ccc(Cl)cc3n2)C(=O)c4ccccc14	CHEMBL143211	pIC50=7.11
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1OC(=O)\C=C\c3ccc(O)c(O)c3)C(=O)O	CHEMBL249448	pIC50=7.11
OC(=O)CC1=NN(Cc2nc3ccc(Cl)cc3s2)C(=O)c4ccccc14	CHEMBL20581	pIC50=7.12
CN1C(=O)Nc2cc(Cl)c(Cl)cc2C13NC(=O)NC3=O	CHEMBL303362	pIC50=7.13
CN1C(=O)Nc2ccc(cc2C13NC(=O)NC3=O)[N+](=O)[O-]	CHEMBL63429	pIC50=7.14
CN1C(=O)c2ccc(F)cc2C3(CC(=O)NC3=O)C1=O	CHEMBL10615	pIC50=7.14
COc1c(Cl)cc2c(NC(=O)N(C)C23NC(=O)NC3=O)c1Cl	CHEMBL292998	pIC50=7.14
Fc1ccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)C4(CC(=O)NC4=O)c2c1	CHEMBL273910	pIC50=7.14
Fc1ccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)[C@]4(CC(=O)NC4=O)c2c1	CHEMBL292963	pIC50=7.14
Oc1ccc(nn1)S(=O)(=O)Cc2cccc(c2)C(F)(F)F	CHEMBL433987	pIC50=7.14
Oc1ccc(nn1)S(=O)(=O)c2cc(Cl)ccc2Cl	CHEMBL371901	pIC50=7.14
