O[C@@H](CNCCCCC1=CC=C(O)C=C1)C1=CC(O)=C(O)C=C1	arbutamine
CCNCC(O)C1=CC(O)=CC=C1	etilefrine
CCNCC(O)C1=CC(OC(=O)C(C)(C)C)=CC=C1	etilefrine pivalate
C[C@@H](CCC1=CC=C(O)C=C1)NCCC1=CC=C(O)C(O)=C1	levdobutamine
CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1	bupranolol	pKi=8.14999962	pKi=8.14999962	pKi=8.14999962
CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1	practolol	pKi=6.44999981	pKi=6.44999981	pKi=6.44999981
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	carvedilol	pKi=9.5	pKi=9.5	pKi=9.5	pIC50=9.75
CC(C)(C)NCC(O)COC1=CC=CC2=C1CC(O)C(O)C2	nadolol	pKi=6.9000001	pKi=6.9000001	pKi=6.9000001
COC1=CC=C(CCNC[C@H](O)C2=CC=C(O)C=C2)C=C1OC	denopamine	pKi=5.8	pKi=5.8	pKi=5.8
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12	levobunolol	pKi=8.3990271	pKi=8.3990271	pKi=8.3990271	pIC50=8.16
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N	labetalol	pKi=8.23358715	pKi=8.23358715	pKi=8.23358715	pIC50=8.0
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	propafenone	pKi=6.68824614	pKi=6.68824614	pKi=6.68824614
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O	droxidopa
CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1	metipranolol
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1	timolol	pKi=9.0	pKi=9.0	pKi=9.0	pIC50=8.59
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	sotalol	pKi=6.1	pKi=6.1	pKi=6.1
CC(C)NCC(O)COc1cccc2ccccc12	propranolol	pKi=8.71	pKi=8.71	pKi=8.71	pIC50=7.75
CC(C)NCC(O)COc1cccc2[nH]ccc12	pindolol	pKi=9.4	pKi=9.4	pKi=9.4	pKd=8.58
CC(C)(C)NC[C@H](O)COC1=C(C=CC=C1)C1CCCC1	penbutolol	pKi=8.8	pKi=8.8	pKi=8.8
CC(C)NCC(O)COC1=C(OCC=C)C=CC=C1	oxprenolol	pKi=8.11	pKi=8.11	pKi=8.11
[H]C1(CCC2=CC(F)=CC=C2O1)C(O)CNCC(O)C1([H])CCC2=CC(F)=CC=C2O1	nebivolol	pKi=8.5	pKi=8.5	pKi=8.5
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	metoprolol	pKi=7.6	pKi=7.6	pKi=7.6	pKd=7.8
CC(C)NCC(O)c1ccc(O)c(O)c1	isoprenaline	pEC50=9.0	pEC50=9.0	pEC50=9.0
NCCc1ccc(O)c(O)c1	dopamine	pKi=5.0	pKi=5.0	pKi=5.0
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2	dobutamine	pEC50=5.5	pEC50=5.5	pEC50=5.5
CC(C)(C)NCC(O)COC1=C2CCC(=O)NC2=CC=C1	carteolol	pKi=9.3	pKi=9.3	pKi=9.3	pKi=8.72
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1	bisoprolol	pKi=7.65	pKi=7.65	pKi=7.65
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1	betaxolol	pKd=8.8	pKd=8.8	pKd=8.8	pIC50=7.43
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1	atenolol	pKi=7.3	pKi=7.3	pKi=7.3
CCCC(=O)NC1=CC(C(C)=O)=C(OCC(O)CNC(C)C)C=C1	acebutolol	pKi=7.3	pKi=7.3	pKi=7.3
CCN(CC)C(=O)NC1=CC(C(C)=O)=C(OCC(O)CNC(C)(C)C)C=C1	celiprolol	pKi=8.1	pKi=8.1	pKi=8.1
COC1=C(OC)C=C(CCNCC(O)COC2=CC(C)=CC=C2)C=C1	bevantolol
NC[C@H](O)c1ccc(O)c(O)c1	norepinephrine	pKi=6.0	pKi=6.0	pKi=6.0
CC(C)NCC(O)COC1=C(CC=C)C=CC=C1	alprenolol	pKd=9.67778111	pKd=9.67778111	pKd=9.67778111	pKd=7.95
CC(C)NC[C@H](O)COC1=CC=C(CCOCC2CC2)C=C1	levobetaxolol
COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1	esmolol	pKi=6.9000001	pKi=6.9000001	pKi=6.9000001
CC1(C)OC[C@@H](COC(=O)CCC2=CC=C(OC[C@@H](O)CNCCNC(=O)N3CCOCC3)C=C2)O1	landiolol
CC1=CC2=C(N1)C=CC=C2OCC(CNC(C)(C)C)OC(=O)C1=CC=CC=C1	bopindolol	pKi=9.51	pIC50=7.33
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13238	pIC50=7.0
CC(C)c1ccccc1OCC(O)CNC2CCN(CC2)c3ncnc4scc(c5ccccc5)c34	CHEMBL1258704	pKi=7.0
CCOc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945290	pIC50=7.0
Cc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL251599	pKi=7.0
O[C@@H](CNCCOCCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807832	pIC50=7.0
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)C(F)(F)F)c3cccnc3	CHEMBL251600	pKi=7.0
O[C@@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807826	pIC50=7.0
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7[nH]ccc67	CHEMBL1830621	pKd=7.01
O[C@@H](CNCCOc1ccc(cc1)c2csc(n2)c3ccncc3)c4cccnc4	CHEMBL399522	pKi=7.01
COc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348215	pKd=7.02
CCOCCOc1ccc(OCC(O)CNCCNC(=O)Nc2ccc(O)cc2)cc1	CHEMBL2348217	pKd=7.04
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL1095777	pKi=7.04
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830493	pKd=7.04
CC(C)c1ccccc1OCC(O)CNC2CCN(C)CC2	CHEMBL1083670	pKi=7.05
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12	CHEMBL186247	pKi=7.05
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830488	pKd=7.05
Clc1cc(Cl)cc(c1)N2CCNCC2	CHEMBL2335158	pKi=7.07
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2	CHEMBL12633	pIC50=7.09
OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2	CHEMBL75753	pKd=7.09
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I	CHEMBL308351	pKi=7.1
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5NC(=O)Sc45)c3)c[nH]c12	CHEMBL1945031	pIC50=7.1
OC(COc1ccccc1CC=C)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2	CHEMBL1086005	pKi=7.1
O[C@@H](CNC1CCCCCC1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221679	pKi=7.1
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807871	pIC50=7.1
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807829	pIC50=7.1
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc3ccccc3	CHEMBL442172	pIC50=7.1
O[C@@H](CNCCc1cccc(CNCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945043	pIC50=7.1
Cc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323661	pKi=7.11
OC(CNCCNC(=O)Nc1ccccc1Br)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348203	pKd=7.11
OC(CNCCNC(=O)Nc1ccccc1Cl)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348200	pKd=7.11
C[C@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL343755	pKi=7.12
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)N5C(=O)c6cccc7cccc(C5=O)c67	CHEMBL1083363	pKi=7.12
CCCCCCCCc1csc(n1)N2CCc3ccc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)cc23	CHEMBL124929	pIC50=7.13
OC(CNC1CCN(CC1)c2ncnc3sccc23)COc4ccccc4	CHEMBL1258486	pKi=7.14
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830492	pKd=7.14
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	CHEMBL49080	pKi=7.16
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)C(=O)Nc4ccccc4	CHEMBL2260987	pEC50=7.16
O[C@@H](CN[C@H]1CCC[C@@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221681	pKi=7.16
C1CN(CCN1)c2cccc3[nH]ccc23	CHEMBL200234	pKi=7.17
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1	CHEMBL226349	pKi=7.18
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL184407	pKi=7.18
O[C@@H](CN[C@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323653	pKi=7.18
O[C@@H](CNCCc1ccc(N\C(=N\c2ccc3N(CCc3c2)c4nc(cs4)c5ccc(OC(F)(F)F)cc5)\NC#N)cc1)c6cccnc6	CHEMBL431678	pIC50=7.19
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)c1	CHEMBL1945044	pIC50=7.2
COc1ccccc1CNCCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945299	pIC50=7.2
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807872	pIC50=7.2
O[C@@H](CNCCc1cccc(CNCCCc2ccccn2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945038	pIC50=7.2
O[C@@H](CNCCc1cccc(CNCCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1944691	pIC50=7.2
CC(C)[C@H]1CCC[C@H]1NC[C@H](O)c2ccc(O)c3NC(=O)Sc23	CHEMBL3323657	pKi=7.21
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c2onc(Br)c2	CHEMBL387851	pKi=7.21
CNCC(O)c1ccc(O)c2nc(O)sc12	CHEMBL29141	pKi=7.22
OC(CNC1CCN(CC1)c2ncnc3scc(c4ccccc4)c23)COc5cccc(O)c5	CHEMBL1257913	pKi=7.22
O[C@@H](CNCCc1ccc(NS(=O)(=O)Cc2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL13079	pIC50=7.22
Cc1ccccc1[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323660	pKi=7.24
O[C@@H](CN[C@H]1CCCc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221635	pKi=7.24
OC(CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830489	pKd=7.25
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830617	pKd=7.26
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL1807824	pIC50=7.3
COc1ccccc1CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2	CHEMBL1945039	pIC50=7.3
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807873	pIC50=7.3
O[C@@H](CNCCOc1ccc(cc1)c2coc(COCc3ccccc3)n2)c4cccnc4	CHEMBL250760	pKi=7.3
C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c3cccc(Cl)c3	CHEMBL279931	pEC50=7.33
Cc1ccccc1NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348212	pKd=7.33
Cl.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1	CHEMBL2204360	pKi=7.34
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL1788270	pIC50=7.36
C[C@H](Cc1cn2CCCOc3cccc1c23)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL2260989	pEC50=7.36
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL361505	pKi=7.37
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221732	pKi=7.39
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1.OC(=O)\C=C\C(=O)O	CHEMBL605993	pEC50=7.4
O[C@@H](CNCCCSCCNCCc1ccccc1Cl)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807870	pIC50=7.4
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323655	pKi=7.4
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3	CHEMBL1221542	pKi=7.41
CC(C)(C)NCC(O)CON=C1c2ccccc2c3ccccc13	CHEMBL368457	pIC50=7.42
CCc1nc(cs1)c2ccc(OCCNC[C@H](O)c3cccnc3)cc2	CHEMBL399785	pKi=7.43
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC=C(C)C)c3	CHEMBL182770	pEC50=7.44
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830485	pKd=7.44
O[C@@H](CNCC12CC3CC(CC(C3)C1)C2)c4ccc(O)c5NC(=O)Sc45	CHEMBL1221586	pKi=7.45
C[C@H](Cc1c[nH]c2c(cccc12)S(=O)(=O)C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL442225	pKi=7.47
C[C@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3	CHEMBL1221638	pKi=7.47
CCc1cccc(c1)[C@H]2CCC[C@H]2NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323663	pKi=7.48
OC(CNC1CCN(CC1)c2ncnc3scc(c4cccs4)c23)COc5ccccc5	CHEMBL1258025	pKi=7.48
O[C@@H](CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830486	pKd=7.48
OC=O.OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCC3CC3)cc2	CHEMBL2348220	pKd=7.49
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221862	pKi=7.5
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830619	pKd=7.5
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccc(F)cc5	CHEMBL1086077	pKi=7.5
NS(=O)(=O)c1cc(ccc1Cl)N2CCN(CC(O)COc3cccc4ccccc34)CC2	CHEMBL41214	pKi=7.51
OC(CNC1CCN(CC1)c2ncnc3ccsc23)COc4ccccc4	CHEMBL1258599	pKi=7.52
O[C@@H](CN[C@@H]1CCC[C@@H]1c2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323659	pKi=7.52
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2c3ccccc13	CHEMBL305153	pIC50=7.53
CCCc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL3323665	pKi=7.55
OC(COc1cccc2[nH]ccc12)CN3CCC(CN4C(=O)c5cccc6cccc(C4=O)c56)CC3	CHEMBL1083368	pKi=7.57
O[C@@H](CNCCNC(=O)Nc1nccs1)COc2ccccc2C#N	CHEMBL2011229	pIC50=7.59
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL13102	pIC50=7.6
CC(C)(C)Nc1cccc2NC(=O)C(OCCCO)Sc12	CHEMBL446609	pKi=7.62
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2onc(Br)c2)cc1	CHEMBL387852	pKi=7.64
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6ccccc6CC=C	CHEMBL1830618	pKd=7.65
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)cn(Cc5ccccc5)c12	CHEMBL2260988	pEC50=7.66
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185836	pEC50=7.68
Cc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1C	CHEMBL3323671	pKi=7.68
O[C@@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)COc2cccc(F)c2C#N	CHEMBL2011220	pIC50=7.68
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945297	pIC50=7.7
OC(CNCCNC(=O)Nc1ccc(F)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348199	pKd=7.7
OC(CNCCNC(=O)Nc1ccc(cc1)C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348208	pKd=7.7
O[C@@H](CNCCNC(=O)N1CCOCC1)COc2ccccc2C#N	CHEMBL2011232	pIC50=7.7
O[C@@H](CNCCc1cccc(CNCCCc2ccccc2)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945037	pIC50=7.7
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL188196	pEC50=7.72
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	CHEMBL2260986	pEC50=7.72
O[C@@H](CNCCOc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221803	pKi=7.75
O[C@@H](CN[C@@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221682	pKi=7.75
O[C@@H](CN[C@H]1CCC[C@@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323654	pKi=7.75
COc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1	CHEMBL2348216	pKd=7.76
Cc1ccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)cc1	CHEMBL2348214	pKd=7.76
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(=[N+]4[B-](F)(F)n23)c5cccs5)cc1)COc6cccc7ccccc67	CHEMBL1830491	pKd=7.76
OC(CNCCNC(=O)Nc1ccc(Br)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348205	pKd=7.77
OC(CNCCNC(=O)Nc1cccc(c1)C(F)(F)F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348207	pKd=7.77
CCCCCCCCc1csc(n1)N2CCc3cc(N\C(=N\c4ccc(CCNC[C@H](O)c5cccnc5)cc4)\NC#N)ccc23	CHEMBL123745	pIC50=7.8
COc1ccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)cc1	CHEMBL2348196	pKd=7.8
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CC4)C(=O)c5ccccc5	CHEMBL1082827	pKi=7.8
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc2ccc(O)cc2	CHEMBL12994	pIC50=7.82
NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3ccccc23)ccc1Cl	CHEMBL40297	pKi=7.82
OC(CNCCNC(=O)Nc1ccccc1F)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348197	pKd=7.82
O[C@@H](CNCCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221636	pKi=7.82
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5ccccc5)CC4	CHEMBL1086542	pKi=7.85
CCCCOc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL3323669	pKi=7.89
COc1ccc(cc1)C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2	CHEMBL1082828	pKi=7.89
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3	CHEMBL2260985	pEC50=7.89
OC(CNCCNC(=O)Nc1cccc(O)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348210	pKd=7.89
O[C@@H](CNCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1947157	pIC50=7.9
OC(CNCCNC(=O)Nc1ccccc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348211	pKd=7.91
CC(C)c1ccccc1OCC(O)CN2CCOCC2	CHEMBL1083668	pKi=7.92
OC(CNCCNC(=O)Nc1cccc(Br)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348204	pKd=7.92
OC(CNCCNC(=O)Nc1ccc(Cl)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348202	pKd=7.95
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1	CHEMBL274782	pIC50=8.0
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4NC(=O)Sc34)c2)cc1	CHEMBL1945289	pIC50=8.0
C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc2c[nH]c3c(OS(=O)(=O)C)cccc23	CHEMBL425161	pEC50=8.0
O[C@@H](CNCCNC(=O)Nc1nnn(CCF)n1)COc2ccccc2C#N	CHEMBL2011230	pIC50=8.0
O[C@@H](CNCCNC(=O)c1ccc(F)nc1)COc2ccccc2C#N	CHEMBL2011233	pIC50=8.0
O[C@@H](CNCCc1cccc(CNCc2ccccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945041	pIC50=8.0
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCC#C)c3	CHEMBL181300	pEC50=8.02
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2NC(=O)Sc12	CHEMBL1221543	pKi=8.04
Cc1cccc(NC(=O)NCCNCC(O)COc2ccc(OCCOC3CCCC3)cc2)c1	CHEMBL2348213	pKd=8.04
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCC3CC3)cc2C#N	CHEMBL207802	pKd=8.04
CN(CCCNC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccccc3	CHEMBL1221804	pKi=8.08
CC(C)NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1160723	pEC50=8.1
CCCCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1	CHEMBL3323668	pKi=8.1
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc4cccc5[nH]ccc45	CHEMBL236514	pKi=8.1
O[C@@H](CNCCCSCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1807820	pIC50=8.1
O[C@@H](CNCCCSCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807818	pIC50=8.1
O[C@@H](CNCCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945296	pIC50=8.1
O[C@@H](CNCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807817	pIC50=8.1
NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3NC(=O)CSc23)ccc1Cl	CHEMBL43968	pKi=8.11
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C)cccc12)NC[C@H](O)c3cccc(NCc4ccc5ccccc5c4)c3	CHEMBL183552	pEC50=8.12
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCNCC(O)COc2cccc3NC(=O)CSc23	CHEMBL38532	pKi=8.13
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348219	pKd=8.13
CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL187317	pEC50=8.14
CCOC(=O)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2260984	pEC50=8.14
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(CN5C(=O)c6cccc7cccc(C5=O)c67)CC4	CHEMBL1084772	pKi=8.16
O[C@@H](CN[C@@H]1CCC[C@H]1C2CCCC2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221683	pKi=8.16
CCN(CC)C(=O)COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL2261203	pEC50=8.17
OC(CNCCNC(=O)Nc1cccc(F)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348198	pKd=8.17
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc3ccc(O)cc3	CHEMBL276659	pIC50=8.17
C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186676	pEC50=8.18
CC(Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL282190	pEC50=8.19
O[C@@H](CNCCc1cccc(CNCc2ccccc2F)c1)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945042	pIC50=8.2
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL185660	pEC50=8.21
OC(CNCCNC(=O)Nc1cccc(Cl)c1)COc2ccc(OCCOC3CCCC3)cc2	CHEMBL2348201	pKd=8.21
CC(C)Cc1ccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)cc1	CHEMBL3323667	pKi=8.22
CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12	CHEMBL186135	pEC50=8.25
CCCc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1	CHEMBL3323666	pKi=8.26
NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3NC(=O)CSc23	CHEMBL289390	pKi=8.28
O[C@@H](CNCCNS(=O)(=O)c1ccccc1F)COc2ccccc2C#N	CHEMBL2011236	pIC50=8.3
CCCCOc1cccc(CCNC[C@H](O)c2ccc(O)c3NC(=O)Sc23)c1	CHEMBL3323670	pKi=8.37
O[C@@H](CNCCCSCCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807819	pIC50=8.4
CN(C)C(=N)NC1=NC(=O)\C(=C\c2ccc(cc2)N3CCC(CC3)NC[C@H](O)COc4cccc5[nH]c(O)nc45)\S1	CHEMBL177442	pKi=8.42
O[C@@H](CNCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221587	pKi=8.42
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1	CHEMBL1082500	pKi=8.47
OC(CNCCNC(=O)Nc1ccc(O)cc1)COc2ccc(OCCOCCc3ccc(F)cc3)cc2	CHEMBL2348218	pKd=8.5
O[C@@H](CNCCCOCCOCCc1cccc2ccccc12)c3ccc(O)c4NC(=O)Sc34	CHEMBL1807822	pIC50=8.5
O[C@@H](CNCCCOCCOCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1807821	pIC50=8.5
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL187209	pEC50=8.51
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3NC(=O)Nc23)cc1	CHEMBL486278	pEC50=8.52
O[C@@H](CNCCCC(=O)Nc1ccc(F)nc1)COc2ccccc2C#N	CHEMBL2011234	pIC50=8.52
CC(C)NC[C@H](O)COc1cccc2ccccc12	CHEMBL452861	pIC50=8.6
O[C@@H](CNC1CCCCC1)COc2cccc3[nH]ccc23	CHEMBL393648	pKi=8.63
CCOc1ccc(NC(=O)NCCNC[C@H](O)COc2cccc(F)c2C#N)cc1	CHEMBL2011223	pIC50=8.7
O[C@@H](CNCCCc1ccccc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221589	pKi=8.7
O[C@@H](CNCCNC(=O)Nc1ccc(cc1)C(=O)O)COc2cc(F)ccc2C#N	CHEMBL2011221	pIC50=8.7
O[C@@H](CNCCc1ccccc1CNCCc2ccccc2F)c3ccc(O)c4NC(=O)Sc34	CHEMBL1945035	pIC50=8.7
CCc1cc2CC(C)(Cc2cc1CC)NC[C@H](O)c3ccc(O)c4NC(=O)C=Cc34	CHEMBL2088201	pKi=8.72
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c3cccc(Cl)c3	CHEMBL26393	pEC50=8.72
CC(C)(Cc1ccccc1)NC[C@H](O)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221590	pKi=8.75
O.OC(CNCCNC(=O)Nc1ccccc1)COc2ccccc2C#N	CHEMBL3392321	pKd=8.75
O[C@@H](CNCCSc1ccc(Cl)cc1)c2ccc(O)c3NC(=O)Sc23	CHEMBL1221861	pKi=8.77
Cn1cc(nc1c2ccc(OCC(O)CNCCOc3ccc(O)c(c3)C(=O)N)cc2)C(F)(F)F	CHEMBL280822	pKd=8.79
CC(CF)Nc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1	CHEMBL2011219	pIC50=8.82
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)C3CCCCC3	CHEMBL1221541	pKi=8.82
C[C@@H](NC[C@H](O)c1ccc(O)c2NC(=O)Sc12)c3ccc4ccccc4c3	CHEMBL1221637	pKi=8.85
NS(=O)(=O)c1cc(ccc1Cl)S(=O)(=O)NCCNCC(O)COc2cccc3NC(=O)CCc23	CHEMBL290313	pKi=8.85
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL189081	pEC50=8.89
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c4cccc(NS(=O)(=O)c5cccs5)c4	CHEMBL186271	pEC50=8.92
OC(COc1cccc2[nH]c3ccccc3c12)CN4CCC(Cc5cccnc5)CC4	CHEMBL1082501	pKi=9.0
O[C@@H](CNCCNC(=O)Nc1ccc(C(=O)O)c(F)c1)COc2ccccc2C#N	CHEMBL2011222	pIC50=9.0
O[C@@H](CN[C@@H]1CCC[C@H]1OCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL1221680	pKi=9.05
O[C@@H](CN[C@@H]1CCC[C@@H]1CCc2ccccc2)c3ccc(O)c4NC(=O)Sc34	CHEMBL3323658	pKi=9.1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	CHEMBL117405	pIC50=9.12
CC(C)NC[C@H](O)COc1cccc(C)c1	CHEMBL252319	pKd=9.42
O[C@@H](CNCCNC(=O)Nc1cnc(Br)cn1)COc2ccccc2C#N	CHEMBL2011228	pIC50=9.46
O[C@@H](CNCCNC(=O)Nc1ccc(F)nc1)COc2ccccc2C#N	CHEMBL2011225	pIC50=9.52
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12	CHEMBL36060	pKi=9.6
O[C@@H](CNCCNC(=O)Nc1ccc(OCCCF)cc1)COc2ccccc2C#N	CHEMBL2011217	pIC50=9.6
O[C@@H](CNCCNC(=O)Nc1ccccc1F)COc2ccccc2C#N	CHEMBL2011214	pIC50=9.7
O[C@@H](CNCCNC(=O)Cc1ccc(F)cc1)COc2ccccc2C#N	CHEMBL2011235	pIC50=9.85
COc1cccc2c(CC(C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12	CHEMBL416012	pEC50=9.89
COc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1	CHEMBL2011213	pIC50=9.96
COc1cc2C(=O)N(CC3CCN(CC(O)COc4cccc5[nH]c6ccccc6c45)CC3)C(=O)c7cccc(c1)c27	CHEMBL1084707	pKi=10.0
O[C@@H](CNCCNC(=O)Nc1ccc(F)cc1)COc2ccccc2C#N	CHEMBL2011215	pIC50=10.0
O[C@@H](CNCCNC(=O)Nc1ccc(OCCF)nc1)COc2ccccc2C#N	CHEMBL2011224	pIC50=10.0
O[C@@H](CNCCNC(=O)Nc1ccc(OCCF)cc1)COc2ccccc2C#N	CHEMBL2011216	pIC50=10.1
O[C@@H](CNCCNC(=O)Nc1ccc(Br)nc1)COc2ccccc2C#N	CHEMBL2011227	pIC50=10.3
O[C@@H](CNCCNC(=O)Nc1ccc(I)nc1)COc2ccccc2C#N	CHEMBL2011226	pIC50=10.3
O[C@@H](CNCCNC(=O)Nc1cccc(OCCF)c1)COc2ccccc2C#N	CHEMBL2011218	pIC50=10.4
CC(C)(Cc1ccc(Oc2ccc(cn2)C(=O)N)cc1)NC[C@H](O)COc3cccc4[nH]c5ccccc5c34.OC(=O)CCC(=O)O	CHEMBL2012522	pKi=10.64
