Cc1nc(oc1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(c2ccccc2)c3ccccc3	CHEMBL3342679	pIC50=7.0
Fc1cc(cc(F)c1F)C(C2CCCCC2)C(=O)NC3CCN(CC3)C(=O)CCc4cccnc4	CHEMBL396030	pIC50=7.0
NC(=N)NCCC[C@H](NC(=O)CCCC(c1ccccc1)c2ccccc2)C(=O)O	CHEMBL3342677	pIC50=7.0
NC(=N)NCCC[C@H](NC(=O)c1oc(nc1c2ccccc2)C(c3ccccc3)c4ccccc4)C(=O)O	CHEMBL3342683	pIC50=7.0
NC(=N)NCCC[C@H](NC(=O)c1nc([nH]c1c2ccccc2)C(c3ccccc3)c4ccccc4)C(=O)O	CHEMBL3342687	pIC50=7.06
Cc1cccc(c1)C(C2CCCCC2)C(=O)NC3CCN(CC3)C(=O)CCc4cccnc4	CHEMBL232031	pIC50=7.1
NC(=N)NCCC[C@@H](NC(=O)c1oc(cc1)c2cccc(Cl)c2)C(=O)O	CHEMBL231405	pIC50=7.1
CC[C@H](C)[C@H](NC(=O)Cc1c[nH]c2ccccc12)c3occ(n3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735993	pEC50=7.14
NC(=N)NCCC[C@H](NC(=O)c1oc(cc1)C(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL230034	pIC50=7.2
CC[C@H](C)[C@H](NC(=O)C(C)c1ccc2cc(OC)ccc2c1)c3occ(n3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735240	pIC50=7.26
CC[C@H](C)[C@H](NC(=O)c1ccccc1Oc2ccccc2)c3occ(n3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735764	pEC50=7.26
NC(=N)NCCC[C@H](NC(=O)c1noc(n1)C(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL3342681	pIC50=7.27
Clc1cccc(c1)C(C2CCCC=C2)C(=O)NC3CCN(CC3)C(=O)CCc4cccnc4	CHEMBL438129	pIC50=7.3
CC(C)C[C@H](NC(=O)OC(C)(C)C)c1oc(C)c(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735339	pEC50=7.35
CC[C@H](C)[C@H](NC(=O)c1ccc2ccccc2n1)c3occ(n3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735048	pEC50=7.39
Cc1c(nc(C(c2ccccc2)c3ccccc3)n1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3342690	pIC50=7.5
Fc1ncccc1CCC(=O)N2CCC(CC2)NC(=O)C(C3CCCCC3)c4ccccc4	CHEMBL396031	pIC50=7.5
NC(=N)NCCC[C@@H](NC(=O)c1oc(cc1)C(c2cccc(F)c2)c3cccc(F)c3)C(=O)O	CHEMBL229005	pIC50=7.5
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)c1occ(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3736239	pIC50=7.52
CC[C@H](C)[C@H](NC(=O)c1ccccc1)c2occ(n2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3736519	pIC50=7.57
CC(C)C[C@H](NC(=O)OC(C)(C)C)c1occ(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735760	pIC50=7.7
NC(=N)NCCC[C@H](NC(=O)c1coc(n1)C(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL3342685	pIC50=7.7
CC[C@H](C)[C@H](NC(=O)c1cncc(Br)c1)c2occ(n2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3735507	pEC50=7.76
NC(=N)NCCC[C@@H](NC(=O)c1oc(cc1)C(c2cccc(Cl)c2)c3cccc(Cl)c3)C(=O)O	CHEMBL387755	pIC50=7.8
NC(=N)NCCC[C@H](NC(=O)c1onc(n1)C(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL3342680	pIC50=7.9
Cc1oc(nc1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(c2ccccc2)c3ccccc3	CHEMBL3342686	pIC50=7.96
Cc1[nH]c(nc1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(c2ccccc2)c3ccccc3	CHEMBL3342689	pIC50=8.0
NC(=N)NCCC[C@H](NC(=O)COCC(c1ccccc1)c2ccccc2)C(=O)O	CHEMBL389348	pIC50=8.0
NC(=O)NCCC[C@H](NC(=O)COCC(c1ccccc1)c2ccccc2)C(=O)O	CHEMBL3735614	pIC50=8.0
CC(C)C[C@H](NC(=O)c1c[nH]c2ccccc12)c3occ(n3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3736108	pIC50=8.03
CC[C@H](C)[C@H](NC(=O)CCC(=O)c1ccc(cc1)c2ccccc2)c3occ(n3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3736125	pEC50=8.1
NC(=N)NCCC[C@H](NC(=O)CSCC(c1ccccc1)c2ccccc2)C(=O)O	CHEMBL3342676	pIC50=8.1
NC(=N)NCCC[C@H](NC(=O)c1c[nH]c(n1)C(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL3342688	pIC50=8.16
