CNc1nc(nc2CCN(Cc12)c3cc(ccc3C)C(C)C)c4cccc5[nH]cc(C)c45	CHEMBL3646912	pIC50=7.03
C[C@@H]1CN(CCN1CC(=O)N)c2nc(nc3CCN(Cc23)c4ccccc4C(F)(F)F)c5cccc6[nH]cc(C)c56	CHEMBL3646968	pIC50=7.04
CC(C)(CN(C1CCC2(CC1)OCCO2)C(=O)c3csc4ccccc34)c5ccc(Cl)cc5	CHEMBL469527	pIC50=7.05
COC(=O)C(CC1CCCCC1)N(C2CCC3(CC2)OCCO3)C(=O)c4csc5ccccc45	CHEMBL471018	pIC50=7.05
Cc1cc(N2CCc3nc(nc(N4CCCC(C)(C)C4)c3C2)c5c(C)cccc5C)n(C)n1	CHEMBL3646902	pIC50=7.05
Cc1nc(c2csc3ccccc23)n(C4CCC5(CC4)OCCO5)c1Cc6ccc(Cl)cc6	CHEMBL514743	pIC50=7.05
Clc1ccc(Cc2cnc(c3cccc4ccccc34)n2C5CCC6(CC5)OCCO6)cc1	CHEMBL460167	pIC50=7.05
CCN(C1CCCc2nc(cc(OC)c12)c3ccccc3CC)c4cccc5ccccc45	CHEMBL259643	pKi=7.07
COC1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)[C@@H](C)c4ccccc4)c5c(C)cccc5C	CHEMBL3646985	pIC50=7.1
COc1ccc(N(C(C(=O)NC2CCCC2)c3ccccc3F)C(=O)c4occc4)c(OC)c1	CHEMBL472455	pIC50=7.1
Clc1ccc(CCN(C2CCC3(CC2)OCCO3)C(=O)c4cccc5ccccc45)cc1	CHEMBL488388	pIC50=7.1
CC(C)c1ccc(C)c(c1)N2CCc3nc(cc(C)c3C2)c4cccc5[nH]cc(C)c45	CHEMBL3647041	pIC50=7.11
COc1nc(nc2CCN(Cc12)c3cc(ccc3C)C4(C)COC4)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646981	pIC50=7.11
COCCCOc1nc(nc2CCN(Cc12)c3cc(ccc3C)C(C)C)c4c(C)cccc4C	CHEMBL3646986	pIC50=7.13
C[C@@H]1CN(CCN1CC(=O)N)c2nc(nc3CCN(Cc23)c4cc(F)ccc4C)c5cccc6[nH]cc(C)c56	CHEMBL3646969	pIC50=7.13
Clc1ccc(CCN(C2CCC3(CC2)OCCO3)C(=O)c4csc5ccccc45)cc1	CHEMBL519540	pIC50=7.13
O[C@@H]1CC[C@H](CC1)N(CCc2ccc(Cl)cc2)C(=O)c3csc4ccccc34	CHEMBL487167	pIC50=7.16
CN(C)C1CN(C1)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647027	pIC50=7.17
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5CC5)c6ccccc6C(F)(F)F	CHEMBL3646925	pIC50=7.19
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(nn4C)C(F)(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646966	pIC50=7.19
Cc1ccc(N2CCN(CC2)C(=O)[C@@H](CC3CCCCC3)N4C(=O)N[C@H](CCCN=C(N)N)C4=O)c(C)c1	CHEMBL431761	pIC50=7.22
CCc1cccc(CC)c1c2cc(C)c3CN(C(C)Cc3n2)c4cc(nn4C)C5CC5	CHEMBL3647037	pIC50=7.24
CC(C)c1ccc(C)c(c1)N2CCc3nc(cc(C)c3C2)c4c(C)ccc5[nH]ncc45	CHEMBL3647035	pIC50=7.25
CCn1cc(N2CCc3nc(cc(C)c3C2)c4cccc5[nH]cc(C)c45)c(C)n1	CHEMBL3647036	pIC50=7.25
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)cncc5C	CHEMBL3646941	pIC50=7.25
CN(C)c1nc(nc2CCN(Cc12)c3ccccc3C)c4c(C)cccc4C	CHEMBL3646909	pIC50=7.27
CC(C)c1cc(N2CCc3nc(nc(N4CCCC(C)(C)C4)c3C2)c5c(C)cccc5C)n(C)n1	CHEMBL3646901	pIC50=7.32
C(C1CCCCC1)c2cnc(c3csc4ccccc34)n2C5CCC6(CC5)OCCO6	CHEMBL457790	pIC50=7.33
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5CC5)c6c(Cl)cnc7[nH]ccc67	CHEMBL3646929	pIC50=7.33
CO[C@H]1C[C@H]2CC[C@@H](C1)N2c3nc(nc4CCN(Cc34)c5cc(ccc5C)C(C)C)c6cccc7[nH]cc(C)c67	CHEMBL3646917	pIC50=7.34
CC(=O)C(Cc1ccc(Cl)cc1)N(C2CCC3(CC2)OCCO3)C(=O)c4csc5ccccc45	CHEMBL468429	pIC50=7.35
CC(C)c1ccc2[nH]ncc2c1c3cc(C)c4CN(CCc4n3)c5c(Cl)c(nn5C)C6CC6	CHEMBL3646997	pIC50=7.38
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(nn4C)C(C)C)c5c(C)cccc5C	CHEMBL3646959	pIC50=7.4
COc1ccc(N(C(C(=O)NC2CCCC2)c3ccccc3F)C(=O)c4ccccc4)c(OC)c1	CHEMBL471412	pIC50=7.4
Cc1cccc(C)c1N2CCN(CC2)C(=O)[C@@H](CC3CCCCC3)N4C(=O)N[C@H](CCCN=C(N)N)C4=O	CHEMBL302063	pIC50=7.4
Cc1ccccc1N2CCN(CC2)C(=O)[C@@H](CC3CCCCC3)N4C(=O)N[C@H](CCCN=C(N)N)C4=O	CHEMBL420736	pIC50=7.4
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCC[C@@H]4CO)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646920	pIC50=7.41
Cc1cccc(C)c1N2CCc3nc(cc(C)c3C2)c4cccc5[nH]cc(C)c45	CHEMBL3639459	pIC50=7.42
CCn1nc(C)c(N2CCc3nc(cc(C)c3C2)c4c(C)ccc5[nH]ncc45)c1C	CHEMBL3646990	pIC50=7.43
CC(CN(C1CCC2(CC1)OCCO2)C(=O)c3csc4ccccc34)c5ccc(Cl)cc5	CHEMBL471210	pIC50=7.46
CCc1cccc(CC)c1c2cc(OC)c3C(CCCc3n2)N4CCc5ccccc5C4	CHEMBL258658	pKi=7.46
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(OCCN4CCOCC4)c3C2)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647017	pIC50=7.5
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN(CC(=O)N)C[C@H]4C)c3C2)c5cc(C)ccc5C	CHEMBL3646967	pIC50=7.51
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CC[C@H](O)[C@H](C)C4)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646914	pIC50=7.51
CNCCOc1nc(nc2CCN(Cc12)c3cc(ccc3C)C(C)C)c4c(C)ccc5[nH]nc(C)c45	CHEMBL3647016	pIC50=7.51
CO[C@@H]1CCN(C[C@H]1C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)cccc5C#N	CHEMBL3639458	pIC50=7.51
Fc1ccc(NC(=O)N2CCC(CC2)N(CCc3ccc(Cl)cc3)C(=O)c4csc5ccccc45)c(F)c1	CHEMBL463115	pIC50=7.51
CC(C)[C@H](CO)Nc1nc(nc2CCN(Cc12)c3cc(ccc3C)C(C)C)c4cccc5[nH]cc(C)c45	CHEMBL3646906	pIC50=7.52
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccnc5C	CHEMBL3646946	pIC50=7.52
NC(=N)NCCC[C@H]1NC(=O)N([C@H](CC2CCCCC2)C(=O)N3CCC(CC3)c4ccccc4)C1=O	CHEMBL308932	pIC50=7.52
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5CC5)c6cccc7[nH]cc(C)c67	CHEMBL3646927	pIC50=7.54
CCc1ccccc1C(=O)N(C(CN(C)C)Cc2ccc(Cl)cc2)C3CCC4(CC3)OCCO4	CHEMBL467571	pIC50=7.57
COc1ccc(C)c(c1)N2CCc3nc(cc(C)c3C2)c4c(C)ccc5[nH]ncc45	CHEMBL3647034	pIC50=7.6
NC(=N)NCCC[C@H]1NC(=O)N([C@H](CC2CCCCC2)C(=O)N3CCC4(CC3)CCc5ccccc45)C1=O	CHEMBL68555	pIC50=7.6
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN(C[C@H]4C)C(=O)C)c3C2)c5ccccc5C(F)(F)F	CHEMBL3646975	pIC50=7.64
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(OCC(F)F)c3C2)c4c(C)ccc5[nH]nc(C)c45	CHEMBL3647015	pIC50=7.64
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5cc(C)ccc5C	CHEMBL3646939	pIC50=7.64
CCc1cccc(CC)c1c2cc(C)c3CN(CCc3n2)c4cc(ccc4C)C(C)C	CHEMBL3646995	pIC50=7.66
CC(C)c1ccc(C)c(c1)N2CCc3nc(cc(C)c3C2)c4cccc5[nH]nc(C)c45	CHEMBL3646992	pIC50=7.68
CCc1cccc(CC)c1c2cc(OC)c3C(CCCc3n2)Nc4ccccc4CCO	CHEMBL480723	pKi=7.68
CC(C)c1ccc2[nH]ncc2c1c3cc(C)c4CN(CCc4n3)c5cc(nn5C)C6CC6	CHEMBL3646996	pIC50=7.7
CCn1nc(C2CC2)c(Cl)c1N3CCc4nc(nc(N5CC(C5)N(C)C)c4C3)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647032	pIC50=7.7
C[C@@H]1CN(CCN1c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5(C)COC5)c6cccc7[nH]cc(C)c67)C(=O)C	CHEMBL3646976	pIC50=7.7
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCC(O)C(C)(C)C4)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646911	pIC50=7.72
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN(C(=O)C)C5(CC5)C4)c3C2)c6cccc7[nH]cc(C)c67	CHEMBL3647002	pIC50=7.75
CCc1ccccc1C(=O)N(CCc2ccc(Cl)cc2)C3CCC4(CC3)OCCO4	CHEMBL486953	pIC50=7.75
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(F)(F)F)c5c(C)cccc5C	CHEMBL3646930	pIC50=7.77
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN([C@H](C)C4)C5COC5)c3C2)c6cccc7[nH]cc(C)c67	CHEMBL3646980	pIC50=7.8
CN(C)[C@@H]1CCN(C1)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647024	pIC50=7.8
CO[C@H]1CCN(C[C@H]1C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5cccc6[nH]cc(C)c56	CHEMBL3646916	pIC50=7.8
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CC(C4)N(C)C)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646922	pIC50=7.82
COC(=O)C(Cc1ccc(Cl)cc1)N(C2CCC3(CC2)OCCO3)C(=O)c4csc5ccccc45	CHEMBL514872	pIC50=7.82
CCc1cccc(CC)c1c2cc(C)c3CN(C(C)Cc3n2)c4c(Cl)c(nn4C)C5CC5	CHEMBL3647038	pIC50=7.85
CCc1cccc(CC)c1c2cc(OC)c3C(CCCc3n2)Nc4ccc(Cl)cc4CO	CHEMBL479395	pKi=7.89
CN(C)CC(Cc1ccc(Cl)cc1)N(C2CCC3(CC2)OCCO3)C(=O)c4cccc5ccccc45	CHEMBL468430	pIC50=7.89
CO[C@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5cccc6[nH]cc(C)c56	CHEMBL3646907	pIC50=7.89
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCC[C@H](O)C4)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646918	pIC50=7.92
COCC(Cc1ccc(Cl)cc1)N(C2CCC3(CC2)OCCO3)C(=O)c4csc5ccccc45	CHEMBL513344	pIC50=7.92
C[C@@H]1COCCN1c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647031	pIC50=7.92
CCc1cccc(CC)c1c2cc(C)c3CN(CCc3n2)c4cc(ccc4C)C5CC5	CHEMBL3646989	pIC50=7.96
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CC(O)C4)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646915	pIC50=8.0
CCc1cccc(CC)c1c2cc(OC)c3C(CCCc3n2)Nc4cc(OC)ccc4C	CHEMBL481482	pKi=8.0
CN(CC(C)(C)O)c1nc(nc2CCN(Cc12)c3ccccc3C)c4c(C)cccc4C	CHEMBL3646905	pIC50=8.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5cccc6[nH]cc(C)c56	CHEMBL3646908	pIC50=8.0
CCc1cccc(CC)c1c2cc(OC)c3C(CCCc3n2)N4CCc5cccc(c5C4)C(F)(F)F	CHEMBL262330	pKi=8.01
CCN(C1CCCc2nc(cc(OC)c12)c3c(CC)cccc3CC)c4cccc5ccccc45	CHEMBL259769	pKi=8.05
CCn1nc(C2CC2)c(Cl)c1N3CCc4nc(nc(N5CCOC[C@H]5C)c4C3)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647030	pIC50=8.05
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)cc(C)cc5C	CHEMBL3646949	pIC50=8.05
CO[C@H]1CCN(C[C@@H]1C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5cccc6[nH]cc(C)c56	CHEMBL3646919	pIC50=8.05
COc1nc(nc2CCN(Cc12)c3cc(ccc3C)C(C)C)c4c(C)ccc5[nH]nc(C)c45	CHEMBL3646982	pIC50=8.05
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN(CC(=O)N)[C@H](C)C4)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646972	pIC50=8.1
CCc1ccccc1C(=O)N(C(Cc2ccc(Cl)cc2)c3noc(C)n3)C4CCC5(CC4)OCCO5	CHEMBL513964	pIC50=8.1
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(nn4C)C(F)(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646965	pIC50=8.1
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(nn4C)C5CC5)c6c(C)cccc6C	CHEMBL3646960	pIC50=8.1
Cc1ccc2[nH]nc(C)c2c1c3nc4CCN(Cc4c(n3)N5CC[C@H]6OC[C@H]6C5)c7c(Cl)c(nn7C)C8CC8	CHEMBL3647029	pIC50=8.1
CCc1cccc(CC)c1c2cc(OC)c3C(CCCc3n2)N(C)c4cccc5ccccc45	CHEMBL259563	pKi=8.14
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(Cl)ccc4C)c5c(C)cccc5C	CHEMBL3646943	pIC50=8.16
C[C@@H]1CN(CCN1CC(=O)N)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(F)(F)F)c5cccc6[nH]cc(C)c56	CHEMBL3646970	pIC50=8.16
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN(CC(=O)N)C[C@H]4C)c3C2)c5c(C)ccc6[nH]ncc56	CHEMBL3646973	pIC50=8.22
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C(F)(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647010	pIC50=8.22
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(F)(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646954	pIC50=8.22
COc1nc(nc2CCN(Cc12)c3cc(ccc3C)C(C)C)c4c(C)ccc5[nH]nc(Cl)c45	CHEMBL3646983	pIC50=8.22
CCOC(=O)C(Cc1ccc(Cl)cc1)N(C2CCC3(CC2)OCCO3)C(=O)c4csc5ccccc45	CHEMBL471017	pIC50=8.3
CCO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647007	pIC50=8.3
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(F)(F)F)c5c(C)cccc5C	CHEMBL3646955	pIC50=8.3
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(nn4C)C(C)C)c5c(ccc6[nH]ncc56)C(C)C	CHEMBL3646961	pIC50=8.3
C[C@@H]1CN(CCN1c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5CC5)c6cccc7[nH]cc(C)c67)C(=O)C	CHEMBL3646974	pIC50=8.3
Clc1ccc(CCN([C@@H]2CC[C@@]3(CCCO3)CC2)C(=O)c4csc5ccccc45)cc1	CHEMBL520715	pIC50=8.3
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4C[C@H](C)N(CC(=O)N)C[C@H]4C)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646978	pIC50=8.4
CCO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647005	pIC50=8.4
COC1CN(C[C@@H]1N(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647020	pIC50=8.4
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647004	pIC50=8.4
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(F)(F)F)c5c(C)cccc5C	CHEMBL3646948	pIC50=8.4
CO[C@@H]1CCN(C[C@H]1C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)cccc5Cl	CHEMBL3646935	pIC50=8.4
CO[C@@H]1CN([C@H]1C)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647026	pIC50=8.4
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(OC)ccc4C)c5c(ccc6[nH]ncc56)C(C)C	CHEMBL3646933	pIC50=8.4
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5ccc(F)c6[nH]cc(C)c56	CHEMBL3646950	pIC50=8.4
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5(C)COC5)c6c(ccc7[nH]ncc67)C(C)C	CHEMBL3646931	pIC50=8.4
CO[C@H]1C[C@H]2CC[C@@H](C1)N2c3nc(nc4CCN(Cc34)c5cc(ccc5C)C(C)C)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3646924	pIC50=8.4
COc1nc(Cl)nc2CCN(Cc3ccccc3)Cc12	CHEMBL3646904	pIC50=8.4
C[C@H]1[C@H](O)CN1c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647025	pIC50=8.4
CC(C)c1ccc(C)c(c1)N2CCc3nc(cc(C)c3C2)c4c(ccc5[nH]ncc45)C(C)C	CHEMBL3646994	pIC50=8.52
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4C[C@H](C)N(CC(=O)N)C[C@H]4C)c3C2)c5c(C)cccc5C	CHEMBL3646977	pIC50=8.52
CCOC(=O)C(Cc1ccc(Cl)cc1)N(C2CCC3(CC2)OCCO3)C(=O)c4cccc5ccccc45	CHEMBL465377	pIC50=8.52
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647008	pIC50=8.52
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN([C@H](C)C4)S(=O)(=O)C)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3646979	pIC50=8.7
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCOC[C@H]4C)c3C2)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647022	pIC50=8.7
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CC[C@H](C4)N(C)C)c3C2)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647019	pIC50=8.7
CCOC1CN(C1)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647023	pIC50=8.7
CCO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(F)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647013	pIC50=8.7
CCn1nc(C2CC2)c(F)c1N3CCc4nc(nc(N5CC[C@@H](OC)C(C)(C)C5)c4C3)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647033	pIC50=8.7
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5cccc6[nH]cc(C)c56	CHEMBL3646913	pIC50=8.7
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647003	pIC50=8.7
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(OC)ccc4C)c5c(C)cccc5C	CHEMBL3646942	pIC50=8.7
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(cnc6[nH]ccc56)C(F)(F)F	CHEMBL3646958	pIC50=8.7
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5(C)COC5)c6c(C)cccc6C	CHEMBL3646940	pIC50=8.7
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(nn4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646962	pIC50=8.7
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646936	pIC50=8.7
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(Cl)c56	CHEMBL3646984	pIC50=8.7
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)cccc5C	CHEMBL3646932	pIC50=8.7
CO[C@H]1C[C@H]2CC[C@@H](C1)N2c3nc(nc4CCN(Cc34)c5c(F)c(nn5C)C6CC6)c7c(C)ccc8[nH]nc(C)c78	CHEMBL3647011	pIC50=8.7
CC(C)Cc1ccccc1C(=O)N(CCc2ccc(Cl)cc2)C3CCC4(CC3)OCCO4	CHEMBL486749	pIC50=8.82
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CC(C4)N(C)C)c3C2)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647018	pIC50=9.0
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCC4C)c3C2)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647021	pIC50=9.0
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCCC[C@H]4C)c3C2)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646957	pIC50=9.0
CC(C)c1ccc(C)c(c1)N2CCc3nc(nc(N4CCN(CC(=O)N)C[C@H]4C)c3C2)c5cccc6[nH]cc(C)c56	CHEMBL3647001	pIC50=9.0
CCO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646956	pIC50=9.0
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647006	pIC50=9.0
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(F)c(nn4C)C(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3647014	pIC50=9.0
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646953	pIC50=9.0
CO[C@@H]1CCN(C[C@H]1C)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646934	pIC50=9.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4c(Cl)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647009	pIC50=9.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(Cl)ccc4C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646951	pIC50=9.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646944	pIC50=9.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(F)(F)F)c5c(C)ccc6[nH]nc(C)c56	CHEMBL3646952	pIC50=9.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C5(C)COC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3646945	pIC50=9.0
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3646963	pIC50=9.0
CO[C@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4c(F)c(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3647012	pIC50=9.0
Cc1ccc2[nH]nc(C)c2c1c3nc4CCN(Cc4c(n3)N5CC[C@@H]6OC[C@]6(C)C5)c7c(Cl)c(nn7C)C8CC8	CHEMBL3647028	pIC50=9.0
CO[C@@H]1CCN(CC1(C)C)c2nc(nc3CCN(Cc23)c4cc(nn4C)C5CC5)c6c(C)ccc7[nH]nc(C)c67	CHEMBL3646964	pIC50=9.3
CO[C@@H]1CCN([C@H](C)C1)c2nc(nc3CCN(Cc23)c4cc(ccc4C)C(C)C)c5c(C)cccc5C	CHEMBL3646938	pIC50=9.3
