CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1	raltegravir	pKi=8.3	pKi=8.3	pKi=8.3
CC(C)[C@@H](NC(=O)c1cccc(C)c1C)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180511	pIC50=7.0
Cc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322874	pIC50=7.0
OC1(CCN(CCCCCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccc(Cl)cc4	CHEMBL142620	pKi=7.0
CNC1=C(Nc2cc(Cl)ccc2OCC(=O)N3CCN(Cc4ccc(F)c(F)c4)C[C@H]3C)C(=O)C1=O	CHEMBL232043	pIC50=7.01
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(CO)c(Cl)c3C	CHEMBL2322849	pIC50=7.01
Cc1c(Cl)c(nn1CC(=O)N2CCN(CC2)c3ccc(Cl)cc3)C(F)(F)F	CHEMBL2322890	pIC50=7.01
OC1(CCN(CCCC(C#N)c2ccccc2C#N)CC1)c3ccc(Cl)cc3	CHEMBL344989	pKi=7.01
CC(C)[C@@H](NC(=O)CCCc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180516	pIC50=7.02
CCC(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)(C#N)c3ccccc3	CHEMBL343028	pKi=7.03
Cc1c(Cl)c(nn1CC(=O)N2CCN(CC2)c3ccc(F)cc3)C(F)(F)F	CHEMBL2322888	pIC50=7.03
COc1cc(ccc1Cl)N2CCN(C[C@H]2C)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322855	pIC50=7.04
OC1(CCN(CCCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccc(cc4)C#N	CHEMBL143499	pKi=7.04
CC(=O)N[C@H]1CCN(C1)C(=O)c2ccc(O)cc2OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391807	pIC50=7.05
CNC1=C(Nc2cc(C)ccc2OCC(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL430356	pIC50=7.05
Cc1cccc(Cl)c1S(=O)(=O)NCCCN2CCC(O)(CC2)c3ccc(Cl)cc3	CHEMBL429419	pIC50=7.05
OC1(CCN(CC1)C2CCN(CC2)S(=O)(=O)c3ccccc3Br)c4ccc(Cl)cc4	CHEMBL403728	pIC50=7.05
CC(C)CC(NC(=O)c1ccccc1C)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180543	pIC50=7.06
CC[C@@H](NC(=O)CCc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180498	pIC50=7.07
CC(C)C(NC(=O)c1ccc2ccccc2c1)C(=O)N3CCC(CC3)c4ccc(Cl)cc4	CHEMBL2180513	pIC50=7.1
N[C@H](COc1cccc2OCC(=O)Nc12)CN3CCC4(CC3)Cc5cc(F)ccc5O4	CHEMBL3099958	pIC50=7.1
OC1(CCN(CCCNS(=O)(=O)c2c(Cl)cccc2Cl)CC1)c3ccc(Cl)cc3	CHEMBL255629	pIC50=7.1
CC(C)Oc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322877	pIC50=7.11
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180528	pIC50=7.11
CNC1=C(Nc2cc(Cl)ccc2OCC(=O)N3CCN(Cc4ccc(Cl)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL390706	pIC50=7.11
OC1(CCN(CCCCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccc(Cl)cc4	CHEMBL142199	pKi=7.11
CNC1=C(Nc2cc(Cl)ccc2\C=C\C(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL232655	pIC50=7.12
CC(C)(O)CC[C@H](C[C@H](O)[C@H](Cc1cccc(F)c1)NC(=O)c2cnc3ccccc3n2)C(=O)N	CHEMBL1628706	pKi=7.13
CCNC(=O)C(CCC(C)(C)F)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2	CHEMBL69123	pIC50=7.13
COc1ccc(cc1Br)C(CCCN2CCC(O)(CC2)c3ccc(Cl)cc3)C#N	CHEMBL142468	pKi=7.13
CCNC1=C(Nc2cc(Cl)ccc2OCC(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL234073	pIC50=7.14
CC(=O)NCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2391935	pIC50=7.15
CC(C)(C)NC(=O)NCC(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL435812	pIC50=7.15
OC1(CCN(CCCC2(C#N)c3ccccc3C[S+]([O-])c4ccccc24)CC1)c5ccc(Cl)cc5	CHEMBL143173	pKi=7.15
CC(C)[C@@H](NC(=O)C1CCCC1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180501	pIC50=7.16
CC(C)[C@@H](NC(=O)CCc1ccc(F)cc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180193	pIC50=7.16
Cc1nnc([C@H]2CCCN2C(=O)Nc3ccc(cc3)C(F)(F)F)n1Cc4ccc(Cl)cc4	CHEMBL1224189	pIC50=7.16
CC(=O)Nc1ccc(O)cc1OC[C@@H](N)CN2CCC3(CC2)Cc4ccccc4O3	CHEMBL2332942	pIC50=7.17
CN(C)CCNC(=O)NCC(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL340797	pIC50=7.17
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3CNC(=O)C)C(F)(F)F	CHEMBL2322870	pIC50=7.17
CC[C@@H](C)[C@@H](NC(=O)CCc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180500	pIC50=7.18
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2	CHEMBL68581	pIC50=7.19
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCCN5CCCC5)C(=O)C4=O	CHEMBL233042	pIC50=7.19
FC(F)(F)c1ccc(NC(=O)N2CCCC2c3nccn3Cc4ccc(Cl)cc4)cc1	CHEMBL1224118	pIC50=7.19
COCCNC1=C(Nc2cc(Cl)ccc2OCC(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL387822	pIC50=7.2
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)COc3ccc(Cl)cc3C(=O)O	CHEMBL391301	pIC50=7.23
CC(C)[C@@H](NC(=O)c1cc2ccccc2s1)C(=O)N3CCC(CC3)c4ccc(Cl)cc4	CHEMBL2180196	pIC50=7.24
OC1(CCN(CCCC2(C#N)c3ccccc3C=Cc4ccccc24)CC1)c5ccc(Cl)cc5	CHEMBL344073	pKi=7.25
CC(C)C(NC(=O)c1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180534	pIC50=7.26
CC(C)[C@@H](NC(=O)[C@@H]1CC[C@@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398726	pIC50=7.27
OC1(CCN(CCCC(C#N)c2ccccc2)CC1)c3ccc(Cl)cc3	CHEMBL143059	pKi=7.27
CC(C)(O)CCC(C[C@H](O)[C@H](Cc1ccccc1F)NC(=O)c2cnc3ccccc3n2)C(=O)N	CHEMBL304053	pIC50=7.28
COC(=O)C(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)(C#N)c3ccccc3	CHEMBL343680	pKi=7.28
COc1cc(cc(C(=O)N)c1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322883	pIC50=7.28
OC1(CCN(CCCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccc(Cl)cc4	CHEMBL34166	pKi=7.28
O=C(NC1CCN(C\C\2=C\CCCCCC2)CC1)C3c4ccccc4Oc5ccccc35	CHEMBL33277	pIC50=7.29
OC1(CCN(CCCC(CCCCl)(C#N)c2ccccc2)CC1)c3ccc(Cl)cc3	CHEMBL142191	pKi=7.29
CC[C@@H](NC(=O)Cc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180495	pIC50=7.3
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]2CCCN2C(=O)Nc3ccc(cc3C)C(F)(F)F	CHEMBL473734	pIC50=7.3
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3CN)C(F)(F)F	CHEMBL2322868	pIC50=7.3
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCCN5CCNCC5)C(=O)C4=O	CHEMBL387608	pIC50=7.3
CC(C)[C@@H](NC(=O)c1ccc(F)c(O)c1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2398762	pIC50=7.32
CC(C)[C@@H](NC(=O)c1cccc(c1)c2ccccc2NC(=O)N)C(=O)N3CC[C@](O)(c4ccc(Cl)cc4)C(C)(C)C3	CHEMBL2398765	pIC50=7.32
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)CC4CCCC4	CHEMBL306685	pIC50=7.32
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3CN(C)C)C(F)(F)F	CHEMBL2322869	pIC50=7.33
[I-].CC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4cc(Cl)ccc4Oc5ccc(Cl)cc35	CHEMBL277930	pIC50=7.33
CC(C)(O)CCC(C[C@H](O)[C@H](Cc1cccc(F)c1)NC(=O)c2cnc3ccccc3n2)C(=O)N	CHEMBL308473	pIC50=7.34
CC(C)[C@@H](NC(=O)CC1CC1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180503	pIC50=7.34
CC(C)[C@@H](NC(=O)Cc1cccc(Cl)c1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2177135	pIC50=7.35
CC[C@@H](C)[C@@H](NC(=O)c1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180493	pIC50=7.35
OC1(CCN(CCCC2(C#N)c3ccccc3CCc4ccccc24)CC1)c5ccc(Cl)cc5	CHEMBL433746	pKi=7.35
CC(C)[C@@H](NC(=O)Cc1cccc(F)c1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180187	pIC50=7.36
COS(=O)(=O)NC(=O)Cc1cc(Cl)ccc1OCC(=O)N2C[C@H](C)N(Cc3ccc(F)cc3)C[C@H]2C	CHEMBL391239	pIC50=7.36
OC1(CCN(CCCC2(C#N)c3ccccc3CSc4ccccc24)CC1)c5ccc(F)cc5	CHEMBL142318	pKi=7.36
CC(C)[C@@H](NC(=O)NCC(C)(C)O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334824	pIC50=7.38
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCc5cccnc5)C(=O)C4=O	CHEMBL397910	pIC50=7.38
CC(C)C(NC(=O)Cc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180514	pIC50=7.4
CC(C)[C@@H](NC(=O)CCc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180499	pIC50=7.4
CC(C)[C@@H](NC(=O)c1cccc(c1)S(=O)(=O)N)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2398766	pIC50=7.4
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(C)c(Cl)c3C	CHEMBL2322843	pIC50=7.4
CC[C@@H](C)[C@@H](NC(=O)Cc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180497	pIC50=7.42
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)COc3ccc(Cl)cc3CC(=O)O	CHEMBL234262	pIC50=7.42
COc1cc(ccc1Cl)N2CCN([C@H](C)C2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322852	pIC50=7.43
O[C@H](COc1cccc2C=CC(=O)Nc12)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099953	pIC50=7.43
CC(C)C(NC(=O)c1ccccc1C)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180542	pIC50=7.44
CC(C)C(NC(=O)CCc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180515	pIC50=7.46
CC[C@@H](C)[C@@H](NC(=O)CC(C)C)C(=O)N1CCC(CC1)c2ccc(Cl)cc2	CHEMBL2180526	pIC50=7.47
OC1(CCN(CCCC2(C#N)c3ccccc3COc4ccccc24)CC1)c5ccc(Cl)cc5	CHEMBL343511	pKi=7.47
CCOC(=O)C(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)(C#N)c3ccccc3	CHEMBL344324	pKi=7.48
CC(C)CC(=O)N[C@H](C(C)C)C(=O)N1CCC(CC1)c2ccc(Cl)cc2	CHEMBL2180525	pIC50=7.5
CC(C)[C@@H](NC(=O)c1ccccc1C)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180509	pIC50=7.5
CN1C(=O)c2ccccc2C(CCCN3CCC(O)(CC3)c4ccc(Cl)cc4)(C#N)c5ccccc15	CHEMBL142925	pKi=7.5
COc1ccc(NC(=O)C)c(OC[C@@H](N)CN2CCC3(CC2)Cc4ccccc4O3)c1	CHEMBL2332939	pIC50=7.5
FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c3ncnn3Cc4ccc(Cl)cc4)cc1	CHEMBL1224120	pIC50=7.5
O[C@H](COc1cc(O)ccc1C(=O)N2CCOCC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391811	pIC50=7.5
O[C@H](COc1cccc2CCC(=O)Nc12)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099952	pIC50=7.5
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC(=O)N	CHEMBL232656	pIC50=7.51
OCCCNC(=O)NCC(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL124127	pIC50=7.51
CC(C)[C@@H](NC(=O)Cc1ccccc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180496	pIC50=7.52
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)COc3ccc(Cl)cc3C(=O)NCCN	CHEMBL391302	pIC50=7.52
CC(C)[C@@H](NC(=O)c1cccnc1)C(=O)N2CC[C@H](c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398757	pIC50=7.54
OC1(CCN(CCCC2(C#N)c3ccccc3Cc4ccccc24)CC1)c5ccc(Br)cc5	CHEMBL435485	pKi=7.54
CC(C)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C(=O)N	CHEMBL304358	pIC50=7.55
CC(C)(F)CCC(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C(=O)NO	CHEMBL305423	pIC50=7.57
CC(C)CCC(=O)N[C@H](C(C)C)C(=O)N1CCC(CC1)c2ccc(Cl)cc2	CHEMBL2180502	pIC50=7.59
CNC1=C(Nc2cc(Cl)ccc2OCC(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL231829	pIC50=7.59
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCc5ccncc5)C(=O)C4=O	CHEMBL232654	pIC50=7.59
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4CCCC4	CHEMBL69274	pIC50=7.59
CC(C)[C@@H](NC(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180510	pIC50=7.6
CNC1=C(Nc2cc(Br)ccc2OCC(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)C(=O)C1=O	CHEMBL232253	pIC50=7.6
CC(C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180506	pIC50=7.62
OC1(CCN(CCCC2(C#N)c3ccccc3CSc4ccccc24)CC1)c5ccc(Cl)cc5	CHEMBL143492	pKi=7.62
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]2CCCN2C(=O)Nc3ccc(cc3F)C(F)(F)F	CHEMBL473532	pIC50=7.64
COc1cc(ccc1Cl)N2CCN(C[C@@H]2C)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322856	pIC50=7.64
C[C@H]1CN([C@H](C)CN1Cc2ccc(F)cc2)C(=O)COc3ccc(Cl)cc3CS(=O)(=O)O	CHEMBL430166	pIC50=7.64
CC(C)[C@@H](NC(=O)CCC(C)(C)O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334825	pIC50=7.66
CC(C)[C@@H](NC(=O)CCc1cccc(C)c1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180191	pIC50=7.66
CNC(=O)[C@H](CCC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2	CHEMBL304845	pIC50=7.66
OC1(CCN(CCCC2(C#N)c3ccccc3CSc4ccccc24)CC1)c5ccc(Br)cc5	CHEMBL143350	pKi=7.66
[I-].C[N+]1(CCCC(C#N)c2ccc3ccccc3c2)CCC(O)(CC1)c4ccc(Cl)cc4	CHEMBL143374	pKi=7.66
CC(C)[C@@H](NC(=O)c1cccnc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C4(CC4)C2	CHEMBL2398718	pIC50=7.68
CC(C)[C@@H](NC(=O)CC1CCCC1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180504	pIC50=7.7
CC(C)[C@@H](NC(=O)Nc1ccccc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334724	pIC50=7.7
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@H]1O)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398723	pIC50=7.7
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(Br)c(Cl)c3C	CHEMBL2322846	pIC50=7.7
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCCO)C(=O)C4=O	CHEMBL232638	pIC50=7.7
FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c3nnnn3Cc4ccc(Cl)cc4)cc1	CHEMBL1224119	pIC50=7.7
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4CCC(F)(F)CC4	CHEMBL302533	pIC50=7.7
CC(C)[C@@H](NC(=O)CCc1ccccc1C)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180190	pIC50=7.72
CC(C)[C@@H](NC(=O)N[C@@H]1CC[C@@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334726	pIC50=7.72
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(cc3C)C(F)(F)F	CHEMBL2322857	pIC50=7.72
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCCC[C@H]3NC(=O)Nc4ccccc4	CHEMBL3679642	pIC50=7.73
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCCC[C@H]3NC(=O)c4cncnc4	CHEMBL3679644	pIC50=7.73
CC(C)[C@@H](NC(=O)C1CCCC1)C(=O)N2CCN(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398758	pIC50=7.75
CC(C)[C@@H](NC(=O)CCc1ccccc1F)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180192	pIC50=7.75
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398761	pIC50=7.75
CC(C)[C@@H](NC(=O)c1nc2ccccc2s1)C(=O)N3CCC(CC3)c4ccc(Cl)cc4	CHEMBL2180195	pIC50=7.75
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3cc(Cl)c(n3)C(F)(F)F	CHEMBL2322863	pIC50=7.75
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCCN)C(=O)C4=O	CHEMBL232837	pIC50=7.75
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CC(=O)CC[C@H]3NC(=O)c4ccccc4	CHEMBL3679641	pIC50=7.76
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@H]1N)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398725	pIC50=7.77
FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c3nncn3Cc4ccc(Cl)cc4)cc1	CHEMBL1224188	pIC50=7.77
[I-].C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4cc(Cl)ccc4Oc5ccc(Cl)cc35	CHEMBL33929	pIC50=7.77
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCCC[C@H]3NC(=O)CCc4ccccc4	CHEMBL3679646	pIC50=7.8
COc1cc(cc(CN)c1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322887	pIC50=7.8
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(C)(C)O	CHEMBL2322845	pIC50=7.8
CC(C)[C@@H](NC(=O)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL2398740	pIC50=7.82
CC(C)[C@@H](NC(=O)c1ccccn1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398734	pIC50=7.82
CC1CC(CC(C)O1)[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c3cnc4ccccc4n3)C(=O)N	CHEMBL69659	pIC50=7.82
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322875	pIC50=7.82
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCc5ccccn5)C(=O)C4=O	CHEMBL428193	pIC50=7.82
C[C@@H](O)CNC(=O)N[C@@H]1CCCC[C@@H]1C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3679650	pIC50=7.84
CC(C)[C@@H](NC(=O)c1ccc(F)c(F)c1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180508	pIC50=7.85
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)[C@@H]4CC[C@H](O)C4	CHEMBL3679652	pIC50=7.85
COc1cc(cc(Br)c1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322881	pIC50=7.85
[I-].C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL34165	pIC50=7.85
CC(C)[C@@H](NC(=O)Cc1ccccc1F)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180186	pIC50=7.89
CC(C)[C@@H](NC(=O)c1ccc(F)c(O)c1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398763	pIC50=7.89
CNC(=O)Nc1ccc(OC)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL3099960	pIC50=7.89
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)COc3ccc(Cl)cc3C(=O)CCC(=O)O	CHEMBL234263	pIC50=7.89
CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H]1C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3679638	pIC50=7.92
CC(C)[C@@H](NC(=O)[C@H]1CC[C@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398727	pIC50=7.92
CCOc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322876	pIC50=7.92
COc1cc(cc(CO)c1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322886	pIC50=7.92
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(NCCN5CCOCC5)C(=O)C4=O	CHEMBL234295	pIC50=7.92
OCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2391812	pIC50=7.92
O[C@H](COc1cc(F)ccc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(F)ccc5O4	CHEMBL2391802	pIC50=7.92
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)Nc4ccccc4	CHEMBL3679639	pIC50=7.94
CC1(C)CN(CC[C@]1(O)c2ccc(cc2)[N+]#[C-])C(=O)[C@H]3CCCC[C@H]3NC(=O)c4cccc(c4)C(=O)O	CHEMBL3679657	pIC50=7.95
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]2CCCN2C(=O)Nc3c(C)cc(cc3C)C(F)(F)F	CHEMBL475748	pIC50=7.96
COc1cc(ccc1Cl)N2CCN([C@H](CO)C2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322854	pIC50=7.96
C[C@H](O)CC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334820	pIC50=7.96
CC(C)[C@@H](NC(=O)N[C@H]1CC[C@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334727	pIC50=8.0
CC(C)[C@@H](NC(=O)c1cccc(Cl)c1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398771	pIC50=8.0
CC(C)[C@@H](NC(=O)c1cccc(c1)S(=O)(=O)N)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398767	pIC50=8.0
COc1cc(cc(Cl)c1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322880	pIC50=8.0
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(C#N)c(Cl)c3C	CHEMBL2322847	pIC50=8.0
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)S(=O)(=O)C	CHEMBL2321887	pIC50=8.0
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3CO)C(F)(F)F	CHEMBL2322867	pIC50=8.0
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc3ccc(Cl)cc3NC4=C(N)C(=O)C4=O	CHEMBL232441	pIC50=8.0
[Br-].C=CC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL33104	pIC50=8.01
CC(C)[C@@H](NC(=O)Cc1ccncc1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2398768	pIC50=8.03
CC(C)(F)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C(=O)N	CHEMBL68366	pIC50=8.05
CC(C)[C@@H](NC(=O)N1CCCC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334819	pIC50=8.05
CC(C)[C@@H](NC(=O)c1cccc(c1)C(=O)O)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398733	pIC50=8.05
COc1ccc(NC(=O)C)c(OC[C@@H](N)CN2CCC3(CC2)Cc4cc(F)ccc4O3)c1	CHEMBL2332938	pIC50=8.05
Cc1ccc(C(=O)N2CC[C@H](O)C2)c(OC[C@@H](O)CN3CCC4(CC3)Cc5cc(F)ccc5O4)c1	CHEMBL2391798	pIC50=8.05
OC1(CCN(CCCC(CNC(=O)NC2CCNCC2)(c3ccccc3)c4ccccc4)CC1)c5ccc(Cl)cc5	CHEMBL142752	pKi=8.05
CC(C)[C@@H](NC(=O)C1CCCC1(O)CCN2CCOCC2)C(=O)N3CC[C@](O)(c4ccc(Cl)cc4)C(C)(C)C3	CHEMBL2398750	pIC50=8.08
CC(C)[C@@H](NC(=O)CC1CCCCC1)C(=O)N2CCC(CC2)c3ccc(Cl)cc3	CHEMBL2180505	pIC50=8.1
CO[C@H]1CCN(C1)C(=O)c2ccc(O)cc2OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391806	pIC50=8.1
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(C(C)C)c(Cl)c3C	CHEMBL2322844	pIC50=8.1
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Br)c3C)C(F)(F)F	CHEMBL2322859	pIC50=8.1
C[C@H]1CN([C@H](C)CN1Cc2ccc(F)cc2)C(=O)COc3ccc(Cl)cc3NC(=O)NCCN	CHEMBL391238	pIC50=8.1
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4CCCCC4	CHEMBL68145	pIC50=8.1
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4CCCCC4	CHEMBL69375	pIC50=8.1
O[C@H](COc1cc(O)ccc1C(=O)N2CC[C@@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391796	pIC50=8.1
[I-].C[N+]1(CCCC(C#N)(c2ccccc2)c3ccccc3)CCC(O)(CC1)c4ccc(Cl)cc4	CHEMBL141127	pKi=8.1
CC(C)[C@@H](NC(=O)c1ccncc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398736	pIC50=8.12
O[C@H](COc1cc(O)ccc1C(=O)N2CCCCC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391809	pIC50=8.15
O[C@H](COc1cccc2OCC(=O)Nc12)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099951	pIC50=8.15
CC(C)(F)CCC(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C(=O)NN	CHEMBL66159	pIC50=8.16
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(I)c3C)C(F)(F)F	CHEMBL2322860	pIC50=8.16
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c3ccc(Cl)cc3NC4=C(N)C(=O)C4=O	CHEMBL389293	pIC50=8.16
C[C@H](O)CNC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334821	pIC50=8.16
ONC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c2cnc3ccccc3n2)C4CCC(F)(F)CC4	CHEMBL303673	pIC50=8.16
CC(C)[C@@H](NC(=O)c1cccc(c1)c2ccccc2NC(=O)N)C(=O)N3CCC(CC3)c4ccc(Cl)cc4	CHEMBL2398764	pIC50=8.17
NC(=O)Nc1ccccc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099949	pIC50=8.17
CC(C)[C@@H](NC(=O)c1ccccc1Cl)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398770	pIC50=8.18
CC(C)[C@@H](NC(=O)N[C@H]1CC[C@@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334815	pIC50=8.22
CC(C)[C@@H](NC(=O)c1cccnc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398735	pIC50=8.22
CC[C@@H](C)NC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334816	pIC50=8.22
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(C#N)c3C)C(F)(F)F	CHEMBL2322861	pIC50=8.22
COc1ccc(NC(=O)C)c(OC[C@@H](N)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3)c1	CHEMBL2332937	pIC50=8.22
C[C@@H](O)CNC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334823	pIC50=8.22
[I-].C[N+]1(CCCC(c2ccccc2)c3ccccc3)CCC(O)(CC1)c4ccc(Cl)cc4	CHEMBL356099	pKi=8.22
CC(C)[C@@H](NC(=O)CCc1ccccc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398738	pIC50=8.24
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@@H]1N)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398724	pIC50=8.25
NC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099950	pIC50=8.25
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398730	pIC50=8.26
CC(C)[C@@H](NC(=O)CC(C)(C)O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL2398716	pIC50=8.28
[I-].CC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL280751	pIC50=8.28
CC(=O)Nc1ccc(O)cc1OC[C@@](C)(O)CNC2CCN(Cc3ccc(Cl)cc3)CC2	CHEMBL2178570	pKi=8.3
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)O	CHEMBL254316	pKi=8.3
COc1cc(cc(F)c1Cl)N2CCN(CC2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322879	pIC50=8.3
COc1cc(ccc1Cl)N2CCN(CC2)C(=O)Cn3nc(c(F)c3C)C(F)(F)F	CHEMBL2322858	pIC50=8.3
Cc1ccc(C(=O)N2CC[C@H](O)C2)c(OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4)c1	CHEMBL2391799	pIC50=8.3
[I-].CCCC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL32713	pIC50=8.3
CC(C)[C@@H](NC(=O)C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL2398742	pIC50=8.34
CCC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL2398741	pIC50=8.35
CNC(=O)Nc1ccc(OC)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099941	pIC50=8.35
CC(C)[C@@H](NC(=O)Cc1ccccc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398737	pIC50=8.39
CC(C)[C@@H](NC(=O)N[C@@H]1CC[C@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334728	pIC50=8.4
[I-].C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4cc(Br)ccc4Oc5ccc(Br)cc35	CHEMBL33223	pIC50=8.41
[I-].CCC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL33614	pIC50=8.44
CC(C)[C@@H](NC(=O)Cc1ccncc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398769	pIC50=8.46
[I-].CC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4cc(Br)ccc4Oc5ccc(Br)cc35	CHEMBL33340	pIC50=8.48
CNC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL3099961	pIC50=8.5
CNC(=O)c1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL2391794	pIC50=8.5
NC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099948	pIC50=8.5
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@@H]1O)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398722	pIC50=8.51
[I-].CCC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C3c4cc(Br)ccc4Oc5ccc(Br)cc35	CHEMBL418589	pIC50=8.51
CC(C)[C@@H](NC(=O)C1CC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398745	pIC50=8.52
CC(C)[C@@H](NC(=O)NC1CCCC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334725	pIC50=8.52
CC(C)CC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL2398743	pIC50=8.54
CC(C)[C@@H](NC(=O)[C@@H]1CC[C@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398729	pIC50=8.54
O[C@H](COc1ccccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391937	pIC50=8.55
[I-].CCC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL33050	pIC50=8.55
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL2332936	pIC50=8.59
CC(C)[C@@H](NC(=O)CC12CC3CC(CC(C3)C1)C2)C(=O)N4CC[C@](O)(c5ccc(Cl)cc5)C(C)(C)C4	CHEMBL2398749	pIC50=8.59
CC(C)[C@@H](NC(=O)C1CCCC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398747	pIC50=8.6
COc1ccc(C(=O)NC2CC2)c(OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4)c1	CHEMBL2391938	pIC50=8.6
O[C@H](COc1cc(F)ccc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391800	pIC50=8.6
[I-].C[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL32257	pIC50=8.6
CC1(C)CN(CC\C=C\2/c3cccnc3COc4ccc(cc24)C(=O)O)C[C@@H]([C@H]1O)c5ccc(Cl)cc5	CHEMBL2178569	pKi=8.64
CC(C)[C@@H](NC(=O)C1CCCCC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398748	pIC50=8.66
COc1ccc(NC(=O)NC2CC2)c(OC[C@@H](O)CN3CCC4(CC3)Cc5cc(F)ccc5O4)c1	CHEMBL3099946	pIC50=8.66
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCCC[C@H]3NC(=O)c4ccccc4	CHEMBL3679637	pIC50=8.68
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2332935	pIC50=8.7
CC[C@H](C)NC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334817	pIC50=8.7
COc1cc(ccc1Cl)N2CCN([C@@H](C)C2)C(=O)Cn3nc(c(Cl)c3C)C(F)(F)F	CHEMBL2322853	pIC50=8.7
C[C@@H](O)CC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3334822	pIC50=8.7
[I-].CC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4ccccc4Oc5ccccc35	CHEMBL34732	pIC50=8.7
O[C@H](COc1cc(O)ccc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391804	pIC50=8.72
[I-].CC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4cc(Br)ccc4Oc5ccc(Br)cc35	CHEMBL289902	pIC50=8.72
CC(C)[C@@H](NC(=O)C1CCC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398746	pIC50=8.75
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)c4cccc(c4)C(=O)N	CHEMBL3679656	pIC50=8.75
CNC(=O)c1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2391793	pIC50=8.75
COc1ccc(NC(=O)NC2CC2)c(OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4)c1	CHEMBL3099944	pIC50=8.75
NCC1CCCN(C1)C(=O)c2ccc3Oc4ccccc4C(C(=O)NC5CCN(C\C\6=C\CCCCCCC6)CC5)c3c2	CHEMBL2178571	pKi=8.75
O[C@H](COc1cc(O)c(Cl)cc1NC(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099943	pIC50=8.75
O[C@H](COc1cc(O)ccc1C(=O)N2CCCC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391808	pIC50=8.75
CC(C)CCC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL2398744	pIC50=8.77
CC(C)[C@@H](NC(=O)CCCc1ccccc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398739	pIC50=8.77
CC(C)[C@@H](NC(=O)[C@H]1CC[C@@H](O)C1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398728	pIC50=8.8
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)c4cccc(c4)C(=O)O	CHEMBL3679654	pIC50=8.8
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)[C@H]4CC[C@@H](O)C4	CHEMBL3679653	pIC50=8.82
CC(=O)Nc1ccc(O)cc1OC[C@@H](N)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL2332941	pIC50=8.85
O[C@H](COc1cc(F)ccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391939	pIC50=8.85
O[C@H](COc1cc(O)ccc1C(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391795	pIC50=8.85
O[C@H](COc1ccccc1NC(=O)N2CCCC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099940	pIC50=8.85
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)C4CCCC4	CHEMBL3679655	pIC50=8.89
CN(C)[C@@H]1CCN(C1)C(=O)c2ccc(O)cc2OC[C@@H](O)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391797	pIC50=8.89
CNC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL3099942	pIC50=8.89
O[C@H](COc1cc(O)ccc1C(=O)N2CCC(O)CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391810	pIC50=8.96
CC(C)[C@@H](NC(=O)CC1CC1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL2398717	pIC50=9.0
CC(C)[C@@H](NC(=O)NCc1ccccc1)C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2	CHEMBL3334818	pIC50=9.0
CC1(C)CN(CC[C@]1(O)c2ccc(Cl)cc2)C(=O)[C@H]3CCC[C@H]3NC(=O)c4cccc(c4)S(=O)(=O)N	CHEMBL3679651	pIC50=9.0
CC(=O)Nc1ccccc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2332932	pIC50=9.02
CC(=O)Nc1ccccc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL2332934	pIC50=9.02
O[C@H](COc1cc(O)c(Cl)cc1C(=O)N2CC[C@H](O)C2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL2391803	pIC50=9.04
CC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4cc(Cl)ccc4Oc5ccc(Cl)cc35	CHEMBL331897	pIC50=9.05
COc1ccc(NC(=O)C)c(OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3)c1	CHEMBL2332930	pIC50=9.05
O[C@H](COc1cc(O)ccc1NC(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(Cl)ccc5O4	CHEMBL3099945	pIC50=9.05
CC(=O)Nc1ccc(O)cc1OC[C@@H](N)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2332940	pIC50=9.1
C[C@H](NC(=O)N[C@@H]1CCCC[C@@H]1C(=O)N2CC[C@](O)(c3ccc(Cl)cc3)C(C)(C)C2)C(C)(C)O	CHEMBL3679659	pIC50=9.16
CC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(Cl)ccc4O3	CHEMBL2332931	pIC50=9.19
O[C@H](COc1cc(O)ccc1NC(=O)NC2CC2)CN3CCC4(CC3)Cc5cc(F)ccc5O4	CHEMBL3099947	pIC50=9.2
CC(C)NC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1	CHEMBL3656279	pKi=9.3
CC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN2CCC3(CC2)Cc4cc(F)ccc4O3	CHEMBL2332933	pIC50=9.44
Nc1nc(N2CCNCC2)c3CCC4=C([C@@H]5CCCC[C@@H]5O4)c3n1	CHEMBL519240	pIC50=10.06
