CC(C)[C@@]1(CC[C@H](C1)NCc2ccccc2)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL2426342	pKi=6.36
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(Br)ccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426340	pKi=6.54
CC(C)[C@@]1(CC[C@H](C1)NCCCc2ccccc2)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL2426344	pKi=6.87
COc1ccc2C(CCc2c1OC)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426333	pKi=6.89
CC(C)[C@@]1(CC[C@H](C1)NC2CCCCC2)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL493780	pKi=6.96
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(O)cccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426347	pKi=7.07
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(cccc23)C#N)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426348	pKi=7.16
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(C)cc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426356	pKi=7.26
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(cc23)C#N)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426357	pKi=7.27
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL494019	pKi=7.3
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(N)cccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426346	pKi=7.37
CC(C)[C@@]1(CC[C@H](C1)NC2CCCc3c(O)cccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426337	pKi=7.46
CC(C)[C@@]1(CC[C@H](C1)NC2CCCc3ccccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426345	pKi=7.48
CC(C)[C@@]1(CC[C@H](C1)NC2CCSCC2)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL521697	pKi=7.51
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(O)ccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426352	pKi=7.54
COc1cccc2C(CCCc12)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426336	pKi=7.57
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(Cl)ccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426354	pKi=7.75
CC(C)[C@@]1(CC[C@H](C1)NC2CCOCC2)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL495368	pKi=8.17
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc4OCOc4cc23)C(=O)NCc5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL2426335	pKi=8.2
COc1ccc2C(CCc2c1)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2426351	pKi=8.22
COc1cc2CCC(N[C@@H]3CC[C@](C3)(C(C)C)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c2cc1OC	CHEMBL2426334	pKi=8.41
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c2cccc(c2)C(F)(F)F)C3CCC(O)(CC3)c4ccc5OCOc5c4	CHEMBL2426341	pKd=8.92
