CS(=O)(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)S(=O)(=O)c4ccc(cc4Cl)C#N)c5ccccc5	CHEMBL1269387	pIC50=6.67
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CN(C4)C(=O)C5CCCC5)c6ccccc6)C[C@H]3C2	CHEMBL1269884	pIC50=6.68
Cc1cccc(Cl)c1S(=O)(=O)C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C)c5ccccc5)C[C@H]3C2	CHEMBL1269386	pIC50=6.98
COC(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1270900	pIC50=6.99
CC(C)C(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1271207	pIC50=7.14
CC(C)CC(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1271310	pIC50=7.17
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CN(C4)S(=O)(=O)C)c5ccccc5)C[C@H]3C2	CHEMBL1270494	pIC50=7.28
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)CC(F)(F)F)c5ccccc5)C[C@H]3C2	CHEMBL1269383	pIC50=7.32
CC(C)S(=O)(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1271000	pIC50=7.33
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C)c5cccc(F)c5)C[C@H]3C2	CHEMBL1269885	pIC50=7.36
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CN(C4)S(=O)(=O)C5CC5)c6ccccc6)C[C@H]3C2	CHEMBL1270209	pIC50=7.4
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CN(C4)S(=O)(=O)C5CC5)c6cccc(F)c6)C[C@H]3C2	CHEMBL1270303	pIC50=7.41
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)c5ccccc5)c6cccc(F)c6)C[C@H]3C2	CHEMBL1269385	pIC50=7.42
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC(F)F)CC4)c5cccc(F)c5)C[C@H]3C2	CHEMBL1270693	pIC50=7.46
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CN(C4)S(=O)(=O)C5CC5)c6cc(F)cc(F)c6)C[C@H]3C2	CHEMBL1270401	pIC50=7.46
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C)c5ccccc5)C[C@H]3C2	CHEMBL1270901	pIC50=7.47
CCC(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1271107	pIC50=7.5
Cc1cc(nc(C)c1C(=O)N2C[C@@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C)c5ccccc5)C[C@@H]3C2)C#N	CHEMBL1271208	pIC50=7.51
CC1=C(C(=O)N2C[C@@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C)c5ccccc5)C[C@@H]3C2)C(=CC(=O)O1)C	CHEMBL1271108	pIC50=7.57
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC(F)F)CC4)c5ccccc5)C[C@H]3C2	CHEMBL1270594	pIC50=7.57
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C5CC5)c6ccccc6)C[C@H]3C2	CHEMBL1270694	pIC50=7.57
CCS(=O)(=O)N1CCC(CC1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1270799	pIC50=7.6
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC(F)F)CC4)c5cc(F)cc(F)c5)C[C@H]3C2	CHEMBL1270798	pIC50=7.6
CC(C)S(=O)(=O)N1CC(C1)C(CCN2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4c(C)ncnc4C)c5ccccc5	CHEMBL1270101	pIC50=7.64
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC4)S(=O)(=O)C5CCCC5)c6ccccc6)C[C@H]3C2	CHEMBL1269384	pIC50=7.64
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CN(C4)S(=O)(=O)C5CCCC5)c6ccccc6)C[C@H]3C2	CHEMBL1270595	pIC50=7.66
Cc1ncnc(C)c1C(=O)N2C[C@H]3CN(CCC(C4CCN(CC(F)(F)F)CC4)c5ccccc5)C[C@H]3C2	CHEMBL1270493	pIC50=7.77
