CC(C)[C@@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL51815	pIC50=7.0
CCC[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL50423	pIC50=7.0
CN(C(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)S(=O)(=O)c4ccc(C)cc4	CHEMBL2171013	pKi=7.0
CN(C)c1ccc(cc1)N2N(C)C(=C(CN(CCc3ccc(Cl)cc3)C4CCN(CC4)C(=O)c5c(F)cccc5F)C2=O)C	CHEMBL394443	pIC50=7.0
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccc(O)cc5	CHEMBL395851	pIC50=7.0
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccc(cc5)[N+](=O)[O-]	CHEMBL395852	pIC50=7.0
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5cccc(F)c5	CHEMBL395090	pIC50=7.0
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5cnccc5Cl	CHEMBL394444	pIC50=7.0
CN1N(C2CCCCC2)C(=O)C(=C1C)CN(CCc3ccc(Cl)cc3)C4CCN(CC4)C(=O)c5c(F)cccc5F	CHEMBL245310	pIC50=7.0
COc1ccc(cc1)N2N(C)C(=C(CN(CCc3ccc(Cl)cc3)C4CCN(CC4)C(=O)c5c(F)cccc5F)C2=O)C	CHEMBL246347	pIC50=7.0
COc1cccc(c1)C(=O)NCCN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2171018	pKi=7.0
Cc1ccccc1NC(=O)N2CCC(CC2)N3CCC(Cc4ccc(Cl)c(Cl)c4)CC3	CHEMBL181894	pKi=7.0
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4cccc(c4)C#N)cc1Cl	CHEMBL2171044	pKi=7.0
Fc1ccc(CC2CCN(CCCNC(=O)NC3CCCCC3)CC2)cc1	CHEMBL51229	pIC50=7.0
Fc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(c3)c4ncc[nH]4)CC2)cc1	CHEMBL50988	pIC50=7.0
Fc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(c3)c4occc4)CC2)cc1	CHEMBL49404	pIC50=7.0
Fc1ccc2c(c1)nc(CC(F)(F)F)n2C3CCNCC3	CHEMBL2159765	pKi=7.0
OC(=O)COc1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158830	pKi=7.0
OC(=O)c1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158823	pKi=7.0
OC(COc1ccccc1NC(=O)C2CCC2)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208416	pKi=7.0
OCc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355939	pKi=7.0
CCOC(=O)c1ccnc(c1)n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c5ccc(F)cc25	CHEMBL3355963	pKi=7.01
CCc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(OC)cc4)CC3	CHEMBL3355936	pKi=7.02
Brc1ccccc1\C=C\2/CCN3Cc4ccccc4N=C23	CHEMBL183429	pKi=7.05
Fc1ccc(CC2CCN(CCCNC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1	CHEMBL301503	pIC50=7.05
[O-][N+](=O)c1ccccc1NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2	CHEMBL50158	pIC50=7.05
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](C)[C@H](O)Cc3ccc(F)cc3	CHEMBL253666	pIC50=7.06
CN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(c4)C(F)(F)F)CC3)c1	CHEMBL3670819	pKi=7.06
CCc1[nH]c2cc(O)ccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355946	pKi=7.07
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4cnnc5ccccc45	CHEMBL181929	pKi=7.07
Fc1ccc(CC2CCN(Cc3cc4OCOc4cc3NC(=O)Nc5cccc(c5)C#N)CC2)cc1	CHEMBL123961	pIC50=7.07
CCOC(=O)Cn1c(CC)c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc14	CHEMBL3355957	pKi=7.09
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(cc3)C(F)(F)F)C2)cc(c1)c4nnnn4C	CHEMBL181302	pIC50=7.09
COc1ccc(Cl)cc1NC(=O)NCCCCN(C)Cc2ccc(F)cc2	CHEMBL1910164	pIC50=7.09
COc1cccc(NC(=O)Nc2ccccc2C(O)CN3CCC(Cc4ccccc4)CC3)c1	CHEMBL123585	pIC50=7.09
CCCC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL50233	pIC50=7.1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cccc3ccccc23	CHEMBL290119	pIC50=7.1
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccc(N)cc5	CHEMBL246339	pIC50=7.1
CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2	CHEMBL2208437	pKi=7.1
Clc1cc(Cl)cc(CCNCC(N2CCN(CC2)C3CCCCC3)c4ccccc4)c1	CHEMBL365551	pKi=7.1
Clc1ccc(CN2CCC(CC2)NC(=O)CSc3nc4ccccc4s3)cc1	CHEMBL282285	pIC50=7.1
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)S(=O)(=O)NC(=O)c4ccccc4)cc1Cl	CHEMBL2171015	pKi=7.1
OC(=O)C(N1CCCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158816	pKi=7.1
OC(=O)CCCS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171027	pKi=7.1
CCc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(O)cc4)CC3	CHEMBL3355935	pKi=7.11
COc1cccc(NC(=O)NC2CCCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1	CHEMBL2112050	pIC50=7.11
Fc1ccc(OC2CCN(CCCCNC(=O)Nc3ccc(F)c(F)c3)C2)cc1	CHEMBL1910165	pIC50=7.12
Ic1ccccc1\C=C\2/CCN3C(=N)c4ccccc4N=C23	CHEMBL183461	pKi=7.12
CNC(=O)c1cccc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1	CHEMBL3639696	pKi=7.14
CN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(F)c(C)c4)CC3)c1	CHEMBL3670818	pKi=7.15
CS(=O)(=O)c1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1	CHEMBL51259	pIC50=7.16
Cc1cccc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1	CHEMBL3670792	pKi=7.16
Fc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(c3)C(F)(F)F)CC2)cc1	CHEMBL262918	pIC50=7.16
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1c5ccccc5	CHEMBL3355951	pKi=7.17
COC(=O)c1ccc(NC(=O)Nc2cccc(c2)C#N)c(CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL126163	pIC50=7.17
COc1cccc(NC(=O)NC2CCCCC2CN3CCC(Cc4ccccc4)CC3)c1	CHEMBL366654	pIC50=7.17
Cc1ccnc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670794	pKi=7.17
Clc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5cccnc45)cc1Cl	CHEMBL178875	pKi=7.17
Cc1ccccc1CC(=O)N2CCC(CC2)N3CCC(Cc4ccc(Br)cc4)CC3	CHEMBL178576	pKi=7.18
OCc1[nH]c2ccccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355943	pKi=7.18
COC(=O)c1ccc(NC(=O)Nc2cccc(OC)c2)c(CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL126520	pIC50=7.19
COc1ccc(OC)c(c1)S(=O)(=O)N2CCC(CN3CCN(Cc4ccc(F)cc4)CC3)CC2	CHEMBL1910163	pIC50=7.19
C[C@H](CN1C2CCC1CC(Cc3ccc(Cl)cc3)C2)NC(=O)Nc4cccc(c4)S(=O)(=O)C	CHEMBL436363	pIC50=7.19
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccc(Cl)cc5	CHEMBL246549	pIC50=7.2
CS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(C#N)c(Cl)c4	CHEMBL2207670	pKi=7.2
CN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4cc(C)c(Cl)c(C)c4)CC3)c1	CHEMBL3670823	pKi=7.21
COc1ccc(cc1)C(CNCCc2cc(Cl)cc(Cl)c2)N3CCN(CC3)C4CCCCC4	CHEMBL195671	pKi=7.21
CC(C)C[C@@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL446144	pIC50=7.22
CCOC(=O)c1cccc(n1)n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c5ccc(F)cc25	CHEMBL3355961	pKi=7.22
CCc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccccc4)CC3	CHEMBL3355933	pKi=7.22
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1CC(=O)O	CHEMBL3355952	pKi=7.22
Cn1nnnc1c2cccc(NC(=O)N[C@@H]3CCCC[C@H]3CN(CCCc4ccc(F)cc4)CC(F)(F)F)c2	CHEMBL253211	pIC50=7.22
Fc1ccc(CC2CCN(CCCNC(=O)Nc3ccc(cc3)C(F)(F)F)CC2)cc1	CHEMBL53673	pIC50=7.22
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(CCCc3ccc(F)cc3)CC(F)(F)F	CHEMBL252034	pIC50=7.23
CC(C)(C)OC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2cccc3ccccc23	CHEMBL440844	pIC50=7.24
CC(=O)c1cccc(NC(=O)NCCCN2C[C@@H]3Cc4cc(F)ccc4C[C@@H]3C2)c1	CHEMBL45064	pIC50=7.25
Cc1ccccc1CC(=O)N2CCC(CC2)N3CCC(Cc4ccc(Cl)cc4Cl)CC3	CHEMBL369287	pKi=7.25
COc1cccc(NC(=O)NCCCN2CCCC(Cc3ccccc3)C2)c1	CHEMBL47220	pIC50=7.26
OCc1ccc(NC(=O)Nc2cccc(c2)C#N)c(CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL125884	pIC50=7.26
CCOC(=O)c1ccc(nc1)n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c5ccc(F)cc25	CHEMBL3355959	pKi=7.27
Cn1nnnc1c2cccc(NC(=O)NCC3CCN(Cc4ccc(F)cc4)CC3)c2	CHEMBL180534	pIC50=7.27
OCc1cccc(NC(=O)Nc2ccccc2)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL126218	pIC50=7.28
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2C(C)(O)O)c1	CHEMBL51244	pIC50=7.3
CC(C)[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL297904	pIC50=7.3
CC[C@@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL54290	pIC50=7.3
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171037	pKi=7.3
COc1ccc(cc1)C(CNCCc2cc(C)cc(C)c2)N3CCN(CC3)C4CCCCC4	CHEMBL194283	pKi=7.3
COc1cccc(NC(=O)N2CCCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1	CHEMBL50535	pIC50=7.3
COc1cccc(NC(=O)N2CCOC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1	CHEMBL51584	pIC50=7.3
CS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171019	pKi=7.3
C[S+]([O-])c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1	CHEMBL50034	pIC50=7.3
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)cc4)CC2	CHEMBL2158778	pKi=7.3
OC[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL178447	pKi=7.3
CC(=O)c1cccc(NC(=O)NCCCN2C[C@@H]3Cc4ccc(F)cc4C[C@H]3C2)c1	CHEMBL43066	pIC50=7.31
CCOC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2ccccc2	CHEMBL284954	pIC50=7.31
OC(CN1CCC(Cc2ccccc2)CC1)c3ccccc3NC(=O)Nc4cccc(c4)C#N	CHEMBL125132	pIC50=7.31
CCOC(=O)c1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1	CHEMBL266181	pIC50=7.32
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5nccnc5c4	CHEMBL441848	pKi=7.32
CC(=O)c1cccc(NC(=O)NCCCN2[C@@H]3CC[C@H]2C[C@@H](Cc4ccc(F)cc4)C3)c1	CHEMBL3085118	pIC50=7.33
COc1cccc(NC(=O)Nc2ccc(CO)cc2CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL126220	pIC50=7.33
COc1ccnc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670793	pKi=7.33
CCc1[nH]c2cc(C)ccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355945	pKi=7.34
Clc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cnnc5ccccc45)cc1Cl	CHEMBL362017	pKi=7.34
FC[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL178422	pKi=7.34
CC(=O)c1sc(NC(=O)N[C@@H]2CNC[C@@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL399134	pIC50=7.36
CN1CC(C)(NC(=O)Nc2nc(cs2)C(C)(C)C)C(CN3CCC[C@@H](Cc4ccc(F)cc4)C3)OC1=O	CHEMBL468695	pIC50=7.36
COC(=O)c1ccc(NC(=O)Nc2cccc(c2)C(=O)C)c(CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL125012	pIC50=7.38
CC(=O)c1cccc(NC(=O)NC2CCCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1	CHEMBL2112049	pIC50=7.39
COC[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL178438	pKi=7.39
O=C(NCCCN1CCCC(Cc2ccccc2)C1)Nc3cccc(c3)C#N	CHEMBL43655	pIC50=7.39
CC(=O)c1cccc(NC(=O)Nc2cc3OCOc3cc2CN4CCC(Cc5ccc(F)cc5)CC4)c1	CHEMBL337990	pIC50=7.4
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1c5ccc(cn5)C(=O)O	CHEMBL3355956	pIC50=7.4
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccccc5F	CHEMBL395850	pIC50=7.4
COc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171036	pKi=7.4
COc1cccc(NC(=O)N2CCN(C(CN3CCC(Cc4ccc(F)cc4)CC3)C2)C(=O)OC(C)(C)C)c1	CHEMBL51937	pIC50=7.4
CSc1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1	CHEMBL50094	pIC50=7.4
Cc1ccccc1CC(=O)N2CCC(CC2)N3CCC(Cc4ccc(Cl)c(Cl)c4)CC3	CHEMBL362700	pKi=7.4
OC(=O)C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)c4ccccc4	CHEMBL2158815	pKi=7.4
OC(=O)COc1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158829	pKi=7.4
OC(=O)Cc1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158826	pKi=7.4
CC(=O)c1cccc(NC(=O)NCCCN2CC3(Cc4ccc(F)cc4)CCC2CC3)c1	CHEMBL290276	pIC50=7.41
CC(=O)c1cccc(NC(=O)NCCCN2CCC[C@H](Cc3ccc(F)cc3)C2)c1	CHEMBL44817	pIC50=7.41
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1C	CHEMBL3355950	pKi=7.42
Clc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccnc5ccccc45)cc1Cl	CHEMBL180813	pKi=7.42
Fc1ccccc1CC2CCCN(CCCNC(=O)Nc3cccc(c3)C#N)C2	CHEMBL43818	pIC50=7.42
Cn1nnnc1c2cccc(NC(=O)NCC3CCCN(CCCc4ccc(F)cc4)C3)c2	CHEMBL182087	pIC50=7.44
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5cnccc5n4	CHEMBL179490	pKi=7.46
Clc1ccccc1\C=C\2/CCN3C(=N)c4ccccc4N=C23	CHEMBL361761	pKi=7.46
Fc1ccc(CC2CCN(CCc3ccccc3NC(=O)Nc4ccc(F)cc4)CC2)cc1	CHEMBL127590	pIC50=7.46
CCNC(=O)N[C@@H](CCN1CCC(CC1)c2c(CC)n(c3ccc(cn3)C(=O)OC)c4cc(F)ccc24)Cc5ccc(Cl)c(Cl)c5	CHEMBL3355966	pKi=7.47
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4cnc5ccccc5n4	CHEMBL181137	pKi=7.47
CCO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL181379	pKi=7.48
Cc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355938	pKi=7.48
CCc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(C)cc4)CC3	CHEMBL3355934	pKi=7.5
CN(C)c1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171041	pKi=7.5
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccccc5	CHEMBL247160	pIC50=7.5
Clc1ccc(CN2CCC(CC2)NC(=O)CSc3nc4ccccc4s3)cc1Cl	CHEMBL20532	pIC50=7.5
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171045	pKi=7.5
Fc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171034	pKi=7.5
OC(=O)C(N1CCO[C@H](CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158818	pKi=7.5
OC(=O)COc1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158828	pKi=7.5
OC(=O)[C@@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158836	pKi=7.5
OC(=O)[C@@H](N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158820	pKi=7.5
O[C@@H](CCN1CCC(CC1)Oc2ccc(Cl)c(Cl)c2)COc3cccc(c3)C#N	CHEMBL2208424	pKi=7.5
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(cc4)C#N	CHEMBL2207668	pKi=7.5
CCc1[nH]c2ccccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355942	pKi=7.51
Fc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(c3)C#N)C2)cc1	CHEMBL42507	pIC50=7.51
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4cccc(Cl)c4)C2)cc1	CHEMBL2113082	pIC50=7.51
COc1cccc(NC(=O)N2CCNC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1	CHEMBL54273	pIC50=7.52
COc1cccc(NC(=O)N2CCO[C@H](CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1	CHEMBL298505	pIC50=7.52
COc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1	CHEMBL42388	pIC50=7.52
Clc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4)cc1Cl	CHEMBL362649	pKi=7.52
Fc1ccc(CC2CCN(CCCNC(=O)Nc3ccccc3)CC2)cc1	CHEMBL416305	pIC50=7.52
CC[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL178136	pKi=7.54
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@H](Cc4ccc(F)cc4)C3)c1	CHEMBL2096695	pIC50=7.54
Cn1nnnc1c2cccc(NC(=O)NC[C@@H]3CCCN(CCCCc4ccc(F)cc4)C3)c2	CHEMBL3085295	pIC50=7.54
Fc1ccc(CC2CCCN(CCCNC(=O)Nc3cccc(c3)C#N)C2)cc1	CHEMBL295229	pIC50=7.54
Brc1ccccc1\C=C\2/CCN3C(=N)c4ccccc4N=C23	CHEMBL361606	pKi=7.55
Brc1ccccc1\C=C\2/CCN3C(=N)c4ccsc4N=C23	CHEMBL361149	pKi=7.55
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCCC(Cc4ccccc4)C3)c1	CHEMBL2112987	pIC50=7.55
CSc1ccc(cc1)C(=O)NC2CCC(CC2NC(=O)CNC(=O)c3cc(ccc3N)C(F)(F)F)NC(C)C	CHEMBL516224	pIC50=7.57
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccnc5ccccc45	CHEMBL180621	pKi=7.59
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccccn5	CHEMBL397599	pIC50=7.6
COc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158776	pKi=7.6
COc1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171040	pKi=7.6
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4Cl	CHEMBL2171046	pKi=7.6
NS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207282	pKi=7.6
OC(=O)Cc1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158827	pKi=7.6
OC(=O)[C@H](Cc1cccc(F)c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158840	pKi=7.6
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c3ccccc3NC(=O)Nc4ccccc4	CHEMBL446164	pIC50=7.62
CNC(=O)c1ccnc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670791	pKi=7.63
Clc1ccc(C[C@H]2CCN(C[C@H]2C=C)C3CCN(CC3)C(=O)c4ccc5ncccc5c4)cc1Cl	CHEMBL178887	pKi=7.64
O=C(NCCC[C@H]1C[C@H](Cc2ccccc2)CCN1)Nc3cccc(c3)C#N	CHEMBL218997	pIC50=7.66
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)S(=O)(=O)C)cc(c1)c3nnnn3C	CHEMBL254055	pIC50=7.67
CC(C)OC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2cccc3ccccc23	CHEMBL33589	pIC50=7.68
COc1cccc(NC(=O)Nc2ccccc2C(O)CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL123917	pIC50=7.68
[I-].C[N+]1(Cc2cc(O)ccc2NC(=O)Nc3cccc(c3)C#N)CCC(Cc4ccccc4)CC1	CHEMBL332591	pIC50=7.68
CC(C)C[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL53444	pIC50=7.7
CCOc1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1	CHEMBL21143	pIC50=7.7
CN1N(C(=O)C(=C1C)CN(CCc2ccc(Cl)cc2)C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccc(F)cc5	CHEMBL248179	pIC50=7.7
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4nccc5ccccc45	CHEMBL181034	pKi=7.7
CS(=O)(=O)c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1	CHEMBL301974	pIC50=7.7
CSc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1	CHEMBL50726	pIC50=7.7
C[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL301601	pIC50=7.7
Cc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158774	pKi=7.7
Cc1cccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)c1	CHEMBL2158773	pKi=7.7
Cc1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171038	pKi=7.7
Clc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(c3)C#N)CC2)cc1	CHEMBL48873	pIC50=7.7
Fc1ccc(CC2CCN(CCCNC(=O)Nc3ccc(cc3)C#N)CC2)cc1	CHEMBL51286	pIC50=7.7
Fc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(c3)C#N)CC2)cc1	CHEMBL43677	pIC50=7.7
NC(=O)c1c(Cl)c(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccccc34)CC2	CHEMBL2207667	pKi=7.7
OC(=O)Cc1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158825	pKi=7.7
OC(=O)[C@H](Cc1ccc(Cl)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158838	pKi=7.7
OC(=O)[C@H](Cc1cccc(c1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158770	pKi=7.7
OC(=O)[C@H](Cc1cccc(c1)C(F)(F)F)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158777	pKi=7.7
OC(=O)c1ccccc1CN2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158831	pKi=7.7
O[C@H](CNC(=O)c1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208423	pKi=7.7
CSc1ccc(cc1)C(=O)NC2CCNCC2NC(=O)CNC(=O)c3cc(ccc3N)C(F)(F)F	CHEMBL481790	pIC50=7.71
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](C)[C@@H](O)Cc3ccc(F)cc3	CHEMBL253034	pIC50=7.72
Cc1cc(CN2CCC(CC2)N3[C@H](CCC3=O)C(=O)Nc4cc(ccn4)C(=O)N5CCOCC5)ccc1Cl	CHEMBL3670802	pKi=7.72
Fc1ccc(CC2CCCN(CCCNC(=O)Nc3cccc(c3)C#N)C2)c(F)c1	CHEMBL42264	pIC50=7.72
CN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)c1	CHEMBL3670816	pKi=7.75
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4cccc5cccnc45	CHEMBL362040	pKi=7.75
[O-][N+](=O)c1ccc(C[C@H](NC(=O)c2cccc3ccccc23)C(=O)OCc4ccccc4)cc1	CHEMBL32692	pIC50=7.75
OC(=O)c1cccc(NC(=O)Nc2ccccc2)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL339884	pIC50=7.77
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C[C@@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)OC(C)(C)C)nc1C	CHEMBL399133	pIC50=7.8
CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208428	pKi=7.8
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2	CHEMBL2207276	pKi=7.8
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4)cc1Cl	CHEMBL2171033	pKi=7.8
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5cccnc5n4	CHEMBL181273	pKi=7.82
Cn1nnnc1c2cccc(NC(=O)NC[C@H]3CCCN(CCCc4ccc(F)cc4)C3)c2	CHEMBL362613	pIC50=7.82
CCc1cc(NC(=O)N[C@@H]2CCCN(CCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL178278	pIC50=7.85
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL175559	pIC50=7.85
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)c1	CHEMBL2096763	pIC50=7.85
C[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL181460	pKi=7.85
Fc1ccc(CC2CCN(CCc3ccccc3NC(=O)Nc4cccc(c4)C#N)CC2)cc1	CHEMBL125549	pIC50=7.85
CN1CC(C)(NC(=O)Nc2nc(C)cs2)C(CN3CCC[C@@H](Cc4ccc(F)cc4)C3)OC1=O	CHEMBL465272	pIC50=7.89
Cn1nnnc1c2cccc(NC(=O)NC[C@H]3CCCN(CCc4ccc(F)cc4)C3)c2	CHEMBL180694	pIC50=7.89
CC1(O)CN(C1)S(=O)(=O)c2ccc3C(=CNC(=O)c3c2)C(=O)NC[C@@H](O)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207655	pKi=7.9
Cc1c(Cl)ccc(OC2CCN(CC2)C3CCN(CC3)S(=O)(=O)NC(=O)c4ccccc4)c1Cl	CHEMBL2171016	pKi=7.9
Cc1cc(F)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158781	pKi=7.9
OC(=O)C(N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158819	pKi=7.9
O[C@H](CNC(=O)c1cnnc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208435	pKi=7.9
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(F)F)cc(c1)C(=O)C	CHEMBL386493	pIC50=7.91
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3cccc(F)c3)C2)cc(c1)c4nnnn4C	CHEMBL360062	pIC50=7.92
CN1N(C(=O)C(=C1C)CN(CCc2ccc(cc2)[N+](=O)[O-])C3CCN(CC3)C(=O)c4c(C)ccnc4C)c5ccc(F)cc5	CHEMBL392218	pIC50=7.92
CN1N(C(=O)C(=C1C)CN(CCc2ccc(cc2)[N+](=O)[O-])C3CCN(CC3)C(=O)c4ccccn4)c5ccc(F)cc5	CHEMBL392219	pIC50=7.92
COc1cccc(NC(=O)NC2CCCCC2CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL175502	pIC50=7.92
C[C@H](O)[C@H](CN1C2CCC1CC(Cc3ccc(Cl)cc3)C2)NC(=O)Nc4cccc(c4)S(=O)(=O)C	CHEMBL121637	pIC50=7.92
Fc1ccc(CC2CCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4cccc(c4)C#N)CC2)cc1	CHEMBL362465	pIC50=7.92
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc(F)c(F)c4)C2)cc1	CHEMBL194384	pIC50=7.92
CCNC(=O)N[C@@H](CCN1CCC(CC1)c2c(CC)[nH]c3cc(F)ccc23)Cc4ccc(Cl)c(Cl)c4	CHEMBL3355964	pKi=7.96
COC(=O)c1cccc(NC(=O)Nc2cccc(OC)c2)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL124821	pIC50=7.96
CO[C@@H]1CN(CC[C@@H]1Cc2ccc(Cl)c(Cl)c2)C3CCN(CC3)C(=O)c4ccc5ncccc5c4	CHEMBL178818	pKi=7.96
COc1cc(NC(=O)N[C@H](C)CN2C3CCC2CC(Cc4ccc(Cl)cc4)C3)cc(OC)c1OC	CHEMBL121905	pIC50=7.96
COc1cccc(NC(=O)Nc2ccccc2CCN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL341074	pIC50=7.96
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c3ccccc3NC(=O)Nc4cccc(c4)C#N	CHEMBL124438	pIC50=7.96
[I-].C[N+]1(Cc2cc3OCOc3cc2NC(=O)Nc4cccc(c4)C#N)CCC(Cc5ccccc5)CC1	CHEMBL123616	pIC50=7.96
CNC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670796	pKi=7.98
CC(=O)c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1	CHEMBL295832	pIC50=8.0
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)C4=CNC(=O)c5ccccc45)cc1Cl	CHEMBL2171020	pKi=8.0
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4cccc(F)c4)C2)cc1	CHEMBL364263	pIC50=8.0
NC(=O)c1ccc(CNC(=O)NC[C@@H]2CN(Cc3ccc(Cl)c(Cl)c3)CCO2)cc1	CHEMBL2178574	pIC50=8.0
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158841	pKi=8.0
OC(=O)[C@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158835	pKi=8.0
OC(=O)[C@H](Cc1ccccc1Cl)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158837	pKi=8.0
OC(=O)[C@H](Cc1ccccc1F)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158839	pKi=8.0
OC(=O)[C@H](N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158821	pKi=8.0
OCCNS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207281	pKi=8.0
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(C)cc3)C2)cc(c1)c4nnnn4C	CHEMBL360529	pIC50=8.01
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)OC(C)(C)C)nc1C	CHEMBL251078	pIC50=8.04
CCCN(CCCc1ccc(F)cc1)C[C@@H]2OC(=O)N(C)C[C@H]2NC(=O)Nc3nc(C)cs3	CHEMBL465943	pIC50=8.04
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)CC(F)(F)F)cc(c1)c3nnnn3C	CHEMBL254471	pIC50=8.05
COC(=O)c1cccc(NC(=O)Nc2ccccc2)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL413113	pIC50=8.05
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4cccc(c4)C#N)C2)cc1	CHEMBL2096764	pIC50=8.05
Fc1ccc(C[C@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4cccc(c4)C#N)C2)cc1	CHEMBL2096696	pIC50=8.05
Fc1ccc(SCCCN2CCC(CC2)n3c(CC(F)(F)F)nc4cc(F)ccc34)cc1	CHEMBL2159766	pKi=8.05
O=C(N[C@@H]1CCCC[C@H]1CN2CCC(Cc3ccccc3)CC2)Nc4cccc(c4)C#N	CHEMBL175679	pIC50=8.05
[O-][N+](=O)c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1	CHEMBL439744	pIC50=8.05
CN(C)C(=O)c1ccnc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670797	pKi=8.07
CCc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)N(C)C	CHEMBL3670813	pKi=8.08
COc1cc(NC(=O)N[C@@H](CN2C3CCC2CC(Cc4ccc(Cl)cc4)C3)[C@H](C)O)cc(OC)c1OC	CHEMBL431670	pIC50=8.09
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2158814	pIC50=8.09
CCOC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2cccc3ccccc23	CHEMBL32210	pIC50=8.1
CC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL50593	pIC50=8.1
CCc1cc(CN2CCC(CC2)N3[C@H](CCC3=O)C(=O)Nc4cc(cc(C)n4)C(=O)N(C)C)ccc1Cl	CHEMBL3670821	pKi=8.1
CCc1cc(NC(=O)N[C@@H]2CCCN(CCCCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL181528	pIC50=8.1
CN(C)C(=O)c1cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)nc(c1)C#C	CHEMBL3670822	pKi=8.1
CNC(=O)c1ccc(NC(=O)Nc2cccc(c2)C(=O)C)c(CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL127281	pIC50=8.1
COC(=O)c1cccc(NC(=O)Nc2cccc(c2)C(=O)C)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL441656	pIC50=8.1
CS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207671	pKi=8.1
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl	CHEMBL2158782	pKi=8.1
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4C	CHEMBL2171048	pKi=8.1
Clc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171035	pKi=8.1
Fc1ccc(C[C@@H]2CCCN(CCCNC(=O)Nc3cccc(c3)c4ocnc4)C2)cc1	CHEMBL47211	pIC50=8.1
NC(=O)c1ccc(NC(=O)Nc2cccc(c2)C#N)c(CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL124473	pIC50=8.1
OC(=O)[C@H](Cc1ccc(cc1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158771	pKi=8.1
O[C@H](CNC(=O)C1=CC(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208434	pKi=8.1
CC(=O)c1sc(NC(=O)N[C@@H]2CNC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL249056	pIC50=8.12
Fc1ccc(C[C@@H]2CCCN(CCCNC(=O)Nc3cccc(c3)n4ccnc4)C2)cc1	CHEMBL47122	pIC50=8.15
CC(=O)CN1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL401115	pIC50=8.16
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)c1	CHEMBL220801	pIC50=8.16
CCC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL49921	pIC50=8.16
COC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2cccc3ccccc23	CHEMBL33227	pIC50=8.16
COC(=O)c1cccc(NC(=O)Nc2cccc(c2)C#N)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL124628	pIC50=8.16
CSc1ccc(cc1)C(=O)NC2CC(CCC2NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)NC(=O)OCc4ccccc4	CHEMBL505722	pIC50=8.16
[O-][N+](=O)c1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1	CHEMBL299170	pIC50=8.16
Cc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)N5CCC5	CHEMBL3670805	pKi=8.17
CN1N(C(=O)C(=C1C)CN(CCc2ccc(cc2)[N+](=O)[O-])C3CCN(CC3)C(=O)c4c(F)cccc4F)c5ccc(F)cc5	CHEMBL392217	pIC50=8.2
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccc(cc34)S(=O)(=O)C)CC2	CHEMBL2207277	pKi=8.2
Clc1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171043	pKi=8.2
O[C@H](CNC(=O)c1c[nH]nc1C(F)(F)F)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2207658	pKi=8.2
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1	CHEMBL218581	pIC50=8.22
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)OC(C)(C)C)nc1C	CHEMBL250054	pIC50=8.22
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)C(=O)C)cc(c1)c3nnnn3C	CHEMBL401002	pIC50=8.22
Cc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)N5CCOCC5	CHEMBL3670799	pKi=8.22
Cn1nnnc1c2cccc(NC(=O)NCC3CCCN(CCc4ccc(F)cc4)C3)c2	CHEMBL181575	pIC50=8.22
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc(Br)cc4)C2)cc1	CHEMBL193442	pIC50=8.22
CCC(=O)N1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL384649	pIC50=8.24
CCc1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355932	pKi=8.24
CN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Br)c(C)c4)CC3)c1	CHEMBL3670812	pKi=8.24
C[C@@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL404202	pIC50=8.24
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(C)[C@@H](C)[C@H](O)c3ccccc3	CHEMBL252222	pIC50=8.24
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(Cl)cc3Cl)C2)cc(c1)c4nnnn4C	CHEMBL180229	pIC50=8.26
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccccc3F)C2)cc(c1)c4nnnn4C	CHEMBL369331	pIC50=8.26
CCC(C)N(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670809	pKi=8.28
CCCC[C@H](O)[C@H]1C[C@@H](Cc2ccc(F)cc2)CCN1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL300699	pIC50=8.3
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1c5cc(ccn5)C(=O)O	CHEMBL3355962	pKi=8.3
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1c5cccc(n5)C(=O)O	CHEMBL3355960	pKi=8.3
Cc1c(Cl)ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(c4)S(=O)(=O)C)c1Cl	CHEMBL2171021	pKi=8.3
Cc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158772	pKi=8.3
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4Cl)cc1Cl	CHEMBL2171039	pKi=8.3
Cn1nnnc1c2cccc(NC(=O)NCCCN3CCC(Cc4ccc(F)cc4)CC3)c2	CHEMBL43173	pIC50=8.3
Cn1nnnc1c2cccc(NC(=O)NC[C@@H]3CCCN(CCc4ccc(F)cc4)C3)c2	CHEMBL362490	pIC50=8.3
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc(F)cc4)C2)cc1	CHEMBL194141	pIC50=8.3
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)cc4Cl)CC2	CHEMBL2158779	pKi=8.3
OC(=O)[C@H](Cc1ccccc1C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158769	pKi=8.3
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1c5ccc(cc5)C(=O)O	CHEMBL3355953	pKi=8.31
COC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL249852	pIC50=8.31
COC(C)c1[nH]c2ccccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355944	pKi=8.32
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c4ccc(F)cc4n1c5ccc(cc5)c6nnn[nH]6	CHEMBL3355954	pKi=8.33
Cc1cc(CN2CCC(CC2)N3[C@H](CCC3=O)C(=O)Nc4cc(ccn4)C(=O)N5CCCC5)ccc1Cl	CHEMBL3670801	pKi=8.33
Cc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)NCC(F)F	CHEMBL3670807	pKi=8.34
Cc1ccc(F)cc1NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3	CHEMBL364673	pIC50=8.34
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(=N)N)cc(c1)C(=O)C	CHEMBL220766	pIC50=8.37
CC(C)CNC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670806	pKi=8.37
COC(C)c1[nH]c2cc(F)ccc2c1C3CCN(CCCSc4ccc(F)cc4)CC3	CHEMBL3355940	pKi=8.37
C[C@H](CC(=O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL428071	pIC50=8.38
Cc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)NC5CCC5	CHEMBL3670811	pKi=8.38
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC=C)c1	CHEMBL221903	pIC50=8.39
CC(C)c1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)N(C)C	CHEMBL3670817	pKi=8.39
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL367992	pIC50=8.4
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CC3CC3)C[C@H]2CN4CCC[C@@H](Cc5ccc(F)cc5)C4)nc1C	CHEMBL251623	pIC50=8.4
CCC(C)NC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670808	pKi=8.4
CCNC(=O)N[C@@H](CCN1CCC(CC1)c2c(CC)n(c3ccc(cn3)C(=O)O)c4cc(F)ccc24)Cc5ccc(Cl)c(Cl)c5	CHEMBL3355965	pKi=8.4
CN1C=C(C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C(=CC1=O)C(F)(F)F	CHEMBL2207665	pKi=8.4
CNS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207284	pKi=8.4
COc1cc(ccc1N)C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208427	pKi=8.4
COc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158775	pKi=8.4
C[C@@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL258323	pIC50=8.4
Cc1cc(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158780	pKi=8.4
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(F)ccc34)CC2	CHEMBL2207279	pKi=8.4
Cc1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc1F	CHEMBL363166	pIC50=8.4
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4nc5c(Cl)cccc5s4)C2)cc1	CHEMBL195790	pIC50=8.4
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)NC3CC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207285	pKi=8.4
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(C#N)c(Cl)c4	CHEMBL2207669	pKi=8.4
CC(=O)N1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL383879	pIC50=8.41
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccccc3)C2)cc(c1)c4nnnn4C	CHEMBL359609	pIC50=8.43
Cn1nnnc1c2cccc(NC(=O)N[C@@H]3CCCC[C@H]3CNCCCc4ccc(F)cc4)c2	CHEMBL253209	pIC50=8.43
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(=O)N)cc(c1)C(=O)C	CHEMBL385607	pIC50=8.44
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)C5CCCC5)nc1C	CHEMBL249851	pIC50=8.44
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(Cl)cc3)C2)cc(c1)c4nnnn4C	CHEMBL178287	pIC50=8.44
Fc1ccc(C[C@@H]2CCCN(CCCNC(=O)Nc3cccc(c3)c4ocnn4)C2)cc1	CHEMBL42562	pIC50=8.44
Cc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)NCC5CC5	CHEMBL3670804	pKi=8.46
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cc(CC)cc(c1)c2nnnn2C)[C@@H](C)[C@H](O)Cc3ccc(F)cc3	CHEMBL400467	pIC50=8.47
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL366710	pIC50=8.47
CCC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL250436	pIC50=8.48
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)C5CC5)nc1C	CHEMBL251274	pIC50=8.5
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)c(F)c3)C2)cc(c1)c4nnnn4C	CHEMBL180351	pIC50=8.5
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)C3CCCCC3)cc(c1)c4nnnn4C	CHEMBL254470	pIC50=8.5
CN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670800	pKi=8.5
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(C)c4Cl	CHEMBL2171014	pKi=8.5
C[C@@](Cc1ccccc1)(N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158786	pKi=8.5
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2	CHEMBL2207659	pKi=8.5
O[C@H](CNC(=O)C1=CNC(=O)C=C1C(F)(F)F)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2207662	pKi=8.5
O[C@H](CNC(=O)C1=CNC(=O)c2ccc(F)cc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207280	pKi=8.5
CC(C)n1nnnc1c2cccc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)c2	CHEMBL295970	pIC50=8.51
Cn1nnnc1c2cc(Br)cc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)c2	CHEMBL295898	pIC50=8.51
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL428881	pIC50=8.52
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC(Cc4ccccc4)CC3)c1	CHEMBL369073	pIC50=8.52
CC(=O)c1cccc(NC(=O)Nc2ccc(cc2CN3CCC(Cc4ccc(F)cc4)CC3)C(=O)N)c1	CHEMBL340853	pIC50=8.52
CCOC(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)c2ccc(C)cc2C	CHEMBL290104	pIC50=8.52
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2C(F)(F)F)cc(c1)c4nnnn4C	CHEMBL180728	pIC50=8.52
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2c4ccccc4)cc(c1)c5nnnn5C	CHEMBL361130	pIC50=8.52
NC(=O)c1cccc(NC(=O)Nc2cccc(c2)C#N)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL411956	pIC50=8.52
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)C5CCCC5)nc1C	CHEMBL400172	pIC50=8.54
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CCO)CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL399088	pIC50=8.55
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC3CC3)CC[C@H]2CN4CCC[C@@H](Cc5ccc(F)cc5)C4)nc1C	CHEMBL398889	pIC50=8.57
C[C@@H](C[C@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL258309	pIC50=8.57
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL255398	pIC50=8.57
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)c4occn4)c5occn5	CHEMBL255399	pIC50=8.57
Cc1onc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)c1	CHEMBL193526	pIC50=8.57
CC(=O)c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL295415	pIC50=8.59
CC(=O)c1cccc(NC(=O)NN2CCCCC2Cc3ccc(F)cc3)c1	CHEMBL368683	pIC50=8.59
CC(=O)c1cccc(NC(=O)Nc2ccccc2CCN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL339110	pIC50=8.59
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)OC(C)(C)C)nc1C	CHEMBL251243	pIC50=8.59
CC(=O)c1sc(NC(=O)N[C@@H]2CN(Cc3occc3)CC[C@H]2CN4CCC[C@@H](Cc5ccc(F)cc5)C4)nc1C	CHEMBL400649	pIC50=8.59
CC(C)c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL429604	pIC50=8.59
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)c4nnnn4C)C(C)C	CHEMBL404122	pIC50=8.59
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)n4cccn4)n5cccn5	CHEMBL401879	pIC50=8.59
CC(=O)c1cccc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	CHEMBL46905	pIC50=8.6
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC4CC4)c1	CHEMBL220819	pIC50=8.6
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@H](Cc4ccc(F)cc4)C3)c1	CHEMBL370082	pIC50=8.6
CC(=O)c1cccc(NC(=O)N\C=C\CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	CHEMBL253676	pIC50=8.6
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)C5CC5)nc1C	CHEMBL402708	pIC50=8.6
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](C)CCc3ccc(F)cc3	CHEMBL254093	pIC50=8.6
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)Cc3ccccc3)cc(c1)c4nnnn4C	CHEMBL252792	pIC50=8.6
CN(C[C@@H](O)CN1CCC(CC1)Oc2ccc(Cl)c(Cl)c2)C(=O)C3=CNC(=O)c4ccccc34	CHEMBL2208433	pKi=8.6
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(CCCc3ccc(F)cc3)C4CCCCC4	CHEMBL251839	pIC50=8.6
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2)c1Cl	CHEMBL2207672	pKi=8.6
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccccc4)C2)cc1	CHEMBL362466	pIC50=8.6
O[C@H](CNC(=O)N1C(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208432	pKi=8.6
O[C@H](CNC(=O)c1c[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208430	pKi=8.6
CC[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(C)(C)O)c4nnnn4C	CHEMBL270146	pIC50=8.62
Cn1nnnc1c2cc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc(c2)c5ccccc5	CHEMBL42599	pIC50=8.62
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCF)cc(c1)C(=O)C	CHEMBL220713	pIC50=8.64
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CCO)C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL249059	pIC50=8.64
CC(C)N(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670810	pKi=8.64
CN(C)C(=O)c1cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)nc(c1)C5CC5	CHEMBL3670820	pKi=8.64
COC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL400173	pIC50=8.64
Fc1ccc(CC2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5[nH]ncc5c4)C2)cc1	CHEMBL363373	pIC50=8.64
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4nncs4)C2)cc1	CHEMBL364977	pIC50=8.64
Nc1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1	CHEMBL20921	pIC50=8.64
CC(=O)N1CCC(CC1)N2CC[C@@H](NC(=O)Nc3nc(C)c(s3)C(=O)C)[C@H](CN4CCC[C@@H](Cc5ccc(F)cc5)C4)C2	CHEMBL249058	pIC50=8.66
CC[C@H]1CCN(CCc2ccc(F)cc2)C[C@@H]1CNC(=O)Nc3cc(CC)cc(c3)c4nnnn4C	CHEMBL178671	pIC50=8.66
CCc1cc(NC(=O)NC[C@H]2CCCN(CCCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL360039	pIC50=8.66
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc(cc4)n5cncn5)C2)cc1	CHEMBL364068	pIC50=8.66
CC(=O)c1sc(NC(=O)N[C@@H]2CNCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL251079	pIC50=8.68
CC(C)C(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL399150	pIC50=8.68
CCC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL402707	pIC50=8.68
CN1C[C@@H](NC(=O)Nc2cccc(c2)c3nnnn3C)[C@H](CN(CCCc4ccc(F)cc4)C5CC5)OC1=O	CHEMBL465942	pIC50=8.68
CC(=O)N1CCC(CC1)N2CC[C@@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)[C@@H](C2)NC(=O)Nc5nc(C)c(s5)C(=O)C	CHEMBL399893	pIC50=8.7
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)c1	CHEMBL250689	pIC50=8.7
CC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)N)c2CN3CCC(Cc4ccc(F)cc4)CC3)c1	CHEMBL124722	pIC50=8.7
CC(=O)c1sc(NC(=O)N[C@@H]2CCOC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL251232	pIC50=8.7
CC(C)C(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL250262	pIC50=8.7
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL221067	pIC50=8.7
CCc1cc(NC(=O)N[C@H](C)CCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL427728	pIC50=8.7
CN(C)C(=O)CN1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL251045	pIC50=8.7
CN1CCC(CC1)N2CC[C@@H](NC(=O)Nc3nc(C)c(s3)C(=O)C)[C@H](CN4CCC[C@@H](Cc5ccc(F)cc5)C4)C2	CHEMBL401394	pIC50=8.7
CN1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL249060	pIC50=8.7
CNC(=O)c1cccc(NC(=O)Nc2cccc(OC)c2)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL124334	pIC50=8.7
CNC(=O)c1cccc(NC(=O)Nc2ccccc2)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL123837	pIC50=8.7
COc1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc1	CHEMBL194601	pIC50=8.7
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)n4ccnn4)n5ccnn5	CHEMBL441334	pIC50=8.7
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccccc4)C(=O)O)CC2	CHEMBL2158788	pKi=8.7
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2	CHEMBL2207663	pKi=8.7
Cc1cc(F)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158793	pKi=8.7
Cn1nnnc1c2cccc(NC(=O)N[C@@H]3CCCC[C@H]3CN4CCC[C@@H](Cc5ccc(F)cc5)C4)c2	CHEMBL363840	pIC50=8.7
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)NC4CC=C(C(=C4)C#N)n5cccn5)C2)cc1	CHEMBL373347	pIC50=8.7
OC(=O)c1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158822	pKi=8.7
O[C@H](CNC(=O)C1=CNC(=O)c2c(F)cccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207656	pKi=8.7
O[C@H](CNC(=O)C1=CNC(=O)c2cc(F)ccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207278	pKi=8.7
[I-].C[N+]1(Cc2cc3OCOc3cc2NC(=O)Nc4cccc(c4)C#N)CCC(Cc5ccc(F)cc5)CC1	CHEMBL124689	pIC50=8.7
CC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL249854	pIC50=8.72
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC#C)cc(c1)C(=O)C	CHEMBL220765	pIC50=8.72
CC(=O)c1sc(NC(=O)N[C@@H]2CCNC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL250056	pIC50=8.72
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL180042	pIC50=8.72
Cn1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)n1	CHEMBL365732	pIC50=8.72
Fc1ccc(CC2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5[nH]ccc5c4)C2)cc1	CHEMBL195348	pIC50=8.72
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4nccs4)C2)cc1	CHEMBL195129	pIC50=8.72
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)cc3F)C2)cc(c1)c4nnnn4C	CHEMBL178506	pIC50=8.75
CCc1cc(NC(=O)N[C@H](C)C[C@@H](O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL437031	pIC50=8.75
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL254930	pIC50=8.75
CN(C)C(=O)CN1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL401160	pIC50=8.75
C[C@H](C[C@@H](C)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL258156	pIC50=8.75
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(Br)cc(c3)c4nnnn4C	CHEMBL402983	pIC50=8.75
Cc1[nH]c2cc(NC(=O)N[C@@H]3CCCC[C@H]3CN4CCC[C@@H](Cc5ccc(F)cc5)C4)ccc2c1C	CHEMBL3706811	pIC50=8.75
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccccc4F)C2)cc1	CHEMBL193330	pIC50=8.75
CC(=O)c1sc(NC(=O)N[C@@H]2CCCO[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL404213	pIC50=8.77
CCN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)c1	CHEMBL3670824	pKi=8.77
CN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc3cccc(c3)C(=O)C	CHEMBL218174	pIC50=8.77
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(Br)cc(c3)c4nnnn4C	CHEMBL403331	pIC50=8.77
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)n4cccn4)n5cccn5	CHEMBL270147	pIC50=8.77
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5NCCc5c4)C2)cc1	CHEMBL2113080	pIC50=8.77
CCc1cc(NC(=O)NC[C@H]2CCCN(CCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL178230	pIC50=8.8
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2C(C)C)cc(c1)c4nnnn4C	CHEMBL178503	pIC50=8.8
CN(C)CC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL249858	pIC50=8.8
CN(C)CC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL401159	pIC50=8.8
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccccc4)C(=O)O)CC2	CHEMBL2158789	pKi=8.8
Cc1ccccc1NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3	CHEMBL176077	pIC50=8.8
Fc1ccc(C[C@@H]2CCCN(CCCNC(=O)Nc3cc(cc(c3)n4cccn4)n5cccn5)C2)cc1	CHEMBL403839	pIC50=8.8
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5cc[nH]c5c4)C2)cc1	CHEMBL3706813	pIC50=8.8
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207666	pKi=8.8
O[C@H](CNC(=O)C1=NNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208431	pKi=8.8
O[C@H](CNC(=O)c1c[nH]nc1C2CC2)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207661	pKi=8.8
O[C@H](CNC(=O)c1n[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208429	pKi=8.8
CC(=O)c1cc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)ccc1F	CHEMBL365820	pIC50=8.82
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)C5CCOCC5)nc1C	CHEMBL403743	pIC50=8.82
CCC[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(C)(C)O)c4nnnn4C	CHEMBL257074	pIC50=8.82
CCNC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL251446	pIC50=8.82
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)c4nnnn4C)C(=O)C	CHEMBL270582	pIC50=8.82
Cc1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL444568	pIC50=8.82
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)c1	CHEMBL219048	pIC50=8.85
CN1CCC(CC1)N2CC[C@@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)[C@@H](C2)NC(=O)Nc5nc(C)c(s5)C(=O)C	CHEMBL251220	pIC50=8.85
COc1ccccc1NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3	CHEMBL175634	pIC50=8.85
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)n4ccnn4)n5ccnn5	CHEMBL272067	pIC50=8.85
Cc1csc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)n1	CHEMBL195044	pIC50=8.85
Cc1nnnn1c2cccc(NC(=O)N[C@@H]3CCCC[C@H]3CN4CCC[C@@H](Cc5ccc(F)cc5)C4)c2	CHEMBL195555	pIC50=8.85
CC(=O)CN1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL429303	pIC50=8.89
CC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL400588	pIC50=8.89
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCCO)cc(c1)C(=O)C	CHEMBL384199	pIC50=8.89
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CC#N)C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL250437	pIC50=8.89
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2C)cc(c1)c4nnnn4C	CHEMBL182086	pIC50=8.89
COCC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL249855	pIC50=8.89
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL428775	pIC50=8.89
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5[nH]nc(Cl)c5c4)C2)cc1	CHEMBL2113079	pIC50=8.89
Cc1c(Cl)c(ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)C#N	CHEMBL2158785	pKi=8.9
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2)c1Cl	CHEMBL2207664	pKi=8.9
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl	CHEMBL2158792	pKi=8.9
CC(=O)c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)C(=O)C	CHEMBL46404	pIC50=8.92
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C(=O)C5CCOCC5)nc1C	CHEMBL403742	pIC50=8.92
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC#N)CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL404857	pIC50=8.92
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CCF)CC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL251044	pIC50=8.92
CC(=O)c1sc(NC(=O)N[C@@H]2CS(=O)(=O)C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL249057	pIC50=8.92
CC(C)C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL257073	pIC50=8.92
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cc(CC)cc(c1)c2nnnn2C)[C@@H](C)[C@@H](O)Cc3ccc(F)cc3	CHEMBL253244	pIC50=8.92
CCc1cc(NC(=O)N[C@@H]2CCCN(CCCc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL180746	pIC50=8.92
CCn1nnnc1c2cccc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)c2	CHEMBL42826	pIC50=8.92
CN1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL410959	pIC50=8.92
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(C)cc(c3)c4nnnn4C	CHEMBL257737	pIC50=8.92
C[C@H](C[C@@H](N)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL258322	pIC50=8.92
Cn1nnnc1c2cc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc(c2)C(F)(F)F	CHEMBL44522	pIC50=8.92
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5ncsc5c4)C2)cc1	CHEMBL2113076	pIC50=8.92
CC(=O)c1cc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc(c1)C(=O)C	CHEMBL193575	pIC50=8.96
CCNC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL439253	pIC50=8.96
CN1CC(C)(NC(=O)Nc2nc(C)c(s2)C(=O)C)C(CN3CCC[C@@H](Cc4ccc(F)cc4)C3)OC1=O	CHEMBL465291	pIC50=8.96
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)c4ccon4)c5ccon5	CHEMBL429846	pIC50=8.96
Cn1nnnc1c2cc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc(c2)C(C)(C)C(=O)O	CHEMBL272068	pIC50=8.96
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)NC4NC=CC=C4)C2)cc1	CHEMBL192240	pIC50=8.96
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC=C)cc(c1)C(=O)C	CHEMBL218262	pIC50=9.0
CC(=O)c1sc(NC(=O)N[C@@H]2COCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL404416	pIC50=9.0
CCCC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL50194	pIC50=9.0
CC[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL270583	pIC50=9.0
CCc1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL401545	pIC50=9.0
CNC(=O)c1cccc(NC(=O)Nc2cccc(c2)C#N)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL337962	pIC50=9.0
CNC(=O)c1cccc(NC(=O)Nc2cccc(c2)C(=O)C)c1CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL123611	pIC50=9.0
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)c4nnnn4C)C(C)C	CHEMBL257293	pIC50=9.0
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccc(cc34)S(=O)(=O)C)CC2)c1Cl	CHEMBL2207283	pKi=9.0
Cn1nnnc1c2cc(NC(=O)N[C@@H]3CCCC[C@H]3CN4CCC[C@@H](Cc5ccc(F)cc5)C4)cc(c2)c6nnnn6C	CHEMBL382108	pIC50=9.0
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5nc[nH]c5c4)C2)cc1	CHEMBL3706812	pIC50=9.0
[I-].CC(=O)c1cccc(NC(=O)Nc2cc3OCOc3cc2C[N+]4(C)CCC(Cc5ccc(F)cc5)CC4)c1	CHEMBL419599	pIC50=9.0
CC(=O)CN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL376737	pIC50=9.05
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)cc(c1)C(=O)C	CHEMBL218568	pIC50=9.05
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL195433	pIC50=9.05
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CCF)C[C@H]2CN3CCC[C@@H](Cc4ccc(F)cc4)C3)nc1C	CHEMBL251622	pIC50=9.05
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(Cc3occc3)C[C@H]2CN4CCC[C@@H](Cc5ccc(F)cc5)C4)nc1C	CHEMBL428761	pIC50=9.05
COCC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL251275	pIC50=9.05
Cc1cc(cc(NC(=O)[C@H]2CCC(=O)N2C3CCN(Cc4ccc(Cl)c(C)c4)CC3)n1)C(=O)N5CCCC5	CHEMBL3670798	pKi=9.05
Cn1nnnc1c2cc(CO)cc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)c2	CHEMBL46747	pIC50=9.05
Cn1nnnc1c2ccccc2NC(=O)N[C@@H]3CCCC[C@H]3CN4CCC[C@@H](Cc5ccc(F)cc5)C4	CHEMBL364508	pIC50=9.05
CN(C)S(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207286	pKi=9.1
C[C@@](Cc1ccc(F)cc1)(N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158787	pKi=9.1
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL256068	pIC50=9.1
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)c4nccs4)c5nccs5	CHEMBL270806	pIC50=9.1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl	CHEMBL2207660	pKi=9.1
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4c(F)cccc34)CC2	CHEMBL2207657	pKi=9.1
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc3cc(cc(c3)C(=O)C)C(=O)C	CHEMBL386073	pIC50=9.16
CNC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(s2)C(=O)C)[C@H](CN3CCC[C@@H](Cc4ccc(F)cc4)C3)C1	CHEMBL400589	pIC50=9.16
CNC(=O)c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL295081	pIC50=9.16
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(cc(c3)C(C)(C)C(=O)O)c4nnnn4C	CHEMBL404618	pIC50=9.16
Cn1nnnc1c2cc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)cc(c2)c5nnnn5C	CHEMBL288009	pIC50=9.16
Cn1nnnc1c2ccc(NC(=O)N[C@@H]3CCCC[C@H]3CN4CCC[C@@H](Cc5ccc(F)cc5)C4)cc2	CHEMBL277131	pIC50=9.16
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5cn[nH]c5c4)C2)cc1	CHEMBL3706810	pIC50=9.16
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CCC2(C)C)cc(c1)c4nnnn4C	CHEMBL362179	pIC50=9.2
Cc1cc(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158791	pKi=9.2
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(C)c4Cl	CHEMBL2171047	pKi=9.2
CCC[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL269933	pIC50=9.22
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3cccc(Cl)c3)C2)cc(c1)c4nnnn4C	CHEMBL361369	pIC50=9.22
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)C3CC3)cc(c1)c4nnnn4C	CHEMBL254677	pIC50=9.22
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)CC3CC3)cc(c1)c4nnnn4C	CHEMBL254881	pIC50=9.22
CN(CCCc1ccc(F)cc1)C[C@@H]2CCCC[C@H]2NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL253210	pIC50=9.22
CNC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C	CHEMBL249857	pIC50=9.22
C[C@H](C[C@@H](NC(=O)C)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL404586	pIC50=9.22
Cn1nnnc1c2cccc(NC(=O)NCCCN3CCC[C@@H](Cc4ccc(F)cc4)C3)c2	CHEMBL43423	pIC50=9.22
CC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4cc(Cl)ccc4Oc5ccc(Cl)cc35	CHEMBL331897	pIC50=9.24
[I-].CC[N+]1(C\C\2=C\CCCCCC2)CCC(CC1)NC(=O)C3c4cc(Cl)ccc4Oc5ccc(Cl)cc35	CHEMBL277930	pIC50=9.24
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)cc(c1)C(=O)C	CHEMBL217987	pIC50=9.3
CCCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc2cc(CC)cc(c2)c3nnnn3C	CHEMBL254676	pIC50=9.3
CCc1cc(NC(=O)N[C@H](C)C[C@@H](N(C)C)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(c1)c4nnnn4C	CHEMBL404585	pIC50=9.3
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(C)[C@@H](C)[C@@H](O)c2ccccc2)cc(c1)c3nnnn3C	CHEMBL251822	pIC50=9.3
CNC(=O)O[C@H](C[C@@H](C)NC(=O)Nc1cccc(c1)c2nnnn2C)N3CCC[C@@H](Cc4ccc(F)cc4)C3	CHEMBL402331	pIC50=9.3
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cc(C)cc(c3)c4nnnn4C	CHEMBL257029	pIC50=9.3
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158784	pKi=9.3
Cc1c(Cl)ccc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)c1Cl	CHEMBL2158783	pKi=9.3
CCN(CCCc1ccc(F)cc1)CC2OC(=O)N(C)CC2(C)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL461445	pIC50=9.33
CC(C)[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nnnn4C	CHEMBL403838	pIC50=9.4
CCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc2cc(CC)cc(c2)c3nnnn3C	CHEMBL428062	pIC50=9.4
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(C)CCCc3ccc(F)cc3	CHEMBL252631	pIC50=9.4
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(C)[C@@H](C)[C@@H](O)c3ccccc3	CHEMBL254503	pIC50=9.4
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(CCCc3ccc(F)cc3)C4CC4	CHEMBL400378	pIC50=9.4
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN(CCCc3ccc(F)cc3)CC4CC4	CHEMBL251838	pIC50=9.4
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5[nH]ccc5c4)C2)cc1	CHEMBL2113074	pIC50=9.4
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)N3CCC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207654	pKi=9.5
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(C)CCCc2ccc(F)cc2)cc(c1)c3nnnn3C	CHEMBL437396	pIC50=9.52
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CNCCCc2ccc(F)cc2)cc(c1)c3nnnn3C	CHEMBL252035	pIC50=9.52
C[C@@H](NC(=O)Nc1cccc(c1)c2nnnn2C)[C@@H](O)CN3CCC[C@@H](Cc4ccc(F)cc4)C3	CHEMBL399495	pIC50=9.52
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc3cccc(c3)c4nccn4C	CHEMBL429323	pIC50=9.52
Fc1ccc(C[C@@H]2CCCN(C[C@@H]3CCCC[C@H]3NC(=O)Nc4ccc5[nH]ncc5c4)C2)cc1	CHEMBL2113077	pIC50=9.52
CN1C[C@@H](NC(=O)Nc2cccc(c2)c3nnnn3C)[C@H](CN4CCC[C@@H](Cc5ccc(F)cc5)C4)OC1=O	CHEMBL464902	pIC50=9.64
CCCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc2cccc(c2)c3nnnn3C	CHEMBL398548	pIC50=9.7
CCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc2cccc(c2)c3nnnn3C	CHEMBL251837	pIC50=9.7
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cc(CC)cc(c1)c2nnnn2C)[C@@H](C)CCc3ccc(F)cc3	CHEMBL254095	pIC50=9.7
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158790	pKi=9.7
Cl.CN1CC(C)(NC(=O)Nc2cccc(c2)c3nnnn3C)C(CN4CCC[C@@H](Cc5ccc(F)cc5)C4)OC1=O	CHEMBL505914	pIC50=9.82
CN1CC(C)(NC(=O)Nc2cccc(c2)c3nnnn3C)C(CN4CCC[C@@H](Cc5ccc(F)cc5)C4)OC1=O	CHEMBL518571	pIC50=9.92
