C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1	plerixafor	pKi=6.05	pKi=6.05	pKi=6.05	pIC50=7.13
C\C\1=C(\C)/[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@@H]1Cc4ccc(O)cc4	CHEMBL2029611	pIC50=7.0
CN1[C@H](CCCNC(=O)C[C@H](NC(=O)CCCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)NCCC[C@H]3N(C)C(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)CNC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O	CHEMBL1949887	pIC50=7.01
Cc1cccc(CN(CCCCN)[C@H]2CCCc3cccnc23)n1	CHEMBL1682994	pIC50=7.02
N=C(NCCCNCCCCN(CCCNC(=N)Nc1ccc2ccccc2c1)C(=N)Nc3ccc4ccccc4c3)Nc5ccc6ccccc6c5	CHEMBL2347633	pIC50=7.03
Oc1cccc(CN(CCN2CCCCC2)CC3CCCN(C3)C4CCCC4)c1	CHEMBL3781301	pIC50=7.04
NCc1cscc1N(Cc2nc3ccccc3[nH]2)[C@H]4CCCc5cccnc45	CHEMBL1644081	pIC50=7.05
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CSCC(=O)NCCCC[C@H](NC(=O)CCCNC(=O)CCCCCN=[N+]=[N-])C(=O)N3CCC[C@H]3C(=O)N4CCC[C@H]4C(=O)N5CCC[C@H]5C(=O)N6CCC[C@H]6C(=O)N7CCC[C@H]7C(=O)N8CCC[C@H]8C(=O)N9CCC[C@H]9C(=O)N%10CCC[C@H]%10C(=O)N%11CCC[C@H]%11C(=O)N%12CCC[C@H]%12C(=O)N%13CCC[C@H]%13C(=O)N%14CCC[C@H]%14C(=O)N%15CCC[C@H]%15C(=O)N%16CCC[C@H]%16C(=O)N%17CCC[C@H]%17C(=O)N%18CCC[C@H]%18C(=O)N%19CCC[C@H]%19C(=O)N%20CCC[C@H]%20C(=O)N[C@@H](CCCCNC(=O)CS[C@@H]%21NC(=O)[C@H](Cc%22ccc%23ccccc%23c%22)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc%24ccc(O)cc%24)NC%21=O)C(=O)N)NC(=O)[C@H](Cc%25ccc%26ccccc%26c%25)NC1=O	CHEMBL3628613	pIC50=7.07
C(S\C(=N/C1CCCCC1)\NC2C3CC4CC(CC2C4)C3)C5=CSC6=NCCN56	CHEMBL461359	pIC50=7.09
NCCCCN(C[C@H]1Cc2ccccc2CN1CC(=O)N3CCOCC3)[C@H]4CCCc5cccnc45	CHEMBL3091692	pIC50=7.1
CN(Cc1nc2ccccc2n1C3CCN(C)CC3)C4CCCc5cccnc45	CHEMBL1091591	pIC50=7.12
NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2ccc3ccccc3c2)[C@H]4CCCc5cccnc45	CHEMBL3627860	pIC50=7.15
NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3cccnc3)[C@H]4CCCc5cccnc45	CHEMBL3091689	pIC50=7.16
Br.C(N1CCCNCCNCCNCCC1)c2ccc(CN3CCCNCCNCCNCCC3)cc2	CHEMBL543895	pIC50=7.17
C(CNCc1ccc(CNc2nc(NC3CCNCC3)c4ccccc4n2)cc1)CNC5CCCCC5	CHEMBL3779982	pEC50=7.17
CN1[C@H](CCCNC(=O)CCCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@H](Cc4ccc(O)cc4)C1=O	CHEMBL1949733	pIC50=7.17
Cc1cnc(CN(CCCCN)[C@H]2CCCc3cccnc23)c(C)c1	CHEMBL1682995	pIC50=7.2
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)NCCCC[C@H](NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C2)C(=O)O	CHEMBL2012528	pIC50=7.21
N=C(NCCCCNCCCNC(=N)Nc1ccc2ccccc2c1)Nc3ccc4ccccc4c3	CHEMBL2347627	pIC50=7.21
CN1[C@H](CCCNC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)NCC(=O)N[C@H](Cc4ccc(O)cc4)C1=O	CHEMBL1949732	pIC50=7.22
NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3ccccn3)[C@H]4CCCc5cccnc45	CHEMBL3091688	pIC50=7.22
NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3ccncc3)[C@H]4CCCc5cccnc45	CHEMBL3091690	pIC50=7.22
C(S\C(=N/C1CCCCC1)\NC2CCCCC2)C3=CSC4=NCCN34	CHEMBL452864	pIC50=7.24
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@@H](CCCN=C(N)N)NC1=O	CHEMBL364295	pIC50=7.27
COc1cc(\C=C\C(=O)c2ccc(Cl)cc2)ccc1O	CHEMBL126657	pKi=7.28
CN(Cc1nc2ccccc2n1CCCN)C3CCCc4cccnc34	CHEMBL577268	pIC50=7.33
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCNC(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC1=O	CHEMBL375991	pIC50=7.33
NCc1cocc1N(Cc2nc3ccccc3[nH]2)[C@H]4CCCc5cccnc45	CHEMBL1644082	pIC50=7.35
CC(=O)N[C@@H](CCCCNC(=O)CSC[C@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc(O)cc4)NC1=O)C(=O)N5CCC[C@H]5C(=O)N6CCC[C@H]6C(=O)N7CCC[C@H]7C(=O)N8CCC[C@H]8C(=O)N9CCC[C@H]9C(=O)N%10CCC[C@H]%10C(=O)N%11CCC[C@H]%11C(=O)N%12CCC[C@H]%12C(=O)N%13CCC[C@H]%13C(=O)N%14CCC[C@H]%14C(=O)N%15CCC[C@H]%15C(=O)N%16CCC[C@H]%16C(=O)N%17CCC[C@H]%17C(=O)N%18CCC[C@H]%18C(=O)N%19CCC[C@H]%19C(=O)N%20CCC[C@H]%20C(=O)N%21CCC[C@H]%21C(=O)N%22CCC[C@H]%22C(=O)N[C@@H](CCCCNC(=O)CS[C@H]%23NC(=O)[C@H](Cc%24ccc%25ccccc%25c%24)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc%26ccc(O)cc%26)NC%23=O)C(=O)N	CHEMBL3627930	pIC50=7.36
CC(C)NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34	CHEMBL3091682	pIC50=7.4
N=C(NCCCNCCCCN(CCCNC(=N)Nc1cccc2ccccc12)C(=N)Nc3cccc4ccccc34)Nc5cccc6ccccc56	CHEMBL2347632	pIC50=7.4
NCCCCN(C[C@H]1Cc2ccccc2CN1Cc3cocn3)[C@H]4CCCc5cccnc45	CHEMBL3091691	pIC50=7.4
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C3)C(=O)O	CHEMBL2012651	pIC50=7.41
CN1Cc2ccccc2C[C@@H]1CN(CCCCN)[C@H]3CCCc4cccnc34	CHEMBL3091693	pIC50=7.41
CN1[C@H](CCCNC(=O)CNC(=O)C[C@H](NC(=O)CCCCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)NCC(=O)NCCC[C@H]3N(C)C(=O)[C@@H](Cc4ccc(O)cc4)NC(=O)CNC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O	CHEMBL1949889	pIC50=7.41
NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2cc3ccccc3s2)[C@H]4CCCc5cccnc45	CHEMBL3627861	pIC50=7.41
NCCCCN(Cc1nc2ccccc2[nH]1)C3CCCc4cccnc34	CHEMBL1088913	pIC50=7.44
C[C@H](N(CCCCN)Cc1ncccc1C)c2ccccn2	CHEMBL1682998	pIC50=7.45
NCCCCN(C[C@@H]1CN(CCN1)C(=O)c2occc2)[C@H]3CCCc4cccnc34	CHEMBL3627798	pIC50=7.46
NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34	CHEMBL3091687	pIC50=7.46
CN1[C@H](CCCNC(=O)CCCCCCCCCCCCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949741	pIC50=7.48
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCN=C(N)N)NC1=O	CHEMBL2113071	pIC50=7.5
CN1[C@H](CCCNC(=O)CC(CC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)NC(=O)CCCCCNC(=O)CN6CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O	CHEMBL1949888	pIC50=7.51
CN(C)CCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34	CHEMBL3091681	pIC50=7.52
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.C(N1CCCNCCNCCCNCC1)c2ccc(CN3CCCNCCNCCCNCC3)cc2	CHEMBL2311028	pIC50=7.52
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]3CCCc4cccnc34	CHEMBL518924	pIC50=7.52
C(S\C(=N/C1CCCCC1)\NC2CCCCCC2)C3=CSC4=NCCN34	CHEMBL541728	pIC50=7.55
C(S\C(=N/C1CCCCC1)\NC2CCCCCCC2)C3=CSC4=NCCN34	CHEMBL460298	pIC50=7.55
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)NCCCC[C@H](NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C2)C(=O)O	CHEMBL2012532	pIC50=7.55
C(S\C(=N/C1CCCCCCC1)\NC2CCCCCCC2)C3=CSC4=NCCN34	CHEMBL454896	pIC50=7.57
C(S\C(=N/C1CCCCCC1)\NC2CCCCCC2)C3=CSC4=NCCN34	CHEMBL508054	pIC50=7.6
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C3)C(=O)O	CHEMBL2012653	pIC50=7.6
NCCCCN(C[C@@H]1CN(CCN1)S(=O)(=O)c2ccccc2)[C@H]3CCCc4cccnc34	CHEMBL3627859	pIC50=7.64
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C3)C(=O)O	CHEMBL2012530	pIC50=7.66
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)C3)C(=O)O	CHEMBL2012531	pIC50=7.67
CC(C)N1Cc2ccccc2C[C@@H]1CN(CCCCN)[C@H]3CCCc4cccnc34	CHEMBL3091694	pIC50=7.7
NCc1ncccc1CN(Cc2nc3ccccc3[nH]2)[C@H]4CCCc5cccnc45	CHEMBL1644080	pIC50=7.7
CN1[C@H](CCCNC(=O)CCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=O)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949735	pIC50=7.72
NC(=N)NCCC[C@H](NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c4ccc(F)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)NCCCCCCN6CCC(CC6)NC(=O)C(=O)Nc7ccc(Cl)cc7)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N1)C(=O)N	CHEMBL1256529	pEC50=7.73
NCCCCN(C[C@H]1CN(CCN1)C(=O)OCc2ccccc2)[C@H]3CCCc4cccnc34	CHEMBL3627799	pIC50=7.75
CN1[C@H](CCCNC(=O)CNC(=O)CC(CC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)NC(=O)CCCCCNC(=O)CN6CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc8ccccc8c7)C(=O)NCC(=O)N[C@H](Cc9ccc(O)cc9)C1=O	CHEMBL1949890	pIC50=7.77
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C3)C(=O)O	CHEMBL2012652	pIC50=7.78
C[C@H](N(CCCCN)Cc1nc2ccccc2[nH]1)c3ccccn3	CHEMBL1682997	pIC50=7.78
CN(C)CC(=O)NCc1c(CN(C)[C@H]2CCCc3cccnc23)ncc4ccccc14	CHEMBL1094864	pIC50=7.8
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](CCCNC(=N)N)NC1=N	CHEMBL2042232	pIC50=7.8
CN1[C@H](CCCNC(=O)CNC(=O)CCCC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949886	pIC50=7.85
CN1[C@H](CCCNC(=O)CCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949736	pIC50=7.92
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=N	CHEMBL2042120	pIC50=7.96
NCCCCN(Cc1ncccc1N)[C@H]2CCCc3cccnc23	CHEMBL1682996	pIC50=7.96
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)NCCCC[C@H](NC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C4)C(=O)O	CHEMBL2012523	pIC50=8.02
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=N)CNC(=O)[C@H](Cc3ccc4ccccc4c3)NC1=O	CHEMBL2042117	pIC50=8.03
CC1(C)CN2C(=CSC2=N1)CS\C(=N/C3CCCCCC3)\NC4CCCCCC4	CHEMBL518501	pIC50=8.06
CC1(C)CN2C(=CSC2=N1)CS\C(=N/C3CCCCC3)\NC4CCCCC4	CHEMBL460491	pIC50=8.1
CN1[C@H](CCCNC(=O)CNC(=O)CC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949884	pIC50=8.1
NC(=N)NCCC[C@H](NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c4ccc(F)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)NCCCCCCCCN6CCC(CC6)NC(=O)C(=O)Nc7ccc(Cl)cc7)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N1)C(=O)N	CHEMBL1256530	pEC50=8.15
O.O.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.C(N1CCCNCCNCCCNCC1)c2ccc(CN3CCCNCCNCCCNCC3)cc2	CHEMBL2311089	pIC50=8.16
CN1[C@H](CCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949885	pIC50=8.22
NCCCCN(C[C@@H]1CN(CCN1)C(=O)c2ccccc2)[C@H]3CCCc4cccnc34	CHEMBL3627794	pIC50=8.22
Cl.NC(=N)NCCC[C@H](NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c4ccc(F)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)NCCCCCCCCN6CCC(CC6)NC(=O)C(=O)Nc7ccc(Cl)cc7)C(=O)N8CCC[C@H]8C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=O)N)C(=O)N1)C(=O)N	CHEMBL1256583	pEC50=8.23
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)NCCCC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C3)C(=O)O	CHEMBL2012524	pIC50=8.25
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H]3CSSC[C@H](NC(=O)C(CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(CCCNC(=O)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N	CHEMBL3360194	pIC50=8.28
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=N)[C@@H](Cc3ccc4ccccc4c3)NC1=O	CHEMBL2042119	pIC50=8.31
CC(C)N1CCC[C@H](Cn2c(CN(C)[C@H]3CCCc4cccnc34)nc5ccccc25)C1	CHEMBL1092637	pIC50=8.35
NC(=N)NCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(F)cc1)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H]4CSSC[C@@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](CCCCNC(=O)CCC(=O)NCCCCN7CCC(CC7)NC(=O)C(=O)Nc8ccc(Cl)cc8)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](Cc9ccc(O)cc9)NC4=O)C(=O)NC(CCCNC(=N)N)C(=O)N	CHEMBL1256528	pEC50=8.36
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=N)[C@H](Cc3ccc4ccccc4c3)NC1=O	CHEMBL2042118	pIC50=8.38
CC(=O)NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34	CHEMBL3091684	pIC50=8.4
CN1[C@H](CCCNC(=O)CCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949734	pIC50=8.4
CN1[C@H](CCCNC(=O)CCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949737	pIC50=8.4
CN1[C@H](CCCNC(=O)CCCCCCCCCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=O)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949740	pIC50=8.4
CN(C)CCCc1c(CN(C)[C@H]2CCCc3cccnc23)ncc4ccccc14	CHEMBL1096504	pIC50=8.47
CN1[C@H](CCCNC(=O)CCCCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949738	pIC50=8.52
NC(=O)NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34	CHEMBL3091685	pIC50=8.52
CCCN(CCC)CCCCN(C)Cc1ccc(CN(Cc2ncc[nH]2)Cc3nccn3C)cc1.OC(C(O)C(=O)O)C(=O)O	CHEMBL2062277	pIC50=8.55
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCCC[C@@H]3NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](CSSC[C@H](CC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@H](Cc7ccc8ccccc8c7)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL2012526	pIC50=8.65
CN1[C@H](CCCNC(=O)CCCCCCCCC(=O)NCCC[C@H]2N(C)C(=O)[C@@H](Cc3ccc(O)cc3)NC(=O)CNC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](CCCNC(=N)N)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)NCC(=O)N[C@H](Cc8ccc(O)cc8)C1=O	CHEMBL1949739	pIC50=8.7
NCCCCN(C[C@H]1CN(CCN1)C(=O)c2ccccc2)[C@H]3CCCc4cccnc34	CHEMBL3627793	pIC50=8.7
NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2ccc(Cl)cc2)[C@H]3CCCc4cccnc34	CHEMBL3627862	pIC50=8.7
NCCCCN(C[C@H]1CN(CCN1)S(=O)(=O)c2ccccc2)[C@H]3CCCc4cccnc34	CHEMBL3627858	pIC50=8.7
NCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](CC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](CCCCN)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@H](Cc5ccc6ccccc6c5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL2012525	pIC50=8.81
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCC[C@@H]3NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](CSSC[C@H](CC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@H](Cc7ccc8ccccc8c7)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL2012527	pIC50=8.87
Br.C(N1CCNCCc2cccc(CCNCC1)n2)c3ccc(CN4CCNCCc5cccc(CCNCC4)n5)cc3	CHEMBL1202231	pIC50=9.0
C(CCN(C[C@H]1Cc2ccccc2CN1)[C@H]3CCCc4cccnc34)CNCc5ccccn5	CHEMBL3091683	pIC50=9.0
CN(Cc1nc2cccc(N3CCN(C)CC3)n2c1CO)[C@H]4CCCc5cccnc45	CHEMBL1242210	pIC50=9.47
C(Nc1ccccn1)c2ccc(CNc3ccccn3)cc2	CHEMBL237830	pEC50=9.52
