CC(C)(CO)Nc1nc(SCc2occc2)nc3nc(N)sc13	CHEMBL233262	pIC50=7.0
CC(C)C(=O)c1cccc(NC2=C(NC(c3oc(C)cc3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3701190	pIC50=7.0
CC(C)C[C@H](CO)Nc1nc(nc2NC(=O)Sc12)S(=O)(=O)Cc3ccccc3	CHEMBL2349184	pKi=7.0
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)NS(=O)(=O)C	CHEMBL191413	pIC50=7.0
CC(C)S(=O)(=O)c1c(O)c(NC2=NC(=O)C=C(N2)C(C)(C)C(F)(F)F)ccc1Cl	CHEMBL3355242	pIC50=7.0
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccccc3	CHEMBL207171	pKi=7.0
CC[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(NC(C)C)sc13	CHEMBL395340	pIC50=7.0
CN1CCC[C@@H](CC1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(F)c3Cl)c2O	CHEMBL3818827	pIC50=7.0
Cc1oc(cc1)C(NC2=C(Nc3cccc(C(=O)N4CCC[C@@H]4C(=O)OC(C)(C)C)c3O)C(=O)C2=O)C5(C)COC5	CHEMBL3701187	pIC50=7.0
OCC(CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(NC4CC4)sc13	CHEMBL430381	pIC50=7.0
CN(C)C(=O)c1scc(NC2=C(N[C@@H](c3oc(C)cc3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3640034	pIC50=7.02
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(CN(C)C)cc3	CHEMBL404251	pIC50=7.03
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c3oc(C)cc3)C(C)(C)C)c1O	CHEMBL455431	pKi=7.04
Oc1cc(Cl)cc2c1NC(=NS2(=O)=O)Nc3ccccc3Cl	CHEMBL234186	pIC50=7.04
Sc1nc(nn1Cc2cccc(Cl)c2)c3ccc(Cl)cc3Cl	CHEMBL82566	pIC50=7.04
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(C)c2	CHEMBL207276	pKi=7.05
[O-][n+]1cc(ccc1S(=O)(=O)c2ccccc2)C(=O)Nc3ccc(F)cc3	CHEMBL301424	pIC50=7.05
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(cc3)c4cccc(c4)C(F)(F)F	CHEMBL251890	pIC50=7.06
Fc1ccc(cc1)c2[nH]c3ccc(cc3c2CCCC(=O)NS(=O)(=O)C(F)(F)F)C#N	CHEMBL257178	pIC50=7.06
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)C(C)(C)C	CHEMBL382377	pKi=7.07
CN(Cc1ccc(cn1)B(O)O)c2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3609006	pIC50=7.09
OC(=O)c1cc(on1)C(=O)CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3639571	pIC50=7.09
Oc1cc(cc2c1NC(=NS2(=O)=O)Nc3ccccc3Cl)[N+](=O)[O-]	CHEMBL231924	pIC50=7.09
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL2349333	pKi=7.1
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2)nc3NC(=O)Sc13	CHEMBL2349321	pKi=7.1
CC(C)c1coc(c1)[C@H](Nc2nsnc2Nc3cccc(C(=O)N(C)CCC#N)c3O)C(C)(C)C	CHEMBL462156	pKi=7.1
CC(CO)(CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL389792	pIC50=7.1
CN1CC[C@@H](C1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(F)c3Cl)c2O	CHEMBL3818277	pIC50=7.1
COc1ccc(B(O)O)c(CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3)c1	CHEMBL3426945	pIC50=7.1
C[C@H](CO)Nc1cc(NS(=O)(=O)C)nc(SCc2ccccc2)n1	CHEMBL3403830	pIC50=7.1
C[C@H](CO)Nc1cc(NS(=O)(=O)c2ccccc2)nc(SCc3ccccc3)n1	CHEMBL3403841	pIC50=7.1
Oc1c(NC(=O)Nc2cccc(F)c2Cl)ccc(Cl)c1S(=O)(=O)C3CCCCC3	CHEMBL3819480	pIC50=7.1
OB(O)c1ccccc1CSc2ccc(cn2)C(=O)N(Cc3ccccn3)c4ccc(F)cc4	CHEMBL3342320	pIC50=7.11
CC[C@@H](NC1=C(Nc2cc(C)cc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cccs3	CHEMBL550945	pKi=7.12
OC1=C(Nc2cc(ccc2O)C#N)\C(=N\c3ccccc3)\C1=O	CHEMBL378503	pIC50=7.13
CC1(C)OB(OC1(C)C)c2ccc(OC(F)(F)F)cc2CSc3ccc(cn3)C(=O)Nc4ccc(F)cc4	CHEMBL3654446	pIC50=7.14
CCN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3704571	pIC50=7.14
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3704570	pIC50=7.14
CS(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)c3ccc(F)cc3	CHEMBL440405	pIC50=7.14
Oc1cc(Br)cc2c1NC(=NS2(=O)=O)Nc3ccccc3Br	CHEMBL396411	pIC50=7.16
NS(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)c3ccc(F)cc3	CHEMBL257830	pIC50=7.18
CC(C)C[C@H](CO)Nc1nc(SCc2ccccn2)nc3nc(N)sc13	CHEMBL2349307	pKi=7.19
CCNC(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\c3ccccc3)c1O	CHEMBL213943	pIC50=7.19
CCS(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)c3ccc(F)cc3	CHEMBL255483	pIC50=7.19
Oc1cc(Cl)cc2c1NC(=NS2(=O)=O)Nc3cccc(F)c3Cl	CHEMBL393253	pIC50=7.19
Oc1cc(Cl)cc2c1NC(=NS2(=O)=O)Nc3ccccc3Br	CHEMBL393047	pIC50=7.19
C[C@@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL414894	pIC50=7.2
C[C@H](CO)Nc1cc(NS(=O)(=O)N(C)C)nc(SCc2ccccc2)n1	CHEMBL3403845	pIC50=7.2
Oc1c(Cl)c(Cl)ccc1NC(=O)Nc2ccccc2Br	CHEMBL185259	pIC50=7.2
CCCCCCCCSc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2ccnc2	CHEMBL207725	pKi=7.22
CC[C@@H](NC1=C(Nc2cc(Br)cc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cccs3	CHEMBL562950	pKi=7.22
COC(=O)[C@@H]1CCCN1C(=O)c2cccc(NC3=C(N[C@@H](c4oc(C)cc4)C5(C)COC5)C(=O)C3=O)c2O	CHEMBL3640000	pIC50=7.22
C[C@H](CO)Nc1nc(SCc2csc(C)n2)nc3NC(=O)Sc13	CHEMBL402728	pIC50=7.22
CC1(C)C2CC3OB(OC3(C)C1C2)c4ccccc4CSc5ccc(cn5)C(=O)Nc6ccc(F)cc6	CHEMBL3654444	pIC50=7.23
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(cc3)c4cccc(Cl)c4	CHEMBL254516	pIC50=7.24
CCOCCCNC(=O)[C@H](CC(C)C)Nc1cc(CC)nc(n1)n2cnc(c2)c3ccc(OC(F)(F)F)cc3	CHEMBL206987	pKi=7.24
COc1cc2[nH]c(c(CCCC(=O)NS(=O)(=O)N(C)C)c2cc1C#N)c3ccc(F)cc3	CHEMBL254567	pIC50=7.24
C[C@H](NC1=N[S+]([O-])N=C1Nc2cccc(C(=O)N(C)C)c2O)C(C)(C)C	CHEMBL403936	pKi=7.24
Oc1c(NC(=O)Nc2ccccc2Br)ccc(Cl)c1C#N	CHEMBL26830	pIC50=7.24
OC1=C(Nc2cc(ccc2O)[N+](=O)[O-])\C(=N\c3ccccc3)\C1=O	CHEMBL209858	pIC50=7.25
Oc1cc(Cl)cc2c1NC(=NS2(=O)=O)Nc3ccccc3Oc4ccccc4	CHEMBL233346	pIC50=7.27
Oc1cc(cc2c1NC(=NS2(=O)=O)Nc3ccccc3Oc4ccccc4)[N+](=O)[O-]	CHEMBL399203	pIC50=7.27
Oc1ccc(Cl)cc1NC2=C(Nc3ccccc3)C(=O)C2=O	CHEMBL238724	pIC50=7.27
COC(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\c3ccccc3)c1O	CHEMBL380052	pIC50=7.28
OB(O)c1ccc(F)cc1CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3426949	pIC50=7.28
Oc1cc(c(Cl)cc1NC2=C(Nc3ccccc3)C(=O)C2=O)[N+](=O)[O-]	CHEMBL238511	pIC50=7.28
Oc1ccccc1NC2=C(Nc3ccccc3Br)C(=O)C2=O	CHEMBL391372	pIC50=7.29
CC(C)(CO)Nc1nc(SCc2cccc(Oc3ccccc3)c2)nc4nc(N)sc14	CHEMBL204552	pIC50=7.3
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C(=C(N2)C3CCC3)F)c1O	CHEMBL3355248	pIC50=7.3
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccncc3	CHEMBL253506	pIC50=7.3
CCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccccc3OC(F)(F)F	CHEMBL379549	pKi=7.3
CC[C@@H](NC1=C(Nc2cc(Cl)cc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cccs3	CHEMBL550880	pKi=7.3
CN(C)S(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)c3ccc(F)cc3	CHEMBL403313	pIC50=7.3
C[C@H](CO)Nc1cc(NS(=O)(=O)Cc2ccccc2)nc(SCc3ccccc3)n1	CHEMBL3403839	pIC50=7.3
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(cc3)c4ccccc4Cl	CHEMBL402952	pIC50=7.31
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3NC(=O)C(=O)Nc13	CHEMBL403877	pIC50=7.35
CCOCCCNC(=O)[C@H](CC(C)C)Nc1cc(C)nc(n1)n2cnc(c2)c3ccc(OC(F)(F)F)cc3	CHEMBL380644	pKi=7.36
CN(CCC#N)C(=O)c1cccc(Nc2nsnc2N[C@@H](c3occc3)C(C)(C)C)c1O	CHEMBL462331	pKi=7.36
CN1CCCN(CC1)C(=O)c2cccc(NC3=C(Nc4ccccc4)C(=O)C3=O)c2O.OC(=O)C(F)(F)F	CHEMBL240458	pIC50=7.36
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(cc3)C#N	CHEMBL207376	pKi=7.37
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(OC)cc3	CHEMBL207742	pKi=7.38
CN(C)C(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\Cc3occc3)c1O	CHEMBL211609	pIC50=7.39
CC(C)(C)S(=O)(=O)c1c(O)c(NC(=O)Nc2cccc(F)c2Cl)ccc1Cl	CHEMBL3819569	pIC50=7.4
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(C)cc3	CHEMBL381705	pKi=7.4
Oc1cc(ccc1NC(=O)Nc2ccccc2Br)[N+](=O)[O-]	CHEMBL239767	pIC50=7.4
Oc1nc(SCc2cccc(F)c2F)nc(C3CC3)c1C#N	CHEMBL3310783	pIC50=7.4
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(F)c(c3)C(F)(F)F	CHEMBL254572	pKi=7.42
OB(O)c1ccccc1CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3342269	pIC50=7.42
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(F)cc3	CHEMBL207498	pKi=7.43
COC(=O)[C@H]1CCCN1C(=O)c2cccc(NC3=C(N[C@@H](c4oc(C)cc4)C5(C)COC5)C(=O)C3=O)c2O	CHEMBL3701188	pIC50=7.43
OB(O)c1ccccc1CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3O	CHEMBL3658338	pIC50=7.43
Oc1cc(ccc1NC2=C(Nc3ccccc3Br)C(=O)C2=O)[N+](=O)[O-]	CHEMBL239348	pIC50=7.43
CC(C)[C@@H](Nc1nsnc1Nc2cccc(C(=O)N(C)C)c2O)c3oc(C)cc3	CHEMBL510437	pIC50=7.44
OC1=C(Nc2ccc(cc2O)[N+](=O)[O-])\C(=N\c3ccccc3)\C1=O	CHEMBL379438	pIC50=7.44
Oc1cc(ccc1NC2=C(Nc3ccccc3Br)C(=O)C2=O)C#N	CHEMBL239136	pIC50=7.44
CCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3cccc(OC(F)(F)F)c3	CHEMBL207856	pKi=7.46
C[C@H](CO)Nc1nc(SCc2occc2)nc3nc(N)sc13	CHEMBL233263	pIC50=7.46
CC[C@@H](NC1=C(Nc2cccc(C(=O)NC3CC3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL564068	pKi=7.47
NC(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\c3ccccc3)c1O	CHEMBL214286	pIC50=7.47
CC(C)Nc1nc2nc(SCc3cccc(F)c3F)nc(N[C@H](C)CO)c2s1	CHEMBL437013	pIC50=7.5
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C=C(N2)C3CCCC3C)c1O	CHEMBL3355239	pIC50=7.5
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(O)cc3	CHEMBL383633	pKi=7.5
CN(C)C(=O)c1cccc(NC2=C(NC(c3occ(C)c3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3704564	pIC50=7.5
COC(=O)CSc1ccc(cn1)C(=O)Nc2ccc(F)cc2	CHEMBL431511	pIC50=7.5
C[C@H](CO)Nc1cc(NS(=O)(=O)C)nc(SCc2cccc(F)c2F)n1	CHEMBL3403834	pIC50=7.5
C[C@H](CO)Nc1cc(NS(=O)(=O)c2ccc(Cl)cc2)nc(SCc3ccccc3)n1	CHEMBL3403842	pIC50=7.5
C[C@H](CO)Nc1cc(NS(=O)(=O)c2cn(C)cn2)nc(SCc3cccc(F)c3F)n1	CHEMBL3403846	pIC50=7.5
C[C@H](CO)Nc1nc(SCc2ccccc2Cl)nc3nc(N)sc13	CHEMBL233259	pIC50=7.5
Nc1nc2nc(SCc3cccc(F)c3F)nc(NC(CO)CO)c2s1	CHEMBL245190	pIC50=7.5
OB(O)c1ccccc1COc2ccc(cn2)C(=O)Nc3ccc(F)cn3	CHEMBL3658341	pIC50=7.5
OC(=O)c1cccc(c1)S(=O)(=O)c2ccc(c[n+]2[O-])C(=O)Nc3ccc(F)cc3	CHEMBL57680	pIC50=7.5
Oc1c(NC2=C(Nc3ccccc3)C(=O)C2=O)cccc1C#N	CHEMBL240817	pIC50=7.5
Oc1cc(Cl)ccc1NC2=C(Nc3ccccc3Br)C(=O)C2=O	CHEMBL441144	pIC50=7.5
CN(C)S(=O)(=O)c1c(Cl)ccc(NC2=C(NC(c3oc(C)cc3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3701196	pIC50=7.51
CN1CCN(CC1)S(=O)(=O)c2c(Cl)ccc(NC3=C(N[C@@H](c4oc(C)cc4)C5(C)COC5)C(=O)C3=O)c2O	CHEMBL3704573	pIC50=7.52
CN(C)S(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2cccc(Cl)c2F)c1O	CHEMBL221039	pIC50=7.54
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(F)c(F)c3	CHEMBL254172	pKi=7.55
CC[C@@H](NC1=C(Nc2cccc(C(=O)NC)c2O)C(=O)C1=O)c3ccccc3	CHEMBL563467	pKi=7.55
Oc1c(NC2=C(Nc3ccccc3Br)C(=O)C2=O)ccc(Cl)c1C(=O)N4CCCC4	CHEMBL399223	pIC50=7.55
Oc1ccc(OC(F)(F)F)cc1CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3654441	pIC50=7.55
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(Cl)cc3	CHEMBL207497	pKi=7.57
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CCN(CC3)C(=O)C)c2O)C(=O)C1=O)c4ccccc4	CHEMBL562670	pKi=7.57
CN1CCN(CC1)C(=O)c2cccc(NC3=C(Nc4ccccc4)C(=O)C3=O)c2O.OC(=O)C(F)(F)F	CHEMBL392473	pIC50=7.57
CN(CC(F)(F)F)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C4(C)COC4)C(=O)C2=O)c1O	CHEMBL3704569	pIC50=7.59
Oc1cc(cc2c1NC(=NS2(=O)=O)Nc3ccccc3Br)[N+](=O)[O-]	CHEMBL443583	pIC50=7.59
CC(C)(CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL380947	pIC50=7.6
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C(=C(N2)C(C)(C)C)F)c1O	CHEMBL3355247	pIC50=7.6
CC(C)c1coc(c1)C(NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C4(C)COC4	CHEMBL3704565	pIC50=7.6
CCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(OC(F)(F)F)cc3	CHEMBL381597	pKi=7.6
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occc3CC	CHEMBL245697	pKi=7.6
CC[C@@H](NC1=C(Nc2cccc(C(=O)N)c2O)C(=O)C1=O)c3ccccc3	CHEMBL559031	pKi=7.6
CC[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL380732	pIC50=7.6
CN1CCC(CC1)S(=O)(=O)c2c(O)c(NC(=O)Nc3cccc(F)c3Cl)ccc2Cl	CHEMBL3819512	pIC50=7.6
CN1CCC2(CCC(CC2)S(=O)(=O)c3c(Cl)ccc(NC(=O)Nc4cccc(F)c4Cl)c3O)CC1	CHEMBL3818581	pIC50=7.6
C[C@H](CO)Nc1cc(NS(=O)(=O)c2ccc(cc2)C#N)nc(SCc3ccccc3)n1	CHEMBL3403843	pIC50=7.6
Oc1c(NC(=O)Nc2cccc(F)c2Cl)ccc(Cl)c1S(=O)(=O)C3CCCC3	CHEMBL3818853	pIC50=7.6
Oc1cc(ccc1NC(=O)Nc2ccccc2Br)C#N	CHEMBL27863	pIC50=7.6
CN(C)C(=O)c1cccc(NC2=NS(=O)(=O)N=C2N[C@@H](c3ccc4OCCOc4c3)C(C)(C)C)c1O	CHEMBL404381	pKi=7.62
CN(C)S(=O)(=O)NC(=O)CCCc1c([nH]c2cc(C)c(cc12)C#N)c3ccc(F)cc3	CHEMBL254568	pIC50=7.62
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O)N3CCC(N)CC3	CHEMBL386072	pIC50=7.66
CC[C@@H](NC1=C(Nc2ccccc2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL551747	pKi=7.66
CNC(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\c3ccccc3)c1O	CHEMBL377397	pIC50=7.66
OB(O)c1ccc(OC(F)(F)F)cc1CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3426944	pIC50=7.66
Oc1c(Cl)c(ccc1NC(=O)Nc2ccccc2Br)C#N	CHEMBL27446	pIC50=7.66
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3sccc3Cl	CHEMBL253504	pIC50=7.68
CC[C@H](CO)Nc1nc(SCc2ccccc2)nc3NC(=O)Sc13	CHEMBL2349334	pKi=7.68
OB(O)c1ccc(CN(Cc2occc2)c3ccc(cn3)C(=O)Nc4ccc(F)cc4)nc1	CHEMBL3609016	pIC50=7.68
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C=C(N2)C3CCCC3)c1O	CHEMBL3355238	pIC50=7.7
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CC(O)C3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL562207	pKi=7.7
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CCN(CC3)C(=O)c4ccccn4)c2O)C(=O)C1=O)c5ccccc5	CHEMBL550006	pKi=7.7
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CC[C@H](CO)C3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL556861	pKi=7.7
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(NC4CC4)sc13	CHEMBL396043	pIC50=7.7
Cl.CN1CCCN(CC1)S(=O)(=O)c2c(Cl)ccc(NC3=C(Nc4ccccc4Cl)C(=O)C3=O)c2O	CHEMBL537441	pIC50=7.7
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(c(F)c3)C(F)(F)F	CHEMBL254368	pKi=7.71
Cc1cc2[nH]c(c(CCCC(=O)NS(=O)(=O)C)c2cc1C#N)c3ccc(F)cc3	CHEMBL403084	pIC50=7.72
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CC[C@H](O)C3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL556656	pKi=7.75
Cl.Oc1c(NC2=C(Nc3ccccc3)C(=O)C2=O)ccc(Cl)c1S(=O)(=O)N4CCC(CC4)N5CCCCC5	CHEMBL537883	pIC50=7.75
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(cc3)C(F)(F)F	CHEMBL404250	pIC50=7.76
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2C)c1O)N3C[C@@H](C)O[C@@H](C)C3	CHEMBL373522	pIC50=7.77
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(OC(F)(F)F)cc3	CHEMBL207024	pKi=7.77
CC[C@@H](NC1=C(Nc2ccc(c3ccccc3)c(C(=O)N(C)C)c2O)C(=O)C1=O)c4ccccc4	CHEMBL557877	pKi=7.77
CN(C)S(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2C)c1O	CHEMBL220860	pIC50=7.77
C[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccccc3	CHEMBL1162935	pIC50=7.77
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occc3Br	CHEMBL253707	pIC50=7.78
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C=C(N2)C3(C)CCC3)c1O	CHEMBL3355240	pIC50=7.8
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C=C(N2)C3CCC3)c1O	CHEMBL3355237	pIC50=7.8
CCC(C)(C)[C@@H](NC1=NS(=O)(=O)N=C1Nc2cccc(C(=O)N(C)C)c2O)c3occc3	CHEMBL253922	pKi=7.8
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O)N3CCC[C@@H]3C(=O)O	CHEMBL387136	pIC50=7.8
COc1cc(ccc1F)[C@H](NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C(C)C	CHEMBL254571	pKi=7.8
C[C@@H](O)[C@@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL389791	pIC50=7.8
C[C@H](CO)Nc1nc(SCc2cccc(Cl)c2Cl)nc3nc(N)sc13	CHEMBL233260	pIC50=7.8
C[C@H](CO)Nc1nc(SCc2cccc(F)c2)nc3nc(N)sc13	CHEMBL233059	pIC50=7.8
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3NC(=O)C(=Cc13)C#N	CHEMBL403656	pIC50=7.8
[O-][N+](=O)c1cc(ccc1Cl)C(=O)CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3658278	pIC50=7.8
CCC(CC)NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O	CHEMBL218964	pIC50=7.82
CC[C@@H](NC1=C(Nc2ccc(c3ccccn3)c(C(=O)N(C)C)c2O)C(=O)C1=O)c4ccccc4	CHEMBL550130	pKi=7.82
CCc1ccccc1N\C(=N/C#N)\Nc2ccc(Cl)c(c2O)S(=O)(=O)N(C)C	CHEMBL386505	pIC50=7.82
CN(C)C(=O)c1cccc(NC2=N[S+]([O-])N=C2NCc3ccc4OCOc4c3)c1O	CHEMBL253104	pKi=7.82
CN(C)S(=O)(=O)c1c(C)ccc(NC2=C(Nc3ccccc3C)C(=O)C2=O)c1O	CHEMBL239768	pIC50=7.82
OC1=C(Nc2ccc(cc2O)C#N)\C(=N\c3ccccc3)\C1=O	CHEMBL209859	pIC50=7.82
CCCCc1cc(N[C@@H](CC(C)C)C(=O)NCCCOCC)nc(n1)n2cnc(c2)c3ccc(cc3)C(F)(F)F	CHEMBL207199	pKi=7.85
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3ccccc3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL464301	pKi=7.85
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3occ(C)c3)C(C)(F)F)C(=O)C2=O)c1O	CHEMBL523984	pKi=7.85
CN(C)C(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\C(C)(C)C)c1O	CHEMBL211247	pIC50=7.85
COC(=O)c1cc(on1)C(=O)CSc2ccc(cn2)C(=O)Nc3ccc(F)cc3	CHEMBL3658321	pIC50=7.85
NC(=O)c1c(Cl)ccc(NC2=C(Nc3ccccc3)C(=O)C2=O)c1O	CHEMBL238743	pIC50=7.85
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(c(F)c3)C(F)(F)F	CHEMBL254369	pKi=7.86
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(F)cc(c3)C(F)(F)F	CHEMBL254981	pKi=7.88
CN(C)S(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2c3ccccc3)c1O	CHEMBL425985	pIC50=7.89
CN1CCN(CC1)S(=O)(=O)c2c(F)ccc(NC3=C(Nc4ccccc4Br)C(=O)C3=O)c2O.OC(=O)C(F)(F)F	CHEMBL239982	pIC50=7.89
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3[nH]c(N)nc13	CHEMBL257006	pIC50=7.89
C[C@H](CO)Nc1nc(SCc2ccccc2)nc3nc(N)sc13	CHEMBL271013	pIC50=7.89
C[C@H](CO)Nc1nc(SCc2ccccc2F)nc3nc(N)sc13	CHEMBL232846	pIC50=7.89
C[C@H](F)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL514001	pKi=7.89
C[C@H](CO)Nc1cc(NS(=O)(=O)C)nc(SCc2cccc(Cl)c2F)n1	CHEMBL3403835	pIC50=7.9
C[C@H](CO)Nc1cc(NS(=O)(=O)c2cn(C)cn2)nc(SCc3cccc(Cl)c3F)n1	CHEMBL3403847	pIC50=7.9
C[C@H](CO)Nc1nc(SCc2cccc(Cl)c2)nc3nc(N)sc13	CHEMBL394799	pIC50=7.9
Oc1c(NC(=O)Nc2cccc(F)c2Cl)ccc(Cl)c1S(=O)(=O)C3CCC3	CHEMBL3818984	pIC50=7.9
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)on3	CHEMBL253927	pIC50=7.91
CCC(CC)(NS(=O)(=O)c1cccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O)N3CCOCC3	CHEMBL218744	pIC50=7.92
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(F)c(OC)c3	CHEMBL404917	pKi=7.92
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CCN(C)CC3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL562286	pKi=7.92
CC[C@@H](NC1=C(Nc2cccc(C(=O)O)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL562542	pKi=7.92
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3occc3C)C(C)(F)F)C(=O)C2=O)c1O	CHEMBL491506	pKi=7.92
CN(C)C(=O)c1cccc(NC2=N[S+]([O-])N=C2N[C@@H](c3occc3)C4(C)CC4)c1O	CHEMBL252911	pKi=7.92
CN(C)S(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O	CHEMBL183222	pIC50=7.92
CN(C)S(=O)(=O)c1c(O)c(N\C(=N\C#N)\Nc2ccccc2C(F)(F)F)ccc1Cl	CHEMBL222075	pIC50=7.92
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)cc(c3)C(F)(F)F	CHEMBL404073	pKi=7.93
CC(C)[C@@H](NC1=NS(=O)(=O)N=C1Nc2cccc(C(=O)N(C)C)c2O)c3cccc(F)c3	CHEMBL402076	pKi=7.96
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cocn3	CHEMBL252697	pIC50=7.96
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C(C)C)c2O)C(=O)C1=O)c3ccccc3	CHEMBL561812	pKi=7.96
CN(C)C(=O)c1cccc(NC2=NS(=O)(=O)N=C2N[C@@H](c3occc3)C(C)(C)C)c1O	CHEMBL253921	pKi=7.96
Brc1ccccc1NC(=O)Nc2ccc(C#N)c3[nH]nnc23	CHEMBL38182	pIC50=8.0
CC(C)S(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2cccc(F)c2Cl)c1O	CHEMBL3817901	pIC50=8.0
CC(C)\N=C/1\C(\C(=C1O)O)=N\c2cccc(C(=O)N(C)C)c2O	CHEMBL375175	pIC50=8.0
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3sccc3C	CHEMBL245500	pKi=8.0
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CCOCC3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL563855	pKi=8.0
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C(C)(F)F)C(=O)C2=O)c1O	CHEMBL491330	pKi=8.0
CN(C)C(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\C3CCCCC3)c1O	CHEMBL213130	pIC50=8.0
C[C@@H]1CN(C[C@H](C)O1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(Cl)c3Cl)c2O	CHEMBL3817880	pIC50=8.0
C[C@H](CO)Nc1cc(NS(=O)(=O)C(F)(F)F)nc(SCc2ccccc2)n1	CHEMBL3403840	pIC50=8.0
Cl.CN1CCCN(CC1)S(=O)(=O)c2c(Cl)ccc(NC3=C(Nc4ccccc4Br)C(=O)C3=O)c2O	CHEMBL556367	pIC50=8.0
NC(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O	CHEMBL184185	pIC50=8.0
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3nccs3	CHEMBL401893	pIC50=8.01
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oncc3	CHEMBL252698	pIC50=8.01
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)c4ccncc4	CHEMBL401938	pIC50=8.02
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O)N3C[C@@H](C)O[C@@H](C)C3	CHEMBL218486	pIC50=8.05
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cccc(F)c3	CHEMBL401512	pKi=8.05
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(CCCCN4CCOCC4)c3	CHEMBL246107	pKi=8.05
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CCCC3)c2O)C(=O)C1=O)c4ccccc4	CHEMBL564029	pKi=8.05
CC[C@@H](NC1=NS(=O)(=O)N=C1Nc2cccc(C(=O)N(C)C)c2O)c3ccc4N(C)CCOc4c3	CHEMBL252289	pKi=8.05
CC[C@@H](NC1=N[S+]([O-])N=C1Nc2cccc(C(=O)N(C)C)c2O)c3occ(c3)C(C)C	CHEMBL254942	pKi=8.05
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C(F)(F)C=C)C(=O)C2=O)c1O	CHEMBL491312	pKi=8.05
CN(C)C(=O)c1cccc(NC2=NS(=O)(=O)N=C2N[C@@H](c3oc(Cl)cc3)C(C)(C)C)c1O	CHEMBL403023	pKi=8.05
CN(C)S(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2F)c1O	CHEMBL220797	pIC50=8.05
CN(C)S(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2OCc3ccccc3)c1O	CHEMBL376621	pIC50=8.05
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occn3	CHEMBL430116	pIC50=8.07
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)c4ccsc4	CHEMBL253705	pIC50=8.09
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3onc(C)n3	CHEMBL252896	pIC50=8.09
CC(C)[C@@H](NC1=N[S+]([O-])N=C1Nc2cccc(C(=O)N(C)C)c2O)c3cccc(F)c3	CHEMBL402144	pKi=8.1
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cocc3	CHEMBL252897	pIC50=8.1
CCCc1ccccc1NC2=C(Nc3ccc(Cl)c(c3O)S(=O)(=O)N4CCN(CC)CC4)C(=O)C2=O.OC(=O)C(F)(F)F	CHEMBL238971	pIC50=8.1
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(F)cc(c3)C(F)(F)F	CHEMBL254980	pKi=8.1
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C(C)(C)F)C(=O)C2=O)c1O	CHEMBL491487	pKi=8.1
CN(C)C(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\C3CCCC3)c1O	CHEMBL214162	pIC50=8.1
CNc1nc2nc(SCc3cccc(F)c3F)nc(N[C@H](C)CO)c2s1	CHEMBL245180	pIC50=8.1
COCCNS(=O)(=O)c1c(Cl)ccc(NC2=C(Nc3ccccc3)C(=O)C2=O)c1O	CHEMBL391465	pIC50=8.1
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCCC2)nc(SCc3cccc(F)c3F)n1	CHEMBL3403852	pIC50=8.1
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCCCC2)nc(SCc3cccc(F)c3F)n1	CHEMBL3403853	pIC50=8.1
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCNCC2)nc(SCc3cccc(Cl)c3F)n1	CHEMBL3403849	pIC50=8.1
Oc1c(NC(=O)Nc2cccc(Cl)c2Cl)ccc(Cl)c1S(=O)(=O)C3CCOC3	CHEMBL3818793	pIC50=8.1
Oc1c(NC(=O)Nc2cccc(F)c2Cl)ccc(Cl)c1C(=O)N3CCCC3	CHEMBL3818323	pIC50=8.1
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)c4c(C)onc4C	CHEMBL253706	pIC50=8.12
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)on3	CHEMBL401894	pIC50=8.13
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(Cl)cc3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL491134	pKi=8.16
CN(C)S(=O)(=O)c1c(C)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O	CHEMBL376540	pIC50=8.16
CN(C)S(=O)(=O)c1c(O)c(N\C(=N\C#N)\Nc2ccccc2Br)ccc1C(F)(F)F	CHEMBL218665	pIC50=8.16
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)cnc13	CHEMBL271703	pIC50=8.16
C[C@H](F)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occc3	CHEMBL472749	pKi=8.16
NS(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O	CHEMBL359670	pIC50=8.16
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(cc3)C(F)F	CHEMBL253052	pIC50=8.17
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccccc3	CHEMBL254370	pIC50=8.17
CC(C)S(=O)(=O)c1c(Cl)ccc(NC2=NC(=O)C=C(N2)C(C)(C)C)c1O	CHEMBL3355235	pIC50=8.2
Oc1c(NC(=O)Nc2cccc(Cl)c2Cl)ccc(Cl)c1S(=O)(=O)C3CCOCC3	CHEMBL3818820	pIC50=8.2
Oc1c(NC(=O)Nc2cccc(F)c2Cl)ccc(Cl)c1C(=O)N3CCCCC3	CHEMBL3819221	pIC50=8.2
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL384889	pIC50=8.21
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(Cl)s3	CHEMBL404060	pIC50=8.21
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cccs3	CHEMBL404059	pIC50=8.21
CC(C)c1coc(c1)[C@H](NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C(F)(F)F	CHEMBL442799	pKi=8.22
CCC(CC)(NS(=O)(=O)c1c(C)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O)N3CCOCC3	CHEMBL221481	pIC50=8.22
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(F)c(C)c3	CHEMBL254570	pKi=8.22
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)c4ccccc4	CHEMBL253499	pIC50=8.22
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cccs3	CHEMBL385715	pIC50=8.22
Oc1c(Br)c(ccc1NC(=O)Nc2ccccc2Br)C#N	CHEMBL28009	pIC50=8.22
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccsc3	CHEMBL252898	pIC50=8.24
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL404249	pIC50=8.24
C[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL216602	pIC50=8.27
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(C)s3	CHEMBL415446	pIC50=8.28
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc(OC)c(F)c3	CHEMBL254173	pKi=8.28
Oc1c(NC(=O)Nc2cccc(F)c2Cl)ccc(Cl)c1S(=O)(=O)N3CCNCC3	CHEMBL2178579	pIC50=8.29
CCC(CC)\N=C/1\C(\C(=C1O)O)=N\c2cccc(C(=O)N(C)C)c2O	CHEMBL214047	pIC50=8.3
CCC(F)(F)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL523437	pKi=8.3
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(Br)c3	CHEMBL253498	pIC50=8.3
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occc3	CHEMBL252851	pIC50=8.3
CC[C@@H](NC1=C(Nc2cc(cc(C(=O)N(C)C)c2O)C#N)C(=O)C1=O)c3cccs3	CHEMBL563875	pKi=8.3
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)cs3	CHEMBL393900	pKi=8.3
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccc4OCOc4c3	CHEMBL220182	pIC50=8.3
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(C)cc3	CHEMBL216981	pKi=8.3
CC[C@@H](NC1=C(Nc2cccc(C(=O)N3CCCC3C(=O)O)c2O)C(=O)C1=O)c4ccccc4	CHEMBL556862	pKi=8.3
CC[C@@H](NC1=N[S+]([O-])N=C1Nc2cccc(C(=O)N(C)C)c2O)c3ccccc3	CHEMBL253304	pKi=8.3
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3ccc4OCOc4c3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL518857	pKi=8.3
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL515262	pKi=8.3
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(Cl)c(Cl)c3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL523807	pKi=8.3
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3occ(Cl)c3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL491135	pKi=8.3
CN(C)C(=O)c1cccc(NC2=C(N[C@H](CC(F)(F)F)c3occc3)C(=O)C2=O)c1O	CHEMBL473145	pKi=8.3
CN(C)C(=O)c1cccc(NC2=N[S+]([O-])N=C2N[C@@H](c3oc(C)cc3)C(C)(C)C)c1O	CHEMBL403206	pKi=8.3
CN(C)S(=O)(=O)c1c(Cl)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O	CHEMBL218387	pIC50=8.3
C[C@H](CO)Nc1cc(NS(=O)(=O)N(C)C)nc(SCc2cccc(Cl)c2F)n1	CHEMBL3403848	pIC50=8.3
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCOCC2)nc(SCc3cccc(Cl)c3F)n1	CHEMBL3403855	pIC50=8.3
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(NS(=O)(=O)C)sc13	CHEMBL429682	pIC50=8.3
C[C@H](CO)Nc1nc(SCc2ccccc2)nc3NC(=O)Sc13	CHEMBL402986	pIC50=8.3
C[C@H](CO)Nc1nc(SCc2occc2)nc3NC(=O)Sc13	CHEMBL272705	pIC50=8.3
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(Cl)cc3	CHEMBL253051	pIC50=8.32
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(Br)cc3	CHEMBL253050	pIC50=8.33
CN(C)C(=O)c1cccc(NC2=NS(=O)(=O)N=C2N[C@@H](c3ccc4OCOc4c3)C(C)(C)C)c1O	CHEMBL253495	pKi=8.33
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(Cl)cc3	CHEMBL404490	pIC50=8.34
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(Cl)c3	CHEMBL253497	pIC50=8.35
CC[C@@H](NC1=C(Nc2c(C)ccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccccc3	CHEMBL562781	pKi=8.35
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccccn3	CHEMBL269707	pIC50=8.35
CN(C)C(=O)c1cccc(NC2=C(N[C@H](C3CC3)c4cc(F)cc(F)c4)C(=O)C2=O)c1O	CHEMBL254776	pKi=8.35
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)cc(c3)C(F)(F)F	CHEMBL254982	pKi=8.36
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3NC(=O)Sc13	CHEMBL2349306	pKi=8.39
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(CC)cc3	CHEMBL252852	pIC50=8.39
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)C(C)C	CHEMBL247149	pKi=8.4
CC(C)c1coc(c1)[C@H](NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C(C)(C)C	CHEMBL247356	pKi=8.4
CC[C@@H](NC1=C(Nc2ccc(Br)c(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccccc3	CHEMBL557466	pKi=8.4
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(C)c3	CHEMBL245501	pKi=8.4
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)C(C)(C)C	CHEMBL394899	pKi=8.4
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)C4CCCCC4	CHEMBL246733	pKi=8.4
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C(F)(F)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL523645	pKi=8.4
CN(C)C(=O)c1cccc(NC2=N[S+]([O-])N=C2N[C@@H](c3ccccc3)C(C)(C)C)c1O	CHEMBL253305	pKi=8.4
CN(C)S(=O)(=O)c1c(F)ccc(N\C(=N\C#N)\Nc2ccccc2Br)c1O	CHEMBL375393	pIC50=8.4
C[C@@H]1CN(C[C@H](C)O1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(F)c3Cl)c2O	CHEMBL3819013	pIC50=8.4
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCC2)nc(SCc3cccc(F)c3F)n1	CHEMBL3403850	pIC50=8.4
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCOCC2)nc(SCc3cccc(F)c3F)n1	CHEMBL3403854	pIC50=8.4
C[C@H](CO)Nc1nc(SCc2cccc(Cl)c2F)nc3nc(N)sc13	CHEMBL429791	pIC50=8.4
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3nc(N)sc13	CHEMBL397237	pIC50=8.4
C[C@H](F)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(C)c3	CHEMBL516184	pKi=8.4
OB(O)c1ccc(CN(Cc2ccccc2)c3ncc(cn3)C(=O)Nc4ccc(F)cc4)nc1	CHEMBL3609018	pIC50=8.4
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(Cl)c3	CHEMBL253714	pIC50=8.42
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occc3	CHEMBL218115	pIC50=8.42
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3oc(C)cc3)C(C)(C)C)C(=O)C2=O)c1O	CHEMBL376414	pIC50=8.42
CN(C)C(=O)c1cccc(NC2=C(N[C@H](C3CC3)c4oc(C)cc4)C(=O)C2=O)c1O	CHEMBL216603	pIC50=8.44
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc4ccccc4c3	CHEMBL251811	pIC50=8.46
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(Br)c3	CHEMBL401939	pIC50=8.46
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3ccsc3	CHEMBL401940	pIC50=8.47
CC(C)c1coc(c1)[C@H](NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C4CC4	CHEMBL247150	pKi=8.52
CC[C@@H](NC1=C(Nc2cc(cc(C(=O)N(C)C)c2O)C#N)C(=O)C1=O)c3ccccc3	CHEMBL560089	pKi=8.52
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)C4CCCC4	CHEMBL246731	pKi=8.52
CC[C@@H](NC1=N[S+]([O-])N=C1Nc2cccc(C(=O)N(C)C)c2O)c3oc(C)cc3	CHEMBL253306	pKi=8.52
CCC(NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3oc(CO)cc3	CHEMBL427888	pIC50=8.55
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)cc(F)c3	CHEMBL254174	pKi=8.55
CC(C)[C@@H](NC1=N[S+]([O-])N=C1Nc2cccc(C(=O)N(C)C)c2O)c3oc(C)c(C)c3	CHEMBL254943	pKi=8.57
C[C@H](CO)Nc1cc(NS(=O)(=O)N2CCC2)nc(SCc3cccc(Cl)c3F)n1	CHEMBL3403851	pIC50=8.6
CN(C)C(=O)c1cccc(NC2=N[S+]([O-])N=C2N[C@@H](c3occc3)C(C)(C)C)c1O	CHEMBL403547	pKi=8.64
CC(C)c1coc(c1)[C@@H](C)NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O	CHEMBL246941	pKi=8.7
CC(C)c1coc(c1)[C@H](NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C(C)(F)F	CHEMBL523769	pKi=8.7
CCCCc1coc(c1)[C@@H](CC)NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O	CHEMBL246106	pKi=8.7
CN(C)C(=O)c1cc(Cl)cc(\N=C/2\C(\C(=C2O)O)=N\c3ccccc3)c1O	CHEMBL387431	pIC50=8.7
CN(C)C(=O)c1cccc(NC2=C(N[C@@H](c3occc3)C(F)(F)F)C(=O)C2=O)c1O	CHEMBL473959	pKi=8.7
CN(C)C(=O)c1cccc(\N=C/2\C(\C(=C2O)O)=N\c3ccccc3)c1O	CHEMBL211468	pIC50=8.7
CN1CCC2(CC1)CC(C2)S(=O)(=O)c3c(Cl)ccc(NC(=O)Nc4cccc(F)c4Cl)c3O	CHEMBL3819070	pIC50=8.7
COC(=O)C1=Nc2c(N[C@H](C)CO)nc(SCc3cccc(F)c3F)nc2NC1=O	CHEMBL272105	pIC50=8.7
C[C@H](CO)Nc1nc(SCc2ccccc2F)nc3NC(=O)Sc13	CHEMBL271012	pIC50=8.7
NS(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2cccc(Cl)c2Cl)c1O	CHEMBL3819292	pIC50=8.7
Oc1c(NC(=O)Nc2cccc(Cl)c2Cl)ccc(Cl)c1S(=O)(=O)C3CCNCC3	CHEMBL3818269	pIC50=8.7
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(F)cc(F)c3	CHEMBL404918	pKi=8.72
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)cc(c3)C#N	CHEMBL254176	pKi=8.72
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(F)cc(F)c3	CHEMBL254775	pKi=8.77
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(F)cc(c3)C#N	CHEMBL404074	pKi=8.77
CC(C)N1CCN(CC1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(F)c3Cl)c2O	CHEMBL3819603	pIC50=8.8
CN1CCC(CC1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(Cl)c3Cl)c2O	CHEMBL3819521	pIC50=8.8
COc1ccc(cc1F)[C@H](NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O)C(C)C	CHEMBL402965	pKi=8.82
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(c3)C(C)C	CHEMBL246108	pIC50=8.89
CCN1CCC(CC1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(F)c3Cl)c2O	CHEMBL3818331	pIC50=8.9
CN1CC[C@@H](C1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(Cl)c3Cl)c2O	CHEMBL3818179	pIC50=8.9
CC(C)[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3cc(C)cc(F)c3	CHEMBL254175	pKi=9.0
CCN1CCN(CC1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(F)c3Cl)c2O	CHEMBL3819382	pIC50=9.0
CC[C@@H](NC1=C(Nc2cccc(C(=O)N(C)C)c2O)C(=O)C1=O)c3occ(CC)c3	CHEMBL245699	pKi=9.0
C[C@H](CO)Nc1nc(SCc2cccc(Cl)c2F)nc3NC(=O)Sc13	CHEMBL403225	pIC50=9.0
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3NC(=O)C=Nc13	CHEMBL256668	pIC50=9.0
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc3NC(=O)Sc13	CHEMBL446458	pIC50=9.0
CCC(CC)c1coc(c1)[C@@H](CC)NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O	CHEMBL246318	pKi=9.1
CN1CCN(CC1)S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(Cl)c3Cl)c2O	CHEMBL3819542	pIC50=9.1
CN1CCN(CC1)S(=O)(=O)c2c(O)c(NC(=O)Nc3cccc(F)c3Cl)ccc2Cl	CHEMBL3818917	pIC50=9.1
CC(C)S(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2cccc(Cl)c2Cl)c1O	CHEMBL3818216	pIC50=9.2
Oc1c(NC(=O)Nc2cccc(Cl)c2Cl)ccc(Cl)c1S(=O)(=O)N3CCNCC3	CHEMBL3818458	pIC50=9.2
CCC(C)c1coc(c1)[C@@H](CC)NC2=C(Nc3cccc(C(=O)N(C)C)c3O)C(=O)C2=O	CHEMBL396573	pKi=9.22
CCS(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2cccc(Cl)c2Cl)c1O	CHEMBL3819295	pIC50=9.3
CN1CC2(CC(C2)S(=O)(=O)c3c(Cl)ccc(NC(=O)Nc4cccc(F)c4Cl)c3O)C1	CHEMBL3819163	pIC50=9.4
