OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pIC50=4.35	pIC50=4.35	pIC50=4.35
CC(C)c1nn(C)c2C(=O)NC(=Nc12)Cc3ccccc3OCCN4CCOCC4	CHEMBL466474	pIC50=6.01
C[C@@H]1CN(Cc2ccc(C)nc2)C[C@H]1C3=Nc4c(cnn4C5CCOCC5)C(=O)N3	CHEMBL2179102	pIC50=6.01
C[C@@H]1CN(Cc2ccccc2)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL572747	pIC50=6.01
C[C@@H](c1ccc2ncccc2c1)c3nnc4ccc(nn34)c5ccc(F)c(F)c5	CHEMBL2431822	pIC50=6.02
C[C@@H](N1CC(C1)c2ncccn2)C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL2180070	pIC50=6.05
C[C@@H]1CN(Cc2ccccc2F)C[C@H]1C3=Nc4c(cnn4C5CCOCC5)C(=O)N3	CHEMBL2179098	pIC50=6.05
CCC(CC)n1ncc2C(=O)NC(=Nc12)CC3CCCCC3	CHEMBL3661035	pIC50=6.14
C[C@@H]1CN(Cc2cccc(F)c2)C[C@H]1C3=Nc4c(cnn4C5CCOCC5)C(=O)N3	CHEMBL2177125	pIC50=6.16
C[C@@H]1CN(Cc2cccc(C)c2)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL575745	pIC50=6.25
CC(C)c1n[nH]c2C(=O)NC(=Nc12)Cc3ccccc3OC(F)(F)F	CHEMBL467282	pIC50=6.28
C[C@@H](N1CC(C1)Oc2ncccn2)C3=Nc4c(cnn4C5CCOCC5)C(=O)N3	CHEMBL2180069	pIC50=6.28
COc1ccc(CN2C[C@@H](C)[C@@H](C2)C3=Nc4c(cnn4C5CCOCC5)C(=O)N3)cc1	CHEMBL2179100	pIC50=6.33
CC[C@@H]1CN(Cc2ccccc2)C[C@H]1C3=Nc4c(cnn4C5CCOCC5)C(=O)N3	CHEMBL2179096	pIC50=6.37
C[C@@H]1CN(Cc2cnc(C)nc2)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL578033	pIC50=6.39
CC(N1CC(C1)Oc2ccccc2)C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL2180071	pIC50=6.53
COc1ccc(CN2C[C@@H](C)[C@@H](C2)C3=Nc4c(cnn4C5CCCC5)C(=O)N3)cn1	CHEMBL575775	pIC50=6.57
C[C@@H]1CN(Cc2cn3ccccc3n2)C[C@H]1C4=Nc5c(cnn5C6CCCC6)C(=O)N4	CHEMBL566300	pIC50=6.66
C[C@@H]1CN(Cc2cnc(C)cn2)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL575790	pIC50=6.68
C[C@@H]1CN(Cc2cc(C)nn2C)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL575791	pIC50=6.7
C[C@@H]1CN(Cc2ccc(nc2)C(F)(F)F)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL574449	pIC50=6.71
C[C@@H]1CN(Cc2ccc(F)cc2)C[C@H]1C3=Nc4c(cnn4C5CCOCC5)C(=O)N3	CHEMBL2179099	pIC50=6.78
C[C@@H](N1CC(C1)Oc2ccccc2)C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL2180072	pIC50=6.94
C[C@@H]1CN(Cc2cc(C)on2)C[C@H]1C3=Nc4c(cnn4C5CCCC5)C(=O)N3	CHEMBL583064	pIC50=6.96
C[C@H]1CN(Cc2ccc3nccnc3c2)C[C@@H]1C4=Nc5c(cnn5C6CCCC6)C(=O)N4	CHEMBL565667	pIC50=7.14
C[C@@H]1CN(Cc2ccc3nccnc3c2)C[C@H]1C4=Nc5c(cnn5C6CCCC6)C(=O)N4	CHEMBL583914	pIC50=7.3
O=C1NC(=Nc2c1cnn2C3CCOCC3)Cc4ccccc4	CHEMBL2179093	pIC50=7.85
COc1ccc2c(nccc2c1OC)[C@H]3CCc4ccc(Cl)cc34	CHEMBL3601563	pIC50=8.16
CC(C)c1n[nH]c2C(=O)NC(=Nc12)Cc3cccc(Cl)c3	CHEMBL512790	pIC50=8.4
O=C1NC(=Nc2c1cnn2C3CCCC3)Cc4ccccc4	CHEMBL572934	pIC50=8.67
