OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pIC50=4.35	pIC50=4.35	pIC50=4.35
Nc1ncc2cc(ccc2n1)c3nccnc3OC4CN(C4)c5ccc6ccccc6n5	CHEMBL3356680	pIC50=6.3
COc1ccc(NC(=O)[C@@H](C)NC2=Nc3c(cnn3C4CCCC4)C(=O)N2)cc1	CHEMBL3360415	pIC50=6.33
COc1ccc2c(nccc2c1OC)[C@@H]3CCc4ccc(Cl)cc34	CHEMBL3601564	pIC50=6.34
COc1cc2ncnc(C(C)c3cccc(Cl)c3)c2cc1OC	CHEMBL3601546	pIC50=6.64
COc1cc2ncnc(C3CCc4ccc(Cl)cc34)c2cc1OC	CHEMBL3601547	pIC50=7.08
COc1ccc2c(ncnc2c1OC)N3C[C@H](C)C[C@H](C)C3	CHEMBL3601558	pIC50=7.16
CC(C)c1n[nH]c2C(=O)NC(=Nc12)Cc3cccc(Cl)c3	CHEMBL512790	pIC50=7.42
COc1ccc2c(ncnc2c1OC)C3CCc4ccc(F)cc34	CHEMBL3601551	pIC50=7.42
COc1ccc2c(ncnc2c1OC)C(C)c3cccc(Cl)c3	CHEMBL3601548	pIC50=7.66
COc1ccc2c(ncnc2c1OC)C3CCc4ccc(Br)cc34	CHEMBL3601550	pIC50=8.1
COc1ccc2c(ncnc2c1OC)C3CCc4ccc(Cl)cc34	CHEMBL3601549	pIC50=8.4
COc1ccc2c(nccc2c1OC)[C@H]3CCc4ccc(Cl)cc34	CHEMBL3601563	pIC50=8.62
