CCCCCCCCCCCCCCCCCCOC(COCc1ccc(cc1)C#N)COc2ccc(CC3=NOC(=O)N3)cc2	CHEMBL223880	pIC50=6.0
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL346196	pIC50=6.1
Cc1cc(OCC(=O)O)c2c(C(=O)C(=O)N)c(C)n(Cc3ccccc3)c2c1	CHEMBL208429	pIC50=6.1
CCCCCCCCCCCCCCOC(COc1ccc(cc1)C2=NOC(=O)N2)COC(c3ccccc3)(c4ccccc4)c5ccccc5	CHEMBL373999	pIC50=6.18
CCCCCCCCCCCCCCOC(COCCCCCCCCCC)COc1ccc(cc1)C2=NOC(=O)N2	CHEMBL220842	pIC50=6.26
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(=O)CCCCCCCCCCC)c1O	CHEMBL485601	pIC50=6.28
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc(C)cc2n1Cc3ccccc3	CHEMBL208315	pIC50=6.3
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL148674	pIC50=6.3
CCCCCCCCCCCCCCC(=O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1644549	pIC50=6.36
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3c4ccccc4	CHEMBL357979	pIC50=6.57
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4ccccc4c2n1Cc5ccccc5	CHEMBL446349	pIC50=6.85
CCCCCCCCCCCC(=O)c1c(O)c(C2CC(Oc3cc(O)ccc23)c4ccc(O)cc4)c(O)c(C(=O)CCCCCCCCCCC)c1O	CHEMBL444450	pIC50=6.96
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc4ccccc4	CHEMBL514692	pIC50=7.0
CCc1c(Cc2ccccc2c3ccccc3)n4cccc(OCC(=O)O)c4c1C(=O)C(=O)N	CHEMBL332993	pIC50=7.0
CCc1c(C(=O)C(=O)N)c2c(OC(C)C(=O)O)cccc2n1Cc3ccccc3	CHEMBL148649	pIC50=7.36
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1Cc4ccccc4	CHEMBL515637	pIC50=7.46
