CC1=C(OC2=C(C=CC=C2C1=O)C(=O)OCCN1CCCCC1)C1=CC=CC=C1	flavoxate
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pIC50=6.0	pKi=6.22	pIC50=6.0	pKi=6.22	pIC50=6.0	pKi=6.22
CN1C(=O)c2c(Nc3ccccc3)n(Cc4ccc(cc4)c5ccccc5)nc2N6[C@H]7CCC[C@H]7N=C16	CHEMBL3770470	pKi=6.04
[O-][N+](=O)c1ccc(Sc2ccncc2)c(Cl)c1	CHEMBL3359633	pIC50=6.22
CN1C(=O)c2c(Nc3ccccc3)n(Cc4ccc(cc4)c5cccc(F)n5)nc2N6[C@H]7CCC[C@H]7N=C16.OP(=O)(O)O	CHEMBL3770459	pKi=6.44
CN1C(=O)c2c(Nc3ccccc3)n(Cc4ccc(cc4)c5ccccn5)nc2N6[C@H]7CCC[C@H]7N=C16	CHEMBL3769817	pKi=6.52
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(NC(=O)C)cc3	CHEMBL363097	pIC50=6.84
CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL3639692	pIC50=6.98
COc1cc(N)ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C	CHEMBL2171421	pIC50=7.37
COc1cc(N)ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2	CHEMBL2019021	pIC50=7.51
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCCNCC5	CHEMBL2171423	pIC50=7.72
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCCNCC5	CHEMBL2019104	pIC50=7.77
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCC(N)CC5	CHEMBL2171422	pIC50=7.96
COc1cc(N)ccc1C2=Nc3c(C)nn(C4CCCCC4)c3C(=O)N2	CHEMBL3670399	pIC50=8.03
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCN(CC5)C(=O)C	CHEMBL2019112	pIC50=8.1
COc1cc(N)ccc1C2=Cc3c(C(=O)N2)c(nn3C)C4CCCCC4	CHEMBL3670398	pIC50=8.32
