CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O	ethoxzolamide	pKd=7.89	pKd=7.89	pKd=7.89	pKd=7.89
Cc1cc(C)nc(SCC(=O)c2cccc(c2)S(=O)(=O)N)n1	CHEMBL2443205	pKd=6.0
NS(=O)(=O)c1cc(ccc1Cl)C(=O)Cn2c(Cc3ccccc3)nc4ccccc24	CHEMBL1272242	pKd=6.0
NS(=O)(=O)c1ccc(SCCO)cc1	CHEMBL106848	pKd=6.0
Cc1cc(C)nc(SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N)n1	CHEMBL2010997	pKd=6.01
COc1ccc2c(SCc3cnn(c4ccc(cc4)S(=O)(=O)N)c23)c1	CHEMBL2179308	pKi=6.03
CNc1nc(NC)nc(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL186716	pKi=6.04
NS(=O)(=O)c1cccc(c1)C(=O)Cn2cnc3ccccc23	CHEMBL3799296	pKd=6.04
CCCC1=CC(=O)NC(=N1)SCC(=O)c2cccc(c2)S(=O)(=O)N	CHEMBL2443199	pKd=6.08
CCCc1cnc(SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N)nc1	CHEMBL2011152	pKd=6.09
CNc1nc(F)nc(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL2443316	pKi=6.13
CC1=CC(=O)NC(=N1)SCC(=O)c2ccc(cc2)S(=O)(=O)N	CHEMBL2010988	pKd=6.15
NS(=O)(=O)c1ccc(cc1)n2ncc3CSc4cc(ccc4c23)C(F)(F)F	CHEMBL2179306	pKi=6.15
NS(=O)(=O)c1cccc(c1)C(=O)CSc2ncccn2	CHEMBL2443189	pKd=6.15
NS(=O)(=O)c1cc(ccc1Cl)C(=O)Cn2cnc3ccccc23	CHEMBL1272187	pKd=6.16
COC(=O)CNc1nc(F)nc(NCCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL2443317	pKi=6.22
CCc1cnc(SCC(=O)c2cccc(c2)S(=O)(=O)N)nc1	CHEMBL2443207	pKd=6.26
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(Cc5ccc(cc5)S(=O)(=O)N)C(=O)c6ccccc46)N(CC)CC)c1	CHEMBL1822701	pKi=6.29
NS(=O)(=O)c1ccc(CCNc2ncnc(NCc3ccccc3)c2[N+](=O)[O-])cc1	CHEMBL1271572	pKd=6.3
NS(=O)(=O)c1ccc(Nc2ncnc(NCc3ccccc3)c2[N+](=O)[O-])cc1	CHEMBL1271521	pKd=6.3
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(CCc5ccc(cc5)S(=O)(=O)N)C(=O)c6ccccc46)N(CC)CC)c1	CHEMBL1822702	pKi=6.33
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(F)n2)cc1	CHEMBL2443314	pKi=6.33
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc2ncccn2	CHEMBL2011155	pKd=6.34
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1	CHEMBL574246	pKi=6.36
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N	valdecoxib	pKi=6.37
OS(=N)(=O)Cc1noc2ccccc12	zonisamide	pKi=6.37
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1NC2CCCCCCC2	CHEMBL3359179	pKd=6.38
CC(C)c1nc2ccccc2n1CC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL1271477	pKd=6.4
CCCCc1nc2ccccc2n1CC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL1272298	pKd=6.4
CCc1nc2ccccc2n1CC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL1272243	pKd=6.4
Cc1nc2ccccc2n1CC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL1272188	pKd=6.4
CCCc1cnc(SCC(=O)c2cccc(c2)S(=O)(=O)N)nc1	CHEMBL2443191	pKd=6.48
NS(=O)(=O)c1ccc(CNc2ncnc(NCc3ccccc3)c2[N+](=O)[O-])cc1	CHEMBL1233727	pKd=6.48
CCOC(=O)C1=CN=C(NC1=O)SCC(=O)c2ccc(cc2)S(=O)(=O)N	CHEMBL2010996	pKd=6.5
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc2nc3cc4OCCOc4cc3[nH]2	CHEMBL1232443	pKd=6.52
NS(=O)(=O)c1cc(ccc1Cl)C(=O)Cn2c(CO)nc3ccccc23	CHEMBL1272189	pKd=6.52
NS(=O)(=O)c1ccc(SCCc2ccccc2)cc1	CHEMBL2333401	pKd=6.54
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(C(=O)c5ccccc45)c6ccc(cc6)S(=O)(=O)N)N(CC)CC)c1	CHEMBL1822699	pKi=6.55
NS(=O)(=O)c1ccc(cc1)C(=O)CSc2ccccc2	CHEMBL2011158	pKd=6.55
CCCCc1cnc(SCC(=O)c2cccc(c2)S(=O)(=O)N)nc1	CHEMBL2443193	pKd=6.56
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc2ccccc2	CHEMBL2011157	pKd=6.59
COc1ncnc(NCc2ccc(cc2)S(=O)(=O)N)c1[N+](=O)[O-]	CHEMBL1233725	pKd=6.62
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(C(=O)c5ccccc45)c6cccc(c6)S(=O)(=O)N)N(CC)CC)c1	CHEMBL1822700	pKi=6.63
COc1ncnc(NCCc2ccc(cc2)S(=O)(=O)N)c1[N+](=O)[O-]	CHEMBL1233768	pKd=6.64
COc1ccc(CNc2c(F)c(F)c(F)c(F)c2S(=O)(=O)N)cc1	CHEMBL3799945	pKd=6.68
CC1=CC(=O)NC(=N1)SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N	CHEMBL2010987	pKd=6.7
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL406	pKd=6.7
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc2nc3cc(Br)ccc3[nH]2	CHEMBL1271638	pKd=6.7
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc2nc3ccccc3[nH]2	CHEMBL1271585	pKd=6.7
CSc1nc(Cl)c(C=O)c(NCCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1271467	pKd=6.72
CC1=C(Cc2ccccc2)C(=O)NC(=N1)SCC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL2010989	pKd=6.77
CC(C)(C)C1=CC(=O)NC(=N1)SCC(=O)c2cccc(c2)S(=O)(=O)N	CHEMBL2443201	pKd=6.78
CCCCc1cnc(SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N)nc1	CHEMBL2010807	pKd=6.8
Nc1ccc(nc1)S(=O)(=O)N	CHEMBL3099281	pKi=6.81
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1	CHEMBL1209039	pKi=6.83
CSc1nc(Cl)c(C#N)c(NCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1272285	pKd=6.85
NNc1c(F)c(F)c(c(F)c1F)S(=O)(=O)N	CHEMBL2333414	pKd=6.85
CCOC(=O)C1=CN=C(NC1=O)SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N	CHEMBL2010995	pKd=6.89
CSc1nc(Cl)c(C=O)c(NCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1233735	pKd=6.89
Cc1cc(C)nc(SCC(=O)c2ccc(cc2)S(=O)(=O)N)n1	CHEMBL2010998	pKd=6.89
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1	CHEMBL573127	pKi=6.9
NS(=O)(=O)c1ccc(cc1)C(=O)CSc2ncccn2	CHEMBL2011156	pKd=6.9
CSc1nc(Cl)c(C#N)c(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1272233	pKd=6.92
NS(=O)(=O)c1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1	CHEMBL1209038	pKi=6.93
CCc1cnc(SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N)nc1	CHEMBL2010999	pKd=6.96
CSc1nc(Cl)c(C#N)c(NCCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1272286	pKd=7.0
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc2nc3cnc4ccccc4c3[nH]2	CHEMBL1271639	pKd=7.0
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	celecoxib	pKi=7.01
O\N=C\1/Oc2ccccc2C=C1	CHEMBL1956579	pKi=7.03
CCCC1=CC(=O)NC(=N1)SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N	CHEMBL2443198	pKd=7.08
CCCC1=CC(=O)NC(=N1)SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N	CHEMBL2010991	pKd=7.09
CCc1cnc(SCC(=O)c2ccc(cc2)S(=O)(=O)N)nc1	CHEMBL2011000	pKd=7.1
Nc1nnc(s1)S(=O)(=O)N	CHEMBL265674	pKi=7.1
CCOC(=O)C1=CN=C(NC1=O)SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N	CHEMBL2443202	pKd=7.11
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)CCO	CHEMBL2333417	pKd=7.13
CC1=C(Cc2ccccc2)C(=O)NC(=N1)SCC(=O)c3ccc(cc3)S(=O)(=O)N	CHEMBL2010990	pKd=7.15
CCCC1=CC(=O)NC(=N1)SCC(=O)c2ccc(cc2)S(=O)(=O)N	CHEMBL2010992	pKd=7.17
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(=O)O)n2)cc1	CHEMBL189526	pKi=7.17
NS(=O)(=O)c1c(F)c(F)cc(F)c1F	CHEMBL2333412	pKd=7.18
CC(=O)Nc1nnc(s1)S(=O)(=O)N	acetazolamide	pKd=7.19
O=C1Nc2ccccc2C=C1	CHEMBL186422	pKi=7.19
CC(C)(C)C1=CC(=O)NC(=N1)SCC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N	CHEMBL2010993	pKd=7.21
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(=O)O)n2)cc1	CHEMBL191045	pKi=7.21
CC1=CC(=C\C(=N/O)\O1)C	CHEMBL1956578	pKi=7.23
CCCSc1ccc(cc1)S(=O)(=O)N	CHEMBL2333400	pKd=7.3
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate	pKi=7.33
NS(=O)(=O)c1c(F)c(F)c(c(NC2CCCCCCC2)c1F)S(=O)(=O)CCO	CHEMBL3359181	pKd=7.38
NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F	CHEMBL2333413	pKd=7.4
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccc(nc2)S(=O)(=O)N	CHEMBL3099282	pKi=7.42
CC(C)(C)C1=CC(=O)NC(=N1)SCC(=O)c2ccc(cc2)S(=O)(=O)N	CHEMBL2010994	pKd=7.43
CC1=CC(=O)NC(=N1)SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N	CHEMBL2443194	pKd=7.43
Nc1ccc(cc1)S(=O)(=O)N	CHEMBL21	pKi=7.46
CCCSc1c(F)c(F)c(c(NC2CCCCCCC2)c1F)S(=O)(=O)N	CHEMBL3797835	pKd=7.48
NS(=O)(=O)c1ccc(cc1)C(=O)Cn2cnc3ccccc23	CHEMBL3797385	pKd=7.48
CCCCc1cnc(SCC(=O)c2ccc(cc2)S(=O)(=O)N)nc1	CHEMBL2011154	pKd=7.54
NS(=O)(=O)C(F)(F)F	CHEMBL67511	pKd=7.57
CC1=C(Cc2ccccc2)C(=O)NC(=N1)SCC(=O)c3ccc(c(Cl)c3)S(=O)(=O)N	CHEMBL2443196	pKd=7.6
NS(=O)(=O)c1c(F)c(F)c(N2CCOCC2)c(F)c1F	CHEMBL2333408	pKd=7.6
CCCc1cnc(SCC(=O)c2ccc(cc2)S(=O)(=O)N)nc1	CHEMBL2011153	pKd=7.64
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(=C1)S(N)(=O)=O	dichlorphenamide	pKi=7.64
Cc1cc(C)[n+](CCc2ccc(cc2)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O	CHEMBL352535	pKi=7.68
NS(=O)(=O)c1c(F)c(F)c(SCCC(=O)O)c(F)c1F	CHEMBL2333420	pKd=7.7
NS(=O)(=O)c1ccc(CNC2=C(C(=O)NC=N2)[N+](=O)[O-])cc1	CHEMBL1233732	pKd=7.7
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N	methazolamide	pKi=7.72
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	dorzolamide	pKi=7.75
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F	CHEMBL2333416	pKd=7.75
NS(=O)(=O)c1ccc(cc1Cl)C(=O)CSc2ncccn2	CHEMBL2443188	pKd=7.78
CCCS(=O)(=O)c1c(F)c(F)c(c(F)c1NC2CCCCCCC2)S(=O)(=O)N	CHEMBL3798303	pKd=7.82
NS(=O)(=O)c1c(F)c(F)c(NCCCCCC(=O)O)c(F)c1F	CHEMBL2333814	pKd=7.85
NS(=O)(=O)c1ccc(Nc2ncnc(Cl)c2[N+](=O)[O-])cc1	CHEMBL1233722	pKd=7.85
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	brinzolamide	pKi=7.96
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	CHEMBL78755	pKi=7.96
NS(=O)(=O)c1c(F)c(F)c(N2CCCCC2)c(F)c1F	CHEMBL3797893	pKd=7.96
Cc1cc(C)nc(SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N)n1	CHEMBL2443204	pKd=8.0
NS(=O)(=O)c1ccc(cc1Cl)C(=O)Cn2cnc3ccccc23	CHEMBL3798446	pKd=8.1
NS(=O)(=O)c1c(F)c(F)c(SCC(=O)O)c(F)c1F	CHEMBL2333419	pKd=8.17
CC(C)(C)C1=CC(=O)NC(=N1)SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N	CHEMBL2443200	pKd=8.3
NS(=O)(=O)c1c(F)c(F)c(NCc2ccccc2)c(F)c1F	CHEMBL2333404	pKd=8.3
Cc1cc(C)c(CSc2c(F)c(F)c(c(F)c2F)S(=O)(=O)N)c(C)c1	CHEMBL2333409	pKd=8.48
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)c2ccccc2	CHEMBL2333816	pKd=8.48
Cc1cc(C)nc(Sc2c(F)c(F)c(c(F)c2F)S(=O)(=O)N)n1	CHEMBL2333410	pKd=8.6
NS(=O)(=O)c1c(F)c(F)c(SC2=S=Nn3c2nc4ccccc34)c(F)c1F	CHEMBL2333398	pKd=8.6
NS(=O)(=O)c1c(F)c(F)c(N\N=C\c2ccccc2)c(F)c1F	CHEMBL2333415	pKd=8.66
CCc1cnc(SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N)nc1	CHEMBL2443206	pKd=8.68
NS(=O)(=O)c1c(F)c(F)c(Sc2nc(c3ccccc3)c([nH]2)c4ccccc4)c(F)c1F	CHEMBL2333399	pKd=8.7
CCCCc1cnc(SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N)nc1	CHEMBL2443192	pKd=8.74
CCCSc1c(F)c(F)c(c(F)c1F)S(=O)(=O)N	CHEMBL2333418	pKd=8.77
CC(C)(C)Nc1c(F)c(c(F)c(F)c1S(=O)(=O)CCc2ccccc2)S(=O)(=O)N	CHEMBL3798473	pKd=8.82
NS(=O)(=O)c1c(F)c(F)c(Sc2ccccc2)c(F)c1F	CHEMBL2333815	pKd=8.82
CCCc1cnc(SCC(=O)c2ccc(c(Cl)c2)S(=O)(=O)N)nc1	CHEMBL2443190	pKd=8.9
NS(=O)(=O)c1c(F)c(F)c(Oc2ccccc2)c(F)c1F	CHEMBL2333402	pKd=9.0
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	CHEMBL71611	pKi=9.16
NS(=O)(=O)c1c(F)c(F)c(NC23CC4CC(CC(C4)C2)C3)c(F)c1F	CHEMBL2333397	pKd=9.3
CNc1c(F)c(c(F)c(F)c1S(=O)(=O)CCc2ccccc2)S(=O)(=O)N	CHEMBL3799577	pKd=9.38
NS(=O)(=O)c1c(F)c(F)c(NCCc2ccc(O)cc2)c(F)c1F	CHEMBL2333405	pKd=9.4
NS(=O)(=O)c1c(F)c(F)c(SCc2ccccc2)c(F)c1F	CHEMBL2333403	pKd=9.4
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)CCc2ccccc2	CHEMBL2333407	pKd=9.4
NS(=O)(=O)c1c(F)c(F)c(Sc2nc3ccccc3s2)c(F)c1F	CHEMBL2333411	pKd=9.6
NS(=O)(=O)c1c(F)c(F)c(SCCc2ccccc2)c(F)c1F	CHEMBL2333406	pKd=9.66
