CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O	ethoxzolamide	pKi=8.7	pKi=7.72	pKi=8.7	pKi=7.72	pKi=8.7	pKi=7.72	pKi=7.72
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2	dobutamine	pKi=6.05
CCCCCCCCCCOS(=O)(=O)N	CHEMBL153094	pKi=6.05
Oc1cccc(CCOc2cccc(CCOC(=O)\C=C\c3ccc(O)c(O)c3)c2)c1	CHEMBL3628132	pKi=6.06
NCCCNCCCCNCCCN	CHEMBL23194	pKi=6.08
Oc1ccc(\C=C\C(=O)OCCc2cccc(O)c2)cc1	CHEMBL3628212	pKi=6.09
Oc1ccc(\C=C\C(=O)OCc2ccccc2)cc1	CHEMBL1095574	pKi=6.1
COc1cc(\C=C\C(=O)OCCc2cccc(O)c2)ccc1O	CHEMBL3628210	pKi=6.12
O=C1Nc2ccccc2C=C1	CHEMBL186422	pKi=6.13
Oc1ccc(CCOc2ccc(CCOC(=O)\C=C\c3ccc(O)c(O)c3)cc2)cc1	CHEMBL3628131	pKi=6.13
NS(=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1	CHEMBL286738	pKi=6.14
CN(C)CCN(C)CCN(C)CCN(C)C	CHEMBL1214194	pKi=6.15
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)ccc1O	CHEMBL481245	pKi=6.17
COc1cc(\C=C\C(=O)OCc2ccccc2)ccc1O	CHEMBL457076	pKi=6.18
CCCCCCCCOS(=O)(=O)N	CHEMBL24261	pKi=6.21
Oc1ccc(CCOC(=O)\C=C\c2ccc(O)cc2)cc1	CHEMBL3628211	pKi=6.21
NCCCCCCN	CHEMBL303004	pKi=6.24
NCCCCCN	CHEMBL119296	pKi=6.27
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(Cc5ccc(cc5)S(=O)(=O)N)C(=O)c6ccccc46)N(CC)CC)c1	CHEMBL1822701	pKi=6.29
NS(=O)(=O)c1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1	CHEMBL1209038	pKi=6.36
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(CCc5ccc(cc5)S(=O)(=O)N)C(=O)c6ccccc46)N(CC)CC)c1	CHEMBL1822702	pKi=6.37
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1	CHEMBL1209039	pKi=6.38
COC[C@@H](NC(=O)C)C(=O)NCc1ccccc1	CHEMBL58323	pKi=6.47
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCO)n2)cc1	CHEMBL1738787	pKi=6.47
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(C(=O)c5ccccc45)c6cccc(c6)S(=O)(=O)N)N(CC)CC)c1	CHEMBL1822700	pKi=6.49
NS(=O)(=O)C1=CC(C(O)=O)=C(NCC2=CC=CO2)C=C1Cl	furosemide	pKi=6.49
CC(=O)Nc1nnc(s1)S(=O)(=O)N	acetazolamide	pKd=6.51
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(C(=O)c5ccccc45)c6ccc(cc6)S(=O)(=O)N)N(CC)CC)c1	CHEMBL1822699	pKi=6.51
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N	indapamide	pKi=6.56
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1NC2CCCCCCC2	CHEMBL3359179	pKd=6.68
NS(=O)(=O)c1ccc(NC(=O)Nc2cccc(c2)[N+](=O)[O-])cc1	CHEMBL1614844	pKi=6.86
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl	trichlormethiazide	pKi=6.87
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2S)cc1	CHEMBL386049	pKi=6.94
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	celecoxib	pKi=7.03
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(=C1)S(N)(=O)=O	dichlorphenamide	pKi=7.04
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N	valdecoxib	pKi=7.06
CC1(C)OB(OC1(C)C)c2ccc(NS(=O)(=O)N)cc2	CHEMBL190447	pKi=7.13
Cc1cc(C)[n+](CCc2ccc(cc2)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O	CHEMBL352535	pKi=7.16
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCc3ccc(cc3)S(=O)(=O)N)C(=O)C2	CHEMBL1683469	pKi=7.17
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N	methazolamide	pKi=7.21
NCCNc1cccc2ccccc12	CHEMBL1214195	pKi=7.22
O\N=C\1/Oc2ccccc2C=C1	CHEMBL1956579	pKi=7.24
NS(=O)(=O)c1ccc(cc1)N=[N+]=[N-]	CHEMBL222837	pKi=7.25
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCCc3ccc(cc3)S(=O)(=O)N)C(=O)C2	CHEMBL1683471	pKi=7.27
Cc1cccc(c1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL469221	pKi=7.27
Cc1cc(ccc1F)c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL467979	pKi=7.28
COc1ccc(cc1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL513185	pKi=7.29
CC1=CC(=C\C(=N/O)\O1)C	CHEMBL1956578	pKi=7.33
CC1(C)C2CC[C@@]1(CS(=O)(=O)Nc3cccc(c3)S(=O)(=O)N)C(=O)C2	CHEMBL1683473	pKi=7.35
Nc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N	CHEMBL7146	pKi=7.38
NS(=O)(=O)c1ccc2[nH]c(nc2c1)c3cscn3	CHEMBL455271	pKi=7.39
NS(=O)(=O)c1nc2ccc(O)cc2s1	CHEMBL6685	pKi=7.39
CC1(C)C2CC[C@]1(CS(=O)(=O)NCc3ccc(cc3)S(=O)(=O)N)C(=O)C2	CHEMBL1683468	pKi=7.4
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc3cccc(c3)S(=O)(=O)N)C(=O)C2	CHEMBL1683472	pKi=7.42
CC1(C)C2CC[C@]1(CS(=O)(=O)NCCc3ccc(cc3)S(=O)(=O)N)C(=O)C2	CHEMBL1683470	pKi=7.44
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1	CHEMBL73962	pKi=7.47
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	dorzolamide	pKi=7.48
CC1(C)C2CC[C@@]1(CS(=O)(=O)Nc3ccc(cc3)S(=O)(=O)N)C(=O)C2	CHEMBL1683467	pKi=7.52
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate	pKi=7.52
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	brinzolamide	pKi=7.52
NS(=O)(=O)c1nnc(s1)c2ccccc2Cl	CHEMBL360356	pKi=7.52
Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	CHEMBL268439	pKi=7.52
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc3ccc(cc3)S(=O)(=O)N)C(=O)C2	CHEMBL1683466	pKi=7.58
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(=O)O)n2)cc1	CHEMBL191045	pKi=7.62
Nc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)S(=O)(=O)N	CHEMBL266026	pKi=7.62
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(=O)O)n2)cc1	CHEMBL189526	pKi=7.64
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23	CHEMBL77517	pKi=7.64
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)CCO	CHEMBL2333417	pKd=7.66
CC1(C)O[C@@H]2CO[C@@]3(CNS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL283695	pKi=7.68
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O	sulpiride	pKi=7.75
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1	CHEMBL476937	pKi=7.75
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	CHEMBL71611	pKi=7.75
NS(=O)(=O)c1ccc(cc1)n2cc(nn2)c3ccccc3C(F)(F)F	CHEMBL468839	pKi=7.89
NS(=O)(=O)c1ccc(cc1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL469064	pKi=7.92
Cc1ccccc1c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL445517	pKi=7.94
NS(=O)(=O)c1ccc(cc1)n2cc(nn2)c3ccc(F)cc3	CHEMBL468367	pKi=7.95
COc1ccc(c(C)c1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL512809	pKi=7.98
Cc1ccc(cc1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL469220	pKi=7.98
NS(=O)(=O)c1ccc(cc1)n2cc(nn2)c3ccccc3	CHEMBL513184	pKi=7.98
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1	CHEMBL574782	pKi=8.0
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccncc2)cc1	CHEMBL573381	pKi=8.03
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23	chlortalidone	pKi=8.05
NS(=O)(=O)c1ccc(NC(=O)Cc2ccncc2)cc1	CHEMBL574245	pKi=8.05
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Br)c1	CHEMBL584387	pKi=8.06
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Cl)c1	CHEMBL573335	pKi=8.07
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1	CHEMBL574783	pKi=8.08
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2)cc1	CHEMBL573859	pKi=8.09
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Cl)c1	CHEMBL583971	pKi=8.09
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(F)c1	CHEMBL575660	pKi=8.09
NS(=O)(=O)c1ccc(CCNC(=O)Cc2cccs2)cc1	CHEMBL583171	pKi=8.1
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1	CHEMBL574246	pKi=8.1
CN1N=C(S/C/1=N\S(=O)(=O)C[C@@]23CCC(CC2=O)C3(C)C)S(=O)(=O)N	CHEMBL1683474	pKi=8.11
NS(=O)(=O)c1nnc(NC(=O)Cc2cccs2)s1	CHEMBL574780	pKi=8.13
CN1N=C(S/C/1=N\S(=O)(=O)C[C@]23CCC(CC2=O)C3(C)C)S(=O)(=O)N	CHEMBL1683475	pKi=8.14
NS(=O)(=O)c1ccc(CNC(=O)Cc2cccs2)cc1	CHEMBL574779	pKi=8.14
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1	CHEMBL573127	pKi=8.16
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccn2)cc1	CHEMBL582965	pKi=8.17
NS(=O)(=O)c1nnc(NC(=O)Cc2ccccc2)s1	CHEMBL582841	pKi=8.22
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Br)c1	CHEMBL574021	pKi=8.23
NS(=O)(=O)c1c(F)c(F)c(c(NC2CCCCCCC2)c1F)S(=O)(=O)CCO	CHEMBL3359181	pKd=8.25
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F	CHEMBL2333416	pKd=8.89
