CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O	ethoxzolamide	pKi=8.6	pKi=8.6	pKi=8.6	pKi=7.6
NCCCCNCCCN	CHEMBL19612	pKi=6.0
COc1ccc2c(SCc3cnn(c4ccc(cc4)S(=O)(=O)N)c23)c1	CHEMBL2179308	pKi=6.03
OP(=O)(O)C(Nc1cccc(Br)c1)P(=O)(O)O	CHEMBL370662	pIC50=6.04
COC(=O)c1ccc(O)c(O)c1	CHEMBL486027	pKi=6.05
OP(=O)(O)C(NS(=O)(=O)c1ccc(Br)cc1)P(=O)(O)O	CHEMBL3291002	pIC50=6.05
CC(C)OC(=O)c1cc(O)cc(O)c1	CHEMBL2333590	pKi=6.07
CCCC(CCC)COS(=O)(=O)N	CHEMBL2335233	pKi=6.07
CCOC(=O)c1ccc(O)c(O)c1	CHEMBL486216	pKi=6.07
COC(=O)c1ccc(O)cc1O	CHEMBL486026	pKi=6.07
Cc1ccc2c(SCc3cnn(c4ccc(cc4)S(=O)(=O)N)c23)n1	CHEMBL2179304	pKi=6.07
NCCCNCCCCNCCCN	CHEMBL23194	pKi=6.07
NS(=O)(=O)OCCCCCCCCCCOS(=O)(=O)N	CHEMBL171476	pKi=6.07
CC(=O)NC1CCc2cc(ccc12)S(=O)(=O)N	CHEMBL359768	pKi=6.08
CC(C)OC(=O)c1c(O)cccc1O	CHEMBL2333588	pKi=6.08
CC(C)OC(=O)c1cc(O)ccc1O	CHEMBL2333585	pKi=6.08
CCOC(=O)c1cc(O)cc(O)c1	CHEMBL448695	pKi=6.08
COC(=O)\C=C\c1ccc(O)cc1	CHEMBL146816	pKi=6.08
NS(=O)(=O)NCc1ccccc1	CHEMBL168526	pKi=6.08
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1	CHEMBL165	pKi=6.08
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C	CHEMBL1956748	pKi=6.09
CC(C)OC(=O)c1ccc(O)cc1	CHEMBL2333962	pKi=6.09
CCCCCCOS(=O)(=O)N	CHEMBL2335232	pKi=6.09
CCOC(=O)c1c(O)cccc1O	CHEMBL2333587	pKi=6.09
Cc1cc(C)[n+](CCc2ccccc2C)c(C)c1.[O-]Cl(=O)(=O)=O	CHEMBL2333957	pKi=6.09
Oc1ccc(\C=C\C(=O)OCc2ccccc2)cc1	CHEMBL1095574	pKi=6.09
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)NCc5ccc(cc5)S(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL395734	pKi=6.1
CCOC(=O)\C=C\c1ccc(O)cc1	CHEMBL2074640	pKi=6.1
COC(=O)c1cc(O)ccc1O	CHEMBL1978880	pKi=6.1
NS(=O)(=O)c1ccc(cc1)n2ncc3CSc4cc(Cl)ccc4c23	CHEMBL2179307	pKi=6.1
CC(C)OC(=O)c1ccc(O)c(O)c1	CHEMBL2333589	pKi=6.11
CCC(C(=O)Nc1ccc(cc1)S(=O)(=O)N)C(C)(C)C	CHEMBL1084856	pKi=6.11
CCOC(=O)c1cc(O)ccc1O	CHEMBL2333584	pKi=6.11
COC(=O)c1cc(O)cc(O)c1	CHEMBL486218	pKi=6.11
COc1cc(O)c(\C=C/C(=O)O)cc1[C@@H](O)CC(C)C	CHEMBL560175	pIC50=6.11
COc1cc(\C=C\C(=O)OCc2ccccc2)ccc1O	CHEMBL457076	pKi=6.11
NS(=O)(=O)c1ccc(cc1)C(=O)O	CHEMBL414	pKi=6.11
O=C1NS(=O)(=O)c2ccccc12	CHEMBL310671	pKi=6.11
COC(=O)c1c(O)cccc1O	CHEMBL2333586	pKi=6.12
NS(=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1	CHEMBL286738	pKi=6.12
CCOC(=O)c1ccc(O)cc1O	CHEMBL466810	pKi=6.13
CN(C)CCN(C)CCN(C)CCN(C)C	CHEMBL1214194	pKi=6.13
COc1cc(\C=C\C(=O)OCCc2cccc(O)c2)ccc1O	CHEMBL3628210	pKi=6.13
COc1ccc(cc1OC)C(=O)O	CHEMBL118903	pKi=6.13
Cc1cc(C)[n+](CCc2ccccc2c3ccccc3)c(C)c1.[O-]Cl(=O)(=O)=O	CHEMBL2333958	pKi=6.13
Cc1cc(C)[n+](c(C)c1)c2cc(O)ccc2Cl.[O-]Cl(=O)(=O)=O	CHEMBL2333961	pKi=6.13
CC(C)(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL23285	pKi=6.14
CC(C)OC(=O)\C=C\c1ccc(O)cc1	CHEMBL1940391	pKi=6.14
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)ccc1O	CHEMBL481245	pKi=6.14
OP(=O)(O)C(NS(=O)(=O)c1ccc(cc1)c2ccccc2)P(=O)(O)O	CHEMBL3291009	pIC50=6.14
CCCCCCCCCCOS(=O)(=O)N	CHEMBL153094	pKi=6.15
NS(=O)(=O)c1ccc(cc1)n2ncc3CSc4ncccc4c23	CHEMBL2179305	pKi=6.15
OC(=O)c1cc(ccc1NC(=S)NCCc2ccc(O)c(O)c2)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35	CHEMBL2333956	pKi=6.15
Cc1cc(C)[n+](c(C)c1)c2cccc(O)c2.[O-]Cl(=O)(=O)=O	CHEMBL2333960	pKi=6.16
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL118	pKi=6.16
OC(=O)c1ccc(O)c(O)c1	CHEMBL37537	pKi=6.16
CC(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL184674	pKi=6.17
CCC(CC)C(=O)NCCc1ccc(cc1)S(=O)(=O)N	CHEMBL1082898	pKi=6.17
CCCC(C(C)C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1084064	pKi=6.17
Nc1cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F	CHEMBL418	pKi=6.17
CC(C)C(C(C)C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1085092	pKi=6.18
CCCC(CCC)C(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL381730	pKi=6.18
CCC(CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1083756	pKi=6.19
CCCC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1085095	pKi=6.19
NCCCCCCN	CHEMBL303004	pKi=6.19
OC(=O)c1cc(O)cc(O)c1	CHEMBL95308	pKi=6.19
Oc1ccc(CCOc2ccc(CCOC(=O)\C=C\c3ccc(O)c(O)c3)cc2)cc1	CHEMBL3628131	pKi=6.19
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4Cl)S(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL232816	pKi=6.2
COc1ccc(OC)c(OC)c1	CHEMBL1668605	pKi=6.2
CCCC(C(C)CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1084702	pKi=6.22
NS(=O)(=O)OCCCCCCCCOS(=O)(=O)N	CHEMBL182455	pKi=6.22
Oc1cccc(CCOc2cccc(CCOC(=O)\C=C\c3ccc(O)c(O)c3)c2)c1	CHEMBL3628132	pKi=6.22
CC(C)(C)[Si](C)(C)OCCOc1nc(Cl)nc(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1813212	pKi=6.23
NCCNc1cccc2ccccc12	CHEMBL1214195	pKi=6.23
OP(=O)(O)C(NS(=O)(=O)c1ccc(cc1)c2cccs2)P(=O)(O)O	CHEMBL3291010	pIC50=6.23
Nc1cc(Cl)c(cc1S(=O)(=O)N)S(=O)(=O)N	CHEMBL266240	pKi=6.24
COc1cccc(OC)c1C(=O)O	CHEMBL488609	pKi=6.26
NS(=O)(=O)c1ccc(cc1)n2ncc3CSc4cc(ccc4c23)C(F)(F)F	CHEMBL2179306	pKi=6.26
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL233019	pKi=6.27
Cc1ccc(cc1)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O	CHEMBL3291005	pIC50=6.27
COc1ccc(cc1)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O	CHEMBL3291006	pIC50=6.29
NCCCCCN	CHEMBL119296	pKi=6.3
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)CC1	imatinib	pKi=6.33
COC[C@@H](NC(=O)C)C(=O)NCc1ccccc1	CHEMBL58323	pKi=6.33
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@@H]1OC(=O)CC(C)C)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092934	pKi=6.35
NS(=O)(=O)c1ccc2[nH]c(nc2c1)c3cscn3	CHEMBL455271	pKi=6.37
CCCCCCCCOS(=O)(=O)N	CHEMBL24261	pKi=6.41
NS(=O)(=O)CCNC(=O)\C(=N\O)\Cc1ccc(O)c(Br)c1	CHEMBL3586274	pKi=6.42
Oc1ccc(CCOC(=O)\C=C\c2ccc(O)cc2)cc1	CHEMBL3628211	pKi=6.43
NS(=O)(=O)C1=CC(Cl)=C(Cl)C(=C1)S(N)(=O)=O	dichlorphenamide	pKi=6.46
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCc2ccccc2)cc1	CHEMBL3360588	pKi=6.46
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccc(nc2)S(=O)(=O)N	CHEMBL3099282	pKi=6.47
NS(=O)(=O)c1ccc2C(CCc2c1)NC(=O)C3CCCCC3	CHEMBL206830	pKi=6.47
CC(C)OC(=O)c1ccc(O)cc1O	CHEMBL2333963	pKi=6.48
OP(=O)(O)C(Nc1cccc2ccccc12)P(=O)(O)O	CHEMBL2440429	pIC50=6.5
OP(=O)(O)C(Nc1cccc(c1)c2ccccc2)P(=O)(O)O	CHEMBL55371	pIC50=6.51
Oc1ccc(\C=C\C(=O)OCCc2cccc(O)c2)cc1	CHEMBL3628212	pKi=6.51
Nc1nnc(s1)S(=O)(=O)N	CHEMBL265674	pKi=6.55
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@@H]1OC(=O)CC)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092943	pKi=6.59
CCCC(CCC)C(=O)NC1CCc2cc(ccc12)S(=O)(=O)N	CHEMBL204941	pKi=6.6
CN1N=C(SC1=N)S(=O)(=O)N	CHEMBL6753	pKi=6.61
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)Nc2ccccc2)cc1	CHEMBL3360586	pKi=6.62
CC(=O)Nc1nnc(s1)S(=O)(=O)N	acetazolamide	pIC50=6.65
CC1=CN(C=N1)C1=CC(=CC(NC(=O)C2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)=C1)C(F)(F)F	nilotinib	pKi=6.65
COc1cc(CCNS(=O)(=O)N)cc(OC)c1OC	CHEMBL2387066	pKi=6.66
NS(=O)(=O)c1ccc(Nc2nc(F)nc(NCCO)n2)cc1	CHEMBL2443315	pKi=6.66
COC(=O)CNc1nc(F)nc(NCCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL2443317	pKi=6.67
COc1cc2CCN(C(c3ccc(cc3)[N+](=O)[O-])c2cc1OC)S(=O)(=O)N	CHEMBL466647	pKi=6.68
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@@H]1OC(=O)CCCC)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092941	pKi=6.75
COc1cccc(CCNS(=O)(=O)N)c1OC	CHEMBL2387067	pKi=6.75
Nc1ccc(cc1F)S(=O)(=O)N	CHEMBL6853	pKi=6.75
COc1ccccc1CCNS(=O)(=O)N	CHEMBL2387070	pKi=6.8
NS(=O)(=O)c1cnccc1Sc2ccncc2S(=O)(=O)N	CHEMBL1164504	pKi=6.8
COC(=O)[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL216214	pKi=6.81
CC1CC=NN1c2ccncc2S(=O)(=O)N	CHEMBL1163382	pKi=6.82
[Cl-].NS(=O)(=O)c1cnccc1[n+]2ccccc2	CHEMBL1817901	pKi=6.82
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@H]1OC(=O)CCCC)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092811	pKi=6.83
NS(=O)(=O)c1ccc(CCNc2ccncc2S(=O)(=O)N)cc1	CHEMBL1165061	pKi=6.83
NC(=O)CSc1ccncc1S(=O)(=O)N	CHEMBL1163376	pKi=6.85
NS(=O)(=O)c1cnccc1NCC=C	CHEMBL1164966	pKi=6.85
NS(=O)(=O)c1cnccc1SCC#N	CHEMBL1164420	pKi=6.85
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@@H]1OC(=O)CCCC)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092935	pKi=6.86
NS(=O)(=O)c1ccc(Nc2nc(F)nc(F)n2)cc1	CHEMBL2443313	pKi=6.86
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(=O)C)O[C@H]([C@H](OC(=O)C)[C@H]2OC(=O)C)n3cc(CNC(=O)c4ccc(cc4)S(=O)(=O)N)nn3)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL215105	pKi=6.87
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL1956764	pKi=6.89
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C	CHEMBL1956747	pKi=6.9
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(NCC(=O)O)n2)cc1	CHEMBL2443318	pKi=6.9
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL1956763	pKi=6.9
NS(=O)(=O)c1cnccc1Oc2ccncc2S(=O)(=O)N	CHEMBL1817908	pKi=6.9
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL383897	pKi=6.91
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@@H]1OC(=O)CCC)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092942	pKi=6.92
NS(=O)(=O)c1cccc(c1)C#C	CHEMBL1232090	pKi=6.93
COc1cc2CCNC(c3ccc(cc3)S(=O)(=O)N)c2cc1OC	CHEMBL2048919	pKi=6.95
[Cl-].Cc1cccc[n+]1c2ccncc2S(=O)(=O)N	CHEMBL1817902	pKi=6.95
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N	CHEMBL865	pKi=6.97
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL1956765	pKi=6.97
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL269852	pKi=6.98
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL217683	pKi=6.98
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23	CHEMBL77517	pKi=6.98
[Cl-].Cc1cc[n+](cc1)c2ccncc2S(=O)(=O)N	CHEMBL1817903	pKi=6.98
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL217232	pKi=6.99
COc1cc2CCN=C(c3ccc(cc3)S(=O)(=O)N)c2cc1OC	CHEMBL2048918	pKi=6.99
NS(=O)(=O)c1ccc(cc1)C(=O)NCc2cn(nn2)[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O	CHEMBL231896	pKi=7.0
CSc1ccncc1S(=O)(=O)N	CHEMBL1165117	pKi=7.01
NS(=O)(=O)c1cnccc1N2C=CC(=O)C=C2	CHEMBL1817905	pKi=7.01
CNNc1ccncc1S(=O)(=O)N	CHEMBL1164878	pKi=7.02
NS(=O)(=O)c1ccc(cc1)C(=O)OCc2cn(nn2)[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O	CHEMBL214926	pKi=7.02
COC(=O)[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL216563	pKi=7.03
NNc1ccncc1S(=O)(=O)N	CHEMBL1164967	pKi=7.03
NS(=O)(=O)C1=CN(C=CC1=O)c2ccncc2S(=O)(=O)N	CHEMBL1242890	pKi=7.03
NS(=O)(=O)c1cnccc1NNC2=NS(=O)(=O)c3cc(C#N)c(Cl)cc3S2	CHEMBL1165062	pKi=7.04
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O	zoledronic acid	pIC50=7.04
OP(=O)(O)C(NS(=O)(=O)c1ccc(cc1)[N+](=O)[O-])P(=O)(O)O	CHEMBL3291007	pIC50=7.04
Nc1nccc(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL6633	pKi=7.05
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C)n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL386266	pKi=7.06
COc1cc2CCN(C(c3ccc(cc3)S(=O)(=O)N)c2cc1OC)S(=O)(=O)N	CHEMBL2048920	pKi=7.06
[Cl-].CN(C)c1cc[n+](cc1)c2ccncc2S(=O)(=O)N	CHEMBL1817904	pKi=7.06
COC1=C(C2NS(=O)(=O)c3cnccc3N2C=C1)S(=O)(=O)N	CHEMBL1817672	pKi=7.07
NS(=O)(=O)c1ccc(cc1)C(=O)OCC#C	CHEMBL217569	pKi=7.08
NS(=O)(=O)c1cnccc1NNC2=NS(=O)(=O)c3cnccc3S2	CHEMBL1165695	pKi=7.08
CCC(CC)C(=O)NCc1ccc(cc1)S(=O)(=O)N	CHEMBL73460	pKi=7.09
NC1Cc2ccc(cc2C1)S(=O)(=O)O	CHEMBL186263	pKi=7.09
NS(=O)(=O)c1cnccc1N2C=CC=CC2=O	CHEMBL1817907	pKi=7.09
OP(=O)(O)C(NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[N+](=O)[O-])P(=O)(O)O	CHEMBL3291013	pIC50=7.09
OP(=O)(O)C(Nc1cccc(F)c1)P(=O)(O)O	CHEMBL2440436	pIC50=7.09
Nc1ccc(cc1I)S(=O)(=O)N	CHEMBL268177	pKi=7.1
CC(=O)N[C@@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](COC(=O)C)O[C@H]1n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL216210	pKi=7.11
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@@H]1OC(=O)CC)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092938	pKi=7.11
CCC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1085467	pKi=7.11
CCC(C)CC(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1085033	pKi=7.11
CO[C@H]1O[C@H](Cn2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL410510	pKi=7.11
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NC(Cc3ccc(O)c(O)c3)C(=O)O)n2)cc1	CHEMBL1813217	pKi=7.11
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H]1OC(=O)CCC)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092812	pKi=7.12
COC1=CC=CC2N1c3ccncc3S(=O)(=O)N2c4ccncc4S(=O)(=O)N	CHEMBL1817906	pKi=7.12
CO[C@H]1O[C@H](Cn2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C	CHEMBL217304	pKi=7.12
Nc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N	CHEMBL7146	pKi=7.12
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL217303	pKi=7.13
CO[C@H]1O[C@H](Cn2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C	CHEMBL217454	pKi=7.13
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(=O)C)O[C@H]([C@H](OC(=O)C)[C@H]2OC(=O)C)n3cc(COC(=O)c4ccc(cc4)S(=O)(=O)N)nn3)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL215156	pKi=7.14
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NC(Cc3ccc(O)c(O)c3)C(=O)O)n2)cc1	CHEMBL1813216	pKi=7.14
CC(=O)N[C@@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](COC(=O)C)O[C@H]1n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL215182	pKi=7.15
CC(=O)O[C@@H]1CO[C@@H]([C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL394021	pKi=7.15
CC(C)(C)CC(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1085094	pKi=7.15
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)NCc2ccccc2)cc1	CHEMBL3360589	pKi=7.15
CCCC(C(=O)Nc1ccc(cc1)S(=O)(=O)N)C(C)(C)C	CHEMBL1083383	pKi=7.16
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O	CHEMBL3291012	pIC50=7.16
Cc1ccc2cccc(Oc3ccncc3S(=O)(=O)N)c2n1	CHEMBL1165071	pKi=7.16
CC(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)O	CHEMBL454461	pKi=7.17
CC(=O)O[C@@H]1CO[C@@H]([C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL231897	pKi=7.17
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@@H]1OC(=O)CCC)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092936	pKi=7.17
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@H]1OC(=O)CCCC)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092817	pKi=7.17
NS(=O)(=O)c1cnccc1SCc2ccccc2	CHEMBL1164472	pKi=7.17
CCC(C)C(C(C)C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1083382	pKi=7.18
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccccc2)cc1	CHEMBL3360587	pKi=7.18
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C)n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL216208	pKi=7.19
CC(C)(C)C(=O)NCc1ccc(cc1)S(=O)(=O)N	CHEMBL1084951	pKi=7.19
COc1ccc2CN(CCc2c1)C(=O)c3ccc(cc3)S(=O)(=O)N	CHEMBL3613778	pKi=7.19
NS(=O)(=O)c1ccc(cc1)C#C	CHEMBL272881	pKi=7.19
NS(=O)(=O)c1ccc(cc1)C(=O)N2CCCc3cc(O)ccc23	CHEMBL3613782	pKi=7.19
NS(=O)(=O)c1ccc(cc1)C(=O)NCc2cn(nn2)[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	CHEMBL384644	pKi=7.19
CCC(CC(C)C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1083684	pKi=7.21
CCC(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL204740	pKi=7.22
NS(=O)(=O)c1ccc(cc1)C(=O)N2CCc3cc(O)ccc3C2	CHEMBL3613779	pKi=7.22
NS(=O)(=O)c1cnccc1Oc2cccc3cccnc23	CHEMBL1165726	pKi=7.22
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@H]1OC(=O)CC)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092813	pKi=7.23
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccc(cc2)[N+](=O)[O-])cc1	CHEMBL3360591	pKi=7.23
NS(=O)(=O)c1ccc(cc1)C(=O)NCCc2ccc(O)c(O)c2	CHEMBL3613775	pKi=7.24
NS(=O)(=O)c1ccc(cc1)C(=O)OCc2cn(nn2)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O	CHEMBL425274	pKi=7.24
NS(=O)(=O)c1ccc(cc1)C2NCCc3cc(O)ccc23	CHEMBL2048932	pKi=7.25
NS(=O)(=O)c1cnccc1SCC#C	CHEMBL1164486	pKi=7.25
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1	CHEMBL1956771	pKi=7.26
NS(=O)(=O)c1ccc(cc1)C(=O)NCc2cn(nn2)[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O	CHEMBL386416	pKi=7.26
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(Cl)cc3	CHEMBL1923676	pKi=7.27
NS(=O)(=O)c1cccc(c1)n2cc(CNC(=S)Nc3ccc(C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)c(c3)C(=O)O)nn2	CHEMBL3740300	pKi=7.27
CCOc1ccncc1S(=O)(=O)N	CHEMBL1165319	pKi=7.28
NS(=O)(=O)C1=CC(C(O)=O)=C(NCC2=CC=CO2)C=C1Cl	furosemide	pKi=7.28
CCCOc1cccc(CCNC(=O)c2ccc(cc2)S(=O)(=O)N)c1	CHEMBL2048923	pKi=7.29
Cc1cc2c(SC(=NS2(=O)=O)NNc3ccncc3S(=O)(=O)N)cc1Cl	CHEMBL1165822	pKi=7.29
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092814	pKi=7.3
COc1cccc(CCNC(=O)c2ccc(cc2)S(=O)(=O)N)c1	CHEMBL2048921	pKi=7.3
NS(=O)(=O)c1ccc(cc1)c2cn(nn2)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O	CHEMBL270990	pKi=7.3
CC1=CC(=C\C(=N/O)\O1)C	CHEMBL1956578	pKi=7.32
COc1cccc2C=C(C(=O)O)C(=O)Oc12	CHEMBL568348	pKi=7.32
NNC(=O)c1[nH]c2ccc(cc2c1c3ccccc3)S(=O)(=O)N	CHEMBL262628	pKi=7.32
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCCc2ccccc2)cc1	CHEMBL3360590	pKi=7.32
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)C3CCCCC3	CHEMBL204990	pKi=7.32
NS(=O)(=O)c1nc2ccc(O)cc2s1	CHEMBL6685	pKi=7.32
O=C1Oc2ccccc2C=C1	CHEMBL6466	pKi=7.32
NS(=O)(=O)c1ccc(cc1)C2=NCCc3cc(O)ccc23	CHEMBL2048928	pKi=7.33
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092937	pKi=7.34
NCc1ccc2OC(=O)C=Cc2c1	CHEMBL567139	pKi=7.34
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1	CHEMBL574782	pKi=7.34
NS(=O)(=O)c1cccc(c1)c2cn(nn2)[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O	CHEMBL3092815	pKi=7.35
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1	CHEMBL1956772	pKi=7.36
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N	CHEMBL19	pKi=7.37
COC(=O)C1=Cc2cc(CO)ccc2OC1=O	CHEMBL567896	pKi=7.38
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(F)n2)cc1	CHEMBL2443314	pKi=7.38
CCOC(=O)C1=Cc2cc(CO)ccc2OC1=O	CHEMBL568173	pKi=7.39
NS(=O)(=O)c1ccc(CNC(=S)Nc2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)cc1	CHEMBL3741011	pKi=7.39
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL1956759	pKi=7.39
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@@H]1OC(=O)CC(C)C)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092940	pKi=7.4
CCCCC(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL208531	pKi=7.4
[Cl-].O=C1Oc2ccc(C[N+]34CN5CN(CN(C5)C3)C4)cc2C=C1	CHEMBL578167	pKi=7.4
NS(=O)(=O)c1ccc(cc1)C(=O)N2CCCc3ccccc23	CHEMBL3613783	pKi=7.41
O=C1Nc2ccccc2C=C1	CHEMBL186422	pKi=7.44
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H]1OC(=O)CCC)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092818	pKi=7.45
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1	CHEMBL366069	pKi=7.47
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)c(c2)C(=O)O)cc1	CHEMBL1232755	pKi=7.48
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1	CHEMBL73962	pKi=7.48
[Cl-].CN(C)c1ccc2C(=C3C=CC(=[N+](C)C)C=C3Oc2c1)c4ccc(NC(=S)NCc5cn(nn5)c6cccc(c6)S(=O)(=O)N)cc4C(=O)O	CHEMBL3740484	pKi=7.5
COc1ccc(CCNS(=O)(=O)N)cc1OC	CHEMBL2387068	pKi=7.51
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCCCO)n2)cc1	CHEMBL1813211	pKi=7.56
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	CHEMBL218490	pKi=7.57
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1NC2CCCCCCC2	CHEMBL3359179	pKd=7.59
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@H]1OC(=O)CC(C)C)n2cc(nn2)c3cccc(c3)S(=O)(=O)N	CHEMBL3092810	pKi=7.6
CC1(C)O[C@@H]2CO[C@@]3(CNS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL283695	pKi=7.6
NS(=O)(=O)N1CCc2cc(O)ccc2C1c3ccc(cc3)S(=O)(=O)N	CHEMBL2048936	pKi=7.61
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N	CHEMBL220491	pKi=7.62
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(Cl)n2)cc1	CHEMBL187901	pKi=7.62
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c3c(F)c(F)c(F)c(F)c3F	CHEMBL184361	pKi=7.62
COC(=O)CNc1nc(Cl)nc(NCCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL190733	pKi=7.63
NS(=O)(=O)c1cccc(c1)c2cn(nn2)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O	CHEMBL3092939	pKi=7.63
COC(=O)CCNS(=O)(=O)NCc1ccc(F)cc1	CHEMBL3752196	pKi=7.64
NS(=O)(=O)c1ccc(cc1)C(=O)NCCc2cccc(O)c2	CHEMBL2048924	pKi=7.65
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)Nc5nnc(s5)S(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL395981	pKi=7.68
Nc1ccc(cc1Cl)S(=O)(=O)N	CHEMBL7092	pKi=7.68
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(cc3)C#N	CHEMBL1923677	pKi=7.7
NS(=O)(=O)c1ccc(cc1)c2cn(nn2)[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O	CHEMBL272877	pKi=7.7
NS(=O)(=O)Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2Cl)cc1	CHEMBL3098849	pKi=7.71
CCOc1ccc2C(=NCCc2c1)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048926	pKi=7.75
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCCC(=O)O)n2)cc1	CHEMBL190024	pKi=7.75
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCCC(=O)O)n2)cc1	CHEMBL1813215	pKi=7.77
NS(=O)(=O)c1ccc(cc1)c2ccc(Cc3ccccc3)cc2	CHEMBL3632834	pKi=7.79
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL437092	pKi=7.8
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@H]1OC(=O)CC(C)C)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092816	pKi=7.8
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL1956760	pKi=7.8
O\N=C\1/Oc2ccccc2C=C1	CHEMBL1956579	pKi=7.8
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(Cl)n2)cc1	CHEMBL187274	pKi=7.81
CCCOc1ccc2C(NCCc2c1)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048931	pKi=7.82
Nc1ccc(cc1Br)S(=O)(=O)N	CHEMBL6724	pKi=7.82
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(CCc5ccc(cc5)S(=O)(=O)N)C(=O)c6ccccc46)N(CC)CC)c1	CHEMBL1822702	pKi=7.84
NC(=O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N	CHEMBL3632828	pKi=7.86
Cc1cc(C)[n+](CCc2ccc(cc2)S(=O)(=O)N)c(C)c1.[O-]Cl(=O)(=O)=O	CHEMBL352535	pKi=7.89
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1	CHEMBL476937	pKi=7.89
NS(=O)(=O)c1ccc(cc1)n2cc(CNC(=S)Nc3ccc(C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)c(c3)C(=O)O)nn2	CHEMBL3741975	pKi=7.89
Nc1ccc(cc1)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	CHEMBL268439	pKi=7.89
NS(=O)(=O)c1ccc(cc1)C(=O)NCC#C	CHEMBL386542	pKi=7.95
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)n2cc(CNC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL387076	pKi=7.96
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@H]1OC(=O)CC)n2cc(nn2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3092819	pKi=7.96
NS(=O)(=O)c1ccc(cc1)C(=O)OCc2cn(nn2)[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O	CHEMBL392485	pKi=7.96
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C	CHEMBL1956750	pKi=7.97
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2	CHEMBL216312	pKi=7.97
NS(=O)(=O)c1ccc(cc1)C(=O)OCc2cn(nn2)[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	CHEMBL217288	pKi=7.97
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@@H]3O[C@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956758	pKi=7.98
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@H]3O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956754	pKi=7.98
CO[C@H]1O[C@H](Cn2cc(COC(=O)c3ccc(cc3)S(=O)(=O)N)nn2)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL216245	pKi=7.98
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(=O)O)n2)cc1	CHEMBL189526	pKi=7.98
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL1956746	pKi=7.99
CC(Nc1nc(Cl)nc(Nc2ccc(cc2)S(=O)(=O)N)n1)C(=O)O	CHEMBL1813209	pKi=8.0
NS(=O)(=O)c1ccc(cc1)C(=O)NCc2cn(nn2)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O	CHEMBL385152	pKi=8.0
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1	CHEMBL1956767	pKi=8.01
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1923681	pKi=8.02
NS(=O)(=O)c1ccc(cc1)C(=O)N2CCc3ccccc3C2	CHEMBL3613780	pKi=8.02
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(=O)O)n2)cc1	CHEMBL191045	pKi=8.03
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@@H]3O[C@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956757	pKi=8.04
CCCOc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048935	pKi=8.04
COC(=O)CNc1nc(NCC(=O)OC)nc(NCc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1813213	pKi=8.04
CC(Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)nc(NC(C)C(=O)O)n1)C(=O)O	CHEMBL1813214	pKi=8.05
COc1ccc2C(=NCCc2c1)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048925	pKi=8.05
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL1956745	pKi=8.06
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@H]3O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956753	pKi=8.06
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C	CHEMBL1956749	pKi=8.06
CC(Nc1nc(NCCc2ccc(cc2)S(=O)(=O)N)nc(NC(C)C(=O)O)n1)C(=O)O	CHEMBL1813218	pKi=8.06
CCCOc1ccc2C(=NCCc2c1)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048927	pKi=8.06
CCOc1ccc2C(NCCc2c1)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048930	pKi=8.06
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL1956744	pKi=8.07
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@@H]3O[C@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956756	pKi=8.07
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@H]3O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956752	pKi=8.07
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@@H]3O[C@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956755	pKi=8.07
CCOc1cccc(CCNC(=O)c2ccc(cc2)S(=O)(=O)N)c1	CHEMBL2048922	pKi=8.07
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(N)cc3	CHEMBL1923683	pKi=8.07
COc1ccc2C(NCCc2c1)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048929	pKi=8.07
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1	CHEMBL1956768	pKi=8.07
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O	CHEMBL1956774	pKi=8.07
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O	CHEMBL1956770	pKi=8.07
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(O)c3ccc(cc3)[N+](=O)[O-]	CHEMBL3632842	pKi=8.07
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL1956743	pKi=8.08
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(C(=O)c5ccccc45)c6cccc(c6)S(=O)(=O)N)N(CC)CC)c1	CHEMBL1822700	pKi=8.08
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(Br)cc3	CHEMBL1923675	pKi=8.08
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1	CHEMBL1956773	pKi=8.08
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O	CHEMBL1956766	pKi=8.09
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(=O)(=O)N)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@H]3O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C	CHEMBL1956751	pKi=8.1
COC(=O)CCNS(=O)(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL3754723	pKi=8.1
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccccc3	CHEMBL1923674	pKi=8.1
COc1ccc2N(CCCc2c1)C(=O)c3ccc(cc3)S(=O)(=O)N	CHEMBL3613781	pKi=8.1
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL1956761	pKi=8.1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	CHEMBL1956762	pKi=8.1
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(C(=O)c5ccccc45)c6ccc(cc6)S(=O)(=O)N)N(CC)CC)c1	CHEMBL1822699	pKi=8.11
COC(=O)[C@@H](NS(=O)(=O)NCC(C)C)C(C)C	CHEMBL3754636	pKi=8.11
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)NCC(C)C	CHEMBL3752037	pKi=8.11
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(C)cc3	CHEMBL1923679	pKi=8.11
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1	CHEMBL1956769	pKi=8.11
NS(=O)(=O)Cc1ccc(NC(=O)C2CCC=CC2)cc1	CHEMBL3098848	pKi=8.12
NS(=O)(=O)c1ccc(CCNc2nc(NC(CO)C(=O)O)nc(NC(CO)C(=O)O)n2)cc1	CHEMBL1813219	pKi=8.12
COC(=O)CCNS(=O)(=O)NC(C)c1ccccc1	CHEMBL3754060	pKi=8.13
COC(=O)[C@@H](NS(=O)(=O)NCc1ccc(F)cc1)C(C)C	CHEMBL3752046	pKi=8.13
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NC(CO)C(=O)O)n2)cc1	CHEMBL1813210	pKi=8.13
NS(=O)(=O)c1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1	CHEMBL1209038	pKi=8.13
CC(C)C(C(=O)Nc1ccc(cc1)S(=O)(=O)N)C(C)(C)C	CHEMBL1085093	pKi=8.14
COC(=O)CCNS(=O)(=O)NCCc1ccccc1	CHEMBL3752390	pKi=8.14
COc1cc2CCN(Cc2cc1OC)C(=O)c3ccc(cc3)S(=O)(=O)N	CHEMBL3613776	pKi=8.14
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)Nc2ccc(cc2)S(=O)(=O)N)cc1	CHEMBL3823514	pKi=8.14
NS(=O)(=O)c1ccc(Nc2nc(NCC(=O)O)nc(NCC(=O)O)n2)cc1	CHEMBL1813206	pKi=8.14
NS(=O)(=O)c1ccc2C(CCc2c1)NC(=O)c3c(F)c(F)c(F)c(F)c3F	CHEMBL205867	pKi=8.14
CC1(C)OB(OC1(C)C)c2ccc(NS(=O)(=O)N)cc2	CHEMBL190447	pKi=8.15
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3cccc(N)c3	CHEMBL1923682	pKi=8.15
CCC(C)C(CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1083381	pKi=8.16
COC(=O)CNc1nc(NCC(=O)OC)nc(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1813207	pKi=8.16
COc1ccc(CCNS(=O)(=O)N)cc1	CHEMBL2387069	pKi=8.16
CCOc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048934	pKi=8.17
COC(=O)c1ccc(cc1)C(=O)c2ccc(cc2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3632835	pKi=8.17
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(F)cc3	CHEMBL1923678	pKi=8.17
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)Nc2nnc(s2)S(=O)(=O)N)s1	CHEMBL3822655	pKi=8.17
[Na+].[O-]S(=O)(=O)NC1CCCCC1	CHEMBL273977	pKi=8.18
CCCC(CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1084063	pKi=8.19
COC(=O)CNc1nc(Cl)nc(Nc2ccc(cc2)S(=O)(=O)N)n1	CHEMBL1738792	pKi=8.19
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)NCc2ccc(F)cc2	CHEMBL3752328	pKi=8.19
NS(=O)(=O)c1ccc2CCCc2c1	CHEMBL364869	pKi=8.19
COC(=O)CCNS(=O)(=O)NCC(C)C	CHEMBL3752852	pKi=8.2
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3cccc(c3)[N+](=O)[O-]	CHEMBL1923680	pKi=8.2
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc2ccc(cc2)S(=O)(=O)N)cc1	CHEMBL3824097	pKi=8.21
CCCCCCNS(=O)(=O)NCCC(=O)OC	CHEMBL3754185	pKi=8.22
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)O)cc1	CHEMBL2107036	pKi=8.22
NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL457996	pKi=8.24
NS(=O)(=O)c1ccc(cc1)C(=O)N2CCc3cc(O)c(O)cc3C2	CHEMBL3613777	pKi=8.24
COc1ccc(Cl)cc1C(=O)NC2Cc3ccc(cc3C2)S(=O)(=O)N	CHEMBL500454	pKi=8.25
CCCCC(CC)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL1085034	pKi=8.26
COc1ccc2C(N(CCc2c1)S(=O)(=O)N)c3ccc(cc3)S(=O)(=O)N	CHEMBL2048933	pKi=8.28
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1	CHEMBL1209039	pKi=8.29
CCCC(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL205743	pKi=8.3
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)CCO	CHEMBL2333417	pKd=8.3
CCN(CC)c1ccc2c(Oc3cc(ccc3C24N(Cc5ccc(cc5)S(=O)(=O)N)C(=O)c6ccccc46)N(CC)CC)c1	CHEMBL1822701	pKi=8.31
COC(=O)c1ccc(Cc2ccc(cc2)c3ccc(cc3)S(=O)(=O)N)cc1	CHEMBL3632837	pKi=8.34
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc2nnc(s2)S(=O)(=O)N)s1	CHEMBL3822486	pKi=8.34
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nnc(s4)S(=O)(=O)N)cc2)s1	CHEMBL3823200	pKi=8.34
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nnc(s4)S(=O)(=O)N)cc2)s1	CHEMBL3822883	pKi=8.36
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)O)cc2)s1	CHEMBL3823618	pKi=8.36
COc1ccc(CCNC(=O)c2ccc(cc2)S(=O)(=O)N)cc1OC	CHEMBL2048917	pKi=8.37
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ccc(cc2)S(=O)(=O)N	CHEMBL78755	pKi=8.39
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(O)c3ccc(cc3)C(=O)O	CHEMBL3632839	pKi=8.4
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)O)s1	CHEMBL88115	pKi=8.4
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCO)n2)cc1	CHEMBL1738787	pKi=8.42
NS(=O)(=O)c1ccc(cc1)c2ccc(Cc3ccc(cc3)[N+](=O)[O-])cc2	CHEMBL3632843	pKi=8.43
Nc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N	CHEMBL3632831	pKi=8.43
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(=O)c3ccc(cc3)[N+](=O)[O-]	CHEMBL3632841	pKi=8.44
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c3ccc(Cl)cc3	CHEMBL364127	pKi=8.57
CCCCCCCCCC(=O)NC1Cc2ccc(cc2C1)S(=O)(=O)N	CHEMBL208532	pKi=8.66
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F	CHEMBL2333416	pKd=8.89
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(=O)c3ccc(cc3)C(=O)O	CHEMBL3632838	pKi=9.03
NS(=O)(=O)c1ccc(Nc2nc(NCCC(=O)O)nc(NCCC(=O)O)n2)cc1	CHEMBL1813208	pKi=9.04
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N	CHEMBL71611	pKi=9.05
NS(=O)(=O)c1ccc(cc1)c2ccc(Cc3ccc(cc3)C(=O)O)cc2	CHEMBL3632840	pKi=9.08
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(=O)c3ccccc3	CHEMBL3632832	pKi=9.08
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(O)c3ccccc3	CHEMBL3632833	pKi=9.11
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(=O)O	CHEMBL3632827	pKi=9.13
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(=O)NCCO	CHEMBL3632829	pKi=9.16
COC(=O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N	CHEMBL3632825	pKi=9.17
Nc1ccc(Cc2ccc(cc2)c3ccc(cc3)S(=O)(=O)N)cc1	CHEMBL3632845	pKi=9.17
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c3c(F)c(F)cc(F)c3F	CHEMBL186963	pKi=9.33
COC(=O)c1ccc(cc1)C(O)c2ccc(cc2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3632836	pKi=9.38
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[N+](=O)[O-]	CHEMBL3632830	pKi=9.39
CC(C)(C)OC(=O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N	CHEMBL3632826	pKi=9.47
Nc1ccc(cc1)C(=O)c2ccc(cc2)c3ccc(cc3)S(=O)(=O)N	CHEMBL3632844	pKi=9.59
NS(=O)(=O)c1c(F)c(F)c(c(NC2CCCCCCC2)c1F)S(=O)(=O)CCO	CHEMBL3359181	pKd=9.8
