COc1cccc2CN(CCc12)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431731	pIC50=6.01
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431549	pIC50=6.02
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(OC)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431894	pIC50=6.11
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL2216779	pIC50=6.13
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(OCC5CC5)cc4C3	CHEMBL3431738	pIC50=6.15
COc1ccc(Cl)cc1S(=O)(=O)N2CC(C)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431899	pIC50=6.16
COc1ccc(Cl)cc1S(=O)(=O)N2C[C@H](C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431498	pIC50=6.16
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccc5NC(=O)Cc5c4	CHEMBL3431850	pIC50=6.16
COc1ccc(Cl)cc1S(=O)(=O)N2CC(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431900	pIC50=6.17
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(cc4C3)C5CCOCC5	CHEMBL3431737	pIC50=6.19
Clc1cccc2CN(CCc12)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431730	pIC50=6.2
Clc1ccc2CN(Cc2c1)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431462	pIC50=6.21
COc1ccc(Cl)cc1S(=O)(=O)N2CC(C)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431898	pIC50=6.23
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431606	pIC50=6.23
Cc1ccnc(c1)N2CCN(CC2)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431778	pIC50=6.23
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(Cl)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431914	pIC50=6.24
COc1ccc(Cl)cc1S(=O)(=O)c2cn(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431909	pIC50=6.24
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(C)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431915	pIC50=6.26
Clc1cccc(c1)N2CCN(CC2)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431777	pIC50=6.26
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(O[C@H]5CCOC5)cc4C3	CHEMBL3431803	pIC50=6.26
CCn1cc(c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431478	pIC50=6.27
Fc1cc2CN(Cc2cc1N3CCOCC3)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431800	pIC50=6.27
Fc1cc2CN(Cc2cc1OC3CCOCC3)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431799	pIC50=6.3
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(O[C@@H]5CCOC5)cc4C3	CHEMBL3431802	pIC50=6.31
CCOc1ccc2CN(Cc2c1)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431736	pIC50=6.33
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(cc4C3)C5CCOC5	CHEMBL3431739	pIC50=6.33
COc1ccc(Cl)cc1S(=O)(=O)N2C[C@@H](C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431499	pIC50=6.34
Clc1cc2CN(Cc2cc1N3CCOCC3)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431735	pIC50=6.41
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431605	pIC50=6.49
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(C)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431916	pIC50=6.51
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431602	pIC50=6.54
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(OC5CCOCC5)cc4C3	CHEMBL3431801	pIC50=6.71
CCCCCCCCCCCCCCC[C@@]1(O)C[N+](C)(C)C[C@@H](CC(=O)[O-])O1	CHEMBL48257	pKi=6.8
CCCCCCCCCCCCCCNC(=O)N[C@H](CC(=O)[O-])C[N+](C)(C)C	CHEMBL1231506	pIC50=6.8
CCCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)[O-])C[N+](C)(C)C	CHEMBL1231507	pIC50=6.85
