FC(F)(F)c1ccc(nc1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431865	pIC50=6.03
COc1ccc(Cl)cc1S(=O)(=O)N(C(C)C)c2cc(cc3OCOc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431893	pIC50=6.05
NS(=O)(=O)c1ccc2CCN(Cc2c1)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431732	pIC50=6.08
Clc1ccc(Cc2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4)cc1	CHEMBL3431867	pIC50=6.14
COc1ccc2[nH]cc(C(=O)COc3ccncc3)c2c1	CHEMBL3431513	pIC50=6.18
[O-][N+](=O)c1ccc2CCN(Cc2c1)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431733	pIC50=6.19
COCCN(c1cc(cc2OCOc12)C(=O)Nc3ccc(CC(=O)O)cc3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431923	pIC50=6.21
COc1ccc(Cl)cc1S(=O)(=O)N2CCCc3ccc(Oc4ccc(CC(=O)O)cc4)cc23	CHEMBL3431722	pIC50=6.26
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(OC)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431894	pIC50=6.28
Cc1cc(c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4)n(C)n1	CHEMBL3431846	pIC50=6.29
O=C(COc1ccccc1)OCc2cc(ccn2)c3nc(cs3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431862	pIC50=6.3
OC(=O)c1ccc(NC(=O)Cn2cc(c3ccccc3)c4ccccc24)cc1	CHEMBL3431766	pIC50=6.33
O=C(COc1ccccc1)N2CCCC[C@@H]2c3csc(n3)C4COc5ccccc5O4	CHEMBL3431871	pIC50=6.4
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCOc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431879	pIC50=6.41
COc1ccc(Cl)cc1S(=O)(=O)N2CCCc3ccc(NC(=O)c4ccc(CC(=O)O)cc4)cc23	CHEMBL3431680	pIC50=6.41
COc1ccc(Cl)cc1S(=O)(=O)N2CCCCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431613	pIC50=6.43
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(C)cc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431718	pIC50=6.43
COC(=O)c1ccc(cc1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431875	pIC50=6.44
CCN(c1cc(cc2OCOc12)C(=O)Nc3ccn(CC(=O)O)n3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431887	pIC50=6.47
COCCN(c1cc(cc2OCOc12)C(=O)Nc3ccn(CC(=O)O)n3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431925	pIC50=6.47
Clc1ccc2CN(Cc2c1)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431462	pIC50=6.47
CC(=O)Nc1ccc(F)c(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431664	pIC50=6.48
COc1ccc(Cl)cc1CN2C(=O)OC(C)(C)c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)c(Cl)c4	CHEMBL3431669	pIC50=6.48
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ncc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431501	pIC50=6.48
CCCN(c1cc(cc2OCOc12)C(=O)Nc3ccn(CC(=O)O)n3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431891	pIC50=6.49
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O)C(F)F	CHEMBL3431929	pIC50=6.49
Cl.Nc1ccc(cn1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431684	pIC50=6.49
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)C4=CNC(=O)C=C4	CHEMBL3431559	pIC50=6.49
COCCN(c1cc(cc2OCOc12)C(=O)Nc3ncc(CC(=O)O)s3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431924	pIC50=6.5
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)C(=O)N4CCOCC4	CHEMBL3431742	pIC50=6.5
FC(F)(F)c1ccc(cn1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431864	pIC50=6.51
COC(=O)c1cccc(c1)c2nc(sc2C)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431877	pIC50=6.52
COc1ccc(Cl)cc1CN2C(=O)OCc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431726	pIC50=6.53
Cc1nnsc1c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431464	pIC50=6.53
OC(=O)c1ccc(cc1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431876	pIC50=6.53
COc1ccc(Cl)cc1S(=O)(=O)N2CCCCc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431596	pIC50=6.54
COc1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)C#Cc4ccccc4	CHEMBL3431703	pIC50=6.54
Nc1ccc(cn1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431683	pIC50=6.54
CCN(CC)C(=O)c1onc(n1)[C@H]2CCCCN2C(=O)COc3ccccc3	CHEMBL3431695	pIC50=6.55
CCN(c1cc(cc2OCOc12)C(=O)Nc3ccc(CC(=O)O)cc3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431885	pIC50=6.55
Fc1ccc(cc1)N2NC(=CC2=O)C3CCCCN3C(=O)COc4ccccc4	CHEMBL3431590	pIC50=6.55
COc1ccc(Cl)cc1CN2C(=O)OC(C)(C)c3ccc(cc23)C(=O)Nc4nccs4	CHEMBL3431652	pIC50=6.56
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(C)cc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431717	pIC50=6.57
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ncc(cc23)C(=O)Nc4ccccc4	CHEMBL3431497	pIC50=6.57
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccccc4	CHEMBL3431804	pIC50=6.57
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)C(=O)NN5CC(=O)NC5=O	CHEMBL3431599	pIC50=6.57
NNC(=O)c1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431597	pIC50=6.58
CC(=O)Nc1ccc(cc1C(F)(F)F)c2noc(n2)[C@H]3CCCCN3C(=O)C#Cc4ccccc4	CHEMBL3431768	pIC50=6.59
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(OCC5CC5)cc4C3	CHEMBL3431738	pIC50=6.59
COCCN(c1cc(cc2OCOc12)C(=O)Nc3nc(CC(=O)O)cs3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431922	pIC50=6.6
Cc1cc(C)cc(c1)S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431604	pIC50=6.6
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3CCc4ccccc4C3	CHEMBL3431692	pIC50=6.6
[Na+].[O-]C(=O)C1(CO1)C(F)(F)CCCCCOc2ccc(Cl)cc2	CHEMBL2216768	pIC50=6.6
[O-][N+](=O)c1cccc(n1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431598	pIC50=6.6
COc1ccc(Cl)cc1CN2C(=O)OC(C)(C)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431668	pIC50=6.61
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431574	pIC50=6.61
COc1ccc(Cl)cc1c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431809	pIC50=6.61
[O-][N+](=O)c1cccc(c1)c2oc(nc2)C3CCCCN3C(=O)COc4ccccc4	CHEMBL3431589	pIC50=6.61
CCCCCCCC[C@H]1OC(=O)C(CSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2OP(=O)(O)O)n3cnc4c(N)cnnc34)[C@@H]1C(=O)O	CHEMBL2216769	pIC50=6.62
Fc1ccc(cc1F)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431702	pIC50=6.62
NC(=O)c1ccc(cc1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431859	pIC50=6.62
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3CCN(CC3)c4ccccn4	CHEMBL3431774	pIC50=6.62
OCCNC(=O)c1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431569	pIC50=6.62
COc1ccc(C)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431689	pIC50=6.63
COc1ccc(Cl)cc1CN(C(=O)C(C)C)c2cc(ccc2Cl)C(=O)Nc3nc(CC(=O)O)cs3	CHEMBL3431818	pIC50=6.63
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(nc4)C(=O)O	CHEMBL3431577	pIC50=6.63
Cc1cc(c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4)n(C)n1	CHEMBL3431747	pIC50=6.64
Fc1cc2CN(Cc2cc1N3CCOCC3)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431800	pIC50=6.64
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4cncc(c4)C#N	CHEMBL3431615	pIC50=6.64
OC(=O)c1ccc(NC(=O)c2ccc3c(c2)N(Cc4cccc(Cl)c4)C(=O)CS3(=O)=O)cc1	CHEMBL3431756	pIC50=6.64
COc1ccc(C)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431676	pIC50=6.65
COc1ccc(Cl)cc1S(=O)(=O)N(C(C)C)c2cc(cc3OCOc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431892	pIC50=6.65
COc1ccc(Cl)cc1S(=O)(=O)Nc2cccc(c2)C#Cc3ccc(cc3)C(=O)O	CHEMBL3431541	pIC50=6.65
Clc1cccc2CN(CCc12)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431730	pIC50=6.65
O=C(COc1ccccc1)N2CCCC[C@@H]2c3csc(n3)c4cnccn4	CHEMBL3431866	pIC50=6.65
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4ccc5NC(=O)OCc5c4	CHEMBL3431755	pIC50=6.65
OC(=O)c1cncc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431562	pIC50=6.65
[O-][N+](=O)c1ccc(s1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431697	pIC50=6.65
CCN(CC)C(=O)c1cncc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431617	pIC50=6.66
CCOC(=O)C1CN(c2cc(ccc2O1)C(=O)Nc3cccc(F)c3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431781	pIC50=6.66
COc1ccc(Cl)cc1CN2C(=O)CS(=O)(=O)c3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431662	pIC50=6.66
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCCOc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431826	pIC50=6.66
COc1ccc(Cl)cc1S(=O)(=O)N2CC(Oc3ccc(cc23)C(=O)Nc4ccccc4F)C(=O)O	CHEMBL3431784	pIC50=6.66
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(Cl)cc(cc23)C(=O)Nc4ccn(CC(=O)O)n4	CHEMBL3431927	pIC50=6.66
COc1ccc(Cl)cc1S(=O)(=O)N2CCS(=O)c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431771	pIC50=6.66
COc1cccc2CN(CCc12)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431731	pIC50=6.66
Cc1cc(C)cc(c1)S(=O)(=O)c2n[nH]c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431840	pIC50=6.66
FC(F)Oc1ccc(Cn2nc(C(=O)NCc3ccc(cc3)c4nnn[nH]4)c5cc(F)ccc25)cc1	CHEMBL3431543	pIC50=6.66
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cc[nH]n4	CHEMBL3431745	pIC50=6.66
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccn(CC(=O)O)n4	CHEMBL3431838	pIC50=6.67
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)C(=O)N4CCC(C4)c5ccncc5	CHEMBL3431743	pIC50=6.67
O=C(COc1ccccc1)NS(=O)(=O)Cc2ccc(cc2)c3nc(cs3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431861	pIC50=6.67
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431819	pIC50=6.68
COc1ccc(Cl)cc1S(=O)(=O)N2COc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431587	pIC50=6.68
FC(F)Oc1ccc(Cn2nc(C(=O)Nc3ccc(cc3)c4nnn[nH]4)c5cc(F)ccc25)cc1	CHEMBL3431538	pIC50=6.68
Fc1cc2CN(Cc2cc1OC3CCOCC3)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431799	pIC50=6.68
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4ccc5CC(=O)Nc5c4	CHEMBL3431545	pIC50=6.68
OC(=O)c1ccc(NC(=O)c2ccc3OCCN(c3c2)S(=O)(=O)c4cccc(Cl)c4)cc1F	CHEMBL3431603	pIC50=6.68
CNC(=O)c1cncc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431616	pIC50=6.69
COc1ccc(C)cc1S(=O)(=O)n2ccc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431682	pIC50=6.69
COc1ccc(Cl)cc1S(=O)(=O)N2CCS(=O)(=O)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431767	pIC50=6.69
COc1ccc(Cl)cc1S(=O)(=O)n2ccc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431681	pIC50=6.69
CS(=O)(=O)c1cccc(c1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431486	pIC50=6.69
[O-][N+](=O)c1cccc(c1)c2cnc(s2)C3CCCCN3C(=O)COc4ccccc4	CHEMBL3431588	pIC50=6.69
CC(=O)Nc1cccc(c1)c2nc([C@H]3CCCCN3C(=O)COc4ccccc4)n(C)n2	CHEMBL3431640	pIC50=6.7
COc1ccc(Cl)cc1Sc2c[nH]c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431907	pIC50=6.7
Clc1cc(Cl)cc(c1)N2CCN(CC2)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431776	pIC50=6.7
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCOc23)C(=O)Nc4ccn(CC(=O)O)n4	CHEMBL3431881	pIC50=6.71
FC(F)(F)c1ccc(cn1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431490	pIC50=6.71
Fc1ccc(cc1)n2nnc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431657	pIC50=6.71
OC(=O)COc1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431901	pIC50=6.71
CC(=O)NCc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431688	pIC50=6.72
CCCN(c1cc(cc2OCOc12)C(=O)Nc3ccc(CC(=O)O)cc3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431889	pIC50=6.72
COC1CCC(CC1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431474	pIC50=6.72
COc1ccc(Cl)cc1S(=O)(=O)N2CC(C)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431899	pIC50=6.72
Cc1cc(nn1Cc2ccc(OC(F)F)cc2)C(=O)Nc3ccc(cc3)c4nnn[nH]4	CHEMBL3431580	pIC50=6.72
Clc1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431523	pIC50=6.72
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4ccc5CNC(=O)Nc5c4	CHEMBL3431757	pIC50=6.72
OC(=O)c1ccc(NC(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c2)cc1	CHEMBL2216780	pIC50=6.72
COc1ccc(Cl)cc1S(=O)(=O)N2COCc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431648	pIC50=6.73
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CSC)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431828	pIC50=6.73
Cc1cc(C)cc(c1)S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431690	pIC50=6.73
Cc1cc([nH]n1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431748	pIC50=6.73
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5cnccc5n4	CHEMBL3431493	pIC50=6.73
CCCN(c1cc(cc2OCOc12)C(=O)Nc3ncc(CC(=O)O)s3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431890	pIC50=6.74
COc1ccc(Cl)cc1Cc2c[nH]c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431728	pIC50=6.74
Clc1cccc2CCN(Cc12)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431729	pIC50=6.74
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)C4CCCC4	CHEMBL3431637	pIC50=6.74
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5ncsc5c4	CHEMBL3431488	pIC50=6.75
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cnc5ccccc5n4	CHEMBL3431485	pIC50=6.75
COc1ccc(Cl)cc1S(=O)(=O)N(CCC(=O)O)c2cc(cc3OCOc23)C(=O)Nc4ccccc4	CHEMBL3431928	pIC50=6.76
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(CCC(=O)O)cc4	CHEMBL3431661	pIC50=6.76
COc1ccc(Cl)cc1S(=O)(=O)c2n[nH]c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431791	pIC50=6.76
O=C(COc1ccccc1)N2CCCC[C@@H]2c3csc(n3)c4ccccn4	CHEMBL3431873	pIC50=6.76
CCN1C(=O)CC(C)(C)c2ccc(cc12)c3onc(n3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431636	pIC50=6.77
CCn1cc(Sc2cc(Cl)ccc2OC)c3cc(ccc13)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431477	pIC50=6.77
COc1ccc(Cl)cc1Cn2ccc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431779	pIC50=6.77
NC(=O)c1cncc(c1)c2noc(n2)[C@H]3COCCN3C(=O)COc4ccccc4	CHEMBL3431614	pIC50=6.77
CN(C)C(=O)c1ccc(cc1)c2noc(n2)C3C4CC4CN3C(=O)COc5ccccc5	CHEMBL3431609	pIC50=6.78
COCCN(C)C(=O)c1cncc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431618	pIC50=6.78
COc1ccc(Cl)cc1S(=O)(=O)c2nn(C)c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431792	pIC50=6.78
Cc1onc(c1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431746	pIC50=6.78
FC(F)(F)c1cccc(c1)c2nnc([nH]2)[C@H]3CCCCN3C(=O)COc4ccncc4	CHEMBL3431639	pIC50=6.78
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3431775	pIC50=6.78
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc(nc4)C#N	CHEMBL3431666	pIC50=6.78
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5nccn5c4	CHEMBL3431654	pIC50=6.78
OC(=O)c1ccc(NC(=O)c2ccc3CCN(c3c2)S(=O)(=O)c4cccc(c4)C(F)(F)F)cc1F	CHEMBL3431546	pIC50=6.78
CC(=O)Nc1ccc(cc1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431860	pIC50=6.79
CCOc1ccc2CN(Cc2c1)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431736	pIC50=6.79
COc1ccc(Cl)cc1S(=O)(=O)N(C(C)C)c2cc(cc3OCOc23)C(=O)Nc4ncc(CC(=O)O)s4	CHEMBL3431920	pIC50=6.79
COc1ccc(Cl)cc1S(=O)(=O)c2c3cc(ccc3nn2C)C(=O)Nc4ccccc4	CHEMBL3431787	pIC50=6.79
COc1ccc(cc1)c2noc(n2)C3C[S+]([O-])CCN3C(=O)COc4ccccc4	CHEMBL3431607	pIC50=6.79
O=C(COc1ccccc1)N2CCCC[C@@H]2C#Cc3ccc(cc3)C#N	CHEMBL3431705	pIC50=6.79
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)C#N	CHEMBL3431571	pIC50=6.79
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc(cc4)c5cnc[nH]5	CHEMBL3431527	pIC50=6.79
COC[C@@H]1CCN(C1)NC(=O)c2cccc(c2)c3n[nH]c(n3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431570	pIC50=6.8
COc1ccc(C)cc1S(=O)(=O)N2CCCc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL2216777	pIC50=6.8
COc1ccc(Cl)cc1S(=O)(=O)N2COc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431471	pIC50=6.8
COc1ccc(cc1)n2nnc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431658	pIC50=6.8
O=C(COc1ccccc1)N2CCCCC2c3cc(n[nH]3)c4ccccc4	CHEMBL3431584	pIC50=6.8
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(F)cc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431621	pIC50=6.81
Clc1ccc(cn1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431487	pIC50=6.81
Cn1ccc(n1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431744	pIC50=6.81
Fc1cc(F)c(cc1F)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431489	pIC50=6.81
Fc1ccc(cc1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431874	pIC50=6.81
O=C(COc1ccccc1)N2CCCC[C@@H]2C#Cc3ccc4NC(=O)COc4c3	CHEMBL3431707	pIC50=6.81
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nnn(n3)c4ccccc4	CHEMBL3431656	pIC50=6.81
OC(=O)c1ccc(cc1)C(=O)Nc2nn(Cc3ccc(OC(F)F)cc3)c4ccc(F)cc24	CHEMBL3431532	pIC50=6.81
COc1ccc(C)cc1S(=O)(=O)N2CCCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431551	pIC50=6.82
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(F)cc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431511	pIC50=6.82
Cc1cc(C)cc(c1)S(=O)(=O)n2ccc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431686	pIC50=6.82
Clc1cccc(c1)N2CCN(CC2)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431777	pIC50=6.82
O=C(COc1ccccc1)N2CCCC[C@@H]2c3csc(n3)c4ccncc4	CHEMBL3431870	pIC50=6.82
OC(=O)c1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cc(Cl)cc(Cl)c3)s2)cc1	CHEMBL3431564	pIC50=6.82
COC(=O)[C@H]1CCCC[C@@H]1c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431476	pIC50=6.83
COc1ccc(Cl)cc1CN2C(=O)OC(C)(C)c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431671	pIC50=6.83
CCOc1ccc(cc1N(CCS(=O)O)S(=O)(=O)c2cc(Cl)ccc2OC)C(=O)Nc3ccc(C(=O)O)c(F)c3	CHEMBL3431725	pIC50=6.84
CS(=O)(=O)Nc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431530	pIC50=6.84
Clc1cc2CN(Cc2cc1N3CCOCC3)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431735	pIC50=6.84
Nc1cncc(c1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431906	pIC50=6.84
COc1ccc(Cl)cc1CN2C(=O)COc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431625	pIC50=6.85
CS(=O)(=O)c1ccc(cc1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431848	pIC50=6.85
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5NC(=O)C(=O)Nc5c4	CHEMBL3431653	pIC50=6.85
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc(c4)N5CCCC5=O	CHEMBL3431716	pIC50=6.85
[O-][N+](=O)c1cc(n[nH]1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431750	pIC50=6.85
CC1=NC=C(C(=O)N1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431910	pIC50=6.86
CN1CCN([C@H](C1)c2onc(n2)c3ccc4NC(=O)Cc4c3)C(=O)COc5ccccc5	CHEMBL3431557	pIC50=6.86
COc1ccc(Cl)cc1S(=O)(=O)N2COc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431595	pIC50=6.86
Cc1onc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431469	pIC50=6.86
COc1ccc(Cl)cc1S(=O)(=O)N2COc3ccc(cc23)C(=O)Nc4ccn(CC(=O)O)n4	CHEMBL3431824	pIC50=6.87
COc1ccc(Cl)cc1S(=O)(=O)N[C@@H]2CCCN(C2)C(=O)COc3ccccc3	CHEMBL3431586	pIC50=6.87
COc1ccc(Cl)cc1S(=O)(=O)Nc2cc(ccc2\C=C\C(=O)O)C(=O)Nc3ccccc3	CHEMBL3431823	pIC50=6.87
O=C(COc1ccccc1)N2CC3CC3C2c4onc(n4)c5ccc6NC(=O)Cc6c5	CHEMBL3431620	pIC50=6.87
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccc5OCOc5c4	CHEMBL3431853	pIC50=6.87
COc1ccc(Cl)cc1CN2C(=O)OCc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431740	pIC50=6.88
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCOc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431829	pIC50=6.88
COc1ccc(Cl)cc1S(=O)(=O)N2CCCCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431612	pIC50=6.88
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(F)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431913	pIC50=6.88
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431549	pIC50=6.88
O=C(COc1ccccc1)N2CCNC[C@@H]2c3onc(n3)c4ccc5[nH]cnc5c4	CHEMBL3431556	pIC50=6.88
COc1ccc(Cl)cc1Cc2cn(C)c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431712	pIC50=6.89
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(F)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431897	pIC50=6.89
O=C(COc1ccccc1)N2CCCC[C@@H]2C#Cc3ccc4[nH]cnc4c3	CHEMBL3431723	pIC50=6.89
O=C(COc1ccccc1)N2CCCC[C@@H]2c3csc(n3)c4n[nH]c5ccccc45	CHEMBL3431863	pIC50=6.89
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nnn(n3)c4ccc5[nH]ccc5c4	CHEMBL3431708	pIC50=6.89
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5cccnc5n4	CHEMBL3431492	pIC50=6.89
OC(=O)c1ccc(NC(=O)c2ccc3c(c2)N(CCS3=O)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431795	pIC50=6.89
OC(=O)c1ccc(cc1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431805	pIC50=6.89
COc1ccc(Cl)cc1CN2C(=O)CSc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431646	pIC50=6.9
COc1ccc(Cl)cc1S(=O)(=O)NC2=CC(=CN(C)C2=O)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL3431555	pIC50=6.9
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)N5C(=O)CCC5=O	CHEMBL3431496	pIC50=6.9
OC(=O)Cc1ccc(NC(=O)c2ccc3CCN(c3c2)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431691	pIC50=6.9
OC(=O)c1ccc(NC(=O)c2ccc3CCCN(c3c2)S(=O)(=O)c4cccc(c4)C(F)(F)F)cc1F	CHEMBL3431554	pIC50=6.9
CC(=O)Nc1cc(F)cc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431674	pIC50=6.91
CCCN(c1cc(cc2OCOc12)C(=O)Nc3nc(CC(=O)O)cs3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431888	pIC50=6.91
COc1ccc(Cl)cc1CN2C(=O)C3(CC3)c4ccc(cc24)C(=O)Nc5ccc(cc5)C(=O)O	CHEMBL3431811	pIC50=6.91
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(Cl)cc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431883	pIC50=6.91
CS(=O)(=O)c1ccc(cc1)n2nnc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431696	pIC50=6.91
Cc1cc(cc(c1C)S(=O)(=O)Nc2cccc(c2)C(F)(F)F)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL3431520	pIC50=6.91
Cc1ccnc(c1)N2CCN(CC2)C(=O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431778	pIC50=6.91
Nc1cc(ccn1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431594	pIC50=6.91
COc1ccc(Cl)cc1S(=O)(=O)N2CCSc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431623	pIC50=6.92
Cc1cc(c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4)n(C)n1	CHEMBL3431467	pIC50=6.92
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4ccc5OCC(=O)Nc5c4	CHEMBL3431663	pIC50=6.92
Oc1nnc(Cl)cc1c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431651	pIC50=6.92
Nc1ncc(Cl)c(n1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431480	pIC50=6.93
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(O[C@H]5CCOC5)cc4C3	CHEMBL3431803	pIC50=6.93
COc1ccc(Cl)cc1S(=O)(=O)c2c[nH]c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431812	pIC50=6.94
Cc1cc(on1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431749	pIC50=6.94
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)C5=NNC(=O)O5	CHEMBL3431600	pIC50=6.94
COc1ccc(Cl)cc1S(=O)(=O)N2CCNc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431610	pIC50=6.95
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL3431575	pIC50=6.95
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CS(=O)(=O)C)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431463	pIC50=6.95
NC(=O)c1cncc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431566	pIC50=6.95
Nc1cccc(n1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431665	pIC50=6.95
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)N5CCC5=O	CHEMBL3431583	pIC50=6.95
CC(=O)Nc1cccc(c1)n2nnc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431508	pIC50=6.96
CN(C)C(=O)CCC(=O)Nc1cc(F)cc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431769	pIC50=6.96
NS(=O)(=O)c1ccc(cc1)c2noc(n2)C3C4CC4CN3C(=O)COc5ccccc5	CHEMBL3431911	pIC50=6.96
Nc1cc(ccn1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431670	pIC50=6.96
Nc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431528	pIC50=6.96
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4cncc(c4)C(=O)NC5CC5	CHEMBL3431619	pIC50=6.96
OC(=O)c1ccc(NC(=O)c2ccc3CCCN(c3c2)S(=O)(=O)c4cc(Cl)cc(Cl)c4)cc1F	CHEMBL3431553	pIC50=6.96
CC(=O)Nc1ccc(cc1)n2nnc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431709	pIC50=6.97
CC(=O)Nc1cccc(c1)C#C[C@H]2CCCCN2C(=O)COc3ccccc3	CHEMBL3431644	pIC50=6.97
Nc1cc(ccn1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431572	pIC50=6.97
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccs4	CHEMBL3431699	pIC50=6.97
CCOc1ccc(cc1N(CCS(=O)O)S(=O)(=O)c2cc(Cl)ccc2OC)C(=O)Nc3ccc(CC(=O)O)cc3	CHEMBL3431724	pIC50=6.98
Fc1ccccc1c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431700	pIC50=6.98
O=C(COc1ccccc1)N2CCNC[C@@H]2c3onc(n3)c4ccc5NC(=O)Cc5c4	CHEMBL3431558	pIC50=6.98
COc1ccc(Cl)cc1S(=O)(=O)N2CCS(=O)(=O)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431763	pIC50=6.99
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(OC5CCOCC5)cc4C3	CHEMBL3431801	pIC50=6.99
OC(=O)c1ccc(NC(=O)c2ccc3CCN(c3c2)S(=O)(=O)c4ccc(Cl)c(Cl)c4)cc1F	CHEMBL3431547	pIC50=6.99
CC(=O)NCc1cccc(c1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431509	pIC50=7.0
COc1ccc(Cl)cc1Cn2cc(C(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431770	pIC50=7.0
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc5NNC(=O)c45	CHEMBL3431667	pIC50=7.0
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431635	pIC50=7.01
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431626	pIC50=7.01
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)N5CC(=O)NC5=O	CHEMBL3431790	pIC50=7.01
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc(cc4)n5cnnn5	CHEMBL3431482	pIC50=7.01
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5NC(=O)OCc5c4	CHEMBL3431751	pIC50=7.01
CCN(c1cc(cc2OCOc12)C(=O)Nc3nc(CC(=O)O)cs3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431884	pIC50=7.02
Clc1ccc(cn1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431856	pIC50=7.02
NC(=O)c1cn2ccc(cc2n1)c3noc(n3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431568	pIC50=7.02
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5CC(=O)Nc5c4	CHEMBL3431460	pIC50=7.02
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4cccc(c4)N5C=NNC5=O	CHEMBL3431761	pIC50=7.02
COc1ccc(Cl)cc1S(=O)(=O)N2CCS(=O)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431659	pIC50=7.03
NC(=O)c1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431531	pIC50=7.03
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5NCC(=O)Nc5c4	CHEMBL3431660	pIC50=7.03
OC(=O)c1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431517	pIC50=7.03
CC1(C)NC(=O)N(C1=O)c2ccc(Cl)c(c2)c3onc(n3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431479	pIC50=7.04
COc1ccc(Cl)cc1CN2C(=O)C3(CC3)c4ccc(cc24)C(=O)Nc5nc(CC(=O)O)cs5	CHEMBL3431797	pIC50=7.04
COc1ccc(Cl)cc1S(=O)(=O)N2CC(C)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431898	pIC50=7.04
Cc1sc(nc1c2cccc(c2)C(=O)O)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431878	pIC50=7.04
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc(cc4)n5cncn5	CHEMBL3431481	pIC50=7.04
Brc1ccc(s1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431857	pIC50=7.05
CCN(c1cc(cc2OCOc12)C(=O)Nc3ncc(CC(=O)O)s3)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431886	pIC50=7.05
COc1ccc(Cl)cc1CN2C(=O)OC(C)(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431506	pIC50=7.05
Cc1ccc(cn1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431868	pIC50=7.05
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cnc5[nH]cnc5c4	CHEMBL3431643	pIC50=7.05
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4cccc(c4)N5CCCC5=O	CHEMBL3431759	pIC50=7.05
O=C(COc1ccccc1)N2CCNCC2c3onc(n3)c4ccc(cc4)N5CCOCC5	CHEMBL3431534	pIC50=7.05
O=C(COc1ccccc1)N2CCOC[C@@H]2c3onc(n3)c4ccc5[nH]cnc5c4	CHEMBL3431500	pIC50=7.05
OC(=O)c1ccc(NC(=O)c2ccc3CCN(c3c2)S(=O)(=O)c4cc(Cl)cc(Cl)c4)cc1Cl	CHEMBL3431550	pIC50=7.05
CN1CCN(CC1)c2cc3CN(Cc3cc2Cl)C(=O)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431734	pIC50=7.06
COc1ccc(Cl)cc1S(=O)(=O)N2CCSc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431765	pIC50=7.06
NS(=O)(=O)c1ccc(cc1)C#C[C@H]2CCCCN2C(=O)COc3ccccc3	CHEMBL3431706	pIC50=7.06
NS(=O)(=O)c1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431516	pIC50=7.06
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4ccc5[nH]ncc5c4	CHEMBL3431565	pIC50=7.06
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)C4CCCCC4	CHEMBL3431473	pIC50=7.06
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc5[nH]cnc45	CHEMBL3431483	pIC50=7.06
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccn(CC(=O)O)n4	CHEMBL3431835	pIC50=7.07
COc1ccc(Cl)cc1S(=O)(=O)c2nn(C)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431786	pIC50=7.07
FC(F)(F)C1(CC1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431650	pIC50=7.07
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc(c4)C#N	CHEMBL3431905	pIC50=7.07
OC(=O)c1ccc(NC(=O)c2ccc(Cl)c(NS(=O)(=O)c3cc(Cl)cc(Cl)c3)c2)cc1	CHEMBL3431521	pIC50=7.07
COc1ccc(Cl)cc1S(=O)(=O)N2CCSc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431764	pIC50=7.08
Fc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431701	pIC50=7.08
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)C4=CC(=O)NC=C4	CHEMBL3431592	pIC50=7.08
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCCOc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431827	pIC50=7.09
COc1ccc(Cl)cc1S(=O)(=O)N2CC(Oc3ccc(cc23)C(=O)Nc4ccc(F)cc4)C(=O)O	CHEMBL3431785	pIC50=7.09
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc(cc4)C#N	CHEMBL3431904	pIC50=7.09
OC(=O)c1ccc(NC(=O)c2ccc3SCCN(c3c2)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431794	pIC50=7.09
CC(=O)Nc1cc(ccc1F)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431673	pIC50=7.1
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(C)cc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431721	pIC50=7.1
COc1ccc(cn1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431872	pIC50=7.1
Cc1nn(C)c(c1Cl)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431468	pIC50=7.1
Cn1cnc(Br)c1c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431466	pIC50=7.1
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(n[nH]3)c4cccc(c4)c5ocnn5	CHEMBL3431601	pIC50=7.1
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5[nH]nnc5c4	CHEMBL3431495	pIC50=7.1
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccnc(c4)C(=O)N5CCOCC5	CHEMBL3431526	pIC50=7.1
OC(=O)c1cccc(c1)c2nc(cs2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431847	pIC50=7.1
Oc1ccc(cc1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431852	pIC50=7.1
CCOC(=O)c1cncc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431563	pIC50=7.11
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(Cl)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431914	pIC50=7.11
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(F)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431903	pIC50=7.11
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c2cc(cc3C(F)(F)F)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431918	pIC50=7.11
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431605	pIC50=7.11
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(C)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431916	pIC50=7.11
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5snnc5c4	CHEMBL3431491	pIC50=7.11
COc1ccc(Cl)cc1S(=O)(=O)N2C[C@H](C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431498	pIC50=7.12
Cn1cc(c2cc(ccc12)C(=O)Nc3nc(CC(=O)O)cs3)S(=O)(=O)c4cccc(Cl)c4	CHEMBL3431685	pIC50=7.12
Fc1cc(cc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4)N5C(=O)CCC5=O	CHEMBL3431772	pIC50=7.12
NC(=O)c1ccc(cc1)C#C[C@H]2CCCCN2C(=O)COc3ccccc3	CHEMBL3431710	pIC50=7.12
CCn1c(C)nc(Cl)c1c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431465	pIC50=7.13
CCn1cc(c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O)S(=O)(=O)c4cc(Cl)ccc4OC	CHEMBL3431478	pIC50=7.13
Cc1cc(C)cc(c1)S(=O)(=O)c2nn(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431844	pIC50=7.13
CC(C)C(=O)Nc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431579	pIC50=7.14
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431548	pIC50=7.14
Oc1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431593	pIC50=7.14
COc1ccc(Cl)cc1S(=O)(=O)N2CCNc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431576	pIC50=7.15
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431602	pIC50=7.15
COc1ccc(Cl)cc1S(=O)(=O)c2cn(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431909	pIC50=7.15
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(Cl)cc(cc23)C(=O)Nc4ncc(CC(=O)O)s4	CHEMBL3431926	pIC50=7.16
CCOC(=O)c1cn2ccc(cc2n1)c3noc(n3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431567	pIC50=7.17
COc1ccc(Cl)cc1CN2C(=O)C(C)(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431633	pIC50=7.17
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCOc23)C(=O)Nc4ncc(CC(=O)O)s4	CHEMBL3431880	pIC50=7.17
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccncc4	CHEMBL3431810	pIC50=7.17
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc(c4)N5CCCS5(=O)=O	CHEMBL3431715	pIC50=7.17
OB(O)c1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431608	pIC50=7.17
[O-][N+](=O)c1oc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431698	pIC50=7.17
COc1ccc(Cl)cc1S(=O)(=O)N2CCSc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431472	pIC50=7.18
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431606	pIC50=7.18
CS(=O)(=O)NCc1cccc(c1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431510	pIC50=7.18
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccc5NC(=O)Cc5c4	CHEMBL3431850	pIC50=7.18
OC(=O)Cc1ccc(NC(=O)c2ccc3ccn(c3c2)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431687	pIC50=7.18
OC(=O)c1ccc(NC(=O)c2ccc3OCCN(c3c2)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431611	pIC50=7.18
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431573	pIC50=7.19
COc1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL2216775	pIC50=7.19
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4cccc(c4)C#N	CHEMBL3431855	pIC50=7.19
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc(c4)N5CC(=O)NC5=O	CHEMBL3431714	pIC50=7.19
NC(=O)COc1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431902	pIC50=7.2
NC(=O)c1n[nH]c2cc(ccc12)c3noc(n3)[C@H]4CCCCN4C(=O)COc5ccccc5	CHEMBL3431561	pIC50=7.2
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(O[C@@H]5CCOC5)cc4C3	CHEMBL3431802	pIC50=7.2
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(cc4C3)C5CCOC5	CHEMBL3431739	pIC50=7.2
O=C(COc1ccccc1)N2CCCC[C@@H]2C(=O)N3Cc4ccc(cc4C3)C5CCOCC5	CHEMBL3431737	pIC50=7.2
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cccc(c2)C(=O)Nc3nc(CC(=O)O)cs3	CHEMBL3431773	pIC50=7.21
COc1ccc(Cl)cc1S(=O)(=O)N2CC(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431900	pIC50=7.21
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(F)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431896	pIC50=7.21
COc1ccc(Cl)cc1Sc2cn(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431908	pIC50=7.21
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(cc4)C5=NOC(=O)N5	CHEMBL3431544	pIC50=7.22
COc1ccc(Cl)cc1S(=O)(=O)N2COCc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431647	pIC50=7.22
COc1ccc(Cl)cc1S(=O)(=O)c2c3cc(ccc3nn2C)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431783	pIC50=7.22
Cc1cc(C)cc(c1)S(=O)(=O)N2CCS(=O)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431796	pIC50=7.22
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc(c4)N5C=CNC5=O	CHEMBL3431741	pIC50=7.22
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4cccc(c4)N5CCCS5(=O)=O	CHEMBL3431758	pIC50=7.22
OCCNS(=O)(=O)c1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431525	pIC50=7.22
COc1ccc(Cl)cc1CN2C(=O)OC(C)(C)c3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431507	pIC50=7.23
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cccc(c4)N5C=NNC5=O	CHEMBL3431713	pIC50=7.23
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(F)cc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431912	pIC50=7.24
COc1ccc(Cl)cc1S(=O)(=O)N2COc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431585	pIC50=7.25
Cc1cccc(c1)S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431677	pIC50=7.25
O=C(COc1ccccc1)N2CCCC[C@@H]2c3csc(n3)c4cccnc4	CHEMBL3431869	pIC50=7.25
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5OCC(=O)Nc5c4	CHEMBL3431655	pIC50=7.25
COc1ccc(C)cc1S(=O)(=O)N2CCCc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431822	pIC50=7.26
CC(=O)Nc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431529	pIC50=7.27
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(C)cc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431719	pIC50=7.27
COc1ccc(Cl)cc1S(=O)(=O)N2COCc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431649	pIC50=7.27
COc1ccc(Cl)cc1S(=O)(=O)N2COc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431470	pIC50=7.27
COc1ccc(Cl)cc1S(=O)(=O)Nc2cc(ccc2CCC(=O)O)C(=O)Nc3ccccc3	CHEMBL3431798	pIC50=7.27
OC(=O)c1ccc(NC(=O)c2ccc3c(c2)N(CCS3(=O)=O)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431788	pIC50=7.27
CCNC(=O)Nc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431582	pIC50=7.28
CC(=O)Nc1cc(ccn1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431645	pIC50=7.29
CC(=O)c1ccc(cc1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431484	pIC50=7.29
COc1ccc(Cl)cc1S(=O)(=O)N(C)c2cc(cc3OCOc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431825	pIC50=7.29
Cc1cc(C)cc(c1)S(=O)(=O)N2CCSc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431793	pIC50=7.29
Cc1cc(C)cc(c1)S(=O)(=O)c2n[nH]c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431843	pIC50=7.29
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(Cl)cc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431882	pIC50=7.3
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431638	pIC50=7.3
COc1ccc(Cl)cc1S(=O)(=O)c2nn(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431782	pIC50=7.3
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4cccc(c4)N5CC(=O)NC5=O	CHEMBL3431760	pIC50=7.3
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4cnnc5ccccc45	CHEMBL3431494	pIC50=7.31
COc1ccc(Cl)cc1CN2C(=O)C(C)(C)c3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431632	pIC50=7.33
COc1ccc(Cl)cc1S(=O)(=O)N2CCCCc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431821	pIC50=7.33
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(C)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431915	pIC50=7.33
COc1ccc(Cl)cc1S(=O)(=O)N2C[C@@H](Oc3ccc(cc23)C(=O)Nc4ccccc4)C(=O)O	CHEMBL3431834	pIC50=7.33
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CCCO)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431832	pIC50=7.35
CC(=O)Nc1cccc(c1)c2onc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431581	pIC50=7.36
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(Cl)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431917	pIC50=7.36
COc1ccc(Cl)cc1S(=O)(=O)Nc2cc(cc(OC)c2OC)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL3431522	pIC50=7.36
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CCO)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431831	pIC50=7.36
Cn1cc(Sc2cccc(Cl)c2)c3cc(ccc13)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431641	pIC50=7.36
COC(=O)c1cccc(n1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431849	pIC50=7.37
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(F)cc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431895	pIC50=7.37
Cc1cc(C)cc(c1)S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431679	pIC50=7.37
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ncc(CC(=O)O)s4	CHEMBL3431754	pIC50=7.38
COc1ccc(Cl)cc1S(=O)(=O)c2nn(C)c3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(Cl)c4	CHEMBL3431839	pIC50=7.38
COc1ccc(Cl)cc1Cc2cn(C)c3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431711	pIC50=7.39
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431505	pIC50=7.39
NC(=O)c1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431524	pIC50=7.39
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccc(cc4)C#N	CHEMBL3431854	pIC50=7.39
OC(=O)Cc1csc(NC(=O)c2ccc3CCN(c3c2)S(=O)(=O)c4cccc(Cl)c4)n1	CHEMBL3431753	pIC50=7.39
CCN(CC)C(=O)c1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431519	pIC50=7.4
COc1ccc(Cl)cc1Cc2cn(C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431720	pIC50=7.4
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431536	pIC50=7.4
COc1ccc(Cl)cc1S(=O)(=O)N2C[C@H](Oc3ccc(cc23)C(=O)Nc4ccccc4)C(=O)O	CHEMBL3431833	pIC50=7.4
COc1ccc(Cl)cc1Cc2c[nH]c3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431727	pIC50=7.41
COc1ccc(Cl)cc1S(=O)(=O)c2c[nH]c3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431461	pIC50=7.41
COc1ccc(Cl)cc1S(=O)(=O)N2CCCc3ccc(cc23)C(=O)Nc4ccc(C(=O)O)c(F)c4	CHEMBL3431552	pIC50=7.42
COc1ccc(Cl)cc1S(=O)(=O)c2nn(CC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431836	pIC50=7.42
OC(=O)c1cccc(n1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431858	pIC50=7.42
CN1CCN([C@H](C1)c2nc(n[nH]2)c3cccc(c3)C(F)(F)F)C(=O)COc4ccccc4	CHEMBL3431539	pIC50=7.43
COc1ccc(Cl)cc1S(=O)(=O)N2C[C@@H](C)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431499	pIC50=7.44
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431815	pIC50=7.44
Oc1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431591	pIC50=7.44
CCC(=O)Nc1cccc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431578	pIC50=7.45
Cc1cc(C)cc(c1)S(=O)(=O)n2ccc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431630	pIC50=7.45
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5OCC(=O)Nc5c4	CHEMBL3431631	pIC50=7.45
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5NC(=O)Nc5c4	CHEMBL3431537	pIC50=7.45
COc1ccc(Cl)cc1S(=O)(=O)N2CC(Oc3ccc(cc23)C(=O)Nc4ccccc4)C(=O)O	CHEMBL3431704	pIC50=7.46
Nc1ccc(cn1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431502	pIC50=7.46
Cc1cc(C)cc(c1)S(=O)(=O)c2nn(CC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431841	pIC50=7.47
NC(=O)c1ccc(cc1)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431515	pIC50=7.47
OC(=O)c1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N3CCCc4ccc(cc34)C(F)(F)F)cc1	CHEMBL3431518	pIC50=7.47
OC(=O)c1cccc(c1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431806	pIC50=7.48
CC(=O)Nc1ccc(cc1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431851	pIC50=7.49
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)C4C[C@@H]5CC[C@H]4C5	CHEMBL3431475	pIC50=7.49
COc1ccc(Cl)cc1S(=O)(=O)N2COc3c(F)cc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431622	pIC50=7.51
Cc1cc(C)cc(c1)S(=O)(=O)N2CCS(=O)(=O)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431789	pIC50=7.51
COc1ccc(Cl)cc1S(=O)(=O)N2CCS(=O)(=O)c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431504	pIC50=7.52
COc1ccc(C)cc1S(=O)(=O)n2ccc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431628	pIC50=7.53
O=C(COc1ccccc1)N2CCCC[C@@H]2c3noc(n3)c4ccc5[nH]cnc5c4	CHEMBL3431503	pIC50=7.54
CC(=O)Nc1cc(ccc1F)c2noc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431675	pIC50=7.55
COc1ccc(Cl)cc1S(=O)(=O)N2CCCc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431535	pIC50=7.57
Cc1cc(C)cc(c1)S(=O)(=O)c2nn(CCC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431842	pIC50=7.57
CC(=O)Nc1cc(F)cc(c1)c2n[nH]c(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431672	pIC50=7.58
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5[nH]cnc5c4	CHEMBL3431542	pIC50=7.58
FC(F)(F)c1cccc(Cn2nc(C(=O)NCc3cccs3)c4ccccc24)c1	CHEMBL2216776	pIC50=7.59
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4cccnc4	CHEMBL3431808	pIC50=7.6
CN1CCN([C@H](C1)c2onc(n2)c3ccc4[nH]nnc4c3)C(=O)COc5ccccc5	CHEMBL3431560	pIC50=7.61
COc1ccc(Cl)cc1S(=O)(=O)N2CCOc3c(F)cc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431512	pIC50=7.62
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431627	pIC50=7.65
OC(=O)Cc1csc(NC(=O)c2ccc3OCCN(c3c2)S(=O)(=O)c4cccc(Cl)c4)n1	CHEMBL3431678	pIC50=7.65
COc1ccc(Cl)cc1S(=O)(=O)c2c[nH]c3ccc(cc23)C(=O)Nc4ccc(CC(=O)O)cc4	CHEMBL3431634	pIC50=7.66
COc1ccc(Cl)cc1S(=O)(=O)N2CC(Cc3ccc(cc23)C(=O)Nc4ccccc4)C(=O)O	CHEMBL3431845	pIC50=7.68
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL2216779	pIC50=7.68
Clc1cccc(c1)S(=O)(=O)Nc2cccc(c2)C(=O)Nc3ccc(cc3)c4nnn[nH]4	CHEMBL3431514	pIC50=7.7
O=C(COc1ccccc1)N2CCCC[C@@H]2c3nc(cs3)c4ccccn4	CHEMBL2216774	pIC50=7.7
COc1ccc(Cl)cc1S(=O)(=O)N2CCc3c(C)cc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431820	pIC50=7.71
[Na+].[O-]C(=O)c1cccc(c1)c2csc(n2)[C@H]3CCCCN3C(=O)COc4ccccc4	CHEMBL3431807	pIC50=7.71
COc1ccc(Cl)cc1S(=O)(=O)Nc2cccc(c2)C(=O)Nc3ccc(cc3)c4nnn[nH]4	CHEMBL3431533	pIC50=7.73
Cn1cc(c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O)S(=O)(=O)c4cccc(Cl)c4	CHEMBL3431642	pIC50=7.73
COc1ccc(Cl)cc1S(=O)(=O)c2c[nH]c3ccc(cc23)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3431919	pIC50=7.76
Cc1cc(C)cc(c1)S(=O)(=O)N2CCc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431752	pIC50=7.78
OC(=O)c1ccc(NC(=O)c2ccc3ccn(c3c2)S(=O)(=O)c4cccc(Cl)c4)cc1	CHEMBL3431629	pIC50=7.78
COc1ccc(Cl)cc1S(=O)(=O)N2CC(Oc3ccc(cc23)C(=O)Nc4cccc(F)c4)C(=O)O	CHEMBL2216778	pIC50=7.79
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CCCC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431830	pIC50=7.82
COc1ccc(Cl)cc1S(=O)(=O)c2nn(CCC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431837	pIC50=7.83
O=C(COc1ccccc1)N2CCCC[C@@H]2c3onc(n3)c4ccc5NC(=O)Cc5c4	CHEMBL3431540	pIC50=7.88
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CC(=O)N)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431814	pIC50=7.89
COc1ccc(Cl)cc1S(=O)(=O)N2CCSc3ccc(cc23)C(=O)Nc4nc(CC(=O)O)cs4	CHEMBL3431624	pIC50=7.94
COc1ccc(Cl)cc1S(=O)(=O)c2cn(CCC(=O)O)c3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL3431816	pIC50=8.15
