COc1cnc(CCc2ccc(F)cc2)cc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203560	pIC50=7.59
COc1cnc(COc2ccc(F)cc2)nc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203559	pIC50=7.62
COc1cnc(CCc2ccc(F)cc2)nc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203554	pIC50=7.77
COc1cnc(Nc2ccccc2)nc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203556	pIC50=8.1
COc1cnc(nc1c2cc3C(=O)NCCc3[nH]2)c4cnc5ccccc5c4	CHEMBL2203552	pIC50=8.1
COc1cnc(COc2ccc(F)c(F)c2)cc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203563	pIC50=8.3
COc1cnc(COc2ccc(F)cc2)cc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203561	pIC50=8.3
COc1cnc(COc2cc(F)c(F)cc2C)cc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203565	pIC50=8.4
COc1cnc(COc2ccc(F)cc2C)cc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203564	pIC50=8.52
COc1cnc(COc2ccc(F)cc2F)cc1c3cc4C(=O)NCCc4[nH]3	CHEMBL2203562	pIC50=8.52
