COCCNC1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699249	pIC50=7.6
Cn1c(SCC(=O)O)nc2c(Br)c(Br)c(Br)c(Br)c12	CHEMBL1928905	pKi=7.62
CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2n1CC(=O)O	CHEMBL1233807	pKi=7.68
FC(F)(F)CNC1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699246	pIC50=7.68
Ic1c(I)c(I)c2[nH]cnc2c1I	CHEMBL595730	pKi=7.68
CN1C(C)(C)CC(CC1(C)C)Oc2cc(F)c(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)cc2C#N	CHEMBL3699298	pIC50=7.71
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccc(Cl)cc4)C(=O)O	CHEMBL3759193	pIC50=7.72
CC1(C)CC(CC(C)(C)N1)Oc2cc(F)c(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)cc2C#N	CHEMBL3699299	pIC50=7.8
CC(C)NC1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699243	pIC50=7.81
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.85
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4Br)C(=O)O	CHEMBL3758777	pIC50=7.85
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4OC)C(=O)O	CHEMBL3758895	pIC50=7.89
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3COc4ccccc4)C(=O)O	CHEMBL3760064	pIC50=7.92
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4)C(=O)O	CHEMBL3758270	pIC50=7.92
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3)C(=O)O	CHEMBL2087023	pIC50=7.96
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCCc4ccccc4)C(=O)O	CHEMBL3760009	pIC50=7.96
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4C#N)C(=O)O	CHEMBL3759349	pIC50=7.96
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24	CHEMBL1230165	pIC50=7.96
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3Oc4ccccc4)C(=O)O	CHEMBL3758519	pIC50=8.0
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cn3)C(=O)O	CHEMBL3759755	pIC50=8.0
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4Cl)C(=O)O	CHEMBL3759512	pIC50=8.01
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccn4)C(=O)O	CHEMBL3758606	pIC50=8.02
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(nn3)C(=O)O	CHEMBL3758317	pIC50=8.02
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4F)C(=O)O	CHEMBL3759871	pIC50=8.06
CC(C)(C)[Si](C)(C)O[C@@H]1CC(CC[C@H]1N)N2CCC(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699263	pIC50=8.09
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.19
COC1CN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F	CHEMBL3699270	pIC50=8.23
Clc1cnc(nc1Nc2nc(NC3CC3)c4ncc([N+]#[C-])n4n2)C#N	CHEMBL3699304	pIC50=8.29
CN1CC(CN2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F)C1	CHEMBL3699271	pIC50=8.33
CCNc1nc(Nc2cc(cc(N3CCN(CC3)C4COC4)c2Cl)C(F)F)nn5c(cnc15)[N+]#[C-]	CHEMBL3699288	pIC50=8.34
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(nc3)C(=O)O	CHEMBL3760043	pIC50=8.34
CCN1CCCC1CNC(=O)[C@@H]2CC[C@H](CC2)NC(=O)c3cc(c4ccnc(OC)c4)n5ncnc(N)c35	CHEMBL3681207	pIC50=8.41
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)NC(=O)C(C)(C)CN4CCCC4)c5c(N)ncnn25	CHEMBL3681208	pIC50=8.43
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)C(=O)O)c4c(N)ncnn24	CHEMBL3681205	pIC50=8.44
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)NC(=O)C4(CN)CC4)c5c(N)ncnn25	CHEMBL3681200	pIC50=8.44
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CO)CC3)c4c(N)ncnn24	CHEMBL3681203	pIC50=8.47
FC(F)c1cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c(Cl)c(c1)N5CCN(CC5)C6(COC6)C#N	CHEMBL3699272	pIC50=8.49
COc1cc(ccn1)c2cc(C(=O)NC[C@@H]3CC[C@@H](O)CC3)c4c(N)ncnn24	CHEMBL3681204	pIC50=8.5
FC(F)c1cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c(Cl)c(c1)N5CCN(CC5)C6(CS(=O)(=O)c7ccccc7)COC6	CHEMBL3699273	pIC50=8.5
FC(F)c1cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c(Cl)c(c1)N5CCC(CC5)C6COC6	CHEMBL3699275	pIC50=8.52
CCNc1nc(Nc2cc(cc(N3CC[C@@H](NC(=O)OC)[C@H](O)C3)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699281	pIC50=8.53
CCOC(=O)NC1CCC(CC1)NC(=O)c2cc(c3ccnc(OC)c3)n4ncnc(N)c24	CHEMBL3681194	pIC50=8.55
Fc1cc(OC2CCNCC2)c(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)cc1C#N	CHEMBL3699302	pIC50=8.56
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)NC(=O)C(C)(C)O)c4c(N)ncnn24	CHEMBL3681202	pIC50=8.57
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4	CHEMBL3116050	pIC50=8.57
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CCCN(C3)C(=O)C4(N)CC4)c5c(N)ncnn25	CHEMBL3681201	pIC50=8.6
C[C@@H](O)Cn1nc(C#N)c2cc(Nc3nc(Nc4nc(C)n(C)n4)c5ncc([N+]#[C-])n5n3)ccc12	CHEMBL3699290	pIC50=8.61
COc1cc(ccn1)c2cc(C(=O)N[C@H]3CCOC3)c4c(N)ncnn24	CHEMBL3681206	pIC50=8.66
FC(F)(F)CCN1CCC(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699265	pIC50=8.69
COC(=O)N[C@@H]1CN(C[C@@H]1C)C2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699251	pIC50=8.79
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1N5CCC(CC5)NC6CC(C6)C#N)C#N	CHEMBL3699245	pIC50=8.82
CN1C(C)(C)CC(CC1(C)C)Oc2cc(F)c(cc2Nc3nc(NC4CC4)c5ncc(C#N)n5n3)C#N	CHEMBL3699300	pIC50=8.85
Clc1c(Nc2nc(NC3CC3)c4ncc([N+]#[C-])n4n2)cc(cc1N5CCN(C6COC6)C(C5)C(=O)N7CCOCC7)C#N	CHEMBL3699279	pIC50=8.88
CO[C@@H]1CN(C[C@@H]1NC(=O)OC)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C(F)F	CHEMBL3699268	pIC50=8.93
CS(=O)(=O)CCN1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699241	pIC50=9.0
CCNc1nc(Nc2ccc3c(c2)c(nn3C4CCN(CC4)C5COC5)C#N)nn6c(cnc16)C#N	CHEMBL3699293	pIC50=9.03
COC(=O)N1CCC(CC1)N2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699240	pIC50=9.03
CN1CC2(C1)CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699236	pIC50=9.06
Clc1c(NC2CCN(CC2)C3COC3)cc(cc1Nc4nc(NC5CC5)c6ncc(C#N)n6n4)C#N	CHEMBL3699297	pIC50=9.09
CCNc1nc(Nc2cc(cc(C3CCNCC3)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699284	pIC50=9.12
OCC1(CO)CC(C1)N2CCC(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699264	pIC50=9.12
CC1(COC1)N2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F	CHEMBL3699274	pIC50=9.13
CCNc1nc(Nc2cc(cc(N3CCN(CC(F)F)CC3)c2Cl)C#N)nn4c(cnc14)C#N	CHEMBL3699303	pIC50=9.13
FC1(F)CC(C1)NC2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc([N+]#[C-])n6n4)c3Cl)C#N	CHEMBL3699242	pIC50=9.16
CN1CCN(CC(=O)N[C@@H]2CCN(C[C@H]2O)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N)CC1	CHEMBL3699260	pIC50=9.19
CCNc1nc(Nc2cc(cc(N3CCC(CC3)NC[C@@H](C)O)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699285	pIC50=9.22
CN1CCN(CC1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc([N+]#[C-])n6n4)c3F)C#N	CHEMBL3699287	pIC50=9.22
O[C@@H]1C[C@@H](C1)NC2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699250	pIC50=9.27
CCNc1nc(Nc2cc(cc(N3CC[C@@H]4[C@@H](C3)OCCN4C5COC5)c2Cl)C#N)nn6c(cnc16)C#N	CHEMBL3699286	pIC50=9.28
COC(=O)N[C@@H]1CN(C[C@H]1C)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699254	pIC50=9.31
COCCOC(=O)N[C@@H]1CCN(C[C@H]1O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699258	pIC50=9.31
CN1CC(C1)N2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F	CHEMBL3699269	pIC50=9.33
COC(=O)N[C@@H]1CCN(C[C@@H]1F)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699277	pIC50=9.35
COC(=O)N[C@H]1CCN(C[C@@H]1O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699257	pIC50=9.46
COC1CCN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699253	pIC50=9.51
C[C@@H](O)CN1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699239	pIC50=9.55
CCNc1nc(Nc2ccc3c(c2)c(nn3C4CCN(C[C@H](C)O)CC4)C#N)nn5c(cnc15)C#N	CHEMBL3699291	pIC50=9.57
COC(=O)N[C@@H]1CCN(C[C@H]1O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699256	pIC50=9.57
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1C5CCN(CC5)C(=O)OC6COC6)C#N	CHEMBL3699267	pIC50=9.57
OC1CN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699255	pIC50=9.57
O[C@@H]1CN(CC[C@H]1NC(=O)OC2COC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699259	pIC50=9.59
CC(=O)N1CC(C1)N2CCC(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699280	pIC50=9.6
CCNc1nc(Nc2cc(cc(N3CCN(CC3)C4COC4)c2Cl)C#N)nn5c(cnc15)C#N	CHEMBL3699296	pIC50=9.64
CN1CCC(=CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699262	pIC50=9.64
CCNc1nc(Nc2ccc3c(c2)c(nn3C4CCN(C[C@@H](C)O)CC4)C#N)nn5c(cnc15)C#N	CHEMBL3699292	pIC50=9.68
FC1CN(CCN(C1)c2cc(cc(Nc3nc(NC4CC4)c5ncc([N+]#[C-])n5n3)c2Cl)C#N)C6COC6	CHEMBL3699278	pIC50=9.68
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1N5CCN(CC5)C6CCOC6)C#N	CHEMBL3699238	pIC50=9.7
CC(=O)N1CCC(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699266	pIC50=9.8
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1C=C)C#N	CHEMBL3699294	pIC50=9.8
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1N5CCC(CC5)NC6CCS(=O)(=O)C6)C#N	CHEMBL3699244	pIC50=9.82
CCNc1nc(Nc2cc(cc(N3CC[C@H](NC(=O)OC)[C@@H](O)C3)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699282	pIC50=9.89
CS(=O)(=O)C1CCN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699252	pIC50=9.96
Clc1c(NN2CCOCC2)cc(cc1Nc3nc(NC4CC4)c5ncc(C#N)n5n3)C#N	CHEMBL3699237	pIC50=9.96
OCc1cc(cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c1Cl)C#N	CHEMBL3699295	pIC50=9.96
COC(=O)N[C@@H]1CCN(C[C@H]1OP(=O)(O)O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699276	pIC50=10.05
Cn1nc(C#N)c2cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)ccc12	CHEMBL3699234	pIC50=10.05
OC1CCN(C1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699235	pIC50=10.15
Cc1nc(Nc2nc(Nc3ccc4c(c3)c(nn4C)C#N)nn5c(cnc25)[N+]#[C-])nn1C	CHEMBL3699289	pIC50=10.52
