COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3COc4ccccc4)C(=O)O	CHEMBL3760064	pIC50=7.55
NC(=O)CCNc1ncc2c3ccc(cc3nc(Nc4cccc(Cl)c4)c2n1)C(=O)O	CHEMBL3700449	pIC50=7.55
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#C)c4ccsc24	CHEMBL3700521	pIC50=7.55
CC(=O)Nc1ccc2c(c1)c(cn2C)c3cc(NC4CC4)n5ncc(C#N)c5n3	CHEMBL2062580	pIC50=7.57
OC(=O)c1ccc2c(c1)nc(Nc3ccc(F)c(Cl)c3)c4nc(NCc5cccnc5)ncc24	CHEMBL3700471	pIC50=7.57
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#C)c4nc(NCC5CC5)ncc24	CHEMBL3700444	pIC50=7.57
OC(=O)c1ccc2c(c1)nc(Nc3ccccc3)c4nc(NC5CC5)ncc24	CHEMBL1682293	pIC50=7.57
CC(=O)Nc1ccc2cnn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062564	pIC50=7.59
CN1C(C)(C)CC(CC1(C)C)Oc2cc(F)c(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)cc2C#N	CHEMBL3699298	pIC50=7.59
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccc(Cl)cc4)C(=O)O	CHEMBL3759193	pIC50=7.59
OC(=O)c1ccc2c(c1)nc(NC3CC3)c4nc(Nc5ccccc5)ncc24	CHEMBL3700455	pIC50=7.59
OC(=O)c1ccc2c(c1)nc(Nc3cccc(F)c3)c4ncncc24	CHEMBL1682282	pIC50=7.59
OCCCNc1ncc2c3ccc(cc3nc(Nc4ccccc4)c2n1)C(=O)O	CHEMBL3700425	pIC50=7.59
CN(C)CCNc1nc2cc(ccc2c3cnccc13)C(=O)O	CHEMBL1652698	pIC50=7.6
CC(=O)Nc1ccc2ccn(c3cc(Nc4ccn(C)n4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062570	pIC50=7.62
CCN1CCN(CC1)c2nc(Nc3ccccc3)n4ncc(C#N)c4n2	CHEMBL230137	pKi=7.62
CCN(CC)c1ccc(Nc2nc(Nc3ccccc3)n4ncc(C#N)c4n2)cc1	CHEMBL231591	pKi=7.64
Clc1cnc(nc1Nc2nc(NC3CC3)c4ncc([N+]#[C-])n4n2)C#N	CHEMBL3699304	pIC50=7.64
Nc1ncc2c3ccc(cc3nc(NC4CC4)c2n1)C(=O)O	CHEMBL3700475	pIC50=7.64
COCCNC1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699249	pIC50=7.68
OC(=O)CCNc1ncc2c3ccc(cc3nc(Nc4cccc(Cl)c4)c2n1)C(=O)O	CHEMBL3700450	pIC50=7.68
CC(C)Nc1ncc2c3ccc(cc3nc(NC4CC4)c2n1)C(=O)O	CHEMBL3700485	pIC50=7.7
CCOC(=O)NC1CCC(CC1)NC(=O)c2cc(c3ccnc(OC)c3)n4ncnc(N)c24	CHEMBL3681194	pIC50=7.7
CNc1ncc2c3ccc(cc3nc(Nc4ccc(F)c(Cl)c4)c2n1)C(=O)O	CHEMBL3700436	pIC50=7.7
COc1cc(ccn1)c2cc(C(=O)NC[C@@H]3CC[C@@H](O)CC3)c4c(N)ncnn24	CHEMBL3681204	pIC50=7.7
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)NC(=O)C(C)(C)CN4CCCC4)c5c(N)ncnn25	CHEMBL3681208	pIC50=7.7
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)NC(=O)C4(CN)CC4)c5c(N)ncnn25	CHEMBL3681200	pIC50=7.7
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3)C(=O)O	CHEMBL2087023	pIC50=7.7
OCCNc1ncc2c3ccc(cc3nc(Nc4ccccc4)c2n1)C(=O)O	CHEMBL3700424	pIC50=7.7
CNc1ncc2c3ccc(cc3nc(Nc4ccccc4)c2n1)C(=O)O	CHEMBL3700415	pIC50=7.72
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4)C(=O)O	CHEMBL3758270	pIC50=7.72
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24	CHEMBL1230165	pIC50=7.72
CC(=O)Nc1ccc2ccn(c3cc(NCCCN4CCCC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062576	pIC50=7.75
CNc1ncc2c3ccc(cc3nc(Nc4cccc(Cl)c4)c2n1)C(=O)O	CHEMBL1682288	pIC50=7.75
OC(=O)c1ccc2c(c1)nc(NCc3cccnc3)c4nc(NC5CC5)ncc24	CHEMBL3700461	pIC50=7.75
OC(=O)c1ccc2c(c1)nc(Nc3ccc(Cl)c(c3)C(F)(F)F)c4ccncc24	CHEMBL3700435	pIC50=7.75
CC(=O)Nc1cccc(Nc2nc(NC3CC3)n4ncc(Br)c4n2)c1	CHEMBL230673	pKi=7.77
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4Br)C(=O)O	CHEMBL3758777	pIC50=7.77
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(nc3)C(=O)O	CHEMBL3760043	pIC50=7.77
OC(=O)c1ccc2c(c1)nc(Nc3ccc(Cl)cc3)c4ccncc24	CHEMBL1652710	pIC50=7.77
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4C#N)C(=O)O	CHEMBL3759349	pIC50=7.8
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4Cl)C(=O)O	CHEMBL3759512	pIC50=7.8
OC(=O)c1ccc2c(c1)nc(NC3CC3)c4ccncc24	CHEMBL1652701	pIC50=7.8
OC(=O)c1ccc2c(c1)nc(NCCCc3ccccc3)c4ccncc24	CHEMBL1652705	pIC50=7.8
CCCNc1ncc2c3ccc(cc3nc(NC4CC4)c2n1)C(=O)O	CHEMBL3700476	pIC50=7.82
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCCc4ccccc4)C(=O)O	CHEMBL3760009	pIC50=7.82
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccn4)C(=O)O	CHEMBL3758606	pIC50=7.82
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3Oc4ccccc4)C(=O)O	CHEMBL3758519	pIC50=7.82
FC(F)c1cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c(Cl)c(c1)N5CCN(CC5)C6(COC6)C#N	CHEMBL3699272	pIC50=7.82
N#Cc1cnn2c(Nc3ccccc3)nc(Nc4ccccc4)nc12	CHEMBL396230	pKi=7.82
CNc1ncc2c3ccc(cc3nc(NC4CC4)c2n1)C(=O)O	CHEMBL3700477	pIC50=7.85
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4F)C(=O)O	CHEMBL3759871	pIC50=7.85
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3OCc4ccccc4OC)C(=O)O	CHEMBL3758895	pIC50=7.85
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cn3)C(=O)O	CHEMBL3759755	pIC50=7.85
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(nn3)C(=O)O	CHEMBL3758317	pIC50=7.85
N#Cc1cnn2c(Nc3ccccc3)nc(nc12)N4CCCC4	CHEMBL388042	pKi=7.85
Nc1ncc2c3ccc(cc3nc(Nc4cccc(c4)C(F)(F)F)c2n1)C(=O)O	CHEMBL3700480	pIC50=7.85
FC(F)c1cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c(Cl)c(c1)N5CCN(CC5)C6(CS(=O)(=O)c7ccccc7)COC6	CHEMBL3699273	pIC50=7.86
CC1(C)CC(CC(C)(C)N1)Oc2cc(F)c(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)cc2C#N	CHEMBL3699299	pIC50=7.88
CC(C)CCNc1nc(Nc2ccccc2)n3ncc(C#N)c3n1	CHEMBL389765	pKi=7.89
CN(CCN1CC(F)(F)C1)c2ccc(Nc3cc(NC4CC4)n5ncc(C#N)c5n3)cc2NC(=O)C	CHEMBL3809094	pIC50=7.89
Cn1c(SCC(=O)O)nc2c(Br)c(Br)c(Br)c(Br)c12	CHEMBL1928905	pKi=7.89
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4nc(NC5CC5)ncc24	CHEMBL1682292	pIC50=7.89
OC(=O)c1ccc2c(c1)nc(Nc3ccccc3)c4ccncc24	CHEMBL1652697	pIC50=7.89
N#Cc1cnn2c(Nc3ccccc3)nc(NC4Cc5ccccc5C4)nc12	CHEMBL230456	pKi=7.92
CC(=O)Nc1cccc(Nc2nc(Nc3ccccc3)n4ncc(C)c4n2)c1	CHEMBL230568	pKi=7.96
CN(C(=O)C)c1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062577	pIC50=7.96
N#Cc1cnn2c(Nc3ccccc3)nc(nc12)N4CCc5ccccc5C4	CHEMBL230136	pKi=7.96
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#C)c4nc(NCC5CCCO5)ncc24	CHEMBL3700443	pIC50=7.96
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C(F)(F)F)c4ccncc24	CHEMBL3700458	pIC50=7.96
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C(F)(F)F)c4ncncc24	CHEMBL1682285	pIC50=7.96
CC(=O)Nc1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062563	pIC50=8.0
CCN1CCCC1CNC(=O)[C@@H]2CC[C@H](CC2)NC(=O)c3cc(c4ccnc(OC)c4)n5ncnc(N)c35	CHEMBL3681207	pIC50=8.0
CCNc1ncc2c3ccc(cc3nc(Nc4cccc(Cl)c4)c2n1)C(=O)O	CHEMBL1682290	pIC50=8.0
COCCNc1ncc2c3ccc(cc3nc(Nc4cccc(c4)C#C)c2n1)C(=O)O	CHEMBL3700431	pIC50=8.0
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)C(=O)O)c4c(N)ncnn24	CHEMBL3681205	pIC50=8.0
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CC3)NC(=O)C(C)(C)O)c4c(N)ncnn24	CHEMBL3681202	pIC50=8.0
COc1cc(ccn1)c2cc(C(=O)N[C@@H]3CC[C@H](CO)CC3)c4c(N)ncnn24	CHEMBL3681203	pIC50=8.0
OC(=O)c1ccc2c(c1)nc(Nc3ccc(F)c(Cl)c3)c4ncncc24	CHEMBL1682280	pIC50=8.0
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C(F)(F)F)c4nc(NC5CC5)ncc24	CHEMBL1682297	pIC50=8.0
OCCNc1ncc2c3ccc(cc3nc(NC4CC4)c2n1)C(=O)O	CHEMBL3700482	pIC50=8.0
Fc1cc(OC2CCNCC2)c(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)cc1C#N	CHEMBL3699302	pIC50=8.01
COC1CN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F	CHEMBL3699270	pIC50=8.02
CC(=O)Nc1cccc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)c1	CHEMBL3808764	pIC50=8.05
CCN(CC)CCN(C)c1ccc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)cc1NC(=O)C	CHEMBL3809620	pIC50=8.05
CNc1ncc2c3ccc(cc3nc(Nc4cccc(c4)C#C)c2n1)C(=O)O	CHEMBL3700434	pIC50=8.05
COc1ccc(Nc2nc(Nc3ccccc3)n4ncc(C#N)c4n2)cc1OC	CHEMBL231590	pKi=8.05
OC(=O)c1ccc2c(c1)nc(NCc3ccccc3)c4ccncc24	CHEMBL1652703	pIC50=8.05
CN1C(C)(C)CC(CC1(C)C)Oc2cc(F)c(cc2Nc3nc(NC4CC4)c5ncc(C#N)n5n3)C#N	CHEMBL3699300	pIC50=8.06
CC(C)(C)[Si](C)(C)O[C@@H]1CC(CC[C@H]1N)N2CCC(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699263	pIC50=8.07
CC(=O)Nc1cccc(Nc2nc(NCCc3ccccc3)n4ncc(C#N)c4n2)c1	CHEMBL230353	pKi=8.1
CCNc1nc(Nc2cc(cc(N3CCN(CC3)C4COC4)c2Cl)C(F)F)nn5c(cnc15)[N+]#[C-]	CHEMBL3699288	pIC50=8.1
N#Cc1cnn2c(Nc3ccccc3)nc(NCC4CCCCC4)nc12	CHEMBL438303	pKi=8.1
C[C@@H](O)Cn1nc(C#N)c2cc(Nc3nc(Nc4nc(C)n(C)n4)c5ncc([N+]#[C-])n5n3)ccc12	CHEMBL3699290	pIC50=8.12
COc1cccc(Nc2nc3cc(ccc3c4cnccc24)C(=O)O)c1	CHEMBL1652706	pIC50=8.16
CS(=O)(=O)Cc1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062579	pIC50=8.16
N#Cc1cnn2c(Nc3ccccc3)nc(nc12)N4CCN(CC4)c5ccccn5	CHEMBL230246	pKi=8.16
Nc1ncc2c3ccc(cc3nc(Nc4ccc(F)c(Cl)c4)c2n1)C(=O)O	CHEMBL3700437	pIC50=8.16
OC(=O)c1ccc2c(c1)nc(NCCc3cccc(F)c3)c4ccncc24	CHEMBL3700417	pIC50=8.16
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ncncc24	CHEMBL1649770	pIC50=8.16
CN1CC(CN2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F)C1	CHEMBL3699271	pIC50=8.21
CC(=O)N1CCc2ccc(Nc3cc(NC4CC4)n5ncc(C#N)c5n3)cc12	CHEMBL2409173	pIC50=8.22
CN(C)CCCN(C)c1ccc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)cc1NC(=O)C	CHEMBL3810318	pIC50=8.22
CN(C)[C@H]1CCN(C1)c2ccc(Nc3cc(NC4CC4)n5ncc(C#N)c5n3)cc2NC(=O)C	CHEMBL3808911	pIC50=8.22
Cc1cccc(Nc2nc3cc(ccc3c4cnccc24)C(=O)O)c1	CHEMBL3700457	pIC50=8.22
FC(F)c1cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c(Cl)c(c1)N5CCC(CC5)C6COC6	CHEMBL3699275	pIC50=8.22
OC(=O)c1ccc2c(c1)nc(NC3CC3)c4nc(NC5CC5)ncc24	CHEMBL3700453	pIC50=8.22
OC(=O)c1ccc2c(c1)nc(Nc3cc(F)cc(F)c3)c4ncncc24	CHEMBL1682281	pIC50=8.22
OC(=O)c1ccc2c(c1)nc(Nc3ccc(F)c(Cl)c3)c4ccncc24	CHEMBL1652707	pIC50=8.22
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#C)c4ncncc24	CHEMBL1682283	pIC50=8.22
FC(F)(F)CCN1CCC(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699265	pIC50=8.23
CC(=O)Nc1cc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)ccc1N5CCC[C@@H](N)C5	CHEMBL3808817	pIC50=8.3
Cc1ccc(Nc2nc(Nc3ccccc3)n4ncc(C#N)c4n2)cc1	CHEMBL231492	pKi=8.3
Clc1ccc(CNc2nc(Nc3ccccc3)n4ncc(C#N)c4n2)cc1	CHEMBL230347	pKi=8.3
OC(=O)c1ccc2c(c1)nc(NCCc3cccc(Cl)c3)c4ccncc24	CHEMBL3700416	pIC50=8.3
OC(=O)c1ccc2c(c1)nc(Nc3cc(F)cc(F)c3)c4ccncc24	CHEMBL3700418	pIC50=8.3
OC(=O)c1ccc2c(c1)nc(Nc3cccc(F)c3)c4ccncc24	CHEMBL1652708	pIC50=8.3
CCNc1nc(Nc2cc(cc(N3CC[C@@H](NC(=O)OC)[C@H](O)C3)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699281	pIC50=8.33
CC(=O)Nc1ccc2CCN(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062566	pIC50=8.4
CC(=O)Nc1ccc2ccn(c3cc(NC4COC4)n5ncc(C#N)c5n3)c2c1	CHEMBL2062571	pIC50=8.4
CN(C)[C@@H]1CCCN(C1)c2ccc(Nc3cc(NC4CC4)n5ncc(C#N)c5n3)cc2NC(=O)C	CHEMBL3808583	pIC50=8.4
Nc1ncc2c3ccc(cc3nc(Nc4cccc(Cl)c4)c2n1)C(=O)O	CHEMBL1682287	pIC50=8.4
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#N)c4ccncc24	CHEMBL1652738	pIC50=8.4
CO[C@@H]1CN(C[C@@H]1NC(=O)OC)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C(F)F	CHEMBL3699268	pIC50=8.42
OC(=O)c1ccc2c(c1)nc(NCCc3ccccc3)c4ccncc24	CHEMBL1652704	pIC50=8.52
OC(=O)c1ccc2c(c1)nc(Nc3cccc(c3)C#C)c4ccncc24	CHEMBL1652737	pIC50=8.52
CC(=O)Nc1cccc(Nc2nc(NC3CCC3)n4ncc(C#N)c4n2)c1	CHEMBL230462	pKi=8.72
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1N5CCC(CC5)NC6CC(C6)C#N)C#N	CHEMBL3699245	pIC50=8.81
CN1CC(C1)N2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F	CHEMBL3699269	pIC50=8.82
COCCOC(=O)N[C@@H]1CCN(C[C@H]1O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699258	pIC50=8.82
CCNc1nc(Nc2ccc3c(c2)c(nn3C4CCN(CC4)C5COC5)C#N)nn6c(cnc16)C#N	CHEMBL3699293	pIC50=8.84
CS(=O)(=O)CCN1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699241	pIC50=8.84
CC1(COC1)N2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C(F)F	CHEMBL3699274	pIC50=8.85
CCNc1nc(Nc2cc(cc(C3CCNCC3)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699284	pIC50=8.85
CN1CC2(C1)CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699236	pIC50=8.85
Clc1c(Nc2nc(NC3CC3)c4ncc([N+]#[C-])n4n2)cc(cc1N5CCN(C6COC6)C(C5)C(=O)N7CCOCC7)C#N	CHEMBL3699279	pIC50=8.85
CCNc1nc(Nc2cc(cc(N3CCN(CC(F)F)CC3)c2Cl)C#N)nn4c(cnc14)C#N	CHEMBL3699303	pIC50=8.86
CCNc1nc(Nc2cc(cc(N3CCN(CC3)C4COC4)c2Cl)C#N)nn5c(cnc15)C#N	CHEMBL3699296	pIC50=8.86
CCNc1nc(Nc2cc(cc(N3CC[C@@H]4[C@@H](C3)OCCN4C5COC5)c2Cl)C#N)nn6c(cnc16)C#N	CHEMBL3699286	pIC50=8.86
CN1CCN(CC(=O)N[C@@H]2CCN(C[C@H]2O)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N)CC1	CHEMBL3699260	pIC50=8.86
FC1(F)CC(C1)NC2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc([N+]#[C-])n6n4)c3Cl)C#N	CHEMBL3699242	pIC50=8.86
COC(=O)N1CCC(CC1)N2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699240	pIC50=8.87
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1C5CCN(CC5)C(=O)OC6COC6)C#N	CHEMBL3699267	pIC50=8.87
OCC1(CO)CC(C1)N2CCC(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699264	pIC50=8.87
O[C@@H]1CN(CC[C@H]1NC(=O)OC2COC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699259	pIC50=8.87
CCNc1nc(Nc2cc(cc(N3CCC(CC3)NC[C@@H](C)O)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699285	pIC50=8.88
COC(=O)N[C@@H]1CN(C[C@@H]1C)C2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699251	pIC50=8.88
Clc1c(NC2CCN(CC2)C3COC3)cc(cc1Nc4nc(NC5CC5)c6ncc(C#N)n6n4)C#N	CHEMBL3699297	pIC50=8.88
COC(=O)N[C@H]1CCN(C[C@@H]1O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699257	pIC50=9.14
CCNc1nc(Nc2cc(cc(N3CC[C@H](NC(=O)OC)[C@@H](O)C3)c2Cl)C#N)nn4c(cnc14)[N+]#[C-]	CHEMBL3699282	pIC50=9.28
COC(=O)N[C@@H]1CCN(C[C@H]1O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699256	pIC50=9.39
CN1CCN(CC1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc([N+]#[C-])n6n4)c3F)C#N	CHEMBL3699287	pIC50=9.41
CC(=O)Nc1cccc(Nc2nc(Nc3ccccc3)n4ncc(C#N)c4n2)c1	CHEMBL230354	pKi=9.46
CN1CCC(=CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699262	pIC50=9.51
C[C@@H](O)CN1CCN(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699239	pIC50=9.52
OC1CN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699255	pIC50=9.52
O[C@@H]1C[C@@H](C1)NC2CCN(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699250	pIC50=9.52
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1N5CCN(CC5)C6CCOC6)C#N	CHEMBL3699238	pIC50=9.54
FC1CN(CCN(C1)c2cc(cc(Nc3nc(NC4CC4)c5ncc([N+]#[C-])n5n3)c2Cl)C#N)C6COC6	CHEMBL3699278	pIC50=9.54
CC(=O)N1CC(C1)N2CCC(CC2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699280	pIC50=9.55
CCNc1nc(Nc2ccc3c(c2)c(nn3C4CCN(C[C@H](C)O)CC4)C#N)nn5c(cnc15)C#N	CHEMBL3699291	pIC50=9.57
COC(=O)N[C@@H]1CCN(C[C@H]1OP(=O)(O)O)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699276	pIC50=9.57
COC(=O)N[C@@H]1CN(C[C@H]1C)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699254	pIC50=9.57
CC(=O)Nc1cccc(Nc2nc(NC3CC3)n4ncc(C#N)c4n2)c1	CHEMBL398149	pKi=9.59
CS(=O)(=O)C1CCN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699252	pIC50=9.62
Clc1c(NN2CCOCC2)cc(cc1Nc3nc(NC4CC4)c5ncc(C#N)n5n3)C#N	CHEMBL3699237	pIC50=9.64
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1C=C)C#N	CHEMBL3699294	pIC50=9.64
CCNc1nc(Nc2ccc3c(c2)c(nn3C4CCN(C[C@@H](C)O)CC4)C#N)nn5c(cnc15)C#N	CHEMBL3699292	pIC50=9.66
Clc1c(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)cc(cc1N5CCC(CC5)NC6CCS(=O)(=O)C6)C#N	CHEMBL3699244	pIC50=9.66
CC(=O)N1CCC(CC1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699266	pIC50=9.68
COC1CCN(C1)C2CN(C2)c3cc(cc(Nc4nc(NC5CC5)c6ncc(C#N)n6n4)c3Cl)C#N	CHEMBL3699253	pIC50=9.68
OC1CCN(C1)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699235	pIC50=9.77
OCc1cc(cc(Nc2nc(NC3CC3)c4ncc(C#N)n4n2)c1Cl)C#N	CHEMBL3699295	pIC50=9.8
Cn1nc(C#N)c2cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)ccc12	CHEMBL3699234	pIC50=9.82
COC(=O)N[C@@H]1CCN(C[C@@H]1F)c2cc(cc(Nc3nc(NC4CC4)c5ncc(C#N)n5n3)c2Cl)C#N	CHEMBL3699277	pIC50=9.85
Cc1nc(Nc2nc(Nc3ccc4c(c3)c(nn4C)C#N)nn5c(cnc25)[N+]#[C-])nn1C	CHEMBL3699289	pIC50=9.89
CN(C)CCN(C)c1ccc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)cc1NC(=O)C	CHEMBL3103191	pKd=10.32
