CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL100559	pIC50=6.0
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762355	pIC50=6.0
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)cc1)C=O	CHEMBL422849	pKi=6.0
[O-][N+](=O)c1ccc2N(Cc3ccccc3)C(=O)C(=O)c2c1	CHEMBL60306	pKi=6.0
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C=O	CHEMBL330535	pIC50=6.03
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL318386	pIC50=6.03
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL1762358	pIC50=6.03
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCC[C@H]4COc5ccccc5	CHEMBL226779	pIC50=6.04
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL436989	pIC50=6.08
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCC[C@H]4COc5cccnc5	CHEMBL226828	pIC50=6.09
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL1762360	pIC50=6.11
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762354	pIC50=6.13
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL427283	pIC50=6.13
CC(C)C[C@H](NC(=O)COc1ccccc1c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL99681	pIC50=6.14
CN1C(=O)C(=C(C#N)C#N)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COc4ccccc4	CHEMBL390932	pIC50=6.16
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL226881	pIC50=6.19
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL2324339	pIC50=6.22
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL427284	pIC50=6.22
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101622	pIC50=6.23
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCOCC4)cc1Cl	CHEMBL521972	pIC50=6.23
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCCCC4)cc1Cl	CHEMBL492059	pIC50=6.25
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCCCC4)cc1	CHEMBL521801	pIC50=6.26
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)s1)C=O	CHEMBL147642	pKi=6.27
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL387556	pIC50=6.29
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)cc1	CHEMBL1762356	pIC50=6.29
O=C1NC(=O)c2ccccc2C1=O	CHEMBL206435	pIC50=6.32
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCCC4)cc1Cl	CHEMBL478694	pIC50=6.33
Oc1cc(F)ccc1CNc2ncccc2c3ncccn3	CHEMBL3613794	pKd=6.33
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCOCC4)cc1	CHEMBL492061	pIC50=6.34
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)cc1	CHEMBL1762357	pIC50=6.35
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCOCC4	CHEMBL492060	pIC50=6.37
O=C1Nc2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N3CCC[C@H]3COc4ccccc4	CHEMBL376760	pIC50=6.39
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCCC4)cc1	CHEMBL477659	pIC50=6.45
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCCCC4	CHEMBL519148	pIC50=6.49
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101182	pIC50=6.51
CC(C)C[C@H](NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL3142757	pIC50=6.51
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL102901	pIC50=6.52
ClCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1	CHEMBL382481	pIC50=6.55
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC4)cc1Cl	CHEMBL510809	pIC50=6.55
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCCC4	CHEMBL477047	pIC50=6.62
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCSCC4)cc1Cl	CHEMBL490851	pIC50=6.64
CC(=O)OC(C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12)c3ccccc3	CHEMBL439872	pIC50=6.67
OC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1	CHEMBL202971	pIC50=6.7
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC4)cc1	CHEMBL476023	pIC50=6.71
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C(=O)CSCc3ccccc3Cl	CHEMBL149307	pKi=6.72
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCSCC4)cc1	CHEMBL490850	pIC50=6.73
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCC4	CHEMBL516251	pIC50=6.81
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCSCC4	CHEMBL523131	pIC50=6.82
COc1ccccc1NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2	CHEMBL203709	pIC50=6.86
O=C(CCC(=O)N1CCCCC1)Nc2ccc3C(=O)NC(=O)C(=O)c3c2	CHEMBL438969	pIC50=6.91
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C(=O)CSc3ccccc3Cl	CHEMBL147775	pKi=6.92
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc2ccccc2C(=O)NC(C(=O)O)C(=O)CF	CHEMBL237310	pIC50=7.22
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL180263	pIC50=7.3
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL322631	pIC50=7.43
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL23226	pIC50=7.75
CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL100643	pIC50=7.82
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)C)C(=O)O)C(=O)N[C@H]1CC(=O)OC1O	CHEMBL328412	pIC50=8.0
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)C)C(=O)N[C@H]1CC(=O)OC1O	CHEMBL430648	pIC50=8.0
CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101545	pIC50=8.46
Cl.CCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL179503	pIC50=8.46
Cl.CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL366927	pIC50=8.77
