CC(C)[C@H](NC(=O)[C@H](Cc1ccccn1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc2ccccc2)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)c3ccccc3	CHEMBL3678068	pIC50=6.0
Cc1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)sc1C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3Cl	CHEMBL148162	pKi=6.03
CCC(N1C=C(N=C(NCCc2cccs2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL392245	pIC50=6.04
CCCCN1C(=O)C(=O)c2cc(cc(I)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359186	pIC50=6.04
O=C(Nc1ccc(cc1)N2CCOCC2)N3Sc4ccccc4C3=O	CHEMBL3233630	pIC50=6.04
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCCCC4	CHEMBL519148	pIC50=6.06
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c2ccccc2)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL3673262	pIC50=6.1
CCC(N1C=C(N=C(NCc2cc(OC)cc(OC)c2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL246887	pIC50=6.1
CN1C(=O)C(=C(C#N)C#N)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COc4ccccc4	CHEMBL390932	pIC50=6.11
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc2ccccc2)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL3678066	pIC50=6.16
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101835	pIC50=6.17
CN1CCN(CC1)c2ccccc2NC(=O)N3Sc4ccccc4C3=O	CHEMBL3233631	pIC50=6.2
Clc1cccc(CC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360039	pIC50=6.22
Fc1ccc(CC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360037	pIC50=6.22
CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL100643	pIC50=6.23
Clc1ccc(CC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360040	pIC50=6.23
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCCC4	CHEMBL477047	pIC50=6.23
COC[C@@H]1CCCN1S(=O)(=O)c2cc(Br)c3N(C)C(=O)C(=O)c3c2	CHEMBL3359191	pIC50=6.26
COc1ccc(OC)c(c1)[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL360690	pIC50=6.26
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(=O)C	CHEMBL167071	pIC50=6.26
COCC[C@@H]1CCCN1S(=O)(=O)c2ccc3NC(=O)C(=O)c3c2	CHEMBL2348691	pIC50=6.27
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N3CCC[C@H]3COc4ccccc4	CHEMBL62993	pIC50=6.27
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCCC3CCCOC	CHEMBL2348695	pIC50=6.29
CC(C)(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N2CC[C@H]2C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL2323967	pIC50=6.3
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c2ccccc2)C(=O)N[C@@H](CC(=O)O)\C=C(/Cl)\S(=O)(=O)C	CHEMBL3678074	pIC50=6.3
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC4)cc1	CHEMBL476023	pIC50=6.33
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCCC4)cc1Cl	CHEMBL478694	pIC50=6.33
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)cc1)C=O	CHEMBL422849	pKi=6.33
Fc1cccc(CC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360036	pIC50=6.34
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCCC4)cc1	CHEMBL477659	pIC50=6.35
O=C(NCc1occc1)N2Sc3ccccc3C2=O	CHEMBL3233625	pIC50=6.38
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc3ccccc3)C(=O)N[C@@H](CC(=O)O)\C=C(/Cl)\S(=O)(=O)C	CHEMBL3673259	pIC50=6.4
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc3ccccc3)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)Oc4ccccc4	CHEMBL3673267	pIC50=6.4
O=C(Nc1ccccc1N2CCOCC2)N3Sc4ccccc4C3=O	CHEMBL3233628	pIC50=6.41
O=C1NC(=O)c2ccccc2C1=O	CHEMBL206435	pIC50=6.41
Cc1ccccc1CC(=O)N2Sc3ccccc3C2=O	CHEMBL3360029	pIC50=6.43
CC(C)(C)[Si](C)(C)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL217821	pIC50=6.44
CCOc1ccc(OCC(=O)O)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl	CHEMBL167882	pIC50=6.44
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CC[C@H]3COc4ccccc4	CHEMBL371709	pIC50=6.44
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(C[C@H](O)CF)C(=O)C(=O)c3c2	CHEMBL524017	pIC50=6.46
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC4)cc1Cl	CHEMBL510809	pIC50=6.47
Oc1ccc(CC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360041	pIC50=6.48
CCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL521839	pIC50=6.5
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COc4ccccc4	CHEMBL293034	pIC50=6.51
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(C)C(=O)C(=O)c3c2	CHEMBL216819	pIC50=6.52
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC[C@@H](O)CF)C(=O)C(=O)c3c2	CHEMBL2381348	pIC50=6.53
O=C(Cc1ccc2ccccc2c1)N3Sc4ccccc4C3=O	CHEMBL3360062	pIC50=6.53
CN1C(=O)C(=O)c2cc(ccc12)[N+](=O)[O-]	CHEMBL293622	pKi=6.54
COc1ccc(cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(=O)C	CHEMBL360046	pIC50=6.54
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762354	pIC50=6.54
CCC(N1C=C(N=C(Nc2ccc3OCCOc3c2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc4ccccc4	CHEMBL248309	pIC50=6.55
COC[C@@H]1CCCN1S(=O)(=O)c2cc(I)c3N(CCCCO)C(=O)C(=O)c3c2	CHEMBL3359189	pIC50=6.55
COc1ccc(Br)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL82932	pIC50=6.55
O=C(Cc1ccccc1)N2Sc3ccccc3C2=O	CHEMBL3360028	pIC50=6.57
CCCCN1C(=O)C(=O)c2cc(cc(Cl)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359199	pIC50=6.58
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC(=C)F)C(=O)C(=O)c3c2	CHEMBL524194	pIC50=6.58
FCCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COCC(F)(F)F	CHEMBL2348861	pIC50=6.58
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCC4	CHEMBL516251	pIC50=6.61
CCOC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCF)C(=O)C(=O)c3c2	CHEMBL2348699	pIC50=6.66
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCOS(=O)(=O)C)C(=O)C(=O)c3c2	CHEMBL492718	pIC50=6.66
COc1ccccc1NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2	CHEMBL203709	pIC50=6.66
COc1ccc(CC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360034	pIC50=6.67
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N3CCC[C@H]3COc4cccnc4	CHEMBL197535	pIC50=6.67
COc1cccc(CC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360033	pIC50=6.68
COc1ccccc1CC(=O)N2Sc3ccccc3C2=O	CHEMBL3360032	pIC50=6.68
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C2Cc3ccccc3C2)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL3673264	pIC50=6.7
Clc1ccc(CC(=O)N2Sc3ccccc3C2=O)cc1Cl	CHEMBL3360042	pIC50=6.7
CN1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)N3Sc4ccccc4C3=O)cc2	CHEMBL3233642	pIC50=6.71
CN(Cc1ccc(O)c(c1)C(=O)O)Cc2ccc(s2)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3Cl	CHEMBL357191	pKi=6.72
O=C(Cc1ccc2OCCc2c1)N3Sc4ccccc4C3=O	CHEMBL3360063	pIC50=6.73
Cc1ccc(CC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360031	pIC50=6.74
Cc1cccc(CC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360030	pIC50=6.74
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CC(F)(F)C[C@H]3COC	CHEMBL2391975	pIC50=6.75
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC(=C(F)F)F)C(=O)C(=O)c3c2	CHEMBL493123	pIC50=6.75
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3NC(=O)C(=O)c3c2	CHEMBL60190	pKi=6.77
[O-][N+](=O)c1ccc2N(Cc3ccccc3)C(=O)C(=O)c2c1	CHEMBL60306	pKi=6.77
O=C(CCCc1ccccc1)N2Sc3ccccc3C2=O	CHEMBL3360054	pIC50=6.78
CCCN1C(=O)C(=O)c2cc(cc(Br)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359193	pIC50=6.8
Clc1ccccc1CCC(=O)N2Sc3ccccc3C2=O	CHEMBL3360052	pIC50=6.8
O=C(Nc1ccc(cc1)C(=O)c2ccccc2)N3Sc4ccccc4C3=O	CHEMBL3233640	pIC50=6.81
O=C(Nc1ccc(cc1)c2ccccn2)N3Sc4ccccc4C3=O	CHEMBL3233635	pIC50=6.81
CCOC(=O)\C=C\[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c2ccccc2)C(C)C	CHEMBL2324341	pIC50=6.82
Clc1ccccc1CC(=O)N2Sc3ccccc3C2=O	CHEMBL3360038	pIC50=6.84
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N3CCC[C@H]3COc4ccncc4	CHEMBL197237	pIC50=6.85
COc1ccc(Br)cc1[C@@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL183109	pIC50=6.86
ClCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1	CHEMBL382481	pIC50=6.86
CCN1C(=O)C(=O)c2cc(cc(Br)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359192	pIC50=6.87
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F)C(=O)C(=O)c3c2	CHEMBL493127	pIC50=6.87
COc1ccc(I)cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL183619	pIC50=6.87
Fc1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)ccn1	CHEMBL196855	pIC50=6.87
OC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1	CHEMBL202971	pIC50=6.87
O=C1N(Cc2ccccc2)c3ccc(cc3C1=O)S(=O)(=O)N4CCC4	CHEMBL476022	pIC50=6.88
CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101545	pIC50=6.89
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC(=O)O)C(=O)C(=O)c3c2	CHEMBL492322	pIC50=6.89
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC[C@@H](O)CO)C(=O)C(=O)c3c2	CHEMBL2381349	pIC50=6.89
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C=O	CHEMBL358725	pKi=6.89
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)s1)C(=O)CSCc3ccccc3Cl	CHEMBL146453	pKi=6.89
COCCCC1CCCN1S(=O)(=O)c2ccc3NC(=O)C(=O)c3c2	CHEMBL2348694	pIC50=6.9
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL427283	pIC50=6.9
COC[C@@H]1CCCN1S(=O)(=O)c2cc(I)c3N(CCCF)C(=O)C(=O)c3c2	CHEMBL3359187	pIC50=6.91
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC(O)CCl)C(=O)C(=O)c3c2	CHEMBL515299	pIC50=6.91
Fc1ccccc1CC(=O)N2Sc3ccccc3C2=O	CHEMBL3360035	pIC50=6.91
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl)S(=O)(=O)C	CHEMBL166754	pIC50=6.92
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)s1)C=O	CHEMBL147642	pKi=6.92
O=C(CCCc1cccs1)N2Sc3ccccc3C2=O	CHEMBL3360060	pIC50=6.94
O=C(Cc1ccc(cc1)c2ccccc2)N3Sc4ccccc4C3=O	CHEMBL3360061	pIC50=6.94
O=C(CCc1ccccc1)N2Sc3ccccc3C2=O	CHEMBL3360043	pIC50=6.95
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCCCCCCC=C)C(=O)C(=O)c3c2	CHEMBL513513	pIC50=6.96
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCCCCCCCC(F)F)C(=O)C(=O)c3c2	CHEMBL483408	pIC50=6.96
Cc1cccc(CCC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360044	pIC50=6.96
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC[C@H](O)CO)C(=O)C(=O)c3c2	CHEMBL2381344	pIC50=6.99
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC(O)CF)C(=O)C(=O)c3c2	CHEMBL493375	pIC50=7.0
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCC(F)(F)F)C(=O)C(=O)c3c2	CHEMBL475040	pIC50=7.0
O=C(CCCCc1ccccc1)N2Sc3ccccc3C2=O	CHEMBL3360057	pIC50=7.0
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)c3onc(C)n3	CHEMBL360880	pIC50=7.01
Cc1ccc(CCCC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360055	pIC50=7.01
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COc4cccnc4	CHEMBL371879	pIC50=7.02
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL1762358	pIC50=7.02
O=C(Nc1ccc(cc1)C2OCCO2)N3Sc4ccccc4C3=O	CHEMBL3233638	pIC50=7.02
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OCCF)cc4)C(=O)C(=O)c3c2	CHEMBL215480	pIC50=7.03
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL436989	pIC50=7.04
COc1ccc(Br)cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL183379	pIC50=7.04
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C(=O)CSc3ccccc3Cl	CHEMBL147775	pKi=7.05
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C(=O)CSCc3ccccc3Cl	CHEMBL149307	pKi=7.05
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)s1)C(=O)CSCc3ccccc3Cl	CHEMBL435284	pKi=7.05
Fc1ccccc1CCC(=O)N2Sc3ccccc3C2=O	CHEMBL3360049	pIC50=7.06
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCl)C(=O)C(=O)c3c2	CHEMBL493927	pIC50=7.1
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCCC4)cc1	CHEMBL461248	pEC50=7.11
Fc1cccc(CCC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360050	pIC50=7.11
CN1CCN(CC1)c2cccc(NC(=O)N3Sc4ccccc4C3=O)c2	CHEMBL3233632	pIC50=7.12
COc1ccc(CCCC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360056	pIC50=7.13
Cc1ccc(CCC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360045	pIC50=7.14
Clc1ccc(CCC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360053	pIC50=7.14
O=C(Nc1ccc(cc1)N2CCCCC2)N3Sc4ccccc4C3=O	CHEMBL3233634	pIC50=7.14
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC[C@@H](F)CO)C(=O)C(=O)c3c2	CHEMBL2381346	pIC50=7.15
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(O[Si](C)(C)C(C)(C)C)cc4)C(=O)C(=O)c3c2	CHEMBL387041	pIC50=7.16
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL1762359	pIC50=7.16
COC[C@@H]1CCCN1S(=O)(=O)c2cc(I)c3N(CCCCF)C(=O)C(=O)c3c2	CHEMBL3359188	pIC50=7.17
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC4CO4)C(=O)C(=O)c3c2	CHEMBL493374	pIC50=7.17
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762355	pIC50=7.17
CCCCCCN(C)CC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(Nc2nnn[nH]2)C1=O)C(C)(C)C.OC(=O)C(F)(F)F	CHEMBL248310	pIC50=7.19
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COCC	CHEMBL2348698	pIC50=7.19
CN1CCN(CC1)c2ccc(NC(=O)N3Sc4ccccc4C3=O)cc2	CHEMBL3233633	pIC50=7.19
O=C(CCC(=O)N1CCCCC1)Nc2ccc3C(=O)NC(=O)C(=O)c3c2	CHEMBL438969	pIC50=7.19
CC(=O)OC(C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12)c3ccccc3	CHEMBL439872	pIC50=7.2
COc1ccc(cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)c3onc(C)n3	CHEMBL361111	pIC50=7.2
COc1ccccc1CCC(=O)N2Sc3ccccc3C2=O	CHEMBL3360046	pIC50=7.2
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC(O)CO)C(=O)C(=O)c3c2	CHEMBL466423	pIC50=7.22
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCCCCCCC4CO4)C(=O)C(=O)c3c2	CHEMBL521984	pIC50=7.22
Fc1ccc(CCC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360051	pIC50=7.22
Fc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c3ccc4N(CC#C)C(=O)C(=O)c4c3)c(F)c1	CHEMBL515661	pEC50=7.22
CCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL493926	pIC50=7.24
Fc1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)ccn1	CHEMBL373012	pIC50=7.24
COC[C@@H]1CCCN1S(=O)(=O)c2cc(Cl)c3N(CCCF)C(=O)C(=O)c3c2	CHEMBL3359200	pIC50=7.25
O=C(CCC(=O)c1cccs1)N2Sc3ccccc3C2=O	CHEMBL3360059	pIC50=7.25
COc1cccc(CCC(=O)N2Sc3ccccc3C2=O)c1	CHEMBL3360047	pIC50=7.27
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCO)C(=O)C(=O)c3c2	CHEMBL522324	pIC50=7.28
Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL200927	pIC50=7.28
COc1ccc(CCC(=O)N2Sc3ccccc3C2=O)cc1	CHEMBL3360048	pIC50=7.29
Cc1ccc(cc1)S(=O)(=O)OCCOc2ccc(CN3C(=O)C(=O)c4cc(ccc34)S(=O)(=O)N5CCC[C@H]5COc6ccccc6)cc2	CHEMBL386510	pIC50=7.29
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCC[C@H]4COc5ccccc5	CHEMBL226779	pIC50=7.29
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC=C)C(=O)C(=O)c3c2	CHEMBL468088	pIC50=7.3
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)cc1	CHEMBL1762357	pIC50=7.3
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N3CCC[C@H]3CNc4ccccc4	CHEMBL1907830	pKi=7.33
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)cc1	CHEMBL1762356	pIC50=7.35
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(F)cc4)C(=O)C(=O)c3c2	CHEMBL493124	pIC50=7.36
CCCN1C(=O)C(=O)c2cc(cc(I)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359185	pIC50=7.37
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(C[C@H](O)CO)C(=O)C(=O)c3c2	CHEMBL511723	pIC50=7.37
BrCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL385930	pIC50=7.38
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4CF)cc1	CHEMBL3133251	pIC50=7.38
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL200220	pIC50=7.39
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL3673265	pIC50=7.4
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COCCF	CHEMBL2348701	pIC50=7.4
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC(F)(F)F)C(=O)C(=O)c3c2	CHEMBL475859	pIC50=7.4
COC[C@@H]1CCCN1S(=O)(=O)c2cc(F)c3N(CCCF)C(=O)C(=O)c3c2	CHEMBL3359203	pIC50=7.41
Brc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL376112	pIC50=7.46
CC(=O)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL200476	pIC50=7.46
COCCCC1CCCN1S(=O)(=O)c2ccc3N(CCCCF)C(=O)C(=O)c3c2	CHEMBL2348696	pIC50=7.47
O=C1N(Cc2ccccc2)c3ccc(cc3C1=C(C#N)C#N)S(=O)(=O)N4CCC[C@H]4COc5cccnc5	CHEMBL226828	pIC50=7.48
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(O)cc4)C(=O)C(=O)c3c2	CHEMBL217220	pIC50=7.49
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL200677	pIC50=7.51
O=C(NCCc1cccs1)N2Sc3ccccc3C2=O	CHEMBL3233626	pIC50=7.51
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL427284	pIC50=7.53
O=C1N(Cc2ccccc2)c3ccc(cc3C1=O)S(=O)(=O)N4CCC[C@H]4COc5ccccc5	CHEMBL439753	pEC50=7.53
O=C1N(Cc2ccccc2)c3ccc(cc3C1=O)S(=O)(=O)N4CC[C@H]4COc5ccccc5	CHEMBL200785	pIC50=7.53
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCOS(=O)(=O)c4ccc(C)cc4)C(=O)C(=O)c3c2	CHEMBL492518	pIC50=7.54
FCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762347	pIC50=7.54
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCF)C(=O)C(=O)c3c2	CHEMBL494140	pIC50=7.55
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)nn1	CHEMBL456798	pEC50=7.55
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL226881	pIC50=7.55
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC[C@H](O)CF)C(=O)C(=O)c3c2	CHEMBL2381345	pIC50=7.57
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL382084	pIC50=7.57
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL387556	pIC50=7.58
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL1762360	pIC50=7.58
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762346	pIC50=7.58
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OCCBr)cc4)C(=O)C(=O)c3c2	CHEMBL216447	pIC50=7.59
Fc1ccccc1CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5	CHEMBL200493	pIC50=7.59
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4nnnn4Cc5ccccc5)C(=O)C(=O)c3c2	CHEMBL3133149	pIC50=7.6
Ic1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL384023	pEC50=7.6
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3CCOC	CHEMBL2348692	pIC50=7.61
CCOc1ccc(\C=C\C(=O)OC)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl	CHEMBL81038	pIC50=7.62
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC=C)C(=O)C(=O)c3c2	CHEMBL512101	pIC50=7.62
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccccc4I)C(=O)C(=O)c3c2	CHEMBL3133256	pIC50=7.62
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL198755	pIC50=7.63
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL213759	pIC50=7.63
COC[C@@H]1CCCN1S(=O)(=O)c2cc(Br)c3N(CCCCO)C(=O)C(=O)c3c2	CHEMBL3359197	pIC50=7.64
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL200813	pIC50=7.64
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL372607	pIC50=7.64
Fc1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)n1	CHEMBL371687	pIC50=7.64
Fc1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)n1	CHEMBL372994	pIC50=7.65
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4cccc(I)c4)C(=O)C(=O)c3c2	CHEMBL3133257	pIC50=7.66
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL200886	pIC50=7.68
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccccc4)C(=O)C(=O)c3c2	CHEMBL3133252	pIC50=7.69
CCN1C(=O)C(=O)c2cc(cc(I)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359184	pIC50=7.7
COC[C@@H]1CCCN1S(=O)(=O)c2cc(Br)c3N(CCCF)C(=O)C(=O)c3c2	CHEMBL3359195	pIC50=7.7
[O-][N+](=O)c1ccccc1CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4CF	CHEMBL3133146	pIC50=7.7
FCCOCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cc1	CHEMBL1762348	pIC50=7.72
FCCn1cc(COC[C@@H]2CCCN2S(=O)(=O)c3ccc4N(Cc5ccc(F)cc5)C(=O)C(=O)c4c3)nn1	CHEMBL518382	pEC50=7.74
FCCOCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL1762352	pIC50=7.75
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)cc1	CHEMBL1762349	pIC50=7.75
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)nn1	CHEMBL1762361	pIC50=7.75
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccccc5)cn1	CHEMBL370012	pIC50=7.77
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cc(F)cc(F)c5)cc1	CHEMBL456592	pEC50=7.78
[O-][N+](=O)c1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4CF)c1	CHEMBL3133147	pIC50=7.78
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(cc4)C(F)CBr)C(=O)C(=O)c3c2	CHEMBL467251	pIC50=7.8
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(Br)cc4)C(=O)C(=O)c3c2	CHEMBL3133253	pIC50=7.8
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccc(F)cc5F)cc1	CHEMBL1762364	pIC50=7.81
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL372322	pIC50=7.82
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5ccc(F)cc5F)nn1	CHEMBL1762366	pIC50=7.82
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL198682	pIC50=7.82
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COC5CCOCC5)cc1	CHEMBL456593	pEC50=7.84
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cn1	CHEMBL200653	pIC50=7.84
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(Cl)cc4)C(=O)C(=O)c3c2	CHEMBL3133254	pIC50=7.85
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(F)cc4)C(=O)C(=O)c3c2	CHEMBL3133255	pIC50=7.85
O=C1N(Cc2ccccc2)c3ccc(cc3C1=O)S(=O)(=O)N4CCC[C@H]4COc5cccnc5	CHEMBL197549	pIC50=7.85
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OCCOS(=O)(=O)c5ccc(C)cc5)cc4)C(=O)C(=O)c3c2	CHEMBL216071	pIC50=7.86
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccc(F)c5)cc1	CHEMBL461249	pEC50=7.87
CCOC[C@@H]1CCCN1S(=O)(=O)c2ccc3NC(=O)C(=O)c3c2	CHEMBL2348697	pIC50=7.88
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccc(F)cc5F)cc1	CHEMBL516941	pEC50=7.89
COCC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCF)C(=O)C(=O)c3c2	CHEMBL2348693	pIC50=7.91
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccc(F)cc5F)cc1	CHEMBL1762365	pIC50=7.91
FCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1	CHEMBL1762351	pIC50=7.92
Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL227035	pIC50=7.93
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccc(F)cc5F)nn1	CHEMBL456799	pIC50=7.94
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL1762353	pIC50=7.95
[O-][N+](=O)c1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4CF)cc1	CHEMBL3133148	pIC50=7.95
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc2ccccc2C(=O)NC(C(=O)O)C(=O)CF	CHEMBL237310	pIC50=7.96
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL180263	pIC50=7.96
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCCCO)C(=O)C(=O)c3c2	CHEMBL522148	pIC50=7.96
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(cc4)C(F)(F)F)C(=O)C(=O)c3c2	CHEMBL521822	pIC50=7.96
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)cc1	CHEMBL1762350	pIC50=7.99
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O	CHEMBL100588	pIC50=8.0
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL185356	pIC50=8.0
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)C)C(=O)O)C(=O)N[C@H]1CC(=O)OC1O	CHEMBL328412	pIC50=8.0
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)C)C(=O)N[C@H]1CC(=O)OC1O	CHEMBL430648	pIC50=8.0
CCC(N1C=CN=C(NCCCOC)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL359643	pIC50=8.01
CCC(N1C=CN=C(NCCn2cncn2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL181948	pIC50=8.01
CCCCN1C(=O)C(=O)c2cc(cc(F)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359202	pIC50=8.01
FCCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COCCF	CHEMBL2348702	pIC50=8.01
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4CF)cc1	CHEMBL3133259	pIC50=8.02
O=C(Nc1cccc(c1)N2CCOCC2)N3Sc4ccccc4C3=O	CHEMBL3233629	pIC50=8.03
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(C[C@H]4CO4)C(=O)C(=O)c3c2	CHEMBL513297	pIC50=8.05
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc2ccccc2	CHEMBL352426	pIC50=8.08
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL521840	pIC50=8.09
CCC(N1C=C(N=C(Nc2nnn[nH]2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL248508	pIC50=8.1
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccc(F)cc5)cc1	CHEMBL516490	pEC50=8.1
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(cc4)C(F)CO)C(=O)C(=O)c3c2	CHEMBL492385	pIC50=8.12
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N3CCC[C@H]3COCC(F)(F)F	CHEMBL2348860	pIC50=8.13
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(C=C)cc4)C(=O)C(=O)c3c2	CHEMBL513663	pIC50=8.14
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL23226	pIC50=8.16
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CCC(C)F)C(=O)C(=O)c3c2	CHEMBL494141	pIC50=8.17
Brc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)cc1	CHEMBL227036	pIC50=8.18
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OC)cc4)C(=O)C(=O)c3c2	CHEMBL217777	pIC50=8.22
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CC[C@H]4COc5cccnc5)nn1	CHEMBL1762362	pIC50=8.22
COC[C@@H]1CCCN1S(=O)(=O)c2cc(Br)c3N(CCCCF)C(=O)C(=O)c3c2	CHEMBL3359196	pIC50=8.23
FC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(I)cc4)C(=O)C(=O)c3c2	CHEMBL3133258	pIC50=8.27
CCC(N1C=CN=C(NCc2ccon2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL362191	pIC50=8.29
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OCC(O)CF)cc4)C(=O)C(=O)c3c2	CHEMBL466422	pIC50=8.3
CCC(N1C=CN=C(NCc2onc(C)n2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL360956	pIC50=8.33
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5cccnc5)nn1	CHEMBL1762363	pIC50=8.42
CCC(N1C=CN=C(NCC2COc3ccccc3O2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc4ccccc4	CHEMBL362213	pIC50=8.48
CCCCN1C(=O)C(=O)c2cc(cc(Br)c12)S(=O)(=O)N3CCC[C@H]3COC	CHEMBL3359194	pIC50=8.48
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CC)CC	CHEMBL181396	pIC50=8.49
CCC(N1C=CN=C(NCCCc2onc(C)n2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL361983	pIC50=8.59
CCC(N1C=CN=C(NCc2onc(C)c2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL180763	pIC50=8.6
CCC(N1C=CN=C(Nc2ccc3sc(C)nc3c2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc4ccccc4	CHEMBL181775	pIC50=8.62
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OCC5CO5)cc4)C(=O)C(=O)c3c2	CHEMBL494220	pIC50=8.62
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccncn5)cc1	CHEMBL515506	pEC50=8.64
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(cc4)C5CO5)C(=O)C(=O)c3c2	CHEMBL523666	pIC50=8.72
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(I)cc4)C(=O)C(=O)c3c2	CHEMBL217457	pIC50=8.75
CCC(N1C=CN=C(NCc2nccs2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL181768	pIC50=8.95
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CN[C@@H](C)c3ccccc3	CHEMBL181274	pIC50=8.98
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C=O	CHEMBL360355	pIC50=9.0
CCOCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=CN=C(NCc2nonc2C)C1=O	CHEMBL181295	pIC50=9.0
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(CC[C@H](F)CO)C(=O)C(=O)c3c2	CHEMBL2381343	pIC50=9.02
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCC(Cc4ccccc4)CC3	CHEMBL441118	pIC50=9.08
CCC(N1C=CN=C(NCc2cccs2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL361613	pIC50=9.09
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)c3oc(cn3)c4ccccc4	CHEMBL179066	pIC50=9.13
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL433771	pIC50=9.14
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(CC)N=C(NCc2nonc2C)C1=O	CHEMBL369290	pIC50=9.22
COC[C@@H]1CCCN1S(=O)(=O)c2ccc3N(Cc4ccc(OCC=C)cc4)C(=O)C(=O)c3c2	CHEMBL467252	pIC50=9.22
CCC(N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCOCC3	CHEMBL178775	pIC50=9.27
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(C)CC	CHEMBL264344	pIC50=9.27
CCC(N1C=CN=C(NCc2cncs2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL180273	pIC50=9.31
CCC(N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)C	CHEMBL178339	pIC50=9.32
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCCC3	CHEMBL424789	pIC50=9.39
CCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=CN=C(NCc2nonc2C)C1=O	CHEMBL181763	pIC50=9.5
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(C)C	CHEMBL181027	pIC50=9.51
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3C4CCC3CC4	CHEMBL178674	pIC50=9.59
CCC(N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL180623	pIC50=9.85
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=CN=C(NCc2nonc2C)C1=O	CHEMBL359598	pIC50=9.85
CCC(N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCCCC3	CHEMBL434147	pIC50=9.89
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3Cc4ccccc4C3	CHEMBL367356	pIC50=9.89
CCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=CN=C(NCc2nonc2C)C1=O	CHEMBL179551	pIC50=9.89
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)S(=O)(=O)C	CHEMBL425699	pIC50=9.92
CCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=CN=C(NCc2nonc2C)C1=O	CHEMBL181623	pIC50=9.96
CCCCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=CN=C(NCc2nonc2C)C1=O	CHEMBL178514	pIC50=10.0
Cl.CCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL179503	pIC50=10.05
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(CC)CC	CHEMBL362074	pIC50=10.06
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCc4ccccc4C3	CHEMBL360788	pIC50=10.08
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)C	CHEMBL180646	pIC50=10.19
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL361825	pIC50=10.38
CCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL180669	pIC50=10.44
Cl.CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL366927	pIC50=10.89
CC[C@H](N1C=CC=C(NC(=O)[C@H](CC(=O)O)NC(=O)C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL178116	pIC50=11.0
