CCOC(=O)\C=C\[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c2ccccc2)C(C)C	CHEMBL2324341	pIC50=6.0
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N3CCC[C@H]3CNc4ccccc4	CHEMBL1907830	pKi=6.07
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL2324339	pIC50=6.1
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL3673265	pIC50=6.3
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc3ccccc3)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)Oc4ccccc4	CHEMBL3673267	pIC50=6.52
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C=O	CHEMBL90307	pIC50=6.64
O=C1N(Cc2ccccc2)c3ccc(cc3C1=O)S(=O)(=O)N4CCC[C@H]4COc5ccccc5	CHEMBL439753	pKi=6.92
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL180263	pIC50=7.52
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL185356	pIC50=8.05
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc2ccccc2C(=O)NC(C(=O)O)C(=O)CF	CHEMBL237310	pIC50=8.22
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL23226	pIC50=8.3
