CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c2ccccc2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101622	pIC50=6.0
CCC(N1C=C(N=C(Nc2ccc3OCCOc3c2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc4ccccc4	CHEMBL248309	pIC50=6.0
COc1ccc(OC)c(c1)[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL360690	pIC50=6.01
CS(=O)(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3nccc4ccccc34)C(=O)N2[C@@H](C1)C(=O)N[C@H]5CC(=O)OC5O	CHEMBL198516	pIC50=6.04
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2COC[C@@H]3CCCC[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N23	CHEMBL198845	pIC50=6.04
COc1ccccc1C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]5CC(=O)OC5O)C2	CHEMBL243823	pIC50=6.05
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C=O	CHEMBL358725	pKi=6.06
COc1ccccc1NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2	CHEMBL203709	pIC50=6.08
CCOc1ccc(OCC(=O)O)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl	CHEMBL167882	pIC50=6.09
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)nc1)C(=O)CSc3ccccc3Cl	CHEMBL147775	pKi=6.09
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C=O	CHEMBL330535	pIC50=6.11
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL318386	pIC50=6.11
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL327298	pIC50=6.14
Cc1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)sc1C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3Cl	CHEMBL148162	pKi=6.15
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101182	pIC50=6.17
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2COC[C@@H]3C\C=C/C[C@H](NC(=O)c4ccccc4C(F)(F)F)C(=O)N23	CHEMBL200500	pIC50=6.17
COc1ccc(cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(=O)C	CHEMBL360046	pIC50=6.2
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL100559	pIC50=6.21
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](CC(=O)O)\C=C\S(=O)(=O)C	CHEMBL2324339	pIC50=6.22
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N23)C(=O)Nc5ccccc5	CHEMBL380780	pIC50=6.22
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CNC[C@@H]3CCCC[C@H](NC(=O)c4nccc5ccccc45)C(=O)N23	CHEMBL382090	pIC50=6.23
ClCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1	CHEMBL382481	pIC50=6.24
OC1OC(=O)C[C@@H]1NC(=O)CN2CC=CC[C@H](NC(=O)c3cc(Cl)ccc3Cl)C2=O	CHEMBL242727	pIC50=6.26
C[C@@H](N1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)C(=O)N[C@H]4CC(=O)OC4O	CHEMBL242937	pIC50=6.27
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCNC(=O)CCCCCNC(=O)CCCCC2SC[C@@H]3NC(=O)N[C@H]23)NC(=O)[C@H](CCC(=O)O)NC(=O)OCc4ccccc4	CHEMBL221870	pKi=6.27
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CNC[C@@H]3CCCC[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N23	CHEMBL196911	pIC50=6.3
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl)S(=O)(=O)C	CHEMBL166754	pIC50=6.31
CC(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3ccccc3)C(=O)N2[C@@H](C1)C(=O)N[C@H]4CC(=O)OC4O	CHEMBL373028	pIC50=6.32
COc1ccc(cc1)C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]5CC(=O)OC5O)C2	CHEMBL268772	pIC50=6.33
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL323322	pIC50=6.35
COc1cccc(c1)C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]5CC(=O)OC5O)C2	CHEMBL411178	pIC50=6.35
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2COC[C@@H]3C\C=C/C[C@H](NC(=O)c4ccccc4Cl)C(=O)N23	CHEMBL370157	pIC50=6.35
CC(=O)OC(C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12)c3ccccc3	CHEMBL439872	pIC50=6.37
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2COC[C@@H]3CCCC[C@H](NC(=O)c4cc5ccccc5s4)C(=O)N23	CHEMBL381624	pIC50=6.37
OC1OC(=O)C[C@@H]1NC(=O)C2(Cc3ccccc3C2)C(=O)NNC(=O)c4cccc5ccccc45	CHEMBL212870	pIC50=6.38
CS(=O)(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3ccccc3)C(=O)N2[C@@H](C1)C(=O)N[C@H]4CC(=O)OC4O	CHEMBL382066	pIC50=6.42
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CNC[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N23	CHEMBL198743	pIC50=6.42
CC[C@H](C)[C@H](N(C)C(=O)C)C(=O)N[C@H]1CCc2cccc3C[C@H](N(C1=O)c23)C(=O)N[C@H](C=O)C(=O)O	CHEMBL304368	pKi=6.46
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CCc3nc4cc(nc4c(O)n23)c5ccccc5Cl	CHEMBL364282	pIC50=6.47
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)s1)C(=O)CSCc3ccccc3Cl	CHEMBL146453	pKi=6.48
Cc1ccccc1C(=O)NNC(=O)C2(CCC2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL213408	pIC50=6.51
CCC(N1C=C(N=C(NCCc2cccs2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL392245	pIC50=6.52
COc1cccc(OC)c1C(=O)NNC(=O)C2(CCCCC2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL214044	pIC50=6.52
O=C(CCC(=O)N1CCCCC1)Nc2ccc3C(=O)NC(=O)C(=O)c3c2	CHEMBL438969	pIC50=6.54
COc1ccc(cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)c3onc(C)n3	CHEMBL361111	pIC50=6.55
CS(=O)(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N2[C@@H](C1)C(=O)N[C@H]5CC(=O)OC5O	CHEMBL197811	pIC50=6.55
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2COC[C@@H]3CCCC[C@H](NC(=O)c4nccc5ccccc45)C(=O)N23	CHEMBL196753	pIC50=6.58
CN1C[C@@H]2CCCC[C@H](NC(=O)c3ccccc3)C(=O)N2[C@@H](C1)C(=O)N[C@H]4CC(=O)OC4O	CHEMBL198795	pIC50=6.61
Cc1cccc(C)c1C(=O)NNC(=O)C2(CCCCC2)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL210114	pIC50=6.64
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL328155	pIC50=6.7
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C=O	CHEMBL90307	pIC50=6.75
CCCCCCN(C)CC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(Nc2nnn[nH]2)C1=O)C(C)(C)C.OC(=O)C(F)(F)F	CHEMBL248310	pIC50=6.79
C[C@H](N1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)C(=O)N[C@H]4CC(=O)OC4O	CHEMBL394351	pIC50=6.79
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3CCCC[C@H](NC(=O)c4nccc5ccccc45)C(=O)N23)S(=O)(=O)c6ccccc6	CHEMBL381667	pIC50=6.8
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)cc1)C=O	CHEMBL422849	pKi=6.82
OC1OC(=O)C[C@@H]1NC(=O)C2(CCC2)C(=O)NNC(=O)c3cccc4ccccc34	CHEMBL213952	pIC50=6.89
OC1OC(=O)C[C@@H]1NC(=O)CN2CC(=CC[C@H](NC(=O)c3ccc4ccccc4c3)C2=O)CNS(=O)(=O)c5ccccc5	CHEMBL411759	pIC50=6.96
COc1ccc(Br)cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL183379	pIC50=6.98
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N23)S(=O)(=O)c5ccccc5	CHEMBL199264	pIC50=6.98
COc1ccc(I)cc1[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL183619	pIC50=7.01
COc1ccc(Br)cc1[C@@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL183109	pIC50=7.04
OC1OC(=O)C[C@@H]1NC(=O)C2(CCCC2)C(=O)NNC(=O)c3cccc4ccccc34	CHEMBL212981	pIC50=7.05
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)C)C(=O)O)C(=O)N[C@H]1CC(=O)OC1O	CHEMBL328412	pIC50=7.1
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)C)C(=O)N[C@H]1CC(=O)OC1O	CHEMBL430648	pIC50=7.1
OC1OC(=O)C[C@@H]1NC(=O)C2(CCCCC2)C(=O)NNC(=O)c3cccc4ccccc34	CHEMBL209626	pIC50=7.16
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(=O)O)s1)C=O	CHEMBL147642	pKi=7.3
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3CCCC[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N23)S(=O)(=O)c6ccccc6	CHEMBL196761	pIC50=7.3
CC(C)C(NC(=O)COc1c(ccc2ccccc12)C(=O)O)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101145	pIC50=7.32
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]2CCCN3N2C(=O)[C@H](CCC3=O)NC(=O)c4nccc5ccccc45	CHEMBL437526	pIC50=7.4
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N23)C(=O)c5ccccc5	CHEMBL197127	pIC50=7.42
CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL101545	pIC50=7.51
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CC(=O)OC2O	CHEMBL100588	pIC50=7.52
CC(C)C[C@H](NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL3142757	pIC50=7.77
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL180263	pIC50=7.77
CCC(N1C=C(N=C(Nc2nnn[nH]2)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL248508	pIC50=7.85
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3C\C=C/C[C@H](NC(=O)c4ccccc4)C(=O)N23)C(=O)OCc5ccccc5	CHEMBL198644	pIC50=7.89
CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL100643	pIC50=7.92
CCC(N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)C	CHEMBL178339	pIC50=8.0
CCC(N1C=CN=C(NCCCN2CCCC2=O)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL182103	pIC50=8.0
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)c3oc(cn3)c4ccccc4	CHEMBL179066	pIC50=8.02
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(CC)N=C(NCc2nonc2C)C1=O	CHEMBL369290	pIC50=8.02
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CN[C@@H](C)c3ccccc3	CHEMBL181274	pIC50=8.03
CCC(N1C=CN=C(NCCc2onc(C)n2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL360915	pIC50=8.04
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3C4CCC3CC4	CHEMBL178674	pIC50=8.04
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)C	CHEMBL180646	pIC50=8.04
CCC(N1C=CN=C(NCC2COc3ccccc3O2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc4ccccc4	CHEMBL362213	pIC50=8.09
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]3CC(=O)OC3O	CHEMBL322631	pIC50=8.12
CCC(N1C=CN=C(NCCCOC)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL359643	pIC50=8.12
CCC(N1C=CN=C(NCc2noc(C)n2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL178280	pIC50=8.12
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCc4ccccc4C3	CHEMBL360788	pIC50=8.13
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL23226	pIC50=8.16
CCC(N1C=CN=C(NCc2cncs2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL180273	pIC50=8.18
CCC(N1C=CN=C(NCc2onc(C)n2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL360956	pIC50=8.19
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL361825	pIC50=8.19
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCCC3	CHEMBL424789	pIC50=8.21
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF	CHEMBL185356	pIC50=8.22
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc2ccccc2C(=O)NC(C(=O)O)C(=O)CF	CHEMBL237310	pIC50=8.22
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3CCC(Cc4ccccc4)CC3	CHEMBL441118	pIC50=8.22
CCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL180669	pIC50=8.23
CCC(N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc3ccccc3	CHEMBL180623	pIC50=8.28
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3C\C=C/C[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N23)C(=O)OCc6ccccc6	CHEMBL372189	pIC50=8.3
CCC(N1C=CN=C(NCc2oc(nn2)c3ccccc3)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc4ccccc4	CHEMBL220238	pIC50=8.31
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CNCN3Cc4ccccc4C3	CHEMBL367356	pIC50=8.37
Cl.CCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL179503	pIC50=8.4
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]2CN(C[C@@H]3C\C=C/C[C@H](NC(=O)c4nccc5ccccc45)C(=O)N23)C(=O)OCc6ccccc6	CHEMBL199492	pIC50=8.4
CCC(N1C=CN=C(NCc2onc(C)c2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL180763	pIC50=8.48
CCC(N1C=CN=C(NCc2ccon2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL362191	pIC50=8.54
CCC(N1C=CN=C(Nc2ccc3sc(C)nc3c2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc4ccccc4	CHEMBL181775	pIC50=8.56
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL433771	pIC50=8.61
CCC(N1C=CN=C(NCCn2cccn2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL447233	pIC50=8.65
CCC(N1C=CN=C(NCc2cccs2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL361613	pIC50=8.68
Cl.CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)N1C=C(N=C(NCc2nonc2C)C1=O)C(C)(C)C	CHEMBL366927	pIC50=8.68
CCC(N1C=CN=C(NCc2nccs2)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL181768	pIC50=8.76
CCC(N1C=CN=C(NCCn2nc(C)cc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc3ccccc3	CHEMBL360020	pIC50=8.78
CCC(N1C=CN=C(NCc2nonc2C)C1=O)C(=O)N[C@@H](CC(=O)O)C=O	CHEMBL360355	pIC50=9.0
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)S(=O)(=O)C	CHEMBL425699	pIC50=9.31
CC[C@H](N1C=CC=C(NC(=O)[C@H](CC(=O)O)NC(=O)C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2	CHEMBL178116	pIC50=9.66
