CC1=C(C2=NOC(=N2)C2=CC(O)=C(O)C(=C2)[N+]([O-])=O)C(Cl)=[N+]([O-])C(C)=C1Cl	opicapone	pKi=9.0	pKi=9.0	pKi=9.0
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O	tolcapone	pKi=9.56863594	pKi=9.56863594	pKi=9.56863594	pIC50=6.9
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N	entacapone	pKi=9.52287865	pKi=9.52287865	pKi=9.52287865	pIC50=6.41
CCC(=O)C1=C(O)C=C(O)C=C1O	flopropione
CCCC(O)C1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O	CHEMBL3425740	pIC50=6.0
OC1=CN(C=CC1=O)c2nccc(c2F)c3ccccc3	CHEMBL3800198	pIC50=6.02
OC1=CN(C=CC1=O)c2nccc3ccccc23	CHEMBL3797305	pIC50=6.02
CC(O)C1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O	CHEMBL3425738	pIC50=6.03
OC1=CN=C(NC1=O)c2cccs2	CHEMBL3425722	pIC50=6.07
OC1=CN(C=CC1=O)c2cc(ccn2)c3ccccn3	CHEMBL3798854	pIC50=6.08
OC1=CN(C=CC1=O)c2ccnc(n2)c3ccccc3	CHEMBL3797901	pIC50=6.15
Cc1cc(C)cc(c1)N2C=C(O)C(=O)C=C2CO	CHEMBL3425729	pIC50=6.17
OC1=CN(C=CC1=O)c2cc(ccn2)c3ccncc3	CHEMBL3797584	pIC50=6.17
CN(Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+](=O)[O-])C(=O)CCCCCNC(=O)C[C@H](NC(=O)c3ccc(cc3)N=[N+]=[N-])C(=O)NCCCOCCOCCOCCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45	CHEMBL3819488	pIC50=6.19
OC1=CN(C=CC1=O)c2cc(ccn2)c3cccnc3	CHEMBL3798113	pIC50=6.24
OC1=CN(C=CC1=O)c2ccnc(c2)c3ccccc3	CHEMBL3798286	pIC50=6.34
CC(C)C1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O	CHEMBL3425737	pIC50=6.39
OC1=CN2C(=CC1=O)CSc3ccccc23	CHEMBL3425721	pIC50=6.4
OB(O)C1=CN(C=C(O)C1=O)c2cccc(c2)c3ccccc3	CHEMBL3425744	pIC50=6.7
CC(C)C(O)C1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O	CHEMBL3425741	pIC50=6.75
CCN1C(=O)S\C(=C\c2cc(O)c(O)c(c2)[N+](=O)[O-])\C1=O	CHEMBL3818350	pIC50=6.75
CN1C(=O)C(=CN=C1c2cccc(c2)c3ccccc3)O	CHEMBL3425743	pIC50=6.77
CCCCc1ccc(cc1)N2C=C(O)C(=O)C=C2CO	CHEMBL3425731	pIC50=6.8
OCC1=CC(=O)C(=CN1c2ccc(cc2)c3ccccc3)O	CHEMBL3425732	pIC50=6.85
OCC1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O	CHEMBL3425733	pIC50=6.85
OC1=CN(C=CC1=O)c2cccc(n2)c3ccccc3	CHEMBL3797723	pIC50=6.89
CC(C)(C)c1nc(cs1)c2ccnc(c2)N3C=CC(=O)C(=C3)O	CHEMBL3798212	pIC50=7.0
OC(C1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O)c4ccccc4	CHEMBL3425739	pIC50=7.06
OC1=CN(C(=CC1=O)c2ccccc2)c3cccc(c3)c4ccccc4	CHEMBL3425736	pIC50=7.06
OC1=CN(C=CC1=O)c2cc(ccn2)c3cccc(n3)C(F)(F)F	CHEMBL3800482	pIC50=7.08
CCN(CC)C(=O)c1cc2cc(O)c(O)c(c2cc1C(=O)N(CC)CC)[N+](=O)[O-]	CHEMBL3818719	pIC50=7.27
CC1=CC(=O)C(=CN1c2cccc(c2)c3ccccc3)O	CHEMBL3425735	pIC50=7.28
OC1=CN(C=CC1=O)c2cc(ccn2)c3cnn(Cc4ccccc4)c3	CHEMBL3799623	pIC50=7.31
OC1=CN(C=CC1=O)c2cccc(c2)c3ccccc3	CHEMBL3425734	pIC50=7.33
OC1=CN(C=CC1=O)c2cc(ccn2)c3ccccc3	CHEMBL3799913	pIC50=7.4
OC1=CN(C=CC1=O)c2cc(ccn2)c3ccc(Cl)c(Cl)c3	CHEMBL3798524	pIC50=7.46
CC(C)C(=O)OC(C)OC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1089538	pKi=7.77
CC(C)C(=O)OCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1089537	pKi=7.77
CCCC(=O)OC(C)OC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1091981	pKi=7.78
CCCC(=O)OCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1089539	pKi=7.98
Oc1cc2c(Cl)c(sc2c(c1O)[N+](=O)[O-])C(=O)OCc3ccccc3	CHEMBL1089536	pKi=7.99
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1c2noc(n2)c3cc(O)c(O)c(c3)[N+](=O)[O-]	CHEMBL1089318	pKi=8.0
CCCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1089505	pKi=8.04
CC(C)C(N)C(=O)OCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1091982	pKi=8.22
COC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1089504	pKi=8.66
Oc1cc2c(Cl)c(sc2c(c1O)[N+](=O)[O-])C(=O)OCC3=COC(=O)O3	CHEMBL1091983	pKi=8.8
CCCCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1089630	pKi=8.89
CC(C)OC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+](=O)[O-]	CHEMBL1091204	pKi=8.96
