CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)NC3(CC3)C#N	CHEMBL481611	pIC50=6.1
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C#N)C(F)(F)F	CHEMBL1288529	pIC50=6.11
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](CC(F)(F)F)C#N	CHEMBL1289553	pIC50=6.18
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)NCC#N	CHEMBL1289441	pIC50=6.26
O=C1O[C@@H]2CN1CC[C@@H]2Oc3ccccc3	CHEMBL230474	pIC50=6.31
Cc1cccc(O[C@H]2CCN3C[C@H]2OC3=O)c1C	CHEMBL390474	pIC50=6.48
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1290191	pIC50=6.76
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC3CC3)C(=O)N[C@@H](Cc4ccccc4)C#N)C(F)(F)F	CHEMBL1289988	pIC50=6.83
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](C3CC3)C(=O)N[C@@H](Cc4ccccc4)C#N)C(F)(F)F	CHEMBL1290303	pIC50=7.1
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288524	pIC50=7.12
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1289440	pIC50=7.17
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)[C@@H](O)C(F)F)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1288527	pIC50=7.19
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)[C@@H](O)C(F)F)C(F)(F)F)C(=O)N[C@@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288532	pIC50=7.25
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)c3ccncc3)C(F)(F)F)C(=O)N[C@@H](Cc4ccccc4)C#N	CHEMBL1288528	pIC50=7.29
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)C3(CC3)C(=O)N)C(F)(F)F)C(=O)N[C@@H](Cc4ccccc4)C#N	CHEMBL1288525	pIC50=7.43
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2cn[nH]c2)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1289764	pIC50=7.62
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288530	pIC50=7.64
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)C3(CC3)C(=O)N4CCOCC4)C(F)(F)F)C(=O)N[C@@H](Cc5ccccc5)C#N	CHEMBL1288526	pIC50=7.66
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL2153161	pKi=7.68
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)C3(CC3)C(=O)N)C(F)(F)F)C(=O)N[C@@H](Cc4ccc(cc4F)C#N)C#N	CHEMBL1288531	pIC50=7.8
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccncc3)C#N	CHEMBL1289660	pIC50=7.92
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288523	pIC50=8.4
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC(Cl)Cl)C(=O)N[C@@H](Cc3ccccc3)C#N)C(F)(F)F	CHEMBL1290084	pIC50=8.4
CC(C)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL399361	pIC50=9.52
