CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC(C)(C)CCCC(C)C	CHEMBL541757	pIC50=6.0
CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC5CCCCC5.OC=O	CHEMBL504197	pIC50=6.0
CCc1cn2CS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc5cccc(OC)c5	CHEMBL556747	pIC50=6.0
CN1C(=N[C@@]2(CC(C)(C)Cc3ccc(cc23)c4cccnc4F)C1=O)N	CHEMBL2349469	pIC50=6.0
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O	CHEMBL567893	pIC50=6.0
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4nc5ccccc5[nH]4)cc1	CHEMBL64958	pIC50=6.0
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)c5cccnc5)c6cccnc6F	CHEMBL3394054	pIC50=6.0
CC#Cc1cncc(c1)c2ccc3OC(C)(C)CC4(N=C(N)N(C)C4=O)c3c2	CHEMBL2349506	pIC50=6.01
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(CCC(F)(F)F)c3)[C@@H]2O)c1	CHEMBL2047911	pIC50=6.01
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CCc1ccccc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL115660	pKi=6.01
CCNc1cc(cc(N2CCCCS2(=O)=O)c1C)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F	CHEMBL508753	pIC50=6.01
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCCCCC(C)C)N3CCCC3=O	CHEMBL428587	pIC50=6.01
Cc1ccc(cc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N(c4ccccc4)S(=O)(=O)C	CHEMBL1210356	pIC50=6.01
CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4ccc(cc24)c5cccc(c5)C#N)C1=O)N	CHEMBL3127104	pIC50=6.02
CC(C)c1ccc2CS(=O)(=O)C[C@H](NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C)c2c1	CHEMBL2408740	pIC50=6.03
CCCN(CCC)C(=O)c1cccc(c1)C(=O)N[C@@H](COCc2cc(F)cc(F)c2)[C@@H](O)CC(=O)N[C@@H](C(C)C)C(=O)Nc3cc(cc(c3)C(=O)O)C(=O)O	CHEMBL506251	pKi=6.03
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(c3)C(F)(F)F)N4CCCC4=O	CHEMBL403207	pIC50=6.03
CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4cc(F)c(cc24)c5cccnc5F)C1=O)N	CHEMBL3127084	pIC50=6.03
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCc3nc(C)ncc3C2)c4cccc(c4)C(C)(C)C	CHEMBL1163020	pIC50=6.04
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)COc1ccc2ccccc2c1	CHEMBL77282	pKi=6.04
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)COc2ccc3ccccc3c2	CHEMBL319800	pKi=6.04
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1COC\C=C\COC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL213595	pIC50=6.04
CCCOCc1cccc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)C)[C@H]2O)c1	CHEMBL1760734	pIC50=6.05
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCCC(=O)N4)c5)c2c1	CHEMBL2407345	pIC50=6.05
CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCCC(F)(F)F	CHEMBL560092	pIC50=6.05
CC(C)(C)c1cccc(CN[C@H]2C[S+]([O-])C[C@@H](Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)[C@@H]2O)c1	CHEMBL2425608	pIC50=6.06
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)OCC)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3	CHEMBL394596	pIC50=6.06
CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]3CCCN(C3)C(=O)CC4CCCC4)C1=O	CHEMBL3354243	pKi=6.06
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cc(ccn3)C(C)(C)C	CHEMBL1257418	pIC50=6.07
CC(C)CCn1cc(cn1)C2(N=C(N)N(C)C2=O)c3cccc(c3)c4cccnc4F	CHEMBL1824341	pIC50=6.08
CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4ccc(cc24)c5cccnc5F)C1=O)N	CHEMBL3127106	pIC50=6.08
CO[C@H](C[C@H](O)[C@H](COc1ccc(Br)cc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)CS(=O)(=O)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccccc4	CHEMBL603118	pKi=6.08
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CC(Cc4ccccc4)C(=O)N3)c1	CHEMBL408948	pKi=6.09
CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Cc4ccc(cc24)c5cccnc5F)C1=O)N	CHEMBL3127069	pIC50=6.09
COC[C@@H](Oc1cc(C[C@@H]2C[S+]([O-])C[C@H](NCc3cccc(c3)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2425612	pIC50=6.09
COc1ccc(cc1C)[C@]2(N=C(N)N(C)C2=O)c3ccc(F)c(c3)c4cccnc4F	CHEMBL567477	pIC50=6.09
C[C@@H](Cc1cc2cc(ccc2nc1N)c3ncccc3C)C(=O)NCCC(C)(C)C	CHEMBL3808988	pIC50=6.09
Oc1c(Cc2ccccc2)c(OCc3ccc(\C=C\4/SC(=S)NC4=O)cc3)ccc1C(=O)c5ccccc5	CHEMBL68617	pIC50=6.09
CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4cccc(c4)C(F)(F)F)C1=O)N	CHEMBL2349494	pIC50=6.1
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34)[C@@H](OC\C=C\c5ccc6OCOc6c5)C(=O)NNC(=O)CCc7ccccc7	CHEMBL372618	pKi=6.1
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)Nc4cc(cc(c4)C(=O)O)C(=O)O	CHEMBL500876	pKi=6.11
CCCC[C@H](N1CCN([C@H](Cc2ccccc2)C1=O)C(=O)N3CCN(C)CC3)C(=O)N[C@@H](CC4CCCCC4)[C@@H](O)C[C@@H](C(C)C)C(=O)NCCC	CHEMBL325071	pIC50=6.11
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CCCCC3)N4CCCC4=O	CHEMBL252057	pIC50=6.11
CCOc1ccc2nc(Sc3ccc(NC(=O)c4cc(Cl)cc(Cl)c4NC(=O)c5cc(Cl)cc(Cl)c5)cc3)sc2c1	CHEMBL314359	pIC50=6.11
CCc1cn2CS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC(C)(C)CCCC(C)C	CHEMBL535008	pIC50=6.11
CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4ccc(cc24)c5cccc(OC(F)F)c5)C1=O)N	CHEMBL3127103	pIC50=6.11
COC[C@@H](Oc1cc(C[C@@H]2C[S+]([O-])C[C@H](NCc3cccc(OC(C)C)c3)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2425603	pIC50=6.11
O=C(c1ccccc1)c2ccc(OCc3ccc(\C=C\4/SC(=S)NC4=O)cc3)cc2	CHEMBL68538	pIC50=6.11
COc1ccc(cc1)C2NC(=O)c3cc(cc(c3)C(=O)N[C@@H](COCc4cccc2c4)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)C)N(C)S(=O)(=O)C	CHEMBL1644466	pKi=6.12
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(c3)n4cccn4	CHEMBL1270163	pIC50=6.13
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC(C)(C)Cc3[nH]c(CC(C)(C)C)nc23	CHEMBL2158255	pKi=6.13
CN1C(=N)N[C@](CCC2CCCCC2)(CC3CCCCC3)C1=O	CHEMBL583178	pKi=6.13
CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4cccc(Cl)c4)C1=O)N	CHEMBL2349612	pIC50=6.13
COC[C@@H](Oc1cc(C[C@@H]2C[S+]([O-])C[C@H](N[C@H](C)c3cccc(c3)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2425599	pIC50=6.13
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cnn(CC(C)(C)C)c3	CHEMBL1258002	pIC50=6.14
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3ccc(N)c(Br)c3)[C@@H]2O)c1	CHEMBL2047890	pIC50=6.14
COC(=O)c1ccc(CNC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](COc2cc(F)cc(F)c2)NC(=O)c3cc(cc(c3)C(=O)N[C@H](C)c4ccccc4)N(C)S(=O)(=O)C)C(C)C)cc1	CHEMBL455548	pKi=6.14
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(C)C)[C@@H](O)CC(=O)NC2CCCCC2.OC(=O)C(F)(F)F	CHEMBL3344164	pIC50=6.15
CC1(C)OCCC(=C1)c2cc3c(Oc4ccc(cc4[C@@]35COC(=N5)N)c6cccnc6F)cn2	CHEMBL3394040	pIC50=6.15
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(OCC(F)(F)F)c3)[C@@H]2O)c1	CHEMBL2048045	pIC50=6.16
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@H](NC(=O)COc2ccc3ccccc3c2)c4ccccc4	CHEMBL75156	pKi=6.16
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)c2ccc3OCOc3c2)NC(=O)[C@@H](NC(=O)c4ccccn4)C(C)C	CHEMBL371182	pKi=6.16
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c2cc3N(C)S(=O)(=O)CCn4cc(CC)c(c2)c34)C(=O)NCC(C)C	CHEMBL2179137	pKi=6.16
CCCc1c(O)c(ccc1OCc2ccc(\C=C\3/SC(=S)NC3=O)cc2)C(=O)c4cncc(c4)C(=O)O	CHEMBL69180	pIC50=6.16
CCOc1ccc2nc(Sc3ccc(NC(=O)c4cc(Cl)ccc4OS(=O)(=O)c5cc(Cl)cc(Cl)c5O)cc3)sc2c1	CHEMBL314030	pIC50=6.16
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4ccccc4)NC(=O)C)c2c1	CHEMBL2151149	pIC50=6.16
COCC(=O)N[C@@H](Cc1ccc(F)cc1)[C@H](O)CN[C@H]2C[C@@]3(C[C@@H](O)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2031149	pIC50=6.16
COc1ccc(CC(=O)NC(=N)N[C@H](CC(C)C)C(=O)NCc2ccc(c(F)c2)c3nnn[nH]3)cc1OC	CHEMBL3321938	pIC50=6.16
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCN(O)C2)c3cccc(c3)C(C)(C)C	CHEMBL572082	pIC50=6.17
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(OCC(F)F)c3)[C@@H]2O)c1	CHEMBL2048044	pIC50=6.17
CC(C)Oc1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3ccc(O)c(Br)c3)[C@@H]2O)c1	CHEMBL1760866	pIC50=6.17
CCOc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N(c4ccccc4)S(=O)(=O)C	CHEMBL1210360	pIC50=6.17
COc1cc(F)cc(c1)c2ccc3OC(C)(C)CC4(N=C(N)N(C)C4=O)c3c2	CHEMBL2349618	pIC50=6.17
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)N5CC[C@@H](F)C5)c6cccnc6F	CHEMBL3394051	pIC50=6.17
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3)C#N	CHEMBL231646	pIC50=6.18
CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC(C)(C)CCCC(C)C.OC=O	CHEMBL500275	pIC50=6.18
CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC5CCCCC5	CHEMBL561961	pIC50=6.18
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(c3ccccc3)S(=O)(=O)C)C(=O)NC4CCCCC4	CHEMBL1210329	pIC50=6.18
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)c5ccnc(F)c5)c6cccnc6F	CHEMBL3394057	pIC50=6.18
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@]2(CC[C@@H](NC2)C#N)c3cccc(c3)C(C)(C)C	CHEMBL572290	pIC50=6.19
CCCc1c(O)c(ccc1COc2ccc(\C=C\3/SC(=S)NC3=O)cc2)C(=O)C	CHEMBL302534	pIC50=6.19
COc1cccc(c1)N(c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN[C@@H](C)C(=O)NC4CCCCC4)S(=O)(=O)C	CHEMBL1210343	pIC50=6.19
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)C5=CCOCC5)c6cccnc6F	CHEMBL3394039	pIC50=6.19
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)c5ccccc5)c6cccnc6F	CHEMBL3394052	pIC50=6.19
CC(C)C[C@H](NC(=O)c1cc(cc(c1)C(=O)N[C@H](CO)c2ccccc2)N(C)S(=O)(=O)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)C	CHEMBL387984	pKi=6.2
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COCc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)Nc4cc(cc(c4)C(=O)O)C(=O)O	CHEMBL464887	pKi=6.2
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)C(=O)NC3CCCCC3)N(c4ccccc4)S(=O)(=O)C	CHEMBL1210359	pIC50=6.2
CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4cccc(OC(F)F)c4)C1=O)N	CHEMBL2349496	pIC50=6.2
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc2ccc(Br)cc2)[C@@H](O)CC(=O)NCc3ccc(cc3)C#N	CHEMBL116282	pKi=6.21
CCCc1c(O)c(ccc1OCc2ccc(\C=C\3/SC(=S)NC3=O)cc2)C(=O)c4ccccc4O	CHEMBL70042	pIC50=6.21
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccccc4)C(=O)N3)c1	CHEMBL411124	pKi=6.21
CN1C(=NC2(CC(C)(C)Cc3ccc(cc23)c4cc(F)cc(Cl)c4)C1=O)N	CHEMBL2349473	pIC50=6.21
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC(C)(C)c2cccc(c2)C(C)(C)C	CHEMBL1269949	pIC50=6.22
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(c3)c4cc[nH]n4)[C@@H]2O)c1	CHEMBL2047908	pIC50=6.22
CC(C)(CO)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)[C@@H]2O)c1	CHEMBL2048059	pIC50=6.22
CCCCCS(=O)(=O)c1cccc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)C(=O)NC3CCCCC3	CHEMBL402305	pIC50=6.22
CCNc1cc(cc(N2CCCCS2(=O)=O)c1OC)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F	CHEMBL501927	pIC50=6.22
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(c3)C(F)(F)F)N4CCCCS4(=O)=O	CHEMBL510798	pIC50=6.22
CCOc1ccc2nc(Sc3ccc(NC(=O)c4cc(Cl)cc(Cl)c4CS(=O)(=O)c5cc(Cl)cc(Cl)c5O)cc3)sc2c1	CHEMBL314638	pIC50=6.22
CN1C(=NC2(CC(C)(C)Sc3ccc(cc23)c4cccc(c4)C#N)C1=O)N	CHEMBL2349474	pIC50=6.22
CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4cc(F)c(cc24)c5cccc(OC(F)F)c5)C1=O)N	CHEMBL3127083	pIC50=6.22
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(Cc3ccccc3)S(=O)(=O)C)C(=O)NC4CCCCC4	CHEMBL1210333	pIC50=6.22
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(c3cccc(c3)C#N)S(=O)(=O)C)C(=O)NC4CCCCC4	CHEMBL1210344	pIC50=6.22
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)N5CCOCC5)c6cccnc6F	CHEMBL3394046	pIC50=6.22
N\C(=N\C(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)\NCCc6ccsc6	CHEMBL404020	pIC50=6.22
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc2ccc(Br)cc2)[C@@H](O)CC(=O)NCc3ccccc3	CHEMBL112468	pKi=6.23
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(CCOc4ccccc4)C(=O)N3)c1	CHEMBL260173	pKi=6.23
CC(=O)N[C@@H](Cc1ccc(F)cc1)[C@H](O)CN[C@H]2C[C@@]3(C[C@@H](O)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2031148	pIC50=6.24
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccccc4	CHEMBL445085	pKi=6.24
CCCN(CCC)C(=O)c1cc(CC#N)cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3	CHEMBL230190	pIC50=6.24
CCn1cc2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCCC(F)(F)F	CHEMBL564530	pIC50=6.24
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(c3ccc(cc3)C(F)(F)F)S(=O)(=O)C)C(=O)NC4CCCCC4	CHEMBL1210346	pIC50=6.24
CC(C)c1cccc(CNC[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCC[C@@H](C3)C(C)(C)N4CCCC4=O)c1	CHEMBL1077236	pIC50=6.25
CCCCNC(=O)CC(O)C(CC(C)C)NC(O)[C@@H](NC(=O)COc1ccc2ccccc2c1)[C@@H](C)CC	CHEMBL307156	pKi=6.25
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)CO\C=C\C2C=CC=CC2C=C)C(C)CC	CHEMBL96943	pKi=6.25
CCCCNC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc2ccc3ccccc3c2)C(C)CC	CHEMBL98384	pKi=6.25
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](CC(=O)N(CC2CCCCC2)CC(=O)N(C)CCc3ccccn3)Cc4csc(N)n4	CHEMBL416472	pIC50=6.26
CCS(=O)(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N(c4ccccc4)S(=O)(=O)C	CHEMBL1210364	pIC50=6.26
CNC1CCN(CC1)C(=O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](CSC)C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)C(=O)OC(C)C	CHEMBL333564	pIC50=6.26
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(O)c(N)c(F)c3)[C@@H]2O)c1	CHEMBL2048042	pIC50=6.27
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C)C(=O)NCCCNc3ccnc4cc(Cl)ccc34)cc1)[C@@H](C)CC	CHEMBL2069613	pIC50=6.27
COC(=O)N[C@H](C(=O)N[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N2CCN(Cc3cccc(n3)C(C)(C)O)C2=O)C(C)(C)C)Cc4ccc(cc4)c5ccccn5)C(C)(C)C	CHEMBL470508	pKi=6.27
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cncc(CC(C)(C)C)c3	CHEMBL1257532	pIC50=6.28
CC(C)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N(c4ccccc4)S(=O)(=O)C	CHEMBL1210361	pIC50=6.28
CC1(C)CN(CCO1)c2cc3c(Oc4ccc(cc4[C@@]35COC(=N5)N)c6cccnc6F)cn2	CHEMBL3394047	pIC50=6.28
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c2cc3N(C)S(=O)(=O)C(C)(C)Cn4cc(CC)c(c2)c34)C(=O)NCC(C)C	CHEMBL2179138	pKi=6.28
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4cc(F)c(F)cc4F)C(=O)N3)c1	CHEMBL410865	pKi=6.28
CON[C@H]1CC[C@@](CN1)(NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cccc(c3)C(C)(C)C	CHEMBL570982	pIC50=6.28
CC(C)(C)Cc1onc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)[C@@H]2O)c1	CHEMBL2048063	pIC50=6.29
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(c3)c4cocc4)[C@@H]2O)c1	CHEMBL2047910	pIC50=6.29
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccc(cc4)C(=O)O	CHEMBL450491	pKi=6.29
COc1ccc(CC(=O)NC(=N)N[C@H](CC(C)C)C(=O)NCc2ccc(cc2)c3nnn[nH]3)cc1OC	CHEMBL3321937	pIC50=6.29
Cc1ccccc1c2ccc3nc(N)c(CCC(=O)NCCC(C)(C)C)cc3c2	CHEMBL3808672	pIC50=6.29
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(c3)C(C)(CF)CF	CHEMBL1270363	pIC50=6.3
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc2ccc3ccccc3c2)[C@@H](C)CC	CHEMBL74974	pIC50=6.3
COc1cccc(c1)C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c3cc(cc(c3)C(=O)N)N4CCCCC4	CHEMBL3264809	pIC50=6.3
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(c3)C(C)(C)C(F)F	CHEMBL1270362	pIC50=6.31
CC(C)C[C@H](NC(=O)c1cc(cc(c1)C(=O)NC(C)c2nc(C)oc2C)N(C)S(=O)(=O)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)C	CHEMBL390159	pKi=6.31
CCOc1ccc2nc(Sc3ccc(NC(=O)c4cc(Cl)cc(Cl)c4OS(=O)(=O)c5cc(Cl)cc(Cl)c5O)cc3)sc2c1	CHEMBL314649	pIC50=6.31
CN1C(=N[C@@]2(C1=O)c3cc(ccc3O[C@H]4CCOC[C@]24C)c5cccnc5F)N	CHEMBL3127080	pIC50=6.31
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(c3)C(C)(C)CF	CHEMBL1270263	pIC50=6.32
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(c3)C4CCOC4	CHEMBL1270164	pIC50=6.32
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(CC(C)(C)C(F)F)cc23	CHEMBL2408745	pIC50=6.32
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C	CHEMBL364630	pKi=6.32
CCCNC(=O)c1cc(cc(c1)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)C)N(C)S(=O)(=O)C	CHEMBL227641	pKi=6.32
CN1C(=NC2(CC(C)(C)Sc3ccc(cc23)c4cc(F)cc(Cl)c4)C1=O)N	CHEMBL2349472	pIC50=6.32
C[C@@H](Oc1cc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2048050	pIC50=6.32
N\C(=N\C(=O)Cn1c(ccc1C23CC4CC(CC(C4)C2)C3)c5ccccc5)\NCCc6cccs6	CHEMBL272765	pIC50=6.32
CC(=O)N[C@@H](CC=C)[C@H](O)CN[C@H]1CC2(CCC2)Oc3ncc(CC(C)(C)C)cc13	CHEMBL2030999	pIC50=6.33
CCCCCOc1ccc(cc1)c2ccc(c3ccccc3Cl)n2Cc4ccc(NCCCO)c(N)n4	CHEMBL1089204	pIC50=6.33
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C	CHEMBL114278	pKi=6.33
CS(=O)(=O)N(c1cccnc1)c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F	CHEMBL1210358	pIC50=6.33
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc2ccc(Br)cc2)[C@@H](O)CC(=O)NCCCc3ccccc3	CHEMBL114634	pKi=6.34
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C/CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL211499	pIC50=6.34
CCOc1ccc2nc(Sc3ccc(NS(=O)(=O)c4cc(Cl)cc(Cl)c4OS(=O)(=O)c5cc(Cl)cc(Cl)c5O)cc3)sc2c1	CHEMBL85006	pIC50=6.34
COCCCC1NC(=O)c2cc(cc(c2)C(=O)N[C@@H](COCc3cccc1c3)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)C)N(C)S(=O)(=O)C	CHEMBL1644467	pKi=6.34
CO[C@H](C[C@H](O)[C@H](COc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)CS(=O)(=O)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccccc4	CHEMBL603119	pKi=6.34
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCC(=O)CC2)c3cccc(c3)C(C)(C)C	CHEMBL566826	pIC50=6.35
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)[C@@H]2O)c1	CHEMBL2048047	pIC50=6.35
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3	CHEMBL231542	pIC50=6.35
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)NC2CCCCC2.OC(=O)C(F)(F)F	CHEMBL3344165	pIC50=6.35
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccc(F)cc4F)C(=O)N3)c1	CHEMBL265953	pKi=6.35
CS(=O)(=O)N(c1ccccc1)c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F	CHEMBL1210340	pIC50=6.35
CSc1cccc(c1)c2ccc3OC(C)(C)CC4(N=C(N)N(C)C4=O)c3c2	CHEMBL2349495	pIC50=6.35
C[C@@H](NC(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3CC3)N(C)S(=O)(=O)C)c4ccccc4	CHEMBL378225	pKi=6.35
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COCc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)Nc4cc(cc(c4)C(=O)O)C(=O)O	CHEMBL504140	pKi=6.36
COc1cc(CC(=O)NC(=N)NCc2ccc(Cl)c(Cl)c2)c(cc1OC)[N+](=O)[O-]	CHEMBL3321913	pIC50=6.36
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)N5CCC(F)(F)C5)c6cccnc6F	CHEMBL3394049	pIC50=6.36
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@]2(CC\C(=N\O)\NC2)c3cccc(c3)C(C)(C)C	CHEMBL566603	pIC50=6.37
CC(C)Oc1ccc2OCC[C@H](NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C)c2c1	CHEMBL2408746	pIC50=6.37
CC(C)Oc1cccc(c1)c2ccc3OC(C)(C)CC4(N=C(N)N(C)C4=O)c3c2	CHEMBL2349492	pIC50=6.37
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COCc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccc(cc4)C(=O)O	CHEMBL506759	pKi=6.37
CCCCCOc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN[C@@H](C)C(=O)NC3CCCCC3)N4CCCC4=O	CHEMBL256399	pIC50=6.37
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]3(C)CN(Cc4ccccc4)C(=O)N3)c1	CHEMBL441728	pKi=6.37
CS(=O)(=O)N(c1ccccc1)c2cc(cc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F)C5CCCC5	CHEMBL1210434	pIC50=6.37
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)[C@@H]1CC(=C)C[C@H]1C(=O)N[C@@H](C)C(=O)O	CHEMBL191123	pIC50=6.37
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3ccc(O)c(Br)c3)[C@@H]2O)c1	CHEMBL1760865	pIC50=6.38
CC1(C)CC2(N=C(N)N(CC(F)(F)F)C2=O)c3cc(ccc3O1)c4cccc(Cl)c4	CHEMBL2349484	pIC50=6.38
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4cc(F)cc(F)c4)C(=O)N3)c1	CHEMBL413999	pKi=6.38
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCN(C2)C(=O)C)c3cccc(c3)C(C)(C)C	CHEMBL584121	pIC50=6.39
CC(C)c1ccc(s1)C2(CCCCC2)NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C	CHEMBL1258234	pIC50=6.39
CCC(=O)N(C)C(C)(C)[C@H]1CCC[C@H](C1)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CNCc3cccc(c3)C(C)C	CHEMBL1077232	pIC50=6.39
CN1C(=NC2(CC(C)(C)Sc3ccc(cc23)c4cncc(Cl)c4)C1=O)N	CHEMBL2349477	pIC50=6.39
COC(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)C	CHEMBL2181014	pIC50=6.39
COc1ccccc1N(c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN[C@@H](C)C(=O)NC4CCCCC4)S(=O)(=O)C	CHEMBL1210341	pIC50=6.39
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cc(CC(C)(C)C)cs3	CHEMBL1230648	pIC50=6.4
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(OC4CCC4)c3)[C@@H]2O)c1	CHEMBL2048040	pIC50=6.41
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(CC(C)(C)C)c3	CHEMBL1257417	pIC50=6.42
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCC2)c3cccc(c3)C(C)(C)C	CHEMBL1270458	pIC50=6.42
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3(CCCCC3)c4cccc(OC)c4)N5CCCC5=O	CHEMBL403427	pIC50=6.42
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4nc5ccccc5[nH]4)cc1	CHEMBL318803	pIC50=6.42
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC(C)(C)Oc3ccc(OC(C)(C)C)cc23	CHEMBL2408759	pIC50=6.43
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)CCC(C)C	CHEMBL461606	pIC50=6.43
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCC(=O)N4)c5)c2c1	CHEMBL2407344	pIC50=6.43
CNC(=O)Oc1ccc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)C)[C@H]2O)cc1Br	CHEMBL1760860	pIC50=6.43
COc1ccc(CC(=O)NC(=N)N[C@H](CC(C)C)C(=O)NCc2cccc(c2)c3nnn[nH]3)cc1OC	CHEMBL3321935	pIC50=6.43
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CS(=O)(=O)Cc3ccc(CC(C)(C)C)cc23	CHEMBL2408741	pIC50=6.44
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(c3)c4occc4)[C@@H]2O)c1	CHEMBL2047909	pIC50=6.44
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccc(cc4)C(=O)O	CHEMBL444121	pKi=6.44
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3)N4CCCCS4(=O)=O	CHEMBL581498	pIC50=6.44
CN1C(=NC(C1=O)(c2cccc(c2)c3cccnc3F)c4cnn(CCC(C)(C)C)c4)N	CHEMBL1824342	pIC50=6.44
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccc(F)c(F)c4)C(=O)N3)c1	CHEMBL260634	pKi=6.45
CC(C)(C)Cc1cnc2O[C@@]3(C[C@H](O)C3)C[C@H](NC[C@@H](O)[C@H](Cc4ccc(F)cc4)NC(=O)CF)c2c1	CHEMBL2031150	pIC50=6.46
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3ccccn3)N4CCCCC4	CHEMBL3264802	pIC50=6.46
CCCN(CCC)C(=O)c1cccc(c1)C(=O)N[C@@H](COCc2ccccc2)[C@@H](O)CC(=O)N[C@@H](C(C)C)C(=O)Nc3cc(cc(c3)C(=O)O)C(=O)O	CHEMBL447880	pKi=6.46
COc1ccc(cc1)N(c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN[C@@H](C)C(=O)NC4CCCCC4)S(=O)(=O)C	CHEMBL1210345	pIC50=6.46
CS(=O)(=O)N(c1ccccc1)c2cc(cc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F)N5CCCC5=O	CHEMBL1210363	pIC50=6.46
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(c3ccc(Cl)cc3)S(=O)(=O)C)C(=O)NC4CCCCC4	CHEMBL1210347	pIC50=6.46
CC(C)(C)c1cccc(CN[C@H]2CS(=O)(=O)C[C@@H](Cc3cc(F)c(N)c(Br)c3)[C@@H]2O)c1	CHEMBL2047889	pIC50=6.47
CCCc1c(O)c(ccc1OCc2ccc(\C=C\3/SC(=S)NC3=O)cc2)C(=O)c4ccccc4	CHEMBL68595	pIC50=6.47
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCNC(=O)C2)c3cccc(c3)C(C)(C)C	CHEMBL570298	pIC50=6.48
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@@]2(CC[C@@H](CO)CC2)c3cccc(c3)C(C)(C)C	CHEMBL569609	pIC50=6.48
COCCN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4cccc(Cl)c4)C1=O)N	CHEMBL2349485	pIC50=6.48
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H]2Cc3ccccc3N2)C(=O)N	CHEMBL116267	pKi=6.49
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC	CHEMBL306829	pKi=6.5
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)Cc2ccc3ccccc3c2)C(C)CC	CHEMBL93497	pKi=6.5
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)C(C)CC	CHEMBL115048	pKi=6.5
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]3CN(Cc4ccccc4)C(=O)N3)c1	CHEMBL405889	pKi=6.5
COc1ccc(CC(=O)NC(=N)N[C@H](Cc2ccccc2)C(=O)NCCN3C(=O)c4ccccc4C3=O)cc1OC	CHEMBL3321923	pIC50=6.5
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3oc(cn3)C(C)(C)C	CHEMBL1258802	pIC50=6.51
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(CCc4ccccc4)C(=O)N3)c1	CHEMBL411237	pKi=6.51
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCc3n[nH]cc3C2)c4cccc(c4)C(C)(C)C	CHEMBL609987	pIC50=6.52
CC(C)CNC(=O)[C@@H](NC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CS(=O)(=O)C)NC(=O)OCc1nc(C)oc1C)C(C)C	CHEMBL449300	pKi=6.52
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCCCNc3ccnc4ccccc34)cc1)[C@@H](C)CC	CHEMBL2069614	pIC50=6.52
CCc1cn2CS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC5CCCCC5	CHEMBL537797	pIC50=6.52
CN1C(=N[C@](C1=O)(c2ccc(OC(F)F)cc2)c3cccc(c3)c4cccnc4F)N	CHEMBL1271244	pIC50=6.52
COc1cccc(c1)c2ccc3OC(C)(C)C[C@@]4(N=C(N)N(C)C4=O)c3c2	CHEMBL3127070	pIC50=6.52
O[C@H](CNCc1cccc(OC(F)(F)F)c1)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccccc4)C(=O)N3	CHEMBL259083	pKi=6.52
COc1cccc(c1)c2ccc3OC(C)(C)CC4(N=C(N)N(C)C4=O)c3c2	CHEMBL2349614	pIC50=6.53
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cccc(c3)C(C)(C)C	CHEMBL1257303	pIC50=6.54
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(OC4CCCO4)cc23	CHEMBL2408748	pIC50=6.54
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]3C[C@H](CN3)Oc4ccccc4	CHEMBL403727	pKi=6.54
CCCOc1cccc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)(C)C)[C@H]2O)c1	CHEMBL2047914	pIC50=6.54
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccc(cc4)C(F)(F)F)C(=O)N3)c1	CHEMBL258462	pKi=6.54
COC[C@@H](Oc1cc(C[C@@H]2C[S+]([O-])C[C@H](NCc3cc(ccc3F)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2425600	pIC50=6.54
COc1ccc(CC(=O)NC(=N)N[C@H](CC(C)C)C(=O)NCc2cccc(c2F)c3nnn[nH]3)cc1OC	CHEMBL3321936	pIC50=6.55
Cl.CS(=O)(=O)N(c1ccncc1)c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)C(F)(F)F	CHEMBL1210357	pIC50=6.55
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(cs3)C#C	CHEMBL1258575	pIC50=6.56
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccc(F)cc4)C(=O)N3)c1	CHEMBL260635	pKi=6.56
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3onc(c3)C(C)(C)C	CHEMBL1258686	pIC50=6.58
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc2ccc(Br)cc2)[C@@H](O)CC(=O)NCCNc3ccccc3	CHEMBL115297	pKi=6.58
CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4cc(Cl)ccc4F)C1=O)N	CHEMBL2349491	pIC50=6.58
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(OC4CCOC4)cc23	CHEMBL2408749	pIC50=6.59
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C	CHEMBL209795	pIC50=6.59
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(ncn3)C(C)(C)C	CHEMBL1257302	pIC50=6.6
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCCc3ccc(Cc4ccccc4)cc23	CHEMBL2408761	pIC50=6.6
CC(C)C[C@H](NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](Cc2ccccc2)C(=O)NC(C)C	CHEMBL2181020	pIC50=6.6
CCOc1ccc2nc(Sc3ccc(NC(=O)c4cc(Cl)cc(Cl)c4NS(=O)(=O)c5cc(Cl)cc(Cl)c5O)cc3)sc2c1	CHEMBL83114	pIC50=6.6
COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C	CHEMBL501578	pIC50=6.6
COCCOC[C@@H](Oc1cc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2048054	pIC50=6.6
COC[C@@H](Oc1cc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2048053	pIC50=6.6
COc1ccc(F)c(c1)c2ccc3OC(C)(C)CC4(N=C(N)N(C)C4=O)c3c2	CHEMBL2349619	pIC50=6.6
CS(=O)(=O)N(c1ccccc1)c2cc(cc(c2)c3ccccc3)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc5cccc(c5)C(F)(F)F	CHEMBL1210362	pIC50=6.6
CC(C)C[C@H](NC(=O)c1cc(cc(c1)C(=O)NCc2nc(C)oc2C)N(C)S(=O)(=O)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)C	CHEMBL376504	pKi=6.61
CC(C)Cn1cc2[C@H](CC(C)(C)Cc2n1)NC[C@@H](O)[C@H](Cc3ccccc3)NC(=O)C	CHEMBL2158257	pKi=6.62
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)c2ccsc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C	CHEMBL370086	pKi=6.62
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CCC[C@@H](C2)C(C)(C)NC(=O)C	CHEMBL1093388	pIC50=6.62
COCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccccc4	CHEMBL591644	pKi=6.62
COc1cc(Br)c(CC(=O)NC(=N)N[C@H](CC(C)C)C(=O)NCc2cccc(c2)c3nnn[nH]3)cc1OC	CHEMBL3321941	pIC50=6.62
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCOCC2)c3cccc(c3)C(C)(C)C	CHEMBL570556	pIC50=6.64
CCOC[C@@H](Oc1cc(C[C@@H]2CS(=O)(=O)C[C@H](NCc3cccc(c3)C(C)(C)C)[C@H]2O)cc(F)c1N)C(F)(F)F	CHEMBL2048051	pIC50=6.64
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCC(=O)N4)c5)c2c1	CHEMBL2407343	pIC50=6.64
CCc1csc(c1)C2(CCCCC2)NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C	CHEMBL1258576	pIC50=6.64
O[C@@H](CN(CCc1ccc(Cl)cc1Cl)C(=O)CCN2C(=O)c3ccccc3C2=O)[C@H](Cc4ccccc4)NC(=O)CCN5C(=O)Oc6ccccc56	CHEMBL284441	pKi=6.64
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc2ccc(Br)cc2)[C@@H](O)CC(=O)NC3CCCCC3	CHEMBL443541	pKi=6.66
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)NCCCNc3ccnc4cc(Cl)ccc34)cc1)[C@@H](C)CC	CHEMBL2069612	pIC50=6.66
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCc3nc(N)ncc3C2)c4cccc(c4)C(C)(C)C	CHEMBL609988	pIC50=6.68
CC(C)CCCC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(c3ccccc3)S(=O)(=O)C	CHEMBL1210431	pIC50=6.68
CC(C)[C@H](NC(=O)[C@H](C)C[C@H](O)[C@H](COCc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccccc4	CHEMBL1076902	pIC50=6.68
CCCc1c(COc2ccc(\C=C\3/SC(=S)NC3=O)cc2)ccc(C(=O)c4ccccc4)c1O	CHEMBL69980	pIC50=6.68
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2csc(N)c2)NC(=O)[C@H](Cc3ccccc3)NS(=O)(=O)N4CCOCC4	CHEMBL88654	pKi=6.68
CC[C@](C)(N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)NC(CC(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc5ccccc5)C(=O)N	CHEMBL269752	pKi=6.68
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CC2)c3cn(CC(C)(C)C)nn3	CHEMBL1258121	pIC50=6.7
CC(C)CNC(=O)[C@@H](C[C@H](O)[C@@H]1COCc2cccc(c2)C(NC(=O)c3cc(cc(c3)C(=O)N1)N(C)S(=O)(=O)C)c4ccccc4)C(C)C	CHEMBL1644464	pKi=6.7
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)COc3cccc4ccccc34)C(C)C)C(=O)NCc5ccccn5	CHEMBL165706	pKi=6.7
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(CCC(=O)N)NC(=O)COc1ccc2ccccc2c1	CHEMBL418961	pKi=6.7
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)CO\C=C\c1ccccc1C=C)c2ccccc2	CHEMBL97072	pKi=6.7
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc2ccc3ccccc3c2)c4ccccc4	CHEMBL308036	pKi=6.7
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@H](CCC(=O)N)NC(=O)COc2ccc3ccccc3c2	CHEMBL73919	pKi=6.7
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C\CS[C@@H]2CCCN[C@@H]2C(=O)N[C@@H](C)C(=O)N1	CHEMBL211194	pIC50=6.7
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3)N4CCCCC4	CHEMBL3264807	pIC50=6.7
COC[C@H]1CCCN1C(=O)c2cc(C)cc(c2)C(=O)N[C@@H](Cc3cc(F)cc(F)c3)[C@H](O)[C@H]4CN(CCN4)S(=O)(=O)c5cccc(C)c5	CHEMBL1097342	pKi=6.7
CC(C)(C)CCNC(=O)CCc1cc2cc(ccc2nc1N)c3ccccc3C#CC4CC(C4)NC(=O)c5ccc(F)cc5	CHEMBL3808967	pIC50=6.71
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSCc2ccc(CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1)cc2	CHEMBL212357	pIC50=6.71
COc1cccc(CN2C[C@H](NC2=O)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)N(C)C)c1	CHEMBL261655	pKi=6.71
CS(=O)(=O)N(c1ccccc1)c2cccc(c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC4CCCCC4	CHEMBL1210432	pIC50=6.71
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C\CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL378897	pIC50=6.72
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)C	CHEMBL211384	pIC50=6.72
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4ccccc4C(F)(F)F)C(=O)N3)c1	CHEMBL260722	pKi=6.72
CN1C(=NC2(CC(C)(C)Oc3ccc(cc23)c4cc(Cl)cc(Cl)c4)C1=O)N	CHEMBL2349617	pIC50=6.73
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C	CHEMBL2181015	pIC50=6.74
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCC(=O)NC2)c3cccc(c3)C(C)(C)C	CHEMBL566810	pIC50=6.75
CC(C)[C@H](NC(=O)C[C@H](O)[C@H](COCc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccc(cc4)C(=O)O	CHEMBL443909	pKi=6.75
CC(C)[C@]1(C)CC(=O)N(Cc2cc(F)cc(c2)C(=O)N[C@@H](C)c3ccccc3)C(=N)N1	CHEMBL3401350	pKi=6.75
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSCCCCSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL213301	pIC50=6.75
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCOC2)c3cccc(c3)n4cccn4	CHEMBL572313	pIC50=6.77
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CCC[C@@H](C2)C3(CCCC3)NC(=O)C	CHEMBL1084153	pIC50=6.77
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3ccncc3)N4CCCCC4	CHEMBL3264804	pIC50=6.77
COc1ccc(CC(=O)NC(=N)N[C@H](CC2CCCCC2)C(=O)NCc3ccc(F)c(F)c3)cc1OC	CHEMBL3321930	pIC50=6.77
COc1ccc(CC(=O)NC(=N)N[C@H](CC2CCCCC2)C(=O)NCc3ccc(F)c(OC)c3)cc1OC	CHEMBL3321928	pIC50=6.77
C[C@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c2cccc(c2)N(c3cc(Cl)cc(Cl)c3)S(=O)(=O)C)C(=O)NC4CCCCC4	CHEMBL1210349	pIC50=6.77
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCOCC2)c3cccc(c3)n4cccn4	CHEMBL1269840	pIC50=6.8
CC(C)c1cccc(CNC[C@@H](O)[C@@H]2Cc3cccc(OCCCCOc4cc(cc(C)n4)C(=O)N2)c3)c1	CHEMBL589369	pIC50=6.81
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCOCC2)c3cccc(c3)C4CCOC4	CHEMBL1269841	pIC50=6.82
CC(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4cc(F)cc(F)c4)C(=O)N3)c1	CHEMBL411917	pKi=6.82
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C\CSC[C@H](N)C(=O)N[C@@H](C)C(=O)N1	CHEMBL209847	pIC50=6.82
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CCC[C@@H](C2)[C@@H](NC(=O)C)C(C)C	CHEMBL1092504	pIC50=6.82
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL397275	pIC50=6.82
CCN1c2cc(cc3c(CC)cn(CCS1(=O)=O)c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC5CCCCC5	CHEMBL558582	pIC50=6.82
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(CC(C)(F)F)cc23	CHEMBL2408743	pIC50=6.84
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(OC4CCCC4)cc23	CHEMBL2408747	pIC50=6.84
Cc1csc(CN\C(=N/C(=O)Cn2c(ccc2C34CC5CC(CC(C5)C3)C4)c6ccccc6)\N)n1	CHEMBL404166	pIC50=6.84
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cccc(c3)C4CCOC4	CHEMBL1209106	pIC50=6.85
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cnn(c3)C(C)(C)C	CHEMBL1258917	pIC50=6.85
CC1(C)SCN(C1C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)[C@@H](O)[C@H](Cc4ccccc4)NC(=O)COc5ccccc5	CHEMBL2437491	pKd=6.85
CCCCNC(=O)\C=C\COc1ccc2ccccc2c1C(=O)c3cc(OC)c(OC)c(OC)c3	CHEMBL214974	pIC50=6.85
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccnc3)N4CCCCC4	CHEMBL3264803	pIC50=6.85
COc1cc(Br)c(CC(=O)NC(=N)N[C@H](CC2CCCCC2)C(=O)NCc3cccc(c3)c4nnn[nH]4)cc1OC	CHEMBL3321940	pIC50=6.85
COc1cc(CN2C[C@H](NC2=O)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc4cccc(c4)N(C)C)cc(OC)c1	CHEMBL405204	pKi=6.85
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(Br)cc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)c1	CHEMBL325240	pKi=6.85
NC1=N[C@@]2(CO1)c3cc(ccc3Oc4cnc(cc24)N5CCC(F)(F)CC5)c6cccnc6F	CHEMBL3394048	pIC50=6.85
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CN(Cc4cc(F)cc(F)c4)C(=O)N3)c1	CHEMBL260834	pKi=6.87
CC(C)CNC(=O)[C@@H](NC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CS(=O)(=O)C)NC(=O)OCn1nc(C)cc1C)C(C)C	CHEMBL448008	pKi=6.88
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCC2)c3cccc(c3)C(C)(C)C	CHEMBL571833	pIC50=6.89
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)OCC=C)C(=O)NCc4ccccc4	CHEMBL591478	pKi=6.89
CCCCNC(=O)[C@@H](NC(=O)[C@H]1[C@@H](CN(CC)C1=O)[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)C)C(C)C	CHEMBL191100	pIC50=6.89
CCc1cn2CCS(=O)(=O)Oc3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCC5CCOCC5	CHEMBL559954	pIC50=6.89
CO[C@H]1CC[C@@](CN1)(NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cccc(c3)C(C)(C)C	CHEMBL571419	pIC50=6.89
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cccc(CC(C)(C)C)c3	CHEMBL1257530	pIC50=6.9
CCc1ccc2CCC[C@H](NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C)c2c1	CHEMBL2408762	pIC50=6.9
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN[C@H]2CC(C)(C)Oc3ccc(CC(C)(C)C)cc23	CHEMBL2158252	pKi=6.92
CC(C)[C@H](NC(=O)[C@@H](C)C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccccc4	CHEMBL1076906	pIC50=6.92
CC(C)c1cccc(CNC[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3CCC[C@@H](C3)C(C)(C)N4CCCCC4=O)c1	CHEMBL1077237	pIC50=6.92
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3ccccc3)N4CCCCS4(=O)=O	CHEMBL3264797	pIC50=6.92
COc1ccc(CNC(=O)[C@@H](CC2CCCCC2)NC(=N)NC(=O)Cc3ccc(OC)c(OC)c3)cc1OC	CHEMBL3321926	pIC50=6.92
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)c3ccccc3	CHEMBL77681	pKi=6.96
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)COc2ccc3ccccc3c2)c4ccccc4	CHEMBL262297	pKi=6.96
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)c3ccccc3	CHEMBL114167	pIC50=6.96
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1COC\C=C\CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL377548	pIC50=6.96
CCCNC(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(OC)c3)N4CCCCC4	CHEMBL3259870	pIC50=6.96
CN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4cc(Oc5ccccc5)ccc4N=C3N	CHEMBL244347	pIC50=6.96
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccccc4)cc1	CHEMBL104783	pIC50=6.96
Cc1c(cccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(c3)C(F)(F)F)N(c4ccccc4)S(=O)(=O)C	CHEMBL1210354	pIC50=6.96
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(N)cc(c3)C(C)(C)C	CHEMBL1257892	pIC50=6.98
CC(C)(C)CCNC(=O)CCc1cc2cc(ccc2nc1N)c3ccccc3C#CCC4(CC4)NC(=O)c5ccc(F)cc5	CHEMBL3808441	pIC50=7.0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)CC(c2ccccc2)c3ccccc3)C(=O)N	CHEMBL115214	pKi=7.0
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C)C(C)C)C(=O)NCc2ccccn2	CHEMBL166175	pKi=7.0
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC3(CC3)c4cccc(OC)c4)N5CCCCC5	CHEMBL3264806	pIC50=7.0
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)O	CHEMBL189901	pIC50=7.01
COc1ccc(CNC(=O)[C@@H](CC2CCCCC2)NC(=N)NC(=O)Cc3ccc(OC)c(OC)c3)cc1F	CHEMBL3321929	pIC50=7.01
COc1ccc(CC(=O)NC(=N)N[C@H](CC2CCCCC2)C(=O)NCc3cccc(c3)c4nnn[nH]4)cc1OC	CHEMBL3321932	pIC50=7.04
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(O)cc(c3)C(C)(C)C	CHEMBL1257891	pIC50=7.05
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCN(C2)C(=O)N)c3cccc(c3)C(C)(C)C	CHEMBL570519	pIC50=7.05
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C	CHEMBL2181021	pIC50=7.05
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)[C@@H]1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O	CHEMBL190010	pIC50=7.05
COc1cc(Br)c(cc1OC)C(=O)N[C@@H](Cc2cccc(Oc3ccccc3)c2)[C@@H](O)CN(CCc4ccc(Cl)cc4Cl)C(=O)CCN5C(=O)c6ccccc6C5=O	CHEMBL81927	pIC50=7.07
CS[C@H]1CC[C@@](CN1)(NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cccc(c3)C(C)(C)C	CHEMBL569608	pIC50=7.08
COc1ccc(CC(=O)NC(=N)N[C@H](CC2CCCCC2)C(=O)NCc3ccc(c(F)c3)c4nnn[nH]4)cc1OC	CHEMBL3321934	pIC50=7.09
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(CC(C)(C)F)cc23	CHEMBL2408742	pIC50=7.1
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]3(Cc4ccccc4)CN(Cc5ccccc5)C(=O)N3)c1	CHEMBL406317	pKi=7.1
C[C@H]1CC[C@@](CN1)(NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cccc(c3)C(C)(C)C	CHEMBL584731	pIC50=7.1
CCCCc1ccc2CCC[C@H](NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C)c2c1	CHEMBL2408763	pIC50=7.11
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4cccc(CC=C)c4)NC(=O)C5=CN(CC=C)C(=O)C(=C5)c6ccccn6)c2c1	CHEMBL2407341	pIC50=7.11
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCCc3ccc(cc23)C(C)(C)C	CHEMBL2408765	pIC50=7.13
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCN6C=C(C=CC6=O)C(=O)N4)c5)c2c1	CHEMBL2407488	pIC50=7.14
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)C	CHEMBL2181012	pIC50=7.14
O[C@@H](CN(CCc1ccc2OCOc2c1)C(=O)CCN3C(=O)c4ccccc4C3=O)[C@H](Cc5ccccc5)NC(=O)COc6c(Cl)cc(Cl)cc6Cl	CHEMBL283863	pKi=7.14
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c3cc(OC)c(OCc4ccccc4)c(OC)c3)C(=O)C5CCNCC5)cc1	CHEMBL284955	pKi=7.15
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(CC(C)(C)C#N)cc23	CHEMBL2408744	pIC50=7.16
CCCCNC(=O)[C@@H](NC(=O)[C@H]1[C@@H](CC(=O)N1C)[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)C)C(C)C	CHEMBL436104	pIC50=7.16
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(C)cc(c3)C(C)(C)C	CHEMBL1257772	pIC50=7.17
CCCC(CCC)S(=O)(=O)CC(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc3cccc(OC)c3	CHEMBL253800	pIC50=7.17
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cncc(OC)c3)N4CCCCC4	CHEMBL3264805	pIC50=7.17
CN1CC[C@H](NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cc(CC(C)(C)C)ccc13	CHEMBL2408736	pIC50=7.17
COc1ccc(CNC(=O)[C@@H](CC(C)C)NC(=N)NC(=O)Cc2ccc(OC)c(OC)c2)cc1OC	CHEMBL3321927	pIC50=7.17
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]3CN(Cc4cc(F)cc(F)c4)C(=O)N3)c1	CHEMBL260621	pKi=7.18
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3cccc(Cl)c3)C(=O)C4CCNCC4)cc1	CHEMBL33989	pKi=7.2
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)OCc4ccccc4)C(=O)NCc5ccccc5	CHEMBL591371	pKi=7.21
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)[C@@H]1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL363783	pIC50=7.22
CC(C)[C@H](NC(=O)[C@H](NCc1ccccc1)[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)(C)C)C(=O)NCc4ccccc4	CHEMBL104966	pIC50=7.22
CCCCNC(=O)[C@@H]1CCC[C@H]1[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)C	CHEMBL190058	pIC50=7.22
CCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccccc4	CHEMBL591491	pKi=7.22
CCc1cn2CCS(=O)(=O)N(C)c3cc(cc1c23)C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNC5CCOCC5	CHEMBL560612	pIC50=7.22
COc1cc(cc(OC)c1OC)C(=O)c2c(OCC(=O)O)ccc3ccccc23	CHEMBL212787	pIC50=7.22
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC(C)(C)Oc3ccc(OC(F)(F)F)cc23	CHEMBL2408758	pIC50=7.23
CC(C)[C@H](NC(=O)[C@H](C)C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccccc4	CHEMBL1076905	pIC50=7.23
CC(C)(C)CCNC(=O)CCc1cc2cc(ccc2nc1N)c3ccccc3C#Cc4ccc(NC(=O)c5ccc(F)cc5)cn4	CHEMBL3809897	pIC50=7.24
CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)[C@@H](C)CC)C(=O)NCC(=O)N(C)[C@H](Cc2ccccc2)C(=O)N3CCC[C@H]3C(=O)OC	CHEMBL3813928	pIC50=7.24
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c3cc(OC)c(OCc4ccccc4)c(OC)c3)C(=O)C5CCN(C)CC5)cc1	CHEMBL32684	pKi=7.24
COc1ccc(CNC(=O)[C@@H](Cc2ccccc2)NC(=N)NC(=O)Cc3ccc(OC)c(OC)c3)cc1OC	CHEMBL3321925	pIC50=7.24
CCCCNC(=O)[C@@H](NC(=O)[C@@H]1CC(=O)C[C@H]1[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)C)C(C)C	CHEMBL191129	pIC50=7.25
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(I)cc(c3)C(C)(C)C	CHEMBL1257650	pIC50=7.26
CC(C)C[C@H](NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](Cc2ccccc2)C(=O)O	CHEMBL2181018	pIC50=7.27
CCCN(CCC)C(=O)c1cc(cc(c1)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNC(C)(C)c4cccc(OC)c4	CHEMBL3264812	pIC50=7.27
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCN6C=C(C=C(C6=O)c7ccccn7)C(=O)N4)c5)c2c1	CHEMBL2407489	pIC50=7.27
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N	CHEMBL112261	pKi=7.28
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3ccccc3)N4CCCCC4	CHEMBL3264801	pIC50=7.29
CC(C)C[C@H](NC(=O)[C@H](CC#C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL1098670	pIC50=7.3
CC(C)C[C@H](NC(=O)[C@H](CC#N)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL1098669	pIC50=7.3
CC(C)C[C@H](NC(=O)[C@H](CCl)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL1098668	pIC50=7.3
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CC(=O)N[C@@H](Cc3ccccc3)C(=O)NCC#C	CHEMBL1098671	pIC50=7.3
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)Cc1ccc2ccccc2c1)C(C)CC	CHEMBL97013	pKi=7.3
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)Cc2ccc3ccccc3c2)[C@@H](C)CC	CHEMBL309721	pKi=7.3
CCCCNC(=O)[C@@H](NC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C/CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1)C(C)C	CHEMBL208681	pIC50=7.3
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)C)C(C)C	CHEMBL1097007	pIC50=7.32
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]3NCCN(Cc4ccccc4)C3=O	CHEMBL509210	pKi=7.33
COc1cc(cc(c1)C2(CCCCC2)NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C)C(C)(C)C	CHEMBL1257773	pIC50=7.33
C[C@@H]1CC[C@]12C[C@H](NC[C@@H](O)[C@H](Cc3ccc(F)cc3)NC(=O)C)c4cc(CC(C)(C)C)cnc4O2	CHEMBL2029366	pIC50=7.34
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(cc(c3)C(C)(C)C)C(=O)C	CHEMBL1258119	pIC50=7.35
CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC\N=C(/S)\NC)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL418948	pKi=7.35
COc1ccc(CC(=O)NC(=N)N[C@H](CC2CCCCC2)C(=O)NCc3ccc(cc3)c4nnn[nH]4)cc1OC	CHEMBL3321933	pIC50=7.36
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCc1ccccc1)NC(=O)OCc2ccccc2)[C@@H](O)CC(=O)NC3CCCCC3	CHEMBL3344159	pIC50=7.37
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(OC)c3)N4CCCCS4(=O)=O	CHEMBL587764	pIC50=7.37
CC(=O)C1=C(Nc2ccc(Cl)cc2Cl)Nc3c(cc(Cl)cc3[N+](=O)[O-])C1=O	CHEMBL491348	pIC50=7.38
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(Br)cc(c3)C(C)(C)C	CHEMBL1257649	pIC50=7.38
CC(C)c1cc(cs1)C2(CCCCC2)NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C	CHEMBL1258352	pIC50=7.38
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(OC)c3)N4CCCCC4	CHEMBL3264799	pIC50=7.38
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL324009	pKi=7.39
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccccc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL325768	pKi=7.39
CC(C)C[C@H](NC(=O)c1cc(cc(c1)C(=O)N[C@H](C)c2ccccc2)N(C)S(=O)(=O)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)C	CHEMBL387771	pKi=7.39
CC(C)[C@H](NC(=O)[C@H](C)C[C@H](O)[C@H](COCc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)NCc4ccccc4	CHEMBL1076901	pIC50=7.39
CC(C)c1csc(c1)C2(CCCCC2)NC[C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)C	CHEMBL1258353	pIC50=7.4
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(O)c3)N4CCCCC4	CHEMBL3264800	pIC50=7.4
COc1cccc(c1)C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c3cc(cc(c3)C(=O)N4CCCC4)N5CCCCC5	CHEMBL3264808	pIC50=7.42
C[C@@H]1C[C@]2(C1)C[C@H](NC[C@@H](O)[C@H](Cc3ccc(F)cc3)NC(=O)C)c4cc(CC(C)(C)C)cnc4O2	CHEMBL2031141	pIC50=7.42
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC(C)(C)Cc3nn(CC(C)(C)C)cc23	CHEMBL2158256	pKi=7.43
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN[C@H]2CC(C)(C)Cn3nc(CC(C)(C)C)cc23	CHEMBL2158259	pKi=7.44
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]3C[C@H](CN3)OCc4ccccc4	CHEMBL270359	pKi=7.44
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4cccc(CC=C)c4)NC(=O)CCCCC=C)c2c1	CHEMBL2407338	pIC50=7.44
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)Cc2cccs2)C(=O)N	CHEMBL112935	pKi=7.46
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](C)NC(=O)C	CHEMBL1088215	pIC50=7.46
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)CC(O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)COC(=O)C(C)(C)C	CHEMBL3349397	pKi=7.46
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(cs3)C(C)(C)C	CHEMBL1258466	pIC50=7.5
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(Br)c1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL190290	pKi=7.5
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]3NCN(Cc4ccccc4)C3=O	CHEMBL507651	pKi=7.5
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(OC)c3)N4CCCC4	CHEMBL3264811	pIC50=7.5
CN(N(CC(=O)N1CCOCC1)C#N)C(=O)OC(C)(C)C	CHEMBL3342186	pKi=7.51
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc3ccccc3)[C@@H](O)CN[C@@H](Cc4ccc(cc4)c5ccccc5)C(=O)N	CHEMBL176845	pKi=7.52
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cnn(CC(C)(C)C)c3	CHEMBL1258918	pIC50=7.54
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4cccc(CC=C)c4)NC(=O)C5=CN(CC=C)C(=O)C(=C5)N6CCCC6)c2c1	CHEMBL2407342	pIC50=7.54
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4cccc(CC=C)c4)NC(=O)CCC=C)c2c1	CHEMBL2407495	pIC50=7.54
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@]2(CC[C@@H](NC2)C(F)(F)F)c3cccc(c3)C(C)(C)C	CHEMBL570762	pIC50=7.55
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)P(=O)(O)CC(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL242315	pIC50=7.55
CCCCNC(=O)[C@@H](NC(=O)[C@@H]1OCC[C@H]1[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)C)C(C)C	CHEMBL364664	pIC50=7.55
CC(C)C[C@H](NC(=O)CC(O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5c[nH]cn5)NC(=O)CC(C)C)C(=O)N[C@@H](Cc6ccccc6)C(=O)N	CHEMBL2028991	pKi=7.57
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cccc(c3)C(C)(C)C	CHEMBL571860	pIC50=7.6
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSCCCCCCSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL211107	pIC50=7.6
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)[C@@H]1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)O	CHEMBL364446	pIC50=7.6
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(F)cc(c3)C(C)(C)C	CHEMBL1257531	pIC50=7.62
COc1ccc(CC(=O)NC(=N)N[C@H](CC(C)C)C(=O)NCc2ccc(F)c(OC)c2)cc1OC	CHEMBL3321931	pIC50=7.62
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](COc1cc(F)cc(F)c1)[C@@H](O)CC(=O)N[C@@H](C(C)C)C(=O)NCc2ccc(cc2)C(=O)O	CHEMBL447563	pKi=7.62
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCC(=C)NC2)c3cccc(c3)C(C)(C)C	CHEMBL584547	pIC50=7.66
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cccc(c3)n4cccn4	CHEMBL572081	pIC50=7.66
CC(=O)N[C@@H](Cc1cccc(F)c1)[C@H](O)CN[C@H]2C[C@@]3(C[C@@H](F)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2031145	pIC50=7.66
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N3CSC(C)(C)C3C(=O)N[C@@H]4[C@H](O)Cc5ccccc45	CHEMBL2437492	pKd=7.66
CC(=O)N1CCC(CN2C(=NC3(CC(C)(C)Oc4ccc(cc34)c5cccc(Cl)c5)C2=O)N)CC1	CHEMBL2349486	pIC50=7.68
CC(C)C[C@H](NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](Cc2ccccc2)C(=O)NCc3ccccc3	CHEMBL2181019	pIC50=7.68
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL113208	pIC50=7.68
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSCCCCCSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1	CHEMBL211432	pIC50=7.7
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c3cccc(OC)c3)C4CCCCC4	CHEMBL3264810	pIC50=7.72
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC(C)(C)Oc3ccc(CC(C)(C)C)cc23	CHEMBL2408750	pIC50=7.75
FC(F)(C(=O)NCCN1CCOCC1)C(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc3ccccc3)NS(=O)(=O)N4CCOCC4	CHEMBL287423	pKi=7.75
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](N)C(C)C	CHEMBL2181023	pIC50=7.76
C[C@@H]1C[C@]2(C1)C[C@H](NC[C@@H](O)[C@H](Cc3ccc(F)c(F)c3)NC(=O)C)c4cc(CC(C)(C)C)cnc4O2	CHEMBL2031143	pIC50=7.77
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC(C)(C)Oc3ccc(CC(C)(F)F)cc23	CHEMBL2408756	pIC50=7.8
CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3)SCC=C	CHEMBL88526	pKi=7.82
COC(=O)c1ccc(CNC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](COc2cc(F)cc(F)c2)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)cc1	CHEMBL448501	pKi=7.82
O[C@@H](CN(CCc1ccc2OCOc2c1)C(=O)CCN3C(=O)c4ccccc4C3=O)[C@H](Cc5ccccc5)NC(=O)COc6cccc(Cl)c6	CHEMBL34051	pKi=7.82
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3onc(CC(C)(C)C)c3	CHEMBL1258687	pIC50=7.85
CC(=O)N[C@@H](Cc1ccc(F)cc1)[C@H](O)CN[C@H]2C[C@@]3(C[C@@H](F)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2030995	pIC50=7.85
CC(C)S[C@H](NC(=O)[C@@H](C[C@H](O)[C@@H]1COCc2cccc(c2)C(C)NC(=O)c3cc(cc(c3)C(=O)N1)N(C)S(=O)(=O)C)C(C)C)C(=O)NCc4ccccc4	CHEMBL1644462	pKi=7.89
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(=O)OC)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL329220	pKi=7.89
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(NS(=O)(=O)C)cc(c3)C(C)(C)C	CHEMBL1258001	pIC50=7.92
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cn(C[Si](C)(C)C)nn3	CHEMBL1257184	pIC50=7.92
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCOc3ccc(CC(C)(C)C)cc23	CHEMBL2408737	pIC50=7.92
CC(=O)N[C@@H](Cc1cccc(F)c1)[C@H](O)CN[C@H]2C[C@@]3(C[C@H](F)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2030994	pIC50=7.92
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)c4cc(NS(=O)(=O)C)cc(c4)C(=O)N[C@H](C)c5ccccc5	CHEMBL2181010	pIC50=7.95
CC(=O)N[C@@H](Cc1ccc(F)cc1)[C@H](O)CN[C@H]2CC3(CC(F)(F)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2031146	pIC50=7.96
CC(C)c1cccc(c1)C2(CC2)NC[C@@H](O)[C@@H]3Cc4cccc(OCCCCOc5cc(cc(C)n5)C(=O)N3)c4	CHEMBL600326	pIC50=7.96
CCCCNC(=O)[C@@H](NC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C\CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1)C(C)C	CHEMBL377149	pIC50=7.96
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC2CC(C)(C)Oc3sc(CC(C)(C)C)cc23	CHEMBL2158253	pKi=8.0
CCCCNC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC\C=C\CS[C@H]2CCCN[C@H]2C(=O)N[C@@H](C)C(=O)N1	CHEMBL210240	pIC50=8.0
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3cccc(Cl)c3)C(=O)C4CCN(C)CC4)cc1	CHEMBL285177	pKi=8.01
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cc(CC(C)(C)C)cs3	CHEMBL1258467	pIC50=8.05
CCCCNC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)C	CHEMBL1097361	pIC50=8.05
Cc1cccc(c1)C(=O)NNc2c3ccccc3nc4c(C)c(C)ccc24	CHEMBL404394	pIC50=8.05
O[C@@H](CN(CCc1ccc2OCOc2c1)C(=O)CCN3C(=O)c4ccccc4C3=O)[C@H](Cc5ccccc5)NC(=O)COc6ccc(Cl)cc6Cl	CHEMBL284440	pKi=8.05
COc1cc(CNC(=O)[C@@H](CC2CCCCC2)NC(=N)NC(=O)Cc3cc(OC)c(OC)cc3Br)ccc1F	CHEMBL3321939	pIC50=8.07
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCN6C=C(C=C(N7CCCC7)C6=O)C(=O)N4)c5)c2c1	CHEMBL2407490	pIC50=8.09
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCCC2)c3cn(nn3)C45CC6CC(CC(C6)C4)C5	CHEMBL1257185	pIC50=8.1
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC(C)(C)Oc3ccc(CC(C)(C)C#N)cc23	CHEMBL2408757	pIC50=8.1
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CCCc3ccc(CC(C)(C)C)cc23	CHEMBL2408760	pIC50=8.1
CC(=O)N[C@@H](Cc1ccc(F)cc1)[C@H](O)CN[C@H]2C[C@@]3(C[C@H](F)C3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2031144	pIC50=8.1
C[C@@H]1C[C@@]2(C1)C[C@H](NC[C@@H](O)[C@H](Cc3ccc(F)cc3)NC(=O)C)c4cc(CC(C)(C)C)cnc4O2	CHEMBL2031140	pIC50=8.1
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)NC(=O)C	CHEMBL2181013	pIC50=8.11
CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4cccc(CC=C)c4)NC(=O)CCCC=C)c2c1	CHEMBL2407496	pIC50=8.2
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC3(CC3)Oc4ccc(CC(C)(C)C)cc24	CHEMBL2408755	pIC50=8.22
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL78946	pIC50=8.22
CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL88356	pKi=8.22
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)c4cc(cc(c4)C(=O)N[C@H](C)c5ccccc5)N(C)S(=O)(=O)C	CHEMBL2181011	pIC50=8.23
CN1CCC(CC1)C(=O)N(CCc2ccc3OCOc3c2)C[C@H](O)[C@H](Cc4ccccc4)NC(=O)COc5cccc(Cl)c5	CHEMBL285133	pKi=8.24
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL316095	pKi=8.27
COc1cc(Br)c(cc1OC)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN(CCc3ccc(Cl)cc3Cl)C(=O)CCN4C(=O)c5ccccc5C4=O	CHEMBL30483	pKi=8.28
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(C)C)[C@@H](O)CC(=O)O	CHEMBL296588	pIC50=8.3
COC[C@@]1(C)C[C@H](NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cc(CC(C)(C)C)ccc3O1	CHEMBL2408753	pIC50=8.3
C[C@H]1CC[C@]12C[C@H](NC[C@@H](O)[C@H](Cc3ccc(F)cc3)NC(=O)C)c4cc(CC(C)(C)C)cnc4O2	CHEMBL2031000	pIC50=8.3
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(=O)N	CHEMBL112598	pKi=8.31
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN[C@H]2CC3(CCC3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2151151	pIC50=8.35
CC(C)(C)Cc1cnc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCC(=O)N4)c5)c2c1	CHEMBL2407487	pIC50=8.37
COc1cc(cc(OC)c1OCc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)[C@@H](O)CN(CCc4ccc5OCOc5c4)C(=O)C6CCN(CC6)C(=O)C	CHEMBL284534	pKi=8.37
CC(=O)N[C@@H](Cc1cccc(F)c1)[C@H](O)CN[C@H]2CC3(CCC3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2030996	pIC50=8.4
C[C@@H]1C[C@@]2(C1)C[C@H](NC[C@@H](O)[C@H](Cc3ccc(F)c(F)c3)NC(=O)C)c4cc(CC(C)(C)C)cnc4O2	CHEMBL2031142	pIC50=8.4
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(c1)c2ccccc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)C(=O)N	CHEMBL363286	pKi=8.41
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNC2(CCCN(C2)C(=O)OCc3ccccc3)c4cccc(c4)C(C)(C)C	CHEMBL570165	pIC50=8.48
CC(C)[C@H](C[C@H](O)[C@H](COCc1ccccc1)NC(=O)c2cc(cc(c2)C(=O)N[C@H](C)c3ccccc3)N(C)S(=O)(=O)C)C(=O)N[C@@H](C(C)C)C(=O)NCc4ccccc4	CHEMBL1644461	pKi=8.48
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)c2ccsc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)C(=O)N	CHEMBL191260	pKi=8.5
CC[C@H](C)CNC(=O)C(F)(F)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL313773	pKi=8.5
CC(=O)N[C@@H](Cc1ccc(F)cc1)[C@H](O)CN[C@H]2CC3(CCC3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2030997	pIC50=8.52
COCc1cc2cc(OCCCCOc3cccc(C[C@H](NC2=O)[C@H](O)CNC4(CC4)c5cccc(c5)C(C)C)c3)n1	CHEMBL595267	pIC50=8.52
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)C(=O)N	CHEMBL264770	pKi=8.6
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL62380	pKi=8.6
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2CC3(CCC3)Oc4ncc(CC(C)(C)C)cc24	CHEMBL2030998	pIC50=8.7
CC(C)(C)Cc1cnc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCN6C=C(C=CC6=O)C(=O)N4)c5)c2c1	CHEMBL2407492	pIC50=8.7
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(=O)N)NC(=O)c2ccc3ccccc3n2)C(C)C)C(=O)NCc4ccccn4	CHEMBL167514	pKi=8.7
CCC[C@]1(C)C[C@H](NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cc(CC(C)(C)C)ccc3O1	CHEMBL2408752	pIC50=8.7
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N3CSC(C)(C)[C@H]3C(=O)N[C@@H]4[C@H](O)Cc5ccccc45	CHEMBL231522	pKi=8.7
CC(=O)N1CCC(CC1)C(=O)N(CCc2ccc3OCOc3c2)C[C@H](O)[C@H](Cc4ccccc4)NC(=O)COc5cccc(Cl)c5	CHEMBL290115	pKi=8.72
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(c1)c2ccsc2)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)C(=O)N	CHEMBL371417	pKi=8.8
CC(=O)N1CCC(CC1)C(=O)N(CCc2ccc3OCOc3c2)C[C@H](O)[C@H](Cc4ccccc4)NC(=O)CNc5cccc(Cl)c5	CHEMBL34323	pKi=8.89
CCCN1CCN(CC1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N	CHEMBL371064	pKi=8.89
CC(C)CNC(=O)[C@@H](NC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CNC(=O)OC(C)(C)C)NC(=O)[C@@H](C)Cc1nc(C)cs1)C(C)C	CHEMBL3352906	pKi=8.9
CC(C)c1ccc2OC(C)(C)C[C@H](NC[C@@H](O)[C@@H]3C[C@H](C)CCCCCCCCC(=O)N(C)[C@@H](C)C(=O)N3)c2c1	CHEMBL558488	pIC50=9.0
CCC[C@@]1(C)C[C@H](NC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)C)c3cc(CC(C)(C)C)ccc3O1	CHEMBL2408751	pIC50=9.0
COCc1cc2NCCCCOc3cccc(C[C@H](NC(=O)c(c1)c2)[C@H](O)CNC4(CC4)c5cccc(c5)C(C)C)c3	CHEMBL595066	pIC50=9.0
CC(C)(C)Cc1cnc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@H](Cc4cccc(CC=C)c4)NC(=O)CCCC=C)c2c1	CHEMBL2407339	pIC50=9.08
O[C@H]([C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3)C(F)(F)C(=O)NCCN4CCOCC4	CHEMBL88340	pKi=9.1
CC(C)S[C@H](NC(=O)[C@@H](C[C@H](O)[C@@H]1COCc2cccc(c2)C(NC(=O)c3cc(cc(c3)C(=O)N1)N(C)S(=O)(=O)C)c4ccccc4)C(C)C)C(=O)NCc5ccccc5	CHEMBL1644463	pKi=9.13
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)c2ccc3OCOc3c2)NC(=O)[C@@H](NC(=O)c4ccccn4)C(C)C)C(=O)N	CHEMBL191130	pKi=9.16
COc1cc(Br)c(OCC(=O)NC(Cc2cccc(Oc3ccccc3)c2)[C@@H](O)CN(CCc4ccc(Cl)cc4Cl)C(=O)CCN5C(=O)c6ccccc6C5=O)cc1OC	CHEMBL323806	pKi=9.16
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](COCc1cc(F)cc(F)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccccc2	CHEMBL1076907	pIC50=9.2
O[C@@H](C[C@H](O)C1SCCCS1)[C@H](CC2CCCCC2)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc3ccccc3)NS(=O)(=O)N4CCOCC4	CHEMBL87025	pKi=9.22
Cc1ccc2c(NNC(=O)c3ccccc3O)c4ccccc4nc2c1C	CHEMBL257594	pIC50=9.3
CC[C@H](C)CNC(=O)C(F)(F)C(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL88415	pKi=9.4
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C	CHEMBL2181024	pIC50=9.9
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)N3CCOCC3	CHEMBL84970	pKi=10.0
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCC(=O)N)N(C)C(=O)[C@@H](NC(=O)OCc4ccccc4)C(C)C	CHEMBL2181022	pIC50=10.11
CC(C)(C)OC(=O)NN(CC(=O)N1CCOCC1)C#N	CHEMBL3342183	pKi=10.96
