CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O	bortezomib	pKi=6.2	pKi=6.2	pKi=6.2	pKi=6.2
CC[C@@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](NC(=O)[C@@H]6CCCN6C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](Cc7ccccc7)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC1=O)[C@H](C)CC)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL1240613	pIC50=6.0
CN(Cc1ccccc1)C(=O)c2cc3ccccc3cc2C(=O)C(c4cccc5ccccc45)P(=O)(O)O	CHEMBL351456	pIC50=6.0
OC(=O)c1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL66504	pIC50=6.0
CN(CCCNC(=O)c1ccccc1)C(=O)c2cc3ccccc3cc2C(=O)C(c4cccc5ccccc45)P(=O)(O)O	CHEMBL167990	pIC50=6.1
O=C1CN(C(=O)N1S(=O)(=O)c2cccc(c2)C#N)c3ccccc3	CHEMBL431187	pIC50=6.11
CCN1C(=O)N(CC)C1=O	CHEMBL298276	pIC50=6.13
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL281124	pKi=6.14
Clc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL69991	pIC50=6.16
COC(=O)c1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL304838	pIC50=6.19
Brc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL305066	pIC50=6.22
CCCC(=O)NC(CCc1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCc2ccccc2)NC(=O)CCC	CHEMBL436591	pIC50=6.28
CN(C1CCN(CC1)C(=O)c2ccccc2)C(=O)c3cc4ccccc4cc3C(=O)C(c5cccc6ccccc56)P(=O)(O)O	CHEMBL164694	pIC50=6.28
CN(CC(=O)NCC(c1ccccc1)c2ccccc2)C(=O)c3cc4ccccc4cc3C(=O)C(c5cccc6ccccc56)P(=O)(O)O	CHEMBL163736	pIC50=6.3
CN(CC(=O)NC1CCN(CC1)C(=O)c2ccc3ccccc3c2)C(=O)c4cc5ccccc5cc4C(=O)C(c6cccc7ccccc67)P(=O)(O)O	CHEMBL164005	pIC50=6.42
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(OC)c5)N	CHEMBL26285	pKi=6.42
COC(=O)c1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL69677	pIC50=6.47
O=C1CN(C(=O)N1S(=O)(=O)c2ccc(cc2)C#N)c3ccccc3	CHEMBL68946	pIC50=6.48
CCOc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4ccc(cc4)C(=O)O)CSc5nnnn5C	CHEMBL295221	pIC50=6.55
CC(C)(C(CCc1ccccc1)NC(=O)c2ccccc2)C(=O)OC(=O)C(C)(C)C(CCc3ccccc3)NC(=O)c4ccccc4	CHEMBL134821	pIC50=6.6
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL55210	pKi=6.6
COc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4cccc(C)c4)CSc5nncn5CC(=O)O	CHEMBL76522	pIC50=6.64
Clc1ccc(cc1Cl)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL304729	pIC50=6.64
Cc1ccc(cc1C)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL308215	pIC50=6.66
CC(C)C[C@@H]1NC(=O)[C@H](CSCc2cc3CSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](NC(=O)[C@H](CSCc(c3)c2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC1=O)C(C)C)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL2304338	pIC50=6.7
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OCCC	CHEMBL320132	pIC50=6.7
COC(=O)CCC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)C(F)(F)F	CHEMBL130190	pKi=6.7
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)OC	CHEMBL130006	pKi=6.7
C[C@H](O)[C@@H]1NC(=O)[C@H](CSCc2cc3CSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)CNC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@@H](NC(=O)[C@H](CSCc(c3)c2)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC1=O)[C@H](C)O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL2304339	pIC50=6.7
Cc1ccccc1C(NC(=O)c2ccc(cc2)C#N)C(C)(C)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)c4ccccc4C	CHEMBL336964	pIC50=6.72
CC(C)(CNC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)CNC(=O)c2ccccc2	CHEMBL134268	pIC50=6.77
CCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CC)NC(=O)c2ccccc2	CHEMBL134068	pIC50=6.8
CC(C)C[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](Cc6ccccc6)NC(=O)CNC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL1240612	pIC50=6.82
N[C@@H](Cc1cccs1)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N.OC(=O)C(F)(F)F	CHEMBL516292	pIC50=6.82
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c2ccccc2Cl)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)c4ccccc4Cl	CHEMBL338962	pIC50=6.85
CC(C)[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](Cc5ccccc5)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CSCc(c4)c3)NC(=O)[C@H](Cc8ccccc8)NC(=O)CNC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL1240609	pIC50=7.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](CSCc2cc3CSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](Cc8cnc[nH]8)NC(=O)[C@H](CSCc(c3)c2)NC(=O)[C@H](Cc9ccccc9)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc%10ccccc%10)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL2304337	pIC50=7.0
NC(Cc1sccc1F)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N.OC(=O)C(F)(F)F	CHEMBL515494	pIC50=7.05
CCCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCCC)NC(=O)c2ccccc2	CHEMBL135080	pIC50=7.1
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OC(C)C	CHEMBL111705	pIC50=7.11
CCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCC)NC(=O)c2ccccc2	CHEMBL131704	pIC50=7.13
CC(C)(C(NC(=O)c1ccc(cc1)C#N)C2CCC=CC2)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)C4CCC=CC4	CHEMBL134024	pIC50=7.16
Cc1cccc2scc(Cn3c(SCCCC(=O)O)nc4ccccc34)c12	CHEMBL1807642	pIC50=7.28
CCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)c2ccccc2	CHEMBL424453	pIC50=7.32
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL291261	pKi=7.36
CN(C1CCN(CC1)C(=O)c2ccc3ccccc3c2)C(=O)c4cc5ccccc5cc4C(=O)C(c6cccc7ccccc67)P(=O)(O)O	CHEMBL374027	pKi=7.42
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL36744	pKi=7.6
Cc1c(C)n(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cc(Cl)cc12	CHEMBL1807640	pIC50=7.66
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c2ccccc2)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)c4ccccc4	CHEMBL134816	pIC50=7.82
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL287918	pKi=7.85
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(n1)c2ccccc2)[C@@H](C)O)B(O)O	CHEMBL270515	pIC50=7.86
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OCC	CHEMBL108294	pIC50=8.0
Cc1cc(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)nsc2c1	CHEMBL1807535	pIC50=8.02
Cc1cn(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cccc12	CHEMBL1807538	pIC50=8.06
Cc1cc(CN2C(=O)N(CCC(=O)O)c3ccccc23)c4c(c1)c(C)c(C)n4C	CHEMBL1807638	pIC50=8.16
CCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCC)NC(=O)c2ccccc2	CHEMBL335675	pIC50=8.19
Cc1cccc2c1c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cn2C	CHEMBL1807531	pIC50=8.32
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4	CHEMBL3349045	pKi=8.41
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)OCc4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL288176	pKi=8.42
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4	CHEMBL291026	pKi=8.43
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(C)cc3	CHEMBL296771	pIC50=8.64
Cc1cccc2scc(CN3C(=O)N(CCC(=O)O)c4ccccc34)c12	CHEMBL1807526	pIC50=8.68
CC(C)(C(CCc1ccccc1)NC(=O)c2ccc(cc2)C#N)C(=O)OC(=O)C(C)(C)C(CCc3ccccc3)NC(=O)c4ccc(cc4)C#N	CHEMBL108540	pIC50=8.85
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4	CHEMBL290577	pKi=9.04
Br.CC1(C)C2C[C@H]3OB(O[C@@]3(C)C1C2)C(CCC\C(=N\N)\S)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL2448441	pKi=9.36
O=C1N(Cc2ccccc2)C(=O)N1Cc3ccccc3	CHEMBL47394	pIC50=9.41
CC1(C)C2C[C@H]3OB(O[C@@]3(C)C1C2)C(Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccccc6)NC(=O)OCc7ccccc7	CHEMBL285285	pKi=9.73
CC1(C)C2C[C@H]3OB(O[C@@]3(C)C1C2)C(Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](NC(=O)OCc6ccccc6)C(c7ccccc7)c8ccccc8	CHEMBL418050	pKi=9.76
