[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=CN=CC=N1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1	telaprevir	pIC50=6.68	pIC50=6.68	pIC50=6.68
CN1CCN(CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL426819	pKi=6.0
Fc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NC4(CC4)C#N	CHEMBL2070936	pIC50=6.0
Fc1ccc(cc1)[C@H](N[C@@H](CS(=O)(=O)CC2CC2)C(=O)NC3(CC3)C#N)C(F)(F)F	CHEMBL251327	pIC50=6.0
Fc1cccc(C[C@H](NC(=O)OCc2ccccc2)C(=O)N[C@H]3[C@H]4N(CCS4(=O)=O)C3=O)c1	CHEMBL116041	pIC50=6.0
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc2ccc(cc2)S(=O)(=O)N	CHEMBL3360282	pIC50=6.01
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc(cc4)S(=O)(=O)C	CHEMBL2171995	pIC50=6.01
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc5c(c4)c(C)nn5C	CHEMBL2171999	pIC50=6.01
CC(C)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL399361	pIC50=6.02
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(F)cc2)C(=O)c3oc(nn3)c4occc4	CHEMBL379157	pKi=6.02
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCC(C)(C)O2)C(=O)NC3(CC3)C#N	CHEMBL3640718	pKi=6.03
CCCCS(=O)(=O)C[C@@H](NC(=O)OCCNC(=O)C)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2	CHEMBL391145	pIC50=6.03
O=C(NCC#N)[C@H](CC1CCCCC1)NC(=O)c2ccccc2	CHEMBL200884	pIC50=6.03
CC(C)(C)N1CCN(CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL200708	pKi=6.04
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC2(C)CC(O)CC(C)(C)C2	CHEMBL131781	pKi=6.05
CN(N1CCN(C)CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL414669	pKi=6.05
CS(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL310648	pIC50=6.05
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn2cnc3c(N)nc(OC)nc23	CHEMBL1240873	pKi=6.06
CN1CCCC(C1)Oc2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL435913	pKi=6.06
O=C[C@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)CCc3ccccc3	CHEMBL470973	pKi=6.06
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc2ccccc2)NC(=O)C)\C=C\S(=O)(=O)C	CHEMBL379669	pIC50=6.07
CN(C)C(=O)\C=C\CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c3ccccc3)c4ccccc14	CHEMBL450218	pKi=6.07
CCCCOc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)O)cc1	CHEMBL36969	pIC50=6.08
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccc(OCC(F)(F)F)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649371	pIC50=6.08
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1	CHEMBL1651240	pKi=6.08
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1	CHEMBL3288854	pKi=6.08
O=C(NC1(CCCCC1)C(=O)NCC#N)c2ccc(cc2)c3csc(n3)N4CCN(CC4)C5CCOCC5	CHEMBL200543	pKi=6.08
OC(=O)c1cccc(COC[C@H](NC(=O)[C@H](Cc2ccccc2)Nc3ccccc3)C#N)c1	CHEMBL335269	pIC50=6.08
CCCC[C@H](NC(=O)OC1(Cc2ccccc2)CCCC1)C=O	CHEMBL117658	pIC50=6.09
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCc3ccccn3	CHEMBL129933	pKi=6.1
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn2cnc3c(N)ncnc23	CHEMBL1242960	pKi=6.1
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cnccc1O)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL266531	pIC50=6.11
Cl[C@H]1CN([C@H]2[C@@H]1OCC2=O)C(=O)[C@@H](NC(=O)c3ccccc3)C4CCCCC4	CHEMBL3648398	pKi=6.11
O=C[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3CCCCC3	CHEMBL335942	pIC50=6.11
CC(C)NC1CCN(CC1)c2nc(cs2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL200287	pKi=6.12
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc5c(C)nn(C)c5c4	CHEMBL2172000	pIC50=6.12
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]3CCCN(CC3=O)S(=O)(=O)c4ccccn4	CHEMBL433985	pKi=6.13
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN2C=CC(=NC2=O)N	CHEMBL1242986	pKi=6.13
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc2ccccn2	CHEMBL132586	pKi=6.13
O=C(NC1(CCCCC1)C(=O)NCC#N)c2ccc(cc2)c3csc(OC4CCNCC4)n3	CHEMBL200744	pKi=6.13
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1cccc2ccccc12)C(C)(C)C)C(=O)C(=O)NC3CCCCC3	CHEMBL3359779	pIC50=6.14
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(cc2)N(C)C)C(=O)c3oc(nn3)c4occc4	CHEMBL209293	pKi=6.14
O=C(NCC#N)[C@@H]1CCCC[C@H]1C(=O)N2CCc3ccccc3C2	CHEMBL2164674	pIC50=6.15
OC(=O)Cn1cc(C[C@H](NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c3ccc(cc3)c4ccccc4)C#N)nn1	CHEMBL3805560	pKi=6.15
CC1CCN(CC1)C(=O)[C@@H]2C[C@@H](C[C@H]2C(=O)NC3(CC3)C#N)S(=O)(=O)c4ccccc4	CHEMBL3093826	pIC50=6.16
COc1ccc(cc1)S(=O)(=O)n2nc(OC(=O)c3cccs3)cc2N	CHEMBL243314	pIC50=6.16
C[C@H]1C[C@H](N(C1)C(=O)[C@@H](CCc2ccc(O)cc2)NC(=O)[C@H](O)Cc3ccc(O)cc3)C(=O)N(C)[C@H](CCCCN)C(=O)O	CHEMBL2147467	pEC50=6.16
Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c3ccccc3	CHEMBL389130	pIC50=6.16
O=C(NC1(CCCCC1)C(=O)NCC#N)c2ccc(cc2)c3csc(n3)N4CCC(CC4)N5CCCCC5	CHEMBL198798	pKi=6.16
O=C(N[C@@H](Cc1ccccc1)C(=O)NC2CC(=O)N(CCCc3ccccc3)CC2=O)OCc4ccccc4	CHEMBL316864	pKi=6.16
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)CSCCCc3ccccc3)OCc4cccnc4	CHEMBL347459	pKi=6.16
CN(C)c1ccc(cc1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N	CHEMBL383186	pKi=6.17
C[C@@H](CC1CCCCC1)OC(=O)N[C@H]2CCN(C2)C#N	CHEMBL183660	pIC50=6.17
FCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	CHEMBL2368566	pIC50=6.17
O=C(NC1(CCCCC1)C(=O)NCC#N)c2ccc(cc2)c3csc(n3)N4CCC(CC4)N5CCOCC5	CHEMBL200494	pKi=6.17
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](CC(F)(F)F)C#N	CHEMBL1289553	pIC50=6.18
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)CNc3ccc(cc3)N4CCCCC4	CHEMBL354439	pKi=6.18
CCNC(=O)C(=O)C(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(C)C)NC(=O)CCCCC2CCSS2	CHEMBL200826	pIC50=6.19
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc5OCOc5c4	CHEMBL2172004	pIC50=6.19
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccccc4	CHEMBL2172007	pIC50=6.19
Cc1cncc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL345081	pIC50=6.19
Cl[C@H]1CN([C@H]2[C@@H]1OCC2=O)C(=O)[C@@H](NC(=O)c3cccc(c3)n4cnnn4)C5CCCCC5	CHEMBL3648405	pKi=6.19
OCCN1CCC(CC1)Oc2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL372410	pKi=6.19
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccnc2ccccc12)C(C)(C)C)C(=O)C(=O)NC3CCCCC3	CHEMBL3359780	pIC50=6.2
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc2ccccc2OC	CHEMBL130756	pKi=6.2
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCc3ccccc23)C1)C(=O)NC4(CC4)C#N	CHEMBL3640721	pKi=6.21
O=C(NC1(CCCCC1)C(=O)NCC#N)c2ccc(cc2)c3ccc(cc3)N4CCNCC4	CHEMBL371133	pIC50=6.21
CC(C)(C)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3cccnc3	CHEMBL161038	pKi=6.22
CCCCS(=O)(=O)C[C@@H](NC(=O)c1ncc[nH]1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL391144	pIC50=6.22
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NC3(CC3)C#N)c4ccc5c(C)noc5c4	CHEMBL2169908	pIC50=6.22
CN1CCC[C@H]1COc2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL198802	pKi=6.23
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)NCC#N)c1	CHEMBL140824	pIC50=6.23
CC[C@@H](C)[C@H](NC(=O)NC(C)C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C=O	CHEMBL1790992	pIC50=6.24
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C#N)C(F)(F)F	CHEMBL1288529	pIC50=6.24
Cc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2171985	pIC50=6.24
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCCO2)C(=O)NC3(CC3)C#N	CHEMBL3640709	pKi=6.25
NC(=N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCCc5ccccc5	CHEMBL3143405	pKi=6.25
CC(C)CC(C(=O)NCC#N)c1cccc(c1)c2ccc(cc2)C3=CCNCC3	CHEMBL123037	pIC50=6.26
CC(C)CC(C(=O)NCC#N)c1cccc(c1)c2ccc(cc2)N3CCN(CC(=O)C)CC3	CHEMBL123200	pIC50=6.26
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NCC(=O)N3CCN(C)CC3	CHEMBL3360288	pIC50=6.26
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1cccc2ccccc12)C(C)(C)C)C(=O)C(=O)NCc3ccc(cc3)S(=O)(=O)N	CHEMBL3360302	pIC50=6.27
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cccc3ccccc23)C(=O)C(=O)NCC(=O)N4CCN(C)CC4	CHEMBL3360296	pIC50=6.27
COCCN1CCC(CC1)Oc2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL199214	pKi=6.27
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCc3ccccc23)C(=O)NC4(CC4)C#N	CHEMBL3640720	pKi=6.28
CC[C@@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790998	pIC50=6.28
CN1CCC(CC1)Oc2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL200426	pKi=6.28
C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C=O	CHEMBL342189	pIC50=6.28
N#Cc1nc(NC2CCCCC2)nc(n1)N3CCNCC3	CHEMBL1084679	pIC50=6.28
CC(C)(C)N1CCN(CC1)c2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL200672	pKi=6.29
CC(C)C[C@H](N(C)C(=O)c1ccc(cc1)c2noc(n2)c3cccs3)C(=O)N(C)N(C)C#N	CHEMBL1651362	pKi=6.29
CC(C)C[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649419	pIC50=6.29
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCC(=O)N2CCc3ccccc3C2	CHEMBL3360294	pIC50=6.29
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc2ccccc2	CHEMBL3360281	pIC50=6.29
S=C1O[C@@H]2CN1CC[C@@H]2Oc3ccccc3	CHEMBL390643	pIC50=6.29
CC(C)C[C@H](NC(=O)c1oc2ccccc2c1)C(=O)N[C@H]3CCCN(CC3=O)S(=O)(=O)c4ccccn4	CHEMBL286364	pKi=6.3
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)\C=N\NC(=O)N	CHEMBL1950263	pKi=6.3
N#CN1CC(C1)OCC2CCCCC2	CHEMBL8726	pIC50=6.3
N#CN1CC(C1)OCc2ccccc2	CHEMBL8547	pIC50=6.3
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL234762	pIC50=6.31
CNC(=O)C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(C)C	CHEMBL3359791	pIC50=6.31
O=C(NCC#N)[C@H](Cc1ccccc1)NC(=O)C(c2ccccc2)c3ccccc3	CHEMBL342145	pIC50=6.31
CC(C)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)c3ccncc3)C(F)(F)F)C(=O)NCC#N	CHEMBL377285	pIC50=6.32
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C)C=O	CHEMBL334443	pIC50=6.32
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cccnc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL266567	pIC50=6.32
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c2ccccc2	CHEMBL3360285	pIC50=6.34
CCCC[C@H](NC(=O)O[C@@H](C)Cc1ccccc1)C=O	CHEMBL114161	pIC50=6.34
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C=O	CHEMBL1791001	pIC50=6.34
C[C@@H]1CN(CCN1C(=O)[C@@H]2CCCC[C@H]2C(=O)NCC#N)c3ccccc3	CHEMBL2172006	pIC50=6.34
O=C(NCC#N)[C@@H]1CCCC[C@H]1C(=O)N2CCN(CC2)c3ccccc3	CHEMBL2164676	pIC50=6.34
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)c2ccccc2)C(=O)C(=O)NCc3ccccc3	CHEMBL3359777	pIC50=6.35
CCCCS(=O)(=O)C[C@@H](NC(=O)C1CC1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL231669	pIC50=6.35
CCCCS(=O)(=O)C[C@@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL409949	pIC50=6.35
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N2CCC(NC(=O)[C@@H](CC(C)C)NC(=O)OCc3ccccc3)C(=O)C2	CHEMBL281086	pKi=6.36
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCCN3C=CC(=NC3=O)N	CHEMBL1240875	pKi=6.36
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC2CCN(CC2=O)C(=O)[C@H](CC(C)C)NC(=O)OCc3ccccc3	CHEMBL118449	pKi=6.36
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1290191	pIC50=6.36
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc2ccc(OC)cc2	CHEMBL134173	pKi=6.36
CCCCS(=O)(=O)C[C@@H](NC(=O)SC1CCOC1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL409948	pIC50=6.36
CC[C@@H](C)[C@H](\N=C(/S)\Nc1ccccc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1791000	pIC50=6.36
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC(F)(F)F)C(=O)NC(C#N)(C3CC3)C4CC4)C(F)(F)F	CHEMBL252784	pIC50=6.36
Cl[C@H]1CN([C@H]2[C@@H]1OCC2=O)C(=O)[C@@H](NC(=O)c3cccc(c3)n4ccnc4)C5CCCCC5	CHEMBL3648411	pKi=6.36
Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c3ccc(F)cc3	CHEMBL390485	pIC50=6.36
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N1Cc2ccccc2C1=O)C(C)(C)C)C(=O)C(=O)NCc3ccccc3	CHEMBL3359782	pIC50=6.37
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)c3oc(nn3)C(C)C	CHEMBL210535	pKi=6.37
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4C(F)(F)F)C(=O)C(=O)NC5CC5	CHEMBL3649380	pIC50=6.37
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@H]2[C@H]3N(CCS3(=O)=O)C2=O)OCc4ccccc4	CHEMBL114410	pIC50=6.37
O=C(N[C@@H](Cc1cccs1)C(=O)N[C@H]2[C@H]3N(CCS3(=O)=O)C2=O)OCc4ccccc4	CHEMBL113706	pIC50=6.37
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NC2CC2	CHEMBL3359789	pIC50=6.38
CSC[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC2(CC2)C#N	CHEMBL249698	pIC50=6.38
OC(=O)CCn1cc(COC[C@H](NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c3ccc(cc3)c4ccccc4)C#N)nn1	CHEMBL3805261	pKi=6.38
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccccc1C)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL393140	pIC50=6.39
CC[C@@H](C)[C@H](\N=C(/S)\NCc1ccccc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790995	pIC50=6.39
CC(=O)C1=C(Nc2ccc(C)cc2Cl)Nc3c(cc(Cl)cc3[N+](=O)[O-])C1=O	CHEMBL521771	pIC50=6.4
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](CCc3ccccc3)C#N	CHEMBL1288521	pIC50=6.4
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccc(C)cc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL412852	pIC50=6.4
CCCC[C@H](NC(=O)O[C@@H](C)CC1CCCCC1)C=O	CHEMBL116402	pIC50=6.4
COc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2171986	pIC50=6.4
C[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649395	pIC50=6.4
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCc5cccc6ccccc56	CHEMBL3649412	pIC50=6.41
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]3[C@H]4N(CCS4(=O)=O)C3=O)OCc5ccccc5	CHEMBL323638	pIC50=6.41
CC(C)CC(C(=O)NCC#N)c1cccc(c1)c2ccc(cc2)N3CCN(CC3)C(C)(C)C	CHEMBL123199	pIC50=6.42
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NC2CCCCC2	CHEMBL3359776	pIC50=6.42
CCCCS(=O)(=O)C[C@@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL409950	pIC50=6.42
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC(Cl)Cl)C(=O)N[C@@H](Cc3ccccc3)C#N)C(F)(F)F	CHEMBL1290084	pIC50=6.42
O=C(NC1(CCCCC1)C(=O)NCC#N)c2ccc(cc2)c3ccc(cc3)S(=O)(=O)N4CCNCC4	CHEMBL370165	pKi=6.42
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c2ccccc2	CHEMBL130506	pKi=6.43
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL414776	pIC50=6.43
CC[C@@H](C)[C@H](NC(=O)Nc1cccc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C=O	CHEMBL1790989	pIC50=6.43
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc2cn[nH]c2	CHEMBL3360287	pIC50=6.44
CCCCS(=O)(=O)C[C@@H](NC(=O)C)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2	CHEMBL232490	pIC50=6.44
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCC(F)(F)F	CHEMBL3649401	pIC50=6.44
CCCCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl	CHEMBL3649420	pIC50=6.45
Cc1cc(CN)cc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL138611	pIC50=6.45
CCCC(C)NC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3649397	pIC50=6.46
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)Cc1cccc2ccccc12	CHEMBL130215	pKi=6.46
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]2[C@H]3N(CCS3(=O)=O)C2=O)OCc4ccccc4	CHEMBL326093	pIC50=6.46
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCc3ccc4ccccc4n3	CHEMBL134283	pKi=6.47
CC(C)CS(=O)(=O)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC2(CC2)C#N	CHEMBL399063	pIC50=6.47
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cc(C)[nH]n1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL409947	pIC50=6.47
CN(C1CCN(C)C1)c2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL381190	pKi=6.47
Fc1ccc(cc1)S(=O)(=O)N2CSC[C@@H]2C(=O)NC(Cc3ccccc3)C=O	CHEMBL378691	pKi=6.47
Oc1c(I)cc(C[C@H](NC(=O)[C@H](CCc2ccccc2)N\C=C\S(=O)(=O)c3ccccc3)C(=O)NC(=O)NN4CCOCC4)cc1I	CHEMBL3142837	pKi=6.47
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(O[C@@H](C)C(F)(F)F)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649406	pIC50=6.48
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(cc1)c2ccccc2)C#N	CHEMBL3805185	pKi=6.48
CC(C)[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649418	pIC50=6.49
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccc(OC)cc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL231861	pIC50=6.5
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccc(cc1)C(F)(F)F)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL234555	pIC50=6.5
Fc1ccc(cc1)N2CCN(CC2)C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N	CHEMBL2171984	pIC50=6.5
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)NCC#N	CHEMBL1289441	pIC50=6.51
CC(C)C(NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NC3CCOCC3	CHEMBL3359787	pIC50=6.51
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CN(CC3CC3)C(=O)C2)C(=O)NC4(CC4)C#N	CHEMBL3640724	pKi=6.51
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc2cccc(OC)c2	CHEMBL130338	pKi=6.51
CC[C@@H](C)[C@H](\N=C(/S)\Nc1cccc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C=O	CHEMBL1790994	pIC50=6.51
C[C@@H](CC1CCCCC1)OC(=O)C2CCCN2C#N	CHEMBL180839	pIC50=6.51
C[C@H](NC(=O)O[C@H](Cn1ccc(n1)c2ccc(cc2)C(F)(F)F)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL540964	pIC50=6.51
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2)C(=O)NCC#N)c1	CHEMBL436604	pIC50=6.51
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc3ccccc3	CHEMBL416281	pKi=6.52
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc2nccc3ccccc23	CHEMBL422260	pKi=6.52
COC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF	CHEMBL23453	pIC50=6.52
NC(=S)N\N=C(\c1cc(Cl)cc(Cl)c1)/c2cccs2	CHEMBL259379	pIC50=6.52
NC(=S)N\N=C(\c1cc(cc(c1)C(F)(F)F)C(F)(F)F)/c2cccs2	CHEMBL260921	pIC50=6.52
O=C(NC1CCN(C1)C#N)c2ccc(cc2)c3ccccc3	CHEMBL8816	pIC50=6.52
O=S(=O)(NCC1CN(C1)C#N)c2ccccc2	CHEMBL276169	pIC50=6.52
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(OCC(F)(F)F)cc4C(F)(F)F)C(=O)C(=O)NC5CC5	CHEMBL3649372	pIC50=6.54
FC(F)(F)[C@@H](N[C@@H](CS(=O)(=O)CC1CC1)C(=O)NC2(CC2)C#N)c3ccccc3	CHEMBL249712	pIC50=6.54
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C1CCN(C)CC1)C(C)(C)C)C(=O)C(=O)NCc2ccccc2	CHEMBL3359785	pIC50=6.55
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCCCO	CHEMBL133106	pKi=6.55
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC2(CC2)C#N	CHEMBL400387	pIC50=6.55
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@@H](COCc3ccc(cc3)C(=O)O)C#N)c1	CHEMBL133785	pIC50=6.55
FC1(CCNCC1)c2ccc(cc2)c3ccc(cc3)C(=O)NC4(CCCCC4)C(=O)NCC#N	CHEMBL200788	pKi=6.55
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C1CC[N+](C)(C)CC1)C(C)(C)C)C(=O)C(=O)NCc2ccccc2.[O-]C=O	CHEMBL3359786	pIC50=6.56
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc2ccccc2)C(=O)CO	CHEMBL98540	pKi=6.57
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1cccc(Cl)c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL266565	pIC50=6.57
CCCC[C@H](NC(=O)O[C@@H](C)Cc1ccccc1)\C=N\NC(=O)N2CCOCC2	CHEMBL204605	pIC50=6.57
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)c3oc(nn3)c4cccs4	CHEMBL209114	pKi=6.57
CC[C@@H](C)[C@H](NC(=O)NCc1ccccc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790990	pIC50=6.57
CC[C@@H](C)[C@H](NC(=O)Nc1cccc(C)c1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790997	pIC50=6.57
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288524	pIC50=6.59
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC3(CC3)C#N	CHEMBL3640715	pKi=6.59
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649386	pIC50=6.6
O=C(NCC1CN(C1)C#N)c2ccccc2	CHEMBL8577	pIC50=6.6
CCCC(C)NC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3649398	pIC50=6.61
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4C(F)(F)F)C(=O)C(=O)NC5CC5	CHEMBL3649381	pIC50=6.61
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc2ccc(CN(C)C)cc2	CHEMBL3360284	pIC50=6.62
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccncc1)C(C)(C)C)C(=O)C(=O)NC2CCCCC2	CHEMBL3359783	pIC50=6.64
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC3CC3)C(=O)N[C@@H](Cc4ccccc4)C#N)C(F)(F)F	CHEMBL1289988	pIC50=6.64
Clc1ccc(cc1)S(=O)(=O)N2CSC[C@@H]2C(=O)NC(Cc3ccccc3)C=O	CHEMBL379594	pKi=6.64
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(O[C@@H](C)C(F)(F)F)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649407	pIC50=6.65
Brc1cccc(C[C@H](NC(=O)c2ccc(cc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL3805662	pKi=6.66
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)C1)C(=O)NC3(CC3)C#N	CHEMBL3640719	pKi=6.66
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)c3oc(nn3)c4occc4	CHEMBL209215	pKi=6.66
CC[C@@H](C)[C@H](NC(=O)Nc1ccccc1C(F)(F)F)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790991	pIC50=6.66
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCN(CC2)C3CC3)CC1)C(=O)NC4(CC4)C#N	CHEMBL3640714	pKi=6.68
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5	CHEMBL231813	pIC50=6.68
Cc1ccc(cc1)\C(=N\NC(=S)N)\c2cccc(c2)C(F)(F)F	CHEMBL407264	pIC50=6.68
Clc1ccc(cc1)C2(CC2)C(=O)N3C[C@@H](C[C@H]3C(=O)N[C@@H](CC4CCCCC4)C(=O)C(=O)NC5CC5)S(=O)(=O)c6ccccc6Cl	CHEMBL3649391	pIC50=6.68
CCCCS(=O)(=O)CC(NC(=O)OCCC#N)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2	CHEMBL231864	pIC50=6.69
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCc2ccccc2	CHEMBL119622	pKi=6.7
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc2ccccn2	CHEMBL132839	pKi=6.7
C[C@H]1C[C@H](N(C1)C(=O)[C@@H](CCc2ccc(O)cc2)NC(=O)[C@H](O)Cc3ccc(O)cc3)C(=O)N[C@H](CO)CCCNC(=N)N	CHEMBL2147469	pEC50=6.7
O=C(NC1CCN(C1)C#N)OCc2ccccc2	CHEMBL273229	pIC50=6.7
CN(N(CC(=O)N1CCOCC1)C#N)C(=O)OC(C)(C)C	CHEMBL3342186	pKi=6.71
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@@H](COCc3ccccc3)C#N)c1	CHEMBL133508	pIC50=6.71
O=C(N[C@H]1CCCN(CC1=O)S(=O)(=O)c2ccccn2)[C@H](Cc3ccccc3)NC(=O)c4oc5ccccc5c4	CHEMBL407633	pKi=6.71
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649385	pIC50=6.72
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1cccnc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL231862	pIC50=6.73
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC(C)C	CHEMBL3649402	pIC50=6.73
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CCOCC5	CHEMBL3649413	pIC50=6.73
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)c5oc6ccccc6n5	CHEMBL3649373	pIC50=6.74
CC(C)C[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649390	pIC50=6.75
CCCCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl	CHEMBL3649421	pIC50=6.76
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCCc5ccc6ccccc6c5	CHEMBL3639482	pIC50=6.76
CCCCS(=O)(=O)C[C@@H](NC(=O)OC)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2	CHEMBL393733	pIC50=6.77
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(n1)c2ccc(cc2)C(F)(F)F)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL203463	pIC50=6.77
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(F)cc2)C(F)(F)F)C(=O)NC3(CC3)C#N	CHEMBL248889	pIC50=6.77
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4C(F)(F)F)C(=O)C(=O)NC5CC5	CHEMBL3649382	pIC50=6.78
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)CNc3ccc(cc3)N4CCCCC4)OCc5ccccc5	CHEMBL169448	pKi=6.78
Br[C@H]1CCN2C[C@@H]1OC2=O	CHEMBL397972	pIC50=6.8
CC(C)C[C@H](Nc1cscc1Br)C(=O)NCC#N	CHEMBL365007	pIC50=6.8
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL394270	pIC50=6.8
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(Cl)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649399	pIC50=6.81
CC(C)C[C@H](NC(=O)[C@@H](CCS(=O)(=O)c1ccc2ccccc2c1)CC(C)C)C=O	CHEMBL100316	pIC50=6.82
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1cccc(O)c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL266566	pIC50=6.82
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Br)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649375	pIC50=6.82
O=C(NCC1CN(C1)C#N)C2CCCCC2	CHEMBL8796	pIC50=6.82
O=C(NN1CCOCC1)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCc4ccccc4)N\C=C\S(=O)(=O)c5ccc6ccccc6c5	CHEMBL3142836	pKi=6.82
O=C(N[C@H]1CCCN(CC1=O)S(=O)(=O)c2ccccn2)[C@H](Cc3ccc4ccccc4c3)NC(=O)c5cccc6ccccc56	CHEMBL194643	pKi=6.82
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4C(F)(F)F)C(=O)C(=O)NC5CC5	CHEMBL3649383	pIC50=6.84
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288530	pIC50=6.85
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C2)c3ccc(OC)cc3)C(=O)NC4(CC4)C#N	CHEMBL3640725	pKi=6.85
CCN(CC)c1ccc2C=C(C(=O)NC3(CCCCC3)C(=O)N(C)N(C)C#N)C(=O)Oc2c1	CHEMBL2203962	pKi=6.85
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649374	pIC50=6.85
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(F)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649400	pIC50=6.86
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](CCOc4cccc(c4)C(=O)O)C#N)c1	CHEMBL140429	pIC50=6.86
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)CSCCCc3ccccc3	CHEMBL162474	pKi=6.87
CCc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL423923	pIC50=6.87
COC(=O)Cn1cc(COC[C@H](NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c3ccc(cc3)c4ccccc4)C#N)nn1	CHEMBL3805885	pKi=6.87
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cnccn1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL409875	pIC50=6.88
CCCC[C@H](NC(=O)O[C@H](Cn1cnc(c1)c2ccc(cc2)C(F)(F)F)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL233706	pIC50=6.89
Clc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL343957	pIC50=6.89
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OC)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2	CHEMBL414145	pIC50=6.9
O=C(NCC#N)[C@H](Cc1ccc2ccccc2c1)NC(=O)c3ccc(cc3)c4ccccc4	CHEMBL3805807	pKi=6.9
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1289440	pIC50=6.91
CC(C)C[C@H](Nc1cscc1c2ccc(cc2)N3CCNCC3)C(=O)NCC#N	CHEMBL182956	pIC50=6.91
CC(C)CC(C(=O)N[C@@H](Cc1ccccc1)C=O)C(=O)OCc2ccccc2	CHEMBL378702	pKi=6.92
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)C(C)C	CHEMBL341197	pIC50=6.92
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ncc(Cl)cc3F)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCc5ccccc5	CHEMBL3649422	pIC50=6.92
CCNC(=O)C(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](CC(C)C)NC(=O)CCCCC2CCSS2	CHEMBL199007	pIC50=6.92
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL88646	pKi=6.92
Cc1ccc(cc1)S(=O)(=O)N2CSC[C@@H]2C(=O)NC(Cc3ccccc3)C=O	CHEMBL211830	pKi=6.92
Ic1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL139132	pIC50=6.92
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(Cl)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649403	pIC50=6.94
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)CSC(C)(C)C	CHEMBL160000	pKi=6.95
CCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3649404	pIC50=6.95
CC(C)C(Nc1ccc(Cl)cc1)C(=O)N2CCCCN2C#N	CHEMBL523166	pIC50=6.96
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790999	pIC50=6.96
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@@H](CCCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL342437	pIC50=6.96
FC(F)(C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC3(CC3)C#N)Cc4ccccc4	CHEMBL3640716	pKi=6.96
Ic1ccc(cc1)S(=O)(=O)N2CSC[C@@H]2C(=O)NC(Cc3ccccc3)C=O	CHEMBL211477	pKi=6.96
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCC	CHEMBL3649405	pIC50=6.97
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(I)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649378	pIC50=6.97
Oc1ccc(C[C@@H](NC(=O)OCc2ccccc2)C(=O)N[C@@H](CCc3ccccc3)CNc4ccc(cc4)N5CCCCC5)cc1	CHEMBL169560	pKi=6.98
CC(C)C[C@H](NC(=O)c1oc2ccc(OCCN3CCOCC3)cc2c1)C(=O)N[C@H]4CCCN(CC4=O)C(=O)Cc5cccc(c5)c6ccccn6	CHEMBL284939	pKi=7.0
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)C=O	CHEMBL423112	pIC50=7.0
CC(F)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)NC(C#N)(C3CC3)C4CC4	CHEMBL399733	pIC50=7.0
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](CC(C)C)C=O	CHEMBL134494	pIC50=7.0
CCNC(=O)C(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](NC(=O)CCCCC2CCSS2)C(C)C	CHEMBL198962	pIC50=7.0
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(cc4Cl)N5CCOCC5)C(=O)C(=O)NC6CC6	CHEMBL3649416	pIC50=7.0
CN1CCC(CC1)(NC(=O)[C@H](CC(C)(F)F)NC(=O)N2CCC3(CC2)CC3)C#N	CHEMBL3640729	pKi=7.0
FC(F)(C[C@H](NC(=O)N1CCC2(CCN(CC2)C3CC3)CC1)C(=O)NC4(CC4)C#N)Cc5ccccc5	CHEMBL3640727	pKi=7.0
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c2ccccc2\C=C\c3ccc4ccccc4c3	CHEMBL280587	pKi=7.0
NC(=O)C(Cc1ccccc1)NC(=O)c2ccccc2\C=C\c3cccc4ccccc34	CHEMBL310855	pKi=7.0
CC(C)[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649389	pIC50=7.01
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)c3oc(CC)nn3	CHEMBL405602	pKi=7.01
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Br)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649376	pIC50=7.01
COc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)O)cc1	CHEMBL36904	pIC50=7.01
CC(C)C[C@H](Nc1cccc(c1)c2ccc(cc2)N3CCNCC3)C(=O)NCC#N	CHEMBL185431	pIC50=7.03
CCC[C@H](NC(=O)C1(CCCCC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)c3oc(OC)nn3	CHEMBL379622	pKi=7.03
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(cc4Cl)N5CCOCC5)C(=O)C(=O)NC6CC6	CHEMBL3649417	pIC50=7.03
Brc1ccc(cc1)S(=O)(=O)N2CSC[C@@H]2C(=O)NC(Cc3ccccc3)C=O	CHEMBL213081	pKi=7.05
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc2ccccc2)C(=O)c3oc4ccc(cc4n3)S(=O)(=O)N	CHEMBL446718	pKi=7.05
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NCC(=O)N3CCOCC3	CHEMBL3360290	pIC50=7.06
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)[C@@H](O)C(F)F)C(F)(F)F)C(=O)N[C@@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288532	pIC50=7.06
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL140756	pIC50=7.06
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCCOC	CHEMBL3649414	pIC50=7.07
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	CHEMBL36146	pIC50=7.07
Oc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C=O)cc1	CHEMBL177914	pIC50=7.07
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CCN(CC2)C3CC3)CC1)C(=O)NC4(CC4)C#N	CHEMBL3640726	pKi=7.08
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccc(F)cc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649409	pIC50=7.08
CN(C)Cc1ccc(\C=C\c2ncccc2C(=O)NC(Cc3ccccc3)C(=O)N)cc1	CHEMBL80933	pKi=7.08
CC(C)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)N3CCNCC3)C(F)(F)F)C(=O)NCC#N	CHEMBL195454	pIC50=7.09
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NCC(=O)N3CCCCC3	CHEMBL3360289	pIC50=7.09
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccncc3)C#N	CHEMBL1289660	pIC50=7.1
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(n1)c2cccnc2)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL232520	pIC50=7.1
CCCNC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2CCC[C@H]2C(=O)OC	CHEMBL262103	pIC50=7.1
CC(C)C[C@@H](NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C)C=O	CHEMBL168471	pIC50=7.11
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCc5ccccc5	CHEMBL3649394	pIC50=7.11
CCC[C@H](NC(=O)C(NC(=O)c1ccc(OC(F)(F)F)cc1)C(=O)C2(N)CCCCC2)C(=O)c3oc(nn3)c4occc4	CHEMBL378899	pKi=7.13
CCCC[C@H](NC(=O)O[C@@H](CC)Cc1ccccc1)C=O	CHEMBL114462	pIC50=7.14
CCCC[C@H](NC(=O)O[C@H](Cn1cc(cn1)c2ccc(cc2)C(F)(F)F)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL393673	pIC50=7.14
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2F)C(=O)NCC#N)c1	CHEMBL142118	pIC50=7.14
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(I)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649379	pIC50=7.15
C[C@H](NC(=O)O[C@H](Cn1cnc2cc(Cl)c(Cl)cc12)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL232712	pIC50=7.15
CC(C)C[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)NC(Cc2ccccc2)C=O	CHEMBL350182	pKi=7.16
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCCc5cccc6ccccc56	CHEMBL3649411	pIC50=7.16
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	CHEMBL36801	pIC50=7.16
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(n1)c2ccc(cc2)C(F)(F)F)C(C)(C)C)C(=O)CNc3cccc(F)n3	CHEMBL232911	pIC50=7.17
CCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)C(=O)NC3CCCCC3	CHEMBL3359778	pIC50=7.17
CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](C3CC3)C(=O)N[C@@H](Cc4ccccc4)C#N)C(F)(F)F	CHEMBL1290303	pIC50=7.17
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)C3(CC3)C(=O)N4CCOCC4)C(F)(F)F)C(=O)N[C@@H](Cc5ccccc5)C#N	CHEMBL1288526	pIC50=7.19
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](CCc2ccccc2)\C=C\S(=O)(=O)c3ccccc3	CHEMBL486232	pKi=7.19
CCC[C@H](NC(=O)C(CC(C)C)NC(=O)c1ccc(cc1)c2ccc(I)cc2)C(=O)C=[N+]=[N-]	CHEMBL518284	pIC50=7.19
COC(=O)C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C=O	CHEMBL132595	pIC50=7.19
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649369	pIC50=7.2
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC3(CC3)C#N	CHEMBL3640728	pKi=7.21
CCN(CC)Cc1ccc(\C=C\c2ccccc2C(=O)NC(Cc3ccccc3)C(=O)N)cc1	CHEMBL80605	pKi=7.21
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCC(C)C	CHEMBL3649415	pIC50=7.21
CC(C)C[C@H](NC(=O)[C@@H](CCSc1ccc2ccccc2c1)CC(C)C)C=O	CHEMBL439590	pIC50=7.22
CC(C)C[C@H](NC(=O)[C@@H](CC[S+]([O-])c1ccc2ccccc2c1)CC(C)C)C=O	CHEMBL98832	pIC50=7.22
CCCN1CCN(CC1)c2ccc(cc2)C(=O)NC3(CCCCC3)C(=O)NCC#N	CHEMBL371064	pIC50=7.22
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2cn[nH]c2)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1289764	pIC50=7.23
CC(C)C[C@H](NC(=O)c1oc2ccccc2c1)C(=O)N[C@@H](C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL31545	pKi=7.23
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL1651241	pKi=7.26
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)c3ccncc3)C(F)(F)F)C(=O)N[C@@H](Cc4ccccc4)C#N	CHEMBL1288528	pIC50=7.27
CC(C)C(NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NC3CCCCC3	CHEMBL3359773	pIC50=7.28
CC(C)C(Nc1ccccc1)C(=O)N2CCCCN2C#N	CHEMBL492617	pIC50=7.28
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c4ccccc4	CHEMBL87150	pKi=7.28
CC[C@@H](C)[C@H](NC(=O)c1ccccc1)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C=O	CHEMBL1790996	pIC50=7.28
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NCc3ccccc3	CHEMBL3359775	pIC50=7.3
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@@H](COCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL334717	pIC50=7.31
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)[C@@H](O)C(F)F)C(F)(F)F)C(=O)N[C@@H](Cc3ccccc3)C#N	CHEMBL1288527	pIC50=7.32
CCCCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3649392	pIC50=7.32
COC(=O)c1cccc(COC[C@H](NC(=O)[C@H](Cc2cccc(C)c2)NC(=O)C(c3ccccc3)c4ccccc4)C#N)c1	CHEMBL342463	pIC50=7.33
CC(C)C[C@@H](CN1CC(NC(=O)[C@H](CC(C)C)NC(=O)c2ccc3cccnc3c2)C(=O)C1)NC(=O)OCc4ccccc4	CHEMBL350591	pKi=7.34
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)CC1)C(=O)NC3(CC3)C#N	CHEMBL3640731	pKi=7.34
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Br)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649377	pIC50=7.34
Cc1cccc(O[C@H]2CCN3C[C@@H]2OC3=O)c1C	CHEMBL230473	pIC50=7.34
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)CSCCCc3ccccc3)OCc4ccccc4	CHEMBL103238	pKi=7.34
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	CHEMBL161651	pKi=7.35
CCS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL89008	pKi=7.35
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C=O	CHEMBL91991	pKi=7.35
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)O	CHEMBL430922	pIC50=7.35
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCC2)CC1)C(=O)NC3(CC3)C#N	CHEMBL3640708	pKi=7.36
CC(OCc1ccccc1)[C@@H](NS(=O)(=O)C)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL89766	pKi=7.36
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NC5CC5	CHEMBL3649370	pIC50=7.36
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NNC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N	CHEMBL2028913	pKi=7.37
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	CHEMBL161817	pKi=7.37
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL315636	pIC50=7.38
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@@H](COCc3ccccc3)C#N)c1	CHEMBL140606	pIC50=7.38
OC(=O)Cn1cc(COC[C@H](NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c3ccc(cc3)c4ccccc4)C#N)nn1	CHEMBL3805093	pKi=7.38
CC(C)[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)C3(CC3)C(=O)N)C(F)(F)F)C(=O)N[C@@H](Cc4ccc(cc4F)C#N)C#N	CHEMBL1288531	pIC50=7.39
CS(=O)(=O)N[C@H](CSCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL92114	pKi=7.39
CC(C)C(Nc1cccc(c1)C#N)C(=O)N2CCCCN2C#N	CHEMBL502439	pIC50=7.4
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NNC(=O)N[C@@H](C(C)C)C(=O)OCc2ccccc2	CHEMBL3143135	pKi=7.4
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N	CHEMBL374508	pIC50=7.4
CCCC[C@H](NC(=O)O[C@H](Cn1cnc2cc(Cl)c(Cl)cc12)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL232713	pIC50=7.4
CCNC(=O)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)CCCCC2CCSS2)C(C)C	CHEMBL200283	pIC50=7.4
Cc1cc(C)cc(CC(NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL477531	pIC50=7.4
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCCN1C#N	CHEMBL493018	pIC50=7.42
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H]2C[C@H](CN2S(=O)(=O)c3ccccc3)OS(=O)(=O)c4ccccc4	CHEMBL87146	pIC50=7.42
CCCCC(=O)N[C@@H](Cc1cccc(C)c1)C(=O)N[C@@H](COCc2cccc(c2)C(=O)O)C#N	CHEMBL141793	pIC50=7.45
CC(C)C(Nc1cccc(C)c1)C(=O)N2CCCCN2C#N	CHEMBL493038	pIC50=7.5
CC(C)C(Nc1cccc(Cl)c1)C(=O)N2CCCCN2C#N	CHEMBL492619	pIC50=7.5
CC(C)C[C@H](NC(=O)c1oc2ccccc2c1)C(=O)N[C@H]3[C@@H](C)CCN(CC3=O)S(=O)(=O)c4ccccn4	CHEMBL202668	pKi=7.5
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)c(Cl)c2)C(=O)NCC#N)c1	CHEMBL336474	pIC50=7.5
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCc5ccccc5	CHEMBL3649396	pIC50=7.51
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](COCc4ccc(cc4)C(=O)O)C#N)c1	CHEMBL336458	pIC50=7.51
CC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C=O	CHEMBL136252	pIC50=7.52
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl)C(=O)C(=O)NCCc5ccccc5	CHEMBL3649410	pIC50=7.52
CCCCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@H](CN1C(=O)C2(CC2)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3649393	pIC50=7.53
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](COCc4cccc(CO)c4)C#N)c1	CHEMBL343423	pIC50=7.54
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)C3(CC3)C(=O)N)C(F)(F)F)C(=O)N[C@@H](Cc4ccccc4)C#N	CHEMBL1288525	pIC50=7.57
CCCCC(NC(=O)c1ccccc1\C=C\c2ccc(CN(C)C)cc2)C(=O)N	CHEMBL77784	pKi=7.57
CCCC[C@H](NC(=O)O[C@H](Cc1ccccc1)C(C)C)C=O	CHEMBL113948	pIC50=7.57
CC(C)C[C@H](Nc1ccc(cc1)c2ccc(cc2)N3CCNCC3)C(=O)NCC#N	CHEMBL184859	pIC50=7.59
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL286722	pKi=7.62
O=C(N[C@H]1CCCN(CC1=O)S(=O)(=O)c2ccccn2)[C@H](Cc3ccc4ccccc4c3)NC(=O)c5oc6ccccc6c5	CHEMBL194861	pKi=7.62
CC(C)C(Nc1cccc(c1)C(F)(F)F)C(=O)N2CCCCN2C#N	CHEMBL521987	pIC50=7.64
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C=O	CHEMBL1791004	pIC50=7.64
CS(=O)(=O)N[C@H](Cc1cccs1)C(=O)N[C@@H](Cc2ccccc2)C=O	CHEMBL88895	pKi=7.64
CC(C)C(C(=O)N[C@@H](Cc1ccccc1)C=O)C(=O)OCc2ccccc2	CHEMBL206243	pKi=7.7
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)N	CHEMBL3359790	pIC50=7.7
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3	CHEMBL231863	pIC50=7.7
CCCCS(=O)(=O)C[C@@H](NC(=O)OCC(F)(F)F)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc2cccc(CC)c2	CHEMBL231865	pIC50=7.72
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)O	CHEMBL418606	pIC50=7.75
CCCC[C@H](NC(=O)O[C@H](Cc1ccccc1)C(C)C)\C=N\NC(=O)N2CCOCC2	CHEMBL203663	pIC50=7.75
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](CCCc4cccc(c4)C(=O)O)C#N)c1	CHEMBL343759	pIC50=7.75
CCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)C(=O)C(=O)NC3CCCCC3	CHEMBL3359772	pIC50=7.77
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2F)C(=O)N[C@@H](COCc3ccccc3)C#N)c1	CHEMBL140506	pIC50=7.77
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@@H](COCc3cccc(c3)n4cnnn4)C#N)c1	CHEMBL334631	pIC50=7.78
CC(=O)C1=C(Nc2ccc(Cl)cc2)Nc3c(Cl)cc(cc3C1=O)[N+](=O)[O-]	CHEMBL492175	pIC50=7.85
CC(C)C[C@H](NC(=O)c1oc2ccccc2c1)C(=O)N[C@H]3CC[C@@H](C)N(CC3=O)S(=O)(=O)c4ccccn4	CHEMBL203665	pIC50=7.85
Cc1cccc(C[C@H](Nc2cccc(c2)S(=O)(=O)C)C(=O)N[C@@H](COCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL133744	pIC50=7.88
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(n1)c2ccncc2)C(C)(C)C)C(=O)CNS(=O)(=O)c3ccccn3	CHEMBL393354	pIC50=7.89
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)OC	CHEMBL2028906	pKi=7.89
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@@H](COCc3ccc(F)c(c3)C(=O)O)C#N)c1	CHEMBL133107	pIC50=7.91
CSCC[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)CNc3ccc(cc3)N4CCCCC4	CHEMBL172456	pKi=7.92
Cc1cc(C)cc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)NCC#N)c1	CHEMBL138661	pIC50=7.92
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N2CCCCN2C#N	CHEMBL493039	pIC50=7.96
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](COCc4ccccc4)C#N)c1	CHEMBL336436	pIC50=7.99
CN1Cc2ccc(N[C@@H](Cc3cccc(C)c3)C(=O)N[C@@H](COCc4cccc(c4)C(=O)O)C#N)cc2C1=O	CHEMBL335407	pIC50=8.03
Cc1cccc(C[C@H](NC(=O)c2ccccc2)C(=O)N[C@@H](COCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL337090	pIC50=8.03
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(F)(F)F)C(=O)N[C@@H](Cc3ccc(cc3F)C#N)C#N	CHEMBL1288523	pIC50=8.05
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@@H](COCc3ccc(Cl)c(c3)C(=O)O)C#N)c1	CHEMBL334879	pIC50=8.06
COC(=O)c1cccc(N[C@@H](Cc2cccc(C)c2)C(=O)N[C@@H](COCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL336115	pIC50=8.07
CC(C)CO[C@H]1CCN2C[C@H]1OC2=O	CHEMBL230478	pIC50=8.1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NNC(=O)N[C@@H](C)C(=O)NCC(=O)N	CHEMBL2028908	pKi=8.14
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)CNc3ccc(cc3)N4CCCCC4	CHEMBL171403	pKi=8.16
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@@H](COCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL134083	pIC50=8.17
Cc1cccc(C[C@H](Nc2ccc3COC(=O)c3c2)C(=O)N[C@@H](COCc4cccc(c4)C(=O)O)C#N)c1	CHEMBL336539	pIC50=8.19
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)B(O)O	CHEMBL114388	pKi=8.22
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL2153161	pKi=8.24
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](CC#Cc4cccc(c4)C(=O)O)C#N)c1	CHEMBL344035	pIC50=8.25
Cc1cccc(C[C@H](Nc2ccc3CCC(=O)c3c2)C(=O)N[C@@H](COCc4cccc(c4)C(=O)O)C#N)c1	CHEMBL437251	pIC50=8.28
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3(C)C)C(=O)N[C@@H](COCc4cccc(c4)C(=O)O)C#N)c1	CHEMBL131732	pIC50=8.28
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N2C[C@@H]3CCC[C@@H]3[C@H]2C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC4CC4)C(C)(C)C	CHEMBL313182	pKi=8.3
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](COCc4cccc(c4)C(=O)O)C#N)c1	CHEMBL336228	pIC50=8.3
Cc1cccc(C[C@H](Nc2ccc3COC(=O)c3c2)C(=O)N[C@@H](COCc4cccc(c4)n5cnnn5)C#N)c1	CHEMBL335426	pIC50=8.3
O=C1O[C@@H]2CN1CC[C@@H]2Oc3ccccc3	CHEMBL230474	pIC50=8.3
CN1C(=O)c2ccc(N[C@@H](Cc3cccc(C)c3)C(=O)N[C@@H](COCc4cccc(c4)C(=O)O)C#N)cc2C1=O	CHEMBL133728	pIC50=8.31
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL1651242	pKi=8.37
Cc1cccc(C[C@H](Nc2ccc3COC(=O)c3c2)C(=O)N[C@@H](COCc4ccc(F)c(c4)C(=O)O)C#N)c1	CHEMBL131688	pIC50=8.39
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C(C)C)C(C)C)C(=O)C(=O)NC4CC4	CHEMBL264623	pKi=8.4
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](CCCCNS(=O)(=O)c2ccccc2)C=O	CHEMBL89100	pKi=8.4
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C(C)C)C(C)(C)C)C(=O)C(=O)NC(C)CC	CHEMBL314777	pKi=8.43
CC(C)(C)OC(=O)NN(CC(=O)N1CCOCC1)C#N	CHEMBL3342183	pKi=8.45
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)O	CHEMBL418661	pKi=8.47
CC(=O)C1=C(Nc2ccc(cc2)C(C)(C)C)Nc3c(Cl)cc(cc3C1=O)[N+](=O)[O-]	CHEMBL521636	pIC50=8.51
CC(C)C[C@@H](NC(=O)N1CCOCC1)C(=O)N[C@H](CCc2ccccc2)\C=C\S(=O)(=O)c3ccccc3	CHEMBL222649	pIC50=8.52
CC(C)C[C@H](NC(=O)NCc1ccc(cc1)c2noc(C)n2)C(=O)N(C)N(C)C#N	CHEMBL1651356	pKi=8.55
CC(C)C[C@H](NC(=O)Nc1ccc(cc1)c2noc(C)n2)C(=O)N(C)N(C)C#N	CHEMBL1651349	pKi=8.62
CC(C)C[C@H](NC(=O)Nc1ccc(cc1)c2noc(n2)c3cccs3)C(=O)N(C)N(C)C#N	CHEMBL1651350	pKi=8.62
C[C@@H](CC1CCCCC1)OC(=O)C2CCN2C#N	CHEMBL183812	pIC50=8.62
CCCC[C@H](NC(=O)C(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)c2oc(nn2)c3occc3	CHEMBL271004	pKi=8.7
CCC[C@H](NC(=O)[C@H](CC(C)C)C(=O)OCc1ccccc1)C(=O)c2oc(nn2)c3occc3	CHEMBL207347	pKi=8.7
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2F)C(=O)N[C@@H](COCc3cccc(c3)C(=O)O)C#N)c1	CHEMBL138499	pIC50=8.7
O=C1O[C@@H]2CN1CC[C@@H]2OCc3ccccc3	CHEMBL390475	pIC50=8.7
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C(C)C)C(C)(C)C)C(=O)C(=O)NC4CC4	CHEMBL86453	pKi=8.8
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2028920	pKi=8.8
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2028912	pKi=8.85
CC(C)C[C@H](NC(=O)NCc1ccc(cc1)c2noc(n2)c3cccs3)C(=O)N(C)N(C)C#N	CHEMBL1651357	pKi=8.89
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL1651355	pKi=8.89
CC(C)N(NC(=O)O[C@@H](C)CC1CCCCC1)C#N	CHEMBL371420	pKi=8.89
Cc1cccc(O[C@H]2CCN3C[C@H]2OC3=O)c1C	CHEMBL390474	pIC50=9.0
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL1651351	pKi=9.06
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	CHEMBL604281	pKi=9.17
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL1651354	pKi=9.19
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc2ccccc2	CHEMBL1651352	pKi=9.32
CN(Cc1ccccc1)C(=O)CN(NC(=O)OC(C)(C)C)C#N	CHEMBL3342184	pKi=9.34
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N	CHEMBL608115	pKi=9.37
CC(C)(C)OC(=O)NN(CC(=O)N(Cc1ccccc1)Cc2ccccc2)C#N	CHEMBL3342185	pKi=9.39
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc2ccccc2	CHEMBL1651353	pKi=9.42
CC(C)C[C@H](NC(=O)c1ccc(cc1)c2noc(n2)c3cccs3)C(=O)N(C)N(C)C#N	CHEMBL1651361	pKi=9.44
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)NNC(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2028911	pKi=9.52
CC[C@@H](Cc1ccccc1)OC(=O)NN(C)C#N	CHEMBL191558	pKi=9.6
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccccc2	CHEMBL2028919	pKi=9.6
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2028910	pKi=9.89
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NNC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N	CHEMBL2028909	pKi=9.92
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2028907	pKi=10.06
C[C@@H](CC1CCCCC1)OC(=O)NN(C)C#N	CHEMBL190121	pKi=10.11
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2028921	pKi=10.52
