OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pIC50=5.49	pIC50=5.49	pIC50=5.49
CCCCCC[C@@H]([C@@H](C)O)n1cnc2c(N)ncnc12	CHEMBL50378	pKi=6.0
CCCc1nc(C)c2c(NS(=O)(=O)C)nc3ccc(OC)nc3n12	CHEMBL1085374	pIC50=6.0
COc1ccnc2c1nnc3c(C)nc(c4cccnc4C)n23	CHEMBL2070646	pIC50=6.01
Cl.COc1ccc(CNc2nnc(N3CCC(O)CC3)c4ccc(cc24)C#N)cc1Cl	CHEMBL545712	pIC50=6.01
CCOC(=O)c1sc(Nc2nc(NCc3ccc(cc3)S(=O)(=O)N)c4c(ncn4CC)n2)nc1C	CHEMBL100503	pIC50=6.02
COc1cc(OC(F)F)cc2c1nnc3c(C)nc(c4ccncc4C)n23	CHEMBL2070669	pIC50=6.03
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5CCC(O)CC5)ccc4Cl	CHEMBL3693298	pIC50=6.04
Brc1ccc2NC(=O)C(=C(\C=C\c3ccccn3)c2c1)c4cccs4	CHEMBL3665540	pKi=6.05
COc1ccccc1c2nc(C)c3nnc4c(OC)cc(F)cc4n23	CHEMBL2070657	pIC50=6.05
COc1cc(cc2c1nnc3c(C)nc(c4cnccc4C)n23)C(F)(F)F	CHEMBL2070667	pIC50=6.06
CCC(CC)c1nn(CC)c2C(=O)NCC(=Nc12)c3ccc(cc3)C(=O)O	CHEMBL2387019	pIC50=6.08
CCCCCC[C@H]([C@H](C)O)n1cnc2c(N)ncnc12	CHEMBL296435	pIC50=6.1
COc1cc(OC)c2nnc3c(C)nc(c4cnccc4C)n3c2c1	CHEMBL2070652	pIC50=6.11
COc1cc(cc2c1nnc3c(C)nc(c4cccc(F)c4C)n23)C(F)(F)F	CHEMBL2070668	pIC50=6.14
COc1cc(F)cc2c1nc(C)c3c(C)nc(c4sc(C)nc4C)n23	CHEMBL1916115	pIC50=6.21
Cc1ccccc1c2nc(C)c3c(C)nc4c(OCC(F)(F)F)cc(F)cc4n23	CHEMBL1916120	pIC50=6.21
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C(C)(C)O)C(F)(F)F	CHEMBL3693367	pIC50=6.21
COc1cc(OC)c2nnc3c(C)nc(c4ccncc4C)n3c2c1	CHEMBL2070653	pIC50=6.23
COc1ccc(cc1c2ccccc2F)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387433	pIC50=6.23
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C5(O)CCOC5)C(F)(F)F	CHEMBL3693356	pIC50=6.23
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)NCCCCCCO	CHEMBL3401745	pIC50=6.25
COc1cc(OC)c2nnc3c(C)nc(c4ccccc4C(F)(F)F)n3c2c1	CHEMBL2070650	pIC50=6.28
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccncc4C)n23)N5CCOCC5	CHEMBL1916126	pIC50=6.3
COc1ccc(cc1c2ccccc2SC)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387431	pIC50=6.3
Cc1cccc(Cl)c1c2nnc3c(C)nc4ncccc4n23	CHEMBL3692711	pIC50=6.3
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccnc(F)c4)n23)c5ccnc(F)c5	CHEMBL3741064	pIC50=6.32
COc1ccc(cc1c2ccc(F)cc2F)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387432	pIC50=6.32
Cc1cccc(Cl)c1c2nnc3c(C)nc4cnccc4n23	CHEMBL3692712	pIC50=6.33
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5CCOCC5O)ccc4F)C(F)(F)F	CHEMBL3693377	pIC50=6.33
Cc1nc2cccnc2n3c(nnc13)c4cc(ccc4F)C5(O)CCC5	CHEMBL3693343	pIC50=6.36
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCC5O)ccc4F)C(F)(F)F	CHEMBL3693369	pIC50=6.37
CC(Oc1ccc(Cl)c(c1)c2nnc3c(C)nc4cccnc4n23)C5CCOCC5	CHEMBL3693297	pIC50=6.38
CC(C)Oc1cncc(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331520	pIC50=6.39
COc1cc(Cl)c2nc(C)c3c(C)nc(c4ccncc4C)n3c2c1	CHEMBL1916131	pIC50=6.39
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccc(F)nc4)n23)c5ccc(F)nc5	CHEMBL3741850	pIC50=6.4
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCCC5O)ccc4F)C(F)(F)F	CHEMBL3693376	pIC50=6.41
COc1cc(cc2c1nnc3c(C)nc(c4ccncc4C)n23)C(F)(F)F	CHEMBL2070666	pIC50=6.46
CCC(CC)c1nn(CCCO)c2C(=O)NCC(=Nc12)c3ccc(cc3)n4ccnc4C	CHEMBL2387137	pIC50=6.48
Cc1cnccc1c2nc(C)c3c(C)nc4c(Cl)cc(cc4n23)C(F)(F)F	CHEMBL1916132	pIC50=6.49
Cc1nc(c2cnn(C)c2c3ccccc3)c4c(ncnn14)N5CCC5	CHEMBL3655789	pIC50=6.49
Cc1nc2ccncc2n3c(nnc13)c4cc(ccc4Cl)N5CCOCC5	CHEMBL3425535	pIC50=6.51
CCOc1cc(F)cc2c1nc(C)c3c(C)nc(c4ccccc4C)n23	CHEMBL1916119	pIC50=6.52
COc1cc(F)cc2c1nc(C)c3c(C)nc(c4cnccc4C)n23	CHEMBL1916112	pIC50=6.52
COc1ccc2nc(C)c3c(C)nc(c4cn[nH]c4)n3c2n1	CHEMBL1915908	pIC50=6.52
Cc1ccc(nc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)(F)C5)c34	CHEMBL3655796	pIC50=6.54
CCOC(=O)c1ccc2c(c1)nc(C)c3nnc(c4ccccc4)n23	CHEMBL2313244	pIC50=6.55
COc1ccc2nc(C)c3c(C)nc(c4cccn4C)n3c2n1	CHEMBL1915907	pIC50=6.56
CCCc1nc(C)c2c(C)nc3ccc(OC)nc3n12	CHEMBL1086110	pIC50=6.57
COc1cc(F)cc2c1nnc3c(C)nc(c4sccc4C)n23	CHEMBL2070664	pIC50=6.57
CCNC(=O)c1ccc2nc(C)c3nnc(c4ccccn4)n3c2c1	CHEMBL2313251	pIC50=6.58
CC(C)(C)c1nn(CCO)c2C(=O)NCC(=Nc12)c3ccc(F)cc3	CHEMBL2387020	pIC50=6.59
COC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(C)cn5)c23	CHEMBL3655803	pIC50=6.59
COC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(C)cc5)c23	CHEMBL3655802	pIC50=6.6
COc1ccc2nc(C)c3c(C)nc(c4ccccc4OC(F)(F)F)n3c2n1	CHEMBL1915894	pIC50=6.63
Cc1ccc(O)cc1c2nnc3c(C)nc4cccnc4n23	CHEMBL3639921	pIC50=6.64
Cc1ccc2nc(C)c3nnc(c4cccc(OCCCO)c4)n3c2n1	CHEMBL3693295	pIC50=6.66
Cc1nc2cccnc2n3c(nnc13)c4cc(CCC(C)(C)O)ccc4F	CHEMBL3693322	pIC50=6.67
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5CCOC5)ccc4Cl	CHEMBL3693281	pIC50=6.67
COc1cc2NC(=O)C(=C(c3cccc(c3)C#N)c2cc1c4ccccc4)c5cccs5	CHEMBL3665537	pKi=6.7
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C5(O)CCOCC5)C(F)(F)F	CHEMBL3693354	pIC50=6.7
Cc1nc2cccnc2n3c(nnc13)c4cc(CC(C)(C)O)ccc4Cl	CHEMBL3693339	pIC50=6.7
Cc1nc2cccnc2n3c(nnc13)c4cc(OCCC(C)(C)O)ccc4Cl	CHEMBL3693273	pIC50=6.7
COc1cc(F)cc2c1nc(C)c3c(C)nc(c4c(C)nn(C)c4C)n23	CHEMBL1916116	pIC50=6.71
COc1cc(OC)c2nnc3c(C)nc(c4cccnc4C)n3c2c1	CHEMBL2070651	pIC50=6.71
Cc1ccc(OCC2(O)CCC2)cc1c3nnc4c(C)nc5cccnc5n34	CHEMBL3693308	pIC50=6.71
Cc1ccc(cc1c2nnc3c(C)nc4cccnc4n23)C5(O)CCC5	CHEMBL3693330	pIC50=6.72
Cc1nc2ncccc2n3c(nnc13)c4ccccc4Cl	CHEMBL3425541	pIC50=6.72
COc1cccc2c1nnc3c(C)nc(c4ccccc4C)n23	CHEMBL2070647	pIC50=6.76
Cc1ccc(CCC(C)(C)O)cc1c2nnc3c(C)nc4cccnc4n23	CHEMBL3693324	pIC50=6.76
Cc1nc2cccnc2n3c(nnc13)c4cc(OCC5(C)COC5)ccc4Cl	CHEMBL3693296	pIC50=6.77
COc1cc(OC)c2nc(C)c3c(C)nc(c4cnccc4C)n3c2c1	CHEMBL1916123	pIC50=6.78
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccc(F)nc4)n23)c5ccncc5	CHEMBL3741207	pIC50=6.79
C[C@@H](O)COc1ccc(Cl)c(c1)c2nnc3c(C)nc4cccnc4n23	CHEMBL3693276	pIC50=6.79
Cc1nc2cccnc2n3c(nnc13)c4cc(ccc4Cl)C(C)(C)O	CHEMBL3693327	pIC50=6.79
O=C1Nc2ccc(cc2C(=C1c3cccs3)OCc4ccccn4)c5ccncc5	CHEMBL3665539	pKi=6.8
COc1ccccc1c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387434	pIC50=6.81
Cc1ccc2nc(C)c3nnc(c4cccc(O)c4)n3c2n1	CHEMBL3693262	pIC50=6.81
Cc1nc2cccnc2n3c(nnc13)c4cc(OCC(C)(C)O)ccc4Cl	CHEMBL3693302	pIC50=6.81
Cc1cnccc1c2nc(C)c3c(C)nc4c(F)cc(F)cc4n23	CHEMBL1916111	pIC50=6.82
Cc1nc2ccncc2n3c(nnc13)c4cc(OC(F)(F)F)ccc4Cl	CHEMBL3425536	pIC50=6.82
CC(C)c1cnc2c(c1)nc(C)c3nnc(c4cc(ccc4C)C(C)(C)O)n23	CHEMBL3693336	pIC50=6.84
CC(O)CCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4cccnc4n23	CHEMBL3693278	pIC50=6.84
COc1ccc2nnc3c(C)nc(c4cnccc4C)n3c2n1	CHEMBL2070638	pIC50=6.85
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5COCCC5O)ccc4Cl	CHEMBL3693316	pIC50=6.85
Cc1nc2cccnc2n3c(nnc13)c4cc(OCC5(O)CCC5)ccc4F	CHEMBL3693311	pIC50=6.85
Cc1ccccc1c2nc(C)c3c(C)nc4c(OC(F)F)cc(F)cc4n23	CHEMBL1916118	pIC50=6.86
Cc1nc2cccnc2n3c(nnc13)c4cc(O)ccc4F	CHEMBL3693263	pIC50=6.86
Cc1nc2cccnc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCOC5	CHEMBL3693331	pIC50=6.86
COc1ccc2nc(C)c3c(C)nc(c4ccccc4C(F)(F)F)n3c2n1	CHEMBL1915889	pIC50=6.87
CCc1ccc(cc1)n2cncc2c3nn(C)c4ncnc(N5CC[C@H](C5)N(C)C)c34	CHEMBL3676180	pIC50=6.88
Cc1cnccc1c2nc(C)c3c(C)nc4c(F)cc(OCC(F)(F)F)cc4n23	CHEMBL1916137	pIC50=6.89
CCNc1ncnc2c1c(nn2C)c3cnn(C)c3c4ccc(cc4)C(F)(F)F	CHEMBL3676229	pIC50=6.9
COCCOc1cncc(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331522	pIC50=6.91
COc1ccc2nc(C)c3c(C)nc(c4cccnc4OC)n3c2n1	CHEMBL1916096	pIC50=6.94
Cc1nc2cccnc2n3c(nnc13)c4cc(OCCCO)ccc4F	CHEMBL3693283	pIC50=6.94
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccncc4C)n23)C(F)(F)F	CHEMBL1916130	pIC50=6.95
COc1ccc(nc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)(F)C5)c34	CHEMBL3655795	pIC50=6.95
Cc1nc2cccnc2n3c(nnc13)c4cc(OCCO)ccc4Cl	CHEMBL3693274	pIC50=6.95
COc1cc(cc2c1nnc3c(C)nc(c4ccccc4C)n23)N5CCOCC5	CHEMBL2070654	pIC50=6.96
COc1cc2NC(=O)C(=C(c3cccc(c3)C4CCCC4)c2cc1OC)c5cccs5	CHEMBL3665543	pKi=6.96
Cc1ccc2nc(C)c3nnc(c4cc(ccc4Cl)C(C)(C)O)n3c2n1	CHEMBL3693328	pIC50=6.96
Cc1nc2cccnc2n3c(nnc13)c4cc(OCC5(O)CC5)ccc4Cl	CHEMBL3693301	pIC50=6.96
COc1cc(F)cc2c1nc(C)c3c(C)nc(c4ccncc4C)n23	CHEMBL1916113	pIC50=6.97
COc1ccc(CN(C)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(Br)cc5)c23)cc1	CHEMBL3655841	pIC50=6.97
COc1ccc2nc(c3c(C)nc(c4ccccc4Cl)n3c2n1)C(F)(F)F	CHEMBL1915903	pIC50=6.97
CCC(C)(C)c1nn(CCO)c2C(=O)NCC(=Nc12)c3ccc(cc3)n4cc(C)nc4C	CHEMBL2387141	pIC50=6.98
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C5(O)CCOCC5O)C6CC6	CHEMBL3693368	pIC50=6.98
CCC(CC)c1nn(CCO)c2C(=O)NCC(=Nc12)c3ccccc3	CHEMBL2387136	pIC50=6.99
COc1ccc2nnc3c(C)nc(c4cc(OC(C)C)ccc4F)n3c2n1	CHEMBL2070643	pIC50=6.99
COc1cccc2c1nnc3c(C)nc(c4ccccc4Cl)n23	CHEMBL2070648	pIC50=6.99
Cc1ccc2nc(C)c3nnc(c4cc(ccc4C)C5(O)CCC5)n3c2n1	CHEMBL3693364	pIC50=6.99
Cc1ccc2nc(C)c3nnc(c4cc(ccc4F)C5(O)CCC5)n3c2n1	CHEMBL3693347	pIC50=6.99
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C(C)(C)O)C(F)(F)F	CHEMBL3693366	pIC50=7.0
CC(C)c1nccn1c2ccc(cc2)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387142	pIC50=7.01
CC(O)COc1ccc(Cl)c(c1)c2nnc3c(C)nc4cccnc4n23	CHEMBL3693275	pIC50=7.01
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4F)n23)C#N	CHEMBL3741518	pIC50=7.01
COCCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccncc4n23	CHEMBL3427723	pIC50=7.02
COc1cc(OC)c2nnc3c(C)nc(c4ccccc4C)n3c2c1	CHEMBL2070649	pIC50=7.02
COc1ccc(CN(C)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(OC(F)F)cc5)c23)cc1	CHEMBL3655840	pIC50=7.02
Cc1nc(c2cnn(C)c2c3ccc(cn3)[N+](=O)[O-])c4c(ncnn14)N5CCC5	CHEMBL3655839	pIC50=7.02
Cc1nc2cccnc2n3c(nnc13)c4cc(OCCCO)ccc4Cl	CHEMBL3693272	pIC50=7.02
CCC(CC)c1nn(CCCO)c2C(=O)NCC(=Nc12)c3ccc(OC)c(OC)c3	CHEMBL2387138	pIC50=7.03
COC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(Cl)cc5)c23	CHEMBL3655800	pIC50=7.04
COc1cc(F)cc2c1nc(C)c3c(C)nc(c4cccnc4C)n23	CHEMBL1916114	pIC50=7.04
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(C)cc4C#N)c12	CHEMBL3655845	pIC50=7.05
COc1ccc2nc(C)c3c(C)nc(c4cnccc4C)n3c2c1	CHEMBL1916104	pIC50=7.05
C[C@H](O)COc1ccc(Cl)c(c1)c2nnc3c(C)nc4cccnc4n23	CHEMBL3693277	pIC50=7.05
Cc1ccc(cc1c2nnc3c(C)nc4ccc(nc4n23)C(F)(F)F)C5(O)CCOCC5	CHEMBL3693355	pIC50=7.06
Cc1nc2cccnc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCOCC5	CHEMBL3693350	pIC50=7.07
COc1cc(OC)c2nc(C)c3c(C)nc(c4ccncc4C)n3c2c1	CHEMBL1916124	pIC50=7.08
COc1cc(OCc2ccccc2)cc3c1nnc4c(C)nc(c5ccncc5C)n34	CHEMBL2180775	pIC50=7.09
Cc1cnccc1c2nc(C)c3c(C)nc4c(F)cc(OCC5CC5)cc4n23	CHEMBL1916138	pIC50=7.09
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCOC5)C(F)(F)F	CHEMBL3693361	pIC50=7.09
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5CCC(O)C5)ccc4Cl	CHEMBL3693299	pIC50=7.1
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5COCC5O)ccc4Cl	CHEMBL3693313	pIC50=7.1
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccc(F)nc4)n23)c5cccnc5	CHEMBL3741492	pIC50=7.11
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5CCOCC5)ccc4Cl	CHEMBL3693279	pIC50=7.11
Cc1ccccc1c2nc(C)c3c(C)nc4ccc(F)cc4n23	CHEMBL1916101	pIC50=7.13
Cc1nc2cccnc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCC5	CHEMBL3693344	pIC50=7.13
CN1CCC(COC2=C(C(=O)Nc3ccc(Br)cc23)c4cccs4)CC1	CHEMBL3665536	pKi=7.14
COC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(OC)cc5)c23	CHEMBL3655801	pIC50=7.14
COc1cc(F)c2nc(C)c3c(C)nc(c4ccncc4C)n3c2c1	CHEMBL1916134	pIC50=7.15
COc1cc(OC(F)F)cc2c1nc(C)c3c(C)nc(c4cccnc4C)n23	CHEMBL1916129	pIC50=7.15
COc1cc(F)c2nc(C)c3c(C)nc(c4cnccc4C)n3c2c1	CHEMBL1916133	pIC50=7.16
COc1ccc(cn1)c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387438	pIC50=7.16
Cc1nc2cccnc2n3c(nnc13)c4cc(OC5CCC(F)(F)CC5)ccc4Cl	CHEMBL3693280	pIC50=7.16
Cc1nc2ccncc2n3c(nnc13)c4ccccc4Cl	CHEMBL3092559	pIC50=7.16
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ncc(C)cc4F)c12	CHEMBL3655813	pIC50=7.17
Cc1nc2cccnc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCCOC5	CHEMBL3693358	pIC50=7.17
COc1cc(F)cc2c1nc(C)c3c(C)nc(c4ccccc4C)n23	CHEMBL1916117	pIC50=7.18
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccncc4)n23)c5ccc(F)nc5	CHEMBL3741781	pIC50=7.18
Cc1nc(c2cnn(C)c2c3ccc(Cl)cc3)c4c(ncnn14)N5CCC5	CHEMBL3655779	pIC50=7.18
COc1ccc2nc(C)c3c(C)nc(c4ccccc4OC)n3c2n1	CHEMBL1915893	pIC50=7.19
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCC5O)ccc4Cl)C(F)(F)F	CHEMBL3693371	pIC50=7.19
CN1CCC(COC2=C(C(=O)Nc3ccc(cc23)C#Cc4cccnc4)c5cccs5)CC1	CHEMBL3665538	pKi=7.21
COc1ccc2nc(C)c3c(C)nc(c4sccc4C)n3c2n1	CHEMBL1915906	pIC50=7.21
CC(=O)c1ccc(nc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655833	pIC50=7.22
CC(O)c1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693320	pIC50=7.22
Cc1cnc2c(c1)nc(C)c3nnc(c4cc(O)ccc4Cl)n23	CHEMBL3693269	pIC50=7.23
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5CCOCC5O)ccc4F)C6CC6	CHEMBL3693373	pIC50=7.23
CC(C)c1cnc2c(c1)nc(C)c3nnc(c4cc(OCC(C)(C)O)ccc4Cl)n23	CHEMBL3693312	pIC50=7.24
Cc1ccc2nc(C)c3nnc(c4cc(OC5CCOC5)ccc4Cl)n3c2n1	CHEMBL3693300	pIC50=7.24
Cc1nc2cccnc2n3c(nnc13)c4cc(OCC5CCOC5)ccc4Cl	CHEMBL3693282	pIC50=7.26
CCC(CC)c1nn(CCO)c2C(=O)NCC(=Nc12)c3ccc(cc3)n4ccnc4C	CHEMBL2387021	pIC50=7.27
CCCCOc1cncc(c1)c2nnc3c(C)nc4ccncc4n23	CHEMBL3425539	pIC50=7.27
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCC5O)ccc4Cl)C6CC6	CHEMBL3693314	pIC50=7.27
COc1cc(cc2c1nnc3c(C)nc(c4ccccc4Cl)n23)N5CCOCC5	CHEMBL2070655	pIC50=7.3
Cc1ccc2nc(C)c3nnc(c4cc(OCC(C)(C)O)ccc4Cl)n3c2n1	CHEMBL3693304	pIC50=7.3
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccnc(F)c4)n23)c5cccnc5	CHEMBL3741660	pIC50=7.33
COc1ccc2nc(C)c3c(C)nc(c4ccccc4C)n3c2n1	CHEMBL1915888	pIC50=7.33
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C(C)(C)CO)C5CC5	CHEMBL3693363	pIC50=7.33
COc1ccc(OC)c(c1)c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387435	pIC50=7.34
CCC(C)(C)c1nn(CCO)c2C(=O)NCC(=Nc12)c3ccc(cc3)n4ccnc4C	CHEMBL2387140	pIC50=7.35
Cc1nc2cccnc2n3c(nnc13)c4cc(CCC(C)(C)O)ccc4Cl	CHEMBL3693321	pIC50=7.35
CCC(CC)c1nn(CCCO)c2C(=O)NCC(=Nc12)c3ccccc3	CHEMBL2387139	pIC50=7.36
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCOCC5)C(F)(F)F	CHEMBL3693353	pIC50=7.37
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(Cl)cn4)c12	CHEMBL3655834	pIC50=7.38
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4C)n23)N5CCOCC5	CHEMBL1916127	pIC50=7.38
COc1ccc2nc(C)c3c(C)nc(c4ccncc4C)n3c2n1	CHEMBL1916094	pIC50=7.39
Cc1nc2cccnc2n3c(nnc13)c4cc(O)ccc4Cl	CHEMBL3693260	pIC50=7.39
CN1C(=O)C(C(=O)Nc2nncs2)c3cc4occc4cc13	CHEMBL200906	pIC50=7.4
COc1ccc(cc1c2ccc(cc2)C(=O)O)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387437	pIC50=7.4
Cc1ccc(cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5)C6(O)CCOCC6O	CHEMBL3639922	pIC50=7.4
Cc1ccncc1c2nc(C)c3c(C)nc4ccc(Cl)cc4n23	CHEMBL1916102	pIC50=7.4
CCNC(=O)c1ccc2nc(C)c3nnc(c4cccnc4)n3c2c1	CHEMBL2313252	pIC50=7.41
COc1cncc(c1)c2nc(C)c3nnc4c(F)cc(OC)cc4n23	CHEMBL2180774	pIC50=7.41
COc1ccc2nc(C)c3c(C)nc(c4cnccc4C)n3c2n1	CHEMBL1916091	pIC50=7.42
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC)c(F)c4)c12	CHEMBL3655809	pIC50=7.43
COCCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693286	pIC50=7.43
COc1ccc(cc1F)c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)(F)C5)c34	CHEMBL3655794	pIC50=7.43
COc1ccc2nc(C)c3c(C)nc(c4cccc(c4)C(=O)N)n3c2n1	CHEMBL1915896	pIC50=7.43
COc1ccc(cc1c2cnn(C)c2)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387439	pIC50=7.44
Cc1ccc(O)cc1c2nnc3c(C)nc4ccc(nc4n23)C(F)(F)F	CHEMBL3693271	pIC50=7.44
Cc1cnccc1c2nc(C)c3c(C)nc4c(F)cc(OC(F)F)cc4n23	CHEMBL1916136	pIC50=7.44
COc1cc(F)c2nnc3c(C)nc(c4sccc4C)n3c2c1	CHEMBL2070671	pIC50=7.45
COc1ccc2nc(C#N)c3c(C)nc(c4ccccc4Cl)n3c2n1	CHEMBL1915905	pIC50=7.45
COc1cc2NC(=O)C(=C(c3cccc(c3)c4ccccn4)c2cc1OC)c5cccs5	CHEMBL3665542	pKi=7.47
Cc1nc2cccnc2n3c(nnc13)c4cc(OCC5(O)CCC5)ccc4Cl	CHEMBL3693307	pIC50=7.48
COc1ccc2nc(C)c3c(C)nc(c4cccnc4)n3c2n1	CHEMBL1916089	pIC50=7.5
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C(C)(C)O)C5(C)CC5	CHEMBL3693329	pIC50=7.5
CCCOc1cncc(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331519	pIC50=7.52
CCOC(=O)c1ccc2nc(C)c3nnc(c4ccccc4)n3c2c1	CHEMBL2313245	pIC50=7.52
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(F)cc4)c12	CHEMBL3655820	pIC50=7.52
COc1cc(OC)c2nc(C)c3c(C)nc(c4cccnc4C)n3c2c1	CHEMBL1916125	pIC50=7.52
COc1cc(OC)c2nnc3c(C)nc(c4ccccc4Cl)n3c2c1	CHEMBL2069321	pIC50=7.52
COc1ccc2nc(C)c3c(C)nc(c4sc(C)nc4C)n3c2n1	CHEMBL1915912	pIC50=7.52
COc1ccc2nc(C)c3c(nc(c4ccc(F)cc4Cl)n3c2n1)C(F)(F)F	CHEMBL1915900	pIC50=7.52
COC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(Br)cc5)c23	CHEMBL3655804	pIC50=7.53
CCNC(=O)c1ccc2nc(C)c3nnc(c4ccncc4)n3c2c1	CHEMBL2313253	pIC50=7.54
CCOc1ccc(F)c(c1)c2nc(C)c3nnc4ccc(OC)nc4n23	CHEMBL2070642	pIC50=7.54
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4)n23)c5ccc(F)nc5	CHEMBL3739783	pIC50=7.54
CCNC(=O)c1ccc2nc(C)c3nnc(c4cccnc4OC)n3c2c1	CHEMBL2313256	pIC50=7.55
COc1ccc2nc(C)c3c(C)nc(c4ccc(F)cc4Cl)n3c2n1	CHEMBL1915892	pIC50=7.56
CNc1ncnc2c1c(nn2C)c3cnn(C)c3c4ccc(cc4)C(F)(F)F	CHEMBL3676230	pIC50=7.57
CNc1ncnn2c(C)nc(c3cnn(C)c3c4cnc(cn4)C(F)(F)F)c12	CHEMBL3639547	pIC50=7.57
COc1ccc2nc(C)c3c(C)nc(c4c(C)n[nH]c4C)n3c2n1	CHEMBL1915909	pIC50=7.57
Cc1ccc2nc(C)c3nnc(c4cc(OC5CCC(F)(F)CC5)ccc4Cl)n3c2n1	CHEMBL3693287	pIC50=7.57
Cc1ccc2nc(C)c3nnc(c4cc(OC5CCOCC5)ccc4Cl)n3c2n1	CHEMBL3693289	pIC50=7.59
COc1ccc2nc(C)c3c(C)nc(c4c(C)nn(C)c4C)n3c2n1	CHEMBL1915910	pIC50=7.61
CCNCc1ccc2nc(C)c3nnc(c4ccccc4Cl)n3c2c1	CHEMBL2313232	pIC50=7.62
COc1cc(Br)cc2c1nc(C)c3c(C)nc(c4cccnc4F)n23	CHEMBL3741950	pIC50=7.62
COc1ccc2nc(C)c3c(C)nc(c4cnccc4Cl)n3c2n1	CHEMBL1916093	pIC50=7.62
Cc1nc2ccc(CN3CCCC(CO)C3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313243	pIC50=7.62
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCCC5O)ccc4F)C6CC6	CHEMBL3693372	pIC50=7.62
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(Cl)cc4)c12	CHEMBL3655810	pIC50=7.63
CCC(CC)c1nn(CCO)c2C(=O)NCC(=Nc12)c3ccc(OC)c(OC)c3	CHEMBL2387135	pIC50=7.64
COc1ccc2nnc3c(C)nc(c4sc(C)nc4C)n3c2n1	CHEMBL2070635	pIC50=7.64
Cc1cnccc1c2nc(C)c3c(C)nc4ccc(OC(F)(F)F)cc4n23	CHEMBL1916106	pIC50=7.64
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(Cl)cc4C#N)c12	CHEMBL3655835	pIC50=7.66
COc1cc(F)c2nc(C)c3c(C)nc(c4c(C)nn(C)c4C)n3c2c1	CHEMBL1916139	pIC50=7.66
COc1ccc2nc(C)c3c(C)nc(c4cnccc4OC)n3c2n1	CHEMBL1916097	pIC50=7.66
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCCOC5)C(F)(F)F	CHEMBL3693360	pIC50=7.66
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC(F)F)cc4)c12	CHEMBL3655843	pIC50=7.67
COc1cc(F)c2nc(C)c3c(C)nc(c4cccnc4C)n3c2c1	CHEMBL1916135	pIC50=7.67
CCCOCc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccncc4n23	CHEMBL3427724	pIC50=7.68
CCNC(=O)c1ccc2nc(C)c3nnc(c4cnccc4C)n3c2c1	CHEMBL2313255	pIC50=7.68
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C(C)(C)O)C5CC5	CHEMBL3693333	pIC50=7.68
Cc1nc2ccccc2n3c(nnc13)c4ccccc4Cl	CHEMBL1915969	pIC50=7.68
CN(C)Cc1ccc2nc(C)c3nnc(c4ccccc4Cl)n3c2c1	CHEMBL2313233	pIC50=7.7
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(Cl)cc4F)c12	CHEMBL3655808	pIC50=7.7
Cc1ccc2nc(C)c3nnc(c4cc(OCCO)ccc4Cl)n3c2n1	CHEMBL3693285	pIC50=7.7
COc1ccc2nc(C)c3c(nc(c4ccccc4C)n3c2n1)C(F)(F)F	CHEMBL1915897	pIC50=7.71
CN(Cc1ccccc1)C(=O)c2ccc3nc(C)c4nnc(c5ccccc5Cl)n4c3c2	CHEMBL2313259	pIC50=7.72
Cc1ccc2nc(C)c3nnc(c4cc(CO)ccc4Cl)n3c2n1	CHEMBL3693317	pIC50=7.72
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC)cc4F)c12	CHEMBL3655817	pIC50=7.74
COc1ccc2nc(C)c3c(C)nc(c4ccncc4Cl)n3c2n1	CHEMBL1916095	pIC50=7.74
COc1ccc(cc1c2cnc(cc2C)N(C)C)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387440	pIC50=7.75
Cc1ccc2nc(C)c3nnc(c4cc(OCCCO)ccc4Cl)n3c2n1	CHEMBL3693284	pIC50=7.75
Cc1ccc2nc(C)c3nnc(c4cc(ccc4Cl)C5(O)CCC5)n3c2n1	CHEMBL3693346	pIC50=7.75
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(C)cc4)c12	CHEMBL3655806	pIC50=7.76
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC)c(F)c4F)c12	CHEMBL3655818	pIC50=7.77
COc1ccc2nc(C)c3c(C)nc(c4cccnc4C)n3c2n1	CHEMBL1916090	pIC50=7.77
C[C@@H](O)COc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693293	pIC50=7.77
C[C@H](O)COc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693292	pIC50=7.77
Cc1ccc(cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5)C(C)(O)CO	CHEMBL3693362	pIC50=7.77
COc1ccc2nnc3c(C)nc(c4ccccc4C)n3c2n1	CHEMBL2070634	pIC50=7.8
Cc1nc(c2cnn(C)c2c3ccc(F)cc3)c4c(ncnn14)N5CCC5	CHEMBL3655830	pIC50=7.81
COC1CCN(Cc2ccc3nc(C)c4nnc(c5ccccc5Cl)n4c3c2)CC1	CHEMBL2313241	pIC50=7.82
COc1ccc2nnc3c(C)nc(c4ccc(Cl)cc4Cl)n3c2n1	CHEMBL2070640	pIC50=7.82
Cc1nc2ccc(CNCc3ccccc3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313235	pIC50=7.82
Cc1nc2cccnc2n3c(nnc13)c4ccccc4Cl	CHEMBL3425540	pIC50=7.82
Cc1ncccc1c2nc(C)c3c(C)nc4ccc(cc4n23)C(F)(F)F	CHEMBL1916109	pIC50=7.83
COc1ccc2nnc3c(C)nc(c4cncc(C)c4)n3c2n1	CHEMBL2070637	pIC50=7.84
COc1ccc(c(OC)c1)c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387436	pIC50=7.85
COc1cncc(c1)c2nc(C)c3nnc4ccc(OC)nc4n23	CHEMBL2070636	pIC50=7.85
Cc1cnccc1c2nc(C)c3c(C)nc4ccc(Cl)cc4n23	CHEMBL1916103	pIC50=7.85
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCCC5O)ccc4Cl)C6CC6	CHEMBL3693374	pIC50=7.85
Cc1cnc(c(F)c1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655811	pIC50=7.86
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC)cc4)c12	CHEMBL3655812	pIC50=7.87
Cc1cnccc1c2nc(C)c3c(C)nc4ccc(cc4n23)C(F)(F)F	CHEMBL1916108	pIC50=7.87
COc1ccc2nc(C)c3c(nc(c4ccccc4Cl)n3c2n1)C(F)(F)F	CHEMBL1915898	pIC50=7.88
COc1ccc2nnc3c(C)nc(c4ccc(F)cc4C)n3c2n1	CHEMBL2070633	pIC50=7.88
COc1cncc(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331518	pIC50=7.92
Cc1ccc(OC2COCC2O)cc1c3nnc4c(C)nc5ccc(nc5n34)C6CC6	CHEMBL3693315	pIC50=7.92
Cc1ccc(cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5)C(C)(C)O	CHEMBL3693332	pIC50=7.92
Cc1nc2ccc(N[C@@H]3CC[C@@H](O)CC3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313238	pIC50=7.92
COc1ccc2nnc3c(C)nc(c4ccc(F)cc4Cl)n3c2n1	CHEMBL2070631	pIC50=7.93
COc1ccc2nc(C)c3c(C)nc(c4ccccc4Cl)n3c2n1	CHEMBL1915890	pIC50=7.94
COc1ccc2nc(C)c3c(nc(c4cc(F)ccc4Cl)n3c2n1)C(F)(F)F	CHEMBL1915901	pIC50=7.94
Cc1ccc(nc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655791	pIC50=7.94
CC(C)c1ccc2nc(C)c3nnc(c4cc(OCC(C)(C)O)ccc4F)n3c2n1	CHEMBL3693310	pIC50=7.96
CCC(O)c1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693319	pIC50=7.96
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4)n23)c5cccnc5	CHEMBL3742354	pIC50=7.96
COc1ccc2nc(C)c3c(C)nc(c4cc(Cl)ccc4Cl)n3c2n1	CHEMBL1915891	pIC50=7.96
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(cn4)C(F)(F)F)c12	CHEMBL3655782	pIC50=7.97
COc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331513	pIC50=7.98
COc1ccc(cc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)(F)C5)c34	CHEMBL3655798	pIC50=7.98
COc1ccc(cc1F)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655793	pIC50=7.98
CC(C)OCc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccncc4n23	CHEMBL3425534	pIC50=8.0
CC(C)c1ccc2nc(C)c3nnc(c4cc(ccc4C)C(C)(C)O)n3c2n1	CHEMBL3693335	pIC50=8.0
CCCCOc1cncc(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331521	pIC50=8.0
Cc1nc2ccc(nc2n3c(nnc13)c4cc(CC(C)(C)O)ccc4F)C5CC5	CHEMBL3693337	pIC50=8.0
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC[C@@H](C5)NC(=O)C)c34	CHEMBL3676191	pIC50=8.01
COC(=O)NC1CN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(C)cc5	CHEMBL3676190	pIC50=8.01
Cc1nc2ccc(CN3CCC(O)CC3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313240	pIC50=8.01
Cn1ncc(c2nn(C)c3ncnc(N4CCC(C4)S(=O)(=O)CC5CC5)c23)c1c6ccc(Cl)c(F)c6	CHEMBL3676197	pIC50=8.01
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(Cl)cc5Cl	CHEMBL3676224	pIC50=8.01
COc1ccc(cc1F)c2c(cnn2C)c3nn(C)c4ncnc(c5ccn(N)n5)c34	CHEMBL3676196	pIC50=8.02
COc1ccc2nc(C)c3c(nc(c4cc(Cl)ccc4Cl)n3c2n1)C(F)(F)F	CHEMBL1915899	pIC50=8.02
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(cn5)C(F)(F)F	CHEMBL3092561	pIC50=8.02
COc1ccc(F)c(c1)c2nc(C)c3nnc4c(F)cc(OC)cc4n23	CHEMBL2180773	pIC50=8.03
COc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(C5)NC(=O)OC(C)(C)C)c34	CHEMBL3676193	pIC50=8.03
COc1ncc(c(OC)n1)c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387424	pIC50=8.03
Cc1nc(c2cnn(C)c2c3ccc(Cl)cc3)c4c(ncnn14)N5CC(F)(F)C5	CHEMBL3655797	pIC50=8.04
Cc1nc(c2cnn(C)c2c3ncc(Cl)cc3F)c4c(ncnn14)N5CCC5	CHEMBL3655784	pIC50=8.04
CC(C)c1ccc2nc(C)c3nnc(c4cc(OCC(C)(C)O)ccc4C)n3c2n1	CHEMBL3693309	pIC50=8.05
CCNC(=O)c1ccc2nc(C)c3nnc(c4cncc(OC)c4)n3c2c1	CHEMBL2313257	pIC50=8.05
COc1ccc(c(F)c1F)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC5)c34	CHEMBL3676223	pIC50=8.05
Cc1nc2ccc(nc2n3c(nnc13)c4cc(O)ccc4Cl)C(F)(F)F	CHEMBL3693270	pIC50=8.05
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5CCOCC5O)ccc4Cl)C6CC6	CHEMBL3693375	pIC50=8.05
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(cn5)C6CC6	CHEMBL3676211	pIC50=8.05
COC1CN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(cc5)C(F)(F)F	CHEMBL3676216	pIC50=8.07
Cc1nc(c2cnn(C)c2c3ccc(Cl)cn3)c4c(ncnn14)N5CCC5	CHEMBL3655780	pIC50=8.09
CC(C)C(O)c1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693378	pIC50=8.1
COC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(cc5)C(F)(F)F)c23	CHEMBL3655805	pIC50=8.1
COCCCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693288	pIC50=8.1
Cc1ccc(OCC(C)(C)O)cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5	CHEMBL3693306	pIC50=8.1
Cc1nc(c2cnn(C)c2c3ncc(cc3Cl)C(F)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655814	pIC50=8.1
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OCC(C)(C)O)ccc4F)C5CC5	CHEMBL3693305	pIC50=8.1
Cn1ncc(c2nn(C)c3ncnc(N4CC(F)C4)c23)c1c5ccc(cc5)C(F)F	CHEMBL3676228	pIC50=8.1
CCCCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331517	pIC50=8.11
Cc1nc(c2cnn(C)c2c3ccc(F)cc3F)c4c(ncnn14)N5CCC5	CHEMBL3655825	pIC50=8.12
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(F)(F)C5)c34	CHEMBL3676217	pIC50=8.13
COc1ccc(Cl)c(c1)c2nc(c3c(C)nc4ccc(OC)nc4n23)C(F)(F)F	CHEMBL1915902	pIC50=8.13
Cc1ccc(c(C)c1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC5)c34	CHEMBL3676225	pIC50=8.14
Cc1nc2ccc(NC3CCOCC3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313237	pIC50=8.14
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC(C5)S(=O)(=O)C)c34	CHEMBL3676187	pIC50=8.15
CN1CCN(Cc2ccc3nc(C)c4nnc(c5ccccc5Cl)n4c3c2)CC1	CHEMBL2313236	pIC50=8.15
COc1ccc(cc1c2cnc(OC)nc2OC)C3=Nc4c(C(=O)NC3)n(CCCO)nc4C(C)(C)C	CHEMBL2387441	pIC50=8.16
Cc1ccc(CC(C)(C)O)cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5	CHEMBL3693338	pIC50=8.16
Cc1nc(c2cnn(C)c2c3cnc(cn3)C(F)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655838	pIC50=8.16
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5COCC5O)ccc4F)C6CC6	CHEMBL3693370	pIC50=8.16
CC1CN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(cc5)C(F)(F)F	CHEMBL3676218	pIC50=8.17
COc1ccc(cc1c2cnn(C)c2)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387422	pIC50=8.17
CCCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331515	pIC50=8.19
Cn1ncc(c2nn(C)c3ncnc(N4CC(F)C4)c23)c1c5ccc(cc5)C(F)(F)F	CHEMBL3676213	pIC50=8.19
CCNC(=O)c1ccc2nc(C)c3nnc(c4cccnc4C)n3c2c1	CHEMBL2313254	pIC50=8.2
Cc1ccc(c(Cl)c1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC5)c34	CHEMBL3676220	pIC50=8.2
Cc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(C5)c6ccn(C)n6)c34	CHEMBL3676185	pIC50=8.2
Cc1nc(c2cnn(C)c2c3ccc(Br)cn3)c4c(ncnn14)N5CCC5	CHEMBL3655846	pIC50=8.2
Cc1nc2ccc(CN3CCCC(O)C3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313242	pIC50=8.2
CCNC(=O)c1ccc2nc(C)c3nnc(c4ccccc4)n3c2c1	CHEMBL2313246	pIC50=8.21
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(cc4)C(F)F)c12	CHEMBL3655781	pIC50=8.21
CCCCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccncc4n23	CHEMBL3427722	pIC50=8.22
CCOc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331514	pIC50=8.22
COc1cccc2nc(C)c3nnc(c4ccccc4Cl)n3c12	CHEMBL3092560	pIC50=8.22
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OC5CCOCC5)ccc4Cl)C6CC6	CHEMBL3693290	pIC50=8.22
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C(C)(C)O)C5CC5	CHEMBL3693342	pIC50=8.22
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C5(O)CCC5)C6CC6	CHEMBL3693341	pIC50=8.22
CCNC(=O)c1ccc2nc(C)c3nnc(c4ccccc4OC)n3c2c1	CHEMBL2313248	pIC50=8.23
Cc1ccc(cc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)(F)C5)c34	CHEMBL3655799	pIC50=8.23
Cn1ncc(c2nn(C)c3ncnc(N4CC(F)(F)C4)c23)c1c5ccc(cc5)C6CC6	CHEMBL3676219	pIC50=8.23
Cn1ncc(c2nn(C)c3ncnc(N4CCCC4)c23)c1c5ccc(cc5)C6CC6	CHEMBL3676205	pIC50=8.25
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(C5)NC(=O)OC)c34	CHEMBL3676192	pIC50=8.26
COC(=O)NC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(cn5)C(F)(F)F)c23	CHEMBL3655850	pIC50=8.26
Cn1ncc(c2nn(C)c3ncnc(N4CC(F)(F)C4)c23)c1c5ccc(cc5)C(F)(F)F	CHEMBL3676212	pIC50=8.26
CN(C)[C@@H]1CCN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(cc5)C6CC6	CHEMBL3676199	pIC50=8.27
COc1ccc(c(Cl)c1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC5)c34	CHEMBL3676222	pIC50=8.27
COc1ccc2nc(C(F)F)c3c(C)nc(c4ccccc4Cl)n3c2n1	CHEMBL1915904	pIC50=8.27
Cc1nc(c2cc(Cl)ccc2Cl)n3c4cc(Cl)ccc4nnc13	CHEMBL2180772	pIC50=8.28
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(cc5)C(F)F	CHEMBL3676181	pIC50=8.28
CN(C1CCN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(cc5)C6CC6)C(=O)C	CHEMBL3676201	pIC50=8.29
Cc1ccc2nc(C)c3nnc(c4cc(OCCCOC(F)(F)F)ccc4Cl)n3c2n1	CHEMBL3693291	pIC50=8.3
Cc1nc(c2cnn(C)c2c3ccc(cn3)C(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655832	pIC50=8.3
Cc1nc2ccc(CN3CCC(O)C3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313239	pIC50=8.3
Cc1nc2ccc(nc2n3c(nnc13)c4cc(OCC(C)(C)O)ccc4Cl)C5CC5	CHEMBL3693303	pIC50=8.3
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4F)C5(O)CCOCC5)C6CC6	CHEMBL3693352	pIC50=8.3
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(Br)cc4)c12	CHEMBL3655842	pIC50=8.31
CC(C)Oc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23	CHEMBL3331516	pIC50=8.32
COc1ccc(CC2=Nn3c(nc(C)c3C(=O)N2)[C@@H](CCc4ccccc4)[C@@H](C)O)cc1OO	CHEMBL2387143	pIC50=8.33
COc1ccc(Cc2nc(O)c3c(C)nc([C@@H](CCCc4ccccc4)[C@@H](C)O)n3n2)cc1OC	CHEMBL370962	pIC50=8.33
COC(=O)NC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(C)cc5)c23	CHEMBL3655852	pIC50=8.34
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(C5)c6ccn(C)n6)c34	CHEMBL3676189	pIC50=8.35
CCOC(=O)c1ccc2nc(C)c3nnc(c4ccccc4Cl)n3c2c1	CHEMBL2311556	pIC50=8.36
CN(C)c1ncnc2c1c(nn2C)c3cnn(C)c3c4ccc(cc4C)C5CC5	CHEMBL3676226	pIC50=8.36
COc1cc(cc2c1nnc3c(C)nc(c4ccncc4C)n23)N5CCOCC5	CHEMBL2070656	pIC50=8.36
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(cc4C#N)C(F)(F)F)c12	CHEMBL3655829	pIC50=8.37
COc1ccc2nnc3c(C)nc(c4ccccc4Cl)n3c2n1	CHEMBL2070639	pIC50=8.37
Cc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC(C5)S(=O)(=O)C6CC6)c34	CHEMBL3676186	pIC50=8.37
Cn1ncc(c2nn(C)c3ncnc(N4CC(C4)c5oncc5)c23)c1c6ccc(cc6)C7CC7	CHEMBL3676203	pIC50=8.37
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(CBr)cc5	CHEMBL3676215	pIC50=8.38
CC(C)c1ccc2nc(C)c3nnc(c4cc(ccc4Cl)C(C)(C)O)n3c2n1	CHEMBL3693334	pIC50=8.4
CCCC(O)c1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(C)nc4n23	CHEMBL3693318	pIC50=8.4
Cc1ccc2nc(C)c3nnc(c4cc(O)ccc4Cl)n3c2n1	CHEMBL3693261	pIC50=8.4
Cc1nc2ccc(Cl)cc2n3c(nnc13)c4ccccc4Cl	CHEMBL3092557	pIC50=8.4
Cc1nc2ccc(nc2n3c(nnc13)c4cc(CC(C)(C)O)ccc4Cl)C5CC5	CHEMBL3693340	pIC50=8.4
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCOC5)C6CC6	CHEMBL3693357	pIC50=8.4
Cc1nc(c2cnn(C)c2c3ccc(Cl)cc3C#N)c4c(ncnn14)N5CCC5	CHEMBL3655828	pIC50=8.42
CN(C)S(=O)(=O)C1CCN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(Cl)c(F)c5	CHEMBL3676195	pIC50=8.45
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(C5)OC)c34	CHEMBL3676214	pIC50=8.46
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC)cc4C)c12	CHEMBL3655816	pIC50=8.46
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4F)n23)c5cccnc5	CHEMBL3741573	pIC50=8.46
COc1ccc(c(OC)c1)c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2385104	pIC50=8.47
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(cc5)C6CC6	CHEMBL3676208	pIC50=8.47
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(OC(F)(F)F)cc4)c12	CHEMBL3655819	pIC50=8.48
COc1ccc(cc1c2cnc(OC)nc2)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387430	pIC50=8.48
COc1ccc2nnc3c(C)nc(c4cc(Cl)ccc4Cl)n3c2c1	CHEMBL2180771	pIC50=8.48
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CC(F)C5)c34	CHEMBL3676183	pIC50=8.5
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC(C5)S(=O)(=O)N(C)C)c34	CHEMBL3676188	pIC50=8.51
CC(C)c1ccc2nc(C)c3nnc(c4cc(O)ccc4C)n3c2n1	CHEMBL3693266	pIC50=8.52
COc1ccc(F)c(c1)c2nc(C)c3nnc4ccc(OC)nc4n23	CHEMBL2070641	pIC50=8.52
C[C@H](O)COc1ccc(Cl)c(c1)c2nnc3c(C)nc4ccc(nc4n23)C5CC5	CHEMBL3693294	pIC50=8.52
Cc1ccc(O)cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5	CHEMBL3693265	pIC50=8.52
Cc1ccc(cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5)C6(O)CCOCC6	CHEMBL3693365	pIC50=8.52
Cc1ccc2nc(C)c3nnc(c4cc(OCCCC(F)(F)F)ccc4Cl)n3c2c1	CHEMBL3092558	pIC50=8.52
Cc1nc2ccc(nc2n3c(nnc13)c4cc(CCC(C)(C)O)ccc4F)C5CC5	CHEMBL3693323	pIC50=8.52
Cc1nc2ccc(nc2n3c(nnc13)c4cc(O)ccc4F)C5CC5	CHEMBL3693264	pIC50=8.52
Cc1nc2ccncc2n3c(nnc13)c4cc(COCC(F)(F)F)ccc4Cl	CHEMBL3427725	pIC50=8.52
Cn1ncc(c2nn(C)c3ncnc(N4CCC(C4)S(=O)(=O)C)c23)c1c5ccc(cc5)C6CC6	CHEMBL3676202	pIC50=8.53
COC(=O)NC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(Cl)cc5)c23	CHEMBL3655853	pIC50=8.54
CCNC(=O)c1ccc2nc(C)c3nnc(c4ccccc4F)n3c2c1	CHEMBL2313249	pIC50=8.55
Cc1nc2ccc(CN3CCOCC3)cc2n4c(nnc14)c5ccccc5Cl	CHEMBL2313234	pIC50=8.55
Cc1cc(ccc1c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)C5)c34)C(F)(F)F	CHEMBL3655848	pIC50=8.56
CN(C)S(=O)(=O)C1CCN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(cc5)C6CC6	CHEMBL3676200	pIC50=8.57
Cn1ncc(c2ncn3ncnc(N4CCC4)c23)c1c5ccc(cc5)C(F)(F)F	CHEMBL3655785	pIC50=8.57
Cn1ccc(n1)C2CN(C2)c3ncnc4c3c(nn4C)c5cnn(C)c5c6ccc(cc6)C7CC7	CHEMBL3676207	pIC50=8.59
COc1ccc(cc1c2cnc(nc2)N(C)C)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387428	pIC50=8.6
COc1ccc(cc1c2cnc(nc2)N3CCCCC3)C4=Nc5c(C(=O)NC4)n(CCO)nc5C(C)(C)C	CHEMBL2387429	pIC50=8.6
Cn1ncc(c2nn(C)c3ncnc(N4CCC(C4)S(=O)(=O)CC5CC5)c23)c1c6ccc(cc6)C7CC7	CHEMBL3676204	pIC50=8.61
COc1ccc(cc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655790	pIC50=8.63
CN(C)c1ncnn2c(C)nc(c3cnn(C)c3c4ccc(cc4)C(F)(F)F)c12	CHEMBL3655847	pIC50=8.64
Cn1ncc(c2nn(C)c3ncnc(N4CCC4)c23)c1c5ccc(cc5)C(F)(F)F	CHEMBL2381192	pIC50=8.64
Cc1ccc(c(c1)C#N)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655831	pIC50=8.65
Cc1nc2ccc(cc2n3c(nnc13)c4ccccc4Cl)C(=O)NCCN5CCCC5	CHEMBL2313262	pIC50=8.66
CC(C)c1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC5)c34	CHEMBL3676221	pIC50=8.67
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4F)n23)c5cccnc5F	CHEMBL3741841	pIC50=8.69
COc1ccc2nnc3c(C)nc(c4cc(Cl)ccc4Cl)n3c2n1	CHEMBL2070632	pIC50=8.69
CC(C)c1ccc2nc(C)c3nnc(c4cc(O)ccc4F)n3c2n1	CHEMBL3693267	pIC50=8.7
CC(C)c1ccc2nc(C)c3nnc(c4cc(ccc4F)C5(O)CCC5)n3c2n1	CHEMBL3693349	pIC50=8.7
COc1cc(ccc1c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)C5)c34)C(F)(F)F	CHEMBL2381189	pIC50=8.7
Cc1ccc(CCC(C)(C)O)cc1c2nnc3c(C)nc4ccc(nc4n23)C5CC5	CHEMBL3693325	pIC50=8.7
CC(C)(O)C#Cc1ccc2NC(=O)C(=C(OCC3CCOCC3)c2c1)c4cccs4	CHEMBL3665541	pKi=8.75
COc1ccc(c(OC)n1)c2cc(ccc2OC)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387427	pIC50=8.75
Cc1nc(c2cnn(C)c2c3ccc(Cl)cc3F)c4c(ncnn14)N5CC(F)C5	CHEMBL2381190	pIC50=8.76
COc1ccc(c(Cl)c1)c2c(cnn2C)c3nc(C)n4ncnc(N5CC(F)C5)c34	CHEMBL3655824	pIC50=8.77
Cc1nc2ccc(cc2n3c(nnc13)c4ccccc4Cl)C(=O)NCCc5ccccc5	CHEMBL2313260	pIC50=8.77
CCc1ccc(cc1)c2c(cnn2C)c3nn(C)c4ncnc(N5CCC5)c34	CHEMBL3676184	pIC50=8.79
Cc1nc(c2cnn(C)c2c3ccc(cn3)C(F)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3092562	pIC50=8.79
Cc1ccc(cc1Cl)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655822	pIC50=8.8
Cc1nc(c2cnn(C)c2c3ccc(cn3)C(C)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655844	pIC50=8.81
CC(=O)N[C@@H]1CCN(C1)c2ncnc3c2c(nn3C)c4cnn(C)c4c5ccc(cc5)C6CC6	CHEMBL3676206	pIC50=8.82
COc1ccc(nc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655792	pIC50=8.83
CCN(CC)CCNC(=O)c1ccc2nc(C)c3nnc(c4ccccc4Cl)n3c2c1	CHEMBL2313261	pIC50=8.85
COc1ccc(cc1c2cnc(nc2)N3CCOCC3)C4=Nc5c(C(=O)NC4)n(CCO)nc5C(C)(C)C	CHEMBL2387426	pIC50=8.85
Cn1ncc(c2nn(C)c3ncnc(N4CC[C@@H](C4)S(=O)(=O)C)c23)c1c5ccc(cc5)C6CC6	CHEMBL3676210	pIC50=8.85
Cc1ccc(cc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655778	pIC50=8.88
Cc1nc(c2cnn(C)c2c3ncc(cc3F)C(F)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655815	pIC50=8.88
CNc1ncnn2c(C)nc(c3cnn(C)c3c4ccc(cc4)C(F)(F)F)c12	CHEMBL3655854	pIC50=8.89
COc1cc(ccc1c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34)C(F)(F)F	CHEMBL3655827	pIC50=8.89
COc1ccc(cc1c2cnc(cc2C)N(C)C)C3=Nc4c(C(=O)NC3)n(CCO)nc4C(C)(C)C	CHEMBL2387423	pIC50=8.89
O=C1Nc2ccc(cc2C(=C1c3cccs3)OCC4CCNCC4)C#Cc5cccnc5	CHEMBL3092564	pKi=8.89
Cc1nc(c2cnn(C)c2c3ccc(cc3)C(F)(F)F)c4c(ncnn14)N5CC(F)(F)C5	CHEMBL3655787	pIC50=8.9
COc1ccc(cc1c2cnc(nc2)N3CCCC3)C4=Nc5c(nn(CCO)c5C(=O)NC4)C(C)(C)C	CHEMBL2387425	pIC50=8.92
Cc1nc(c2cnn(C)c2c3ccc(OC(F)F)cc3)c4c(ncnn14)N5CCC5	CHEMBL3655837	pIC50=8.93
COc1ccc(c(F)c1F)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL2381187	pIC50=8.97
Cc1nc(c2cnn(C)c2c3ccc(cc3F)C(F)(F)F)c4c(ncnn14)N5CC(F)C5	CHEMBL3655849	pIC50=8.97
CN(C)c1ncnc2c1c(nn2C)c3cnn(C)c3c4ccc(cc4C)C(F)(F)F	CHEMBL3676227	pIC50=8.98
Cc1nc(c2cnn(C)c2c3ccc(Br)cc3)c4c(ncnn14)N5CCC5	CHEMBL3655836	pIC50=8.99
CC(C)c1ccc2nc(C)c3nnc(c4cc(ccc4Cl)C5(O)CCC5)n3c2n1	CHEMBL3693348	pIC50=9.0
Cc1nc(c2cnn(C)c2c3ccc(Cl)cc3F)c4c(ncnn14)N5CCC5	CHEMBL3655807	pIC50=9.0
Cc1nc(c2cnn(C)c2c3ccc(cc3)C(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655821	pIC50=9.0
Cc1nc2ccc(CN3CCOCC3)cc2n4c(nnc14)c5c([18F])cccc5Cl	CHEMBL3092563	pIC50=9.0
Cc1nc2ccc(nc2n3c(nnc13)c4cc(CCC(C)(C)O)ccc4Cl)C5CC5	CHEMBL3693326	pIC50=9.0
Cc1nc2ccc(nc2n3c(nnc13)c4cc(O)ccc4Cl)C5CC5	CHEMBL3693268	pIC50=9.0
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCC5)C6CC6	CHEMBL3693345	pIC50=9.0
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCOCC5)C6CC6	CHEMBL3693351	pIC50=9.0
COC(=O)NC1CN(C1)c2ncnn3c(C)nc(c4cnn(C)c4c5ccc(cc5)C(F)(F)F)c23	CHEMBL3655851	pIC50=9.01
Cc1nc(c2cnn(C)c2c3ccc(cc3C#N)C(F)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655823	pIC50=9.02
COc1ccc(c(F)c1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL2381185	pIC50=9.08
CNc1ncnn2c(CO)nc(c3cnn(C)c3c4ccc(cc4)C(F)(F)F)c12	CHEMBL3655783	pIC50=9.12
COc1ccc(c(Cl)c1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655826	pIC50=9.12
Cc1nc(c2cnn(C)c2c3ccc(cc3)C(F)(F)F)c4c(ncnn14)N5CC(F)C5	CHEMBL2381188	pIC50=9.2
CCNC(=O)c1ccc2nc(C)c3nnc(c4ccccc4Cl)n3c2c1	CHEMBL2313247	pIC50=9.22
COc1ccc(c(C)c1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL2381186	pIC50=9.24
CCc1ccc(cc1)c2c(cnn2C)c3nc(C)n4ncnc(N5CCC5)c34	CHEMBL3655788	pIC50=9.29
Cc1nc2ccc(cc2n3c(nnc13)c4ccccc4Cl)C(=O)NCCN5CCOCC5	CHEMBL2313263	pIC50=9.33
Cc1nc2ccc(cc2n3c(nnc13)c4ccccc4Cl)C(=O)NCc5ccccn5	CHEMBL2313231	pIC50=9.38
Cc1nc2ccc(cc2n3c(nnc13)c4ccccc4Cl)C(=O)NCc5ccccc5	CHEMBL2313258	pIC50=9.42
Cc1nc(c2cnn(C)c2c3ccc(cc3)C(F)(F)F)c4c(ncnn14)N5CCC5	CHEMBL3655786	pIC50=9.52
CCNC(=O)c1ccc2nc(C)c3nnc(c4c(Cl)cccc4Cl)n3c2c1	CHEMBL2313250	pIC50=9.55
Cc1nc2ccc(nc2n3c(nnc13)c4cc(ccc4Cl)C5(O)CCCOC5)C6CC6	CHEMBL3693359	pIC50=9.7
