CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC1=CC=C(OS(O)(=O)=O)C=C1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)[C@@H](C)O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O	ceruletide
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3ccc(NC(=O)Nc4ccccc4Cl)cc3)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc5ccc(C)cc5)C(=O)N	CHEMBL302150	pIC50=7.0
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3cccc(NC(=O)Nc4ccccc4C)c3)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc5ccc(C)cc5)C(=O)N	CHEMBL303635	pIC50=7.0
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccccc14)c5ccc(F)cc5	CHEMBL345786	pIC50=7.0
CC(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c2cccc3nsnc23)c4ccc(Cl)cc4	CHEMBL566360	pKi=7.0
OC(=O)[C@H](Cc1ccc(Cl)c(Br)c1)NC(=O)c2ccc(Br)cc2NS(=O)(=O)c3cccc4nccnc34	CHEMBL584525	pKi=7.0
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc6ccccc6cc5C(=O)O	CHEMBL1774040	pIC50=7.02
CC(C)N(Cc1ccccc1)C(=O)CN2C(=O)[C@@H](Cc3c[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL1269258	pIC50=7.03
O=C(CN1C(=O)C(Cc2c[nH]c3ccccc23)c4nnc(c5ccccc5)n4c6ccccc16)N7CCCCC7Cc8ccccn8	CHEMBL2017829	pIC50=7.03
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3noc4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL91986	pIC50=7.05
CC(C)N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c4ccccc4)c5ccccc15)c6ccccc6	CHEMBL88545	pIC50=7.06
Cc1cccc(CC2CCCCN2C(=O)CN3C(=O)[C@@H](Cc4n[nH]c5ccccc45)c6nnc(c7ccccc7)n6c8ccccc38)c1	CHEMBL2017834	pIC50=7.06
CC(C)C1CCCCN1C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL2017826	pIC50=7.1
CC(CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c2cccc3nsnc23)c4ccccc4	CHEMBL570163	pKi=7.1
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(NC(=O)Nc3ccccc3)C(=O)N(c4ccccc4)c5ccccc25	CHEMBL108130	pIC50=7.1
C[C@@H](CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c2cccc3nsnc23)c4ccccc4	CHEMBL584063	pKi=7.1
Clc1ccc(C(=O)NCCc2ccc(Cl)c(Cl)c2)c(NS(=O)(=O)c3cccc4nsnc34)c1	CHEMBL570521	pKi=7.1
Fc1ccc(NC(=O)N[C@H]2C(=O)N(CC(=O)N3CCCC3)c4ccccc4N(C5CCCCC5)C2=O)cc1	CHEMBL320141	pKi=7.1
Fc1ccc(NC(=O)N[C@H]2C(=O)N(CC(=O)N3CCCC3)c4ccccc4N(C5CCCCCC5)C2=O)cc1	CHEMBL95200	pKi=7.1
OC(=O)[C@@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)c2ccc(Cl)cc2NS(=O)(=O)c3cccc4nsnc34	CHEMBL566359	pKi=7.1
CC(C)N(C(=O)CN1C(=O)C(C)(CC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccccc14)c5ccccc5	CHEMBL88239	pIC50=7.12
CC(C)(C)C(=O)CN1C(=O)N(CCCC(=O)Nc2cccc(c2)C3=NC(=O)ON3)C(=O)N(C4CCCCC4)c5ccccc15	CHEMBL258782	pKi=7.14
Cc1cc(C)cc(C[C@H]2CCCCN2C(=O)CN3C(=O)[C@@H](Cc4n[nH]c5ccccc45)c6nnc(c7ccccc7)n6c8ccccc38)c1	CHEMBL2017835	pIC50=7.15
O=C(CN1C(=O)C(Cc2c[nH]c3ccccc23)c4nnc(c5ccccc5)n4c6ccccc16)N7CCC(Cc8ccccc8)C7	CHEMBL2017692	pIC50=7.16
O=C(CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccccc14)Nc5ccccc5	CHEMBL156605	pIC50=7.17
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6cc[nH]c6c5	CHEMBL1774038	pIC50=7.18
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3cccc(NC(=O)Nc4ccccc4C)c3)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](Cc5ccc(C)cc5)C(=O)N	CHEMBL302027	pIC50=7.2
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccccc14)c5ccc(cc5)N(C)C.OC(=O)C(F)(F)F	CHEMBL345869	pIC50=7.2
C[C@H](CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c2cccc3nsnc23)c4ccccc4	CHEMBL566604	pKi=7.2
Cc1ccccc1NC(=O)NCCCC[C@@H](CNC(=O)CCC(=O)O)NC(=O)[C@@](C)(Cc2c[nH]c3ccccc23)NC(=O)OC4C5CC6CC(CC4C6)C5	CHEMBL332263	pIC50=7.22
OC(=O)C(Cc1ccccc1)NC(=O)c2ccccc2NC(=O)c3cc4ccccc4[nH]3	CHEMBL202861	pKi=7.22
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccccc14)c5ccccc5	CHEMBL321761	pIC50=7.26
COc1ccc(cc1)c2cnc(nc2c3ccccc3C)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773893	pIC50=7.26
COc1ccc(cc1)c2cnc(nc2c3cccc(F)c3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773878	pIC50=7.29
CC(C)(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c2cccc3nsnc23)c4ccc(Cl)cc4	CHEMBL565511	pKi=7.3
COc1ccc(cc1)N(C)C(=O)CN2C(=O)C(NC(=O)Nc3ccccc3)C(=O)N(c4ccccc4)c5ccccc25	CHEMBL105775	pIC50=7.3
Fc1ccc(NC(=O)NC2C(=O)N(CC(=O)N3CCCC3)c4ccccc4N(C2=O)c5ccccc5F)cc1	CHEMBL421575	pKi=7.3
CC(C)N(Cc1ccccc1)C(=O)CN2C(=O)C(Nc3cccc(c3)C(=O)O)c4nnc(c5ccccc5)n4c6ccccc26	CHEMBL1269260	pIC50=7.31
CC(C)N(Cc1ccccc1)C(=O)CN2C(=O)C(c3n[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL1269263	pIC50=7.31
COCCC1CCCCN1C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL2017690	pIC50=7.31
O=C(CN1C(=O)C(Cc2c[nH]c3ccccc23)c4nnc(c5ccccc5)n4c6ccccc16)N7CCCCC7Cc8ccccc8	CHEMBL2017827	pIC50=7.35
CCOc1cccc(c1)n2cc(nc2c3ccc(CC)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL476725	pIC50=7.37
CCc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL476747	pIC50=7.37
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3n[nH]c4ccc(F)cc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL94005	pIC50=7.37
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3nn(C)c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL310466	pIC50=7.37
COc1cccc(c1)c2cc(nn2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cccc(Cl)c5	CHEMBL479063	pIC50=7.39
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c3ccccc3)c4ccccc14)c5ccc(O)cc5	CHEMBL443825	pIC50=7.4
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(C)(Cc3nn(C)c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL316104	pIC50=7.41
CC(C)N(Cc1ccccc1)C(=O)CN2C(=O)[C@@H](Cc3n[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL2017831	pIC50=7.42
CCC1CCCCN1C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL2017691	pIC50=7.43
CCC1(CC(=O)Nc2ccccc2)C(=O)N(CC(=O)N(C(C)C)c3ccccc3)c4ccccc4N(C1=O)c5ccccc5	CHEMBL262444	pIC50=7.44
CCCC[C@@H](C(=O)N[C@@H](CC(=O)OCc1ccccc1)[C@@H](Cc2ccccc2)C(=O)N)n3nnnc3[C@H](Cc4c[nH]c5ccccc45)NC(=O)OC(C)(C)C	CHEMBL410511	pIC50=7.44
O=C(CN1C(=O)[C@@H](Cc2n[nH]c3ccccc23)c4nnc(c5ccccc5)n4c6ccccc16)N7CCCCC7Cc8ccccc8	CHEMBL2017833	pIC50=7.44
CCOc1cccc(c1)n2cc(nc2c3cccc(F)c3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL515160	pIC50=7.46
COc1ccc(cc1)c2cnc(nc2c3ccccc3Cl)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773895	pIC50=7.46
COc1cccc(c1)c2ccc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL1773882	pIC50=7.46
COc1cccc(c1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773885	pIC50=7.46
COc1cccc(c1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL1773883	pIC50=7.48
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc3ccc(NC(=O)Nc4ccccc4C)cc3)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc5ccc(C)cc5)C(=O)N	CHEMBL408395	pIC50=7.5
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c4ccccc4N(CC(=O)C(C)(C)C)C2=O)c1	CHEMBL324547	pKi=7.5
Clc1ccc(cc1)C(CNC(=O)c2ccc(Cl)cc2NS(=O)(=O)c3cccc4nsnc34)c5ccc(Cl)cc5	CHEMBL583343	pKi=7.5
CC(C)Oc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL478397	pIC50=7.52
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3n[nH]c4cc(F)ccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL90697	pIC50=7.53
CCOc1cccc(c1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773886	pIC50=7.6
COc1ccc(cc1)C(Cc2cc(c3ccc(C)cc3)n(n2)c4ccc(OC)cc4)C(=O)O	CHEMBL249153	pKi=7.6
COc1ccc(cc1)C(Cc2cc(c3ccc(Cl)cc3)n(n2)c4ccc(OC)cc4)C(=O)O	CHEMBL248752	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccc(C)cc3)cc2c4ccc(C)cc4	CHEMBL249560	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccc(C)cc3)cc2c4ccc(Cl)cc4	CHEMBL248754	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccc(Cl)cc3)cc2c4ccc(C)cc4	CHEMBL399056	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccc(Cl)cc3)cc2c4ccc(Cl)cc4	CHEMBL250576	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3cccc(C)c3)cc2c4ccc(C)cc4	CHEMBL249361	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3cccc(C)c3)cc2c4ccc(Cl)cc4	CHEMBL399055	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3cccc(Cl)c3)cc2c4ccc(C)cc4	CHEMBL248949	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3cccc(Cl)c3)cc2c4ccc(Cl)cc4	CHEMBL399915	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3cccc(OC)c3)cc2c4ccc(C)cc4	CHEMBL249151	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3cccc(OC)c3)cc2c4ccc(Cl)cc4	CHEMBL248552	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccccc3)cc2c4ccc(C)cc4	CHEMBL249763	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccccc3)cc2c4ccc(Cl)cc4	CHEMBL248948	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccccc3OC)cc2c4ccc(C)cc4	CHEMBL248950	pKi=7.6
COc1ccc(cc1)n2nc(CC(C(=O)O)c3ccccc3OC)cc2c4ccc(Cl)cc4	CHEMBL400670	pKi=7.6
C[C@@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c2cccc3nsnc23)[C@@H](O)c4cccc(Br)c4	CHEMBL571206	pKi=7.6
CC(C)N(Cc1ccccc1)C(=O)CN2C(=O)C(Nc3ccccc3)c4nnc(c5ccccc5)n4c6ccccc26	CHEMBL1269261	pIC50=7.61
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL293226	pIC50=7.64
Cc1ccc(cc1)c2nc(cn2c3cccc(O)c3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL476297	pIC50=7.66
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3n[nH]c4c(F)cccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL406790	pIC50=7.68
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc3ccccc3C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc4ccc(C)cc4)C(=O)N	CHEMBL304524	pIC50=7.7
CC(C)N(C(=O)CN1C(=O)C(Nc2cccc(c2)C(=O)O)c3nnc(c4ccccc4)n3c5ccccc15)c6ccccc6	CHEMBL1269259	pIC50=7.71
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ncccc6c5	CHEMBL1774036	pIC50=7.72
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(C)(Cc3cn(C)c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL327909	pIC50=7.75
COc1ccc(cc1)c2cnc(nc2c3ccccc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773892	pIC50=7.75
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3n[nH]c4cccc(F)c34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL328586	pIC50=7.76
COc1ccc(cc1)N(C2CCCC2)C(=O)CN3C(=O)C(Cc4n[nH]c5ccccc45)C(=O)N(c6ccccc6)c7ccccc37	CHEMBL327849	pIC50=7.77
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL1774034	pIC50=7.77
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5nc6ccccc6[nH]5	CHEMBL477996	pIC50=7.77
CC(C)N(C(=O)CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)C(=O)N(c4ccccc4)c5ccccc15)c6ccccc6	CHEMBL356408	pIC50=7.8
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCC)C(=O)N4CC(C[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)N)OS(=O)(=O)O	CHEMBL2310857	pIC50=7.8
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6n5	CHEMBL476739	pIC50=7.8
CC(C)N(Cc1ccccc1)C(=O)CN2C(=O)C(Oc3ccccc3)c4nnc(c5ccccc5)n4c6ccccc26	CHEMBL1269262	pIC50=7.82
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)(OC)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL327815	pIC50=7.84
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cccc(Cl)c5	CHEMBL478604	pIC50=7.85
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)(OC)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL328285	pIC50=7.86
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(C)(Cc3n[nH]c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL88629	pIC50=7.88
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc6ccccc6cn5	CHEMBL1774035	pIC50=7.89
CC(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c2cccc3nsnc23)c4ccc(Cl)c(Cl)c4	CHEMBL583457	pKi=7.9
Cc1ccccc1NC(=O)NCCCC[C@H](CNC(=O)[C@@](C)(Cc2c[nH]c3ccccc23)NC(=O)OC4C5CC6CC(CC4C6)C5)NC(=O)CCC(=O)O	CHEMBL432256	pIC50=7.92
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL88602	pIC50=7.96
CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)N=C(c4ccccc4)c5ccccc15	CHEMBL39263	pKi=7.98
COC(=O)n1c(cc2ccccc12)C(=O)NC3C(=O)N(CC(=O)N(C(C)C)c4ccccc4)c5ccccc5N(C3=O)c6ccccc6	CHEMBL358778	pIC50=8.0
COCCC1CCCCN1C(=O)CN2C(=O)[C@@H](Cc3n[nH]c4ccccc34)c5nnc(c6ccccc6)n5c7ccccc27	CHEMBL2017832	pIC50=8.0
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccoc6c5	CHEMBL1774037	pIC50=8.0
Fc1ccc(NC(=O)NC2C(=O)N(CC(=O)N3CC4CCC(CC4)C3)c5ccccc5N(C2=O)c6ccccc6F)cc1	CHEMBL320624	pKi=8.0
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ncccc6c5	CHEMBL478630	pIC50=8.07
COc1ccc(cc1)N(C(C)C)C(=O)CN2C(=O)C(C)(Cc3c[nH]c4ccccc34)C(=O)N(c5ccccc5)c6ccccc26	CHEMBL316164	pIC50=8.08
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc(Cl)c(Cl)c5	CHEMBL476095	pIC50=8.1
COc1ccc(cc1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL516113	pIC50=8.16
COc1ccc(cc1)c2cnc(nc2c3ccc(F)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773896	pIC50=8.17
OC(=O)[C@@H](CCc1ccccc1)NC(=O)c2ccccc2NC(=O)c3cc4ccccc4[nH]3	CHEMBL1933104	pKi=8.24
CCOc1cccc(c1)n2cc(nc2c3ccc(Cl)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL476531	pIC50=8.25
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]3CCCN4[C@H]3CC(=O)N(C4=O)c5ccccc5	CHEMBL189634	pIC50=8.28
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N\C(=C/c4ccccc4)\C(=O)N	CHEMBL99499	pIC50=8.28
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc3ccccc3Cl)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc4ccc(C)cc4)C(=O)N	CHEMBL63707	pIC50=8.3
COC(=O)c1cc(cc2ccccc12)N3CCN(CC3)C(=O)c4ncc(c5ccc(OC)cc5)c(n4)c6ccc(C)cc6	CHEMBL1774041	pIC50=8.33
O=C(CN1C(=O)C(Cc2c[nH]c3ccccc23)c4nnc(c5ccccc5)n4c6ccccc16)N7CCCCC7CC8CCCCC8	CHEMBL2017828	pIC50=8.37
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N4CCC(CCC)[C@H]4C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc5ccccc5)C(=O)N	CHEMBL269355	pIC50=8.38
OC(=O)C(CCc1ccccc1)NC(=O)c2ccccc2NC(=O)c3cc4ccccc4[nH]3	CHEMBL1933100	pKi=8.41
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]3CCCN4C(S)N(Cc5ccccc5)C(=O)C[C@@H]34	CHEMBL363916	pIC50=8.42
CN1C(=O)[C@H](NC(=O)Nc2cccc([125I])c2)N=C(c3ccccc3)c4ccccc14	CHEMBL515288	pKi=8.43
CCOc1cccc(c1)n2cc(nc2c3ccccc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL476520	pIC50=8.47
C[C@@](N)(Cc1cn(C(=O)OC2C3CC4CC(CC2C4)C3)c5ccccc15)C(=O)N[C@H](CC(=O)O)Cc6ccccc6	CHEMBL168182	pKi=8.52
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL479046	pIC50=8.6
CCOc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773888	pIC50=8.62
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1773887	pIC50=8.62
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL515616	pIC50=8.64
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]3CCCN4[C@H]3CC(=O)N(C4=O)c5cccc6ccccc56	CHEMBL366344	pIC50=8.68
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL1774042	pIC50=8.7
CCOc1cccc(c1)n2cc(nc2c3c(F)cccc3F)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL473457	pIC50=8.72
CCOc1cccc(c1)n2cc(nc2c3ccc(F)cc3)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL476530	pIC50=8.72
CCOc1cccc(c1)n2cc(nc2c3ccccc3F)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL516355	pIC50=8.72
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc6ccccc6cn5	CHEMBL515161	pIC50=8.72
CN1C(=O)[C@@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c4ccccc4)c5ccccc15	CHEMBL9506	pKi=8.74
COc1ccc(cc1)c2cnc(nc2c3ccccc3F)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1774032	pIC50=8.85
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc6ccccc6cc5C(=O)O	CHEMBL455742	pIC50=8.89
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL479256	pIC50=8.89
CN1C(=O)[C@@H](NC(=O)Nc2cccc([125I])c2)N=C(c3ccccc3)c4ccccc14	CHEMBL475226	pKd=8.94
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc4ccccc4)C(=O)N	CHEMBL263742	pIC50=9.0
CCOc1cccc(c1)n2cc(nc2c3ccc(F)cc3F)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL473663	pIC50=9.0
C\C(=N/OC(=O)Nc1ccccc1)\c2cccc(c2)c3cccs3	CHEMBL1210154	pIC50=9.0
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4CNS(=O)(=O)C)c5cnc6ccccc6c5	CHEMBL448118	pIC50=9.14
CCOc1cccc(c1)n2cc(nc2c3ccc(F)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL473865	pIC50=9.22
CCOc1cccc(c1)n2cc(nc2c3ccccc3F)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL515887	pIC50=9.24
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4CNC(=O)NC)c5cnc6ccccc6c5	CHEMBL446502	pIC50=9.25
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(CC4)c5ccc6ccccc6c5	CHEMBL473664	pIC50=9.25
OC(=O)Cn1c(cc2ccccc12)C(=O)Nc3nc(cs3)c4ccccc4Cl	CHEMBL249973	pIC50=9.25
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N	CHEMBL269016	pIC50=9.3
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4COC(=O)C)c5cnc6ccccc6c5	CHEMBL504707	pIC50=9.33
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL453083	pIC50=9.35
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4CNS(=O)(=O)C)c5cnc6ccccc6c5	CHEMBL449725	pIC50=9.37
Cc1ccc(cc1)c2nc(cn2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6ccc7ccccc7c6	CHEMBL478398	pIC50=9.38
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4CNC(=O)C)c5cnc6ccccc6c5	CHEMBL503331	pIC50=9.41
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3F)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL1774033	pIC50=9.59
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4CNC(=O)C)c5cnc6ccccc6c5	CHEMBL450443	pIC50=9.6
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4COC(=O)C)c5cnc6ccccc6c5	CHEMBL502924	pIC50=9.62
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4C(=O)NC(C)C)c5cnc6ccccc6c5	CHEMBL505432	pIC50=9.62
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(CC4)c5cnc6ccccc6c5	CHEMBL474067	pIC50=9.62
COc1ccc(cc1)c2cnc(nc2c3ccc(C)cc3F)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL1774043	pIC50=9.66
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4C(=O)NC(C)C)c5cnc6ccccc6c5	CHEMBL449681	pIC50=9.68
Cc1ccc(cc1)c2nc(cn2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6cnc7ccccc7c6	CHEMBL514953	pIC50=9.7
Cc1ccc(cc1)c2nc(ncc2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6cnc7ccccc7c6	CHEMBL1773891	pIC50=9.75
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4COCC(=O)O)c5cc(C(=O)O)c6ccccc6c5	CHEMBL508772	pIC50=9.85
COc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL448221	pIC50=9.85
Cc1ccc(cc1)c2nc(cn2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6cc(C(=O)O)c7ccccc7c6	CHEMBL451644	pIC50=9.85
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL505727	pIC50=9.92
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4CNS(=O)(=O)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL446324	pIC50=9.92
Fc1ccc(cc1)c2nc(cn2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6cnc7ccccc7c6	CHEMBL475679	pIC50=9.92
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4C(=O)NC(C)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL503107	pIC50=9.96
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(C[C@H]4CNC(=O)NC)c5cc(C(=O)O)c6ccccc6c5	CHEMBL507094	pIC50=10.01
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4CNC(=O)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL502974	pIC50=10.1
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4CNC(=O)NC)c5cc(C(=O)O)c6ccccc6c5	CHEMBL507051	pIC50=10.1
CCOc1cccc(c1)n2cc(nc2c3ccc(F)cc3)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL498942	pIC50=10.1
CCOc1cccc(c1)n2cc(nc2c3ccc(F)cc3F)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL510690	pIC50=10.15
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(C[C@H]4CNS(=O)(=O)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL451342	pIC50=10.17
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(CC4)c5cc(C(=O)O)c6ccccc6c5	CHEMBL504861	pIC50=10.22
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(C[C@H]4CNC(=O)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL504406	pIC50=10.24
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4COCC(=O)O)c5cnc6ccccc6c5	CHEMBL468372	pIC50=10.28
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(C[C@H]4COCC(=O)O)c5cc(C(=O)O)c6ccccc6c5	CHEMBL498958	pIC50=10.39
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@@H]4COCC(=O)O)c5cnc6ccccc6c5	CHEMBL508004	pIC50=10.41
Cc1ccc(c(F)c1)c2nc(ncc2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6cc(C(=O)O)c7ccccc7c6	CHEMBL1773877	pIC50=10.47
Cc1ccc(c(F)c1)c2nc(cn2c3ccc4OCCOc4c3)C(=O)N5CCN(CC5)c6cc(C(=O)O)c7ccccc7c6	CHEMBL509519	pIC50=10.52
OC(=O)c1cc(cc2ccccc12)N3CCN(CC3)C(=O)c4cn(c5ccc6OCCOc6c5)c(n4)c7ccc(F)cc7	CHEMBL505225	pIC50=10.52
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4C(=O)NCC(=O)O)c5cnc6ccccc6c5	CHEMBL450105	pIC50=10.74
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3)C(=O)N4CCN(C[C@H]4C(=O)NC(C)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL509464	pIC50=10.8
CCOc1cccc(c1)n2cc(nc2c3ccc(C)cc3F)C(=O)N4CCN(C[C@H]4C(=O)NC(C)C)c5cc(C(=O)O)c6ccccc6c5	CHEMBL504114	pIC50=11.0
