CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C	rivastigmine	pIC50=7.52	pIC50=7.52	pIC50=7.52	pIC50=6.52
NC1=C2CCCCC2=NC2=CC=CC=C12	tacrine	pIC50=7.30103016	pIC50=7.30103016	pIC50=7.30103016	pIC50=7.05
CC1=CN(C2CCC(COP3(=O)OCc4cccc(C)c4O3)O2)C(=O)NC1=O	CHEMBL317359	pIC50=6.0
CCCCCCNc1c2CCCCc2nc3ccc(OC)cc13	CHEMBL1618217	pIC50=6.0
CN(C)Cc1oc(CSCCCCCCCCCSCc2oc(CN(C)C)cc2)cc1	CHEMBL418712	pIC50=6.0
COc1ccc(CN(C)CCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c(OC)c1OC	CHEMBL387849	pIC50=6.0
C[C@@]12CC[C@@H]3[C@](C)(CC[C@H](OC(=O)CCc4ccc(O)cc4)[C@]3(C)C(=O)O)[C@H]1CC[C@H]5C(=CC[C@H]6[C@@](C)(CO)[C@H](O)CC[C@]56C)C2	CHEMBL3586200	pKi=6.0
Cl.CCCCCCNc1c2CCCCc2nc3ccc(OC)cc13	CHEMBL1257885	pIC50=6.0
FC(F)(F)CSc1nc(nn1C(=O)N2CCCCC2)c3ccc(Cl)cc3	CHEMBL130628	pIC50=6.0
Nc1ccc2c(c1)c(OCc3cccc4ccccc34)nn2CCN5CCCC5	CHEMBL3116299	pKi=6.0
CN(C)C(=O)OC1=C[N+](C)=CC=C1	pyridostigmine	pIC50=6.0
[Br-].[Br-].C(CCC[n+]1ccccc1)CCC[n+]2ccc3ccccc3c2	CHEMBL3093794	pIC50=6.0
[Br-].[Br-].C(c1cccc(C[n+]2ccc3ccccc3c2)c1)[n+]4ccc5ccccc5c4	CHEMBL1669492	pIC50=6.0
C(Cn1nc(OCc2ccc3ccccc3c2)c4ccccc14)N5CCCCC5	CHEMBL3116286	pIC50=6.01
CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C	CHEMBL494887	pIC50=6.01
CCC(=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)OC(=O)NCc3ccccc3	CHEMBL493672	pIC50=6.01
CCN(CCCCCCNC1=CC(=O)C(=CC1=O)NCCCCCCN(CC)[C@H](C)c2ccccc2OC)[C@@H](C)c3ccccc3OC	CHEMBL555300	pIC50=6.01
COc1cc(CCC(=O)\C=C\CCCNc2c3C4CC(CC(=C4)C)Cc3nc5cc(Cl)ccc25)ccc1O	CHEMBL3355579	pIC50=6.01
COc1ccc2nc3CCCCc3c(NCCNC4=C(Cl)C(=O)c5ccccc5C4=O)c2c1	CHEMBL3356540	pIC50=6.01
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccccc2OC	CHEMBL27673	pIC50=6.01
Cl.Cl.Cl.Cl.COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccccc2OC	CHEMBL500996	pIC50=6.01
Oc1ccccc1\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2	CHEMBL3817981	pIC50=6.01
CC1=CC2CC(C1)c3c(N)c4c(F)cc(F)cc4nc3C2	CHEMBL143290	pIC50=6.02
CCN(CCCCCCNC1=CC(=O)C(=CC1=O)NCCCCCCN(CC)[C@@H](C)c2ccccc2OC)[C@@H](C)c3ccccc3OC	CHEMBL556581	pIC50=6.02
CN(CCCCCCOc1ccc2C(=C(C)C(=O)Oc2c1)C)Cc3ccccc3	CHEMBL3586582	pIC50=6.02
C[C@]12CCNC1Nc3ccc(OC(=O)Nc4ccccc4)cc23	CHEMBL309351	pIC50=6.02
Cl.CC1=C(C)c2ccc(OCCCCCNCc3ccccc3)cc2OC1=O	CHEMBL3586577	pIC50=6.02
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCNC(=O)c5cc(O)c6C(=O)c7c(O)cccc7C(=O)c6c5	CHEMBL3233826	pIC50=6.02
O=C(CC1CCN(Cc2ccccc2)CC1)NCCc3c[nH]c4ccccc34	CHEMBL3822559	pIC50=6.02
[H][C@]12N(C)CC[C@@]1(C)C1=CC(OC(=O)NC)=CC=C1N2C	physostigmine	pIC50=6.03
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC	donepezil	pIC50=6.03
COc1ccccc1CN(C)CCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2	CHEMBL376186	pIC50=6.03
Cl.O=S(=O)(CCCNCCNc1cccc2ccccc12)NCCNc3cccc4ccccc34	CHEMBL3361277	pIC50=6.03
O.Cl.Cl.CC1=CC(=NCCC2CCN(Cc3ccccc3)CC2)NN=C1c4ccccc4	CHEMBL1204299	pIC50=6.03
CCCCNC(=O)Oc1ccc2c(c1)c(C)cn2N(CCC)c3ccncc3F	CHEMBL290628	pIC50=6.04
CCNC(=O)c1ccc2nc(c3CCCNc3c2c1)c4ccc(Cl)cc4	CHEMBL3122167	pIC50=6.04
CCOC1=NN(C(=O)O1)c2cccc(OCc3ccccc3)c2	CHEMBL133897	pIC50=6.04
Cc1cccc2COP(=O)(OCC3CCC(O3)n4cnc5c(N)ncnc45)Oc12	CHEMBL40302	pIC50=6.04
Cl.Nc1c2CCCCc2nc3cc(Cl)ccc13	CHEMBL486698	pIC50=6.04
O.Cl.Cl.CCC1=CC(=NCCC2CCN(Cc3ccccc3)CC2)NN=C1c4ccccc4	CHEMBL1204296	pIC50=6.04
CCCCNC(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-]	CHEMBL494520	pIC50=6.05
CN(Cc1ccccc1)Cc2ccc(COc3ccc4C=CC(=O)Oc4c3)cc2	CHEMBL3586592	pIC50=6.05
CSc1nc(nn1C(=O)N2CCCCC2)c3ccc(Cl)cc3	CHEMBL130666	pIC50=6.05
C[C@@]12CCNC1Nc3ccc(OC(=O)Nc4ccccc4)cc23	CHEMBL419470	pIC50=6.05
Cl.O=C(CCC1CCN(Cc2ccccc2)CC1)c3ccc4[nH]c(nc4c3)c5ccccc5	CHEMBL537908	pIC50=6.05
Clc1ccc(cc1)c2nc(SCC3CC3)n(n2)C(=O)N4CCCCC4	CHEMBL336398	pIC50=6.05
[Br-].[Br-].C(CCCCC[n+]1ccccc1)CCCCC[n+]2cccc3ccccc23	CHEMBL3093803	pIC50=6.05
CCN(CCCCCCN1CCN(CCCCCCN(CC)Cc2ccccc2OC)C1=O)Cc3ccccc3OC	CHEMBL449941	pIC50=6.06
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc(cc2)c3oc4ccccc4c3C(=O)c5ccc(C)cc5)c1	CHEMBL2160226	pIC50=6.06
COc1ccccc1CN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(Cc2ccccc2OC)C(C)C)C(C)C	CHEMBL174710	pIC50=6.06
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c3cc(Br)cs3	CHEMBL1080814	pIC50=6.07
Cc1cccc(CN2CCC(CC(=O)NCCc3c[nH]c4ccccc34)CC2)c1	CHEMBL3823464	pIC50=6.07
Nc1c2CCCCc2nc3cc(Cl)ccc13	CHEMBL292314	pIC50=6.07
O=C(C1CCCCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL2402850	pKi=6.07
[Br-].COc1ccc2[nH]cc(CCNC(=O)CCc3cc[n+](Cc4ccccc4F)cc3)c2c1	CHEMBL3628184	pIC50=6.07
CCC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCN=[N+]=[N-]	CHEMBL574974	pIC50=6.08
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c3cc4cccnc4s3	CHEMBL1076260	pIC50=6.08
Oc1ccc2C(=CC(=O)Oc2c1)CC(=O)NCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3322159	pIC50=6.08
C(Cn1nc(OCc2cccc3ccccc23)c4ccccc14)N5CCCCC5	CHEMBL3116284	pIC50=6.09
CN1CC[C@]2(C)[C@H](O1)N(C)c3ccc(OC(=O)Nc4ccccc4)cc23	CHEMBL123831	pIC50=6.09
[O-][N+](=O)c1ccc(cc1)C(=O)N2c3ccccc3Sc4ccccc24	CHEMBL239834	pKi=6.09
CC1=CN([C@@H]2O[C@H](COP3(=O)OCc4cccc(c4O3)c5cccc(CO)c5O)C=C2)C(=O)NC1=O	CHEMBL373537	pIC50=6.1
CCN(CC)CCOC(=O)C(C)(c1ccc(O)cc1)c2ccc(OC(=O)N(C)C)cc2	CHEMBL288482	pKi=6.1
CCN(CCCCCCNC1=C(Cl)C(=O)C(=C(Cl)C1=O)NCCCCCCN(CC)Cc2ccccc2OC)Cc3ccccc3OC	CHEMBL243056	pIC50=6.1
CN(CCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4	CHEMBL224433	pIC50=6.1
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4cc(C)cc(C)c4)cc23	CHEMBL131210	pIC50=6.1
C[C@H](N(C)C)C1=CC[C@H]2[C@@H]3CC[C@H]4[C@@H](O)[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)NC(=O)C=C(C)C	CHEMBL496487	pIC50=6.1
[Br-].CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C	CHEMBL54126	pIC50=6.1
[Br-].[Br-].C(c1ccc2ccc(C[n+]3ccccc3)cc2c1)[n+]4ccccc4	CHEMBL1081810	pIC50=6.1
[Cl-].[Cl-].C(\C=C/C[n+]1cccc2ccccc12)[n+]3cccc4ccccc34	CHEMBL1761999	pIC50=6.1
CC1=CN([C@@H]2O[C@H](COP3(=O)OCc4ccccc4O3)C=C2)C(=O)NC1=O	CHEMBL375767	pIC50=6.11
CNC(=O)Oc1ccc2N(Cc3ccccc3)C4N(Cc5ccccc5)CC[C@]4(C)c2c1	CHEMBL440497	pIC50=6.11
COc1ccc(cc1)C2=Nn3c(SC2)nnc3c4cccnc4	CHEMBL1466313	pIC50=6.11
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632989	pIC50=6.11
Fc1ccc(NC(=O)OCCCCN2CCC(CC2)OCc3ccccc3)cc1	CHEMBL228361	pIC50=6.11
Oc1ccc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)cc1	CHEMBL3819320	pIC50=6.11
CC(=O)Nc1nc(Cl)c2c(ncn2[C@@H]3O[C@H](COC(=O)C)[C@@H](OCc4ccccc4)[C@@]5(OCc6ccccc6)[C@H](CO[C@@H]35)OCc7ccccc7)n1	CHEMBL572811	pIC50=6.12
CCC1=CC2CC(C1)c3c(N)c4cc(Cl)ccc4nc3C2	CHEMBL142816	pIC50=6.12
CCN(CCC(=O)NCCNc1c2CCCCc2nc3ccccc13)C4CCCCC4	CHEMBL3322140	pIC50=6.12
CC[N+](C)(CCCCCCOCCCCCCCCOCCCCCC[N+](C)(CC)Cc1ccccc1OC)Cc2ccccc2OC	CHEMBL172442	pIC50=6.12
CCN(CC)CCCOC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL519609	pKi=6.13
COc1cc(CCC(=O)\C=C\c2ccc(CNc3c4C5CC(CC(=C5)C)Cc4nc6cc(Cl)ccc36)cc2)ccc1O	CHEMBL3355580	pIC50=6.13
COc1ccc2nc3CCCCc3c(NCCCNC4=C(Cl)C(=O)c5ccccc5C4=O)c2c1	CHEMBL3356950	pIC50=6.13
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)OCc3ccccc3	CHEMBL1082082	pIC50=6.14
CO[C@@H]1C=CC[C@@H]2Oc3ccc(Br)cc3C(=O)[C@]12C#N	CHEMBL174706	pIC50=6.14
[Br-].COc1ccc2[nH]cc(CCNC(=O)CCc3cc[n+](Cc4cccc(F)c4)cc3)c2c1	CHEMBL3628185	pIC50=6.14
COc1cccc(OC(=O)N2c3ccccc3Sc4ccccc24)c1	CHEMBL481871	pKi=6.15
Cc1ccccc1NC(=O)N2c3ccccc3Sc4ccccc24	CHEMBL600460	pKi=6.15
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)Nc2c3CCCCc3nc4ccccc24	CHEMBL495711	pKi=6.15
[Br-].COc1ccc2[nH]cc(CCNC(=O)\C=C\c3cc[n+](Cc4ccc(F)cc4)cc3)c2c1	CHEMBL3628183	pIC50=6.15
CCCCC(=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)OC(=O)NCc3ccccc3	CHEMBL521666	pIC50=6.16
CCN(CCCCCCNC1=C(Br)C(=O)C(=C(Br)C1=O)NCCCCCCN(CC)Cc2ccccc2OC)Cc3ccccc3OC	CHEMBL243062	pIC50=6.16
COc1ccc2nc3CCCCc3c(NCCCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1	CHEMBL3632850	pIC50=6.16
COc1ccc2nc3CCCCc3c(NCCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1	CHEMBL3632849	pIC50=6.16
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632993	pIC50=6.16
Cl.Cl.C(CC1CCN(Cc2ccccc2)CC1)Nc3ccc(nn3)c4ccccc4	CHEMBL3215535	pIC50=6.16
[Br-].[Br-].C(CCCCC[n+]1ccccc1)CCCCC[n+]2ccc3ccccc3c2	CHEMBL3093798	pIC50=6.16
[Br-].[Br-].C(CCCC[n+]1cccc2ccccc12)CCC[n+]3cccc4ccccc34	CHEMBL1761995	pIC50=6.16
[Br-].[Br-].C(CC[n+]1ccc2ccccc2c1)CC[n+]3ccc4ccccc4c3	CHEMBL1669483	pIC50=6.16
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL1642976	pIC50=6.16
CC(C)C1=N[C@H]2CC[C@]34C[C@@]35[C@@H](CC[C@H]4[C@]2(C)C=C1)[C@]6(C)C[C@@H](O)[C@H]([C@H](C)N(C)C)[C@@]6(C)CC5=O	CHEMBL1783534	pIC50=6.17
Nc1nc(NCCC2CCN(Cc3ccccc3)CC2)c(C#N)c(c4ccccc4)c1C#N	CHEMBL2088780	pIC50=6.17
[Br-].[Br-].C(CCCCCC[n+]1cccc2ccccc12)CCCCC[n+]3ccccc3	CHEMBL3093804	pIC50=6.17
CNC(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)c3ccccc3	CHEMBL523500	pIC50=6.18
COc1cc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)cc(OC)c1OC	CHEMBL3819083	pIC50=6.18
COc1ccccc1CN(CCCCCCNC2=CC(=O)C(=CC2=O)NCCCCCCN(Cc3ccccc3OC)C(C)C)C(C)C	CHEMBL242836	pIC50=6.18
Cl.CNC(=O)Oc1ccc2N(C)[C@@H]3[C@@](C)(CC[N@@+]3(C)[O-])c2c1	CHEMBL538852	pIC50=6.18
[I-].[I-].CC[N+](C)(CCCCCC(=O)N1CCC(CCCC2CCN(CC2)C(=O)CCCCC[N+](C)(CC)Cc3ccccc3OC)CC1)Cc4ccccc4OC	CHEMBL221992	pIC50=6.18
CC(C)C1=N[C@H]2CC[C@]34C[C@@]35[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]6(C)C[C@@H](O)[C@H]([C@H](C)N(C)CCN7C(=O)c8ccccc8C7=O)[C@@]6(C)CC5=O	CHEMBL1783519	pIC50=6.19
CC(C)c1ccccc1NC(=O)Oc2ccc3N(C)[C@H]4N(C)CC[C@@]4(C)c3c2	CHEMBL130270	pIC50=6.19
CCCNC(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-]	CHEMBL494519	pIC50=6.19
CCN(CCCCCCNC1=CC(=O)C(=CC1=O)NCCCCCCN(CC)Cc2ccccc2)Cc3ccccc3	CHEMBL218443	pIC50=6.19
Cc1ccccc1NC(=O)Oc2ccc3N(Cc4ccccc4)C5N(Cc6ccccc6)CC[C@@]5(C)c3c2	CHEMBL292695	pIC50=6.19
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCCCNC(=O)c5cc(O)c6C(=O)c7c(O)cccc7C(=O)c6c5	CHEMBL3234039	pIC50=6.19
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153	pKi=6.19
[Br-].COc1ccc2[nH]cc(CCNC(=O)CCc3cc[n+](Cc4ccc(F)cc4)cc3)c2c1	CHEMBL3628186	pIC50=6.19
COc1ccc2nc3CCCCc3c(NCCCNC4=CC(=O)c5ccccc5C4=O)c2c1	CHEMBL3356529	pIC50=6.2
C\C(=N/NC(=O)Nc1ccncc1)\c2ccc(O)cc2	CHEMBL2414862	pKi=6.2
CN1C2NCC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc13	CHEMBL80247	pIC50=6.21
COc1ccc2nc3CCCCc3c(NCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1	CHEMBL3632847	pIC50=6.21
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCNC(=O)c5cc(O)c6C(=O)c7c(O)cccc7C(=O)c6c5	CHEMBL3233830	pIC50=6.21
[Br-].[Br-].COc1cc2CCN(Cc2cc1OC)c3cc[n+](Cc4ccc(C[n+]5ccc(cc5)N6CCCCC6)cc4)cc3	CHEMBL1771556	pIC50=6.21
Brc1cccc(c1)C(=O)N2c3ccccc3Sc4ccccc24	CHEMBL239616	pKi=6.22
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2N	CHEMBL415799	pIC50=6.22
CCN(CC)CCOC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL480176	pKi=6.22
CN1CC[C@]2(C)C1N(Cc3ccccc3)c4ccc(OC(=O)Nc5ccccc5C)cc24	CHEMBL54014	pIC50=6.22
CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(=O)[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)NC(=O)C=C(C)C	CHEMBL496259	pIC50=6.22
O=C(Cc1ccccc1)N2c3ccccc3Sc4ccccc24	CHEMBL394753	pKi=6.22
[Br-].[Br-].C(CCCC[n+]1ccc2ccccc2c1)CCCC[n+]3ccc4ccccc4c3	CHEMBL104553	pIC50=6.22
[Br-].[Br-].C(CCCC[n+]1cccc2ccccc12)CCCC[n+]3cccc4ccccc34	CHEMBL105017	pIC50=6.22
[Br-].[Br-].C(c1ccc(C[n+]2ccc(cc2)N3CCCCC3)cc1)[n+]4ccc(cc4)N5CCCCC5	CHEMBL188821	pIC50=6.22
[Br-].[Br-].C(c1ccccc1C[n+]2ccc3ccccc3c2)[n+]4ccc5ccccc5c4	CHEMBL1669491	pIC50=6.22
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL1642975	pIC50=6.22
Cl.Cl.Cl.Clc1ccc2c(NCCCCNC(=O)CCc3ccc4nc(c5CCCOc5c4c3)c6ccccc6)c7CCCCc7nc2c1	CHEMBL3216018	pIC50=6.23
Oc1ccc(OCc2nn3c(nnc3s2)c4cccnc4)cc1	CHEMBL3338952	pIC50=6.23
[Br-].CCCCCCCCCC(C)C1OCc2c[n+](C)c(C)c(OC(=O)N(C)C)c2CO1	CHEMBL3828679	pIC50=6.23
CC1=CN(C2OC(COP3(=O)OCc4c(Cl)cccc4O3)C=C2)C(=O)NC1=O	CHEMBL95192	pIC50=6.24
Clc1cccc(OC(=O)N2c3ccccc3Sc4ccccc24)c1	CHEMBL481529	pKi=6.24
Nc1nc(NCCCCC2CCN(Cc3ccccc3)CC2)c(C#N)c(c4ccccc4)c1C#N	CHEMBL2088782	pIC50=6.24
O=C(CNC(=O)[C@@H]1Cc2ccccc2CN1)Nc3c4CCCCc4nc5ccccc35	CHEMBL521874	pKi=6.24
O=C(Oc1ccccc1)N2c3ccccc3Sc4ccccc24	CHEMBL481687	pKi=6.24
CC(C(=O)N1c2ccccc2Sc3ccccc13)c4ccccc4	CHEMBL240045	pKi=6.25
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410953	pIC50=6.25
Fc1ccc(cc1)C(=O)OCCCCN2CCC(CC2)OCc3ccccc3	CHEMBL229105	pIC50=6.25
O=C(N1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL590513	pKi=6.25
CC(C)(C)c1cc(c2OP(=O)(OC[C@H]3O[C@H](C[C@@H]3F)N4C=C(I)C(=O)NC4=O)OCc2c1F)C(C)(C)C	CHEMBL2147635	pIC50=6.26
CC(C)C1=N[C@H]2CC[C@]34C[C@@]35[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]6(C)C[C@@H](O)[C@H]([C@H](C)N(C)Cc7ccccc7)[C@@]6(C)CC5=O	CHEMBL1783525	pIC50=6.26
[Br-].C[n+]1cccc(OC(=O)Nc2ccccc2)c1	CHEMBL1173603	pIC50=6.26
CC1=CC2CC(C1)c3c(N)c4c(F)cccc4nc3C2	CHEMBL109869	pIC50=6.27
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632994	pIC50=6.27
Oc1cccc2C(=O)C(=CC(=O)c12)NCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3356536	pIC50=6.27
Cl.CNC(=O)Oc1cccc(CN(C)CC#CCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL553803	pIC50=6.28
CCC1=CC2CC(C1)c3c(C2)nc4cccc(C)c4c3N	CHEMBL322106	pIC50=6.29
CCN(CCCCCCNC1=CC(=O)C(=CC1=O)NCCCCCCN(CC)CCc2ccccc2OC)CCc3ccccc3OC	CHEMBL394348	pIC50=6.29
CN1CC[C@]2(C)C1Nc3ccc(OC(=O)Nc4ccccc4)cc23	CHEMBL418917	pIC50=6.29
C[C@@]12CCN(Cc3ccccc3)C1N(Cc4ccccc4)c5ccc(OC(=O)Nc6ccccc6)cc25	CHEMBL76135	pIC50=6.29
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCc5ccc(CNC(=O)c6cc(O)c7C(=O)c8c(O)cccc8C(=O)c7c6)cc5	CHEMBL3234040	pIC50=6.29
Cl.CC1=C[C@H]2C[C@@H](C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCNC(=O)c5cc(O)c6C(=O)c7c(O)cccc7C(=O)c6c5	CHEMBL3233832	pIC50=6.29
Cl.CCN(CC)CCNC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL601282	pKi=6.29
O.Cl.Cl.C(CC1CCN(Cc2ccccc2)CC1)Nc3cc4CCCc5ccccc5c4nn3	CHEMBL1202865	pIC50=6.29
CC(C)C1=N[C@H]2CC[C@]34C[C@@]35[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]6(C)C[C@@H](O)[C@H]([C@H](C)N(C)CCc7ccccc7)[C@@]6(C)CC5=O	CHEMBL1783526	pIC50=6.3
CCN(CCCCCCNc1ccc(NCCCCCCN(CC)Cc2ccccc2OC)cc1)Cc3ccccc3OC	CHEMBL230434	pIC50=6.3
COc1ccc2nc3CCCCc3c(NCCNC4=CC(=O)c5ccccc5C4=O)c2c1	CHEMBL3356528	pIC50=6.3
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C	CHEMBL498645	pIC50=6.3
[Br-].[Br-].C(CCCCC[n+]1cccc2ccccc12)CCCCC[n+]3cccc4ccccc34	CHEMBL105257	pIC50=6.3
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4cc(C)ccc4C)cc23	CHEMBL337675	pIC50=6.31
COc1cccc(CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(C)CSC(=N[C@H]6CC[C@@]57C[C@@]47C(=O)C[C@]23C)C(C)C)c1	CHEMBL1783514	pIC50=6.32
Cl.Cl.C(CC1CCN(Cc2ccccc2)CC1)Sc3ccc(nn3)c4ccccc4	CHEMBL1202874	pIC50=6.32
Clc1nc(NCCC2CCN(Cc3ccccc3)CC2)c(cc1C#N)C#N	CHEMBL2419686	pIC50=6.33
O=C(N1c2ccccc2Sc3ccccc13)c4ccc5ccccc5c4	CHEMBL240900	pKi=6.33
CCN(CCCCCCNC1=C(C)C(=O)C(=C(C)C1=O)NCCCCCCN(CC)Cc2ccccc2OC)Cc3ccccc3OC	CHEMBL243269	pIC50=6.34
CN(C)C(=O)n1nc(nc1SCC(F)(F)F)c2ccc(C)cc2	CHEMBL131320	pIC50=6.34
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)Nc3c4CCCCc4nc5ccccc35	CHEMBL508778	pKi=6.35
CC1=CC2CC(C1)c3c(N)c4ccc(C)cc4nc3C2	CHEMBL109870	pIC50=6.35
CCCN(CCC)C(=O)N1c2ccccc2Sc3ccccc13	CHEMBL589063	pKi=6.37
CCN(CCCCCCN1C(=O)c2cccc3cccc(C1=O)c23)Cc4ccccc4OC	CHEMBL488590	pIC50=6.38
CN(C)C(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1	CHEMBL308043	pIC50=6.38
Cl.C[C@H](Cc1ccccc1)NC(=O)Oc2cccc(c2)[C@H](C)N(C)C	CHEMBL1784956	pIC50=6.38
CC1=CN(C2OC(COP3(=O)OCc4cc5ccccc5cc4O3)C=C2)C(=O)NC1=O	CHEMBL95695	pIC50=6.39
COc1ccc(cc1)c2nc(SC)n(n2)C(=O)N(C)C	CHEMBL336538	pIC50=6.39
Cl.CNC(=O)Oc1cccc(c1)C(C)N(C)C	CHEMBL188274	pIC50=6.39
CCC(C(=O)N1c2ccccc2Sc3ccccc13)c4ccccc4	CHEMBL240261	pKi=6.4
CN(CCCCCCCOc1cccc(c1)c2oc3ccccc3c2C(=O)c4cccc(C)c4)Cc5ccccc5	CHEMBL2160228	pIC50=6.4
CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4[C@@H](OC(=O)C)[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)NC(=O)\C(=C\C)\C	CHEMBL504924	pIC50=6.4
COc1ccc2nc3CCCCc3c(NCCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1	CHEMBL3632848	pIC50=6.4
COc1cccc(c1)C(C)N(C)CCCNC(=O)CCCCC2CCSS2	CHEMBL1912063	pIC50=6.4
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632992	pIC50=6.4
Cc1ccccc1CN2CCC(CC2)C(=O)NCCc3c[nH]c4ccccc34	CHEMBL3822890	pIC50=6.4
Cc1ccccc1NC(=O)Oc2ccc3NC4NCC[C@@]4(C)c3c2	CHEMBL54864	pIC50=6.4
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL600013	pIC50=6.4
[Br-].[Br-].C(CCCCCC[n+]1cccc2ccccc12)CCCCC[n+]3cccc4ccccc34	CHEMBL104387	pIC50=6.4
[Br-].[Br-].C(CCCC[n+]1ccc2ccccc2c1)CCC[n+]3ccc4ccccc4c3	CHEMBL1669486	pIC50=6.4
[Br-].[Br-].C(CCC[n+]1cccc2ccccc12)CCC[n+]3cccc4ccccc34	CHEMBL1761994	pIC50=6.4
Cc1ccccc1OC(=O)N2c3ccccc3Sc4ccccc24	CHEMBL481688	pKi=6.41
C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC[C@@H]5N=C(Cc6ccccc6)OC[C@@]45C)C[C@H]3C(=O)C[C@]12C)N(C)C	CHEMBL396189	pIC50=6.42
Nc1ccc2c(c1)c(OCc3ccc4ccccc4c3)nn2CCN5CCCCC5	CHEMBL3116300	pKi=6.42
CC1=CN([C@H]2C[C@H](O)[C@@H](COP3(=O)OCc4c(F)c(cc(c4O3)C(C)(C)C)C(C)(C)C)O2)C(=O)NC1=O	CHEMBL2147633	pIC50=6.43
CSc1nc(\C=C\c2ccccc2)nn1C(=O)N(C)C	CHEMBL339995	pIC50=6.43
C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC[C@@H]5N=C(OC[C@@]45C)C6CCCCC6)C[C@H]3C(=O)C[C@]12C)N(C)C	CHEMBL237667	pIC50=6.43
[Br-].[Br-].C(CCCCC[n+]1ccc2ccccc2c1)CCCC[n+]3ccccc3	CHEMBL3093797	pIC50=6.43
Cl.CCCCCCCCCNc1c2CCCCc2nc3ccc(OC)cc13	CHEMBL1257644	pIC50=6.44
Clc1cccc(Cl)c1Nc2ccccc2CC(=O)NCCCNCCCNC3=CC(=O)C(=CC3=O)NCCCNCCCNC(=O)Cc4ccccc4Nc5c(Cl)cccc5Cl	CHEMBL3087676	pIC50=6.44
FC(F)(F)S(=O)(=O)OC(=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)OC(=O)NCc3ccccc3	CHEMBL492636	pIC50=6.45
CC1=CN(C2OC(COP3(=O)OCc4cccc(c4O3)c5ccccc5)C=C2)C(=O)NC1=O	CHEMBL319367	pIC50=6.46
CC1=CN([C@@H]2O[C@H](COP3(=O)OCc4cccc(c4O3)c5ccccc5)C=C2)C(=O)NC1=O	CHEMBL221156	pIC50=6.46
CCC1=CC2CC(C1)c3c(C2)nc4cc(C)ccc4c3N	CHEMBL322343	pIC50=6.46
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c3cc4ccsc4s3	CHEMBL1080274	pIC50=6.46
COC1C=C(C[C@@H]2Oc3ccccc3C(=O)[C@]12C#N)O[Si](C)(C)C(C)(C)C	CHEMBL360907	pIC50=6.46
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCNC(=O)c5cc(O)c6C(=O)c7c(O)cccc7C(=O)c6c5	CHEMBL3233829	pIC50=6.46
O=C(NC12CC3CC(CC(C3)C1)C2)N4c5ccccc5Sc6ccccc46	CHEMBL591468	pKi=6.46
[Br-].[Br-].C(CCCC[n+]1ccccc1)CCCC[n+]2ccc3ccccc3c2	CHEMBL3093796	pIC50=6.46
CC1=CC2CC(C1)c3c(C2)nc4ncccc4c3N	CHEMBL575613	pIC50=6.47
COc1ccccc1OC(=O)N2c3ccccc3Sc4ccccc24	CHEMBL481525	pKi=6.47
Cl.CN(CCCCCNc1ccc(nn1)c2ccccc2)Cc3ccccc3	CHEMBL553187	pIC50=6.47
Cl.Clc1ccc(cc1)c2nc3ccc(cc3c4NCCCc24)C(=O)NCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3322234	pIC50=6.47
[Br-].Fc1ccccc1C[n+]2cccc(c2)C(=O)NCCc3c[nH]c4ccccc34	CHEMBL3628054	pIC50=6.47
C(CCCNc1c2CCCc2nc3ccccc13)CCCNc4c5CCCc5nc6ccccc46	CHEMBL76014	pIC50=6.48
CCC1=CC2CC(C1)c3c(N)c4c(Cl)cccc4nc3C2	CHEMBL139819	pIC50=6.48
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c3cc4ccccc4s3	CHEMBL1076259	pIC50=6.48
COc1ccc2nc3CCCCc3c(NCCCNC4=CC(=O)c5c(O)cccc5C4=O)c2c1	CHEMBL3356539	pIC50=6.48
COc1ccccc1CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(C)CSC(=N[C@H]6CC[C@@]57C[C@@]47C(=O)C[C@]23C)C(C)C	CHEMBL1783528	pIC50=6.48
Cl.C[C@@H](Cc1ccccc1)N(C)C(=O)Oc2cccc(c2)[C@H](C)N(C)C	CHEMBL1784955	pIC50=6.48
Cl.Cl.Cl.Cl.Clc1ccc(cc1)c2nc3ccc(cc3c4OCCCc24)C(=O)NCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3215768	pIC50=6.48
Nc1c2CCC(CNC(=O)CCCCC3CCSS3)Cc2nc4cc(Cl)ccc14	CHEMBL363391	pIC50=6.48
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)C4CC4	CHEMBL492432	pIC50=6.48
Oc1ccc2C(=CC(=O)Oc2c1)CC(=O)NCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3322160	pIC50=6.48
[Br-].[Br-].C(c1cccc(c1)c2cccc(C[n+]3ccc(cc3)N4CCCCC4)c2)[n+]5ccc(cc5)N6CCCCC6	CHEMBL187404	pIC50=6.48
Oc1ccc(cc1)C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL571881	pIC50=6.49
CC1=CC2CC(C1)c3c(C2)nc4ccccc4c3N	CHEMBL322281	pIC50=6.5
CCN(CCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4OC	CHEMBL224553	pIC50=6.5
CCN(CCCCCCNC1=CC(=O)C(=C(C)C1=O)C)Cc2ccccc2OC	CHEMBL1940614	pIC50=6.5
CCc1ccccc1NC(=O)Oc2ccc3N(C)[C@H]4ON(C)CC[C@@]4(C)c3c2	CHEMBL121810	pIC50=6.51
Cl.C(CCNc1ccc(nn1)c2ccccc2)CCN3CCc4ccccc4C3	CHEMBL543711	pIC50=6.51
Clc1ccc2c(NCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35)c6CCCCc6nc2c1	CHEMBL73160	pIC50=6.51
O=C(Nc1ccccc1)N2c3ccccc3Sc4ccccc24	CHEMBL590537	pKi=6.51
CCCCCCSc1nc(nn1C(=O)N(C)C)c2ccc(C)cc2	CHEMBL336276	pIC50=6.52
CCN(CC)C(C)CN1C2=CC=CC=C2SC2=C1C=CC=C2	profenamine	pIC50=6.52
CCN(CCCCCCN1C(=O)c2ccc(cc2C1=O)c3ccc4C(=O)N(CCCCCCN(CC)Cc5ccccc5OC)C(=O)c4c3)Cc6ccccc6OC	CHEMBL507304	pIC50=6.53
Clc1ccc2c(NCCCNCCCOc3cccc4[nH]c5ccccc5c34)c6CCCCc6nc2c1	CHEMBL478666	pIC50=6.53
Nc1ccc(cc1)C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL571397	pIC50=6.53
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4c(C)cccc4C)cc23	CHEMBL340867	pIC50=6.54
COc1cc(CCC(=O)NCCC2CCN(Cc3ccccc3)CC2)ccc1O	CHEMBL3818250	pIC50=6.54
COc1ccc2nc3CCCCc3c(NCCCCNC(=O)C4(C)CCc5c(C)c(O)c(C)c(C)c5O4)c2c1	CHEMBL3632626	pIC50=6.54
Cc1ccc(CN2CCC(CC(=O)NCCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3822670	pIC50=6.54
Cl.Cl.Clc1ccc2c(NCCCCCNC(=O)CCc3ccc4nc(c5CCCOc5c4c3)c6ccccc6)c7CCCCc7nc2c1	CHEMBL2448076	pIC50=6.54
Cl.Clc1ccc(cc1)c2nc3ccc(cc3c4NCCCc24)C(=O)NCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3322231	pIC50=6.54
ClC1=C(NCCNc2c3CCCCc3nc4cc(Cl)ccc24)C(=O)c5ccccc5C1=O	CHEMBL3356951	pIC50=6.54
CN(CCCCCCCOc1ccc(cc1)c2oc3ccccc3c2)Cc4ccccc4	CHEMBL497755	pIC50=6.55
O.Cl.Cl.C(CC1CCN(Cc2ccccc2)CC1)Nc3cc4CCc5ccccc5c4nn3	CHEMBL1202885	pIC50=6.55
[Br-].O=C(NCCc1c[nH]c2ccccc12)c3ccc[n+](Cc4ccccc4)c3	CHEMBL3628053	pIC50=6.55
C(CCCNc1c2CCCc2nc3ccccc13)CCNc4c5CCCc5nc6ccccc46	CHEMBL421501	pIC50=6.56
CCN(CCC(=O)NCCCNc1c2CCCCc2nc3ccccc13)C4CCCCC4	CHEMBL3322141	pIC50=6.57
COC1C=CC[C@@H]2Oc3ccc(Cl)cc3C(=O)[C@]12C#N	CHEMBL366411	pIC50=6.57
C[C@@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@]4(O)[C@@H](C[C@H]5[C@H]4CC(=O)[C@H]6CC(=O)CC[C@]56C)[C@@H]3CN2C1	CHEMBL1512936	pIC50=6.57
ClC1=C(Cl)C(=O)C(=C(Cl)C1=O)Cl	CHEMBL192627	pKi=6.57
O.Cl.Cl.C(CC1CCN(Cc2ccccc2)CC1)Nc3cc4ccc5ccccc5c4nn3	CHEMBL1202884	pIC50=6.57
Cl.CC1=C[C@@H]2C[C@H](C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCNC(=O)c5cc(O)c6C(=O)c7c(O)cccc7C(=O)c6c5	CHEMBL3233831	pIC50=6.58
CC(=CCN1C2NCCC2(CC=C(C)C)c3ccccc13)C	CHEMBL446242	pIC50=6.59
Clc1ccc2c(NCCNC3=CC(=O)c4ccccc4C3=O)c5CCCCc5nc2c1	CHEMBL3356532	pIC50=6.59
Fc1ccc2c(NCCCCCCCNc3c4CCCCc4nc5cc(F)ccc35)c6CCCCc6nc2c1	CHEMBL74927	pIC50=6.59
Nc1nc(NCCC2CCN(Cc3ccccc3)CC2)c(cc1C#N)C#N	CHEMBL2088784	pIC50=6.59
Oc1cccc2C(=O)C(=CC(=O)c12)NCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3356537	pIC50=6.59
CC1=CN(C2OC(COP3(=O)OCc4ccc5ccccc5c4O3)C=C2)C(=O)NC1=O	CHEMBL95375	pIC50=6.6
CN(CCCNC(=O)N1c2ccccc2Sc3ccccc13)c4ccccc4	CHEMBL589805	pKi=6.6
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4ccc(C)cc4)cc23	CHEMBL130956	pIC50=6.6
Clc1ccc(NC(=O)OCCCCN2CCC(CC2)OCc3ccccc3)cc1	CHEMBL228360	pIC50=6.6
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc3c4CCCCc4nc5ccccc35	CHEMBL495712	pKi=6.6
N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC(=O)Nc3c4CCCCc4nc5ccccc35	CHEMBL496946	pKi=6.6
CC1=CC2CC(C1)c3c(N)c4ccc(Cl)cc4nc3C2	CHEMBL140476	pIC50=6.61
COc1cc(\C=C\C(=O)NCCC2CCN(Cc3ccccc3)CC2)ccc1OC(=O)C	CHEMBL3819383	pIC50=6.61
CC1=CN([C@@H]2O[C@H](CO[P@]3(=O)OCc4cccc(C)c4O3)C=C2)C(=O)NC1=O	CHEMBL2165109	pIC50=6.62
CNC(=O)Oc1ccc2NC3NCC[C@]3(C)c2c1	CHEMBL75743	pIC50=6.63
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3N	CHEMBL536047	pIC50=6.63
Cl.Cl.Cl.Clc1ccc2c(NCCCCCCCNC(=O)CCc3ccc4nc(c5CCCOc5c4c3)c6ccccc6)c7CCCCc7nc2c1	CHEMBL3216221	pIC50=6.63
ClC1=C(NCCCNc2c3CCCCc3nc4cc(Cl)ccc24)C(=O)c5ccccc5C1=O	CHEMBL3356952	pIC50=6.63
CCN(CCC(=O)NCCCCNc1c2CCCCc2nc3ccccc13)C4CCCCC4	CHEMBL3322142	pIC50=6.64
COc1ccc(NC(=O)Oc2ccc3N(C)[C@H]4N(C)CC[C@@]4(C)c3c2)cc1	CHEMBL74950	pIC50=6.64
CSc1nc(nn1C(=O)N(C)C)c2ccc(cc2)c3ccccc3	CHEMBL338720	pIC50=6.64
O.Cl.C(CC1CCN(Cc2ccccc2)CC1)N=C3NN=C4C(=C3)Cc5ccccc45	CHEMBL1204162	pIC50=6.64
CC(C)C1=N[C@H]2CC[C@]34C[C@@]35[C@@H](CC[C@H]4[C@]2(C)CS1)[C@]6(C)C[C@@H](O)[C@H]([C@H](C)N(C)CCCN7C(=O)c8ccccc8C7=O)[C@@]6(C)CC5=O	CHEMBL1783499	pIC50=6.65
CC1=C[C@H]2C[C@@H](C1)c3c(N)c4ccc(Cl)cc4nc3C2	CHEMBL2007996	pIC50=6.65
Clc1ccc(cc1)c2nc3ccc(cc3c4OCCCc24)C(=O)NCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL1196204	pIC50=6.65
COc1ccc(CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(C)CSC(=N[C@H]6CC[C@@]57C[C@@]47C(=O)C[C@]23C)C(C)C)cc1	CHEMBL1783515	pIC50=6.66
Cl.Cl.Cl.Clc1ccc2c(NCCCCCCNC(=O)CCc3ccc4nc(c5CCCOc5c4c3)c6ccccc6)c7CCCCc7nc2c1	CHEMBL3215573	pIC50=6.66
O=C(CCCc1ccccc1)N2c3ccccc3Sc4ccccc24	CHEMBL394755	pKi=6.66
O=C(N1c2ccccc2Sc3ccccc13)C(=O)N4c5ccccc5Sc6ccccc46	CHEMBL391727	pKi=6.66
COCCN(CC1CCCN(C1)C2Cc3ccccc3C2)C(=O)c4cc(c5cccnc5c4O)[N+](=O)[O-]	CHEMBL3593658	pIC50=6.67
CC(NC(=O)Oc1cccc2C3C(CCN3C)COc12)c4ccccc4	CHEMBL371787	pIC50=6.68
CN(CCCN1CCN(CCNc2c3CCCCc3nc4ccccc24)CC1)c5ccccc5	CHEMBL2064470	pIC50=6.68
Clc1ccc2c(NCCCNCCCCOc3cccc4[nH]c5ccccc5c34)c6CCCCc6nc2c1	CHEMBL478667	pIC50=6.68
O=C(NCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL589536	pKi=6.68
[Br-].CN1C2[C@@](C)(CC[N+]2(C)C)c3cc(OC(=O)Nc4ccccc4)ccc13	CHEMBL1173605	pIC50=6.68
CC1=CN([C@H]2C[C@H](F)[C@@H](COP3(=O)OCc4c(F)c(cc(c4O3)C(C)(C)C)C(C)(C)C)O2)C(=O)NC1=O	CHEMBL2147634	pIC50=6.69
Cl.CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3ccccc3c2)c1	CHEMBL542220	pIC50=6.69
Cl.Clc1ccc(cc1)c2nc3ccc(cc3c4NCCCc24)C(=O)NCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3322233	pIC50=6.69
Cn1cc(C(=O)NCCCCCCCNc2c3CCCCc3nc4cc(Cl)ccc24)c5ccccc15	CHEMBL426015	pIC50=6.69
CSc1nc(nn1C(=O)N(C)C)c2ccc(C)cc2	CHEMBL133388	pIC50=6.7
CSc1nc(nn1C(=O)N(C)C)c2ccc(OC(F)(F)F)cc2	CHEMBL130478	pIC50=6.7
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@H](CCCc4ccccc4)CO[C@H]23	CHEMBL603913	pIC50=6.7
[Br-].[Br-].C(c1ccc2ccc(C[n+]3cccc4ccccc34)cc2c1)[n+]5cccc6ccccc56	CHEMBL1762003	pIC50=6.7
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL1642977	pKi=6.7
CC1=CC2CC(C1)c3c(N)c4ccc(F)cc4nc3C2	CHEMBL110077	pIC50=6.71
CCC1=CC2CC(C1)c3c(N)c4c(F)cc(F)cc4nc3C2	CHEMBL335355	pIC50=6.71
Clc1ccc2c(NCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35)c6CCCCc6nc2c1	CHEMBL312310	pIC50=6.71
Clc1ccc2c(NCCCNC3=CC(=O)c4ccccc4C3=O)c5CCCCc5nc2c1	CHEMBL3356533	pIC50=6.71
Brc1ccc2c(c1)c(OCc3ccc4ccccc4c3)nn2CCN5CCCCC5	CHEMBL3116301	pIC50=6.72
CNC(=O)Oc1ccc2c(c1)c(C)cn2Nc3ccncc3F	CHEMBL295462	pIC50=6.72
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=CC=C(OC)C(O2)=C13	galantamine	pKi=6.72
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410954	pIC50=6.72
Clc1ccc2c(NCCCNCCCCCOc3cccc4[nH]c5ccccc5c34)c6CCCCc6nc2c1	CHEMBL473866	pIC50=6.72
O=C(NCCc1ccccc1)N2c3ccccc3Sc4ccccc24	CHEMBL602314	pKi=6.72
O=C1C(=O)c2ccccc2c3ccccc13	CHEMBL51931	pKi=6.72
CCC1=CC2CC(C1)c3c(N)c4ccc(F)cc4nc3C2	CHEMBL341658	pIC50=6.73
COc1cc(CCC(=O)\C=C\c2ccc(CNc3c4C5CC(CC(=C5)C)Cc4nc6cc(Cl)ccc36)cc2)cc(CN(C)C)c1O	CHEMBL3355581	pIC50=6.74
CC(C)N(C(C)C)C(=O)N1c2ccccc2Sc3ccccc13	CHEMBL588172	pKi=6.75
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)Nc3c4CCCCc4nc5ccccc35	CHEMBL496127	pKi=6.76
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4cccc(C)c4C)cc23	CHEMBL335962	pIC50=6.77
Cl.CC1=C[C@@H]2C[C@H](C1)c3c(C2)nc4cc(Cl)ccc4c3N	CHEMBL2011499	pIC50=6.77
C(CCCCNc1c2CCCc2nc3ccccc13)CCCNc4c5CCCc5nc6ccccc46	CHEMBL74827	pIC50=6.78
CCCOc1ccccc1CN(CC)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc2ccccc2OCCC	CHEMBL368075	pIC50=6.78
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4cccc(C)c4)cc23	CHEMBL131598	pIC50=6.78
COCCN(C[C@H]1CCCN(C1)C2Cc3ccccc3C2)C(=O)c4ccc5ccccc5c4	CHEMBL3338395	pIC50=6.78
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCC[n+]3cccc4ccccc34)cc2	CHEMBL2159658	pKi=6.78
Fc1ccc2c(NCCCCCCCCNc3c4CCCCc4nc5cc(F)ccc35)c6CCCCc6nc2c1	CHEMBL312761	pIC50=6.79
CCC1=CC2C[C@H](C1)c3c(N)c4ccc(Cl)cc4nc3C2	CHEMBL208599	pIC50=6.8
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410956	pIC50=6.8
CN(CCCCCCCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4	CHEMBL224555	pIC50=6.82
O=C(NCc1cccc2ccccc12)N3c4ccccc4Sc5ccccc35	CHEMBL592673	pKi=6.82
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL1642978	pIC50=6.82
Cl.CC1=CC2CC(C1)Cc3nc4ccccc4c(N)c23	CHEMBL539072	pIC50=6.83
CCN(CCCCCCNC1=CC(=O)C(=CC1=O)NCCCCCCN(CC)Cc2ccccc2OC)Cc3ccccc3OC	CHEMBL231160	pIC50=6.84
CC(=O)Nc1nc(Cl)c2c(ncn2[C@@H]3O[C@@H]([C@@H](N=[N+]=[N-])C(=O)OCc4ccccc4)[C@@H](OCc5ccccc5)[C@@]6(OCc7ccccc7)[C@H](CO[C@@H]36)OCc8ccccc8)n1	CHEMBL583294	pIC50=6.85
[Br-].CN1C2[C@@](C)(CC[N+]2(C)C)c3cc(OC(=O)Nc4ccccc4C)ccc13	CHEMBL1172913	pIC50=6.85
CN(CCCN1CCN(CCNc2c3CCCCc3nc4ccccc24)CC1)C5CCCCC5	CHEMBL2064468	pIC50=6.86
Cl.Cl.Cl.CC1=C[C@@H]2C[C@H](C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL3217208	pIC50=6.86
Clc1ccc2c(NCCCNCCCCCCOc3cccc4[nH]c5ccccc5c34)c6CCCCc6nc2c1	CHEMBL474268	pIC50=6.86
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)\C=C\c4ccccc4	CHEMBL492233	pIC50=6.86
Cl.Cl.Cl.COc1cc2CC(CC3CCN(CCNc4c5CCCCc5nc6cc(Cl)ccc46)CC3)C(=O)c2cc1OC	CHEMBL3216422	pIC50=6.87
Clc1ccc2c(NCCCCCNC(=O)CCOc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL223277	pIC50=6.87
CC(C)c1ccc(NC(=O)Oc2ccc3N(Cc4ccccc4)C5N(Cc6ccccc6)CC[C@@]5(C)c3c2)cc1	CHEMBL300808	pIC50=6.88
Cl.Cl.Cl.CC1=C[C@H]2C[C@@H](C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL3216777	pIC50=6.88
CSc1nc(nn1C(=O)N(C)C)c2ccc3ccccc3c2	CHEMBL335033	pIC50=6.89
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410955	pIC50=6.89
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632991	pIC50=6.89
[Br-].CNC(=O)Oc1ccc2N(C)C3[C@@](C)(CC[N+]3(C)C)c2c1	CHEMBL1173604	pIC50=6.89
CCN(CCCN1CCN(CCNc2c3CCCCc3nc4ccccc24)CC1)C5CCCCC5	CHEMBL2064469	pIC50=6.9
Cl.CC1=CC2CC(C1)c3c(N)c4ccccc4nc3C2	CHEMBL541344	pIC50=6.9
CC1=C(Cl)C(=O)Oc2cc(OCCN3CCN(CCCNc4c5CCCCc5nc6ccccc46)CC3)ccc12	CHEMBL3417299	pIC50=6.91
CC(C)(C)c1ccccc1OC(=O)N2c3ccccc3Sc4ccccc24	CHEMBL445192	pKi=6.92
CCNC(=O)Oc1ccc2O[C@@H]3C[C@@](C)(CO3)c2c1	CHEMBL205967	pIC50=6.92
CN(CCCCCCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4	CHEMBL224347	pIC50=6.92
Cl.CCCCCCCCNc1c2CCCCc2nc3ccc(OC)cc13	CHEMBL1257766	pIC50=6.92
Cl.Clc1ccc(cc1)c2nc3ccc(cc3c4NCCCc24)C(=O)NCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3322232	pIC50=6.92
O=C(CCc1c[nH]c2ccccc12)NC3CCN(Cc4ccccc4)CC3	CHEMBL3823197	pIC50=6.92
O=C(Oc1ccc2ccccc2c1)N3c4ccccc4Sc5ccccc35	CHEMBL518302	pKi=6.92
[Br-].[Br-].CC(C)(C)c1cc[n+](\C=C/2\CC3=C\C(=C\[n+]4ccc(cc4)C(C)(C)C)\CC=C3C=C2)cc1	CHEMBL1642988	pIC50=6.92
[O-][N+](=O)c1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2331606	pIC50=6.92
[O-][N+](=O)c1ccc(cc1)C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL570068	pIC50=6.93
CC1=C(C)c2ccc(OCCN3CCN(CCCNc4c5CCCCc5nc6ccccc46)CC3)cc2OC1=O	CHEMBL3417300	pIC50=6.95
CCC1=CC2CC(C1)c3c(N)c4c(F)cccc4nc3C2	CHEMBL142491	pIC50=6.96
CCC1=CC2CC(C1)c3c(N)c4ccccc4nc3C2	CHEMBL325338	pIC50=6.96
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410957	pIC50=6.96
Clc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2336426	pIC50=6.96
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCCCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL1642980	pIC50=6.96
C(CCCN1CCOCC1)CCNc2c3CCCCc3nc4ccccc24	CHEMBL1819169	pIC50=7.0
CC(C)N(CCn1nc(OCc2cccc3ccccc23)c4ccccc14)C(C)C	CHEMBL3116282	pIC50=7.0
CC1=CC(=O)Oc2cc(OCCCCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc6ccccc46)CC3)ccc12	CHEMBL3309944	pIC50=7.0
CCCSc1nc(nn1C(=O)N(C)C)c2ccc(Cl)cc2	CHEMBL334395	pIC50=7.0
CCSc1ccccc1c2cnc([nH]2)c3ccsc3	CHEMBL3260556	pIC50=7.0
CN(CCCCCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4	CHEMBL390598	pIC50=7.0
CN(CCCCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4	CHEMBL427090	pIC50=7.0
CSc1nc(nn1C(=O)N(C)C)c2ccc(cc2)C(F)(F)F	CHEMBL337714	pIC50=7.0
C\C=C\1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(N)CC(=C2)C	CHEMBL1255901	pIC50=7.0
O=C1c2ccc(OCCCCCCCNc3c4CCCCc4nc5ccccc35)cc2Oc6ncccc16	CHEMBL1819174	pIC50=7.0
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCCCC[n+]3ccc4ccccc4c3)cc2	CHEMBL2159661	pKi=7.0
[Br-].[Br-].C(CCCCCC[n+]1ccc2ccccc2c1)CCCCC[n+]3ccc4ccccc4c3	CHEMBL105537	pIC50=7.0
[Br-].[Br-].C(CCCCC[n+]1cccc2ccccc12)CCCC[n+]3cccc4ccccc34	CHEMBL225577	pIC50=7.0
[Br-].O=C(NCCc1c[nH]c2ccccc12)c3ccc(OCCCC[n+]4cccc5ccccc45)cc3	CHEMBL2159657	pKi=7.01
CCN(CCCCCCN1C(=O)C(=O)N(CCCCCCN(CC)Cc2ccccc2OC)c3ccccc13)Cc4ccccc4OC	CHEMBL452339	pIC50=7.02
Cl.Oc1cc2OC(=CC(=O)c2cc1O)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019053	pIC50=7.02
ClC1=C(NCCNc2c3CCCCc3nc4ccccc24)C(=O)c5ccccc5C1=O	CHEMBL3356953	pIC50=7.02
C(CCCNc1c2CCCCc2nc3ccccc13)CCCn4c(nc(c5ccccc5)c4c6ccccc6)c7ccccc7	CHEMBL2336431	pIC50=7.03
C(CCCNc1c2CCCCc2nc3ncccc13)CCNc4c5CCCCc5nc6ncccc46	CHEMBL75305	pIC50=7.03
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCCC[n+]3ccccc3)cc2	CHEMBL2159663	pKi=7.03
C(CCCNc1c2CCCCc2nc3ccccc13)CCCN4CCOCC4	CHEMBL1819170	pIC50=7.04
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632990	pIC50=7.05
Cl.Cl.Cl.COc1cc2CC(CC3CCN(CCNc4c5CCCCc5nc6cc(Cl)ccc46)CC3)Cc2cc1OC	CHEMBL3216210	pIC50=7.05
O=C(Cc1cccc2ccccc12)N3c4ccccc4Sc5ccccc35	CHEMBL241114	pKi=7.05
Cl.Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL3215882	pIC50=7.06
Cl.Cl.Cl.Cl.CC1=C[C@H]2C[C@@H](C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3216556	pIC50=7.06
O=C(N1c2ccccc2Sc3ccccc13)c4cccc5ccccc45	CHEMBL240899	pKi=7.06
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)c4ccncc4	CHEMBL492481	pIC50=7.06
CC(C)c1ccc(NC(=O)Oc2ccc3N(Cc4ccccc4)C5N(C)CC[C@@]5(C)c3c2)cc1	CHEMBL293720	pIC50=7.07
CN1CC[C@]2(C)C1N(Cc3ccccc3)c4ccc(OC(=O)Nc5ccccc5)cc24	CHEMBL319541	pIC50=7.07
Nc1cccc(c1)C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL571396	pIC50=7.07
C(CCCNc1c2CCCCc2nc3ccccc13)CCNc4c5CCCCc5nc6ccccc46	CHEMBL73800	pIC50=7.08
CCCOc1ccccc1C[N+](C)(CC)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc2ccccc2OCCC	CHEMBL263785	pIC50=7.08
COc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2336429	pIC50=7.08
COc1cccc2cc(oc12)C(=O)NCCCCCCNc3c4CCCc4nc5ccccc35	CHEMBL3753508	pIC50=7.09
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCCC[n+]3ccc4ccccc4c3)cc2	CHEMBL2159660	pKi=7.09
CN(CCCCCCCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4ccccc4	CHEMBL224469	pIC50=7.1
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410952	pIC50=7.1
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3632987	pIC50=7.1
Cl.CCC1=CC2CC(C1)c3c(C2)nc4ccccc4c3N	CHEMBL539051	pIC50=7.1
Clc1ccc2c(NCCCCCCCNC(=O)c3n[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL388615	pIC50=7.1
[Br-].COc1ccc2[nH]cc(CCNC(=O)c3cc[n+](Cc4ccc(OC(=O)N(C)C)cc4)cc3)c2c1	CHEMBL3628065	pIC50=7.1
CC(C)c1ccc(NC(=O)Oc2ccc3NC4N(C)CC[C@@]4(C)c3c2)cc1	CHEMBL294208	pIC50=7.11
CCCCCCCNC(=O)Oc1cccc(Cn2cc(COc3ccc4C=CC(=O)Oc4c3)nn2)c1	CHEMBL3827284	pIC50=7.11
Clc1ccc2c(NCCCCCCNC(=O)\C=C\c3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL224202	pIC50=7.11
O=C(CCN1CCCCC1)N2CCN(CCNc3c4CCCCc4nc5ccccc35)CC2	CHEMBL2064404	pIC50=7.11
[O-][N+](=O)c1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335968	pIC50=7.11
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL2011491	pIC50=7.12
Cl.Cl.Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3216779	pIC50=7.12
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2011488	pIC50=7.13
CCC(C)NC(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)c3ccccc3	CHEMBL494684	pIC50=7.14
CCCCNC(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)c3ccccc3	CHEMBL570985	pIC50=7.14
Cl.Cl.Cl.COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc6cc(Cl)ccc46)CC3)Cc2cc1OC	CHEMBL3217103	pIC50=7.14
Cl.Cl.Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3216555	pIC50=7.14
Oc1ccc(\C=C\C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4)cc1	CHEMBL521810	pIC50=7.14
CCCCCCCNC(=O)Oc1cccc(c1)n2cc(COc3ccc4C=CC(=O)Oc4c3)nn2	CHEMBL3828443	pIC50=7.15
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)Cc3cc4ccc(Cl)cc4s3	CHEMBL1076243	pIC50=7.16
Fc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2336434	pIC50=7.17
CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4ccc(C)c(C)c4)cc23	CHEMBL130672	pIC50=7.18
Cl.Cl.Cl.COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc6cc(Cl)ccc46)CC3)C(=O)c2cc1OC	CHEMBL3216655	pIC50=7.18
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCCCC[n+]3ccccc3)cc2	CHEMBL2159664	pKi=7.18
CN(CCC(=O)N1CCN(CCNc2c3CCCCc3nc4ccccc24)CC1)C5CCCCC5	CHEMBL2064464	pIC50=7.2
Cl.CCC1=CC2CC(C1)Cc3nc4ccccc4c(N)c23	CHEMBL542497	pIC50=7.2
Clc1ccc2c(NCCCCCCCNc3c4Cc5ccccc5c4nc6ccccc36)c7CCCCc7nc2c1	CHEMBL1819176	pIC50=7.2
Nc1ccc2c3ccc(N)cc3[n+](CCCNCCCNCCCNc4c5CCCCc5nc6ccccc46)c(c7ccccc7)c2c1	CHEMBL179455	pIC50=7.2
CN(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc7ccccc7)C(=O)N[C@@H](Cc8ccccc8)C(=O)OCc9ccccc9)cccc46	CHEMBL3099499	pKi=7.21
COc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335966	pIC50=7.21
Cc1cccc2COP(=O)(OC[C@H]3O[C@H](C[C@@H]3O)N4C=C(I)C(=O)NC4=O)Oc12	CHEMBL2147631	pIC50=7.21
CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C	neostigmine	pIC50=7.22
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCNc3c4CCCCc4nc5ccccc35	CHEMBL3410951	pIC50=7.22
Clc1ccc2c(NCCCCCCNC(=O)CCOc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL225327	pIC50=7.22
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL1642979	pIC50=7.22
C(CCCNc1c2CCCCc2nc3ncccc13)CCCNc4c5CCCCc5nc6ncccc46	CHEMBL76173	pIC50=7.23
CNC(=O)Oc1cccc2C3C(CCN3C)COc12	CHEMBL189906	pIC50=7.23
Clc1ccc2c(NCCCCCCCNC(=O)CCOc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL225077	pIC50=7.23
C(CCCn1c(nc(c2ccccc2)c1c3ccccc3)c4ccccc4)CCNc5c6CCCCc6nc7ccccc57	CHEMBL2335969	pIC50=7.24
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642046	pIC50=7.24
Fc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2336428	pIC50=7.24
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)c4cccnc4	CHEMBL492283	pIC50=7.24
CNC(=O)Oc1ccc2N(C)[C@@H]3OCC[C@]3(C)c2c1	CHEMBL205940	pIC50=7.25
O=C(CCc1c[nH]c2ccccc12)NCCC3CCN(Cc4ccccc4)CC3	CHEMBL3824248	pIC50=7.25
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCC[n+]3ccc4ccccc4c3)cc2	CHEMBL2159659	pKi=7.25
CNC(=O)Oc1ccc2N(C)[C@H]3N(Cc4ccccc4)CC[C@@]3(C)c2c1	CHEMBL74257	pIC50=7.26
Cl.Cl.Cl.Oc1c(CNCCCCCCCCCNc2c3CCCCc3nc4ccccc24)cc(Cl)c5cccnc15	CHEMBL3216469	pIC50=7.26
Fc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335972	pIC50=7.26
[Br-].CC(=O)c1ccccc1NC(=O)c2ccc(OCCCCC[n+]3cccc4ccccc34)cc2	CHEMBL2159662	pKi=7.26
C(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL32823	pIC50=7.27
CC(C)c1ccc(NC(=O)Oc2ccc3O[C@@H]4C[C@@](C)(CO4)c3c2)cc1	CHEMBL205321	pIC50=7.27
O=C(CCc1c[nH]c2ccccc12)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL224051	pIC50=7.27
C(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL75274	pIC50=7.28
Nc1c2CCCc2nc3ccccc13	CHEMBL118752	pIC50=7.28
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OCc4ccccc4	CHEMBL601889	pIC50=7.28
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4N(C)CC[C@@]4(C)c3c2)cc1	CHEMBL417915	pIC50=7.29
Cc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3327247	pKi=7.29
Cl.CN(CCCNc1c2CCCCc2nc3cc(Cl)ccc13)CCCNc4c5C6CC(Cc5nc7cc(Cl)ccc47)C=C(C)C6	CHEMBL2011495	pIC50=7.29
[Br-].CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4[C@@](C)(CC[N+]4(C)CCc5ccccc5)c3c2)cc1	CHEMBL1173090	pIC50=7.29
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)OC(=O)NCc3ccccc3	CHEMBL445695	pIC50=7.29
CC(C)(C)c1cc(c2OP(=O)(OC[C@H]3O[C@H](C[C@@H]3O)N4C=C(I)C(=O)NC4=O)OCc2c1F)C(C)(C)C	CHEMBL2147632	pIC50=7.3
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@H]4N(C)CC[C@@]4(C)c3c2)cc1	CHEMBL129837	pIC50=7.3
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@H]4N(C)CC[C@@]4(C)c3c2)cc1.OC(C(O)C(=O)O)C(=O)O	CHEMBL332760	pIC50=7.3
CCSc1nc(nn1C(=O)N(C)C)c2ccc(Cl)cc2	CHEMBL336524	pIC50=7.3
Cl.COc1cc2OC(=CC(=O)c2cc1OC)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019041	pIC50=7.3
[Br-].[Br-].C[N+](C)(CC=C)c1ccc(CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C)cc1	CHEMBL464538	pKi=7.3
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL340427	pIC50=7.32
COc1cc(OC)cc(c1)C(=O)c2c(oc3ccccc23)c4cccc(OCCCCCCCN(C)Cc5ccccc5)c4	CHEMBL2160234	pIC50=7.32
Cl.CNC(=O)Oc1cccc(CN(C)CCCCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL542467	pIC50=7.32
Cl.Cl.Cl.Cl.CC1=C[C@@H]2C[C@H](C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3216557	pIC50=7.32
ClC1=C(NCCCNc2c3CCCCc3nc4ccccc24)C(=O)c5ccccc5C1=O	CHEMBL3356954	pIC50=7.32
O=C(CCCCC1CCSS1)NCCNc2c3CCCCc3nc4ccccc24	CHEMBL192682	pIC50=7.32
CNC(=O)Oc1ccc2N(C=O)C3N(C)CC[C@@]3(C)c2c1	CHEMBL99581	pIC50=7.34
CCNC(=O)Oc1cccc2C3C(CCN3C)COc12	CHEMBL187385	pIC50=7.35
Fc1ccc2c(NCCCCCCNc3c4CCCCc4nc5cc(F)ccc35)c6CCCCc6nc2c1	CHEMBL74940	pIC50=7.35
Cl.CN(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5C6CC(Cc5nc7cc(Cl)ccc47)C=C(C)C6	CHEMBL2011487	pIC50=7.36
Cl.Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL3216116	pIC50=7.36
Cl.Nc1c2CCCCc2nc3ccccc13	CHEMBL1677	pIC50=7.36
C(CCCCN1CCOCC1)CCCNc2c3CCCCc3nc4ccccc24	CHEMBL1819171	pIC50=7.37
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc(cc2)c3ccccc3)c1	CHEMBL124156	pIC50=7.37
O=C(NCCCCCc1ccccc1)Oc2cccc(Cn3cc(COc4ccc5C=CC(=O)Oc5c4)nn3)c2	CHEMBL3827220	pIC50=7.37
[Br-].CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4[C@@](C)(CC[N+]4(C)C)c3c2)cc1	CHEMBL1173624	pIC50=7.37
Clc1ccc2c(NCCCCCCCOc3cccc(c3)c4oc5ccccc5c4)c6CCCCc6nc2c1	CHEMBL1819179	pIC50=7.38
Oc1cccc2C(=O)C(=CC(=O)c12)NCCNc3c4CCCCc4nc5ccccc35	CHEMBL3356534	pIC50=7.38
CCN(CCC(=O)N1CCN(CCNc2c3CCCCc3nc4ccccc24)CC1)C5CCCCC5	CHEMBL2064465	pIC50=7.39
Nc1c2C3CCC(C3)c2nc4ccccc14	CHEMBL431844	pIC50=7.39
O=C(CC[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)OCc3ccccc3)NCC(=O)Nc4cccc5c(NCCCCCCCCNc6c7CCCCc7nc8ccccc68)c9CCCCc9nc45	CHEMBL3099498	pKi=7.39
[O-][N+](=NOCC(=O)NCCCCNc1c2CCCCc2nc3ccccc13)N4CCCC4	CHEMBL260964	pIC50=7.39
CC(C)c1ccc(NC(=O)Oc2ccc3O[C@@H]4OCC[C@]4(C)c3c2)cc1	CHEMBL206237	pIC50=7.4
CCCCCCCNc1c2CCCCc2nc3ccc(OC)cc13	CHEMBL1618106	pIC50=7.4
CN1CCN(CC1)c2nc3ccccc3c(C(=O)NCCCCCCCNc4c5CCCCc5nc6ccccc46)c2C	CHEMBL195241	pIC50=7.4
Cl.CCCCCCCNc1c2CCCCc2nc3ccc(OC)cc13	CHEMBL1257767	pIC50=7.4
FC(F)(F)Oc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3327249	pKi=7.4
O=C(Oc1cccc2ccccc12)N3c4ccccc4Sc5ccccc35	CHEMBL451838	pKi=7.4
O=Nc1ccccc1C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL572269	pIC50=7.41
C(CCCCNc1c2CCCCc2nc3ccccc13)CCCCN4CCOCC4	CHEMBL1819172	pIC50=7.42
COc1cc2OC(=O)C(=Cc2cc1OC)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3327248	pKi=7.43
Clc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2336432	pIC50=7.43
CC(C)(C)C(=O)NCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL271385	pIC50=7.44
COc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335973	pIC50=7.44
[Br-].[Br-].C(c1cccc(c1)c2cccc(C[N+]34CCC(CC3)CC4)c2)[N+]56CCC(CC5)CC6	CHEMBL1771549	pIC50=7.44
C(COCCOCCNc1c2CCCCc2nc3ccccc13)Nc4c5CCCCc5nc6ccccc46	CHEMBL235014	pIC50=7.46
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCNc3c4CCCCc4nc5cc(Cl)ccc35)cc12	CHEMBL3642044	pIC50=7.46
CNC(=O)Oc1ccc2N(C)[C@H]3NCC[C@@]3(C)c2c1	CHEMBL305670	pIC50=7.46
COc1ccc2C=C(C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35)C(=O)Oc2c1	CHEMBL3326711	pKi=7.46
COc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3327246	pKi=7.46
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL2011496	pIC50=7.46
Clc1ccc2c(NCCCCCCC(=O)NCCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL381499	pIC50=7.46
Clc1cccc(c1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335971	pIC50=7.46
CN(CCC(=O)N1CCN(CCNc2c3CCCCc3nc4ccccc24)CC1)c5ccccc5	CHEMBL2064466	pIC50=7.47
COc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326700	pKi=7.47
Cl.CNC(=O)Oc1ccc2CCN(CCCOc3ccc4C(=O)c5ccccc5Oc4c3)Cc2c1	CHEMBL540833	pIC50=7.47
CCC1=CC2CC(C1)c3c(C2)nc4cc(C)cc(C)c4c3N	CHEMBL143094	pIC50=7.49
CCCCCCc1ccc(NC(=O)Oc2cccc(CN(C)CCCOc3ccc4C=CC(=O)Oc4c3)c2)cc1	CHEMBL3827765	pIC50=7.49
Cc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326701	pKi=7.49
FC(F)(F)Oc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326703	pKi=7.49
COc1cccc2cc(oc12)C(=O)NCCCCCCCNc3c4CCCCCc4nc5ccccc35	CHEMBL3754146	pIC50=7.5
Cc1c(Cl)nc2ccccc2c1C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL195418	pIC50=7.5
Cl.CNC(=O)Oc1cccc(CN(C)CCCCCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL544823	pIC50=7.5
O=C(NCCCCCNc1c2CCCCc2nc3ccccc13)C4=Cc5ccccc5OC4=O	CHEMBL3326698	pKi=7.5
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)c4ccc5ccccc5c4	CHEMBL492898	pIC50=7.5
[O-][N+](=O)c1cccc(c1)C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL570765	pIC50=7.5
CCCN(c1ccncc1F)n2cc(C)c3cc(OC(=O)NC)ccc23	CHEMBL42531	pIC50=7.51
COc1cc2OC(=O)C(=Cc2cc1OC)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326708	pKi=7.51
C\C=C\1/C2CC(C[C@@]1(N)CC(=C2)C)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL382423	pKi=7.51
Cl.Cl.Cl.CN(CCCCNc1c2CCCCc2nc3cc(Cl)ccc13)CCCNc4c5[C@H]6C[C@@H](Cc5nc7cc(Cl)ccc47)C=C(C)C6	CHEMBL2113367	pIC50=7.51
Clc1ccc2c(NCCCNC(=O)CCCCc3cccs3)c4CCCCc4nc2c1	CHEMBL1912060	pIC50=7.51
O=C(NCCCCCCCNc1c2CCCc2nc3ccccc13)c4oc5ccccc5c4	CHEMBL3754291	pIC50=7.51
CCNC(=O)Oc1cccc2C3C(CCN3C)CCc12	CHEMBL363557	pIC50=7.52
COc1cccc2cc(oc12)C(=O)NCCCCCCNc3c4CCCCCc4nc5ccccc35	CHEMBL3752119	pIC50=7.52
Cl.Oc1cc2OC(=CC(=O)c2cc1O)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019052	pIC50=7.52
N#Cc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2336430	pIC50=7.52
O=C(Cc1ccc2ccccc2c1)N3c4ccccc4Sc5ccccc35	CHEMBL241115	pKi=7.52
COc1ccc2C=C(C(=O)NCCCCCNc3c4CCCCc4nc5ccccc35)C(=O)Oc2c1	CHEMBL3326699	pKi=7.53
Clc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335970	pIC50=7.53
N#Cc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335974	pIC50=7.53
C(CCCNc1c2Cc3ccccc3c2nc4ccccc14)CCCNc5c6Cc7ccccc7c6nc8ccccc58	CHEMBL1819180	pIC50=7.54
CCNC(=O)Oc1ccc2O[C@@H]3OCC[C@]3(C)c2c1	CHEMBL377283	pIC50=7.55
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)c4cccc5ccccc45	CHEMBL492482	pIC50=7.55
[O-][N+](=O)OCCC(=O)NCCCNc1c2CCCCc2nc3ccccc13	CHEMBL269863	pIC50=7.55
CN(CCCOc1ccc2C(=O)c3cccnc3Oc2c1)Cc4cccc(OC(=O)NCCCCCCCN5CCOCC5)c4	CHEMBL2047531	pIC50=7.56
COc1cc(cc(OC)c1OC)C(=O)NCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL385269	pIC50=7.56
CC(C)c1ccc(NC(=O)Oc2ccc3OC4OCCC4(C)c3c2)cc1	CHEMBL179320	pIC50=7.57
CCCN(c1ccncc1F)n2cc(C)c3cc(OC(=O)NCc4ccccc4)ccc23	CHEMBL44080	pIC50=7.57
Cl.Cl.Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL3216778	pIC50=7.57
Nc1ccccc1C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL572096	pIC50=7.57
COc1cccc2cc(oc12)C(=O)NCCCCCCCNc3c4CCCc4nc5ccccc35	CHEMBL3754739	pIC50=7.58
Cl.Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL3216554	pIC50=7.58
Clc1ccc2c(NCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35)c6CCCCc6nc2c1	CHEMBL307004	pIC50=7.59
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@H]4ON(C)CC[C@@]4(C)c3c2)cc1	CHEMBL333580	pIC50=7.6
CN(C)Cc1oc(CSCCNc2cc(NCCSCc3oc(CN(C)C)cc3)c(cc2[N+](=O)[O-])[N+](=O)[O-])cc1	CHEMBL13122	pIC50=7.6
COc1ccc2[nH]cc(CCNC(=O)CCCCCCNc3c4CCCCc4nc5cc(Cl)cc(Cl)c35)c2c1	CHEMBL372202	pIC50=7.6
Cl.CNC(=O)Oc1cccc(CN(C)CCCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL557405	pIC50=7.6
N[C@@H](CCC(=O)NCCNc1c2CCCCc2nc3ccccc13)C(=O)NCCNc4c5CCCCc5nc6ccccc46	CHEMBL397271	pKi=7.6
C(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5Cc6ccccc6c5nc7ccccc47	CHEMBL1819175	pIC50=7.61
CNC(=O)Oc1cccc2C3C(CCN3C)CCc12	CHEMBL189907	pIC50=7.61
Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2011483	pIC50=7.61
Cl.CNC(=O)Oc1cccc(CN(C)CCCOc2ccc(cc2)C(=O)c3ccccc3)c1	CHEMBL544592	pIC50=7.61
Cl.CNC(=O)Oc1cccc(CN(C)CCCOc2ccccc2)c1	CHEMBL539045	pIC50=7.61
CCNC(=O)Oc1ccc2OC3CC(C)(CO3)c2c1	CHEMBL362704	pIC50=7.62
COc1cc(CCC(=O)NCC(=O)NNc2c3CCCCc3nc4ccccc24)cc(OC)c1OC	CHEMBL445846	pIC50=7.62
COc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326706	pKi=7.63
C(CCCCNc1c2CCCCc2nc3ncccc13)CCCNc4c5CCCCc5nc6ncccc46	CHEMBL75985	pIC50=7.64
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@@H]4OCC[C@]4(C)c3c2)cc1	CHEMBL205826	pIC50=7.64
CCNC(=O)Oc1ccc2O[C@H]3C[C@](C)(CO3)c2c1	CHEMBL380830	pIC50=7.64
Cc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326707	pKi=7.64
Clc1cccc2nc3CCCCc3c(NCCCCCC(=O)NCCc4c[nH]c5ccccc45)c12	CHEMBL202661	pIC50=7.64
Clc1ccc2c(NCCCCCCCCNC(=O)c3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL223714	pIC50=7.65
CC(C)c1ccc(NC(=O)Oc2ccc3OC4CC(C)(CO4)c3c2)cc1	CHEMBL178792	pIC50=7.66
CNC(=O)Oc1ccc2N(Cc3ccccc3)C4N(C)CC[C@@]4(C)c2c1	CHEMBL80221	pIC50=7.66
Cl.CNC(=O)Oc1cccc(CN(C)CCCOc2cccc(Cc3ccccc3)c2)c1	CHEMBL544126	pIC50=7.66
[O-][N+](=O)OCCCCCCNCCCNc1c2CCCCc2nc3ccccc13	CHEMBL261384	pIC50=7.66
CN(CCCCNc1c2CCCCc2nc3c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)OCc6ccccc6)cccc13)CCCNc7c8CCCCc8nc9ccccc79	CHEMBL3099500	pKi=7.67
CN(CCCNC(=O)CCc1c[nH]c2ccccc12)CCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL388551	pIC50=7.67
COCCN(CC1CCCN(C1)C2Cc3ccccc3C2)C(=O)c4ccc5ccccc5c4	CHEMBL3338391	pIC50=7.68
C\C=C\1/C2C=C(C)C[C@]1(N)CC(NCCCCCCCNc3c4CCCCc4nc5ccccc35)C2(C)C	CHEMBL208092	pKi=7.68
COc1ccc2C=C(C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35)C(=O)Oc2c1	CHEMBL3326705	pKi=7.7
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(=O)NCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL3632988	pIC50=7.7
Cl.Cl.Oc1c(CNCCCCCCCCCNc2c3CCCCc3nc4ccccc24)ccc5cccnc15	CHEMBL3215602	pIC50=7.7
O=C(NCCCCCCCNc1c2CCCCc2nc3ccccc13)C4=Cc5ccccc5OC4=O	CHEMBL3326710	pKi=7.7
O=C(NCCN1CCCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL589563	pKi=7.7
COC(=O)[C@]12CC(CC(C=C(C)C1)/C/2=C\C)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL210453	pKi=7.71
Clc1ccc2c(NCCCCCCCNC(=O)c3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL388627	pIC50=7.72
O=C1C=C(NCCCNc2c3CCCCc3nc4ccccc24)C(=O)c5ccccc15	CHEMBL3356531	pIC50=7.72
[Br-].[Br-].CC(C)(C)c1cc[n+](CCCCCCCCCCCC[n+]2ccc(cc2)C(C)(C)C)cc1	CHEMBL594629	pIC50=7.72
C(CCCNc1c2CCCCCc2nc3ccccc13)CCCN(Cc4oc5ccccc5c4)Cc6oc7ccccc7c6	CHEMBL3754672	pIC50=7.75
[O-][N+](=O)c1ccccc1C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL585159	pIC50=7.75
FC(F)(F)Oc1ccc2OC(=O)C(=Cc2c1)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326709	pKi=7.76
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4OCC[C@@]4(C)c3c2)cc1	CHEMBL178132	pIC50=7.77
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)[C@H]4OCC[C@@]4(C)c3c2)cc1	CHEMBL382207	pIC50=7.77
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL189957	pIC50=7.78
Cl.CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL543655	pIC50=7.78
Cl.Cl.Cl.CN(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5[C@H]6C[C@@H](Cc5nc7cc(Cl)ccc47)C=C(C)C6	CHEMBL2113368	pIC50=7.79
O=C(NCCCCCCNc1c2CCCCc2nc3ccccc13)C4=Cc5ccccc5OC4=O	CHEMBL3326704	pKi=7.79
CCCCCCCNC(=O)Oc1ccc(Cn2cc(COc3ccc4C=CC(=O)Oc4c3)nn2)cc1	CHEMBL3828696	pIC50=7.8
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1.OC(=O)c4ccccc4O	CHEMBL338975	pIC50=7.8
CNC(=O)Oc1ccc2N(C)[C@H]3N(CC=C)CC[C@@]3(C)c2c1	CHEMBL307721	pIC50=7.8
Clc1ccc2c(NCCCCCNC(=O)CCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL224335	pIC50=7.8
O=C(NCCCCCCNc1c2CCCc2nc3ccccc13)c4oc5ccccc5c4	CHEMBL3752555	pIC50=7.8
Oc1cccc(c1)C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL571423	pIC50=7.8
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642047	pIC50=7.81
CC(C)c1ccc(NC(=O)Oc2ccc3O[C@H]4C[C@](C)(CO4)c3c2)cc1	CHEMBL204732	pIC50=7.82
Cl.COc1cc2OC(=CC(=O)c2cc1OC)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019040	pIC50=7.82
O=C(NCCCCCc1ccccc1)Oc2cccc(c2)n3cc(COc4ccc5C=CC(=O)Oc5c4)nn3	CHEMBL3828281	pIC50=7.82
[O-][N+](=NOCC(=O)NCCCNc1c2CCCCc2nc3ccccc13)N4CCCC4	CHEMBL273051	pIC50=7.82
[O-][N+](=O)OCCC(=O)NCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL272230	pIC50=7.82
C(CCCCCN1CCOCC1)CCCCNc2c3CCCCc3nc4ccccc24	CHEMBL1819173	pIC50=7.83
Oc1cccc2C(=O)C(=CC(=O)c12)NCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3356535	pIC50=7.84
Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL555214	pIC50=7.85
Nc1c2CCCCCc2nc3ccccc13	CHEMBL330883	pIC50=7.85
C(Cc1ccc(CCNc2c3CCCCc3nc4ccccc24)cc1)Nc5c6CCCCc6nc7ccccc57	CHEMBL490660	pKi=7.86
CNC(=O)Oc1cccc(CN(C)CCCCCCOc2ccc3C(=O)c4ccccc4Oc3c2)c1	CHEMBL124933	pIC50=7.86
[O-][N+](=O)OCCNCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL277984	pIC50=7.86
[O-][N+](=O)OCC(=O)NCCCNc1c2CCCCc2nc3ccccc13	CHEMBL269865	pIC50=7.87
C(CCCNc1c2CCCc2nc3ccccc13)CCCN(Cc4oc5ccccc5c4)Cc6oc7ccccc7c6	CHEMBL3752384	pIC50=7.89
CC(C)c1ccc(NC(=O)Oc2ccc3O[C@H]4OCC[C@@]4(C)c3c2)cc1	CHEMBL206642	pIC50=7.89
CCCCCCCNC(=O)Oc1ccc2N(C)C(N(C)Cc2c1)c3cccs3	CHEMBL3787613	pIC50=7.89
COCCN(C[C@@H]1CCCN(C1)C2Cc3ccccc3C2)C(=O)c4ccc5ccccc5c4	CHEMBL3338394	pIC50=7.89
COc1cc(cc(OC)c1OC)C(=O)NCCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL266045	pIC50=7.89
CC(C)(C)OC(=O)N[C@@H](CCC(=O)NCCNc1c2CCCCc2nc3ccccc13)C(=O)NCCNc4c5CCCCc5nc6ccccc46	CHEMBL504571	pKi=7.9
Clc1ccc2c(NCCCNC(=O)CCCC[C@@H]3CCSS3)c4CCCCc4nc2c1	CHEMBL1912059	pIC50=7.9
Cl.Cl.COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc6ccccc46)CC3)C(=O)c2cc1OC	CHEMBL3216886	pIC50=7.91
[O-][N+](=O)c1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335975	pIC50=7.91
CN(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL338755	pKi=7.92
CNC(=O)Oc1ccc2N(C)[C@H]3ON(C)CC[C@@]3(C)c2c1	CHEMBL123248	pIC50=7.92
COc1cc(CCC(=O)NNc2c3CCCCc3nc4ccccc24)cc(OC)c1OC	CHEMBL219911	pIC50=7.92
Clc1ccc2c(NCCCNC(=O)CCCC[C@H]3CCSS3)c4CCCCc4nc2c1	CHEMBL1912058	pIC50=7.92
O=C(CCCCC1CCSS1)NCCCNc2c3CCCCc3nc4ccccc24	CHEMBL195179	pIC50=7.92
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)c4ccc(cc4)c5ccccc5	CHEMBL523005	pIC50=7.92
[O-][N+](=O)OCC(=O)NCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL273078	pIC50=7.92
Clc1ccc2c(NCCCCCCCNC(=O)Cc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL223443	pIC50=7.93
Clc1ccc2c(NCCCCCCNC(=O)CCc3c[nH]c4ccc(cc34)C#N)c5CCCCc5nc2c1	CHEMBL223170	pIC50=7.93
O=C(NCCCCCCCNc1c2CCCCCc2nc3ccccc13)c4oc5ccccc5c4	CHEMBL3754480	pIC50=7.94
CN(CCCOc1ccc2C=CC(=O)Oc2c1)Cc3cccc(OC(=O)NCCCCCCCN4CCOCC4)c3	CHEMBL2047529	pIC50=7.95
O=C(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL238230	pIC50=7.95
Clc1ccc2c(NCCCNC(=O)CCCCC3CCSS3)c4CCCCc4nc2c1	CHEMBL194823	pIC50=7.96
O=C(NCCCCCCNc1c2CCCCCc2nc3ccccc13)c4oc5ccccc5c4	CHEMBL3753706	pIC50=7.97
[O-][N+](=O)OCCCCCCNCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL260308	pIC50=7.97
CNC(=O)Oc1ccc2N(C)C3N(Cc4ccccc4)CC[C@@]3(C)c2c1	CHEMBL76241	pIC50=7.98
CNC(=O)Oc1cccc2C3C(CCN3C)CSc12	CHEMBL190322	pIC50=7.98
COc1cccc2cc(oc12)C(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3753850	pIC50=7.99
[O-][N+](=O)OCCCNCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL407320	pIC50=8.0
CCNC(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)c3ccccc3O	CHEMBL576529	pIC50=8.02
Clc1ccc2c(CCCCCCCCCNC(=O)CCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL223549	pIC50=8.02
Clc1ccc2c(NCCCCCNC(=O)c3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL388575	pIC50=8.02
O[C@H]1C[C@@H](O[C@@H]1COP2(=O)OCc3ccccc3O2)N4C=C(I)C(=O)NC4=O	CHEMBL2147630	pIC50=8.04
C(CCCN(Cc1oc2ccccc2c1)Cc3oc4ccccc4c3)CCNc5c6CCCc6nc7ccccc57	CHEMBL3754341	pIC50=8.05
CC(C)N(CCNC(=O)N1c2ccccc2Sc3ccccc13)C(C)C	CHEMBL605824	pKi=8.05
CCCCCCCCNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1	CHEMBL74107	pIC50=8.05
CN(CCCCSc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL175555	pKi=8.07
O=C(CCCCC1CCSS1)NCCCCCCCNc2c3CCCCc3nc4ccccc24	CHEMBL195067	pIC50=8.07
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4NCC[C@@]4(C)c3c2)cc1	CHEMBL54420	pIC50=8.08
Nc1cccc2c(NCCCCCCCCNc3c4CCCCc4nc5ccccc35)c6CCCCc6nc12	CHEMBL3099497	pKi=8.08
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCNc3c4CCCCc4nc5ccc(Cl)cc35)cc12	CHEMBL3642051	pIC50=8.09
CNC(=O)Oc1ccc2N(Cc3ccccc3)C4N(Cc5ccccc5)CC[C@@]4(C)c2c1	CHEMBL77896	pIC50=8.09
COc1cc2OC(=O)C(=Cc2cc1OC)C(=O)NCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3326702	pKi=8.09
Cl.Cl.COc1cc2CC(CC3CCN(CCNc4c5CCCCc5nc6ccccc46)CC3)Cc2cc1OC	CHEMBL3216208	pIC50=8.09
Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL539599	pIC50=8.11
Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL555666	pIC50=8.11
Clc1cc(Cl)c2c(NCCCCCCC(=O)NCCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL199585	pIC50=8.11
CN(CCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4cccc(OC(=O)NCCCCCCN5CCOCC5)c4	CHEMBL340228	pIC50=8.13
COc1cccc2cc(oc12)C(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL3752926	pIC50=8.13
Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7cc(Cl)ccc57	CHEMBL538573	pIC50=8.13
C(Cc1cocc1CCNc2c3CCCCc3nc4ccccc24)Nc5c6CCCCc6nc7ccccc57	CHEMBL522286	pKi=8.14
CC(C)(CO[N+](=O)[O-])C(=O)NCCCCNc1c2CCCCc2nc3ccccc13	CHEMBL271746	pIC50=8.14
Cl.Cl.COc1cc2CC(CC3CCN(CCCNc4c5CCCCc5nc6ccccc46)CC3)Cc2cc1OC	CHEMBL3216209	pIC50=8.14
COc1cc(cc(OC)c1OC)C(=O)NCCCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL219063	pIC50=8.15
N#Cc1ccc(cc1)c2nc(c3ccccc3)c(c4ccccc4)n2CCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL2335967	pIC50=8.15
C(CCCNc1c2CCCCc2nc3ccccc13)CCCN(Cc4oc5ccccc5c4)Cc6oc7ccccc7c6	CHEMBL3753360	pIC50=8.16
CNC(=O)Oc1ccc2N(C)[C@H]3N(CCc4ccccc4)CC[C@@]3(C)c2c1	CHEMBL75729	pIC50=8.16
O=C(NCCCCCCCNc1c2CCCCc2nc3ccccc13)c4oc5ccccc5c4	CHEMBL3751866	pIC50=8.16
CNC(=O)Oc1ccc2NC3N(C)CC[C@@]3(C)c2c1	CHEMBL431784	pIC50=8.17
Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL557155	pIC50=8.17
O=C(CCCCCCNc1c2CCCCc2nc3ccccc13)NCCc4c[nH]c5ccccc45	CHEMBL199670	pIC50=8.17
CN(C)C(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OC(=O)c3ccccc3O	CHEMBL577112	pIC50=8.19
Cl.Cl.Cc1ccc2ccc(CNCCCCCCCCNc3c4CCCCc4nc5ccccc35)c(O)c2n1	CHEMBL3215816	pIC50=8.19
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4N(CCc5ccccc5)CC[C@@]4(C)c3c2)cc1	CHEMBL54577	pIC50=8.22
CCNC(=O)Oc1ccc2OC3OCCC3(C)c2c1	CHEMBL369554	pIC50=8.22
COc1cc(CCC(=O)NCCC(=O)NNc2c3CCCCc3nc4ccccc24)cc(OC)c1OC	CHEMBL220141	pIC50=8.22
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)C4CCCC4	CHEMBL492635	pIC50=8.22
Clc1ccc2c(NCCCCCCCCNC(=O)CCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL389192	pIC50=8.24
Cl.Cl.C(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL3752685	pIC50=8.25
Clc1ccc2c(NCCCCCCNC(=O)CCCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL427082	pIC50=8.25
CC(C)(CO[N+](=O)[O-])C(=O)NCCCNc1c2CCCCc2nc3ccccc13	CHEMBL270349	pIC50=8.26
Cl.Cl.CCC1=CC2CC(C1)c3c(C2)nc4ccccc4c3NCCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL535812	pIC50=8.26
O=C(NCCNc1c2CCCCc2nc3ccccc13)C(=O)NCCNc4c5CCCCc5nc6ccccc46	CHEMBL440983	pIC50=8.26
O=C1C=C(NCCNc2c3CCCCc3nc4ccccc24)C(=O)c5ccccc15	CHEMBL3356530	pIC50=8.26
[O-][N+](=O)OCCCNCCCNc1c2CCCCc2nc3ccccc13	CHEMBL270491	pIC50=8.26
[O-][N+](=O)OCCNCCCNc1c2CCCCc2nc3ccccc13	CHEMBL272229	pIC50=8.28
CCCCCCCNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1	CHEMBL433041	pIC50=8.3
Cc1cc(CCNc2c3CCCCc3nc4ccccc24)cc(CCNc5c6CCCCc6nc7ccccc57)c1	CHEMBL507438	pKi=8.3
Cl.COc1cc(O)c2C(=O)C=C(Oc2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019048	pIC50=8.3
O=C(CCCCC1CCSS1)NCCCCNc2c3CCCCc3nc4ccccc24	CHEMBL424833	pIC50=8.3
CN(CCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4cccc(OC(=O)NCCCCCCCN5CCOCC5)c4	CHEMBL340171	pIC50=8.31
COc1cccc2cc(CN(CCCCCCCNc3c4CCCCCc4nc5ccccc35)Cc6oc7c(OC)cccc7c6)oc12	CHEMBL3754005	pIC50=8.31
Cl.Cl.CC1=CC2CC(C1)c3c(C2)nc4cc(Cl)ccc4c3NCCCCCCCCNc5c6CCCCc6nc7ccccc57	CHEMBL534932	pIC50=8.32
O=C(NCCCCCCNc1c2CCCCc2nc3ccccc13)c4oc5ccccc5c4	CHEMBL3752451	pIC50=8.33
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642041	pIC50=8.37
O=C(NCc1ccccc1)O[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OC(=O)c4ccccc4	CHEMBL523830	pIC50=8.37
C=CCN(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL507174	pKi=8.38
CCNC(=O)Oc1ccc2N(C)C3N(C)CC[C@@]3(C)c2c1	CHEMBL361409	pIC50=8.4
CCNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1	CHEMBL205340	pIC50=8.4
CNC(=O)Oc1ccc2N(C)C3OCC[C@@]3(C)c2c1	CHEMBL362444	pIC50=8.4
CNC(=O)Oc1ccc2N(C)[C@H]3OCC[C@@]3(C)c2c1	CHEMBL205231	pIC50=8.4
CC(=O)N(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5ccccc5nc6ccccc46	CHEMBL180581	pIC50=8.41
CN(CCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4cccc(OC(=O)NCCCCCCCCN5CCOCC5)c4	CHEMBL127465	pIC50=8.41
C(CCCCNc1c2CCCCCc2nc3ccccc13)CCCNc4c5CCCCCc5nc6ccccc46	CHEMBL306492	pIC50=8.42
CN(CCCOc1ccc2C=C(C(=O)Oc2c1)c3ccc(Cl)cc3)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4	CHEMBL3827189	pIC50=8.46
O=C(N1c2ccccc2Sc3ccccc13)c4c5ccccc5cc6ccccc46	CHEMBL392577	pKi=8.46
CCN(CCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL262565	pIC50=8.47
C(CCCNc1c2CCCCCc2nc3ccccc13)CCNc4c5CCCCCc5nc6ccccc46	CHEMBL308962	pIC50=8.48
CN(CCCOc1ccc2C(=O)c3ccccc3Oc2c1)Cc4cccc(OC(=O)NCCCCCCCCCN5CCOCC5)c4	CHEMBL127857	pIC50=8.48
C(CNc1c2CCCCc2nc3ccccc13)CN4CCN(CCCNc5c6CCCCc6nc7ccccc57)CC4	CHEMBL445454	pKi=8.49
O=C(CCCCC1CCSS1)NCCCCCCNc2c3CCCCc3nc4ccccc24	CHEMBL278963	pIC50=8.49
CC(=O)N(CCCNc1c2CCCCc2nc3ccccc13)CCCSc4c5CCCCc5nc6ccccc46	CHEMBL179192	pKi=8.5
CC(=O)O[C@@]12CCN([C@@H]1N(C(=O)C)c3ccc(OC(=O)NCCCCCCNc4c5CCCCc5nc6ccccc46)cc23)C(=O)C	CHEMBL3642045	pIC50=8.5
Clc1ccc2c(NCCCCCNC(=O)CCCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL225021	pIC50=8.5
CCNC(=O)Oc1ccc2O[C@H]3OCC[C@@]3(C)c2c1	CHEMBL204895	pIC50=8.52
COc1ccc2[nH]cc(CCNC(=O)CCCCCCNc3c4CCCCc4nc5ccccc35)c2c1	CHEMBL382260	pIC50=8.52
Clc1ccc2c(NCCCCCCNC(=O)CCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL225567	pIC50=8.54
CN(CCCOc1ccc2C=CC(=O)Oc2c1)Cc3cccc(OC(=O)NCCCCCCc4ccccc4)c3	CHEMBL3827432	pIC50=8.55
CN(CCCOc1ccc2C(=CC(=O)Oc2c1)C)Cc3cccc(OC(=O)NCCCCCc4ccccc4)c3	CHEMBL3828259	pIC50=8.56
C(CCCNc1c2CCCCCc2nc3ccccc13)CCCNc4c5CCCCCc5nc6ccccc46	CHEMBL307908	pIC50=8.59
C(CCCNCc1oc2ccccc2c1)CCCNc3c4CCCc4nc5ccccc35	CHEMBL3752543	pIC50=8.6
Cl.Oc1cc(O)c2C(=O)C=C(Oc2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019049	pIC50=8.6
C(CCCNc1c2CCCc2nc3ccccc13)CCNCc4oc5ccccc5c4	CHEMBL3751941	pIC50=8.61
CNC(=O)Oc1ccc2NC3NCC[C@@]3(C)c2c1	CHEMBL309667	pIC50=8.62
COc1cccc2cc(CN(CCCCCCNc3c4CCCCCc4nc5ccccc35)Cc6oc7c(OC)cccc7c6)oc12	CHEMBL3754778	pIC50=8.63
COc1cccc2cc(CN(CCCCCCNc3c4CCCc4nc5ccccc35)Cc6oc7c(OC)cccc7c6)oc12	CHEMBL3754694	pIC50=8.64
C(CCCNCc1oc2ccccc2c1)CCCNc3c4CCCCc4nc5ccccc35	CHEMBL3752467	pIC50=8.66
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642048	pIC50=8.68
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642042	pIC50=8.69
CN(CCCOc1ccc2C=C(C(=O)Oc2c1)c3ccccc3)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4	CHEMBL3828631	pIC50=8.69
CCNC(=O)Oc1ccc2N(C)C3OCC[C@@]3(C)c2c1	CHEMBL367795	pIC50=8.7
CCNC(=O)Oc1ccc2N(C)[C@H]3OCC[C@@]3(C)c2c1	CHEMBL381926	pIC50=8.7
CNC(=O)Oc1ccc2N(C)C3NCC[C@@]3(C)c2c1	CHEMBL74089	pIC50=8.7
C(Cc1cccc(CCNc2c3CCCCc3nc4ccccc24)n1)Nc5c6CCCCc6nc7ccccc57	CHEMBL521935	pKi=8.73
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNc3c4CCCCc4nc5ccccc35	CHEMBL502244	pKi=8.73
O=C(NCCCCCNc1c2CCCCc2nc3ccccc13)[C@@H]4CCCN4CCNc5c6CCCCc6nc7ccccc57	CHEMBL451304	pKi=8.75
CN(CCCOc1ccc2C(=O)c3cccnc3Oc2c1)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4	CHEMBL2047530	pIC50=8.77
COc1cc(cc(OC)c1OC)C(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL219262	pIC50=8.77
Clc1ccc2c(NCCCCCCCNC(=O)Cc3c[nH]c4ccc(Br)cc34)c5CCCCc5nc2c1	CHEMBL225326	pIC50=8.77
Clc1ccc2c(NCCCCCCNC(=O)c3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL224998	pIC50=8.77
C(CCCCSc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL129108	pKi=8.78
COc1cc(cc(OC)c1OC)C(=O)NCCCCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL219550	pIC50=8.78
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccc(Cl)cc35)cc12	CHEMBL3642054	pIC50=8.79
CN(CCCOc1ccc2C=CC(=O)Oc2c1)Cc3cccc(OC(=O)NCCCCCc4ccccc4)c3	CHEMBL2047528	pIC50=8.8
Cl.Oc1ccc2OC(=CC(=O)c2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019044	pIC50=8.82
Cl.Oc1ccc2OC(=CC(=O)c2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019043	pIC50=8.82
O=C(CCCCC1CCSS1)NCCCCCNc2c3CCCCc3nc4ccccc24	CHEMBL425739	pIC50=8.83
CN(CCCOc1ccc2C3=C(CCCC3)C(=O)Oc2c1)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4	CHEMBL3827734	pIC50=8.84
COc1cc(cc(OC)c1OC)C(=O)NCCCCCCCCC(=O)NNc2c3CCCCc3cc4ccccc24	CHEMBL374981	pIC50=8.86
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C=CC(=O)Oc3c2)c1	CHEMBL440526	pIC50=8.87
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35)cc12	CHEMBL3642056	pIC50=8.88
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNc3c4CCCCc4nc5ccccc35	CHEMBL525917	pKi=8.88
COc1ccc(cc1)C2=Cc3ccc(OCCCN(C)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4)cc3OC2=O	CHEMBL3827589	pIC50=8.89
COc1cccc2cc(CNCCCCCCNc3c4CCCc4nc5ccccc35)oc12	CHEMBL3752356	pIC50=8.89
CCCCCCCNC(=O)Oc1cccc2C3C(CCN3C)COc12	CHEMBL187870	pIC50=8.9
CN(CCCCCOc1ccc2C=CC(=O)Oc2c1)Cc3cccc(OC(=O)NCCCCCc4ccccc4)c3	CHEMBL3828293	pIC50=8.91
COc1cccc2cc(CNCCCCCCCNc3c4CCCCCc4nc5ccccc35)oc12	CHEMBL3753405	pIC50=8.91
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35)cc12	CHEMBL3642055	pIC50=8.92
CN(CCCOc1ccc2c(OC(=O)c3ccccc23)c1)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4	CHEMBL3827064	pIC50=8.92
Cc1ccccc1C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL583687	pIC50=8.92
O=C(NCCCCCc1ccccc1)Oc2ccc(Cn3cc(COc4ccc5C=CC(=O)Oc5c4)nn3)cc2	CHEMBL3828054	pIC50=8.93
OCCN(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL499224	pKi=8.93
COc1ccc(cc1)C2=Cc3cc(OCCCN(C)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4)ccc3OC2=O	CHEMBL3827058	pIC50=8.94
CC(C)c1ccc(NC(=O)Oc2ccc3NC4NCC[C@@]4(C)c3c2)cc1	CHEMBL54470	pIC50=9.0
Cl.COc1cc(O)c2C(=O)C=C(Oc2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019046	pIC50=9.0
O=C(CCc1c[nH]c2ccccc12)NCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL224158	pIC50=9.0
Oc1ccc2[nH]cc(CCNC(=O)CCCCCNc3c4CCCCc4nc5ccccc35)c2c1	CHEMBL370807	pIC50=9.0
COc1cc(cc(OC)c1OC)C(=O)NCCCCCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL434378	pIC50=9.01
C(Cc1cccc(CCNc2c3CCCCc3nc4ccccc24)c1)Nc5c6CCCCc6nc7ccccc57	CHEMBL490264	pKi=9.03
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCNc3c4CCCCc4nc5ccc(Cl)cc35)cc12	CHEMBL3642050	pIC50=9.06
CN(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL489454	pKi=9.09
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3C=CC(=O)Oc3c2)c1	CHEMBL3828693	pIC50=9.1
Cl.Oc1cc(O)c2C(=O)C=C(Oc2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019047	pIC50=9.1
C(CCNc1c2CCCCc2nc3ccccc13)CNCCCSc4c5CCCCc5nc6ccccc46	CHEMBL482512	pKi=9.11
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCCCNc3c4CCCCc4nc5ccc(Cl)cc35)cc12	CHEMBL3642057	pIC50=9.11
CC(=O)N(CCCCSc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL175949	pKi=9.13
CC(=O)N(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL451277	pKi=9.14
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C(=O)c4cccnc4Oc3c2)c1	CHEMBL128390	pIC50=9.16
COc1cc2CC(CNCCCCCCCNc3c4CCCCc4nc5ccccc35)C(=O)c2cc1OC	CHEMBL484306	pIC50=9.22
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3Cc4cccnc4Oc3c2)c1	CHEMBL3827044	pIC50=9.28
COc1cc(cc(OC)c1OC)C(=O)NCCCCCCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL219569	pIC50=9.28
COc1cccc2cc(CNCCCCCCNc3c4CCCCc4nc5ccccc35)oc12	CHEMBL3752969	pIC50=9.31
COc1cccc2cc(CN(CCCCCCNc3c4CCCCc4nc5ccccc35)Cc6oc7c(OC)cccc7c6)oc12	CHEMBL3753957	pIC50=9.32
CCN(CCCCNc1c2CCCCc2nc3ccccc13)CCCNc4c5CCCCc5nc6ccccc46	CHEMBL490060	pKi=9.36
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35)cc12	CHEMBL3642043	pIC50=9.42
COc1cc(cc(OC)c1OC)C(=O)NCCCCCCCC(=O)NNc2c3CCCCc3nc4ccccc24	CHEMBL216159	pIC50=9.53
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642052	pIC50=9.55
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3C4=C(CCCC4)C(=O)Oc3c2)c1	CHEMBL3827610	pIC50=9.55
CC(=O)N(CCCCNc1c2CCCCc2nc3ccccc13)CCCSc4c5CCCCc5nc6ccccc46	CHEMBL501587	pKi=9.57
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3C4=C(CCCC4)C(=O)Oc3c2)c1	CHEMBL3827288	pIC50=9.57
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642049	pIC50=9.6
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642040	pIC50=9.6
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCCCNc3c4CCCCc4nc5ccccc35)cc12	CHEMBL3642053	pIC50=9.62
COc1cc(CCC(=O)NCCCC(=O)NNc2c3CCCCc3nc4ccccc24)cc(OC)c1OC	CHEMBL384886	pIC50=9.65
Cl.O=C(NCCCCCCCCCCNc1c2CCCCc2nc3ccccc13)C4=CC(=O)c5ccccc5O4	CHEMBL2019030	pIC50=9.82
Oc1ccccc1C(=O)O[C@@H]2CO[C@@H]3[C@H](CO[C@H]23)OC(=O)NCc4ccccc4	CHEMBL570764	pIC50=9.82
COc1cc(CCC(=O)NCCCCCC(=O)NNc2c3CCCCc3nc4ccccc24)cc(OC)c1OC	CHEMBL219264	pIC50=9.85
COc1cc(CCC(=O)NCCCCC(=O)NNc2c3CCCCc3nc4ccccc24)cc(OC)c1OC	CHEMBL219316	pIC50=9.86
Cl.COc1cc(OC)c2C(=O)C=C(Oc2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019038	pIC50=10.0
Cl.COc1cc(OC)c2C(=O)C=C(Oc2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019037	pIC50=10.0
Cl.COc1ccc2OC(=CC(=O)c2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5cc(Cl)ccc35	CHEMBL2019035	pIC50=10.0
Clc1ccc2c(NCCCCCCCNC(=O)CCc3c[nH]c4ccccc34)c5CCCCc5nc2c1	CHEMBL225198	pIC50=10.0
Cl.Clc1ccc2c(NCCCCCCCCCCNC(=O)C3=CC(=O)c4ccccc4O3)c5CCCCc5nc2c1	CHEMBL2019032	pIC50=10.1
[O-][N+](=O)c1cccc2c(NCCCCCCCCNc3c4CCCCc4nc5ccccc35)c6CCCCc6nc12	CHEMBL3099496	pKi=10.22
Cl.Fc1ccc(cc1)C(=O)NCCNc2c3CCCCc3nc4ccccc24	CHEMBL1814729	pIC50=10.35
Cl.COc1ccc2OC(=CC(=O)c2c1)C(=O)NCCCCCCCCCCNc3c4CCCCc4nc5ccccc35	CHEMBL2019034	pIC50=10.42
Cl.Fc1ccc(cc1)C(=O)NCCCCNc2c3CCCCc3nc4ccccc24	CHEMBL1814731	pIC50=10.45
CN(CCCNC(=O)CCc1c[nH]c2ccccc12)CCCNc3c4CCCCc4nc5ccccc35	CHEMBL224336	pIC50=10.52
Cl.Fc1ccc(cc1)C(=O)NCCCNc2c3CCCCc3nc4ccccc24	CHEMBL1814730	pIC50=10.67
