Ic1ccc2N(Cc3cc4ccccc4s3)C(=O)C(=O)c2c1	CHEMBL190743	pIC50=6.0
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4cccc(c4)C(=O)O	CHEMBL284702	pKi=6.11
CCN1C(=O)N(CC)C1=O	CHEMBL298276	pIC50=6.13
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccc(C)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL432442	pKi=6.14
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccc(Cl)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL113261	pKi=6.3
CCCCNS(=O)(=O)c1cccc(NC(=O)C(F)(F)C(=O)C(Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)C(CCC(=O)O)NC(=O)OC(C)(C)C)c1	CHEMBL433799	pKi=6.32
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)F	CHEMBL280377	pKi=6.34
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4cccc(Cl)c4	CHEMBL24734	pKi=6.34
CCCCCNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL24697	pKi=6.35
CCCCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL111765	pIC50=6.38
CCCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL432978	pIC50=6.42
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL169707	pKi=6.44
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL287318	pKi=6.44
CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL26496	pKi=6.46
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4cccc(F)c4	CHEMBL284005	pKi=6.51
CC(C)CC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL322110	pIC50=6.52
CCCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCC(=O)O)C(C)(C)C)C(=O)C(=O)N	CHEMBL331243	pIC50=6.52
CCN(CC)C(=O)CCNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL26333	pKi=6.53
CC(C)CCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL322933	pIC50=6.55
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL284138	pKi=6.55
ClC1=CC=C(C(=O)O1)c2ccccc2	CHEMBL274455	pKi=6.57
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4ccncc4	CHEMBL275228	pKi=6.62
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4ccccc4	CHEMBL284017	pKi=6.75
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4cccnc4	CHEMBL23910	pKi=6.77
COc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4cccc(C)c4)CSc5nncn5CC(=O)O	CHEMBL76522	pIC50=6.8
COC(=O)CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL26182	pKi=6.83
COc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCc4ccccc4	CHEMBL283786	pKi=6.96
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccccc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL109434	pIC50=7.13
CC(=CC(=O)C[C@@H]1[C@@H]2[C@H](C[C@]3(C)C4=CC[C@@H]5[C@](C)(CC[C@H]6OC(=O)[C@@]56C)[C@H]4CC[C@@]23C)OC1=O)C	CHEMBL457155	pIC50=7.16
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc2ccccc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL108189	pIC50=7.16
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(Cl)cc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL320814	pIC50=7.19
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11391	pKi=7.26
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(F)cc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL107656	pIC50=7.3
C=CC[C@@H]1[C@H]2CCC[C@@H]2OC1=O	CHEMBL100672	pIC50=7.43
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)N	CHEMBL26494	pKi=7.9
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C2CCNC(=N)N2)C(=O)N[C@@H](Cc3ccccc3)C=O	CHEMBL247767	pKi=8.03
C=CC[C@H]1[C@H]2CCC[C@@H]2OC1=O	CHEMBL102115	pIC50=8.16
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(C)cc3	CHEMBL296771	pIC50=8.62
O=C1N(Cc2ccccc2)C(=O)N1Cc3ccccc3	CHEMBL47394	pIC50=9.16
