CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O	bortezomib	pKi=6.49	pKi=6.49	pKi=6.49	pKi=6.5
CN(C)Cc1ccccc1c2ccc(cc2)N3C(=Nc4c(C)nn(c5ccc6onc(N)c6c5)c4C3=O)C	CHEMBL213865	pKi=6.02
CCCCCC(NC(=O)CCC)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)CCC	CHEMBL131794	pIC50=6.09
CC(C)C[C@@H](CSC1CC(=O)N1C(=O)NCc2ccccc2)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C	CHEMBL35762	pIC50=6.1
FB(F)C(Cc1ccccc1)NC(=O)c2ccccc2	CHEMBL57262	pKi=6.19
OB(O)C(Cc1ccccc1)NC(=O)c2ccccc2	CHEMBL292664	pKi=6.19
CC1=Nc2c(C)nn(c3ccc4onc(N)c4c3)c2C(=O)N1c5ccc(cc5)c6ccccc6CN7CC[C@@H](O)C7	CHEMBL386463	pKi=6.24
CCCC(=O)NC(CCc1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCc2ccccc2)NC(=O)CCC	CHEMBL436591	pIC50=6.28
COc1ccc(cc1)n2nc(C(=O)N)c3N=CN(C(=O)c23)c4ccc(cc4F)c5ccccc5CN6CCCC6	CHEMBL213352	pKi=6.28
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C4CC4)cc13	CHEMBL2409575	pIC50=6.43
OB(O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2	CHEMBL293513	pKi=6.44
CC(N)C(=O)N[C@@H](Cc1ccccc1)B(O)O	CHEMBL56732	pKi=6.5
CC(N)C(=O)N[C@@H](Cc1ccccc1)B(F)F	CHEMBL58683	pKi=6.54
FB(F)[C@H](Cc1ccccc1)NC(=O)c2ccccc2	CHEMBL60695	pKi=6.57
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c2ccccc2Cl)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)c4ccccc4Cl	CHEMBL338962	pIC50=6.6
CC(C)(C(NC(=O)c1ccc(cc1)C#N)C2CCC=CC2)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)C4CCC=CC4	CHEMBL134024	pIC50=6.66
Cc1ccccc1C(NC(=O)c2ccc(cc2)C#N)C(C)(C)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)c4ccccc4C	CHEMBL336964	pIC50=6.72
C[C@H](NC1=Nc2cccc(C)c2C(=O)O1)c3ccccc3	CHEMBL67023	pIC50=6.75
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13	CHEMBL2409570	pIC50=6.77
CC(C)(CNC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)CNC(=O)c2ccccc2	CHEMBL134268	pIC50=6.85
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)CC)cc13	CHEMBL2409571	pIC50=6.85
C[C@@H](NC1=Nc2cccc(C)c2C(=O)O1)c3ccc(Br)cc3	CHEMBL65589	pIC50=6.85
CC(C)(C(CCc1ccccc1)NC(=O)c2ccccc2)C(=O)OC(=O)C(C)(C)C(CCc3ccccc3)NC(=O)c4ccccc4	CHEMBL134821	pIC50=7.06
C[C@@H](NC1=Nc2cccc(C)c2C(=O)O1)c3ccccc3	CHEMBL65148	pIC50=7.06
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)OC	CHEMBL130006	pKi=7.1
CCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CC)NC(=O)c2ccccc2	CHEMBL134068	pIC50=7.14
Cc1cccc(c1)C(=O)n2nc(C#N)c3ccccc23	CHEMBL2409450	pIC50=7.18
C[C@@H](NC1=Nc2ccc(N(C)C)c(C)c2C(=O)O1)c3ccccc3	CHEMBL294771	pIC50=7.19
CCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCC)NC(=O)c2ccccc2	CHEMBL131704	pIC50=7.31
CCOC(=O)c1nn(C(=O)c2ccsc2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409458	pIC50=7.34
CCCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCCC)NC(=O)c2ccccc2	CHEMBL135080	pIC50=7.36
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409456	pIC50=7.4
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3cc(ccc13)[N+](=O)[O-]	CHEMBL2409445	pIC50=7.42
CCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)c2ccccc2	CHEMBL424453	pIC50=7.51
COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409451	pIC50=7.51
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409457	pIC50=7.68
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)C(F)(F)F	CHEMBL132171	pKi=7.77
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c2ccccc2)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)c4ccccc4	CHEMBL134816	pIC50=7.82
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409452	pIC50=7.82
CCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCC)NC(=O)c2ccccc2	CHEMBL335675	pIC50=8.28
I\C=C\1/CC(CC(=O)O1)c2ccccc2	CHEMBL307448	pKi=8.28
CC(C)(C(CCc1ccccc1)NC(=O)c2ccc(cc2)C#N)C(=O)OC(=O)C(C)(C)C(CCc3ccccc3)NC(=O)c4ccc(cc4)C#N	CHEMBL108540	pIC50=8.68
