CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	boceprevir	pIC50=7.49	pIC50=7.49	pIC50=7.49
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=CN=CC=N1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1	telaprevir	pIC50=7.59	pIC50=7.59	pIC50=7.59
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NC(CCC(=O)O)C(=O)O	CHEMBL172849	pKi=6.0
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3ccc(cn3)C(=O)O	CHEMBL2397006	pIC50=6.0
CCCS(=O)(=O)c1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1	CHEMBL328395	pIC50=6.04
OP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3c[nH]c4ccccc34	CHEMBL222314	pIC50=6.04
CN1CCN(CC1)C(=O)c2cccc(c2)S(=O)(=O)N3C(=O)CN(C3=O)c4ccccc4	CHEMBL68428	pIC50=6.05
COc1cccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)c1OC	CHEMBL61059	pIC50=6.05
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)CCc2cccc(Cl)c2	CHEMBL59660	pIC50=6.05
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)c(c1)[N+](=O)[O-]	CHEMBL335761	pIC50=6.06
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3c[nH]c(c3)C(=O)O	CHEMBL2397002	pIC50=6.07
OC(=O)c1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL66504	pIC50=6.07
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3ccc(N)cc3	CHEMBL2396998	pIC50=6.1
O=C1CN(C(=O)N1S(=O)(=O)c2cccc(Oc3ccccc3)c2)c4ccccc4	CHEMBL69564	pIC50=6.1
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL2396996	pIC50=6.11
Cc1ccccc1CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl	CHEMBL60495	pIC50=6.11
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3ccc(N)c(c3)C(=O)O	CHEMBL2396999	pIC50=6.14
COc1cccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)c1	CHEMBL59988	pIC50=6.14
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)CCc2ccccc2	CHEMBL64495	pIC50=6.15
O=C1CN(C(=O)N1S(=O)(=O)c2ccc(Oc3ccccc3)cc2)c4ccccc4	CHEMBL273334	pIC50=6.16
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL69009	pIC50=6.16
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3cccc(N)c3	CHEMBL2396997	pIC50=6.18
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)c(OC)c1	CHEMBL337691	pIC50=6.18
Cc1cccc2c(cc(CN3C(=O)N(CCC(=O)O)c4ccccc34)n12)C#N	CHEMBL1807534	pIC50=6.19
Cc1cn(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cccc12	CHEMBL1807538	pIC50=6.19
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(N)c(c3)C(=O)O	CHEMBL245360	pIC50=6.2
Cn1ccc2cccc(CN3C(=O)N(CCC(=O)O)c4ccccc34)c12	CHEMBL1807536	pIC50=6.21
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)CCc2ccccc2Cl	CHEMBL64202	pIC50=6.22
OC(=O)CCN1C(=O)N(Cc2cccc3ccccc23)c4ccccc14	CHEMBL1807530	pIC50=6.22
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)c(c1C)S(=O)(=O)C	CHEMBL130716	pIC50=6.23
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C3=NCCO3)C1=O)c4ccc(F)cc4	CHEMBL281524	pKi=6.23
NC1=CN=C(N(CC(=O)N[C@@H](Cc2ccccc2)C(=O)C3=NCCO3)C1=O)c4ccc(F)cc4	CHEMBL255329	pKi=6.23
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3ccc(O)c(c3)C(=O)O	CHEMBL2397000	pIC50=6.24
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL2396929	pIC50=6.24
COc1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL65936	pIC50=6.24
Cc1cc2cccc(CN3C(=O)N(CCC(=O)O)c4ccccc34)c2n1C	CHEMBL1807537	pIC50=6.24
COc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL70068	pIC50=6.26
COc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OC(c4ccccc4)c5ccccc5)CSc6nnnn6C	CHEMBL309201	pIC50=6.26
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c3cccc(c3)C(=O)O	CHEMBL248180	pIC50=6.27
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3oc(cc3)C(=O)O	CHEMBL2397011	pIC50=6.28
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)N[C@@H](Cc3ccccc3)C(=O)O	CHEMBL171354	pKi=6.29
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL394641	pIC50=6.3
COC(=O)Cc1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL304338	pIC50=6.3
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4cccc(C)c4)CSc5nnnn5C	CHEMBL76624	pIC50=6.3
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)N3CCCC3C(=O)O	CHEMBL368262	pKi=6.31
CN(C)C(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL24211	pKi=6.31
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(cc3)C(=O)O	CHEMBL247779	pIC50=6.33
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(O)c3	CHEMBL247975	pIC50=6.34
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3ccc(C)c(c3)C(=O)O	CHEMBL3651444	pIC50=6.34
Clc1ccc(CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3)cc1	CHEMBL246960	pIC50=6.34
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OCC	CHEMBL108294	pIC50=6.36
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4cccc(C)c4)CSc5nnc(C)s5	CHEMBL307172	pIC50=6.36
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4ccc(F)cc4	CHEMBL24670	pKi=6.36
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4ccccc4C)CSc5nnnn5C	CHEMBL76430	pIC50=6.37
Cc1cccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)c1	CHEMBL291397	pIC50=6.37
Clc1ccc(cc1)S(=O)(=O)N2CC(=O)NCC(Cc3ccccc3)C2=O	CHEMBL245541	pIC50=6.38
CCC(NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(O)c(c3)C(=O)O	CHEMBL396333	pIC50=6.39
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3occ(n3)C(=O)O	CHEMBL2397009	pIC50=6.39
CO[C@]1(NC(=O)Cc2ccc(cc2)N(C)C)[C@H]3OCC(=C(N3C1=O)C(=O)OC(c4ccccc4)c5ccccc5)CSc6nnnn6C	CHEMBL79076	pIC50=6.39
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)CCc2cccc(Cl)c2Cl	CHEMBL62222	pIC50=6.4
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2	CHEMBL303579	pIC50=6.4
Cc1cccc(CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3)c1	CHEMBL3651439	pIC50=6.41
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3cc(N)cc(c3)C(=O)O	CHEMBL2397001	pIC50=6.42
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3cncc(c3)C(=O)O	CHEMBL2397007	pIC50=6.42
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3occ(c3)C(=O)O	CHEMBL2397008	pIC50=6.42
Clc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL69991	pIC50=6.42
Fc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL71362	pIC50=6.43
Cn1cc(CC2=NN(C(C(=O)O)c3ccccc3)C(=O)c4ccccc24)c5ccccc15	CHEMBL3691802	pIC50=6.44
Fc1ccccc1CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl	CHEMBL62160	pIC50=6.44
Cc1c(sc2ccc(F)cc12)S(=O)(=O)Nc3ccc(CO)cc3S(=O)(=O)C	CHEMBL339348	pIC50=6.47
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(C)cc3c2C)c(c1)S(=O)(=O)C	CHEMBL131795	pIC50=6.49
Clc1ccc(cc1)S(=O)(=O)N2CC(=O)NCC(Cc3cccc(Cl)c3)C2=O	CHEMBL395683	pIC50=6.51
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL245930	pIC50=6.52
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccccc3c2C)c(c1)S(=O)(=O)C	CHEMBL133635	pIC50=6.52
CO[C@]1(NC(=O)Cc2ccccc2)[C@H]3OCC(=C(N3C1=O)C(=O)OC(c4ccccc4)c5ccccc5)CSc6nnnn6C	CHEMBL263015	pIC50=6.52
COc1ccc(CC(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OC(c4ccccc4)c5ccccc5)CSc6nnnn6C)cc1	CHEMBL263304	pIC50=6.52
Cc1ccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1	CHEMBL60715	pIC50=6.52
Clc1ccc(cc1)N2CC(=O)N(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL305175	pIC50=6.52
Cn1cc(CC2=NN(CC(=O)O)C(=O)c3ccccc23)c4ccccc14	CHEMBL3691796	pIC50=6.52
CCCCOc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL395822	pIC50=6.55
COc1ccc(\C=C\NC(=O)C(c2csc3ccc(Cl)cc23)P(=O)(O)O)cc1	CHEMBL223014	pIC50=6.55
Cc1cc(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)nsc2c1	CHEMBL1807535	pIC50=6.55
CC(C)(C(CCc1ccccc1)NC(=O)c2ccc(cc2)C#N)C(=O)OC(=O)C(C)(C)C(CCc3ccccc3)NC(=O)c4ccc(cc4)C#N	CHEMBL108540	pIC50=6.57
CC[C@@H](NC(=O)N1CC(=O)NCC(Cc2cc(Cl)ccc2OC)C1=O)C(=O)Nc3nn[nH]n3	CHEMBL2397003	pIC50=6.59
COc1ccc(Cl)cc1C[C@H]2CNC(=O)[C@@H](C)N(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL3651440	pIC50=6.59
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OC(c4ccccc4)c5ccccc5)CSc6nnnn6C	CHEMBL310959	pIC50=6.6
CCCC(CC(=O)O)N1C(=O)N(Cc2cc(Cl)cc3NC(=O)Cc23)c4ccccc14	CHEMBL2381484	pIC50=6.62
CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c3cccc(c3)C(=O)O	CHEMBL245532	pIC50=6.62
OP(=O)(CCc1ccccc1)C(C(=O)Nc2ccc3ccccc3c2)c4csc5ccc(Cl)cc45	CHEMBL373820	pIC50=6.62
CCCOc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL246963	pIC50=6.66
COc1cc(CN2C(=O)N(CCC(=O)O)c3ccccc23)c4c(c1)c(C)c(C)n4C	CHEMBL1807639	pIC50=6.66
Clc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3Cl	CHEMBL69611	pIC50=6.66
CP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3cccc4ccccc34	CHEMBL223624	pIC50=6.68
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)c(c1)S(=O)(=O)C	CHEMBL129879	pIC50=6.69
COCc1ccc(NS(=O)(=O)c2sc3ccc(F)cc3c2C)c(c1)S(=O)(=O)C	CHEMBL132617	pIC50=6.72
OP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3cccc4ccccc34	CHEMBL376079	pIC50=6.72
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3nc4ccccc4s3)C1=O)c5ccc(F)cc5	CHEMBL26342	pKi=6.74
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3oc4ccc(N)cc4n3)C1=O)c5ccc(F)cc5	CHEMBL23870	pKi=6.74
CCOc1ccccc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL246760	pIC50=6.75
Cc1cccc2scc(CN3C(=O)N(CCCC(=O)O)c4ccccc34)c12	CHEMBL1807643	pIC50=6.75
NC1=CN=C(N(CC(=O)N[C@@H](Cc2ccccc2)C(=O)c3nc4ccccc4s3)C1=O)c5ccc(F)cc5	CHEMBL258367	pKi=6.75
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3oc4ccc(cc4n3)c5ccccc5)C1=O)c6ccc(F)cc6	CHEMBL286319	pKi=6.76
Brc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL305066	pIC50=6.77
CC[C@@H](NC(=O)N1CC(=O)NC[C@H](Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL246560	pIC50=6.77
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4ccc(C)cc4)CSc5nnnn5C	CHEMBL312461	pIC50=6.77
Cc1cccc2c1c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cn2C	CHEMBL1807531	pIC50=6.77
Clc1ccc(cc1Cl)N2CC(=O)N(C2=O)S(=O)(=O)c3ccc(Cl)c(Cl)c3	CHEMBL439755	pIC50=6.77
OC(=O)C(N1N=C(Cc2cccc3ccccc23)c4ccccc4C1=O)c5ccccc5	CHEMBL3691800	pIC50=6.77
CCP(=O)(O)C(C(=O)N\C=C\c1ccc(F)c(F)c1)c2csc3ccc(Cl)cc23	CHEMBL223183	pIC50=6.78
CCP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3csc4ccc(Cl)cc34	CHEMBL374944	pIC50=6.8
COc1ccc(Cl)cc1\C=C\2/CNC(=O)CN(C2=O)S(=O)(=O)c3cc(F)c(Cl)cc3OC	CHEMBL3651438	pIC50=6.8
Cc1c(sc2ccc(F)cc12)S(=O)(=O)Nc3ccc(cc3S(=O)(=O)C)C(=O)NC(CO)C(=O)O	CHEMBL131605	pIC50=6.8
Cc1cccc2c1c(CC3=NN(CCC(=O)O)C(=O)c4ccccc34)cn2C	CHEMBL3691799	pIC50=6.8
Cc1c(sc2ccc(F)cc12)S(=O)(=O)Nc3ccc(cc3S(=O)(=O)C)C(=O)NCC(=O)O	CHEMBL130156	pIC50=6.81
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OC(C)C	CHEMBL111705	pIC50=6.82
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4cccc(C)c4)CCl	CHEMBL77501	pIC50=6.82
Fc1ccccc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL395684	pIC50=6.82
OC(=O)CN1N=C(Cc2cccc3ccccc23)c4ccccc4C1=O	CHEMBL3691798	pIC50=6.82
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4ccccc4)CSc5nnnn5C	CHEMBL312002	pIC50=6.85
COc1ccccc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL246962	pIC50=6.85
Cc1c(C)n(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cccc12	CHEMBL1807637	pIC50=6.85
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(C)cc3	CHEMBL296771	pIC50=6.85
CC(C)(C(NC(=O)c1ccc(cc1)C#N)C2CCC=CC2)C(=O)OC(=O)C(C)(C)C(NC(=O)c3ccc(cc3)C#N)C4CCC=CC4	CHEMBL134024	pIC50=6.89
Clc1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL303871	pIC50=6.89
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3oc4ccccc4n3)C1=O)c5ccc(F)cc5	CHEMBL285101	pKi=6.9
NC1=CN=C(N(CC(=O)N[C@@H](Cc2ccccc2)C(=O)c3oc4ccccc4n3)C1=O)c5ccc(F)cc5	CHEMBL403531	pKi=6.92
OP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3csc4ccccc34	CHEMBL223582	pIC50=6.92
COc1ccc(cc1OC)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL303431	pIC50=6.96
Clc1ccc(cc1)S(=O)(=O)N2CC(=O)NCC(Cc3ccccc3Cl)C2=O	CHEMBL246961	pIC50=6.96
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3	CHEMBL170074	pKi=7.03
CCCC(N1N=C(Cc2cn(C)c3ccccc23)c4ccccc4C1=O)C(=O)O	CHEMBL3691805	pIC50=7.03
COc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)c(N)c3	CHEMBL3651442	pIC50=7.03
NC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL26011	pKi=7.03
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3oc4ccc(F)cc4n3)C1=O)c5ccc(F)cc5	CHEMBL26171	pKi=7.03
CC(C)(C(CCc1ccccc1)NC(=O)c2ccccc2)C(=O)OC(=O)C(C)(C)C(CCc3ccccc3)NC(=O)c4ccccc4	CHEMBL134821	pIC50=7.04
CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL26496	pKi=7.04
Cn1cc(C(C(=O)Nc2ccc3ccccc3c2)P(=O)(O)O)c4ccccc14	CHEMBL373439	pIC50=7.05
CCCC(N1N=C(Cc2cccc3ccccc23)c4ccccc4C1=O)C(=O)O	CHEMBL3691801	pIC50=7.07
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4ccncc4	CHEMBL275228	pKi=7.07
CCOc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL246762	pIC50=7.08
CC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(F)cc3c2C)c(c1)S(=O)(=O)C	CHEMBL335613	pIC50=7.09
COC(=O)c1cccc(c1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL304838	pIC50=7.09
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4cccc(C)c4)CSc5nnnn5CC(=O)O	CHEMBL78373	pIC50=7.1
CP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3csc4ccc(Cl)cc34	CHEMBL373846	pIC50=7.1
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccnc5)N	CHEMBL24647	pKi=7.11
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3oc4ccc(cc4n3)C(=O)O)C1=O)c5ccc(F)cc5	CHEMBL22979	pKi=7.12
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4cccnc4	CHEMBL23910	pKi=7.13
COc1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL24281	pKi=7.14
COc1ccc2oc(nc2c1)C(=O)[C@H](Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL255328	pKi=7.14
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)N(C)Cc3ccccc3	CHEMBL171492	pKi=7.15
CCNC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL25776	pKi=7.16
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4cccc(Br)c4)CSc5nnnn5C	CHEMBL80474	pIC50=7.16
Cc1cccc2scc(CN3C(=O)N(CCC(=O)O)c4ccccc34)c12	CHEMBL1807526	pIC50=7.16
O=C1CN(C(=O)N1S(=O)(=O)c2cccc(c2)C#N)c3ccccc3	CHEMBL431187	pIC50=7.17
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NC(C)C(=O)O	CHEMBL171805	pKi=7.18
Clc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3cccc(Cl)c3	CHEMBL69969	pIC50=7.18
OP(=O)(O)C(C(=O)N\C=C\c1ccc(F)cc1)c2csc3ccc(Cl)cc23	CHEMBL222952	pIC50=7.18
Cc1cc(CN2C(=O)N(CCC(=O)O)c3ccccc23)c4c(c1)c(C)c(C)n4C	CHEMBL1807638	pIC50=7.19
CCCC(CN1C(=O)N(Cc2cc(Br)cc3NC(=O)Cc23)c4ccccc14)C(=O)O	CHEMBL2381482	pIC50=7.22
CC[C@@H](NC(=O)N1Cc2nnc(O)n2CC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(C(=O)O)c(N)c4	CHEMBL3657205	pIC50=7.22
Cc1ccc(cc1C)N2CC(=O)N(C2=O)S(=O)(=O)c3ccc(C)c(C)c3	CHEMBL69714	pIC50=7.22
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)c3oc4cccnc4n3)C1=O)c5ccc(F)cc5	CHEMBL283146	pKi=7.22
OP(=O)(O)C(C(=O)N\C=C\c1ccccc1)c2csc3ccc(Cl)cc23	CHEMBL223303	pIC50=7.22
CCN(CC)C(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL284545	pKi=7.23
CCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCC)NC(=O)c2ccccc2	CHEMBL131704	pIC50=7.24
CO[C@]1(NC(=O)c2ccccc2Oc3ccccc3)[C@H]4OCC(=C(N4C1=O)C(=O)OCc5ccc(cc5)C(=O)O)CSc6nnnn6C	CHEMBL79042	pIC50=7.24
CP(=O)(O)C(C(=O)N\C=C\c1ccc(F)c(F)c1)c2csc3ccc(Cl)cc23	CHEMBL222832	pIC50=7.24
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)F	CHEMBL147013	pKi=7.25
COC(=O)c1ccc(NS(=O)(=O)c2sc3ccc(F)cc3c2C)c(c1)S(=O)(=O)C	CHEMBL129901	pIC50=7.25
COC(=O)c1ccc2nc(oc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL285306	pKi=7.25
CCCC(CN1C(=O)N(Cc2cc(Br)cc3NC(=O)Sc23)c4ccccc14)C(=O)O	CHEMBL2381480	pIC50=7.3
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(s4)C(=O)O	CHEMBL3653526	pIC50=7.3
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4nc(cs4)C(=O)O	CHEMBL3657202	pIC50=7.3
CO[C@]1(NC(=O)Cc2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4cccc(c4)C(F)(F)F)CSc5nnnn5C	CHEMBL78842	pIC50=7.3
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3ccc(F)cc3)\CN(C(=O)N[C@H](C)c4ccc(cc4)C(=O)O)C2=O	CHEMBL3653520	pIC50=7.3
CP(=O)(O)C(C(=O)N\C=C\c1ccccc1)c2csc3ccc(Cl)cc23	CHEMBL222204	pIC50=7.3
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)F	CHEMBL280377	pKi=7.3
Cc1cccc2c1c(CC3=NN(CC(=O)O)C(=O)c4ccccc34)cn2C	CHEMBL3691797	pIC50=7.3
O=C1N(C(=O)N1c2ccc3OCOc3c2)c4ccc5OCOc5c4	CHEMBL45126	pIC50=7.32
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(C)c5)N	CHEMBL26286	pKi=7.36
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccncc5)N	CHEMBL23999	pKi=7.36
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C2CCNC(=N)N2)C(=O)N[C@@H](Cc3ccccc3)C=O	CHEMBL247767	pIC50=7.37
CNC(=O)COc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL396067	pIC50=7.38
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(c5)[N+](=O)[O-])N	CHEMBL284350	pKi=7.38
CCCC(CC(=O)O)N1C(=O)N(Cc2cc(Br)cc3NC(=O)Cc23)c4ccccc14	CHEMBL2381483	pIC50=7.4
CCC[C@@H](NC(=O)N1C\C(=N\N(C)C)\NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653519	pIC50=7.4
CCC[C@@H](NC(=O)N1C\C(=N\OCC)\NCC(Cc2cc(Cl)ccc2F)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3657208	pIC50=7.4
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3cc(F)cc(F)c3)\CN(C(=O)NCc4ccc(C(=O)O)c(N)c4)C2=O	CHEMBL3657199	pIC50=7.4
O=C1CN(C(=O)N1S(=O)(=O)c2ccc(cc2)C#N)c3ccccc3	CHEMBL68946	pIC50=7.4
OC(=O)COc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL246964	pIC50=7.41
CCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CC)NC(=O)c2ccccc2	CHEMBL134068	pIC50=7.43
CO[C@]1(NC(=O)c2ccccc2OC(C)C)[C@H]3OCC(=C(N3C1=O)C(=O)OCc4ccc(cc4)C(=O)O)CSc5nnnn5C	CHEMBL309488	pIC50=7.43
CC(C)(C)OC(=O)NC(CC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL367094	pKi=7.44
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCCC(=O)O	CHEMBL170402	pKi=7.44
Cc1cccc2c1c(CN3C(=O)N(CC(=O)O)C(=O)c4ccncc34)cn2C	CHEMBL3640092	pIC50=7.44
OP(=O)(O)C(C(=O)Nc1ccc2ccccc2c1)c3csc4ccc(Cl)cc34	CHEMBL387130	pKi=7.44
Cc1ccc(cc1C)N2CC(=O)N(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL443008	pIC50=7.46
CCN(CC)C(=O)CCNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL26333	pKi=7.47
COc1cc(Cl)ccc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL391543	pIC50=7.47
COc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL391608	pIC50=7.47
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4ccccc4	CHEMBL284017	pKi=7.49
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC3CCC3)C(=O)C(=O)N)C2(C)C)C(C)(C)C	CHEMBL218394	pIC50=7.5
CCCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCCC)NC(=O)c2ccccc2	CHEMBL135080	pIC50=7.5
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NC(Cc3ccccc3)C(=O)O	CHEMBL369796	pKi=7.52
CCC[C@@H](NC(=O)N1C\C(=N\O)\NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653515	pIC50=7.52
CCC[C@@H](NC(=O)N1C\C(=N\OC(C)C)\NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653516	pIC50=7.52
CCC[C@@H](NC(=O)N1C\C(=N\OC)\N(C)CC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653525	pIC50=7.52
CCC[C@@H](NC(=O)N1C\C(=N\OCC(F)(F)F)\NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653518	pIC50=7.52
CCC[C@@H](NC(=O)N1C\C(=N\OCC)\NCC(Cc2cc(F)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3657207	pIC50=7.52
CCOC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL290574	pKi=7.52
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(CC(=O)O)cc4	CHEMBL3657201	pIC50=7.52
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4cccc(c4)C(=O)O	CHEMBL3657203	pIC50=7.52
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4cncc(c4)C(=O)O	CHEMBL3657198	pIC50=7.52
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccn2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(cc4)C(=O)O	CHEMBL3653513	pIC50=7.52
Cc1ccc(cc1C)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL308215	pIC50=7.52
CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C	CHEMBL170683	pKi=7.54
COC(=O)c1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL69677	pIC50=7.54
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCc4cccnc4	CHEMBL284495	pKi=7.54
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4cccc(Cl)c4	CHEMBL24734	pKi=7.55
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)S(=O)(=O)N	CHEMBL171769	pKi=7.56
CCOc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4ccc(cc4)C(=O)O)CSc5nnnn5C	CHEMBL295221	pIC50=7.57
CC[C@@H](CC(=O)O)N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4cnccc4C1=O	CHEMBL3640112	pIC50=7.57
COc1ccc(Cl)cc1C[C@H]2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL247185	pIC50=7.57
COc1ccc(cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3)C#N	CHEMBL247168	pIC50=7.57
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(Cl)c5)N	CHEMBL25830	pKi=7.58
CCC(C)Oc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4ccc(cc4)C(=O)O)CSc5nnnn5C	CHEMBL80420	pIC50=7.59
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5	CHEMBL231813	pIC50=7.59
COc1ccc(F)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL246965	pIC50=7.59
Cc1c(C)n(C)c2c(CN3C(=O)N(CCC(=O)O)c4ccccc34)cc(Cl)cc12	CHEMBL1807640	pIC50=7.6
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCCCC(=O)O	CHEMBL173989	pKi=7.62
CCCOc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4ccc(cc4)C(=O)O)CSc5nnnn5C	CHEMBL312329	pIC50=7.62
COC(=O)COc1ccc(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL3651445	pIC50=7.62
CCCCNS(=O)(=O)c1cccc(NC(=O)C(F)(F)C(=O)C(Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)C(CCC(=O)O)NC(=O)OC(C)(C)C)c1	CHEMBL433799	pKi=7.64
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@H](Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL256258	pKi=7.64
COc1cc(Cl)c(Cl)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL428927	pIC50=7.64
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCCC(=O)O	CHEMBL24071	pKi=7.64
Clc1ccc(cc1)S(=O)(=O)N2C(=O)CN(C2=O)c3ccc(Cl)c(Cl)c3	CHEMBL305800	pIC50=7.64
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccc(F)cc5)N	CHEMBL281124	pKi=7.65
COc1ccc(cc1OC)S(=O)(=O)N2C(=O)CN(C2=O)c3ccc(C)c(C)c3	CHEMBL68915	pIC50=7.66
Cc1cccc2scc(Cn3c(SCCCC(=O)O)nc4ccccc34)c12	CHEMBL1807642	pIC50=7.66
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)N	CHEMBL366721	pKi=7.68
Cn1cc(C(C(=O)N\C=C\c2ccc(F)c(F)c2)P(=O)(C)O)c3cc(Cl)ccc13	CHEMBL376054	pIC50=7.68
CCC[C@@H](NC(=O)N1C\C(=N\OCC)\NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653514	pIC50=7.7
CCC[C@@H](NC(=O)N1C\C(=N\OCCO)\NCC(Cc2cc(Cl)ccc2OC)C1=O)c3ccc(C(=O)O)c(N)c3	CHEMBL3653517	pIC50=7.7
CC[C@@H](NC(=O)N1C\C(=N\Oc2cc(F)cc(F)c2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(C(=O)O)c(O)c4	CHEMBL3657197	pIC50=7.7
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)C(=O)Nc4nnn[nH]4	CHEMBL3657200	pIC50=7.7
CC[C@H](CC(=O)O)N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4cnccc4C1=O	CHEMBL3640108	pIC50=7.7
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3cc(F)cc(F)c3)\CN(C(=O)N[C@H](C)c4ccc(cc4)C(=O)O)C2=O	CHEMBL3653521	pIC50=7.7
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3ccccn3)\CN(C(=O)N[C@H](C)c4ccc(CC(=O)O)cc4)C2=O	CHEMBL3657196	pIC50=7.7
Cc1ccc(cc1C)N2CC(=O)N(C2=O)S(=O)(=O)c3ccc(Cl)c(Cl)c3	CHEMBL442366	pIC50=7.7
COC(=O)C[C@H]1N(C(=O)[C@@H](Cc2cc(F)ccc2OC)CNC1=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL3651443	pIC50=7.72
COc1cc(Cl)c(F)cc1CC2CNC(=O)CN(C2=O)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL3651441	pIC50=7.72
COc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4ccc(cc4)C(=O)O)CSc5nnnn5C	CHEMBL80234	pIC50=7.72
CCCCCNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL24697	pKi=7.73
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCCc3ccccc3	CHEMBL171119	pKi=7.74
Clc1ccc(cc1)S(=O)(=O)N2C(=O)Nc3cc(Cl)ccc3C2=O	CHEMBL245539	pIC50=7.75
Clc1ccc(cc1Cl)S(=O)(=O)N2C(=O)CN(C2=O)c3ccccc3	CHEMBL304729	pIC50=7.75
CC[C@@H](CC(=O)O)N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O	CHEMBL3640098	pIC50=7.77
CP(=O)(O)C(C(=O)N\C=C\c1cc(F)cc(Cl)c1)c2csc3ccc(Cl)cc23	CHEMBL374504	pIC50=7.77
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCC(=O)O	CHEMBL442146	pKi=7.77
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCc4ccccc4	CHEMBL25833	pKi=7.77
CC(C)[C@H](NS(=O)(=O)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL171801	pKi=7.78
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL284138	pKi=7.78
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3ccccc3	CHEMBL352917	pKi=7.79
Cn1cc(C(C(=O)N\C=C\c2ccc(F)cc2)P(=O)(O)O)c3cc(Cl)ccc13	CHEMBL373899	pIC50=7.8
NC1=CN=C(N(CC(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCc3ccccc3)C1=O)c4cccc(F)c4	CHEMBL284005	pKi=7.8
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cc(C(=O)O)c4ccccc4c3	CHEMBL170152	pKi=7.85
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(F)c5)N	CHEMBL287133	pKi=7.85
COc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCc4ccccc4	CHEMBL283786	pKi=7.86
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCC(=O)O	CHEMBL171676	pKi=7.88
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)N	CHEMBL26494	pKi=7.88
CCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)c2ccccc2	CHEMBL424453	pIC50=7.89
Cn1cc(C(C(=O)Nc2ccc3ccccc3c2)P(=O)(O)O)c4cc(Cl)ccc14	CHEMBL223530	pIC50=7.89
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)NCC(=O)OCc3ccccc3	CHEMBL172873	pKi=7.9
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCC(=O)N	CHEMBL25169	pKi=7.92
CCCCC(CN1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640096	pIC50=7.96
OP(=O)(O)C(C(=O)N\C=C\c1ccc(F)c(F)c1)c2csc3ccc(Cl)cc23	CHEMBL373898	pIC50=7.96
COC(=O)CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL26182	pKi=7.99
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCC(=O)N4CCCCC4	CHEMBL24707	pKi=7.99
CC[C@H](CC(=O)O)N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O	CHEMBL3640109	pIC50=8.0
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3ccc(F)cc3)\CN(C(=O)N[C@H](C)c4ccc(C(=O)O)c(N)c4)C2=O	CHEMBL3653522	pIC50=8.0
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3ccc(F)cc3)\CN(C(=O)N[C@H](C)c4ccc(CC(=O)O)cc4)C2=O	CHEMBL3657194	pIC50=8.0
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3ccccn3)\CN(C(=O)N[C@H](C)c4ccc(C(=O)O)c(N)c4)C2=O	CHEMBL3653524	pIC50=8.0
Cn1cc(C(C(=O)Nc2ccc3ccccc3c2)P(=O)(C)O)c4cc(Cl)ccc14	CHEMBL374087	pIC50=8.0
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4cccc(c4)C(=O)O	CHEMBL284702	pKi=8.01
Cc1cccc2c1c(CN3C(=O)N(CC(=O)O)C(=O)c4cnccc34)cn2C	CHEMBL3640093	pIC50=8.02
CCN(CC)C(=O)CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL25884	pKi=8.03
CCCC(N1N=C(Cc2cn(C)c3cccc(C)c23)c4ccccc4C1=O)C(=O)O	CHEMBL3691803	pIC50=8.05
CC[C@@H](NC(=O)N1C\C(=N\Oc2ccccc2)\NCC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(C(=O)O)c(N)c4	CHEMBL3657204	pIC50=8.05
CC[C@@H](CC(=O)O)N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4cccnc4C1=O	CHEMBL3640097	pIC50=8.1
CCNC(=O)CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)CN2C(=O)C(=CN=C2c3cccc(C)c3)N	CHEMBL25199	pKi=8.11
CC[C@@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4cnccc4C1=O	CHEMBL3640113	pIC50=8.13
CC(C)[C@H](NC(=O)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL170838	pKi=8.15
CCCC[C@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640101	pIC50=8.16
CCC[C@@H](NC(=O)N1CC2=NOCC(=O)N2CC(Cc3cc(Cl)ccc3OC)C1=O)c4ccc(C(=O)O)c(N)c4	CHEMBL3657206	pIC50=8.16
CC[C@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640099	pIC50=8.16
Cc1cccc2c1c(CC3=NN(C(C(=O)O)c4ccccc4)C(=O)c5ccccc35)cn2C	CHEMBL3691804	pIC50=8.16
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(CC(=O)O)c3	CHEMBL170697	pKi=8.17
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL170879	pKi=8.17
COC(=O)CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C	CHEMBL170718	pKi=8.19
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4cccc(c4)C(=O)O	CHEMBL170878	pKi=8.2
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cc(cs3)C(=O)O	CHEMBL355132	pKi=8.22
CC[C@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4cnccc4C1=O	CHEMBL3640106	pIC50=8.22
COc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4cccc(C)c4)CSc5nncn5CC(=O)O	CHEMBL76522	pIC50=8.22
COc1ccccc1C(=O)N[C@@]2(OC)[C@H]3OCC(=C(N3C2=O)C(=O)OCc4cccc(C)c4)CSc5nnnn5CC(=O)O	CHEMBL82346	pIC50=8.22
Cc1cccc2c1c(CN3C(=O)N(CC(=O)O)C(=O)c4ncccc34)cn2C	CHEMBL3640094	pIC50=8.22
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL169707	pKi=8.25
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL287318	pKi=8.25
CCCC(=O)NC(CCc1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCc2ccccc2)NC(=O)CCC	CHEMBL436591	pIC50=8.25
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(N)c5)N	CHEMBL26127	pKi=8.25
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccccc5)N	CHEMBL26297	pKi=8.25
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@H](Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5ccccc5)N	CHEMBL256270	pKi=8.25
CCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCC)NC(=O)c2ccccc2	CHEMBL335675	pIC50=8.3
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(OC)c5)N	CHEMBL26285	pKi=8.31
CCC[C@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640104	pIC50=8.32
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@H](Cc3ccccc3)NC(=O)CN4C(=O)C(=CN=C4c5cccc(OC)c5)N	CHEMBL402185	pKi=8.32
CN(C1CCN(CC1)C(=O)c2ccc3ccccc3c2)C(=O)c4cc5ccccc5cc4C(=O)C(c6cccc7ccccc67)P(=O)(O)O	CHEMBL374027	pIC50=8.35
CCC[C@@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640103	pIC50=8.4
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3cc(F)cc(F)c3)\CN(C(=O)N[C@H](C)c4ccc(C(=O)O)c(N)c4)C2=O	CHEMBL3653523	pIC50=8.4
O=C1N(Cc2ccccc2)C(=O)N1Cc3ccccc3	CHEMBL47394	pIC50=8.4
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL436061	pKi=8.41
Cc1cccc(c1)C2=NC=C(N)C(=O)N2CC(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)NCC(=O)N4CCCCCC4	CHEMBL26448	pKi=8.45
CP(=O)(O)C(C(=O)N\C=C\c1cccc(Cl)c1)c2csc3ccc(Cl)cc23	CHEMBL373916	pIC50=8.46
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4cccc(c4)C(=O)O	CHEMBL170200	pKi=8.51
CCOc1ccccc1C[C@H]2[C@@H](Oc3ccc(cc3)C(=O)O)N(C(=O)NC(c4ccccc4)c5ccccc5)C2=O	CHEMBL1631756	pIC50=8.51
Cc1cccc2c1c(CN3C(=O)N([C@H](C(=O)O)c4ccccc4)C(=O)c5cnccc35)cn2C	CHEMBL3640095	pIC50=8.51
CC[C@@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4cccnc4C1=O	CHEMBL3640107	pIC50=8.52
COc1ccc(Cl)cc1CC2CN\C(=N/Oc3cc(F)cc(F)c3)\CN(C(=O)N[C@H](C)c4ccc(CC(=O)O)cc4)C2=O	CHEMBL3657195	pIC50=8.52
CC[C@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4cccnc4C1=O)C(=O)O	CHEMBL3640117	pIC50=8.57
CCCC[C@@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640100	pIC50=8.59
CC[C@@H](N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640114	pIC50=8.59
CC[C@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4ccncc4C1=O	CHEMBL3639389	pIC50=8.6
COc1cccc(CN2C(=O)N(Cc3cccc(OC)c3)C2=O)c1	CHEMBL45780	pIC50=8.64
CC[C@H](CC(=O)O)N1C(=O)N(Cc2nsc3cc(C)cc(C)c23)c4cccnc4C1=O	CHEMBL3640111	pIC50=8.66
CCC[C@H](N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640102	pIC50=8.68
COc1ccc(CN2C(=O)N(Cc3ccc(OC)cc3)C2=O)cc1	CHEMBL48083	pIC50=8.7
CCCCC(CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4cccnc4C1=O	CHEMBL3640119	pIC50=8.85
CC[C@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4cccnc4C1=O	CHEMBL3640110	pIC50=8.85
CC(C)[C@H](NC(=O)CCc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(Cc3ccccc3)C(=O)C(F)(F)C(=O)Nc4cccc(c4)C(=O)O	CHEMBL353816	pKi=8.89
CCCC(CC(=O)O)N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4cccnc4C1=O	CHEMBL3640121	pIC50=8.89
CCCC[C@@H](N1C(=O)N(Cc2cn(C)c3cccc(C)c23)c4ccncc4C1=O)C(=O)O	CHEMBL3640105	pIC50=9.05
O=C1N(Cc2ccc3OCOc3c2)C(=O)N1Cc4ccc5OCOc5c4	CHEMBL44950	pIC50=9.07
CC[C@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cc(C)cc(C)c23)c4ccncc4C1=O	CHEMBL3640118	pIC50=9.16
Cc1cc(C)c2c(CN3C(=O)N(C(CC(=O)O)C4CC4)C(=O)c5ncccc35)cn(C)c2c1	CHEMBL3640115	pIC50=9.16
C[C@@H](NC(=O)N1[C@H](Oc2ccc(cc2)N3CCN(C)CC3)[C@H](Cc4ccccc4)C1=O)c5ccccc5	CHEMBL1631751	pIC50=9.34
CC[C@H](CC(=O)O)N1C(=O)N(Cc2cn(C)c3cc(C)cc(C)c23)c4cccnc4C1=O	CHEMBL3640116	pIC50=9.4
CCCCC(CC(=O)O)N1C(=O)N(Cc2cn(C)c3cc(C)cc(C)c23)c4cccnc4C1=O	CHEMBL3640120	pIC50=9.52
