CC(C)(C)c1ccc(cc1)N2C=CC=C(C(O)C(=O)Nc3ccc4c(N)noc4c3)C2=O	CHEMBL3654417	pIC50=6.0
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3	CHEMBL597553	pKi=6.0
Cc1ccc(F)cc1NC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL362648	pKi=6.02
NC(=N)c1cc2c(I)cccc2s1	CHEMBL60088	pKi=6.02
Cc1ccc(O)c2c3CC(C)(CCc3nn12)NC(=O)c4ccc(cc4Cl)n5ccnn5	CHEMBL3423051	pKi=6.03
NC(=N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)NCc4ccc(cc4)C(=O)Nc5nc6ccccc6[nH]5)c2c1	CHEMBL359573	pKi=6.03
NC(=N)c1ccc2scc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5ccc(Cl)nn5)c2c1.OC(=O)C(F)(F)F	CHEMBL363110	pKi=6.03
Cc1ccc(COc2cccc(c2)c3ccc4sc(cc4c3)C(=N)N)cc1	CHEMBL609324	pKi=6.05
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4cccc(Cl)c4)c3	CHEMBL597574	pKi=6.05
NC(=N)c1ccc2[nH]cc([C@H](Cc3ccccc3)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1	CHEMBL2096790	pKi=6.09
NC(=N)c1cc2c(OCc3nc4ccccc4s3)cccc2s1	CHEMBL611376	pKi=6.1
NC(=N)c1ccc2scc(C(Cc3ccccc3)C(=O)Nc4ccc5ncsc5c4)c2c1.OC(=O)C(F)(F)F	CHEMBL182736	pKi=6.11
CC(C)(C(=O)Nc1ccc(cc1)n2cnc3ccccc23)c4c[nH]c5ccc(cc45)C(=N)N	CHEMBL364580	pKi=6.13
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4ccc(F)cc4)c3	CHEMBL598178	pKi=6.16
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4cccc(F)c4)c3	CHEMBL592411	pKi=6.17
CS(=O)(=O)c1ccc2[nH]c(NC(=O)c3ccc(CNC(=O)C(Cc4ccccc4)c5c[nH]c6ccc(cc56)C(=N)N)cc3)nc2c1	CHEMBL363266	pKi=6.18
NC(=N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N)c2c1	CHEMBL361607	pKi=6.18
Cc1ccc(O)c2c3CC(C)(CCc3nn12)NC(=O)c4ccc(cc4Cl)n5ccnc5	CHEMBL3423053	pKi=6.23
CC1CCC(CC1)NC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL182939	pKi=6.24
Cc1cc2nc([nH]c2cc1C)[C@H](CNC(=O)c3ccc(cc3Cl)n4cnnc4)c5ccccc5	CHEMBL3423059	pKi=6.28
COC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3	CHEMBL609911	pKi=6.3
COC(=O)[C@@H]1CCCCC1NNC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL183547	pKi=6.3
CC(C(=O)Nc1ccc(cc1)n2cnc3ccccc23)c4c[nH]c5ccc(cc45)C(=N)N	CHEMBL185269	pKi=6.32
NC(=N)c1ccc2scc([C@@H](Cc3ccccc3)C(=O)Nc4ccc5ncsc5c4)c2c1.OC(=O)C(F)(F)F	CHEMBL181116	pKi=6.32
Cc1ccc(O)c2c3CC(C)(CCc3nn12)NC(=O)c4ccc(cc4)n5ccnn5	CHEMBL3423045	pKi=6.34
COc1cccc(COc2cccc(c2)c3ccc4sc(cc4c3)C(=N)N)c1	CHEMBL599627	pKi=6.35
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4ccc(Cl)cc4)c3	CHEMBL597575	pKi=6.35
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4ccc(F)c(F)c4)c3	CHEMBL596765	pKi=6.35
CCNC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL361374	pKi=6.37
CCOC(=O)c1nccn1c2ccc(NC(=O)C(Oc3cccc4sc(cc34)C(=N)N)c5ccccc5)cc2	CHEMBL604500	pKi=6.38
NC(=N)c1cc2c(OC(C(=O)NCc3ccccc3)c4ccccc4)cccc2s1	CHEMBL597554	pKi=6.41
NC(=N)c1ccc2scc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4)n5cnc(c5)c6ccccc6)c2c1.OC(=O)C(F)(F)F	CHEMBL363310	pKi=6.41
Nc1noc2cc(NC(=O)C(O)[C@H]3OCCN(C3=O)c4ccc(cc4)S(F)(F)(F)(F)F)ccc12	CHEMBL3658397	pIC50=6.42
CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1	CHEMBL599613	pKi=6.43
Cn1cc(C(Cc2ccccc2)C(=O)Nc3ccc(cc3F)n4cnc5ccccc45)c6cc(ccc16)C(=N)N	CHEMBL185984	pKi=6.44
NC(=N)c1cc2ccc(OCc3cccs3)cc2s1	CHEMBL598157	pKi=6.46
CC(=O)NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3	CHEMBL599615	pKi=6.47
CC(CNC(=O)c1ccc(cc1Cl)n2cnnc2)c3nc4cc(C)c(C)cc4[nH]3	CHEMBL3423057	pKi=6.47
COC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3c[nH]c4ccc(cc34)C(=N)N	CHEMBL183398	pKi=6.47
COC(=O)[C@H]1CCCCC1NNC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL181667	pKi=6.51
NC(=N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)NCc4ccc(cc4)n5cnc6ccccc56)c2c1	CHEMBL185786	pKi=6.51
NC(=N)c1ccc2ccn(C(Cc3ccccc3)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1	CHEMBL366135	pKi=6.52
NC(=N)c1cc2c(OC(C(=O)Nc3ccc(cc3)C(=O)N4CCCC4)c5ccccc5)cccc2s1	CHEMBL599614	pKi=6.54
COC(=O)[C@H]1CCCCC1NNC(=O)[C@H](Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL361544	pKi=6.55
NC(=O)CNC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL369777	pKi=6.55
Cc1cccc2c3C[C@@](C)(CCc3[nH]c12)NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5	CHEMBL3628833	pKi=6.57
NC(=N)c1cc2c(OC(CO)c3ccccc3)cccc2s1	CHEMBL597571	pKi=6.57
NC(=N)c1cc2c(O[C@@H](c3ccccc3)c4onc(n4)c5ccccc5)cccc2s1	CHEMBL597991	pKi=6.57
NC(=N)c1ccc2[nH]cc(C(Cc3ccc(NC(=O)c4ccccc4)cc3)C(=O)Nc5ccc(cc5)n6cnc7ccccc67)c2c1	CHEMBL363885	pKi=6.57
NC(=N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4)n5cnc(c5)c6ccccc6)c2c1	CHEMBL187646	pKi=6.57
Cc1cc2nc(CCNC(=O)c3ccc(cc3Cl)n4cnnc4)[nH]c2cc1C	CHEMBL3423040	pKi=6.59
COc1ccc(COc2cccc(c2)c3ccc4sc(cc4c3)C(=N)N)cc1	CHEMBL599628	pKi=6.6
NC(=N)c1ccc2[nH]cc(C(CC(=O)Nc3ccc(cc3)n4cnc5ccccc45)Cc6ccccc6)c2c1	CHEMBL183417	pKi=6.6
NC(=N)c1ccc2scc(C(Cc3ccccc3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2c1.OC(=O)C(F)(F)F	CHEMBL367575	pKi=6.6
CCOC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3cccc4ccc(cc34)C(=N)N	CHEMBL362478	pKi=6.62
NC(=N)c1ccc2[nH]cc(C(CCc3ccccc3)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1	CHEMBL186076	pKi=6.62
NC(=N)c1ccc2scc(C(Cc3cccc4ccccc34)C(=O)Nc5ccc(cc5)n6cnc7ccccc67)c2c1.OC(=O)C(F)(F)F	CHEMBL182800	pKi=6.64
CCC(C(=O)Nc1ccc(cc1)n2cnc3ccccc23)c4csc5ccc(cc45)C(=N)N.OC(=O)C(F)(F)F	CHEMBL361520	pKi=6.66
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3)N4C5C=CC=CC5=NC4=O)C(F)(F)F	CHEMBL360197	pKi=6.72
COc1ccc(c2ccc(cc2C(=O)O)C(=O)NCC(C)(C)C)c(n1)C(=O)Nc3ccc4c(N)nccc4c3	CHEMBL2417907	pIC50=6.75
NC(=N)c1cc2c(OC(C(=O)Nc3ccccc3)c4ccccc4)cccc2s1	CHEMBL603670	pKi=6.77
CCC(C(=O)Nc1ccc(cc1)n2cnc3ccccc23)c4c[nH]c5ccc(cc45)C(=N)N	CHEMBL364191	pKi=6.8
NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3	CHEMBL610516	pKi=6.8
Cc1ccc(O)c2c3CC(C)(CCc3nn12)NC(=O)c4ccc(cc4Cl)n5cncn5	CHEMBL3421647	pKi=6.81
COC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3csc4ccc(cc34)C(=N)N.OC(=O)C(F)(F)F	CHEMBL362640	pKi=6.85
COc1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1	CHEMBL596948	pKi=6.85
COc1ccccc1NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL597763	pKi=6.85
COc1cccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1	CHEMBL603671	pKi=6.89
Cc1ccc(CN2CCO[C@H]([C@@H](O)C(=O)Nc3ccc(cc3)C(=N)N)C2=O)cc1	CHEMBL3658399	pIC50=6.89
NC(=N)c1ccc2[nH]cc(C(Cc3ccc(NS(=O)(=O)c4ccccc4)cc3)C(=O)Nc5ccc(cc5)n6cnc7ccccc67)c2c1	CHEMBL364771	pKi=6.89
NC(=N)c1ccc2[nH]cc(CC(Cc3ccccc3)C(=O)Nc4ccc(cc4)n5cnc6ccccc56)c2c1	CHEMBL363101	pKi=6.89
NC(=N)c1ccc2scc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4)n5ccc(n5)C(F)(F)F)c2c1.OC(=O)C(F)(F)F	CHEMBL361327	pKi=6.89
NC(=N)c1cccc(c1)n2nc(Cn3ccnc3)cc2C(=O)Nc4ccc(cc4)n5cnc6ccccc56	CHEMBL426071	pKi=6.92
NC(=N)c1cc2c(OC(CNCc3ccccc3)c4ccccc4)cccc2s1	CHEMBL599001	pKi=7.0
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4	CHEMBL327715	pKi=7.0
CNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3	CHEMBL599415	pKi=7.01
NC(=N)c1ccc2[nH]cc(C(Cc3ccc4ccccc4c3)C(=O)Nc5ccc(cc5F)n6cnc7ccccc67)c2c1	CHEMBL186410	pKi=7.01
NC(=N)c1ccc2scc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4)n5cnc6ccccc56)c2c1.OC(=O)C(F)(F)F	CHEMBL183384	pKi=7.01
Cc1ccc(O)c2c3CC(C)(CCc3nn12)NC(=O)c4ccc(cc4Cl)n5cnnc5	CHEMBL3423050	pKi=7.05
Nc1noc2cc(NC(=O)C(O)[C@H]3OCCN(C3=O)c4cccc(c4)S(F)(F)(F)(F)F)ccc12	CHEMBL3658396	pIC50=7.08
Cc1cc(C(=O)Nc2ccc(cc2)n3cnc4ccccc34)n(n1)c5cccc(c5)C(=N)N	CHEMBL366323	pKi=7.09
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4ccc(Cl)c(F)c4)c3	CHEMBL596766	pKi=7.13
NC(=N)c1ccc2[nH]cc(C(Cc3ccc(N)cc3)C(=O)Nc4ccc(cc4)n5cnc6ccccc56)c2c1	CHEMBL186900	pKi=7.13
NC(=N)c1ccc2[nH]cc(C(Cc3ccc(N)cc3)C(=O)Nc4ccc(cc4)n5cnc6ccccc56)c2c1.OC(=O)C(F)(F)F	CHEMBL362184	pKi=7.13
NC(=N)c1ccc2scc(C(Cc3ccc(N)cc3)C(=O)Nc4ccc(cc4)n5cnc6ccccc56)c2c1.OC(=O)C(F)(F)F	CHEMBL360550	pKi=7.13
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3)n4ccnc4)C(F)(F)F	CHEMBL185707	pKi=7.14
COc1ccc(c(n1)C(=O)Nc2ccc3nc(N)[nH]c3c2)c4ccc(cc4C(=O)O)C(=O)NCC(C)(C)C	CHEMBL2417909	pIC50=7.17
COc1ccc(c2ccc(cc2C(=O)O)C(=O)N[C@H](CO)C(C)(C)C)c(n1)C(=O)Nc3ccc4c(N)nccc4c3	CHEMBL2417906	pIC50=7.18
OC([C@H]1OCCN(C1=O)c2ccccc2C#N)C(=O)Nc3ccc4C(=N)NCc4c3	CHEMBL3658394	pIC50=7.18
Cc1ncn(n1)c2cc(Cl)c(C(=O)NC[C@@](O)(c3cccc(F)c3)c4ccc5[nH]c(C)nc5c4)c(Cl)c2	CHEMBL3775906	pIC50=7.19
NC(=N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1	CHEMBL263495	pKi=7.2
NC(=N)c1ccc2[nH]cc(C(Cc3ccccc3)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1.OC(=O)C(F)(F)F	CHEMBL360894	pKi=7.2
CC(=O)N1CCN(C(=O)C1C(O)C(=O)Nc2ccc3c(N)nccc3c2)c4ccc(C)cc4	CHEMBL3658392	pIC50=7.22
CC(C)(C)c1ccc(cc1)N2CCO[C@H]([C@@H](O)C(=O)Nc3ccc(cc3F)C(=N)N)C2=O	CHEMBL3658387	pIC50=7.22
NC(=N)c1cc2c(OC(COC(=O)NCc3ccccc3)c4ccccc4)cccc2s1	CHEMBL605842	pKi=7.22
NC(=N)c1ccc2[nH]cc(C(Cc3cccc(c3)C(=O)O)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1	CHEMBL364434	pKi=7.23
CC(C)(C)c1ccc(cc1)N2C=CC=C(C(O)C(=O)Nc3ccc4c(N)nccc4c3)C2=O	CHEMBL3654416	pIC50=7.27
COc1ccc(c2ccc(cc2C(=O)O)C(=O)NCC(C)(C)C)c(n1)C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL2417905	pIC50=7.29
NC(=N)c1cc2c(OC(CNC(=O)Oc3ccccc3)c4ccccc4)cccc2s1	CHEMBL597370	pKi=7.3
NC(=N)c1ccc2[nH]c(nc2c1)c3n[nH]c(c3O)c4ccccc4	CHEMBL204997	pKi=7.3
COc1ccc(c2ccc(cc2C(=O)O)C(=O)N[C@H](CO)C(C)(C)C)c(n1)C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL2417904	pIC50=7.36
NC(=N)c1cccc(c1)n2nc(Cn3cncn3)cc2C(=O)Nc4ccc(cc4)n5cnc6ccccc56	CHEMBL185909	pKi=7.36
COC(=O)C(Oc1cccc(c1)c2ccc3sc(cc3c2)C(=N)N)c4ccc(F)cc4	CHEMBL597755	pKi=7.4
Cc1ccc(cc1)N2CCOC(C(O)C(=O)Nc3ccc4c(N)nccc4c3)C2=O	CHEMBL3658388	pIC50=7.4
COC(=O)CCC(Oc1cccc(c1)c2ccc3sc(cc3c2)C(=N)N)c4ccc(Cl)cc4	CHEMBL596949	pKi=7.44
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1	CHEMBL604294	pKi=7.46
Cc1ccc2c(c1)cc3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628956	pKi=7.46
NC(=N)c1cc2cc(ccc2s1)c3cccc(OCc4ccc(F)c(Cl)c4)c3	CHEMBL596767	pKi=7.51
Cc1ccc(cc1)N2CCCO[C@H]([C@@H](O)C(=O)Nc3ccc(cc3)C(=N)N)C2=O	CHEMBL3658393	pIC50=7.52
Cc1ccc(cc1)N2CCOC(C(O)C(=O)Nc3ccc(cc3)C(=N)N)C2=O	CHEMBL3658390	pIC50=7.52
NC(=N)c1cc2c(OC(CNC(=O)Nc3ccccc3)c4ccccc4)cccc2s1	CHEMBL597570	pKi=7.54
CCNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3	CHEMBL606194	pKi=7.55
COC(=O)CC(Oc1cccc(c1)c2ccc3sc(cc3c2)C(=N)N)c4ccc(Cl)cc4	CHEMBL596740	pKi=7.55
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cc(Cl)c(Cl)cc45)C(F)(F)F	CHEMBL360636	pKi=7.59
NC(=N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c4ccccc4)cccc2s1	CHEMBL597376	pKi=7.6
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3c(Cl)cc(cc3C(F)(F)F)n4cnnc4)c5ccccc5	CHEMBL3627867	pKi=7.66
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5ccccc5	CHEMBL3627869	pKi=7.68
NC(=N)c1cc2cc(ccc2s1)c3cccc(OC(C(=O)O)c4ccc(F)cc4)c3	CHEMBL596739	pKi=7.68
COC(=O)C(Oc1cccc(c1)c2ccc3sc(cc3c2)C(=N)N)c4ccc(Cl)cc4	CHEMBL603867	pKi=7.7
Cc1ccc(cc1)N2CCO[C@H]([C@@H](O)C(=O)Nc3ccc4c(N)nccc4c3)C2=O	CHEMBL3658386	pIC50=7.7
NC(=N)c1ccc(NC(=O)[C@H](O)[C@H]2OCCN(C2=O)c3ccc(cc3)C4CCCCC4)cc1	CHEMBL3658389	pIC50=7.7
NC(=N)c1ccc(NC(=O)[C@H](O)[C@H]2OCCN(C2=O)c3cccc(NC(=O)CO)c3)cc1	CHEMBL3658385	pIC50=7.7
NC(=N)c1cccc(c1)n2nc(Cn3ccnn3)cc2C(=O)Nc4ccc(cc4)n5cnc6ccccc56	CHEMBL185232	pKi=7.7
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3ccc(cc3Cl)n4cnnc4)c5ccccc5F	CHEMBL3627870	pKi=7.71
NC(=N)c1ccc2[nH]cc([C@@H](Cc3ccccc3)C(=O)Nc4ccc(cc4F)n5cnc6ccccc56)c2c1	CHEMBL3350245	pKi=7.72
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3ccc(cc3Cl)n4cnnc4)c5ccccc5	CHEMBL3423058	pKi=7.8
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3ccc(cc3Cl)n4cnnc4)c5cccnc5	CHEMBL3627873	pKi=7.81
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c4ccccc4)cc(F)cc2s1	CHEMBL602083	pKi=7.81
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3c(F)cc(cc3Cl)n4cnnc4)c5ccccc5	CHEMBL3627865	pKi=7.82
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3)n4cnc5cc(Cl)ccc45)c6cccnc6	CHEMBL184887	pKi=7.82
COc1cc(cc(Cl)c1C(=O)NC[C@@H](c2ccccc2)c3nc4cc(C)c(C)cc4[nH]3)n5cnnc5	CHEMBL3627868	pKi=7.83
Cc1ccc2c3C[C@@](CO)(CCc3nn2c1)NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5	CHEMBL3628836	pKi=7.86
Cc1cc2nc([nH]c2cc1Cl)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627893	pKi=7.87
COc1ccc(c2ccc(cc2C(=O)O)C(=O)N[C@H](CO)C(C)(C)C)c(n1)C(=O)Nc3ccc4nc(N)[nH]c4c3	CHEMBL2417908	pIC50=7.89
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5ccccc45)C(F)(F)F	CHEMBL183682	pKi=7.89
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cccnc45)C(F)(F)F	CHEMBL183785	pKi=7.89
OC([C@H]1OCCN(C1=O)c2ccc(F)c(c2)C(=O)N3CCOCC3)C(=O)Nc4ccc5C(=N)NCc5c4	CHEMBL3658395	pIC50=7.89
CC(O)[C@]1(CCc2nn3cc(C)ccc3c2C1)NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5	CHEMBL3628837	pKi=7.9
Cc1ncn(n1)c2cc(Cl)c(C(=O)N[C@]3(C)CCc4nn5c(C)ccc(O)c5c4C3)c(Cl)c2	CHEMBL3628829	pKi=7.92
Cc1onc(C)c1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL598169	pKi=7.92
Cc1ccc2c3C[C@@](C)(CCc3n(CCC(=O)O)c2c1)NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5	CHEMBL3628834	pKi=7.93
COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1C	CHEMBL601231	pKi=7.96
Cc1nc2cc(ccc2[nH]1)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(CO)n4)c5cccc(F)c5	CHEMBL3774998	pIC50=7.96
NC(=N)c1cccc(c1)n2nc(Cn3cnnn3)cc2C(=O)Nc4ccc(cc4)n5cnc6ccccc56	CHEMBL187097	pKi=7.96
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3)n4cnc5ccccc45)C(F)(F)F	CHEMBL186831	pKi=7.96
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cc(N)ccc45)C(F)(F)F	CHEMBL363962	pKi=7.96
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cc(ccc45)[N+](=O)[O-])C(F)(F)F	CHEMBL434521	pKi=7.96
Cc1ccc(F)c2nc(ccc12)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627901	pKi=7.98
Cc1ccc2c3C[C@@](C)(CCc3nn2c1)NC(=O)c4ccc(cc4Cl)n5cnc6cc(ccc56)C(=O)O	CHEMBL3628955	pKi=7.98
Cc1ccc2c3C[C@@](CCc3nn2c1)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5)c6ccc(F)c(F)c6	CHEMBL3628952	pKi=7.98
Cc1ncn(n1)c2cc(Cl)c(C(=O)NC[C@@H](c3cccc(F)c3)c4cc(F)c5[nH]c(C)nc5c4)c(Cl)c2	CHEMBL3775211	pKi=7.98
Cc1ccc2c3C[C@@](C)(CCc3nn2c1)NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5	CHEMBL3628830	pKi=7.99
CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(cc34)C(=N)N)c5ccccc5)cc2)CC1	CHEMBL597144	pKi=8.0
CS(=O)(=O)c1ccccc1c2ccc(cc2)N3CCO[C@H]([C@@H](O)C(=O)Nc4ccc(cc4)C(=N)N)C3=O	CHEMBL3658391	pIC50=8.0
Cc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1	CHEMBL606177	pKi=8.0
Cc1ccc2c(c1)ncn2c3ccc(NC(=O)c4cc(nn4c5cccc(c5)C(=N)N)C(F)(F)F)c(F)c3	CHEMBL186693	pKi=8.0
Cc1ncn(n1)c2cc(Cl)c(C(=O)NC[C@@H](c3cccc(F)c3)c4ccc5[nH]c(C)nc5c4)c(Cl)c2	CHEMBL3627897	pIC50=8.0
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c4ccccc4)cccc2s1	CHEMBL598400	pKi=8.0
Cc1ncn(n1)c2cc(Cl)c(C(=O)NC[C@@H](c3cccc(F)c3)c4nc5ccc(Cl)cc5[nH]4)c(Cl)c2	CHEMBL3627895	pKi=8.01
COCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1	CHEMBL601870	pKi=8.05
Cc1ccc2c(c1)c(C(=O)O)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnn5)c6ccccc6	CHEMBL3629113	pKi=8.07
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3ccc(cc3Cl)n4cnnc4)c5ccc(F)cc5	CHEMBL3627872	pKi=8.08
Cc1ccc2c(c1)c(c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6)C(F)(F)F	CHEMBL3628959	pKi=8.08
CN(C)Cc1ccccc1NC(=O)OCC(Oc2cc(F)cc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL603242	pKi=8.09
CN(C)Cc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL597758	pKi=8.1
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3c(C)cc(cc3Cl)n4cnnc4)c5ccccc5	CHEMBL3627866	pKi=8.1
Cc1ccc2c(c1)c(C3CC3)c4CC[C@](Cn24)(NC(=O)c5c(Cl)cc(cc5Cl)n6cnnc6)c7ccccc7	CHEMBL3628958	pKi=8.1
Cc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL604289	pKi=8.1
Cc1n[nH]c(C)c1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL601019	pKi=8.1
NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3)c4ccccc4)cccc2s1	CHEMBL597579	pKi=8.1
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5ccncc45)C(F)(F)F	CHEMBL362362	pKi=8.1
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cnccc45)C(F)(F)F	CHEMBL426439	pKi=8.1
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5ncccc45)C(F)(F)F	CHEMBL185301	pKi=8.1
Cc1ccc2c3C[C@@](CCc3nn2c1)(NC(=O)c4ccc(cc4Cl)n5cnc(C)n5)c6ccccc6	CHEMBL3628831	pKi=8.16
NC(=N)c1cc2c(OC(COC(=O)Nc3c(F)cccc3F)c4ccccc4)cccc2s1	CHEMBL605564	pKi=8.16
NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3F)c4ccccc4)cccc2s1	CHEMBL598996	pKi=8.16
Cc1ccc2c3C[C@@](CCc3nn2c1)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5)c6cccc(F)c6	CHEMBL3628948	pKi=8.18
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cc(ccc45)C(F)(F)F)C(F)(F)F	CHEMBL184427	pKi=8.19
Cc1ccc2c(c1)c(C)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628957	pKi=8.2
Cc1cc(Cl)cc2[nH]c(nc12)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627896	pKi=8.21
Cc1ccc2c(c1)nc3CC[C@](Cn23)(NC(=O)c4ccc(cc4Cl)n5cnc(C)n5)c6ccccc6	CHEMBL3628832	pKi=8.23
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3ccc(cc3Cl)n4cnnc4)c5cccc(F)c5	CHEMBL3627871	pKi=8.24
Cc1ccc2c(c1)c(C(O)C(F)(F)F)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3629109	pKi=8.26
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3)n4cnc5ccccc45)c6cccnc6	CHEMBL183002	pKi=8.26
Cc1ccc2c(c1)c(C#N)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628960	pKi=8.29
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5ccc(Cl)cc45)C(F)(F)F	CHEMBL425538	pKi=8.29
CC(C)n1cc(nn1)[C@]2(CCc3nn4cc(C)ccc4c3C2)NC(=O)c5c(Cl)cc(cc5Cl)n6cnc(C)n6	CHEMBL3628953	pKi=8.3
CNCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C	CHEMBL602082	pKi=8.3
CNCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1	CHEMBL601018	pKi=8.3
COc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1	CHEMBL596764	pKi=8.3
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3F)c4ccccc4)cccc2s1	CHEMBL606183	pKi=8.3
Cc1ccc2c3C[C@@](CCc3nn2c1)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5)c6cccc(c6)C(F)(F)F	CHEMBL3628950	pKi=8.35
NCc1ccccc1NC(=O)OCC(Oc2cc(F)cc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL601241	pKi=8.36
Cc1ccc2c3C[C@@](CCc3nn2c1)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5)c6ccc(F)cc6	CHEMBL3628951	pKi=8.38
NC(=N)c1cccc(c1)n2nc(cc2C(=O)Nc3ccc(cc3F)n4cnc5cc(Cl)ccc45)C(F)(F)F	CHEMBL186761	pKi=8.38
CN(C)CCOc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1	CHEMBL597143	pKi=8.4
NCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL599394	pKi=8.4
Cc1cc2cc(cnc2[nH]1)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627898	pKi=8.43
Cc1cc2nc([nH]c2cc1C)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnnc4)c5ccccc5	CHEMBL3627864	pKi=8.44
Cc1ccc(F)c2NC(=CC(=O)c12)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627900	pKi=8.48
Cc1ccc2c3C[C@@](CCc3nn2c1)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5)c6cccc(Cl)c6	CHEMBL3628949	pKi=8.51
CC(C)NCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C	CHEMBL604954	pKi=8.52
CNCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL598989	pKi=8.52
COC(=O)C(Oc1cccc(c1)c2ccc3sc(cc3c2)C(=N)N)c4cccs4	CHEMBL596950	pKi=8.52
COc1ccc(NC(=O)OC[C@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1	CHEMBL596968	pKi=8.52
COc1cccc(c1)[C@]2(CCc3nn4cc(C)ccc4c3C2)NC(=O)c5ccc(cc5Cl)n6cnc(C)n6	CHEMBL3628947	pKi=8.52
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3CN4CCNCC4)c5ccccc5)cccc2s1	CHEMBL597759	pKi=8.52
COc1cc2nc([nH]c2cc1Cl)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627894	pKi=8.54
Cc1ccc2c(c1)c(CC(=O)O)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628963	pKi=8.54
Cc1ccc2c(c1)c(CCC(=O)O)c3CC[C@](Cn23)(NC(=O)c4ccc(cc4Cl)n5cnc(C)n5)c6ccccc6	CHEMBL3628835	pKi=8.57
Cc1ccc2c(c1)c(C(=O)N)c3CC[C@](Cn23)(NC(=O)c4ccc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3629110	pKi=8.59
Cc1ccc2c(c1)c(C(=O)O)c3CC[C@](Cn23)(NC(=O)c4ncc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3629112	pKi=8.6
Cc1ccc2c(c1)c(\C=N\O)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628962	pKi=8.62
Cc1ccc2c(c1)c(c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6)c7nn[nH]n7	CHEMBL3628965	pKi=8.62
Cc1cccc(c1)[C@]2(CCc3nn4cc(C)ccc4c3C2)NC(=O)c5ccc(cc5Cl)n6cnc(C)n6	CHEMBL3628838	pKi=8.68
CC(C)CNCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4	CHEMBL597557	pKi=8.7
Cc1ncn(n1)c2cc(Cl)c(C(=O)NC[C@@H](c3ccc(O)c(F)c3)c4ccc5[nH]c(C)nc5c4)c(Cl)c2	CHEMBL3774670	pIC50=8.73
Cc1cccc(c1)[C@]2(CCc3nn4cc(C)ccc4c3C2)NC(=O)c5c(Cl)cc(cc5Cl)n6cnc(C)n6	CHEMBL3628954	pKi=8.75
Cc1ccc2c(c1)c(c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6)c7cncc(N)c7	CHEMBL3628966	pKi=8.8
Cc1ccc2c(c1)c(C(=O)N)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628961	pKi=8.92
Cc1ccc(F)c2N=C(NC(=O)c12)[C@@H](CNC(=O)c3c(Cl)cc(cc3Cl)n4cnc(C)n4)c5cccc(F)c5	CHEMBL3627899	pKi=9.0
Cc1ccc2c(c1)c(\C=C\C(=O)O)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3628964	pKi=9.1
Cc1ccc2c(c1)c(C(=O)O)c3CC[C@](Cn23)(NC(=O)c4c(Cl)cc(cc4Cl)n5cnc(C)n5)c6ccccc6	CHEMBL3629114	pKi=9.22
Cc1ccc2c(c1)c(C(=O)O)c3CC[C@](Cn23)(NC(=O)c4ccc(cc4Cl)n5cnnc5)c6ccccc6	CHEMBL3629111	pKi=9.22
