NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC=C2C=C(C=CC2=C1)C(N)=N	nafamostat	pIC50=6.85	pIC50=6.85	pIC50=6.85	pIC50=6.85
CSc1sc(cc1c2nc(cs2)c3ccc(cc3)[N+](=O)[O-])C(=N)N	CHEMBL29006	pKi=6.0
CSc1sc(cc1c2nc(cs2)c3cccc(C)c3)C(=N)N	CHEMBL286498	pKi=6.02
COc1ccc(cc1)c2csc(n2)c3cc(sc3SC)C(=N)N	CHEMBL28618	pKi=6.05
CSc1sc(cc1c2nc(cs2)c3cnccc3Cl)C(=N)N	CHEMBL28723	pKi=6.06
COc1ccccc1c2csc(n2)c3cc(sc3SC)C(=N)N	CHEMBL283080	pKi=6.07
CSc1sc(cc1c2nc(cs2)c3ccc(Cl)c(c3)[N+](=O)[O-])C(=N)N	CHEMBL413764	pKi=6.07
CSc1sc(cc1c2nc(cs2)c3ccccc3C)C(=N)N	CHEMBL28949	pKi=6.07
CSc1sc(cc1S(=O)(=O)c2ccccc2)C(=N)N	CHEMBL205489	pKi=6.13
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N	CHEMBL31549	pKi=6.16
COc1ccc(c(OC)c1)c2csc(n2)c3cc(sc3SC)C(=N)N	CHEMBL286267	pKi=6.19
COc1ccccc1c2cccc(c2)S(=O)(=O)c3cc(sc3SC)C(=N)N	CHEMBL401087	pKi=6.22
CSc1sc(cc1S(=O)(=O)c2ccc3c(c2)ncn3Cc4ccccn4)C(=N)N	CHEMBL382447	pKi=6.24
CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N	CHEMBL281899	pKi=6.25
CSc1sc(cc1c2nc(COc3ccccc3)cs2)C(=N)N	CHEMBL287292	pKi=6.28
CSc1sc(cc1c2nc(cs2)c3cnn(c3OCC4CCC4)c5ccccc5)C(=N)N	CHEMBL102835	pKi=6.28
COc1cccc(c1)c2cccc(c2)S(=O)(=O)c3cc(sc3SC)C(=N)N	CHEMBL399262	pKi=6.31
CSc1sc(cc1c2nc(cs2)c3ccc4ccccc4c3)C(=N)N	CHEMBL29290	pKi=6.31
COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N	CHEMBL29205	pKi=6.33
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccccc3O)C(=N)N	CHEMBL252592	pKi=6.34
CSc1sc(cc1c2nc(cs2)c3cnn(C)c3)C(=N)N	CHEMBL102417	pKi=6.34
CSc1sc(cc1c2nc(cs2)c3csc4ccccc34)C(=N)N	CHEMBL28875	pKi=6.35
CSc1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N	CHEMBL286243	pKi=6.36
CSc1sc(cc1S(=O)(=O)c2ccc3ncn(Cc4ccccc4)c3c2)C(=N)N	CHEMBL204936	pKi=6.38
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N	CHEMBL29304	pKi=6.38
CSc1sc(cc1S(=O)(=O)c2ccc3ccccc3c2)C(=N)N	CHEMBL380318	pKi=6.39
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3[nH]cnc3c2)C(=N)N	CHEMBL205698	pKi=6.4
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3C)C(=N)N	CHEMBL380325	pKi=6.4
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(Cc4ccccc4)c3c2)C(=N)N	CHEMBL379523	pKi=6.4
CSc1sc(cc1S(=O)(=O)c2ccc3c(c2)ncn3Cc4ccccc4)C(=N)N	CHEMBL204889	pKi=6.4
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3[C@H](C)c4ccccc4)C(=N)N	CHEMBL205354	pKi=6.42
CSc1sc(cc1S(=O)(=O)c2cccc(Br)c2)C(=N)N	CHEMBL398527	pKi=6.44
COc1ccc(cc1)c2cccc(c2)S(=O)(=O)c3cc(sc3SC)C(=N)N	CHEMBL415092	pKi=6.46
CCCc1c(cnn1C)c2csc(n2)c3cc(sc3SC)C(=N)N	CHEMBL318576	pKi=6.48
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3[C@@H](C)c4ccccc4)C(=N)N	CHEMBL205578	pKi=6.48
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(C)c3c2)C(=N)N	CHEMBL205657	pKi=6.48
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3c4ccccc4)C(=N)N	CHEMBL204679	pKi=6.51
CCCOc1c(cnn1c2ccccn2)c3csc(n3)c4cc(sc4SC)C(=N)N	CHEMBL317917	pIC50=6.52
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccccc3)C(=N)N	CHEMBL252393	pKi=6.59
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccc(C)cc3)C(=N)N	CHEMBL252591	pKi=6.6
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(Cc4cc(F)ccc4F)c3c2)C(=N)N	CHEMBL438267	pKi=6.62
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(CC=C)c3c2)C(=N)N	CHEMBL377934	pKi=6.68
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(CC=C(C)C)c3c2)C(=N)N	CHEMBL380315	pKi=6.7
CCCc1nn(C)cc1c2csc(n2)c3cc(sc3SC)C(=N)N	CHEMBL106388	pKi=6.72
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccc(O)cc3)C(=N)N	CHEMBL400497	pKi=6.72
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(c4ccccc4)c3c2)C(=N)N	CHEMBL205342	pKi=6.75
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(Cc4c(F)cccc4F)c3c2)C(=N)N	CHEMBL205804	pKi=6.77
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(Cc4cc(ccc4F)[N+](=O)[O-])c3c2)C(=N)N	CHEMBL381097	pKi=6.77
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3ncn(Cc4c(Cl)cccc4Cl)c3c2)C(=N)N	CHEMBL426490	pKi=6.8
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3C(=O)O)C(=N)N	CHEMBL400375	pKi=6.82
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3cccc(O)c3)C(=N)N	CHEMBL252793	pKi=6.82
CSc1sc(cc1c2nc(cs2)c3cnn(c3)c4ccccc4)C(=N)N	CHEMBL322834	pKi=6.82
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccccc3C=C)C(=N)N	CHEMBL253430	pKi=6.85
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3NC(=O)CS(=O)(=O)C)C(=N)N	CHEMBL252619	pKi=6.92
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccccc3CO)C(=N)N	CHEMBL252794	pKi=6.92
CSc1sc(cc1S(=O)(=O)c2cc(Cl)c3c(c2)ncn3Cc4c(F)cccc4F)C(=N)N	CHEMBL382443	pKi=7.0
CSc1sc(cc1S(=O)(=O)c2cc(Cl)c3ncn(Cc4c(F)cccc4F)c3c2)C(=N)N	CHEMBL205385	pKi=7.0
CCOc1c(cnn1c2ccccc2)c3csc(n3)c4cc(sc4SC)C(=N)N	CHEMBL321341	pKi=7.05
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3CC=C)C(=N)N	CHEMBL381771	pKi=7.16
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3NC(=O)NCCc4nn[nH]n4)C(=N)N	CHEMBL254283	pKi=7.19
CCCc1c(cnn1c2ccccc2)c3csc(n3)c4cc(sc4SC)C(=N)N	CHEMBL319394	pKi=7.22
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3CC=C(C)C)C(=N)N	CHEMBL206020	pKi=7.3
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3CO)C(=N)N	CHEMBL253646	pKi=7.3
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3NC(=O)CCCCC(=O)O)C(=N)N	CHEMBL252203	pKi=7.38
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3Cc4c(F)cccc4F)C(=N)N	CHEMBL382350	pKi=7.4
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3cccc(C)n3)C(=N)N	CHEMBL252004	pKi=7.4
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccccc3Cl)C(=N)N	CHEMBL252998	pKi=7.4
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3Cc4cc(ccc4F)[N+](=O)[O-])C(=N)N	CHEMBL377281	pKi=7.52
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3Cc4ccccc4)C(=N)N	CHEMBL438807	pKi=7.52
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3ccccc3C)C(=N)N	CHEMBL413993	pKi=7.52
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3NC(=O)NCCCCCC(=O)O)C(=N)N	CHEMBL403782	pKi=7.66
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3Cc4c(Cl)cccc4Cl)C(=N)N	CHEMBL377090	pKi=7.7
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3N)C(=N)N	CHEMBL401398	pKi=7.7
CSc1sc(cc1S(=O)(=O)c2cccc(c2)c3c(C)cccc3NC(=O)CCCS(=O)(=O)C)C(=N)N	CHEMBL399284	pKi=7.85
CSc1sc(cc1S(=O)(=O)c2cc(Br)c3c(c2)ncn3Cc4cc(F)ccc4F)C(=N)N	CHEMBL205904	pKi=8.0
