NC(=O)n1cc(NC(=O)N2[C@@H](CO)CC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3673791	pIC50=6.0
NC[C@@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673833	pIC50=6.0
NC[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673832	pIC50=6.0
NC(=O)n1cc(NC(=O)N2CSC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668668	pIC50=6.01
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3ccnc(c3F)C(F)(F)F)c4ccccc14	CHEMBL3668738	pIC50=6.01
CN(C)[C@@H]1CN([C@@H]([C@H]1F)C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668696	pIC50=6.03
COCCNC(=O)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3673865	pIC50=6.03
CC(=O)c1cn(CC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ncccc15	CHEMBL3678756	pIC50=6.04
CC(=O)N[C@@H]1CCN([C@@H]1C(=O)NCc2cccc(Cl)c2)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673851	pIC50=6.05
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2C[C@H](N)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668610	pIC50=6.05
C[C@@H](NC(=O)[C@@H]1[C@H](O)CCN1C(=O)Nc2cn(C(=O)N)c3ccccc23)c4cccc(Cl)c4F	CHEMBL3673795	pIC50=6.05
NC(=O)n1cc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)NCc3cnc(Cl)s3)c4ccccc14	CHEMBL3673715	pIC50=6.05
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3ccncc3F)c4ccccc14	CHEMBL3673755	pIC50=6.05
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4ccccc4F	CHEMBL3664015	pIC50=6.05
OCC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)N[C@H](CF)c3cccc(Br)c3)c4ccccc14	CHEMBL3678769	pIC50=6.05
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NC2(CC2)c3ccc(Cl)cc3)C(=O)Cn4cc(C(=O)C)c5ccccc45	CHEMBL3678791	pIC50=6.06
CC(=O)c1cn(CC(=O)N2C[C@H](F)[C@@H](N)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678793	pIC50=6.07
C[C@@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3668664	pIC50=6.07
NC(=O)n1cc(CC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3F)c4ccccc14	CHEMBL3673868	pIC50=6.07
NC(=O)n1cc(NC(=O)N2CCC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccc(O)cc14	CHEMBL3673800	pIC50=6.07
NC(=O)n1cc(NC(=O)N2CCC[C@H]2C(=O)Nc3cccc(c3)S(=O)(=O)N)c4ccccc14	CHEMBL3668739	pIC50=6.07
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(CN4CCOCC4)cc(Cl)c3F)c5ccccc15	CHEMBL3663985	pIC50=6.09
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ncccc15	CHEMBL3678780	pIC50=6.1
CC(C)(C)n1nnnc1c2cc(Br)cc(NC(=O)[C@@H]3C[C@H]4C[C@H]4N3C(=O)Nc5cn(C(=O)N)c6ccccc56)c2	CHEMBL3673776	pIC50=6.1
C[C@H]1CCN([C@@H]1C(=O)Nc2cccc(OC(F)(F)F)c2)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668733	pIC50=6.1
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNS(=O)(=O)c3ccccc3)c4ccccc14	CHEMBL3639674	pIC50=6.1
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cc(Cl)cc(Cl)c4	CHEMBL3668574	pIC50=6.1
COCCN[C@@H]1CCN([C@@H]1C(=O)NCc2cccc(Cl)c2)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673852	pIC50=6.11
NC(=O)n1cc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4)c5cc(OCCO)ccc15	CHEMBL3673881	pIC50=6.12
C[C@@H]1CC[C@H](N1C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673767	pIC50=6.13
C[C@@]1(F)C[C@H](N(C1)C(=O)Cc2cn(C(=O)N)c3ccccc23)C(=O)N[C@H](CCO)c4cccc(Cl)c4F	CHEMBL3673873	pIC50=6.13
CNC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678737	pIC50=6.14
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)C#N)c4ccccc14	CHEMBL3673923	pIC50=6.16
NC(=O)n1cc(NC(=O)N2C[C@@H](F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668730	pIC50=6.16
NC(=O)n1cc(NC(=O)N2C[C@@](O)(CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668703	pIC50=6.16
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNS(=O)(=O)c3cccc(F)c3)c4ccccc14	CHEMBL3668618	pIC50=6.16
CC(C)(C)n1nnnc1c2cc(Cl)c(F)c(CNC(=O)[C@@H]3C[C@@H](F)CN3C(=O)Nc4cn(C(=O)N)c5ccccc45)c2	CHEMBL3673778	pIC50=6.17
CN(C)[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673856	pIC50=6.18
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673825	pIC50=6.18
CCc1cccc(NC(=O)[C@@H]2CCCN2C(=O)Nc3cn(C(=O)N)c4ccccc34)n1	CHEMBL3668744	pIC50=6.19
Cc1ccnc(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1F	CHEMBL3673736	pIC50=6.19
NC(=O)n1cc(NC(=O)N2CC3(CC3)C[C@H]2C(=O)NCc4cccc(Cl)c4)c5ccccc15	CHEMBL3668687	pIC50=6.19
NC(=O)n1cc(NC(=O)N2CC3CC3[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4)c5ccccc15	CHEMBL3668648	pIC50=6.19
CC(=O)n1cc(NC(=O)N2CCC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668777	pIC50=6.2
CN(C)C(=O)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668783	pIC50=6.2
COc1cccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c12)C(=O)N	CHEMBL3673902	pIC50=6.2
CC(=O)c1cn(CC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccncc15	CHEMBL3678755	pIC50=6.22
CC[C@@H]1CC[C@H](N1C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673782	pIC50=6.22
CN1CCN(Cc2cc(Cl)c(F)c(CNC(=O)[C@@H]3C[C@@H](F)CN3C(=O)Nc4cn(C(=O)N)c5ccccc45)c2)CC1	CHEMBL3663977	pIC50=6.22
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4	CHEMBL3663995	pIC50=6.23
CN(C)C[C@@]1(F)C[C@H](N(C1)C(=O)Cc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673871	pIC50=6.24
CC(C)c1cccc(NC(=O)[C@@H]2C[C@H](N)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668615	pIC50=6.25
CNC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CN(C)C)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3673721	pIC50=6.26
COc1cc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)ccn1	CHEMBL3673741	pIC50=6.26
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4ccncc4F)c5ccccc15	CHEMBL3668692	pIC50=6.26
NC(=O)n1cc(NC(=O)N2CCC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4cc(OCC=C)ccc14	CHEMBL3673766	pIC50=6.26
NC(=O)n1cc(NC(=O)N2CCC[C@H]2CNS(=O)(=O)c3cccc(Cl)c3)c4ccccc14	CHEMBL3668624	pIC50=6.26
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)C(=O)N4CCOCC4)c5ccccc15	CHEMBL3668756	pIC50=6.26
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N[C@H](c3cccc(Cl)c3)C(F)(F)F)c4ccccc14	CHEMBL3673751	pIC50=6.26
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(c4)c5ccccc5	CHEMBL3668616	pIC50=6.26
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNC(=O)Oc3ccccc3)c4ccccc14	CHEMBL3668626	pIC50=6.3
NC(=O)n1cc(NC(=O)N2[C@H]3CC3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4)c5ccccc15	CHEMBL3668641	pIC50=6.3
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cc(cc(Cl)c4F)C#N)c5ccccc15	CHEMBL3678745	pIC50=6.32
COC1(C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F)OC	CHEMBL3673857	pIC50=6.32
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)Nc3cncc(Cl)c3)c4ccccc14	CHEMBL3673742	pIC50=6.32
NC(=O)n1cc(NC(=O)N2C[C@](F)(CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673787	pIC50=6.32
N[C@@H]1CCN([C@@H]1C(=O)N[C@@H](c2cccc(Cl)c2F)C(F)(F)F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673848	pIC50=6.32
COc1ccc2c(c1)c(cn2CC(=O)N3CCCC[C@H]3C(=O)NCc4cccc(Cl)c4F)C(=O)C	CHEMBL3673926	pIC50=6.33
NC(=O)n1cc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(CC(=O)O)cc15	CHEMBL3673899	pIC50=6.33
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccncc14	CHEMBL3673927	pIC50=6.35
NC(=O)n1cc(NC(=O)N2CC(F)(F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3673764	pIC50=6.35
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccnc3)c4ccccc14	CHEMBL3663970	pIC50=6.35
NC(=O)n1cc(NC(=O)N2C[C@](O)(CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668709	pIC50=6.35
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ncncc15	CHEMBL3678862	pIC50=6.36
COC1CN(C1)C(=O)c2cc(Cl)c(F)c(CNC(=O)[C@@H]3C[C@@H](F)CN3C(=O)Nc4cn(C(=O)N)c5ccccc45)c2	CHEMBL3668761	pIC50=6.36
COCCN[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673855	pIC50=6.36
NC(=O)c1cn(CC(=O)N2C[C@@](F)(CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678784	pIC50=6.36
CN(C)C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3cc(C(=O)C)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3678740	pIC50=6.38
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccnc4)c5ccccc15	CHEMBL3668732	pIC50=6.38
CC(=O)c1cn(CC(=O)N2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678730	pIC50=6.39
CC(=O)c1cn(CC(=O)N2C[C@@H](N)[C@H](F)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678794	pIC50=6.4
C[C@]1(O)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3668671	pIC50=6.4
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3cnc(Cl)s3)c4ccccc14	CHEMBL3668769	pIC50=6.4
NC(=O)n1cc(NC(=O)N2[C@@H](CN=[N+]=[N-])CC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668686	pIC50=6.4
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cncc(Cl)c4)c5ccccc15	CHEMBL3668753	pIC50=6.4
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(F)c4F	CHEMBL3668566	pIC50=6.4
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cncc(F)c3)c4ccccc14	CHEMBL3668721	pIC50=6.41
NC(=O)n1cc(NC(=O)N2[C@@H](C[C@]3(CO)C[C@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3673788	pIC50=6.41
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4nccc(n4)C(F)(F)F)c5ncccc15	CHEMBL3683744	pIC50=6.42
COCC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678783	pIC50=6.43
COC(=O)c1ccc2c(cn(CC(=O)N3C[C@](C)(F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)C	CHEMBL3678766	pIC50=6.44
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4ccc(Cl)s4)c5ncccc15	CHEMBL3673909	pIC50=6.45
COC(=O)c1cc(Br)cc(NC(=O)[C@@H]2SCCN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668705	pIC50=6.45
NC(=O)c1nn(CC(=O)N2CCCC[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cnccc14	CHEMBL3678869	pIC50=6.45
CN1CCN(CC1)C(=O)c2cc(Cl)c(F)c(CNC(=O)[C@@H]3C[C@@H](F)CN3C(=O)Nc4cn(C(=O)N)c5ccccc45)c2	CHEMBL3673754	pIC50=6.46
COC(=O)C(CCC(F)(F)F)NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)C)c4cccnc34	CHEMBL3683742	pIC50=6.46
COC(=O)c1cc(Cl)cc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668650	pIC50=6.46
COc1ccc(CNC(=O)[C@@H]2SCCN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c(F)c1F	CHEMBL3668731	pIC50=6.46
Cc1ccc(Cl)cc1CNC(=O)[C@@H]2C[C@H](N)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668572	pIC50=6.46
NC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3683750	pIC50=6.46
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4)c5ccc(F)cc15	CHEMBL3673729	pIC50=6.46
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3ccc(C(=O)O)c(Br)c3)c4ccccc14	CHEMBL3668784	pIC50=6.46
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673894	pIC50=6.46
CC(=O)c1cn(CC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnccc15	CHEMBL3673931	pIC50=6.48
COc1cccc(NC(=O)[C@@H]2CC3CC3N2C(=O)Nc4cn(C(=O)N)c5ccccc45)c1	CHEMBL3668757	pIC50=6.49
NC(=O)n1cc(NC(=O)N2C[C@@H]3C[C@@H]3[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3668714	pIC50=6.49
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL3668587	pIC50=6.49
N[C@H]1CN([C@@H]([C@@H]1O)C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673845	pIC50=6.5
NC[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673843	pIC50=6.51
COc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c2cn1)C(=O)N	CHEMBL3678925	pIC50=6.52
C[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3668644	pIC50=6.52
NC(=O)n1cc(NC(=O)N2CC=C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668652	pIC50=6.52
NC[C@H]1CC[C@H](N1C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673831	pIC50=6.52
NC(=O)c1cn(CC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678785	pIC50=6.53
NC[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673834	pIC50=6.53
CNC(=O)n1cc(NC(=O)N2[C@@H](C[C@]3(COC)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3673716	pIC50=6.54
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NC2(CC2)c3cccc(Cl)c3)C(=O)Cn4cc(C(=O)C)c5ccccc45	CHEMBL3678790	pIC50=6.55
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cc(Br)cc(c4)c5nnn[nH]5)c6ccccc16	CHEMBL3678733	pIC50=6.57
COC(=O)c1cc(Br)cc(NC(=O)[C@@H]2C[C@H]3C[C@H]3N2C(=O)Nc4cn(C(=O)N)c5ccccc45)c1	CHEMBL3668778	pIC50=6.57
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3cccc(F)c3F)c4ccccc14	CHEMBL3668676	pIC50=6.57
CC(=O)c1cn(CC(=O)N2CCCC[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673903	pIC50=6.59
CN(C)CCOc1ccc2c(c1)c(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3673898	pIC50=6.59
Cc1cc2c(cn1)c(nn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)C(=O)N	CHEMBL3678924	pIC50=6.59
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(O)cc14	CHEMBL3678798	pIC50=6.6
CC(C)(C)c1cccc(NC(=O)[C@@H]2CC3CC3N2C(=O)Nc4cn(C(=O)N)c5ccccc45)c1	CHEMBL3673762	pIC50=6.6
COC(=O)[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4c(F)ccc(Cl)c4F	CHEMBL3673784	pIC50=6.6
COC(=O)[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4F	CHEMBL3673863	pIC50=6.6
COC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cc3cn(C(=O)N)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3673890	pIC50=6.6
C[C@H]1CC[C@H](N1C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4	CHEMBL3673768	pIC50=6.6
Cc1ncc(Br)cc1NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668675	pIC50=6.6
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(Cl)cc14	CHEMBL3673913	pIC50=6.6
NC(=O)n1cc(NC(=O)N2C[C@H](C[C@H]2C(=O)NCc3cccc(Cl)c3F)C(F)F)c4ccccc14	CHEMBL3673790	pIC50=6.6
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OCC=C)cc14	CHEMBL3673712	pIC50=6.6
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(O)c3)c4ccccc14	CHEMBL3663976	pIC50=6.6
NC(=O)n1cc(NC(=O)N2C[C@](F)(CF)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668747	pIC50=6.6
NC[C@@]1(F)C[C@H](N(C1)C(=O)Cc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673896	pIC50=6.6
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)N[C@H](CO)c3cccc(Cl)c3F)c4ncccc14	CHEMBL3678830	pIC50=6.61
C[C@@]1(F)C[C@H](N(C1)C(=O)Cn2cc(C(=O)CO)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3678761	pIC50=6.61
NC(=O)n1cc(CC(=O)N2CC[C@@H](O)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673870	pIC50=6.61
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(OCC(=O)O)cc15	CHEMBL3673805	pIC50=6.61
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OCc5ccccn5)cc14	CHEMBL3678806	pIC50=6.63
COC(=O)c1ccc2c(c1)c(cn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)C(=O)C	CHEMBL3678758	pIC50=6.63
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(F)c(F)cc14	CHEMBL3673917	pIC50=6.63
NC(=O)n1cc(NC(=O)N2CCCC[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668726	pIC50=6.63
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCc5ccc(cc5)C(=O)O)ccc14	CHEMBL3678818	pIC50=6.64
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5nc(ccc15)C#N	CHEMBL3678750	pIC50=6.65
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N[C@@H](c3cccc(Cl)c3)C(F)(F)F)c4ccccc14	CHEMBL3673728	pIC50=6.66
N[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)N)c4ccccc34	CHEMBL3678792	pIC50=6.66
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ncccc15	CHEMBL3678829	pIC50=6.67
COC[C@@]12C[C@H](N([C@@H]1C2)C(=O)Cn3cc(C(=O)C)c4cccnc34)C(=O)NCc5cccc(Cl)c5F	CHEMBL3673915	pIC50=6.67
C[C@@]1(F)C[C@H](N(C1)C(=O)Cc2cn(C(=O)N)c3ccc(OCCO)cc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673885	pIC50=6.68
CC(=O)n1cc(NC(=O)N2C[C@@H](CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668766	pIC50=6.7
COc1ccc(F)c(F)c1CNC(=O)[C@@H]2SCCN2C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668768	pIC50=6.7
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4ncccc4F)c5ccccc15	CHEMBL3668748	pIC50=6.7
NC(=O)n1cc(NC(=O)N2CC[C@H](F)[C@H]2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3673779	pIC50=6.7
NC(=O)n1cc(NC(=O)N2C[C@@](F)(CN3CCOCC3)C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668749	pIC50=6.7
NC(=O)n1cc(NC(=O)N2C[C@H](CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673783	pIC50=6.7
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cncc(Br)c4)c5ccccc15	CHEMBL3668678	pIC50=6.7
CC(=O)c1cn(CC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ncccc14	CHEMBL3678731	pIC50=6.71
CN(C)CCNCc1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3663989	pIC50=6.72
CC(=O)N[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668713	pIC50=6.73
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cnccc14	CHEMBL3673907	pIC50=6.73
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCc5ccccc5)ccc14	CHEMBL3678747	pIC50=6.73
CN(C)CCN(C)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3673761	pIC50=6.74
NC(=O)n1cc(NC(=O)N2C[C@@H]3C[C@@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCCO)ccc15	CHEMBL3673811	pIC50=6.74
C[C@@]1(F)C[C@H](N(C1)C(=O)Cn2cc(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673921	pIC50=6.75
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(n4)C5CC5)c6ccccc16	CHEMBL3678885	pIC50=6.75
CN(C)C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cc3cn(C(=O)N)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3673884	pIC50=6.77
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c2c[n+]1[O-])C(=O)N	CHEMBL3678937	pIC50=6.77
CC(=O)n1cc(NC(=O)N2CC[C@@H](N)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673847	pIC50=6.78
CC(C)c1cccc(NC(=O)[C@@H]2C[C@H]3C[C@H]3N2C(=O)Cn4nc(C(=O)N)c5ccncc45)n1	CHEMBL3678886	pIC50=6.8
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cncc(Cl)c3)c4ccccc14	CHEMBL3668700	pIC50=6.8
COC(=O)c1ccc2c(cn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2n1)C(=O)C	CHEMBL3678902	pIC50=6.81
CN(C)C[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673835	pIC50=6.82
COC(=O)c1ccc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)cc1Br	CHEMBL3668663	pIC50=6.82
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cnc(Cl)s4)c5ccccc15	CHEMBL3673727	pIC50=6.82
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(Cl)c4)c5ccccc15	CHEMBL3668760	pIC50=6.82
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(OC(F)F)c4)c5ccccc15	CHEMBL3668740	pIC50=6.82
NC(=O)n1cc(NC(=O)N2CC[C@@H](F)[C@H]2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3673780	pIC50=6.82
NC(=O)n1cc(NC(=O)N2C[C@@H](CO)C[C@H]2C(=O)NCc3c(F)ccc(Cl)c3F)c4ccccc14	CHEMBL3673864	pIC50=6.82
NC(C(=O)N1C[C@H](F)C[C@H]1C(=O)Nc2cccc(OC(F)(F)F)c2)c3cc(C(=O)N)n4ccccc34	CHEMBL3668631	pIC50=6.82
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ccncc15	CHEMBL3678920	pIC50=6.84
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4)S(F)(F)(F)(F)F)c5ccccc15	CHEMBL3683743	pIC50=6.84
CC(=O)c1cn(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678827	pIC50=6.85
CNC(=O)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668746	pIC50=6.85
COc1ccc2c(c1)c(C=O)cn2CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F	CHEMBL3678778	pIC50=6.85
Cc1ncc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)cc1Br	CHEMBL3668672	pIC50=6.85
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5nnccc15	CHEMBL3678931	pIC50=6.85
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)F)c4F)c5cnccc15	CHEMBL3678940	pIC50=6.85
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(c3F)C(F)(F)F)c4ccccc14	CHEMBL3668728	pIC50=6.86
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N[C@H](CO)c3ccccc3)c4ccccc14	CHEMBL3663980	pIC50=6.86
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(O)ccc14	CHEMBL3678800	pIC50=6.87
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CCO)c4cccc(Cl)c4F)c5ncccc15	CHEMBL3678775	pIC50=6.87
CC(=O)c1nc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CC#N)c4cccc(Cl)c4F)n5ccccc15	CHEMBL3678892	pIC50=6.87
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCc5nn[nH]n5)ccc14	CHEMBL3678803	pIC50=6.88
CCC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnccc15	CHEMBL3678858	pIC50=6.88
COc1ccc2c(c1)c(cn2CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)C(=O)N	CHEMBL3673922	pIC50=6.89
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OC(F)F)cc14	CHEMBL3673740	pIC50=6.9
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cc(Cl)ccc4F	CHEMBL3668569	pIC50=6.9
CN(C)C(=N)c1ccc2c(cn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2c1)C(=O)C	CHEMBL3678832	pIC50=6.91
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4c(Cl)cccc14	CHEMBL3673914	pIC50=6.91
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCc6ccccc6)ccc15	CHEMBL3678754	pIC50=6.92
CN(C)C[C@@H](NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)Nc2cn(C(=O)N)c3ccccc23)c4cccc(Cl)c4F	CHEMBL3668754	pIC50=6.92
COC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3cc(C(=O)C)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3678786	pIC50=6.92
NC(=O)n1cc(NC(=O)N2C[C@H](C[C@H]2C(=O)NCc3cccc(Cl)c3F)C(F)(F)F)c4ccccc14	CHEMBL3668654	pIC50=6.92
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4cc(ncc34)C(F)(F)F)c5cccc(Cl)c5F	CHEMBL3678912	pIC50=6.93
CCN(CC)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668758	pIC50=6.94
COC(=O)COc1ccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)N	CHEMBL3678809	pIC50=6.94
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OCc5ccccc5)cc14	CHEMBL3673928	pIC50=6.94
NC(=O)n1cc(NC(=O)N2C[C@@H](CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673744	pIC50=6.94
CNC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3673719	pIC50=6.95
COC(=O)Cc1ccc2c(cn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2c1)C(=O)C	CHEMBL3678763	pIC50=6.95
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5c(cccc15)C(=O)O	CHEMBL3678817	pIC50=6.96
COCCOc1ccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)N	CHEMBL3678808	pIC50=6.96
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4ccccc4F)c5ccccc15	CHEMBL3668680	pIC50=6.96
NC(=O)c1cc(Br)cc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3639727	pIC50=6.97
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OC(F)(F)F)ccc14	CHEMBL3673918	pIC50=6.97
NC(=O)n1cc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CCO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3673883	pIC50=6.97
NC(=O)n1cc(NC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)NCc4cccc(Cl)c4)c5ccccc15	CHEMBL3668674	pIC50=6.97
NC(=O)n1cc(NC(=O)N2C[C@@H](CO)C[C@H]2C(=O)NCc3cccc(Br)c3F)c4ccccc14	CHEMBL3673786	pIC50=6.98
CN(C)C[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673760	pIC50=6.99
COC[C@@H](NC(=O)[C@@H]1[C@@H]2C[C@@H]2CN1C(=O)Nc3cn(C(=O)N)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3668737	pIC50=6.99
COC[C@@]12C[C@H](N([C@@H]1C2)C(=O)Cc3cn(C(=O)N)c4ccccc34)C(=O)NCc5cccc(Cl)c5F	CHEMBL3673880	pIC50=6.99
CCc1cccc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)n1	CHEMBL3668670	pIC50=7.0
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)N[C@@H](C)c2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccccc34	CHEMBL3678789	pIC50=7.0
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4cc(C)nc(C)c34)c5cccc(Cl)c5F	CHEMBL3678909	pIC50=7.0
C[C@@H]1CCN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668634	pIC50=7.0
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cncc(Cl)c4)c5ccccc15	CHEMBL3668734	pIC50=7.0
NC(=O)n1cc(NC(=O)N2C[C@H]3OC3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668704	pIC50=7.0
NC[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)N[C@H](CF)c4cccc(Br)c4	CHEMBL3673842	pIC50=7.0
Cc1cccnc1c2cccc(NC(=O)[C@@H]3C[C@H]4C[C@H]4N3C(=O)Cn5nc(C(=O)N)c6ccncc56)c2F	CHEMBL3678900	pIC50=7.01
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(n4)c5c(F)cccc5F)c6cnccc16	CHEMBL3678932	pIC50=7.01
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3F)c4ccccc14	CHEMBL3678732	pIC50=7.02
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(CC(=O)O)ccc15	CHEMBL3678813	pIC50=7.02
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5nnccc15	CHEMBL3683728	pIC50=7.02
NC(=O)n1cc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(CCO)cc15	CHEMBL3673900	pIC50=7.02
NC(=O)n1cc(NC(=O)N2CC(F)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673733	pIC50=7.02
NC(=O)n1cc(NC(=O)N2CCC[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4cc(O)ccc14	CHEMBL3673801	pIC50=7.02
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)Nc3cc(Br)cc(c3)C(=O)O)c4ccccc14	CHEMBL3673772	pIC50=7.02
COC1CCN(CC1)c2cc(Cl)c(F)c(CNC(=O)[C@@H]3C[C@@H](F)CN3C(=O)Nc4cn(C(=O)N)c5ccccc45)c2	CHEMBL3663983	pIC50=7.03
C[C@@]12C[C@H](N([C@@H]1C2)C(=O)Cn3nc(C(=O)N)c4ccncc34)C(=O)Nc5cccc(OC(F)(F)F)c5F	CHEMBL3683714	pIC50=7.03
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cncc(Br)c3)c4ccccc14	CHEMBL3668701	pIC50=7.03
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5nnccc15	CHEMBL3678868	pIC50=7.04
COC(=O)c1cccc2c(cn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c12)C(=O)C	CHEMBL3678759	pIC50=7.04
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(Br)c5F)c2cn1)C(=O)N	CHEMBL3678883	pIC50=7.05
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c2cn1)C(=O)N	CHEMBL3678934	pIC50=7.05
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(Br)c(F)cc14	CHEMBL3673904	pIC50=7.05
NC(=O)n1cc(CC(=O)N2C[C@@](F)(CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673877	pIC50=7.05
NC[C@@]1(F)C[C@H](N(C1)C(=O)Cc2cn(C(=O)N)c3ccccc23)C(=O)NCc4c(F)ccc(Cl)c4F	CHEMBL3673897	pIC50=7.05
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Br)c4	CHEMBL3664000	pIC50=7.05
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ccccc15	CHEMBL3683752	pIC50=7.06
C[C@@H]1CC[C@H](N1C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673781	pIC50=7.07
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCCO)ccc14	CHEMBL3678811	pIC50=7.07
NC(=O)n1cc(CC(=O)N2C3CC3C[C@H]2C(=O)NCc4ccc(Cl)s4)c5ccccc15	CHEMBL3673882	pIC50=7.07
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)Nc3cncc(Br)c3)c4ccccc14	CHEMBL3673753	pIC50=7.07
NC(=O)n1cc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3668684	pIC50=7.07
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4c(F)ccc(Cl)c4F	CHEMBL3668576	pIC50=7.07
CNC(=O)n1cc(NC(=O)N2[C@@H](S[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668771	pIC50=7.08
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668773	pIC50=7.08
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ccncc15	CHEMBL3683727	pIC50=7.09
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCc6nn[nH]n6)ccc15	CHEMBL3678804	pIC50=7.1
CC(=O)c1nc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)n5ccccc15	CHEMBL3678857	pIC50=7.1
CCc1cccc(NC(=O)[C@@H]2CC3CC3N2C(=O)Nc4cn(C(=O)N)c5ccccc45)n1	CHEMBL3668665	pIC50=7.1
COc1cc(F)c(F)c(CNC(=O)[C@@H]2SCCN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668741	pIC50=7.1
CCc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(Br)c5F)c2cn1)C(=O)N	CHEMBL3678884	pIC50=7.11
NC(=O)c1nn(CC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cnccc14	CHEMBL3678870	pIC50=7.11
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4ccccc4)c5ccccc15	CHEMBL3668764	pIC50=7.11
CC1(C)CC[C@H](N1C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673734	pIC50=7.13
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OC(F)F)ccc14	CHEMBL3678746	pIC50=7.13
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(C5CC5)c4F)c6ccccc16	CHEMBL3678887	pIC50=7.13
NC(=O)n1cc(CC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCCO)ccc14	CHEMBL3673888	pIC50=7.13
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(c4F)C(F)(F)F)c5ccccc15	CHEMBL3668767	pIC50=7.13
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNS(=O)(=O)c3cccc(Cl)c3)c4ccccc14	CHEMBL3668619	pIC50=7.13
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ncccc14	CHEMBL3678748	pIC50=7.14
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678729	pIC50=7.15
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ncccc15	CHEMBL3678922	pIC50=7.15
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(O)cc14	CHEMBL3678795	pIC50=7.15
CC(=O)c1nc(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)n5ccccc15	CHEMBL3683736	pIC50=7.16
COC(=O)COc1ccc2c(NC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn(C(=O)N)c2c1	CHEMBL3673823	pIC50=7.16
COC(=O)Cc1ccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)C	CHEMBL3678767	pIC50=7.16
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(OCC=C)cc15	CHEMBL3673743	pIC50=7.16
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)c4nnn[nH]4)c5ccccc15	CHEMBL3673777	pIC50=7.16
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cncc(Cl)c3)c4ccccc14	CHEMBL3668743	pIC50=7.16
CNC[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673853	pIC50=7.17
C[C@@H](NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)Cn2nc(C(=O)N)c3cc(C)ncc23)c4cccc(Cl)c4F	CHEMBL3678904	pIC50=7.17
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cc(Br)cc(c4)c5nnn[nH]5)c6ccccc16	CHEMBL3673775	pIC50=7.17
CC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OC(F)F)cc14	CHEMBL3673799	pIC50=7.18
NC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ccccc15	CHEMBL3683729	pIC50=7.18
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccncc15	CHEMBL3678742	pIC50=7.19
COc1ccc2c(NC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn(C(=O)N)c2c1	CHEMBL3668722	pIC50=7.19
NC(=O)c1nn(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ccccc15	CHEMBL3683733	pIC50=7.19
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cc(Cl)cc(c3)C(=O)O)c4ccccc14	CHEMBL3673770	pIC50=7.19
N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4ccc(Cl)s4	CHEMBL3668580	pIC50=7.19
C[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3668689	pIC50=7.2
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(ccc15)C(=O)O	CHEMBL3678853	pIC50=7.21
COC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3cc(C(=O)C)c4ccncc34)c5cccc(Cl)c5F	CHEMBL3678753	pIC50=7.21
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)F)c4F)c5ccccc15	CHEMBL3678939	pIC50=7.21
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(O)cc15	CHEMBL3678799	pIC50=7.22
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ncccc15	CHEMBL3673908	pIC50=7.22
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5cnccc15	CHEMBL3678935	pIC50=7.22
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNS(=O)(=O)c3ccc(Cl)s3)c4ccccc14	CHEMBL3668623	pIC50=7.22
NC(=O)n1cc(NC(=O)N2CC3CC3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668642	pIC50=7.23
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OC(F)(F)F)ccc14	CHEMBL3678727	pIC50=7.24
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CCO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3673929	pIC50=7.24
CN(C)CCOc1ccc2c(c1)c(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3673816	pIC50=7.24
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)N[C@H](C)c2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)N)c4cnccc34	CHEMBL3678878	pIC50=7.24
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4)c5cc(OCCO)ccc15	CHEMBL3673810	pIC50=7.24
N[C@@H]1CN([C@@H]([C@H]1F)C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673859	pIC50=7.24
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCC(=O)O)ccc14	CHEMBL3678810	pIC50=7.25
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NC4(COC4)c5cccc(Cl)c5F)c6ncccc16	CHEMBL3678847	pIC50=7.26
CC(C)c1cccc(NC(=O)[C@@H]2C[C@H]3C[C@H]3N2C(=O)Nc4cn(C(=O)N)c5ccccc45)c1	CHEMBL3673717	pIC50=7.26
COC(=O)c1cc(Br)cc(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668660	pIC50=7.26
COc1ccc2c(c1)c(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cc(Br)cc(c5)C(=O)O)cn2C(=O)N	CHEMBL3673773	pIC50=7.26
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(F)c3F)c4ccccc14	CHEMBL3663981	pIC50=7.26
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cc(Br)cc(c3)C(=O)O)c4ccccc14	CHEMBL3668666	pIC50=7.26
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNS(=O)(=O)c3cccc(Br)c3)c4ccccc14	CHEMBL3668620	pIC50=7.26
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)C(=O)O)c4ccccc14	CHEMBL3678821	pIC50=7.27
CNC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668637	pIC50=7.27
CNC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](COC)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3668776	pIC50=7.27
COC(=O)c1ccc2c(cn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2c1)C(=O)C	CHEMBL3678744	pIC50=7.27
NC(=O)c1nn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3F)c4ccccc14	CHEMBL3678919	pIC50=7.27
CN(C)CCO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccccc34	CHEMBL3678848	pIC50=7.28
COC(=O)c1ccc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c2c1)C(=O)C	CHEMBL3678921	pIC50=7.28
C[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)N[C@H](CO)c4cccc(Cl)c4F	CHEMBL3668745	pIC50=7.28
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678941	pIC50=7.28
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4)c5ccccc15	CHEMBL3639726	pIC50=7.28
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCc5ccccc5)ccc14	CHEMBL3678752	pIC50=7.29
COC(=O)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Cn3cc(C(=O)C)c4ccccc34)c1	CHEMBL3678741	pIC50=7.29
NC(=O)n1cc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3673875	pIC50=7.29
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(O)ccc14	CHEMBL3678796	pIC50=7.3
COc1cnc2c(c1)c(cn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)C(=O)C	CHEMBL3673919	pIC50=7.3
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4)S(F)(F)(F)(F)F)c5ccc(OCc6ncccn6)cc15	CHEMBL3678896	pIC50=7.32
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3)c4ccccc14	CHEMBL3668698	pIC50=7.32
N[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673844	pIC50=7.32
CCOC(=O)c1cc(Br)c(F)c(NC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3673765	pIC50=7.33
Cc1cc2c(cn1)c(nn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)C(=O)N	CHEMBL3678866	pIC50=7.33
NC(=O)n1cc(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3673893	pIC50=7.33
CC(=O)c1cn(CC(=O)N2C[C@](C)(F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(ccc14)C(=O)O	CHEMBL3678815	pIC50=7.34
Cc1nccc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c12)C(=O)N	CHEMBL3678927	pIC50=7.34
CC(=O)c1cn(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ncccc15	CHEMBL3678826	pIC50=7.35
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4cc[n+]([O-])cc34)c5cccc(Cl)c5F	CHEMBL3678918	pIC50=7.35
C[C@H](NC(=O)[C@@H]1[C@H](O)CCN1C(=O)Nc2cn(C(=O)N)c3ccccc23)c4cccc(Cl)c4F	CHEMBL3673796	pIC50=7.35
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(Br)c4)c5ccccc15	CHEMBL3668655	pIC50=7.35
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4ccccc4F)c5cc(O)ccc15	CHEMBL3673803	pIC50=7.35
C[C@@]1(F)C[C@H](N(C1)C(=O)Cn2cc(C(=O)C(F)(F)F)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3678772	pIC50=7.36
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(n4)C(F)(F)F)c5cnccc15	CHEMBL3678942	pIC50=7.36
N[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cc3cn(C(=O)N)c4ccccc34	CHEMBL3673892	pIC50=7.37
CN(C)C(=N)c1ccc2c(c1)c(cn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)C(=O)C	CHEMBL3678831	pIC50=7.38
OCC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678781	pIC50=7.38
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(CC(=O)O)ccc14	CHEMBL3678812	pIC50=7.39
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)N[C@H](CO)c3cccc(Cl)c3F)c4ccccc14	CHEMBL3678736	pIC50=7.39
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Br)c4)c5ccccc15	CHEMBL3668723	pIC50=7.39
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cnccc14	CHEMBL3678770	pIC50=7.4
COC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cc3nc(C(=O)C)c4ccccn34)c5cccc(Cl)c5F	CHEMBL3678891	pIC50=7.4
N[C@@H]1CCN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3673846	pIC50=7.4
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(O)cc14	CHEMBL3678797	pIC50=7.41
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(ccc15)c6nnn[nH]6	CHEMBL3678834	pIC50=7.41
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ncccc14	CHEMBL3678765	pIC50=7.42
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(O)ccc15	CHEMBL3678801	pIC50=7.42
CC(C)(C)OC(=O)COc1ccc2c(c1)c(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5ccccc5F)cn2C(=O)N	CHEMBL3673819	pIC50=7.42
CCc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c2cn1)C(=O)N	CHEMBL3678923	pIC50=7.42
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(OC(F)(F)F)c2F)C(=O)Cn3nc(C(=O)N)c4ccccc34	CHEMBL3678842	pIC50=7.42
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)c4nnn[nH]4)c5ccccc15	CHEMBL3678739	pIC50=7.43
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(CO)ccc14	CHEMBL3678820	pIC50=7.43
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4nc(Br)cs4)c5ccccc15	CHEMBL3683718	pIC50=7.43
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cc(cc(Cl)c4F)c5nnn[nH]5)c6ccccc16	CHEMBL3678743	pIC50=7.44
CC(=O)c1nn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cnc(C)cc14	CHEMBL3678840	pIC50=7.44
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)C)c4cnccc34	CHEMBL3678844	pIC50=7.44
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)N)c4cnccc34	CHEMBL3678876	pIC50=7.44
COc1ccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)C	CHEMBL3673925	pIC50=7.44
COc1ccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)N	CHEMBL3673924	pIC50=7.44
C[C@@]12C[C@H](N([C@@H]1C2)C(=O)Cn3nc(C(=O)N)c4ccccc34)C(=O)Nc5cccc(OC(F)(F)F)c5F	CHEMBL3683713	pIC50=7.44
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3ccc(Cl)s3)c4ccccc14	CHEMBL3673725	pIC50=7.46
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3668681	pIC50=7.46
NC(=O)n1cc(NC(=O)N2C[C@@H](O)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673763	pIC50=7.46
NC(=O)n1cc(NC(=O)N2NCCC2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3673862	pIC50=7.46
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ncccc15	CHEMBL3683726	pIC50=7.47
COC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3cc(C(=O)C)c4cccnc34)c5cccc(Cl)c5F	CHEMBL3678751	pIC50=7.47
C[C@@H](NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)Cn2nc(C(=O)N)c3ccncc23)c4cccc(Cl)c4F	CHEMBL3678903	pIC50=7.47
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnccc15	CHEMBL3678768	pIC50=7.48
COC(=O)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@H]3C[C@H]3N2C(=O)Cn4cc(C(=O)N)c5ccccc45)c1	CHEMBL3673905	pIC50=7.48
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673901	pIC50=7.48
CN1CCN(CC1)c2cc(Cl)c(F)c(CNC(=O)[C@@H]3C[C@@H](F)CN3C(=O)Nc4cn(C(=O)N)c5ccccc45)c2	CHEMBL3663974	pIC50=7.5
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3cc(C(=O)C)c4ccncc34)c5cccc(Cl)c5F	CHEMBL3683751	pIC50=7.5
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(CCO)cc15	CHEMBL3673813	pIC50=7.5
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OC(F)(F)F)cc14	CHEMBL3678757	pIC50=7.51
COCCN(C)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3663988	pIC50=7.51
COc1ccc2c(c1)c(cn2CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)C(=O)C	CHEMBL3678805	pIC50=7.51
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)c2c(C)n1)C(=O)N	CHEMBL3678928	pIC50=7.51
CC(=O)n1cc(NC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668781	pIC50=7.52
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4F)c5ncccc5F)c6ccccc16	CHEMBL3678899	pIC50=7.52
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4ccccc4F)c5cc(OCC(=O)O)ccc15	CHEMBL3673820	pIC50=7.52
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668683	pIC50=7.52
NC(=O)n1cc(NC(=O)N2CCC[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668677	pIC50=7.52
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N[C@H](CO)c3cccc(Cl)c3F)c4ccccc14	CHEMBL3663972	pIC50=7.52
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cc(cc(Br)c3F)C(=O)O)c4ccccc14	CHEMBL3673774	pIC50=7.52
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCCn6ccnc6)ccc15	CHEMBL3673818	pIC50=7.52
C[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)N[C@H](CCO)c4cccc(Cl)c4F	CHEMBL3668735	pIC50=7.54
C[C@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4ccncc34)c5cccc(Cl)c5F	CHEMBL3678911	pIC50=7.54
NC(=O)n1cc(NC(=O)N2CC[C@H](F)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668715	pIC50=7.54
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cc(Br)cc(c4)C(=O)O)c5ccccc15	CHEMBL3673771	pIC50=7.54
CC(=O)c1cn(CC(=O)N2C[C@@](F)(CN)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678823	pIC50=7.55
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(ccc14)c5nnn[nH]5	CHEMBL3678833	pIC50=7.55
CC(=O)c1cn(CC(=O)N2C[C@H](F)[C@@H](F)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3683755	pIC50=7.55
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(Cl)ccc14	CHEMBL3673916	pIC50=7.55
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCCN6CCCC6)ccc15	CHEMBL3673817	pIC50=7.55
CCc1cc2c(nn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)Nc4cccc(OC(F)(F)F)c4F)c2cn1)C(=O)N	CHEMBL3678926	pIC50=7.57
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)N[C@H](C)c2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccccc34	CHEMBL3678788	pIC50=7.57
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4F)c5ccccc5F)c6cnccc16	CHEMBL3678897	pIC50=7.57
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)N[C@H](C)c2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)C)c4cccnc34	CHEMBL3678838	pIC50=7.59
NC(=O)n1cc(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673874	pIC50=7.59
NC[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4c(F)ccc(Cl)c4F	CHEMBL3673840	pIC50=7.59
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(n4)C(F)(F)F)c5cnccc15	CHEMBL3678943	pIC50=7.6
COC(=O)[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3668707	pIC50=7.6
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NC2(CC2)c3cccc(Cl)c3F)C(=O)Cn4nc(C(=O)N)c5cccnc45	CHEMBL3678872	pIC50=7.6
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)N[C@H](C)c2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)N)c4cccnc34	CHEMBL3678856	pIC50=7.6
NC(=O)n1cc(CC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673876	pIC50=7.6
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(OCCO)cc15	CHEMBL3673824	pIC50=7.6
NC(=O)n1cc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)NCc3ccc(Cl)s3)c4ccccc14	CHEMBL3668765	pIC50=7.6
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3ccccc3)c4ccccc14	CHEMBL3663969	pIC50=7.6
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(Br)c3)c4ccccc14	CHEMBL3668657	pIC50=7.6
NC(=O)n1cc(NC(=O)N2N=CCC2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3673792	pIC50=7.6
NC[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673838	pIC50=7.6
OCC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678774	pIC50=7.6
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ccc(OCc6ncccn6)cc15	CHEMBL3678929	pIC50=7.62
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4cc(C)ncc34	CHEMBL3678871	pIC50=7.62
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)N[C@H](C)c2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)N)c4ccncc34	CHEMBL3678877	pIC50=7.62
NC(=O)n1cc(NC(=O)N2[C@@H]3CC3C[C@H]2C(=O)Nc4cccc(c4F)C(F)(F)F)c5ccccc15	CHEMBL3668724	pIC50=7.62
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(CC(=O)O)cc15	CHEMBL3673807	pIC50=7.62
CC(=O)NC[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3668727	pIC50=7.64
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5nc(ccc15)C(=O)O	CHEMBL3678916	pIC50=7.64
C[C@@]12C[C@H](N([C@@H]1C2)C(=O)Cn3nc(C(=O)N)c4ccncc34)C(=O)NCc5cccc(Cl)c5F	CHEMBL3678888	pIC50=7.64
NC(=O)c1nn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(Br)n3)c4ccccc14	CHEMBL3683715	pIC50=7.64
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4cccnc34	CHEMBL3678738	pIC50=7.66
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Br)c3F)c4ccccc14	CHEMBL3673906	pIC50=7.66
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccncc15	CHEMBL3678863	pIC50=7.66
NC(=O)n1cc(NC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3639675	pIC50=7.66
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2cn1)C(=O)N	CHEMBL3678864	pIC50=7.68
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5c[n+]([O-])ccc15	CHEMBL3678917	pIC50=7.68
CN(C)C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Nc3cn(C(=O)N)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3673746	pIC50=7.7
CO[C@@H]1CCN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668693	pIC50=7.7
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4)c5c(F)cccc5Cl)c6cnccc16	CHEMBL3678933	pIC50=7.7
NC(=O)n1cc(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(F)ccc14	CHEMBL3673886	pIC50=7.7
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4ccc(Cl)s4)c5ccccc15	CHEMBL3668662	pIC50=7.7
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4)c5ccccc15	CHEMBL3668690	pIC50=7.7
NC(=O)n1cc(NC(=O)N2CC[C@@H](F)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668697	pIC50=7.7
NC(=O)n1cc(NC(=O)N2C[C@@](F)(CO)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668688	pIC50=7.7
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2CNS(=O)(=O)c3cccc(Cl)c3F)c4ccccc14	CHEMBL3668622	pIC50=7.7
NC(=O)n1cc(NC(=O)N2N=CCC2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668708	pIC50=7.7
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(CC(=O)O)ccc15	CHEMBL3673806	pIC50=7.7
CC(=O)c1nc(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)n5ccccc15	CHEMBL3678836	pIC50=7.72
CC(=O)c1nn(CC(=O)N2C[C@@H]3C[C@@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnc(C)cc15	CHEMBL3678839	pIC50=7.72
COC(=O)c1ccc2c(cn(CC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)c2c1)C(=O)C	CHEMBL3678760	pIC50=7.72
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccncc34	CHEMBL3678894	pIC50=7.72
Fc1c(Cl)cccc1CNC(=O)[C@@H]2C[C@H]3C[C@H]3N2C(=O)Cn4cc(C(=O)C(F)(F)F)c5ccccc45	CHEMBL3673920	pIC50=7.72
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)c4F)c5cnccc15	CHEMBL3678881	pIC50=7.72
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3F)c4ccccc14	CHEMBL3668649	pIC50=7.72
OCC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678865	pIC50=7.72
CC(=O)c1nn(CC(=O)N2C[C@H](F)[C@@H](O)[C@H]2C(=O)NC3(CC3)c4cccc(Cl)c4F)c5cnccc15	CHEMBL3678849	pIC50=7.75
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5cnccc15	CHEMBL3683712	pIC50=7.75
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5cc(ccc15)C(=O)O	CHEMBL3678936	pIC50=7.75
CN(C)C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Nc3cn(C(=O)C)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3673713	pIC50=7.75
COC(=O)c1ccc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2c1)C(=O)C	CHEMBL3678846	pIC50=7.75
COCCOc1ccc2c(c1)c(NC(=O)N3C[C@](C)(F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)cn2C(=O)N	CHEMBL3668639	pIC50=7.75
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ncccc15	CHEMBL3678867	pIC50=7.75
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cnc(C)cc14	CHEMBL3678861	pIC50=7.77
CC(=O)c1cn(CC(=O)N2C[C@H](F)[C@@H](O)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678835	pIC50=7.77
COC(=O)c1cc(Cl)c(F)c(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc3cn(C(=O)N)c4ccccc34)c1	CHEMBL3668750	pIC50=7.77
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(Br)c2F)C(=O)Cn3nc(C(=O)N)c4ccccc34	CHEMBL3683731	pIC50=7.77
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(OC(F)(F)F)c2F)C(=O)Cn3nc(C(=O)N)c4ccncc34	CHEMBL3678843	pIC50=7.77
Cc1nccc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c12)C(=O)N	CHEMBL3678907	pIC50=7.77
NC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCc5nn[nH]n5)ccc14	CHEMBL3678802	pIC50=7.77
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(OCCO)ccc14	CHEMBL3673809	pIC50=7.77
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3678725	pIC50=7.8
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678728	pIC50=7.8
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnccc15	CHEMBL3678841	pIC50=7.8
CCO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4cc(C)ncc34	CHEMBL3678880	pIC50=7.8
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NC2(CC2)c3cccc(Cl)c3F)C(=O)Cn4nc(C(=O)N)c5cnccc45	CHEMBL3678873	pIC50=7.8
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)C)c4ccccc34	CHEMBL3678893	pIC50=7.8
COc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2cc1OC)C(=O)C	CHEMBL3678860	pIC50=7.8
NC(=O)n1cc(CC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3673872	pIC50=7.8
CN(C)CC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)C)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3678855	pIC50=7.82
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4cc(OC)ccc34	CHEMBL3673910	pIC50=7.82
COc1ccc2c(c1)c(CC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3673878	pIC50=7.82
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4cc(ncc34)C5CC5)c6cccc(Cl)c6F	CHEMBL3639777	pIC50=7.82
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)c2c(C)n1)C(=O)N	CHEMBL3678908	pIC50=7.82
NC(=O)n1cc(NC(=O)N2C[C@@](F)(CNC=O)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673839	pIC50=7.82
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)C(=O)O)c4ccccc14	CHEMBL3668651	pIC50=7.82
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(ccc14)C(=O)O	CHEMBL3678814	pIC50=7.85
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cc(cc(Cl)c4F)C(=O)O)c5ccccc15	CHEMBL3678822	pIC50=7.85
CC(=O)c1cn(CC(=O)N2[C@@H]3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(ccc15)C(=O)O	CHEMBL3639776	pIC50=7.85
CC(=O)n1cc(NC(=O)N2C[C@@](F)(CN)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673841	pIC50=7.85
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccc(cc34)C(=O)O	CHEMBL3678816	pIC50=7.85
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccccc34	CHEMBL3673930	pIC50=7.85
C[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3668712	pIC50=7.85
F[C@@H]1C[C@H](N(C1)C(=O)Cn2cc(C(=O)C(F)(F)F)c3ccccc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3678779	pIC50=7.85
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(OC(F)(F)F)c3F)c4ccccc14	CHEMBL3668780	pIC50=7.85
NC(=O)n1cc(NC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)Nc4cccc(Br)n4)c5ccccc15	CHEMBL3683738	pIC50=7.85
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(F)c4F)c5ccccc15	CHEMBL3668702	pIC50=7.85
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ccncc15	CHEMBL3683716	pIC50=7.89
CCOC(=O)Cc1ccc2c(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn(C(=O)N)c2c1	CHEMBL3673747	pIC50=7.89
CCO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccccc34	CHEMBL3678787	pIC50=7.89
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3cc(C(=O)C)c4ccc(OC)cc34	CHEMBL3673912	pIC50=7.89
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)N)c4ccncc34	CHEMBL3678875	pIC50=7.89
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(OC(F)(F)F)c2F)C(=O)Cn3nc(C(=O)N)c4cc(C)ncc34	CHEMBL3678850	pIC50=7.89
Cc1nccc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(Br)n5)c12)C(=O)N	CHEMBL3683723	pIC50=7.89
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5cnc(cc15)C6CC6	CHEMBL3678930	pIC50=7.89
NC(=O)n1cc(CC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCCO)ccc15	CHEMBL3673879	pIC50=7.89
OCC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Br)c3F)c4ccccc14	CHEMBL3678782	pIC50=7.89
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OCc5ccccc5)cc14	CHEMBL3678726	pIC50=7.92
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnc(C)cc15	CHEMBL3678859	pIC50=7.92
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)C)c4ccncc34	CHEMBL3678895	pIC50=7.92
NC(=O)c1nn(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)Nc4cccc(Br)n4)c5ccccc15	CHEMBL3683735	pIC50=7.92
NC(=O)n1cc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668719	pIC50=7.92
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CCO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3668729	pIC50=7.92
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(Cl)ccc14	CHEMBL3678749	pIC50=7.96
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5nc(N)ccc15	CHEMBL3678889	pIC50=7.96
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NC2(CC2)c3cccc(Cl)c3F)C(=O)Cn4nc(C(=O)C)c5ccncc45	CHEMBL3678845	pIC50=7.96
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(OCc5ncccn5)cc14	CHEMBL3678807	pIC50=8.0
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ncccc15	CHEMBL3678890	pIC50=8.0
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)N)c4cc(C)ncc34	CHEMBL3678874	pIC50=8.0
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4ccncc34)c5cccc(Cl)c5F	CHEMBL3678914	pIC50=8.0
F[C@@H]1C[C@H](N(C1)C(=O)Cn2cc(C(=O)C(F)(F)F)c3ccccc23)C(=O)NCc4cccc(Br)c4F	CHEMBL3678764	pIC50=8.0
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnccc15	CHEMBL3678915	pIC50=8.0
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)c4F)c5ccccc15	CHEMBL3678882	pIC50=8.0
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4F)c5ncccc5Cl)c6cnccc16	CHEMBL3678901	pIC50=8.0
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ccccc15	CHEMBL3668682	pIC50=8.0
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4cc(F)ccc14	CHEMBL3668770	pIC50=8.0
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cc(cc(Cl)c3F)N4CCOCC4)c5ccccc15	CHEMBL3663986	pIC50=8.0
NC(=O)n1cc(NC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3668718	pIC50=8.0
CCc1cc2c(nn(CC(=O)N3C[C@H](F)[C@@H](OC)[C@H]3C(=O)Nc4cccc(OC(F)(F)F)c4F)c2cn1)C(=O)N	CHEMBL3678851	pIC50=8.05
COCCOc1ccc2c(c1)c(nn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)C(=O)C	CHEMBL3683754	pIC50=8.05
COC[C@@]12C[C@H](N([C@@H]1C2)C(=O)Nc3cn(C(=O)N)c4ccccc34)C(=O)NCc5cccc(Cl)c5F	CHEMBL3668691	pIC50=8.05
NC(=O)c1nn(CC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)Nc4cccc(Br)c4F)c5ccccc15	CHEMBL3683734	pIC50=8.05
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ccccc15	CHEMBL3683753	pIC50=8.05
NC(=O)n1cc(NC(=O)N2CC3O[C@@H]3[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668653	pIC50=8.05
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Br)c3F)c4ccccc14	CHEMBL3668645	pIC50=8.05
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3)c4ccccc14	CHEMBL3663975	pIC50=8.05
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Br)c3F)c4ccccc14	CHEMBL3678734	pIC50=8.1
CC(C)(O)COc1ccc2c(c1)c(NC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3673815	pIC50=8.1
CC(Oc1ccc2c(c1)c(nn2CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(OC(F)(F)F)c5F)C(=O)C)C#N	CHEMBL3683745	pIC50=8.1
COCCOc1ccc2c(c1)c(NC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)cn2C(=O)N	CHEMBL3673735	pIC50=8.1
COC[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Nc3cn(C(=O)N)c4ccccc34)c5cccc(Cl)c5F	CHEMBL3668742	pIC50=8.1
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Cn3nc(C(=O)C)c4ccc(cc34)C(=O)O	CHEMBL3678854	pIC50=8.1
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5cnccc15	CHEMBL3678938	pIC50=8.1
NC(=O)n1cc(NC(=O)N2[C@@H](C[C@]3(CO)C[C@@H]23)C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3673789	pIC50=8.1
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCC=C)ccc15	CHEMBL3668774	pIC50=8.1
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(OC(F)(F)F)c4F)c5ccc(OCC6CCCO6)cc15	CHEMBL3683746	pIC50=8.16
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)NCc2cccc(Cl)c2F)C(=O)Nc3cn(C(=O)N)c4ccccc34	CHEMBL3668711	pIC50=8.16
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(Br)n2)C(=O)Cn3nc(C(=O)C)c4ccccc34	CHEMBL3683732	pIC50=8.16
COc1ccc2c(c1)c(NC(=O)N3C[C@H](F)C[C@H]3C(=O)Nc4cccc(OC(F)(F)F)c4F)cn2C(=O)N	CHEMBL3673730	pIC50=8.16
NC(=O)c1nn(CC(=O)N2C[C@H]3C[C@H]3[C@H]2C(=O)Nc4cccc(Br)n4)c5ccccc15	CHEMBL3683722	pIC50=8.16
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(O)cc15	CHEMBL3673821	pIC50=8.16
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3ccc(Cl)s3)c4ccccc14	CHEMBL3663978	pIC50=8.16
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccc(O)cc14	CHEMBL3673822	pIC50=8.16
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3663968	pIC50=8.16
NC(=O)n1cc(NC(=O)N2NCC[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673860	pIC50=8.16
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(CCO)ccc15	CHEMBL3673814	pIC50=8.16
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4)c5ccccc15	CHEMBL3673752	pIC50=8.16
CC(=O)c1cn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccc(OCc6ncccn6)cc15	CHEMBL3678879	pIC50=8.22
COC(=O)COc1ccc2c(c1)c(NC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3668640	pIC50=8.22
C[C@@H](NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)Cn3nc(C(=O)N)c4ccnc(C)c34)c5cccc(Cl)c5F	CHEMBL3678906	pIC50=8.22
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(n5)C(F)(F)F)c2c(C)n1)C(=O)N	CHEMBL3109653	pIC50=8.22
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cnc(cc15)C6CC6	CHEMBL3678913	pIC50=8.22
NC(=O)n1cc(NC(=O)N2CCS[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3668685	pIC50=8.22
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3668710	pIC50=8.22
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cncc(Br)n4)c5ccccc15	CHEMBL3683717	pIC50=8.3
COCCOc1ccc2c(c1)c(NC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3668669	pIC50=8.3
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(Br)n2)C(=O)Cn3nc(C(=O)N)c4ccccc34	CHEMBL3683730	pIC50=8.3
CO[C@@H]1[C@@H](F)CN([C@@H]1C(=O)Nc2cccc(OC(F)(F)F)c2F)C(=O)Cn3nc(C(=O)C)c4cc(OCc5ncccn5)ccc34	CHEMBL3678852	pIC50=8.3
Cc1cc2c(nn(CC(=O)N3[C@@H](C[C@]4(C)C[C@@H]34)C(=O)Nc5cccc(Br)n5)c2cn1)C(=O)N	CHEMBL3683721	pIC50=8.3
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(Br)n5)c2c(C)n1)C(=O)N	CHEMBL3683719	pIC50=8.3
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(c4F)c5ccccc5Cl)c6cnccc16	CHEMBL3678898	pIC50=8.3
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(F)ccc15	CHEMBL3673726	pIC50=8.3
NC(=O)n1cc(NC(=O)N2N=CC[C@H]2C(=O)NCc3cccc(Cl)c3F)c4ccccc14	CHEMBL3673793	pIC50=8.3
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCCO)ccc15	CHEMBL3673808	pIC50=8.3
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ccccc15	CHEMBL3683737	pIC50=8.3
CC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5ccc(OCc6ncccn6)cc15	CHEMBL3683724	pIC50=8.4
CC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)N[C@H](CO)c4cccc(Cl)c4F)c5ccccc15	CHEMBL3668636	pIC50=8.4
CCOC(=O)Cc1ccc2c(c1)c(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3673738	pIC50=8.4
COc1ccc2c(c1)c(NC(=O)N3C4CC4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn2C(=O)N	CHEMBL3673732	pIC50=8.4
C[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccc(OCCO)cc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL3673812	pIC50=8.4
C[C@@]12C[C@H](N([C@@H]1C2)C(=O)Cn3nc(C(=O)N)c4ccccc34)C(=O)Nc5cccc(Br)n5	CHEMBL3683720	pIC50=8.4
Cc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(Br)n5)c2cn1)C(=O)N	CHEMBL3678944	pIC50=8.4
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5cc(Cl)ccc15	CHEMBL3683725	pIC50=8.4
NC(=O)n1cc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc3cccc(Br)n3)c4ccccc14	CHEMBL3683739	pIC50=8.4
CC(C)(C)OC(=O)Cc1ccc2c(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCc5cccc(Cl)c5F)cn(C(=O)N)c2c1	CHEMBL2180766	pIC50=8.52
CCc1cc2c(nn(CC(=O)N3C[C@H](F)[C@@H](OC)[C@H]3C(=O)NCc4cccc(Cl)c4F)c2cn1)C(=O)N	CHEMBL3678910	pIC50=8.52
CCc1cc2c(nn(CC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)Nc5cccc(Br)n5)c2cn1)C(=O)N	CHEMBL3678945	pIC50=8.52
COC(=O)COc1ccc2c(c1)c(NC(=O)N3C[C@](C)(F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)cn2C(=O)N	CHEMBL3673750	pIC50=8.52
COc1ccc2c(c1)c(NC(=O)N3C[C@H](F)C[C@H]3C(=O)NCc4cccc(Cl)c4F)cn2C(=O)N	CHEMBL3673724	pIC50=8.52
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3678905	pIC50=8.52
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(I)n4)c5ccccc15	CHEMBL3109654	pIC50=8.52
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5ccccc15	CHEMBL3668673	pIC50=8.52
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(O)ccc15	CHEMBL3673802	pIC50=8.52
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCC(=O)O)ccc15	CHEMBL3673804	pIC50=8.52
C[C@@]1(F)C[C@H](N(C1)C(=O)Nc2cn(C(=O)N)c3ccc(OCC(=O)O)cc23)C(=O)NCc4cccc(Cl)c4F	CHEMBL2180764	pIC50=8.7
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc4cccc(Br)n4)c5cnc(CF)cc15	CHEMBL3109655	pIC50=8.7
NC(=O)n1cc(NC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NCc4cccc(Cl)c4F)c5cc(OCC#N)ccc15	CHEMBL2180765	pIC50=9.0
