O=C(Cc1ccccc1)Nc2ncc(s2)C3CCC3	CHEMBL365855	pIC50=7.6
CC(C)c1n[nH]c2c(NCc3ccc(cc3)c4ccccn4)nc(NCC(O)CO)nc12	CHEMBL3775677	pIC50=7.68
CC(C)c1n[nH]c2c(NCc3ccc(cc3)c4ccccn4)nc(NCC(N)CO)nc12	CHEMBL3775608	pIC50=7.77
O=C(Cc1c[nH]c2ccccc12)Nc3ncc(s3)C4CCC4	CHEMBL186240	pIC50=7.8
Cc1cc2ncn(CC(=O)Nc3ncc(s3)C4CCC4)c2cc1C	CHEMBL187903	pIC50=7.89
O=C(Cc1cccc2cnccc12)Nc3ncc(s3)C4CCC4	CHEMBL184404	pIC50=7.89
O=C(Nc1cccc2ncccc12)Nc3ncc(s3)C4CCC4	CHEMBL187256	pIC50=7.89
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F	CHEMBL191003	pIC50=7.9
Cc1nc2ccc(CC(=O)Nc3ncc(s3)C4CCC4)cc2s1	CHEMBL186470	pIC50=7.92
O=C(Cc1ccc2ncccc2c1)Nc3ncc(s3)C4CCC4	CHEMBL363954	pIC50=8.0
CCC(CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4[nH]nc(C(C)C)c4n1	CHEMBL3774932	pIC50=8.05
CC(C)c1n[nH]c2c(NCc3ccc(cc3)c4ccccn4)nc(NCCN)nc12	CHEMBL3775470	pIC50=8.1
O=C(Nc1cccc2cnccc12)Nc3ncc(s3)C4CCC4	CHEMBL364213	pIC50=8.1
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N	CHEMBL384304	pKd=8.13
O=C(Cc1ccc2[nH]cnc2c1)Nc3ncc(s3)C4CCC4	CHEMBL186898	pIC50=8.16
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1	CHEMBL23254	pIC50=8.22
CC(C)c1n[nH]c2c(NCc3ccc(cc3)c4ccccn4)nc(nc12)N5CCOCC5	CHEMBL3775509	pIC50=8.3
CC(O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4[nH]nc(C(C)C)c4n1	CHEMBL3774632	pIC50=8.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5)c4C(=O)c23	CHEMBL362560	pIC50=8.3
O=C(Nc1cc(c[nH]1)C2CCC2)Nc3cccc4ccncc34	CHEMBL1241758	pIC50=8.3
O=C(Nc1cccc2ccncc12)Nc3ncc(s3)C4CCC4	CHEMBL186342	pIC50=8.3
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.4
CC(C)c1n[nH]c2c(NCc3ccc(cc3)c4ccccn4)nc(NCC(C)(C)O)nc12	CHEMBL3775792	pIC50=9.0
