CC(=O)C1=C(C)C2=C(N=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2)N(C2CCCC2)C1=O	palbociclib	pIC50=7.82390881	pIC50=7.82390881	pIC50=7.82390881	pIC50=7.8
CN(C)C(=O)C1=CC2=C(N=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2)N1C1CCCC1	ribociclib	pIC50=7.40893555
COc1ccc(NC(=S)NC(=O)c2cn(nc2c3ccc(OC)cc3)c4ccccc4)cc1	CHEMBL2426395	pIC50=7.54
C[C@@H](CO)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13	CHEMBL3237449	pIC50=7.54
CC1(C)CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nc2	CHEMBL3702243	pIC50=7.55
CCN(CCO)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642028	pIC50=7.55
CCN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702045	pIC50=7.57
CC[C@@H](C)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCC(CC5)NC)nc13	CHEMBL3702218	pIC50=7.57
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nn2	CHEMBL3702247	pIC50=7.57
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nn2	CHEMBL3702155	pIC50=7.57
O[C@@H]1CCN(C1)c2ccc(Nc3ncc4c5ccccc5n(C6CCCC6)c4n3)nc2	CHEMBL3702204	pIC50=7.57
C(Nc1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1)C6CCNC6	CHEMBL3698728	pIC50=7.58
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCC(CC6)N7CCOCC7)nc24	CHEMBL3642003	pIC50=7.59
COC(=O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642031	pIC50=7.59
C[C@H](O)CNc1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1	CHEMBL3702194	pIC50=7.59
FC(F)(F)c1cccc(c1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)cc24	CHEMBL3702136	pIC50=7.59
O[C@H]1CCN(Cc2csc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)n2)C1	CHEMBL3702086	pIC50=7.59
CCC(C)(C)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13	CHEMBL3702064	pIC50=7.6
OCC1(CCCC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698679	pIC50=7.6
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCOCC6)nc24	CHEMBL3698736	pIC50=7.61
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(N[C@H]6CCNC6)cn5)nc24	CHEMBL3698695	pIC50=7.62
CN(C)[C@H]1CN(CC[C@@H]1O)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702160	pIC50=7.62
O=S1(=O)CCC(C1)Nc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3698696	pIC50=7.62
O[C@H]1CCN(C1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nn2	CHEMBL3702211	pIC50=7.62
CC[C@@H](C)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCNCC5)nc13	CHEMBL3702223	pIC50=7.64
C[C@H]1CN(CCN1)c2ccc(Nc3ncc4c5ccccc5n(C6CCCC6)c4n3)nn2	CHEMBL3702202	pIC50=7.64
CC1CN(CC(C)N1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702094	pIC50=7.66
CN1CCN(CC1)c2ccc(Nc3ncc4c5ccccc5n(C6CCCC6)c4n3)nn2	CHEMBL3702201	pIC50=7.66
COc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3698687	pIC50=7.66
OC1CN(C1)C2CCN(CC2)c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nn3	CHEMBL3642004	pIC50=7.66
C1CCC(C1)n2c3ncccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698670	pIC50=7.68
C1CCCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698669	pIC50=7.68
CC[C@@H](C)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCN[C@@H](C)C5)nc13	CHEMBL3702217	pIC50=7.68
COc1ccc(cc1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698652	pIC50=7.68
FC(F)(F)C1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702074	pIC50=7.68
FCCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642022	pIC50=7.68
Oc1nccc2c3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n(C6CCCC6)c12	CHEMBL3702116	pIC50=7.68
CN(C)C1CCN(CC1)S(=O)(=O)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702131	pIC50=7.69
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(N[C@@H]6CCNC6)cn5)nc24	CHEMBL3698694	pIC50=7.7
CC(C)NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642024	pIC50=7.7
CC[C@@H](C)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCNC(C)(C)C5)nc13	CHEMBL3702224	pIC50=7.7
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCCC6)nc24	CHEMBL3698741	pIC50=7.71
C[C@H]1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698645	pIC50=7.71
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCC(CC6)NC7CCC7)nc24	CHEMBL3642023	pIC50=7.72
CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nn2	CHEMBL3641990	pIC50=7.72
CN(CC(=O)O)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642026	pIC50=7.75
OC1CCN(CC1)C2CCN(CC2)c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nc3	CHEMBL3642018	pIC50=7.75
O[C@@H]1CCCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nn3	CHEMBL3642007	pIC50=7.75
C1CN(CCN1)c2ccc(Nc3cc4c(cn3)c5ccncc5n4C6CCSC6)nc2	CHEMBL3702141	pIC50=7.77
CN(C)CCN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642034	pIC50=7.77
Fc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3237443	pIC50=7.77
O[C@H]1CCN(Cc2csc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)n2)C1	CHEMBL3702072	pIC50=7.77
Oc1cc(ccn1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702166	pIC50=7.78
OCCNc1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1	CHEMBL3702192	pIC50=7.79
C1CC(C1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCNCC6)nc24	CHEMBL3702246	pIC50=7.8
CCC(CC)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13	CHEMBL3702068	pIC50=7.8
CCC(CC)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCC(CC5)N(C)C)nc13	CHEMBL3702070	pIC50=7.8
CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702132	pIC50=7.8
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nc2	CHEMBL3702241	pIC50=7.8
CNCCN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3641999	pIC50=7.8
COCCN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702051	pIC50=7.8
COc1ccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c2n1	CHEMBL3702087	pIC50=7.8
C[C@@H](O)CNc1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1	CHEMBL3702193	pIC50=7.8
Fc1nccc2c3cnc(Nc4ccc(cn4)C5=CCS(=O)(=O)CC5)nc3n(C6CCCC6)c12	CHEMBL3702173	pIC50=7.8
N[C@H]1CCN(C1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698738	pIC50=7.8
O=S1(=O)CCC(C1)Nc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698723	pIC50=7.8
O[C@H]1CCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nn3	CHEMBL3642006	pIC50=7.8
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(N[C@H]6CCNC6)nn5)nc24	CHEMBL3698722	pIC50=7.82
C1CN(CCN1)c2ccc(Nc3ncc4c5ccccc5n(C6CCOCC6)c4n3)nc2	CHEMBL3698673	pIC50=7.82
CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nc2	CHEMBL3702245	pIC50=7.82
OC1CCCN(Cc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2)C1	CHEMBL3702118	pIC50=7.82
CCC(C)(C)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCC(CC5)N(C)C)nc13	CHEMBL3702063	pIC50=7.85
CCCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642021	pIC50=7.85
CN(CCO)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3641996	pIC50=7.85
C[C@@H](CO)Nc1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1	CHEMBL3702196	pIC50=7.85
C[C@H](O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642015	pIC50=7.85
O[C@@H]1CCCN(C1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698734	pIC50=7.85
N#Cc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3237447	pIC50=7.87
C1CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3237451	pIC50=7.88
CN(C)C1CN(CCC1O)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642038	pIC50=7.88
C1CCC(C1)n2c3nnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3237448	pIC50=7.89
CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702210	pIC50=7.89
C[C@@H](CO)NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3641998	pIC50=7.89
Fc1ccc(cc1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698651	pIC50=7.89
OCCCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642009	pIC50=7.89
OCCCNc1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1	CHEMBL3702197	pIC50=7.89
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(NC6CCNCC6)nn5)nc24	CHEMBL3698726	pIC50=7.91
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCC(CC6)NC7CC7)nc24	CHEMBL3642020	pIC50=7.92
C1CN(CCN1)c2ccc(Nc3cc4c(cn3)c5ccncc5n4c6ccccc6)nc2	CHEMBL3702135	pIC50=7.92
CC1(C)CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nn2	CHEMBL3702248	pIC50=7.92
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccccc5n(C6CCCC6)c4n3)nc2	CHEMBL3702209	pIC50=7.92
C[C@@H](O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642016	pIC50=7.92
C[C@@H]1C[C@H]2CN1CCn3nc4c(cccc4c3O)c5nc6c(O2)cccc6nc5O	CHEMBL215803	pIC50=7.92
OC1CN(C1)C2CCN(CC2)c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nc3	CHEMBL3642029	pIC50=7.92
OCCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3641994	pIC50=7.92
OC[C@@H](O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642036	pIC50=7.92
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698640	pIC50=7.94
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(N[C@@H]6CCNC6)nn5)nc24	CHEMBL3698721	pIC50=7.95
CCN(CCO)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642010	pIC50=7.96
CCOC(=O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2)CC1	CHEMBL3702121	pIC50=7.96
CC[C@@H](C)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13	CHEMBL3702220	pIC50=7.96
CC[C@@H](C)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCN[C@@H](C)C5)nc13	CHEMBL3702221	pIC50=7.96
CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698708	pIC50=7.96
C[C@H](CO)NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642000	pIC50=7.96
N[C@@H]1CCN(C1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698739	pIC50=7.96
OC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698732	pIC50=7.96
Oc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3237446	pIC50=7.96
CN(C)CCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642035	pIC50=8.0
CN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3698638	pIC50=8.0
C[C@H]1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CCC6)c4n3)nc2	CHEMBL3702244	pIC50=8.0
NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3698647	pIC50=8.0
NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698744	pIC50=8.0
O[C@H]1CCN(C1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698655	pIC50=8.0
CCOC(=O)CN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702119	pIC50=8.01
O=S1(=O)CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698724	pIC50=8.04
CC1(CCC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698668	pIC50=8.05
OC1CCN(CC1)C2CCN(CC2)c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nn3	CHEMBL3642011	pIC50=8.05
C1CCC(C1)n2c3ccccc3c4cnc(Nc5ccc(nn5)N6CCNCC6)nc24	CHEMBL3702207	pIC50=8.06
NCC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698731	pIC50=8.06
OC1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2)CC1	CHEMBL3702117	pIC50=8.09
C1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(c6ccccc6)c4n3)nc2	CHEMBL3698650	pIC50=8.1
CN1CCN(CC1)c2ccc(Nc3ncc4c5ccccc5n(C6CCCC6)c4n3)nc2	CHEMBL3702198	pIC50=8.1
C[C@@H](CO)NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642030	pIC50=8.1
NC1CCN(CC1)c2ccc(Nc3ncc4c5ccccc5n(C6CCCC6)c4n3)nn2	CHEMBL3702208	pIC50=8.1
O=C(N1CCNCC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702123	pIC50=8.1
CN1CCN(Cc2cnc(Nc3ncc(s3)c4cc(C)nc(OC5CCCCC5)n4)cn2)CC1	CHEMBL210540	pIC50=8.11
OCCC1CCN(CC1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702095	pIC50=8.12
N#Cc1ccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c2c1	CHEMBL3698676	pIC50=8.14
O[C@H]1CCCN(C1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698735	pIC50=8.15
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)C6=CCNCC6)nc24	CHEMBL3702158	pIC50=8.16
CC(C)(C)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13	CHEMBL3698662	pIC50=8.16
CN(CCO)c1ccc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)nn1	CHEMBL3702191	pIC50=8.16
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCCNCC6)nc24	CHEMBL3698747	pIC50=8.17
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCNCC6)nc24	CHEMBL3698642	pIC50=8.18
CCN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702047	pIC50=8.19
O=C(N1CCNCC1)c2csc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)n2	CHEMBL3698684	pIC50=8.19
Oc1ccc(cn1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702168	pIC50=8.19
OCC(CO)NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642001	pIC50=8.2
C(N1CCNCC1)c2csc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)n2	CHEMBL3702071	pIC50=8.21
C1CC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698665	pIC50=8.22
OC1CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698666	pIC50=8.23
CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702053	pIC50=8.24
C[C@@H](C1CCCCC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698664	pIC50=8.24
C[C@H](O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3641995	pIC50=8.24
OC(=O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642033	pIC50=8.24
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCCNCC6)nc24	CHEMBL3698683	pIC50=8.25
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)C6CCNCC6)nc24	CHEMBL3702159	pIC50=8.28
CN(C)C1CC2CCC(C1)N2c3ccc(Nc4ncc5c6ccncc6n(C7CCCC7)c5n4)nc3	CHEMBL3702065	pIC50=8.28
C1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CC7CCC6C7)c4n3)nc2	CHEMBL3698659	pIC50=8.29
C[C@H](CO)NC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3641992	pIC50=8.29
OC(=O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642032	pIC50=8.29
OCCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642014	pIC50=8.29
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nn2	CHEMBL3702154	pIC50=8.3
COCCN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702050	pIC50=8.31
OCCN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702096	pIC50=8.31
CC(C)n1c2cnccc2c3cnc(Nc4ccc(nn4)N5CCC(CC5)N(C)C)nc13	CHEMBL3702067	pIC50=8.32
OC[C@H](O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3642002	pIC50=8.32
O[C@H]1CCN(C1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702092	pIC50=8.32
C1CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)cc24	CHEMBL3702142	pIC50=8.34
CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702052	pIC50=8.34
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3237442	pIC50=8.36
C1CCC(C1)n2c3ncccc3c4cnc(Nc5ccc(cc5)N6CCNCC6)nc24	CHEMBL3698671	pIC50=8.36
CC1CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3237702	pIC50=8.36
Clc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3237444	pIC50=8.37
Cc1cc(Nc2ncc3c4ccncc4n(C5CCCC5)c3n2)cnc1N6CCNCC6	CHEMBL3698641	pIC50=8.38
Fc1nccc2c3cnc(Nc4ccc(cn4)S(=O)(=O)N5CCNCC5)nc3n(C6CCCC6)c12	CHEMBL3702130	pIC50=8.41
C[C@@H](O)CNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3641997	pIC50=8.42
C1CCC(C1)n2c3ccccc3c4cnc(Nc5ccc(cc5)N6CCNCC6)nc24	CHEMBL3698682	pIC50=8.43
OC(=O)CN1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3702120	pIC50=8.44
C1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(c4n3)C67CC8CC(CC(C8)C6)C7)nc2	CHEMBL3698661	pIC50=8.46
OC(=O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2)CC1	CHEMBL3702122	pIC50=8.48
C1CCCC(CC1)n2c3ccccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698674	pIC50=8.51
CCNC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3642019	pIC50=8.51
O=S(=O)(N1CCNCC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702129	pIC50=8.51
O=C1CN(Cc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2)CCN1	CHEMBL3702127	pIC50=8.52
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cc5)N6CCNCC6)nc24	CHEMBL3698639	pIC50=8.54
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccnc(Cl)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702060	pIC50=8.55
OCC1CCN(CC1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702093	pIC50=8.55
O=C1CNCCN1Cc2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702128	pIC50=8.57
C(N1CCOCC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702049	pIC50=8.59
C1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(C6CC7CCC6C7)c4n3)cc2	CHEMBL3698675	pIC50=8.59
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698649	pIC50=8.59
OCC1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698733	pIC50=8.59
C1CCC(CC1)n2c3ccccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698658	pIC50=8.6
O=S1(=O)CCC(=CC1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nc2	CHEMBL3702167	pIC50=8.66
O[C@@H]1CCN(C1)c2ccc(Nc3ncc4c5ccnc(F)c5n(C6CCCC6)c4n3)nc2	CHEMBL3702091	pIC50=8.7
O[C@@H]1CCN(C1)c2ccc(Nc3ncc4c5ccncc5n(C6CCCC6)c4n3)nn2	CHEMBL3698654	pIC50=8.82
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(nc5)N6CCNCC6)nc24	CHEMBL3698643	pIC50=8.89
C1CCC(C1)n2c3ccccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3698672	pIC50=8.92
C1CCC(C1)n2c3cnccc3c4cnc(Nc5cnc(nc5)N6CCNCC6)nc24	CHEMBL3698644	pIC50=8.96
CC1(C)CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24	CHEMBL3237704	pIC50=8.96
C1CN(CCN1)c2ccc(Nc3ncc4c5ccccc5n(C6CCOCC6)c4n3)cc2	CHEMBL3698681	pIC50=9.13
C1CCC(CC1)n2c3ccccc3c4cnc(Nc5ccc(cc5)N6CCNCC6)nc24	CHEMBL3698657	pIC50=9.39
C1CN(CCN1)c2ccc(Nc3ncc4c5ccncc5n(c6ccccc6)c4n3)cc2	CHEMBL3698653	pIC50=9.44
