C(Nc1cncc(n1)c2ccnc3[nH]c(cc23)C4CCNCC4)c5cccnc5	CHEMBL3673505	pIC50=7.54
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5cccnc5)n4	CHEMBL3668364	pIC50=7.54
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CCNC(=O)OC(C)(C)C)C4	CHEMBL3668388	pIC50=7.54
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)[C@@H]4CC[C@H](CC4)NCC5CC5C(=O)O	CHEMBL3668417	pIC50=7.54
Clc1ccc(NCc2ccccc2)cc1c3ccnc4[nH]c(cc34)C5CCCNC5	CHEMBL3668469	pIC50=7.54
Nc1nccc(n1)c2cc3C(=O)NCCc3[nH]2	CHEMBL402272	pIC50=7.54
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4nc(NCc5ccc(cc5)C(=O)N)ccc4Cl	CHEMBL3668433	pIC50=7.55
CNC(=O)N1CCC(=CC1)c2[nH]c3nccc(c4cc(F)ccc4OC)c3c2C#N	CHEMBL3668516	pIC50=7.55
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4=CCN(CC(=O)N)CC4	CHEMBL3668496	pIC50=7.55
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)[C@@H]4CC[C@H](CC4)NCC(O)CO	CHEMBL3668395	pIC50=7.55
Nc1nccc(n1)c2cc3C(=O)NC[C@H](CCF)c3[nH]2	CHEMBL524266	pIC50=7.55
OCC(O)CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5ccccc5)n4	CHEMBL3673514	pIC50=7.55
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4=CCN(CC4)C(=O)NC#N	CHEMBL3668510	pIC50=7.57
COc1ccccc1c2ccnc3[nH]c(cc23)C4CCNCC4	CHEMBL3663768	pIC50=7.57
Fc1ccc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCCNC5)cc1	CHEMBL3668474	pIC50=7.57
OCC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673522	pIC50=7.57
COc1cc(F)c(F)cc1c2ccnc3[nH]c(cc23)C4CCCNC4	CHEMBL3668471	pIC50=7.59
Cc1cnc(OC2CCCCC2)nc1c3cnc(Nc4ccccn4)s3	CHEMBL212049	pIC50=7.59
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cc(NCc5ccc(cc5)C(=O)N)ccc4F	CHEMBL3668462	pIC50=7.6
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4nc(NCC5CCS(=O)(=O)CC5)ccc4Cl	CHEMBL3668445	pIC50=7.6
COc1cc(F)ccc1c2ccnc3[nH]c(cc23)C4CCNC4	CHEMBL3663800	pIC50=7.6
Clc1ccc(NCc2ccccc2)cc1c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663793	pIC50=7.6
Clc1ccc(NCc2ccccc2)nc1c3ccnc4[nH]c(cc34)C5CCNC5	CHEMBL3663804	pIC50=7.6
Clc1ccc(NCc2ccncc2)nc1c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663781	pIC50=7.6
Clc1cnc2[nH]c(cc2c1c3cccc(NCc4ccccc4)n3)C5CCNCC5	CHEMBL3668351	pIC50=7.6
Clc1cnc2[nH]c(cc2c1c3ccnc(NCc4ccccc4)c3)C5CCCNC5	CHEMBL3668483	pIC50=7.6
CC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673528	pIC50=7.62
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5ccccc5Cl)n4	CHEMBL3668413	pIC50=7.62
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCC(N)CC4	CHEMBL3668348	pIC50=7.62
Clc1ccc(OCc2ccccc2)nc1c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663798	pIC50=7.62
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cc(NCc5ccncc5)ccc4F	CHEMBL3668460	pIC50=7.64
CNC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cc(F)c(F)cc4OC	CHEMBL3668500	pIC50=7.64
COc1cc(F)ccc1c2ccnc3[nH]c(cc23)C4CCN(C)CC4	CHEMBL3663770	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(C4=CCN(CC4)S(=O)(=O)C)c(C#N)c23	CHEMBL3668515	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCCC(N)C4	CHEMBL3668349	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCCN(CCCNC(=O)OCc5ccccc5)C4	CHEMBL3668399	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC4)C(=O)CN5CCCCC5	CHEMBL3668451	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC4)C(=O)CO	CHEMBL3668408	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(Cc5ccncc5)C4	CHEMBL3668386	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)[C@H]4CCCNC4	CHEMBL3663745	pIC50=7.64
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)[C@H]4CCNC4	CHEMBL3663801	pIC50=7.64
Clc1cnc(NCc2ccccc2)cc1c3ccnc4[nH]c(cc34)C5CCCNC5	CHEMBL3668475	pIC50=7.64
COC(=O)CCCN[C@@H]1CC[C@H](CC1)c2cc3c(ccnc3[nH]2)c4cc(F)ccc4OC	CHEMBL3668393	pIC50=7.66
COc1cc(F)ccc1c2ccnc3[nH]c(cc23)C4CCCNC4	CHEMBL3663744	pIC50=7.66
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(C)C4	CHEMBL3663803	pIC50=7.66
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC4)C(=O)CNC5CCC(O)CC5	CHEMBL3668453	pIC50=7.66
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC4)C(=O)CNCCO	CHEMBL3668454	pIC50=7.66
CC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673519	pIC50=7.68
CN(Cc1ccccc1)c2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663786	pIC50=7.68
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4=CCN(CC4)C(=O)CC#N	CHEMBL3668491	pIC50=7.68
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCCN(CCO)C4	CHEMBL3668400	pIC50=7.68
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC(O)CO)CC4	CHEMBL3668420	pIC50=7.68
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC4)S(=O)(=O)C	CHEMBL3639672	pIC50=7.68
Clc1ccc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)cc1	CHEMBL3663776	pIC50=7.68
Clc1ccc(NCc2ccccc2)nc1c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663773	pIC50=7.68
Fc1cc(NCc2ccccc2)nc(c1)c3ccnc4[nH]c(cc34)C5CCCNC5	CHEMBL3668482	pIC50=7.68
Fc1cccc(CNc2ccc(F)c(c2)c3ccnc4[nH]c(cc34)C5CCCNC5)c1	CHEMBL3668484	pIC50=7.68
OC(=O)C1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5ccccc5)n4	CHEMBL3673546	pIC50=7.68
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl	CHEMBL428690	pIC50=7.7
Clc1ccccc1CNc2cccc(n2)c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3668412	pIC50=7.7
Fc1ccc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCCNC5)cc1F	CHEMBL3668472	pIC50=7.7
CCN(C(=O)O)S(=O)(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cc(F)ccc4OC	CHEMBL3668497	pIC50=7.72
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4nc(NCc5ccccc5)ccc4Cl	CHEMBL3663794	pIC50=7.72
CNC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cc(F)ccc4OC	CHEMBL3668485	pIC50=7.72
CNC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673526	pIC50=7.72
COc1cc(Cl)ccc1c2ccnc3[nH]c(cc23)C4CCNCC4	CHEMBL3663761	pIC50=7.72
COc1cc(F)ccc1c2ccnc3[nH]c(cc23)C4CCNCC4	CHEMBL3663760	pIC50=7.72
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(CC4)C(=O)CN5CCOCC5	CHEMBL3668452	pIC50=7.72
Fc1ccc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)cc1F	CHEMBL3663780	pIC50=7.72
Clc1ccc(NCc2cccnc2)nc1c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663775	pIC50=7.75
Fc1cnc(NCc2ccccc2)cc1c3ccnc4[nH]c(cc34)C5CCCNC5	CHEMBL3668481	pIC50=7.75
OC(=O)C1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673549	pIC50=7.75
CCC1CNC(=O)c2cc([nH]c12)c3ccnc(N)n3	CHEMBL526092	pIC50=7.77
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCCc5ccccc5)n4	CHEMBL3668421	pIC50=7.77
CNC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673533	pIC50=7.77
COc1ccc(F)cc1c2ccnc3[nH]c(C4CCNCC4)c(C)c23	CHEMBL3668350	pIC50=7.77
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(C)CC4	CHEMBL3663769	pIC50=7.77
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCNC4	CHEMBL3663799	pIC50=7.77
Fc1ccc(F)c(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3663777	pIC50=7.77
Fc1cncc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCCNC5)c1	CHEMBL3668480	pIC50=7.77
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCCNC4	CHEMBL3663743	pIC50=7.8
C(Nc1cncc(n1)c2ccnc3[nH]c(cc23)C4=CCNCC4)c5ccccc5	CHEMBL3673521	pIC50=7.82
CCN(C(=O)O)S(=O)(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5ccccc5)n4	CHEMBL3673515	pIC50=7.82
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5cc[nH]n5)n4	CHEMBL3668427	pIC50=7.82
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5ccccc5)n4	CHEMBL3663796	pIC50=7.82
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4nc(NCc5cccc(F)c5)ccc4Cl	CHEMBL3663797	pIC50=7.82
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N	CHEMBL384304	pKd=7.82
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)[C@@H]4CCCNC4	CHEMBL3663746	pIC50=7.82
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)[C@@H]4CCNC4	CHEMBL3663802	pIC50=7.82
CS(=O)(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5ccccc5)n4	CHEMBL3673500	pIC50=7.82
Fc1cccc(CNc2cc(c(Cl)cn2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3673493	pIC50=7.82
Fc1cccc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3663774	pIC50=7.82
O=C1N=C(NCc2ccccc2)S/C/1=C\c3c[nH]c4ncccc34	CHEMBL484990	pIC50=7.82
CCOC(=O)NS(=O)(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673524	pIC50=7.85
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5cccc(Cl)c5)n4	CHEMBL3668370	pIC50=7.85
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673518	pIC50=7.85
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCCN(CCCN)C4	CHEMBL3668401	pIC50=7.85
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCN(Cc5cccnc5)C4	CHEMBL3668385	pIC50=7.85
Clc1cnc(NCc2ccccc2)cc1c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL3663792	pIC50=7.85
OCC(O)CN1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673531	pIC50=7.85
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5ccc6OCOc6c5)n4	CHEMBL3668378	pIC50=7.89
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673520	pIC50=7.89
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5c(F)cccc5F)n4	CHEMBL3668375	pIC50=7.92
COc1cc(F)c(F)cc1c2ccnc3[nH]c(cc23)C4CCNCC4	CHEMBL3663764	pIC50=7.92
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CNC4	CHEMBL3668418	pIC50=7.92
Fc1cccc(COc2cncc(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3673517	pIC50=7.92
CNC(=O)C1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5ccccc5)n4	CHEMBL3673547	pIC50=7.96
COc1cc(Nc2nccc(n2)c3sc(C)nc3C)cc(OC)c1OC	CHEMBL1083151	pKi=7.96
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4CCNCC4	CHEMBL3663759	pIC50=7.96
Fc1ccc(NCc2ccccc2)cc1c3ccnc4[nH]c(cc34)C5CCCNC5	CHEMBL3668476	pIC50=7.96
OCC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673509	pIC50=7.96
OCC(O)CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673523	pIC50=7.96
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5ccccc5)n4	CHEMBL3673512	pIC50=8.0
CNC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4nc(NCc5cccc(F)c5)c(F)cc4F	CHEMBL3673544	pIC50=8.0
COc1cc(F)ccc1c2ccnc(NC(=O)C3CCC(C3)NC(=O)C)c2	CHEMBL3673435	pIC50=8.0
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4=CCNCC4	CHEMBL3668361	pIC50=8.0
COc1ccccc1c2cc(ncn2)N(C)C(=O)[C@@H]3CCCNC3	CHEMBL3694399	pIC50=8.0
Fc1cccc(CNc2cncc(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3673504	pIC50=8.0
Fc1cncc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3663778	pIC50=8.0
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3	CHEMBL1965660	pIC50=8.0
CC(C)c1nn(c2N=C(Cc3ccc(OCCO)cc3)NC(=O)c12)c4c(Cl)cccc4Cl	CHEMBL258721	pIC50=8.05
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(CNC(=O)C)cc3)n2	CHEMBL1084715	pKi=8.05
Fc1ccc(CNc2cncc(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)cc1F	CHEMBL3673507	pIC50=8.05
Fc1cccc(CNc2cncc(n2)c3ccnc4[nH]c(cc34)C5=CCNCC5)c1	CHEMBL3673530	pIC50=8.05
NC1CCCC(C1)c2cc3c(ccnc3[nH]2)c4cccc(NCc5cccc(F)c5)n4	CHEMBL3673494	pIC50=8.05
OCC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(NCc5cccc(F)c5)n4	CHEMBL3673538	pIC50=8.05
CN1CCC(CC1)c2cc3c(ccnc3[nH]2)c4cc(NCc5ccc(cc5)S(=O)(=O)C)ccc4F	CHEMBL3668461	pIC50=8.1
CS(=O)(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673539	pIC50=8.1
Fc1cccc(CNc2ccc(Cl)c(n2)c3ccnc4[nH]c(cc34)C5CCCNC5)c1	CHEMBL3668473	pIC50=8.1
Fc1cccc(COc2cncc(n2)c3ccnc4[nH]c(cc34)C5=CCNCC5)c1	CHEMBL3673532	pIC50=8.16
CNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2	CHEMBL1083152	pKi=8.22
OCC(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4nc(NCc5cccc(F)c5)c(F)cc4F	CHEMBL3673545	pIC50=8.22
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3	CHEMBL445813	pKd=8.24
C(Nc1cncc(n1)c2ccnc3[nH]c(cc23)C4CCNCC4)c5ccccc5	CHEMBL3673501	pIC50=8.3
Fc1cc(F)cc(CNc2cncc(n2)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3673503	pIC50=8.3
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1	CHEMBL296468	pIC50=8.4
COc1ccc(F)cc1c2ccnc3[nH]c(cc23)C4=CCN(CC(O)CO)CC4	CHEMBL3668457	pIC50=8.4
C[C@@H]1CNC[C@@H](C1)C(=O)Nc2ncc(SCc3oc(cn3)C(C)(C)C)s2	CHEMBL452602	pIC50=8.4
Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2	CHEMBL298445	pKi=8.4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.48
COc1cc(F)ccc1c2ccnc(NC(=O)[C@H]3CCC[C@H](C3)NC(=O)C)c2	CHEMBL3673434	pIC50=8.52
C1CCC(CC1)Oc2nccc(n2)c3cnc(Nc4ccccn4)s3	CHEMBL424696	pIC50=8.6
CNC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673541	pIC50=8.7
Fc1cccc(CNc2nc(c(F)cc2F)c3ccnc4[nH]c(cc34)C5CCNCC5)c1	CHEMBL3673540	pIC50=8.7
OCC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cncc(OCc5cccc(F)c5)n4	CHEMBL3673542	pIC50=8.7
COc1ccccc1c2cc(NC(=O)c3ccc(NS(=O)(=O)C)cc3)ncn2	CHEMBL3694403	pIC50=8.9
COc1ccccc1c2cc(NC(=O)c3cccc(NS(=O)(=O)C)c3)ncn2	CHEMBL3694405	pIC50=8.97
COc1ccccc1c2cc(NC(=O)C3CCC(=O)NC3)ncn2	CHEMBL3694402	pIC50=9.76
COc1ccccc1c2cc(NC(=O)c3ccc(C)c(NS(=O)(=O)C)c3)ncn2	CHEMBL3694404	pIC50=9.94
COc1cccc(F)c1c2cc(NC(=O)C3CCCNC3)ncn2	CHEMBL3694401	pIC50=10.41
COc1ccc(F)cc1c2cc(NC(=O)Cc3ccncc3)ncn2	CHEMBL3694407	pIC50=10.54
COc1ccc(F)cc1c2cc(NC(=O)C3CCCNC3)ncn2	CHEMBL3694400	pIC50=10.74
COc1ccc(F)cc1c2cc(NC(=O)Cc3cccnc3)ncn2	CHEMBL3694406	pIC50=10.82
