CN1CCN(CC2=CC=C(NC(=O)C3=CC=C(C)C(=C3)C#CC3=CN=C4C=CC=NN34)C=C2C(F)(F)F)CC1	ponatinib	pKd=8.17000008
CC(C)n1cc(cn1)c2ccc(cc2)c3cnc(N)c(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3797823	pIC50=7.53
CN(C)CCn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3798294	pIC50=7.55
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)C(=O)N5CCOCC5	CHEMBL3828120	pIC50=7.56
Clc1cncc(c2ccc(cc2)c3cnn(CCN4CCCC4)c3)c1N5CCC6(CCNC6=O)CC5	CHEMBL3798318	pIC50=7.57
Cn1cc(cn1)c2ccc(Cc3n[nH]c4ccc(cc34)C(=O)N5CCC(F)(F)C5)cc2	CHEMBL3775773	pIC50=7.57
Cn1cc(cn1)c2ccc(Cc3n[nH]c4ccc(cc34)C(=O)N5CC(F)(F)C5)cc2	CHEMBL3775134	pIC50=7.6
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(cc34)N5CCOC5=O	CHEMBL3827605	pIC50=7.62
COC1(C)CN(C1)C(=O)c2ccc3c(N)ncc(c4ccc(cc4)c5cnn(C)c5)c3c2	CHEMBL3827586	pIC50=7.64
COC1CN(C1)C(=O)c2ccc3c(N)ncc(c4ccc(cc4)c5cnn(C)c5)c3c2	CHEMBL3827758	pIC50=7.68
Cc1nc(cn1C)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3798430	pIC50=7.69
Cn1cc(cn1)c2ccc(cc2)c3cncc(F)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3800307	pIC50=7.69
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(cc34)C(=O)N5CC(C)(F)C5	CHEMBL3827874	pIC50=7.7
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(cc34)C(=O)N5CC(F)(F)C5	CHEMBL3828689	pIC50=7.71
COC1CN(C1)C(=O)c2ccc3[nH]nc(Cc4ccc5c(cnn5C)c4)c3c2	CHEMBL3774959	pIC50=7.75
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(cc34)C(=O)N5CC(F)(F)C5	CHEMBL3827904	pIC50=7.75
CC(=O)Nc1ccc2cncc(c3ccc(cc3)c4cnn(C)c4)c2n1	CHEMBL3827944	pIC50=7.76
CN1C(=O)NC(=O)C12CCN(CC2)c3c(Cl)cncc3c4ccc(cc4)c5cnn(C)c5	CHEMBL3798611	pIC50=7.76
CC(C)(O)Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3798419	pIC50=7.79
COC1CN(C1)C(=O)c2ccc3cncc(c4ccc(cc4)c5cnn(C)c5)c3c2	CHEMBL3828370	pIC50=7.8
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(cc34)c5occn5	CHEMBL3828572	pIC50=7.8
Cn1cc(cn1)c2ccc(cc2)c3cncc(c3N4CCC5(CCNC5=O)CC4)C(F)(F)F	CHEMBL3797212	pIC50=7.83
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CC4)OC(=O)NC5(C)C	CHEMBL3800432	pIC50=7.85
Cn1cc(cn1)c2ccc(Cc3n[nH]c4ccc(cc34)C(=O)N5CCCCC5)cc2	CHEMBL3775384	pIC50=7.89
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)C(=O)N5CC(F)(F)C5	CHEMBL3827053	pIC50=7.9
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CC4)C(=O)NN=C5C(F)(F)F	CHEMBL3798129	pIC50=7.92
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c(c3N4CCC5(CC4)CNC(=O)O5)C(F)(F)F	CHEMBL3798568	pIC50=7.92
Cn1ncc2cc(ccc12)c3cnc(N)c(Cl)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3799073	pIC50=7.94
CNC(=O)c1ccc2cncc(c3ccc4NS(=O)(=O)Cc4c3)c2n1	CHEMBL3828575	pIC50=7.95
Cn1cc(cn1)c2ccc(Cc3n[nH]c4ccc(cc34)C(=O)N5CCOCC5)cc2	CHEMBL3774885	pIC50=7.96
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(nc34)C(=O)N5CCC5	CHEMBL3828084	pIC50=7.97
Cn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3799742	pIC50=7.97
CN(C)CCC1(CCN(CC1)c2c(Cl)cncc2c3ccc4N(C)S(=O)(=O)Cc4c3)C#N	CHEMBL3798886	pIC50=7.98
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)C(=O)N5CCCC5	CHEMBL3828523	pIC50=8.0
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(nc34)C(=O)N5CC(C)(F)C5	CHEMBL3828286	pIC50=8.01
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c(Cl)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3797472	pIC50=8.02
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c(c3N4CCC5(CCNC5=O)CC4)C(F)(F)F	CHEMBL3800105	pIC50=8.03
COC1CN(C1)C(=O)c2ccc3[nH]nc(Cc4ccc(cc4)c5cnn(C)c5)c3c2	CHEMBL3774402	pIC50=8.05
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(cc34)C(=O)NC5CC5	CHEMBL3827664	pIC50=8.05
COC1(C)CN(C1)C(=O)c2ccc3c(N)ncc(c4ccc(cc4)c5cnn(C)c5)c3n2	CHEMBL3827023	pIC50=8.09
COC1CN(C1)C(=O)c2ccc3c(N)ncc(c4ccc(cc4)c5cnn(C)c5)c3n2	CHEMBL3828553	pIC50=8.14
Cn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3408213	pIC50=8.14
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(cc34)c5nccn5C	CHEMBL3827678	pIC50=8.14
Cn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CC4)NC(=O)NC5=O	CHEMBL3800210	pIC50=8.16
CN1CNC(=O)C12CCN(CC2)c3c(Cl)cncc3c4ccc(cc4)c5cnn(C)c5	CHEMBL3800080	pIC50=8.24
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c4ccc(nc34)C(=O)N5CC(F)(F)C5	CHEMBL3828071	pIC50=8.24
CN1c2ccc(cc2CS1(=O)=O)c3cnc(N)c(F)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3797656	pIC50=8.26
OCCn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3798663	pIC50=8.26
Cn1cc(cn1)c2ccc(Cc3n[nH]c4ccc(cc34)C(=O)N5CCCC5)cc2	CHEMBL3775935	pIC50=8.3
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3797558	pIC50=8.3
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(cc34)N5CCOC5=O	CHEMBL3828503	pIC50=8.33
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)c5nccn5C	CHEMBL3828221	pIC50=8.33
CNC(=O)c1ccc2cncc(c3ccc4cnn(C)c4c3)c2n1	CHEMBL3828209	pIC50=8.34
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CC4)N=C(C)NC5=O	CHEMBL3797495	pIC50=8.35
CN1c2ccc(cc2CS1(=O)=O)c3cncc(F)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3800037	pIC50=8.37
Cn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CC4)NC(=O)CNC5=O	CHEMBL3799679	pIC50=8.38
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)N5CCNC5=O	CHEMBL3828458	pIC50=8.38
Cn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CC4)NCNC5=O	CHEMBL3798632	pIC50=8.41
CN1c2ccc(cc2CS1(=O)=O)c3cncc(F)c3N4CCC5(CCNC5=O)CC4	CHEMBL3799116	pIC50=8.42
CN1c2cc(ccc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3797317	pIC50=8.43
CNC(=O)c1ccc2cncc(c3ccc4c(cnn4C)c3)c2n1	CHEMBL3827774	pIC50=8.47
CN1c2ccc(cc2CS1(=O)=O)c3cnc(N)c(F)c3N4CCC5(CCNC5=O)CC4	CHEMBL3797440	pIC50=8.48
CN1c2ccc(cc2CS1(=O)=O)c3cncc(c3N4CCC5(CCNC5=O)CC4)C(F)(F)F	CHEMBL3798726	pIC50=8.48
Cn1nc(N)c2ccc(cc12)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3799592	pIC50=8.5
CNc1n[nH]c2cc(ccc12)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3799824	pIC50=8.55
Cn1cc(cn1)c2ccc(cc2)c3cnc(N)c(Cl)c3N4CCC5(CC4)NC(=O)NC5=O	CHEMBL3798804	pIC50=8.55
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CC4)C(=NNC5=O)C	CHEMBL3799396	pIC50=8.57
COC1CN(C1)C(=O)c2ccc3cncc(c4ccc(cc4)c5cnn(C)c5)c3n2	CHEMBL3827118	pIC50=8.6
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CC4)NC(=O)NC5=O	CHEMBL3798987	pIC50=8.62
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3797571	pIC50=8.62
Clc1cncc(c2ccc3NS(=O)(=O)Cc3c2)c1N4CCC5(CCNC5=O)CC4	CHEMBL3800311	pIC50=8.62
CN1c2ccc(cc2CS1(=O)=O)c3cnc(N)c(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3799212	pIC50=8.64
CN1c2ccc(cc2CS1(=O)=O)c3cncc(Cl)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3799307	pIC50=8.64
Cn1ncc2cc(ccc12)c3cnc(N)c(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3798382	pIC50=8.64
Nc1ncc(c2ccc3c(N)n[nH]c3c2)c(N4CCC5(CCNC5=O)CC4)c1Cl	CHEMBL3799581	pIC50=8.68
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)C(=O)N5CCC5	CHEMBL3827799	pIC50=8.7
CN1c2ccc(cc2CS1(=O)=O)c3cnc(N)c(Cl)c3N4CCC5(CC4)CNC(=O)O5	CHEMBL3798853	pIC50=8.72
CNC(=O)c1ccc2cncc(c3ccc4N(C)S(=O)(=O)Cc4c3)c2n1	CHEMBL3828637	pIC50=8.77
Nc1n[nH]c2cc(ccc12)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3797855	pIC50=8.77
CC(C)(O)Cn1cc(cn1)c2ccc(cc2)c3cncc(Cl)c3N4CCC5(CCNC5=O)CC4	CHEMBL3798944	pIC50=8.8
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738	pKd=8.85
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(cc34)C(=O)NC5CC5	CHEMBL3827327	pIC50=8.96
CNC(=O)c1ccc2cncc(c3ccc(cc3)c4cnn(C)c4)c2c1	CHEMBL3828003	pIC50=9.22
Cn1cc(cn1)c2ccc(cc2)c3cncc4ccc(nc34)C(=O)N	CHEMBL3828116	pIC50=9.3
CNC(=O)c1ccc2cncc(c3ccc(cc3)c4cnn(C)c4)c2n1	CHEMBL3827983	pIC50=9.7
