CC(C)Oc1ccc(CN2CCNCC2)cc1N3C(=Nc4ccccc4C3=O)CN5CCN(CC5)C(=O)COc6ccc(Cl)cc6	CHEMBL3629574	pIC50=6.1
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)CN6CCN(C)CC6	CHEMBL3629580	pIC50=6.52
CCOc1ccccc1N2C(=O)c3ccccc3N=C2C(C)N4CCN(CC4)C(=O)COc5ccc(Cl)cc5	CHEMBL401989	pIC50=6.7
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)CN6CCNCC6	CHEMBL3629670	pIC50=7.0
CC(C)Oc1ccc(C=O)cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5	CHEMBL3629575	pIC50=7.22
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)CF	CHEMBL3629577	pIC50=7.4
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)C	CHEMBL3629576	pIC50=7.52
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)Cn6ccnc6	CHEMBL3629671	pIC50=7.52
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)C(F)(F)F	CHEMBL3629578	pIC50=7.7
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)CN6CCN(CC=C)CC6	CHEMBL3629668	pIC50=8.0
CC(C)Oc1ccc(cc1N2C(=Nc3ccccc3C2=O)CN4CCN(CC4)C(=O)COc5ccc(Cl)cc5)C(=O)CN6CCOCC6	CHEMBL3629579	pIC50=8.0
COc1ccc(CN2CCN(CC(=O)c3ccc(OC(C)C)c(c3)N4C(=Nc5ccccc5C4=O)CN6CCN(CC6)C(=O)COc7ccc(Cl)cc7)CC2)cc1	CHEMBL3629669	pIC50=8.4
