CCC(CC)(CC(=O)NC1=CC=CC(\C=C\C2=NC(=CS2)C2CCC2)=C1)C(O)=O	cinalukast
O=C(NC1=CC=CC2=C1OC(=CC2=O)C1=NN=NN1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1	pranlukast	pKi=7.95000005	pKi=7.95000005	pKi=7.95000005	pIC50=8.37
COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=C(C)C=CC=C1	zafirlukast	pKi=9.5	pKi=9.5	pKi=9.5	pIC50=7.85
CC(C)(O)C1=C(CC[C@@H](SCC2(CC(O)=O)CC2)C2=CC(\C=C\C3=NC4=CC(Cl)=CC=C4C=C3)=CC=C2)C=CC=C1	montelukast	pKi=9.3	pKi=9.3	pKi=9.3	pIC50=8.64
OC(=O)c1[nH]c2cccc(Cl)c2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3810290	pIC50=7.17
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CCCCC(=O)O)c34	CHEMBL3597625	pIC50=7.19
OC(=O)c1[nH]c2ccccc2c1CCC(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3808985	pIC50=7.24
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCCCC(=O)O)c34	CHEMBL3597627	pIC50=7.25
COc1ccccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34)cc2	CHEMBL3597529	pIC50=7.34
OC(=O)c1[nH]c2cc(F)cc(F)c2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3808968	pIC50=7.42
OC(=O)c1[nH]c2ccccc2c1C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3809164	pIC50=7.46
COc1ccc2[nH]c(C(=O)O)c(\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3)c2c1	CHEMBL3808613	pIC50=7.6
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CCCCC(=O)O)c34	CHEMBL3597626	pIC50=7.6
O.O=C(Nc1cccc2C(=O)C=C(Oc12)c3nnn[nH]3)c4ccc(OCCCCc5ccccc5)cc4	CHEMBL3810125	pIC50=7.64
OC(=O)c1[nH]c2cc(Cl)ccc2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3809333	pIC50=7.66
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCC(=O)O)c34	CHEMBL3597621	pIC50=7.77
OC(=O)c1[nH]c2ccc(Cl)cc2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3809556	pIC50=7.77
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(c3)C4CC4c5ccc6sc(Cl)c(Cl)c6n5	CHEMBL83233	pIC50=7.8
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cc(F)cc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597629	pIC50=7.8
OC(=O)c1[nH]c2c(Cl)cccc2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3809483	pIC50=7.8
COc1ccc2c(\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3)c([nH]c2c1)C(=O)O	CHEMBL3808608	pIC50=7.92
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CCC(=O)O)c34	CHEMBL3597619	pIC50=7.92
OC(=O)CCCn1cc(CC(=O)O)c2c(\C=C\c3ccc(OCCCCOc4ccccc4)cc3)cccc12	CHEMBL3403190	pIC50=7.92
CCCC(CCc1nnn[nH]1)Cc2ccc(OCc3ccc4ccccc4n3)cc2	CHEMBL97356	pKi=7.96
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3c(F)ccc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597630	pIC50=7.96
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CCC(=O)O)c34	CHEMBL3597620	pIC50=8.0
O[C@H]([C@H](SCCC(=O)O)c1ccccc1CCCCCCCCc2ccccc2)C(=O)O	CHEMBL22776	pKi=8.0
OC(=O)c1[nH]c2ccccc2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3809230	pIC50=8.05
OC(=O)CC1(CS[C@H](CCc2ccc(cc2)C(F)(F)F)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL84841	pIC50=8.06
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5sccc5n4)c3	CHEMBL86264	pIC50=8.07
OC(=O)CCCN1CC(Oc2c(NC(=O)c3ccc(OCCCCc4ccccc4)cc3)cccc12)C(=O)O	CHEMBL3342955	pIC50=8.07
CN(C)C(=O)CCS[C@H](SCCC(=O)O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1	CHEMBL280481	pIC50=8.1
OC(=O)c1[nH]c2ccc(F)cc2c1\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3	CHEMBL3809189	pIC50=8.11
Cc1c(CCCC(=O)O)c2c(F)ccc(C#Cc3ccc(OCCCCc4c(F)cc(F)c(F)c4F)cc3)c2n1CCCC(=O)O	CHEMBL3597632	pIC50=8.13
CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@H](N)C(=O)NCC(=O)O)[C@@H](O)CCCC(=O)O	CHEMBL288943	pIC50=8.16
OC(=O)CC1(CS[C@H](CCc2ccccc2C(O)(C(F)(F)F)C(F)(F)F)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL313177	pIC50=8.19
COc1cccc2c(\C=C\C(=O)Nc3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3)c([nH]c12)C(=O)O	CHEMBL3810210	pIC50=8.23
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597622	pIC50=8.26
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CCCC(C)(C)c5n4)c3	CHEMBL348229	pIC50=8.3
OC(=O)CC1(CS[C@H](CCc2ccc(Br)cc2)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL82790	pIC50=8.33
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4ccccc4)cc3)c2n1CC(=O)O	CHEMBL3597528	pIC50=8.39
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3ccc(F)c4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597628	pIC50=8.47
OC(=O)CC1(CS[C@H](CCc2ccccc2C(F)(F)F)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL87528	pIC50=8.47
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCc4ccccc4)cc3)cccc12	CHEMBL3597523	pIC50=8.47
CN(C)C(=O)CCS[C@@H](SCCC(=O)O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1	CHEMBL97257	pIC50=8.51
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCc4cccc(Cl)c4)cc3)cccc12	CHEMBL3597524	pIC50=8.51
[Na+].CN(C)C(=O)CCS[C@H](SCCC(=O)[O-])c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1	CHEMBL89340	pIC50=8.51
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5SCCc5n4)c3	CHEMBL140058	pIC50=8.54
Cc1c(F)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)cn(CC(=O)O)c34)cc2	CHEMBL3597526	pIC50=8.54
Cc1c(CCCC(=O)O)c2cccc(C#Cc3ccc(OCCCCc4c(F)cc(F)c(F)c4F)cc3)c2n1CCCC(=O)O	CHEMBL3597631	pIC50=8.55
OC(=O)CC1(CS[C@H](CCc2ccccc2Br)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL85572	pIC50=8.61
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4c(F)ccc(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597530	pIC50=8.62
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4c(F)c(F)cc(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597531	pIC50=8.66
OC(=O)CC1(CS[C@H](CCc2ccc(F)cc2)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL87696	pIC50=8.67
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(OCc4ccc5sc(Cl)c(Cl)c5n4)c3	CHEMBL85633	pIC50=8.7
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CCC(C)(C)c5n4)c3	CHEMBL140381	pIC50=8.7
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5scc(Cl)c5n4)c3	CHEMBL84707	pIC50=8.72
CC1CCc2ccc(\C=C\c3cccc(c3)[C@@H](CCc4ccccc4C(C)(C)O)SCC5(CC(=O)O)CC5)nc12	CHEMBL141405	pIC50=8.77
Cc1c(F)cccc1CCCCOc2ccc(cc2)C#Cc3ccc(F)c4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597634	pIC50=8.77
OC(=O)CC1(CS[C@H](CCc2ccccc2)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)CC1	CHEMBL86302	pIC50=8.79
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4c(F)cc(F)c(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597533	pIC50=8.8
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597624	pIC50=8.82
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCOc4ccccc4)cc3)cccc12	CHEMBL3597522	pIC50=8.82
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5sc(Cl)cc5n4)c3	CHEMBL314340	pIC50=8.94
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CCCCCc5n4)c3	CHEMBL141640	pIC50=8.96
Cc1c(F)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34)cc2	CHEMBL3597534	pIC50=8.96
Cc1c(F)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597633	pIC50=8.96
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(CCc4ccc5sc(Cl)c(Cl)c5n4)c3	CHEMBL316170	pIC50=8.98
OC(=O)CC1(CS[C@H](CCc2ccccc2C3(O)CCC3)c4cccc(\C=C\c5ccc6sc(Cl)c(Cl)c6n5)c4)CC1	CHEMBL315973	pIC50=8.98
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCc4c(F)ccc(F)c4F)cc3)cccc12	CHEMBL3597525	pIC50=9.0
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4cc(F)c(F)c(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597532	pIC50=9.1
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597623	pIC50=9.1
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5sc(F)c(F)c5n4)c3	CHEMBL314237	pIC50=9.12
OCc1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3	CHEMBL86063	pIC50=9.14
OC(=O)CC1(CS[C@H](CCc2ccc(cc2)C3(O)CCC3)c4cccc(\C=C\c5ccc6sc(Cl)c(Cl)c6n5)c4)CC1	CHEMBL414885	pIC50=9.19
Cc1c(Cl)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)cn(CC(=O)O)c34)cc2	CHEMBL3597527	pIC50=9.21
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CSCc5n4)c3	CHEMBL139757	pIC50=9.22
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CC(C)(C)Cc5n4)c3	CHEMBL341603	pIC50=9.25
Cc1c(Cl)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34)cc2	CHEMBL3597535	pIC50=9.25
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3	CHEMBL87337	pIC50=9.26
CC1CCCc2ccc(\C=C\c3cccc(c3)[C@@H](CCc4ccccc4C(C)(C)O)SCC5(CC(=O)O)CC5)nc12	CHEMBL342705	pIC50=9.33
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CC(=O)O)c34	CHEMBL3597616	pIC50=9.33
OC(=O)CC1(CS[C@H](CCc2cccc(c2)C3(O)CCC3)c4cccc(\C=C\c5ccc6sc(Cl)c(Cl)c6n5)c4)CC1	CHEMBL313195	pIC50=9.33
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CCCc5n4)c3	CHEMBL143515	pIC50=9.36
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CCC(C)(C)Cc5n4)c3	CHEMBL343934	pIC50=9.38
CC(C)(O)c1ccc(CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5sc(Cl)c(Cl)c5n4)c3)cc1	CHEMBL313187	pIC50=9.42
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CC(=O)O)c34	CHEMBL3597617	pIC50=9.5
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5CCCCc5n4)c3	CHEMBL344180	pIC50=9.6
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34	CHEMBL3597618	pIC50=9.66
