Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CCC(=O)O)c34	CHEMBL3597619	pIC50=7.02
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CCC(=O)O)c34	CHEMBL3597620	pIC50=7.11
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CCCCC(=O)O)c34	CHEMBL3597626	pIC50=7.22
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597622	pIC50=7.26
OC(=O)C1CCCC(C1)NC(=O)c2cc(ccc2OCCCc3ccc(OCCCCOc4ccccc4)cc3)C(=O)O	CHEMBL3342945	pIC50=7.28
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3c(F)ccc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597630	pIC50=7.32
OC(=O)C1CCCC(C1)NC(=O)c2cc(ccc2OCCCc3ccc(OCCCCOC4CCCCC4)cc3)C(=O)O	CHEMBL3342944	pIC50=7.42
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cc(F)cc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597629	pIC50=7.51
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCCCC(=O)O)c34	CHEMBL3597627	pIC50=7.52
OC(=O)CCCn1cc(CC(=O)O)c2c(\C=C\c3ccc(OCCCCOc4ccccc4)cc3)cccc12	CHEMBL3403190	pIC50=7.57
Cc1c(F)cccc1CCCCOc2ccc(cc2)C#Cc3ccc(F)c4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597634	pIC50=7.6
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCc4ccccc4)cc3)cccc12	CHEMBL3597523	pIC50=7.6
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCc4cccc(Cl)c4)cc3)cccc12	CHEMBL3597524	pIC50=7.64
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCC(=O)O)c34	CHEMBL3597621	pIC50=7.66
COc1ccccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34)cc2	CHEMBL3597529	pIC50=7.82
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597623	pIC50=7.82
Cc1c(F)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)cn(CC(=O)O)c34)cc2	CHEMBL3597526	pIC50=7.85
Cc1c(CCCC(=O)O)c2c(F)ccc(C#Cc3ccc(OCCCCc4c(F)cc(F)c(F)c4F)cc3)c2n1CCCC(=O)O	CHEMBL3597632	pIC50=7.89
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3ccc(F)c4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597628	pIC50=7.92
Cc1c(F)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597633	pIC50=8.06
Cc1c(F)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34)cc2	CHEMBL3597534	pIC50=8.14
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCOc4ccccc4)cc3)cccc12	CHEMBL3597522	pIC50=8.22
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCC(=O)O)c(C)n(CC(=O)O)c34	CHEMBL3597617	pIC50=8.24
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CCCC(=O)O)c34	CHEMBL3597624	pIC50=8.26
Cc1c(Cl)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34)cc2	CHEMBL3597535	pIC50=8.29
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4ccccc4)cc3)c2n1CC(=O)O	CHEMBL3597528	pIC50=8.33
Cc1c(Cl)cccc1CCCCOc2ccc(\C=C\c3cccc4c(CCCC(=O)O)cn(CC(=O)O)c34)cc2	CHEMBL3597527	pIC50=8.34
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4c(F)c(F)cc(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597531	pIC50=8.43
Cc1c(CCCC(=O)O)c2cccc(C#Cc3ccc(OCCCCc4c(F)cc(F)c(F)c4F)cc3)c2n1CCCC(=O)O	CHEMBL3597631	pIC50=8.44
OC(=O)CCCN1CC(Oc2c(NC(=O)c3ccc(OCCCCc4ccccc4)cc3)cccc12)C(=O)O	CHEMBL3342955	pIC50=8.64
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4c(F)cc(F)c(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597533	pIC50=8.66
OC(=O)CCCc1cn(CC(=O)O)c2c(\C=C\c3ccc(OCCCCc4c(F)ccc(F)c4F)cc3)cccc12	CHEMBL3597525	pIC50=8.68
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4cc(F)c(F)c(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597532	pIC50=8.82
Cc1c(CCCC(=O)O)c2cccc(\C=C\c3ccc(OCCCCc4c(F)ccc(F)c4F)cc3)c2n1CC(=O)O	CHEMBL3597530	pIC50=9.0
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CC(=O)O)c(C)n(CC(=O)O)c34	CHEMBL3597616	pIC50=9.05
Cc1c(Cl)cccc1CCCCOc2ccc(cc2)C#Cc3cccc4c(CCCC(=O)O)c(C)n(CC(=O)O)c34	CHEMBL3597618	pIC50=9.06
