OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2CCC(O)CNC2=O	CHEMBL2311129	pKi=6.05
OC[C@H]1OC(N2CCC(O)NC2=O)C(F)(F)[C@@H]1O	CHEMBL3665108	pIC50=6.4
OC[C@H]1OC(N2CC[C@@H](O)NC2=O)C(F)(F)[C@@H]1O	CHEMBL3665106	pIC50=6.4
OC[C@H]1OC([C@H](F)[C@@H]1O)N2CC[C@@H](O)NC2=O	CHEMBL3665114	pIC50=6.4
OC[C@H]1O[C@@H](N2CC[C@@H](O)NC2=O)C(F)(F)[C@@H]1O	CHEMBL3237547	pIC50=6.4
OC[C@H]1O[C@H]([C@@H](F)[C@@H]1O)N2CC[C@@H](O)NC2=O	CHEMBL3237549	pIC50=6.4
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2CCC(O)NC2=O	CHEMBL2311128	pKi=6.4
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2CCCCNC2=O	CHEMBL2367576	pKi=6.4
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2CC[C@@H](O)NC2=O	CHEMBL1236475	pIC50=6.47
OC[C@H]1O[C@@H](N2CC=CCNC2=O)C(F)(F)[C@@H]1O	CHEMBL3658870	pIC50=6.63
OC[C@H]1OC([C@@H](F)[C@@H]1O)N2CC[C@@H](O)NC2=O	CHEMBL3665107	pIC50=6.7
OC[C@H]1O[C@H]([C@H](F)[C@@H]1O)N2CC[C@@H](O)NC2=O	CHEMBL3237548	pIC50=6.7
OC[C@H]1O[C@H]([C@@H](F)[C@@H]1O)N2CC=CCNC2=O	CHEMBL3658873	pIC50=6.85
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2CC=CCNC2=O	CHEMBL3658871	pIC50=7.0
OC[C@H]1OC([C@H](O)[C@@H]1O)N2CC=CCNC2=O	CHEMBL610997	pKi=7.6
