Cc1cncc(c1)c2ccsc2	CHEMBL3640760	pIC50=6.0
NCc1cc2cnccc2s1	CHEMBL3358198	pIC50=6.0
N[C@@H]1C[C@H]1C1=CC=CC=C1	tranylcypromine	pIC50=6.01
O=Cc1ccc2sccc2c1	CHEMBL3358197	pIC50=6.05
CNCc1cc2cccnc2s1	CHEMBL3358201	pKi=6.1
NCc1csc2ccc(Br)cc12	CHEMBL3358196	pKi=6.1
NCc1onc(c1)c2cccnc2	CHEMBL217125	pIC50=6.1
O=Cc1cc2ccccc2s1	CHEMBL3358202	pIC50=6.1
Cn1cnc(c1)c2cccnc2	CHEMBL360999	pIC50=6.13
Cn1ccc2cc(C=O)ccc12	CHEMBL3358224	pIC50=6.17
Cc1ccsc1c2cccnc2	CHEMBL179669	pIC50=6.21
CN(C)Cc1cc2cnccc2s1	CHEMBL3358199	pKi=6.22
N#Cc1ccc2occc2c1	CHEMBL3358216	pIC50=6.22
NCc1cc(n[nH]1)c2cccnc2	CHEMBL385008	pIC50=6.22
NCC#Cc1cccnc1	CHEMBL360541	pIC50=6.29
Brc1ccc2scc(C=O)c2c1	CHEMBL3358204	pIC50=6.3
CNCc1cc2ccccc2s1	CHEMBL3358195	pIC50=6.3
NCc1csc2ccc(Cl)cc12	CHEMBL3358194	pIC50=6.4
O=Cc1cc2cccnc2s1	CHEMBL3358207	pIC50=6.4
O=Cc1cc2ccncc2s1	CHEMBL3358193	pIC50=6.4
O=Cc1ccc2[nH]ccc2c1	CHEMBL3358223	pIC50=6.4
O=Cc1ccc2occc2c1	CHEMBL3358215	pIC50=6.4
BrCC1CCC(O1)c2cccnc2	CHEMBL3640765	pIC50=6.44
c1cncc(c1)n2ccnc2	CHEMBL179477	pIC50=6.44
NCC1CCC(O1)c2cccnc2	CHEMBL3640764	pIC50=6.48
O=Cc1cc2cnccc2s1	CHEMBL3358192	pIC50=6.52
NCc1oc(cc1)c2cccnc2	CHEMBL178090	pIC50=6.57
NCc1ccc(s1)c2cccnc2	CHEMBL359657	pIC50=6.76
Clc1ccc(Cn2ccnc2)cc1	CHEMBL441367	pIC50=6.8
NCc1cc2ccccc2s1	CHEMBL1770735	pIC50=7.0
CCC1CCC(O1)c2cccnc2	CHEMBL3640770	pIC50=7.7
