COc1ccc(\C=C\c2ccc(OC)c(OC)c2)c(OC)c1	CHEMBL3132926	pIC50=6.29
COc1ccc(OC)c(\C=C\c2ccc(OC)c(OC)c2)c1	CHEMBL3132927	pIC50=6.3
Cc1oc2cc(O)c3C(=O)C=C(Oc3c2c1)c4ccccc4	CHEMBL3601434	pKi=6.33
COc1ccc(\C=C\c2cccc(OC)c2OC)cc1OC	CHEMBL3132925	pIC50=6.35
COc1ccc(\C=C\c2ccccc2)cc1OC	CHEMBL327223	pIC50=6.36
Cc1oc2ccc3C(=O)C=C(Oc3c2c1)c4ccccc4	CHEMBL3601433	pKi=6.37
COc1ccc(\C=C\c2ccccc2OC)cc1OC	CHEMBL3132924	pIC50=6.44
COc1cc(OC)c(\C=C\c2ccc(OC)c(OC)c2)c(OC)c1	CHEMBL3132931	pIC50=6.57
O=C1C=C(Oc2c3C=CCOc3ccc12)c4ccccc4	CHEMBL2347756	pKi=6.57
COc1ccc(\C=C\c2c(OC)cccc2OC)cc1OC	CHEMBL3132928	pIC50=6.64
Oc1cc2OCC=Cc2c3OC(=CC(=O)c13)c4ccccc4	CHEMBL2347912	pKi=6.96
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4	CHEMBL283196	pKi=7.35
O=C1C=C(Oc2c1ccc3ncccc23)c4ccccc4	CHEMBL3601435	pKi=7.4
