ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl	mitotane
CC(C)(C(=O)C1=CN=CC=C1)C1=CN=CC=C1	metyrapone	pIC50=7.84	pIC50=7.84	pIC50=7.84	pIC50=7.34
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	ketoconazole	pIC50=6.89619637	pIC50=6.89619637	pIC50=6.89619637	pIC50=6.65
CCn1ccc2c1ccc3nc(cc(Cn4ccnc4)c23)c5ccccc5	CHEMBL2442760	pIC50=6.0
COc1ccc(cn1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011259	pIC50=6.0
Clc1ccc(Cn2ccnc2)cc1	CHEMBL441367	pIC50=6.0
N#Cc1cccc(Cn2ccnc2)c1	CHEMBL163922	pIC50=6.0
C(c1ccc(nc1)c2cncnc2)n3ccnc3	CHEMBL2011258	pIC50=6.01
N#Cc1ncccc1Cn2ccnc2	CHEMBL2011240	pIC50=6.01
C(c1ccccc1)c2cc3ccccc3cc2c4cccnc4	CHEMBL493485	pIC50=6.02
COc1ccc(cc1)c2cc(Cn3ccnc3)c4ccc5[nH]ccc5c4n2	CHEMBL2442757	pIC50=6.02
COc1cccc2CC\C(=C/c3cccnc3)\c12	CHEMBL175791	pIC50=6.02
C1Cc2ccccc2/C/1=C\c3ccncc3	CHEMBL179149	pIC50=6.03
CC(C)CC1n2cncc2CN(C3CC3)S1(=O)=O	CHEMBL1209557	pIC50=6.03
FC(F)(F)Oc1ccc(cc1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337682	pIC50=6.03
Fc1ccc(Oc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1F	CHEMBL1688911	pIC50=6.03
Fc1cccc(c1)c2ccc(Cc3ccncc3)cc2	CHEMBL1215732	pIC50=6.03
O=C1Oc2cc(Oc3ccccc3)ccc2C(=C1)Cn4ccnc4	CHEMBL437731	pIC50=6.03
COc1ccc2\C(=C\c3cccnc3)\CCCc2c1	CHEMBL362441	pIC50=6.04
C1Cc2ccccc2/C/1=C/c3cccnc3	CHEMBL364080	pIC50=6.05
C[C@](O)(c1cncc(c1)c2ccc3c(CCc4nnc(n34)C(F)(F)F)c2)C(F)(F)F	CHEMBL3622447	pIC50=6.05
Nc1ccc(cc1N)c2ccc(Cc3ccncc3)cc2	CHEMBL1173327	pIC50=6.05
COc1ccc2cc(c(C)cc2c1)c3cncc(OC)c3	CHEMBL502818	pIC50=6.06
COc1ccc2cc(c(C)cc2c1)c3cncc4ccccc34	CHEMBL525785	pIC50=6.07
COc1ccc2cc(ccc2c1)n3ccnc3	CHEMBL195629	pIC50=6.07
Oc1ccc(cc1F)c2ccc(Cc3ccncc3)cc2	CHEMBL1173260	pIC50=6.07
C(c1cccnc1)n2ccnc2	CHEMBL1440486	pIC50=6.09
COc1ccc(cc1)C(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312957	pIC50=6.09
FC(F)(F)c1ccc(c(OCCc2ccccc2)c1)c3cccnc3	CHEMBL3421777	pIC50=6.09
O=C1CCc2cc(ccc12)c3cccnc3	CHEMBL448743	pIC50=6.09
o1cncc1c2ccc3ccccc3c2	CHEMBL193653	pIC50=6.09
CCOc1cc2N(C)C(=O)CCc2cc1c3cccnc3	CHEMBL2165317	pIC50=6.1
CN1CC(=O)Nc2ccc(cc12)c3cccnc3	CHEMBL3397602	pIC50=6.1
COc1ccc2\C(=C/c3cccnc3)\CCc2c1	CHEMBL176101	pIC50=6.1
COc1cncc(c1)c2ccc3N(CCc3c2)C(=O)C	CHEMBL3287185	pIC50=6.1
Fc1cc2nc(c3cnccc3C(F)(F)F)n(C4CC4)c2cc1F	CHEMBL3582480	pIC50=6.1
CN1C(=O)COc2cc(ccc12)c3cccnc3	CHEMBL3397599	pIC50=6.11
COc1ccc(Cc2cc3ccccc3cc2c4cncc5ccccc45)cc1	CHEMBL522860	pIC50=6.11
COc1ccc(cc1)c2ccc(Cn3ccnc3)cn2	CHEMBL258097	pIC50=6.11
Cc1ccccc1Cn2cnc3ccccc23	CHEMBL1328035	pIC50=6.11
Clc1cc(cc2CCC(=S)Nc12)c3cccnc3	CHEMBL508155	pIC50=6.11
Fc1cccc2\C(=C\c3cccnc3)\CCc12	CHEMBL366490	pIC50=6.11
N#Cc1ccc(cc1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011251	pIC50=6.11
Nc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333337	pIC50=6.11
COc1ccc2C=C(CCc2c1)n3ccnc3	CHEMBL207751	pIC50=6.12
Cc1cccc2\C(=C\c3cccnc3)\CCc12	CHEMBL368305	pIC50=6.12
CCC(=O)n1ccc2cc(ccc12)c3cccnc3	CHEMBL3287191	pIC50=6.13
CN1C(=O)CCc2cc(ccc12)c3cccnc3	CHEMBL446083	pIC50=6.13
COc1ccc(Cc2cc3cc(OC)ccc3cc2c4cncc5ccccc45)cc1	CHEMBL494315	pIC50=6.13
N#CC1CCc2cc(ccc2C1)c3cccnc3	CHEMBL459970	pIC50=6.13
OC(c1ccccc1)(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312953	pIC50=6.13
OC(c1cccnc1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL2312964	pIC50=6.13
Cc1ccncc1c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582479	pIC50=6.14
C(c1ccccc1)n2ccnc2	CHEMBL14192	pIC50=6.15
C1C\C(=C/c2cccnc2)\c3ccccc3C1	CHEMBL193606	pIC50=6.15
O=C1CCc2cc(cc3CCN1c23)c4cccnc4	CHEMBL1765205	pIC50=6.15
CCS(=O)(=O)N1CCc2cc(ccc12)c3cccnc3	CHEMBL3337667	pIC50=6.16
COc1ccc(cc1F)c2ccc3c(CCCC3(O)c4ccncc4)c2	CHEMBL496263	pIC50=6.16
N#Cc1ccc2cc(ccc2c1)c3cccnc3	CHEMBL196796	pIC50=6.16
OCc1ccc(Cn2ccnc2)cc1	CHEMBL590987	pIC50=6.16
Cn1c(nc2ccc(F)cc12)c3cccnc3	CHEMBL3582447	pIC50=6.17
C(c1ccncc1)n2ccnc2	CHEMBL1556445	pIC50=6.18
Clc1cccc2\C(=C/c3cccnc3)\CCc12	CHEMBL369623	pIC50=6.18
O=S(=O)(N1CCCc2cc(ccc12)c3cccnc3)c4ccc5ccccc5c4	CHEMBL3337692	pIC50=6.18
C1Cc2ccccc2C=C1n3ccnc3	CHEMBL208471	pIC50=6.19
COc1ccc2cc(c(Cc3ccccc3)cc2c1)c4cccnc4	CHEMBL523196	pIC50=6.19
Clc1cccc(c1)C(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312960	pIC50=6.19
Clc1ccc(Cn2cnc3ccccc23)cc1	CHEMBL1444873	pIC50=6.2
Oc1ccc2cc(ccc2c1)c3ccc(Cc4ccncc4)cc3	CHEMBL1214739	pIC50=6.2
C(c1ccc(nc1)c2ccc(cc2)N(c3ccccc3)c4ccccc4)n5ccnc5	CHEMBL2010808	pIC50=6.21
COc1ccc2C(=O)C(=COc2c1)Cc3ccncc3	CHEMBL3794391	pIC50=6.21
COc1ccc2cc(ccc2c1)c3cncc(CO)c3	CHEMBL448064	pIC50=6.21
C(c1cnc(cn1)c2ccccc2)n3ccnc3	CHEMBL2417630	pIC50=6.22
CN(C)C(=O)c1ccc(c(OCCc2ccccc2)c1)c3cccnc3	CHEMBL3421781	pIC50=6.23
COc1cccc(c1)S(=O)(=O)N2CCc3cc(cnc23)c4cccnc4	CHEMBL3337671	pIC50=6.23
COc1ccc2C=C(CCc2c1)c3cccnc3	CHEMBL206351	pIC50=6.24
S=C1CCc2cc(ccc2N1)c3cccnc3	CHEMBL511329	pIC50=6.24
CC(C)CC1n2cncc2CN(Cc3ccc(cc3)C(F)(F)F)S1(=O)=O	CHEMBL1209556	pIC50=6.25
CC(C)CC1n2cncc2CN(Cc3ccc(OC(F)(F)F)cc3)S1(=O)=O	CHEMBL1209555	pIC50=6.26
COc1cncc(c1)c2cc3CCCN4C(=O)CCc(c2)c34	CHEMBL1765208	pIC50=6.26
Cc1ccc(cc1N)c2ccc(Cn3ccnc3)cn2	CHEMBL2011249	pIC50=6.27
Fc1cccc(c1)C(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312958	pIC50=6.27
Nc1ccc(c(OCc2ccccc2)c1)c3cccnc3	CHEMBL3421764	pIC50=6.27
Nc1ccc(cc1)c2ccc(Cc3ccncc3)cc2	CHEMBL1215665	pIC50=6.28
O=C1CSc2cc(ccc2N1)c3cccnc3	CHEMBL509971	pIC50=6.28
CCC(=O)N1CCc2cc(ccc12)c3cncc4ccccc34	CHEMBL3287179	pIC50=6.29
O=C(Cn1ccnc1)c2ccc(OCc3cccnc3)cc2	CHEMBL3359965	pIC50=6.29
[O-][N+](=O)c1ccc(cc1OCCc2ccccc2)c3cccnc3	CHEMBL3421771	pIC50=6.29
Brc1ccc(Cn2ccnc2)cn1	CHEMBL2011241	pIC50=6.3
C(c1ccc(nc1)c2cccnc2)n3ccnc3	CHEMBL2011256	pIC50=6.3
C(c1ccc(nc1)c2oc3ccccc3c2)n4ccnc4	CHEMBL2011436	pIC50=6.3
CC(C)S(=O)(=O)N1CCc2cc(ccc12)c3cccnc3	CHEMBL3337668	pIC50=6.3
CC1Cc2ccccc2C=C1c3cccnc3	CHEMBL206550	pIC50=6.3
Cc1ccc(Cn2cnc3ccccc23)cc1	CHEMBL1428763	pIC50=6.3
Fc1ccc(Cn2ccnc2)cc1	CHEMBL377770	pIC50=6.31
Fc1ccc(cc1F)c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765224	pIC50=6.31
Fc1cccc(c1)c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765221	pIC50=6.31
Brc1ccc2\C(=C/c3ccncc3)\CCc2c1	CHEMBL179222	pIC50=6.32
Clc1ccc2nc(c3cccnc3)n(C4CC4)c2c1	CHEMBL3582465	pIC50=6.32
O=Cc1cncn1Cc2ccc(cc2)C#N	CHEMBL611680	pIC50=6.32
C(c1ccncc1)c2ccc(cc2)c3ccc4[nH]ccc4c3	CHEMBL1214737	pIC50=6.33
C[C@H](N1Cc2cncn2C(CC(C)(C)O)S1(=O)=O)c3ccc(Cl)cc3	CHEMBL1209627	pIC50=6.33
N#Cc1ccc2C=C(CCc2c1)c3cccnc3	CHEMBL500663	pIC50=6.34
COc1ccc2ccc(c(Cl)c2c1)c3cncc(OC)c3	CHEMBL2420681	pIC50=6.35
Oc1ccc2ccc(c(Cl)c2c1)c3cncc(F)c3	CHEMBL2420680	pIC50=6.35
CC(c1cc2CCN3C(=O)CCc(c1)c23)(n4ccnc4)n5ccnc5	CHEMBL2163652	pIC50=6.36
CCC(=O)n1ccc2cc(ccc12)c3cnccc3C	CHEMBL3287194	pIC50=6.36
COCc1ccncc1c2ccc3cc(OC)ccc3c2	CHEMBL500676	pIC50=6.36
COc1c(C)cncc1c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582483	pIC50=6.36
Fc1cncc(c1)c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582472	pIC50=6.36
Cc1nnc2CCc3cc(cc(F)c3n12)c4cncc(c4)c5ccccc5	CHEMBL3415171	pIC50=6.37
NC(=O)c1cncc(Cc2ccc(nc2)c3ccccc3)c1	CHEMBL2417638	pIC50=6.37
C(c1ccncc1)c2ccc(cc2)c3cccs3	CHEMBL1214736	pIC50=6.38
C(c1ccncc1)c2ccc(cc2)c3ccsc3	CHEMBL1214735	pIC50=6.38
Oc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333336	pIC50=6.38
Cc1nnc2CCc3cc(ccc3n12)c4cncc5ccccc45	CHEMBL2331706	pIC50=6.39
N#Cc1cccc(c1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011250	pIC50=6.39
Fc1ccc2nc(c3cccnc3)n(C4CC4)c2c1	CHEMBL3582451	pIC50=6.4
Nc1cccc(Cn2ccnc2)c1	CHEMBL597369	pIC50=6.41
FC(F)(F)Oc1cccc(c1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337681	pIC50=6.42
C(c1cccc(c1)c2ccccc2)n3cnc4ccccc34	CHEMBL1651502	pIC50=6.43
CCOc1cncc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL445259	pIC50=6.43
COc1ccc2C(=O)C(=COc2c1)Cn3ccnc3	CHEMBL3794161	pIC50=6.43
Fc1cc2nc(c3cccnc3)n(C4CC4)c2cc1F	CHEMBL3582469	pIC50=6.43
N#Cc1ccc(Cn2ccnc2)cc1	CHEMBL349822	pIC50=6.43
N#Cc1ccc2nc(c3cccnc3)n(C4CC4)c2c1	CHEMBL3582467	pIC50=6.43
C(c1cnc(c2ccccc2)c(c1)c3ccccc3)n4ccnc4	CHEMBL2011255	pIC50=6.44
CC(=O)N1CCc2cc(ccc12)c3cnccc3C	CHEMBL3287188	pIC50=6.44
COc1ccc2ccc(c(Cl)c2c1)c3cncc4ccccc34	CHEMBL2420687	pIC50=6.44
Clc1ccc(s1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011263	pIC50=6.44
OC(c1ccncc1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL2312948	pIC50=6.46
COc1cncc(c1)c2ccc3NC(=O)CCc3c2	CHEMBL457646	pIC50=6.47
C[C@H](N1Cc2cncn2C(CC3(C)COC3)S1(=O)=O)c4ccc(Cl)cc4	CHEMBL1209628	pIC50=6.47
Oc1cccc(c1)c2ccc(Cc3ccncc3)cc2	CHEMBL1172882	pIC50=6.47
COc1ccc(cc1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337678	pIC50=6.48
Fc1cc2nc(c3cccnc3)n(C4CC4)c2cc1Cl	CHEMBL3582470	pIC50=6.48
Fc1ccc(cc1F)c2ccc(Cn3ccnc3)cn2	CHEMBL402522	pIC50=6.48
S=C1CCc2cc(cc3CCN1c23)c4cccnc4	CHEMBL1765232	pIC50=6.48
COC(=O)CCc1cncn1Cc2ccccc2	CHEMBL608140	pIC50=6.49
Fc1ccc2C(=O)C=C(Cn3ccnc3)Oc2c1	CHEMBL3793139	pIC50=6.49
Fc1cccc(c1)S(=O)(=O)N2CCc3cc(ccc23)c4cccnc4	CHEMBL3337665	pIC50=6.49
Brc1ccc2\C(=C/c3cccnc3)\CCc2c1	CHEMBL176118	pIC50=6.5
COC(=O)C(C)(C)c1cncc(c1)c2ccc3c(CCc4nnc(C)n34)c2	CHEMBL3622443	pIC50=6.5
Fc1cccc(c1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011245	pIC50=6.5
CC(=O)Nc1cccc(c1)c2ccc(Cc3ccncc3)cc2	CHEMBL1215730	pIC50=6.51
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337687	pIC50=6.51
Fc1ccc2\C(=C\c3cccnc3)\CCc2c1	CHEMBL193997	pIC50=6.51
N#Cc1ccc(Cn2cncc2c3ccncc3)cc1	CHEMBL599602	pIC50=6.51
CCC(=O)N1CCc2cc(ccc12)c3cnccc3C	CHEMBL3287189	pIC50=6.52
Clc1ccc2\C(=C/c3ccncc3)\CCc2c1	CHEMBL175799	pIC50=6.52
Clc1cccc2\C(=C\c3cccnc3)\CCc12	CHEMBL176287	pIC50=6.52
C(=C/c1cccnc1)/c2ccccc2	CHEMBL206125	pIC50=6.54
COc1ccc(cc1F)c2ccc3c(CCC3(O)c4ccncc4)c2	CHEMBL539168	pIC50=6.54
N#CC1=Cc2ccc(cc2CC1)c3cccnc3	CHEMBL461884	pIC50=6.54
Nc1cccc(c1)c2ccc(Cc3ccncc3)cc2	CHEMBL1171987	pIC50=6.54
CC(=O)Nc1ccc(c(OCc2ccccc2)c1)c3cccnc3	CHEMBL3421763	pIC50=6.55
OCc1cncn1Cc2ccc(cc2)C#N	CHEMBL599601	pIC50=6.55
COc1ccccc1C(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312955	pIC50=6.56
Cc1ccc(cc1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337680	pIC50=6.56
C(c1ccc(nc1)c2cc3ccccc3s2)n4ccnc4	CHEMBL2011432	pIC50=6.57
Clc1ccc2\C(=C/c3cccnc3)\CCc2c1	CHEMBL193652	pIC50=6.57
O=C1c2ccccc2Oc3c(OC4CCCC4)ccc(Cn5ccnc5)c13	CHEMBL2333335	pIC50=6.57
COc1ccc2cc(ccc2c1)c3cncc(c3)C(=O)C	CHEMBL502824	pIC50=6.59
Cc1c(F)cncc1c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582481	pIC50=6.59
Cc1ccc(Cn2ccnc2)cc1	CHEMBL212741	pIC50=6.59
O=C1Oc2cc(OCCc3ccccc3)ccc2C(=C1)Cn4ccnc4	CHEMBL3359956	pIC50=6.59
CCn1ccc2c1ccc3c(Cn4ccnc4)cc(nc23)c5ccccc5	CHEMBL2442758	pIC50=6.6
COc1cncc(c1)c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582474	pIC50=6.6
Fc1cncc(c1)c2nc3cc(F)c(Cl)cc3n2C4CC4	CHEMBL3582475	pIC50=6.6
O=C1C=C(Cn2ccnc2)Oc3ccccc13	CHEMBL3793941	pIC50=6.6
OC(c1ccncc1)c2ccc(cc2)c3ccc(O)cc3	CHEMBL1215664	pIC50=6.6
C(c1ccc(nc1)c2ccc3ccccc3c2)n4ccnc4	CHEMBL2011254	pIC50=6.61
C(c1ccccc1)n2cnc3ccccc23	CHEMBL347547	pIC50=6.61
COc1ccc2C=C(C(C)Cc2c1)c3cccnc3	CHEMBL502266	pIC50=6.61
COc1cncc(c1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL1765207	pIC50=6.61
COc1cncc(c1)c2ccc3ccc(O)cc3c2Cl	CHEMBL2420682	pIC50=6.61
C[C@H](N1Cc2cncn2C(CC3CC3)S1(=O)=O)c4ccc(Cl)cc4	CHEMBL1208801	pIC50=6.61
O=Cc1ccc(cc1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011252	pIC50=6.61
C(c1ccc(nc1)c2ccccc2)c3cncnc3	CHEMBL2417636	pIC50=6.62
COc1ccc2cc(ccc2c1)c3cncc(OC)c3	CHEMBL447591	pIC50=6.62
Oc1ccc2ccc(c(Cl)c2c1)c3cncc4ccccc34	CHEMBL2420688	pIC50=6.62
C[C@H](N1Cc2cncn2C(C[C@@H](O)c3ccccc3)S1(=O)=O)c4ccc(Cl)cc4	CHEMBL1209695	pIC50=6.63
Nc1ccc(Cn2ccnc2)cc1	CHEMBL598389	pIC50=6.63
Oc1ccc2ccc(c(Cl)c2c1)c3cccnc3	CHEMBL2420674	pIC50=6.63
C(c1cc(nc2c1ccc3[nH]ccc23)c4ccccc4)n5ccnc5	CHEMBL2442756	pIC50=6.64
CC(C)OCC1n2cncc2CN([C@@H](C)c3ccc(Cl)cc3)S1(=O)=O	CHEMBL1209694	pIC50=6.65
Fc1cncc(c1)c2nc3cc(F)c(cc3n2C4CC4)C#N	CHEMBL3582476	pIC50=6.65
O=C1C=C(Cc2ccncc2)Oc3ccccc13	CHEMBL3792996	pIC50=6.65
O=C1CCc2cc(Cc3ccncc3)cc4CCN1c24	CHEMBL2311553	pIC50=6.65
Oc1ccc2ccc(c(Cl)c2c1F)c3cccnc3	CHEMBL2420678	pIC50=6.65
COC(C)(C)c1cncc(c1)c2ccc3c(CCc4nnc(C)n34)c2	CHEMBL2331704	pIC50=6.66
COC(=O)OCc1cncn1Cc2ccc(cc2)C#N	CHEMBL599222	pIC50=6.67
Fc1ccc(cc1)c2ccc(Cn3ccnc3)cn2	CHEMBL272749	pIC50=6.67
Brc1ccc(Cn2ccnc2)cc1	CHEMBL211207	pIC50=6.68
c1ccc2cc(ccc2c1)c3c[nH]cn3	CHEMBL370822	pIC50=6.68
CC(C)CC1n2cncc2CN([C@H](C)c3ccc(Cl)cc3)S1(=O)=O	CHEMBL1209626	pIC50=6.69
COc1ccc2\C(=C/c3cccnc3)\CCCc2c1	CHEMBL176098	pIC50=6.69
Fc1cccc(Cn2ccnc2)c1	CHEMBL598390	pIC50=6.69
OCc1cccc(Cn2ccnc2)c1	CHEMBL597368	pIC50=6.69
COC(=O)Cc1cncc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL526339	pIC50=6.7
C(c1ccc(cc1)c2ccccc2)n3cnc4ccccc34	CHEMBL1651503	pIC50=6.71
Cc1cccc(Cn2cnc3ccccc23)c1	CHEMBL1450329	pIC50=6.71
COc1cncc(c1)c2ccc3CC(=O)CCc3c2	CHEMBL499007	pIC50=6.72
COc1cccc(c1)S(=O)(=O)Nc2ccc(cc2)c3cccnc3	CHEMBL3337672	pIC50=6.73
Cc1cc(C)cc(Cn2cnc3ccccc23)c1	CHEMBL1651499	pIC50=6.73
[O-][N+](=O)c1ccc(cc1)C2=C(Cn3ccnc3)C(=O)c4ccccc4O2	CHEMBL213588	pIC50=6.73
C(c1ccc(nc1)c2ccsc2)n3ccnc3	CHEMBL2011262	pIC50=6.74
COc1ccc(c(OCCc2ccccc2)c1)c3cccnc3	CHEMBL3421775	pIC50=6.74
C[C@H](N1Cc2cncn2C(C[C@H](O)c3ccccc3)S1(=O)=O)c4ccc(Cl)cc4	CHEMBL1209696	pIC50=6.74
Fc1ccc(F)c(c1)c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765223	pIC50=6.74
OCCCc1cncn1Cc2ccccc2	CHEMBL610794	pIC50=6.74
[O-][N+](=O)c1ccc(Cc2cccnc2)c(OCCc3ccccc3)c1	CHEMBL3421785	pIC50=6.74
O=C1C(=COc2ccccc12)Cn3ccnc3	CHEMBL3792515	pIC50=6.75
N#Cc1ccc(cc1)[C@@H]2CCCc3cncn23	CHEMBL31215	pIC50=6.77
C(c1ccc(nc1)c2occc2)n3ccnc3	CHEMBL2011434	pIC50=6.78
COc1ccccc1c2ccc(Cn3ccnc3)cn2	CHEMBL402298	pIC50=6.78
Clc1ncc(Cn2ccnc2)cc1Br	CHEMBL2011243	pIC50=6.78
CC(=O)N1CCc2cc(ccc12)c3cncc(c3)c4ccccc4	CHEMBL3287187	pIC50=6.8
CCOc1cncc(c1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL1765209	pIC50=6.8
O=C1c2ccccc2Oc3c(ccc(Cn4ccnc4)c13)c5ccccc5	CHEMBL2333328	pIC50=6.81
C(c1ccc(nc1)c2ccccc2)n3ccnc3	CHEMBL428780	pIC50=6.82
C1CC1C(c2ccc(nc2)c3cccc4ccccc34)n5ccnc5	CHEMBL2417628	pIC50=6.82
COc1ccc2cc(ccc2c1)c3cncc(c3)c4ccccc4	CHEMBL500393	pIC50=6.82
Clc1cccc(Cn2ccnc2)c1	CHEMBL608437	pIC50=6.82
[O-][N+](=O)c1ccc(cc1)C(C2=COc3ccccc3C2=O)n4ccnc4	CHEMBL516643	pIC50=6.82
O=C(Cn1ccnc1)c2ccc(OCc3ccccc3)cc2	CHEMBL3359960	pIC50=6.83
Brc1cccc(Cn2ccnc2)c1	CHEMBL598391	pIC50=6.84
O=C1CCc2cc(cc3CCN1c23)C(c4cccc(c4)C#N)n5ccnc5	CHEMBL2163647	pIC50=6.84
C1C\C(=C/c2ccncc2)\c3ccccc3C1	CHEMBL360026	pIC50=6.85
CC(C)(O)c1cncc(c1)c2nc3ccc(F)cc3n2C4CC4	CHEMBL3582478	pIC50=6.85
CC(c1ccncc1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL2312950	pIC50=6.85
Cc1cncn1Cc2ccc(cc2)C#N	CHEMBL162496	pIC50=6.85
FC(F)(F)c1cncc(c1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL1765213	pIC50=6.85
C(c1ccc(nc1)c2ccncc2)n3ccnc3	CHEMBL2011257	pIC50=6.86
CN1C(=O)CCc2cc(c(OCc3ccccc3)cc12)c4cccnc4	CHEMBL2165321	pIC50=6.86
Clc1ccc(cc1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337686	pIC50=6.86
C(c1cc(cc(c1)c2ccccc2)c3ccccc3)n4ccnc4	CHEMBL1651498	pIC50=6.89
COc1ccccc1c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765226	pIC50=6.89
Cc1ccc(cc1)c2cncn2Cc3ccc(cc3)C#N	CHEMBL607567	pIC50=6.89
Fc1ccc2\C(=C/c3cccnc3)\CCc2c1	CHEMBL383806	pIC50=6.9
Fc1cncc(Cc2ccc(nc2)c3ccccc3)c1	CHEMBL2417612	pIC50=6.9
CC(C)CC1n2cncc2CN(CC3CC3)S1(=O)=O	CHEMBL1209558	pIC50=6.91
COC(=O)CCc1cncn1Cc2ccc(Cl)cc2	CHEMBL599623	pIC50=6.91
c1ccc(cc1)C(c2ccc(nc2)c3ccccc3)n4ccnc4	CHEMBL2417624	pIC50=6.91
CC(C)CC1n2cncc2CN(C3(CC3)c4ccc(Cl)cc4)S1(=O)=O	CHEMBL1209624	pIC50=6.92
N#Cc1ccc(cc1)[C@H]2CCCc3cncn23	CHEMBL287677	pIC50=6.92
O=C1NCc2cc(ccc2N1)c3cccnc3	CHEMBL3397606	pIC50=6.92
Fc1cc2nc(c3cccnc3)n(C4CC4)c2cc1C#N	CHEMBL3582471	pIC50=6.93
COc1ccc2cc(ccc2c1)c3cnccc3C	CHEMBL500664	pIC50=6.94
O=S(=O)(N1CCCc2cc(ccc12)c3cccnc3)c4ccc(cc4)C#N	CHEMBL3337690	pIC50=6.94
OCCCc1cncn1Cc2ccc(F)cc2	CHEMBL591465	pIC50=6.94
COC(=O)CCc1cncn1Cc2ccc(OC)cc2	CHEMBL599624	pIC50=6.95
COc1ccc2C(=O)C(=COc2c1)Cc3c[nH]cn3	CHEMBL3793530	pIC50=6.96
COc1cccc(c1)C(c2cc3CCN4C(=O)CCc(c2)c34)n5ccnc5	CHEMBL2163645	pIC50=6.96
COc1cccc(c1)S(=O)(=O)N2CCc3cc(ccc23)c4cccnc4	CHEMBL3337664	pIC50=6.96
Cc1nnc2CCc3cc(cc(F)c3n12)c4cncc5ccccc45	CHEMBL3415172	pIC50=6.96
FC(F)(F)Oc1ccc(COc2ccc(cc2)C(=O)Cn3ccnc3)cc1	CHEMBL3359964	pIC50=6.96
Nc1cccc(c1)c2ccc(Cn3ccnc3)cn2	CHEMBL273205	pIC50=6.96
[O-][N+](=O)c1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1	CHEMBL3359953	pIC50=6.96
COC(=O)CCc1cncn1Cc2ccc(F)cc2	CHEMBL599622	pIC50=6.98
Nc1ccc(cc1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011248	pIC50=6.98
CC(C)CC1n2cncc2CN(Cc3ccccc3)S1(=O)=O	CHEMBL1209554	pIC50=6.99
CC(C)Oc1cncc(c1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL1765210	pIC50=6.99
COc1ccc2C=C(C(C)Cc2c1)c3cncc(OC)c3	CHEMBL500145	pIC50=7.0
COc1ccc2cc(ccc2c1)c3cncc(c3)C(C)O	CHEMBL500395	pIC50=7.0
Clc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1	CHEMBL1688897	pIC50=7.0
Nc1ccccc1c2ccc(Cn3ccnc3)cn2	CHEMBL2011247	pIC50=7.0
O=C1c2ccccc2Oc3cccc(Cn4ccnc4)c13	CHEMBL1083652	pIC50=7.0
C(c1ccncc1)c2ccc(nc2)c3ccccc3	CHEMBL2417634	pIC50=7.01
C(c1ccc(nc1)c2cncc3ccccc23)n4ccnc4	CHEMBL2011260	pIC50=7.02
C\C(=C/1\CCc2cc(F)ccc12)\c3cccnc3	CHEMBL194047	pIC50=7.02
CC(C)Oc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333331	pIC50=7.03
Clc1ccc(cc1)C(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312961	pIC50=7.04
C(c1cnc(c2ccccc2)c3ccccc13)n4ccnc4	CHEMBL2417632	pIC50=7.06
C1Cc2ccccc2/C/1=C\c3cccnc3	CHEMBL363621	pIC50=7.06
COc1cncc(c1)c2ccc3N(C)C(=O)CCc3c2	CHEMBL457856	pIC50=7.06
Fc1ccc(cc1)C(c2ccncc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312959	pIC50=7.06
Fc1ccc2C(=O)C(=COc2c1)Cn3ccnc3	CHEMBL3793904	pIC50=7.06
O=C1C(=COc2ccccc12)Cc3ccncc3	CHEMBL3794430	pIC50=7.06
Fc1ccc2C(=O)C=C(Cc3ccncc3)Oc2c1	CHEMBL3794417	pIC50=7.08
COc1cc2ccccc2cc1n3ccnc3	CHEMBL194472	pIC50=7.09
C(CC(c1ccccc1)(c2ccccc2)c3ccccc3)n4ccnc4	CHEMBL1651509	pIC50=7.1
COc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1	CHEMBL1688898	pIC50=7.1
COc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333329	pIC50=7.1
COc1ccc2C(=O)C(=C(Oc2c1)c3ccccc3)Cn4ccnc4	CHEMBL158635	pIC50=7.1
Fc1ccc(cc1)C(c2cccnc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312972	pIC50=7.11
C(c1ccc(nc1)c2cocc2)n3ccnc3	CHEMBL2011435	pIC50=7.12
CC(C)CC1n2cncc2CN([C@@H](C)c3ccc(Cl)cc3)S1(=O)=O	CHEMBL1209625	pIC50=7.12
C(c1ccc(nc1)c2cccs2)n3ccnc3	CHEMBL2011261	pIC50=7.13
C(n1cnc2ccccc12)C34CC5CC(CC(C5)C3)C4	CHEMBL1651506	pIC50=7.13
Cc1cc(Cn2ccnc2)c3ccc4[nH]ccc4c3n1	CHEMBL2442759	pIC50=7.13
Brc1cncn1Cc2ccc(cc2)C#N	CHEMBL599223	pIC50=7.14
Clc1ncc(Cn2ccnc2)cc1c3cccs3	CHEMBL2011430	pIC50=7.14
Fc1ccc(Cn2ccnc2)cn1	CHEMBL2331707	pIC50=7.14
Fc1ccccc1c2ccc(Cn3ccnc3)cn2	CHEMBL2011244	pIC50=7.14
O=C1Oc2cc(OCc3ccccc3)ccc2C(=C1)Cn4ccnc4	CHEMBL225499	pIC50=7.14
Fc1cccc(c1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337683	pIC50=7.15
O=C1CCc2cc(cc3CCN1c23)C(c4ccc(cc4)C#N)n5ccnc5	CHEMBL2163648	pIC50=7.16
o1cccc1C(c2ccc(nc2)c3ccccc3)n4ccnc4	CHEMBL2417623	pIC50=7.16
C(c1ccc(nc1)c2cccc3ccccc23)n4ccnc4	CHEMBL2011253	pIC50=7.17
COc1ccc2cc(ccc2c1)c3cncc4ccccc34	CHEMBL500394	pIC50=7.17
COc1cccc(c1)S(=O)(=O)N(C)c2ccc(cc2)c3cccnc3	CHEMBL3337673	pIC50=7.17
O=C1CCc2cc(cc3CCN1c23)C(c4ccccc4)c5cccnc5	CHEMBL2312968	pIC50=7.17
COc1ccc2C=C(C(C)Cc2c1)c3cncc4ccccc34	CHEMBL499044	pIC50=7.19
O=S(=O)(N1CCCc2cc(ccc12)c3cccnc3)c4cccc(c4)C#N	CHEMBL3337689	pIC50=7.19
O=S(=O)(N1CCCc2cc(ccc12)c3cccnc3)c4ccccc4	CHEMBL3337677	pIC50=7.19
CCCOc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1	CHEMBL3359954	pIC50=7.2
Clc1cccc(c1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337685	pIC50=7.21
O=Cc1ccc(s1)c2ccc(Cn3ccnc3)cn2	CHEMBL2011264	pIC50=7.21
Brc1ncccc1Cn2ccnc2	CHEMBL2011242	pIC50=7.22
CC(=O)n1ccc2cc(ccc12)c3cnccc3C	CHEMBL3287193	pIC50=7.22
CC(c1ccc(nc1)c2cccc3ccccc23)n4ccnc4	CHEMBL2417627	pIC50=7.22
Cc1ccccc1Cn2ccnc2	CHEMBL1651492	pIC50=7.22
Fc1ccc(c(OCCc2ccccc2)c1)c3ccncc3	CHEMBL3421774	pIC50=7.22
O=S(=O)(N1CCCc2cc(ccc12)c3cccnc3)c4cccs4	CHEMBL3337691	pIC50=7.22
COC(=O)CCc1cncn1Cc2ccc(Br)cc2	CHEMBL592614	pIC50=7.24
COc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1OC	CHEMBL3359957	pIC50=7.24
Fc1ccc2C(=O)C(=COc2c1)Cc3ccncc3	CHEMBL3793091	pIC50=7.24
Fc1ccc2\C(=C\c3cccc4cnccc34)\CCc2c1	CHEMBL370530	pIC50=7.24
O=C1CCc2cc(cc3CCN1c23)c4cncc(c4)c5ccccc5	CHEMBL1765219	pIC50=7.24
CC(C)CC1n2cncc2CN(Cc3cccs3)S1(=O)=O	CHEMBL1209623	pIC50=7.25
O=C1CNc2cc(ccc2N1)c3cncc4ccccc34	CHEMBL3397603	pIC50=7.27
CC(=O)N1CCc2cc(ccc12)c3cncc4ccccc34	CHEMBL3287178	pIC50=7.28
Cc1ccncc1c2ccc3cc(ccc3c2)C#N	CHEMBL500665	pIC50=7.28
Fc1ccc(c(OCCc2ccccc2)c1)c3cccnc3	CHEMBL3421773	pIC50=7.29
Oc1cncc(Cc2ccc(nc2)c3ccccc3)c1	CHEMBL2417615	pIC50=7.29
CC(C)CC1n2cncc2CN(Cc3ccc(Cl)cc3)S1(=O)=O	CHEMBL1209553	pIC50=7.3
COc1cc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc(OC)c1OC	CHEMBL3359958	pIC50=7.3
Fc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1F	CHEMBL1688901	pIC50=7.3
O=C1CCc2cc(cc3CCN1c23)C(c4ccccc4)n5ccnc5	CHEMBL2163649	pIC50=7.3
[O-][N+](=O)c1ccc(c(OCc2ccccc2)c1)c3ccncc3	CHEMBL3421768	pIC50=7.3
Fc1ccc(cc1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337684	pIC50=7.31
CC(C)Oc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1	CHEMBL3359955	pIC50=7.32
COC(=O)c1cncn1Cc2ccc(cc2)C#N	CHEMBL591698	pIC50=7.32
COc1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL3359952	pIC50=7.32
Cc1cccc(Cn2ccnc2)c1	CHEMBL1651493	pIC50=7.32
OCCCc1cncn1Cc2ccc(cc2)C#N	CHEMBL598399	pIC50=7.32
C(c1cccc(c1)c2ccccc2)n3ccnc3	CHEMBL1651497	pIC50=7.34
C(c1oc(cc1)c2ccccc2)n3ccnc3	CHEMBL1651513	pIC50=7.34
COc1ccc(c(OCCc2ccccc2)c1)c3ccncc3	CHEMBL3421776	pIC50=7.34
Cc1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688893	pIC50=7.35
Fc1cc(F)cc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688900	pIC50=7.35
O=C1CCc2cc(c(OCc3ccccc3)cc2N1)c4cccnc4	CHEMBL2165320	pIC50=7.36
OCCCc1cncn1Cc2ccc(Cl)cc2	CHEMBL598606	pIC50=7.36
Oc1cccc(c1)c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765229	pIC50=7.36
C(c1ccc(s1)c2ccccc2)n3ccnc3	CHEMBL1651514	pIC50=7.37
Fc1ccccc1c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765220	pIC50=7.37
CC(C)(O)c1cncc(c1)c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582477	pIC50=7.38
C=C(c1cccnc1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL2312966	pIC50=7.39
C(c1ccc(nc1)c2csc3ccccc23)n4ccnc4	CHEMBL2011433	pIC50=7.4
COc1ccc(cc1)C(c2cc3CCN4C(=O)CCc(c2)c34)n5ccnc5	CHEMBL2163646	pIC50=7.4
Fc1ccc(cc1)c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765222	pIC50=7.4
Fc1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688891	pIC50=7.4
Fc1ccccc1C(c2cc3CCN4C(=O)CCc(c2)c34)n5ccnc5	CHEMBL2163642	pIC50=7.4
FC(F)(F)c1cncc(Cc2ccc(nc2)c3ccccc3)c1	CHEMBL2417613	pIC50=7.42
N#Cc1ccc(c(OCCc2ccccc2)c1)c3cccnc3	CHEMBL3421779	pIC50=7.42
Clc1cccc(c1)C(c2cccnc2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL2312971	pIC50=7.44
Nc1ccc(SC[C@@H]2CO[C@](CCc3ccc(Cl)cc3)(Cn4ccnc4)O2)cc1	CHEMBL70611	pKi=7.46
CC(=O)n1ccc2cc(ccc12)c3cncc4ccccc34	CHEMBL3287192	pIC50=7.47
Fc1ccc2\C(=C/c3ccncc3)\CCc2c1	CHEMBL179144	pIC50=7.47
O=C1CCc2cc(cc3CCCN1c23)c4cncc5ccccc45	CHEMBL1765215	pIC50=7.47
CC(c1ccc(nc1)c2ccccc2)n3ccnc3	CHEMBL2417619	pIC50=7.48
O=C1CCc2cc(ccc2N1)c3cncc4ccccc34	CHEMBL456390	pIC50=7.48
Fc1cccc(c1)c2cncn2Cc3ccc(cc3)C#N	CHEMBL598789	pIC50=7.49
C(c1ccc(cc1)c2ccccc2)n3ccnc3	CHEMBL1235146	pIC50=7.5
C(c1cccnc1)c2ccc(nc2)c3ccccc3	CHEMBL2417633	pIC50=7.5
C1C\C(=C/c2c[nH]cn2)\c3ccccc3C1	CHEMBL362187	pIC50=7.5
Cc1cc(C)cc(Cn2ccnc2)c1	CHEMBL1651494	pIC50=7.5
COC(=O)CCc1cncn1Cc2ccc(cc2)C#N	CHEMBL591229	pIC50=7.51
COCc1cncc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL500421	pIC50=7.51
Clc1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688890	pIC50=7.51
O=C(Cn1ccnc1)c2ccc(OCc3cccc(c3)C#N)cc2	CHEMBL3359963	pIC50=7.52
O=C1C(=COc2ccccc12)Cc3c[nH]cn3	CHEMBL3792819	pIC50=7.53
C(c1cnc(c2occc2)c(c1)c3occc3)n4ccnc4	CHEMBL2011437	pIC50=7.54
Clc1ccc2\C(=C\c3c[nH]cn3)\CCc2c1	CHEMBL177692	pIC50=7.54
Fc1cccc(c1)C(c2cc3CCN4C(=O)CCc(c2)c34)n5ccnc5	CHEMBL2163643	pIC50=7.54
CCC(c1ccc(nc1)c2ccccc2)n3ccnc3	CHEMBL2417620	pIC50=7.55
COc1cccc(c1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337676	pIC50=7.55
N#Cc1ccc(Cn2cncc2c3ccccc3)cc1	CHEMBL597578	pIC50=7.55
O=C1COc2cc(ccc2N1)c3cncc4ccccc34	CHEMBL3397600	pIC50=7.55
Brc1ccc(cc1)C2=C(Cn3ccnc3)C(=O)c4ccccc4O2	CHEMBL377766	pIC50=7.57
Fc1ccc(cc1)C(c2cc3CCN4C(=O)CCc(c2)c34)n5ccnc5	CHEMBL2163644	pIC50=7.57
Fc1ccc(cc1)c2cncn2Cc3ccc(cc3)C#N	CHEMBL598790	pIC50=7.57
Fc1ccc2\C(=C\c3cncnc3)\CCc2c1	CHEMBL195248	pIC50=7.57
Brc1ccc2\C(=C\c3c[nH]cn3)\CCc2c1	CHEMBL177293	pIC50=7.58
CC(C)CC1n2cncc2CN(Cc3ccc(F)cc3)S1(=O)=O	CHEMBL1209476	pIC50=7.58
C1Cc2ccccc2/C/1=C/c3c[nH]cn3	CHEMBL177468	pIC50=7.59
Cc1cccc(c1)S(=O)(=O)N2CCCc3cc(ccc23)c4cccnc4	CHEMBL3337679	pIC50=7.59
FC(F)(F)c1ccc(c(OCCc2ccccc2)c1)c3ccncc3	CHEMBL3421778	pIC50=7.59
Fc1ccc2\C(=C/c3cccc4cnccc34)\CCc2c1	CHEMBL363849	pIC50=7.59
CCOc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333330	pIC50=7.6
Clc1ccc(Cn2cncc2c3ccccc3)cc1	CHEMBL597101	pIC50=7.6
FC(F)(F)Oc1ccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)cc1	CHEMBL1688899	pIC50=7.6
CC(C)CCOc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333332	pIC50=7.61
Cc1cc(C)c(Cn2ccnc2)c(C)c1	CHEMBL1649605	pIC50=7.62
[O-][N+](=O)c1cccc(COc2ccc(cc2)C(=O)Cn3ccnc3)c1	CHEMBL3359962	pIC50=7.62
Brc1ccc2\C(=C/c3c[nH]cn3)\CCc2c1	CHEMBL174579	pIC50=7.63
[O-][N+](=O)c1ccc(c(OCc2ccccc2)c1)c3cccnc3	CHEMBL3421765	pIC50=7.64
[O-][N+](=O)c1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL307160	pIC50=7.65
O=C1c2ccccc2Nc3c(Cn4ccnc4)cccc13	CHEMBL3219070	pIC50=7.67
C1CC1C(c2ccc(nc2)c3ccccc3)n4ccnc4	CHEMBL2417621	pIC50=7.68
CC(c1ccc(nc1)c2ccsc2)n3ccnc3	CHEMBL2417625	pIC50=7.68
COc1ccc(cc1)c2cncc(c2)c3cc4CCN5C(=O)CCc(c3)c45	CHEMBL1765228	pIC50=7.68
COC(C)(C)CC1n2cncc2CN([C@@H](C)c3ccc(Cl)cc3)S1(=O)=O	CHEMBL1209693	pIC50=7.69
Fc1ccc2\C(=C\c3c[nH]cn3)\CCc2c1	CHEMBL359817	pIC50=7.69
FC(F)(F)c1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688892	pIC50=7.7
Fc1ccccc1c2cncn2Cc3ccc(cc3)C#N	CHEMBL599603	pIC50=7.7
O=C1CCc2cc(cc3CCN1c23)C(c4occc4)n5ccnc5	CHEMBL2163650	pIC50=7.7
[O-][N+](=O)c1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688895	pIC50=7.7
Clc1ccc2\C(=C/c3c[nH]cn3)\CCc2c1	CHEMBL175688	pIC50=7.71
C(c1cc(cs1)c2ccccc2)n3ccnc3	CHEMBL403598	pIC50=7.72
C=C(c1cc2CCN3C(=O)CCc(c1)c23)n4ccnc4	CHEMBL2163641	pIC50=7.72
Ic1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333327	pIC50=7.72
Clc1ccc2CCC\C(=C/c3c[nH]cn3)\c2c1	CHEMBL175144	pIC50=7.73
OCCCc1cncn1Cc2ccc(Br)cc2	CHEMBL598810	pIC50=7.74
Cc1cncc(c1C)c2nc3cc(F)c(F)cc3n2C4CC4	CHEMBL3582482	pIC50=7.75
CC(c1cc2CCN3C(=O)CCc(c1)c23)n4ccnc4	CHEMBL2163636	pIC50=7.77
Oc1ccc(cc1F)c2ccc(Cn3ccnc3)cn2	CHEMBL2011246	pIC50=7.77
C(c1cccnc1c2cccs2)n3ccnc3	CHEMBL2011431	pIC50=7.8
Fc1ccc(Cn2cncc2c3ccccc3)cc1	CHEMBL610501	pIC50=7.8
O=C1CCc2cc(Cc3cccnc3)cc4CCN1c24	CHEMBL2312965	pIC50=7.8
C(c1ccccc1c2ccccc2)n3ccnc3	CHEMBL1651496	pIC50=7.82
COC(=O)c1cncc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL500146	pIC50=7.82
FC(F)(F)Oc1cccc(COc2ccc(cc2)C(=O)Cn3ccnc3)c1	CHEMBL3359961	pIC50=7.82
N#Cc1ccc2\C(=C\c3c[nH]cn3)\CCc2c1	CHEMBL177921	pIC50=7.82
Nc1ccc(SC[C@H]2CO[C@@](CCc3ccc(Cl)cc3)(Cn4ccnc4)O2)cc1	CHEMBL305220	pKi=7.82
O=C1Nc2ccc(cc2CO1)c3cncc4ccccc34	CHEMBL3397605	pIC50=7.82
O=C1c2ccccc2Oc3c(ccc(Cn4ccnc4)c13)C#N	CHEMBL442373	pIC50=7.87
CCC(C)Oc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333333	pIC50=7.88
O=C1CCc2cc(cc3CCN1c23)C(c4cccs4)n5ccnc5	CHEMBL2163651	pIC50=7.89
O=C1CCc2cc(cc3CCN1c23)c4cncc5ccccc45	CHEMBL1765214	pIC50=7.89
[O-][N+](=O)c1ccc(c(OCCc2ccccc2)c1)c3cccnc3	CHEMBL3421766	pIC50=7.89
N#Cc1ccc2\C(=C/c3ncc[nH]3)\CCc2c1	CHEMBL175091	pIC50=7.91
CC(C)C(c1ccc(nc1)c2ccccc2)n3ccnc3	CHEMBL2417622	pIC50=7.92
COc1ccc(Cn2cncc2CCCO)cc1	CHEMBL597577	pIC50=7.92
N#Cc1ccc(c(OCCc2ccccc2)c1)c3ccncc3	CHEMBL3421780	pIC50=7.92
O=C1C(=C(Oc2ccccc12)c3ccccc3)Cn4ccnc4	CHEMBL213587	pIC50=7.92
Fc1ccc2\C(=C/c3c[nH]cn3)\CCc2c1	CHEMBL179247	pIC50=7.95
C1CC1C(c2ccc(nc2)c3ccsc3)n4ccnc4	CHEMBL2417626	pIC50=7.96
COc1ccc(Cn2cncc2c3ccccc3)cc1	CHEMBL591697	pIC50=7.96
O=C1CCc2cc(cc3CCN1c23)C(C4CC4)n5ccnc5	CHEMBL2163639	pIC50=7.99
COC(C)c1cncc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL500392	pIC50=8.0
N#Cc1ccc(cc1)C2CCCc3cncn23	CHEMBL9298	pIC50=8.0
Fc1ccc2C(=O)C(=COc2c1)Cc3c[nH]cn3	CHEMBL3793576	pIC50=8.01
Cc1ccncc1Cc2ccc(nc2)c3ccccc3	CHEMBL2417637	pIC50=8.1
[O-][N+](=O)c1ccc(c(OCCCc2ccccc2)c1)c3ccncc3	CHEMBL3421770	pIC50=8.1
Fc1cc(ccc1[C@H]2CCCCc3cncn23)C#N	CHEMBL3099683	pIC50=8.14
Brc1ccc(Cn2cncc2c3ccccc3)cc1	CHEMBL597173	pIC50=8.15
CN1C(=O)CCc2cc(ccc12)c3cncc4ccccc34	CHEMBL451505	pIC50=8.16
COc1ccc(cc1)C2=C(Cn3ccnc3)C(=O)c4ccccc4O2	CHEMBL212473	pIC50=8.16
N#Cc1ccc2\C(=C/c3c[nH]cn3)\CCCc2c1	CHEMBL367483	pIC50=8.16
Brc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL78322	pIC50=8.17
CCC(c1cc2CCN3C(=O)CCc(c1)c23)n4ccnc4	CHEMBL2163637	pIC50=8.19
Cc1cccc(c1)c2cncn2Cc3ccc(cc3)C#N	CHEMBL607862	pIC50=8.21
C(c1ccc(nc1)c2ccccc2)c3cncc4ccccc34	CHEMBL2417635	pIC50=8.22
C1Cc2ccccc2/C/1=C\c3c[nH]cn3	CHEMBL178036	pIC50=8.22
COc1cccc(c1)S(=O)(=O)N2CCCc3cc(Cc4ccncc4)ccc23	CHEMBL3337694	pIC50=8.22
[O-][N+](=O)c1ccc(Cc2ccncc2)c(OCCc3ccccc3)c1	CHEMBL3421786	pIC50=8.22
[O-][N+](=O)c1ccc(c(OCCCc2ccccc2)c1)c3cccnc3	CHEMBL3421767	pIC50=8.22
Cc1ccccc1c2cncn2Cc3ccc(cc3)C#N	CHEMBL610513	pIC50=8.24
O=C1c2ccccc2Oc3c(OCC4CC4)ccc(Cn5ccnc5)c13	CHEMBL2333334	pIC50=8.26
C(n1ccnc1)C23CC4CC(CC(C4)C2)C3	CHEMBL1651505	pIC50=8.3
COc1cccc(c1)S(=O)(=O)N2CCCc3cc(Cc4cccnc4)ccc23	CHEMBL3337695	pIC50=8.3
COc1cncc(Cc2ccc(nc2)c3ccccc3)c1	CHEMBL2417614	pIC50=8.3
Cc1c(C)c(C)c(Cn2ccnc2)c(C)c1C	CHEMBL1651495	pIC50=8.3
FC(F)(F)Oc1cccc(COc2ccc3C(=CC(=O)Oc3c2)Cn4ccnc4)c1	CHEMBL1688894	pIC50=8.3
C(c1ccccc1)n2cncc2c3ccccc3	CHEMBL463582	pIC50=8.32
O=C1NCc2cc(ccc2N1)c3cncc4ccccc34	CHEMBL3397607	pIC50=8.35
C(n1ccnc1)C(c2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL1651508	pIC50=8.4
CC(c1cccnc1)c2cc3CCN4C(=O)CCc(c2)c34	CHEMBL2312967	pIC50=8.4
O=C1CCc2cc(cc3CCN1c23)C(C4CCC4)n5ccnc5	CHEMBL2163640	pIC50=8.47
C1C\C(=C\c2c[nH]cn2)\c3ccccc3C1	CHEMBL367719	pIC50=8.48
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)n4ccnc4	CHEMBL1651507	pIC50=8.52
Fc1cc(ccc1[C@H]2CCc3cncn23)C#N	CHEMBL3099695	pIC50=8.54
Cc1cncc(Cc2ccc(nc2)c3ccccc3)c1	CHEMBL2417553	pIC50=8.7
O=C1C(c2ccc(cc2)C#N)n3cncc3CN1Cc4ccccc4	CHEMBL1209775	pIC50=8.7
[O-][N+](=O)c1ccc(c(OCCc2ccccc2)c1)c3ccncc3	CHEMBL3421769	pIC50=8.7
Cc1cc(ccc1[C@H]2CCc3cncn23)C#N	CHEMBL3099696	pIC50=8.82
CC(C)C(c1cc2CCN3C(=O)CCc(c1)c23)n4ccnc4	CHEMBL2163638	pIC50=8.85
C(c1ccc(nc1)c2ccccc2)c3cncc(c3)c4ccccc4	CHEMBL2417616	pIC50=8.89
CCOC(=O)c1cncn1[C@H](C)c2ccccc2	CHEMBL681	pIC50=9.3
Clc1ccc(Cn2ccnc2)c3C(=O)c4ccccc4Oc13	CHEMBL2333326	pIC50=9.3
Fc1ccc(cc1)c2cc(ccc2[C@H]3CCCCc4cncn34)C#N	CHEMBL3099704	pIC50=9.52
