CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(O)=O	ubenimex	pKi=9.22	pKi=9.22	pKi=9.22
CCCCCC(N)P(=O)(O)O	CHEMBL40508	pKi=6.0
Cl.CC(C)C[C@H](NC(=O)[C@@H](S)[C@H](N)Cc1ccccc1)C(=O)O	CHEMBL1204264	pKi=6.0
N[C@H](CCc1ccccc1)P(=O)(O)C[C@@H](Cc2ccccc2)C(=O)O	CHEMBL393949	pKi=6.01
CC(C)CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](O)[C@@H](N)CC(C)C)C(C)C)C(C)C	CHEMBL3143143	pKi=6.05
CC(C)C[C@H](NC(=O)[C@@H](S)[C@H](N)Cc1ccccc1)C(=O)O	CHEMBL305198	pKi=6.26
CC(C)CCNC(=O)[C@@H](O)[C@H](N)Cc1ccccc1	CHEMBL309130	pKi=6.29
CC(C)CCNC(=O)[C@H](O)[C@@H](N)Cc1ccccc1	CHEMBL134319	pKi=6.3
CCCCCCCC(N)P(=O)(O)O	CHEMBL38475	pKi=6.33
NC(Cc1ccccc1)P(=O)(O)O	CHEMBL1090913	pKi=6.38
NC(Cc1ccccc1)P(=O)(O)Oc2ccccc2	CHEMBL1093247	pKi=6.38
N[C@@H](Cc1ccccc1)P(=O)(O)O	CHEMBL40813	pKi=6.38
CC(C)CC(N)P(=O)(O)CCC(=O)O	CHEMBL88179	pKi=6.48
CC(C)C[C@H](\N=C(/S)\[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O.OC(=O)C(F)(F)F	CHEMBL68979	pKi=6.48
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@@H](O)[C@H](N)Cc3ccccc3)C(=O)N	CHEMBL311875	pIC50=6.52
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@@H](O)[C@H](N)Cc3ccccc3)C(=O)N[C@@H](CS)C(=O)N	CHEMBL78505	pIC50=6.54
N[C@@H](CCc1ccccc1)P(=O)(O)C[C@H](Cc2ccccc2)C(=O)O	CHEMBL252204	pKi=6.57
CC(C)CC(N)P(=O)(O)O	CHEMBL89318	pKi=6.64
CC(C)CC(N)P(=O)(O)Oc1ccccc1	CHEMBL1093530	pKi=6.64
CC(C)C[C@H](N)P(=O)(O)O	CHEMBL40422	pKi=6.64
CC(C)C[C@@H](N)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL28650	pKi=6.66
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSCN2C(=O)[C@@H](O)[C@H](N)Cc3ccccc3)C(=O)N	CHEMBL79092	pIC50=6.75
CC(C)C[C@@H](N)[C@H](O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1689155	pKi=6.92
CC(C)CC(N)P(=O)(O)CC(CC(C)C)C(=O)O	CHEMBL328319	pKi=6.96
COC(=O)\C=C/C(=O)[C@@H](N)CC(C)C	CHEMBL284501	pKi=7.12
CC(C)CC(CP(=O)(O)C(N)CCc1ccccc1)C(=O)O	CHEMBL327182	pKi=7.13
NC(CCc1ccccc1)P(=O)(O)CC(Cc2ccc(O)cc2)C(=O)O	CHEMBL88808	pKi=7.17
NC(CCc1ccccc1)P(=O)(O)CC(Cc2ccccc2)C(=O)O	CHEMBL327844	pKi=7.18
CC(C)C[C@H](N)P(=O)(O)CC(CC(C)C)C(=O)O	CHEMBL2153736	pKi=7.19
CC(C)CC(N)C=O	CHEMBL88476	pKi=7.22
N[C@@H](CCc1ccccc1)P(=O)(O)C[C@@H](Cc2ccccc2)C(=O)O	CHEMBL254284	pKi=7.35
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O	CHEMBL29292	pKi=7.7
