[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)C1=CC=NC2=CC=C(OC)C=C12	quinidine	pKi=7.92081881	pKi=7.92081881	pKi=7.92081881
CCC1C2CC3C4N(C)c5ccccc5C46CC(C2[C@H]6O)N3C1O	CHEMBL2105617	pIC50=6.0
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445	pIC50=6.0
CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC	CHEMBL1909065	pIC50=6.0
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	celecoxib	pIC50=6.0
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	CHEMBL91	pIC50=6.0
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1	CHEMBL1262	pIC50=6.0
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3	CHEMBL490	pIC50=6.0
NNCCC1=CC=CC=C1	phenelzine	pIC50=6.0
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O	naltrexone	pIC50=6.0
C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3	CHEMBL75880	pIC50=6.03
[Cl-].CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C	CHEMBL64894	pIC50=6.08
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N	labetalol	pIC50=6.1
CCN(CC)CCNC(=O)C1=C(OC)C=C(N)C(Cl)=C1	metoclopramide	pIC50=6.1
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL1221	pIC50=6.1
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)OC(C)C)NC[C@@H](N)CS	CHEMBL1221512	pIC50=6.16
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL41	pIC50=6.16
Nc1c(Br)cc(Br)cc1CN[C@@H]2CC[C@@H](O)CC2	CHEMBL153479	pIC50=6.25
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1	CHEMBL1909073	pIC50=6.28
CN(C)CCOC(C1=CC=CC=C1)C1=C(C)C=CC=C1	orphenadrine	pIC50=6.4
Cl.CCCCN1CCCCC1C(=O)Nc2c(C)cccc2C	CHEMBL1200396	pIC50=6.4
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL808	pIC50=6.4
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3	diphenidol	pIC50=6.49
CN(C)CCCN1c2ccccc2Sc3ccccc13	promazine	pIC50=6.52
CN(Cc1ccc(cc1)C(C)(C)C)Cc2cccc3ccccc23	CHEMBL990	pIC50=6.52
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	prochlorperazine	pIC50=6.52
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	mepyramine	pIC50=6.52
NC1=C2CCCCC2=NC2=CC=CC=C12	tacrine	pIC50=6.52
[Br-].CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1	CHEMBL2107687	pIC50=6.61
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	pergolide	pIC50=6.7
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO	methylergometrine	pIC50=6.7
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12	CHEMBL822	pIC50=6.7
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215	pIC50=6.7
[H][C@]12N(C)CC[C@@]1(C)C1=CC(OC(=O)NC)=CC=C1N2C	physostigmine	pIC50=6.7
COc1cc(N)[nH]c2nc(c3ccc(F)cc3)c(c4ccncc4)c12	CHEMBL115769	pIC50=6.7
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C	oxymetazoline	pIC50=6.7
CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C	levobupivacaine	pIC50=6.71
CN(Cc1cc(Br)cc(Br)c1N)C2CCCCC2	CHEMBL253376	pIC50=6.71
CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1	doxapram	pIC50=7.0
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072	pIC50=7.0
[H]C1(CCN(CCCOC2=CC=C(F)C=C2)CC1([H])OC)NC(=O)C1=C(OC)C=C(N)C(Cl)=C1	cisapride	pIC50=7.16
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pIC50=7.8
