CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2	CHEMBL1200604	pIC50=6.0
CCOC1=C(C=C(Cl)C(N)=C1)C(=O)NCC1CN(CC2=CC=C(F)C=C2)CCO1	mosapride	pIC50=6.0
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C	nimodipine	pIC50=6.0
COc1cc(N)[nH]c2nc(c3ccc(F)cc3)c(c4ccncc4)c12	CHEMBL115769	pIC50=6.0
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4	CHEMBL10	pIC50=6.0
Cc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2	CHEMBL1909050	pIC50=6.0
NC(=O)N1C(=O)\C(=C(/O)\c2cccs2)\c3cc(Cl)ccc13	CHEMBL1908355	pIC50=6.16
CCC1CN(C(=O)Nc2ccccc2)c3ccc(cc3O1)c4ccc(OCC(C)(C)C(=O)O)nc4	CHEMBL3287894	pIC50=6.3
CC(C)n1c(\C=C\C(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13	CHEMBL2220442	pIC50=6.4
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC	nitrendipine	pIC50=6.52
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C	CHEMBL1479	pIC50=6.52
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=CC=CC=C12	dicoumarol	pIC50=6.52
COc1ccc(cn1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4	CHEMBL1650646	pIC50=6.65
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	CHEMBL91	pIC50=6.7
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL808	pIC50=6.7
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	CHEMBL1221	pIC50=6.7
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3	CHEMBL1109	pIC50=6.7
OC(=O)CCC(=O)Nc1ccc(cc1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4	CHEMBL3645217	pIC50=6.82
CNC(=O)\C=C\c1cc(OC)cc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL3645225	pIC50=7.52
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4	CHEMBL163	pIC50=7.8
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3	CHEMBL388590	pIC50=7.8
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4	clotrimazole	pIC50=7.8
