CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	pergolide	pKi=6.46999979	pKi=6.46999979	pKi=6.46999979
OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	flupentixol	pKi=7.77499962	pKi=7.77499962	pKi=7.77499962
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO	methylergometrine	pKi=6.26841124	pKi=6.26841124	pKi=6.26841124
OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12	fenoldopam	pKd=7.55	pKd=7.55	pKd=7.55	pKi=7.4
OCCN1CCN(CC\C=C2\C3=CC=CC=C3SC3=CC=C(Cl)C=C23)CC1	zuclopenthixol
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	levodopa
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4cccc(c4)C#N)c5ccc(Cl)cc25	CHEMBL213238	pKi=7.0
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pKi=7.0
NCCc1ccc(O)c(O)c1	dopamine	pEC50=7.0
[O-][N+](=O)c1ccc(Nc2ccc(CCN3CN(c4ccccc4)C5(CCN(CCCC(=O)c6ccc(F)cc6)CC5)C3=O)cc2)c7nonc17	CHEMBL92649	pKi=7.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C(C)(C)C)c4ccccc24	CHEMBL379757	pKi=7.01
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(F)c(F)c(F)c4F)c5ccc(Cl)cc25	CHEMBL213466	pKi=7.01
COc1cc2C[C@@H]3N(CCc4cc(OC)c(O)c(OC)c34)Cc2c(OC)c1	CHEMBL2057454	pIC50=7.01
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	thioridazine	pKi=7.01
Cc1cc(Oc2nccc3[nH]ccc23)ccc1c4cncc5nccn45	CHEMBL3671283	pKi=7.01
Oc1cc2OCC3NCc4ccccc4C3c2cc1O	CHEMBL217299	pKi=7.01
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3OC(F)(F)F)cc2C)C	CHEMBL3697584	pKi=7.02
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pKi=7.02
Cc1cc(Oc2nccc3n[nH]cc23)ccc1c4c(C)nc[n+]([O-])c4C	CHEMBL3671281	pKi=7.03
Cl.CCCN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccc(O)cc5	CHEMBL560721	pKi=7.03
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncc(Cl)cc3C)cc2C)C	CHEMBL3697557	pKi=7.04
CCCN1C[C@H](Cn2cccn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099230	pEC50=7.05
CN(C)CCC=C1c2ccccc2CCc3ccccc13	amitriptyline	pKi=7.05
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncc(Cl)cc3Cl)cc2C)C	CHEMBL3697561	pKi=7.05
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=7.05
Cc1cc(Oc2nccc3[nH]ccc23)ccc1c4c(C)cnnc4C	CHEMBL3671280	pKi=7.05
CC1=NCCc2cc(Cl)c(O)cc2N1c3ccsc3	CHEMBL578122	pKi=7.06
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3OC(F)F)cc2C)C	CHEMBL3697590	pKi=7.06
CN1C(=O)C=NC(=C1c2ccc(Oc3ncccc3OC(F)F)cc2C)C	CHEMBL3697606	pKi=7.06
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3Cl)cc2)C	CHEMBL3697577	pKi=7.06
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4n5ccnc5)c6ccccc26	CHEMBL212844	pKi=7.06
CN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccccc5	CHEMBL465054	pKi=7.06
CN1C[C@@H](c2ccccc2)c3cc(O)c(Cl)cc3C1	CHEMBL302393	pKi=7.06
COc1cc2CCN3Cc4ccsc4C[C@H]3c2cc1O	CHEMBL3344356	pKi=7.06
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pKi=7.07
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C(F)(F)F)c4ccccc24	CHEMBL212486	pKi=7.07
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccnc4)c5ccccc25	CHEMBL215997	pKi=7.07
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccncc4)c5ccccc25	CHEMBL384248	pKi=7.07
COc1cccc(c1)C(=O)NN2c3ccccc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL213239	pKi=7.07
CCC1=C(N(C)C(=O)NC1=O)c2ccc(Oc3ncccc3Cl)cc2	CHEMBL3697555	pKi=7.08
CCCN1CCC[C@@H]2Cc3c(O)cccc3C[C@@H]12.OC(=O)C(F)(F)F	CHEMBL3098131	pEC50=7.08
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13	CHEMBL285802	pKi=7.08
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301	pKi=7.08
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3O)cc2C)C	CHEMBL3697573	pKi=7.08
CN1CCCc2ccccc2Cc3ccc(O)cc3CCC1	CHEMBL389559	pKi=7.08
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccc5OCOc5c4)c6ccc(Cl)cc26	CHEMBL213472	pKi=7.08
CC(C)CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL212950	pKi=7.09
CCC1=C(N(C)C(=O)NC1=O)c2ccc(Oc3ncccc3C(F)F)cc2C	CHEMBL3697580	pKi=7.09
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncc(C)cc3Cl)cc2C)C	CHEMBL3697618	pKi=7.09
COc1ccc2CCN(C)CCc3ccccc3Cc2c1	CHEMBL381946	pKi=7.09
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	haloperidol	pKi=7.09
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	cyproheptadine	pKi=7.1
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)CCc4ccccc4)c5ccccc25	CHEMBL215611	pKi=7.1
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	prochlorperazine	pKi=7.11
COc1cc2CCN(C)[C@@H]3Cc4cccc(N)c4c(c1)c23	CHEMBL506721	pKi=7.11
COc1cc2CCN3Cc4cc(CCCCl)sc4C[C@H]3c2cc1O	CHEMBL3344468	pKi=7.11
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45	CHEMBL19215	pIC50=7.13
COc1cc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c(OC)c1	CHEMBL2057443	pKi=7.13
Cl.CCCN1C[C@H](Cn2cc(Cl)cn2)O[C@@H]3Cc4c(O)cccc4C[C@@H]13	CHEMBL3099236	pEC50=7.13
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	apomorphine	pKi=7.14
Cc1ncnc(C)c1c2ccc(Oc3nccc4n[nH]cc34)cc2F	CHEMBL3671298	pKi=7.14
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O	CHEMBL24077	pKi=7.14
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(c4ccccc24)S(=O)(=O)c5ccccc5C	CHEMBL377452	pKi=7.15
CN1CCCc2ccccc2Cc3cc(O)ccc3CC1	CHEMBL394779	pKi=7.16
COc1ccc2CN3CCc4cc(OC)c(O)cc4[C@@H]3Cc2c1	CHEMBL2057453	pIC50=7.16
Cc1ncnc(C#N)c1c2ccc(Oc3nccc4n[nH]cc34)cc2F	CHEMBL3671301	pKi=7.16
CC1=NNC(=O)C=C1c2ccc(Oc3nccc4[nH]ccc34)cc2C	CHEMBL3671295	pKi=7.17
CN(C)C1CCC2(C=C1)c3ccccc3CCc4ccc(Cl)cc24	CHEMBL45491	pKi=7.17
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(cc4)C#N)c5ccccc25	CHEMBL212334	pKi=7.17
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(cc4)C(F)(F)F)c5ccccc25	CHEMBL378886	pKi=7.17
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(CO)cc24	CHEMBL100454	pKi=7.18
COc1cc2CCN3Cc4cc(CC5CC5)sc4C[C@H]3c2cc1O	CHEMBL3344466	pKi=7.18
COc1ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c1OC	CHEMBL490533	pKi=7.18
CCOc1ccc2ccccc2c1C(=O)NN3c4ccc(Cl)cc4N=C(N5CCN(C)CC5)c6ccccc36	CHEMBL378512	pKi=7.19
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(c4ccccc24)S(=O)(=O)c5ccc(C)cc5	CHEMBL209805	pKi=7.19
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccc(cc4)C#N)c5ccc(Cl)cc25	CHEMBL213201	pKi=7.19
COc1cc(OC)c2CN3CCc4cc(OC)c(OC)cc4[C@@H]3Cc2c1CO	CHEMBL2057442	pKi=7.19
Oc1cc2CC[C@H]3NCc4ncccc4[C@@H]3c2cc1O	CHEMBL281932	pKi=7.19
CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@@H]12	CHEMBL240773	pKi=7.2
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329566	pKi=7.2
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3OC(F)(F)F)cc2C)C	CHEMBL3697585	pKi=7.2
Oc1ccc2Cc3ccccc3CCNCCc2c1	CHEMBL459871	pKi=7.2
CCCCc1cc2CN3CCc4cc(OC)c(O)cc4[C@@H]3Cc2s1	CHEMBL3344458	pKi=7.21
CCCc1cc2CN3CCc4cc(OC)c(O)cc4[C@@H]3Cc2s1	CHEMBL3344457	pKi=7.21
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(c4)C#N)c5ccccc25	CHEMBL212905	pKi=7.21
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4NC5CCCCC5)c6ccccc26	CHEMBL212186	pKi=7.21
CN1CCc2cccc3c2[C@H]1Cc4cccc(O)c34	CHEMBL119455	pKi=7.22
CN1CCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL441618	pKi=7.22
CN1CCc2ccccc2Cc3ccn(C)c3CC1	CHEMBL201483	pKi=7.22
CN1CCc2ccccc2Cc3sccc3CC1	CHEMBL3752512	pKi=7.22
COc1ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c1O	CHEMBL2314732	pKi=7.22
COc1ccccc1CNN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL211910	pKi=7.22
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3C(F)F)cc2C)C	CHEMBL3697622	pKi=7.23
CC1=C(N(C2CC2)C(=O)NC1=O)c3ccc(Oc4ncccc4C(F)F)cc3C	CHEMBL3697612	pKi=7.24
CCN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3Cl)cc2C)C	CHEMBL3697615	pKi=7.24
Br.Oc1cc2C(CNCCc2c(c1O)c3ccc4ccccc4c3)c5ccccc5	CHEMBL485207	pKi=7.25
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5OCOc5c4)c6ccccc26	CHEMBL213668	pKi=7.25
COc1cc2CCN3Cc4c(C)cc(C)cc4C[C@H]3c2cc1O	CHEMBL2057457	pIC50=7.25
COc1ccc(CCC(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25)cc1Cl	CHEMBL215950	pKi=7.25
CCN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C(F)F)cc2C)C	CHEMBL3697620	pKi=7.26
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C(F)F)cc2C)C	CHEMBL3697621	pKi=7.26
Cc1ncnc(C)c1c2cc(F)c(Oc3nccc4[nH]ccc34)cc2F	CHEMBL3671290	pKi=7.26
CCN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL215842	pKi=7.27
Cc1ncnc(C)c1c2ccc(Oc3nccc4[nH]ccc34)c(F)c2F	CHEMBL3639701	pKi=7.27
CCc1cccnc1Oc2ccc(C3=C(C)C(=O)NC(=O)N3C)c(C)c2	CHEMBL3697553	pKi=7.28
CN1CCN2[C@H]3CC[NH+](CCCC(=O)c4ccc(F)cc4)C[C@H]3c5cccc1c25.Cc6ccc(cc6)S(=O)(=O)[O-]	CHEMBL3233142	pKi=7.28
Cc1ncnc(C)c1c2ccc(Oc3nccc4n[nH]cc34)cc2Cl	CHEMBL3671303	pKi=7.28
Fc1ccc(SCCCN2CCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL1940409	pKi=7.28
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(cc4)C#N)c5ccc(Cl)cc25	CHEMBL378648	pKi=7.29
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Oc5ccccc5)c6ccccc26	CHEMBL214407	pKi=7.29
CN1CCc2cc(O)c(Cl)cc2CC1	CHEMBL340006	pKi=7.3
COc1cc2CCN3Cc4c(C[C@H]3c2cc1OC)ccc(O)c4OC	CHEMBL448891	pKi=7.3
CCCc1cc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2s1	CHEMBL28338	pKi=7.31
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(F)cc4C(F)(F)F)c5ccccc25	CHEMBL437917	pKi=7.31
COc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2n1	CHEMBL285924	pKi=7.31
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccccc4C)c5ccc(Cl)cc25	CHEMBL385295	pKi=7.32
Cl.Oc1ccc2CCN(CC=C)CC(c3ccccc3)c2c1	CHEMBL534678	pKi=7.32
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(F)c4)c5ccccc25	CHEMBL213083	pKi=7.33
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(c4)C#N)c5ccc(Cl)cc25	CHEMBL212402	pKi=7.33
COc1ccc(cc1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL215885	pKi=7.33
Oc1ccc2[C@@H]3CNCC[C@H]3[C@@H](Cc2c1O)c4ccccc4	CHEMBL1224527	pKi=7.33
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc(C)c3[N+]#[C-])cc2C)C	CHEMBL3697556	pKi=7.34
COc1cc2CCN(C)[C@@H]3Cc4cccc(O)c4c(c1)c23	CHEMBL270426	pKi=7.34
COc1cc2CCN3Cc4cc(CC(C)Cl)sc4C[C@H]3c2cc1O	CHEMBL3344469	pKi=7.34
COc1cc2C[C@@H]3N(CCc4cc(OC)c(OC)c(OC)c34)Cc2c(OC)c1	CHEMBL2057446	pIC50=7.34
Cc1cc2CCN3CC[C@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2331599	pKi=7.34
CCCN1CCc2cccc3c2[C@H]1Cc4cccc(O)c34	CHEMBL27559	pKi=7.35
CCCc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2n1	CHEMBL26965	pKi=7.35
Cc1ncnc(C)c1c2ccc(Oc3nccc4[nH]ccc34)cc2	CHEMBL3671288	pKi=7.35
CN1C(=O)C=NC(=C1c2ccc(Oc3nccc(C)c3Cl)cc2C)C	CHEMBL3697604	pKi=7.36
COc1cccc(c1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL384069	pKi=7.36
CNc1ncc2C(=O)CC(CN3CCC(CC3)c4noc5cc(F)ccc45)Cc2n1	CHEMBL576756	pKi=7.37
CN1C(=O)C=NC(=C1c2ccc(Oc3nccc4n[nH]cc34)cc2C)C	CHEMBL3671305	pKi=7.38
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)C4CCCCC4)c5ccccc25	CHEMBL213388	pKi=7.38
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc4n[nH]cc34)cc2)C	CHEMBL3671306	pKi=7.39
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncc(F)cc3Cl)cc2C)C	CHEMBL3697614	pKi=7.39
CCCCCCOc1ccc2CC3N(CCc4cc(OC)c(O)cc34)Cc2c1OC	CHEMBL3781035	pKi=7.4
CN1CCc2ccccc2Cc3sc4ccccc4c3CC1	CHEMBL3753266	pKi=7.4
Cl.CN1CCc2ccc(Cc3ccc(O)cc3)c4c2[C@H]1Cc5ccc(O)c(O)c45	CHEMBL2397383	pKi=7.4
Br.Cc1cccc(c1)c2c(O)c(O)cc3C(CNCCc23)c4ccccc4	CHEMBL484356	pKi=7.41
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4sccc4c5ccccc5)c6ccccc26	CHEMBL384916	pKi=7.41
Cc1cc(Oc2nccc3[nH]ccc23)ccc1c4c(C)ncnc4C#N	CHEMBL3671285	pKi=7.41
Fc1ccc2c(noc2c1)C3CCN(CC4CC(=O)c5cn[nH]c5C4)CC3	CHEMBL246484	pKi=7.41
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncc(Cl)c(C)c3Cl)cc2C)C	CHEMBL3697558	pKi=7.42
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C4CC4)cc2)C	CHEMBL3697600	pKi=7.42
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4C(=O)O	CHEMBL598915	pKi=7.42
CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4ccccc4CCc5cccc([C@H]2C1)c35	CHEMBL479587	pKi=7.43
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc(C)c3F)cc2C)C	CHEMBL3697560	pKi=7.44
Fc1ccc2c(c[nH]c2c1)C3CCN(CC4CC(=O)c5sc(nc5C4)N6CCCC6)CC3	CHEMBL3220219	pKi=7.44
CC1=C(C=NNC1=O)c2ccc(Oc3nccc4[nH]ccc34)cc2C	CHEMBL3671294	pKi=7.45
CN1C(=O)NC(=O)C(=C1c2ccc(Sc3ncccc3Cl)cc2C)C	CHEMBL3697623	pKi=7.45
COc1ccc2Cc3ccccc3CCN(C)CCOc2c1	CHEMBL184049	pKi=7.45
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O	CHEMBL25856	pKi=7.45
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3C(F)(F)F)cc2C)C	CHEMBL3697597	pKi=7.46
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(Cl)cc4)c5ccccc25	CHEMBL214142	pKi=7.46
Cc1cnn(C)c1c2ccc(Oc3nccc4[nH]ccc34)cc2C	CHEMBL3671273	pKi=7.46
C(CN1CCCCC1)Oc2ccccc2Cc3ccccc3	CHEMBL364565	pKi=7.47
Cc1oc2CC(CN3CCC(CC3)c4c[nH]c5cc(F)ccc45)CC(=O)c2n1	CHEMBL3220215	pKi=7.47
CCC1=C(N(C)C(=O)NC1=O)c2ccc(Oc3ncccc3Cl)cc2C	CHEMBL3697616	pKi=7.48
CSc1ncc2C(=O)CC(CN3CCC(CC3)c4noc5cc(F)ccc45)Cc2n1	CHEMBL566508	pKi=7.48
CN1C(=O)N=CC(=C1c2ccc(Oc3nccc(C)c3Cl)cc2C)C	CHEMBL3697609	pKi=7.49
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(F)c(F)c(F)c4F)c5ccccc25	CHEMBL212438	pKi=7.5
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072	pIC50=7.5
CC(C)c1cccnc1Oc2ccc(C3=C(C)C(=O)NC(=O)N3C)c(C)c2	CHEMBL3697571	pKi=7.51
CCCCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)c12	CHEMBL516580	pKi=7.51
COc1cc(cc(OC)c1OC)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL379875	pKi=7.51
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)c(CO)c(OC)cc4OC	CHEMBL2057456	pIC50=7.51
Cl.CCN1CCc2cc(cc3c2[C@H]1Cc4ccc(O)c(O)c34)c5ccccc5	CHEMBL564909	pKi=7.51
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3Cl)cc2C)C	CHEMBL3697589	pKi=7.52
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)c6ccccc26	CHEMBL405751	pKi=7.52
Cc1ncnc(C)c1c2ccc(Oc3nccc4[nH]ccc34)cc2F	CHEMBL3671272	pKi=7.52
Oc1cc2[C@H](CNCCc2c(Cl)c1O)c3ccccc3	CHEMBL1160787	pKi=7.52
COc1ccc2Cc3ccccc3CCN(C)CCCc2c1	CHEMBL389357	pKi=7.53
Cc1ncc2nccn2c1c3ccc(Oc4nccc5[nH]ccc45)cc3F	CHEMBL3671286	pKi=7.53
CCc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1	CHEMBL104571	pKi=7.54
CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1	rotigotine	pEC50=7.55
CCOc1c(sc2ccccc12)C(=O)NN3c4ccc(Cl)cc4N=C(N5CCN(C)CC5)c6ccccc36	CHEMBL378914	pKi=7.55
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cnc5ccccc5c4)c6ccccc26	CHEMBL213444	pKi=7.55
CN1CCc2cc(I)c(O)cc2[C@H](C1)c3ccc(cc3)N=[N+]=[N-]	CHEMBL356597	pKi=7.55
CN1CCc2ccccc2Cc3c(CC1)[nH]c4ccccc34	CHEMBL1087301	pKi=7.55
COc1ccc2Cc3ccccc3CCN(C)CCc2c1	CHEMBL380330	pKi=7.55
Cc1ncnc(C#N)c1c2ccc(Oc3nccc4[nH]ccc34)cc2F	CHEMBL3671284	pKi=7.55
CN1CCc2cc(Cl)c(O)cc2[C@@H]1Cc3ccccc3	CHEMBL64117	pKi=7.57
OC1(CCN(CCCSc2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL1940403	pKi=7.57
CCc1cc2CN3CCc4cc(OC)c(O)cc4[C@@H]3Cc2s1	CHEMBL3344456	pKi=7.58
Br.Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O	CHEMBL503958	pKi=7.59
CCCC(CCC)C(=O)NN1c2ccc(Cl)cc2N=C(N3CCN(C)CC3)c4ccccc14	CHEMBL215581	pKi=7.59
CCCN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL213335	pKi=7.59
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=7.6
COc1c(Cl)cc2CCN(C)CCc3ccccc3Cc2c1Cl	CHEMBL203734	pKi=7.6
Cl.Oc1cc2CCNCC(c3ccccc3)c2cc1O	CHEMBL542700	pKi=7.6
CC1=NNC(=O)C(=C1c2ccc(Oc3nc(C)cc4n[nH]cc34)cc2)C	CHEMBL3671270	pKi=7.61
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3Cl)cc2C)C	CHEMBL3697587	pKi=7.62
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(Cl)cc(Cl)c4)c5ccccc25	CHEMBL427230	pKi=7.62
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cc(F)ccc4C(F)(F)F)c5ccc(Cl)cc25	CHEMBL378341	pKi=7.62
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL62	pKi=7.62
COc1ccnc(Oc2ccc(C3=C(C)C(=O)NN=C3C)c(C)c2)c1C	CHEMBL3697593	pKi=7.62
COc1ccc2Cc3ccccc3CCCN(C)CCCc2c1	CHEMBL231171	pKi=7.63
CCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)c12	CHEMBL403550	pKi=7.64
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4nccc5ccccc45)c6ccccc26	CHEMBL213278	pKi=7.64
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	fluphenazine	pIC50=7.64
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164	pKi=7.66
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccon4)c5ccccc25	CHEMBL213372	pKi=7.66
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4cc(F)ccc4C(F)(F)F)c5ccc(Cl)cc25	CHEMBL213193	pKi=7.66
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(OC)c4O	CHEMBL1235966	pKi=7.66
COc1ccc2Cc3ccccc3CCCN(C)CCc2c1	CHEMBL276778	pKi=7.66
OC1(CCN(CCCOc2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL1940404	pKi=7.66
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=7.68
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C(F)(F)F)cc2C)C	CHEMBL3697617	pKi=7.68
NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)C34CC5CC(CC(C5)C3)C4	CHEMBL291143	pKi=7.68
COc1cc(cc(OC)c1OC)C(=O)NN2c3ccccc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL377420	pKi=7.7
Oc1cc2[C@H](CN(CC=C)CCc2c(Cl)c1O)c3ccccc3	CHEMBL317741	pKi=7.7
CCCCCOc1ccc2CC3N(CCc4cc(OC)c(O)cc34)Cc2c1OC	CHEMBL3780140	pKi=7.72
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581	pKi=7.72
COc1ccc2Cc3[nH]c4ccccc4c3CCN(C)CCc2c1	CHEMBL396561	pKi=7.72
Cl.CCCN1C[C@H](CSC)O[C@@H]2Cc3c(O)cccc3C[C@@H]12	CHEMBL3099222	pEC50=7.72
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3OC(F)F)cc2C)C	CHEMBL3697578	pKi=7.73
CCCN1CCc2cccc3c2[C@H]1Cc4cccc(OC(=O)CC)c34	CHEMBL515187	pKi=7.75
CN(C)CC\C=C1\C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	chlorprothixene	pKi=7.75
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc4n[nH]cc34)cc2)C	CHEMBL3671308	pKi=7.76
CN1C(=O)NC(=O)C(=C1c2ccc(Sc3ncccc3C(F)(F)F)cc2C)C	CHEMBL3697599	pKi=7.77
COc1cc2CCN3Cc4cc(CCCl)sc4C[C@H]3c2cc1O	CHEMBL3344467	pKi=7.78
CCN1CCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL382850	pKi=7.79
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(F)c4F)c5ccccc25	CHEMBL384269	pKi=7.8
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Br)c5ccccc25	CHEMBL377877	pKi=7.8
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccc(N\C(=N\c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)\S)cc3	CHEMBL321223	pKi=7.8
COc1cc(cc(OC)c1OC)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL213110	pKi=7.8
Cc1ncc2nccn2c1c3ccc(Oc4nccc5[nH]ccc45)cc3	CHEMBL3671287	pKi=7.8
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3cc(ccn3)C4CC4)cc2C)C	CHEMBL3697572	pKi=7.82
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C4CC4)cc2C)C	CHEMBL3697613	pKi=7.82
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4occc4)c5ccccc25	CHEMBL426868	pKi=7.82
COc1cc2CCN3Cc4c(CC3c2cc1O)ccc(OC)c4OC	CHEMBL3780481	pKi=7.82
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(Br)cc4)c5ccccc25	CHEMBL213775	pKi=7.85
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccs4)c5ccccc25	CHEMBL379874	pKi=7.85
COc1cc2C[C@@H]3N(CCc4cc(OC)cc(OC)c34)Cc2c(OC)c1	CHEMBL2057445	pIC50=7.85
CN1CCCc2cc(O)ccc2Cc3ccccc3CC1	CHEMBL389356	pKi=7.86
COc1ccnc(Oc2ccc(C3=C(C)C(=O)NN=C3C)c(C)c2)c1C(F)F	CHEMBL3697595	pKi=7.87
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C(F)(F)F)c4[nH]ccc24)C	CHEMBL3697624	pKi=7.89
COc1cccc(c1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL214016	pKi=7.89
COc1ccccc1C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL379560	pKi=7.89
Cc1cc(Oc2nccc3[nH]ccc23)ccc1c4c(C)ncnc4C	CHEMBL3671275	pKi=7.89
CCOc1ccc2CC3N(CCc4cc(OC)c(O)cc34)Cc2c1OC	CHEMBL3779928	pKi=7.91
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(O)c4OC	CHEMBL487387	pIC50=7.91
Br.Oc1cc2C(CNCCc2c(Br)c1O)c3ccccc3	CHEMBL541559	pKi=7.92
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc(C)c3C(F)(F)F)cc2C)C	CHEMBL3697594	pKi=7.92
CCCN1CCc2cccc3c2[C@H]1Cc4cccc(OC(=O)CCC)c34	CHEMBL478671	pKi=7.92
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(Cl)c(Cl)c4)c5ccccc25	CHEMBL212077	pKi=7.92
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4F)c5ccccc25	CHEMBL213477	pKi=7.92
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4I)c5ccc(Cl)cc25	CHEMBL212936	pKi=7.92
COc1cc2CCN3Cc4c(CC3c2cc1O)ccc(OCC5CC5)c4OC	CHEMBL3780184	pKi=7.92
Cl.Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O	CHEMBL552611	pKi=7.92
CCCCOc1ccc2CC3N(CCc4cc(OC)c(O)cc34)Cc2c1OC	CHEMBL3781840	pKi=7.96
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc(C)c3Cl)cc2)C	CHEMBL3697619	pKi=7.96
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccnc4Cl)c5ccccc25	CHEMBL384500	pKi=7.96
COc1cccc(OC)c1C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL212807	pKi=7.96
Cc1cc2CCN3CC[C@@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2335737	pEC50=7.96
CN1CCc2ccccc2Cc3ccsc3CC1	CHEMBL201093	pKi=7.97
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc4n[nH]cc34)cc2C)C	CHEMBL3671274	pKi=7.98
CN1C(=O)C=NC(=C1c2ccc(Oc3nccc4[nH]ccc34)cc2C)C	CHEMBL3671293	pKi=7.98
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc4n[nH]c(C)c34)cc2)C	CHEMBL3671269	pKi=7.99
CN1CCc2ccccc2Cc3[nH]c4ccccc4c3C[C@@H]1CO	CHEMBL1949728	pKi=7.99
CCCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)c12	CHEMBL515342	pKi=8.0
CCOc1csc(c1)C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL437112	pKi=8.0
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc(C)c3OC(F)F)cc2C)C	CHEMBL3697583	pKi=8.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5ccccc5n4)c6ccccc26	CHEMBL213443	pKi=8.0
Cc1ncnc(C)c1c2ccc(Oc3nccc4[nH]ccc34)cc2Cl	CHEMBL3671291	pKi=8.01
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3Br)cc2C)C	CHEMBL3697576	pKi=8.02
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	ziprasidone	pKi=8.02
CN1CCc2ccccc2Cc3cc(N)c(O)cc3CC1	CHEMBL204098	pKi=8.03
COc1ccc2Cc3ccc(OC)cc3CCN(C)CCc2c1	CHEMBL204065	pKi=8.03
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccsc4)c5ccccc25	CHEMBL212896	pKi=8.05
CN1CCc2ccccc2Cc3cc(O)ccc3CC1	CHEMBL382010	pKi=8.05
CN1C[C@H]2[C@H](C1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL504548	pKi=8.05
CN1CCc2ccccc2Cc3c(O)cccc3CC1	CHEMBL203689	pKi=8.06
Cc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1	CHEMBL319707	pKi=8.06
Cl.CN1CCc2cc(O)c(O)cc2C(C1)c3ccccc3	CHEMBL545000	pKi=8.06
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3ncccc3C(=C)C)cc2C)C	CHEMBL3697570	pKi=8.08
CCCN1CCc2cc(OC)cc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL53294	pKi=8.09
COc1cc2CCN3CC[C@@](O)(C[C@@H]3c2cc1O)c4ccc(Cl)cc4	CHEMBL2335740	pEC50=8.1
Cc1cc(Oc2nccc3[nH]ccc23)ccc1c4c(C)ncc5nccn45	CHEMBL3671282	pKi=8.1
CCCOc1ccc2CC3N(CCc4cc(OC)c(O)cc34)Cc2c1OC	CHEMBL3780506	pKi=8.11
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc(C)cc4)c5ccccc25	CHEMBL213795	pKi=8.11
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4N5CCCCC5)c6ccccc26	CHEMBL212383	pKi=8.11
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3C4CC4)cc2C)C	CHEMBL3697579	pKi=8.12
COc1cccc2CCN(C)CCc3ccccc3Cc12	CHEMBL379662	pKi=8.12
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837	pIC50=8.13
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccc5ccccc5c4)c6ccccc26	CHEMBL213882	pKi=8.13
COc1c(O)ccc2C[C@@H]3N(CCc4cc5CCOc5cc34)Cc12	CHEMBL2334882	pKi=8.13
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(NC(=O)Nc5c(Cl)cccc5Cl)cccc34	CHEMBL604129	pKi=8.15
Br.Oc1cc2C(CNCCc2c(Cl)c1O)c3ccccc3	CHEMBL553503	pKi=8.16
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(N)cccc4C(F)(F)F)c5ccccc25	CHEMBL377756	pKi=8.16
CN1CCN(CC1)C2=Nc3ccccc3N(NC(=O)c4ccccc4I)c5ccc(Cl)cc25	CHEMBL214503	pKi=8.16
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(N)ccc34	CHEMBL598515	pKi=8.16
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1Cc4ccccc34	CHEMBL307790	pKi=8.16
Br.CN1CCc2c(cc(O)c(O)c2c3cccc(C)c3)C(C1)c4cccc(C)c4	CHEMBL484538	pKi=8.17
COc1cc2CCN3Cc4c(CC3c2cc1O)ccc(OCCCO)c4OC	CHEMBL3780268	pKi=8.17
CN1CCc2cc(Cl)c(O)cc2[C@@H]1c3ccccc3	CHEMBL303993	pKi=8.18
COc1cc2CCN3Cc4c(C[C@@H]3c2cc1O)ccc(OC)c4OC	CHEMBL2334892	pKi=8.18
COc1c(O)ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc12	CHEMBL1457510	pKi=8.2
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3cccc4ccoc34	CHEMBL71600	pKi=8.22
COc1cccc(OC)c1C(=O)NN2c3ccccc3N=C(N4CCN(C)CC4)c5cc(Cl)ccc25	CHEMBL215414	pKi=8.22
C[C@H]1Cc2c(Cc3ccccc3CCN1C)[nH]c4ccccc24	CHEMBL1949725	pKi=8.22
Cl.CN1CCc2ccc(O)cc2[C@H](C1)c3ccccc3	CHEMBL1744078	pKi=8.22
CCS(=O)(=O)Nc1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL602052	pKi=8.24
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(NC(=O)C5CC5)cccc34	CHEMBL602659	pKi=8.24
COc1cc2CCN3Cc4c(CC3c2cc1O)ccc(O)c4OC	CHEMBL595489	pKi=8.25
Br.Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c3ccccc3	CHEMBL544115	pKi=8.26
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc(C)c3Cl)cc2C)C	CHEMBL3697574	pKi=8.27
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639	pKi=8.28
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccc(Nc4ccc(c5nonc45)[N+](=O)[O-])cc3	CHEMBL322760	pKi=8.28
Cc1ncnc(N2CC(F)C2)c1c3ccc(Oc4nccc5[nH]ccc45)cc3F	CHEMBL3671292	pKi=8.29
Br.Oc1cc2C(CN(CC=C)CCc2c(Br)c1O)c3ccccc3	CHEMBL544114	pKi=8.3
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc4[nH]ccc34)cc2C)C	CHEMBL3671279	pKi=8.3
COc1cc2CCN3CC[C@@](O)(C[C@@H]3c2cc1O)c4ccc(OC(F)(F)F)cc4	CHEMBL2335736	pEC50=8.3
Br.CN1CCc2c(cc(O)c(O)c2c3ccc4ccccc4c3)C(C1)c5cccc(C)c5	CHEMBL520821	pKi=8.31
Br.Oc1cc2C(CNCCc2cc1Cl)c3ccccc3	CHEMBL540857	pKi=8.31
COc1cc2C[C@@H]3N(CCc4cc(OC)c(O)cc34)Cc2c(OC)c1	CHEMBL2057455	pIC50=8.31
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(NS(=O)(=O)C)cccc34	CHEMBL604135	pKi=8.33
Cc1cc(Oc2nccc3[nH]cc([N+]#[C-])c23)ccc1c4c(C)ncnc4C	CHEMBL3671268	pKi=8.34
CN1CCc2ccccc2Cc3ccccc3CC1	CHEMBL201525	pKi=8.35
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(OC)c4OC	CHEMBL2334891	pKi=8.35
CO\N=C\c1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL599134	pKi=8.36
CN1CCc2ccccc2Cc3c[nH]c4cccc(CC1)c34	CHEMBL1087300	pKi=8.38
COc1cc2CCN3Cc4cc5OCOc5cc4C[C@H]3c2cc1O	CHEMBL2334893	pKi=8.38
COc1ccnc(Oc2ccc(C3=C(C)C(=O)NN=C3C)c(C)c2)c1C(F)(F)F	CHEMBL3697596	pKi=8.38
Br.Oc1cc2C(CNCCc2cc1Br)c3ccccc3	CHEMBL557799	pKi=8.39
CC1=NNC(=O)C(=C1c2ccc(Oc3nccc4[nH]ccc34)cc2)C	CHEMBL3671277	pKi=8.39
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4Cl)c5ccccc25	CHEMBL212912	pKi=8.39
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(Cl)cc(Cl)cc4Cl)c5ccccc25	CHEMBL213881	pKi=8.4
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(Cl)c4)c5ccccc25	CHEMBL213084	pKi=8.4
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc5ccccc45)c6ccccc26	CHEMBL213834	pKi=8.42
CCN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL508399	pKi=8.43
CN1CCc2cc(O)ccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL245571	pKi=8.43
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc(C)c3Cl)cc2C)C	CHEMBL3697564	pKi=8.44
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(I)c4)c5ccccc25	CHEMBL377584	pKi=8.44
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(Cl)cccc4Cl)c5ccccc25	CHEMBL386122	pKi=8.47
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012	pKi=8.48
CN1CCCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL231070	pKi=8.5
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(C)cccc4N)c5ccccc25	CHEMBL213424	pKi=8.5
CN1CCOc2cc(O)ccc2Cc3ccccc3CC1	CHEMBL184050	pKi=8.5
CN1CCc2ccccc2Cc3cc(Cl)c(O)c(Cl)c3CC1	CHEMBL383451	pKi=8.5
CN(C)C1CCC2(C=C1)c3ccccc3C=Cc4ccc(Cl)cc24	CHEMBL300647	pKi=8.51
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4N5CCCC5=O	CHEMBL598949	pKi=8.51
CN1CCc2ccccc2Cc3cc(O)c(Cl)cc3CC1	CHEMBL203047	pKi=8.51
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(C)cccc4C)c5ccccc25	CHEMBL213336	pKi=8.52
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4cccc(C)c4)c5ccccc25	CHEMBL213793	pKi=8.52
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(Br)cccc34	CHEMBL600083	pKi=8.52
Oc1cc2[C@H](CN(CC=C)CCc2c(Br)c1O)c3ccccc3	CHEMBL34095	pKi=8.52
CN1CCCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL216258	pKi=8.55
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(N)cccc34	CHEMBL591685	pKi=8.55
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(cccc34)C#N	CHEMBL604127	pKi=8.55
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(N)cccc4Cl)c5ccccc25	CHEMBL378669	pKi=8.59
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(C=O)cccc34	CHEMBL604316	pKi=8.59
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4c(F)cccc4C(F)(F)F)c5ccccc25	CHEMBL213492	pKi=8.6
CCNC(=O)Nc1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL604132	pKi=8.62
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc5cccc([C@@H]2C1)c35	CHEMBL8514	pKi=8.64
CCC(=O)Nc1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL601634	pKi=8.64
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccc(N)cc3	CHEMBL321042	pKi=8.64
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(NC(=O)C5CC5)ccc34	CHEMBL598516	pKi=8.64
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@H]1CCc4c3cccc4c5cccc(OC(F)(F)F)c5	CHEMBL604383	pKi=8.64
COC(=O)c1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL598730	pKi=8.64
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3N(NC(=O)c4ccccc4C)c5ccc(Cl)cc25	CHEMBL379942	pKi=8.7
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(CO)cccc34	CHEMBL599116	pKi=8.7
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CNc4ccccc4)cc3	CHEMBL604108	pKi=8.7
CN1CCc2cc(O)ccc2Cc3ccc(O)cc3CC1	CHEMBL381936	pKi=8.7
COc1ccc2c(c1)c3CCN(C)CCc4ccccc4Cc3n2C	CHEMBL245764	pKi=8.7
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3cccc(C)c3	CHEMBL574558	pKi=8.71
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4ccccc34	CHEMBL298406	pKi=8.72
CN1C(=O)NC(=O)C(=C1c2ccc(Oc3nccc4n[nH]cc34)cc2C)C	CHEMBL3671278	pKi=8.74
CCO\N=C\c1cccc2[C@H]3[C@H](CCc12)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL604525	pKi=8.75
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(\C=N\O)cccc34	CHEMBL604732	pKi=8.8
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(C)cc3	CHEMBL303012	pKi=8.8
COc1cccc(OC)c1C(=O)NN2c3ccc(Cl)cc3N=C(N4CCN(C)CC4)c5ccccc25	CHEMBL425069	pKi=8.8
CCNC(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL600987	pKi=8.82
CCOC(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL603485	pKi=8.85
Br.CN1CCc2c(Br)c(O)c(O)cc2C(C1)c3ccccc3	CHEMBL554009	pKi=8.92
CN1CCc2cc(Cl)c(O)cc2C(C1)c3ccccc3	CHEMBL13668	pKi=8.92
Cl.Oc1cc2C(CN(CC=C)CCc2cc1Cl)c3ccccc3	CHEMBL543704	pKi=8.92
Br.CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3cccc(C)c3	CHEMBL520992	pKi=8.93
CCCN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL225230	pKi=9.0
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(\C=N\Oc5ccccc5)cccc34	CHEMBL605354	pKi=9.0
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3.OC(=O)\C(=C(\O)/C(=O)O)\O	CHEMBL2158641	pKi=9.03
Br.CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3ccccc3	CHEMBL543398	pKi=9.05
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cc(F)cc(F)c5	CHEMBL597100	pKi=9.05
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccs5	CHEMBL597900	pKi=9.05
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CNC4CCC4)cc3	CHEMBL596622	pKi=9.05
Cl.Oc1cc2C(CN(CC=C)CCc2cc1Br)c3ccccc3	CHEMBL543473	pKi=9.05
CN1CCc2ccccc2Cc3ccc(O)c(Cl)c3CC1	CHEMBL203637	pKi=9.08
COc1ccc2[nH]c3Cc4ccccc4CCN(C)CCc3c2c1	CHEMBL396560	pKi=9.09
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3C	CHEMBL444321	pKi=9.1
CCS(=O)(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc4cc(Cl)c(O)cc34	CHEMBL600986	pKi=9.16
CN(C)c1ccc(cc1)c2cccc3[C@H]4[C@H](CCc23)N(C)CCc5cc(Cl)c(O)cc45	CHEMBL597310	pKi=9.16
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccc(CO)cc5	CHEMBL604176	pKi=9.16
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(NC(=O)Nc5c(Cl)cccc5Cl)ccc34	CHEMBL599977	pKi=9.16
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CN(Cc4ccccc4)c5ccc(F)cc5F)cc3	CHEMBL597702	pKi=9.16
COc1ccc(cc1)c2cccc3[C@H]4[C@H](CCc23)N(C)CCc5cc(Cl)c(O)cc45	CHEMBL603872	pKi=9.16
CN(Cc1ccc(cc1)[C@H]2CN(C)CCc3cc(Cl)c(O)cc23)S(=O)(=O)c4ccccc4	CHEMBL599487	pKi=9.22
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(O)cccc34	CHEMBL604314	pKi=9.22
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccc6[nH]ccc6c5	CHEMBL597503	pKi=9.22
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccc(c5)C#N	CHEMBL598105	pKi=9.22
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccc(c5)[N+](=O)[O-]	CHEMBL605339	pKi=9.22
CC1=NNC(=O)C(=C1c2ccc(Oc3ncccc3I)cc2C)C	CHEMBL3697581	pKi=9.24
Cl.CN1CCc2cc(Br)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL1744079	pKi=9.24
CN1CCc2ccccc2Cc3[nH]c4ccc(O)cc4c3CC1	CHEMBL245570	pKi=9.25
CN(Cc1ccc(cc1)[C@H]2CN(C)CCc3cc(Cl)c(O)cc23)S(=O)(=O)C	CHEMBL603901	pKi=9.3
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4cc(NS(=O)(=O)C)ccc34	CHEMBL597909	pKi=9.3
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CN(C4CCC4)S(=O)(=O)C)cc3	CHEMBL599282	pKi=9.3
CN1CCc2ccccc2Cc3c(CC1)ccc(O)c3Cl	CHEMBL380464	pKi=9.34
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5cccc(F)c5	CHEMBL598104	pKi=9.4
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3cccc(C)c3	CHEMBL304535	pKi=9.4
CN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL201170	pKi=9.4
Br.CN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL1204122	pKi=9.41
CN1CCc2cc(Br)c(O)cc2C(C1)c3ccccc3	CHEMBL324017	pKi=9.52
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccncc5	CHEMBL605127	pKi=9.52
CN1CCc2cc(I)c(O)cc2[C@@H](C1)c3ccc(cc3)N=[N+]=[N-]	CHEMBL150800	pKd=9.55
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3.OC(=O)\C=C/C(=O)O	CHEMBL1814790	pIC50=9.57
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c(\C=N\OCc5ccccc5)cccc34	CHEMBL599135	pKi=9.7
CN1CCc2cc(Cl)c(O)cc2[C@@H]3[C@@H]1CCc4c3cccc4c5ccccc5	CHEMBL599528	pKi=9.7
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccc(CN(C4CCC4)C(=O)C)cc3	CHEMBL596824	pKi=9.7
Cl.CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c3ccccc3	CHEMBL1256645	pKi=9.77
CN1CCc2cc(I)c(O)cc2C(C1)c3ccc(cc3)N=[N+]=[N-]	CHEMBL434215	pKd=9.82
