CCCCCCCCCCCC(=O)OCN1C(=O)CCC2=CC=C(OCCCCN3CCN(CC3)C3=C(Cl)C(Cl)=CC=C3)C=C12	aripiprazole lauroxil	pKi=7.35654736	pKi=7.35654736	pKi=7.35654736
FC(F)(F)C1=CC=CC(=C1)N1CCN(CCN2C(=O)NC3=CC=CC=C23)CC1	flibanserin	pKi=8.39793968	pKi=8.39793968	pKi=8.39793968
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(CC=C)C1	cabergoline	pKi=7.30000019	pKi=7.30000019	pKi=7.30000019
[H][C@@]12CC3=CNC4=C3C(=CC=C4)[C@@]1([H])C[C@@H](CN2C)NC(=O)N(CC)CC	terguride	pKi=8.1	pKi=8.1	pKi=8.1
CCCN[C@H]1CCC2=C(C1)SC(N)=N2	pramipexole	pKi=9.31	pKi=9.31	pKi=9.31	pEC50=7.82
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	apomorphine	pKi=8.05	pKi=8.05	pKi=8.05	pKi=8.05
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	amoxapine	pKi=7.47	pKi=7.47	pKi=7.47	pKi=7.47
CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1	rotigotine	pKi=7.26	pKi=7.26	pKi=7.26	pKi=7.26
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC	lysergide	pKi=7.25	pKi=7.25	pKi=7.25
CN1CCN(CC1)C1=NC2=C(OC3=CC=C(Cl)C=C13)C=CC=C2	loxapine	pKi=8.31	pKi=8.31	pKi=8.31	pIC50=7.85
CN(C)CCOC1=CC2=C(SC3=CC=C(Cl)C=C13)C=CC=C2	zotepine	pKi=7.41	pKi=7.41	pKi=7.41
COC1=C(C=C(Cl)C(N)=C1)C(=O)NC1CCN(CC2=CC=CC=C2)CC1	clebopride	pKi=8.49	pKi=8.49	pKi=8.49
[H][C@]12CC[C@]([H])(C1)[C@]1([H])C(=O)N(CCCCN3CCN(CC3)C3=NC=CC=N3)C(=O)[C@]21[H]	tandospirone	pKi=8.14	pKi=8.14	pKi=8.14
CNC1=CC(OC)=C(C=C1Cl)C(=O)N[C@@H]1CCN(CC2=CC=CC=C2)[C@@H]1C	nemonapride	pKd=9.68	pKd=9.68	pKd=9.68
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2	ketanserin	pKi=8.46	pKi=8.46	pKi=8.46	pKi=8.46
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4	spiperone	pKi=9.7	pKi=9.7	pKi=9.7	pKi=8.85
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	haloperidol	pKd=9.42021656	pKd=9.42021656	pKd=9.42021656	pKi=7.38
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pKi=8.3	pKi=8.3	pKi=8.3
[H][C@@]12CCCC[C@]1([H])C(=O)N(CCCCN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O	perospirone	pKi=10.05000019	pKi=10.05000019	pKi=10.05000019
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2	sertindole	pKi=7.96	pKi=7.96	pKi=7.96	pKi=7.68
CCCCCCCCCC(=O)OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	haloperidol decanoate	pKi=8.23999977	pKi=8.23999977	pKi=8.23999977	pKi=8.24
C(N1CCN(CC1)c2ccccc2)c3ccc[nH]3	CHEMBL294394	pKi=7.0
CC(C)(C)C(=O)NCCCCN1CCN(CC1)c2cccc(Cl)c2	CHEMBL20729	pKi=7.0
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=7.0
CCCN(CCCCn1cc(C)nn1)C2CCC(=CC2)C#CC	CHEMBL484203	pKi=7.0
CN1CCC(=CC1)C2=Cc3ccccc3C(=C(C)C)c4ccc(Cl)cc24	CHEMBL163239	pKi=7.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=7.0
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pKi=7.0
CN1CCc2ccccc2Cc3ccsc3CC1	CHEMBL201093	pKi=7.0
COc1cc(CN2CCO[C@H](COc3cccc(c3)C#N)C2)ccc1Cl	CHEMBL3792907	pIC50=7.0
COc1ccc(N)cc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL105661	pKi=7.0
COc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(C)c3)CC2	CHEMBL184772	pKi=7.0
COc1ccccc1C2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL126361	pEC50=7.0
COc1ccccc1N2CCN(CCCCNC(=O)c3cnn4ccc(COCCOCCOCCOCCOCc5ccn6ncc(C(=O)NCCCCN7CCN(CC7)c8ccccc8OC)c6c5)cc34)CC2	CHEMBL1928139	pKi=7.0
COc1ccccc1N2CCN(Cc3cn(nn3)c4ccc(OCCOCCOCCF)cc4)CC2	CHEMBL2443006	pKi=7.0
Clc1ccc(CN2CCN(CC2)C3Cc4ccccc4NC3=O)cc1	CHEMBL67222	pKi=7.0
Clc1ccc(CN2CCO[C@H](COc3cccc(Cl)n3)C2)cc1	CHEMBL3792725	pIC50=7.0
Clc1ccc(cc1)n2cc(COCCN3CCN(CC3)c4ccccc4)cn2	CHEMBL2414354	pKi=7.0
Clc1cccc(N2CCN(CCCCCNC(=O)c3cccc(c3)C#C)CC2)c1Cl	CHEMBL239733	pKi=7.0
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pKi=7.0
Fc1ccc(cn1)C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL197162	pKi=7.0
Oc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1	CHEMBL3335555	pIC50=7.0
C(N1CCC(=CC1)c2oc3ccccc3n2)c4ccccc4	CHEMBL70267	pKi=7.01
CCCn1ncc2CCCc3c(C)sc(C)c3c12	CHEMBL318949	pKi=7.01
CN1CCCc2ccccc2Cc3[nH]c4ccccc4c3CC1	CHEMBL216258	pKi=7.01
COc1ccccc1N2CCN(CCc3cn(nn3)c4ccn5ncc(C=O)c5c4)CC2	CHEMBL3613877	pKi=7.01
Clc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1Cl	CHEMBL3794469	pIC50=7.01
Fc1cccc(n1)C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL197195	pKi=7.01
NCCc1ccc(O)c(O)c1	dopamine	pKi=7.01
CC1CCc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL106897	pKi=7.02
CC1CN(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c4ccccc14	CHEMBL320067	pKi=7.02
Cl.C([C@H]1C[C@@H]1c2ccccc2)N3CCN(CC3)c4ccccn4	CHEMBL1203260	pIC50=7.02
Cl.Fc1ccc(cc1)c2cc(CCCCN3CCN(CC3)c4ccccc4)on2	CHEMBL539235	pKi=7.02
FC(F)(F)c1ccc(CN2CCC(CC2)NC(=O)c3cccc4ccccc34)cc1	CHEMBL234824	pKi=7.02
OC(=O)\C=C\C(=O)O.C(CCNC1=Nc2ccccc2OC1)CCN3CCN(CC3)c4ncccn4	CHEMBL80645	pIC50=7.02
OC(=O)\C=C\C(=O)O.C(CNC1=Nc2ccccc2OC1)CN3CCN(CC3)c4ccccc4	CHEMBL412665	pIC50=7.02
C(COc1ccccc1)NCc2ccccc2	CHEMBL103951	pKi=7.03
C(N1CCC(=CC1)c2nc3ccccc3[nH]2)c4ccccc4	CHEMBL71173	pKi=7.03
COc1ccccc1N2CCN(CCCCNC(=O)N=Nc3ccc(F)cc3)CC2	CHEMBL3590077	pKi=7.03
Clc1ccc(cc1)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL125763	pKi=7.03
Clc1cccc(N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2)c1Cl	CHEMBL139926	pKi=7.03
OC(=O)C(=O)O.OC1(CCN(Cc2coc3ccccc23)CC1)c4ccc(Br)cc4	CHEMBL1172213	pKi=7.03
OC12C3C4CC5C6C4C1C6C(C35)N2CCCC(=O)c7ccc(F)cc7	CHEMBL1779058	pKi=7.03
C([C@@H]1CCC=C(C1)c2ccccc2)N3CCC(=CC3)c4ccccc4	CHEMBL335545	pKi=7.04
CN1CCN(CC1)c2nc3ccccc3c(Cl)c2Sc4ccccc4	CHEMBL15242	pKi=7.04
COc1ccc(CN2CCO[C@H](COc3cccc(F)c3)C2)cc1	CHEMBL3793984	pIC50=7.04
COc1cccc2Cc3ccccc3C4CN(C)CCN4c12	CHEMBL324270	pKi=7.04
COc1ccccc1N2CCN(CCCCNC(=O)c3nnn(Cc4ccccc4Br)c3C)CC2	CHEMBL385289	pKi=7.04
COc1ccccc1N2CCN(CCN(C(=O)C34CCC(CF)(CC3)C4)c5ccccn5)CC2	CHEMBL1910141	pKi=7.04
Cc1cccc(NC(=O)CN2CCN(CC2)c3ccc(F)cc3)c1	CHEMBL185263	pKi=7.04
Oc1ccc(cc1)N2CCN(Cc3ccccc3)CC2	CHEMBL103900	pKi=7.04
CO\N=C(\CCN1CCC(CC1)c2ccccn2)/c3ccc(Cl)cc3	CHEMBL437532	pKi=7.05
COc1ccccc1N2CCN(CCCc3cn(nn3)c4ccc(cc4)c5ccsc5)CC2	CHEMBL3353900	pKi=7.05
Clc1ccc2Nc3ncccc3N=C(NC4CCN(Cc5ccccc5)CC4)c2c1	CHEMBL342536	pKi=7.05
Clc1cccc(N2CCN(CCCCOc3ccn4nc(C=O)cc4c3)CC2)c1Cl	CHEMBL3287402	pKi=7.05
Fc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1C(F)(F)F	CHEMBL3793072	pKi=7.05
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCc3cn(CCCCCCCCCCn4cc(CCC(=O)OC5(CCN(CCCC(=O)c6ccc(F)cc6)CC5)c7ccc(Cl)cc7)nn4)nn3)c8ccc(Cl)cc8	CHEMBL3318850	pKi=7.05
Oc1cc2OCC3NCc4ccccc4C3c2cc1O	CHEMBL217299	pKi=7.05
CCCN1CCc2nn3ccccc3c2C1	CHEMBL80845	pKi=7.06
COc1cc(NC(=O)c2ccccc2)c(Cl)cc1C(=O)N[C@H]3CCN(Cc4ccccc4)C3	CHEMBL91693	pKi=7.06
COc1ccccc1N2CCN(CCCCNC(=O)c3cccn4nccc34)CC2	CHEMBL143352	pKi=7.06
Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)c5ccc(F)cc5	CHEMBL160749	pKi=7.06
Cl.COc1ccccc1N2CCN(CCCCc3onc(\C=C\c4ccccc4)c3)CC2	CHEMBL539744	pKi=7.06
Clc1ccccc1CN2CCC(=CC2)c3nc4ccccc4s3	CHEMBL67982	pKi=7.06
N#CCO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccccc3	CHEMBL376955	pKi=7.06
Br.Clc1cccc(c1)N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202221	pIC50=7.07
CSc1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL338547	pEC50=7.07
C(N1CCN(CC1)c2ccccc2)c3cc(c[nH]3)C#Cc4ccccc4	CHEMBL58662	pKi=7.08
CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN3CCN(CC3)c4ccccc4OC)nn1	CHEMBL1916552	pKi=7.08
COc1ccc(CN2CCC3=C(C2)C(=O)Oc4cc(OC)ccc34)cc1	CHEMBL91658	pKi=7.08
COc1ccccc1N2CCN(CCN(C(=O)C34CCC(CF)(CC3)CC4)c5ccccn5)CC2	CHEMBL1910140	pKi=7.08
Cc1ccc2Nc3ncccc3N=C(N4CCN(CC4)C5CCCCC5)c2c1	CHEMBL148752	pKi=7.08
Cc1ncccc1OCC2CN(Cc3ccc(Cl)cc3)CCCO2	CHEMBL322175	pKi=7.08
FC(F)(F)c1ccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)cc1	CHEMBL430167	pKi=7.08
CC1CC(C)(C)N(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c4cc(C)ccc14	CHEMBL107338	pKi=7.09
COc1ccccc1N2CCN(CCCNC(=O)c3ccc(COCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928125	pKi=7.09
Clc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	CHEMBL3335540	pKi=7.09
FCCOc1cccc(CN2CCN(CC2)c3ccc(Cl)cc3)c1	CHEMBL255163	pKi=7.09
OCc1ccc(cc1Cl)N2CCN(CC[C@@H](O)c3ccc(Cl)cc3)CC2	CHEMBL38046	pKi=7.09
Oc1cccc(OCCNCc2ccccc2)c1	CHEMBL64508	pKi=7.09
CC(C)(C)C(=O)NCCCCN1CCN(CC1)c2ccccc2Cl	CHEMBL283142	pKi=7.1
Fc1ccc(cc1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL77850	pKi=7.1
Fc1ccc2[nH]cc(C3=CCN(CCCCN4C(=O)c5ccccc5C4=O)CC3)c2c1	CHEMBL131495	pKi=7.1
CN1C(CCN2CCN(CC2)c3ccc(Cl)cc3)c4ccccc4C1=O	CHEMBL36337	pKi=7.11
CN1C[C@@H](C[C@H]2[C@H]1Cc3c(Br)[nH]c4cccc2c34)C(=O)N5CCN(CC5)c6ccc7nonc7c6	CHEMBL251835	pKd=7.11
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL325818	pKi=7.11
COc1ccccc1N2CCN(CCCCCNC(=O)c3cc4ccccn4n3)CC2	CHEMBL140968	pKi=7.11
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(COCCOCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928128	pKi=7.11
COc1ccccc1N2CCN(CCCCNC(=O)c3cnn4ccc(OCCOCCOCCOCCOc5ccn6ncc(C(=O)NCCCCN7CCN(CC7)c8ccccc8OC)c6c5)cc34)CC2	CHEMBL1928137	pKi=7.11
Cc1cccc(CN2CCC(CC2)NC(=O)c3cccc4ccccc34)c1	CHEMBL233404	pKi=7.11
Clc1ccc(cc1Cl)N2CCN(Cc3cccs3)CC2	CHEMBL2420777	pKi=7.11
Clc1cccc(N2CCN(CCCCOc3cccc4c(C=O)cnn34)CC2)c1Cl	CHEMBL3287400	pKi=7.11
FC(F)(F)Oc1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)cc1	CHEMBL383383	pKi=7.11
CCCNC1CCc2c(O)cccc2C1	CHEMBL334472	pKi=7.12
CCCc1c(nnn1Cc2ccccc2Br)C(=O)NCCCCN3CCN(CC3)c4ccccc4OC	CHEMBL386986	pKi=7.12
COc1ccccc1N2CCN(CCCCNC(=O)c3cccc(F)n3)CC2	CHEMBL197214	pKi=7.12
Cl.COc1ccc(c(OC)c1)c2cc(CCCCN3CCN(CC3)c4ccccc4)on2	CHEMBL542573	pKi=7.12
Clc1cccc(N2CCN(CCCCc3cn(nn3)c4ccn5nccc5c4)CC2)c1Cl	CHEMBL3613880	pKi=7.12
Fc1ccc2c(CN3CCO[C@H](COc4cccc(F)n4)C3)c[nH]c2c1	CHEMBL3794013	pIC50=7.12
COc1ccc(CC2CCN(CC(O)COc3cccc4ccccc34)CC2)cc1	CHEMBL31269	pKi=7.13
COc1ccc(cc1)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL124050	pKi=7.13
COc1ccc2C3=C(CN(Cc4ccncc4)CC3)C(=O)Oc2c1	CHEMBL91585	pKi=7.13
Cc1cccc(c1)N2CCN(Cc3ccc4OC(=O)C=Cc4c3)CC2	CHEMBL122116	pKi=7.13
Cc1ccccc1OCCNCCCOc2ccccc2	CHEMBL128313	pKi=7.13
Br.COc1ccc(cc1)N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202224	pIC50=7.14
C(CN1CCN(CC1)c2ccccn2)[C@@H]3CC[C@H](CC3)c4c[nH]c5ccccc45	CHEMBL423499	pKi=7.14
C(N1CCN(CC1)c2cccnc2)c3c[nH]c(n3)c4ccccc4	CHEMBL321513	pKi=7.14
CC(COc1cccc2ccccc12)CN3CCC(Cc4ccccc4)CC3	CHEMBL28596	pKi=7.14
CCCN(CCc1ccsc1)C2CCc3c(O)cccc3C2	CHEMBL7806	pKi=7.14
CN1CCc2ccccc2Cc3sc4ccccc4c3CC1	CHEMBL3753266	pKi=7.14
COc1ccc(CN2CCO[C@H](COc3cccc(F)n3)C2)cc1Cl	CHEMBL3792532	pKi=7.14
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL138989	pKi=7.14
Cl.C([C@H]1CN=C(N1)c2ccccc2)N3CCN(CC3)c4ccccc4	CHEMBL540039	pKi=7.14
Clc1ccc(CN2CCN(CCN3C(=O)Oc4ccccc34)CC2)cc1	CHEMBL104063	pKi=7.14
FC1(F)Oc2ccc(CN3CCO[C@H](COc4ccccc4)C3)cc2O1	CHEMBL3793266	pKi=7.14
OC(=O)C(=O)O.O=C1Nc2ccccc2N1C3CCN(Cc4csc5ccccc45)CC3	CHEMBL1169895	pKi=7.14
OC(=O)C(=O)O.Oc1cc2O[C@H](CNCc3ccccc3)CCc2cc1Cl	CHEMBL134343	pKi=7.14
CN1C(=O)C=NN(CCCCN2CCN(CC2)c3ccccc3OCCF)C1=O	CHEMBL2413153	pKi=7.15
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccc(F)c(Cl)c3	CHEMBL378576	pKi=7.15
COc1ccccc1N2CCC(CNCC3COc4ccc(Cl)cc4O3)CC2	CHEMBL418854	pKi=7.15
COc1ccccc1N2CCN(CCN(C(=O)C34C5C6C3C7C4C5C67CF)c8ccccn8)CC2	CHEMBL1910139	pKi=7.15
Cc1nc(O)n(C2CCN(Cc3ccccc3)CC2)c1c4ccccc4	CHEMBL91821	pKi=7.15
O=C(NC1CCN(CCCc2ccccc2)CC1)c3cccc4ccccc34	CHEMBL387951	pKi=7.15
C(Cc1ccccc1)[C@@H]2CN(Cc3nc4ccccc4[nH]3)CCO2	CHEMBL3335537	pKi=7.16
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)C3CCC(=CC3)C#C[Si](C)(C)C	CHEMBL483593	pKi=7.16
CCOCCOc1ccn2ncc(C(=O)NCCCN3CCN(CC3)c4ccccc4OC)c2c1	CHEMBL1928133	pKi=7.16
COc1ccc(Cl)cc1OCC2CN(Cc3ccccc3)CCO2	CHEMBL322519	pKi=7.16
COc1ccccc1N2CCN(CCN(C(=O)c3cccc4ccccc34)c5ccccn5)CC2	CHEMBL2164348	pKi=7.16
Cc1cc2nc(C)c(CN3CCN(CC3)c4ccccc4)n2c(C)n1	CHEMBL550392	pKi=7.16
Cc1ccc(CN2CCC(CC2)NC(=O)c3cccc4ccccc34)cc1	CHEMBL233578	pKi=7.16
Clc1ccc(cc1)N2CC3CC2CN3Cc4c[nH]c5ncccc45	CHEMBL514747	pKi=7.16
Clc1cccc(N2CCN(CCCCCNC(=O)c3ccc(cc3)C#C)CC2)c1Cl	CHEMBL393365	pKi=7.16
Fc1cc(CN2CCO[C@H](COc3ccccc3)C2)ccc1Cl	CHEMBL3794174	pIC50=7.16
O.Cl.Cl.COc1cccc(c1)C(=O)NCCN2CCN(Cc3ccc(Cl)cc3)CC2	CHEMBL2373207	pIC50=7.16
O=Cc1ccc(cc1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL427522	pKi=7.16
Br.Cc1cc(F)ccc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202209	pIC50=7.17
CC(N1CCN(CC(=O)N2C(C)Cc3ccccc23)CC1)c4ccc(Cl)cc4	CHEMBL106751	pKi=7.17
CO\N=C(/CCN1CCN(CC1C)c2ccccn2)\c3ccc(Cl)cc3	CHEMBL212292	pKi=7.17
COc1cccc2C(CCCc12)NC(=O)CCN3CCN(CC3)c4ccccc4OC	CHEMBL28063	pKi=7.17
COc1ccccc1N2CCN(CCCCCNC(=O)c3cnn4ccccc34)CC2	CHEMBL139600	pKi=7.17
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(COCCOCCOCCOCCOCc4ccc(cc4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)cc3)CC2	CHEMBL1928126	pKi=7.17
COc1ccccc1N2CCN(CCCCNC(=O)c3ccn4nccc4c3)CC2	CHEMBL342060	pKi=7.17
Clc1ccc(CN2CCC(=CC2)c3nc4ccccc4[nH]3)cc1	CHEMBL305481	pKi=7.17
Fc1ccc(cc1)C(N2CCN(CCCCc3nc4ccccc4s3)CC2)c5ccc(F)cc5	CHEMBL3818799	pKi=7.17
Fc1ccc(cc1)C(O[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCc4ccccc4)c5ccc(F)cc5	CHEMBL2308105	pKi=7.17
Oc1ccc(cc1)C2=CCN(C[C@@H]3CCC=C(C3)c4ccc(O)cc4)CC2	CHEMBL147159	pKi=7.17
Brc1cccc(CN2CCC(CC2)NC(=O)c3cccc4ccccc34)c1	CHEMBL395631	pKi=7.18
COc1ccccc1N2CCN(Cc3cnc4cc(C)nc(C)n34)CC2	CHEMBL563109	pKi=7.18
Cc1cc2nc(C)c(CN3CCN(CC3)c4ccc(Cl)cc4)n2c(C)n1	CHEMBL554692	pKi=7.18
C(N1CCN(CC1)c2ccccc2)c3cccs3	CHEMBL2420769	pKi=7.19
C(Oc1ccccc1)[C@@H]2CN(Cc3ccc4ccccc4c3)CCO2	CHEMBL3792556	pIC50=7.19
C(Oc1ccccc1)[C@@H]2CN(Cc3n[nH]c4ccccc34)CCO2	CHEMBL3793996	pIC50=7.19
CCOCCOc1ccn2ncc(C(=O)NCCCCN3CCN(CC3)c4ccccc4OC)c2c1	CHEMBL1928134	pKi=7.19
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CCCN(Cc3ccccc3)C2	CHEMBL447476	pKi=7.19
COc1c(cc(Br)c2ccccc12)C(=O)NCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL287198	pKi=7.19
COc1ccc(C)cc1CN2CCN(CC2)C3CCc4cccc5CC(C)(C)N(C3=O)c45	CHEMBL351612	pKi=7.19
COc1ccccc1N2CCN(CCCCCN3Cc4ccc5ccccc5c4C3=O)CC2	CHEMBL2392349	pIC50=7.19
CSc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2	CHEMBL550222	pKi=7.19
C[C@@H]1CN(CCN1Cc2nc3ccccc3[nH]2)c4ccccn4	CHEMBL126529	pEC50=7.19
C[C@H]1Cc2c(Cc3ccccc3CCN1C)[nH]c4ccccc24	CHEMBL1949725	pKi=7.19
C[C@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(C)cc4)CC3	CHEMBL105354	pKi=7.19
Clc1ccc(cc1)N2CCN(Cc3cccn4nccc34)CC2	CHEMBL90374	pKi=7.19
FC(F)(F)Oc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1	CHEMBL3335554	pKi=7.19
C(N1CCC(CC1)n2cccc2c3ocnc3)c4ccccc4	CHEMBL104453	pKi=7.2
CC(C)(C)C(=O)NCCCCN1CCN2C(CCc3cc(Cl)ccc23)C1	CHEMBL20204	pKi=7.2
CC1CN(CCCCNC(=O)C(C)(C)C)CCN1c2ccc(Cl)cc2	CHEMBL20854	pKi=7.2
COc1cccc(c1)C(=O)NCCCCN2CCN(CC2)c3cccc(C)c3C	CHEMBL433741	pKi=7.2
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccc(cc4)C(=O)C)CC2	CHEMBL294747	pKi=7.2
Cc1ccccc1N2CCN(Cc3ccc4OC(=O)C=Cc4c3)CC2	CHEMBL122531	pKi=7.2
O=C(NC1CCN(CCCc2ccccc2)CC1)c3ccc4ccccc4c3	CHEMBL229024	pKi=7.2
Cc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87067	pKi=7.21
Clc1ccc(cc1)N2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL147011	pKi=7.21
Fc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1Cl	CHEMBL3793169	pIC50=7.21
Oc1ccc(cc1)C2=CCC[C@@H](CN3CCC(=CC3)c4ccccc4)C2	CHEMBL357416	pKi=7.21
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)[C@@H]3CCC(=CC3)C#C	CHEMBL2397389	pKi=7.22
CN1CCCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL231070	pKi=7.22
COc1ccc2C3=C(CN(Cc4ccc(Cl)c(Cl)c4)CC3)C(=O)Oc2c1	CHEMBL89913	pKi=7.22
COc1cccc2C(CCCN3CCN(CC3)c4ccccc4OC)CCCc12	CHEMBL26929	pIC50=7.22
COc1cccc2[nH]cc(CN3CCC(O)(CC3)c4ccc(I)cc4)c12.OC(=O)C(=O)O	CHEMBL1173287	pKi=7.22
COc1ccccc1OCC2CN(Cc3ccc(cc3)C(F)(F)F)CCO2	CHEMBL107019	pKi=7.22
COc1ccccc1SCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL104378	pKi=7.22
Cc1ccc(C)c(c1)C(=O)CCCN2CCC(O)(CC2)c3ccc(Cl)cc3	CHEMBL1257811	pKi=7.22
Cl.C=CCN1CCC(=CC1)C2=Cc3ccccc3Cc4ccccc24	CHEMBL555362	pKi=7.22
Clc1ccc(CN2CCC(CC2)c3cc([nH]n3)c4ccc(Cl)cc4)cc1	CHEMBL61080	pKi=7.22
Clc1ccc(cc1)c2cc([nH]n2)C3CCN(Cc4cccc(Cl)c4)CC3	CHEMBL78287	pKi=7.22
Fc1ccc(cc1)C(=O)CCCN2CC[C@H]3[C@@H](C2)c4cccc5CCCN3c45	CHEMBL3233427	pKi=7.22
OCc1ccc(cc1Cl)N2CCN(CCC(=O)c3ccc(Cl)cc3)CC2	CHEMBL285543	pKi=7.22
C(N1CCc2ccccc2C1)c3cc4ccc[nH]c4n3	CHEMBL156896	pKi=7.23
CCCCn1ncc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@@H]3CCC(=CC3)C#C)n1	CHEMBL2397477	pKi=7.23
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)C3CCn4nccc4C3	CHEMBL1765629	pKi=7.23
CN(C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1)c3ccccc3	CHEMBL303692	pKi=7.23
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]3CN(Cc4ccccc4)C[C@@H]3C	CHEMBL430522	pKi=7.23
COc1ccc(CN2CCO[C@H](COc3cccnc3)C2)cc1	CHEMBL3793264	pKi=7.23
Clc1ccc(CN2CCN(CC(=O)N3CCCSc4ccccc34)CC2)cc1	CHEMBL106007	pKi=7.23
Fc1ccc(cc1)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL121884	pKi=7.23
OC(COc1ccc(cc1)[N+](=O)[O-])CN2CCC(Cc3ccccc3)CC2	CHEMBL29098	pKi=7.23
C(Oc1ccccc1)[C@@H]2CN(Cc3ccc4[nH]ccc4c3)CCO2	CHEMBL3793438	pIC50=7.24
CCCN(CCC)C1CCn2nccc2C1	CHEMBL196928	pKi=7.24
CCCN(CCC)[C@H]1CCn2nccc2C1	CHEMBL193337	pKi=7.24
COc1ccc(cc1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL292943	pIC50=7.24
COc1ccccc1N2CCN(CCCCNC(=O)c3oc4ccc(cc4c3)C#N)CC2	CHEMBL376020	pKi=7.24
CSc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1	CHEMBL3792638	pIC50=7.24
Cl.Fc1ccccc1N2CCN(CCCCc3onc(\C=C\c4ccccc4)c3)CC2	CHEMBL554016	pKi=7.24
Clc1cccc(N2CCN(CCCCOc3ccn4ncc(C=O)c4c3)CC2)c1Cl	CHEMBL3287397	pKi=7.24
Fc1cc(CN2CCO[C@H](COc3ccccc3)C2)ccc1C(F)(F)F	CHEMBL3792728	pIC50=7.24
Fc1ccccc1N2CCN(Cc3cccs3)CC2	CHEMBL2420770	pKi=7.24
C(N1CCN(CC1)c2ncccn2)c3c[nH]c4ncccc34	CHEMBL460644	pKi=7.25
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL263881	pKi=7.25
COc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1F	CHEMBL3793910	pIC50=7.25
COc1ccccc1N2CCN(CCCNC(=O)c3cnn4ccccc34)CC2	CHEMBL140612	pKi=7.25
O=C(N(CCN1CCN(CC1)c2ccccc2)c3ccccn3)c4cnc5ccccc5n4	CHEMBL2164353	pKi=7.25
CCCN(CCC)[C@@H]1CCc2c(ccc3ccoc23)[C@@H]1C	CHEMBL433002	pKi=7.26
COc1cc(CCNCCc2ccc(O)c3NC(=O)COc23)ccc1OCCCc4ccccc4	CHEMBL3800341	pKi=7.26
COc1cccc(c1)C(=O)NCCCCCN2CCN(CC2)c3ccccc3OC	CHEMBL152869	pKi=7.26
O=C(C1CCCCC1)N(CCN2CCC(=CC2)c3ccccc3)c4ccccn4	CHEMBL2164354	pKi=7.26
CCCN(CCC)C1CCC(=CC1)C#C[Si](C)(C)C	CHEMBL163087	pKi=7.27
CCCN(CCc1ccccc1)C2CCc3c(O)cccc3C2	CHEMBL109684	pKi=7.27
CCCN(CCc1ccccc1)C2CCc3ccc(O)cc3C2	CHEMBL134747	pKi=7.27
CO\N=C(\CCN1CCN(CC1)c2ccccn2)/c3ccc(F)cc3	CHEMBL427048	pKi=7.27
Cc1cc(NC(=O)CN2CCN(CC2)c3ccc(Br)cc3C#N)ccc1Br	CHEMBL184853	pKi=7.27
Clc1cccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)c1	CHEMBL233580	pKi=7.27
OC(=O)C(=O)O.OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c4ccc(I)cc4	CHEMBL1173285	pKi=7.27
Br.C(CCNC1=Nc2ccccc2OC1)CCN3CCN(CC3)c4ccccc4	CHEMBL541826	pKi=7.28
C(Cc1ccccc1)N2CCC(CC2)c3cc([nH]n3)c4ccncc4	CHEMBL79098	pKi=7.28
C(N1CCN(CC1)c2ccccc2)c3nc4ccccc4[nH]3	CHEMBL77708	pKi=7.28
C(NC1CCN(Cc2ccccc2)CC1)c3csc(n3)c4ccccc4	CHEMBL302186	pKi=7.28
CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@@H]12	CHEMBL240773	pKi=7.28
COCCOc1ccccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL321701	pKi=7.28
COc1ccccc1N2CCN(CCCOc3ccc4C=CC(=O)Nc4c3)CC2.OC(=O)C(=O)O	CHEMBL1813597	pKi=7.28
C[C@H]1CN(CCN1Cc2nc3ccccc3[nH]2)c4ccccn4	CHEMBL126530	pEC50=7.28
Cc1ccc(CC2CCN(CC(O)COc3cccc4ccccc34)CC2)cc1	CHEMBL28458	pKi=7.28
Cl.COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2	CHEMBL514874	pKi=7.28
Clc1ccccc1N2CCN(Cc3cccs3)CC2	CHEMBL2420771	pKi=7.28
FC(F)(F)Oc1ccc(CN2CC[C@@H](C2)NC(=O)c3cccc(c3)c4cccs4)cc1	CHEMBL373032	pKi=7.28
C(COc1cccc2[nH]cnc12)NCc3ccccc3	CHEMBL89420	pKi=7.29
COc1ccccc1N2CCN(CCCNC(=O)c3cnn4ccc(OCCOCCOCCOCCOc5ccn6ncc(C(=O)NCCCN7CCN(CC7)c8ccccc8OC)c6c5)cc34)CC2	CHEMBL1926700	pKi=7.29
Cl.CCOc1ccccc1N2CCN(CCCCc3onc(c3)c4cccc(c4)[N+](=O)[O-])CC2	CHEMBL537975	pKi=7.29
FC(F)(F)Oc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1	CHEMBL3794375	pKi=7.29
Fc1ccc2CCN(C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3)c2c1	CHEMBL317266	pKi=7.29
C(COc1cccc2ccccc12)CN3CCC(Cc4ccccc4)CC3	CHEMBL417858	pKi=7.3
C(N1CCN(CC1)c2cnccn2)c3c[nH]c(n3)c4ccccc4	CHEMBL440511	pKi=7.3
C([C@H]1CCN=C(N1)c2ccccc2)N3CCN(CC3)c4ccccc4	CHEMBL352925	pEC50=7.3
CC(C)(C)C(=O)NCCCCN1CCN(CC1)c2ccc(cc2)C(F)(F)F	CHEMBL21059	pKi=7.3
CC1CC(C)(C)N(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c4ccccc14	CHEMBL104160	pKi=7.3
CCCN(CCC)[C@H]1CCc2nn3ccccc3c2C1	CHEMBL310867	pKi=7.3
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Br)cc3)CC2	CHEMBL71960	pKi=7.3
Cc1cccn2ncc(CN3CCN(CC3)c4ccc(Cl)cc4)c12	CHEMBL156369	pKi=7.3
Cl.COc1ccccc1N2CCN(CCCCc3onc(c3)c4cccc(c4)[N+](=O)[O-])CC2	CHEMBL541270	pKi=7.3
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	ziprasidone	pKi=7.3
Clc1cccc(N2CCN(Cc3cccs3)CC2)c1Cl	CHEMBL2420772	pKi=7.3
FCCOc1ccc(CN2CCN(CC2)c3ccc(Cl)cc3)cc1	CHEMBL272073	pKi=7.3
N#Cc1ccc2[nH]cc(CN3CCN(CC3)c4ccccc4)c2c1	CHEMBL142217	pKi=7.3
OC(=O)\C=C\C(=O)O.C(CCNC1=Nc2ccccc2OC1)CCN3CCN(CC3)c4ccccn4	CHEMBL80627	pKi=7.3
COc1ccccc1N2CCN(CCCNC(=O)C3CCCc4cccc(OC)c34)CC2	CHEMBL283211	pKi=7.31
C[C@H](CN1CCN(CC1)c2cc(F)c(F)cc2F)N3C(=O)CC4(CCCC4)CC3=O	CHEMBL98241	pKi=7.31
C([C@H]1C[C@@H]1c2ccccc2)N3CCN(CC3)c4ccccc4	CHEMBL341497	pIC50=7.32
CCCN(CCC)[C@@H]1CCc2c(OC)cccc2[C@@H]1C	CHEMBL278751	pKi=7.32
COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC	CHEMBL305366	pKi=7.32
COc1ccc(Br)cc1C(=O)NC[C@@H]2CCN(Cc3ccccc3)C2	CHEMBL353090	pKi=7.32
COc1ccccc1N2CCN(CCCCNC(=O)c3cccc(OCCOCCOCCOCCOc4cccc(c4)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)c3)CC2	CHEMBL1928122	pKi=7.32
Cc1cccc2CCN(C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3)c12	CHEMBL107229	pKi=7.32
Clc1ccc2Nc3ncccc3N=C(N4CCN(CC4)C5CCCCC5)c2c1	CHEMBL148559	pKi=7.32
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CN3CCN(CC3)c4ccc(OCCF)cc4)Oc2c1	CHEMBL3115581	pKi=7.32
C(N1CCN(CC1)c2cccc3[nH]cnc23)c4ccccc4	CHEMBL88837	pKi=7.33
C(c1ccccc1)[n+]2cc[n+](cc2)c3cccc4[nH]cnc34	CHEMBL2298811	pKi=7.33
CC1(CCN(Cc2ccccc2)CC1)c3cc([nH]n3)c4ccc(Cl)cc4	CHEMBL80207	pKi=7.33
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1	CHEMBL269004	pKi=7.33
CCOC(=O)c1cc2cc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)ccn2n1	CHEMBL3287395	pKi=7.33
CN1CCN(CC1)C2=Cc3ccccc3C(=C)c4ccccc24	CHEMBL91310	pKi=7.33
CNc1cc(OC)c(cc1Cl)C(=O)NC[C@H]2CN(Cc3ccccc3)C[C@H]2C	CHEMBL169193	pKi=7.33
COc1ccc(CN2CCO[C@H](COc3ccc(F)cc3)C2)cc1	CHEMBL3793375	pIC50=7.33
COc1cccc2Cc3ccccc3[C@@H]4CN(C)CCN4c12	CHEMBL113238	pKi=7.33
COc1ccccc1N2CCN(CCCCNC(=O)N=Nc3cc(F)c(F)c(F)c3)CC2	CHEMBL3590079	pKi=7.33
COc1ccccc1N2CCN(CCNC(=O)c3cn(nn3)c4ccc(cc4)[N+](=O)[O-])CC2	CHEMBL573791	pKi=7.33
Clc1ccc(CN2CCN(CC(=O)N3CCCc4ccccc34)CC2)cc1	CHEMBL323537	pKi=7.33
Clc1ccc(CN2CCO[C@H](COc3cccnc3)C2)cc1	CHEMBL3793033	pKi=7.33
Cn1ncc2cc(CN3CCO[C@H](COc4ccccc4)C3)ccc12	CHEMBL3792637	pKi=7.33
CC(C)Oc1ccccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL104476	pKi=7.34
CCC[C@H]1CN(Cc2ccccc2)C[C@H]1CNC(=O)c3cc(Cl)c(NC)cc3OC	CHEMBL168611	pKi=7.34
COc1ccc(Br)cc1C(=O)NC[C@H]2CCN(Cc3ccccc3)C2	CHEMBL423440	pKi=7.34
COc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	CHEMBL3335539	pKi=7.34
COc1ccc2CCCC(NCCN3CCN(CC3)c4ccc(Cl)cc4)c2c1	CHEMBL328283	pKi=7.34
COc1cccc(c1)N2CCN(CC(=O)Nc3cccc(C)c3)CC2	CHEMBL182432	pKi=7.34
COc1ccccc1N2CCN(CCCCNC(=O)c3oc4ccc(I)cc4c3)CC2	CHEMBL182379	pKi=7.34
Cc1ccc2Nc3ncccc3N=C(NC4CCN(Cc5ccccc5)CC4)c2c1	CHEMBL358657	pKi=7.34
Clc1ccc(cc1)N2CCN(CCCCCc3cc4ccccn4n3)CC2	CHEMBL561622	pKi=7.34
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCc3cn(CCOCCOCCOCCOCCn4cc(CCC(=O)OC5(CCN(CCCC(=O)c6ccc(F)cc6)CC5)c7ccc(Cl)cc7)nn4)nn3)c8ccc(Cl)cc8	CHEMBL3318851	pKi=7.34
Br.COc1ccc(cc1)[C@H]2C[C@@H]2CN3CCN(CC3)c4ccc(Cl)cc4Cl	CHEMBL1202206	pIC50=7.35
C(N1CCN(CC1)c2cc3CCc4ccc(CCc2cc3)cc4)c5cnn(c5)c6ccccc6	CHEMBL2336893	pKi=7.35
C(N1CCN(CC1)c2ncccn2)c3nc4ccccc4[nH]3	CHEMBL126595	pEC50=7.35
CCCN1CCOC2C1CSc3ccc(O)cc23	CHEMBL330216	pKi=7.35
CCOCCOCc1ccn2ncc(C(=O)NCCCN3CCN(CC3)c4ccccc4OC)c2c1	CHEMBL1928135	pKi=7.35
COC(COc1cccc2ccccc12)CN3CCC(Cc4ccccc4)CC3	CHEMBL28355	pKi=7.35
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4cc(ccc4s3)C#N)CC2	CHEMBL218318	pKi=7.35
Cc1ccc(C)c(c1)C2CCN(CCCC(=O)c3cc(C)ccc3C)CC2	CHEMBL1258270	pKi=7.35
Cc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1C	CHEMBL3792923	pIC50=7.35
OC(COc1cccc2ccccc12)CN3CCC(Cc4ccc(Cl)cc4)CC3	CHEMBL28953	pKi=7.35
Brc1ccc(CN2CCC(CC2)NC(=O)c3cccc4ccccc34)cc1	CHEMBL234643	pKi=7.36
COc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1	CHEMBL3793858	pKi=7.36
COc1ccc2Cc3ccccc3CCN(C)CCc2c1	CHEMBL380330	pKi=7.36
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL25236	pKi=7.36
COc1ccccc1N2CCN(CCCCNC(=O)c3cnn4ccccc34)CC2	CHEMBL423735	pKi=7.36
Cl.COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2	CHEMBL540612	pKi=7.36
Clc1ccc(CN2CCC(CC2)c3cc(on3)c4ccc(Cl)cc4)cc1	CHEMBL58296	pKi=7.36
Clc1ccc2sc(nc2c1)C3=CCN(Cc4ccccc4)CC3	CHEMBL71209	pKi=7.36
Fc1ccc(cc1)C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL196744	pKi=7.36
Fc1ccc(cc1)N2CCN(Cc3cn4ccccc4n3)CC2	CHEMBL380054	pKi=7.36
Br.Oc1ccc(cc1)[C@H]2C[C@@H]2CN3CCN(CC3)c4ccc(Cl)cc4Cl	CHEMBL1202202	pIC50=7.37
COc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1OC	CHEMBL3792941	pKi=7.37
COc1cccc(c1)C(=O)CCCCN2CCN(CC2)c3ccccc3OC	CHEMBL26135	pKi=7.37
COc1cccc2C(CCCCN3CCN(CC3)c4ccccc4OC)CCCc12	CHEMBL28209	pKi=7.37
COc1ccccc1N2CCN(CCCCNC(=O)\C=C\c3ccc(F)cc3)CC2	CHEMBL338606	pKi=7.37
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3	CHEMBL104678	pKi=7.37
Clc1ccc(CN2CCC(CC2)NC(=O)c3cccc4ccccc34)cc1	CHEMBL234641	pKi=7.37
FC(F)(F)Oc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	CHEMBL3335538	pKi=7.37
O=C1Oc2cc(CNCCOc3ccccc3)ccc2C=C1	CHEMBL330966	pKi=7.37
CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)C3Cc4ccccc4C3)nn1	CHEMBL1916551	pKi=7.38
COc1cc(CN2CCO[C@H](COc3ccccc3)C2)ccc1Cl	CHEMBL3793389	pIC50=7.38
COc1cc(CN2CCO[C@H](COc3ccccc3)C2)ccc1F	CHEMBL3794529	pIC50=7.38
COc1ccc(OC[C@@H]2CN(Cc3ccc(Cl)cc3)CCO2)cc1	CHEMBL3794421	pKi=7.38
COc1cccc(NC(=O)CCN2CCN(CC2)c3ccc(Cl)cc3)c1	CHEMBL329228	pKi=7.38
COc1cccc2C(=O)N(CCN3CCN(CC3)c4ccc(Cl)cc4)CCc12	CHEMBL96799	pKi=7.38
COc1ccccc1N2CCN(CCCCCNC(=O)c3nnn(Cc4ccccc4Br)c3C)CC2	CHEMBL217981	pKi=7.38
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4cc(I)ccc4s3)CC2	CHEMBL184993	pKi=7.38
Cc1ccc(cc1C)N2CCN(CC[C@H]3NC(=O)c4ccccc34)CC2	CHEMBL35093	pKi=7.38
Clc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1	CHEMBL3793112	pKi=7.38
Clc1ccc2Oc3ncccc3C(=Nc2c1)N4CCN(CCc5ccccc5)CC4	CHEMBL2022272	pKi=7.38
Clc1cccc(N2CCN(CCCc3cn(nn3)c4ccn5nccc5c4)CC2)c1Cl	CHEMBL3613879	pKi=7.38
Fc1ccc(cc1)C(=O)CCCN2C3CCC2CN(CC3)c4ccc(Cl)cc4	CHEMBL476109	pKi=7.38
COc1ccccc1N2CCN(CCCNC(=O)c3cc4ccccn4n3)CC2	CHEMBL357684	pKi=7.39
Clc1cccc(N2CCN(CCCCOc3cccn4ncc(C=O)c34)CC2)c1Cl	CHEMBL3287398	pKi=7.39
Clc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3Cl	CHEMBL295094	pKi=7.39
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCCCC(=O)OC3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)c5ccc(Cl)cc5)c6ccc(Cl)cc6	CHEMBL3318833	pKi=7.39
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCc3cn(CCOCCOCCOCCn4cc(CCC(=O)OC5(CCN(CCCC(=O)c6ccc(F)cc6)CC5)c7ccc(Cl)cc7)nn4)nn3)c8ccc(Cl)cc8	CHEMBL3317465	pKi=7.39
OC(=O)C(=O)O.OC1(CCN(Cc2coc3ccccc23)CC1)c4ccc(I)cc4	CHEMBL1171249	pKi=7.39
C(N1CCC(CC1)n2cnc(c2)c3ccccc3)c4ccccc4	CHEMBL287217	pKi=7.4
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccccc4F)CC3	CHEMBL104155	pKi=7.4
CCCN(CCC)[C@H]1CCn2c(C1)ccc2C#N	CHEMBL372020	pKi=7.4
CCCN(CCCCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C2Cc3ccccc3C2	CHEMBL3590083	pKi=7.4
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(cc4OC)C(=O)NCCCCN5CCN(CC5)c6ccccc6OC)nn3)nn2)c(OC)c1)C7Cc8ccccc8C7	CHEMBL1916720	pKi=7.4
CCCc1c(nnn1Cc2ccccc2Br)C(=O)NCCCCCN3CCN(CC3)c4ccccc4OC	CHEMBL221129	pKi=7.4
CCOc1cc(ccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2)C#N	CHEMBL104216	pKi=7.4
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccc(cc4[nH]3)C#N)CC2	CHEMBL218638	pKi=7.4
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccnn4c3)CC2	CHEMBL336930	pKi=7.4
Clc1ccc(CN2CCOC(COc3ccc(Cl)c4cccnc34)C2)cc1	CHEMBL104307	pKi=7.4
Clc1ccc2Nc3ncccc3N=C(N4CCN(CCc5ccccc5)CC4)c2c1	CHEMBL436274	pKi=7.4
Clc1cccc(N2CCN(CCCCNC(=O)c3cccc(c3)C#C)CC2)c1Cl	CHEMBL392437	pKi=7.4
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13	CHEMBL285802	pKi=7.41
CN1CCc2ccccc2Cc3c[nH]c4cccc(CC1)c34	CHEMBL1087300	pKi=7.41
COc1ccc(Br)cc1c2occ(CN[C@@H]3CCN(Cc4ccccc4)C3)n2	CHEMBL64752	pKi=7.41
COc1ccc(CN2CCO[C@H](COc3cccc(F)c3)C2)cc1Cl	CHEMBL3793612	pIC50=7.41
COc1ccccc1N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2	CHEMBL561262	pKi=7.41
Fc1ccc(OC[C@@H]2CC[C@@H]3CN(CCN3C2)c4ncc(F)cn4)cc1	CHEMBL349699	pKi=7.41
OC1(CCN(CCCC(=O)c2cc3CCc4ccc(CCc2cc3)cc4)CC1)c5ccc(Cl)cc5	CHEMBL1257810	pKi=7.41
CCCN(CCC)C1CCC(=CC1)C#C	CHEMBL162762	pKi=7.42
CCO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccccc3	CHEMBL212782	pKi=7.42
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccc(Cl)cc3	CHEMBL212235	pKi=7.42
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc3ccccc3	CHEMBL3800636	pKi=7.42
COc1ccc(CN2CCO[C@H](COc3ccccc3)C2)cc1Cl	CHEMBL3792438	pIC50=7.42
COc1ccccc1N2CCN(CCCNC(=O)c3cccc(OCCOCCOCCOCCOc4cccc(c4)C(=O)NCCCN5CCN(CC5)c6ccccc6OC)c3)CC2	CHEMBL1928121	pKi=7.42
COc1ccccc1N2CCN(CCCOc3ccc4CCC(=O)Nc4c3)CC2.OC(=O)C(=O)O	CHEMBL1813596	pKi=7.42
Clc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1	CHEMBL128222	pKi=7.42
Fc1ccc(OC[C@@H]2CN(Cc3ccc(Cl)cc3)CCO2)cc1	CHEMBL3794199	pIC50=7.42
Br.COc1cccc(c1)N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202217	pIC50=7.43
C(Oc1ccccc1)[C@@H]2CN(Cc3cccc4cc[nH]c34)CCO2	CHEMBL3792813	pKi=7.43
CC1CCc2cc(F)ccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL107391	pKi=7.43
CCCN(CCCCNC(=O)c1cc2ccccn2n1)[C@@H]3CCC(=CC3)C#C	CHEMBL2397390	pKi=7.43
COc1cc(CN2CCO[C@H](COc3cccc(F)c3)C2)ccc1Cl	CHEMBL3792803	pIC50=7.43
COc1ccc(cc1)N2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL37706	pKi=7.43
COc1ccccc1N2CCN(CCCc3cn(nn3)c4ccn5nccc5c4)CC2	CHEMBL3613873	pKi=7.43
Cc1ccc2N(CCc2c1)C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL106998	pKi=7.43
Cc1ccc2Nc3ncccc3N=C(N4CCN(CCc5ccccc5)CC4)c2c1	CHEMBL422310	pKi=7.43
Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL351550	pKi=7.43
Cl.C=CCN1CCC(=CC1)C2=Cc3ccccc3Oc4ccccc24	CHEMBL544418	pKi=7.43
Clc1ccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)cc1	CHEMBL233581	pKi=7.43
Clc1ccc2[nH]cc(CN3CCO[C@H](COc4ccccc4)C3)c2c1	CHEMBL3793906	pKi=7.43
FC(F)(F)c1nc2c3OC(CNCc4ccccc4)CCc3ccc2[nH]1	CHEMBL313851	pKi=7.43
Brc1cccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)c1	CHEMBL395867	pKi=7.44
CN1CCN(CC1)C2=Nc3cccnc3Nc4ccc(C)cc24	CHEMBL63329	pKi=7.44
COc1ccc(CN2CCO[C@H](COc3cccc(c3)C#N)C2)cc1Cl	CHEMBL3793131	pKi=7.44
COc1cccc(OC[C@@H]2CN(Cc3ccc(Cl)cc3)CCO2)c1	CHEMBL3794287	pKi=7.44
COc1ccccc1N2CCN(CCCCNC(=O)N=Nc3ccc(F)c(F)c3)CC2	CHEMBL3590078	pKi=7.44
C[C@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL343755	pKi=7.44
Cc1cccc(n1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL125464	pEC50=7.44
Clc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC35CCCC5)CC2)cc1	CHEMBL441274	pKi=7.44
Clc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1	CHEMBL3335556	pKi=7.44
O=Cc1ccccc1c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL184551	pKi=7.44
C(Oc1ccccc1)[C@@H]2CN(Cc3ncn4ccccc34)CCO2	CHEMBL3792931	pKi=7.46
CCOc1ccccc1OCC2CN(Cc3ccc(cc3)[N+](=O)[O-])CCO2	CHEMBL104079	pKi=7.46
CN1C(CCN2CCN(CC2)c3ccc(C)c(C)c3)c4ccccc4C1=O	CHEMBL35182	pKi=7.46
COc1cc(N)c(Cl)cc1C(=O)N[C@H]2CCN(Cc3ccccc3)C[C@@H]2C	CHEMBL322802	pKi=7.46
COc1ccccc1N2CCN(CCCCCNC(=O)c3cccc(c3)C#Cc4ccccc4)CC2	CHEMBL240584	pKi=7.46
COc1ccccc1N2CCN(CCCCNC(=O)C3=Cc4ccccc4[Te]3)CC2	CHEMBL141419	pKi=7.46
O=C(N(CCN1CCC(=CC1)c2ccccc2)c3ccccn3)c4cnc5ccccc5n4	CHEMBL2164346	pKi=7.46
OCc1cc2cc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)ccn2n1	CHEMBL3287396	pKi=7.46
Brc1ccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)cc1	CHEMBL234472	pKi=7.47
C(Cc1c[nH]c2ncccc12)N3CCC(=CC3)c4ccccc4	CHEMBL2112912	pKi=7.47
CCCN(CCCCNC(=O)N=Nc1ccc(F)cc1)C2Cc3ccccc3C2	CHEMBL3590081	pKi=7.47
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(cc4OC)C(=O)NCCCCN(CCC)C5Cc6ccccc6C5)nn3)nn2)c(OC)c1)C7Cc8ccccc8C7	CHEMBL1916549	pKi=7.47
COC1(CCN(Cc2c[nH]c3ccccc23)CC1)c4ccc(Cl)cc4	CHEMBL246438	pKi=7.47
COc1cc(C)ccc1CN2CCN(CC2)C3CCc4cccc5CC(C)(C)N(C3=O)c45	CHEMBL159742	pKi=7.47
COc1ccc2C3=C(CN(Cc4ccccc4Cl)CC3)C(=O)Oc2c1	CHEMBL91067	pKi=7.47
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(F)cc3)CC2	CHEMBL194727	pKi=7.47
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccc([18F])nc4)CC2	CHEMBL221640	pKi=7.47
Cl.CCOc1ccccc1N2CCN(CCCCc3onc(c3)c4ccccc4)CC2	CHEMBL542809	pKi=7.47
Cl.COc1ccc(c(OC)c1)c2cc(CCCCN3CCN(CC3)c4ccccc4OC)on2	CHEMBL543278	pKi=7.47
Cl.NCCc1ccc(O)c(O)c1	CHEMBL1557	pKi=7.47
Clc1ccc(CN2CCO[C@H](CSc3ccccc3)C2)cc1	CHEMBL3792731	pIC50=7.47
Clc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	CHEMBL49502	pKi=7.47
O=C(NC1CCN(Cc2ccccc2)CC1)NC(=O)c3ccccc3	CHEMBL327310	pKi=7.47
OC(COc1ccccc1)CN2CCC(Cc3ccccc3)CC2	CHEMBL284892	pKi=7.47
Oc1ccc(cc1)N2CCN(Cc3cnn(c3)c4ccc(Cl)cc4)CC2	CHEMBL2333732	pKi=7.47
COc1c(Cl)cccc1N2CCN(CCCCNC(=O)c3cc4CCc5ccc(CCc3cc4)cc5)CC2	CHEMBL209876	pKi=7.48
Cl.COc1ccccc1N2CCN(CCCCc3onc(c3)c4ccc(F)cc4)CC2	CHEMBL544220	pKi=7.48
Clc1ccc(SCCNCCCOc2ccccc2)cc1	CHEMBL130347	pKi=7.48
Clc1cccc(N2CCN(CCCCOc3cc4ccccn4n3)CC2)c1Cl	CHEMBL3287394	pKi=7.48
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCCC(=O)OC3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)c5ccc(Cl)cc5)c6ccc(Cl)cc6	CHEMBL3318832	pKi=7.48
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCN3CCN(CCC(=O)OC4(CCN(CCCC(=O)c5ccc(F)cc5)CC4)c6ccc(Cl)cc6)CC3)c7ccc(Cl)cc7	CHEMBL3318846	pKi=7.48
Fc1ccccc1CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4	CHEMBL196866	pKi=7.48
CO\N=C(\CCN1CCN(CC1)c2ccccn2)/c3cccc(C)c3	CHEMBL212903	pKi=7.49
Clc1ccccc1N2CCN(CNC(=O)c3ccccc3)CC2	CHEMBL298763	pKi=7.49
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCc3ccc(OCCCCF)cc3)Oc2c1	CHEMBL3115579	pKi=7.49
C(N1CCC(CC1)n2cc(nn2)c3ccccc3)c4ccccc4	CHEMBL24170	pKi=7.5
CC(C)(C)C(=O)NCCCCN1CCN(CC1)c2ccc(Br)cc2	CHEMBL277669	pKi=7.5
CCCCC(C)(C)C(=O)NCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL20996	pKi=7.5
CCCN(C)C1CCc2ccc(O)cc2C1	CHEMBL335392	pKi=7.5
CCCN(CCC)[C@H]1CCn2c(C1)ccc2C=O	CHEMBL316983	pKi=7.5
CCCc1ccccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL105234	pKi=7.5
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pKi=7.5
COc1cc2ccccc2cc1C(=O)CCC3CCN(Cc4ccccc4)CC3	CHEMBL292186	pKi=7.5
COc1cc2ccccc2cc1COCC3CCN(Cc4ccccc4)CC3	CHEMBL57407	pKi=7.5
COc1ccccc1N2CCN(Cc3cn(nn3)c4ccc(OCCCOC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5F)cc4)CC2	CHEMBL2443008	pKi=7.5
COc1ccccc1OCC2CN(Cc3ccc(Cl)c(Cl)c3)CCO2	CHEMBL104431	pKi=7.5
COc1ccccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL104485	pKi=7.5
Cc1cccc(c1)C(=O)NCN2CCC(CC2)c3ccccn3	CHEMBL216794	pKi=7.5
Cc1cccc(c1)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL431479	pKi=7.5
Cl.Cl.COc1cccc2C(CCCc12)NCCN3CCN(CC3)c4ccc(Cl)cc4	CHEMBL2112375	pKi=7.5
Fc1ccc2[nH]c(CN3CCN(CC3)c4ccccn4)cc2c1	CHEMBL77395	pEC50=7.5
OC(=O)C(=O)O.FCCOc1ccccc1N2CCN(CCCCOc3ccc4C=CC(=O)Nc4c3)CC2	CHEMBL1813595	pKi=7.5
OC(COc1cccc2ccccc12)CN3CCC(CC3)Sc4ccccc4	CHEMBL29087	pKi=7.5
OC(COc1cccc2ccccc12)CN3CCC(Cc4ccc(F)cc4)CC3	CHEMBL28605	pKi=7.5
Br.Cc1cc(Cl)ccc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202210	pIC50=7.51
CCC1(CC)Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL326250	pKi=7.51
CCCN(CCCCNC(=O)N=Nc1ccc(F)c(F)c1)C2Cc3ccccc3C2	CHEMBL3590082	pKi=7.51
COc1ccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)cc1	CHEMBL234646	pKi=7.51
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4cc(ccc4s3)C#C)CC2	CHEMBL221397	pKi=7.51
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(I)s3)CC2	CHEMBL182652	pKi=7.51
COc1ccccc1N2CCN(CNC(=O)c3ccccc3)CC2	CHEMBL48807	pKi=7.51
Clc1cccc(N2CCN(Cc3cccc4ccccc34)CC2)c1Cl	CHEMBL2420782	pKi=7.51
O=C1Oc2cc(CNCCCNc3ccccc3)ccc2C=C1	CHEMBL122427	pKi=7.51
Br.Fc1ccc(cc1)[C@H]2C[C@@H]2CN3CCN(CC3)c4ccc(Cl)cc4	CHEMBL1202222	pIC50=7.52
C(Cc1cc2ccc[nH]c2n1)N3CCC(=CC3)\C=C\c4ccccc4	CHEMBL154482	pKi=7.52
CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@H]3COC(=CC3)C#C)nn1	CHEMBL3577342	pKi=7.52
CCCCn1ncc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@H]3CCC(=CC3)C#C)n1	CHEMBL2397478	pKi=7.52
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)[C@H]3CCC(=CC3)C#C	CHEMBL2396663	pKi=7.52
COc1ccc(F)cc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL104089	pKi=7.52
COc1ccccc1N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2	CHEMBL124444	pKi=7.52
COc1ccccc1N2CCN(CCCCOc3ccc4C=CC(=O)Nc4c3)CC2.OC(=O)C(=O)O	CHEMBL1813594	pKi=7.52
COc1ccccc1N2CCN(CCNC(=O)c3cc4ccccn4n3)CC2	CHEMBL139722	pKi=7.52
Cc1ccc(C)c(c1)C(=O)CCCN2CCC(O)(CC2)c3cc(C)ccc3C	CHEMBL1257927	pKi=7.52
Cc1ccc(SCCNCCCOc2ccccc2)cc1	CHEMBL128281	pKi=7.52
Cl.Cl.COc1ccc2CCC(Cc2c1)NC(=O)CCN3CCN(CC3)c4ccccc4OC	CHEMBL2373210	pIC50=7.52
O.Cl.Cl.COc1cccc(c1)C(=O)NCCN2CCN(Cc3ccccc3OC)CC2	CHEMBL2373204	pIC50=7.52
O=C1Oc2ccc(CN3CCN(CC3)c4ccccc4)cc2C=C1	CHEMBL121993	pKi=7.52
OC1(CCN(CCCC(=O)c2cc3CCc4ccc(CCc2cc3)cc4)CC1)c5cc6CCc7ccc(CCc5cc6)cc7	CHEMBL1256169	pKi=7.52
Br.Fc1ccc(cc1)[C@H]2C[C@@H]2CN3CCN(CC3)c4cccc(Cl)c4	CHEMBL1202223	pIC50=7.54
CC(N1CCC(CC1)NC(=O)c2ccc3ccccc3c2)c4ccccc4	CHEMBL229023	pKi=7.54
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccccc4Cl)CC3	CHEMBL106914	pKi=7.54
CC1SC(C)(C)C(=O)N1CCCCN2CCN(CC2)c3csc4cc(F)ccc34	CHEMBL89934	pIC50=7.54
CN(CCN(C)CCC(=O)OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3)CCC(=O)OC4(CCN(CCCC(=O)c5ccc(F)cc5)CC4)c6ccc(Cl)cc6	CHEMBL3318847	pKi=7.54
CN1CCC(=CC1)C2=Cc3ccccc3Oc4ccccc24	CHEMBL163863	pKi=7.54
COc1ccc(Cl)cc1CN2CCN(CC2)C3CCc4cccc5CC(C)(C)N(C3=O)c45	CHEMBL354699	pKi=7.54
COc1ccc(OC)c(CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2)c1	CHEMBL319043	pKi=7.54
COc1ccccc1CCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL106665	pKi=7.54
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL342001	pKi=7.54
Clc1cccc(N2CCN(CCCCOc3nn4ccccc4c3C=O)CC2)c1Cl	CHEMBL3287401	pKi=7.54
Fc1ccc(cc1)c2cccc3c(CN4CCN(CC4)c5ccc(Cl)cc5)cnn23	CHEMBL156198	pKi=7.54
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4cccc([18F])n4)CC2	CHEMBL221652	pKi=7.55
Cl.CCN1CCC(=CC1)C2=Cc3ccccc3Cc4ccccc24	CHEMBL542029	pKi=7.55
Cl.CCOc1ccccc1N2CCN(CCCCc3onc(c3)c4ccc(OC)c(OC)c4)CC2	CHEMBL538723	pKi=7.55
[O-][N+](=O)c1ccc(cc1)n2cc(CCCC(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)nn2	CHEMBL572379	pKi=7.55
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccc(C)c(C)c3	CHEMBL212444	pKi=7.56
Clc1ccc(cc1)N2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL290351	pKi=7.56
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCCN3CCN(CC3)c4ccc(OCCF)cc4)Oc2c1	CHEMBL3115582	pKi=7.56
OC(=O)\C=C\C(=O)O.C(CNC1=Nc2ccccc2OC1)CN3CCN(CC3)c4ccccn4	CHEMBL310311	pIC50=7.56
C(N1CCC(CC1)n2nnc(n2)c3ccccc3)c4ccccc4	CHEMBL24539	pKi=7.57
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]3CN(Cc4ccccc4)C[C@H]3C	CHEMBL321492	pKi=7.57
COc1cc(C)ccc1N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2.OC(=O)C(=O)O	CHEMBL1813593	pKi=7.57
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccc4)CC2	CHEMBL112065	pKi=7.57
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccccc4F)CC3	CHEMBL110712	pKi=7.57
Cc1ccc(CN2CCO[C@H](CSc3ccccc3)C2)cc1C	CHEMBL3794079	pIC50=7.57
Cc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1	CHEMBL341225	pKi=7.57
Cc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3Cl	CHEMBL298166	pKi=7.57
Nc1cc(OCCNCc2ccccc2)ccc1Cl	CHEMBL319816	pKi=7.57
O=C(NCN1CCN(CC1)c2ccccc2C#N)c3ccccc3	CHEMBL423659	pKi=7.57
O=C1Oc2cc(CN3CCN(CC3)c4ccccc4)ccc2C=C1	CHEMBL122140	pKi=7.57
COc1cccc(c1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL306711	pKi=7.58
COc1ccc(cc1)N2CCN(CCc3c[nH]c4ncccc34)CC2	CHEMBL347291	pKi=7.59
Cc1ccccc1CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3	CHEMBL234647	pKi=7.59
Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)N5CCN(Cc6ccccc6)CC5	CHEMBL160536	pKi=7.59
Cc1sc(C)c2c1CCc3cnn(C)c23	CHEMBL98830	pKi=7.59
Cl.CCN1CCC(=CC1)C2=Cc3ccccc3Oc4ccccc24	CHEMBL556969	pKi=7.59
Clc1ccc2[nH]c(nc2c1)C3=CCN(Cc4ccccc4)CC3	CHEMBL71324	pKi=7.59
OC(COc1cccc2ccccc12)CN3CCC(Cc4ccccc4)CC3	CHEMBL418758	pKi=7.59
C(N1CCC(CC1)c2ccccc2)c3c[nH]c4ccccc34	CHEMBL59103	pKi=7.6
CC(C)(C)C(=O)NCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL282008	pKi=7.6
CCOc1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL127752	pEC50=7.6
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccccc4)c2N=C1N5CCOCC5	CHEMBL561123	pKi=7.6
COc1cc2ccccc2cc1OCCC3CCN(Cc4ccccc4)CC3	CHEMBL59075	pKi=7.6
COc1cccc(c1)C(=O)NCCCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL315879	pKi=7.6
COc1ccccc1CN2CCN(CC(=O)N3C(C)Cc4ccccc34)CC2	CHEMBL321734	pKi=7.6
Clc1ccc(cc1)C(=O)OCC2CCN(Cc3ccccc3)CC2	CHEMBL299479	pKi=7.6
Fc1ccc(cc1)c2cncc(CN3CCN(CC3)c4cnccn4)c2	CHEMBL60957	pIC50=7.6
O\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccccc3	CHEMBL214314	pKi=7.6
O=C1NC(CCN2CCN(CC2)c3ccccc3)c4ccccc14	CHEMBL34239	pKi=7.61
CCOc1cc(I)ccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL105686	pKi=7.62
CN1CCN(CC1)C2=Nc3cccnc3Nc4ccc(Cl)cc24	CHEMBL63576	pKi=7.62
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4cc(ccc4[nH]3)C#N)CC2	CHEMBL220700	pKi=7.62
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2	CHEMBL424294	pKi=7.62
Cl.Cl.COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3cc(C)ccn3	CHEMBL2112905	pKi=7.62
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCC(=O)OC3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)c5ccc(Cl)cc5)c6ccc(Cl)cc6	CHEMBL3318831	pKi=7.62
Fc1cccnc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL126687	pEC50=7.62
Nc1cccc(c1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL424808	pKi=7.62
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4cccs4	CHEMBL186558	pKi=7.62
O\N=C\c1cc2cc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)ccn2n1	CHEMBL3287404	pKi=7.62
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c4ccccc4)c2c1	CHEMBL431367	pKi=7.62
C(Cc1ccccc1)N2CCC(CC2)c3cc([nH]n3)c4cccnc4	CHEMBL309460	pKi=7.64
C(Cc1ccccc1)N2CCN(CC2)c3cc([nH]n3)c4ccccc4	CHEMBL310985	pKi=7.64
C(Cc1nc2ccccc2[nH]1)N3CCN(CC3)c4ccccn4	CHEMBL128040	pEC50=7.64
CCCN(CCc1cccs1)[C@@H]2CCc3ccc(OC)cc3C2	CHEMBL336295	pKi=7.64
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Oc4ccccc24	CHEMBL7828	pKi=7.64
CNc1cc(OC)c(cc1Cl)C(=O)NC[C@H]2CCN(Cc3ccccc3)C2	CHEMBL166587	pKi=7.64
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccccc3	CHEMBL377050	pKi=7.64
COc1ccc(cc1OCC2CN(Cc3ccc(Cl)cc3)CCO2)[N+](=O)[O-]	CHEMBL104873	pKi=7.64
COc1cccc(CNCCN2CCN(CC2)c3ccc(Cl)cc3)c1	CHEMBL96462	pKi=7.64
COc1ccccc1N2CCN(CCCCNC(=O)c3cc(C)ccc3C)CC2	CHEMBL1258494	pKi=7.64
COc1ccccc1N2CCN(Cc3cn(CCOCCF)nn3)CC2	CHEMBL2443010	pKi=7.64
COc1ccc(cc1)N2CCN(CCNC(=O)c3cccc(OC)c3)CC2	CHEMBL152679	pKi=7.65
Cc1ccnc(c1)N2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL37638	pKi=7.65
Clc1cccc(N2CCN(Cc3csc4ccccc34)CC2)c1Cl	CHEMBL2420891	pKi=7.65
C(Cc1ccccc1)N2CCC(CC2)c3cc([nH]n3)c4ccccn4	CHEMBL310819	pKi=7.66
CCCN(CCCCNC(=O)c1ccc(OCCCc2cn(CCCCCCCCn3cc(CCCOc4ccc(CN5CCN(CC5)c6ccccc6OC)cc4OC)nn3)nn2)c(OC)c1)C7Cc8ccccc8C7	CHEMBL1916548	pKi=7.66
CCCN(CCCCNC(=O)c1cnn2ccccc12)[C@H]3CCC(=CC3)C#C	CHEMBL2397476	pKi=7.66
CCCN(CCc1cccs1)C2CCc3ccc(O)cc3C2	CHEMBL135954	pKi=7.66
CCn1ncc2CCCc3c(C)sc(C)c3c12	CHEMBL99208	pKi=7.66
COc1cccc2C(CCCc12)C(=O)NCCN3CCN(CC3)c4ccccc4OC	CHEMBL26426	pKi=7.66
Clc1ccc(cc1Cl)N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL344270	pKi=7.66
Clc1cccc(N2CCN(CCNC(=O)c3ccc(cc3)C#Cc4ccccc4)CC2)c1Cl	CHEMBL241210	pKi=7.66
FC(F)(F)c1cccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)c1	CHEMBL372770	pKi=7.66
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(F)cc4Cl)CC3	CHEMBL326202	pKi=7.68
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL298875	pKi=7.68
COc1cccc(c1)C(=O)CCCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL92121	pKi=7.68
COc1ccccc1N2CCN(CCCCN3N=CC(=O)N(C)C3=O)CC2	CHEMBL2413154	pKi=7.68
Cc1cc2nc(C)c(CN3CCN(CC3)c4ccc(Cl)c(Cl)c4)n2c(C)n1	CHEMBL563078	pKi=7.68
Cc1ccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)cc1	CHEMBL234826	pKi=7.68
Cc1ccc(NCCNCc2ccc3C=CC(=O)Oc3c2)cc1C	CHEMBL122862	pKi=7.68
Cc1nc(sc1C)N2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL38349	pKi=7.68
Cl.COc1ccccc1N2CCN(CCCCc3onc(c3)c4cccs4)CC2	CHEMBL542325	pKi=7.68
Clc1ccc(CN2CCC(=CC2)c3nc4cc(Cl)ccc4s3)cc1	CHEMBL70215	pKi=7.68
FC(F)(F)c1ccc(CN2CC[C@@H](C2)NC(=O)c3cccc(c3)c4cccs4)cc1	CHEMBL370652	pKi=7.68
FC[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL320721	pKi=7.68
N#Cc1c[nH]c(CN2CCN(CC2)c3ccccc3)c1	CHEMBL56118	pKi=7.68
COc1ccc(cc1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL77969	pKi=7.69
Brc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1	CHEMBL3622097	pKi=7.7
C(N1CCN(CC1)c2ccccc2)c3ccc(cc3)n4cccn4	CHEMBL210318	pKi=7.7
C(N1CCN(CC1)c2ncccn2)c3cccc4c3Cc5ccccc45	CHEMBL303519	pIC50=7.7
CC(C)(C)c1ccc(OC[C@@H]2CC[C@H]3CN(CCN3C2)c4ncccn4)cc1	CHEMBL349904	pKi=7.7
CO\N=C(\CCN1CCN(CC1)c2ccccn2)/c3cccc(c3)C#N	CHEMBL211836	pKi=7.7
COc1cc(NC(=O)C2CCCC2)c(Cl)cc1C(=O)N[C@H]3CCN(Cc4ccccc4)C3	CHEMBL92030	pKi=7.7
COc1cc2ccccc2cc1C(=O)NCC3CCN(Cc4ccccc4)CC3	CHEMBL61248	pKi=7.7
COc1cc2ccccc2cc1C(=O)OCC3CCN(Cc4ccccc4)C3	CHEMBL57019	pKi=7.7
COc1ccc(Br)cc1c2occ(CNCC3CCN(Cc4ccccc4)C3)n2	CHEMBL2111525	pKi=7.7
COc1ccccc1N2CCN(Cc3cn(CCCCCCF)nn3)CC2	CHEMBL2443009	pKi=7.7
Cc1ccc(C)c(c1)C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2	CHEMBL1257689	pKi=7.7
Clc1ccc(cc1)N2CCN(CCCCNC(=O)C34CC5CC(CC(C5)C3)C4)CC2	CHEMBL21119	pKi=7.7
Clc1ccc(cc1)c2cc([nH]n2)C3CCN(Cc4ccccc4Cl)CC3	CHEMBL312255	pKi=7.7
OCc1ccc2c(CN3CCN(CC3)c4ccc(Cl)cc4)cnn2c1	CHEMBL345357	pKi=7.7
COc1ccc2c(CN3CCO[C@H](COc4ccccc4)C3)c[nH]c2c1	CHEMBL3792805	pIC50=7.71
C(Cc1ccccc1)N2CCC(CC2)c3cc([nH]n3)c4cccs4	CHEMBL77743	pKi=7.72
CC1(C)Cc2cccc3CCC(N4CCN(Cc5ccc(Cl)cc5)CC4)C(=O)N1c23	CHEMBL439646	pKi=7.72
CCCC#Cc1cc(CN2CCN(CC2)c3ccccc3OC)c4cccccc14	CHEMBL2207634	pKi=7.72
CNc1cc(OC)c(cc1Cl)C(=O)NC[C@@H]2CCN(Cc3ccccc3)C2	CHEMBL169222	pKi=7.72
COc1cc(CN2CCN(CC2)C3CCCCC3)ccc1OCCCc4cn(CCCCCCCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4	CHEMBL1803055	pKi=7.72
COc1ccccc1N2CCN(CCNC(=O)c3cc(Cl)c(N)cc3OC)CC2	CHEMBL26758	pKi=7.72
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCCCCCCCCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803025	pKi=7.72
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCOCCOCCOCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803029	pKi=7.72
Cl.OC1(CC2CCC(C1)N2CCCC(=O)c3ccc(F)cc3)c4ccccc4	CHEMBL553327	pKi=7.72
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)(OC(=O)CCc3cn(CCCCCCCCn4cc(CCC(=O)OC5(CCN(CCCC(=O)c6ccc(F)cc6)CC5)c7ccc(Cl)cc7)nn4)nn3)c8ccc(Cl)cc8	CHEMBL3318849	pKi=7.72
Fc1ccc2c(CN3CCO[C@H](COc4ccccc4)C3)c[nH]c2c1	CHEMBL3793782	pIC50=7.72
O=C(CCCN1CCC(CC1)c2cc3CCc4ccc(CCc2cc3)cc4)c5cc6CCc7ccc(CCc5cc6)cc7	CHEMBL1256170	pKi=7.72
O=C1Oc2cc(CN3CCC(CC3)c4ccccc4)ccc2C=C1	CHEMBL333983	pKi=7.72
OC1(CC2CCC(C1)N2CCCC(=O)c3ccc(F)cc3)c4ccccc4	CHEMBL478617	pKi=7.72
CN1CCc2ccccc2Cc3ccc(O)c(Cl)c3CC1	CHEMBL203637	pKi=7.73
Clc1ccc(cc1)N2CCCN(Cc3c[nH]c4ncccc34)CC2	CHEMBL460223	pKi=7.73
O=C1COc2ccc(CN3CCN(CC3)c4ccccc4)cc2N1	CHEMBL147130	pKi=7.74
CCCN1CCO[C@H]2[C@H]1CSc3ccc(O)cc23	CHEMBL98305	pKi=7.75
COc1cc(NC(=O)C2CCCC2)c(Cl)cc1C(=O)N[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL94200	pKi=7.75
COc1ccc(OC[C@@H]2CC[C@H]3CN(CCN3C2)c4ncccn4)cc1	CHEMBL351098	pKi=7.75
C[C@@H]1C[C@H](C)N1C(=O)[C@H]2CN(C)C3Cc4c[nH]c5cccc(C3=C2)c45	CHEMBL137781	pKi=7.75
Cc1nnn(C2CCN(Cc3ccccc3)CC2)c1c4ccccc4	CHEMBL25887	pKi=7.75
Clc1cccc(N2CCN(CCCCOc3ccc4c(C=O)cnn4c3)CC2)c1Cl	CHEMBL3287399	pKi=7.75
Fc1cccc(N2CCN(CCCCNC(=O)c3cc4CCc5ccc(CCc3cc4)cc5)CC2)c1F	CHEMBL426863	pKi=7.75
N#Cc1cc(CN2CCN(CC2)c3ccccc3)c[nH]1	CHEMBL2113718	pKi=7.75
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4ccsc4	CHEMBL366304	pKi=7.75
OC(COc1ccc(Cl)cc1)CN2CCC(Cc3ccccc3)CC2	CHEMBL29206	pKi=7.75
OC(COc1cccc2ccccc12)CN3CCC(CC3)Oc4ccccc4	CHEMBL286177	pKi=7.75
Oc1nc(cn1C2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL93958	pKi=7.75
Cl.Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL558392	pKi=7.76
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL476935	pKi=7.76
Br.Cc1ccc(N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2)c(C)c1	CHEMBL1204119	pIC50=7.77
C(N1CCN(CC1)c2ccccc2)c3cnn4ccccc34	CHEMBL273860	pKi=7.77
COc1ccc2C3=C(CN(Cc4cccc(Cl)c4)CC3)C(=O)Oc2c1	CHEMBL90569	pKi=7.77
COc1cccc(c1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL64671	pIC50=7.77
COc1ccccc1N2CCN(CCCCNC(=O)c3oc4ccc(Br)cc4c3)CC2	CHEMBL221681	pKi=7.77
CSc1ccc(cc1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL182075	pKi=7.77
Cc1c(nnn1C2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL284346	pKi=7.77
Cc1ccc(C)c(c1)N2CCN(CCCC(=O)c3ccc(F)cc3)CC2	CHEMBL1258037	pKi=7.77
Cc1ccc(cc1)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL124835	pKi=7.77
Cc1cccc(c1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	CHEMBL45244	pKi=7.77
Clc1ccc2oc(nc2c1)C3=CCN(Cc4ccccc4)CC3	CHEMBL69356	pKi=7.77
Clc1ccccc1N2CCN(Cc3c[nH]c4ccc(cc34)C#N)CC2	CHEMBL143355	pKi=7.77
FC(F)(F)c1ccc(cc1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL187804	pKi=7.77
Fc1ccc(cc1)S(=O)(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL195247	pKi=7.77
Fc1cccc(c1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL183160	pKi=7.77
Oc1ccc(nc1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL219179	pKi=7.77
OC(=O)C(=O)O.Oc1ccc2OC[C@H](CNCc3ccccc3)Oc2c1	CHEMBL423890	pKi=7.78
Oc1ccc2OC[C@H](CNCc3ccccc3)Oc2c1	CHEMBL300571	pKi=7.78
Clc1ccc2N(C3CCN(CCCCc4c[nH]c5ccccc45)CC3)C(=O)Nc2c1	CHEMBL3818805	pKi=7.79
Br.COc1c(Cl)cc(cc1Cl)N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202204	pIC50=7.8
CCC(C)(C)C(=O)NCCCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL21011	pKi=7.8
CCCN(CCCCNC(=O)\C=C\c1ccc(F)cc1)C2Cc3ccccc3C2	CHEMBL3590080	pKi=7.8
CCCN1CCC[C@H](C1)c2cccc(O)c2	CHEMBL7549	pKi=7.8
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccc(F)cc4)c2N=C1N5CCCC5	CHEMBL559399	pKi=7.8
CN1CCN(CC1)C2=Nc3ccccc3Nc4ccc(Cl)cc24	CHEMBL415300	pKi=7.8
COc1cc(Cl)ccc1N2CCN(CCCCNC(=O)C(C)(C)C)CC2	CHEMBL20251	pKi=7.8
COc1ccc2C3=C(CN(Cc4ccccc4)CC3)C(=O)Oc2c1OC	CHEMBL330100	pKi=7.8
COc1cccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)c1	CHEMBL234645	pKi=7.8
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4cc(Br)ccc4[nH]3)CC2	CHEMBL218444	pKi=7.8
COc1ccccc1N2CCN(CCCCNC(=O)c3cccc(c3)C#C)CC2	CHEMBL391256	pKi=7.8
COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2	CHEMBL31354	pKi=7.8
COc1ccccc1N2CCN(Cc3cc(C#Cc4ccccc4)c5cccccc35)CC2	CHEMBL2207633	pKi=7.8
COc1ccccc1N2CCN(Cc3cn(nn3)c4ccc(OCCCOCCF)cc4)CC2	CHEMBL2443007	pKi=7.8
COc1ccccc1c2cccc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL64487	pIC50=7.8
Cc1ccc(NCCNCc2ccc3C=CC(=O)Oc3c2)cc1Cl	CHEMBL122597	pKi=7.8
Cc1ccccc1N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL333658	pKi=7.8
Cl.Cl.Cl.COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2	CHEMBL537403	pKi=7.8
Clc1ccc(CN2CC[C@@H](C2)NC(=O)c3cccc(c3)c4cccs4)cc1	CHEMBL197381	pKi=7.8
Clc1cccc(N2CCN(CCCCOc3cccc4ccnn34)CC2)c1Cl	CHEMBL3287393	pKi=7.8
Clc1cccc(N2CCN(CCCCOc3cccn4nccc34)CC2)c1Cl	CHEMBL3287391	pKi=7.8
Oc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL329398	pKi=7.8
C(N1CCC(CC1)n2nccc2c3ccccc3)c4ccccc4	CHEMBL23537	pKi=7.82
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4cc(Cl)cc(Cl)c4)CC3	CHEMBL107020	pKi=7.82
COc1ccc(CN2CCN(CC(=O)N3C(C)Cc4ccccc34)CC2)cc1	CHEMBL323525	pKi=7.82
COc1ccccc1N2CCN(CCN(C(=O)c3cnc4ccccc4n3)c5ccccn5)CC2	CHEMBL2164349	pKi=7.82
COc1ccccc1N2CCN(CNC(=O)c3cccc(Cl)c3)CC2	CHEMBL48819	pKi=7.82
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCCCCCCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803024	pKi=7.82
Clc1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)cc1Cl	CHEMBL199186	pKi=7.82
Fc1ccc(CN2CCN(CC2)c3ccc4OCCOc4c3)cn1	CHEMBL1923416	pKi=7.82
C(N1CCN(CC1)c2cccc3[nH]ccc23)c4ccccc4	CHEMBL328051	pKi=7.83
C(c1ccccc1)[n+]2cc[n+](cc2)c3cccc4[nH]ccc34	CHEMBL2298808	pKi=7.83
Clc1ccc(cc1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL76982	pKi=7.83
Fc1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL126510	pEC50=7.83
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccccc24	CHEMBL84931	pIC50=7.84
Cc1cccc(NC(=O)CN2CCN(CC2)c3ccccc3C#N)c1	CHEMBL362542	pKi=7.84
N#Cc1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL340099	pEC50=7.84
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CN3CCN(CC3)c4ccc(I)cc4)Oc2c1	CHEMBL3115577	pKi=7.84
Oc1nc2c(cccc2[nH]1)N3CCN(Cc4ccccc4)CC3	CHEMBL315864	pKi=7.84
C(N1CCC(CC1)c2ccccn2)c3nc4ccccc4[nH]3	CHEMBL127226	pEC50=7.85
CCCN(CCCCNC(=O)c1cnn2ccccc12)[C@@H]3CCC(=CC3)C#C	CHEMBL2397392	pKi=7.85
CCCc1cn(CCCCCCCCn2cc(CCCOc3ccc(CN4CCN(CC4)c5ccccc5OC)cc3OC)nn2)nn1	CHEMBL1803053	pKi=7.85
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccc(F)cc3	CHEMBL212969	pKi=7.85
COc1cccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)c1	CHEMBL427555	pKi=7.85
COc1ccccc1N2CCN(CNC(=O)c3ccc(Cl)cc3)CC2	CHEMBL49231	pKi=7.85
COc1ccccc1N2CCN(Cc3c(C)nc4cc(C)nc(C)n34)CC2	CHEMBL563614	pKi=7.85
COc1ccccc1N2CCN(Cc3cn(nn3)c4ccc(OCCF)cc4)CC2	CHEMBL2443004	pKi=7.85
C[C@@H]1CN(Cc2ccc(Cl)cc2)CCN1CC(=O)N3CCc4ccccc34	CHEMBL104399	pKi=7.85
Cc1ccc(cc1C)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL123030	pKi=7.85
Clc1ccc(CN2CCN(CC(=O)N3CCSc4ccccc34)CC2)cc1	CHEMBL104238	pKi=7.85
Clc1ccc(NCCNCc2ccc3C=CC(=O)Oc3c2)cc1	CHEMBL340669	pKi=7.85
Cn1ncc2CCCc3c(Cl)sc(Cl)c3c12	CHEMBL98946	pKi=7.85
FC(F)(F)c1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)cc1	CHEMBL370134	pKi=7.85
Fc1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)cc1F	CHEMBL198580	pKi=7.85
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012	pKi=7.85
O[Si]1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL2204343	pKi=7.85
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3cccc(F)c3	CHEMBL426510	pKi=7.86
N#Cc1cccnc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL273772	pEC50=7.86
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3cccc(Cl)c3	CHEMBL212784	pKi=7.87
CCCCn1cc(CCCCOc2ccc(CN3CCN(CC3)c4ccccc4OC)cc2OC)nn1	CHEMBL1803050	pKi=7.89
CCOc1cc(Cl)ccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL421403	pKi=7.89
CCOc1ccccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL106599	pKi=7.89
COc1ccccc1N2CCN(CNC(=O)c3cccc(C)c3)CC2	CHEMBL296506	pKi=7.89
Clc1ccc(CN2CCN(CCCN3c4ccccc4CS3(=O)=O)CC2)cc1	CHEMBL104380	pKi=7.89
Clc1ccc(cc1)N2CCN(Cc3cnc4ccccn34)CC2	CHEMBL7686	pKi=7.89
Clc1ccc(cc1)c2cc([nH]n2)C3CCN(CC4CCCCC4)CC3	CHEMBL420954	pKi=7.89
CC(C)(C)C(=O)NCCCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL20493	pKi=7.9
CCCC(C)(C)C(=O)NCCCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL20444	pKi=7.9
COc1ccccc1N2CCN(CCCCNC(=O)C(C)(C)C)CC2	CHEMBL21008	pKi=7.9
Clc1ccc(cc1)N2CCN(Cc3cnn4CCCCc34)CC2	CHEMBL7442	pKi=7.9
C(N1CCN(CC1)c2ccccn2)c3nc4ccccc4[nH]3	CHEMBL440687	pEC50=7.91
COc1ccc(cc1)N2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL348435	pKi=7.91
COc1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL309372	pEC50=7.91
Cc1ccc(cc1)N2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL287078	pKi=7.91
C(N1CCN(CC1)c2ccccc2)c3cc(c[nH]3)c4ccccc4	CHEMBL60815	pKi=7.92
CC(C)c1ccc(CN2CCN(CC(=O)N3C(C)Cc4ccccc34)CC2)cc1	CHEMBL320440	pKi=7.92
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4cc(F)cc(F)c4)CC3	CHEMBL107804	pKi=7.92
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(cc4)C(C)(C)C)CC3	CHEMBL419916	pKi=7.92
CC1c2ccccc2C=C(N3CCN(C)CC3)c4ccccc14	CHEMBL432762	pKi=7.92
COc1cc(CN2CCN(CC2)c3ccc(Cl)cc3)ccc1OCCF	CHEMBL404888	pKi=7.92
COc1ccc(cc1)N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2	CHEMBL550920	pKi=7.92
COc1ccc(cc1)c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C	CHEMBL450021	pKi=7.92
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCCCCCCCn5cc(CCCOc6ccc(CN7CCN(C)CC7)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803054	pKi=7.92
COc1ccccc1N2CCN(Cc3ccc(OCCCc4cn(CCOCCOCCn5cc(CCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803028	pKi=7.92
CSc1ccccc1N2CCN(CCCNC(=O)c3cnn4ccccc34)CC2	CHEMBL561763	pKi=7.92
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4cc(Cl)ccc4Cl)CC3	CHEMBL105172	pKi=7.92
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(F)c(F)c4Cl)CC3	CHEMBL320515	pKi=7.92
Cc1ccc(CN2CCN(CC2)C3CCc4cccc5CC(C)(C)N(C3=O)c45)cc1	CHEMBL351989	pKi=7.92
Cc1ccc(cc1)C(=O)NCN2CCN(CC2)c3ccccc3Cl	CHEMBL51536	pKi=7.92
Cc1sc(C)c2c1CCCc3c[nH]nc23	CHEMBL432579	pKi=7.92
Cl.CCOc1ccccc1N2CCN(CCCCc3onc(c3)c4cccs4)CC2	CHEMBL557829	pKi=7.92
Cl.CN1CCC(=CC1)C2=Cc3ccccc3Cc4ccccc24	CHEMBL554670	pKi=7.92
Clc1cccc(N2CCN(CCNC(=O)c3cccc(c3)C#Cc4ccccc4)CC2)c1Cl	CHEMBL241211	pKi=7.92
Fc1ccc2c(CN3CCO[C@H](COc4cccc(Cl)n4)C3)c[nH]c2c1	CHEMBL3792751	pIC50=7.92
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCc3ccccc3)Oc2c1	CHEMBL134807	pKi=7.92
OC1(CC2CCC(C1)N2CCCC(=O)c3ccc(F)cc3)c4ccc(Cl)cc4	CHEMBL210578	pKi=7.92
O\C(=C/C(=O)C1CCN(Cc2ccccc2)CC1)\c3ccc(Cl)cc3	CHEMBL2112285	pKi=7.92
Clc1ccc(cc1)N2CCN(CCc3cc4ccc[nH]c4n3)CC2	CHEMBL347155	pKi=7.93
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccccc3C	CHEMBL437687	pKi=7.94
CO\N=C(\CCN1CCN(CC1)c2ccccn2)/c3ccc(Cl)c(C)c3	CHEMBL215450	pKi=7.94
O[C@H](COc1ccccc1)CN2CCC(CC2)Oc3ccccc3	CHEMBL282323	pKi=7.94
Br.CN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL1204122	pKi=7.95
CN1CCc2ccccc2Cc3ccc(O)cc3CC1	CHEMBL201170	pKi=7.95
Sc1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL89037	pKi=7.95
C(N1CCC(=CC1)c2ccccn2)c3nc4ccccc4[nH]3	CHEMBL126754	pEC50=7.96
C(N1CCC(CC1)c2cc([nH]n2)c3ccccc3)c4ccccc4	CHEMBL25938	pKi=7.96
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(cc4)C(F)(F)F)CC3	CHEMBL104321	pKi=7.96
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950	pKi=7.96
CCOc1ccc(Cl)cc1CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2	CHEMBL326863	pKi=7.96
COc1ccc(Br)cc1c2occ(CNC[C@@H]3CCN(Cc4ccccc4)C3)n2	CHEMBL62602	pKi=7.96
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccc(F)cc3	CHEMBL154050	pKi=7.96
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4CCc5ccc(CCc3cc4)cc5)CC2	CHEMBL210567	pKi=7.96
COc1ccccc1N2CCN(Cc3ccc(OCCCCc4cn(CCCCCCCCCCn5cc(CCCCOc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803026	pKi=7.96
Cc1ccc(OCCCNCCOc2ccc(C)cc2)cc1	CHEMBL130370	pKi=7.96
Cc1ccc(cc1)N2CCN(Cc3ccc4OC(=O)C=Cc4c3)CC2	CHEMBL122049	pKi=7.96
Cc1ccc2C3=C(CN(Cc4ccc(Cl)cc4)CC3)C(=O)Oc2c1	CHEMBL89921	pKi=7.96
Cc1cccc(CN2CCC(CC2)NC(=O)c3ccc4ccccc4c3)c1	CHEMBL234825	pKi=7.96
Cc1oc(C)c2c1CCCc3cnn(C)c23	CHEMBL433376	pKi=7.96
Clc1ccc(cc1)N2CCN(Cc3ccc(C=C(C#N)C#N)[nH]3)CC2	CHEMBL303538	pKi=7.96
Clc1cccc(N2CCN(Cc3ccccc3)CC2)c1Cl	CHEMBL2420893	pKi=7.96
O=C(NC1CCN(Cc2ccccc2)CC1)c3ccc4ccccc4c3	CHEMBL228972	pKi=7.96
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c3ccc(Cl)cc3	CHEMBL150161	pKi=7.96
OCc1ccc(cc1Cl)N2CCN(CCC(O)c3ccc(Cl)cc3)CC2	CHEMBL36313	pKi=7.96
Cc1ccc(cc1)N2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL150173	pKi=7.97
Br.Clc1ccc(cc1Cl)N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202212	pIC50=8.0
Br.Fc1ccc(cc1)[C@H]2C[C@@H]2CN3CCN(CC3)c4ccccc4Cl	CHEMBL1202219	pIC50=8.0
C(Cc1ccccc1)N2CCC(CC2)c3cc(n[nH]3)C4CCCCC4	CHEMBL77744	pKi=8.0
C(N1CCN(CC1)c2ccccc2)c3cn(nn3)c4ccccc4	CHEMBL211026	pKi=8.0
CC(C)c1ccc(Cl)cc1CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2	CHEMBL108011	pKi=8.0
CC1(CCCCC1)C(=O)NCCCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL20367	pKi=8.0
CC1Cc2cccc3CCC(N4CCN(Cc5ccc(C)cc5)CC4)C(=O)N1c23	CHEMBL345438	pKi=8.0
CCCN(CCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C2Cc3ccccc3C2	CHEMBL3589577	pKi=8.0
COc1ccc(CN2CCC(CC(=O)N3C(C)Cc4ccccc34)CC2)cc1	CHEMBL104579	pKi=8.0
COc1ccc(CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2)cc1	CHEMBL105317	pKi=8.0
COc1ccccc1N2CCN(CCCCNS(=O)(=O)c3ccc(F)cc3)CC2	CHEMBL194755	pKi=8.0
Cc1ccc(C)c(c1)C(=O)CCCN2CCC(CC2)c3ccc(Cl)cc3	CHEMBL1258155	pKi=8.0
Cc1ccc(NCCNCc2ccc3C=CC(=O)Oc3c2)cc1	CHEMBL122754	pKi=8.0
Clc1ccc(CN2CCC(=CC2)c3nc4cc(Cl)ccc4[nH]3)cc1	CHEMBL71216	pKi=8.0
Fc1ccc(cc1)c2cncc(CN3CCN(CC3)c4cccc5OCCOc45)c2	CHEMBL221692	pKi=8.0
O=C1Cc2c(N1)cccc2OCCNCc3ccccc3	CHEMBL59752	pKi=8.0
O=C1NC(CCN2CCN(CC2)c3ccc4ccccc4c3)c5ccccc15	CHEMBL37169	pKi=8.0
OC[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL107151	pKi=8.0
Oc1nc2c3OC(CNCc4ccccc4)CCc3ccc2[nH]1	CHEMBL93779	pKi=8.0
COc1ccccc1N2CCN(CCCCN3CCc4c(cccc4c5ccccc5)C3=O)CC2	CHEMBL1771108	pKi=8.01
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCCN3CCN(CC3)c4ccc(I)cc4)Oc2c1	CHEMBL3115578	pKi=8.01
COc1ccccc1N2CCN(Cc3cc(C#C)c4cccccc34)CC2	CHEMBL2207632	pKi=8.02
Cl.CN1CCC(CC1)C2=Cc3ccccc3Oc4ccccc24	CHEMBL539057	pKi=8.02
Clc1cccc(c1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL77151	pKi=8.02
CC(=O)OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL3318845	pKi=8.03
CCCCn1cc(CCCOc2ccc(cc2OC)C(=O)NCCCCN(CCC)[C@H]3CCc4c(O)cccc4C3)nn1	CHEMBL3577346	pKi=8.03
CCOc1ccc(Cl)cc1OCC2CN(Cc3ccc(Cl)cc3)CCCO2	CHEMBL107691	pKi=8.03
Cc1ccc(cc1C)C2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL37604	pKi=8.03
Clc1cccc(N2CCN(CCCCOc3ccn4nc(cc4c3)C#N)CC2)c1Cl	CHEMBL3287406	pKi=8.03
N#CC(=Cc1ccc(CN2CCN(CC2)c3ccccc3)[nH]1)C#N	CHEMBL293956	pKi=8.03
Clc1ccc(cc1)c2cc([nH]n2)C3CCN(Cc4ccccc4)CC3	CHEMBL76090	pKi=8.04
Br.COc1ccc(Cl)cc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202205	pIC50=8.05
Br.Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2)c(Cl)c1	CHEMBL1204116	pIC50=8.05
Br.Clc1cccc(N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2)c1Cl	CHEMBL1202213	pIC50=8.05
C(N1CCC(CC1)c2ccccc2)c3ccn(c3)c4ccccc4	CHEMBL144835	pKi=8.05
CC1Cc2cccc3CCC(N4CCN(Cc5ccc(Cl)cc5)CC4)C(=O)N1c23	CHEMBL349833	pKi=8.05
CN1C[C@H]2[C@H](C1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL504548	pKi=8.05
COc1cccc(c1)C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL152391	pKi=8.05
COc1ccccc1N2CCN(CCCCNC(=O)c3cccc4ccnn34)CC2	CHEMBL344677	pKi=8.05
Clc1ccc(cc1Cl)N2CCN(Cc3cc4ccc(cc4[nH]3)C#N)CC2	CHEMBL344602	pKi=8.05
Fc1ccc(cc1)c2cncc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL302183	pIC50=8.05
Fc1cccc(c1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL62829	pIC50=8.05
CN(C)CCC(=O)OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL3318848	pKi=8.06
COc1ccc2C3=C(CN(Cc4ccc(Cl)cc4)CC3)C(=O)Oc2c1	CHEMBL92373	pKi=8.06
Cc1ccc(cc1C)N2CCN(CCC3NC(=O)c4ccccc34)CC2	CHEMBL38262	pKi=8.06
Clc1ccc2NC(=O)Cc2c1N3CCN(Cc4ccccc4)CC3	CHEMBL330108	pKi=8.06
OC(=O)C(=O)O.Oc1cc2O[C@@H](CNCc3ccccc3)CCc2cc1Cl	CHEMBL135357	pKi=8.06
C(N1CCN(CC1)c2ccccn2)c3c[nH]c(n3)c4ccccc4	CHEMBL99967	pKi=8.07
COc1cc2OC(=O)C3=C(CCN(Cc4ccc(Cl)cc4)C3)c2cc1OC	CHEMBL90173	pKi=8.07
Clc1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL77563	pKi=8.07
OCc1ccc(cc1Cl)N2CCN(CC[C@H](O)c3ccc(Cl)cc3)CC2	CHEMBL37885	pKi=8.07
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1	CHEMBL199824	pKi=8.07
CCOCCn1cc(COc2ccc(CN3CCN(CC3)c4ccccc4OC)cc2OC)nn1	CHEMBL1803051	pKi=8.08
CNc1cc(OC)c(cc1Cl)C(=O)NC2CCN(Cc3ccccc3)CC2	CHEMBL112395	pKi=8.08
Clc1ccc(CN2CCC(=CC2)c3oc4ccc(Cl)cc4n3)cc1	CHEMBL71208	pKi=8.08
Clc1ccc(cc1)C(=O)NCN2CCN(CC2)c3ccccc3Cl	CHEMBL296953	pKi=8.08
COc1ccc2C3=C(CN(Cc4ccc(cc4)C(F)(F)F)CC3)C(=O)Oc2c1	CHEMBL91938	pKi=8.09
Clc1cccc(CN2CCC(=CC2)c3nc4ccccc4s3)c1	CHEMBL307869	pKi=8.09
Br.Cc1ccc(N2CCN(C[C@@H]3C[C@H]3c4ccccc4)CC2)c(C)c1	CHEMBL1202208	pIC50=8.1
Br.Clc1ccccc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202215	pIC50=8.1
C(N1CCN(CC1)c2ccccc2)c3c[nH]c4ccccc34	CHEMBL59324	pKi=8.1
CC(C)Oc1cccnc1N(C)C2CCN(Cc3ccccc3)CC2.OC(=O)\C=C/C(=O)O	CHEMBL64119	pIC50=8.1
CC1(CCCCC1)C(=O)NCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL20655	pKi=8.1
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4cc(C)ccc4C)CC3	CHEMBL105304	pKi=8.1
CCC(C)(C)C(=O)NCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL283353	pKi=8.1
CCCC(C)(C)C(=O)NCCN1CCN(CC1)c2ccc(Cl)cc2	CHEMBL20725	pKi=8.1
COC(=O)[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(C)cc4)CC3	CHEMBL105745	pKi=8.1
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3cccc(C)c3	CHEMBL212861	pKi=8.1
COc1ccc2C3=C(CN(CCc4ccccc4)CC3)C(=O)Oc2c1	CHEMBL440506	pKi=8.1
COc1ccccc1N2CCN(Cc3cccc(c3)c4ccccc4)CC2	CHEMBL285577	pKi=8.1
Cc1cccc(NC(=O)CN2CCC(CC2)c3ccccn3)c1	CHEMBL375596	pKi=8.1
Clc1ccc(CN2CCN(CCN3C(=O)Cc4ccccc34)CC2)cc1	CHEMBL322326	pKi=8.1
Clc1ccc2c(CN3CCO[C@H](COc4ccccc4)C3)c[nH]c2c1	CHEMBL3793137	pIC50=8.1
Clc1cccc(N2CCN(CCNC(=O)c3ccc(cc3)C#C)CC2)c1Cl	CHEMBL241631	pKi=8.1
Fc1ccc(cc1)N2CCN(Cc3cncc(c3)c4ccc(F)cc4)CC2	CHEMBL291824	pIC50=8.1
Fc1ccc(cc1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL184388	pKi=8.1
Fc1ccc2[nH]c(CN3CCN(CC3)c4ccccn4)nc2c1	CHEMBL127460	pEC50=8.1
Fc1ccccc1c2cccc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL291380	pIC50=8.1
CCCN(CCC)CCC1=CC=CC2=C1CC(=O)N2	ropinirole	pKi=8.11
COc1ccc(OC)c(c1)C(=O)NCCN2CCN(CC2)c3ccccc3OC	CHEMBL144811	pIC50=8.11
COc1ccccc1N2CCN(CNC(=O)c3ccc(C)cc3)CC2	CHEMBL51023	pKi=8.11
Cc1ccc(cc1C)N2CCN(CC[C@@H]3NC(=O)c4ccccc34)CC2	CHEMBL37170	pKi=8.11
COc1cccc(c1)C(=O)NCCCCN2CCN(CC2)c3noc4ccccc34	CHEMBL423040	pKi=8.12
Clc1ccc(cc1)N2CCN(Cc3cnn4c(cccc34)c5ccccc5)CC2	CHEMBL155913	pKi=8.12
COc1ccc2C3=C(CN(Cc4ccc(cc4)[N+](=O)[O-])CC3)C(=O)Oc2c1	CHEMBL88296	pKi=8.13
Cc1ccc2C3=C(CN(Cc4ccc(F)cc4)CC3)C(=O)Oc2c1	CHEMBL314285	pKi=8.13
Clc1ccc(cc1Cl)N2CCN(Cc3cc4cc(ccc4[nH]3)C#N)CC2	CHEMBL140006	pKi=8.13
Oc1ccccc1N2CCN(Cc3cccs3)CC2	CHEMBL2420774	pKi=8.13
CCCCn1cc(CCCOc2ccc(CN3CCN(CC3)c4ccccc4OC)cc2OC)nn1	CHEMBL1803049	pKi=8.14
COc1cccc(c1)C(=O)NCCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL152576	pKi=8.14
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN4CCN(CC4)c5ncccn5	CHEMBL274047	pKi=8.14
Oc1cc(CN2CCN(CC2)c3ccc4OCCOc4c3)ccc1F	CHEMBL1923415	pKi=8.14
NC(=O)c1ccccc1OCCCN2CCN(CC2)c3cccc4c3ccn4S(=O)(=O)c5ccccc5	CHEMBL3409256	pKi=8.15
Br.Cc1ccc(N2CCN(CC3CC3c4ccccc4)CC2)c(C)c1	CHEMBL2092961	pIC50=8.16
C(N1CCc2ccccc2C1)c3c[nH]c4ncccc34	CHEMBL154286	pKi=8.16
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4cccc(F)c4)CC3	CHEMBL104719	pKi=8.16
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(F)cc4)CC3	CHEMBL104614	pKi=8.16
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccccc4C)CC3	CHEMBL104256	pKi=8.16
CCOc1cc(Cl)ccc1OCC2CN(Cc3ccc(Cl)cc3)CCCO2	CHEMBL105181	pKi=8.16
COc1c(cc(C#C)c2ccccc12)C(=O)N[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL112833	pKi=8.16
COc1cc(NC(=O)C2CCC2)c(Cl)cc1C(=O)N[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL316317	pKi=8.16
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4cc(Cl)cc(Cl)c4)CC3	CHEMBL326010	pKi=8.16
C[C@@H]1[C@H](C)c2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL326670	pKi=8.16
Cc1ccc(cc1C)N2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL151533	pKi=8.16
Cc1ccc(cc1Cl)N2CCN(Cc3ccc4C=CC(=O)Oc4c3)CC2	CHEMBL123031	pKi=8.16
Clc1ccc(CN2CCN(CCN3c4ccccc4CS3(=O)=O)CC2)cc1	CHEMBL104800	pKi=8.16
Clc1ccc(cc1)N2CCN(Cc3cn4ccccc4n3)CC2	CHEMBL212370	pKi=8.16
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cc(Cl)cc2[nH]1	CHEMBL86504	pKi=8.16
Fc1ccc(cc1)c2cccc(CN3CCN(CC3)c4ncccn4)c2	CHEMBL59942	pIC50=8.16
Fc1ccc(cc1)c2cncc(CN3CCN(CC3)c4ccccc4F)c2	CHEMBL61682	pIC50=8.16
Fc1ccc(cc1)c2cncc(CN3CCN(CC3)c4ccccn4)c2	CHEMBL61657	pIC50=8.16
O=C(N[C@H]1CCN(Cc2ccc3OCOc3c2)C1)c4ccc(cc4)c5cccs5	CHEMBL197225	pKi=8.16
Oc1nc2c3O[C@@H](CNCc4ccccc4)CCc3ccc2[nH]1	CHEMBL420986	pKi=8.16
COc1ccc(cc1)C2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL149497	pKi=8.17
COc1ccccc1N2CCN(Cc3ccc(OCc4cn(CCOCCOCCn5cc(COc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803027	pKi=8.17
Clc1ccc(cc1)N2CCN(Cc3cc4ccccn4n3)CC2	CHEMBL310843	pKi=8.17
NS(=O)(=O)c1ccc(cc1)N2CCN(CC[C@@H]3OCCc4ccccc34)CC2	CHEMBL69759	pKi=8.17
Fc1ccc(cc1)C(=O)CCCN2CCCN(CC2)c3ccc(Cl)cc3	CHEMBL476108	pKi=8.18
C(Cc1c[nH]c2ncccc12)N3CCC(=CC3)\C=C\c4ccccc4	CHEMBL2112913	pKi=8.19
CCOCCn1cc(CCCOc2ccc(CN3CCN(CC3)c4ccccc4OC)cc2OC)nn1	CHEMBL1803052	pKi=8.19
CO\N=C(/CCN1CCN(CC1)c2ccccn2)\c3ccc(Cl)c(Cl)c3	CHEMBL378324	pKi=8.19
CO\N=C(\CCN1CCN(CC1)c2ccccn2)/c3cccc(F)c3	CHEMBL213164	pKi=8.19
COc1ccccc1N2CCN(Cc3c(C)[nH]c4nc(ncc34)N(C)C)CC2	CHEMBL558838	pKi=8.19
Cc1ccc(cc1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	CHEMBL300956	pKi=8.19
Clc1nccc2c(CN3CCN(CC3)c4ccccc4)c[nH]c12	CHEMBL559868	pKi=8.19
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ncccn3	CHEMBL140872	pKi=8.19
CO\N=C(\CCN1CCN(CC1)c2ccccn2)/c3cc(F)cc(F)c3	CHEMBL215705	pKi=8.2
COc1cc2ccccc2cc1OC(=O)CC3CCN(Cc4ccccc4)CC3	CHEMBL433255	pKi=8.2
Oc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL314174	pKi=8.2
Clc1cccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)c1Cl	CHEMBL2420895	pKi=8.21
Br.Br.COc1cc(F)ccc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202214	pIC50=8.22
C(N1CCN(CC1)c2ncccn2)c3cccc(c3)c4ccsc4	CHEMBL64597	pIC50=8.22
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(F)cc4)CC3	CHEMBL419356	pKi=8.22
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4cccc(OC(F)(F)F)c4)CC3	CHEMBL419908	pKi=8.22
CCC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL107793	pKi=8.22
CCc1ccc(CN2CCN(CC(=O)N3C(C)Cc4ccccc34)CC2)cc1	CHEMBL321538	pKi=8.22
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)C#N)CC2	CHEMBL1771113	pKi=8.22
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccc(Cl)cc5)c6cccccc36)CC2	CHEMBL2207642	pKi=8.22
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4cc(F)c(Cl)cc4F)CC3	CHEMBL104323	pKi=8.22
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL108282	pKi=8.22
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4cccc(Cl)c4)CC3	CHEMBL321698	pKi=8.22
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4cccc(F)c4)CC3	CHEMBL105601	pKi=8.22
Cc1[nH]c(nc1CN2CCN(CC2)c3ncccn3)c4ccccc4	CHEMBL415014	pKi=8.22
Fc1ccc(cc1)c2cncc(CN3CCN(CC3)c4ccccc4)c2	CHEMBL302904	pIC50=8.22
O=C1COc2cc(CN3CCN(CC3)c4ccccc4)ccc2N1	CHEMBL149233	pKi=8.22
O\N=C\c1cnn2ccc(OCCCCN3CCN(CC3)c4cccc(Cl)c4Cl)cc12	CHEMBL3287403	pKi=8.22
C#Cc1c[nH]c(CN2CCN(CC2)c3ccccc3)c1	CHEMBL57176	pKi=8.23
CCCCCCNC[C@H]1CCc2ccc(O)cc2O1.OC(=O)C(=O)O	CHEMBL3115585	pKi=8.24
Clc1ccc(cc1)N2CCN(Cc3c[nH]c(C=C(C#N)C#N)c3)CC2	CHEMBL294458	pKi=8.24
Clc1cccc(N2CCN(CCCCOc3ccn4ncc(C#N)c4c3)CC2)c1Cl	CHEMBL3287405	pKi=8.24
O=C1Oc2cc(CNCCNc3ccccc3)ccc2C=C1	CHEMBL332154	pKi=8.24
O=C1Oc2cc(NCCNc3ccccc3)ccc2C=C1	CHEMBL148561	pKi=8.24
[O-][N+](=O)c1ccc(cc1)n2cc(nn2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl	CHEMBL573792	pKi=8.24
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL319079	pKi=8.25
Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL131484	pKi=8.25
CC(=O)c1ccc(Cl)cc1OCC2CN(Cc3ccc(Cl)cc3)CCCO2	CHEMBL107068	pKi=8.26
Cc1c(nc(O)n1C2CCN(CCCc3ccccc3)CC2)c4ccccc4	CHEMBL327176	pKi=8.26
Clc1ccc(cc1)C(=O)NCN2CCN(CC2)c3ccccc3C#N	CHEMBL49876	pKi=8.26
Clc1ccc(cc1)c2cc([nH]n2)C3CCN(CCc4ccccc4)CC3	CHEMBL6416	pKi=8.26
O=C(NC1CCN(Cc2ccccc2)CC1)Nc3nccc4ccccc34	CHEMBL328667	pKi=8.26
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL106916	pKi=8.27
COc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL128276	pKi=8.27
COc1cccc(c1)C(=O)NCCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL92713	pKi=8.27
COc1ccccc1N2CCN(Cc3ccc(OCc4cn(CCCCCCCCn5cc(COc6ccc(CN7CCN(CC7)c8ccccc8OC)cc6OC)nn5)nn4)c(OC)c3)CC2	CHEMBL1803023	pKi=8.27
Oc1cc(Cl)ccc1NCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL104041	pKi=8.27
C(N1CCN(CC1)c2ccccc2)c3c[nH]c(n3)c4ccccc4	CHEMBL103871	pKi=8.28
CCCN(CCCCNC(=O)c1cc2ccccc2s1)[C@@H]3CCC(=CC3)C#C	CHEMBL2397479	pKi=8.28
COc1cc(NC(=O)C2CCC2)c(Cl)cc1C(=O)N[C@H]3CCN(Cc4ccccc4)C3	CHEMBL315446	pKi=8.28
Cc1c(CN2CCN(CC2)c3ccccc3)cnn1c4ccccc4	CHEMBL377200	pKi=8.28
Cc1c(cnn1C2CCN(Cc3cccc(c3)C#N)CC2)c4ccccc4	CHEMBL24052	pKi=8.28
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4cccc(Cl)c4	CHEMBL94283	pKi=8.28
Fc1ccc(OC[C@@H]2CC[C@H]3CN(CCN3C2)c4ccc(F)cc4)cc1	CHEMBL166321	pKi=8.28
COc1ccccc1N2CCN(Cc3cn(nn3)c4ccc(OCCCF)cc4)CC2	CHEMBL2443005	pKi=8.29
Cc1ccc(cc1C)N2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL150181	pKi=8.29
Br.Clc1ccc(cc1)N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202220	pIC50=8.3
C(N1CCC(=CC1)c2nc3ccccc3s2)c4ccccc4	CHEMBL69355	pKi=8.3
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4cccc(C)c4)CC3	CHEMBL105011	pKi=8.3
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(OC(F)(F)F)cc4)CC3	CHEMBL106208	pKi=8.3
COC(=O)[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL107631	pKi=8.3
COc1cc2ccccc2cc1C(=O)OCC3CCN(Cc4ccccc4)CC3	CHEMBL59326	pKi=8.3
COc1ccc(Cl)cc1CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2	CHEMBL104751	pKi=8.3
COc1ccc(cc1)N2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL150129	pKi=8.3
COc1cccc2C[C@@H]3[C@H](C[C@H](CN3C)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])Cc12	CHEMBL251541	pKd=8.3
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(F)cc4)CC3	CHEMBL104058	pKi=8.3
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(cc4)C(F)(F)F)CC3	CHEMBL105454	pKi=8.3
Cc1ccc(cc1C)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL127257	pIC50=8.3
Cl.Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ncccc34)CC2	CHEMBL555670	pIC50=8.3
Clc1ccc(CN2CCN(CC(=O)N3[C@@H](Cc4ccccc34)C=C)CC2)cc1	CHEMBL431640	pKi=8.3
Clc1ccc(CN2CCN(CC2)C3CCc4cccc5CCN(C3=O)c45)cc1	CHEMBL352207	pKi=8.3
Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2)c(Cl)c1	CHEMBL302075	pKi=8.3
Clc1ccc(cc1)N2CCN(CCNC(=O)C34CC5CC(CC(C5)C3)C4)CC2	CHEMBL21168	pKi=8.3
Clc1ccc(cc1)N2CCN(Cc3cnn4c(I)cccc34)CC2	CHEMBL218787	pKi=8.3
Clc1ccc(cc1)c2ccc(cc2)C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL366043	pKi=8.3
Fc1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(cc3)c4cccs4)cc1	CHEMBL370823	pKi=8.3
CCOc1ccccc1OCC2CN(Cc3ccc(Cl)cc3)CCCO2	CHEMBL104801	pKi=8.31
OC(=O)C(=O)O.Oc1cc2OC(CNCc3ccccc3)CCc2cc1Cl	CHEMBL337228	pKi=8.31
CCCN(CCCCNC(=O)c1cc2ccccc2s1)[C@H]3CCC(=CC3)C#C	CHEMBL2397480	pKi=8.32
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccccc3)C[C@@H]2C	CHEMBL109912	pKi=8.33
Cc1c(n[nH]c1c2ccccc2)C3CCN(Cc4ccccc4)CC3	CHEMBL281195	pKi=8.33
Cc1c(nc(N)nc1c2ccc(Cl)cc2)C3CCN(CCc4ccccc4)CC3	CHEMBL80722	pKi=8.33
Cc1ccc(CCCNCCCOc2ccccc2)cc1	CHEMBL334989	pKi=8.33
COc1ccccc1N2CCN(Cc3cc(CN4CCOCC4)c5cccccc35)CC2	CHEMBL2207639	pKi=8.34
C(N1CCN(CC1)c2ccccc2)c3cnn(c3)c4cc5CCc6ccc(CCc4cc5)cc6	CHEMBL2336892	pKi=8.35
CC1=C(N(C(=O)N1C2CCN(Cc3ccccc3)CC2)c4ccccc4)c5ccccc5	CHEMBL93432	pKi=8.35
CCOc1ccccc1N2CCN(Cc3csc4ccccc34)CC2	CHEMBL2420890	pKi=8.35
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64875	pKi=8.35
COc1ccc(Cl)cc1NCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL325789	pKi=8.35
COc1ccccc1OCCNCCc2ccc(O)c(O)c2	CHEMBL3797758	pKi=8.35
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4ccccn4	CHEMBL91553	pKi=8.35
COc1cc(Cl)ccc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL108122	pKi=8.36
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(C3)C4C5CC6CC(CC4C6)C5	CHEMBL92924	pKi=8.36
Clc1cccc(N2CCN(CCCCOc3ccc4ccnn4c3)CC2)c1Cl	CHEMBL3287392	pKi=8.36
Clc1cccc(N2CCN(Cc3cccnc3)CC2)c1Cl	CHEMBL2420780	pKi=8.36
Clc1ccccc1OCCNCCCOc2ccccc2	CHEMBL131396	pKi=8.36
O=C1Oc2cc(CN3CCC(=CC3)c4ccccc4)ccc2C=C1	CHEMBL332001	pKi=8.36
[O-][N+](=O)c1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132455	pKi=8.36
CC1(C)Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL317879	pKi=8.37
CCCN(CCCCNC(=O)c1ccc(cc1)c2ccccc2)C3CCC(=CC3)C#C	CHEMBL484358	pKi=8.37
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CN(Cc3ccccc3)C[C@@H]2C	CHEMBL111749	pKi=8.37
COc1ccc2C3=C(CN(Cc4ccc(F)cc4)CC3)C(=O)Oc2c1	CHEMBL91273	pKi=8.37
Cc1ccc(cc1)N2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL345552	pKi=8.37
Clc1ccc(cc1)N2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL346389	pKi=8.37
Clc1ccccc1CCN2CCN(CC2)c3[nH]nc4c3CCc5ccccc45	CHEMBL422314	pKi=8.37
COc1cc(CN2CCN(CC2)c3ccc4OCCOc4c3)ccc1F	CHEMBL1923293	pKi=8.38
C(Oc1ccccc1)[C@H]2CC[C@H]3CN(CCN3C2)c4ncccn4	CHEMBL165504	pKi=8.39
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)C#C)CC2	CHEMBL1771114	pKi=8.39
C(N1CCC(=CC1)c2ccccc2)c3ccn(c3)c4ccccc4	CHEMBL147731	pKi=8.4
C(N1CCN(CC1)c2ccccc2)c3ccn(c3)c4ccccc4	CHEMBL343657	pKi=8.4
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(C)c(C)c4)CC3	CHEMBL106742	pKi=8.4
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL104788	pKi=8.4
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4cccc(Cl)c4)CC3	CHEMBL104832	pKi=8.4
CCN1C(=O)C(Cc2ccccc12)N3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL68191	pKi=8.4
CC[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL319923	pKi=8.4
CN1C(=O)C(Cc2ccccc12)N3CCN(Cc4ccc(Cl)cc4)CC3	CHEMBL305276	pKi=8.4
COc1cc2ccccc2cc1C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL60708	pKi=8.4
COc1cccc(c1)C(=O)CCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL327245	pKi=8.4
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccc(Cl)cn3	CHEMBL345111	pKi=8.4
COc1ccccc1N2CCN(CCNC(=O)c3ccccc3OC)CC2	CHEMBL356358	pIC50=8.4
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccccc4Cl)CC3	CHEMBL321201	pKi=8.4
Cc1ccc(CN2CCN(CC2)C3CCc4cccc5CCN(C3=O)c45)cc1	CHEMBL351963	pKi=8.4
Cc1ccc(CN2CC[C@@H](C2)NC(=O)c3cccc(c3)c4cccs4)cc1	CHEMBL381019	pKi=8.4
Clc1cccc(c1)N2CCN(Cc3cnn4ccccc34)CC2	CHEMBL269202	pKi=8.4
Fc1ccc(cc1)N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2	CHEMBL207488	pKi=8.4
O=C(NC1CCN(Cc2ccccc2)C1)c3cccc(c3)c4ccccc4	CHEMBL360394	pKi=8.4
[3H]c1ccc(N2CCN(CC(=O)Nc3c([3H])cc([3H])c(C)c3[3H])CC2)c(c1)C#N	CHEMBL184158	pKd=8.4
CCOc1ccccc1N2CCN(Cc3cccs3)CC2	CHEMBL2420773	pKi=8.41
COc1ccccc1C(=O)CCCCCN2CCN(CC2)c3noc4ccccc34	CHEMBL159022	pKi=8.41
N#CC(=Cc1cc(CN2CCN(CC2)c3ccccc3)c[nH]1)C#N	CHEMBL294459	pKi=8.41
[O-][N+](=O)c1ccccc1N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL124927	pEC50=8.41
C(N1CCN(CC1)c2ncccn2)c3c[nH]c(n3)c4ccccc4	CHEMBL103772	pKi=8.42
C(Oc1ccccc1)C2CCC3CN(CCN3C2)c4ncccn4	CHEMBL162265	pKi=8.42
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccccc4)c2N=C1N5CCCC5	CHEMBL556288	pKi=8.42
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(C3)C4C5CCCC4CCC5	CHEMBL94050	pKi=8.42
COc1ccc(cc1)C2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL146757	pKi=8.42
COc1ccccc1N2CCN(Cc3cc(CN4CCN(C)CC4)c5cccccc35)CC2	CHEMBL2207640	pKi=8.42
Cc1ccc(C)c(c1)N2CCN(Cc3nc4ccccc4[nH]3)CC2	CHEMBL127290	pKi=8.42
Sc1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL327782	pKi=8.42
COc1ccccc1N2CCN(Cc3ccc(OCCF)cc3)CC2	CHEMBL271513	pKi=8.43
Cc1ccc2C3=C(CN(Cc4ccccc4)CC3)C(=O)Oc2c1	CHEMBL92489	pKi=8.44
Clc1ccc(CN2CCC(CC2)c3onc(c3)c4ccc(Cl)cc4)cc1	CHEMBL61195	pKi=8.44
Clc1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2	CHEMBL7927	pKi=8.44
N#Cc1ccc2cc(CN3CCN(CC3)c4ccccc4)[nH]c2c1	CHEMBL343880	pKi=8.44
OC(COc1ccccc1)CN2CCC(CC2)Oc3ccccc3	CHEMBL32402	pKi=8.44
C(Oc1ccccc1)[C@@H]2CC[C@H]3CN(CCN3C2)c4ncccn4	CHEMBL166269	pKi=8.46
Cc1c(onc1C2CCN(CCc3ccccc3)CC2)c4ccc(Cl)cc4	CHEMBL444309	pKi=8.46
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccc(Cl)c(Cl)c4)c2N=C1N5CCCC5	CHEMBL564688	pKi=8.47
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(CCc4ccccc4)C3	CHEMBL91859	pKi=8.47
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5ccccc5)CC2	CHEMBL1771107	pKi=8.47
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5ccncc5)CC2	CHEMBL1771112	pKi=8.47
Clc1ccccc1N2CCN(Cc3cc4ccc(cc4[nH]3)C#N)CC2	CHEMBL140258	pKi=8.47
Fc1ccc(OC[C@@H]2CC[C@H]3CN(CCN3C2)c4ncc(F)cn4)cc1	CHEMBL66227	pKi=8.47
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)c3cccc(c3)c4ccsc4	CHEMBL187113	pKi=8.47
C(CNCCCc1ccccc1)COc2ccccc2	CHEMBL129931	pKi=8.48
CCCCn1cc(COc2ccc(CN3CCN(CC3)c4ccccc4OC)cc2OC)nn1	CHEMBL1803030	pKi=8.48
COc1c(cc(I)c2ccccc12)C(=O)N[C@@H]3CCN(Cc4ccccc4)C3	CHEMBL325772	pKi=8.48
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(CC4CCCCC4)C3	CHEMBL96703	pKi=8.48
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5occc5)CC2	CHEMBL1771109	pKi=8.48
C(N1CCC(CC1)c2ccccc2)c3cn(nn3)c4ccccc4	CHEMBL221814	pKi=8.49
C(N1CCC(=CC1)c2ccccc2)c3cn(nn3)c4ccccc4	CHEMBL379177	pKi=8.5
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2	CHEMBL325109	pKi=8.5
Fc1ccc(OC[C@@H]2CC[C@H]3CN(CCN3C2)c4ccc(Cl)cn4)cc1	CHEMBL161982	pKi=8.5
COc1cccc(c1)C(=O)CCCN2CCN(CC2)c3ccccc3OC	CHEMBL26677	pIC50=8.51
COc1cccc(c1)C(=O)NCCCCN2CCN(CC2)c3ccccc3OC	CHEMBL152159	pKi=8.51
Cc1c(cnn1C2CCN(Cc3cccc(Cl)c3)CC2)c4ccccc4	CHEMBL24051	pKi=8.51
Cc1c(n[nH]c1C2=CCN(CCc3ccccc3)CC2)c4ccccc4	CHEMBL80318	pKi=8.51
Cc1nn(cc1c2ccccc2)C3CCN(Cc4cccc(Cl)c4)CC3	CHEMBL287412	pKi=8.51
Clc1ccc(cc1)N2CCN(Cc3ccc4ccnn4c3)CC2	CHEMBL432059	pKi=8.51
FC(F)(F)c1nc2c(OCCNCc3ccccc3)cccc2[nH]1	CHEMBL87192	pKi=8.51
Oc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL22892	pKi=8.51
Br.COc1cc(Cl)ccc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202211	pIC50=8.52
Br.COc1ccccc1N2CCN(C[C@H]3C[C@@H]3c4ccccc4)CC2	CHEMBL1202216	pIC50=8.52
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(C)c(F)c4)CC3	CHEMBL104273	pKi=8.52
CC1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(C)cc4)CC3	CHEMBL107742	pKi=8.52
CCOc1ccccc1N2CCN(Cc3ccccc3)CC2	CHEMBL2420892	pKi=8.52
CC[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(C)cc4)CC3	CHEMBL321121	pKi=8.52
CCc1ccc(CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2)cc1	CHEMBL106169	pKi=8.52
COc1cc(Cl)ccc1CN2CCN(CC(=O)N3[C@H](C)Cc4ccccc34)CC2	CHEMBL106862	pKi=8.52
COc1cc(NC(=O)C(C)C)c(Cl)cc1C(=O)N[C@H]2CCN(Cc3ccccc3)C2	CHEMBL93021	pKi=8.52
COc1ccc2C(=O)N(CCCCN3CCN(CC3)c4ccccc4OC)CCCc2c1	CHEMBL1771105	pKi=8.52
COc1ccccc1N2CCN(CCCNC3=Nc4ccccc4OC3)CC2.OC(=O)\C=C\C(=O)O	CHEMBL80711	pKi=8.52
COc1ccccc1N2CCN(CCNC3=Nc4ccccc4OC3)CC2	CHEMBL148024	pKi=8.52
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL322222	pKi=8.52
Cc1sc(C)c2c1SCc3cnn(C)c23	CHEMBL100203	pKi=8.52
Clc1ccc(CN2CCN(CCN3C(=O)Sc4ccccc34)CC2)cc1	CHEMBL108157	pKi=8.52
Clc1ccccc1N2CCN(Cc3cnn4ccccc34)CC2	CHEMBL7506	pKi=8.52
Ic1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2	CHEMBL7508	pKi=8.52
O=C(NC1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4ccccc4	CHEMBL185156	pKi=8.52
O=C(NC1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4cccs4	CHEMBL187236	pKi=8.52
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4cccs4	CHEMBL360424	pKi=8.52
O=C1Cc2c(N1)cccc2N3CCN(Cc4ccccc4)CC3	CHEMBL314952	pKi=8.52
CCOc1ccc(Cl)cc1OCC2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL105696	pKi=8.54
COc1ccccc1N2CCN(CCCCN3CCCc4cc(ccc4C3=O)c5cccs5)CC2	CHEMBL1771111	pKi=8.54
Clc1ccc(cc1)N2CCN(Cc3cnn(c3)c4ccccc4)CC2	CHEMBL210955	pKi=8.54
FC(F)(F)c1nc2c(cccc2[nH]1)N3CCN(Cc4ccccc4)CC3	CHEMBL88289	pKi=8.54
FC(F)(F)c1nc2c(cccc2[nH]1)[n+]3cc[n+](Cc4ccccc4)cc3	CHEMBL2298812	pKi=8.54
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2	CHEMBL83894	pKi=8.54
Fc1ccc(cc1)N2CCN(Cc3cnn(c3)c4ccccc4)CC2	CHEMBL437490	pKi=8.54
CN1C(=O)c2[nH]cc(CN3CCN(CC3)c4ccccn4)c2N=C1N5CCCC5	CHEMBL551199	pKi=8.55
COc1cc(Cl)ccc1OC[C@@H]2CN(Cc3ccc(Cl)cc3)CCO2	CHEMBL104550	pKi=8.55
COc1cccc(c1)C(=O)NCCCN2CCN(CC2)c3ccccc3OC	CHEMBL357448	pIC50=8.55
COc1ccccc1N2CCN(CCCCN3CCc4cc(F)ccc4C3=O)CC2	CHEMBL1771106	pKi=8.55
COc1ccccc1N2CCN(Cc3cn4ccccc4n3)CC2	CHEMBL212631	pKi=8.55
C[Si](C)(C)c1cccc2c(CN3CCN(CC3)c4ccc(Cl)cc4)cnn12	CHEMBL160454	pKi=8.55
Cc1ccc(cc1)C2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL346398	pKi=8.55
Fc1ccc(OC[C@@H]2CC[C@H]3CN(CCN3C2)c4ncccn4)cc1	CHEMBL159903	pKi=8.55
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(C3)C4CCCCCC4	CHEMBL92199	pKi=8.57
COc1ccccc1N2CCN(Cc3cn(nn3)c4ccccc4)CC2	CHEMBL210232	pKi=8.57
Cc1ccc(OCCCNCCOc2ccccc2)cc1	CHEMBL131299	pKi=8.57
Cc1cccc2c(CN3CCN(CC3)c4ccc(Cl)cc4)cnn12	CHEMBL423247	pKi=8.57
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Cc4ccccc24	CHEMBL315772	pIC50=8.58
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c4cc[nH]c14	CHEMBL90476	pKi=8.59
Brc1ccc(c2cc[nH]c12)[n+]3cc[n+](Cc4ccccc4)cc3	CHEMBL2298809	pKi=8.59
C(N1CCN(CC1)c2ccccc2)c3cnn(c3)c4ccccn4	CHEMBL425057	pKi=8.59
COc1ccc2C3=C(CN(Cc4ccc(C)cc4)CC3)C(=O)Oc2c1	CHEMBL329126	pKi=8.59
Cc1ccc(cc1)C2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL151286	pKi=8.59
Cc1ccc(cc1C)C2CCN(Cc3ccc4NC(=O)COc4c3)CC2	CHEMBL147059	pKi=8.59
Clc1ccc(cc1)N2CCN(Cc3cnn4c(C=O)cccc34)CC2	CHEMBL346805	pKi=8.59
CCC(=O)OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	CHEMBL3318824	pKi=8.6
Cc1c(cnn1C2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL25772	pKi=8.6
Cc1c(onc1c2ccc(Cl)cc2)C3CCN(CCc4ccccc4)CC3	CHEMBL293341	pKi=8.6
COc1ccc(cc1)N2CCN(CCC3OCCc4ccccc34)CC2	CHEMBL71724	pKi=8.62
COc1ccccc1N2CCN(Cc3cc(C#N)c4cccccc34)CC2	CHEMBL2207636	pKi=8.62
COc1ccccc1N2CCN(Cc3cc4C(=O)NC(=Nc4[nH]3)N(C)C)CC2	CHEMBL552268	pKi=8.62
Oc1ccc2C3=C(CN(Cc4ccc(Cl)cc4)CC3)C(=O)Oc2c1	CHEMBL314095	pKi=8.62
COc1cccc(c1)C(=O)NCCCCN2CCN(CC2)c3cccc4ccccc34	CHEMBL152756	pKi=8.64
COc1ccccc1N2CCN(CCCCN3CCc4cc(ccc4C3=O)c5cccs5)CC2	CHEMBL1771110	pKi=8.64
COc1ccccc1N2CCN(Cc3cc4ccccn4n3)CC2	CHEMBL562620	pKi=8.64
COc1ccccc1N2CCN(Cc3cn4cc(C)cc(N5CCOCC5)c4n3)CC2	CHEMBL211118	pKi=8.64
Cc1nc(Cl)c(Sc2ccc(Cl)cc2)c(NC3CCN(Cc4ccccc4)CC3)n1	CHEMBL15270	pKi=8.64
Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)C#N	CHEMBL160932	pKi=8.64
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccccc3	CHEMBL157222	pKi=8.66
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC3CCN(Cc4ccccc4)C3	CHEMBL428705	pKi=8.68
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(C3)C4CCCCC4	CHEMBL96369	pKi=8.68
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]3CCN(Cc4ccccc4)C3	CHEMBL328866	pKi=8.68
Cc1c(nc(O)n1C2CCN(Cc3ccccc3Cl)CC2)c4ccccc4	CHEMBL93970	pKi=8.68
Clc1ccc(cc1)N2CCN(Cc3cc4cc(ccc4[nH]3)C#N)CC2	CHEMBL140594	pKi=8.68
C(CNCCOc1ccccc1)COc2ccccc2	CHEMBL128524	pKi=8.7
C(Cc1ccccc1)C2CCN(Cc3cc4ccc[nH]c4n3)CC2	CHEMBL156732	pKi=8.7
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(C)cc4)CC3	CHEMBL104716	pKi=8.7
CC1Cc2ccccc2N1C(=O)CC3CCN(Cc4ccc(cc4)[N+](=O)[O-])CC3	CHEMBL104497	pKi=8.7
CCCN(CCNC(=O)N=Nc1ccc(F)c(F)c1)C2Cc3ccccc3C2	CHEMBL3589576	pKi=8.7
CCOc1ccccc1N2CCN(Cc3cccc4ccccc34)CC2	CHEMBL2420781	pKi=8.7
CN1CCN(CC1)C2=Cc3ccccc3Oc4ccccc24	CHEMBL89970	pKi=8.7
COc1cc(Cl)ccc1OCC2CN(Cc3ccc(Br)cc3)CCCO2	CHEMBL104035	pKi=8.7
COc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2	CHEMBL142020	pKi=8.7
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(C)c(F)c4)CC3	CHEMBL317670	pKi=8.7
C[C@@H]1Cc2ccccc2N1C(=O)CN3CCN(Cc4ccc(C)cc4)CC3	CHEMBL320597	pIC50=8.7
Cc1c(nc(O)n1C2CCN(CC3CCCCC3)CC2)c4ccccc4	CHEMBL316125	pKi=8.7
Cc1sc(C)c2c1CCCc3cnn(C)c23	CHEMBL316727	pKi=8.7
Clc1ccc(cc1)N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2	CHEMBL211135	pKi=8.7
Fc1ccc(OC[C@H]2CC[C@H]3CN(CCN3C2)c4ncc(F)cn4)cc1	CHEMBL163009	pKi=8.7
O=C(NC1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4ccsc4	CHEMBL187122	pKi=8.7
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c3ccc(cc3)c4ccsc4	CHEMBL364782	pKi=8.7
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c3cccc(c3)c4ccsc4	CHEMBL426062	pKi=8.7
O[C@@H](COc1ccccc1)CN2CCC(CC2)Oc3ccccc3	CHEMBL31991	pKi=8.7
C(N1CCN(CC1)c2ccccc2)c3c[nH]c4ncccc34	CHEMBL357182	pKi=8.72
COc1cc(NC(=O)C(F)(F)F)c(Cl)cc1C(=O)N[C@H]2CCN(Cc3ccccc3)C2	CHEMBL330318	pKi=8.72
COc1ccccc1N2CCN(CCCCN3CCc4ccccc4C3=O)CC2	CHEMBL477250	pKi=8.72
COc1ccccc1N2CCN(Cc3cc(CN4CCCCC4)c5cccccc35)CC2	CHEMBL2207638	pKi=8.72
C(Cc1ccccc1)C2CCN(Cc3c[nH]c4ncccc34)CC2	CHEMBL155207	pKi=8.75
COc1ccccc1N2CCN(CC(=O)Nc3cccc(C)c3)CC2	CHEMBL184486	pKi=8.75
COc1ccccc1N2CCN(Cc3ccc(OCCF)c(OC)c3)CC2	CHEMBL256492	pKi=8.75
Cc1ccc(cc1C)C2CCN(Cc3ccc4OCC(=O)Nc4c3)CC2	CHEMBL149596	pKi=8.75
C(Oc1ccccc1)[C@@H]2CC[C@H]3CN(CCN3C2)c4ccccn4	CHEMBL350160	pKi=8.77
COc1cc(CN2CCN(CC2)c3ccc(Cl)cc3)c(OCCF)cc1OC	CHEMBL256637	pKi=8.77
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4ccc(F)cc4	CHEMBL92189	pKi=8.77
Clc1ccc2[nH]ccc2c1N3CCN(Cc4ccccc4)CC3	CHEMBL311539	pKi=8.77
Clc1ccc2[nH]ccc2c1[n+]3cc[n+](Cc4ccccc4)cc3	CHEMBL2298810	pKi=8.77
C(N1CCN(CC1)c2ccccn2)c3ccn(c3)c4ccccc4	CHEMBL343466	pKi=8.8
C(Oc1ccccc1)[C@@H]2CC[C@H]3CN(CCN3C2)c4ccccc4	CHEMBL351611	pKi=8.8
COc1ccccc1N2CCN(Cc3cccc(OCCF)c3)CC2	CHEMBL270408	pKi=8.8
COc1ccccc1N2CCN(Cc3cn4cc(C)cc(c4n3)n5cccn5)CC2	CHEMBL210551	pKi=8.8
COc1ccccc1N2CCN(Cc3cn4nc(Cl)ccc4n3)CC2	CHEMBL378515	pKi=8.8
C[C@H]1Oc2c(NC1=O)cccc2N3CCN(CCCc4c[nH]c5ccc(F)cc45)CC3	CHEMBL196514	pKi=8.8
Cc1c(n[nH]c1c2ccc(Cl)cc2)C3CCN(Cc4ccccc4)CC3	CHEMBL309901	pKi=8.8
Clc1ccc(CN2CCN(CC(=O)N3CCc4ccccc34)CC2)cc1	CHEMBL69584	pKi=8.8
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ccccc34)CC2	CHEMBL268799	pKi=8.8
O=C1NCN(c2ccccc2)C13CCN(CCCCc4c[nH]c5ccccc45)CC3	CHEMBL3818478	pKi=8.8
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCc3ccc(I)cc3)Oc2c1	CHEMBL3115574	pKi=8.8
CCC(=O)Nc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccccc3)C2	CHEMBL93198	pKi=8.82
CCc1c(n[nH]c1c2ccc(Cl)cc2)C3CCN(Cc4ccccc4)CC3	CHEMBL78933	pKi=8.82
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL303313	pKi=8.82
COc1ccc2C3=C(CN(Cc4ccccc4)CC3)C(=O)Oc2c1	CHEMBL328054	pKi=8.82
COc1ccccc1N2CCN(Cc3cc(CN(C)C)c4cccccc34)CC2	CHEMBL2207637	pKi=8.82
Cc1nn2c(cccc2c1CN3CCN(CC3)c4ccc(Cl)cc4)C#C	CHEMBL156851	pKi=8.82
Clc1ccc(cc1)N2CCN(Cc3cnn4c(cccc34)C#N)CC2	CHEMBL160626	pKi=8.82
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c3cccc(c3)c4cccs4	CHEMBL361035	pKi=8.82
CCCN(CCNC(=O)\C=C\c1ccc(F)cc1)C2Cc3ccccc3C2	CHEMBL3590084	pKi=8.85
Clc1ccc(OCCNCCCSc2ccccc2)cc1	CHEMBL337627	pKi=8.85
Clc1ccc(cc1Cl)N2CCN(Cc3cn4ccccc4n3)CC2	CHEMBL378680	pKi=8.85
Clc1ccccc1N2CCN(Cc3cc4cc(ccc4[nH]3)C#N)CC2	CHEMBL141035	pKi=8.85
COc1cc(CN2CCN(CC2)c3ccccc3OC)c(OCCF)cc1OC	CHEMBL270406	pKi=8.89
COc1cc(NC(=O)C=C)c(Cl)cc1C(=O)N[C@H]2CCN(Cc3ccccc3)C2	CHEMBL92192	pKi=8.89
COc1ccc(cc1)N2CCN(Cc3c[nH]c4ncccc34)CC2	CHEMBL28607	pKi=8.89
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccccc3OC	CHEMBL286725	pKi=8.89
COc1ccccc1C2CCN(CNC(=O)c3cccc(C)c3)CC2	CHEMBL376092	pKi=8.89
COc1ccccc1N2CCN(CCCCN3CCCc4ccccc4C3=O)CC2	CHEMBL477206	pKi=8.89
COc1ccccc1N2CCN(Cc3ccn(c3)c4ccccc4)CC2	CHEMBL28321	pKi=8.89
COc1ccccc1N2CCN(Cc3cn4cc(C)cc(C#N)c4n3)CC2	CHEMBL210283	pKi=8.89
Cc1c(nc(O)n1C2CCN(Cc3ccc(Cl)cc3)CC2)c4ccccc4	CHEMBL93969	pKi=8.89
Clc1ccc(CN2CCC(=CC2)c3nc4ccccc4s3)cc1	CHEMBL306265	pKi=8.89
Clc1ccc2nc(CN3CCN(CC3)c4ccc(Cl)c(Cl)c4)cn2n1	CHEMBL209034	pKi=8.89
Clc1ccc(cc1)N2CCN(Cc3cnn4c(cccc34)C#C)CC2	CHEMBL160952	pKi=8.91
Cc1c(n[nH]c1c2ccc(Cl)cc2)C3CCN(CCc4ccccc4)CC3	CHEMBL61079	pKi=8.92
Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1	CHEMBL435598	pKi=8.92
Cc1nn(cc1c2ccccc2)C3CCN(Cc4cccc(c4)C#N)CC3	CHEMBL26120	pKi=8.92
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627	pKi=8.96
COc1cc(N)c(Cl)cc1C(=O)N[C@H]2CCN(Cc3ccccc3)C2	CHEMBL329106	pKi=8.96
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4ccccc4Cl	CHEMBL89971	pKi=8.96
Cc1ccc(OCCNCCCOc2ccccc2C)cc1	CHEMBL334545	pKi=8.96
Cc1ccc(cc1)c2nc(O)n(C3CCN(Cc4ccccc4)CC3)c2C	CHEMBL263162	pKi=8.96
Fc1ccc(CN2CCN(CC2)c3ccc4OCCOc4c3)cc1	CHEMBL1923292	pKi=8.96
C(N1CCN(CC1)c2ccccc2)c3cnn(c3)c4ccccc4	CHEMBL210405	pKi=9.0
CCCN(CCNC(=O)N=Nc1ccc(F)cc1)C2Cc3ccccc3C2	CHEMBL3589575	pKi=9.0
CN1CCN(CC1)C2=Cc3ccccc3Cc4ccc(Cl)cc24	CHEMBL7617	pKi=9.0
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccccn3	CHEMBL147483	pIC50=9.0
COc1ccccc1N2CCN(Cc3cn4cc(C)cc(Br)c4n3)CC2	CHEMBL211539	pKi=9.0
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4cccs4	CHEMBL90005	pKi=9.0
Cc1nn(cc1CN2CCN(CC2)c3ccccc3)c4ccccc4	CHEMBL208018	pKi=9.0
Clc1ccc(cc1Cl)N2CCN(Cc3cn4cc(Br)ccc4n3)CC2	CHEMBL210341	pKi=9.0
Fc1ccc(cc1)N2CCN(Cc3cc4cc(ccc4[nH]3)C#N)CC2	CHEMBL143761	pKi=9.0
Nc1nc(cc(n1)c2ccc(Cl)cc2)C3CCN(Cc4ccccc4)CC3	CHEMBL78923	pKi=9.0
OC(=O)C(=O)O.Oc1ccc2CC[C@H](CNCc3cccc(I)c3)Oc2c1	CHEMBL3115575	pKi=9.01
Cc1c(nc(O)n1C2CCN(Cc3cccc(c3)C#N)CC2)c4ccccc4	CHEMBL431095	pKi=9.02
Cc1ccc(OCCNCCCOc2ccc(F)cc2)cc1	CHEMBL131357	pKi=9.02
COc1ccccc1N2CCN(Cc3cn4c(cccc4n3)n5cccn5)CC2	CHEMBL212160	pKi=9.03
Clc1ccc(cc1)N2CCN(Cc3c[nH]c4ncccc34)CC2	CHEMBL267014	pKi=9.04
CN1CCN(CC1)C2=Cc3cc(Cl)ccc3Oc4ccccc24	CHEMBL88464	pKi=9.05
CCc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL91498	pKi=9.07
CN1C(=O)N(C=C1c2ccccc2)C3CCN(Cc4ccccc4)CC3	CHEMBL91669	pKi=9.08
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CN(Cc3ccccc3)C[C@H]2C	CHEMBL326454	pKi=9.08
COc1ccccc1N2CCN(Cc3cn4cc(C)cc(c5ccccc5)c4n3)CC2	CHEMBL208274	pKi=9.08
Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1	CHEMBL129757	pKi=9.08
COc1ccccc1N2CCN(Cc3cc(CN4CCN(CC4)c5ccccc5OC)c6cccccc36)CC2	CHEMBL2207641	pKi=9.1
Cc1ccc(OCCNCCCSc2ccccc2)cc1	CHEMBL130402	pKi=9.1
CN1C(=O)N(C2CCN(Cc3ccccc3)CC2)C(=C1c4ccccc4)C	CHEMBL328739	pKi=9.13
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c4ccc(Br)cc4	CHEMBL3622099	pKi=9.14
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3cc4CCc5ccc(CCc3cc4)cc5	CHEMBL1257688	pKi=9.14
COc1ccccc1N2CCN(Cc3cc(CO)c4cccccc34)CC2	CHEMBL2207635	pKi=9.15
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4ccc(Cl)cc4	CHEMBL94023	pKi=9.15
Fc1ccccc1N2CCN(Cc3cnn(c3)c4ccccc4)CC2	CHEMBL210717	pKi=9.15
CCOc1ccccc1N2CCN(Cc3cccnc3)CC2	CHEMBL2420779	pKi=9.16
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CCN(C2)C3C4CCCC3CCC4	CHEMBL319597	pKi=9.17
COc1ccccc1N2CCN(CCNC(=O)c3cnn4ccccc34)CC2	CHEMBL141845	pKi=9.17
COc1cccc(CN2CCC(CC2)n3c(C)c(nc3O)c4ccccc4)c1	CHEMBL91155	pKi=9.19
Cc1c(nc(O)n1C2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL91162	pKi=9.22
C(N1CCC(=CC1)c2ccccc2)c3cnn(c3)c4ccccc4	CHEMBL378455	pKi=9.23
C(N1CCC(CC1)c2ccccc2)c3cnn(c3)c4ccccc4	CHEMBL221600	pKi=9.23
Cc1c(nc(O)n1C2CCN(CCc3ccccc3)CC2)c4ccccc4	CHEMBL91229	pKi=9.25
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]2CCN(Cc3ccccc3)C2	CHEMBL327984	pKi=9.26
Nc1nc(c2ccc(F)cc2)c(s1)[C@@H]3CCN(CCCC(=O)c4ccc(F)cc4)C3	CHEMBL514848	pKi=9.26
CN1CCN(CC1)C2=Cc3ccccc3Oc4ccc(Cl)cc24	CHEMBL90882	pKi=9.27
COc1ccccc1N2CCN(Cc3cn4cc(C)cc(I)c4n3)CC2	CHEMBL211590	pKi=9.28
Cc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL128647	pKi=9.28
Cc1ccc(OCCNCCCOc2ccccc2)cc1Cl	CHEMBL131997	pKi=9.28
Clc1ccc(OCCNCCCOc2ccccc2)cc1	CHEMBL132884	pKi=9.28
N#Cc1ccc2[nH]c(CN3CCN(CC3)c4ccccc4)cc2c1	CHEMBL140099	pKi=9.28
Ic1ccc(cc1)N2CCN(Cc3c[nH]c4ncccc34)CC2	CHEMBL60518	pKi=9.29
Cc1c(nc(O)n1C2CCN(Cc3cccc(Cl)c3)CC2)c4ccccc4	CHEMBL93832	pKi=9.34
Cc1cccc(OCCNCCCOc2ccccc2)c1	CHEMBL128232	pKi=9.34
Clc1cccc(N2CCN(CCNC(=O)c3cccc(c3)C#C)CC2)c1Cl	CHEMBL394473	pKi=9.35
COc1ccccc1N2CCN(Cc3cnn(c3)c4ccccn4)CC2	CHEMBL210404	pKi=9.36
COc1ccccc1N2CCN(Cc3ccc4cccccc34)CC2	CHEMBL2207643	pKi=9.4
Cc1nn(cc1c2ccccc2)C3CCN(Cc4ccccc4)CC3	CHEMBL279247	pKi=9.41
Cc1ccc(OCCNCCCOc2ccccc2)cc1C	CHEMBL129927	pKi=9.46
COc1ccccc1N2CCN(Cc3cn4cc(I)ccc4n3)CC2	CHEMBL379125	pKi=9.48
Cc1cccc(CN2CCC(CC2)n3c(C)c(nc3O)c4ccccc4)c1	CHEMBL92859	pKi=9.48
Clc1cccc(OCCNCCCOc2ccccc2)c1	CHEMBL129534	pKi=9.51
COc1ccccc1N2CCN(Cc3cnn(c3)c4ccccc4)CC2	CHEMBL379602	pKi=9.55
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3	CHEMBL157388	pKi=9.59
COc1ccccc1N2CCN(Cc3cn4cc(Br)ccc4n3)CC2	CHEMBL211164	pKi=9.6
CNc1cc(OC)c(cc1Cl)C(=O)NC2CCN(Cc3ccccc3)C2C	CHEMBL20734	pKd=9.68
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3cccc4ccccc34	CHEMBL345848	pKi=9.68
Oc1nc2ccccc2n1C3CCN(CCCC(=O)c4ccc(F)cc4)CC3	CHEMBL297302	pKi=10.18
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccc(Cl)cc3	CHEMBL93403	pIC50=10.24
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccccc3Cl	CHEMBL157322	pKi=10.4
CCOc1ccccc1N2CCN(Cc3c[nH]c4ccccc34)CC2	CHEMBL2420894	pKi=10.52
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccc(C)cc3	CHEMBL156845	pKi=10.6
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3cccc(Cl)c3Cl	CHEMBL156599	pKi=10.74
