Cc1nc2c(c(F)c(F)cc2n1Cc3ccc(cc3)B(O)O)[N+](=O)[O-]	CHEMBL3770101	pIC50=6.28
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(cc3)n4cccc4)[N+](=O)[O-]	CHEMBL3770506	pIC50=6.48
CC(c1ccccc1)n2c(C)nc3c(c(C)c(C)cc23)[N+](=O)[O-]	CHEMBL3771173	pIC50=6.6
Cc1nc2cc(Cl)c(Cl)cc2n1Cc3ccc(cc3)B(O)O	CHEMBL3769502	pIC50=6.61
Cc1nc(Cn2c(C)nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-])cs1	CHEMBL3770961	pIC50=6.62
Cc1nc2c(c(Cl)c(Cl)cc2n1CCc3ccc(cc3)B(O)O)[N+](=O)[O-]	CHEMBL3771117	pIC50=6.69
OB(O)c1ccc(Cn2c(nc3c(cccc23)[N+](=O)[O-])C(F)(F)F)cc1	CHEMBL3771148	pIC50=6.69
Cc1n[nH]c(C)c1CCn2c(C)nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-]	CHEMBL3770307	pIC50=6.72
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(Cl)nc3)[N+](=O)[O-]	CHEMBL3770766	pIC50=6.73
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(cc3)C#N)[N+](=O)[O-]	CHEMBL3770701	pIC50=6.78
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(C=O)cc3)[N+](=O)[O-]	CHEMBL3770193	pIC50=6.88
COC(=O)c1ccc(Cn2c(C)nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-])cc1	CHEMBL3770808	pIC50=7.02
Cc1nc2c(c(Cl)c(Cl)cc2n1C(=O)c3ccccc3)[N+](=O)[O-]	CHEMBL3770403	pIC50=7.02
Cc1nc2c(c(Cl)c(Cl)cc2n1c3ccccc3)[N+](=O)[O-]	CHEMBL3770930	pIC50=7.07
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccccc3B(O)O)[N+](=O)[O-]	CHEMBL3770096	pIC50=7.09
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(cc3)n4cccn4)[N+](=O)[O-]	CHEMBL3770659	pIC50=7.13
Cc1nc2c(c(Cl)c(Cl)cc2n1S(=O)(=O)c3ccccc3)[N+](=O)[O-]	CHEMBL3770789	pIC50=7.13
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(cc3)C(=O)O)[N+](=O)[O-]	CHEMBL3769653	pIC50=7.14
COc1ccc(Cn2c(C)nc3c(c(C)c(C)cc23)[N+](=O)[O-])cc1	CHEMBL3771138	pIC50=7.24
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccccc3)[N+](=O)[O-]	CHEMBL3769687	pIC50=7.31
CN1CC(=O)OB(OC(=O)C1)c2ccc(Cn3c(C)nc4c(c(Cl)c(Cl)cc34)[N+](=O)[O-])cc2	CHEMBL3771105	pIC50=7.33
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(cc3)B(O)O)[N+](=O)[O-]	CHEMBL3771237	pIC50=7.34
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3cccc(c3)B(O)O)[N+](=O)[O-]	CHEMBL3770446	pIC50=7.34
COc1ccc(Cn2c(C)nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-])cc1	CHEMBL3771227	pIC50=7.39
CC(=O)Oc1ccc(Cn2c(C)nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-])cc1	CHEMBL3769727	pIC50=7.47
OB(O)c1ccc(Cn2c(nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-])C4CC4)cc1	CHEMBL3769835	pIC50=7.57
Cc1nc2c(c(Cl)c(Cl)cc2n1Cc3ccc(O)cc3)[N+](=O)[O-]	CHEMBL3771039	pIC50=7.68
Cc1ccc(Cn2c(C)nc3c(c(Cl)c(Cl)cc23)[N+](=O)[O-])cc1	CHEMBL3771346	pIC50=7.72
