COc1ccc(cc1OCCNS(=O)(=O)C)c2nc([C@@H](C)Sc3nc(N)cc(N)n3)c(C)s2	CHEMBL3358097	pIC50=7.56
Cc1cc(Cl)ccc1Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4	CHEMBL1081544	pEC50=7.57
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(O)c3	CHEMBL2426568	pIC50=7.58
Nc1nc(OC2CCN(CC2)c3cc(Oc4ccccc4c5ccccc5)ncn3)ncc1F	CHEMBL1081350	pEC50=7.59
COc1ccc(cc1OCCF)c2nc(C(C)Sc3nc(N)cc(N)n3)c(C)s2	CHEMBL3358094	pIC50=7.61
COc1cccc(Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4)c1	CHEMBL1076272	pIC50=7.64
NC1=NC(=O)N(C=C1F)[C@H]2CC[C@@H](C2)NC(=O)c3cccc(c3)c4cccc(Cl)c4	CHEMBL1076274	pIC50=7.64
CCCc1sc(nc1CSc2nccc(N)n2)c3ccc(OC)c(OCC(C)(C)O)c3	CHEMBL3358091	pIC50=7.66
Nc1nc(OC2CCN(CC2)c3cc(Oc4cccc(Cl)c4)ncn3)ncc1F	CHEMBL1081352	pIC50=7.66
Cc1c(Oc2ccccc2C#N)ncnc1N3CCC(CC3)Oc4ncc(F)c(N)n4	CHEMBL1080817	pIC50=7.68
Cc1cc(Cl)ccc1c2cccc(c2)C(=O)N[C@H]3CC[C@@H](C3)N4C=C(F)C(=NC4=O)N	CHEMBL1079784	pIC50=7.68
Cc1cc(Cl)ccc1c2cccc(c2)S(=O)(=O)N[C@H]3CC[C@@H](C3)N4C=C(F)C(=NC4=O)N	CHEMBL1079432	pIC50=7.68
Cc1ccc(Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4)cc1	CHEMBL1079602	pIC50=7.68
NC1=NC(=O)N(C=C1F)[C@H]2CC[C@@H](C2)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4Cl	CHEMBL1079771	pIC50=7.68
Nc1nc(OC2CCN(CC2)c3ncnc(Oc4ccc(cc4)C#N)c3F)ncc1F	CHEMBL1081727	pEC50=7.7
Cc1ccccc1Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4	CHEMBL1079603	pEC50=7.72
Nc1nc(OC2CCN(CC2)c3cc(Oc4ccc(Cl)cc4)ncn3)ncc1F	CHEMBL1081351	pIC50=7.72
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OCCO)c(OCCO)c3	CHEMBL2426567	pIC50=7.75
COc1ccc(cc1OCCF)c2nc(CSc3nc(N)cc(N)n3)c(C)s2	CHEMBL2426588	pIC50=7.75
COc1ccccc1Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4	CHEMBL1079601	pEC50=7.77
NC1=NC(=O)N(C=C1F)[C@H]2CC[C@@H](C2)NC(=O)c3cc(ccn3)c4cc5ccccc5s4	CHEMBL1080444	pEC50=7.77
CCCc1sc(nc1C(C)Sc2nc(N)cc(N)n2)c3ccc(OC)c(OCCF)c3	CHEMBL3358093	pKi=7.78
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3cccc(OCCNS(=O)(=O)C)c3	CHEMBL2426565	pIC50=7.78
Nc1nc(OC2CCN(CC2)c3cc(Oc4ccccc4F)ncn3)ncc1F	CHEMBL1081901	pEC50=7.82
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCC(C)(C)O)c3	CHEMBL2426573	pIC50=7.84
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCCO)c3	CHEMBL2426570	pIC50=7.84
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCCNS(=O)(=O)C)c3	CHEMBL2426574	pIC50=7.85
CCOc1cc(ccc1OCCOCCOCCOC)c2nc([C@@H](C)Sc3nc(N)cc(N)n3)c(C)s2	CHEMBL3358096	pKi=7.85
COc1ccc(Oc2ncnc(N3CCC(CC3)Oc4ncc(F)c(N)n4)c2F)cc1	CHEMBL1079379	pEC50=7.85
Nc1nc(OC2CCN(CC2)c3cc(Oc4ccccc4C#N)ncn3)ncc1F	CHEMBL1079906	pEC50=7.85
Nc1nc(OC2CCN(CC2)c3cc(Oc4cccc(c4)C#N)ncn3)ncc1F	CHEMBL1079907	pIC50=7.89
Nc1nc(OC2CCN(CC2)c3cc(Oc4ccccc4Cl)ncn3)ncc1F	CHEMBL1080443	pEC50=7.89
Nc1nc(OC2CCN(CC2)c3ncnc(Oc4cccc(c4)C#N)c3F)ncc1F	CHEMBL1079380	pEC50=7.89
COc1ccc(Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4)c(c1)C#N	CHEMBL1080636	pEC50=7.92
CCc1sc(nc1CSc2nc(N)cc(N)n2)c3cccc(F)c3	CHEMBL2426557	pIC50=7.96
CCc1ccccc1Oc2cc(ncn2)N3CCC(CC3)Oc4ncc(F)c(N)n4	CHEMBL1079735	pIC50=8.0
Cc1nc(Oc2ccccc2C#N)cc(n1)N3CCC(CC3)Oc4ncc(F)c(N)n4	CHEMBL1080818	pIC50=8.0
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3cc(F)cc(OCCNS(=O)(=O)C)c3	CHEMBL2426566	pIC50=8.1
CCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCCF)c3	CHEMBL2426598	pIC50=8.16
COc1ccc(Oc2ncnc(N3CCC(CC3)Oc4ncc(F)c(N)n4)c2F)c(c1)C#N	CHEMBL1081904	pEC50=8.3
Nc1ccnc(OC2CCN(CC2)c3ncnc(Oc4ccccc4C#N)c3F)n1	CHEMBL1081002	pEC50=8.3
Nc1nc(OC2CCN(CC2)c3ncnc(Oc4ccccc4C#N)c3Br)ncc1F	CHEMBL1080092	pIC50=8.3
Nc1nc(OC2CCN(CC2)c3ncnc(Oc4ccccc4C#N)c3F)ncc1F	CHEMBL1080093	pEC50=8.4
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCCF)c3	CHEMBL2426558	pIC50=8.52
Nc1nc(OCCC2CCN(CC2)c3cc(ncn3)c4cc5ccccc5s4)ncc1F	CHEMBL1079768	pIC50=8.52
CCCc1sc(nc1CSc2nccc(N)n2)c3ccc(OC)c(OCCO)c3	CHEMBL2426571	pIC50=8.54
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3cc(F)cc(OCCO)c3	CHEMBL2426564	pIC50=8.55
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCC(C)O)c3	CHEMBL2426572	pIC50=8.55
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3cccc(OCCO)c3	CHEMBL2426562	pIC50=8.61
COc1ccc(cc1Oc2ncnc(N3CCC(CC3)Oc4ncc(F)c(N)n4)c2F)C#N	CHEMBL1081903	pEC50=8.7
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(OC)c(OCCCO)c3	CHEMBL2426569	pIC50=8.81
CCCc1sc(nc1CSc2nc(N)cc(N)n2)c3ccc(F)c(OCCO)c3	CHEMBL2426563	pIC50=8.97
