C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CCCC3)c2	CHEMBL3664446	pIC50=6.0
CCC[C@@H](C)Oc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O	CHEMBL3664452	pIC50=6.03
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CCOC3)c2	CHEMBL3664503	pIC50=6.03
C[C@@H](NS(=O)(=O)c1ccc(CN2C=CC(=O)NC2=O)cc1)c3cccc(OCC4CC4)c3	CHEMBL2147982	pEC50=6.03
FC(F)C(F)(F)Oc1cccc(c1)C(NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)c3ccccc3	CHEMBL3664399	pIC50=6.03
O=C1NC(=O)N(COCCCS(=O)(=O)NC(c2ccccc2)c3cccc(OCC4CCC4)c3)C=C1	CHEMBL3664411	pIC50=6.05
CC[C@@](O)(CNS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OC3CCCC3)c2	CHEMBL3659892	pIC50=6.06
C[C@H](Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL2163853	pIC50=6.06
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC(CF)CF)c2	CHEMBL3664437	pIC50=6.07
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC(F)(F)C(F)F)c2	CHEMBL3664432	pIC50=6.08
CCC[C@H](C)Oc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O	CHEMBL3664451	pIC50=6.12
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC=C)c2	CHEMBL3664450	pIC50=6.13
O=C1NC(=O)N(CCCCc2cnnn2CC(c3ccccc3)c4ccccc4)C=C1	CHEMBL2163869	pIC50=6.13
CC[C@H](C)COc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O	CHEMBL3664440	pIC50=6.14
CC[C@H](Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL2163855	pIC50=6.14
C[C@@H](NS(=O)(=O)CCCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664505	pIC50=6.18
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC(F)(F)C(F)(F)F)c2	CHEMBL3664453	pIC50=6.18
Fc1ccc(CNS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)cc1OCC3CC3	CHEMBL3659895	pIC50=6.19
O=C1NC(=O)N(COCCCCNS(=O)(=O)c2cccc(OCC3CC3)c2)C=C1	CHEMBL3664498	pIC50=6.19
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4(C)CC4)c3	CHEMBL2163859	pIC50=6.2
CC(C)COc1cccc(c1)C(NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)c3ccccc3	CHEMBL3664400	pIC50=6.22
CC[C@@H](NS(=O)(=O)CCCCCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL3664466	pIC50=6.22
CC[C@@H](NS(=O)(=O)CCCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL3699015	pIC50=6.22
C[C@@H](NS(=O)(=O)c1ccc(CN2C=CC(=O)NC2=O)cc1)c3cccc(OC4CCCC4)c3	CHEMBL2147983	pEC50=6.22
C[C@@H](NS(=O)(=O)c1ccc(CN2C=CC(=O)NC2=O)cc1)c3cccc(OCC(F)F)c3	CHEMBL2147984	pEC50=6.22
O=C1NC(=O)N(COCCCS(=O)(=O)NCc2cccc(OC3CCC3)c2)C=C1	CHEMBL3659893	pIC50=6.22
OC([C@@H]1CCCN1C(=O)CCCN2C=CC(=O)NC2=O)(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2048470	pIC50=6.22
CC[C@@H](NS(=O)(=O)c1ccc(CN2C=CC(=O)NC2=O)cc1)c3ccc(F)c(OCC4CC4)c3	CHEMBL3664504	pIC50=6.24
Fc1ccc(cc1)[C@@H](NS(=O)(=O)CCCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL3664476	pIC50=6.24
OC([C@@H]1CCCN1C(=O)CCCN2C=CC(=O)NC2=O)(c3cccc(Cl)c3)c4cccc(Cl)c4	CHEMBL2048471	pIC50=6.24
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC(C)C)c3	CHEMBL2163860	pIC50=6.26
CC(C)(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL2057600	pIC50=6.28
O=C1NC(=O)N(CCCCCS(=O)(=O)NCc2cccc(OCC3CC3)c2)C=C1	CHEMBL3664467	pIC50=6.28
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC(C)(C)C)c2	CHEMBL3664433	pIC50=6.29
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCCC3CC3)c2	CHEMBL3664454	pIC50=6.29
CC(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL2057601	pIC50=6.31
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3(C)CC3)c2	CHEMBL3664441	pIC50=6.31
OC(C1CCCN1S(=O)(=O)CCCN2C=CC(=O)NC2=O)(c3ccccc3)c4ccccc4	CHEMBL3664506	pIC50=6.32
C[C@@H](Oc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)C#C	CHEMBL3664444	pIC50=6.33
CC[C@@H](C)Oc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O	CHEMBL3664447	pIC50=6.34
COc1cccc(c1)S(=O)(=O)NC(C)(C)CC\C=C\CN2C=CC(=O)NC2=O	CHEMBL2147978	pEC50=6.35
CC[C@H](C)Oc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O	CHEMBL3664448	pIC50=6.37
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC(F)(F)C(F)(F)F)c2	CHEMBL3664436	pIC50=6.39
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCCF)c2	CHEMBL3664445	pIC50=6.39
O=C1NC(=O)N(C\C=C\CCS(=O)(=O)NCc2cccc(OCC3CC3)c2)C=C1	CHEMBL3664475	pIC50=6.39
OC(C1CCCN1S(=O)(=O)CCCN2C=CC(=O)NC2=O)(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL3664507	pIC50=6.4
O=C1NC(=O)N(CCCCc2cnnn2CCc3ccccc3OCC4CC4)C=C1	CHEMBL2163877	pIC50=6.41
OC(C1CCCN1S(=O)(=O)CCCN2C=CC(=O)NC2=O)(c3cccc(F)c3)c4cccc(F)c4	CHEMBL3664508	pIC50=6.42
C[C@H](Oc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)C#C	CHEMBL3664443	pIC50=6.43
CC(C)(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664410	pIC50=6.44
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC=C)c3	CHEMBL2163861	pIC50=6.44
O=C1NC(=O)N(COCCCS(=O)(=O)NC(C2CC2)c3cccc(OCC4CC4)c3)C=C1	CHEMBL3664412	pIC50=6.44
CC[C@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3ccc(F)c(OCC4CC4)c3	CHEMBL2163867	pIC50=6.46
Fc1ccc(cc1)[C@@H](NS(=O)(=O)CCCN2C=CC(=O)NC2=O)c3ccc(F)c(OCC4CC4)c3	CHEMBL3664478	pIC50=6.46
OC([C@@H]1CCCN1C(=O)CCCN2C=CC(=O)NC2=O)(c3cccc(F)c3)c4cccc(F)c4	CHEMBL2048469	pIC50=6.46
CC(C)(COCCCN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OCC3CC3)c2	CHEMBL3664511	pIC50=6.48
CC(C)C(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL3664413	pIC50=6.48
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CC3)c2	CHEMBL3659899	pIC50=6.48
O=C1NC(=O)N(COCCCS(=O)(=O)NCc2cccc(OCC3CC3)c2)C=C1	CHEMBL3664502	pIC50=6.48
O=C1NC(=O)N(COCCCS(=O)(=O)N[C@H](C2CC2)c3cccc(OC4CCCC4)c3)C=C1	CHEMBL3664424	pIC50=6.48
OC([C@H]1CCCN1S(=O)(=O)CCCN2C=CC(=O)NC2=O)(c3ccccc3)c4ccccc4	CHEMBL1234349	pIC50=6.5
CC(C)COc1cccc(c1)[C@@H](C)NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O	CHEMBL3664439	pIC50=6.51
OC([C@H]1CCCN1S(=O)(=O)CCCN2C=CC(=O)NC2=O)(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL2048481	pIC50=6.51
O[C@H]1C[C@@H](O[C@@H]1COP(=O)(O)CP(=O)(O)OP(=O)(O)OCc2ccccc2)N3C=CC(=O)NC3=O	CHEMBL2048443	pKi=6.52
OC([C@@H]1CCCN1C(=O)CCCN2C=CC(=O)NC2=O)(c3ccccc3)c4ccccc4	CHEMBL2046464	pIC50=6.54
O=C1NC(=O)N(COCCCS(=O)(=O)NC2(CCCC2)c3cccc(OCC4CC4)c3)C=C1	CHEMBL3664421	pIC50=6.55
OC([C@H]1CCCN1S(=O)(=O)CCCN2C=CC(=O)NC2=O)(c3cccc(F)c3)c4cccc(F)c4	CHEMBL2048480	pIC50=6.55
O=C1NC(=O)N(CC2CCN(CC2)S(=O)(=O)NCc3cccc(OCC4CC4)c3)C=C1	CHEMBL3664480	pIC50=6.57
O=C1NC(=O)N(COCCCS(=O)(=O)NCc2cccc(OC3CCCC3)c2)C=C1	CHEMBL3664405	pIC50=6.57
CC(C)(CCCOCN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OCC3CC3)c2	CHEMBL2057599	pIC50=6.59
O=C1NC(=O)N(CCCCc2cnnn2CCc3cccc(OCC4CC4)c3)C=C1	CHEMBL2163851	pEC50=6.59
CC[C@@H](NS(=O)(=O)CCCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664477	pIC50=6.6
CC(C)(CCCOCN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OC3CCCC3)c2	CHEMBL3664494	pIC50=6.62
CC(C)(NS(=O)(=O)c1cccc(OCC2CC2)c1)c3ccc(CN4C=CC(=O)NC4=O)cc3	CHEMBL2147975	pIC50=6.62
Fc1ccc(cc1)C(NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)c3ccc(F)c(OCC4CC4)c3	CHEMBL3664403	pIC50=6.62
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC(F)(F)F)c2	CHEMBL3664435	pIC50=6.64
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC(F)(F)F)c2	CHEMBL3664434	pIC50=6.64
OC([C@@H]1CCCN1C(=O)CCCN2C=CC(=O)NC2=O)(c3cccc(c3)c4ccsc4)c5cccc(c5)c6ccsc6	CHEMBL2048476	pIC50=6.64
CCC(CC)(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL3659900	pIC50=6.68
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OC4CCCC4)c3	CHEMBL2163857	pIC50=6.68
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CCOCC3)c2	CHEMBL3664429	pIC50=6.68
O=C1NC(=O)N(COCCCS(=O)(=O)NC(c2cccc(OCC3CC3)c2)c4cccc(OCC5CC5)c4)C=C1	CHEMBL3664401	pIC50=6.68
CC(C)(CC\C=C\CN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OC3CCCC3)c2	CHEMBL2147980	pEC50=6.7
CCC(CC)(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664404	pIC50=6.72
CC[C@@](O)(Cn1nncc1CCOCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL2163865	pIC50=6.77
C[C@@H](NS(=O)(=O)CC\C=C\CN1C=CC(=O)NC1=O)c2cccc(OC3CCCC3)c2	CHEMBL2147986	pIC50=6.77
Fc1ccc(CNS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)cc1OC3CCCC3	CHEMBL3664426	pIC50=6.8
O=C1NC(=O)N(COCCCS(=O)(=O)NC(c2ccccc2)c3cccc(OCC4CC4)c3)C=C1	CHEMBL3659897	pIC50=6.8
CC(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664418	pIC50=6.82
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL2163856	pIC50=6.82
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4CCC4)c3	CHEMBL2163863	pIC50=6.82
O=C(CCCN1C=CC(=O)NC1=O)N2CCC[C@H]2C(c3ccccc3)c4ccccc4	CHEMBL2048477	pIC50=6.82
CC(C)(CCCOCN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OCC(F)F)c2	CHEMBL3664493	pIC50=6.85
CC(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CCCC3)c2	CHEMBL3664414	pIC50=6.85
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OC3CCOCC3)c2	CHEMBL3664430	pIC50=6.85
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC(F)F)c2	CHEMBL3664442	pIC50=6.85
O=C1NC(=O)N(COCCCC2(CC2)NS(=O)(=O)c3cccc(OCC4CC4)c3)C=C1	CHEMBL3664499	pIC50=6.89
CC(C)(NS(=O)(=O)c1cccc(OC2CCCC2)c1)c3ccc(CN4C=CC(=O)NC4=O)cc3	CHEMBL2147976	pEC50=6.92
C[C@@H](NS(=O)(=O)CCCCCN1C=CC(=O)NC1=O)c2cccc(OC3CCCC3)c2	CHEMBL3664469	pIC50=6.92
C[C@@H](NS(=O)(=O)CCCCCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL3664472	pIC50=6.92
CC(C)(NS(=O)(=O)c1cccc(OCC2CC2)c1)c3ccc(CN4C=CC(=O)NC4=O)nc3	CHEMBL3664500	pIC50=6.96
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC(F)F)c2	CHEMBL3664449	pIC50=6.96
CC(C)(NS(=O)(=O)c1cccc(OCC(F)F)c1)c2ccc(CN3C=CC(=O)NC3=O)cc2	CHEMBL2147977	pEC50=7.0
CC(C)C(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664408	pIC50=7.0
Fc1ccc(cc1)[C@@H](NS(=O)(=O)CCCOCN2C=CC(=O)NC2=O)c3ccc(F)c(OCC4CC4)c3	CHEMBL3664419	pIC50=7.0
Fc1ccc(cc1OCC2CC2)[C@H](NS(=O)(=O)CCCOCN3C=CC(=O)NC3=O)C4CC4	CHEMBL3664422	pIC50=7.0
C[C@@H](NS(=O)(=O)CC\C=C\CN1C=CC(=O)NC1=O)c2cccc(OCC(F)F)c2	CHEMBL2147987	pEC50=7.02
CC[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CC3)c2	CHEMBL3664425	pIC50=7.05
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL2057911	pIC50=7.05
CC(C)(CC\C=C\CN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OCC3CC3)c2	CHEMBL2147979	pEC50=7.15
CC[C@@](O)(Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3ccc(F)c(OCC4CC4)c3	CHEMBL2163866	pEC50=7.16
C[C@@H](NS(=O)(=O)CCCCCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664465	pIC50=7.16
C[C@@H](NS(=O)(=O)CC\C=C\CN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL2147985	pEC50=7.18
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CCCC3)c2	CHEMBL3659894	pIC50=7.22
C[C@@H](Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL2163852	pIC50=7.24
CC[C@@H](Cn1nncc1CCCCN2C=CC(=O)NC2=O)c3cccc(OCC4CC4)c3	CHEMBL2163854	pEC50=7.3
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL2057909	pIC50=7.3
CC(C)(CC\C=C\CN1C=CC(=O)NC1=O)NS(=O)(=O)c2cccc(OCC(F)F)c2	CHEMBL2147981	pEC50=7.31
CC(C)[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3659896	pIC50=7.4
CC[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OC3CCCC3)c2	CHEMBL3664423	pIC50=7.4
CC[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2cccc(OCC3CC3)c2	CHEMBL3664409	pIC50=7.4
C[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OC3CCCC3)c2	CHEMBL3664407	pIC50=7.4
C[C@@H](NS(=O)(=O)CC\C=C\CN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664464	pIC50=7.4
CCC(NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664416	pIC50=7.52
CC[C@@H](NS(=O)(=O)CCCOCN1C=CC(=O)NC1=O)c2ccc(F)c(OCC3CC3)c2	CHEMBL3664406	pIC50=7.52
Fc1ccc(cc1OCC2CC2)[C@H](NS(=O)(=O)CCCOCN3C=CC(=O)NC3=O)c4cccs4	CHEMBL3664420	pIC50=7.52
