CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F	leflunomide	pIC50=5.0	pIC50=5.0	pIC50=5.0
C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F	teriflunomide	pKi=7.52	pKi=7.52	pKi=7.52	pIC50=6.0
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3F)c4ccc(F)cc4F	CHEMBL3677745	pIC50=6.0
OC(=O)c1cc(Cl)cc2nc([nH]c12)c3ccc(cc3)c4ccccc4	CHEMBL3677747	pIC50=6.0
OC(=O)c1cscc1C(=O)Nc2ccc(cc2)c3ccccc3	CHEMBL199501	pIC50=6.0
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL3410580	pIC50=6.01
COc1cc(cc(OC)c1c2ccccc2)c3nc4c(cccc4[nH]3)C(=O)O	CHEMBL3677737	pIC50=6.01
OC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3)c4ccccc4F	CHEMBL3677750	pIC50=6.02
OC(=O)c1cccc2nc([nH]c12)c3ccc(cc3F)c4ccccc4F	CHEMBL3677739	pIC50=6.02
[Na+].[O-]C(=O)c1c2CCc3c(Oc4ccccc4)cccc3c2nc5ccc(F)cc15	CHEMBL322929	pKi=6.02
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL2178108	pIC50=6.03
COc1ccc2nc(C(=O)Nc3c(F)cc(cc3F)c4cccc(F)c4)c(C)c(O)c2c1	CHEMBL3290836	pIC50=6.03
OC(=O)c1cccc2nc([nH]c12)c3ccc(cc3F)c4ccccc4	CHEMBL3677742	pIC50=6.04
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410581	pIC50=6.05
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4cccc(F)c4F	CHEMBL3677754	pIC50=6.05
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4cccc(O)c4	CHEMBL3677801	pIC50=6.06
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2C(F)(F)F)c3cccc(OC(F)(F)F)c3	CHEMBL157004	pIC50=6.08
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4cccc(NC(=O)C5CCCN5)c4	CHEMBL3677771	pIC50=6.09
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4ccc(F)cc4	CHEMBL3677818	pIC50=6.09
CC(=O)\C(=C(\S)/Nc1ccc(cc1)C(F)(F)F)\C#N	CHEMBL70544	pIC50=6.1
FC(F)(F)Oc1ccc(NC(=S)c2cnoc2C3CC3)cc1	CHEMBL308141	pIC50=6.1
OC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccc4	CHEMBL3593998	pIC50=6.1
CCOC(=O)c1sc(Nc2ccccc2)nc1c3ccccc3	CHEMBL3410597	pIC50=6.11
Oc1ccc(\C=N\c2cccc3ccccc23)c(O)c1	CHEMBL2178107	pIC50=6.11
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4ccc(OCc5cccnc5)cc4	CHEMBL3677805	pIC50=6.12
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2F)c3ccc(Br)cc3	CHEMBL345446	pIC50=6.13
OC(=O)c1cccc2nc([nH]c12)c3c(F)c(F)c(c(F)c3F)c4ccccc4OCc5ccccc5	CHEMBL3677786	pIC50=6.15
CCc1oncc1\C(=N\c2ccc(OC(F)(F)F)cc2)\S	CHEMBL306784	pIC50=6.16
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4ccc(NC(=O)C5CCCN5)cc4	CHEMBL3677774	pIC50=6.16
OC(=O)c1ccccc1NC(=O)Nc2cc(Cl)cc(Cl)c2	CHEMBL1088742	pIC50=6.16
OC(=O)c1ccccc1NC(=O)c2ccc(cc2)c3ccccc3	CHEMBL370865	pKi=6.16
COc1cccc(c1)c2ccc(NC(=O)C3=C(C(O)CC3)C(=O)O)c(F)c2	CHEMBL194395	pIC50=6.17
Cc1ccccc1NC(=O)c2cccc3nc([nH]c23)c4cc(Br)nn4c5ncccc5Cl	CHEMBL3809369	pIC50=6.17
OC(=O)C1=C(CSC1)C(=O)Nc2ccc(cc2)c3ccccc3	CHEMBL372101	pIC50=6.18
OC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3F)c4ccccc4	CHEMBL3677749	pIC50=6.18
OC(=O)c1cc(nc2ccc(Br)cc12)c3ccc(Cl)cc3Cl	CHEMBL3819188	pIC50=6.18
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C(C)(C)C	CHEMBL3410592	pIC50=6.19
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C3CC3	CHEMBL3410589	pIC50=6.19
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3)c4ccc(O)c(O)c4	CHEMBL3677776	pIC50=6.19
COc1cccc(c1)c2ccc(c(F)c2)c3nc4c(cccc4[nH]3)C(=O)O	CHEMBL3677727	pIC50=6.21
OC(=O)c1cc(F)cc2[nH]c(nc12)c3ccc(cc3F)c4ccccc4	CHEMBL3677744	pIC50=6.21
CN(C)c1ccc(cc1)c2cc(F)c(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2	CHEMBL154613	pIC50=6.22
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2F)c3cccc(O)c3	CHEMBL345685	pIC50=6.22
OC(=O)c1cccc2cc([nH]c12)c3ccc(cc3)c4ccccc4	CHEMBL3677760	pIC50=6.23
OC(=O)c1cc(Br)cc2[nH]c(nc12)c3ccc(cc3)c4ccccc4	CHEMBL3677728	pIC50=6.24
CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410576	pIC50=6.25
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C(C)(C)C	CHEMBL3410593	pIC50=6.26
CCc1cccc(NC(=O)\C=C\c2ccc(Cl)c(Cl)c2)c1	CHEMBL2178106	pIC50=6.26
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C(C)(C)C	CHEMBL3410591	pIC50=6.29
Cc1c(nc2cccnc2c1C(=O)O)c3ccc(cc3)c4ccccc4F	CHEMBL289854	pKi=6.3
Cc1n[nH]c(Nc2ccc(OC(F)(F)F)cc2)c1C#N	CHEMBL118395	pIC50=6.3
OC(=O)c1cccc2nc([nH]c12)c3c(F)c(F)c(c(F)c3F)c4cccs4	CHEMBL3677809	pIC50=6.3
OC(=O)c1ccccc1N\N=C\c2oc(cc2)c3ccccc3Cl	CHEMBL1088743	pIC50=6.3
OC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccc4F	CHEMBL3677733	pIC50=6.31
CCOC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1c5ccccc5	CHEMBL3410611	pIC50=6.34
Cc1cc(C(=O)N)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccccc4	CHEMBL3677787	pIC50=6.35
CCCCc1ccc(cc1)c2cc(C(=O)O)c3ccccc3n2	CHEMBL3818502	pIC50=6.36
C\C(=C(\C#N)/C(=O)Nc1ccc(cc1)C(F)(F)F)\O	CHEMBL999	pIC50=6.36
OC(=O)c1cc(F)cc2[nH]c(nc12)c3ccc(cc3)c4cccnc4	CHEMBL3677758	pIC50=6.36
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4ccsc4	CHEMBL3677828	pIC50=6.36
Cc1c(nc2ccncc2c1C(=O)O)c3ccc(cc3)c4ccccc4F	CHEMBL39325	pKi=6.38
CCOC(=O)c1sc(Nc2ccc(cc2)C(F)(F)F)nc1c3ccccc3	CHEMBL3410600	pIC50=6.39
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4cccnc4	CHEMBL3677759	pIC50=6.39
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2)c3ccccc3	CHEMBL348270	pIC50=6.39
[Na+].[O-]C(=O)c1c2CCc3nc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL104001	pKi=6.39
COC(=O)c1c(C)c(nc2ccc(F)cc12)c3ccc(cc3)c4ccccc4	CHEMBL38440	pKi=6.4
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3)n4c(C)ccc4C	CHEMBL3677806	pIC50=6.4
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3F)c4ccccc4	CHEMBL3677743	pIC50=6.4
CCOC(=O)c1sc(Nc2cc(Cl)cc(Cl)c2)nc1c3ccccc3	CHEMBL3410605	pIC50=6.41
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(s3)c4ccccc4	CHEMBL288381	pKi=6.41
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2[N+](=O)[O-])c3cccc(OC(F)(F)F)c3	CHEMBL155530	pIC50=6.41
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4ccc(OCc5ccccc5)cc4	CHEMBL3677817	pIC50=6.42
[Na+].[O-]C(=O)c1c2CCc3nc(ncc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL322100	pKi=6.42
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C3CC3	CHEMBL3410590	pIC50=6.43
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3)c4ccccc4F	CHEMBL3677741	pIC50=6.43
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2C#N)c3cccc(OC(F)(F)F)c3	CHEMBL154336	pIC50=6.43
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5ccc(cc5)C(F)(F)F	CHEMBL107362	pKi=6.43
COc1cccc(c1)c2ccc(NC(=O)C3=C(COC3)C(=O)O)c(F)c2	CHEMBL197455	pIC50=6.44
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3)c4c(F)cccc4F	CHEMBL3677766	pIC50=6.46
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4ccc(O)cc4	CHEMBL3677802	pIC50=6.46
COc1cccc(c1)c2ccc(NC(=O)c3cocc3C(=O)O)c(F)c2	CHEMBL370228	pIC50=6.47
ClC(Cl)(Cl)c1cccc(c1)C(=O)Nc2nc3ccccc3s2	CHEMBL2178105	pIC50=6.47
COc1ccc(cc1)n2nc(cc2C(=O)Nc3ccc(cc3)C(=O)N4CCCC4)C(=O)NCC5CCCO5	CHEMBL442030	pKi=6.48
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1Cl)c2cccc(Cl)c2Cl)\O	CHEMBL520999	pIC50=6.48
[Na+].Cc1c(OCc2cccc(c2)c3ccccc3)nc4ccc(F)cc4c1C(=O)[O-]	CHEMBL51927	pKi=6.48
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C3CC3	CHEMBL3410588	pIC50=6.49
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1Cl)c2ccccc2)\O	CHEMBL483994	pIC50=6.5
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccc(F)c(F)c4	CHEMBL3677829	pIC50=6.5
CCOC(=O)c1sc(Nc2c(F)cc(cc2F)c3cccc(OC)c3)nc1c4ccccc4	CHEMBL3410616	pIC50=6.51
COc1ccccc1c2ccc(NC(=O)C3=C(CCC3)C(=O)O)c(Cl)c2	CHEMBL157277	pIC50=6.51
OC(=O)c1c(O)c(nc2ccc(F)cc12)c3ccc(Cl)cc3	CHEMBL218464	pIC50=6.51
OC(=O)c1cc(nc2ccc(Cl)cc12)c3ccc(OC(F)(F)F)cc3	CHEMBL2385719	pIC50=6.51
CC(=O)Nc1ccccc1COc2ccc(cc2)c3ccc(cc3)c4nc5c(cc(C)cc5[nH]4)C(=O)O	CHEMBL3593804	pIC50=6.52
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc4ccccc4c3	CHEMBL289555	pKi=6.52
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4ccccc4	CHEMBL3677732	pIC50=6.52
OC(=O)c1sccc1C(=O)Nc2ccc(cc2)c3ccccc3	CHEMBL381043	pIC50=6.52
[Na+].[O-]C(=O)c1c2CCc3c(cccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL106930	pKi=6.52
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2Cl)c3cccc(OC(F)(F)F)c3	CHEMBL155548	pIC50=6.54
CCOC(=O)c1sc(Nc2ccc(cc2)C(C)(C)C)nc1c3ccccc3	CHEMBL3410601	pIC50=6.55
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2F)c3cccc(OC(F)(F)F)c3	CHEMBL154493	pIC50=6.55
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4cccnc4	CHEMBL3677821	pIC50=6.55
OC(=O)c1cc(F)cc2[nH]c(nc12)c3c(F)cc(cc3F)c4ccccc4	CHEMBL3677763	pIC50=6.56
CSc1ccc2nc(c(C)c(C(=O)O)c2c1)c3ccc(cc3)c4ccccc4	CHEMBL433445	pKi=6.57
OC(=O)c1c(O)c(nc2ccc(cc12)C(F)(F)F)c3ccc(Cl)cc3	CHEMBL386700	pIC50=6.57
CCCOc1ccc(cc1)c2cc(C(=O)O)c3cc(Cl)ccc3n2	CHEMBL2385715	pIC50=6.59
CCOC(=O)c1sc(Nc2ccc(Cl)cc2)nc1c3ccccc3	CHEMBL3410599	pIC50=6.62
[Na+].CN(c1cccc(c1)c2ccccc2)c3nc4ccc(F)cc4c(C(=O)[O-])c3C	CHEMBL430760	pKi=6.62
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])c3ccc(cc3)c4ccc(cc4)C(F)(F)F	CHEMBL38476	pKi=6.64
COc1cc(ccc1NC(=O)C2=C(CCC2)C(=O)O)c3ccccc3Cl	CHEMBL155732	pIC50=6.65
Cc1c(nc2cc(Cl)ccc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL40220	pKi=6.66
Cc1ccc2nc(c(O)c(C(=O)O)c2c1)c3ccc(Cl)cc3	CHEMBL217918	pIC50=6.66
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4cccc(OC(F)(F)F)c4	CHEMBL3677832	pIC50=6.66
[Na+].Cc1ccc(cc1)c2ccc3c(CSc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL106674	pKi=6.66
CC(=O)Nc1ccc(cc1)c2ccc(cc2)c3nc4c(cc(C)cc4[nH]3)C(=O)O	CHEMBL3593251	pIC50=6.68
Cc1c(nc2ncccc2c1C(=O)O)c3ccc(cc3)c4ccccc4F	CHEMBL289071	pKi=6.68
OC(=O)c1c(O)c(nc2ccc(Br)cc12)c3ccc(Cl)cc3	CHEMBL218700	pIC50=6.68
OC(=O)c1cc(nc2sccc12)c3ccc(cc3)c4ccccc4	CHEMBL38669	pKi=6.68
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4cccc(F)c4F	CHEMBL3677813	pIC50=6.68
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3ccc(cc3)c4ccc(F)cc4	CHEMBL39188	pKi=6.68
OC(=O)C1=C(COC1)C(=O)Nc2c(F)cc(cc2F)c3cccc(OC(F)(F)F)c3	CHEMBL195163	pIC50=6.69
[Na+].[O-][S+]1Cc2c(nc3ccc(F)cc3c2C(=O)[O-])c4ccc(cc14)c5ccccc5	CHEMBL324668	pKi=6.69
CCOc1cccc(c1)c2ccc(Nc3ncccc3C(=O)O)c(F)c2	CHEMBL2263627	pIC50=6.7
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccc(F)c2)c(c1)C(=O)OC)\O	CHEMBL1929440	pIC50=6.7
COc1ccccc1c2ccc(NC(=O)\C(=C(\C)/O)\C#N)c(Cl)c2	CHEMBL483161	pIC50=6.7
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1)c2cccc(Cl)c2Cl)\O	CHEMBL505315	pIC50=6.7
Oc1c(C#N)c(nc2ccncc12)c3ccc(cc3)c4ccccc4OC(F)(F)F	CHEMBL1957366	pIC50=6.7
[Li+].[O-]C(=O)c1ccncc1Nc2ccc(cc2F)c3cccc(OC(F)(F)F)c3	CHEMBL2263635	pIC50=6.7
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])c3ccc(cc3)c4cccnc4	CHEMBL39151	pKi=6.7
CCOc1cccc(c1)c2ccc(Nc3ccc(C)cc3C(=O)O)cn2	CHEMBL3674639	pIC50=6.72
C\C(=C(/C#N)\C(=O)Nc1ccc(c(Cl)c1)c2cccc(Cl)c2)\O	CHEMBL520008	pIC50=6.72
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1Cl)c2cccc(Cl)c2)\O	CHEMBL484595	pKi=6.72
Cc1ccc(Nc2cnc(c(C)c2)c3cccc(c3)C(=O)N)c(c1)C(=O)O	CHEMBL3674650	pIC50=6.72
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5cocc5	CHEMBL326692	pKi=6.72
COc1ccccc1NC(=O)c2cccc3nc([nH]c23)c4cc(Br)nn4c5ncccc5Cl	CHEMBL3808600	pIC50=6.75
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1Cl)c2ccccc2Cl)\O	CHEMBL483552	pIC50=6.75
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)cc(cc3F)c4ccccc4	CHEMBL3677752	pIC50=6.75
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(cc2C(F)(F)F)c3cccc4ccccc34	CHEMBL349577	pIC50=6.75
CCOC(=O)c1sc(Nc2ccc(Cl)c(Cl)c2)nc1c3ccccc3	CHEMBL3410604	pIC50=6.76
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3ccc(cc3F)c4ccccc4F	CHEMBL3677740	pIC50=6.76
OC(=O)C1=C(CSC1)C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2	CHEMBL195246	pIC50=6.76
COc1cccc(c1)c2ccc(NC(=O)C3=C(CCC3)C(=O)O)c(OC)c2	CHEMBL154372	pIC50=6.77
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1C(F)(F)F)c2ccccc2Cl)\O	CHEMBL520306	pIC50=6.77
[Na+].[O-]C(=O)c1c2SCc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL320245	pKi=6.77
[Na+].COc1cccc(c1)c2ccc3c(CCc4c3nc5ccc(F)cc5c4C(=O)[O-])n2	CHEMBL106529	pKi=6.8
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3ccc(cc3)c4cnn(Cc5ccccc5)c4	CHEMBL3677796	pIC50=6.81
CC\C(=C(/C#N)\C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)cc1)\O	CHEMBL1929432	pIC50=6.82
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccc(F)nc2)c(c1)C(=O)OC)\O	CHEMBL1929444	pIC50=6.82
COc1cccc(c1)c2ccc(Nc3ncccc3C(=O)O)c(Cl)c2	CHEMBL2263629	pIC50=6.82
Cc1c(nc2c(Cl)cccc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL40182	pKi=6.82
Cc1cc(ccc1NC(=O)C2=C(CCC2)C(=O)O)c3cccc(OC(F)(F)F)c3	CHEMBL155597	pIC50=6.82
Cc1ccc(Nc2ccc(nc2)c3ccc(F)cc3F)c(c1)C(=O)O	CHEMBL3674678	pIC50=6.84
OC(=O)c1cc(Cl)ccc1Nc2ccc(nc2)c3ccccc3Cl	CHEMBL3674662	pIC50=6.84
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL38639	pKi=6.85
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cc(F)c(F)c(F)c2)c(c1)C(=O)OC)\O	CHEMBL1929446	pIC50=6.86
COc1ccc(cc1)n2nc(cc2C(=O)Nc3ccc(cc3)C(=O)N4CCCC4)C(=O)NCC(C)C	CHEMBL143345	pKi=6.86
COc1cccc(c1)c2ncc(Nc3ccc(cc3C(=O)O)C(F)(F)F)cc2C	CHEMBL3674642	pIC50=6.86
[Na+].[O-]C(=O)c1c2CS(=O)(=O)c3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL108327	pKi=6.86
CC(C)c1ccc(cc1)c2cc(C(=O)O)c3cc(Br)ccc3n2	CHEMBL3818257	pIC50=6.87
COc1cccc(c1)c2ccc(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2	CHEMBL197194	pIC50=6.87
[Na+].Cc1cccc(c1)c2ccc3c(CSc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL108213	pKi=6.87
CCOC(=O)c1sc(Nc2ccc(Cl)c(c2)C(F)(F)F)nc1c3ccccc3	CHEMBL3410602	pIC50=6.88
COc1cccc(c1)c2ccc(NC(=O)C3=C(CSC3)C(=O)O)c(F)c2	CHEMBL194023	pIC50=6.88
CCOC(=O)c1sc(Nc2ccc(Br)c(c2)C(F)(F)F)nc1c3ccccc3	CHEMBL3410603	pIC50=6.89
CCOc1cccc(c1)c2ccc(NC(=O)\C(=C(\C)/O)\C#N)cc2	CHEMBL483995	pIC50=6.89
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1)c2ccccc2Cl)\O	CHEMBL484531	pIC50=6.89
CCOc1nn(c(C)c1Oc2ccccc2Br)c3ncc(CC)cn3	CHEMBL3409306	pIC50=6.9
OC(=O)C1=C(CCC1)C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2	CHEMBL197553	pIC50=6.9
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(c1)C(=O)O	CHEMBL3674637	pIC50=6.92
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccc(F)cc4	CHEMBL3677819	pIC50=6.93
O\C(=C(\C#N)/C(=O)Nc1ccc(cc1)C(F)(F)F)\C2CC2	CHEMBL141732	pIC50=6.93
Cc1cc(C(=O)O)c2nc(c3c(F)c(F)c(c(F)c3F)c4ccccc4)n(C)c2c1	CHEMBL3677798	pIC50=6.94
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3cccc(OC4CC4)c3)C5CC5	CHEMBL3674634	pIC50=6.94
OC(=O)c1cc(ccc1Nc2cncc(c2)c3ccccc3)C4CC4	CHEMBL3674631	pIC50=6.95
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccc(F)cc2)c(c1)C(=O)OC)\O	CHEMBL1929435	pIC50=6.96
Cc1ccc(C)n1c2c(F)c(F)c(c(F)c2F)c3nc4cccc(C(=O)O)c4[nH]3	CHEMBL3677795	pIC50=6.96
Cc1ccc(Nc2ccc(nc2)c3ccncc3Cl)c(c1)C(=O)O	CHEMBL3674638	pIC50=6.96
Cc1cnc(Nc2ccc(cc2F)c3cccc(OC(F)(F)F)c3)c(c1)C(=O)O	CHEMBL2263636	pIC50=6.96
O=Cc1ccccc1\C=N\Nc2nc(cs2)c3ccccc3	CHEMBL2178104	pIC50=6.96
OC(=O)C1=C(CCC1)C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2	CHEMBL196181	pIC50=6.96
OC(=O)C1=C(CSC1)C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2	CHEMBL194776	pIC50=6.98
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3ccccc3)C4CC4	CHEMBL3674625	pIC50=6.98
CN(Cc1cccnc1)c2ccc(NC(=O)C3CC3)c(c2)C(=O)O	CHEMBL1084928	pIC50=7.0
COc1cccc(c1)c2cc(F)c(Nc3ncccc3C(=O)O)cc2C	CHEMBL2263639	pIC50=7.0
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccc(F)c(F)c2)c(c1)C(=O)OC)\O	CHEMBL1929445	pIC50=7.01
COc1ccc(F)c(c1)c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2	CHEMBL3674651	pIC50=7.01
Cc1ccc(Nc2ccc(nc2)c3cccc(c3)C(F)(F)F)c(c1)C(=O)O	CHEMBL3674626	pIC50=7.01
OC(=O)c1cc(nc2ccc(Cl)cc12)c3ccc(Oc4ccccc4)cc3	CHEMBL2385514	pIC50=7.02
CC\C(=C(/C#N)\C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)c(c1)C(=O)OC)\O	CHEMBL1929433	pIC50=7.03
CC(C)CNC(=O)c1cc(nn1c2ccc(Cl)cc2)C(=O)NCc3ccccc3	CHEMBL141304	pKi=7.04
Cc1ccc(Nc2ccc(nc2)c3ccccc3F)c(c1)C(=O)O	CHEMBL3674645	pIC50=7.04
COc1ccc(c(OC)c1)c2cc(F)c(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2	CHEMBL345652	pIC50=7.05
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1)c2ccccc2)\O	CHEMBL519160	pIC50=7.05
Cc1ccc(Nc2ccc(nc2)c3ccncc3F)c(c1)C(=O)O	CHEMBL3674664	pIC50=7.05
OC(=O)c1cccnc1Nc2c(F)cc(cc2F)c3cccc(OC4CCC4)c3	CHEMBL2263630	pIC50=7.05
COc1cccc(c1)c2cc(F)c(Nc3ncccc3C(=O)O)cc2F	CHEMBL2263628	pIC50=7.06
[Na+].Cc1c(Nc2cccc(c2)c3ccccc3)nc4ccc(F)cc4c1C(=O)[O-]	CHEMBL50441	pKi=7.08
[Na+].Cc1cccc(c1)c2ccc3c(CCc4c(C(=O)[O-])c5cc(F)ccc5nc34)n2	CHEMBL104167	pKi=7.09
CC(C)(C)c1ccc(cc1)c2ccc(NC(=O)C3=C(CCC3)C(=O)O)cc2Cl	CHEMBL157164	pIC50=7.1
CCOc1cccc(c1)c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2	CHEMBL3674641	pIC50=7.11
Cc1cc(C(=O)O)c2c(c1)nc(c3c(F)c(F)c(c(F)c3F)c4ccc(O)cc4)n2CCO	CHEMBL3677779	pIC50=7.11
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccc(CN5CCCCC5)cc4	CHEMBL3677768	pIC50=7.11
Cc1ccc(Nc2ccc(nc2)c3c(F)ccc(F)c3F)c(c1)C(=O)O	CHEMBL3674676	pIC50=7.11
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccc3OCOc3c2)c(c1)C(=O)OC)\O	CHEMBL1929449	pIC50=7.12
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccccc2)c(c1)C(=O)OC)\O	CHEMBL1929434	pIC50=7.14
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1n3cnc4c(cccc34)c5ccccc5	CHEMBL49331	pKi=7.15
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(c(Cl)c2)c3ccc(Br)cc3	CHEMBL348871	pIC50=7.16
CC\C(=C(/C#N)\C(=O)Nc1ccc(c(c1)C(=O)OC)c2ccc(F)cc2OC)\O	CHEMBL1929447	pIC50=7.18
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccc3OCCOc3c2)c(c1)C(=O)OC)\O	CHEMBL1929451	pIC50=7.18
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3cccc(Oc4ccccc4)c3	CHEMBL290674	pKi=7.2
Cc1ccc(Nc2cc(Cl)cnc2c3ccccc3)c(c1)C(=O)O	CHEMBL3674632	pIC50=7.21
CCCCCCc1ccc(cc1)c2nc3ccc(F)cc3c(C(=O)O)c2C	CHEMBL36981	pKi=7.22
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3c(F)c(F)c(c(F)c3F)c4ccccc4OCc5ccccc5	CHEMBL3677785	pIC50=7.22
CCOc1cccc(c1)c2ccc(NC(=O)\C(=C(/O)\CC)\C#N)cc2C(=O)OC	CHEMBL1929448	pIC50=7.23
[Na+].Cc1cccc(c1)c2ccc3c(CCc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL104766	pKi=7.23
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1c3ccccc3	CHEMBL3410594	pIC50=7.24
Cc1ccc(Nc2cnc(nc2)c3ccccc3Cl)c(c1)C(=O)O	CHEMBL3674667	pIC50=7.24
OC(=O)C1=C(COC1)C(=O)Nc2c(F)c(F)c(c(F)c2F)c3cccc(OC(F)(F)F)c3	CHEMBL194954	pIC50=7.24
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3c(F)cc(O)cc3F)C4CC4	CHEMBL3674627	pIC50=7.24
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3ccccc3C4CC4)C5CC5	CHEMBL3674630	pIC50=7.24
OC(=O)c1cc(nc2ccc(Br)cc12)c3ccc(Cl)c(Cl)c3	CHEMBL3818640	pIC50=7.24
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccc(NC(=O)C5CCCN5)cc4	CHEMBL3677770	pIC50=7.25
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])c3ccc(cc3)c4cccs4	CHEMBL41799	pKi=7.25
[Na+].COc1ccc(cc1)c2ccc3c(CCc4c3nc5ccc(F)cc5c4C(=O)[O-])c2	CHEMBL441276	pKi=7.26
CC\C(=C(/C#N)\C(=O)Nc1ccc(c(c1)C(=O)OC)c2ccccc2Cl)\O	CHEMBL1929436	pIC50=7.28
COc1cccc(c1F)c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2	CHEMBL2263642	pIC50=7.28
Cc1ccc(Nc2cnc(c(C)c2)c3ccccc3)c(c1)C(=O)O	CHEMBL3674646	pIC50=7.28
O\C(=C(\C#N)/C(=O)Nc1ccc(cc1)c2ccccc2)\C3CC3	CHEMBL142996	pIC50=7.28
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5ccsc5	CHEMBL107224	pKi=7.28
Cc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177858	pIC50=7.29
CN(C)c1ccc(cc1)c2ccc(NC(=O)C3=C(CCC3)C(=O)O)cc2Cl	CHEMBL154151	pIC50=7.3
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccsc4	CHEMBL3677824	pIC50=7.3
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3ccc(cc3)c4cccc(F)c4	CHEMBL38978	pKi=7.3
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1c3ccccc3	CHEMBL3410595	pIC50=7.31
CC\C(=C(/C#N)\C(=O)Nc1ccc(c(c1)C(=O)OC)c2ccc(F)cc2C)\O	CHEMBL1929443	pIC50=7.31
COc1ncc(Nc2ccc(cc2C(=O)O)C3CC3)cc1c4ccccc4	CHEMBL3674628	pIC50=7.31
Cc1c(nc2cnccc2c1C(=O)O)c3ccc(cc3)c4ccccc4F	CHEMBL39971	pKi=7.32
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccc(OCc5ccccc5)cc4	CHEMBL3677812	pIC50=7.32
[Na+].[O-]C(=O)c1c2COc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL107642	pKi=7.32
COc1ccc(F)cc1c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C	CHEMBL3674677	pIC50=7.34
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2ccc(Cl)cc2)c(c1)C(=O)OC)\O	CHEMBL1929438	pIC50=7.35
OC(=O)C1=C(CCC1)C(=O)Nc2c(F)cc(cc2F)c3ccccc3F	CHEMBL154513	pIC50=7.35
COc1cccc(c1)c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2	CHEMBL371732	pIC50=7.36
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5cccc(c5)C(F)(F)F	CHEMBL104824	pKi=7.37
COc1ccccc1c2cc(F)c(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2	CHEMBL154121	pIC50=7.38
Cc1ccc(Nc2cnc(N3CCCCC3)c(C)c2)c(c1)C(=O)O	CHEMBL3674636	pIC50=7.39
OC(=O)C1=C(COC1)C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2	CHEMBL193371	pIC50=7.39
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccnc2)c(c1)C(=O)OC)\O	CHEMBL1929442	pIC50=7.4
Cc1c(C(=O)O)c2cc(F)ccc2nc1c3ccc(cc3)c4ccccc4F	CHEMBL38434	pIC50=7.4
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)C(C)(C)C	CHEMBL416057	pKi=7.4
OC(=O)c1c(O)c(nc2ccc(F)cc12)c3ccc(cc3)c4ccccc4	CHEMBL41719	pKi=7.4
[Na+].COc1ccccc1c2cccc3c(cn(C)c23)c4nc5ccc(F)cc5c(C(=O)[O-])c4C	CHEMBL49840	pKi=7.4
[Na+].Cc1ccc(cc1)c2ccc3c(CCc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL106865	pKi=7.4
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5C(F)(F)F	CHEMBL322274	pKi=7.4
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3cc(F)ccc3F)C4CC4	CHEMBL3674673	pIC50=7.42
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4ccccc4	CHEMBL3677738	pIC50=7.42
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3ccc(cc3)c4ccc(Br)cc4	CHEMBL38242	pKi=7.42
Cc1ccc(Nc2cnc(c(C)c2)c3ccncc3F)c(c1)C(=O)O	CHEMBL3674659	pIC50=7.43
[Na+].Cc1cccc(c1)c2ccc3c(SCc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL104136	pKi=7.43
OC(=O)c1cc(nc2ccc(F)cc12)c3ccc(Oc4ccccc4)cc3	CHEMBL2385515	pIC50=7.44
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1c3ccccc3	CHEMBL3410596	pIC50=7.46
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccc(OC(F)F)c2)c(c1)C(=O)OC)\O	CHEMBL1929452	pIC50=7.47
[Na+].COc1cccc(c1)c2cccc3N(CCc23)c4nc5ccc(F)cc5c(C(=O)[O-])c4C	CHEMBL50279	pKi=7.47
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5F	CHEMBL320204	pKi=7.47
CN(C)C(=O)c1cccc(c1)c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C	CHEMBL3674653	pIC50=7.48
COc1cccc(c1)c2ccc(Nc3ncc(cc3C(=O)O)C4CC4)c(F)c2	CHEMBL2263637	pIC50=7.48
OC(=O)C1=C(CCC1)C(=O)Nc2c(F)cc(cc2F)c3cccc(OC(F)(F)F)c3	CHEMBL157105	pIC50=7.48
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4cccnc4	CHEMBL3677825	pIC50=7.5
Cc1ccc(CNC(=O)c2cc(C(=O)Nc3ccccc3)n(n2)c4ccc(Cl)cc4)cc1	CHEMBL143868	pKi=7.5
Cc1ccc(Nc2ccc(nc2)c3ccccc3Cl)c(c1)C(=O)O	CHEMBL3674654	pIC50=7.5
[Na+].COc1cccc(c1)c2cccc3c(cn(C)c23)c4nc5ccc(F)cc5c(C(=O)[O-])c4C	CHEMBL297497	pKi=7.5
CC\C(=C(/C#N)\C(=O)Nc1ccc(c(c1)C(=O)OC)c2ccc(F)cc2F)\O	CHEMBL1929441	pIC50=7.51
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccc(Cl)c2)c(c1)C(=O)OC)\O	CHEMBL1929437	pIC50=7.51
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccc(OC3CCC3)c2)c(c1)C(=O)OC)\O	CHEMBL1929453	pIC50=7.51
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(cc14)C(F)(F)F)c5ccccc5	CHEMBL105175	pKi=7.51
CCOc1cccc(c1)c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C	CHEMBL3674640	pIC50=7.52
CCc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL36047	pKi=7.52
[Na+].COc1ccccc1c2cccc3N(CCc23)c4nc5ccc(F)cc5c(C(=O)[O-])c4C	CHEMBL49214	pKi=7.52
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])N3CCc4c3cc(F)cc4c5ccccc5	CHEMBL51243	pKi=7.52
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1c4ccccc4	CHEMBL3410610	pIC50=7.54
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(Oc4ccccc4)cc3	CHEMBL38614	pKi=7.54
CC(=O)Nc1cccc(COc2ccc(cc2)c3ccc(cc3)c4nc5c(cc(C)cc5[nH]4)C(=O)O)c1	CHEMBL3593805	pIC50=7.55
CC(C)Oc1ccc(F)c(c1)c2ccc(Nc3ccc(C)cc3C(=O)O)cn2	CHEMBL3674647	pIC50=7.55
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)C4CCCCC4	CHEMBL39396	pKi=7.55
OC(=O)c1cc(ccc1Nc2cnc(C3CC3)c(c2)c4ccccc4)C5CC5	CHEMBL3674635	pIC50=7.55
OC(=O)c1cccc2nc([nH]c12)c3c(F)c(F)c(c(F)c3F)c4cccc(F)c4	CHEMBL3677810	pIC50=7.55
CCOC(=O)\C(=C/Nc1cccc(c1)c2ccccc2)\C#N	CHEMBL387254	pKi=7.57
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccc(OC(F)(F)F)c2)c(c1)C(=O)OC)\O	CHEMBL1929439	pIC50=7.57
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3cn(C)c4c(cccc34)c5ccccc5	CHEMBL417722	pKi=7.57
[Na+].Cc1ccccc1c2ccc3c(SCc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL321163	pKi=7.57
CCOC(=O)c1sc(Nc2ccc3CCCc3c2)nc1c4ccccc4	CHEMBL3410607	pIC50=7.59
CC\C(=C(/C#N)\C(=O)Nc1ccc(c2cccc(OC)c2)c(c1)C(=O)OC)\O	CHEMBL1929450	pIC50=7.59
COc1ccc(cc1)n2nc(cc2C(=O)Nc3ccc(cc3)C(=O)N4CCCC4)C(=O)NCc5ccccc5	CHEMBL359171	pKi=7.59
OC(=O)c1cccc2nc([nH]c12)c3c(F)c(F)c(c(F)c3F)c4cccc(OCc5ccccc5)c4	CHEMBL3677792	pIC50=7.59
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])c3cccc4c(cccc34)c5ccccc5	CHEMBL48928	pKi=7.59
CC(C)Oc1nn(c(C)c1Oc2c(F)cccc2F)c3ncc(cc3F)C4CC4	CHEMBL3589752	pIC50=7.6
Cc1c(nc2cccc(Cl)c2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL40846	pKi=7.6
[Na+].COc1cccc(c1)c2ccc3c(CCc4c3nc5ccc(F)cc5c4C(=O)[O-])c2	CHEMBL107209	pKi=7.6
[Na+].Cc1ccccc1c2ccc3c(CSc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL104146	pKi=7.6
[Na+].Cc1ccccc1c2cccc3N(CCc23)c4nc5ccc(F)cc5c(C(=O)[O-])c4C	CHEMBL48244	pKi=7.6
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])N3CCc4c3cccc4c5cccc(c5)C(F)(F)F	CHEMBL49913	pKi=7.62
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])N3CCc4c3cccc4c5ccccc5F	CHEMBL49697	pKi=7.62
[Na+].Cc1ccc(cc1)c2ccc(cc2)c3nc4ccc(F)cc4c(C(=O)[O-])c3C	CHEMBL38421	pKi=7.62
CCOc1cccc(c1)c2cc(F)c(Nc3ncc(cc3C(=O)O)C4CC4)cc2F	CHEMBL2263641	pIC50=7.64
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3cn(C)c4c(cccc34)c5cccc(c5)C(F)(F)F	CHEMBL49089	pKi=7.64
C\C(=C(/C#N)\C(=O)Nc1ccc(c(Cl)c1)c2ccccc2Cl)\O	CHEMBL484780	pIC50=7.66
[Na+].COc1cc2N(CCc2c(c1)c3ccccc3)c4nc5ccc(F)cc5c(C(=O)[O-])c4C	CHEMBL48531	pKi=7.66
COc1cccc(c1)c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C	CHEMBL3674643	pIC50=7.68
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4cc(F)cc(F)c4	CHEMBL3677830	pIC50=7.68
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3cc(ccc3F)C(F)(F)F)C4CC4	CHEMBL3674674	pIC50=7.68
[Na+].Cc1c(Oc2cccc(c2)c3ccccc3)nc4ccc(F)cc4c1C(=O)[O-]	CHEMBL49129	pKi=7.68
Cc1c(nc2ccc(Cl)cc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL38986	pKi=7.7
Cc1ccc(Nc2cnc(c(C)c2)c3ccccc3C(F)(F)F)c(c1)C(=O)O	CHEMBL3639735	pIC50=7.7
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(c(Cl)c2)c3cccc(OC(F)(F)F)c3	CHEMBL345464	pIC50=7.7
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4cc(F)cc(F)c4	CHEMBL3677814	pIC50=7.7
[Na+].COc1ccccc1c2ccc3c(CCc4c3nc5ccc(F)cc5c4C(=O)[O-])c2	CHEMBL106515	pKi=7.7
CC(C)(C)c1ccc(Oc2ccc(cc2)c3cc(C(=O)O)c4cc(F)ccc4n3)cc1	CHEMBL2385510	pIC50=7.72
CCOc1ccc(F)c(c1)c2ccc(Nc3ccc(C)cc3C(=O)O)cn2	CHEMBL3674644	pIC50=7.72
CCOc1cccc(c1)c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2	CHEMBL2263631	pIC50=7.72
Cc1ccc(Nc2ccc(nc2)c3c(F)cccc3F)c(c1)C(=O)O	CHEMBL3674665	pIC50=7.72
[Li+].CCOc1cccc(c1)c2ccc(Nc3cnccc3C(=O)[O-])c(F)c2	CHEMBL2263633	pIC50=7.72
CCOC(=O)c1sc(Nc2ccc3CCCCc3c2)nc1c4ccccc4	CHEMBL3410609	pIC50=7.75
Cc1ccc(Nc2cnc(c(F)c2)c3ccccc3)c(c1)C(=O)O	CHEMBL3674629	pIC50=7.75
OC(=O)C1=C(CCC1)C(=O)Nc2c(F)cc(cc2F)c3ccccc3Cl	CHEMBL345147	pIC50=7.75
OC(=O)c1c(O)c(nc2ccc(F)cc12)c3ccc(Sc4ccccc4)cc3	CHEMBL218085	pIC50=7.75
OC(=O)c1cccc2[nH]c(nc12)c3c(F)c(F)c(c(F)c3F)c4ccccc4F	CHEMBL3677816	pIC50=7.75
CCOc1cccc(c1)c2cc(F)c(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2	CHEMBL351786	pIC50=7.77
OC(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL289470	pKi=7.77
OC(=O)c1cccnc1Nc2c(F)cc(cc2F)c3cccc(OC4CC4)c3	CHEMBL2263643	pIC50=7.77
[Na+].[O-]C(=O)c1c2CSc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL104302	pKi=7.77
CC(C)Oc1nn(c(C)c1C(O)c2ccccc2)c3ncc(cn3)C4CC4	CHEMBL3409299	pIC50=7.8
CCOc1cccc(c1)c2cc(F)c(NC(=O)c3cocc3C(=O)O)c(F)c2	CHEMBL200895	pIC50=7.8
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3c(F)c(F)c(c(F)c3F)c4ccc(O)cc4	CHEMBL3677781	pIC50=7.8
Cc1cc(cc(C)c1Oc2ccccc2)c3cc(C(=O)O)c4cc(F)ccc4n3	CHEMBL2385511	pIC50=7.8
COc1cccc(c1)c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2	CHEMBL2263632	pIC50=7.82
OC(=O)C1=C(CSC1)C(=O)Nc2c(F)cc(cc2F)c3cccc(OC(F)(F)F)c3	CHEMBL194075	pIC50=7.82
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3ccc(cc3)c4ccccc4F	CHEMBL300058	pIC50=7.82
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])N3CCc4c3cccc4c5ccccc5	CHEMBL51082	pKi=7.82
Cc1ccc(Nc2cnc(c(C)c2)c3ccccc3Cl)c(c1)C(=O)O	CHEMBL3674649	pIC50=7.85
[Li+].COc1cccc(c1)c2ccc(Nc3cnccc3C(=O)[O-])c(OC(F)(F)F)c2	CHEMBL2263634	pIC50=7.85
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3c(F)c(F)c(c(F)c3F)c4cccc(O)c4	CHEMBL3677789	pIC50=7.87
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3c(F)c(F)c(c(F)c3F)c4cccc(OCc5ccccc5)c4	CHEMBL3677790	pIC50=7.87
CC(=O)Nc1ccc(COc2ccc(cc2)c3ccc(cc3)c4nc5c(cc(C)cc5[nH]4)C(=O)O)cc1	CHEMBL3593806	pIC50=7.89
CCc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177861	pIC50=7.89
COc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL40093	pKi=7.89
CSc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL39472	pKi=7.89
[Na+].Cc1ccc(cc1)c2ccc3c(SCc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL106467	pKi=7.89
CC(C)Oc1nn(c(C)c1Cc2ccccc2F)c3ncc(cn3)C4CC4	CHEMBL3409286	pIC50=7.9
CCC(C)c1ccc(cc1)c2nc3ccc(Br)cc3c(C(=O)O)c2C	CHEMBL3818031	pKd=7.92
CCc1cnc(Nc2c(F)cc(cc2F)c3cccc(OC)c3)c(c1)C(=O)O	CHEMBL2263640	pIC50=7.92
COc1ccc(cc1)n2nc(cc2C(=O)Nc3ccccc3)C(=O)NCc4cccnc4	CHEMBL143552	pKi=7.92
COc1cccc(c1)c2cc(F)c(Nc3ncc(C)cc3C(=O)O)c(F)c2	CHEMBL2263638	pIC50=7.92
COc1cccc(c1)c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C(F)(F)F	CHEMBL3674652	pIC50=7.92
COc1ccccc1c2ccc(NC(=O)c3ccsc3C(=O)O)cc2Cl	CHEMBL200858	pIC50=7.92
Cc1ccc(Nc2cnc(c(C)c2)c3cccc(c3)C(=O)NC4CC4)c(c1)C(=O)O	CHEMBL3674669	pIC50=7.92
Cc1ccccc1c2ncc(Nc3ccc(cc3C(=O)O)C4CC4)cn2	CHEMBL3674672	pIC50=7.92
Nc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL218249	pIC50=7.92
CC(C)Oc1cccc(c1)c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C	CHEMBL3674648	pIC50=7.96
COc1cccc(c1)c2cc(F)c(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2	CHEMBL195622	pIC50=7.96
Cc1ccccc1c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2	CHEMBL2263626	pIC50=7.96
OC(=O)C1=C(CCC1)C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2	CHEMBL193365	pIC50=7.96
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1c3ccc(cc3)c4ccc(O)cc4F	CHEMBL43639	pKi=7.96
CCOc1ccccc1c2cc(F)c(NC(=O)c3cscc3C(=O)O)c(F)c2	CHEMBL383165	pIC50=8.0
Cc1ccc(Nc2cnc(c(C)c2)c3cccc(Cl)c3)c(c1)C(=O)O	CHEMBL3674657	pIC50=8.0
Cc1ccc2nc(c(C)c(C(=O)O)c2c1)c3ccc(cc3)c4ccccc4	CHEMBL290910	pKi=8.0
OC(=O)c1c(O)c(nc2ccccc12)c3ccc(cc3)c4ccccc4	CHEMBL219648	pIC50=8.0
OC(=O)c1cc(ccc1Nc2cnc(c3ccccc3)c(c2)c4ccccc4)C5CC5	CHEMBL3674633	pIC50=8.0
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3ccccc3F)C4CC4	CHEMBL3674670	pIC50=8.0
OC(=O)c1cc(nc2ccc(F)cc12)c3ccc(cc3)c4ccccc4	CHEMBL39162	pKi=8.0
OC(=O)c1cscc1C(=O)Nc2c(F)cc(cc2F)c3ccccc3OC(F)(F)F	CHEMBL199347	pIC50=8.0
[Na+].Cc1ccccc1c2ccc3c(CCc4c(C(=O)[O-])c5cc(F)ccc5nc34)c2	CHEMBL321060	pKi=8.0
CCOc1ccccc1c2cc(F)c(NC(=O)c3ccsc3C(=O)O)c(F)c2	CHEMBL200856	pIC50=8.05
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3c(F)c(F)c(c(F)c3F)c4cccc(F)c4	CHEMBL3677811	pIC50=8.05
Cc1ccc(Nc2cnc(c(C)c2)c3cccc(c3)C(=O)N4CCCC4)c(c1)C(=O)O	CHEMBL3674668	pIC50=8.05
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3ccccc3C(F)(F)F)C4CC4	CHEMBL3674671	pIC50=8.05
Cc1c(nc2ccc(cc2c1C(=O)O)C(F)(F)F)c3ccc(cc3)c4ccccc4	CHEMBL38692	pKi=8.08
[Na+].[O-]C(=O)c1c2CCc3cc(ccc3c2nc4ccc(F)cc14)c5ccccc5	CHEMBL104209	pKi=8.08
COc1ccccc1c2c(F)c(F)c(NC(=O)C3=C(CCC3)C(=O)O)c(F)c2F	CHEMBL345701	pIC50=8.1
Clc1ccc(cc1)n2nc(cc2C(=O)Nc3ccc(cc3)N4CCCCC4)C(=O)NCc5cccnc5	CHEMBL142444	pKi=8.1
OC(=O)c1cc(Cl)cnc1Nc2c(F)cc(cc2F)c3ccccc3	CHEMBL2259675	pIC50=8.1
OC(=O)c1cc(ccc1Nc2ccc(nc2)c3ccccc3F)C4CC4	CHEMBL3674675	pIC50=8.1
[Na+].Cc1c(nc2ccc(F)cc2c1C(=O)[O-])c3ccc(cc3)c4ccccc4	CHEMBL288708	pKi=8.1
COc1cccc(c1)c2ncc(Nc3ccc(cc3C(=O)O)C4CC4)cc2C(F)(F)F	CHEMBL3674661	pIC50=8.16
Cc1c(nc2ccc(F)cc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL220467	pIC50=8.16
OC(=O)C1=C(CCC1)C(=O)Nc2c(F)c(F)c(c(F)c2F)c3cccc(OC(F)(F)F)c3	CHEMBL154623	pIC50=8.16
OC(=O)c1c(O)c(nc2ccc(F)cc12)c3ccc(cc3)c4ccc(O)cc4	CHEMBL386159	pIC50=8.16
OC(=O)c1c(O)c(nc2ccccc12)c3ccc(Oc4ccccc4)cc3	CHEMBL218169	pIC50=8.16
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccccc4	CHEMBL3677748	pIC50=8.17
Cc1c(F)c(Nc2ncccc2C(=O)O)c(F)cc1c3cccc(OC(F)(F)F)c3	CHEMBL2263448	pIC50=8.22
Cc1cc(Nc2ccc(cc2C(=O)O)C3CC3)cnc1c4ccccc4	CHEMBL3674656	pIC50=8.22
NC(=O)c1ccc(NC(=O)c2cc(nn2c3ccc(Cl)cc3)C(=O)NCc4ccccc4)cc1	CHEMBL342220	pKi=8.22
OC(=O)c1c(O)c(nc2ccc(F)cc12)c3ccc(Oc4ccccc4)cc3	CHEMBL218084	pIC50=8.22
OC(=O)c1c(O)c(nc2ccccc12)c3ccc(cc3)c4ccc(O)cc4	CHEMBL218062	pIC50=8.22
OC(=O)c1cc(cnc1Nc2c(F)cc(cc2F)c3cccc(OC4CC4)c3)C5CC5	CHEMBL2263645	pIC50=8.22
Cc1cc(C(=O)O)c2[nH]c(nc2c1)c3c(F)c(F)c(c(F)c3F)n4c(C)ccc4C	CHEMBL3677767	pIC50=8.25
Cc1c(F)c(Nc2ncccc2C(=O)O)c(F)cc1c3ccccc3	CHEMBL2263644	pIC50=8.3
Cc1cc(Nc2ccc(cc2C(=O)O)C3CC3)cnc1c4cccc(OC(F)(F)F)c4	CHEMBL3674655	pIC50=8.3
Cc1ccc(Nc2cnc(c(C)c2)c3ccccc3F)c(c1)C(=O)O	CHEMBL3674658	pIC50=8.3
OC(=O)c1cc(cnc1Nc2c(F)cc(cc2F)c3ccccc3Cl)C4CC4	CHEMBL2263447	pIC50=8.3
[Na+].Cc1c(C(=O)[O-])c2cc(F)ccc2nc1n3ccc4c(cccc34)c5ccccc5	CHEMBL50499	pKi=8.35
Cc1c(F)c(Nc2ncccc2C(=O)O)c(F)cc1c3ccccc3Cl	CHEMBL2263449	pIC50=8.4
Clc1ccc(cc1)n2nc(cc2C(=O)Nc3ccccc3)C(=O)NCc4ccccc4	CHEMBL143628	pKi=8.4
Clc1ccc(cc1)n2nc(cc2C(=O)Nc3ccccc3)C(=O)NCc4cccnc4	CHEMBL341925	pKi=8.4
OC(=O)C1=C(CSC1)C(=O)Nc2c(F)c(F)c(c(F)c2F)c3cccc(OC(F)(F)F)c3	CHEMBL194955	pIC50=8.4
OC(=O)c1cc(ccc1Nc2ccc(nc2)c3ccccc3Cl)C4CC4	CHEMBL3674663	pIC50=8.4
OC(=O)c1cc(cnc1Nc2c(F)cc(cc2F)c3cccc(OC(F)(F)F)c3)C4CC4	CHEMBL2263646	pIC50=8.4
Cc1cc(C(=O)O)c2nc([nH]c2c1)c3c(F)c(F)c(c(F)c3F)c4ccccc4F	CHEMBL3639766	pIC50=8.46
CCOc1cccc(c1)c2cc(F)c(NC(=O)c3ccsc3C(=O)O)c(F)c2	CHEMBL200699	pIC50=8.52
COc1cccc(c1)c2c(F)c(F)c(Nc3ncccc3C(=O)O)c(F)c2F	CHEMBL2263625	pIC50=8.52
Cc1cc(C(=O)O)c2c(c1)nc(c3c(F)c(F)c(c(F)c3F)c4ccccc4)n2C	CHEMBL3677808	pIC50=8.52
OC(=O)c1cc(ccc1Nc2cnc(nc2)c3ccccc3Cl)C4CC4	CHEMBL3674666	pIC50=8.52
OC(=O)c1cc(ccc1Nc2cnc(c3ccccc3)c(c2)C(F)(F)F)C4CC4	CHEMBL3674660	pIC50=8.7
OC(=O)c1sccc1C(=O)Nc2c(F)cc(cc2F)c3cccc(OC(F)(F)F)c3	CHEMBL202431	pIC50=8.7
Cc1c(nc2ccccc2c1C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL39448	pKi=8.77
CC(C)c1cc(c(C)cc1Oc2ccccc2)c3cc(C(=O)O)c4cc(F)ccc4n3	CHEMBL2385512	pIC50=9.0
COc1ccccc1c2c(F)c(F)c(NC(=O)c3ccsc3C(=O)O)c(F)c2F	CHEMBL199361	pIC50=9.0
CCc1cnc(nc1)n2nc(OC(C)C)c(Oc3c(F)cccc3F)c2C	CHEMBL3409491	pIC50=9.1
