CS(=O)(=O)c1ccccc1S(=O)(=O)N[C@H]2CC[C@@H](C2)[C@H](N)C(=O)N3CCCC3	CHEMBL355248	pIC50=6.0
C[C@@H]([C@H](N)C(=O)N1CCCC1)c2onc(n2)c3ccccc3C(F)F	CHEMBL216774	pIC50=6.0
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cc4C(F)(F)F)C#N	CHEMBL481288	pIC50=6.0
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cc4Cl)C#N	CHEMBL481669	pIC50=6.0
NCCCC[C@H](N)C(=O)N1CCC[C@H]1C#N	CHEMBL461912	pIC50=6.0
N[C@@H]([C@H]1CC[C@H](C1)NC(=O)c2cccc3ccccc23)C(=O)N4CCCC4	CHEMBL169812	pIC50=6.0
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)c4ocnn4.OC(=O)C(F)(F)F	CHEMBL195667	pIC50=6.02
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)c(F)c2F)C(=O)N3CCSC3	CHEMBL3084943	pIC50=6.02
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(F)cc3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418626	pIC50=6.03
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(C#N)c(Cl)c4	CHEMBL481290	pIC50=6.04
CCCC[C@@H](NC(=O)[C@@H]1CCCN1)B(O)O	CHEMBL194625	pIC50=6.05
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ccc(F)cn2)Cc3cc(F)c(F)cc3F	CHEMBL556708	pIC50=6.05
N[C@@H](CC(=O)N1CCC[C@H]1c2onc(n2)c3ccccn3)Cc4cc(F)c(F)cc4F	CHEMBL584494	pIC50=6.05
N[C@@H](Cc1cc(F)c(F)cc1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093914	pIC50=6.05
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCSC3	CHEMBL23176	pIC50=6.05
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2cccc3ccccc23)C(=O)N4CCSC4	CHEMBL3084949	pIC50=6.05
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)n4cnnn4.OC(=O)C(F)(F)F	CHEMBL195739	pIC50=6.06
N[C@@H]([C@H]1CC[C@H](C1)OC(=O)Nc2ccccc2c3ccccc3)C(=O)N4CCCC4	CHEMBL172730	pIC50=6.06
C[C@@H]([C@H](N)C(=O)N1CCCC1)c2oc(nn2)c3ccc(Cl)cc3Cl.OC(=O)C(F)(F)F	CHEMBL220402	pIC50=6.07
N=C(NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N2CCCC2)NC(=O)OCc3ccccc3	CHEMBL461290	pIC50=6.07
O=C([C@@H]1C[C@@H](CN1)Nc2cccc3ccccc23)N4Cc5ccccc5C4	CHEMBL527647	pIC50=6.07
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)c4c[nH]c(O)n4.OC(=O)C(F)(F)F	CHEMBL364057	pIC50=6.08
N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C#N	CHEMBL471544	pIC50=6.08
C[C@H]([C@H](N)C(=O)N1CCSC1)c2ccc(cc2)C3=CN(C)C(=O)C=C3.OC(=O)C(F)(F)F	CHEMBL377724	pIC50=6.09
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)C(=O)N.OC(=O)C(F)(F)F	CHEMBL192421	pIC50=6.09
N[C@@H]([C@@H]1CC[C@H](C1)OC(=O)Nc2ccc(I)cc2)C(=O)N3CCCC3	CHEMBL352402	pIC50=6.09
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CCC(F)(F)C3	CHEMBL22294	pIC50=6.09
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2cccc(c2)C#N)C(=O)N3CCSC3	CHEMBL3084936	pIC50=6.09
CC(C)(CC(=O)Nc1ccc(cc1)c2ccccc2)NCC(=O)N3CCC[C@H]3C#N	CHEMBL217060	pIC50=6.1
N[C@@H](Cc1ccc(cc1)C#N)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093907	pIC50=6.1
COc1ccc(NC(=O)O[C@H]2CCC[C@@H](C2)[C@H](N)C(=O)N3CCCC3)cc1	CHEMBL352737	pIC50=6.11
OB(O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2	CHEMBL63895	pIC50=6.11
NCCCC(N)C(=O)N1CCSC1	CHEMBL148954	pIC50=6.13
N[C@@H]([C@H]1CC[C@H](C1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCCC3	CHEMBL366751	pIC50=6.13
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL1790478	pIC50=6.14
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3nccs3.OC(=O)C(F)(F)F	CHEMBL192396	pIC50=6.14
CC(C)(SCCCc1ccc(F)cc1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL199502	pKi=6.15
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ncccc2C#N)Cc3cc(F)c(F)cc3F	CHEMBL562072	pIC50=6.16
N[C@@H]([C@@H](CN1CCCC1)c2ccc(cc2)c3ccc(F)cc3)C(=O)N4CC[C@H](F)C4.OC(=O)C(F)(F)F	CHEMBL190031	pIC50=6.16
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCSC3	CHEMBL22359	pIC50=6.16
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3	CHEMBL1682974	pIC50=6.16
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(cc3)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL192980	pIC50=6.17
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(F)c(F)c3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418632	pIC50=6.18
FC(F)(F)c1ccc(nc1)N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCC(F)(F)C4	CHEMBL474410	pIC50=6.18
FC1(F)CCN(C1)C(=O)[C@@H]2C[C@@H](CN2)N3CCN(CC3)c4cnccn4	CHEMBL474409	pIC50=6.18
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCC(F)(F)C3	CHEMBL23110	pIC50=6.18
CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN([C@H](Cc3ccccc3)C2)C(=O)C[C@H](N)Cc4ccc(F)c(F)c4)c1	CHEMBL360425	pIC50=6.19
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418636	pIC50=6.19
N[C@@H](CC(=O)NC(c1ccc(F)cc1)c2ccc(F)cc2)C(=O)N3Cc4ccccc4C3.OC(=O)C(F)(F)F	CHEMBL1814758	pIC50=6.19
COc1ccc(NC(=O)O[C@@H]2CC[C@@H](C2)[C@H](N)C(=O)N3CCCC3)cc1	CHEMBL353590	pIC50=6.2
NC(CCCN=C(N)N)C(=O)N1CCCCC1	CHEMBL145862	pIC50=6.2
CN(C[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)c3ccc(cn3)C#N	CHEMBL552127	pIC50=6.22
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCC(F)(F)C3	CHEMBL423108	pIC50=6.22
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(Cl)c(Cl)c3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418633	pIC50=6.24
OB(O)[C@@H]1CCCN1C(=O)CNC2CC2	CHEMBL381200	pIC50=6.24
C[C@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c2ccc(cc2)C3=CN(C)C(=O)C=C3.OC(=O)C(F)(F)F	CHEMBL206501	pIC50=6.26
N[C@H]([C@H]1CC[C@H](C1)OC(=O)Nc2cccc(F)c2)C(=O)N3CCSC3	CHEMBL172624	pIC50=6.27
CC(C)(SCCCc1ccccc1)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL198190	pKi=6.28
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3Cl)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418627	pIC50=6.28
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ccc(nc2)C(F)(F)F)Cc3cc(F)c(F)cc3F	CHEMBL562467	pIC50=6.28
NCCC(N)C(=O)N1CCOCC1	CHEMBL343616	pIC50=6.29
CCOC(=O)c1cccc(c1)c2ccc(cc2)[C@H](C)[C@H](N)C(=O)N3CC[C@H](F)C3.OC(=O)C(F)(F)F	CHEMBL192425	pIC50=6.31
NCCCC[C@@H](N)C(=S)N1CCCCC1	CHEMBL146509	pIC50=6.31
CC(Cc1onc(n1)c2ccc(cc2Cl)S(=O)(=O)C)C(=C3CCCC3)F.OC(=O)C(F)(F)F	CHEMBL1162974	pIC50=6.34
CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN(C(Cc3ccccc3)C2)C(=O)C[C@H](N)Cc4ccc(F)c(F)c4)c1	CHEMBL263946	pIC50=6.35
NCCCC(N)C(=O)N1CCCCC1	CHEMBL329171	pIC50=6.35
COc1ccc(NC(=O)O[C@H]2CCC[C@@H](C2)[C@H](N)C(=O)N3CCSC3)cc1	CHEMBL433533	pIC50=6.36
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3F)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418624	pIC50=6.36
N[C@@H]([C@@H]1CC[C@H](C1)NC(=O)Nc2cccc3ccccc23)C(=O)N4CCCC4	CHEMBL355479	pIC50=6.37
CCS(=O)(=O)c1ccc(c(Cl)c1)c2noc(n2)C(C)[C@H](N)C(=C3CCCC3)F.OC(=O)C(F)(F)F	CHEMBL429757	pIC50=6.38
CS(=O)(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c(Cl)c1	CHEMBL210805	pKi=6.38
N[C@@H](CCCCN(c1ccc2ccccc2c1)c3ccc4ccccc4c3)C(=O)N5Cc6ccccc6C5	CHEMBL488047	pIC50=6.38
N[C@@H]([C@H]1CCC[C@H](C1)OC(=O)Nc2ccc(I)cc2)C(=O)N3CCCC3	CHEMBL171733	pIC50=6.38
OB(O)[C@@H]1CCCN1C(=O)CNC23CC4CC(CC(C4)C2)C3	CHEMBL460842	pIC50=6.38
OB(O)[C@H]1CCCN1C(=O)CNC23CC4CC(CC(C4)C2)C3	CHEMBL373269	pIC50=6.38
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccccc4C#N	CHEMBL471960	pIC50=6.39
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCC(F)(F)C3	CHEMBL279944	pIC50=6.39
OB(O)[C@@H]1CCCN1C(=O)[C@@H]2C[C@@H](CC(=O)N3Cc4ccccc4C3)C(=O)N2	CHEMBL1243184	pIC50=6.4
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccccc3Cl.OC(=O)C(F)(F)F	CHEMBL191769	pIC50=6.42
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)Nc2ccc(F)c(F)c2)C(=O)N3CCSC3	CHEMBL3084939	pIC50=6.42
O=C([C@@H]1C[C@H](CN1)Nc2ccc3ccccc3c2)N4Cc5ccccc5C4	CHEMBL453582	pIC50=6.42
N[C@@H](CCCCN(Cc1ccccc1)Cc2ccccc2)C(=O)N3Cc4ccccc4C3	CHEMBL487871	pIC50=6.44
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)c4nc[nH]n4.OC(=O)C(F)(F)F	CHEMBL190979	pIC50=6.46
N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N2C[C@H](C[C@H]2C#N)N=[N+]=[N-]	CHEMBL471747	pIC50=6.46
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)Nc2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3	CHEMBL3084955	pIC50=6.46
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3cccs3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418639	pIC50=6.47
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ccc(cn2)C#N)Cc3cc(F)c(F)cc3F	CHEMBL563244	pIC50=6.47
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(I)cc2)C(=O)N3CCSC3	CHEMBL3084947	pIC50=6.47
CC([C@H](N)C(=C1CCCC1)F)c2onc(n2)c3ccc(NS(=O)(=O)C)cc3Cl.OC(=O)C(F)(F)F	CHEMBL256172	pIC50=6.48
CC([C@H](N)C(=C1CCCC1)F)c2onc(n2)c3ccc(cc3Cl)S(=O)(=O)C.OC(=O)C(F)(F)F	CHEMBL257023	pIC50=6.48
COc1ccc(cc1)c2ccc(cc2)[C@H](C)[C@H](N)C(=O)N3CC[C@H](F)C3.OC(=O)C(F)(F)F	CHEMBL195443	pIC50=6.48
NC(Cc1c[nH]cn1)C(=O)N2CCCCC2	CHEMBL97180	pIC50=6.48
N[C@@H](CCCCNc1ccc2ccccc2c1)C(=O)N3Cc4ccccc4C3	CHEMBL487872	pIC50=6.5
NCCCC[C@H](N)C(=O)N1C[C@H](C[C@H]1C#N)N=[N+]=[N-]	CHEMBL471731	pIC50=6.51
Cl.Cl.COc1ccc2ccccc2c1CN[C@@H]3CN[C@@H](C3)C(=O)N4Cc5ccccc5C4	CHEMBL3216065	pIC50=6.54
CS(=O)(=O)Nc1cccc(NC(=O)CN2CCN([C@@H](Cc3ccccc3)C2)C(=O)C[C@H](N)Cc4ccc(F)c(F)c4)c1	CHEMBL360167	pIC50=6.55
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(I)cc2)C(=O)N3CCSC3	CHEMBL3084935	pIC50=6.55
C[C@H](N)C(=S)N1CCSC1	CHEMBL318401	pKi=6.56
N[C@@H]([C@H]1CC[C@H](C1)NC(=O)Nc2cccc3ccccc23)C(=O)N4CCCC4	CHEMBL354576	pIC50=6.57
N[C@@H]([C@H]1CC[C@@H](C1)OC(=O)Nc2ccc(I)cc2)C(=O)N3CCCC3	CHEMBL172057	pIC50=6.59
CC([C@H](N)C(=C1CCCC1)F)c2onc(n2)c3ccc(Cl)cc3Cl.OC(=O)C(F)(F)F	CHEMBL437026	pIC50=6.6
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3.OC(=O)C(F)(F)F	CHEMBL263326	pIC50=6.6
N[C@@H]([C@@H]1CC[C@@H](C1)OC(=O)Nc2ccc(I)cc2)C(=O)N3CCCC3	CHEMBL172276	pIC50=6.6
N[C@@H]([C@H]1CC[C@@H](C1)NC(=O)c2cccc3ccccc23)C(=O)N4CCSC4	CHEMBL353840	pIC50=6.62
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(Cl)c(Cl)c2)C(=O)N3CCSC3	CHEMBL3084946	pIC50=6.64
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc3ccccc3c2)C(=O)N4CCSC4	CHEMBL3084948	pIC50=6.64
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2cnc3ccccc3c2)C(=O)N4CCSC4	CHEMBL3084956	pIC50=6.64
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4cnc5ccccc5n4	CHEMBL482104	pIC50=6.65
CCCC[C@@H](NC(=O)[C@H](C)N)B(O)O	CHEMBL195481	pIC50=6.66
COc1ccc(NC(=O)O[C@@H]2CCC[C@@H](C2)[C@H](N)C(=O)N3CCSC3)cc1	CHEMBL171033	pIC50=6.66
NCC[C@H](N)C(=S)N1CCCCC1	CHEMBL148461	pIC50=6.66
CS(=O)(=O)c1ccc(c(Cl)c1)c2noc(n2)[C@H](CC3CC3)[C@H](N)C(=C4CCCC4)F.OC(=O)C(F)(F)F	CHEMBL404079	pIC50=6.68
FC1(F)CCN(C1)C(=O)[C@@H]2C[C@@H](CN2)N3CCN(CC3)c4ncccc4C#N	CHEMBL514011	pIC50=6.68
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)Nc2ccc(I)cc2)C(=O)N3CCSC3	CHEMBL3084953	pIC50=6.68
CC(C)(Cc1ccc(F)cc1)NCC(=O)N2CCC[C@H]2C(=O)c3nocn3	CHEMBL232153	pIC50=6.7
NCCC[C@H](N)C(=S)N1CCCCC1	CHEMBL356055	pIC50=6.7
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccc3ccccc3c2)C(=O)N4CCSC4	CHEMBL3084951	pIC50=6.7
CN[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCCCC2	CHEMBL319583	pIC50=6.73
COc1ccccc1CNCC[C@H](N)C(=O)N2CCCCC2	CHEMBL98647	pIC50=6.73
N[C@@H](CC(=O)NC(c1ccccc1)c2ccccc2)C(=O)N3Cc4ccccc4C3.OC(=O)C(F)(F)F	CHEMBL1814757	pIC50=6.77
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)Nc2ccc(Cl)c(Cl)c2)C(=O)N3CCSC3	CHEMBL3084954	pIC50=6.77
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccc(Cl)c(Cl)c2)C(=O)N3CCSC3	CHEMBL3084950	pIC50=6.77
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2cccc3ccccc23)C(=O)N4CCSC4	CHEMBL3084952	pIC50=6.77
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCSC4	CHEMBL3084942	pIC50=6.77
NCC[C@H](N)C(=O)N1CCCCC1	CHEMBL93505	pIC50=6.79
CC(C)[C@H](N)C(=O)N[C@@H](C)B(O)O	CHEMBL365322	pIC50=6.8
C[C@@H]([C@H](N)C(=O)N1CCC(F)(F)C1)c2onc(n2)c3ccc(NS(=O)(=O)C)cc3Cl.OC(=O)C(F)(F)F	CHEMBL375146	pIC50=6.8
N[C@@H]([C@H]1CC[C@H](C1)OC(=O)Nc2ccc(I)cc2)C(=O)N3CCCC3	CHEMBL169758	pIC50=6.8
N[C@H]1C[C@H](CO[C@@H]1c2cc(F)c(F)cc2F)n3cc4cnc(nc4c3)C5CC5	CHEMBL2425062	pIC50=6.8
CC([C@H](N)C(=C1CCCC1)F)c2onc(n2)c3ccc(Br)cc3Cl.OC(=O)C(F)(F)F	CHEMBL256603	pIC50=6.85
NCCC(N)C(=O)N1CCSC1	CHEMBL356207	pIC50=6.85
OB(O)[C@@H]1CCCN1C(=O)CNC2CCC2	CHEMBL382980	pIC50=6.85
CS(=O)(=O)c1ccc(c(Cl)c1)c2noc(n2)[C@@H](CC3CC3)[C@H](N)C(=C4CCCC4)F.OC(=O)C(F)(F)F	CHEMBL402163	pIC50=6.89
NCCC(N)C(=O)N1CCCCC1	CHEMBL147923	pIC50=6.89
N[C@H](CC(N)C(=O)O)N1CCCCC1	CHEMBL194991	pIC50=6.89
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL67279	pKi=6.9
C[C@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL63860	pKi=6.9
CCOC(=O)c1ccc(cc1)c2ccc(cc2)[C@H](C)[C@H](N)C(=O)N3CC[C@H](F)C3.OC(=O)C(F)(F)F	CHEMBL363175	pIC50=6.92
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N3C[C@@H](F)C[C@H]3C#N	CHEMBL3093910	pIC50=6.92
OB(O)[C@H]1CCCN1C(=O)CNC2C3CC4CC(CC2C4)C3	CHEMBL427012	pIC50=6.92
N[C@@H](CCCCNCc1ccccc1)C(=O)N2Cc3ccccc3C2	CHEMBL520200	pIC50=6.93
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCC(O)CC2	CHEMBL415317	pIC50=6.95
N[C@@H]([C@H]1CCC[C@@H](C1)OC(=O)Nc2ccc(I)cc2)C(=O)N3CCCC3	CHEMBL170051	pIC50=6.96
N[C@@H]([C@H]1CC[C@@H](C1)NS(=O)(=O)c2ccc(cc2)S(=O)(=O)C(F)(F)F)C(=O)N3CCCC3	CHEMBL168281	pIC50=6.96
N[C@H]([C@H]1CC[C@H](C1)OC(=O)Nc2cccc3ccccc23)C(=O)N4CCSC4	CHEMBL171430	pIC50=6.96
Cl.N[C@@H](CC(=O)N1CCCN(CC1)C(=O)c2cncc(c2)C(=O)O)Cc3cc(F)c(F)cc3F	CHEMBL475655	pIC50=7.0
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)c4noc(n4)C5CC5.OC(=O)C(F)(F)F	CHEMBL370033	pIC50=7.02
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4cccc(Cl)c4C#N	CHEMBL479538	pIC50=7.02
CC(C)[C@H](N)C(=O)N1CSC[C@H]1B(O)O	CHEMBL510594	pIC50=7.07
N[C@@H](CCNC1CCNCC1)C(=O)N2CCCCC2	CHEMBL328197	pIC50=7.07
CCC(C)[C@@H](C[C@H](N)C(=O)N1CCCCC1)NCc2ccc(Cl)cc2	CHEMBL214580	pIC50=7.08
N[C@@H]([C@H]1CC[C@H](C1)OC(=O)Nc2cccc(F)c2)C(=O)N3CCSC3	CHEMBL172631	pIC50=7.13
CCCC[C@@H](NC(=O)[C@@H](N)CCC)B(O)O	CHEMBL196180	pIC50=7.15
N[C@@H](CCCCN(c1ccc2ccccc2c1)c3ccc4ccccc4c3)C(=O)N5C[C@H](C[C@H]5C#N)N=[N+]=[N-]	CHEMBL481466	pIC50=7.17
C[C@H](C[C@H](N)C(=O)N1CCCCC1)NCc2ccc(Cl)cc2	CHEMBL215824	pIC50=7.24
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCCC(O)C2	CHEMBL99936	pIC50=7.26
CN(C)S(=O)(=O)c1ccc(cc1)S(=O)(=O)N[C@H]2CC[C@@H](C2)[C@H](N)C(=O)N3CCCC3	CHEMBL354936	pIC50=7.28
CCCC[C@@H](NC(=O)[C@@H](N)CC)B(O)O	CHEMBL195271	pIC50=7.31
Cl.N[C@@H](CC(=O)N1CCCN(CC1)C(=O)c2cccc(c2)C(=O)O)Cc3cc(F)c(F)cc3F	CHEMBL475654	pIC50=7.33
N[C@@H](C[C@@H](Cc1ccccc1)NCc2ccc(Cl)cc2)C(=O)N3CCCCC3	CHEMBL213514	pIC50=7.33
COc1ccc(NC(=O)O[C@@H]2CC[C@@H](C2)[C@H](N)C(=O)N3CCSC3)cc1	CHEMBL352354	pIC50=7.37
CCCC[C@@H](NC(=O)[C@@H](N)C(C)C)B(O)O	CHEMBL194250	pIC50=7.4
CC(C)[C@@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL305170	pIC50=7.42
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL195189	pIC50=7.42
NCCC(N)C(=O)N1CCCC[C@H]1C#N	CHEMBL146877	pIC50=7.42
NCC[C@H](N)C(=O)N1CCCC[C@H]1C#N	CHEMBL320672	pIC50=7.42
CC12CC3(C)CC(C)(C1)CC(C3)(C2)NCC(=O)N4CCC[C@@H]4B(O)O	CHEMBL381444	pIC50=7.46
N[C@@H](CCCCNc1ccc2ccccc2c1)C(=O)N3C[C@H](C[C@H]3C#N)N=[N+]=[N-]	CHEMBL472128	pIC50=7.47
Cl.N[C@@H](CC(=O)NC1CCN(C1)C(c2ccc(F)cc2)c3ccc(F)cc3)C(=O)N4Cc5ccccc5C4	CHEMBL1814759	pIC50=7.48
N[C@@H]([C@H]1CC[C@@H](C1)NC(=O)Nc2cccc3ccccc23)C(=O)N4CCSC4	CHEMBL352520	pIC50=7.59
N[C@@H](CC(=O)N1CCN(CC1)C(c2ccc(F)cc2)c3ccc(F)cc3)C(=O)N4CC(=C)C[C@H]4C#N.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3797842	pIC50=7.6
N[C@@H](CCCCN(c1cccc2ccccc12)c3cccc4ccccc34)C(=O)N5C[C@H](C[C@H]5C#N)N=[N+]=[N-]	CHEMBL518144	pIC50=7.6
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(F)cc3	CHEMBL237119	pIC50=7.62
N[C@@H](CCNc1ncccc1[N+](=O)[O-])C(=O)N2CCCCC2	CHEMBL316487	pIC50=7.63
N[C@@H]([C@H]1CC[C@@H](C1)NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)N3CCCC3	CHEMBL171342	pIC50=7.66
CC(C)[C@@H](C[C@H](N)C(=O)N1CCCCC1)NCc2ccc(Cl)cc2	CHEMBL373665	pIC50=7.72
N[C@@H](CCNC1CCCCC1)C(=O)N2CCCCC2	CHEMBL98097	pIC50=7.73
CCCC[C@H](N)C(=O)N[C@H](CCCC)B(O)O	CHEMBL194249	pIC50=7.75
NCC[C@H](NC1CCNCC1)C(=O)N2CCCCC2	CHEMBL318212	pIC50=7.77
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCC2	CHEMBL371429	pIC50=7.82
N[C@@H]([C@H]1CC[C@H](C1)OC(=O)Nc2ccc(Cl)c(Cl)c2)C(=O)N3CCSC3	CHEMBL352343	pIC50=7.85
NCC[C@H](NCc1ccccc1)C(=O)N2CCCCC2	CHEMBL100715	pIC50=7.9
CCCC[C@@H](NC(=O)[C@@H](N)CN)B(O)O	CHEMBL196461	pIC50=8.09
OC(O)[C@@H]1CCCN1C(=O)CNC2CC3CCCC2C3	CHEMBL362922	pIC50=8.1
NCC[C@H](N=C(N)N)C(=O)N1CCCCC1	CHEMBL101656	pIC50=8.13
N[C@@H](CCNC(=O)c1ccccc1)C(=O)N2CCCCC2	CHEMBL318670	pIC50=8.13
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCCCC2C#N	CHEMBL319350	pIC50=8.19
C[C@@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL196120	pIC50=8.2
N[C@@H](CCNCc1ccccc1Cl)C(=O)N2CCCCC2	CHEMBL98762	pIC50=8.3
CCCC[C@@H](NC(=O)[C@@H](N)CCCN)B(O)O	CHEMBL373319	pIC50=8.33
N[C@@H](CCNc1ccc(cn1)C#N)C(=O)N2CCCCC2	CHEMBL418788	pIC50=8.34
N[C@@H](CCN(Cc1ccc(Cl)cc1)Cc2ccc(Cl)cc2)C(=O)N3CCCCC3	CHEMBL329966	pIC50=8.38
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCC2	CHEMBL371130	pIC50=8.39
N[C@@H](CCNCc1ccccc1)C(=O)N2CCCCC2C#N	CHEMBL329314	pIC50=8.4
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCCC2	CHEMBL382974	pIC50=8.4
N[C@@H](C[C@H](Cc1ccccc1)NCc2ccc(Cl)cc2)C(=O)N3CCCCC3	CHEMBL214630	pIC50=8.42
CCCC[C@@H](NC(=O)[C@@H](N)CCCCN)B(O)O	CHEMBL194517	pIC50=8.43
CC[C@@H](C[C@H](N)C(=O)N1CCCCC1)NCc2ccc(Cl)cc2	CHEMBL215244	pIC50=8.47
COc1ccc(CNCC[C@H](N)C(=O)N2CCCCC2)c(OC)c1	CHEMBL99260	pIC50=8.57
C[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(F)cc3	CHEMBL237336	pIC50=8.57
N[C@@H](CCNCc1cccc(c1)C#N)C(=O)N2CCCCC2	CHEMBL330600	pIC50=8.57
CC1CCCCN1C(=O)[C@@H](N)CCNCc2ccc(Cl)cc2	CHEMBL319520	pIC50=8.64
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCCCCC2	CHEMBL196267	pIC50=8.66
N[C@@H](CCNCc1ccccc1)C(=O)N2CCCCC2	CHEMBL99263	pIC50=8.69
CCCC[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL194852	pIC50=8.7
N[C@@H](CCNCCCc1ccccc1)C(=O)N2CCCCC2	CHEMBL430661	pIC50=8.72
COc1cccc(CNCC[C@H](N)C(=O)N2CCCCC2)c1	CHEMBL327499	pIC50=8.75
N[C@@H](CCN=C(N)N)C(=O)N1CCCCC1	CHEMBL101401	pIC50=8.75
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCC2	CHEMBL196933	pIC50=8.75
CC(=O)NCC[C@H](N)C(=O)N1CCCCC1	CHEMBL440325	pIC50=8.82
N[C@@H](CCNc1ccccc1)C(=O)N2CCCCC2	CHEMBL98415	pIC50=8.82
N[C@@H](CCNCc1cccc(Cl)c1)C(=O)N2CCCCC2	CHEMBL317949	pIC50=8.87
N[C@@H](CCNCc1cccc2ccccc12)C(=O)N3CCCCC3	CHEMBL97884	pIC50=8.88
CC1CCCN(C1)C(=O)[C@@H](N)CCNCc2ccc(Cl)cc2	CHEMBL317950	pIC50=8.95
N[C@@H](CCNCC1CCCCC1)C(=O)N2CCCCC2	CHEMBL97977	pIC50=8.96
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCC=CC2	CHEMBL100370	pIC50=8.96
N[C@@H](CCNCc1ccc2ccccc2c1)C(=O)N3CCCCC3	CHEMBL98860	pIC50=8.96
CCCCCC12CCC(CC1)(CC2)NCC(=O)N3CCC[C@H]3B(O)O	CHEMBL372180	pIC50=9.0
N[C@@H](CCNCCc1ccccc1)C(=O)N2CCCCC2	CHEMBL317312	pIC50=9.05
NCC[C@H](N)C(=O)N1CC[C@H]2CCC[C@@H]12	CHEMBL397057	pIC50=9.06
N[C@@H](CCNCc1cccs1)C(=O)N2CCCCC2	CHEMBL98423	pIC50=9.1
N[C@@H](CCNCc1ccncc1)C(=O)N2CCCCC2	CHEMBL99111	pIC50=9.13
NCC[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL194428	pIC50=9.14
COc1ccc(CNCC[C@H](N)C(=O)N2CCCCC2)cc1	CHEMBL99047	pIC50=9.18
C[C@@H](C[C@H](N)C(=O)N1CCCCC1)NCc2ccc(Cl)cc2	CHEMBL215299	pIC50=9.21
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCCC(F)C2	CHEMBL98060	pIC50=9.21
N[C@@H](CCN(Cc1ccccc1)Cc2ccccc2)C(=O)N3CCCCC3	CHEMBL97970	pIC50=9.22
CC1CCN(CC1)C(=O)[C@@H](N)CCNCc2ccc(Cl)cc2	CHEMBL98148	pIC50=9.26
CCCC[C@@H](NC(=O)[C@@H](N)CCN)B(O)O	CHEMBL194354	pIC50=9.32
CCCC[C@H](NC(=O)[C@@H](N)CCN)B(O)O	CHEMBL398076	pIC50=9.32
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCCCC2	CHEMBL98869	pIC50=9.32
N[C@@H](CCNCc1ccc(OCc2ccccc2)cc1)C(=O)N3CCCCC3	CHEMBL99247	pIC50=9.39
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N2CCC(F)CC2	CHEMBL99506	pIC50=9.41
N[C@@H](CCNCc1ccccc1OCc2ccccc2)C(=O)N3CCCCC3	CHEMBL418979	pIC50=9.41
CN(CC[C@H](N)C(=O)N1CCCCC1)Cc2ccc(Cl)cc2	CHEMBL98801	pIC50=9.66
