O=C(N[C@@H]1CCN(C1)C#N)Nc2ccccc2	CHEMBL1672424	pIC50=6.0
F[C@@H]1CN[C@@H](C1)C(=O)NC2(CC2)C#N	CHEMBL1077640	pIC50=6.06
Fc1ccc2c(c1)C(=O)Nc3cccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c23	CHEMBL3667266	pIC50=6.06
O=C(NC(Cc1ccc2cn[nH]c2c1)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3662641	pIC50=6.07
CC[C@H](N)C(=O)N[C@@H](CCc1ccccc1)C#N	CHEMBL212523	pIC50=6.09
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4CC[C@@H]3C4)C#N)c(F)c2	CHEMBL3667265	pIC50=6.09
NC(Cc1cncs1)C(=O)N[C@]2(C[C@H]2c3ccccc3)C#N.OC(=O)C(F)(F)F	CHEMBL1162478	pIC50=6.1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N	CHEMBL374508	pIC50=6.11
O=C(NC(Cc1ccc2[nH]ncc2c1)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3662523	pIC50=6.17
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@@]34CC[C@@H](CN3)C4)C#N)cc2	CHEMBL3702579	pIC50=6.19
CCSC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C#N	CHEMBL1082054	pIC50=6.2
O=C(NC(Cc1ccc2[nH]c3ccccc3c2c1)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3662726	pIC50=6.21
S=C1O[C@@H]2CN1CC[C@@H]2Oc3ccccc3	CHEMBL390643	pIC50=6.22
CCNc1nc(nc2c1ncn2c3cc(F)cc(F)c3)C#N	CHEMBL567134	pIC50=6.23
F[C@@H]1CN[C@@H](C1)C(=O)NC2(CC2Cc3ccccc3)C#N	CHEMBL1078356	pIC50=6.28
CN1Cc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)[C@@]45CC[C@H](CN4)C5)C#N)cc3	CHEMBL3702578	pIC50=6.3
Cl[C@@H]1CN[C@@H](C1)C(=O)N[C@@H](Cc2ccccc2)C#N	CHEMBL1079536	pIC50=6.31
CCC[C@H](NC(=O)C(CC(C)C)NC(=O)c1ccc(cc1)c2ccc(I)cc2)C(=O)C=[N+]=[N-]	CHEMBL518284	pIC50=6.35
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@]45CCC[C@@H](CN4)C5)C#N)cc3	CHEMBL3702577	pIC50=6.37
N[C@@H](Cc1ccccc1)C(=O)NC(Cc2ccccc2)C#N	CHEMBL377768	pIC50=6.38
F[C@@H]1C[C@@H]2C[C@H]1[C@H](N2)C(=O)N[C@@H](Cc3ccc(cc3)c4ccc(C#N)c(F)c4)C#N	CHEMBL3658519	pIC50=6.39
CCC(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658513	pIC50=6.4
O=C1O[C@@H]2CN1CC[C@@H]2OCc3ccccc3	CHEMBL390475	pIC50=6.4
Fc1cc(ccc1C#N)c2ccc(C[C@@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658607	pIC50=6.44
CS[C@@H]1CN[C@@H](C1)C(=O)NC2(CC2)C#N	CHEMBL1078067	pIC50=6.47
CC(C)[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C#N	CHEMBL1079351	pIC50=6.48
O=S(=O)(N[C@@H]1CCN(C1)C#N)c2ccccc2	CHEMBL1672422	pIC50=6.5
O=S(=O)(N[C@H]1CCN(C1)C#N)c2ccccc2	CHEMBL1672421	pIC50=6.5
CCc1ccc(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)cc1	CHEMBL3658482	pIC50=6.51
O=C(N[C@@H](Cc1ccc(cc1)C2CCOCC2)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658473	pIC50=6.51
CC(C)Cc1ccc(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)cc1	CHEMBL3658489	pIC50=6.52
O=C(NC(Cc1ccc2oc3ccccc3c2c1)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3662725	pIC50=6.53
Cn1cc2ccc(cc2n1)c3ccc(C[C@H](NC(=O)[C@H]4N[C@H]5C[C@@H]4[C@@H]6C[C@H]56)C#N)c(F)c3	CHEMBL3662649	pIC50=6.54
CCCC(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658517	pIC50=6.55
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@@]34CC[C@H](CN3)C4)C#N)cc2	CHEMBL3702575	pIC50=6.55
Fc1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)C34CCC(CC3)N4)C#N)cc2	CHEMBL3702576	pIC50=6.55
Cc1cnn(C)c1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662640	pIC50=6.56
Cn1cnc2cc(cnc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658537	pIC50=6.56
CC(C)C(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658508	pIC50=6.57
CCS[C@@H]1CN[C@@H](C1)C(=O)N[C@@H](Cc2ccccc2)C#N	CHEMBL1078064	pIC50=6.57
CC(C)NC(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658507	pIC50=6.59
CC(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658514	pIC50=6.6
O=C(N[C@@H](Cc1ccc2ccccc2c1)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3667270	pIC50=6.6
Fc1cc(cc(F)c1F)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695349	pIC50=6.61
O=C(N[C@@H](Cc1ccc(cc1)c2ccnc(c2)C#N)C#N)[C@H]3NC4CCC3CC4	CHEMBL3695350	pIC50=6.61
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)C45CCOC(CCN4)C5)C#N)cc3	CHEMBL3640014	pIC50=6.64
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@@]45CC[C@H](CN4)C5)C#N)cc3	CHEMBL3702574	pIC50=6.66
CC(C)[C@H](NC(=O)[C@@H](N)Cc1cccs1)C#N	CHEMBL1079352	pIC50=6.67
CN1CCN(CC1)c2ccc(F)c(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c2	CHEMBL3667367	pIC50=6.67
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@@]45CC[C@@H](CN4)C5)C#N)cc3	CHEMBL3702573	pIC50=6.69
CN1CCN(C(=O)C1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662639	pIC50=6.69
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@]34CCO[C@@H](CN3)C4)C#N)cc2	CHEMBL3702572	pIC50=6.7
CSCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C#N	CHEMBL1081329	pIC50=6.7
O=C(N[C@@H](Cc1ccc(cc1)C2CCN(Cc3ccccc3)CC2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658500	pIC50=6.7
CC(C)CO[C@H]1CCN2C[C@H]1OC2=O	CHEMBL230478	pIC50=6.72
CS[C@@H]1CN[C@@H](C1)C(=O)NC2(CC2Cc3ccccc3)C#N	CHEMBL1077666	pIC50=6.72
CC(C)OCc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662638	pIC50=6.73
O=C(NC(Cc1ccc2c(NC(=O)c3ccccc23)c1)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3662637	pIC50=6.73
CCNC(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658516	pIC50=6.74
CN1C(=O)Cc2ccc(cc12)c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(OCc6ccccc6)c3	CHEMBL3662636	pIC50=6.74
CN1C(=O)Cc2ccc(cc12)c3oc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3657564	pKi=6.75
O=C(N[C@@H](Cc1ccc(cc1)C2CCCCC2)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658472	pIC50=6.75
CC[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C#N	CHEMBL439145	pIC50=6.76
CCS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695348	pIC50=6.78
COCCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4NC5CCC4CC5)C#N)cc3	CHEMBL3639942	pIC50=6.8
C[C@H]1C[C@H](CN1C#N)NS(=O)(=O)c2cccc(Br)c2	CHEMBL1672432	pIC50=6.8
FC(F)CN1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658515	pIC50=6.8
O=C(N[C@@H](Cc1ccc(cc1)c2ccccc2)C#N)[C@@H]3CCCCN3	CHEMBL3261918	pIC50=6.8
Cc1onc(C)c1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662635	pIC50=6.81
CN(C)C(=O)N1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658497	pIC50=6.82
COc1ccccc1c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658503	pIC50=6.82
Ic1ccc(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)cc1	CHEMBL3658487	pIC50=6.82
CC(=O)Nc1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662645	pIC50=6.86
CC[C@H](N)C(=O)N[C@@H](C\C=C\c1ccccc1)C#N	CHEMBL211388	pIC50=6.86
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3C(=O)NCCc3c2)C#N)[C@H]4NC5CCC4CC5	CHEMBL3695347	pIC50=6.86
CN1C(=O)Cc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4NC5CCC4CC5)C#N)cc3	CHEMBL3695346	pIC50=6.87
Cn1nccc1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658534	pIC50=6.88
F[C@@H]1CN[C@@H](C1)C(=O)N[C@@H](Cc2ccccc2)C#N	CHEMBL1079537	pIC50=6.88
NC(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695345	pIC50=6.88
COc1ccc(OC)c(c1)S(=O)(=O)N[C@@H]2C[C@H](C)N(C2)C#N	CHEMBL1672433	pIC50=6.9
CS(=O)(=O)Nc1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695344	pIC50=6.91
O=C(N[C@@H](Cc1ccc(cc1)c2ccnnc2)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658553	pIC50=6.91
CC(=C)c1ccc(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)cc1	CHEMBL3658484	pIC50=6.92
CC(C)S(=O)(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658504	pIC50=6.92
CCS(=O)(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658505	pIC50=6.92
CN1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658479	pIC50=6.92
CC(C)Oc1ccc(nc1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658576	pIC50=6.93
NC(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695343	pIC50=6.93
COc1ncc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658527	pIC50=6.95
C=Cc1ccc(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)cc1	CHEMBL3658480	pIC50=6.96
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695342	pIC50=6.96
CS(=O)(=O)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658506	pIC50=6.98
Clc1ccc(nc1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658574	pIC50=6.98
CN1C(=O)Cc2ccc(cc12)c3ccc4oc(CC(NC(=O)[C@H]5N[C@@H]6CC[C@H]5C6)C#N)cc4c3	CHEMBL3657567	pKi=6.99
NS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695340	pIC50=6.99
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3NC(=O)Cc3c2)C#N)[C@H]4NC5CCC4CC5	CHEMBL3695341	pIC50=6.99
CCC[C@H](N)C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)c2ccccc2	CHEMBL514348	pIC50=7.0
CN1Cc2ccc(cc2C1)c3ccc(C[C@H](NC(=O)[C@H]4NC5CCC4CC5)C#N)c(F)c3	CHEMBL3695351	pIC50=7.01
CS(=O)(=O)N1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658494	pIC50=7.01
CS(=O)(=O)Nc1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695339	pIC50=7.01
CC[C@H](N)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C#N	CHEMBL209998	pIC50=7.02
Cn1ccc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658586	pIC50=7.05
Cn1cnc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658566	pIC50=7.05
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3C(=O)NCc3c2)C#N)[C@H]4NC5CCC4CC5	CHEMBL3695338	pIC50=7.06
CN1C(=O)Oc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@H]5C[C@@H]4[C@@H]6C[C@H]56)C#N)c(F)c3	CHEMBL3662643	pIC50=7.08
Fc1c(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)ccc4CC(CCc14)N5CCOCC5	CHEMBL3667399	pIC50=7.08
CN1CCN(CC1=O)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658493	pIC50=7.11
O=C(N[C@@H](Cc1ccc(cc1)c2ccc(cc2)c3cc[nH]n3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658570	pIC50=7.12
CS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695337	pIC50=7.13
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CCC(=O)c3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658545	pIC50=7.13
CN1Cc2cc(ccc2S1(=O)=O)c3ccc(C[C@H](NC(=O)[C@H]4NC5CCC4CC5)C#N)c(F)c3	CHEMBL3695353	pIC50=7.14
O=C(NC(Cc1cc2cc(ccc2s1)c3ccccc3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3657570	pKi=7.14
O=C(N[C@@H](Cc1ccc(cc1)c2ccc(cc2)C#N)C#N)[C@H]3NC4CCC3CC4	CHEMBL3695336	pIC50=7.14
CN1Cc2ccc(cc2C1=O)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658606	pIC50=7.15
COCc1onc(n1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658584	pIC50=7.15
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)cc2	CHEMBL3695335	pIC50=7.15
O=C(N[C@@H](Cc1ccc(cc1)N2CCN(CC2)C(=O)C3CC3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658491	pIC50=7.15
Oc1ccc(cn1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658572	pIC50=7.16
COC1(C)C(=O)N(C)c2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658605	pIC50=7.17
F[C@H]1C[C@@H]2C[C@H]1[C@H](N2)C(=O)N[C@@H](Cc3ccc(cc3)c4ccc(C#N)c(F)c4)C#N	CHEMBL3658518	pIC50=7.18
Fc1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3CC4)C#N)cc2	CHEMBL3695334	pIC50=7.18
Brc1ccc2oc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2c1	CHEMBL3657565	pKi=7.19
CC(=Cc1ccc(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)cc1)C	CHEMBL3658488	pIC50=7.19
CCc1onc(n1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658583	pIC50=7.19
COCc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658498	pIC50=7.19
COc1cccc(c1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658501	pIC50=7.19
CC1(C)CC1(NC(=O)[C@@H](N)Cc2cccs2)C#N	CHEMBL1078313	pIC50=7.2
CC[C@H](N)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C#N	CHEMBL212521	pIC50=7.2
C[S+]([O-])C1=CC(=O)N(C=C1F)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667315	pIC50=7.2
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc(nc5)C#N	CHEMBL3662656	pIC50=7.2
O=C(N[C@@H](Cc1ccc(cc1)N2CCN3C(CCC3=O)C2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658496	pIC50=7.2
CN(C)C(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662724	pIC50=7.21
CN1C(=O)Cc2ccc(cc12)c3csc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c3F	CHEMBL3657572	pKi=7.21
O=C(NC(Cc1oc2ccc(cc2c1)c3ccccc3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3657568	pKi=7.21
Cn1ncc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@H]5C[C@@H]4[C@@H]6C[C@H]56)C#N)c(F)c3	CHEMBL3662651	pIC50=7.22
O[C@H]1C[C@@H]2C[C@H]1[C@H](N2)C(=O)N[C@@H](Cc3ccc(cc3)c4ccc(C#N)c(F)c4)C#N	CHEMBL3658604	pIC50=7.22
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CNC(=O)c3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658560	pIC50=7.24
CN1CCC(C)(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667370	pIC50=7.25
CN1C(=O)Cc2ccc(cc12)c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(O)c3	CHEMBL3662634	pIC50=7.26
COc1ccc(cc1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658499	pIC50=7.26
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc(Cl)nc5	CHEMBL3662659	pIC50=7.27
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CCNC(=O)c3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658549	pIC50=7.27
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4NC5CCC4CC5)C#N)cc3	CHEMBL3695333	pIC50=7.28
Oc1cccc(n1)c2ccc(F)c(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c2	CHEMBL3667366	pIC50=7.28
COc1ccccc1c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662633	pIC50=7.29
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)C=[N+]=[N-]	CHEMBL448143	pIC50=7.29
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@]45CCO[C@@H](CN4)C5)C#N)cc3	CHEMBL3702571	pIC50=7.3
CN1Cc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)cc3	CHEMBL3702570	pIC50=7.3
CN1Cc2ccc(cc2C1=O)c3ccc(C[C@H](NC(=O)C4(N)CCOCC4)C#N)cc3	CHEMBL3261928	pIC50=7.3
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CC(=O)Nc3c2)C#N)[C@H]4NC5CCC4CC5	CHEMBL3695331	pIC50=7.3
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(cc4)C(=O)N5CCCCC5	CHEMBL3662723	pIC50=7.31
O=C(N[C@@H](Cc1ccc(cc1)c2cccc3NC(=O)Cc23)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658603	pIC50=7.33
O=C(N[C@@H](Cc1ccc(cc1)n2cc(nn2)c3cccnc3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658520	pIC50=7.33
O=C(NC(Cc1ccc2c(CCc3ccccc23)c1)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3662722	pIC50=7.34
Cn1cc(c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2)c(n1)C(F)(F)F	CHEMBL3662632	pIC50=7.35
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4CCCN(C4)C5CCOC5	CHEMBL3667386	pIC50=7.35
COc1ncc(cn1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658580	pIC50=7.36
CS(=O)(=O)C1=CC(=O)N(C=C1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667316	pIC50=7.36
NC(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662644	pIC50=7.36
O=C(NC(Cc1ccc2c(cnc3ccccc23)c1)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3667365	pIC50=7.37
CC(C)Oc1ccc(cc1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658579	pIC50=7.38
CN1C(=O)Cc2ccc(cc12)c3csc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c3	CHEMBL3657574	pKi=7.38
CN1C(=O)C(C)(C)c2ccc(cc12)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)c(F)c3	CHEMBL3702589	pIC50=7.39
COc1cccc(n1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658544	pIC50=7.39
CN1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662631	pIC50=7.4
CN1Cc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)[C@@H]4C[C@@H](O)CCN4)C#N)cc3	CHEMBL3261923	pIC50=7.4
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4=CC(=O)NC=C4	CHEMBL3667307	pIC50=7.4
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(cn4)C(=O)N5CCOCC5	CHEMBL3667336	pIC50=7.4
O=C(N[C@@H](Cc1ccc(cc1)c2ccc(cc2)C#N)C#N)[C@@H]3CCCCN3	CHEMBL3261919	pIC50=7.4
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CNS(=O)(=O)c3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658602	pIC50=7.4
CN(C)C(=O)c1cnn(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667335	pIC50=7.41
CN1C(=O)C(C)(C)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658601	pIC50=7.41
CN1CCCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658492	pIC50=7.41
CN1Cc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)[C@H]4N[C@H]5C[C@@H]4[C@@H]6C[C@H]56)C#N)c(F)c3	CHEMBL3662663	pIC50=7.41
CNS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662664	pIC50=7.41
COCCN1CCC(C1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667398	pIC50=7.41
Fc1cc(ccc1C#N)c2ccc3oc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3c2	CHEMBL3657566	pKi=7.41
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(c4)C5CCOCC5	CHEMBL3662630	pIC50=7.41
CN1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)s2	CHEMBL3657579	pKi=7.42
CN1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658485	pIC50=7.42
CN1Cc2ccc(cc2C1)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)c(F)c3	CHEMBL3702583	pIC50=7.42
OC(=O)c1ccc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662629	pIC50=7.42
CC(C)(O)c1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658502	pIC50=7.43
CCS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662665	pIC50=7.43
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4CCN(Cc5ccccc5)CC4	CHEMBL3667269	pIC50=7.43
O=C(N[C@@H](Cc1ccc(cc1)C2=CCOCC2)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658475	pIC50=7.43
O=C(N[C@@H](Cc1ccc(cc1)n2cc(nn2)C3CC3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658509	pIC50=7.43
CCc1ncc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662627	pIC50=7.44
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662655	pIC50=7.44
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cc[nH]n4	CHEMBL3662628	pIC50=7.44
Brc1ccc2sc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2c1	CHEMBL3657569	pKi=7.45
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)cc2	CHEMBL3702569	pIC50=7.45
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(nc12)C#N	CHEMBL567341	pIC50=7.46
CN(C)c1ccc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658562	pIC50=7.47
CN1CCO[C@H]2CN(CC[C@H]12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667405	pIC50=7.47
O=C(N[C@@H](Cc1ccc(cc1)c2cnc(nc2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658571	pIC50=7.47
CCOc1cc(cc(c1)S(=O)(=O)C)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667325	pIC50=7.48
COCCOCc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662626	pIC50=7.48
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4CC5)C#N)cc3	CHEMBL3695332	pIC50=7.49
COCc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662625	pIC50=7.5
NC1(CCOCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C#N	CHEMBL3261925	pIC50=7.5
COc1cc(ccn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658529	pIC50=7.51
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3OCCOc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658564	pIC50=7.51
CN1C(=O)C(C)(O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658600	pIC50=7.52
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3NC4CCC3CC4)C#N)c(F)c2	CHEMBL3695330	pIC50=7.52
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc6C(=O)NCCc6c5	CHEMBL3662662	pIC50=7.52
NC(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662660	pIC50=7.52
O=C(N[C@@H](Cc1ccc(cc1)n2cc(nn2)c3ccncc3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658582	pIC50=7.52
Cc1cn(C)c(n1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662721	pIC50=7.53
CCc1cc(nn1CC(C)C)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667323	pIC50=7.54
CCn1nccc1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662624	pIC50=7.54
CS[C@@H]1CN[C@@H](C1)C(=O)N[C@@H](Cc2ccccc2)C#N	CHEMBL1081149	pIC50=7.54
Fc1ccc2c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3NC(=O)c2c1	CHEMBL3662720	pIC50=7.54
O=C(N[C@@H](Cc1ccc(cc1)N2CCc3sccc3C2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658495	pIC50=7.54
O=C(N[C@@H](Cc1ccc(cc1)c2cccc(n2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658547	pIC50=7.54
O=C1O[C@@H]2CN1CC[C@@H]2Oc3ccccc3	CHEMBL230474	pIC50=7.54
CN1C(=O)Oc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658599	pIC50=7.55
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4CCN(CC4)C5CCOC5	CHEMBL3667385	pIC50=7.55
CS(=O)(=O)c1ccc(cc1C#N)c2ccc(C[C@H](NC(=O)C3NC4CCC3CC4)C#N)c(F)c2	CHEMBL3695352	pIC50=7.56
CC(C)C(O)Cc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662623	pIC50=7.57
O=C(N[C@@H](Cc1ccc(cc1)n2cc(nn2)c3ccc4occc4c3)C#N)[C@H]5N[C@@H]6CC[C@H]5C6	CHEMBL3658575	pIC50=7.57
O=C(N[C@@H](Cc1ccc(s1)c2cnn(CC3CCOCC3)c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3657577	pKi=7.57
CN(C)CCN1C=CC(=CC1=O)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667306	pIC50=7.58
CN1C(=O)c2cc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)ccc2c5ccccc15	CHEMBL3662719	pIC50=7.58
CS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662658	pIC50=7.58
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(Cl)nn4	CHEMBL3662622	pIC50=7.58
CN1C(=O)Oc2cc(ccc12)c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662621	pIC50=7.59
COc1ccc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658525	pIC50=7.59
Cc1oc2ccc(cc2n1)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658539	pIC50=7.59
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCOCC4	CHEMBL3662718	pIC50=7.59
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(COC(=O)N5CCCC5)nn4	CHEMBL3662620	pIC50=7.59
CC(=O)c1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658578	pIC50=7.6
CCOCc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662619	pIC50=7.6
CN1Cc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)[C@@H]4CCCCN4)C#N)cc3	CHEMBL3261921	pIC50=7.6
COc1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658521	pIC50=7.6
Cc1n[nH]cc1c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662618	pIC50=7.6
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cocc4	CHEMBL3662617	pIC50=7.6
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3cc[nH]c3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658530	pIC50=7.6
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnc(Cl)cn4	CHEMBL3662616	pIC50=7.61
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN(CC4)C5CCOCC5	CHEMBL3667384	pIC50=7.61
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCNCC4	CHEMBL3662717	pIC50=7.61
CC(O)Cc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662615	pIC50=7.62
COc1ccc(cc1OC)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658577	pIC50=7.62
CS(=O)(=O)c1ccc(nc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658554	pIC50=7.62
O=C(N[C@@H](Cc1ccc(cc1)c2cnc(cn2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658563	pIC50=7.62
O=C(NC(Cc1ccc2c(c1)[nH]c3ccccc23)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3662716	pIC50=7.63
CS(=O)(=O)c1ccc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658558	pIC50=7.64
Cn1ncc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658538	pIC50=7.64
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(cc4)C(=O)N5CCOCC5	CHEMBL3662715	pIC50=7.64
O=C(N[C@@H](Cc1ccc(cc1)c2ccc(nc2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658511	pIC50=7.64
CN1CCO[C@@H]2CN(C[C@H]12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667403	pIC50=7.65
Cn1nc(cc1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2)C(F)(F)F	CHEMBL3662614	pIC50=7.65
CC1(C)OC(=O)c2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657583	pKi=7.66
CN1CCC2(CC1)CC(C2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667406	pIC50=7.66
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5N(C6CCNCC6)C(=O)Cc5c4	CHEMBL3667383	pIC50=7.66
CC(C)N1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667330	pIC50=7.67
CS(=O)(=O)Nc1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662654	pIC50=7.67
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(CCN5CCOCC5)nn4	CHEMBL3662613	pIC50=7.68
O=C(N[C@@H](Cc1ccc(cc1)c2ccc(cn2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658546	pIC50=7.68
O=C(N[C@@H](Cc1ccc(cc1)c2ccccc2)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658542	pIC50=7.68
CN1CCC2CN(CC12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667397	pIC50=7.69
Fc1cc(OCc2ccccc2)ccc1C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N	CHEMBL3667339	pIC50=7.69
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ncc(Cl)cn4	CHEMBL3662612	pIC50=7.69
CCN1CCC(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662714	pIC50=7.7
CN1CCO[C@@H]2CCN(C[C@H]12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667404	pIC50=7.7
COCCn1cc(cn1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662611	pIC50=7.7
Fc1cc(ccc1C[C@H](NC(=O)C23CCC(CC2)CN3)C#N)c4cnn(CC5CCOCC5)c4	CHEMBL3702593	pIC50=7.7
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4onc(c4)c5ccccc5	CHEMBL3662610	pIC50=7.7
O=C(N[C@@H](Cc1ccc(cc1)c2ccc(cc2)n3ccnc3)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658567	pIC50=7.7
CN(C)S(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658510	pIC50=7.72
Fc1c(C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)ccc(c1F)c4cnn(CC5CCOCC5)c4	CHEMBL3667268	pIC50=7.72
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5CNC(=O)c5c4	CHEMBL3662609	pIC50=7.72
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc(C#N)c(F)c5	CHEMBL3662646	pIC50=7.72
COc1cccc(c1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662608	pIC50=7.73
CN(C)CC1CCCN(C1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667393	pIC50=7.74
Cc1ncc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662607	pIC50=7.74
CN1C(=O)Cc2c1cccc2c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658598	pIC50=7.75
CN1Cc2cc(ccc2S1(=O)=O)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)c(F)c3	CHEMBL3702584	pIC50=7.75
COc1ccc(cc1OC)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658531	pIC50=7.75
Cc1cccc(O[C@H]2CCN3C[C@H]2OC3=O)c1C	CHEMBL390474	pIC50=7.75
Cc1occc1c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662606	pIC50=7.75
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CC5CCN(C6CCOC6)C5C4	CHEMBL3667396	pIC50=7.75
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCC5C(CCNC5=O)C4	CHEMBL3667298	pIC50=7.75
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc6NC(=O)Cc6c5	CHEMBL3662648	pIC50=7.75
CN1CCC(CC1)Oc2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667368	pIC50=7.76
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)s2	CHEMBL3657561	pKi=7.76
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCC5COCC5C4	CHEMBL3667400	pIC50=7.76
CCn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)s2	CHEMBL3657575	pKi=7.77
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)cc3	CHEMBL3702568	pIC50=7.77
CNS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658512	pIC50=7.77
CS(=O)(=Nc1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2)C5CCOCC5	CHEMBL3667314	pIC50=7.77
CS(=O)(=O)N1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662605	pIC50=7.77
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)c(F)c2	CHEMBL3702585	pIC50=7.77
N[C@@H](Cc1cccs1)C(=O)NCC#N	CHEMBL1078120	pIC50=7.77
N[C@@H](Cc1cccs1)C(=O)N[C@]2(C[C@H]2c3ccccc3)C#N	CHEMBL1080786	pIC50=7.77
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3OCOc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658523	pIC50=7.77
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3[nH]ncc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658565	pIC50=7.77
O=C(N[C@@H](Cc1ccc(cc1)c2cccc(c2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658522	pIC50=7.77
CS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)s2	CHEMBL3657585	pKi=7.78
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(cc4)C(=O)NC5CCOCC5	CHEMBL3662713	pIC50=7.78
COC(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662647	pIC50=7.79
CC(=O)c1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662604	pIC50=7.8
CN1C(=O)C(C)(C)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662712	pIC50=7.8
COC(=O)c1cc(C)c(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662711	pIC50=7.8
COCCCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658597	pIC50=7.8
CS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658526	pIC50=7.8
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3cncnc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658555	pIC50=7.8
O=C(N[C@@H](Cc1ccc(cc1)c2ccnc(c2)C#N)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658548	pIC50=7.8
CCC(O)Cc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662603	pIC50=7.81
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCCCC4	CHEMBL3662710	pIC50=7.81
CC1CN(C(C)CN1C)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662709	pIC50=7.82
CCS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658476	pIC50=7.82
CN1C2CCC1CN(C2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667382	pIC50=7.82
CN1Cc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658587	pIC50=7.82
CS(=O)(=O)c1ccc(cc1C#N)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)c(F)c2	CHEMBL3702582	pIC50=7.82
CS(=O)(=O)c1cccc(c1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662602	pIC50=7.82
O=C(N[C@@H](Cc1ccc(cc1)C2=CCCCC2)C#N)[C@H]3N[C@@H]4CC[C@H]3C4	CHEMBL3658474	pIC50=7.82
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3ncsc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658550	pIC50=7.82
CC1(C)CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662708	pIC50=7.83
CN1C(=O)Cc2ccc(cc12)c3cnc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657571	pKi=7.83
CCn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662652	pIC50=7.84
COCC(=O)n1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662601	pIC50=7.85
CS(=O)(=O)c1cc(OCC(F)(F)F)cc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667326	pIC50=7.85
CS(=O)(=O)c1ccc(c(F)c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662600	pIC50=7.85
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccsc4C#N	CHEMBL3662599	pIC50=7.85
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4oc(cc4)C(=O)N5CCN6CCOCC6C5	CHEMBL3667288	pIC50=7.85
N[C@@H](Cc1cccs1)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N	CHEMBL1078411	pIC50=7.85
N[C@@H](Cc1cccs1)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N.OC(=O)C(F)(F)F	CHEMBL516292	pIC50=7.85
Nc1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667363	pIC50=7.85
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CCC(=O)Nc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658559	pIC50=7.85
O[C@H]1C[C@H]2C[C@@H]1N[C@@H]2C(=O)N[C@@H](Cc3ccc(cc3)c4ccc(C#N)c(F)c4)C#N	CHEMBL3639573	pIC50=7.85
Fc1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)s2	CHEMBL3657560	pKi=7.86
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)[C@H]4CCN5CCOC[C@H]5C4	CHEMBL3667333	pIC50=7.86
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(nn4)c5ccc6occc6c5	CHEMBL3662598	pIC50=7.86
CC(=O)c1ccc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)s2	CHEMBL3657573	pKi=7.87
CS(=O)(=O)c1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667362	pIC50=7.87
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN(CC5CCCO5)CC4	CHEMBL3662668	pIC50=7.87
Fc1ccc2c(c1)ncc3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23	CHEMBL3667364	pIC50=7.87
CCC(C)(O)Cc1cn(nn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662596	pIC50=7.88
CN1C(=O)Cc2ccc(cc12)c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(Cl)c3	CHEMBL3662595	pIC50=7.88
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnc5cnccn45	CHEMBL3662707	pIC50=7.88
NC(=O)c1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662597	pIC50=7.88
Cc1n[nH]c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658568	pIC50=7.89
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4=CCN(CC4)C5CCOC5	CHEMBL3667381	pIC50=7.89
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3NC(=O)COc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658557	pIC50=7.89
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3OCC(=O)Nc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658556	pIC50=7.89
O=C(N[C@@H](Cc1ccc(cc1)n2cc(nn2)c3ccc4[nH]ccc4c3)C#N)[C@H]5N[C@@H]6CC[C@H]5C6	CHEMBL3658581	pIC50=7.89
O[C@H]1CCN[C@@H](C1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccc(cc3)C#N)C#N	CHEMBL3261922	pIC50=7.9
Cc1nc(C)c(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662594	pIC50=7.91
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCC(CC4)N5CCOCC5	CHEMBL3662706	pIC50=7.91
COc1ccc(cc1OC)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662591	pIC50=7.92
Fc1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658471	pIC50=7.92
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5NC(=O)Cc5c4	CHEMBL3662593	pIC50=7.92
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(c4)c5ccccc5	CHEMBL3662592	pIC50=7.92
N[C@@H](Cc1cccs1)C(=O)NC2(CC2)C#N	CHEMBL1080606	pIC50=7.92
O=C(N[C@@H](Cc1ccc(cc1)N2CCN3CCCC3C2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658490	pIC50=7.92
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3OCCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658528	pIC50=7.92
CN1Cc2cc(ccc2C1=O)c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662590	pIC50=7.93
CS(=O)(=NC#N)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667313	pIC50=7.93
CS(=O)(=O)Nc1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662653	pIC50=7.93
CC(C)C1CC(CCC1[S+](C)[O-])c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667301	pIC50=7.94
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccccc4	CHEMBL3662589	pIC50=7.94
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(c4)C(=O)C5CCOCC5	CHEMBL3662588	pIC50=7.94
CC1CN(C)CCN1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662705	pIC50=7.95
COCCN1C(C)CN(CC1C)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662704	pIC50=7.95
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4occc4	CHEMBL3662587	pIC50=7.95
NC(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)c(F)c2	CHEMBL3702588	pIC50=7.95
CC(C)(C)N1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667318	pIC50=7.96
CCNC(=O)c1coc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667292	pIC50=7.96
CN1C=CC(=CC1=O)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667305	pIC50=7.96
CNc1nc2cc(ccc2n1C)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667303	pIC50=7.96
COc1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667361	pIC50=7.96
CS(=O)(=O)Oc1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658483	pIC50=7.96
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)c(F)c2	CHEMBL3702567	pIC50=7.96
N[C@@H](Cc1cccs1)C(=O)N[C@@H](CCc2ccccc2)C#N	CHEMBL1080781	pIC50=7.96
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3NC(=O)CCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658551	pIC50=7.96
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3cn[nH]c3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658535	pIC50=7.96
OCCN1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662703	pIC50=7.96
CC(=O)c1ccc(s1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662586	pIC50=7.97
CCS(=O)(=O)c1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662585	pIC50=7.97
CN1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662521	pIC50=7.97
CC(C)N1CCCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667317	pIC50=7.98
Fc1cc(OCCN2CCNCC2)ccc1C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N	CHEMBL3662702	pIC50=7.98
Cn1ncc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@H]5C[C@@H]4[C@@H]6C[C@H]56)C#N)c(F)c3	CHEMBL3662584	pIC50=7.99
NS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662650	pIC50=7.99
CC(=O)N1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658595	pIC50=8.0
CCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658596	pIC50=8.0
CN(C)C1CCCN(C1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667392	pIC50=8.0
COC(=O)c1cccc2c1NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23	CHEMBL3667360	pIC50=8.0
COc1ccc(OC)c(c1)S(=O)(=O)N[C@@H]2CCN(C2)C#N	CHEMBL1672426	pIC50=8.0
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658481	pIC50=8.0
Cc1cc(cc(C)c1F)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658540	pIC50=8.0
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cn[nH]c4	CHEMBL3662583	pIC50=8.0
CC(C)n1cc(cn1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662582	pIC50=8.01
C[C@H]1CN(C)CCN1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662701	pIC50=8.01
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN(CC4)C5CC5	CHEMBL3662700	pIC50=8.01
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)[C@@H]4CCN5CCOC[C@H]5C4	CHEMBL3667332	pIC50=8.01
CCN1CCC(=CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667369	pIC50=8.02
CNC(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662699	pIC50=8.02
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(nn4)C5CC5	CHEMBL3662581	pIC50=8.02
O=C(NC(Cc1ccc2c(c1)C(=O)Nc3ccccc23)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3662524	pIC50=8.02
CC(C)Cn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3639614	pIC50=8.03
CO[C@@H]1C[C@@H]2CN(CCN2C1)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667319	pIC50=8.03
COc1ncc(cn1)c2cn(nn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662580	pIC50=8.03
Cc1c(cnn1C)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662579	pIC50=8.03
Cc1cc(c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2)n(C)n1	CHEMBL3662578	pIC50=8.03
Fc1cc(F)c2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667359	pIC50=8.03
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN(CC4)C5CCOC5	CHEMBL3667380	pIC50=8.03
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(cn4)C(F)(F)F	CHEMBL3667334	pIC50=8.03
CS(=O)(=O)Nc1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662577	pIC50=8.04
O=C(NC(Cc1ccc2c(c1)C(=O)Nc3cc(ccc23)C#N)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3667358	pIC50=8.04
CC(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658524	pIC50=8.05
CC(C)N1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658594	pIC50=8.05
CN1CCN(CC1)C(=O)c2ccc(cc2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662698	pIC50=8.05
Cc1n[nH]c2ccc(cc12)c3cn(nn3)c4ccc(C[C@H](NC(=O)[C@H]5N[C@@H]6CC[C@H]5C6)C#N)cc4	CHEMBL3658585	pIC50=8.05
CCNC(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662697	pIC50=8.06
CN1C(=O)Cc2ccc(cc12)c3cc(F)c(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662576	pIC50=8.06
CN1CCC2(CC1)CC(=C2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667407	pIC50=8.06
COCCN1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662695	pIC50=8.06
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2F	CHEMBL3662696	pIC50=8.06
Cn1nc2ccccc2c1c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662575	pIC50=8.06
CN1Cc2ccc(cc2C1)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662516	pIC50=8.07
CNc1nc2cc(ccc2[nH]1)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667395	pIC50=8.07
Fc1c(F)c(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5CC(=O)Nc5c4	CHEMBL3662694	pIC50=8.07
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnc(s4)N5CCOCC5	CHEMBL3662574	pIC50=8.07
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3C(=O)NCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658486	pIC50=8.07
CN1CCCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667297	pIC50=8.08
Cc1cc(n[nH]1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662573	pIC50=8.08
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(CC5CCOCC5)c4	CHEMBL3662572	pIC50=8.08
Fc1cccc2c1NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23	CHEMBL3667357	pIC50=8.08
NS(=O)(=O)c1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662571	pIC50=8.08
CC(=O)N1CCC(Cn2cc(cn2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3)CC1	CHEMBL3662570	pIC50=8.09
CS(=O)(=O)c1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662569	pIC50=8.09
F[C@@]1(CN[C@@H](C1)C(=O)N[C@@H](Cc2ccccc2)C#N)c3ccccc3	CHEMBL1078065	pIC50=8.09
Brc1cccc(c1)S(=O)(=O)N[C@@H]2CCN(C2)C#N	CHEMBL1672425	pIC50=8.1
CN1C(=O)Cc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658592	pIC50=8.1
CS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)C3(N)CCOCC3)C#N)cc2	CHEMBL3261927	pIC50=8.1
Cc1cc(cnc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658573	pIC50=8.1
Clc1ccc(cc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658532	pIC50=8.1
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4=CNC(=O)C=C4	CHEMBL3667308	pIC50=8.1
NC(=O)c1cccc(c1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662568	pIC50=8.1
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3CC(=O)Nc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658593	pIC50=8.1
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3COCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658561	pIC50=8.1
CN1CC2(C1)CN(C2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667379	pIC50=8.11
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cccn4	CHEMBL3662693	pIC50=8.11
CS(=O)(=O)c1cc(ccc1C#N)c2cc(F)c(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662567	pIC50=8.12
O=C(NC(Cc1ccc2c(c1)C(=O)Nc3c(cccc23)C(=O)NC4CC4)C#N)[C@H]5N[C@@H]6CC[C@H]5C6	CHEMBL3667389	pIC50=8.12
CCOC(=O)c1ccc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662692	pIC50=8.13
CNS(=O)(=O)c1ccc(cc1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662566	pIC50=8.13
COCCN1CCN(CC1C)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662691	pIC50=8.13
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(cc4)S(=O)(=O)N5CCCCC5	CHEMBL3662690	pIC50=8.13
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(CC5CCCO5)c4	CHEMBL3662565	pIC50=8.13
CC(C)CC(=O)n1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662563	pIC50=8.14
Fc1cc(cc2c1NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23)C#N	CHEMBL3667356	pIC50=8.14
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5C(=O)NCCc5c4	CHEMBL3662564	pIC50=8.14
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)n4cc(COc5ccccc5)nn4	CHEMBL3662562	pIC50=8.14
CCc1ncc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662561	pIC50=8.16
CN1C(=O)c2cc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)ccc2c5ccc(Cl)cc15	CHEMBL3667354	pIC50=8.16
CNC(=O)Cc1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667355	pIC50=8.16
COCCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658590	pIC50=8.16
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658591	pIC50=8.16
Clc1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658541	pIC50=8.16
Cn1ncc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658536	pIC50=8.16
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4C5CCC4CN(C5)C6CCOC6	CHEMBL3667378	pIC50=8.16
CCN1CCN(CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667322	pIC50=8.17
CN(C)S(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)c(F)c2	CHEMBL3702594	pIC50=8.17
CN1CCN(CC1)C(=O)c2coc(c2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667291	pIC50=8.17
Fc1cc(ccc1C[C@H](NC(=O)C23CCC(CC2)CN3)C#N)c4ccc5C(=O)NCCc5c4	CHEMBL3702586	pIC50=8.17
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCC5CN(CC45)C6CCOC6	CHEMBL3667402	pIC50=8.17
NS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@H]4C[C@@H]3[C@@H]5C[C@H]45)C#N)c(F)c2	CHEMBL3662657	pIC50=8.17
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2F	CHEMBL3662689	pIC50=8.18
Fc1cc(ccc1C[C@H](NC(=O)C23CCC(CC2)CN3)C#N)c4ccc5CC(=O)Nc5c4	CHEMBL3702587	pIC50=8.18
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658477	pIC50=8.19
CN1CC2CCN(C2C1)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667401	pIC50=8.19
C[S+]([O-])c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667324	pIC50=8.19
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(C[C@@H]5CCOC5)c4	CHEMBL3667312	pIC50=8.19
COC(=O)c1oc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662688	pIC50=8.2
Fc1cc(ccc1C[C@@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5ncsc5c4	CHEMBL3662560	pIC50=8.2
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN5CCC[C@H]5C4	CHEMBL3667320	pIC50=8.2
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN5CCOC[C@@H]5C4	CHEMBL3667299	pIC50=8.2
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc6C(=O)NCc6c5	CHEMBL3662661	pIC50=8.21
CS(=O)(=Nc1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2)C	CHEMBL3667309	pIC50=8.22
Clc1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667353	pIC50=8.22
Fc1cc(cc(F)c1F)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)cc2	CHEMBL3658533	pIC50=8.22
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4occ(c4)C(=O)N5CCn6nccc6C5	CHEMBL3667290	pIC50=8.22
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3C(=O)CCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658543	pIC50=8.22
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3NC(=O)OCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658552	pIC50=8.22
CN1CCC(=CC1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667273	pIC50=8.23
CN1CCN(CC1)C(=O)c2cccc(c2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667295	pIC50=8.23
COCCn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662559	pIC50=8.23
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCCN5CCCC5C4	CHEMBL3667321	pIC50=8.23
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(cc4)S(=O)(=O)N5CCC(F)(F)CC5	CHEMBL3667296	pIC50=8.23
NC(=O)c1cc(F)c2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667340	pIC50=8.23
N[C@@H](Cc1cccs1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C#N	CHEMBL1081150	pIC50=8.24
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN5CCOCC5C4	CHEMBL3662558	pIC50=8.25
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnc5cccnn45	CHEMBL3662687	pIC50=8.25
CN(C)CCN1C(=O)Cc2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667329	pIC50=8.26
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnc(s4)C5CC5	CHEMBL3662686	pIC50=8.26
CCOc1nc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662685	pIC50=8.28
CN1CCc2cc(ccc2C1=O)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662557	pIC50=8.28
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5C(=O)NCc5c4	CHEMBL3662556	pIC50=8.28
Cc1c(cnn1C)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662554	pIC50=8.29
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@H]3C[C@@H]2[C@@H]4C[C@H]34)C#N)c5ccc(C#N)s5	CHEMBL3662555	pIC50=8.29
N[C@@H](Cc1cccs1)C(=O)N[C@@H](CC2CCCCC2)C#N	CHEMBL1080602	pIC50=8.29
CN1C(=O)c2cc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)ccc2c5ccc(cc15)C#N	CHEMBL3667352	pIC50=8.3
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(c4)c5ccccc5	CHEMBL3662684	pIC50=8.3
NC1(CCOCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccc(cc3)C#N)C#N	CHEMBL3261926	pIC50=8.3
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)c(F)c3	CHEMBL3702592	pIC50=8.31
CC(=O)NCCn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662553	pIC50=8.32
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(c4)S(=O)(=O)c5ccccc5	CHEMBL3667293	pIC50=8.32
FC(F)(F)c1cc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2cc1C#N	CHEMBL3667351	pIC50=8.33
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cccs4	CHEMBL3662551	pIC50=8.33
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)NC5CCOCC5	CHEMBL3667285	pIC50=8.33
NS(=O)(=O)c1cccc(c1)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662552	pIC50=8.33
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(C#N)c(F)c4	CHEMBL3662550	pIC50=8.34
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(s4)C(=O)N5CCn6nccc6C5	CHEMBL3667287	pIC50=8.34
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5COC(=O)c5c4	CHEMBL3662549	pIC50=8.34
FC(F)(F)c1ccc2c(NC(=O)c3cc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23)c1	CHEMBL3667350	pIC50=8.35
FC(F)CN1C=C(C=CC1=O)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667391	pIC50=8.35
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN(CC4)c5ccccc5	CHEMBL3662547	pIC50=8.35
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(s4)C(F)(F)F	CHEMBL3662548	pIC50=8.35
CN1C(=O)Cc2ccc(cc12)c3cc(F)c(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3F	CHEMBL3662546	pIC50=8.37
COCCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)c(F)c3	CHEMBL3702590	pIC50=8.37
NC(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)C34CCC(CC3)CN4)C#N)c(F)c2	CHEMBL3702595	pIC50=8.37
CCCn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662545	pIC50=8.38
CN(C)C(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662683	pIC50=8.38
CN1CC2CCC(C1)N2c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667377	pIC50=8.38
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CCN5CCOC[C@H]5C4	CHEMBL3667300	pIC50=8.38
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5CC(=O)Nc5c4	CHEMBL3662544	pIC50=8.38
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(C[C@@H]5CCCO5)c4	CHEMBL3667311	pIC50=8.38
O=C(N[C@@H](Cc1ccc(s1)c2ccc3CC(=O)Nc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3657576	pKi=8.38
CN1Cc2cc(ccc2S1(=O)=O)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662682	pIC50=8.39
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(CC5CCCCO5)c4	CHEMBL3662543	pIC50=8.39
CC1(C)OC(=O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657584	pKi=8.4
CCn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662541	pIC50=8.4
CSc1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@@H]3CCCCN3)C#N)cc2	CHEMBL3261920	pIC50=8.4
Cc1oc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662542	pIC50=8.4
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2C[C@@H]3CC[C@H]2C3)C#N)n4cc(nn4)c5ccc6[nH]ccc6c5	CHEMBL3662520	pIC50=8.4
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3OC(=O)Nc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658589	pIC50=8.4
Cc1ncc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662540	pIC50=8.41
CS(=O)(=O)c1ccc(cc1OCC(F)F)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667302	pIC50=8.42
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cccc(c4)S(=O)(=O)C5CC5	CHEMBL3662667	pIC50=8.42
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)N5CCN6CCOCC6C5	CHEMBL3667284	pIC50=8.42
Fc1ccc2c(NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23)c1F	CHEMBL3667349	pIC50=8.42
N[C@@H](Cc1cccs1)C(=O)N[C@H](C#N)C(c2ccccc2)c3ccccc3	CHEMBL1080601	pIC50=8.42
CC(C)(C)n1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662538	pIC50=8.43
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3F	CHEMBL3662539	pIC50=8.43
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4=CC5COCCN5CC4	CHEMBL3667331	pIC50=8.43
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc(cc4)S(=O)(=O)N5CCOCC5	CHEMBL3667267	pIC50=8.43
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnc5CCCn45	CHEMBL3667271	pIC50=8.43
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn5cccnc45	CHEMBL3662681	pIC50=8.43
NC(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667294	pIC50=8.43
CN1C(=O)Cc2ccc(cc12)c3sc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3Br	CHEMBL3657580	pKi=8.44
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(C[C@H]5CCCO5)c4	CHEMBL3667310	pIC50=8.46
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)N4CC5(CNC5)C4	CHEMBL3667376	pIC50=8.47
NC(=O)c1coc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667289	pIC50=8.47
NC(=O)c1oc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662680	pIC50=8.47
CC1(C)OC(=O)c2cc(ccc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662679	pIC50=8.48
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5CC(=O)Nc5c4	CHEMBL3662537	pIC50=8.48
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)C4=CCN5CCOCC5C4	CHEMBL3639661	pIC50=8.48
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657562	pKi=8.5
COC(=O)c1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc3c2c1	CHEMBL3667348	pIC50=8.5
COCCCN1C(=O)Oc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658478	pIC50=8.5
Clc1ccc2c(NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23)c1	CHEMBL3667346	pIC50=8.5
NC1(CCCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccc(cc3)C#N)C#N	CHEMBL3261924	pIC50=8.5
O=C(NC(Cc1ccc2c(c1)C(=O)Nc3ccc(cc23)C#N)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3667347	pIC50=8.5
CC(=O)n1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662535	pIC50=8.51
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4cnn(CC5CCOC5)c4	CHEMBL3662536	pIC50=8.51
CN(C)CCCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667327	pIC50=8.52
CN1C(=O)C(=O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)cc3	CHEMBL3658588	pIC50=8.52
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657582	pKi=8.54
Fc1cc2c(NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)ccc23)c(F)c1F	CHEMBL3667345	pIC50=8.54
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662534	pIC50=8.55
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccsc4	CHEMBL3662533	pIC50=8.57
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)N5CCCC5	CHEMBL3662678	pIC50=8.57
COC(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662532	pIC50=8.59
CS(=O)(=O)c1ccc(cc1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662531	pIC50=8.59
CN1CCN(CC1)C(=O)c2oc(cc2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667338	pIC50=8.6
CCCNC(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3639615	pIC50=8.64
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4oc(cc4)C(=O)N5CCOCC5	CHEMBL3667337	pIC50=8.64
CC(=O)N1CCN(CC1)C(=O)c2cc(cs2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667281	pIC50=8.66
CC1(C)OC(=O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)C45CCC(CC4)CN5)C#N)c(F)c3	CHEMBL3702591	pIC50=8.66
CN1C(=O)Cc2ccc(cc12)c3cc(F)c(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657581	pKi=8.66
CN1CCN(CC1=O)C(=O)c2cc(cs2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667283	pIC50=8.66
CS(=O)(=NC#N)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667272	pIC50=8.66
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)N5CCN(CC(F)(F)F)CC5	CHEMBL3667282	pIC50=8.66
CN1C(=O)C(=O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)s3	CHEMBL3657563	pKi=8.68
CS(=O)(=O)c1cc(ccc1F)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662666	pIC50=8.68
Cn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662677	pIC50=8.68
Fc1ccc2NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)cc3c2c1	CHEMBL3667344	pIC50=8.68
CN1C(=O)Cc2ccc(cc12)c3ccc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662530	pIC50=8.7
CN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662517	pIC50=8.7
CN1C=C(C=CC1=O)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667304	pIC50=8.7
CS(=O)(=O)c1cc(ccc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662529	pIC50=8.7
C[C@H]1C[C@H](CN1C#N)NS(=O)(=O)c2cc(Br)ccc2Br	CHEMBL1672434	pIC50=8.7
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4oc(cc4)C#N	CHEMBL3662676	pIC50=8.7
O=C(N[C@@H](Cc1ccc(cc1)c2ccc3C(=O)OCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3658569	pIC50=8.7
CC(=O)n1nc(cc1C)c2ccc(CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662522	pIC50=8.72
CN1C(=O)c2cc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)cc2c5ccccc15	CHEMBL3667375	pIC50=8.72
CNC(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662675	pIC50=8.72
COC(=O)Cn1cc(cn1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662528	pIC50=8.72
CS(=O)(=O)c1ccc(cc1F)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662527	pIC50=8.72
CN1CCCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667388	pIC50=8.75
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)N5CCOCC5	CHEMBL3667280	pIC50=8.75
CS[C@@]1(CN[C@@H](C1)C(=O)N[C@@H](Cc2ccccc2)C#N)c3ccccc3	CHEMBL1078066	pIC50=8.77
Cc1nn(C)cc1c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662674	pIC50=8.77
Fc1cc(ccc1CC(NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5C(=O)OCc5c4	CHEMBL3662526	pIC50=8.77
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)N5CCN(CC5)C6CC6	CHEMBL3667279	pIC50=8.77
COCCN1CCN(CC1)C(=O)c2cc(cs2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667278	pIC50=8.8
CS(=O)(=O)c1ccc(cc1C#N)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662673	pIC50=8.8
Fc1cc2c(cc1CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)C(=O)Nc5ccccc25	CHEMBL3667343	pIC50=8.8
NC(=O)c1ccc(s1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667286	pIC50=8.8
CN1C(=O)C(=O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662525	pIC50=8.82
COCCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662672	pIC50=8.82
CS(=O)(=O)c1cccc(c1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662519	pIC50=8.85
CN(C)CCN1C=C(C=CC1=O)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3667390	pIC50=8.89
CN1CCN(CC1)S(=O)(=O)c2cc(ccc2F)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667387	pIC50=8.89
Fc1cc2c(cc1C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)C(=O)Nc5c(F)cc(cc25)C#N	CHEMBL3667374	pIC50=8.89
Fc1ccc2c(NC(=O)c3cc(CC(NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)cc23)c1	CHEMBL3667342	pIC50=8.89
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667274	pIC50=8.92
CC(C)N1CCN(CC1)C(=O)c2cc(cs2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667277	pIC50=9.0
CN(C)CCN1C(=O)Cc2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667328	pIC50=9.0
CN1CCC(CC1)N2C(=O)Cc3ccc(cc23)c4ccc(C[C@H](NC(=O)[C@H]5N[C@@H]6CC[C@H]5C6)C#N)c(F)c4	CHEMBL3667394	pIC50=9.0
Fc1ccc2c(NC(=O)c3cc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)cc23)c1F	CHEMBL3667373	pIC50=9.0
NCC(=O)N[C@@H](Cc1ccc(I)cc1)C(=O)C=[N+]=[N-]	CHEMBL450997	pIC50=9.0
N[C@@H](Cc1cccs1)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C#N	CHEMBL1081694	pIC50=9.0
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4csc(c4)C(=O)N5CCn6nccc6C5	CHEMBL3667276	pIC50=9.05
Fc1cc2c(cc1CC(NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)C(=O)Nc5cc(ccc25)C#N	CHEMBL3667341	pIC50=9.05
NC(=O)c1cc(cs1)c2ccc(C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)c(F)c2	CHEMBL3662671	pIC50=9.05
N[C@@H](Cc1cccs1)C(=O)N[C@@H](Cc2ccccc2)C#N	CHEMBL1080780	pIC50=9.05
O=C(N[C@@H](Cc1ccc(s1)c2ccc3C(=O)OCc3c2)C#N)[C@H]4N[C@@H]5CC[C@H]4C5	CHEMBL3657578	pKi=9.05
CN1CCN(CC1)C(=O)c2cc(cs2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3667275	pIC50=9.1
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662669	pIC50=9.1
Fc1cc2c(cc1C[C@H](NC(=O)[C@H]3N[C@@H]4CC[C@H]3C4)C#N)C(=O)Nc5ccccc25	CHEMBL3667371	pIC50=9.1
Fc1ccc2c(NC(=O)c3cc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)cc23)c1	CHEMBL3667372	pIC50=9.1
Fc1cc(ccc1C[C@H](NC(=O)[C@H]2N[C@@H]3CC[C@H]2C3)C#N)c4ccc5C(=O)OCc5c4	CHEMBL3662518	pIC50=9.16
N[C@@H](Cc1cccs1)C(=O)N[C@@H](Cc2nc3ccccc3s2)C#N	CHEMBL1081695	pIC50=9.16
CC1(C)OC(=O)c2ccc(cc12)c3ccc(C[C@H](NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C#N)c(F)c3	CHEMBL3662670	pIC50=9.22
N[C@@H](Cc1cccs1)C(=O)N[C@@H](Cc2ccc(s2)c3ccccc3)C#N	CHEMBL1079888	pIC50=9.52
