ONC(=O)[C@@H](CCCNC(=O)OCc1ccccc1)NS(=O)(=O)c2ccc(OCc3cc(Br)cc(Br)c3)cc2	CHEMBL2431027	pIC50=6.0
CC#CCOc1ccc(cc1)C(=O)NC[C@H](N2CCN(CC2)S(=O)(=O)C)C(=O)NO	CHEMBL3704903	pIC50=6.03
CC(C)c1cccc(c1)C2CCN(CC2)C(=O)[C@H]3CC[C@@H](CC(=O)N4CCCCC4)C[C@@H]3C(=O)NO	CHEMBL497645	pIC50=6.04
CC(C)c1cc(ccc1C#N)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL404170	pIC50=6.05
Cl.COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO	CHEMBL514138	pIC50=6.05
Cc1cc(C)cc(c1)C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO	CHEMBL254510	pIC50=6.08
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCc3oc4ccccc4c3	CHEMBL591774	pKi=6.13
CC1=C(CCN(C1)C(=O)[C@H]2NCC3(CC3)C[C@@H]2C(=O)NO)c4ccccc4	CHEMBL218586	pIC50=6.14
Cc1cccc(c1)C2CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL253256	pIC50=6.16
O[C@H]([C@@H](O)C(=O)N1CCCC1c2cccc(Cl)c2)C(=O)NCc3ccc(cc3)n4cccn4	CHEMBL1779630	pKi=6.22
Cc1cc(ccc1C#N)N2CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL252912	pIC50=6.23
CC(C)C[C@@H](N1CC[C@](N)(C1=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NO	CHEMBL489100	pIC50=6.32
ONC(=O)[C@H]1CCCN[C@@H]1C(=O)N2CC[C@@H](C2)c3ccccc3	CHEMBL221537	pIC50=6.32
ONC(=O)[C@H]1CC2(CC2)CN([C@@H]1C(=O)N3CCC(C=C3)c4ccccc4)C(=O)OCc5ccccc5	CHEMBL252678	pIC50=6.37
O[C@H]([C@@H](O)C(=O)N1CCN(CC1)c2ccccc2Cl)C(=O)NCCc3cccs3	CHEMBL605764	pKi=6.4
ONC(=O)C1(CS(=O)(=O)N2CCC(C2)c3ccccc3)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL254715	pIC50=6.45
ONC(=O)C1(CS(=O)(=O)N2CC=C(C2)c3ccccc3)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL254508	pIC50=6.48
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCN4C(C3)Cc5ccccc45	CHEMBL426388	pIC50=6.48
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCC(C3)c4ccccc4	CHEMBL252246	pIC50=6.49
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCC(CC3)c4ccccc4	CHEMBL219104	pIC50=6.49
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCN(CC3)c4ccccc4)C(=O)NO	CHEMBL387202	pIC50=6.51
ONC(=O)[C@H]1CC(CC(=O)NCCCCCNC(=O)OCc2ccccc2)CN[C@@H]1C(=O)N3CCC(C3)c4ccccc4	CHEMBL445717	pIC50=6.52
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(C3)c4ccccc4)C(=O)NO	CHEMBL404093	pIC50=6.54
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO	CHEMBL19611	pIC50=6.58
Fc1ccc(cc1)[C@]2(CN3Cc4ccc(Cl)cc4C3=O)NC(=O)NC2=O	CHEMBL1077203	pKi=6.61
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](CCNC(=O)OCc2ccccc2)C(=O)NO	CHEMBL1089842	pIC50=6.62
CCc1cccc(c1)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL402954	pIC50=6.62
CC(C)c1cccc(c1)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL252081	pIC50=6.64
Cc1ccccc1N2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO	CHEMBL251823	pIC50=6.66
COc1cccc(c1)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL252079	pIC50=6.71
ONC(=O)[C@H]1CC2(CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4)CC2	CHEMBL521719	pIC50=6.71
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](CCN2C(=O)c3ccccc3C2=O)C(=O)NO	CHEMBL1089843	pIC50=6.72
Cc1cccc(c1)N2CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL404132	pIC50=6.73
ONC(=O)[C@H]1CC(CN[C@@H]1C(=O)N2Cc3ccccc3C2)OC(=O)N4CCCC4	CHEMBL586042	pIC50=6.73
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(CC3)c4ccccc4)C(=O)NO	CHEMBL442443	pIC50=6.77
CN1CC(CC(=O)N2CCCC2)C[C@@H]([C@H]1C(=O)N3CCN(CC3)c4ccccc4)C(=O)NO	CHEMBL496018	pIC50=6.78
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c2cccc(Cl)c2)c3ccc(cc3)n4cccn4	CHEMBL1770629	pKi=6.78
ONC(=O)[C@H]1C[C@H](CC(=O)N2CCCCC2)CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL496629	pIC50=6.78
NCCCCCNC(=O)CC1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CCC(C2)c3ccccc3	CHEMBL495797	pIC50=6.79
NCCCCNC(=O)CC1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CCC(C2)c3ccccc3	CHEMBL568356	pIC50=6.79
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCC(=CC3)c4cccc(c4)C5CC5	CHEMBL403161	pIC50=6.79
CC(C)COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(C=C3)c4ccccc4)C(=O)NO	CHEMBL403185	pIC50=6.82
NC(=O)NCCC[C@@H](NS(=O)(=O)c1ccc(OCc2cc(Br)cc(Br)c2)cc1)C(=O)NO	CHEMBL2431028	pIC50=6.82
Cc1cc(F)ccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO	CHEMBL442291	pIC50=6.85
CC(C)C(=O)N(C)C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CC[C@@H](C2)c3ccccc3	CHEMBL567939	pIC50=6.86
CC(C)c1cccc(c1)C2CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL253460	pIC50=6.86
Cc1ccccc1C2=CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO	CHEMBL252023	pIC50=6.88
Cc1cc(cc(C)c1C#N)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL403380	pIC50=6.89
Cc1cc(ccc1C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO)[N+](=O)[O-]	CHEMBL373853	pIC50=6.89
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCC(F)(F)C4	CHEMBL569389	pIC50=6.9
CNc1nc(cs1)[C@@H]2N(Cc3ccccc23)C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c4ccc(cc4)n5cccn5	CHEMBL1770826	pKi=6.92
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL221857	pIC50=6.92
Cc1cc(ccc1N2CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO)[N+](=O)[O-]	CHEMBL221120	pIC50=6.96
ONC(=O)[C@H]1CC(CC(=O)N2CC[C@@H](O)C2)CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL497032	pIC50=6.96
Cc1cc(ccc1C2=CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO)C#N	CHEMBL251830	pIC50=6.97
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCC(=CC3)c4cc(Cl)cc(Cl)c4	CHEMBL403022	pIC50=7.0
ONC(=O)[C@H]1C[C@@H](CN[C@@H]1C(=O)N2CCC(CC2)c3ccccc3)OC(=O)N4CCCC4	CHEMBL584120	pIC50=7.0
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCN(CC3)c4ccc(cn4)C(F)(F)F)C(=O)NO	CHEMBL497985	pIC50=7.01
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CC[C@@H](C3)c4ccccc4	CHEMBL221698	pIC50=7.01
Cc1cc(cc(C)c1C#N)C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO	CHEMBL254295	pIC50=7.02
CS(=O)(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(C=C3)c4ccccc4)C(=O)NO	CHEMBL401870	pIC50=7.03
Cc1cc(C)cc(c1)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL252278	pIC50=7.07
CN(C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CC[C@@H](C2)c3ccccc3)C(=O)c4ccccc4	CHEMBL584960	pIC50=7.08
Cl.ONC(=O)[C@H]1CC(CN[C@@H]1C(=O)N2CC[C@@H](C2)c3ccccc3)OC(=O)N4CCCC4	CHEMBL1204013	pIC50=7.08
ONC(=O)[C@H]1CC(CC(=O)N2CCOCC2)CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL496825	pIC50=7.08
CN1CC(CC(=O)N2CCCCC2)C[C@@H]([C@H]1C(=O)N3CCN(CC3)c4ccccc4)C(=O)NO	CHEMBL496211	pIC50=7.11
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(=CC3)c4ccccc4)C(=O)NO	CHEMBL219105	pIC50=7.11
ONC(=O)C1(CS(=O)(=O)N2CCC(CC2)c3ccc(cc3)C#N)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL253890	pIC50=7.11
ONC(=O)[C@H]1C[C@H](CN[C@@H]1C(=O)N2CCC(=CC2)c3ccccc3)OC(=O)N4CCCC4	CHEMBL585304	pIC50=7.11
ONC(=O)C1(CS(=O)(=O)N2CCC(CC2)c3ccccc3F)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL252627	pIC50=7.12
CC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(C=C3)c4ccccc4)C(=O)NO	CHEMBL252877	pIC50=7.14
CC1(C)SCCN(C1C(=O)NO)S(=O)(=O)c2ccc(OCC#CCO)cc2	CHEMBL3392650	pIC50=7.15
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(C=C3)c4ccccc4)C(=O)NO	CHEMBL251865	pIC50=7.17
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL523076	pIC50=7.19
ONC(=O)[C@H]1C[C@@H](CN[C@@H]1C(=O)N2CC=C(C2)c3ccccc3)OC(=O)N4CCCC4	CHEMBL568346	pIC50=7.22
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(=CC3)c4ccccc4)C(=O)NO	CHEMBL434567	pIC50=7.23
CN(C)C(=O)O[C@H]1C[C@@H]([C@H](N(C)C1)C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO	CHEMBL567940	pIC50=7.24
ONC(=O)[C@H]1CC(CC(=O)N2CCCCC2)CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL497026	pIC50=7.24
CS(=O)(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCN(CC3)c4ccccc4)C(=O)NO	CHEMBL446457	pIC50=7.35
Cc1cccc(c1)C2=CCN(CC2)C(=O)[C@H]3NCC4(CC4)C[C@@H]3C(=O)NO	CHEMBL251884	pIC50=7.38
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCN(CC3)c4cccc(Cl)c4	CHEMBL251847	pIC50=7.38
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO	CHEMBL253035	pIC50=7.39
Cc1cc(ccc1N2CCN(CC2)S(=O)(=O)N3CSC[C@@H]3C(=O)NO)C#N	CHEMBL3770935	pIC50=7.4
ONC(=O)[C@H]1CC2(CC2)CN([C@@H]1C(=O)N3CCN(CC3)c4ccccc4)C(=O)OC5CCOCC5	CHEMBL429669	pIC50=7.43
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC4(C)CCOC4)C(=O)NO	CHEMBL254492	pIC50=7.44
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCCCCC4	CHEMBL572302	pIC50=7.46
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CC=C(C3)c4ccccc4)C(=O)NO	CHEMBL252442	pIC50=7.47
Cc1cc(ccc1C2=CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC[C@@H]4CCCN4)C(=O)NO)C#N	CHEMBL253652	pIC50=7.47
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC[C@@H]4CCCN4)C(=O)NO	CHEMBL253019	pIC50=7.47
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCC(=CC3)c4ccccc4	CHEMBL373532	pIC50=7.48
CN1CCN(CC1)C(=O)CC2CC[C@@H]([C@H](C2)C(=O)NO)C(=O)N3CCN(CC3)c4ccccc4	CHEMBL497222	pIC50=7.52
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CC=CC4	CHEMBL572091	pIC50=7.52
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC[C@H]4CCCN4)C(=O)NO	CHEMBL253020	pIC50=7.52
O[C@H]([C@@H](O)C(=O)N1CCCC1c2cccc(Cl)c2)C(=O)NCCc3cccs3	CHEMBL590343	pKi=7.54
ONC(=O)C1(CS(=O)(=O)N2CCC(CC2)c3ccccc3)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL404409	pIC50=7.55
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)[C@H](C)N(O)C=O)C(C)(C)C	CHEMBL1229516	pIC50=7.57
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCCCCCC4	CHEMBL572045	pIC50=7.59
Cc1cc(ccc1N2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@@H]4CCOC4)C(=O)NO)C#N	CHEMBL491643	pIC50=7.59
Cc1cc(ccc1N2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO)C#N	CHEMBL252024	pIC50=7.59
Cc1cc(ccc1C2=CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC[C@H]4CCCN4)C(=O)NO)C#N	CHEMBL398743	pIC50=7.62
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CCC(=CC3)c4cc(F)cc(F)c4	CHEMBL253920	pIC50=7.62
CC(C)C(=O)N(C)C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CCC(=CC2)c3ccccc3	CHEMBL569853	pIC50=7.64
Cc1cc(ccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC[C@H]4CCCN4)C(=O)NO)C#N	CHEMBL253230	pIC50=7.64
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N3CC=C(C3)c4ccccc4	CHEMBL375418	pIC50=7.64
COc1ccc2CN(C[C@]3(NC(=O)NC3=O)C#Cc4cccnc4)C(=O)c2c1	CHEMBL1287851	pIC50=7.66
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC4COCC4(C)C)C(=O)NO	CHEMBL439405	pIC50=7.66
CC(C)c1cccc(c1)C2CCN(CC2)C(=O)[C@H]3CC[C@H](CC(=O)N4CCCCC4)C[C@@H]3C(=O)NO	CHEMBL496829	pIC50=7.68
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCC4	CHEMBL584334	pIC50=7.7
COC(=O)N1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCCC4	CHEMBL585886	pIC50=7.7
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL495596	pIC50=7.72
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCCC4	CHEMBL585299	pIC50=7.75
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC4CCNC4)C(=O)NO	CHEMBL252612	pIC50=7.75
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N3CCC(=CC3)c4ccccc4	CHEMBL569166	pIC50=7.77
Cc1ccccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC4CCCC4O)C(=O)NO	CHEMBL442432	pIC50=7.8
ONC(=O)C1(CS(=O)(=O)N2CCN(CC2)c3ccccc3)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL399351	pIC50=7.82
ONC(=O)[C@H]1C[C@@H](CC(=O)N2CCCCC2)CC[C@@H]1C(=O)N3CCN(CC3)c4ccccc4	CHEMBL496628	pIC50=7.82
Cc1cc(ccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)O[C@H]4CCOC4)C(=O)NO)C#N	CHEMBL253665	pIC50=7.85
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N3CC[C@@H](C3)c4ccccc4	CHEMBL576061	pIC50=7.85
Cc1cc(ccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC4CCNC4)C(=O)NO)C#N	CHEMBL400528	pIC50=7.89
CN(C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CCC(=CC2)c3ccccc3)C(=O)c4ccccc4	CHEMBL570760	pIC50=7.92
CC(C)OC(=O)N(C)C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N2CCC(=CC2)c3ccccc3	CHEMBL572301	pIC50=7.96
ONC(=O)[C@H]1C[C@@H](CN[C@@H]1C(=O)N2CCN(CC2)c3ccccc3)OC(=O)N4CCCC4	CHEMBL566233	pIC50=7.96
ONC(=O)C1(CS(=O)(=O)N2CCC(=CC2)c3ccccc3)CCN(CC1)C(=O)O[C@H]4CCOC4	CHEMBL251820	pIC50=8.0
CN1C[C@H](C[C@@H]([C@H]1C(=O)N2CCN(CC2)c3ccccc3)C(=O)NO)OC(=O)N4CCCCC4	CHEMBL584116	pIC50=8.02
Cc1cc(ccc1C2CCN(CC2)S(=O)(=O)CC3(CCN(CC3)C(=O)OC[C@@H]4CCCN4)C(=O)NO)C#N	CHEMBL253021	pIC50=8.04
Cc1cc(ccc1N2CCN(CC2)S(=O)(=O)N[C@H](CCCNC(=O)OCc3ccccc3)C(=O)NO)C#N	CHEMBL3770688	pIC50=8.04
ONC(=O)[C@H]1CC(CN[C@@H]1C(=O)N2CCC(=CC2)c3ccccc3)OC(=O)N4CCCC4	CHEMBL569388	pIC50=8.05
