COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(=CC3)c4ccccc4)C(=O)NO	CHEMBL434567	pIC50=6.0
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)CCNC1=O	CHEMBL3827271	pIC50=6.05
CCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)CCNC1=O	CHEMBL3827027	pIC50=6.35
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)C[C@H](NC1=O)C(=O)O	CHEMBL3828432	pIC50=6.38
CCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)CCNC1=O	CHEMBL3827647	pIC50=6.42
CC(C)C[C@@H]1NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)C[C@H](CO)NC1=O	CHEMBL3827091	pIC50=6.43
CC(C)(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)CCNC1=O	CHEMBL3827446	pIC50=6.59
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC1=O	CHEMBL3827893	pIC50=6.62
CC(C)CC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)CCNC1=O	CHEMBL3827980	pIC50=6.66
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)C[C@H](CO)NC1=O	CHEMBL3827732	pIC50=6.72
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC1=O	CHEMBL3827850	pIC50=6.74
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)C[C@H](CO)NC1=O	CHEMBL3828497	pIC50=6.8
CC(C)CC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)C[C@H](CO)NC1=O	CHEMBL3828456	pIC50=6.85
