OC(=O)C(=O)CC(=O)c1oc(cc1)c2ccc(Cl)cc2	CHEMBL183027	pIC50=6.01
OC(=O)C(=O)CC(=O)c1ccc(s1)c2ccc(Cl)c(F)c2	CHEMBL361960	pIC50=6.05
COc1ccc(cc1)c2ccc(Cl)c(c2)C(=O)CC(=O)C(=O)O	CHEMBL182748	pIC50=6.24
OC(=O)C(=O)CC(=O)c1ccc(s1)c2ccc(OC(F)(F)F)cc2	CHEMBL182756	pIC50=6.51
Cc1csc2C(=O)N(O)C(=O)N(Cc3cccc(c3)c4ccc(cc4)C(=O)N)c12	CHEMBL181907	pIC50=7.52
COc1ccc(cc1)N2C(=O)N(O)C(=O)c3c(C)csc23	CHEMBL362205	pIC50=8.07
CN1C(=O)N(O)C(=O)c2c(C)csc12	CHEMBL181637	pIC50=8.34
Cc1csc2N(Cc3ccccc3)C(=O)N(O)C(=O)c12	CHEMBL181709	pIC50=8.4
COc1cc(CN2C(=O)N(O)C(=O)c3c(C)csc23)cc4OCOc14	CHEMBL182519	pIC50=8.52
ON1C(=O)N(Cc2ccccc2)c3sccc3C1=O	CHEMBL182974	pIC50=8.7
CC(=O)Nc1cccc(c1)c2cccc(CN3C(=O)N(O)C(=O)c4sccc34)c2	CHEMBL182077	pIC50=9.26
ON1C(=O)N(Cc2cccc(Br)c2)c3ccsc3C1=O	CHEMBL185322	pIC50=9.26
ON1C(=O)Nc2c(occ2c3ccc(Br)cc3)C1=O	CHEMBL180566	pIC50=9.49
ON1C(=O)N(CC2COc3ccccc3O2)c4ccsc4C1=O	CHEMBL361546	pIC50=9.54
ON1C(=O)Nc2c(occ2c3ccccc3)C1=O	CHEMBL183539	pIC50=9.56
CC(C)(C)c1cc2NC(=O)N(O)C(=O)c2s1	CHEMBL360615	pIC50=9.59
ON1C(=O)Nc2c(oc3ccccc23)C1=O	CHEMBL181766	pIC50=9.59
COc1ccc(cc1)c2coc3C(=O)N(O)C(=O)Nc23	CHEMBL359747	pIC50=9.64
NC(=O)c1ccc(cc1)c2cccc(CN3C(=O)N(O)C(=O)c4sccc34)c2	CHEMBL181962	pIC50=9.65
COc1cccc(c1)c2coc3C(=O)N(O)C(=O)Nc23	CHEMBL185325	pIC50=9.67
ON1C(=O)Nc2cc(sc2C1=O)c3ccccc3	CHEMBL183062	pIC50=9.7
ON1C(=O)Nc2cccc(Cl)c2C1=O	CHEMBL182687	pIC50=9.73
ON1C(=O)Nc2ccccc2C1=O	CHEMBL183852	pIC50=9.8
ON1C(=O)Nc2sc3CCCCc3c2C1=O	CHEMBL362842	pIC50=9.8
Cc1csc2NC(=O)N(O)C(=O)c12	CHEMBL183792	pIC50=9.84
ON1C(=O)Nc2c(occ2c3ccc(cc3)c4ccccc4)C1=O	CHEMBL364591	pIC50=9.87
Cc1ccc(cc1)c2coc3C(=O)N(O)C(=O)Nc23	CHEMBL182381	pIC50=9.89
ON1C(=O)Nc2sccc2C1=O	CHEMBL361350	pIC50=10.0
ON1C(=O)Nc2c(Cc3ccccc3)coc2C1=O	CHEMBL183133	pIC50=10.21
ON1C(=O)Nc2c(sc3ccccc23)C1=O	CHEMBL359533	pIC50=10.21
ON1C(=O)Nc2c(csc2C1=O)c3ccccc3	CHEMBL361011	pIC50=10.55
ON1C(=O)Nc2c(scc2S(=O)(=O)c3ccccc3)C1=O	CHEMBL361962	pIC50=10.64
