[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O	etoposide	pIC50=7.30000019	pIC50=7.30000019	pIC50=7.30000019
[H][C@@]1(C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O1)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=C(OC)C=CC=C3C(=O)C1=C2O)C(=O)COC(=O)CCCC	valrubicin
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1	teniposide
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O	mitoxantrone
[H][C@@]1(C[C@H](N)[C@H](O)[C@H](C)O1)O[C@H]1C[C@@](O)(CC2=C(O)C3=C(C(O)=C12)C(=O)C1=CC=CC=C1C3=O)C(C)=O	idarubicin
[H][C@@]1(C[C@H](N)[C@H](O)[C@H](C)O1)O[C@H]1C[C@@](O)(CC2=C(O)C3=C(C(O)=C12)C(=O)C1=C(OC)C=CC=C1C3=O)C(C)=O	daunorubicin
[H][C@@]1(C[C@H](N)[C@H](O)[C@H](C)O1)O[C@H]1C[C@@](O)(CC2=C(O)C3=C(C(O)=C12)C(=O)C1=C(OC)C=CC=C1C3=O)C(=O)CO	doxorubicin	pIC50=6.0	pIC50=6.0	pIC50=6.0	pIC50=6.0
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(OP(O)(O)=O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O	etoposide phosphate
CCCCCc1ccc(cc1)c2cn(nn2)C3COC4=C(Br)C(=O)C(=O)c5cccc3c45	CHEMBL2424901	pIC50=6.04
CN(C)CCCCn1c(N)c(c2nc3ccccc3[nH]2)c4nc(C#N)c(nc14)C#N	CHEMBL3759668	pIC50=6.05
N[C@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4c5ccc6c(ccc7ccccc67)c5Oc2c34)C(=O)O	CHEMBL155344	pIC50=6.16
CC(C)(O)CC(=O)C(CNCC=O)C1=CC(=O)c2nccc3c4ccccc4nc1c23	CHEMBL2296494	pIC50=6.19
CC(=CC(=O)C(CNCC=O)C1=CC(=O)c2nccc3c4ccccc4nc1c23)C	CHEMBL2296497	pIC50=6.23
C\C=C(/C)\C(=O)C(CNCC=O)C1=CC(=O)c2nccc3c4ccccc4nc1c23	CHEMBL2296496	pIC50=6.23
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3	CHEMBL164	pIC50=6.41
COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(OC(=O)CNCCCl)c(OC)c2)ccc1OC(=O)CNCCCl	CHEMBL2260090	pIC50=6.46
COC1=C(CCNC(=O)C)c2nc3ccccc3c4ccnc(C1=O)c24	CHEMBL2296490	pIC50=6.88
COc1cc(CCNC(=O)C=C(C)C)c2Nc3ccccc3c4ccnc1c24	CHEMBL2296492	pIC50=6.9
CCC(=O)NCCC1=C(SC)C(=O)c2nccc3c4ccccc4nc1c23	CHEMBL2296491	pIC50=7.12
N[C@@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4c5ccc6c(ccc7ccccc67)c5Oc2c34)C(=O)O	CHEMBL346068	pIC50=7.22
