CN1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420257	pIC50=7.54
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14	CHEMBL1234815	pIC50=7.54
OCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420274	pIC50=7.54
OCCOCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420267	pIC50=7.54
CN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420319	pIC50=7.55
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4	CHEMBL1241678	pIC50=7.55
O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6	CHEMBL188678	pIC50=7.55
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766779	pIC50=7.59
OCCN(CCO)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420320	pIC50=7.59
O=C(CCN1CCN(CC1)c2ccccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37	CHEMBL2420269	pIC50=7.62
O=C(CN1CCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420424	pIC50=7.62
CC(=O)N1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420304	pIC50=7.64
O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6	CHEMBL198750	pIC50=7.64
CCN(CC)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420283	pIC50=7.66
NCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420322	pIC50=7.66
O=C(CN1CCCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420312	pIC50=7.66
O=C(CN1CCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420324	pIC50=7.68
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)C4CCC5=O)C(=O)OC)[C@]1(C)c23	CHEMBL174207	pIC50=7.7
O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCCCC4)c5c6ccccc6sc35)N7CCOCC7	CHEMBL2420280	pIC50=7.7
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5	CHEMBL488881	pIC50=7.7
CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14	CHEMBL1242666	pIC50=7.72
COCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420266	pIC50=7.72
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4	CHEMBL1242287	pIC50=7.72
O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)N7CCCCC7	CHEMBL2420256	pIC50=7.72
CN(C)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420313	pIC50=7.75
COCCN(CCOC)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420427	pIC50=7.75
O=C(CCN1CCN(CC1)c2ncccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37	CHEMBL2420271	pIC50=7.75
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5	CHEMBL529223	pIC50=7.75
CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13	CHEMBL1241578	pIC50=7.77
CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13	CHEMBL1241484	pIC50=7.77
CC(=O)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420261	pIC50=7.8
CC(C)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420263	pIC50=7.8
NCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420429	pIC50=7.8
CCN1C(=O)CNc2ncc(nc12)c3ccc(nc3C)c4nc[nH]n4	CHEMBL3586573	pIC50=7.82
Fc1ccc(cc1)N2CCN(CC(=O)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37)CC2	CHEMBL2420306	pIC50=7.82
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14	CHEMBL1241949	pIC50=7.85
Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6	CHEMBL3393500	pIC50=7.85
O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6	CHEMBL1669170	pIC50=7.85
O=C(CNCC1CCCO1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420436	pIC50=7.85
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2	CHEMBL573339	pIC50=7.85
CN1CCCC1CCNCCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420302	pIC50=7.89
COc1ccc2C3=NCCN3C(=Nc2c1OC)NC(=O)c4cccnc4	CHEMBL1241857	pIC50=7.89
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4	CHEMBL1241676	pIC50=7.89
O=C(CNCCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420311	pIC50=7.89
O=C1C=C(N=C2N1C=CC=C2c3cccc4c5ccccc5sc34)N6CCOCC6	CHEMBL3393499	pIC50=7.89
CCN(CC)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420293	pIC50=7.92
CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420425	pIC50=7.92
Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13	CHEMBL1241299	pIC50=7.92
NCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420434	pIC50=7.92
O=C(CCNCc1ccncc1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420277	pIC50=7.92
O=C(CNCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420435	pIC50=7.92
CN(CC(=O)N)C(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420265	pIC50=7.96
O=C(CCN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420291	pIC50=7.96
O=C(CN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420323	pIC50=7.96
CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14	CHEMBL1242476	pIC50=8.0
CN(C)CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420308	pIC50=8.0
CN(C)CCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420272	pIC50=8.0
CN1CCCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420282	pIC50=8.0
C[C@@H]1CN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1	CHEMBL2420286	pIC50=8.0
O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)NCc7ccncc7	CHEMBL2420262	pIC50=8.0
OCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420321	pIC50=8.0
CC(C)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420315	pIC50=8.05
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13	CHEMBL1241944	pIC50=8.05
COc1ccc(CNCCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)cc1	CHEMBL2420292	pIC50=8.05
C[C@@H]1CN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1	CHEMBL2420299	pIC50=8.05
O=C(CCNCCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420276	pIC50=8.05
CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14	CHEMBL1233882	pIC50=8.1
CCN(CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)Cc7ccncc7	CHEMBL2420440	pIC50=8.1
CN(C)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420288	pIC50=8.1
COCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420303	pIC50=8.1
NCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420294	pIC50=8.1
O=C(CN1CCOCC1)Nc2ccc(cc2OCC3CC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6	CHEMBL1669154	pIC50=8.1
O=C(CNCc1ccncc1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420314	pIC50=8.1
O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7	CHEMBL2420279	pIC50=8.1
OCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420428	pIC50=8.1
CN1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420281	pIC50=8.16
COCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420443	pIC50=8.16
O=C(CCNCC1CCCO1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420296	pIC50=8.16
O=C(CN1CCN(CC1)c2ccccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37	CHEMBL2420305	pIC50=8.16
O=C(CNCCN1CCNC1=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420441	pIC50=8.16
O=C1C=C(Oc2c1cccc2c3ccc(OCCNCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7	CHEMBL2420284	pIC50=8.16
CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)N3C(=O)C=Cc4cnc5ccc(cc5c34)c6cnc7ccccc7c6	CHEMBL1256459	pIC50=8.2
CC(C)NCC(=O)CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420307	pIC50=8.22
CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766797	pKi=8.22
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccc(cc4Cl)C(=O)N(C)C)c1	CHEMBL1796761	pIC50=8.22
COC(=O)[C@H](CO)NC(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420264	pIC50=8.22
COCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420445	pIC50=8.22
O=C(CCNCCN1CCNC1=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420301	pIC50=8.22
O=C(CCNCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26	CHEMBL2420295	pIC50=8.22
OCCN(CCO)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420426	pIC50=8.22
OCCOCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420446	pIC50=8.22
CC(=O)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420444	pIC50=8.3
CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL1086377	pIC50=8.3
CN(C)CCN(C)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420285	pIC50=8.3
OCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420310	pIC50=8.3
C[C@@H]1CN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1	CHEMBL2420439	pIC50=8.4
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(nc4c3)N5CCOCC5	CHEMBL1914743	pIC50=8.47
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL1615189	pIC50=8.52
CC(C)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420253	pIC50=8.52
CN(CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)CC(=O)N	CHEMBL2420255	pIC50=8.52
Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35	CHEMBL3797933	pIC50=8.52
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCOCC5)c4c3	CHEMBL1738719	pIC50=8.64
CC(=O)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL2420287	pIC50=8.7
COC(=O)[C@H](CO)NCCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15	CHEMBL2420254	pIC50=8.7
O=C1C=C(Oc2c1cccc2c3ccc(OCCNc4cccnc4)c5c6ccccc6sc35)N7CCOCC7	CHEMBL2420289	pIC50=8.7
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1OC(CN)c5ccc(F)cc5	CHEMBL3672674	pIC50=9.13
CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14	CHEMBL1241776	pIC50=9.3
Nc1ccc(cn1)c2ccc3ncc4C=CC(=O)N(c5cccc(c5)C(F)(F)F)c4c3c2	CHEMBL1765602	pIC50=9.3
CCCn1nc(c2ccc(cc2)C#N)c3c4cc(OC)c(OC)cc4ncc13	CHEMBL3646752	pIC50=9.52
CCN1CCN(CC1)c2ccc(cc2)c3nn(C)c4cnc5cc(OC)c(OC)cc5c34	CHEMBL3646768	pIC50=9.52
CCN1CCN(CCNC(=O)C(Oc2cc3c(cc2OC)ncc4c3c(nn4C)c5ccc(cc5)C#N)c6ccc(F)cc6)CC1	CHEMBL3646741	pIC50=9.52
CCn1nc(c2ccc(cc2F)C#N)c3c4cc(OC)c(OC)cc4ncc13	CHEMBL3646750	pIC50=9.52
COC(=O)C(Oc1cc2c(cc1OC)ncc3c2c(nn3C)c4ccc(cc4)C#N)c5ccc(F)cc5	CHEMBL3646712	pIC50=9.52
COCCNC(=O)C(Oc1cc2c3N(C(=O)N(C)c3cnc2cc1OC)c4ccc(cc4F)C#N)c5ccc(F)cc5	CHEMBL3667683	pIC50=9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1CCc5ccsc5	CHEMBL3672683	pIC50=9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1OC(CN)c5cccs5	CHEMBL3672673	pIC50=9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1OCc5sccc5S(=O)(=O)N6CCOCC6	CHEMBL3667686	pIC50=9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1\C=C\c5ccccc5	CHEMBL3672684	pIC50=9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1c5cc(nn5C)C(F)(F)F	CHEMBL3672681	pIC50=9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1c5ccnn5C	CHEMBL3672679	pIC50=9.52
COc1cc2ncc3c(c(nn3C#N)c4ccc(cc4)C#N)c2cc1OC	CHEMBL3646758	pIC50=9.52
COc1cc2ncc3c(c(nn3C(C)C)c4ccc(cc4)C#N)c2cc1OC	CHEMBL3646753	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(C(=O)NCCN(C)C)c5ccc(F)cc5	CHEMBL3646742	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(C(=O)NCCS(=O)(=O)N)c5ccc(F)cc5	CHEMBL3646745	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(C(=O)NOCC#N)c5ccc(F)cc5	CHEMBL3646744	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(F)(F)c5ccccc5	CHEMBL3646711	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(CN)c5	CHEMBL3646726	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(CN6CCOCC6)c5	CHEMBL3646722	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(c5)N(C)C	CHEMBL3646735	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(c5)c6csc(C)n6	CHEMBL3639456	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5ccccc5C#N	CHEMBL3646708	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5ccnc(c5)C#N	CHEMBL3646732	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cnc6[nH]ccc6c5	CHEMBL3646724	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OP(=O)(O)c5ccccc5	CHEMBL3646719	pIC50=9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OS(=O)(=O)c5ccc(C)cc5	CHEMBL3646718	pIC50=9.52
COc1cc2ncc3c(c(nn3C4CC4)c5ccc(cc5)C#N)c2cc1OC	CHEMBL3646755	pIC50=9.52
COc1cc2ncc3c(c(nn3CC(=O)N)c4ccc(cc4)C#N)c2cc1OC	CHEMBL3646761	pIC50=9.52
COc1cc2ncc3c(c(nn3CC(=O)O)c4ccc(cc4)C#N)c2cc1OC	CHEMBL3646760	pIC50=9.52
COc1cc2ncc3c(c(nn3CC=C)c4ccc(cc4)C#N)c2cc1OC	CHEMBL3646756	pIC50=9.52
