O=C(NCCn1ccnc1)C2=CC=CN3C(=O)c4cc5ccccc5cc4N=C23	CHEMBL3289403	pIC50=6.01
COCCN(C)CCNC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12	CHEMBL3289428	pIC50=6.14
CN(C)CCCCNC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12	CHEMBL3289409	pIC50=6.18
CN(C)CCCNC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12	CHEMBL3289410	pIC50=6.37
O=C(NC1CNC1)C2=CC=CN3C(=O)c4cc5ccccc5cc4N=C23	CHEMBL3289413	pIC50=6.68
CN1CCC(CC1)NC(=O)C2=CC=CN3C(=O)c4cc5ccccc5cc4N=C23	CHEMBL3289414	pIC50=6.75
O=C(NCCN1CCCCC1)C2=CC=CN3C(=O)c4cc5ccccc5cc4N=C23	CHEMBL3289420	pIC50=6.75
CCN(CC)CCNC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12	CHEMBL3289422	pIC50=6.85
CC(CN(C)C)NC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12	CHEMBL3289423	pIC50=6.96
O=C(NCCN1CCCC1)C2=CC=CN3C(=O)c4cc5ccccc5cc4N=C23	CHEMBL3289421	pIC50=7.05
CN(C)CCNC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12	CHEMBL3289398	pIC50=7.3
CC(CNC(=O)C1=CC=CN2C(=O)c3cc4ccccc4cc3N=C12)N(C)C	CHEMBL3289424	pIC50=7.4
