CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCNc2cccc3ccccc23)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc4ccc(cc4)[N+](=O)[O-])C(=O)N	CHEMBL609699	pKi=7.01
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCN)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N	CHEMBL1160687	pKi=7.09
CCCCCCCCCCNCC[C@@H]1NC(=O)CCCCCSC[C@H](NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccc(cc2)[N+](=O)[O-])C(=O)N	CHEMBL609446	pKi=7.22
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCN)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCCCc2ccccc2	CHEMBL1160688	pKi=7.3
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCN)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc2ccccc2	CHEMBL1160693	pKi=7.36
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCNc2ccc3ccccc3c2)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc4ccc(cc4)[N+](=O)[O-])C(=O)N	CHEMBL609447	pKi=7.4
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCN)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccc(cc2)[N+](=O)[O-])C(=O)N	CHEMBL609696	pKi=7.43
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCN)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc2ccc(cc2)[N+](=O)[O-]	CHEMBL609698	pKi=7.7
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCNc2ccc3ccccc3c2)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc4ccccc4	CHEMBL1160689	pKi=7.75
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSCCCCCC(=O)N[C@@H](CCNc2ccc3ccccc3c2)C(=O)N1)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc4ccc(cc4)[N+](=O)[O-]	CHEMBL609697	pKi=8.0
