[H][C@]12CC3=C(NC4=C3C=CC=C4)[C@]([H])(N1C(=O)CN(C)C2=O)C1=CC=C2OCOC2=C1	tadalafil	pIC50=7.48	pIC50=7.48	pIC50=7.48	pIC50=6.52
CCCC1=NC(C)=C2N1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(CC)CC1	vardenafil	pIC50=6.89	pIC50=6.89	pIC50=6.89	pIC50=6.62
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pKi=6.4	pKi=6.4	pKi=6.4	pKi=6.4
COc1ccc(c2oc(CN)c(n2)C(=O)N3CCN(CC3)C(=O)c4cc(C)[nH]n4)c5ccc(nc15)C(F)(F)F	CHEMBL250137	pIC50=6.0
COc1ccc(cc1OC)[C@H]2N3[C@H](Cc4c2[nH]c5ccccc45)C(=O)N(CC3=O)[C@@H]6CCN(Cc7ccccc7)C6	CHEMBL284745	pIC50=6.0
COc1cc(OC)nc(n1)N2CCN(CC2)C(=O)c3nc(oc3CN)c4ccc(OC)c5nc(ccc45)C(F)(F)F	CHEMBL401345	pIC50=6.01
C[C@@H](c1ccc2ncccc2c1)c3nnc4ccc(nn34)c5cccc(c5)C#N	CHEMBL2431826	pIC50=6.02
O=C1CN(C2CN(Cc3ccccc3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL284719	pIC50=6.02
COc1ccccc1CNC(=O)c2nc(oc2CN)c3ccc(OC)c4nc(ccc34)C(F)(F)F	CHEMBL2012216	pIC50=6.06
COc1ccc(c2oc(CN)c(n2)C(=O)N3CC[C@H](C3)NC(=O)OC(C)(C)C)c4ccc(nc14)C(F)(F)F	CHEMBL399298	pIC50=6.09
CCCc1nc(C)c2c(C)nc3ccc(OC)nc3n12	CHEMBL1086110	pIC50=6.11
COc1ccc(c2oc(CN)c(n2)C(=O)N3CCN(CC3)C(=O)OC(C)(C)C)c4ccc(nc14)C(F)(F)F	CHEMBL249691	pIC50=6.22
CCN1C(=O)c2c(nc(Br)n2Cc3ccc(O)cc3)N4C[C@@H](Cc5ccccc5)N=C14	CHEMBL373102	pIC50=6.27
COc1ccc(c2oc(CN)c(n2)C(=O)N3CCC(O)(CC3)c4ccccc4)c5ccc(nc15)C(F)(F)F	CHEMBL437020	pIC50=6.3
COc1cc(Br)cc2c1nc(C)c3c(C)nc(c4cccnc4F)n23	CHEMBL3741950	pIC50=6.31
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4F)n23)c5cccnc5	CHEMBL3741573	pIC50=6.34
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccc(F)nc4)n23)c5ccncc5	CHEMBL3741207	pIC50=6.38
COc1cc(cc2c1nc(C)c3c(C)nc(c4ccc(F)nc4)n23)c5cccnc5	CHEMBL3741492	pIC50=6.4
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCN4CCOCC4	CHEMBL551052	pIC50=6.46
CCN1C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N2C1=O)c5ccc(Cl)cc5Cl	CHEMBL1650673	pIC50=6.51
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4)n23)c5ccc(F)nc5	CHEMBL3739783	pIC50=6.54
COc1cc(cc2c1nc(C)c3c(C)nc(c4cccnc4)n23)c5cccnc5	CHEMBL3742354	pIC50=6.54
CCN1C(=O)c2nc(Cc3ccccc3)n(Cc4ccccc4)c2N5CC6(CCc7ccccc67)N=C15	CHEMBL1778033	pIC50=6.85
COc1ccc(c2oc(CN)c(n2)C(=O)N3CCC4(CC3)N(CNC4=O)c5ccccc5)c6ccc(nc16)C(F)(F)F	CHEMBL251107	pIC50=6.89
C=CCCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL34628	pIC50=6.93
CCN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc(Cl)cc5Cl)C1=O	CHEMBL1650866	pIC50=6.98
O=C1CN([C@H]2CCN(Cc3ccccc3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL284059	pIC50=7.07
COc1ccc(cc1C)[C@H]2N3[C@H](Cc4c2[nH]c5ccccc45)C(=O)N(CC3=O)[C@@H]6CCN(Cc7ccccc7)C6	CHEMBL284535	pIC50=7.15
CCCc1nc(C)c2c(NS(=O)(=O)C)nc3ccc(OC)nc3n12	CHEMBL1085374	pIC50=7.16
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N[C@@H]4CC[C@@H](O)CC4	CHEMBL567470	pIC50=7.19
CN(C)CCN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc6OCOc6c5)C1=O	CHEMBL284594	pIC50=7.28
CN(C)CC(=O)CN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL284627	pIC50=7.32
NC(=O)CCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL33147	pIC50=7.32
COc1cccc(c1)[C@H]2N3[C@H](Cc4c2[nH]c5ccccc45)C(=O)N(CC3=O)[C@@H]6CCN(Cc7ccccc7)C6	CHEMBL284560	pIC50=7.36
O=C1CN([C@@H]2CCN(CCC3CC3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL33944	pIC50=7.37
Oc1ccc(cn1)[C@H]2N3[C@H](Cc4c2[nH]c5ccccc45)C(=O)N(CC3=O)[C@@H]6CCN(Cc7ccccc7)C6	CHEMBL34169	pIC50=7.41
CCCCCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL33381	pIC50=7.51
COCCCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL34802	pIC50=7.66
COc1ccc(cc1)[C@H]2N3[C@H](Cc4c2[nH]c5ccccc45)C(=O)N(CC3=O)[C@@H]6CCN(Cc7ccccc7)C6	CHEMBL34276	pIC50=8.17
Cc1ccc(cc1)[C@H]2N3[C@H](Cc4c2[nH]c5ccccc45)C(=O)N(CC3=O)[C@@H]6CCN(Cc7ccccc7)C6	CHEMBL34744	pIC50=8.19
O=C1CN([C@@H]2CCN(Cc3ccccc3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL32255	pIC50=8.26
CN(C)C(=O)CCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL33627	pIC50=8.33
O=C(CCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O)N8CCC8	CHEMBL286309	pIC50=8.33
CCNC(=O)CCN1CC[C@H](C1)N2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c6ccc7OCOc7c6)C2=O	CHEMBL285737	pIC50=8.37
O=C1CN([C@@H]2CCN(CCc3cnccn3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL33121	pIC50=8.38
O=C1CN([C@@H]2CCN(CCc3ncc[nH]3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL418594	pIC50=8.46
O=C1CN([C@@H]2CCN(CCc3cccnc3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL33518	pIC50=8.62
Cn1ccnc1CCN2CC[C@H](C2)N3CC(=O)N4[C@H](Cc5c([nH]c6ccccc56)[C@H]4c7ccc8OCOc8c7)C3=O	CHEMBL282515	pIC50=8.66
O=C1CN([C@@H]2CCN(CCc3ccccn3)C2)C(=O)[C@H]4Cc5c([nH]c6ccccc56)[C@H](N14)c7ccc8OCOc8c7	CHEMBL284070	pIC50=8.7
