[H][C@]1(CCCCN1)C1(O)CN(C1)C(=O)C1=C(NC2=CC=C(I)C=C2F)C(F)=C(F)C=C1	cobimetinib	pIC50=9.04575729	pIC50=9.04575729	pIC50=9.04575729	pIC50=8.38
CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=C(F)C=C(I)C=C1)C1=CC(NC(C)=O)=CC=C1	trametinib	pIC50=8.744727	pIC50=8.744727	pIC50=8.744727	pIC50=8.47
CC(=O)c1c(F)c(C(=O)NOC[C@H](O)CO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1171014	pIC50=7.54
CCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)OC	CHEMBL3640632	pIC50=7.54
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(C)c(OC(=O)N(C)C)cc3OC2=O)c1	CHEMBL3092179	pIC50=7.54
COc1cc2c(Nc3ccc(Cc4cccnc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL287852	pIC50=7.54
COc1cccc(Oc2ccc(Nc3c(cnn4cc(NC(=O)NCCN5CCOCC5)c(C)c34)C#N)cc2)c1	CHEMBL414856	pIC50=7.54
OCCONC(=O)C1=C2CCCN2C(=O)C=C1Nc3ccc(I)cc3F	CHEMBL2012907	pIC50=7.54
CC(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL2376684	pIC50=7.55
CC(O)C\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2	CHEMBL385905	pIC50=7.55
CNC(=O)CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F	CHEMBL3640627	pIC50=7.55
COCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)OC	CHEMBL3640635	pIC50=7.55
COc1cc2c(Nc3ccc(Sc4nccn4C)c(C)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL321078	pIC50=7.55
NC(=O)c1c(Oc2ccc(F)c(NS(=O)(=O)N)c2F)cc(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL3746103	pIC50=7.55
CN(C)C(=O)Oc1ccc2C(=C(Cc3cccc(c3)[N+](=O)[O-])C(=O)Oc2c1)C	CHEMBL3402993	pIC50=7.56
CC(CO)\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3cc(F)cc(F)c3Cl)c(F)c2	CHEMBL387184	pIC50=7.57
CC(CO)\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3cccc(Cl)c3Cl)c(Cl)c2	CHEMBL214614	pIC50=7.57
CN(C)C(=O)Oc1ccc2C(=C(Cc3cccc(c3)N4CCCS4(=O)=O)C(=O)Oc2c1)C	CHEMBL3400287	pIC50=7.57
OCC1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146890	pIC50=7.57
CC(CO)\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3cc(Cl)ccc3Cl)c(F)c2	CHEMBL385446	pIC50=7.59
CC(CO)\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3ccccc3)cc2	CHEMBL437331	pIC50=7.59
CCN(CC)CC\C=C\c1ccc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2c1)C#N	CHEMBL484368	pIC50=7.59
CN1C=NC2=C(C(=CC(=O)N2C)Nc3ccc(I)cc3F)C1=O	CHEMBL1684060	pIC50=7.59
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(Oc4nccs4)cc3OC2=O)c1F	CHEMBL3092176	pIC50=7.59
COc1cc2c(Nc3ccc(Oc4ccncc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL31497	pIC50=7.59
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OC[C@@H]3CCCN3	CHEMBL2376676	pIC50=7.59
OCCONC(=O)c1ccc(F)c(F)c1Nc2ccc(Cl)cc2F	CHEMBL2335185	pIC50=7.59
CCN(CC)CCC\C=C\c1ccc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2c1)C#N	CHEMBL483398	pIC50=7.6
CCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1	CHEMBL3699142	pIC50=7.6
COc1cc2c(Nc3ccc(Oc4ccccc4)cc3)c(cnc2cc1OCCN5CCOCC5)C#N	CHEMBL95002	pIC50=7.6
C[C@H](CO)COc1ccc(cc1)[C@H]2NC(=O)N([C@@H]([C@@H](C)c3ccccc3)C(=O)Nc4ccc(I)cc4F)C2=O	CHEMBL2396995	pIC50=7.6
C[C@H]([C@H](N1C(=O)N[C@@H](C1=O)c2ccc(OC[C@H](O)CO)cc2)C(=O)Nc3ccc(I)cc3F)c4ccccc4	CHEMBL1956073	pIC50=7.6
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccc3OCCOc3c2)\Sc4ccccc4N	CHEMBL34072	pIC50=7.6
N\C(=C(\C#N)/c1cccc(c1)C(O)c2cccc(c2)[N+](=O)[O-])\Sc3ccccc3O	CHEMBL36307	pIC50=7.6
N\C(=C(\C#N)/c1cccc(c1)C(O)c2cccnc2)\Sc3ccccc3N	CHEMBL38321	pIC50=7.6
OCCONC(=O)C1=C2CCCN2C(=O)C(=C1Nc3ccc(I)cc3F)F	CHEMBL2012902	pIC50=7.6
OC[C@@H](O)CONC(=O)c1oc2ccncc2c1Nc3ccc(I)cc3F	CHEMBL2087077	pIC50=7.6
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.62
COc1ccccc1Oc2ccc(Nc3c(cnn4cc(NC(=O)NCCN5CCOCC5)c(C)c34)C#N)cc2	CHEMBL202356	pIC50=7.62
Cc1ccccc1C(O)c2cccc(c2)\C(=C(/N)\Sc3ccccc3N)\C#N	CHEMBL290017	pIC50=7.62
CCC(=O)c1csc(NC(=O)[C@H]([C@@H](C)c2ccccc2)N3C(=O)N[C@@H](C3=O)c4ccc(OCCO)cc4)n1	CHEMBL2396994	pIC50=7.64
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4OC)cc3)c2c1C	CHEMBL377288	pIC50=7.64
COC(=O)Nc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C	CHEMBL201389	pIC50=7.64
COc1cc2c(Nc3ccc(Cc4ccsc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL30359	pIC50=7.64
OCCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F	CHEMBL3640620	pIC50=7.64
CNS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL2376665	pIC50=7.66
NC(=O)c1c(Oc2cccc(CS(=O)(=O)N)c2)cc(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL3746031	pIC50=7.66
CN(C)CC\C=C\c1ccc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2c1)C#N	CHEMBL485574	pIC50=7.68
CN(C)S(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL2376663	pIC50=7.68
COc1cc2c(Nc3ccc(SC4CCCCC4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL282361	pIC50=7.68
CS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL2375372	pIC50=7.68
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc3cccc(NS(=O)(=O)N4CCCC4)c3	CHEMBL2376664	pIC50=7.68
NC(=O)c1c(Oc2cccc(CNS(=O)(=O)N)c2)cc(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL3746640	pIC50=7.68
OCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F	CHEMBL464238	pIC50=7.68
CC(=O)c1cc(C(=O)NOC[C@H](O)CO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1170804	pIC50=7.7
CC(=O)n1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c1C	CHEMBL1169813	pIC50=7.7
CC(CO)\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3cc(Cl)cc(Cl)c3)cc2	CHEMBL214734	pIC50=7.7
CC(CO)\N=C(/N)\c1c(O)nsc1Nc2ccc(Oc3cccc(F)c3F)cc2	CHEMBL214613	pIC50=7.7
COc1cc2c(Nc3ccc(Cc4cccs4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL288081	pIC50=7.7
COc1cc2c(Nc3ccc(Cc4occc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL31143	pIC50=7.7
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@H](O)CO)c3CCCC(=O)c13	CHEMBL2012892	pIC50=7.7
Cn1ccnc1Sc2ccc(Nc3c(cnc4cc(\C=C\CCN5CCCC5)ccc34)C#N)cc2Cl	CHEMBL521502	pIC50=7.7
OC[C@@H](O)CONC(=O)c1ccc2cnsc2c1Nc3ccc(I)cc3F	CHEMBL2087462	pIC50=7.7
OC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F	CHEMBL2146885	pIC50=7.71
CC(=O)c1c(F)c(C(=O)NOC[C@@H](O)CO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1171015	pIC50=7.72
CC(=O)c1cc(C(=O)NOC(CO)CO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1171012	pIC50=7.72
CN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1	CHEMBL520142	pIC50=7.72
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=7.72
OCCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F	CHEMBL3640626	pIC50=7.72
OCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F	CHEMBL1684491	pIC50=7.72
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1	CHEMBL1684800	pIC50=7.74
CC(=O)c1c(Cl)c(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1169999	pIC50=7.75
CC(=O)c1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1169814	pIC50=7.75
CC(C)S(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL2376662	pIC50=7.75
CN1C=C(C(=O)NOCCO)C(=C(C)C1=O)Nc2ccc(Br)cc2F	CHEMBL199860	pIC50=7.75
CNC(=O)Nc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C	CHEMBL383108	pIC50=7.75
COc1cc2c(Nc3ccc(Cc4ccccn4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL281662	pIC50=7.75
Cn1c(Nc2ccc(Br)cc2F)c(C(=O)NOCCO)c3CCCC(=O)c13	CHEMBL2012896	pIC50=7.75
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc3cccc(NS(=O)(=O)N)c3Cl	CHEMBL3747359	pIC50=7.75
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@@H](O)CO)c3CCCC(=O)c13	CHEMBL2012891	pIC50=7.77
N\C(=C(\C#N)/c1cccc(c1)C(O)c2cccc(c2)[N+](=O)[O-])\Sc3ccccc3N	CHEMBL417687	pIC50=7.77
N\C(=C(\C#N)/c1cccc(c1)C(O)c2cccs2)\Sc3ccccc3N	CHEMBL284708	pIC50=7.77
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccsc2)\Sc3ccccc3N	CHEMBL38195	pIC50=7.77
CN1C(=O)C(=C(Nc2ccc(Br)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O)F	CHEMBL1684068	pIC50=7.8
C[C@@H](N)C1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146899	pIC50=7.8
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OCC[C@@H](O)Cn3ccnc3	CHEMBL2376675	pIC50=7.8
CCNS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL3747136	pIC50=7.82
CCS(=O)(=O)Nc1cccc(Oc2c(F)c(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL3746467	pIC50=7.82
CCS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL2376661	pIC50=7.82
CN1C=C(C(=O)NO)C(=C(F)C1=O)Nc2ccc(Br)cc2F	CHEMBL203258	pIC50=7.82
Cc1c(NS(=O)(=O)N)cccc1Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N	CHEMBL3747256	pIC50=7.82
OCCONC(=O)c1cc(COCC(O)CO)c(F)c(F)c1Nc2ccc(I)cc2F	CHEMBL3640621	pIC50=7.82
OCCONC(=O)c1ccc2cnsc2c1Nc3ccc(I)cc3F	CHEMBL2087461	pIC50=7.82
OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F	CHEMBL507361	pIC50=7.82
OC[C@@H](O)CONC(=O)c1ccc2[nH]ncc2c1Nc3ccc(I)cc3F	CHEMBL2087080	pIC50=7.82
CC(=O)Nc1cccc(c1)C(=O)Nc2cn3ncc(C#N)c(Nc4ccc(Oc5ccccc5)cc4)c3c2C	CHEMBL202286	pIC50=7.85
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	CHEMBL180022	pKd=7.85
CN1C=C(C(=O)N)C(=C(F)C1=O)Nc2ccc(Br)cc2F	CHEMBL371693	pIC50=7.85
COC(=O)c1ccc(cc1)C(O)c2cccc(c2)\C(=C(/N)\Sc3ccccc3N)\C#N	CHEMBL290865	pIC50=7.85
COc1cc2c(Nc3ccc(Cc4ccccc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL30728	pIC50=7.85
COc1cc2c(Nc3ccc(Cc4cocc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL30790	pIC50=7.85
Cc1c(NS(=O)(=O)N)cccc1Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(=O)N	CHEMBL3747047	pIC50=7.85
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOCCO)c3CCCC(=O)c13	CHEMBL2012890	pIC50=7.85
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	CHEMBL1614701	pIC50=7.85
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc3cccc(NS(=O)(=O)N)c3	CHEMBL2376666	pIC50=7.85
NC(=O)c1c(Oc2ccc(F)c(NS(=O)(=O)N)c2)cc(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL3746559	pIC50=7.85
CC1=NN(C[C@H](O)CO)C(=O)c2c(Nc3ccc(I)cc3F)cncc12	CHEMBL3261162	pIC50=7.86
CC(=O)c1c(Cl)c(C(=O)NOC[C@@H](O)CO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1171013	pIC50=7.89
CC(=O)c1cc(C(=O)N2CC[C@@H](O)C2)c(Nc3ccc(I)cc3F)n1C	CHEMBL1169631	pIC50=7.89
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OCC[C@@H](O)Cn3cccn3	CHEMBL2376674	pIC50=7.89
NC(=O)c1c(Oc2cccc(NS(=O)(=O)N)c2)cc(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL3746736	pIC50=7.89
N\C(=C(\C#N)/c1cccc(c1)C(O)c2cccc(c2)C#N)\Sc3ccccc3N	CHEMBL37911	pIC50=7.89
OCCONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F	CHEMBL244488	pIC50=7.89
OCCONC(=O)c1ccc2[nH]ncc2c1Nc3ccc(I)cc3F	CHEMBL2087076	pIC50=7.89
OC[C@@H](O)CNC(=O)c1nc(Cl)ncc1Nc2ccc(I)cc2F	CHEMBL3261153	pIC50=7.89
OC[C@@H](O)CN1C=Nc2cncc(Nc3ccc(I)cc3F)c2C1=O	CHEMBL3261157	pIC50=7.91
CCN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1	CHEMBL489058	pIC50=7.92
CCS(=O)(=O)Nc1cccc(Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL3747066	pIC50=7.92
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=7.92
C[S+]([O-])CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F	CHEMBL3640630	pIC50=7.92
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccncc2)\Sc3ccccc3N	CHEMBL37493	pIC50=7.92
OCCONC(=O)c1oc2ccncc2c1Nc3ccc(I)cc3F	CHEMBL3330649	pIC50=7.92
CC(=O)c1cc(C(=O)NOC[C@@H](O)CO)c(Nc2ccc(I)cc2F)n1C	CHEMBL1170805	pIC50=7.96
CC(=O)n1cc(Nc2ccc(I)cc2F)c(c1)C(=O)NOCCO	CHEMBL1170802	pIC50=7.96
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@@H](O)CO)c3CCC(=O)c13	CHEMBL2012894	pIC50=7.96
Cn1ccnc1Sc2ccc(Nc3c(cnc4cc(\C=C\CN5CCOCC5)ccc34)C#N)cc2Cl	CHEMBL485237	pIC50=7.96
NCCS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL3746569	pIC50=7.96
CC(O)CN1C=NC2=C(C1=O)C(=C(Cl)C(=O)N2C)Nc3ccc(I)cc3F	CHEMBL3644826	pIC50=8.0
CCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(cc3)N4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	CHEMBL3699137	pIC50=8.0
CCOc1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1OCC	CHEMBL321045	pIC50=8.0
CN(C)S(=O)(=O)Nc1cccc(Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(=O)N)c1	CHEMBL3747294	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(Br)cc2F)C3=C1N=CN(CCCO)C3=O)Cl	CHEMBL3644822	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(Br)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O)Cl	CHEMBL3644818	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(Br)cc2F)C3=C1N=CN(C[C@H](O)CO)C3=O)F	CHEMBL3644807	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C(CO)CO)C3=O)C	CHEMBL3644828	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(CCO)C3=O)F	CHEMBL1684072	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(cc2F)C#C)C3=C1N=CN(C[C@@H](O)CO)C3=O)C	CHEMBL3644814	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(cc2F)C#C)C3=C1N=CN(C[C@H](O)CO)C3=O)C	CHEMBL3644829	pIC50=8.0
CN1C(=O)C(=C(Nc2ccc(cc2F)C#N)C3=C1N=CN(C[C@H](O)CO)C3=O)F	CHEMBL3644805	pIC50=8.0
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(C(CO)CO)C3=O	CHEMBL3644815	pIC50=8.0
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(CCO)C3=O	CHEMBL1684061	pIC50=8.0
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@H](O)CO)C3=O	CHEMBL1684064	pIC50=8.0
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(OCCO)C3=O	CHEMBL3644816	pIC50=8.0
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(OC[C@H](O)CO)C3=O	CHEMBL3644817	pIC50=8.0
CN1C=NC2=C(C(=C(C)C(=O)N2C)Nc3ccc(I)cc3F)C1=O	CHEMBL3644830	pIC50=8.0
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=8.0
COc1cc2cc3ncc(C#N)c(Nc4ccc(Oc5ccccc5)cc4)c3cc2cc1OC	CHEMBL337728	pIC50=8.0
Cn1ccnc1Sc2ccc(Nc3c(cnc4cc(\C=C\CCN5CCCCC5)ccc34)C#N)cc2Cl	CHEMBL485238	pIC50=8.0
CN1C=C(C(=O)NOCCO)C(=C(F)C1=O)Nc2ccc(Br)cc2F	CHEMBL372600	pIC50=8.03
COc1cc2c(Nc3ccc(Sc4nccs4)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL102786	pIC50=8.05
COc1cc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC	CHEMBL31733	pIC50=8.05
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOCCO)c3CCC(=O)c13	CHEMBL2012893	pIC50=8.05
OCCONC(=O)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL1614766	pIC50=8.06
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C(=O)C	CHEMBL1684492	pIC50=8.07
COc1cc2c(Nc3ccc(Sc4ccccn4)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL318326	pIC50=8.1
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccc(cc2)C#N)\Sc3ccccc3O	CHEMBL35598	pIC50=8.1
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccc(cc2)[N+](=O)[O-])\Sc3ccccc3N	CHEMBL36664	pIC50=8.1
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])\Sc3ccccc3N	CHEMBL34184	pIC50=8.1
OCCONC(=O)c1ccc(F)c(F)c1Nc2ccc(Br)cc2F	CHEMBL2335186	pIC50=8.11
OC1(CN2CCCC2)CN(C1)C(=O)c3ccc(F)c(F)c3Nc4ccc(I)cc4F	CHEMBL2146896	pIC50=8.12
CCNCC1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146892	pIC50=8.14
C[C@H](O)CONC(=O)c1oc2c(F)cncc2c1Nc3ccc(I)cc3F	CHEMBL2087078	pEC50=8.14
OCCONC(=O)c1cc(CN2OCCC2=O)c(F)c(F)c1Nc3ccc(I)cc3F	CHEMBL1684493	pIC50=8.14
CC(=O)c1cc(C(=O)N2CC(N)C2)c(Nc3ccc(I)cc3F)n1C	CHEMBL1172521	pIC50=8.16
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O)F	CHEMBL1615025	pIC50=8.16
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1	CHEMBL3086065	pIC50=8.16
COc1cc2c(Nc3ccc(Oc4ccccc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL414139	pIC50=8.16
N\C(=C(\C#N)/c1cccc(c1)C(O)c2ccc(cc2)C#N)\Sc3ccccc3N	CHEMBL288349	pIC50=8.16
CN1C=C(C(=O)NOCC2CC2)C(=C(F)C1=O)Nc3ccc(Br)cc3F	CHEMBL201629	pIC50=8.17
NCC1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146888	pIC50=8.18
OCCONC(=O)c1ccc2[nH]ncc2c1Nc3ccc(Br)cc3F	CHEMBL2087079	pEC50=8.19
CN(C)Cc1ccc(N\C(=C\2/C(=O)Nc3cc(ccc23)C#CC(=O)NCC(F)F)\c4ccccc4)cc1	CHEMBL3699138	pIC50=8.22
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)C\C=C\c2c1	CHEMBL1077979	pIC50=8.22
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1\C=C\CCCN5CCN(C)CC5)C#N	CHEMBL450271	pIC50=8.22
FCCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN4CCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1	CHEMBL3699140	pIC50=8.22
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)cc23)\N1	CHEMBL361708	pIC50=8.22
Nc1nc(c[nH]1)C2CCNC(=O)c3[nH]c(Br)c(Br)c23	CHEMBL151430	pIC50=8.22
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O)Cl	CHEMBL1681812	pIC50=8.23
COc1cc2c(Nc3ccc(Sc4ccccc4)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL29714	pIC50=8.24
OC[C@@H](O)CNC(=O)c1ncncc1Nc2ccc(I)cc2F	CHEMBL3261144	pIC50=8.27
CCNc1cc(O)c2C(=O)O[C@@H](C)[C@@H](C)\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1	CHEMBL2216826	pIC50=8.28
C[C@H](N)C1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146898	pIC50=8.28
CN(C)CC1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146895	pIC50=8.29
CCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN4CCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1	CHEMBL3699141	pIC50=8.3
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@H](O)CO)C3=O)C	CHEMBL1684071	pIC50=8.3
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(I)c(OC(=O)N(C)C)cc3OC2=O)c1	CHEMBL3092178	pIC50=8.3
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1\C=C\CCO)C#N	CHEMBL520025	pIC50=8.3
COc1cc2c(Nc3ccc(Sc4nccn4C)cc3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL322857	pIC50=8.3
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(CCCO)C3=O	CHEMBL1684062	pIC50=8.31
CC(C)(C)NCC1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146894	pIC50=8.32
CN1C(=O)C(=C(Nc2ccc(cc2F)C#C)C3=C1N=CN(C[C@@H](O)CO)C3=O)F	CHEMBL1684069	pIC50=8.32
CN1C(=O)C=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O	CHEMBL1684063	pIC50=8.34
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(CCO)C3=O)C	CHEMBL1684073	pIC50=8.4
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN5CCCC5)C#N	CHEMBL323515	pIC50=8.4
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1\C=C\CCN5CCN(C)CC5)C#N	CHEMBL524111	pIC50=8.4
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@@H](O)CO)C3=O)C	CHEMBL1684067	pIC50=8.42
COc1cc2ncc(C#N)c(Nc3ccc(Cc4ccccc4)cc3)c2cc1OC	CHEMBL31806	pIC50=8.44
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.46
OC[C@@H](O)CNC(=O)c1ccncc1Nc2ccc(I)cc2F	CHEMBL2107832	pIC50=8.47
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C(CO)CO)C3=O)F	CHEMBL1684074	pIC50=8.48
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(C[C@H](O)CO)C3=O)F	CHEMBL1684070	pIC50=8.5
CN1C(=O)C(=C(Nc2ccc(I)cc2F)C3=C1N=CN(OC[C@H](O)CO)C3=O)F	CHEMBL1684075	pIC50=8.51
CCN(CC)CC\C=C\c1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1OC	CHEMBL485615	pIC50=8.52
CCN1CCN(CCCOc2cc3ncc(C#N)c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c3cc2OC)CC1	CHEMBL103045	pIC50=8.52
FC(F)CNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN4CCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1	CHEMBL3699139	pIC50=8.52
CCONC(=O)c1ccc2[nH]ncc2c1Nc3ccc(I)cc3F	CHEMBL2087082	pEC50=8.62
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1	CHEMBL1668411	pIC50=8.7
COc1cc2c(Nc3ccc(Sc4nc(C)c(C)n4C)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL102374	pIC50=8.7
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Br)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL105220	pIC50=8.7
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL318804	pIC50=8.7
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN5CC[S+]([O-])CC5)C#N	CHEMBL105642	pIC50=8.7
Fc1ccc(C(=O)NOCC2CC2)c(Nc3ccc(I)cc3Cl)c1F	CHEMBL105442	pIC50=8.7
OC[C@@H](O)CN1N=Cc2cncc(Nc3ccc(I)cc3F)c2C1=O	CHEMBL3261161	pIC50=8.71
CC(C)NCC1(O)CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F	CHEMBL2146893	pIC50=8.75
Fc1cc(I)ccc1Nc2c(ccc3[nH]ncc23)C(=O)NOCC4CC4	CHEMBL2087081	pEC50=8.82
COc1cc2c(Nc3ccc(Sc4ncc(C)n4C)c(Cl)c3)c(cnc2cc1OCCCN5CCOCC5)C#N	CHEMBL106489	pIC50=9.0
COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc3ccc(O)c(OC)c3)cc1OC	CHEMBL435734	pIC50=9.0
OCC(O)CONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F	CHEMBL450775	pIC50=9.22
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)CCCCCNC(=O)CNCCONC(=O)c5ccc(F)c(F)c5Nc6ccc(I)cc6F)N7CCOCC7	CHEMBL3819622	pIC50=9.3
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)CCCCCNCCONC(=O)c5ccc(F)c(F)c5Nc6ccc(I)cc6F)N7CCOCC7	CHEMBL3818677	pIC50=10.72
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CCOCCOCCOCCONC(=O)c5ccc(F)c(F)c5Nc6ccc(I)cc6F)CC4)N7CCOCC7	CHEMBL3819302	pIC50=10.82
