COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=7.66	pKd=7.66	pKd=7.66	pKd=7.66
Clc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1NCc4cccc(NC(=O)C=C)c4	CHEMBL3601231	pIC50=7.54
CCOC(=O)N1CCC(CC1)Nc2nc(Nc3ccc(cc3C)N4CCOCC4)nc5[nH]cnc25	CHEMBL2047948	pIC50=7.55
CCOc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1	CHEMBL2380577	pIC50=7.55
COc1cc(ccc1Nc2ncc(C)c(NC3CCCCC3)n2)N4CCN(CC4)S(=O)(=O)C	CHEMBL3092026	pIC50=7.55
Clc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4	CHEMBL3109955	pIC50=7.55
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)c5cccnc5)cc3n2C(=O)OC(C)(C)C	CHEMBL3109946	pIC50=7.55
CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)c(Cl)c1	CHEMBL3109969	pIC50=7.57
COC(C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3330401	pIC50=7.59
CO[C@H](C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3330402	pIC50=7.59
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4ocnc4	CHEMBL3109962	pIC50=7.59
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2171745	pKi=7.6
COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1OC	CHEMBL3109932	pIC50=7.6
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4	CHEMBL3109953	pIC50=7.6
Cc1ccccc1CC(=O)Nc2ccc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3c2	CHEMBL3330273	pIC50=7.6
CCC(C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3330279	pIC50=7.62
Cc1cc(ccc1Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c5cnn(C)c5	CHEMBL3808838	pIC50=7.62
O=C(NC1CC1)c2ccc(cc2)c3cnn4c(NCCN5CCOCC5)nc(Oc6ccccc6)nc34	CHEMBL3817849	pIC50=7.62
OC1CCN(CC1)c2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CC5)c6ccsc6	CHEMBL3422064	pIC50=7.62
COc1cc(ccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)C(=O)N(C)C	CHEMBL3109968	pIC50=7.64
COc1cc(ccc1Nc2ncc3CCc4c(C(=O)N)c(C)n(C)c4c3n2)N5CCN(C)CC5	CHEMBL3703177	pIC50=7.64
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(c4ocnc4)n3C(=O)OC(C)(C)C)c(Cl)c1	CHEMBL3109940	pIC50=7.66
COc1cc(ccc1Nc2ncc3ccnc(N[C@H](C)C(C)(C)C)c3n2)c4cnn(C)c4	CHEMBL3809210	pIC50=7.66
Cc1cc(ccc1Nc2ncc3ccn(C4CCCCC4)c3n2)N5CCOCC5	CHEMBL3092029	pIC50=7.66
C(c1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1)n5cccn5	CHEMBL3109951	pIC50=7.68
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34	CHEMBL1807305	pIC50=7.68
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)c5cncnc5)cc3n2C(=O)OC(C)(C)C	CHEMBL3109948	pIC50=7.68
Cn1cc(cn1)c2cc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3cc2NC5CCCCC5	CHEMBL2380586	pIC50=7.69
CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3cc4[nH]c(cc4cn3)c5cnn(C)c5)c(Cl)c2	CHEMBL3109971	pIC50=7.7
COc1cc(OC2CCN(C)CC2)ccc1Nc3nccc(n3)c4c[nH]c5cnccc45	CHEMBL3421972	pIC50=7.7
COc1cc(ccc1Nc2ncc3ccn(C4CCCCC4)c3n2)N5CCN(CC5)S(=O)(=O)C	CHEMBL3092030	pIC50=7.7
COc1cc(ccc1Nc2ncc3ccnc(N[C@@H](C)C(C)(C)C)c3n2)c4cnn(C)c4	CHEMBL3809829	pIC50=7.7
COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)c(Cl)c1	CHEMBL3109956	pIC50=7.7
Cn1ccc(n1)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2	CHEMBL3109943	pIC50=7.7
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCC(CC6)N(C)C)nc34	CHEMBL1807303	pIC50=7.72
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)c5ocnc5)cc3n2C(=O)OC(C)(C)C	CHEMBL3109944	pIC50=7.72
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)C)c3n[nH]c4ccc(NC(=O)C(N5CCCC5)c6ccsc6)cc34	CHEMBL3422055	pIC50=7.75
COc1cc(ccc1Nc2ncc3ccnc(NCC(C)(C)C)c3n2)c4cnn(C)c4	CHEMBL3809252	pIC50=7.75
COc1cc(ccc1Nc2ncc3ccnc(c4ccccc4)c3n2)c5cnn(C)c5	CHEMBL3809186	pIC50=7.75
Cc1ccccc1CNC(=O)c2ccc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3c2	CHEMBL3330272	pIC50=7.75
O=C(NCC1(CCCCC1)N2CCOCC2)c3ccc4[nH]nc(c5ccc(cc5)N6CC7CCC(C6)O7)c4c3	CHEMBL3422079	pIC50=7.75
CCOc1cc2c(n[nH]c2cc1C#N)c3cccc(c3)S(=O)(=O)N	CHEMBL2380578	pIC50=7.77
CCc1cccc(CC)c1CC(=O)Nc2ccc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3c2	CHEMBL3330274	pIC50=7.77
Cn1cc(cn1)c2ccc(Nc3cc4[nH]c(cc4cn3)c5cnn(C)c5)c(Cl)c2	CHEMBL3109942	pIC50=7.77
O=C(NC(C1CC1)c2ccccc2)c3ccc4[nH]nc(c5ccc(cc5)N6CCOCC6)c4c3	CHEMBL3421637	pIC50=7.77
CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1	CHEMBL3109950	pIC50=7.8
COc1cc(ccc1Nc2ncc3ccnc(NCC(C)C)c3n2)c4cnn(C)c4	CHEMBL3809287	pIC50=7.8
NS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(NC(=O)Cc4cccs4)cc23	CHEMBL3330256	pIC50=7.8
NS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(cc23)C(=O)NC(C4CC4)c5ccccc5	CHEMBL3330281	pIC50=7.8
O=CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CC5)c6ccccc6	CHEMBL3422072	pIC50=7.8
CN(C)C(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)c(Cl)c1	CHEMBL3109967	pIC50=7.82
CN(C)[C@@H](C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3330406	pIC50=7.82
CN(C1CCCCC1)c2nc(NCC3CCOCC3)n4ncc(c5ccc(C(=O)NC6CC6)c(F)c5)c4n2	CHEMBL3817922	pIC50=7.82
Cn1cc(cn1)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2	CHEMBL3109941	pIC50=7.82
CC(C)CNc1nccn2c(cnc12)c3ccc(cc3)C(=O)NC4CC4	CHEMBL3410060	pIC50=7.85
CC(C)C[C@H](NC(=O)c1ccc2[nH]nc(c3ccc(cc3)N4[C@H]5CCC[C@H]4CC(O)C5)c2c1)c6ccccn6	CHEMBL3422100	pIC50=7.85
CCOC(C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3330404	pIC50=7.85
COCCNc1nc(Oc2ccccc2)nc3c(cnn13)c4ccc(cc4)C(=O)NC5CC5	CHEMBL3819612	pIC50=7.85
Cc1cc(ccc1Nc2nc(OC3CCCCC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047950	pIC50=7.85
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](C6CC6)c7ccccn7	CHEMBL3422092	pEC50=7.85
CC(C)(O)CNc1cc(NC2CCCCC2)nn3c(cnc13)c4ccc(cc4)C(=O)NC5CC5	CHEMBL3422103	pIC50=7.89
COC1CCN(CC1)C(=O)c2ccc(Nc3cc4[nH]c(cc4cn3)c5cnn(C)c5)c(Cl)c2	CHEMBL3109970	pIC50=7.89
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)cc(Nc6ccccc6)nn34	CHEMBL3410079	pIC50=7.89
OC1CCN(CC1)c2ccc(cc2)c3n[nH]c4ccc(NC(=O)C(N5CCCC5)c6ccsc6)cc34	CHEMBL3422059	pIC50=7.89
CC(=O)Nc1cccc(c1)c2n[nH]c3cc(c(NC4CCCCC4)cc23)c5cnn(C)c5	CHEMBL2380587	pIC50=7.92
CN(C)C(C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3329232	pIC50=7.92
COc1cc(ccc1Nc2ncc3cccc(c4ccccc4)c3n2)N5CCOCC5	CHEMBL3092035	pIC50=7.92
COc1cc(ccc1Nc2ncc3ccnc(NC4CCCCC4)c3n2)c5cnn(C)c5	CHEMBL3808500	pIC50=7.92
O=C(CC1(CCCCC1)N2CCOCC2)Nc3ccc4[nH]nc(c5ccc(cc5)N6CCOCC6)c4c3	CHEMBL3422066	pIC50=7.92
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)nc(cn34)c6ccc(cc6)C#N	CHEMBL3410071	pIC50=7.92
CC(C)(C)Nc1nc(Nc2ccc(cc2)C(=O)N)cc(N)c1C#N	CHEMBL2089255	pIC50=7.96
CN(C)[C@H](C(=O)Nc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1)c4ccccc4	CHEMBL3330405	pIC50=7.96
COC1CCN(CC1)C(=O)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2	CHEMBL3109937	pIC50=7.96
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC5)N6CCOCC6	CHEMBL2047968	pIC50=7.96
COc1cc(ccc1Nc2ncc3ccnc(NCC4CC4)c3n2)c5cnn(C)c5	CHEMBL3809925	pIC50=7.96
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(Nc6ccccc6)nc34	CHEMBL3819318	pIC50=7.96
O=C(Nc1ccc2[nH]nc(c3ccc(cc3)N4CCOCC4)c2c1)C(N5CCCC5)c6ccsc6	CHEMBL3422057	pIC50=7.96
CCOc1cc(ccc1Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c5cnn(C)c5	CHEMBL3808471	pIC50=8.0
CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(NC(=O)C(C5CCCC5)c6ccccn6)cc34	CHEMBL3422070	pIC50=8.0
COc1cc(ccc1Nc2ncc3ccnc(N4CCCC4)c3n2)c5cnn(C)c5	CHEMBL3809219	pIC50=8.0
NS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(NC(=O)C(N4CCCCC4)c5ccccc5)cc23	CHEMBL3330408	pIC50=8.0
O=C(NC1CC1)c2ccc(cc2)c3cnn4c(NCC5CCOCC5)nc(NC6CCCC6)nc34	CHEMBL3818914	pIC50=8.0
CCOc1cc2c(n[nH]c2cc1c3cn[nH]c3)c4cccc(c4)S(=O)(=O)N	CHEMBL2380581	pIC50=8.01
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)cc(nn34)c6ccc(cc6)C#N	CHEMBL3410072	pIC50=8.02
O=CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CC5)c6ccccn6	CHEMBL3422073	pIC50=8.03
CNC(=O)C(=O)N1CCN(CC1)c2ccc(Nc3nc(NC4CCCCC4)c5nc[nH]c5n3)c(OC)c2	CHEMBL2047963	pIC50=8.05
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC6CCOC6)CC5	CHEMBL2047967	pIC50=8.05
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(Cc6ccccn6)CC5	CHEMBL2047965	pIC50=8.05
COc1cc(ccc1Nc2ncc3cccc(NC4CCCCC4)c3n2)N5CCOCC5	CHEMBL3092036	pIC50=8.05
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(NC6CCOCC6)nc34	CHEMBL3818733	pIC50=8.05
NS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(NC(=O)C(N4CCCC4)c5ccccc5)cc23	CHEMBL3330407	pIC50=8.05
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)nc(cn34)c6ccccc6	CHEMBL3410070	pIC50=8.07
CC(=O)Nc1cccc(Oc2nc(NCC3CCOCC3)n4ncc(c5ccc(C(=O)NC6CC6)c(C)c5)c4n2)c1	CHEMBL3817949	pIC50=8.08
CC(C)Nc1cc(NCC2CCOCC2)c3ncc(c4ccc(cc4)C(=O)NC5CC5)n3n1	CHEMBL3410082	pIC50=8.08
O=C(N[C@@H](C1CCCC1)c2ccccn2)c3ccc4[nH]nc(c5ccc(cc5)N6C7CCCC6COC7)c4c3	CHEMBL3422088	pIC50=8.08
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC(F)(F)F)C(=O)NC6CCN(C)CC6)nc34	CHEMBL1236095	pIC50=8.1
CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(NC(=O)C(C5CCCC5)c6ccsc6)cc34	CHEMBL3422068	pIC50=8.1
COc1cc(ccc1Nc2ncc3cccc(c4cccnc4)c3n2)N5CCN(CC5)S(=O)(=O)C	CHEMBL3092038	pIC50=8.1
COc1cc(ccc1Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c5cnn(C)c5	CHEMBL3809656	pIC50=8.1
Cn1cc(cn1)c2cc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3cc2OC5CCCCC5	CHEMBL2380585	pIC50=8.1
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3[nH]2	CHEMBL3109972	pIC50=8.1
Fc1ccc(Oc2cc(NCC3CCOCC3)c4ncc(c5ccc(cc5)C(=O)NC6CC6)n4n2)cc1	CHEMBL3410076	pIC50=8.11
O=C(NCC1(CCCCC1)N2CCOCC2)c3ccc4[nH]nc(c5ccc(cc5)N6CCOCC6)c4c3	CHEMBL3422067	pIC50=8.11
CN1CCN(CC1)c2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NCC5(CCCCC5)N6CCOCC6	CHEMBL3422060	pIC50=8.12
CN1CCN(CC1)c2ccc(cc2)c3n[nH]c4ccc(NC(=O)C(N5CCCC5)c6ccsc6)cc34	CHEMBL3422056	pIC50=8.13
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)cc(OC6CCCCC6)nn34	CHEMBL3410074	pIC50=8.13
CN1[C@@H]2CC[C@H]1C[C@@H](C2)Oc3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)NC(C6CC6)c7ccccc7	CHEMBL3422076	pIC50=8.14
COc1cc(OC2CCN(C)CC2)ccc1Nc3ncc4N(C)C(=O)N(C5CCCC5)c4n3	CHEMBL2140523	pIC50=8.16
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC(=O)N6CCC(C6)N(C)C)CC5	CHEMBL2048080	pIC50=8.16
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC(=O)N6CCCC6)CC5	CHEMBL2048081	pIC50=8.16
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCC5)cc3n2C(=O)OC(C)(C)C	CHEMBL3109936	pIC50=8.16
Fc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(NC6CCCC6)nc34	CHEMBL3819164	pIC50=8.16
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)cc(Oc6ccccc6)nn34	CHEMBL3410075	pIC50=8.17
Fc1ccccc1Oc2cc(NCC3CCOCC3)c4ncc(c5ccc(cc5)C(=O)NC6CC6)n4n2	CHEMBL3410077	pIC50=8.18
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)cc(NC6CCCCC6)nn34	CHEMBL3410080	pIC50=8.18
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.19
CC(C)(C)Nc1cc(NCC2CCOCC2)c3ncc(c4ccc(cc4)C(=O)NC5CC5)n3n1	CHEMBL3410083	pIC50=8.21
CC(C)[C@H](NC(=O)c1ccc2[nH]nc(c3ccc(cc3)N4[C@H]5CC[C@H]4CC(O)C5)c2c1)c6ccccc6Cl	CHEMBL3422089	pIC50=8.22
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(c4cnn(C)c4)n3C(=O)OC(C)(C)C)c(Cl)c1	CHEMBL3109933	pIC50=8.22
CS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(NC(=O)C(N4CCCC4)c5ccsc5)cc23	CHEMBL3422054	pIC50=8.23
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(NC6CCCC6)nc34	CHEMBL3819637	pIC50=8.24
O=C(NC1CC1)c2ccc(cc2)c3cnc4c(NCC5CCOCC5)cc(NC6CCCC6)nn34	CHEMBL3410081	pIC50=8.28
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC(=O)N6CCN(C)CC6)CC5	CHEMBL2048078	pIC50=8.3
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CN6CCOCC6)CC5	CHEMBL2047971	pIC50=8.3
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC5)C(=O)N6CCC(O)C6	CHEMBL2047966	pIC50=8.3
COc1cc(ccc1Nc2ncc3cccc(c4ccccc4)c3n2)N5CCN(CC5)S(=O)(=O)C	CHEMBL3092037	pIC50=8.3
Cc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047943	pIC50=8.3
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3n2C(=O)OC(C)(C)C	CHEMBL3109939	pIC50=8.3
O=C(NC1CC1)c2ccc(cc2)c3cnn4c(NCC5CCOCC5)nc(Oc6ccccc6)nc34	CHEMBL3818766	pIC50=8.31
Fc1ccccc1[C@H](NC(=O)c2ccc3[nH]nc(c4ccc(cc4)N5C6CCC5COC6)c3c2)C7CC7	CHEMBL3422082	pIC50=8.32
O=C(N[C@H](C1CCCC1)c2ccccn2)c3ccc4[nH]nc(c5ccc(cc5)N6C7CCC6COC7)c4c3	CHEMBL3422087	pIC50=8.34
Fc1ccccc1[C@@H](NC(=O)c2ccc3[nH]nc(c4ccc(cc4)N5C6CCC5COC6)c3c2)C7CC7	CHEMBL3422081	pIC50=8.36
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@@H](C6CCCC6)c7ccccn7	CHEMBL3422093	pIC50=8.37
CN(C)CC(=O)N1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CC5)c6ccccc6	CHEMBL3422074	pIC50=8.39
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](C6CCCC6)c7ccccn7	CHEMBL3422094	pIC50=8.39
C1CCC(CC1)Nc2nc(Nc3ccc(cc3)N4CCOCC4)nc5[nH]cnc25	CHEMBL188343	pIC50=8.4
CC(C)C[C@H](NC(=O)c1ccc2[nH]nc(c3ccc(cc3)N4[C@H]5COC[C@H]4CC(O)C5)c2c1)c6ccccn6	CHEMBL3422101	pIC50=8.4
CCN(CC)CC1CCN(CC1)c2ccc(Nc3nc(NC4CCCCC4)c5nc[nH]c5n3)c(OC)c2	CHEMBL2048079	pIC50=8.4
CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2	CHEMBL3109938	pIC50=8.4
CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CCCC5)c6ccccn6	CHEMBL3422071	pIC50=8.4
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC5)C(=O)N6CC(O)C6	CHEMBL2048082	pIC50=8.4
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC5)C(=O)N6CCC(C6)N(C)C	CHEMBL2047969	pIC50=8.4
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC5)C(=O)N6CCOCC6	CHEMBL2047970	pIC50=8.4
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047955	pIC50=8.4
NS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(cc23)C(=O)NC(C4CC4)c5ccsc5	CHEMBL3330282	pIC50=8.4
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](C6CCCC6)c7ncccn7	CHEMBL3422096	pIC50=8.41
CCOc1cc2c(n[nH]c2cc1c3cnn(C)c3)c4ccc(C)c(c4)S(=O)(=O)N	CHEMBL2380583	pIC50=8.44
CCc1ccccc1C(N(C)C)C(=O)Nc2ccc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3c2	CHEMBL3330409	pIC50=8.44
CCc1cccc(CC)c1NC(=O)Nc2ccc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3c2	CHEMBL3330260	pIC50=8.46
CCOc1cc2c(n[nH]c2cc1c3cnn(C)c3)c4cccc(c4)S(=O)(=O)N	CHEMBL2380582	pIC50=8.51
CC(C)CC(NC(=O)c1ccc2[nH]nc(c3ccc(O[C@H]4C[C@H]5CC[C@@H](C4)N5C=O)cc3)c2c1)c6ccccn6	CHEMBL3422078	pIC50=8.52
CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(NC(=O)C(N5CCCC5)c6ccsc6)cc34	CHEMBL3422058	pIC50=8.52
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCC(CC(=O)N6CCOCC6)CC5	CHEMBL2047972	pIC50=8.52
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC5)C(=O)C6CCC(O)CC6	CHEMBL2047961	pIC50=8.52
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC5)C(=O)N6CCN(C)CC6	CHEMBL2047962	pIC50=8.52
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC5)C(=O)c6ccccn6	CHEMBL2047964	pIC50=8.52
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)c5cncn5C)cc3n2C(=O)OC(C)(C)C	CHEMBL3109945	pIC50=8.52
FC(F)(F)c1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047957	pIC50=8.52
NS(=O)(=O)c1cccc(c1)c2n[nH]c3ccc(NC(=O)C(N4CCCC4)c5ccsc5)cc23	CHEMBL3330410	pIC50=8.54
CC(C)(Nc1cc(NCC2CCOCC2)c3ncc(c4ccc(cc4)C(=O)NC5CC5)n3n1)C(F)(F)F	CHEMBL3410084	pIC50=8.55
CN1[C@@H]2CC[C@H]1C[C@H](C2)Oc3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)NC(C6CC6)c7ccccc7	CHEMBL3422075	pIC50=8.55
Cc1cc(ccc1C(=O)NC2CC2)c3cnc4c(NCC5CCOCC5)cc(NC6CCCC6)nn34	CHEMBL3819182	pIC50=8.55
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@@H](C6CC6)c7ccccc7	CHEMBL3422090	pIC50=8.55
CC(C)C[C@@H](NC(=O)c1ccc2[nH]nc(c3ccc(cc3)N4[C@H]5CC[C@H]4CC(O)C5)c2c1)c6ccccn6	CHEMBL3422098	pIC50=8.57
CN(C)CCCc1ccc(cc1S(=O)(=O)C)c2n[nH]c3ccc(NC(=O)C(N4CCCC4)c5ccsc5)cc23	CHEMBL3422053	pIC50=8.57
CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CCCC5)c6ccsc6	CHEMBL3422069	pIC50=8.57
CN1CCC(CC1)Oc2ccc(cc2)c3n[nH]c4ccc(cc34)C(=O)NC(C5CC5)c6ccccc6	CHEMBL3422062	pIC50=8.59
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(NC6CCCCC6)nc34	CHEMBL3817905	pIC50=8.59
Oc1ccccc1Oc2cc(NCC3CCOCC3)c4ncc(c5ccc(cc5)C(=O)NC6CC6)n4n2	CHEMBL3410078	pIC50=8.59
Nc1cc(ccc1c2cc(NCC3CCOCC3)c4ncc(c5ccc(cc5)C(=O)NC6CC6)n4n2)C#N	CHEMBL3410073	pIC50=8.6
O=CN1[C@@H]2CC[C@H]1C[C@H](C2)Oc3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)NC(C6CCC6)c7ccsc7	CHEMBL3422077	pIC50=8.6
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(OC6CCCC6)nc34	CHEMBL3818533	pIC50=8.64
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCCN5CCOCC5)nc(Oc6cccc(F)c6F)nc34	CHEMBL3819003	pIC50=8.66
OC1C[C@@H]2COC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](C6CCCC6)c7ccccn7	CHEMBL3422102	pIC50=8.66
CC(C)[C@H](NC(=O)c1ccc2[nH]nc(c3ccc(cc3)N4C5CCC4COC5)c2c1)c6ccccc6Cl	CHEMBL3422083	pIC50=8.7
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC5)S(=O)(=O)C	CHEMBL2047959	pIC50=8.7
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCN(CC5)S(=O)(=O)CCCN6CCOCC6	CHEMBL2047960	pIC50=8.7
COc1cc(ccc1Nc2ncc3cccc(NC4CCCCC4)c3n2)N5CCN(CC5)S(=O)(=O)C	CHEMBL3092039	pIC50=8.7
O=C(N[C@H](C1CC1)c2ccccn2)c3ccc4[nH]nc(c5ccc(cc5)N6C7CCC6COC7)c4c3	CHEMBL3422085	pIC50=8.7
CC[C@@H](NC(=O)c1ccc2[nH]nc(c3ccc(OC4CCN(C)CC4)cc3)c2c1)c5ccccc5Cl	CHEMBL3422063	pIC50=8.72
CC(C)C[C@H](NC(=O)c1ccc2[nH]nc(c3ccc(cc3)N4[C@H]5CC[C@H]4CC(O)C5)c2c1)c6ccccn6	CHEMBL3422097	pIC50=8.77
Clc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(Oc6ccccc6)nc34	CHEMBL3818403	pIC50=8.77
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@@H](C6CC6)c7ccccn7	CHEMBL3422091	pIC50=8.8
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](CC6CC6)c7ccccn7	CHEMBL3422099	pIC50=8.82
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(Oc6ccccc6)nc34	CHEMBL3819210	pIC50=8.85
O=C(N[C@@H](C1CC1)c2ccccn2)c3ccc4[nH]nc(c5ccc(cc5)N6C7CCC6COC7)c4c3	CHEMBL3422084	pIC50=8.85
O=C(N[C@@H](C1CCCC1)c2ccccn2)c3ccc4[nH]nc(c5ccc(cc5)N6C7CCC6COC7)c4c3	CHEMBL3422086	pIC50=8.92
O=C(NCC1(CCCCC1)N2CCOCC2)c3ccc4[nH]nc(c5ccc(cc5)N6C7CCC6COC7)c4c3	CHEMBL3422080	pIC50=8.96
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@@H](C6CCCC6)c7ncccn7	CHEMBL3422095	pIC50=8.96
CC(C)CNc1nc(cn2c(cnc12)c3ccc(cc3)C(=O)NC4CC4)c5cccc6ncccc56	CHEMBL3422104	pIC50=9.0
CCOc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047956	pIC50=9.0
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCNCC5	CHEMBL2047958	pIC50=9.0
Cc1cc(ccc1Nc2nc(NC3CCC(O)CC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047951	pIC50=9.0
FC(F)(F)Oc1cc(ccc1Nc2nc(NC3CCCCC3)c4nc[nH]c4n2)N5CCOCC5	CHEMBL2047952	pIC50=9.0
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(Nc6ccccc6F)nc34	CHEMBL3819328	pIC50=9.03
Cc1cc(ccc1C(=O)NC2CC2)c3cnc4c(NCCC(F)(F)F)cc(nn34)C(F)(F)c5cccc(F)c5	CHEMBL3354569	pIC50=9.16
Cc1cc(ccc1C(=O)NC2CC2)c3cnc4c(NCCC(F)(F)F)cc(nn34)C5(CC5)c6cccc(F)c6F	CHEMBL3354996	pIC50=9.16
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(Nc6cccc(F)c6)nc34	CHEMBL3819019	pIC50=9.16
COc1ccc(cc1)C(F)(F)c2cc(NCCC(F)(F)F)c3ncc(c4ccc(C(=O)NC5CC5)c(C)c4)n3n2	CHEMBL3354995	pIC50=9.22
COc1ccc(cc1F)C(=O)c2cc(NCCC(F)(F)F)c3ncc(c4ccc(C(=O)NC5CC5)c(C)c4)n3n2	CHEMBL3354567	pIC50=9.4
Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCC5CCOCC5)nc(Oc6cccc(F)c6F)nc34	CHEMBL3818646	pIC50=9.4
Cc1cc(ccc1C(=O)NC2CC2)c3cnc4c(NCCC(F)(F)F)cc(nn34)C(C)(O)c5cccc(F)c5O	CHEMBL3354568	pIC50=9.52
