CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=7.66	pKd=7.66	pKd=7.66	pKd=7.66
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=8.06	pKd=8.06	pKd=8.06	pKd=8.06
CN(Cc1nccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1396483	pIC50=7.55
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.57
COc1ccc2c(c1)[nH]c3c(C)nccc23	CHEMBL269538	pIC50=7.59
Nc1cccc2c(c[nH]c12)c3nc(N)ncc3I	CHEMBL1802410	pIC50=7.59
Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br	CHEMBL1899256	pIC50=7.62
Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1	CHEMBL1473127	pAC50=7.65
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1374544	pIC50=7.66
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25	CHEMBL464552	pKd=7.68
Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl	CHEMBL1904905	pAC50=7.69
CCOC(=O)c1c(\C(=C/N)\C#N)c2ccc(Cl)c(Cl)c2n1C	CHEMBL1236620	pIC50=7.7
CN(Cc1csc(C)n1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1474834	pIC50=7.7
O=C1NC(=S)N/C/1=C\c2ccc3ncsc3c2	CHEMBL3775754	pIC50=7.7
CCN1\C(=C\C(=O)C)\Sc2ccc(OC)cc12	CHEMBL408982	pKd=7.72
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5	CHEMBL567331	pAC50=7.77
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4oc(CO)cc4	CHEMBL1476609	pAC50=7.79
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(F)ccc14	CHEMBL1082152	pKd=7.8
CCN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1515144	pIC50=7.85
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4	CHEMBL1612677	pAC50=7.86
Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1	CHEMBL2392365	pIC50=7.89
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pKd=7.92
Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1476499	pAC50=7.93
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCO5	CHEMBL1552755	pAC50=7.95
C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4	CHEMBL1877990	pIC50=7.96
CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1591577	pIC50=7.96
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCOC5	CHEMBL1734733	pAC50=8.0
Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4	CHEMBL1396654	pAC50=8.0
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4	CHEMBL1410859	pAC50=8.01
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.02
Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl	CHEMBL1898197	pIC50=8.1
Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl	CHEMBL1898211	pAC50=8.11
COc1ccc(cc1)c2nccc(NCc3ccc(C)cc3)n2	CHEMBL1901314	pAC50=8.16
Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl	CHEMBL1892019	pAC50=8.17
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCC5	CHEMBL1354134	pAC50=8.44
CCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3	CHEMBL1702086	pAC50=8.5
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4oc(C)cc4)c3c2	CHEMBL1329627	pAC50=8.57
Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1	CHEMBL2392364	pIC50=8.7
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3	CHEMBL379218	pKd=8.85
