CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3cccnc23	CHEMBL1622564	pKi=6.0
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NC1CCCc2ccccc12.OC=O	CHEMBL1595439	pIC50=6.0
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CC[C@H]3CCN(CCc4ccccc4)C[C@@H]23	CHEMBL1950720	pIC50=6.0
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(CCc4ccccc4)C[C@H]3N2C1=O	CHEMBL3233043	pIC50=6.0
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(CCc4ccccc4F)C[C@H]3N2C1=O	CHEMBL3236072	pIC50=6.0
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(CC4CCCCC4)cc23	CHEMBL3699962	pIC50=6.0
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)c4cocc4	CHEMBL3700024	pIC50=6.0
CC[C@H](N)C(=O)N[C@H]1[C@@H](CN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL575807	pIC50=6.01
CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC2CCCc3ccccc23.OC=O	CHEMBL1373744	pIC50=6.01
CC(C)S(=O)(=O)c1cc2N(CC(C)(C)c2cc1F)C(=O)CN3CCN[C@H](C)C3	CHEMBL3696518	pIC50=6.02
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cl)cc23)[C@@H](CO)CN1	CHEMBL3696507	pIC50=6.02
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)C(c4ccccc4)c5ccccc5	CHEMBL3236382	pIC50=6.03
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)C)c2ccccc2N(Cc3cccc4ccccc34)C1=O	CHEMBL2436320	pIC50=6.03
COC[C@H]1CN[C@H](C)CN1CC(=O)N2C[C@@](C)(COC)c3ccc(Br)cc23	CHEMBL3700046	pIC50=6.04
C[C@@H]1CN(CC(=O)N2CCc3ccc(Cc4ccccc4)cc23)CCN1	CHEMBL3696500	pIC50=6.04
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N[C@H]2C[C@@H]3CC[C@H]2N(CCc4ccccc4)C3	CHEMBL1950864	pKd=6.05
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC\N=C(/N)\N[N+](=O)[O-])C(=O)NC1CCCc2ccccc12.OC=O	CHEMBL1627151	pIC50=6.06
CC[C@H](N1CCCC1)C(=O)N[C@H]2CCCC[C@H]3CC[C@H](N3C2=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL519053	pKi=6.07
CN[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N1CCC[C@H]1C(=O)NC2CCCc3ccccc23.OC=O	CHEMBL1482752	pIC50=6.07
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(OC)cc4)cc23	CHEMBL3699979	pIC50=6.07
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL481422	pIC50=6.09
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(c(Cl)cc23)c4onc(C)n4	CHEMBL3700020	pIC50=6.09
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)C4CC4)CCN1	CHEMBL3699944	pIC50=6.09
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CC(O)C[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL435497	pKd=6.1
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3.OC(=O)C(F)(F)F	CHEMBL1378832	pIC50=6.1
CC(C)[C@H](NC(=O)[C@H](C)NC[C@H](O)CO)C(=O)N1CCC[C@H]1C(=O)NCC(c2ccccc2)c3ccccc3	CHEMBL2063865	pKi=6.1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL1617609	pKi=6.1
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(cc23)C#N	CHEMBL3699997	pIC50=6.1
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H]1CCCc2ccccc12	CHEMBL2403871	pKi=6.11
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2SC(C)(C)C(N2C1=O)C(=O)Nc3cc(C)nn3c4ccccc4	CHEMBL3236070	pIC50=6.11
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(C)c(cc23)C#N	CHEMBL3700013	pIC50=6.11
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cc4ccccc4)cc23)[C@@H](CO)CN1	CHEMBL3696509	pIC50=6.11
CC[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](c3ccccc3)c4ccc5ccccc5c4	CHEMBL520870	pKi=6.12
COC[C@H]1CN[C@H](C)CN1CC(=O)N2C[C@](C)(c3onc(C)c3)c4ccc(Cc5ccccc5)cc24	CHEMBL3700049	pIC50=6.12
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2ccc3[nH]ccc3c2	CHEMBL1623582	pKi=6.13
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)Cc4ccccc4	CHEMBL3236381	pIC50=6.13
C[C@H](N)C(=O)Nc1nc(c2ccc(Br)cc2)c(s1)c3ccccc3	CHEMBL181872	pKd=6.13
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)Oc4ccccc4)C(C)(C)C	CHEMBL1230661	pKd=6.15
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)c5ccc(cc5)C(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9	CHEMBL2158607	pIC50=6.15
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C4CCCCC4	CHEMBL3699998	pIC50=6.15
Cl.CN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3ccc(C)c4ccccc34)C1=O	CHEMBL2431757	pIC50=6.15
OC1=CC(=O)C(=C(CCc2ccccc2)C1=O)O	CHEMBL221647	pKi=6.15
CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL1620893	pKi=6.16
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(Cl)cc3	CHEMBL2063867	pKi=6.16
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]2CCCc3ccccc23)C(C)(C)C	CHEMBL2096803	pKd=6.16
CN[C@@H](C)C(=O)N[C@H]1Cc2ccccc2[C@H]3CCC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL515848	pKi=6.16
COCCOC(=O)C1=C(N)N(CCOC)C(=S)S1	CHEMBL1308993	pIC50=6.16
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N[C@@H]2CCCc3ccccc23	CHEMBL2401761	pKi=6.17
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL1800335	pKi=6.18
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3)c4ccccc4	CHEMBL1616828	pKi=6.18
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)Nc1cccc2ccccc12	CHEMBL1617615	pKi=6.19
CC[C@H](N)C(=O)N[C@H]1[C@@H](CN(C)Cc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL584395	pIC50=6.19
CN[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL1617727	pKi=6.19
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3coc4ccccc34)[C@@H]12)C(C)(C)C	CHEMBL517406	pKi=6.19
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cl)cc23	CHEMBL3600735	pIC50=6.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)N4CCCC4)CCN1	CHEMBL3696515	pIC50=6.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cl)cc23)[C@@H](Cn4cccn4)CN1	CHEMBL3700017	pIC50=6.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(cc23)S(=O)(=O)c4ccccc4)CCN1	CHEMBL3696510	pIC50=6.19
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3C[C@H]4C[C@H]4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3216595	pIC50=6.19
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC2CCCc3ccccc23.OC=O	CHEMBL1456582	pIC50=6.2
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(C)ccc3ccccc23)c4ccccc4OC15CCOCC5	CHEMBL2431767	pIC50=6.2
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCc5ccc(CCCCCCCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)cc5)nn4	CHEMBL1774159	pIC50=6.21
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCc5ccc(CCCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](Cc9c[nH]c%10ccccc9%10)NC(=O)C)C(=O)N78)c%11ccccc%11)cc5)nn4	CHEMBL1774166	pIC50=6.21
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3cccc4ccccc34)C1=O	CHEMBL2436321	pIC50=6.21
CC[C@H](NC)C(=O)N[C@H]1[C@@H](COC(=O)c2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL584392	pIC50=6.22
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]2[C@H](CCc3ccccc23)OCC#C)C(C)(C)C	CHEMBL3108924	pIC50=6.22
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2	CHEMBL1621745	pKi=6.23
CC[C@@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC(=O)[C@H](C)N)C(C)C)C(=O)O	CHEMBL373766	pKi=6.24
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)C(c3ccccc3)c4ccccc4)[C@@H]12)C(C)(C)C	CHEMBL479725	pKi=6.24
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)N(C)c3ccc(F)cc3)[C@@H]12)C(C)(C)C	CHEMBL517556	pKi=6.24
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(C)(F)F)[C@@H](CN4CCCC4=O)CN1	CHEMBL3700059	pIC50=6.24
C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCNC(=O)c3c(cccc3C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)C(=O)ON7C(=O)CCC7=O)C(=O)O	CHEMBL441156	pIC50=6.24
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)NCCOCCOCC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCC(=O)N)C(=O)Cn2cnc3C(=O)NC(=Nc23)N)C(=O)Cn4cnc5c(N)ncnc45)C(=O)CN6C=CC(=NC6=O)N)C(=O)Cn7cnc8c(N)ncnc78)C(=O)CN9C=C(C)C(=O)NC9=O)C(=O)CN%10C=CC(=NC%10=O)N)C(=O)CN%11C=CC(=NC%11=O)N	CHEMBL1938611	pIC50=6.25
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2noc3ccccc23)c4ccccc4OC15CCOCC5	CHEMBL2431753	pIC50=6.25
C[C@@H]1CN(CC(=O)N2CC(C)(c3ccccc3)c4ccc(cc24)C#N)[C@H](CN1)C(=O)N5CCOCC5	CHEMBL3700027	pIC50=6.26
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2ccc3ccccc3n2	CHEMBL1619739	pKi=6.27
CC[C@H](NC)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL218832	pIC50=6.28
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)N[C@@H]2CCCc3ccccc23	CHEMBL2401764	pKi=6.28
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCOCCOCCOCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL1774165	pIC50=6.28
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4Cl)cc23	CHEMBL3699961	pIC50=6.28
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4c(C)cccc4C)cc23	CHEMBL3699999	pIC50=6.28
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCC(F)(F)c5ccccc45	CHEMBL3215907	pIC50=6.28
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNS(=O)(=O)c2ccc(C)cc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL564203	pIC50=6.29
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3ccccc3)[C@@H]12)C(C)(C)C	CHEMBL456418	pKi=6.3
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)C(COCC#C)c4ccccc4	CHEMBL3236383	pIC50=6.3
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)C(C)(C)C	CHEMBL1230662	pEC50=6.31
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3ccc4occc4c3)[C@@H]12)C(C)(C)C	CHEMBL462102	pKi=6.31
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(=C)c4ccccc4	CHEMBL3699974	pIC50=6.31
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC3(CN(C3)C(=O)C)c4ccc(Cl)cc24	CHEMBL3699955	pIC50=6.31
Cl.CN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3c(C)ccc4ccccc34)C1=O	CHEMBL2431758	pIC50=6.31
CCCCc1cccc(CCC2=C(O)C(=O)C=C(O)C2=O)c1	CHEMBL375784	pKi=6.32
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3217228	pIC50=6.32
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3CCCc4ccccc34	CHEMBL2371815	pEC50=6.33
C[C@@H]1CN(CC(=O)N2CCc3cc(F)c(cc23)S(=O)(=O)c4ccccc4)CCN1	CHEMBL3696508	pIC50=6.33
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCOCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3216798	pIC50=6.33
CC[C@H](N)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL375349	pIC50=6.34
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC2CCCc3ccccc23.OC=O	CHEMBL1483909	pIC50=6.34
CC[C@H](N)C(=O)N[C@H]1[C@@H](CN=[N+]=[N-])CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL578239	pIC50=6.35
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCCC5)CN1	CHEMBL3700085	pIC50=6.35
CC[C@H](N)C(=O)N[C@H]1[C@@H](CN(CC)Cc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL584396	pIC50=6.36
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL1800078	pKi=6.36
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3ccccc23	CHEMBL1624713	pKi=6.36
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=O)CN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL574477	pIC50=6.37
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCC(c2ccccc2)c3ccccc3	CHEMBL2063862	pKi=6.37
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(Cc5ccc(Cn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)cc5)nn4	CHEMBL1773083	pIC50=6.37
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C#N	CHEMBL3699984	pIC50=6.38
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NCC(c3ccccc3)c4ccccc4	CHEMBL2063866	pKi=6.39
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(OC(F)F)ccc3ccccc23)c4ccccc4OC15CCOCC5	CHEMBL2431750	pIC50=6.39
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@H]3C[C@@H](O)CN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3216799	pIC50=6.39
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCCCC1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL365408	pKd=6.4
CCC1(CC)CN(C(=O)CN2C[C@@H](C)NC[C@@H]2C(=O)N3CCOCC3)c4cc(Cl)ccc14	CHEMBL3700014	pIC50=6.4
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	CHEMBL221137	pKi=6.4
CC[C@H](N)C(=O)N[C@H]1[C@@H](COC(=O)C)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL572609	pIC50=6.4
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=N)N)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL575594	pIC50=6.41
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NNc2ccccc2	CHEMBL1625066	pKi=6.41
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4ccccc4)cc23	CHEMBL3699957	pIC50=6.41
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCCc3ccccc23.OC=O	CHEMBL1601190	pIC50=6.42
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=S)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL582975	pIC50=6.42
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(cc23)S(=O)(=O)Cc4ccccc4	CHEMBL3699954	pIC50=6.42
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4c(F)cccc4F)cc23	CHEMBL3700007	pIC50=6.42
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)c4ccsc4	CHEMBL3700005	pIC50=6.42
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3c(C)ccc4ccccc34)C1=O	CHEMBL2436327	pIC50=6.42
OC1=CC(=O)C(=C(CCc2cccc(CCc3ccccc3)c2)C1=O)O	CHEMBL221256	pKi=6.42
CC[C@H](N)C(=O)N[C@H]1[C@@H](CN(CC)CC)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL572851	pIC50=6.43
CC[C@H](N)C(=O)N[C@H]1[C@@H](Cn2cc(nn2)[C@H](O)CC)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575151	pIC50=6.43
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)OCc4ccccc4	CHEMBL3236385	pIC50=6.43
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Cc5ccccc5	CHEMBL504559	pIC50=6.43
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNS(=O)(=O)C)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL573787	pIC50=6.44
CN[C@@H](C)C(=O)N[C@H]1CC[C@H](C[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)NC(=O)Cc5ccccc5	CHEMBL1241424	pIC50=6.44
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)c4ccc(C)s4	CHEMBL3700026	pIC50=6.44
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCc2cn(C[C@H]3CC[C@H]4CC[C@H](N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)C(=O)NC(c5ccccc5)c6ccccc6)nn2)CC[C@H]7CC[C@H](N7C1=O)C(=O)NC(c8ccccc8)c9ccccc9.OC(=O)C(F)(F)F	CHEMBL2204573	pIC50=6.45
CC[C@H](N)C(=O)N[C@H]1CC[C@H]2CC[C@H](N2C1)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL472254	pKi=6.46
CN[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL1620862	pKi=6.46
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4ccccc4C)cc23	CHEMBL3699965	pIC50=6.46
Cl.CC[C@H](N)C(=O)NC1CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL535596	pKi=6.46
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3C[C@@H]4C[C@@H]4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3216147	pIC50=6.46
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=O)N)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL578241	pIC50=6.47
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(F)c4)cc23	CHEMBL3699978	pIC50=6.47
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(=O)c4ccccc4	CHEMBL3699977	pIC50=6.47
CCNC(=S)NC[C@H]1CC[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@@H](N)CC)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL575154	pIC50=6.48
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=O)C)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL577824	pIC50=6.48
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)N(C)c3ccccc3)[C@@H]12)C(C)(C)C	CHEMBL459597	pKi=6.48
CN[C@@H](C)C(=O)N[C@H]1CC[C@H](O)C[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL1242922	pKi=6.48
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(C)(F)F	CHEMBL3700053	pIC50=6.48
CN[C@@H](C)C(=O)N[C@H]1CC[C@@H](O)C[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL1243385	pKi=6.49
CC[C@H](N)C(=O)N[C@H]1[C@@H](CC#N)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL572850	pIC50=6.5
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL584394	pIC50=6.5
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@H]3CC(F)(F)CN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3217229	pIC50=6.5
CCS(=O)(=O)c1ccc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3COC	CHEMBL3699946	pIC50=6.51
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCc5ccc(CCCCC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)cc5	CHEMBL2158605	pIC50=6.51
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)C3=CC(=O)N(Cc4ccccc4)C=C23	CHEMBL3699951	pIC50=6.51
CCNC(=O)NC[C@H]1CC[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@@H](N)CC)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL584397	pIC50=6.52
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCCC#CC#CCCCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204574	pIC50=6.52
CN[C@@H](C)C(=O)N[C@H]1CC[C@@H](C[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)NC(=O)Cc5ccccc5	CHEMBL1241425	pKi=6.52
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCCc5ccccc45	CHEMBL3215905	pIC50=6.52
CC[C@H](N)C(=O)N[C@H]1[C@@H](Cn2cc(CO[C@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N3CCC[C@H]3Cn4nnnc4Sc5ccccc5)nn2)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2204570	pIC50=6.53
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2	CHEMBL426052	pKi=6.54
CC[C@H](N)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL573550	pIC50=6.54
CC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23	CHEMBL3699972	pIC50=6.54
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N[N+](=O)[O-])C(=O)N[C@@H]1CCCc2ccccc12	CHEMBL2403872	pKi=6.54
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCCCCCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2158604	pIC50=6.54
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(Cl)c4)cc23	CHEMBL3699967	pIC50=6.54
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4cccc(OC)c4)cc23	CHEMBL3699970	pIC50=6.54
Cl.C[C@H](N)C(=O)N[C@H]1CCC2CC[C@H](N2C1=O)C(=O)NCc3ccccc3	CHEMBL534477	pKi=6.54
CC[C@H](N)C(=O)N[C@H]1[C@@H](CCO)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL575597	pIC50=6.55
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCCc3ccccc23.OC=O	CHEMBL1442555	pIC50=6.55
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2c3nc(cs3)C(=O)c4ccc(F)cc4	CHEMBL2431768	pEC50=6.55
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CC[C@H]3CN(CCc4ccccc4)CC[C@@H]23	CHEMBL1672168	pIC50=6.55
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCOCCCCOCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL1774164	pIC50=6.55
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(cc23)S(=O)(=O)NC(C)C	CHEMBL3699953	pIC50=6.55
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H]3CCCC4C=CC=CC34	CHEMBL487973	pKi=6.56
CN[C@@H](C)C(=O)NC1CCC[C@H]2SC[C@H](N2C1=O)C(=O)Nc3cc(C)nn3c4ccccc4	CHEMBL1672169	pKi=6.57
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(cc23)S(=O)(=O)CC(C)C	CHEMBL3699949	pIC50=6.57
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C4=CCCC4	CHEMBL3699971	pIC50=6.57
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)c4oc5ccccc5c4	CHEMBL3700028	pIC50=6.57
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)c4ccccc4)CCN1	CHEMBL3696513	pIC50=6.57
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cl)cc23)[C@H](CN1)C(=O)N4CCOCC4	CHEMBL3699989	pIC50=6.57
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)C)c2cc(ccc2N(Cc3c(C)ccc4ccccc34)C1=O)C#N	CHEMBL2436226	pEC50=6.58
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=O)c2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL584393	pIC50=6.59
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)Nc3snnc3c4ccccc4	CHEMBL2063869	pKi=6.59
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC3(Cc4ccccc4C3)c5ccc(Cl)cc25	CHEMBL3700000	pIC50=6.59
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL180204	pKi=6.6
CC[C@H](N)C(=O)N[C@H]1[C@@H](CCN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL574027	pIC50=6.6
Cl.CN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3c(OC)ccc4ccccc34)C1=O	CHEMBL2431759	pIC50=6.6
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)c2cn(C[C@H]3CC[C@H]4CC[C@H](N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)C(=O)NC(c5ccccc5)c6ccccc6)nn2)CC[C@H]7CC[C@H](N7C1=O)C(=O)NC(c8ccccc8)c9ccccc9.OC(=O)C(F)(F)F	CHEMBL2204572	pIC50=6.61
CCNC[C@H]1CC[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@@H](N)CC)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL578000	pIC50=6.62
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=O)c2c(cccc2C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)C(=O)ON6C(=O)CCC6=O)C(=O)O	CHEMBL404788	pKd=6.62
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=O)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL582974	pIC50=6.62
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL2365533	pIC50=6.62
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(CCC(C)C)cc23	CHEMBL3699958	pIC50=6.62
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(C)c4ccccc4	CHEMBL3699968	pIC50=6.62
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(c3ccccn3)c4ccc(Cc5ccccc5)cc24	CHEMBL3700023	pIC50=6.62
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3142652	pIC50=6.62
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL573309	pIC50=6.64
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(cc23)S(=O)(=O)N(C)C	CHEMBL3699952	pIC50=6.64
COC[C@H]1CN[C@H](C)CN1CC(=O)N2C[C@@](C)(c3ccccc3)c4ccc(cc24)C#N	CHEMBL3700018	pIC50=6.64
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CC(C)C	CHEMBL2158051	pIC50=6.65
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCc2occc2	CHEMBL182034	pKi=6.66
CC[C@H](N)C(=O)N[C@H]1[C@@H](CNC(=S)N)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL583950	pIC50=6.66
CNS(=O)(=O)c1ccc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3COC	CHEMBL3699948	pIC50=6.66
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3091493	pIC50=6.66
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCCCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2158603	pIC50=6.66
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ccc(Cc4ccccc4)cc23	CHEMBL3699975	pIC50=6.66
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(Cl)cc4)cc23	CHEMBL3699964	pIC50=6.66
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23	CHEMBL3700016	pIC50=6.66
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(F)F	CHEMBL3700001	pIC50=6.66
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(C)(F)F)[C@@H](CN4CCc5cccnc45)CN1	CHEMBL3700087	pIC50=6.66
C[C@@H]1CN(CC(=O)N2CC3(Cc4ccccc4C3)c5ccc(Cl)cc25)[C@@H](Cn6cccn6)CN1	CHEMBL3700021	pIC50=6.66
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCOCCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL1774163	pIC50=6.67
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCNC(=O)NCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL1774162	pIC50=6.67
CC(C)CC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCOCC4	CHEMBL3700094	pIC50=6.68
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3ccc(F)c4ccccc34)[C@@H]12)C(C)(C)C	CHEMBL458540	pKi=6.68
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H]3CCCc4ccccc34	CHEMBL481421	pKi=6.68
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)C	CHEMBL456400	pIC50=6.68
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCOCCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2158606	pIC50=6.69
CCO[C@@H]1C[C@@H]2CN([C@@H](CN2C1)C(=O)N[C@@H]3CCOc4ccccc34)C(=O)[C@@H](NC(=O)[C@H](C)NC)C5CCC(F)(F)CC5	CHEMBL2316217	pIC50=6.7
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2cc(Cl)cc(Cl)c2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957022	pIC50=6.7
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4c(C)cccc4Cl)cc23	CHEMBL3700009	pIC50=6.7
Cl.CN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O	CHEMBL2431760	pIC50=6.71
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CSC[C@H]2C(=O)NCC(c3ccccc3)c4ccccc4	CHEMBL2063863	pKi=6.72
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3ccc(C)c4ccccc34)[C@@H]12)C(C)(C)C	CHEMBL514911	pKi=6.72
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCc5ccc(CCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)cc5)nn4	CHEMBL1774156	pIC50=6.72
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23	CHEMBL3699986	pIC50=6.72
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@@H](CF)CN1	CHEMBL3639988	pIC50=6.72
Cl.Cl.CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2CCCN2C[C@H]1C(=O)N[C@@H]3CCOc4ccccc34)c5ccccc5	CHEMBL3216800	pIC50=6.72
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCc5ccc(CCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)cc5)nn4	CHEMBL1774157	pIC50=6.73
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2158600	pIC50=6.73
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(cc2)C(C)(C)C)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957025	pIC50=6.74
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCCCCCCCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204575	pIC50=6.74
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2nn(c3ccccc3C#N)c4ccccc24)c5ccccc5OC16CCOCC6	CHEMBL2431754	pIC50=6.74
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3noc4ccccc34)C1=O	CHEMBL2436220	pIC50=6.74
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCc2cccs2	CHEMBL181003	pKi=6.75
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCCCCC#CC#CCCCCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204578	pIC50=6.75
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCc5ccc(CCCCCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)cc5)nn4	CHEMBL1774158	pIC50=6.75
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N(C)C	CHEMBL3700047	pIC50=6.75
Cc1cccc(CCc2cccc(CCC3=C(O)C(=O)C=C(O)C3=O)c2)c1	CHEMBL221313	pKi=6.75
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4)cc23	CHEMBL3699969	pIC50=6.77
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4F)cc23	CHEMBL3699960	pIC50=6.77
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCc5cn(CCCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)nn5)nn4	CHEMBL1774161	pIC50=6.79
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2158602	pIC50=6.79
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCCCc2cn(CCCCc3ccc(CCCCn4cc(CCCCC(=O)NC[C@H]5CC[C@H]6CC[C@H](N6C(=O)[C@H]5NC(=O)[C@H](CC)NC)C(=O)NC(c7ccccc7)c8ccccc8)nn4)cc3)nn2)CC[C@H]9CC[C@H](N9C1=O)C(=O)NC(c%10ccccc%10)c%11ccccc%11.OC(=O)C(F)(F)F	CHEMBL2204579	pIC50=6.8
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCCc2ccccc2)C(C)(C)C	CHEMBL189071	pKd=6.8
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3csc4ccccc34)[C@@H]12)C(C)(C)C	CHEMBL459803	pKi=6.8
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23	CHEMBL3600717	pIC50=6.8
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(c3cccnc3)c4ccc(Cc5ccccc5)cc24	CHEMBL3700040	pIC50=6.8
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC[C@H]1C(=O)NCCc2ccccc2	CHEMBL369736	pKi=6.82
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCc5ccc(CCCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N78)c9ccccc9)cc5)nn4	CHEMBL1774154	pIC50=6.82
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3c[n+]([O-])c(Cc4ccc(F)cc4F)cc23	CHEMBL3700043	pIC50=6.82
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCOCC5	CHEMBL3700037	pIC50=6.82
C[C@H](N)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NCc3ccccc3	CHEMBL510669	pKi=6.82
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3c(OC)ccc4ccccc34)C1=O	CHEMBL2436328	pIC50=6.82
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCCCC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2158601	pIC50=6.84
CC[C@H](N)C(=O)N[C@H]1[C@@H](CCNC(=O)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575183	pIC50=6.85
CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3094409	pIC50=6.85
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL574704	pIC50=6.85
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3cccc4ccccc34)[C@@H]12)C(C)(C)C	CHEMBL511444	pKi=6.85
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(C#N)n(c3ccccc3C#N)c4ccccc24)c5ccccc5OC16CCOCC6	CHEMBL2431755	pEC50=6.85
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(OC)cnc3ccccc23)c4ccccc4OC15CCOCC5	CHEMBL2431752	pIC50=6.85
Cl.Cl.CN[C@@H](C)C(=O)N[C@@H](C1CCC(F)(F)CC1)C(=O)N2C[C@@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3217017	pIC50=6.85
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL1774031	pIC50=6.87
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL2158599	pIC50=6.87
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCCCn5cc(nn5)[C@@H](NC(=O)[C@@H]6CC[C@@H]7CCCC[C@H](NC(=O)[C@H](C)NC)C(=O)N67)c8ccccc8)nn4	CHEMBL1774160	pIC50=6.88
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCO)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL575805	pIC50=6.89
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCCC5	CHEMBL3700010	pIC50=6.89
C[C@@H]1CN(CC(=O)N2C[C@@](C)(c3ccccc3)c4ccc(cc24)C#N)[C@@H](Cn5cccn5)CN1	CHEMBL3700032	pIC50=6.89
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)COCCOCCOCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204576	pIC50=6.9
CN[C@@H](C)C(=O)N[C@H]1CC[C@H](C[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4ccccc34)NC(=O)Cc5ccccc5	CHEMBL1241426	pIC50=6.9
CC(C)[C@H](NC(=O)[C@H](C)N)C(=O)N1CCC1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL186755	pKd=6.92
CCCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CC[C@@H](F)C4	CHEMBL3700088	pIC50=6.92
CC[C@H](N)C(=O)N[C@H]1[C@@H](CCNC(=O)c2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575152	pIC50=6.92
CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3094407	pIC50=6.92
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNC(=O)c2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575153	pIC50=6.92
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)COCCOCCOCCOCC(=O)NC[C@H]2CC[C@H]3CC[C@H](N3C(=O)[C@H]2NC(=O)[C@H](CC)NC)C(=O)NC(c4ccccc4)c5ccccc5)CC[C@H]6CC[C@H](N6C1=O)C(=O)NC(c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204577	pIC50=6.92
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC2CCCc3ccccc23	CHEMBL1622024	pKi=6.92
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CHEMBL3094406	pIC50=6.92
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(OC)c4ccccc4	CHEMBL3700011	pIC50=6.92
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@H](CN1)C(=O)N(C)C	CHEMBL3700041	pIC50=6.92
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCC5	CHEMBL3699981	pIC50=6.92
CCNCC[C@H]1CC[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@@H](N)CC)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL578038	pIC50=6.96
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(cc2)C(F)(F)F)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957024	pIC50=6.96
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575256	pIC50=6.96
CNC(=O)[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)c4ccccc4	CHEMBL3696522	pIC50=6.96
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CC[C@H]2CC[C@H](NC(=O)c3c(OC)ccc4ccccc34)[C@@H]12)C(C)(C)C	CHEMBL458742	pKi=6.96
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C4=CCCCC4	CHEMBL3699987	pIC50=6.96
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(c3ccccc3)c4ccc(cc24)C#N	CHEMBL3700015	pIC50=6.96
COC[C@H]1CN[C@H](C)CN1CC(=O)N2C[C@@](C)(c3onc(C)c3)c4ccc(Cc5ccccc5)cc24	CHEMBL3700050	pIC50=6.96
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N(C)C	CHEMBL3699980	pIC50=6.96
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CC[C@H](F)C5)CN1	CHEMBL3700073	pIC50=6.96
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23)[C@@H](Cn5cc(F)cn5)CN1	CHEMBL3700048	pIC50=6.96
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(=O)c4ccccc4)[C@@H](CN5CCCC5=O)CN1	CHEMBL3700058	pIC50=6.96
Cl.COc1ccc2cc(Br)ccc2c1CN3C(=O)[C@H](CCc4ccccc34)NC(=O)[C@@H](N)[C@H](C)O	CHEMBL2431763	pIC50=6.98
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNC(=O)NCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575369	pIC50=7.0
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CN)CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL573548	pIC50=7.0
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C#Cc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C	CHEMBL3339216	pIC50=7.0
CN[C@@H](C)C(=O)N[C@H]1COc2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O.OC(=O)C(F)(F)F	CHEMBL2431765	pIC50=7.0
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3c[n+]([O-])c(Cc4ccc(F)cc4F)cc23)[C@H](CN1)C(=O)N(C)C	CHEMBL3700044	pIC50=7.0
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CC[C@@H](F)C5)CN1	CHEMBL3700074	pIC50=7.0
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(C)(F)F)[C@@H](CN4CCN(C)C(=O)C4)CN1	CHEMBL3700090	pIC50=7.0
C[C@@H]1CN(CC(=O)N2CC(C)(c3ccccc3)c4ccc(cc24)C#N)[C@@H](Cn5cccn5)CN1	CHEMBL3700022	pIC50=7.0
C[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NCc3ccccc3	CHEMBL471827	pKi=7.0
CC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)c4ccccc4	CHEMBL3696514	pIC50=7.01
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2[C@H](CCc3ccccc23)OCC#C)C(C)(C)C	CHEMBL3108925	pIC50=7.02
COC[C@H]1CN[C@H](C)CN1CC(=O)N2C[C@](C)(c3ccccc3)c4ccc(cc24)C#N	CHEMBL3700019	pIC50=7.03
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4)cc23)[C@@H](CN5CC[C@@H](F)C5)CN1	CHEMBL3700099	pIC50=7.03
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCCCC5	CHEMBL3700012	pIC50=7.04
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4F)cc23)[C@@H](CN5CC[C@@H](F)C5)CN1	CHEMBL3700103	pIC50=7.04
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4)cc23)[C@@H](CN5CCOC[C@@H]5C)CN1	CHEMBL3700098	pIC50=7.06
CCNCC[C@H]1CC[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@H](CC)NC)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL573788	pIC50=7.07
C[C@@H]1CN(CC(=O)N2CC(C)(COCc3ccccc3)c4cnc(Cc5ccccc5)cc24)[C@H](CN1)C(=O)N(C)C	CHEMBL3699985	pIC50=7.07
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)c4ccc(OC)cc4	CHEMBL3699947	pIC50=7.08
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3nn(C)c4ccccc34)C1=O	CHEMBL2436221	pIC50=7.08
CCC(F)(F)c1cc2N(CC(C)(C)c2cn1)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CC[C@@H](F)C4	CHEMBL3700081	pIC50=7.09
CC[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCc2ccccc2	CHEMBL361542	pKi=7.09
CN[C@@H](C)C(=O)N[C@@H]([C@H](C)OCC#CC#CCO[C@@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1Cn2nnnc2Sc3ccccc3)C(=O)N4CCC[C@H]4Cn5nnnc5Sc6ccccc6	CHEMBL2204571	pIC50=7.09
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3nnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCCC5=O)CN1	CHEMBL3700070	pIC50=7.09
Cl.CCN[C@@H](C)C(=O)N[C@H]1CCc2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O	CHEMBL2431764	pIC50=7.09
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](Cn5nc(C)nc5C)CN1	CHEMBL3700075	pIC50=7.1
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2Cl)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957016	pIC50=7.11
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5C=CC=NC5=O)CN1	CHEMBL3700056	pIC50=7.11
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CC[C@H](F)C5)CN1	CHEMBL3700071	pIC50=7.11
CCCC(F)(F)c1cc2N(CC(C)(C)c2cn1)C(=O)CN3C[C@@H](C)NC[C@@H]3Cc4nccs4	CHEMBL3700092	pIC50=7.12
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cc(F)c(cc23)S(=O)(=O)c4ccccc4	CHEMBL3699945	pIC50=7.12
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(Oc4ccccc4Cl)cc23	CHEMBL3699991	pIC50=7.13
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC(C)(C)c3cnc(cc23)C(F)(F)c4ccccc4	CHEMBL3700025	pIC50=7.13
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ccc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCOCC5	CHEMBL3699992	pIC50=7.13
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4)cc23)[C@@H](CN5CCOCC5)CN1	CHEMBL3700093	pIC50=7.13
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCOC5=O)CN1	CHEMBL3700069	pIC50=7.13
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CC[C@@H](F)C5)CN1	CHEMBL3700072	pIC50=7.14
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@H](CN1)C(=O)N5CCOCC5	CHEMBL3699982	pIC50=7.14
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(F)(F)c4ccccc4)[C@@H](CN5CC[C@@H](F)C5)CN1	CHEMBL3700086	pIC50=7.14
C[C@@H]1CN(CC(=O)N2C[C@](C)(c3ccccc3)c4ccc(cc24)C#N)[C@@H](Cn5cccn5)CN1	CHEMBL3700033	pIC50=7.14
CC[C@H](NC)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL487353	pKi=7.17
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5C=CN=CC5=O)CN1	CHEMBL3700065	pIC50=7.17
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@@H](Cn5cccn5)CN1	CHEMBL3699993	pIC50=7.17
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)N[C@@H](c4ccccc4)c5cn(CCCCc6ccc(CCCCn7cc(nn7)[C@@H](NC(=O)[C@@H]8CC[C@@H]9CC[C@H](CNCc%10ccccc%10)[C@H](NC(=O)[C@H](CC)NC)C(=O)N89)c%11ccccc%11)cc6)nn5.OC(=O)C(F)(F)F	CHEMBL2205249	pIC50=7.18
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4F)cc23)[C@@H](CN5CCOCC5)CN1	CHEMBL3700102	pIC50=7.18
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2cc(F)cc(F)c2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957023	pIC50=7.19
COC[C@H]1CN[C@H](C)CN1CC(=O)N2CC3(CN(C3)C(=O)C)c4ccc(Cc5ccccc5)cc24	CHEMBL3699959	pIC50=7.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCC(F)(F)C5)CN1	CHEMBL3700077	pIC50=7.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4)cc23)[C@@H](Cn5cc(F)cn5)CN1	CHEMBL3700035	pIC50=7.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(F)(F)CC4CC4)[C@@H](CN5CCOCC5)CN1	CHEMBL3700091	pIC50=7.19
C[C@@H]1CN(CC(=O)N2C[C@@](C)(c3ccccc3)c4ccc(cc24)C#N)[C@H](CN1)C(=O)N5CCOCC5	CHEMBL3700030	pIC50=7.19
Cl.CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(OC)ccc3cc(Br)ccc23)c4ccccc4OC15CCOCC5	CHEMBL2431766	pIC50=7.19
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCCC5=O)CN1	CHEMBL3700068	pIC50=7.2
C[C@@H]1CN(CC(=O)N2CC3(Cc4ccccc4C3)c5ccc(cc25)C#N)[C@H](CN1)C(=O)N6CCOCC6	CHEMBL3699990	pIC50=7.2
CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4cc(Cl)cc(Cl)c4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3094403	pIC50=7.21
CC[C@H](NC)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)N(c3ccccc3)c4ccccc4	CHEMBL514738	pKi=7.22
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCCc3ccccc23	CHEMBL1621842	pKi=7.22
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(CN([C@@H](C)c5cccc(F)c5F)C(=O)[C@@H]6Cc7ccccc7CN6C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc4)C(C)(C)C	CHEMBL3339222	pIC50=7.22
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(cc23)C(F)(F)c4ccccc4)[C@@H](CN5C(=O)CCC5=O)CN1	CHEMBL3700083	pIC50=7.22
C[C@@H]1CN(CC(=O)N2CC3(Cc4ccccc4C3)c5ccc(cc25)C#N)[C@@H](Cn6cc(C)cn6)CN1	CHEMBL3700038	pIC50=7.22
C[C@H](N)C(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL486772	pKi=7.22
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(C)cc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957015	pIC50=7.24
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(OC)cc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957026	pIC50=7.24
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(cc2)C(=O)OC)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957106	pIC50=7.24
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(cc2)[N+](=O)[O-])CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957105	pIC50=7.24
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2C)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957013	pIC50=7.24
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(CN([C@H]5CCCc6ccccc56)C(=O)[C@@H]7Cc8ccccc8CN7C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc4)C(C)(C)C	CHEMBL3339220	pIC50=7.24
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCC(=O)C5)CN1	CHEMBL3700076	pIC50=7.24
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCCCC5=O)CN1	CHEMBL3700063	pIC50=7.24
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCOCC5)CN1	CHEMBL3700095	pIC50=7.24
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)c2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O	CHEMBL2436329	pIC50=7.24
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3c(C)ccc4ccccc34)C1=O	CHEMBL2436219	pIC50=7.24
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4)cc23)[C@@H](CN5CCOCC5)CN1	CHEMBL3700096	pIC50=7.26
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5N=CC=CC5=O)CN1	CHEMBL3700064	pIC50=7.26
CCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCOC[C@H]4COC	CHEMBL3700106	pIC50=7.28
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(N)cc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957107	pIC50=7.28
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2cccc(C)c2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957014	pIC50=7.28
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2F)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957019	pIC50=7.28
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCOCC5)CN1	CHEMBL3700084	pIC50=7.28
CCCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCOCC4	CHEMBL3700097	pIC50=7.29
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2cc(ccc2N(Cc3c(C)ccc4ccccc34)C1=O)C#N	CHEMBL2436224	pIC50=7.29
CC[C@@H]1COCCN1C[C@H]2CN[C@H](C)CN2CC(=O)N3CC(C)(C)c4ncc(cc34)C(C)(F)F	CHEMBL3700104	pIC50=7.3
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(cc23)C(C)(F)F)[C@@H](CN4CCCC4=O)CN1	CHEMBL3700055	pIC50=7.3
CC[C@H](N)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL575370	pIC50=7.31
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Oc4ccccc4Cl)cc23)[C@@H](Cn5cc(F)cn5)CN1	CHEMBL3700051	pIC50=7.31
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(cc23)C(F)(F)c4ccccc4)[C@H](CN1)C(=O)N(C)C	CHEMBL3700036	pIC50=7.31
CC[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4ccc5ccccc5c4	CHEMBL488796	pKi=7.33
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(Cl)cc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957018	pIC50=7.33
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2cccc(Cl)c2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957017	pIC50=7.33
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCOC5=O)CN1	CHEMBL3700078	pIC50=7.33
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc23)[C@@H](CN5CCOCC5=O)CN1	CHEMBL3700062	pIC50=7.33
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccccc4F)cc23)[C@@H](CN5CCOCC5)CN1	CHEMBL3700100	pIC50=7.33
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4)cc23)[C@@H](CN5C[C@@H](C)O[C@@H](C)C5)CN1	CHEMBL3639989	pIC50=7.33
CC(C)C(F)(F)c1cc2N(CC(C)(C)c2cn1)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCCC4=O	CHEMBL3700079	pIC50=7.34
CCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCCC4=O	CHEMBL3700061	pIC50=7.34
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(cc23)C(F)(F)C4CCC4)[C@@H](CN5CCCC5=O)CN1	CHEMBL3700089	pIC50=7.34
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(COc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]7CCCc8ccccc78)cc4)C(C)(C)C	CHEMBL3339215	pIC50=7.35
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3cnc(cc23)C(F)(F)C4CC4)[C@@H](CN5CCCC5=O)CN1	CHEMBL3700080	pIC50=7.35
CC(C)CC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4CCCC4=O	CHEMBL3700082	pIC50=7.36
CC[C@H](NC)C(=O)N[C@H]1CCc2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O.OC(=O)C(F)(F)F	CHEMBL2431762	pIC50=7.36
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2cccc(F)c2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957020	pIC50=7.36
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccccc4)cc23)[C@@H](CN5CCCC5=O)CN1	CHEMBL3700052	pIC50=7.36
CCCC(F)(F)c1cnc2c(c1)N(CC2(C)C)C(=O)CN3C[C@@H](C)NC[C@@H]3CN4C[C@@H](C)O[C@@H](C)C4	CHEMBL3700101	pIC50=7.37
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccc(F)cc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL1957021	pIC50=7.39
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC2c3ccccc3c4ccccc24)C(C)(C)C	CHEMBL360180	pKd=7.4
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(CCc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]7CCCc8ccccc78)cc4)C(C)(C)C	CHEMBL3339217	pIC50=7.4
CC[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL487149	pKi=7.41
C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)NC(C(C)CCCNC(=O)c3c(cccc3C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)C(=O)ON7C(=O)CCC7=O)C(=O)O	CHEMBL384327	pKd=7.42
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CNC(=O)CCNC2=C(NCCC(=O)NC[C@H]3CC[C@H]4CC[C@H](N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)C(=O)NC(c5ccccc5)c6ccccc6)C(=O)C2=O)CC[C@H]7CC[C@H](N7C1=O)C(=O)NC(c8ccccc8)c9ccccc9.OC(=O)C(F)(F)F	CHEMBL2204580	pIC50=7.43
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc5sc(NC(=O)c6ccc7C[C@H](N(Cc7c6)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]8CCCc9ccccc89)nc5c4)C(C)(C)C	CHEMBL3339218	pIC50=7.43
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc2snnc2c3ccccc3)c4ccccc4	CHEMBL2063868	pKi=7.46
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(cc2)[N+](=O)[O-])c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436207	pIC50=7.46
CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(C#N)n(c3ccccc3C#N)c4ccccc24)c5ccccc5OC16CCOCC6	CHEMBL2436227	pIC50=7.5
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3nn(c4ccccc4C#N)c5ccccc35)C1=O	CHEMBL2436222	pIC50=7.5
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCOCCOCCOCCNC(=O)COCC(=O)NC[C@H]3CC[C@H]4CC[C@H](N4C(=O)[C@H]3NC(=O)[C@H](CC)NC)C(=O)NC(c5ccccc5)c6ccccc6)c7ccccc7.OC(=O)C(F)(F)F	CHEMBL2204569	pIC50=7.51
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCOCCOCCOCCn3cc(CCC(=O)NCC[C@H]4CC[C@H]5CC[C@H](N5C(=O)[C@H]4NC(=O)[C@H](CC)NC)C(=O)NC(c6ccccc6)c7ccccc7)nn3)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204567	pIC50=7.51
CN[C@@H](C)C(=O)NC1CCC[C@H]2[C@@H](Cc3ccccc3)C[C@H](N2C1=O)C(=O)N[C@@H]4CCCc5ccccc45	CHEMBL1672260	pKd=7.51
CN[C@@H](C)C(=O)N[C@H]1C\C=C/C[C@H]2[C@@H](Cc3ccccc3)C[C@H](N2C1=O)C(=O)N[C@@H]4CCCc5ccccc45	CHEMBL472832	pKi=7.51
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCCCCCCCNC(=O)[C@@H](NC(=O)[C@@H]3CC[C@@H]4CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N34)c5ccccc5)c6ccccc6.OC(=O)C(F)(F)F	CHEMBL2204582	pIC50=7.52
CN[C@@H](C)C(=O)N[C@H]1Cc2ccccc2[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5	CHEMBL515347	pKi=7.52
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCOCCOCCOCCNC(=O)CCc3cn(C[C@H]4CC[C@H]5CC[C@H](N5C(=O)[C@H]4NC(=O)[C@H](CC)NC)C(=O)NC(c6ccccc6)c7ccccc7)nn3)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2204568	pIC50=7.53
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(CN([C@H](C)c5ccccc5F)C(=O)[C@@H]6Cc7ccccc7CN6C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc4)C(C)(C)C	CHEMBL3339221	pIC50=7.55
CN[C@@H](C)C(=O)N[C@H]1CCCCn2cc(nn2)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCn4cc(nn4)[C@@H](NC(=O)[C@@H]5CCCN5C1=O)c6ccccc6)NC(=O)[C@H](C)NC)c7ccccc7	CHEMBL1095993	pIC50=7.55
CN[C@@H](C)C(=O)N[C@H]1CCC[C@H]2C[C@H]3CCN(C[C@H]3N2C1=O)C(=O)C(OCC#CC#CCOC(C(=O)N4CC[C@@H]5C[C@@H]6CCC[C@H](NC(=O)[C@H](C)NC)C(=O)N6[C@@H]5C4)c7ccccc7)c8ccccc8	CHEMBL3236390	pIC50=7.55
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCCCCNC3=C(NCCCCCNC(=O)[C@@H](NC(=O)[C@@H]4CC[C@@H]5CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N45)c6ccccc6)C(=O)C3=O)c7ccccc7.OC(=O)C(F)(F)F	CHEMBL2205247	pIC50=7.57
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCCOCCOCCOCCCNC(=O)[C@@H](NC(=O)[C@@H]3CC[C@@H]4CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N34)c5ccccc5)c6ccccc6.OC(=O)C(F)(F)F	CHEMBL2205246	pIC50=7.59
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCNC(=O)CCCCCNC(=O)CCCC[C@@H]5SC[C@@H]6NC(=O)N[C@H]56)nn4)C(=O)CC(C)C	CHEMBL2158053	pKi=7.59
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCN)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCCOCCOCCOCCCNC(=O)[C@@H](NC(=O)[C@@H]3CC[C@@H]4CC[C@H](CCN)[C@H](NC(=O)[C@H](CC)NC)C(=O)N34)c5ccccc5)c6ccccc6.OC(=O)C(F)(F)F	CHEMBL2204566	pIC50=7.6
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCc5ccc(CCCCn6cc(nn6)[C@@H](NC(=O)[C@@H]7CC[C@@H]8CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N78)c9ccccc9)cc5)nn4.OC(=O)C(F)(F)F	CHEMBL2204581	pIC50=7.6
CC[C@H](NC)C(=O)N[C@H]1[C@@H](CO)CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H](C(=O)NCCNC(=O)CCC#CC#CCCC(=O)NCCNC(=O)[C@@H](NC(=O)[C@@H]3CC[C@@H]4CC[C@H](CO)[C@H](NC(=O)[C@H](CC)NC)C(=O)N34)c5ccccc5)c6ccccc6.OC(=O)C(F)(F)F	CHEMBL2205248	pIC50=7.61
CC[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(c2ccccc2)c3ccccc3	CHEMBL181479	pKi=7.62
CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4cc(Cl)ccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3094404	pIC50=7.64
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(cc2)C(=O)C)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436206	pIC50=7.66
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)C)c2cc(ccc2N(Cc3c(OC)ccc4ccccc34)C1=O)C#N	CHEMBL2436225	pIC50=7.66
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3[C@@H](Cc4ccccc34)OCC#CC#CCO[C@@H]5Cc6ccccc6[C@@H]5NC(=O)[C@@H]7CCCN7C(=O)[C@@H](NC(=O)[C@H](C)NC)C8CCCCC8	CHEMBL3108827	pIC50=7.68
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2CCc3ccccc23)C(C)(C)C	CHEMBL361282	pKd=7.7
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCNCCCCNCCCN)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C	CHEMBL3339225	pIC50=7.7
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)N5CCN(CC5)C(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9	CHEMBL2348617	pIC50=7.71
CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CHEMBL3094408	pIC50=7.72
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]2[C@@H](CCc3ccccc23)OCC#C)C(C)(C)C	CHEMBL3108923	pIC50=7.72
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3c(OC)ccc4ccccc34)C1=O	CHEMBL2436218	pIC50=7.72
CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4cc(ccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56)C#N	CHEMBL3094405	pIC50=7.75
CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2c(OC)ccc3cc(ccc23)C(=O)O)c4ccccc4OC15CCOCC5.OC(=O)C(F)(F)F	CHEMBL2431751	pIC50=7.75
CN[C@@H](C)C(=O)N[C@H]1Cc2ccccc2[C@H]3CC[C@H](N3C1=O)C(=O)N[C@@H]4CCCc5ccccc45	CHEMBL516172	pKi=7.75
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C	CHEMBL3339214	pIC50=7.77
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCc4ccccc34	CHEMBL519256	pKi=7.82
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)C)c2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O	CHEMBL2436214	pIC50=7.82
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCC4C=CC=CC34	CHEMBL485721	pKi=7.85
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H]3CCCc4ccccc34	CHEMBL481213	pKi=7.85
C[C@H](N)C(=O)N[C@H]1CCCC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL487964	pKi=7.85
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2cccc(F)c2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436332	pIC50=7.96
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccccc2F)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436333	pIC50=7.96
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(CN([C@@H](COC)c5ccccc5)C(=O)[C@@H]6Cc7ccccc7CN6C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc4)C(C)(C)C	CHEMBL3339223	pIC50=8.0
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCNCCCNCCCCNCCCN)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C	CHEMBL3339226	pIC50=8.0
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4oc(NC(=O)c5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C(=O)N[C@@H]7CCCc8ccccc78)nc4)C(C)(C)C	CHEMBL3339219	pIC50=8.0
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2cc(ccc2N(Cc3c(OC)ccc4ccccc34)C1=O)C#N	CHEMBL2436223	pIC50=8.0
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O	CHEMBL2436216	pIC50=8.0
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCN(CCCNCCCCNCCCN)C(=N)N)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C	CHEMBL3339227	pIC50=8.02
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)N[C@@H]5CC[C@H](CC5)NC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9	CHEMBL2348618	pIC50=8.02
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Nc5cccc(NC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)c5	CHEMBL2348622	pIC50=8.02
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2CCCCOc3ccc(C[C@H](NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6C[C@@H](CN6C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)n7cc(COc8ccc(C[C@@H](NS(=O)(=O)C9CC9)NC(=O)[C@H](Cc%10ccc%11ccccc%11c%10)NC(=O)[C@@H]1C2)cc8)nn7)C(=O)O)cc3)C(C)(C)C	CHEMBL3609325	pEC50=8.03
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3c(OC)ccc4cc(Br)ccc34)C1=O	CHEMBL2436215	pIC50=8.05
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2cnccn2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436211	pIC50=8.05
Cl.CN[C@@H](C)C(=O)N[C@H]1[C@H](C)N(C(=O)CS(=O)(=O)C)c2ccccc2N(Cc3c(OC)ccc4c(Br)cccc34)C1=O	CHEMBL2436217	pIC50=8.05
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CCc5ccc(CCC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)cc5	CHEMBL2348613	pIC50=8.07
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(CN([C@H](COC)c5ccccc5)C(=O)[C@@H]6Cc7ccccc7CN6C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)cc4)C(C)(C)C	CHEMBL3339224	pIC50=8.1
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(F)cc2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436331	pIC50=8.1
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Cc5ccc(CC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)cc5	CHEMBL2348614	pIC50=8.14
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)Cc2cccnc2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436210	pIC50=8.16
CNC(C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CCCc4ccccc34)Oc5ccccc5	CHEMBL188510	pKd=8.22
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)C2CCOCC2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436213	pIC50=8.22
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(C)cc2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436334	pIC50=8.22
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(N)cc2)c3ccccc3N(Cc4c(OC)ccc5ccccc45)C1=O	CHEMBL2436208	pIC50=8.22
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccc(cc2)S(=O)(=O)C)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436205	pIC50=8.22
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2ccccc2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436330	pIC50=8.22
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2oc(C)cc2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436212	pIC50=8.22
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Nc5ccc(Cc6ccc(NC(=O)N7CC[C@H]8CC[C@H](N8C(=O)[C@H](C7)NC(=O)[C@H](C)NC)C(=O)NC(c9ccccc9)c%10ccccc%10)cc6)cc5	CHEMBL2348620	pIC50=8.27
Cl.CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2cccnc2)c3ccccc3N(Cc4c(OC)ccc5cc(Br)ccc45)C1=O	CHEMBL2436209	pIC50=8.3
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)NCCCCNC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2348616	pIC50=8.34
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@@H](c3ccccc3)c4cn(CCCCCCCCCCNC(=O)c5ccc(C6=C7C=CC(=O)C=C7Oc8cc(O)ccc68)c(c5)C(=O)O)nn4)C(=O)CC(C)C	CHEMBL2158054	pKd=8.36
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Nc5ccc(NC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)cc5	CHEMBL2348623	pIC50=8.38
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)NCCCCCCCCNC(=O)N5CC[C@H]6CC[C@H](N6C(=O)[C@H](C5)NC(=O)[C@H](C)NC)C(=O)NC(c7ccccc7)c8ccccc8	CHEMBL2348615	pIC50=8.39
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)NCc5cccc(CNC(=O)N6CC[C@H]7CC[C@H](N7C(=O)[C@H](C6)NC(=O)[C@H](C)NC)C(=O)NC(c8ccccc8)c9ccccc9)c5	CHEMBL2348621	pIC50=8.39
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@H]2[C@@H](Cc3ccccc3)C[C@H](N2C1=O)C(=O)N[C@@H]4CCCc5ccccc45	CHEMBL475670	pKi=8.41
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]2CCCc3ccccc23)NC(=O)c4ccc(cc4)C(=O)Nc5ccc6C[C@H](N(Cc6c5)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)SCC(=O)NCCCN(CCCN(CCCCN(CCCNC(=N)N)C(=N)N)C(=N)N)C(=N)N)C(=O)N[C@@H]7CCCc8ccccc78)C(C)(C)C	CHEMBL3339228	pIC50=8.44
CN[C@@H](C)C(=O)N[C@H]1CCCCn2cc(nn2)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCn5cc(nn5)[C@H](Cc6ccccc6)NC(=O)[C@@H]7CCCN7C1=O)NC(=O)[C@H](C)NC	CHEMBL1095994	pIC50=8.89
CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)Nc5ccc(Oc6ccc(NC(=O)N7CC[C@H]8CC[C@H](N8C(=O)[C@H](C7)NC(=O)[C@H](C)NC)C(=O)NC(c9ccccc9)c%10ccccc%10)cc6)cc5	CHEMBL2348619	pIC50=8.96
