OC(=O)Cc1cccc(NC(=O)Cc2cc(O)c(O)c(O)c2)c1	CHEMBL220255	pIC50=6.0
NC(=O)c1cc2c(Oc3ccccc3CC=C)cncc2s1	CHEMBL325286	pIC50=6.03
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)N4CCOCC4)cncc2s1	CHEMBL117452	pIC50=6.06
NC(=O)c1cc2c(Oc3ccc(cc3)C(=O)N4CCOCC4)cncc2s1	CHEMBL117367	pIC50=6.06
NC(=O)c1cc2c(Oc3cccc(c3)C(F)(F)F)cncc2s1	CHEMBL115534	pIC50=6.06
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCC(O)CO)cc3)cncc2s1	CHEMBL118358	pIC50=6.08
NC(=O)c1cc2c(Oc3cccc(Cl)c3)cncc2s1	CHEMBL325893	pIC50=6.1
OC(=O)c1cccc(NC(=O)Cc2cc(O)c(O)c(O)c2)c1	CHEMBL221163	pIC50=6.1
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)NCCN4CCOCC4)cncc2s1	CHEMBL119348	pIC50=6.11
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1	CHEMBL6381	pIC50=6.16
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN(CCO)CCO)cc3)cncc2s1	CHEMBL116958	pIC50=6.17
NC(=O)c1cc2c(Oc3ccc(cc3)C(O)CO)cncc2s1	CHEMBL115462	pIC50=6.17
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1	CHEMBL263080	pIC50=6.18
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN(CCO)CCO)cc3)cncc2s1	CHEMBL119522	pIC50=6.19
CCOC(=O)c1cccc(Oc2cncc3sc(cc23)C(=O)N)c1	CHEMBL323832	pIC50=6.2
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCC(O)CO)cc1	CHEMBL428508	pIC50=6.21
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCc4c[nH]cn4)cc3)cncc2s1	CHEMBL119711	pIC50=6.22
Cc1occc1Sc2cncc3sc(cc23)C(=O)N	CHEMBL267938	pIC50=6.22
CCCCCCCCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL119861	pIC50=6.28
Cc1ccc(Sc2cncc3sc(cc23)C(=O)c4ccccc4)cc1	CHEMBL6371	pIC50=6.3
CNC(=O)c1cc2c(Oc3ccc(cc3)C4=NCCN4)cncc2s1	CHEMBL117565	pIC50=6.33
CC(=O)Nc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL434222	pIC50=6.42
Cc1cc(Cl)ccc1Oc2cncc3sc(cc23)C(=O)N	CHEMBL115432	pIC50=6.43
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1	CHEMBL269570	pIC50=6.47
CNC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)CO)cncc2s1	CHEMBL324824	pIC50=6.52
NC(=O)c1cc2c(Cl)cncc2s1	CHEMBL6257	pIC50=6.6
OCCNC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1	CHEMBL119523	pIC50=6.68
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1	CHEMBL268530	pIC50=6.7
Cc1ccc(Sc2cncc3sc(\C=N\OCC(=O)N)cc23)cc1	CHEMBL6264	pIC50=6.7
CNC(=O)c1cc2c(Oc3ccc(cc3)n4cncn4)cncc2s1	CHEMBL119705	pIC50=6.75
Cc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1Cl	CHEMBL115981	pIC50=6.77
CNC(=O)c1cc2c(Oc3ccc(cc3)c4cncn4C)cncc2s1	CHEMBL331055	pIC50=6.82
COc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL119532	pIC50=6.82
Cc1ccc(Sc2cncc3sc(cc23)C(=N)S)cc1	CHEMBL266429	pIC50=6.82
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	CHEMBL266708	pIC50=6.85
COc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL263081	pIC50=6.89
CCOCCOCCOCC1(CC1)c2ccc(Oc3cncc4sc(cc34)C(=O)NC)cc2	CHEMBL115960	pIC50=6.92
CNC(=O)c1cc2c(Oc3ccc(NCCCN4CCN(C)CC4)cc3)cncc2s1	CHEMBL117292	pIC50=6.92
OCCNC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1	CHEMBL119886	pIC50=6.92
NC(=O)c1cc2c(Oc3ccc(cc3)C(=O)N(C4CCCCC4)C(=O)NC5CCCCC5)cncc2s1	CHEMBL117671	pIC50=6.94
CCOCCOCCOCC(F)(F)c1ccc(Oc2cncc3sc(cc23)C(=O)NC)cc1	CHEMBL115431	pIC50=6.96
CNC(=O)c1cc2c(Oc3ccc(cc3)N4CCN(C)CC4)cncc2s1	CHEMBL326712	pIC50=6.96
NC(=O)c1cc2c(Oc3ccc(Cl)cc3Br)cncc2s1	CHEMBL119599	pIC50=6.96
CN(C)C(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1	CHEMBL324133	pIC50=7.0
NC(=O)c1cc2c(Oc3ccc(F)cc3)cncc2s1	CHEMBL115742	pIC50=7.0
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1	CHEMBL6612	pIC50=7.0
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	CHEMBL269075	pIC50=7.06
CC(C)(C)c1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL117571	pIC50=7.1
NC(=O)c1cc2c(Oc3cccc(Br)c3)cncc2s1	CHEMBL119815	pIC50=7.1
CC(C)c1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL324158	pIC50=7.12
Cc1cc(Oc2cncc3sc(cc23)C(=O)N)ccc1Cl	CHEMBL115815	pIC50=7.16
CNC(=O)c1cc2c(Oc3ccc(OC(F)(F)F)cc3)cncc2s1	CHEMBL118300	pIC50=7.22
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1	CHEMBL6517	pIC50=7.22
NC(=O)c1cc2c(Oc3ccccc3)cncc2s1	CHEMBL331662	pIC50=7.22
C\C(=N/O)\c1cc2c(Sc3ccc(C)cc3)cncc2s1	CHEMBL262570	pIC50=7.26
Cc1ccccc1Sc2cncc3sc(cc23)C(=O)N	CHEMBL6278	pIC50=7.26
COc1ccc2sc(C(=O)N)c(OC(C)C)c2c1	CHEMBL6248	pIC50=7.3
Cc1cccc(Sc2cncc3sc(cc23)C(=O)N)c1	CHEMBL269497	pIC50=7.35
NC(=O)c1cc2c(Sc3ccc(cc3)C(F)(F)F)cncc2s1	CHEMBL6542	pIC50=7.36
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN4CCOCC4)cc3)cncc2s1	CHEMBL325033	pIC50=7.37
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)c(C)c1	CHEMBL6830	pIC50=7.37
CNC(=O)c1cc2c(Oc3ccc(cc3)N4CCOCC4)cncc2s1	CHEMBL117093	pIC50=7.46
NC(=O)c1cc2c(Oc3ccc(N)cc3)cncc2s1	CHEMBL117936	pIC50=7.46
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN4CCOCC4)cc3)cncc2s1	CHEMBL325651	pIC50=7.47
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NN)cc1	CHEMBL269598	pIC50=7.5
CCNC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1	CHEMBL119091	pIC50=7.51
CNC(=O)c1cc2c(Oc3ccc(cc3)C4(CO)CC4)cncc2s1	CHEMBL118089	pIC50=7.51
CCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL119732	pIC50=7.52
CNC(=O)c1cc2c(Oc3ccc(cc3)c4noc(n4)C(F)(F)F)cncc2s1	CHEMBL116454	pIC50=7.55
NC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1	CHEMBL118022	pIC50=7.55
CNC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1	CHEMBL115966	pIC50=7.6
CNC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1	CHEMBL118074	pIC50=7.6
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)N4CCOCC4)cc3)cncc2s1	CHEMBL419046	pIC50=7.6
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)C)cncc2s1	CHEMBL118299	pIC50=7.68
CCOC(=O)c1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL116307	pIC50=7.7
Cc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL117453	pIC50=7.7
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL267678	pIC50=7.7
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1	CHEMBL267456	pIC50=7.7
NC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)F)cncc2s1	CHEMBL116089	pIC50=7.72
CNC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1	CHEMBL115971	pIC50=7.75
COCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL119183	pIC50=7.8
CNC(=O)c1cc2c(Oc3ccc(COC)cc3)cncc2s1	CHEMBL326771	pIC50=7.89
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=N)NO)cncc2s1	CHEMBL116363	pIC50=7.89
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1C	CHEMBL267125	pIC50=7.89
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1	CHEMBL268567	pIC50=7.92
CNC(=O)c1cc2c(Oc3ccc(cc3)c4ccccc4)cncc2s1	CHEMBL115637	pIC50=8.05
NC(=O)c1cc2c(Oc3ccc(Cl)c(F)c3)cncc2s1	CHEMBL118886	pIC50=8.1
CNC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1	CHEMBL326271	pIC50=8.16
CNC(=O)c1cc2c(Oc3ccc(COCCOC)cc3)cncc2s1	CHEMBL331584	pIC50=8.16
CNC(=O)c1cc2c(Oc3ccc(COCCOCCOC)cc3)cncc2s1	CHEMBL117279	pIC50=8.22
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1	CHEMBL116070	pIC50=8.22
NC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1	CHEMBL118518	pIC50=8.22
NC(=O)c1cc2c(Oc3ccc(I)cc3)cncc2s1	CHEMBL116152	pIC50=8.22
NC(=O)c1cc2c(Oc3ccc(cc3)n4ccnc4)cncc2s1	CHEMBL326120	pIC50=8.22
CNC(=O)c1cc2c(Oc3ccc(cc3)c4cccs4)cncc2s1	CHEMBL117894	pIC50=8.3
CNC(=O)c1cc2c(Oc3ccc(cc3)c4occc4)cncc2s1	CHEMBL118034	pIC50=8.3
COCCOCCOCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL117746	pIC50=8.3
COCCOCc1ccc(Oc2cncc3sc(cc23)C(=O)N)cc1	CHEMBL117668	pIC50=8.3
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1	CHEMBL266198	pIC50=8.3
CNC(=O)c1cc2c(Oc3ccc(cc3)n4cccn4)cncc2s1	CHEMBL119039	pIC50=8.4
NC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1	CHEMBL117198	pIC50=8.52
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)CC(C)(O)c4ccc(Oc5cncc6sc(cc56)C(=O)NC)cc4)cncc2s1	CHEMBL119335	pIC50=8.55
CNC(=O)c1cc2c(Oc3ccc(cc3)n4ccnc4)cncc2s1	CHEMBL325184	pIC50=8.7
NC(=O)c1cc2c(Oc3ccc(COC4CCCCO4)cc3)cncc2s1	CHEMBL118113	pIC50=8.7
NC(=O)c1cc2c(Oc3ccc(C=C)cc3)cncc2s1	CHEMBL119733	pIC50=9.0
CNC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)F)cncc2s1	CHEMBL119501	pIC50=9.16
