O=C(Cc1ccccn1)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666835	pIC50=6.01
Cc1ncsc1C(=O)Nc2ccc(c(N)c2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666840	pIC50=6.07
Cc1ncncc1NC(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666868	pIC50=6.22
FC(F)(F)c1cc(C2CC2)n(n1)c3ccc(NC(=O)Cc4ccccn4)cc3	CHEMBL3666850	pIC50=6.22
O=C(Cc1ccccc1)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666834	pIC50=6.34
Fc1cccc(F)c1C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666841	pIC50=6.36
Cc1ncsc1C(=O)Nc2ccc(cc2)n3nc(cc3CF)C(F)(F)F	CHEMBL3666880	pIC50=6.43
Fc1cccc(F)c1C(=O)Nc2cnc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666879	pIC50=6.53
Cc1ncsc1NC(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666853	pIC50=6.57
Cc1oncc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666829	pIC50=6.59
FC(F)(F)c1cc(C2CC2)n(n1)c3ccc(NC(=O)c4ccncc4)cc3	CHEMBL3666848	pIC50=6.59
Fc1cnccc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666832	pIC50=6.61
Fc1cc(NC(=O)c2ccncc2)ccc1n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666864	pIC50=6.64
Cc1ncncc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666838	pIC50=6.65
Cc1ncsc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666828	pIC50=6.69
Fc1cc(NC(=O)c2cccnc2)ccc1n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666863	pIC50=6.69
Cc1ncsc1C(=O)Nc2ccc(cc2)n3nc(c(Cl)c3C4CC4)C(F)(F)F	CHEMBL3666856	pIC50=6.71
Fc1cc(NC(=O)c2ccncc2)ccc1n3nc(cc3C4CC4)C5CC5	CHEMBL3666837	pIC50=6.73
Cc1nnsc1C(=O)Nc2ccc(c(F)c2)n3nc(C4CC4)c(Cl)c3C5CC5	CHEMBL3666839	pIC50=6.74
Cc1nnsc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666843	pIC50=6.74
Fc1cc(NC(=O)c2c(Cl)cncc2Cl)ccc1n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666866	pIC50=6.8
Fc1cnccc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666865	pIC50=6.8
Cc1ccccc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666860	pIC50=6.83
Cc1nnsc1C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666870	pIC50=6.83
Fc1cccc(F)c1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666836	pIC50=6.84
O=C(Nc1ccc(cc1)n2nc(cc2C3CC3)C4CC4)c5ccncc5	CHEMBL3666831	pIC50=6.85
Clc1cncc(Cl)c1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666833	pIC50=6.89
Cc1onc(C)c1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666846	pIC50=6.91
Fc1cccc(F)c1NC(=O)c2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666855	pIC50=6.91
Cc1ccccc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666847	pIC50=6.92
Fc1cccc(F)c1NC(=O)c2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666869	pIC50=7.0
Fc1cccc(F)c1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666862	pIC50=7.01
Cc1ncncc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666867	pIC50=7.09
Cc1ncsc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666844	pIC50=7.14
Fc1cccc(F)c1NC(=O)c2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666878	pIC50=7.14
Fc1cccc(C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F)c1F	CHEMBL3666873	pIC50=7.15
FC(F)(F)c1cc(C2CC2)n(n1)c3ccc(NC(=O)c4c(Cl)cncc4Cl)cc3	CHEMBL3666842	pIC50=7.18
Cc1oncc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666845	pIC50=7.2
FC(F)(F)c1cc(C2CC2)n(n1)c3ccc(NC(=O)c4ccncc4)cn3	CHEMBL3666876	pIC50=7.2
Cc1nnsc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666827	pIC50=7.21
Cc1nnsc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C5CC5	CHEMBL3639657	pIC50=7.22
Fc1ccccc1C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666872	pIC50=7.22
Cc1ncsc1C(=O)Nc2ccc(cc2)n3nc(cc3C(F)F)C(F)(F)F	CHEMBL3666881	pIC50=7.28
Fc1cccc(F)c1C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666874	pIC50=7.3
Cc1ncsc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666858	pIC50=7.32
Cc1ncsc1CNc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666852	pIC50=7.32
FC(F)(F)c1cc(C2CC2)n(n1)c3ccc(NC(=O)Cc4cccnc4)cc3	CHEMBL3666851	pIC50=7.32
FC(F)(F)c1cc(C2CC2)n(n1)c3ccc(NC(=O)c4cccnc4)cn3	CHEMBL3666875	pIC50=7.33
Fc1cnccc1C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666877	pIC50=7.43
Cc1ccccc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C5CC5	CHEMBL3666830	pIC50=7.44
Cc1nnsc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666857	pIC50=7.45
Cc1ncsc1NC(=O)c2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666854	pIC50=7.47
Fc1cccc(C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F)c1F	CHEMBL3666861	pIC50=7.49
Cc1ccccc1C(=O)Nc2ccc(nc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666871	pIC50=7.64
Cc1oncc1C(=O)Nc2ccc(c(F)c2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666859	pIC50=7.68
Fc1cnccc1C(=O)Nc2ccc(cc2)n3nc(cc3C4CC4)C(F)(F)F	CHEMBL3666849	pIC50=7.69
