COc1ccc(nc1OC)N2C(=O)Nc3cc(ncc3C2=O)C(=O)NCc4ccc(Cl)cc4	CHEMBL3115296	pEC50=6.0
COc1ccc(nc1OC)N2C(=O)Nc3cc(sc3C2=O)C(=O)NCc4ccc5OCOc5c4	CHEMBL3115295	pEC50=6.0
COc1ccc(nc1OC)N2C(=S)Nc3cc(sc3C2=O)C(=O)NCc4ccc(Cl)cc4	CHEMBL3115293	pEC50=6.0
COc1ccc(nc1OC)N2C(=S)Nc3sc(C(=O)NCc4ccc(Cl)cc4)c(C)c3C2=O	CHEMBL3115294	pEC50=6.0
OC(=O)CNC(=O)c1ncc(cc1O)c2ccc(cc2)[N+]#[C-]	CHEMBL3646219	pIC50=6.25
CC(C)(C)c1ccc(CN2C(=O)C(=C(O)N=C2c3c(Cl)cccc3Cl)C(=O)NCC(=O)O)cc1	CHEMBL3115283	pEC50=6.4
CC(C)(C)c1ccc(CN2N=C(C(=C(C(=O)NCC(=O)O)C2=O)O)c3ccc(Cl)cc3)cc1	CHEMBL3115284	pEC50=6.4
OC(=O)CNC(=O)C1=C(O)N(Cc2ccccc2)C(=O)N(Cc3ccccc3C#N)C1=O	CHEMBL3115282	pEC50=6.4
OC(=O)CNC(=O)c1ncc(cc1O)c2cccc(Cl)c2	CHEMBL3646221	pIC50=6.41
OC(=O)CNC(=O)c1ncc(cc1O)c2ccccc2Cl	CHEMBL3646222	pIC50=6.41
COCc1onc(n1)c2ccc(cc2)N3C(=O)N(c4cc(O)ncn4)C5(CCN(Cc6ncccc6C)CC5)C3=O	CHEMBL2040894	pIC50=6.47
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)n5cccn5)c6cc(O)ncn6	CHEMBL2040895	pIC50=6.5
Cc1ccc(cc1)c2cnc(C(=O)NCC(=O)O)c(O)c2	CHEMBL3646215	pIC50=6.75
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)c7ccn[nH]7	CHEMBL2041168	pIC50=6.89
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)C5CCCCC5)c6cc(O)ncn6	CHEMBL2043327	pIC50=6.92
OC(=O)CNC(=O)c1c(O)c(cc2nccnc12)c3cccnc3	CHEMBL3115290	pEC50=7.0
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ccn6	CHEMBL2043006	pIC50=7.01
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cccc(O)n6	CHEMBL2043003	pIC50=7.01
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccccc6C(=O)O	CHEMBL2043170	pIC50=7.02
OC(=O)CNC(=O)c1ncc(cc1O)c2ccc(Cl)cc2	CHEMBL3646220	pIC50=7.08
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5oncc5)c6cc(O)ncn6	CHEMBL2040896	pIC50=7.12
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)N5CCC5=O)c6cc(O)ncn6	CHEMBL2043328	pIC50=7.22
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5cncnc5)c6cc(O)ncn6	CHEMBL2041166	pIC50=7.22
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ccc(O)nn6	CHEMBL2043008	pIC50=7.23
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N(C)C	CHEMBL2041179	pIC50=7.31
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7cn[nH]c7c6	CHEMBL2041172	pIC50=7.32
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7[nH]ncc7c6	CHEMBL2041173	pIC50=7.33
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ccnc(O)n6	CHEMBL2043007	pIC50=7.36
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(nc4)c5ccc(cc5C)C(=O)O)c6cnccn6	CHEMBL2041191	pIC50=7.37
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C7=CC(=O)NN7	CHEMBL2041171	pIC50=7.42
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6coc(c6)C(=O)O	CHEMBL2041165	pIC50=7.42
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(nc5)c6ccc(cc6C)C(=O)O	CHEMBL2041181	pIC50=7.44
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6Cl)C(=O)O	CHEMBL2043171	pIC50=7.57
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(nc4)c5ccc(cc5C)C(=O)O)c6cc(O)ncn6	CHEMBL2040854	pIC50=7.59
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7nc[nH]c7c6	CHEMBL2041174	pIC50=7.62
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(nc4)c5ccc(cc5C)C(=O)O)c6ccncn6	CHEMBL2041194	pIC50=7.66
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5cnc(O)nc5)c6cc(O)ncn6	CHEMBL2041167	pIC50=7.68
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(nc5)c6ccc(cc6)C(=O)O	CHEMBL2041180	pIC50=7.7
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6nccc(O)n6	CHEMBL2043002	pIC50=7.7
OC(=O)CNC(=O)C1=C(O)c2ccc(F)cc2N(Cc3ccccc3Cl)C1=O	CHEMBL3115281	pIC50=7.7
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C#N	CHEMBL2041176	pIC50=7.77
OC(=O)CNC(=O)c1ncc(cc1O)c2ccc3ccccc3c2	CHEMBL2338326	pIC50=7.77
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N	CHEMBL2041177	pIC50=7.82
CNC(=O)c1ccc(cc1)c2ccc(cc2)N3C(=O)N(c4cc(OC)ncn4)C5(CCN(Cc6ncccc6C)CC5)C3=O	CHEMBL2041178	pIC50=7.85
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ncn6	CHEMBL2043004	pIC50=7.96
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ncccn6	CHEMBL2043005	pIC50=7.96
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6ncccn6	CHEMBL2041187	pIC50=8.0
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)N6CCOCC6)c7cc(O)ncn7	CHEMBL2041170	pIC50=8.01
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(C(=O)O)c(Cl)c6	CHEMBL2043172	pIC50=8.08
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccnc(C)n6	CHEMBL2041184	pIC50=8.11
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6cc(O)ncn6	CHEMBL2043011	pIC50=8.14
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6csc(c6)C(=O)O	CHEMBL2041164	pIC50=8.19
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5sc(C)nc5C)c6cc(O)ncn6	CHEMBL2040897	pIC50=8.23
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(C(=O)O)c(C)c6	CHEMBL2043326	pIC50=8.24
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6nccnc6C	CHEMBL2041186	pIC50=8.31
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6cnccn6	CHEMBL2041189	pIC50=8.32
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cc(ncn6)C(F)(F)F	CHEMBL2041183	pIC50=8.39
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6F)C(=O)O	CHEMBL2043324	pIC50=8.44
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3C(=O)O)c5ccc(cc5)c6ccccc6	CHEMBL2043010	pIC50=8.46
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)c6ccn[nH]6)c7cc(O)ncn7	CHEMBL2041169	pIC50=8.46
Cc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2041182	pIC50=8.5
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ncccn6	CHEMBL2041188	pIC50=8.54
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)O	CHEMBL2043168	pIC50=8.68
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6ccncn6	CHEMBL2041192	pIC50=8.68
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(s6)C(=O)O	CHEMBL2041010	pIC50=8.7
COc1nccnc1N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2041185	pIC50=8.7
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2043325	pIC50=8.72
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6cccc(c6)C(=O)O	CHEMBL2043169	pIC50=8.77
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccncn6	CHEMBL2041193	pIC50=8.8
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc6scnc6c5)c7cc(O)ncn7	CHEMBL2041175	pIC50=8.8
OC(=O)CNC(=O)C1=C(O)C(=C(O)N(Cc2ccccc2)C1=O)C(=O)NCc3ccccc3	CHEMBL3115288	pEC50=9.0
OC(=O)CNC(=O)C1=C(O)C(=CN(Cc2ccccc2)C1=O)C(=O)NCc3ccccc3	CHEMBL3115287	pEC50=9.0
OC(=O)CNC(=O)c1c(O)c(Br)cc2c1ncn2Cc3ccccc3	CHEMBL3115292	pIC50=9.0
OC(=O)CNC(=O)c1c(O)ccc2cc(cnc12)c3ccccc3	CHEMBL3115289	pIC50=9.0
OC(=O)CNC(=O)c1c2ncn(Cc3ccccc3)c2cc4c1ncn4Cc5ccccc5	CHEMBL3115291	pIC50=9.0
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cnccn6	CHEMBL2041190	pIC50=9.1
C(Cn1nnc2ccccc12)c3nc4ccccc4[nH]3	CHEMBL3133892	pKd=10.08
OC(=O)CCn1cncn1	CHEMBL3133888	pKd=10.11
OC(=O)CCn1ccnc1	CHEMBL20724	pKd=10.26
OC(=O)CCn1cnc2ccccc12	CHEMBL3133889	pKd=10.33
C(Cn1cncn1)c2nc3ccccc3[nH]2	CHEMBL3133891	pKd=10.69
OC(=O)CCn1nnc2ccccc12	CHEMBL3133890	pKd=10.85
