OC(=O)CNC(=O)C(=O)O	CHEMBL90852	pIC50=6.08
CC(C)c1cn(nn1)C2=CNN(C2=O)c3ccc(CO)cn3	CHEMBL3646112	pIC50=6.11
O=C1N(NC=C1n2ccnn2)c3cc(ncn3)N4CCSCC4	CHEMBL3646124	pIC50=6.13
OCc1ccc(nc1)N2NC=C(C2=O)n3cnc(c3)C(F)(F)F	CHEMBL3646109	pIC50=6.13
COC1CCCN(C1)c2cc(ncn2)N3NC=C(C3=O)n4ccnc4	CHEMBL3646126	pIC50=6.16
O=C1N(NC=C1n2ccnn2)c3cc(ncn3)C4CC4	CHEMBL3646110	pIC50=6.25
O=C1N(NC=C1n2ccnc2)c3cc(ncn3)N4CCCCC4	CHEMBL3646108	pIC50=6.3
O=C1N(NC=C1n2ccnn2)c3cc(ncn3)N4CCOCC4	CHEMBL3646118	pIC50=6.31
CC1CCN(CC1)c2cc(ncn2)N3NC=C(C3=O)n4ccnn4	CHEMBL3646125	pIC50=6.44
CCSc1cc(ncn1)N2NC=C(C2=O)n3ccnn3	CHEMBL3646123	pIC50=6.46
Cc1ccnc(c1)N2NC=C(C2=O)n3ccnn3	CHEMBL3646107	pIC50=6.47
CC(C)(C)COc1ccc(nc1)N2NC=C(C2=O)n3ccnn3	CHEMBL3646120	pIC50=6.72
CC(C)(C)OC(=O)c1ccc(nc1)N2NC=C(C2=O)n3ccnn3	CHEMBL3646117	pIC50=7.3
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)n5cccn5)c6cc(O)ncn6	CHEMBL2040895	pIC50=7.42
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)N5CCC5=O)c6cc(O)ncn6	CHEMBL2043328	pIC50=7.77
COCc1onc(n1)c2ccc(cc2)N3C(=O)N(c4cc(O)ncn4)C5(CCN(Cc6ncccc6C)CC5)C3=O	CHEMBL2040894	pIC50=7.96
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccccc6C(=O)O	CHEMBL2043170	pIC50=8.09
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)c7ccn[nH]7	CHEMBL2041168	pIC50=8.22
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5cncnc5)c6cc(O)ncn6	CHEMBL2041166	pIC50=8.25
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6coc(c6)C(=O)O	CHEMBL2041165	pIC50=8.26
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5oncc5)c6cc(O)ncn6	CHEMBL2040896	pIC50=8.35
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N(C)C	CHEMBL2041179	pIC50=8.43
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7[nH]ncc7c6	CHEMBL2041173	pIC50=8.64
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7cn[nH]c7c6	CHEMBL2041172	pIC50=8.68
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ccc(O)nn6	CHEMBL2043008	pIC50=8.68
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5cnc(O)nc5)c6cc(O)ncn6	CHEMBL2041167	pIC50=8.7
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)C5CCCCC5)c6cc(O)ncn6	CHEMBL2043327	pIC50=8.72
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc7nc[nH]c7c6	CHEMBL2041174	pIC50=8.75
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6nccc(O)n6	CHEMBL2043002	pIC50=8.75
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ncccn6	CHEMBL2043005	pIC50=8.77
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(nc5)c6ccc(cc6C)C(=O)O	CHEMBL2041181	pIC50=8.8
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ccn6	CHEMBL2043006	pIC50=8.85
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cccc(O)n6	CHEMBL2043003	pIC50=8.85
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6ccnc(O)n6	CHEMBL2043007	pIC50=8.85
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccccc5)c6cc(O)ncn6	CHEMBL2043004	pIC50=8.89
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(C(=O)O)c(Cl)c6	CHEMBL2043172	pIC50=8.92
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6ncccn6	CHEMBL2041187	pIC50=8.92
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C#N	CHEMBL2041176	pIC50=8.96
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(nc5)c6ccc(cc6)C(=O)O	CHEMBL2041180	pIC50=8.96
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3C(=O)O)c5ccc(cc5)c6ccccc6	CHEMBL2043010	pIC50=8.96
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6cc(O)ncn6	CHEMBL2043011	pIC50=8.96
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(nc4)c5ccc(cc5C)C(=O)O)c6ccncn6	CHEMBL2041194	pIC50=9.0
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(nc4)c5ccc(cc5C)C(=O)O)c6cnccn6	CHEMBL2041191	pIC50=9.0
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6Cl)C(=O)O	CHEMBL2043171	pIC50=9.05
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C7=CC(=O)NN7	CHEMBL2041171	pIC50=9.1
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6csc(c6)C(=O)O	CHEMBL2041164	pIC50=9.1
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)N	CHEMBL2041177	pIC50=9.16
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)N6CCOCC6)c7cc(O)ncn7	CHEMBL2041170	pIC50=9.3
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(nc4)c5ccc(cc5C)C(=O)O)c6cc(O)ncn6	CHEMBL2040854	pIC50=9.3
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6F)C(=O)O	CHEMBL2043324	pIC50=9.4
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6cnccn6	CHEMBL2041189	pIC50=9.4
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cc(ncn6)C(F)(F)F	CHEMBL2041183	pIC50=9.4
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5sc(C)nc5C)c6cc(O)ncn6	CHEMBL2040897	pIC50=9.4
CNC(=O)c1ccc(cc1)c2ccc(cc2)N3C(=O)N(c4cc(OC)ncn4)C5(CCN(Cc6ncccc6C)CC5)C3=O	CHEMBL2041178	pIC50=9.52
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(C(=O)O)c(C)c6	CHEMBL2043326	pIC50=9.52
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6)C(=O)O	CHEMBL2043168	pIC50=9.52
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(s6)C(=O)O	CHEMBL2041010	pIC50=9.52
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)C(=O)O)c6ccncn6	CHEMBL2041192	pIC50=9.52
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccnc(C)n6	CHEMBL2041184	pIC50=9.52
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ncccn6	CHEMBL2041188	pIC50=9.52
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6nccnc6C	CHEMBL2041186	pIC50=9.52
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2043325	pIC50=9.7
COc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6cccc(c6)C(=O)O	CHEMBL2043169	pIC50=9.7
COc1nccnc1N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2041185	pIC50=9.7
Cc1cc(ncn1)N2C(=O)N(C(=O)C23CCN(Cc4ncccc4C)CC3)c5ccc(cc5)c6ccc(cc6C)C(=O)O	CHEMBL2041182	pIC50=9.7
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5)c6ccn[nH]6)c7cc(O)ncn7	CHEMBL2041169	pIC50=9.7
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6ccncn6	CHEMBL2041193	pIC50=9.7
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc(cc5C)C(=O)O)c6cnccn6	CHEMBL2041190	pIC50=9.7
Cc1cccnc1CN2CCC3(CC2)N(C(=O)N(C3=O)c4ccc(cc4)c5ccc6scnc6c5)c7cc(O)ncn7	CHEMBL2041175	pIC50=9.7
