CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1	macitentan	pIC50=6.40782309	pIC50=6.40782309	pIC50=6.40782309
COC1=C(OC2=C(OCCO)N=C(N=C2NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)C2=NC=CC=N2)C=CC=C1	bosentan	pKi=7.1	pKi=7.1	pKi=7.1	pKi=7.1
CCCOc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL291247	pIC50=7.0
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)c4ncccn4	CHEMBL366872	pIC50=7.0
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(C)nc25)C(=O)O	CHEMBL103001	pIC50=7.0
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(CO)c4	CHEMBL368829	pIC50=7.0
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)N5CCOCC5	CHEMBL172759	pIC50=7.0
CCCCN(CCCC)C(=O)CN1CC(C(C1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL8923	pIC50=7.01
COc1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL280379	pIC50=7.03
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(Cl)cc2)(c3ccccc3)c4ccccc4)n1	CHEMBL418992	pKi=7.03
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(CC(C)C)s4)c5ccc6OCOc6c5	CHEMBL279419	pIC50=7.05
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9194	pIC50=7.06
CCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL102773	pIC50=7.06
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)Cc5ccccc5	CHEMBL440780	pKi=7.06
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC(C)C)c1	CHEMBL290181	pIC50=7.06
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL171950	pIC50=7.08
CCCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL123997	pIC50=7.09
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3cc(C)ccc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL122111	pIC50=7.09
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3cccc(C)c3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL332231	pIC50=7.09
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)C5CC5	CHEMBL175268	pIC50=7.09
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC(C)CO)c1	CHEMBL289216	pIC50=7.11
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)c4ccncc4	CHEMBL368211	pIC50=7.11
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOc4ncccn4)c5ncccn5	CHEMBL2163697	pIC50=7.12
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3ccc(C)cc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL120106	pIC50=7.13
COc1ccc(CCOC(C(Oc2nc3COCc3c(OC)n2)C(=O)O)(c4ccc(C)cc4)c5ccc(C)cc5)cc1	CHEMBL318146	pKi=7.15
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)O	CHEMBL23833	pIC50=7.16
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCO	CHEMBL72473	pIC50=7.16
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL539420	pIC50=7.17
[Na+].COc1ccc(cc1C)C(=O)\C(=C(/C(=O)[O-])\c2cc(OC)c3OCOc3c2)\Cc4ccc(OC)c(OC)c4OC	CHEMBL10847	pIC50=7.17
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL321520	pIC50=7.19
CCCNc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL432012	pIC50=7.2
CCCc1nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c(Oc3ccccc3OC)c(OCCOC(=O)Nc4ccccn4)n1	CHEMBL303428	pIC50=7.2
COc1ccc(COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL101587	pKi=7.2
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)C6CC6)C(=O)O	CHEMBL430695	pIC50=7.2
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CO)c1	CHEMBL287711	pIC50=7.21
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6CCOc6c5	CHEMBL372814	pIC50=7.22
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6OCOc6c5	CHEMBL278176	pIC50=7.22
COc1ccc(OC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL320224	pKi=7.22
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C5CC5	CHEMBL70487	pIC50=7.22
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(OC)cccc3OC)c4ccc5OCOc5c4)C(=O)O	CHEMBL122832	pIC50=7.24
COc1nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)nc4OCCc14	CHEMBL305980	pKi=7.24
COc1nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)nc4CCCc14	CHEMBL302564	pKi=7.25
Cc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL100954	pKi=7.26
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)CO)c1	CHEMBL288247	pIC50=7.27
CCCSc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL105494	pIC50=7.28
COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OCc7ccccc7	CHEMBL10016	pIC50=7.3
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL177203	pIC50=7.3
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL368828	pIC50=7.31
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70293	pIC50=7.31
COCC(C)Cc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL289634	pIC50=7.32
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(Cc3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL122614	pIC50=7.33
CCOc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL38000	pIC50=7.35
CCc1cc(cc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)C(=O)O	CHEMBL331758	pIC50=7.36
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCO)c4ccncc4	CHEMBL173358	pIC50=7.36
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)C(=O)N(C)C)c1	CHEMBL287683	pIC50=7.37
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CN(C)C(=O)C)c1	CHEMBL37427	pIC50=7.37
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70203	pIC50=7.37
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL448165	pIC50=7.38
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(SC)cn4)c5ncccn5	CHEMBL2163704	pIC50=7.38
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL94786	pIC50=7.38
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3cc(OC)ccc3OC)c4c2oc5ccccc45	CHEMBL348407	pIC50=7.39
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)CO)ncnc2OCCOc4ncc(Br)cn4	CHEMBL1627022	pKi=7.39
CCc1ccc(cc1)C(OCCc2ccc(OC)c(OC)c2)(C(Oc3nc(C)cc(OC)n3)C(=O)O)c4ccc(CC)cc4	CHEMBL318535	pKi=7.4
Cc1ccc(cc1)c2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(Br)cn4	CHEMBL112531	pIC50=7.42
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(Br)cn4	CHEMBL369489	pIC50=7.42
CN([C@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)C(=O)c4cc(C)cc(C)c4	CHEMBL439759	pKi=7.44
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL262784	pIC50=7.47
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL368617	pIC50=7.48
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccc4)c5ccncc5	CHEMBL367036	pIC50=7.5
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4cc(C)ccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL331548	pIC50=7.51
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(CO)cn4	CHEMBL1627023	pIC50=7.51
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL339904	pIC50=7.52
CCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL105591	pIC50=7.52
COc1cc(C)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL303631	pKi=7.54
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccc4)N5CCOCC5	CHEMBL264035	pIC50=7.55
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(Cl)cn4	CHEMBL176272	pIC50=7.55
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5cc(N)ccc45	CHEMBL349556	pIC50=7.57
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(cccc3C(C)C)C(C)C)c4ccc5OCOc5c4)C(=O)O	CHEMBL332627	pIC50=7.59
CCOc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL102797	pKi=7.6
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC)c1	CHEMBL36627	pIC50=7.6
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL70385	pIC50=7.6
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C5CCNCC5	CHEMBL70895	pIC50=7.6
CCCCS(=O)(=O)NC(=O)[C@H](NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)C	CHEMBL310919	pKi=7.62
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)c4cc(OC)c(OC)c(OC)c4	CHEMBL176997	pIC50=7.62
COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)ccc1OCC(=O)O	CHEMBL103695	pKi=7.62
COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL101069	pKi=7.62
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4ccc(C)cc4)N5CCOCC5	CHEMBL368107	pIC50=7.62
COc1ccc(CCOC(C(Oc2nc(C)cc(OC)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL102307	pKi=7.64
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCC(C)(C)O)c1	CHEMBL37920	pIC50=7.64
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N6CCCC6)C(=O)O	CHEMBL102173	pIC50=7.68
COc1cc(\C=C\COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC	CHEMBL275471	pKi=7.7
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCCO)c1	CHEMBL35984	pIC50=7.7
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL121761	pIC50=7.7
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(C)cccc3C(C)C)c4ccc5OCOc5c4)C(=O)O	CHEMBL435185	pIC50=7.7
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163708	pIC50=7.71
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCO)c1	CHEMBL287622	pIC50=7.72
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL70339	pIC50=7.72
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4ccc(C)cc4)C5CC5	CHEMBL367443	pIC50=7.72
CCCCNC(=O)OCC#CCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)c4ccncc4	CHEMBL368383	pIC50=7.75
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL8823	pKi=7.75
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C)c3ccccc3C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123146	pIC50=7.75
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(O)cc2)(c3ccccc3)c4ccccc4)n1	CHEMBL102868	pKi=7.79
CCC(CO)Cc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL411925	pIC50=7.8
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL23261	pIC50=7.8
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(C)cccc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL331767	pIC50=7.8
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)c5ncccn5	CHEMBL172030	pIC50=7.8
CCCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL177538	pIC50=7.82
CCCOc1ccc2[C@H]([C@@H]([C@@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL48196	pKi=7.83
COc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(OC)c(OC)c2)(c3ccccc3)c4ccccc4)n1	CHEMBL319031	pKi=7.83
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)(C)O)c1	CHEMBL432856	pIC50=7.85
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCC=C)nc25)C(=O)O	CHEMBL101424	pIC50=7.85
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N(C)C(C)C)C(=O)O	CHEMBL103090	pIC50=7.85
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCSCC5	CHEMBL308088	pIC50=7.85
CCCN(c1ccc2c3N(Cc4ccccc4OC)C(=O)C(=C(c5ccc(OC)cc5)c3oc2c1)C(=O)O)S(=O)(=O)C	CHEMBL160768	pIC50=7.89
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4cnccn4)N5CCOCC5	CHEMBL368996	pIC50=7.89
CCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(CC)cccc3CC)c4ccc5OCOc5c4)C(=O)O	CHEMBL332794	pIC50=7.92
Cc1ccc(cc1)c2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)CO)ncnc2OCCOc4ncc(Br)cn4	CHEMBL112624	pIC50=7.92
CCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL102969	pIC50=7.96
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(Br)cccc3Br)c4ccc5OCOc5c4)C(=O)O	CHEMBL123926	pIC50=8.0
CCCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL320208	pIC50=8.04
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)N5CCOCC5	CHEMBL367274	pIC50=8.05
COc1ccc(cc1)C2=C(C(=O)O)C(=O)N(Cc3ccccc3OC)c4c2oc5cc(ccc45)N(C)S(=O)(=O)C	CHEMBL155708	pIC50=8.07
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CC(C)C)nc25)C(=O)O	CHEMBL102314	pIC50=8.08
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123994	pIC50=8.09
CCCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL331936	pIC50=8.14
COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL102405	pKi=8.15
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC(C)C)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL333009	pIC50=8.16
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)c5cc(OC)c(OC)c(OC)c5	CHEMBL277275	pIC50=8.16
[Na+].CCOC(=O)C.Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(cn4)c5occc5	CHEMBL175501	pIC50=8.16
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6CC.OC(=O)C(F)(F)F	CHEMBL122673	pIC50=8.18
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6C.OC(=O)C(F)(F)F	CHEMBL332424	pIC50=8.22
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(O)CO)c1	CHEMBL286621	pIC50=8.22
CCc1cccc(OC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL332387	pIC50=8.24
CCCc1cc(ccc1OC(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)C(=O)O	CHEMBL8978	pKi=8.27
CCCCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL334076	pIC50=8.3
CCCCC(NC(=O)[C@@H](Cc1c(C#N)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C(C)C)C(=O)O	CHEMBL306123	pIC50=8.3
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(CC(C)(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL122933	pIC50=8.3
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL72037	pIC50=8.3
COc1ccc(CCOC([C@H](Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL316735	pKi=8.32
CN([C@H](Cc1ccc(cc1)c2ccccn2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL70310	pKi=8.36
CCc1cccc(C)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL421073	pIC50=8.4
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)c5ncccn5	CHEMBL276949	pIC50=8.4
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)C5CC5	CHEMBL367444	pIC50=8.4
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCNS(=O)(=O)c4ccc(C)cc4)c5cc(OC)c(OC)c(OC)c5	CHEMBL173201	pIC50=8.4
CSCCC(NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL307936	pIC50=8.4
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(CCOC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL331066	pIC50=8.42
O.[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)ncnc2OCCOc4ncc(cn4)c5cccs5	CHEMBL367445	pIC50=8.42
CCN(c1ccc2c3N(Cc4ccccc4OC)C(=O)C(=C(c5ccc(OC)cc5)c3oc2c1)C(=O)O)S(=O)(=O)C	CHEMBL433700	pIC50=8.44
CCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(CC)cccc3CC)c4ccc5OCOc5c4)C(=O)O	CHEMBL435385	pIC50=8.44
CCSCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL305524	pIC50=8.44
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)CC	CHEMBL73042	pKi=8.46
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(CC(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL333034	pIC50=8.47
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL432227	pIC50=8.47
CC(C)OCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3C)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL273642	pIC50=8.48
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OCCOC(C)C)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6C.OC(=O)C(F)(F)F	CHEMBL123206	pIC50=8.48
COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC	CHEMBL103201	pKi=8.49
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)O	CHEMBL263301	pKi=8.5
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C4CCCCC4	CHEMBL72358	pKi=8.51
CCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL123107	pIC50=8.59
COCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123408	pIC50=8.66
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL121647	pIC50=8.68
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)C5CC5	CHEMBL172297	pIC50=8.7
COCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3C)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123654	pIC50=8.77
CCc1cc(CC)c(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c(CC)c1	CHEMBL420729	pIC50=8.82
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL339657	pIC50=8.85
CCCCS(=O)(=O)NC(=O)C(CC(C)C)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL72217	pKi=8.89
CCCCS(=O)(=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)C	CHEMBL311854	pKi=8.92
CCC(CC)C(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL330895	pIC50=8.96
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL73925	pIC50=8.96
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OCCOC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL331625	pIC50=8.96
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3C)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL332109	pIC50=8.96
CN([C@H](Cc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL72410	pKi=9.0
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123316	pIC50=9.03
CCc1cc(F)cc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL333972	pIC50=9.1
CN([C@H](Cc1ccc(cc1)c2ccon2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL73697	pKi=9.1
CN([C@H](Cc1ccc(cc1)c2occc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL70686	pKi=9.12
CC(C)OCCOc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL332289	pIC50=9.15
CCCCS(=O)(=O)NC(=O)C(CC)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL73835	pKi=9.16
CN([C@H](Cc1ccc(cc1)c2cccs2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL307470	pKi=9.22
CCCCS(=O)(=O)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL307384	pKi=9.23
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)Cc5ccccc5)C(=O)c6cc(C)cc(C)c6	CHEMBL308269	pKi=9.3
CCCCS(=O)(=O)NC(=O)C(CCSC)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL307045	pKi=9.31
CCCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL109644	pIC50=9.32
CCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL323464	pIC50=9.33
C\C=C\S(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL307471	pKi=9.41
CC(C)S(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL73000	pKi=9.42
CCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL73373	pKi=9.42
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)c5ccccc5)C(=O)c6cc(C)cc(C)c6	CHEMBL310920	pKi=9.47
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL111277	pIC50=9.55
CCCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL306950	pKi=9.62
CCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL72348	pKi=9.62
CCOCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL72924	pKi=9.64
CN([C@H](Cc1ccc(cc1)c2ccsc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL305462	pKi=9.64
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)CC=C)C(=O)c5cc(C)cc(C)c5	CHEMBL308102	pKi=9.64
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL433106	pKi=9.68
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCC(F)(F)F	CHEMBL419367	pIC50=9.7
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCCl	CHEMBL325581	pIC50=9.85
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)C=C)C(=O)c5cc(C)cc(C)c5	CHEMBL310039	pKi=9.85
