CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC1=CC=CC=C1	racecadotril	pIC50=8.1	pIC50=8.1
COc1cc(OC)cc(c1)c2ccc(CC(NC(=O)C3(CCCC3)NC(=O)[C@@H](S)C(C)C)C(=O)O)cc2	CHEMBL124132	pIC50=6.0
CC(C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)c3ccc4ccccc4c3	CHEMBL38235	pKi=6.01
COc1ccc(nc1c2csc(CCc3ccccc3)n2)C(=O)O	CHEMBL69984	pIC50=6.01
C[C@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL37711	pKi=6.04
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CC3CC(=NO3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL570842	pKi=6.04
COc1ccc(CCC(N[C@@H](Cc2ccc3c(oc4ccccc34)c2)C(=O)O)P(=O)(O)O)cc1OC	CHEMBL357441	pIC50=6.05
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)c3cccc(c3)c4ccccc4	CHEMBL288302	pKi=6.05
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccccc3)n2CC4CCCCC4	CHEMBL196380	pIC50=6.07
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3cccnc3)n2Cc4ccccc4F	CHEMBL426471	pIC50=6.07
COc1ccc(nc1c2csc(Cc3ccccc3)n2)C(=O)O	CHEMBL70080	pIC50=6.07
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccc(Cl)cc3)C(=O)O	CHEMBL2297547	pIC50=6.09
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccc(Cl)cc3)C(=O)O	CHEMBL125174	pIC50=6.09
[Na+].[Na+].CC(C)C(CP(=O)([O-])C(Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCCNC(=O)OCc3ccccc3)NS(=O)(=O)C)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)[O-]	CHEMBL435561	pIC50=6.1
C[C@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccccc3	CHEMBL38249	pKi=6.11
COc1cccc2C(CCc12)C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL59856	pKi=6.12
CC(C)(C)CCC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccccc3)n2Cc4ccccc4F	CHEMBL195318	pIC50=6.13
CC(C)CSc1nnc([C@@H]2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3)n1c5ccccc5	CHEMBL295865	pIC50=6.14
COc1ccccc1c2ccc(CC(NC(=O)C3(CCCC3)NC(=O)[C@@H](S)C(C)C)C(=O)O)cn2	CHEMBL441817	pIC50=6.16
S[C@@H]1C[C@H](N(C1)S(=O)(=O)c2ccc3ccccc3c2)c4nnc(SCC5CC5)n4c6ccccc6	CHEMBL47934	pIC50=6.16
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)[C@@H]3CCCc4ccccc34	CHEMBL37276	pKi=6.17
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@@H]3CCc4ccccc34	CHEMBL2114403	pKi=6.17
CC(C)(C)C\C(=N\c1ccc2c(c1)cc(C(=O)Nc3ccccc3)n2Cc4ccccc4F)\S	CHEMBL194739	pIC50=6.18
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccccc3)n2Cc4c(F)cccc4F	CHEMBL194966	pIC50=6.19
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccc(F)cc3)C(=O)O	CHEMBL2297548	pIC50=6.19
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3cccc(c3)C(F)(F)F)C(=O)O	CHEMBL2297550	pIC50=6.19
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccc(F)cc3)C(=O)O	CHEMBL126045	pIC50=6.19
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3cccc(c3)C(F)(F)F)C(=O)O	CHEMBL125987	pIC50=6.19
OC(=O)[C@@H]1CCCCCCc2cccc(CC(CS)C(=O)N1)c2	CHEMBL287358	pIC50=6.21
CC(=O)N[C@@H](Cc1ccccc1)P(=O)(O)CC2(CCCC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL40578	pIC50=6.22
CC(C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)c3cccc4ccccc34	CHEMBL289223	pKi=6.22
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1)c2nn[nH]n2	CHEMBL39384	pIC50=6.23
C[C@@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccccc3	CHEMBL288814	pKi=6.24
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccc(F)c(Cl)c3)C(=O)O	CHEMBL2297551	pIC50=6.25
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccc(F)c(Cl)c3)C(=O)O	CHEMBL331531	pIC50=6.25
COc1cc2CCC(C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)c2cc1OC	CHEMBL292534	pKi=6.25
CC(C)(C)C(=O)N[C@@H](Cc1ccccc1)P(=O)(O)CC2(CCCC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL42551	pIC50=6.26
COc1ccc(CCC(N[C@@H](Cc2ccc3c(oc4ccccc34)c2)C(=O)O)P(=O)(O)O)c(OC)c1OC	CHEMBL358098	pIC50=6.28
OP(=O)(O)CNC(Cc1ccc2c(Cc3ccccc23)c1)c4nnn[nH]4	CHEMBL343904	pIC50=6.28
CC(C)(S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297566	pIC50=6.29
CC(C)(S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL60679	pIC50=6.29
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccccc1)NCP(=O)(O)O)C(=O)O	CHEMBL288837	pIC50=6.29
CC(C)C(CNO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL65903	pIC50=6.3
CC(C)C[C@H](NP(=O)(O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL479579	pIC50=6.3
CSc1nnc([C@@H]2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3)n1c5ccccc5	CHEMBL295909	pIC50=6.3
[Na+].[Na+].CC(C)C(CP(=O)([O-])C(Cc1ccccc1)NC(=O)[C@H](CCCCN)NS(=O)(=O)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)[O-]	CHEMBL23598	pIC50=6.3
[Na+].[Na+].CC(C)CC(CP(=O)([O-])C(Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)OCc2ccccc2)NS(=O)(=O)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-]	CHEMBL280907	pIC50=6.3
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)C3CCCCC3)C(=O)O	CHEMBL2297544	pIC50=6.31
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)C3CCCCC3)C(=O)O	CHEMBL125655	pIC50=6.31
Fc1cc(F)c(COC[C@@H]2C[C@H](CN2C(=O)Oc3cccc4OCCOc34)SC(=O)c5ccccc5)cc1F	CHEMBL193490	pIC50=6.32
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccc(Cl)nc3)n2Cc4ccccc4F	CHEMBL196327	pIC50=6.36
OP(=O)(O)C(CCc1cccc2ccccc12)N[C@@H](Cc3ccc4c(oc5ccccc45)c3)c6nnn[nH]6	CHEMBL147964	pIC50=6.36
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3(CP(=O)(O)CNC(=O)OCc4ccccc4)CCCC3	CHEMBL290944	pIC50=6.38
CC[C@@H](C)[C@@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2114468	pIC50=6.39
CC[C@@H](C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297560	pIC50=6.39
OP(=O)(O)CN[C@@H](Cc1ccc(cc1)c2ccccc2)c3nn[nH]n3	CHEMBL290698	pIC50=6.39
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1cccc(F)c1)NCP(=O)(O)O)C(=O)O	CHEMBL434208	pIC50=6.4
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NP(=O)(O)CCCCc4ccccc4	CHEMBL286038	pIC50=6.4
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccc(cc3)C(=O)O)n2Cc4ccccc4F	CHEMBL196164	pIC50=6.41
OP(=O)(O)C(Cc1ccc2OCOc2c1)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL273489	pIC50=6.41
[Na+].[Na+].CC(C)C(CP(=O)([O-])C(Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)OCc2ccccc2)NS(=O)(=O)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-]	CHEMBL25221	pIC50=6.41
CN(C)c1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL60363	pKi=6.43
COc1ccccc1c2ccc(CC(NC(=O)C3(CCCC3)NC(=O)[C@@H](S)C(C)C)C(=O)O)cc2	CHEMBL2297549	pIC50=6.43
COc1ccccc1c2ccc(C[C@H](NC(=O)C3(CCCC3)NC(=O)[C@@H](S)C(C)C)C(=O)O)cc2	CHEMBL121856	pIC50=6.43
CSc1nnc([C@@H]2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3)n1c5ccc(cc5)C(F)(F)F	CHEMBL298735	pIC50=6.44
COc1cccc(c1OC)c2ccc(CC(NC(=O)C3(CCCC3)NC(=O)[C@@H](S)C(C)C)C(=O)O)cc2	CHEMBL331080	pIC50=6.46
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2cccc3ccccc23)C(=O)O	CHEMBL2297542	pIC50=6.5
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)O	CHEMBL125593	pIC50=6.5
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2ccccn2	CHEMBL37456	pIC50=6.51
CC(C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)c3ccccc3	CHEMBL288584	pKi=6.52
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3occc3)C(=O)O	CHEMBL2297546	pIC50=6.52
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3occc3)C(=O)O	CHEMBL125234	pIC50=6.52
Fc1ccccc1Cn2c(cc3cc(NC(=O)CC4CC5CCC4C5)ccc23)C(=O)Nc6ccccc6	CHEMBL425910	pIC50=6.52
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C3CCCc4ccccc34	CHEMBL290492	pKi=6.52
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@H]3CCc4ccccc34	CHEMBL285447	pKi=6.54
CCCSc1nnc([C@@H]2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3)n1c5ccccc5	CHEMBL47987	pIC50=6.55
OC(=O)C(Cc1ccc(cc1)c2ccccc2)NC(=O)C3(CCCC3)NC(=O)[C@H](S)Cc4ccccc4	CHEMBL2297565	pIC50=6.55
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)C3(CCCC3)NC(=O)[C@@H](S)Cc4ccccc4	CHEMBL59775	pIC50=6.55
OP(=O)(O)C(Cc1ccccc1)N[C@@H](Cc2ccc(cc2)c3ccccc3)c4nnn[nH]4	CHEMBL276872	pIC50=6.55
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2onc(c2)c3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL570732	pKi=6.56
CSc1nnc([C@@H]2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3)n1c5c(F)c(F)cc(F)c5F	CHEMBL49081	pIC50=6.6
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3(CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)c5ccccc5)CCCC3	CHEMBL264206	pIC50=6.6
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@H]3CCCc4ccccc34	CHEMBL290610	pKi=6.6
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)C(=O)NCc2ccccc2	CHEMBL37861	pIC50=6.6
[Na+].[Na+].CC(C)C(CP(=O)([O-])C(Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)OCc2ccccc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-]	CHEMBL427799	pIC50=6.6
CCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL303570	pIC50=6.62
CCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297553	pIC50=6.62
OC(=O)[C@H](CC#Cc1ccccc1F)NCP(=O)(O)O	CHEMBL448098	pIC50=6.62
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2onc(c2)c3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL570718	pKi=6.62
CSCC[C@H](NC(=O)[C@H](CC#Cc1ccccc1F)NCP(=O)(O)O)C(=O)O	CHEMBL36753	pIC50=6.64
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)C(=O)NCCc2ccccc2	CHEMBL39997	pIC50=6.64
CC(C(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL285960	pKi=6.66
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccc(cc3)C(=O)N)n2Cc4ccccc4F	CHEMBL381023	pIC50=6.66
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccccc3)n2Cc4ccccc4F	CHEMBL196287	pIC50=6.66
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccn3)C(=O)O	CHEMBL420915	pIC50=6.66
CC(C)C[C@@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL303775	pIC50=6.68
CC(C)C[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297557	pIC50=6.68
CN(C)C(=O)c1ccc(NC(=O)c2cc3cc(NC(=O)CC(C)(C)C)ccc3n2Cc4ccccc4F)cc1	CHEMBL197355	pIC50=6.68
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C3CCc4cc(ccc34)C#N	CHEMBL59674	pKi=6.68
CCCCS(=O)(=O)Nc1ccc(NC(=O)c2cc3cc(NC(=O)CC(C)(C)C)ccc3n2Cc4ccccc4F)cc1	CHEMBL197025	pIC50=6.7
C[C@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccccc3	CHEMBL285204	pKi=6.7
OC(=O)[C@H](Cc1ccc2c(oc3ccccc23)c1)NC(CCc4cccc5cccnc45)P(=O)(O)O	CHEMBL359024	pIC50=6.7
OC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297561	pIC50=6.7
OC[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL292044	pIC50=6.7
CC(C)C(CC(=O)NO)C(=O)NCCC(=O)O	CHEMBL69793	pIC50=6.72
C[C@@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL289518	pKi=6.72
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3(CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5)CCCC3	CHEMBL262392	pIC50=6.72
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@H]3CCCc4ccccc34	CHEMBL35749	pKi=6.72
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc3ccccc3c2)C(=O)O	CHEMBL2297543	pIC50=6.75
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O	CHEMBL121821	pIC50=6.75
CC(N[C@@H](Cc1ccc2c(oc3ccccc23)c1)C(=O)O)P(=O)(O)O	CHEMBL342077	pIC50=6.75
COc1ccc2[C@@H](CCc2c1)[C@@H](CS)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL305388	pKi=6.75
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccc(N)nc3)n2Cc4ccccc4F	CHEMBL197264	pIC50=6.77
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3ccccc3)n2Cc4ccccc4C(F)(F)F	CHEMBL370084	pIC50=6.77
CCCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL304408	pIC50=6.77
CCCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297555	pIC50=6.77
OC(=O)[C@H](CC#Cc1ccc(F)cc1F)NCP(=O)(O)O	CHEMBL39812	pIC50=6.77
COc1ccc(CCNC(=O)[C@H](CC#Cc2ccc(F)cc2F)NCP(=O)(O)O)cc1OC	CHEMBL290287	pIC50=6.8
COc1ccc(cc1)C(=O)N[C@@H](Cc2ccccc2)P(=O)(O)CC3(CCCC3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL295451	pIC50=6.8
OP(=O)(O)C(Cc1cccc2ccccc12)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL9963	pIC50=6.8
[Na+].[Na+].CC(C)CC(CP(=O)([O-])C(Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-]	CHEMBL278076	pIC50=6.8
CC(C)C(CC(=O)NO)C(=O)NC(CC(=O)N)C(=O)O	CHEMBL67348	pIC50=6.82
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3cccnc3)C(=O)O	CHEMBL124766	pIC50=6.82
CNS(=O)(=O)c1ccc(NC(=O)c2cccc(NC(=O)c3cc4cc(NC(=O)CC(C)(C)C)ccc4n3Cc5ccccc5F)c2)cc1	CHEMBL197247	pIC50=6.82
CSc1nnc([C@@H]2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3)n1Cc5ccc(F)cc5	CHEMBL299074	pIC50=6.82
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCCc2ccccc2	CHEMBL290332	pIC50=6.82
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)c2nnn[nH]2	CHEMBL40028	pIC50=6.82
CC(C)CCNC(=O)[C@H](CC#Cc1ccc(F)cc1F)NCP(=O)(O)O	CHEMBL287971	pIC50=6.85
COC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL63132	pIC50=6.85
CO[C@@H](C)[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297563	pIC50=6.85
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C3CCc4cc(ccc34)c5ccccc5	CHEMBL61640	pKi=6.85
C[C@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL37841	pKi=6.87
CC(=O)Nc1ccc(NC(=O)c2cc3cc(NC(=O)CC(C)(C)C)ccc3n2Cc4ccccc4F)cn1	CHEMBL370003	pIC50=6.89
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccsc3)C(=O)O	CHEMBL2297545	pIC50=6.89
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3cccc(NC(=O)C)c3)C(=O)O	CHEMBL419725	pIC50=6.89
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccsc3)C(=O)O	CHEMBL330896	pIC50=6.89
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)C(=O)NCCc2cccc3ccccc23	CHEMBL36809	pIC50=6.89
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3cccc(c3)C(=O)Nc4ccc(cc4)S(=O)(=O)C)n2Cc5ccccc5F	CHEMBL366245	pIC50=6.92
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccccc1F)NCP(=O)(O)O)C(=O)O	CHEMBL290256	pIC50=6.92
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3cncnc3)C(=O)O	CHEMBL319708	pIC50=6.92
CC1(CC(=O)Nc2ccc3c(c2)cc(C(=O)Nc4ccccc4)n3Cc5ccccc5F)CCCC1	CHEMBL196108	pIC50=6.92
CC[C@H](C)[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297559	pIC50=6.92
CC[C@H](C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL3351079	pIC50=6.92
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C2(CP(=O)(O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)CCCC2	CHEMBL42284	pIC50=6.92
CC(C)[C@H](NC(=O)[C@H](CC#Cc1ccccc1F)NCP(=O)(O)O)C(=O)O	CHEMBL36382	pIC50=6.96
COc1cccc(CCC(N[C@@H](Cc2ccc3c(oc4ccccc34)c2)C(=O)O)P(=O)(O)O)c1OC	CHEMBL423751	pIC50=6.96
C[C@@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccc(cc3)c4ccccc4	CHEMBL288911	pKi=6.96
NCCc1c(NC(=O)[C@H](CC#Cc2ccc(F)cc2F)NCP(=O)(O)O)[nH]c3ccccc13	CHEMBL35995	pIC50=6.96
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@@H]3CCc4cc(Br)ccc34	CHEMBL304209	pKi=6.96
OP(=O)(O)C(Cc1cccc2OCOc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL276690	pIC50=6.96
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2ccccc2	CHEMBL289638	pIC50=6.96
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)C(=O)NCCc2ccc(Br)cc2	CHEMBL417507	pIC50=6.96
COc1ccc2[C@H](CCc2c1)[C@H](CS)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL304629	pKi=7.0
C[C@@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c3ccccc3	CHEMBL38075	pKi=7.0
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C3CCc4ccccc34	CHEMBL35643	pKi=7.0
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3cccc(c3)[N+](=O)[O-])C(=O)O	CHEMBL320471	pIC50=7.01
CC[C@@H](C)[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297558	pIC50=7.01
CC[C@@H](C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2115491	pIC50=7.01
NCCCCC(N[C@@H](Cc1ccc2c(oc3ccccc23)c1)C(=O)O)P(=O)(O)O	CHEMBL145943	pIC50=7.01
OP(=O)(O)C(Cc1ccc2OCOc2c1)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL268473	pIC50=7.03
NCc1ccc(cc1)C(=O)N[C@@H](Cc2ccccc2)P(=O)(O)CC3(CCCC3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL432114	pIC50=7.05
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C3CCc4cc(O)ccc34	CHEMBL262267	pKi=7.05
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@@H]3CCc4cc(Br)ccc34	CHEMBL293685	pKi=7.05
CCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL102795	pIC50=7.09
COC(=O)c1ccccc1NC(=O)CN(C)C(=O)C2C[C@@H](S)CN2S(=O)(=O)c3ccc4ccccc4c3	CHEMBL177000	pIC50=7.09
OC(=O)CN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@H](CC#Cc3ccc(F)cc3F)NCP(=O)(O)O	CHEMBL446393	pIC50=7.09
COc1ccc2CCC(C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)c2c1	CHEMBL303302	pKi=7.1
CS(=O)(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)P(=O)(O)CC2(CCCC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL43370	pIC50=7.1
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccccc3)C(=O)O	CHEMBL104814	pIC50=7.11
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL64081	pIC50=7.11
CC(=O)S[C@@H]1C[C@@H](COCc2cc(F)c(F)cc2F)N(C1)C(=O)Oc3cccc4OCCOc34	CHEMBL191879	pIC50=7.12
NCCc1c(NC(=O)[C@H](CC#Cc2ccccc2F)NCP(=O)(O)O)[nH]c3ccccc13	CHEMBL290304	pIC50=7.12
CCCc1cnc(nc1)N2C[C@H](S)CC2CNCc3cc(F)ccc3F	CHEMBL194651	pIC50=7.14
O=C1C=C(Oc2ccccc12)N3CCOCC3	CHEMBL367315	pIC50=7.17
C[S+]([O-])c1ccc(NC(=O)c2cccc(NC(=O)c3cc4cc(NC(=O)CC(C)(C)C)ccc4n3Cc5ccccc5F)c2)cc1	CHEMBL370766	pIC50=7.18
CC(C)CCCC(N[C@@H](Cc1ccc2c(oc3ccccc23)c1)C(=O)O)P(=O)(O)O	CHEMBL148232	pIC50=7.19
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3cccc(N)c3)C(=O)O	CHEMBL103966	pIC50=7.19
[Na+].[Na+].CC(C)CC(CP(=O)([O-])C(Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCCN)NS(=O)(=O)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-]	CHEMBL280152	pIC50=7.19
CN(NC(=O)C1C[C@@H](S)CN1S(=O)(=O)c2ccc3ccccc3c2)S(=O)(=O)c4ccc(C)cc4	CHEMBL425383	pIC50=7.21
CS(=O)(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)P(=O)(O)CC3(CCCC3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL42619	pIC50=7.22
CCCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL104617	pIC50=7.25
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC#Cc2ccccc2F)NCP(=O)(O)O	CHEMBL37542	pIC50=7.25
CSCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL103378	pIC50=7.26
CCCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297554	pIC50=7.27
CCCC[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL292733	pIC50=7.27
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2ccc3ccccc3c2	CHEMBL37078	pIC50=7.28
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccc(F)cc1F)NCP(=O)(O)O)C(=O)O	CHEMBL289150	pIC50=7.29
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3(CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)c5ccc(cc5)[N+](=O)[O-])CCCC3	CHEMBL43114	pIC50=7.3
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3cccs3)C(=O)O	CHEMBL320400	pIC50=7.31
CCOc1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL304218	pKi=7.33
OP(=O)(O)C(Cc1ccc2ccccc2c1)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL415967	pIC50=7.35
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3occc3)C(=O)O	CHEMBL105054	pIC50=7.37
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2ccc(Br)cc2	CHEMBL416234	pIC50=7.37
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3cccnc3)C(=O)O	CHEMBL421586	pIC50=7.39
CC(C)C(CC(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL68128	pIC50=7.4
COc1cc(OC)c(OC)cc1CCC(N[C@@H](Cc2ccc3c(oc4ccccc34)c2)C(=O)O)P(=O)(O)O	CHEMBL358774	pIC50=7.4
CSCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297564	pIC50=7.4
CSCC[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL61410	pIC50=7.4
[Na+].[Na+].CC(C)CC(CP(=O)([O-])C(CC(C)C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NS(=O)(=O)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)[O-]	CHEMBL282660	pIC50=7.4
CC(C)(C)CC(=O)Nc1ccc2c(c1)cc(C(=O)Nc3cccc(c3)C(=O)Nc4ccc(cc4)S(=O)(=O)N)n2Cc5ccccc5F	CHEMBL381643	pIC50=7.41
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3cocc3)C(=O)O	CHEMBL419170	pIC50=7.41
CSc1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL61016	pKi=7.46
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2cccc3ccccc23	CHEMBL290868	pIC50=7.47
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)C(=O)NCCc2ccc(cc2)c3ccccc3	CHEMBL39714	pIC50=7.48
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C3CCc4cc(Br)ccc34	CHEMBL302837	pKi=7.51
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL103327	pIC50=7.52
OP(=O)(O)CNC(Cc1ccc2c(c1)C(=O)c3ccccc23)c4nnn[nH]4	CHEMBL147163	pIC50=7.52
OC(=O)[C@H](CC#Cc1ccccc1F)NC(=O)[C@H](CC#Cc2ccccc2F)NCP(=O)(O)O	CHEMBL39777	pIC50=7.55
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@H]3CCc4cc(Br)ccc34	CHEMBL61713	pKi=7.55
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2ccc(cc2)c3ccccc3	CHEMBL40168	pIC50=7.55
CCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL102815	pIC50=7.57
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@H]3CCc4ccccc34	CHEMBL285490	pKi=7.59
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3onc(c3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL577753	pKi=7.59
OC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CC#Cc3ccccc3F)NCP(=O)(O)O	CHEMBL39887	pIC50=7.6
[Na+].[Na+].CC(C)CC(CP(=O)([O-])C(Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCCNC(=O)OCc3ccccc3)NS(=O)(=O)C)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)[O-]	CHEMBL22957	pIC50=7.6
CCCC[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL421021	pIC50=7.62
OC(=O)[C@H](Cc1ccc2c(oc3ccccc23)c1)NC(CCc4cccc5ccccc45)P(=O)(O)O	CHEMBL357251	pIC50=7.62
OC(=O)C(Cc1ccc(nc1)c2ccsc2)NC(=O)C3(CCCC3)NC(=O)[C@@H](S)CC4CCCCC4	CHEMBL319463	pIC50=7.64
OC(=O)C(Cc1ccccc1)NC(=O)[C@H](Cc2ccc3c(oc4ccccc34)c2)NCP(=O)(O)O	CHEMBL413724	pIC50=7.64
OP(=O)(O)C(Cc1cccc2cccnc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL268761	pIC50=7.64
COc1cc(CCC(N[C@@H](Cc2ccc3c(oc4ccccc34)c2)C(=O)O)P(=O)(O)O)cc(OC)c1OC	CHEMBL342962	pIC50=7.66
COc1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL305089	pKi=7.66
OC(=O)[C@H](Cc1ccc2c(oc3ccccc23)c1)NCP(=O)(O)O	CHEMBL146936	pIC50=7.66
CC(C)C[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297556	pIC50=7.72
CC(C)C[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL61269	pIC50=7.72
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@H]3CCc4cc(Br)ccc34	CHEMBL301646	pKi=7.75
OP(=O)(O)C(CCc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL285619	pIC50=7.77
OP(=O)(O)C(Cc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL10251	pIC50=7.77
CC(C)OC(=O)N1C[C@H](S)CC1CNCc2cc(F)ccc2F	CHEMBL192441	pIC50=7.8
OC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC#Cc2ccc(F)cc2F)NCP(=O)(O)O	CHEMBL39828	pIC50=7.85
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc3onc(c3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL570843	pKi=7.85
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc2onc(c2)c3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL570953	pKi=7.85
CC(C)CC(NC(=O)[C@H](Cc1ccc2c(oc3ccccc23)c1)NCP(=O)(O)O)C(=O)O	CHEMBL357226	pIC50=7.89
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](CC#Cc3ccccc3F)NCP(=O)(O)O	CHEMBL37052	pIC50=7.89
CC(C)C[C@H](C(=O)NO)C(=O)N[C@@H](C)C(=O)NCC(=O)N	CHEMBL2372437	pIC50=7.96
CCC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297552	pIC50=7.96
CCC[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL292748	pIC50=7.96
COC[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL2297562	pIC50=7.96
COC[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL293024	pIC50=7.96
COc1ccc2[C@H](CCc2c1)[C@@H](CS)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL60439	pKi=8.0
CC(C)C[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(Cc2ccc(nc2)c3ccsc3)C(=O)O	CHEMBL102527	pIC50=8.01
CC(C)C[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc2ccc(nc2)c3cccs3)C(=O)O	CHEMBL317472	pIC50=8.02
C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O	CHEMBL85320	pIC50=8.1
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3onc(c3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL577754	pKi=8.1
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc2onc(c2)c3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL567628	pKi=8.11
CC(C)C(C(=O)NO)C(=O)NCC(=O)O	CHEMBL67000	pIC50=8.17
OC(=O)[C@H](Cc1ccc2c(oc3ccccc23)c1)NC(=O)[C@H](Cc4ccc5c(oc6ccccc56)c4)NCP(=O)(O)O	CHEMBL147157	pIC50=8.19
OP(=O)(O)CNC(Cc1ccc2c(oc3ccccc23)c1)c4nnn[nH]4	CHEMBL148056	pIC50=8.22
CC(C)CC(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N	CHEMBL303892	pIC50=8.32
CC(C)C(C(=O)NO)C(=O)NC(CC(=O)N)C(=O)O	CHEMBL304939	pIC50=8.52
CC(C)C(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N	CHEMBL63317	pIC50=8.92
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL571153	pKi=8.92
CC(C)CC(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL303159	pIC50=9.6
CC(C)C(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL66967	pIC50=9.7
CC(C)C(C(=O)NO)C(=O)NCCC(=O)O	CHEMBL66284	pIC50=11.0
