CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1	macitentan	pIC50=9.30103016	pIC50=9.30103016	pIC50=9.30103016	pIC50=9.3
COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1	ambrisentan	pKi=9.65	pKi=9.65	pKi=9.65
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl	sitaxentan	pKi=9.37	pKi=9.37	pKi=9.37	pIC50=8.85
COC1=C(OC2=C(OCCO)N=C(N=C2NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)C2=NC=CC=N2)C=CC=C1	bosentan	pKi=8.19	pKi=8.19	pKi=8.19	pIC50=7.1
CCc1ccccc1C(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c6ccccc6CC.OC(=O)C(F)(F)F	CHEMBL122673	pIC50=7.0
COC(=O)c1ccc2c(cn(C)c2c1)C(C(=O)NS(=O)(=O)c3ccc(cc3)C(C)C)c4ccc5OCOc5c4	CHEMBL281121	pIC50=7.0
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(C)cccc3C(C)C)c4ccc5OCOc5c4)C(=O)O	CHEMBL435185	pIC50=7.0
Cc1ccc(c(C)c1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br	CHEMBL89688	pIC50=7.0
OC(=O)c1c(Sc2ccc3OCOc3c2)c4cc5OCOc5cc4n1Cc6ccc7OCOc7c6	CHEMBL283598	pIC50=7.0
CCCOc1ccc2c(c1)c(c3ccc4OCOc4c3)c(C(=O)O)n2Cc5ccc6nsnc6c5	CHEMBL69150	pIC50=7.01
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ncccn4	CHEMBL175435	pIC50=7.01
CCOc1ccc2[C@H](N(CC(=O)O)[C@@H](c3ccc(OC)c(OC)c3OCC(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL298664	pIC50=7.02
CCOc1ccc2[C@H](N(CC(=O)O)[C@@H](c3ccc(OC)cc3)c2c1)c4ccc5OCOc5c4	CHEMBL48652	pIC50=7.02
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)cc3)c2c1)c4ccc5OCOc5c4	CHEMBL49040	pIC50=7.02
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ncccn4	CHEMBL172184	pIC50=7.02
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#C)c4ccncc4	CHEMBL174326	pIC50=7.03
Cc1cc2OCOc2cc1CCc3ccsc3S(=O)(=O)Nc4onc(C)c4Br	CHEMBL366378	pIC50=7.04
CCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL339657	pIC50=7.05
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4cccc(OC)c4	CHEMBL274307	pIC50=7.05
CCCc1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br	CHEMBL329890	pIC50=7.06
CN([C@H](Cc1ccc(cc1)c2cccs2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL307470	pKi=7.06
Cc1noc(NS(=O)(=O)c2ccsc2NC(=O)Oc3ccc4OCOc4c3)c1Br	CHEMBL45872	pIC50=7.06
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3cccc(OC)c3OCC(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL300000	pIC50=7.07
COc1cc(OC)nc(OC(C(=O)O)C(Oc2ccccc2)(c3ccccc3)c4ccccc4)n1	CHEMBL66402	pKi=7.07
COc1cccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c1.OC(=O)C(F)(F)F	CHEMBL288967	pIC50=7.07
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5ccccc25)c1	CHEMBL283648	pIC50=7.07
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CC)c4ncccn4	CHEMBL174607	pIC50=7.07
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)c5ncccn5	CHEMBL276949	pIC50=7.07
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc6OCOc6cc25)c1	CHEMBL27617	pIC50=7.08
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(S)n5	CHEMBL366797	pIC50=7.08
CC(C)Cc1ccc(cc1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br	CHEMBL328517	pIC50=7.09
CCCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL177538	pIC50=7.09
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OCc6ccccc6)cc25)c1	CHEMBL281451	pIC50=7.09
Cc1cc2OCOc2cc1\C=C\c3sccc3S(=O)(=O)Nc4onc(C)c4Br	CHEMBL426218	pIC50=7.09
[Na+].COc1ccccc1Oc2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4	CHEMBL175616	pKi=7.09
CCCOc1ccc2c(c1)c(c3ccc4OCOc4c3)c(C(=O)O)n2Cc5ccc6OCOc6c5	CHEMBL10218	pIC50=7.1
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL171950	pIC50=7.1
COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(c5ccc6OCOc6c5)c2cc1OC	CHEMBL274368	pIC50=7.1
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCNC(=O)Nc4ccccn4	CHEMBL70924	pIC50=7.1
Cc1noc(NS(=O)(=O)c2ccccc2)c1Br	CHEMBL78080	pIC50=7.1
Cc1noc(NS(=O)(=O)c2sccc2\C=C\c3cc4OCOc4cc3CO)c1Br	CHEMBL366680	pIC50=7.1
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)cc3O)c2c1)c4ccc5OCOc5c4	CHEMBL49850	pIC50=7.11
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4ccc(C)cc4)C5CC5	CHEMBL367443	pIC50=7.11
CC(C)C[C@H](NC(=O)OC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	CHEMBL367645	pIC50=7.12
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(CC(C)C)s4)c5ccc6OCOc6c5	CHEMBL279419	pIC50=7.13
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N(C)C	CHEMBL23444	pIC50=7.14
COc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2Br	CHEMBL312187	pIC50=7.14
COc1ccccc1Oc2c(NS(=O)(=O)Cc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163710	pIC50=7.14
Cc1cc2OCOc2cc1\C=C\c3ccsc3S(=O)(=O)Nc4onc(C)c4Br	CHEMBL176854	pIC50=7.14
Cc1noc(NS(=O)(=O)c2sccc2\C=C\c3cc4OCOc4cc3COC5CCOCC5)c1Br	CHEMBL176675	pIC50=7.14
Cc1noc(NS(=O)(=O)c2ccccc2Cl)c1Br	CHEMBL80438	pIC50=7.15
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(c3)[N+](=O)[O-])c4ccc5OCOc5c4	CHEMBL276018	pIC50=7.16
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc(OC)c(OC)c4	CHEMBL10901	pIC50=7.16
Cc1occ(n1)c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL106846	pKi=7.16
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)cc3OCC(C)(C)C(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL296974	pIC50=7.17
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3cc(OC)c(OC)c(OC)c3)c2c1)c4ccc5OCOc5c4	CHEMBL301723	pIC50=7.18
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(O)n5	CHEMBL368117	pIC50=7.18
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCNS(=O)(=O)c4cccs4)c5ncccn5	CHEMBL172030	pIC50=7.19
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc(O)nn3)c1Br.OC(=O)C(F)(F)F	CHEMBL44615	pIC50=7.19
CCCCN(CCCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL428504	pKi=7.2
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4ccccc4C)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL432227	pIC50=7.2
COc1nc(Br)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	CHEMBL6800	pIC50=7.2
CC(=O)O.Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cccc(c3)C(=O)O)c1Br	CHEMBL47008	pIC50=7.21
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)C(=O)NCCC(=O)O	CHEMBL173808	pIC50=7.21
Cc1cc(C)c(OCc2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL367024	pIC50=7.21
Cc1cc2OCOc2cc1CCc3sccc3S(=O)(=O)Nc4onc(C)c4Br	CHEMBL368780	pIC50=7.21
Cc1noc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)c1Br	CHEMBL311461	pIC50=7.21
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C#N	CHEMBL274758	pIC50=7.22
COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OC	CHEMBL276638	pIC50=7.22
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(Br)cccc3Br)c4ccc5OCOc5c4)C(=O)O	CHEMBL123926	pIC50=7.22
COc1ccc(cc1OC)c2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OC)cc25	CHEMBL10019	pIC50=7.22
CCC#CCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)c4ncccn4	CHEMBL176650	pIC50=7.23
CCOc1ccc2[C@H](N(CC(=O)O)[C@@H](c3ccc(OC)cc3O)c2c1)c4ccc5OCOc5c4	CHEMBL430572	pIC50=7.24
COc1cccc(Sc2c(C(=O)O)n(Cc3cc(OC)c4OCOc4c3)c5cc(OC)c(OC)cc25)c1	CHEMBL416570	pIC50=7.24
Cc1cc(C)c(CCc2ccsc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL173977	pIC50=7.24
Cc1onc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c1.OC(=O)C(F)(F)F	CHEMBL48120	pIC50=7.24
CCOC(=O)C.Cc1noc(NS(=O)(=O)c2ccsc2C(O)Cc3ccc4OCOc4c3)c1Cl	CHEMBL297557	pIC50=7.25
CCCc1nc(CC)c(C(=O)N(C)C)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12102	pKi=7.26
CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12592	pKi=7.26
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3onc(C)c3C	CHEMBL267458	pKi=7.26
Cc1ccc(CCc2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL175045	pIC50=7.26
CCC(C)c1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL295697	pIC50=7.27
CN([C@H](Cc1ccc(cc1)c2ccsc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL305462	pKi=7.27
Cc1cc(C)c(OCc2ccsc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL424371	pIC50=7.27
CCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C	CHEMBL78830	pIC50=7.28
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)c4ncccn4	CHEMBL425682	pIC50=7.28
Cc1cc(C)c(\C=C\c2ccsc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL172248	pIC50=7.28
CCCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(C)cn2)c1Oc3ccccc3OC)N4CCOCC4	CHEMBL368738	pIC50=7.29
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(C)cc3)c4ccc5OCOc5c4	CHEMBL10374	pIC50=7.29
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#CCO)c4ncccn4	CHEMBL367382	pIC50=7.29
CCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL172071	pIC50=7.3
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(c3)C(=O)O)c4ccc5OCOc5c4	CHEMBL10915	pIC50=7.3
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3ccc(C)c(C)c3)c4ccc5OCOc5c4)C(=O)O	CHEMBL332431	pIC50=7.3
COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccccc4.C[N+](C)(C)CCO	CHEMBL10801	pIC50=7.31
CC(C)Cc1ccc(c(C)c1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br	CHEMBL432815	pIC50=7.32
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL368617	pIC50=7.32
COc1cc(\C=C\COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC	CHEMBL275471	pKi=7.32
CCCOc1ccc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2c1	CHEMBL268751	pIC50=7.33
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc(cc3)C(C)(C)C)c1Br	CHEMBL433074	pIC50=7.33
OC(=O)[C@@H]1[C@@H]([C@H]2[C@@H]1c3ccccc3C(=O)c4cc(ccc24)c5ccc(Cl)cc5)C(=O)O	CHEMBL283200	pIC50=7.33
CCCNC(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9141	pIC50=7.34
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(Cl)ccc45	CHEMBL2261363	pIC50=7.34
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4cc(OC)cc(OC)c4	CHEMBL268754	pIC50=7.34
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123994	pIC50=7.34
Cc1cc(C)c(CCc2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL171972	pIC50=7.34
CCS(=O)(=O)NCCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)C4CC4	CHEMBL177802	pIC50=7.35
CN(Cc1cc(OCCOCCOCCOCCC(=O)Nc2ccc(CCC(=O)CC(=O)C)cc2)ccc1c3ccccc3S(=O)(=O)Nc4oncc4)C(=O)CC(C)(C)C	CHEMBL436821	pIC50=7.35
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	CHEMBL433106	pKi=7.35
Cc1cc(C)cc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c1	CHEMBL47765	pIC50=7.35
Cc1cc(C)c(\C=C\c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL173761	pIC50=7.36
Cc1ccc(C)c(c1)S(=O)(=O)Nc2onc(C)c2Br	CHEMBL80484	pIC50=7.36
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ncc[nH]4)c1C	CHEMBL148855	pKi=7.36
CCCOc1ccc2c(c1)c(c3ccc4OCOc4c3)c(C(=O)O)n2c5ccc6OCOc6c5	CHEMBL10302	pIC50=7.37
CCCc1ccc(c(C)c1)c2ccsc2S(=O)(=O)Nc3onc(C)c3Br	CHEMBL316012	pIC50=7.37
CCOC(=O)C.COc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)cc1	CHEMBL432109	pIC50=7.37
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(c3)C(F)(F)F)c4ccc5OCOc5c4	CHEMBL10676	pIC50=7.37
COc1ccc(cc1)[C@@H]2[C@H]([C@H](c3ccc4OCOc4c3)c5ccccc25)C(=O)O	CHEMBL38537	pKi=7.37
CC(C)C[C@H](NC(=O)OC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O	CHEMBL353320	pIC50=7.39
COc1ccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc6OCOc6cc25)cc1OC	CHEMBL28563	pIC50=7.39
CCCc1nc(Cl)c(C(=O)C)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL274154	pKi=7.4
CCCc1nc(Cl)c(C(=O)N)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12333	pIC50=7.4
CNC(=O)c1cccc(c1c2ccccc2)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL31696	pIC50=7.4
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccnc3)c4ccc5OCOc5c4	CHEMBL10910	pIC50=7.4
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(OC)nc2OCCOc4ncc(Br)cn4	CHEMBL2163727	pIC50=7.4
COc1nc(Br)cnc1NS(=O)(=O)c2cccc(C(=O)N)c2c3ccccc3	CHEMBL32512	pIC50=7.4
COc1nc(Br)cnc1NS(=O)(=O)c2ccccc2c3ccc(CC(C)C)cc3	CHEMBL287581	pIC50=7.4
Cc1noc(NS(=O)(=O)c2ccccc2Br)c1Br	CHEMBL312266	pIC50=7.4
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL126755	pKi=7.41
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(O)ccc35)C(=O)O	CHEMBL1272137	pIC50=7.41
CCc1ccc(cc1)C(OCCc2ccc(OC)c(OC)c2)(C(Oc3nc(C)cc(OC)n3)C(=O)O)c4ccc(CC)cc4	CHEMBL318535	pKi=7.41
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CN)ccc45	CHEMBL279703	pIC50=7.42
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)cc(CCC)c1OC(C(=O)O)c4ccc5OCOc5c4	CHEMBL275179	pIC50=7.42
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(OCC=C)ccc35)C(=O)O	CHEMBL1271479	pIC50=7.42
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCC#C)c4ccnc(CO)c4	CHEMBL368829	pIC50=7.42
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ccccc4)c1C	CHEMBL149763	pKi=7.42
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cccc[n+]4[O-])c1C	CHEMBL147238	pKi=7.43
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)c6nn[nH]n6	CHEMBL281378	pIC50=7.46
COc1ccc(cc1)C2(O)OC(=O)C(=C2CC3CCCCCC3)c4ccc5OCOc5c4	CHEMBL10919	pIC50=7.46
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccc4)c5ccncc5	CHEMBL367036	pIC50=7.46
Cc1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL2261362	pIC50=7.47
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2ccc(F)cc2)c3ccc(F)cc3)n1	CHEMBL304721	pKi=7.48
COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6nsnc6c5)c2cc1OC	CHEMBL68557	pIC50=7.48
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(C)cccc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL331767	pIC50=7.48
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3cc(C)ccc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL122111	pIC50=7.48
Cc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL100954	pKi=7.49
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)O	CHEMBL23833	pIC50=7.5
COc1nc(Br)cnc1NS(=O)(=O)c2ccccc2c3ccccc3	CHEMBL285512	pIC50=7.5
Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)cc1	CHEMBL45456	pIC50=7.5
Cc1ccc(\C=C\COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL321984	pKi=7.5
CC(=O)c1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL295583	pIC50=7.51
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4c[nH]c5cc(ccc45)C(=O)O	CHEMBL23752	pIC50=7.51
CCOc1ccc2[C@H](N([C@H](c3ccc(OC)cc3OCC(=O)O)c2c1)c4nn[nH]n4)c5ccc6OCOc6c5	CHEMBL301371	pIC50=7.51
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)NC	CHEMBL433221	pIC50=7.52
COc1cc2c(c3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OCc7ccccc7	CHEMBL10016	pIC50=7.52
COc1ccc(cc1)C2OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL10644	pIC50=7.52
COc1cccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c1	CHEMBL297679	pIC50=7.52
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5cccs5	CHEMBL70365	pIC50=7.52
CC(C)C[C@H](CC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	CHEMBL366805	pIC50=7.54
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)cc3OCc4nn[nH]n4)c2c1)c5ccc6OCOc6c5	CHEMBL295140	pIC50=7.54
CCc1ccc(Br)c(c1)S(=O)(=O)Nc2onc(C)c2Br	CHEMBL311742	pIC50=7.54
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(cc3)N(C)C)c4ccc5OCOc5c4	CHEMBL10948	pIC50=7.55
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OCCCN(C)C)c3)c4ccc5OCOc5c4	CHEMBL66762	pIC50=7.55
CCc1ccc(CC)c(c1)S(=O)(=O)Nc2onc(C)c2C	CHEMBL79066	pIC50=7.57
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OCCN(C)C)c3)c4ccc5OCOc5c4	CHEMBL305777	pIC50=7.57
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(S)n5	CHEMBL176999	pIC50=7.57
Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)cc1	CHEMBL45875	pIC50=7.57
Cc1ccccc1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br	CHEMBL47450	pIC50=7.57
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3ccc4OCOc4c3)c1C	CHEMBL298203	pIC50=7.57
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCO)c4ncccn4	CHEMBL2163695	pIC50=7.59
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)c4ccncc4	CHEMBL368211	pIC50=7.59
CC(C)C[C@H](NC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O	CHEMBL174699	pIC50=7.6
COc1cc(cc(OC)c1OC)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc5OCOc5c4	CHEMBL10589	pIC50=7.6
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3ccc(C)cc3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL120106	pIC50=7.6
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccccc2)(c3ccccc3)c4ccccc4)n1	CHEMBL317233	pKi=7.6
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ccncn4)c1C	CHEMBL346862	pKi=7.6
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(OCOC)ccc35)C(=O)O	CHEMBL1271531	pIC50=7.61
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)cc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6OCOc6c5	CHEMBL3734968	pIC50=7.62
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6CCOc6c5	CHEMBL372814	pIC50=7.62
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6OCOc6c5	CHEMBL278176	pIC50=7.62
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2cccc(C)c2)c3cccc(C)c3)n1	CHEMBL65833	pKi=7.62
COc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL296291	pIC50=7.62
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(CO)c4	CHEMBL176482	pIC50=7.62
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(c4)c5nn[nH]n5	CHEMBL175057	pIC50=7.64
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCO)c4ccnc(c4)c5nn[nH]n5	CHEMBL61780	pIC50=7.64
Cc1ccc(CCCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL103190	pKi=7.64
CC(C)C[C@H](N(C)C(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	CHEMBL367033	pIC50=7.66
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)O	CHEMBL2114305	pIC50=7.66
CCCc1nc(CC)c(C(=O)NC)n1Cc2ccc(c(COCC)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12557	pKi=7.66
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)cc3OCCCC(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL440853	pIC50=7.66
CCc1cc(F)cc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL333972	pIC50=7.66
COc1cccc(c1)C(OC)(C(Oc2nc(OC)cc(OC)n2)C(=O)O)c3cccc(OC)c3	CHEMBL303390	pKi=7.66
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCO)c4ccncc4	CHEMBL175111	pIC50=7.66
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#C)c4ccnc(c4)c5noc(O)n5	CHEMBL366652	pIC50=7.66
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)C5CC5	CHEMBL367444	pIC50=7.66
CCCN(C)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL266594	pIC50=7.67
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3oncc3)c4occn4)C(=O)CCc5ccc(OCCOCCOCCOCCOCCC(=O)Nc6ccc(CCC(=O)CC(=O)C)cc6)cc5	CHEMBL413001	pIC50=7.67
CC(C)C[C@H](OC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O	CHEMBL177546	pIC50=7.68
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4cccnc4)N5CCOCC5	CHEMBL176741	pIC50=7.68
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3ccc4OCOc4c3)c1Cl	CHEMBL282470	pIC50=7.68
CC(C)c1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL47417	pIC50=7.7
CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(COCC)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12175	pKi=7.7
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(COCC)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL429037	pKi=7.7
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(F)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL12590	pKi=7.7
COc1cccc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc(OC)c(OC)cc25)c1	CHEMBL285368	pIC50=7.7
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(Cl)cc2)(c3ccccc3)c4ccccc4)n1	CHEMBL418992	pKi=7.7
Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL295477	pIC50=7.7
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL279947	pIC50=7.72
CCCOC(C(Oc1nc(OC)cc(OC)n1)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL67084	pKi=7.72
CCS(=O)(=O)NCCOc1nc(nc(NS(=O)(=O)c2ccc(cn2)C(C)C)c1Oc3ccccc3OC)N4CCOCC4	CHEMBL367958	pIC50=7.72
COC(C(Oc1nccc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL306218	pKi=7.72
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(Cc4occn4)cc3)c1C	CHEMBL319924	pKi=7.72
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4nccn4C)c1C	CHEMBL149010	pKi=7.72
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc4OCOc4c3)c1Br	CHEMBL283136	pIC50=7.72
OC1(OC(=O)C(=C1Cc2ccccc2)c3ccc4OCOc4c3)c5ccc6OCOc6c5	CHEMBL417978	pIC50=7.72
CC(C)Cc1ccc(cc1)c2ccccc2S(=O)(=O)Nc3onc(C)c3C	CHEMBL105490	pKi=7.75
CCOC(=O)c1ccc2c(cn(C)c2c1)C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c4ccc5OCOc5c4	CHEMBL2261602	pIC50=7.75
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc4ccccc34)c5ccc6OCOc6c5	CHEMBL269409	pIC50=7.75
COc1ccc(cc1)C2(OC(=O)N[C@@H](C)c3ccccc3)OC(=O)C(=C2Cc4ccccc4)c5ccc6OCOc6c5	CHEMBL103501	pIC50=7.75
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(C)cn4)c5ncccn5	CHEMBL2163700	pIC50=7.75
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL369362	pIC50=7.75
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4ccccc4)N5CCOCC5	CHEMBL163638	pIC50=7.75
CC(C)C[C@H](OC(=O)OC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O	CHEMBL368629	pIC50=7.77
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(COC)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL268706	pKi=7.77
CCc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL47418	pIC50=7.77
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL70339	pIC50=7.77
Cc1noc(NS(=O)(=O)c2ccccc2c3ccccc3)c1Br	CHEMBL80857	pIC50=7.79
CCCc1nc(CC)c(C(=O)NC)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL275523	pKi=7.8
CNc1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL6555	pIC50=7.8
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc4OCOc4c3)c5ccc6OCOc6c5	CHEMBL276639	pIC50=7.8
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C)c3ccccc3C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123146	pIC50=7.8
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3c(OC)cccc3OC)c4ccc5OCOc5c4)C(=O)O	CHEMBL122832	pIC50=7.8
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)Nc3cccc(C)c3C)c4ccc5OCOc5c4)C(=O)O	CHEMBL332231	pIC50=7.8
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCO)N4CCOCC4	CHEMBL368828	pIC50=7.8
Cc1oc(nc1C)c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL106749	pKi=7.8
CCCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2C	CHEMBL311781	pIC50=7.81
CCCc1cccc(CC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL123997	pIC50=7.82
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(CC#N)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL12144	pKi=7.82
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(c3)C#N)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL3735155	pIC50=7.82
CCOC(=O)C.COc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(OC)c1	CHEMBL43788	pIC50=7.82
CCc1cccc(C)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL421073	pIC50=7.82
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(O)cc25)C(=O)O	CHEMBL41087	pKi=7.82
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)c6ccccc6)C(=O)O	CHEMBL102411	pIC50=7.82
Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)cc1	CHEMBL278114	pIC50=7.82
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(CO)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL11528	pKi=7.85
CCOc1ccc2[C@H](N(CC(=O)O)[C@@H](c3ccc(OC)cc3OCC(C)(C)C(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL49312	pIC50=7.85
CCS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163713	pIC50=7.85
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(F)ccc45	CHEMBL2261364	pIC50=7.85
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c4OCOc4c3)c5ccc6OCOc6c5	CHEMBL11106	pIC50=7.85
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc4ccccc4c3)c5ccc6OCOc6c5	CHEMBL269453	pIC50=7.85
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)C5CC5	CHEMBL2163726	pIC50=7.85
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCCNS(=O)(=O)c4cccs4)C5CC5	CHEMBL172297	pIC50=7.85
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C(C)(C)C	CHEMBL303649	pIC50=7.85
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4cnccn4)c5ccncc5	CHEMBL275897	pIC50=7.85
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3ccc4OCOc4c3)c1Br	CHEMBL47706	pIC50=7.85
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(OC(C)C)ccc35)C(=O)O	CHEMBL1272299	pIC50=7.87
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(CC(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL333034	pIC50=7.87
CCCCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL73925	pIC50=7.89
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(C)c3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C	CHEMBL12013	pKi=7.89
COCC#CCOc1nc(nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c1Oc3ccccc3OC)c4ncccn4	CHEMBL173743	pIC50=7.89
COc1ccc(c(OC)c1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc5OCOc5c4	CHEMBL10834	pIC50=7.89
COc1ccc(cc1)C2(O)OC(=O)C(=C2CC3CCCCC3)c4ccc5OCOc5c4	CHEMBL273948	pIC50=7.89
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#C)c4ccnc(c4)c5noc(O)n5	CHEMBL170401	pIC50=7.89
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccc4)N5CCOCC5	CHEMBL264035	pIC50=7.89
Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)nc1	CHEMBL45087	pIC50=7.89
CCN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL6785	pIC50=7.9
CCCc1c(O)c(cc(C(=O)C)c1NC(=O)c2sc(C)cc2S(=O)(=O)Nc3onc(C)c3Cl)C(=O)C	CHEMBL304860	pIC50=7.91
CCCc1cccc(CCC)c1NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4	CHEMBL123305	pIC50=7.92
CCOc1ccc2[C@H](N([C@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)C(=O)O)c4ccc5OCOc5c4	CHEMBL298212	pIC50=7.92
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(OC)c(OC)c3OC)c4ccc5OCOc5c4	CHEMBL274175	pIC50=7.92
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OCCCN4CCN(C)CC4)c3)c5ccc6OCOc6c5	CHEMBL71787	pIC50=7.92
COc1ccc(cc1C)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc5OCOc5c4	CHEMBL10588	pIC50=7.92
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#C)c4ccnc(c4)c5noc(S)n5	CHEMBL367686	pIC50=7.92
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4ccncc4)N5CCOCC5	CHEMBL366885	pIC50=7.92
Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL296326	pIC50=7.92
Cn1cc(C(C(=O)NS(=O)(=O)c2ccccc2)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL24015	pIC50=7.92
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL39142	pKi=7.95
CC(C)C[C@H](NC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	CHEMBL174448	pIC50=7.96
CCCCC1=NN(C(=O)N1Cc2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C)c5ccccc5Cl	CHEMBL3736242	pIC50=7.96
COC(=O)c1ccc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc1	CHEMBL417428	pIC50=7.96
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C#N	CHEMBL2261600	pIC50=7.96
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2cccc(F)c2)c3cccc(F)c3)n1	CHEMBL67536	pKi=7.96
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OC)c3OC)c4ccc5OCOc5c4	CHEMBL276252	pIC50=7.96
COc1ccc(cc1OC)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc5OCOc5c4	CHEMBL10846	pIC50=7.96
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#C)c4ccnc(CO)c4	CHEMBL176963	pIC50=7.96
Cc1oc(nc1)c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL322674	pKi=7.96
COc1cc(OC)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)N	CHEMBL297215	pIC50=7.97
COc1ccccc1Oc2c(NS(=O)(=O)c3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163709	pIC50=7.98
CC(=O)c1c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)ccc4OCOc14	CHEMBL45160	pIC50=8.0
CC(=O)c1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL283535	pIC50=8.0
CC(C)S(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL73000	pKi=8.0
CCC(C)Oc1ccc2N(Cc3cc4OCOc4cc3CC)C(=C(Cc5cccc(c5)C(=O)O)C(=O)c2c1)C(=O)O	CHEMBL1271691	pIC50=8.0
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)Nc5nnn[nH]5)C(=O)NCc6ccccc6	CHEMBL3753406	pIC50=8.0
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4S(=O)(=O)Nc5onc(C)c5C)C(=O)NCc6ccccc6	CHEMBL3735931	pIC50=8.0
CCNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163718	pIC50=8.0
CCc1cc(CC)c(NC(=O)CN2C[C@@H]([C@H]([C@@H]2c3ccc(OC)cc3)C(=O)O)c4ccc5OCOc5c4)c(CC)c1	CHEMBL420729	pIC50=8.0
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3noc(C)c3C)c4occn4)C(=O)CC(C)(C)C	CHEMBL383581	pKi=8.0
COc1ccc(cc1)C2(O)OC(=O)C(=C2CC3CCCC3)c4ccc5OCOc5c4	CHEMBL10843	pIC50=8.0
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OCCN4CCCC4)c3)c5ccc6OCOc6c5	CHEMBL65939	pIC50=8.0
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3nccc4ccccc34)c5ccc6OCOc6c5	CHEMBL10860	pIC50=8.0
COc1nc(Cl)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	CHEMBL6412	pIC50=8.0
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2cc(OC)c3OCOc3c2)\Cc4ccccc4	CHEMBL273660	pIC50=8.0
CC(C)C[C@H](OC(=O)NC1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	CHEMBL175228	pIC50=8.03
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(c(COCC)c3)c4ccccc4S(=O)(=O)Nc5noc(C)c5C	CHEMBL539423	pKi=8.03
CCCS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163714	pIC50=8.03
CN(C)C(=O)Cc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL297618	pIC50=8.03
Cc1ccc(OC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)cc1	CHEMBL293877	pIC50=8.03
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)O	CHEMBL263301	pKi=8.04
CCCc1nc(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)c(Oc3ccccc3OC)c(OCCOC(=O)Nc4ccccn4)n1	CHEMBL303428	pIC50=8.05
CNC(=O)OC1(OC(=O)C(=C1Cc2cc(OC)c(OC)c(OC)c2)c3ccc4OCOc4c3)c5ccc(OC)cc5	CHEMBL320183	pIC50=8.05
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Oc3ccc4OCOc4c3)c1Br	CHEMBL292802	pIC50=8.05
COCc1ccc2c(cn(C)c2c1)C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c4ccc5OCOc5c4	CHEMBL2261601	pIC50=8.06
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL2261360	pIC50=8.06
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(c3ccccc3)C(C)(C)C)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL123316	pIC50=8.06
CC(C)CN(C)Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL281869	pKi=8.07
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C4CCCCC4	CHEMBL72358	pKi=8.07
COC(=O)c1cccc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)c1	CHEMBL11176	pIC50=8.07
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCC(=O)O)c3)c4ccc5OCOc5c4	CHEMBL70017	pIC50=8.07
Cc1noc(NS(=O)(=O)c2ccccc2c3ccccc3)c1C	CHEMBL310427	pIC50=8.08
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Oc3ccc4OCOc4c3)c1Cl	CHEMBL302872	pIC50=8.08
CCCSc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL105494	pIC50=8.09
CNc1ccc(C)cc1S(=O)(=O)Nc2onc(C)c2Br	CHEMBL78563	pIC50=8.09
COc1ccc(cc1C)C2(O)OC(=O)C(=C2Cc3ccccc3)c4cc(OC)c5OCOc5c4	CHEMBL275559	pIC50=8.09
CCCCS(=O)(=O)NC(=O)C(CC(C)C)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL72217	pKi=8.1
CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(COCCF)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12588	pKi=8.1
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3oncc3)c4occn4)C(=O)CCOCCOCCOCCOCCOCCOCCOCCC(=O)Nc5ccc(CCC(=O)CC(=O)C)cc5	CHEMBL398070	pIC50=8.1
CNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163717	pIC50=8.1
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(O)cc3)c4ccc5OCOc5c4	CHEMBL10744	pIC50=8.1
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncccn4)c5ncccn5	CHEMBL2163698	pIC50=8.1
COc1nc(C)cnc1NS(=O)(=O)c2cccc3c(cccc23)N(C)C	CHEMBL268174	pIC50=8.1
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3oncc3)c4occn4)C(=O)CCCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)Nc5ccc(CCC(=O)CC(=O)C)cc5	CHEMBL429019	pIC50=8.11
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(cn4)C5CC5)c6ncccn6	CHEMBL2163706	pIC50=8.11
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(OCCCO)ccc35)C(=O)O	CHEMBL1271807	pIC50=8.13
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc4OCCOc4c3)c5ccc6OCOc6c5	CHEMBL10635	pIC50=8.13
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4ccc5OCOc5c4	CHEMBL274383	pIC50=8.13
Cn1cc(C(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL433619	pIC50=8.13
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccccc4	CHEMBL51530	pIC50=8.13
Cc1ccc(C)c(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c1	CHEMBL47424	pIC50=8.14
CCCCS(=O)(=O)NC(=O)C(NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)CC	CHEMBL73042	pKi=8.16
CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(CC)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12233	pIC50=8.16
CCCc1nc(CC)c(C(=O)NC)n1Cc2ccc(c(COC)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL275545	pIC50=8.16
CCNCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL320631	pIC50=8.16
CCOC(C(Oc1nc(OC)cc(OC)n1)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL304778	pKi=8.16
COCCOc1nc(NS(=O)(=O)NCc2ccccc2)c(Oc3ccccc3OC)c(OCCOc4ncc(Br)cn4)n1	CHEMBL2163728	pIC50=8.16
COc1cc(Sc2c(C(=O)O)n(Cc3ccc4OCOc4c3)c5cc6OCOc6cc25)cc(OC)c1OC	CHEMBL28920	pIC50=8.16
COc1ccccc1Oc2c(NS(=O)(=O)N(C)Cc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163721	pIC50=8.16
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165328	pIC50=8.16
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C(C)C	CHEMBL71070	pIC50=8.16
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C5CC5	CHEMBL70487	pIC50=8.16
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccn4)c5ccncc5	CHEMBL368386	pIC50=8.16
Brc1cnc(OCCOc2ncnc(NS(=O)(=O)NCc3ccccc3)c2c4ccccc4)nc1	CHEMBL2165331	pIC50=8.17
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccccc3)c4cc(OC)c5OCOc5c4	CHEMBL10794	pIC50=8.17
COc1ccccc1Oc2c(NS(=O)(=O)CCCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163711	pIC50=8.17
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)n4cccn4)c1C	CHEMBL148719	pKi=8.17
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3CNS(=O)(=O)C)c1Cl.OC(=O)C(F)(F)F	CHEMBL47828	pIC50=8.17
CCOc1ccc2N(Cc3cc4OCOc4cc3CC)C(=C(Cc5cccc(c5)C(=O)O)C(=O)c2c1)C(=O)O	CHEMBL1272190	pIC50=8.18
Cc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(O)c1	CHEMBL47827	pIC50=8.18
CCSCC(NC(=O)[C@@H](Cc1c(Br)[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)N3[C@H](C)CCC[C@@H]3C)C(=O)O	CHEMBL305524	pIC50=8.19
COc1ccccc1Cc2c(CCCO)nc(nc2NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c4ncccn4	CHEMBL428661	pKi=8.19
Cn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(F)(F)F)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL276982	pIC50=8.19
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5cc(OCC(C)C)ccc35)C(=O)O	CHEMBL1271640	pIC50=8.2
CCc1ccc(CC)c(c1)S(=O)(=O)Nc2onc(C)c2Br	CHEMBL311138	pIC50=8.21
COC(=O)c1cc(oc1C)S(=O)(=O)Nc2cccc(c2)c3ocnc3	CHEMBL367093	pIC50=8.21
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cnccn4)c1C	CHEMBL147340	pKi=8.21
CC(=O)OCCOc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL296129	pIC50=8.22
CC(C)N(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)C(C)(C)C	CHEMBL29502	pKi=8.22
CCOCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL72924	pKi=8.22
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)c(OC)c3OCC(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL47868	pIC50=8.22
COc1cc(OC)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL25344	pKi=8.22
COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL101069	pKi=8.22
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(C)nc2OCCOC(=O)Nc4ccccn4	CHEMBL70800	pIC50=8.22
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70203	pIC50=8.22
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3CCCO)c1Cl	CHEMBL47620	pIC50=8.22
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(C)nc25)C(=O)O	CHEMBL103001	pIC50=8.24
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4nccs4)c1C	CHEMBL150260	pKi=8.25
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3CCO)c1Cl	CHEMBL295588	pIC50=8.25
CCCCS(=O)(=O)NC(=O)C(CC)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL73835	pKi=8.26
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL121761	pIC50=8.26
CCOc1ccc2[C@H](N(CC(=O)O)[C@H](c3ccc(OC)cc3OCC(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL295440	pIC50=8.27
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)Cc5ccccc5)C(=O)c6cc(C)cc(C)c6	CHEMBL308269	pKi=8.27
CCCCS(=O)(=O)NC(=O)C(CCSC)NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3	CHEMBL307045	pKi=8.28
CCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL73373	pKi=8.28
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)O	CHEMBL2261358	pIC50=8.28
Cc1ccccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22249	pIC50=8.28
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3OCCO)c1Cl	CHEMBL47604	pIC50=8.29
CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(C)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL12106	pIC50=8.3
CCCc1nc(CC)c(C(=O)NC)n1Cc2ccc(c(C)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL266628	pKi=8.3
COc1cc2c(Sc3ccc4OCOc4c3)c(C(=O)O)n(Cc5ccc6OCOc6c5)c2cc1OC	CHEMBL27732	pIC50=8.3
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#C)c4ccnc(c4)c5nn[nH]n5	CHEMBL176664	pIC50=8.3
COc1ccccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22367	pIC50=8.3
CCCCN(C)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL267695	pIC50=8.31
[K+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccc(NC(=O)C)cc4	CHEMBL10905	pIC50=8.31
CC(C)Cc1ccc(c(N)c1)c2ccccc2S(=O)(=O)Nc3onc(C)c3C	CHEMBL106684	pKi=8.33
Cc1ocnc1c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL104172	pKi=8.33
CC(C)C[C@H](OC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4oc(C)c(n4)C(=O)O	CHEMBL175698	pIC50=8.34
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3oncc3)c4occn4)C(=O)Cc5ccc(OCCOCCOCCOCCOCCC(=O)Nc6ccc(CCC(=O)CC(=O)C)cc6)cc5	CHEMBL268201	pIC50=8.34
CC(=O)OCCc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL296927	pIC50=8.35
CCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL102773	pIC50=8.35
Brc1ccc(cc1)c2c(NS(=O)(=O)NC3CC3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165340	pIC50=8.36
CCCCS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163715	pIC50=8.37
CN(Cc1ccccc1)S(=O)(=O)Nc2ncnc(OCCOc3ncc(Br)cn3)c2c4ccc(Br)cc4	CHEMBL2163688	pIC50=8.37
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOc4ncccn4)c5ncccn5	CHEMBL2163697	pIC50=8.37
COc1cc(C)ccc1S(=O)(=O)NC(=O)[C@@H](c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)O	CHEMBL2261359	pIC50=8.38
CCOc1ccc2[C@H](N(CC(=O)O)[C@@H](c3ccc(OC)cc3OCC(=O)O)c2c1)c4ccc5OCOc5c4	CHEMBL50232	pIC50=8.39
CCCCCNC(=O)c1cccc(c1c2ccccc2)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL32075	pIC50=8.4
CCCc1nc(CC)c(C(=O)N)n1Cc2ccc(c(COC)c2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL11840	pKi=8.4
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C)C1c2ccccc2CCc3ccccc13)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O	CHEMBL262993	pIC50=8.4
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(cc3)S(=O)(=O)C)c4ccc5OCOc5c4	CHEMBL10661	pIC50=8.4
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OCCN4CCOCC4)c3)c5ccc6OCOc6c5	CHEMBL305267	pIC50=8.4
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70303	pIC50=8.4
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)c5ncccn5	CHEMBL70293	pIC50=8.4
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ocnn4)c1C	CHEMBL357077	pKi=8.4
COc1cc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(cc1OC)C#N	CHEMBL44544	pIC50=8.41
COc1cc(OC)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C#N	CHEMBL296456	pIC50=8.41
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(SC)cc3)c4ccc5OCOc5c4	CHEMBL10636	pIC50=8.41
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(Cc3ccccc3)c4ccccc4)c5ccc6OCOc6c5)C(=O)O.OC(=O)C(F)(F)F	CHEMBL122614	pIC50=8.41
C\C=C\S(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL307471	pKi=8.41
CCCNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163719	pIC50=8.42
Cc1noc(NS(=O)(=O)c2ccccc2c3ccccc3)c1Cl	CHEMBL310739	pIC50=8.42
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3CC#N)c1Cl	CHEMBL417719	pIC50=8.42
CCCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL331936	pIC50=8.43
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ocnc4)c1C	CHEMBL107574	pKi=8.43
CC(C)c1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165336	pIC50=8.44
CCn1cc(C(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL539420	pIC50=8.46
COc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL102405	pKi=8.46
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(O)cc2)(c3ccccc3)c4ccccc4)n1	CHEMBL102868	pKi=8.46
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ccncc5	CHEMBL2163724	pIC50=8.47
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3cc4OCOc4cc3C#N)c1Cl	CHEMBL19808	pIC50=8.47
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc4OCOc4c3C#N)c1Cl	CHEMBL47404	pIC50=8.47
NS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165326	pIC50=8.47
Cc1cc2OCOc2cc1CC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL20168	pIC50=8.48
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cccnc4)c1C	CHEMBL345951	pKi=8.48
CCOc1ccc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL102797	pKi=8.5
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N(C)C(C)C)C(=O)O	CHEMBL103090	pIC50=8.5
COc1cnc(OCCOc2nc(nc(NS(=O)(=O)CCc3ccccc3)c2Oc4ccccc4OC)c5ncccn5)nc1	CHEMBL2163703	pIC50=8.5
CCCCS(=O)(=O)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL307384	pKi=8.51
Cn1cc(C(C(=O)NS(=O)(=O)c2ccccc2C(=O)O)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL278349	pIC50=8.51
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OC)c3)c4ccc5OCOc5c4	CHEMBL10607	pIC50=8.52
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(cn4)C(F)(F)F)c5ncccn5	CHEMBL2163705	pIC50=8.52
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)C5CCNCC5	CHEMBL70895	pIC50=8.52
CSCCC(NC(=O)[C@@H](Cc1c(C)[nH]c2ccccc12)NC(=O)C(NC(=O)N3[C@H](C)CCC[C@@H]3C)C4CC4)C(=O)O	CHEMBL307936	pIC50=8.52
Cc1cc2OCOc2cc1NC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL297473	pIC50=8.52
Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Nc3ccc4OCOc4c3C)c1Cl	CHEMBL45296	pIC50=8.52
CCCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL306950	pKi=8.54
Brc1ccc(cc1)c2c(NS(=O)(=O)N3CCOCC3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2163689	pIC50=8.55
CCc1ccc(Br)cc1S(=O)(=O)Nc2onc(C)c2Br	CHEMBL309692	pIC50=8.55
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCN(C)C)c3)c4ccc5OCOc5c4	CHEMBL307330	pIC50=8.55
COc1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL280379	pIC50=8.55
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(Cl)cn4)c5ncccn5	CHEMBL2163701	pIC50=8.55
Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)c(C)c1	CHEMBL47915	pIC50=8.57
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)O	CHEMBL303806	pIC50=8.58
COc1ccc(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1	CHEMBL48134	pIC50=8.59
CCC(CC)C(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL330895	pIC50=8.6
CCNc1cccc2c(cccc12)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL263079	pIC50=8.6
COc1nc(C)cnc1NS(=O)(=O)c2cccc(C(=O)N(C)C)c2c3ccc(CC(C)C)cc3	CHEMBL31324	pIC50=8.6
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3\C=C\c4ccccc4)c5occn5)c1C	CHEMBL286279	pKi=8.6
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(OC)c(C)c3)c4ccc5OCOc5c4	CHEMBL10924	pIC50=8.62
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5cccnc25)C(=O)O	CHEMBL102825	pIC50=8.62
COc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(OC)c(OC)c2)(c3ccccc3)c4ccccc4)n1	CHEMBL319031	pKi=8.63
CC(C)c1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL262784	pIC50=8.64
CCc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165335	pIC50=8.64
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)c5ccccc5)C(=O)c6cc(C)cc(C)c6	CHEMBL310920	pKi=8.64
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ccccn4)c1C	CHEMBL149232	pKi=8.64
CCCS(=O)(=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc3ccc(cc3)c4oncc4)N(C)C(=O)c5cc(C)cc(C)c5	CHEMBL72348	pKi=8.66
CCCS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2163693	pIC50=8.66
COc1cc(C)ccc1S(=O)(=O)NC(=O)[C@@H](c2ccc3OCOc3c2)c4cn(C)c5cc(CO)ccc45	CHEMBL2261361	pIC50=8.66
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)N6CCCC6)C(=O)O	CHEMBL102173	pIC50=8.66
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163702	pIC50=8.66
COc1ccc(CCOC([C@H](Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL316735	pKi=8.67
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)ccc3OC)c4ccc5OCOc5c4	CHEMBL273723	pIC50=8.68
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5cnccn5	CHEMBL2163723	pIC50=8.68
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(c(CN4CCC(C)(C)C4=O)c3)c5ccccc5S(=O)(=O)Nc6onc(C)c6C	CHEMBL11706	pIC50=8.7
COc1cc2c(Sc3cc(OC)c(OC)c(OC)c3)c(C(=O)O)n(Cc4ccc5OCOc5c4)c2cc1OC	CHEMBL287169	pIC50=8.7
COc1ccc(COC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL101587	pKi=8.7
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCCN4CCN(C)CC4)c3)c5ccc6OCOc6c5	CHEMBL304802	pIC50=8.7
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cccc(OCCCN4CCOCC4)c3)c5ccc6OCOc6c5	CHEMBL302493	pIC50=8.7
COc1ccc(cc1)C2(OC(=O)N[C@@H](C)c3cccc4ccccc34)OC(=O)C(=C2Cc5cc(OC)c(OC)c(OC)c5)c6ccc7OCOc7c6	CHEMBL322920	pIC50=8.7
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4cnccn4)N5CCOCC5	CHEMBL175058	pIC50=8.7
Cc1coc(n1)c2ccc(cc2)c3ccccc3S(=O)(=O)Nc4onc(C)c4C	CHEMBL104223	pKi=8.7
COc1ccc(CCOC(C(Oc2nc(C)cc(OC)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1	CHEMBL102307	pKi=8.71
CCCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL320208	pIC50=8.72
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1Oc3cccc(OC)c3	CHEMBL2163691	pIC50=8.72
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)C=C)C(=O)c5cc(C)cc(C)c5	CHEMBL310039	pKi=8.72
COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)ccc1OCC(=O)O	CHEMBL103695	pKi=8.72
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163716	pIC50=8.72
CC(C)C[C@H](NC(=O)N(C)C1CCCCC1)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c4nc(C(=O)O)c(C)[nH]4	CHEMBL414605	pIC50=8.75
CCCCS(=O)(=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccc(cc1)c2oncc2)N(C)C(=O)c3cc(C)cc(C)c3)C(C)C	CHEMBL311854	pKi=8.75
COc1ccc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc1	CHEMBL11115	pIC50=8.75
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)cc3OC)c4ccc5OCOc5c4	CHEMBL275701	pIC50=8.75
Cc1ccc(cc1)S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL278109	pIC50=8.75
CCCCNS(=O)(=O)Nc1nc(nc(OCCOc2ncc(Br)cn2)c1Oc3ccccc3OC)c4ncccn4	CHEMBL2163720	pIC50=8.77
CNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165337	pIC50=8.77
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)cc(OC)c3)c4ccc5OCOc5c4	CHEMBL274359	pIC50=8.77
Cn1cc(C(C(=O)NS(=O)(=O)c2ccc(CC(=O)O)cc2)c3ccc4OCOc4c3)c5ccc(cc15)C(=O)N	CHEMBL2261357	pIC50=8.77
Brc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165334	pIC50=8.8
CCCCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL334076	pIC50=8.8
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3oncc3)c4occn4)C(=O)COCCOCCOCCOCCC(=O)Nc5ccc(CCC(=O)CC(=O)C)cc5	CHEMBL241460	pIC50=8.8
COCCNC(=O)c1cccc(c1c2ccc(CC(C)C)cc2)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL31592	pIC50=8.8
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(nc25)C6CC6)C(=O)O	CHEMBL430695	pIC50=8.8
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCOc4ncc(Br)cn4)c5ncccn5	CHEMBL2163708	pIC50=8.82
Cc1cc(C)nc(OC(C(=O)O)C(OCCc2ccc(cc2)C(=O)O)(c3ccccc3)c4ccccc4)n1	CHEMBL101742	pKi=8.82
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3\C=C/c4ccccc4)c5occn5)c1C	CHEMBL29313	pKi=8.82
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)c4ccccc4	CHEMBL58058	pIC50=8.83
CCCCOc1ccc2N(Cc3cc4OCOc4cc3CC)C(=C(Cc5cccc(c5)C(=O)O)C(=O)c2c1)C(=O)O	CHEMBL1271586	pIC50=8.84
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)C	CHEMBL2261599	pIC50=8.85
COc1ccc(Cl)c(Oc2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4)c1	CHEMBL2165330	pIC50=8.85
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL268480	pIC50=8.85
COc1ccccc1Oc2c(NS(=O)(=O)NCc3ccccc3)nc(nc2OCCOc4ncc(Br)cn4)N5CCOCC5	CHEMBL2163725	pIC50=8.85
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4occn4)c1C	CHEMBL24461	pKi=8.85
Clc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165333	pIC50=8.85
COc1cc(CCOC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc(OC)c1OC	CHEMBL103201	pKi=8.86
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)C4CCCCC4	CHEMBL293421	pIC50=8.86
CC#N.Cc1noc(NS(=O)(=O)c2ccsc2C(=O)Cc3cc4OCOc4cc3C#N)c1Cl	CHEMBL295557	pIC50=8.89
CNC(=O)c1cccc(c1c2ccc(CC(C)C)cc2)S(=O)(=O)Nc3ncc(Br)nc3OC	CHEMBL32572	pIC50=8.9
Cc1cc(cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c4occn4	CHEMBL59288	pIC50=8.9
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Cl)cc3	CHEMBL2163690	pIC50=8.92
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3ccc(NC(=O)C)cc3)c4ccc5OCOc5c4	CHEMBL10697	pIC50=8.92
CCCCS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2163694	pIC50=8.96
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3OCCO)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL431651	pKi=8.96
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3onc(C)c3Br	CHEMBL80782	pIC50=8.96
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22562	pIC50=8.96
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL8981	pIC50=8.96
COc1ccccc1Oc2c(NS(=O)(=O)CCc3ccccc3)nc(nc2OCCOc4ncc(SC)cn4)c5ncccn5	CHEMBL2163704	pIC50=8.96
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4ccc(OC)c(OC)c4OC	CHEMBL10832	pIC50=8.96
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCn2cccn2)C(=O)O)c3ccc4OCOc4c3	CHEMBL322537	pIC50=8.98
CCC(NC(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL123107	pIC50=9.0
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)\C=C/C)C(=O)O)c2ccc3OCOc3c2	CHEMBL323951	pIC50=9.0
CCCc1nc2CCCCC(=O)c2n1Cc3ccc(c(CN4CCC(C)(C)C4=O)c3)c5ccccc5S(=O)(=O)Nc6onc(C)c6C	CHEMBL12703	pKi=9.0
CCc1cc(CC)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL418326	pKi=9.0
CN(C)C(=O)Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL281668	pKi=9.0
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3oncc3)c4occn4)C(=O)CC(C)(C)C	CHEMBL238539	pIC50=9.0
COC(C(Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL302753	pKi=9.0
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCCN(C)C)c3)c4ccc5OCOc5c4	CHEMBL68269	pIC50=9.0
COc1cccc(Oc2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4)c1	CHEMBL2165329	pIC50=9.0
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCC#CCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL367453	pIC50=9.0
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL94786	pIC50=9.0
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCSCC5	CHEMBL308088	pIC50=9.0
COc1nc(Br)cnc1NS(=O)(=O)c2cccc(C(=O)N(C)C)c2c3ccc(CC(C)C)cc3	CHEMBL286014	pIC50=9.0
COc1nc(C)cnc1NS(=O)(=O)c2cccc(C(=O)N)c2c3ccc(CC(C)C)cc3	CHEMBL285976	pIC50=9.0
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3COc4ccccc4)c5occn5)c1C	CHEMBL28586	pKi=9.0
Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1	CHEMBL445101	pIC50=9.01
[Na+].COc1ccc(cc1C)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL10922	pIC50=9.01
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL321520	pIC50=9.04
CN([C@H](Cc1ccc(cc1)c2oncc2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NS(=O)(=O)CC=C)C(=O)c5cc(C)cc(C)c5	CHEMBL308102	pKi=9.05
COc1ccc(cc1C)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4cc(OC)c5OCOc5c4	CHEMBL10854	pIC50=9.05
COc1nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)nc4OCCc14	CHEMBL305980	pKi=9.05
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4ncccn4)c1C	CHEMBL359273	pKi=9.05
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(CC)c(F)c2)C(=O)O)c3ccc4OCCOc4c3	CHEMBL128479	pIC50=9.06
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OCC(C)C)c1	CHEMBL37973	pIC50=9.07
CCCCN(CCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9334	pIC50=9.09
CCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165338	pIC50=9.1
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL23261	pIC50=9.1
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OCc6ccccc6)c1	CHEMBL287517	pIC50=9.1
COc1ccc(cc1)C2(OC(=O)NCC=C)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL320839	pIC50=9.1
COc1nc(Br)cnc1NS(=O)(=O)c2cccc(C(=O)N)c2c3ccc(CC(C)C)cc3	CHEMBL31763	pIC50=9.1
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CNCC(F)(F)F)c4occn4)c1C	CHEMBL29420	pKi=9.1
[Na+].COc1ccc(cc1C)C(=O)\C(=C(/C(=O)[O-])\c2cc(OC)c3OCOc3c2)\Cc4ccc(OC)c(OC)c4OC	CHEMBL10847	pIC50=9.11
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(CC)c(F)c2)C(=O)O)c3ccc4OCCc4c3	CHEMBL338754	pIC50=9.12
Cc1ccc(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Br)c(C)c1	CHEMBL413093	pIC50=9.12
CCOc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL38000	pIC50=9.13
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3Cc4occn4)c5occn5)c1C	CHEMBL29598	pKi=9.13
CCc1cc(C)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL305270	pKi=9.16
CCc1cc2OCOc2cc1CN3C(=C(Cc4cccc(c4)C(=O)O)C(=O)c5ccccc35)C(=O)O	CHEMBL1204990	pIC50=9.16
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCCN4CCOCC4)c3)c5ccc6OCOc6c5	CHEMBL303484	pIC50=9.16
COc1ccc(cc1)[C@H]2[C@@H]([C@H](CN2CC(=O)NC(C(C)C)c3ccccc3)c4ccc5OCOc5c4)C(=O)O.OC(=O)C(F)(F)F	CHEMBL121647	pIC50=9.16
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL72037	pIC50=9.16
Cc1ccc(cc1)c2c(NS(=O)(=O)NCc3ccccc3)ncnc2OCCOc4ncc(Br)cn4	CHEMBL2165332	pIC50=9.16
CN(CC(C)(C)C)C(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL61711	pIC50=9.17
COc1nc(C)cnc1NS(=O)(=O)c2cccc(C(=O)NCCO)c2c3ccc(CC(C)C)cc3	CHEMBL31544	pIC50=9.2
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1	CHEMBL277595	pIC50=9.2
Cc1onc(NS(=O)(=O)c2ccsc2C(=O)Cc3cc4OCOc4cc3C)c1Cl	CHEMBL297783	pIC50=9.2
CC(C)OCc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL285118	pKi=9.22
CCOC(=O)C(NC(=O)OC1(OC(=O)C(=C1Cc2cc(OC)c(OC)c(OC)c2)c3ccc4OCOc4c3)c5ccc(OC)cc5)C(C)C	CHEMBL103846	pIC50=9.22
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)Cc5ccccn5	CHEMBL29710	pKi=9.22
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CC(=O)NC(C)(C)C)c4occn4)c1C	CHEMBL30215	pKi=9.22
CCCN(CCC)C(=O)CN1C[C@H]([C@@H]([C@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9139	pIC50=9.26
CCOc1cc(C)ccc1S(=O)(=O)NC(=O)C(c2ccc3OCOc3c2)c4cn(C)c5cc(ccc45)C(=O)N	CHEMBL22513	pIC50=9.26
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCCO)nc25)C(=O)O	CHEMBL323561	pIC50=9.26
CCOCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL430506	pIC50=9.29
CCOC(=O)C(CC(C)C)NC(=O)OC1(OC(=O)C(=C1Cc2cc(OC)c(OC)c(OC)c2)c3ccc4OCOc4c3)c5ccc(OC)cc5	CHEMBL316523	pIC50=9.3
CNC(=O)c1cccc(c1c2ccc(CC(C)C)cc2)S(=O)(=O)Nc3ncc(C)nc3OC	CHEMBL32066	pIC50=9.3
COCCNC(=O)c1cccc(c1c2ccc(CC(C)C)cc2)S(=O)(=O)Nc3ncc(C)nc3OC	CHEMBL282187	pIC50=9.3
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4cc(OC)c5OCOc5c4	CHEMBL10781	pIC50=9.3
COc1ccc(cc1C)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OC)c3)c4ccc5OCOc5c4	CHEMBL11369	pIC50=9.3
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3)c4cocn4)c1C	CHEMBL104848	pKi=9.3
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)CCC)C(=O)O)c2cc(OC)c3OCOc3c2	CHEMBL111612	pIC50=9.31
COc1ccc(OC(C(Oc2nc(C)cc(C)n2)C(=O)O)(c3ccccc3)c4ccccc4)cc1OC	CHEMBL320224	pKi=9.32
COc1ccc(cc1)C2=C([C@H](Oc3ccc(OC(C)C)cc23)c4ccc5OCOc5c4)C(=O)O	CHEMBL61211	pIC50=9.35
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)CC5CCCCC5	CHEMBL29652	pKi=9.36
CCCOc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL8823	pKi=9.37
CCCOc1ccc2[C@H]([C@@H]([C@@H](c3ccc(OC)cc3OCC(=O)O)c2c1)C(=O)O)c4ccc5OCOc5c4	CHEMBL48196	pKi=9.37
CCc1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL283582	pIC50=9.37
Cc1cc2OCOc2cc1CC(=O)c3ccsc3S(=O)(=O)Nc4onc(C)c4Cl	CHEMBL326059	pKi=9.37
CCCOc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL291247	pIC50=9.39
CC(C)N(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)C	CHEMBL29775	pKi=9.4
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1Oc3cc(OC)ccc3Cl	CHEMBL2163692	pIC50=9.4
CCOC(=O)CCNC(=O)OC1(OC(=O)C(=C1Cc2cc(OC)c(OC)c(OC)c2)c3ccc4OCOc4c3)c5ccc(OC)cc5	CHEMBL450337	pIC50=9.4
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCC#CCOC(=O)Nc4cnccn4)N5CCOCC5	CHEMBL368996	pIC50=9.4
COc1nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)nc4CCCc14	CHEMBL302564	pKi=9.4
Cc1ccc(cc1)c2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)CO)ncnc2OCCOc4ncc(Br)cn4	CHEMBL112624	pIC50=9.4
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)c4ccccc4	CHEMBL300547	pIC50=9.41
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CCCC(C)(C)C4=O)c5occn5)c1C	CHEMBL283610	pKi=9.41
[Na+].COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCCS(=O)(=O)[O-])c3)c4ccc5OCOc5c4	CHEMBL408055	pIC50=9.42
CCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL105591	pIC50=9.43
CCOC(=O)CNC(=O)OC1(OC(=O)C(=C1Cc2cc(OC)c(OC)c(OC)c2)c3ccc4OCOc4c3)c5ccc(OC)cc5	CHEMBL319452	pIC50=9.46
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2cc(OC)c3OCOc3c2)\Cc4ccc(OC)c(OC)c4OC	CHEMBL10862	pIC50=9.47
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CC(C)C)nc25)C(=O)O	CHEMBL102314	pIC50=9.5
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL9194	pIC50=9.51
CCCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3	CHEMBL2165339	pIC50=9.52
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCCCC(=O)O)c3)c4ccc5OCOc5c4	CHEMBL69832	pIC50=9.52
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3Cn4cccn4)c5occn5)c1C	CHEMBL30092	pKi=9.52
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3Cn4ccnc4)c5occn5)c1C	CHEMBL30009	pKi=9.52
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)CCC)C(=O)O)c2ccc3OCOc3c2	CHEMBL432974	pIC50=9.54
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CC(C)(C)\C=C/C)C(=O)O)c2cc(OC)c3OCOc3c2	CHEMBL109926	pIC50=9.54
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCc2ccccn2)C(=O)O)c3ccc4OCOc4c3	CHEMBL109778	pIC50=9.54
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCCC(=O)O)c3)c4ccc5OCOc5c4	CHEMBL304762	pIC50=9.54
CCCc1cc(ccc1OC(C(=O)NS(=O)(=O)c2ccc(cc2)C(C)C)c3ccc4OCOc4c3)C(=O)O	CHEMBL8978	pIC50=9.59
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)N2CCN(CC2)c3ccccc3)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)c6cccs6	CHEMBL1205177	pIC50=9.62
[Na+].[Na+].CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](CC(=O)N2CCN(CC2)c3ccccc3)NC(=O)[C@@H](CC(=O)[O-])NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC1=O)c6cccs6	CHEMBL61425	pIC50=9.62
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(O)c1	CHEMBL36671	pIC50=9.66
CC(=O)c1cc(C)cc(C)c1NC(=O)c2sc(C)cc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL294563	pIC50=9.68
CCCCc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL102969	pIC50=9.68
CC(=O)NCc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL29422	pKi=9.7
CC(C)COCc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL282303	pKi=9.7
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)C	CHEMBL284656	pKi=9.7
COC(=O)COc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL308646	pIC50=9.7
COc1ccc(cc1)C2(O)OC(=O)C(=C2Cc3cc(OC)c(OC)c(OCCN4CCOCC4)c3)c5ccc6OCOc6c5	CHEMBL302974	pIC50=9.7
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(CCC=C)nc25)C(=O)O	CHEMBL101424	pIC50=9.7
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCOC(=O)Nc4ccccn4)N5CCOCC5	CHEMBL70385	pIC50=9.7
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1O	CHEMBL280659	pIC50=9.72
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1c2ccc(C)c(F)c2)C(=O)O)c3ccc4OCCc4c3	CHEMBL128818	pIC50=9.75
CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1CCN2CCCC2=O)C(=O)O)c3ccc4OCOc4c3	CHEMBL110053	pIC50=9.77
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)c(C)c1CC#N	CHEMBL279471	pIC50=9.77
[Na+].COc1ccc(cc1)C(=O)\C(=C(/C(=O)[O-])\c2ccc3OCOc3c2)\Cc4cc(OC)c(OC)c(OC)c4	CHEMBL25438	pKi=9.77
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)CC(F)(F)F	CHEMBL431296	pKi=9.82
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CNc4ccncn4)c5occn5)c1C	CHEMBL29464	pKi=9.82
Cc1cc(C)c(CC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1O	CHEMBL19921	pIC50=9.85
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C)c1CC#N	CHEMBL18626	pIC50=9.85
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)N	CHEMBL60276	pIC50=9.85
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(C)cn3)nc(nc2OCCO)c4ccnc(c4)c5nn[nH]n5	CHEMBL109648	pKi=9.89
CC(C)C(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL277706	pIC50=9.92
CCCNc1ccc2[C@@H]([C@H]([C@H](c3ccc(OC)cc3)c2n1)C(=O)O)c4ccc5OCOc5c4	CHEMBL432012	pIC50=9.92
CCOc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OCC)c1OCC	CHEMBL417067	pIC50=9.92
COc1cc(C)nc(OC(C(=O)O)C(OC)(c2ccccc2)c3ccccc3)n1	CHEMBL303631	pKi=9.92
CC(C)OC(=O)c1cc(C)ccc1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL59819	pIC50=9.96
CCCCN(CCCC)C(=O)CN1CC(C(C1c2ccc(OC)cc2)C(=O)O)c3ccc4OCOc4c3	CHEMBL8923	pIC50=9.96
CCCOc1ccc2N(Cc3cc4OCOc4cc3CC)C(=C(Cc5cccc(c5)C(=O)O)C(=O)c2c1)C(=O)O	CHEMBL1272244	pIC50=9.96
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC(C)C)c1	CHEMBL290181	pIC50=9.96
COc1ccc(cc1)[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL448165	pIC50=10.0
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)CS(=O)(=O)C	CHEMBL305602	pIC50=10.0
Cc1onc(NS(=O)(=O)c2ccsc2C(=O)Nc3c(C)cc(C)c(CC#N)c3C)c1Cl	CHEMBL19661	pIC50=10.0
COC(=O)CCCOc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL69986	pIC50=10.05
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(Cl)c1	CHEMBL293398	pIC50=10.05
CC(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C	CHEMBL432521	pIC50=10.1
CCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL111277	pIC50=10.1
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3C)c(C#N)c1C	CHEMBL58359	pIC50=10.1
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)c4occn4	CHEMBL299921	pIC50=10.1
CCCCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL109644	pIC50=10.11
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCCl	CHEMBL325581	pIC50=10.15
CN(C)C(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL300577	pIC50=10.15
Cc1onc(NCc2cc(ccc2c3ccccc3S(=O)(=O)Nc4onc(C)c4C)c5occn5)c1	CHEMBL29223	pKi=10.15
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCC(C)(C)O)c1	CHEMBL37920	pIC50=10.19
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CO)c1	CHEMBL287711	pIC50=10.21
CCC(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL62112	pIC50=10.22
CCCS(=O)(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL62019	pIC50=10.22
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)CO)c1	CHEMBL288247	pIC50=10.23
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC(C)CO)c1	CHEMBL289216	pIC50=10.24
CCCN(CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3)S(=O)(=O)CCCC(F)(F)F	CHEMBL419367	pIC50=10.26
CC(C)C(=O)N(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C5CC5	CHEMBL28963	pKi=10.3
CC(C)S(=O)(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL291592	pIC50=10.3
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)CC(F)(F)F	CHEMBL281549	pKi=10.3
COC(=O)CCCCOc1cc(CC2=C(C(=O)OC2(O)c3ccc(OC)cc3)c4ccc5OCOc5c4)cc(OC)c1OC	CHEMBL291058	pIC50=10.3
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(C#N)c1C	CHEMBL62159	pIC50=10.3
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(O)CO)c1	CHEMBL286621	pIC50=10.32
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(OC)c1	CHEMBL36627	pIC50=10.33
CCC(CO)Cc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL411925	pIC50=10.35
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CC(C)(C)CC4=O)c5occn5)c1C	CHEMBL30405	pKi=10.35
CCCCS(=O)(=O)N(CCC)CCN1C[C@@H]([C@H]([C@@H]1c2ccc(OC)c(F)c2)C(=O)O)c3ccc4OCOc4c3	CHEMBL323464	pIC50=10.36
CC(=O)c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL19950	pIC50=10.4
CC(C)C(=O)N(C)Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4	CHEMBL28863	pKi=10.4
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)c5ccccc5	CHEMBL282359	pKi=10.4
COC(=O)c1cc(C)ccc1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL60149	pIC50=10.4
CO\N=C(/C)\c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL416324	pIC50=10.4
Cc1onc(NS(=O)(=O)c2ccccc2c3ccc(cc3CN4CCC(C)(C)C4=O)c5occn5)c1C	CHEMBL2113316	pKi=10.4
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCO)c1	CHEMBL287622	pIC50=10.51
CCC(=O)c1c(C)c(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL60367	pIC50=10.52
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)C(C)(C)C	CHEMBL27855	pKi=10.52
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)C(=O)C4CC4	CHEMBL293830	pIC50=10.52
Cc1cc(C)c(NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl)c(c1)S(=O)(=O)C	CHEMBL304460	pIC50=10.52
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CN(C)C(=O)C)c1	CHEMBL37427	pIC50=10.57
COCC(C)Cc1cc(OC)ccc1[C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O	CHEMBL289634	pIC50=10.6
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)C(=O)N(C)C)c1	CHEMBL287683	pIC50=10.62
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@H]3CSSC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)N2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)O	CHEMBL3775234	pIC50=10.64
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CCCO)c1	CHEMBL35984	pIC50=10.66
CC(=O)c1c(C)c(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL294291	pIC50=10.7
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)CC(C)(C)C	CHEMBL281659	pKi=10.7
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)c5ccccc5	CHEMBL29793	pKi=10.7
C\C(=N/O)\c1cc(C)cc(C)c1NC(=O)c2sccc2S(=O)(=O)Nc3onc(C)c3Cl	CHEMBL60058	pIC50=10.7
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3Cn4ccc(n4)C(F)(F)F)c5occn5)c1C	CHEMBL285832	pKi=10.7
[Na+].Cc1ccc(cc1)c2c([N-]S(=O)(=O)c3ccc(cc3)C(C)(C)CO)ncnc2OCCOc4ncc(Br)cn4	CHEMBL1627022	pKi=10.82
COc1ccc([C@H]2[C@@H]([C@@H](c3ccc4OCOc4c3)c5ccc(NC(C)C)nc25)C(=O)O)c(CC(C)(C)O)c1	CHEMBL432856	pIC50=10.85
CN(C(=O)CC(C)(C)C)c1cc(ccc1c2ccccc2S(=O)(=O)Nc3noc(C)c3C)c4occn4	CHEMBL274489	pKi=11.0
CN(Cc1cc(ccc1c2ccccc2S(=O)(=O)Nc3onc(C)c3C)c4occn4)C(=O)Cc5ccccc5	CHEMBL440780	pKi=11.0
Cc1noc(NS(=O)(=O)c2ccccc2c3ccc(cc3CNC(=O)CC(C)(C)C)c4occn4)c1C	CHEMBL277447	pKi=11.0
