Ic1cccc(c1)[C@@H]2C[C@H](c3ccccc3)n4nnnc4N2	CHEMBL3597692	pIC50=6.0
Brc1cccc(c1)C2CC(c3ccccc3)n4nnnc4N2	CHEMBL1401692	pKd=6.05
Clc1ccccc1C2CC(Nc3nnnn23)c4cccc(I)c4	CHEMBL3597674	pKd=6.08
Brc1cccc(c1)C2CC(c3ccccc3I)n4nnnc4N2	CHEMBL3597670	pKd=6.12
[O-][N+](=O)c1c(Nc2cc(F)cc(F)c2)ccc3nonc13	CHEMBL2311931	pKd=6.14
Nc1nccc(n1)c2c3ccnc(N)n3c4nccc(O)c24	CHEMBL380500	pEC50=6.16
[O-][N+](=O)c1c(Nc2cccc(c2)C(F)(F)F)ccc3nonc13	CHEMBL2311960	pKd=6.19
[O-][N+](=O)c1c(NCc2ccc(F)cc2C(F)(F)F)ccc3nonc13	CHEMBL2311951	pKd=6.27
[O-][N+](=O)c1c(NCc2ccc(F)cc2Cl)ccc3nonc13	CHEMBL2311947	pKd=6.3
Brc1cccc(c1)[C@@H]2C[C@H](c3ccccc3)n4nnnc4N2	CHEMBL3597690	pKd=6.31
Fc1ccc(Br)c(Cl)c1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597682	pKd=6.39
Brc1cccc(c1)C2CC(c3ccccc3Br)n4nnnc4N2	CHEMBL3597672	pKd=6.4
[O-][N+](=O)c1c(Nc2ccc(F)c(Cl)c2)ccc3nonc13	CHEMBL2311966	pKd=6.4
Fc1ccc(F)c(C2CC(Nc3nnnn23)c4cccc(Br)c4)c1F	CHEMBL3597681	pKd=6.41
[O-][N+](=O)c1c(Nc2cc(F)cc(c2)C(F)(F)F)ccc3nonc13	CHEMBL2311930	pKd=6.43
Brc1cccc(c1)[C@@H]2C[C@H](c3ccccc3Br)n4nnnc4N2	CHEMBL3597694	pKd=6.44
Clc1ccccc1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597673	pKd=6.44
Fc1ccccc1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597671	pKd=6.49
Clc1ccccc1[C@H]2C[C@H](Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597696	pKd=6.53
Fc1c(Br)ccc(Br)c1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597686	pKd=6.62
Fc1cc(Br)cc(c1)C2CC(c3ccccc3)n4nnnc4N2	CHEMBL3597688	pKd=6.67
Fc1c(Cl)ccc(Cl)c1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597684	pKd=6.71
[O-][N+](=O)c1c(Nc2ccc(Cl)c(Cl)c2)ccc3nonc13	CHEMBL2311932	pKd=6.77
[O-][N+](=O)c1c(Nc2ccc(Cl)c(c2)C(F)(F)F)ccc3nonc13	CHEMBL2311967	pKd=6.77
Fc1cc(Br)cc(c1)[C@@H]2C[C@H](c3ccccc3)n4nnnc4N2	CHEMBL3597784	pKd=6.78
Fc1ccc(I)cc1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597678	pKd=6.8
[O-][N+](=O)c1c(Nc2cccc(Cl)c2)ccc3nonc13	CHEMBL2311959	pKd=6.8
Clc1ccc(Br)cc1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597679	pKd=6.9
Clc1ccc(Br)cc1[C@H]2C[C@H](Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597780	pKd=6.9
Clc1cccc(c1)C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597675	pKd=6.94
Brc1cccc(c1)[C@@H]2C[C@H](c3cccc(Br)c3)n4nnnc4N2	CHEMBL3597698	pIC50=6.95
Brc1cccc(c1)[C@@H]2C[C@H](c3cccc(I)c3)n4nnnc4N2	CHEMBL3597778	pKd=6.96
Brc1cccc(c1)C2CC(c3cccc(I)c3)n4nnnc4N2	CHEMBL3597677	pKd=6.99
[O-][N+](=O)c1c(Nc2cc(F)cc(Cl)c2)ccc3nonc13	CHEMBL2311933	pKd=7.05
Fc1c(Br)ccc(Cl)c1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597687	pKd=7.07
Fc1ccc(Cl)c(F)c1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597683	pKd=7.07
Brc1cccc(c1)C2CC(c3cccc(Br)c3)n4nnnc4N2	CHEMBL3597676	pKd=7.16
Fc1ccc(Br)c(F)c1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597685	pKd=7.31
Fc1cc(Br)cc(c1)[C@@H]2C[C@H](c3cccc(Br)c3)n4nnnc4N2	CHEMBL3597786	pIC50=7.37
Fc1c(Cl)cccc1C2CC(Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597680	pKd=7.42
Fc1ccc(Br)c(F)c1[C@H]2C[C@H](Nc3nnnn23)c4cccc(Br)c4	CHEMBL3597782	pKd=7.47
Fc1cc(Br)cc(c1)C2CC(c3cccc(Br)c3)n4nnnc4N2	CHEMBL3597689	pKd=7.55
