NC(=N)c1ccc(OC(=O)c2ccc(s2)c3cccc(c3)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1	CHEMBL3642974	pKi=8.01
NC(=N)c1ccc(OC(=O)c2ccc(s2)c3ccc(cc3)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1	CHEMBL3642972	pKi=8.02
C\C(=C/c1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)NCC(=O)O	CHEMBL3642891	pKi=8.03
NC(=N)c1ccc(OC(=O)c2ccc(s2)c3ccc(s3)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1	CHEMBL3642975	pKi=8.09
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cccnc3	CHEMBL3672852	pKi=8.12
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCCN(C)C	CHEMBL3642915	pKi=8.12
C\C(=C/c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N(CCO)Cc3ccccc3	CHEMBL3642864	pKi=8.17
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC3=CC=CNC3=O	CHEMBL3672853	pKi=8.18
C\C(=C/c1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N[C@@H](CO)C(=O)O	CHEMBL3642892	pKi=8.24
C\C(=C/c1nc(cs1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N(CCCO)CC(=O)O	CHEMBL3642940	pKi=8.25
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCC[C@H](N)C(=O)O	CHEMBL3672865	pKi=8.26
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CC(F)(F)C3	CHEMBL3672859	pKi=8.28
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCCCCC(=O)O	CHEMBL3672883	pKi=8.3
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N3CCCC3	CHEMBL3642917	pKi=8.31
CC(Cc1cc(cs1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642969	pKi=8.32
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N3C[C@@H](O)C[C@H]3C(=O)O	CHEMBL3642873	pKi=8.32
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](C3CCCCC3)C(=O)O	CHEMBL3667914	pKi=8.33
NC(=N)c1ccc(OC(=O)c2oc(cc2)c3ccc(cc3)C(=O)NCC(=O)O)cc1	CHEMBL3642934	pKi=8.33
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCCO	CHEMBL3642916	pKi=8.36
COc1ccc(NC(=O)C(C)(C)Cc2ccc(s2)C(=O)Oc3ccc(cc3F)C(=N)N)cn1	CHEMBL3672858	pKi=8.38
CC(Cc1ncc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642982	pKi=8.43
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cc(cc(c3)C(=O)OC)C(=O)O	CHEMBL3672879	pKi=8.43
COc1ncccc1NC(=O)C(C)(C)Cc2ccc(s2)C(=O)Oc3ccc(cc3F)C(=N)N	CHEMBL3672864	pKi=8.43
CC(O)[C@H](NC(=O)\C(=C\c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C)C(=O)O	CHEMBL3642866	pKi=8.45
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCc4ccc(cc4C3)C(=O)O	CHEMBL3672863	pKi=8.46
C\C(=C/c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N(CCCO)CCC(=O)O	CHEMBL3642865	pKi=8.48
CCC(C)[C@@H](CC(=O)O)NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3672862	pKi=8.49
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N(CCCO)CC(=O)O	CHEMBL3642863	pKi=8.5
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O)s2)c(F)c1	CHEMBL3642980	pKi=8.5
NC(=N)c1ccc(OC(=O)c2ccc(s2)c3ccc(cc3)C(=O)N[C@@H](CC(=O)O)C(=O)O)c(F)c1	CHEMBL3642973	pKi=8.52
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCC#N	CHEMBL3672875	pKi=8.54
CCCC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642949	pKi=8.55
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCC(=O)O	CHEMBL3642859	pKi=8.57
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCc3ccc(cc3)C(=O)O	CHEMBL3672866	pKi=8.57
NC(=N)c1ccc(OC(=O)c2oc(cc2)c3ccc(cc3)C(=O)NCP(=O)(O)O)cc1	CHEMBL3642935	pKi=8.57
CCCN(CC(=O)O)C(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3667898	pKi=8.58
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](C3CCCCC3)C(=O)O	CHEMBL3667913	pKi=8.59
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NN(CC(=O)O)CC(=O)O	CHEMBL3642939	pKi=8.59
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H]3COC(=O)C3	CHEMBL3667912	pKi=8.59
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3ccc(F)nc3	CHEMBL3672868	pKi=8.6
CC(CCC(=O)O)Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N	CHEMBL3642963	pKi=8.6
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N3CCCC(C3)C(=O)O	CHEMBL3642918	pKi=8.6
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N3C[C@H](O)C[C@@H]3C(=O)O	CHEMBL3642872	pKi=8.6
CC(Cc1occ(c1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCP(=O)(O)O	CHEMBL3642929	pKi=8.6
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCCC(=O)O	CHEMBL3642869	pKi=8.61
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3ccccc3C(=O)O	CHEMBL3672885	pKi=8.62
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3ccc(CC(=O)O)cc3	CHEMBL3672861	pKi=8.62
C\C(=C/c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N[C@@H](CO)C(=O)O	CHEMBL3642856	pKi=8.64
CC(C)C[C@H](Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642942	pKi=8.66
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCC(=O)O	CHEMBL3642897	pKi=8.66
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCCC(C3)C(=O)O	CHEMBL3642950	pKi=8.66
NC(=N)c1ccc(OC(=O)c2oc(cc2)c3ccc(cc3)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1	CHEMBL3642933	pKi=8.66
C\C(=C/c1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N(CCCO)CCS(=O)(=O)O	CHEMBL3642894	pKi=8.67
CC(Cc1occ(c1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642927	pKi=8.68
C[C@@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)O	CHEMBL3642877	pKi=8.68
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCP(=O)(O)O	CHEMBL3642956	pKi=8.7
C[C@@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)O	CHEMBL3642875	pKi=8.7
C\C(=C/c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)NCC(=O)O	CHEMBL3642857	pKi=8.71
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N3CCC[C@@H]3C(=O)O	CHEMBL3642871	pKi=8.72
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCCc3ccccc3	CHEMBL3642913	pKi=8.72
C[C@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)O	CHEMBL3642876	pKi=8.72
CC(O)[C@H](NC(=O)C(C)Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642868	pKi=8.73
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N(CCS(=O)(=O)O)CC=C	CHEMBL3667901	pKi=8.74
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3C[C@@H]3C(=O)O	CHEMBL3672867	pKi=8.75
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCC[C@H]3C(=O)O	CHEMBL3667895	pKi=8.77
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)O	CHEMBL3672855	pKi=8.77
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL3642867	pKi=8.79
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCC[C@H]3CC(=O)O	CHEMBL3672854	pKi=8.8
NC(=N)c1ccc(OC(=O)c2oc(cc2)c3cccc(c3)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1	CHEMBL3642936	pKi=8.8
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](C(C)C)C(=O)O	CHEMBL3667891	pKi=8.81
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H]3CC[C@H](CC3)C(=O)O	CHEMBL3672890	pKi=8.82
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642905	pKi=8.83
C\C(=C/c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N(CCCO)CC(=O)O	CHEMBL3642862	pKi=8.83
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642893	pKi=8.84
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cccc(c3)C(=O)O	CHEMBL3667910	pKi=8.85
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2[N+](=O)[O-])C(=N)N)C(=O)N(CCCO)CC(=O)O	CHEMBL3642896	pKi=8.85
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3642860	pKi=8.86
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642900	pKi=8.87
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCC(CC3)C(=O)O	CHEMBL3667904	pKi=8.88
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC3(CCC3)C(=O)O	CHEMBL3672892	pKi=8.88
CC(C)CCNC(=O)C(C)Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N	CHEMBL3642914	pKi=8.89
NC(=N)c1ccc(OC(=O)c2oc(CCC(=O)N(CC=C)CC(=O)O)cc2)cc1	CHEMBL3642920	pKi=8.89
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3667896	pKi=8.91
COC(=O)c1cc(NC(=O)C(C)(C)Cc2ccc(s2)C(=O)Oc3ccc(cc3F)C(=N)N)cc(c1)C(=O)OC	CHEMBL3672873	pKi=8.91
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCc3nnn[nH]3	CHEMBL3672893	pKi=8.92
CCC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3667907	pKi=8.93
C\C(=C/c1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)O	CHEMBL3642858	pKi=8.94
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3C[C@H]3C(=O)O	CHEMBL3672874	pKi=8.95
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC3(CC3)C(=O)O	CHEMBL3672891	pKi=8.95
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H]3CC[C@@H](CC3)C(=O)O	CHEMBL3672882	pKi=8.96
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)NCP(=O)(O)O	CHEMBL3642921	pKi=8.96
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](Cc3ccccc3)C(=O)O	CHEMBL3667894	pKi=8.96
CCC[C@H](Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642944	pKi=8.96
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL3667909	pKi=8.97
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CC[C@H](C3)C(=O)O	CHEMBL3667911	pKi=8.99
CC[C@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CCC(=O)O)C(=O)O	CHEMBL3642881	pKi=8.99
CC(Cc1occ(c1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O	CHEMBL3642930	pKi=9.0
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCC[C@@H]3C(=O)O	CHEMBL3667900	pKi=9.0
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCC(=O)O	CHEMBL3667892	pKi=9.0
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](C(=O)O)c3ccccc3	CHEMBL3672851	pKi=9.01
CC(Cc1csc(c1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642971	pKi=9.01
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCCCC(=O)O	CHEMBL3639717	pKi=9.01
CCCC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642885	pKi=9.01
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](C(=O)O)c3ccccc3	CHEMBL3672850	pKi=9.02
CC(C)C[C@@H](Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642943	pKi=9.02
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O	CHEMBL3642955	pKi=9.02
C[C@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)O	CHEMBL3642874	pKi=9.02
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCCC(=O)O	CHEMBL3667908	pKi=9.03
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](CO)C(=O)O	CHEMBL3667890	pKi=9.03
CC(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)Cc1ccc(s1)C(=O)Oc2ccc(cc2)C(=N)N	CHEMBL3642966	pKi=9.05
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CCC[C@H]3C(=O)O	CHEMBL3667886	pKi=9.06
CC(CCC(=O)O)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3642964	pKi=9.06
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)SC(CC(=O)O)C(=O)O	CHEMBL3642938	pKi=9.06
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N(C)CC(=O)O	CHEMBL3667899	pKi=9.06
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](C(C)O)C(=O)O	CHEMBL3667893	pKi=9.08
C\C(=C/c1ccc(s1)C(=O)Oc2ccc(cc2[N+](=O)[O-])C(=N)N)\C(=O)O	CHEMBL3642895	pKi=9.08
CCC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642880	pKi=9.09
CC(C)[C@H](NC(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3667887	pKi=9.1
C[C@H](Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642941	pKi=9.1
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CC=C)CC(=O)O)s2)c(F)c1	CHEMBL3642954	pKi=9.13
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](C(=O)O)c3ccc(O)cc3	CHEMBL3672881	pKi=9.14
CC(Cc1cc(cs1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3642967	pKi=9.14
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](C)C(=O)O	CHEMBL3667905	pKi=9.14
NC(=N)c1ccc(OC(=O)c2ccc(CC3(CCCC3)C(=O)N[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3667880	pKi=9.14
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CO)C(=O)O)s2)c(F)c1	CHEMBL3642981	pKi=9.14
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC(CCC(=O)O)(CCC(=O)O)CCC(=O)O	CHEMBL3672871	pKi=9.15
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cc(cc(c3)C(=O)O)C(=O)O	CHEMBL3672878	pKi=9.15
C[C@@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642908	pKi=9.15
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC(C)(C)C(=O)O	CHEMBL3667884	pKi=9.16
CC(CCC(=O)O)Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N	CHEMBL3642923	pKi=9.16
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCC(=O)NCC(=O)O	CHEMBL3672889	pKi=9.16
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N(CC3CC3)CC(=O)O	CHEMBL3672888	pKi=9.17
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC3(CC3)C(=O)O	CHEMBL3672870	pKi=9.17
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N(CC(=O)O)CC(=O)O	CHEMBL3639417	pKi=9.17
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O[C@H](CC(=O)O)C(=O)O	CHEMBL3642937	pKi=9.17
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)O	CHEMBL3672857	pKi=9.17
NC(=N)c1ccc(OC(=O)c2oc(CC(=O)N[C@@H](CC(=O)O)C(=O)O)cc2)cc1	CHEMBL3642890	pKi=9.17
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3642884	pKi=9.19
CC[C@H](NC(=O)C(CC)(CC)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3667906	pKi=9.19
NC(=N)c1ccc(OC(=O)c2ccc(CC(=O)N[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3642976	pKi=9.19
NC(=N)c1ccc(OC(=O)c2oc(CCC(=O)O)cc2)cc1	CHEMBL3642888	pKi=9.19
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N3CC(C3)C(=O)O	CHEMBL3672884	pKi=9.2
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642861	pKi=9.21
NC(=N)c1ccc(OC(=O)c2oc(CC(=O)O)cc2)cc1	CHEMBL3642883	pKi=9.21
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642870	pKi=9.22
NC(=N)c1ccc(OC(=O)c2oc(CCC(=O)N(CCC(=O)O)CC(=O)O)cc2)cc1	CHEMBL3642919	pKi=9.22
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cc(O)cc(c3)C(=O)O	CHEMBL3672886	pKi=9.24
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CCC(=O)O)C(=O)O	CHEMBL3642878	pKi=9.24
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)S(=O)(=O)O	CHEMBL3642887	pKi=9.24
CCC[C@@H](Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642945	pKi=9.24
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3642977	pKi=9.24
NC(=N)c1ccc(OC(=O)c2csc(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)c2)c(F)c1	CHEMBL3642970	pKi=9.24
NC(=N)c1ccc(OC(=O)c2oc(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)cc2)cc1	CHEMBL3642889	pKi=9.24
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL3642903	pKi=9.25
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CC=C)[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3642978	pKi=9.26
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCCc3nnn[nH]3	CHEMBL3672876	pKi=9.28
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCc3nnn[nH]3	CHEMBL3672877	pKi=9.28
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3ccc(O)c(c3)C(=O)O	CHEMBL3672860	pKi=9.28
CC(Cc1ccc(s1)C(=O)Oc2ccc(C(=N)N)c(F)c2)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642946	pKi=9.28
CC(Cc1coc(c1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642932	pKi=9.28
CC(Cc1occ(c1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3642928	pKi=9.28
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NC3(CCC3)C(=O)O	CHEMBL3672869	pKi=9.29
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@H](CC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3642952	pKi=9.29
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642904	pKi=9.3
CCC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642882	pKi=9.3
C[C@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)O	CHEMBL3642907	pKi=9.3
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CCC(=O)O)CC(=O)O)s2)c(F)c1	CHEMBL3642953	pKi=9.3
CC(Cc1ccc(s1)C(=O)Oc2ccc(C(=N)N)c(F)c2)C(=O)O	CHEMBL3642906	pKi=9.31
CCCN(CC(=O)O)C(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3667888	pKi=9.31
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CS(=O)(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3642961	pKi=9.32
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3667882	pKi=9.34
C[C@@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642911	pKi=9.34
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2Cl)C(=N)N)C(=O)NCP(=O)(O)O	CHEMBL3642959	pKi=9.38
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2Cl)C(=N)N)C(=O)O	CHEMBL3642899	pKi=9.38
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)O	CHEMBL3642901	pKi=9.38
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642879	pKi=9.38
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](CCC(=O)O)C(=O)O	CHEMBL3672856	pKi=9.38
NC(=N)c1ccc(OC(=O)c2oc(CC(CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc2)cc1	CHEMBL3642926	pKi=9.38
CC(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3642965	pKi=9.39
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3667889	pKi=9.39
CN(CC(=O)O)C(=O)C(C)(C)Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3667885	pKi=9.39
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3642951	pKi=9.4
C[C@@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642909	pKi=9.4
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cc(ccc3C(=O)O)C(=O)O	CHEMBL3672887	pKi=9.41
CC(Cc1cc(cs1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642968	pKi=9.41
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O	CHEMBL3642922	pKi=9.41
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)NCP(=O)(O)O)s2)c(F)c1	CHEMBL3642962	pKi=9.42
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCP(=O)(O)O	CHEMBL3642958	pKi=9.43
CC(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N	CHEMBL3642924	pKi=9.46
C[C@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642912	pKi=9.46
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2Cl)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642947	pKi=9.48
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3667897	pKi=9.48
C[C@H](Cc1oc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642910	pKi=9.48
CC(Cc1occ(c1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642931	pKi=9.5
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3cc(cc(c3)C(=O)O)C(=O)O	CHEMBL3672872	pKi=9.51
NC(=N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3642948	pKi=9.51
NC(=N)c1ccc(OC(=O)c2oc(CC(CCC(=O)O)C(=O)O)cc2)cc1	CHEMBL3642925	pKi=9.51
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)NCC(=O)O	CHEMBL3667881	pKi=9.54
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2Br)C(=N)N)C(=O)O	CHEMBL3642898	pKi=9.54
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642902	pKi=9.55
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O	CHEMBL3642957	pKi=9.57
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL3667902	pKi=9.57
CCC(CC)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3667903	pKi=9.59
CC(Cc1oc(cc1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@H](CC(=O)O)C(=O)O	CHEMBL3642886	pKi=9.6
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N(CC=C)CC(=O)O	CHEMBL3667883	pKi=9.62
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)Nc3ccc(C(=O)O)c(c3)C(=O)O	CHEMBL3672880	pKi=9.62
CC(Cc1ccc(s1)C(=O)Oc2ccc(cc2Cl)C(=N)N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O	CHEMBL3642960	pKi=9.68
CC(C)(Cc1ccc(s1)C(=O)Oc2ccc(cc2F)C(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3642979	pKi=9.85
NC(=N)c1ccc(OC(=O)c2ccc(CC3(CCC3)C(=O)N[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1	CHEMBL3667879	pKi=9.85
Cc1cc(sc1CCC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)Oc2ccc(cc2F)C(=N)N	CHEMBL3639418	pKi=9.89
