CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=10.03	pKd=10.03	pKd=10.03	pKd=10.03
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=8.24	pKd=8.24	pKd=8.24	pKd=8.24
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.57
Cc1ccc(O)cc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23	CHEMBL3321809	pKd=8.07
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=8.12
Oc1cccc(Nc2ccnc3cc(sc23)c4cccc(CN5CCOCC5)c4)c1	CHEMBL2336005	pIC50=8.29
CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C	CHEMBL459850	pEC50=8.7
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C	CHEMBL1784637	pIC50=8.92
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=9.0
Cc1ccc(O)cc1Nc2ccnc(Nc3cccc(c3)C(=O)N)n2	CHEMBL249097	pKd=10.0
