CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1	sorafenib	pKd=8.82	pKd=8.82	pKd=8.82	pKd=8.82
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=9.16	pKd=9.16	pKd=9.16	pIC50=8.32
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)CC1	imatinib	pKd=9.15	pKd=9.15	pKd=9.15	pKd=9.16
CC1=CN(C=N1)C1=CC(=CC(NC(=O)C2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)=C1)C(F)(F)F	nilotinib	pKd=8.96	pKd=8.96	pKd=8.96	pIC50=8.43
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4	vandetanib	pKd=7.96	pKd=7.96	pKd=7.96	pKd=7.96
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=7.92	pKd=7.92	pKd=7.92	pKd=7.92
Cc1cc(Cl)cc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1	CHEMBL2336007	pIC50=7.53
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)NC4CCCCC4	CHEMBL2336031	pIC50=7.54
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2	CHEMBL572878	pKd=7.55
COc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)cc1	CHEMBL2336018	pIC50=7.65
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(I)c4	CHEMBL2336020	pIC50=7.7
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.72
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(c4)n5ccnc5	CHEMBL2336025	pIC50=7.72
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cc(CN5CCOCC5)cc(c4)C(F)(F)F	CHEMBL2336012	pIC50=7.76
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(Br)c4	CHEMBL2336019	pIC50=7.78
CN1CCN(Cc2cc(Cl)cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2)CC1	CHEMBL2336010	pIC50=7.86
COc1cc(CN2CCN(C)CC2)cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c1	CHEMBL2336011	pIC50=7.88
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13	CHEMBL558752	pKd=7.89
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cc(CN5CCCC5)cc(c4)C(F)(F)F	CHEMBL2336014	pIC50=7.9
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4	CHEMBL1908396	pKd=7.92
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1	CHEMBL2336016	pIC50=8.0
CN(C)c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1	CHEMBL2336024	pIC50=8.01
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=8.03
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908395	pKd=8.03
CCN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NCc4cnc5[nH]ccc5c4OC)c3)CC1	CHEMBL3422019	pIC50=8.05
CN1CCN(Cc2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1	CHEMBL2336008	pIC50=8.05
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1	CHEMBL1908391	pKd=8.06
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL504075	pKd=8.11
CN1CCN(Cc2cc(NC(=O)c3cccc(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1	CHEMBL2336017	pIC50=8.15
CCc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F	CHEMBL2336015	pIC50=8.17
CN1CCN(Cc2cc(C)cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2)CC1	CHEMBL2336009	pIC50=8.17
Cc1cc(C)cc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1	CHEMBL2336006	pIC50=8.2
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL2336021	pIC50=8.21
C[C@H](NC(=O)Nc1ccccc1)c2ccc(C)c(NC(=O)c3cnc4ccccn34)c2	CHEMBL3608787	pIC50=8.22
Cc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1	CHEMBL2331602	pIC50=8.23
Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35	CHEMBL3797933	pIC50=8.33
COc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1	CHEMBL2336040	pIC50=8.39
Cc1nc(Nc2nc3ccc(nc3s2)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F)cc(n1)N6CCNCC6	CHEMBL2148120	pKd=8.47
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=8.62
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(Cl)c4	CHEMBL2336037	pIC50=8.64
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C	CHEMBL103667	pKd=8.72
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5	CHEMBL491473	pKd=8.77
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738	pKd=9.16
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=9.7
