Cc1cc(c(C)cc1Cl)S(=O)(=O)Nc2cccc(O)c2	CHEMBL3314624	pIC50=6.0
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4ccc5ccn(c5c4)S(=O)(=O)c6ccccc6	CHEMBL2041380	pIC50=6.0
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5cccc(O)c5)c4	CHEMBL2041373	pIC50=6.0
Oc1cccc(c1)c2ccc(s2)c3ccc(O)c(CCC(=O)Nc4ccccc4)c3	CHEMBL572165	pIC50=6.01
CN1[C@@H]([C@@H](O)c2ccc3OCOc3c2)[C@H](CC1=O)c4ccccc4	CHEMBL188242	pIC50=6.02
CN1[C@@H]([C@H](O)c2ccc(s2)C(=O)c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL213769	pIC50=6.02
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4ccc(cc4)N5CCOCC5	CHEMBL1650657	pIC50=6.02
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(O)c4	CHEMBL1650652	pIC50=6.02
CN(Cc1cccc(O)c1)S(=O)(=O)c2ccc(cc2)c3cccc(O)c3	CHEMBL2436738	pIC50=6.03
Oc1cccc(c1)c2ccc(s2)c3ccc(O)c(F)c3	CHEMBL577338	pIC50=6.03
CN(C(=O)c1ccc(s1)c2cccc(C)c2)c3ccc(C)cc3	CHEMBL3342513	pIC50=6.05
CO[C@H]([C@H]1[C@H](CC(=O)N1C)c2ccccc2)c3cccc(Cl)c3	CHEMBL189469	pIC50=6.05
COc1ccc(cc1)[C@H]2CC(=O)N(C)[C@H]2[C@@H](O)c3ccc(s3)c4ccccc4	CHEMBL365651	pIC50=6.05
CN1[C@@H]([C@@H](O)c2cccc(c2)C(F)(F)F)[C@H](CC1=O)c3ccccc3	CHEMBL188202	pIC50=6.06
COc1ccc(cc1)[C@H]2CC(=O)N(C)[C@H]2[C@H](O)c3ccc(s3)c4ccccc4	CHEMBL214463	pIC50=6.06
Cc1cc(ccc1O)c2csc(c2)c3cccc(O)c3	CHEMBL569862	pIC50=6.06
Oc1cccc(c1)c2ccc(cc2)c3ccc(O)c(F)c3	CHEMBL570117	pIC50=6.06
Cc1cc(sc1c2cccc(O)c2)c3cccc(O)c3	CHEMBL572171	pIC50=6.07
CC(C)COc1cccc(c1)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL3298954	pIC50=6.08
CN(Cc1cccc(O)c1)C(=O)c2csc(c2)c3cccc(O)c3	CHEMBL3289861	pIC50=6.08
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccc(F)cc5)c4	CHEMBL2041372	pIC50=6.08
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccc(cc5)C#N)c4	CHEMBL2041369	pIC50=6.08
COc1cccc(c1)[C@H](O)[C@H]2[C@H](CC(=O)N2C)c3ccccc3	CHEMBL188446	pIC50=6.09
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3ccc(cc3)C#N	CHEMBL1915957	pIC50=6.1
CN1[C@@H]([C@@H](O)C#Cc2ccc(C)cc2)[C@H](CC1=O)c3ccccc3	CHEMBL361091	pIC50=6.1
COc1cc(ccc1O)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL1277803	pIC50=6.1
CCc1cc(ccc1O)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL1277884	pIC50=6.11
CN(C(=O)c1ccc(s1)c2ccc(C)cc2)c3ccc(C)cc3	CHEMBL3342514	pIC50=6.11
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccccc3)[C@H](CC1=O)c4ccc(F)cc4	CHEMBL384713	pIC50=6.12
Cc1cc(ccc1O)c2cccc(n2)C(=O)c3ccc(F)c(O)c3	CHEMBL1928172	pIC50=6.12
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(NS(=O)(=O)c4cccc(c4)C#N)cc3	CHEMBL3629437	pIC50=6.12
Oc1cccc(c1)C(=O)c2cccc(n2)c3ccc(O)c(Cl)c3	CHEMBL1928171	pIC50=6.12
CN(Cc1cccc(O)c1)C(=O)c2cc(cs2)c3cccc(O)c3	CHEMBL3289865	pIC50=6.13
Oc1cccc(c1)c2ccc(s2)c3cccc(O)c3	CHEMBL511530	pIC50=6.13
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccccc5F)c4	CHEMBL2041370	pIC50=6.13
COc1cccc(c1)c2ccc(s2)C(=O)N(C)c3cccc(c3)C(F)(F)F	CHEMBL2324373	pIC50=6.14
Cc1cc(ccc1O)c2cc(cs2)C(=O)c3cccc(O)c3	CHEMBL1277523	pIC50=6.14
CN(C(=O)c1ccc(s1)c2ccccc2C)c3cccc(C)c3	CHEMBL3342509	pIC50=6.15
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(NS(=O)(=O)c4ccc(Br)cc4OC(F)(F)F)cc3	CHEMBL3627738	pIC50=6.15
CC(=O)Nc1cccc(c1)c2ccc3c(O)cccc3c2	CHEMBL1644047	pIC50=6.16
CN1[C@@H]([C@@H](O)c2cccc(Cl)c2)[C@H](CC1=O)c3ccccc3	CHEMBL365467	pIC50=6.16
CN(C(=O)c1ccc(s1)c2cccc(O)c2)c3cccc(C)c3	CHEMBL2324371	pIC50=6.19
CN(Cc1cccc(O)c1)C(=O)c2cccc(c2)c3ccc(O)cc3	CHEMBL1915940	pIC50=6.19
Oc1cccc(c1)c2ccc3c(Br)c(O)ccc3c2	CHEMBL467151	pIC50=6.19
COc1cccc(c1)N(C)C(=O)c2cnc(s2)c3cccc(C)c3	CHEMBL3289866	pIC50=6.21
COc1cccc(c1)N(C)C(=O)c2csc(c2)c3cccc(OC)c3	CHEMBL3289858	pIC50=6.21
COc1ccc2cc(ccc2c1)c3cc(OC)cc(c3)C(=O)Nc4ccccc4	CHEMBL3645224	pIC50=6.22
COc1cccc(c1F)c2ccc(s2)C(=O)N(Cc3cccc(O)c3)C4CC4	CHEMBL3289870	pIC50=6.22
CS(=O)(=O)Nc1ccc(cc1)c2ccc3c(O)cccc3c2	CHEMBL1644043	pIC50=6.22
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5cccc(c5)C#N)c4	CHEMBL2041368	pIC50=6.22
Oc1cccc(c1)c2nsc(n2)c3cccc(O)c3	CHEMBL503399	pIC50=6.22
CN(Cc1cccc(O)c1)C(=O)c2ccc(cc2)c3cccc(O)c3	CHEMBL1915936	pIC50=6.23
CN1[C@@H]([C@@H](O)c2cc3ccccc3s2)[C@H](CC1=O)c4ccccc4	CHEMBL187597	pIC50=6.23
CN1[C@@H]([C@H](O)c2cc3ccccc3s2)[C@H](CC1=O)c4ccccc4	CHEMBL215551	pIC50=6.23
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(O)c(F)c3	CHEMBL1277709	pIC50=6.23
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(O)c(O)c3	CHEMBL1277802	pIC50=6.23
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4ccncc4	CHEMBL1650647	pIC50=6.23
CN1[C@@H]([C@H](O)c2cc(cs2)c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL384512	pIC50=6.24
CN1[C@@H]([C@H](O)c2ccc(s2)c3cccc(F)c3)[C@H](CC1=O)c4ccccc4	CHEMBL215742	pIC50=6.24
CN1[C@@H]([C@@H](O)c2ccc(C)s2)[C@H](CC1=O)c3ccccc3	CHEMBL360829	pIC50=6.25
Oc1cccc(c1)c2ccc(s2)C(=O)c3ccccc3O	CHEMBL1277339	pIC50=6.25
Oc1cccc(c1)c2csc(c2)c3cccc(O)c3	CHEMBL461027	pIC50=6.25
CN(c1cccc(O)c1)S(=O)(=O)c2cccc(c2)c3cccc(O)c3	CHEMBL2436742	pIC50=6.27
CS(=O)(=O)Nc1cccc(c1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4	CHEMBL1650658	pIC50=6.27
Oc1ccc2nc(NC(=O)c3ccc(F)c(O)c3F)sc2c1	CHEMBL2170748	pIC50=6.27
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccc6ncccc6c5)c4	CHEMBL2041360	pIC50=6.27
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4ccccc4	CHEMBL469227	pIC50=6.27
CC(=O)Nc1cccc(c1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4	CHEMBL1650655	pIC50=6.28
CN(Cc1ccccc1)C(=O)c2ccc(s2)c3ccccc3O	CHEMBL1915955	pIC50=6.28
COc1ccc(cn1)c2c(O)ccc3cc(ccc23)c4cccc(O)c4	CHEMBL1650646	pIC50=6.28
Oc1cccc(c1)C(=O)c2ccc(cc2)c3ccc(O)c(F)c3	CHEMBL1928177	pIC50=6.28
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cocc4	CHEMBL1650644	pIC50=6.28
CN(c1ccc(cc1)c2cccc(O)c2)S(=O)(=O)c3cccc(O)c3	CHEMBL2436740	pIC50=6.29
COc1cccc(c1)N(C)C(=O)c2cccc(c2)c3cccc(OC)c3	CHEMBL2324697	pIC50=6.29
Oc1cccc(c1)c2cc(cs2)c3ccc(O)c(F)c3	CHEMBL570110	pIC50=6.29
CCOC(=O)\C=C\c1cc(ccc1O)c2ccc(s2)c3cccc(O)c3	CHEMBL583734	pIC50=6.3
CN(C(=O)c1ncc(s1)c2cccc(C)c2)c3cccc(C)c3	CHEMBL3342522	pIC50=6.3
COc1ccc(cc1)c2ccc(s2)C(=O)N(C)Cc3cccc(OC)c3	CHEMBL1915945	pIC50=6.31
COc1cccc(CN(C)C(=O)c2ccc(cc2)c3cccc(OC)c3)c1	CHEMBL1915935	pIC50=6.31
COc1cccc(c1)N(C)C(=O)c2cc(cs2)c3cccc(OC)c3	CHEMBL3289862	pIC50=6.31
Cc1cc(ccc1O)c2ncc(s2)C(=O)c3cccc(O)c3	CHEMBL1277885	pIC50=6.31
CN(C(=O)c1ccc(s1)c2cccc(Cl)c2)c3cccc(C)c3	CHEMBL3342518	pIC50=6.32
CN(Cc1cccc(O)c1)C(=O)c2cccc(c2)c3cccc(O)c3	CHEMBL1915942	pIC50=6.32
CN1[C@@H]([C@@H](O)C#Cc2ccc(F)cc2)[C@H](CC1=O)c3ccccc3	CHEMBL189767	pIC50=6.32
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccc(F)cc3)[C@H](CC1=O)c4cccc(F)c4	CHEMBL380159	pIC50=6.32
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccc(O)cc3)[C@H](CC1=O)c4ccccc4	CHEMBL212131	pIC50=6.32
Oc1ccc(cc1)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL1277340	pIC50=6.32
Cc1ccc(cc1O)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL1277615	pIC50=6.33
Oc1ccc(cc1)c2ccc(s2)c3cc(O)cc(F)c3	CHEMBL583520	pIC50=6.33
Oc1ccc2nc(NC(=O)c3c(F)ccc(O)c3Cl)sc2c1	CHEMBL2170746	pIC50=6.33
Oc1cccc(c1)c2ccc(s2)c3ccc(O)c(\C=C\C(=O)Nc4ccccc4)c3	CHEMBL572164	pIC50=6.33
Oc1cccc(c1)c2ccnc(c2)c3ccc(Cl)s3	CHEMBL1096026	pIC50=6.33
CN(C(=S)c1ccc(s1)c2cccc(O)c2)c3cccc(O)c3	CHEMBL3289875	pIC50=6.34
CNC(=O)CCc1cc(OC)cc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL3645219	pIC50=6.34
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(NS(=O)(=O)c4ccccc4)cc3	CHEMBL3629436	pIC50=6.34
Cc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3c(O)ccc4cc(ccc34)c5cccc(O)c5	CHEMBL2041376	pIC50=6.35
CN1[C@@H]([C@@H](O)c2ccc(Cl)c(Cl)c2)[C@H](CC1=O)c3ccccc3	CHEMBL188676	pIC50=6.36
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccccc5C#N)c4	CHEMBL2041367	pIC50=6.36
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3ccc(F)cc3	CHEMBL1915963	pIC50=6.37
CN1[C@@H]([C@@H](O)C#Cc2ccccc2)[C@H](CC1=O)c3ccccc3	CHEMBL188447	pIC50=6.37
CN1[C@@H]([C@@H](O)c2cccc(c2)c3ccccc3)[C@@H](CC1=O)c4ccccc4F	CHEMBL2436744	pIC50=6.38
CN1[C@@H]([C@@H](O)c2cccc(c2)c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL188252	pIC50=6.38
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3c(O)ccc4cc(ccc34)c5cccc(O)c5	CHEMBL2041378	pIC50=6.39
CN1[C@@H]([C@@H](O)c2cccs2)[C@H](CC1=O)c3ccccc3	CHEMBL188290	pIC50=6.4
COc1ccc2cc(ccc2c1)c3ccc(NC(=O)C)c(OC)c3	CHEMBL3645221	pIC50=6.4
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5cccc(F)c5)c4	CHEMBL2041371	pIC50=6.4
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccccc5)c4	CHEMBL2041362	pIC50=6.4
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3cccc(O)c3	CHEMBL1915944	pIC50=6.41
Oc1ccc(cc1)C(=O)c2ccc(s2)S(=O)(=O)c3cccc(O)c3	CHEMBL3297755	pIC50=6.41
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccc(cc4)C#N)c3	CHEMBL3629445	pIC50=6.41
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc5c4ccn5S(=O)(=O)c6ccccc6	CHEMBL2040856	pIC50=6.41
CN(C(=O)c1ccc(s1)c2cccc(C)c2)c3ccccc3C	CHEMBL3342510	pIC50=6.42
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccc(cc3)C(=O)O)[C@H](CC1=O)c4ccccc4	CHEMBL386312	pIC50=6.42
Cc1cc(ccc1O)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL1277708	pIC50=6.42
Cc1cc(ccc1O)c2cccc(c2)C(=O)c3cccc(O)c3	CHEMBL1928175	pIC50=6.42
CN1[C@@H]([C@@H](O)C#Cc2cccc(N)c2)[C@H](CC1=O)c3ccccc3	CHEMBL361081	pIC50=6.43
COc1ccc(cc1)c2ccc(s2)C(=O)N(C)Cc3ccccc3	CHEMBL1915952	pIC50=6.43
COc1cccc(CN(C)C(=O)c2ccc(s2)c3cccc(OC)c3)c1	CHEMBL1915943	pIC50=6.43
Oc1ccc(cc1)C(=O)c2ccc(s2)c3cccc(O)c3	CHEMBL1277250	pIC50=6.43
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccc(cc5[N+](=O)[O-])[N+](=O)[O-])c4	CHEMBL2041366	pIC50=6.43
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5cccc(c5)[N+](=O)[O-])c4	CHEMBL2041364	pIC50=6.43
CN(C(=O)c1cc(sc1c2cccc(O)c2)c3cccc(O)c3)c4cccc(O)c4	CHEMBL3289872	pIC50=6.44
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3c(O)ccc4cc(ccc34)c5cccc(O)c5	CHEMBL2041377	pIC50=6.44
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3	CHEMBL150	pIC50=6.44
CC(C)(C(=O)c1ccc(s1)c2cccc(O)c2)c3cccc(O)c3	CHEMBL3289879	pIC50=6.45
Oc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3c(O)ccc4cc(ccc34)c5cccc(O)c5	CHEMBL2041374	pIC50=6.45
COc1cccc(c1)c2ccc(s2)[C@@H](O)[C@H]3[C@H](CC(=O)N3C)c4ccccc4	CHEMBL215743	pIC50=6.47
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3ccc(O)cc3	CHEMBL1915946	pIC50=6.48
CN1[C@@H]([C@H](O)c2ccc(Sc3ccccc3)s2)[C@H](CC1=O)c4ccccc4	CHEMBL212862	pIC50=6.48
CN(C(=O)c1ccc(s1)c2cccc(C)c2)c3cccc(Cl)c3	CHEMBL3342517	pIC50=6.49
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3cccc(F)c3	CHEMBL1915962	pIC50=6.49
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccc(c4[N+](=O)[O-])[N+](=O)[O-])c3	CHEMBL3629449	pIC50=6.49
CN1[C@@H]([C@@H](O)C#Cc2ccccc2F)[C@H](CC1=O)c3ccccc3	CHEMBL188755	pIC50=6.5
CN1[C@@H]([C@H](O)c2sc(C)cc2c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL215897	pIC50=6.5
COc1ccc(c(OC)c1)c2ccc(s2)C(=O)N(C)c3cccc(OC)c3	CHEMBL2324370	pIC50=6.5
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccc(cc4)[N+](=O)[O-])c3	CHEMBL3629448	pIC50=6.5
COc1ccc(Oc2ccc(cc2)C(=O)N(C)c3cccc(OC)c3)cc1	CHEMBL3740119	pIC50=6.51
Oc1ccc(cc1Cl)c2ccc3c(O)cccc3c2	CHEMBL1917898	pIC50=6.51
Oc1cccc(c1)c2ccc(s2)c3cc(F)c(O)c(F)c3	CHEMBL577925	pIC50=6.51
CN(C(=O)c1ccc(Oc2cccc(C)c2)cc1)c3cccc(C)c3	CHEMBL3741469	pIC50=6.52
CN1[C@@H]([C@@H](O)C#Cc2ccccc2Cl)[C@H](CC1=O)c3ccccc3	CHEMBL364812	pIC50=6.52
CN1[C@@H]([C@H](O)c2ccc(s2)c3cccnc3)[C@H](CC1=O)c4ccccc4	CHEMBL212754	pIC50=6.52
COc1cccc(c1)N(C)C(=O)c2ccc(cc2)c3ccc(C)c(C)c3	CHEMBL3740671	pIC50=6.52
Oc1ccc(cc1)c2ccc3c(O)cccc3c2	CHEMBL193726	pIC50=6.52
COc1cccc(c1)N(C)C(=O)c2ncc(s2)c3cccc(C)c3	CHEMBL3289868	pIC50=6.53
COc1cccc(c1)N(C)C(=O)C2CCC(CC2)c3ccc(Cl)cc3	CHEMBL3741097	pIC50=6.54
Oc1ccc(cc1F)c2ccc3c(O)cccc3c2	CHEMBL1917891	pIC50=6.54
CC(=O)Nc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629457	pIC50=6.55
CCN(CC)C(=O)Cc1csc(NS(=O)(=O)c2cccc(Cl)c2C)n1	CHEMBL341324	pIC50=6.55
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccccc3C(F)(F)F)[C@H](CC1=O)c4ccccc4	CHEMBL215584	pIC50=6.55
Oc1cccc(c1)C(=O)c2ccc(s2)S(=O)(=O)c3cccc(O)c3	CHEMBL3298956	pIC50=6.55
COc1cccc(c1)c2ccc(s2)C(=O)N(C)Cc3cccc(O)c3	CHEMBL1915959	pIC50=6.56
Cc1cc(ccc1O)c2ccc3c(O)cccc3c2	CHEMBL1917881	pIC50=6.56
Cc1ccc(cc1)S(=O)(=O)NCc2cccc(c2)c3ccc(s3)c4cccc(O)c4	CHEMBL568944	pIC50=6.56
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]25CCC(=O)O5	CHEMBL514046	pIC50=6.57
Oc1ccc(cc1)c2cc(on2)c3cccc(O)c3	CHEMBL505161	pIC50=6.57
CN(Cc1cccc(O)c1)C(=O)c2ccc(cc2)c3cccc(C)c3	CHEMBL1915938	pIC50=6.58
COc1cccc(CN(C)C(=O)c2ccc(cc2)c3cccc(C)c3)c1	CHEMBL1915937	pIC50=6.58
Cc1cc(ccc1O)c2cccc(n2)C(=O)c3cccc(O)c3	CHEMBL1928188	pIC50=6.58
Oc1ccc(cc1c2ccccc2)c3ccc4c(O)cccc4c3	CHEMBL1917887	pIC50=6.58
Cc1cc(ccc1O)c2ccc(nc2)C(=O)c3cccc(O)c3	CHEMBL1928185	pIC50=6.59
Oc1ccc(cc1)c2coc(n2)c3cccc(O)c3	CHEMBL529446	pIC50=6.6
Oc1cccc(c1)c2ccc(cc2)c3ccc(F)c(O)c3	CHEMBL570102	pIC50=6.6
CN(C)c1cccc(c1)c2ccc(s2)C(=O)N(C)Cc3cccc(O)c3	CHEMBL1915960	pIC50=6.61
Oc1ccc(cc1)C(=O)c2ccc(Sc3cccc(O)c3)s2	CHEMBL3298957	pIC50=6.61
Oc1cccc(Sc2ccc(s2)C(=O)c3cccc(O)c3)c1	CHEMBL3298955	pIC50=6.61
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(O)c(Cl)c3	CHEMBL1277801	pIC50=6.61
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3ccc(OC)c(F)c3	CHEMBL2324367	pIC50=6.62
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3cccc(SC)c3	CHEMBL2324692	pIC50=6.62
Oc1cc(F)c(cc1F)c2ccc3c(O)cccc3c2	CHEMBL1917893	pIC50=6.62
Oc1cccc(c1)c2ccc(s2)C(=O)c3ccc(c(O)c3)[N+](=O)[O-]	CHEMBL1275626	pIC50=6.62
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccccc5[N+](=O)[O-])c4	CHEMBL2041363	pIC50=6.62
COc1cccc(c1F)c2cc(C)c(s2)C(=O)N(C)Cc3cccc(O)c3	CHEMBL3289873	pIC50=6.63
Oc1cc(F)cc(c1)c2ccc(s2)c3ccc(O)c(F)c3	CHEMBL573691	pIC50=6.64
CC(C)Oc1cccc(c1)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL3298953	pIC50=6.65
CN(C(=O)c1ccc(s1)c2ccc(C)cc2)c3ccccc3C	CHEMBL3342511	pIC50=6.65
COc1cccc(c1)c2ccc(s2)C(=O)N(C)Cc3ccccc3	CHEMBL1915950	pIC50=6.65
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5cc(F)c(Br)cc5F)c4	CHEMBL2041358	pIC50=6.65
CN(C(=O)c1cccc(O)c1)c2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629444	pIC50=6.66
CN1[C@@H]([C@@H](O)c2ccc(s2)c3ccccc3)[C@H](CC1=O)c4ccc(O)cc4	CHEMBL360217	pIC50=6.66
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccc(F)cc3)[C@H](CC1=O)c4ccccc4F	CHEMBL213311	pIC50=6.66
Cc1cc(ccc1O)c2ccc(cn2)C(=O)c3cccc(O)c3	CHEMBL1928184	pIC50=6.66
Oc1ccc(cc1F)c2ccc(s2)c3ccc(F)c(O)c3	CHEMBL576896	pIC50=6.66
Oc1ccc(c(F)c1)S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629583	pIC50=6.67
Oc1cccc(c1)c2ccc3c(c(O)ccc3c2)c4cccc(NS(=O)(=O)c5ccc(Br)cc5OC(F)(F)F)c4	CHEMBL2041359	pIC50=6.67
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3ccccc3	CHEMBL2324683	pIC50=6.68
COc1cccc(c1)c2ccc(s2)C(=O)N(C)c3cccc(C)c3	CHEMBL2324693	pIC50=6.68
OCc1ccc(cc1)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL3298952	pIC50=6.7
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccc(Br)cc4OC(F)(F)F)c3	CHEMBL3629439	pIC50=6.7
CNC(=O)\C=C\c1cc(OC)cc(c1)c2ccc3cc(OC)ccc3c2	CHEMBL3645225	pIC50=6.71
CN1[C@@H]([C@@H](O)c2ccc(s2)c3ccccc3)[C@H](CC1=O)c4ccc(N)cc4	CHEMBL190983	pIC50=6.72
COc1ccccc1[C@H]2CC(=O)N(C)[C@H]2[C@H](O)c3ccc(s3)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL385543	pIC50=6.72
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3ccccc3	CHEMBL1915949	pIC50=6.73
Cc1ccccc1S(=O)(=O)Nc2cccc(c2)c3c(O)ccc4cc(ccc34)c5cccc(O)c5	CHEMBL2041375	pIC50=6.73
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccc(F)c4)c3	CHEMBL3629451	pIC50=6.73
Oc1cccc(c1)c2cc(c3cccc(O)c3)c(s2)c4cccc(O)c4	CHEMBL576682	pIC50=6.73
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3c(F)ccc(OC)c3F	CHEMBL2324366	pIC50=6.74
Oc1ccc(cc1)c2ccc(s2)c3ccc(F)c(O)c3	CHEMBL570595	pIC50=6.74
Oc1cccc(c1)C(=O)c2ccc(cc2)c3ccc(O)cc3Cl	CHEMBL1928178	pIC50=6.75
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3cccc(c3)N(C)C	CHEMBL2324691	pIC50=6.77
Oc1ccc(c2ccc3c(O)cccc3c2)c(c1)C(F)(F)F	CHEMBL1917895	pIC50=6.77
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccc(c4)C#N)c3	CHEMBL3629440	pIC50=6.77
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3cccc(C)c3	CHEMBL1915961	pIC50=6.79
COc1ccc(cc1)c2ccc(s2)C(=O)N(C)Cc3cccc(O)c3	CHEMBL1915958	pIC50=6.79
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccc(Br)cc4)c3	CHEMBL3629453	pIC50=6.79
CN(C(=O)c1ccc(Oc2ccc(C)cc2)cc1)c3cccc(C)c3	CHEMBL3740853	pIC50=6.8
CN(c1cccc(c1)c2cccc(O)c2)S(=O)(=O)c3cccc(O)c3	CHEMBL2436729	pIC50=6.8
CN1[C@@H]([C@H](O)c2ccc(s2)S(=O)(=O)c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL384404	pIC50=6.8
Oc1cccc(c1)C(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629443	pIC50=6.8
CN(C)c1cccc(c1)c2ccc(s2)[C@@H](O)[C@H]3[C@H](CC(=O)N3C)c4ccccc4	CHEMBL215525	pIC50=6.82
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccccn3)[C@H](CC1=O)c4ccccc4	CHEMBL384399	pIC50=6.82
Oc1ccc(cc1Cl)c2ccc(nc2)C(=O)c3ccc(F)c(O)c3	CHEMBL1928187	pIC50=6.82
Oc1cccc(c1)C(=O)c2ccc(cc2)c3ccc(O)c(Cl)c3	CHEMBL1928179	pIC50=6.82
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3ccccc3O	CHEMBL1915948	pIC50=6.83
COc1ccc(cc1)c2ccc(s2)C(=O)N(C)c3cccc(OC)c3	CHEMBL2324678	pIC50=6.83
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccccc4[N+](=O)[O-])c3	CHEMBL3629446	pIC50=6.83
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cc(F)c(Br)cc4F)c3	CHEMBL3629454	pIC50=6.84
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccc(F)cc3)[C@H](CC1=O)c4ccccc4	CHEMBL213667	pIC50=6.85
COc1cccc(c1)c2ccc(s2)C(=O)N(C)c3cccc(c3)c4ccccc4	CHEMBL2324673	pIC50=6.86
Cc1cc(ccc1O)c2ccc(cc2)C(=O)c3cccc(O)c3	CHEMBL1928176	pIC50=6.88
Oc1ccc(c(F)c1)c2ccc3c(O)cccc3c2	CHEMBL1917889	pIC50=6.88
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3cccc(C)c3F	CHEMBL2324365	pIC50=6.89
COc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629456	pIC50=6.89
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3	CHEMBL3629447	pIC50=6.89
COc1cc(sc1C(=O)N(C)c2cccc(C)c2)c3cccc(C)c3	CHEMBL3342534	pIC50=6.9
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cc(Cl)c(O)c(Cl)c4)c3	CHEMBL3629455	pIC50=6.9
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccccc3F)[C@H](CC1=O)c4ccccc4	CHEMBL383928	pIC50=6.92
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3cccc(OC)c3	CHEMBL2324679	pIC50=6.92
COc1ccccc1[C@H]2CC(=O)N(C)[C@H]2[C@H](O)c3ccc(s3)c4ccc(F)cc4	CHEMBL215923	pIC50=6.92
Nc1ccc(cc1)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL3629435	pIC50=6.92
Oc1ccc2nc(sc2c1)C(=O)c3ccc(F)c(O)c3	CHEMBL2170750	pIC50=6.92
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccccc4F)c3	CHEMBL3629450	pIC50=6.94
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccs4)c3	CHEMBL3629441	pIC50=6.94
COc1ccc(c(F)c1)S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629582	pIC50=6.95
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccccc4)c3	CHEMBL3629438	pIC50=6.95
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(O)c3	CHEMBL1277249	pIC50=6.96
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3cccc(OC)c3F	CHEMBL2324360	pIC50=6.98
Cc1ccccc1S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629458	pIC50=6.98
Oc1cc(ccc1F)C(=O)c2nc3ccccc3s2	CHEMBL2170752	pIC50=6.98
CN1[C@@H]([C@@H](O)c2ccc(s2)c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL364872	pIC50=7.0
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccccc3)[C@H](CC1=O)c4ccccc4	CHEMBL212781	pIC50=7.0
Cc1cc(ccc1O)c2ccc(nc2)C(=O)c3ccc(F)c(O)c3	CHEMBL1928186	pIC50=7.0
Cc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4cccc(O)c4	CHEMBL3629581	pIC50=7.0
Oc1cccc(c1)c2ccc(s2)c3ccc(O)c(c3)C(F)(F)F	CHEMBL577327	pIC50=7.01
CN1CCN(CC1)C(=O)Cc2csc(NS(=O)(=O)c3cccc(Cl)c3C)n2	CHEMBL463978	pIC50=7.02
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(O)c(c3)C(F)(F)F	CHEMBL1277710	pIC50=7.02
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccc(O)c4)c3	CHEMBL3629442	pIC50=7.06
Oc1ccc2nc(sc2c1)C(=O)c3cccc(O)c3F	CHEMBL2170762	pIC50=7.08
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL3629452	pIC50=7.08
COc1cccc(c1)N(C)C(=O)c2ccc(s2)c3cccc(C)c3	CHEMBL2324690	pIC50=7.14
CN1[C@@H]([C@H](O)c2ccc(s2)S(=O)(=O)N3CCOCC3)[C@H](CC1=O)c4ccccc4	CHEMBL214282	pIC50=7.16
Oc1ccc(cc1)c2ccc(s2)C(=O)c3ccc(F)c(O)c3	CHEMBL1277429	pIC50=7.16
COc1cccc(c1F)c2ccc(s2)C(=O)N(C)c3cccc(C)c3	CHEMBL2324361	pIC50=7.21
CN1[C@@H]([C@H](O)c2ccc(s2)S(=O)(=O)c3ccccc3)[C@H](CC1=O)c4ccccc4F	CHEMBL215578	pIC50=7.22
COc1cccc(c1F)c2ccc(s2)C(=O)N(C)Cc3cccc(O)c3	CHEMBL1915964	pIC50=7.22
COc1ccc2nc(sc2c1)C(=O)c3ccc(F)c(O)c3	CHEMBL2170751	pIC50=7.23
CN(C(=O)c1ccc(s1)c2ccc(C)cc2)c3cccc(C)c3	CHEMBL3342508	pIC50=7.24
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccc(F)c(O)c3	CHEMBL1277616	pIC50=7.24
CN(C(=O)c1ccc(s1)c2cccc(C)c2)c3cccc(C)c3	CHEMBL3342507	pIC50=7.28
OCc1cccc(c1)c2ccc(s2)C(=O)c3cccc(O)c3	CHEMBL3298951	pIC50=7.29
CN1[C@H]([C@H](O)c2ccc(s2)c3cccnc3)[C@@H](CC1=O)c4ccccc4	CHEMBL1915968	pIC50=7.3
Oc1cccc(c1)c2ccc(s2)C(=O)c3ccc(F)c(O)c3	CHEMBL1277522	pIC50=7.31
CN(Cc1cccc(O)c1)C(=O)c2ccc(s2)c3cccc(O)c3F	CHEMBL1915965	pIC50=7.4
COc1ccccc1[C@H]2CC(=O)N(C)[C@H]2[C@H](O)c3ccc(s3)S(=O)(=O)c4ccccc4	CHEMBL215309	pIC50=7.4
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]25CCCC(=O)O5	CHEMBL515655	pIC50=7.47
Cc1cc(ccc1O)c2ccc(cc2)C(=O)c3ccc(F)c(O)c3	CHEMBL1928180	pIC50=7.47
CN(C(=O)c1ccc(s1)c2ccc(C)c(C)c2)c3ccc(C)cc3	CHEMBL3342516	pIC50=7.48
Cc1cc(ccc1O)c2ccc(cc2)C(=O)c3cc(O)cc(F)c3	CHEMBL1928182	pIC50=7.51
Oc1ccc(cc1C(F)(F)F)c2ccc3c(O)cccc3c2	CHEMBL1917897	pIC50=7.51
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccc(cc3)C#N)[C@H](CC1=O)c4ccccc4	CHEMBL379484	pIC50=7.52
CN1[C@@H]([C@H](O)c2ccc(s2)c3cccnc3)[C@H](CC1=O)c4ccccc4F	CHEMBL214803	pIC50=7.52
Nc1cccc(c1)c2ccc(s2)C(=O)c3c(F)ccc(O)c3F	CHEMBL3629584	pIC50=7.6
Oc1ccc(cc1Cl)c2ccc(cc2)C(=O)c3ccc(F)c(O)c3	CHEMBL1928181	pIC50=7.62
CN(c1cccc(c1)c2cccc(O)c2)S(=O)(=O)c3ccc(F)c(O)c3	CHEMBL2436731	pIC50=7.64
CN(c1cc(C)cc(c1)c2ccc(s2)C(=O)c3c(F)ccc(O)c3F)S(=O)(=O)C4CC4	CHEMBL3629592	pIC50=7.7
Oc1cccc(c1)C(=O)c2ccc(s2)c3cccc(O)c3F	CHEMBL1277617	pIC50=7.72
Oc1cccc(c1)C(=O)c2ccc(s2)c3ccccc3O	CHEMBL1277341	pIC50=7.75
Oc1ccc(F)c(C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccc(Br)cc4OC(F)(F)F)c3)c1F	CHEMBL3629585	pIC50=7.77
Oc1ccc(F)c(C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccccc4OC(F)(F)F)c3)c1F	CHEMBL3629586	pIC50=7.89
CN1[C@@H]([C@H](O)c2ccc(s2)c3ccccc3)[C@H](CC1=O)c4ccccc4F	CHEMBL383970	pIC50=8.0
Cc1cc(NS(=O)(=O)C2CC2)cc(c1)c3ccc(s3)C(=O)c4c(F)ccc(O)c4F	CHEMBL3629591	pIC50=8.1
Oc1ccc(F)c(C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)C4CC4)c3)c1F	CHEMBL3629590	pIC50=8.19
Oc1ccc(F)c(C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4ccccc4C(F)(F)F)c3)c1F	CHEMBL3629587	pIC50=8.22
Oc1ccc(F)c(C(=O)c2ccc(s2)c3cccc(NS(=O)(=O)c4cccnc4)c3)c1F	CHEMBL3629588	pIC50=8.43
Cn1cnc(c1)S(=O)(=O)Nc2cccc(c2)c3ccc(s3)C(=O)c4c(F)ccc(O)c4F	CHEMBL3629589	pIC50=8.57
