[H][C@@](C)(C[C@]1([H])CC[C@@]([H])(O)[C@@]([H])(C1)OC)[C@]1([H])CC(=O)[C@]([H])(C)\C=C(C)\[C@@]([H])(O)[C@@]([H])(OC)C(=O)[C@]([H])(C)C[C@]([H])(C)\C=C\C=C\C=C(C)\[C@]([H])(C[C@]2([H])CC[C@@]([H])(C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@@]2([H])C(=O)O1)OC	sirolimus	pKd=9.3	pKd=9.3	pKd=9.3	pKd=9.3
CC(NC(=O)c1ccc(cc1)c2ccc(cc2C(=O)O)c3nc(cs3)c4ccc(Cl)c(Cl)c4)c5ccccc5	CHEMBL3659436	pIC50=6.01
OC(=O)c1cc(ccc1c2ccc(F)cc2C(F)(F)F)c3nc(cs3)c4ccc(Cl)c(Cl)c4	CHEMBL3663603	pIC50=6.1
Cc1ccc(Cl)c(c1F)c2ccc(cc2C(=O)O)c3nc(cs3)c4ccc(Cl)c(Cl)c4	CHEMBL3663619	pIC50=6.16
OC(=O)c1cc(ccc1c2cc(OC(F)(F)F)ccc2Cl)c3nc(cs3)c4ccc(Cl)c(Cl)c4	CHEMBL3659444	pIC50=6.22
OC(=O)c1cc(ccc1c2ccccc2[N+](=O)[O-])c3nc(cs3)c4ccc(Cl)c(Cl)c4	CHEMBL3659374	pIC50=6.3
CNC1=Nc2nc(c3ccc(CP(=O)(O)O)cc3)n(CCOc4ccc(Cl)cc4)c2C(=O)N1	CHEMBL2046917	pIC50=6.8
NC1=Nc2c(C(=O)N1)[n+](CCOc3ccc(cc3)C#N)cn2[C@@H]4O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@H]4O	CHEMBL2046908	pIC50=6.9
NC1=Nc2c(C(=O)N1)[n+](Cc3oc4ccc(Cl)cc4c3)cn2[C@@H]5O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@H]5O	CHEMBL2046912	pIC50=6.93
CNC1=Nc2nc(c3ccc(cc3)P(=O)(O)O)n(CCOc4ccc(Cl)cc4)c2C(=O)N1	CHEMBL2046916	pIC50=7.02
NC1=Nc2c(C(=O)N1)[n+](CCOc3ccc(Cl)cc3)cn2[C@@H]4O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@H]4O	CHEMBL2046905	pIC50=7.23
NC1=Nc2c(C(=O)N1)[n+](CCOc3ccc(Cl)c(F)c3)cn2[C@@H]4O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@H]4O	CHEMBL2046910	pIC50=7.25
CC1(C)O[C@@H]2[C@@H](COP(=O)(O)[O-])O[C@H]([C@@H]2O1)n3c[n+](CCOc4ccc(Cl)cc4)c5C(=O)NC(=Nc35)N	CHEMBL2046915	pIC50=7.29
NC1=Nc2c(C(=O)N1)[n+](CCOc3ccc(Br)cc3)cn2[C@@H]4O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@H]4O	CHEMBL2046906	pIC50=7.39
C[n+]1cn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c3N=C(N)NC(=O)c13	CHEMBL1094973	pKi=7.55
CNC1=Nc2nc(c3ccc(cc3)C(F)(F)P(=O)(O)O)n(CCOc4ccc(Cl)cc4)c2C(=O)N1	CHEMBL2046918	pIC50=7.8
