N[C@@H](CC(=O)Nc1c(F)c(F)c(c(F)c1F)c2cccc(c2)C(F)(F)F)C(=O)O	CHEMBL2113127	pIC50=6.0
N[C@@H](CC(=O)Nc1ccc(Cc2ccccc2)cc1)C(=O)O	CHEMBL2113129	pIC50=6.0
Cc1ccc(NC(=O)C[C@H](N)C(=O)O)cc1c2cccc(c2)C(F)(F)F	CHEMBL2113114	pIC50=6.16
NC(CC(=O)Nc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL198315	pIC50=6.16
N[C@@H](CC(=O)Nc1ccc2c(Cc3ccccc23)c1)C(=O)O	CHEMBL1628570	pIC50=6.16
CCc1cc(ccc1NC(=O)C[C@H](N)C(=O)O)c2ccc(F)c(Cl)c2	CHEMBL2113111	pIC50=6.22
Cc1ccc(NC(=O)CC(N)C(=O)O)cc1c2ccc(F)c(Cl)c2	CHEMBL373283	pIC50=6.3
N[C@@H](CC(=O)Nc1ccc2oc3cc(F)c(F)cc3c2c1)C(=O)O	CHEMBL2113120	pIC50=6.3
Cc1cc(ccc1NC(=O)C[C@H](N)C(=O)O)c2cccc(c2)C(F)(F)F	CHEMBL2113123	pIC50=6.4
CCN1c2ccccc2Oc3ccc(NC(=O)CC(N)C(=O)O)cc13	CHEMBL425569	pIC50=6.52
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1c2ccc(cc2)C(F)(F)F	CHEMBL2113124	pIC50=6.52
N[C@@H](CC(=O)Nc1ccc(cc1)c2ccc3ccccc3c2)C(=O)O	CHEMBL2113128	pIC50=6.52
N[C@@H](CC(=O)Nc1ccc2c(Cc3c(Cl)cc(Cl)cc23)c1)C(=O)O	CHEMBL2113118	pIC50=6.52
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1c2ccc(Cl)cc2	CHEMBL2113125	pIC50=6.7
Cc1cc(ccc1NC(=O)CC(N)C(=O)O)c2ccccc2	CHEMBL424838	pIC50=6.7
N[C@@H](CC(=O)Nc1ccc(c2ccc(F)c(Cl)c2)c(c1)C(F)(F)F)C(=O)O	CHEMBL2113113	pIC50=6.7
N[C@@H](CC(=O)Nc1ccc2c(Cc3cc(Br)ccc23)c1)C(=O)O	CHEMBL2113117	pIC50=6.7
N[C@@H](CC(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1)C(=O)O	CHEMBL1628669	pIC50=6.89
N[C@@H](CC(=O)Nc1ccc(Oc2ccc(F)c(F)c2)cc1)C(=O)O	CHEMBL2113121	pIC50=6.89
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1c2ccc(Cl)c(Cl)c2	CHEMBL2113126	pIC50=7.0
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1c2cccc(c2)C(F)(F)F	CHEMBL2113112	pIC50=7.0
Cc1ccccc1c2ccc(NC(=O)C[C@H](N)C(=O)O)cc2	CHEMBL2113110	pIC50=7.0
N[C@@H](CC(=O)Nc1ccc2c(Cc3cc(Cl)ccc23)c1)C(=O)O	CHEMBL2113116	pIC50=7.0
N[C@@H](CC(=O)Nc1ccc2c(Cc3cc(ccc23)C(F)(F)F)c1)C(=O)O	CHEMBL2113119	pIC50=7.0
N[C@@H](CC(=O)Nc1ccc2c(Cc3cc(F)ccc23)c1)C(=O)O	CHEMBL2113115	pIC50=7.1
N[C@@H](CC(=O)Nc1ccc(cc1)c2cccc(c2)C(F)(F)F)C(=O)O	CHEMBL2113122	pIC50=7.22
N[C@@H]([C@H](OCc1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1)C(=O)O)C(=O)O	CHEMBL1257519	pIC50=7.77
