CN1CCCC(CN2C3=CC=CC=C3SC3=CC=CC=C23)C1	pecazine	pAC50=7.01000023	pAC50=7.01000023	pAC50=7.01000023
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	promethazine	pAC50=6.44000006	pAC50=6.44000006	pAC50=6.44000006	pAC50=6.44
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pAC50=6.42999983	pAC50=6.42999983	pAC50=6.42999983	pAC50=6.43
[O-][N+]1=C(S)C=CC=C1	pyrithione	pAC50=6.36000013	pAC50=6.36000013	pAC50=6.36000013
COc1cc(\C=N/Nc2nc3ccccc3[nH]2)cc(OC)c1OC	CHEMBL3193000	pAC50=6.0
Cc1ccc(NC2CCCN(C2)C(=O)c3cn4cc(Cl)ccc4n3)cc1C	CHEMBL1320828	pAC50=6.0
COc1cccc(c1)c2noc(Cn3nc(C)c(c3C)[N+](=O)[O-])n2	CHEMBL1562643	pAC50=6.01
COc1ccc(CSC2=NC(=CC(=O)N2CC(C)C)O)cc1F	CHEMBL1393850	pAC50=6.02
Nc1ccc2nc(NC(=O)C3CCCCC3)sc2c1	CHEMBL1391694	pAC50=6.02
COc1cc(\C=C\2/SC(=NC2=O)N3CCC(C)CC3)ccc1O	CHEMBL1462751	pAC50=6.03
Cc1cc(C)c(cc1C)S(=O)(=O)Nc2ccc(O)cc2	CHEMBL1594342	pAC50=6.03
Clc1ccc2[nH]c3c(NCCCN4CCCC4=O)ncnc3c2c1	CHEMBL1565575	pAC50=6.03
CC1CCN(CC1)C(=S)c2ccc(cc2)N(C)C	CHEMBL1491681	pAC50=6.04
CCCCC(=O)NNC(=O)N1c2ccccc2Sc3ccccc13	CHEMBL1722434	pAC50=6.04
CCN(CC)c1ccc(\C=N\NC(=O)CNC(=O)c2ccccn2)cc1	CHEMBL3192488	pAC50=6.04
COc1ccccc1NC(=O)Nc2ncccc2C	CHEMBL1492549	pAC50=6.04
Cc1nn(c(Cl)c1\C=N\Nc2ccc(Cl)c(c2)C(=O)O)c3ccccc3	CHEMBL3191171	pAC50=6.04
NC(=O)Nc1ccc(Nc2ccccc2)cc1	CHEMBL1454784	pAC50=6.04
O=C(Nc1ccc2snnc2c1)N3CCN(CC3)c4ccccc4	CHEMBL1455653	pAC50=6.04
Sc1nc(c[nH]1)c2ccccc2	CHEMBL1531403	pAC50=6.04
CN(C)c1ccc(\C=C\c2nnnn2c3ccccc3)cc1	CHEMBL1607208	pAC50=6.05
COc1cc(\C=N\Nc2ccccc2)ccc1O	CHEMBL304953	pAC50=6.05
COc1ccc(Cc2nc3ccccc3n2CC(=O)N\N=C\c4ccc(O)cc4)cc1OC	CHEMBL3190136	pAC50=6.05
Cl.Cc1ccc2nc(cn2c1)c3ccc(O)c(O)c3	CHEMBL1300836	pAC50=6.05
CCN(CC)c1ccc(NC(=O)c2cccnc2)c(C)c1	CHEMBL1605436	pAC50=6.06
COc1cc(SC)ccc1C(=O)Nc2c(Cl)cncc2Cl	CHEMBL1430126	pAC50=6.06
O=C(CC#N)Nc1ccc(cc1)C(=O)Nc2cccnc2	CHEMBL1733170	pAC50=6.06
O=C(NN=C1CCC(=NNC(=O)c2cccnc2)CC1)c3cccnc3	CHEMBL1508164	pAC50=6.06
O=C(Nc1ccc(Nc2ccccc2)cc1)C3CC3	CHEMBL1489834	pAC50=6.06
CCCC(=O)Nc1ccc(cc1)c2csc(NNC(=O)C)n2	CHEMBL1459961	pAC50=6.07
COc1cc(\C=N\n2c(C)nnc2S)ccc1OCc3ccccc3	CHEMBL3208621	pAC50=6.07
Oc1ccc(\C=N\n2cc(nc2S)c3ccccc3)cc1	CHEMBL1979530	pAC50=6.07
[O-][N+](=O)c1cccc(NC(=O)c2[nH]ncc2Cl)c1	CHEMBL1391443	pAC50=6.07
CCN(CC)c1ccc(NC(=O)c2c(OC)cccc2OC)c(C)c1	CHEMBL1547699	pAC50=6.08
CCN(CC)c1ccc(\C=N/NC(=O)N)cc1	CHEMBL3213363	pAC50=6.08
CN(C)NC(=O)c1ccsc1NC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3	CHEMBL1440054	pAC50=6.08
COc1ccc(\C=N\Nc2ccc(cc2)C(=O)O)cc1Br	CHEMBL3190653	pAC50=6.08
COc1ccc(c(OC)c1)S(=O)(=O)N\N=C(\C)/c2ccncc2	CHEMBL3195917	pAC50=6.08
C[C@H](N)CN1CCc2ccc(Br)cc12.OC(=O)\C=C\C(=O)O	CHEMBL1256648	pAC50=6.08
Cc1ccc2[nH]c(nc2c1)c3cccc(N)c3	CHEMBL1527186	pAC50=6.08
Nc1ccc(cc1)c2nc3ccc(cc3s2)C(=O)O	CHEMBL1468011	pAC50=6.08
Oc1ccc(\C=N\N=C\2/C(=O)Nc3ccccc23)cc1O	CHEMBL607979	pAC50=6.08
CN(C)c1ccc(CN(Cc2occc2)C(=O)c3occc3)cc1	CHEMBL1588746	pAC50=6.09
CN(CCCNC(=O)c1cccc(c1)N2CCCC2=O)c3ccccc3	CHEMBL1488901	pAC50=6.09
Nc1ccc(cc1)N2CCN(CC2)c3ccc(F)cc3	CHEMBL1362893	pAC50=6.09
CC(=O)N1CCN(CC1)c2ccc(NCc3cccc(C)c3)cc2	CHEMBL1704789	pAC50=6.1
CCN(CC)c1ccc(NS(=O)(=O)C2=CN(C)C(=O)N(C)C2=O)c(C)c1	CHEMBL1395951	pAC50=6.1
CN(C)\C=N\c1nnc(Sc2cc(C)nc3ccccc23)s1	CHEMBL1981002	pAC50=6.1
COc1ccc(cc1OC)c2cc(nc(N)c2C#N)c3ccc(N)cc3	CHEMBL1307432	pAC50=6.1
NC(=O)NC(=O)C(Nc1ccc(cc1)N2CCCCC2)c3ccccc3	CHEMBL1398590	pAC50=6.1
Nc1ccc(cc1)c2cc(N)n(n2)c3ccccc3	CHEMBL1362056	pAC50=6.1
Oc1cccc(\C=N\NC(=O)N\N=C\c2cccc(O)c2)c1	CHEMBL3196316	pAC50=6.1
Sc1nnc(c2occc2)n1\N=C\C(=C\c3ccccc3)\Cl	CHEMBL2002332	pAC50=6.1
CCN(CC)S(=O)(=O)c1ccc(cc1)N=NC2=C(C)NN(C(=S)N)C2=O	CHEMBL3145369	pAC50=6.11
CCn1c(C)cc(\C=C/2\SC(=S)N(CC(=O)O)C2=O)c1C	CHEMBL1540680	pAC50=6.11
COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(OC)c1C	CHEMBL367741	pAC50=6.11
COc1cc(OC)cc(\C=C\c2ccc(O)cc2)c1	CHEMBL83527	pAC50=6.11
COc1ccc(\C=N\Nc2ccccn2)cc1OC	CHEMBL3191000	pAC50=6.11
Clc1ccc(cc1)S(=O)(=O)NNC(=O)C(=O)NNc2ccccn2	CHEMBL1409617	pAC50=6.11
N(c1ccccn1)c2ccccc2Nc3ccccn3	CHEMBL1368821	pAC50=6.11
OC(=O)c1cc(nc2ccc(Br)cc12)c3occc3	CHEMBL1393131	pAC50=6.11
[O-][S+](c1ccc2ccccc2c1)c3cnns3	CHEMBL1459259	pAC50=6.11
CC(C)(C)c1ccc(cc1)c2oc3ccc(N)cc3n2	CHEMBL1341926	pAC50=6.12
COc1ccc(Nc2c(nc3cnccn23)c4ccc(C)cc4)cc1	CHEMBL1305451	pAC50=6.12
Cc1nc(N)sc1N=Nc2ccc(Br)cc2	CHEMBL1471700	pAC50=6.12
Cl.CCN1C(=O)N(CC)c2cc(N)ccc12	CHEMBL1466601	pAC50=6.12
Cn1cnnc1SCc2ccc(cc2)C(=O)N\N=C(/CCC(=O)O)\c3ccc(cc3)C(C)(C)C	CHEMBL3191285	pAC50=6.12
CC(=O)N1CCN(CC1)c2ccc(NCc3oc(Br)cc3)cc2	CHEMBL1354816	pAC50=6.13
CC(=O)Nc1ccc(NC2CCCCC2NS(=O)(=O)c3ccccc3)cc1	CHEMBL1712627	pAC50=6.13
CCN(CC)c1ccc(NC(=O)c2oc(Br)cc2)cc1	CHEMBL1331097	pAC50=6.13
Cc1nc2ccc(cc2[nH]1)c3nc4cc(N)ccc4[nH]3	CHEMBL525103	pAC50=6.13
Cl.CCN(CC)c1ccc(CNCc2cccs2)cc1	CHEMBL1556476	pAC50=6.13
Oc1cccc(c1)C(=O)NNc2c3ccccc3nc4ccccc24	CHEMBL1351342	pAC50=6.13
Oc1nc(\C=C/c2cccc(Cl)c2)nc(O)c1[N+](=O)[O-]	CHEMBL1613189	pAC50=6.13
CC(C)CN1C(=O)NC(NS(=O)(=O)c2ccc(N)cc2)(C1=O)C(F)(F)F	CHEMBL1713525	pAC50=6.14
CCN(CCCNC(=O)CNC(=O)CN1C=Nc2ccccc2C1=O)c3ccccc3	CHEMBL1334679	pAC50=6.14
CN(C)C(=O)c1c(C)n(O)c2ccc(Cl)cc12	CHEMBL1502225	pAC50=6.14
Cc1cc(C)cc(c1)N2C(SCC2=O)c3ccccn3	CHEMBL1483455	pAC50=6.14
Cc1ccc(NC(NC(=O)c2ccccn2)C(Cl)(Cl)Cl)cc1	CHEMBL1569284	pAC50=6.14
Cc1ccc(s1)c2csc(N)n2	CHEMBL1550451	pAC50=6.14
NC(=O)c1ccc(CSc2nc3ccccc3s2)cc1	CHEMBL1345289	pAC50=6.14
Nc1ccc(cc1)N2CCN(CC2)C(=O)c3occc3	CHEMBL1564800	pAC50=6.14
O=S(=O)(Nc1ccc(cc1)N2CCCCC2)c3cccc4cccnc34	CHEMBL1602070	pAC50=6.14
CC(C)c1ccc(NC2CCCN(C2)C(=O)c3cc(nc(N)n3)C(C)C)cc1	CHEMBL1724886	pAC50=6.15
CN(C)c1ccc(NS(=O)(=O)c2cc(C)sc2C)cc1	CHEMBL1483284	pAC50=6.15
CNc1nnc(CSc2nc3ccccc3s2)s1	CHEMBL1561532	pAC50=6.15
Cc1ccc(Nc2c(nc3cnccn23)c4ccccc4O)cc1	CHEMBL1458203	pAC50=6.15
Cc1ccc(Oc2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)C(=O)O)cc1	CHEMBL1731659	pAC50=6.15
OC(=O)c1ccccc1NC(=O)c2cc(nc3ccccc23)c4ccccc4	CHEMBL1545389	pAC50=6.15
C[C@@H](CSc1ccc(NC(=O)C)cc1)CN2CC[C@@H](CCC2=O)C(C)(C)C	CHEMBL1457360	pAC50=6.16
Cc1cc(C)c(c(C)c1)S(=O)(=O)Nc2ccc(O)cc2	CHEMBL1411518	pAC50=6.16
Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1	CHEMBL69863	pAC50=6.16
Oc1ccc(CNNC(=O)c2ccccc2Cl)cc1	CHEMBL1728840	pAC50=6.16
Oc1ccc(cc1)N2CCN(CC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)CC2	CHEMBL1705550	pAC50=6.16
[O-][N+](=O)c1ccccc1C2SCC(=O)N2c3cccc(F)c3	CHEMBL1429255	pAC50=6.16
C1CCC(CC1)Nc2c(nc3ccccn23)c4cccs4	CHEMBL1425603	pAC50=6.17
CC1(NC(=O)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3)C1=O)c4ccccc4	CHEMBL1433997	pAC50=6.17
CC1=C(N=Nc2ccc(Cl)cc2Cl)C(=O)N(N1)C(=S)N	CHEMBL3145365	pAC50=6.17
CCN(CC)c1ccc(CNc2nc3ccccc3n2CCN4CCCCC4)cc1	CHEMBL1531172	pAC50=6.17
CCN(CCCNC(=O)C1CCC(=O)N1Cc2ccc(C)cc2)c3cccc(C)c3	CHEMBL1582027	pAC50=6.17
CCc1nn(C)c(c1Cl)c2nnc(S)n2N	CHEMBL1488098	pAC50=6.17
COc1cc(SC)ccc1C(=O)N2CCN(CC2)c3ccc(O)cc3	CHEMBL1430557	pAC50=6.17
COc1ccc(\C=N\NC(=O)c2cc[nH]n2)cc1CSc3ccccn3	CHEMBL3194203	pAC50=6.17
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1391172	pAC50=6.17
Nc1ccc(Oc2cccc(Oc3ccc(N)cc3)c2)cc1	CHEMBL1332684	pAC50=6.17
O=C1CC(N2CCc3ccccc23)C(=O)N1c4ccccc4	CHEMBL1589467	pAC50=6.17
Oc1ccc(cn1)C(=O)Nc2nnc(SCc3ccc(cc3)C#N)s2	CHEMBL1363086	pAC50=6.17
CNc1ccc(cc1)C2(O)C(=O)c3ccccc3C2=O	CHEMBL1720415	pAC50=6.18
Cc1[nH]c2ccc(cc2c1C)c3nnc(S)n3C	CHEMBL1347556	pAC50=6.18
Cc1[nH]c2ccccc2c1N=Nc3cccc(c3)C(=O)O	CHEMBL1504067	pAC50=6.18
Clc1ccc(cc1)N2CCN(CC(=O)N3CCCC3)CC2	CHEMBL1385257	pAC50=6.18
O=P(CN1CCN(CC1)c2ccccc2)(N3CCCCC3)N4CCCCC4	CHEMBL1305204	pAC50=6.18
Sc1nccc(n1)c2cccs2	CHEMBL1577873	pAC50=6.18
COc1cc(\C=N\N2CCCCC2)cc(OC)c1O.OP(=O)(O)O	CHEMBL3195310	pAC50=6.19
Cc1cc(ccc1NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)N4CCCC4	CHEMBL1435811	pAC50=6.19
Clc1cccc(\C=N/NC(=O)c2oc(Cn3cccn3)cc2)c1	CHEMBL3193233	pAC50=6.19
CC(=O)N1CCN=C1SCc2c(F)cccc2Cl	CHEMBL1419560	pAC50=6.2
CN1C(=O)N(C)c2nc(N\N=C\c3ccncc3)n(Cc4ccccc4)c2C1=O	CHEMBL3189888	pAC50=6.2
Cc1ccc(cc1S(=O)(=O)Nc2ccc(Br)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1725519	pAC50=6.2
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3oc4ccc(Cl)cc4c3C)cc2)c1C	CHEMBL1564636	pAC50=6.2
CC1CC\C(=N\Nc2ccccc2)\C(=O)N1	CHEMBL3190156	pAC50=6.21
CCc1nc(SCc2ccc(F)cc2)nc(O)c1C#N	CHEMBL1563536	pAC50=6.21
Cc1ccc(cc1)S(=O)(=O)NNc2ccccc2	CHEMBL1330954	pAC50=6.21
Cc1ccn2cc(nc2c1)c3cccc(NC(=O)CCC(=O)O)c3	CHEMBL1321420	pAC50=6.21
CC(=NNc1nc(cs1)c2ccccc2)C	CHEMBL1508937	pAC50=6.22
CCS(=O)(=O)Nc1c([nH]c2ccccc12)C(=O)O	CHEMBL1362624	pAC50=6.22
Cc1ccc(cc1)n2cccc2\C=C\3/C(=O)N=C4SN=C(N4C3=N)S(=O)(=O)C	CHEMBL1340228	pAC50=6.22
Cl.C1CCN=C(CC1)NNc2ccccc2	CHEMBL1325346	pAC50=6.23
Nc1cccc(\C=C\c2ccncc2)c1	CHEMBL3193752	pAC50=6.23
Oc1c(Cl)cc(Cl)cc1CNc2nc3ccccc3[nH]2	CHEMBL1352254	pAC50=6.23
o1cccc1c2csc(n2)c3ccccn3	CHEMBL1419870	pAC50=6.23
CC(=O)N1CCN(CC1)c2ccc(NCc3ccccc3)cc2	CHEMBL1415169	pAC50=6.24
CC(=O)NNc1nc(cs1)c2ccc(NC(=O)C)cc2	CHEMBL1587421	pAC50=6.24
CC(C(=O)N1CCN(CC1)c2ccc(F)cc2)n3ncc(Br)c3C	CHEMBL1705882	pAC50=6.24
CCCC1=Nc2ccccc2C(=O)N1\N=C\c3ccc(O)c(O)c3	CHEMBL3214200	pAC50=6.24
COc1c(O)cc2OC(=CC(=O)c2c1O)c3ccc(O)cc3	CHEMBL293776	pAC50=6.24
COc1ccc2[nH]c(S)nc2c1	CHEMBL1509639	pAC50=6.24
O=C(NC1=NCCS1)c2csc3ccccc23	CHEMBL1442502	pAC50=6.24
O=C1OC(Nc2ccc3OCOc3c2)c4ccccc14	CHEMBL1518540	pAC50=6.24
CCc1nc(SCc2cccnc2)nc(O)c1C	CHEMBL1361898	pAC50=6.25
Cl.Cc1ccn2cc(nc2c1)c3ccc(O)c(O)c3	CHEMBL1519731	pAC50=6.25
Sc1nnc(c2ccccc2)c(n1)c3ccccc3	CHEMBL95862	pAC50=6.25
Cc1nnc(SCc2oc(nc2)c3ccccc3)nc1O	CHEMBL1419835	pAC50=6.26
Clc1ccccc1CSCc2oc(cc2)C(=O)NC3CC3	CHEMBL585651	pAC50=6.26
Fc1ccccc1C(=O)N2CCN=C2SCc3cccnc3	CHEMBL1453312	pAC50=6.26
Nc1ccc(cc1)c2nc3c(Cl)cc(N)cc3[nH]2	CHEMBL1301573	pAC50=6.26
CN1N(C(=O)\C(=C/c2cccc(c2)[N+](=O)[O-])\C1=O)c3ccccc3	CHEMBL1422185	pAC50=6.27
C\C(=N/Nc1cccc(Cl)c1)\c2ccncc2	CHEMBL3212126	pAC50=6.27
Oc1ccc(\C=N\N=C\c2ccc(O)c(O)c2)cc1O	CHEMBL1968928	pAC50=6.27
[I-].CCN1\C(=C\C=C\c2sc3ccccc3[n+]2CC)\Sc4ccccc14	CHEMBL81782	pAC50=6.28
CC(=O)Nc1ccc(cc1)N2C(SCC2=O)c3ccccc3[N+](=O)[O-]	CHEMBL1574229	pAC50=6.29
CCN(CCNC(=O)c1cccc(c1)N2CCCC2=O)c3ccccc3	CHEMBL1384300	pAC50=6.29
COc1ccc(Nc2c3CCCCc3nc4ccccc24)cc1OC	CHEMBL1422970	pAC50=6.29
Cc1ccc(cc1)c2cn3CCSc3n2	CHEMBL1323486	pAC50=6.29
Nc1cc(ccc1Nc2ccccc2)[N+](=O)[O-]	CHEMBL1492242	pAC50=6.29
Nc1ccc(NC(=O)c2cccs2)cc1	CHEMBL1567637	pAC50=6.29
Nc1nc(C2CC2)c(Sc3sc(N)nc3C4CC4)s1	CHEMBL1335881	pAC50=6.29
O=C(NCc1ccccn1)c2ccc3SCCN(Cc4ccccc4)c3c2	CHEMBL1539508	pAC50=6.29
CCC(=O)Nc1ccc(SC#N)cc1C	CHEMBL1455660	pAC50=6.3
COc1ccc(c(n1)S(=O)(=O)c2ccccc2)[N+](=O)[O-]	CHEMBL213580	pAC50=6.3
Cc1cc(C)cc(c1)N2C(=O)NC(=O)\C(=C/C=C/c3occc3)\C2=O	CHEMBL1335687	pAC50=6.3
Clc1cnc(nc1C(=O)NCc2ccc3OCOc3c2)S(=O)(=O)Cc4ccccc4	CHEMBL1585742	pAC50=6.3
On1c2CCCCc2c3c4no[n+]([O-])c4ccc13	CHEMBL1468104	pAC50=6.3
[O-][N+](=O)c1ccccc1c2oc(\C=C\3/C(=O)NC(=O)N(CC=C)C3=O)cc2	CHEMBL1390246	pAC50=6.3
COc1c(O)ccc2c(OC)c3ccoc3nc12	CHEMBL455007	pAC50=6.31
COc1cc(\C=N\N2C(C)CCCC2C)cc(Br)c1O	CHEMBL3210526	pAC50=6.31
Cc1oc(\C=C\2/C(=O)NC(=O)N(Cc3ccccc3Cl)C2=O)cc1	CHEMBL1548074	pAC50=6.31
Cc1occc1C(=O)NCCCCc2ccccc2	CHEMBL1385638	pAC50=6.31
Fc1ccc2nc(NC(=O)CN3C(=O)C4CC=CCC4C3=O)sc2c1	CHEMBL1494549	pAC50=6.31
NC(=NO)c1cn(Cc2ccccc2Cl)c3ccccc13	CHEMBL1467908	pAC50=6.31
CN1CC(=O)N(CC(=O)Nc2ccc(SC(F)F)cc2)C1=O	CHEMBL1710197	pAC50=6.32
COc1cc(\C=C/2\C(=O)NN(C2=O)c3ccccc3)cc(Br)c1O	CHEMBL1489115	pAC50=6.32
COc1ccc(\C=N\Nc2ccccn2)c(OC)c1OC	CHEMBL3209990	pAC50=6.32
Cc1ccc(NC2CCCN(C2)C(=O)c3csc(C)n3)cc1C	CHEMBL1299433	pAC50=6.32
CC(=O)c1cccc(Oc2cc(NN3CCCCC3)c(cc2[N+](=O)[O-])[N+](=O)[O-])c1	CHEMBL1596420	pAC50=6.33
CC1CC(N(C(=O)c2occc2)c3ccccc3)c4ccccc4N1	CHEMBL1372336	pAC50=6.33
COc1cc(\C=C\c2nc(O)c(c(O)n2)[N+](=O)[O-])cc(CC=C)c1O	CHEMBL1307247	pAC50=6.33
Cc1oc(cc1)c2nn(cc2CN(Cc3ccccc3)C(=O)CCC(=O)O)c4ccccc4	CHEMBL1412664	pAC50=6.33
CCN(CC)c1ccc(\C=N\Nc2nc(C)cc(O)n2)cc1	CHEMBL3190647	pAC50=6.34
CC1CCN(CC(=O)Nc2ccc(cc2)N3CCCCCC3)CC1.OC(=O)C(=O)O	CHEMBL1477039	pAC50=6.35
CCc1ccc(CNc2ccc(cc2)N3CCN(CC3)C(=O)C)cc1	CHEMBL1408033	pAC50=6.35
O=C1NC(=O)\C(=C/C=C/c2occc2)\C(=O)N1c3ccccc3	CHEMBL1418103	pAC50=6.35
[I-].CCN(CC)c1ccc(\C=C\c2cccc[n+]2C)c(OC)c1	CHEMBL1382191	pAC50=6.35
CC(=O)Nc1ccc(SCc2oc(cn2)c3ccccc3)cc1	CHEMBL1383996	pAC50=6.36
CN(C)CCNC(=O)C(=O)NCC(N1CCN(CC1)c2ccc(F)cc2)c3ccc4OCOc4c3	CHEMBL1698633	pAC50=6.36
CNc1nc(N)c(s1)C(=O)C23CC4CC(CC(C4)C2)C3	CHEMBL1562264	pAC50=6.36
Cc1ccc(NNC(=O)c2oncc2)cc1C	CHEMBL1388116	pAC50=6.36
Fc1ccc(CN2C(=O)NC(=O)\C(=C/NNc3ccccc3)\C2=O)cc1	CHEMBL1600756	pAC50=6.36
Fc1cccc(c1)C(=O)N2CCC(CC2)c3nc4ccccc4s3	CHEMBL1390628	pAC50=6.36
Oc1ccc(\C=N\NC(=O)C2c3ccccc3Oc4ccccc24)cc1O	CHEMBL3199413	pAC50=6.36
CCN(CC)c1ccc(NC(=O)C2CC3CCC2C3)cc1	CHEMBL1385837	pAC50=6.37
Clc1ccc(N\N=C\c2cccnc2)cc1	CHEMBL3196840	pAC50=6.37
[Br-].C[n+]1c2SCC(=Nn2c3ccccc13)c4ccc(Cl)cc4	CHEMBL1385794	pAC50=6.37
[O-][n+]1ccccc1S	CHEMBL1356238	pAC50=6.37
CC(=O)N\N=C\c1cc(C)n(c1C)c2ccc(Br)cc2	CHEMBL3209009	pAC50=6.38
O=C(Nc1ccc(cc1)N2CCCCCC2)c3ccc[nH]3	CHEMBL1435749	pAC50=6.38
[I-].CN(C)c1ccc(\C=C\c2cc[n+](C)cc2)cc1	CHEMBL1368428	pAC50=6.38
CC1=NN2C(=NC(=O)\C(=C\c3cc(C)n(Cc4ccccc4)c3C)\C2=N)S1	CHEMBL1520050	pAC50=6.39
CCN(CC)c1ccc(NS(=O)(=O)c2ccc3N(C)C(=O)Oc3c2)c(C)c1	CHEMBL1410058	pAC50=6.39
CCN1C(=O)C(=O)Nc2cc(ccc12)C(=O)NC(C)c3ccc(cc3)S(=O)(=O)N	CHEMBL1537389	pAC50=6.39
COc1cc(\C=C/2\C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc(c1O)[N+](=O)[O-]	CHEMBL1605103	pAC50=6.39
COc1cc(\C=N\NC(=O)c2cc([nH]n2)c3ccc4OCOc4c3)ccc1O	CHEMBL3192164	pAC50=6.39
COc1ccc(c(OC)c1)c2c[nH]nc2N	CHEMBL1441773	pAC50=6.39
Cc1cc(Oc2ncccc2[N+](=O)[O-])c3cc(Cl)ccc3n1	CHEMBL1312131	pAC50=6.39
Clc1ccccc1CSC2=NCCN2C(=O)c3occc3	CHEMBL1429819	pAC50=6.39
OC(=O)Cn1cc(C(=S)N2CCCCC2)c3ccccc13	CHEMBL1363799	pAC50=6.39
CN(CCCNC(=O)C1CCC(=O)N1Cc2ccccc2Cl)c3ccccc3	CHEMBL1490634	pAC50=6.4
CN1C(=O)N(C)c2[nH]c(Nc3ccccc3)nc2C1=O	CHEMBL1449587	pAC50=6.4
COc1cc(\C=N\O)ccc1OS(=O)(=O)c2ccc(C)cc2	CHEMBL3211656	pAC50=6.4
CCN(CCNC(=O)C1CCCN(C1)S(=O)(=O)c2c[nH]cn2)c3ccccc3	CHEMBL1558470	pAC50=6.41
COc1cc(NC(=O)CN2C(C)Cc3ccccc23)cc(OC)c1OC	CHEMBL1464800	pAC50=6.41
COc1cc(\C=N\NC(=O)c2cc3ccccc3[nH]2)ccc1O	CHEMBL3186069	pAC50=6.41
Cc1ccc2OC=C(C3N[C@@H](CS3)C(=O)O)C(=O)c2c1	CHEMBL1564951	pAC50=6.41
Clc1cccc(c1)N2C(SCC2=O)c3ccccn3	CHEMBL1341099	pAC50=6.41
FC(F)(F)c1cccc(c1)C(=O)C2CCCN(C2)C(=O)c3cc([nH]n3)C4CC4	CHEMBL1375445	pAC50=6.41
Sc1oc(nn1)c2ccc(NC(=O)c3cccc(Br)c3)cc2	CHEMBL1590193	pAC50=6.41
CCN(CC)c1ccc(NC(=O)CN2CCN(CC2)c3ccccn3)cc1	CHEMBL1368543	pAC50=6.42
CCN(CC)c1ccc(NS(=O)(=O)c2oc(cc2)c3ccc(O)nn3)c(C)c1	CHEMBL1588970	pAC50=6.42
Cn1c(nc2cc(N)ccc12)c3ccc4nc(N)sc4c3	CHEMBL1468601	pAC50=6.42
O=C1CC(NNc2ccccc2)C(=O)N1c3ccccc3	CHEMBL1510485	pAC50=6.42
CC(NC(=O)C1CC1)C(N2CCN(CC2)c3ccccc3)c4cccs4	CHEMBL1722578	pAC50=6.44
CC(N1C(=S)S\C(=C\c2ccccc2)\C1=O)C(=O)NC3CS(=O)(=O)C=C3	CHEMBL1346705	pAC50=6.45
Nc1cc(ccc1Nc2ccc(F)c(F)c2)C(=O)O	CHEMBL1358818	pAC50=6.46
CC(=O)Nc1ccc2c(c1)nc3CSCCn23	CHEMBL1506094	pAC50=6.47
CCCS(=O)(=O)N1CCCC(C1)C(=O)NCCN(CC)c2ccccc2	CHEMBL1520203	pAC50=6.48
COc1cc(\C=N\NC(=O)C(C)n2nnc3ccccc23)ccc1O	CHEMBL3190975	pAC50=6.48
O=C(NC1=NC(=O)CS1)N2c3ccccc3Sc4ccccc24	CHEMBL1527022	pAC50=6.48
Oc1ccc(\C(=N/Nc2ccccc2)\Cc3ccccn3)c(O)c1	CHEMBL3190152	pAC50=6.48
CCN(CC)c1ccc(NC(=O)c2cccnc2)cc1	CHEMBL1332872	pAC50=6.49
COc1ccc(cc1)c2cn3c4CCCCc4sc3n2	CHEMBL194594	pAC50=6.49
C\C(=C/c1ccc(N)cc1)\c2nc3ccccc3[nH]2	CHEMBL1452933	pAC50=6.49
Cc1ccc(cc1C)N2NC(=O)\C(=C/c3cc4OCOc4cc3[N+](=O)[O-])\C2=O	CHEMBL1309568	pAC50=6.49
Nc1n[nH]c(n1)N2CCN(CC2)c3ccc(Cl)cc3	CHEMBL1468967	pAC50=6.49
Oc1[nH]c2ccccc2c1C3=NCCCC3	CHEMBL1562995	pAC50=6.49
Oc1cnnc(Nc2ccc(Nc3ccccc3)cc2)n1	CHEMBL1407882	pAC50=6.49
Cc1ccc(c(C)c1)S(=O)(=O)NNc2ccccc2	CHEMBL1350506	pAC50=6.5
Clc1cccc(c1)N2C(=O)CC(NNc3ccccc3)C2=O	CHEMBL1420412	pAC50=6.5
O=C1NC(C(=N1)c2ccccc2)c3ccccc3	CHEMBL1529823	pAC50=6.5
Cc1cc(C)nc(Nc2n[nH]c(n2)c3ccc(N)cc3)n1	CHEMBL1392281	pAC50=6.51
Cc1ccc(N\N=C\2/CCS(=O)(=O)c3sccc23)cc1	CHEMBL3211664	pAC50=6.51
N(\N=C\c1c[nH]c2ccccc12)c3nc4ccccc4[nH]3	CHEMBL2002487	pAC50=6.51
CCC(C)C(=O)N1CCc2cc(ccc12)c3csc(N)n3	CHEMBL1569243	pAC50=6.52
C\C(=N/Nc1nc2ccccc2[nH]1)\c3oc(C)cc3	CHEMBL3197360	pAC50=6.52
Fc1ccc(cc1)c2ccnc(S)n2	CHEMBL1498152	pAC50=6.52
Oc1cc2ccccc2cc1c3oc(S)nn3	CHEMBL1599981	pAC50=6.52
Oc1ccccc1N2CCN(CC(=O)NCCCc3ccccc3)CC2	CHEMBL1350548	pAC50=6.52
CCN(CC)c1ccc(NC(=O)C2=CC=CN3CCS(=O)(=O)N=C23)cc1	CHEMBL1595897	pAC50=6.53
CCN(CCNC(=O)C1CN(CCc2ccccc2)C(=O)C1)c3ccccc3	CHEMBL1384595	pAC50=6.54
CN1CCCC1CCNc2ccc3C(=O)c4cc(C)c(C)cc4Oc3c2	CHEMBL1306033	pAC50=6.54
Cc1ccc(Nc2nc(cs2)c3ccc(O)cc3O)nc1	CHEMBL1400505	pAC50=6.54
Cc1cccc(c1)c2cnn(c2N)c3cccc(c3)[N+](=O)[O-]	CHEMBL1557147	pAC50=6.54
Cc1oc(\C=N/Nc2nc3cc(Cl)ccc3[nH]2)cc1	CHEMBL3195732	pAC50=6.54
Nc1ccc(cc1)c2oc3ccc(N)cc3n2	CHEMBL1380161	pAC50=6.54
COc1ccc(\C=N\Nc2nc3ccccc3[nH]2)cc1OC	CHEMBL2037345	pAC50=6.55
O=S1(=O)C=C(Sc2oc(nn2)c3ccccc3)c4ccccc14	CHEMBL1602759	pAC50=6.55
CC(NC(=O)C)C(N1CCN(CC1)c2ccccc2)c3cccs3	CHEMBL1440255	pAC50=6.56
CN(C)S(=O)(=O)c1cccc(c1)c2cn3cccnc3n2	CHEMBL1390362	pAC50=6.56
COc1ccc(\C=N\Nc2nc3ccccc3[nH]2)c(OC)c1OC	CHEMBL3190073	pAC50=6.56
Cl.Cc1nc2cc(N)ccc2n1C3CCCCC3	CHEMBL1584895	pAC50=6.56
Clc1ccccc1CSc2cn3CCCc3n2	CHEMBL1461809	pAC50=6.56
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(Nc3ccccc3)cc2	CHEMBL1607166	pAC50=6.57
CC1(C)CC(CC(C)(C)N1)Nc2ccc(Nc3ccccc3)cc2	CHEMBL1367933	pAC50=6.57
COc1cc(\C=N\NC(=O)C2C3CCCCC23C)cc(Br)c1O	CHEMBL3209332	pAC50=6.57
Cc1ccc(Sc2c(ncn2C)[N+](=O)[O-])cc1	CHEMBL1488395	pAC50=6.57
Nc1cc(ccc1Nc2ccc(O)cc2)[N+](=O)[O-]	CHEMBL1608593	pAC50=6.57
O=S(=O)(N1CCCC1)c2ccc(cc2)c3csc(n3)c4cccnc4	CHEMBL1500570	pAC50=6.57
Cc1cccc(Sc2c(ncn2C)[N+](=O)[O-])c1	CHEMBL1423986	pAC50=6.58
OC(=O)c1cccc2\C(=N\Nc3ccccc3)\c4ccccc4c12	CHEMBL3192368	pAC50=6.58
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)C3=CN=C4SCCN4C3=O)cc2)c1C	CHEMBL1448462	pAC50=6.59
OC(=O)c1ccccc1c2oc(\C=C\3/C(=O)NN(C3=O)c4ccc(Cl)c(Cl)c4)cc2	CHEMBL1433919	pAC50=6.59
CC(=O)Nc1ccc(SCCN2CC[C@H](CCC2=O)C(C)(C)C)cc1	CHEMBL1354480	pAC50=6.6
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCN=C2SCc3ccc(cc3)[N+](=O)[O-]	CHEMBL1542566	pAC50=6.6
CN1C(=O)N(C)C(=O)C(=Cc2oc(Sc3ccc(C)cc3)cc2)C1=O	CHEMBL1492148	pAC50=6.6
COc1cc(\C=N\NC2=NC(=O)C(S2)c3ccccc3)ccc1O	CHEMBL3199415	pAC50=6.6
Cc1csc(n1)\C(=N\OC(=O)c2occc2)\C(=O)N	CHEMBL3189366	pAC50=6.6
CC(C)C(=O)Nc1ccc2c(c1)nc3CSCCn23	CHEMBL1359534	pAC50=6.61
COc1ccc(cc1)C(=O)Oc2ccc(\C=N\O)cc2	CHEMBL3207730	pAC50=6.61
COc1ccc(cc1)S(=O)(=O)N2CCN=C2SCc3cccnc3	CHEMBL1358996	pAC50=6.61
Cc1ccc(Nc2ccc(cc2N)C(=O)O)cc1	CHEMBL1477639	pAC50=6.61
Clc1ccc(N2CCCC2)c(NC(=O)CN3C(=O)NC4(CCCC4)C3=O)c1	CHEMBL1324456	pAC50=6.61
FC(F)(F)c1ccc(cc1)c2n[nH]c(S)n2	CHEMBL1323804	pAC50=6.61
OC(=O)c1ccccc1NS(=O)(=O)c2cccc(c2)N3Sc4ccccc4C3=O	CHEMBL1333250	pAC50=6.61
CCc1ccc2cccc3N(C)C=Nc1c23	CHEMBL1592490	pAC50=6.62
Nc1[nH]c(N=NC(=O)c2ccc(F)cc2)c3ccccc13	CHEMBL1313488	pAC50=6.62
Oc1ccc(cc1)N2CCN(CC(=O)N(C3CC3)C4CCS(=O)(=O)C4)CC2	CHEMBL1708892	pAC50=6.62
COc1cc(\C=N\NC(=O)CCn2nnc3ccccc23)ccc1O	CHEMBL3209753	pAC50=6.63
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccccc4	CHEMBL1413585	pAC50=6.63
OC(=O)c1ccc(cc1)S(=O)(=O)Nc2ccc(O)c(Sc3nc4ccccc4s3)c2	CHEMBL1391464	pAC50=6.63
COc1c(O)cc2OC(=CC(=O)c2c1O)c3ccc(O)c(O)c3	CHEMBL172350	pAC50=6.64
Cc1ccc(N\N=C(/C#N)\C(=N)N2CCCCC2)cc1	CHEMBL2369297	pAC50=6.64
Nc1cccc(c1)c2cn3cccnc3n2	CHEMBL1528830	pAC50=6.64
OC(=O)c1cccc(c1)c2oc(\C=C\3/C(=O)NN(C3=O)c4ccccc4)cc2	CHEMBL1359054	pAC50=6.64
COc1ccc(NC2CCCN(C2)C(=O)c3csc(n3)C(C)C)cc1	CHEMBL1499541	pAC50=6.65
Cc1ccc(NNC(=O)c2oncc2)cc1Cl	CHEMBL1463877	pAC50=6.65
Cc1ccc(cc1)c2nc(sc2CC(=O)O)c3ccccn3	CHEMBL1431998	pAC50=6.65
O=C1CSC(N1c2ccccc2)c3ccccn3	CHEMBL1700296	pAC50=6.65
OC(=O)C(=O)O.O=C(CNCc1occc1)Nc2ccc(cc2)N3CCCCCC3	CHEMBL1497149	pAC50=6.65
COC(=O)c1c2CSCn2c(c3ccc(F)cc3)c1C(=O)OC	CHEMBL1317624	pAC50=6.66
Cl.CCN(CC)CC(=O)Nc1ccc2CCc3ccccc3Nc2c1	CHEMBL1547549	pAC50=6.66
OC(=O)c1ccccc1C(=O)Nc2ccc(cc2)c3csc(n3)c4ccccc4	CHEMBL1582181	pAC50=6.66
[Br-].Brc1ccc(cc1)C(=O)C[N+]2=C3SC=C(N3CC2)c4ccccc4	CHEMBL1343516	pAC50=6.66
CCN(CC)c1ccc(NC(=O)c2cnn(CC)c2)cc1	CHEMBL1544764	pAC50=6.67
Cc1ccc(cc1)S(=O)(=O)NNC(=O)C(=O)NNc2ccccn2	CHEMBL1345687	pAC50=6.67
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)N\N=C\c2cc(OC)c(O)c(OC)c2	CHEMBL3195588	pAC50=6.68
Cc1cccc(Oc2ccc3c(c2)cc(C(=O)O)n3C)c1	CHEMBL1585213	pAC50=6.68
OC(=O)C(N1C(=S)S\C(=C\c2ccc(O)c(O)c2)\C1=O)c3ccccc3	CHEMBL1412423	pAC50=6.68
CN(C)c1ccc(NC(=O)Nc2ccc3snnc3c2)cc1	CHEMBL1330018	pAC50=6.69
C\C(=N/NC(=O)c1cccc(N\N=C(/C)\c2ccncc2)c1)\c3ccncc3	CHEMBL3195202	pAC50=6.69
Oc1ccc(cc1)C(=C)c2ccc(O)cc2	CHEMBL1456900	pAC50=6.69
CC(=O)N1CCN(CC1)c2ccc(NCc3ccc(F)cc3)cc2	CHEMBL1432345	pAC50=6.7
COc1ccccc1NC(=O)c2cc(O)nc3ccccc23	CHEMBL1567500	pAC50=6.7
Cc1ccc(Oc2ccc(cc2)C(=N)NO)cc1C	CHEMBL1330075	pAC50=6.7
C(Sc1nc2ccccc2[nH]1)c3cn4cccnc4n3	CHEMBL1424687	pAC50=6.71
CN(C)c1ccc(NS(=O)(=O)c2c(C)cc(C)c(c2C)n3cnnn3)cc1	CHEMBL1503539	pAC50=6.71
CN1CCN(CCCNC(=O)c2ccc3SCCN(Cc4ccc(C)cc4)c3c2)CC1	CHEMBL1382060	pAC50=6.71
Cc1ccc(cc1F)N2C(SCC2=O)c3cccnc3	CHEMBL1389463	pAC50=6.71
CC(C)n1cc(\C=N\Nc2ccc(cc2)C(=O)O)c3ccccc13	CHEMBL3191946	pAC50=6.72
Oc1c(Br)cc(NNC(=O)c2ccccc2)cc1Br	CHEMBL1458709	pAC50=6.72
CN(C)c1ccc(cc1)C(=O)Nc2nc3CCCCc3s2	CHEMBL1450386	pAC50=6.73
Cc1nc(C)c(s1)c2csc(Nc3ccc(F)cc3)n2	CHEMBL1472347	pAC50=6.73
Nc1nc(cs1)c2ccc3ccccc3c2	CHEMBL1372017	pAC50=6.73
COc1cc(\C=N\NS(=O)(=O)c2ccc(C)c(c2)[N+](=O)[O-])ccc1O	CHEMBL3194974	pAC50=6.74
OC(=O)c1ccccc1NC(=O)Nc2ccc(Cl)c(Cl)c2	CHEMBL1489087	pAC50=6.74
OC(=O)c1ccc(cc1)N2C(=O)NC(=O)\C(=C/c3c[nH]c4ccccc34)\C2=O	CHEMBL1422585	pAC50=6.75
OC(=O)c1cccc(c1)S(=O)(=O)Nc2ccc(O)c(Sc3nc4ccccc4s3)c2	CHEMBL1492448	pAC50=6.75
CC1=NN=C2SC(=NN2C1=O)SCc3cccc(Cl)c3	CHEMBL1567547	pAC50=6.76
COc1cc(\C=N\NC(=O)CC(=O)NC2CCCCC2)ccc1O	CHEMBL3213852	pAC50=6.76
Br.CC(=O)Nc1nc(C)c(s1)c2csc(Nc3ccc(O)cc3)n2	CHEMBL1455993	pAC50=6.77
CC(=O)Nc1cccc(c1)c2csc(Nc3ccc(C)cn3)n2	CHEMBL1598581	pAC50=6.77
Cl.CN(C)CCCSc1nc2ccccc2s1	CHEMBL1461615	pAC50=6.77
NC(=O)c1c2CCCCc2sc1NC(=O)c3ccc(cc3)N4C(=O)CCC4=O	CHEMBL1444580	pAC50=6.78
O=C1CCC(=O)N1CNc2ccc(Oc3ccccc3)cc2	CHEMBL1571944	pAC50=6.78
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(n2)C(=O)Nc3c(C)cccc3C)c1	CHEMBL1363679	pAC50=6.79
NC(=NO)c1ccc(NC(=O)c2oc(Br)cc2)cc1	CHEMBL1529010	pAC50=6.8
CN(C)c1nc(Oc2ccc(\C=N\O)cc2)nc(n1)N(C)C	CHEMBL3213783	pAC50=6.81
COc1cc(OC)cc(c1)C(=O)N2CCN=C2SCc3cccnc3	CHEMBL1328312	pAC50=6.81
COc1cc(\C=C/2\SC(=O)NC2=O)ccc1Oc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-]	CHEMBL1382299	pAC50=6.81
Cc1cc(c(C)s1)S(=O)(=O)N2CCN(CC2)c3ccccc3O	CHEMBL1393567	pAC50=6.81
Nc1ccc2oc(nc2c1)c3cccs3	CHEMBL1346510	pAC50=6.81
CCCC(=O)N1CCc2cc(ccc12)c3nc(N)sc3C	CHEMBL1530938	pAC50=6.83
COc1ccc(CNc2nc3ccccc3n2C(C)C)c(O)c1	CHEMBL1408233	pAC50=6.84
COc1cc(\C=C\c2cc(C(=O)O)c3ccccc3n2)cc(OC)c1O	CHEMBL1310236	pAC50=6.85
C\C(=N/Nc1ccc(cc1)[N+](=O)[O-])\c2cccc(N)c2	CHEMBL1980031	pAC50=6.85
CCCNC(=O)c1cc2c3ccccc3n(C)c2s1	CHEMBL1301245	pAC50=6.86
C\C(=N/Nc1ccc(Cl)c(c1)C(=O)O)\c2oc3ccccc3c2	CHEMBL1986394	pAC50=6.86
C\C(=N/Nc1ccc(cc1)[N+](=O)[O-])\c2ccc(O)cc2	CHEMBL324389	pAC50=6.87
Nn1c(S)nnc1Cc2ccccc2	CHEMBL1698033	pAC50=6.87
CCCCN(CCCNC(=O)C1CCN(CC1)S(=O)(=O)CC)c2ccccc2	CHEMBL1310834	pAC50=6.88
CC(=O)Nc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccccc4)cc1	CHEMBL1580443	pAC50=6.89
COc1cc(\C=N\NC(=O)c2cc(nc3ccccc23)c4occc4)cc(OC)c1O	CHEMBL3199715	pAC50=6.89
Clc1ccc2[nH]c3c(CCc4c[nH]nc34)c2c1	CHEMBL1423096	pAC50=6.89
Nc1c(cnn1c2cccc(c2)[N+](=O)[O-])c3ccccc3	CHEMBL1326159	pAC50=6.9
Oc1ccc(\C=N\NC(=O)C2CC2)cc1O	CHEMBL3195242	pAC50=6.9
COc1ccc(cc1)N2C(SCC2=O)c3ccncc3	CHEMBL1735257	pAC50=6.91
Fc1cccc(c1)C(=O)N2CCN=C2SCc3cccnc3	CHEMBL1354038	pAC50=6.91
Oc1ccc(cc1)N2CCN(CC2)C3CC(=O)N(Cc4cccs4)C3=O	CHEMBL1353353	pAC50=6.91
Br.CC(=NNc1nc(cs1)c2ccc(cc2)N3C(=O)CCC3=O)C	CHEMBL1300856	pAC50=6.92
COC(=O)\C=C\S(=O)(=O)c1ccc(NC(=O)C)cc1	CHEMBL1353522	pAC50=6.93
Cc1ccc(cc1)C(=O)NCCSc2snnc2C	CHEMBL1462337	pAC50=6.93
C\C(=N/Nc1nc2ccccc2[nH]1)\c3ccc4OCOc4c3	CHEMBL3191810	pAC50=6.94
CC(C)C(NC(=O)CNS(=O)(=O)c1ccc(cc1)C(=O)C)c2nc3ccccc3[nH]2	CHEMBL1730480	pAC50=6.95
Cc1cc([nH]n1)c2nnc(S)n2\N=C\C(=C\c3ccccc3)\Cl	CHEMBL1968326	pAC50=6.96
OC(=O)CCn1cc(C=C2C(=O)NC(=O)NC2=O)c(n1)C3=Cc4ccccc4OC3=O	CHEMBL1312932	pAC50=6.96
OC(=O)c1ccc(cc1)c2oc(\C=C\3/C(=O)NN(C3=O)c4ccccc4)cc2	CHEMBL1332506	pAC50=6.96
CCCCN(CCCNc1[nH]cnc2ncnc12)c3ccccc3	CHEMBL1499041	pAC50=6.97
C\C(=N/NC(=O)c1ccc(N\N=C(/C)\c2ccncc2)cc1)\c3ccncc3.OS(=O)(=O)O	CHEMBL3211246	pAC50=6.97
Cc1onc(NS(=O)(=O)c2ccc(Nc3nc(cs3)c4ccc(O)cc4)cc2)c1	CHEMBL1577794	pAC50=6.97
COc1cc(\C=N\NC(=O)c2cc([nH]n2)c3c(C)nn(c3C)c4ccccc4)ccc1O	CHEMBL1992164	pAC50=6.98
C\C(=N/Nc1ccc(Cl)cc1)\C(=N\O)\C(=O)Nc2ccccc2	CHEMBL3199548	pAC50=6.98
CC1(C)C2(C)CCC1(OC2=O)C(=O)N\N=C\c3ccc(O)cc3	CHEMBL3193304	pAC50=7.0
Br.Oc1ccc(cc1)c2cn3ccccc3n2	CHEMBL1464022	pAC50=7.01
CCCCCC(=O)N\N=C\c1cc(Br)c(O)c(OC)c1	CHEMBL3207601	pAC50=7.01
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1.CC(=O)O	CHEMBL1712842	pAC50=7.01
Cc1onc(NS(=O)(=O)c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c1	CHEMBL1359781	pAC50=7.01
O=C(C1CCCCC1)N2CCN=C2SCc3cccnc3	CHEMBL1455000	pAC50=7.01
Sc1n[nH]c(n1)c2cccc(Cl)c2	CHEMBL1352830	pAC50=7.01
O=C(N1CCN=C1SCc2cccnc2)c3oc4ccccc4c3	CHEMBL1736762	pAC50=7.02
Oc1ccc(NNC(=O)c2ccc(Br)cc2)cc1	CHEMBL1541889	pAC50=7.02
COc1ccc(cc1OC)C2NC(=O)CS2	CHEMBL1500593	pAC50=7.03
CC\C(=N\Nc1nc(cs1)C2=Cc3cccc(OC)c3OC2=O)\C	CHEMBL3193979	pAC50=7.04
O=C(CN1C(=O)CCC1=O)NNc2ccc3ccccc3c2	CHEMBL1385093	pAC50=7.05
CN1C(=O)\C(=N/OC(=O)c2cccc(C)c2)\c3ccccc13	CHEMBL3192061	pAC50=7.06
COC(=O)c1sc(cc1NC(=O)c2ccccc2C(=O)O)c3ccc(cc3)C(C)(C)C	CHEMBL1596373	pAC50=7.06
CN(CCCNC(=O)C1CCCN(C1)S(=O)(=O)c2c[nH]cn2)c3ccccc3	CHEMBL1470571	pAC50=7.07
CC(NS(=O)(=O)c1ccc(NC(=O)C)cc1)C(=O)NC(C)c2ccccc2	CHEMBL1415000	pAC50=7.08
OC(=O)C1CSC(N1)C2=COc3ccccc3C2=O	CHEMBL1418892	pAC50=7.08
NNS(=O)(=O)c1ccc2c(Cc3cc(ccc23)S(=O)(=O)NN)c1	CHEMBL1477749	pAC50=7.1
Oc1ccccc1C(=O)NNc2c3ccccc3nc4ccccc24	CHEMBL1308971	pAC50=7.1
COc1ccc(N\N=C(/C#N)\C(=N)N2CCCCC2)cc1	CHEMBL2369243	pAC50=7.11
COc1ccccc1C(=O)Nc2ccc3c(c2)nc4CSCCn34	CHEMBL1529007	pAC50=7.12
O=C(N1CCN=C1SCc2cccnc2)c3ccc4OCOc4c3	CHEMBL1336543	pAC50=7.12
CCSC1=NSC2=NC(=O)\C(=C/c3cccs3)\C(=N)N12	CHEMBL1532785	pAC50=7.13
O=S(=O)(N1CCN=C1SCc2cccnc2)c3ccc4ccccc4c3	CHEMBL1500343	pAC50=7.14
OC(=O)c1cncc(OC(=O)OCc2ccccc2)c1	CHEMBL1409733	pAC50=7.14
COc1ccc(C(=O)N2CCN=C2SCc3cccnc3)c(OC)c1	CHEMBL1332041	pAC50=7.17
Oc1ccc(C(=O)NNc2c3ccccc3nc4ccccc24)c(O)c1	CHEMBL1404929	pAC50=7.21
COc1cc(cc(OC)c1OC)c2csc(CCn3nc(C)cc3C)n2	CHEMBL1469726	pAC50=7.23
COc1ccccc1c2nnc(S)n2c3ccccc3	CHEMBL1510509	pAC50=7.24
Clc1ccccc1OCc2ccc(cc2)C(=O)NCc3cccnc3	CHEMBL1389995	pAC50=7.26
COc1ccc(cc1)C2SCC(=O)N2c3ccc(F)cc3	CHEMBL1721801	pAC50=7.31
CNc1nnc(s1)c2cccc(c2)N(C)C	CHEMBL1443752	pAC50=7.34
Cc1ccc(cc1)S(=O)(=O)N2CCN=C2SCc3cccnc3	CHEMBL1507790	pAC50=7.34
CN(C)S(=O)(=O)c1cccc(c1)c2cn3cc(C)ccc3n2	CHEMBL1339120	pAC50=7.35
OC(=O)c1ccc(Sc2oc(nn2)c3cccc(Br)c3)c(c1)[N+](=O)[O-]	CHEMBL1359763	pAC50=7.36
Sc1n[nH]c(n1)c2csc3CCCCc23	CHEMBL1407081	pAC50=7.36
COc1cccc(OC)c1C(=O)N2CCN=C2SCc3cccnc3	CHEMBL1712248	pAC50=7.37
Br.[O-][N+](=O)c1ccc(CSC2=NCCN2)cc1	CHEMBL1491577	pAC50=7.4
COc1cc(C(=O)c2ccccc2)c(OC)cc1C(=O)Nc3ccc(O)cc3	CHEMBL1599886	pAC50=7.41
COc1cc(\C=N\NC(=O)c2cccc(c2)S(=O)(=O)N3CCCC3)cc(OC)c1O	CHEMBL3196427	pAC50=7.41
COc1ccc(cc1)n2nnnc2S(=O)(=O)Cc3ccc(cc3)C(=O)O	CHEMBL1610977	pAC50=7.42
CCN(CC)C(=N)\C(=N\Nc1ccc(C)cc1)\C#N	CHEMBL2369291	pAC50=7.46
COc1ccc(CNc2ncc(c3cccc(c3)[N+](=O)[O-])n2C)c(OC)c1OC.OC(=O)C(=O)O	CHEMBL1387497	pAC50=7.46
COc1ccc2[nH]c3c(S)ncnc3c2c1	CHEMBL1409203	pAC50=7.46
C1CCN(C1)c2nc3ccccc3nc2N4CCCC4	CHEMBL1412545	pAC50=7.47
Brc1ccc2N(CSC3=NCCS3)C(=O)Oc2c1	CHEMBL1586957	pAC50=7.48
[O-][N+](=O)c1cccc(CSC2=NCCN2C(=O)C3CCCC3)c1	CHEMBL1462827	pAC50=7.5
CC(NS(=O)(=O)c1ccc(NC(=O)C)cc1)C(=O)NCCc2ccc(F)cc2	CHEMBL1411640	pAC50=7.51
CN1C(=O)N(C)C(=O)C(=CNNc2ccccc2)C1=O	CHEMBL1093074	pAC50=7.51
CCCn1c2ccc(cc2c3cc(ccc13)\C(=N\O)\C)\C(=N/O)\C	CHEMBL3210311	pAC50=7.55
Cl.COc1cc(\C=N\NC2=NCCCCC2)ccc1O	CHEMBL3208276	pAC50=7.55
Cc1nc(SCc2ccc(Cl)c(Cl)c2)ncc1C(=O)O	CHEMBL1491555	pAC50=7.57
Cl.COc1cc(C)c(N)cc1C(C)C	CHEMBL1376053	pAC50=7.57
CC(=O)Nc1ccc(cc1)N2C(SCC2=O)c3ccccc3	CHEMBL1708249	pAC50=7.6
COc1cc(\C=N\Nc2oc3ccccc3n2)cc(OC)c1O	CHEMBL3199692	pAC50=7.6
Cc1cccc2cc(C(=O)N\N=C\c3ccc(O)cc3)c(C)nc12	CHEMBL2005764	pAC50=7.6
CCN(CCNC(=O)C1CCN(Cc2nc(oc2C)c3cccc(Cl)c3)CC1)c4ccccc4	CHEMBL1362247	pAC50=7.62
Cl.COc1ccccc1NS(=O)(=O)c2ccc(C)c(c2)C(=O)N3CCN(CC3)c4ccc(O)cc4	CHEMBL1730847	pAC50=7.66
O=C(NCCCN1CCCC1)c2ccc3SCCN(Cc4ccccc4)c3c2	CHEMBL1549086	pAC50=7.66
Cl.COc1ccc(CSC2=NCCN2)cc1Cl	CHEMBL1580609	pAC50=7.68
COc1ccc(CSc2[nH]c(C)nc2[N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL1353098	pAC50=7.7
C\C(=N/Nc1nc2ccccc2[nH]1)\c3cccs3	CHEMBL3209857	pAC50=7.7
Cl.Cc1ccc2[nH]c(CCc3ccc(N)cc3)nc2c1	CHEMBL1461059	pAC50=7.75
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCN=C2SCc3cccnc3	CHEMBL1726783	pAC50=7.77
CC(C)Cc1csc(NC(=O)c2cccc(C)c2)c1C(=O)O	CHEMBL1391665	pAC50=7.8
COc1ccc(Nc2c3ccccc3nc4ccccc24)cc1	CHEMBL52101	pAC50=7.8
CC1(NN(C(=O)N1)c2ccccc2)c3ccc(O)cc3	CHEMBL1509716	pAC50=7.82
CCN(CCNC(=O)C1CCN(CC1)S(=O)(=O)CC)c2ccccc2	CHEMBL1727288	pAC50=7.89
C\C(=N/Nc1ccc(cc1)C(=O)O)\c2ccc3Sc4ccccc4Nc3c2.OS(=O)(=O)O	CHEMBL3197936	pAC50=7.89
COc1cc(\C=N\n2c(S)nnc2c3[nH]nc4CCCc34)cc(OC)c1O	CHEMBL3197392	pAC50=7.96
COc1ccc(cc1OC)c2n[nH]c(S)n2	CHEMBL1608601	pAC50=7.96
CCN(CCNC(=O)C1CCCN(Cc2nc(oc2C)c3ccc(OC)cc3)C1)c4ccccc4	CHEMBL1568298	pAC50=8.0
Clc1c2CCCCc2nc3cc(ccc13)C(=O)NCCCN4CCCC4	CHEMBL1384636	pAC50=8.0
O=C(NCC(N1CCN(CC1)c2ccccc2)c3occc3)C(=O)NCc4cccs4	CHEMBL1345455	pAC50=8.0
OC(=O)c1cccc(NC(=O)c2cc(nc3ccccc23)c4cccc(Cl)c4)c1	CHEMBL1393642	pAC50=8.0
Sc1oc(nn1)c2ccc3ccccc3n2	CHEMBL1421202	pAC50=8.0
COc1ccc(Cn2c(S)nnc2c3ccc(OC)cc3)cc1	CHEMBL1321939	pAC50=8.05
COc1ccc(N\N=C(/C=N/O)\C(=O)c2ccc(OC)cc2)cc1	CHEMBL1994372	pAC50=8.05
COc1ccccc1C(=O)N2CCN=C2SCc3cccnc3	CHEMBL1383770	pAC50=8.05
Cl.CCCN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL538542	pAC50=8.05
OC(=O)c1ccc(cc1)N2C(=S)S\C(=C/c3nc4ccccc4[nH]3)\C2=O	CHEMBL1451763	pAC50=8.05
CC[C@H]1[C@H](C[C@@H]2CCN3[C@@H]2[C@@H]1CCCC3=O)Nc4ccccc4	CHEMBL1590507	pAC50=8.1
COc1ccc(cc1)c2n[nH]c(S)n2	CHEMBL1334528	pAC50=8.1
COc1ccc(CSC2=NCCN2)cc1Br	CHEMBL1314092	pAC50=8.16
COc1cc(\C=N\Nc2ccc(Cl)nn2)cc(OC)c1O	CHEMBL2001554	pAC50=8.3
Oc1ccc(\C=N\n2c(S)nnc2COc3ccccc3)cc1O	CHEMBL3194699	pAC50=8.3
