OP(O)(=O)C(NC1CCCCCC1)P(O)(O)=O	incadronic acid	pIC50=7.52287865	pIC50=7.52287865	pIC50=7.52287865	pIC50=6.64
NCCC(O)(P(O)(O)=O)P(O)(O)=O	pamidronic acid	pKi=7.25	pKi=7.25	pKi=7.25	pIC50=6.45
NCCCC(O)(P(O)(O)=O)P(O)(O)=O	alendronic acid	pKi=7.35	pKi=7.35	pKi=7.35
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O	zoledronic acid	pKi=10.15	pKi=10.15	pKi=10.15	pIC50=6.32
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O	risedronic acid	pKi=9.44	pKi=9.44	pKi=9.44	pIC50=6.07
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O	ibandronic acid	pKi=8.44	pKi=8.44	pKi=8.44	pIC50=6.32
CC(C)NC(=O)c1ccnc(NC(P(=O)(O)O)P(=O)(O)O)c1	CHEMBL2088344	pIC50=6.0
CC(N)CC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL55358	pIC50=6.0
CCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL392884	pIC50=6.0
C[S+](C)CC(O)(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL277580	pIC50=6.0
OP(=O)(O)C(NCCCc1ccccc1)P(=O)(O)O	CHEMBL431735	pKi=6.0
OP(=O)(O)C(Nc1cncc(Cc2ccccc2)c1)P(=O)(O)O	CHEMBL2088337	pIC50=6.0
CCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL298547	pKi=6.01
Cc1cccnc1NCC(P(=O)(O)O)P(=O)(O)O	CHEMBL98719	pIC50=6.01
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL870	pIC50=6.02
CCCCCC(P(=O)(O)O)P(=O)(O)O	CHEMBL280463	pKi=6.04
OC(=O)Cn1c(cc2ccc3ccccc3c12)C(=O)O	CHEMBL1231307	pIC50=6.04
CCCCCCCCCNC(P(=O)(O)O)P(=O)(O)O	CHEMBL417549	pIC50=6.05
CCCN(CCC)C(P(=O)(O)O)P(=O)(O)O	CHEMBL55352	pKi=6.05
OP(=O)(O)C(Cn1cnc2c(Cl)ncnc12)P(=O)(O)O	CHEMBL452354	pIC50=6.05
OP(=O)(O)C(CC1CCCCN1)P(=O)(O)O	CHEMBL406820	pIC50=6.06
CCCCC(P(=O)(O)O)P(=O)(O)O	CHEMBL322551	pKi=6.1
CC(C)CNC(P(=O)(O)O)P(=O)(O)O	CHEMBL294478	pIC50=6.11
OP(=O)(O)C(Nc1cc(ccn1)c2ccc(OC3CCCC3)cc2)P(=O)(O)O	CHEMBL2048244	pIC50=6.11
CCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL416301	pKi=6.13
OP(=O)(O)C(F)(Cc1cncc(c1)c2ccc3[nH]ncc3c2)P(=O)(O)O	CHEMBL1258421	pIC50=6.16
CCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL55264	pIC50=6.18
CCCCCCC(CCCC)C(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL54747	pKi=6.19
CCCCCCCCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL55572	pKi=6.19
OP(=O)(O)C(F)(Cc1cncc(c1)c2cn[nH]c2)P(=O)(O)O	CHEMBL1258422	pIC50=6.19
OC(C1CCc2ccncc12)(P(=O)(O)O)P(=O)(O)O	CHEMBL317573	pIC50=6.2
CCCCCCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL55837	pKi=6.21
CCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL110971	pKi=6.23
OC(CC1CCCCN1)(P(=O)(O)O)P(=O)(O)O	CHEMBL259729	pIC50=6.23
CC1CCCN=C1NC(P(=O)(O)O)P(=O)(O)O	CHEMBL408608	pIC50=6.27
CCCCCCC(P(=O)(O)O)P(=O)(O)O	CHEMBL322081	pKi=6.27
OP(=O)(O)C(NC1CCCC1)P(=O)(O)O	CHEMBL58830	pIC50=6.27
CCC[S+](C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL235059	pIC50=6.28
OC(CCc1cccnc1)(P(=O)(O)O)P(=O)(O)O	CHEMBL293522	pKi=6.29
OP(=O)(O)C(N1CCCCCC1)P(=O)(O)O	CHEMBL54472	pIC50=6.29
CN(CCCc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL54537	pIC50=6.3
CC(C)CCNC(P(=O)(O)O)P(=O)(O)O	CHEMBL55856	pIC50=6.31
CCCCCCCCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338364	pIC50=6.31
CN(CCCCc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL56073	pIC50=6.31
OC(CCNCCCOc1ccccc1)(P(=O)(O)O)P(=O)(O)O	CHEMBL316844	pIC50=6.35
COc1ccc(cc1)c2cc3c(NC(P(=O)(O)O)P(=O)(O)O)ncnc3s2	CHEMBL3087933	pIC50=6.36
NCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL55214	pKi=6.36
OP(=O)(O)C(Nc1cc(ccn1)c2ccc3[nH]ncc3c2)P(=O)(O)O	CHEMBL2048240	pIC50=6.37
OP(=O)(O)C(Nc1nccc2ccccc12)P(=O)(O)O	CHEMBL291727	pIC50=6.37
NCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL298771	pKi=6.38
OP(=O)(O)C(CNc1ccncc1)P(=O)(O)O	CHEMBL294191	pIC50=6.38
CCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL299988	pKi=6.4
CCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL235690	pIC50=6.4
Cc1ccc(cc1)c2cc3c(NC(P(=O)(O)O)P(=O)(O)O)ncnc3s2	CHEMBL2347862	pIC50=6.41
OP(=O)(O)C(Cn1cnc2cncnc12)P(=O)(O)O	CHEMBL457424	pIC50=6.41
CCCCCC(N)(P(=O)(O)O)P(=O)(O)O	CHEMBL198510	pIC50=6.42
CCCCCCCCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338381	pIC50=6.42
CCCCCCCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338380	pIC50=6.43
Nc1ccccc1CC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL414849	pIC50=6.43
OC(Cc1ccccc1)(P(=O)(O)O)P(=O)(O)O	CHEMBL56556	pKi=6.43
CCC(C)CNC(P(=O)(O)O)P(=O)(O)O	CHEMBL56011	pIC50=6.44
OP(=O)(O)C(NC1CCCCC1)P(=O)(O)O	CHEMBL56253	pIC50=6.44
CCCCCNC(P(=O)(O)O)P(=O)(O)O	CHEMBL56255	pIC50=6.46
OC(Cc1ccccn1)(P(=O)(O)O)P(=O)(O)O	CHEMBL434024	pIC50=6.46
OP(=O)(O)C(Br)(Cc1cccnc1)P(=O)(O)O	CHEMBL394759	pIC50=6.47
CCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL298852	pKi=6.48
OC(Cc1c[nH]cn1)(P(=O)(O)O)P(=O)(O)O	CHEMBL301247	pIC50=6.48
CCCCCCCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338363	pIC50=6.5
Cc1cccnc1NC(P(=O)(C)O)P(=O)(O)O	CHEMBL100154	pKi=6.5
CCCCCCCCC(P(=O)(O)O)P(=O)(O)O	CHEMBL111695	pKi=6.51
CN(CCc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL301244	pIC50=6.51
OP(=O)(O)C(NC1CCC1)P(=O)(O)O	CHEMBL54926	pKi=6.51
OP(=O)(O)C(N1CCCCC1)P(=O)(O)O	CHEMBL52137	pKi=6.52
CCCCCCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338379	pIC50=6.55
CCCCCCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL238046	pIC50=6.59
OP(=O)(O)C(Cc1ccccn1)P(=O)(O)O	CHEMBL99369	pIC50=6.59
CCCCCCCCCCCCCCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL237379	pIC50=6.6
CCCCCCCCCC[S+](C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL237589	pIC50=6.6
OC(CCNCCCCc1ccccc1)(P(=O)(O)O)P(=O)(O)O	CHEMBL55464	pIC50=6.6
OP(=O)(O)C(Nc1ncnc2sc(cc12)c3ccc4ccccc4c3)P(=O)(O)O	CHEMBL2347863	pIC50=6.6
OP(=O)(O)C(Nc1ccc(Cl)cn1)P(=O)(O)O	CHEMBL54714	pIC50=6.62
CCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL54004	pKi=6.64
CCCCCCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338362	pIC50=6.64
OP(=O)(O)C(NC1CCCCCCC1)P(=O)(O)O	CHEMBL412889	pKi=6.64
CCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338374	pIC50=6.68
CCCCNC(P(=O)(O)O)P(=O)(O)O	CHEMBL55608	pIC50=6.68
OP(=O)(O)C(Nc1ccccn1)P(=O)(O)O	CHEMBL291736	pIC50=6.68
CC(C)Oc1ccc(cc1)c2cc3c(NC(P(=O)(O)O)P(=O)(O)O)ncnc3s2	CHEMBL3087935	pIC50=6.7
CCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338373	pIC50=6.7
Cn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338369	pIC50=6.72
OP(=O)(O)C(CNc1ccccn1)P(=O)(O)O	CHEMBL294192	pIC50=6.72
Cc1ccnc(NC(P(=O)(O)O)P(=O)(O)O)c1	CHEMBL55557	pIC50=6.74
C[n+]1cccc(CC(O)(P(=O)(O)O)P(=O)(O)O)c1	CHEMBL99553	pKi=6.75
Cc1csc(NC(P(=O)(O)O)P(=O)(O)O)n1	CHEMBL293116	pKi=6.75
OP(=O)(O)C(Cc1cccnc1)P(=O)(O)O	CHEMBL98110	pIC50=6.76
CCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338375	pIC50=6.77
CCCCCCNC(P(=O)(O)O)P(=O)(O)O	CHEMBL56254	pKi=6.77
CCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338370	pIC50=6.77
OP(=O)(O)C(Cc1cncc(c1)c2ccccc2)P(=O)(O)O	CHEMBL2048237	pIC50=6.79
CCCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338376	pIC50=6.8
CCCNC(P(=O)(O)O)P(=O)(O)O	CHEMBL299717	pKi=6.8
CCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338355	pIC50=6.8
OP(=O)(O)C(C[n+]1cc[nH]c1)P(=O)(O)[O-]	CHEMBL2338368	pIC50=6.8
OP(=O)(O)C(Nc1cccnc1)P(=O)(O)O	CHEMBL301065	pIC50=6.8
Cn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338353	pIC50=6.82
OP(=O)(O)C(Nc1cc(ccn1)c2ccccc2)P(=O)(O)O	CHEMBL2048239	pIC50=6.82
CCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338371	pIC50=6.85
OP(=O)(O)C(Nc1ccc(Br)cn1)P(=O)(O)O	CHEMBL100483	pKi=6.85
OP(=O)(O)C(Nc1ncnc2sc(cc12)c3ccc(cc3)C4CC4(F)F)P(=O)(O)O	CHEMBL3087938	pIC50=6.85
CCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338372	pIC50=6.89
OC(Cc1ccncc1)(P(=O)(O)O)P(=O)(O)O	CHEMBL55886	pKi=6.89
CCCCCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338361	pIC50=6.92
CCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338358	pIC50=6.92
CCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338357	pIC50=6.92
CCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338354	pIC50=6.92
Cc1cccc(NC(P(=O)(O)O)P(=O)(O)O)n1	CHEMBL55959	pKi=6.92
COc1ccc(cc1)c2ccnc(NC(P(=O)(O)O)P(=O)(O)O)c2	CHEMBL2048247	pIC50=6.94
OP(=O)(O)C(F)(Cc1cncc(c1)c2ccccc2)P(=O)(O)O	CHEMBL2048236	pIC50=6.94
OP(=O)(O)C(Nc1ncnc2sc(cc12)c3ccc(cc3)C4CC4)P(=O)(O)O	CHEMBL3087937	pIC50=6.94
Cc1cccnc1NC(P(=O)(O)O)P(=O)(O)O	CHEMBL55140	pIC50=6.95
CCCCCC(C)NC(P(=O)(O)O)P(=O)(O)O	CHEMBL54480	pKi=6.96
CCCCCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338378	pIC50=6.96
CCCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338359	pIC50=6.96
OC(C[n+]1cc[nH]c1)(P(=O)(O)O)P(=O)(O)O	CHEMBL340034	pIC50=6.96
CCCCCCCCCCOc1ccc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL494897	pIC50=7.0
CCCCCCCCCn1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338377	pIC50=7.0
CCCCCCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338360	pIC50=7.0
OP(=O)(O)C(Cl)(Cc1cccnc1)P(=O)(O)O	CHEMBL394758	pIC50=7.02
OC(=O)c1cc(Cn2c(cc3ccc4ccccc4c23)C(=O)O)on1	CHEMBL3314098	pIC50=7.1
CC(C)Oc1ccc(cc1)c2cncc(NC(P(=O)(O)O)P(=O)(O)O)c2	CHEMBL2088338	pIC50=7.22
OP(=O)(O)C(Nc1cncc(c1)c2ccccc2)P(=O)(O)O	CHEMBL2048238	pIC50=7.33
Cc1ccc(cc1)c2ccnc(NC(P(=O)(O)O)P(=O)(O)O)c2	CHEMBL2048243	pIC50=7.46
OP(=O)(O)C(Nc1cc(ccn1)c2ccc(OC3CCC3)cc2)P(=O)(O)O	CHEMBL2048242	pIC50=7.46
CCCCn1cc[n+](CC(O)(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL2338356	pIC50=7.52
CC(C)Oc1ccc(cc1)c2ccnc(NC(P(=O)(O)O)P(=O)(O)O)c2	CHEMBL2048241	pIC50=7.55
OP(=O)(O)C(CSc1ncc[nH]1)P(=O)(O)O	CHEMBL504429	pIC50=7.55
OP(=O)(O)C(Nc1ncnc2sc(cc12)c3ccc(cc3)C(F)(F)F)P(=O)(O)O	CHEMBL3087934	pIC50=7.68
OP(=O)(O)C(Nc1cncc(c1)c2ccc(OC3CC3)cc2)P(=O)(O)O	CHEMBL2088339	pIC50=7.75
OP(=O)(O)C(Cn1cnc2ccccc12)P(=O)(O)O	CHEMBL457423	pIC50=7.79
OP(=O)(O)C(F)(Cc1cccnc1)P(=O)(O)O	CHEMBL437758	pIC50=7.79
OP(=O)(O)C(Nc1ncnc2sc(cc12)c3ccc(OC4CC4)cc3)P(=O)(O)O	CHEMBL3087936	pIC50=7.85
OP(=O)(O)C(Nc1cc(ccn1)c2ccc(OC3CC3)cc2)P(=O)(O)O	CHEMBL2088336	pIC50=7.92
OP(=O)(O)C(Cn1ccnc1)P(=O)(O)O	CHEMBL446734	pIC50=8.04
OC(Cc1cnc2ccccn12)(P(=O)(O)O)P(=O)(O)O	CHEMBL319144	pIC50=8.52
