CCc1oc(Nc2cc(ccc2C)C(=O)N3CCC(CC3)c4ccc(cc4)C#N)nn1	CHEMBL3666497	pIC50=6.0
CN1CCN(CC1)c2cc3nc([nH]c3cn2)c4cc(C(=O)N5CCC(CC5)c6ccc(cc6)C#N)c(C)cc4C	CHEMBL2322368	pIC50=6.0
CN1CCN(CC1)c2cc3nc([nH]c3cn2)c4cc(ccc4C)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL2322367	pIC50=6.0
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc([nH]5)C(F)(F)F	CHEMBL3661766	pIC50=6.0
Cc1ccc(cc1Nc2oc(nn2)c3cccnc3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666496	pIC50=6.0
Cc1ccc(cc1c2nc3ccccc3[nH]2)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL2322659	pIC50=6.01
CC(C)S(=O)(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(F)cc5)c(C)cc3C	CHEMBL3661696	pIC50=6.03
COCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834195	pIC50=6.04
CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccc3C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N)nc2	CHEMBL3661724	pIC50=6.05
Cc1cc(F)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCC6	CHEMBL3661710	pIC50=6.05
Cc1ccc(cc1)C2CCN(CC2)C(=O)c3cc(c(C)cc3C)c4nc5CCOCc5[nH]4	CHEMBL3661702	pIC50=6.05
CC(C)CNC(=O)Nc1cc(ccc1C)C(=O)N2CCC3(CC2)OCc4cc(ccc34)C#N	CHEMBL3666554	pIC50=6.06
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCNCC6	CHEMBL2322369	pIC50=6.06
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)N5CCOCC5	CHEMBL3661811	pIC50=6.08
Cc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(CN6CCC6)[nH]5	CHEMBL3661747	pIC50=6.09
Cc1ccc(cc1NC(=O)c2ccc(nc2)N3CCNCC3)C(=O)N4CCC5(CC4)OCc6cc(ccc56)C#N	CHEMBL3666560	pIC50=6.09
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)N5CCOCC5	CHEMBL3661813	pIC50=6.1
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)[C@H]5CCCO5	CHEMBL3661735	pIC50=6.1
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CC(C)(C)OCc5[nH]4	CHEMBL3666656	pIC50=6.11
Cn1cc(cn1)c2cccc(c2)c3c(O)nc4cc(Cl)c(cc4c3O)C#N	CHEMBL213635	pIC50=6.13
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(CC)cc2C	CHEMBL3661729	pIC50=6.14
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4cc(F)cc(F)c4)C#N	CHEMBL373985	pIC50=6.14
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(cnc2C)C(=O)N3CCC(CC3)c4ccc(cc4)C#N	CHEMBL3666576	pIC50=6.15
COCCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C(C)C	CHEMBL3661798	pIC50=6.15
CN(C)CCCCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3nc4ccccc4[nH]3	CHEMBL1834189	pIC50=6.16
Cc1ccc(cc1NC(=O)N[C@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cn4)C#N	CHEMBL3666520	pIC50=6.16
Cc1ccc(cc1Nc2oc(nn2)c3ccncc3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666493	pIC50=6.16
O=C(Nc1cc(ccn1)C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4ccc(nc4)N5CCCC5	CHEMBL3661725	pIC50=6.16
CC(C)Nc1cc2nc([nH]c2cn1)c3cccc(c3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661644	pIC50=6.17
Cc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(CC4)c5ccc(cn5)C#N	CHEMBL3666510	pIC50=6.17
CN(C)C(=O)c1cnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661832	pIC50=6.19
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(CC5CCCO5)[nH]4	CHEMBL3661740	pIC50=6.19
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CNCCc5[nH]4	CHEMBL3657588	pIC50=6.22
Cc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCOCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3666545	pIC50=6.22
Cc1ccc(cc1NC(=O)NCC2CCNCC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666531	pIC50=6.22
Cc1ccc(cc1c2nc3ccncc3[nH]2)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL2322376	pIC50=6.23
CN(C)CCCCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834198	pIC50=6.24
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4ncc([nH]4)[C@@H]5CCCO5	CHEMBL3666473	pIC50=6.24
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5ncc([nH]5)C(F)(F)F	CHEMBL3666467	pIC50=6.24
CC(C)C(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(F)cc5)c(C)cc3C	CHEMBL3661697	pIC50=6.26
CCc1cc(Cl)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(CCOC)[nH]4	CHEMBL3661779	pIC50=6.26
CS(=O)(=O)Nc1cc(ccc1C2CCC2)C(=O)N3CCC(CC3)c4ccc(cc4)C#N	CHEMBL3666679	pIC50=6.27
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC(CC3)c4ccc(cn4)C#N	CHEMBL3661656	pIC50=6.28
CCNC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834196	pIC50=6.28
CCc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCOCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3661668	pIC50=6.29
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)C5CCOCC5	CHEMBL3661739	pIC50=6.3
CCc1cc(C)c(cc1NC(=O)N[C@@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666538	pIC50=6.31
CCc1cc(n[nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3666640	pIC50=6.31
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(=O)C)c2ccc(cc2)c3ccccc3	CHEMBL1834044	pIC50=6.32
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5ccnc(N6CCC6)c5[nH]4	CHEMBL2322365	pIC50=6.32
CC(C)NC(=O)c1cncc(Nc2cc(ccc2C)C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c1	CHEMBL3666502	pIC50=6.33
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCOCCc5[nH]4	CHEMBL3666630	pIC50=6.33
COc1ccc(cc1)[C@H]2[C@@H]3CN(C[C@H]23)C(=O)c4ccc(C)c(NC(=O)NC5CCOC5)c4	CHEMBL3661722	pIC50=6.34
Cc1ncc(cc1NC(=O)c2ccc(nc2)N3CCCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666550	pIC50=6.34
COCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661734	pIC50=6.35
Cc1cc(Cl)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5CCOCc5[nH]4	CHEMBL3666665	pIC50=6.35
CC1OCCc2nc([nH]c12)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666657	pIC50=6.36
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)C(C)COC	CHEMBL3661793	pIC50=6.36
CC(C)C(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3ccccc3	CHEMBL1834045	pIC50=6.38
CCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834193	pIC50=6.38
CCc1cc(C)c(cc1c2nnc(COC(C)C)[nH]2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661753	pIC50=6.38
COCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CC5	CHEMBL3666672	pIC50=6.38
Cc1ccc(NC(=O)O[C@@H]2CCOC2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3639654	pIC50=6.38
Cc1ccc(cc1NC(=O)NC2CCNCC2)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666577	pIC50=6.38
COCCNC(=O)c1cc(C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c(C)cc1C4CCC4	CHEMBL3666471	pIC50=6.39
CC(=O)Nc1ccc(cc1)c2ccc(N3C(=O)NN=C3C[C@@H]4CCN(C4)C(=O)C5CC5)c(F)c2	CHEMBL3646812	pIC50=6.4
CCNC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3nc4ccccc4[nH]3	CHEMBL1834188	pIC50=6.4
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(COC)[nH]4	CHEMBL3661794	pIC50=6.4
Cc1cc(C)c(cc1NC(=O)O[C@@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661685	pIC50=6.4
Oc1nc2c(Cl)cc(cc2c(O)c1c3ccccc3)C#N	CHEMBL209656	pIC50=6.4
CN(CCO)c1ccc(NC(=O)c2cc(ccc2C)C(=O)N3CCC(CC3)c4ccc(cc4)C#N)cn1	CHEMBL3666483	pIC50=6.41
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5cn[nH]n5	CHEMBL3666641	pIC50=6.41
CC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(F)cc5)c(C)cc3C	CHEMBL3661694	pIC50=6.42
CC(=O)Nc1cc(ccc1C2CCC2)C(=O)N3CCC(CC3)c4ccc(cc4)C#N	CHEMBL3666680	pIC50=6.42
COCCNC(=O)Nc1cc(ccc1C)C(=O)N2CCC3(CC2)OCc4cc(ccc34)C#N	CHEMBL3666556	pIC50=6.42
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(CCC#N)[nH]4	CHEMBL3661742	pIC50=6.42
Cc1cc(C)cc(c1)N2C(=O)NC(=O)\C(=C/c3oc(cc3)c4ccccc4)\C2=O	CHEMBL2165266	pKi=6.42
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(Cl)cc3)c4nc5CCOCc5[nH]4	CHEMBL3661632	pIC50=6.43
Cc1ccc(cc1Nc2cc(ccn2)C(=O)NC3CC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666503	pIC50=6.43
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC(F)(CC3)c4ccc(cn4)C#N	CHEMBL3666527	pIC50=6.44
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(C#N)c(F)c3)c4nc5CCOCc5[nH]4	CHEMBL3657592	pIC50=6.44
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5COCCCc5[nH]4	CHEMBL3666631	pIC50=6.44
Cc1ccc(cc1NC(=O)c2ccc(NCCO)nc2)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666563	pIC50=6.44
CC1(C)N=C(N(CC2CN(C2)C(=O)C3CC3)C1=O)c4ccc(cc4)c5ccc6cccc(F)c6c5	CHEMBL3617743	pIC50=6.46
COc1ccc(cc1)[C@H]2[C@@H]3CN(C[C@H]23)C(=O)c4ccc(C)c(NC(=O)c5ccc(NC(C)C)nc5)c4	CHEMBL3661721	pIC50=6.46
CN1CCC(CNC(=O)Nc2cc(ccc2C)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)CC1	CHEMBL3666529	pIC50=6.47
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(NC5CCOC5)[nH]4	CHEMBL3666492	pIC50=6.48
Cc1ccc(cc1NC(=O)c2ccc(nc2)N3CCCC3)C(=O)N4CCC5(CC4)OCc6cc(ccc56)C#N	CHEMBL3666548	pIC50=6.48
Cn1ncc2cc(ccc12)c3ccc(C4=NC(C)(C)C(=O)N4C[C@@H]5CCN(C5)C(=O)C6CC6)c(F)c3	CHEMBL3617744	pIC50=6.49
CN(C)Cc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CC5	CHEMBL3661746	pIC50=6.5
COCCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661806	pIC50=6.5
Cc1ccc(cc1c2nc3cc(Cl)ncc3[nH]2)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661639	pIC50=6.5
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3nc4ccccc4n3C	CHEMBL1834183	pIC50=6.51
CCc1cc(CC)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)C5CCOC5	CHEMBL3661810	pIC50=6.51
CN1CCC(CC1)NC(=O)Nc2cc(ccc2C)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666567	pIC50=6.51
COC1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666653	pIC50=6.51
COc1ccc(cc1)C2CCN(CC2)C(=O)c3cc(c(C)cc3C)c4nc5CCOCc5[nH]4	CHEMBL3661691	pIC50=6.51
Cc1cc(C2CCCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(C)[nH]5	CHEMBL3661776	pIC50=6.51
Cc1ccc(cc1NC(=O)NCC2CCCO2)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666569	pIC50=6.51
Cc1ccc(cc1NC(=O)c2cnc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3661660	pIC50=6.51
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)c3nnc4CC(CCn34)c5ccc(cc5)C#N	CHEMBL3666549	pIC50=6.52
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3ccccc3	CHEMBL1834179	pIC50=6.52
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)C5CCOC5	CHEMBL3661792	pIC50=6.52
CCc1cc(C)c(cc1c2nnc([nH]2)C3CCOC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661752	pIC50=6.52
CCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CC(F)(F)C5	CHEMBL3661831	pIC50=6.52
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(CC5CCOC5)[nH]4	CHEMBL3661732	pIC50=6.52
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(OC5CCOC5)[nH]4	CHEMBL3661807	pIC50=6.52
Cc1ccc(cc1c2nc3cc(ncc3[nH]2)N4CC(O)C4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL2322366	pIC50=6.52
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3cn4ccccc4n3	CHEMBL1834185	pIC50=6.54
CN(C)C(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834197	pIC50=6.55
COCCNc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666562	pIC50=6.55
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ccc5[nH]4)C(=O)N	CHEMBL3661714	pIC50=6.55
CCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2CC5CCC5	CHEMBL3661789	pIC50=6.57
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(=O)C(F)F)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834194	pIC50=6.57
Cc1ccc(cc1NC(=O)NC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cn4)C#N	CHEMBL3666519	pIC50=6.57
Cc1ccc(cc1Nc2ccc(cn2)C(=O)NC3CC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666504	pIC50=6.57
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCOCc5[nH]4	CHEMBL3661634	pIC50=6.58
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5C(C)COCc5[nH]4	CHEMBL3666596	pIC50=6.59
CCc1cc(C)c(cc1c2nc3CCOCc3[nH]2)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666591	pIC50=6.59
CN(C)C(=O)Cc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CC5	CHEMBL3661748	pIC50=6.59
CNC(=O)C1Cc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661633	pIC50=6.59
CCN1CC2(CCN(CC2)S(=O)(=O)c3ccc(cc3)c4ccc5occc5c4)OCC1=O	CHEMBL2147031	pIC50=6.6
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C(F)(F)F)c(C)cc2C5CCC5	CHEMBL3661821	pIC50=6.6
CCc1cc(C)c(NC(=O)O[C@@H]2CCOC2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666546	pIC50=6.6
CCc1cc(C)c(cc1c2nnc(CCOC)[nH]2)C(=O)N3CCC(CC3)c4ccc(cc4)C#N	CHEMBL3661749	pIC50=6.6
CN(C)C(=O)c1ccc2[nH]c(nc2c1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661713	pIC50=6.6
O=C(Nc1ccc(nc1)N2CCCC2)c3cccc(c3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666478	pIC50=6.6
CN(CCO)c1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666564	pIC50=6.61
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5C=CNC(=O)c5[nH]4	CHEMBL3661718	pIC50=6.61
CCOCc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2CC	CHEMBL3661751	pIC50=6.62
COCc1ncc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666675	pIC50=6.62
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc([nH]4)[C@@H]5CCCO5	CHEMBL3661738	pIC50=6.62
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc([nH]5)[C@@H]6CCCO6	CHEMBL3661774	pIC50=6.62
CCc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3661653	pIC50=6.64
CCc1cc(Cl)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5CCOCc5[nH]4	CHEMBL3666666	pIC50=6.64
CN1CCN(CC1)c2ccc(cn2)C(=O)Nc3cc(ccc3C)C(=O)N4CCC5(CC4)OCc6cc(ccc56)C#N	CHEMBL3666559	pIC50=6.64
Cc1cc(C)c(cc1NC(=O)N[C@@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661671	pIC50=6.64
Cc1cc(C)c(cc1NC(=O)c2cnc(nc2)N3CCOCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3661666	pIC50=6.64
Cc1ccc(cc1c2nc3CCOCc3[nH]2)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3657586	pIC50=6.64
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661805	pIC50=6.66
COCCc1ncc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661844	pIC50=6.66
COCCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661733	pIC50=6.66
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCCCc5[nH]4	CHEMBL3661703	pIC50=6.66
Fc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666532	pIC50=6.66
COc1ccc(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCCC6	CHEMBL3661640	pIC50=6.67
Oc1nc2cc(Cl)c(cc2c(O)c1c3ccccc3)[N+](=O)[O-]	CHEMBL380035	pIC50=6.68
CC(=O)N1CCC(C1)OC(=O)Nc2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661686	pIC50=6.7
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(CCOC)[nH]4	CHEMBL3661791	pIC50=6.7
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(=O)C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834192	pIC50=6.7
CN(C)Cc1ccc(cc1)c2ccc(cc2)N3C(=O)NN=C3C[C@@H]4CCN(C4)C(=O)C5CC5	CHEMBL3646809	pIC50=6.7
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc([nH]5)[C@H]6CCCO6	CHEMBL3661775	pIC50=6.7
Cc1ccc(cc1NC(=O)N[C@@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cn4)C#N	CHEMBL3661677	pIC50=6.7
Cc1ccc(cc1c2nc3CCN(Cc3[nH]2)S(=O)(=O)C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3657590	pIC50=6.7
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(CC)cc2CC	CHEMBL3661804	pIC50=6.71
Cc1ccc(cc1NC(=O)N[C@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666523	pIC50=6.71
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4cccnc4)C#N	CHEMBL376206	pIC50=6.71
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3nc4ccccc4[nH]3	CHEMBL1834182	pIC50=6.72
CCc1cc(C)c(cc1c2nnc(CCOC)[nH]2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661750	pIC50=6.75
COCCN(C)c1ccc(cn1)C(=O)Nc2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661650	pIC50=6.75
COCc1ncc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666682	pIC50=6.75
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(OC(F)(F)F)cc3)c4nc5CCOCc5[nH]4	CHEMBL3661635	pIC50=6.75
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5ncc(Cl)[nH]5	CHEMBL3666468	pIC50=6.75
Cc1ccc(cc1NC(=O)NC[C@H]2CCCO2)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666668	pIC50=6.75
Cc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3666526	pIC50=6.75
Cc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661754	pIC50=6.75
CN(C)CCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CC5	CHEMBL3661744	pIC50=6.76
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CN(CCc5[nH]4)C6COC6	CHEMBL3666619	pIC50=6.76
CC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3Cl	CHEMBL3666662	pIC50=6.77
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(CC)cc2C5CCC5	CHEMBL3661818	pIC50=6.77
CCc1cc(C)c(NC(=O)c2ccc(NC(C)C)nc2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661654	pIC50=6.77
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(COC)[nH]5	CHEMBL3661784	pIC50=6.77
Cc1cc(C)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5CCOCc5[nH]4	CHEMBL3661631	pIC50=6.77
Cc1cc(C)c(cc1NC(=O)NC[C@H]2CCCO2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661669	pIC50=6.77
CC(=O)N1CCC(C1)OC(=O)Nc2ccc(C)c(c2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666539	pIC50=6.78
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CN(CCc5[nH]4)C6CC6	CHEMBL3666620	pIC50=6.78
COc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C(F)(F)F)c(C)cc2C5CCC5	CHEMBL3661824	pIC50=6.8
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc([nH]5)C(F)F	CHEMBL3661767	pIC50=6.8
O=C(C1CC1)N2CC[C@@H](CC3=NNC(=O)N3c4ccc(cc4)c5ccc6OCOc6c5)C2	CHEMBL3646806	pIC50=6.8
CCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661762	pIC50=6.82
Cc1cc(C)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCC6	CHEMBL3661637	pIC50=6.82
CN1CCN(CC1)c2ccc(cn2)C(=O)Nc3cc(C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661651	pIC50=6.83
CC(=O)N1CCc2nc([nH]c2C1)c3cc(ccc3C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3657589	pIC50=6.84
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(CCOC)[nH]5	CHEMBL3661783	pIC50=6.84
CN1CCc2nc([nH]c2C1)c3cc(ccc3C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666604	pIC50=6.84
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666557	pIC50=6.85
CCc1cc(C)c(NC(=O)O[C@H]2CCOC2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666547	pIC50=6.85
CCc1cc(Cl)c(NC(=O)NC[C@H]2CCCO2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666637	pIC50=6.85
COCCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CC5	CHEMBL3661745	pIC50=6.85
COc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C(F)(F)F)c(C)cc2C5CCC5	CHEMBL3661825	pIC50=6.85
Cc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCNCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666537	pIC50=6.85
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc([nH]5)[C@@H]6CCCO6	CHEMBL3661773	pIC50=6.85
CC1(C)N=C(N(C[C@@H]2CCN(C2)C(=O)C3CC3)C1=O)c4ccc(cc4)c5ccc6[nH]ccc6c5	CHEMBL3617741	pIC50=6.86
CC(C)c1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661765	pIC50=6.87
CC1N(C)CCc2nc([nH]c12)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666650	pIC50=6.87
CCc1cc(C)c(cc1c2nc3CCOCc3[nH]2)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666590	pIC50=6.87
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5c(COCC5(C)C)[nH]4	CHEMBL3666643	pIC50=6.87
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ccc5[nH]4)C#N	CHEMBL3661715	pIC50=6.87
Oc1nc2cc(Cl)c(cc2c(O)c1c3ccccc3)C#N	CHEMBL213458	pIC50=6.87
CC(=O)N1Cc2[nH]c(nc2C3(CC3)C1)c4cc(C(=O)N5CCC(CC5)c6ccc(cc6)C#N)c(C)cc4C	CHEMBL3666652	pIC50=6.89
CC(C)N1Cc2[nH]c(nc2C(C)(C)C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666646	pIC50=6.89
CC1Cc2nc([nH]c2CN1C)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666649	pIC50=6.89
CN1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C(F)(F)F)c(C)cc3C	CHEMBL3661708	pIC50=6.89
COCc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3666671	pIC50=6.89
COc1nccc2nc([nH]c12)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661717	pIC50=6.89
Cc1cc(N2CCCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(C)[nH]5	CHEMBL3666678	pIC50=6.89
Fc1ccc(cc1NC(=O)NC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661680	pIC50=6.89
O=C(N1CCC(CC1)c2ccc(cc2)C#N)c3cccc(c3)c4nc5cc(ncc5[nH]4)N6CCCC6	CHEMBL2322372	pIC50=6.89
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C(F)(F)F)c4nc5CCOCc5[nH]4	CHEMBL3657594	pIC50=6.9
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc([nH]5)C(F)F	CHEMBL3661768	pIC50=6.9
O=C(C1CC1)N2CCC(CC3=NNC(=O)N3c4ccc(cc4)c5ccc(cc5)C#N)C2	CHEMBL3646802	pIC50=6.9
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4ccc5ccccc5c4)C#N	CHEMBL385709	pIC50=6.9
COCCc1ncc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661843	pIC50=6.92
COc1ccc(cc1NC(=O)NC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661679	pIC50=6.92
Cc1ncc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661841	pIC50=6.92
FC(F)(F)c1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666534	pIC50=6.92
CC(C)c1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661764	pIC50=6.94
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3C)c4ccc(cc4)C#N)c5nnc(CC)[nH]5	CHEMBL3661782	pIC50=6.94
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(CC)cc2C5CC5	CHEMBL3661828	pIC50=6.96
CCc1cc(Cl)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCN(Cc5[nH]4)C(=O)C	CHEMBL3666667	pIC50=6.96
CN1CCc2nc([nH]c2CC1)c3cc(ccc3C4CCC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL3666635	pIC50=6.96
Cc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCOCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661649	pIC50=6.96
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C(F)F)c5nnc(C)[nH]5	CHEMBL3666673	pIC50=6.96
Cc1ccc(cc1c2nc3cc(ncc3[nH]2)N4CCCC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL2322371	pIC50=6.97
CC1COCc2[nH]c(nc12)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666644	pIC50=6.98
CCc1cc(CC)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(CCOC)[nH]4	CHEMBL3661809	pIC50=6.98
COC1Cc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666655	pIC50=6.98
COCCN(C)c1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666561	pIC50=6.98
COCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661756	pIC50=6.98
CCc1cc(C)c(NC(=O)NC2CCCOC2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661673	pIC50=7.0
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(OC)[nH]5	CHEMBL3661817	pIC50=7.0
CCc1cc(CC)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nnc(OC)[nH]4	CHEMBL3661808	pIC50=7.0
COCCc1ncc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661838	pIC50=7.0
Cc1ncc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666676	pIC50=7.0
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4csc5ccccc45)C#N	CHEMBL377865	pIC50=7.0
CCc1cc(C)c(cc1NC(=O)c2cnc(nc2)N3CCOCC3)C(=O)N4CCC(F)(CC4)c5ccc(cn5)C#N	CHEMBL3661667	pIC50=7.03
Cc1ccc(cc1NC(=O)O[C@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666541	pIC50=7.03
Cc1ccc(cc1NC(=O)c2ccc(Cl)nc2)C(=O)N3CCC(CC3)c4ccc5nncn5c4	CHEMBL3623463	pIC50=7.03
CCNC(=O)c1cc(C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c(C)cc1C4CCC4	CHEMBL3666472	pIC50=7.05
CCc1cc(C)c(NC(=O)NC[C@H]2CCCO2)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661672	pIC50=7.05
CCc1cc(C)c(cc1NC(=O)c2ccc(NC(C)C)nc2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666544	pIC50=7.05
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(OC)[nH]5	CHEMBL3661829	pIC50=7.05
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(OC)[nH]5	CHEMBL3661816	pIC50=7.05
CCc1nnc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661770	pIC50=7.05
CN(C)C(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3639605	pIC50=7.05
CNC(=O)c1cc(C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c(C)cc1C4CCC4	CHEMBL3666470	pIC50=7.05
COCCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C(F)(F)F)c(C)cc2C5CCC5	CHEMBL3661759	pIC50=7.05
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCC(O)Cc5[nH]4	CHEMBL3666654	pIC50=7.05
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(OC6COC6)ncc5[nH]4	CHEMBL3661719	pIC50=7.05
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5ccnc(N6CCCC6)c5[nH]4	CHEMBL3661720	pIC50=7.05
Cc1cc(C)c(cc1NC(=O)NC2CCCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661670	pIC50=7.05
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5ncc(C#N)[nH]5	CHEMBL3666469	pIC50=7.05
Cc1nnc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661771	pIC50=7.05
O=C(NC[C@@H]1CCCO1)Nc2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666686	pIC50=7.05
O=C(Nc1cc(ccc1C2CCC2)C(=O)N3CCC(CC3)c4ccc(cc4)C#N)O[C@@H]5CCOC5	CHEMBL3666683	pIC50=7.05
CC(C)N1CCc2nc([nH]c2C1)c3cc(ccc3C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661706	pIC50=7.07
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661819	pIC50=7.07
CCc1cc(C)c(NC(=O)c2ccc(nc2)N(C)CCOC)cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666543	pIC50=7.07
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(COC)[nH]5	CHEMBL3661785	pIC50=7.07
COc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666535	pIC50=7.07
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)S(=O)(=O)C	CHEMBL2322362	pIC50=7.07
CC1N(CCc2nc([nH]c12)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C)C(=O)C	CHEMBL3666651	pIC50=7.1
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c2ccc(cc2)c3oc4ccccc4n3	CHEMBL1834184	pIC50=7.1
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(CC)cc2C5CCC5	CHEMBL3661815	pIC50=7.1
CCc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666542	pIC50=7.1
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(COC)[nH]5	CHEMBL3661786	pIC50=7.1
COCCc1ncc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661837	pIC50=7.1
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CN(CCF)CCc5[nH]4	CHEMBL3666623	pIC50=7.1
Clc1ccc(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCCC6	CHEMBL3661642	pIC50=7.1
FC(F)(F)c1ccc(cc1NC(=O)NC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661682	pIC50=7.1
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nc6CCOCc6[nH]5	CHEMBL3666598	pIC50=7.11
COC(=O)N1CCc2nc([nH]c2C1C)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666648	pIC50=7.11
Cc1ccc(cc1NC(=O)OC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661687	pIC50=7.11
CN1CCc2[nH]c(nc2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666621	pIC50=7.13
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCOCC6	CHEMBL2322370	pIC50=7.14
CC(=O)N1Cc2[nH]c(nc2C(C)(C)C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666645	pIC50=7.16
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(CC)cc2C5CC5	CHEMBL3661827	pIC50=7.16
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(CCOC)[nH]5	CHEMBL3661788	pIC50=7.16
COC(=O)N1Cc2[nH]c(nc2CC1C)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666647	pIC50=7.16
COCCc1nnc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661772	pIC50=7.16
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(cnc5[nH]4)S(=O)(=O)C	CHEMBL2322363	pIC50=7.16
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5nc(ccc5[nH]4)N6CCC6	CHEMBL2322364	pIC50=7.16
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nc(C)c(C)[nH]5	CHEMBL3661849	pIC50=7.16
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C(F)(F)F)c5nnc(C)[nH]5	CHEMBL3661761	pIC50=7.16
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(CCO)[nH]5	CHEMBL3666677	pIC50=7.16
O=C(Nc1cc(ccc1C2CCC2)C(=O)N3CCC(CC3)c4ccc(cc4)C#N)O[C@H]5CCOC5	CHEMBL3666684	pIC50=7.16
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C	CHEMBL3661648	pIC50=7.17
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4ccc(F)c(F)c4)C#N	CHEMBL213583	pIC50=7.17
CC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3657587	pIC50=7.19
CC(C)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666628	pIC50=7.19
CC1Cc2nc([nH]c2CO1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666658	pIC50=7.19
CCc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCOCc5[nH]4	CHEMBL3666589	pIC50=7.19
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(CCOC)[nH]5	CHEMBL3661787	pIC50=7.19
COc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661822	pIC50=7.19
Cc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nc6CCOCc6[nH]5	CHEMBL3666597	pIC50=7.19
Cc1ccc(cc1NC(=O)NC2CCOCC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661674	pIC50=7.19
O=C(N1CCC(CC1)c2ccc(cc2)C#N)c3ccc(C4CCC4)c(c3)c5nc6CCOCc6[nH]5	CHEMBL3666609	pIC50=7.19
CC(=O)N1CCc2nc([nH]c2CC1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666625	pIC50=7.22
CCN1CCc2[nH]c(nc2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666622	pIC50=7.22
CCc1nnc([nH]1)c2cc(ccc2C3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661769	pIC50=7.22
CN(CCO)c1cc2nc([nH]c2cn1)c3cc(ccc3C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666486	pIC50=7.22
CN1CCc2nc([nH]c2CC1)c3cc(C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N)c(C)cc3C6CCC6	CHEMBL3666634	pIC50=7.22
COCCN(C)c1cc2nc([nH]c2cn1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL2322359	pIC50=7.22
COCc1[nH]c(nc1C)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661848	pIC50=7.22
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5cnc(C)[nH]5	CHEMBL3661836	pIC50=7.22
Cc1ccc(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCCC6	CHEMBL2322374	pIC50=7.22
FC1(CCN(CC1)C(=O)c2ccc(C3CCC3)c(NC(=O)N[C@@H]4CCOC4)c2)c5ccc(cc5)C#N	CHEMBL3666638	pIC50=7.22
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(C)[nH]5	CHEMBL3661760	pIC50=7.24
CC1(C)N=C(N(C[C@@H]2CCN(C2)C(=O)C3CC3)C1=O)c4ccc(cc4)c5ccc6cccnc6c5	CHEMBL3617742	pIC50=7.25
CC(C)S(=O)(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3657591	pIC50=7.26
CC1COCc2[nH]c(nc12)c3cc(ccc3C4CC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL3666612	pIC50=7.26
CCOc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661820	pIC50=7.26
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(OC)[nH]5	CHEMBL3661826	pIC50=7.26
CCc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc(CC)[nH]5	CHEMBL3639606	pIC50=7.26
COCCc1nnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661755	pIC50=7.26
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc[nH]5	CHEMBL3661802	pIC50=7.26
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4ccc(F)cc4)C#N	CHEMBL214037	pIC50=7.27
Oc1nc2cc(Cl)c(cc2c(O)c1c3cccc(c3)c4ccccc4)C#N	CHEMBL375390	pIC50=7.28
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCCC(CC3)c4ccc(cc4)C#N	CHEMBL3661647	pIC50=7.3
CCOC(=O)N1CCc2nc([nH]c2C1)c3cc(ccc3C4CCC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL3666617	pIC50=7.3
CCc1cc(CC)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5CCOCc5[nH]4	CHEMBL3666592	pIC50=7.3
CN(C)S(=O)(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3657593	pIC50=7.3
CN1CCc2nc([nH]c2C1)c3cc(ccc3C4CCC4)C(=O)N5CCC(F)(CC5)c6ccc(cc6)C#N	CHEMBL3666614	pIC50=7.3
CN1CCc2nc([nH]c2CC1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C6CCC6	CHEMBL3666636	pIC50=7.3
CN1CCc2nc([nH]c2CC1)c3cc(ccc3C4CCC4)C(=O)N5CCC(F)(CC5)c6ccc(cc6)C#N	CHEMBL3666633	pIC50=7.3
COCc1cnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661846	pIC50=7.3
COCc1ncc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661840	pIC50=7.3
COCc1ncc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661839	pIC50=7.3
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CC(Cc5[nH]4)C#N	CHEMBL3666659	pIC50=7.3
Cc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661652	pIC50=7.3
Cc1ccc(cc1NC(=O)NC2COC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666669	pIC50=7.3
Cc1ccc(cc1NC(=O)NC[C@@H]2CCCO2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666536	pIC50=7.3
Cc1ccc(cc1NC(=O)NC[C@@H]2CCCO2)C(=O)N3CCC4(CC3)OCc5cc(ccc45)C#N	CHEMBL3666565	pIC50=7.3
Cc1ccc(cc1NC(=O)c2ccc(nc2)N3CCCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL2322357	pIC50=7.3
Cc1ncc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661842	pIC50=7.3
Cc1ccc(cc1NC(=O)c2cnc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666518	pIC50=7.33
CCc1cc(C)c(cc1NC(=O)c2ccc(nc2)N(C)CCOC)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661665	pIC50=7.35
COC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C6CC6	CHEMBL3666599	pIC50=7.35
COCCNC(=O)Nc1cc(ccc1C)C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N	CHEMBL3661684	pIC50=7.35
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCC6	CHEMBL3661636	pIC50=7.35
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nnc[nH]5	CHEMBL3661803	pIC50=7.35
Cc1ccc(cc1c2nc3cc(ncc3[nH]2)N4CCC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL2322361	pIC50=7.35
CC1(C)N=C(N(C[C@@H]2CCN(C2)C(=O)C3CC3)C1=O)c4ccc(cc4)c5c[nH]c6ccccc56	CHEMBL3623462	pIC50=7.39
CC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C6CC6	CHEMBL3666600	pIC50=7.4
CC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C(F)(F)F)c(C)cc3C	CHEMBL3661692	pIC50=7.4
CC(C)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C6CC6	CHEMBL3666629	pIC50=7.4
CC(C)Nc1ccc(cn1)C(=O)Nc2cc(ccc2C)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661655	pIC50=7.4
CC1COCc2[nH]c(nc12)c3cc(ccc3C4CCC4)C(=O)N5CCC(F)(CC5)c6ccc(cc6)C#N	CHEMBL3666611	pIC50=7.4
CCc1cc(CC)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCN(Cc5[nH]4)C(=O)C	CHEMBL3666593	pIC50=7.4
CCc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661763	pIC50=7.4
CN1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N)c(C)cc3C6CCC6	CHEMBL3666603	pIC50=7.4
CNC(=O)C1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661630	pIC50=7.4
COc1ccc(cc1)c2ccc(N3C(=O)NN=C3C[C@@H]4CCN(C4)C(=O)C5CC5)c(F)c2	CHEMBL3646810	pIC50=7.4
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCN(CCF)CCc5[nH]4	CHEMBL3666632	pIC50=7.4
Cc1cc(C)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5CN(CCF)CCc5[nH]4	CHEMBL3666624	pIC50=7.4
Cc1ccc(cc1NC(=O)N[C@@H]2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661678	pIC50=7.4
FC1(CCN(CC1)C(=O)c2ccc(C3CCC3)c(NC(=O)N[C@H]4CCOC4)c2)c5ccc(cc5)C#N	CHEMBL3666639	pIC50=7.4
Cc1ccc(cc1NC(=O)NC2CCCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661675	pIC50=7.43
Cc1ccc(cc1NC(=O)NC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666522	pIC50=7.43
CCc1cc(C)c(cc1NC(=O)NC[C@H]2CCCO2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3666540	pIC50=7.46
CCc1cc(C)c(cc1c2nc3CCN(Cc3[nH]2)C(=O)C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666594	pIC50=7.46
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nc6CCN(C)Cc6[nH]5	CHEMBL3666608	pIC50=7.46
CCc1cc(C2CC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nc6CCN(Cc6[nH]5)C(=O)OC	CHEMBL3666607	pIC50=7.46
CCc1ccc(cc1NC(=O)NC2CCOC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661681	pIC50=7.46
CCc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661661	pIC50=7.46
COC(=O)N1CCc2nc([nH]c2C1)c3cc(ccc3C)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3661707	pIC50=7.46
COC(=O)N1CCc2nc([nH]c2CC1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666626	pIC50=7.46
Cc1ccc(cc1C(=O)Nc2ccc(nc2)N3CCCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL2322358	pIC50=7.46
Cc1ccc(cc1NC(=O)NC[C@H]2CCCO2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661683	pIC50=7.46
FC1(CCN(CC1)C(=O)c2ccc(C3CCC3)c(c2)c4nc5CCOCc5[nH]4)c6ccc(cc6)C#N	CHEMBL3666610	pIC50=7.48
CCC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661700	pIC50=7.52
CCc1cc(C)c(cc1c2nc3CCN(Cc3[nH]2)C(=O)C)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666595	pIC50=7.52
CCc1ncc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661835	pIC50=7.52
COC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661699	pIC50=7.52
COCCc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661758	pIC50=7.52
COc1nnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661823	pIC50=7.52
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5CCN(Cc5[nH]4)C(=O)C6CC6	CHEMBL3661693	pIC50=7.52
Cc1ccc(cc1NC(=O)NC2CCCC2)C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N	CHEMBL3661676	pIC50=7.52
Cc1cnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3666466	pIC50=7.52
Cn1cc(cn1)c2ccc(cc2)c3ccc(C4=NC(C)(C)C(=O)N4C[C@@H]5CCN(C5)C(=O)C6(O)CC6)c(F)c3	CHEMBL3617746	pIC50=7.52
FC1(CCN(CC1)C(=O)c2ccc(Cl)c(NC(=O)NC3CCOC3)c2)c4ccc(cc4)C#N	CHEMBL3666525	pIC50=7.52
FC1(CCN(CC1)C(=O)c2ccc(Cl)c(NC(=O)c3ccc(nc3)N4CCC4)c2)c5ccc(cc5)C#N	CHEMBL3661663	pIC50=7.52
O=C(NC[C@H]1CCCO1)Nc2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666685	pIC50=7.52
O=C(N[C@H]1CCOC1)Nc2cc(ccc2C3CCC3)C(=O)N4CCC(CC4)c5ccc(cc5)C#N	CHEMBL3666681	pIC50=7.52
CC(C)C(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3661701	pIC50=7.6
CC(C)CNC(=O)Nc1cc(ccc1C)C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N	CHEMBL3666508	pIC50=7.6
CC(C)N1CCc2nc([nH]c2CC1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C	CHEMBL3666627	pIC50=7.6
CCc1cc(C)c(cc1NC(=O)c2ccc(nc2)N3CCOCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3661664	pIC50=7.6
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nc6CCOCc6[nH]5	CHEMBL3666588	pIC50=7.6
Cc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC3)C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N	CHEMBL3666516	pIC50=7.6
Cc1cc(C)c(cc1C(=O)N2CCC(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCCC6	CHEMBL2322360	pIC50=7.66
CCc1cnc([nH]1)c2cc(C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661845	pIC50=7.7
CN(C[C@@H]1CCN(C1)C(=O)C2CC2)C(=O)c3ccc(cc3F)c4ccc5[nH]ccc5c4	CHEMBL3623456	pIC50=7.7
CN1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C6CCC6	CHEMBL3666602	pIC50=7.7
CN1CCc2nc([nH]c2C1)c3cc(ccc3C4CCC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL3666613	pIC50=7.7
CN1N=C(C[C@@H]2CCN(C2)C(=O)C3CC3)N(C1=O)c4ccc(cc4)c5ccc6occc6c5	CHEMBL3646803	pIC50=7.7
COC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(CC4)c5ccc(cc5)C#N)c(C)cc3C6CCC6	CHEMBL3666605	pIC50=7.7
COC(=O)N1CCc2nc([nH]c2C1)c3cc(ccc3C4CC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL3666618	pIC50=7.7
COC(=O)N1CCc2nc([nH]c2C1)c3cc(ccc3C4CCC4)C(=O)N5CCC(F)(CC5)c6ccc(cc6)C#N	CHEMBL3666616	pIC50=7.7
COCc1cnc([nH]1)c2cc(C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c(C)cc2C5CCC5	CHEMBL3661847	pIC50=7.7
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(CC3)c4ccc(cc4)C#N)c5nnc(CO)[nH]5	CHEMBL3661757	pIC50=7.7
COc1ccccc1c2cccc(c2)c3c(O)nc4cc(Cl)c(cc4c3O)C#N	CHEMBL213634	pIC50=7.72
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccc(C)n4)cc2)n1	CHEMBL2165265	pIC50=7.8
O=C(C1CC1)N2CC(CC3=NNC(=O)N3c4ccc(cc4)c5ccc6cc[nH]c6c5)C2	CHEMBL3646808	pIC50=7.8
Cc1cc(C)c(cc1C(=O)N2CCC(F)(CC2)c3ccc(cc3)C#N)c4nc5cc(ncc5[nH]4)N6CCCC6	CHEMBL3661709	pIC50=7.82
Cn1cnc2cc(ccc12)c3ccc(cc3)N4C(=O)NN=C4C[C@@H]5CCN(C5)C(=O)C6CC6	CHEMBL3646805	pIC50=7.89
O=C(C1CC1)N2CC[C@@H](Cn3cnnc3c4ccc(cc4)c5ccc6[nH]ncc6c5)C2	CHEMBL3623459	pIC50=7.89
COC(=O)N1CCc2nc([nH]c2C1)c3cc(C(=O)N4CCC(F)(CC4)c5ccc(cc5)C#N)c(C)cc3C6CCC6	CHEMBL3666606	pIC50=8.0
COC(=O)N1CCc2nc([nH]c2C1)c3cc(ccc3C4CCC4)C(=O)N5CCC(CC5)c6ccc(cc6)C#N	CHEMBL3666615	pIC50=8.0
Cc1cc(C2CCC2)c(cc1C(=O)N3CCC(F)(CC3)c4ccc(cc4)C#N)c5nc6CCOCc6[nH]5	CHEMBL3666601	pIC50=8.0
O=C(C1CC1)N2CC[C@@H](CC3=NNC(=O)N3c4ccc(cc4)c5ccc6occc6c5)C2	CHEMBL3646801	pIC50=8.0
O=C1COC2(CCN(CC2)S(=O)(=O)N3CCN(CC3)c4ccc5cc(ccc5c4)C#N)CN1C6CC6	CHEMBL3623461	pIC50=8.0
O=C1COC2(CCN(CC2)S(=O)(=O)c3ccc(cc3)c4ccc5cccnc5c4)CN1C6CC6	CHEMBL2147032	pIC50=8.0
Cn1ncc2C(=O)N(C[C@@H]3CCN(C3)C(=O)C4CC4)C(=Nc12)c5ccc(cc5)c6ccc7[nH]ccc7c6	CHEMBL3623458	pIC50=8.1
O=C(C1CC1)N2CC[C@@H](CC3=NNC(=O)N3c4ccc(cc4)c5ccc6ccoc6c5)C2	CHEMBL3646804	pIC50=8.22
O=C1COC2(CCN(CC2)S(=O)(=O)c3ccc(cc3)c4ccc5cnccc5c4)CN1C6CC6	CHEMBL2147033	pIC50=8.22
O=C1COC2(CCN(CC2)S(=O)(=O)c3ccc(cc3)c4cccc5cnccc45)CN1C6CC6	CHEMBL3623460	pIC50=8.22
Cc1cc(ccc1N2C(=O)NN=C2C[C@@H]3CCN(C3)C(=O)C4CC4)c5ccc6cc[nH]c6c5	CHEMBL3646807	pIC50=8.3
Fc1cc(ccc1N2C(=O)NN=C2C[C@@H]3CCN(C3)C(=O)C4CC4)c5ccc6ccncc6c5	CHEMBL3623457	pIC50=8.52
Fc1cc(ccc1N2C(=O)NN=C2C[C@@H]3CCN(C3)C(=O)C4CC4)c5ccc6cnccc6c5	CHEMBL3646811	pIC50=8.52
