CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	linoleic acid	pIC50=6.0	pIC50=6.0	pIC50=6.0
CCCCCCCC\C=C/CCCCCCCC(O)=O	oleic acid	pKi=6.73	pKi=6.73	pKi=6.73
CCCCC\C=C/C\C=C/CCCCCCCC(=O)O	CHEMBL267476	pIC50=6.0
OC(=O)CSCC(=O)Nc1cc(Cl)cc(Cl)c1	CHEMBL1085570	pIC50=6.0
OS(=O)(=O)c1cccc2cccc(Nc3ccccc3)c12	CHEMBL285527	pKi=6.0
Oc1cc(nc(SCC(=O)N2CCCCC2)n1)C(F)(F)F	CHEMBL360376	pIC50=6.0
OC(=O)COc1cccc(c1)c2ccccc2c3cc(c4ccccc4)n(n3)c5ccccc5	CHEMBL1782963	pIC50=6.01
OC(=O)c1cccc2c3CCCc3n(Cc4ccccc4)c12	CHEMBL459902	pIC50=6.01
CCCCCCCCCCCCCCCC(=O)O	CHEMBL82293	pIC50=6.03
OC(=O)c1cccc2c3CCCCc3n(Cc4ccc(F)cc4)c12	CHEMBL515905	pIC50=6.08
OC(=O)CCCCn1c2ccccc2c3ccccc13	CHEMBL184795	pIC50=6.1
OC(=O)c1cccc2c3CCCCCc3n(Cc4ccc(F)cc4)c12	CHEMBL518181	pIC50=6.11
OC(=O)c1ccc2c3CCCCc3n(Cc4ccccc4)c2c1	CHEMBL459901	pIC50=6.13
CCCn1c2CCCCc2c3cccc(C(=O)O)c13	CHEMBL501361	pIC50=6.14
OC(=O)c1cccc2c3CCCCCc3n(Cc4cccc(F)c4)c12	CHEMBL460749	pIC50=6.14
OC(=O)c1cccc2c3CCCCCc3n(Cc4ccccc4F)c12	CHEMBL518180	pIC50=6.15
OC(=O)C1C2CC=CC2c3cc(Cl)cc4C5C=CCC5CN1c34	CHEMBL3828043	pKi=6.16
COC(=O)c1sc(cc1NC(=O)\C=C\C(=O)O)c2cccs2	CHEMBL1077990	pKi=6.17
CCc1c(c2ccccc2)c(nn1c3ccccc3c4cccc(c4)C(=O)O)c5ccccc5	CHEMBL394440	pKi=6.19
OC(=O)c1cccc2c3CCCCCc3n(Cc4ccccc4C(F)(F)F)c12	CHEMBL460750	pIC50=6.19
COc1ccc(CSc2nc(O)cc(n2)C(F)(F)F)cc1	CHEMBL184136	pIC50=6.22
COc1ccccc1Cn2c3CCCCc3c4cccc(C(=O)O)c24	CHEMBL475549	pIC50=6.22
Cc1cc(C)c2C3C=CCC3C(N4CC5CC=CC5c1c24)C(=O)O	CHEMBL3827900	pKi=6.22
OC(=O)c1cccc2c3CCCCCc3n(Cc4ccccc4)c12	CHEMBL514969	pIC50=6.23
OC(=O)c1cccc2c3CCCCc3n(Cc4ccccc4)c12	CHEMBL452596	pIC50=6.23
CCCn1c2CCCCCc2c3cccc(C(=O)O)c13	CHEMBL516469	pIC50=6.24
OC(=O)CCCn1c2ccccc2c3ccccc13	CHEMBL185595	pIC50=6.24
COc1cccc(Cn2c3CCCCc3c4cccc(C(=O)O)c24)c1	CHEMBL514666	pIC50=6.26
NC(=O)c1cccc(Cn2c3CCCCCc3c4cccc(C(=O)O)c24)c1	CHEMBL516023	pIC50=6.35
Cc1cc2C3C=CCC3CN4C(C5CC=CC5c(c1)c24)C(=O)O	CHEMBL3827483	pKi=6.42
OC(=O)CNc1cccc(c1)c2ccccc2c3nc(c4ccccc4)c([nH]3)c5ccccc5	CHEMBL248145	pKi=6.52
OC(=O)C1C2CC=CC2c3cc(Br)cc4C5C=CCC5CN1c34	CHEMBL3828508	pKi=6.54
CCc1c(c2ccccc2)c(nn1c3ccccc3c4cccc(OCC(=O)O)c4)c5ccccc5	CHEMBL247920	pIC50=6.66
CCCCCCCC\C=C/CCCCCCCC(=O)O	CHEMBL8659	pKi=6.73
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O	CHEMBL15594	pKd=6.75
CC(C)Cn1c(nc(c2ccccc2)c1c3ccccc3)c4ccccc4c5cccc(NCC(=O)O)c5	CHEMBL245857	pKi=6.89
OC(=O)CCn1c(c2ccccc2)c(c3ccccc3)c4cc(ccc14)C5CC5	CHEMBL3814575	pKi=6.92
COc1cnccc1c2c(c3ccccc3)n(CCC(=O)O)c4ccc(cc24)C5CC5	CHEMBL3813892	pKi=7.0
NC(=O)c1ccccc1Cn2c3CCCCCc3c4cccc(C(=O)O)c24	CHEMBL474944	pIC50=7.01
OC(=O)COc1cccc(c1)c2ccccc2c3oc(c4ccccc4)c(n3)c5ccccc5	CHEMBL126078	pKi=7.02
OC(=O)CCCCOc1ccccc1c2oc(c3ccccc3)c(n2)c4ccccc4	CHEMBL116533	pKi=7.24
COC(C(=O)O)c1cccc(OCc2ccccc2Cl)c1OCc3ccccc3Cl	CHEMBL437489	pKi=7.3
Cn1c(nc(c2ccccc2)c1c3ccccc3)c4ccccc4c5cccc(NCC(=O)O)c5	CHEMBL245282	pKi=7.32
OC(=O)COc1cccc(c1)c2ccccc2c3oc(c4ccccc4)c(c3)c5ccccc5	CHEMBL246902	pKi=7.44
CCc1c(oc(c2ccccc2)c1c3ccccc3)c4ccccc4c5cccc(OCC(=O)O)c5	CHEMBL247529	pKi=7.5
CC(C)Oc1cccc(c1)c2c(c3c(C)n[nH]c3C)c4cc(ccc4n2CCC(=O)O)C5CC5	CHEMBL3814634	pKi=7.52
CCc1c(c2ccccc2)c(nn1c3ccccc3c4cccc(c4)C(O)C(=O)O)c5ccccc5	CHEMBL248120	pKi=7.55
[3H]c1c(Cl)ccc(COc2cccc(C(=O)O)c2OCc3ccc(Cl)c([3H])c3Cl)c1Cl	CHEMBL247298	pKd=7.68
OC(=O)Cc1cccc(OCc2ccccc2Cl)c1OCc3ccccc3Cl	CHEMBL212860	pKi=7.8
CCn1c(nc(c2ccccc2)c1c3ccccc3)c4ccccc4c5cccc(NCC(=O)O)c5	CHEMBL245653	pKi=7.89
Cn1c(nc(c2ccccc2)c1c3ccccc3)c4ccccc4c5cccc(OCC(=O)O)c5	CHEMBL396698	pKi=7.89
OC(=O)COc1cccc(c1)c2ccccc2c3cc(c4ccccc4)n(n3)c5ccc(Cl)cc5	CHEMBL1782964	pKi=7.89
OC(=O)COc1cccc(c1)c2ccccc2c3cc(c4ccccc4)c([nH]3)c5ccccc5	CHEMBL394966	pKi=7.92
OC(=O)COc1cccc(c1)c2ccccc2c3nc(c4ccccc4)c([nH]3)c5ccccc5	CHEMBL248144	pKi=8.03
OC(=O)COc1cccc(c1)c2ccccc2c3nc(c4ccccc4)c(c5ccccc5)n3CCF	CHEMBL397385	pKi=8.06
OC(=O)COc1cccc(c1)c2ccccc2c3cc(c4occc4)n(n3)c5ccc(Cl)cc5	CHEMBL1782965	pKi=8.16
CCC(Oc1cccc(c1)c2ccccc2c3cc(c4cccs4)n(n3)c5ccc(Cl)cc5)C(=O)O	CHEMBL1782968	pKi=8.22
OC(=O)COc1cccc(c1)c2ccccc2c3cc(c4cccs4)n(n3)c5ccc(Cl)cc5	CHEMBL1782966	pKi=8.3
CCn1c(nc(c2ccccc2)c1c3ccccc3)c4ccccc4c5cccc(OCC(=O)O)c5	CHEMBL245284	pKi=8.48
O[C@H](C(=O)O)c1cccc(OCc2ccccc2Cl)c1OCc3ccccc3Cl	CHEMBL378857	pKi=8.6
