CCNC(=O)N1CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1	amperozide	pIC50=6.34	pIC50=6.34	pIC50=6.34
CCCCCCCC\C=C/CCCCCCCC(=O)CBr	CHEMBL157736	pIC50=6.0
CN(C)C(=O)CCCCCCn1c(C)nc(c2ccccc2)c1c3ccccc3	CHEMBL445160	pIC50=6.01
COC1=NN(Cc2cccc(Oc3ccccc3)c2)C(=O)O1	CHEMBL3087177	pIC50=6.01
Clc1ccc(cc1)[C@H](OC2CN(C2)C(=O)N3CCCCC3)c4cccnc4Cl	CHEMBL555563	pIC50=6.01
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4nnc5cccnc45	CHEMBL3356957	pIC50=6.01
OC(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220729	pIC50=6.01
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2[C@@H](OC(=O)C)N(C(=O)CCc3ccccc3)C2=O	CHEMBL568274	pIC50=6.02
C[C@@H](OC(=O)NCCc1ccccc1)[C@@H]2CN(C(=S)NCC=C)C2=O	CHEMBL2313946	pIC50=6.02
CN(Cc1ccccc1)C(=S)Sc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-]	CHEMBL2158928	pIC50=6.03
COc1ccccc1c2onc(c2)C(=O)NC34CC5CC(CC(C5)C3)C4	CHEMBL2414018	pIC50=6.04
Cn1ccc2cc(ccc12)c3ccc4oc(NC5CCCCC5)nc4c3	CHEMBL3222169	pIC50=6.04
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)NCCCl	CHEMBL151167	pIC50=6.05
CN(Cc1ccccc1)C(=O)N2CC(C2)O[C@@H](c3ccc(Cl)cc3)c4cccnc4Cl	CHEMBL1952280	pIC50=6.05
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5noc6ccccc56)c2)cc1	CHEMBL3112944	pIC50=6.05
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3CCc4cc(Oc5ccccc5)ccc4C3	CHEMBL1765850	pKi=6.06
OC(=O)c1oc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219818	pIC50=6.07
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3c(Sc4ccc(Cl)cn4)ncn3C	CHEMBL2386559	pIC50=6.08
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3[C@@H](OC(=O)C)N(C(=O)CCc4ccccc4)C3=O	CHEMBL584965	pIC50=6.08
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cccc6nonc56)c2)cc1	CHEMBL3112947	pIC50=6.08
Clc1cccc(CN2CCN(CC2)C(=O)Nc3ccccc3)c1	CHEMBL2164585	pIC50=6.08
Fc1ccc(cc1)c2nsc(n2)N3CCN(CC3)C(=O)Nc4ccccc4	CHEMBL472529	pIC50=6.08
O=C(NC12CC3CC(CC(C3)C1)C2)c4cc(on4)c5ccc(cc5)c6cccc(CN7CCOCC7)c6	CHEMBL3799982	pIC50=6.08
CCCCCCC(C)OC(=O)CC(=O)CBr	CHEMBL446976	pKi=6.09
CCc1ccc(cc1)c2ccc(NC(=O)Oc3ccccc3F)cc2	CHEMBL599180	pIC50=6.09
Br\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23	CHEMBL6206	pIC50=6.1
CCCCCCC(C)OC(=O)C(Br)C(=O)C	CHEMBL3264461	pKi=6.1
CCCCCC[C@@H](C)OC(=O)CC(=O)CBr	CHEMBL347894	pKi=6.1
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3Cc4ccc(Oc5ccccc5)cc4C3	CHEMBL1765977	pKi=6.1
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5CCOCC5	CHEMBL3222186	pIC50=6.11
OC(CNc1cc(ncn1)c2ccc(Cl)cc2)c3ccccc3	CHEMBL3121102	pIC50=6.11
CCCCCCCCCC[S+]([O-])CC(=O)C(F)(F)F	CHEMBL269931	pIC50=6.12
COc1ccc(cc1)n2nc(cc2c3cccc(OC(=O)NC4CCCCC4)c3)C(=O)N	CHEMBL3423111	pIC50=6.13
Nc1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220844	pKi=6.13
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3CCc4cc(OCc5ccccc5)ccc4C3	CHEMBL1765857	pKi=6.13
CCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL591682	pIC50=6.14
COc1cccc(c1)c2ccc(cc2)c3onc(c3)C(=O)NC45CC6CC(CC(C6)C4)C5	CHEMBL3798196	pIC50=6.14
CCCCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL590243	pIC50=6.15
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3[C@@H](OC(=O)C)N(C(=O)CCCc4ccccc4)C3=O	CHEMBL565669	pIC50=6.15
O=C(N1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1)n4nnc5ccccc45	CHEMBL3356979	pIC50=6.15
CCCCCCCC\C=C/CCCCCCCC(=O)CCl	CHEMBL486979	pKi=6.16
CCCCCC[C@@H](C)OC(=O)CC(=O)CCl	CHEMBL345382	pIC50=6.16
CCCCC[C@H](O)\C=C\C=C/C=C/[C@@H](O)C\C=C/CCCC(=O)NCCO	CHEMBL126042	pKi=6.16
CCCCC\C=C/C=C/C(O)C\C=C/C\C=C/CCCC(=O)NCCO	CHEMBL122267	pKi=6.16
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3CCc4cc(ccc4C3)c5ccccc5	CHEMBL1765844	pKi=6.16
Ic1oc(nc1)C(=O)[C@@H]2CCc3cc(OCc4ccccc4)ccc3C2	CHEMBL1765860	pKi=6.16
COC(=O)COc1ccc(cc1)n2cnc(c3ccccc3)c2c4ccccc4	CHEMBL401425	pIC50=6.17
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5CCCC5	CHEMBL3222185	pIC50=6.17
O=C(CCCCCCc1ccccc1)c2oc(cn2)C3=CNC(=O)NC3=O	CHEMBL220731	pIC50=6.17
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3Cc4ccc(OCc5ccccc5)cc4C3	CHEMBL1765981	pKi=6.18
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3nc[nH]c3Sc4ccc(Cl)cn4	CHEMBL2386560	pIC50=6.19
CCCCCC(O)\C=C\C=C/C\C=C/C\C=C/CCCC(=O)NCCO	CHEMBL122729	pKi=6.2
CCCCC[C@@H](O)\C=C\C=C/C\C=C/C\C=C/CCCC(=O)NCCO	CHEMBL331254	pKi=6.2
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL177577	pIC50=6.2
COC1=NN(Cc2ccc(NC(=O)c3ccccc3)cc2)C(=O)O1	CHEMBL3613661	pIC50=6.21
CCCCCCCCCCCC[S+]([O-])CC(=O)C(F)(F)F	CHEMBL273138	pIC50=6.22
CCCCCCCC\C=C/CCCCCCC(=O)c1oc(cn1)c2cocc2	CHEMBL485926	pKi=6.22
CCCCCCCC\C=C/CCCCCCCC(=O)C(F)(F)F	CHEMBL422064	pIC50=6.22
CCCCCCCC\C=C/CCCCOC(=O)CC(=O)CBr	CHEMBL414450	pIC50=6.22
CCOC(=O)c1cc(nn1CC)c2ccc(OC(=O)NC3CCCCC3)cc2	CHEMBL3423124	pIC50=6.22
Cc1ccccc1NC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3798464	pIC50=6.22
O=C(CCCC1CCN(CC1)S(=O)(=O)Cc2ccccc2)c3occn3	CHEMBL255145	pIC50=6.22
O=C([C@@H]1Cc2ccc(cc2C1)c3ccccc3)c4oc(cn4)c5ccccn5	CHEMBL1765873	pKi=6.22
OC(CNc1cc(ncn1)c2cccc(Cl)c2)c3ccccc3	CHEMBL3121106	pIC50=6.22
CC(=O)c1cccc(c1)c2ccc(cc2)c3onc(c3)C(=O)NC45CC6CC(CC(C6)C4)C5	CHEMBL3798759	pIC50=6.23
CCOC(=O)c1cc(nn1c2ccc(Cl)cc2)c3ccc(OC(=O)NC4CCCCC4)cc3	CHEMBL3423126	pIC50=6.23
CCOC(=O)c1cc(nn1c2ccccc2)c3ccc(OC(=O)NC4CCCCC4)cc3	CHEMBL3423125	pIC50=6.23
C1CCC(CC1)Nc2oc3ccc(cc3n2)c4ccc5c(ccn5C6COC6)c4	CHEMBL3222173	pIC50=6.24
CCCCC\C=C/C=C/[C@@H](O)C\C=C/C\C=C/CCCC(=O)NCCO	CHEMBL333114	pKi=6.24
CCCCOc1ccc(CNC(=O)ON=C(C)C)cc1	CHEMBL597131	pIC50=6.24
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4nnc5ccccc45	CHEMBL2159781	pIC50=6.25
CCCCCCCOC(=O)CC(=O)CBr	CHEMBL155928	pKi=6.26
FC(F)(F)c1ccncc1NC(=O)N2CC3(CCN(Cc4cccc(Oc5ccc(Cl)cc5)c4)CC3)C2	CHEMBL3112758	pIC50=6.26
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3Cc4ccc(Oc5ccccc5)cc4C3	CHEMBL1765978	pKi=6.26
CCOC(=O)c1cc(nn1c2ccccc2)c3cccc(OC(=O)NC4CCCCC4)c3	CHEMBL3423120	pIC50=6.27
Clc1ccc(cc1)C(OC2CN(C2)C(=O)N3CCC(Cc4ccccc4)CC3)c5cccnc5Cl	CHEMBL1952093	pIC50=6.27
CN(CCCOc1ccc2C(=O)c3cccnc3Oc2c1)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4	CHEMBL2047530	pIC50=6.28
CCOC(=O)c1cc(nn1CC)c2cccc(OC(=O)NC3CCCCC3)c2	CHEMBL3423119	pIC50=6.3
O=C(Cc1ccccc1)N2CCC(CCCC(=O)c3occn3)CC2	CHEMBL271660	pIC50=6.3
O=C(NCCCc1ccccc1)c2cc(on2)c3ccc(cc3)c4ccccc4	CHEMBL1798041	pIC50=6.3
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3CCc4cc(ccc4C3)c5ccccc5	CHEMBL1765845	pKi=6.3
O[C@@H](CNc1cc(ncn1)c2ccc(cc2)C#N)c3ccccc3	CHEMBL3121104	pIC50=6.3
CCCCCCCCCCCCCC(=O)C(F)(F)F	CHEMBL89508	pKi=6.31
COc1ccc(CN2CCN(CC2)C(=O)Nc3ccccc3)cc1	CHEMBL2164593	pIC50=6.31
Cn1ccc2cc(ccc12)c3ccc4oc(Cc5ccccc5)nc4c3	CHEMBL3222178	pIC50=6.31
[O-][N+](=O)c1ccc(cc1C(=O)NC2CCCCC2)N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159794	pIC50=6.31
C(N1CCc2c(C1)ccnc2Nc3ccc4ncccc4c3)c5ccccc5	CHEMBL3220520	pIC50=6.32
Cc1ccc(cc1C)c2cc(NCC(O)c3ccccc3)ncn2	CHEMBL3121110	pIC50=6.32
COC1=NN(Cc2ccc(cc2)N(c3ccccc3)c4ccccc4)C(=O)O1	CHEMBL3087179	pIC50=6.33
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c3ccc(F)cc3)CC1	CHEMBL1079935	pIC50=6.34
O=C(NC12CC3CC(CC(C3)C1)C2)c4cc(on4)c5ccccc5	CHEMBL2414015	pIC50=6.34
O=C([C@@H]1CCc2cc(ccc2C1)c3ccccc3)c4occn4	CHEMBL1765840	pKi=6.34
OCc1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3423133	pIC50=6.34
CCN(CC)C(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3423114	pIC50=6.35
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)CCCCc3ccccc3)C2=O	CHEMBL569878	pIC50=6.35
Cc1ccc(cc1)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121134	pIC50=6.35
O=C(CCCCCCc1ccccc1)c2oc(cn2)C(=O)N3CCCCC3	CHEMBL376417	pIC50=6.35
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4cncn4	CHEMBL3356956	pIC50=6.35
CC1CCN(CC1)C(=O)N2CC(C2)OC(c3ccc(Cl)cc3)c4cccnc4Cl	CHEMBL1952091	pIC50=6.37
CCCCC[C@H](O)\C=C\C=C/CCCCCCCC(=O)NCCO	CHEMBL440338	pKi=6.37
O=C([C@H]1CCc2ccccc2C1)c3oc(cn3)c4ccccn4	CHEMBL1765986	pKi=6.37
CCOC(=O)c1cc(nn1c2ccc(OC)cc2)c3cccc(OC(=O)NC4CCCCC4)c3	CHEMBL3423122	pIC50=6.39
COC1=NN(Cc2ccc(OCc3ccccc3)cc2)C(=O)O1	CHEMBL3613663	pIC50=6.39
O=C([C@@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4occn4	CHEMBL1765846	pKi=6.39
COc1cc(nc(OC)n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220449	pIC50=6.4
COc1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL223694	pKi=6.4
Cc1ccc(CN2CCC(CCCC(=O)c3occn3)CC2)cc1	CHEMBL428776	pIC50=6.4
NS(=O)(=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL374895	pIC50=6.4
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cnccc5C#N)c2)cc1	CHEMBL3112759	pIC50=6.41
CCOC(=O)CNC(=O)N1CCC(CC1)c2nc(cs2)C3=NOC(C3)c4ccccc4	CHEMBL3797652	pIC50=6.42
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1	CHEMBL1079421	pIC50=6.42
CCCCCCCC\C=C/CCCCCCC(=O)c1oc2ccccc2n1	CHEMBL512230	pKi=6.43
[O-][N+](=O)c1ccc(cc1C(=O)Nc2ccccc2)N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159795	pIC50=6.44
CCOC(=O)c1cc(nn1c2ccc(Cl)cc2)c3cccc(OC(=O)NC4CCCCC4)c3	CHEMBL3423121	pIC50=6.45
CCN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4cccs4)c5ncccc15	CHEMBL1761300	pEC50=6.46
CN1C(=O)N(C2CCCCN(C2)c3nccc(n3)c4oc5ccccc5c4)c6ccccc16	CHEMBL1761287	pIC50=6.46
Clc1ccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)cc1	CHEMBL461752	pIC50=6.46
FC(F)(F)c1cccc(CN2CCN(CC2)C(=O)Nc3ccccc3)c1	CHEMBL2164590	pIC50=6.46
NC(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL219675	pIC50=6.46
CCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL597924	pIC50=6.47
Nc1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220686	pIC50=6.47
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cnc6cccnn56)c2)cc1	CHEMBL3112593	pIC50=6.48
O=C(NC1CCCCC1)Oc2ccc3ccccc3c2	CHEMBL77250	pIC50=6.49
O=C(Nc1ccccc1)N2CCC(Cc3ccc4ccccc4n3)CC2	CHEMBL3087180	pIC50=6.49
Brc1ccccc1CN2CCC(CCCC(=O)c3occn3)CC2	CHEMBL271420	pIC50=6.5
CCCCCCCC\C=C/CCCCCCC(=O)c1oc(cn1)c2ccccc2	CHEMBL458940	pKi=6.5
CCOC(=O)c1cc(nn1C)c2ccc(OC(=O)NC3CCCCC3)cc2	CHEMBL3423123	pIC50=6.5
O=C(CCCC1CCN(Cc2ccccc2)CC1)c3occn3	CHEMBL403903	pIC50=6.5
O=C(Nc1nc(cs1)c2ccccc2)N3CCN(CC3)c4nc(ns4)c5ccccc5	CHEMBL487847	pIC50=6.5
O=C(Nc1nn[nH]n1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL488868	pIC50=6.5
OC(CNc1cc(ncn1)c2cccc(c2)C(F)(F)F)c3ccccc3	CHEMBL3121107	pIC50=6.5
C[C@@H](OC(=O)CCCc1ccncc1)[C@@H]2CN(C(=O)CCC=C)C2=O	CHEMBL2313947	pIC50=6.51
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccn5ccnc45)c2)cc1	CHEMBL2207353	pIC50=6.51
CCCCCCCCSCC(=O)C(F)(F)F	CHEMBL89506	pIC50=6.52
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(C)n1	CHEMBL3422941	pIC50=6.52
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cnc6ccccn56)c2)cc1	CHEMBL3112946	pIC50=6.52
NC(=O)c1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL276233	pKi=6.52
O=C([C@@H]1CCc2cc(OCc3ccccc3)ccc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765855	pKi=6.52
COc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL599469	pIC50=6.54
COc1ccc(cc1)c2cc(NCC(O)c3ccccc3)ncn2	CHEMBL3121139	pIC50=6.54
Clc1ccc(cc1)C(OC2CN(C2)C(=O)N3CCCCC3)c4cccnc4Cl	CHEMBL561068	pIC50=6.54
O=C(NC1CCCCC1)Oc2cccc(c2)c3cc(nn3c4ccccc4)C(=O)NC5CCCCC5	CHEMBL3423113	pIC50=6.54
O=C([C@@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765849	pKi=6.54
CCCCCCCCCCCCS(=O)(=O)CC(=O)C(F)(F)F	CHEMBL257071	pIC50=6.55
CCOC(=O)c1cc(c2ccc(OC(=O)NC3CCCCC3)cc2)n(n1)c4ccc(Cl)cc4	CHEMBL3423108	pIC50=6.55
COc1ccc(Nc2oc3ccc(cc3n2)c4ccc5c(ccn5C)c4)cc1	CHEMBL3222181	pIC50=6.55
Fc1ccc(cc1)C(N2CCN(CC2)C(=O)n3cncn3)c4ccc(F)cc4	CHEMBL1232635	pIC50=6.55
CN(C)C(=O)c1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159808	pIC50=6.56
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cncc(Cl)c5)c2)cc1	CHEMBL3112954	pIC50=6.56
CCN1C(=O)N(C2CCCN(C2)c3cc(ncn3)c4oc5ccccc5c4)c6ncccc16	CHEMBL1761290	pIC50=6.57
CCOC(=O)c1cc(c2ccc(OC(=O)NC3CCCCC3)cc2)n(n1)c4ccccc4	CHEMBL3423107	pIC50=6.57
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3cccc(OC(F)(F)F)c3	CHEMBL3121124	pIC50=6.57
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cccnc5)c2)cc1	CHEMBL3112773	pIC50=6.58
O=C(Nc1ncccn1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL486673	pIC50=6.58
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cccnn5)c2)cc1	CHEMBL3112950	pIC50=6.59
Clc1cccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)c1	CHEMBL461753	pIC50=6.59
Clc1ccccc1CN2CCC(CCCC(=O)c3occn3)CC2	CHEMBL255803	pIC50=6.59
NC(=O)c1cccc(c1)c2cccc(OC(=O)NC3CCCCC3)c2	CHEMBL184238	pIC50=6.59
CC(C)C(=O)N1CCC(CCCC(=O)c2occn2)CC1	CHEMBL257892	pIC50=6.6
CC(C)C(CCCCCn1c(C)nc(c2ccccc2)c1c3ccccc3)NC(=O)Oc4ccccc4F	CHEMBL233594	pIC50=6.6
O=C(Nc1ncncc1C#N)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL528107	pIC50=6.6
COC1=NN([C@H](C)c2ccc(CC(C)C)cc2)C(=O)O1	CHEMBL3087314	pIC50=6.61
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cccnc5Cl)c2)cc1	CHEMBL3112953	pIC50=6.61
Clc1cccc(N2CCN(CCCCNC(=O)Oc3cccc4CCCCc34)CC2)c1Cl	CHEMBL3800575	pIC50=6.61
CCCCCCCCCCCCCCCCCC(=O)C(F)(F)F	CHEMBL89946	pKi=6.62
O=C(NC12CC3CC(CC(C3)C1)C2)c4cc(on4)c5ccc(cc5)c6cccc(c6)C#N	CHEMBL3800527	pIC50=6.62
O=C([C@@H]1CCc2cc(ccc2C1)c3ccccc3)c4oc(cn4)c5ccccn5	CHEMBL1765843	pKi=6.62
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3CN(C(=O)CCCCc4ccccc4)C3=O	CHEMBL569879	pIC50=6.63
CC(C)NC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3423112	pIC50=6.64
CCOC(=O)N1CCN(CC1)C(=O)n2nnc3cccnc23	CHEMBL3356961	pIC50=6.64
CCOC(=O)c1cc(nn1C)c2cccc(OC(=O)NC3CCCCC3)c2	CHEMBL3423118	pIC50=6.64
COc1ccc(cc1C)c2ccc3oc(NC4CCCCC4)nc3c2	CHEMBL3222167	pIC50=6.64
Cl.COc1ccc(OC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc14	CHEMBL3798841	pIC50=6.64
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3cccc(c3)C(F)(F)F	CHEMBL3121123	pIC50=6.64
Cn1ccc2cc(ccc12)c3ccc4oc(Nc5cccnc5)nc4c3	CHEMBL3217801	pIC50=6.65
O=C(Nc1nccs1)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3800131	pIC50=6.65
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3CCc4cc(Oc5ccccc5)ccc4C3	CHEMBL1765851	pKi=6.66
CCOC(=O)c1cc(c2ccc(OC(=O)NC3CCCCC3)cc2)n(CC)n1	CHEMBL3423106	pIC50=6.67
NC(=O)Cn1ccc2cc(ccc12)c3ccc4oc(NC5CCCCC5)nc4c3	CHEMBL3222174	pIC50=6.67
CCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL609315	pIC50=6.68
CCn1ccc2cc(ccc12)c3ccc4oc(NC5CCCCC5)nc4c3	CHEMBL3222172	pIC50=6.68
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5Cc6cccnc6C5	CHEMBL3217937	pIC50=6.68
Cn1nc(cc1c2ccc(OC(=O)NC3CCCCC3)cc2)C(=O)N	CHEMBL3423115	pIC50=6.68
CCCCCCCC\C=C/CCCCCCCC(=O)c1oc(cn1)c2ccccn2	CHEMBL426230	pIC50=6.7
CCCCCCCC\C=C/CCCCCCCC(=O)c1oc(nn1)c2ccccc2	CHEMBL362705	pIC50=6.7
CN(CCCCC(=O)c1oc(cn1)c2ccccn2)Cc3ccccc3	CHEMBL388985	pKi=6.7
O=C(CCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL177728	pKi=6.7
O=C([C@@H]1Cc2ccc(Oc3ccccc3)cc2C1)c4occn4	CHEMBL1765874	pKi=6.7
Cc1cccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)c1	CHEMBL518653	pIC50=6.71
Brc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL373555	pIC50=6.72
CCCCCCCC\C=C/CCCCCCCC=O	CHEMBL486980	pKi=6.72
Cc1cccc(C)c1OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3799823	pKi=6.72
O=C(Nc1ccccc1)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3800583	pIC50=6.72
O=S(=O)(N1CCc2c(C1)ccnc2Nc3cnc4ccccc4c3)c5ccccc5	CHEMBL3220525	pIC50=6.72
Cn1ccc2cc(ccc12)c3ccc4oc(Nc5ccccn5)nc4c3	CHEMBL3222182	pIC50=6.73
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5noc6cccnc56)c2)cc1	CHEMBL3112945	pIC50=6.75
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4noc5ccncc45)c2)cc1	CHEMBL2207349	pIC50=6.75
COc1ccccc1NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL461380	pIC50=6.76
Fc1cncc(NC(=O)N2CC3(CCN(Cc4cccc(Oc5ccc(Cl)cc5)c4)CC3)C2)c1	CHEMBL3112955	pIC50=6.76
NC(=O)c1cc(c2ccc(OC(=O)NC3CCCCC3)cc2)n(n1)c4ccc(Cl)cc4	CHEMBL3423117	pIC50=6.76
NC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(Cl)cc4	CHEMBL3423110	pIC50=6.76
CCCCCCCCCCSCC(=O)C(F)(F)F	CHEMBL270374	pIC50=6.77
NC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3423109	pIC50=6.77
NC(=O)c1ccn(c1)c2cccc(OC(=O)NCCCCCCCCCC#C)c2	CHEMBL2165083	pIC50=6.77
Oc1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL222415	pKi=6.77
C[C@@H]1CN(C[C@H](C)O1)c2oc3ccc(cc3n2)c4ccc5c(ccn5C)c4	CHEMBL3222187	pIC50=6.78
COC1=NN(Cc2ccc(cc2)c3ccccc3)C(=O)O1	CHEMBL3087174	pIC50=6.79
CC(C)NC(=O)c1ccc(N2CCN(CC2)C(=O)n3nnc4ccccc34)c(c1)[N+](=O)[O-]	CHEMBL2159785	pIC50=6.8
CCOC(=O)c1cc(nn1c2ccc(OC)cc2)c3ccc(OC(=O)NC4CCCCC4)cc3	CHEMBL3423127	pIC50=6.8
C[C@@H](OC(=O)CCc1ccccc1)[C@@H]2CN(C(=O)CCc3ccccc3)C2=O	CHEMBL583407	pIC50=6.8
CCCCCCCC\C=C/CCCCCCCNC(=O)OCc1cccnc1	CHEMBL2413181	pIC50=6.82
CCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL598343	pIC50=6.82
COc1ccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)cc1	CHEMBL461942	pIC50=6.82
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=S)NCC=C)C2=O	CHEMBL2313950	pIC50=6.84
CC(C)S(=O)(=O)N1CCC(CCCC(=O)c2occn2)CC1	CHEMBL257893	pIC50=6.85
CCCCCCCCCCCC(=O)C(F)(F)F	CHEMBL90308	pKi=6.85
CCOC(=O)N1CCN(CC1)C(=O)n2cncn2	CHEMBL3356962	pIC50=6.85
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccn5ccnc5n4)c2)cc1	CHEMBL2207359	pIC50=6.85
Fc1ccc(c(F)c1)c2cncc(c2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113267	pIC50=6.85
Fc1cccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)c1	CHEMBL472534	pIC50=6.85
O=C([C@@H]1Cc2ccc(cc2C1)c3ccccc3)c4occn4	CHEMBL1765098	pKi=6.85
Oc1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220066	pKi=6.85
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(cc4)C(F)(F)F	CHEMBL3423101	pIC50=6.88
CCCCCCCCCC(=O)C(F)(F)F	CHEMBL90258	pKi=6.89
CCCCCCCC\C=C/CCCCCCC(=O)c1cccnn1	CHEMBL459162	pKi=6.89
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4ccccc4F)c5ccccc15	CHEMBL1761293	pIC50=6.89
CCOC(=O)CC(C)CCCCCn1c(C)nc(c2ccccc2)c1c3ccccc3	CHEMBL392067	pIC50=6.89
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@@H]3Cc4ccc(OCc5ccccc5)cc4C3	CHEMBL1765980	pKi=6.89
COC(=O)c1cccnc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220612	pKi=6.89
COc1ccc(CN2CCC(CCCC(=O)c3occn3)CC2)cc1	CHEMBL403360	pIC50=6.89
Clc1ccc(CN2CCN(CC2)C(=O)Nc3ccccc3)cc1	CHEMBL1895507	pIC50=6.89
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccccc3C#N	CHEMBL220728	pKi=6.89
[O-][N+](=O)c1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL375573	pKi=6.89
Cc1ccncc1NC(=O)N2CC3(CCN(Cc4cccc(Oc5ccc(Cl)cc5)c4)CC3)C2	CHEMBL3112956	pIC50=6.9
Clc1ccc(Oc2cccc(CN3CC4(C3)CN(C4)C(=O)Nc5cccnc5)c2)cc1	CHEMBL3112774	pIC50=6.9
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(Cl)cc4Cl	CHEMBL3423103	pIC50=6.91
Clc1ccc(Oc2cccc(CN3CC4(CCN(CC4)C(=O)Nc5noc6ccccc56)C3)c2)cc1	CHEMBL3112940	pIC50=6.91
CCCCOc1ccc(NC(=O)Oc2ccc(F)cc2)cc1	CHEMBL591826	pIC50=6.92
COC1=NN(C(C)c2ccc(cc2)N(c3ccccc3)c4ccccc4)C(=O)O1	CHEMBL3087191	pIC50=6.92
COc1cc(Br)cc(CN2CCN(CC2)C(=O)Nc3ccccc3)c1O	CHEMBL2164605	pIC50=6.92
Clc1ccc(Sc2c[nH]nc2c3ccc4OCCOc4c3)cc1	CHEMBL3287926	pIC50=6.92
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5Cc6ccncc6C5	CHEMBL3217938	pIC50=6.92
O=C(Nc1ccccn1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL2326191	pIC50=6.92
O=C([C@@H]1CCc2cc(OCc3ccccc3)ccc2C1)c4oc(cn4)C#N	CHEMBL1765854	pKi=6.92
CCCCCCCC\C=C/CCCCCCC(=O)c1ccncn1	CHEMBL459161	pKi=6.96
CSc1ccc(cc1)C(O)CNc2cc(ncn2)c3ccc(c(Cl)c3)C(F)(F)F	CHEMBL3121122	pIC50=6.96
Cc1nc(c2ccccc2)c(c3ccccc3)n1CCCCCC(NC(=O)Oc4ccccc4F)c5ccccc5	CHEMBL393155	pIC50=6.96
Fc1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL223693	pKi=6.96
O=C(Nc1noc2ccccc12)N3CCN(CC3)c4cc(cs4)c5ccccc5	CHEMBL2326182	pIC50=6.96
O=C([C@@H]1Cc2ccc(OCc3ccccc3)cc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765979	pKi=6.96
OC(=O)c1cccc(n1)c2onc(n2)C(=O)CCCCCCc3ccccc3	CHEMBL468220	pKi=6.96
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(OC)cc4	CHEMBL3422945	pIC50=6.99
Cc1oc(c2cccc(OC(=O)NCCCCCCc3ccccc3)c2)c(c1)C(=O)N	CHEMBL2165094	pIC50=6.99
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4nn[nH]n4)c2)cc1	CHEMBL2207363	pIC50=6.99
CCCCCCCC\C=C/CCCCCCCC(=O)c1occn1	CHEMBL39412	pKi=7.0
CCCCCCNC(=O)Oc1cccc(c1)c2cc(nn2c3ccccc3)C(=O)OCCC	CHEMBL3423132	pIC50=7.0
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(CC)n1	CHEMBL3422942	pIC50=7.0
COC1=NN(Cc2ccc(Oc3ccccc3)cc2)C(=O)O1	CHEMBL3087178	pIC50=7.0
COC1=NN([C@@H](C)c2ccc(cc2)N(c3ccccc3)c4ccccc4)C(=O)O1	CHEMBL3087170	pIC50=7.0
COc1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220309	pKi=7.0
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccc5nccn5c4)c2)cc1	CHEMBL2207355	pIC50=7.0
Cn1ccc2cc(ccc12)c3ccc4oc(Nc5ccc(F)cc5)nc4c3	CHEMBL3222180	pIC50=7.0
FC(F)(F)C(=O)CCCCCCc1ccccc1	CHEMBL91416	pKi=7.0
O=C(CC1CCCCC1)N2CCC(CCCC(=O)c3occn3)CC2	CHEMBL270186	pIC50=7.0
O=C(CCCCCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL366959	pIC50=7.0
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219942	pIC50=7.0
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3Cc4ccc(Oc5ccccc5)cc4C3	CHEMBL1765867	pKi=7.01
C[C@@H](OC(=O)CCC=C)[C@@H]1CN(C(=O)CCC=C)C1=O	CHEMBL576713	pIC50=7.01
CCCCCCCc1ccc(CCCCCCC(=O)C(F)(F)F)cc1	CHEMBL91077	pKi=7.02
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5Cc6ccccc6C5	CHEMBL3222191	pIC50=7.02
Fc1ccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)cc1	CHEMBL518812	pIC50=7.02
Clc1ccc(Oc2cccc(CN3CCC4(CCN(CC4)C(=O)Nc5cccnc5)C3)c2)cc1	CHEMBL3112762	pIC50=7.03
O=S(=O)(C1CCCCC1)N2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4	CHEMBL3220526	pIC50=7.03
CCOC(=O)CCCOc1cccc(c1)n2cnc(c3ccccc3)c2c4ccccc4	CHEMBL428727	pIC50=7.04
CCn1ccc2cc(ccc12)c3ccc4oc(Nc5ccccc5)nc4c3	CHEMBL3217947	pIC50=7.04
COC1=NN(Cc2ccc(CC(C)C)cc2)C(=O)O1	CHEMBL3087173	pIC50=7.04
C[C@@H](OC(=O)CCCCc1ccccc1)[C@@H]2CN(C(=O)CCc3ccccc3)C2=O	CHEMBL569405	pIC50=7.04
CC(C)(C)CC(=O)N1CCC(CCCC(=O)c2occn2)CC1	CHEMBL402546	pIC50=7.05
CCCCCCCCCCCCSCC(=O)C(F)(F)F	CHEMBL270375	pIC50=7.05
Cc1cccc(CN2CCC(CCCC(=O)c3occn3)CC2)c1	CHEMBL257226	pIC50=7.05
Nc1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219955	pKi=7.05
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4nnc5ccccc45	CHEMBL3356974	pIC50=7.05
[O-][N+](=O)c1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159804	pIC50=7.05
CCCCCCNC(=O)Oc1cccc(c1)c2cc(nn2c3ccccc3)C(=O)OCC	CHEMBL3423128	pIC50=7.06
O=C(NCCc1ccc2OCOc2c1)c3cc(on3)c4ccc(cc4)c5ccccc5	CHEMBL1798048	pIC50=7.06
O=C(Nc1noc2ccccc12)N3CCN(CC3)c4onc(n4)c5ccccc5	CHEMBL2326180	pIC50=7.06
O=C([C@@H]1CCc2cc(OCc3ccccc3)ccc2C1)c4occn4	CHEMBL1765852	pKi=7.06
CCOC(=O)c1cc(c2ccc(OC(=O)NC3CCCCC3)cc2)n(C)n1	CHEMBL3423105	pIC50=7.09
CCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL599470	pIC50=7.09
CN1CCN(CC1)C(=O)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220680	pKi=7.1
Cc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220938	pKi=7.1
Clc1ccc(Oc2cccc(CN3CC4(CCN(CC4)C(=O)Nc5cccnc5)C3)c2)cc1	CHEMBL3112772	pIC50=7.1
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccccc3	CHEMBL173992	pKi=7.1
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(cc4)[N+](=O)[O-]	CHEMBL3423102	pIC50=7.11
CN(CCCCCl)C(=O)n1cnc(c1)c2ccccc2	CHEMBL1812720	pIC50=7.11
COC1=NN(C(=O)O1)c2ccc(NC(=O)OCc3ccccc3)c(C)c2	CHEMBL570812	pIC50=7.11
FC(F)(F)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL373606	pIC50=7.11
O=C(CCCC1CCN(CC1)C(=O)c2ccccc2)c3occn3	CHEMBL257945	pIC50=7.11
C(N1CCc2c(C1)ccnc2Nc3cnc4ccccc4c3)c5ccccc5	CHEMBL3220519	pIC50=7.12
O=C(Nc1ccccc1)N2CCN(Cc3cccc(Oc4ccccc4)c3)CC2	CHEMBL2164594	pIC50=7.13
CC(C)(C)c1ccc(cc1)c2cc(NCC(O)c3ccccc3)ncn2	CHEMBL3121137	pIC50=7.14
CCCCCCCC\C=C/CCCCCCCC(=O)c1oc2ccccc2n1	CHEMBL285678	pKi=7.14
COCCOc1cccc(c1)c2ccc(OC3CN(C3)C(=O)Nc4cnccn4)nc2	CHEMBL3677690	pIC50=7.14
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3cccc(F)c3	CHEMBL3121120	pIC50=7.14
C[C@@H](OC(=O)COCc1ccccc1)[C@@H]2CN(C(=O)NCC=C)C2=O	CHEMBL2313941	pIC50=7.15
NC(=O)c1cc(c2ccc(OC(=O)NC3CCCCC3)cc2)n(n1)c4ccccc4	CHEMBL3423116	pIC50=7.15
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3Cc4ccc(Oc5ccccc5)cc4C3	CHEMBL1765868	pKi=7.15
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(Cc4ccccc4)n1	CHEMBL3423104	pIC50=7.16
Cc1cccc(c1)c2nsc(n2)N3CCN(CC3)C(=O)Nc4ccccc4	CHEMBL472188	pIC50=7.16
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnc5cc[nH]c5c4)c2)cc1	CHEMBL2207345	pIC50=7.16
O=C(Nc1ccccc1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL460273	pIC50=7.16
O=C(Nc1ccon1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL488867	pIC50=7.16
CN(c1ccccc1)c2oc3ccc(cc3n2)c4ccc5c(ccn5C)c4	CHEMBL3222179	pIC50=7.17
Clc1ccc(CN2CCC(CCCC(=O)c3occn3)CC2)cc1	CHEMBL269975	pIC50=7.18
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cnc6[nH]ccc6c5)c2)cc1	CHEMBL3112943	pIC50=7.18
CCCCCCCC\C=C/CCCCCCC(=O)c1nnn(C)n1	CHEMBL457892	pKi=7.19
CCOC(=O)CCCCCCn1c(C)nc(c2ccc(F)cc2)c1c3ccc(F)cc3	CHEMBL232785	pIC50=7.19
CCOC(=O)CCCOc1ccc(cc1)n2cnc(c3ccccc3)c2c4ccccc4	CHEMBL234879	pIC50=7.19
CCOC(=O)CCCc1ccc(cc1)n2c(CC)nc(c3ccccc3)c2c4ccccc4	CHEMBL458988	pIC50=7.19
COC1=NN(C(=O)O1)c2ccc(Oc3ccccc3)cc2	CHEMBL2171700	pIC50=7.19
FC(F)(F)C(=O)c1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220326	pKi=7.19
CCCCCOc1cccc(c1)c2onc(c2)C(=O)NC34CC5CC(CC(C5)C3)C4	CHEMBL2414026	pIC50=7.2
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5CCN(CC5)c6ccccc6	CHEMBL3222189	pIC50=7.2
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3nnn[nH]3	CHEMBL220730	pKi=7.2
O=C(NC1CCCCC1)Oc2cccc(c2)c3ccccc3	CHEMBL431202	pIC50=7.2
Clc1ccc(Oc2ccc(CN3CCN(CC3)C(=O)Nc4ccccc4)cc2)cc1	CHEMBL2164597	pIC50=7.21
Fc1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL222614	pKi=7.21
O=C([C@@H]1CCc2cc(ccc2C1)c3ccccc3)c4oc(cn4)C#N	CHEMBL1765842	pKi=7.21
CCCCCCCC\C=C/CCCCCCC(=O)c1oc(cn1)c2cccnc2	CHEMBL458941	pKi=7.22
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4ccc(Cl)s4)c5ccccc15	CHEMBL1761298	pIC50=7.22
COC(=O)c1ccccc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL223435	pKi=7.22
Clc1cccc(CN2CCC(CCCC(=O)c3occn3)CC2)c1	CHEMBL255801	pIC50=7.22
Cn1ncc2cc(ccc12)c3ccc4oc(NC5CCCCC5)nc4c3	CHEMBL3222175	pIC50=7.22
OC(=O)c1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL222613	pKi=7.22
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3ccccc3F	CHEMBL3121121	pIC50=7.22
COC(=O)c1oc(nc1)C(=O)[C@@H]2CCc3cc(Oc4ccccc4)ccc3C2	CHEMBL1765847	pKi=7.23
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3ccc(Cl)c(F)c3	CHEMBL3121128	pIC50=7.23
CCCCCCCC\C=C/CCCCCCCNC(=O)Oc1cccc(c1)c2cccc(c2)C(=O)N	CHEMBL458987	pIC50=7.24
C[C@@H](OC(=O)CCc1ccccc1)[C@@H]2CN(C(=O)CCCc3ccccc3)C2=O	CHEMBL570347	pIC50=7.24
O=C(N1CCCCC1)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159809	pIC50=7.24
O=C([C@H]1CCc2cc(ccc2C1)c3ccccc3)c4occn4	CHEMBL1765822	pKi=7.24
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)C3Cc4ccc(cc4C3)c5ccccc5	CHEMBL1765864	pKi=7.24
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3ccc(cc3)C#N	CHEMBL3121125	pIC50=7.24
CCCCCCCC\C=C/CCCCCCC(=O)c1oc(cn1)c2ccncc2	CHEMBL515533	pKi=7.25
COC(=O)c1oc(nc1)C(=O)[C@H]2CCc3cc(ccc3C2)c4ccccc4	CHEMBL1765823	pKi=7.26
CSc1ccc(cc1)c2cc(NCC(O)c3ccccc3)ncn2	CHEMBL3121142	pIC50=7.26
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5CCc6ccccc6C5	CHEMBL3222190	pIC50=7.26
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cccs3	CHEMBL178071	pKi=7.26
O=C(CCCCOCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL229483	pKi=7.26
O[C@@H](CNc1cc(ncn1)c2ccc(Cl)c(c2)C(F)(F)F)c3ccccc3	CHEMBL3121118	pIC50=7.26
CCCCCCCC\C=C/CCCCCCC(=O)c1oc(cn1)c2occc2	CHEMBL457518	pKi=7.27
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2cccc(c2)N(C)C	CHEMBL599283	pIC50=7.27
CCOc1ccc(cc1)c2cc(NCC(O)c3ccccc3)ncn2	CHEMBL3121140	pIC50=7.27
O=C([C@@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4oc(cn4)C#N	CHEMBL1765848	pKi=7.27
Oc1ccc(cc1C#N)c2ccc3oc(NC4CCCCC4)nc3c2	CHEMBL3222168	pIC50=7.27
COC(=O)c1oc(nc1)C(=O)[C@@H]2CCc3cc(OCc4ccccc4)ccc3C2	CHEMBL1765853	pKi=7.28
Cn1ncc2c(cccc12)c3ccc4oc(NC5CCCCC5)nc4c3	CHEMBL3222176	pIC50=7.28
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2cccc(c2)C(F)(F)F	CHEMBL599489	pIC50=7.29
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3Cc4ccc(OCc5ccccc5)cc4C3	CHEMBL1765872	pKi=7.29
CCCCC(=O)c1oc2cccnc2n1	CHEMBL402740	pKi=7.3
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4cccc(F)c4)c5ccccc15	CHEMBL1761294	pIC50=7.3
CCN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4ccccc4)c5ncccc15	CHEMBL1761292	pIC50=7.3
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3CN(C(=O)CCc4ccccc4)C3=O	CHEMBL569642	pIC50=7.3
Clc1ccc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)nn1	CHEMBL488709	pIC50=7.3
Clc1ccc(Oc2cccc(CN3CC4(CCN(CC4)C(=O)Nc5ccc(nc5)n6nccn6)C3)c2)cc1	CHEMBL3112939	pIC50=7.3
FC(F)(F)c1ccc(CN2CCN(CC2)C(=O)Nc3ccccc3)cc1	CHEMBL2164591	pIC50=7.3
Fc1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL387376	pKi=7.3
OC(=O)c1ccc(nc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219953	pIC50=7.3
OC(=O)c1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220892	pKi=7.3
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3cccc(c3)C#N	CHEMBL3121126	pIC50=7.3
Oc1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL222463	pKi=7.3
[O-][N+](=O)c1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL373814	pKi=7.3
COc1ccc(cc1C)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121111	pIC50=7.31
COc1ccccc1N2CCN(CCCCNC(=O)Oc3cccc4ccccc34)CC2	CHEMBL3800489	pIC50=7.31
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)CCc3ccccc3)C2=O	CHEMBL569404	pIC50=7.31
OCCOc1cccc(c1)c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677694	pIC50=7.31
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3nc(C4CC4)n(C)c3Sc5ccc(Cl)cn5	CHEMBL2386556	pIC50=7.32
COC1=NN(C(C)c2ccc(cc2)c3ccccc3)C(=O)O1	CHEMBL3087183	pIC50=7.32
Cn1ccc2cc(ccc12)c3ccc4oc(Nc5ccccc5)nc4c3	CHEMBL3222177	pIC50=7.32
O=C(CCCCCCc1ccccc1)c2occn2	CHEMBL220125	pKi=7.32
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CCN(CC4)C(=O)Nc5cnc6[nH]ccc6c5)c2)cc1	CHEMBL3112776	pIC50=7.33
CC(C)(C)c1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccccc4)c2)cc1	CHEMBL2164600	pIC50=7.34
CCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL592871	pIC50=7.34
C[C@@H](OC(=O)CCCCc1ccccc1)[C@@H]2CN(C(=O)CCCc3ccccc3)C2=O	CHEMBL570579	pIC50=7.34
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnc5ccccn45)c2)cc1	CHEMBL2207351	pIC50=7.34
Brc1ccc(CN2CCC(CCCC(=O)c3occn3)CC2)cc1	CHEMBL272098	pIC50=7.35
CN(C)C(=O)Oc1noc2ccc(Cl)cc12	CHEMBL2326179	pIC50=7.35
Cc1sccc1S(=O)(=O)N2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4	CHEMBL3220528	pIC50=7.35
O=C(CCCC1CCN(CC1)C(=O)C2CCCCC2)c3occn3	CHEMBL271446	pIC50=7.35
O=S(=O)(C1CCC1)N2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4	CHEMBL3220527	pIC50=7.35
O=C(NC1CCCCC1)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159811	pIC50=7.36
O=C(NCCCCCCc1ccccc1)Oc2cccc(c2)N3CCNCC3	CHEMBL2326500	pIC50=7.36
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5ccc(nc5)n6cccn6)c2)cc1	CHEMBL3112942	pIC50=7.37
O=C(Nc1noc2ccccc12)N3CCC(CC3)c4nc(cs4)c5ccccc5	CHEMBL2326184	pIC50=7.37
[O-][N+](=O)c1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159806	pIC50=7.37
Cc1cc(C)cc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)c1	CHEMBL3800617	pIC50=7.38
Cn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5CCn6cccc6C5	CHEMBL3217939	pIC50=7.38
Fc1ccccc1c2ccc(OC3CN(C3)C(=O)Nc4cnccn4)nc2	CHEMBL3677701	pIC50=7.38
O=C([C@@H]1Cc2ccc(Oc3ccccc3)cc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765875	pKi=7.38
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccncn4)c2)cc1	CHEMBL2164604	pIC50=7.39
CCCCCCCC\C=C/CCCCCCC=O	CHEMBL1812584	pKi=7.4
CCCCCCCC\C=C/CCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL35925	pIC50=7.4
CCCCOc1ccc(CNC(=O)Oc2cccc(c2)C(F)(F)F)cc1	CHEMBL597272	pIC50=7.4
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4ccc(C)cc4)c5ccccc15	CHEMBL1761297	pIC50=7.4
COC(=O)c1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220005	pKi=7.4
COc1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220518	pKi=7.4
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccc(cc3)C#N	CHEMBL220376	pKi=7.4
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cccc(n3)c4nnn[nH]4	CHEMBL270284	pKi=7.4
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3CCc4cc(ccc4C3)c5ccccc5	CHEMBL1765827	pKi=7.41
CN(C)C(=O)n1nnnc1Cc2ccc(cc2)c3ccccc3	CHEMBL509860	pIC50=7.42
O=C(Nc1cccnn1)N2CC(C2)Oc3ccc(cn3)c4ccccc4	CHEMBL3677697	pIC50=7.42
OC(=O)c1cccc(n1)c2oc(nn2)C(=O)CCCCCCc3ccccc3	CHEMBL461163	pKi=7.43
Fc1ccc(c(F)c1)c2cccc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113265	pIC50=7.44
NC(=O)c1cccc(c1)c2cccc(OC(=O)NCCCCCCc3ccccc3)c2	CHEMBL451909	pIC50=7.44
Cc1ccc(C)c(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)c1	CHEMBL3798265	pIC50=7.46
O=C(Nc1ccccc1)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159812	pIC50=7.46
COC1=NN(C(C)c2ccc(Oc3ccccc3)cc2)C(=O)O1	CHEMBL3087185	pIC50=7.47
COc1cccc(CN2CCC(CCCC(=O)c3occn3)CC2)c1	CHEMBL257024	pIC50=7.47
Cc1ccc2nc(sc2c1)c3ccc(NC(=O)C4CCN(CC4)S(=O)(=O)c5cccs5)cc3	CHEMBL460340	pIC50=7.47
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3CCc4cc(OCc5ccccc5)ccc4C3	CHEMBL1765839	pKi=7.47
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159788	pIC50=7.47
C[C@@H](OC(=O)NCCc1ccccc1)[C@@H]2CN(C(=O)CCC=C)C2=O	CHEMBL2313943	pIC50=7.48
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccn5ccnc5c4)c2)cc1	CHEMBL2207354	pIC50=7.48
O=C(Nc1ccccc1)N2CCC(Cc3cnc4ccccc4c3)CC2	CHEMBL560590	pIC50=7.48
O=C(Nc1ccccc1)N2CCN(Cc3ccc4ccccc4n3)CC2	CHEMBL513789	pIC50=7.48
OC(CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3ccc(F)c(Cl)c3	CHEMBL3121129	pIC50=7.48
CC(C)(O)c1cnc(cn1)c2nn(cc2Sc3ccc(Cl)cc3)c4ccc(F)cc4	CHEMBL3287930	pIC50=7.5
CCOC(=O)CCCCCn1c(CC)nc(c2ccccc2)c1c3ccccc3	CHEMBL237043	pIC50=7.5
CCc1ccc(cc1)c2cc(NCC(O)c3ccccc3)ncn2	CHEMBL3121135	pIC50=7.5
C[C@@H](OC(=O)CCCC=C)[C@@H]1CN(C(=O)CCC=C)C1=O	CHEMBL571724	pIC50=7.5
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3CN(C(=O)CCCc4ccccc4)C3=O	CHEMBL571727	pIC50=7.5
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cc[nH]n4)c2)cc1	CHEMBL2207362	pIC50=7.5
Clc1ccccc1NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL461935	pIC50=7.5
O=C(N1CCN(Cc2ccccc2c3ccccc3)CC1)n4nnc5ccccc45	CHEMBL2159778	pIC50=7.5
CCCCCCCC\C=C/CCCCCCC(=O)c1occ(n1)c2ccccn2	CHEMBL456447	pKi=7.51
CCCCCCOc1ccc(NC(=O)Oc2ccccc2)cc1	CHEMBL599181	pIC50=7.51
CCc1nc(c2ccccc2)c(c3ccccc3)n1CCCCCCCC(=O)OC	CHEMBL234003	pIC50=7.51
C[C@@H](OC(=O)COCc1ccccc1)[C@@H]2CN(C(=O)CCC=C)C2=O	CHEMBL2313952	pIC50=7.51
Cl.Clc1cccc(N2CCN(CCCCNC(=O)Oc3cccc4OCCOc34)CC2)c1Cl	CHEMBL3798372	pIC50=7.51
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5ccc(nc5)n6nccn6)c2)cc1	CHEMBL3112941	pIC50=7.51
O=C(CCCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL367966	pIC50=7.51
CCC(CCCCCn1c(C)nc(c2ccccc2)c1c3ccccc3)NC(=O)Oc4ccccc4F	CHEMBL232784	pIC50=7.52
CCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL598046	pKi=7.52
CCN1C(=O)N(C2CCCN(C2)c3nccc(n3)c4oc5ccccc5c4)c6ccccc16	CHEMBL1761282	pIC50=7.52
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4ccc(Cl)cc4)c5ccccc15	CHEMBL1761296	pIC50=7.52
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4oc5ccccc5c4)c6ccccc16	CHEMBL1761289	pIC50=7.52
CN1C(=O)N(C2CCCN(C2)c3nccc(n3)c4oc5ccccc5c4)c6ccccc16	CHEMBL1761281	pIC50=7.52
COC(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220784	pIC50=7.52
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)CCCc3ccccc3)C2=O	CHEMBL565670	pIC50=7.52
C[C@@H](OC(=O)COCc1ccccc1)[C@@H]2CN(C(=O)OCC=C)C2=O	CHEMBL2313940	pIC50=7.52
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccon4)c2)cc1	CHEMBL2207364	pIC50=7.52
Fc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL373906	pKi=7.52
O=C(CCCCCCCCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL177216	pIC50=7.52
OC(CNc1cc(ncn1)c2ccc(OC(F)(F)F)cc2)c3ccccc3	CHEMBL3121130	pIC50=7.52
CCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL598545	pIC50=7.54
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(C)cc4	CHEMBL3422946	pIC50=7.54
C[C@@H](OC(=O)NCCc1ccccc1)[C@@H]2CN(C(=O)NCC=C)C2=O	CHEMBL2313945	pIC50=7.54
O=C(Oc1ccccc1)N2CCC(CC2)c3nc(cs3)C4=NOC5(CCCc6ccccc56)C4	CHEMBL3799076	pIC50=7.54
C(C1CCCCC1)N2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4	CHEMBL3220530	pIC50=7.55
CCCCCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL610774	pIC50=7.55
CCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597087	pIC50=7.55
CCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597086	pIC50=7.55
COc1cccc(c1)c2ccc3oc(nc3c2)N4Cc5ccccc5C4	CHEMBL3217940	pIC50=7.55
CS(=O)(=O)c1ccc(cc1)c2nc(oc2Sc3ccc(Cl)cn3)c4ccc(F)cc4	CHEMBL3287932	pIC50=7.55
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccc5nonc45)c2)cc1	CHEMBL2207366	pIC50=7.55
Fc1ccc(Oc2cccc(CC3CCCN(C3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL3810386	pIC50=7.55
Fc1ccc(c(F)c1)c2cc(ccn2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113266	pIC50=7.55
O=C(N1CCN(C\C=C\c2ccccc2)CC1)n3nnc4ccccc34	CHEMBL2159799	pIC50=7.55
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)CCc3ccc(cc3)c4ccc(CN5CCSCC5)cc4	CHEMBL410933	pKi=7.55
[O-][N+](=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219674	pKi=7.55
CCCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3423131	pIC50=7.57
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3CCc4cc(ccc4C3)c5ccccc5	CHEMBL1765826	pKi=7.57
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CCN(CC4)C(=O)Nc5cccnc5)c2)cc1	CHEMBL3112766	pIC50=7.57
Clc1ccc(Sc2cn(nc2c3ccc4OCCOc4c3)c5ccccc5)cc1	CHEMBL3287927	pIC50=7.57
O=C(Nc1ccncc1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL513073	pIC50=7.57
O=C([C@H]1Cc2ccc(cc2C1)c3ccccc3)c4occn4	CHEMBL1765861	pKi=7.57
COc1cccc(c1F)c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677699	pIC50=7.59
COc1ncc(c(OC)n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL376201	pKi=7.59
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CCN(CC4)C(=O)Nc5ccc(nc5)n6nccn6)c2)cc1	CHEMBL3112775	pIC50=7.59
CC(C)(O)c1ccc(cn1)c2nc(oc2Sc3ccc(Cl)cn3)c4ccc(F)cc4	CHEMBL1812717	pIC50=7.6
CSc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL219954	pKi=7.6
FC(F)(F)C(=O)CCCCCCCc1ccccc1	CHEMBL91417	pKi=7.6
O=C(CCCCSCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL229484	pKi=7.6
O=C(Nc1cccnn1)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3800500	pIC50=7.6
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3CCc4cc(Oc5ccccc5)ccc4C3	CHEMBL1765833	pKi=7.6
Cc1nc(c2ccc(F)cc2)c(c3ccc(F)cc3)n1CCCCCCNC(=O)Oc4c(F)cccc4F	CHEMBL232786	pIC50=7.62
O=C(CCCCCCc1ccccc1)c2oc(cn2)C(=O)N3CCOCC3	CHEMBL375746	pKi=7.62
COC1=NN([C@@H](C)c2ccc(cc2)c3ccccc3)C(=O)O1	CHEMBL3087168	pIC50=7.63
COC1=NN(C(C)c2ccc(CC(C)C)cc2)C(=O)O1	CHEMBL3087182	pIC50=7.64
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cnc(nc5)c6ccccc6)c2)cc1	CHEMBL3112952	pIC50=7.64
Fc1ccc(c(F)c1)c2nccc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113264	pIC50=7.64
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4nnc5cccnc45	CHEMBL3356975	pIC50=7.64
O=C(Nc1cnccn1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL528768	pIC50=7.64
O[C@@H](CNc1cc(ncn1)c2ccc(cc2)C(F)(F)F)c3ccccc3	CHEMBL3121138	pIC50=7.64
Brc1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159803	pIC50=7.66
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4noc5ncccc45)c2)cc1	CHEMBL2207347	pIC50=7.66
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cncnc3	CHEMBL175761	pKi=7.66
O=C(CCc1ccccc1)N2CCC(CCCC(=O)c3occn3)CC2	CHEMBL271447	pIC50=7.66
OC(=O)c1cccc(n1)c2oc(nc2)C(=O)CCc3ccc(cc3)c4ccccc4	CHEMBL260747	pKi=7.66
Cl.FC(F)(F)c1ccccc1N2CCN(CCCCNC(=O)Oc3cccc4ccccc34)CC2	CHEMBL3797885	pIC50=7.67
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2ccc(F)cc2F	CHEMBL599284	pIC50=7.68
Clc1ccccc1CS(=O)(=O)N2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4	CHEMBL3220529	pIC50=7.68
CCCCCCCCC#CCCCCCCCC(=O)c1oc(cn1)c2ccccn2	CHEMBL174397	pIC50=7.7
CCN1C(=O)N(C2CCCN(C2)c3nccc(n3)c4oc5ccccc5c4)c6ncccc16	CHEMBL1761283	pIC50=7.7
CCN1C(=O)N([C@H]2CCCN(C2)c3cc(nc(N)n3)c4ccc(F)cc4)c5ncccc15	CHEMBL1761304	pEC50=7.7
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3cccnc3	CHEMBL361170	pIC50=7.7
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3ccncc3	CHEMBL180625	pIC50=7.7
CCCCCCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL597029	pIC50=7.72
COCCOc1ccc(OC)c(c1)c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677695	pIC50=7.72
COCCOc1cccc(c1)c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677691	pIC50=7.72
Fc1ccccc1NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL472535	pIC50=7.72
Nc1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL375303	pKi=7.72
O=C(N1CCN(Cc2ccccc2)CC1)n3nnc4ccccc34	CHEMBL2159798	pIC50=7.72
[O-][N+](=O)c1ccccc1N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159784	pIC50=7.72
CCCCCCCC\C=C/CCCCCCC(=O)c1oc(cn1)c2ccccn2	CHEMBL515538	pKi=7.75
CCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597088	pIC50=7.75
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccc(Cl)cc4	CHEMBL3422944	pIC50=7.75
COC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3423130	pIC50=7.75
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3CCc4cc(OCc5ccccc5)ccc4C3	CHEMBL1765838	pKi=7.75
COCCOc1cccc(c1)c2ccc(OC3CN(C3)C(=O)Nc4cccnc4)nc2	CHEMBL3677692	pIC50=7.75
Clc1ccc(Oc2cccc(CN3CC4(C3)CN(C4)C(=O)Nc5cnccc5Cl)c2)cc1	CHEMBL3112761	pIC50=7.75
O=C(N1CCN(Cc2ccc(cc2)c3ccccc3)CC1)n4nnc5ccccc45	CHEMBL2159813	pIC50=7.75
O[C@@H](CNc1cc(ncn1)c2ccc(OCC(F)(F)F)cc2)c3ccccc3	CHEMBL3121141	pIC50=7.75
O=C(N1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1)n4ccnc4	CHEMBL3356980	pIC50=7.76
CCCCCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL257307	pIC50=7.77
CCCCCCCC\C=C/CCCCCCC(=O)c1occn1	CHEMBL457506	pKi=7.77
CCCCCCCC\C=C/CCCCCCCC(=O)C(=O)N	CHEMBL506602	pKi=7.77
Clc1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159802	pIC50=7.77
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cc5nccn5cn4)c2)cc1	CHEMBL2207357	pIC50=7.77
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnccc4C#N)c2)cc1	CHEMBL3808528	pIC50=7.77
O[C@@H](CNc1cc(ncn1)c2ccc(OC(F)(F)F)cc2)c3ccccc3	CHEMBL3121131	pIC50=7.77
CCCCCCCC\C=C/CCCCCCC(=O)C(=O)N	CHEMBL1812585	pKi=7.8
CS(=O)(=O)c1ccc(cc1)c2nn(cc2Sc3ccc(Cl)cc3)c4ccc(F)cc4	CHEMBL3287928	pIC50=7.8
FC(F)(F)C(=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL374117	pKi=7.8
Fc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL3808762	pIC50=7.8
Fc1ccccc1c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677703	pIC50=7.8
O=C(CCCCCCc1ccccc1)c2noc(n2)c3ccccn3	CHEMBL469051	pKi=7.8
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4ccnc4	CHEMBL3356977	pIC50=7.81
CCCCCC(=O)c1oc2cccnc2n1	CHEMBL1812710	pKi=7.82
CCCCCCCCCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL609024	pIC50=7.82
CCOc1ccc(cc1F)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121114	pIC50=7.82
COc1ccc(cc1)N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159787	pIC50=7.82
Cc1cccnc1c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219632	pKi=7.82
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccncc4)c2)cc1	CHEMBL2164601	pIC50=7.82
Fc1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159801	pIC50=7.82
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cccc(c3)C#N	CHEMBL219932	pKi=7.82
O[C@@H](CNc1cc(ncn1)c2ccc(OC(F)(F)F)c(F)c2)c3ccccc3	CHEMBL3121112	pIC50=7.82
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3CN(C(=O)CCCC=C)C3=O	CHEMBL585920	pIC50=7.84
C1N(Cc2ccccc12)c3oc4ccc(cc4n3)c5ccc6nccn6c5	CHEMBL3217944	pIC50=7.85
CC(C)Oc1ccc(CN2CCC(CCCC(=O)c3occn3)CC2)cc1	CHEMBL271445	pIC50=7.85
CCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL597445	pIC50=7.85
Fc1cccc(I)c1c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677700	pIC50=7.85
O[C@@H](CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3ccc(F)c(F)c3	CHEMBL3121127	pIC50=7.85
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3nc(C)n(C)c3Sc4ccc(Cl)cn4	CHEMBL2386557	pIC50=7.87
CCCCCCCCCCCCCCCC(=O)NC(C)C	CHEMBL32827	pIC50=7.89
CCCCCCCCCCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL599488	pIC50=7.89
CCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL599276	pIC50=7.89
CNC(=O)COC(=O)N1CCC(CCc2ccc(Cl)cc2)CC1	CHEMBL457918	pIC50=7.89
COCc1ccc(cc1OC)c2ccc3oc(nc3c2)N4Cc5ccccc5C4	CHEMBL3217942	pIC50=7.89
COc1cc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)ncn1	CHEMBL488708	pIC50=7.89
CS(=O)(=O)c1ccc(cc1)c2nc(oc2Sc3ccc(Cl)cc3)c4ccccc4	CHEMBL3287931	pIC50=7.89
Cl.Cc1ccccc1N2CCN(CCCCNC(=O)Oc3cccc4ccccc34)CC2	CHEMBL3799147	pIC50=7.89
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4noc5cccnc45)c2)cc1	CHEMBL2207350	pIC50=7.89
Clc1ccc(Sc2cn(nc2c3ccc(cc3)c4nocn4)c5cccnc5)cc1	CHEMBL3287929	pIC50=7.89
Fc1ccccc1N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159782	pIC50=7.89
O=C(N1CCN(Cc2cccc3ccccc23)CC1)n4nnc5ccccc45	CHEMBL2159780	pIC50=7.89
Oc1ccc(CCN2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4)cc1	CHEMBL3220532	pIC50=7.89
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)C(F)(F)F	CHEMBL281211	pIC50=7.91
CCCCOc1ccc(CNC(=O)Oc2cccc(Cl)c2)cc1	CHEMBL596874	pIC50=7.92
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2ccc(F)cc2	CHEMBL604388	pIC50=7.92
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2ccc(OC)cc2	CHEMBL591447	pIC50=7.92
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2ccccc2	CHEMBL597064	pIC50=7.92
CCCSC(=O)N1C[C@@H]([C@@H](C)OC(=O)CCCc2ccccc2)C1=O	CHEMBL2313951	pIC50=7.92
COC(=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL223302	pKi=7.92
COc1ccc(OC)c(c1)c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677696	pIC50=7.92
COc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccccc4)c2)cc1	CHEMBL2164599	pIC50=7.92
COc1ccccc1c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677702	pIC50=7.92
C[C@@H](OC(=O)Cc1ccc(cc1)c2ccccc2)[C@@H]3CN(C(=O)CCC=C)C3=O	CHEMBL570127	pIC50=7.92
C[C@@H](OC(=O)NCCc1ccccc1)[C@@H]2CN(C(=O)OCC=C)C2=O	CHEMBL2313944	pIC50=7.92
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccccn4)c2)cc1	CHEMBL2164603	pIC50=7.92
O=C(CCCCCCc1ccccc1)c2oc(cn2)C3=CC(=O)NC(=O)N3	CHEMBL220687	pKi=7.92
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3occc3	CHEMBL177356	pKi=7.92
O=C(N1CCN(Cc2ccc3ccccc3c2)CC1)n4nnc5ccccc45	CHEMBL2159779	pIC50=7.92
OC(=O)c1cncc(OC(=O)N2CCC(CCCc3ccccc3Cl)CC2)c1	CHEMBL465213	pIC50=7.92
O[C@@H](CNc1cc(ncn1)c2ccc(c(F)c2)C(F)(F)F)c3ccccc3	CHEMBL3121117	pIC50=7.92
COC1=NN([C@@H](C)c2ccc(CC(C)C)cc2)C(=O)O1	CHEMBL3087192	pIC50=7.94
O=C(N1CCN(CC1)c2ccccc2)n3nnc4cccnc34	CHEMBL3356959	pIC50=7.95
CCCCCCCCCCCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL1812592	pKi=7.96
CCCCCCCC\C=C/CCCCCCC(=O)c1oc2ncccc2n1	CHEMBL459004	pKi=7.96
CCOC(=O)CCCCCCn1c(CC)nc(c2ccccc2)c1c3ccccc3	CHEMBL237044	pIC50=7.96
CCOC(=O)c1cc(c2cccc(OC(=O)NC3CCCCC3)c2)n(n1)c4ccccc4	CHEMBL3422943	pIC50=7.96
CCn1c(C)c(C2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6cccnc16	CHEMBL1761308	pIC50=7.96
Cc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccccc4)c2)cc1	CHEMBL2164598	pIC50=7.96
O=C(N1CCN(CC1)c2ccccc2)n3nnc4ccccc34	CHEMBL2159797	pIC50=7.96
OC(=O)c1ccc(s1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL373644	pKi=7.96
O=C(Nc1ccncn1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL508120	pIC50=7.99
Brc1cccc(CN2CCC(CCCC(=O)c3occn3)CC2)c1	CHEMBL257942	pIC50=8.0
CCN1C(=O)N([C@H]2CCCN(C2)c3cc(nc(N)n3)c4oc5ccccc5c4)c6ncccc16	CHEMBL1761291	pIC50=8.0
CCN1C(=O)N([C@H]2CCCN(C2)c3ccnc(n3)c4ccc(F)cc4)c5ccccc15	CHEMBL1761295	pIC50=8.0
CCN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4ccc(F)cc4)c5ncccc15	CHEMBL1761299	pIC50=8.0
COCc1ccc(cc1)c2ccc3oc(nc3c2)N4Cc5ccccc5C4	CHEMBL3217941	pIC50=8.0
COc1cc(ccn1)c2ccc3oc(nc3c2)N4Cc5ccccc5C4	CHEMBL3217943	pIC50=8.0
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)CCCC=C)C2=O	CHEMBL570331	pIC50=8.0
Cc1nc(c2ccc(F)cc2)c(c3ccc(F)cc3)n1CCCCCCNC(=O)Oc4ccccc4F	CHEMBL393156	pIC50=8.0
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4noc5ccccc45)c2)cc1	CHEMBL2207346	pIC50=8.0
NC(=O)c1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL385097	pKi=8.0
NS(=O)(=O)c1ccc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220571	pKi=8.0
O=C(CCCCCCc1ccccc1)c2oc(cn2)C(=O)N3CCSCC3	CHEMBL220429	pKi=8.0
O=C([C@H]1Cc2ccc(Oc3ccccc3)cc2C1)c4occn4	CHEMBL1765865	pKi=8.0
O=C(Nc1cccnc1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL513553	pIC50=8.01
O=C(Nc1cnccn1)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3799163	pIC50=8.01
CCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL592635	pIC50=8.03
CCCCCCCCCCOc1ccc(NC(=O)Oc2ccccc2F)cc1	CHEMBL591825	pIC50=8.04
CCCCCCCC\C=C/CCCCCCC(C)C(=O)c1oc2cccnc2n1	CHEMBL191424	pKi=8.04
CCCCOc1ccc(CNC(=O)Oc2ccccc2F)cc1	CHEMBL596876	pIC50=8.04
CCCCCCCC\C=C/CCCCCCCC(=O)C(=O)OCC	CHEMBL457814	pKi=8.05
CCN1C(=O)N([C@@H]2CCCN(C2)c3nccc(n3)c4oc5ccccc5c4)c6ncccc16	CHEMBL1761284	pIC50=8.05
COCCOc1cccc(c1)c2ccc(OC3CN(C3)C(=O)Nc4ccncn4)nc2	CHEMBL3677689	pIC50=8.05
Clc1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159805	pIC50=8.05
Cn1cc(C2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6cccnc16	CHEMBL1761305	pIC50=8.05
N#CCn1cc(C2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6cccnc16	CHEMBL1761306	pIC50=8.05
O=C(N1CCN(Cc2cccc(c2)c3ccccc3)CC1)n4nnc5ccccc45	CHEMBL2159777	pIC50=8.05
CCCCOc1ccc(CNC(=O)Oc2ccc(F)cc2F)cc1	CHEMBL596875	pIC50=8.06
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnccn4)c2)cc1	CHEMBL2207360	pIC50=8.06
CCCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL597228	pIC50=8.07
CCCCCCCOc1ccc(NC(=O)Oc2ccccc2)cc1	CHEMBL599381	pIC50=8.07
CCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL598243	pIC50=8.07
CCCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597294	pIC50=8.08
CCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL597729	pIC50=8.08
C[C@@H](OCCCCc1ccccc1)[C@@H]2CN(C(=O)CCC=C)C2=O	CHEMBL2151436	pIC50=8.09
CCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL598245	pIC50=8.1
CCCCCOc1ccc(cc1)c2onc(c2)C(=O)NC34CC5CC(CC(C5)C3)C4	CHEMBL2414027	pIC50=8.1
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219880	pKi=8.1
Clc1ccc(Oc2cc(Cl)cc(CN3CCN(CC3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL3809180	pIC50=8.1
Clc1ccc(Oc2cccc(CN3CCC4(CC3)CN(C4)C(=O)Nc5cnccc5Cl)c2)cc1	CHEMBL3112760	pIC50=8.1
Ic1oc(nc1)C(=O)C2CCc3cc(OCc4ccccc4)ccc3C2	CHEMBL1765858	pKi=8.1
O=C(CCCCCCCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL177708	pIC50=8.1
O[C@@H](CNc1cc(ncn1)c2ccc(SC(F)(F)F)cc2)c3ccccc3	CHEMBL3121144	pIC50=8.1
CCCCOc1ccc(cc1)C(CC)NC(=O)Oc2ccccc2F	CHEMBL597030	pIC50=8.11
Cc1oc2ccc(NC(=O)N3CCN(Cc4cccc(Oc5ccc(Cl)cc5)c4)CC3)cc2n1	CHEMBL2207342	pIC50=8.11
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccnn4)c2)cc1	CHEMBL2207361	pIC50=8.11
CCCCCCCC\C=C/CCCCCCC(=O)c1oc2ccncc2n1	CHEMBL457925	pKi=8.14
FC(F)(F)c1ccc(Oc2cccc(C=C3CCN(CC3)C(=O)Nc4cccnn4)c2)nc1	CHEMBL1651534	pIC50=8.14
O=C([C@H]1CCc2cc(ccc2C1)c3ccccc3)c4oc(cn4)c5ccccn5	CHEMBL1765825	pKi=8.14
CNC(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL219681	pKi=8.16
COC(=O)c1ccc(s1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219871	pKi=8.16
COCCOc1ccc(Cl)c(c1)c2ccc(OC3CN(C3)C(=O)Nc4cccnn4)nc2	CHEMBL3677698	pIC50=8.16
FC(F)(F)c1ccccc1N2CCN(CCCNC(=O)Oc3cccc4ccccc34)CC2	CHEMBL3800194	pIC50=8.16
O=C(CCCc1ccccc1)c2oc3cccnc3n2	CHEMBL257638	pKi=8.16
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cncc5ccccc45)c2)cc1	CHEMBL2207343	pIC50=8.17
CCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL610214	pIC50=8.19
COc1ccccc1N2CCN(CCCNC(=O)Oc3cccc4ccccc34)CC2	CHEMBL3798334	pIC50=8.19
O=C(CCCCCCc1ccccc1)c2oc(cn2)C#N	CHEMBL220770	pIC50=8.19
Cn1c(Sc2ccc(Cl)cc2)c(nc1c3ccccn3)c4ccc(nc4)S(=O)(=O)C	CHEMBL1812714	pIC50=8.2
O=C([C@@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4oc(nn4)c5ccccn5	CHEMBL1765991	pKi=8.2
O[C@@H](CNc1cc(ncn1)c2ccc(OCC(F)(F)F)c(F)c2)c3ccccc3	CHEMBL3121115	pIC50=8.2
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)C3Cc4ccc(cc4C3)c5ccccc5	CHEMBL1765863	pKi=8.21
Clc1cccc(N2CCN(CCCNC(=O)Oc3cccc4ccccc34)CC2)c1Cl	CHEMBL3799902	pIC50=8.21
CCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL597728	pIC50=8.22
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)C=[N+]=[N-]	CHEMBL371633	pIC50=8.22
CCCCOc1ccc(CNC(=O)Oc2cccnc2)cc1	CHEMBL596877	pIC50=8.22
CCN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4oc5ccccc5c4)c6ncccc16	CHEMBL1761285	pIC50=8.22
Cl.Oc1ccc(OC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc14	CHEMBL3797771	pIC50=8.22
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccccc4)c2)cc1	CHEMBL2164596	pIC50=8.22
NC(=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL223406	pKi=8.22
O=C(CCCC1CCN(CC1)S(=O)(=O)CCc2ccccc2)c3occn3	CHEMBL257894	pIC50=8.22
O=C(N1CCN(CC1)c2ccccc2)n3cncn3	CHEMBL3356960	pIC50=8.22
O=C([C@H]1CCc2cc(OCc3ccccc3)ccc2C1)c4occn4	CHEMBL1765834	pKi=8.22
O=Cc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220727	pKi=8.22
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3Cc4ccc(OCc5ccccc5)cc4C3	CHEMBL1765871	pKi=8.24
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccc5nsnc45)c2)cc1	CHEMBL2207340	pIC50=8.24
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cscn3	CHEMBL1812712	pKi=8.24
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cccnn3	CHEMBL367307	pKi=8.25
COC(=O)c1oc(cc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220615	pKi=8.26
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)NCC=C)C2=O	CHEMBL2313949	pIC50=8.26
O=C(CCCCCCc1ccccc1)c2nnn(n2)c3ccccn3	CHEMBL467368	pKi=8.26
CCCCCCCCOc1ccc(NC(=O)Oc2ccccc2)cc1	CHEMBL598572	pIC50=8.27
COC(=O)c1oc(nc1)C(=O)[C@H]2CCc3cc(Oc4ccccc4)ccc3C2	CHEMBL1765829	pKi=8.27
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)CCC=C)C2=O	CHEMBL2151432	pIC50=8.27
Cc1nc(c2ccccc2)c(c3ccccc3)n1CCCCCCNC(=O)Oc4ccccc4	CHEMBL233593	pIC50=8.28
Cl.Cc1ccccc1N2CCN(CCCNC(=O)Oc3cccc4ccccc34)CC2	CHEMBL3798943	pIC50=8.28
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4nocc4Cl)c2)cc1	CHEMBL2207365	pIC50=8.28
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cnccn3	CHEMBL177858	pKi=8.28
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ncccn3	CHEMBL368284	pKi=8.28
O[C@@H](CNc1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F)c3ccccc3	CHEMBL3121119	pIC50=8.28
Clc1cccc(N2CCN(CCCCNC(=O)Oc3cccc4[nH]ccc34)CC2)c1Cl	CHEMBL3800421	pIC50=8.29
CC(C)Oc1cccc(CN2CCC(CCCC(=O)c3occn3)CC2)c1	CHEMBL430036	pIC50=8.3
CC(C)c1ccc(cc1)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121136	pIC50=8.3
CCCCCCCCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL599357	pIC50=8.3
Cc1[nH]c2ncccc2c1C3CCCN(C3)c4nccc(n4)c5cc6ccccc6s5	CHEMBL1761307	pIC50=8.3
Clc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220613	pKi=8.3
Fc1ccccc1NC(=O)N2CCC3(CC2)OCc4cc(Br)ccc4O3	CHEMBL1761279	pIC50=8.3
NC(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3nn(cc3Sc4ccc(Cl)cc4)C5CC5	CHEMBL2386555	pIC50=8.3
O=C(CCc1ccc(COc2ccccc2)cc1)c3oc(cn3)c4ccccn4	CHEMBL226938	pKi=8.3
OC(=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL441556	pKi=8.3
CCCCCCCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597216	pIC50=8.31
O=C(Nc1noc2ccccc12)N3CCN(CC3)c4nc(ns4)c5ccccc5	CHEMBL459152	pIC50=8.32
CCCCOc1ccc(CNC(=O)Oc2ccc(F)cc2)cc1	CHEMBL607558	pIC50=8.34
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cocn3	CHEMBL181957	pKi=8.34
Cl.Fc1ccc(OC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc14	CHEMBL3799311	pIC50=8.35
O=C([C@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765831	pKi=8.36
Clc1ccc(Oc2cccc(CC3CCN(CC3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL3809332	pIC50=8.37
CC(CCCCCn1c(C)nc(c2ccccc2)c1c3ccccc3)NC(=O)Oc4ccccc4F	CHEMBL232783	pIC50=8.38
Ic1oc(nc1)C(=O)[C@H]2CCc3cc(OCc4ccccc4)ccc3C2	CHEMBL1765859	pKi=8.39
CC(C)OC(=O)N1CCC(CCCC(=O)c2occn2)CC1	CHEMBL255544	pIC50=8.4
CCCCCCCCCCCCCCCCCCS(=O)(=O)F	CHEMBL191481	pIC50=8.4
CCCCCCCC\C=C/CCCCCCCC(=O)c1oc(nn1)c2ccccn2	CHEMBL178563	pIC50=8.4
FC(F)(F)C(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220378	pKi=8.4
O=C(CCCC1CCN(CC1)C(=O)OCc2ccccc2)c3occn3	CHEMBL255760	pIC50=8.4
O=C(CCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL424976	pIC50=8.4
OC(C1CCN(CC1)C(=O)Oc2ccc(cc2)[N+](=O)[O-])(c3ccc4OCOc4c3)c5ccc6OCOc6c5	CHEMBL576786	pIC50=8.4
CCCCCCCC\C=C/CCCCCCC(=O)c1oc2cnccc2n1	CHEMBL512377	pKi=8.43
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnc5cccnn45)c2)cc1	CHEMBL2203328	pIC50=8.43
O=C(Nc1noc2ccccc12)N3CCN(CC3)c4nc(cs4)c5ccccc5	CHEMBL2326181	pIC50=8.43
CC(C)c1ccc(CN2CCC(CCCC(=O)c3occn3)CC2)cc1	CHEMBL273152	pIC50=8.44
CC(C)c1cccc(CN2CCC(CCCC(=O)c3occn3)CC2)c1	CHEMBL428874	pIC50=8.44
C[C@@H](OC(=O)CCCc1ccccc1)[C@@H]2CN(C(=O)OCC=C)C2=O	CHEMBL2313948	pIC50=8.44
CCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL598244	pIC50=8.46
COC(=O)c1ccc(nc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL374708	pKi=8.46
FC(F)(F)c1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220556	pKi=8.46
Cl.OC(=O)c1ccc(OC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc14	CHEMBL3798504	pIC50=8.47
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnc5[nH]ccc5c4)c2)cc1	CHEMBL2207344	pIC50=8.47
O=C([C@H]1CCc2cc(ccc2C1)c3ccccc3)c4oc(cn4)C#N	CHEMBL1765824	pKi=8.47
Cc1cccc(n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220783	pKi=8.48
Cl.NC(=O)c1ccc(OC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl)c4ccccc14	CHEMBL3798211	pIC50=8.48
Cn1cnc(c1Sc2ccc(Cl)cn2)c3ccc(cc3)[C@H]4C[C@@H]4C(=O)N	CHEMBL2386561	pIC50=8.48
Fc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnccc4Cl)c2)cc1	CHEMBL3809071	pIC50=8.48
CC(=O)c1ccc(cc1F)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121116	pIC50=8.5
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(CCF)c3Sc4ccc(Cl)cn4	CHEMBL2386563	pIC50=8.5
Cc1onc(NC(=O)N2CCN(CC2)c3nc(ns3)c4cccc(F)c4)c1C	CHEMBL2326195	pIC50=8.5
Cn1ncc2c(cccc12)c3ccc4oc(nc4c3)N5Cc6ccccc6C5	CHEMBL3217946	pIC50=8.5
O=C([C@H]1CCc2cc(OCc3ccccc3)ccc2C1)c4oc(cn4)C#N	CHEMBL1765836	pKi=8.5
O=C([C@H]1CCc2cc(OCc3ccccc3)ccc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765837	pKi=8.5
[O-][N+](=O)c1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL374235	pKi=8.5
CCCCCCCCCCCCP(=O)(F)OC	CHEMBL113263	pIC50=8.52
CCCCCCCCCCCCS(=O)(=O)F	CHEMBL97038	pIC50=8.52
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCP(=O)(F)OC	CHEMBL113262	pIC50=8.52
CCN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4ccc(Cl)s4)c5ncccc15	CHEMBL1761301	pEC50=8.52
CCOc1ccc(cc1C(F)(F)F)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121113	pIC50=8.52
CN(CCF)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(C)c3Sc4ccc(Cl)cn4	CHEMBL2386565	pIC50=8.52
Cc1c(C2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6cccnc6n1CCO	CHEMBL1761456	pIC50=8.52
Cc1ccccc1N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159783	pIC50=8.52
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4ccnc5nccn45)c2)cc1	CHEMBL2207358	pIC50=8.52
Ic1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220555	pKi=8.52
NS(=O)(=O)c1ccc(s1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220312	pKi=8.52
O=C(CCC1CCCCC1)N2CCC(CCCC(=O)c3occn3)CC2	CHEMBL256009	pIC50=8.52
O=C(CCCCCCc1ccccc1)c2nnc(s2)c3ccccn3	CHEMBL477372	pKi=8.52
O=C(Nc1cccnn1)N2CC(C2)Oc3ccc(cn3)c4cccc(OCCOCc5ccccc5)c4	CHEMBL3677693	pIC50=8.52
COC(=O)c1oc(nc1)C(=O)[C@H]2CCc3cc(OCc4ccccc4)ccc3C2	CHEMBL1765835	pKi=8.54
O=C(CCc1ccc(cc1)c2ccccc2)c3oc(cn3)c4ccccn4	CHEMBL227046	pKi=8.54
O=C(Nc1cccnn1)N2CCN(CC2)c3nc(ns3)c4ccccc4	CHEMBL2326190	pIC50=8.54
Cc1ccc(nc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220377	pKi=8.55
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccc5nccn45)c2)cc1	CHEMBL2207356	pIC50=8.57
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4cncn4	CHEMBL3356971	pIC50=8.57
C(Cc1ccccc1)N2CCc3c(C2)ccnc3Nc4cnc5ccccc5c4	CHEMBL3220531	pIC50=8.59
Fc1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220679	pIC50=8.6
O=C(CCCC1CCN(CC1)S(=O)(=O)c2ccccc2)c3occn3	CHEMBL255146	pIC50=8.6
Brc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL3808688	pIC50=8.62
CCCCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL596617	pIC50=8.62
CCCCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597295	pIC50=8.62
CCCCCCCC\C=C/CCCCCCC(=O)c1oc2cccnc2n1	CHEMBL457924	pKi=8.64
CCCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL598048	pIC50=8.64
CCCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL605005	pIC50=8.64
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccncn3	CHEMBL177922	pKi=8.64
CCCCCCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597215	pIC50=8.66
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)[C@H]3CCc4cc(Oc5ccccc5)ccc4C3	CHEMBL1765832	pKi=8.66
Fc1ccc(c(F)c1)c2ccnc(c2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113268	pIC50=8.66
O=C([C@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4occn4	CHEMBL1765828	pKi=8.66
CCCCCCC(=O)c1oc2cccnc2n1	CHEMBL1812709	pKi=8.68
CCCCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL608147	pIC50=8.68
CCCCCCCCCOc1ccc(NC(=O)ON=C(C)C)cc1	CHEMBL597014	pIC50=8.68
Cc1onc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4F)c1C	CHEMBL2326193	pIC50=8.68
O=C([C@H]1Cc2ccc(Oc3ccccc3)cc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765866	pKi=8.68
CC(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL219660	pKi=8.7
CC(C)(C)OC(=O)N1CCC(CCCC(=O)c2occn2)CC1	CHEMBL270189	pIC50=8.7
CCCCCCCCC#CCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL175580	pIC50=8.7
CCCCCCCC\C=C/CCCCCCC(=O)C(F)(F)F	CHEMBL1812587	pKi=8.7
CCN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6ncccc16	CHEMBL1761303	pIC50=8.7
CN(C)C(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL219659	pKi=8.7
Cc1c(C2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6cccnc6n1CC#N	CHEMBL1761455	pIC50=8.7
Cc1c([C@@H]2CCCN(C2)c3nccc(n3)c4cc5ccccc5s4)c6cccnc6n1CCO	CHEMBL1761457	pIC50=8.7
Cc1nc(c2ccccc2)c(c3ccccc3)n1CCCCCCNC(=O)Oc4ccccc4F	CHEMBL232782	pIC50=8.7
FC(F)(F)CN1C(=O)N([C@H]2CCCN(C2)c3nccc(n3)c4ccc(Cl)s4)c5ncccc15	CHEMBL1761302	pEC50=8.7
FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=O)n3nnc4ccc(nc34)c5ccc(Cl)cc5	CHEMBL1812719	pIC50=8.7
O=C(C1CCN(Cc2cc3ccccc3s2)CC1)c4occn4	CHEMBL449764	pIC50=8.7
O=C(N1CCC(Cc2ccccc2)CC1)n3nnc4ccccc34	CHEMBL2159800	pIC50=8.7
O=C(Nc1cccc2nsnc12)N3CCN(CC3)c4nc(ns4)c5ccccc5	CHEMBL527204	pIC50=8.7
CCCCCCCCCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL1812706	pKi=8.72
O=C([C@H]1Cc2ccc(cc2C1)c3ccccc3)c4oc(cn4)c5ccccn5	CHEMBL1765862	pKi=8.72
CCCCCCCCCCCCOc1ccc(NC(=O)Oc2ccccc2)cc1	CHEMBL592772	pIC50=8.75
CCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL598047	pIC50=8.75
CCCCCCCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL1812707	pKi=8.77
COc1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220629	pIC50=8.77
Cc1onc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccccc4)c1C	CHEMBL2326189	pIC50=8.77
COC(=O)c1oc(nn1)C(=O)[C@@H]2CCc3cc(Oc4ccccc4)ccc3C2	CHEMBL1765990	pKi=8.8
O=C(Oc1ccccc1)N2CCN(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3799633	pIC50=8.81
CCOc1ccc(cc1Cl)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL1812715	pIC50=8.82
COC(=O)c1oc(nn1)C(=O)[C@H]2CCc3cc(Oc4ccccc4)ccc3C2	CHEMBL1765983	pKi=8.82
Cn1cnc(c2ccc(cc2)[C@H]3C[C@@H]3C(=O)NCCF)c1Sc4ccc(Cl)cn4	CHEMBL2386564	pIC50=8.82
Fc1ccc(c(F)c1)c2cc(ncn2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113269	pIC50=8.82
CCCCCCCCCCOc1ccc(NC(=O)Oc2ccccc2)cc1	CHEMBL592771	pIC50=8.85
CCCCCCCC\C=C/CCCCCCC(=O)C(=O)OCC	CHEMBL1812586	pKi=8.85
Cl.Clc1cccc(N2CCN(CCCCNC(=O)Oc3cccc4sccc34)CC2)c1Cl	CHEMBL3799465	pIC50=8.85
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL2164602	pIC50=8.85
O=C([C@@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4ocnn4	CHEMBL1765989	pKi=8.85
O=C([C@H]1Cc2ccc(OCc3ccccc3)cc2C1)c4oc(cn4)c5ccccn5	CHEMBL1765870	pKi=8.85
CCSc1ccc(cc1)c2cc(NC[C@H](O)c3ccccc3)ncn2	CHEMBL3121143	pIC50=8.89
CCn1ccc2cc(ccc12)c3ccc4oc(nc4c3)N5Cc6ccccc6C5	CHEMBL1812716	pIC50=8.89
COC(=O)c1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220379	pKi=8.89
Cc1onc(NC(=O)N2CCN(CC2)c3nc(ns3)c4ccc(F)cc4)c1C	CHEMBL2326197	pIC50=8.89
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cnccc4Cl)c2)cc1	CHEMBL3809841	pIC50=8.89
O=C([C@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4oc(cn4)C#N	CHEMBL1765830	pKi=8.89
COC(=O)c1cccc(n1)c2oc(nc2)C(=O)CCc3ccc(cc3)c4ccccc4	CHEMBL270487	pKi=8.92
Cc1onc(NC(=O)N2CCN(CC2)c3nc(cs3)c4cccc(F)c4)c1C	CHEMBL2326196	pIC50=8.92
Clc1cccc(CCCCCCC(=O)c2oc(cn2)c3ccccn3)c1Cl	CHEMBL226883	pKi=8.92
Cn1ncc2cc(ccc12)c3ccc4oc(nc4c3)N5Cc6ccccc6C5	CHEMBL3217945	pIC50=8.92
NC(=O)c1ccc(nc1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219943	pKi=8.92
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL178398	pKi=8.92
CN(CCF)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(C)c3Sc4ccc(Cl)cc4	CHEMBL2386570	pIC50=8.96
CNC(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(C)c3Sc4ccc(Cl)cn4	CHEMBL2386562	pIC50=8.96
Fc1ccc(c(F)c1)c2ccnc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113270	pIC50=8.96
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cc(ccn3)C#N	CHEMBL219633	pKi=8.96
CCCCCCCCCCCOc1ccc(NC(=O)Oc2ccccc2)cc1	CHEMBL597923	pIC50=9.0
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)c1oc2cccnc2n1	CHEMBL371831	pKi=9.0
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(C)c3Sc4ccc(Cl)cn4	CHEMBL2386558	pIC50=9.0
COc1ccc(cc1)N2CCN(CC2)C(=O)n3nnc4ccc(nc34)N5CCCC5	CHEMBL1812721	pIC50=9.0
Cc1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL219658	pIC50=9.0
Cl.Clc1cccc(N2CCN(CCCCNC(=O)Oc3cccc4[nH]cnc34)CC2)c1Cl	CHEMBL3798331	pIC50=9.0
Clc1ccc(Oc2cccc(CC3CCN(CC3)C(=O)Nc4cccnc4)c2)nc1	CHEMBL3809683	pIC50=9.0
Cn1cnc(c2ccc(cc2)[C@H]3C[C@@H]3C(=O)NCCF)c1Sc4ccc(Cl)cc4	CHEMBL2386569	pIC50=9.0
FC(F)(F)c1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4cccnc4)c2)cc1	CHEMBL3809293	pIC50=9.0
FC(F)(F)c1oc(nc1)C(=O)CCc2ccc(Oc3ccccc3)cc2	CHEMBL271792	pKi=9.0
NC(=O)c1cccc(n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220614	pKi=9.0
O=C(CCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL175854	pIC50=9.0
O=C([C@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4oc(nn4)c5ccccn5	CHEMBL1765984	pKi=9.0
Cc1onc(NC(=O)N2CCN(CC2)c3nc(cs3)c4ccccc4)c1C	CHEMBL2326192	pIC50=9.04
O=C(CCCCCCc1ccccc1)c2onc(n2)c3ccccn3	CHEMBL469198	pKi=9.04
Clc1cccc(CCCCCCC(=O)c2oc(cn2)c3ccccn3)c1	CHEMBL388599	pKi=9.05
Cc1onc(NC(=O)N2CCN(CC2)c3nc(cs3)c4ccc(F)cc4)c1C	CHEMBL2326177	pIC50=9.07
O=C(CCc1ccc(Oc2ccccc2)cc1)c3oc(cn3)C#N	CHEMBL272038	pKi=9.07
CCCCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL598556	pIC50=9.1
Cn1cnc(c1Sc2ccc(Cl)cc2)c3ccc(cc3)[C@H]4C[C@@H]4C(=O)N	CHEMBL2386567	pIC50=9.1
O=C(CCCCCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL361529	pIC50=9.1
[3H]C([3H])([3H])n1cnc(c1Sc2ccc(Cl)cn2)c3ccc(cc3)[C@H]4C[C@@H]4C(=O)N(C)C	CHEMBL2386571	pKd=9.1
CCCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL1812708	pKi=9.13
Fc1ccc(cc1F)c2ccnc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113273	pIC50=9.14
CCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL257305	pKi=9.16
Cc1onc(NC(=O)N2CCN(CC2)c3nc(cs3)c4ccccc4F)c1C	CHEMBL2326194	pIC50=9.17
FC(F)(F)c1oc(nc1)C(=O)CCc2ccc(COc3ccccc3)cc2	CHEMBL405604	pKi=9.17
CCCCCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL598557	pIC50=9.19
Clc1cccc(N2CCN(CCCCNC(=O)Oc3ccccc3)CC2)c1Cl	CHEMBL3799603	pIC50=9.2
NC(=O)c1cccc(c1)c2cccc(OC(=O)NCc3ccc4ccccc4c3)c2	CHEMBL483697	pIC50=9.2
Cc1cccc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)c1	CHEMBL3798594	pIC50=9.22
O=C(CCCCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL182206	pIC50=9.22
O=C(CCc1ccc(OCc2ccccc2)cc1)c3oc4cccnc4n3	CHEMBL410598	pKi=9.22
O=C(CCCCCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL182199	pKi=9.28
O=C(CCc1ccc(COc2ccccc2)cc1)c3oc(cn3)C#N	CHEMBL258820	pKi=9.29
CNC(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(C)c3Sc4ccc(Cl)cc4	CHEMBL2386568	pIC50=9.3
Clc1ccc(Oc2cccc(CN3CCN(CC3)C(=O)Nc4noc5cnccc45)c2)cc1	CHEMBL2207348	pIC50=9.3
O=C([C@H]1CCc2cc(Oc3ccccc3)ccc2C1)c4ocnn4	CHEMBL1765982	pKi=9.3
[11CH3]n1cc(Sc2ccc(Cl)cc2)c(n1)c3ccc4ccc(nc4c3)C(=O)N	CHEMBL2386554	pIC50=9.3
CCCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL586217	pIC50=9.35
O=C(CCc1ccc(OCc2ccccc2)cc1)c3oc(cn3)c4ccccn4	CHEMBL427424	pKi=9.35
CCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL597229	pIC50=9.37
Cc1onc(NC(=O)N2CCN(CC2)c3nc(cs3)c4ccc(F)cc4F)c1C	CHEMBL2326178	pIC50=9.37
Clc1cccc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)c1	CHEMBL3797377	pIC50=9.39
CCCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL596659	pIC50=9.4
O=C(CCCC1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)c4occn4	CHEMBL486157	pIC50=9.4
O=C(CCCCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL179760	pKi=9.41
FC(F)(F)c1ccc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3797226	pIC50=9.44
CCCCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL597940	pIC50=9.46
CCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL597431	pIC50=9.46
CCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL598558	pIC50=9.46
CN(C)C(=O)[C@H]1C[C@@H]1c2ccc(cc2)c3ncn(C)c3Sc4ccc(Cl)cc4	CHEMBL2386566	pIC50=9.52
O=C(CCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL464186	pKi=9.52
CCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL597647	pIC50=9.57
O=C(CCc1ccc(cc1)c2ccccc2)c3oc(cn3)C#N	CHEMBL272111	pKi=9.59
CCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL596658	pIC50=9.6
CCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccccc2)cc1	CHEMBL597430	pIC50=9.6
CCCCCCCCCOc1ccc(NC(=O)O\N=C\c2ccc(F)cc2)cc1	CHEMBL597648	pIC50=9.7
Cc1ccc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3800599	pIC50=9.7
O=C(Oc1cccc(c1)C#N)N2CCN(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3799008	pIC50=9.7
[O-][N+](=O)c1ccc(OC(=O)N2CCN(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3799516	pIC50=9.7
FC(F)(F)c1ccc(OC(=O)N2CCN(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3798355	pIC50=9.8
CCCCCCCCCCCOc1ccc(NC(=O)O\N=C\c2cccnc2)cc1	CHEMBL598764	pIC50=9.82
O=C(Oc1ccc(cc1)C#N)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3798476	pIC50=9.85
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCS(=O)(=O)F	CHEMBL112486	pIC50=10.0
Fc1cccc(COc2ccc(OC3CCN(CC3)C(=O)n4ccnc4)cc2)c1	CHEMBL1812722	pIC50=10.03
O=C(Oc1ccc(cc1)C#N)N2CCN(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3797809	pIC50=10.05
Clc1ccc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3799744	pIC50=10.1
Fc1cc(F)cc(c1)c2ccnc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113274	pIC50=10.1
Fc1cccc(c1F)c2ccnc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113271	pIC50=10.14
O=C(Oc1ccccc1)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3798156	pIC50=10.15
Clc1ccccc1OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3797841	pIC50=10.22
Cc1ccccc1OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3800456	pIC50=10.4
O=C(Oc1cccc(c1)C#N)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3797635	pIC50=10.52
Fc1ccc(F)c(c1)c2ccnc(n2)N3CCN(CC3)C(=O)Nc4cccnn4	CHEMBL3113272	pIC50=10.6
O=C(Oc1cccnc1)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5	CHEMBL3798487	pIC50=10.7
COc1ccc(OC(=O)N2CCC(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3798535	pIC50=11.0
Clc1ccc(OC(=O)N2CCN(CC2)c3nc(cs3)C4=NOC(C4)c5ccccc5)cc1	CHEMBL3797772	pIC50=11.0
