COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=5.74	pKd=5.74	pKd=5.74
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN(C)C)c4ncnc(N)c24	CHEMBL3701267	pIC50=7.68
CN1CCN(CC1)c2ccc(cc2)c3nc4c(N5CCN(CC(=O)Nc6nccs6)CC5)c(Cl)cnc4[nH]3	CHEMBL3401358	pIC50=7.7
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN4CC[C@H](O)C4)c5ncnc(N)c25	CHEMBL3701274	pIC50=7.72
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)C#CC(C)(C)O)c4ncnc(N)c24	CHEMBL3701262	pIC50=7.96
C[C@@H](Oc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCN(C)CC5)c2c1)c6c(Cl)cncc6Cl	CHEMBL3827178	pIC50=8.22
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701241	pIC50=8.31
COc1cc(OC)cc(c1)C#Cc2nn([C@H]3CCN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701238	pIC50=8.47
COc1cc(OC)cc(c1)C#CC2=CN(C3CN(C3)C(=O)C=C)C4N=CN=C(N)C24	CHEMBL3701266	pIC50=8.77
COc1cc(OC)cc(c1)C#Cc2nn([C@H]3CCN(C3)C(=O)C#C)c4ncnc(N)c24	CHEMBL3701239	pIC50=9.3
