[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].NCCCCCO[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H]([C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H]([C@@H](O)[C@H](O)[C@H]6OS(=O)(=O)[O-])C(=O)[O-])[C@H](O)[C@H]5NS(=O)(=O)[O-])[C@H](O)[C@H]4OS(=O)(=O)[O-])C(=O)[O-])[C@H](O)[C@H]3NS(=O)(=O)[O-])[C@H](O)[C@H]2OS(=O)(=O)[O-])C(=O)[O-])[C@H](O)[C@H]1NS(=O)(=O)[O-]	CHEMBL3288259	pKd=6.0
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-]	CHEMBL2059245	pKd=6.2
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(nn5)[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]8OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-]	CHEMBL2374307	pKd=6.22
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OS(=O)(=O)[O-]	CHEMBL2059503	pKd=6.26
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604569	pKd=6.26
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCCCCCCC(=O)NCCCO[C@@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-]	CHEMBL2059505	pKd=6.28
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-]	CHEMBL2059247	pKd=6.31
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(CCCO[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])nn5	CHEMBL2059246	pKd=6.32
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(CCCO[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])nn5	CHEMBL2059498	pKd=6.32
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL604367	pKd=6.32
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(nn5)[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]9O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]9OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]8OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-]	CHEMBL2059500	pKd=6.41
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]8OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OS(=O)(=O)[O-]	CHEMBL2059499	pKd=6.41
O[C@@H]1[C@H](O)[C@H](OCCN2C(=O)CCC2=O)O[C@H]([C@H]1O)C(=O)O	CHEMBL2303729	pIC50=6.47
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCCCCCCC(=O)NCCCO[C@@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-]	CHEMBL2059504	pKd=6.51
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCCCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL590013	pKd=6.6
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-]	CHEMBL2059241	pKd=6.8
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL602113	pKd=6.8
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCc1ccc(CO[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]2O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])cc1	CHEMBL590010	pKd=6.8
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4O)C(=O)[O-]	CHEMBL3397492	pKd=6.83
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL602114	pKd=6.85
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCCCCCCO[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-]	CHEMBL590012	pKd=6.89
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCc3ccccc3)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL589773	pKd=6.89
OC[C@H]1O[C@H](NC(=O)COc2ccccc2)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@@H]1O	CHEMBL265885	pKd=6.95
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4cccc5ccccc45)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL602307	pKd=6.96
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCCCCCCC(=O)NCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL2059242	pKd=6.97
[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397497	pKd=7.0
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397493	pKd=7.02
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](OCc2ccccc2)[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL603122	pKd=7.02
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@H](O)[C@@H](CO)O[C@H](O[C@H]4[C@H](O)[C@@H](CO)O[C@H](O[C@H]5[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]5OCc6ccccc6)[C@H]4O)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O	CHEMBL382044	pKd=7.07
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCO[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-]	CHEMBL2029015	pKd=7.07
OC[C@H]1O[C@H](NC(=O)CCCCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@@H]6O)[C@@H]5O)[C@@H]4O)[C@@H](O)[C@@H]1O	CHEMBL262707	pKd=7.08
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604568	pKd=7.08
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL604366	pKd=7.09
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](OCCCCCCCCCCCCn2cc(nn2)c3cccc4ccccc34)[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604570	pKd=7.14
CCCCCCCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O	CHEMBL198643	pKd=7.17
[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397486	pKd=7.21
[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4O)C(=O)[O-]	CHEMBL3397495	pKd=7.22
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]P(=O)([O-])OC[C@H]1O[C@H](O[C@H]2[C@H](OS(=O)(=O)[O-])[C@@H](COS(=O)(=O)[O-])O[C@H](O[C@H]3[C@H](OS(=O)(=O)[O-])[C@@H](COS(=O)(=O)[O-])O[C@H](O[C@H]4[C@H](OS(=O)(=O)[O-])[C@@H](COS(=O)(=O)[O-])O[C@H](O[C@@H]5[C@@H](OS(=O)(=O)[O-])O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL1627122	pKd=7.22
[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397496	pKd=7.28
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].C[C@H](CCC(=O)N[C@@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-])[C@H]5CC[C@H]6[C@@H]7CC[C@H]8C[C@H](CC[C@]8(C)[C@H]7C[C@H](OC(=O)C)[C@]56C)OS(=O)(=O)[O-]	CHEMBL2059502	pKd=7.3
CC(=O)N[C@H]1[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O[C@@H]5O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6OS(=O)(=O)O)C(=O)O)[C@H]5NC(=O)C)[C@H](O)[C@H]4OS(=O)(=O)O)C(=O)O	CHEMBL3559507	pKd=7.32
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604368	pKd=7.37
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397489	pKd=7.39
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4O)C(=O)[O-]	CHEMBL3397490	pKd=7.39
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(CCCO[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]9O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]%10O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]%10OS(=O)(=O)[O-])[C@@H]9OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])nn5	CHEMBL2059243	pKd=7.41
[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(=O)[O-]	CHEMBL3397485	pKd=7.44
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4cccc5ccccc45)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL590011	pKd=7.46
[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4O)C(=O)[O-]	CHEMBL3397487	pKd=7.6
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397491	pKd=7.64
[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397494	pKd=7.68
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(=O)[O-]	CHEMBL3397488	pKd=7.8
[Na+].[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@H](O[C@@H]3[C@@H](NC(=O)C)[C@H](OCC(O)C(O)C(O)C(O)CNc4cccc(NC(=O)CCCCC5CCSS5)c4)O[C@H](COS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])O[C@@H]2C(=O)O)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6OS(=O)(=O)[O-])C(=O)O	CHEMBL3409453	pKd=7.8
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)[C@H]5NC(=O)C)[C@H](O)[C@H]4O)C(=O)O	CHEMBL3409455	pKd=8.09
CCN1CCC(CC1)c2ccc(cc2)C(=O)Nc3cc(Oc4cc5ccn(C(=O)NC)c5cc4OC)ccn3	CHEMBL3686864	pIC50=8.19
[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](CO)[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)[C@H]5NC(=O)C)[C@H](O)[C@H]4O)C(=O)O	CHEMBL3409454	pKd=8.25
[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)[C@H]5NC(=O)C)[C@H](O)[C@H]4O)C(=O)O	CHEMBL3409457	pKd=8.28
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C5CCN(C)CC5)c3)c(OCCOC)cc12	CHEMBL3686883	pIC50=8.29
[Na+].[Na+].[Na+].[Na+].[Na+].CC(=O)N[C@H]1[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@@H]4O[C@@H]([C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])C(=O)[O-]	CHEMBL3397498	pKd=8.31
CC(=O)N[C@H]1[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNc2cccc(NC(=O)CCCCC3CCSS3)c2)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]4O[C@@H]([C@@H](O[C@@H]5O[C@H](COS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)[C@H]5NC(=O)C)[C@H](O)[C@H]4OS(=O)(=O)O)C(=O)O	CHEMBL3559508	pKd=8.33
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C5CCN(CCO)CC5)c3)c(OCCOC)cc12	CHEMBL3686884	pIC50=8.35
