[H]N[C@@H](CO)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H]([C@@H](C)CC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(O)=O	palifermin
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=6.46	pKd=6.46	pKd=6.46
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(NCCc6ccncc6)cccc5[nH]4)c3N	CHEMBL3681283	pIC50=7.54
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(F)c(cc5[nH]4)C(F)(F)F)c3N	CHEMBL3681302	pIC50=7.54
COc1ncc(Cl)cc1c2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681257	pIC50=7.55
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(F)cccc5[nH]4)c3N	CHEMBL3681293	pIC50=7.55
COc1ncccc1c2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681241	pIC50=7.57
CC(C)Oc1cccc2[nH]c(cc12)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681305	pIC50=7.59
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(F)cc(Br)cc5[nH]4)c3N	CHEMBL3681255	pIC50=7.59
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(NCCN6CCOCC6)cccc5[nH]4)c3N	CHEMBL3681279	pIC50=7.59
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6ccccc6)c3N	CHEMBL3681244	pIC50=7.59
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ncccc5[nH]4)c3N	CHEMBL3676330	pIC50=7.59
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6ccc(nc6)N7CCOCC7)c3N	CHEMBL3681238	pIC50=7.6
CCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)nc(CC)nc3c2	CHEMBL3797416	pIC50=7.61
COCCN(CCOC)Cc1ccc2cc([nH]c2c1)C(=O)C3C=NN(C3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3676326	pIC50=7.64
COc1cc2c(Oc3ccc(Nc4ccc(cc4)C(C)(C)C)cc3)ccnc2cc1OCCN5CCC(CO)CC5	CHEMBL171509	pIC50=7.64
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)C4=CC5C=CC=CC5N4)c3N	CHEMBL3676312	pIC50=7.64
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(CO)cc5[nH]4)c3N	CHEMBL3676323	pIC50=7.64
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(cccc5[nH]4)C#C)c3N	CHEMBL3676336	pIC50=7.66
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6cncc(c6)S(=O)(=O)C)c3N	CHEMBL3681245	pIC50=7.66
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4nc5ccccc5s4)c3N	CHEMBL3681310	pIC50=7.66
COc1ccc2cc([nH]c2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681297	pIC50=7.68
Cc1cccc2[nH]c(cc12)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3676332	pIC50=7.68
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(ccc5[nH]4)C(=O)NCC(F)(F)F)c3N	CHEMBL3676321	pIC50=7.68
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)C6CC6)c3N	CHEMBL3681242	pIC50=7.68
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)S(=O)(=O)C)c3N	CHEMBL3681317	pIC50=7.68
CN1CCN(CC1)c2ccc(cc2)c3nc4c(N5CCN(CC(=O)Nc6nccs6)CC5)c(Cl)cnc4[nH]3	CHEMBL3401358	pIC50=7.7
COc1cc(CCc2cc(NC(=O)c3ccc(cc3)N4C[C@@H](C)N[C@@H](C)C4)n[nH]2)cc(OC)c1	CHEMBL3348846	pIC50=7.7
CSc1ccc2cc([nH]c2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681301	pIC50=7.7
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(ccc5[nH]4)n6ccnc6)c3N	CHEMBL3681308	pIC50=7.7
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(OC6COC6)cc5[nH]4)c3N	CHEMBL3681315	pIC50=7.7
COCCNc1cccc2[nH]c(cc12)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681281	pIC50=7.72
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6ccc(cn6)C(F)(F)F)c3N	CHEMBL3676322	pIC50=7.72
CC(C)N1CCC(CC1)c2cc3cc([nH]c3cc2C(F)(F)F)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681263	pIC50=7.75
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(O)cc5[nH]4)c3N	CHEMBL3681316	pIC50=7.75
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCC(CC5)N(C)C)n[nH]2)cc(OC)c1	CHEMBL3797845	pIC50=7.76
CC(C)N1CCC(CC1)c2ccc3[nH]c(cc3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681267	pIC50=7.77
CN(CC#C)Cc1ccc2cc([nH]c2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3676327	pIC50=7.77
COc1cc(CCc2cc(Nc3ncnc4cccc(Cl)c34)n[nH]2)cc(OC)c1	CHEMBL3799024	pIC50=7.77
Cc1ccc(cn1)c2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681256	pIC50=7.77
Cc1nc2c(F)cc(cc2[nH]1)n3ncc(C(=O)c4cc5ccccc5[nH]4)c3N	CHEMBL3676337	pIC50=7.8
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(OCc6ccccc6)cc5[nH]4)c3N	CHEMBL3681304	pIC50=7.8
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6cnn(C)c6)c3N	CHEMBL3681240	pIC50=7.8
CN1CCN(CCOc2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5)CC1	CHEMBL3676324	pIC50=7.82
COc1cc(OC)c2cc([nH]c2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681296	pIC50=7.82
Cc1cc(C)c2cc([nH]c2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681298	pIC50=7.82
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(Cl)c(OCC6CC6)cc5[nH]4)c3N	CHEMBL3681251	pIC50=7.85
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc6OC(F)(F)Oc6cc5[nH]4)c3N	CHEMBL3681249	pIC50=7.85
CCN1CCN(CC1)c2cccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)ncnc23	CHEMBL3798127	pIC50=7.86
COc1cc(CCc2cc(Nc3ncnc4cc(NCCN5CCOCC5)ccc34)n[nH]2)cc(OC)c1	CHEMBL3800352	pIC50=7.88
CC1CCC(C)N1Cc2ccc3[nH]c(cc3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681271	pIC50=7.92
CCCCOc1ccc2[nH]c(cc2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681236	pIC50=7.92
CN1CCN(CC1)C(=O)c2ccc3[nH]c(cc3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681280	pIC50=7.92
COCCOc1ccc2[nH]c(cc2c1)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681247	pIC50=7.92
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(ccc5[nH]4)C6CCN(CC6)C7CCCC7)c3N	CHEMBL3681274	pIC50=7.92
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(OCC6(C)COC6)cc5[nH]4)c3N	CHEMBL3676325	pIC50=7.92
Cc1nc2C=C(CCc2[nH]1)n3ncc(C(=O)c4cc5cc(CN6CCN(CC6)S(=O)(=O)C)ccc5[nH]4)c3N	CHEMBL3681289	pIC50=7.96
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCCN(C)CC5)n[nH]2)cc(OC)c1	CHEMBL3797998	pIC50=7.97
COCCNc1ccc2c(Nc3cc(CCc4cc(OC)cc(OC)c4)[nH]n3)ncnc2c1	CHEMBL3798924	pIC50=7.99
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCC(C5)N(C)C)n[nH]2)cc(OC)c1	CHEMBL3797594	pIC50=8.0
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(ccc5[nH]4)C(=O)O)c3N	CHEMBL3681295	pIC50=8.0
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6cccnn6)c3N	CHEMBL3681246	pIC50=8.0
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6cccs6)c3N	CHEMBL3681258	pIC50=8.0
COc1cc(OC)cc(c1)C#Cc2nn(CC3CN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701255	pIC50=8.03
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(CN6CCC(F)(F)CC6)cc5[nH]4)c3N	CHEMBL3681314	pIC50=8.03
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(ccc5[nH]4)C(=O)N6CCOCC6)c3N	CHEMBL3681285	pIC50=8.04
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)C5CCN(C)CC5)n[nH]2)cc(OC)c1	CHEMBL3800072	pIC50=8.05
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(Br)cc5[nH]4)c3N	CHEMBL3676329	pIC50=8.05
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3C[C@H](N(C3)C(=O)C=C)c4oc(C)nn4)c5ncnc(N)c25	CHEMBL3701280	pIC50=8.06
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(CN6CCCC(F)C6)ccc5[nH]4)c3N	CHEMBL3681272	pIC50=8.07
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(F)c(Br)cc5[nH]4)c3N	CHEMBL3676317	pIC50=8.07
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(I)cc5[nH]4)c3N	CHEMBL3676331	pIC50=8.07
CN1CCC(CC1)c2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3681270	pIC50=8.08
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(OCC6CC6)ccc5[nH]4)c3N	CHEMBL3681248	pIC50=8.08
COc1cc(OC)cc(c1)C#Cc2cn(C3CCN(CC3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701276	pIC50=8.1
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc6OCCOc6cc5[nH]4)c3N	CHEMBL3681306	pIC50=8.12
CCOc1cc(OCC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701253	pIC50=8.14
CCOc1cc(OCC)cc(c1)C#Cc2nn([C@H]3CCN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701240	pIC50=8.16
COc1cc(OC)cc(c1)C#Cc2cn(C3CCN(CC3)C(=O)\C=C\CN(C)C)c4ncnc(N)c24	CHEMBL3701277	pIC50=8.16
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)\C=C\CN4CC[C@H](F)C4)c5ncnc(N)c25	CHEMBL3701264	pIC50=8.16
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)\C=C\CN4CC[C@@H](F)C4)c5ncnc(N)c25	CHEMBL3701263	pIC50=8.17
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CN4CC[C@@H](F)C4)c5ncnc(N)c25	CHEMBL3701252	pIC50=8.17
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)\C=C\CN4CCC(O)CC4)c5ncnc(N)c25	CHEMBL3701260	pIC50=8.18
CC(=O)N1CCN(Cc2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5)CC1	CHEMBL3681290	pIC50=8.2
CCN(CC)CCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c4c(Cl)c(OC)cc(OC)c4Cl	CHEMBL2216830	pIC50=8.21
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)C4=CC5C=CC(=CC5N4)C#N)c3N	CHEMBL3681264	pIC50=8.21
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(NC(CO)CO)cccc5[nH]4)c3N	CHEMBL3681282	pIC50=8.22
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.24
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)\C=C\CN4CCCCC4)c5ncnc(N)c25	CHEMBL3701265	pIC50=8.24
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CN4CC[C@H](F)C4)c5ncnc(N)c25	CHEMBL3701251	pIC50=8.25
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(CN6CCNCC6)cc5[nH]4)c3N	CHEMBL3676314	pIC50=8.25
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5c(cc(cc5[nH]4)C(C)(C)C)C(C)(C)C)c3N	CHEMBL3681307	pIC50=8.26
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(CN6CCC(O)CC6)cc5[nH]4)c3N	CHEMBL3676313	pIC50=8.26
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)c6ccc(F)cn6)c3N	CHEMBL3681250	pIC50=8.26
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(ccc5[nH]4)C(=O)N6CCCC(F)(F)C6)c3N	CHEMBL3676320	pIC50=8.27
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O	CHEMBL1834657	pIC50=8.31
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701258	pIC50=8.31
CN1CCN(Cc2ccc3[nH]c(cc3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5)CC1	CHEMBL3681291	pIC50=8.32
COc1cc(CCc2cc(Nc3ncnc4c(Cl)cccc34)n[nH]2)cc(OC)c1	CHEMBL3799140	pIC50=8.32
COc1cc(OC)cc(c1)C#CC2=CC([C@H]3CCN(C3)C(=O)\C=C\CN(C)C)c4ncnc(N)c24	CHEMBL3701257	pIC50=8.33
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5cc(CN6CCCC6)ccc5[nH]4)c3N	CHEMBL3681292	pIC50=8.34
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)C#CC)c4ncnc(N)c24	CHEMBL3701261	pIC50=8.37
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CNC(C)(C)C)c4ncnc(N)c24	CHEMBL3701248	pIC50=8.37
C[C@H]1COCCN1Cc2ccc3cc([nH]c3c2)C(=O)c4cnn(c4N)c5ccc6[nH]c(C)nc6c5	CHEMBL3676328	pIC50=8.37
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(OC6CCOCC6)cc5[nH]4)c3N	CHEMBL3676316	pIC50=8.37
CCN(CC)C\C=C\C(=O)N1CC(C1)n2nc(C#Cc3cc(OC)cc(OC)c3)c4c(N)ncnc24	CHEMBL3701247	pIC50=8.39
COc1cc2[nH]c(cc2cc1Cl)C(=O)c3cnn(c3N)c4ccc5[nH]c(C)nc5c4	CHEMBL3681303	pIC50=8.4
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(cc5[nH]4)N6CCOCC6)c3N	CHEMBL3681284	pIC50=8.4
COc1cc(CCc2cc(Nc3ncnc4c(OC)cccc34)n[nH]2)cc(OC)c1	CHEMBL3797238	pIC50=8.41
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCOCC5)n[nH]2)cc(OC)c1	CHEMBL3798342	pIC50=8.41
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CNC(C)C)c4ncnc(N)c24	CHEMBL3701244	pIC50=8.42
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CNC4CCC4)c5ncnc(N)c25	CHEMBL3701246	pIC50=8.42
COc1cc(OC)cc(c1)C#Cc2nn(C3C[C@@H](CO)N(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701254	pIC50=8.43
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)C4=CC5=CC(F)C(CN6CCOCC6)C=C5N4)c3N	CHEMBL3681294	pIC50=8.44
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(CN6CCOCC6)cc5[nH]4)c3N	CHEMBL3681278	pIC50=8.47
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CN4CCCCC4)c5ncnc(N)c25	CHEMBL3701250	pIC50=8.48
COc1cc(CCc2cc(Nc3ncnc4ccccc34)n[nH]2)cc(OC)c1	CHEMBL3797268	pIC50=8.5
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)\C=C\CN4CCCC4)c5ncnc(N)c25	CHEMBL3701259	pIC50=8.5
Cc1nc2cc(ccc2[nH]1)n3ncc(C(=O)c4cc5ccc(OCCN6CCOCC6)cc5[nH]4)c3N	CHEMBL3676315	pIC50=8.5
CCN(C)C\C=C\C(=O)N1CC(C1)n2nc(C#Cc3cc(OC)cc(OC)c3)c4c(N)ncnc24	CHEMBL3701245	pIC50=8.52
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CN(C)C(C)C)c4ncnc(N)c24	CHEMBL3701249	pIC50=8.57
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN4CCC4)c5ncncc25	CHEMBL3701269	pIC50=8.6
COc1cc(OC)cc(c1)C#Cc2nn(C3CCN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701237	pIC50=8.62
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN4CCC(O)CC4)c5ncnc(N)c25	CHEMBL3701273	pIC50=8.64
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)\C=C\CN(C)C)c4ncnc(N)c24	CHEMBL3701243	pIC50=8.66
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3CCN(C3)C(=O)C#CC(C)(C)O)c4ncnc(N)c24	CHEMBL3701262	pIC50=8.7
C[C@@H](Oc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCN(C)CC5)c2c1)c6c(Cl)cncc6Cl	CHEMBL3827178	pIC50=8.7
Cn1cc(Nc2ncc(Br)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(=O)N)n2)cn1	CHEMBL2071201	pIC50=8.7
CCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)nccc3c2	CHEMBL3800415	pIC50=8.75
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C	CHEMBL1784637	pIC50=8.82
COCCN(C)C\C=C\C(=O)N1CC(C1)n2cc(C#Cc3cc(OC)cc(OC)c3)c4c(N)ncnc24	CHEMBL3701272	pIC50=8.82
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN(C)C)c4ncnc(N)c24	CHEMBL3701267	pIC50=8.82
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CNC(C)C)c4ncnc(N)c24	CHEMBL3701270	pIC50=8.82
CCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5c(Cl)c(OC)cc(OC)c5Cl)[nH]n4)ncnc3c2	CHEMBL3797507	pIC50=8.85
CCN(CC)C\C=C\C(=O)N1CC(C1)n2cc(C#Cc3cc(OC)cc(OC)c3)c4c(N)ncnc24	CHEMBL3701271	pIC50=8.92
CCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)ncnc3c2	CHEMBL3798997	pIC50=8.92
COc1cc(OC)cc(c1)C#Cc2cn([C@H]3C[C@H](N(C3)C(=O)C=C)c4ocnn4)c5ncnc(N)c25	CHEMBL3701279	pIC50=8.92
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)C#CCO)c4ncnc(N)c24	CHEMBL3701242	pIC50=8.92
COc1cc(OC)cc(c1)C#Cc2nn(C3CN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701241	pIC50=8.96
COc1cc(OC)cc(c1)C#Cc2nn([C@H]3CCN(C3)C(=O)C#C)c4ncnc(N)c24	CHEMBL3701239	pIC50=8.96
COc1cc(OC)cc(c1)C#Cc2nn([C@H]3CCN(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701238	pIC50=8.96
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCN(C)CC5)n[nH]2)cc(OC)c1	CHEMBL3799354	pIC50=9.0
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN4CC[C@@H](O)C4)c5ncnc(N)c25	CHEMBL3701275	pIC50=9.0
O=C(NC1CC1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3	CHEMBL495727	pIC50=9.0
COCCOc1ccc2c(Nc3cc(CCc4cc(OC)cc(OC)c4)[nH]n3)ncnc2c1	CHEMBL3798532	pIC50=9.05
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCNC(C)(C)C5)n[nH]2)cc(OC)c1	CHEMBL3798911	pIC50=9.05
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCN6CCCCC6C5)n[nH]2)cc(OC)c1	CHEMBL3800526	pIC50=9.1
CCCc1nc(Nc2cc(CCc3cc(OC)cc(OC)c3)[nH]n2)c4ccc(cc4n1)N5CCN(CC)CC5	CHEMBL3799885	pIC50=9.16
COCCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)ncnc3c2	CHEMBL3798940	pIC50=9.16
CCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)nc(C)nc3c2	CHEMBL3799611	pIC50=9.22
CCN1CCN(CC1)c2ccc3c(Nc4cc(CCc5cc(OC)cc(OC)c5)[nH]n4)nc(Cl)nc3c2	CHEMBL3799093	pIC50=9.22
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCN(CC5)C(C)C)n[nH]2)cc(OC)c1	CHEMBL3799403	pIC50=9.22
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5CCN(CC5)C6CCC6)n[nH]2)cc(OC)c1	CHEMBL3799426	pIC50=9.22
COc1cc(OC)cc(c1)C#Cc2cn(C3CN(C3)C(=O)\C=C\CN4CCCC4)c5ncnc(N)c25	CHEMBL3701268	pIC50=9.22
COc1cc(OC)cc(c1)C#Cc2nn([C@H]3C[C@@H](C#C)N(C3)C(=O)C=C)c4ncnc(N)c24	CHEMBL3701256	pIC50=9.4
COc1cc(CCc2cc(Nc3ncnc4cc(ccc34)N5C[C@@H](C)N(C)[C@@H](C)C5)n[nH]2)cc(OC)c1	CHEMBL3798625	pIC50=9.7
