[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OS(=O)(=O)[O-]	CHEMBL2059509	pKd=6.06
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(nn5)[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-]	CHEMBL2059507	pKd=6.08
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCO[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-]	CHEMBL2029015	pKd=6.1
OS(=O)(=O)C[C@@H]1O[C@H](O[C@]2(COS(=O)(=O)O)O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]2OS(=O)(=O)O)[C@@H](CS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O	CHEMBL3144211	pKd=6.13
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(nn5)[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-]	CHEMBL2059510	pKd=6.22
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OS(=O)(=O)[O-]	CHEMBL2059506	pKd=6.25
OS(=O)(=O)OC[C@@H]1OC(OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1O[C@H]2O[C@@H](COS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]2OS(=O)(=O)O	CHEMBL2093120	pKd=6.27
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604569	pKd=6.44
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL602114	pKd=6.55
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-]	CHEMBL2059244	pKd=6.57
CCCOC(=O)[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H]([C@H](O[C@@H]4OC[C@H](O)[C@@H](O)[C@@H]4N)[C@@H](O)[C@@H]3O)C(=O)O)[C@@H](O)[C@@H]2N	CHEMBL258321	pIC50=6.62
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]P(=O)([O-])OC[C@H]1O[C@H](O[C@H]2[C@H](OS(=O)(=O)[O-])[C@@H](COS(=O)(=O)[O-])O[C@H](O[C@H]3[C@H](OS(=O)(=O)[O-])[C@@H](COS(=O)(=O)[O-])O[C@H](O[C@H]4[C@H](OS(=O)(=O)[O-])[C@@H](COS(=O)(=O)[O-])O[C@H](O[C@@H]5[C@@H](OS(=O)(=O)[O-])O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL1627122	pKd=6.62
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCc3ccccc3)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL589773	pKd=6.62
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCc1ccc(CO[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]2O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])cc1	CHEMBL590010	pKd=6.68
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCCCCCCO[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]3O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-]	CHEMBL590012	pKd=6.7
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](OCCCCCCCCCCCCn2cc(nn2)c3cccc4ccccc34)[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604570	pKd=6.72
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4cccc5ccccc45)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL602307	pKd=6.72
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL604366	pKd=6.79
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](OCc2ccccc2)[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL603122	pKd=6.8
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604368	pKd=6.8
OS(=O)(=O)C[C@@H]1[C@H](OS(=O)(=O)O)O[C@H](OS(=O)(=O)O)[C@H](O[C@H]2O[C@@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@H]1OS(=O)(=O)O	CHEMBL2303817	pKd=6.89
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCCCCCCn3cc(nn3)c4cccc5ccccc45)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL590011	pKd=6.92
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL602113	pKd=6.93
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OCCCn3cc(nn3)c4ccccc4)O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]	CHEMBL604568	pKd=7.0
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(nn5)[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]8OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-]	CHEMBL2374307	pKd=7.3
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCCCCCCC(=O)NCCCO[C@@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-]	CHEMBL2059505	pKd=7.49
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OS(=O)(=O)[O-]	CHEMBL2059503	pKd=7.61
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(CCCO[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])nn5	CHEMBL2059246	pKd=7.65
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-]	CHEMBL2059245	pKd=7.73
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])[C@@H]5OS(=O)(=O)[O-]	CHEMBL2059247	pKd=7.8
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(CCCO[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-])nn5	CHEMBL2059498	pKd=7.85
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(nn5)[C@@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]9O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]9OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]8OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-]	CHEMBL2059500	pKd=8.01
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]8OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]7OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]6OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OS(=O)(=O)[O-]	CHEMBL2059499	pKd=8.1
OS(=O)(=O)OC[C@@H]1O[C@H](O[C@@H]2[C@@H](OS(=O)(=O)O)C(O[C@H]3[C@@H](OS(=O)(=O)O)O[C@@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]3OS(=O)(=O)O)O[C@@H](COS(=O)(=O)O)[C@H]2S(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O	CHEMBL2303816	pKd=8.11
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCCCCCCC(=O)NCCCO[C@@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-]	CHEMBL2059504	pKd=8.31
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].C[C@H](CCC(=O)N[C@@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]4OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]3OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]1OS(=O)(=O)[O-])[C@H]5CC[C@H]6[C@@H]7CC[C@H]8C[C@H](CC[C@]8(C)[C@H]7C[C@H](OC(=O)C)[C@]56C)OS(=O)(=O)[O-]	CHEMBL2059502	pKd=8.9
OC[C@H]1O[C@H](NC(=O)COc2ccccc2)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@@H]1O	CHEMBL265885	pKd=9.18
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]5O[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])[C@@H]6OS(=O)(=O)[O-]	CHEMBL2059241	pKd=9.22
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CCCCCCCCCCCCCCCCCC(=O)NCCCO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]1O[C@H]2O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]4O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])[C@@H]3OS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-]	CHEMBL2059242	pKd=9.36
OC[C@H]1O[C@H](NC(=O)CCCCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@@H]6O)[C@@H]5O)[C@@H]4O)[C@@H](O)[C@@H]1O	CHEMBL262707	pKd=9.41
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCc5cn(CCCO[C@H]6O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]6O[C@H]7O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]8O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]9O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](O[C@H]%10O[C@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H]%10OS(=O)(=O)[O-])[C@@H]9OS(=O)(=O)[O-])[C@@H]8OS(=O)(=O)[O-])[C@@H]7OS(=O)(=O)[O-])nn5	CHEMBL2059243	pKd=9.62
CCCCCCCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]2O	CHEMBL198643	pKd=9.84
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@H](O[C@H]3[C@H](O)[C@@H](CO)O[C@H](O[C@H]4[C@H](O)[C@@H](CO)O[C@H](O[C@H]5[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]5OCc6ccccc6)[C@H]4O)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O	CHEMBL382044	pKd=9.92
