NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N1	pemetrexed	pIC50=6.86000013	pIC50=6.86000013	pIC50=6.86000013	pIC50=6.86
CN(CC1=CC2=C(C=C1)N=C(C)NC2=O)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	raltitrexed	pIC50=8.19999981	pIC50=8.19999981	pIC50=8.19999981
Nc1nc(N)c2nc(CNc3ccc4C(=O)N(Cc4c3)C(CCC(=O)O)C(=O)O)cnc2n1	CHEMBL388501	pKi=6.28
Nc1nc(N)c2nc(CNc3ccc4C(=O)N(Cc4c3)[C@@H](CCC(=O)O)C(=O)O)cnc2n1	CHEMBL390990	pKi=6.55
NC1=Nc2[nH]cc(CCCCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3409336	pIC50=6.61
NC1=Nc2[nH]c(CCCc3csc(c3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL3628344	pIC50=6.71
NC1=Nc2[nH]c(CCCc3cc(cs3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL3628346	pIC50=6.72
NC1=Nc2[nH]cc(CCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3409334	pIC50=6.94
NC1=Nc2[nH]c(CCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL1834488	pIC50=7.0
NC1=Nc2[nH]cc(CCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3407519	pIC50=7.22
Nc1nc(N)c2c(CCCc3csc(c3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)coc2n1	CHEMBL3628345	pIC50=7.27
NC1=Nc2[nH]cc(CCCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3409335	pIC50=7.42
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	methotrexate	pIC50=7.92
CN(Cc1ccc2NC(=NC(=O)c2c1)C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL225071	pIC50=8.2
