NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N1	pemetrexed	pIC50=7.38000011	pIC50=7.38000011	pIC50=7.38000011	pIC50=6.41
CN(CC1=CC2=C(C=C1)N=C(C)NC2=O)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	raltitrexed	pIC50=7.82000017	pIC50=7.82000017	pIC50=7.82000017
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	methotrexate	pIC50=6.94000006	pIC50=6.94000006	pIC50=6.94000006	pIC50=6.34
NC1=Nc2[nH]c(CCCc3ccc(s3)C(=O)O)cc2C(=O)N1	CHEMBL3335603	pIC50=6.18
NC1=Nc2[nH]cc(CCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3407519	pIC50=6.26
NC1=Nc2[nH]c(CCCc3cc(cs3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL3628346	pIC50=6.3
NC1=Nc2[nH]c(CCCc3csc(c3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL3628344	pIC50=6.31
NC1=Nc2[nH]c(CCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL1834488	pIC50=6.76
Nc1nc(N)c2c(CCCc3csc(c3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)coc2n1	CHEMBL3628345	pIC50=6.81
Nc1nc(N)c2c(CCCc3cc(cs3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)coc2n1	CHEMBL3628347	pIC50=6.83
Cc1cc(sc1CCCSc2c(N)nc(N)nc2O)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL315627	pKd=6.87
NC1=Nc2[nH]cc(CCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3409334	pIC50=6.96
Nc1nc(N)c(SCCc2ccc(s2)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(O)n1	CHEMBL85848	pKd=7.08
CCC[C@H](NC(=O)c1ccc(CCCc2cc3C(=O)NC(=Nc3[nH]2)N)s1)C(=O)O	CHEMBL3335607	pIC50=7.25
NC1=Nc2[nH]cc(CCCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3409335	pIC50=7.31
NC1=Nc2[nH]cc(CCCCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	CHEMBL3409336	pIC50=7.34
NC1=Nc2[nH]c(CCCc3ccc(s3)C(=O)NCCCC(=O)O)cc2C(=O)N1	CHEMBL3335606	pIC50=7.56
CN(Cc1ccc2NC(=NC(=O)c2c1)C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL225071	pIC50=7.82
NC1=Nc2[nH]c(CCCc3ccc(s3)C(=O)N[C@@H](CCCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL3335605	pIC50=8.02
NC1=Nc2[nH]c(CCCc3ccc(s3)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL3335604	pIC50=8.18
NC1=Nc2[nH]c(CCCCc3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2C(=O)N1	CHEMBL590740	pIC50=8.74
Cc1cc(sc1CCC2CNc3nc(N)nc(O)c3S2)C(=O)N[C@H](CCC(=O)O)C(=O)O	CHEMBL82261	pKd=9.02
Cc1cc(sc1CCC2CNc3nc(N)nc(O)c3S2)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL82390	pKd=9.16
Nc1nc(N)c(SCC2CCc3cc(sc3C2)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(O)n1	CHEMBL309415	pKd=9.24
Cc1cc(CCCSc2c(N)nc(N)nc2O)sc1C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL84935	pKd=9.42
Nc1nc(N)c(SCCCc2ccc(s2)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c(O)n1	CHEMBL85871	pKd=9.82
