CC(C)[C@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808928	pKi=6.01
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1OC(=O)Nc2ccc(NC(=N)N)cc2)OC(=O)Nc3ccc(NC(=N)N)cc3	CHEMBL451430	pKi=6.09
CC(C)[C@H](NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1808925	pKi=6.15
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(CN)cc2	CHEMBL571109	pKi=6.2
CCc1ccc(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NCC(=O)Oc2ccccc2)C(C)C)cc1	CHEMBL2049018	pKi=6.2
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)CN(CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126395	pKi=6.23
C\C(=N\NC(=N)N)\c1cc(NC(=O)COc2cc(cc(c2)\C(=N/NC(=N)N)\C)\C(=N/NC(=N)N)\C)cc(c1)\C(=N\NC(=N)N)\C	CHEMBL1645024	pKi=6.24
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCCN	CHEMBL569320	pKi=6.26
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NCC(=O)Oc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCCN	CHEMBL2049016	pKi=6.26
C\C(=N/NC(=N)N)\c1cc(NC(=O)CCCNC(=N)N)cc(c1)\C(=N\NC(=N)N)\C	CHEMBL1644915	pKi=6.34
NC(=N)N[C@@H]1C[C@H](Nc2ccc(NC(=N)N)c3ccccc23)[C@H](C[C@H]1Oc4ccc(NC(=N)N)c5ccccc45)Oc6ccc(NC(=N)N)c7ccccc67	CHEMBL451882	pKi=6.37
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808922	pKi=6.39
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cc2NC(=N)N)Oc3ccc(NC(=N)N)c4ccccc34	CHEMBL448513	pKi=6.39
CCCCCCCCCCN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCC(=O)N[C@H](C(C)C)C(=O)NCC(=O)OC	CHEMBL132154	pKi=6.43
COC(=O)[C@@H](CC(C)C)NC(=O)CNC(=O)[C@H](NC(=O)CCC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)C)C(C)C)C(C)C	CHEMBL337198	pKi=6.46
CCCCCCCCCCN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCC(=O)N[C@H](C(C)C)C(=O)NCC(=O)N[C@H](CC(C)C)C(=O)OC	CHEMBL410994	pKi=6.48
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808923	pKi=6.55
CC(C)[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808924	pKi=6.62
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cc2NC(=N)N)Oc3ccc(NC(=N)N)cc3NC(=N)N	CHEMBL205548	pKi=6.77
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808932	pKi=6.85
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)CN(CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126394	pKi=6.91
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808921	pKi=6.99
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN(CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126393	pKi=7.05
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cc2NC(=N)N)Oc3ccc(NC(=N)N)cc3	CHEMBL490273	pKi=7.05
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCNC(=N)N	CHEMBL569280	pKi=7.11
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NCC(=O)Oc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCNC(=N)N	CHEMBL2049015	pKi=7.11
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)c3ccccc23)Oc4ccc(NC(=N)N)c5ccccc45	CHEMBL505581	pKi=7.16
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCNC(=N)N	CHEMBL569685	pKi=7.2
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NCC(=O)Oc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCNC(=N)N	CHEMBL2049013	pKi=7.2
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC2CCN(CC2)C(=N)N	CHEMBL568067	pKi=7.28
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NCC(=O)Oc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC2CCN(CC2)C(=N)N	CHEMBL2049151	pKi=7.28
NC(=N)N[C@@H]1C[C@H](Nc2ccc(NC(=N)N)cc2)[C@H](C[C@H]1Oc3ccc(NC(=N)N)cc3)Oc4ccc(NC(=N)N)cc4	CHEMBL506022	pKi=7.34
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cn2)Oc3ccc(NC(=N)N)cn3	CHEMBL487946	pKi=7.38
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808920	pKi=7.4
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)Cc2ccccc2)C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1808919	pKi=7.43
C[C@@H](O)[C@H](NC(=O)CN(CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CN(CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126401	pKi=7.48
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NC\C=C\CNC(=N)N	CHEMBL3115770	pKi=7.57
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808918	pKi=7.62
NC(=O)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808917	pKi=7.64
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cc2N)Oc3ccc(NC(=N)N)c4ccccc34	CHEMBL522615	pKi=7.66
C[C@@H](O)[C@H](NC(=O)CN(CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126397	pKi=7.68
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808916	pKi=7.72
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN(CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126392	pKi=7.75
NC(=O)CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808915	pKi=7.89
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808914	pKi=7.92
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cc2)Oc3ccc(NC(=N)N)cc3	CHEMBL485694	pKi=7.92
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808913	pKi=8.01
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CN(CCCNC(=N)N)NC(=O)C)C(=O)N	CHEMBL3126400	pKi=8.1
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc4ccc(cc4)C(=N)N	CHEMBL1808912	pKi=8.2
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1808911	pKi=8.2
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808910	pKi=8.22
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)NC\C=C\CNC(=N)N	CHEMBL3126398	pKi=8.22
NC(=N)N[C@H]1C[C@@H](NC(=N)N)[C@@H](C[C@@H]1Oc2ccc(NC(=N)N)cc2)Oc3ccc(NC(=N)N)c4ccccc34	CHEMBL488769	pKi=8.22
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808909	pKi=8.23
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCc1ccc(cc1)C(=N)N	CHEMBL3115771	pKi=8.37
NCCCC[C@H](NC(=O)[C@H](CN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808934	pKi=8.43
NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808908	pKi=8.44
CCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCc1ccc(cc1)C(=N)N	CHEMBL565931	pKi=8.48
CCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)Nc1ccc(cc1)C(=N)N	CHEMBL2049155	pKi=8.48
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808906	pKi=8.52
NC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808907	pKi=8.52
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)NCc1ccc(cc1)C(=N)N	CHEMBL3126399	pKi=8.72
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1808905	pKi=8.72
CCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc1ccc(cc1)C(=N)N	CHEMBL568525	pKi=8.8
CCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc(cc1)C(=N)N	CHEMBL2049153	pKi=8.8
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808933	pKi=8.82
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1808904	pKi=8.85
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc1ccc(cc1)C(=N)N	CHEMBL569918	pKi=9.0
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc(cc1)C(=N)N	CHEMBL2049154	pKi=9.0
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808903	pKi=9.08
NC(=N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1808902	pKi=9.08
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(cc2)C(=N)N	CHEMBL566340	pKi=9.09
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NCC(=O)Oc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccc(cc2)C(=N)N	CHEMBL2049152	pKi=9.09
