[H][C@]1(CN[C@@]([H])(C1)C(=O)N1CCSC1)N1CCN(CC1)C1=CC(C)=NN1C1=CC=CC=C1	teneligliptin	pIC50=6.26760626	pIC50=6.26760626	pIC50=6.26760626	pIC50=6.27
CC1=NN2C=C(C=NC2=C1)C(=O)NCC(C)(C)NCC(=O)N1CCC[C@H]1C#N	anagliptin	pIC50=7.22184896	pIC50=7.22184896	pIC50=7.22184896	pIC50=7.22
OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N	vildagliptin	pKi=7.17	pKi=7.17	pKi=7.17	pIC50=6.17
[H][C@@](N)(C(=O)N1[C@@]2([H])C[C@@]2([H])C[C@@]1([H])C#N)C12CC3CC(CC(O)(C3)C1)C2	saxagliptin	pKi=7.15	pKi=7.15	pKi=7.15	pIC50=6.98
CN(C[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)c3ccc(cn3)C#N	CHEMBL552127	pIC50=6.0
N[C@@H](Cc1ccc(F)c(F)c1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3091488	pIC50=6.0
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2ccncc2	CHEMBL2333025	pIC50=6.0
COc1ccc(cc1)N2Cc3c(nc(C)c(CN)c3c4ccc(Cl)cc4Cl)C2=O	CHEMBL1909989	pKi=6.01
N[C@@H](CC(=O)NC1(CCS(=O)(=O)CC1)c2cccc(c2)c3cncs3)Cc4cc(F)c(F)cc4F	CHEMBL2206469	pIC50=6.03
N[C@@H](CC(=O)N1CCC[C@H]1c2onc(n2)c3ccccn3)Cc4cc(F)c(F)cc4F	CHEMBL584494	pIC50=6.04
N[C@@H](CC(=O)N1CCN(CC1)C(=O)c2oc3ccccc3c2)Cc4cc(F)c(F)cc4F	CHEMBL2069856	pIC50=6.05
CN(C[C@@H]1CCCN1C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)S(=O)(=O)C(F)(F)F	CHEMBL558452	pIC50=6.06
N[C@@H](CC(=O)N1[C@@H](C[C@@H]2CCC[C@H]12)C#N)Cc3ccc(Cl)cc3Cl	CHEMBL3330070	pIC50=6.06
N[C@@H](Cc1ccc(F)cc1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093913	pIC50=6.06
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(C#N)c(Cl)c4	CHEMBL481290	pIC50=6.09
CCCC[C@@H](NC(=O)[C@@H](N)CCN)B(O)O	CHEMBL194354	pIC50=6.1
CCCC[C@H](NC(=O)[C@@H](N)CCN)B(O)O	CHEMBL398076	pIC50=6.1
CC(=O)c1ccc(cc1)N2C[C@@H]3[C@H](C2)[C@H]3NCC(=O)N4C[C@@H](F)C[C@H]4C#N	CHEMBL480914	pIC50=6.11
O=C([C@@H]1C[C@@H](CN1)NCc2ccc(cc2)C#N)N3CCSC3	CHEMBL223497	pIC50=6.13
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccccc4C#N	CHEMBL471960	pIC50=6.14
COc1ccc2N(CCc2c1)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4	CHEMBL388111	pIC50=6.15
N[C@@H](CC(=O)N1CCN(CC1)C(=O)c2cccc(n2)c3ccc(F)cc3)Cc4cc(F)c(F)cc4F	CHEMBL2069858	pIC50=6.18
OB(O)[C@@H]1CCCN1C(=O)CN[C@H]2CCNC2	CHEMBL3616889	pIC50=6.18
CCOC(=O)c1ccc(cc1)N2C[C@@H]3[C@H](C2)[C@H]3NCC(=O)N4C[C@@H](F)C[C@H]4C#N	CHEMBL480154	pIC50=6.19
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2cccnc2	CHEMBL2333023	pIC50=6.19
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418636	pIC50=6.2
Cl.N[C@@H](Cc1ccc(cc1)c2cn(CCc3ccccc3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418637	pIC50=6.21
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2cccc(F)c2	CHEMBL3330052	pIC50=6.21
Cc1cc(N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4)n(n1)c5ccccn5	CHEMBL2147771	pIC50=6.22
Cl.COc1ccc(Cn2cc(nn2)c3ccc(C[C@H](N)C(=O)N4CCC[C@H]4C#N)cc3)cc1OC	CHEMBL2418634	pIC50=6.22
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3	CHEMBL1682974	pIC50=6.24
Cl.COc1ccccc1Cn2cc(nn2)c3ccc(C[C@H](N)C(=O)N4CCC[C@H]4C#N)cc3	CHEMBL2418629	pIC50=6.26
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4nc5ccccc5s4	CHEMBL480536	pIC50=6.26
CC[C@H](C)[C@H](N)C(=O)N1Cc2ccc(F)cc2C1	CHEMBL466590	pIC50=6.27
OB(O)[C@@H]1CCCN1C(=O)[C@@H]2C[C@@H](CC(=O)N3Cc4ccccc4C3)C(=O)N2	CHEMBL1243184	pIC50=6.28
[O-][N+](=O)c1cccnc1N2C[C@@H]3[C@H](C2)[C@H]3NCC(=O)N4C[C@@H](F)C[C@H]4C#N	CHEMBL480705	pIC50=6.28
CCCC[C@@H](NC(=O)[C@@H](N)C(C)C)B(O)O	CHEMBL194250	pIC50=6.29
Fc1ccc2N(CCc2c1)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4	CHEMBL223914	pIC50=6.29
NCCCC[C@H](N)C(=O)N1Cc2ccccc2C1	CHEMBL488226	pIC50=6.3
N[C@H]1CC(=CC[C@@H]1c2cc(F)c(F)c(F)c2)CNc3cccc(c3)C(=O)N.OC(=O)C(F)(F)F	CHEMBL274660	pKi=6.3
O=C([C@@H]1C[C@@H](CN1)N2CCc3ccccc23)N4CCSC4	CHEMBL389244	pIC50=6.3
OC(=O)c1cnc(Cl)c(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c1	CHEMBL377296	pKi=6.3
N[C@@H](CC(=O)N1CCC[C@H]1CNS(=O)(=O)CC(F)(F)F)Cc2cc(F)c(F)cc2F	CHEMBL559602	pIC50=6.33
N[C@@H](CC(=O)N1CCN(CC1)C(=O)c2cc(O)c3cccc(O)c3n2)Cc4cc(F)c(F)cc4F	CHEMBL2069853	pIC50=6.33
CC(C)[C@@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C(N)C3CCCCC3)cc1)C(=O)O.OC(=O)C(F)(F)F	CHEMBL183418	pIC50=6.35
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3cccs3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418639	pIC50=6.35
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4nccs4	CHEMBL479983	pIC50=6.35
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(F)c(F)c3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418632	pIC50=6.36
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(F)cc3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418626	pIC50=6.36
Cl.CO[C@@H]1C[C@H]2C[C@@H](C[C@H]2C1)NCC(=O)N3CCC[C@H]3C#N	CHEMBL1082653	pIC50=6.37
Cn1c(cc2ccccc12)C(=O)N3CCN(CC3)C(=O)C[C@H](N)Cc4cc(F)c(F)cc4F	CHEMBL2069855	pIC50=6.37
N[C@H]1CC(=CC[C@@H]1c2cc(F)c(F)c(F)c2)COc3cccc(c3)C(=O)N.OC(=O)C(F)(F)F	CHEMBL410514	pKi=6.37
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cc4)C#N	CHEMBL479380	pIC50=6.38
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2cccc3ccccc23	CHEMBL1243373	pIC50=6.38
CCCC[C@@H](NC(=O)[C@@H](N)CCCN)B(O)O	CHEMBL373319	pIC50=6.4
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3cccc(F)c3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418625	pIC50=6.44
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3cccc(Cl)c3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2417563	pIC50=6.46
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cn4)C#N	CHEMBL519265	pIC50=6.46
N[C@@H](CC(=O)N1CCC[C@H]1CNc2ccc(nc2)C(F)(F)F)Cc3cc(F)c(F)cc3F	CHEMBL562467	pIC50=6.46
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(Cl)cc3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418628	pIC50=6.47
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3F)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418624	pIC50=6.47
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4cc(F)c(C#N)c(F)c4	CHEMBL520434	pIC50=6.47
Cc1cc(N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4)n(n1)c5cccc(F)c5	CHEMBL2147712	pIC50=6.48
Cl.COc1ccc(Cn2cc(nn2)c3ccc(C[C@H](N)C(=O)N4CCC[C@H]4C#N)cc3)cc1	CHEMBL2418631	pIC50=6.48
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2cc(F)c(F)cc2F	CHEMBL3330060	pIC50=6.48
N[C@@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C#N	CHEMBL201268	pIC50=6.48
CC(=O)NC[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F	CHEMBL3357775	pIC50=6.5
CC[C@@H](C)[C@H](N)C(=O)N1CCSC1	CHEMBL191775	pIC50=6.5
COc1cccc2cc(oc12)C(=O)N3CCN(CC3)C(=O)C[C@H](N)Cc4cc(F)c(F)cc4F	CHEMBL2069849	pIC50=6.5
Cl.COc1cccc(Cn2cc(nn2)c3ccc(C[C@H](N)C(=O)N4CCC[C@H]4C#N)cc3)c1	CHEMBL2418630	pIC50=6.51
OC(=O)c1ccc(Cl)c(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c1	CHEMBL378867	pKi=6.52
O=C(CNC1CCCC1)N2CCC[C@H]2C#N	CHEMBL95089	pKi=6.53
CC[C@@H](C)[C@H](N)C(=O)N1Cc2ccccc2C1	CHEMBL397070	pIC50=6.54
CCCC[C@@H](NC(=O)[C@@H](N)CCCCN)B(O)O	CHEMBL194517	pIC50=6.55
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccccc3Cl)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418627	pIC50=6.55
Cc1nc2C(=O)N(CC(=O)Nc3ccnn3C)Cc2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL1910125	pKi=6.58
C[C@H](NC(=O)[C@@H](N)CCC(=O)N)B(O)O	CHEMBL501506	pKi=6.59
Cl.N[C@@H](Cc1ccc(cc1)c2cn(Cc3ccc(Cl)c(Cl)c3)nn2)C(=O)N4CCC[C@H]4C#N	CHEMBL2418633	pIC50=6.59
OB(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]2C[C@H](O)CN2	CHEMBL2063038	pIC50=6.62
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccc(Cl)c(Cl)c2	CHEMBL3330058	pIC50=6.64
CCCC[C@@H](NC(=O)[C@@H](N)CC)B(O)O	CHEMBL195271	pIC50=6.66
N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C#N	CHEMBL471544	pIC50=6.67
N[C@@H](CCCCNCc1ccccc1)C(=O)N2Cc3ccccc3C2	CHEMBL520200	pIC50=6.7
OB(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]2C[C@@H](O)CN2	CHEMBL2063036	pIC50=6.7
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccc(F)cc2	CHEMBL3330053	pIC50=6.72
C[C@H](N)C(=O)N1CC(=O)C[C@H]1B(O)O	CHEMBL2063027	pIC50=6.75
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4c(F)cccc4C#N	CHEMBL481177	pIC50=6.77
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccccc2	CHEMBL3330049	pIC50=6.77
N[C@@H](CCCCNc1ccc2ccccc2c1)C(=O)N3Cc4ccccc4C3	CHEMBL487872	pIC50=6.77
N[C@@H](CCCCNC(=O)OCc1ccc(cc1)[N+](=O)[O-])C(=O)N2CCCC2	CHEMBL505629	pIC50=6.78
CCCC[C@@H](NC(=O)[C@@H](N)CCC)B(O)O	CHEMBL196180	pIC50=6.8
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccc(I)cc2	CHEMBL3330054	pIC50=6.85
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cc4F)C#N	CHEMBL479381	pIC50=6.88
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cc4C(F)(F)F)C#N	CHEMBL481288	pIC50=6.89
C[C@H](N)C(=O)N1C[C@H](O)C[C@H]1B(O)O	CHEMBL2063025	pIC50=6.9
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4cccc(Cl)c4C#N	CHEMBL479538	pIC50=6.92
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccccc2Cl	CHEMBL3330050	pIC50=6.92
NCCCC[C@H](N)C(=O)N1CCC[C@H]1C#N	CHEMBL461912	pIC50=6.93
O=C([C@@H]1C[C@@H](CN1)N2CCN(CC2)c3ccc(cn3)C#N)N4CCSC4	CHEMBL241253	pIC50=6.96
Clc1ccccc1OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N	CHEMBL377390	pKi=6.97
FC(F)(F)c1cc(N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4)c5ccccc5n1	CHEMBL2058971	pIC50=6.98
CC1(CCN(CC1)S(=O)(=O)C)NCC(=O)N2C[C@H](F)C[C@@H]2C#N	CHEMBL456419	pIC50=7.0
N[C@@H](CC(=O)N1CCC[C@H]1CNS(=O)(=O)c2ccccc2)Cc3cccc(Cl)c3	CHEMBL561322	pIC50=7.0
NCC(=O)N1CCC[C@H]1B(O)O	CHEMBL67089	pIC50=7.01
OB(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]2CCCN2	CHEMBL2063034	pIC50=7.01
N[C@@H](CCCN1Cc2ccccc2C1=O)C(=O)N3CCC[C@H]3C#N	CHEMBL1243372	pIC50=7.05
N[C@@H](CCCCN(c1ccc2ccccc2c1)c3ccc4ccccc4c3)C(=O)N5C[C@H](C[C@H]5C#N)N=[N+]=[N-]	CHEMBL481466	pIC50=7.06
N[C@@H](CCC(=O)O)C(=O)N1C[C@H](O)C[C@H]1B(O)O	CHEMBL2063030	pIC50=7.07
Cl.Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)c(n2n1)C(F)(F)F	CHEMBL1929389	pIC50=7.09
N[C@@H](CCCCN(c1cccc2ccccc12)c3cccc4ccccc34)C(=O)N5C[C@H](C[C@H]5C#N)N=[N+]=[N-]	CHEMBL518144	pIC50=7.09
N[C@@H](CC(=O)N1CCC[C@H]1CNS(=O)(=O)c2ccccc2)Cc3ccccc3F	CHEMBL539187	pIC50=7.1
N[C@H]1CC(=CC[C@@H]1c2cc(F)c(F)c(F)c2)CN3CCc4ccccc4C3.OC(=O)C(F)(F)F	CHEMBL216622	pKi=7.14
OC(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c4ccccc14	CHEMBL380090	pKi=7.14
CC[C@@H](C)[C@H](N)C(=O)N1Cc2ccc(F)cc2C1	CHEMBL502153	pIC50=7.16
CN(C)C(=O)[C@H]([C@H](N)C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(F)cc3	CHEMBL237119	pIC50=7.16
Cl.Cc1c(cnc2cc(nn12)C(C)(C)C)C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N	CHEMBL1929391	pIC50=7.18
F[C@H]1C[C@@H](C#N)N(C1)C(=O)CN[C@H]2[C@@H]3CN(C[C@H]23)c4ccc(cc4Cl)C#N	CHEMBL481669	pIC50=7.18
CCCC[C@H](N)C(=O)N[C@H](CCCC)B(O)O	CHEMBL194249	pIC50=7.19
Cl.Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)c(C)n2n1	CHEMBL1929388	pIC50=7.19
CC(C)c1cc(ccc1OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)C(=O)O	CHEMBL436744	pKi=7.22
Cl.Cc1nc2cc(nn2c(C)c1C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)C(C)(C)C	CHEMBL1929393	pIC50=7.28
N[C@@H](CC(=O)N1CCN(CC1)C(c2ccc(F)cc2)c3ccc(F)cc3)C(=O)N4CCC[C@H]4C#N	CHEMBL362018	pIC50=7.28
N[C@@H](CC(=O)N1CCN(CC1)C(c2ccc(F)cc2)c3ccc(F)cc3)C(=O)N4Cc5ccccc5C4	CHEMBL1814633	pIC50=7.28
CC(C)[C@H](N)C(=O)N[C@@H](C)B(O)O	CHEMBL365322	pKi=7.3
CS(=O)(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c(Cl)c1	CHEMBL210805	pKi=7.3
OC(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c(Cl)c1	CHEMBL379999	pKi=7.31
Cl.Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)c(O)n2n1	CHEMBL1929390	pIC50=7.35
N[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1C#N)Cc2ccc(Cl)cc2Cl	CHEMBL3330057	pIC50=7.4
N[C@@H](CCCC(=O)O)C(=O)N1C[C@H](O)C[C@H]1B(O)O	CHEMBL2063039	pIC50=7.4
Clc1cc(ccc1OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)C#N	CHEMBL209940	pKi=7.41
Cl.CO[C@@H]1C[C@H]2C[C@@H](C[C@H]2C1)NCC(=O)N3CCC[C@H]3C#N	CHEMBL1082347	pIC50=7.43
Cl.CO[C@@H]1C[C@H]2C[C@H](C[C@H]2C1)NCC(=O)N3CCC[C@H]3C#N	CHEMBL1082348	pIC50=7.43
CC[C@H](C)[C@H](N)C(=O)N1C[C@H](C[C@H]1C#N)N=[N+]=[N-]	CHEMBL471546	pIC50=7.46
N[C@@H](CCC(=O)O)C(=O)N1C[C@@H](O)C[C@H]1B(O)O	CHEMBL2063029	pIC50=7.46
Cc1ccccc1C[C@@H](N)CC(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3330051	pIC50=7.52
Cl.Cc1c(cnc2cc(nn12)c3ccccc3)C(=O)NCC(C)(C)NCC(=O)N4CCC[C@H]4C#N	CHEMBL1929392	pIC50=7.52
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)[C@@H]3CN[C@@H](C3)C(=O)N4CCSC4	CHEMBL391466	pIC50=7.52
Cl.Cc1cc2nc(C)c(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)c(C)n2n1	CHEMBL1929395	pIC50=7.55
NCCCC[C@H](N)C(=O)N1C[C@H](C[C@H]1C#N)N=[N+]=[N-]	CHEMBL471731	pIC50=7.6
Cl.Cc1nc2cc(nn2c(C)c1C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)c4ccccc4	CHEMBL1929394	pIC50=7.68
CC(C)(C)[C@H](N)C(=O)N1C[C@H](O)C[C@H]1B(O)O	CHEMBL2063032	pIC50=7.85
C[C@H](N)C(=O)N1C[C@H](F)C[C@H]1B(O)O	CHEMBL2063026	pIC50=7.96
O=C(CN[C@@H]1CC[C@H](CC1)Oc2ccc(cn2)C#N)N3CCC[C@H]3C#N	CHEMBL3085037	pKi=8.0
OB(O)[C@@H]1C[C@H](O)CN1C(=O)[C@@H]2C[C@H](O)CN2	CHEMBL2063037	pIC50=8.02
OB(O)[C@@H]1C[C@H](O)CN1C(=O)[C@@H]2C[C@@H](O)CN2	CHEMBL2063035	pIC50=8.03
Cc1nc2CN(Cc3occn3)C(=O)c2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL2441834	pKi=8.14
CCN(CC)C(=O)[C@@H](C)N1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441848	pKi=8.17
NCC[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL194428	pIC50=8.17
CC(C)(C)[C@H](N)C(=O)N1C[C@@H](O)C[C@H]1B(O)O	CHEMBL2063031	pIC50=8.19
CC[C@@H](C)[C@H](N)C(=O)N1C[C@H](C[C@H]1C#N)N=[N+]=[N-]	CHEMBL471547	pIC50=8.2
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)Nc4ccn(C)n4	CHEMBL1215165	pKi=8.24
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCc4cccs4	CHEMBL1215235	pKi=8.25
COc1ccccc1N2Cc3nc(C)c(CN)c(c4ccc(Cl)cc4Cl)c3C2=O	CHEMBL2441830	pKi=8.27
Cc1nc2CN(CC(=O)N)C(=O)c2c(c1CN)c3ccc(Cl)cc3Cl	CHEMBL2441950	pKi=8.27
CCOC(=O)c1cn2c(c(CN)c(C)nc2n1)c3ccc(Cl)cc3Cl	CHEMBL1214876	pKi=8.28
CCCC[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL194852	pIC50=8.34
COCCN1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441836	pKi=8.34
N[C@@H](CCCCNc1ccc2ccccc2c1)C(=O)N3C[C@H](C[C@H]3C#N)N=[N+]=[N-]	CHEMBL472128	pIC50=8.34
Cc1onc(CN2Cc3nc(C)c(CN)c(c4ccc(Cl)cc4Cl)c3C2=O)c1	CHEMBL2441835	pKi=8.37
Cc1nc2CN(Cc3ccn(C)n3)C(=O)c2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL2441833	pKi=8.43
C[C@H](N)C(=O)N1C[C@@H](O)C[C@H]1B(O)O	CHEMBL2063024	pIC50=8.46
Cc1csc(NC(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl)n1	CHEMBL1215090	pKi=8.46
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCc4occc4	CHEMBL1215300	pKi=8.46
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)Nc4ccnn4C	CHEMBL1215234	pKi=8.46
Cc1nc2CN(C(=O)c2c(c1CN)c3ccc(Cl)cc3Cl)c4ccccc4	CHEMBL2441828	pKi=8.47
CNC(=O)CN1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441951	pKi=8.48
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCCc4c[nH]cn4	CHEMBL1215373	pKi=8.48
CN(C)C(=O)CN1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441952	pKi=8.5
Cc1nc2CN(C[C@H]3CCCO3)C(=O)c2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL2441838	pKi=8.51
N[C@@H](C1CCCC1)C(=O)N2CCC[C@H]2C#N	CHEMBL94278	pKi=8.52
Cc1nc2CN(C[C@@H]3CCCN3S(=O)(=O)C4CC4)C(=O)c2c(c1CN)c5ccc(Cl)cc5Cl	CHEMBL2441841	pKi=8.54
CCN(CC)C(=O)CCN1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441847	pKi=8.55
C[C@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL63860	pIC50=8.55
N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1B(O)O	CHEMBL494497	pKi=8.59
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCc4occn4	CHEMBL1215163	pKi=8.6
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)Nc4ccon4	CHEMBL1215166	pKi=8.6
COC[C@H](C)N1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441837	pKi=8.64
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL67279	pIC50=8.66
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)N4CCOCC4	CHEMBL1214943	pKi=8.66
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)N4CC[C@@H](C4)NS(=O)(=O)C	CHEMBL1215018	pKi=8.66
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCCc4ccncc4	CHEMBL1215448	pKi=8.68
OB(O)[C@@H]1C[C@H](O)CN1C(=O)[C@@H]2CCCN2	CHEMBL2063033	pIC50=8.68
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL195189	pIC50=8.7
CN(CCS(=O)(=O)C)C(=O)c1cn2c(c(CN)c(C)nc2n1)c3ccc(Cl)cc3Cl	CHEMBL1215088	pKi=8.7
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)N4CCNC(=O)C4	CHEMBL1215016	pKi=8.72
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)Nc4nc(cs4)c5cccnc5	CHEMBL1215302	pKi=8.72
CCCN(C)C(=O)CN1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441953	pKi=8.75
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NC4CCOCC4	CHEMBL1214944	pKi=8.82
CCN(CC)C(=O)c1cn2c(c(CN)c(C)nc2n1)c3ccc(Cl)cc3Cl	CHEMBL1214877	pKi=8.85
CCN(CC)C(=O)CN1Cc2nc(C)c(CN)c(c3ccc(Cl)cc3Cl)c2C1=O	CHEMBL2441846	pKi=8.89
COC[C@H]1CCCN1C(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl	CHEMBL1215017	pKi=8.89
COc1ccc(cc1)N2Cc3nc(C)c(CN)c(c4ccc(Cl)cc4Cl)c3C2=O	CHEMBL2441829	pKi=8.89
Cc1nc2CN(C(=O)c2c(c1CN)c3ccc(Cl)cc3Cl)c4ccn(C)n4	CHEMBL2441831	pKi=8.92
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)N4CCCC4	CHEMBL1214942	pKi=9.0
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)N4COCC4(C)C	CHEMBL1215164	pKi=9.03
CCn1nccc1NC(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl	CHEMBL1215233	pKi=9.05
Cc1cc(NC(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl)n(C)n1	CHEMBL1215089	pKi=9.05
Cc1nc2CN(CC(=O)N3CCCC3)C(=O)c2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL2441954	pKi=9.05
Cc1nc2CN(CC(=O)O)C(=O)c2c(c1CN)c3ccc(Cl)cc3Cl	CHEMBL2441844	pKi=9.05
CN(Cc1ccncc1)C(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl	CHEMBL1215299	pKi=9.07
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)N4CCN(CC4)S(=O)(=O)C	CHEMBL1215087	pKi=9.08
Cc1nc2CN(CC(=O)N3CCCCC3)C(=O)c2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL2441955	pKi=9.1
CN(Cc1cccnc1)C(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl	CHEMBL1215167	pKi=9.22
CN(CCc1ccccn1)C(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl	CHEMBL1215236	pKi=9.26
Cc1nc2CN(C[C@@H]3CCCO3)C(=O)c2c(c1CN)c4ccc(Cl)cc4Cl	CHEMBL2441839	pKi=9.3
N[C@@H](CCCNC(=N)N)C(=O)N1C[C@@H](O)C[C@H]1B(O)O	CHEMBL2063040	pIC50=9.51
Cc1nc2CN(CCC(=O)O)C(=O)c2c(c1CN)c3ccc(Cl)cc3Cl	CHEMBL2441845	pKi=9.52
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCCc4cccnc4	CHEMBL1215375	pKi=9.52
Cc1cccc(CNCC(=O)c2cn3c(c(CN)c(C)nc3n2)c4ccc(Cl)cc4Cl)n1	CHEMBL1215374	pKi=9.55
Cc1nc2nc(cn2c(c1CN)c3ccc(Cl)cc3Cl)C(=O)NCCc4ccccn4	CHEMBL1215376	pKi=9.72
