CCCCCCCCCCCCCCCC(=O)NCCO	palmidrol	pEC50=8.39999962
CN(C)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(cc2)c3ccccc3)cc1	CHEMBL3747718	pEC50=7.25
O=C(NC(=S)Nc1ccc(cc1)S(=O)(=O)NCCc2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3745918	pEC50=7.41
COc1ccc2c(OC(C)(C)c3cn(CNC(=O)CN4CCN(CC4)c5ccccc5)nc23)c1	CHEMBL3781085	pEC50=7.5
CC(C)CNS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(cc2)c3ccccc3)cc1	CHEMBL3747083	pEC50=7.51
COc1ccc2c(OC(C)(C)c3cn(CNC(=O)CN4CCN(CC4)c5cccc(C)c5C)nc23)c1	CHEMBL3780529	pEC50=7.52
COc1ccc2c(OC(C)(C)c3cnn(CCN4CCN(CC4)C(=O)c5cccs5)c23)c1	CHEMBL3781224	pEC50=7.53
COc1ccc2c(OC(C)(C)c3cn(CNC(=O)CN4CCN(CC4)c5ccccc5OC)nc23)c1	CHEMBL3780748	pEC50=7.55
COc1ccc(cc1)N2CCN(CC(=O)NCn3ncc4c3c5ccc(OC)cc5OC4(C)C)CC2	CHEMBL3781297	pEC50=7.56
COc1ccc2c(OC(C)(C)c3cnn(CNC(=O)CN4CCN(CC4)c5ccccc5)c23)c1	CHEMBL3781210	pEC50=7.56
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)C5CCCCC5)nc23)c1	CHEMBL3780020	pEC50=7.6
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)C5CCCO5)nc23)c1	CHEMBL3781437	pEC50=7.61
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)C(C)(C)C)nc23)c1	CHEMBL3781521	pEC50=7.66
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)OC[C@@H](O)COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL3745966	pEC50=7.69
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)c5occc5)nc23)c1	CHEMBL3781158	pEC50=7.7
C=CCNS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(cc2)c3ccccc3)cc1	CHEMBL3746874	pEC50=7.71
COc1ccc2c(OC(C)(C)c3cnn(CCN4CCN(CC4)C(=O)c5occc5)c23)c1	CHEMBL3781764	pEC50=7.71
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)COc5ccccc5)nc23)c1	CHEMBL3779954	pEC50=7.74
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)c5ccccc5)nc23)c1	CHEMBL3779969	pEC50=7.81
Cc1ccc(CNS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(cc3)c4ccccc4)cc2)cc1	CHEMBL3747626	pEC50=7.91
COc1ccc2c(OC(C)(C)c3cn(CCN4CCN(CC4)C(=O)c5cccs5)nc23)c1	CHEMBL3781953	pEC50=8.09
COc1ccc(CNS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(cc3)c4ccccc4)cc2)cc1	CHEMBL3747608	pEC50=8.11
O=C(NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3745774	pEC50=8.21
O=C(NC(=S)Nc1ccc(cc1)S(=O)(=O)NCc2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3746316	pEC50=8.25
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL3780056	pEC50=8.55
Fc1ccc(CNS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(cc3)c4ccccc4)cc2)cc1	CHEMBL3746607	pEC50=8.7
O=C(NC(=S)Nc1ccc(cc1)S(=O)(=O)NCc2occc2)c3ccc(cc3)c4ccccc4	CHEMBL3746228	pEC50=8.7
