OC(=O)C(=O)NC1=CC(=CC(NC(=O)C(O)=O)=C1Cl)C#N	lodoxamide	pEC50=8.79317379	pEC50=8.79317379	pEC50=8.79317379
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=CC=CC=C12	dicoumarol	pKi=7.41	pKi=7.41	pKi=7.41	pKi=7.41
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34	CHEMBL6246	pIC50=7.0
CCOc1ccc(cc1)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2392175	pKi=7.01
OC(=O)C1=CC(=O)c2cc(Br)cc(NC(=O)c3ccccc3)c2O1	CHEMBL2392168	pKi=7.09
OC(=O)C1=CC(=O)c2cc(Br)cc(NC(=O)c3ccc4OCOc4c3)c2O1	CHEMBL2392178	pEC50=7.22
COc1ccc(nc1)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2392182	pKi=7.25
OC(=O)COc1ccc(\C=C\2/SC(=O)NC2=O)cc1	CHEMBL2425825	pKi=7.29
OC(=O)c1cc2ccccc2c(Cc3c(O)c(cc4ccccc34)C(=O)O)c1O	CHEMBL177880	pEC50=7.3
COc1ccc(cc1)C(=O)Nc2cc(C)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2425822	pKi=7.37
COC(=O)c1cnn(c1\C=N\NC(=S)NC(C)(C)C)c2ccc(F)cc2F	CHEMBL1708510	pKi=7.38
OC(=O)C1=CC(=O)c2cc(Br)cc(NC(=O)c3ccc(Cl)cc3)c2O1	CHEMBL2392170	pEC50=7.39
OC(=O)C1=CC(=O)c2cc(Br)cc(NC(=O)c3ccc(Cl)cc3Cl)c2O1	CHEMBL2392171	pEC50=7.46
COc1ccc(cn1)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2392183	pEC50=7.52
COc1ccc(cc1)C(=O)Nc2cc(Cl)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2392167	pEC50=7.54
C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(CCCC(=O)Nc3ccc(C(=O)O)c(O)c3)C2=O	CHEMBL1384502	pIC50=7.57
OC(=O)C1=CC(=O)c2cc(Br)cc(NC(=O)c3ccc(Cl)c(Cl)c3)c2O1	CHEMBL2392172	pEC50=7.57
COc1ccc(cc1)C(=O)Nc2cc(OC)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2425823	pEC50=7.59
OC(=O)c1ccc(\C=C\2/S\C(=N/c3ccccc3F)\NC2=O)cc1	CHEMBL2392141	pEC50=7.59
COc1ccc(cc1)C(=O)Nc2cc(F)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2392162	pKi=7.6
COc1ccc(cc1)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2392174	pEC50=7.66
OC(=O)C1=CC(=O)c2cc(F)cc(NC(=O)c3ccc(Cl)cc3Cl)c2O1	CHEMBL2392160	pEC50=7.69
COc1ccc(C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O)c(Cl)c1	CHEMBL2392179	pEC50=7.83
OC(=O)C1=CC(=O)c2cc(F)cc(NC(=O)c3ccc(Cl)c(Cl)c3)c2O1	CHEMBL2392161	pKi=7.94
COc1ccc(C(=O)Nc2cc(Cl)cc3C(=O)C=C(Oc23)C(=O)O)c(F)c1	CHEMBL2425824	pEC50=8.22
Oc1c(cc(cc1[N+](=O)[O-])C(=C(Cl)Cl)c2cc(c(O)c(c2)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	CHEMBL3347474	pEC50=8.22
[3H]C([3H])([3H])Oc1ccc(cc1)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2425818	pKd=8.23
COc1cc(F)c(C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O)c(F)c1	CHEMBL2425821	pEC50=8.26
COc1ccc(C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O)c(F)c1	CHEMBL2425819	pEC50=8.35
COc1ccc(cc1F)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O	CHEMBL2425820	pEC50=8.36
