[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@H](O)[C@]([H])(CC)[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])CC[C@]12C	obeticholic acid	pEC50=7.0	pEC50=7.0
CN(C)c1ccc(cc1)C(C\C(=N/O)\c2ccncc2)c3ccc(C)cc3	CHEMBL2407946	pEC50=7.0
Fc1cnc(nc1)N2CCC[C@H](C2)C(=O)NCCc3ccc(Cl)cc3	CHEMBL3234554	pEC50=7.02
CN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCC[C@H](C3)C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234568	pIC50=7.05
CCc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(OC(F)(F)F)cc3	CHEMBL2331653	pEC50=7.08
CN(C)c1ccc(cc1)C(C\C(=N/O)\c2ccncc2)c3cccc(C)c3	CHEMBL2407945	pEC50=7.1
CN1C=C(C=CC1=O)\C(=N\O)\C[C@@H](c2ccc(cc2)S(=O)(=O)C)c3ccccc3C	CHEMBL2407935	pEC50=7.1
Cc1cc(ccn1)\C(=N\O)\C[C@H](c2ccc(cc2)N3CCC(CC3)C(=O)O)c4ccccc4C	CHEMBL2407930	pEC50=7.1
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(C)cc3	CHEMBL2331644	pEC50=7.11
CCOC(=O)CNC(=O)c1oc2cc(Cl)c(cc2c1C)C(=O)Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46	CHEMBL3290727	pEC50=7.11
CN1CCN(CC1)c2cc(C)nc(n2)N3CCC[C@H](C3)C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234564	pEC50=7.12
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(OC(F)(F)F)cc3	CHEMBL2331648	pEC50=7.13
CCC(C)N(Cc1cccnc1)C(=O)c2c(C)nn(C)c2Oc3cccc(Cl)c3Cl	CHEMBL2336234	pEC50=7.16
Cc1nn(C)c(Oc2cccc(F)c2F)c1C(=O)N3CCCCC3c4cccnc4	CHEMBL2336212	pEC50=7.19
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6ncccc6c5	CHEMBL3290703	pEC50=7.19
Cc1c(oc2cc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12)C(=O)O	CHEMBL3290723	pEC50=7.2
FC(F)(F)c1nc(cc(n1)N2CCC[C@H](C2)C(=O)NCCc3ccc(nc3)C#N)N4CCNCC4	CHEMBL3234572	pEC50=7.2
Fc1ccccc1c2ccncc2CNS(=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL2435927	pEC50=7.2
Fc1cccc(F)c1c2ccncc2CNS(=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL2435928	pEC50=7.21
CC(C)N(Cc1cncs1)C(=O)c2c(C)nn(C)c2Oc3cccc(Cl)c3Cl	CHEMBL2331604	pEC50=7.22
CN1C=C(C=CC1=O)\C(=N\O)\C[C@H](c2ccc(cc2)c3ccc(cc3)C(=O)O)c4ccccc4C	CHEMBL2407932	pEC50=7.22
Cc1ccnc(n1)N2CCC[C@H](C2)C(=O)NCCc3ccc(Cl)cc3	CHEMBL3234549	pEC50=7.22
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(NCc2cnccc2c3ccccc3)C#N	CHEMBL2435925	pEC50=7.22
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6cccnc6c5	CHEMBL3290704	pEC50=7.23
Cc1cc(ccn1)\C(=N\O)\C[C@@H](c2ccc(cc2)c3ccc(cc3)C(=O)O)c4ccccc4C	CHEMBL2407929	pEC50=7.24
Fc1ccccc1c2ccncc2CN(C(=O)c3ccsc3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2435914	pEC50=7.28
Fc1cccc(F)c1c2ccncc2CNC(C#N)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL2435926	pEC50=7.29
CC(C)N(Cc1ccc(C)nc1)C(=O)c2c(C)nn(C)c2Oc3cccc(Cl)c3Cl	CHEMBL2336233	pEC50=7.31
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(SC(F)(F)F)cc3	CHEMBL2331649	pEC50=7.32
Clc1ccc(Cl)c(Oc2ncncc2C(=O)N3CCCc4ccccc34)c1	CHEMBL2181251	pEC50=7.32
CCc1nnn(c2ccccc2)c1C(=O)N(C)c3ccc(Cl)cc3	CHEMBL604131	pEC50=7.33
CN(C)c1ccc(cc1)C(C\C(=N/O)\c2ccncc2)c3ccccc3	CHEMBL2407936	pEC50=7.35
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(nc3)C(C)(F)F	CHEMBL2331652	pEC50=7.37
NC(=O)c1nc(nc2CCN(Cc12)C(=O)CCc3ccc(OC(F)(F)F)cc3)C4CC4	CHEMBL2331655	pEC50=7.37
CSc1ncc(C(=O)N2CCNc3ccccc23)c(Oc4cc(Cl)ccc4Cl)n1	CHEMBL3321844	pEC50=7.39
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6ccccc6c5	CHEMBL3290701	pEC50=7.39
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5cccc6ncccc56	CHEMBL3290702	pEC50=7.4
CCN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCC[C@H](C3)C(=O)NCCc4cnc(nc4)C#N	CHEMBL3234573	pEC50=7.42
CCOC(=O)c1oc2cc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc2c1C	CHEMBL3290719	pEC50=7.42
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccccc3)n2c4ccc(F)cc4	CHEMBL3794293	pEC50=7.42
Cc1c(CCC(=O)O)oc2ccc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c12	CHEMBL3290736	pEC50=7.46
Fc1ccccc1c2ccncc2CNC(C#N)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL2435924	pEC50=7.46
Cc1c(oc2ccc(Cl)c(C(=O)Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c12)\C=C\C(=O)NCC(=O)O	CHEMBL3290734	pEC50=7.47
CC(C)N(Cc1cccnc1)C(=O)c2c(C)nn(C)c2Oc3cccc(Cl)c3Cl	CHEMBL2336232	pEC50=7.48
Cc1ccnc(n1)N2CCC[C@H](C2)C(=O)NCCc3ccc(Br)cc3	CHEMBL3234552	pEC50=7.48
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)c4nccs4)n2c5ccc(F)cc5	CHEMBL3794424	pEC50=7.5
Fc1ccccc1c2ccncc2CN(C(=O)c3occc3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2435933	pEC50=7.5
Fc1ccccc1c2ccncc2CN(C(=O)c3ccccc3)S(=O)(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL2435932	pEC50=7.51
CCOC(=O)CNC(=O)CCc1oc2ccc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c2c1C	CHEMBL3290737	pEC50=7.52
OC(=O)Cc1ccc(OC2CCN(CC2)c3cc(nc(n3)C(F)(F)F)N4CC[C@H]4C(=O)NCCc5ccc(cc5)C#N)cc1	CHEMBL3234583	pEC50=7.52
Cc1cc(ccn1)\C(=N\O)\CC(c2ccc(Br)cc2)c3ccccc3C	CHEMBL2407950	pEC50=7.55
CN1C=C(C=CC1=O)\C(=N\O)\C[C@H](c2ccc(cc2)S(=O)(=O)C)c3ccccc3C	CHEMBL2407934	pEC50=7.59
OC(=O)C1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCC[C@H](C3)C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234580	pEC50=7.59
CN(C)c1ccc(cc1)C(C\C(=N/O)\c2ccncc2)c3ccccc3C	CHEMBL2407944	pEC50=7.6
Cc1c(oc2ccc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c12)\C=C\C(=O)O	CHEMBL3290732	pEC50=7.6
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6ccoc6c5	CHEMBL3290707	pEC50=7.6
OC(=O)c1ccc(cc1)c2ccc(cc2)c3cc(nc(n3)C(F)(F)F)N4CC[C@H]4C(=O)NCCc5ccc(cc5)C#N	CHEMBL3234870	pEC50=7.6
CN(C(=O)c1c(C)onc1c2ccccc2Cl)c3ccc(C)c(Cl)c3	CHEMBL576138	pEC50=7.62
COC(=O)CCc1coc2cc(Cl)c(cc12)C(=O)Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46	CHEMBL3290722	pEC50=7.62
Cc1cc(ccn1)\C(=N\O)\C[C@@H](c2ccc(cc2)N3CCC(CC3)C(=O)O)c4ccccc4C	CHEMBL2407931	pEC50=7.64
CN1CCN(C(=O)c2cnc(O)nc2Nc3cc(Cl)ccc3Cl)c4ccccc14	CHEMBL3321758	pEC50=7.7
CN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCCC[C@H]3C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234574	pEC50=7.7
Cc1cc(ccn1)\C(=N\O)\CC(c2ccc(cc2)c3ccc(cc3)C(=O)O)c4ccccc4C	CHEMBL2407954	pEC50=7.7
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)n4cccn4)n2c5ccc(F)cc5	CHEMBL3793859	pEC50=7.71
CCN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CC[C@H]3C(=O)NCCc4ccc(nc4)C#N	CHEMBL3234579	pEC50=7.72
Fc1ccccc1c2ccnc3OCC(=O)N(Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F)Cc23	CHEMBL2181247	pEC50=7.72
CCOC(=O)CCc1oc2ccc(Cl)c(C(=O)Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c2c1C	CHEMBL3290735	pEC50=7.75
Cc1nn(C)c(Oc2cccc(Cl)c2Cl)c1C(=O)N(Cc3cccnc3)C4CCOC4	CHEMBL2336237	pEC50=7.75
OC(=O)c1ccc(OC2CCN(CC2)c3cc(nc(n3)C(F)(F)F)N4CC[C@H]4C(=O)NCCc5ccc(cc5)C#N)cc1	CHEMBL3234868	pEC50=7.75
COc1ccc(cc1OC)C(C)(C)c2cnc(SCc3c(F)cccc3Cl)n2c4ccc(F)cc4	CHEMBL3794175	pEC50=7.77
FC(F)(F)c1ccnc(n1)N2CCC[C@H](C2)C(=O)NCCc3ccc(cc3)C#N	CHEMBL3234562	pEC50=7.77
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5cccc6ccccc56	CHEMBL3290700	pEC50=7.77
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)n4cncn4)n2c5ccc(F)cc5	CHEMBL3794111	pEC50=7.78
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6sccc6c5	CHEMBL3290711	pEC50=7.8
Cc1nn(C)c(Oc2ccccc2C(F)(F)F)c1C(=O)N3CCCCC3c4cccnc4	CHEMBL2336216	pEC50=7.82
Cc1nn(C)c(Oc2ccccc2Cl)c1C(=O)N3CCCCC3c4cccnc4	CHEMBL2336210	pEC50=7.82
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6ncsc6c5	CHEMBL3290712	pEC50=7.82
OC(=O)[C@@H]1CC[C@H](CC1)c2ccc(cc2)c3cc(nc(n3)C(F)(F)F)N4CC[C@H]4C(=O)NCCc5ccc(cc5)C#N	CHEMBL3234871	pEC50=7.82
CN(Cc1cccnc1)C(=O)c2c(C)nn(C)c2Oc3cccc(Cl)c3Cl	CHEMBL2336235	pEC50=7.85
FC(F)(F)c1nc(cc(n1)N2CCC[C@H](C2)C(=O)NCCc3ccc(cc3)C#N)N4CCNCC4	CHEMBL3234569	pEC50=7.85
OC(=O)Cc1ccc(OC2CCN(CC2)c3cc(nc(n3)C(F)(F)F)N4CCC[C@H](C4)C(=O)NCCc5ccc(cc5)C#N)cc1	CHEMBL3234582	pEC50=7.85
Cc1nc(ncc1F)N2CCC[C@H](C2)C(=O)NCCc3ccc(cc3)C#N	CHEMBL3234561	pEC50=7.89
CC1(CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCC[C@H](C3)C(=O)NCCc4ccc(cc4)C#N)C(=O)O	CHEMBL3234581	pEC50=7.92
CSc1ncc(C(=O)N2CCN(C)c3ccccc23)c(Oc4cc(Cl)ccc4Cl)n1	CHEMBL3321843	pEC50=7.92
Cc1ccccc1C(C\C(=N/O)\c2ccncc2)c3ccc(Br)cc3	CHEMBL2407949	pEC50=7.92
Cc1nn(C)c(Oc2ccc(Cl)cc2Cl)c1C(=O)N3CCCCC3c4cccnc4	CHEMBL2336213	pEC50=7.92
COc1cc(ccc1C(=O)O)C2CCN(CC2)c3cc(nc(n3)C(F)(F)F)N4CC[C@H]4C(=O)NCCc5ccc(cc5)C#N	CHEMBL3234869	pEC50=7.96
Cc1cc(ccn1)\C(=N\O)\C[C@H](c2ccc(cc2)c3ccc(cc3)C(=O)O)c4ccccc4C	CHEMBL2408107	pEC50=7.96
O=C(N1CCN(C2CC2)c3ccccc13)c4cnccc4Oc5ccc6occc6c5	CHEMBL3290706	pEC50=7.97
Clc1ccc(Cl)c(Oc2ncccc2C(=O)N3CCCc4ccccc34)c1	CHEMBL2181246	pEC50=8.0
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(CC)cc3	CHEMBL2331645	pEC50=8.04
CCOC(=O)\C=C\c1oc2ccc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c2c1C	CHEMBL3290731	pEC50=8.05
CCOC(=O)CNC(=O)\C=C\c1oc2ccc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)c2c1C	CHEMBL3290733	pEC50=8.07
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3F)n4ccnc4C)n2c5ccc(F)cc5	CHEMBL3793168	pEC50=8.07
CN1C=C(C=CC1=O)\C(=N\O)\CC(c2ccc(Br)cc2)c3ccccc3C	CHEMBL2407951	pEC50=8.1
CN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCC[C@H]3C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234575	pEC50=8.1
Cc1nc(ncc1F)N2CCC[C@H](C2)C(=O)NCCc3ccc(Cl)cc3	CHEMBL3234555	pEC50=8.1
Cc1nn(C)c(Oc2cccc(Cl)c2Cl)c1C(=O)N(Cc3cccnc3)C4CC4	CHEMBL2336236	pEC50=8.1
Cc1nn(C)c(Oc2cccc(Cl)c2Cl)c1C(=O)N3CCCCC3c4cccnc4	CHEMBL2336211	pEC50=8.1
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)n4cccc4)n2c5ccc(F)cc5	CHEMBL3792957	pEC50=8.11
Cc1c(Br)oc2cc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12	CHEMBL3290718	pEC50=8.11
Cc1nn(C)c(Oc2cccc(Cl)c2Cl)c1C(=O)N3CCCC[C@@H]3c4cccnc4	CHEMBL2336222	pEC50=8.17
CN1CCN(C(=O)c2cccnc2Oc3cc(Cl)ccc3Cl)c4ccccc14	CHEMBL3321841	pEC50=8.22
CN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CCC[C@H](C3)C(=O)NCCc4ccc(nc4)C#N	CHEMBL3234571	pEC50=8.22
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3F)n4ccnc4)n2c5ccc(F)cc5	CHEMBL3793388	pEC50=8.24
CC(=O)c1cccc(Oc2ccncc2C(=O)N3CCN(C4CC4)c5ccccc35)c1	CHEMBL3290739	pEC50=8.26
COc1cccc(c1)n2nnc(C3CC3)c2C(=O)N(C)c4ccc(cc4)C#N	CHEMBL2336238	pEC50=8.26
CCOC(=O)Cc1coc2cc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12	CHEMBL3290721	pEC50=8.28
CN1CCN(C(=O)C2(CC2)C(=O)Nc3cc(Cl)ccc3Cl)c4ccccc14	CHEMBL3321850	pEC50=8.29
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(CC(F)(F)F)cc3	CHEMBL2331650	pEC50=8.33
CN1CCN(CC1)c2cc(nc(n2)C(F)(F)F)N3CC[C@H]3C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234577	pEC50=8.4
CN1CCN(CC1)c2nc(nc(C)c2F)N3CCC[C@H](C3)C(=O)NCCc4ccc(cc4)C#N	CHEMBL3234566	pEC50=8.4
CN1CCN(C(=O)c2cnc(O)nc2Oc3cc(Cl)ccc3Cl)c4ccccc14	CHEMBL3321846	pEC50=8.41
CN1CCN(C(=O)c2cncnc2Oc3cc(Cl)ccc3Cl)c4ccccc14	CHEMBL3321845	pEC50=8.46
CCOc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(OC(F)(F)F)cc3	CHEMBL2331654	pEC50=8.48
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(cc3)C(C)(F)F	CHEMBL2331651	pEC50=8.57
CCNc1nc2CCN(Cc2c(n1)C(=O)N)C(=O)CCc3ccc(cc3)C(C)C	CHEMBL2331646	pEC50=8.6
CC(=O)c1cc(ccc1O)C(=O)N2CCN(C3CC3)c4ccccc24	CHEMBL3286440	pEC50=8.64
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)C#N)n2c4ccc(F)cc4	CHEMBL3793012	pEC50=8.64
CN1CCN(CC1)c2cc(nc(n2)N3CCC[C@H](C3)C(=O)NCCc4ccc(cc4)C#N)C(F)(F)F	CHEMBL3234565	pEC50=8.7
CCOC(=O)c1coc2cc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12	CHEMBL3290720	pEC50=8.77
Cc1noc2ccc(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12	CHEMBL3290713	pEC50=8.82
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)n4ccnc4C)n2c5ccc(F)cc5	CHEMBL3794442	pEC50=8.83
Clc1cc2occc2cc1Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46	CHEMBL3290715	pEC50=8.85
CCN(Cc1cccnc1)C(=O)c2c(C)nn(C)c2Oc3cccc(Cl)c3Cl	CHEMBL2336231	pEC50=8.92
FC(F)(F)c1nc(cc(n1)N2CCC[C@H](C2)C(=O)NCCc3ccc(cc3)C#N)N4CCN(CC4)C5COC5	CHEMBL3234570	pEC50=9.0
Cc1coc2ccc(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12	CHEMBL3290716	pEC50=9.35
Cc1coc2cc(Cl)c(Oc3ccncc3C(=O)N4CCN(C5CC5)c6ccccc46)cc12	CHEMBL3290717	pEC50=9.55
COc1ccc(cc1OC)C(C)(C)c2cnc(SCCOc3ccc(cc3)n4ccnc4)n2c5ccc(F)cc5	CHEMBL3793436	pEC50=10.24
