CN(C)CCOc1ccc(cc1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL209730	pKi=7.05
FC(F)(F)c1cccc(c1)\N=C/2\C(=O)N(CC#C)c3ccccc23	CHEMBL387401	pKi=7.05
CCN(CC)CCOc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL209481	pKi=7.06
CCN(CC)CCOc1ccc(cc1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL211467	pKi=7.11
CCN(CC)CCCCOc1ccc(cc1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL377328	pKi=7.16
CCC(CC)N1C(=O)\C(=N\c2ccc(cc2)C(F)(F)F)\c3ccccc13	CHEMBL211169	pKi=7.28
FC(F)(F)c1cccc(c1)\N=C/2\C(=O)N(c3cccc(OCCCN4CCCC4)c3)c5ccccc25	CHEMBL211031	pKi=7.31
CCN(CC)CCCCOc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL209476	pKi=7.35
CCN(CC)COc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL383941	pKi=7.42
CCN(CC)CCCOc1ccc(cc1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL213893	pKi=7.47
CN(C)CCCOc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL377468	pKi=7.54
CCN(CC)C[C@H](O)COc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL209642	pKi=7.57
CN(C)CCOc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL211398	pKi=7.59
CCN(CC)CCCOc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL378825	pKi=7.68
FC(F)(F)c1cccc(c1)\N=C/2\C(=O)N(c3ccccc3)c4ccccc24	CHEMBL210288	pKi=7.77
CCN(CC)CC(O)COc1cccc(c1)N2C(=O)\C(=N\c3cccc(c3)C(F)(F)F)\c4ccccc24	CHEMBL378991	pKi=7.82
FC(F)(F)c1cccc(c1)\N=C/2\C(=O)N(c3cccc(OCCN4CCCCC4)c3)c5ccccc25	CHEMBL209498	pKi=8.1
FC(F)(F)c1cccc(c1)\N=C/2\C(=O)N(c3cccc(OCCN4CCCC4)c3)c5ccccc25	CHEMBL209497	pKi=8.3
