COC(F)(F)C(Cl)Cl	methoxyflurane
FC(F)OC(F)C(F)(F)F	desflurane
CC(C)C1=CC=CC(C(C)C)=C1O	propofol	pEC50=5.39	pEC50=5.39	pEC50=5.39
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)(F)C(Cl)Br	halothane
CCC1(CC)C(=O)NC(=O)N(C)C1=O	metharbital
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	talbutal
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	pentobarbital	pIC50=4.06	pIC50=4.06	pIC50=4.06
OP(O)(=O)OCC(Cl)(Cl)Cl	triclofos
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O	thiamylal
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	zolpidem	pKi=7.5735	pKi=6.8069	pKi=6.4168	pKi=7.5735	pKi=6.8069	pKi=6.4168	pKi=7.5735	pKi=6.8069	pKi=6.4168
CCN(C(C)=O)C1=CC(=CC=C1)C1=CC=NC2=C(C=NN12)C#N	zaleplon	pEC50=5.7889	pEC50=5.7889	pEC50=5.7889
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(Cl)C=CC=C1	triazolam	pKi=9.02	pKi=9.0969	pKi=9.2291	pKi=8.8447	pKi=9.10000038	pKi=8.699	pKi=9.02	pKi=9.0969	pKi=9.2291	pKi=8.8447	pKi=9.10000038	pKi=8.699	pKi=9.02	pKi=9.0969	pKi=9.2291	pKi=8.8447	pKi=9.10000038	pKi=8.699
OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	oxazepam	pIC50=7.745	pIC50=7.745	pIC50=7.745
[H]C1(C)CNC(=O)C(CC)(CC)C1=O	methyprylon
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O	methohexital
CCCC(C)(COC(N)=O)COC(N)=O	meprobamate
OC1N=C(C2=CC(Cl)=CC=C2NC1=O)C1=C(Cl)C=CC=C1	lorazepam	pIC50=8.456	pIC50=8.456	pIC50=8.456
CCC1(CCC(=O)NC1=O)C1=CC=CC=C1	glutethimide
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1	flumazenil	pKi=9.0969	pKi=9.0458	pKi=8.9788	pKi=9.2218	pKi=6.8297	pKi=9.0969	pKi=9.0458	pKi=8.9788	pKi=9.2218	pKi=6.8297	pKi=9.0969	pKi=9.0458	pKi=8.9788	pKi=9.2218	pKi=6.8297
CCC(O)(C=CCl)C#C	ethchlorvynol
ClC1=CC=C2N3C=NN=C3CN=C(C3=CC=CC=C3)C2=C1	estazolam
CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	diazepam	pKi=7.65	pKi=7.8539	pKi=7.699	pKi=7.9586	pKi=7.2034	pKi=7.65	pKi=7.8539	pKi=7.699	pKi=7.9586	pKi=7.2034	pKi=7.65	pKi=7.8539	pKi=7.699	pKi=7.9586	pKi=7.2034
OC(=O)C1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	clorazepate
CNC1=NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=[N+]([O-])C1	chlordiazepoxide	pKi=6.3372	pKi=6.5607	pKi=6.4949	pKi=6.3372	pKi=6.5607	pKi=6.4949	pKi=6.3372	pKi=6.5607	pKi=6.4949
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O	butalbital
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	alprazolam	pEC50=7.9208	pEC50=7.1612	pEC50=8.0	pEC50=7.9208	pEC50=7.1612	pEC50=8.0	pEC50=7.9208	pEC50=7.1612	pEC50=8.0
CC(=O)NCCCS(O)(=O)=O	acamprosate
FC(F)(F)CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	halazepam
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O	fospropofol
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	adinazolam
CC1=NC=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(F)C=CC=C1	midazolam	pKi=8.2596	pKi=9.1249	pKi=8.2596	pKi=9.1249	pKi=8.2596	pKi=9.1249
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=C1N=CC=N2)C1=CC=C(Cl)C=N1	zopiclone	pKi=6.7496	pKi=7.2782	pKi=6.7496	pKi=7.2782	pKi=6.7496	pKi=7.2782
CN1C(=O)NC(=O)[C@](CC=C)(C1=O)c2cccc(c2)C3(N=N3)C(F)(F)F	CHEMBL2163548	pIC50=5.41
CCCc1c(CO)nnn1c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL235407	pKi=5.46
CCCc1c(C)nnn1c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL428023	pKi=6.27
CCCc1nnn(c1CCC)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL235406	pKi=6.89
CCc1c(C)nnn1c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL236470	pKi=7.15
CCCc1c(CCl)nnn1c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL395137	pKi=7.18
CCCc1c(CC)nnn1c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL235405	pKi=7.33
FC(F)(F)c1cc(Cl)c(c(Cl)c1)n2cc(cn2)C3(N=N3)C(F)(F)F	CHEMBL329306	pIC50=7.55
Nc1c([S+]([O-])C(F)(F)F)c(nn1c2c(Cl)cc(cc2Cl)C(F)(F)F)C#N	CHEMBL101326	pIC50=7.55
CCCc1nnn(c1C)c2c(Br)cc(cc2Br)C(F)(F)F	CHEMBL396305	pKi=7.87
CCCc1nnn(c1CC)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL236671	pKi=8.09
CCc1nnn(c1C)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL392035	pKi=8.15
CCc1nnn(c1CC)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL392036	pKi=8.37
CCCc1nnn(c1CO)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL395136	pKi=8.6
CCCc1nnn(c1C)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL236471	pKi=8.71
Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl	CHEMBL15891	pIC50=9.05
CCCc1nnn(c1CCl)c2c(Cl)cc(cc2Cl)C(F)(F)F	CHEMBL235623	pKi=9.18
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3COS(=O)OC[C@@H]3[C@]1(Cl)C2(Cl)Cl	CHEMBL1890408	pIC50=9.33
