COC(F)(F)C(Cl)Cl	methoxyflurane
FC(F)OC(F)C(F)(F)F	desflurane
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)(F)C(Cl)Br	halothane
CCC1(CC)C(=O)NC(=O)N(C)C1=O	metharbital
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	talbutal
OP(O)(=O)OCC(Cl)(Cl)Cl	triclofos
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O	thiamylal
CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	diazepam	pKi=6.6655	pKi=7.65	pKi=7.9393	pKi=6.6655	pKi=7.65	pKi=7.9393	pKi=6.6655	pKi=7.65	pKi=7.9393
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=C1N=CC=N2)C1=CC=C(Cl)C=N1	zopiclone	pKi=6.5817	pKi=6.4881	pKi=6.5817	pKi=6.4881	pKi=6.5817	pKi=6.4881
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	zolpidem	pKi=6.1643	pKi=6.4168	pKi=6.1643	pKi=6.4168	pKi=6.1643	pKi=6.4168	pKi=6.01
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(Cl)C=CC=C1	triazolam	pKi=8.8761	pKi=8.8447	pKi=8.1079	pKi=9.10000038	pKi=8.8761	pKi=8.8447	pKi=8.1079	pKi=9.10000038	pKi=8.8761	pKi=8.8447	pKi=8.1079	pKi=9.10000038
FC1=C(C=CC=C1)C1=NCC(=S)N(CC(F)(F)F)C2=CC=C(Cl)C=C12	quazepam	pKi=6.6271	pKi=6.6271	pKi=6.6271
CC1=NC=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(F)C=CC=C1	midazolam	pKi=8.4437	pKi=7.6126	pKi=8.4437	pKi=7.6126	pKi=8.4437	pKi=7.6126
CCCC(C)(COC(N)=O)COC(N)=O	meprobamate
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1	flumazenil	pKi=8.9788	pKi=8.9788	pKi=8.9788	pKi=8.09
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=CC=C(Cl)C=N1	eszopiclone	pKi=6.79
ClC1=CC=C2N3C=NN=C3CN=C(C3=CC=CC=C3)C2=C1	estazolam
OC(=O)C1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	clorazepate
CNC1=NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=[N+]([O-])C1	chlordiazepoxide	pKi=6.5607	pKi=6.5607	pKi=6.5607
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	alprazolam	pEC50=7.1612	pEC50=7.1612	pEC50=7.1612	pEC50=7.16
FC(F)(F)CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	halazepam
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O	fospropofol
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	adinazolam
CN1C2=CC=C(C=C2C(=NCC1=O)C1=C(F)C=CC=C1)[N+]([O-])=O	flunitrazepam	pKi=7.80000019	pKi=7.80000019	pKi=7.80000019
CCc1ccc2c(c1)C(=O)N(C)Cc3c(ncn23)C(=O)OCCCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(CC)ccc56	CHEMBL443736	pKi=5.07
Cc1ccc(cc1)c2cn3c(O)nc4CCN(Cc5ccccc5)Cc4c3n2	CHEMBL147312	pEC50=5.42
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OCCCCCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(ccc56)C#C	CHEMBL449393	pKi=5.57
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OCOCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(ccc56)C#C	CHEMBL505497	pKi=5.73
CCN1CCc2nc(O)n3cc(nc3c2C1)c4ccccc4F	CHEMBL147217	pEC50=6.03
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OCCCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(ccc56)C#C	CHEMBL35571	pKi=6.07
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccc(F)cc5F	CHEMBL343009	pEC50=6.3
Oc1nc2CCN(CC3CC3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL145970	pEC50=6.37
Oc1nc2CCN(Cc3c[nH]cn3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL358874	pEC50=6.37
CCCCN1CCc2nc(O)n3cc(nc3c2C1)c4ccccc4F	CHEMBL147379	pEC50=6.41
COc1ccc(cc1)C(=O)N2CCc3nc(O)n4cc(nc4c3C2)c5ccccc5F	CHEMBL146317	pEC50=6.43
Oc1nc2CCN(Cc3cccs3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL147364	pEC50=6.44
Oc1nc2CCN(CC=C)Cc2c3nc(cn13)c4ccccc4F	CHEMBL358301	pEC50=6.46
O=C(OCCCOC(=O)c1ncn2c1CN=C(c3ccccc3)c4cc(ccc24)C#C)c5ncn6c5CN=C(c7ccccc7)c8cc(ccc68)C#C	CHEMBL505768	pKi=6.57
Cc1ccc(cc1)C(=O)N2CCc3nc(O)n4cc(nc4c3C2)c5ccccc5F	CHEMBL343471	pEC50=6.58
CN1CC2N(CN=C2C(=O)OC(C)(C)C)c3ccc(cc3C1=O)C#C[Si](C)(C)C	CHEMBL471977	pKi=6.59
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5ccccc5F	CHEMBL146302	pEC50=6.62
Oc1nc2CCN(CC3CCCCC3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL146230	pEC50=6.67
CCOC(=O)c1ncn2c1N(C)C(=O)c3cc(ccc23)C#C	CHEMBL471978	pKi=6.7
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5ccc(F)c(F)c5	CHEMBL147590	pEC50=6.83
Cc1ccccc1C(=O)N2CCc3nc(O)n4cc(nc4c3C2)c5ccccc5F	CHEMBL344120	pEC50=6.92
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)c5ncccn5	CHEMBL146488	pEC50=6.93
CCC(=O)N1CCc2nc(O)n3cc(nc3c2C1)c4ccccc4F	CHEMBL358519	pEC50=6.94
CCOC(=O)c1ncn2c1CN=C(c3ccccc3)c4cc(ccc24)C#C	CHEMBL522055	pKi=7.02
CC(=O)N1CCc2nc(O)n3cc(nc3c2C1)c4ccccc4F	CHEMBL149549	pEC50=7.15
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5cccc(F)c5	CHEMBL356806	pEC50=7.19
Oc1nc2CCN(Cc3ccncc3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL342270	pEC50=7.48
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)C#C	CHEMBL286594	pKi=7.59
CCOC(=O)c1ncn2c1[C@@H]3CCCN3C(=O)c4cc(OC)ccc24	CHEMBL52030	pKi=7.6
Oc1nc2CCN(Cc3cccnc3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL146086	pEC50=7.64
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL356161	pEC50=7.7
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OC(C)(C)C	CHEMBL58757	pKi=7.73
Cc1onc(c1)c2nncc3c(c(OCc4ncnn4C)nn23)C(C)(C)C	CHEMBL363211	pKi=9.1
Cn1ncnc1COc2nn3c(nnc3cc2C(C)(C)C)c4cc(F)ccc4F	CHEMBL373250	pKi=9.16
Cc1csc(n1)C2=CC(=C3N(CCCc4ccncc34)C2=O)c5ccncc5	CHEMBL45198	pKi=9.3
