COC(F)(F)C(Cl)Cl	methoxyflurane
FC(F)OC(F)C(F)(F)F	desflurane
CC(C)C1=CC=CC(C(C)C)=C1O	propofol	pEC50=5.7	pEC50=5.39	pEC50=4.95	pEC50=5.7	pEC50=5.39	pEC50=4.95	pEC50=5.7	pEC50=5.39	pEC50=4.95
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)(F)C(Cl)Br	halothane
CCC1(CC)C(=O)NC(=O)N(C)C1=O	metharbital
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	talbutal
OP(O)(=O)OCC(Cl)(Cl)Cl	triclofos
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O	thiamylal
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=C1N=CC=N2)C1=CC=C(Cl)C=N1	zopiclone	pKi=7.1759	pKi=6.5817	pKi=7.2782	pKi=7.2782	pKi=7.1759	pKi=6.5817	pKi=7.2782	pKi=7.2782	pKi=7.1759	pKi=6.5817	pKi=7.2782	pKi=7.2782
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	zolpidem	pEC50=6.7033	pKi=7.5735	pKi=6.8069	pKi=6.1643	pKi=6.4168	pEC50=6.7033	pKi=7.5735	pKi=6.8069	pKi=6.1643	pKi=6.4168	pEC50=6.7033	pKi=7.5735	pKi=6.8069	pKi=6.1643	pKi=6.4168
CCN(C(C)=O)C1=CC(=CC=C1)C1=CC=NC2=C(C=NN12)C#N	zaleplon	pEC50=6.5302	pEC50=5.7889	pEC50=6.5302	pEC50=5.7889	pEC50=6.5302	pEC50=5.7889
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(Cl)C=CC=C1	triazolam	pKi=9.02	pKi=9.1549	pKi=9.0969	pKi=9.2291	pKi=8.8761	pKi=8.8447	pKi=9.2218	pKi=9.10000038	pKi=9.02	pKi=9.1549	pKi=9.0969	pKi=9.2291	pKi=8.8761	pKi=8.8447	pKi=9.2218	pKi=9.10000038	pKi=9.02	pKi=9.1549	pKi=9.0969	pKi=9.2291	pKi=8.8761	pKi=8.8447	pKi=9.2218	pKi=9.10000038
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	thiopental
CN1C2=CC=C(Cl)C=C2C(=NC(O)C1=O)C1=CC=CC=C1	temazepam
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	secobarbital
FC1=C(C=CC=C1)C1=NCC(=S)N(CC(F)(F)F)C2=CC=C(Cl)C=C12	quazepam	pKi=6.6271	pKi=6.6882	pKi=7.7077	pKi=6.6271	pKi=6.6882	pKi=7.7077	pKi=6.6271	pKi=6.6882	pKi=7.7077
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1	primidone
ClC1=CC=C2N(CC3CC3)C(=O)CN=C(C3=CC=CC=C3)C2=C1	prazepam
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	pentobarbital	pEC50=4.301	pEC50=4.301	pEC50=4.301
OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	oxazepam	pIC50=7.745	pIC50=7.745	pIC50=7.745
[O-][N+](=O)C1=CC=C2NC(=O)CN=C(C3=CC=CC=C3)C2=C1	nitrazepam	pEC50=8.0	pEC50=8.0	pEC50=8.0
CC1=NC=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(F)C=CC=C1	midazolam	pKi=8.7447	pKi=8.4437	pKi=9.1249	pKi=9.1249	pKi=8.7447	pKi=8.4437	pKi=9.1249	pKi=9.1249	pKi=8.7447	pKi=8.4437	pKi=9.1249	pKi=9.1249
[H]C1(C)CNC(=O)C(CC)(CC)C1=O	methyprylon
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O	methohexital
CCCC(C)(COC(N)=O)COC(N)=O	meprobamate
OC1N=C(C2=CC(Cl)=CC=C2NC1=O)C1=C(Cl)C=CC=C1	lorazepam	pIC50=8.456	pIC50=8.456	pIC50=8.456
CCC1(CCC(=O)NC1=O)C1=CC=CC=C1	glutethimide
CCN(CC)CCN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=C(F)C=CC=C1	flurazepam	pIC50=8.1	pIC50=8.1	pIC50=8.1
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1	flumazenil	pKi=9.0969	pKi=9.0458	pKi=8.9788	pKi=9.2218	pKi=6.8297	pKi=9.0969	pKi=9.0458	pKi=8.9788	pKi=9.2218	pKi=6.8297	pKi=9.0969	pKi=9.0458	pKi=8.9788	pKi=9.2218	pKi=6.8297
CCOC(=O)c1cncn1[C@H](C)c2ccccc2	etomidate	pEC50=5.4559	pEC50=5.4559	pEC50=5.4559
CCC(O)(C=CCl)C#C	ethchlorvynol
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=CC=C(Cl)C=N1	eszopiclone
ClC1=CC=C2N3C=NN=C3CN=C(C3=CC=CC=C3)C2=C1	estazolam
CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	diazepam	pKi=7.65	pEC50=7.1427	pKi=7.8539	pKi=7.699	pKi=7.9393	pKi=7.9586	pKi=8.0044	pKi=7.65	pEC50=7.1427	pKi=7.8539	pKi=7.699	pKi=7.9393	pKi=7.9586	pKi=8.0044	pKi=7.65	pEC50=7.1427	pKi=7.8539	pKi=7.699	pKi=7.9393	pKi=7.9586	pKi=8.0044
OC(=O)C1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	clorazepate	pEC50=7.47	pEC50=7.47	pEC50=7.47
[O-][N+](=O)C1=CC=C2NC(=O)CN=C(C2=C1)C1=C(Cl)C=CC=C1	clonazepam	pKi=8.0706	pKi=8.0706	pKi=8.0706
CN1C2=CC=C(Cl)C=C2N(C2=CC=CC=C2)C(=O)CC1=O	clobazam
CNC1=NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=[N+]([O-])C1	chlordiazepoxide	pKi=6.2518	pKi=6.3372	pKi=6.5607	pKi=6.4949	pKi=6.2518	pKi=6.3372	pKi=6.5607	pKi=6.4949	pKi=6.2518	pKi=6.3372	pKi=6.5607	pKi=6.4949
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O	butalbital
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	secbutabarbital
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	alprazolam	pEC50=7.4318	pEC50=7.9208	pEC50=7.1612	pEC50=8.0	pEC50=7.4318	pEC50=7.9208	pEC50=7.1612	pEC50=8.0	pEC50=7.4318	pEC50=7.9208	pEC50=7.1612	pEC50=8.0
CC(=O)NCCCS(O)(=O)=O	acamprosate
FC(F)(F)CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	halazepam
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O	fospropofol
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	adinazolam
C1CN(CCO1)c2ccc(cc2)c3cnc4c(cnn4c3)c5cn[nH]c5	CHEMBL2385579	pIC50=8.86
