COC(F)(F)C(Cl)Cl	methoxyflurane
FC(F)OC(F)C(F)(F)F	desflurane
CC(C)C1=CC=CC(C(C)C)=C1O	propofol	pEC50=5.7	pEC50=5.39	pEC50=5.7	pEC50=5.39	pEC50=5.7	pEC50=5.39
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)(F)C(Cl)Br	halothane
CCC1(CC)C(=O)NC(=O)N(C)C1=O	metharbital
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	talbutal
OP(O)(=O)OCC(Cl)(Cl)Cl	triclofos
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O	thiamylal
CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	diazepam	pKi=6.7055	pEC50=7.1427	pKi=7.8539	pKi=6.7055	pEC50=7.1427	pKi=7.8539	pKi=6.7055	pEC50=7.1427	pKi=7.8539	pKd=7.44
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=C1N=CC=N2)C1=CC=C(Cl)C=N1	zopiclone	pKi=7.1759	pKi=7.1549	pKi=7.1759	pKi=7.1549	pKi=7.1759	pKi=7.1549
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	zolpidem	pEC50=6.7033	pKi=7.5735	pKi=7.53499985	pEC50=6.7033	pKi=7.5735	pKi=7.53499985	pEC50=6.7033	pKi=7.5735	pKi=7.53499985	pEC50=6.7
CCN(C(C)=O)C1=CC(=CC=C1)C1=CC=NC2=C(C=NN12)C#N	zaleplon	pEC50=6.5302	pEC50=6.5302	pEC50=6.5302
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(Cl)C=CC=C1	triazolam	pKi=9.1549	pKi=9.0969	pKi=8.6383	pKi=9.10000038	pKi=9.1549	pKi=9.0969	pKi=8.6383	pKi=9.10000038	pKi=9.1549	pKi=9.0969	pKi=8.6383	pKi=9.10000038	pKd=9.0
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	thiopental
CN1C2=CC=C(Cl)C=C2C(=NC(O)C1=O)C1=CC=CC=C1	temazepam
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	secobarbital
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1	primidone
ClC1=CC=C2N(CC3CC3)C(=O)CN=C(C3=CC=CC=C3)C2=C1	prazepam
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	pentobarbital	pEC50=4.301	pEC50=4.301	pEC50=4.301
OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	oxazepam	pIC50=7.745	pIC50=7.745	pIC50=7.745
[O-][N+](=O)C1=CC=C2NC(=O)CN=C(C3=CC=CC=C3)C2=C1	nitrazepam	pEC50=8.0	pEC50=8.0	pEC50=8.0
CC1=NC=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(F)C=CC=C1	midazolam	pKi=8.7447	pKi=7.7496	pKi=8.7447	pKi=7.7496	pKi=8.7447	pKi=7.7496
[H]C1(C)CNC(=O)C(CC)(CC)C1=O	methyprylon
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O	methohexital
CCCC(C)(COC(N)=O)COC(N)=O	meprobamate
OC1N=C(C2=CC(Cl)=CC=C2NC1=O)C1=C(Cl)C=CC=C1	lorazepam	pIC50=8.456	pIC50=8.456	pIC50=8.456
CCC1(CCC(=O)NC1=O)C1=CC=CC=C1	glutethimide
CCN(CC)CCN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=C(F)C=CC=C1	flurazepam	pIC50=8.1	pIC50=8.1	pIC50=8.1
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1	flumazenil	pKi=9.0969	pKi=9.0969	pKi=9.0969	pKi=8.48
CCOC(=O)c1cncn1[C@H](C)c2ccccc2	etomidate	pEC50=5.4559	pEC50=5.4559	pEC50=5.4559
CCC(O)(C=CCl)C#C	ethchlorvynol
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=CC=C(Cl)C=N1	eszopiclone	pKi=7.3
ClC1=CC=C2N3C=NN=C3CN=C(C3=CC=CC=C3)C2=C1	estazolam
OC(=O)C1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O	clorazepate	pEC50=7.47	pEC50=7.47	pEC50=7.47
[O-][N+](=O)C1=CC=C2NC(=O)CN=C(C2=C1)C1=C(Cl)C=CC=C1	clonazepam	pKi=8.0706	pKi=8.0706	pKi=8.0706
CN1C2=CC=C(Cl)C=C2N(C2=CC=CC=C2)C(=O)CC1=O	clobazam
CNC1=NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=[N+]([O-])C1	chlordiazepoxide	pKi=6.2518	pKi=6.2518	pKi=6.2518
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O	butalbital
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	secbutabarbital
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	alprazolam	pEC50=7.4318	pEC50=7.4318	pEC50=7.4318	pEC50=7.43
CC(=O)NCCCS(O)(=O)=O	acamprosate
FC1=C(C=CC=C1)C1=NCC(=S)N(CC(F)(F)F)C2=CC=C(Cl)C=C12	quazepam	pKi=7.7077	pKi=7.7077	pKi=7.7077
FC(F)(F)CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	halazepam
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O	fospropofol
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	adinazolam
CN1C2=CC=C(C=C2C(=NCC1=O)C1=C(F)C=CC=C1)[N+]([O-])=O	flunitrazepam	pKi=8.27999973	pKi=8.27999973	pKi=8.27999973	pKd=8.35
CN1C(=O)NC(=O)[C@](CC=C)(C1=O)c2cccc(c2)C3(N=N3)C(F)(F)F	CHEMBL2163548	pIC50=5.42
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OCOCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(ccc56)C#C	CHEMBL505497	pKi=5.42
COc1ccc(cc1)C(=O)N2CCc3nc(O)n4cc(nc4c3C2)c5ccccc5F	CHEMBL146317	pEC50=5.66
CCCCCc1ncn2c1N(C)C(=O)c3cc(Cl)ccc23	CHEMBL471115	pKi=5.69
CCc1ccc2c(c1)C(=O)N(C)Cc3c(ncn23)C(=O)OCCCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(CC)ccc56	CHEMBL443736	pKi=5.73
CCCCC(=O)c1ncn2c1N(C)C(=O)c3cc(Cl)ccc23	CHEMBL511685	pKi=5.8
Nc1c(sc2ccccc12)C(=O)c3ccc(Cl)cc3	CHEMBL461925	pIC50=6.0
COCc1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	CHEMBL45346	pKi=6.04
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)N=C=S	CHEMBL485829	pKd=6.06
CSC1SC(C2CC(C)(C)CC(=O)C12)C(=O)c3ccc(Cl)cc3	CHEMBL458144	pIC50=6.24
CSC1SC(C2CCCC(=O)C12)C(=O)c3ccc(Cl)cc3	CHEMBL511684	pIC50=6.24
Cc1ccccc1C(=O)N2CCc3nc(O)n4cc(nc4c3C2)c5ccccc5F	CHEMBL344120	pEC50=6.26
CCOCc1ncn2c1N(C)C(=O)c3cc(Cl)ccc23	CHEMBL459031	pKi=6.3
CN1C(=O)c2cc(Cl)ccc2n3cnc(CCl)c13	CHEMBL461511	pKi=6.3
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25	CHEMBL483158	pIC50=6.31
CSc1nccc(n1)c2ccc(s2)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL458317	pIC50=6.33
O=C(OCCOCCOC(=O)c1ncn2c1CN=C(c3ccccc3)c4cc(ccc24)C#C)c5ncn6c5CN=C(c7ccccc7)c8cc(ccc68)C#C	CHEMBL499964	pKi=6.34
CCc1ncn2c1N(C)C(=O)c3cc(Cl)ccc23	CHEMBL458321	pKi=6.39
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1	CHEMBL259084	pIC50=6.48
Cc1ccc(cc1)C(=O)N2CCc3nc(O)n4cc(nc4c3C2)c5ccccc5F	CHEMBL343471	pEC50=6.52
CCOC(=O)c1ncn2c1CN=C(c3ccccc3)c4cc(ccc24)C#C	CHEMBL522055	pKi=6.54
Cc1ccc(cc1)c2cn3c(O)nc4CCN(Cc5ccccc5)Cc4c3n2	CHEMBL147312	pEC50=6.58
CCCCN1CCc2nc(O)n3cc(nc3c2C1)c4ccccc4F	CHEMBL147379	pEC50=6.59
Clc1ccc(cc1)n2nc3c4CCCCCc4ncc3c2OCc5ccccc5Cl	CHEMBL1681890	pIC50=6.62
O=C(OCCCOC(=O)c1ncn2c1CN=C(c3ccccc3)c4cc(ccc24)C#C)c5ncn6c5CN=C(c7ccccc7)c8cc(ccc68)C#C	CHEMBL505768	pKi=6.63
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OCCCCCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(ccc56)C#C	CHEMBL449393	pKi=6.64
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccccc5c6cccs6	CHEMBL148043	pEC50=6.68
CCOC(=O)c1ncn2c1C3CCCN3C(=O)c4cc(ccc24)C#C[Si](C)(C)C	CHEMBL518197	pKd=6.7
CN1C(=O)c2cc(ccc2n3cnc(C(=O)OC(C)(C)C)c13)C#C[Si](C)(C)C	CHEMBL461717	pKd=6.71
CN1CC2N(CN=C2C(=O)OC(C)(C)C)c3ccc(cc3C1=O)C#C[Si](C)(C)C	CHEMBL471977	pKi=6.71
Oc1nc2CCN(CC=C)Cc2c3nc(cn13)c4ccccc4F	CHEMBL358301	pEC50=6.77
Clc1ccc(COc2c3cnc4CCCCc4c3nn2c5ccc(Cl)cc5)cc1	CHEMBL1681894	pIC50=6.8
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(cc4)C(=O)O)nc3c5ccc(Cl)cc25	CHEMBL3586473	pIC50=6.82
Clc1ccc(cc1)n2nc3c(cnc4ccc(cc34)n5ccnc5)c2OCC6CC6	CHEMBL1681899	pIC50=6.87
Oc1nc2CCN(CC3CC3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL145970	pEC50=6.87
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccc(F)cc5	CHEMBL148044	pEC50=6.87
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5ccc(F)c(F)c5	CHEMBL147590	pEC50=6.88
Oc1nc2CCN(CC3CCCCC3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL146230	pEC50=6.9
CCOC(=O)c1ncn2c1N(C)C(=O)c3cc(ccc23)C#C[Si](C)(C)C	CHEMBL461716	pKd=6.92
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5cccc(F)c5	CHEMBL145983	pEC50=6.92
Oc1nc2CCN(Cc3c[nH]cn3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL358874	pEC50=6.93
Oc1nc2CCN(Cc3cccs3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL147364	pEC50=6.97
CCC(=O)N1CCc2nc(O)n3cc(nc3c2C1)c4ccccc4F	CHEMBL358519	pEC50=7.02
Clc1ccc(cc1)n2nc3c4CCCCc4ncc3c2OCC5CC5	CHEMBL1681900	pIC50=7.03
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5ccccc5F	CHEMBL146302	pEC50=7.03
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccc(F)cc5F	CHEMBL343009	pEC50=7.04
CCOC(=O)c1ncn2c3ccc(cc3C(=O)N4CC[C@H]4c12)C#C[Si](C)(C)C	CHEMBL130416	pKd=7.08
COc1cccc(c1)c2cn3c(O)nc4CCN(Cc5ccccc5)Cc4c3n2	CHEMBL146356	pEC50=7.09
CN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)C#C	CHEMBL174535	pKd=7.12
Clc1ccc(cc1)n2nc3c4ccccc4ncc3c2OCC5CC5	CHEMBL1681885	pIC50=7.13
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5cccc(F)c5	CHEMBL356806	pEC50=7.16
CC1(C)CCc2ncc3c(OCc4ccccc4Cl)n(nc3c2C1)c5ccc(Cl)cc5	CHEMBL1681892	pIC50=7.17
Clc1ccc(cc1)n2nc3c4ccccc4ncc3c2OCc5ccccc5Cl	CHEMBL1681886	pIC50=7.19
Fc1ccccc1COc2c3cnc4CCCCc4c3nn2c5ccc(Cl)cc5	CHEMBL1681895	pIC50=7.19
Oc1nc2CCN(Cc3cccnc3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL146086	pEC50=7.25
Oc1nc2CCN(Cc3ccncc3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL342270	pEC50=7.28
Clc1ccccc1COc2c3cnc4ccccc4c3nn2c5ccc6OCOc6c5	CHEMBL1681888	pIC50=7.3
Fc1ccc(COc2c3cnc4CCCCc4c3nn2c5ccc(Cl)cc5)cc1	CHEMBL1681897	pIC50=7.3
CCOC(=O)c1ncn2c1[C@@H]3CCCN3C(=O)c4cc(OC)ccc24	CHEMBL52030	pKi=7.31
Clc1ccc(cc1)n2nc3c4CCCCc4ncc3c2OCc5ccccc5Cl	CHEMBL1681889	pIC50=7.34
Oc1nc2CCN(Cc2c3nc(cn13)c4ccccc4F)C(=O)c5ccc(F)cc5	CHEMBL147842	pEC50=7.39
CC(C)(O)c1ccc2c(c1)ncn2c3ccnc(c3)c4cccnc4Cl	CHEMBL3659675	pIC50=7.42
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5cc(F)ccc5F	CHEMBL145910	pEC50=7.44
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)C#C	CHEMBL286594	pKi=7.55
CCOC(=O)c1ncn2c1N(C)C(=O)c3cc(ccc23)C#C	CHEMBL471978	pKi=7.55
COc1ccc(cc1)c2cn3c(O)nc4CCN(Cc5ccccc5)Cc4c3n2	CHEMBL356271	pEC50=7.55
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OC(C)(C)C	CHEMBL58757	pKi=7.57
CC(C)(O)c1ccc2c(c1)ncn2c3ccnc(c3)c4ccncc4C#N	CHEMBL3659677	pIC50=7.59
CCOC(=O)C1=NCN2C1CN(C)C(=O)c3cc(CC)ccc23	CHEMBL454865	pKd=7.69
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccccc5F	CHEMBL356161	pEC50=7.75
CN1C(=O)c2cc(Cl)ccc2n3cnc(C(=O)OC(C)(C)C)c13	CHEMBL458147	pKi=7.76
Oc1nc2CCN(Cc3ccccc3)Cc2c4nc(cn14)c5ccccc5	CHEMBL148740	pEC50=7.77
CN1C(=O)c2cc(Cl)ccc2n3cnc(C(=O)OCC4CC4)c13	CHEMBL458319	pKi=7.79
O=C1C2C=Nc3ccccc3C2=NN1c4ccccc4	CHEMBL19732	pKd=8.08
CCOC(=O)c1[nH]cc2nc3cc(OC)c(OC)cc3c2c1CC	CHEMBL85861	pKd=8.1
CC(C)(O)c1ccc2c(c1)ncn2c3ccnc(c3)c4ccncc4F	CHEMBL3659676	pIC50=8.13
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23	CHEMBL415290	pKi=8.17
CCCOc1cc2c(c[nH]1)nc3ccccc23	CHEMBL52750	pKd=8.3
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)N=[N+]=[N-]	CHEMBL6597	pKd=8.48
Cc1csc(n1)C2=CC(=C3N(CCCc4ccncc34)C2=O)c5ccncc5	CHEMBL45198	pKi=8.89
CCOc1cc2c(c[nH]1)nc3ccccc23	CHEMBL299250	pKd=8.92
COc1ncccc1c2cc(ccn2)n3cnc4cc(ccc34)C(C)(C)O	CHEMBL3659674	pIC50=8.92
CC(C)(C)OC(=O)c1cc2c(c[nH]1)nc3ccccc23	CHEMBL307783	pKd=9.0
CCOC(=O)c1cc2c(c[nH]1)nc3ccccc23	CHEMBL11709	pKd=9.0
COC(=O)c1cc2c(cn1)[nH]c3ccccc23	CHEMBL453066	pKd=9.0
COCc1c(ncc2[nH]c3ccc(OCc4ccccc4)cc3c12)C(=O)OC(C)C	CHEMBL454095	pKd=9.0
Clc1ccc(cc1)N2N=C3C(C=Nc4ccccc34)C2=O	CHEMBL20042	pIC50=9.0
Fc1ccccc1n2nc3c4ccccc4ncc3c2OCc5ccccc5Cl	CHEMBL1681887	pIC50=9.0
Cc1onc(c1)c2nncc3c(c(OCc4ncnn4C)nn23)C(C)(C)C	CHEMBL363211	pKi=9.1
COc1ccc(cc1)N2Nc3c(cnc4ccccc34)C2=O	CHEMBL3144739	pKd=10.0
