Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl	lindane	pIC50=7.04	pIC50=7.04	pIC50=7.04	pIC50=7.04
NCCCC(O)=O	aminobutyric acid	pEC50=6.57000017	pEC50=6.57000017	pEC50=6.57000017
CCCCP(=O)(O)C1=CC[C@H](N)C1	CHEMBL446306	pIC50=5.01
NC1CC=C(C1)C(=O)N	CHEMBL2398115	pIC50=5.02
NC1=NCC(CN1)C(=O)O	CHEMBL3322886	pEC50=5.09
NC1CC=C(C1)C(=O)O	CHEMBL2398121	pIC50=5.18
NCc1cnn(O)c1	CHEMBL2315213	pEC50=5.51
NC1=NCC(CC1)C(=O)O	CHEMBL3322882	pEC50=5.64
NCc1onc(O)c1	CHEMBL273481	pEC50=5.64
CP(=O)(O)C1=CCNCC1	CHEMBL397209	pIC50=5.65
NCCCC(=O)O	CHEMBL96	pEC50=6.0
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3COS(=O)OC[C@@H]3[C@]1(Cl)C2(Cl)Cl	CHEMBL1890408	pIC50=6.1
