COC(F)(F)C(Cl)Cl	methoxyflurane
FC(F)OC(F)C(F)(F)F	desflurane
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)(F)C(Cl)Br	halothane
CCC1(CC)C(=O)NC(=O)N(C)C1=O	metharbital
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	talbutal
OP(O)(=O)OCC(Cl)(Cl)Cl	triclofos
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O	thiamylal
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1	flumazenil	pKi=8.7	pKi=8.7	pKi=8.7	pKi=8.7
FC(F)(F)CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	halazepam
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=CC=C(Cl)C=N1	eszopiclone	pKi=6.99	pKi=6.99	pKi=6.99	pKi=6.99
CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O	fospropofol
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N12)C1=C(Cl)C=CC=C1	triazolam	pKi=9.10000038	pKi=9.10000038	pKi=9.10000038
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12	adinazolam
CN1Cc2c(ncn2c3ccc(cc3C1=O)C#C)C(=O)OCCCOC(=O)c4ncn5c4CN(C)C(=O)c6cc(ccc56)C#C	CHEMBL35571	pKi=5.81
CCOC(=O)c1ncn2c1CN=C(c3ccccc3)c4cc(ccc24)C#C	CHEMBL522055	pKi=5.82
Cc1csc(n1)C2=CC(=C3N(CCCc4ccncc34)C2=O)c5ccncc5	CHEMBL45198	pKi=7.55
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)C#C	CHEMBL286594	pKi=8.28
CN1CC2N(CN=C2C(=O)OC(C)(C)C)c3ccc(cc3C1=O)C#C[Si](C)(C)C	CHEMBL471977	pKi=8.58
