C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3ccc(cc3)[N+](=O)[O-])C(=O)NCC4(CCCCC4)c5ccccc5	CHEMBL86370	pKi=7.05
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3ccc(Cl)c(Cl)c3)C(=O)NCC4(CCCCC4)c5ccccn5	CHEMBL327678	pKi=7.07
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3cccc(c3)[N+](=O)[O-])C(=O)NCC4(CCCCC4)c5ccccn5	CHEMBL313346	pKi=7.07
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3ccc(cc3)C#N)C(=O)NCC4(CCCCC4)c5ccccn5	CHEMBL327840	pKi=7.43
CC(C)c1ccc(cc1)C2(CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+](=O)[O-])CCCCC2	CHEMBL313030	pKi=7.46
COc1ccc(cc1OC)C2(CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+](=O)[O-])CCCCC2	CHEMBL85400	pKi=7.48
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3ccc(cc3)[N+](=O)[O-])C(=O)NCC4(CCCCC4)c5ccc(O)cc5	CHEMBL87846	pKi=7.5
CC(C)C[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN(C)C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)C(O)C(O)C(=O)NCCc4ccc(cc4)[Si](F)(C(C)(C)C)C(C)(C)C)C(C)C)[C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL2429981	pIC50=7.64
CC(C)C[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN(C)C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc4ccc(cc4)[Si](F)(C(C)(C)C)C(C)(C)C)C(C)C)[C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL2429964	pIC50=7.64
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)[C@H](CCCCNC(=O)COCC(=O)NCCOCCOCC(=O)NCC(=O)Nc2ccc(cc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](Cc5cnc[nH]5)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N)NC(=O)CN6CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL2314835	pIC50=7.75
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3ccc(cc3)[N+](=O)[O-])C(=O)NCC4(CCCCC4)c5ccccn5	CHEMBL329650	pKi=7.77
COc1ccc(nc1)C2(CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+](=O)[O-])CCCCC2	CHEMBL405908	pIC50=7.8
CN(C)c1ccc(cc1)C2(CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+](=O)[O-])CCCCC2	CHEMBL433143	pKi=8.05
CC(C)C[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN(C)C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)CCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)Cc4ccc(cc4)[Si](F)(C(C)(C)C)C(C)(C)C)C(C)C)[C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL2429980	pIC50=8.08
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)Nc3ccc(cc3)[N+](=O)[O-])C(=O)NCC4(CCCCC4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL327388	pKi=8.19
CCOc1ccc(cc1)C2(CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+](=O)[O-])CCCCC2	CHEMBL85291	pKi=8.24
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(=O)c4ccc(F)cc4)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]5CCC(=O)N5)C(C)C)C(=O)N	CHEMBL2429987	pIC50=8.28
COc1ccc(cc1)C2(CNC(=O)[C@](C)(Cc3c[nH]c4ccccc34)NC(=O)Nc5ccc(cc5)[N+](=O)[O-])CCCCC2	CHEMBL312926	pKi=8.43
CCCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]5CCCN5C(=O)C(CNCCN)CNCCN)C(C)C)C(=O)N	CHEMBL2371724	pIC50=8.71
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)CCCCCNC(=O)[C@H](CS)NC(=O)CNC(=O)CN)C(C)C)C(=O)N	CHEMBL2372320	pIC50=8.84
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)COCC(=O)Nc4ccc(CC(CNCCN)CNCCN)cc4)C(C)C)C(=O)N	CHEMBL266079	pIC50=8.89
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)COCC(=O)Nc4ccc(CC(CNCCN)CNCCN)cc4)C(C)C)C(=O)N	CHEMBL414307	pIC50=9.19
CC(C)C[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)CN5CCC(CC5)NC(=O)Cn6cc(C[N+](C)(C)C[B-](F)(F)F)nn6)C(C)C)[C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N	CHEMBL3401466	pIC50=9.22
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)CCCCCNC(=O)[C@H](CS)NC(=O)CNC(=O)CN)C(C)C)C(=O)N	CHEMBL2372319	pIC50=9.23
CSCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]5CCCN5C(=O)C(CNCCN)CNCCN)C(C)C)C(=O)N	CHEMBL2371725	pIC50=9.33
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)N)NC(=O)CCCCCCCNC(=O)CCCCCN)C(C)C)C(=O)N	CHEMBL272335	pEC50=9.43
