Cn1cncc1C(OCc2ccc(cc2c3cccc(OC(F)(F)F)c3)C#N)c4ccc(nc4)C#N	CHEMBL38615	pIC50=6.0
Cn1cncc1C(OCc2ccc(cc2c3cc(Cl)cc(Cl)c3)C#N)c4ccc(nc4)C#N	CHEMBL289844	pIC50=6.02
COc1cccc(c1)c2cc(ccc2CCC(O)(c3ccc(cc3)C#N)c4cncn4C)C#N	CHEMBL22703	pIC50=6.06
O=C(N1CC[C@@H](C1)NCc2cncn2Cc3ccc(cc3)C#N)c4cccc5ccccc45	CHEMBL327278	pIC50=6.06
Cn1cncc1C(OCc2nc(N3CCC(O)CC3)c(cc2c4cccc(Cl)c4)C#N)c5ccc(cc5)C#N	CHEMBL38941	pIC50=6.08
COc1cccc(c1)c2cc(Cl)ccc2C#CC(O)(c3ccc(cc3)C#N)c4cncn4C	CHEMBL26068	pIC50=6.13
Cn1cncc1C(OCc2nc(N3CCN(CC3)C(=O)OC(C)(C)C)c(cc2c4cccc(Cl)c4)C#N)c5ccc(cc5)C#N	CHEMBL41936	pIC50=6.19
Cn1cncc1C(OCc2ccc(nc2c3cccc(OC(F)(F)F)c3)C#N)c4ccc(cc4)C#N	CHEMBL37194	pIC50=6.29
Cn1cncc1C(O)(C#Cc2ccc(cc2c3cccc(OC(F)(F)F)c3)C#N)c4ccc(cc4)C#N	CHEMBL24123	pIC50=6.37
CCCCCc1ccc(cc1)C#CC(O)(c2ccc(C#N)c(c2)c3cccc4ccccc34)c5cncn5C	CHEMBL24048	pIC50=6.44
Cc1ccccc1c2cc(ccc2C#N)C(O)(C#Cc3ccccc3)c4cncn4C	CHEMBL24822	pIC50=6.62
Cc1ccccc1c2cc(ccc2C#N)C(O)(C#Cc3ccc(cc3)C#N)c4cncn4C	CHEMBL282349	pIC50=6.68
Cn1cncc1C(OCc2ccc(cc2)C#N)c3ccc(C#N)c(c3)c4cccc5cccnc45	CHEMBL38595	pIC50=6.99
Cn1cncc1C(O)(C#Cc2ccc(Cl)cc2c3cccc(Cl)c3)c4ccc(cc4)C#N	CHEMBL277646	pIC50=7.0
Cn1cncc1C(O)(C#Cc2cccc(N)c2)c3ccc(C#N)c(c3)c4cccc5ccccc45	CHEMBL418018	pIC50=7.04
Cn1cncc1C(OCc2ccc(nc2N3CCN(CC3)C(=O)OC(C)(C)C)C#N)c4ccc(cc4)C#N	CHEMBL41518	pIC50=7.38
Cc1ccc(cn1)C#CC(O)(c2ccc(C#N)c(c2)c3cccc4ccccc34)c5cncn5C	CHEMBL23753	pIC50=7.4
Cn1cncc1C(OCc2ccc(cn2)C#N)c3ccc(C#N)c(c3)c4cccc5ccccc45	CHEMBL43631	pIC50=7.62
CCc1ccc(cc1)C#CC(O)(c2ccc(C#N)c(c2)c3cccc4ccccc34)c5cncn5C	CHEMBL23370	pIC50=7.75
Cn1cncc1C(O)(C#Cc2ccc(cc2)C#C)c3ccc(C#N)c(c3)c4cccc5ccccc45	CHEMBL24554	pIC50=7.8
Cn1cncc1C(O)(C#Cc2ccc(cc2)C#N)c3ccc(C#N)c(c3)c4cccc5ccccc45	CHEMBL24733	pIC50=8.0
Cn1cncc1C(O)(C#Cc2ccc(Cl)cc2)c3ccc(C#N)c(c3)c4cccc5ccccc45	CHEMBL283051	pIC50=8.02
Cn1cncc1C(O)(C#Cc2ccccc2)c3ccc(C#N)c(c3)c4cccc5ccccc45	CHEMBL24271	pIC50=8.51
