CC(=CCC\C(=C\CC(C\C=C(/C)\CCC=C(C)C)(P(=O)(O)O)P(=O)(O)O)\C)C	CHEMBL258994	pIC50=6.0
CC(=CCC\C(=C\CC\C(=C/CC(CC=C(C)C)(P(=O)(O)O)P(=O)(O)O)\C)\C)C	CHEMBL264692	pIC50=6.0
CCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL416301	pIC50=6.04
CC(=CCC\C(=C\CC(C\C=C(\C)/CC\C=C(/C)\CNc1ccccc1C(=O)O)(P(=O)(O)O)P(=O)(O)O)\C)C	CHEMBL411030	pIC50=6.05
CC(=CCC\C(=C\CC(C\C=C(\C)/CNc1ccccc1C(=O)O)(P(=O)(O)O)P(=O)(O)O)\C)C	CHEMBL427733	pIC50=6.05
CCCCCCCC[P+](C)(C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL492622	pIC50=6.05
CCCCCCCCCCOc1cc(c[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1)c2cc(F)cc(F)c2	CHEMBL492621	pIC50=6.1
OC(Cc1cccc(c1)c2ccc(cc2)c3ccccc3)(P(=O)(O)O)P(=O)(O)O	CHEMBL262616	pIC50=6.1
[Na+].[Na+].[Na+].[Na+].CC(=CCC\C(=C\CC(Cc1ccc(CC=C(C)C)cc1)(P(=O)([O-])[O-])P(=O)([O-])[O-])\C)C	CHEMBL1254093	pIC50=6.1
CN(CCOP(=O)(O)OP(=O)(O)O)CC\C=C(/C)\CCC=C(C)C	CHEMBL71017	pIC50=6.13
CCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	CHEMBL54004	pIC50=6.14
OC(Cc1cnc2ccccn12)(P(=O)(O)O)P(=O)(O)O	CHEMBL319144	pIC50=6.17
CCCCCCCCc1cc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])cc1	CHEMBL495485	pIC50=6.18
CCCCCCCCCCOc1cccc(CC(O)(P(=O)(O)O)P(=O)(O)O)c1	CHEMBL493443	pIC50=6.2
CC(=CCC\C(=C/CC\C(=C\CC(P(=O)(O)O)P(=O)(O)O)\C)\C)C	CHEMBL429860	pIC50=6.22
[Na+].[Na+].[Na+].[Na+].C\C=C(/C)\CC\C=C(\C)/CC\C=C(/C)\CC(P(=O)([O-])[O-])P(=O)([O-])[O-]	CHEMBL408792	pIC50=6.22
CCCCCCCCCCOc1cc(Br)c[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL522337	pIC50=6.29
[Na+].[Na+].[Na+].[Na+].CC(=CCCn1cc(CC(P(=O)([O-])[O-])P(=O)([O-])[O-])nn1)C	CHEMBL3775345	pIC50=6.37
CCCCCCCCCCc1ccc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL494898	pIC50=6.4
[Na+].[Na+].[Na+].[Na+].CC(=CCC\C(=C/Cn1cc(CC(P(=O)([O-])[O-])P(=O)([O-])[O-])nn1)\C)C	CHEMBL3262352	pIC50=6.42
[Na+].[Na+].[Na+].[Na+].CC(=CCC\C(=C\CC(Cc1cn(CCC=C(C)C)nn1)(P(=O)([O-])[O-])P(=O)([O-])[O-])\C)C	CHEMBL3775694	pIC50=6.42
CN(CCCOP(=O)(O)OP(=O)(O)O)CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C	CHEMBL67986	pIC50=6.43
CCCCCCCCCCCCN(C)CC(P(=O)(O)O)P(=O)(O)O	CHEMBL494896	pIC50=6.46
CN(CCCOP(=O)(O)OP(=O)(O)O)CC\C=C(/C)\CCC=C(C)C	CHEMBL419627	pIC50=6.51
CC(=CCC\C(=C\CC\C(=C/CC(C\C=C(/C)\CCC=C(C)C)(P(=O)(O)O)P(=O)(O)O)\C)\C)C	CHEMBL410064	pIC50=6.52
CCCCCCCCCCOc1cc(CC(P(=O)(O)O)P(=O)(O)[O-])c[n+](C)c1	CHEMBL494694	pIC50=6.55
CCCCCCCCCCOc1ccc[n+](CC(P(=O)(O)O)P(=O)(O)[O-])c1	CHEMBL494897	pIC50=6.55
[Na+].[Na+].[Na+].[Na+].CC(=CCC\C(=C\CC(Cc1cccc(CC=C(C)C)c1)(P(=O)([O-])[O-])P(=O)([O-])[O-])\C)C	CHEMBL1254000	pIC50=6.6
OC(C[n+]1cccc(c1)c2cccc(c2)c3ccccc3)(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL192017	pKi=6.64
CN(CCOP(=O)(O)OP(=O)(O)O)CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C	CHEMBL71360	pIC50=6.85
OC(COc1cccc(c1)c2cccc(c2)c3ccccc3)(P(=O)(O)O)P(=O)(O)O	CHEMBL260880	pKi=6.96
OC(Cc1cccc(c1)c2cccc3c2oc4ccccc34)(P(=O)(O)O)P(=O)(O)O	CHEMBL411274	pKi=6.96
CC(=CCC\C(=C\CC\C(=C\CC(P(=O)(O)O)P(=O)(O)O)\C)\C)C	CHEMBL86513	pIC50=7.0
CCCCCCCCCCCC[P+](C)(C)CC(P(=O)(O)O)P(=O)(O)[O-]	CHEMBL291314	pIC50=7.0
OC(Cc1cccc(c1)c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)(P(=O)(O)O)P(=O)(O)O	CHEMBL259026	pKi=7.16
OC(Cc1cccc(c1)c2cccc(c2)c3ccccc3)(P(=O)(O)O)P(=O)(O)O	CHEMBL213490	pKi=7.22
[Na+].[Na+].[Na+].[Na+].CC(=CCC\C(=C\CCn1cc(CC(P(=O)([O-])[O-])P(=O)([O-])[O-])nn1)\C)C	CHEMBL3775876	pIC50=7.35
