CC(C)(C)OC(=O)N1CCC(CC1)Oc2ncnc3c(csc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3321828	pEC50=7.0
CCOC(=O)C1(Cc2ccccc2)CCCCCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354783	pEC50=7.0
Cn1nnnc1c2ccc(OCc3cnn(C4CCN(CC4)C(=O)OC5(C)CC5)c3C#N)c(F)c2	CHEMBL2204982	pKi=7.0
CC(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4F)C(=O)N	CHEMBL3822567	pEC50=7.01
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)n5ccnc5	CHEMBL3338180	pEC50=7.02
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C	CHEMBL3598090	pEC50=7.03
CC(C)OC(=O)N1C2CC3CC1CC(C2)N3c4ncnc(Oc5ccc(cc5)n6cnnn6)c4C	CHEMBL2312515	pKi=7.03
CC(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C	CHEMBL3598094	pEC50=7.03
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC(C)(C)C#N)c2F)S(=O)(=O)C	CHEMBL3325847	pEC50=7.03
CC(C)(C)OC(=O)N1CC2CCC(C1)N2c3ncc(OCc4ccc(cc4)S(=O)(=O)C)cn3	CHEMBL2382408	pIC50=7.04
CC(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4cc(F)c(cc4F)C(=O)NCCO	CHEMBL3823972	pEC50=7.04
CC(=O)NC(C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3260537	pEC50=7.07
CC(C)OC(=O)N1CCC(CC1)N(C)c2ncnc3c(csc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3321830	pEC50=7.09
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)C(C)(C)F)c2F)S(=O)(=O)C	CHEMBL3325461	pEC50=7.12
COC(=O)C1(Cc2ccccc2)CCCCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354782	pEC50=7.13
CCOC(=O)C(C)(Cc1cccnc1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260526	pEC50=7.14
COC(=O)[C@@]1(Cc2cccc(F)c2)N=Cc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354793	pEC50=7.14
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)C4CCCC4)c2F)S(=O)(=O)C	CHEMBL3326683	pEC50=7.14
CC(C)OC(=S)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F	CHEMBL3326677	pEC50=7.16
Cc1c(Nc2ccc(cc2F)S(=O)(=O)C)ncnc1OC3CC4COCC(C3)N4C(=O)OC5(C)CC5	CHEMBL3629483	pEC50=7.16
CC(F)OC(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F	CHEMBL3325849	pEC50=7.18
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(OCc3ccc(cc3)S(=O)(=O)C)cn2	CHEMBL2086650	pEC50=7.19
CC(C)OC(=O)N1CC2COCC(C1)C2Oc3ncnc(Nc4cccnc4C)c3C	CHEMBL3629482	pEC50=7.19
CC(C)c1noc(CN2CCC(CC2)O[C@@H]3CC[C@H](CC3)Oc4cnc(cn4)S(=O)(=O)C)n1	CHEMBL3598112	pEC50=7.19
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC3)C(=O)OC(CF)CF)cn1	CHEMBL3598098	pEC50=7.19
CC(C)(C)OC(=O)N1CCC(CC1)n2nnc3cc(ccc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3823123	pEC50=7.2
CC(C)(C)OC(=O)N1CCC(CO[C@@H]2CC[C@H](CC2)c3ccncc3F)CC1	CHEMBL2323602	pEC50=7.2
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)n5cncn5	CHEMBL3338179	pEC50=7.2
CCOC(=O)C(C)(CC1CCOCC1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260525	pEC50=7.2
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC4(CC4)C(F)(F)F)CC3)cn1	CHEMBL3598108	pEC50=7.2
CCOC(=O)C(C)(Cc1ccccc1)c2ccnc3c(ncn23)c4ccc(Cl)cc4	CHEMBL3260541	pEC50=7.21
CC(F)Cc1noc(CN2CCC(CC2)O[C@@H]3CC[C@H](CC3)Oc4cnc(cn4)S(=O)(=O)C)n1	CHEMBL3598114	pEC50=7.23
CC(C)OC(=O)N1CCC(CO[C@@H]2CC[C@H](CC2)c3ccc(cc3)S(=O)(=O)C)CC1	CHEMBL2323597	pEC50=7.24
CCOC(=O)C(C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(Cl)nc4	CHEMBL3260531	pEC50=7.24
CCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)S(=O)(=O)C	CHEMBL3338169	pEC50=7.24
CC(C)c1onc(CN2CCC(CC2)O[C@@H]3CC[C@H](CC3)Oc4cnc(cn4)S(=O)(=O)C)n1	CHEMBL3598113	pEC50=7.25
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC4(CCC4)C(F)(F)F)CC3)cn1	CHEMBL3598109	pEC50=7.26
C[C@@H](OC(=O)N1CCC2(CC1)CCc3cc(ccc3O2)c4ccc(CS(=O)(=O)Cc5ccccn5)cc4)C(F)(F)F	CHEMBL3809509	pEC50=7.27
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(c(F)c3)S(=O)(=O)C	CHEMBL3598084	pEC50=7.28
CC(C)OC(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(cc3F)S(=O)(=O)C)c2C	CHEMBL1951011	pKi=7.28
CC(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4cc(F)c(cc4F)C(=O)N	CHEMBL3823398	pEC50=7.28
CCOC(=O)C(C)(Cc1ccccc1)c2csc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260542	pEC50=7.28
C[C@H](OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C)C(F)(F)F	CHEMBL3598100	pEC50=7.28
Cc1c(Nc2ccc(cc2Cl)C#N)ncnc1OC3C4COCC3CN(C4)S(=O)(=O)C5CC5	CHEMBL3629480	pEC50=7.29
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC4(CCCC4)C(F)(F)F)CC3)cn1	CHEMBL3598110	pEC50=7.31
Cc1c(Oc2ccc(cc2)n3cnnn3)ncnc1N4C5CC6CC4CC(C5)N6C(=O)OC7(C)CC7	CHEMBL2312516	pKi=7.32
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(cn3)S(=O)(=O)C	CHEMBL3598086	pEC50=7.33
FC(F)(F)COC(=O)N1CCN(CC1)c2ncc(OCc3ccncc3C#N)cn2	CHEMBL2382414	pEC50=7.33
CC(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4cc(F)c(cc4F)C(=O)N(C)C	CHEMBL3823379	pEC50=7.34
COc1c(Nc2ccc(nc2C)S(=O)(=O)C)ncnc1OC3CCN(CC3)C(=O)OC(C)C	CHEMBL1951032	pEC50=7.34
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC3)C(=O)OC(C(F)(F)F)C(F)(F)F)cn1	CHEMBL3598101	pEC50=7.35
Cc1c(Nc2ccc(cc2Cl)S(=O)(=O)C)ncnc1OC3CC4COCC(C3)N4C(=O)OC(C)(C)C	CHEMBL3629479	pEC50=7.36
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)c4onc(n4)C(C)(C)F)c2F)S(=O)(=O)C	CHEMBL3326687	pEC50=7.36
CC(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3822500	pEC50=7.38
Cc1nc(ccc1[C@@H]2CC[C@H](CC2)OCC3CCN(CC3)c4ncc(cn4)C(F)(F)F)S(=O)(=O)C	CHEMBL2323596	pEC50=7.38
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)[S+](C)[O-]	CHEMBL3338175	pEC50=7.39
Cc1c(Oc2ccc(cc2F)S(=O)(=O)C)ncnc1N3C4CC5CC3CC(C4)N5C(=O)OC(C)(C)C	CHEMBL2312517	pKi=7.39
CCOC(=O)C(C)(Cc1cccc(C)c1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260522	pEC50=7.4
CCOC(=O)C(C)(Cc1cscn1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260527	pEC50=7.4
CN(C1CCN(CC1)C(=O)OC(C)(C)C)c2ncnc3c(csc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3321826	pEC50=7.41
CC(C)(C)OC(=O)N1CCC(COC2CCC(=CC2)c3ccncc3C#N)CC1	CHEMBL2323601	pEC50=7.42
CC(C)c1noc(n1)N2CCC(CO[C@@H]3CC[C@H](CC3)c4ccc(cc4F)S(=O)(=O)C)CC2	CHEMBL2323593	pEC50=7.42
CCOC(=O)[C@]1(Cc2ccccc2)CCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3352841	pEC50=7.42
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC3)C(=O)C4(CCCC4)C(F)(F)F)cn1	CHEMBL3598105	pEC50=7.42
C[C@@H](OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C)C(F)(F)F	CHEMBL3598099	pEC50=7.42
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(NC(=O)C(C)(C)C)cc4	CHEMBL3338177	pEC50=7.43
C[C@H](CF)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C	CHEMBL3598096	pEC50=7.43
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)C(C)(F)F)c2F)S(=O)(=O)C	CHEMBL3326680	pEC50=7.43
CC1(CC1)OC(=O)N2CCC(CC2)n3ncc(COc4ccc(cc4F)C#N)c3C#N	CHEMBL2204986	pKi=7.44
[2H]C([2H])(O)c1nn2c3c(CN[C@]3(Cc4cccc(F)c4)C(=O)OC)cnc2c1c5ccc(nc5)C(F)(F)F	CHEMBL3354802	pEC50=7.46
COC(=O)C1(Cc2ccccc2)OCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354790	pEC50=7.47
CC(C)OC(=O)N1CC2COCC(C1)C2Oc3ncnc(Oc4cccnc4C)c3C	CHEMBL1766082	pKi=7.48
CC(C)c1noc(n1)N2CCC(CC(F)CNc3ccc4CCC(=O)c4c3)CC2	CHEMBL3809973	pEC50=7.48
Cc1c(Oc2ccc(cc2F)n3cncn3)ncnc1N4C5CC6CC4CC(C5)N6C(=O)OC(C)(C)C	CHEMBL2312161	pKi=7.48
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)N5CCCC5=O	CHEMBL3338178	pEC50=7.5
CC(C)(C)OC(=O)N1CCC(CC1)n2ncc3cc(ccc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3823843	pEC50=7.51
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3C)c4ccc(cc4)S(=O)(=O)C	CHEMBL3338185	pEC50=7.51
C[C@@H](CF)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C	CHEMBL3598097	pEC50=7.51
C[C@@H]1CN(CCN1c2ncc(OCc3ccncc3C#N)cn2)C(=O)OCC(F)(F)F	CHEMBL2086687	pIC50=7.51
CC(F)Cc1onc(CN2CCC(CC2)O[C@@H]3CC[C@H](CC3)Oc4cnc(cn4)S(=O)(=O)C)n1	CHEMBL3598115	pEC50=7.52
Cc1ccc(nc1)N2CCC(CC2)n3ncc4cc(ncc34)c5ccc(cc5)S(=O)(=O)C	CHEMBL3822863	pEC50=7.52
CC1(CC1)OC(=O)N2CCC(CC2)n3ncc(COc4ccc(cc4)n5cnnn5)c3C#N	CHEMBL2204983	pKi=7.53
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC4(COC4)C(F)(F)F)c2F)S(=O)(=O)C	CHEMBL3326671	pEC50=7.53
CCC(F)(F)C(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)S(=O)(=O)C	CHEMBL3598104	pEC50=7.54
CC(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4F)S(=O)(=O)C	CHEMBL3823669	pEC50=7.57
CC1(CC1)OC(=O)N2CCC(CC2)O[C@@H]3CC[C@H](CC3)Oc4cnc(cn4)S(=O)(=O)C	CHEMBL3598095	pEC50=7.59
CN(C1CCN(CC1)C(=O)OC2(C)CC2)c3ncnc4c(csc34)c5ccc(cc5F)S(=O)(=O)C	CHEMBL3321837	pEC50=7.59
CC1(CC1)OC(=O)N2CC3COCC(C2)C3Oc4cc(Nc5ccc(cc5Cl)C#N)ncn4	CHEMBL3629596	pEC50=7.6
CCOC(=O)[C@@]1(Cc2ccccc2)CNc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354789	pEC50=7.6
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)SC4CC4)c2F)S(=O)(=O)C	CHEMBL3326674	pEC50=7.6
FC1(F)CC(OC(=O)N2CCN(CC2)c3ncc(OCc4ccncc4C#N)cn3)C1(F)F	CHEMBL2382411	pIC50=7.6
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)C4(F)CCC4)c2F)S(=O)(=O)C	CHEMBL3326682	pEC50=7.61
CC(C)(OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4)S(=O)(=O)C)C(F)F	CHEMBL3822488	pEC50=7.64
CC(C)OC(=O)N1CCC(CC1)Oc2ncnc(Oc3cccnc3C)c2C	CHEMBL1766081	pKi=7.64
CCOC(=O)[C@](C)(Cc1ccccc1)c2ccnc3c(c(C)nn23)c4ccc(cc4)C(F)(F)F	CHEMBL3354776	pEC50=7.64
CS(=O)(=O)c1ccc(cc1)N2C=CC(=CC2=O)OC3CCN(CC3)c4ncc(cn4)C5CC5	CHEMBL3338173	pEC50=7.64
CCC1(CC1)OC(=O)N2CCC(CC2)Oc3ncnc(Oc4ccc(nc4C)S(=O)(=O)C)c3F	CHEMBL3326668	pEC50=7.66
CC(C)c1onc(n1)C(=O)N2CCC(CC2)Oc3ncnc(Oc4ccc(nc4C)S(=O)(=O)C)c3F	CHEMBL3326685	pEC50=7.67
CC(C)(C)OC(=O)N1CCN(CC1)c2ncc(OCc3ccncc3C#N)cn2	CHEMBL2086680	pEC50=7.68
CC(C)OC(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F	CHEMBL3325843	pEC50=7.68
CC(C)OC(=O)N1CCC(CO[C@@H]2CC[C@H](CC2)c3ccc(cc3F)S(=O)(=O)C)CC1	CHEMBL2323591	pEC50=7.68
Cc1c(Oc2ccc(cc2)n3cnnn3)ncnc1N4C5CC6CC4CC(C5)N6C(=O)OC(C)(C)C	CHEMBL2312156	pKi=7.68
Fc1cccc(CC2(NCc3cnc4c(cnn4c23)c5ccc(cc5)C(F)(F)F)C6CC6)c1	CHEMBL3354797	pEC50=7.68
CC(C)(C)OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3822759	pEC50=7.7
CCOC(=O)C(C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260517	pEC50=7.7
CCOC(=O)C1(Cc2ccccc2)CCc3cnc4c(cnn4c13)c5ccc(Oc6ccccc6)cc5	CHEMBL3354787	pEC50=7.7
CCOC(=O)[C@](C)(Cc1ccccc1)c2cnnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3260540	pEC50=7.7
COC(=O)[C@@]1(Cc2cccc(F)c2)NCc3cnc4c(c5ccc(cc5)C(F)(F)F)c(nn4c13)C(=O)N	CHEMBL3354803	pEC50=7.7
Cc1c(Nc2ccc(cc2Cl)C#N)ncnc1OC3C4COCC3CN(C4)C(=O)OC(C)(C)C	CHEMBL3629481	pEC50=7.7
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC(C)(C)CF)c2F)S(=O)(=O)C	CHEMBL3325848	pEC50=7.7
CC(C)c1onc(n1)N2CCN(CC2)c3ncc(OCc4ccncc4C#N)cn3	CHEMBL2382416	pEC50=7.72
C[C@@H]1CN(CCN1c2ncc(OCc3ccc(cc3)S(=O)(=O)C)cn2)C(=O)OC(C)(C)C	CHEMBL2086660	pEC50=7.72
CC(C)S(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC3)C(=O)OC(C)(C)C)cn1	CHEMBL3598091	pEC50=7.73
CC(C)OC(=O)N1C2CC3CC1CC(C2)N3c4ncnc(Oc5ccc(cc5F)n6cnnn6)c4C	CHEMBL2312157	pKi=7.75
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4F)S(=O)(=O)C	CHEMBL3338181	pEC50=7.75
CCc1c(Oc2cccnc2C)ncnc1N3C4CC5CC3CC(C4)N5C(=O)OC(C)(C)C	CHEMBL2312506	pKi=7.75
CS(=O)(=O)c1ccc(cc1)N2C=C(Cl)C(=CC2=O)OC3CCN(CC3)c4ncc(Cl)cn4	CHEMBL3338192	pEC50=7.75
CCC(F)(F)C(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F	CHEMBL3326681	pEC50=7.76
CCOC(=O)[C@](C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260518	pEC50=7.77
Cc1c(Nc2ccc(cc2Cl)C#N)ncnc1OC3CC4COCC(C3)N4C(=O)OC(C)(C)C	CHEMBL3629478	pEC50=7.77
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(cc3)S(=O)(=O)C	CHEMBL3598081	pEC50=7.79
CC(C)(C)OC(=O)N1CCC(CO[C@@H]2CC[C@H](CC2)c3ccc(cc3)S(=O)(=O)C)CC1	CHEMBL2323590	pEC50=7.8
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)S(=O)(=O)C	CHEMBL3338174	pEC50=7.8
CCOC(=O)C(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260512	pEC50=7.8
CS(=O)(=O)c1ccc(cc1F)N2C=C(Cl)C(=CC2=O)OC3CCN(CC3)c4ncc(cn4)C(F)(F)F	CHEMBL3338191	pEC50=7.8
Cc1c(OC2C3COCC2CN(C3)C(=O)OC4(C)CC4)ncnc1Oc5ccc(cc5Cl)C#N	CHEMBL3629477	pEC50=7.8
CC(C)(F)c1noc(n1)N2CCC(COC3CCC(=CC3)c4ccc(cc4)S(=O)(=O)C)CC2	CHEMBL2323595	pEC50=7.82
CCc1cnc(nc1)N2CCC(CC2)n3ncc4cc(ncc34)c5cc(F)c(cc5F)C(=O)NCCO	CHEMBL3823329	pEC50=7.82
COC(=O)[C@@]1(Cc2cccc(F)c2)NCc3cnc4c(c(CO)nn4c13)c5ccc(nc5)C(F)(F)F	CHEMBL3354799	pEC50=7.82
Cc1c(Oc2ccc(cc2F)n3cnnn3)ncnc1N4C5CC6CC4CC(C5)N6C(=O)OC7(C)CC7	CHEMBL2312158	pKi=7.82
CCc1cnc(nc1)N2CCC(CC2)n3ncc(COc4ccc(cc4)n5cnnn5)c3C#N	CHEMBL2204984	pKi=7.83
CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1C[C@H](C2)Oc3ncnc(Nc4ccc(cc4)S(=O)(=O)C)c3[N+](=O)[O-]	CHEMBL3084480	pEC50=7.84
CCCNC(=O)c1cc(F)c(cc1F)c2cc3cnn(C4CCN(CC4)C(=O)OC(C)C)c3cn2	CHEMBL3824111	pEC50=7.85
CCc1cnc(nc1)N2CCC(CC2)C(C)CCNc3cc4OCC(=O)c4cn3	CHEMBL3809686	pEC50=7.85
CS(=O)(=O)c1ccc(N2C=C(Cl)C(=CC2=O)OC3CCN(CC3)c4ncc(Cl)cn4)c(F)c1	CHEMBL3338194	pEC50=7.85
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC4(CCC4)C(F)(F)F)c2F)S(=O)(=O)C	CHEMBL3326670	pEC50=7.85
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)c4noc(n4)C(C)(C)F)c2F)S(=O)(=O)C	CHEMBL3326686	pEC50=7.85
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC4(C)CC4)c2F)S(=O)(=O)C	CHEMBL3326667	pEC50=7.86
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC4CCC4)c2F)S(=O)(=O)C	CHEMBL3325845	pEC50=7.87
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)SC4(C)CC4)c2F)S(=O)(=O)C	CHEMBL3326675	pEC50=7.88
CC(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(nc3)S(=O)(=O)C	CHEMBL3598087	pEC50=7.89
CCc1cnc(nc1)N2CCC(CC2)n3ncc4cc(ncc34)c5ccc(cc5)S(=O)(=O)C	CHEMBL3824187	pEC50=7.89
CS(=O)(=O)c1ccc(cc1)N2C=C(Cl)C(=CC2=O)OC3CCN(CC3)c4ncc(cn4)C(F)(F)F	CHEMBL3338189	pEC50=7.89
CS(=O)(=O)c1ccc(cc1F)N2C=C(Cl)C(=CC2=O)OC3CCN(CC3)c4ncc(Cl)cn4	CHEMBL3338193	pEC50=7.89
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3C#N)c4ccc(cc4)S(=O)(=O)C	CHEMBL3338187	pEC50=7.92
CS(=O)(=O)c1ccc(N2C=C(Cl)C(=CC2=O)OC3CCN(CC3)c4ncc(cn4)C(F)(F)F)c(F)c1	CHEMBL3338190	pEC50=7.92
CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)Nc3ncnc(Nc4ccc(cc4)S(=O)(=O)C)c3[N+](=O)[O-]	CHEMBL3084484	pEC50=7.94
CC(C)(C)OC(=O)N1C2CCC1CN(C2)c3ncc(OCc4ccc(cc4)S(=O)(=O)C)cn3	CHEMBL2382409	pEC50=7.96
CC(C)COC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4)S(=O)(=O)C	CHEMBL3822762	pEC50=7.96
CC(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(nc3C)S(=O)(=O)C	CHEMBL3598088	pEC50=7.96
CC(C)c1onc(n1)N2C3CCC2CN(C3)c4ncc(OCc5ccncc5C#N)cn4	CHEMBL2382417	pEC50=7.96
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(cc4)C#N	CHEMBL3338176	pEC50=7.96
CCOC(=O)C(C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3260532	pEC50=7.96
COC(=O)C1(Cc2ccccc2)COc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354788	pEC50=7.96
CC(C)(OC(=O)N1CCC(CC1)n2ncc3cc(ncc23)c4ccc(cc4F)S(=O)(=O)C)C(F)F	CHEMBL3823396	pEC50=8.0
CCNC(=O)c1cc(F)c(cc1F)c2cc3cnn(C4CCN(CC4)C(=O)OC(C)C)c3cn2	CHEMBL3824019	pEC50=8.0
CCOC(=O)[C@](C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3260533	pEC50=8.0
C[C@H](OC(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F)C(F)(F)F	CHEMBL3326666	pEC50=8.01
CS(=O)(=O)c1cnc(O[C@@H]2CC[C@H](CC2)OC3CCN(CC3)C(=O)Oc4ccccc4)cn1	CHEMBL3598103	pEC50=8.02
CCc1cnc(nc1)N2CCC(CC2)n3ncc(COc4ccc(cc4F)C#N)c3C#N	CHEMBL2204985	pKi=8.03
C[C@@H](OC(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F)C(F)(F)F	CHEMBL3325852	pEC50=8.04
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3)c4ccc(c(F)c4)S(=O)(=O)C	CHEMBL3338182	pEC50=8.05
FC(F)(F)COC(=O)N1C2CCC1CN(C2)c3ncc(OCc4ccncc4C#N)cn3	CHEMBL2382415	pEC50=8.05
FC1(F)CC(OC(=O)N2C3CCC2CN(C3)c4ncc(OCc5ccncc5C#N)cn4)C1(F)F	CHEMBL2382413	pIC50=8.05
CS(=O)(=O)c1ccc(COC[C@@H]2C[C@@H]2C3CCN(CC3)c4ncc(Cl)cn4)nc1	CHEMBL3622164	pEC50=8.06
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(cc3)C#N	CHEMBL3598085	pEC50=8.07
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3ccc(cc3F)S(=O)(=O)C	CHEMBL3598083	pEC50=8.07
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)SC4CCC4)c2F)S(=O)(=O)C	CHEMBL3326676	pEC50=8.07
CC(C)(C)OC(=O)N1CCC(CC1)O[C@@H]2CC[C@H](CC2)Oc3cnc(cn3)C#N	CHEMBL3598092	pEC50=8.08
CC(C)c1onc(n1)N2CCN([C@H](C)C2)c3ncc(OCc4ccncc4C#N)cn3	CHEMBL2086690	pEC50=8.1
CCOC(=O)[C@@]1(Cc2ccccc2)CCCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354781	pEC50=8.1
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC(C)(C)C)c2F)S(=O)(=O)C	CHEMBL3325844	pEC50=8.1
CCS(=O)(=O)c1ccc(COC[C@@H]2C[C@@H]2C3CCN(CC3)c4ncc(COC)cn4)c(F)c1	CHEMBL3622177	pEC50=8.15
COC(=O)C1(Cc2ccccc2)CCc3cnc4c(cnn4c13)c5ccc(cc5)C#N	CHEMBL3354786	pEC50=8.16
COc1c(Nc2ccc(cc2Cl)C#N)ncnc1OC3C4COCC3CN(C4)C(=O)OC5(C)CC5	CHEMBL3629485	pEC50=8.16
Cc1c(Oc2ccc(cc2F)n3cnnn3)ncnc1N4C5CC6CC4CC(C5)N6C(=O)OC(C)(C)C	CHEMBL2312159	pKi=8.16
CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1C[C@@H](CNc3ncnc(Nc4ccc(cc4F)S(=O)(=O)C)c3[N+](=O)[O-])C2	CHEMBL3084481	pEC50=8.17
CC(C)SC(=O)N1CCC(CC1)Oc2ncnc(Oc3ccc(nc3C)S(=O)(=O)C)c2F	CHEMBL3326672	pEC50=8.17
CC(C)(C)OC(=O)N1CCC(CO[C@@H]2CC[C@H](CC2)c3ccc(cc3F)S(=O)(=O)C)CC1	CHEMBL2323599	pEC50=8.19
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)OC(C)(C)C(F)(F)F)c2F)S(=O)(=O)C	CHEMBL3325846	pEC50=8.19
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)c4ncc(Cl)cn4)c2F)S(=O)(=O)C	CHEMBL3326689	pEC50=8.21
C[C@@H]1CN(CCN1c2ncc(OCc3ccncc3C#N)cn2)C(=O)OC4CC(F)(F)C4(F)F	CHEMBL2382412	pEC50=8.22
OCc1nn2c3c(CN[C@]3(Cc4cccc(F)c4)C5CC5)cnc2c1c6ccc(nc6)C(F)(F)F	CHEMBL3354805	pEC50=8.22
CCCc1cnc(nc1)N2CCC(CC2)OC3=CC(=O)N(C=C3Cl)c4ccc(cc4)S(=O)(=O)C	CHEMBL3338188	pEC50=8.3
COC(=O)[C@@]1(Cc2cccc(F)c2)NCc3cnc4c(c(CO)nn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354798	pEC50=8.3
COc1c(Nc2ccc(cc2F)C#N)ncnc1OC3C4COCC3CN(C4)C(=O)OC5(C)CC5	CHEMBL3629597	pEC50=8.3
C[C@@H]1CN(CCN1c2ncc(OCc3ccncc3C#N)cn2)C(=O)OC(C)(C)C	CHEMBL2086684	pEC50=8.3
CC1(CC1)OC(=O)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)n5cnnn5	CHEMBL3622169	pEC50=8.32
Cc1nc(ccc1Oc2ncnc(OC3CCN(CC3)C(=O)SC(C)(C)C)c2F)S(=O)(=O)C	CHEMBL3326673	pEC50=8.32
CCc1cnc(nc1)C(=O)N2CCC(CC2)Oc3ncnc(Oc4ccc(nc4C)S(=O)(=O)C)c3F	CHEMBL3326688	pEC50=8.33
COC(C)c1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)S(=O)(=O)C	CHEMBL3622176	pEC50=8.34
COCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4cc(F)c(c(F)c4)S(=O)(=O)C	CHEMBL3622180	pEC50=8.35
COc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)S(=O)(=O)C	CHEMBL3622170	pEC50=8.35
CC(C)c1noc(n1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)S(=O)(=O)C	CHEMBL3622167	pEC50=8.38
CC(C)(C)OC(=O)N1C2CCC1CN(C2)c3ncc(OCc4ccncc4C#N)cn3	CHEMBL2382410	pEC50=8.4
CCc1cnc(nc1)N2CCC(CC2)n3ncc4cc(ncc34)c5ccc(cc5F)S(=O)(=O)C	CHEMBL3823780	pEC50=8.4
COCCOC(=O)C(C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(Cl)cc4	CHEMBL3260535	pEC50=8.4
Cc1c(Nc2ccc(cc2Cl)C#N)ncnc1OC3C4COCC3CN(C4)C(=O)OC5(C)CC5	CHEMBL3629484	pEC50=8.4
COCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(c(F)c4)S(=O)(=O)C	CHEMBL3622172	pEC50=8.48
COCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(CC(=O)N5CCOCC5)cc4F	CHEMBL3622178	pEC50=8.5
CCOC(=O)[C@@]1(Cc2ccccc2)CCc3cnc4c(cnn4c13)c5ccc(Cl)cc5	CHEMBL3354784	pEC50=8.52
CCOC(=O)[C@](C)(Cc1ccccc1)c2c(Cl)cnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3354777	pEC50=8.52
CN(C1CCN(CC1)C(=O)OC(C)(C)C)c2ncnc3c(csc23)c4ccc(cc4F)S(=O)(=O)C	CHEMBL3321835	pEC50=8.52
COC(=O)[C@@]1(Cc2cccc(F)c2)CCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354780	pEC50=8.52
COC(=O)[C@@]1(Cc2cccc(F)c2)NCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354791	pEC50=8.52
CCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(c(F)c4)S(=O)(=O)C	CHEMBL3622174	pEC50=8.6
CS(=O)(=O)c1ccc(COC[C@@H]2C[C@@H]2C3CCN(CC3)c4ncc(F)cn4)cc1F	CHEMBL3622173	pEC50=8.62
OCCS(=O)(=O)c1ccc(COC[C@@H]2C[C@@H]2C3CCN(CC3)c4ncc(Cl)cn4)c(F)c1	CHEMBL3622165	pEC50=8.64
COCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)S(=O)(=O)C	CHEMBL3622175	pEC50=8.68
COC(=O)C1(Cc2ccccc2)CCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354779	pEC50=8.7
COCCN(C)C(=O)[C@@]1(Cc2cccc(F)c2)NCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354795	pEC50=8.7
OCc1nn2c3c(CN[C@]3(Cc4cccc(F)c4)C5CC5)cnc2c1c6ccc(cc6)C(F)(F)F	CHEMBL3354804	pEC50=8.7
[2H]C([2H])(O)c1nn2c3c(CN[C@]3(Cc4cccc(F)c4)C(=O)OC)cnc2c1c5ccc(cc5)C(F)(F)F	CHEMBL3354801	pEC50=8.7
CC(C)c1noc(n1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cc4F)n5cnnn5	CHEMBL3622168	pEC50=8.77
CCOc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(c(F)c4)S(=O)(=O)C	CHEMBL3622171	pEC50=8.77
CCS(=O)(=O)c1ccc(OCC[C@@H]2C[C@@H]2C3CCN(CC3)c4onc(n4)C(C)C)c(F)c1	CHEMBL3622181	pEC50=8.77
CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)Nc3ncnc(Nc4ccc(cc4F)S(=O)(=O)C)c3[N+](=O)[O-]	CHEMBL3084483	pEC50=8.82
CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1C[C@H](C2)Oc3ncnc(Nc4ccc(cc4F)S(=O)(=O)C)c3[N+](=O)[O-]	CHEMBL3084479	pEC50=8.82
CCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(cn4)S(=O)(=O)C	CHEMBL3622166	pEC50=8.82
COCc1cnc(nc1)N2CCC(CC2)[C@H]3C[C@H]3COCc4ccc(c(F)c4)n5cnnn5	CHEMBL3622179	pEC50=8.96
CCOC(=O)[C@](C)(Cc1ccccc1)c2c(C)cnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3354774	pEC50=9.0
COCCN(C)C(=O)C(C)(Cc1ccccc1)c2ccnc3c(cnn23)c4ccc(cc4)C(F)(F)F	CHEMBL3260536	pEC50=9.0
CCS(=O)(=O)c1ccc(COC[C@@H]2C[C@@H]2C3CCN(CC3)c4onc(n4)C(C)C)c(F)c1	CHEMBL3622182	pEC50=9.1
CCOC(=O)[C@@]1(Cc2ccccc2)CCc3cnc4c(cnn4c13)c5ccc(cc5)C(F)(F)F	CHEMBL3354778	pEC50=9.3
