Cc1cccc(CC2CN(CCN2c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c4cccs4)c1	CHEMBL3127343	pIC50=6.0
O=S(=O)(N[C@@H](c1oc2ccccc2c1)c3ccccc3)c4ccc5OCCCOc5c4	CHEMBL3746716	pIC50=6.06
Oc1ccc(CC2CN(CCN2c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c4cccs4)cc1	CHEMBL3127341	pIC50=6.07
FC1(F)COc2ccc(cc2OC1)S(=O)(=O)N[C@@H](c3cc4ccccc4s3)c5ccccc5Cl	CHEMBL3747590	pIC50=6.09
OC(c1ccc(cc1)N2CCN(C[C@@H]2Cc3ccccc3)S(=O)(=O)c4cccs4)(C(F)(F)F)C(F)(F)F	CHEMBL3127360	pIC50=6.15
C[C@@](O)(c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5ccccc5Cl)C(F)(F)F	CHEMBL3745752	pKd=6.3
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=O)(=O)C)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237991	pIC50=6.4
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@](O)(CN)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237982	pIC50=6.43
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=O)(=O)NCC3CC3)S(=O)(=O)c4ccc(N)nc4	CHEMBL3238297	pIC50=6.5
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=N)(=O)C)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238299	pIC50=6.51
C[C@H]1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3cccs3	CHEMBL3127354	pIC50=6.52
CN=S(=O)(c1ccc(cc1)N2CCN(C[C@@H]2C#CC)S(=O)(=O)c3ccc(N)nc3)C(F)(F)F	CHEMBL3238304	pIC50=6.58
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=N)(=O)C3CC3)S(=O)(=O)c4ccc(N)nc4	CHEMBL3238300	pIC50=6.59
O=S(=O)(NC(c1oc2ccccc2c1)c3ccccc3)c4ccc5OCCCOc5c4	CHEMBL3746823	pEC50=6.59
C[C@](O)(c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5ccccc5Cl)C(F)(F)F	CHEMBL3747490	pKd=6.6
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F	CHEMBL3113992	pKd=6.62
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=O)(=O)NC(C)C)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238296	pIC50=6.63
Oc1ccccc1CC2CN(CCN2c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c4cccs4	CHEMBL3127361	pIC50=6.67
CC#C[C@H]1CN(CCN1c2ccc(cc2)[S@@](=N)(=O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238302	pIC50=6.74
Clc1ccccc1[C@@H](NS(=O)(=O)c2ccc3OCCCOc3c2)c4nc5cccnc5s4	CHEMBL3746391	pIC50=6.8
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5ccccc5Cl	CHEMBL3746320	pIC50=6.96
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=O)(=O)NC3CC3)S(=O)(=O)c4ccc(N)nc4	CHEMBL3237994	pIC50=7.0
C[C@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CC3CCOCC3)S(=O)(=O)c4cccs4)C(F)(F)F	CHEMBL3127351	pIC50=7.0
OC1COc2ccc(cc2OC1)S(=O)(=O)N[C@@H](c3cc4ccccc4s3)c5ccccc5Cl	CHEMBL3745736	pIC50=7.0
C[C@@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CC3CCOCC3)S(=O)(=O)c4cccs4)C(F)(F)F	CHEMBL3127350	pIC50=7.02
CC#C[C@H]1CN(CCN1c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238315	pIC50=7.09
FC1COc2ccc(cc2OC1)S(=O)(=O)N[C@@H](c3cc4ccccc4s3)c5ccccc5Cl	CHEMBL3746828	pIC50=7.13
CC#C[C@H]1CN(CCN1c2ccc(cn2)[C@@](O)(CO)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238314	pIC50=7.16
CC#C[C@H]1CN(CCN1c2ccc(nc2)C(C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238305	pIC50=7.16
CNS(=O)(=O)c1ccc(nc1)N2CCN(C[C@@H]2C#CC)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238311	pIC50=7.17
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=O)(=O)N)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237992	pIC50=7.22
OC(c1ccc(cc1)N2CCN(C[C@@H]2CC3CCOCC3)S(=O)(=O)c4cccs4)(C(F)(F)F)C(F)(F)F	CHEMBL3127347	pIC50=7.24
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5c(F)cccc5Cl	CHEMBL3747365	pIC50=7.25
Clc1ccccc1[C@@H](NS(=O)(=O)c2ccc3OCCCOc3c2)c4oc5ccccc5c4	CHEMBL3747784	pIC50=7.28
CC#C[C@H]1CN(CCN1c2ncc(s2)C(C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238316	pIC50=7.31
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@@](O)(CN)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237983	pIC50=7.33
CC#C[C@H]1CN(CCN1c2ccc(cc2)S(=N)(=O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238301	pIC50=7.35
OC(c1ccc(cc1)N2CCN(C[C@@H]2CN3CCOCC3)S(=O)(=O)c4cccs4)(C(F)(F)F)C(F)(F)F	CHEMBL3127348	pIC50=7.44
CNS(=O)(=O)c1ccc(cc1)N2CCN(C[C@@H]2C#CC)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237993	pIC50=7.46
CC#C[C@H]1CN(CCN1c2ccc(cc2)C(O)(CC#N)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237984	pIC50=7.55
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@](O)(CO)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237980	pIC50=7.55
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5cc(N)ncc5Cl	CHEMBL3746655	pIC50=7.6
CC#C[C@H]1CN(CCN1c2ccc(cn2)C(O)(CO)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238312	pIC50=7.62
C[C@H]1COCCN1C[C@H]2CN(CCN2c3ccc(cc3)[C@@](C)(O)C(F)(F)F)S(=O)(=O)c4cccs4	CHEMBL3113979	pIC50=7.68
Clc1ccccc1[C@@H](NS(=O)(=O)c2ccc3OCCCOc3c2)c4cc5ccccc5s4	CHEMBL3746456	pKd=7.72
CC#C[C@H]1CN(CCN1c2ccc(cn2)C(C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238306	pIC50=7.75
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5nc(N)ncc5Cl	CHEMBL3746034	pIC50=7.75
CC#C[C@H]1CN(CCN1c2ccc(cc2)[S@](=N)(=O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238303	pIC50=7.77
COCC(O)(c1ccc(cc1)N2CCN(C[C@@H]2C#CC)S(=O)(=O)c3ccc(N)nc3)C(F)(F)F	CHEMBL3237985	pIC50=7.8
CC#C[C@H]1CN(CCN1c2ccc(cn2)[C@@](C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238307	pIC50=7.89
CC#C[C@H]1CN(CCN1c2ccc(cn2)[C@](C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238308	pIC50=7.89
CC#C[C@H]1CN(CCN1c2ccc(cn2)[C@](O)(CO)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238313	pIC50=7.89
C[C@H]1COCCN1C[C@H]2CN(CCN2c3ccc(cc3)[C@](C)(O)C(F)(F)F)S(=O)(=O)c4cccs4	CHEMBL3127352	pIC50=7.92
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5nc(N)c(F)cc5Cl	CHEMBL3746444	pIC50=7.96
CC#C[C@H]1CN(CCN1c2ccc(cn2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238309	pIC50=8.0
CC#C[C@H]1CN(CCN1c2ncc(cn2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3238310	pIC50=8.0
C[C@H]1COCCN1C[C@H]2CN(CCN2c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c4cccs4	CHEMBL3127349	pIC50=8.01
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@@](C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3114187	pIC50=8.05
CC#C[C@H]1CN(CCN1c2ccc(cc2)C(O)(CC#C)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237986	pIC50=8.22
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@@](O)(CO)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3237981	pIC50=8.22
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5nc(N)ccc5Cl	CHEMBL3745887	pIC50=8.22
CC#CCC(O)(c1ccc(cc1)N2CCN(C[C@@H]2C#CC)S(=O)(=O)c3ccc(N)nc3)C(F)(F)F	CHEMBL3237987	pIC50=8.3
CC#C[C@H]1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3	CHEMBL3114185	pIC50=8.4
CC(C)(O)c1ccnc(c1)c2cccc3cc(sc23)[C@H](NS(=O)(=O)C4CC4)c5c(Cl)cnc(N)c5F	CHEMBL3746243	pIC50=8.42
