[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
O=C1N(C=C(C=C1C1=C(C=CC=C1)C#N)C1=CC=CC=N1)C1=CC=CC=C1	perampanel
CNC1(CCCCC1=O)C1=C(Cl)C=CC=C1	ketamine
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3ccsc3	CHEMBL1277272	pEC50=5.0
CC(C)S(=O)(=O)NCc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F	CHEMBL1649678	pEC50=5.0
FC(F)(F)c1nn(c2CCCCc12)c3ccc(CN4CCCS4(=O)=O)cc3	CHEMBL1649680	pEC50=5.0
FC(F)(F)c1nn(c2CCCCc12)c3ccc(CNS(=O)(=O)C4CC4)cc3	CHEMBL1649679	pEC50=5.0
FC(F)(F)c1nn(c2CCCCc12)c3ccc(cc3)C(=O)N4CCCC4	CHEMBL1649659	pEC50=5.0
FC(F)(F)c1nn(c2CCOCc12)c3ccc(CN4CCCC4=O)cc3	CHEMBL1649681	pEC50=5.0
CCN(CC1=CC(=O)N2C(=N1)SC(=C2C3CC3)C)c4ccc(F)cc4	CHEMBL3799325	pEC50=5.01
CCN1CNS(=O)(=O)c2ncccc12	CHEMBL103741	pKd=5.01
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(CCc4ccccc4)ccc3c5nnn[nH]5	CHEMBL3085838	pKi=5.02
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(Cc4ccccc4)ccc3c5nnn[nH]5	CHEMBL3085837	pKi=5.02
CCN(CC1=CC(=O)N2C(=N1)SC(=C2C(=O)C)C)c3ccc(F)cc3	CHEMBL3798757	pEC50=5.03
NC(Cc1nonc1O)C(=O)O	CHEMBL1094129	pEC50=5.03
CCNC(=O)C1=C(C)SC2=NC(=CC(=O)N12)Cn3nc(cc3OCC)C(F)(F)F	CHEMBL3799759	pEC50=5.04
FC(F)(F)C1=C([C@@H]2C[C@H]2C#N)N3C(=O)C=C(Cn4nc(cc4Cl)C(F)(F)F)N=C3S1	CHEMBL3799213	pEC50=5.04
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Sc3cccc(c3)C(=O)O	CHEMBL2440692	pKi=5.05
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3C(=O)O)c4ccccc4	CHEMBL2440699	pKi=5.06
CCN(CC1=CC(=O)N2C(=N1)SC(=C2C3CCC3)C)c4ccc(F)cc4	CHEMBL3798166	pEC50=5.07
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccccc3c4nn[nH]n4	CHEMBL189985	pKi=5.08
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3ccc(Cl)cn3	CHEMBL1214451	pEC50=5.1
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3cccc(c3)S(=O)(=O)N(C)C	CHEMBL1214203	pEC50=5.1
CCN1C[C@H](NS(=O)(=O)C(C)C)[C@H](C1)c2ccc(cc2)c3ccc(cc3)C#N	CHEMBL1290275	pEC50=5.1
CS(=O)(=O)NCc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F	CHEMBL1649676	pEC50=5.1
CS(=O)(=O)N[C@H]1Cc2ccc(Cn3cc(CO)c(n3)C(F)(F)F)cc2C1	CHEMBL1642167	pEC50=5.1
NS(=O)(=O)C1=CC2=C(NC(NS2(=O)=O)C2CC3CC2C=C3)C=C1Cl	cyclothiazide	pEC50=5.12
[O-][n+]1onc2cc3NC(=O)C(=O)Nc3cc12	CHEMBL462490	pIC50=5.12
CCN(CC1=CC(=O)N2N=C(C)SC2=N1)c3ccccc3	CHEMBL3797274	pEC50=5.13
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(cc2C1)c3ccc(F)nc3	CHEMBL1214399	pEC50=5.19
CCNC(=O)C1=C(C)SC2=NC(=CC(=O)N12)Cn3nc(cc3C4CC4)C(F)(F)F	CHEMBL3797897	pEC50=5.19
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3cccc(Cl)c3c4nnn[nH]4	CHEMBL3088058	pKi=5.19
CC(C)N1C[C@H](NS(=O)(=O)C(C)C)[C@H](C1)c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3	CHEMBL1290059	pEC50=5.2
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3ccc(F)cn3	CHEMBL1214448	pEC50=5.2
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3cccc(CC(=O)C)c3	CHEMBL1214259	pEC50=5.2
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3cccc(c3)C(=O)C	CHEMBL1290504	pEC50=5.2
CC(C)S(=O)(=O)N[C@H]1CN(C[C@@H]1c2ccc(cc2)c3ccc(cc3)C#N)c4ccccc4	CHEMBL1290391	pEC50=5.21
Cc1ccc(c(N[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1)c4nnn[nH]4	CHEMBL3088065	pKi=5.21
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3ccccc3c4nn[nH]n4	CHEMBL191249	pKi=5.22
CCN1CNS(=O)(=O)c2cc(F)ccc12	CHEMBL411612	pKd=5.25
CCN(CC1=CC(=O)N2C(=N1)SC(=C2C(C)O)C)c3ccc(F)cc3	CHEMBL3799832	pEC50=5.26
CC1=C([C@@H]2C[C@H]2CO)N3C(=O)C=C(COc4ccc(F)cc4)N=C3S1	CHEMBL3800265	pEC50=5.27
Cl.Cc1ccc(c(O[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1)c4nnn[nH]4	CHEMBL3088062	pKi=5.28
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3ccc(F)nc3	CHEMBL1214338	pEC50=5.3
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3ccc(F)nc3	CHEMBL1289062	pEC50=5.3
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3ccc(cc3)C#N	CHEMBL1290166	pEC50=5.3
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3cccc(c3)S(=O)(=O)C	CHEMBL1290392	pEC50=5.3
CC(C)S(=O)(=O)N[C@H]1CN(C[C@@H]1c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3)c4ccccc4	CHEMBL1290165	pEC50=5.3
FC(F)(F)c1nn(c2COCCc12)c3ccc(CN4CCCC4=O)cc3	CHEMBL1649684	pEC50=5.3
OCc1cn(Cc2ccc3C[C@@H](Cc3c2)NS(=O)(=O)C(F)(F)F)nc1C(F)(F)F	CHEMBL1642162	pEC50=5.3
CCN(CC1=CC(=O)N2C(=N1)SC(=C2c3cccnc3)C)c4ccc(F)cc4	CHEMBL3799697	pEC50=5.35
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5cccs5	CHEMBL3088072	pKi=5.36
CC(=O)Cc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F	CHEMBL1649675	pEC50=5.4
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3cccc(NC(=O)C)c3	CHEMBL1290503	pEC50=5.4
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3cccnc3	CHEMBL1290731	pEC50=5.4
CC(C)S(=O)(=O)N[C@H]1CN(C[C@@H]1c2ccc(cc2)c3ccc(F)nc3)c4ccccc4	CHEMBL1289063	pEC50=5.4
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3ncc(CO)c3C(F)(F)F)cc2C1	CHEMBL1642158	pEC50=5.4
CC(C)\C=C(/C[C@H](N)C(=O)O)\C(=O)O	CHEMBL299180	pKi=5.43
N[C@@H](CC(=C1CCCC1)C(=O)O)C(=O)O	CHEMBL51660	pKi=5.43
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3cc(ccc3c4nnn[nH]4)c5ccccc5	CHEMBL3088066	pKi=5.46
CCN(CC1=CC(=O)N2N=C(C)SC2=N1)c3ccc(F)cc3	CHEMBL3800532	pEC50=5.48
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc3ccc(Cl)cc3C(=O)O	CHEMBL2440517	pKi=5.48
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3ccc(C)cn3	CHEMBL1214449	pEC50=5.5
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3ccc(C)nc3	CHEMBL1214397	pEC50=5.5
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3ccsc3	CHEMBL1289180	pEC50=5.5
FC(F)(F)c1nn(c2CCCCc12)c3ccc(CC(=O)N4CCCC4)cc3	CHEMBL1649664	pEC50=5.5
NC(Cc1cc(Cl)c(cc1CCC(=O)O)[N+](=O)[O-])C(=O)O	CHEMBL1835336	pKi=5.5
OC(=O)[C@@H]1C[C@H]2C[C@@H](CCc3nnn[nH]3)CC[C@H]2CN1	CHEMBL14935	pKi=5.5
CC(C)n1nnc(n1)c2onc(O)c2CC(N)C(=O)O	CHEMBL193087	pKi=5.53
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccc(F)cc3c4nnn[nH]4	CHEMBL3088059	pKi=5.57
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3ccccc3F	CHEMBL1290613	pEC50=5.6
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3cccnc3F	CHEMBL1290732	pEC50=5.6
CCC(=O)NCc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F	CHEMBL1649672	pEC50=5.6
CCS(=O)(=O)Nc1cccc(c1)c2ccc3CC(Cc3c2)NS(=O)(=O)C(C)C	CHEMBL1214263	pEC50=5.6
OC[C@@H]1C[C@H]1C2=C(SC3=NC(=CC(=O)N23)Cn4nc(cc4Cl)C(F)(F)F)C(F)(F)F	CHEMBL3799437	pEC50=5.6
OCc1cn(Cc2ccc3C[C@H](Cc3c2)NS(=O)(=O)C(F)(F)F)nc1C(F)(F)F	CHEMBL1642163	pEC50=5.6
OCc1cn(Cc2ccc3C[C@H](Cc3c2)NS(=O)(=O)C4CC4)nc1C(F)(F)F	CHEMBL1642164	pEC50=5.6
CCN(CC1=CC(=O)N2C(=N1)SC(=C2C(C)(C)O)C)c3ccc(F)cc3	CHEMBL3797378	pEC50=5.62
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5ccccc5	CHEMBL3088064	pKi=5.64
N[C@@H](Cc1cc(Cl)c(Cl)c(c1)c2cncc(O)c2)C(=O)O	CHEMBL3758336	pKi=5.65
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5nccs5	CHEMBL3088071	pKi=5.66
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(cc2C1)c3ccc(C)nc3	CHEMBL1214447	pEC50=5.7
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(cc2C1)c3ccc(F)cn3	CHEMBL1214452	pEC50=5.7
CN(C)C(=O)Cc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F	CHEMBL1649663	pEC50=5.7
CN(Cc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F)C(=O)C	CHEMBL1649671	pEC50=5.7
COc1ccccc1S(=O)(=O)NC2CCc3cc(Cn4cc(CO)c(n4)C(F)(F)F)ccc23	CHEMBL1642171	pEC50=5.7
Cl.COc1ccc(c(O[C@H]2CC[C@H]3CN[C@@H](C[C@H]3C2)C(=O)O)c1)c4nnn[nH]4	CHEMBL3088063	pKi=5.7
CCN(CC1=CC(=O)N2C(=N1)SC(=C2CO)C)c3ccc(F)cc3	CHEMBL3797994	pEC50=5.72
CC1=C(C2CC2CO)N3C(=O)C=C(Cc4cccc(c4F)C(F)(F)F)N=C3S1	CHEMBL3800605	pEC50=5.77
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5cccc(Cl)c5	CHEMBL3088069	pKi=5.77
CCCn1nnc(n1)c2onc(O)c2CC(N)C(=O)O	CHEMBL372643	pKi=5.79
CC(C)S(=O)(=O)N[C@@H]1CN(C)C[C@@H]1c2ccc(cc2)c3ccc(cc3)N(C)S(=O)(=O)C	CHEMBL1277180	pEC50=5.8
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3nc(c4CNCCc34)C(F)(F)F)cc2C1	CHEMBL1642157	pEC50=5.8
CCN1C[C@H](NS(=O)(=O)C(C)C)[C@H](C1)c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3	CHEMBL1290058	pEC50=5.8
CCN(CC1=CC(=O)N2C(=C(C)SC2=N1)CCCO)c3ccc(F)cc3	CHEMBL3797313	pEC50=5.82
CC(C)S(=O)(=O)NCC(C)C1CCC(CC1)c2ccc(cc2)C#N	CHEMBL1097939	pEC50=5.84
CC(C)S(=O)(=O)NCC(C)c1ccc(cc1)c2ccc(cc2)C#N	CHEMBL435582	pEC50=5.84
CC(=O)NCc1ccc(cc1)n2nc(c3CCCCc23)C(F)(F)F	CHEMBL1649673	pEC50=5.9
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3cccc(c3)N(C)S(=O)(=O)C	CHEMBL1214334	pEC50=5.9
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3cc(CCO)c(n3)C(F)(F)F)cc2C1	CHEMBL1642154	pEC50=5.9
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3cc(CF)c(n3)C(F)(F)F)cc2C1	CHEMBL1642153	pEC50=5.9
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3nc(c4CCCCc34)C(F)(F)F)cc2C1	CHEMBL1642156	pEC50=5.9
CCn1nc(cc1Cc2ccc3C[C@@H](Cc3c2)NS(=O)(=O)C(C)C)C(F)(F)F	CHEMBL1642159	pEC50=5.9
Cn1cc(c(n1)C(F)(F)F)S(=O)(=O)NC2CCc3cc(Cn4cc(CO)c(n4)C(F)(F)F)ccc23	CHEMBL1642172	pEC50=5.9
Fc1cc(ccc1CC(=O)N2CCCC2)n3nc(c4CCCCc34)C(F)(F)F	CHEMBL1649669	pEC50=5.9
CC1=C(C2CC2CO)N3C(=O)C=C(Cc4cccc(C#N)c4F)N=C3S1	CHEMBL3799064	pEC50=5.96
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cc3oc(cc3)C(F)(F)F)cc2C1	CHEMBL1230591	pEC50=6.0
CN(C)S(=O)(=O)N[C@@H]1Cc2ccc(Cn3cc(CO)c(n3)C(F)(F)F)cc2C1	CHEMBL1642165	pEC50=6.0
FC(F)(F)c1nn(c2CCCCc12)c3ccc(CN4CCCC4=O)cc3	CHEMBL1649670	pEC50=6.0
Fc1cc(ccc1CN2CCCC2=O)n3nc(c4CCCCc34)C(F)(F)F	CHEMBL1649674	pEC50=6.0
[O-][N+](=O)c1cc2NC(=O)C(=O)Nc2cc1N=[N+]=[N-]	CHEMBL506543	pIC50=6.0
CCN(CC1=CC(=O)N2C(=N1)SC(=C2c3cncnc3)C)c4ccc(F)cc4	CHEMBL3800085	pEC50=6.01
N[C@@H](CCC(=O)O)C(=O)O	CHEMBL575060	pKi=6.03
N[C@@H](CN1C=CC(=O)NC1=O)C(=O)O	CHEMBL122005	pKi=6.05
CCN(CC1=CC(=O)N2C(=N1)SC(=C2[C@@H]3C[C@H]3CO)C)c4ccc(F)cc4	CHEMBL3799657	pEC50=6.06
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3cccc(NS(=O)(=O)C)c3	CHEMBL1214202	pEC50=6.1
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3cc(CO)c(c3)C(F)(F)F)cc2C1	CHEMBL1642160	pEC50=6.1
CCNCc1cn(CC(=O)Nc2sc3CCCCc3c2C(=O)N)nc1C(F)(F)F	CHEMBL1234887	pEC50=6.1
CC1=C([C@@H]2C[C@H]2C#N)N3C(=O)C=C(Cn4nc(cc4Cl)C(F)(F)F)N=C3S1	CHEMBL3799878	pEC50=6.15
CCN(CC1=CC(=O)N2C(=C(C)SC2=N1)CCO)c3ccc(F)cc3	CHEMBL3797925	pEC50=6.24
N[C@H](Cc1nsnc1O)C(=O)O	CHEMBL402444	pKi=6.28
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3ccc(cc3)C#N	CHEMBL1289181	pEC50=6.3
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3cc(CO)c(n3)C(F)(F)F)cc2C1	CHEMBL1232932	pEC50=6.3
CS(=O)(=O)NC1CCc2cc(Cn3cc(CO)c(n3)C(F)(F)F)ccc12	CHEMBL1642170	pEC50=6.3
OC(=O)C1Cc2c(O)noc2CN1	CHEMBL2092841	pKi=6.31
N[C@@H](CN1N=CC(=O)NC1=O)C(=O)O	CHEMBL122656	pKi=6.34
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)c3cccc(CN4CCCS4(=O)=O)c3	CHEMBL1214335	pEC50=6.4
CC(C)S(=O)(=O)NC[C@H](C)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1	CHEMBL1214201	pEC50=6.4
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3ccsc3	CHEMBL1289523	pEC50=6.4
CC(C)S(=O)(=O)N[C@@H]1Cc2ccc(Cn3cc(CO)c(n3)C(F)(F)F)cc2C1	CHEMBL1642161	pEC50=6.4
CCS(=O)(=O)N[C@H]1Cc2ccc(Cn3cc(CO)c(n3)C(F)(F)F)cc2C1	CHEMBL1642166	pEC50=6.4
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3ccc(Cl)cc3c4nnn[nH]4	CHEMBL3088060	pKi=6.4
NC(=O)c1c2CCCCc2sc1NC(=O)Cn3cc(CO)c(n3)C(F)(F)F	CHEMBL1642150	pEC50=6.4
CC1=NN(C[C@H](N)C(=O)O)C(=O)NC1=O	CHEMBL120808	pKi=6.43
NC(Cc1onc(O)c1Cl)C(=O)O	CHEMBL72366	pKi=6.43
Fc1ccc2N(CNS(=O)(=O)c2c1)C3CC3	CHEMBL2441067	pKd=6.46
N[C@@H](Cc1nsnc1O)C(=O)O	CHEMBL429594	pKi=6.49
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3ccc(F)cn3	CHEMBL1289409	pEC50=6.52
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3ccc(F)nc3	CHEMBL1289294	pEC50=6.52
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3cccs3	CHEMBL1289410	pEC50=6.52
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3cncc(F)c3	CHEMBL1289408	pEC50=6.52
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c2ccc(cc2)c3cccc(NS(=O)(=O)C)c3	CHEMBL1289960	pEC50=6.52
NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	CHEMBL222519	pKi=6.59
CCN(CC1=CC(=O)N2C=C(C)SC2=N1)c3ccc(F)cc3	CHEMBL3799732	pEC50=6.6
NC(Cc1onc(O)c1Br)C(=O)O	CHEMBL73698	pKi=6.6
N[C@@H](CN1C=C(I)C(=O)NC1=O)C(=O)O	CHEMBL121915	pKi=6.75
OCc1cn(Cc2ccc3C(CCc3c2)NS(=O)(=O)C4CC4)nc1C(F)(F)F	CHEMBL1642169	pEC50=6.8
CC1=C([C@@H]2C[C@H]2CO)N3C(=O)C=C(Cn4nc(cc4Cl)C(F)(F)F)N=C3S1	CHEMBL3800556	pEC50=6.82
N[C@@H](CN1C=C(C(=O)NC1=O)[N+](=O)[O-])C(=O)O	CHEMBL121191	pKi=6.94
Cc1onc(O)c1C[C@H](N)C(=O)O	CHEMBL276815	pKi=6.97
OC(=O)C1NCCc2c(O)noc12	CHEMBL154535	pKi=6.97
CC(C)S(=O)(=O)NC1CCc2cc(Cn3cc(CO)c(n3)C(F)(F)F)ccc12	CHEMBL1642168	pEC50=7.0
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c2ccc(cc2)c3cccc(c3)C(=O)C	CHEMBL1289293	pEC50=7.0
CC(C)S(=O)(=O)N[C@H]1Cc2ccc(Cn3nc(cc3C(F)(F)F)C(F)(F)F)cc2C1	CHEMBL1642155	pEC50=7.0
N[C@@H](CN1C=C(Br)C(=O)NC1=O)C(=O)O	CHEMBL333964	pKi=7.0
N[C@@H](CN1N=C(I)C(=O)NC1=O)C(=O)O	CHEMBL121553	pKi=7.0
CCn1nnc(n1)c2onc(O)c2CC(N)C(=O)O	CHEMBL370941	pKi=7.1
N[C@@H](CN1C=C(Cl)C(=O)NC1=O)C(=O)O	CHEMBL121388	pKi=7.28
N[C@@H](CN1C=C(F)C(=O)NC1=O)C(=O)O	CHEMBL123132	pKi=7.6
N[C@@H](CN1N=C(Br)C(=O)NC1=O)C(=O)O	CHEMBL331644	pKi=7.71
Cc1onc(O)c1CC(N)C(=O)O	CHEMBL13378	pKi=7.77
N[C@@H](CN1N=C(Cl)C(=O)NC1=O)C(=O)O	CHEMBL331696	pKi=7.78
Cn1nnc(n1)c2onc(O)c2C[C@H](N)C(=O)O	CHEMBL370038	pKi=8.41
Cl.OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc3cc(ccc3c4nnn[nH]4)c5ccc(Cl)cc5	CHEMBL3088070	pKi=8.52
