OC(=O)c1ccccc1CCS	CHEMBL2152558	pIC50=6.03
ONC(=O)CCCC(CCC(=O)O)C(=O)O	CHEMBL433298	pIC50=6.03
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](Cc2cccs2)C(=O)O	CHEMBL593091	pKi=6.1
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](Cc2occc2)C(=O)O	CHEMBL593090	pKi=6.1
[K+].[K+].[K+].[K+].[O-]C(=O)CC[C@H](NP(=O)([O-])OCC(CCc1ccccc1)C(=O)[O-])C(=O)[O-]	CHEMBL391840	pIC50=6.1
CC(C)C[C@H](NC(=O)NC(C(=O)O)c1ccc(O)cc1)C(=O)O	CHEMBL594043	pKi=6.11
COC(=O)C(CCCS)Cc1cccc(c1)C(=O)O	CHEMBL379141	pIC50=6.14
CC(C)C[C@H](NC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)O	CHEMBL611038	pKi=6.16
OC(=O)CC(CP(=O)(O)O)C(=O)O	CHEMBL132183	pKi=6.16
[K+].[K+].[K+].[K+].[O-]C(=O)CC[C@H](NP(=O)([O-])OC[C@@H](NC(=O)c1ccccc1)C(=O)[O-])C(=O)[O-]	CHEMBL239465	pIC50=6.16
NC(=O)C(CCCS)Cc1cccc(c1)C(=O)O	CHEMBL377648	pIC50=6.19
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(=O)O)c1cc(Br)c(O)c(Br)c1	CHEMBL594324	pKi=6.24
OC(=O)CCC(CCS)C(=O)O	CHEMBL292562	pIC50=6.24
[K+].[K+].[K+].C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2OCCCOP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-]	CHEMBL402033	pIC50=6.24
[K+].[K+].[K+].C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)OP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-]	CHEMBL437209	pIC50=6.25
NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL458202	pIC50=6.3
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(=O)O)c1ccc(O)c(I)c1	CHEMBL593631	pKi=6.32
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1cccc(I)c1)C(=O)O)C(=O)O	CHEMBL496955	pIC50=6.35
OC(=O)C(CS)Cc1cccc(c1)C(=O)O	CHEMBL206699	pIC50=6.36
[K+].[K+].[K+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-]	CHEMBL270594	pIC50=6.36
[K+].[K+].[K+].C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)OCCCOP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-]	CHEMBL270824	pIC50=6.36
OC(=O)c1cc(CS)ccc1OCc2ccccc2	CHEMBL2152439	pIC50=6.38
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(=O)O)c1ccc(O)c(Br)c1	CHEMBL595485	pKi=6.4
OC(=O)CC[C@H](NP(=O)(O)OCCC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCNC(=O)c1ccc(F)cc1)C(=O)O)C(=O)O)C(=O)O	CHEMBL3427435	pIC50=6.4
OC(=O)C(CCCCS)Cc1cccc(c1)C(=O)O	CHEMBL204412	pIC50=6.41
OC(=O)[C@@H](C[C@H](NC(=O)N[C@@H](C[C@@H](Cc1ccccc1)C(=O)O)C(=O)O)C(=O)O)Cc2ccccc2	CHEMBL2177511	pKi=6.41
OC(=O)CC[C@H](NC(=O)N[C@@H](CS)C(=O)O)C(=O)O	CHEMBL103512	pKi=6.43
Oc1ccc(C[C@H]2[C@H](N(C(=O)Cc3cccc(c3)C(=O)OCc4ccccc4)C2=O)C(=O)OCc5ccccc5)cc1	CHEMBL286934	pIC50=6.46
OC(=O)c1ccccc1c2ccc(CS)cc2C(=O)O	CHEMBL2152436	pIC50=6.47
C[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL1927824	pKi=6.49
NC(=O)C[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL594267	pKi=6.5
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)NC2(CC2)C(=O)O	CHEMBL593155	pKi=6.5
COc1cc(ccc1O)C(NC(=O)N[C@@H](CCCCNC(=O)c2ccc(I)cc2)C(=O)O)C(=O)O	CHEMBL593079	pKi=6.55
[K+].[K+].[K+].CN(CCOP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-])C(=O)c1ccccc1	CHEMBL239041	pIC50=6.55
CC(C)C[C@H](NC(=O)NC(C(=O)O)c1ccc(O)c(I)c1)C(=O)OC(C)C	CHEMBL593420	pKi=6.56
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1cccc(Cl)c1)C(=O)O)C(=O)O	CHEMBL497388	pIC50=6.56
COc1cc(ccc1O)C(NC(=O)N[C@@H](CC(C)C)C(=O)O)C(=O)O	CHEMBL608392	pKi=6.6
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC2CO2)C(=O)O	CHEMBL604488	pKi=6.6
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccccc1Cl)C(=O)O)C(=O)O	CHEMBL498192	pIC50=6.61
OC(=O)c1ccccc1c2cccc(CCS)c2C(=O)O	CHEMBL2152560	pIC50=6.64
ONC(=O)CC(CCC(=O)O)C(=O)O	CHEMBL65043	pEC50=6.66
OC(=O)c1c(CCS)cccc1OCc2ccccc2	CHEMBL2152563	pIC50=6.7
OC(=O)c1ccc(COc2cccc(CCS)c2C(=O)O)cc1	CHEMBL2152566	pIC50=6.7
OC(=O)C(CCCCCS)Cc1ccccc1C(=O)O	CHEMBL206804	pIC50=6.72
OC(=O)CCCC(CP(=O)(O)O)C(=O)O	CHEMBL334737	pIC50=6.73
[K+].[K+].[K+].[O-]C(=O)CC[C@H](NP(=O)([O-])OCCCCc1ccccc1)C(=O)[O-]	CHEMBL394011	pIC50=6.75
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1cccc2ccccc12)C(=O)O)C(=O)O	CHEMBL496977	pIC50=6.81
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(=O)O)c1ccc(O)c(OC)c1	CHEMBL595741	pKi=6.82
CCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL595184	pKi=6.84
CCN1\C(=C\C=C\C=C\C2=[N+](CCCCCC(=O)N[C@@H](CCC(=O)N[C@@H](COP(=O)([O-])O[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)c3ccc4c(cc(cc4c3C2(C)C)S(=O)(=O)O)S(=O)(=O)O)\C(C)(C)c5c1ccc6c(cc(cc56)S(=O)(=O)O)S(=O)(=O)O	CHEMBL1288739	pIC50=6.84
OC(=O)CC[C@H](NC(=O)N[C@@H](Cc1ccc(O)c([125I])c1)C(=O)O)C(=O)O	CHEMBL2431334	pKd=6.85
OC(=O)c1cc(Cn2c(C(=O)O)c(CCS)c3ccccc23)ccc1Br	CHEMBL1288287	pIC50=6.85
OC(=O)c1ccccc1COc2cccc(CCS)c2C(=O)O	CHEMBL2152564	pIC50=6.85
[K+].[K+].[K+].C[C@]12CC[C@H]3[C@@H](CCc4cc(OCCCOP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-])ccc34)[C@@H]1CCC2=O	CHEMBL402223	pIC50=6.85
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC#N)C(=O)O	CHEMBL594715	pKi=6.88
[K+].[K+].[K+].CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCCCOP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-]	CHEMBL270610	pIC50=6.9
NCc1c(I)nnn1CC(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3787537	pIC50=6.91
CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL1927825	pKi=6.92
OC(=O)C(Cc1cccc(c1)C(=O)O)CP(=O)(O)O	CHEMBL207343	pIC50=6.92
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc2ccncc2)C(=O)O	CHEMBL593331	pKi=6.98
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Cn1nnc(I)c1COCCOCCOCCOCCOCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])C(=O)O)C(=O)O	CHEMBL3786678	pIC50=7.01
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc2cccnc2)C(=O)O	CHEMBL595669	pKi=7.01
ONC(=O)CC[C@@H](Cc1ccc(cc1)C(=O)O)C(=O)O	CHEMBL3818599	pIC50=7.01
CNCC(=O)N[C@@H](CCCCN1C(=O)CC(SC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C1=O)C(=O)O	CHEMBL2431332	pKi=7.02
COc1ccc(C(=O)O)c(Cn2c(C(=O)O)c(CCS)c3ccccc23)c1	CHEMBL1287842	pIC50=7.03
OC(=O)c1ccc(Cn2c(C(=O)O)c(CCS)c3ccccc23)cc1	CHEMBL1288258	pIC50=7.03
OC(=O)CCC(CCCS)C(=O)O	CHEMBL303352	pIC50=7.05
OC(=O)[C@H](F)C[C@@H](CP(=O)(O)O)C(=O)O	CHEMBL2177506	pIC50=7.05
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](C(=O)O)c2ccc(O)cc2	CHEMBL594019	pKi=7.07
COc1cc(ccc1O)C(NC(=O)N[C@@H](CC(C)C)C(=O)OC(C)C)C(=O)O	CHEMBL596208	pKi=7.09
OC(=O)CCC(CP(=O)(O)Cc1c(F)c(F)c(F)c(F)c1F)C(=O)O	CHEMBL64901	pIC50=7.09
CCCCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL1927828	pKi=7.14
OC(=O)c1cccc(COc2cccc(CCS)c2C(=O)O)c1	CHEMBL2152565	pIC50=7.16
OC(=O)C(CCCS)Cc1ccc(cc1)C(=O)O	CHEMBL205399	pIC50=7.2
ONC(=O)CCC(Cc1ccc(cc1)C(=O)O)C(=O)O	CHEMBL3818465	pIC50=7.2
CN1C(=O)CC(SC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C1=O	CHEMBL2431331	pKi=7.21
CCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL1927826	pKi=7.25
OC(=O)[C@@H](F)C[C@@H](CP(=O)(O)O)C(=O)O	CHEMBL2177510	pIC50=7.25
[K+].[K+].[K+].[K+].CN([C@@H](COP(=O)([O-])N[C@@H](CCC(=O)[O-])C(=O)[O-])C(=O)[O-])C(=O)c1ccccc1	CHEMBL238831	pIC50=7.26
OC(=O)c1ccc(Br)c(Cn2c(C(=O)O)c(CCS)c3ccccc23)c1	CHEMBL1288259	pIC50=7.27
OC(=O)CCC(CP(=O)(O)O)C(=O)O	CHEMBL47009	pIC50=7.28
OC(=O)c1ccc(cc1)c2ccc(CS)cc2C(=O)O	CHEMBL2152438	pIC50=7.28
OC(=O)CC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL46005	pIC50=7.33
ONC(=O)CC[C@H](Cc1ccc(cc1)C(=O)O)C(=O)O	CHEMBL3818203	pIC50=7.36
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(Br)cc1)C(=O)O)C(=O)O	CHEMBL496956	pIC50=7.37
OC(=O)c1ccccc1COc2ccc(CS)cc2C(=O)O	CHEMBL2152555	pIC50=7.39
OC(=O)c1cccc(c1)c2ccc(CS)cc2C(=O)O	CHEMBL2152437	pIC50=7.42
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccccc1I)C(=O)O)C(=O)O	CHEMBL523595	pIC50=7.43
[K+].[K+].[K+].[K+].[O-]C(=O)CC[C@H](NP(=O)([O-])OC[C@H](NC(=O)c1ccccc1)C(=O)[O-])C(=O)[O-]	CHEMBL239882	pIC50=7.46
CC(C)(C)c1cc(Cn2c(C(=O)O)c(CCS)c3ccccc23)cc(c1)C(=O)O	CHEMBL1288286	pIC50=7.47
OC(=O)C(CCCS)Sc1cccc(c1)C(=O)O	CHEMBL207288	pIC50=7.5
OC(=O)CC[C@@H](CP(=O)(O)O)C(=O)O	CHEMBL191467	pKi=7.52
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCn1nnc(COCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])c1I)C(=O)O)C(=O)O	CHEMBL3786511	pIC50=7.52
CCCCCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL1927829	pKi=7.54
CN1\C(=C\C=C\2/CCCC(=C2)\C=C\C3=[N+](CCCCCC(=O)NCCCC[C@H](NC(=O)CCCCCCC(=O)NCCCCC(NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)NCc4ccc(cc4)c5ccc(O)c(c5)c6cc7cc(ccc7[nH]6)C(=N)N)c8ccc(cc8C3(C)C)S(=O)(O)O)\C(C)(C)c9cc(ccc19)S(=O)(O)O	CHEMBL3828668	pIC50=7.55
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Cc1ccccc1OCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@H]2SC[C@H]3NC(=O)N[C@@H]23)C(=O)O)C(=O)O	CHEMBL3309667	pKi=7.55
CN1\C(=C\C=C\2/CCCC(=C2)\C=C\C3=[N+](CCCCCC(=O)NCCCC[C@H](NC(=O)CCCCCCC(=O)NCCCCC(NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)NCc4ccc(cc4)c5ccc(O)c(c5)c6cc7cc(ccc7[nH]6)C(=N)\N=C(\C)/O)c8ccc(cc8C3(C)C)S(=O)(O)O)\C(C)(C)c9cc(ccc19)S(=O)(O)O	CHEMBL3828024	pIC50=7.6
CC(=O)SCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL595441	pKi=7.62
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCn1nnc(COCCOCCOCCOCCOCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])c1I)C(=O)O)C(=O)O	CHEMBL3785826	pIC50=7.62
CSCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL593097	pKi=7.64
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCn1cc(COCCOCCOCCOCCOCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])nn1)C(=O)O)C(=O)O	CHEMBL3786507	pIC50=7.64
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL496748	pIC50=7.66
OC(=O)c1cccc(Cn2c(C(=O)O)c(CCS)c3ccccc23)c1	CHEMBL1288230	pIC50=7.66
OC(=O)c1cccc(c1)n2c(C(=O)O)c(CCS)c3ccccc23	CHEMBL1287900	pIC50=7.66
OC(=O)c1ccccc1Cn2c(C(=O)O)c(CCS)c3ccccc23	CHEMBL1288229	pIC50=7.66
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc([125I])cc1)C(=O)O)C(=O)O	CHEMBL2431335	pKd=7.69
CCCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL1927827	pKi=7.7
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Cn1nnc(I)c1COCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])C(=O)O)C(=O)O	CHEMBL3785786	pIC50=7.72
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)NCc1cccc(I)c1)C(=O)O)C(=O)O	CHEMBL498208	pIC50=7.75
CC(C)(C)OC(=O)NCCCCCC(=O)NC12CC3(CCC=O)CC(CCC=O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(C3)C1)C2	CHEMBL447552	pKd=7.79
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc2cccs2)C(=O)O	CHEMBL594262	pKi=7.79
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc2cscn2)C(=O)O	CHEMBL593324	pKi=7.79
OC(=O)c1ccc(COc2ccc(CS)cc2C(=O)O)cc1	CHEMBL2152557	pIC50=7.8
OC(=O)C(CCCS)Cc1cccc(c1)C(=O)O	CHEMBL382398	pIC50=7.82
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Cn1nnc(COCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])c1I)C(=O)O)C(=O)O	CHEMBL3786463	pIC50=7.82
[Li+].[Li+].[Li+].[Li+].[O-]C(=O)CC[C@H](OP(=O)([O-])[O-])C(=O)[O-]	CHEMBL241780	pIC50=7.82
N[C@@H](CCC(=O)N[C@@H](COP(=O)(O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O	CHEMBL1921897	pIC50=7.85
OC(=O)C(CCCS)Oc1cccc(c1)C(=O)O	CHEMBL207350	pIC50=7.85
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Cn1nnc(COCCOCCOCCOCCOCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])c1I)C(=O)O)C(=O)O	CHEMBL3785709	pIC50=7.85
OC(=O)CCC(CP(=O)(O)OCc1ccccc1)C(=O)O	CHEMBL408144	pIC50=7.9
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccccc1)C(=O)O)C(=O)O	CHEMBL526469	pIC50=7.92
OC(=O)C(CS)Cc1ccccc1	CHEMBL58957	pKi=7.96
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccccc1OCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)C(=O)O)C(=O)O	CHEMBL3309673	pKi=7.96
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC=C)C(=O)O	CHEMBL594123	pKi=7.96
N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O	CHEMBL496774	pKd=7.98
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(=O)O)C(=O)O	CHEMBL3309665	pKi=7.98
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL456029	pIC50=8.0
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNS(=O)(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL498209	pIC50=8.0
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCn1cc(COCCOCCOCCOCCNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])nn1)C(=O)O)C(=O)O	CHEMBL3785201	pIC50=8.05
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CNC(=O)c2ccccc2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431337	pKi=8.09
OC(=O)[C@H](F)C[C@H](CP(=O)(O)O)C(=O)O	CHEMBL2177509	pIC50=8.09
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCCCNC(=O)CNC(=O)c2cccc(I)c2)C1=O)C(=O)O)C(=O)O	CHEMBL2431338	pKi=8.1
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CNC(=O)c2cccc([125I])c2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431333	pKd=8.11
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccccc1OCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)C(=O)O)C(=O)O	CHEMBL3309669	pKi=8.12
OC(=O)c1ccc(cc1)c2cccc(CCS)c2C(=O)O	CHEMBL2152562	pIC50=8.16
OC(=O)C(F)CC(CP(=O)(O)O)C(=O)O	CHEMBL2177508	pIC50=8.17
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(=O)O)C(=O)O	CHEMBL3309664	pKi=8.19
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CCNC(=O)c2cccc(I)c2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431339	pKi=8.2
[Na+].[Na+].[Na+].[Na+].CC1(C)\C(=C/C=C/2\CCCC(=C2Oc3ccc(cc3)S(=O)(=O)[O-])\C=C\C4=[N+](CCCCCC(=O)NCCCCCC(=O)NC56CC7(CCC=O)CC(CCC=O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)[O-])C(=O)O)C(=O)O)(C7)C5)C6)c8ccc(cc8C4(C)C)S(=O)(=O)[O-])\N(CCCCS(=O)(=O)[O-])c9ccc(cc19)S(=O)(=O)[O-]	CHEMBL2079722	pKd=8.27
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC#C)C(=O)O	CHEMBL595408	pKi=8.28
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc2occc2)C(=O)O	CHEMBL604257	pKi=8.28
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CNC(=O)c2cccc(I)c2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431336	pKi=8.3
CC(C)(C)OC(=O)NCCCCCC(=O)NC12CC3(CCC=O)CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(C3)C1)C2	CHEMBL501400	pKd=8.32
CC(=O)N[C@@H](CCCN(O)C(=O)C)C(=O)N[C@@H](CCCN(O)C(=O)C)C(=O)N[C@@H](CCCN(O)C(=O)C)C(=O)NCCCC(=O)c1ccc(cc1)C(=O)NCC(=O)Nc2ccc(CCOP(=O)(O)C[C@@H](CCC(=O)O)C(=O)O)cc2	CHEMBL408143	pIC50=8.4
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(Cl)cc1)C(=O)O)C(=O)O	CHEMBL496351	pIC50=8.4
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(Br)cc1OCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)C(=O)O)C(=O)O	CHEMBL3309681	pKi=8.41
[Na+].[Na+].[Na+].[Na+].CC1(C)\C(=C/C=C/2\CCCC(=C2Oc3ccc(cc3)S(=O)(=O)[O-])\C=C\C4=[N+](CCCCCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)[O-])C(=O)O)C(=O)O)c5ccc(cc5C4(C)C)S(=O)(=O)[O-])\N(CCCCS(=O)(=O)[O-])c6ccc(cc16)S(=O)(=O)[O-]	CHEMBL2079726	pKd=8.44
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCN(Cc1ccccc1)C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)C(=O)O)C(=O)O	CHEMBL3309671	pKi=8.47
OC(=O)[C@@H](F)C[C@H](CP(=O)(O)O)C(=O)O	CHEMBL2177507	pIC50=8.51
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Cn1nnc(I)c1CNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])C(=O)O)C(=O)O	CHEMBL3786632	pIC50=8.52
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(F)cc1)C(=O)O)C(=O)O	CHEMBL444446	pIC50=8.52
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CCCNC(=O)c2cccc(I)c2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431340	pKi=8.53
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)c2cccc(I)c2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431330	pKi=8.55
OC(=O)CC[C@H](NP(=O)(O)O)C(=O)O	CHEMBL238830	pIC50=8.64
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CCCCNC(=O)c2cccc(I)c2)C(=O)O)C1=O)C(=O)O)C(=O)O	CHEMBL2431341	pKi=8.67
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(Br)cc1)C(=O)O)C(=O)O	CHEMBL496350	pIC50=8.7
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(Cl)cc1)C(=O)O)C(=O)O	CHEMBL495511	pIC50=8.7
OC(=O)c1cccc(COc2ccc(CS)cc2C(=O)O)c1	CHEMBL2152556	pIC50=8.7
OC(=O)c1cccc(c1)c2cccc(CCS)c2C(=O)O	CHEMBL2152561	pIC50=8.7
OC(=O)CC[C@H](NP(=O)(O)OC[C@H](NC(=O)CC[C@H](NC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)c1ccc(C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)c(c1)C(=O)O)C(=O)O)C(=O)O)C(=O)O	CHEMBL1921900	pIC50=8.71
[Na+].[Na+].[Na+].[Na+].CC1(C)\C(=C/C=C/2\CCCC(=C2Oc3ccc(cc3)S(=O)(=O)[O-])\C=C\C4=[N+](CCCCCC(=O)NCCCCCC(=O)NC56CC7(CCC=O)CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)[O-])C(=O)O)C(=O)O)(C7)C5)C6)c8ccc(cc8C4(C)C)S(=O)(=O)[O-])\N(CCCCS(=O)(=O)[O-])c9ccc(cc19)S(=O)(=O)[O-]	CHEMBL2021414	pKd=8.72
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCN(Cc1ccc(Br)cc1)C(=O)CCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCCC[C@H]2SC[C@H]3NC(=O)N[C@@H]23)C(=O)O)C(=O)O	CHEMBL3309679	pKd=8.73
CC(=O)N(CCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	CHEMBL3578198	pKi=8.8
CC(=O)NCCOc1ccccc1CC(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309666	pKi=8.8
CC(C)C[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL596351	pKi=8.97
CC(=O)NCCOc1cc(F)ccc1C(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309674	pKi=9.0
[Li+].[Li+].[Li+].[Li+].[O-]C(=O)CC[C@H](NP(=O)([O-])[O-])C(=O)[O-]	CHEMBL241779	pIC50=9.07
CC(C)(C)OC(=O)NC12CC3(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(C3)C1)C2	CHEMBL508430	pKd=9.1
CC(=O)NCCOc1cc(Cl)ccc1C(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309675	pKi=9.14
CC(C)(C)OC(=O)NCCCCCC(=O)NC12CC3(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(C3)C1)C2	CHEMBL507394	pKd=9.16
CC(=O)NCCOc1cc(I)ccc1C(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309677	pKi=9.22
CC(=O)NCCOc1ccccc1C(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309672	pKi=9.22
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1cncc(I)c1)C(=O)O)C(=O)O	CHEMBL454898	pKi=9.25
[K+].N[C@@H](CCC(=O)N[C@@H](COP(=O)([O-])O[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O	CHEMBL1289263	pIC50=9.26
[Na+].[Na+].[Na+].[Na+].CC1(C)\C(=C/C=C/2\CCCC(=C2Oc3ccc(cc3)S(=O)(=O)[O-])\C=C\C4=[N+](CCCCCC(=O)NCCCCCC(=O)NC56CC7(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)[O-])C(=O)O)C(=O)O)(C7)C5)C6)c8ccc(cc8C4(C)C)S(=O)(=O)[O-])\N(CCCCS(=O)(=O)[O-])c9ccc(cc19)S(=O)(=O)[O-]	CHEMBL2079727	pKd=9.3
[K+].OC(=O)CC[C@H](NP(=O)(O)OC[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)c(c1)C(=O)[O-])C(=O)O)C(=O)O)C(=O)O	CHEMBL1921898	pIC50=9.39
CC(=O)NCCOc1ccccc1NC(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309668	pKi=9.42
OC(=O)CC[C@H](NP(=O)(O)OC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCNC(=O)c1ccc(C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)c(c1)C(=O)O)C(=O)O)C(=O)O)C(=O)O	CHEMBL1921899	pIC50=9.46
CC(=O)N(CCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)Cc1ccccc1	CHEMBL3309670	pKi=9.51
[Na+].CC1(C)\C(=C/C=C/2\CCCC(=C2Oc3ccc(cc3)S(=O)(=O)[O-])\C=C\C4=[N+](CCCCCC(=O)NC56CC7(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)O)C(=O)O)C(=O)O)(CC(CCC(=O)N[C@@H](CCP(=O)(O)CC(CCC(=O)[O-])C(=O)O)C(=O)O)(C7)C5)C6)c8ccccc8C4(C)C)\Nc9ccccc19	CHEMBL2079731	pKd=9.52
CC(=O)NCCOc1cc(Br)ccc1C(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309676	pKi=9.57
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(F)cc1)C(=O)O)C(=O)O	CHEMBL454897	pKi=9.59
CC(=O)NCCOc1cc(Br)ccc1NC(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3309680	pKi=9.66
CC(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3311268	pKi=9.76
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCN(Cc1ccc(Br)cc1)C(=O)c2ccc(nc2)N3CCN(CC3)c4ccc(cc4)N5CCN(CC5)C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]6SC[C@@H]7NC(=O)N[C@H]67)C(=O)O)C(=O)O	CHEMBL3578200	pKi=9.96
OC(=O)CC[C@H](CP(=O)(O)O)C(=O)O	CHEMBL189217	pKi=10.0
CC(=O)N1CCN(CC1)c2ccc(cc2)N3CCN(CC3)c4ccc(cn4)C(=O)NCCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL3578197	pKi=10.15
CC(=O)N1CCN(CC1)c2ccc(cc2)N3CCN(CC3)c4ccc(cn4)C(=O)N(CCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)Cc5ccc(Br)cc5	CHEMBL3578199	pKi=10.31
CC(=O)N(CCCC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)Cc1ccc(Br)cc1	CHEMBL3309678	pKi=10.35
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)CCCCCNC(=O)CCc1ccc(O)c(CN(CCN(CC(=O)O)Cc2cc(CCC(=O)O)ccc2O)CC(=O)O)c1)C(=O)O)C(=O)O	CHEMBL3578202	pKi=10.74
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O	CHEMBL510924	pKi=11.0
