[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
CCn1c(c(C)c2ccccc12)c3ccc(OC)cc3	CHEMBL3104263	pIC50=5.0
N[C@@H](C[C@@H](CC(=C)Cl)C(=O)O)C(=O)O	CHEMBL299449	pKi=5.08
CCCCCC[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL62053	pKi=5.14
N[C@@H](C[C@@H](C\C=C\c1ccc(Br)cc1)C(=O)O)C(=O)O	CHEMBL301915	pKi=5.14
OC(=O)C[C@H]1[C@@H](CN[C@@H]1C(=O)O)C(=C)c2ccccc2	CHEMBL121194	pKi=5.16
CCn1c(cc2cc(OC)ccc12)c3ccccc3	CHEMBL3104262	pIC50=5.17
COc1cccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)c1	CHEMBL305346	pKi=5.2
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CNCCCc4ccccc4)c3)[N+](=O)[O-]	CHEMBL429540	pKi=5.21
CCn1c(c(C)c2cc(OC)ccc12)c3ccccc3	CHEMBL3104264	pIC50=5.22
CSc1ccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1	CHEMBL300368	pKi=5.22
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(c3)C(=O)O)[N+](=O)[O-]	CHEMBL293613	pKi=5.24
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)c2ccccc2)C(=O)O)C(=O)O	CHEMBL292896	pKi=5.25
C\C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL61307	pKi=5.27
N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)cc1)C(=O)O)C(=O)O	CHEMBL58590	pKi=5.33
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)C#N)C(=O)O)C(=O)O	CHEMBL293829	pKi=5.35
Cc1ccc(\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1	CHEMBL292745	pKi=5.36
N[C@@H](C[C@@H](C\C=C\c1cccc2ccccc12)C(=O)O)C(=O)O	CHEMBL61751	pKi=5.36
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCN(Cc5ccccc5)CC4)c3)[N+](=O)[O-]	CHEMBL63861	pKi=5.39
N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)c(Cl)c1)C(=O)O)C(=O)O	CHEMBL293118	pKi=5.4
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3cccc3)[N+](=O)[O-]	CHEMBL268284	pKi=5.41
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)[N+](=O)[O-])C(=O)O)C(=O)O	CHEMBL60168	pKi=5.42
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCC(CC4)c5ccccc5)c3)[N+](=O)[O-]	CHEMBL416685	pKi=5.44
C\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL294139	pKi=5.49
OC(=O)C[C@H]1[C@@H](CN[C@@H]1C(=O)O)C(=C)c2cccc(c2)c3ccccc3	CHEMBL121510	pKi=5.51
CC\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL304434	pKi=5.53
N[C@@H](C[C@@H](C\C=C\Cl)C(=O)O)C(=O)O	CHEMBL60406	pKi=5.54
C\C=C(\C[C@H](N)C(=O)O)/C(=O)O	CHEMBL52514	pKi=5.6
CCC[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL61997	pKi=5.61
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2cccc(OCCC(c3ccccc3)c4ccccc4)c2	CHEMBL330771	pKi=5.62
CC(=C)c1ccc(cc1)C(=C)[C@@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL332126	pKi=5.64
N[C@@H](C[C@@H](CC=C)C(=O)O)C(=O)O	CHEMBL62057	pKi=5.74
N[C@@H](C[C@@H](C\C=C\c1ccccc1)C(=O)O)C(=O)O	CHEMBL58095	pKi=5.8
N[C@@H](C[C@@H](C\C=C\c1c(Cl)cccc1Cl)C(=O)O)C(=O)O	CHEMBL59297	pKi=5.81
NCc1ccn(c1)c2cc3N(CC(=O)O)C(=O)C(=O)Nc3cc2[N+](=O)[O-]	CHEMBL12465	pKi=5.82
CC#CC[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL62086	pKi=5.84
N[C@@H](C[C@@H](C\C=C\c1ccccc1Cl)C(=O)O)C(=O)O	CHEMBL293548	pKi=5.85
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CN4CCN(CCc5ccccc5)CC4)c3)[N+](=O)[O-]	CHEMBL67828	pKi=5.85
COc1cc(ccc1OCCc2ccccc2)C(=C)[C@H]3CN[C@@H]([C@H]3CC(=O)O)C(=O)O	CHEMBL122523	pKi=5.89
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccc(OCCCCCc3ccccc3)cc2	CHEMBL177627	pKi=5.89
OC(=O)CCN1C(=O)C(=O)Nc2cc(c(cc12)n3cccc3)[N+](=O)[O-]	CHEMBL305534	pKi=5.92
N[C@@H](C[C@@H](C\C=C\c1cccc(Cl)c1)C(=O)O)C(=O)O	CHEMBL58054	pKi=5.95
N[C@@H](CCC(=O)O)C(=O)O	CHEMBL575060	pKi=5.96
N[C@@H](C[C@@H](CC#Cc1ccccc1)C(=O)O)C(=O)O	CHEMBL59792	pKi=6.0
N[C@@H](C[C@H](CC#C)C(=O)O)C(=O)O	CHEMBL58718	pKi=6.09
CCn1c(c(C)c2cc(OC)ccc12)c3ccc(OC)cc3	CHEMBL3104225	pIC50=6.16
CCCCCOc1ccc(cc1C)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL123006	pKi=6.18
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2cccc(OCCc3ccccc3)c2	CHEMBL334024	pKi=6.18
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccc(CNC(=O)Nc4ccc(cc4)[N+](=O)[O-])c3)C(F)(F)F	CHEMBL13076	pKi=6.22
N[C@@H](C[C@@H](C\C=C\c1ccc(F)cc1)C(=O)O)C(=O)O	CHEMBL294683	pKi=6.25
C\C(=C/c1ccccc1)\C[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL61697	pKi=6.3
N[C@@H](CC(=C)C(=O)O)C(=O)O	CHEMBL38499	pKi=6.35
N[C@@H](C[C@@H](C\C=C/c1ccccc1)C(=O)O)C(=O)O	CHEMBL58808	pKi=6.47
CCC(=C)c1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL118502	pKi=6.54
CCCCOc1cccc(c1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL431657	pKi=6.56
CC(C)(C)c1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL331339	pKi=6.58
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccc(Oc3ccccc3)cc2	CHEMBL368275	pKi=6.68
Cc1cc(C)cc(c1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL121461	pKi=6.77
N[C@@H](C[C@@H](CC#C)C(=O)O)C(=O)O	CHEMBL59551	pKi=6.8
CCCCOc1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL122507	pKi=6.83
CCCc1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL120288	pKi=6.83
CCCCc1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL120450	pKi=6.84
CC(=C)c1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL120753	pKi=6.88
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccc(cc2)c3ccccc3	CHEMBL333790	pKi=6.88
Cc1cc(ccc1OCCc2ccccc2)C(=C)[C@H]3CN[C@@H]([C@H]3CC(=O)O)C(=O)O	CHEMBL121514	pKi=6.89
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccc(OCCc3ccccc3)cc2	CHEMBL332114	pKi=6.9
Cc1cccc(c1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL332818	pKi=6.91
Cc1ccc(cc1C)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL334119	pKi=6.97
COc1cccc(c1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL332168	pKi=7.03
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2cccc(c2)c3ccccc3	CHEMBL121113	pKi=7.04
CCc1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL332467	pKi=7.09
COc1ccccc1\C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL59284	pKi=7.23
COc1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL333015	pKi=7.24
Cc1cc(ccc1F)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL120785	pKi=7.27
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O	CHEMBL275040	pKi=7.28
Cc1ccc(cc1)C(=C)[C@H]2CN[C@@H]([C@H]2CC(=O)O)C(=O)O	CHEMBL332334	pKi=7.39
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccc(F)cc2	CHEMBL120003	pKi=7.42
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccc(Cl)cc2	CHEMBL431839	pKi=7.5
OC(=O)C[C@H]1[C@H](CN[C@@H]1C(=O)O)C(=C)c2ccccc2	CHEMBL121741	pKi=7.53
C[C@H](\C=C\C=C(/C)\C1CNC(C1C(=C)O)C(=C)O)C(=C)O	CHEMBL420720	pKi=7.74
C[C@H](C[C@H](N)C(=O)O)C(=O)O	CHEMBL288166	pKi=8.0
