CC(=O)Nc1nnc(OC2CCN(CC2)c3nnc(NC(=O)C)s3)s1	CHEMBL3771046	pIC50=6.0
Nc1ccc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)nn1	CHEMBL3670045	pIC50=6.0
O[C@H](CC(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3cccc(F)c3)s2)s1)C(=O)O	CHEMBL3680019	pIC50=6.0
CC(C)(C)OC(=O)N1CCC(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)CC4CCN(CC4)C(=O)OC(C)(C)C)s3)s2)CC1	CHEMBL3664993	pIC50=6.02
COCC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)C(COC)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669911	pIC50=6.04
O=C(Cc1ccc(cc1)C#N)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(cc4)C#N)s3)s2	CHEMBL3669923	pIC50=6.05
O[C@H](C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)[C@@H](O)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3664975	pIC50=6.05
CCOC(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1	CHEMBL3680032	pIC50=6.08
O=C(Cc1ccccc1)Nc2nnc(CCSCCc3nnc(NC(=O)C(N4CCNCC4)c5ccccc5)s3)s2	CHEMBL3664963	pIC50=6.08
NCCC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)C(CN)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669921	pIC50=6.09
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)[C@H]4CCCC[C@@H]4C(=O)c5ccccc5)s3)s2	CHEMBL3669990	pIC50=6.1
O=C(Cc1ccccc1)Nc2nnc(OC[C@@H]3CCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770066	pIC50=6.1
O=C(Cc1occc1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4occc4)s3)s2	CHEMBL3664965	pIC50=6.1
C=C(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(COC(=O)CCN3CCOCC3)c4ccccc4)s2)s1)c5ccccc5	CHEMBL3669982	pIC50=6.13
CC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(C)c3ccccc3Cl)s2)s1)c4ccccc4Cl	CHEMBL3669975	pIC50=6.13
CC(C)NC(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1	CHEMBL3675023	pIC50=6.13
OC[C@@H](NC(=O)CCc1ccccc1)C(=O)Nc2nnc(CCSCCc3nnc(NC(=O)[C@@H](CO)NC(=O)CCc4ccccc4)s3)s2	CHEMBL3680015	pIC50=6.13
OC[C@H](NC(=O)CCc1ccccc1)C(=O)Nc2nnc(CCSCCc3nnc(NC(=O)[C@H](CO)NC(=O)OCc4ccccc4)s3)s2	CHEMBL3669856	pIC50=6.13
CC(=O)Nc1nnc(N[C@@H]2CCN(C2)c3nnc(NC(=O)C)s3)s1	CHEMBL3769558	pIC50=6.14
CC(CO)(CO)C(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3cccc(F)c3)s2)s1	CHEMBL3669865	pIC50=6.14
Fc1cccc(F)c1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4c(F)cccc4F)s3)s2	CHEMBL3669998	pIC50=6.14
O[C@H](CC(=O)Nc1nnc(CCCCc2nnc(NC(=O)C[C@@H](O)Cc3ccccc3)s2)s1)Cc4ccccc4	CHEMBL3680021	pIC50=6.15
CC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)C(C)c3ccccc3Cl)s2)s1)c4ccccc4Cl	CHEMBL3669962	pIC50=6.16
OC(Cc1ccccc1)C(=O)Nc2nnc(CCCCc3nnc(NC(=O)C(O)Cc4ccccc4)s3)s2	CHEMBL3639638	pIC50=6.16
CC1(C)OCC(O1)(C(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c5ccccc5	CHEMBL3669980	pIC50=6.17
OC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(O)c3cccc(Br)c3)s2)s1)c4cccc(Br)c4	CHEMBL3669988	pIC50=6.17
Brc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4Br)s3)s2	CHEMBL3669984	pIC50=6.18
NCc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(CN)c4)s3)s2)c1	CHEMBL3670023	pIC50=6.18
COc1cc(ccc1O)C(O)C(=O)Nc2nnc(CCCCc3nnc(NC(=O)C(O)c4ccc(O)c(OC)c4)s3)s2	CHEMBL3670018	pIC50=6.19
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)C(OC(=O)CCN4CCOCC4)c5ccccc5)s3)nn2	CHEMBL3670032	pIC50=6.19
CC(C)(C)OC(=O)N1CCCC(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)CC4CCCN(C4)C(=O)OC(C)(C)C)s3)s2)C1	CHEMBL3664997	pIC50=6.21
CO[C@H](C(=O)Nc1nnc(CCCCc2nnc(NC(=O)[C@H](OC)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3680018	pIC50=6.21
CC(C)(C)OC(=O)N1CCC(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)CC4CCN(CC4)C(=O)OC(C)(C)C)s3)s2)CC1	CHEMBL3664996	pIC50=6.22
Cn1cc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cn(C)c5ccccc45)s3)s2)c6ccccc16	CHEMBL3669907	pIC50=6.22
O=C(Cc1ccc2ncccc2c1)Nc3nnc(CCSCCc4nnc(NC(=O)Cc5ccc6ncccc6c5)s4)s3	CHEMBL3669969	pIC50=6.22
O=C(Cc1cccc(OCCN2CCOCC2)c1)Nc3nnc(CCSCc4nnc(NC(=O)Cc5cccc(OCCN6CCOCC6)c5)s4)s3	CHEMBL3669968	pIC50=6.22
O=C(Cc1ccccn1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccn4)s3)s2	CHEMBL3670007	pIC50=6.22
CO[C@H](C(=O)Nc1nnc(CCCCc2nnc(NC(=O)[C@@H](OC)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669861	pIC50=6.23
O=C(Cc1ccccc1)Nc2nnc(CCCc3nnc(NC(=O)Cc4ccccc4)s3)s2	CHEMBL3664957	pIC50=6.23
CCC(O)(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(O)(CC)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3680017	pIC50=6.24
CS(=O)(=O)c1ccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(cc4)S(=O)(=O)C)s3)s2)cc1	CHEMBL3669892	pIC50=6.24
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)CC4=CN5CCCN=C5S4)s3)nn2	CHEMBL3675094	pIC50=6.24
OC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(O)c3ccccc3Br)s2)s1)c4ccccc4Br	CHEMBL3669987	pIC50=6.24
OCC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(COC(=O)CCN3CCOCC3)c4ccccc4)s2)s1)c5ccccc5	CHEMBL3669931	pIC50=6.24
OCC(C(=O)Nc1nnc(CCCc2nnc(NC(=O)C(CO)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669886	pIC50=6.24
Cc1cc(C)n(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cn4nc(C)cc4C)s3)s2)n1	CHEMBL3664979	pIC50=6.25
OCC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1)c4ccccc4	CHEMBL3664918	pIC50=6.25
CC(=O)Oc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)cc1	CHEMBL3814398	pIC50=6.27
Nc1nnc(s1)N2CC(C2)Oc3nnc(NC(=O)Cc4ccccc4)s3	CHEMBL3770218	pIC50=6.27
O=C(Cc1cccc(CN2CCNCC2)c1)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc(CN6CCNCC6)c5)s4)s3	CHEMBL3669977	pIC50=6.27
O=C(Cc1cccc(OCCN2CCOCC2)c1)Nc3nnc(CCSCCc4nnc(NC(=O)Cc5cccc(OCCN6CCOCC6)c5)s4)s3	CHEMBL3669943	pIC50=6.27
COc1ccccc1C(CO)C(=O)Nc2nnc(CCSCCc3nnc(NC(=O)C(CO)c4ccccc4OC)s3)s2	CHEMBL3669946	pIC50=6.28
OC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(O)c3cccc(Cl)c3)s2)s1)c4cccc(Cl)c4	CHEMBL3670005	pIC50=6.28
CC(C)(C)OC(=O)N1CCCC(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)CC4CCCN(C4)C(=O)OC(C)(C)C)s3)s2)C1	CHEMBL3664994	pIC50=6.29
COCC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(COC)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669876	pIC50=6.29
O=C(Nc1nnc(CCSCCc2nnc(NC(=O)C3COc4ccccc34)s2)s1)C5COc6ccccc56	CHEMBL3665012	pIC50=6.29
OCC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)C(CO)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3664913	pIC50=6.29
Oc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(OC(F)(F)F)c4)s3)s2)cc1	CHEMBL3813810	pIC50=6.29
O=C(Cc1ccccc1)Nc2nnc(OC3CCCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770357	pIC50=6.31
O=C(Cc1cccnc1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccnc4)s3)s2	CHEMBL3680037	pIC50=6.32
CC(C)(C)OC(=O)Nc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)cc1	CHEMBL3815103	pIC50=6.35
CCCC(=O)OCN(C(=O)C(CO)c1cccc(CNC(=O)OC(C)(C)C)c1)c2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675145	pIC50=6.37
CCCC(=O)OCN(C(=O)Cc1cccc(CC(=O)N2CCC(F)(F)CC2)c1)c3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3	CHEMBL3675148	pIC50=6.37
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Oc4ccccc4)s3)s2	CHEMBL3670067	pIC50=6.37
O[C@@H](Cc1ccccc1)C(=O)Nc2nnc(CCCCc3nnc(NC(=O)[C@@H](O)Cc4ccccc4)s3)s2	CHEMBL3669860	pIC50=6.37
COc1ccc(cc1)C(O)C(=O)Nc2nnc(CCCCc3nnc(NC(=O)C(O)c4ccc(OC)cc4)s3)s2	CHEMBL3670019	pIC50=6.4
COc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)C(CO)c4ccccc4OC)s3)s2	CHEMBL3669947	pIC50=6.4
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3670071	pIC50=6.42
COc1cc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cc(OC)cc(OC)c4)s3)s2)cc(OC)c1	CHEMBL3669912	pIC50=6.42
Clc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4Cl)s3)s2	CHEMBL3669956	pIC50=6.42
N=C(CCCCc1nnc(NC(=O)Cc2cccc(OCCN3CCOCC3)c2)s1)SC(=N)NC(=O)Cc4cccc(OCCN5CCOCC5)c4	CHEMBL3669944	pIC50=6.42
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(Oc5ccccc5)cc4)s3)s2	CHEMBL3813734	pIC50=6.42
O=C(Cc1ccccc1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccn4)s3)s2	CHEMBL3670055	pIC50=6.42
OCC(O)(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(O)(CO)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669979	pIC50=6.42
O[C@H](C(=O)Nc1nnc(CCCCc2nnc(NC(=O)[C@@H](O)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3664974	pIC50=6.42
O[C@H](C(=O)Nc1nnc(CCCCc2nnc(NC(=O)[C@@H](O)c3ccccc3Cl)s2)s1)c4ccccc4Cl	CHEMBL3669917	pIC50=6.42
O=C(Cc1ccccc1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4)s3)s2	CHEMBL2177757	pIC50=6.43
CC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)C(C)c3ccccc3C)s2)s1)c4ccccc4C	CHEMBL3669963	pIC50=6.44
O[C@H](C(=O)NC(=N)SC(=N)CCSCC(=N)SC(=N)NC(=O)[C@@H](O)c1ccccc1)c2ccccc2	CHEMBL3669945	pIC50=6.44
O=C(Cc1cccc(Cn2cccn2)c1)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc(Cn6cccn6)c5)s4)s3	CHEMBL3670059	pIC50=6.46
OC(C(=O)Nc1nnc(CSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1)c4cccc(Cl)c4	CHEMBL3670072	pIC50=6.46
COc1ccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(OC)c(OC)c4)s3)s2)cc1OC	CHEMBL3669868	pIC50=6.47
CCOc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4OCC)s3)s2	CHEMBL3669999	pIC50=6.48
OCc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4CO)s3)s2	CHEMBL3669891	pIC50=6.48
CCOc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675071	pIC50=6.5
COc1ccccc1C(C)C(=O)Nc2nnc(CCSCCc3nnc(NC(=O)C(C)c4ccccc4OC)s3)s2	CHEMBL3669964	pIC50=6.5
O=C(Cc1occc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4occc4)s3)s2	CHEMBL3664969	pIC50=6.5
Nc1ccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(N)cc4)s3)s2)cc1	CHEMBL3669903	pIC50=6.52
O=C(Nc1nnc(CCCCc2nnc(NC(=O)C3COc4ccccc34)s2)s1)C5COc6ccccc56	CHEMBL3665014	pIC50=6.52
OCC(C(=O)NC(=N)SC(=N)CCSCC(=N)SC(=N)NC(=O)C(CO)c1ccccc1)c2ccccc2	CHEMBL3669942	pIC50=6.52
CCNC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CN)c3)s2)nn1	CHEMBL3675006	pIC50=6.54
OC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(O)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3669884	pIC50=6.54
OCC(O)(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1)c4ccccc4	CHEMBL3669981	pIC50=6.54
CC(C)COC(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1	CHEMBL3670066	pIC50=6.55
COc1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccn4)s3)s2)c1	CHEMBL3670056	pIC50=6.55
OC1CC(C(=O)Nc2nnc(CCCCc3nnc(NC(=O)C4CC(O)c5ccccc45)s3)s2)c6ccccc16	CHEMBL3664976	pIC50=6.55
O[C@H](C(=O)Nc1nnc(CSCCc2nnc(NC(=O)Cc3ccccc3)s2)s1)c4ccccc4	CHEMBL3670073	pIC50=6.55
COc1ccc(OC)c(CC(=O)Nc2nnc(CCCc3nnc(NC(=O)Cc4cc(OC)ccc4OC)s3)s2)c1	CHEMBL3669966	pIC50=6.57
O=C(Cc1cccc(c1)C#N)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(c4)C#N)s3)s2	CHEMBL3669866	pIC50=6.57
OC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(CC(=O)O)c4)s3)s2)c1	CHEMBL3670012	pIC50=6.57
Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(OCc4ccccc4)c3)s2)nn1	CHEMBL3674971	pIC50=6.59
O=C(Cc1ccc2ncccc2c1)Nc3nnc(CCCCc4nnc(NC(=O)Cc5ccc6ncccc6c5)s4)s3	CHEMBL3669970	pIC50=6.59
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)OCc4ccccc4)s3)s2	CHEMBL3670070	pIC50=6.59
CCCC(=O)OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cccc(Cl)c4	CHEMBL3675024	pIC50=6.6
OCC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(CO)c3cccs3)s2)s1)c4cccs4	CHEMBL3669898	pIC50=6.6
CN(C)c1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(cc4)N(C)C)s3)s2)cc1	CHEMBL3669875	pIC50=6.62
Fc1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(F)c4)s3)s2)c1	CHEMBL3664984	pIC50=6.62
Fc1cccc(F)c1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4c(F)cccc4F)s3)s2	CHEMBL3669993	pIC50=6.62
NS(=O)(=O)c1ccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(cc4)S(=O)(=O)N)s3)s2)cc1	CHEMBL3669924	pIC50=6.62
Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(OC(F)(F)F)c3)nn2)s1	CHEMBL3679990	pIC50=6.62
O=C(Cc1cccs1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccs4)s3)s2	CHEMBL3664998	pIC50=6.62
CN(C)c1ccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(cc4)N(C)C)s3)s2)cc1	CHEMBL3669873	pIC50=6.64
COc1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(OC)c4OC)s3)s2)c1OC	CHEMBL3669960	pIC50=6.64
Nc1nnc(s1)N2CC(C2)Nc3nnc(NC(=O)Cc4ccccc4)s3	CHEMBL3769973	pIC50=6.64
O=C(Cc1ccsc1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccsc4)s3)s2	CHEMBL3664967	pIC50=6.64
CS(=O)(=O)c1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(c4)S(=O)(=O)C)s3)s2)c1	CHEMBL3669869	pIC50=6.66
Nc1ccc(CCCCc2nnc(NC(=O)C(O)c3cccc(Cl)c3)s2)nn1	CHEMBL3674996	pIC50=6.66
Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(OC(F)(F)F)c3)s2)nn1	CHEMBL3675160	pIC50=6.66
O=C(Cc1ccccc1)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccnc4)s3)s2	CHEMBL3670044	pIC50=6.66
O=C(Cc1ccccc1)Nc2nnc(CCSCc3nnc(NC(=O)Cc4cccc(OCCN5CCOCC5)c4)s3)s2	CHEMBL3670074	pIC50=6.66
OCC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)C(CO)c3ccccc3)s2)s1)c4ccccc4	CHEMBL3664925	pIC50=6.66
CCCCOC(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1	CHEMBL3674974	pIC50=6.68
COc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)cc1	CHEMBL3813769	pIC50=6.68
Nc1nnc(s1)N2CCC(CC2)Oc3nnc(NC(=O)Cc4ccccc4)s3	CHEMBL3769551	pIC50=6.68
Fc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4F)s3)s2	CHEMBL3669994	pIC50=6.7
O=C(Cc1cccnc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccnc4)s3)s2	CHEMBL3670010	pIC50=6.7
O=C(Cc1cccs1)Nc2nnc(CCSCc3nnc(NC(=O)Cc4cccs4)s3)s2	CHEMBL3669940	pIC50=6.7
O=C(Cc1ccsc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccsc4)s3)s2	CHEMBL3664971	pIC50=6.7
OCCOc1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(OCCO)c4)s3)s2)c1	CHEMBL3669939	pIC50=6.7
COc1cccc(c1)C(CO)C(=O)Nc2nnc(CCSCc3nnc(NC(=O)C(CO)c4cccc(OC)c4)s3)s2	CHEMBL3669959	pIC50=6.72
Cc1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(C)c4)s3)s2)c1	CHEMBL3669948	pIC50=6.72
Nc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(N)cc4)s3)s2)cc1	CHEMBL3669904	pIC50=6.72
O=C(Cc1cccc(c1)n2cccn2)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc(c5)n6cccn6)s4)s3	CHEMBL3669986	pIC50=6.72
O=C(Cc1ccccc1)Nc2nnc(OCC3CCN(CC3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770229	pIC50=6.72
OCC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1)c4ccccc4	CHEMBL3670015	pIC50=6.72
COc1cc(CC(=O)NC(=N)SC(=N)CCSCCc2nnc(NC(=O)Cc3cc(OC)cc(OC)c3)s2)cc(OC)c1	CHEMBL3669909	pIC50=6.75
COc1cccc(c1)C(O)C(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3670016	pIC50=6.75
FC(F)(F)Oc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccn4)s3)nn2)c1	CHEMBL3639788	pIC50=6.75
NS(=O)(=O)c1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(cc4)S(=O)(=O)N)s3)s2)cc1	CHEMBL3669905	pIC50=6.75
O=C(Cc1cccs1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccs4)s3)s2	CHEMBL3664970	pIC50=6.75
OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cccc(Cl)c4	CHEMBL3670017	pIC50=6.75
CO[C@H](C(=O)Nc1nnc(N[C@@H]2CCN(C2)c3nccnn3)s1)c4ccc(F)cc4	CHEMBL3808882	pIC50=6.76
Brc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)nc1	CHEMBL3814007	pIC50=6.77
COc1ccccc1CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccccc4OC)s3)s2	CHEMBL3669926	pIC50=6.77
Nc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(N)c4)s3)s2)c1	CHEMBL3670027	pIC50=6.77
O=C(Cc1cccc2cnccc12)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc6cnccc56)s4)s3	CHEMBL3680038	pIC50=6.77
O=C(Cc1ccccc1)Nc2nnc(CCSCc3nnc(NC(=O)Cc4ccccn4)s3)s2	CHEMBL3670069	pIC50=6.77
OCc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4CO)s3)s2	CHEMBL3669915	pIC50=6.77
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3670037	pIC50=6.8
CCOc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4OCC)s3)s2	CHEMBL3670000	pIC50=6.8
COc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(OC)c(OC)c4)s3)s2)cc1OC	CHEMBL3669871	pIC50=6.8
COc1ccc(Cl)c(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1F	CHEMBL3670040	pIC50=6.8
Clc1cccc(CC(=O)Nc2nnc(CSCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3670068	pIC50=6.8
O=C(CC1CC1)Nc2nnc(OC3CCN(CC3)c4nnc(NC(=O)CC5CC5)s4)s2	CHEMBL3769897	pIC50=6.8
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OCCN5CCOCC5)c4)s3)nn2	CHEMBL3670077	pIC50=6.8
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2	CHEMBL3664910	pIC50=6.8
Oc1ccc(Cl)c(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1F	CHEMBL3670041	pIC50=6.8
CC(C)(C)OC(=O)N1CCN(Cc2cccc(CC(=O)Nc3nnc(CCSCc4nnc(NC(=O)Cc5cccc(CN6CCN(CC6)C(=O)OC(C)(C)C)c5)s4)s3)c2)CC1	CHEMBL3669976	pIC50=6.82
COc1ccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4ccc(OC)cc4)s3)s2)cc1	CHEMBL3669872	pIC50=6.82
COc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(OC)c4OC)s3)s2)c1OC	CHEMBL3669961	pIC50=6.82
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OCc5ccccc5)c4)s3)nn2	CHEMBL3670036	pIC50=6.82
OC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)nn1)c4ccccc4	CHEMBL3670061	pIC50=6.82
CCNC(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1	CHEMBL3675003	pIC50=6.85
Fc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(F)c4)s3)s2)c1	CHEMBL3669974	pIC50=6.85
O=C(Cc1cccc2ncccc12)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc6ncccc56)s4)s3	CHEMBL3680040	pIC50=6.85
OCC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4ccccc4	CHEMBL3670013	pIC50=6.85
Oc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccnc4)s3)s2)cc1	CHEMBL3814899	pIC50=6.85
COc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(OC)cc4)s3)s2)cc1	CHEMBL3669874	pIC50=6.89
NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3670038	pIC50=6.89
OC(C(=O)Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1)c4cccc(Cl)c4	CHEMBL3670043	pIC50=6.89
CC(=O)Oc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccnc4)s3)s2)cc1	CHEMBL3814214	pIC50=6.92
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3670064	pIC50=6.92
COc1cccc(CC(=O)Nc2nnc(CCSCCc3nnc(NC(=O)Cc4cccc(OC)c4)s3)s2)c1	CHEMBL3669867	pIC50=6.92
COc1cccc(CC(=O)Nc2nnc(CCSCc3nnc(NC(=O)Cc4cccc(OC)c4)s3)s2)c1	CHEMBL3669951	pIC50=6.92
COc1cccc(c1)C(CO)C(=O)Nc2nnc(CCCCc3nnc(NC(=O)C(CO)c4cccc(OC)c4)s3)s2	CHEMBL3669958	pIC50=6.92
COc1ccccc1CC(=O)Nc2nnc(CCSCc3nnc(NC(=O)Cc4ccccc4OC)s3)s2	CHEMBL3669950	pIC50=6.92
Cc1nccn1Cc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3670076	pIC50=6.92
Fc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4F)s3)s2	CHEMBL3669992	pIC50=6.92
O=C(Cc1cccc2[nH]ncc12)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc6[nH]ncc56)s4)s3	CHEMBL3680039	pIC50=6.92
O=C(Cc1ccccc1)Nc2nnc(CCSCc3nnc(NC(=O)Cc4ccccc4)s3)s2	CHEMBL3669906	pIC50=6.92
OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4ccccc4	CHEMBL3670014	pIC50=6.92
O[C@@H](C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4ccccc4	CHEMBL3680030	pIC50=6.92
Oc1c(F)ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1F	CHEMBL3670042	pIC50=6.92
Oc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccc(O)cc4)s3)s2)cc1	CHEMBL3813967	pIC50=6.92
Oc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3814231	pIC50=6.92
COc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(OC)c4)s3)s2)c1	CHEMBL3669870	pIC50=6.96
Clc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4Cl)s3)s2	CHEMBL3669957	pIC50=6.96
NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3670065	pIC50=6.96
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccnc4)s3)s2	CHEMBL3670008	pIC50=6.96
OC(=O)c1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)cc1	CHEMBL3814401	pIC50=6.96
OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cc(F)cc(F)c4	CHEMBL3670047	pIC50=6.96
OCCOc1cccc(CC(=O)NC(=N)SC(=N)CCCCc2nnc(NC(=O)Cc3cccc(OCCO)c3)s2)c1	CHEMBL3669938	pIC50=6.96
O[C@@H](C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cc(F)cc(F)c4	CHEMBL3680031	pIC50=6.96
CCOC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3674968	pIC50=7.0
CNCc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3674978	pIC50=7.0
COc1ccc(OC)c(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3669972	pIC50=7.0
Cc1nccn1Cc2cccc(CC(=O)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc(Cn6ccnc6C)c5)s4)s3)c2	CHEMBL3669996	pIC50=7.0
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccn4)s3)nn2	CHEMBL3670050	pIC50=7.0
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccnc4)s3)nn2	CHEMBL3670051	pIC50=7.0
OCc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2	CHEMBL3670031	pIC50=7.0
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(c4)n5ccnc5)s3)nn2	CHEMBL3670075	pIC50=7.01
O=C(Cc1ccccc1)Nc2ccc(OC3CCN(CC3)c4ccc(NC(=O)Cc5ccccc5)nn4)nn2	CHEMBL3770102	pIC50=7.01
O[C@@H](C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cccc(Cl)c4	CHEMBL3680029	pIC50=7.02
OC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)nn1)c4cccc(Cl)c4	CHEMBL3670062	pIC50=7.04
CN(C)Cc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3674979	pIC50=7.06
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)OCc4ccccc4)s3)nn2	CHEMBL3674972	pIC50=7.07
O=C(Cc1ccccc1)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccn4)nn3)s2	CHEMBL3674969	pIC50=7.07
Clc1cccc(c1)C(OC(=O)CCN2CCOCC2)C(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3	CHEMBL3674975	pIC50=7.08
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccn4)s3)s2	CHEMBL3670009	pIC50=7.08
Brc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4Br)s3)s2	CHEMBL3669983	pIC50=7.09
CCOC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3674970	pIC50=7.09
O=C(Cc1ccccc1)Nc2nnc(CCCCc3ccc(NC(=O)NCc4ccccc4)nn3)s2	CHEMBL3674990	pIC50=7.09
O=C(Cc1ccccc1)Nc2ccc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)nn2	CHEMBL3670004	pIC50=7.1
O[C@H](C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4ccccc4	CHEMBL3670046	pIC50=7.1
COc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3670063	pIC50=7.13
COc1ccccc1CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4OC)s3)s2	CHEMBL3669965	pIC50=7.14
Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3670035	pIC50=7.14
CO[C@@H](C(=O)Nc1nnc(N[C@@H]2CCN(C2)c3cncnn3)s1)c4ccc(F)c(OC)c4	CHEMBL3809081	pIC50=7.15
NCc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3675022	pIC50=7.16
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)NCc4ccccc4)s3)nn2	CHEMBL3670048	pIC50=7.16
O=C(Cc1ccccc1)Nc2nnc(N[C@H]3CCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3771098	pIC50=7.16
Oc1ccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)cc1	CHEMBL3814265	pIC50=7.16
Oc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1Cl	CHEMBL3670034	pIC50=7.17
CC(C)(C)OC(=O)N1Cc2cccc(CC(=O)Nc3ccc(CCCCc4nnc(NC(=O)Cc5cccc(OC(F)(F)F)c5)s4)nn3)c2C1	CHEMBL3675188	pIC50=7.19
O=C(Cc1cccc(c1)n2ccnc2)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc(c5)n6ccnc6)s4)s3	CHEMBL3670060	pIC50=7.19
CO[C@H](C(=O)Nc1nnc(N[C@@H]2CCN(C2)c3nccnn3)s1)c4ccccc4	CHEMBL3808443	pIC50=7.2
Clc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3670033	pIC50=7.21
COc1cccc(c1)C(OC(=O)CCN2CCOCC2)C(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3	CHEMBL3674989	pIC50=7.22
O=C(Cc1ccccc1)Nc2nnc(OC3CN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3769936	pIC50=7.22
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2	CHEMBL3669995	pIC50=7.24
Cc1cccc(CNC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3675002	pIC50=7.25
O=C(Cc1cccc2[nH]ccc12)Nc3nnc(CCCCc4nnc(NC(=O)Cc5cccc6[nH]ccc56)s4)s3	CHEMBL3670021	pIC50=7.25
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C(C)(CO)CO)nn3)s2)c1	CHEMBL3675109	pIC50=7.26
COc1cccc(CNC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1	CHEMBL3675001	pIC50=7.26
Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)c4ccccc4)c3)s2)nn1	CHEMBL3675048	pIC50=7.28
COc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(O)c4cccc(Cl)c4)s3)nn2)c1	CHEMBL3675052	pIC50=7.29
NCc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675051	pIC50=7.29
O=C(Cc1ccccc1)Nc2nnc(N[C@H]3CC[C@@H](C3)Nc4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3771020	pIC50=7.3
COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3670049	pIC50=7.31
CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C)nn3)s2)c1	CHEMBL3675044	pIC50=7.32
CO[C@@H](C(=O)Nc1nnc(N[C@@H]2CCN(C2)c3cncnn3)s1)c4cccc(OC(F)(F)F)c4	CHEMBL3810168	pIC50=7.36
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(OCCN5CCOCC5)c4)s3)s2	CHEMBL3680033	pIC50=7.38
O=C(Cc1ccccc1)Nc2nnc(O[C@H]3CCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3769593	pIC50=7.4
O=C(Cc1ccccc1)Nc2ccc(OC3CCN(CC3)c4nnc(NC(=O)Cc5ccccc5)s4)nn2	CHEMBL3771319	pIC50=7.44
O=C(Cc1ccccc1)Nc2nnc(O[C@@H]3CCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3769701	pIC50=7.44
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C4(C)COC(C)(C)OC4)nn3)s2)c1	CHEMBL3675108	pIC50=7.5
CO[C@H](C(=O)Nc1nnc(N[C@@H]2CCN(C2)c3cccnn3)s1)c4ccc(OC)cc4	CHEMBL3809014	pIC50=7.51
O=C(CC1CC1)Nc2nnc(s2)N3CCC(CC3)Nc4nnc(NC(=O)Cc5ccccc5)s4	CHEMBL3769896	pIC50=7.52
O=C(Cc1ccccc1)Nc2nnc(N[C@@H]3CCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770355	pIC50=7.52
O=C(Cc1ccccc1)Nc2nnc(OC3CCN(CC3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770889	pIC50=7.52
O=C(Cc1ccccc1)Nc2nnc(OC[C@H]3CCN(C3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770945	pIC50=7.52
CO[C@H](C(=O)Nc1nnc(N[C@@H]2CCN(C2)c3cncnn3)s1)c4ccccc4	CHEMBL3810394	pIC50=7.54
O=C(Cc1ccccc1)Nc2nnc(NC3CCN(CC3)c4nnc(NC(=O)Cc5ccccc5)s4)s2	CHEMBL3770617	pIC50=7.54
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(N)nn3)s2)c1	CHEMBL3674997	pIC50=7.55
OC(=O)Cc1cccc(OCC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3679968	pIC50=7.55
COC(=O)Cc1cccc(OCC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3679969	pIC50=7.57
CC(C)Cc1ccc(cc1)C(C)C(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675136	pIC50=7.6
FC(F)(F)Oc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OC(F)(F)F)c4)s3)nn2)c1	CHEMBL3679993	pIC50=7.6
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Nc4ccccc4)s3)nn2	CHEMBL3675004	pIC50=7.62
Clc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675105	pIC50=7.64
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C(C)(C)C)nn3)s2)c1	CHEMBL3675093	pIC50=7.66
NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C(O)c4cccc(Cl)c4)nn3)s2)c1	CHEMBL3675008	pIC50=7.66
Cc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675106	pIC50=7.68
FC(F)(F)COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3680002	pIC50=7.68
CC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)C(C)c3ccccc3)s2)nn1)c4ccccc4	CHEMBL3679954	pIC50=7.72
CC(C)(C)OC(=O)N1CCN(Cc2cc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)ccc2F)CC1	CHEMBL3675076	pIC50=7.72
CC(N)c1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F	CHEMBL3679988	pIC50=7.72
Fc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1CN5CCNCC5	CHEMBL3675077	pIC50=7.72
CC(N)c1cc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)ccc1F	CHEMBL3679989	pIC50=7.75
CN(C)CC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)s2)nn1	CHEMBL3675061	pIC50=7.75
CNCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3674993	pIC50=7.75
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)NC4CCCC4)s3)nn2	CHEMBL3674988	pIC50=7.75
CC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)C(O)c3cccc(Cl)c3)s2)nn1)c4ccccc4	CHEMBL3639739	pIC50=7.8
CN(C)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3674991	pIC50=7.8
CC(C)(C)OC(=O)Nc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1	CHEMBL3674985	pIC50=7.82
CCNC(=O)OC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OC(F)(F)F)c4)s3)nn2)c1	CHEMBL3675172	pIC50=7.82
COC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)CC(O)C(F)(F)F)c3)nn2)s1)c4ccccc4	CHEMBL3675180	pIC50=7.82
O=C(Cc1ccccc1)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(Cn5cccn5)c4)s3)s2	CHEMBL3674977	pIC50=7.85
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C(O)(CO)c4ccccc4)nn3)s2)c1	CHEMBL3675090	pIC50=7.89
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3675162	pIC50=7.89
CC(N)c1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)C(C)c3ccccc3)s2)c1	CHEMBL3679960	pIC50=7.89
CCNC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)s2)nn1	CHEMBL3675005	pIC50=7.89
COC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)CC(C)(O)C(F)(F)F)c3)nn2)s1)c4ccccc4	CHEMBL3675181	pIC50=7.89
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc5CNCc45)s3)nn2	CHEMBL3679983	pIC50=7.89
CC(N)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675138	pIC50=7.92
NCc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1	CHEMBL3674992	pIC50=7.92
CC(=O)Nc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1	CHEMBL3675011	pIC50=7.96
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CNC(=O)OC(C)(C)C)c4)s3)nn2)c1	CHEMBL3675149	pIC50=7.96
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4cccc(CNC(=O)OC(C)(C)C)c4)s3)s2)c1	CHEMBL3670022	pIC50=7.96
CC(C)CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C)nn3)s2)c1	CHEMBL3675046	pIC50=7.96
CC(CO)(CO)C(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675157	pIC50=7.96
CN1CCN(CC1)C(=O)c2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675073	pIC50=7.96
COC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)s2)nn1)c4ccccc4	CHEMBL3675091	pIC50=7.96
Clc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(OC(=O)Cc4cccc(Cl)c4)c5cccc(Cl)c5)s3)nn2)c1	CHEMBL3675034	pIC50=7.96
Fc1cccc(F)c1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675028	pIC50=7.96
NCCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675026	pIC50=7.96
OC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)C(O)c3cccc(Cl)c3)s2)nn1)c4cccc(Cl)c4	CHEMBL3675031	pIC50=7.96
CC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)nn1)c4ccc(F)c(CN(C)C(=O)OC(C)(C)C)c4	CHEMBL3675175	pIC50=8.0
CC(C)(N)c1cccc(CC(=O)Nc2nnc(CCCCC(=N)CCC(=N)NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679973	pIC50=8.0
CC(N)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675139	pIC50=8.0
CN1CCC(CC1)Oc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675130	pIC50=8.0
COC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)nn2)s1)c4ccccc4	CHEMBL3675092	pIC50=8.0
Clc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1Cl	CHEMBL3675127	pIC50=8.0
FC(F)(F)Oc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccncc4)s3)nn2)c1	CHEMBL3680004	pIC50=8.0
Fc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc(c1)C(F)(F)F	CHEMBL3674999	pIC50=8.0
Fc1ccc(F)c(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3679992	pIC50=8.0
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OC5COC(OC5)c6ccccc6)c4)s3)nn2	CHEMBL3675089	pIC50=8.0
O=C(Cc1cccs1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2	CHEMBL3675082	pIC50=8.0
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4ccc(F)c(CNC(=O)OC(C)(C)C)c4	CHEMBL3675146	pIC50=8.05
CC(C)(O)CNC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675097	pIC50=8.05
CC(NC(=O)OC(C)(C)C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675179	pIC50=8.05
CCOC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(OC)c4ccccc4)s3)nn2)c1	CHEMBL3675185	pIC50=8.05
CN(C)CC(=O)Nc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1	CHEMBL3675015	pIC50=8.05
CN(C)CC(=O)Nc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675042	pIC50=8.05
FC(F)(F)Oc1ccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)cc1	CHEMBL3679956	pIC50=8.05
FC(F)Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3680001	pIC50=8.05
Nc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1	CHEMBL3674995	pIC50=8.05
OCCCOc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675118	pIC50=8.05
OCCCOc1cccc(CC(=O)Nc2nnc(CCCCC(=N)CCC(=N)NC(=O)Cc3ccccc3)s2)c1	CHEMBL3675102	pIC50=8.05
OCCCOc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3680035	pIC50=8.05
CC(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)nn2)s1	CHEMBL3675074	pIC50=8.1
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)nn2)s1)c4ccccc4	CHEMBL3675072	pIC50=8.1
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(OC(F)(F)F)c3)nn2)s1)c4ccccc4	CHEMBL3679977	pIC50=8.1
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4ccccc4	CHEMBL3679957	pIC50=8.1
CCOC(=O)c1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1OCC	CHEMBL3675164	pIC50=8.1
COc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1O	CHEMBL3675133	pIC50=8.1
COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1OC	CHEMBL3674982	pIC50=8.1
CSc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3680006	pIC50=8.1
FC(F)(F)Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(Cl)c4)nn3)s2)c1	CHEMBL3679959	pIC50=8.1
FC(F)(F)Oc1ccccc1CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2	CHEMBL3679955	pIC50=8.1
Fc1ccccc1CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4F)s3)nn2	CHEMBL3675113	pIC50=8.1
Nc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3674994	pIC50=8.1
O=C(CN1CCOCC1)Nc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675025	pIC50=8.1
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccs4)s3)nn2	CHEMBL3675086	pIC50=8.1
OCC(CO)Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675088	pIC50=8.1
CC(=O)N1CCN(Cc2cc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)ccc2F)CC1	CHEMBL3675107	pIC50=8.16
CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675016	pIC50=8.16
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)CC(C)(O)C(F)(F)F)c3)nn2)s1)c4ccccc4	CHEMBL3675183	pIC50=8.16
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)CC(O)C(F)(F)F)c3)nn2)s1)c4ccccc4	CHEMBL3675182	pIC50=8.16
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cccc(c4)C(=O)c5ccccc5	CHEMBL3675163	pIC50=8.16
CC(C)(C)OC(=O)N1Cc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2C1	CHEMBL3675184	pIC50=8.16
CC(C)(C)OC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)C(O)c4cccc(Cl)c4)nn3)s2)c1	CHEMBL3675007	pIC50=8.16
CC(C)(N)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679974	pIC50=8.16
CC(C)(O)COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675065	pIC50=8.16
CC(C)(O)Cc1cccc(CC(=O)Nc2nnc(CCCCC(=N)CCC(=N)NC(=O)Cc3ccccc3)s2)c1	CHEMBL3675096	pIC50=8.16
CC(NC(=O)C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675166	pIC50=8.16
CC(O)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675171	pIC50=8.16
CCC(O)C(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675152	pIC50=8.16
CCN(CC)C(=O)COc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679979	pIC50=8.16
CCNC(=O)OC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675170	pIC50=8.16
CN(Cc1cccc(CC(=O)Nc2nnc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)s2)c1)C(=O)OC(C)(C)C	CHEMBL3674976	pIC50=8.16
COCCOc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675013	pIC50=8.16
COc1cc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)ccc1F	CHEMBL3675116	pIC50=8.16
COc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F	CHEMBL3675098	pIC50=8.16
COc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675053	pIC50=8.16
Cc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4Cl)nn3)s2	CHEMBL3675114	pIC50=8.16
FC(F)(F)Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3674998	pIC50=8.16
Fc1cc(F)cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3679995	pIC50=8.16
Fc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)cc1	CHEMBL3679994	pIC50=8.16
Fc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1F	CHEMBL3679996	pIC50=8.16
Fc1ccccc1CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2	CHEMBL3675103	pIC50=8.16
Fc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4Cl)nn3)s2	CHEMBL3675112	pIC50=8.16
O=C(CN1CCOCC1)NCc2ccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)cc2	CHEMBL3675027	pIC50=8.16
OCCOc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F	CHEMBL3675119	pIC50=8.16
OCCOc1cc(ccc1C(O)C(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c5ccccc5	CHEMBL3675087	pIC50=8.16
OCCOc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675085	pIC50=8.16
OCCOc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675012	pIC50=8.16
CC(=O)N1Cc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2C1	CHEMBL3679984	pIC50=8.22
CC(=O)NCCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675039	pIC50=8.22
CC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CN)c3)s2)nn1	CHEMBL3675010	pIC50=8.22
CC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)Cc4ccccc4)c3)s2)nn1	CHEMBL3675047	pIC50=8.22
CC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)s2)nn1	CHEMBL3675009	pIC50=8.22
CC(C(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)OC(C)(C)C)c3)s2)nn1)c4ccccc4	CHEMBL3675021	pIC50=8.22
CC(C)(C)OC(=O)NCc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F	CHEMBL3675075	pIC50=8.22
CC(O)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675187	pIC50=8.22
CCCOc1ccc(cc1)C(O)C(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675137	pIC50=8.22
CCOC(=O)NC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675178	pIC50=8.22
CCOC(=O)NCc1cc(ccc1F)C(C)C(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3639740	pIC50=8.22
CCOc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1OC	CHEMBL3675126	pIC50=8.22
CN(C)C(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675056	pIC50=8.22
CN(Cc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F)C(=O)OC(C)(C)C	CHEMBL3675147	pIC50=8.22
COC(=O)NC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675177	pIC50=8.22
COc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1F	CHEMBL3675123	pIC50=8.22
COc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4Cl)nn3)s2	CHEMBL3675110	pIC50=8.22
COc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4F)nn3)s2	CHEMBL3675111	pIC50=8.22
CS(=O)(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3679975	pIC50=8.22
Cc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4F)nn3)s2	CHEMBL3675115	pIC50=8.22
Clc1ccccc1CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2	CHEMBL3675104	pIC50=8.22
FC(F)(F)Oc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675161	pIC50=8.22
Fc1c(Cl)cccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675124	pIC50=8.22
Fc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1Cl	CHEMBL3675128	pIC50=8.22
Fc1ccccc1CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4Cl)s3)nn2	CHEMBL3675144	pIC50=8.22
Fc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2	CHEMBL3680005	pIC50=8.22
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(Oc5ccccc5)c4)s3)nn2	CHEMBL3675035	pIC50=8.22
OC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675050	pIC50=8.22
OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3ccccc3)nn2)s1)c4cccc(Br)c4	CHEMBL3675000	pIC50=8.22
CC(=O)Nc1ccc(CCCCc2nnc(NC(=O)Cc3cccc(CNC(=O)c4ccccc4)c3)s2)nn1	CHEMBL3675045	pIC50=8.3
CC(C)(C)NC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675078	pIC50=8.3
CC(C)(C)OC(=O)NC(C)(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679972	pIC50=8.3
CC(C)(C)OC(=O)NCc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1	CHEMBL3674986	pIC50=8.3
CC(C)(C)OC(=O)NCc1ccccc1CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2	CHEMBL3675049	pIC50=8.3
CC(C)(C)OC(=O)Nc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3674984	pIC50=8.3
CC(C)C(=O)NC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679961	pIC50=8.3
CC(C)NC(=O)OC(C)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675174	pIC50=8.3
CC(NC(=O)OC(C)(C)C)c1cc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)ccc1F	CHEMBL3679987	pIC50=8.3
CC(NC(=O)OC(C)(C)C)c1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F	CHEMBL3679986	pIC50=8.3
CC(O)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OC(F)(F)F)c4)s3)nn2)c1	CHEMBL3675173	pIC50=8.3
CC(O)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675169	pIC50=8.3
CC1(C)OCC(C)(CO1)C(=O)NCc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675156	pIC50=8.3
CCC(=O)NC(C)c1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679962	pIC50=8.3
CCNC(=O)OC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675186	pIC50=8.3
CCOC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3675176	pIC50=8.3
CCOc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1O	CHEMBL3675135	pIC50=8.3
CN(C)CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675019	pIC50=8.3
COC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675132	pIC50=8.3
COc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1C	CHEMBL3675129	pIC50=8.3
COc1ccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc1O	CHEMBL3675158	pIC50=8.3
COc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(OC(F)(F)F)c4)s3)nn2)c1	CHEMBL3679958	pIC50=8.3
COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc(OC(F)(F)F)c4)nn3)s2)c1	CHEMBL3679991	pIC50=8.3
CS(=O)(=O)CCCOc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675159	pIC50=8.3
CS(=O)(=O)Cc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679976	pIC50=8.3
C[C@@](O)(C(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)C(F)(F)F	CHEMBL3680034	pIC50=8.3
Clc1ccccc1CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4Cl)s3)nn2	CHEMBL3675143	pIC50=8.3
FC(F)(F)COc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3679998	pIC50=8.3
FC(F)(F)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675125	pIC50=8.3
FC(F)Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3679997	pIC50=8.3
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CC(=O)N5CCC5)c4)s3)nn2	CHEMBL3675070	pIC50=8.3
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CN5CCCC5=O)c4)s3)nn2	CHEMBL3675062	pIC50=8.3
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc5[nH]ncc45)s3)nn2	CHEMBL3675095	pIC50=8.3
OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(Cl)c3)nn2)s1)c4cccc(Cl)c4	CHEMBL3675033	pIC50=8.3
OC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(OC(F)(F)F)c3)nn2)s1)c4cccc(Cl)c4	CHEMBL3675032	pIC50=8.3
CC(C(=O)Nc1nnc(CCCCc2ccc(NC(=O)Cc3cccc(CNC(=O)OCCF)c3)nn2)s1)c4ccccc4	CHEMBL3675167	pIC50=8.4
CC(C)(C)C(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675142	pIC50=8.4
CC(C)(C)NC(=O)Cc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675121	pIC50=8.4
CC(C)(C)OC(=O)NC(C)(C)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3679971	pIC50=8.4
CC(C)(C)OC(=O)NCCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675014	pIC50=8.4
CC(C)CC(=O)NC(C)c1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679966	pIC50=8.4
CC(C)CN(C)C(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675068	pIC50=8.4
CC(C)CNC(=O)COc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679980	pIC50=8.4
CC(NC(=O)C(F)(F)F)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679963	pIC50=8.4
CC(NC(=O)CC(F)(F)F)c1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679965	pIC50=8.4
CC(NC(=O)OC(C)(C)C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675122	pIC50=8.4
CC(NC(=O)OC(C)(C)C)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675120	pIC50=8.4
CC(NS(=O)(=O)C)c1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679967	pIC50=8.4
CC(O)(CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)C(F)(F)F	CHEMBL3675155	pIC50=8.4
CC1(C)CCN(C1)C(=O)Cc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675064	pIC50=8.4
CCCCN(C)C(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675066	pIC50=8.4
CCCNC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675080	pIC50=8.4
CCN(C)C(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675069	pIC50=8.4
CCNC(=O)OC(C)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675168	pIC50=8.4
CCOC(=O)Cc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675084	pIC50=8.4
CCOC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1	CHEMBL3675134	pIC50=8.4
CN(Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)C(=O)C	CHEMBL3675030	pIC50=8.4
CN(Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)C(=O)OC(C)(C)C	CHEMBL3674981	pIC50=8.4
COC(=O)NC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675165	pIC50=8.4
COC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CNC(=O)OC)c4)s3)nn2)c1	CHEMBL3675151	pIC50=8.4
COc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)cc(OC)c1	CHEMBL3674983	pIC50=8.4
CS(=O)(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675037	pIC50=8.4
Cc1nccn1Cc2cccc(CC(=O)NC(=N)CCC(=N)CCCCc3nnc(NC(=O)Cc4ccccc4)s3)c2	CHEMBL3675101	pIC50=8.4
Cc1noc(Cc2cccc(CC(=O)Nc3ccc(CCCCc4nnc(NC(=O)Cc5ccccc5)s4)nn3)c2)n1	CHEMBL3679981	pIC50=8.4
Cc1oc(Cc2cccc(CC(=O)Nc3ccc(CCCCc4nnc(NC(=O)Cc5ccccc5)s4)nn3)c2)nn1	CHEMBL3679985	pIC50=8.4
FC(F)(F)COc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3680000	pIC50=8.4
FC(F)(F)Oc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccnc4)s3)nn2)c1	CHEMBL3680003	pIC50=8.4
FC(F)(F)Oc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4cccc5CNCc45)nn3)s2)c1	CHEMBL3679982	pIC50=8.4
FC(F)Oc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3679999	pIC50=8.4
O=C(Cc1cccc(Cn2cccn2)c1)Nc3ccc(CCCCc4nnc(NC(=O)Cc5ccccc5)s4)nn3	CHEMBL3675083	pIC50=8.4
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CN5CCCCC5=O)c4)s3)nn2	CHEMBL3675060	pIC50=8.4
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(Cn5cccn5)c4)s3)nn2	CHEMBL3674980	pIC50=8.4
OC(CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)C(F)(F)F	CHEMBL3675154	pIC50=8.4
Oc1cc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)ccc1F	CHEMBL3675117	pIC50=8.4
CC(=O)Nc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675036	pIC50=8.52
CC(C(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)c5ccc(O)cc5	CHEMBL3675153	pIC50=8.52
CC(C)(C)CNC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675055	pIC50=8.52
CC(C)CNC(=O)Cc1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3675100	pIC50=8.52
CC(C)CNC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675054	pIC50=8.52
CC(C)N(C)C(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675081	pIC50=8.52
CCCCNC(=O)Cc1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3675099	pIC50=8.52
CCCCNC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675079	pIC50=8.52
CCCCS(=O)(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCC(=N)CCC(=N)NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679978	pIC50=8.52
CCCN(C)C(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675067	pIC50=8.52
CCNC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675038	pIC50=8.52
CCOC(=O)Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675041	pIC50=8.52
CCOC(=O)NC(C)c1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3675141	pIC50=8.52
CCOC(=O)NC(C)c1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675140	pIC50=8.52
CCOC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CNC(=O)OCC)c4)s3)nn2)c1	CHEMBL3675150	pIC50=8.52
CN(Cc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1)C(=O)Cc5ccccc5	CHEMBL3675029	pIC50=8.52
CS(=O)(=O)CCCOc1cccc(CC(=O)NC(=N)CCC(=N)CCCCc2nnc(NC(=O)Cc3ccccc3)s2)c1	CHEMBL3679964	pIC50=8.52
FC(F)(F)C(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675043	pIC50=8.52
FC1(F)CCN(CC1)C(=O)Cc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675058	pIC50=8.52
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CCNC(=O)c5ccccc5)c4)s3)nn2	CHEMBL3675040	pIC50=8.52
Brc1ccc(nn1)C(=O)NCc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675059	pIC50=8.7
CC(C)CC(=O)NCc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1	CHEMBL3675018	pIC50=8.7
CCCCS(=O)(=O)Cc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)Cc4ccccc4)s3)nn2)c1	CHEMBL3680041	pIC50=8.7
O=C(Cc1ccccc1)NCc2cccc(CC(=O)Nc3nnc(CCCCc4ccc(NC(=O)Cc5ccccc5)nn4)s3)c2	CHEMBL3675020	pIC50=8.7
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CC(=O)N5CCCC5)c4)s3)nn2	CHEMBL3675057	pIC50=8.7
O=C(Cc1ccccc1)Nc2ccc(CCCCc3nnc(NC(=O)Cc4cccc(CNC(=O)c5ccccc5)c4)s3)nn2	CHEMBL3675017	pIC50=8.7
