CCCCCCSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O	CHEMBL58135	pKi=6.08
Oc1ccccc1C(=NNC(=O)c2ccccc2)c3ccccc3O	CHEMBL3310887	pKi=6.42
Oc1ccccc1C(=O)c2cc(Br)ccc2O	CHEMBL3310888	pKi=6.44
CC(=O)N\N=C(\c1ccccc1O)/c2cc(Br)ccc2O	CHEMBL3310889	pIC50=6.75
CCC(=C)C(=O)c1ccc(OCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCc2cc(CNC(=O)CCCNC(=O)CCCNC(=O)CCCNC(=O)COc3ccc(C(=C)CC)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL216505	pIC50=7.01
CCC(=C)C(O)c1ccc(OCC(=O)NCCCCCCCC(=O)NCc2cc(CNC(=O)CCCCCCCCNC(=O)COc3ccc(C(=O)C(=C)CC)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL379437	pIC50=7.28
CCC(=C)C(=O)c1ccc(OCC(=O)NCCCCCC(=O)NCc2cc(CNC(=O)CCCCCNC(=O)COc3ccc(C(=O)C(=C)C)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL209755	pIC50=7.41
CCC(=C)C(=O)c1ccc(OCC(=O)NCc2cc(CNC(=O)COc3ccc(C(=O)C(=C)CC)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL212097	pIC50=7.49
CCC(=C)C(=O)c1ccc(OCC(=O)NCC(=O)NCc2cc(CNC(=O)CNC(=O)COc3ccc(C(=O)C(=C)CC)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL212685	pIC50=7.62
CCC(=C)C(=O)c1ccc(OCC(=O)NCCCC(=O)NCc2cc(CNC(=O)CCCNC(=O)COc3ccc(C(=O)C(=C)C)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL211916	pIC50=7.85
CCC(=C)C(=O)c1ccc(OCC(=O)NCCC(=O)NCc2cc(CNC(=O)CCNC(=O)COc3ccc(C(=O)C(=C)C)c(Cl)c3Cl)cc(c2)C(=O)N)c(Cl)c1Cl	CHEMBL211727	pIC50=7.86
