[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
N[C@@H](CC(=C1CCCC1)C(=O)O)C(=O)O	CHEMBL51660	pKi=5.0
NCc1ccn(c1)c2cc3N(CC(=O)O)C(=O)C(=O)Nc3cc2[N+](=O)[O-]	CHEMBL12465	pKi=5.01
CC(C)\C=C(/C[C@H](N)C(=O)O)\C(=O)O	CHEMBL299180	pKi=5.13
Cc1onc(O)c1C[C@H](N)C(=O)O	CHEMBL276815	pKi=5.67
N[C@@H](CN1N=CC(=O)NC1=O)C(=O)O	CHEMBL122656	pKi=5.7
N[C@@H](CN1C=C(F)C(=O)NC1=O)C(=O)O	CHEMBL123132	pKi=5.74
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3cccc3)[N+](=O)[O-]	CHEMBL268284	pKi=5.89
CC1=NN(C[C@H](N)C(=O)O)C(=O)NC1=O	CHEMBL120808	pKi=5.94
N[C@@H](CCC(=O)O)C(=O)O	CHEMBL575060	pKi=6.13
CC(C)(C)c1onc(O)c1C[C@H](N)C(=O)O	CHEMBL27130	pEC50=6.32
N[C@@H](CN1C=C(C(=O)NC1=O)[N+](=O)[O-])C(=O)O	CHEMBL121191	pKi=6.41
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O	CHEMBL275040	pKi=6.75
N[C@@H](CC1=CCCCc2onc(O)c12)C(=O)O	CHEMBL28472	pEC50=6.89
CC(C)(C)c1snc(O)c1C[C@H](N)C(=O)O	CHEMBL29024	pEC50=7.0
N[C@@H](CN1C=C(Cl)C(=O)NC1=O)C(=O)O	CHEMBL121388	pKi=7.24
N[C@@H](CN1N=C(Cl)C(=O)NC1=O)C(=O)O	CHEMBL331696	pKi=7.51
N[C@@H](CN1N=C(I)C(=O)NC1=O)C(=O)O	CHEMBL121553	pKi=7.7
N[C@@H](CN1C=C(Br)C(=O)NC1=O)C(=O)O	CHEMBL333964	pKi=8.04
N[C@@H](CN1N=C(Br)C(=O)NC1=O)C(=O)O	CHEMBL331644	pKi=8.54
N[C@@H](CN1C=C(I)C(=O)NC1=O)C(=O)O	CHEMBL121915	pKi=9.62
