[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
O=C1N(C=C(C=C1C1=C(C=CC=C1)C#N)C1=CC=CC=N1)C1=CC=CC=C1	perampanel
CNC1(CCCCC1=O)C1=C(Cl)C=CC=C1	ketamine
N[C@@H](CN1C=CC(=O)NC1=O)C(=O)O	CHEMBL122005	pKi=5.05
CC(C)(C)c1onc(O)c1C[C@H](N)C(=O)O	CHEMBL27130	pEC50=5.12
CC(C)\C=C(/C[C@H](N)C(=O)O)\C(=O)O	CHEMBL299180	pKi=5.25
CCC(=C(C[C@H](N)C(=O)O)C(=O)O)CC	CHEMBL51008	pKi=5.33
CC(CNS(=O)(=O)C)c1ccc(cc1)c2ccsc2	CHEMBL137789	pEC50=5.35
CC(C)n1nnc(n1)c2onc(O)c2CC(N)C(=O)O	CHEMBL193087	pKi=5.63
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(=O)O)C(=O)O	CHEMBL275040	pKi=5.77
CC(CNS(=O)(=O)C)c1ccc(cc1)C(C)(C)C	CHEMBL1276217	pEC50=5.92
N[C@H](Cc1nsnc1O)C(=O)O	CHEMBL402444	pKi=5.98
N[C@@H](CN1C=C(I)C(=O)NC1=O)C(=O)O	CHEMBL121915	pKi=6.01
N[C@@H](CCC(=O)O)C(=O)O	CHEMBL575060	pKi=6.06
CCCn1nnc(n1)c2onc(O)c2CC(N)C(=O)O	CHEMBL372643	pKi=6.14
NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	CHEMBL222519	pKi=6.22
N[C@@H](CC(=C1CCCC1)C(=O)O)C(=O)O	CHEMBL51660	pKi=6.27
CC(C)S(=O)(=O)NCC(C)c1ccc(NC(=O)c2ccccc2)cc1	CHEMBL105076	pEC50=6.28
CC(C)S(=O)(=O)N[C@@H]1CCC[C@@H]1c2ccc(Br)cc2	CHEMBL63417	pEC50=6.28
N[C@@H](CN1C=C(Br)C(=O)NC1=O)C(=O)O	CHEMBL333964	pKi=6.34
N[C@@H](CN1C=C(Cl)C(=O)NC1=O)C(=O)O	CHEMBL121388	pKi=6.35
N[C@@H](CCCNC(=N)N)C(=O)NCCCNCCCNCCCCCNC(=O)[C@H](CC(=O)N)NC(=O)Cc1ccc(O)cc1O	CHEMBL1098240	pIC50=6.37
N[C@@H](CN1C=C(F)C(=O)NC1=O)C(=O)O	CHEMBL123132	pKi=6.52
CC(C)S(=O)(=O)NCC(C)c1ccc(cc1)c2ccc(cc2)C#N	CHEMBL435582	pEC50=6.54
CC(C)S(=O)(=O)N[C@@H]1CCC[C@@H]1c2ccc(I)cc2	CHEMBL63355	pEC50=6.64
N[C@@H](CN1C=C(C(=O)NC1=O)[N+](=O)[O-])C(=O)O	CHEMBL121191	pKi=6.68
N[C@@H](CN1N=CC(=O)NC1=O)C(=O)O	CHEMBL122656	pKi=6.72
N[C@@H](Cc1nsnc1O)C(=O)O	CHEMBL429594	pKi=6.74
Cc1onc(O)c1C[C@H](N)C(=O)O	CHEMBL276815	pKi=6.81
CC(C)S(=O)(=O)NC[C@H](C)c1ccc(cc1)c2ccc(CCNS(=O)(=O)C)cc2	CHEMBL1277001	pEC50=6.82
CC1=NN(C[C@H](N)C(=O)O)C(=O)NC1=O	CHEMBL120808	pKi=7.05
CCn1nnc(n1)c2onc(O)c2CC(N)C(=O)O	CHEMBL370941	pKi=7.35
Cc1onc(O)c1CC(N)C(=O)O	CHEMBL13378	pKi=7.4
N[C@@H](CN1N=C(I)C(=O)NC1=O)C(=O)O	CHEMBL121553	pKi=7.7
N[C@@H](CN1N=C(Br)C(=O)NC1=O)C(=O)O	CHEMBL331644	pKi=8.1
N[C@@H](CN1N=C(Cl)C(=O)NC1=O)C(=O)O	CHEMBL331696	pKi=8.44
Cn1nnc(n1)c2onc(O)c2C[C@H](N)C(=O)O	CHEMBL370038	pKi=8.57
