CN1CCC(CCNc2ccc(cn2)S(=O)(=O)Nc3c(C)nn(C)c3C)CC1	CHEMBL1951282	pIC50=6.0
Fc1ccc(OC2CCNCC2)c(c1)c3onc(Cc4ccccc4)n3	CHEMBL3753269	pKi=6.0
COc1cccc(Cc2noc(n2)c3ccc(OC)cc3OC4CCNCC4)c1	CHEMBL3753483	pKi=6.07
COc1cccc(Cc2noc(n2)c3cc(C)ccc3OC4CCNCC4)c1	CHEMBL3770262	pKi=6.12
COc1cccc(Cc2noc(n2)c3cc(OC)ccc3OC4CCNCC4)c1	CHEMBL3771033	pKi=6.12
Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccc(nc3)N4CCNCC4	CHEMBL1951293	pIC50=6.13
Clc1ccc(OC2CCNCC2)c(c1)c3onc(Cc4ccccc4)n3	CHEMBL3754615	pKi=6.14
N[C@@H](CC(=O)N1C[C@H](CO)[C@H](C1)c2ccc(Cl)cc2)Cc3ccc(Cl)cc3	CHEMBL3344387	pKi=6.2
COc1cccc(Cc2noc(n2)c3ccc(F)cc3OC4CCNCC4)c1	CHEMBL3754641	pKi=6.23
CN1CCC(CC1)Oc2ncccc2c3onc(Cc4c(C)nn(C)c4C)n3	CHEMBL3754678	pKi=6.29
CCCC(C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC1CCCCC1)c2ccc(CCCCn3ccnc3C)cc2	CHEMBL291811	pIC50=6.31
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(CCCCCn3ccnc3)cc2Cl	CHEMBL3358109	pIC50=6.33
COc1cccc(Cc2noc(n2)c3ccc(Cl)cc3OC4CCNCC4)c1	CHEMBL3753053	pKi=6.35
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2ccc(CCCC3CCN(C)CC3)cc2	CHEMBL3358112	pIC50=6.41
CN1CCN(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)Nc3c(C)nn(C)c3C)CC1	CHEMBL3357691	pIC50=6.41
CCN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(CCCN3CCN(C)CC3)cc2Cl	CHEMBL3358108	pIC50=6.43
C[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC1CCCCC1)c2ccc(CCCCn3ccnc3C)cc2	CHEMBL62081	pIC50=6.51
CCN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(CCCCCCn3ccnc3)cc2Cl	CHEMBL3358110	pIC50=6.52
CN1CCCC[C@H]1COCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C	CHEMBL3358124	pIC50=6.55
CCN1CCC(CC1)Oc2ncccc2c3onc(Cc4c(C)nn(C)c4C)n3	CHEMBL3754763	pKi=6.57
COc1cccc(Cc2noc(n2)c3cccnc3OC4CCNCC4)c1	CHEMBL3753421	pKi=6.57
COc1cccc(Cc2noc(n2)c3ccc(Br)cc3OC4CCNCC4)c1	CHEMBL3770815	pKi=6.59
CN1CCC(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(CC(F)(F)F)c3c(C)nn(C)c3C)CC1	CHEMBL3358116	pIC50=6.6
Cc1nn(C)c(C)c1Cc2noc(n2)c3cccnc3OC4CCNCC4	CHEMBL3752766	pKi=6.7
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(CCCN3CCN(C)CC3)cc2Cl	CHEMBL3357706	pIC50=6.72
CN1CCC(CCCc2ccc(cc2)S(=O)(=O)Nc3c(C)nn(C)c3C)CC1	CHEMBL3357694	pIC50=6.72
CC(C)N1CCC(CC1)Oc2ncccc2c3onc(Cc4c(C)nn(C)c4C)n3	CHEMBL3753789	pKi=6.75
CN1CCC(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(CC(F)F)c3c(C)nn(C)c3C)CC1	CHEMBL3358115	pIC50=6.75
CN1CCN(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C)CC1	CHEMBL3358118	pIC50=6.8
CN1CCCC[C@@H]1COCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C	CHEMBL3358126	pIC50=6.82
Cc1nn(C)c(C)c1NS(=O)(=O)c2ccc(CCCC3CCNCC3)cc2	CHEMBL3357696	pIC50=6.89
CCN(CC)Cc1cccc(c1)c2cc(Cl)c(c(Cl)c2)S(=O)(=O)Nc3c(C)nn(C)c3C	CHEMBL1951296	pIC50=6.92
Cc1nn(C)c(C)c1NS(=O)(=O)c2ccc(nc2)N3CCCC(C3)N4CCNCC4	CHEMBL1951287	pIC50=6.96
CN1CCC[C@H]1COCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C	CHEMBL3358123	pIC50=7.13
COc1cccc(Cc2noc(n2)c3cc(Cl)ccc3OC4CCNCC4)c1	CHEMBL3770442	pKi=7.16
Cc1nccn1CCCCc2ccc(CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC3CCCCC3)cc2	CHEMBL6269	pIC50=7.22
Cn1cc(NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4)cn1	CHEMBL3357683	pIC50=7.23
Cc1nn(C)c(C)c1N(C(F)F)S(=O)(=O)c2c(Cl)cc(CCCN3CCN4CCC[C@@H]4C3)cc2Cl	CHEMBL3358127	pIC50=7.33
CN1CCC[C@@H]1COCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C	CHEMBL3358125	pIC50=7.35
CCC(C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC1CCCCC1)c2ccc(CCCCn3ccnc3C)cc2	CHEMBL59835	pIC50=7.38
CC(C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC1CCCCC1)c2ccc(CCCCn3ccnc3C)cc2	CHEMBL188653	pIC50=7.4
CN1CCC(CCCCc2ccc(cc2)S(=O)(=O)Nc3c(C)nn(C)c3C)CC1	CHEMBL3357698	pIC50=7.4
CN1CCC(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)Nc3c(C)nn(C)c3C)CC1	CHEMBL3357693	pIC50=7.48
Cc1nn(C)c(C)c1NS(=O)(=O)c2ccc(CCCCC3CCNCC3)cc2	CHEMBL3357700	pIC50=7.54
N[C@@H](CC(=O)N1C[C@H](CO)[C@H](C1)c2ccc(Cl)c(NC(=O)Cc3ccc(F)cc3)c2)Cc4ccc(Cl)cc4	CHEMBL3357975	pKi=7.57
CC(C)Cc1c(NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4)c(C)nn1C	CHEMBL3357684	pIC50=7.6
CN1CCN(CC1)c2cc(ccn2)c3cc(Cl)c(c(Cl)c3)S(=O)(=O)Nc4c(C)nn(C)c4C	CHEMBL3357688	pIC50=7.6
C(c1cccc2ncccc12)c3noc(n3)c4cccnc4OC5CCNCC5	CHEMBL3754571	pKi=7.62
CCN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(CCCC3CCN(C)CC3)cc2Cl	CHEMBL3358113	pIC50=7.62
Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3cccc(c3)C4CCNCC4	CHEMBL3357687	pIC50=7.64
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2ccc(cc2)c3ccnc(c3)N4CCNCC4	CHEMBL3357703	pIC50=7.66
C[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC1CCCCC1)c2ccc(CCCCn3ccnc3C)cc2	CHEMBL291791	pIC50=7.7
Cc1nn(C)c(C)c1Cc2oc(nn2)c3cc(Cl)ccc3OC4CCNCC4	CHEMBL3770219	pKi=7.7
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(CCCC3CCN(C)CC3)cc2Cl	CHEMBL3358111	pIC50=7.75
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2ccc(cc2)c3cccc(CN4CCN(C)CC4)c3	CHEMBL3357705	pIC50=7.77
Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3cccc(c3)N4CCNCC4	CHEMBL3357686	pIC50=7.77
CN1CCC(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C)CC1	CHEMBL3358114	pIC50=7.92
Cc1nn(C)cc1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4	CHEMBL3357682	pIC50=7.92
CN1CCN(Cc2cccc(c2)c3ccc(cc3)S(=O)(=O)Nc4c(C)nn(C)c4C)CC1	CHEMBL3357704	pIC50=8.05
Cc1c(NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4)cnn1C	CHEMBL3357681	pIC50=8.05
Cc1nn(C)c(C)c1N(C(F)F)S(=O)(=O)c2c(Cl)cc(CCCC3CCNCC3)cc2Cl	CHEMBL3358117	pIC50=8.05
CN(C)CCCCCCc1cc(Cl)c(c(Cl)c1)S(=O)(=O)N(C(F)F)c2c(C)nn(C)c2C	CHEMBL3358122	pIC50=8.1
Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(CCCC3CCNCC3)cc2Cl	CHEMBL3357695	pIC50=8.1
CN1CCN(Cc2cccc(c2)c3cc(Cl)c(c(Cl)c3)S(=O)(=O)Nc4c(C)nn(C)c4C)CC1	CHEMBL1951295	pIC50=8.16
CN1CCC(CC1)OCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C	CHEMBL3358121	pIC50=8.3
CN1CCC(CCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)nn(C)c3C)CC1	CHEMBL3358120	pIC50=8.3
Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(CCCCC3CCNCC3)cc2Cl	CHEMBL3357699	pIC50=8.3
CC(C)Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4	CHEMBL3357685	pIC50=8.4
CN(c1c(C)nn(C)c1C)S(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4	CHEMBL3357702	pIC50=8.4
CN1CCC(CCCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)Nc3c(C)nn(C)c3C)CC1	CHEMBL3357697	pIC50=8.4
Cc1nn(C)c(C)c1N(C(F)F)S(=O)(=O)c2c(Cl)cc(CCCCC3CCNCC3)cc2Cl	CHEMBL3358119	pIC50=8.4
Cc1nn(C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4	CHEMBL1230468	pIC50=8.52
