CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl	CHEMBL428690	pIC50=6.0
OC(=O)c1ccc(Oc2ccccc2NC(=O)c3cccc(c3)[N+](=O)[O-])cc1C(=O)O	CHEMBL326611	pIC50=6.05
CCc1ccc2[nH]c(cc2c1)C(=O)NC3Cc4ccccc4N(C)C3=O	CHEMBL138069	pIC50=6.07
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c4ccccn4)cc1C(=O)O	CHEMBL133109	pIC50=6.07
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(NC(=O)c4ccon4)cc3	CHEMBL425918	pIC50=6.14
CN(C)CCN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL372696	pIC50=6.15
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(NC(=O)c4oncc4)cc3	CHEMBL371986	pIC50=6.15
OC(=O)c1ccc(Oc2ccc(F)cc2NC(=O)c3cc(Cl)ccn3)cc1C(=O)O	CHEMBL130055	pIC50=6.19
O=C(NCc1cccs1)c2ccc(NC3=Nc4ccccc4N(CCc5ccccn5)C3=O)cc2	CHEMBL372478	pIC50=6.24
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(ccc4[nH]3)C(F)(F)F	CHEMBL337378	pIC50=6.26
OC1CCN(CC1)C(=O)[C@H](Cc2ccc(F)cc2)NC(=O)c3cc4cc(Cl)ccc4[nH]3	CHEMBL99889	pIC50=6.3
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)Nc4nccs4	CHEMBL194245	pIC50=6.32
OC(=O)c1ccc(Oc2ccccc2NC(=O)c3cc(I)ccn3)cc1C(=O)O	CHEMBL132430	pIC50=6.33
O=C(NCc1cccs1)c2ccc(NC3=Nc4ccccc4N(CCN5CCCCC5)C3=O)cc2	CHEMBL373082	pIC50=6.38
O=C(NCc1cccs1)c2ccc(NC3=Nc4ccccc4N(CCN5CCOCC5)C3=O)cc2	CHEMBL370173	pIC50=6.46
OCCN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL382077	pIC50=6.5
CN1C(=O)C(=Nc2ccc(C)cc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL440386	pIC50=6.55
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]3CCc4ccccc4NC3=O	CHEMBL136712	pIC50=6.62
CC(C)OC(=O)C1=C(C)N(Cc2cccc(Cl)c2Cl)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL115045	pIC50=6.63
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)Nc4cc[nH]n4	CHEMBL196001	pIC50=6.7
COc1ccnc(c1)C(=O)Nc2ccccc2Oc3ccc(C(=O)O)c(c3)C(=O)O	CHEMBL131644	pIC50=6.7
CCN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL196687	pIC50=6.72
CN1C(=O)C(=Nc2cccnc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL372862	pIC50=6.72
CC(C)OC(=O)C1=C(C)N(Cc2ccc(Cl)cc2Cl)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL115395	pIC50=6.73
OC(=O)c1ccc(Oc2ccccc2NC(=O)c3cc(Cl)ccn3)cc1C(=O)O	CHEMBL134152	pIC50=6.74
CC(C)OC(=O)C1=C(C)N(Cc2ccccc2Cl)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL326810	pIC50=6.75
CC(C)O\C(=C/1\C(C(=C(N=C1C)C(=O)O)C(=O)O)c2ccccc2Cl)\O	CHEMBL323707	pIC50=6.76
OC(=O)c1ccc(Oc2ccccc2NC(=O)c3cc(ccn3)C#N)cc1C(=O)O	CHEMBL132201	pIC50=6.78
Oc1nc2ccccc2nc1Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL196637	pIC50=6.8
CN1C(=O)C(=Nc2cc(F)ccc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL193734	pIC50=6.85
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c4cccc(c4)[N+](=O)[O-])cc1C(=O)O	CHEMBL442404	pIC50=6.85
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)OC(C)C)C	CHEMBL114950	pIC50=6.86
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)NCc4occc4	CHEMBL194807	pIC50=6.92
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cccc(c4[nH]3)[N+](=O)[O-]	CHEMBL138822	pIC50=6.92
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)NCc4cccs4	CHEMBL194356	pIC50=6.96
CN1C(=O)C(=Nc2ccccc12)Nc3ccc(cc3)C(=O)Nc4ccon4	CHEMBL194177	pIC50=6.96
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(ccc4[nH]3)C#N	CHEMBL137196	pIC50=6.96
COc1ccnc(c1)C(=O)Nc2c(F)cccc2Oc3ccc(C(=O)O)c(c3)C(=O)O	CHEMBL133603	pIC50=6.96
OC(=O)c1ccc(Oc2ccc(F)cc2NC(=O)c3cc(ccn3)[N+](=O)[O-])cc1C(=O)O	CHEMBL133114	pIC50=6.96
CN1C(=O)C(CCc2ccccc12)NC(=O)c3cc4cc(Cl)ccc4[nH]3	CHEMBL342364	pIC50=6.98
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(C)ccc4[nH]3	CHEMBL136572	pIC50=7.01
CC(C)OC(=O)C1=C(C)N(Cc2cc(Cl)ccc2Cl)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL117483	pIC50=7.04
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(F)ccc4[nH]3	CHEMBL136573	pIC50=7.05
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cccc(Cl)c4[nH]3	CHEMBL136168	pIC50=7.06
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@@H]3CCc4ccccc4NC3=O	CHEMBL134797	pIC50=7.08
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c4cc(ccn4)C(F)(F)F)cc1C(=O)O	CHEMBL337224	pIC50=7.1
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Br)ccc4[nH]3	CHEMBL134793	pIC50=7.14
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4ccc(Cl)cc4[nH]3	CHEMBL422632	pIC50=7.16
OC(=O)c1ccc(Oc2cccc(F)c2NC(=O)c3cc(Cl)ccn3)cc1C(=O)O	CHEMBL132640	pIC50=7.22
CN1C(=O)[C@@H](Cc2ccccc12)NC(=O)c3cc4cc(Cl)ccc4[nH]3	CHEMBL136182	pIC50=7.24
CN1C(=O)[C@H](Cc2ccccc12)NC(=O)c3cc4cc(Cl)ccc4[nH]3	CHEMBL337012	pIC50=7.24
Cc1ccnc(c1)C(=O)Nc2cc3ccccc3cc2Oc4ccc(C(=O)O)c(c4)C(=O)O	CHEMBL133923	pIC50=7.24
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4ccccc4[nH]3	CHEMBL136218	pIC50=7.25
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)cc(F)c4[nH]3	CHEMBL342880	pIC50=7.26
Clc1ccc2[nH]c(cc2c1)C(=O)NC3CCc4ccccc4NC3=O	CHEMBL136327	pIC50=7.26
CC(C)OC(=O)C1=C(C)N(CC(F)(F)F)C(=C(C1c2ccccc2Cl)C(=O)O)C(=O)O	CHEMBL114271	pIC50=7.28
CC(C)OC(=O)C1=C(C)N(Cc2ccc(Cl)c(Cl)c2)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL334272	pIC50=7.39
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]3Cc4ccccc4NC3=O	CHEMBL134854	pIC50=7.41
Clc1ccc2[nH]c(cc2c1)C(=O)NC3Cc4ccccc4NC3=O	CHEMBL139461	pIC50=7.42
CC(C)OC(=O)C1=C(C)N(Cc2cc(Cl)cc(Cl)c2)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL115441	pIC50=7.43
CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)ccc4[nH]3	CHEMBL337332	pIC50=7.5
CC(C)OC(=O)C1=C(C)N(Cc2cccc(Cl)c2)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL113762	pIC50=7.54
CCc1ccnc(c1)C(=O)Nc2cc3ccccc3cc2Oc4ccc(C(=O)O)c(c4)C(=O)O	CHEMBL133274	pIC50=7.54
CC(C)OC(=O)C1=C(C)N(Cc2ccccc2)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL114731	pIC50=7.59
OC(=O)c1ccc(Oc2ccccc2NC(=O)c3cc(ccn3)[N+](=O)[O-])cc1C(=O)O	CHEMBL132191	pIC50=7.6
CCNC(=O)C1=C(C)N(CC)C(=C(C1c2ccccc2Cl)C(=O)O)C(=O)O	CHEMBL114846	pIC50=7.7
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@@H]3Cc4ccccc4NC3=O	CHEMBL139472	pIC50=7.85
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)NC(C)C)C	CHEMBL114226	pIC50=7.89
COc1ccnc(c1)C(=O)Nc2cc3ccccc3cc2Oc4ccc(C(=O)O)c(c4)C(=O)O	CHEMBL440528	pIC50=7.92
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c4cc(Cl)ccn4)cc1C(=O)O	CHEMBL133832	pIC50=7.92
CCN1C(=C([C@H](C(=C1C(=O)O)C(=O)O)c2ccccc2)C(=O)OC(C)C)C	CHEMBL324288	pKi=7.96
COc1ccc(CN2C(=C(C(C(=C2C(=O)O)C(=O)O)c3ccccc3Cl)C(=O)OC(C)C)C)cc1OC	CHEMBL115341	pIC50=7.96
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)NCc3ccccc3)C	CHEMBL326950	pIC50=7.97
CC(C)OC(=O)C1=C(C)N(Cc2cccc(c2)[N+](=O)[O-])C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL423509	pIC50=8.0
OC(=O)c1ccc(Oc2cccc(F)c2NC(=O)c3cc(ccn3)[N+](=O)[O-])cc1C(=O)O	CHEMBL133911	pIC50=8.05
CCN1C(=C(C(C(=C1C(=O)O)C(=O)O)c2ccccc2Cl)C(=O)NCC(C)C)C	CHEMBL113736	pIC50=8.08
CC(C)OC(=O)C1=C(C)N(Cc2ccc(Cl)cc2)C(=C(C1c3ccccc3Cl)C(=O)O)C(=O)O	CHEMBL115651	pIC50=8.22
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c4cc(ccn4)[N+](=O)[O-])cc1C(=O)O	CHEMBL134802	pIC50=8.52
OC(=O)C1=C(NC=CC1)C(=O)O	CHEMBL3322297	pKi=8.8
