CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O	triptorelin	pEC50=9.025	pEC50=9.025	pEC50=9.025
CC(C)C[C@H](NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O	nafarelin	pKd=9.699	pKd=9.699	pKd=9.699
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1	leuprorelin	pIC50=9.5229	pIC50=9.5229	pIC50=9.5229	pIC50=9.1
CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC=C2C=CC=CC2=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	abarelix	pKi=9.30000019	pKi=9.30000019	pKi=9.30000019
[H][C@]1(CC(=O)NC(=O)N1)C(=O)NC1=CC=C(C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](CC2=CN=CC=C2)NC(=O)[C@@H](CC2=CC=C(Cl)C=C2)NC(=O)[C@@H](CC2=CC3=C(C=CC=C3)C=C2)NC(C)=O)C(=O)N[C@H](CC2=CC=C(NC(N)=O)C=C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](C)C(N)=O)C=C1	degarelix	pKi=8.77000046	pKi=8.77000046	pKi=8.77000046
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1	buserelin
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O	gonadorelin	pIC50=8.0	pIC50=8.0	pIC50=8.0
CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O	goserelin
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC1=CN(CC2=CC=CC=C2)C=N1)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1	histrelin
CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC=C2C=CC=CC2=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	cetrorelix	pKi=8.8	pKi=8.8	pKi=8.8
CCNC(NCC)=NCCCC[C@@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN=C(NCC)NCC)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	ganirelix
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(N)cc5	CHEMBL130487	pKi=7.0
CCOC(=O)C1=CN(Cc2ccccc2C#N)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(OC)cc5	CHEMBL211588	pIC50=7.0
CCOC(=O)C1=CN(Cc2ccccc2F)c3c(C#N)c(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OCC(C)C)cc5	CHEMBL334063	pKi=7.0
CCOC(=O)C1=CN(Cc2ccccc2[N+](=O)[O-])c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(OC)cc5	CHEMBL206964	pIC50=7.0
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(NC(=O)c7ccccc7)cc6	CHEMBL280212	pIC50=7.0
CN(c1cccc(C)c1)S(=O)(=O)c2ccc(Cl)c(c2)N3C(=O)Nc4sccc4C3=O	CHEMBL3668005	pIC50=7.0
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3ccc4OCOc4c3)C)c5ccccc5	CHEMBL178281	pKi=7.0
COc1c(C)cc(cc1C)c2[nH]c3ccc(cc3c2[C@H](C)CNCCc4ccccc4)C(C)(C)C(=O)N(CC(C)C)CC(C)C	CHEMBL371722	pIC50=7.0
COc1ccc(CN2CCC3=C(C2)C(=O)N(CCN(C)CCc4ccccn4)C(=O)N3Cc5c(F)cccc5F)cc1	CHEMBL235051	pKi=7.0
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccn5)c6cc(Cl)cc(Cl)c6)C	CHEMBL304548	pKi=7.0
COc1ccccc1CN2C(=C(C(=O)N(C[C@H](N)c3ccccc3)C2=O)c4ccccc4F)C	CHEMBL366865	pKi=7.0
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCN(C)CC(=O)O)c3F)C)c4ccccc4	CHEMBL452198	pKi=7.01
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL22055	pIC50=7.02
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CCN(C)Cc4ccccn4)C2=O	CHEMBL112611	pKi=7.02
C[C@H](CNC(=O)N1CCC(C1)c2ccccc2)c3c([nH]c4sc(cc34)C(C)(C)C(=O)N5CCCC5)c6cc(C)cc(C)c6	CHEMBL400390	pIC50=7.02
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](N)C4CCCC4)C2=O)c1F	CHEMBL119185	pKi=7.03
NC(CN1C(=O)N2C(CSC2=C(C1=O)c3ccccc3Cl)c4ccccc4F)c5ccccc5	CHEMBL181945	pKi=7.03
CCOC(=O)C1=CN(Cc2ccccc2F)c3c(F)c(c(CN(C)Cc4occc4)n3C1=O)c5ccc(OCC(C)C)cc5	CHEMBL117346	pKi=7.04
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CN)c4)C(C)(C)CCC2(C)C	CHEMBL421418	pKi=7.04
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CNCc4ccccc4F)C2=O	CHEMBL111980	pKi=7.05
Cc1ncoc1CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C	CHEMBL492587	pIC50=7.05
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C(=O)N(C1=O)c3ccccc3F)c4ccccc4	CHEMBL182284	pKi=7.05
CC(C)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL330834	pKi=7.06
CC1CN(CCc2c([nH]c3sc(cc23)C(C)(C)C(=O)N4C5CCC4CC5)c6cc(C)cc(C)c6)CCC1C(=O)N7CCOCC7	CHEMBL399857	pIC50=7.06
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)NCc4sccc4C)C2=O)c1F	CHEMBL283381	pKi=7.06
Cl.COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)NC4CCC4)C2=O)c1F	CHEMBL3085404	pKi=7.06
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccccc4C)CC3)C1=O)CCc5ccccn5	CHEMBL236332	pKi=7.07
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4ccccc4C#N)C2=O)c1F	CHEMBL175443	pKi=7.07
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CNCc4cccc(F)c4)C2=O	CHEMBL111933	pKi=7.07
Cc1ccccc1COc2ccc(Cl)c(c2)N3C(=O)Nc4csc(C(=O)O)c4C3=O	CHEMBL3668007	pIC50=7.07
COc1cccc(c1)N2C(=O)N(CCC(N)c3ccc(F)cc3)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL175869	pKi=7.08
Cc1cc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)nn1C	CHEMBL494021	pIC50=7.08
Cc1ccc(CNC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)cc2)cc1	CHEMBL324771	pKi=7.08
Fc1ccc(CNS(=O)(=O)c2ccc3c(c2)nc(CCNC(=O)Nc4ccccc4Cl)n3Cc5ccccc5)cc1	CHEMBL359914	pIC50=7.08
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3ccccc3F)C)CCc4ccccn4	CHEMBL277439	pKi=7.09
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CC(C)NCCCOCC(C)C)C2=O	CHEMBL325391	pKi=7.09
CC(C)OC(=O)\N=C(\NC[C@@H](C)c1c([nH]c2sc(cc12)C(C)(C)C(=O)N3C4CCC3CC4)c5cc(C)cc(C)c5)/N6CCC(CC6)c7ccncc7	CHEMBL250568	pIC50=7.1
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(C)Cc5ccccc5	CHEMBL67638	pKi=7.1
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OCC2(C)C)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL273536	pKi=7.1
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@H](NC)[C@H]3O)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL288396	pKi=7.1
CN(C)Cc1ccc(CNC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)cc2)cc1	CHEMBL326606	pKi=7.1
CN(CCN1C(=O)N(Cc2ccccc2F)C3=C(CN(Cc4sc5ccccc5c4C)CC3)C1=O)CCc6ccccn6	CHEMBL262581	pKi=7.1
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccn5)c6cccc(F)c6)C	CHEMBL69361	pKi=7.1
COc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6Cl	CHEMBL277435	pIC50=7.1
COc1ccc(cc1CSc2nc3cc(NC(=O)NC(C)(C)C)ccc3n2C4CC4)[N+](=O)[O-]	CHEMBL195516	pIC50=7.1
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL179691	pIC50=7.1
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)NCCc4ccccn4)C2=O	CHEMBL23337	pKi=7.1
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5nccc(n5)N6CCOCC6)c4)C(C)(C)CCC2(C)C	CHEMBL121367	pKi=7.1
Clc1ccc(cc1N2C(=O)Nc3sccc3C2=O)S(=O)(=O)N4CCCc5ccccc45	CHEMBL3668004	pIC50=7.1
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccn3)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL311407	pKi=7.11
NCC(=O)OCc1ccc(cc1)C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O	CHEMBL499307	pKi=7.11
CCN(CC)CCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccccc4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL333213	pKi=7.12
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccc5OCCOc5c4	CHEMBL359754	pKi=7.13
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccc(F)cc3)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL76277	pKi=7.13
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CNCc4ccccc4)C2=O	CHEMBL23237	pKi=7.13
COc1cccc(c1)N2C(=O)N(CCC(N)c3ccccc3C)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL176284	pKi=7.13
Cc1cc(C)cc(c1)c2[nH]c3sc(cc3c2CCN4CCN(CC(O)CN5CCNCC5)CC4)C(C)(C)C(=O)N6C7CCC6CC7	CHEMBL401418	pIC50=7.13
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CNc5nccc(NCC6CCCO6)n5)CC4)C(C)(C)CCC2(C)C	CHEMBL120420	pKi=7.13
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(Cl)cccc4C#N)C2=O)c1F	CHEMBL367548	pKi=7.14
COc1cccc(c1)C2=C(C)N(Cc3ccccc3F)c4nc(c(CN(C)Cc5ccccc5)n4C2=O)C(C)(C)C	CHEMBL48316	pKi=7.14
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](NCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL509440	pKi=7.15
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)CC(C)(C)C)C2=O)c1F	CHEMBL115965	pKi=7.15
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(Nc5ccccc5)n4	CHEMBL184855	pKi=7.16
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)NCc4cccnc4)c13	CHEMBL372455	pIC50=7.16
CCNC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(CC(=O)NCc5cn(CCOCCOCCOCCn6cc(CNC(=O)CN(Cc7ccccc7)Cc8c(nc9N(Cc%10c(F)cccc%10F)C=C(C(=O)OCC)C(=O)n89)c%11ccc(NC(=O)NCC)cc%11)nn6)nn5)Cc%12ccccc%12	CHEMBL395826	pKi=7.16
CCOC(=O)C1=CN(Cc2ccccc2OC)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(OC)cc5	CHEMBL336319	pIC50=7.16
CN(C)[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(Cl)cc4)CC3)C1=O)c5ccccc5	CHEMBL430171	pKi=7.16
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(NC(=O)NCc7ccccc7)cc6	CHEMBL385175	pIC50=7.16
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CNCc4ccccc4C)C2=O	CHEMBL23321	pKi=7.16
COc1cccc(c1)N2C(=O)N(CCC(N)c3ccccc3)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL360447	pKi=7.16
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccc(CO)cc3)c4ccccc4	CHEMBL495882	pKi=7.16
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3cccc(F)c3)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL311380	pKi=7.17
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccc5F)c6ccc7OCOc7c6)C	CHEMBL305034	pKi=7.17
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)NC4CCCC4)C2=O)c1F	CHEMBL255242	pKi=7.17
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCCC(CNc5ncccn5)C4)C(C)(C)CCC2(C)C	CHEMBL333730	pKi=7.17
Cc1n[nH]c(C)c1CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C	CHEMBL495189	pIC50=7.17
FC(F)(F)Oc1cccc(c1)S(=O)(=O)N2C(C3CC3)C4(CCS(=O)(=O)CC4)c5cc(ccc25)C(=O)NCc6ncc(cc6Cl)C(F)(F)F	CHEMBL3358415	pIC50=7.17
CC[C@H]1COC(=O)N1C(=O)O[C@H]2[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]4(C)[C@@H](CC)OC(=O)[C@@H]2C)OC	CHEMBL412634	pKi=7.18
COC(=O)CCCN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccccc3Cl)c4ccccc4	CHEMBL445691	pKi=7.18
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)Cc4ccccc4)C2=O)c1F	CHEMBL119149	pKi=7.18
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4cccnc4Cl)C2=O)c1F	CHEMBL177182	pKi=7.18
COc1cccc(c1)N2C(=O)N(CCC(N)c3cccc(F)c3)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL175491	pKi=7.18
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CNC(=O)C(F)(F)F)CC4)C(C)(C)CCC2(C)C	CHEMBL332923	pKi=7.18
Fc1ccc(CNS(=O)(=O)c2ccc3c(c2)nc(CCNC(=O)Nc4ccccc4F)n3Cc5ccccc5)cc1	CHEMBL435334	pIC50=7.18
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccn3)c4ccccc4F	CHEMBL178142	pKi=7.19
CN(CCc1ccccn1)Cc2c(cc3N(Cc4ccccc4F)C=C(C(=O)n23)c5occ(n5)C(C)(C)C)c6ccc(cc6)[N+](=O)[O-]	CHEMBL132338	pKi=7.19
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3cccc(OC)c3)C)c4ccccc4	CHEMBL179269	pKi=7.19
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccn5)c6ccccc6OC)C	CHEMBL71400	pKi=7.19
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccc(F)cc3)c4ccccc4F	CHEMBL178127	pKi=7.2
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CNc5ncc(C#N)c(N)n5)CC4)C(C)(C)CCC2(C)C	CHEMBL331087	pKi=7.2
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(OC)cc5	CHEMBL337865	pKi=7.21
COc1ccc(cc1CSc2nc3cc(NC(=O)NC(C)(C)C)ccc3n2C(C)C)[N+](=O)[O-]	CHEMBL434955	pIC50=7.21
CC(C)OC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL71917	pIC50=7.22
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3cccc(F)c3)c4ccccc4F	CHEMBL179663	pKi=7.22
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)NCc4ccncc4)c13	CHEMBL439860	pIC50=7.22
CCNC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL435167	pIC50=7.22
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(cc6)N(C)C	CHEMBL330835	pKi=7.22
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](C)NC4CCCC4)C2=O)c1Cl	CHEMBL256109	pKi=7.22
Cc1cc(cc(C)c1C)C2=C(OCC[C@@H]3CCN3)c4cc(C(=O)Nc5ccncn5)c(Cl)cc4NC2=O	CHEMBL120432	pIC50=7.22
CCNC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(CC(=O)NCc5cn(CCOCCOCCn6cc(CNC(=O)CN(Cc7ccccc7)Cc8c(nc9N(Cc%10c(F)cccc%10F)C=C(C(=O)OCC)C(=O)n89)c%11ccc(NC(=O)NCC)cc%11)nn6)nn5)Cc%12ccccc%12	CHEMBL395825	pKi=7.23
COC(=O)C(C)(C)c1nc2N(Cc3ccccc3F)C(=C(C(=O)n2c1CN(C)Cc4ccccc4)c5cccc(OC)c5)C	CHEMBL50856	pKi=7.23
CC(C)(C)NC(=O)NCCc1nc2cc(ccc2n1Cc3ccccc3)S(=O)(=O)NCc4ccc(c(F)c4)C(F)(F)F	CHEMBL180167	pIC50=7.24
CC(C)C[C@H](N)C(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL120149	pKi=7.24
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL433302	pKi=7.24
CCCn1c(CC)nc(C)c1CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C	CHEMBL493932	pIC50=7.24
CCc1nc(CN2CCN(CC2)c3cncc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c(C)[nH]1	CHEMBL1092626	pIC50=7.24
CN(CCc1ccccn1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(cc6)[N+](=O)[O-]	CHEMBL333518	pIC50=7.24
COCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)ccc13	CHEMBL197254	pIC50=7.24
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(NC(=O)Nc4cncnc4)cc3c2OCC[C@@H]5CCCCN5	CHEMBL417189	pIC50=7.24
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCCC(C4)Nc5nccc(NCC6CCCO6)n5)C(C)(C)CCC2(C)C	CHEMBL333461	pKi=7.24
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccn5)c6cccc(S)c6)C	CHEMBL303621	pKi=7.25
C[C@H](CNC(=O)N1CCC(CC1)c2ccncc2)c3c([nH]c4sc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL399779	pIC50=7.25
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5nccc(NC[C@H]6CCCO6)n5)c4)C(C)(C)CCC2(C)C	CHEMBL120164	pKi=7.25
Cc1cnc(CNC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)cc2)cn1	CHEMBL116246	pKi=7.25
CC(C)NC(=O)c1ccc2[nH]c(c(CCNCCCCc3cccnc3)c2c1)c4cc(C)cc(C)c4	CHEMBL430763	pIC50=7.26
CC(C)OC(=O)\N=C(\NC[C@@H](C)c1c([nH]c2sc(cc12)C(C)(C)C(=O)N3C4CCC3CC4)c5cc(C)cc(C)c5)/N6CCC(C6)c7ccncc7	CHEMBL399856	pIC50=7.26
CCOC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OC)cc5	CHEMBL324375	pKi=7.26
COc1cccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@@H](N)c4ccccc4)C2=O)c1F	CHEMBL193089	pKi=7.26
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCN(CC4)C(=O)OC(C)(C)C)C(C)(C)CCC2(C)C	CHEMBL323863	pKi=7.27
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCC(=O)O)c4F	CHEMBL447592	pKi=7.28
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3)c4ccccc4F	CHEMBL434906	pKi=7.28
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)Cc5cccnc5	CHEMBL304156	pKi=7.28
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(NC(=O)C)cc6	CHEMBL332355	pIC50=7.28
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CC(C)NCc4ccccn4)C2=O	CHEMBL113059	pKi=7.28
CCOC(=O)[C@@H]1CC[C@@H](CNC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)cc2)CC1	CHEMBL325843	pKi=7.29
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCOC2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL12204	pKi=7.29
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)NCc4ccccc4)C2=O)c1F	CHEMBL23729	pKi=7.29
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)C(C)C)C2=O)c1F	CHEMBL330804	pKi=7.29
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(CCOc5cccc6nc([nH]c56)C(F)(F)F)CC4	CHEMBL444509	pIC50=7.3
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3cc(c(CN(C)Cc4ccccc4)cc3C1=O)c5ccc(NC(=O)CC)cc5	CHEMBL405449	pKi=7.3
CNC(CN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(C)cc4C)CC3)C1=O)c5ccccc5	CHEMBL260552	pKi=7.3
COc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL21373	pIC50=7.3
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)NC4CCCC4)C2=O)c1F	CHEMBL22653	pKi=7.3
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(Nc5ccc(C)cc5)n4	CHEMBL187217	pKi=7.31
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccc(C)c(F)c5	CHEMBL425178	pKi=7.31
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL429949	pKi=7.31
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N(C)C)c4ccccc4)C2=O)c1F	CHEMBL179429	pIC50=7.31
CC(C)(C)c1ccc(cc1)c2cn3cccc(N4CCN(Cc5ccc6nccnc6c5)CC4)c3n2	CHEMBL1092245	pIC50=7.33
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccc(cc5)C(F)(F)F	CHEMBL187243	pKi=7.33
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)Cc5ccccc5)c6ccc7OCOc7c6)C	CHEMBL306431	pKi=7.33
COc1ccc(cc1CSc2nc3cc(NC(=O)NC(C)(C)C)ccc3n2Cc4ccncc4)[N+](=O)[O-]	CHEMBL193689	pIC50=7.33
CCCCn1cnc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c1C	CHEMBL493565	pIC50=7.34
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](N)C4CCCCC4)C2=O)c1F	CHEMBL180124	pKi=7.34
CCC(C)N(C(C)CC)C(=O)c1cc2c(OCCC3CCCCN3)c(c(O)nc2cc1Cl)c4cc(C)cc(C)c4.OC(=O)C(F)(F)F	CHEMBL138977	pIC50=7.35
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(Cl)cc4)CC3)C1=O)c5ccccc5	CHEMBL392709	pKi=7.35
COCCN(CCOC)C(=O)c1ccc2[nH]c(c(CCNCCCCc3cccnc3)c2c1)c4cc(C)cc(C)c4	CHEMBL299392	pIC50=7.35
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c4ccccc4)C2=O	CHEMBL359894	pKi=7.35
CC(C)(C)c1ccc(cc1)c2cn3cccc(N4CCN(Cc5cnc6ccccc6n5)CC4)c3n2	CHEMBL1091580	pIC50=7.36
CCOC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL335610	pKi=7.36
COCCNc1nccc(NCc2cccc(CNC(=O)c3oc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)cc3)c2)n1	CHEMBL121412	pKi=7.36
CCc1cc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)nn1C	CHEMBL493185	pIC50=7.37
COc1ccc(cc1CSc2nc3cc(NC(=O)NC(C)(C)C)ccc3n2Cc4ccccn4)[N+](=O)[O-]	CHEMBL196040	pIC50=7.37
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)NCc4ccccn4)C2=O)c1F	CHEMBL23969	pKi=7.37
C[C@H](N)C(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL333103	pKi=7.37
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccc5OCOc5c4	CHEMBL178457	pKi=7.38
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccc(F)cc5	CHEMBL438201	pKi=7.38
CCOC(=O)C1=CN(Cc2ccccc2F)c3c(F)c(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(OCC(C)C)cc5	CHEMBL117977	pKi=7.38
CCOC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C)cc5	CHEMBL132616	pKi=7.38
CCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)ccc13	CHEMBL366236	pIC50=7.38
COc1ccc(F)c(F)c1OCc2cc(N3C(=O)Nc4csc(C(=O)O)c4C3=O)c(F)cc2OC	CHEMBL3668016	pIC50=7.38
COc1ccc(Nc2nc(cs2)C3=C(C)N(Cc4c(F)cccc4F)C(=O)N(C[C@H](N)c5ccccc5)C3=O)cc1	CHEMBL365001	pKi=7.38
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CN)CC4)C(C)(C)CCC2(C)C	CHEMBL115425	pKi=7.38
OC(=O)CCCN[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C=C(C1=O)c3ccccc3Cl)c4ccccc4	CHEMBL526887	pKi=7.38
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL273358	pKi=7.39
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)NC)c13	CHEMBL440212	pIC50=7.39
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(N)cc5	CHEMBL211808	pIC50=7.4
COc1cccc(C2=C3SCC(N3C(=O)N(CC(N)c4ccccc4)C2=O)c5ccccc5F)c1F	CHEMBL362237	pKi=7.4
COc1cccc(C2=C3SCC(N3C(=O)N(C[C@H](N)c4ccccc4)C2=O)c5ccccc5F)c1F	CHEMBL468552	pKi=7.4
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cc(C)nc(C)n5.OC(=O)C(F)(F)F	CHEMBL335764	pIC50=7.4
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CNC(=N)N)CC4)C(C)(C)CCC2(C)C	CHEMBL261145	pKi=7.4
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NC[C@@H]4CC[C@H](CN=C(N)N)CC4)C(C)(C)CCC2(C)C	CHEMBL117736	pKi=7.4
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4ccc(CNc5nccc(NCC6CCCO6)n5)cc4)C(C)(C)CCC2(C)C	CHEMBL331855	pKi=7.4
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](N)CC(C)C)C2=O)c1F	CHEMBL116259	pKi=7.41
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCCC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)cc6)C(=O)O[C@]15C)OC	CHEMBL273275	pKi=7.42
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3ccc4OCOc4c3)C)CCc5ccccn5	CHEMBL23797	pKi=7.42
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCCOCC(=O)O)c3F)C)c4ccccc4	CHEMBL509347	pKi=7.42
Cc1nn(C)c(C)c1CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C	CHEMBL495190	pIC50=7.42
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)OC)c13	CHEMBL196079	pIC50=7.43
CCc1oc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c(C)n1	CHEMBL494415	pIC50=7.43
COc1cccc(c1)N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL366701	pKi=7.43
CC(C)C[C@H](NC(=O)[C@@H](CCCCNC(=O)CCCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5cnc[nH]5)NC(=O)[C@@H]6CCC(=O)N6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N	CHEMBL2430900	pIC50=7.44
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCOC	CHEMBL303260	pKi=7.44
CCN(CC)C(=O)c1ccc2[nH]c(c(CCN(C)CCCCc3ccncc3)c2c1)c4cc(C)cc(C)c4	CHEMBL296199	pIC50=7.44
CCN(CCO)C(=O)c1ccc2[nH]c(c(CCNCCCCc3ccncc3)c2c1)c4cc(C)cc(C)c4	CHEMBL298497	pIC50=7.44
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CC(C)OC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL267568	pKi=7.44
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(N)cc6	CHEMBL332138	pKi=7.44
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(Cl)cccc4Cl)C2=O)c1F	CHEMBL369453	pKi=7.44
Cc1cc(C)cc(c1)c2[nH]c3ccc(cc3c2CCNCCCCc4ccncc4)C(=O)N(CC(F)(F)F)CC(F)(F)F	CHEMBL49366	pIC50=7.44
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(NCc5ccccc5)n4	CHEMBL186646	pKi=7.46
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3C)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL75954	pKi=7.46
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(C)cc4)CC3)C1=O)CCc5ccccn5	CHEMBL235520	pKi=7.46
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCCN(C)CC(=O)O)c3F)C)c4ccccc4	CHEMBL450414	pKi=7.46
COC(=O)\N=C(\NC[C@@H](C)c1c([nH]c2sc(cc12)C(C)(C)C(=O)N3C4CCC3CC4)c5cc(C)cc(C)c5)/N6CCC(C6)c7ccncc7	CHEMBL400739	pIC50=7.46
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5cc(Cl)nc(N)n5)c4)C(C)(C)CCC2(C)C	CHEMBL121551	pKi=7.46
CN(c1ccccc1)c2nc(cs2)C3=C(C)N(Cc4c(F)cccc4F)C(=O)N(C[C@H](N)c5ccccc5)C3=O	CHEMBL367812	pKi=7.47
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CCN(C)CCc4ccccn4)C2=O	CHEMBL23830	pKi=7.47
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CCNCCc4ccccn4)C2=O	CHEMBL64148	pKi=7.47
COc1cccc(c1)C2=C(F)N(Cc3c(F)cccc3F)C(=O)N(CCN(C)CCc4ccccn4)C2=O	CHEMBL468546	pKi=7.47
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3cccc(OCCCCC(=O)O)c3F)c4ccccc4	CHEMBL448656	pKi=7.47
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccc(F)cc3Cl)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL75439	pKi=7.48
CCN(CC)CCOC1CCN(CCc2c([nH]c3sc(cc23)C(C)(C)C(=O)N4C5CCC4CC5)c6cc(C)cc(C)c6)CC1	CHEMBL401081	pIC50=7.48
CN(CCc1ccccn1)Cc2c(c3ccc(OC4CCCC4)cc3)c(C#N)c5N(Cc6ccccc6F)C=C(C(=O)OC7CCCC7)C(=O)n25	CHEMBL131665	pKi=7.48
COc1ccc(Nc2nc(cs2)C3=C(C)N(Cc4c(F)cccc4F)C(=O)N(C[C@H](N)c5ccccc5)C3=O)cc1OC	CHEMBL363900	pKi=7.48
COc1ccc(cc1CSc2nc3cc(NC(=O)NC(C)(C)C)ccc3n2Cc4cccnc4)[N+](=O)[O-]	CHEMBL364933	pIC50=7.48
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@@H](C)NC4CCCC4)C2=O)c1F	CHEMBL403081	pKi=7.48
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(F)cccc4Br)C2=O)c1F	CHEMBL368511	pIC50=7.48
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5nccc(NCC6CCCO6)n5)c4)C(C)(C)CCC2(C)C	CHEMBL119546	pKi=7.48
Cn1cnc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c1	CHEMBL492780	pIC50=7.48
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3cccc(OCCCCCC(=O)O)c3F)c4ccccc4	CHEMBL444989	pKi=7.48
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)NC5CCCCC5)C(=O)n3c2CN(C)CCc6ccccn6	CHEMBL131127	pKi=7.5
COC(=O)CCCN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3cccc(OC)c3F)c4ccccc4	CHEMBL455769	pKi=7.5
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H]4CCCN4Cc5ccccn5)C2=O	CHEMBL325326	pKi=7.5
Cc1cc(C)cc(c1)c2[nH]c3ccc(cc3c2CCNCCCCc4cccnc4)C(C)(C)C(=O)N	CHEMBL47791	pIC50=7.5
Cc1cc(C)cc(c1)c2[nH]c3ccc(cc3c2CCNCCCCc4ccncc4)C(=O)N5C6CCC5CC6	CHEMBL50663	pIC50=7.5
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cccnc5.OC(=O)C(F)(F)F	CHEMBL336039	pIC50=7.5
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5nncs5.OC(=O)C(F)(F)F	CHEMBL141221	pIC50=7.5
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3c(C#N)c(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OC6CCCC6)cc5	CHEMBL339968	pKi=7.51
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)NCc4ccccn4)c13	CHEMBL197089	pIC50=7.51
Cc1oc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c(C)n1	CHEMBL494232	pIC50=7.51
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccccc5Cl	CHEMBL185154	pKi=7.52
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL65569	pIC50=7.52
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)Nc6ccccc6)cc5	CHEMBL210295	pIC50=7.52
CCOC(=O)C1=CN(Cc2ccccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(OC)cc5	CHEMBL210277	pIC50=7.52
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3ccc(Oc4ccccc4)cc3)C)CCc5ccccn5	CHEMBL60153	pKi=7.52
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(cc4)C(F)(F)F)CC3)C1=O)CCc5ccccn5	CHEMBL392602	pKi=7.52
COc1ccc(cc1)N2C(=O)N(Cc3c(F)cccc3F)c4sc(c(CN(C)Cc5ccccc5)c4C2=O)c6ccc(OC)cc6	CHEMBL280350	pIC50=7.52
COc1cccc(C2=CN(Cc3c(F)cccc3S(=O)(=O)C(C)C)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL190671	pKi=7.52
COc1cccc(c1)C2=C(C)N(Cc3ccccc3F)c4nc(c(CNCc5ccccn5)n4C2=O)C(C)(C)C	CHEMBL50009	pKi=7.52
COc1ccccc1CNC[C@@H](C)N2C(=O)N(Cc3c(F)cccc3F)C(=C(C2=O)c4cccc(OC)c4F)C	CHEMBL423291	pKi=7.52
Fc1cccc(F)c1CN2C(=O)N(C[C@H]3CCCCN3CCc4ccccn4)C(=O)C5=C2CCN(Cc6ccc(Cl)cc6)C5	CHEMBL236142	pKi=7.52
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)NCc6cn(CCOCCOCCOCCn7cc(CNC(=O)Nc8ccc(cc8)c9nc%10N(Cc%11c(F)cccc%11F)C=C(C(=O)OCC)C(=O)n%10c9CN(C)Cc%12ccccc%12)nn7)nn6)cc5	CHEMBL392434	pKi=7.53
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)Cc5occc5	CHEMBL71793	pKi=7.54
CCCn1c(C)c(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)nc1CC	CHEMBL493931	pIC50=7.54
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCC(C)(C)CC(=O)O)c3F)C)c4ccccc4	CHEMBL447424	pKi=7.54
COc1cc(F)c(cc1CN(C)c2c(F)cccc2F)N3C(=O)Nc4csc(C(=O)O)c4C3=O	CHEMBL3668017	pIC50=7.54
COc1cccc(F)c1C(C)Oc2ccc(F)c(c2)N3C(=O)Nc4csc(C(=O)O)c4C3=O	CHEMBL3668009	pIC50=7.54
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4ccccc4C)C2=O)c1F	CHEMBL176029	pKi=7.54
Cc1cc(NCc2cccc(CNC(=O)c3oc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)cc3)c2)nc(N)n1	CHEMBL120048	pKi=7.54
COc1ccc(cc1CSc2nc3cc(NC(=O)NC(C)(C)C)ccc3n2Cc4ccccc4)[N+](=O)[O-]	CHEMBL373340	pIC50=7.55
COc1cccc(c1)N2C(=O)N(CC(CN)c3ccccc3)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL177523	pKi=7.55
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5nnc(C)s5.OC(=O)C(F)(F)F	CHEMBL334904	pIC50=7.55
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NC[C@@H]4CC[C@@H](CNc5ccnc(NC[C@@H]6CCCO6)n5)CC4)C(C)(C)CCC2(C)C	CHEMBL121535	pKi=7.55
CCC(C)N(CC1CC1)[C@H]2C[C@@H](C)OC(O[C@@H]3[C@@H](C)[C@H](OC4C[C@@](C)(OC)[C@@H](O)[C@H](C)O4)[C@@H](C)C(=O)O[C@H](CC)[C@@]5(C)OC(=O)N(CCc6ccc(Cl)cc6)[C@@H]5[C@@H](C)C(=O)[C@H](C)C[C@]3(C)OC)[C@@H]2O	CHEMBL216252	pKi=7.56
C[C@H](CNCc1cccc2ncccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL165534	pIC50=7.56
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3Cl)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL74721	pKi=7.57
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)NCCc4ccccn4)c13	CHEMBL370145	pIC50=7.57
CCc1oc(C)c(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)n1	CHEMBL494416	pIC50=7.57
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCNCC(=O)O)c3F)C)c4ccccc4	CHEMBL502967	pKi=7.57
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C(C)C)N(C)C)C2=O)c1F	CHEMBL359681	pKi=7.57
COc1cccc(c1)N2C(=O)N(CCC(N)c3cccs3)C(=O)N(Cc4c(F)cccc4F)C2=O	CHEMBL179023	pKi=7.57
Cc1nc(C)c(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)s1	CHEMBL522188	pIC50=7.57
CC(C)C[C@H](NC(=O)[C@@H](CCCCNC(=O)CCCCCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5cnc[nH]5)NC(=O)[C@@H]6CCC(=O)N6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N	CHEMBL2430898	pIC50=7.58
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5cccc6nccnc56)CC4	CHEMBL515123	pIC50=7.59
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccccc5	CHEMBL426058	pKi=7.59
CCCCc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)cn1C	CHEMBL494739	pIC50=7.59
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3c(C#N)c(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OCC(C)C)cc5	CHEMBL443027	pKi=7.6
Cc1ccc(CN2CCC3=C(C2)C(=O)N(CC4CCCCN4Cc5ccccn5)C(=O)N3Cc6c(F)cccc6F)c(C)c1	CHEMBL392731	pKi=7.6
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6cccnc6c5)CC4	CHEMBL475660	pIC50=7.62
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3ccc4OCCOc4c3)C)CCc5ccccn5	CHEMBL22929	pKi=7.62
COC(=O)[C@@H]1CC[C@@H](CNC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)cc2)CC1	CHEMBL331277	pKi=7.62
COc1cccc(N2C(=O)N(CC[C@H](N)c3ccccc3)C(=O)N(Cc4c(F)cccc4F)C2=O)c1F	CHEMBL360047	pKi=7.62
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CNCc5cc(O)nc(O)n5)CC4)C(C)(C)CCC2(C)C	CHEMBL325747	pKi=7.62
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)NCc6cn(CCOCCOCCn7cc(CNC(=O)Nc8ccc(cc8)c9nc%10N(Cc%11c(F)cccc%11F)C=C(C(=O)OCC)C(=O)n%10c9CN(C)Cc%12ccccc%12)nn7)nn6)cc5	CHEMBL427981	pKi=7.63
CC(C)C[C@H](NC(=O)[C@@H](CCCCNC(=O)CCCCCCCCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5cnc[nH]5)NC(=O)[C@@H]6CCC(=O)N6)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N	CHEMBL2430897	pIC50=7.64
CCCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)ccc13	CHEMBL372316	pIC50=7.64
CCN(CC)C(=O)c1ccc2[nH]c(c(CCNCCCCc3cccnc3)c2c1)c4cc(C)cc(C)c4	CHEMBL417363	pIC50=7.64
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CC(C)(N)c4ccccc4)C2=O)c1F	CHEMBL493794	pKi=7.64
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](NC(C)C)C4CCCCC4)C2=O)c1F	CHEMBL327076	pKi=7.64
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)\C(=N\OCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@H](CO)NC(=O)[C@H](Cc9c[nH]c%10ccccc9%10)NC(=O)[C@H](Cc%11cnc[nH]%11)NC(=O)[C@@H]%12CCC(=O)N%12)C(=O)N%13CCC[C@H]%13C(=O)NCC(=O)N)\C	CHEMBL2023087	pIC50=7.64
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5onc(C)c5.OC(=O)C(F)(F)F	CHEMBL344688	pIC50=7.64
Cc1cc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)n(C)n1	CHEMBL522202	pIC50=7.64
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL273387	pKi=7.65
CC(C)(C)NC(=O)NCCc1nc2cc(ccc2n1Cc3ccccc3)S(=O)(=O)NCc4ccc(Cl)cc4Cl	CHEMBL183274	pIC50=7.66
CCc1cc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)n(C)n1	CHEMBL495183	pIC50=7.66
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](N)c4ccccc4)C2=O)c1F	CHEMBL540207	pKi=7.66
COc1cccc(C2=CN(Cc3c(F)cccc3F)C(=O)N(C[C@H](NCCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL526327	pKi=7.66
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5c[nH]cn5)CC4	CHEMBL494554	pIC50=7.68
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6ncccc6c5)CC4	CHEMBL474992	pIC50=7.68
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccc(F)cc3Cl)c4ccccc4F	CHEMBL436276	pKi=7.68
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)NC(CC)CC)C(=O)n3c2CN(C)CCc5ccccn5	CHEMBL128810	pKi=7.68
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)cc(C(=O)O)c13	CHEMBL196288	pIC50=7.68
COc1ccc(CN2CC3CC(N4C(=O)N(CCN5CCOCC5)C(=O)C34C2)c6ccc(N(C)C)c7ccccc67)cc1NC(=O)C	CHEMBL260816	pKi=7.68
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C5CCCCC5C6CCCCC46)c7cc(C)cc(C)c7	CHEMBL313004	pIC50=7.68
Cc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c(C)s1	CHEMBL495174	pIC50=7.68
CC(C)(C)NC(=O)NCCc1nc2cc(ccc2n1Cc3ccccc3)S(=O)(=O)NCc4ccc(F)cc4	CHEMBL413062	pIC50=7.7
CC(C)(c1ccccc1)S(=O)(=O)c2ccc(F)c(c2)N3C(=O)Nc4csc(C(=O)O)c4C3=O	CHEMBL3668013	pIC50=7.7
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccc6OCCc6c5	CHEMBL364840	pKi=7.7
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3C)c4ccccc4F	CHEMBL369326	pKi=7.7
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3F)c4ccccc4F	CHEMBL361798	pKi=7.7
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3F)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL74686	pKi=7.7
CCC(=O)N(C)c1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6cccc(OC)c6	CHEMBL21185	pIC50=7.7
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)c6ccccc6)cc5	CHEMBL291893	pIC50=7.7
CC[C@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OC)c3F)C)NC4CCCC4	CHEMBL257599	pKi=7.7
CCc1ccc(CN2CCC3=C(C2)C(=O)N(CCN(C)CCc4ccccn4)C(=O)N3Cc5c(F)cccc5F)cc1	CHEMBL242399	pKi=7.7
CCc1nc(C)c(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)s1	CHEMBL523527	pIC50=7.7
CN[C@H](CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3cccc(OC)c3F)C)Cc4ccccc4	CHEMBL324912	pIC50=7.7
COc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6cccc(OC)c6	CHEMBL282679	pIC50=7.7
COc1cccc(CNC[C@@H](C)N2C(=O)N(Cc3c(F)cccc3F)C(=C(C2=O)c4cccc(OC)c4)C)c1	CHEMBL112559	pKi=7.7
COc1cccc(N2C(=O)N(CC(N)c3ccccc3F)C(=O)N(Cc4c(F)cccc4F)C2=O)c1F	CHEMBL176056	pKi=7.7
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4ccccc4Cl)C2=O)c1F	CHEMBL178218	pKi=7.7
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CN(C)CCc4ccccn4)C2=O	CHEMBL326804	pKi=7.7
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CNCc4ccccc4OC)C2=O	CHEMBL23730	pKi=7.7
COc1cccc(c1)N2C(=O)N(Cc3c(F)cccc3F)c4sc(c(CN(C)Cc5ccccc5)c4C2=O)c6ccc(cc6)[N+](=O)[O-]	CHEMBL279223	pIC50=7.7
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCCC(CNC(=O)C(F)(F)F)C4)C(C)(C)CCC2(C)C	CHEMBL445074	pKi=7.7
Fc1cccc(F)c1CN2C(=O)N(C[C@H]3CCCN3Cc4ccccn4)C(=O)C5=C2CCN(Cc6ccc(Cl)cc6)C5	CHEMBL393092	pKi=7.7
CC(C)n1cnc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c1C	CHEMBL523849	pIC50=7.72
CN(C(=O)c1ccc(Cl)c(c1)N2C(=O)Nc3csc(C(=O)O)c3C2=O)c4ccccc4	CHEMBL3668010	pIC50=7.72
COc1cccc(C2=CN(Cc3c(F)cccc3SC)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL366020	pKi=7.72
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)\C(=N\OCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@H](CCCCNC(=O)C)NC(=O)[C@H](Cc9c[nH]c%10ccccc9%10)NC(=O)[C@H](Cc%11cnc[nH]%11)NC(=O)[C@@H]%12CCC(=O)N%12)C(=O)N%13CCC[C@H]%13C(=O)NCC(=O)N)\C	CHEMBL2023088	pIC50=7.72
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)cc5)C(=O)O[C@]14C)OC	CHEMBL275467	pKi=7.73
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC4CC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)cc6)C(=O)O[C@]15C)OC	CHEMBL418256	pKi=7.73
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccc(C)cc5	CHEMBL363731	pKi=7.75
CCCn1c(SCc2cc(ccc2OC)[N+](=O)[O-])nc3cc(NC(=O)NC(C)(C)C)ccc13	CHEMBL193749	pIC50=7.75
CCCn1cc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)nc1C	CHEMBL493344	pIC50=7.75
CCN(CC)C(=O)c1ccc2[nH]c(c(CCNCCCCc3ccncc3)c2c1)c4cc(C)cc(C)c4	CHEMBL298700	pIC50=7.75
CCc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)cn1C	CHEMBL494738	pIC50=7.75
COc1ccc(cc1)C2=C(C)N(Cc3ccccc3F)c4nc(c(CN(C)CCc5ccccn5)n4C2=O)c6ccc(OC)cc6	CHEMBL432922	pKi=7.75
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4ccccc4OC(F)(F)F)C2=O)c1F	CHEMBL425523	pKi=7.75
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CC(C)N(C)Cc4ccccn4)C2=O	CHEMBL113151	pKi=7.75
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3cccc(O)c3F)c4ccccc4	CHEMBL435689	pKi=7.75
CC(C)CNc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL332837	pKi=7.77
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)NCCCc5ccccc5)C(=O)n3c2CN(C)Cc6ccccc6	CHEMBL339468	pKi=7.77
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(Cl)cc4)CC3)C1=O)CCc5ccccn5	CHEMBL236127	pKi=7.77
COc1ccc(F)cc1C(C)(C)Sc2ccc(F)c(c2)N3C(=O)Nc4csc(C(=O)O)c4C3=O	CHEMBL3668012	pIC50=7.77
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCC4CCC(CC4)C#N)C(C)(C)CCC2(C)C	CHEMBL117170	pKi=7.77
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)\C(=N\OCC(=O)NCCCC[C@@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](CO)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@H](Cc9cnc[nH]9)NC(=O)[C@@H]%10CCC(=O)N%10)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N%11CCC[C@H]%11C(=O)NCC(=O)N)\C	CHEMBL2088253	pIC50=7.78
C[C@H](CNCc1ccc2[nH]cnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL169873	pIC50=7.78
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6NC(=O)CNc6c5)CC4	CHEMBL475650	pIC50=7.8
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(NC(=O)C(F)(F)F)cc6	CHEMBL121441	pKi=7.8
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](N)Cc4ccccc4)C2=O)c1F	CHEMBL117396	pKi=7.8
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NC[C@@H]4CC[C@@H](CN=C(N)N)CC4)C(C)(C)CCC2(C)C	CHEMBL115482	pKi=7.8
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(n4)c5ccc(Cl)cc5	CHEMBL183938	pKi=7.82
CCSc1ccc(CN2CCC3=C(C2)C(=O)N(CCN(C)CCc4ccccn4)C(=O)N3Cc5c(F)cccc5F)cc1	CHEMBL16745	pKi=7.82
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]4N(CCc5ccc(Cl)c(Cl)c5)C(=O)O[C@]14C)OC	CHEMBL273440	pKi=7.82
CCc1oc(CN[C@@H](C)CN2C(=O)N(Cc3c(F)cccc3F)C(=C(C2=O)c4cccc(OC)c4F)C)cc1	CHEMBL22314	pKi=7.82
CN(C)[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCCCC(=O)O)c3F)C)c4ccccc4	CHEMBL509267	pKi=7.82
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4sc5ccccc5c4C)CC3)C1=O)CCc6ccccn6	CHEMBL262579	pKi=7.82
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3cccc(OC)c3F)C)c4ccccc4	CHEMBL180076	pKi=7.82
COCCOc1ccc(F)c(F)c1COc2ccc(F)c(c2)N3C(=O)Nc4csc(C(=O)O)c4C3=O	CHEMBL3668015	pIC50=7.82
COc1ccc(F)c(F)c1COc2cc(N3C(=O)Nc4csc(C(=O)O)c4C3=O)c(F)cc2OC	CHEMBL3668014	pIC50=7.82
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](N(C)C)c4ccccc4)C2=O)c1F	CHEMBL361128	pKi=7.82
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)NCc4ccccn4)C2=O	CHEMBL23854	pKi=7.82
CSc1ccc(CN2CCC3=C(C2)C(=O)N(CCN(C)CCc4ccccn4)C(=O)N3Cc5c(F)cccc5F)cc1	CHEMBL235269	pKi=7.82
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5ccnc(n5)C6CC6.OC(=O)C(F)(F)F	CHEMBL139291	pIC50=7.82
CC(C)C[C@@H]1N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H](CO)NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](Cc7ccc(Cl)cc7)NC(=O)[C@@H]8C=CCN8C(=O)CCNC(=O)[C@@H]9CCCN9C(=O)[C@@H](CCCN=C(N)N)NC1=O	CHEMBL264806	pKi=7.85
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)C4=CC=C(Cl)C4=C	CHEMBL466531	pKi=7.85
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccc(Cl)cc4	CHEMBL184345	pKi=7.85
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3Cl)c4ccccc4F	CHEMBL179612	pKi=7.85
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OC)cc5	CHEMBL337748	pKi=7.85
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCc5ccccc5	CHEMBL306684	pKi=7.85
CCOC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL334537	pKi=7.85
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5ncc(C)c(NCC6CCCO6)n5)c4)C(C)(C)CCC2(C)C	CHEMBL333574	pKi=7.85
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC4CC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)cc6)C(=O)O[C@]15C)OC	CHEMBL288534	pKi=7.88
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3ccc4OCCOc4c3)C)c5ccccc5	CHEMBL425864	pKi=7.89
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)NCc4nccs4)C2=O)c1F	CHEMBL280664	pKi=7.89
COc1cccc(C2=NN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL466736	pKi=7.89
CSc1ccc(cc1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c4ccccc4)C2=O	CHEMBL179460	pKi=7.89
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NC[C@@H]4CC[C@H](CC4)C(=O)N)C(C)(C)CCC2(C)C	CHEMBL117863	pKi=7.89
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6nccnc6c5)CC4	CHEMBL474991	pIC50=7.92
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(C)CCc5ccccn5	CHEMBL71141	pKi=7.92
CCCn1cnc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c1C	CHEMBL493167	pIC50=7.92
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](NCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL501329	pKi=7.92
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](CC(C)C)NC(C)C)C2=O)c1F	CHEMBL116976	pKi=7.92
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](NC(C)C)C4CCCC4)C2=O)c1F	CHEMBL117504	pKi=7.92
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CC(C)N(C)CCc4ccccn4)C2=O	CHEMBL112287	pKi=7.92
CCN(C(C)C)C(=O)c1ccc2[nH]c(c(CCNCCCCc3cccnc3)c2c1)c4cc(C)cc(C)c4	CHEMBL295595	pIC50=7.96
CCNc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL332463	pKi=7.96
CCc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)cn1CC	CHEMBL493730	pIC50=7.96
CN(C)c1ccc(NC(=O)c2cc3c(OCCC4CCCCN4)c(c(O)nc3cc2Cl)c5cc(C)cc(C)c5)cc1.OC(=O)C(F)(F)F	CHEMBL342908	pIC50=7.96
COCCCNc1ccnc(NCc2cccc(CNC(=O)c3oc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)cc3)c2)n1	CHEMBL123284	pKi=7.96
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccn5)c6ccc7OCOc7c6)C	CHEMBL304308	pKi=7.96
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4ccccc4F)C2=O)c1F	CHEMBL175465	pKi=7.96
COc1cccc(c1)C2=C(C)N(Cc3ccccc3F)c4nc(c(CN(C)Cc5ccccn5)n4C2=O)C(C)(C)C	CHEMBL49297	pKi=7.96
CC(C)(C(=O)c1ccc(Cl)c(c1)N2C(=O)Nc3csc(C(=O)O)c3C2=O)c4ccccc4	CHEMBL3668011	pIC50=8.0
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCC(=O)O)c4F	CHEMBL452474	pKi=8.0
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4cccs4	CHEMBL186563	pKi=8.0
CCCCNC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(NC(=O)CCC)cc5	CHEMBL131182	pKi=8.0
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)CC)cc5	CHEMBL64920	pIC50=8.0
CCc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c(C)[nH]1	CHEMBL468565	pIC50=8.0
CCn1cc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)nc1C	CHEMBL523711	pIC50=8.0
CN(CCN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C3=C(CN(Cc4sc5ccccc5c4C)CC3)C1=O)CCc6ccccn6	CHEMBL413238	pKi=8.0
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)C4CCCC4)C2=O)c1F	CHEMBL119808	pKi=8.0
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(NC(=O)c4cnccn4)cc3c2OCCC5CCCCN5	CHEMBL295917	pIC50=8.0
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5ccnc(NC[C@@H]6CCCO6)n5)c4)C(C)(C)CCC2(C)C	CHEMBL121145	pKi=8.0
Cc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)cn1C	CHEMBL492327	pIC50=8.0
Fc1cccc(F)c1CN2C(=O)N(C[C@H]3CCCN3CCc4ccccn4)C(=O)C5=C2CCN(Cc6ccc(Cl)cc6)C5	CHEMBL236152	pKi=8.0
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccc(COC(=O)CO)cc3)c4ccccc4	CHEMBL499026	pKi=8.0
CCc1nc(CN2CCN(CC2)c3cccn4cc(nc34)c5ccc(cc5)C(C)(C)C)c(C)[nH]1	CHEMBL1092638	pIC50=8.01
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCOCC(=O)O)c3F)C)c4ccccc4	CHEMBL506338	pKi=8.03
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5ccnc(NC[C@H]6CCCO6)n5)c4)C(C)(C)CCC2(C)C	CHEMBL333345	pKi=8.03
CCCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H]4CCC(=O)N4)C(=O)N[C@@H](Cc5cnc[nH]5)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)N[C@@H](CCCCNC(=O)CO\N=C(/C)\[C@@]8(O)C[C@H](O[C@H]9C[C@H](N)[C@H](O)[C@H](C)O9)c%10c(O)c%11C(=O)c%12c(OC)cccc%12C(=O)c%11c(O)c%10C8)C(=O)N%13CCC[C@H]%13C(=O)NCC(=O)N	CHEMBL2088506	pIC50=8.04
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)NC5CCCC5)C(=O)n3c2CN(C)CCc6ccccn6	CHEMBL434423	pKi=8.04
COc1cccc(C2=CN(Cc3c(F)cccc3S(=O)(=O)CCO)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL359558	pKi=8.04
CC(C)C(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)CN)cc5	CHEMBL378481	pIC50=8.05
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4csc(Cc5ccccc5)n4	CHEMBL364842	pKi=8.05
CCC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL21126	pIC50=8.05
CCOC(=O)C1=CN(Cc2ccccc2F)c3c(F)c(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(OCC(C)C)cc5	CHEMBL117069	pKi=8.05
CN(Cc1ccccn1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(cc6)[N+](=O)[O-]	CHEMBL331762	pKi=8.05
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(F)cccc4F)C2=O)c1F	CHEMBL367388	pKi=8.05
COc1nccc(NC(=O)c2cc3c(OCCC4CCCCN4)c(c(O)nc3cc2Cl)c5cc(C)cc(C)c5)n1.OC(=O)C(F)(F)F	CHEMBL139292	pIC50=8.05
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5cccc6NC(=O)Nc56)CC4	CHEMBL460892	pIC50=8.06
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccc(Oc5ccccc5)cc4	CHEMBL360935	pKi=8.07
C[C@H](CNCCc1ccnc(c1)C(=O)O)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL115192	pIC50=8.09
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3cccc(OCC(F)(F)F)c3F)c4ccccc4	CHEMBL192096	pKi=8.09
CCC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C=C(C(=O)NC(C)C)C(=O)c3c2CN(C)Cc5ccccc5	CHEMBL211731	pIC50=8.1
CCN(CCc1ccccn1)Cc2c(nc3N(Cc4ccccc4F)C(=C(C(=O)n23)c5cccc(OC)c5)C)C(C)(C)C	CHEMBL52506	pKi=8.1
CCc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c(C)n1CC	CHEMBL493731	pIC50=8.1
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](Cc4ccccc4)N(C)C)C2=O)c1F	CHEMBL116074	pKi=8.1
COc1cccc(c1)C2=C(C)N(Cc3ccccc3F)c4nc(c(CN(C)Cc5ccccn5)n4C2=O)C(C)(C)CO	CHEMBL300079	pKi=8.1
Cc1cc2c(cc1Cc3oc(cc3)C(=O)NCc4cccc(CNc5nccc(NC[C@@H]6CCCO6)n5)c4)C(C)(C)CCC2(C)C	CHEMBL124056	pKi=8.1
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccccc3F)c4ccccc4	CHEMBL193031	pKi=8.1
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccccc3)c4ccccc4	CHEMBL365985	pKi=8.11
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCCC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)cc6)C(=O)O[C@]15C)OC	CHEMBL442482	pKi=8.12
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](NCCCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL510538	pKi=8.12
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCCC(=O)O)c4	CHEMBL448253	pKi=8.13
CCCC(=O)Nc1ccc(cc1)c2nc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCc5ccccn5	CHEMBL302769	pKi=8.13
CC[C@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OC)c3Cl)C)NC4CCCC4	CHEMBL401807	pKi=8.13
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](CC(C)C)N(C)C)C2=O)c1F	CHEMBL359682	pKi=8.13
Cc1nc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c[nH]1	CHEMBL494400	pIC50=8.13
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCCCC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)c(Cl)c6)C(=O)O[C@]15C)OC	CHEMBL418067	pKi=8.14
CC(C)CN(CC(C)C)C(=O)c1ccc2[nH]c(c(CCNCCCCc3ccncc3)c2c1)c4cc(C)cc(C)c4	CHEMBL44627	pIC50=8.15
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)NC(=O)[C@H](N)CCC(=O)N)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@H]7C(=O)N[C@H](C)C(=O)O	CHEMBL413216	pIC50=8.16
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c4ccc(NC(=O)c5ccsc5)cc4)c(CN(C)Cc6ccccc6)n3C1=O	CHEMBL305155	pIC50=8.16
CCOC(=O)Nc1ccc(cc1)c2nc(cs2)C3=C(C)N(Cc4c(F)cccc4F)C(=O)N(C[C@H](N)c5ccccc5)C3=O	CHEMBL185143	pKi=8.16
CCn1cnc(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)c1C	CHEMBL521674	pIC50=8.16
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N([C@H](C)CNCc4ccccc4C)C2=O)c1F	CHEMBL283170	pKi=8.16
Cc1cc(C)cc(c1)c2[nH]c3ccccc3c2CCNCCCCc4ccc(NS(=O)(=O)C)cc4	CHEMBL11149	pIC50=8.16
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cnccn5.OC(=O)C(F)(F)F	CHEMBL138464	pIC50=8.16
CCn1cnc(CN2CCN(CC2)c3cccn4cc(nc34)c5ccc(cc5)C(C)(C)C)c1C	CHEMBL1088866	pIC50=8.17
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3Cl)c4ccccc4F	CHEMBL360143	pKi=8.19
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)C4CCCCC4)C2=O)c1F	CHEMBL326504	pKi=8.19
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)CC(C)C)C2=O)c1F	CHEMBL117670	pKi=8.19
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)C(N)CN)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@H]7C(=O)N[C@H](C)C(=O)O	CHEMBL414899	pIC50=8.2
CC(C)Oc1cccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL370711	pKi=8.2
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5cccc6NC(=S)Nc56)CC4	CHEMBL459659	pIC50=8.21
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccccc4F	CHEMBL359810	pKi=8.22
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL419270	pKi=8.22
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(OC)cc5	CHEMBL135103	pIC50=8.22
COc1cc(OC)c(NC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)cc2)c(OC)c1	CHEMBL494803	pKi=8.22
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CC(C)NCc4nccs4)C2=O)c1F	CHEMBL260062	pKi=8.22
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CCN(CC4)C(=O)OC(C)(C)C)c5cc(C)cc(C)c5	CHEMBL273390	pIC50=8.22
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2F)C=C(C1=O)c3ccccc3Cl)c4ccccc4	CHEMBL192172	pKi=8.22
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5cccc6NC(=O)C(=O)Nc56)CC4	CHEMBL517881	pIC50=8.24
CCC1CCC[C@@H](CCOc2c(c(O)nc3cc(Cl)c(cc23)C(=O)Nc4ccncn4)c5cc(C)cc(C)c5)N1	CHEMBL51841	pIC50=8.24
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCN(CC)CC	CHEMBL434995	pKi=8.24
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6NC(=O)C(=O)N(Cc7cccnc7)c6c5)CC4	CHEMBL446978	pIC50=8.25
CC(C)CN(CC(C)C)C(=O)C(C)(C)c1ccc2[nH]c(c3cc(C)cc(C)c3)c([C@H](C)CNCCCCc4ccncc4)c2c1	CHEMBL316159	pIC50=8.25
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCCC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)c(Cl)c6)C(=O)O[C@]15C)OC	CHEMBL275935	pKi=8.25
COc1cccc(C2=CN(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL191817	pKi=8.25
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(CC5=CNC(=O)NC5=O)CC4	CHEMBL516479	pIC50=8.26
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)N(C)Cc4ccccn4)C2=O	CHEMBL112466	pKi=8.26
FC(F)(F)c1cnc(CNC(=O)c2ccc3N(C(C4CC4)C5(CCS(=O)(=O)CC5)c3c2)S(=O)(=O)c6ccc(Cl)cc6)c(Cl)c1	CHEMBL3358416	pIC50=8.26
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccnc(n5)S(=O)(=O)C)CC4	CHEMBL494797	pIC50=8.28
CCNC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(CC(=O)NCC#C)Cc5ccccc5	CHEMBL235179	pKi=8.28
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C)N(C)CCc4ccccn4)C2=O	CHEMBL321376	pKi=8.28
COc1cccc(c1)C2=C(C)N(Cc3ccccc3F)c4nc(c(CN(C)CCc5ccccn5)n4C2=O)C(C)(C)C	CHEMBL50546	pKi=8.28
C[C@H](CNCCC1=CC=CN(C)C1=O)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL313086	pIC50=8.28
CC(C)CN(CC(C)C)C(=O)c1ccc2[nH]c(c(CCNCCCCc3cccnc3)c2c1)c4cc(C)cc(C)c4	CHEMBL295376	pIC50=8.3
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C6CC6)cc5	CHEMBL65614	pIC50=8.3
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(C)cc4C)CC3)C1=O)CCc5ccccn5	CHEMBL235270	pKi=8.3
CN(CCN1C(=O)N(Cc2c(F)cccc2F)C3=C(CN(Cc4ccc(Cl)cc4C)CC3)C1=O)CCc5ccccn5	CHEMBL392605	pKi=8.3
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(F)cccc4Cl)C2=O)c1F	CHEMBL180372	pKi=8.3
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)N(C)CCc4ccccn4)C2=O	CHEMBL111820	pKi=8.3
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5ccc6NC(=O)C(=O)Nc6c5)CC4	CHEMBL459215	pIC50=8.31
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](CO)NC4CCCC4)C2=O)c1F	CHEMBL407719	pKi=8.31
CCNC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(C)Cc5ccccc5	CHEMBL292291	pKi=8.32
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5(C)CC4CC(C)(C)C5)c6cc(C)cc(C)c6	CHEMBL86950	pIC50=8.32
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCCC4C5)c6cc(C)cc(C)c6	CHEMBL87000	pIC50=8.32
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCCC(=O)O)c4F	CHEMBL449373	pKi=8.33
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3Br)c4ccccc4F	CHEMBL179531	pKi=8.34
CCCc1cc(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)ccn1	CHEMBL325417	pIC50=8.34
COc1ccc(cc1)c2nc3N(Cc4ccccc4F)C(=C(C(=O)n3c2CN(C)CCc5ccccn5)c6cccc(OC)c6)C	CHEMBL297491	pKi=8.34
COc1cccc(C2=C3SCC(N3C(=O)N(CC(N)c4ccccc4)C2=O)c5ccccc5F)c1Cl	CHEMBL360126	pKi=8.35
COc1cccc(C2=C3SCC(N3C(=O)N(C[C@H](N)c4ccccc4)C2=O)c5ccccc5F)c1Cl	CHEMBL513346	pKi=8.35
COc1cccc(c1)C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](C)NC4CCCC4)C2=O	CHEMBL259907	pKi=8.35
CCS(=O)(=O)N1CCN(CC1)C(=O)C(C)(C)c2ccc3[nH]c(c4cc(C)cc(C)c4)c([C@H](C)CNCCCCc5ccncc5)c3c2	CHEMBL312995	pIC50=8.36
COc1cccc(C2=C(C)N(Cc3c(F)cccc3[S+](C)[O-])C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL466730	pKi=8.36
CC(C)(C)c1ccc(cc1)c2cn3cccc(N4CCN(CC5=CNC(=O)NC5=O)CC4)c3n2	CHEMBL1091209	pIC50=8.37
CC(C)(C)NC(=O)NCCc1nc2cc(ccc2n1Cc3ccccc3)S(=O)(=O)NCc4ccc(Cl)cc4	CHEMBL183779	pIC50=8.38
CC[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OC)c3F)C)NC4CCCC4	CHEMBL401632	pKi=8.38
COC(=O)C(C)(C)c1nc2N(Cc3ccccc3F)C(=C(C(=O)n2c1CN(C)Cc4ccccn4)c5cccc(OC)c5)C	CHEMBL299348	pKi=8.38
COC(=O)CCCN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OC)c3F)C)c4ccccc4	CHEMBL510285	pKi=8.38
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCCCC(=O)O)c4	CHEMBL449468	pKi=8.39
CCC(CC)N[C@@H](C)CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3cccc(OC)c3F)C	CHEMBL279885	pKi=8.39
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C4CCCCC4)N(C)C)C2=O)c1F	CHEMBL119774	pKi=8.39
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3C(F)(F)F)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL308289	pKi=8.4
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C)cc5	CHEMBL130400	pKi=8.4
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(N)cc5	CHEMBL435974	pIC50=8.4
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccccc3C(F)(F)F)c4ccccc4	CHEMBL372680	pKi=8.4
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3cc(F)ccc3C(F)(F)F)c4ccccc4F	CHEMBL362065	pKi=8.41
Oc1nc2cc(Cl)c(cc2c(OCC[C@@H]3CCCCN3)c1c4ccc(Cl)s4)C(=O)Nc5ccncn5	CHEMBL48249	pIC50=8.41
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)Cc5ccccc5	CHEMBL335647	pKi=8.42
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5ccncc5.OC(=O)C(F)(F)F	CHEMBL343396	pIC50=8.42
CC[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OC)c3Cl)C)NC4CCCC4	CHEMBL404180	pKi=8.43
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N(C)CCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL503705	pKi=8.43
CC1CCC(C)N1C(=O)c2ccc3[nH]c(c(CCNCCCCc4cccnc4)c3c2)c5cc(C)cc(C)c5	CHEMBL50380	pIC50=8.44
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)NC4CCC4)C2=O)c1F	CHEMBL179600	pKi=8.44
CS(=O)(=O)c1cccc(F)c1CN2C=C(C(=O)N(C[C@H](NCCCC(=O)O)c3ccccc3)C2=O)c4ccccc4Cl	CHEMBL508020	pKi=8.44
C[C@H](CNCCCCc1ccc2cnccc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL352782	pIC50=8.44
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5ccccn5.OC(=O)C(F)(F)F	CHEMBL138999	pIC50=8.44
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)C(N)CCN)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@H]7C(=O)N[C@H](C)C(=O)O	CHEMBL411987	pIC50=8.45
CN1C(=O)C(=O)Nc2ccc(CN3CCN(CC3)c4cccc5[nH]c(nc45)c6ccc(cc6)C(C)(C)C)cc12	CHEMBL513998	pIC50=8.46
COc1cccc(C2=CN(Cc3c(F)cccc3S(=O)(=O)C)C(=O)N(C[C@H](NCCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL453167	pKi=8.47
OC(=O)CCCN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccccc3Cl)c4ccccc4	CHEMBL450471	pKi=8.47
CCCCCCNC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(NC(=O)CCC)cc5	CHEMBL340156	pKi=8.48
CCc1cc(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)ccn1	CHEMBL432450	pIC50=8.48
Fc1ccc(cc1)S(=O)(=O)N2C(C3CC3)C4(CCS(=O)(=O)CC4)c5cc(ccc25)C(=O)NCc6ncc(Cl)cc6C(F)(F)F	CHEMBL3358413	pIC50=8.48
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccc(COC(=O)C4CC4)cc3)c5ccccc5	CHEMBL508435	pKi=8.48
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)C(N)CN)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H](N)Cc5ccc6ccccc6c5)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@H]7C(=O)N[C@H](C)C(=O)O	CHEMBL266420	pIC50=8.5
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5ccncn5.OC(=O)C(F)(F)F	CHEMBL341809	pIC50=8.5
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4cccc(C)c4F	CHEMBL180262	pKi=8.51
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3ccccc3C(F)(F)F)c4ccccc4F	CHEMBL360367	pKi=8.51
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccc(C)s4	CHEMBL365012	pKi=8.52
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)C=C)cc5	CHEMBL292773	pIC50=8.52
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)c6cocc6)cc5	CHEMBL304633	pIC50=8.52
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(CCN(C)CCc4ccccn4)C2=O)c1F	CHEMBL417645	pKi=8.52
COc1cccc(N2C(=O)N(C[C@H](N)c3ccccc3)C(=O)N(Cc4c(F)cccc4C(F)(F)F)C2=O)c1F	CHEMBL175711	pKi=8.52
C[C@H](CNCCCc1ccc2ncccc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168649	pIC50=8.52
CC(C)C(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL280213	pKi=8.54
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cc(C)ns5.OC(=O)C(F)(F)F	CHEMBL341717	pIC50=8.54
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccccc4Cl	CHEMBL426783	pKi=8.55
CCC(CC)OC(=O)C1=CN(Cc2ccccc2F)c3cc(c(CN(C)CCc4ccccn4)n3C1=O)c5ccc(NC(=O)C)cc5	CHEMBL308910	pKi=8.55
CCN(C1CCCCC1)C(=O)c2ccc3[nH]c(c(CCNCCCCc4ccncc4)c3c2)c5cc(C)cc(C)c5	CHEMBL449351	pIC50=8.55
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cc(C)ncn5.OC(=O)C(F)(F)F	CHEMBL336884	pIC50=8.55
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCc5ccccn5	CHEMBL419998	pKi=8.57
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CCC5(CCCC5)CC4)c6cc(C)cc(C)c6	CHEMBL420051	pIC50=8.57
Cc1ccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c(Cl)c1	CHEMBL365561	pKi=8.59
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)NC(=O)[C@@H](N)CC(=O)N)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@H]7C(=O)N[C@H](C)C(=O)O	CHEMBL439879	pIC50=8.6
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C4CCCC4)N(C)C)C2=O)c1F	CHEMBL333850	pKi=8.62
C[C@H](CNCCCc1cccc2ncccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL166843	pIC50=8.62
CCN(C1CCCCC1)C(=O)c2ccc3[nH]c(c(CCNCCCCc4cccnc4)c3c2)c5cc(C)cc(C)c5	CHEMBL290991	pIC50=8.64
CCN1C=C(CN2CCN(CC2)c3cccn4cc(nc34)c5ccc(cc5)C(C)(C)C)C(=O)NC1=O	CHEMBL1091579	pIC50=8.64
COc1cccc(C2=NN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1Cl	CHEMBL539167	pKi=8.64
COc1cccc(c1)N2CN(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c4ccccc4)C2=O	CHEMBL2113012	pKi=8.64
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(NC(=O)NC4CC4)cc3c2OCC[C@@H]5CCCCN5	CHEMBL297269	pIC50=8.64
Cc1onc(NC(=O)c2cc3c(OCCC4CCCCN4)c(c(O)nc3cc2Cl)c5cc(C)cc(C)c5)c1.OC(=O)C(F)(F)F	CHEMBL139993	pIC50=8.64
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)NC(=O)[C@H](N)CC(=O)N)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@H]7C(=O)N[C@H](C)C(=O)O	CHEMBL409138	pIC50=8.65
COc1cccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](NCCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL509075	pKi=8.66
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCCCCC(=O)O)c4	CHEMBL453441	pKi=8.68
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)OC(CC)CC)C(=O)n3c2CN(C)CCc5ccccc5	CHEMBL337919	pKi=8.68
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](NCCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL506877	pKi=8.68
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC(CC5)C4)c6cc(C)cc(C)c6	CHEMBL315909	pIC50=8.68
C[C@H](CNCCCCc1cncc2ccccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL435262	pIC50=8.68
C[C@H](CNCCCc1cncc2ccccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168655	pIC50=8.68
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)C3CCNC(=O)N3)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc4cccnc4)NC(=O)[C@@H](Cc5ccc(Cl)cc5)NC(=O)[C@@H](Cc6ccc7ccccc7c6)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N8CCC[C@H]8C(=O)N[C@H](C)C(=O)N	CHEMBL414514	pIC50=8.7
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc(NC(=O)N)cc1)NC(=O)[C@H](Cc2ccc(NC(=O)[C@@H]3CCC(=O)N3)cc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc4cccnc4)NC(=O)[C@@H](Cc5ccc(Cl)cc5)NC(=O)[C@@H](Cc6ccc7ccccc7c6)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N8CCC[C@H]8C(=O)N[C@H](C)C(=O)O	CHEMBL402671	pIC50=8.7
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3F)c4ccc(Cl)s4	CHEMBL363759	pKi=8.7
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C)cc5	CHEMBL211098	pIC50=8.7
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(cc5)N(C)C(=O)NC	CHEMBL264574	pIC50=8.7
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC4CC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)c(Cl)c6)C(=O)O[C@]15C)OC	CHEMBL303274	pKi=8.7
CN1[C@H](CCOc2c(c(O)nc3cc(Cl)c(cc23)C(=O)Nc4ccncn4)c5cc(C)c(C)c(C)c5)CCC[C@@H]1C(F)(F)F	CHEMBL365366	pIC50=8.7
C[C@H](CNC(=O)N1CCC(C1)c2ccccc2)c3c([nH]c4sc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL250569	pIC50=8.7
C[C@H](CNCCc1ccc2[nH]c(O)nc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL165456	pIC50=8.7
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(NC(=O)c4cnccn4)cc3c2OCC[C@@H]5CCCCN5	CHEMBL46312	pIC50=8.7
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cnsn5.OC(=O)C(F)(F)F	CHEMBL342822	pIC50=8.7
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCC(N4)C(F)(F)F)C(=O)Nc5ccncn5	CHEMBL298937	pIC50=8.7
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCC[C@@H](N4)C(F)(F)F)C(=O)Nc5ccncn5	CHEMBL360429	pIC50=8.7
Cl.CC(C)OC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL544440	pIC50=8.7
OC(=O)c1scc2NC(=O)N(C(=O)c12)c3cc(ccc3Cl)S(=O)(=O)N4CCCc5ccccc45	CHEMBL3668006	pIC50=8.7
CCN(C1CCCCCCC1)C(=O)c2ccc3[nH]c(c(CCNCCCCc4ccncc4)c3c2)c5cc(C)cc(C)c5	CHEMBL295641	pIC50=8.72
C[C@H](CNCCCCc1cccc2ncccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168615	pIC50=8.72
CC(C)(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)N4CCN(Cc5cnc6NC(=O)C(=O)Nc6c5)CC4	CHEMBL473807	pIC50=8.75
CCOc1cccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL190929	pKi=8.75
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(NC(=O)Nc4ccncn4)cc3c2OCC[C@@H]5CCCCN5	CHEMBL47895	pIC50=8.75
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5ccnc(C)n5.OC(=O)C(F)(F)F	CHEMBL138866	pIC50=8.75
CCN1C=C(CN2CCN(CC2)c3cccc4[nH]c(nc34)c5ccc(cc5)C(C)(C)C)C(=O)NC1=O	CHEMBL460480	pIC50=8.77
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)C4CCCC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(Cl)c(Cl)c6)C(=O)O[C@]15C)OC	CHEMBL264043	pKi=8.82
C[C@H](CNCCCCc1cccc2cnccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL170499	pIC50=8.82
C[C@H](CNCCc1ccc(cc1)c2nnn[nH]2)c3c4CN(CCc4[nH]c3c5cc(C)cc(C)c5)C(=O)Cc6c(F)cccc6C(F)(F)F	CHEMBL413245	pIC50=8.82
CN1[C@@H](CCOc2c(c(O)nc3cc(Cl)c(cc23)C(=O)Nc4cnsn4)c5cc(C)c(C)c(C)c5)CCC1=O	CHEMBL185738	pIC50=8.85
COc1cccc(C2=CN(Cc3c(F)cccc3Cl)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL192171	pKi=8.85
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C[C@H]5CCCC[C@H]5C4)c6cc(C)cc(C)c6	CHEMBL86431	pIC50=8.85
Cc1cc(C)cc(c1)c2[nH]c3ccc(cc3c2CCNCCCCc4ccncc4)C(C)(C)C(=O)N5C6CCC5CC6	CHEMBL48616	pIC50=8.85
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cc(Cl)ncn5.OC(=O)C(F)(F)F	CHEMBL138747	pIC50=8.85
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)NCC#C)cc5	CHEMBL237734	pKi=8.87
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCCCCC(=O)O)c4F	CHEMBL505033	pKi=8.89
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(CC4CC4)CC5CC5)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]6N(CCc7ccc(Cl)c(Cl)c7)C(=O)O[C@]16C)OC	CHEMBL408925	pKi=8.89
CS(=O)(=O)c1cccc(F)c1CN2C=C(C(=O)N(C[C@H](N)c3ccccc3)C2=O)c4ccccc4Cl	CHEMBL371613	pKi=8.89
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CCC(C)(C)CC4)c5cc(C)cc(C)c5	CHEMBL313946	pIC50=8.89
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3C(F)(F)F)c4cccc(OCCCCC(=O)O)c4F	CHEMBL454774	pKi=8.92
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)OCC)C(=O)n3c2CN(C)CCc5ccccn5	CHEMBL130126	pKi=8.92
CN[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C(=C(C1=O)c3cccc(OCCCCC(=O)O)c3F)C)c4ccccc4	CHEMBL451916	pKi=8.92
CN[C@H](CC(C)C)CN1C(=O)N(Cc2c(F)cccc2F)C(=C(C1=O)c3cccc(OC)c3F)C	CHEMBL116071	pKi=8.92
COC(=O)C(C)(C)c1nc2N(Cc3ccccc3F)C(=C(C(=O)n2c1CN(C)CCc4ccccn4)c5cccc(OC)c5)C	CHEMBL298982	pKi=8.92
C[C@H](CNCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C[C@H]5CC[C@@H]4C5)c6cc(C)cc(C)c6	CHEMBL316362	pIC50=8.92
N[C@@H](CN1C(=O)N(Cc2c(F)cccc2C(F)(F)F)C=C(C1=O)c3ccccc3Cl)c4ccccc4	CHEMBL189164	pKi=8.92
CCCC(=O)Nc1ccc(cc1)c2cc3N(Cc4ccccc4F)C=C(C(=O)NCCCc5ccccc5)C(=O)n3c2CN(C)CCc6ccccn6	CHEMBL130558	pKi=8.96
COc1cccc(C2=C(C)N(Cc3c(F)cccc3Cl)C(=O)N(C[C@H](NCCCC(=O)O)c4ccccc4)C2=O)c1F	CHEMBL502341	pKi=8.96
C[C@H](CNCCCCc1ccc2ncccc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL353308	pIC50=8.96
C[C@H](CNCCCc1ccnc2nc(C)ccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL352565	pIC50=8.96
C[C@H](CNCCc1ccc2[nH]ncc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL430069	pIC50=8.96
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(NC(=O)Nc4cnccn4)cc3c2OCC[C@@H]5CCCCN5	CHEMBL416651	pIC50=8.96
Oc1nc2cc(Cl)c(cc2c(OCC[C@@H]3CCCCN3)c1c4cc(Cl)cc(Cl)c4)C(=O)Nc5ccncn5	CHEMBL46177	pIC50=8.96
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)c6ccccc6)cc5	CHEMBL264121	pIC50=9.0
CNCCNc1nc(OC)c(NC(=O)c2oc(Cc3cc4c(cc3C)C(C)(C)OC4(C)C)cc2)c(OC)n1	CHEMBL411526	pKi=9.0
COc1ccc(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)cn1	CHEMBL314860	pIC50=9.0
COc1cccc(C2=CN(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1Cl	CHEMBL192912	pKi=9.0
COc1cccc(c1)N2C(=O)N(Cc3c(F)cccc3F)c4sc(c(CN(C)Cc5ccccc5)c4C2=O)c6ccc(N)cc6	CHEMBL280170	pIC50=9.0
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL265288	pIC50=9.0
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C[C@H]5CC[C@@H]4C5)c6cc(C)cc(C)c6	CHEMBL315325	pIC50=9.0
Oc1nc2cc(Cl)c(cc2c(OCC[C@@H]3CCCCN3)c1c4ccc(Cl)c(Cl)c4)C(=O)Nc5ccncn5	CHEMBL45784	pIC50=9.0
CCC(O)C(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C=C(C(=O)C(C)C)C(=O)c3c2CN(C)Cc5ccccc5	CHEMBL211485	pIC50=9.05
COC(=O)c1cc(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)ccn1	CHEMBL331145	pIC50=9.05
COc1cccc(C2=CN(Cc3c(F)cccc3S(=O)(=O)C)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL364914	pKi=9.05
C[C@H](CNCCCc1cccc2cnccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL352566	pIC50=9.05
C[C@H](CNCCc1ccc2[nH]c(nc2c1)C(F)(F)F)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168726	pIC50=9.05
C[C@H](CNCCc1ccnc(C)c1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL114438	pIC50=9.05
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCCN4)C(=O)Nc5cnccn5	CHEMBL45883	pIC50=9.05
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5ccncn5	CHEMBL52278	pIC50=9.05
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5ccncn5.OC(=O)C(F)(F)F	CHEMBL2111956	pIC50=9.05
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@H]4CCO4)C(=O)Nc5cnsn5	CHEMBL363663	pIC50=9.05
[Na+].COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](NCCCC(=O)[O-])c4ccccc4)C2=O)c1F	CHEMBL502182	pKi=9.05
CCNC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCNC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNc2n[nH]c(N)n2)NC(=O)[C@H](CCCCNc3n[nH]c(N)n3)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc4cccnc4)NC(=O)[C@H](Cc5ccc(Cl)cc5)NC(=O)[C@@H](Cc6ccc7ccccc7c6)NC(=O)C	CHEMBL2370814	pKd=9.07
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(CC4CC4)CC5CC5)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]6N(CCc7ccc(F)c(Cl)c7)C(=O)O[C@]16C)OC	CHEMBL410940	pKi=9.07
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccc(OC)nc4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800156	pIC50=9.1
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C5CCCC4CC5)c6cc(C)cc(C)c6	CHEMBL86805	pIC50=9.1
C[C@H](CNCCCc1cnc2nccnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL166778	pIC50=9.1
C[C@H](CNCCc1cc[n+]([O-])cc1C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL112378	pIC50=9.1
C[C@H](CNCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL87785	pIC50=9.1
C[C@H](CNCCc1ccncc1C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL333614	pIC50=9.1
Cc1cc(C)cc(c1)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5cnsn5.OC(=O)C(F)(F)F	CHEMBL2111955	pIC50=9.1
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCN4)C(=O)Nc5ccncn5	CHEMBL362544	pIC50=9.1
CC(CNCCCCc1ccnnc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL408746	pKi=9.16
CC1=C(C(=O)N(C[C@H](N)c2ccccc2)C(=O)N1Cc3c(F)cccc3Cl)c4ccccc4F.OC(=O)C(F)(F)F	CHEMBL75347	pKi=9.16
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3nc(c(CN(C)Cc4ccccc4)n3C1=O)c5ccc(NC(=O)NOC)cc5	CHEMBL291896	pIC50=9.16
COCc1cc(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)ccn1	CHEMBL79639	pIC50=9.16
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](CO)NC4CCCC4)C2=O)c1Cl	CHEMBL403234	pKi=9.16
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL327704	pIC50=9.16
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC(C)(C)C4)c5cc(C)cc(C)c5	CHEMBL87099	pIC50=9.16
C[C@H](CNCCCc1ccc2cnccc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168637	pIC50=9.16
C[C@H](CNCCc1ccc2[nH]c(CO)nc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL351836	pIC50=9.16
C[C@H](CNCCc1ccc2[nH]c(O)nc2c1F)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL169569	pIC50=9.16
C[C@H](CNCCc1ccnc(c1)C#N)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL321258	pIC50=9.16
C[C@H](CNCCc1ccnc(c1)C(C)(C)O)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL331144	pIC50=9.16
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCCC4COCCN4)C(=O)Nc5cnsn5	CHEMBL424991	pIC50=9.16
Cc1ccc(cc1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5ccncn5	CHEMBL49230	pIC50=9.16
Oc1nc2cc(Cl)c(cc2c(OCC[C@@H]3CCCCN3)c1c4ccc5CCCc5c4)C(=O)Nc6ccncn6	CHEMBL48674	pIC50=9.16
COc1cccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL434936	pKi=9.19
CC(C)ONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL21936	pIC50=9.22
CC(O)c1cc(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)ccn1	CHEMBL113432	pIC50=9.22
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL210888	pIC50=9.22
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](C)NC4CCCC4)C2=O)c1F	CHEMBL259906	pKi=9.22
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@@H](C4CCCC4)N(C)C)C2=O)c1F	CHEMBL115703	pKi=9.22
C[C@H](CNCCC1=CN(C)C(=O)C(=C1)C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL86911	pIC50=9.22
C[C@H](CNCCCCc1ccnc2nc(C)ccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168506	pIC50=9.22
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CCC5(CC4)OCCO5)c6cc(C)cc(C)c6	CHEMBL265042	pIC50=9.22
C[C@H](CNCCc1c[nH]c2nnnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL157412	pIC50=9.22
C[C@H](CNCCc1ccc2[nH]nnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL170606	pIC50=9.22
C[C@H](CNCCc1ccc2ncoc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL353395	pIC50=9.22
C[C@H](CNCCc1cccc2cnccc12)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL170159	pIC50=9.22
C[C@H](CNCCc1cccnc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL421160	pIC50=9.22
C[C@H](CNCCc1ccnc(c1)C(=O)C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL332049	pIC50=9.22
C[C@H](CNCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL314260	pIC50=9.22
C[C@H]1CCC[C@@H](CCOc2c(c(O)nc3cc(Cl)c(cc23)C(=O)Nc4ccncn4)c5cc(C)c(C)c(C)c5)N1	CHEMBL48879	pIC50=9.22
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CC5CCN4CC5)C(=O)Nc6cnsn6	CHEMBL185986	pIC50=9.22
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCCC4CCCO4)C(=O)Nc5ccncn5	CHEMBL184819	pIC50=9.22
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCCC4OCCO4)C(=O)Nc5cnsn5	CHEMBL185785	pIC50=9.22
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)C)c5ccc(OC)nc5	CHEMBL1800158	pIC50=9.26
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5cnsn5	CHEMBL433594	pIC50=9.26
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccccc4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800668	pIC50=9.3
COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL468551	pKi=9.3
COc1cccc(C2=C(C)N(Cc3c(F)cccc3F)C(=O)N(C[C@H](C)N(C)Cc4ccccn4)C2=O)c1F	CHEMBL426780	pKi=9.3
C[C@@H]1CCC[C@@H](CCOc2c(c(O)nc3cc(Cl)c(cc23)C(=O)Nc4ccncn4)c5cc(C)cc(C)c5)N1	CHEMBL300295	pIC50=9.3
C[C@H](CNCCc1cc(C)[n+]([O-])c(C)c1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL431402	pIC50=9.3
C[C@H](CNCCc1ccc2nsnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL169620	pIC50=9.3
C[C@H]1CCC[C@@H](CCOc2c(c(O)nc3cc(Cl)c(cc23)C(=O)Nc4ccncn4)c5cc(C)cc(C)c5)N1	CHEMBL295948	pIC50=9.3
Cc1cc(ccc1I)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5ccncn5	CHEMBL48165	pIC50=9.3
COc1cccc(C2=CN(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1Cl	CHEMBL192955	pKi=9.35
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCN4)C(=O)Nc5ncccn5	CHEMBL71561	pIC50=9.36
CC(C)C(O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL378979	pIC50=9.4
CCC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL210321	pIC50=9.4
CCOC(=O)C1=CN(Cc2ccccc2)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)CC)cc5	CHEMBL379198	pIC50=9.4
CN(Cc1ccccc1)Cc2c(sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c23)c5ccccc5)c6ccc(NC(=O)NO)cc6	CHEMBL277214	pIC50=9.4
COCN1C=C(CCNC[C@@H](C)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6)C=CC1=O	CHEMBL312864	pIC50=9.4
CONC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OC(C)C)C(=O)n3c2CN(C)Cc5ccccc5	CHEMBL65769	pIC50=9.4
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c3oc(Oc4cc5c(CCC5(C)C)cc4C)cc3	CHEMBL210514	pKi=9.4
C[C@H](CNCCC1CCC(=O)N(C)C1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL86758	pIC50=9.4
C[C@H](CNCCCCc1c[nH]c2ncnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL166763	pIC50=9.4
C[C@H](CNCCCCc1ccncc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4C[C@@H]5CC[C@H]4C5)c6cc(C)cc(C)c6	CHEMBL315326	pIC50=9.4
C[C@H](CNCCCCc1cnc2nccnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL354524	pIC50=9.4
C[C@H](CNCCc1c[nH]c2ncnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL166649	pIC50=9.4
C[C@H](CNCCc1cc(C)nc(C)c1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL113574	pIC50=9.4
C[C@H](CNCCc1ccc2[nH]c(C)nc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL349638	pIC50=9.4
C[C@H](CNCCc1ccc2[nH]c(nc2c1)C(=O)O)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL352051	pIC50=9.4
C[C@H](CNCCc1ccc2[nH]cnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168539	pIC50=9.4
C[C@H](CNCCc1ccc2ncoc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL263004	pIC50=9.4
C[C@H](CNCCc1ccnc(CO)c1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL325091	pIC50=9.4
C[C@H](CNCCc1ccnc(COC(=O)C)c1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL115365	pIC50=9.4
Cc1cc(cc(C)c1C)c2c(O)nc3ccc(cc3c2OCC[C@@H]4CCN4)C(=O)Nc5ccncn5	CHEMBL339636	pIC50=9.4
Cl.COc1cccc(C2=C(C)N(Cc3c(F)cccc3C(F)(F)F)C(=O)N(C[C@H](CO)NC4CCCC4)C2=O)c1Cl	CHEMBL556355	pKi=9.44
CC(C)C[C@H](NC(=O)[C@H](CCCCNC(=O)c1cccnc1)NC(=O)[C@H](CCCCNC(=O)c2cccnc2)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc3cccnc3)NC(=O)[C@H](Cc4ccc(Cl)cc4)NC(=O)[C@@H](Cc5ccc6ccccc6c5)NC(=O)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N7CCC[C@@H]7C(=O)N[C@@H](C)C(=O)N	CHEMBL2370809	pKd=9.46
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2[C@@H](C)COC2=O)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC4CC4)[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]5N(CCc6ccc(F)c(Cl)c6)C(=O)O[C@]15C)OC	CHEMBL12282	pKi=9.48
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)C)c5ccc(OC)nn5	CHEMBL1800159	pIC50=9.48
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCN4)C(=O)Nc5cnsn5	CHEMBL362371	pIC50=9.5
CCNC(=O)Nc1ccc(cc1)c2nc3N(Cc4c(F)cccc4F)C=C(C(=O)OC(C)C)C(=O)n3c2CN(C)Cc5ccccc5	CHEMBL293921	pIC50=9.52
COC(=O)c1nc2cc(CCNC[C@@H](C)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7)ccc2[nH]1	CHEMBL168498	pIC50=9.52
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccc(C)cn4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800153	pIC50=9.52
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccccn4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800152	pIC50=9.52
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(CC(C)(C)O)C(=O)c12)c4ccc(NC(=O)NOC)cc4	CHEMBL1800151	pIC50=9.52
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(CCO)C(=O)c12)c4ccc(NC(=O)NOC)cc4	CHEMBL1800150	pIC50=9.52
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)CCn5ccnn5)c6ccccc6	CHEMBL1800665	pIC50=9.52
COc1cccc(c1)N2C(=O)N(Cc3c(F)cccc3F)c4sc(c(CN(C)Cc5ccccc5)c4C2=O)c6ccc(NC(=O)C(C)C)cc6	CHEMBL280365	pIC50=9.52
C[C@H](CNCCc1c[nH]c2ncnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL352806	pIC50=9.52
C[C@H](CNCCc1cc[n+]([O-])c(C)c1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL324654	pIC50=9.52
C[C@H](CNCCc1cc[n+]([O-])cc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL112400	pIC50=9.52
C[C@H](CNCCc1ccc(O)nc1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL86912	pIC50=9.52
C[C@H](CNCCc1ccc2[nH]cnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168538	pIC50=9.52
C[C@H](CNCCc1ccc2[nH]nnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5CC6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL168563	pIC50=9.52
C[C@H](CNCCc1ccc2ocnc2c1)c3c([nH]c4ccc(cc34)C(C)(C)C(=O)N5C6CCC5CC6)c7cc(C)cc(C)c7	CHEMBL169238	pIC50=9.52
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@@H]4CCCCN4)C(=O)Nc5ccncn5	CHEMBL48192	pIC50=9.52
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@H]4CCC(=O)N4)C(=O)Nc5cnsn5	CHEMBL364167	pIC50=9.52
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccc(OC)cc4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800155	pIC50=9.54
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccc(OC)nn4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800157	pIC50=9.62
CC(C)C(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)(C)O)cc5	CHEMBL212121	pIC50=9.7
CC(C)C(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)CO)cc5	CHEMBL377015	pIC50=9.7
CC(C)C(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C=C(C(=O)C(C)C)C(=O)c3c2CN(C)Cc5ccccc5	CHEMBL211503	pIC50=9.7
CC(C)NC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL280126	pIC50=9.7
CCC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6cccc(OC)c6	CHEMBL20511	pIC50=9.7
CCOCCN1C(=O)N(Cc2c(F)cccc2F)c3sc(c(CN(C)CCOC)c3C1=O)c4ccc(NC(=O)NOC)cc4	CHEMBL1800670	pIC50=9.7
CCONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL21217	pIC50=9.7
CNC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C=C(C(=O)C(C)C)C(=O)c3c2CN(C)Cc5ccccc5	CHEMBL377396	pIC50=9.7
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(C(=O)c12)c4ccc(F)cn4)c5ccc(NC(=O)NOC)cc5	CHEMBL1800154	pIC50=9.7
COCCN(C)Cc1c(sc2N(Cc3c(F)cccc3F)C(=O)N(CCOC)C(=O)c12)c4ccc(NC(=O)NOC)cc4	CHEMBL1800669	pIC50=9.7
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)CCN(C)S(=O)(=O)C)c5ccccc5	CHEMBL1800667	pIC50=9.7
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5cccnc5)c6ccccc6	CHEMBL1800662	pIC50=9.7
COc1cccc(C2=C(C)N(Cc3c(F)cccc3S(=O)(=O)C)C(=O)N(C[C@H](N)c4ccccc4)C2=O)c1F	CHEMBL466731	pKi=9.7
C[C@H](CNCCC1=CN(C)C(=O)C=C1)c2c([nH]c3ccc(cc23)C(C)(C)C(=O)N4CC5CCC4CC5)c6cc(C)cc(C)c6	CHEMBL261979	pIC50=9.7
Cl.CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)C(C)C)cc5	CHEMBL540109	pIC50=9.7
CC(C)C(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C=C(C(=O)c5ccccc5)C(=O)c3c2CN(C)Cc6ccccc6	CHEMBL208812	pIC50=10.0
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)CC)cc5	CHEMBL210709	pIC50=10.0
CNC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccc5)c6ccccc6	CHEMBL2092994	pIC50=10.0
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5cccc(CO)n5)c6ccccc6	CHEMBL1800664	pIC50=10.0
Cc1cc(cc(C)c1C)c2c(O)nc3cc(Cl)c(cc3c2OCC[C@H]4CC(=O)N4)C(=O)Nc5cnsn5	CHEMBL441676	pIC50=10.0
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)CCN5CCCC5=O)c6ccccc6	CHEMBL1800666	pIC50=10.05
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)Cc5ccccn5)c6ccccc6	CHEMBL1800661	pIC50=10.05
CCOC(=O)C1=CN(Cc2ccccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)NC)cc5	CHEMBL210294	pIC50=10.15
CONC(=O)Nc1ccc(cc1)c2sc3N(Cc4c(F)cccc4F)C(=O)N(C(=O)c3c2CN(C)CCc5ccccn5)c6ccccc6	CHEMBL1800663	pIC50=10.15
CCOC(=O)C1=CN(Cc2c(F)cccc2F)c3sc(c(CN(C)Cc4ccccc4)c3C1=O)c5ccc(NC(=O)NC)cc5	CHEMBL379629	pIC50=10.22
