CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc4ccccc4	CHEMBL479251	pIC50=6.16
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL504813	pIC50=6.3
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4ccccc4c2n1Cc5ccccc5	CHEMBL506485	pIC50=6.77
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc4ccccc4	CHEMBL514692	pIC50=6.77
CCc1c(C(=O)C(=O)N)c2c(OC(C)C(=O)O)cccc2n1Cc3ccccc3	CHEMBL148649	pIC50=6.92
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1Cc4ccccc4	CHEMBL514705	pIC50=7.1
CCc1c(C(=O)C(=O)N)c2c(OC)cc3ccccc3c2n1Cc4ccccc4	CHEMBL514841	pIC50=7.1
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL148674	pIC50=7.22
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4ccccc4c2n1Cc5ccccc5	CHEMBL446349	pIC50=7.46
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1Cc4ccccc4	CHEMBL515637	pIC50=8.16
