CCCCCCCCCCCCCCOC(COCCCCCCCCCC)COc1ccc(cc1)C2=NOC(=O)N2	CHEMBL220842	pIC50=6.0
COc1ccc2nc(Oc3ccccc3)cc(CC(=O)N)c2c1	CHEMBL43502	pIC50=6.0
CCCCCCCCCCCCCCCCCCOC(COCc1ccc(cc1)C#N)COc2ccc(CC3=NOC(=O)N3)cc2	CHEMBL223880	pIC50=6.05
Cc1cc(c(C)s1)c2cc(nn2C)C(=O)N	CHEMBL3337983	pIC50=6.07
Cc1sc2ccccc2c1c3cc(nn3C)C(=O)N	CHEMBL3337982	pIC50=6.07
CCCCCC\C=C\CC(=O)N[C@H](CSc1ccc2ccccc2c1)CC(=O)O	CHEMBL152031	pIC50=6.1
Cc1sccc1c2cc(n[nH]2)C(=O)N	CHEMBL3337979	pIC50=6.2
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccc(Cl)cc3)cccc2n1Cc4ccccc4	CHEMBL514846	pIC50=6.27
NC(=O)c1cc([nH]n1)c2cc(Cl)sc2Cl	CHEMBL3337978	pIC50=6.4
CCCCCC\C=C\CC(=O)N[C@@H](CCC(=O)O)CSc1ccc2ccccc2c1	CHEMBL152402	pIC50=6.42
Cc1sc(cc1c2cc(n[nH]2)C(=O)N)c3ccccc3	CHEMBL3337977	pIC50=6.46
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccc(C)cc3)cccc2n1Cc4ccccc4	CHEMBL475071	pIC50=6.5
Cc1cc(c(C)s1)c2cc(n[nH]2)C(=O)N	CHEMBL3337972	pIC50=6.5
CCCCCCCCCCCC(=O)c1c(O)c(C2CC(Oc3cc(O)ccc23)c4ccc(O)cc4)c(O)c(C(=O)CCCCCCCCCCC)c1O	CHEMBL444450	pIC50=6.7
Cc1sc2ccccc2c1c3cc(n[nH]3)C(=O)N	CHEMBL3337976	pIC50=6.76
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3cccc(Cl)c3)cccc2n1Cc4ccccc4	CHEMBL477157	pIC50=6.85
CCCCCC\C=C\CC(=O)N[C@H](CSc1ccc(Cc2ccccc2)cc1)CC(=O)O	CHEMBL152921	pIC50=6.92
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL148674	pIC50=6.97
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4ccccc4c2n1Cc5ccccc5	CHEMBL446349	pIC50=7.05
CC(C)Cc1c(C(=O)C(=O)N)c2c(OC(C)C(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc4ccccc4	CHEMBL477156	pIC50=7.1
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc(C)cc2n1Cc3ccccc3	CHEMBL208315	pIC50=7.13
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3C(F)(F)F)cccc2n1Cc4ccccc4	CHEMBL477794	pIC50=7.16
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL504813	pIC50=7.3
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)C(F)(F)F)cccc2n1Cc3ccccc3	CHEMBL477549	pIC50=7.52
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4ccccc4c2n1Cc5ccccc5	CHEMBL506485	pIC50=7.52
CCc1c(C(=O)C(=O)N)c2c(OC(C)C(=O)O)cccc2n1Cc3ccccc3	CHEMBL148649	pIC50=7.66
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1Cc4ccccc4	CHEMBL515637	pIC50=7.7
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc4ccccc4	CHEMBL514692	pIC50=7.82
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3Cl)cccc2n1Cc4ccccc4	CHEMBL474874	pIC50=7.85
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3C)cccc2n1Cc4ccccc4	CHEMBL514656	pIC50=7.96
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1Cc4ccccc4	CHEMBL514705	pIC50=8.0
CC(C)Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)C)cccc2n1Cc3ccccc3	CHEMBL477548	pIC50=8.16
