CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL217433	pIC50=6.0
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL355066	pIC50=6.0
CC(C)[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCS(=O)(=O)CC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)CSC[C@H](NC1=O)C(=O)N	CHEMBL552951	pKd=6.06
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)OCc2ccc(cc2)C(=O)O)NC(=O)[C@@H](CC(=O)O)Cc3ccc(CP(=O)(O)O)cc3)C(=O)NCCCc4ccc5ccccc5c4	CHEMBL374029	pKd=6.06
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(C)C)C5CCCCC5)C(=O)N	CHEMBL410772	pIC50=6.09
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)C[S+]([O-])C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)(C)C)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(C)C)C(=O)N	CHEMBL437456	pIC50=6.13
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@]2(CC3CCC2C3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N)C(C)C	CHEMBL2369467	pIC50=6.14
CC(C)[C@H]1NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCCCCCNC(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(C)C	CHEMBL435738	pIC50=6.15
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H]3CCCC[C@@H]3C(=O)N	CHEMBL78242	pIC50=6.16
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)C4OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c8ccc(NC(=N)S)cc48)C9CCNCC9)C%10CCC(CC%10)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL3706611	pIC50=6.16
CC(=O)N[C@@H](Cc1ccc(cc1)C(F)(C(=O)O)C(=O)O)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccccc34	CHEMBL443564	pIC50=6.17
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL411591	pIC50=6.19
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C3)c5ccc(CP(=O)(O)O)cc5)c1	CHEMBL349373	pIC50=6.2
CC(C)[C@H]1NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)CCCCCCNC(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(C)C	CHEMBL177372	pIC50=6.22
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL331638	pIC50=6.22
CC[C@H](C)[C@H](NC(=O)[C@@H](N)Cc1ccc(OP(=O)(OC(=O)C)OC(=O)C)cc1)C(=O)N[C@@H](CC(=O)NCCCc2cccc3ccccc23)C(=O)O	CHEMBL3142927	pIC50=6.24
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)C(O)c2ccccc2)cc1)C(=O)NC3(CCCCC3)C(=O)N[C@@H]4CCCC[C@@H]4C(=O)N	CHEMBL308867	pIC50=6.28
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(=O)N)C(C)C	CHEMBL407241	pIC50=6.28
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccccc34	CHEMBL19417	pIC50=6.3
CC(=O)N[C@@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccccc34	CHEMBL115699	pIC50=6.3
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc3ccc(cc3)c4ccccc4)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C5(CCCCC5)NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(C)C)C(=O)N	CHEMBL266273	pIC50=6.3
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(CP(=O)(O)O)cc2)NC(=O)C(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL55627	pIC50=6.3
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(OCC(=O)O)c(c2)C(=O)O)NC(=O)C(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL332671	pIC50=6.3
NC(=O)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCc3cccc(N)c3)C(=O)N	CHEMBL3142993	pIC50=6.3
Cc1ccc2c(ccn2CCC(=O)N3CCC(CC3)(NC(=O)[C@@H](CC(=O)O)Cc4ccc(CP(=O)(O)O)cc4)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc5ccc6ccccc6c5)c1	CHEMBL376024	pKd=6.34
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)C[S+]([O-])C[C@H](NC(=O)CCNC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(O)c(N)c3)NC1=O)C(=O)N	CHEMBL383709	pIC50=6.44
CC(C)[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCNC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)CSC[C@H](NC1=O)C(=O)N	CHEMBL539207	pKd=6.45
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)C[S+]([O-])C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C5(CCCCC5)NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(C)C)C(=O)N	CHEMBL411790	pIC50=6.5
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)OCc2ccccc2)NC(=O)[C@@H](CC(=O)O)Cc3ccc(CP(=O)(O)O)cc3)C(=O)NCCCc4ccc5ccccc5c4	CHEMBL374333	pKd=6.5
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C5(CCCCC5)NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(C)C)C(=O)N	CHEMBL411181	pIC50=6.57
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)NCCc2ccccc2)NC(=O)[C@@H](CC(=O)O)Cc3ccc(CP(=O)(O)O)cc3)C(=O)NCCCc4ccc5ccccc5c4	CHEMBL373585	pKd=6.57
C[C@@](Cc1ccc(O)cc1)(NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCc3cccc(N)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N	CHEMBL3143004	pKd=6.6
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)(C)C)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(C)C)C(=O)N	CHEMBL437329	pIC50=6.61
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc3c(F)c(F)c(F)c(F)c3F)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(C)C)C(=O)N	CHEMBL413683	pIC50=6.62
NC(=O)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCc3cccc(N)c3)C(=O)N	CHEMBL3143006	pIC50=6.63
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(CP(=O)(O)O)cc3)NC(=O)Cn4cc(CCCNC1=O)nn4	CHEMBL385458	pKd=6.64
COCCOC(=O)N1CCC(CC1)(NC(=O)[C@@H](CC(=O)O)Cc2ccc(CP(=O)(O)O)cc2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3ccc4ccccc4c3	CHEMBL222982	pKd=6.7
C[C@@](Cc1ccc(CC(=O)O)cc1)(NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCc3cccc(N)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N	CHEMBL3143003	pIC50=6.7
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)CCCCNC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(O)c(N)c3)NC1=O)C(=O)N	CHEMBL262988	pIC50=6.72
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(cc2)C(F)(C(=O)O)C(=O)O)NC(=O)C(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL353708	pIC50=6.77
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@@H](CC(=O)O)Cc2ccc(CP(=O)(O)O)cc2)C(=O)NCCNc3ccc(c4nonc34)[N+](=O)[O-]	CHEMBL362853	pIC50=6.78
CC(=O)N[C@@H](Cc1ccc(cc1)C(C(=O)O)C(=O)O)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccccc34	CHEMBL355776	pIC50=6.8
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)CSC[C@H](NC(=O)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(O)c(N)c3)NC1=O)C(C)C)C(=O)N	CHEMBL265254	pIC50=6.8
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3c[nH]c4ccccc34	CHEMBL71034	pIC50=6.81
C[C@@](Cc1ccc(cc1)C(=O)O)(NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCc3cccc(N)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N	CHEMBL3143002	pIC50=6.82
CC(C)C[C@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)C[S+]([O-])C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(C)C)C5CCCCC5)C(=O)N	CHEMBL406289	pIC50=6.83
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL264809	pIC50=6.86
COc1ccc2c(CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(CP(=O)(O)O)cc4)NC(=O)C)cccc2c1	CHEMBL281577	pIC50=6.89
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CCC(=O)O)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc3ccc(OP(=O)(O)O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL409686	pIC50=6.89
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)\N=C(\C)/S	CHEMBL366543	pIC50=6.96
COC(=O)N1CCC(CC1)(NC(=O)[C@@H](CC(=O)O)Cc2ccc(CP(=O)(O)O)cc2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3ccc4ccccc4c3	CHEMBL222733	pKd=6.98
NC(=O)C[C@H](NC(=O)CCCCCNC(=O)[C@@H](CC(=O)O)Cc1ccc(CP(=O)(O)O)cc1)C(=O)NCCCc2cccc3ccccc23	CHEMBL175689	pKd=7.01
COc1cc2cccc(CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(CP(=O)(O)O)cc4)NC(=O)C)c2cc1OC	CHEMBL19214	pIC50=7.07
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3cc(C)c4ccccc34	CHEMBL72114	pIC50=7.09
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CCCN3C(=O)CSC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(=O)N)C(C)C	CHEMBL2371611	pIC50=7.12
C[C@@]1(Cc2ccc(cc2)P(=O)(O)O)NC(=O)CC(\C=C\C[C@@H](Cc3cccc4ccccc34)CNC(=O)[C@H](CC(=O)N)NC1=O)c5ccc(CP(=O)(O)O)cc5	CHEMBL175456	pKd=7.14
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccccc34	CHEMBL117807	pIC50=7.16
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(cc2)C(C(=O)O)C(=O)O)NC(=O)C(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL303150	pIC50=7.16
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C3)c5ccc(NC(=O)C(=O)O)cc5)c1	CHEMBL263328	pKd=7.17
CC(=O)OP(=O)(OC(=O)C)Oc1ccc(CC(N)C(=O)CC(=O)CCCCCCNC(CC(=O)NCCCc2cccc3ccccc23)C(=O)O)cc1	CHEMBL325621	pIC50=7.19
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(C)C)\N=C(\C)/S	CHEMBL433805	pIC50=7.22
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3ccc4cc(Cl)ccc34	CHEMBL431381	pIC50=7.23
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)C[S+]([O-])C[C@H](NC(=O)CCCCNC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(O)c(N)c3)NC1=O)C(=O)N	CHEMBL203761	pIC50=7.24
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CSCC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL2371606	pIC50=7.26
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)C[S+]([O-])C[C@H](NC(=O)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(O)c(N)c3)NC1=O)C(C)C)C(=O)N	CHEMBL444897	pIC50=7.3
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(cc2)C(C(=O)O)C(=O)O)NC(=O)C(=O)O)C(=O)NCCCc3ccc4ccccc4c3	CHEMBL288116	pIC50=7.3
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3c(O)ccc4ccccc34	CHEMBL276046	pIC50=7.37
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4cc(O)ccc34	CHEMBL278567	pIC50=7.37
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)OCCc2ccccc2)NC(=O)[C@@H](CC(=O)O)Cc3ccc(CP(=O)(O)O)cc3)C(=O)NCCCc4ccc5ccccc5c4	CHEMBL375580	pKd=7.44
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C3)c5ccc(CP(=O)(O)Cc6ccccc6)cc5)c1	CHEMBL193281	pKd=7.45
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C3)c5ccc(CC(=O)O)cc5)c1	CHEMBL193015	pKd=7.48
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL408163	pIC50=7.5
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)CCCc2ccccc2)NC(=O)[C@@H](CC(=O)O)Cc3ccc(CP(=O)(O)O)cc3)C(=O)NCCCc4ccc5ccccc5c4	CHEMBL375797	pKd=7.57
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](\C=C\C[C@@H](Cc3cccc4ccccc34)CNC1=O)c5ccc(CP(=O)(O)O)cc5	CHEMBL291678	pIC50=7.59
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL2371601	pIC50=7.6
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccc(O)cc34	CHEMBL276300	pIC50=7.61
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@@H](CC(=O)O)Cc2ccc(CP(=O)(O)O)cc2)C(=O)NCCCc3cccc4ccccc34	CHEMBL93367	pKd=7.62
NC(=O)C[C@H](NC(=O)CCNC(=O)[C@@H](CC(=O)O)Cc1ccc(CP(=O)(O)O)cc1)C(=O)NCCCc2cccc3ccccc23	CHEMBL424969	pKd=7.62
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc3ccc(OP(=O)(O)O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL407859	pIC50=7.64
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)c2ccccc2N)C(=O)N[C@@H](CC(=O)N)C(=O)N	CHEMBL331438	pIC50=7.66
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)[C@H](CC(C)C)NC(=O)CCNC(=O)CSC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(=O)N)C(C)C	CHEMBL406825	pIC50=7.68
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](\C=C\C[C@@H](CC3=C4C=CC=CC4=CCC3)CNC1=O)c5ccc(CP(=O)(O)O)cc5	CHEMBL406148	pIC50=7.7
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](C\C=C/C3)c5ccc(CP(=O)(C)O)cc5)c1	CHEMBL3219354	pKd=7.79
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C3)c5ccc(CP(=O)(C)O)cc5)c1	CHEMBL424823	pKd=7.79
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3c(C)cc4ccccc34	CHEMBL72437	pIC50=7.83
NC(=O)C[C@H](NC(=O)CCCCNC(=O)[C@@H](CC(=O)O)Cc1ccc(CP(=O)(O)O)cc1)C(=O)NCCCc2cccc3ccccc23	CHEMBL414820	pKd=7.83
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC1=O)C(C)C)C(=O)N	CHEMBL407099	pIC50=7.84
COc1ccc2c(CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(CP(=O)(O)O)cc4)NC(=O)C)c[nH]c2c1	CHEMBL70852	pIC50=7.85
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(OP(=O)(O)O)cc4)NC1=O)C(C)C)C(=O)N	CHEMBL2371623	pIC50=7.88
C[C@](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)OCc2cccc(N)c2)(C(=O)N[C@@H](CC(=O)N)C(=O)N)c3ccc(OP(=O)(O)O)cc3	CHEMBL3360189	pIC50=7.89
CC(=O)N[C@@H](Cc1ccc(cc1)C(C(=O)O)C(=O)O)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3ccc4cc(C)ccc34	CHEMBL368263	pIC50=7.92
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C[C@@H](Cc3cccc4ccccc34)CNC1=O)c5ccc(CP(=O)(O)O)cc5	CHEMBL306657	pIC50=7.92
[Na+].[Na+].NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C[C@@H](Cc3cccc4ccccc34)CNC1=O)c5ccc(cc5)C(C(=O)[O-])C(=O)[O-]	CHEMBL70024	pIC50=7.92
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3ccc4cccc(O)c4c3	CHEMBL19378	pIC50=7.96
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3c(O)ccc4ccccc34	CHEMBL331463	pIC50=7.96
C[C@@](Cc1ccc(OP(=O)(O)O)cc1)(NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)OCc3cccc(N)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N	CHEMBL3142999	pIC50=7.96
Cc1ccc(OC(C)(C)C(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@](C)(Cc3ccc(OP(=O)(O)O)cc3)C(=O)N[C@@H](CC(=O)N)C(=O)N)c(c1)N=Nc4ccccc4	CHEMBL582892	pIC50=7.96
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cn(C)c4ccccc34	CHEMBL72996	pIC50=8.04
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)CCNC(=O)CSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N)C(C)C	CHEMBL216415	pIC50=8.08
CC1(C)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C[C@@H](CC2=C3C=CC=CC3=CCC2)CNC(=O)[C@H](CC(=O)N)NC1=O)c4ccc(CP(=O)(O)O)cc4	CHEMBL312875	pIC50=8.1
Cc1ccc2c(ccn2CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(cc4)C(C(=O)O)C(=O)O)NC(=O)C(=O)O)c1	CHEMBL279961	pIC50=8.1
OC(=O)C[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)O)C(=O)NCCCc3cccc4ccccc34	CHEMBL1672710	pIC50=8.1
CC(C)C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CC(C)(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@H](Cc5ccc(OP(=O)(O)O)cc5)NC1=O)C(C)C)C(=O)N	CHEMBL2371617	pIC50=8.12
CC(=O)N[C@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCc3cccc4ccccc34	CHEMBL332862	pIC50=8.16
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3ccc4cc(C)ccc34	CHEMBL72036	pIC50=8.4
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(=O)N)C(C)C	CHEMBL2371612	pIC50=8.42
Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C3)c5ccc(cc5)C(C(=O)O)C(=O)O)c1	CHEMBL191728	pKd=8.44
CN(C)c1ccc2c(ccn2CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(CP(=O)(O)O)cc4)NC(=O)C)c1	CHEMBL72525	pIC50=8.47
Cc1ccc2c(ccn2CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(CP(=O)(O)O)cc4)NC(=O)C(=O)O)c1	CHEMBL367037	pIC50=8.7
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](CC(=O)O)[C@H](\C=C\C[C@@H](CC3=C4C=CC=CC4=CCC3)CNC1=O)c5ccc(CP(=O)(O)O)cc5	CHEMBL84798	pIC50=8.7
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(CP(=O)(O)O)cc3)NC(=O)Cn4cc(CCCNC(=O)[C@H](CC(=O)N)NC(=O)C5(CCCCC5)NC(=O)[C@H](Cc6ccc(CP(=O)(O)O)cc6)NC(=O)Cn7cc(CCCNC1=O)nn7)nn4	CHEMBL437910	pKd=8.75
CC(C)[C@@H]1NC(=O)[C@H](CC(=O)N)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](CC(C)(C)C)NC(=O)CNC1=O)C(=O)N	CHEMBL439878	pIC50=8.78
NC(=O)[C@H]1CCC=CC1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)OCc4cccc(N)c4	CHEMBL1160046	pIC50=8.8
NC(=O)[C@H]1CCC=C[C@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)OCc4cccc(N)c4	CHEMBL307890	pIC50=8.8
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3ccc4ccccc34	CHEMBL431982	pIC50=8.92
CCCCCNC(=O)[C@H](CC(=O)N)NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc2ccc(CP(=O)(O)O)cc2)NC(=O)Cn3cc(CCCNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@H](Cc5ccc(CP(=O)(O)O)cc5)NC(=O)C)nn3	CHEMBL427641	pKd=8.96
COc1ccc2c(ccn2CCCNC(=O)[C@H](CC(=O)N)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc4ccc(CP(=O)(O)O)cc4)NC(=O)C)c1	CHEMBL72694	pIC50=9.05
CC(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)NC2(CCCCC2)C(=O)N[C@@H](CC(=O)N)C(=O)NCCCn3ccc4cc(O)ccc34	CHEMBL73003	pIC50=9.52
[Na+].[Na+].[Na+].Cc1ccc2c(ccn2C[C@H]3CNC(=O)[C@H](CC(=O)N)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(=O)[O-])[C@H](\C=C\C3)c5ccc(CP(=O)([O-])[O-])cc5)c1	CHEMBL423988	pKd=10.12
