CC1(C)CC(=O)c2c(C1)n(nc2C(F)(F)F)c3ccc(C(=O)N)c(N[C@@H]4CC[C@@H](O)CC4)c3	CHEMBL560895	pKi=6.1
CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O	CHEMBL278315	pIC50=6.18
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3	CHEMBL252164	pIC50=6.27
CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)\C(=C\C=C/[C@@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O	CHEMBL3104859	pKi=6.49
COc1c(C)cnc(Cn2cc(C#CCC(C)(C)O)c3c(Cl)nc(N)nc23)c1C	CHEMBL1230584	pKi=6.59
CC(C)NCCCn1c(Sc2cc3OCOc3cc2I)nc4c(N)ncnc14	CHEMBL200102	pIC50=6.69
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc23)c1C	CHEMBL467399	pIC50=7.05
CC(C)c1cc(C2=NNC(=O)N2c3ccc4c(ccn4C)c3)c(O)cc1O	CHEMBL2103879	pIC50=7.29
CO[C@H]1C[C@H](C)CC2=C(NCCCCNC(=O)Cc3ccc4c(c3)C(C)(C)C5=[N+]4CCC6OC7CCN8C(=C7C=C56)C(C)(C)c9cc(ccc89)S(=O)(=O)[O-])C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O	CHEMBL2419341	pKd=7.29
Nc1ncnc2c1nc(Sc3cc4OCOc4cc3I)n2CCCNC(=S)Nc5ccc(C6=C7C=CC(=O)C=C7Oc8cc(O)ccc68)c(c5)C(=O)O	CHEMBL2419342	pKd=8.23
CC(C)N(CCCn1c(Sc2cc3OCOc3cc2I)nc4c(N)ncnc14)C(=S)Nc5ccc(C6=C7C=CC(=O)C=C7Oc8cc(O)ccc68)c(c5)C(=O)O	CHEMBL1910764	pKd=8.24
