COc1ccccc1c2csc(Nc3ccc(cc3)C(=O)O)n2	CHEMBL264951	pIC50=6.0
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)N3CCNC(=O)C3	CHEMBL3425965	pKd=6.0
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c3ccc(cc3)c4cccc(O)c4	CHEMBL1215370	pIC50=6.0
O=C(CCN1CCCCC1)Nc2cncc(c2)c3cccc4[nH]ccc34	CHEMBL3425957	pKd=6.0
o1nc(cc1c2cc[nH]n2)c3ccccc3	CHEMBL265720	pIC50=6.04
NCc1ccc2ccccc2c1c3ccc(cc3)C(=O)NCCN4CCOCC4	CHEMBL2035656	pIC50=6.07
CN(C)CCCC(=O)Nc1cncc(c1)c2cccc3[nH]ccc23	CHEMBL3425950	pIC50=6.09
NC(=O)c1ccc(nc1)c2cccc(F)c2	CHEMBL3425970	pKd=6.1
O=C(Nc1ccc(cc1)N2CCC(CC2)C(=O)N3CCOCC3)N4CCN(CC4)C(=O)c5ccsc5	CHEMBL3650218	pIC50=6.14
Oc1cccc(c1)c2ccc(s2)C(=O)NC(c3ccccc3)c4ccccc4	CHEMBL1215159	pIC50=6.16
c1ccc(cc1)c2ncc(s2)c3cc[nH]n3	CHEMBL261777	pIC50=6.16
Oc1ccc2ccccc2c1c3ccc(cc3)C(=O)NCCN4CCOCC4	CHEMBL2035654	pIC50=6.18
COCCCNC(=O)c1onc(n1)c2cccc3[nH]ccc23	CHEMBL3425952	pKd=6.19
C1CCC(C1)Nc2ncnc3[nH]ccc23	CHEMBL3134492	pIC50=6.3
CCNC(=O)N1Cc2cc(cnc2C1)c3c[nH]nc3C4CC4	CHEMBL3132878	pIC50=6.3
CN(C)CCC(=O)Nc1cncc(c1)c2cccc3[nH]ccc23	CHEMBL3425951	pIC50=6.34
O=C(NC1CCN(CC1)c2ccc(cc2)C(=O)NCCN3CCOCC3)N4CCN(CC4)C(=O)c5occc5	CHEMBL3698273	pIC50=6.35
O=C(Nc1ccc(cc1)N2CCC(CC2)C(=O)N3CCOCC3)N4CCN(CC4)C(=O)c5ccccc5	CHEMBL3650224	pIC50=6.36
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)C3=CC=CC(=O)N3	CHEMBL3425968	pKd=6.4
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)N3CCOCC3	CHEMBL3425963	pKd=6.4
O=C(Nc1ccc(cc1)N2CCC(CC2)C(=O)N3CCOCC3)N4CCN(CC4)C(=O)c5cccs5	CHEMBL3650217	pIC50=6.47
O=C(NC1CCN(CC1)c2ccc(cc2)C(=O)NCCN3CCOCC3)N4CCN(CC4)C(=O)c5ccc[nH]5	CHEMBL3698268	pIC50=6.48
O=C(NC1CCN(CC1)c2ccc(cc2)C(=O)NCCN3CCOCC3)N4CCN(CC4)C(=O)c5ccsc5	CHEMBL3698272	pIC50=6.49
COc1ccc2nc(NC(=O)N3CCN(CC3)C(=O)c4cccc(F)c4)sc2c1	CHEMBL3650196	pIC50=6.5
O=C(NC1CCCC1)N2Cc3cc(cnc3C2)c4c[nH]nc4C5CC5	CHEMBL3134496	pIC50=6.5
O=C(Nc1cncc(c1)c2cccc3[nH]ccc23)[C@@H]4CCC(=O)N4	CHEMBL3425955	pKd=6.52
O=C(Nc1ccc(cc1)N2CCN(CC2)C(=O)N3CCOCC3)c4cnc(Oc5ccccc5)nc4	CHEMBL2035649	pIC50=6.55
O=C(NCCN1CCOCC1)c2ccc(cc2)c3ccccn3	CHEMBL2035652	pIC50=6.56
Cc1ccc2nc(NC(=O)N3CCN(CC3)C(=O)c4cccc(F)c4)sc2c1	CHEMBL3650195	pIC50=6.59
O=C(NC1CCN(CC1)c2ccc(cc2)C(=O)NCCN3CCOCC3)N4CCN(CC4)C(=O)c5ccccc5	CHEMBL3698278	pIC50=6.6
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)N3CCCC3	CHEMBL3425961	pIC50=6.64
Cc1cc2nc(NC(=O)N3CCN(CC3)C(=O)c4cccc(F)c4)sc2cc1C	CHEMBL3650194	pIC50=6.65
COc1cccc(c1)c2ccc(cn2)C(=O)NC3CCN(CC(F)(F)F)CC3	CHEMBL3425948	pIC50=6.68
Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)Nc3nc4ccc(Cl)cc4s3	CHEMBL3650197	pIC50=6.69
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)C3=CC(=O)NC=C3	CHEMBL3425966	pKd=6.7
Fc1cccc(c1)c2ccc(cn2)C(=O)NC3CCN(CC(F)(F)F)CC3	CHEMBL1233897	pIC50=6.7
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc4ccc(Nc5nc(Cl)nc(Nc6ccccc6S(=O)(=O)O)n5)c(c4)S(=O)(=O)O)cc1S(=O)(=O)O	CHEMBL572528	pIC50=6.7
O=C(Cn1cnnn1)Nc2cncc(c2)c3cccc4[nH]ccc34	CHEMBL3425956	pKd=6.7
O=C(NC1CCN(CC1)c2ccc(cc2)C(=O)NCCN3CCOCC3)N4CCN(CC4)C(=O)c5cccs5	CHEMBL3698271	pIC50=6.7
Cc1cc(ccc1F)c2csc(Nc3ccc(C(=O)O)c(O)c3)n2	CHEMBL258467	pIC50=6.86
Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)Nc3nc4ccc(Br)cc4s3	CHEMBL3650193	pIC50=6.98
CCn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CC4)C(=O)N5CCOCC5	CHEMBL3650209	pIC50=7.04
Cc1nc(C)n(CCC2CCN(CC2)c3ccc(NC(=O)N4CCN(CC4)C(=O)c5cccn5C)cc3)n1	CHEMBL3650205	pIC50=7.07
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CC4)C(=O)O	CHEMBL3650199	pIC50=7.07
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CC4)C(=O)N5CCOCC5	CHEMBL3650200	pIC50=7.12
CC(C)(O)c1onc(n1)c2ccc(CNC(=O)c3cnc(nc3)c4ccccn4)cc2	CHEMBL3425949	pEC50=7.13
CN1CCN(Cc2cccc(c2)C(=O)Nc3cc(NC(=O)c4cc(ns4)c5ccccc5)ccc3C)CC1	CHEMBL258506	pIC50=7.13
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CCn5ccnn5)CC4	CHEMBL3639490	pIC50=7.15
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(cc4)C(=O)O	CHEMBL3698258	pIC50=7.17
CCC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(CCn5ccnn5)cc4	CHEMBL3698267	pIC50=7.17
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CCn5cncn5)C4	CHEMBL3650202	pIC50=7.17
Cn1cccc1C(=O)N2CCN(CC2)C(=N)Nc3ccc(cc3)N4CCC(CCn5cncn5)CC4	CHEMBL3650204	pIC50=7.21
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(CCCn5nc(C)nc5C)cc4	CHEMBL3698264	pIC50=7.22
CCC(=O)Nc1cncc(c1)c2cccc3[nH]ccc23	CHEMBL3425954	pKd=7.22
CN1CCN(CC1)C(=O)C2CCN(CC2)c3ccc(NC(=O)N4CCN(CC4)C(=O)c5cccn5C)cc3	CHEMBL3650211	pIC50=7.22
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CC4)C(=O)NCc5cccnc5	CHEMBL3650213	pIC50=7.22
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(Oc3ccccc3)nc2	CHEMBL3425959	pKd=7.22
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CC4)C(=O)NCCN5CCOCC5	CHEMBL3650212	pIC50=7.23
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(O)CC4	CHEMBL3650198	pIC50=7.24
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CN5CCOCC5)CC4	CHEMBL3650201	pIC50=7.27
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(cc4)C(=O)N5CCCC5	CHEMBL3698262	pIC50=7.28
O=C(CCc1cccnc1)Nc2cncc(c2)c3cccc4[nH]ccc34	CHEMBL3425953	pKd=7.3
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)N3CCCCC3	CHEMBL3425960	pIC50=7.32
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CCCn5cncn5)CC4	CHEMBL3650207	pIC50=7.34
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CCN5CCOCC5)CC4	CHEMBL3650203	pIC50=7.37
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(cc4)C(=O)N5CCCCC5	CHEMBL3698261	pIC50=7.39
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CCn5cccn5)CC4	CHEMBL3650206	pIC50=7.4
CCC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(cc4)C(=O)NCCN5CCOCC5	CHEMBL3698266	pIC50=7.41
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CCCn5ccnn5)CC4	CHEMBL3650208	pIC50=7.43
Cn1cccc1C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCC(CC4)C(=O)N5CCCCC5	CHEMBL3650210	pIC50=7.5
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(cc4)C(=O)N5CCOCC5	CHEMBL3698260	pIC50=7.51
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(CCCn5ccnn5)cc4	CHEMBL3698265	pIC50=7.57
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(cc4)C(=O)NCCN5CCOCC5	CHEMBL3698259	pIC50=7.57
CC1C=CC=C1C(=O)N2CCN(CC2)C(=O)NC3CCN(CC3)c4ccc(CCn5ccnn5)cc4	CHEMBL3698263	pIC50=7.82
Cc1cc2ccccc2c(n1)c3ccc(cc3)C(=O)NCCN4CCOCC4	CHEMBL2035653	pIC50=8.08
O=C(NCCN1CCOCC1)c2ccc(cc2)c3nccc4ccccc34	CHEMBL2035651	pIC50=8.63
FC(F)(F)CN1CCC(CC1)NC(=O)c2ccc(nc2)c3ccccc3	CHEMBL2035650	pIC50=9.7
