CC1=C(OC2=C(C=CC=C2C1=O)C(=O)OCCN1CCCCC1)C1=CC=CC=C1	flavoxate
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pKi=6.22	pKi=6.22	pKi=6.22
[O-][N+](=O)c1cc(Cl)ccc1Sc2ccccc2Br	CHEMBL3359111	pIC50=6.0
[O-][N+](=O)c1ccc(Cl)cc1Sc2ccccc2Br	CHEMBL3359103	pIC50=6.0
O=C1Nc2ccc(cc2C3(CCCCC3)N1)c4ccccc4	CHEMBL184781	pIC50=6.01
CNCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL184979	pIC50=6.02
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(C(=O)N)c(C)c3	CHEMBL184089	pIC50=6.03
Cc1cnccc1c2nc(C)c3c(C)nc4ccc(OC(F)(F)F)cc4n23	CHEMBL1916106	pIC50=6.04
CC1CCCCC1NC(=O)C(N(CCc2ccccc2Cl)C(=O)CCl)c3ccccc3Cl	CHEMBL2041587	pIC50=6.06
CN1N=C(S/C/1=N\C2CCCCC2)c3cccc(c3)C(=O)O	CHEMBL359562	pIC50=6.06
COc1cc(NC(=O)C2=CN(Cc3ccc(F)cc3)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911571	pIC50=6.06
CCOC(=O)c1sc(NC(=O)C(CC)OC(=O)C(CC(C)C)NC(=O)c2ccccc2)nc1C	CHEMBL1404495	pIC50=6.07
COc1ccc2nc(C)c3c(C)nc(c4sc(C)nc4C)n3c2n1	CHEMBL1915912	pIC50=6.08
Clc1cccc2NC(=O)NC3(CCCCC3)c12	CHEMBL361454	pIC50=6.08
COc1ccc(CN2C(=O)N(C3CCN(C3)C=O)c4ccc(CNC(=O)C)cc4C2=O)cc1OC	CHEMBL3646896	pIC50=6.09
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)c5ncccc25	CHEMBL1911416	pIC50=6.09
Cc1cccc2c1NC(=O)NC23CCCCC3	CHEMBL184081	pIC50=6.1
Clc1ccccc1CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911557	pIC50=6.12
CCN1C(=O)c2sccc2N=C1NC3CCCCC3	CHEMBL3354161	pIC50=6.13
OB1OCc2cc(Oc3ccc(cc3)C#N)ccc12	CHEMBL484785	pIC50=6.14
[O-][N+](=O)c1cc(Cl)ccc1Sc2ccncc2	CHEMBL3359635	pIC50=6.14
O=C(Nc1ccc(cc1)N2CCOCC2)C3=CN(Cc4ccccc4)C5=C(NC(=O)C=C5)C3=O	CHEMBL1911554	pIC50=6.15
CN1N=C(S/C/1=N\C2CCCCC2)c3cccc(Cl)c3	CHEMBL184416	pIC50=6.16
COc1cc(NC(=O)C2=CN(Cc3ccccc3)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911566	pIC50=6.16
CCN1C(=Nc2ccsc2C1=O)Nc3ccncc3	CHEMBL3360163	pIC50=6.2
COc1cc2CCn3cnc(c4cnc(s4)C(=O)N5CCOCC5)c3c2cc1OC	CHEMBL2017059	pKi=6.21
Clc1ccc2NC(=O)NC3(CCCCC3)c2c1Cl	CHEMBL362141	pIC50=6.22
O=C1N(C(=Nc2ccccc12)SCc3ccccc3)c4ccccc4	CHEMBL3088320	pIC50=6.22
CCOc1cc(cc(OCC)c1OCC)C(=O)OCc2oc(cc2)c3ccc(cc3C)[N+](=O)[O-]	CHEMBL2041586	pIC50=6.24
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(N)cc3	CHEMBL362033	pIC50=6.25
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(cc3)C(=O)O	CHEMBL365634	pIC50=6.26
COc1cc2CCn3cnc(c4cnc(s4)C(=O)NC5CCOCC5)c3c2cc1OC	CHEMBL2017061	pKi=6.26
CNc1nc(NC2(CCCCC2)C#N)nc(n1)C3CC3	CHEMBL2402517	pIC50=6.27
COc1ccc2nc(C)c3c(C)nc(c4ccccc4C)n3c2n1	CHEMBL1915888	pIC50=6.27
CNc1nc(NC2(CCCCC2)C#N)nc(OC)n1	CHEMBL2402519	pIC50=6.28
COc1cc2CCn3cnc(c4cnc(s4)C(=O)NCc5ccccc5)c3c2cc1OC	CHEMBL2017062	pKi=6.3
Fc1cccc(F)c1N2C(=S)Nc3ccccc3C2=S	CHEMBL3085803	pIC50=6.32
CN(C)CCN(C)C(=O)c1ccc(cc1)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL183040	pIC50=6.33
COc1cc(ccc1C(=O)N)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL185173	pIC50=6.33
CN1N=C(S/C/1=N\c2cccc(c2)c3noc(O)n3)c4ccc(Cl)cc4	CHEMBL263311	pIC50=6.36
CCN1C(=O)c2sccc2N=C1NC3CCOCC3	CHEMBL3403354	pIC50=6.37
CN(C)CC(O)COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL184013	pIC50=6.4
Fc1cccc2c1NC(=O)NC23CCCCC3	CHEMBL363075	pIC50=6.41
CCN1C(=O)c2scc(c2N=C1NC3CCCC3)c4ccccc4C(=O)OC	CHEMBL3354176	pIC50=6.42
CCN1C(=Nc2ccsc2C1=O)NC(C)C	CHEMBL3403349	pIC50=6.43
Nc1ccc(Sc2ccc(Cl)cc2[N+](=O)[O-])cc1	CHEMBL3359624	pIC50=6.43
COc1ccc2nc(C)c3c(C)nc(c4cc(Cl)ccc4Cl)n3c2n1	CHEMBL1915891	pIC50=6.48
Fc1cc(F)c(F)c(CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5)c1F	CHEMBL1911564	pIC50=6.5
CN(C)CCCNC(=O)c1ccc(cc1)c2cc3N=C(NCC=C)N(C)C(=O)c3s2	CHEMBL3354157	pIC50=6.51
CCN1C(=Nc2ccsc2C1=O)NC3CCC3	CHEMBL3403353	pIC50=6.52
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)C(F)(F)F)C(=O)C4=C2C=CC(=O)N4	CHEMBL1911430	pIC50=6.52
CCN1C(=Nc2ccsc2C1=O)Nc3ccccc3	CHEMBL3360154	pIC50=6.54
CN1N=C(S/C/1=N\C2CCCCC2)c3cccc(O)c3	CHEMBL367135	pIC50=6.54
COc1cc2CCn3cnc(c4cnc(s4)C(=O)N5CCCOCC5)c3c2cc1OC	CHEMBL2017060	pKi=6.57
COc1ccc2nc(C)c3c(C)nc(c4sccc4C)n3c2n1	CHEMBL1915906	pIC50=6.58
Cc1ccccc1CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911555	pIC50=6.58
CN1N=C(S/C/1=N\c2cccc(C(=O)O)c2O)c3ccc(Cl)cc3	CHEMBL182227	pIC50=6.59
COc1cc2CCn3cnc(c4cnc(s4)C(=O)N(C)C(C)(C)C)c3c2cc1OC	CHEMBL2017057	pKi=6.61
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(O)cc3	CHEMBL185439	pIC50=6.62
COC(=O)c1ccc(cc1)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL362264	pIC50=6.64
COc1cc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1	CHEMBL1911552	pIC50=6.67
CC1CCC2(CC1)NC(=O)Nc3c(Br)cccc23	CHEMBL185485	pIC50=6.68
CNCC(O)COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL364200	pIC50=6.68
COc1cc(NC(=O)C2=CN(Cc3ccccc3F)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911550	pIC50=6.69
CN1N=C(S/C/1=N\C2CCCCC2)c3cccc(c3)S(=O)(=O)N	CHEMBL184057	pIC50=6.7
OC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911431	pIC50=6.7
CCN1C(=Nc2c(csc2C1=O)C3CCNCC3)NC(C)C	CHEMBL3403363	pIC50=6.72
COc1cc(NC(=O)C2=CN(Cc3ccc(F)cc3Cl)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911569	pIC50=6.72
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)C(=O)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911437	pIC50=6.73
COc1cc(NC(=O)C2=CN(Cc3ccccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911567	pIC50=6.75
Fc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911428	pIC50=6.75
OC(=O)Cc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911432	pIC50=6.75
[O-][N+](=O)c1ccc(Sc2ccncc2)c(Cl)c1	CHEMBL3359633	pIC50=6.75
CCN1C(=Nc2c(csc2C1=O)C3CCN(CC3)C(C)C)NC(C)C	CHEMBL3403364	pIC50=6.77
Clc1cccc2c1NC(=O)NC23CCCCC3	CHEMBL185460	pIC50=6.77
Clc1cccc(Cl)c1CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911558	pIC50=6.78
CC(C)N1CCN(CC1)c2ccc(cc2)c3cc4N=C(NCC=C)N(C)C(=O)c4s3	CHEMBL3354155	pIC50=6.8
CN1N=C(S/C/1=N\c2ccc(F)c(c2)C(=O)O)c3ccc(Cl)cc3	CHEMBL182574	pIC50=6.8
COc1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1	CHEMBL185019	pIC50=6.8
Cc1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1	CHEMBL185814	pIC50=6.8
CCN1C(=O)c2sccc2N=C1NC3CCCC3	CHEMBL3354160	pIC50=6.82
CN(C)CCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL184903	pIC50=6.82
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(cc3)S(=O)(=O)N	CHEMBL183119	pIC50=6.82
CN1N=C(S/C/1=N\c2ccc(O)c(c2)C(=O)O)c3ccc(Cl)cc3	CHEMBL184017	pIC50=6.82
COc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911443	pIC50=6.82
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(NC(=O)C)cc3	CHEMBL363097	pIC50=6.85
CN1N=C(S/C/1=N\c2cccc(c2)C(=O)O)c3ccc(Cl)cc3	CHEMBL185604	pIC50=6.85
COC(=O)c1cccc(c1)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL182294	pIC50=6.85
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(cc3)S(=O)(=O)C	CHEMBL185144	pIC50=6.89
CNC(=O)c1ccc(C2=Nc3snc(C4CCCCC4)c3C(=O)N2)c(OC)c1	CHEMBL2019117	pIC50=6.9
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)N4CCCCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911419	pIC50=6.91
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(C(=O)N)c(O)c3	CHEMBL183952	pIC50=6.92
Clc1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1	CHEMBL184791	pIC50=6.92
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCC(F)(F)CC5	CHEMBL2019116	pIC50=6.98
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCNCC5	CHEMBL2171424	pIC50=6.98
Nc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911423	pIC50=6.98
Oc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911442	pIC50=6.98
Cc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL363894	pIC50=7.0
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N)cc4	CHEMBL3647486	pIC50=7.0
NC1CCN(CC1)c2ccc(C3=Nc4snc(C5CCCCC5)c4C(=O)N3)c(F)c2	CHEMBL2019126	pIC50=7.0
CCN1C(=O)CN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O	CHEMBL3650306	pIC50=7.01
CCN1C(=O)c2scc(C)c2N=C1NC3CCCC3	CHEMBL3354166	pIC50=7.01
CN1CCN(C(=O)C1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3)cc2	CHEMBL3650345	pIC50=7.01
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc5N(CCc5c4)C(=O)C(C)(C)C	CHEMBL3647458	pIC50=7.01
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3647461	pIC50=7.02
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)C#N)C(=O)C4=C2C=CC(=O)N4	CHEMBL1911426	pIC50=7.02
CN1CCN([C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3)C(=O)C1	CHEMBL3650337	pIC50=7.03
COc1cc(CCC(=O)N)ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C	CHEMBL2171439	pIC50=7.03
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccccc3)C(=O)C4=C2C=CC(=O)N4	CHEMBL1911425	pIC50=7.03
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CC4)C(=O)O	CHEMBL3650268	pIC50=7.04
CN(C)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)cc1	CHEMBL3650286	pIC50=7.05
CN(C)S(=O)(=O)c1cc(ccc1C)[N+](=O)[O-]	CHEMBL484928	pIC50=7.05
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3)cc2	CHEMBL3650261	pIC50=7.05
CN1N=C(S/C/1=N\C2CCCCC2)c3cccc(c3)C(=O)N	CHEMBL184016	pIC50=7.05
COc1cc(\C=C\C(=O)N)ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C	CHEMBL2171438	pIC50=7.05
COc1ccc(CN2C(=O)N(C3CCN(CC3)C=O)c4ccc(OCCO)cc4C2=O)cc1OC	CHEMBL3646895	pIC50=7.05
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NCCN4CC(=O)NC4=O	CHEMBL3650305	pIC50=7.05
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCC(O)CC5	CHEMBL3650342	pIC50=7.05
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(OC(F)(F)F)cc3)C(=O)C4=C2C=CC(=O)N4	CHEMBL1911551	pIC50=7.05
CCN1C(=Nc2ccsc2C1=O)Nc3ccccc3C	CHEMBL3360155	pIC50=7.06
CCOc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCN(C)CC5	CHEMBL2019115	pIC50=7.06
COc1cc(NC(=O)C2=CN(Cc3c(Cl)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911570	pIC50=7.06
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(N)CC4	CHEMBL3647499	pIC50=7.06
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc5NCCc5c4	CHEMBL3647453	pIC50=7.06
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)Nc4ccc(N5CCC(O)CC5)c(F)c4	CHEMBL3650296	pIC50=7.06
CNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1OC	CHEMBL3647507	pIC50=7.07
COC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1	CHEMBL3647489	pIC50=7.07
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1C(=O)N5CCN(C)CC5	CHEMBL3647504	pIC50=7.07
CSc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911441	pIC50=7.07
CC(C)C(=O)N1CCc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12	CHEMBL3647457	pIC50=7.08
CCC(=O)N1CCc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12	CHEMBL3647456	pIC50=7.08
CNc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911422	pIC50=7.09
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCC(O)CC5	CHEMBL2171432	pIC50=7.09
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4cccc(c4)S(=O)(=O)N5CCC(O)CC5	CHEMBL3650294	pIC50=7.09
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3)cc2F	CHEMBL3650262	pIC50=7.1
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(C(=O)N)c(N)c3	CHEMBL363118	pIC50=7.1
CN1N=C(S/C/1=N\c2cccc(c2)c3nn[nH]n3)c4ccc(Cl)cc4	CHEMBL185203	pIC50=7.1
COc1cc(N)ccc1C2=Nc3snc(c4ccccc4Cl)c3C(=O)N2	CHEMBL2019131	pIC50=7.1
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CC[C@H](N)C5	CHEMBL2171425	pIC50=7.1
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc5N(CCc5c4)S(=O)(=O)C	CHEMBL3647474	pIC50=7.1
CN(C)C(=O)C1CCC(CC1)NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2	CHEMBL3650315	pIC50=7.11
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CC[C@@H](N)C5	CHEMBL2171426	pIC50=7.11
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CC4)C#N	CHEMBL3650272	pIC50=7.11
CCOC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647466	pIC50=7.13
CN(CCO)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1F	CHEMBL3647498	pIC50=7.13
CN1CCCN(CC1)C(=O)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cn2	CHEMBL3650329	pIC50=7.13
CN1CCN(CC1)S(=O)(=O)c2cccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)c2	CHEMBL3647493	pIC50=7.13
COc1cc(ccc1c2nc3C(=NN(C4CCCCCC4)C(=O)c3[nH]2)C)N5CCC(N)CC5	CHEMBL2171442	pIC50=7.13
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)C(=O)NC(C)(C)C	CHEMBL3647471	pIC50=7.13
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CC(N)C5	CHEMBL2171427	pIC50=7.14
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCC(CO)CC5	CHEMBL3650341	pIC50=7.14
CN(C)C(=O)N1CC[C@H](C1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650308	pIC50=7.15
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCC(O)C5	CHEMBL2171431	pIC50=7.15
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)NC4CCC(CN5CCOCC5)CC4	CHEMBL3650316	pIC50=7.15
FC(F)Oc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911444	pIC50=7.15
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N5CCC(O)CC5)c(Cl)c4	CHEMBL3650243	pIC50=7.16
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)S(=O)(=O)N5CCC(O)CC5	CHEMBL3650295	pIC50=7.16
CCN1C(=O)c2scc(C#N)c2N=C1NC3CCCC3	CHEMBL3354170	pIC50=7.17
CN1C(=O)CN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O	CHEMBL3650307	pIC50=7.17
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)C5=NNC(=O)O5	CHEMBL2171437	pIC50=7.17
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CC[C@H](CO)C4	CHEMBL3650288	pIC50=7.17
CN(C)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911421	pIC50=7.18
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCN(CC5)S(=O)(=O)C	CHEMBL2019114	pIC50=7.18
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NCCN4C(=O)CNC4=O	CHEMBL3650304	pIC50=7.18
CC(=O)n1ccc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12	CHEMBL3647475	pIC50=7.19
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1C(=O)N5CCC(O)CC5	CHEMBL3647505	pIC50=7.19
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCNC(=O)C5	CHEMBL3650339	pIC50=7.2
Brc1cccc2c1NC(=O)NC23CCCCC3	CHEMBL185360	pIC50=7.22
Brc1cccc2c1NC(=O)NC23CCCCCC3	CHEMBL366319	pIC50=7.22
CC(=O)N[C@@H]1CC[C@H](CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3647484	pIC50=7.22
CCN(CC)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911572	pIC50=7.22
CCN1C(=Nc2ccsc2C1=O)Nc3ccccc3F	CHEMBL3360160	pIC50=7.22
CCN1C(=Nc2ccsc2C1=O)Nc3ccncc3F	CHEMBL3360164	pIC50=7.22
CN(C)CCNC(=O)c1ccc(cc1)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL187201	pIC50=7.22
CN1CCN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O	CHEMBL3650303	pIC50=7.22
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(Cl)c(c3)S(=O)(=O)N	CHEMBL186615	pIC50=7.22
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(cc3)C(=O)N	CHEMBL185446	pIC50=7.22
COc1c(O)cc(cc1O)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL365659	pIC50=7.22
COc1ccc(CN2C(=O)N(C3CCN(CC3)C=O)c4cc(Cl)cc(Cl)c4C2=O)cc1OC	CHEMBL3646897	pIC50=7.22
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)S(=O)(=O)N5CCN(CCO)CC5	CHEMBL3647483	pIC50=7.22
CS(=O)(=O)c1cccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)c1	CHEMBL1911580	pIC50=7.23
CC(=O)N1CCN(CC2CCC(CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3)CC1	CHEMBL3650317	pIC50=7.24
CC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCCC4)c3s2)cc1	CHEMBL3647485	pIC50=7.24
CNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1	CHEMBL3647490	pIC50=7.24
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cn2	CHEMBL3650326	pIC50=7.25
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CC[C@@H](C4)C(=O)O	CHEMBL3650274	pIC50=7.25
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(CN5CCOCC5)cc4	CHEMBL3650263	pIC50=7.25
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2Cl	CHEMBL3650241	pIC50=7.26
COc1cc(O[C@@H]2CCNC2)ccc1c3nc4C(=NN(C5CCCCC5)C(=O)c4[nH]3)C	CHEMBL2171428	pIC50=7.26
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(NC=O)cc4	CHEMBL3647472	pIC50=7.26
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@H]4C[C@@H]4CO	CHEMBL3650312	pIC50=7.27
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N5CC[C@@H](O)C5)c(F)c4	CHEMBL3650293	pIC50=7.27
CCOC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647452	pIC50=7.28
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CC(O)C5	CHEMBL2171430	pIC50=7.28
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCN(CC4)C5CCOCC5	CHEMBL3647501	pIC50=7.28
CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL3639692	pIC50=7.29
CN(C)C(=O)N1CCC(C1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650284	pIC50=7.29
CN1CCN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C(=O)C1=O	CHEMBL3650275	pIC50=7.29
CC(C)NC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647468	pIC50=7.3
CCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647460	pIC50=7.3
CN(C)C(=O)C1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3	CHEMBL3650343	pIC50=7.3
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CO)CC4	CHEMBL3650269	pIC50=7.3
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@@H](O)CC4	CHEMBL3647480	pIC50=7.3
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL3647467	pIC50=7.3
Clc1cc(cc2c1NC(=O)NC23CCCCC3)c4cccnc4	CHEMBL184945	pIC50=7.3
OCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL183965	pIC50=7.3
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N5CCC(O)CC5)c(F)c4	CHEMBL3650242	pIC50=7.31
NC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911434	pIC50=7.31
COCCN(C)[C@@H]1CC[C@H](CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650251	pIC50=7.32
CNC(=O)\C=C\c1ccc(C2=Nc3snc(C4CCCCC4)c3C(=O)N2)c(OC)c1	CHEMBL2019118	pIC50=7.33
CCN(CC)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911420	pIC50=7.34
CNc1nc(NC2(CCCCC2)C#N)nc(SC)n1	CHEMBL2402520	pIC50=7.34
COc1cc(CN2C(=O)N(C3CCN(CC3)C=O)c4ccc(OC(CF)CF)cc4C2=O)ccc1OCC(=O)N5CCCCC5	CHEMBL3646899	pIC50=7.34
COc1cc(N)ccc1C2=Nc3snc(c4ccc(F)cc4F)c3C(=O)N2	CHEMBL2019133	pIC50=7.34
COc1cc(NCCN)ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2	CHEMBL2019102	pIC50=7.34
CCN1C(=O)c2scc(C#C)c2N=C1NC3CCCC3	CHEMBL3354169	pIC50=7.35
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1C(=O)NCCO	CHEMBL3647506	pIC50=7.35
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)c5cn[nH]c5	CHEMBL2171429	pIC50=7.35
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(nc4)C(=O)N5CCC(O)CC5	CHEMBL3650324	pIC50=7.36
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc5NC(=O)Cc5c4	CHEMBL3647459	pIC50=7.36
NC(=O)c1cccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)c1	CHEMBL1911577	pIC50=7.36
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(CN5CCOCC5)nc4	CHEMBL3650334	pIC50=7.37
CCN1C(=O)c2scc(CC)c2N=C1NC3CCCC3	CHEMBL3354167	pIC50=7.38
CCN1C(=Nc2ccsc2C1=O)Nc3ccccc3Cl	CHEMBL3360161	pIC50=7.39
CN(C)S(=O)(=O)N1CCC(CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650283	pIC50=7.39
CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(Cl)c4NC(=O)NC5(CCCCC5)c4c3	CHEMBL185370	pIC50=7.4
CN1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3647462	pIC50=7.4
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCCC4)c3s2)ccc1NC(=O)C	CHEMBL3647497	pIC50=7.4
OC(=O)CNCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL363658	pIC50=7.4
OC(=O)COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL183280	pIC50=7.4
CCN1C(=O)c2scc(CCCN3CCOCC3)c2N=C1NC4CCCC4	CHEMBL3354174	pIC50=7.41
CN(C)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911573	pIC50=7.41
COc1cc(N)ccc1C2=Nc3snc(c4ccccc4F)c3C(=O)N2	CHEMBL2019128	pIC50=7.41
COc1ccc(CN2C(=O)N(C3CCN(CC3)C=O)c4ccc(OC(CF)CF)cc4C2=O)cc1OC	CHEMBL3646893	pIC50=7.41
CNC(=O)[C@@H]1C[C@H]1c2ccc(C3=Nc4snc(C5CCCCC5)c4C(=O)N3)c(OC)c2	CHEMBL2019121	pIC50=7.42
CC(=O)N1CCCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650250	pIC50=7.43
CC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647487	pIC50=7.43
CN1CC(=O)N(C1=O)c2ccc(NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3)cc2	CHEMBL3650290	pIC50=7.43
FCC(CF)Oc1ccc2N(C3CCN(CC3)C=O)C(=O)N(Cc4ccc(c5ccccc5)c(c4)C#N)C(=O)c2c1	CHEMBL3646900	pIC50=7.43
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc5N(CCc5c4)C(=O)C6CC6	CHEMBL3647473	pIC50=7.44
CC(=O)N1CCN(Cc2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cn2)CC1	CHEMBL3650336	pIC50=7.46
CCOc1cc(O[C@@H]2CCNC2)ccc1C3=Nc4snc(C5CCCCC5)c4C(=O)N3	CHEMBL2019111	pIC50=7.46
CNC(=O)[C@H]1C[C@@H]1c2ccc(C3=Nc4snc(C5CCCCC5)c4C(=O)N3)c(OC)c2	CHEMBL2019120	pIC50=7.46
COc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1Cl	CHEMBL1911583	pIC50=7.47
C[C@H](CN1C(=O)CNC1=O)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650309	pIC50=7.47
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)N5CCOCC5	CHEMBL3647454	pIC50=7.47
NS(=O)(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911439	pIC50=7.47
CC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647464	pIC50=7.48
CN1CC(=O)N(Cc2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2)C1=O	CHEMBL3650266	pIC50=7.48
CNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647455	pIC50=7.48
COc1cc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911565	pIC50=7.48
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCCC(O)CC5	CHEMBL2171433	pIC50=7.48
CC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1	CHEMBL3647470	pIC50=7.5
CN1CC(=O)N(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O	CHEMBL3650302	pIC50=7.5
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCCN(CC5)C(=O)C	CHEMBL2171434	pIC50=7.5
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(CO)nc4	CHEMBL3650333	pIC50=7.5
Fc1cccc(Cl)c1CN2C=C(C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911582	pIC50=7.5
COc1cc(N)ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C	CHEMBL2171421	pIC50=7.51
COc1cc(ccc1C2=Nc3onc(C4CCCCC4)c3C(=O)N2)N5CCCNCC5	CHEMBL2019135	pIC50=7.51
CCN1C(=O)c2scc(C=C)c2N=C1NC3CCCC3	CHEMBL3354168	pIC50=7.52
CCN1CCN(CC1=O)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3	CHEMBL3650344	pIC50=7.52
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc(cc3)C(=O)NCCN4CCOCC4	CHEMBL184154	pIC50=7.52
COCC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647488	pIC50=7.52
COc1cc(N)ccc1C2=Nc3snc(c3C(=O)N2)c4c(F)cccc4F	CHEMBL2019132	pIC50=7.52
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(CN5CCC(O)CC5)nc4	CHEMBL3650335	pIC50=7.52
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)C(=O)NCCO	CHEMBL3647469	pIC50=7.52
Clc1cc(cc2c1NC(=O)NC23CCCCC3)c4ccccn4	CHEMBL361469	pIC50=7.52
Clc1cc(cc2c1NC(=O)NC23CCCCC3)c4ccncc4	CHEMBL185208	pIC50=7.52
Clc1ccc(OCCN2CCOCC2)c3c1NC(=O)NC34CCCCC4	CHEMBL185523	pIC50=7.52
CC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911433	pIC50=7.54
CC[C@H](CN1C(=O)CNC1=O)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650310	pIC50=7.54
CN1CCN(CC1=O)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3	CHEMBL3650340	pIC50=7.54
CNC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911435	pIC50=7.54
COCCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647463	pIC50=7.55
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)N5CC[C@@H](O)C5	CHEMBL3650292	pIC50=7.55
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)N5CCNC(=O)C5	CHEMBL3650314	pIC50=7.55
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)Nc4ccc(nc4)N5CCNC5=O	CHEMBL3650291	pIC50=7.55
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1NC(=O)C	CHEMBL3647450	pIC50=7.57
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCC(N)CC5	CHEMBL2171422	pIC50=7.57
CS(=O)(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911438	pIC50=7.57
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)N5CCC(O)CC5	CHEMBL3647496	pIC50=7.59
CCN1C(=Nc2c(csc2C1=O)C#N)Nc3ccncc3F	CHEMBL3360165	pIC50=7.6
CN(C)C(=O)C1CCC(CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650271	pIC50=7.6
CNC(=O)Cc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647477	pIC50=7.6
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)c5cn[nH]c5	CHEMBL2019124	pIC50=7.6
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(nc4)C(=O)N[C@@H]5CC[C@@H](O)CC5	CHEMBL3650328	pIC50=7.6
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911440	pIC50=7.6
CC(=O)Nc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911424	pIC50=7.62
CN1CCN(CC1)C(=O)C2CCC(CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650270	pIC50=7.62
CNC(=O)Nc1ccc(c(OC)c1)c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C	CHEMBL2171436	pIC50=7.62
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCOCC5	CHEMBL3650318	pIC50=7.62
CN(C)C(=O)[C@H]1CCC(C1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650276	pIC50=7.64
CNC(=O)COc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647476	pIC50=7.64
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CC[C@H](N)C5	CHEMBL2019105	pIC50=7.64
CN(C)CCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1	CHEMBL3650327	pIC50=7.66
COC1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650248	pIC50=7.66
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCCNCC5	CHEMBL3650249	pIC50=7.66
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)C5CCNCC5	CHEMBL3647502	pIC50=7.66
Cc1nn(C2CCOCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCN(CC5)S(=O)(=O)C	CHEMBL3650331	pIC50=7.66
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911418	pIC50=7.66
CCN1C(=Nc2c(csc2C1=O)C3CCN(CC3)C(=O)C)NC(C)C	CHEMBL3403366	pIC50=7.7
CCNS(=O)(=O)c1cc(ccc1Cl)C2=NN(C)\C(=N\C3CCCCC3)\S2	CHEMBL184829	pIC50=7.7
CN(C)C(=O)COc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647482	pIC50=7.7
CN(C)CCCNC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL427513	pIC50=7.7
CN(C)CCNC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL366149	pIC50=7.7
CN(C)CCNC(=O)c1cccc(c1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL363084	pIC50=7.7
CN1CCN(CC1)C(=O)COc2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3647481	pIC50=7.7
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc4c(N)ncnc4c3	CHEMBL364813	pIC50=7.7
CNC1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2Cl	CHEMBL3650245	pIC50=7.7
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CC4)C(=O)N5CCOCC5	CHEMBL3650279	pIC50=7.7
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NCC(C)(C)CN4C(=O)CNC4=O	CHEMBL3650311	pIC50=7.7
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCC(O)CC5	CHEMBL3650252	pIC50=7.7
Clc1ccc(OCC#N)c2c1NC(=O)NC23CCCCC3	CHEMBL184279	pIC50=7.7
Fc1cccc(F)c1CN2C=C(C(=O)Nc3ccc(cc3)C(=O)NCc4ccncc4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911436	pIC50=7.7
NC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL185296	pIC50=7.7
NS(=O)(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911581	pIC50=7.7
OC(=O)c1cccc(c1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL427505	pIC50=7.7
CC(=O)N1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3	CHEMBL3650330	pIC50=7.72
CC(=O)N1CCc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12	CHEMBL3647451	pIC50=7.72
CCN1C(=O)c2scc(C#CCN3CCOCC3)c2N=C1NC4CCCC4	CHEMBL3354172	pIC50=7.72
C[C@@H]1CN(C[C@H](C)O1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCOCC5)c4s3	CHEMBL3650332	pIC50=7.72
CC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911575	pIC50=7.75
CN(CCO)C(=O)C1CCC(CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650273	pIC50=7.75
CNC(=O)C1CCN(CC1)c2ccc(C3=Nc4snc(C5CCCCC5)c4C(=O)N3)c(OC)c2	CHEMBL2019119	pIC50=7.75
CNC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911578	pIC50=7.75
COc1cc(NC(=O)C2=CN(Cc3c(F)cccc3F)C4=C(NC(=O)C=C4)C2=O)cc(OC)c1OC	CHEMBL1911553	pIC50=7.75
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CC(O)C5	CHEMBL2019107	pIC50=7.75
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCNC(=O)C5	CHEMBL2171435	pIC50=7.75
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(CCN5CCOCC5)cc4	CHEMBL3650265	pIC50=7.75
CC(=O)Nc1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911574	pIC50=7.77
CN(C)C(=O)N1CCC(CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650278	pIC50=7.77
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3647491	pIC50=7.77
CN1CCN([C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)C(=O)C1	CHEMBL3650338	pIC50=7.77
CN1CCN([C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)C1=O	CHEMBL3639491	pIC50=7.77
CNC(=O)Nc1ccc(C2=Nc3snc(C4CCCCC4)c3C(=O)N2)c(OC)c1	CHEMBL2019123	pIC50=7.77
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N5CCC(O)CC5)c(F)c4F	CHEMBL3650320	pIC50=7.77
CN(C)CCc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3650264	pIC50=7.8
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650246	pIC50=7.8
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCC(CO)CC5	CHEMBL2019110	pIC50=7.8
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCN(CC5)C(=O)C	CHEMBL2019112	pIC50=7.8
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)C)NC(C)C	CHEMBL3403368	pIC50=7.82
CN1CCCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650247	pIC50=7.82
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cn2	CHEMBL3647492	pIC50=7.82
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCNC(=O)C5	CHEMBL2019122	pIC50=7.82
COc1ccc(CN2C(=O)N(C3CCN(CC3)C=O)c4ccc(OCC(F)F)cc4C2=O)cc1OC	CHEMBL3646894	pIC50=7.82
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CC4)C(=O)N5CCC(O)CC5	CHEMBL3650282	pIC50=7.82
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CC[C@H](CN5C(=O)CNC5=O)C4	CHEMBL3650289	pIC50=7.82
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCOC5=O	CHEMBL3650297	pIC50=7.82
CN(C)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1	CHEMBL3647465	pIC50=7.85
CN1CCC(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3647503	pIC50=7.85
CNC1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2F	CHEMBL3650244	pIC50=7.85
COc1cc(N)ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2	CHEMBL2019021	pIC50=7.85
COc1cc(N)ccc1C2=Nc3snc(c3C(=O)N2)c4c(F)cccc4Cl	CHEMBL2019134	pIC50=7.85
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5C(=O)CCC5=O	CHEMBL3650299	pIC50=7.85
CN(C)C(=O)[C@@H]1CCC(C1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650277	pIC50=7.89
C[C@@H]1CN(C[C@H](C)O1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650253	pIC50=7.89
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(nc4)C(=O)NCCO	CHEMBL3650325	pIC50=7.89
Fc1cccc(Cl)c1CN2C=C(C(=O)Nc3ccc(cc3)N4CCOCC4)C(=O)C5=C2C=CC(=O)N5	CHEMBL1911559	pIC50=7.89
CC(=O)N1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3647479	pIC50=7.92
CCN1C(=Nc2c(csc2C1=O)c3occc3)NC(C)C	CHEMBL3403359	pIC50=7.92
CCN1C(=O)c2scc(N3CCN(CC3=O)C(=O)OC(C)(C)C)c2N=C1NC4CCCC4	CHEMBL3354182	pIC50=7.92
CCOc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCC(N)CC5	CHEMBL2019125	pIC50=7.92
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCCN(CC5)C(=O)C	CHEMBL2019113	pIC50=7.92
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)N5CCCNCC5	CHEMBL2171423	pIC50=7.92
CS(=O)(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911579	pIC50=7.92
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCC(O)CC5	CHEMBL2019108	pIC50=7.96
Cc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1N5CCC(O)CC5	CHEMBL3650321	pIC50=7.96
CCOC(=O)c1oc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)cc1	CHEMBL359890	pIC50=8.0
CN(C)CCCNC(=O)c1cccc(c1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL182617	pIC50=8.0
CN(C1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)C(=O)C	CHEMBL3650255	pIC50=8.0
CN1CCN(CC1)C(=O)c2ccc(cc2)c3cc(Cl)c4NC(=O)NC5(CCCCC5)c4c3	CHEMBL183465	pIC50=8.0
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2F	CHEMBL3650240	pIC50=8.0
CNS(=O)(=O)c1cccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)c1	CHEMBL3647494	pIC50=8.0
COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL185101	pIC50=8.0
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCCS5(=O)=O	CHEMBL3650300	pIC50=8.0
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)N5CCNCC5	CHEMBL3647478	pIC50=8.0
Clc1cc(cc2c1NC(=O)NC23CCCCC3)c4ccccc4	CHEMBL182703	pIC50=8.0
Clc1ccc(Cl)c2c1NC(=O)NC23CCCCC3	CHEMBL427152	pIC50=8.0
NC(=O)c1ccc(NC(=O)C2=CN(Cc3c(F)cccc3Cl)C4=C(NC(=O)C=C4)C2=O)cc1	CHEMBL1911576	pIC50=8.0
OC(=O)c1ccc(cc1)c2cc(Cl)c3NC(=O)NC4(CCCCC4)c3c2	CHEMBL185304	pIC50=8.0
OC(=O)c1oc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)cc1	CHEMBL365447	pIC50=8.0
OS(=O)(=O)CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL360627	pIC50=8.0
Oc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12	CHEMBL183102	pIC50=8.0
CN1CCCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2F	CHEMBL3650260	pIC50=8.05
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCNCC5	CHEMBL2019103	pIC50=8.05
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CC4)N5CCOCC5	CHEMBL3647500	pIC50=8.05
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCNC5=O	CHEMBL3650298	pIC50=8.05
CCN1C(=Nc2c(csc2C1=O)C(C)O)Nc3ccncc3F	CHEMBL3360166	pIC50=8.06
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(nc4)N5CCC(O)CC5	CHEMBL3650319	pIC50=8.06
CN(C)C1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650256	pIC50=8.07
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)C(C)C)NC(C)C	CHEMBL3403369	pIC50=8.08
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)CC(C)C)NC(C)C	CHEMBL3403370	pIC50=8.09
CN1CCN(CC1)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCCC5)c4s3)cc2	CHEMBL3647495	pIC50=8.1
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCC(N)CC5	CHEMBL2019106	pIC50=8.1
CNC(=O)C1CCC(CC1)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2	CHEMBL3650280	pIC50=8.11
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CC4)C(=O)NC5CC5	CHEMBL3650281	pIC50=8.11
CCN1C(=Nc2c(csc2C1=O)c3cncnc3)NC(C)C	CHEMBL3403362	pIC50=8.12
CCN1C(=Nc2c(CCc3cccnc3)csc2C1=O)NC4CCCC4	CHEMBL3354173	pIC50=8.14
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N5CCC(O)CC5)c(c4)C(=O)O	CHEMBL3650323	pIC50=8.14
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCCC(O)CC5	CHEMBL2019109	pIC50=8.16
CCN1C(=Nc2c(csc2C1=O)C3CCN(CC3)c4ccccn4)NC(C)C	CHEMBL3403365	pIC50=8.17
COc1ccc(CN2C(=O)N(C3CCN(CC3)C=O)c4ccc(OC(F)F)cc4C2=O)cc1OC	CHEMBL3646898	pIC50=8.17
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCC(N)CC5	CHEMBL3650257	pIC50=8.17
CCN1C(=Nc2c(csc2C1=O)c3sc(C)nc3C)NC(C)C	CHEMBL3403360	pIC50=8.19
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)NC4CCC(CN5C(=O)CNC5=O)CC4	CHEMBL3650285	pIC50=8.19
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)N[C@@H]4CC[C@H](CC4)N5CCNCC5	CHEMBL3650258	pIC50=8.19
CN1CC(=O)N(C1=O)c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2	CHEMBL3650267	pIC50=8.22
CCN1C(=Nc2c(csc2C1=O)c3ccccc3)NC4CCCC4	CHEMBL3354175	pIC50=8.25
COc1cc(N)ccc1C2=Nc3c(C)nn(C4CCCCC4)c3C(=O)N2	CHEMBL3670399	pIC50=8.25
CCN1C(=Nc2c(csc2C1=O)C3CCCN(C3)C(=O)C)NC(C)C	CHEMBL3403367	pIC50=8.29
CCN1C(=O)c2scc(c3cccc(c3)C(=O)OC)c2N=C1NC4CCCC4	CHEMBL3354177	pIC50=8.3
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(cc4)N5CCNC(=O)C5	CHEMBL3650313	pIC50=8.3
CCN1C(=O)c2scc(c3ccc(cc3)C(=O)OC)c2N=C1NC4CCCC4	CHEMBL3354178	pIC50=8.31
CCN1C(=Nc2c(csc2C1=O)c3ccnc(OC)c3)NC(C)C	CHEMBL3403361	pIC50=8.34
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(N5CCC(O)CC5)c(c4)C#N	CHEMBL3650322	pIC50=8.35
CCN1C(=Nc2c(csc2C1=O)c3cccnc3)NC(C)C	CHEMBL3403358	pIC50=8.36
CCN1C(=Nc2c(csc2C1=O)C#Cc3cccnc3)NC4CCCC4	CHEMBL3354171	pIC50=8.38
CN1CC(=O)N([C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)C1=O	CHEMBL3650301	pIC50=8.4
COc1cc(ccc1C2=Nc3snc(C4CCCCC4)c3C(=O)N2)N5CCCNCC5	CHEMBL2019104	pIC50=8.4
Clc1ccc(OCc2nn[nH]n2)c3c1NC(=O)NC34CCCCC4	CHEMBL184861	pIC50=8.4
CCN1C(=Nc2c(CCCO)csc2C1=O)Nc3ccncc3F	CHEMBL3360168	pIC50=8.41
CN1N=C(S/C/1=N\C2CCCCC2)c3ccc4c(N)nc(C)nc4c3	CHEMBL186868	pIC50=8.41
CC(=O)N1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650259	pIC50=8.46
Oc1onc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)n1	CHEMBL182536	pIC50=8.46
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)c4cccc(C)n4)NC(C)C	CHEMBL3403346	pIC50=8.48
CNC1CCN(CC1)[C@@H]2CC[C@H](CC2)NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3	CHEMBL3650254	pIC50=8.51
COc1cc(ccc1c2nc3C(=NN(C4CCCCC4)C(=O)c3[nH]2)C)C5CC5C(=O)N	CHEMBL2171440	pIC50=8.52
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)c4ccccn4)NC(C)C	CHEMBL3403372	pIC50=8.57
CCN1C(=O)c2scc(c3ccc(CN4CCOCC4)cc3)c2N=C1NC5CCCC5	CHEMBL3354180	pIC50=8.64
CCN1C(=Nc2c(scc2C(C)(C)O)C1=O)Nc3ccncc3F	CHEMBL3360167	pIC50=8.68
CCN1C(=Nc2c(csc2C1=O)c3cccnc3)NC4CCCC4	CHEMBL3354179	pIC50=8.7
Cc1nn(C2CCCCC2)c3sc(cc13)C(=O)Nc4ccc(nc4)N5CCNC5=O	CHEMBL3650287	pIC50=8.7
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)c4ccccc4)NC(C)C	CHEMBL3403371	pIC50=8.82
CCN1C(=Nc2c(csc2C1=O)C3CCN(C3)C(=O)c4ncccc4C)NC(C)C	CHEMBL3403373	pIC50=8.85
COc1cc(N)ccc1C2=Cc3c(C(=O)N2)c(nn3C)C4CCCCC4	CHEMBL3670398	pIC50=8.89
COc1cc(N)ccc1C2=Nc3c(C(=O)N2)c(nn3C)C4CCCCC4	CHEMBL2019020	pIC50=8.89
CCN1C(=Nc2c(csc2C1=O)C3CCCN(C3)C(=O)C(C)(C)CO)Nc4ccncc4F	CHEMBL3360171	pIC50=8.92
CCN1C(=Nc2c(csc2C1=O)C3CCN(CC3)C(=O)OC)Nc4ccncc4F	CHEMBL3360169	pIC50=8.96
CCN1C(=O)c2scc(c3ccc(nc3)N4CCOCC4)c2N=C1NC5CCCC5	CHEMBL3354181	pIC50=9.0
CCN1C(=Nc2c(csc2C1=O)C3CCCN(C3)C(=O)OC)Nc4ccncc4F	CHEMBL3360170	pIC50=9.17
CCN1C(=Nc2c(csc2C1=O)C3CCCN(C3)C(=O)C4(CC4)C#N)Nc5ccncc5F	CHEMBL3360172	pIC50=9.5
