[H][C@]12CC(=O)N[C@]([H])(C(C)C)C(=O)N[C@]([H])(CSSCC\C=C\1)C(=O)N\C(=C/C)C(=O)N[C@@]([H])(C(C)C)C(=O)O2	romidepsin
CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1	panobinostat	pKi=8.92	pKi=8.92	pKi=8.92	pIC50=6.05
ONC(=O)C=CC1=CC(=CC=C1)S(=O)(=O)NC1=CC=CC=C1	belinostat	pKi=7.62	pKi=7.62	pKi=7.62	pKi=6.6
C[C@H]1C[C@@H](NC(=O)CCCCCCC(=O)NO)c2cc(ccc2N1C(=O)C)c3ccccc3	CHEMBL3220924	pIC50=6.03
ONC(=O)\C=C\c1ccc(\C=C(\CNC2CC2)/c3ccc(F)cc3)cc1	CHEMBL3758457	pIC50=6.03
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C	CHEMBL99	pKi=6.1
Cn1cc(cn1)[C@H]2[C@@H]([C@@H]2c3ccccc3)C(=O)NO	CHEMBL3110023	pIC50=6.1
COc1ccc(nc1)N(CCCCCCC(=O)NO)c2ccccn2	CHEMBL3675763	pIC50=6.12
Cc1ccc(nc1)N(CCCCCCC(=O)NO)c2ccccn2	CHEMBL3675761	pIC50=6.12
ONC(=O)CCCCCCC(=O)Nc1cnn(Cc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])c1	CHEMBL1914708	pIC50=6.15
ONC(=O)CCCCCC1OCCCCCCOc2ccccc2NC1=O	CHEMBL1631911	pIC50=6.16
ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23	CHEMBL96051	pIC50=6.16
ONC(=O)CCCCCC(c1c[nH]c2ccccc12)c3c[nH]c4ccccc34	CHEMBL564876	pIC50=6.19
CN1CCc2c(C1)c3ccccc3n2Cc4ccc(cc4)C(=O)NO	CHEMBL2018302	pIC50=6.21
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NCc3cccc(\C=C\C(=O)NO)c3	CHEMBL3309290	pIC50=6.24
COc1ccc(cn1)c2nc(N3CCOCC3)c4sc(CN(C)c5ncc(cn5)C(=O)NO)cc4n2	CHEMBL3622533	pIC50=6.26
OCc1ccc(cc1)[C@@H]2C[C@H](CSc3oc(c4ccccc4)c(n3)c5ccccc5)O[C@@H](O2)c6ccc(NC(=O)CCCCCCC(=O)NO)cc6	CHEMBL356769	pKi=6.29
ONC(=O)C(c1ccccc1)c2ccccc2	CHEMBL396097	pIC50=6.29
Nc1ccccc1NC(=O)c2ccc(CNC(=O)c3[nH]c(cc3c4cocc4)c5ccc(O)cc5)cc2	CHEMBL3670675	pIC50=6.32
ONC(=O)CCCCCCN(c1ccccn1)c2cc(OCc3ccccc3)ccn2	CHEMBL3675765	pIC50=6.37
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(cc3)C(=O)NO)ccc2c1	CHEMBL1213492	pKi=6.41
ONC(=O)[C@@H]1[C@@H]([C@H]1c2cccc(c2)c3ncc(F)cn3)c4ccccc4	CHEMBL3110016	pIC50=6.43
COc1cc2CCCOC(CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1	CHEMBL1631916	pIC50=6.47
COc1cccc2c(c[nH]c12)C(CCCCCC(=O)NO)c3c[nH]c4c(OC)cccc34	CHEMBL561483	pIC50=6.47
COc1cc2CCCO[C@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1	CHEMBL1631918	pIC50=6.49
ONC(=O)CCCCCCC(=O)Nc1ccccc1	CHEMBL98	pIC50=6.5
COc1cc2COc3ccccc3NC(=O)[C@@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1	CHEMBL1631915	pIC50=6.52
COc1ccc(cc1)c2cc([nH]c2C(=O)NCc3ccc(cc3)C(=O)NCCS)c4ccccc4	CHEMBL3670668	pIC50=6.56
ONC(=O)[C@@H]1[C@@H]([C@H]1c2ccnc(c2)C3CC3)c4ccccc4	CHEMBL3109993	pIC50=6.59
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1	CHEMBL251011	pIC50=6.61
ONC(=O)[C@@H]1[C@@H]([C@H]1c2ccc(cc2)c3ncc(F)cn3)c4ccccc4	CHEMBL3110015	pIC50=6.7
Nc1ccccc1NC(=O)c2ccc(CNC(=O)c3[nH]c(cc3c4ccc(O)cc4)c5ccsc5)cc2	CHEMBL3670674	pIC50=6.79
ONC(=O)CCCCCC(c1c[nH]c2ccc(cc12)[N+](=O)[O-])c3c[nH]c4ccc(cc34)[N+](=O)[O-]	CHEMBL561604	pIC50=6.82
ONC(=O)CCCCCCN(c1ccccn1)c2cc3ccccc3cn2	CHEMBL3675764	pIC50=6.84
COc1cc2CCCO[C@@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1	CHEMBL1631917	pIC50=6.91
CN1C(=O)CC(C)(C)c2cc(ccc12)C(=O)NCCCCCCC(=O)NO	CHEMBL3309286	pIC50=6.92
ONC(=O)C1c2ccccc2c3ccccc13	CHEMBL3110003	pIC50=6.92
COc1cc2COc3ccccc3NC(=O)C(CCCCCC(=O)NO)OC\C=C/c(c2)c1	CHEMBL1631913	pIC50=7.0
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NC[C@@H]3CC[C@@H](CC3)\C=C\C(=O)NO	CHEMBL3309299	pIC50=7.04
ONC(=O)CCCCCCN(c1ccccn1)c2ccc3ccccc3n2	CHEMBL3675758	pIC50=7.05
SCCCCCCC(=O)Nc1nc(cs1)c2ccccc2	CHEMBL419758	pIC50=7.09
ONC(=O)[C@@H]1[C@@H]([C@H]1c2ccc3C(=O)N(CC(F)(F)F)Cc3c2)c4ccccc4	CHEMBL3109983	pIC50=7.1
Fc1cccc(c1)c2csc(NC(=O)CCCCCCS)n2	CHEMBL3288484	pIC50=7.11
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO	CHEMBL598797	pIC50=7.17
Cc1ccc(cc1F)c2csc(NC(=O)CCCCCCS)n2	CHEMBL3288488	pIC50=7.21
COc1cc2COc3ccccc3NC(=O)[C@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1	CHEMBL1631914	pIC50=7.22
ONC(=O)[C@]1(F)[C@@H]([C@H]1c2ccc(cc2)c3ncc(F)cn3)c4ccccc4	CHEMBL3793392	pIC50=7.22
COc1ccc(cc1)c2cc([nH]c2C(=O)NCc3ccc(cc3)C(=O)Nc4ccccn4)c5ccccc5	CHEMBL3670669	pIC50=7.23
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NC[C@@H]3CC[C@@H](CCC(=O)NO)CC3	CHEMBL3309298	pIC50=7.24
Fc1ccc(cc1)c2csc(NC(=O)CCCCCCS)n2	CHEMBL3288489	pIC50=7.24
ONC(=O)CCCCCCC(=O)Nc1ccc2NC(=O)C=Cc2c1	CHEMBL3311464	pIC50=7.24
ONC(=O)CCCCCNC(=O)NC(=O)c1ccccc1	CHEMBL1083439	pKi=7.26
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NC[C@@H]3CC[C@H](CCC(=O)NO)CC3	CHEMBL3309300	pIC50=7.3
ONC(=O)[C@@H]1[C@@H]([C@H]1c2cc(Cl)c3OCCOc3c2)c4ccccc4	CHEMBL3109980	pIC50=7.3
ONC(=O)CCCCCCNC(=O)c1ccc2NC(=O)C=Cc2c1	CHEMBL3311471	pIC50=7.34
CC1(C)CC(=O)Nc2ccc(NC(=O)CCCCCCC(=O)NO)cc12	CHEMBL3311466	pIC50=7.35
Cc1ccc(cc1)c2csc(NC(=O)CCCCCCS)n2	CHEMBL3288475	pIC50=7.38
CN1C(=O)C=Cc2cc(ccc12)C(=O)NCCCCCCC(=O)NO	CHEMBL3309284	pIC50=7.39
OCC(\C=C\c1ccc(F)cc1)N2CCN(CC2)c3ncc(cn3)C(=O)NO	CHEMBL594544	pIC50=7.39
ONC(=O)[C@@H]1[C@@H]([C@H]1c2ccc(cc2)c3ocnc3)c4ccccc4	CHEMBL3110021	pIC50=7.4
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NCCCCCCC(=O)NO	CHEMBL3311473	pIC50=7.41
ONC(=O)CCCCCCNC(=O)c1cc(on1)c2ccc(NC(=O)c3cc(CN=[N+]=[N-])cc(c3)N=[N+]=[N-])cc2	CHEMBL1914702	pIC50=7.42
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NCc3ccc(\C=C\C(=O)NO)cc3	CHEMBL3309291	pIC50=7.43
ONC(=O)CCCCCCNC(=O)c1ccc2NC(=O)CCc2c1	CHEMBL3311472	pIC50=7.46
COc1ccc2cc(ccc2n1)C(=O)NCCCCCCC(=O)NO	CHEMBL3309288	pIC50=7.47
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C	CHEMBL1830396	pKi=7.52
ONC(=O)[C@@H]1[C@@H]([C@H]1c2ccc3nccnc3c2)c4ccccc4	CHEMBL3110001	pIC50=7.52
ONC(=O)c1cnc(nc1)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	CHEMBL609583	pIC50=7.55
ONC(=O)CCCCCCC(=O)Nc1ccc2NC(=O)CCc2c1	CHEMBL3311465	pIC50=7.6
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC	CHEMBL1851943	pKi=7.62
Cl.Cl.CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC	CHEMBL3215861	pKi=7.62
ONC(=O)\C=C\c1ccc2c(c1)nc(CCc3ccccc3)n2CCN4CCCCC4	CHEMBL489332	pKi=7.62
FC(F)(F)c1onc(n1)c2cccc(c2)C(=O)NCC3(CCOCC3)c4nc(cs4)c5ccccc5	CHEMBL3110004	pIC50=7.63
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc3cc(\C=C\C(=O)NO)ccc13	CHEMBL460963	pKi=7.68
FC(F)(F)C(=O)c1ccc(s1)c2onc(COc3ccc(cc3)c4ocnn4)n2	CHEMBL518821	pIC50=7.7
ONC(=O)\C=C\c1ccc2c(c1)nc(CCc3ccccc3)n2CCN4CCCC4	CHEMBL491316	pKi=7.72
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C	CHEMBL1830422	pKi=7.8
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNCC	CHEMBL1830420	pKi=7.85
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(C)C	CHEMBL1830424	pKi=7.96
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(\C=C\C(=O)NO)ccc12	CHEMBL1830397	pKi=7.96
OCCN(CCc1c[nH]c2ccccc12)Cc3ccc(\C=C\C(=O)NO)cc3	CHEMBL356066	pIC50=8.08
ONC(=O)CCCCCNC(=O)NC(=O)c1ccc(Br)cc1	CHEMBL1083086	pKi=8.22
CCNCCn1c(CC\C=C/CC)nc2cc(\C=C\C(=O)NO)ccc12	CHEMBL1830536	pKi=8.24
CC1(C)CC(=O)Nc2ccc(cc12)C(=O)NC[C@@H]3CC[C@H](CC3)\C=C\C(=O)NO	CHEMBL3309297	pIC50=8.28
CCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C	CHEMBL1830537	pKi=8.36
C\C(=C/C(=O)NCCCCCC(=O)NO)\C=C\c1ccccc1	CHEMBL490018	pIC50=8.38
ONC(=O)CCCCCNC(=O)\C=C\c1ccc(Cl)cc1F	CHEMBL484489	pIC50=8.41
Cn1cc(CNCC2CCN(CC2)c3ncc(cn3)C(=O)NO)c4ccccc14	CHEMBL2105763	pKi=8.42
ONC(=O)CCCCCNC(=O)\C=C\c1ccc2cccnc2c1	CHEMBL484073	pIC50=8.55
ONC(=O)CCCCCNC(=O)C=C1c2ccccc2c3ccccc13	CHEMBL485514	pIC50=8.64
ONC(=O)CCCCCCc1nc2ccc(Br)cc2[nH]1	CHEMBL2414098	pIC50=8.96
