NC1=CC(F)=CC=C1NC(=O)C1=CC=C(CNC(=O)\C=C\C2=CC=CN=C2)C=C1	chidamide	pIC50=7.10790539	pIC50=7.10790539	pIC50=7.10790539
[H][C@]12CC(=O)N[C@]([H])(C(C)C)C(=O)N[C@]([H])(CSSCC\C=C\1)C(=O)N\C(=C/C)C(=O)N[C@@]([H])(C(C)C)C(=O)O2	romidepsin	pIC50=7.96
CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1	panobinostat	pKi=7.51	pKi=7.51	pKi=7.51	pKi=7.51
ONC(=O)C=CC1=CC(=CC=C1)S(=O)(=O)NC1=CC=CC=C1	belinostat	pKi=7.23	pKi=7.23	pKi=7.23	pKi=7.23
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O	CHEMBL3352993	pKi=6.0
ONC(=O)CCCCCC1OCCCCCCCOc2ccccc2NC1=O	CHEMBL1631912	pIC50=6.02
CC(C)(C)OC(=O)Nc1cccc(c1)c2onc(c2)C(=O)NCCCCC(=O)NO	CHEMBL469275	pIC50=6.05
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O	CHEMBL3233755	pIC50=6.05
ONC(=O)CCCCCC(c1c[nH]c2ccccc12)c3c[nH]c4ccccc34	CHEMBL564876	pIC50=6.06
ONC(=O)CCCCNC(=O)c1cc(on1)c2ccccc2	CHEMBL467998	pIC50=6.07
Nc1cccc(c1)c2onc(c2)C(=O)NCCCCC(=O)NO	CHEMBL446512	pIC50=6.08
ONC(=O)CCCCCCNC(=O)c1cc(on1)c2ccc(NC(=O)c3cc(CN=[N+]=[N-])cc(c3)N=[N+]=[N-])cc2	CHEMBL1914702	pIC50=6.11
ONC(=O)CCCCc1ccn(n1)c2ccccc2	CHEMBL3335288	pIC50=6.11
C\C=C\1/NC(=O)c2csc(CNC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCSC(=O)C)n2	CHEMBL3622731	pIC50=6.12
Nc1ccccc1NC(=O)c2ccc(CNC(=O)c3[nH]c(cc3c4cocc4)c5ccc(O)cc5)cc2	CHEMBL3670675	pIC50=6.14
CC(C)(C)OC(=O)Nc1ccc(cc1)c2onc(c2)C(=O)NCCCCC(=O)NO	CHEMBL467792	pIC50=6.16
CC(C)[C@H]1NC(=O)C[C@@H](C\C=C/CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O	CHEMBL3352996	pKi=6.16
CC(C)[C@H]1NC(=O)C[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O)\C=C\CCCC(=O)O	CHEMBL3352991	pKi=6.16
ONC(=O)CCCCCCC(=O)Nc1ccccc1	vorinostat	pIC50=6.16
ONC(=O)CCCCCC1OCCCCCCOc2ccccc2NC1=O	CHEMBL1631911	pIC50=6.17
SCCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NCc2cccc(OCc3ccccc3)c2	CHEMBL3356935	pIC50=6.18
Cc1ccc(NC(=O)CCCCCCC(=O)NO)cc1	CHEMBL3098605	pIC50=6.19
CC(C)[C@H]1NC(=O)C[C@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O)\C=C\CCCC(=O)O	CHEMBL3352992	pKi=6.22
Cc1cccc(NC(=O)CCCCCCC(=O)NO)c1	CHEMBL3098603	pIC50=6.3
ONC(=O)c1cc(CCCCC(=O)Nc2cnc3ccccc3c2)on1	CHEMBL511715	pIC50=6.33
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)N[C@H](C(C)C)c2nc(cs2)C(=O)N\C(=C/C)\C(=O)N[C@@H](C(C)C)C(=O)O1	CHEMBL3622728	pIC50=6.4
Nc1ccc(cc1)c2onc(c2)C(=O)NCCCCC(=O)NO	CHEMBL468841	pIC50=6.4
OCc1ccc(cc1)[C@@H]2C[C@H](CSc3oc(c4ccccc4)c(n3)c5ccccc5)O[C@@H](O2)c6ccc(NC(=O)CCCCCCC(=O)NO)cc6	CHEMBL356769	pKi=6.43
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)C(F)(F)F	CHEMBL1089495	pIC50=6.43
COc1cc2CCCOC(CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1	CHEMBL1631916	pIC50=6.5
COc1ccc(cc1)c2cc([nH]c2C(=O)NCc3ccc(cc3)C(=O)NCCS)c4ccccc4	CHEMBL3670668	pIC50=6.5
FC(F)(F)c1ccc(CNC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)cc1	CHEMBL3356933	pIC50=6.51
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O	CHEMBL3352994	pKi=6.52
CC(C)[C@H]1NC(=O)C[C@@H](C\C=C/CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O	CHEMBL3352823	pKi=6.52
ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23	CHEMBL96051	pIC50=6.52
Nc1ccccc1NC(=O)c2ccc(CNC(=O)c3[nH]c(cc3c4ccc(O)cc4)c5ccsc5)cc2	CHEMBL3670674	pIC50=6.53
Cn1c(\C=C\C(=O)NO)ccc1C(=O)c2ccccc2	CHEMBL29362	pIC50=6.55
ONC(=O)CCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL227118	pIC50=6.57
SCCCCCCC(=O)Nc1ccccc1	CHEMBL325676	pIC50=6.57
Nc1cccc(c1)c2csc(NC(=O)CCCCc3onc(c3)C(=O)NO)n2	CHEMBL511432	pIC50=6.6
ONC(=O)CCCCCC(c1c[nH]c2ccc(cc12)[N+](=O)[O-])c3c[nH]c4ccc(cc34)[N+](=O)[O-]	CHEMBL561604	pIC50=6.6
ONC(=O)c1cc(CCCCC(=O)Nc2nc(cs2)c3ccccc3)on1	CHEMBL469134	pIC50=6.6
SCCCCCCCC(=O)Nc1ccccc1	CHEMBL326433	pIC50=6.6
ONC(=O)CCCCC[C@H](NC(=O)C1CCCNC1=O)C(=O)Nc2ccccc2	CHEMBL3098692	pIC50=6.61
COc1cccc2c(c[nH]c12)C(CCCCCC(=O)NO)c3c[nH]c4c(OC)cccc34	CHEMBL561483	pIC50=6.62
CC(C)[C@H]1NC(=O)C[C@@H](C\C=C/CCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O	CHEMBL3352997	pKi=6.64
ONC(=O)CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NCCc2ccccc2	CHEMBL3098687	pIC50=6.64
CC(C)OC(=O)N[C@@H]1C[C@H](C)N(C(=O)C)c2ccc(cc12)c3ccc(NC(=O)CCCCCCC(=O)NO)cc3	CHEMBL3220922	pKd=6.68
ONC(=O)CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)NCCc2ccccc2	CHEMBL3098688	pIC50=6.68
COc1cc2CCCO[C@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1	CHEMBL1631918	pIC50=6.7
ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c2ccccc2)c3ccccc3	CHEMBL2364628	pIC50=6.71
COc1cc2CCCO[C@@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1	CHEMBL1631917	pIC50=6.72
SCCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NC2CCCC2	CHEMBL3356931	pIC50=6.72
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cn(Cc3ccccc3)nn2	CHEMBL487533	pIC50=6.73
CN(C)c1ccc(CNC(=O)NCCC(=O)NO)cc1	CHEMBL227119	pIC50=6.75
CN(C)c1ccc(NC(=O)NCCCCCCC(=O)NO)cc1	CHEMBL227120	pIC50=6.75
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1	CHEMBL251011	pIC50=6.75
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O	CHEMBL3352995	pKi=6.77
Cc1ccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)cc1	CHEMBL3098606	pIC50=6.79
ONC(=O)CCCCOCc1cc(on1)c2ccccc2	CHEMBL513160	pIC50=6.81
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O	CHEMBL2012815	pIC50=6.82
COc1cc2COc3ccccc3NC(=O)[C@@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1	CHEMBL1631915	pIC50=6.82
ONC(=O)CCCCC[C@H](NC(=O)C1CCNC1=O)C(=O)Nc2ccccc2	CHEMBL3098693	pIC50=6.83
ONC(=O)CCCCCCC(=O)Nc1cnn(Cc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])c1	CHEMBL1914708	pIC50=6.85
C\C=C\1/NC(=O)c2csc(n2)[C@H](NC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C	CHEMBL3622727	pIC50=6.86
ONC(=O)CCCCc1ccn(Cc2ccc(cc2)n3ccc4ccccc34)n1	CHEMBL3335298	pIC50=6.87
ONC(=O)CCCCCCN(c1ccccn1)c2ccc3ccccc3n2	CHEMBL3675758	pIC50=6.9
ONC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3098695	pIC50=6.9
ONC(=O)CCCCC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3098691	pIC50=6.9
CN1[C@H](CCC1=O)C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2	CHEMBL3356921	pIC50=6.94
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cn(Cc3ccc(F)cc3)nn2	CHEMBL483494	pIC50=6.95
ONC(=O)CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3098690	pIC50=7.03
ONC(=O)CCCCc1ccn(Cc2cccc(c2)c3ccccc3)n1	CHEMBL3335283	pIC50=7.03
CC(C)(C)OC(=O)Nc1ccc(cc1)c2onc(c2)C(=O)NCCCCCCC(=O)NO	CHEMBL511749	pIC50=7.04
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cn(CC(O)c3cccc(Br)c3)nn2	CHEMBL483495	pIC50=7.06
ONC(=O)CCCCC[C@H](NC(=O)C1C(CNC1=O)c2ccccc2)C(=O)Nc3ccccc3	CHEMBL3098694	pIC50=7.06
Cc1cccc(CCNC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)c1	CHEMBL3356937	pIC50=7.09
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cnnn2CC(O)c3cccc(Br)c3	CHEMBL487943	pIC50=7.13
CC(=O)Nc1ccc(cc1)c2onc(c2)C(=O)NCCCCCCC(=O)NO	CHEMBL468842	pIC50=7.14
Cn1c(CCCC(=O)O)nc2cc(ccc12)N(CCCl)CCCl	CHEMBL487253	pIC50=7.14
COc1cc2COc3ccccc3NC(=O)C(CCCCCC(=O)NO)OC\C=C/c(c2)c1	CHEMBL1631913	pIC50=7.15
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cnnn2Cc3ccccc3	CHEMBL519746	pIC50=7.15
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2ccccc2NC(=O)[C@@H]3CCCN3	CHEMBL2417781	pIC50=7.16
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cnnn2Cc3ccc(F)cc3	CHEMBL487741	pIC50=7.19
COc1cc2COc3ccccc3NC(=O)[C@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1	CHEMBL1631914	pIC50=7.2
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cnnn2c3ccccc3	CHEMBL487742	pIC50=7.25
Nc1ncnc2c1c(nn2c3cccc(c3)c4cnnn4CCCCCC(=O)NO)c5ccc(Cl)cc5	CHEMBL2408778	pIC50=7.29
ONC(=O)CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3098689	pIC50=7.29
Cn1cc(\C=C\C(=O)NO)cc1C(=O)c2ccccc2	CHEMBL29814	pIC50=7.3
N[C@@H](Cc1ccccc1)C(=O)Nc2ccccc2c3ccc(NC(=O)CCCCCCC(=O)NO)cc3	CHEMBL389687	pIC50=7.34
Nc1ccc(cc1)c2onc(c2)C(=O)NCCCCCCC(=O)NO	CHEMBL467793	pIC50=7.35
OCC(\C=C\c1ccc(F)cc1)N2CCN(CC2)c3ncc(cn3)C(=O)NO	CHEMBL594544	pIC50=7.37
N[C@@H](Cc1ccc(O)cc1)C(=O)Nc2ccccc2c3ccc(NC(=O)CCCCCCC(=O)NO)cc3	CHEMBL227170	pIC50=7.38
ONC(=O)\C=C\c1ccc(\C=C(\CNC2CC2)/c3ccc(F)cc3)cc1	CHEMBL3758457	pIC50=7.38
ONC(=O)CCCCCNC(=O)NC(=O)c1ccccc1	CHEMBL1083439	pKi=7.4
ONC(=O)CCCCSC1=NC(=CC(=O)N1)c2ccc(cc2)c3ccccc3	CHEMBL3426803	pIC50=7.4
SCCCCC[C@@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3356920	pIC50=7.4
C\C=C\1/NC(=O)c2csc(CNC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)n2	CHEMBL3622729	pIC50=7.43
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)c2cn(nn2)c3ccccc3	CHEMBL519491	pIC50=7.44
COc1ccc(cc1)c2cc([nH]c2C(=O)NCc3ccc(cc3)C(=O)Nc4ccccn4)c5ccccc5	CHEMBL3670669	pIC50=7.46
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C	CHEMBL99	pIC50=7.46
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C	CHEMBL1830396	pKi=7.47
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(\C=C\C(=O)NO)ccc12	CHEMBL1830397	pKi=7.47
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(Cc3ccc(F)cc3)nn2	CHEMBL483892	pIC50=7.47
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(nn2)c3ccc(F)cc3	CHEMBL1091474	pIC50=7.48
SCCCCC[C@H](NC(=O)[C@H]1CCCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3356524	pIC50=7.5
Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1	CHEMBL3098604	pIC50=7.52
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C	CHEMBL1830422	pKi=7.54
ONC(=O)CCCCc1ccn(Cc2ccc(cc2)c3ccccc3)n1	CHEMBL3335300	pIC50=7.54
CC(C)(C)OC(=O)Nc1cccc(c1)c2onc(c2)C(=O)NCCCCCCC(=O)NO	CHEMBL469274	pIC50=7.55
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNCC	CHEMBL1830420	pKi=7.55
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc3ccccc3c4ccc(NC(=O)CCCCCCC(=O)NO)cc4	CHEMBL389688	pIC50=7.55
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(nn2)c3ccccc3	CHEMBL519668	pIC50=7.56
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO	CHEMBL598797	pIC50=7.58
ONC(=O)CCCCc1ccn(Cc2ccc(Nc3ccccc3)cc2)n1	CHEMBL3335299	pIC50=7.6
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cnnn2c3ccccc3	CHEMBL520056	pIC50=7.61
CN(C)Cc1c(oc2ccccc12)C(=O)NCCOc3ccc(cc3)C(=O)NO	CHEMBL2103863	pKi=7.62
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC	CHEMBL1851943	pKi=7.64
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc3cc(\C=C\C(=O)NO)ccc13	CHEMBL460963	pKi=7.64
Cl.Cl.CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC	CHEMBL3215861	pKi=7.64
ONC(=O)\C=C\c1ccc2c(c1)nc(CCc3ccccc3)n2CCN4CCCCC4	CHEMBL489332	pKi=7.64
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C\C=C/CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O	CHEMBL257972	pKi=7.7
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C\C=C/CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O	CHEMBL402363	pKi=7.7
CCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C	CHEMBL1830537	pKi=7.72
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cnnn2Cc3ccccc3	CHEMBL488747	pIC50=7.72
ONC(=O)\C=C\c1ccc2c(c1)nc(CCc3ccccc3)n2CCN4CCCC4	CHEMBL491316	pKi=7.72
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(Cc3ccccc3)nn2	CHEMBL483693	pIC50=7.73
CCNCCn1c(CC\C=C/CC)nc2cc(\C=C\C(=O)NO)ccc12	CHEMBL1830536	pKi=7.75
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cnnn2Cc3ccc(F)cc3	CHEMBL487106	pIC50=7.75
COc1ccc(cn1)c2nc(N3CCOCC3)c4nc(CN(C)c5ncc(cn5)C(=O)NO)n(C)c4n2	CHEMBL3827281	pIC50=7.76
Nc1cccc(c1)c2onc(c2)C(=O)NCCCCCCC(=O)NO	CHEMBL468595	pIC50=7.76
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)n2cc(nn2)C3CCCCC3	CHEMBL1094710	pIC50=7.78
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cnnn2CC(O)c3cccc(Br)c3	CHEMBL487107	pIC50=7.8
SCCCCC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3356918	pIC50=7.82
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(nn2)c3ccc(cc3)C(F)(F)F	CHEMBL1088734	pIC50=7.84
SCCCCC[C@H](NC(=O)[C@@H]1[C@@H](CNC1=O)c2ccccc2)C(=O)Nc3ccccc3	CHEMBL3356928	pIC50=7.85
SCCCCC[C@H](NC(=O)[C@H]1[C@H](CNC1=O)c2ccccc2)C(=O)Nc3ccccc3	CHEMBL3356927	pIC50=7.85
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(C)C	CHEMBL1830424	pKi=7.89
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(CC(O)c3cccc(Br)c3)nn2	CHEMBL483893	pIC50=7.89
ONC(=O)CCCCCCC(=O)Nc1nc(cs1)c2cccc(c2)[N+](=O)[O-]	CHEMBL387924	pIC50=7.96
ONC(=O)CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc2cccc(c2)C(F)(F)F	CHEMBL3098602	pIC50=7.96
SCCCCC[C@@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3356919	pIC50=7.96
SCCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3356523	pIC50=7.96
SCCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3353925	pIC50=7.96
SCCCCC[C@H](NC(=O)[C@H]1CCCNC1=O)C(=O)Nc2ccccc2	CHEMBL3356915	pIC50=7.96
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(nn2)c3ccc(I)cc3	CHEMBL1091475	pIC50=7.97
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)c2cn(nn2)C3CCCCC3	CHEMBL1094707	pIC50=8.01
ONC(=O)CCCCCNC(=O)NC(=O)c1ccc(Br)cc1	CHEMBL1083086	pKi=8.05
SCCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc2ccccc2	CHEMBL3356929	pIC50=8.05
SCCCCC[C@H](NC(=O)[C@@H]1CCCNC1=O)C(=O)Nc2ccccc2	CHEMBL3356527	pIC50=8.05
OCCN(CCc1c[nH]c2ccccc12)Cc3ccc(\C=C\C(=O)NO)cc3	CHEMBL356066	pIC50=8.08
COc1ccc(cc1)c2nc(N3CCOCC3)c4nc(CN(C)c5ncc(cn5)C(=O)NO)n(C)c4n2	CHEMBL3828518	pIC50=8.16
FC(F)(F)c1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2)c1	CHEMBL3353927	pIC50=8.16
SCCCCC[C@H](NC(=O)[C@@H]1[C@H](CNC1=O)c2ccccc2)C(=O)Nc3ccccc3	CHEMBL3356926	pIC50=8.16
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)n2cc(nn2)c3ccccc3	CHEMBL1094709	pIC50=8.17
CC(C)(C)OC(=O)Nc1cccc(c1)c2csc(NC(=O)CCCCCCC(=O)NO)n2	CHEMBL2417782	pIC50=8.22
CN1[C@@H](CCCC1=O)C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2	CHEMBL3356526	pIC50=8.22
OCc1cc(CO)cc(c1)n2cc(nn2)c3cccc(NC(=O)CCCCCCC(=O)NO)c3	CHEMBL1088736	pIC50=8.24
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCC(=O)N2)c1	CHEMBL3356922	pIC50=8.3
SCCCCC[C@H](NC(=O)[C@H]1[C@@H](CNC1=O)c2ccccc2)C(=O)Nc3ccccc3	CHEMBL3356925	pIC50=8.3
ONC(=O)c1cnc(nc1)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	CHEMBL609583	pIC50=8.37
Cc1ccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)cc1	CHEMBL3356917	pIC50=8.4
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2)c1	CHEMBL3356923	pIC50=8.4
C\C=C\1/NC(=O)[C@H](CS)NC(=O)[C@H](NC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C	CHEMBL3622726	pIC50=8.41
ONC(=O)CCCCCCc1nc2ccc(Br)cc2[nH]1	CHEMBL2414098	pIC50=8.52
CN(Cc1nc2c(nc(nc2n1C)c3ccc(N)cc3)N4CCOCC4)c5ncc(cn5)C(=O)NO	CHEMBL3827814	pIC50=8.55
CN(Cc1nc2c(nc(nc2n1C)c3cnc(N)nc3)N4CCOCC4)c5ncc(cn5)C(=O)NO	CHEMBL3827894	pIC50=8.55
COc1ccc(cn1)c2nc(N3CCOCC3)c4sc(CN(C)c5ncc(cn5)C(=O)NO)cc4n2	CHEMBL3622533	pIC50=8.55
CN1[C@H](CCC1=O)C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C)c2	CHEMBL3356924	pIC50=8.7
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)c1	CHEMBL3356916	pIC50=9.0
CN(Cc1nc2c(nc(nc2n1C)c3ccncc3)N4CCOCC4)c5ncc(cn5)C(=O)NO	CHEMBL3827517	pIC50=9.07
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c3csc(CNC(=O)C[C@H](OC1=O)\C=C\CCSSC[C@H](NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)n3	CHEMBL3329622	pIC50=9.3
CC(C)[C@H]1NC(=O)[C@]2(C)CSC(=N2)c3csc(CNC(=O)C[C@H](OC1=O)\C=C\CCS)n3	CHEMBL1796689	pIC50=9.3
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c3csc(CNC(=O)C[C@H](OC1=O)\C=C\CCSSCC\C=C\[C@@H]4CC(=O)NCc5nc(cs5)C6=N[C@@](C)(CS6)C(=O)N[C@@H](C(C)C)C(=O)O4)n3	CHEMBL3329621	pIC50=9.7
Cn1cc(CNCC2CCN(CC2)c3ncc(cn3)C(=O)NO)c4ccccc14	CHEMBL2105763	pKi=10.3
