CCN(CC)c1nc(NC2CCN(C)CC2)c3cc(OC)c(OC)cc3n1	CHEMBL585180	pIC50=6.04
COc1cc2c(NC3CCN(C)CC3)nc(nc2cc1OCCCN4CCCCC4)N5CCCN(C)CC5	CHEMBL1213957	pIC50=6.04
COc1cc2nc(nc(NC3CCN(C)CC3)c2cc1OC)N(C)C	CHEMBL576260	pIC50=6.05
COc1cc2nc(nc(NC3CCN(C)CC3)c2cc1OC)N4CCOCC4	CHEMBL571717	pIC50=6.09
COc1cc2c(cc1OCCCn3ccnc3)N=C(N)C24CCC4	CHEMBL3109636	pIC50=6.12
COc1cc2nc(nc(NC3CCN(C)CC3)c2cc1OC)N4CCN(C)CC4	CHEMBL572373	pIC50=6.17
CN1C(=O)[C@@]23C[C@]4([C@H](Nc5ccccc45)N2C(=O)[C@]1(C)SS3)[C@]67C[C@]89SS[C@](C)(N(C)C8=O)C(=O)N9[C@H]6Nc%10ccccc7%10	CHEMBL2172426	pIC50=6.2
COc1cc2c(NC3CCN(CC3)C4CC4)nc(nc2cc1OCCCN5CCCC5)N6CCS(=O)(=O)CC6	CHEMBL2441077	pIC50=6.23
N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)O	CHEMBL418052	pKi=6.24
COc1cc2nc(nc(NC3CCN(C)CC3)c2cc1OC)N4CCCCC4	CHEMBL570120	pIC50=6.26
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3	CHEMBL331627	pIC50=6.28
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCN(C)CC5	CHEMBL1829293	pIC50=6.28
CCN1CCCN(CC1)c2nc(NC3CCN(CC3)C(C)C)c4cc(OC)c(OCCCN5CCCC5)cc4n2	CHEMBL1829294	pIC50=6.33
COc1cc2nc(nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N5CCCCC5	CHEMBL1902352	pIC50=6.33
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCN(CC5)C(C)C	CHEMBL1829295	pIC50=6.47
COc1cc2nc(nc(NC3CCN(C)CC3)c2cc1OC)N4CCCN(C)CC4	CHEMBL578227	pIC50=6.48
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)C5CCOCC5	CHEMBL2441076	pIC50=6.51
COc1cc2c(NC3CCN(CC3)C4CC4)nc(nc2cc1OCCCN5CCCC5)N6CCC(F)(F)CC6	CHEMBL2441078	pIC50=6.51
COc1cc2nc(nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N5CCCN(C)CC5	CHEMBL569864	pIC50=6.54
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCCC4)C5CCCCC5	CHEMBL1829302	pIC50=6.59
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)C5CCCCC5	CHEMBL1231795	pIC50=6.62
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCCC4)N5CCCCCC5	CHEMBL1829307	pIC50=6.62
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCN(CC5)c6ccccc6	CHEMBL1829298	pIC50=6.66
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCOCC5	CHEMBL2441081	pIC50=6.75
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCOCCN(C)C)C4CCCCC4	CHEMBL1829303	pIC50=6.75
CN1C(=O)[C@]2(Cc3cn(c4ccccc34)[C@]56C[C@]78SS[C@](CO)(N(C)C7=O)C(=O)N8[C@H]5Nc9ccccc69)SS[C@@]1(CO)C(=O)N2C	CHEMBL499593	pIC50=6.77
COc1cc2c(NC3CCN(CCCCCN)CC3)nc(NCCCN(C)C)nc2cc1OCCCCCN	CHEMBL1232453	pKd=6.79
COc1cc2N=C(N)C3(CCC3)c2cc1OC	CHEMBL3109625	pIC50=6.82
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCCC5	CHEMBL1829300	pIC50=6.82
COc1cc2c(cc1OCCC3CCCN3C)N=C(N)C24CCC4	CHEMBL3109633	pIC50=6.82
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCC(F)(F)CC5	CHEMBL2441082	pIC50=6.89
COc1ccc(cc1)C(=O)Oc2ccc(CCn3c(NC(=O)c4ccc(cc4)C(F)(F)F)nc5cc(ccc35)C(=O)O)cc2	CHEMBL1797937	pIC50=6.98
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCCCC5	CHEMBL1829301	pIC50=7.0
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCN(CC5)C6CCCCC6	CHEMBL1829296	pIC50=7.0
COc1cc2nc(nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N5CCN(C)CC5	CHEMBL1895209	pIC50=7.0
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCN(CC6CCCCC6)CC5	CHEMBL1829297	pIC50=7.03
COc1cc2c(NC3CCN(CC3)C4CCCCC4)nc(nc2cc1OCCCN5CCCCC5)N6CCCN(CC6)C(C)C	CHEMBL1829304	pIC50=7.07
COc1cc2c(NC3CCN(CC4CCCCC4)CC3)nc(nc2cc1OCCCN5CCCCC5)N6CCCN(CC6)C(C)C	CHEMBL1829305	pIC50=7.14
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCCN(Cc6ccccc6)CC5	CHEMBL1829299	pIC50=7.24
COc1cc2c(NC3CCN(CC3)C4CCCCC4)nc(nc2cc1OCCCN5CCCCC5)N6CCCN(C)CC6	CHEMBL1829306	pIC50=7.25
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCCC4)N5CCCN(CC5)C(C)C	CHEMBL1828637	pIC50=7.27
COc1cc2c(NC3CCN(C)CC3)nc(nc2cc1OCCCN(C)C)N4CCCN(C)CC4	CHEMBL576781	pIC50=7.37
COc1cc2nc(cc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N5CCN(C)CC5	CHEMBL3621580	pIC50=7.51
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CC(F)(F)C(F)(F)C5	CHEMBL2441079	pIC50=7.59
COc1cc2c(cc1OCCCN3CC[C@H](F)C3)N=C(N)C24CCC4	CHEMBL3109638	pIC50=7.75
COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN4CCCC4)N5CCS(=O)(=O)CC5	CHEMBL2441080	pIC50=7.85
COc1cc2nc(cc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N5CCCN(C)CC5	CHEMBL3621579	pIC50=7.89
COc1cc2c(cc1OCC3CCCN3C)N=C(N)C24CCC4	CHEMBL3109632	pIC50=8.3
COc1cc2c(cc1OCCCN3CC(F)C3)N=C(N)C24CCC4	CHEMBL3109634	pIC50=8.32
COc1cc2c(cc1OCCCN3CC[C@@H](F)C3)N=C(N)C24CCC4	CHEMBL3109637	pIC50=8.43
COc1cc2c(cc1OCCCN3CCCC3)N=C(N)C24CCC4	CHEMBL3109630	pIC50=8.48
COc1cc2c(cc1OCC3CCN(C)C3)N=C(N)C24CCC4	CHEMBL3109631	pIC50=9.0
COc1cc2c(cc1OCCCN3CCCC3)N=C(N)C2(C)C	CHEMBL3109639	pIC50=9.05
