CC1=NN(C(=O)/C/1=C\c2oc(cc2)c3cc(C)c(C)cc3[N+](=O)[O-])c4ccc(cc4)C(=O)O	CHEMBL1797936	pIC50=6.0
OC(=O)CCSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c3ccccc3c1O	CHEMBL3416536	pIC50=6.0
CC(=O)N[C@@H](CCCCNC(=O)CSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(=O)(O)O)n2cnc3c(N)ncnc23)C(=O)N	CHEMBL505121	pIC50=6.01
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(cc2)C(=O)O)c3ccccc3c1O	CHEMBL2031566	pIC50=6.18
Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc15	CHEMBL2030281	pIC50=6.29
COc1ccc(cc1OC)S(=O)(=O)N(Cc2ccc3OC(C)(C)C=Cc3c2)c4ccccc4	CHEMBL1823895	pKd=6.46
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c3ccccc3c1O	CHEMBL1331211	pIC50=6.48
CC1=NN(C(=O)/C/1=C/c2oc(cc2)c3cc(C)c(C)cc3[N+](=O)[O-])c4ccc(cc4)C(=O)O	CHEMBL3734823	pIC50=6.5
CCN(CC)c1ccc2C(=C(C(=O)Oc2c1)c3ccc(cc3)N4C(=O)C=CC4=O)C	CHEMBL3416552	pIC50=6.59
CCC(=O)N1CCOc2c(C1)cc(cc2OC[C@H]3CCCN(C)C3)c4ccc(OC)c(OC)c4	CHEMBL3774655	pKd=6.78
O=C1C(Cc2ccccc2)C(=O)N(Cc3ccccc3)C(=O)N1Cc4ccccc4	CHEMBL3421930	pKd=6.96
CC(C)(C)OC(=O)NCCCCCNC(=O)CSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(=O)(O)O)n2cnc3c(N)ncnc23	CHEMBL3775655	pIC50=7.16
C[C@@H]1CC(=O)Nc2cccc(c2N1)c3ccc4c(c3)c(nn4C)c5cnn(C)c5	CHEMBL3814752	pIC50=7.29
COc1ccc(CCc2nc3cc(ccc3n2C[C@H](C)N4CCOCC4)c5c(C)onc5C)cc1Cl	CHEMBL3622373	pKd=7.5
NC(=N)NCCC[C@@H]1NC(=O)\C(=C\c2ccc(O)c(OCC[C@H](NC(=O)C[C@](O)(CC(=O)O)C(=O)O)C(=O)O)c2)\NC1=O	CHEMBL3774491	pIC50=7.66
NC(=N)NCCC[C@@H]1NC(=O)\C(=C\c2ccc(O)c(OCC[C@H](NC(=O)C[C@](O)(CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O)C(=O)O)c2)\NC1=O	CHEMBL3774787	pIC50=7.96
