CCOCCN1C(=NC2=C1C=CC=C2)C1CCN(CCC2=CC=C(C=C2)C(C)(C)C(O)=O)CC1	bilastine	pKi=7.19382	pKi=7.19382	pKi=7.19382
CC(OCCN1CCCCCC1)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	setastine
CN(C)CCN1N=C(CC2=CC=CC=C2)C2=C(C=CC=C2)C1=O	talastine
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=C1	moxastine
CCOCCN1C(=NC2=C1C=CC=C2)N1CCCN(C)CC1	emedastine	pKi=8.8860569	pKi=8.8860569	pKi=8.8860569
CCC(=O)C1=CC=C2SC3=CC=CC=C3N(CC(C)N(C)C)C2=C1	propiomazine
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	promethazine	pKi=9.6198	pKi=9.6198	pKi=9.6198	pIC50=8.27
CN(C)CCOC(C1=CC=CC=C1)C1=C(C)C=CC=C1	orphenadrine	pKi=7.9586	pKi=7.9586	pKi=7.9586
CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2	olopatadine	pKi=8.284	pKi=8.284	pKi=8.284
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	loratadine	pKi=6.97	pKi=6.97	pKi=6.97	pKi=7.43
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	levocetirizine	pKi=7.95	pKi=7.95	pKi=7.95	pKi=7.3
[H][C@@]1(C)CN(CC[C@]1(C(O)=O)C1=CC=CC=C1)[C@@]1([H])CC[C@](CC1)(C#N)C1=CC=C(F)C=C1	levocabastine	pKi=7.279	pKi=7.279	pKi=7.279
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	ketotifen	pKi=9.5086	pKi=9.5086	pKi=9.5086	pIC50=8.93
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	hydroxyzine	pKi=8.699	pKi=8.699	pKi=8.699
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	fexofenadine	pKi=8.0	pKi=8.0	pKi=8.0	pIC50=7.11
[H]C12CN=C(N)N1C1=C(CC3=C2C=CC=C3)C=CC=C1	epinastine	pKi=8.9	pKi=8.9	pKi=8.9
CN(C)CCC=C1c2ccccc2COc3ccccc13	doxepin	pKi=9.75	pKi=9.75	pKi=9.75	pIC50=9.24
CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1	diphenylpyraline	pKi=8.0757	pKi=8.0757	pKi=8.0757
CN(C)CCOC(c1ccccc1)c2ccccc2	diphenhydramine	pKi=7.81	pKi=7.81	pKi=7.81	pKi=7.7
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1	desloratadine	pKi=9.4	pKi=9.4	pKi=9.4	pIC50=8.0
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	cyproheptadine	pKi=10.2218	pKi=10.2218	pKi=10.2218	pIC50=8.43
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	clemastine	pKi=8.585	pKi=8.585	pKi=8.585	pIC50=9.38
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2	chlorphenamine	pKi=8.15	pKi=8.15	pKi=8.15	pIC50=7.18
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1	cetirizine	pKi=7.91	pKi=7.91	pKi=7.91	pKi=7.3
CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1	bromazine	pKi=8.8861	pKi=8.8861	pKi=8.8861
CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	azelastine	pKi=8.1675	pKi=8.1675	pKi=8.1675
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC(\C=C\C(O)=O)=N1	acrivastine	pIC50=7.16	pIC50=7.16	pIC50=7.16
NCCc1c[nH]cn1	histamine	pKi=4.1	pKi=4.1	pKi=4.1	pEC50=7.89
CN(C)CCC(c1ccc(Br)cc1)c2ccccn2	brompheniramine	pKi=8.21752739	pKi=8.21752739	pKi=8.21752739
CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1	dexbrompheniramine
OC(=O)CCCN1CCC(CC1)O[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1	bepotastine
CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2	azatadine
CN1CCN(CC1)C(c2ccccc2)c3ccccc3	cyclizine	pKi=8.35261703	pKi=8.35261703	pKi=8.35261703	pIC50=7.42
CN(C)CCOC(c1ccccc1)c2ccccc2.CN3C(=O)N(C)c4nc(Cl)[nH]c4C3=O	dimenhydrinate	pKi=7.43179828	pKi=7.43179828	pKi=7.43179828	pKi=7.43
[H]C(CCN(C)C)(C1=CC=CC=C1)C1=NC=CC=C1	pheniramine
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1	tripelennamine	pIC50=7.4	pIC50=7.4	pIC50=7.4	pIC50=7.4
C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=NCCN1	antazoline
CN(C)CCOC(C)(C1=CC=CC=C1)C1=NC=CC=C1	doxylamine
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1	triprolidine	pKi=9.9	pKi=9.9	pKi=9.9	pKi=8.8
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	mepyramine	pKi=9.1	pKi=9.1	pKi=9.1	pIC50=7.9
[H]C(OCCN(C)C)(C1=CC=C(Cl)C=C1)C1=CC=CC=N1	carbinoxamine
CN1CCC(CN2C3=CC=CC=C3SC3=C2C=CC=C3)C1	methdilazine
CC(CN(C)C)CN1C2=CC=CC=C2SC2=C1C=CC=C2	alimemazine
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	terfenadine	pKi=8.699	pKi=8.699	pKi=8.699	pKi=7.24
O=C1NC2=C(C=CC=C2)N1CCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1	oxatomide	pKi=7.699	pKi=7.699	pKi=7.699
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5	mizolastine	pKi=8.84	pKi=8.84	pKi=8.84	pKi=8.57
CN1CCC2=C(C1)C1=C(C=CC=C1)N2CC1=CC=CC=C1	mebhydrolin	pKi=7.1192	pKi=7.1192	pKi=7.1192
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	ebastine	pKi=8.0	pKi=8.0	pKi=8.0	pIC50=7.55
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	astemizole	pIC50=7.85
CC1=CC=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=C1	meclozine
CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1	rupatadine	pIC50=8.41	pIC50=8.41	pIC50=8.41	pIC50=8.41
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2	dexchlorpheniramine	pKi=8.45000029	pKi=8.45000029	pKi=8.45000029	pIC50=8.2
CC(CN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O)N(C)C	aceprometazine
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1	buclizine
CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=C1C=CC=C2	alcaftadine
CN(C)CCOC1=C(CC2=CC=CC=C2)C=CC=C1	phenyltoloxamine
CN(C)CC\C=C1/C2=C(SC=C2)SCC2=C1C=CC=C2	bisulepine
CN1CCC(CC1)N(CC1=CC=CC=C1)C1=CC=CC=C1	bamipine
Brc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL3754166	pKi=7.0
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	CHEMBL10971	pIC50=7.0
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	risperidone	pKi=7.0
COc1ccc(CN(CCN(C)CCN2CCN(CC2)C(=O)c3cc4cc(Cl)ccc4[nH]3)c5ccccn5)cc1	CHEMBL1910382	pKi=7.0
CS(=O)(=O)c1ccc(s1)C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208426	pKi=7.0
C[C@@](Cc1ccccc1)(N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158786	pKi=7.0
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl	CHEMBL2158782	pKi=7.0
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)S(=O)(=O)NC(=O)c4ccccc4)cc1Cl	CHEMBL2171015	pKi=7.0
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	amoxapine	pIC50=7.0
Clc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL3752900	pKi=7.0
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pKi=7.0
OC(=O)C(N1CCO[C@H](CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158818	pKi=7.0
OC(=O)COc1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171022	pKi=7.0
OC(=O)[C@@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158836	pKi=7.0
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)cc4Cl)CC2	CHEMBL2158779	pKi=7.0
OC(=O)[C@H](N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158821	pKi=7.0
CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)c3ccc(C)s3)cc1	CHEMBL60383	pKi=7.01
CN1CCN(CC1)c2nc(NCc3cocc3)c4cc(Cl)ccc4n2	CHEMBL454890	pKi=7.01
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4C#N	CHEMBL42335	pKi=7.04
CN1C(=O)C=C(N2CCCN(CC\C=C/3\c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774502	pIC50=7.04
C[C@H](C1=C(CCN(C)CCC(F)(F)F)Cc2ccccc12)c3cnccn3	CHEMBL1669411	pKi=7.04
C[C@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL1096430	pEC50=7.05
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(OCC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL563271	pIC50=7.06
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CC[N+](C)([O-])CC4	CHEMBL440512	pKi=7.06
Fc1ccc(cc1)C(=O)CCCN2CCc3ccccc3C2	CHEMBL3818994	pKi=7.06
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415	pIC50=7.07
CN(C)CCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL313189	pIC50=7.08
CN1C(=O)C=C(N2CCN(CC\C=C/3\c4ccccc4COc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774500	pIC50=7.08
CCOC(=O)N1CCN(CCCOc2ccc(cc2)c3ccc(cc3)[N+](=O)[O-])CC1	CHEMBL318320	pKi=7.09
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)c5ccccc5	CHEMBL561690	pIC50=7.09
CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)c3sccc3Cl)cc1	CHEMBL291882	pKi=7.1
CN(CCC=C1c2ccccc2CCc3ccccc13)Cc4ccc(OCCCN5CCCCC5)cc4	CHEMBL459350	pKi=7.1
C[C@@](Cc1ccc(F)cc1)(N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158787	pKi=7.1
Cc1cc(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158780	pKi=7.1
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2	CHEMBL2207276	pKi=7.1
Cc1cc(F)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158793	pKi=7.1
Cc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158774	pKi=7.1
Fc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	CHEMBL3754496	pKi=7.1
OC(=O)CCCS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171027	pKi=7.1
O[C@H](CNS(=O)(=O)c1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208422	pKi=7.1
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)c5ncccn5	CHEMBL561489	pKi=7.12
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL43064	pIC50=7.13
CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)c3cccs3)cc1	CHEMBL62726	pKi=7.13
CN(C)CCC(c1ccccc1)c2ccccc2	CHEMBL610739	pKi=7.13
CN(C)CCc1sc2ccccc2c1Cc3cnccn3	CHEMBL551340	pKi=7.13
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4CCc5ccc(cc35)C(C)(C)C(=O)O)CC2)N(C)C1=O	CHEMBL1774499	pIC50=7.13
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(=C\c5ccc(F)cc5)\C)CC4)ON=C3c2cc1OC	CHEMBL318235	pKi=7.13
CC(C(=O)O)c1ccc2Sc3ccccc3N(CCCN4CCCN(CC4)C5=CC(=O)N(C)C(=O)N5C)c2c1	CHEMBL565083	pIC50=7.14
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	thioridazine	pIC50=7.14
CC(c1ccc(C)nc1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092496	pKi=7.16
CN(C)CCCC(c1ccccc1)c2ccccc2	CHEMBL608689	pKi=7.16
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4CCc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774497	pIC50=7.16
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(CCC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL560061	pIC50=7.16
C[C@@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL1493369	pKi=7.16
Fc1ccc2c(noc2c1)C3CCN(CCCCNS(=O)(=O)c4cc5ccccc5s4)CC3	CHEMBL3290012	pKi=7.16
C(COc1ccccc1)CN2CCN(CC2)c3ccccc3	CHEMBL1940414	pKi=7.17
O=C(CCCN1CCc2ccccc2C1)c3ccccc3	CHEMBL3818989	pKi=7.17
C[C@@H](CC(=O)NC(=N)NCCCc1c[nH]cn1)C2CCCCC2	CHEMBL1096431	pEC50=7.18
CC(=O)NCc1ccc2c(c1)c(cn2c3ccc(F)cc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL1259187	pKi=7.19
CNCCC(c1ccccc1)c2ccccc2	CHEMBL593494	pKi=7.19
Cc1ccc(CCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571391	pKi=7.19
NCc1ccc2c(c1)c(cn2c3ccc(F)cc3)C4CCN(CCN5CCNC5=O)CC4	CHEMBL1259172	pKi=7.19
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)(C#N)c4ccc(F)cc4	CHEMBL288768	pKi=7.2
CN(C)CCC1=C(Cc2nccnc2C)c3ccccc3C1	CHEMBL1088898	pKi=7.2
CN1C(=O)C=C(N2CCCN(CC\C=C/3\c4ccccc4COc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774504	pIC50=7.2
COc1cc(ccc1N)C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208427	pKi=7.2
COc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)cc1	CHEMBL2158776	pKi=7.2
COc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158775	pKi=7.2
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccccc4)C(=O)O)CC2	CHEMBL2158788	pKi=7.2
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccc(cc34)S(=O)(=O)C)CC2)c1Cl	CHEMBL2207283	pKi=7.2
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4ccc(cc34)S(=O)(=O)C)CC2	CHEMBL2207277	pKi=7.2
Fc1ccc(OCCCN2CCN(CC2)c3ccccc3)cc1	CHEMBL1940412	pKi=7.2
OC(=O)C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)c4ccccc4	CHEMBL2158815	pKi=7.2
OC(=O)C(N1CCCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158816	pKi=7.2
OC(=O)c1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158824	pKi=7.2
OC(=O)c1ccccc1CN2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158831	pKi=7.2
CN(C)CC1(C)CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL82714	pIC50=7.21
CN1CCN(CC1)c2nc(N3CCCC3)c4cnn(C)c4n2	CHEMBL1923522	pKi=7.21
CC1CCC(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)CC1	CHEMBL571174	pKi=7.22
CCCCCC(=O)c1ccc(OCCCN2CCN(Cc3nccs3)CC2)cc1	CHEMBL60360	pKi=7.22
Clc1ccc(cc1)N2CCCN(CCCCc3nc4ccccc4s3)CC2	CHEMBL1946254	pKi=7.22
COc1ccc(CCN2CCC(CC2)C(=O)c3nc4ccccc4n3Cc5ccc(F)cc5)cc1	CHEMBL95051	pIC50=7.23
COc1cccc(n1)C(C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091792	pKi=7.23
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccc5)cc1	CHEMBL558339	pKi=7.23
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4C#N	CHEMBL43491	pKi=7.24
CN1C(=O)C=C(NCCCN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)N(C)C1=O	CHEMBL560120	pIC50=7.24
CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)Cc3ccccc3)cc1	CHEMBL305338	pKi=7.25
CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)c3cccn3C)cc1	CHEMBL64884	pKi=7.25
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4CCc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL1774498	pIC50=7.27
C[C@@H]1OC(=O)N([C@H]1c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL96467	pKi=7.27
CN(CCCN1CCC(CN2c3ccccc3Sc4ccc(cc24)C(=O)O)CC1)C5=CC(=O)N(C)C(=O)N5C	CHEMBL561377	pIC50=7.28
O=C(CCCCN1CCC(CC1)c2ccccc2)c3nc4ccccc4s3	CHEMBL2037531	pKi=7.28
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091	pKi=7.3
CNCCC=C1c2ccccc2CCc3ccccc13	CHEMBL445	pIC50=7.3
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(ccc34)S(=O)(=O)C)CC2)c1Cl	CHEMBL2207672	pKi=7.3
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2)ccc1Cl	CHEMBL2158792	pKi=7.3
Cc1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171038	pKi=7.3
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)Cc4ccccc4)cc1Cl	CHEMBL2171215	pKi=7.3
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4Cl)cc1Cl	CHEMBL2171039	pKi=7.3
Fc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171034	pKi=7.3
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)O1	CHEMBL305662	pKi=7.3
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)cc1	CHEMBL360202	pKi=7.3
OC(=O)C(N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158819	pKi=7.3
OC(=O)[C@H](Cc1ccc(F)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158841	pKi=7.3
OC(=O)[C@H](Cc1ccccc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158835	pKi=7.3
OC(=O)[C@H](Cc1ccccc1Cl)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158837	pKi=7.3
OC(=O)[C@H](Cc1ccccc1F)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158839	pKi=7.3
OC(=O)c1cccc(CN2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)c1	CHEMBL2158832	pKi=7.3
OCCNS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207281	pKi=7.3
FC1CN(CCC2=C(Cc3cnccn3)c4ccccc4C2)C1	CHEMBL1669414	pKi=7.31
CN(C)CC1CC2N(O1)c3ccccc3Cc4cccc(c24)C(F)(F)F	CHEMBL84810	pIC50=7.32
CN1CCc2c(C1)c3cccc4Cc5ccccc5Cn2c34	CHEMBL3104092	pKi=7.32
CNCCC1c2ccccc2Cc3ccccc13	CHEMBL595158	pKi=7.32
C[C@H](C1=C(CCN(C)Cc2nccs2)Cc3ccccc13)c4cnccn4	CHEMBL1669420	pKi=7.32
FC(F)(F)c1ccc(SC[C@H](C2CCNCC2)c3c[nH]cn3)cc1	CHEMBL1243395	pKi=7.32
C(C1C[C@H]2[C@H](O1)c3ccccc3Sc4ccccc24)N5CCC(CC5)c6ccccc6	CHEMBL314968	pKi=7.33
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45	ziprasidone	pKi=7.33
CN1C(=O)C=C(NCCCN2CCC(CN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL563520	pIC50=7.34
Clc1ccc(cc1)N2CCN(CCCCC(=O)c3nc4ccccc4s3)CC2	CHEMBL2037528	pKi=7.34
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Br)ccc3Oc4ccccc24	CHEMBL193435	pKi=7.38
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2	trazodone	pKi=7.38
CCC(C(=O)O)c1ccc2Sc3ccccc3N(CCCN4CCCN(CC4)C5=CC(=O)N(C)C(=O)N5C)c2c1	CHEMBL563647	pIC50=7.39
CCCN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL1669406	pKi=7.39
CN1C(=O)C=C(N(C)C1=O)C2=CCN(CCCN3c4ccccc4Sc5ccc(CC(=O)O)cc35)CC2	CHEMBL551394	pIC50=7.39
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4COc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL1774491	pIC50=7.39
CN(CCCC12CCC(c3ccccc13)c4ccccc24)Cc5ccc(OCCCN6CCCCC6)cc5	CHEMBL517244	pKi=7.4
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4Sc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL559664	pIC50=7.4
Cc1c(Cl)ccc(OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2)c1Cl	CHEMBL2158783	pKi=7.4
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl	CHEMBL2207660	pKi=7.4
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2158814	pIC50=7.4
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171045	pKi=7.4
OC(=O)CCCCn1nnc(n1)c2ccc(cc2)C(=O)N3CCC(CC3)N4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2171029	pKi=7.4
OC(=O)COc1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158830	pKi=7.4
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	fluphenazine	pIC50=7.4
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24	quetiapine	pIC50=7.4
Cc1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571389	pKi=7.41
CC(c1cccc(F)n1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091793	pKi=7.42
CN(C)CC1CC2N(O1)c3ccccc3Cc4c2cccc4C(F)(F)F	CHEMBL83073	pIC50=7.43
CN1C(=O)C=C(N2CCN(CCCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL551457	pIC50=7.43
CC(c1nccs1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092767	pKi=7.46
CN(C)CCC1=C(Cc2cnc(C)cn2)c3ccccc3C1	CHEMBL1088899	pKi=7.46
CN1C(=O)C=C(N2CCN(CCCCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL552057	pIC50=7.46
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL195706	pKi=7.48
CN(C)CC1C[C@@H]2[C@H](O1)c3ccccc3Oc4ccccc24	CHEMBL330713	pKi=7.49
C[C@H](C1=C(CCN(C)CC#N)Cc2ccccc12)c3cnccn3	CHEMBL1669409	pKi=7.5
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@H](Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158784	pKi=7.5
Cc1c(Cl)c(Cl)ccc1OC2CCN(CC3CCN(CC3)[C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC2	CHEMBL2158790	pKi=7.5
Cc1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171042	pKi=7.5
Cc1ccccc1C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O	CHEMBL2158772	pKi=7.5
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4ccccc4)cc1Cl	CHEMBL2171033	pKi=7.5
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(cc4)c5nn[nH]n5)cc1Cl	CHEMBL2171026	pKi=7.5
OC(=O)[C@H](Cc1ccc(Cl)cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158838	pKi=7.5
O[C@H](CNC(=O)c1c[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208430	pKi=7.5
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL186125	pKi=7.52
C(C1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24)N5CCC(CC5)c6ccccc6	CHEMBL96471	pKi=7.53
CC(C1=C(CN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL434684	pKi=7.54
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153	pKi=7.54
C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc3ccccc13)c4cnccn4	CHEMBL1669423	pKi=7.55
CCOC(=O)N1CCN(CCCOc2ccc(cc2)c3ccc(cc3C)C#N)CC1	CHEMBL105669	pKi=7.56
CN(C)CC1C[C@@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL96732	pKi=7.57
CN(C)CCCN1c2ccccc2CCc3ccccc13	imipramine	pIC50=7.57
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1	CHEMBL395110	pIC50=7.57
C(C1CC2N(O1)c3ccccc3Cc4ccccc24)N5CCOCC5	CHEMBL79249	pIC50=7.58
COc1cc(Cl)ccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	CHEMBL408868	pKi=7.59
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL444083	pKi=7.59
CC1(O)CN(C1)S(=O)(=O)c2ccc3C(=CNC(=O)c3c2)C(=O)NC[C@@H](O)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207655	pKi=7.6
CN(C)CC1c2ccccc2Cc3ccccc13	CHEMBL160933	pKi=7.6
CN(C)c1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171041	pKi=7.6
CNS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207284	pKi=7.6
Cc1c(Cl)ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(c4)S(=O)(=O)C)c1Cl	CHEMBL2171021	pKi=7.6
Cc1c(Cl)ccc(OC2CCN(CC2)C3CCN(CC3)S(=O)(=O)NC(=O)c4ccccc4)c1Cl	CHEMBL2171016	pKi=7.6
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2	CHEMBL2207659	pKi=7.6
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4C	CHEMBL2171048	pKi=7.6
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)C4=CNC(=O)c5ccccc45)cc1Cl	CHEMBL2171020	pKi=7.6
OC(=O)[C@@H](N1CCC(CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL2158820	pKi=7.6
OC(=O)[C@H](Cc1cccc(c1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158770	pKi=7.6
OC(=O)c1ccccc1C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171023	pKi=7.6
C[C@H](C1=C(CCN(C)Cc2cnccn2)Cc3ccccc13)c4cnccn4	CHEMBL1669426	pKi=7.61
CN(CCF)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL1669407	pKi=7.62
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	prochlorperazine	pIC50=7.62
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(CC(=O)O)cc35)CC2)N(C)C1=O	CHEMBL559665	pIC50=7.64
CN1C(=O)C=C(N2CCCN(CCCN3c4ccccc4Sc5ccc(cc35)C(=O)O)CC2)N(C)C1=O	CHEMBL564370	pIC50=7.64
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CCNCC4	CHEMBL1125	pKi=7.66
Cn1ccc2C(=C3CCNCC3)c4nccn4CCc12	CHEMBL360953	pKi=7.66
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3OCc4ccccc24	CHEMBL328209	pKi=7.69
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(C)c4Cl	CHEMBL2171014	pKi=7.7
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171037	pKi=7.7
CN1CCN(CC1)c2nc(NCc3cccs3)c4cc(Cl)ccc4n2	CHEMBL452847	pKi=7.7
COC(=O)c1ccc(CCCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL568892	pKi=7.7
COc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171036	pKi=7.7
COc1cccc(SC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)c1	CHEMBL2208421	pKi=7.7
COc1ccccc1S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171040	pKi=7.7
CS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207671	pKi=7.7
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(C)c4Cl	CHEMBL2171047	pKi=7.7
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)NS(=O)(=O)c4cccc(c4)C#N)cc1Cl	CHEMBL2171044	pKi=7.7
Clc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171035	pKi=7.7
NS(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207282	pKi=7.7
OC(=O)C(N1CCO[C@@H](CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C1)c4ccccc4	CHEMBL2158817	pKi=7.7
OC(=O)Cc1ccc(cc1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158827	pKi=7.7
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/CN4CCCC(Cc5ccccc5)C4)\c2c1	CHEMBL2178582	pKi=7.7
OC(=O)Cc1ccc2OCc3ccccc3\C(=C\CN4CCC(Cc5ccccc5)CC4)\c2c1	CHEMBL372588	pKi=7.7
O[C@H](CNC(=O)N1C(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208432	pKi=7.7
O[C@H](CNC(=O)c1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208423	pKi=7.7
CC1=C([C@H](CC(=O)N1)c2ccc(F)c(F)c2)C(=O)NCCCN3CCC(CC3)c4ccc(F)cc4	CHEMBL43860	pKi=7.72
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC	lisuride	pKi=7.72
Cl.Cl.NC(=O)c1cnc2n1CCc3ccccc3C24CCNCC4	CHEMBL539843	pKi=7.72
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)cc1	CHEMBL185905	pKi=7.72
CC1NC(=Nc2ccc(Cl)c(Cl)c12)NCC(F)F	CHEMBL429136	pKi=7.74
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccn5)cc1	CHEMBL551347	pKi=7.74
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	flunarizine	pKi=7.75
ON(CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1)C(=O)OCc5ccccc5	CHEMBL360666	pKi=7.75
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccc(F)cc24	CHEMBL314107	pIC50=7.77
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pIC50=7.77
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=7.77
C[C@H](c1cccnc1C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092813	pKi=7.77
CN(C)CC1CC2N(O1)c3ccccc3Cc4ncccc24	CHEMBL331188	pIC50=7.78
CN(C)CC1CC2N(O1)c3ccccc3Cc4cc(C)ccc24	CHEMBL85155	pIC50=7.8
CN(C)CCN(Cc1cccs1)c2ccccn2	CHEMBL1411979	pIC50=7.8
Cc1ccc(CN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)cc1	CHEMBL571390	pKi=7.8
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)cc4Cl	CHEMBL2171046	pKi=7.8
Cc1cccc(C[C@H](N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2)C(=O)O)c1	CHEMBL2158773	pKi=7.8
Clc1ccc(CC2=NN(C[C@H]3CCCN3CCCCc4ccc(OCCCN5CCCCCC5)cc4)C(=O)c6ccccc26)cc1	CHEMBL1767164	pKi=7.8
Clc1ccc(OC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(cc4)C5=NOC(=O)N5)cc1Cl	CHEMBL2171025	pKi=7.8
OC(=O)CCNc1ccccc1C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171028	pKi=7.8
OC(=O)COc1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158828	pKi=7.8
OC(=O)Cc1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158825	pKi=7.8
OC(=O)[C@H](Cc1ccc(cc1)C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158771	pKi=7.8
OC(=O)[C@H](Cc1ccccc1C#N)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158769	pKi=7.8
O[C@H](CNC(=O)c1c[nH]nc1C(F)(F)F)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2207658	pKi=7.8
O[C@H](CNC(=O)c1cn2cc(F)ccc2n1)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208425	pKi=7.8
CN(C)CC1CC2N(O1)c3c(Cl)cccc3Cc4ccccc24	CHEMBL313604	pIC50=7.81
CN(C)CCC1=C(Cc2ncccn2)c3ccccc3C1	CHEMBL1090198	pKi=7.82
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL303313	pKi=7.82
C[C@H](C1=C(CCN(C)CC2CCOCC2)Cc3ccccc13)c4cnccn4	CHEMBL1669427	pKi=7.82
COc1ccc2Cc3ccccc3N4OC(CN(C)C)CC4c2c1	CHEMBL315044	pIC50=7.84
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Oc4ccccc24	CHEMBL96158	pKi=7.85
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL364270	pKi=7.85
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)CC5CCOCC5)cc1	CHEMBL558663	pKi=7.85
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1	CHEMBL563055	pKi=7.85
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCC(=C3c4ccc(Cl)cc4CCc5cccnc35)CC2)cc1	CHEMBL188021	pKi=7.85
C[C@H](C1=C(CCN(C)Cc2ccccn2)Cc3ccccc13)c4cnccn4	CHEMBL1669424	pKi=7.86
CCN(CC)CC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL84293	pIC50=7.87
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pIC50=7.89
C[C@@H](c1ccc(F)cn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092495	pKi=7.89
C[C@H](C1=C(CCN(C)CCF)Cc2ccccc12)c3cnccn3	CHEMBL1669408	pKi=7.89
CC1(C)CCCN(CCCOc2ccc(cc2)C3CCN(CC3)C(=O)c4ccc(CCC(=O)O)c5ccccc45)C1	CHEMBL2151156	pKi=7.9
CN(C)S(=O)(=O)c1ccc2C(=CNC(=O)c2c1)C(=O)NC[C@@H](O)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207286	pKi=7.9
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4cc(F)ccc34)CC2	CHEMBL2207279	pKi=7.9
Clc1ccc(OC2CCN(CCCOc3cccc(c3)C#N)CC2)cc1Cl	CHEMBL2208420	pKi=7.9
O[C@H](CNC(=O)c1c[nH]nc1C2CC2)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207661	pKi=7.9
O[C@H](CNC(=O)c1cnnc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208435	pKi=7.9
CC(c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1090432	pKi=7.92
CN(C)CCC1=C(Cc2cncc(C)n2)c3ccccc3C1	CHEMBL1088882	pKi=7.92
CN(C)CCC1=C(Cc2cnccn2)c3ccc(C)cc3C1	CHEMBL1092600	pKi=7.92
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64875	pKi=7.92
Cn1ccc2C(=C3CCNCC3)c4nccn4CC(=O)c12	CHEMBL444353	pKi=7.92
CN(C)CC1CC2N(O1)c3ccccc3Cc4cccc(C)c24	CHEMBL314795	pIC50=7.93
CN(C)CCc1sc2ccccc2c1Cc3ccc(F)cc3	CHEMBL540982	pKi=7.96
CN(C)C\C=C\1/c2ccccc2COc3ccc(CC(=O)O)cc13	CHEMBL302005	pKi=7.96
CNCC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL81485	pIC50=7.97
FC1CCN(CCC2=C(Cc3cnccn3)c4ccccc4C2)C1	CHEMBL1669417	pKi=7.98
C1CO[C@H](CN1)[C@H](Oc2cccc3CCOc23)c4ccccc4	CHEMBL258930	pKi=8.0
COc1cc(F)ccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	CHEMBL259765	pKi=8.0
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2)c1Cl	CHEMBL2207664	pKi=8.0
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)C=C3C(F)(F)F)CC2	CHEMBL2207663	pKi=8.0
Cc1cc(F)ccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	CHEMBL404956	pKi=8.0
Fc1ccc(O[C@@H]([C@H]2CNCCO2)c3ccccc3)c(Cl)c1	CHEMBL260823	pKi=8.0
Fc1cccc(O[C@@H]([C@H]2CNCCO2)c3ccccc3)c1F	CHEMBL264418	pKi=8.0
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL1909072	pIC50=8.0
OC(=O)c1cccnc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158834	pKi=8.0
CC(C)OC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL180233	pKi=8.02
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3COc4ccccc24	CHEMBL93321	pKi=8.02
CNCC1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329685	pKi=8.03
C[C@@H](c1ncccc1C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092126	pKi=8.03
COc1ccc2C(=C(CCN(C)C)Cc2c1)Cc3cnccn3	CHEMBL1092258	pKi=8.05
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL187264	pKi=8.05
CNCCCC12CCC(c3ccccc13)c4ccccc24	CHEMBL21731	pIC50=8.06
C[C@H](C1=C(CCN(C)Cc2ncc[nH]2)Cc3ccccc13)c4cnccn4	CHEMBL1669422	pKi=8.06
CN1CCN(CC1)C2=Nc3ccc(Cl)cc3Oc4ccccc24	CHEMBL213912	pKi=8.08
COc1ccc(Cn2c(nc3ccccc23)N4CC[C@H](C4)N(C)C)cc1	CHEMBL1087367	pKi=8.08
C[C@H](C1=C(CCN(C)Cc2occc2)Cc3ccccc13)c4cnccn4	CHEMBL1669418	pKi=8.09
CC1NC(=Nc2ccc(Cl)c(Cl)c12)N	CHEMBL273170	pKi=8.1
CN(C)CC1CC2N(O1)c3cc(ccc3Cc4ccccc24)c5ccccc5	CHEMBL315308	pIC50=8.1
CS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171019	pKi=8.1
C[C@@H](c1ncccc1Cl)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092494	pKi=8.1
Clc1cccc(c1)S(=O)(=O)NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2171043	pKi=8.1
O[C@H](CNC(=O)C1=CNC(=O)c2cc(F)ccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207278	pKi=8.1
O[C@H](CNC(=O)c1n[nH]c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208429	pKi=8.1
CN(C)CCC1=C(Cc2cccnn2)c3ccccc3C1	CHEMBL1090197	pKi=8.11
CC(C)COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL181085	pKi=8.12
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Oc4ccccc24	CHEMBL194659	pKi=8.13
CC(C1=C(CCN(C)CCF)Cc2ccccc12)c3ccccn3	CHEMBL172233	pKi=8.14
CCN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL1669405	pKi=8.14
COc1ccc(CN(CCN(C)CCN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3)c5ccccn5)cc1	CHEMBL1910381	pKi=8.15
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cc(C)cn5)cc1	CHEMBL562894	pKi=8.15
CN(CCCCc1c[nH]cn1)CCC(c2ccc(Cl)cc2)c3ccccn3	CHEMBL292195	pKi=8.16
Cc1cnn(c1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL556450	pKi=8.16
CN(C)CC1CC2N(O1)c3ccccc3Cc4ccccc24	CHEMBL83658	pIC50=8.17
C[C@H](C1=C(CCN(C)Cc2cccs2)Cc3ccccc13)c4cnccn4	CHEMBL1669419	pKi=8.17
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N5CCCCC5=O)cc1	CHEMBL552026	pKi=8.18
C(c1ccccc1)c2ccccc2OC3CCNCC3	CHEMBL1923521	pKi=8.2
OC(=O)c1ccccc1N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158822	pKi=8.2
O[C@H](CNC(=O)C1=CNC(=O)c2ccc(F)cc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207280	pKi=8.2
O[C@H](CNC(=O)C1=NNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208431	pKi=8.2
CN(C)CC1CC2N(O1)c3cccc(C)c3Cc4ccccc24	CHEMBL82635	pIC50=8.22
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3N(C)c4ccccc24	CHEMBL328356	pKi=8.22
CN(C)CCC1c2ccccc2Cc3ccccc13	CHEMBL593988	pKi=8.22
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(CO)cc24	CHEMBL100454	pKi=8.22
CCOC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL179590	pKi=8.23
CN(C)CC1CC2N(O1)c3cc(C)ccc3Cc4ccccc24	CHEMBL85735	pIC50=8.23
Fc1ccc(Cn2c(NC3CCN(CCN4CCN(CC4)C(=O)c5cc6ccccc6[nH]5)CC3)nc7ccccc27)cc1	CHEMBL1910386	pKi=8.26
C[C@@H](c1cncs1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092118	pKi=8.28
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@H](N4CCN(C)CC4)c2c1	CHEMBL1259190	pKi=8.3
CN1C=C(C(=O)NC[C@@H](O)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)C(=CC1=O)C(F)(F)F	CHEMBL2207665	pKi=8.3
COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL366925	pKi=8.3
COc1cccnc1[C@H](C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091069	pKi=8.3
OC(=O)COc1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158829	pKi=8.3
OC(=O)Cc1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158826	pKi=8.3
OC(=O)c1cccc(c1)N2CCC(CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2158823	pKi=8.3
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)NC3CC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207285	pKi=8.3
C[C@H](C1=C(CCN(C)Cc2ccncc2)Cc3ccccc13)c4cnccn4	CHEMBL1669425	pKi=8.31
CCOCCn1c(nc2ccccc12)N3CC[C@@H](C3)N(C)C	CHEMBL1087493	pKi=8.32
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629	pIC50=8.32
C[C@@H](c1cscn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL1091782	pKi=8.34
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@@H](N4CCN(C)CC4)c2c1	CHEMBL1259189	pKi=8.35
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1	CHEMBL559060	pKi=8.35
CN(CC1CCCCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL549598	pIC50=8.36
C[C@H](c1c(CCN(C)C)sc2ccccc12)n3cccn3	CHEMBL1093058	pKi=8.36
C(CC1=C(Cc2cnccn2)c3ccccc3C1)N4CCC4	CHEMBL1669412	pKi=8.37
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Sc4ccccc24	CHEMBL327306	pKi=8.37
CN(C)C[C@H]1CC2[C@H](O1)c3cc(Cl)ccc3Oc4ccccc24	CHEMBL435301	pKi=8.37
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627	pKi=8.38
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3cnccn3	CHEMBL1092663	pKi=8.38
CN(C)CCC1=C(Cc2cnccn2)c3ccccc3C1	CHEMBL559251	pKi=8.4
CN(C[C@@H](O)CN1CCC(CC1)Oc2ccc(Cl)c(Cl)c2)C(=O)C3=CNC(=O)c4ccccc34	CHEMBL2208433	pKi=8.4
C[C@@H](c1ccccn1)c2c(CCN(C)C)sc3ccccc23	CHEMBL564144	pKi=8.4
NC(=O)N(O)Cc1oc(CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	CHEMBL307609	pKi=8.4
O[C@H](CNC(=O)C1=CC(=O)Nc2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2208434	pKi=8.4
O[C@H](CNC(=O)C1=CNC(=O)C=C1C(F)(F)F)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2207662	pKi=8.4
O[C@H](CNC(=O)C1=CNC(=O)c2ccccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207666	pKi=8.4
CN(CC1CCOCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL550818	pKi=8.41
C[C@@H](c1ccccn1)c2c(CCN3CCC3)sc4ccccc24	CHEMBL1091775	pKi=8.41
CN(C)CC1CC2N(O1)c3ccccc3Cc4ccc(F)cc24	CHEMBL314885	pIC50=8.42
CN(C)CC\C=C1\C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	chlorprothixene	pKi=8.43
CN(C)C[C@@H]1C[C@@H]2[C@@H](O1)c3ccccc3Cc4ccccc24	CHEMBL327651	pKi=8.43
OCCN1CCN(CC2C[C@H]3[C@H](O2)c4ccccc4Cc5ccccc35)CC1	CHEMBL92337	pKi=8.43
CN(Cc1ccccc1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL551888	pKi=8.44
CN1CCN(CC1)[C@@H]2Cc3ccccc3Sc4ccc(CNC(=O)C)cc24	CHEMBL1259173	pKi=8.44
CN(C)CCCN1c2ccccc2Sc3ccccc13	promazine	pIC50=8.46
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837	pIC50=8.46
CNC[C@@H]1C[C@@H]2[C@@H](O1)c3ccccc3Cc4ccccc24	CHEMBL2112371	pKi=8.46
CN(C)CCOC1=Cc2ccccc2Sc3ccc(Cl)cc13	CHEMBL285802	pKi=8.47
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=C1	mianserin	pIC50=8.47
CN(C1CCOCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL564446	pIC50=8.48
CN(CCO)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL557210	pKi=8.5
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=8.5
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	benzatropine	pIC50=8.5
O[C@H](COc1cccc(c1)C#N)CN2CCC(CC2)Oc3ccc(Cl)c(Cl)c3	CHEMBL2208419	pKi=8.5
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3cnccn3	CHEMBL1090175	pKi=8.51
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3nc(C)cs3	CHEMBL1092599	pKi=8.51
C(C1CC2N(O1)c3ccccc3Cc4ccccc24)N5CCCC5	CHEMBL316438	pIC50=8.52
CN1CCN(CC2C[C@H]3[C@H](O2)c4ccccc4Cc5ccccc35)CC1	CHEMBL318659	pKi=8.52
CNCCCC1c2ccccc2Cc3ccccc13	CHEMBL348302	pKi=8.52
COc1cc(cc(OC)c1OC)C(=O)N2CC[C@@](CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL330366	pIC50=8.52
CN(C)CCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL559061	pKi=8.54
COc1ncccc1[C@@H](C)c2c(CCN(C)C)sc3ccccc23	CHEMBL1093294	pKi=8.54
C[C@H](c1cccnc1Cl)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092766	pKi=8.54
C(CC1=C(Cc2cnccn2)c3ccccc3C1)N4CCCC4	CHEMBL1669413	pKi=8.55
CN(C1CCCCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL558933	pKi=8.55
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(C)ccc23	CHEMBL1090176	pKi=8.57
C[C@@H](c1ncccc1F)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092377	pKi=8.57
CN(C)CC1CC2N(O1)c3cc(F)ccc3Cc4ccccc24	CHEMBL84931	pIC50=8.59
C[C@@H]1NC(=Nc2ccc(Cl)c(Cl)c12)NCC(F)F	CHEMBL256694	pKi=8.59
CN(C(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(Cl)c(Cl)c3)S(=O)(=O)c4ccc(C)cc4	CHEMBL2171013	pKi=8.6
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4ccc(CNC(=O)C)cc24	CHEMBL1259174	pKi=8.6
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3nccs3	CHEMBL1093623	pKi=8.6
Cc1cc(Cl)ccc1OC2CCN(C[C@H](O)CNC(=O)C3=CNC(=O)c4c(F)cccc34)CC2	CHEMBL2207657	pKi=8.6
O[C@H](CNC(=O)C1=CNC(=O)c2c(F)cccc12)CN3CCC(CC3)Oc4ccc(Cl)c(Cl)c4	CHEMBL2207656	pKi=8.6
O[C@H](CNC(=O)C1=CNC(=O)c2cc(ccc12)S(=O)(=O)N3CCC3)CN4CCC(CC4)Oc5ccc(Cl)c(Cl)c5	CHEMBL2207654	pKi=8.6
CN(CCc1ccccc1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5	CHEMBL559557	pKi=8.62
CNC1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL549599	pKi=8.62
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)C)cc1	CHEMBL558468	pKi=8.62
C(C1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24)N5CCOCC5	CHEMBL96429	pKi=8.63
CN(C)CC1CC2N(O1)c3cc(Cl)ccc3Cc4ccccc24	CHEMBL315772	pIC50=8.63
CN(C)CC1CC2N(O1)c3ccccc3Cc4c(F)cccc24	CHEMBL82966	pIC50=8.64
COCCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL550337	pKi=8.66
COc1nccnc1CC2=C(CCN(C)C)Cc3ccccc23	CHEMBL1088900	pKi=8.66
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3nccs3	CHEMBL1090528	pKi=8.66
CN(C)CCC1=C(Cc2cccnn2)c3ccc(Cl)cc3C1	CHEMBL1092652	pKi=8.68
Fc1ccc(cc1)C(=O)C2CCN(CC3C[C@H]4[C@H](O3)c5ccccc5Cc6ccccc46)CC2	CHEMBL328662	pKi=8.72
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4	CHEMBL558467	pKi=8.75
CN(C)CC1CC2N(O1)c3cccc(F)c3Cc4ccccc24	CHEMBL315834	pIC50=8.76
CN(C)CCC1=C(Cc2cccnn2)c3ccc(F)cc3C1	CHEMBL1092662	pKi=8.77
C[C@H](c1cccnc1F)c2c(CCN(C)C)sc3ccccc23	CHEMBL1092765	pKi=8.77
[H]C12CN(C)CCN1C1=C(CC3=C2C=CC=C3)C=CC=N1	mirtazapine	pKi=8.8
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(C)cc4	CHEMBL563451	pKi=8.82
COc1nccnc1CC2=C(CCN(C)C)Cc3cc(Cl)ccc23	CHEMBL1092650	pKi=8.82
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3cnccn3	CHEMBL556506	pKi=8.82
CN(C)CCC1=C(Cc2cnccn2)c3ccc(Cl)cc3C1	CHEMBL1092259	pKi=8.85
CN(C)CCC1=C(Cc2cnccn2)c3ccc(F)cc3C1	CHEMBL1092649	pKi=8.85
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL366164	pKi=8.85
CN(C)CC1CC2N(O1)c3ccc(F)cc3Cc4ccccc24	CHEMBL84081	pIC50=8.89
COc1ccc2C(=C(CCN(C)C)Cc2c1)[C@@H](C)c3nccnc3OC	CHEMBL1090186	pKi=8.89
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5ccnc5)cc1	CHEMBL556449	pKi=8.89
CN(C)C[C@@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL363581	pKi=8.92
CN1CCN(CC2C[C@H]3[C@H](O2)c4ccccc4Sc5ccccc35)CC1	CHEMBL316068	pKi=8.92
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1.OC(=O)\C=C\C(=O)O	CHEMBL1633	pIC50=9.0
CN1CCN(CC1)C2=Nc3cc(F)ccc3Nc4ccc(F)cc24	CHEMBL3609328	pIC50=9.0
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3ccccc23	CHEMBL1092597	pKi=9.0
C[C@@H](c1ccccn1)c2c(CCN(C)C)oc3ccccc23	CHEMBL563920	pKi=9.05
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc12)c3ccccn3	CHEMBL167223	pKi=9.09
COc1nccnc1CC2=C(CCN(C)C)Cc3cc(F)ccc23	CHEMBL1092651	pKi=9.1
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3nccs3	CHEMBL1092598	pKi=9.1
CC(C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL22108	pKi=9.16
CN(C)CC1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL92667	pKi=9.16
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(F)ccc23	CHEMBL1090526	pKi=9.16
CN(C)C[C@@H]1C[C@H]2N(O1)c3ccccc3Cc4ccccc24	CHEMBL328573	pKi=9.19
CN(C)C[C@@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329268	pKi=9.2
CN(C)CCC1=C(Cc2ccc(F)cc2)c3ccccc3C1	CHEMBL560741	pKi=9.22
CN(C)C[C@H]1CC2[C@H](O1)c3cc(F)ccc3Sc4ccccc24	CHEMBL193639	pKi=9.22
CN(C)C[C@H]1C[C@H]2[C@H](O1)c3ccccc3Cc4ccccc24	CHEMBL329566	pKi=9.27
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2	sertindole	pKi=9.29
CN(C)CCCC1c2ccccc2Cc3ccccc13	CHEMBL346230	pKi=9.3
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL564226	pKi=9.36
O[C@@H](CCN1CCC(CC1)Oc2ccc(Cl)c(Cl)c2)COc3cccc(c3)C#N	CHEMBL2208424	pKi=9.5
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc12)c3nccs3	CHEMBL1090527	pKi=9.52
CN1CCN(CC1)C2Cc3ccccc3Sc4ccc(Cl)cc24	CHEMBL64249	pKi=9.72
