CC1(C)CC(CC(C)(C)N1)NC(=O)c2cc(F)c(Oc3ccccc3C#N)c(Br)c2	CHEMBL3264781	pIC50=6.0
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3ccccc3C#N)c(F)c2	CHEMBL3264775	pIC50=6.0
CCN(C1CCOCC1)c2cccc3C(=O)NCC4=C(CCCCCCc23)C=C(C)NC4=O	CHEMBL3394231	pIC50=6.0
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3ccccc3C#N)c(c2)C#N	CHEMBL3264777	pIC50=6.03
CCC(C)n1c(C)c(C(=O)NCc2c(C)cc(C)nc2O)c3ccccc13	CHEMBL3605451	pIC50=6.03
Cc1cc(ccc1Oc2ccccc2C#N)C(=O)NC3CC(C)(C)NC(C)(C)C3	CHEMBL3264776	pIC50=6.04
CC(C)n1ncc2c(cc(Br)nc12)C(=O)NCC3=C(C)C=C(C)NC3=O	CHEMBL3770418	pIC50=6.05
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(CN(C)C)C=C(C)NC3=O)c2C	CHEMBL3769599	pIC50=6.05
COCCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3701003	pIC50=6.05
CC1CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3cccc(c4ccnnc4)c3C#N)c(Cl)c2	CHEMBL3264792	pIC50=6.06
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3ccccc3C#N)c4ccccc24	CHEMBL3264774	pIC50=6.08
CC(c1ccccc1)c2ccc(cc2)C(=O)NCC3=C(C)C=C(C)NC3=O	CHEMBL3605441	pIC50=6.1
COC[C@@H](C)n1c(C)c(C(=O)NCc2c(C)cc(C)nc2O)c3ccccc13	CHEMBL3605452	pIC50=6.15
CC(C)n1ncc2c(cc(nc12)C3CC3)C(=O)NCc4c(C)cc(C)nc4O	CHEMBL1608462	pKi=6.16
CC1=CC(=C(CNC(=O)c2cc(Br)nc3c2cnn3C4CCOCC4)C(=O)N1)C	CHEMBL3770626	pIC50=6.16
CN(C1CCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697398	pEC50=6.16
CC(=O)N(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697506	pIC50=6.18
CC(C)n1ncc2c(cc(nc12)c3ccc4OCCOc4c3)C(=O)NCC5=C(C)C=C(C)NC5=O	CHEMBL3414618	pIC50=6.21
CC(c1ccccc1)n2cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c(C)n2	CHEMBL3605443	pIC50=6.22
C[C@H](C1CCN(C)CC1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605454	pIC50=6.25
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(CO)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697505	pIC50=6.28
CC(C)n1c(C)c(C(=O)NCc2c(C)cc(C)nc2O)c3ccccc13	CHEMBL3605450	pIC50=6.29
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3ccccc3C#N)c(c2)C4CC4	CHEMBL3264778	pIC50=6.3
CC1=CC(=C(CNC(=O)c2cc(Br)cc(NC3CCOCC3)c2C)C(=O)N1)C	CHEMBL3770619	pIC50=6.3
CN(C1CCCC1)c2cc(Br)cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C	CHEMBL3771083	pEC50=6.3
CCS(=O)(=O)N1CCC(CC1)[C@@H](C)n2c(C)c(C(=O)NCC3=C(OCC(F)(F)F)C=C(C)NC3=O)c4ccccc24	CHEMBL3605459	pIC50=6.31
C[C@H](c1ccccc1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605446	pIC50=6.32
N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)O	CHEMBL418052	pIC50=6.33
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3ccccc3C#N)c(Cl)c2	CHEMBL3264779	pIC50=6.35
CC1=CC(=C(CNC(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1)C	CHEMBL3605440	pIC50=6.37
CC(C)n1ncc2c(cc(nc12)c3ccc(CN4CCOCC4)cc3)C(=O)NCC5=C(C)C=C(C)NC5=O	CHEMBL3769849	pIC50=6.4
CC(c1cnn(C)c1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605448	pIC50=6.41
CC(c1ccccn1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605449	pIC50=6.45
CC(C)n1ncc2c(cc(cc12)c3ccc(nc3)N4CCN(C)CC4)C(=O)NCC5=C(C)C=C(C)NC5=O	CHEMBL2204998	pIC50=6.49
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3ccccc3C#N)c(Br)c2	CHEMBL3264780	pIC50=6.5
CC(C)n1ncc2c(cc(nc12)C3=CC(C)(C)NC(C)(C)C3)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3770922	pIC50=6.52
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C	CHEMBL3769571	pEC50=6.52
CN(C1CCOCC1)c2cc(Br)cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C	CHEMBL3770973	pEC50=6.52
CC1=CC(=C(CNC(=O)c2cc(cc(NC3CCCC3)c2C)c4ccc(CN5CCOCC5)cc4)C(=O)N1)C	CHEMBL3697400	pIC50=6.54
CC[C@H](C)n1cc(C)c2c(cc(cc12)c3ccc(nc3)N4CCNCC4)C(=O)NCC5=C(C)C=C(C)NC5=O	CHEMBL3287735	pIC50=6.55
CCCCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697452	pIC50=6.57
N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)NCc4cc([nH]n4)c5ccccc5	CHEMBL3397332	pIC50=6.57
CCCC1=C(CNC(=O)c2c(C)n([C@H](C)C3CCN(CC3)S(=O)(=O)CC)c4ccccc24)C(=O)NC(=C1)C	CHEMBL3605458	pIC50=6.58
CN(C)[C@@H]1CC[C@H](CC1)Oc2cc(Cl)cc3C(=O)NCC4=C(CCC\C=C\Cc23)C=C(C)NC4=O	CHEMBL3394230	pIC50=6.6
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C(=C(C)NC3=O)F)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3701038	pIC50=6.61
CN(C)Cc1ccc(cc1)c2cc(NC3CCCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697399	pIC50=6.62
CC(C)CN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697450	pIC50=6.63
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3cccc(c4cn[nH]c4)c3C#N)c(Cl)c2	CHEMBL3264785	pIC50=6.64
CC(C)n1ncc2c(cc(nc12)c3ccc(nc3)N4CCNCC4)C(=O)NCC5=C(C)C=C(C)NC5=O	CHEMBL3770239	pIC50=6.7
CC1=CC(=C(CNC(=O)c2cc(Br)nc3c2cnn3C4CCN(CC4)C(=O)OC(C)(C)C)C(=O)N1)C	CHEMBL3771135	pIC50=6.7
CCN(C1CCNCC1)c2cccc3C(=O)NCC4=C(CC\C=C\Cc23)C=C(C)NC4=O	CHEMBL3394320	pIC50=6.7
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(CO)C=C(C)NC3=O)c2C	CHEMBL3769624	pIC50=6.7
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=CC=C(C)NC3=O)c2C	CHEMBL3770788	pIC50=6.7
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3414621	pEC50=6.7
CCN(C1CCOCC1)c2ccc(Cl)c(C(=O)N(C)CC3=C(C)C=C(C)NC3=O)c2C	CHEMBL3770109	pIC50=6.7
CC1(C)CC(COc2ccc(Oc3cccc(c4ccncn4)c3C#N)c(Cl)c2)CC(C)(C)N1	CHEMBL3264795	pIC50=6.72
CC1(C)CC(CC(C)(C)N1)OC(=O)c2ccc(Oc3cccc(c4ccnnc4)c3C#N)c(Cl)c2	CHEMBL3264794	pIC50=6.76
CCCC1=C(CNC(=O)c2cc(cc3c2cnn3C(C)C)c4ccnc(c4)N5CCN(C)CC5)C(=O)NC(=C1)C	CHEMBL2204995	pIC50=6.76
CN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697405	pIC50=6.77
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3cccc(Cl)c3C#N)c(Cl)c2	CHEMBL3264784	pIC50=6.85
CN([C@@H]1CC[C@@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697442	pIC50=6.85
Cc1cccc(Oc2ccc(cc2Cl)C(=O)NC3CC(C)(C)NC(C)(C)C3)c1C#N	CHEMBL3264783	pIC50=6.85
CN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697404	pIC50=6.87
CCCC1=C(CNC(=O)c2cc(cc3c2cnn3C(C)C)c4ccc(nc4)N5CCN(CC5)C(C)C)C(=O)NC(=C1)C	CHEMBL3414619	pIC50=6.91
CN(C)Cc1ccc(cc1)c2cc(cc(n2)N3CCCCC3)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697402	pIC50=6.91
CN(C)Cc1ccc(cn1)c2cc(N(C)C3CCOCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697425	pIC50=6.92
CN(C1CCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697413	pIC50=6.94
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4C	CHEMBL3700984	pIC50=6.97
CN(C1CCCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697406	pIC50=6.99
CC1=CC2=C(CNC(=O)c3cc(Cl)cc(O[C@@H]4CC[C@@H](N)CC4)c3C\C=C\CC2)C(=O)N1	CHEMBL3394229	pIC50=7.0
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(C)C=C(C)N(C)C3=O)c2C	CHEMBL3770154	pIC50=7.0
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(C)C=CNC3=O)c2C	CHEMBL3771269	pIC50=7.0
CN([C@@H]1CC[C@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697437	pIC50=7.0
CN([C@@H]1CC[C@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697439	pIC50=7.01
C[C@@H](c1ccccc1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605447	pIC50=7.01
C[C@H](C1CCOCC1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605453	pIC50=7.01
CN([C@@H]1CC[C@@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697417	pIC50=7.02
CC(N1C=CC(=CC1=O)C(=O)NCC2=C(C)C=C(C)NC2=O)c3ccccc3	CHEMBL3605442	pIC50=7.03
CN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CO)nc4	CHEMBL3697424	pIC50=7.04
CCN(C1CCS(=O)(=O)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700997	pIC50=7.06
CC1=CC(=C(CNC(=O)c2cc(cc(N(CC3CCC3)C4CCOCC4)c2C)c5ccc(CN6CCOCC6)cc5)C(=O)N1)C	CHEMBL3697453	pIC50=7.07
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3cccc(c4ccncc4)c3C#N)c(Cl)c2	CHEMBL3264786	pIC50=7.09
CN([C@@H]1CC[C@@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697430	pIC50=7.09
CC1=CC(=C(CNC(=O)c2cc(Br)nc3c2cnn3C4CCCC4)C(=O)N1)C	CHEMBL3770438	pIC50=7.1
CC1=CC(=C(CNC(=O)c2cc(cc3c2cnn3C4CCCC4)c5ccc(CN6CCOCC6)cc5)C(=O)N1)C	CHEMBL3360855	pIC50=7.1
CCCC1=C(CNC(=O)c2cc(cc3c2cnn3C(C)C)c4ccc(nc4)N5CCN(C)CC5)C(=O)NC(=C1)C	CHEMBL2204997	pIC50=7.1
CCS(=O)(=O)N1CCC(CC1)[C@@H](C)n2c(C)c(C(=O)NCC3=C(OC)C=C(C)NC3=O)c4ccccc24	CHEMBL3605457	pIC50=7.1
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(cc4)C(F)(F)F	CHEMBL3701009	pIC50=7.13
COC1=C(CNC(=O)c2c(C)n([C@H](C)C3CCOCC3)c4ccccc24)C(=O)NC(=C1)C	CHEMBL3605456	pIC50=7.13
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCN(C)CC5)cc4	CHEMBL3697456	pIC50=7.15
CN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697408	pIC50=7.15
CN([C@@H]1CC[C@@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697436	pIC50=7.15
CN([C@@H]1CC[C@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697440	pIC50=7.17
CC(c1ccccc1)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605445	pIC50=7.21
CN(C)Cc1ccc(cn1)c2cc(N(C)C3CCCCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3639962	pIC50=7.21
CN(C)Cc1ccc(cc1)c2cc(N(C)C3CCCCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697411	pIC50=7.22
CN(C)Cc1ccc(cn1)c2cc(N(C)[C@@H]3CC[C@@H](CC3)NC(=O)C)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697446	pIC50=7.22
CCS(=O)(=O)N1CCC(CC1)[C@@H](C)n2c(C)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c4ccccc24	CHEMBL3605455	pIC50=7.23
CN(C)Cc1ccc(cn1)c2cc(N(C)[C@@H]3CC[C@@H](N)CC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697444	pIC50=7.23
CN(C1CCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697414	pIC50=7.23
CN(C)Cc1ccc(cn1)c2cc(N(C)[C@@H]3CC[C@H](N)CC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697443	pIC50=7.24
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(cc4)S(=O)(=O)C	CHEMBL3701010	pIC50=7.25
CN(C1CCCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697410	pIC50=7.25
CN(C1CCNCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697420	pIC50=7.26
CN([C@@H]1CC[C@@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697441	pIC50=7.26
CN([C@@H]1CC[C@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(CCN5CCOCC5)c4	CHEMBL3697429	pIC50=7.26
CC1=CC(=C(CNC(=O)c2cc(Br)nc3c2cnn3C4CCN(CC4)C(=O)C(C)(C)C)C(=O)N1)C	CHEMBL3771343	pIC50=7.3
CN(C)C(=O)N1CCC(CC1)n2ncc3c(cc(Br)nc23)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3769652	pIC50=7.3
CCN(C1CC[S+]([O-])CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(C[N+]5([O-])CCOCC5)cc4	CHEMBL3700996	pIC50=7.32
CC1=CC(=C(CNC(=O)c2cc(cc(N(CC3CC3)C4CCOCC4)c2C)c5ccc(CN6CCOCC6)cc5)C(=O)N1)C	CHEMBL3697451	pIC50=7.33
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cscn4	CHEMBL3701025	pIC50=7.34
CN(C)Cc1ccc(cn1)c2cc(N(C)C3CCCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697427	pIC50=7.34
CN(C1CCCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697426	pIC50=7.35
CN([C@@H]1CC[C@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697434	pIC50=7.36
CN([C@@H]1CC[C@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697418	pIC50=7.38
CN(C)Cc1ccc(cc1)c2cc(N(C)[C@@H]3CC[C@H](N)CC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697438	pIC50=7.4
CN(C1CCNCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697421	pIC50=7.4
CN([C@@H]1CC[C@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697416	pIC50=7.4
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cncnc4	CHEMBL3701011	pIC50=7.41
CN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697423	pIC50=7.41
CN([C@@H]1CC[C@@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697415	pIC50=7.41
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC[C@H](O)C5)cc4	CHEMBL3697460	pIC50=7.42
CN(C)Cc1ccc(cc1)c2cc(N(C)C3CCOCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697409	pIC50=7.42
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4F	CHEMBL3697508	pIC50=7.43
CN([C@@H]1CC[C@@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CO)nc4	CHEMBL3697447	pIC50=7.44
CN(C1CCNCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697419	pIC50=7.46
CCN(C1CCOCC1)c2cc(c(F)c(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700991	pIC50=7.48
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)c(F)c4	CHEMBL3697507	pIC50=7.48
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(C[N+]5([O-])CCOCC5)cc4	CHEMBL3700998	pIC50=7.48
CN([C@@H]1CC[C@@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697448	pIC50=7.49
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3cccc(c4ccnnc4)c3C#N)c(Cl)c2	CHEMBL3264787	pIC50=7.5
CN(C)Cc1ccc(cn1)c2cc(N(C)C3CCNCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697433	pIC50=7.5
CN(C)Cc1ccc(cc1)c2cc(N(C)[C@@H]3CC[C@@H](CC3)NC(=O)C)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697432	pIC50=7.51
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(C=C(C)NC3=O)C(F)(F)F)c2C	CHEMBL3770820	pIC50=7.52
CN(C1CCNCC1)c2cc(Br)cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C	CHEMBL3771013	pIC50=7.52
CN([C@@H]1CC[C@@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697435	pIC50=7.52
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN(CCO)CCO)cc4	CHEMBL3697489	pIC50=7.53
CCN(C1CC[S+]([O-])CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700994	pIC50=7.53
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnc(N)nc4	CHEMBL3701014	pIC50=7.55
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5C[C@@H]6C[C@H]5CO6)cc4	CHEMBL3697458	pIC50=7.58
CCN(C1CCN(CC1)C(=O)C(C)(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700989	pIC50=7.59
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cccs4	CHEMBL3701026	pIC50=7.59
CCN([C@@H]1CC[C@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3639998	pIC50=7.59
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCCCN)cc4	CHEMBL3697491	pIC50=7.6
CCN(C1CCN(CC1)C(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700987	pIC50=7.61
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5=O)cc4	CHEMBL3700992	pIC50=7.61
CC1(C)CC(CC(C)(C)N1)NC(=O)c2ccc(Oc3cccc(c4ccncn4)c3C#N)c(Cl)c2	CHEMBL3264788	pIC50=7.62
CN(C)Cc1ccc(cc1)c2cc(N(C)C3CCNCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697422	pIC50=7.63
CN(C)Cc1ccc(cc1)c2cc(N(C)[C@@H]3CC[C@@H](N)CC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697495	pIC50=7.63
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(C)cc4	CHEMBL3701008	pIC50=7.64
CCCC1=C(CNC(=O)c2cc(cc3c2cnn3C(C)C)c4ccc(nc4)N5CCN(CCCCc6cn(CCN7C(=O)N(CC)C(=O)\C(=C\C=C\C=C/8\N(CCC(=O)OCOC(=O)C)c9ccc(cc9C8(C)C)C(=O)OCOC(=O)C)\C7=O)nn6)CC5)C(=O)NC(=C1)C	CHEMBL3414620	pIC50=7.68
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4occc4	CHEMBL3701012	pIC50=7.68
CN(C1CCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697412	pIC50=7.69
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(C)C=C(CC)NC3=O)c2C	CHEMBL3770184	pIC50=7.7
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNC(C)C)cc4	CHEMBL3697481	pIC50=7.71
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)c(C)c4	CHEMBL3700995	pIC50=7.72
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3697496	pIC50=7.72
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CO)cc4	CHEMBL3697500	pIC50=7.73
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(C)cc4	CHEMBL3697499	pIC50=7.74
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccncc4	CHEMBL3701015	pIC50=7.76
CN(C)Cc1ccc(cc1)c2cc(N(C)C3CCCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697397	pIC50=7.76
CCCC1=C(CNC(=O)c2cc(cc3c2cnn3C(C)C)c4ccc(nc4)N5CCN(CC5)C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]6SC[C@@H]7NC(=O)N[C@H]67)C(=O)NC(=C1)C	CHEMBL3414629	pIC50=7.77
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCN(C)CC5)cc4	CHEMBL3701006	pIC50=7.79
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C=C(C)NC3=O)C(C)C)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3701048	pIC50=7.81
CCC(CC)n1ccc2c(cc(cc12)C#N)C(=O)NCC3=C(C)C=C(C)NC3=O	CHEMBL3414574	pIC50=7.82
CCCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697449	pIC50=7.82
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cccc(CN5CCOCC5)c4	CHEMBL3697501	pIC50=7.82
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4c(C)onc4C	CHEMBL3701018	pIC50=7.82
CN([C@@H]1CC[C@H](CC1)NC(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697445	pIC50=7.82
CCN(C1CCCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697428	pIC50=7.83
CCN(C1CCNCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700988	pIC50=7.83
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4C	CHEMBL3701019	pIC50=7.83
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2Cl)c4ccc(CN5CCOCC5)cc4	CHEMBL3701037	pIC50=7.84
CN(C)Cc1ccc(cc1)c2cc(N(C)[C@@H]3CC[C@H](CC3)NC(=O)C)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697431	pIC50=7.84
CN(C1CCNCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3697407	pIC50=7.85
CCCC1=C(CNC(=O)c2cc(cc(N(CC)C3CCOCC3)c2C)c4ccc(CN5CCOCC5)cc4)C(=O)NC(=C1)C	CHEMBL3701035	pIC50=7.87
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnc(C)nc4	CHEMBL3701023	pIC50=7.88
CCN(C1CCN(CC1)S(=O)(=O)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700986	pIC50=7.89
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCC(F)(F)F)cc4	CHEMBL3697493	pIC50=7.89
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(nc4)N5CCNCC5	CHEMBL3701032	pIC50=7.89
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN(C)C)nc4	CHEMBL3697497	pIC50=7.91
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)nc4	CHEMBL3697454	pIC50=7.91
CCN(C1CCSCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700993	pIC50=7.91
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4nccn4C	CHEMBL3701028	pIC50=7.91
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNC[C@H](O)CO)cc4	CHEMBL3697485	pIC50=7.92
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnc(C)cn4	CHEMBL3701034	pIC50=7.92
CC1=CC(=C(CNC(=O)c2cc(cc(N(CC(F)(F)F)C3CCOCC3)c2C)c4ccc(CN5CCOCC5)cc4)C(=O)N1)C	CHEMBL3700999	pIC50=7.93
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCCN)cc4	CHEMBL3697490	pIC50=7.93
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(cc4)C(=O)N5CCOCC5	CHEMBL3700985	pIC50=7.94
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN(C)C)cc4	CHEMBL3697455	pIC50=7.95
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC(F)C5)cc4	CHEMBL3697474	pIC50=7.95
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C=C(C)NC3=O)C(C)C)c2C)c4ccc(nc4)N5CCN(CC5)C6CCN(C)CC6	CHEMBL3701046	pIC50=7.95
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cn(C)nc4C	CHEMBL3701024	pIC50=7.95
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC6(COC6)C5)cc4	CHEMBL3697494	pIC50=7.97
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCC(F)(F)CC5)cc4	CHEMBL3697471	pIC50=7.97
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC[C@H](F)C5)cc4	CHEMBL3697462	pIC50=7.98
CCN(C1CCOCC1)c2cc(Br)cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C	CHEMBL3770000	pIC50=8.0
CCN(C1CCOCC1)c2cc(Cl)cc(C(=O)NCC3=C(CC)C=C(C)NC3=O)c2C	CHEMBL3771372	pIC50=8.0
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(cc4)c5nn[nH]n5	CHEMBL3701022	pIC50=8.0
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cn(C)cn4	CHEMBL3701039	pIC50=8.0
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4nccs4	CHEMBL3701027	pIC50=8.0
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCC[C@@H](O)C5)cc4	CHEMBL3697467	pIC50=8.01
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C=C(C)NC3=O)C(C)C)c2C)c4ccc(nc4)N5CCN(C)CC5	CHEMBL3701045	pIC50=8.01
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(nc4)N5CCNCC5	CHEMBL3701031	pIC50=8.03
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCNCC5)cc4	CHEMBL3697463	pIC50=8.05
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCOCC5)cc4	CHEMBL3697477	pIC50=8.07
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC[C@@H](F)C5)cc4	CHEMBL3697464	pIC50=8.08
CC1=CC(=C(CNC(=O)c2cc(cc(N(CC(F)F)C3CCOCC3)c2C)c4ccc(CN5CCOCC5)cc4)C(=O)N1)C	CHEMBL3701004	pIC50=8.09
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCC(F)F)cc4	CHEMBL3697492	pIC50=8.09
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C=C(C)NC3=O)C(C)C)c2C)c4ccc(nc4)N5CCC(CC5)N(C)C	CHEMBL3701051	pIC50=8.09
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccsc4	CHEMBL3701016	pIC50=8.09
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccccc4	CHEMBL3701007	pIC50=8.1
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC(CN6CCOCC6)C5)cc4	CHEMBL3697502	pIC50=8.11
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCC(F)C5)cc4	CHEMBL3697469	pIC50=8.11
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCN(C)CC5)nc4	CHEMBL3697498	pIC50=8.12
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCCO)cc4	CHEMBL3697487	pIC50=8.15
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2CC)c4ccc(CN5CCOCC5)cc4	CHEMBL3701000	pIC50=8.15
CCN([C@@H]1CC[C@@H](N)CC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3700990	pIC50=8.16
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cccnc4	CHEMBL3701021	pIC50=8.17
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnccn4	CHEMBL3701033	pIC50=8.17
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(cc4)C(=O)NCCCO	CHEMBL3701041	pIC50=8.18
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5C[C@H]6C[C@@H]5CO6)cc4	CHEMBL3697457	pIC50=8.19
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cccc5cccnc45	CHEMBL3701013	pIC50=8.22
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCC[C@H](O)C5)cc4	CHEMBL3697466	pIC50=8.24
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(nc4)N5CCN(C)CC5	CHEMBL3701029	pIC50=8.24
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCN(C)CC5)cc4	CHEMBL3697476	pIC50=8.25
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN)cc4	CHEMBL3697478	pIC50=8.26
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC(O)C5)cc4	CHEMBL3697473	pIC50=8.26
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4cnn(C)c4	CHEMBL3701005	pIC50=8.26
CCCC1=C(CNC(=O)c2cc(cc(N(CC)C3CCOCC3)c2C)c4ccc(nc4)N5CCC(CC5)N(C)C)C(=O)NC(=C1)C	CHEMBL3701052	pIC50=8.27
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(C)nc4	CHEMBL3701017	pIC50=8.29
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(cc4)C(=O)N5CCC5	CHEMBL3701040	pIC50=8.29
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCCC5)cc4	CHEMBL3697465	pIC50=8.3
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCNCC5)cc4	CHEMBL3697475	pIC50=8.3
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCC(O)CC5)cc4	CHEMBL3697468	pIC50=8.32
CCCC1=C(CNC(=O)c2cc(cc(N(CC)C3CCOCC3)c2C)c4ccc(nc4)N5CCN(C)CC5)C(=O)NC(=C1)C	CHEMBL3701042	pIC50=8.33
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccn(C)n4	CHEMBL3701020	pIC50=8.33
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)c(c4)C#N	CHEMBL3701001	pIC50=8.34
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CC[C@@H](O)C5)cc4	CHEMBL3697461	pIC50=8.38
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(nc4)N5CCN(C)CC5	CHEMBL3701030	pIC50=8.4
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCC(F)CC5)cc4	CHEMBL3697470	pIC50=8.41
CCCC1=C(CNC(=O)c2cc(cc(N(CC)C3CCOCC3)c2C)c4ccc(CN5CCOCC5)nc4)C(=O)NC(=C1)C	CHEMBL3701049	pIC50=8.42
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C=C(C)NC3=O)C(C)C)c2C)c4ccc(nc4)N5CCNCC5	CHEMBL3701044	pIC50=8.43
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNC)cc4	CHEMBL3697479	pIC50=8.44
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCC5)cc4	CHEMBL3697472	pIC50=8.45
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCCC5)cc4	CHEMBL3697459	pIC50=8.46
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN(C)CC5CC5)cc4	CHEMBL3697486	pIC50=8.47
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(nc4)N5CCC(CC5)N(C)C	CHEMBL3701050	pIC50=8.49
CCNCc1ccc(cc1)c2cc(N(CC)C3CCOCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697480	pIC50=8.5
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNC[C@@H](O)CO)cc4	CHEMBL3697484	pIC50=8.56
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCC5CC5)cc4	CHEMBL3697482	pIC50=8.59
CCN(C1CCOCC1)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CNCCCO)cc4	CHEMBL3697488	pIC50=8.59
CCN(CC)Cc1ccc(cc1)c2cc(N(CC)C3CCOCC3)c(C)c(c2)C(=O)NCC4=C(C)C=C(C)NC4=O	CHEMBL3697483	pIC50=8.61
CCN([C@@H]1CC[C@H](CC1)N(C)C)c2cc(cc(C(=O)NCC3=C(C)C=C(C)NC3=O)c2C)c4ccc(CN5CCOCC5)cc4	CHEMBL3701002	pIC50=8.71
CCCC1=C(CNC(=O)c2cc(cc(N(CC)C3CCOCC3)c2C)c4ccc(nc4)N5CCN(CC5)C6CCN(C)CC6)C(=O)NC(=C1)C	CHEMBL3701047	pIC50=8.74
CCCC1=C(CNC(=O)c2cc(cc(N(CC)C3CCOCC3)c2C)c4ccc(nc4)N5CCNCC5)C(=O)NC(=C1)C	CHEMBL3701043	pIC50=9.04
