CN(C)CC1=CC=C(CSCCNC(NCC2=CC3=C(OCO3)C=C2)=C[N+]([O-])=O)O1	niperotidine
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O	ranitidine	pKd=6.86	pKd=6.86	pKd=6.86	pKd=7.2
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O	nizatidine	pKd=6.92	pKd=6.92	pKd=6.92
NC(=N)NC1=NC(CSCCC(=N)NS(N)(=O)=O)=CS1	famotidine	pKd=7.93	pKd=7.93	pKd=7.93	pIC50=7.38
CNC(NCCSCC1=C(C)NC=N1)=NC#N	cimetidine	pKd=6.14	pKd=6.14	pKd=6.14	pKi=7.15
NCCC1=NNC=C1	betazole
CC(=O)OCC(=O)NCCCOC1=CC=CC(CN2CCCCC2)=C1	roxatidine acetate	pKd=7.6	pKd=7.6	pKd=7.6
CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2	methantheline
NC(=N)NC1=NC(CSCCN\C=N\S(=O)(=O)C2=CC=C(Br)C=C2)=CS1	ebrotidine
NCC[C@H]1C[C@H]1c2c[nH]cn2	CHEMBL418470	pEC50=7.03
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1	CHEMBL588119	pKi=7.05
N\C(=N/C(=O)CCNC(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL515428	pEC50=7.08
CN1CCc2c(C1)c3cccc4CCc5ccccc5n2c34	CHEMBL3104091	pKi=7.09
N\C(=N/C(=O)CCc1c[nH]c2ccccc12)\NCCCc3c[nH]cn3	CHEMBL514641	pEC50=7.09
CN1CCC2C(C1)c3cccc4SCc5ccccc5N2c34	CHEMBL3217984	pKi=7.1
N=C(NCCCc1c[nH]cn1)NC(=O)CC(c2ccccc2)c3ccccc3	CHEMBL471413	pEC50=7.11
CC(CC(=O)\N=C(/N)\NCCCc1c[nH]cn1)c2ccccc2	CHEMBL483406	pEC50=7.17
N\C(=N/C(=O)Cc1c[nH]c2ccccc12)\NCCCc3c[nH]cn3	CHEMBL474447	pEC50=7.44
N\C(=N/C(=O)CCCNC(=O)c1cc2ccccc2[nH]1)\NCCCc3c[nH]cn3	CHEMBL475620	pEC50=7.52
C\N=C(\NCCSCc1csc(N=C(N)N)n1)/NC#N	CHEMBL269646	pIC50=7.66
CN1CC2C(C1)c3cc(Cl)ccc3Oc4ccccc24.OC(=O)\C=C/C(=O)O	CHEMBL3544974	pKi=8.24
COc1nccnc1[C@H](C)C2=C(CCN(C)C)Cc3cc(F)ccc23	CHEMBL1090526	pKi=8.35
CNC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	CHEMBL1627	pKi=8.77
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837	pIC50=9.06
