CCO[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OCC(F)(F)F)cc3	CHEMBL3643712	pIC50=6.0
CC(C)CS(=O)(=O)N1C[C@@H]2CCN(C(=O)[C@@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640186	pIC50=6.02
FC(F)(F)COc1ccc(cc1)N2CC[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)c4ccccc4	CHEMBL3640192	pIC50=6.02
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCCCCC2	CHEMBL106892	pIC50=6.05
CC(C)CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674467	pIC50=6.05
CCCNC(=O)O[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674445	pIC50=6.05
COc1ccc(cc1)c2nc(SC)n(n2)C(=O)N(C)C	CHEMBL336538	pIC50=6.05
FC(F)(F)Oc1ccc(NC(=O)N2C[C@@H]3CN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL3640204	pIC50=6.05
FC(F)(F)COc1ccc(cc1)N2C[C@H]3C[C@H](CN3C2=O)NS(=O)(=O)c4ccccc4Cl	CHEMBL3674474	pIC50=6.06
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@@H](CN3C2=O)NS(=O)(=O)c4cccnc4Cl	CHEMBL3674462	pIC50=6.06
Fc1ccc(CC(=O)N2C[C@H]3CCN(C(=O)[C@H]3C2)c4ccc(OCC(F)(F)F)cc4)cc1	CHEMBL3640195	pIC50=6.06
Fc1ccc(cc1)S(=O)(=O)[C@@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674443	pIC50=6.06
Cc1ccc(cc1)S(=O)(=O)[C@@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674441	pIC50=6.07
Fc1ccc(NC(=O)N2C[C@@H]3CCN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL3640190	pIC50=6.07
CC(C)CCS(=O)(=O)[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674442	pIC50=6.08
CC(C)CO[C@H]1C[C@@H]2CN(C(=O)N2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3674471	pIC50=6.08
CCCCOC[C@]1(O)C[C@H]2CN(C(=O)N2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3674475	pIC50=6.08
CCCN(C)C(=O)O[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674455	pIC50=6.08
COCCOC(=O)C1CC2(COCc3ccccc3)N(C1c4occc4)C(=O)CN(CCCCc5ccccc5)C2=O	CHEMBL269200	pIC50=6.11
FC(F)(F)COc1ccc(cc1)N2CC[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)c4cccnc4Cl	CHEMBL3640191	pIC50=6.14
CC(C)(C)CC(=O)N1C[C@H]2CCN(C(=O)[C@H]2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3640198	pIC50=6.15
CC(C)CC(=O)N1C[C@@H]2CCN(C(=O)[C@@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640180	pIC50=6.15
COC(=O)Cc1ccc(OC(=O)NN2CCOCC2)cc1	CHEMBL48503	pIC50=6.15
CCCCCCSc1nc(nn1C(=O)N(C)c2ccccc2)c3ccc(C)cc3	CHEMBL336625	pIC50=6.16
Oc1ccccc1N2C[C@H]3CCN(C(=O)[C@H]3C2)c4ccc(OCC(F)(F)F)cc4	CHEMBL3640203	pIC50=6.16
CC1CN(CC(C)O1)C(=O)Oc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL397168	pIC50=6.17
CCCC(O)CO[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674469	pIC50=6.2
CCc1ccc(cc1)N2C[C@H]3CN(C[C@H]3C2=O)C(=O)Nc4ccc(OC(F)(F)F)cc4	CHEMBL3639390	pIC50=6.2
CN(C(=O)Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)c3ccccc3	CHEMBL239418	pIC50=6.2
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@@H](CN3C2=O)NS(=O)(=O)Cc4ccccc4	CHEMBL3674468	pIC50=6.21
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NC(=O)c4ccccc4Cl	CHEMBL3674439	pIC50=6.21
CC(O[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3)c4ccccc4	CHEMBL3674444	pIC50=6.22
CN(C)C(=O)n1nc(nc1SCC(F)(F)F)c2ccc(C)cc2	CHEMBL131320	pIC50=6.22
CC(C)(C)OCC(=O)N[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674464	pIC50=6.23
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NS(=O)(=O)C4=CC=CNC4=O	CHEMBL3674454	pIC50=6.23
CCCOC[C@]1(O)C[C@H]2CN(C(=O)[C@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640210	pIC50=6.26
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NC(=O)c4cccc(Cl)c4	CHEMBL3674457	pIC50=6.26
CC(C)CCO[C@H]1C[C@@H]2CN(C(=O)N2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3674470	pIC50=6.27
CN1CCN(CC1)NC(=O)Oc2ccc(Cl)cc2	CHEMBL296709	pIC50=6.29
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@@H](CN3C2=O)NS(=O)(=O)c4cccc(Cl)c4	CHEMBL3674465	pIC50=6.29
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NS(=O)(=O)c4cccc(Cl)c4	CHEMBL3674450	pIC50=6.29
CCCC1(O)C[C@H]2CN(C(=O)[C@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640205	pIC50=6.3
OC1CCN(CC1)C(=O)Oc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL238994	pIC50=6.3
Fc1ccccc1C(=O)N[C@@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674459	pIC50=6.31
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3ccc(cc3)C(C)(C)C	CHEMBL107412	pIC50=6.32
Fc1ccc(CNC(=O)O[C@@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL3674446	pIC50=6.32
O[C@@]1(COc2ccccc2)C[C@H]3CN(C(=O)[C@H]3C1)c4ccc(OC(F)(F)F)cc4	CHEMBL3640209	pIC50=6.32
CC(C)C1=C(C)N(OC1=O)C(=O)N2CC(C)CCC2C	CHEMBL322536	pIC50=6.34
CC(C)CS(=O)(=O)N[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674449	pIC50=6.34
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NS(=O)(=O)Cc4ccccc4	CHEMBL3674447	pIC50=6.34
O[C@@]1(COCC(F)(F)F)C[C@H]2CN(C(=O)[C@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640206	pIC50=6.35
CC(C)(C)CC(=O)N[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3674461	pIC50=6.36
CC(C)CCS(=O)(=O)N1C[C@@H]2CCN(C(=O)[C@@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640185	pIC50=6.36
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@@H](CN3C2=O)NS(=O)(=O)c4ccc(Cl)cc4	CHEMBL3674460	pIC50=6.36
OC1CN(CCC12CCN(C2=O)c3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3644859	pIC50=6.37
CC(C)O[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OCC(F)(F)F)cc3	CHEMBL3643713	pIC50=6.38
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2ccc(C)cc2	CHEMBL110935	pIC50=6.39
CCCCCCSc1nc(nn1C(=O)N(C)c2ccccc2)c3ccc(Cl)cc3	CHEMBL133580	pIC50=6.4
FC(F)(F)CSc1nc(nn1C(=O)N2CCCCC2)c3ccc(Cl)cc3	CHEMBL130628	pIC50=6.4
Fc1ccc(cc1)S(=O)(=O)N2C[C@@H]3CCN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3640188	pIC50=6.42
CC(C)CCO[C@@H]1C[C@@H]2CN(C(=O)N2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3674473	pIC50=6.44
COc1ccc(OC(=O)NN2CCc3ccccc3C2)cc1	CHEMBL45629	pIC50=6.44
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NS(=O)(=O)c4ccc(Cl)cc4	CHEMBL3674451	pIC50=6.44
Fc1ccc(CN2C[C@@H]3CCN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL3640182	pIC50=6.45
Fc1ccc(cc1)C(=O)N2C[C@@H]3CCN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3640179	pIC50=6.45
CCCCNC(=O)Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1	CHEMBL241127	pIC50=6.46
CN(C(=O)Oc1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1)c3ccccc3	CHEMBL238067	pIC50=6.46
O[C@@H]1CC[C@@]2(CCN(C2=O)c3ccc(OCC(F)(F)F)cc3)C[C@H]1OCC(F)(F)F	CHEMBL3643711	pIC50=6.46
CO[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3643707	pIC50=6.47
CC(C)(C)OC(=O)N1C[C@H]2CCN(C(=O)[C@H]2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3640201	pIC50=6.48
CC(C)C1=C(C)N(OC1=O)C(=O)N2CC(C)CC(C)C2	CHEMBL110731	pIC50=6.49
FC(F)(F)COc1ccc(cc1)N2CC[C@@H]3CN(C[C@@H]3C2=O)C(=O)Cc4ccccc4	CHEMBL3640197	pIC50=6.49
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCN(C)CC2	CHEMBL107352	pIC50=6.5
CN(C(=O)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1)c3ccc(C)cc3	CHEMBL241554	pIC50=6.5
FC(F)(F)Oc1ccc(cc1)N2CC[C@H]3CN(C[C@H]3C2=O)C(=O)c4ccccc4Cl	CHEMBL3640183	pIC50=6.51
CCSc1nc(nn1C(=O)N(C)c2ccccc2)c3ccc(OC)cc3	CHEMBL334971	pIC50=6.52
FC(F)(F)COc1ccc(cc1)N2C[C@H]3C[C@@H](CN3C2=O)NS(=O)(=O)c4ccccc4Cl	CHEMBL3674472	pIC50=6.52
CCOC[C@]1(O)C[C@H]2CN(C(=O)N2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3674476	pIC50=6.53
Cc1ccc(cc1)S(=O)(=O)N[C@@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674448	pIC50=6.54
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NC(=O)COc4ccccc4	CHEMBL3674463	pIC50=6.54
O[C@@]1(CNc2ccccc2)C[C@H]3CN(C(=O)[C@H]3C1)c4ccc(OC(F)(F)F)cc4	CHEMBL3640207	pIC50=6.55
FC(F)(F)COc1ccc(cc1)N2CC[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)c4ccccc4C(F)(F)F	CHEMBL3640196	pIC50=6.57
CC(C)Oc1ccc(cn1)N2CC[C@@]3(CC[C@](O)(CN4CCCC4=O)CC3)C2=O	CHEMBL3690098	pIC50=6.58
CC(C)c1ccc(cc1)C(=O)N2C[C@@H]3CCN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3640184	pIC50=6.59
COC(=O)C1CC2(COCc3ccccc3)N(C1c4occc4)C(=O)CN(CCCCc5ccccc5)C2=O	CHEMBL14207	pIC50=6.59
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)C(=O)c3ccccc3	CHEMBL106927	pIC50=6.6
CN(C(=O)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1)c3cccc(C)c3	CHEMBL241553	pIC50=6.6
CSc1nc(nn1C(=O)N(C)c2ccccc2)c3ccc(OC(F)(F)F)cc3	CHEMBL131051	pIC50=6.6
FC(F)(F)c1ccc(Oc2ccc(OC(=O)N3CCOCC3)cc2)nc1	CHEMBL237189	pIC50=6.6
Cc1ccc(CC(=O)N2C[C@H]3CCN(C(=O)[C@H]3C2)c4ccc(OCC(F)(F)F)cc4)cc1	CHEMBL3640194	pIC50=6.61
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)c2ccccn2	CHEMBL105996	pIC50=6.62
Cc1ccc(cc1)S(=O)(=O)N[C@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674458	pIC50=6.63
Fc1ccccc1S(=O)(=O)N[C@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674466	pIC50=6.65
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NS(=O)(=O)c4cccnc4Cl	CHEMBL3674453	pIC50=6.67
O[C@H](c1ccc(cc1)N2CC[C@@]3(CC[C@](O)(CN4CCCC4=O)CC3)C2=O)C(F)(F)F	CHEMBL3690100	pIC50=6.67
CC(C)(C)OC(=O)C1CC2(COCc3ccccc3)N(C1c4occc4)C(=O)CN(CCCCc5ccccc5)C2=O	CHEMBL268994	pIC50=6.68
CCSc1nc(nn1C(=O)N(C)C)c2ccc(Cl)cc2	CHEMBL336524	pIC50=6.68
FC(F)(F)c1ccc(Oc2ccc(OC(=O)N3CCC(Cc4ccccc4)CC3)cc2)nc1	CHEMBL392529	pIC50=6.68
CN(C(=O)O[C@@H]1C[C@H]2CN(C(=O)N2C1)c3ccc(OC(F)(F)F)cc3)c4cccc(F)c4	CHEMBL3674456	pIC50=6.69
O=C(NN1CCc2ccccc2C1)Oc3ccccc3	CHEMBL45570	pIC50=6.69
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(=O)CC2	CHEMBL110717	pIC50=6.7
CCO[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3643705	pIC50=6.7
Clc1ccc(cc1)c2nc(SCC3CC3)n(n2)C(=O)N4CCCCC4	CHEMBL336398	pIC50=6.7
CC(C)O[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3643704	pIC50=6.72
O[C@H](c1ccc(cc1)N2CC[C@@]3(CC[C@@H](O)[C@@H](C3)OCC(F)(F)F)C2=O)C(F)(F)F	CHEMBL3643717	pIC50=6.73
Clc1ccc(OC(=O)NN2CCOCC2)cc1	CHEMBL291207	pIC50=6.74
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)CCc2ccccc2	CHEMBL317242	pIC50=6.75
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCC(CO)C2	CHEMBL110596	pIC50=6.75
FC(F)(F)COC(=O)C1CC2(COCc3ccccc3)N(C1c4occc4)C(=O)CN(CCC5=CCCCC5)C2=O	CHEMBL276259	pIC50=6.75
CO[C@H](c1ccc(cc1)N2CC[C@@]3(CC[C@@H](O)[C@@H](C3)OCC(F)(F)F)C2=O)C(F)(F)F	CHEMBL3643715	pIC50=6.76
FC(F)(F)Oc1ccc(cc1)N2CC[C@H]3CN(C[C@H]3C2=O)S(=O)(=O)Cc4ccccc4	CHEMBL3640189	pIC50=6.76
CC(C)(C)OC(=O)N1C[C@H]2CCN(C(=O)[C@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640177	pIC50=6.77
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC[C@H](C)C2	CHEMBL106126	pIC50=6.77
CN(C(=O)n1nc(nc1SCC(F)(F)F)c2ccc(Cl)cc2)c3ccccc3	CHEMBL131588	pIC50=6.77
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NC(=O)c4ccc(Cl)cc4	CHEMBL3639733	pIC50=6.77
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(O)CC2	CHEMBL323761	pIC50=6.78
FC(F)(F)COc1ccc(cc1)N2CC[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)c4ccccc4Cl	CHEMBL3640199	pIC50=6.79
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3ccc(cc3)C(F)(F)F	CHEMBL105994	pIC50=6.8
CSc1nc(nn1C(=O)N(C)c2ccccc2)c3ccc(Cl)cc3	CHEMBL131536	pIC50=6.8
OC1CN(CCC12CCN(C2=O)c3ccc(OC(F)(F)F)cc3)S(=O)(=O)C4CC4	CHEMBL3644852	pIC50=6.8
O[C@@H]1CC[C@@]2(CCN(C2=O)c3ccc(OC(F)(F)F)cc3)C[C@H]1OCC(F)(F)F	CHEMBL3643706	pIC50=6.8
CC(C)C(N1C[C@H]2CCN(C(=O)[C@H]2C1)c3ccc(OCC(F)(F)F)cc3)C(=O)Nc4ccc(F)cc4	CHEMBL3640200	pIC50=6.82
CCCCOC[C@]1(O)C[C@H]2CN(C(=O)[C@H]2C1)c3ccc(OC(F)(F)F)cc3	CHEMBL3640211	pIC50=6.86
CCOC(=O)Cc1ccc(OC(=O)NN2CCOCC2)cc1	CHEMBL48254	pIC50=6.86
CO[C@H](c1ccc(cc1)N2CC[C@@]3(CC[C@@H](O)[C@@H](C3)OC(C)C)C2=O)C(F)(F)F	CHEMBL3643714	pIC50=6.87
FC(F)(F)Oc1ccc(NC(=O)N2C[C@@H]3CCN(C(=O)[C@@H]3C2)c4ccc(OC(F)(F)F)cc4)cc1	CHEMBL3640181	pIC50=6.87
Fc1ccccc1S(=O)(=O)N[C@@H]2C[C@H]3CN(C(=O)N3C2)c4ccc(OC(F)(F)F)cc4	CHEMBL3674452	pIC50=6.87
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3C[C@H](CN3C2=O)NS(=O)(=O)c4ccccc4Cl	CHEMBL3674440	pIC50=6.88
OB(O)c1ccccc1OCc2ccccc2	CHEMBL3814113	pIC50=6.89
CC1CCN(CC1)C(=O)Oc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL238785	pIC50=6.92
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2ccc(F)cc2	CHEMBL106420	pIC50=6.96
OCC1CCN(CC1)C(=O)Oc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL238787	pIC50=6.96
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(Cc3ccccc3)CC2	CHEMBL320327	pIC50=6.99
CSc1nc(nn1C(=O)N(C)C)c2ccc(OC(F)(F)F)cc2	CHEMBL130478	pIC50=7.0
CSc1nc(nn1C(=O)N(C)C)c2ccc(cc2)C(F)(F)F	CHEMBL337714	pIC50=7.0
CSc1nc(nn1C(=O)N(C)c2ccccc2)c3ccc(C)cc3	CHEMBL130112	pIC50=7.0
CSc1nc(nn1C(=O)N2CCCCC2)c3ccc(Cl)cc3	CHEMBL130666	pIC50=7.0
O=C(NN1CCc2ccccc2C1)Oc3ccc(Cc4ccccc4)cc3	CHEMBL51075	pIC50=7.01
FC(F)(F)Oc1ccc(cc1)N2C[C@@H]3CC(C[C@@H]3C2=O)NS(=O)(=O)c4ccccc4Cl	CHEMBL3640208	pIC50=7.02
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCCC2C	CHEMBL320700	pIC50=7.03
CC(C)CS(=O)(=O)N1CCC2(CCN(C2=O)c3ccc(OC(F)(F)F)cc3)C(O)C1	CHEMBL3644853	pIC50=7.05
CC(C)C1=C(C)N(OC1=O)C(=O)N2CC=CC2	CHEMBL325369	pIC50=7.14
CC(C)C1=C(C)N(OC1=O)C(=O)NCC2CCCCC2	CHEMBL110706	pIC50=7.14
CCCO[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3643708	pIC50=7.14
CC1=C(C2CCOCC2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL106503	pIC50=7.15
CN(C(=O)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1)c3cccc(Cl)c3	CHEMBL392385	pIC50=7.15
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCN(CC2)c3ncccn3	CHEMBL110166	pIC50=7.17
CCC[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3643702	pIC50=7.17
O[C@@]1(CN2CCCCC2=O)CC[C@]3(CCN(C3=O)c4ccc(cc4)C(F)(F)F)CC1	CHEMBL3690094	pIC50=7.17
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCN(Cc3ccccc3)CC2	CHEMBL108568	pIC50=7.19
FC(F)(F)c1ccc(Oc2ccc(OC(=O)N3CCCCC3)cc2)nc1	CHEMBL241548	pIC50=7.19
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCCCC2	CHEMBL106729	pIC50=7.21
CN(C(=O)n1nc(nc1SCC2CC2)c3ccc(Cl)cc3)c4ccccc4	CHEMBL335112	pIC50=7.21
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCc3ccccc23	CHEMBL321640	pIC50=7.22
CCCSc1nc(nn1C(=O)N(C)C)c2ccc(Cl)cc2	CHEMBL334395	pIC50=7.22
OC1CN(Cc2ccccc2)CCC13CCN(C3=O)c4ccc(OC(F)(F)F)cc4	CHEMBL3644848	pIC50=7.22
CC1=C(C2CCS(=O)(=O)CC2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL110428	pIC50=7.26
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCOCC2	CHEMBL110388	pIC50=7.28
CC(C)Oc1ccc(cc1)N2CC[C@@]3(CC[C@](O)(CN4CCCC4=O)CC3)C2=O	CHEMBL3690095	pIC50=7.29
COc1ccccc1N(C)C(=O)Oc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL241762	pIC50=7.29
FC(F)(F)COc1ccc(cc1)N2CC[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)c4ccccc4OC(F)(F)F	CHEMBL3640193	pIC50=7.29
CC(Oc1ccc(cc1)N2CCC3(CCN(CC3O)S(=O)(=O)c4ccnn4C)C2=O)C(F)(F)F	CHEMBL3639437	pIC50=7.3
Clc1ccc(OC(=O)NN2CCCCC2)cc1	CHEMBL45985	pIC50=7.3
FC(F)(F)Oc1ccc(cc1)N2CC[C@H]3CN(C[C@H]3C2=O)S(=O)(=O)c4ccccc4Cl	CHEMBL3640187	pIC50=7.3
FC(F)(F)Oc1ccc(cc1)N2CC[C@H]3CN(C[C@H]3C2=O)C(=O)Cc4ccccc4	CHEMBL3640178	pIC50=7.31
CC(C)(C)CC(=O)Nc1ccc(OC(=O)NN2CCOCC2)cc1	CHEMBL415929	pIC50=7.33
CN(C(=O)Oc1ccc(Oc2ccc(Cl)cn2)cc1)c3ccccc3	CHEMBL235751	pIC50=7.34
CN(C(=O)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1)c3ccccc3	CHEMBL238085	pIC50=7.34
O[C@@]1(COCC(F)(F)F)C[C@H]2CN(C(=O)N2C1)c3ccc(OCC(F)(F)F)cc3	CHEMBL3674477	pIC50=7.37
C[C@H](Oc1ccc(cn1)N2CC[C@@]3(CC[C@](O)(CN4CCCC4=O)CC3)C2=O)C(F)(F)F	CHEMBL3690101	pIC50=7.38
O[C@H]1CC[C@]2(CCN(C2=O)c3ccc(OC(F)(F)F)cc3)C[C@@H]1OCC(F)(F)F	CHEMBL3643718	pIC50=7.38
CN(C(=O)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1)c3ccccc3C	CHEMBL241552	pIC50=7.41
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3ccc(C)cc3	CHEMBL106319	pIC50=7.43
CC(C)Oc1ccc(cc1)N2CC[C@@]3(CC[C@](O)(COCCF)CC3)C2=O	CHEMBL3690103	pIC50=7.43
CC1=C(C(=O)ON1C(=O)N2CCCCC2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL108326	pIC50=7.46
CC1Cc2ccccc2CN1NC(=O)Oc3ccc(Cl)cc3	CHEMBL417000	pIC50=7.46
OC(CN1C[C@H]2CCN(C(=O)[C@H]2C1)c3ccc(OCC(F)(F)F)cc3)c4ccc(Cl)cc4Cl	CHEMBL3640202	pIC50=7.48
CC1N(CCc2ccccc12)NC(=O)Oc3ccc(Cl)cc3	CHEMBL49738	pIC50=7.5
C[C@@H](Oc1ccc(cc1)N2CCC3(CCC(O)(CN4CCCC4=O)CC3)C2=O)C(F)(F)F	CHEMBL3639889	pIC50=7.51
CC(C)(C)CS(=O)(=O)N1CCC2(CCN(C2=O)c3ccc(CC(F)(F)F)cc3)C(O)C1	CHEMBL3644856	pIC50=7.52
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCN(CC2)c3ccccc3Cl	CHEMBL321433	pIC50=7.52
CSc1nc(nn1C(=O)N(C)C)c2ccc(C)cc2	CHEMBL133388	pIC50=7.52
Cn1nccc1S(=O)(=O)N2CCC3(CCN(C3=O)c4ccc(CC(F)(F)F)cc4)C(O)C2	CHEMBL3644855	pIC50=7.52
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)N3CC(=CO3)C	CHEMBL106987	pIC50=7.55
CCOC(=O)C1CCCN(C1)C(=O)N2OC(=O)C(=C2C)C(C)C	CHEMBL317643	pIC50=7.55
CC(C)Oc1ccc(cc1)N2CC[C@@]3(CC[C@](O)(CN4CCCCC4=O)CC3)C2=O	CHEMBL3690096	pIC50=7.56
CN(C(=O)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1)c3ccccc3Cl	CHEMBL241760	pIC50=7.59
CC1=C(C2CCCC2)C(=O)ON1C(=O)N3CCC(CC3)c4ccccc4	CHEMBL320708	pIC50=7.62
Clc1ccc(OC(=O)NN2CCCC2)cc1	CHEMBL49628	pIC50=7.62
COC1=NN(C(=O)O1)c2ccc(NC(=O)c3ccc(cc3)C(C)(C)C)cc2	CHEMBL339297	pIC50=7.64
COCCC1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3cccc(C)c3	CHEMBL317407	pIC50=7.64
COc1ccc(cc1)N(C)C(=O)Oc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL238571	pIC50=7.64
FC(F)(F)c1ccc(Oc2ccc(OC(=O)N3CCCC3)cc2)nc1	CHEMBL238293	pIC50=7.64
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC[C@@H](C)C2	CHEMBL108270	pIC50=7.7
CC(Oc1ccc(cc1)N2CCC3(CCN(CC3O)S(=O)(=O)c4ccccc4Cl)C2=O)C(F)(F)F	CHEMBL3644857	pIC50=7.7
CC1(O)CN(CCC12CCN(C2=O)c3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3644847	pIC50=7.7
COCCC1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3cccc(F)c3	CHEMBL106375	pIC50=7.7
CSc1nc(nn1C(=O)N(C)C)c2ccc(Cl)cc2	CHEMBL130098	pIC50=7.7
FC(F)(F)Oc1ccc(cc1)N2CCC3(CCN(CC3=O)S(=O)(=O)c4ccccc4Cl)C2=O	CHEMBL3644858	pIC50=7.7
OC1CN(CCC12CCN(C2=O)c3ccc(CC(F)(F)F)cc3)S(=O)(=O)c4ccccc4Cl	CHEMBL3644854	pIC50=7.7
OC1CN(CCC12CCN(C2=O)c3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4cccnc4Cl	CHEMBL3644850	pIC50=7.7
Clc1ccc(OC(=O)NN2CCc3ccccc3C2)cc1	CHEMBL48987	pIC50=7.72
CCC1=C(C)N(OC1=O)C(=O)N2CCCCC2	CHEMBL105774	pIC50=7.75
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)c2ccc(Cl)cc2	CHEMBL107235	pIC50=7.77
CN(CC1=C(C)N(OC1=O)C(=O)N2CCCCC2)c3cc4ccccc4[nH]3	CHEMBL323173	pIC50=7.77
CC(C)Oc1ccc(cc1)N2CC[C@@]3(CC[C@](O)(COCC(F)F)CC3)C2=O	CHEMBL3690097	pIC50=7.79
CC(C)[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3643703	pIC50=7.79
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCC2	CHEMBL320525	pIC50=7.82
CC1=C(C(=O)ON1C(=O)N2CCCCC2)C(C)(C)C	CHEMBL110322	pIC50=7.85
CC1=C(C(=O)ON1C(=O)N2CCCCC2)c3ccccc3	CHEMBL107712	pIC50=7.85
CC(C)Oc1ccc(cn1)N2CC[C@@]3(CC[C@](O)(COCC(F)(F)F)CC3)C2=O	CHEMBL3690099	pIC50=7.86
CC1=C(C)C(=O)ON1C(=O)N2CCCCC2	CHEMBL322780	pIC50=7.89
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3cccc(F)c3	CHEMBL108523	pIC50=7.92
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3ccccc3	CHEMBL106504	pIC50=7.92
CC1=C(C2CCCCC2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL323458	pIC50=7.96
CC1=C(C2CCSCC2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL323419	pIC50=7.96
COCCC1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3ccccc3	CHEMBL320249	pIC50=7.96
CC(C)CC1=C(C)N(OC1=O)C(=O)N2CCC(CC2)c3ccccc3	CHEMBL106784	pIC50=8.0
COCCC1=C(C)N(OC1=O)C(=O)N2CCCCC2	CHEMBL109182	pIC50=8.0
C[C@H](Oc1ccc(cn1)N2CC[C@@]3(CC[C@](O)(COCCF)CC3)C2=O)C(F)(F)F	CHEMBL3690102	pIC50=8.0
O=C(NN1CCOCC1)Oc2ccc(NC(=O)C3CCCCC3)cc2	CHEMBL49896	pIC50=8.0
OC1CN(CCC12CCN(C2=O)c3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccccc4OC(F)(F)F	CHEMBL3644851	pIC50=8.0
OC1CNCCC12CCN(C2=O)c3ccc(OC(F)(F)F)cc3	CHEMBL3644849	pIC50=8.0
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)C2CCCCC2	CHEMBL322051	pIC50=8.05
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCSCC2	CHEMBL324436	pIC50=8.1
O[C@@]1(CN2CCCC2=O)CC[C@]3(CCN(C3=O)c4ccc(cc4)C(F)(F)F)CC1	CHEMBL3690093	pIC50=8.11
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)c2ccccc2	CHEMBL110597	pIC50=8.16
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCC(C)(C)C2	CHEMBL321483	pIC50=8.16
CCCCC1=C(C)N(OC1=O)C(=O)N2CCCCC2	CHEMBL108207	pIC50=8.16
OB(O)c1ccccc1OCc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2	CHEMBL3814077	pIC50=8.16
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCC(C)CC2	CHEMBL108519	pIC50=8.22
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCN(CC2)c3ccccc3	CHEMBL110655	pIC50=8.22
CC1=C(C2CCCC2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL321903	pIC50=8.22
CC1=C(Sc2ccc(Cl)cc2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL316549	pIC50=8.22
CC1=C(Sc2ccccc2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL106200	pIC50=8.22
CC1CCN(CC1)C(=O)N2OC(=O)C(=C2C)C3CCSCC3	CHEMBL108325	pIC50=8.22
CCOC(=O)C1CCN(CC1)C(=O)N2OC(=O)C(=C2C)C(C)C	CHEMBL110716	pIC50=8.22
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2cccc(F)c2	CHEMBL107365	pIC50=8.3
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2ccccc2	CHEMBL106314	pIC50=8.3
CC(C)CC1=C(C)N(OC1=O)C(=O)N2CCCCC2	CHEMBL110653	pIC50=8.3
CC1=C(Cc2ccccc2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL106045	pIC50=8.3
O=C(Cc1ccc(OC(=O)NN2CCOCC2)cc1)OCc3ccccc3	CHEMBL49417	pIC50=8.3
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2ccccc2F	CHEMBL105834	pIC50=8.4
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2occc2	CHEMBL106756	pIC50=8.4
CC1=C(CCOc2ccccc2)C(=O)ON1C(=O)N3CCCCC3	CHEMBL110343	pIC50=8.4
CC1CCN(CC1)C(=O)N2OC(=O)C(=C2C)C3CCCCC3	CHEMBL110763	pIC50=8.4
CCC[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OCC(F)(F)F)cc3	CHEMBL3643709	pIC50=8.43
CC(C)(C)OC(=O)Nc1ccc(OC(=O)NN2CCc3ccccc3C2)cc1	CHEMBL295166	pIC50=8.52
CC(C)CC1=C(C)N(OC1=O)C(=O)N2CCC(C)CC2	CHEMBL106581	pIC50=8.52
CCOCCC1=C(C)N(OC1=O)C(=O)N2CCC(C)CC2	CHEMBL320813	pIC50=8.52
CC(C)[C@@H]1C[C@@]2(CC[C@H]1O)CCN(C2=O)c3ccc(OCC(F)(F)F)cc3	CHEMBL3643710	pIC50=8.62
CC(C)C1=C(C)N(OC1=O)C(=O)N(C)Cc2cccs2	CHEMBL107197	pIC50=8.7
CC(C)C1=C(C)N(OC1=O)C(=O)N2CCCCC2	CHEMBL109116	pIC50=8.7
CC(C)(C)C1CCC(CC1)C(=O)Nc2ccc(OC(=O)NN3CCOCC3)cc2	CHEMBL49895	pIC50=9.0
CCCCC1=C(C)N(OC1=O)C(=O)N2CCC(C)CC2	CHEMBL322794	pIC50=9.0
COc1cccc(c1)N2CCN(CC2)C(=O)N3OC(=O)C(=C3C)C(C)C	CHEMBL419197	pIC50=9.0
