OC(=O)C1=CN=CC=C1	nicotinic acid	pKi=7.3	pKi=7.3	pKi=7.3	pKi=7.09
CC1=CN=C(C=[N+]1[O-])C(O)=O	acipimox	pEC50=5.4	pEC50=5.4	pEC50=5.4
CC([C@H](N)C(=O)Nc1ccccc1C(=O)O)c2onc(n2)c3ccc(O)cn3	CHEMBL1770354	pIC50=7.0
NC(Cc1cnc(s1)c2ccc(O)cc2Cl)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770172	pIC50=7.0
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCC(C3)c4cc(F)c(F)c(F)c4)C(=O)O	CHEMBL1085842	pEC50=7.02
Cc1c(CCC(=O)Nc2ccccc2C(=O)O)cnn1c3ccc(O)cc3	CHEMBL236163	pEC50=7.03
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccc3	CHEMBL235741	pIC50=7.03
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccc3Cl	CHEMBL1083473	pIC50=7.03
CC(Cc1cnn(c1C)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1085401	pIC50=7.04
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)c(F)c3	CHEMBL3589793	pIC50=7.04
Br.OC(=O)c1n[nH]c2CCC(Cc12)c3cc(F)ccc3F	CHEMBL1237148	pIC50=7.05
OC(=O)c1n[nH]c2CC(Cc12)c3ccsc3	CHEMBL1208925	pIC50=7.05
COc1ccc2cc(CCC(=O)Nc3ccccc3C(=O)O)ccc2c1	CHEMBL492220	pIC50=7.06
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CC(CC3)c4cccc(F)c4)C(=O)O	CHEMBL1084840	pIC50=7.07
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccc3O	CHEMBL3589790	pIC50=7.07
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccccc3F	CHEMBL3589788	pIC50=7.08
CCCCC1Cc2[nH]nc(c2C1)c3nnn[nH]3	CHEMBL509541	pIC50=7.1
Fc1cc(F)c(F)c(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL520137	pIC50=7.1
CC(Cc1cnn(c1C)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1086104	pIC50=7.11
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cc3	CHEMBL1085711	pIC50=7.13
CCCCCc1cc([nH]n1)C(=O)O	CHEMBL247921	pKi=7.14
Fc1cc(F)cc(c1)C2Cc3[nH]nc(c3C2)c4nnn[nH]4	CHEMBL507182	pIC50=7.16
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCC(C3)c4cccc(F)c4F)C(=O)O	CHEMBL1086541	pEC50=7.17
OC(=O)c1n[nH]c2CCC(Cc12)c3cc(F)cc(F)c3F	CHEMBL558463	pIC50=7.17
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CC(CC3)c4cc(F)cc(F)c4)C(=O)O	CHEMBL1085616	pEC50=7.21
OC(=O)C1=C(CCC(C1)c2cccc(F)c2)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084839	pIC50=7.24
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cc3O	CHEMBL3589835	pIC50=7.24
OC(=O)c1ccccc1NC(=O)CCc2ccn(n2)c3ccc(O)cn3	CHEMBL237543	pIC50=7.24
OC(=O)c1ccccc1NC(=O)CCc2ccc3cc(C=O)ccc3c2	CHEMBL491003	pIC50=7.26
OC(=O)C1=C(CCC(C1)c2cccnc2F)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083139	pIC50=7.28
OC(=O)c1ccccc1NC(=O)CCc2ncc(s2)c3ccc(O)cn3	CHEMBL237247	pIC50=7.29
Clc1cccc(CCOCC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1224219	pIC50=7.3
Clc1ccccc1OCCCOC2=Nc3ncccc3C(=O)N2	CHEMBL1224070	pEC50=7.3
CC(Cc1cnn(c1C)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1085149	pIC50=7.34
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cc3Cl	CHEMBL235256	pEC50=7.35
CC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1083174	pIC50=7.37
N[C@@H](Cc1onc(n1)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770175	pIC50=7.38
N[C@H](Cc1onc(n1)c2ccc(O)cc2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770176	pIC50=7.39
OC(=O)C1=C(CCC(C1)c2cccnc2F)NC(=O)CCc3ccc(cc3)c4ccc(O)cc4	CHEMBL1086031	pIC50=7.44
Cn1nc2c(CCc3cc(O)ccc23)c1CCC(=O)Nc4ccccc4C(=O)O	CHEMBL482963	pIC50=7.46
OC(=O)C1=C(CCCC1)NC(=O)CCc2onc(n2)c3ccc(F)cn3	CHEMBL1085815	pIC50=7.46
Nc1ccc2cc(CCC(=O)Nc3ccccc3C(=O)O)ccc2c1	CHEMBL491002	pIC50=7.47
OC(=O)C1=C(CCC(C1)c2ccccc2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1086355	pIC50=7.47
Clc1cccc(OCCCOC2=Nc3ncccc3C(=O)N2)c1	CHEMBL1224071	pIC50=7.48
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1085816	pIC50=7.5
OC(=O)c1ccccc1NC(=O)CCc2cnn(c2)c3ccc(O)cc3	CHEMBL1086103	pIC50=7.5
OC(=O)c1ccccc1NC(=O)CCc2cn3c4ccccc4sc3n2	CHEMBL520620	pIC50=7.51
CC(CC(=O)NC1=C(CCCC1)C(=O)O)c2onc(n2)c3ccc(O)cn3	CHEMBL1084393	pKi=7.54
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CC(CC3)c4cc(F)cc(F)c4)C(=O)O	CHEMBL1083743	pIC50=7.55
CC(Cc1cnn(c1C)c2ccc(O)cc2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1085402	pIC50=7.59
OC(=O)C1=C(CCCC1)NC(=O)CCc2cnn(c2)c3ccc(O)cn3	CHEMBL1085150	pIC50=7.59
OC(=O)c1ccccc1NC(=O)CCc2cnc(s2)c3ccc(O)cn3	CHEMBL237037	pIC50=7.59
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1085875	pIC50=7.6
OC(=O)c1ccccc1NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL522649	pIC50=7.62
OC(=O)C1=C(CCC1)NC(=O)CCc2cn3c4ccc(O)cc4sc3n2	CHEMBL485327	pIC50=7.64
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cc3F	CHEMBL3589834	pIC50=7.64
CC(Cc1cnn(c1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1084448	pIC50=7.66
OC(Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1088213	pKi=7.66
C[C@@H]1CCC(=C(C1)NC(=O)CCc2onc(n2)c3ccc(F)cn3)C(=O)O	CHEMBL1770359	pIC50=7.68
CC1CCC(=C(C1)C(=O)O)NC(=O)[C@@H](N)Cc2onc(n2)c3ccc(O)cn3	CHEMBL1770357	pIC50=7.7
OC(=O)c1ccccc1NC(=O)CCc2cnc(s2)n3cc(O)cn3	CHEMBL237036	pIC50=7.7
OC(=O)c1n[nH]c2CC(Cc12)c3cc(F)cc(F)c3F	CHEMBL1208923	pIC50=7.7
OC(=O)C1=C(CCC(C1)c2cc(F)cc(F)c2)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084841	pIC50=7.72
OC(=O)C1=C(CCC(C1)c2ccc(nc2)C(F)(F)F)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083451	pIC50=7.75
OC(=O)c1ccccc1NC(=O)CCc2ccc3c(ccc4[nH]ncc34)c2	CHEMBL485185	pIC50=7.75
OC(=O)c1ccccc1NC(=O)CCc2[nH]nc3c2CCc4cc(O)ccc34	CHEMBL520136	pIC50=7.77
OC(=O)C1=C(CCC(C1)c2ccc(F)nc2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083450	pIC50=7.8
Cc1c(CCC(=O)Nc2ccccc2C(=O)O)cnn1c3ccc(O)cn3	CHEMBL1086108	pIC50=7.82
NC(Cc1onc(n1)c2ccc(F)cn2)C(=O)NC3=C(CC(CC3)c4cc(F)cc(F)c4F)C(=O)O	CHEMBL1082294	pIC50=7.82
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CC[C@@H](C)C3)C(=O)O	CHEMBL1084332	pIC50=7.85
Cn1nccc1C2CCC(=C(C2)C(=O)O)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1086029	pIC50=7.85
OC(=O)C1=C(CCC1)NC(=O)CCc2noc3c2CCc4cc(O)ccc34	CHEMBL485326	pIC50=7.89
OC(=O)c1ccccc1NC(=O)CCc2cc3CCc4cc(O)ccc4n3n2	CHEMBL1770173	pIC50=7.89
OC(=O)c1ccccc1NC(=O)CCc2cnn3c2CCc4cc(O)ccc34	CHEMBL482768	pIC50=7.89
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCC(C3)c4cccc(F)c4)C(=O)O	CHEMBL1082824	pIC50=7.92
C[C@@H]1CCC(=C(C1)NC(=O)[C@@H](N)Cc2onc(n2)c3ccc(F)cn3)C(=O)O	CHEMBL1770358	pIC50=7.92
C[C@H]1CC(=C(C[C@H]1c2cc(F)cc(F)c2F)C(=O)O)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1085589	pIC50=7.92
C[C@@H]1CCC(=C(C1)NC(=O)[C@@H](N)Cc2onc(n2)c3ccc(O)cn3)C(=O)O	CHEMBL1770356	pIC50=7.96
OC(=O)C1=C(CCC(C1)c2ccccc2F)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1085653	pIC50=7.96
OC(=O)C1=C(CCCC1)NC(=O)C2(Cc3onc(n3)c4ccc(O)cn4)CC2	CHEMBL1086658	pKi=7.96
OC(=O)c1ccccc1NC(=O)CCc2cn3c4ccc(O)cc4sc3n2	CHEMBL484783	pIC50=7.96
CC(Cc1ccn(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1084059	pIC50=8.0
OC(=O)c1ccccc1NC(=O)CCc2onc(n2)c3ccc(O)cc3	CHEMBL391813	pIC50=8.0
CCCC1CCC(=C(C1)NC(=O)C(C)Cc2ccn(n2)c3ccc(O)cn3)C(=O)O	CHEMBL1082823	pIC50=8.05
OC(=O)C1=C(CCC(C1)c2cc(F)cc(F)c2F)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1083442	pIC50=8.05
OC(=O)C1=C(CCC(C1)c2ccc(F)nc2)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1084031	pIC50=8.05
OC(=O)c1ccccc1NC(=O)CCc2ccc(cc2)c3ccc(O)cn3	CHEMBL235952	pIC50=8.05
OC(=O)C1=C(CCC(C1)c2ccc(F)cc2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1085655	pIC50=8.07
CC(Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1086656	pKi=8.1
CCCC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1086353	pIC50=8.1
C[C@H]1CC(=C(C[C@H]1c2cccc(F)c2)C(=O)O)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1086225	pIC50=8.1
OC(=O)C1=C(CCCC1)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL482698	pIC50=8.1
OC(=O)c1ccccc1NC(=O)CCc2ccc(s2)c3ccc(O)cc3Cl	CHEMBL235954	pIC50=8.1
OC(=O)c1ccccc1NC(=O)CCc2nnn3c2ccc4cc(O)ccc34	CHEMBL521326	pIC50=8.1
OC(=O)C1=C(CCC(C1)c2cccc(F)c2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1085414	pIC50=8.13
Cc1c(CCC(=O)NC2=C(CCCC2)C(=O)O)cnn1c3ccc(O)cn3	CHEMBL1085148	pIC50=8.16
OC(=O)C1=C(CCC(C1)c2cccc(F)c2)NC(=O)CCc3onc(n3)c4ccc(O)cn4	CHEMBL1084030	pIC50=8.16
CCCCC1CCC(=C(C1)C(=O)O)NC(=O)CCc2ccc3cc(O)ccc3c2	CHEMBL1086354	pIC50=8.22
C[C@H]1CC(=C(C[C@H]1c2cc(F)cc(F)c2F)C(=O)O)NC(=O)CCc3onc(n3)c4ccc(F)cn4	CHEMBL1084799	pIC50=8.22
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2ccc4c(F)c(O)ccc34	CHEMBL483140	pIC50=8.22
OC(=O)c1ccccc1NC(=O)CCc2onc(n2)c3ccc(O)cn3	CHEMBL237248	pIC50=8.22
N[C@@H](Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1770355	pIC50=8.3
OC(=O)C1=C(CCCC1)NC(=O)CCc2ccn(n2)c3ccc(O)cn3	CHEMBL1085156	pIC50=8.3
OC(=O)C1=C(CCCC1)NC(=O)CCc2cn3c4ccc(O)cc4sc3n2	CHEMBL520513	pIC50=8.3
OC(=O)c1ccccc1NC(=O)CCc2[nH]nc3c2ccc4cc(O)ccc34	CHEMBL483352	pIC50=8.3
CC(C)(Cc1onc(n1)c2ccc(O)cn2)C(=O)NC3=C(CCCC3)C(=O)O	CHEMBL1086657	pKi=8.4
CCCC1CCC(=C(C1)C(=O)O)NC(=O)CCc2onc(n2)c3ccc(O)cn3	CHEMBL1084576	pIC50=8.4
N[C@H](Cc1onc(n1)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770353	pIC50=8.4
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2CCc4cc(O)ccc34	CHEMBL485196	pIC50=8.4
OC(=O)C1=C(CCCC1)NC(=O)CCc2onc(n2)c3ccc(O)cn3	CHEMBL1087302	pIC50=8.4
OC(=O)c1ccccc1NC(=O)CCc2noc3c2CCc4cc(O)ccc34	CHEMBL483353	pIC50=8.4
OC(=O)C1=C(CCC(C1)c2cc(F)cc(F)c2)NC(=O)CCc3ccc4cc(O)ccc4c3	CHEMBL1083138	pIC50=8.52
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2ccc4cc(O)ccc34	CHEMBL483139	pIC50=8.52
OC(=O)c1ccccc1NC(=O)CCc2noc3c2ccc4cc(O)ccc34	CHEMBL520299	pIC50=8.52
OC(=O)C1=C(CCCC1)NC(=O)C(F)(F)C(F)(F)c2onc(n2)c3ccc(O)cn3	CHEMBL1084657	pKi=8.85
N[C@@H](Cc1onc(n1)c2ccc(O)cn2)C(=O)Nc3ccccc3C(=O)O	CHEMBL1770352	pIC50=9.0
OC(=O)C1=C(CCCC1)NC(=O)CCc2cnn3c2ccc4cc(O)ccc34	CHEMBL483337	pIC50=9.0
OC(=O)C1=C(CCCC1)NC(=O)CCc2noc3c2ccc4c(Cl)c(O)ccc34	CHEMBL483336	pIC50=9.0
OC(=O)c1ccccc1NC(=O)CCc2cnc(s2)c3ccc(O)cc3Cl	CHEMBL236162	pIC50=9.0
