CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccc(NC(=N)N)cc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(C)(C)SSC[C@H](NC(=O)[C@@H]4CCCN4C(=O)C(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1089949	pIC50=6.0
CC(C)C[C@H](NC(=O)[C@H]1CSC2C[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C(=O)N12)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N7CCC[C@H]7C(=O)N[C@@H](CS)C(=O)O	CHEMBL504539	pKd=6.0
CC(C)C[C@@H]1N(C)C(=O)CN2CCC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CNC(=O)[C@H](C)N(C)C(=O)[C@@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(C)(C)SSC[C@H](NC(=O)[C@@H]6CCCN6C(=O)C(=O)[C@H](Cc7ccc(O)cc7)NC1=O)C(=O)N)C2=O	CHEMBL1089947	pKd=6.02
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)NCCCC[C@H](NC(=O)[C@@H]4CCCN4C(=O)C(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)[C@@H](C)O	CHEMBL2304308	pKd=6.03
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)NCCCC[C@H](NC(=O)[C@@H]4CCCN4C(=O)C(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N6CCC[C@H]6C(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)CSCCC(=O)NCCC(=O)NCCC(=O)NCCNCCCN(CCCNC(=O)CCNC(=O)CCNC(=O)CCNC(=O)CCSC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccccc8)C(=O)N[C@H]9CC(=O)NCCCC[C@H](NC(=O)[C@@H]%10CCCN%10C(=O)C(=O)[C@H](Cc%11ccc(O)cc%11)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc%12ccccc%12)NC(=O)[C@H](Cc%13c[nH]cn%13)NC(=O)CNC(=O)[C@@H](NC9=O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N%14CCC[C@H]%14C(=O)N)CC(=O)NCC(=O)O)[C@@H](C)O	CHEMBL1090275	pIC50=6.15
CC(C)C[C@H](NC(=O)CN1CCC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CS)C(=O)O	CHEMBL499749	pKd=6.17
CC(C)C[C@H](NC(=O)CN1CCC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CS)C(=O)O	CHEMBL524887	pIC50=6.18
CC(C)C[C@H](NC(=O)CN1CCCC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CS)C(=O)O	CHEMBL486090	pIC50=6.19
CC(C)C[C@H](N(C)C(=O)CN1CCCC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CS)C(=O)O	CHEMBL526174	pIC50=6.21
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)NCCCC[C@H](NC(=O)[C@@H]4CCCN4C(=O)C(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N6CCC[C@H]6C(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)CSCCC(=O)NCCCN(CCCNC(=O)CCSCC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccccc8)C(=O)N[C@H]9CC(=O)NCCCC[C@H](NC(=O)[C@@H]%10CCCN%10C(=O)C(=O)[C@H](Cc%11ccc(O)cc%11)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc%12ccccc%12)NC(=O)[C@H](Cc%13c[nH]cn%13)NC(=O)CNC(=O)[C@@H](NC9=O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N%14CCC[C@H]%14C(=O)N)CC(=O)NCC(=O)O)[C@@H](C)O	CHEMBL1089952	pIC50=6.22
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)NCCCC[C@H](NC(=O)[C@@H]4CCCN4C(=O)C(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N6CCC[C@H]6C(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)CSCC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccccc8)C(=O)N[C@H]9CC(=O)NCCCC[C@H](NC(=O)[C@@H]%10CCCN%10C(=O)C(=O)[C@H](Cc%11ccc(O)cc%11)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc%12ccccc%12)NC(=O)[C@H](Cc%13c[nH]cn%13)NC(=O)CNC(=O)[C@@H](NC9=O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N%14CCC[C@H]%14C(=O)N)[C@@H](C)O	CHEMBL1090276	pIC50=6.24
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(C)(C)SSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)C(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1089948	pIC50=6.28
CC(C)C[C@H](N(C)C(=O)CN1CCC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CS)C(=O)O	CHEMBL500475	pIC50=6.28
CC(C)C[C@@H]1N(C)C(=O)CN2CCC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(C)(C)SSC[C@H](NC(=O)[C@@H]6CCCN6C(=O)C(=O)[C@H](Cc7ccc(O)cc7)NC1=O)C(=O)N)[C@@H](C)O)C2=O	CHEMBL1089946	pIC50=6.37
CC(C)C[C@H](NC(=O)[C@H]1CS[C@@H]2CC[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C(=O)N12)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N7CCC[C@H]7C(=O)N[C@@H](CS)C(=O)O	CHEMBL525583	pKd=6.5
CC(C)C[C@H](NC(=O)CN1CC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CS)C(=O)O	CHEMBL526381	pKd=6.55
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)NCCCC[C@H](NC(=O)[C@@H]4CCCN4C(=O)C(=O)[C@H](Cc5ccc(O)cc5)NC1=O)C(=O)N)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)NCCN(C)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@H]8CC(=O)NCCCC[C@H](NC(=O)[C@@H]9CCCN9C(=O)C(=O)[C@H](Cc%10ccc(O)cc%10)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc%11ccccc%11)NC(=O)[C@H](Cc%12c[nH]cn%12)NC(=O)CNC(=O)[C@@H](NC8=O)[C@@H](C)O)C(=O)N)[C@@H](C)O	CHEMBL1090280	pIC50=7.3
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccc(NC(=N)N)cc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H]5C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc6ccc(NC(=N)N)cc6)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CSSC5(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]9CCCN9C(=O)C(=O)[C@H](Cc%10ccc(O)cc%10)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090969	pIC50=7.7
CC(C)C[C@@H]1N(C)C(=O)CN2CCC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CNC(=O)[C@H](C)N(C)C(=O)[C@@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)NCCN(C)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@@H]7C(=O)N(C)[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc8c[nH]cn8)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@H]%10CCCN(CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc%11ccc(O)cc%11)C(=O)C(=O)N%12CCC[C@H]%12C(=O)N[C@@H](CSSC7(C)C)C(=O)N)C%10=O)C(C)(C)SSC[C@H](NC(=O)[C@@H]%13CCCN%13C(=O)C(=O)[C@H](Cc%14ccc(O)cc%14)NC1=O)C(=O)N)C2=O	CHEMBL1090279	pIC50=7.75
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CC[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090639	pIC50=8.25
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)N(C)CCN(C)C(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090635	pIC50=8.28
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CC(C)(C)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090637	pIC50=8.3
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCOCCOCCOCCOCCOCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL2304310	pIC50=8.32
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN(C)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090636	pIC50=8.33
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090638	pIC50=8.34
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)C(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)NCC(=O)NCCNCCNC(=O)CNC(=O)[C@@H]7CSSC(C)(C)[C@H](NC(=O)[C@H](Cc8ccccc8)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc9c[nH]cn9)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc%11ccc(O)cc%11)C(=O)C(=O)N%12CCC[C@H]%12C(=O)N7)[C@@H](C)O	CHEMBL1090968	pIC50=8.38
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN(C)CCNC(=O)CNC(=O)[C@@H]5CSSC(C)(C)[C@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N5)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090640	pIC50=8.41
CC(C)C[C@@H]1N(C)C(=O)CN2CCC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)NCCN(C)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@@H]7C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc8c[nH]cn8)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@H]%10CCCN(CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc%11ccc(O)cc%11)C(=O)C(=O)N%12CCC[C@H]%12C(=O)N[C@@H](CSSC7(C)C)C(=O)N)C%10=O)C(C)(C)SSC[C@H](NC(=O)[C@@H]%13CCCN%13C(=O)C(=O)[C@H](Cc%14ccc(O)cc%14)NC1=O)C(=O)N)[C@@H](C)O)C2=O	CHEMBL1090278	pIC50=8.41
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN(C)CCNC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL2304309	pIC50=8.59
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090970	pIC50=8.62
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)CCNC(=O)CCNC(=O)CN(C)CCNC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090632	pIC50=8.62
CC(C)C[C@@H]1N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NCCNC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H]6C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](Cc7c[nH]cn7)C(=O)N[C@@H](Cc8ccccc8)C(=O)NCC(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)C(=O)N%10CCC[C@H]%10C(=O)N[C@@H](CSSC6(C)C)C(=O)N)C(C)(C)SSC[C@H](NC(=O)[C@@H]%11CCCN%11C(=O)C(=O)[C@H](Cc%12ccc(O)cc%12)NC1=O)C(=O)N)[C@@H](C)O	CHEMBL1090633	pIC50=8.8
