CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(cc3)C(C)(C)C)N(C)C	CHEMBL194785	pIC50=6.0
CCCCC1(CCCC)[C@H](O)[C@H](c2cccc(NC(=O)CCl)c2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL124239	pIC50=6.01
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(CN(CC)CC)cc3)N(C)C	CHEMBL383368	pIC50=6.03
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387516	pIC50=6.05
C[C@H](CCC(=O)NCC(=O)O)C1CCC2C3CCC4Cc5nn(Cc6cccc(O)c6)cc5C[C@]4(C)C3CC[C@]12C	CHEMBL367757	pIC50=6.05
C[C@H](CCC(=O)N[C@@H](CCC(=O)Nc1cccc(C)c1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C	CHEMBL1170060	pKi=6.05
[Cl-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4ccc(C[N+]56CCN(CC5)CC6)cc4)cc3)N(C)C	CHEMBL17879	pIC50=6.05
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(C[n+]4ccccc4)cc3)N(C)C	CHEMBL372741	pIC50=6.07
[Br-].CCN(C(=O)C1=CN(c2cc(OC)cc(OC)c2)c3cc(OCCCCCCC[N+]45CCN(CC4)CC5)ccc3C1=O)c6cc(F)cc(F)c6	CHEMBL17966	pIC50=6.11
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN3CCC[C@@H]3C(=O)O)c(OC)cc2[C@H](N1)c4ccccc4	CHEMBL2387416	pIC50=6.12
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)N(C)C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658883	pIC50=6.14
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)N(CC(=O)O)CC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387410	pIC50=6.14
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NC(C)(C)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658882	pIC50=6.14
CCCCC1(CCCC)[C@H](O)[C@H](c2cccc(NC(=O)CCCCBr)c2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL123444	pIC50=6.16
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC)c(OC)cc2[C@@H](N1)c3ccccc3	CHEMBL3658899	pIC50=6.19
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc4ccccc34)N(C)C	CHEMBL370102	pIC50=6.21
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCCO)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658884	pIC50=6.21
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(=O)CNC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658895	pIC50=6.21
CCCCC1(CCCC)CS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2[C@H]([C@H]1O)c4ccccc4	CHEMBL198284	pIC50=6.22
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(NS(=O)(=O)C)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL197838	pIC50=6.22
C[C@H](CCC(=O)N[C@@H](CCC(=O)Nc1cccc(c1)C(C)(C)C)C(=O)O)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C	CHEMBL1170066	pKi=6.23
CCCCC1(CCCC)[C@H](O)[C@H](c2ccc(O)cc2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL123319	pIC50=6.24
CCCCC1(CCCC)[C@H](O)[C@H](c2ccc(OC)cc2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL124715	pIC50=6.24
CCCCC1(CCCC)CS(=O)(=O)c2ccc(Br)cc2[C@H]([C@H]1O)c3ccccc3Br	CHEMBL196788	pIC50=6.26
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NCC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658881	pIC50=6.3
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@@H]([C@@H](C)O)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387418	pIC50=6.37
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN3CCCC3=O)c(OC)cc2[C@H](N1)c4ccccc4	CHEMBL3658893	pIC50=6.39
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2[C@H]([C@H]1O)c4ccccc4	CHEMBL370936	pIC50=6.4
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN(C)CCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387413	pIC50=6.44
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN(CCS(=O)(=O)O)CCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387406	pIC50=6.44
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNCC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658892	pIC50=6.44
CCCCC1(CCCC)CS(=O)(=O)c2cc(CNCC(=O)O)c(OC)cc2C(N1)c3ccccc3	CHEMBL3658911	pIC50=6.47
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCN(C)C)cc3)N(C)C	CHEMBL371847	pIC50=6.47
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(cc3)C(=O)O)N(C)C	CHEMBL382063	pIC50=6.5
CCCCC1(CCCC)[C@H](O)[C@H](c2cccc(N)c2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL331631	pIC50=6.5
CCCCCC1(CCCCC)CS(=O)(=O)c2ccc(C)cc2[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL197341	pIC50=6.5
[Cl-].CCCCC1(CCCC)[C@H](O)[C@H](c2cccc(NC(=O)C[N+](CC)(CC)CC)c2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL331015	pIC50=6.5
[I-].CCCCC1(CCCC)[C@H](O)[C@H](c2ccc(OCCOCCOCC[n+]3ccccc3)cc2)c4cc(ccc4S(=O)(=O)N1C)N(C)C	CHEMBL331910	pIC50=6.51
CCCCCC(=O)Nc1ccc2c(c1)[C@H]([C@@H](O)[C@](CC)(CCCC)CS2(=O)=O)c3ccccc3	CHEMBL373284	pIC50=6.52
CCCC[C@]1(CC)CS(=O)(=O)c2ccccc2[C@H]([C@H]1O)c3ccccc3	CHEMBL382926	pIC50=6.55
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658880	pIC50=6.56
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387508	pIC50=6.56
C[C@H](CCC(=O)N[C@@H](CCC(=O)Nc1ccc(cc1)C(C)(C)C)C(=O)O)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C	CHEMBL1170067	pKi=6.56
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCC[N+](C)(C)C)cc3)N(C)C	CHEMBL436331	pIC50=6.59
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(NO)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL196314	pIC50=6.59
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(=O)CP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387513	pIC50=6.6
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN(CC(=O)O)CC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387405	pIC50=6.61
CCCC1(CCC)CS(=O)(=O)c2ccc(N)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL194899	pIC50=6.64
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc[n+](C)c3)N(C)C	CHEMBL193742	pIC50=6.66
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccccc3)[N+](C)(C)C	CHEMBL194163	pIC50=6.68
[I-].CCCCC1(CCCC)[C@H](O)[C@H](c2ccc(OCCOCCOCC[N+](CC)(CC)CC)cc2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL434814	pIC50=6.7
CCCCC1(CCCC)CS(=O)(=O)c2cc(OC)ccc2[C@H]([C@H]1O)c3ccccc3	CHEMBL198283	pIC50=6.72
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(C)(C)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387414	pIC50=6.72
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(C)C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658889	pIC50=6.72
CCCCC1(CCCC)CS(=O)(=O)c2c(F)cccc2[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL197506	pIC50=6.75
CCCCC1(CCCC)CS(=O)(=O)c2c(cccc2N(C)C)[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL193868	pIC50=6.75
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL332370	pIC50=6.75
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(OC)c3)c4ccccc4	CHEMBL196555	pIC50=6.75
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387509	pIC50=6.78
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCCCP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387518	pIC50=6.88
CCCC[C@]1(CC)CS(=O)(=O)c2cc(\C=C\P(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658907	pIC50=6.88
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(=O)CCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387512	pIC50=6.89
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CP(=O)(O)O)c(OC)cc2[C@H](N1O)c3ccccc3	CHEMBL3658906	pIC50=6.91
CCCCC1(CCCC)CS(=O)(=O)c2cc(ccc2[C@H]([C@H]1O)c3ccccc3)N(C)C	CHEMBL381640	pIC50=6.92
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OC)ccc2[C@H]([C@H]1O)c3ccccc3	CHEMBL369912	pIC50=6.92
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3639577	pIC50=7.0
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(C)C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658916	pIC50=7.0
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)NC(CC(=O)O)CC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387515	pIC50=7.01
CCCC[C@]1(CC)CS(=O)(=O)c2cc(O)ccc2[C@H]([C@H]1O)c3ccccc3	CHEMBL263577	pIC50=7.05
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(NC(=O)C)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL197938	pIC50=7.05
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccccc3)[N+](C)(C)C	CHEMBL370819	pIC50=7.08
[Br-].CCCCC1(CCCC)[C@H](O)[C@H](c2cccc(NC(=O)CCCC[N+](CC)(CC)CC)c2)c3cc(ccc3S(=O)(=O)N1C)N(C)C	CHEMBL122229	pIC50=7.08
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc4cc(OC)ccc4c3)N(C)C	CHEMBL370717	pIC50=7.13
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)N)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658875	pIC50=7.14
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCCNC=O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658887	pIC50=7.14
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(Br)cc2[C@H]([C@H]1O)c3cccc(OC)c3	CHEMBL197260	pIC50=7.16
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(C[N+](C)(C)C)c3)N(C)C	CHEMBL199148	pIC50=7.17
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NO)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658879	pIC50=7.17
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658905	pIC50=7.17
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(N)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL371674	pIC50=7.17
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@@H](CO)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387419	pIC50=7.23
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(F)cc3)C4CCNC4	CHEMBL364886	pIC50=7.23
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@H](C)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658891	pIC50=7.26
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@H](CC(=O)O)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387402	pIC50=7.26
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(OC)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL372620	pIC50=7.26
CCCCC1(CCCC)CS(=O)(=O)c2ccc(N)cc2[C@H]([C@H]1O)c3ccccc3	CHEMBL372742	pIC50=7.27
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNCCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387399	pIC50=7.27
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(Nc4ccncc4)c3)N(C)C	CHEMBL193765	pIC50=7.28
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNCC(=O)O)c(cc2[C@H](N1)c3ccccc3)N(C)C	CHEMBL3658913	pIC50=7.28
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCCP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387524	pIC50=7.29
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387523	pIC50=7.29
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(CC(=O)O)CC(=O)O)c(OC)cc2[C@H](N1O)c3ccccc3	CHEMBL3658904	pIC50=7.29
CCCCC1(CCCC)CS(=O)(=O)c2ccc(OC)cc2[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL196037	pIC50=7.3
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCCCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387528	pIC50=7.3
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(CN(C)C)c3)N(C)C	CHEMBL370886	pIC50=7.33
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@@H](C)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658890	pIC50=7.33
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@@H](CC(=O)O)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387403	pIC50=7.33
CCCCC1(CCCC)CS(=O)(=O)c2ccc(C)cc2[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL371989	pIC50=7.34
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(OCCN(CC)CC)c3)N(C)C	CHEMBL372572	pIC50=7.35
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(c3)[N+](=O)[O-])N(C)C	CHEMBL122745	pIC50=7.36
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCCP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387517	pIC50=7.36
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(CC(=O)O)CC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387408	pIC50=7.37
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(SC)cc3)N(C)C	CHEMBL196159	pIC50=7.38
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(cc3)C(=O)OC)N(C)C	CHEMBL364658	pIC50=7.39
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN(C)CC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387398	pIC50=7.39
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccccc3)N(C)C	CHEMBL341082	pIC50=7.46
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387529	pIC50=7.47
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)NCC(C)(C)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387525	pIC50=7.5
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCCN(CC)CC)cc3)N(C)C	CHEMBL364224	pIC50=7.52
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccs3)N(C)C	CHEMBL370572	pIC50=7.52
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4ccncc4)cc3)N(C)C	CHEMBL380789	pIC50=7.55
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCC(=O)O)cc3)N(C)C	CHEMBL196005	pIC50=7.57
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OC)cc3)N(C)C	CHEMBL125997	pIC50=7.59
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCC(=O)NCC(=O)O)cc3)N(C)C	CHEMBL194239	pIC50=7.64
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CP(=O)(O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2385105	pIC50=7.64
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(F)c(F)c3)N(C)C	CHEMBL193344	pIC50=7.66
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(NC(=O)CCCCBr)c3)N(C)C	CHEMBL340291	pIC50=7.66
CCCCC1(CCCC)CS(=O)(=O)c2cc(CP(=O)(O)O)c(OC)cc2C(N1)c3ccccc3	CHEMBL3658912	pIC50=7.68
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(C)cc2[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL370737	pIC50=7.68
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OC)c(OC)c3)N(C)C	CHEMBL372426	pIC50=7.7
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)NS(=O)(=O)C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658878	pIC50=7.7
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)NC(COC=O)COC=O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658915	pIC50=7.72
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(SC)cc2[C@H]([C@H]1O)c3ccc(F)cc3	CHEMBL196482	pIC50=7.72
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc4cc(O)ccc4c3)N(C)C	CHEMBL446700	pIC50=7.77
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658877	pIC50=7.77
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387519	pIC50=7.77
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN(O)CC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658903	pIC50=7.77
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCCCCN(CC)CC)cc3)N(C)C	CHEMBL194614	pIC50=7.8
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccccc3)N(C)C	CHEMBL197152	pIC50=7.89
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CN[C@@H](CCS(=O)(=O)C)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658902	pIC50=7.89
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCCCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387526	pIC50=7.89
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(CO)cc3)N(C)C	CHEMBL196658	pIC50=7.96
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(OC)c3)N(C)C	CHEMBL197271	pIC50=7.96
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)NCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387420	pIC50=7.96
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(F)cc3)N(C)C	CHEMBL196243	pIC50=8.0
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(O)c(O)c3)N(C)C	CHEMBL538907	pIC50=8.02
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCCN(CCO)CCO)cc3)N(C)C	CHEMBL371075	pIC50=8.05
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(=O)CS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387511	pIC50=8.05
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCCCC(=O)O)cc3)N(C)C	CHEMBL372088	pIC50=8.07
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCC[N+]45CCN(CC4)CC5)cc3)N(C)C	CHEMBL383184	pIC50=8.07
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccncc3)N(C)C	CHEMBL370585	pIC50=8.1
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(O)cc3)N(C)C	CHEMBL341104	pIC50=8.1
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(C[n+]4ccccc4)c3)N(C)C	CHEMBL426998	pIC50=8.13
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccnc3)N(C)C	CHEMBL382076	pIC50=8.13
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(O)c3)N(C)C	CHEMBL371033	pIC50=8.14
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OC)cc3)N(C)C	CHEMBL18219	pIC50=8.16
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(c3)C(=O)OC)N(C)C	CHEMBL196443	pIC50=8.16
[Br-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(OCC[N+](CC)(CC)CC)c3)N(C)C	CHEMBL555245	pIC50=8.16
CCCCC1(CCCC)CS(=O)(=O)c2cc(CNC(CC(=O)O)CC(=O)O)c(OC)cc2C(N1)c3ccccc3	CHEMBL3658910	pIC50=8.22
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4cc[n+](CC)cc4)cc3)N(C)C	CHEMBL196280	pIC50=8.22
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(N)c3)N(C)C	CHEMBL122498	pIC50=8.22
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(=O)C(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387510	pIC50=8.22
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658888	pIC50=8.22
[Br-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCC[N+](CC)(CC)CC)cc3)N(C)C	CHEMBL540128	pIC50=8.24
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccccn3)N(C)C	CHEMBL194792	pIC50=8.3
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccsc3)N(C)C	CHEMBL196475	pIC50=8.3
CCCC[C@]1(CC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccccc3)N(C)C	CHEMBL197639	pIC50=8.3
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(CO)c3)N(C)C	CHEMBL197311	pIC50=8.35
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCC[N+]45CCN(CC4)CC5)cc3)N(C)C	CHEMBL196029	pIC50=8.4
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCC[N+](C)(C)C)cc3)N(C)C	CHEMBL194420	pIC50=8.4
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCC[N+]45CCN(CC4)CC5)cc3)N(C)C	CHEMBL380601	pIC50=8.4
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4cccc(CN(CC(=O)O)CC(=O)O)n4)cc3)N(C)C	CHEMBL193439	pIC50=8.4
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658874	pIC50=8.4
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387522	pIC50=8.4
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387397	pIC50=8.4
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387521	pIC50=8.4
CCCC[C@]1(CC)CS(=O)(=O)c2cc(OCCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387527	pIC50=8.4
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(CS(=O)(=O)O)c3)N(C)C	CHEMBL426152	pIC50=8.43
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OC)c(F)c3)N(C)C	CHEMBL196459	pIC50=8.44
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCCN4CCCN(C)CCN(C)CCCN(C)CC4)c(F)c3)N(C)C	CHEMBL611748	pIC50=8.52
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C=C)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658876	pIC50=8.52
[Br-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCC[N+](CC)(CC)CC)cc3)N(C)C	CHEMBL555024	pIC50=8.52
[I-].CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCOCCOCC[N+](CC)(CC)CC)cc3)N(C)C	CHEMBL332973	pIC50=8.52
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCCCCN(CC(=O)O)CC(=O)O)cc3)N(C)C	CHEMBL196032	pIC50=8.64
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(O)cc3)N(C)C	CHEMBL194461	pIC50=8.66
CCCCC1(CCCC)CS(=O)(=O)c2c(OC)cc(cc2[C@H]([C@H]1O)c3ccc(OC)cc3)N(C)C	CHEMBL372275	pIC50=8.7
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4ccc(CN(CC(=O)O)CC(=O)O)cc4)cc3)N(C)C	CHEMBL193847	pIC50=8.7
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(N)c3)N(C)C	CHEMBL197508	pIC50=8.7
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(Nc4cc[n+](C)cc4)c3)N(C)C	CHEMBL372324	pIC50=8.7
CCCC[C@]1(CC)CS(=O)(=O)c2cc(C(=O)NCCS(=O)(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387421	pIC50=8.7
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCC)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL3658886	pIC50=8.7
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CCCC(=O)O)c(OC)cc2[C@H](N1)c3ccccc3	CHEMBL2387520	pIC50=8.7
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNCC(=O)O)c(OC)cc2[C@H](N1O)c3ccccc3	CHEMBL3658901	pIC50=8.7
[Br-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCCCC[N+](CC)(CC)CC)cc3)N(C)C	CHEMBL540126	pIC50=8.7
[Br-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(OCCCCC[N+](CC)(CC)CC)c3)N(C)C	CHEMBL555022	pIC50=8.7
CCCCC1(CCCC)NS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(NC(=O)CCCC[N+](CC)(CC)CC)c3)N(C)C.[O-]C(=O)C(F)(F)F	CHEMBL332974	pIC50=8.8
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCCC[N+]45CCN(CC4)CC5)cc3)N(C)C	CHEMBL372080	pIC50=9.0
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4ccc(C[n+]5ccccc5)cc4)cc3)N(C)C	CHEMBL195012	pIC50=9.0
CCCC[C@]1(CC)CS(=O)(=O)c2cc(CNC(CC(=O)O)CC(=O)O)c(cc2[C@H](N1)c3ccccc3)N(C)C	CHEMBL3658914	pIC50=9.0
[Br-].CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(NC(=O)CCCC[N+](CC)(CC)CC)c3)N(C)C	CHEMBL555246	pIC50=9.12
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4cc[n+](C)cc4)cc3)N(C)C	CHEMBL194685	pIC50=9.13
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCCCCC[N+]45CCN(CC4)CC5)cc3)N(C)C	CHEMBL364676	pIC50=9.3
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3cccc(NCC(=O)NCC(=O)O)c3)N(C)C	CHEMBL370103	pIC50=9.52
CCCCC1(CCCC)CS(=O)(=O)c2ccc(cc2[C@H]([C@H]1O)c3ccc(OCc4ccc(C[N+]56CCN(CC5)CC6)cc4)cc3)N(C)C	CHEMBL363392	pIC50=9.55
