CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3O	gossypol	pKi=6.74	pKi=6.74	pKi=6.74	pKi=6.41
CC1=C(\C=N\N2Cc3[nH]c4ccccc4c3N=C2)C(=O)Oc5c6CCCN7CCCc(cc15)c67	CHEMBL3813974	pKi=6.0
COC1=CC(=N/C/1=C\c2[nH]c(C)cc2C)c3cc4ccccc4[nH]3	CHEMBL408194	pKi=6.0
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NC(C)(C)C)cc(C)c1Cl	CHEMBL3770783	pKi=6.0
Cc1ccc(cc1)S(=O)(=O)NC(=O)[C@H](Cc2ccc(Br)cc2)NC(=O)[C@@H]3C[C@@H](CN3C(=O)OC(C)(C)C)Oc4ccc(cc4)c5ccccc5	CHEMBL3735669	pKi=6.0
OC(=O)c1ccc(cc1NS(=O)(=O)c2ccccc2)c3cccc4ccccc34	CHEMBL3126330	pIC50=6.0
OC(=O)c1oc2ccccc2c1CCCOc3cccc4ccccc34	CHEMBL2314519	pKi=6.0
Oc1c(SCc2nnn[nH]2)cc(NS(=O)(=O)c3ccc(Br)cc3)c4ccccc14	CHEMBL3265313	pKi=6.0
CC(C)c1ccc(Sc2cnc(O)c(c2)C(=O)NCc3ccccc3)cc1	CHEMBL2314383	pKd=6.01
CCC(C)(C)c1ccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672073	pKi=6.02
CCC(C)(C)c1ccc(Sc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672080	pKi=6.02
O=C1N=C2C(=C1C#N)c3ccc(N4CCSCC4)c5cccc2c35	CHEMBL595134	pKd=6.02
CC(C)(C)OC(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)NS(=O)(=O)c3ccc(Cl)c(c3)[N+](=O)[O-])Oc4ccc(cc4)c5ccccc5	CHEMBL3735052	pKi=6.03
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(cc2)c3ccc(F)cc3F)c4ccccc4c1O	CHEMBL3265298	pIC50=6.04
CC(C)c1ccc(Sc2cnc(O)c(c2)C#N)cc1	CHEMBL2314376	pIC50=6.05
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)c4ccccc4c1O	CHEMBL3265300	pIC50=6.05
CC1=C(C(=O)c2cc(O)c(O)c(CCc3ccccc3)c2C1=O)C4=C(C)C(=O)c5c(CCc6ccccc6)c(O)c(O)cc5C4=O	CHEMBL1269075	pKi=6.06
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(cc2)c3ccc(Cl)cc3)c4ccccc4c1O	CHEMBL3265297	pIC50=6.06
Cc1cc2c(CCc3ccccc3)c(O)c(O)cc2c(O)c1c4c(C)cc5c(CCc6ccccc6)c(O)c(O)cc5c4O	CHEMBL552735	pIC50=6.08
O=C1N=C2C(=C1C#N)c3ccc(Sc4ccc(cc4)c5ccccc5)c6cccc2c36	CHEMBL1672076	pKi=6.08
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23	CHEMBL3265290	pKi=6.09
Cc1cc(OCCCc2c([nH]c3cccc(Cl)c23)C(=O)O)ccc1Cl	CHEMBL2314205	pKi=6.09
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(Cl)cc2)c3ccccc3c1O	CHEMBL1564699	pKi=6.09
CC(=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](C=C4C(=O)c3c(O)c2C=C1)C(=O)[C@]5(C\C=C(\C)/C(=O)O)OC6(C)C)C	CHEMBL555017	pIC50=6.1
CCCCCCNC1=C2C(=NC1=O)c3cccc4c(Oc5ccc(cc5)C(C)C)ccc2c34	CHEMBL2312475	pKd=6.1
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccc[nH]4)cc(C)c1Cl	CHEMBL3787497	pKi=6.11
Cc1cc2c(C(=O)NCC3CCCCC3)c(O)c(O)cc2c(O)c1c4c(C)cc5c(C(=O)NCC6CCCCC6)c(O)c(O)cc5c4O	CHEMBL541004	pIC50=6.11
OC(=O)c1cc(ccc1O)c2ccccc2OCc3ccccc3Cl	CHEMBL3126324	pIC50=6.11
CC(C)(C)OC(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H](Cc2ccc(Br)cc2)C(=O)NS(=O)(=O)c3ccc(Cl)cc3)Oc4ccc(cc4)c5ccccc5	CHEMBL3735919	pKi=6.13
Cc1cc(OCCCc2c(sc3c(Cl)cccc23)C(=O)O)cc(C)c1Cl	CHEMBL2314178	pKi=6.13
CC(C)COc1ccc(cc1)C(=O)Nc2c(nn(c3ccc(Oc4ccccc4)cc3)c2c5ccc(OC(C)C)cc5)C(=O)O	CHEMBL3798676	pKi=6.14
Cc1cccc(C)c1N2C(=S)S\C(=C/c3ccc(OCc4ccc(cc4)C(=O)O)cc3)\C2=O	CHEMBL3628069	pKi=6.14
OC(=O)CSc1cc(NS(=O)(=O)c2ccc3ccccc3c2)c4ccccc4c1O	CHEMBL3235895	pKi=6.14
OC(=O)c1sc2c(Cl)cccc2c1CCCOc3cccc4ccccc34	CHEMBL2314179	pKi=6.14
OC(=O)c1[nH]c2cccc(Cl)c2c1CCCOc3cccc4ccccc34	CHEMBL2314207	pKi=6.16
OC(=O)c1ccc(COc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(Br)cc4)cc2)cc1	CHEMBL3628077	pKi=6.16
CC1=C(C(=O)c2cc(O)c(O)c(CCCc3ccccc3)c2C1=O)C4=C(C)C(=O)c5c(CCCc6ccccc6)c(O)c(O)cc5C4=O	CHEMBL1269077	pIC50=6.17
OC(=O)c1cc(ccc1O)c2ccccc2COc3cccc(c3)C(F)(F)F	CHEMBL3126325	pIC50=6.17
CC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2ccccc2c1CCCOc3cc(C)c(Cl)c(C)c3	CHEMBL3785950	pKi=6.18
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)C)cc(C)c1Cl	CHEMBL3786069	pKi=6.18
CCOc1ccc(cc1)c2c(NC(=O)c3ccccc3)c(nn2c4ccc(Oc5ccccc5)cc4)C(=O)O	CHEMBL3799456	pKi=6.2
Cc1ccc(cc1)c2ccc(O[C@H]3C[C@H](N(C3)C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc4ccc(Br)cc4)C(=O)NS(=O)(=O)c5ccc(Cl)c(c5)[N+](=O)[O-])cc2	CHEMBL3736193	pKi=6.2
Clc1ccc(cc1Cl)c2cccc(c2)C(=O)NS(=O)(=O)c3ccc(OCC4CCCCC4)cc3	CHEMBL1824826	pIC50=6.21
CC(C)c1ccc(O)c(CN2C(=O)c3cc(O)c(O)c(O)c3N=C2c4ccccc4)c1	CHEMBL2436885	pKi=6.22
CN(C)CC[C@H](CSc1ccccc1)Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)NC(=O)c3ccc(c(C)c3)c4cccc5c(CCCOc6cccc7ccccc67)c(nn45)C(=O)O	CHEMBL3126119	pIC50=6.22
CCc1ccc(CCNC(=O)c2c(O)c(O)cc3c(O)c(c(C)cc23)c4c(C)cc5c(C(=O)NCCc6ccc(CC)cc6)c(O)c(O)cc5c4O)cc1	CHEMBL541496	pIC50=6.23
CC(C)(C)OC(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H](Cc2ccc(Br)cc2)C(=O)NS(=O)(=O)c3ccc(Cl)c(c3)[N+](=O)[O-])Oc4ccc(cc4)c5ccc(Cl)cc5	CHEMBL3736460	pKi=6.24
OC(=O)c1cc(ccc1O)c2ccccc2COc3cccc4ccccc34	CHEMBL3126326	pIC50=6.24
CC(C)CN(c1ccc(Br)cc1)S(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23	CHEMBL3781019	pKi=6.25
Cc1ccc(cc1)c2ccc(O[C@H]3C[C@H](N(C3)C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c5ccc(Cl)c(c5)[N+](=O)[O-])cc2	CHEMBL3735093	pKi=6.25
COc1c(I)cc(C=O)c2ccccc12	CHEMBL3260042	pKi=6.26
CC(C)c1c(O)c(O)cc2C(=O)C(=C(C)C(=O)c12)C3=C(C)C(=O)c4c(C(C)C)c(O)c(O)cc4C3=O	CHEMBL1272170	pIC50=6.27
OC(=O)c1ccc(cc1)c2cccc3c(CCCOc4cccc5ccccc45)c(nn23)C(=O)O	CHEMBL3126113	pIC50=6.27
CC(C)(C)OC(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H](Cc2ccc(Br)cc2)C(=O)NS(=O)(=O)c3ccc(Cl)c(c3)[N+](=O)[O-])Oc4ccc(cc4)c5ccccc5	CHEMBL3735206	pKi=6.28
O=C1N=C2C(=C1NCc3ccccc3)c4ccc(N5CCSCC5)c6cccc2c46	CHEMBL2312479	pIC50=6.28
CCCCNC1=C2C(=NC1=O)c3cccc4c(Sc5ccc(N)cc5)ccc2c34	CHEMBL2312484	pKd=6.29
Cc1cc(OCCCc2c([nH]c3c(cccc23)c4c(C)n[nH]c4C)C(=O)NS(=O)(=O)c5ccccc5)cc(C)c1Cl	CHEMBL3786147	pKi=6.29
CC(C)NC(=O)c1cc(Sc2ccc(cc2)C(C)C)cnc1O	CHEMBL2314381	pIC50=6.3
CC1(C)CCC(=C(CN2CCN(CC2)c3ccc(cc3)C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc6ccccc6)c(c4)S(=O)(=O)C(F)(F)F)C1)c7ccc(Cl)cc7	CHEMBL443684	pIC50=6.3
Cc1ccc(c2ccc(C(=O)O)c(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)c2)c5ccccc15	CHEMBL3126304	pIC50=6.3
Cc1ccnc(NC(c2ccc(F)cc2)c3cc(Cl)c4cccnc4c3O)c1	CHEMBL2442248	pIC50=6.3
CC(C)CN(c1ccc(OC(C)C)cc1)S(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23	CHEMBL3780576	pKi=6.31
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c3ccccc3c1O	CHEMBL1331211	pKi=6.31
OC(=O)c1[nH]c2ccccc2c1CCCOc3ccc(Cl)c4ccccc34	CHEMBL2314200	pKi=6.32
CC(C)Cc1c(O)c(O)cc2C(=O)C(=C(C)C(=O)c12)C3=C(C)C(=O)c4c(CC(C)C)c(O)c(O)cc4C3=O	CHEMBL1272224	pIC50=6.33
CC(CNC(=O)c1c(O)c(O)cc2C(=O)C(=C(C)C(=O)c12)C3=C(C)C(=O)c4c(cc(O)c(O)c4C(=O)NCC(C)c5ccccc5)C3=O)c6ccccc6	CHEMBL1269070	pIC50=6.33
Cc1ccccc1c2cccc3c(CCCOc4cccc5ccccc45)c(C(=O)O)n(CCN6CCOCC6)c23	CHEMBL3417694	pKi=6.33
OC(=O)c1cc2ccccc2n1CCCOc3cccc4ccccc34	CHEMBL2314184	pKi=6.33
CCOc1ccc(cc1)c2cc(nn2c3ccc(Oc4ccccc4)cc3)C(=O)O	CHEMBL3798160	pKi=6.35
Cc1cccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)c1	CHEMBL1824186	pKi=6.35
CCCCCC#CCC#CCC#CCC#CCCCC(=O)O	CHEMBL458328	pIC50=6.36
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccccc4)cc(C)c1Cl	CHEMBL3786143	pKi=6.37
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cn(C)c5ccccc45)cc(C)c1Cl	CHEMBL3787690	pKi=6.37
OC(=O)c1cc(c2ccccc2c1O)S(=O)(=O)Nc3ccc(Br)cc3Br	CHEMBL3780113	pKi=6.38
CCOc1ccc(cc1)c2c(NC(=O)c3ccc(cc3)C(C)(C)C)c(nn2c4ccc(Oc5ccccc5)cc4)C(=O)O	CHEMBL3800181	pKi=6.39
Cc1cc(OCCCn2c(cc3ccccc23)C(=O)O)cc(C)c1Cl	CHEMBL2314183	pKi=6.39
OC(=O)c1c(CCCOc2ccc3CCCCc3c2)c4cccc5SCCn1c45	CHEMBL3426327	pKi=6.39
CC(C)Cc1c(O)c(O)c(O)c2C(=O)C(=C(C)Oc12)c3ccccc3	CHEMBL389660	pKi=6.4
CC1=C(C(=O)c2cc(O)c(O)c(Cc3ccc(Cl)cc3)c2C1=O)C4=C(C)C(=O)c5c(Cc6ccc(Cl)cc6)c(O)c(O)cc5C4=O	CHEMBL1269110	pIC50=6.4
Cc1ccc(c2ccc(C(=O)O)c(NS(=O)(=O)c3ccccc3)c2)c4ccccc14	CHEMBL3126331	pIC50=6.4
Oc1c(cc(Cl)c2cccnc12)C(Nc3ccccn3)c4occc4	CHEMBL581146	pIC50=6.4
CCOc1ccc(cc1)c2c(NC(=O)c3ccc(OCC(C)C)cc3)c(nn2c4ccc(Oc5ccccc5)cc4)C(=O)O	CHEMBL3797344	pKi=6.41
COc1ccc(Sc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672077	pIC50=6.41
CC(C)c1cc(C(=O)c2ccc(Oc3ccccc3)cc2)c(O)c(O)c1O	CHEMBL270268	pKi=6.42
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)O)ccc1Cl	CHEMBL2314191	pKi=6.42
OC(=O)CSc1cc(NS(=O)(=O)c2cccc(c2)c3ccccc3)c4ccccc4c1O	CHEMBL3265295	pKi=6.42
CC(C)Oc1ccc(cc1)c2cc(nn2c3ccc(Oc4ccccc4)cc3)C(=O)O	CHEMBL3799627	pKi=6.43
COc1cccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)c1	CHEMBL1824189	pKi=6.43
Clc1ccc2c(CCCOc3cccc4ccccc34)c([nH]c2c1)C(=O)NS(=O)(=O)CCNC(=O)C5CCCCC5	CHEMBL3787266	pKi=6.43
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(cc2)c3ccccc3)c4ccccc4c1O	CHEMBL3265294	pKi=6.43
OC(=O)c1sc2ccccc2c1CCCOc3cccc4ccccc34	CHEMBL2314516	pKi=6.43
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)c4ccccc4)cc(C)c1Cl	CHEMBL3785312	pKi=6.44
CC1=C(C(=O)c2cc(O)c(O)c(C(=O)Cc3ccccc3)c2C1=O)C4=C(C)C(=O)c5c(cc(O)c(O)c5C(=O)Cc6ccccc6)C4=O	CHEMBL1269072	pIC50=6.46
Cc1cc2c(C(=O)NC3Cc4ccccc4C3)c(O)c(O)cc2c(O)c1c5c(C)cc6c(C(=O)NC7Cc8ccccc8C7)c(O)c(O)cc6c5O	CHEMBL541427	pIC50=6.46
CC(C)C(=O)c1cc(C(=O)c2ccc(Oc3ccccc3)cc2)c(O)c(O)c1O	CHEMBL259033	pKi=6.47
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccccc4F)cc(C)c1Cl	CHEMBL3786317	pKi=6.47
OC(=O)c1[nH]c2ccccc2c1CCCOc3cccc4ccccc34	CHEMBL2314198	pKi=6.47
CC(CNC(=O)c1c(O)c(O)cc2c(O)c(c(C)cc12)c3c(C)cc4c(C(=O)NCC(C)c5ccccc5)c(O)c(O)cc4c3O)c6ccccc6	CHEMBL538616	pIC50=6.48
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)c4ccncc4)cc(C)c1Cl	CHEMBL3787127	pKi=6.48
Cc1ccc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc1	CHEMBL3781396	pKi=6.48
CC(C)c1ccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672071	pIC50=6.49
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCOc4ccccc4)cc(C)c1Cl	CHEMBL3786848	pKi=6.49
CCc1ccc(CCNC(=O)c2c(O)c(O)cc3C(=O)C(=C(C)C(=O)c23)C4=C(C)C(=O)c5c(cc(O)c(O)c5C(=O)NCCc6ccc(CC)cc6)C4=O)cc1	CHEMBL1269012	pIC50=6.5
Cc1cc(OCCCc2c(sc3ccccc23)C(=O)O)cc(C)c1Cl	CHEMBL2314173	pKi=6.5
CCN1CCN(CC1)C(c2ccc(cc2)C(F)(F)F)c3cc(Cl)c4cccnc4c3O	CHEMBL2442249	pIC50=6.51
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cc(n[nH]4)c5ccccc5O)cc(C)c1Cl	CHEMBL3785127	pKi=6.51
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4oc5ccccc5c4)cc(C)c1Cl	CHEMBL3786823	pKi=6.51
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5CCCn1c45	CHEMBL3426319	pKi=6.51
Oc1c(O)c(cc(C(=O)c2nc3ccccc3s2)c1O)C(=O)c4ccc(Oc5ccccc5)cc4	CHEMBL258819	pIC50=6.51
Oc1cc2C(=O)c3ccccc3C(=O)c2cc1O	CHEMBL2180322	pKi=6.51
CCCCCc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2C(=O)O)c3ccc(C)c4ccccc34	CHEMBL3126305	pIC50=6.52
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)O)cc(C)c1Cl	CHEMBL2314193	pKi=6.52
Cc1cc2c(C(=O)NCCc3ccccc3)c(O)c(O)cc2c(O)c1c4c(C)cc5c(C(=O)NCCc6ccccc6)c(O)c(O)cc5c4O	CHEMBL552287	pIC50=6.52
OC(=O)c1[nH]c2ccccc2c1CCCOc3cccc4CCCCc34	CHEMBL2314201	pKi=6.52
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)Cc4cn(C)c5ccccc45)cc(C)c1Cl	CHEMBL3786306	pKi=6.53
Cc1ccc(cc1)S(=O)(=O)NC(=O)[C@H](Cc2ccccc2)N3C(=S)S\C(=C/c4ccc(cc4)c5ccccc5)\C3=O	CHEMBL3401826	pKi=6.54
OC(=O)c1c(CCCOc2cccc3ccccc23)c4ccccc4n1Cc5ccccc5	CHEMBL2314172	pKi=6.54
Cc1cc(C)cc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)c1	CHEMBL3781894	pKi=6.55
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccc5cc[nH]c5c4)cc(C)c1Cl	CHEMBL3785788	pKi=6.56
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccc5[nH]ccc5c4)cc(C)c1Cl	CHEMBL3785629	pKi=6.57
Oc1cc2C(=O)c3ccccc3C(=O)c2c(O)c1O	CHEMBL192032	pKi=6.57
CC(C)Oc1ccc(cc1)C(=O)Nc2c(nn(c3ccc(Oc4ccccc4)cc3)c2c5ccc(OC(C)C)cc5)C(=O)O	CHEMBL3799447	pKd=6.58
CC(C)c1ccccc1Cc2cc(C(=O)Nc3ccc(cc3)S(=O)(=O)c4ccccc4C(C)(C)C)c(O)c(O)c2O	CHEMBL217354	pKi=6.59
COc1ccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672070	pKi=6.59
Cn1c(C(=O)O)c(CCCOc2cccc3ccccc23)c4ccccc14	CHEMBL2314504	pKi=6.59
COc1cccc(c1OC)c2ccc(\C=C\3/SC(=S)N([C@@H](Cc4ccccc4)C(=O)O)C3=O)cn2	CHEMBL605114	pKd=6.6
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNS(=O)(=O)C4CCCCC4)cc(C)c1Cl	CHEMBL3785385	pKi=6.6
Cc1cc(OCCCc2c(sc3cc(Cl)ccc23)C(=O)O)cc(C)c1Cl	CHEMBL2314176	pKi=6.6
Cc1ccc(cc1)\N=C\2/c3ccc(C)cc3N(C(=O)c4ccc(cc4)C(C)(C)C)c5c(O)c(O)c(O)cc25	CHEMBL3798644	pKi=6.61
CC1=C(C(=O)c2cc(O)c(O)c(Cc3ccccc3)c2C1=O)C4=C(C)C(=O)c5c(Cc6ccccc6)c(O)c(O)cc5C4=O	CHEMBL1269107	pIC50=6.62
CCCCNC(=O)c1cc(Sc2ccc(cc2)C(C)C)cnc1O	CHEMBL2314382	pIC50=6.62
C[C@H](CNC(=O)c1c(O)c(O)cc2c(O)c(c(C)cc12)c3c(C)cc4c(C(=O)NC[C@@H](C)c5ccccc5)c(O)c(O)cc4c3O)c6ccccc6	CHEMBL1094366	pIC50=6.62
CC(NC(=O)c1c(O)c(O)cc2c(O)c(c(C)cc12)c3c(C)cc4c(C(=O)NC(C)c5ccc(Cl)cc5)c(O)c(O)cc4c3O)c6ccc(Cl)cc6	CHEMBL539481	pIC50=6.64
CS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cccc4ccccc34	CHEMBL3785892	pKi=6.64
CC(C)c1ccc(cc1)n2nc(cc2c3ccc(OCc4ccccc4)cc3)C(=O)O	CHEMBL3799930	pKi=6.65
CN(CCc1ccccc1)c2cc(ccn2)S(=O)(=O)NC(=O)c3[nH]c4c(c(Cl)ccc4c3CCCOc5cc(C)c(Cl)c(C)c5)c6c(C)nn(C)c6C	CHEMBL3785279	pKi=6.65
Clc1cc(Cl)cc(c1)c2cccc(c2)C(=O)NS(=O)(=O)c3ccc(OCc4ccccc4)cc3	CHEMBL1824813	pIC50=6.66
Cc1ccccc1Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35	CHEMBL1824187	pKi=6.67
CC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cc(C)c(Cl)c(C)c3	CHEMBL3785851	pKi=6.68
Cc1cc(OCCCc2c(C(=O)O)n3CCSc4cccc2c34)ccc1Cl	CHEMBL3426328	pKi=6.68
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)C)cc(C)c1Cl	CHEMBL3786981	pKi=6.68
Oc1c(SCc2nnn[nH]2)cc(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)c5ccccc15	CHEMBL3260032	pKi=6.68
C[C@@H](CNC(=O)c1c(O)c(O)cc2c(O)c(c(C)cc12)c3c(C)cc4c(C(=O)NC[C@H](C)c5ccccc5)c(O)c(O)cc4c3O)c6ccccc6	CHEMBL1094250	pIC50=6.7
Cc1cc(OCCCc2c([nH]c3c(cccc23)c4cccnc4)C(=O)NS(=O)(=O)c5ccccc5)cc(C)c1Cl	CHEMBL3787257	pKi=6.7
Cc1ccc(c2ccc(C(=O)O)c(NS(=O)(=O)c3cccc(c3)N4CCOCC4)c2)c5ccccc15	CHEMBL3126306	pIC50=6.7
OC(=O)c1c(CCCOc2ccc(Cl)c3ccccc23)c4cccc5SCCn1c45	CHEMBL3426326	pKi=6.7
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)[C@@H]4Cc5ccccc5N4)cc(C)c1Cl	CHEMBL3785514	pKi=6.71
CC(C)c1ccc(Sc2cnc(O)c(c2)C(=O)NCCCc3ccccc3)cc1	CHEMBL2314384	pIC50=6.72
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)O)ccc1Cl	CHEMBL2314208	pKi=6.72
CC(C)CCNc1cc(ccn1)S(=O)(=O)NC(=O)c2[nH]c3c(c(Cl)ccc3c2CCCOc4cc(C)c(Cl)c(C)c4)c5c(C)nn(C)c5C	CHEMBL3785689	pKi=6.75
Cc1cc(OCCCc2c(C(=O)O)n(C)c3ccccc23)cc(C)c1Cl	CHEMBL2314503	pKi=6.75
OC(=O)CSc1cc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)c4ccccc4c1O	CHEMBL3265299	pKi=6.75
Oc1cc(CC(=O)NCc2ccc(cc2)C(=O)N3CCN(Cc4ccccc4c5ccccc5)CC3)cc(O)c1O	CHEMBL3819405	pKi=6.75
Cc1ccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672068	pKi=6.76
OC(=O)c1cc(c2ccccc2c1O)S(=O)(=O)Nc3ccc(Oc4ccc(Cl)cc4)cc3	CHEMBL3780719	pKi=6.76
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5SCCCn1c45	CHEMBL3426322	pKi=6.77
Cc1cc(OCCCc2c([nH]c3cccc(Cl)c23)C(=O)O)cc(C)c1Cl	CHEMBL2314206	pKi=6.8
Cc1cccc(c1)c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)O	CHEMBL3417692	pKi=6.8
O=C(NCc1ccccc1)\C(=C\C=C\c2ccccc2)\C#N	CHEMBL2333148	pKd=6.8
CC(C)CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2C(=O)O)c3ccc(C)c4ccccc34	CHEMBL3126307	pIC50=6.82
CCCCNC1=C2C(=NC1=O)c3cccc4c(Sc5ccc(OC)cc5)ccc2c34	CHEMBL2312471	pIC50=6.82
CN(CCCc1ccccc1)S(=O)(=O)c2cc(C(=O)N3CCc4ccc(cc4C3)S(=O)(=O)NCCc5ccccc5)c(O)c(O)c2O	CHEMBL376055	pKi=6.82
Cc1ccc(cc1)c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)O	CHEMBL3417693	pKi=6.82
OC(=O)c1c(CCCOc2cccc3CCCCc23)c4cccc5SCCn1c45	CHEMBL3426325	pKi=6.82
Oc1c(O)c(cc(C(=O)c2cccc3ccccc23)c1O)C(=O)c4ccc(Oc5ccccc5)cc4	CHEMBL259034	pKi=6.82
COc1ccccc1Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35	CHEMBL1824188	pKi=6.83
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)n[nH]c4C)C(=O)NS(=O)(=O)c5ccccc5)cc(C)c1Cl	CHEMBL3786233	pKi=6.83
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cccn4Cc5ccccc5)cc(C)c1Cl	CHEMBL3785874	pKi=6.83
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4cccnc4C)C(=O)NS(=O)(=O)c5ccccc5)cc(C)c1Cl	CHEMBL3786622	pKi=6.84
CCCCNC1=C2C(=NC1=O)c3cccc4c(Oc5ccc(cc5)C(C)C)ccc2c34	CHEMBL2312474	pIC50=6.85
CCOc1ccc(Oc2ccc(cc2)S(=O)(=O)NC(=O)c3cccc(c3)c4ccc(Cl)c(Cl)c4)cc1	CHEMBL1824832	pIC50=6.85
Cc1cc(OCCCc2c(C(=O)O)n(C)c3cc(Cl)ccc23)cc(C)c1Cl	CHEMBL2314171	pKi=6.85
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cccn4c5ccccc5)cc(C)c1Cl	CHEMBL3785989	pKi=6.86
OC(=O)c1[nH]c2c(cccc2c1CCCOc3cccc4ccccc34)c5ccccc5	CHEMBL3417581	pKi=6.89
CN(C)c1ccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672072	pKi=6.91
Cc1ccc(O)c(CN2C(=O)c3cc(O)c(O)c(O)c3N=C2c4ccccc4)c1	CHEMBL2436891	pKi=6.91
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccc(cc4)C(F)(F)F)cc(C)c1Cl	CHEMBL3787037	pKi=6.92
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5SCCn1c45	CHEMBL3425519	pKi=6.92
OC(=O)c1sc2cc(Cl)ccc2c1CCCOc3cccc4ccccc34	CHEMBL2314177	pKi=6.92
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)C4CCCCC4)cc(C)c1Cl	CHEMBL3786637	pKi=6.93
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccc(F)cc4)cc(C)c1Cl	CHEMBL3785558	pKi=6.93
Cc1cc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc(C)c1Cl	CHEMBL3780473	pKi=6.93
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)C(F)(F)F)cc(C)c1Cl	CHEMBL3786650	pKi=6.94
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)c4occc4)cc(C)c1Cl	CHEMBL3787122	pKi=6.94
Cc1nn(C)c(COc2ccccc2)c1c3cccc4c(CCCOc5cccc6ccccc56)c(C(=O)O)n(CCN7CCOCC7)c34	CHEMBL3417698	pKi=6.94
OC(=O)c1cc(c2ccccc2c1O)S(=O)(=O)Nc3ccc(Oc4cccc(Br)c4)cc3	CHEMBL3780311	pKi=6.94
Cc1cc(OCCCc2c(C(=O)O)n3CCCc4cccc2c34)cc(C)c1Cl	CHEMBL3426330	pKi=6.96
Cc1ccc(c2ccc(C(=O)O)c(NS(=O)(=O)c3ccc(cc3)N4CCOCC4)c2)c5ccccc15	CHEMBL3126308	pIC50=6.96
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5OCCn1c45	CHEMBL3426320	pKi=6.96
Oc1cc2C(=O)c3ccc(Br)cc3C(=O)c2cc1O	CHEMBL2180321	pKi=6.97
Nc1ccc(Sc2ccc3C4=C(NCCCc5ccccc5)C(=O)N=C4c6cccc2c36)cc1	CHEMBL2312470	pKd=6.98
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cccc(F)c4)cc(C)c1Cl	CHEMBL3786582	pKi=7.0
CC(=O)N1CCN(CC1)c2ccc(OCc3nn(C)c(C)c3c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(Cc8cccnc8)c45)cc2	CHEMBL3417706	pKi=7.01
CC(C)CC(=O)NCc1cccc(c1)S(=O)(=O)NC(=O)c2[nH]c3c(c(Cl)ccc3c2CCCOc4cc(C)c(Cl)c(C)c4)c5c(C)nn(C)c5C	CHEMBL3785178	pKi=7.04
CN(C)c1ccc(Sc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672079	pKi=7.04
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5cccc(CNC(=O)c6cccn6C)c5)cc(C)c1Cl	CHEMBL3787158	pKi=7.04
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)c4ccccc4)cc(C)c1Cl	CHEMBL3787178	pKi=7.04
Nc1ccc(Sc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672082	pKd=7.04
Cc1cc(OCCCc2c([nH]c3ccccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cccn4C)cc(C)c1Cl	CHEMBL3786996	pKi=7.05
CCC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cc(C)c(Cl)c(C)c3	CHEMBL3786244	pKi=7.06
CN(C)CC[C@H](CSc1ccccc1)Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)NC(=O)c3cc(C)c(c(C)c3)c4cccc5c(CCCOc6cccc7ccccc67)c(nn45)C(=O)O	CHEMBL3126120	pIC50=7.06
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5c4n1CCS5(=O)=O	CHEMBL3426321	pKi=7.06
[O-][N+](=O)c1ccc(cc1)c2ccc(\C=C\3/SC(=S)N([C@@H](Cc4ccc(Br)cc4)C(=O)NS(=O)(=O)c5ccccc5)C3=O)cc2	CHEMBL3401800	pKi=7.07
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5oc(cc5)C(=O)NCc6ccccc6)cc(C)c1Cl	CHEMBL3786325	pKi=7.08
CC(C)c1ccc(Sc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672078	pKi=7.09
CCOc1ccc(cc1)c2c(NC(=O)c3ccc(OC(C)C)cc3)c(nn2c4ccc(Oc5ccccc5)cc4)C(=O)O	CHEMBL3799491	pKi=7.09
OC(=O)c1cc(c2ccccc2c1O)S(=O)(=O)Nc3ccc(Oc4cccc5ccccc45)cc3	CHEMBL3780225	pKi=7.09
CC(C)CN(c1ccc(Oc2cc(C)c(Cl)c(C)c2)cc1)S(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34	CHEMBL3780803	pKi=7.1
CC(C)c1ccc2\C(=N/c3ccc(Oc4ccccc4)cc3)\c5cc(O)c(O)c(O)c5N(C(=O)c6ccc(cc6)C(C)(C)C)c2c1	CHEMBL3798634	pKi=7.1
CCCCNC1=C2C(=NC1=O)c3cccc4c(ccc2c34)N5CCSCC5	CHEMBL2312481	pIC50=7.1
CN(C)C(=O)c1ccc(cc1)S(=O)(=O)Nc2cc(ccc2C(=O)O)c3ccc(C)c4ccccc34	CHEMBL3126309	pIC50=7.1
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5cccc(CNC(=O)c6ccccc6C(F)(F)F)c5)cc(C)c1Cl	CHEMBL3787407	pKi=7.1
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cccc(c4)C(F)(F)F)cc(C)c1Cl	CHEMBL3785228	pKi=7.1
OC(=O)c1cc(c2ccccc2c1O)S(=O)(=O)Nc3ccc(Oc4ccc(Cl)cc4Cl)cc3	CHEMBL3781669	pKi=7.1
CCCCCCNC1=C2C(=NC1=O)c3cccc4c(Sc5ccc(OC)cc5)ccc2c34	CHEMBL2312472	pIC50=7.11
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5cccc(CNC(=O)c6cccc(c6)C(F)(F)F)c5)cc(C)c1Cl	CHEMBL3785313	pKi=7.11
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5ccnc(NCCc6ccccc6)c5)cc(C)c1Cl	CHEMBL3786327	pKi=7.11
OC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cccc4ccccc34	CHEMBL2314210	pKi=7.13
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5[S+]([O-])CCCn1c45	CHEMBL3426323	pKi=7.13
[O-][N+](=O)c1ccc(cc1)c2ccc(\C=C\3/SC(=S)N([C@@H](Cc4ccc(Br)cc4)C(=O)NS(=O)(=O)c5ccc(cc5)[N+](=O)[O-])C3=O)cc2	CHEMBL3401817	pKi=7.13
Cc1cc(OCCCc2c(C(=O)O)n3CCSc4cccc2c34)cc(C)c1Cl	CHEMBL3426329	pKi=7.15
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5cccc(CNC(=O)c6cocc6)c5)cc(C)c1Cl	CHEMBL3786706	pKi=7.16
CC(C)C(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cc(C)c(Cl)c(C)c3	CHEMBL3785666	pKi=7.18
Clc1ccc(cc1)c2ccc(\C=C\3/SC(=S)N([C@@H](Cc4ccc(Br)cc4)C(=O)NS(=O)(=O)c5ccccc5)C3=O)cc2	CHEMBL3401801	pKi=7.18
OC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cccc4CCCCc34	CHEMBL2314502	pKi=7.18
Cc1cc(OCCCc2c(C(=O)O)n3CCOc4cccc2c34)cc(C)c1Cl	CHEMBL3426331	pKi=7.19
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5ccccc5)cc(C)c1Cl	CHEMBL3786945	pKi=7.19
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)NC(=O)[C@H](Cc2ccc(Br)cc2)N3C(=S)S\C(=C/c4ccc(cc4)c5ccc(Cl)cc5)\C3=O	CHEMBL3401816	pKi=7.2
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5ccnc(NC6Cc7ccccc7C6)c5)cc(C)c1Cl	CHEMBL3785426	pKi=7.22
Cc1ccc(c2ccc(C(=O)O)c(NS(=O)(=O)c3ccc(OCCCN4CCOCC4)cc3)c2)c5ccccc15	CHEMBL3126310	pIC50=7.22
OC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc5c4n1CCCS5(=O)=O	CHEMBL3426324	pKi=7.22
Oc1cc2C(=O)c3ccc(Sc4ccc(Br)cc4)cc3C(=O)c2cc1O	CHEMBL2180317	pKi=7.25
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)C4CCCCC4)cc(C)c1Cl	CHEMBL3785155	pKi=7.26
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)O)cc(C)c1Cl	CHEMBL2314209	pKi=7.26
CC(C)C(=O)NCc1cccc(c1)S(=O)(=O)NC(=O)c2[nH]c3c(c(Cl)ccc3c2CCCOc4cc(C)c(Cl)c(C)c4)c5c(C)nn(C)c5C	CHEMBL3785461	pKi=7.27
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4occc4)cc(C)c1Cl	CHEMBL3786092	pKi=7.28
Oc1cc2C(=O)c3ccc(Sc4ccccc4)cc3C(=O)c2cc1O	CHEMBL2180319	pKi=7.28
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)Nc5ccc(cc5)C#N)cc(C)c1Cl	CHEMBL3770817	pKi=7.29
Brc1ccc(Sc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1672081	pKi=7.31
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)[C@@H]4Cc5ccccc5N4)cc(C)c1Cl	CHEMBL3785998	pKi=7.34
CC(=O)NCc1cccc(c1)S(=O)(=O)NC(=O)c2[nH]c3c(c(Cl)ccc3c2CCCOc4cc(C)c(Cl)c(C)c4)c5c(C)nn(C)c5C	CHEMBL3786746	pKi=7.38
OOc1ccc(Sc2ccc3C4=C(NCCCc5ccccc5)C(=O)N=C4c6cccc2c36)cc1	CHEMBL2312473	pIC50=7.38
Cc1cc(OCCCc2c(C(=O)O)n3CCCSc4cccc2c34)cc(C)c1Cl	CHEMBL3426332	pKi=7.4
CC(C)c1ccc(Oc2ccc3C4=C(NCCCc5ccccc5)C(=O)N=C4c6cccc2c36)cc1	CHEMBL2312476	pIC50=7.41
Cc1ccc(Sc2ccc3C(=O)c4cc(O)c(O)cc4C(=O)c3c2)cc1	CHEMBL2180318	pKi=7.42
CCCCCCNC1=C2C(=NC1=O)c3cccc4c(ccc2c34)N5CCSCC5	CHEMBL2312482	pIC50=7.43
CCCCCNC1=C2C(=NC1=O)c3cccc4c(ccc2c34)N5CCSCC5	CHEMBL2312477	pIC50=7.43
Cc1ccncc1c2cccc3c(CCCOc4cc(C)c(Cl)c(C)c4)c([nH]c23)C(=O)NS(=O)(=O)c5ccccc5	CHEMBL3786018	pKi=7.44
Cc1ccccc1c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)O	CHEMBL3417691	pKi=7.46
Cc1nn(C)c(C)c1c2cccc3c(CCCOc4cccc5ccccc45)c(C(=O)O)n(CCN6CCOCC6)c23	CHEMBL3417697	pKi=7.46
Cc1cc(Oc2ccc(cc2)N(C3CCCC3)S(=O)(=O)c4cc(C(=O)O)c(O)c5ccccc45)cc(C)c1Cl	CHEMBL3780397	pKi=7.48
Cc1cc(Oc2ccc(cc2)N(Cc3ccccc3)S(=O)(=O)c4cc(C(=O)O)c(O)c5ccccc45)cc(C)c1Cl	CHEMBL3781822	pKi=7.51
CCCCCCNC1=C2C(=NC1=O)c3cccc4c(Sc5ccc(N)cc5)ccc2c34	CHEMBL2312469	pIC50=7.52
Cc1ccc(c2ccc(C(=O)O)c(NS(=O)(=O)c3ccc(OCCn4cccn4)cc3)c2)c5ccccc15	CHEMBL3126311	pIC50=7.52
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)[C@H]4Cc5ccccc5N4)cc(C)c1Cl	CHEMBL3786285	pKi=7.55
CCC(C)c1ccc(Oc2ccc3C4=C(C#N)C(=O)N=C4c5cccc2c35)cc1	CHEMBL1824190	pKi=7.62
Cc1cc(OCCCc2c([nH]c3c(cccc23)c4c(C)nn(C)c4C)C(=O)NCc5cc(C(=O)O)n(C)c5)cc(C)c1Cl	CHEMBL3771122	pKi=7.62
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5oc(cc5)C(=O)NCc6ccncc6)cc(C)c1Cl	CHEMBL3786057	pKi=7.7
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4cocc4)cc(C)c1Cl	CHEMBL3785823	pKi=7.72
CC(C)Cc1c(O)c(O)c(O)c2C(=O)C(=C(C)Oc12)c3ccc(cc3)C4=C(C)Oc5c(CC(C)C)c(O)c(O)c(O)c5C4=O	CHEMBL226578	pKi=7.74
Cc1cc(OCCCc2c([nH]c3cc(Cl)ccc23)C(=O)NS(=O)(=O)CCNC(=O)c4ccccc4C(F)(F)F)cc(C)c1Cl	CHEMBL3786947	pKi=7.75
CCC(CC)C(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cc(C)c(Cl)c(C)c3	CHEMBL3787025	pKi=7.8
O=C1N=C2C(=C1NCCCc3ccccc3)c4ccc(N5CCSCC5)c6cccc2c46	CHEMBL2312483	pIC50=7.82
Cc1cc(OCCCc2c([nH]c3c(cccc23)c4cccnc4C)C(=O)NS(=O)(=O)c5ccccc5)cc(C)c1Cl	CHEMBL3786051	pKi=7.85
CC(C)c1ccc(Sc2ccc3C(=O)c4cc(O)c(O)cc4C(=O)c3c2)cc1	CHEMBL2180320	pKi=7.89
Cc1nn(C)c(COc2ccc(cc2)N3CCN(CC3)S(=O)(=O)N4CCOCC4)c1c5cccc6c(CCCOc7cccc8ccccc78)c(C(=O)O)n(CCN9CCOCC9)c56	CHEMBL3417705	pKi=7.91
CCOC(=O)c1c(CCCOc2cccc3ccccc23)c4cccc(c5c(C)nn(C)c5COc6ccc(cc6)N7CCNCC7)c4n1CCN8CCOCC8	CHEMBL3417699	pKi=7.92
CC(C)CC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc3cc(C)c(Cl)c(C)c3	CHEMBL3785235	pKi=8.0
Cc1cc(OCCCc2c(C(=O)O)n3CCOc4c(Cl)ccc2c34)cc(C)c1Cl	CHEMBL3426334	pKi=8.05
CCCS(=O)(=O)N1CCN(CC1)c2ccc(OCc3c(c(C)nn3C)c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(CCN8CCOCC8)c45)cc2	CHEMBL3417703	pKi=8.06
CN(C)S(=O)(=O)N1CCN(CC1)c2ccc(OCc3c(c(C)nn3C)c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(CCN8CCOCC8)c45)cc2	CHEMBL3417704	pKi=8.1
Cc1nn(C)c(COc2ccc(cc2)N3CCN(CC3)S(=O)(=O)C)c1c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(CCN8CCOCC8)c45	CHEMBL3417701	pKi=8.22
CCS(=O)(=O)N1CCN(CC1)c2ccc(OCc3c(c(C)nn3C)c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(CCN8CCOCC8)c45)cc2	CHEMBL3417702	pKi=8.31
Cc1cc(OCCCc2c(C(=O)O)n3CCCc4c(Cl)ccc2c34)cc(C)c1Cl	CHEMBL3426333	pKi=8.52
CC(=O)N1CCN(CC1)c2ccc(OCc3c(c(C)nn3C)c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(CCN8CCOCC8)c45)cc2	CHEMBL3417700	pKi=8.57
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)nn(C)c4C)C(=O)NS(=O)(=O)c5oc(cc5)C(=O)O)cc(C)c1Cl	CHEMBL3785263	pIC50=8.68
Cc1cc(OCCCc2c([nH]c3c(c(Cl)ccc23)c4c(C)n[nH]c4C)C(=O)NS(=O)(=O)c5oc(cc5)C(=O)O)cc(C)c1Cl	CHEMBL3785866	pIC50=9.03
COCCCc1c(C(=O)O)n(CCN2CCOCC2)c3c(cccc13)c4c(C)nn(C)c4COc5ccc(cc5)N6CCN(CC6)S(=O)(=O)N(C)C	CHEMBL3426335	pKi=9.34
