CN1CCCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL591174	pIC50=7.54
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cocc4	CHEMBL249902	pIC50=7.54
FCCCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1	CHEMBL1807624	pIC50=7.54
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)c5csnn5)n4	CHEMBL1923982	pIC50=7.55
CNc1nc2sc(SC)nc2c3c1ncn3C	CHEMBL505943	pIC50=7.55
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(SC)cc4	CHEMBL2375674	pIC50=7.55
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@@H](C)NC(=O)C	CHEMBL1642550	pIC50=7.55
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)CNC(=O)C	CHEMBL1642560	pIC50=7.57
CNC1=Nc2cc(sc2N3C1NC=C3C)c4ccccc4	CHEMBL1831203	pIC50=7.57
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(C[C@@H](N)C(=O)N)c4	CHEMBL249887	pIC50=7.57
CNc1nc2cc(sc2n3c(C)cnc13)c4ccccc4	CHEMBL249719	pIC50=7.57
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NCC5CC5)nn34)C1	CHEMBL1807609	pIC50=7.57
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCCNCC6)cc34	CHEMBL600637	pIC50=7.57
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(F)cc4	CHEMBL538910	pIC50=7.58
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CCCCC4	CHEMBL425346	pIC50=7.58
CC(=O)c1oc2ccc(Nc3nccc(n3)c4ccc(cc4)S(=O)(=O)N5CCNCC5)cc2c1	CHEMBL2375685	pIC50=7.59
CC(=O)c1oc2ccc(cc2c1)c3ccc(Nc4nccc(n4)c5ccc(cc5)S(=O)(=O)N6CCNCC6)cc3	CHEMBL335949	pIC50=7.59
CCCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1	CHEMBL1807617	pIC50=7.59
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CC(C)C)n4	CHEMBL1923980	pIC50=7.59
CCCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2	CHEMBL360691	pIC50=7.6
CCS(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N	CHEMBL1761514	pIC50=7.6
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL592893	pIC50=7.6
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CO)c4	CHEMBL561447	pIC50=7.6
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)c5oncc5)c4	CHEMBL494162	pIC50=7.6
NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2	CHEMBL1831214	pIC50=7.6
Nc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O	CHEMBL360077	pIC50=7.6
OCCCCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2	CHEMBL200106	pIC50=7.6
CCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2	CHEMBL369306	pIC50=7.62
CNCCNc1nc2cc3ccccc3cc2n4c(C)cnc14	CHEMBL249899	pIC50=7.64
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)c5cnccn5)n4	CHEMBL1923981	pIC50=7.64
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNCC(=O)N)c4	CHEMBL428754	pIC50=7.64
CO[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34	CHEMBL1669326	pIC50=7.64
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccc(CO)cc4	CHEMBL249508	pIC50=7.64
Cl.CNCCNc1nc2cc3ccccc3cc2n4c(C)cnc14	CHEMBL536520	pIC50=7.64
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCC(=O)N)c4	CHEMBL562370	pIC50=7.66
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)C)c4	CHEMBL454973	pIC50=7.66
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccccc4	CHEMBL249901	pIC50=7.66
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1	CHEMBL1669329	pIC50=7.66
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNC(=O)C)c4	CHEMBL249480	pIC50=7.68
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cccc(CCO)c4	CHEMBL249515	pIC50=7.68
F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34	CHEMBL1669328	pIC50=7.68
CC(C)(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO	CHEMBL2164423	pIC50=7.7
CC(C)S(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N	CHEMBL1761513	pIC50=7.7
CCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2	CHEMBL361548	pIC50=7.7
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C5CCNCC5	CHEMBL1642565	pIC50=7.7
CN(C)Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4	CHEMBL2164414	pIC50=7.7
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(NCCOC)n4	CHEMBL1923991	pIC50=7.7
C[C@@H](CO)NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C(F)(F)F	CHEMBL2164427	pIC50=7.7
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4	CHEMBL483165	pIC50=7.7
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCN	CHEMBL482747	pIC50=7.7
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO	CHEMBL483557	pIC50=7.7
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2	CHEMBL257167	pIC50=7.7
NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(CC(=O)N)cc23	CHEMBL519965	pIC50=7.7
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1	CHEMBL1085122	pIC50=7.7
CCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1	CHEMBL1807616	pIC50=7.72
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C	CHEMBL1642546	pIC50=7.72
CN(C)CCN(C)c1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1	CHEMBL589338	pIC50=7.72
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN(C)C(=O)COC)n4	CHEMBL1923989	pIC50=7.72
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C)n4	CHEMBL1923972	pIC50=7.72
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCC(=O)N)c4	CHEMBL399688	pIC50=7.72
COc1c(Cl)cc2c3ccncc3[nH]c2c1NC(=O)c4cccnc4C	CHEMBL608154	pKd=7.72
Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2	CHEMBL569998	pIC50=7.72
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNC(=O)N)c4	CHEMBL249481	pIC50=7.74
CNc1nc2cc3ccccc3cc2n4c(C)cnc14	CHEMBL231530	pIC50=7.74
Cc1cnc2c(NCCO)nc3cc4ccccc4cc3n12	CHEMBL230184	pIC50=7.74
CCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34	CHEMBL1669332	pIC50=7.75
NC(=O)NC1=C(C=C(C1)c2ccc(F)cc2)C(=O)N	CHEMBL602534	pIC50=7.75
F[C@H]1CN[C@H](CN(Cc2ccc(Cl)cc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1	CHEMBL1669336	pIC50=7.77
F[C@H]1CN[C@H](CN(Cc2cccc(Cl)c2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1	CHEMBL1669335	pIC50=7.77
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NC5CCC5)nn34)C1	CHEMBL1807618	pIC50=7.77
OC(=O)c1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1	CHEMBL1669341	pIC50=7.77
CCCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34	CHEMBL1669333	pIC50=7.8
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)COCC	CHEMBL1642559	pIC50=7.8
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(n4)C(C)NC(=O)C	CHEMBL1923973	pIC50=7.8
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)c5csnn5)c4	CHEMBL522014	pIC50=7.8
Cc1cc2c(ccnc2[nH]1)c3ccc(NS(=O)(=O)CCN)cc3	CHEMBL520473	pIC50=7.8
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NC5CCCC5)nn34)C1	CHEMBL1807619	pIC50=7.8
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]c(Cn5ccnn5)cc34	CHEMBL2164416	pIC50=7.8
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]c(cc34)C5CCNCC5	CHEMBL2164415	pIC50=7.8
OCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C(F)(F)F	CHEMBL2164420	pIC50=7.8
CC(=O)Nc1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1	CHEMBL1669342	pIC50=7.82
CC(C)COc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2	CHEMBL181434	pIC50=7.82
CCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2	CHEMBL360337	pIC50=7.82
CCNC(=O)c1ccc(cc1)c2nc3c(nc(NC)c4ncn(C)c34)s2	CHEMBL2375676	pIC50=7.82
CCNC(=O)c1nc2c(nc(NC)c3ncn(C)c23)s1	CHEMBL492527	pIC50=7.82
CN(CCO)S(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(C)cc23	CHEMBL520308	pIC50=7.82
CNC(=O)c1ccc(cc1)c2nc3c(nc(NC)c4ncn(C)c34)s2	CHEMBL2375543	pIC50=7.82
CNC(=O)c1nc2c(nc(NC)c3ncn(C)c23)s1	CHEMBL504727	pIC50=7.82
CNc1nc2sc(nc2c3c1ncn3C)C(=O)NCc4cccs4	CHEMBL492755	pIC50=7.82
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(cc4)C(=O)NCc5cccs5	CHEMBL2375677	pIC50=7.82
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3O	CHEMBL182358	pIC50=7.82
OCCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34	CHEMBL1669340	pIC50=7.82
CCCCCCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2	CHEMBL181756	pIC50=7.85
CCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2	CHEMBL182173	pIC50=7.85
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(C)cc6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669553	pIC50=7.85
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN(C)C(=O)C)n4	CHEMBL1923975	pIC50=7.85
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C)c4	CHEMBL552183	pIC50=7.85
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(C[C@H](N)C(=O)N)c4	CHEMBL399689	pIC50=7.85
Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7cccc(F)c7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669564	pIC50=7.85
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCOC)c4	CHEMBL562971	pIC50=7.89
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CO)n4	CHEMBL1923985	pIC50=7.89
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CC(N)C(=O)O)c4	CHEMBL249886	pIC50=7.89
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNCC(=O)N)c4	CHEMBL398253	pIC50=7.89
C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(N)c4ncn(C)c34)s2	CHEMBL1642547	pIC50=7.89
F[C@H]1CN[C@H](CN(C\C=C\c2ccccc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1	CHEMBL1669337	pIC50=7.89
NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2	CHEMBL404609	pIC50=7.89
CCCS(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N	CHEMBL1761512	pIC50=7.9
Cc1cc2c(ccnc2[nH]1)c3ccc(nc3)S(=O)(=O)NC4CCS(=O)(=O)CC4	CHEMBL2164417	pIC50=7.9
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C(C)(C)O)n4	CHEMBL1923986	pIC50=7.92
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCOC)n4	CHEMBL1923984	pIC50=7.92
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.92
F[C@H]1CN[C@H](CN(Cc2ccccc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1	CHEMBL1669334	pIC50=7.92
Nc1nc(cc(C2CCNCC2)c1C#N)c3c(O)cccc3OCC4CCC4	CHEMBL361841	pIC50=7.92
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN)c4	CHEMBL562720	pIC50=7.96
CNc1nc2cc3ccccc3cc2c4c(C)cnn14	CHEMBL390201	pIC50=7.96
CNc1nc2oc(nc2c3c1ncn3C)c4ccccc4	CHEMBL493940	pIC50=7.96
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1	CHEMBL131693	pIC50=7.96
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)N(CCO)CCO)c7)CC6)cc34	CHEMBL1669606	pIC50=7.99
CC(C)(C)CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2	CHEMBL1082834	pIC50=8.0
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C5CCN(C)CC5	CHEMBL1642564	pIC50=8.0
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)c(F)c6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669557	pIC50=8.0
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCC(C)(C)O	CHEMBL2164425	pIC50=8.0
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cn[nH]c4	CHEMBL250106	pIC50=8.0
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCNCC6)cc34	CHEMBL610730	pIC50=8.0
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CCC(=O)O)c4	CHEMBL1831202	pIC50=8.04
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCc4ccccc4	CHEMBL361233	pIC50=8.04
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)COC)n4	CHEMBL1923983	pIC50=8.05
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)C(C)NC(=O)C	CHEMBL1642549	pIC50=8.05
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CN)c4	CHEMBL1831201	pIC50=8.07
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CN)c4	CHEMBL400077	pIC50=8.07
Nc1nc(cc(C2CCNCC2)c1C#C)c3c(O)cccc3OCC4CC4	CHEMBL2375673	pIC50=8.07
Nc1nc(cc(C2CCNCC2)c1C#N)c3c(O)cccc3OCC4CC4	CHEMBL368427	pIC50=8.07
CC(C)(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4	CHEMBL2164413	pIC50=8.1
CC(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO	CHEMBL2164421	pIC50=8.1
CCc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2	CHEMBL1761516	pIC50=8.1
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CC(=O)N)c4	CHEMBL1831200	pIC50=8.1
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(OC)c4	CHEMBL551773	pIC50=8.1
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CC(=O)C)c4	CHEMBL1831076	pIC50=8.1
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CC(=O)N)c4	CHEMBL399486	pIC50=8.1
COc1cccc2nc(nc(NN3C(=O)C=C(C)C3=O)c12)c4cccs4	CHEMBL129857	pIC50=8.1
C[C@@H](CO)NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C4CC4	CHEMBL2164426	pIC50=8.1
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cccc(CO)c4	CHEMBL249104	pIC50=8.1
Clc1ccc(OCCCCCCN\C(=N/C#C)\Nc2ccncc2)cc1	CHEMBL474802	pIC50=8.1
OCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C4CC4	CHEMBL2164422	pIC50=8.1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCC#N)c7)CC6)cc34	CHEMBL1669573	pIC50=8.12
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(F)c4	CHEMBL549478	pIC50=8.15
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(c4)C#N	CHEMBL558491	pIC50=8.15
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNS(=O)(=O)N)c4	CHEMBL249482	pIC50=8.15
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CCNS(=O)(=O)N)c4	CHEMBL1831199	pIC50=8.16
COCCOCCCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669594	pIC50=8.18
CC(C)(O)CNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C4CC4	CHEMBL2164424	pIC50=8.2
CC(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4	CHEMBL2164411	pIC50=8.2
CCCCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2	CHEMBL182749	pIC50=8.22
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C	CHEMBL1642545	pIC50=8.22
CNc1nc2sc(nc2c3c1ncn3C)c4ccccc4	CHEMBL521643	pIC50=8.22
COc1ccc(cc1)n2nc(C(=O)N)c3CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(C)CC6)cc4c23	CHEMBL1669561	pIC50=8.22
CNC(=O)N(C)Cc1cccc(n1)c2cc3c(nc(NC)c4ncn(C)c34)[nH]2	CHEMBL1921823	pIC50=8.24
CC(C)COc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2	CHEMBL181495	pIC50=8.3
CCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2	CHEMBL181334	pIC50=8.3
CCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7cccc(F)c7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669566	pIC50=8.3
CCc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4	CHEMBL2164410	pIC50=8.3
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCN(C)C)n4	CHEMBL1923988	pIC50=8.3
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNS(=O)(=O)C)c4	CHEMBL493974	pIC50=8.3
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6cccc(F)c6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669556	pIC50=8.32
CCOC(=O)CCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669598	pIC50=8.33
Cc1nn(C)cc1CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3	CHEMBL1669567	pIC50=8.37
CCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669572	pIC50=8.38
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CCC4	CHEMBL183703	pIC50=8.4
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]c(cc34)C5CC5	CHEMBL2164412	pIC50=8.4
Cn1cc(CN2CCN(CC2C(=O)O)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669570	pIC50=8.41
CN(C)CCCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669555	pIC50=8.43
CC1CN(CCN1Cc2cnn(C)c2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3	CHEMBL1669554	pIC50=8.46
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(O)cc6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669558	pIC50=8.46
CN(C)CCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669607	pIC50=8.48
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNS(=O)(=O)N)c4	CHEMBL249280	pIC50=8.52
Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669552	pIC50=8.52
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CC4	CHEMBL182407	pIC50=8.52
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(O)c(Cl)c6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669559	pIC50=8.55
COCCCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669593	pIC50=8.55
Cc1c(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cnn1C	CHEMBL1669568	pIC50=8.55
CSCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669604	pIC50=8.6
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccc[nH]4	CHEMBL250105	pIC50=8.6
CN(C)C(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669602	pIC50=8.64
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(Cl)c(O)c6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669560	pIC50=8.66
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCCO)c7)CC6)cc34	CHEMBL1669595	pIC50=8.66
CC(C)NC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669601	pIC50=8.7
Oc1cccc(OCC2CC2)c1c3cc([C@@H]4CCCNC4)c5COC(=O)Nc5n3	CHEMBL516203	pKi=8.7
COCCN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL601079	pIC50=8.72
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cn[nH]c7)CC6)cc34	CHEMBL1669571	pIC50=8.72
CNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669600	pIC50=8.85
COCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669603	pIC50=8.89
COCCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669597	pIC50=8.89
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6cccc(O)c6)c5c4c3)C(=O)N)c(Cl)cn2	CHEMBL1669551	pIC50=8.92
COC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669596	pIC50=8.96
CCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669565	pIC50=9.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=9.0
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)NCCO)c7)CC6)cc34	CHEMBL1669605	pIC50=9.0
NC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669599	pIC50=9.05
COCCNc1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1	CHEMBL1669563	pIC50=9.22
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCC(O)CC6)cc34	CHEMBL1669562	pIC50=9.22
Cn1cc(CN2CCN(C(C2)C(=O)O)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1	CHEMBL1669569	pIC50=9.3
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)O)c7)CC6)cc34	CHEMBL1669608	pIC50=9.3
