OC[C@H]1C[C@@H]1Cn2cc(Nc3cc(ccn3)c4ccc(OC5CCOCC5)c(c4)C#N)cn2	CHEMBL3687168	pIC50=7.57
COc1cc2c(cc1OCCCO)ncn2c3cc(OCc4ccccc4C(F)(F)F)c(C#N)s3	CHEMBL220090	pIC50=7.6
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cc(n[nH]4)C5CC5)c3	CHEMBL3687155	pIC50=7.6
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4ccc(CN5CCOCC5)cn4)c3	CHEMBL3687133	pIC50=7.6
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnn(CC5CCOC5)c4)n3	CHEMBL3687182	pIC50=7.6
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnn(CCN5CCOCC5)c4)n3	CHEMBL3687180	pIC50=7.6
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2	CHEMBL2011933	pIC50=7.68
COc1nc(Nc2nccc(n2)c3ccc(OC4CCOCC4)c(c3)C#N)ccc1C5=CCNCC5	CHEMBL3682432	pIC50=7.68
NC(=O)c1ccc(Nc2cc(ccn2)c3ccc(OC4CCOCC4)c(c3)C#N)nc1	CHEMBL3687178	pIC50=7.68
OCc1ccc(Nc2cc(ccn2)c3ccc(OC4CCOCC4)c(c3)C#N)nc1	CHEMBL3687158	pIC50=7.68
CN1CCC(CC1)n2cc(Nc3cc(ccn3)c4ccc(OC5CCOCC5)c(c4)C#N)cn2	CHEMBL3687148	pIC50=7.7
COc1ccc(cc1)c2nc3c(NCCCN(C)C(=O)C4CCC4)c(Br)cnc3[nH]2	CHEMBL2011934	pIC50=7.7
COCCn1cc(Nc2nccc(n2)c3ccc(OC4CCOCC4)c(c3)C#N)cn1	CHEMBL3687176	pIC50=7.75
OCCn1cc(Nc2nccc(n2)c3ccc(OCC4CCC4)c(c3)C#N)cn1	CHEMBL3687124	pIC50=7.75
Brc1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL2011941	pIC50=7.77
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4ccc(cn4)N5CCOCC5)c3	CHEMBL3687151	pIC50=7.82
NC(=O)c1oc2ccc(Nc3nccc(n3)c4ccc(OC5CCOCC5)c(c4)C#N)cc2c1	CHEMBL3687183	pIC50=7.82
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.89
OCc1ccnc(Nc2cc(ccn2)c3ccc(OC4CCOCC4)c(c3)C#N)c1	CHEMBL3687160	pIC50=7.89
NCc1ccnc(Nc2cc(ccn2)c3ccc(OC4CCOCC4)c(c3)C#N)c1	CHEMBL3682433	pIC50=7.92
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.96
CN(C)Cc1ccnc(Nc2cc(ccn2)c3ccc(OC4CCOCC4)c(c3)C#N)c1	CHEMBL3687111	pIC50=8.0
FC(F)Cn1cc(Nc2nccc(n2)c3ccc(OC4CCOCC4)c(c3)C#N)cn1	CHEMBL3687185	pIC50=8.0
O[C@@H]1CC[C@@H](CC1)n2cc(Nc3nccc(n3)c4ccc(OC5CCOCC5)c(c4)C#N)cn2	CHEMBL3682429	pIC50=8.0
NC(=O)c1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4	CHEMBL2011942	pIC50=8.05
COCCn1cc(Nc2nccc(n2)c3ccc(OCC4CCC4)c(c3)C#N)cn1	CHEMBL3687132	pIC50=8.1
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cccc(n4)C5CCNCC5)c3	CHEMBL3687121	pIC50=8.1
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnc(cn4)C5CCOCC5)c3	CHEMBL3687128	pIC50=8.1
OC[C@H]1C[C@@H]1Cn2cc(Nc3nccc(n3)c4ccc(OCC5CCC5)c(c4)C#N)cn2	CHEMBL3687125	pIC50=8.1
OCc1cnc(Nc2cc(ccn2)c3ccc(OC4CCOCC4)c(c3)C#N)cn1	CHEMBL3687129	pIC50=8.1
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnc(cn4)C5CCNCC5)c3	CHEMBL3682428	pIC50=8.16
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnn(c4)C5CCNCC5)c3	CHEMBL3687159	pIC50=8.16
CN1CCC(CC1)c2ccnc(Nc3cc(ccn3)c4ccc(OC5CCOCC5)c(c4)C#N)c2	CHEMBL3682434	pIC50=8.22
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4ccc(nn4)C5CCNCC5)c3	CHEMBL3682427	pIC50=8.22
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cn[nH]c4)n3	CHEMBL3687175	pIC50=8.22
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnn(c4)C5CCNCC5)n3	CHEMBL3682420	pIC50=8.22
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.29
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2	CHEMBL2011932	pIC50=8.3
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnn(c4)C5CCNC5)n3	CHEMBL3687181	pIC50=8.3
O[C@@H]1CC[C@H](CC1)n2cc(Nc3nccc(n3)c4ccc(OC5CCOCC5)c(c4)C#N)cn2	CHEMBL3639859	pIC50=8.3
Nc1cccc(c1)c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2	CHEMBL2011940	pIC50=8.4
OCCn1cc(Nc2nccc(n2)c3ccc(OC4CCOCC4)c(c3)C#N)cn1	CHEMBL3682431	pIC50=8.4
OC[C@H]1C[C@@H]1Cn2cc(Nc3nccc(n3)c4ccc(OC5CCOCC5)c(c4)C#N)cn2	CHEMBL3682423	pIC50=8.4
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cnn(CCC5CCNCC5)c4)n3	CHEMBL3687186	pIC50=8.7
N#Cc1cc(ccc1OC2CCOCC2)c3ccnc(Nc4cc(ccn4)C5CCNCC5)c3	CHEMBL3682430	pIC50=9.0
