COC1=C(C)C2=C(C(=O)OC2)C(O)=C1C\C=C(/C)CCC(=O)OCCN1CCOCC1	mycophenolate mofetil	pKi=7.48148584	pKi=7.48148584	pKi=7.48148584
NC1=NC2=C(NC=N2)C(=S)N1	thioguanine
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	ribavirin	pIC50=5.79999995	pIC50=5.79999995	pIC50=5.79999995
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C	mycophenolic acid	pIC50=4.7	pIC50=4.7	pIC50=4.7	pIC50=7.26
COc1c(C)c2COC(=O)c2c(O)c1CCCCCC(=O)O	CHEMBL424363	pIC50=6.03
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N3CCC[C@H]3C(=O)O	CHEMBL3098176	pKi=6.04
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)O	CHEMBL162782	pKi=6.05
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NCC(=O)O	CHEMBL2437269	pKi=6.05
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(cccc45)[N+](=O)[O-]	CHEMBL3098177	pKi=6.06
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3ccccc3)C(=O)O	CHEMBL2437254	pKi=6.07
CCc1nc(N)c2ncn([C@@H]3O[C@H](CNS(=O)(=O)CS(=O)(=O)NCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1	CHEMBL444916	pKi=6.09
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCCO	CHEMBL157617	pIC50=6.11
COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC\C(=C\Cc3c(O)c4C(=O)OCc4c(C)c3OC)\C	CHEMBL3098164	pKi=6.14
NC(=O)c1csc(n1)[C@H]2O[C@@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@H](O)[C@@H]2O	CHEMBL2364562	pKi=6.15
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H]3CO3	CHEMBL2418586	pIC50=6.17
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccccc6	CHEMBL510826	pKi=6.18
NC(=O)c1cccc(c1)C2OC(COP(=O)(O)CP(=O)(O)OC[C@@H]3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL608194	pKi=6.18
COc1cc(NC(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1c3ocnc3	CHEMBL1215244	pKi=6.24
NC(=O)C1=C[Se]C(=C1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144003	pKi=6.24
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H]3CO3	CHEMBL2418585	pIC50=6.25
COC(=O)CNC(=O)CC\C(=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC)\C	CHEMBL2437258	pKi=6.28
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)C#C	CHEMBL389392	pKi=6.28
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL2311206	pKi=6.28
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL1170847	pKi=6.28
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)cccc45	CHEMBL3098178	pKi=6.31
COc1cc(NC(=O)C(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1c3ocnc3	CHEMBL1215313	pKi=6.34
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCCC(=O)NO	CHEMBL392178	pKi=6.4
NC(=O)c1csc(c1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144004	pKi=6.43
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683748	pKi=6.46
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL446927	pKi=6.46
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NO	CHEMBL238461	pIC50=6.46
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL410744	pKi=6.48
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(\C)/CCCOP(=O)(O)CP(=O)(O)OC[C@@H]3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL608195	pKi=6.48
COc1cc(NC(=O)Nc2ccc(\C=C\C(=O)NO)cc2)ccc1c3ocnc3	CHEMBL1215243	pKi=6.52
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)C(F)(F)P(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144028	pKi=6.52
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098182	pKi=6.58
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CC(=O)NC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683749	pKi=6.59
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NCC(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098185	pKi=6.59
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3ccccc3)C(=O)NC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56	CHEMBL3098186	pKi=6.59
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NC[C@H]5O[C@H]([C@H](O)[C@@H]5O)n6cnc7c(N)ncnc67	CHEMBL3098166	pKi=6.79
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098180	pKi=6.79
COc1cc2[nH]c(c(C=O)c2cc1c3ocnc3)c4csc5ccccc45	CHEMBL23716	pIC50=6.8
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(C)c4	CHEMBL150777	pIC50=6.82
C\C(=C/Cc1c(O)c(C)c2COC(=O)c2c1O)\CCC(=O)O	CHEMBL132727	pIC50=6.82
COC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC\C(=C\Cc3c(O)c4C(=O)OCc4c(C)c3OC)\C	CHEMBL3098167	pKi=6.84
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](C(C)C)C(=O)O	CHEMBL2437272	pKi=6.88
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144029	pKi=6.96
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL394276	pKi=6.96
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)Nc3ncn[nH]3	CHEMBL2418580	pIC50=6.98
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)CCP(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683745	pKi=7.0
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccccc4	CHEMBL23843	pIC50=7.0
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CCP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683744	pKi=7.02
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(C=C)nc45)[C@@H](O)[C@H]2O	CHEMBL429702	pKi=7.02
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CCSC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683752	pKi=7.03
COc1ccc(cc1)c2cc(O)c3cc(c(OC)cc3n2)c4ocnc4	CHEMBL152959	pIC50=7.05
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)COP(=O)(O)OCC3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL215311	pKi=7.06
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)COP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683742	pKi=7.06
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(C)c(C)c4	CHEMBL358876	pIC50=7.08
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6cccs6	CHEMBL3098191	pKi=7.09
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCc3cn(C[C@@H]4O[C@@H]([C@@H](O)[C@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1683755	pKi=7.11
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCc3cn(C[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1170849	pKi=7.11
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(NCCc6ccccc6)nc45)[C@@H](O)[C@H]2O	CHEMBL414564	pKi=7.14
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CP(=O)(O)O	CHEMBL428633	pIC50=7.15
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(COCc6ccccc6)nc45	CHEMBL3098192	pKi=7.16
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccccc6	CHEMBL410745	pKi=7.16
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCn3cc(OC[C@@H]4O[C@@H]([C@@H](O)[C@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1683754	pKi=7.16
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\Cn3cc(COC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1170851	pKi=7.16
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6occc6	CHEMBL3098190	pKi=7.2
NC(=O)C1=C[Se]C(=N1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL451855	pKi=7.21
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL3098165	pKi=7.25
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)NC[C@H]5O[C@H]([C@H](O)[C@@H]5O)n6cnc7c(N)ncnc67	CHEMBL3098169	pKi=7.25
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1c3ocnc3	CHEMBL65013	pIC50=7.26
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccsc4	CHEMBL347721	pIC50=7.26
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(C)cc4	CHEMBL152988	pIC50=7.34
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(NCc6ccccc6)nc45)[C@@H](O)[C@H]2O	CHEMBL265870	pKi=7.35
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(Nc6ccccc6)nc45)[C@@H](O)[C@H]2O	CHEMBL441190	pKi=7.35
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4c(Br)nc5c(N)ncnc45	CHEMBL3098179	pKi=7.41
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COCP(=O)(O)O	CHEMBL209069	pIC50=7.42
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](Cc3ccccc3)C(=O)NC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56	CHEMBL3098163	pKi=7.42
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCCP(=O)(O)O	CHEMBL208921	pIC50=7.43
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL3098168	pKi=7.5
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)CP(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1	CHEMBL392204	pKi=7.7
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)OCP(=O)(O)OCC3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL384114	pKi=7.7
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)OCP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683743	pKi=7.7
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccccc6)[C@@H](O)[C@H]2O	CHEMBL264107	pKi=7.7
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](C(C)C)C(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098183	pKi=7.72
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(I)nc45)[C@@H](O)[C@H]2O	CHEMBL394277	pKi=7.72
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)CP(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683639	pKi=7.8
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)C(F)(F)P(=O)(O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c5nc(cs5)C(=O)N)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683638	pKi=7.89
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)C(F)(F)F	CHEMBL3098188	pKi=7.89
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)C#C)[C@@H](O)[C@H]2O	CHEMBL235533	pKi=8.0
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(N)nc45)[C@@H](O)[C@H]2O	CHEMBL409560	pKi=8.16
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)C(F)(F)P(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1	CHEMBL3098187	pKi=8.25
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)C(F)(F)P(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683640	pKi=8.3
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](C(C)C)C(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098184	pKi=8.52
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c5nc(cs5)C(=O)N)[C@@H](O)[C@H]3O)c2n1	CHEMBL392203	pKi=9.0
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)OP(=O)(O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c5nc(cs5)C(=O)N)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683637	pKi=9.0
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccncc6	CHEMBL3098189	pKi=9.22
