COC1=C(C)C2=C(C(=O)OC2)C(O)=C1C\C=C(/C)CCC(=O)OCCN1CCOCC1	mycophenolate mofetil	pKi=8.1549015	pKi=8.1549015	pKi=8.1549015
NC1=NC2=C(NC=N2)C(=S)N1	thioguanine
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C	mycophenolic acid	pIC50=4.7	pIC50=4.7	pIC50=4.7	pIC50=6.2
O[C@H]1[C@H](COP(=O)(O)O)OC([C@H]1O)n2cnc3c(O)nc(C=C)nc23	CHEMBL607644	pIC50=6.0
COc1c(Br)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL134011	pIC50=6.01
COc1cc(NC(=O)Cc2ccccc2)ccc1c3ocnc3	CHEMBL419143	pIC50=6.01
COC(=O)[C@@H](NC(=O)CC\C(=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC)\C)C(C)C	CHEMBL2437261	pKi=6.02
COC(=O)[C@@H]1C[C@@]2(CN1C(=O)OC(C)(C)C)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL197532	pIC50=6.02
COc1c(C)c(C)c(C)c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL132428	pIC50=6.02
COc1ccccc1\C=C/C(=O)Nc2ccc(c(OC)c2)c3ocnc3	CHEMBL99233	pIC50=6.02
NC(=O)c1cccc(c1)C2OC(COP(=O)(O)CP(=O)(O)OC[C@@H]3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL608194	pKi=6.02
COc1cc(NC(=O)c2cccn2C)ccc1c3ocnc3	CHEMBL95382	pIC50=6.05
COc1cc(NC(=O)c2ccc(s2)c3ccccn3)ccc1c4ocnc4	CHEMBL95976	pIC50=6.06
COc1cc(NC(=O)c2cccs2)ccc1c3ocnc3	CHEMBL97096	pIC50=6.09
COc1cc2NC(=S)N(CC(C)(C)C)C(=O)c2cc1c3ocnc3	CHEMBL178520	pIC50=6.09
Nc1ccc2cnccc2c1C=C	CHEMBL26155	pIC50=6.09
COc1c(C)c(C)c(Br)cc1C\C=C(/C)\CCC(=O)O	CHEMBL134156	pIC50=6.1
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCCO	CHEMBL157617	pIC50=6.1
COc1cc(NC(=N)NC(=O)c2ccccc2)ccc1c3ocnc3	CHEMBL329714	pIC50=6.1
NC(=O)c1cccc(c1)[C@@H]2O[C@H](COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144007	pIC50=6.1
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)C(F)(F)P(=O)(O)OC[C@@H]3O[C@@H]([C@H](F)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144061	pIC50=6.1
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CCP(=O)(O)OCCc3c(O)c4C(=O)OCc4c(C)c3OC	CHEMBL1683747	pKi=6.11
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(CCP(=O)(O)O)C(=O)C	CHEMBL210515	pIC50=6.11
COc1cc(Nc2cnc(s2)c3ccccc3)ccc1c4ocnc4	CHEMBL104710	pIC50=6.12
C\C(=C/Cc1c(C)c(C)c(C)c(Br)c1N)\CCC(=O)O	CHEMBL114426	pIC50=6.12
Brc1c(NC(=O)Nc2ccccc2)ccc3cnccc13	CHEMBL26258	pIC50=6.13
CCOC(=O)N\C(=N/c1ccc(c(OC)c1)c2ocnc2)\Nc3cccc(C)c3	CHEMBL317497	pIC50=6.13
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(cccc45)[N+](=O)[O-]	CHEMBL3098177	pKi=6.13
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(CCP(=O)(O)O)C=O	CHEMBL379098	pIC50=6.13
O=C(Nc1ccccc1)Nc2ccc3cnccc3c2	CHEMBL27529	pIC50=6.13
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)N4CCC[C@@H]4CO	CHEMBL66176	pIC50=6.14
Cn1cc(C#N)c2ccc(NC(=O)Nc3ccccc3)cc12	CHEMBL333482	pIC50=6.14
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3F)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144026	pIC50=6.16
COc1c(C)c(C)c(C#N)c(Cl)c1C\C=C(/C)\CCC(=O)O	CHEMBL134052	pIC50=6.17
Cc1cccc(NC(=O)Nc2ccc3c(cn(C)c3c2)C#N)c1	CHEMBL118899	pIC50=6.17
CON\C(=N/c1ccc(c(OC)c1)c2ocnc2)\Nc3cccc(C)c3	CHEMBL98904	pIC50=6.18
COc1c(C)c2CCOC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL422804	pIC50=6.19
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)Nc3ccccc3N	CHEMBL239105	pKi=6.19
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ocnc3)c1	CHEMBL62232	pIC50=6.19
COc1cc(NC(=O)\C=C\c2c[nH]c3ccccc23)ccc1c4ocnc4	CHEMBL99044	pIC50=6.2
COc1cc(NC(=O)c2ccc3[nH]ccc3c2)ccc1c4ocnc4	CHEMBL99874	pIC50=6.2
COc1cc(NC(=O)c2ccccc2)ccc1c3ocnc3	CHEMBL99571	pIC50=6.2
Nc1ccc2c(c[nH]c2c1)c3ccncc3	CHEMBL207612	pIC50=6.2
CNc1nc(NC)nc(Nc2ccc(c(OC)c2)c3ocnc3)n1	CHEMBL67322	pIC50=6.21
C\C(=C/Cc1c(C)c(C)c(C)c(Br)c1O)\CCC(=O)O	CHEMBL134157	pIC50=6.21
COc1cc2[nH]c(Cc3ccccc3)cc2cc1c4ocnc4	CHEMBL281635	pIC50=6.22
CCOC(=O)c1ccc2c(c[nH]c2c1)c3ccncc3	CHEMBL208261	pIC50=6.23
COc1c(C)c(C)c(I)c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL135153	pIC50=6.23
COc1cc(NC(=O)\C=C\c2cccc(C)c2)ccc1c3ocnc3	CHEMBL320847	pIC50=6.23
COc1c(C)c(C)c(Cl)c(Cl)c1C\C=C(/C)\CCC(=O)O	CHEMBL135055	pIC50=6.25
Nc1ccc2cnccc2c1Br	CHEMBL27011	pIC50=6.26
COc1c(C)c(C)c(C#N)c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL131793	pIC50=6.27
COc1c(C)c(C)c(Cl)cc1C\C=C(/C)\CCC(=O)O	CHEMBL134953	pIC50=6.27
COc1c(C)c2COC(=O)c2c(O)c1CCC(C)CCC(=O)NO	CHEMBL238905	pKi=6.27
COc1cc(NC(=O)c2oc(C)c(C)c2)ccc1c3ocnc3	CHEMBL100929	pIC50=6.27
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N3CCC[C@H]3C(=O)O	CHEMBL3098176	pKi=6.28
COc1cc2NC3(CCOCC3)N(C)C(=O)c2cc1c4ocnc4	CHEMBL198897	pIC50=6.28
Nc1cccc2c(c[nH]c12)c3ccncc3	CHEMBL207262	pIC50=6.28
COc1cc2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL334760	pIC50=6.29
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\C=C\P(=O)(O)O	CHEMBL384908	pIC50=6.3
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(CCP(=O)(O)O)S(=O)(=O)C	CHEMBL212199	pIC50=6.3
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCCP(=O)(O)O	CHEMBL212170	pIC50=6.3
COc1cc2[nH]c(cc2cc1c3ocnc3)c4ccccc4	CHEMBL23590	pIC50=6.3
COc1cc2[nH]c(cc2cc1c3ocnc3)c4csc5ccccc45	CHEMBL277190	pIC50=6.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ocnc3C)c1	CHEMBL302224	pIC50=6.3
COC(=O)CNC(=O)CC\C(=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC)\C	CHEMBL2437258	pKi=6.31
COc1c(C)c(C)c(Cl)c(N)c1C\C=C(/C)\CCC(=O)O	CHEMBL132674	pIC50=6.31
Cc1cccc(c1)c2oc(Nc3ccc4c(cn(C)c4c3)C#N)nc2	CHEMBL118613	pIC50=6.31
COc1c(C)c(C)c(c(N)c1C\C=C(/C)\CCC(=O)O)[N+](=O)[O-]	CHEMBL135411	pIC50=6.33
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OCCc3c(O)c4C(=O)OCc4c(C)c3OC	CHEMBL348359	pKi=6.33
COc1c(C)c(C)c(Br)c(N)c1C\C=C(/C)\CCC(=O)O	CHEMBL444599	pIC50=6.34
c1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccncc4	CHEMBL207621	pIC50=6.34
CCc1nc(N)c2ncn([C@@H]3O[C@H](CNS(=O)(=O)CS(=O)(=O)NCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1	CHEMBL444916	pKi=6.36
COC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC\C(=C\Cc3c(O)c4C(=O)OCc4c(C)c3OC)\C	CHEMBL3098167	pKi=6.36
COC(=O)[C@H](Cc1ccccc1)NC(=O)CC\C(=C\Cc2c(O)c3C(=O)OCc3c(C)c2OC)\C	CHEMBL2437265	pKi=6.36
COc1c(C)c(C)c(Cl)c(F)c1C\C=C(/C)\CCC(=O)O	CHEMBL337471	pIC50=6.36
COc1cc(NC(=O)CC(=O)Nc2cccc(C)c2)ccc1c3ocnc3	CHEMBL25689	pIC50=6.36
Cc1ccccc1c2oc(Nc3ccc4c(cn(C)c4c3)C#N)nc2	CHEMBL119114	pIC50=6.36
NC(=O)c1csc(n1)[C@H]2O[C@@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@H](O)[C@@H]2O	CHEMBL2364562	pKi=6.36
OC(O)c1nc(O)c2ncn(C3O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]3O)c2n1	CHEMBL610230	pIC50=6.36
C[C@H](NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1)c4ccccc4	CHEMBL231148	pIC50=6.37
COc1c(C)c2C(C)OC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL132258	pIC50=6.38
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NO	CHEMBL238461	pIC50=6.38
Cc1[nH]c2cc(N)ccc2c1c3ccncc3	CHEMBL207502	pIC50=6.38
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccccc4CNC(=O)OC5CCOC5)cc12	CHEMBL118384	pIC50=6.38
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccccc4CNC(=O)OCCC#N)cc12	CHEMBL118983	pIC50=6.38
Brc1ccc2c(c[nH]c2c1)c3ccncc3	CHEMBL206257	pIC50=6.39
CCc1c2COC(=O)c2c(O)c(C\C=C(/C)\CCC(=O)O)c1OC	CHEMBL132181	pIC50=6.39
COc1cc(NC(=O)\C=C\c2ccccc2F)ccc1c3ocnc3	CHEMBL95418	pIC50=6.39
COc1cc(Nc2nc(NCc3ccccc3)nc(n2)c4ccccc4)ccc1c5ocnc5	CHEMBL308241	pIC50=6.39
COc1cc(Nc2oc(cn2)c3ccccc3)ccc1n4cncn4	CHEMBL62377	pIC50=6.39
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)O	CHEMBL162782	pKi=6.4
COc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1c3ocnc3	CHEMBL24737	pIC50=6.4
COc1cc(Nc2nc(C)c(Cc3cccc(Cl)c3)s2)ccc1c4ocnc4	CHEMBL1915558	pIC50=6.4
COc1cc(Nc2oc(cn2)c3ccccc3)ccc1C#N	CHEMBL117408	pIC50=6.4
O=C(NCc1ccccc1)Nc2ccc3cnccc3c2	CHEMBL29926	pIC50=6.4
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)N4CCC[C@H]4COC	CHEMBL422584	pIC50=6.41
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H]3CO3	CHEMBL2418586	pIC50=6.41
COc1cc2NC3(CCN(C3)C(=O)Nc4ccccc4)N(C)C(=O)c2cc1c5ocnc5	CHEMBL372187	pIC50=6.41
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL2311206	pKi=6.42
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL1170847	pKi=6.42
COc1cc(N\C(=N\c2cccc(OCCOc3ccccc3)c2)\NC#N)ccc1c4ocnc4	CHEMBL99278	pIC50=6.42
COC(=O)[C@@H]1C[C@]2(CN1C(=O)OC(C)(C)C)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL198524	pIC50=6.43
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC\C(=C\Cc2c(O)c3C(=O)OCc3c(C)c2OC)\C	CHEMBL3098170	pKi=6.44
COc1cc2[nH]c(Cc3ccccc3)c(C=O)c2cc1c4ocnc4	CHEMBL280431	pIC50=6.44
O=S(=O)(Nc1ccc2c(c[nH]c2c1)c3ccncc3)c4ccccc4	CHEMBL380132	pIC50=6.44
COc1cc(NC(=O)NCc2cccc(\C=C\C(=O)NO)c2)ccc1c3ocnc3	CHEMBL1215174	pKi=6.47
COc1cc(N\C(=N\c2cccc(CNC(=O)O[C@H]3CCOC3)c2)\NC#N)ccc1c4ocnc4	CHEMBL101463	pIC50=6.47
COc1cc(N\C(=N\c2ccccn2)\NC#N)ccc1c3ocnc3	CHEMBL98322	pIC50=6.47
Cc1[nH]c2ccccc2c1c3ccncc3	CHEMBL207501	pIC50=6.47
NC(=O)c1csc(c1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144004	pKi=6.47
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H]3CO3	CHEMBL2418585	pIC50=6.48
COc1cc(NC(=N)NC#N)ccc1c2ocnc2	CHEMBL98393	pIC50=6.48
COc1cc(NC(=O)c2ccc3OCOc3c2)ccc1c4ocnc4	CHEMBL321972	pIC50=6.48
COc1cc(Nc2nc(nc(n2)c3ccccc3)N4CCN(C)CC4)ccc1c5ocnc5	CHEMBL69527	pIC50=6.48
COc1cc(Nc2nnc(s2)c3ccccc3)ccc1c4ocnc4	CHEMBL104282	pIC50=6.48
COc1cc2NC3(CCCC3)N(C)C(=O)c2cc1c4ocnc4	CHEMBL199128	pIC50=6.48
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NCC(=O)O	CHEMBL2437269	pKi=6.49
COc1cc(N\C(=N\c2cccnc2)\NC#N)ccc1c3ocnc3	CHEMBL101822	pIC50=6.5
CCc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CN4CCOCC4)ccc1c5ocnc5	CHEMBL62747	pIC50=6.51
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)c4ccccc4C	CHEMBL65958	pIC50=6.51
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccccc6	CHEMBL510826	pKi=6.51
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCCOP(=O)(O)CP(=O)(O)OC[C@@H]3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL610421	pKi=6.52
COc1cc(NC(=O)\C=C\c2cccc(Cl)c2)ccc1c3ocnc3	CHEMBL330428	pIC50=6.52
COc1cc(Nc2nc(cs2)c3ccccc3)ccc1c4ocnc4	CHEMBL104739	pIC50=6.52
COc1cc2NC(C)(C)N(CCc3ccncc3)C(=O)c2cc1c4ocnc4	CHEMBL198791	pIC50=6.52
COc1cc2nccc(O)c2cc1c3ocnc3	CHEMBL359161	pIC50=6.52
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)C(F)(F)P(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144028	pKi=6.52
COc1cc2NC(=O)N(CCN3CCOCC3)C(=O)c2cc1c4ocnc4	CHEMBL444085	pIC50=6.53
COC[C@@H]1CCCN1c2nc(Nc3ccc(c(OC)c3)c4ocnc4)nc(n2)c5ccccc5	CHEMBL68146	pIC50=6.54
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CP(=O)(OC)OC	CHEMBL208748	pIC50=6.54
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(\C)/CCCOP(=O)(O)CP(=O)(O)OC[C@@H]3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL608195	pKi=6.54
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1C#N	CHEMBL116208	pIC50=6.54
COc1cc2[nH]c3CCC(=O)Cc3c2cc1c4ocnc4	CHEMBL23127	pIC50=6.54
C\C(=C/Cc1c(C)c(C)c(C)c(c1O)[N+](=O)[O-])\CCC(=O)O	CHEMBL134954	pIC50=6.54
COc1cc(N\C(=N\c2cccc(CO)c2)\NC#N)ccc1c3ocnc3	CHEMBL99625	pIC50=6.55
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccccc4CN)cc12	CHEMBL333483	pIC50=6.55
COC\C(=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC)\C	CHEMBL378113	pIC50=6.56
COc1cc(Nc2nc(nc(n2)c3ccccc3)N(C)C)ccc1c4ocnc4	CHEMBL68220	pIC50=6.57
NC(=O)C1=C[Se]C(=C1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144003	pKi=6.57
CN(C(=O)COC(=O)C)c1ccccc1c2oc(Nc3ccc4c(cn(C)c4c3)C#N)nc2	CHEMBL116596	pIC50=6.58
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL410744	pKi=6.59
COc1cc(NC(=O)c2ccc(C)c(C)c2)ccc1c3ocnc3	CHEMBL414224	pIC50=6.59
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccc(CN)cc4)cc12	CHEMBL118664	pIC50=6.59
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(CNC(=O)OC5CCOC5)c4)cc12	CHEMBL333662	pIC50=6.59
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(NCCc6ccccc6)nc45)[C@@H](O)[C@H]2O	CHEMBL414564	pKi=6.59
COc1c(C)c2COC(=O)c2c(O)c1CC=C(C)C	CHEMBL209723	pIC50=6.6
COc1cc(NC(=O)Nc2ccc(\C=C\C(=O)NO)cc2)ccc1c3ocnc3	CHEMBL1215243	pKi=6.6
COc1cc(N\C(=N\c2ccccc2)\NC#N)ccc1c3ocnc3	CHEMBL60730	pIC50=6.6
COc1cc(Nc2nc(NCC(=O)O)nc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL68170	pIC50=6.6
COc1c(C)c2CNC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL133718	pIC50=6.61
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COCP(=O)(O)O	CHEMBL378089	pIC50=6.61
Cc1ccc(NC(=O)Nc2ccc3cnccc3c2)cc1	CHEMBL29927	pIC50=6.61
COc1cc(N\C(=N\c2cccc(C)c2)\NC#N)ccc1c3ocnc3	CHEMBL98740	pIC50=6.62
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(CNC(=O)OCCC#N)c4)cc12	CHEMBL118260	pIC50=6.62
COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC\C(=C\Cc3c(O)c4C(=O)OCc4c(C)c3OC)\C	CHEMBL3098164	pKi=6.63
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL3098165	pKi=6.63
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098181	pKi=6.64
COc1cc(NC(=O)Nc2ccc(\C=C\C(=O)NO)cc2)ccc1C#N	CHEMBL1215245	pKi=6.64
COc1cc(NC(=O)\C=C\c2ccc(Cl)cc2)ccc1c3ocnc3	CHEMBL100205	pIC50=6.64
COc1cc2[nH]c(c(C=O)c2cc1c3ocnc3)c4ccccc4	CHEMBL23883	pIC50=6.64
C\C(=C/Cc1c(O)c2C(=O)OCc2c(C)c1C(=O)N)\CCC(=O)O	CHEMBL133974	pIC50=6.64
Cc1ccc(NC(=O)Nc2ccc3c(cn(C)c3c2)C#N)cc1	CHEMBL323943	pIC50=6.64
Cc1[nH]c2cc(NS(=O)(=O)c3ccccc3)ccc2c1c4ccncc4	CHEMBL379524	pIC50=6.65
CNc1cc(O)c2cc(c(OC)cc2n1)c3ocnc3	CHEMBL357069	pIC50=6.66
COc1cc2[nH]c(Cc3ccccc3)c(C#N)c2cc1c4ocnc4	CHEMBL23108	pIC50=6.66
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O	CHEMBL3098171	pKi=6.67
CN(C)CCOC(=O)NCc1cccc(c1)c2oc(Nc3ccc4c(cn(C)c4c3)C#N)nc2	CHEMBL118115	pIC50=6.68
COc1cc(NC(=O)\C=C\c2ccc(C)cc2)ccc1c3ocnc3	CHEMBL95865	pIC50=6.68
COc1cc(NC(=O)\C=C\c2cccnc2)ccc1c3ocnc3	CHEMBL318066	pIC50=6.68
COc1cc(NC(=O)c2oc3ccccc3c2)ccc1c4ocnc4	CHEMBL95962	pIC50=6.68
COc1cc2nc(cc(O)c2cc1c3cocn3)c4ccccc4	CHEMBL65738	pIC50=6.68
Cc1ccc(cc1)c2oc(Nc3ccc4c(c[nH]c4c3)c5ocnc5)nc2	CHEMBL324781	pIC50=6.69
COc1c(C)c2COC(=O)c2c(O)c1CCn3cc(COC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1170850	pKi=6.7
COc1cc(NC(=O)C(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1c3ocnc3	CHEMBL1215313	pKi=6.7
COc1cc(NC(=O)\C=C\c2cccc(F)c2)ccc1c3ocnc3	CHEMBL421203	pIC50=6.7
COc1cc2nc(cc(O)c2cc1c3ocnc3)N(C)C	CHEMBL346396	pIC50=6.7
Cc1cccc(NC(=O)Nc2ccc3c(c[nH]c3c2)c4ocnc4)c1	CHEMBL112444	pIC50=6.7
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(NC(=O)c5ccccc5)c4)cc12	CHEMBL327031	pIC50=6.7
COc1cc(Nc2n[nH]c(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL104240	pIC50=6.72
COc1cc(Nc2nc(nc(n2)c3ccccc3)N4CCOCC4)ccc1c5ocnc5	CHEMBL432528	pIC50=6.72
COc1cc(Nc2oc(cn2)c3ccccc3)ccc1c4occn4	CHEMBL65737	pIC50=6.72
COc1cc2NC(C)(C)N(C)C(=O)c2cc1c3ocnc3	CHEMBL370650	pIC50=6.72
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4c(Br)nc5c(N)ncnc45	CHEMBL3098179	pKi=6.73
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NCC(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098185	pKi=6.73
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NC[C@H]5O[C@H]([C@H](O)[C@@H]5O)n6cnc7c(N)ncnc67	CHEMBL3098166	pKi=6.73
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3ccccc3)C(=O)NC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56	CHEMBL3098186	pKi=6.73
COc1cc2NC(=O)N(CCc3ccncc3)C(=O)c2cc1c4ocnc4	CHEMBL179230	pIC50=6.73
COc1c(C)c(C)c(c(O)c1C\C=C(/C)\CCC(=O)O)[N+](=O)[O-]	CHEMBL134206	pIC50=6.74
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)C#C	CHEMBL389392	pKi=6.75
COc1cc(N\C(=N\c2cccc(CNC(=O)NCC3CCCO3)c2)\NC#N)ccc1c4ocnc4	CHEMBL101270	pIC50=6.75
COc1cc2nc(Cc3ccccc3)cc(O)c2cc1c4ocnc4	CHEMBL153759	pIC50=6.75
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccc(CNC(=O)C(C)(C)C)cc4)cc12	CHEMBL119407	pIC50=6.75
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(CN)c4)cc12	CHEMBL120656	pIC50=6.75
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](C(C)C)C(=O)O	CHEMBL2437272	pKi=6.76
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL3098168	pKi=6.76
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)c4ccc(C)cc4	CHEMBL67703	pIC50=6.77
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL446927	pKi=6.77
COc1cc(NC(=O)c2cc3ccccc3s2)ccc1c4ocnc4	CHEMBL321581	pIC50=6.77
C\C(=C/Cc1c(O)c(C)c2COC(=O)c2c1O)\CCC(=O)O	CHEMBL132727	pIC50=6.77
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(NCc6ccccc6)nc45)[C@@H](O)[C@H]2O	CHEMBL265870	pKi=6.77
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683748	pKi=6.78
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)cccc45	CHEMBL3098178	pKi=6.78
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CP(=O)(O)O	CHEMBL427225	pIC50=6.78
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](Cc3ccccc3)C(=O)O	CHEMBL2437254	pKi=6.79
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)N4CCOCC4	CHEMBL305214	pIC50=6.8
COc1cc(Nc2nc(nc(n2)c3ccccc3)N4CCN(CC4)C=O)ccc1c5ocnc5	CHEMBL65957	pIC50=6.8
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(c4)C(=O)O	CHEMBL151112	pIC50=6.8
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(c4)S(=O)(=O)C	CHEMBL358383	pIC50=6.8
COc1cc(Nc2nc(N)n(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL307547	pIC50=6.82
COc1cc2[nH]c3CC(=O)CCCc3c2cc1c4ocnc4	CHEMBL277187	pIC50=6.82
Cc1cccc(NC(=O)Nc2ccc3cncnc3c2)c1	CHEMBL26741	pIC50=6.82
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(Nc6ccccc6)nc45)[C@@H](O)[C@H]2O	CHEMBL441190	pKi=6.82
COC(=O)[C@H](CCSC)NC(=O)CC\C(=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC)\C	CHEMBL3098174	pKi=6.83
COc1c(C)c2CCC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL133972	pIC50=6.85
COc1cc(NC(=O)c2cc3ccccn3c2)ccc1c4ocnc4	CHEMBL95622	pIC50=6.85
COc1cc(Nc2oc(cn2)c3ccccc3C(=O)N(C)C)ccc1c4ocnc4	CHEMBL66564	pIC50=6.85
COc1ccc(cc1N2CCN(C)CC2)c3cc(O)c4cc(c(OC)cc4n3)c5ocnc5	CHEMBL152931	pIC50=6.85
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccccc6)[C@@H](O)[C@H]2O	CHEMBL264107	pKi=6.85
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](CCSC)C(=O)O	CHEMBL3098175	pKi=6.87
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(C)CCP(=O)(O)O	CHEMBL210909	pIC50=6.88
CCCCNC(=O)c1cccc(N\C(=N\c2ccc(c(OC)c2)c3ocnc3)\NC#N)c1	CHEMBL101941	pIC50=6.89
CN(C(=O)Nc1ccc2c(c(C)[nH]c2c1)c3ccncc3)c4ccccc4	CHEMBL208219	pIC50=6.89
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)N4CCC[C@H]4CO	CHEMBL420547	pIC50=6.89
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)c4cccc(C)c4	CHEMBL305059	pIC50=6.89
COc1cc(NC(=O)c2cc3ccccc3n2C)ccc1c4ocnc4	CHEMBL329952	pIC50=6.89
COc1cc(NC(=O)c2oc(cc2)C(C)(C)C)ccc1c3ocnc3	CHEMBL97097	pIC50=6.89
COc1cc(Nc2nc(NCCC(=O)O)nc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL304521	pIC50=6.89
COc1cc2[nH]c(c3ccccc3)c(C#N)c2cc1c4ocnc4	CHEMBL23842	pIC50=6.89
C\C(=C/Cc1c(O)c2C(=O)OCc2c(C)c1c3ccccc3)\CCC(=O)O	CHEMBL335272	pIC50=6.89
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(CNC(=O)c5ccccc5)c4)cc12	CHEMBL333901	pIC50=6.89
CCOC(=O)c1ccccc1c2oc(Nc3ccc(c(OC)c3)c4ocnc4)nc2	CHEMBL307084	pIC50=6.9
COc1c(C\C=C(/C)\CCC(=O)O)c(O)c2C(=O)OCc2c1OC	CHEMBL132892	pIC50=6.9
CCNC(=O)N1CCC2(C1)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL373029	pIC50=6.92
COc1c(C)c2CSC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL135788	pIC50=6.92
COc1cc(NC(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1c3ocnc3	CHEMBL1215244	pKi=6.92
COc1cc(NC(=O)\C=C\c2ccc(F)cc2)ccc1c3ocnc3	CHEMBL100403	pIC50=6.92
COc1cc(Nc2cc(on2)c3ccccc3)ccc1c4ocnc4	CHEMBL107337	pIC50=6.92
COc1ccc(cc1)c2oc(Nc3ccc(c(OC)c3)c4ocnc4)nc2	CHEMBL66012	pIC50=6.94
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccccc6	CHEMBL410745	pKi=6.96
COc1cc(NC(=O)c2cc3ccccc3[nH]2)ccc1c4ocnc4	CHEMBL95601	pIC50=6.96
COc1cc(NC(=O)c2ccc(C)s2)ccc1c3ocnc3	CHEMBL95383	pIC50=6.96
COc1cc(NC2=NCC(O2)c3ccccc3)ccc1c4ocnc4	CHEMBL104535	pIC50=6.96
COc1cc(N\C(=N\c2cccc(CNC(=O)OCC3CCOC3)c2)\NC#N)ccc1c4ocnc4	CHEMBL98265	pIC50=6.96
COc1cc(nc(Nc2ccc(c(OC)c2)c3ocnc3)n1)c4ccccc4	CHEMBL104313	pIC50=6.96
COc1cc2nc(C)cc(O)c2cc1c3ocnc3	CHEMBL150487	pIC50=6.96
COc1ccccc1\C=C\C(=O)Nc2ccc(c(OC)c2)c3ocnc3	CHEMBL319883	pIC50=6.96
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)CP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL3144029	pIC50=6.96
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL394276	pKi=6.96
CNC(=O)c1ccccc1c2oc(Nc3ccc(c(OC)c3)c4ocnc4)nc2	CHEMBL305786	pIC50=6.98
COc1cc2NC(=O)N(C)C(=O)c2cc1c3ocnc3	CHEMBL360022	pIC50=6.98
COc1cc2NC3(CCN(C3)C(=O)OC(C)(C)C)N(C)C(=O)c2cc1c4ocnc4	CHEMBL371533	pIC50=6.98
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098180	pKi=6.99
CCc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CO)ccc1c4ocnc4	CHEMBL62467	pIC50=7.0
CN(C(=O)CO)c1ccccc1c2oc(Nc3ccc(c(C)c3)c4ocnc4)nc2	CHEMBL293640	pIC50=7.0
COc1cc2NC(=S)N(Cc3ccncc3)C(=O)c2cc1c4ocnc4	CHEMBL414657	pIC50=7.0
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccc(CNC(=O)c5ccccc5)cc4)cc12	CHEMBL119655	pIC50=7.0
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)Nc3ncn[nH]3	CHEMBL2418580	pIC50=7.01
COc1cccc(c1)c2oc(Nc3ccc(c(OC)c3)c4ocnc4)nc2	CHEMBL430981	pIC50=7.01
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCP(=O)(O)O	CHEMBL210910	pIC50=7.02
COc1cc2NC3(Cc4ccsc4C3)N(C)C(=O)c2cc1c5ocnc5	CHEMBL197546	pIC50=7.02
C[C@@H](NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1)c4ccccc4	CHEMBL389085	pIC50=7.02
CC(=O)NCc1ccc(cc1)c2oc(Nc3ccc4c(cn(C)c4c3)C#N)nc2	CHEMBL119208	pIC50=7.03
COC(=O)[C@H](CO)NC(=O)CC\C(=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC)\C	CHEMBL3098172	pKi=7.03
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(CCP(=O)(O)O)S(=O)(=O)N	CHEMBL380155	pIC50=7.03
COc1cc2NC3(CCN(C3)C(=O)C(C)(C)C)N(C)C(=O)c2cc1c4ocnc4	CHEMBL198536	pIC50=7.03
N(c1ccc2c(c[nH]c2c1)c3ocnc3)c4oc(cn4)c5ccccc5	CHEMBL109335	pIC50=7.03
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(C=C)nc45)[C@@H](O)[C@H]2O	CHEMBL429702	pKi=7.03
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CN4CCOCC4)ccc1c5cocn5	CHEMBL302609	pIC50=7.04
COc1cc2NC(=S)N(CCc3ccccn3)C(=O)c2cc1c4ocnc4	CHEMBL180088	pIC50=7.04
CCOc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL337240	pIC50=7.05
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](C(C)C)C(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098184	pKi=7.06
Clc1cc(Nc2oc(cn2)c3ccccc3)ccc1c4ocnc4	CHEMBL62986	pIC50=7.06
CCc1nc(Nc2ccc(c(OC)c2)c3ocnc3)oc1c4ccccc4	CHEMBL65962	pIC50=7.07
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCCP(=O)(O)O	CHEMBL211023	pIC50=7.07
COc1cc(Nc2oc(cn2)c3ccc(C)cc3)ccc1c4ocnc4	CHEMBL302558	pIC50=7.07
COc1cc2NC(=O)N(CCn3ccnc3)C(=O)c2cc1c4ocnc4	CHEMBL180310	pIC50=7.07
CN(C(=O)Nc1ccc2c(c[nH]c2c1)c3ccncc3)c4ccccc4	CHEMBL206886	pIC50=7.08
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CC(=O)NC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683749	pKi=7.08
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CCP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683744	pKi=7.08
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098182	pKi=7.08
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCCC(O)c5c4	CHEMBL153771	pIC50=7.08
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(CNC(=O)c5cccc6ccccc56)c4)cc12	CHEMBL118714	pIC50=7.08
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(I)nc45)[C@@H](O)[C@H]2O	CHEMBL394277	pKi=7.08
CCOC(=O)N1CCC2(C1)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL197163	pIC50=7.1
CON(C)C(=O)N1CCC2(C1)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL372753	pIC50=7.1
COc1cc(Nc2nc(NCCCC(=O)O)nc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL66455	pIC50=7.11
COc1cc(Nc2nc(nc(n2)c3ccccc3)N4CCC[C@@H]4CO)ccc1c5ocnc5	CHEMBL303608	pIC50=7.11
Cc1cccc(c1)c2oc(Nc3ccc4c(c[nH]c4c3)c5ocnc5)nc2	CHEMBL423873	pIC50=7.11
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)c4ccccc4	CHEMBL433062	pIC50=7.12
O=C(NOCc1ccccc1)Nc2ccc3c(c[nH]c3c2)c4ccncc4	CHEMBL380639	pIC50=7.12
COC(=O)C(C)(C)NC(=O)C(=O)Nc1ccc(c(OC)c1)c2ocnc2	CHEMBL25027	pIC50=7.13
COc1cc(NC(=O)\C=C\c2c(C)cc(F)cc2C)ccc1c3ocnc3	CHEMBL314330	pIC50=7.13
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)CCP(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683745	pKi=7.14
COc1cc(NC(=O)\C=C\c2ccccc2)ccc1c3ocnc3	CHEMBL99451	pIC50=7.14
COc1cc(Nc2nc(nc(n2)c3ccccc3)N4CCC[C@H]4CO)ccc1c5ocnc5	CHEMBL67839	pIC50=7.14
COc1cc2NC(=S)N(CCN3CCOCC3)C(=O)c2cc1c4ocnc4	CHEMBL368056	pIC50=7.15
COc1cc2NC3(CCN(C3)C(=O)N(C(C)C)C(C)C)N(C)C(=O)c2cc1c4ocnc4	CHEMBL196912	pIC50=7.15
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@@H](C(C)C)C(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	CHEMBL3098183	pKi=7.16
COc1cc(Nc2oc(cn2)c3cccc(C)c3)ccc1c4ocnc4	CHEMBL67794	pIC50=7.16
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccnc4	CHEMBL424508	pIC50=7.16
C\C(=C/Cc1c(C)c(C)c(C)c(Cl)c1O)\CCC(=O)O	CHEMBL335446	pIC50=7.16
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(CCP(=O)(O)O)S(=O)(=O)C	CHEMBL212620	pIC50=7.17
COc1cc2NC3(CCN(C3)C(=O)N4CCCCC4)N(C)C(=O)c2cc1c5ocnc5	CHEMBL198526	pIC50=7.17
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N(C)C(=O)Cn6ccnc6)c5c4	CHEMBL153595	pIC50=7.17
COc1cc(NC(=O)\C=C\c2cccs2)ccc1c3ocnc3	CHEMBL430865	pIC50=7.18
COc1cc2NC3(CCN(C3)C(=O)N(C)c4ccccc4)N(C)C(=O)c2cc1c5ocnc5	CHEMBL370575	pIC50=7.19
COc1cc2[nH]c(c3csc4ccccc34)c(C#N)c2cc1c5ocnc5	CHEMBL283096	pIC50=7.19
COc1cc2nc(c(C)c(O)c2cc1c3ocnc3)c4ccccc4	CHEMBL153187	pIC50=7.19
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccccc4C	CHEMBL359340	pIC50=7.19
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccs4	CHEMBL153223	pIC50=7.2
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)COP(=O)(O)OCC3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL215311	pKi=7.22
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)COP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683742	pKi=7.22
COc1cc(NC(=O)\C=C\c2ccccc2Cl)ccc1c3ocnc3	CHEMBL421004	pIC50=7.22
N(c1ccc2cncnc2c1)c3oc(cn3)c4ccccc4	CHEMBL285813	pIC50=7.22
CC(C)(C)NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1	CHEMBL230198	pIC50=7.23
COc1cc(Nc2noc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL104051	pIC50=7.23
CNc1nc(Nc2ccc(c(OC)c2)c3ocnc3)nc(n1)c4occc4	CHEMBL67163	pIC50=7.24
COc1cc(NC(=O)\C=C\c2ccc3ccccc3n2)ccc1c4ocnc4	CHEMBL316622	pIC50=7.24
COc1cc(NC(=O)\C=C\c2ccncc2)ccc1c3ocnc3	CHEMBL98224	pIC50=7.24
COc1cc(Nc2nc(NCCc3cccnc3)nc(n2)c4ccccc4)ccc1c5ocnc5	CHEMBL444052	pIC50=7.24
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6cccs6	CHEMBL3098191	pKi=7.25
CC(C)(C)NC(=O)C(=O)Nc1ccc(c(Cl)c1)c2ocnc2	CHEMBL24092	pIC50=7.26
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5C(CCc5c4)N(C)C	CHEMBL150631	pIC50=7.26
COc1cc(Nc2nc(N)nc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL66782	pIC50=7.27
CC(C)(NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1)c4ccccn4	CHEMBL389115	pIC50=7.28
CC(C)(NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1)c4ccncc4	CHEMBL230733	pIC50=7.28
COc1cc(NC(=O)C(=O)Nc2ccccc2)ccc1c3ocnc3	CHEMBL283256	pIC50=7.28
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(cc4)N5CCN(C)CC5	CHEMBL152978	pIC50=7.28
COc1cc2NC3(CCN(C3)C(=O)N(C)c4ccc(F)cc4F)N(C)C(=O)c2cc1c5ocnc5	CHEMBL199075	pIC50=7.29
CC(C)(C)NC(=O)C(=O)Nc1ccc(c(Br)c1)c2ocnc2	CHEMBL24866	pIC50=7.3
C\C(=C/Cc1c(O)c2C(=O)OCc2c(C)c1C3CC3)\CCC(=O)O	CHEMBL132355	pIC50=7.3
COc1cc2NC(C)(\C=C\c3ccccc3)N(C)C(=O)c2cc1c4ocnc4	CHEMBL382509	pIC50=7.31
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)C#C)[C@@H](O)[C@H]2O	CHEMBL235533	pKi=7.31
CN(C(=O)CN1CCOCC1)c2ccccc2c3oc(Nc4ccc(c(Cl)c4)c5ocnc5)nc3	CHEMBL293162	pIC50=7.33
COc1cc(NC(=O)C(=O)NC(C)(C)CN(C)C)ccc1c2ocnc2	CHEMBL24840	pIC50=7.33
COc1cc2NC(=O)N(CCc3c[nH]cn3)C(=O)c2cc1c4ocnc4	CHEMBL179231	pIC50=7.33
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccncc4	CHEMBL151220	pIC50=7.34
CCN(CC)C(=O)N1CCC2(C1)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL198729	pIC50=7.35
CN(C(=O)CN1CCOCC1)c2ccccc2c3oc(Nc4ccc(c(C)c4)c5ocnc5)nc3	CHEMBL62496	pIC50=7.35
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(COCc6ccccc6)nc45	CHEMBL3098192	pKi=7.36
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCn3cc(OC[C@@H]4O[C@@H]([C@@H](O)[C@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1683754	pKi=7.36
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\Cn3cc(COC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1170851	pKi=7.36
COc1cc(Nc2oc(nn2)c3ccccc3)ccc1c4ocnc4	CHEMBL420288	pIC50=7.36
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(O)cc4	CHEMBL153014	pIC50=7.37
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccccn4	CHEMBL153511	pIC50=7.37
Cc1cccc(NC(=O)Nc2ccc(c(Cl)c2)c3ocnc3)c1	CHEMBL292258	pIC50=7.37
CC(C)(NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1)c4cccnc4	CHEMBL397960	pIC50=7.38
CN(C(=O)CO)c1ccccc1c2oc(Nc3ccc(c(Cl)c3)c4ocnc4)nc2	CHEMBL63122	pIC50=7.39
COc1cc(Nc2nc(OC)nc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL68221	pIC50=7.39
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CO)ccc1c4cocn4	CHEMBL62934	pIC50=7.39
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)CP(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1	CHEMBL392204	pKi=7.4
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)NC[C@H]5O[C@H]([C@H](O)[C@@H]5O)n6cnc7c(N)ncnc67	CHEMBL3098169	pKi=7.4
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4cccc(CNC(=O)c5ccc6ccccc6c5)c4)cc12	CHEMBL119408	pIC50=7.4
O=C(Nc1ccccc1)Nc2ccc3c(c[nH]c3c2)c4ocnc4	CHEMBL112993	pIC50=7.4
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CCSC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683752	pKi=7.41
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)CP(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683639	pKi=7.42
Cc1ccccc1c2oc(Nc3ccc4c(c[nH]c4c3)c5ocnc5)nc2	CHEMBL113572	pIC50=7.42
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6occc6	CHEMBL3098190	pKi=7.43
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)OCP(=O)(O)OCC3OC([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL384114	pKi=7.43
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)OCP(=O)(O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n4cnc5c(N)ncnc45	CHEMBL1683743	pKi=7.43
COc1c(C)c(C)c(Br)c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL132404	pIC50=7.44
CN(C(=O)CN1CCOCC1)c2ccccc2c3oc(Nc4ccc5c(c[nH]c5c4)c6ocnc6)nc3	CHEMBL112405	pIC50=7.46
COC(=O)[C@H]1C[C@]2(CN1C(=O)OC(C)(C)C)Nc3cc(OC)c(cc3C(=O)N2C)c4ocnc4	CHEMBL202190	pIC50=7.46
COc1cc(NC(=O)\C=C\c2ccccc2C)ccc1c3ocnc3	CHEMBL99258	pIC50=7.46
Cc1ccccc1NC(=O)Nc2ccc3c(c[nH]c3c2)c4ocnc4	CHEMBL116061	pIC50=7.46
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCc3cn(C[C@@H]4O[C@@H]([C@@H](O)[C@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1683755	pKi=7.47
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCc3cn(C[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	CHEMBL1170849	pKi=7.47
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cscn4	CHEMBL153032	pIC50=7.47
COc1c(C)c(C)c(Cl)c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL132413	pIC50=7.48
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5OCCC(N6CCCC6)c5c4	CHEMBL153175	pIC50=7.48
Cn1cc(C#N)c2ccc(Nc3oc(cn3)c4ccccc4)cc12	CHEMBL331535	pIC50=7.48
COc1cc(Nc2nc(OCc3ccccc3)nc(n2)c4ccccc4)ccc1c5ocnc5	CHEMBL303048	pIC50=7.5
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cocc4	CHEMBL153387	pIC50=7.5
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)C(F)(F)P(=O)(O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c5nc(cs5)C(=O)N)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683638	pKi=7.52
COc1cc(NC(=O)C(=O)NC(C)(C)c2ccccc2)ccc1c3ocnc3	CHEMBL25681	pIC50=7.52
COc1cc(NC(=O)C(=O)Nc2cccc(CNC(=O)O[C@@H]3CCOC3)c2)ccc1c4ocnc4	CHEMBL25179	pIC50=7.52
COc1cc(Nc2oc(cn2)c3ccccc3NC(=O)C)ccc1c4ocnc4	CHEMBL65826	pIC50=7.52
COc1cc2[nH]c(c(C=O)c2cc1c3ocnc3)c4csc5ccccc45	CHEMBL23716	pIC50=7.52
COc1cc2nc(S)nc(O)c2cc1c3ocnc3	CHEMBL180663	pIC50=7.52
[I-].COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(c5c4)[N+](C)(C)C	CHEMBL155616	pIC50=7.52
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4ccccn4	CHEMBL230841	pIC50=7.54
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cc(C)ccc4C	CHEMBL345992	pIC50=7.54
CN(C(=O)CN1CCOCC1)c2ccccc2c3oc(Nc4ccc(c(Br)c4)c5ocnc5)nc3	CHEMBL305374	pIC50=7.55
COc1cc(NC(=O)\C=C\c2occc2)ccc1c3ocnc3	CHEMBL64609	pIC50=7.55
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(O)c5c4	CHEMBL153247	pIC50=7.55
COc1cc(Nc2oc(c(C)n2)c3ccccc3)ccc1c4ocnc4	CHEMBL261978	pIC50=7.57
NC(=O)c1csc(n1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(N)nc45)[C@@H](O)[C@H]2O	CHEMBL409560	pKi=7.57
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(C)c(c4)N5CCN(C)CC5	CHEMBL153429	pIC50=7.59
NC(=O)C1=C[Se]C(=N1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O	CHEMBL451855	pKi=7.59
COc1cc(Nc2oc(cn2)c3ccccc3C)ccc1c4ocnc4	CHEMBL67346	pIC50=7.6
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(c4)N5CCCC5	CHEMBL153702	pIC50=7.6
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CN(CCP(=O)(O)O)S(=O)(=O)N	CHEMBL380059	pIC50=7.62
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)C(F)(F)P(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1	CHEMBL3098187	pKi=7.62
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)C(F)(F)P(=O)(O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683640	pKi=7.62
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\COCP(=O)(O)O	CHEMBL209069	pIC50=7.64
COc1ccccc1c2oc(Nc3ccc(c(OC)c3)c4ocnc4)nc2	CHEMBL302748	pIC50=7.64
Cc1ccc(cn1)C(C)(C)NC(=O)c2cc3Nc4ccccc4C(=O)c3cc2F	CHEMBL230579	pIC50=7.64
CN(C)c1ccc(cn1)C(C)(C)NC(=O)c2cc3Nc4ccccc4C(=O)c3cc2F	CHEMBL230581	pIC50=7.66
CNCC(=O)N(C)c1ccccc1c2oc(Nc3ccc(c(OC)c3)c4ocnc4)nc2	CHEMBL305977	pIC50=7.66
COc1cc2NC(=S)N(CCCn3ccnc3)C(=O)c2cc1c4ocnc4	CHEMBL182242	pIC50=7.66
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(Br)c4	CHEMBL153241	pIC50=7.66
CN(C(=O)CO)c1ccccc1c2oc(Nc3ccc(c(Br)c3)c4ocnc4)nc2	CHEMBL62748	pIC50=7.68
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CO)ccc1c4ocnc4	CHEMBL302827	pIC50=7.68
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(cc4)N5CCOCC5	CHEMBL149755	pIC50=7.68
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5OCCC(N(C)C)c5c4	CHEMBL153773	pIC50=7.68
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4ccc(nc4)N5CCOCC5	CHEMBL387709	pIC50=7.7
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CP(=O)(O)O	CHEMBL428633	pIC50=7.7
CN(C)CCOc1ccc(cc1)C(C)(C)NC(=O)c2cc3Nc4ccccc4C(=O)c3cc2F	CHEMBL230090	pIC50=7.7
COc1cc(Nc2oc(cn2)c3ccccc3)ccc1c4ocnc4	CHEMBL64639	pIC50=7.7
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CNC(C)(C)C)ccc1c4ocnc4	CHEMBL417047	pIC50=7.7
COc1cc(cnc1N2CCOCC2)C(C)(C)NC(=O)c3cc4Nc5ccccc5C(=O)c4cc3F	CHEMBL228691	pIC50=7.7
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N6CCOCC6)c5c4	CHEMBL153411	pIC50=7.7
CC(C)(NC(=O)c1ccc2C(=O)c3ccccc3Nc2c1)c4ccccc4	CHEMBL394618	pIC50=7.72
COc1cc(NC(=O)C(=O)NC(C)(C)CO)ccc1c2ocnc2	CHEMBL27777	pIC50=7.72
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1c3ocnc3	CHEMBL65013	pIC50=7.72
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(C)c(Br)c4	CHEMBL356371	pIC50=7.72
C\C(=C/Cc1c(C)c(C)c2COC(=O)c2c1O)\CCC(=O)O	CHEMBL443814	pIC50=7.73
COc1cc(NC(=O)C(=O)NC2(CO)CCCC2)ccc1c3ocnc3	CHEMBL416932	pIC50=7.75
COc1cc(Nc2nc(O)nc(n2)c3ccccc3)ccc1c4ocnc4	CHEMBL430998	pIC50=7.75
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)C)ccc1c4ocnc4	CHEMBL306453	pIC50=7.75
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N(C)C(=O)C)c5c4	CHEMBL153516	pIC50=7.75
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N(C)C(=O)CN6CCOCC6)c5c4	CHEMBL154867	pIC50=7.75
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(O)c4	CHEMBL150728	pIC50=7.75
Cc1cccc(NC(=O)Nc2ccc3cnccc3c2)c1	CHEMBL27948	pIC50=7.75
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4cnc5NCCOc5c4	CHEMBL230578	pIC50=7.77
CCN1CCN(CC1)c2ccc(cn2)C(C)(C)NC(=O)c3cc4Nc5ccccc5C(=O)c4cc3F	CHEMBL229008	pIC50=7.77
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CN4CCN(C)CC4)ccc1c5ocnc5	CHEMBL302967	pIC50=7.77
COc1cc2NC(=S)N(C)C(=O)c2cc1c3ocnc3	CHEMBL180007	pIC50=7.77
COc1cc(N\C(=N\c2cccc(C\N=C(/NC#N)\Oc3ccccc3)c2)\NC#N)ccc1c4ocnc4	CHEMBL101984	pIC50=7.8
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CN4CCOCC4)ccc1c5ocnc5	CHEMBL64830	pIC50=7.8
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(c4)N5CCN(C)CC5	CHEMBL149699	pIC50=7.8
CO[C@@H]1Cc2ccc(cc2[C@H]1N(C)C)c3cc(O)c4cc(c(OC)cc4n3)c5ocnc5	CHEMBL434894	pIC50=7.82
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)C(F)(F)F	CHEMBL3098188	pKi=7.82
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CN(C)C)ccc1c4ocnc4	CHEMBL63158	pIC50=7.82
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(C)c(c4)N5CCCC5	CHEMBL359344	pIC50=7.82
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCCC(N(C)C)c5c4	CHEMBL357291	pIC50=7.82
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c5nc(cs5)C(=O)N)[C@@H](O)[C@H]3O)c2n1	CHEMBL392203	pKi=7.85
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(=O)(O)OP(=O)(O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c5nc(cs5)C(=O)N)[C@H](O)[C@@H]3O)c2n1	CHEMBL1683637	pKi=7.85
CN(C)c1cc(ccn1)C(C)(C)NC(=O)c2cc3Nc4ccccc4C(=O)c3cc2F	CHEMBL228957	pIC50=7.85
COc1c(C)c2COC(=O)c2c(O)c1CCOP(=O)(O)CP(=O)(O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)nc(nc45)c6ccncc6	CHEMBL3098189	pKi=7.85
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CN(C)Cc5c4	CHEMBL154752	pIC50=7.85
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5OCCN(C(=O)C)c5c4	CHEMBL357949	pIC50=7.85
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CNCCP(=O)(O)O	CHEMBL208921	pIC50=7.89
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)CCN4CCOCC4)ccc1c5ocnc5	CHEMBL67036	pIC50=7.89
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)Cn4cncn4)ccc1c5ocnc5	CHEMBL66614	pIC50=7.89
COc1cc2NC(=S)N(CCc3ccncc3)C(=O)c2cc1c4ocnc4	CHEMBL182139	pIC50=7.89
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N6CCCC6)c5c4	CHEMBL153389	pIC50=7.89
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O	CHEMBL132070	pIC50=7.9
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)N[C@H](Cc3ccccc3)C(=O)NC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56	CHEMBL3098163	pKi=7.9
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4ccc(cc4)S(=O)(=O)C	CHEMBL230091	pIC50=7.92
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4cccc(c4)S(=O)(=O)C	CHEMBL230148	pIC50=7.92
CNC1CCc2ccc(cc12)c3cc(O)c4cc(c(OC)cc4n3)c5ocnc5	CHEMBL357309	pIC50=7.92
COCC(=O)N(C)C1CCc2ccc(cc12)c3cc(O)c4cc(c(OC)cc4n3)c5ocnc5	CHEMBL155617	pIC50=7.92
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4ccccc4	CHEMBL230734	pIC50=7.96
CC(C)(NC(=O)c1cc2Nc3ccccc3C(=O)c2cc1F)c4cccnc4	CHEMBL231660	pIC50=7.96
COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1c4ocnc4	CHEMBL304087	pIC50=7.96
COc1cc(Nc2oc(cn2)c3ccccc3N(C)C(=O)Cn4cccn4)ccc1c5ocnc5	CHEMBL68075	pIC50=7.96
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(OC(=O)N(C)C)c5c4	CHEMBL423952	pIC50=7.96
Cc1cc(cnc1N2CCOCC2)C(C)(C)NC(=O)c3cc4Nc5ccccc5C(=O)c4cc3F	CHEMBL228694	pIC50=7.96
Cc1ccc(NC(=O)Nc2ccc3c(c[nH]c3c2)c4ocnc4)cc1	CHEMBL112967	pIC50=7.96
CN(C)S(=O)(=O)c1ccc(cc1)C(C)(C)NC(=O)c2cc3Nc4ccccc4C(=O)c3cc2F	CHEMBL426531	pIC50=8.0
COc1cc(NC(=O)C(=O)NC(C)(C)C)ccc1c2ocnc2	CHEMBL25138	pIC50=8.0
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccsc4	CHEMBL347721	pIC50=8.05
C\C(=C/Cc1c(O)c2C(=O)OCc2c(C)c1C=C)\CCC(=O)O	CHEMBL131856	pIC50=8.07
CN(C)S(=O)(=O)c1cccc(c1)C(C)(C)NC(=O)c2cc3Nc4ccccc4C(=O)c3cc2F	CHEMBL230256	pIC50=8.1
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccccc4	CHEMBL23843	pIC50=8.1
CN(C(=O)COC(=O)C)c1ccccc1c2oc(Nc3ccc4c(c[nH]c4c3)c5ocnc5)nc2	CHEMBL109312	pIC50=8.16
CC[C@H](CC#N)OC(=O)NCc1cccc(NC(=O)Nc2ccc(C#N)c(OC)c2)c1	CHEMBL118988	pIC50=8.22
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N(C)C)c5c4	CHEMBL422508	pIC50=8.22
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc5CCC(N6CCC6)c5c4	CHEMBL153118	pIC50=8.22
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(Br)cc4	CHEMBL152910	pIC50=8.3
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4ccc(C)c(c4)N5CCOCC5	CHEMBL153794	pIC50=8.3
COc1cc2nc(cc(O)c2cc1c3ocnc3)c4cccc(C)c4	CHEMBL150777	pIC50=8.3
N(c1ccc2cnccc2c1)c3oc(cn3)c4ccccc4	CHEMBL280793	pIC50=8.3
