CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1	tolmetin	pIC50=7.05	pIC50=7.05	pIC50=7.05	pIC50=7.05
OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	diclofenac	pIC50=8.1	pIC50=8.1	pIC50=8.1	pIC50=8.1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	indomethacin	pIC50=7.3	pIC50=7.3	pIC50=7.3	pIC50=7.3
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	ibuprofen	pIC50=7.30000019	pIC50=7.30000019	pIC50=7.30000019
CC(C(=O)NC(C)(C)C)c1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL549975	pIC50=6.19
CC(C(=O)Nc1c(C)cccc1C)c2ccccc2Nc3c(Cl)cccc3Cl	CHEMBL559389	pIC50=6.22
Cc1ccc(Cl)c(Nc2ccccc2CC(=O)O)c1Cl	CHEMBL541236	pIC50=6.3
OC(=O)Cc1ccccc1Oc2ccccc2Cl	CHEMBL30038	pIC50=6.3
OC(=O)Cc1ccccc1Nc2ccccc2Cl	CHEMBL77823	pIC50=6.4
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)O	CHEMBL427526	pIC50=7.3
CS(=O)(=O)NC(=O)Cc1ccccc1Oc2ccccc2F	CHEMBL549973	pIC50=7.3
CC(C(=O)NCCCN(C)C)c1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL569366	pIC50=7.6
OC(=O)Cc1ccccc1Nc2cc(Cl)ccc2Cl	CHEMBL77981	pIC50=7.6
CC(C(=O)NCCO)c1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL552258	pIC50=7.7
C[C@@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2	CHEMBL372052	pIC50=7.7
CC(C(=O)NS(=O)(=O)C)c1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL549974	pIC50=7.89
OC(=O)Cc1ccccc1Oc2ccccc2F	CHEMBL29804	pIC50=7.89
CC(C(=O)N)c1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL553416	pIC50=7.92
CC(C(=O)O)c1ccccc1Nc2c(Cl)cccc2Cl	CHEMBL570538	pIC50=8.0
OC(=O)Cc1ccccc1Nc2ccccc2F	CHEMBL427739	pIC50=8.05
