CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cccc(c3)N4CCOCC4)n2	CHEMBL3672216	pIC50=6.0
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CO)cc3)n2	CHEMBL3682008	pIC50=6.0
C[C@H](Nc1ncc(F)c(n1)N2CC3(CC3)OC2=O)c4ccc(cc4F)C(F)(F)F	CHEMBL3682029	pIC50=6.0
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)S(=O)(=O)C)n2	CHEMBL3677163	pIC50=6.02
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)C(C)(C)C)n2	CHEMBL3677182	pIC50=6.02
CC1=CC(=O)N(O)C(=C1)Cc2cccc3ccccc23	CHEMBL3343458	pKi=6.02
CC1=CC(=O)N(O)C(=C1)Cc2ccsc2	CHEMBL3343455	pKi=6.02
C[C@H](Nc1nccc(n1)N2C(=O)OC(C)C2(C)C)c3cnc(OCC(F)(F)F)c(Cl)c3	CHEMBL3682045	pIC50=6.02
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)[N+]#[C-])n2	CHEMBL3672202	pIC50=6.03
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3oc(nn3)c4ccccc4)n2	CHEMBL3682017	pIC50=6.03
COc1ccc(cc1)n2cc(cn2)C(C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3639758	pIC50=6.03
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4ccc(Cl)cc4)n2	CHEMBL3677192	pIC50=6.04
C[C@H](Nc1nccc(n1)N2C(c3ccccc3)C4(COC4)OC2=O)c5ccccc5	CHEMBL3682113	pIC50=6.04
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(NS(=O)(=O)C)cc3)n2	CHEMBL3677160	pIC50=6.06
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(Oc4ccc(cn4)C(F)(F)F)cn3)n2	CHEMBL3677136	pIC50=6.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCC(CC4)N(C)C)cc3)n2	CHEMBL3677066	pIC50=6.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCCCC4)cc3)n2	CHEMBL3677073	pIC50=6.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(OC4CCCOC4)c3)n2	CHEMBL3682079	pIC50=6.06
CC1=CC(=O)N(O)C(=C1)COc2ccccc2	CHEMBL3343435	pKi=6.06
CCc1noc(n1)C(C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3677165	pIC50=6.06
C[C@H](Nc1ncc(F)c(n1)N2CC(C)OC2=O)c3ccc(cc3F)C(F)(F)F	CHEMBL3682028	pIC50=6.06
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)C(C)(C)C	CHEMBL3677009	pIC50=6.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Br)cn3)n2	CHEMBL3677125	pIC50=6.07
C[C@H](Nc1nccc(n1)N2[C@H](COC2=O)c3ccc(cc3)c4ccccc4)C5CC5	CHEMBL3682121	pIC50=6.07
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3nnn(c3C)c4ccccc4)n2	CHEMBL3677170	pIC50=6.08
C[C@H](Nc1nccc(n1)N2C(=O)OCC23CCCC3)c4ccccc4	CHEMBL3677077	pIC50=6.08
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnc(s3)c4ccccc4)n2	CHEMBL3677196	pIC50=6.09
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)C3CCN(CC3)C(=O)c4ccc(F)cc4)n2	CHEMBL3682012	pIC50=6.09
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCNCC4)cc3)n2	CHEMBL3677035	pIC50=6.09
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccs3)n2	CHEMBL3682141	pIC50=6.09
C[C@H](Nc1ncc(F)c(n1)N2C(=O)OC(C)(C)C2(C)C)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682033	pIC50=6.09
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCC(C)(O)CC4)cc3)n2	CHEMBL3682088	pIC50=6.1
COc1ccc(cc1)c2ccc(CC3=CC(=CC(=O)N3O)C)cc2	CHEMBL3343462	pKi=6.1
C[C@H](Nc1nccc(n1)N2[C@@H](COC2=O)c3ccccc3)c4ccc(Br)cc4	CHEMBL3677043	pIC50=6.1
C[C@H](Nc1nccc(n1)N2[C@H](COC2=O)c3ccccc3)c4ccc(Br)cc4	CHEMBL3672215	pIC50=6.1
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cn(Cc4ccccc4)nn3)n2	CHEMBL3682025	pIC50=6.11
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4ccc(C)cc4)n2	CHEMBL3677162	pIC50=6.11
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CC5CCC(C4)N5C)cc3)n2	CHEMBL3677061	pIC50=6.12
COc1cccc(c1)[C@H](C)Nc2ncc(F)c(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3677004	pIC50=6.12
C[C@H](Nc1nccc(n1)N2C(=O)OC(C)(C)C2(C)C)c3ccccc3	CHEMBL3682038	pIC50=6.12
CC(C)[C@H]1C(C)OC(=O)N1c2nc(N[C@@H](C)c3ccccc3)ncc2F	CHEMBL3682037	pIC50=6.13
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)n4ccnc4)n2	CHEMBL3677147	pIC50=6.13
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N(C)C)c(F)c3)n2	CHEMBL3682130	pIC50=6.13
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(nc3)C4CC4)n2	CHEMBL3682062	pIC50=6.13
CC1=CC(=O)N(O)C(=C1)Cc2ccc(Oc3ccccc3)cc2	CHEMBL3343457	pKi=6.13
CN1C(=S)N\C(=C\C2=CNC(=O)C=C2)\C1=O	CHEMBL3605382	pKi=6.13
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cn4ncsc4n3)n2	CHEMBL3677156	pIC50=6.14
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCC(O)CC4)c(F)c3)n2	CHEMBL3682133	pIC50=6.14
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCOCC4)c(F)c3)n2	CHEMBL3682131	pIC50=6.15
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ncc(I)cn3)n2	CHEMBL3677135	pIC50=6.15
CC(Nc1nccc(n1)N2C(=O)OC[C@@]2(C)c3ccc(F)cc3)c4cnn(c4)c5ccc(F)cc5	CHEMBL3677143	pIC50=6.15
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cc4ccccn4c3)n2	CHEMBL3677176	pIC50=6.16
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(N)cc3)n2	CHEMBL3677118	pIC50=6.16
COc1ccc(cc1OC)C(C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672209	pIC50=6.16
C[C@H](Nc1nccc(n1)N2C(=O)OCC2(C)C)C3CCCCC3	CHEMBL3672206	pIC50=6.16
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)N4CCOCC4)n2	CHEMBL3672174	pIC50=6.17
C[C@H](Nc1nccc(n1)N2CCOC2=O)c3ccc(Oc4ccccc4)cc3	CHEMBL3677092	pIC50=6.17
CC(C)[C@H](C)Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O	CHEMBL3672188	pIC50=6.18
CC(C)[C@H]1COC(=O)N1c2cc(C)nc(N[C@@H](C)c3ccccc3)n2	CHEMBL3672186	pIC50=6.18
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cn(Cc4ccccc4)nc3C)n2	CHEMBL3677083	pIC50=6.18
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)C4CCCC4)n2	CHEMBL3677180	pIC50=6.19
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cc(CC(C)(C)C)on3)n2	CHEMBL3677122	pIC50=6.19
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccccc3)ncc2C	CHEMBL3677000	pIC50=6.19
CC(Nc1nccc(n1)N2[C@@H](COC2=O)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL3677031	pIC50=6.19
CC1=CC(=O)N(O)C(=C1)Cc2ccccc2O	CHEMBL3341775	pKi=6.19
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)n4ccnc4C)n2	CHEMBL3677111	pIC50=6.2
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CC(C)NC(C)C4)cc3)n2	CHEMBL3677047	pIC50=6.2
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(c3)[N+]#[C-])n2	CHEMBL3672191	pIC50=6.2
COc1ccc(cc1)[C@H](C)Nc2ncc(F)c(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3677017	pIC50=6.2
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4ccccc4Cl)n2	CHEMBL3677191	pIC50=6.21
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCCN(C)CC4)cc3)n2	CHEMBL3677048	pIC50=6.21
COc1cccc(c1)c2ccc(CC3=CC(=CC(=O)N3O)C)cc2	CHEMBL3343464	pKi=6.21
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@@]2(C)c3ccc(F)cc3)c4ccc(Oc5ccccc5)cc4	CHEMBL3677078	pIC50=6.21
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnc(Oc4ccc(F)cc4)nc3)n2	CHEMBL3682004	pIC50=6.22
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc4ccccc4c3)ncc2C	CHEMBL3677003	pIC50=6.22
CC1=CC(=O)N(O)C(=C1)Cc2cccc(c2)c3ccccc3	CHEMBL3343456	pKi=6.22
COc1cccc(c1)[C@H](C)Nc2nc(C)cc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672185	pIC50=6.22
CC(C)[C@H]1C(C)OC(=O)N1c2ccnc(N[C@@H](C)c3ccccc3)n2	CHEMBL3682036	pIC50=6.23
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(=O)N4CCN(C)CC4)n2	CHEMBL3677072	pIC50=6.23
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)c4cncnc4)n2	CHEMBL3672136	pIC50=6.23
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc4OCCOc4c3)n2	CHEMBL3672220	pIC50=6.24
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)n2	CHEMBL3672153	pIC50=6.24
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CC5CN(C)CC5C4)cc3)n2	CHEMBL3677039	pIC50=6.24
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cnn(Cc4ccccc4)c3C)n2	CHEMBL3677082	pIC50=6.25
CC(Nc1nccc(n1)N2C(=O)OCC2(C)C)c3ccc(cc3)N4CCCCC4	CHEMBL3672219	pIC50=6.25
CC1=CC(=O)N(O)C(=C1)Cc2ccc(cc2)c3ccc(O)cc3	CHEMBL3343463	pKi=6.25
COc1ccc(CC2=CC(=CC(=O)N2O)C)cc1	CHEMBL3343443	pKi=6.25
CC(C)[C@@H]1N(C(=O)OC1(C)C)c2ccnc(N[C@@H](C)c3ccccc3)n2	CHEMBL3672117	pIC50=6.26
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3cccc(c3)C(C)C)ncc2F	CHEMBL3682098	pIC50=6.26
C[C@H](Nc1nc(Cl)cc(n1)N2C(=O)OCC2(C)C)c3ccccc3	CHEMBL3682050	pIC50=6.26
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)c4ccc5ccccc5c4	CHEMBL3672211	pIC50=6.26
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)CC4)cc3)n2	CHEMBL3677075	pIC50=6.27
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccccc3)ncc2F	CHEMBL3677001	pIC50=6.27
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(CC4)C(C)(C)C)cc3)n2	CHEMBL3677049	pIC50=6.28
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCNC5(CC5)C4)cc3)n2	CHEMBL3682090	pIC50=6.28
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(CC4)C(C)C)cc3)n2	CHEMBL3677051	pIC50=6.3
C[C@H](Nc1nccc(n1)N2[C@H](COC2=O)c3ccccc3)c4ccccc4	CHEMBL3672099	pIC50=6.3
CC(C)[C@H]1C(C)OC(=O)N1c2ccnc(N[C@@H](C)c3cnc(OCC(F)(F)F)c(Cl)c3)n2	CHEMBL3682043	pIC50=6.31
COc1ccccc1CC2=CC(=CC(=O)N2O)C	CHEMBL3343446	pKi=6.31
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnn(c3C)c4ccc(cc4)C#N)n2	CHEMBL3677145	pIC50=6.32
CC(Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(cc4)c5ccccc5	CHEMBL3677098	pIC50=6.33
CN1C=C(\C=C/2\NC(=S)N(C)C2=O)C=CC1=O	CHEMBL3605387	pKi=6.33
COc1cccc(c1)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672163	pIC50=6.33
COc1cccc(c1)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)c4ccccc4	CHEMBL3677097	pIC50=6.33
CC(C)c1cc(F)c(cc1F)[C@H](C)Nc2ncc(F)c(n2)N3CCOC3=O	CHEMBL3682048	pIC50=6.34
C[C@H](Nc1nc(Cl)cc(n1)N2CCOC2=O)c3ccc(cc3)c4cnn(C)c4	CHEMBL3682053	pIC50=6.35
C[C@H](Nc1nccc(n1)N2[C@@H](Cc3ccccc3)COC2=O)c4ccccc4	CHEMBL3676993	pIC50=6.35
CC(Nc1nccc(n1)N2CCOC2=O)c3noc(n3)c4ccc(Cl)cc4	CHEMBL3677040	pIC50=6.36
COc1ccc(cc1)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672135	pIC50=6.36
C[C@H](Nc1ncc(F)c(n1)N2C(=O)OCC2(C)C)c3cnc(OCC(F)(F)F)c(Cl)c3	CHEMBL3682030	pIC50=6.36
CC(C)[C@H]1COC(=O)N1c2ccnc(NCc3ccc(Oc4ccccc4)cc3)n2	CHEMBL3682115	pIC50=6.37
CC(C)COc1cccc(c1)[C@H](C)Nc2ncc(F)c(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3682077	pIC50=6.38
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCn5cnnc5C4)cc3)n2	CHEMBL3677044	pIC50=6.38
CC1=CC(=O)N(O)C(=C1)Cc2cccc(O)c2	CHEMBL3343445	pKi=6.38
O=C1NC=C(\C=C/2\NC(=S)NC2=O)C=C1	CHEMBL3605384	pKi=6.38
CC(C)Oc1cccc(c1)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3682076	pIC50=6.4
CC(Nc1nccc(n1)N2C(=O)OCC2(C)C)c3cnn(c3)c4ccccc4	CHEMBL3672195	pIC50=6.4
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3oc4ccccc4n3)n2	CHEMBL3677185	pIC50=6.41
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)C4CCCCC4)n2	CHEMBL3677181	pIC50=6.41
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)N(C)C)n2	CHEMBL3677113	pIC50=6.41
CC(Nc1ncc(F)c(n1)N2[C@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(Oc5ccc(F)cc5)cn4	CHEMBL3677206	pIC50=6.41
C[C@H](Nc1nccc(n1)N2[C@@H](COC2=O)c3ccccc3)c4ccccc4	CHEMBL3672104	pIC50=6.41
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnn(c3C)c4ccccc4)n2	CHEMBL3677087	pIC50=6.42
ON1C(=O)C=C(O)C=C1Cc2ccccc2	CHEMBL3343439	pKi=6.42
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)S(=O)(=O)N(C)C)n2	CHEMBL3677198	pIC50=6.43
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCC(C)(N)CC4)cc3)n2	CHEMBL3677065	pIC50=6.43
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)C3CC3)c4ccc(CN5CCC(N)CC5)c(F)c4	CHEMBL3342784	pIC50=6.43
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)c4cnn(C)c4C)n2	CHEMBL3682059	pIC50=6.44
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(Cl)cc3)ncc2F	CHEMBL3682099	pIC50=6.44
CC(C)[C@H]1COC(=O)N1c2ccnc(NCc3onc(n3)c4ccc(C)cc4)n2	CHEMBL3682019	pIC50=6.45
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)C3CCCCC3)n2	CHEMBL3672198	pIC50=6.45
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc4[nH]ccc4c3)n2	CHEMBL3672177	pIC50=6.46
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3oc(nn3)c4ccc(F)cc4)n2	CHEMBL3677184	pIC50=6.46
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4ccccc4)n2	CHEMBL3677171	pIC50=6.46
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)n4cccc4)n2	CHEMBL3677027	pIC50=6.47
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(cn3)c4ccccc4)n2	CHEMBL3677123	pIC50=6.47
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCC[C@@H](O)C4)c(F)c3)n2	CHEMBL3682136	pIC50=6.47
COc1ccccc1c2noc(n2)C(C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3677177	pIC50=6.47
CC(C)Oc1ccc(cc1)[C@H](C)Nc2ncc(F)c(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3682073	pIC50=6.48
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccccc3)n2	CHEMBL3672097	pIC50=6.48
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(Oc4cncc(Br)c4)cn3)n2	CHEMBL3677131	pIC50=6.49
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4C5CCC4CN(C)C5)cc3)n2	CHEMBL3677060	pIC50=6.49
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Oc4cncnc4)cc3)n2	CHEMBL3682111	pIC50=6.49
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3c(C)nn(c3C)c4ccccc4)n2	CHEMBL3677146	pIC50=6.5
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)[N+](=O)[O-])n2	CHEMBL3677117	pIC50=6.5
COc1cccc(c1)[C@H](C)Nc2nccc(n2)N3[C@@H](COC3=O)c4ccccc4	CHEMBL3672167	pIC50=6.5
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc4ncccc4c3)n2	CHEMBL3677107	pIC50=6.51
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(OC4CCCC4)c3)n2	CHEMBL3682072	pIC50=6.51
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(cc3F)c4cnn(C)c4)ncc2F	CHEMBL3682102	pIC50=6.51
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@@]2(C)c3ccccc3)c4ccccc4	CHEMBL3672182	pIC50=6.51
CC1=CC(=O)N(O)C(=C1)Cc2cc(cc(c2)c3ccccc3)c4ccccc4	CHEMBL3343466	pKi=6.52
C[C@H](Nc1nccc(n1)N2C(=O)OC(C)(C)C2(C)C)c3cnc(OCC(F)(F)F)c(Cl)c3	CHEMBL3682044	pIC50=6.52
CC(C)[C@@H]1N(C(=O)OC1(C)C)c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)CC4)cc3)n2	CHEMBL3677104	pIC50=6.53
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)C(C)C4)cc3)n2	CHEMBL3677052	pIC50=6.53
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(nc3)c4ccccc4)n2	CHEMBL3677106	pIC50=6.54
C[C@H](Nc1nccc(n1)N2[C@@H](COC2=O)c3ccccc3)c4cccc5ccccc45	CHEMBL3677010	pIC50=6.54
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)c4ccccc4)n2	CHEMBL3677023	pIC50=6.55
CC1=CC(=O)N(O)C(=C1)Cc2ccc(O)cc2	CHEMBL2386127	pKi=6.55
C[C@H](Nc1nc(F)cc(n1)N2C(=O)OCC2(C)C)c3ccc(cc3F)C(F)(F)F	CHEMBL3682095	pIC50=6.55
C[C@H](Nc1nccc(n1)N2C(=O)OCC2(C)C)c3cccc4ccccc34	CHEMBL3672203	pIC50=6.55
CC(C)[C@@]1(C)COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)CC4)cc3)n2	CHEMBL3677103	pIC50=6.56
COc1ccccc1[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672183	pIC50=6.56
C[C@H](Nc1ncc(F)c(n1)N2CCOC2=O)c3cc(F)c(Br)cc3F	CHEMBL3682047	pIC50=6.56
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)S(=O)(=O)c4ccc(Cl)cc4)n2	CHEMBL3677116	pIC50=6.57
CC1=CC(=O)N(O)C(=C1)Cc2ccc(cc2)c3cccc(O)c3	CHEMBL3343465	pKi=6.57
COc1cccc(c1)[C@H](C)Nc2nccc(n2)N3[C@@H](c4ccccc4)C(C)(C)OC3=O	CHEMBL3672213	pIC50=6.57
C[C@H](Nc1nccc(n1)N2C(=O)OCC2(C)C)c3cnc(OCC(F)(F)F)c(Cl)c3	CHEMBL3682046	pIC50=6.57
ON1C(=O)C=CC=C1Cc2ccccc2	CHEMBL2386128	pKi=6.57
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)n4nc(C)cc4C)n2	CHEMBL3677153	pIC50=6.58
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCOC[C@H]4C)c(F)c3)n2	CHEMBL3682132	pIC50=6.58
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)n4cccn4)n2	CHEMBL3677086	pIC50=6.58
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(Oc4ccccc4)c3)n2	CHEMBL3682080	pIC50=6.58
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(Br)cc4	CHEMBL3672212	pIC50=6.58
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cccc(F)c3)n2	CHEMBL3677022	pIC50=6.59
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCS(=O)(=O)CC4)c(F)c3)n2	CHEMBL3682127	pIC50=6.59
COc1cccc(CC2=CC(=CC(=O)N2O)C)c1	CHEMBL3343444	pKi=6.59
C[C@H](Nc1ncc(F)c(n1)N2C(=O)OC(C)C2(C)C)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682034	pIC50=6.6
C[C@H](Nc1nccc(n1)N2[C@H](COC2=O)c3ccccc3)c4ccc5ccccc5c4	CHEMBL3672159	pIC50=6.6
C[C@H](Nc1nccc(n1)N2[C@H](c3ccccc3)C(C)(C)OC2=O)c4ccccc4	CHEMBL3677018	pIC50=6.6
CC(C)[C@H]1COC(=O)N1c2cc(F)nc(N[C@@H](C)c3ccccc3)n2	CHEMBL3682094	pIC50=6.61
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(F)cc3)n2	CHEMBL3639710	pIC50=6.61
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc4ccccc34)n2	CHEMBL3672129	pIC50=6.61
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@@]2(C)c3ccccc3)c4ccc5ccccc5c4	CHEMBL3672181	pIC50=6.61
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)C4CCCCC4	CHEMBL3677007	pIC50=6.61
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(=O)N4CCCCC4)n2	CHEMBL3677071	pIC50=6.62
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)c4cccnc4)n2	CHEMBL3677149	pIC50=6.63
C[C@H](Nc1nccc(n1)N2[C@H]([C@@H](C)OC2=O)c3ccccc3)c4ccccc4	CHEMBL3672140	pIC50=6.63
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)C4CC4)n2	CHEMBL3682061	pIC50=6.64
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(OCc4cccc(F)c4)cn3)n2	CHEMBL3677134	pIC50=6.65
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4ccc(F)cc4)n2	CHEMBL3677201	pIC50=6.65
COc1cccc(c1)c2noc(n2)C(C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3677178	pIC50=6.65
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCNC(C)(C)C4)cc3)n2	CHEMBL3677034	pIC50=6.66
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCNCC45CC5)cc3)n2	CHEMBL3682091	pIC50=6.66
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3nc4ccccc4s3)n2	CHEMBL3677175	pIC50=6.67
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C)cc3)n2	CHEMBL3672164	pIC50=6.67
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(=O)Nc4ccccc4)n2	CHEMBL3677070	pIC50=6.67
C[C@H](Nc1nccc(n1)N2C(=O)OCC2(C)C)c3ccc4ccccc4c3	CHEMBL3672218	pIC50=6.67
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)C4CCCCC4	CHEMBL3672197	pIC50=6.68
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3nc4CCCCc4s3)n2	CHEMBL3682116	pIC50=6.69
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cn(nn3)c4ccccc4)n2	CHEMBL3682026	pIC50=6.7
C[C@H](Nc1nccc(n1)N2[C@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(CN5CCN(C)CC5)cc4	CHEMBL3677101	pIC50=6.7
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cccc(c3)n4cccc4)n2	CHEMBL3677026	pIC50=6.71
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(F)(F)F)n2	CHEMBL3672190	pIC50=6.71
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(c3)n4cccn4)n2	CHEMBL3677085	pIC50=6.71
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(cc3F)C(F)(F)F)ncc2F	CHEMBL3682114	pIC50=6.71
COc1cc(ccc1F)[C@H](C)Nc2nccc(n2)N3[C@@H](COC3=O)c4ccccc4	CHEMBL3677020	pIC50=6.71
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3nc(c(C)s3)c4ccc(Cl)cc4)n2	CHEMBL3677186	pIC50=6.72
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4cccc(F)c4)n2	CHEMBL3677179	pIC50=6.72
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)C3CCN(CC3)C(=O)C4CCCCC4)n2	CHEMBL3682015	pIC50=6.72
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)CC4)c(F)c3)n2	CHEMBL3677046	pIC50=6.72
CC1=CC(=O)N(O)C(=C1)Cc2ccccc2	CHEMBL2386126	pKi=6.72
COc1cc(cc(OC)c1Br)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672176	pIC50=6.72
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)C(F)(F)F)n2	CHEMBL3682060	pIC50=6.73
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccccc3F)n2	CHEMBL3677089	pIC50=6.73
CC(Nc1ncc(F)c(n1)N2CCOC2=O)c3ccc(cn3)c4ccc(F)c(C)c4	CHEMBL3677126	pIC50=6.73
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCC5CNC5C4)cc3)n2	CHEMBL3682086	pIC50=6.74
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCOCC4)cc3)n2	CHEMBL3677074	pIC50=6.74
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(Cl)c3)n2	CHEMBL3672192	pIC50=6.74
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(OC4CCCCC4)c3)n2	CHEMBL3682074	pIC50=6.74
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)C4CC4	CHEMBL3677016	pIC50=6.74
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(c(F)c3)n4ccnc4C)n2	CHEMBL3677110	pIC50=6.75
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(NS(=O)(=O)c4ccccc4)cc3)n2	CHEMBL3682016	pIC50=6.76
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnn(c3)c4ccccc4)n2	CHEMBL3677029	pIC50=6.77
CC(Nc1nccc(n1)N2[C@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(cc4)N5CCCCC5	CHEMBL3672193	pIC50=6.77
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(nc3)C4(C)CC4)n2	CHEMBL3682063	pIC50=6.78
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)C3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)n2	CHEMBL3682011	pIC50=6.79
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N(C)C4CCOCC4)c(F)c3)n2	CHEMBL3682129	pIC50=6.79
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCCC4)c(F)c3)n2	CHEMBL3682137	pIC50=6.79
COc1cc(ccc1F)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3672214	pIC50=6.79
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCn5ccnc5C4)cc3)n2	CHEMBL3682085	pIC50=6.8
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)c4ccccc4	CHEMBL3672095	pIC50=6.8
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4ccccc4C)n2	CHEMBL3677197	pIC50=6.82
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)c4ccncc4)n2	CHEMBL3677150	pIC50=6.83
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN5CCCC5C4)cc3)n2	CHEMBL3677062	pIC50=6.83
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc4OCCc4c3)n2	CHEMBL3677014	pIC50=6.83
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(Br)c3)n2	CHEMBL3672156	pIC50=6.83
COc1ccc2cc(ccc2c1)[C@H](C)Nc3nccc(n3)N4C(=O)OCC4(C)C	CHEMBL3672210	pIC50=6.83
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)c4ccc(F)cc4	CHEMBL3672230	pIC50=6.83
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)c4cnn(C)c4)n2	CHEMBL3677037	pIC50=6.84
COc1ccc(cc1)C2N(C(=O)OC2(C)C)c3ccnc(N[C@@H](C)c4ccccc4)n3	CHEMBL3672148	pIC50=6.85
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(Cl)cc3)n2	CHEMBL3677024	pIC50=6.86
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCOCC4)c(F)c3)n2	CHEMBL3682125	pIC50=6.86
C[C@H](Nc1ncc(F)c(n1)N2C(=O)OCC2(C)C)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682035	pIC50=6.86
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(F)c3F)n2	CHEMBL3682103	pIC50=6.87
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cnc(Oc4ccc(F)cc4)cn3)n2	CHEMBL3677207	pIC50=6.87
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3onc(n3)c4cccc(C)c4)n2	CHEMBL3677195	pIC50=6.88
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)[C@@H]3CC[C@H](CC3)Oc4ccc(F)cc4)n2	CHEMBL3677130	pIC50=6.88
CC(Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)c4cnn(c4)c5ccccc5	CHEMBL3677141	pIC50=6.88
C[C@H](Nc1ncc(F)c(n1)N2C(=O)OCC23CCCC3)c4ccc(Oc5ccccc5)cc4	CHEMBL3677041	pIC50=6.88
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc4ccccc4c3)ncc2F	CHEMBL3672207	pIC50=6.9
COc1ccc(cc1)c2noc(n2)C(C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3677200	pIC50=6.9
C[C@H](Nc1nccc(n1)N2[C@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(F)cc4	CHEMBL3672138	pIC50=6.9
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N[C@@H]4CCCC[C@H]4O)c(F)c3)n2	CHEMBL3682128	pIC50=6.92
OC1C=CC(=CN1O)Cc2ccccc2	CHEMBL2386125	pKi=6.92
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)c4cn[nH]c4)n2	CHEMBL3682068	pIC50=6.93
CC(Nc1nccc(n1)N2[C@@H](COC2=O)c3ccccc3)c4ccc(cc4)c5ccccc5	CHEMBL3677030	pIC50=6.93
COc1ccc2cc(ccc2c1)[C@H](C)Nc3nccc(n3)N4[C@@H](COC4=O)c5ccccc5	CHEMBL3672217	pIC50=6.93
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCC(C)(O)CC4)c(F)c3)n2	CHEMBL3677055	pIC50=6.94
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N[C@@H]4CC[C@@H](O)CC4)c(F)c3)n2	CHEMBL3682105	pIC50=6.94
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(CC4)C5CCC5)cc3)n2	CHEMBL3677058	pIC50=6.95
CC(C)[C@@]1(C)COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(F)cc3)n2	CHEMBL3677099	pIC50=6.97
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(OC4CCOCC4)cc3)n2	CHEMBL3677093	pIC50=6.97
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnc4[nH]ccc4c3)n2	CHEMBL3677172	pIC50=6.97
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Br)cc3)n2	CHEMBL3672157	pIC50=6.98
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cccc(OC4CCCCCC4)c3)n2	CHEMBL3682075	pIC50=6.98
C[C@H](Nc1nccc(n1)N2[C@@H](c3ccccc3)C(C)(C)OC2=O)c4ccc(CN5CCN(C)CC5)cc4	CHEMBL3677102	pIC50=6.98
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@@]2(C)c3ccccc3)c4cnn(c4)c5ccccc5	CHEMBL3672175	pIC50=6.99
C[C@H](Nc1nccc(n1)N2[C@H](c3ccccc3)C(C)(C)OC2=O)c4ccc5ccccc5c4	CHEMBL3677019	pIC50=6.99
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(Oc4ccccc4)cc3)ncc2F	CHEMBL3677091	pIC50=7.0
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(Cl)c(Cl)c3)n2	CHEMBL3677025	pIC50=7.01
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)C(C)(C)C4)cc3)n2	CHEMBL3677050	pIC50=7.01
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cnc4[nH]ccc4c3)n2	CHEMBL3682142	pIC50=7.01
CC(Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)c4ccc(cc4)N5CCCCC5	CHEMBL3676992	pIC50=7.02
COc1ccc(cc1)C2N(C(=O)OC2(C)C)c3ccnc(NC(C)c4ccccc4)n3	CHEMBL3677033	pIC50=7.02
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)c4ccccn4)n2	CHEMBL3677105	pIC50=7.03
CCOC1(CC1)c2ccc(cn2)[C@H](C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3682083	pIC50=7.03
COc1ccc2cc(ccc2c1)[C@H](C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3672154	pIC50=7.03
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)c4ccc5ccccc5c4	CHEMBL3677005	pIC50=7.04
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(OCc4ccc(F)cc4F)cn3)n2	CHEMBL3677129	pIC50=7.05
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3cccc(Oc4ccccc4)c3)ncc2F	CHEMBL3682081	pIC50=7.05
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)c4ccccc4	CHEMBL3672173	pIC50=7.05
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(NC(=O)C4CCCCC4)cc3)n2	CHEMBL3677038	pIC50=7.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)C(C)C)n2	CHEMBL3682065	pIC50=7.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc4ccccc4c3)n2	CHEMBL3672144	pIC50=7.06
C[C@H](Nc1nccc(n1)N2C(=O)OCC23CCCC3)c4ccc(Oc5ccccc5)cc4	CHEMBL3677080	pIC50=7.06
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)C3CCN(CC3)C(=O)OCc4ccccc4)n2	CHEMBL3677124	pIC50=7.07
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)C4(CC4)C#N)n2	CHEMBL3682066	pIC50=7.07
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(Oc4ccc(F)cc4F)cn3)n2	CHEMBL3682005	pIC50=7.09
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(nc3)C(C)(C)C)n2	CHEMBL3682056	pIC50=7.09
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3cnn(c3)c4ccc(F)cc4)n2	CHEMBL3677032	pIC50=7.1
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(Oc4ccc(F)cc4)cn3)n2	CHEMBL3677204	pIC50=7.1
COc1ccc(cc1)C2N(C(=O)OC2(C)C)c3ccnc(N[C@@H](C)c4ccc(Oc5ccccc5)cc4)n3	CHEMBL3677140	pIC50=7.1
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N[C@@H]4CCCC[C@@H]4O)c(F)c3)n2	CHEMBL3682126	pIC50=7.11
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C4(C)CC4)n2	CHEMBL3682058	pIC50=7.11
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)c4cnn(C)c4)n2	CHEMBL3682067	pIC50=7.11
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(C(=O)NC4CCCCC4)c(F)c3)ncc2F	CHEMBL3682109	pIC50=7.11
C[C@H](Nc1nccc(n1)N2C(=O)OCC2(C)C)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682049	pIC50=7.11
CC(C)COc1ccc([C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C)c(C)c1	CHEMBL3682082	pIC50=7.13
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(C(=O)N4CCCCC4)c(F)c3)ncc2F	CHEMBL3682108	pIC50=7.13
COc1ccc2cc(ccc2c1Br)[C@H](C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3672178	pIC50=7.13
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N[C@@H]4CC[C@@H](O)CC4)c(Cl)c3)n2	CHEMBL3682071	pIC50=7.14
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN5CCCCC5C4)cc3)n2	CHEMBL3677059	pIC50=7.14
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(=O)NC(C)(C)C)n2	CHEMBL3677068	pIC50=7.14
C[C@H](Nc1nccc(n1)N2[C@@H](COC2=O)c3ccccc3)c4ccc5ccccc5c4	CHEMBL3672160	pIC50=7.14
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(cn3)c4ccc(F)cc4C)n2	CHEMBL3682007	pIC50=7.16
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3noc(n3)c4ccc(Cl)cc4)n2	CHEMBL3677202	pIC50=7.16
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)c4ccnc(C)c4)n2	CHEMBL3677036	pIC50=7.16
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(CC4)C5CC5)cc3)n2	CHEMBL3677057	pIC50=7.17
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(C)(C)C)n2	CHEMBL3677015	pIC50=7.17
COc1cccc(c1)n2cc(cn2)C(C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3677144	pIC50=7.18
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN5CCCC5C4)c(F)c3)n2	CHEMBL3677056	pIC50=7.19
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Oc4ccccc4)nc3)n2	CHEMBL3677090	pIC50=7.19
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ncc(Oc4ccc(F)c(Cl)c4)cn3)n2	CHEMBL3677132	pIC50=7.19
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3nnc(s3)c4ccccc4)n2	CHEMBL3677120	pIC50=7.19
C[C@H](Nc1nc(Cl)cc(n1)N2CCOC2=O)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682052	pIC50=7.21
C[C@H](Nc1nccc(n1)N2C(=O)OCC2(C)C)c3ccc(Oc4ccccc4)cc3	CHEMBL3677081	pIC50=7.22
CC(C)COc1ccc(cc1C)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3682084	pIC50=7.23
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Oc4ccc(F)cc4)nc3)n2	CHEMBL3682106	pIC50=7.24
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(Oc4cccnc4)c(F)c3)n2	CHEMBL3677148	pIC50=7.26
CC(C)[C@H]1COC(=O)N1c2nc(N[C@@H](C)c3ccc(CN4C[C@@H](C)O[C@@H](C)C4)cc3)ncc2F	CHEMBL3677139	pIC50=7.29
CC(C)COc1ccc(cc1)[C@H](C)Nc2ncc(F)c(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3682101	pIC50=7.3
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3)C(=O)NC4CCCCC4)n2	CHEMBL3677069	pIC50=7.3
CC(Nc1nccc(n1)N2C(=O)OC[C@@]2(C)c3ccccc3)c4cnn(c4)c5ccccc5	CHEMBL3677142	pIC50=7.3
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCC(F)CC4)c(F)c3)n2	CHEMBL3682135	pIC50=7.31
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)c3ccccc3)c4ccc(Oc5ccccc5)cc4	CHEMBL3677079	pIC50=7.33
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)N4CCCCC4)c(F)c3)n2	CHEMBL3682107	pIC50=7.35
COC1CCN(CC1)C(=O)c2ccc(cc2F)[C@H](C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3682134	pIC50=7.38
CC(C)COc1ccc(cc1)[C@H](C)Nc2nccc(n2)N3[C@H](COC3=O)C(C)C	CHEMBL3682100	pIC50=7.4
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)N4CCCCC4)n2	CHEMBL3677028	pIC50=7.4
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cn3)c4ccc(F)c(C)c4)n2	CHEMBL3677203	pIC50=7.4
COc1ccc2cc(ccc2c1)[C@H](C)Nc3nccc(n3)N4C(=O)OC[C@]4(C)c5ccccc5	CHEMBL3677006	pIC50=7.4
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(CC4)C(=O)OCc5ccccc5)cc3)n2	CHEMBL3677064	pIC50=7.41
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(Oc4ccc(F)cc4)cn3)n2	CHEMBL3677205	pIC50=7.43
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ncc(cn3)c4ccc(F)c(C)c4)n2	CHEMBL3682010	pIC50=7.43
C[C@H](Nc1nc(F)cc(n1)N2C(=O)OCC2(C)C)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682054	pIC50=7.47
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Oc4ccccc4)cc3)n2	CHEMBL3677013	pIC50=7.5
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCN(C)C(C)(C)C4)c(F)c3)n2	CHEMBL3677045	pIC50=7.51
C[C@H](Nc1nc(Cl)cc(n1)N2C(=O)OCC2(C)C)c3onc(n3)c4ccc(Cl)cc4	CHEMBL3682051	pIC50=7.53
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(c(F)c3)n4cc(C)cn4)n2	CHEMBL3677152	pIC50=7.54
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(cc3F)C4(C)CC4)n2	CHEMBL3682055	pIC50=7.54
CC(C)[C@H]1COC(=O)N1c2ccnc(NC(C)c3ccc(cc3)N(C)c4ccccc4)n2	CHEMBL3677151	pIC50=7.56
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCC(CC4)OCC(F)(F)F)c(F)c3)n2	CHEMBL3677054	pIC50=7.59
CCOC1(CC1)c2ccc(cc2)[C@H](C)Nc3nccc(n3)N4[C@H](COC4=O)C(C)C	CHEMBL3682064	pIC50=7.59
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(Oc4ccc(F)cc4)cc3)n2	CHEMBL3677094	pIC50=7.64
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCCC(F)(F)C4)cc3)n2	CHEMBL3682089	pIC50=7.7
C[C@H](Nc1nc(Cl)cc(n1)N2[C@H](COC2=O)C3CC3)c4cn(cn4)c5ccc(F)cc5	CHEMBL3342782	pIC50=7.7
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCC(F)(F)CC4)c(F)c3)n2	CHEMBL3682124	pIC50=7.75
C[C@H](Nc1nc(C)cc(n1)N2[C@H](COC2=O)C3CC3)c4cn(cn4)c5ccc(Cl)cc5	CHEMBL3342781	pIC50=7.76
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(CN4CCC(F)(F)CC4)cc3)n2	CHEMBL3677053	pIC50=7.78
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ncc(cn3)c4cccc(c4)C(F)(F)F)n2	CHEMBL3682006	pIC50=7.89
C[C@H](Nc1nccc(n1)N2C(=O)OC[C@]2(C)C3CC3)c4ccc(CN5CCC(O)(CC5)C(F)(F)F)cc4F	CHEMBL3342783	pIC50=7.96
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCCC4)c(Cl)c3)n2	CHEMBL3682069	pIC50=8.08
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCCCC4)c(Cl)c3)n2	CHEMBL3682070	pIC50=8.09
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCCCC4)c(F)c3)n2	CHEMBL3682110	pIC50=8.11
CC(C)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3ccc(C(=O)NC4CCCC4)c(F)c3)n2	CHEMBL3682123	pIC50=8.13
