COc1ccc(cc1)C(=O)n2cnnc2N	CHEMBL1580446	pIC50=6.0
CC(C)(C)OC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)O[C@@H]2CO[C@@H]3[C@@H](CO[C@H]23)OCc4ccccc4	CHEMBL3109165	pKi=6.16
CC(C)(C)OC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(=O)O[C@@H]2CO[C@@H]3[C@@H](CO[C@H]23)OCc4ccccc4	CHEMBL3109166	pKi=6.22
O=C(O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc3ccccc3)[C@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)OCc6ccccc6	CHEMBL3109163	pKi=6.4
O=C(O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc3ccccc3)[C@H]4CCCN4C(=O)OCc5ccccc5	CHEMBL3109164	pKi=6.52
Cc1ccc(cc1)C(=O)n2nc(nc2N)c3cccnc3	CHEMBL1413622	pIC50=6.57
CSc1nc(nn1C(=O)c2ccccc2)c3ccc(Cl)cc3	CHEMBL1580091	pIC50=6.85
COC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C	CHEMBL3775377	pKi=6.89
COC(=O)[C@@H]1CCCN1C(=O)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C	CHEMBL3774934	pKi=6.89
COC(=O)[C@H](Cc1ccccc1)NC(=O)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C	CHEMBL3775705	pKi=6.92
