NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC=C2C=C(C=CC2=C1)C(N)=N	nafamostat	pIC50=6.19	pIC50=6.19	pIC50=6.19	pIC50=6.19
NC(=N)c1ccc2cc(\C=C\c3ccccc3)ccc2c1	CHEMBL185345	pKi=6.0
NC(=N)c1ccc2cc(cc(Br)c2c1)C(=O)Nc3ccccc3	CHEMBL182220	pKi=6.0
NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1	CHEMBL103043	pKi=6.0
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)O	CHEMBL3735263	pKi=6.08
NC(=N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3	CHEMBL239331	pIC50=6.09
NC(=N)c1cc(Br)c(OCCCCCOc2c(Br)cc(cc2Br)C(=N)N)c(Br)c1	CHEMBL2011749	pKi=6.09
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Br)c2c1	CHEMBL360703	pKi=6.11
CC(C)C1=NCCc2ccc(cc12)[C@H]3CC3c4ccc5cc(ccc5c4)C(=N)N	CHEMBL183021	pKi=6.19
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(Cl)[nH]3)c4ccc5c(N)n[nH]c5c4	CHEMBL3398612	pKi=6.19
CS(=O)(=O)O.NC(=N)c1ccc2cc(OC(=O)c3ccc(NC4=NCCN4)cc3)ccc2c1	CHEMBL1201881	pKi=6.22
CC(C)C1N(C)CCc2ccc(cc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N	CHEMBL185515	pKi=6.24
CC(C)C1=NCCc2ccc(cc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N	CHEMBL179941	pKi=6.28
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc4ccccc4	CHEMBL105395	pKi=6.4
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)O	CHEMBL3735217	pKi=6.42
NC(=N)c1ccc2cc(cc(Br)c2c1)C3CC3c4ccccc4	CHEMBL181599	pKi=6.42
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)OCc4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL288176	pKi=6.43
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccc5CCN=C(c6ccccc6)c5c4	CHEMBL182460	pKi=6.47
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c4cc(ccc4c2)C(=N)N)c1	CHEMBL421214	pKi=6.52
CN1CCc2ccc(cc2C1C3CCCCC3)C4CC4c5ccc6cc(ccc6c5)C(=N)N	CHEMBL182547	pKi=6.53
NC(=N)c1ccc2cc(cc(c3cocc3)c2c1)C(=O)Nc4ccccc4	CHEMBL319047	pKi=6.57
NC(=N)c1cccc(Oc2ccccc2NC(=O)c3ccc(cc3)c4ccccc4S(=O)(=O)N)c1	CHEMBL297835	pIC50=6.6
NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4	CHEMBL1184949	pIC50=6.62
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccc5CCN=C(C6CCCCC6)c5c4	CHEMBL182303	pKi=6.69
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)O	CHEMBL3735513	pKi=6.7
CCOC(=O)CN(CC=C)C(=O)\C(=C\c1ccc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C.CS(=O)(=O)O	CHEMBL85136	pIC50=6.72
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL287918	pKi=6.8
CN1Cc2cccc(NC(=O)OCC(C)(C)c3ccc(cc3)[C@H](Nc4ccc5c(N)nccc5c4)C1=O)c2	CHEMBL3809993	pKi=6.81
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc4ncccn4)c2c1	CHEMBL181595	pKi=6.81
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4	CHEMBL291026	pKi=6.92
NC1CCC(C[C@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC1	CHEMBL2171750	pKi=6.96
CC(C)S(=O)(=O)c1ccc2NC(=O)CCCc3ccc(cc3)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)NCc1c2	CHEMBL3594311	pKi=7.0
CCS(=O)(=O)c1ccc2NC(=O)CCCc3ccc(cc3)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)NCc1c2	CHEMBL3594310	pKi=7.0
CCS(=O)(=O)c1ccc2NC(=O)CCCc3ccc(cc3C)[C@@H](Nc4ccc5c(N)nccc5c4)C(=O)NCc1c2	CHEMBL3594314	pKi=7.0
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc4ccccc4	CHEMBL104505	pKi=7.0
C\C(=C/c1ccc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)\C(=O)N(CC=C)CC(=O)O.CS(=O)(=O)O	CHEMBL85154	pIC50=7.02
Oc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4	CHEMBL3769636	pIC50=7.07
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(c4cocc4)c2c1	CHEMBL360195	pKi=7.08
CCS(=O)(=O)c1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4cccc(OC5CCCC5)c4	CHEMBL320233	pKi=7.16
CCSc1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4ccccc4	CHEMBL104211	pKi=7.16
CS(=O)(=O)c1ccccc1c2ccc(NC(=O)c3cc(nn3c4cccc(CN)c4)C(F)(F)F)c(F)c2	CHEMBL176140	pKi=7.22
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C4CC4c5ccccc5	CHEMBL182959	pKi=7.27
NCC1CCC(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)c3ccccc3N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)NCCNc4ccc(cc4[N+](=O)[O-])[N+](=O)[O-])CC1	CHEMBL2171749	pKi=7.3
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc4ncccn4)c2c1	CHEMBL362600	pKi=7.38
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c4cc(ccc4c2)C(=N)N)cc1	CHEMBL104166	pKi=7.4
CN1Cc2cccc(NC(=O)OCC(C)(C)c3ccc(cc3)[C@@H](Nc4ccc5c(N)nccc5c4)C1=O)c2	CHEMBL3808801	pKi=7.44
Nc1nccc2cc(NC3C(=O)NCc4cccc(NC(=O)OCCc5ccc3cc5)c4)ccc12	CHEMBL3809472	pKi=7.46
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5	CHEMBL36744	pKi=7.47
CC1(C)C2CC3N4N(C(C=C3C1C2)C(=O)NC(CCCCN)C(=O)C(=O)NCCc5ccc(cc5)C(=O)N)C(=O)N(Cc6ccc(Cl)c(Cl)c6)C4=O	CHEMBL74851	pKi=7.51
CC1(C)COC(=O)Nc2cccc(CNC(=O)[C@@H](Nc3ccc4c(N)nccc4c3)c5ccc1cc5)c2	CHEMBL3809344	pKi=7.51
NC(=N)c1ccc(OCc2ccc(COc3ccc(cc3I)C(=N)N)cc2)c(I)c1	CHEMBL2011750	pKi=7.51
CC1(C)COC(=O)Nc2cccc(CNC(=O)[C@H](Nc3ccc4c(N)nccc4c3)c5ccc1cc5)c2	CHEMBL3809909	pKi=7.6
C[C@H]1COC(=O)Nc2cccc(CNC(=O)C(Nc3ccc4c(N)nccc4c3)c5ccc1cc5)c2	CHEMBL3808399	pKi=7.6
CC(C)(C)S(=O)(=O)c1ccc2NC(=O)CCCc3ccc(cc3)C(Nc4ccc5c(N)nccc5c4)C(=O)NCc1c2	CHEMBL3594312	pKi=7.66
COC(=O)C1N2N(C(C=C1CCc3ccccc3)C(=O)NC(CCCCN)C(=O)C(=O)NCCc4ccc(cc4)C(=O)N)C(=O)N(Cc5cc(F)ccc5F)C2=O	CHEMBL74911	pKi=7.68
CCS(=O)(=O)c1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4ccccc4	CHEMBL321319	pKi=7.72
Nc1nccc2cc(N[C@H]3C(=O)NCc4cccc(NC(=O)CCCc5ccc3cc5)c4)ccc12	CHEMBL3594305	pKi=7.75
CC1(C)C2C[C@H]3OB(O[C@@]3(C)C1C2)C(Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](NC(=O)OCc6ccccc6)C(c7ccccc7)c8ccccc8	CHEMBL418050	pKi=8.02
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4	CHEMBL290577	pKi=8.02
CC1COC(=O)Nc2cccc(CNC(=O)C(Nc3ccc4c(N)nccc4c3)c5ccc1cc5)c2	CHEMBL3808853	pKi=8.22
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4	CHEMBL3349045	pKi=8.22
C[C@@H]1COC(=O)Nc2cccc(CNC(=O)C(Nc3ccc4c(N)nccc4c3)c5ccc1cc5)c2	CHEMBL3809352	pKi=8.4
