CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCC(CC5)N6CCNCC6	CHEMBL2063927	pIC50=7.55
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCC[C@H](N)C5	CHEMBL2017250	pIC50=7.64
CSc1nn(c2ccc(F)cc2)c3cc(ccc13)C4=CCNCC4	CHEMBL1809168	pIC50=7.64
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCC[C@@H](N)C5	CHEMBL2017249	pIC50=7.75
CSc1ccccc1Nc2nc(nc3c(NCC4CCC4)ncnc23)N5CCNCC5	CHEMBL2017242	pIC50=7.75
CSc1ccccc1Nc2nc(nc3c(NCc4nccs4)ncnc23)N5CCNCC5	CHEMBL2017246	pIC50=7.8
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCC6(CCNCC6)CC5	CHEMBL2063925	pIC50=7.82
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCNCC5	CHEMBL2017214	pIC50=7.92
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCC(CN)CC5	CHEMBL2017251	pIC50=8.0
CSc1ccccc1Nc2nc(nc3c(NCc4ccccn4)ncnc23)N5CCNCC5	CHEMBL2017247	pIC50=8.01
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CC6(CNC6)C5	CHEMBL2017253	pIC50=8.1
CSc1ccccc1Nc2nc(nc3c(N)ncnc23)N4CCNCC4	CHEMBL2017248	pIC50=8.15
COCCNc1ncnc2c(Nc3ccccc3SC)nc(nc12)N4CCNCC4	CHEMBL2017244	pIC50=8.16
CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CCC6(CNC6)C5	CHEMBL2063924	pIC50=8.7
