CC(C)(C)c1ccc(cc1)c2ccncc2	CHEMBL471198	pIC50=6.0
COc1ccc(cc1)N2C(=O)C(CC(=O)Nc3ccccc3)N(CCc4cccs4)C2=S	CHEMBL2031569	pIC50=6.0
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@H](c2nc(oc2Cc3ccccc3)c4cc(F)ccc4F)C(C)(C)C	CHEMBL3680851	pIC50=6.0
Cc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccc(C)cc2)c3ccc(C)cc3	CHEMBL410695	pKi=6.0
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(c3)C(=O)O	CHEMBL2024123	pKi=6.0
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL392695	pIC50=6.0
N[C@H](CSC(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL399251	pIC50=6.0
CCC(N(CCCN)C(=O)c1ccc(C)nc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829416	pIC50=6.01
Cc1ccc(cc1)C(=O)N(CCC(=O)N)C(C2CC2)C3=Nn4c(Cl)ccc4C(=O)N3Cc5ccccc5	CHEMBL380186	pIC50=6.01
CC1=C(C(c2occc2)n3c(N1)nc4ccccc34)C(=O)Nc5ccc(F)c(Cl)c5	CHEMBL1277383	pIC50=6.02
FC(F)(F)c1ccc2[nH]c3ccccc3c2c1	CHEMBL1170444	pIC50=6.02
CCC(N(CCCN)C(=O)c1ccc(cc1)C(C)C)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829408	pIC50=6.03
NCCSC(c1ccccc1)(c2ccccc2)c3ccncc3	CHEMBL2043394	pIC50=6.03
CNC(=O)N1N=C(CC1(CO)c2ccccc2)c3cc(F)ccc3F	CHEMBL206967	pIC50=6.04
FS(F)(F)(F)(F)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1089058	pIC50=6.04
Fc1cc2NC(=O)CCc2cc1Nc3cccc(c3)C(F)(F)F	CHEMBL3289008	pIC50=6.04
CCNC(=O)N1N=C(CC1(CCCCNC(=O)c2ccccc2)c3ccccc3)c4cc(F)ccc4F	CHEMBL208346	pIC50=6.05
CN1CCCC(C1)C(=O)N2CCc3c([nH]c4ccc(C)cc34)C2c5cccc(O)c5	CHEMBL594459	pIC50=6.05
CNC(=O)c1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2024126	pKi=6.05
N[C@@H](CSC1(c2ccccc2c3ccccc13)c4cccc5ccccc45)C(=O)O	CHEMBL412312	pKi=6.05
CC(C)(C)c1ccc2NC([C@@H]3CCCO[C@@H]3c2c1)c4cccc(F)c4	CHEMBL1098378	pIC50=6.06
FC(F)c1ccc2c(c1)[nH]c3ccccc23	CHEMBL1170284	pIC50=6.06
CS(=O)(=O)c1ccc(cc1)c2ccc(c(F)c2)C(F)(F)F	CHEMBL472473	pIC50=6.07
Oc1cccc(c1)C2N(CCc3c2[nH]c4ccc(Cl)cc34)C(=O)CC5CCNCC5	CHEMBL590855	pIC50=6.07
CC(=O)NCc1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2024122	pKi=6.08
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(CN)c3	CHEMBL2024121	pKi=6.08
N\C(=N/C#N)\Nc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL244075	pIC50=6.08
O=C1C(=C(Nc2ccc(cc12)N3CCOCC3)c4ccccc4)Cc5ccccc5	CHEMBL1818757	pIC50=6.08
CC1=C(C(c2cccs2)c3c[nH]nc3N1)C(=O)Nc4ccc(cc4)[N+](=O)[O-]	CHEMBL1276931	pIC50=6.09
CCc1cccc(Nc2ccc3NC(=O)CCc3c2)c1	CHEMBL3288981	pIC50=6.09
CN(C)C(=O)N1CC(c2cccc(O)c2)c3ccc(Br)cc3C1	CHEMBL438800	pIC50=6.09
FC(F)(F)c1cccc(Nc2ccc3NC(=O)Sc3c2)c1	CHEMBL3289001	pIC50=6.09
CC(=O)C1=NN2[C@@H](COc3ccccc23)[C@H]1c4ccccc4	CHEMBL249883	pIC50=6.1
CCCCN1C(=O)[C@@H]2Cc3c([nH]c4ccccc34)[C@H](N2C1=O)c5cccc(O)c5	CHEMBL252340	pIC50=6.1
CS(=O)(=O)Nc1ccc(cc1)c2ccc(OC(F)(F)F)cc2	CHEMBL430383	pIC50=6.1
NCCSC(Cc1ccccc1)(c2ccccc2)c3ccccc3F	CHEMBL2043404	pIC50=6.1
CC(C)[C@H](N)C(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL603050	pIC50=6.12
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2CC4CC4	CHEMBL1829252	pIC50=6.12
NCCC(=O)N1CCc2c([nH]c3ccc(F)cc23)C1c4cccc(O)c4	CHEMBL589879	pIC50=6.12
CCNC(=O)N1N=C(CC1(CCCO)c2ccccc2)c3cc(F)ccc3F	CHEMBL383759	pIC50=6.13
N[C@@H](COC(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL412292	pKi=6.13
CCOC(=O)C1Cc2c([nH]c3ccccc23)C(N1C(=O)C)c4cccc(O)c4	CHEMBL1164257	pIC50=6.14
Clc1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1089393	pIC50=6.14
NC(=O)Oc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL394512	pIC50=6.15
Oc1cccc(c1)C2N(Cc3ccccc3)CCc4c2[nH]c5ccc(Cl)cc45	CHEMBL1163892	pIC50=6.15
CCNC(=O)N1N=C(CC1(CCCCNC(=O)c2c[nH]cn2)c3ccccc3)c4cc(F)ccc4F	CHEMBL208864	pIC50=6.16
CCNC(=O)N1N=C(CC1(CCCCO)c2ccccc2)c3cc(F)ccc3F	CHEMBL383402	pIC50=6.16
NS(=O)(=O)Nc1ccc(c(F)c1)c2ccc(cc2)C(F)(F)F	CHEMBL398232	pIC50=6.16
NS(=O)(=O)Nc1ccc(cc1)c2ccc(cn2)C(F)(F)F	CHEMBL470776	pIC50=6.16
Oc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL244264	pIC50=6.16
NCCSC(Cc1ccccc1)(c2ccccc2)c3ccccc3	CHEMBL2043388	pIC50=6.17
CN1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL1163890	pIC50=6.18
COCC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402347	pEC50=6.18
NCCSC(Cc1ccccc1)(c2ccccc2)c3ccc(O)cc3	CHEMBL2043410	pIC50=6.18
CCC(N(CCC(C)(C)N)C(=O)c1ccc(Cl)cc1)C2=Nn3cccc3C(=O)N2Cc4ccccc4	CHEMBL377009	pIC50=6.19
CN1C(=S)N[C@H](C(=C1C)C(=O)c2ccccc2)c3cccc(O)c3	CHEMBL491384	pIC50=6.19
Oc1cccc(c1)[C@H]2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(Cc6ccccc6)C3=O	CHEMBL2347649	pIC50=6.19
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4cc(C)on4	CHEMBL1829256	pIC50=6.2
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@H](c1nc(oc1Cc2ccccc2)c3cc(F)ccc3F)C(C)(C)C	CHEMBL3680852	pIC50=6.2
NCCC(=O)N1CCc2c([nH]c3ccccc23)C1c4cccc(O)c4	CHEMBL590607	pIC50=6.2
OCC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402346	pEC50=6.21
CCC(N(CCCN)C(=O)c1ccccc1Cl)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829398	pIC50=6.22
CCNC(=O)N1N=C(CC1(CCO)c2ccccc2)c3cc(F)ccc3F	CHEMBL382406	pIC50=6.22
COC(=O)[C@@H](NC(=O)[C@@H](N)CSC(c1ccccc1)(c2ccccc2)c3ccccc3)C(C)C	CHEMBL409317	pKi=6.22
COc1ccc(cc1)C(SC[C@@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1818525	pEC50=6.22
COc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccc(OC)cc3	CHEMBL272404	pKi=6.22
Cc1ccsc1CCN2C(CC(=O)Nc3ccc(F)cc3)C(=O)N(C2=S)c4ccc(F)cc4	CHEMBL2031570	pIC50=6.22
CCNC(=O)N1N=C(CC1(CCCC[N+](C)(C)[O-])c2ccccc2)c3cc(F)ccc3F	CHEMBL378184	pIC50=6.23
NCCSC(Cc1ccccc1)(c2ccc(F)cc2)c3ccc(F)cc3	CHEMBL2043417	pIC50=6.23
NCCSC(Cc1ccccc1)(c2ccccc2)c3ccc(F)cc3	CHEMBL2043407	pIC50=6.24
N[C@@H](CSC(Cc1ccccc1)(c2ccc(Cl)cc2)c3cccc(Cl)c3)C(=O)O	CHEMBL2043412	pIC50=6.25
CCC(C)C(SC[C@H](N)C(=O)O)(c1ccccc1)c2ccccc2	CHEMBL1688930	pIC50=6.26
CCNC(=O)N1N=C(CC1(CCCCNC(=O)c2ncc[nH]2)c3ccccc3)c4cc(F)ccc4F	CHEMBL209310	pIC50=6.26
Nc1ccc2[nH]c3cc(ccc3c2c1)C(F)(F)F	CHEMBL3288966	pIC50=6.26
Fc1c(Cl)ccc2[C@H]3OCCC[C@H]3[C@@H](Nc12)c4ccccc4	CHEMBL1077337	pIC50=6.27
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(c3)C#N	CHEMBL2023006	pKi=6.27
O=C(Nc1sc2CCCCc2c1C(=O)N3CCCCC3)c4cccs4	CHEMBL390303	pEC50=6.27
CC(=O)c1cccc(c1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2022989	pKi=6.28
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4nccs4	CHEMBL1084391	pIC50=6.28
CC(C)CC(=O)NC1=NN(C(=O)CC(C)C)C(C)(S1)c2ccccc2	CHEMBL3356912	pIC50=6.28
CSc1ccc(Nc2nc3cc(ccc3n2Cc4ccccc4C(F)(F)F)C(=O)N)cc1	CHEMBL561696	pIC50=6.28
CSc1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022987	pKi=6.28
FC(F)(F)Oc1ccc2c(c1)[nH]c3ccccc23	CHEMBL1171980	pIC50=6.29
NCCSC(Cc1ccccc1)(c2ccccc2)c3cccc(Cl)c3	CHEMBL2043405	pIC50=6.29
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccncc3)C(=O)O	CHEMBL2043420	pIC50=6.29
CCC(N(CCCN)C(=O)c1occc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829413	pIC50=6.3
N#CCc1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1083521	pIC50=6.3
NS(=O)(=O)Nc1c(F)cc(cc1F)c2ccc(cc2)C(F)(F)F	CHEMBL241936	pIC50=6.3
CC1(C)Oc2ccc(cc2O1)c3ccc(NS(=O)(=O)N)cc3	CHEMBL242182	pIC50=6.32
CCN(CC)C(=O)c1c2CC(C)CCc2sc1NC(=O)c3cccs3	CHEMBL388313	pIC50=6.32
CCN(CC)C(=O)c1c2CCCCc2sc1NC(=O)c3cccs3	CHEMBL228369	pEC50=6.32
Cl.CC(N)C(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL1163525	pIC50=6.32
CC(C)(C)C(=O)N1N=C(CC1c2cccc(O)c2)c3ccccc3Cl	CHEMBL370956	pIC50=6.34
CCC(=O)N1CCc2c([nH]c3ccc(C)cc23)C1c4cccc(O)c4	CHEMBL601305	pIC50=6.34
CN1CCc2c([nH]c3ccc(C)cc23)C1c4cccc(O)c4	CHEMBL1163742	pIC50=6.34
Cl.Cc1ccc2[nH]c3C(N(CCCCN)CCc3c2c1)c4cccc(O)c4	CHEMBL1163629	pIC50=6.34
N[C@@H](CSC(Cc1ccc(Cl)cc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL2043392	pIC50=6.34
CC(=O)N1N=C(CC1c2cccc(O)c2)c3ccccc3Cl	CHEMBL364452	pIC50=6.35
CCC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402343	pEC50=6.35
CCC(SC[C@H](N)C(=O)O)(c1ccccc1)c2ccccc2	CHEMBL405609	pKi=6.35
CC1=C(C(c2cccs2)c3c[nH]nc3N1)C(=O)Nc4ccc(F)c(Cl)c4	CHEMBL1278004	pIC50=6.36
NCCSC(Cc1ccccc1)(c2ccc(Cl)cc2)c3cccc(Cl)c3	CHEMBL2043416	pIC50=6.36
NCCSC(c1ccccc1)(c2ccccc2)c3ccc(cc3)C#N	CHEMBL2024129	pKi=6.36
[O-][N+](=O)c1cccc(Nc2ccc3NC(=O)CCc3c2)c1	CHEMBL3288990	pIC50=6.36
CC(C)(C)c1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1688926	pKi=6.37
CC(C)C(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3snc(C)c3C(=O)N2Cc4ccccc4	CHEMBL1829433	pIC50=6.37
CC(C)c1cccc(Nc2ccc3NC(=O)CCc3c2)c1	CHEMBL3288982	pIC50=6.37
Fc1cc(Nc2cccc(c2)C(F)(F)F)cc3CCC(=O)Nc13	CHEMBL3289007	pIC50=6.37
CC(C)(C)c1cccc(c1)c2ccncc2	CHEMBL449439	pIC50=6.38
Cc1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1088740	pIC50=6.38
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(c3)C(=O)N	CHEMBL2024125	pKi=6.38
N[C@@H](CCC(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL2022589	pKi=6.38
CCC(N(CCCN)C(=O)c1sccc1C)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829415	pIC50=6.39
NCCSC(Cc1ccccc1)(c2ccc(Cl)cc2)c3ccc(Cl)cc3	CHEMBL2043418	pIC50=6.39
CC1=C(C(c2ccccc2)c3c[nH]nc3N1)C(=O)Nc4ccc(cc4)C(F)(F)F	CHEMBL1278187	pIC50=6.4
CC1=C(C(c2occc2)c3c[nH]nc3N1)C(=O)Nc4ccc(F)c(Cl)c4	CHEMBL1277198	pIC50=6.4
NCCSC(c1ccccc1)(c2ccccc2)c3ccccc3	CHEMBL408072	pIC50=6.4
CCC(N(CCCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829258	pIC50=6.41
CCNC(=O)N1N=C(CC1(CCCCNC(=O)c2ccccn2)c3ccccc3)c4cc(F)ccc4F	CHEMBL425420	pIC50=6.41
CCNC(=O)N1N=C(CC1(CCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL207261	pIC50=6.41
COC(=O)c1ccc2[nH]c3cc(ccc3c2c1)C(C)(C)C	CHEMBL1173167	pIC50=6.41
NC(=O)Nc1ccc(Nc2cccc(c2)C(F)(F)F)cc1	CHEMBL3288972	pIC50=6.41
CCOC(=O)C1Cc2c([nH]c3ccccc23)C(N1C(=O)C(C)C)c4cccc(O)c4	CHEMBL1165484	pIC50=6.42
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(F)c3	CHEMBL2022593	pKi=6.42
CC1=C(Nc2ccc(cc2C1=O)N3CCCCC3)c4ccccc4	CHEMBL1818677	pIC50=6.44
CCCc1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1089051	pIC50=6.44
CNCCCC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402351	pEC50=6.44
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(c3)C(F)(F)F	CHEMBL2022985	pKi=6.45
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4cccc(F)c4	CHEMBL1077357	pIC50=6.46
Cl.NCCCCN1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL1165475	pIC50=6.46
NS(=O)(=O)Nc1ccc(cc1O)c2ccc(cc2)C(F)(F)F	CHEMBL243215	pIC50=6.46
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL242783	pIC50=6.46
Oc1ccc(Br)c(c1)[C@@H]2NC(=S)NC3=C2C(=O)CCC3	CHEMBL2347798	pIC50=6.46
CC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4c[nH]c5ccccc45	CHEMBL1165578	pIC50=6.47
NCCCC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402350	pEC50=6.47
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nn3cc(Cl)cc3C(=O)N2Cc4ccccc4	CHEMBL210067	pIC50=6.48
CN1CCN(CC1)c2ccc3NC(=C(C)C(=O)c3c2)c4cccc(O)c4	CHEMBL1818675	pIC50=6.48
FC(F)(F)c1ccc(Nc2ccc3NC(=O)CCc3c2)cc1	CHEMBL3288976	pIC50=6.48
FC(F)(F)c1ccc2c(c1)[nH]c3cccnc23	CHEMBL1802988	pIC50=6.48
NC(=O)Nc1ccc(cc1)c2ccc(cc2)C3(N=N3)C(F)(F)F	CHEMBL1222255	pKi=6.48
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3cccc(c3)C(=O)N)C(=O)O	CHEMBL2024124	pKi=6.48
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ncccc3C(=O)N2Cc4ccccc4	CHEMBL1829428	pIC50=6.49
CC1=C(C(c2cccs2)c3c[nH]nc3N1)C(=O)Nc4ccc(cc4)C(F)(F)F	CHEMBL1277016	pIC50=6.5
CCCCC(SC[C@H](N)C(=O)O)(c1ccccc1)c2ccccc2	CHEMBL259256	pIC50=6.5
NS(=O)(=O)Nc1ccc(cc1)c2ccc3OC(F)(F)OC(F)(F)c3c2	CHEMBL244329	pIC50=6.5
CCC(N(CC1CNCCO1)C(=O)c2ccc(C)cc2)C3=Nc4ccsc4C(=O)N3Cc5ccccc5	CHEMBL1829259	pIC50=6.51
CCC(N(CCCN)C(=O)c1cccc(c1)C(F)(F)F)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829403	pIC50=6.51
CN(C)C(=O)N1CC(c2cccc(O)c2)c3ccc(C)c(C)c3C1	CHEMBL380367	pIC50=6.51
NC(CCC(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL2022588	pKi=6.51
NCCSC(c1ccccc1)(c2ccccc2)c3ccc(CO)cc3	CHEMBL2024130	pKi=6.51
N[C@@H](CSC1(c2ccc(Oc3ccccc3)cc2)c4ccccc4CCc5ccccc15)C(=O)O	CHEMBL3633529	pIC50=6.51
N[C@H](CO)CSC(c1ccccc1)(c2ccccc2)c3ccccc3	CHEMBL1818526	pIC50=6.51
CC(C)(C)c1ccc(cc1)C2(SC[C@H](N)C(=O)O)c3ccccc3CCc4ccccc24	CHEMBL3633530	pIC50=6.52
CC(C)(C)c1ccc2NC([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1096347	pIC50=6.52
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccc(Cl)s4	CHEMBL1084116	pIC50=6.52
CC(C)(C)c1ccc2c(c1)[nH]c3ccccc23	CHEMBL1173703	pIC50=6.52
CCC(CC)C(SC[C@H](N)C(=O)O)(c1ccccc1)c2ccccc2	CHEMBL1688931	pKi=6.52
Cc1cccc(c1F)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325404	pKi=6.53
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(Br)c3	CHEMBL2022980	pKi=6.53
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(Cl)c3	CHEMBL2022979	pKi=6.53
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nn3c(Cl)cc(Cl)c3C(=O)N2Cc4ccccc4	CHEMBL213736	pIC50=6.54
FC(F)(F)c1cccc(Nc2ccc3NC(=O)COc3c2)c1	CHEMBL3289002	pIC50=6.54
OCCNC(=O)C1Cc2c([nH]c3ccccc23)C(N1)c4cccc(O)c4	CHEMBL1165017	pIC50=6.54
CNC(=O)N1N=C(CC1(C)c2ccccc2)c3cc(F)ccc3F	CHEMBL206883	pIC50=6.55
Cc1ccc(cc1)C(=O)N(CCCN)CC2=Nc3cc(Cl)ccc3C(=O)N2Cc4ccccc4	CHEMBL254192	pIC50=6.55
CC(=O)c1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2022991	pKi=6.57
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccc(F)cc4	CHEMBL1078894	pIC50=6.57
COc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL392369	pIC50=6.57
Nc1ccc2c(c1)[nH]c3cc(ccc23)C(F)(F)F	CHEMBL3288963	pIC50=6.57
CN(C)CCCC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402352	pEC50=6.58
Cc1ccc(cc1)C(Cc2ccccc2)(SCCN)c3ccc(C)cc3	CHEMBL2043419	pIC50=6.58
NC(=O)Nc1ccc(cc1F)c2ccc(Br)c(F)c2	CHEMBL244510	pIC50=6.58
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(cc3)C(F)(F)F)C(=O)O	CHEMBL232133	pIC50=6.58
FC(F)(F)c1ccc2c(c1)[nH]c3ccccc23	CHEMBL1173704	pIC50=6.59
NCCSC(Cc1ccccc1)(c2ccccc2)c3cccc(O)c3	CHEMBL2043406	pIC50=6.59
CC(=S)N1N=C(CC1c2ccccc2)c3cc(F)ccc3F	CHEMBL194980	pIC50=6.6
N[C@@H](CSC(Cc1ccccc1)(c2ccc(Cl)cc2)c3ccc(Cl)cc3)C(=O)O	CHEMBL2043414	pIC50=6.6
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(Br)cc3)C(=O)O	CHEMBL412132	pKi=6.6
CC(=O)N1N=C(SC12COc3ccccc23)c4cc(F)ccc4F	CHEMBL3402336	pEC50=6.61
CC(C)(C)c1ccc2[nH]c3ccccc3c2c1	CHEMBL1170621	pIC50=6.62
NC(=O)Nc1ccc(cc1)c2ccc(SC(F)(F)F)cc2	CHEMBL244511	pIC50=6.62
N[C@@H](CSC(Cc1cccc(Cl)c1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL2043391	pIC50=6.62
N[C@@H](CSC1(c2cccc(c2)C(F)(F)F)c3ccccc3CCc4ccccc14)C(=O)O	CHEMBL3633531	pIC50=6.62
Cl.Cc1ccc2[nH]c3C(N(CCN)CCc3c2c1)c4cccc(O)c4	CHEMBL1163163	pIC50=6.63
CC1=C(Nc2ccc(cc2C1=O)N3CCCCC3)c4cccc(O)c4	CHEMBL1818747	pIC50=6.64
NCCC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1C4CCCCC4	CHEMBL591330	pIC50=6.64
NCCSC(Cc1ccccc1)(c2ccccc2)c3ccc(Cl)c(Cl)c3	CHEMBL2043411	pIC50=6.64
CCCC(=O)N1C(Cc2c([nH]c3ccccc23)C1c4cccc(O)c4)C(=O)OCC	CHEMBL1164859	pIC50=6.65
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3ccccc3F)C(=O)O	CHEMBL2043396	pIC50=6.66
CC(C)C(=O)N1CCc2c([nH]c3ccc(C)cc23)C1c4c[nH]c5ccccc45	CHEMBL1164553	pIC50=6.67
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@H](c1nc(sc1Cc2ccccc2)c3cc(F)ccc3F)C(C)(C)C	CHEMBL3680853	pIC50=6.67
NCCCC(c1ccccc1)(c2ccccc2)c3ccccc3	CHEMBL2022591	pKi=6.67
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccc(Cl)cc4	CHEMBL1829249	pIC50=6.68
CCC(N(CCCN)C(=O)c1ccc(OC)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829409	pIC50=6.68
CCC(N(CCCN)C(=O)c1ccc(cc1)C(F)(F)F)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829402	pIC50=6.68
N[C@@H](CSC1(c2ccccc2)c3ccccc3CCc4ccccc14)C(=O)O	CHEMBL3633364	pIC50=6.68
N[C@H](CCC(c1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL2022590	pKi=6.68
CC(=O)N1N=C(S[C@@]12[C@H](CCN)COc3ccccc23)c4cc(F)ccc4F	CHEMBL3403383	pEC50=6.69
Cl.NCCCN1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL1163677	pIC50=6.69
CC(=O)N1CCc2c([nH]c3ccc(C)cc23)C1c4cccc(O)c4	CHEMBL591332	pIC50=6.7
CC1(C)CC(=O)C2=C(C1)NC(=S)N[C@H]2c3cccc(O)c3	CHEMBL1213955	pIC50=6.7
CC1=C(C(c2ccccc2)c3c[nH]nc3N1)C(=O)Nc4ccc(cc4)[N+](=O)[O-]	CHEMBL1278186	pIC50=6.7
CCC(N(CCCN)C(=O)c1ccccc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829270	pIC50=6.7
Cc1ccc(c(F)c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325405	pKi=6.7
NCCC(=O)N1CCc2c([nH]c3ccc(OC(F)(F)F)cc23)C1c4cccc(O)c4	CHEMBL592519	pIC50=6.7
NCCSC(c1ccccc1)(c2cccc(O)c2)c3cccc(Cl)c3	CHEMBL2325420	pKi=6.7
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(O)c3	CHEMBL2023005	pKi=6.7
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(Cl)cc3)C(=O)O	CHEMBL409102	pKi=6.7
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc4OCOc4c3)C(=O)O	CHEMBL261611	pKi=6.7
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc4ccccc4c3)C(=O)O	CHEMBL261613	pKi=6.7
NS(=O)(=O)Nc1ccc(cc1C#N)c2ccc(cc2)C(F)(F)F	CHEMBL243681	pIC50=6.71
CCC(N(CCCN)C(=O)c1ccc(Cl)cc1)C2=Nn3ccc(Cl)c3C(=O)N2Cc4ccccc4	CHEMBL210168	pIC50=6.72
COc1ccc(cc1)C(SC[C@H](N)CO)(c2ccccc2)c3ccccc3	CHEMBL1818527	pEC50=6.72
FC(F)(F)c1cccc(Nc2ccc3NC(=S)CCc3c2)c1	CHEMBL3289005	pIC50=6.72
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3ccc(Cl)c(Cl)c3)C(=O)O	CHEMBL2043403	pIC50=6.72
CC(=O)c1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022990	pKi=6.73
NCCS(=O)(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL595526	pIC50=6.73
CC(=O)N1N=C(SC12CCNc3ccccc23)c4cc(F)ccc4F	CHEMBL3402340	pEC50=6.75
CC1=C(C(C2=C(CC(C)(C)CC2=O)N1)c3ccccc3)C(=O)Nc4ccc(Cl)cc4	CHEMBL1277474	pIC50=6.75
CS(=O)(=O)Nc1ccc(cc1)c2ccc(cc2)S(=O)(=O)C(F)(F)F	CHEMBL243906	pIC50=6.75
FC(F)(F)c1ccc2c(c1)[nH]c3cc4CCC(=O)Nc4cc23	CHEMBL1802991	pIC50=6.75
N[C@@H](CSC(Cc1ccccc1)(c2ccc(F)cc2)c3ccc(F)cc3)C(=O)O	CHEMBL2043413	pIC50=6.75
CC(C)C(SC[C@H](N)C(=O)O)(c1ccccc1)c2ccccc2	CHEMBL259257	pKi=6.76
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CCN)c4ccccc4	CHEMBL589393	pIC50=6.76
N[C@@H](CSC(C1CCCCC1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL270138	pKi=6.76
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4F	CHEMBL1078893	pIC50=6.77
CC1=C(C(c2ccccc2)c3c[nH]nc3N1)C(=O)Nc4ccc(F)c(Cl)c4	CHEMBL1276844	pIC50=6.77
CC1Nc2ccc(cc2C(=O)N1c3cccc(O)c3)N4CCCC4	CHEMBL1818764	pIC50=6.77
CC1Nc2ccc(cc2C(=O)N1c3ccccc3)N4CCCC4	CHEMBL1818763	pIC50=6.77
CCCN1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL1163891	pIC50=6.77
COc1ccc(cc1)C2=COc3cc(Oc4c(cc(cc4C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])ccc3C2=O	CHEMBL3085794	pIC50=6.77
Cc1ccc(cc1)C(Cc2ccccc2)(SCCN)c3ccccc3	CHEMBL2043409	pIC50=6.77
FC(F)(F)c1ccc2c(c1)[nH]c3cc4[nH]ccc4cc23	CHEMBL1803022	pIC50=6.77
COc1ccc(cc1)C2=COc3cc(Oc4c(cc(cc4[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])ccc3C2=O	CHEMBL3087422	pIC50=6.78
Cc1ccc(cc1)C(Cc2ccccc2)(SC[C@H](N)C(=O)O)c3ccccc3	CHEMBL2043401	pIC50=6.78
Nc1cc(ccc1C(F)(F)F)c2ccc(NS(=O)(=O)N)cc2	CHEMBL395487	pIC50=6.78
CC1Nc2ccc(cc2C(=O)N1c3ccccc3)N4CCOCC4	CHEMBL1818761	pIC50=6.79
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3sc(Cl)c(Br)c3C(=O)N2Cc4ccccc4	CHEMBL1829427	pIC50=6.79
CCCC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4c[nH]c5ccccc45	CHEMBL1163729	pIC50=6.79
COc1ccc(cc1F)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325408	pKi=6.79
CS(=O)(=O)Nc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL244933	pIC50=6.79
CC(C)(C)c1cccc(Nc2ccc3NC(=O)CCc3c2)c1	CHEMBL3288983	pIC50=6.8
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccc(OC)cc4	CHEMBL1829251	pIC50=6.8
COc1ccc(cc1)C(SC[C@@H](N)CO)(c2ccccc2)c3ccccc3	CHEMBL1818528	pEC50=6.8
COc1ccc(cc1)C2=COc3cc(Oc4c(cc(c(Cl)c4[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])ccc3C2=O	CHEMBL3087423	pIC50=6.8
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3ccc(O)cc3)C(=O)O	CHEMBL2043402	pIC50=6.8
N[C@@H](CSC1(c2cccc(Cl)c2)c3ccccc3CCc4ccccc14)C(=O)O	CHEMBL3633532	pIC50=6.8
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@H]1c4ccccc4	CHEMBL251103	pIC50=6.81
CS(=O)(=O)NCCC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL589153	pIC50=6.81
CCC(N(CCCN)C(=O)c1ccc(Cl)cc1Cl)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829400	pIC50=6.82
CCC(N(CCCN)C(=O)c1ccc2OCOc2c1)C3=Nc4ccsc4C(=O)N3Cc5ccccc5	CHEMBL1829421	pIC50=6.82
CN1C(=S)N[C@@H](C(=C1C)C(=O)c2ccccc2)c3cccc(O)c3	CHEMBL522806	pIC50=6.82
COc1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022986	pKi=6.82
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3ccc(F)cc3)C(=O)O	CHEMBL2043399	pIC50=6.82
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(F)cc3)C(=O)O	CHEMBL412251	pKi=6.82
CC1Nc2ccc(cc2C(=O)N1c3ccc(O)cc3)N4CCCC4	CHEMBL1818765	pIC50=6.83
Oc1ccc(cc1)C2=COc3cc(Oc4c(cc(cc4C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])ccc3C2=O	CHEMBL3087424	pIC50=6.83
CC(C)c1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1688923	pIC50=6.84
O=C1C(=C(Nc2ccc(cc12)N3CCCCC3)c4ccccc4)Cc5ccccc5	CHEMBL1818754	pIC50=6.84
CC1=C(C(c2ccccc2)c3c[nH]nc3N1)C(=O)Nc4ccc(F)cc4	CHEMBL1276845	pIC50=6.85
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4F	CHEMBL1829247	pIC50=6.85
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3sc(Br)cc3C(=O)N2Cc4ccccc4	CHEMBL1829425	pIC50=6.85
CCC(N(CCCN)C(=O)c1ccc(F)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829410	pIC50=6.85
Cc1cc(ccc1NS(=O)(=O)N)c2ccc(cc2)C(F)(F)F	CHEMBL242357	pIC50=6.85
NC(=O)Nc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL243883	pIC50=6.85
NCCSC(Cc1ccccc1)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL2043408	pIC50=6.85
CC(=O)N1N=C(SC12CCOc3ccccc23)c4cc(F)ccc4F	CHEMBL3402337	pEC50=6.86
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL2043387	pIC50=6.86
COc1ccc(cc1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL1818529	pIC50=6.87
Oc1cc(Oc2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC(=CC(=O)c13)c4ccccc4	CHEMBL3087414	pIC50=6.87
CC(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1092159	pIC50=6.89
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccc(C)cc4	CHEMBL1829250	pIC50=6.89
CCc1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1089050	pIC50=6.89
NC(CCC(c1ccccc1)(c2ccccc2)c3ccc(O)cc3)C(=O)O	CHEMBL2325437	pKi=6.89
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3cccc(Cl)c3)C(=O)O	CHEMBL2043397	pIC50=6.89
CN(C)C(=O)N1CC(=C[C@@]1(CC[C@H](N)C(F)F)c2ccccc2)c3cc(F)ccc3F	CHEMBL395034	pIC50=6.91
NCCCC1(CC(=NN1C(=O)N2CCOCC2)c3cc(F)ccc3F)c4ccccc4	CHEMBL210741	pIC50=6.91
Oc1cc(Oc2c(cc(c(Cl)c2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC(=CC(=O)c13)c4ccccc4	CHEMBL3087416	pIC50=6.91
Oc1cc(Oc2c(cc(cc2C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])cc3OC(=CC(=O)c13)c4ccccc4	CHEMBL3087415	pIC50=6.91
CC(C)(C)C(=O)NC1=NN(C(=O)C(C)(C)C)C(CCNS(=O)(=O)C)(S1)c2ccccc2	CHEMBL3319302	pIC50=6.92
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1089056	pIC50=6.92
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccsc4	CHEMBL1084115	pIC50=6.92
CCNC(=O)N1N=C(CC1(CCCCN2CC3CC2C=C3)c4ccccc4)c5cc(F)ccc5F	CHEMBL378497	pIC50=6.92
COC(=O)[C@@H](N)CSC(c1ccccc1)(c2ccccc2)c3ccccc3	CHEMBL232728	pKi=6.92
NC(=O)Nc1ccc2[nH]c3cc(ccc3c2c1)C(F)(F)F	CHEMBL1803018	pIC50=6.92
NCCCC(c1ccccc1)(c2ccccc2)c3cccc(Cl)c3	CHEMBL2022993	pKi=6.92
NS(=O)(=O)c1ccc(cc1)c2ccc(c(F)c2)C(F)(F)F	CHEMBL450994	pIC50=6.92
CCC(=O)N1C(Cc2c([nH]c3ccccc23)C1c4cccc(O)c4)C(=O)O	CHEMBL1164860	pIC50=6.93
NS(=O)(=O)Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL243701	pIC50=6.93
CC(C)(C)C(=O)N1N=C(CC1c2ccccc2)c3cc(F)ccc3F	CHEMBL206289	pIC50=6.95
CC(C)C(=O)N1N=C(NC(=O)C(C)(C)C)SC1(CCNS(=O)(=O)C)c2ccccc2	CHEMBL3319304	pIC50=6.96
CCC(=O)N1N=C(NC(=O)C(C)(C)C)SC1(CCNS(=O)(=O)C)c2ccccc2	CHEMBL3319303	pIC50=6.96
CN(C)C(=O)N1CC(=C[C@@]1(CCCNCC(F)(F)F)c2ccccc2)c3cc(F)ccc3F	CHEMBL232259	pIC50=6.96
FC(F)(F)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccccc4	CHEMBL1089057	pIC50=6.96
Cc1ccc(cc1)C(Cc2ccccc2)(SC[C@H](N)C(=O)O)c3ccc(C)cc3	CHEMBL2043415	pIC50=6.97
CN(C)C(=O)N1C[C@H](c2cccc(O)c2)c3ccc(C)c(C)c3C1	CHEMBL205786	pIC50=6.98
CCNC(=O)N1N=C(CC1(CCCCN(C)C)c2ccccc2)c3cc(F)ccc3F	CHEMBL210672	pIC50=6.99
CCNC(=O)N1N=C(CC1(CCCCNCc2ccccc2)c3ccccc3)c4cc(F)ccc4F	CHEMBL207993	pIC50=7.0
Cc1ccc(cc1)C(=O)N(CCCN)C(C2CC2)C3=Nn4ccc(Cl)c4C(=O)N3Cc5ccccc5	CHEMBL380294	pIC50=7.0
Cc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL429597	pKi=7.0
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CCN)c4cccc(F)c4	CHEMBL591331	pIC50=7.0
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CCN4CCCCC4)c5cccc(O)c5	CHEMBL594458	pIC50=7.0
NC(=O)Nc1ccc(cc1F)c2ccc(cc2)C(F)(F)F	CHEMBL243668	pIC50=7.0
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(Oc4c(cc(cc4[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3O2	CHEMBL3087417	pIC50=7.01
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccc(O)c(O)c4	CHEMBL1078692	pIC50=7.02
Cc1ccc(cc1)C(CCC(N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2022999	pEC50=7.02
FC(F)(F)c1ccc2c(c1)[nH]c3ccncc23	CHEMBL1802987	pIC50=7.02
CC(=O)N1N=C(CC1c2ccccc2)c3cc(F)ccc3F	CHEMBL365108	pIC50=7.03
CCCCc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1688927	pIC50=7.03
O=C1N(C(Cc2ccccc2)Nc3ccc(cc13)N4CCCCC4)c5ccccc5	CHEMBL1818766	pIC50=7.04
Oc1c(O)c2C(=O)C=C(Oc2cc1Oc3c(cc(cc3C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])c4ccccc4	CHEMBL3087421	pIC50=7.04
CCC(N(CCCN)C(=O)c1ccc(CC)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829407	pIC50=7.05
CCC(N(CCCN)C(=O)c1cccc(C)c1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1828638	pIC50=7.05
COc1ccc(cc1)C(CC(F)(F)CN)(c2ccccc2)c3ccc(C)cc3	CHEMBL2325427	pKi=7.05
Fc1cc(cc2[C@H]3OCCC[C@H]3[C@@H](Nc12)c4ccccc4)C(F)(F)F	CHEMBL1078572	pIC50=7.05
NCCCCCN1C(=O)[C@@H]2Cc3c([nH]c4ccccc34)[C@H](N2C1=O)c5cccc(O)c5	CHEMBL399296	pIC50=7.05
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3cccc(Cl)c3)C(=O)O	CHEMBL2022594	pKi=7.05
CC(=O)Nc1ccc2c(c1)[nH]c3cc(ccc23)C(F)(F)F	CHEMBL3288964	pIC50=7.07
CC(C)(C)C(=O)N1CC(=CC1c2ccccc2)c3cc(F)ccc3F	CHEMBL414860	pIC50=7.07
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3sc(Cl)cc3C(=O)N2Cc4ccccc4	CHEMBL1829426	pIC50=7.07
CCCc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1688922	pIC50=7.07
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CCCN)c4cccc(O)c4	CHEMBL595400	pIC50=7.07
NC(=O)Nc1ccc2c(c1)[nH]c3cc(ccc23)C(F)(F)F	CHEMBL1803017	pIC50=7.07
NCCCC1(CC(=NN1C(=O)N2CCCCC2)c3cc(F)ccc3F)c4ccccc4	CHEMBL381985	pIC50=7.07
CN(C)C(=O)N1N=C(CC1c2ccccc2)c3cc(F)ccc3F	CHEMBL196985	pIC50=7.08
Cl.Cc1ccc2[nH]c3C(N(CCCN)CCc3c2c1)c4cccc(O)c4	CHEMBL1163628	pIC50=7.08
FC(F)(F)c1ccc2c(c1)[nH]c3ccc4NC(=O)CCc4c23	CHEMBL1803016	pIC50=7.08
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nn3cccc3C(=O)N2Cc4ccccc4	CHEMBL214404	pIC50=7.1
Cc1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022981	pKi=7.1
Oc1cc(Oc2c(cc(cc2C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])cc3OC=C(C(=O)c13)c4ccc(Oc5c(cc(cc5C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])cc4	CHEMBL3087427	pIC50=7.11
Nc1ccc(cc1)C(=O)N2CCc3c([nH]c4ccc(Cl)cc34)C2c5cccc(O)c5	CHEMBL1164476	pIC50=7.12
[O-][N+](=O)c1cc(c(Cl)c(c1Oc2ccc(cc2)C3=COc4cc(Oc5c(cc(c(Cl)c5[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])ccc4C3=O)[N+](=O)[O-])C(F)(F)F	CHEMBL3087425	pIC50=7.12
CCOC(=O)C1Cc2c([nH]c3ccccc23)C(N1C(=O)CC)c4cccc(O)c4	CHEMBL1164258	pIC50=7.13
N[C@@H](CSC1(c2ccc(cc2)C(F)(F)F)c3ccccc3COc4ccccc14)C(=O)O	CHEMBL3633540	pIC50=7.13
Cc1cccc(c1)C(CCC(N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2022994	pEC50=7.14
O=C1N(C(Cc2ccccc2)Nc3ccc(cc13)N4CCCC4)c5ccccc5	CHEMBL1818772	pIC50=7.14
Cl.CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nn3ccc(Cl)c3C(=O)N2Cc4ccccc4	CHEMBL535161	pIC50=7.16
CCNC(=O)N1N=C(CC1(CCCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL207992	pIC50=7.17
FC(F)(F)c1ccnc(Nc2ccc3NC(=O)CCc3c2)c1	CHEMBL3288994	pIC50=7.17
NS(=O)(=O)Nc1ccc(cc1)c2ccc3OC(F)(F)C(F)(F)Oc3c2	CHEMBL397673	pIC50=7.17
NS(=O)(=O)Nc1ccc(cc1Cl)c2ccc(cc2)C(F)(F)F	CHEMBL243649	pIC50=7.17
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3cccc(O)c3)C(=O)O	CHEMBL2043398	pIC50=7.17
Oc1cc(Oc2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC=C(C(=O)c13)c4ccc(Oc5c(cc(cc5[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc4	CHEMBL3087426	pIC50=7.17
COc1cc(ccc1NS(=O)(=O)N)c2ccc(cc2)C(F)(F)F	CHEMBL242780	pIC50=7.18
Cc1ccc(cc1)C(=O)N(CCN)C[C@H]2CC[C@H]3[C@@H](Nc4ccc(cc4[C@H]3O2)C(F)(F)F)c5ccccc5	CHEMBL1084431	pIC50=7.19
Cc1ccc(cc1)C(SCCN)(c2ccccc2)c3cccc(c3)C#N	CHEMBL2325422	pKi=7.19
NCCNC(=O)C1Cc2c([nH]c3ccccc23)C(N1)c4cccc(O)c4	CHEMBL1163528	pIC50=7.19
NS(=O)(=O)Oc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL396794	pIC50=7.19
Oc1cc(Oc2c(cc(c(Cl)c2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC=C(C(=O)c13)c4ccc(Oc5c(cc(c(Cl)c5[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc4	CHEMBL3087428	pIC50=7.2
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nn3c(Cl)ccc3C(=O)N2Cc4ccccc4	CHEMBL213686	pIC50=7.22
CCC(N(CCCN)C(=O)c1ccc(Cl)cc1)C2=Nn3c(Cl)ccc3C(=O)N2Cc4ccccc4	CHEMBL209815	pIC50=7.22
Cc1ccc(cc1)C(=O)N(CCCN)C(C2CC2)C3=Nn4c(Cl)ccc4C(=O)N3Cc5ccccc5	CHEMBL213184	pIC50=7.22
Cc1ccc(cc1)C(=O)N2CCc3cc4OCOc4cc3C2c5cccc(O)c5	CHEMBL2347654	pIC50=7.22
N[C@@H](CSC1(c2ccc(cc2)C(F)(F)F)c3ccccc3CSc4ccccc14)C(=O)O	CHEMBL3633541	pIC50=7.22
N[C@@H](CSC(Cc1ccccc1)(c2ccccc2)c3ccc(Cl)cc3)C(=O)O	CHEMBL2043400	pIC50=7.23
Oc1cc(Oc2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC(CC(=O)c13)c4ccc(Oc5c(cc(cc5[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc4	CHEMBL3087429	pIC50=7.23
CC(C)c1ccc(cc1)c2ccc(NC(=O)N)cc2	CHEMBL397249	pIC50=7.24
CCc1ccc(cc1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL1945653	pKi=7.24
CNC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccc(F)cc4	CHEMBL1086409	pIC50=7.24
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CCN)c4cccc(O)c4	CHEMBL590123	pIC50=7.24
FC(F)(F)c1ccc2c(c1)[nH]c3c4CCCC(=O)Nc4ccc23	CHEMBL1803021	pIC50=7.24
NC(=O)Nc1ccc(cc1)c2ccc(cc2)S(=O)(=O)C(F)(F)F	CHEMBL389588	pIC50=7.24
Cc1ccc(cc1)C(SCCN)(c2ccccc2)c3ccc(C)cc3	CHEMBL2325419	pKi=7.25
CCc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1688921	pIC50=7.26
Cc1ccc(cc1)C(SCCN)(c2ccccc2)c3cccc(c3)C(=O)N	CHEMBL2325423	pKi=7.26
NCCCC1(CC(=NN1C(=O)N2CCC2)c3cc(F)ccc3F)c4ccccc4	CHEMBL210264	pIC50=7.26
CC(C)(C)c1ccc(cc1)c2ccc(NC(=O)N)cc2	CHEMBL244126	pIC50=7.27
CCC(N(CCCN(C)C)C(=O)c1ccc(Br)cc1)C2=Nc3cc(Cl)ccc3C(=O)N2Cc4ccccc4	CHEMBL1164552	pIC50=7.28
FC(F)(F)c1ccc2c(c1)[nH]c3cnccc23	CHEMBL1802986	pIC50=7.28
Oc1cc(Oc2c(cc(c(Cl)c2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC(CC(=O)c13)c4ccc(Oc5c(cc(c(Cl)c5[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc4	CHEMBL3087430	pIC50=7.28
CC(=O)N1CCc2c([nH]c3ccc(C)cc23)C1c4c[nH]c5ccccc45	CHEMBL1164373	pIC50=7.29
CC(=O)N1N=C(CC1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL196329	pIC50=7.29
CC(=O)c1ccc(cc1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022992	pKi=7.29
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3snc(C)c3C(=O)N2Cc4ccccc4	CHEMBL1829430	pIC50=7.29
CN1CCN(CC1)c2ccc3NC(=C(C)C(=O)c3c2)c4ccccc4	CHEMBL1818674	pIC50=7.29
FC(F)(F)c1cccc(Nc2ccc3NC(=O)CSc3c2)c1	CHEMBL3289003	pIC50=7.29
CCC(N(CCCN)C(=O)c1ccc(Cl)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829399	pIC50=7.3
CN(C1CCN(CC1)C(=O)C)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F	CHEMBL208422	pIC50=7.3
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)c4ccc(N)cc4)c5cccc(O)c5	CHEMBL1163584	pIC50=7.3
FC(F)(F)c1cccc(Nc2ccc3NC(=O)CCCc3c2)c1	CHEMBL3289006	pIC50=7.3
FC(F)(F)c1ccnc(Nc2ccc3NC(=O)CCCc3c2)c1	CHEMBL3289010	pIC50=7.3
CCN1C[C@H](F)[C@H](CN([C@@H](c2nc(nn2Cc3cccc(F)c3)c4cc(F)ccc4F)C(C)(C)OC)C(=O)[C@@H]5CCCO5)C1	CHEMBL3645249	pIC50=7.31
Cc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CN)c4cccc(O)c4	CHEMBL595399	pIC50=7.31
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3cccc(O)c3)C(=O)O	CHEMBL2023004	pKi=7.31
Oc1cccc(c1)N2C(Cc3ccccc3)Nc4ccc(cc4C2=O)N5CCCC5	CHEMBL1818773	pIC50=7.31
CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3cc(Cl)ccc3C(=O)N2Cc4ccccc4	CHEMBL228814	pIC50=7.33
FC(F)(F)c1ccc(cc1)c2ccc3NC(=O)CCc3c2	CHEMBL1222153	pIC50=7.34
FC(F)(F)c1ccc2c(c1)[nH]c3cc4NC(=O)CCCc4cc23	CHEMBL1803020	pIC50=7.35
FC(F)(F)c1cccc(Nc2ccc3NC(=O)CCc3c2)c1	CHEMBL3288973	pIC50=7.35
CC(C)(C)C(=O)NC1=NN(C(=O)C(C)(C)C)C(CNS(=O)(=O)C)(S1)c2ccccc2	CHEMBL3319301	pIC50=7.36
CCNC(=O)N1N=C(CC1(CCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL207006	pIC50=7.36
Cl.NCCC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4c[nH]c5ccccc45	CHEMBL1164477	pIC50=7.37
[O-][N+](=O)c1ccc2[nH]c3cc(ccc3c2c1)C(F)(F)F	CHEMBL3288965	pIC50=7.37
Oc1ccc(cc1)C2=C(Cc3ccccc3)C(=O)c4cc(ccc4N2)N5CCCCC5	CHEMBL1818756	pIC50=7.38
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4cccc(O)c4	CHEMBL1078690	pIC50=7.4
CCC(N(CCCN(C)C)C(=O)c1ccc(Br)cc1)c2nc3ccccc3n2Cc4ccccc4	CHEMBL2347652	pIC50=7.4
CCC(N(CCCN)C(=O)c1cc2ccccc2s1)C3=Nc4ccsc4C(=O)N3Cc5ccccc5	CHEMBL1829418	pIC50=7.4
Cl.NCCC(=O)N1CCc2c([nH]c3c(Cl)cccc23)C1c4cccc(O)c4	CHEMBL1163527	pIC50=7.4
FC(F)(F)c1ccc2c(c1)[nH]c3c4CCC(=O)Nc4ccc23	CHEMBL1802989	pIC50=7.4
NS(=O)(=O)Nc1ccc(cn1)c2ccc(c(F)c2)C(F)(F)F	CHEMBL470767	pIC50=7.4
Oc1ccc(cc1)C(=O)N2CCc3cc4OCOc4cc3C2c5cccc(O)c5	CHEMBL2347653	pIC50=7.4
NCCC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL609588	pIC50=7.41
CN(C)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL380955	pIC50=7.42
COc1ccc(c(F)c1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2325416	pKi=7.42
Cc1ccc(cc1)C(CCCN)(c2ccccc2)c3cccc(O)c3	CHEMBL2325425	pKi=7.42
Oc1c(Oc2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])c(Oc3c(cc(cc3[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc4OC(=CC(=O)c14)c5ccccc5	CHEMBL3087420	pIC50=7.42
FC(F)(F)c1ccc2c(c1)[nH]c3cc4NC(=O)Cc4cc23	CHEMBL1803019	pIC50=7.43
N[C@@H](CSC1(c2ccc(cc2)C(F)(F)F)c3ccccc3C=Cc4ccccc14)C(=O)O	CHEMBL3633534	pIC50=7.44
NCCSC(c1ccccc1)(c2ccccc2)c3ccc(Cl)c(Cl)c3	CHEMBL2325409	pKi=7.45
FC(F)(F)c1ccnc(Nc2ccc3NC(=O)CSc3c2)c1	CHEMBL3289009	pIC50=7.46
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccc(O)cc4	CHEMBL1078691	pIC50=7.47
Oc1cccc(c1)N2C(Cc3ccccc3)Nc4ccc(cc4C2=O)N5CCCCC5	CHEMBL1818767	pIC50=7.48
NCCCC(c1ccccc1)(c2ccccc2)c3ccc(Cl)c(Cl)c3	CHEMBL2325417	pKi=7.5
FC(F)(F)c1ccc2c(c1)[nH]c3cc4NC(=O)CCc4cc23	CHEMBL1802990	pIC50=7.51
NS(=O)(=O)Nc1ccc(cc1)c2ccc3OC(F)(F)Oc3c2	CHEMBL242181	pIC50=7.51
CCC(N(CCCN)C(=O)c1ccc(Br)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829401	pIC50=7.52
CCC(N(CCCN)C(=O)c1ccc2ccccc2c1)C3=Nc4ccsc4C(=O)N3Cc5ccccc5	CHEMBL1829420	pIC50=7.52
CCCc1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022984	pKi=7.53
NCCSC(c1ccccc1)(c2ccccc2)c3ccc(OC(F)(F)F)cc3	CHEMBL2325431	pKi=7.53
NS(=O)(=O)Nc1ccc(cc1)c2ccc(c(c2)[N+](=O)[O-])C(F)(F)F	CHEMBL244697	pIC50=7.55
COc1ccc(cc1)C(CC(F)CN)(c2ccccc2)c3ccc(C)cc3	CHEMBL2325426	pKi=7.56
Cc1ccc(cc1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL1945658	pKi=7.56
NCCSC(c1ccccc1)(c2ccccc2)c3cccc(OC(F)(F)F)c3	CHEMBL2022988	pKi=7.56
NCCC(=O)N1CCc2c([nH]c3ccc(Br)cc23)C1c4cccc(O)c4	CHEMBL592518	pIC50=7.57
Oc1cc(Oc2c(cc(cc2C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])cc3OC(=CC(=O)c13)c4ccc(Oc5c(cc(cc5C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-])cc4	CHEMBL3087418	pIC50=7.57
CC(=O)N1N=C(C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL195232	pIC50=7.59
CC(=O)N1N=C(C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL228815	pIC50=7.59
Cc1ccc(cc1C)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325411	pKi=7.59
NCCCC1(CC(=NN1C(=O)N2CCCC2)c3cc(F)ccc3F)c4ccccc4	CHEMBL382790	pIC50=7.59
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4cccs4	CHEMBL1078998	pIC50=7.6
Oc1ccc(cc1)N2C(Cc3ccccc3)Nc4ccc(cc4C2=O)N5CCCC5	CHEMBL1818774	pIC50=7.6
Nc1cc(ccc1NS(=O)(=O)N)c2ccc(cc2)C(F)(F)F	CHEMBL243431	pIC50=7.62
CCc1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022982	pKi=7.63
CN(C)C(=O)N1CC(=C[C@@]1(CCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL395332	pIC50=7.64
Oc1cc(Oc2c(cc(c(Cl)c2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc3OC(=CC(=O)c13)c4ccc(Oc5c(cc(c(Cl)c5[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])cc4	CHEMBL3087419	pIC50=7.64
Oc1cccc(c1)C2=C(Cc3ccccc3)C(=O)c4cc(ccc4N2)N5CCOCC5	CHEMBL1818758	pIC50=7.64
CC(=O)N1CCN(CCCC2(CN(N=C2C(=O)C)c3ccccc3F)c4ccccc4)CC1	CHEMBL393647	pIC50=7.66
CSc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL1688920	pIC50=7.66
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccn(C)c3C(=O)N2Cc4ccccc4	CHEMBL1829423	pIC50=7.68
N[C@@H](CSC1(c2ccc(cc2)C(F)(F)F)c3ccccc3CCc4ccccc14)C(=O)O	CHEMBL3633365	pIC50=7.68
CCC(N(CCCN)C(=O)c1ccc(C)c(F)c1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829406	pIC50=7.7
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4cccc(F)c4	CHEMBL1829248	pIC50=7.7
NCCC(=O)N1CCc2cc3OCOc3cc2C1c4cccc(O)c4	CHEMBL2347656	pIC50=7.7
NC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4	CHEMBL1085666	pIC50=7.7
NS(=O)(=O)Nc1ccc(cc1)c2ccc(c(F)c2)C(F)(F)F	CHEMBL389589	pIC50=7.7
Oc1cccc(c1)C2=C(Cc3ccccc3)C(=O)c4cc(ccc4N2)N5CCCCC5	CHEMBL1818755	pIC50=7.7
Cc1ccc(cc1)C(CC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2023000	pKi=7.71
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc(I)cc3)C(=O)O	CHEMBL1688928	pIC50=7.71
CCN(CCO)C[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(C)(C)C)c4ccccc4	CHEMBL1084935	pIC50=7.72
NCCN(C[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4)c5ccccc5	CHEMBL1093087	pIC50=7.72
Cc1ccc(cc1C)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2325410	pKi=7.73
CON(C)C(=O)N1N=C(S[C@@]1(CCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL2347655	pIC50=7.75
NS(=O)(=O)Nc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL390629	pIC50=7.75
CCOc1ccc(cc1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325430	pKi=7.76
CC(=O)N1N=C(S[C@]12[C@H](CCN)COc3ccc(Cl)cc23)c4cc(F)ccc4F	CHEMBL3403388	pEC50=7.77
CC(C)(C)c1ccc2N[C@H]([C@@H]3CCCO[C@@H]3c2c1)c4ccc(O)c(F)c4	CHEMBL1078774	pIC50=7.77
CC(=O)C1=NN(CC1(CCCN2CCS(=O)(=O)CC2)c3ccccc3)c4cc(F)ccc4F	CHEMBL401006	pIC50=7.78
Cc1ccc(cc1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2023002	pKi=7.79
NCCCC(c1ccccc1)(c2ccccc2)c3ccc(Cl)cc3	CHEMBL2022998	pKi=7.79
N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccc4CCCCc4c3)C(=O)O	CHEMBL2325414	pKi=7.79
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3onc(C)c3C(=O)N2Cc4ccccc4	CHEMBL1829431	pIC50=7.8
CN(CCCN)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL382587	pIC50=7.8
COc1ccc(cc1)C(CCC(N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2325435	pKi=7.81
COc1ccc(cc1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2325436	pKi=7.81
CN(C)CCOC(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4	CHEMBL1084676	pIC50=7.85
COc1ccc(cc1)C2(SC[C@H](N)C(=O)O)c3ccccc3CCc4ccccc24	CHEMBL3633366	pIC50=7.85
Cc1ccc(cc1)C2(SC[C@H](N)C(=O)O)c3ccccc3C=Cc4ccccc24	CHEMBL3633536	pIC50=7.85
Cc1cccc(c1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2022997	pKi=7.86
CC(C)(C)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL378547	pIC50=7.89
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccoc3C(=O)N2Cc4ccccc4	CHEMBL1829422	pIC50=7.89
Cc1cccc(c1)C(CC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2022995	pKi=7.89
Cc1ccc(cc1C)C(CCC(N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2325418	pKi=7.91
CC[C@@H](N(CCCN(C)C)C(=O)c1ccc(Br)cc1)C2=Nc3cc(Cl)ccc3C(=O)N2Cc4ccccc4	CHEMBL254190	pIC50=7.92
CN(C)C(=O)N1CC(=C[C@@]1(CCCNCC(F)F)c2ccccc2)c3cc(F)ccc3F	CHEMBL232258	pIC50=7.92
N[C@@H](CSC1(c2ccc(Cl)cc2)c3ccccc3C=Cc4ccccc14)C(=O)O	CHEMBL3633537	pIC50=7.92
COc1ccc(c(F)c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325407	pKi=7.94
CC(=O)N1N=C(S[C@]12[C@@H](CCN)COc3ccccc23)c4cc(F)ccc4F	CHEMBL3403386	pEC50=7.96
CCc1ccc2[nH]c3C(N(CCc3c2c1)C(=O)CCN)c4cccc(O)c4	CHEMBL590124	pIC50=7.96
CNC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C4CC4)c5ccccc5	CHEMBL1083836	pIC50=7.96
NC(=S)Nc1ccc(cc1)c2ccc(cc2)C(F)(F)F	CHEMBL243885	pIC50=7.96
N[C@@H](CSC1(c2ccc(Cl)cc2)c3ccccc3CCc4ccccc14)C(=O)O	CHEMBL3633527	pIC50=7.96
OCCCNC(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4	CHEMBL1085895	pIC50=7.96
O[C@@H](C1CC1)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F	CHEMBL382165	pIC50=7.96
Oc1ccc(cc1)N2C(Cc3ccccc3)Nc4ccc(cc4C2=O)N5CCCCC5	CHEMBL1818768	pIC50=7.96
COc1ccc(c(F)c1)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2325406	pKi=7.98
NCCSC(c1ccccc1)(c2ccccc2)c3ccc4CCCCc4c3	CHEMBL2325415	pKi=7.98
CC(C)c1cccc(c1)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2022983	pKi=7.99
CCNCCC[C@]1(C=C(CN1C(=O)N(C)C)c2cc(F)ccc2F)c3ccccc3	CHEMBL389082	pIC50=7.99
CN(C)C(=O)N1CC(=C[C@@]1(CCCNCCF)c2ccccc2)c3cc(F)ccc3F	CHEMBL232460	pIC50=7.99
Cc1cccc(c1)C(CC[C@@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2022996	pKi=7.99
CC(=O)N1CCN(CCCC2(CN(N=C2C(=O)C)c3cc(ccc3F)C(F)(F)F)c4ccccc4)CC1	CHEMBL247594	pIC50=8.0
CC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)[C@@H]2CCCO2)c3nc(sc3Cc4ccccc4)c5cc(F)ccc5F	CHEMBL3680847	pIC50=8.0
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3ccsc3C(=O)N2Cc4ccccc4	CHEMBL1829246	pIC50=8.0
CCc1ccc(cc1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2325434	pKi=8.01
Cc1ccc(cc1)C2(SC[C@H](N)C(=O)O)c3ccccc3CCc4ccccc24	CHEMBL3633526	pIC50=8.03
COc1ccc(cc1)C2(SC[C@H](N)C(=O)O)c3ccccc3C=Cc4ccccc24	CHEMBL3633535	pIC50=8.07
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3sccc3C(=O)N2Cc4ccccc4	CHEMBL1829424	pIC50=8.1
CN(C)C(=O)N1N=C(CC1(CCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL208865	pIC50=8.1
CN(C)CCNC(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4	CHEMBL1077204	pIC50=8.1
CCc1cc(ccc1C)C(SCCN)(c2ccccc2)c3ccccc3	CHEMBL2325413	pKi=8.11
Cc1ccc(cc1)C(CCC(N)C(=O)O)(c2ccccc2)c3cccc(O)c3	CHEMBL2325424	pKi=8.11
CC(C)(C)[C@H](NC(=O)OCCO)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL202788	pIC50=8.13
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c2nc(oc2Cc3ccccc3)c4cc(F)ccc4F)C(C)(C)C	CHEMBL3680849	pIC50=8.14
Cc1ccc(cc1)C(SCCN)(c2ccccc2)c3cccc(O)c3	CHEMBL2321913	pKi=8.15
CN(C)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL381533	pIC50=8.16
CN(C[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4)S(=O)(=O)CCCN	CHEMBL1084678	pIC50=8.16
Cl.NCCN1CCc2c([nH]c3ccc(Cl)cc23)C1c4cccc(O)c4	CHEMBL1163678	pIC50=8.16
OCCNC[C@H]1CC[C@H]2[C@@H](Nc3c(F)cc(Cl)cc3[C@H]2O1)c4ccccc4	CHEMBL1096002	pIC50=8.16
CC(C)c1cccc(c1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2325433	pKi=8.17
CCc1cccc(c1)C(CCCN)(c2ccccc2)c3ccccc3	CHEMBL2325432	pKi=8.19
CC(=O)NCCNC[C@H]1CC[C@H]2[C@@H](Nc3c(F)cc(Br)cc3[C@H]2O1)c4ccccc4	CHEMBL1082249	pIC50=8.22
FC(F)(F)c1ccc2N[C@H]([C@@H]3CC[C@H](Cn4cncn4)O[C@@H]3c2c1)c5ccccc5	CHEMBL1093088	pIC50=8.22
CN(C1CCNCC1)C(=O)N2CC(=CC2c3cccc(O)c3)c4cc(F)ccc4F	CHEMBL206249	pIC50=8.26
Cc1ccc(cc1)C(CC[C@@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2023001	pKi=8.27
CC(=O)C1=NN(CC1(CCCN2CC(F)C2)c3ccccc3)c4cc(F)ccc4F	CHEMBL248244	pIC50=8.28
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCO)c4ccccc4	CHEMBL250743	pIC50=8.28
CC(C)(CN)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL203045	pIC50=8.28
CN(C)C(=O)N1CC(=C[C@@]1(CC[C@@H](N)C(F)F)c2ccccc2)c3cc(F)ccc3F	CHEMBL240923	pIC50=8.28
CC(=O)N1N=C(SC12C(CCN)COc3ccccc23)c4cc(F)ccc4F	CHEMBL3403382	pEC50=8.3
CC(=O)N1N=C(S[C@]12[C@H](CCN)COc3c(F)cc(F)cc23)c4cc(F)ccc4F	CHEMBL3403390	pEC50=8.3
CC(=O)N1N=C(S[C@]12[C@H](CCN)COc3c(F)cccc23)c4cc(F)ccc4F	CHEMBL3403389	pEC50=8.3
CCC(N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3c(C)nsc3C(=O)N2Cc4ccccc4	CHEMBL1829432	pIC50=8.3
CN(C)CCCC(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3c(F)cc(Br)cc3[C@H]2O1)c4ccccc4	CHEMBL1085692	pIC50=8.3
CNC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(C)(C)C)c4cccs4	CHEMBL1077227	pIC50=8.3
NS(=O)(=O)Nc1ccc(cc1F)c2ccc(cc2)C(F)(F)F	CHEMBL243669	pIC50=8.3
CCc1cc(ccc1C)C(SC[C@H](N)C(=O)O)(c2ccccc2)c3ccccc3	CHEMBL2325412	pKi=8.31
CCc1cccc(c1)C(SCCN)(c2ccccc2)c3cccc(O)c3	CHEMBL2325421	pKi=8.32
CC(=O)N1CCN(CCCC2(CN(N=C2C(=O)C)c3cc(Br)ccc3F)c4ccccc4)CC1	CHEMBL392599	pIC50=8.33
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCN4CCNCC4)c5ccccc5	CHEMBL401476	pIC50=8.37
CC(=O)C1=NN(CC1(CCCN2CCOCC2)c3ccccc3)c4cc(F)ccc4F	CHEMBL246001	pIC50=8.38
CC(=O)N1N=C(C[C@@]1(CCCN2CCC(F)(F)C2)c3ccccc3)c4cc(F)ccc4F	CHEMBL400041	pIC50=8.4
CN(CCCC1(CN(N=C1C(=O)C)c2cc(F)ccc2F)c3ccccc3)Cc4onc(C)c4	CHEMBL246000	pIC50=8.4
CN(CCO)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL206798	pIC50=8.4
CNCCS(=O)(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccccc4	CHEMBL1084677	pIC50=8.4
CNC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(C)(C)C)c4ccccc4	CHEMBL1086410	pIC50=8.4
CNC[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c4ccc(O)cc4	CHEMBL1083517	pIC50=8.4
CC(=O)N1CCN(CCCC2(CN(N=C2C(=O)C)c3cc(Cl)ccc3F)c4ccccc4)CC1	CHEMBL247414	pIC50=8.41
CC(=O)C1=NN(CC1(CCCN2CCCC2)c3ccccc3)c4cc(F)ccc4F	CHEMBL246422	pIC50=8.42
CC(=O)N1CCN(CCCC2(CN(N=C2C(=O)C)c3cc(F)ccc3F)c4ccccc4)CC1	CHEMBL248400	pIC50=8.42
CC(C)[C@H](N)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL379690	pIC50=8.44
CC(=O)N1CCN(CCC[C@]2(CN(N=C2C(=O)C)c3cc(F)ccc3F)c4ccccc4)CC1	CHEMBL249882	pIC50=8.52
CC(=O)N1N=C(S[C@]12[C@H](CCN)COc3cc(F)c(F)cc23)c4cc(F)ccc4F	CHEMBL3403391	pEC50=8.52
CNC[C@H]1CC[C@H]2[C@@H](Nc3c(F)cc(Br)cc3[C@H]2O1)c4ccccc4	CHEMBL1082248	pIC50=8.52
O[C@@H](C1CC1)C(=O)N2CC(=C[C@H]2c3cccc(O)c3)c4cc(F)ccc4F	CHEMBL377596	pIC50=8.54
CC(=O)N1CCN(CCC[C@]2(CC(=NN2C(=O)C)c3cc(F)ccc3F)c4ccccc4)CC1	CHEMBL239414	pIC50=8.55
CC(C)(C)[C@H](N)C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F	CHEMBL204408	pIC50=8.57
CN(C1CCNCC1)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F	CHEMBL205437	pIC50=8.59
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@@H](c1nc(sc1Cc2ccccc2)c3cc(F)ccc3F)C(C)(C)C	CHEMBL3680848	pIC50=8.59
COc1ccc(NC(=O)C2=C(C)Nc3n[nH]cc3C2c4cccs4)cc1	CHEMBL1276930	pIC50=8.6
C[C@H](O)C(=O)N(CC[C@H](N)CF)[C@@H](c1nc(oc1Cc2ccccc2)c3cc(F)ccc3F)C(C)(C)C	CHEMBL3680850	pIC50=8.6
COC(C)(C)[C@@H](N(CC[C@H](N)CF)C(=O)[C@H](C)O)c1nc(nn1Cc2ccccc2)c3cc(F)ccc3F	CHEMBL3639441	pIC50=8.63
CN(C)CCCC1(CN(N=C1C(=O)C)c2cc(F)ccc2F)c3ccccc3	CHEMBL246604	pIC50=8.68
CC(=O)N1CCN(CCCC2(CN(N=C2C(=O)C)c3cc(C)ccc3F)c4ccccc4)CC1	CHEMBL443490	pIC50=8.7
CC(=O)N1N=C(S[C@]12[C@H](CCN)COc3ccccc23)c4cc(F)ccc4F	CHEMBL3403385	pEC50=8.7
CC(C)c1ccc2N[C@H]([C@@H]3CC[C@H](CNS(=O)(=O)CCCN(C)C)O[C@@H]3c2c1)c4ccccc4	CHEMBL1084143	pIC50=8.7
CN(C)C(=O)N1N=C(C[C@@]1(CCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL377566	pIC50=8.7
CN(C)CCS(=O)(=O)NC[C@H]1CC[C@H]2[C@@H](Nc3c(F)cc(Cl)cc3[C@H]2O1)c4ccccc4	CHEMBL1096003	pIC50=8.7
COCCN(C)CCC[C@]1(CC(=NN1C(=O)C)c2cc(F)ccc2F)c3ccccc3	CHEMBL240705	pIC50=8.7
N[C@@H](C1CC1)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F	CHEMBL204459	pIC50=8.7
CC(=O)C1=NN2[C@@H](COc3ccc(Cl)cc23)C1(CCCN4CCOCC4)c5ccccc5	CHEMBL250533	pIC50=8.75
CC(=O)N1N=C(C[C@@]1(CCCN2CC(F)C2)c3ccccc3)c4cc(F)ccc4F	CHEMBL240498	pIC50=8.75
CC(=O)N1N=C(C[C@@]1(CCCN2CCOCC2)c3ccccc3)c4cc(F)ccc4F	CHEMBL239415	pIC50=8.75
CN(C)CCC[C@]1([C@@H]2COc3ccc(C)cc3N2N=C1C(=O)C)c4ccccc4	CHEMBL250532	pIC50=8.75
CC(=O)N1CCN(CCC[C@]2([C@@H]3COc4ccc(F)cc4N3N=C2C(=O)C)c5ccccc5)CC1	CHEMBL250125	pIC50=8.8
CN(C)CCC[C@]1([C@@H]2COc3ccc(F)cc3N2N=C1C(=O)C)c4ccccc4	CHEMBL250328	pIC50=8.8
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCN4CCNC(=O)CC4)c5ccccc5	CHEMBL438876	pIC50=8.82
COC(C)(C)[C@@H](N(CC[C@H](N)CF)C(=O)[C@H](C)O)c1nc(nn1Cc2cccc(F)c2)c3cc(F)ccc3F	CHEMBL3645248	pIC50=8.83
CC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)C2CCCO2)c3nc(nn3Cc4cccc(F)c4)c5cc(F)ccc5F	CHEMBL3645245	pIC50=8.84
CN(C)CCC[C@]1(CC(=NN1C(=O)C)c2cc(F)ccc2F)c3ccccc3	CHEMBL392148	pIC50=8.85
COC(C)(C)[C@@H](N(CC[C@H](N)CF)C(=O)[C@@H]1CCCO1)c2nc(nn2Cc3ccccc3)c4cc(F)ccc4F	CHEMBL3645251	pIC50=8.85
CC(=O)N1N=C(C[C@@]1(CCCN2CCCC2)c3ccccc3)c4cc(F)ccc4F	CHEMBL427688	pIC50=8.89
CC(C)(C)[C@H](O)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL262736	pIC50=8.89
COC(C)(C)[C@@H](N(CC[C@H](N)CF)C(=O)[C@@H]1CCCO1)c2nc(nn2Cc3cccc(F)c3)c4cc(F)ccc4F	CHEMBL3645247	pIC50=8.91
CC(=O)C1=NN(CC1(CCCN2CC3CC2CO3)c4ccccc4)c5cc(F)ccc5F	CHEMBL246603	pIC50=8.92
CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3cc(Cl)ccc3C(=O)N2Cc4ccccc4.CS(=O)(=O)O	CHEMBL2347651	pIC50=8.92
CC(C)[C@H](N)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F	CHEMBL381526	pIC50=8.92
COc1ccc(NC(=O)C2=C(C)Nc3n[nH]cc3C2c4occc4)cc1	CHEMBL1277017	pIC50=8.96
CC(=O)C1=NN2[C@@H](COc3ccc(C)cc23)[C@@]1(CCCN4CCOCC4)c5ccccc5	CHEMBL399378	pIC50=9.0
CC(=O)N1CCN(CCC[C@]2([C@@H]3COc4ccc(Cl)cc4N3N=C2C(=O)C)c5ccccc5)CC1	CHEMBL250126	pIC50=9.0
CC(=O)N1N=C(C[C@@]1(CCCN2CC3CCC2C3)c4ccccc4)c5cc(F)ccc5F	CHEMBL398396	pIC50=9.0
CC(=O)N1N=C(C[C@@]1(CCCN2CC[C@H](F)C2)c3ccccc3)c4cc(F)ccc4F	CHEMBL240704	pIC50=9.0
CC(=O)N1N=C(C[C@@]1(CCCN2C[C@H]3C[C@@H]2CO3)c4ccccc4)c5cc(F)ccc5F	CHEMBL240497	pIC50=9.0
CC(=O)N1N=C(S[C@]12[C@H](CCN)COc3ccc(F)cc23)c4cc(F)ccc4F	CHEMBL3403387	pEC50=9.0
CN(C)CCC[C@]1([C@@H]2COc3ccc(Cl)cc3N2N=C1C(=O)C)c4ccccc4	CHEMBL429553	pIC50=9.0
CC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)C2CCCO2)c3nc(nn3Cc4ccccc4)c5cc(F)ccc5F	CHEMBL3645241	pIC50=9.02
CC(=O)N1N=C(C[C@@]1(CCCN)c2ccccc2)c3cc(F)ccc3F	CHEMBL241754	pIC50=9.05
CN1CCN(CCC[C@]2([C@@H]3COc4ccc(F)cc4N3N=C2C(=O)C)c5ccccc5)CCC1=O	CHEMBL251142	pIC50=9.05
COC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)[C@@H]2CCCO2)c3nc(nn3Cc4cccc(F)c4)c5cc(F)ccc5F	CHEMBL3645250	pIC50=9.05
COC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)[C@H](C)O)c2nc(nn2Cc3cccc(F)c3)c4cc(F)ccc4F	CHEMBL3645252	pIC50=9.06
C[C@@H]1CN(C[C@H](C)O1)C(=O)N(C[C@@H]2CNC[C@@H]2F)[C@@H](c3nc(nn3Cc4ccccc4)c5cc(F)ccc5F)C(C)(C)C	CHEMBL3645242	pIC50=9.08
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c2nc(nn2Cc3cccc(F)c3)c4cc(F)ccc4F)C(C)(C)C	CHEMBL3645246	pIC50=9.08
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c2nc(sc2Cc3ccccc3)c4cc(F)ccc4F)C(C)(C)C	CHEMBL3680846	pIC50=9.08
CC(=O)N1N=C(C[C@@]1(C[C@H](F)CN)c2ccccc2)c3cc(F)ccc3F	CHEMBL400042	pIC50=9.09
C[C@@H]1CN(C[C@H](C)O1)C(=O)N(C[C@@H]2CNC[C@@H]2F)[C@@H](c3nc(nn3Cc4cccc(F)c4)c5cc(F)ccc5F)C(C)(C)C	CHEMBL3645243	pIC50=9.13
COC(C)(C)[C@@H](N(C[C@@H]1CNC[C@@H]1F)C(=O)[C@@H]2CCCO2)c3nc(nn3Cc4ccccc4)c5cc(F)ccc5F	CHEMBL3645253	pIC50=9.16
C[C@H](O)C(=O)N(C[C@@H]1CNC[C@@H]1F)[C@@H](c2nc(nn2Cc3ccccc3)c4cc(F)ccc4F)C(C)(C)C	CHEMBL3645244	pIC50=9.22
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCN)c4ccccc4	CHEMBL250127	pIC50=9.3
CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)C2=C(Cc3ccccc3)C(=O)c4ccc(Cl)cc4O2	CHEMBL2325429	pKi=9.3
N[C@@H](C1CC1)C(=O)N2CC(=C[C@H]2c3cccc(O)c3)c4cc(F)ccc4F	CHEMBL206115	pIC50=9.3
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCN4CCOCC4)c5ccccc5	CHEMBL398478	pIC50=9.4
CN(C)CCC[C@]1(CN(N=C1C(=O)C)c2cc(C)ccc2F)c3ccccc3	CHEMBL247044	pIC50=9.7
