OC(=O)c1cc(ncn1)c2cccnc2	CHEMBL3407868	pIC50=6.0
NC(CC(=O)c1cccc(c1)[N+](=O)[O-])C(=O)O	CHEMBL23983	pIC50=6.05
OC(=O)c1cc(ncn1)c2cccc(F)c2	CHEMBL3407901	pIC50=6.16
Clc1ccc(cc1Cl)c2cc(NS(=O)(=O)c3ccccc3)ncn2	CHEMBL3407886	pIC50=6.23
OC(=O)c1cc(ncn1)c2ccc(N3CCCC3)c(Cl)c2	CHEMBL3407918	pIC50=6.26
OC(=O)c1cc(ncn1)c2ccc(OC3COC3)c(Cl)c2	CHEMBL3407926	pIC50=6.28
OC(=O)c1cc(ncn1)c2ccc(OC3CCCCC3)c(Cl)c2	CHEMBL3407928	pIC50=6.37
Cc1ccc(cc1F)c2cc(ncn2)C(=O)O	CHEMBL3407914	pIC50=6.43
OC(=O)c1cc(ncn1)C2CCCCC2	CHEMBL3407869	pIC50=6.47
OC(=O)c1cc(ncn1)c2cc(Cl)cc(Cl)c2	CHEMBL3407900	pIC50=6.5
OC(=O)c1cc(ncn1)c2cccc(Cl)c2F	CHEMBL3407904	pIC50=6.51
Cc1nc(cc(n1)c2ccc(Cl)c(Cl)c2)C(=O)O	CHEMBL3407876	pIC50=6.52
OC(=O)c1cc(ncn1)c2cccc(Cl)c2	CHEMBL3407865	pIC50=6.54
OC(=O)c1cc(ncn1)c2ccc(OCC3CC3)c(Cl)c2	CHEMBL3407923	pIC50=6.57
Nc1c(ncnc1c2ccc(Cl)c(Cl)c2)C(=O)O	CHEMBL3407881	pIC50=6.59
Clc1ccc(cc1Cl)c2cc(ncn2)c3nn[nH]n3	CHEMBL3407883	pIC50=6.64
OC(=O)c1cc(ncn1)c2ccc(Cl)cc2	CHEMBL3407899	pIC50=6.68
Cl.NC(CC(=O)c1ccc(Cl)c(Cl)c1)C(=O)O	CHEMBL554000	pIC50=6.7
OC(=O)C(CC(=O)c1ccc(Cl)c(Cl)c1)Cc2ccccc2	CHEMBL97993	pIC50=6.75
OC(=O)c1cc(ccn1)c2ccc(Cl)c(Cl)c2	CHEMBL3407874	pIC50=6.77
Cc1ccc(cc1Cl)c2cc(ncn2)C(=O)O	CHEMBL3407913	pIC50=6.85
OC(=O)c1ncnc(c1O)c2ccc(Cl)c(Cl)c2	CHEMBL3407878	pIC50=6.85
OC(=O)c1cc(ncn1)c2ccc(c(Cl)c2)C(F)(F)F	CHEMBL3407908	pIC50=6.92
OC(=O)c1cc(ncn1)c2ccc(OC(F)(F)F)c(Cl)c2	CHEMBL3407919	pIC50=6.94
OC(=O)c1ccnc(c1)c2ccc(Cl)c(Cl)c2	CHEMBL3407875	pIC50=7.05
OC(=O)c1cc(ncn1)c2ccc(OCCN3CCOCC3)c(Cl)c2	CHEMBL3407917	pIC50=7.08
OC(=O)c1cc(ncn1)c2ccc(OC3CC3)c(Cl)c2	CHEMBL3407922	pIC50=7.09
OC(=O)c1cc(ncn1)c2ccc(F)cc2F	CHEMBL3407906	pIC50=7.12
Clc1ccc(cc1Cl)c2cc(ncn2)C(=O)NS(=O)(=O)c3ccccc3	CHEMBL3407885	pIC50=7.14
OC(=O)c1cc(ncn1)c2ccc(Cl)c(Cl)c2	CHEMBL3407866	pIC50=7.14
OC(=O)c1cc(ncn1)c2ccc(OC3CCCC3)c(Cl)c2	CHEMBL3407927	pIC50=7.19
OC(=O)c1cc(ncn1)c2ccc(F)c(F)c2	CHEMBL3407905	pIC50=7.21
COc1cc(ccc1Cl)c2cc(ncn2)C(=O)O	CHEMBL3407915	pIC50=7.22
Clc1ccc(cc1Cl)c2cc(ncn2)C3=NOC(=O)N3	CHEMBL3407884	pIC50=7.22
OC(=O)c1cc(ncn1)c2ccc(F)c(Cl)c2	CHEMBL3407902	pIC50=7.28
COc1c(ncnc1c2ccc(Cl)c(Cl)c2)C(=O)O	CHEMBL3407879	pIC50=7.4
OC(=O)c1cc(ncn1)c2ccc(Cl)cc2F	CHEMBL3407907	pIC50=7.42
OC(=O)c1cc(ncn1)c2ccccc2	CHEMBL3407867	pIC50=7.42
COc1ccc(cc1OC)S(=O)(=O)Nc2nc(cs2)c3cccc(c3)[N+](=O)[O-]	CHEMBL134915	pIC50=7.43
COc1ccc(cc1OC)S(=O)(=O)Nc2ncc(s2)c3cccc(c3)[N+](=O)[O-]	CHEMBL3407930	pIC50=7.43
COCc1c(ncnc1c2ccc(Cl)c(Cl)c2)C(=O)O	CHEMBL3407882	pIC50=7.48
OC(=O)c1cc(ncn1)c2ccc(F)c(c2)C(F)(F)F	CHEMBL3407912	pIC50=7.5
OC(=O)c1cc(ncn1)c2ccc(OC3CCC3)c(Cl)c2	CHEMBL3407925	pIC50=7.62
CC(C)Oc1ccc(cc1Cl)c2cc(ncn2)C(=O)O	CHEMBL3407921	pIC50=7.64
OC(=O)c1cc(ncn1)c2cccc(c2)C(F)(F)F	CHEMBL3407909	pIC50=7.66
OC(=O)c1cc(ncn1)c2ccc3occc3c2	CHEMBL3407924	pIC50=7.68
OC(=O)C1CC1C(=O)c2ccc(Cl)c(Cl)c2	CHEMBL3629571	pIC50=7.7
OC(=O)[C@H]1C[C@@H]1C(=O)c2ccc(Cl)c(Cl)c2	CHEMBL3407929	pIC50=7.7
Cc1cccc(c1)c2cc(ncn2)C(=O)O	CHEMBL3407911	pIC50=7.77
COc1ccc(cc1Cl)c2cc(ncn2)C(=O)O	CHEMBL3407920	pIC50=7.8
OC(=O)c1cc(ncn1)c2ccc(Cl)c(F)c2	CHEMBL3407903	pIC50=7.89
Cc1cc2OC(=O)N(CCC(=O)O)c2cc1Cl	CHEMBL3634598	pIC50=7.9
Cc1c(ncnc1c2ccc(Cl)c(Cl)c2)C(=O)O	CHEMBL3407880	pIC50=8.0
OC(=O)c1ncnc(c1F)c2ccc(Cl)c(Cl)c2	CHEMBL3407877	pIC50=8.22
CC(Oc1cc2OC(=O)N(CCC(=O)O)c2cc1Cl)c3ccccn3	CHEMBL3634599	pIC50=8.4
