C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)NN(CC(=O)N)C(=O)O\C=C\C(=O)NCc2ccccc2	CHEMBL55249	pIC50=6.0
CC(C)Oc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3740796	pIC50=6.01
CC(C)Oc1cccc(c1)c2ccc(CN([C@@H](C)C(=O)N[C@@H](CC(=O)N)C#N)S(=O)(=O)C)cc2	CHEMBL3746549	pIC50=6.06
C[C@H](N(Cc1ccc(cc1)c2cccc(c2)C(F)(F)F)S(=O)(=O)C)C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3746339	pIC50=6.22
CCOc1cccc(c1)c2ccc(CN([C@@H](C)C(=O)N[C@@H](CC(=O)N)C#N)S(=O)(=O)C)cc2	CHEMBL3746123	pIC50=6.23
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(Cl)cc2Cl)C#N	CHEMBL3742218	pIC50=6.23
CC(N(Cc1ccc(cc1)c2cccc(Cl)c2)S(=O)(=O)C)C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3745937	pIC50=6.37
COc1cccc(c1)c2ccc(CN([C@@H](C)C(=O)N[C@@H](CC(=O)N)C#N)S(=O)(=O)C)cc2	CHEMBL3746972	pIC50=6.42
C[C@H](N(Cc1ccc(cc1)c2ccccc2F)S(=O)(=O)C)C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3746513	pIC50=6.45
CC(C)(C)c1ccc(cc1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264576	pIC50=6.46
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3cncc(Cl)c3)C#N	CHEMBL3264592	pIC50=6.47
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)C(F)(F)F)C#N	CHEMBL3739710	pIC50=6.48
C[C@H](N(Cc1ccc(cc1)c2cccc(F)c2F)S(=O)(=O)C)C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3746873	pIC50=6.49
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(Br)cc2)C#N	CHEMBL3264269	pIC50=6.55
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(Br)cc2)C#N	CHEMBL3741126	pIC50=6.55
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(F)cc2)C#N	CHEMBL3739555	pIC50=6.57
C[C@H](N(Cc1ccc(cc1)c2ccc(F)c(F)c2)S(=O)(=O)C)C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3746674	pIC50=6.6
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccccc2Br)C#N	CHEMBL3264267	pIC50=6.72
CCc1ccc(cc1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264275	pIC50=6.77
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2Cl)c3ccc(Cl)cc3)C#N	CHEMBL3739853	pIC50=6.77
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccccc2)C#N	CHEMBL3264594	pIC50=6.85
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2cccc(c2)c3ccccc3)C#N	CHEMBL3264271	pIC50=6.86
C[C@H](N(Cc1ccc(cc1)c2cccc(F)c2)S(=O)(=O)C)C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3746278	pIC50=6.89
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccc(Cl)cc3)C#N	CHEMBL3264584	pIC50=6.91
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccc(cc3)C(F)(F)F)C#N	CHEMBL3740086	pIC50=6.92
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2cccc(Br)c2)C#N	CHEMBL3264268	pIC50=6.97
CC(C)c1ccc(cc1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264277	pIC50=7.01
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3cccc(c3)C(F)(F)F)C#N	CHEMBL3741666	pIC50=7.03
CC(C)(C)c1cccc(c1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264278	pIC50=7.08
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3cc(F)cc(F)c3)C#N	CHEMBL3264579	pIC50=7.1
CCOc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3742365	pIC50=7.14
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(Cl)cc2)C#N	CHEMBL3740719	pIC50=7.14
CC(C)(C)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3741594	pIC50=7.15
CCc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3742051	pIC50=7.15
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(c(F)c2)c3ccc(F)cc3)C#N	CHEMBL3740166	pIC50=7.17
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3cccc(c3)C(F)(F)F)C#N	CHEMBL3264586	pIC50=7.19
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3cccc(F)c3)C#N	CHEMBL3264577	pIC50=7.22
C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)NN(CC(=O)N)C(=O)O\C=C\C(=O)N(C)Cc2ccccc2	CHEMBL54825	pIC50=7.26
CC(C)c1cccc(c1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264276	pIC50=7.31
Cc1cccc(c1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264273	pIC50=7.31
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccc4OCOc4c3)C#N	CHEMBL3741002	pIC50=7.31
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3cccc(F)c3)C#N	CHEMBL3740206	pIC50=7.33
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccc(Cl)cc3)C#N	CHEMBL3741072	pIC50=7.35
COc1ccc(cc1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264588	pIC50=7.39
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccc(F)cc3F)C#N	CHEMBL3264582	pIC50=7.39
C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)NN(CC(=O)N)C(=O)O\C=C\C(=O)OCc2ccccc2	CHEMBL292589	pIC50=7.42
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccccc3Cl)C#N	CHEMBL3739537	pIC50=7.46
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccc(F)cc3)C#N	CHEMBL3739994	pIC50=7.48
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccc(cc3)C#N)C#N	CHEMBL3740368	pIC50=7.48
Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3740253	pIC50=7.5
CCOC(=O)\C=C\OC(=O)N(CC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	CHEMBL417373	pIC50=7.51
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3cccc(F)c3F)C#N	CHEMBL3264580	pIC50=7.54
Cc1ccc(cc1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264274	pIC50=7.55
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2F)c3ccc(F)cc3)C#N	CHEMBL3741267	pIC50=7.64
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccccc3)C#N	CHEMBL3264272	pIC50=7.75
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccc(cc3)C(F)(F)F)C#N	CHEMBL3264587	pIC50=7.82
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2)c3ccccc3)C#N	CHEMBL3740601	pIC50=7.92
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccc(F)c(F)c3)C#N	CHEMBL3264581	pIC50=7.96
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccc(Cl)nc3)C#N	CHEMBL3264593	pIC50=8.05
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3cccc(Cl)c3)C#N	CHEMBL3264583	pIC50=8.05
CC(C)Oc1cccc(c1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264591	pIC50=8.11
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3740153	pIC50=8.22
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(c(Cl)c2)c3ccc(Cl)cc3)C#N	CHEMBL3740378	pIC50=8.22
CC(C)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N	CHEMBL3741471	pIC50=8.3
NC(=O)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc2ccc(cc2)c3ccc(F)cc3)C#N	CHEMBL3264578	pIC50=8.3
COc1cccc(c1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264589	pIC50=8.5
CCOc1cccc(c1)c2ccc(COC(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C#N)cc2	CHEMBL3264590	pIC50=9.05
