CNc1nc(Nc2ccc(cc2O)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641807	pKi=7.54
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1Cl	CHEMBL2170016	pIC50=7.54
CNc1nc(Nc2cnn(C3COC3)c2C)ncc1C(F)(F)F	CHEMBL3122120	pIC50=7.54
COc1nccc2[nH]nc(c3ccnc(c3)N4CCOCC4)c12	CHEMBL3651763	pKi=7.54
CS(=O)(=O)c1cccc(c1)c2[nH]nc3ccnc(OC4CCOCC4)c23	CHEMBL3651802	pKi=7.54
CC(C)Nc1c(cnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C#N	CHEMBL2347823	pIC50=7.55
CC(C)Nc1c(cnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)N(C)C)C#N	CHEMBL2347805	pIC50=7.55
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pIC50=7.55
CCNc1nc(Nc2ccc(cc2OC(F)(F)F)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3641893	pKi=7.55
CC[C@H]1CNC(=O)c2c(SCC3CC3)sc(c4cc[nH]n4)c12	CHEMBL3797298	pKi=7.55
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC(C)(C)C)ncc1Cl	CHEMBL3641836	pKi=7.55
CNc1nc(Nc2cnn(CC(C)(C)O)c2Cl)ncc1C(F)(F)F	CHEMBL2326726	pIC50=7.55
COc1cccc(c1)c2c[nH]c3ncnc(N4CCOCC4)c23	CHEMBL3393354	pIC50=7.55
N#Cc1cccc(c1)c2c[nH]c3ncnc(N4CCCCC4)c23	CHEMBL3393343	pIC50=7.55
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3COC3)ncc1Cl	CHEMBL3641832	pKi=7.56
C1CC(CCO1)Nc2nccc3[nH]nc(c4ccnc(c4)N5CCOCC5)c23	CHEMBL3651732	pKi=7.57
CC(C)Nc1c(nnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C(=O)N	CHEMBL2333126	pIC50=7.57
CCNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178127	pIC50=7.57
CN(C)c1c(cnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C#N	CHEMBL2347811	pIC50=7.57
CNc1nc(Nc2cc(F)c(cc2OC)S(=O)(=O)C)ncc1C(F)(F)F	CHEMBL2178137	pIC50=7.57
CNc1nc(Nc2cc3C=NN(C)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694809	pKi=7.57
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.57
CS(=O)(=O)c1ccc(cc1)c2ccc3c(NCC4CC4)c(nnc3c2)C(=O)N	CHEMBL2333130	pIC50=7.57
C[C@@H](Nc1c(cnc2cc(ccc12)c3ccc(cc3)N4C=COC4=O)C#N)C5CC5	CHEMBL2347818	pIC50=7.57
O=C(NC1CC1)c2cccc(c2)c3[nH]nc4ccnc(OC5CCOCC5)c34	CHEMBL3651795	pKi=7.57
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC3)ncc1C#N	CHEMBL3641876	pKi=7.58
COc1cc(ccc1Nc2ncc(Cl)c(NCCS(=O)(=O)C)n2)C(=O)N3CCOCC3	CHEMBL3641883	pKi=7.58
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccnc(c4)c5ccncc5)c23	CHEMBL3655540	pKi=7.59
CC(C)n1cc(cn1)c2n[nH]c3ccnc(OCC(F)(F)F)c23	CHEMBL3651750	pKi=7.59
COc1cccc(Sc2ccc3nnc(c4cncs4)n3n2)c1	CHEMBL2348965	pIC50=7.59
COc1nccc2[nH]nc(c3ccnc(c3)N4CCCC4)c12	CHEMBL3651773	pKi=7.59
N#Cc1cccc(n1)c2c[nH]c3ncnc(N4CCOCC4)c23	CHEMBL3393359	pIC50=7.59
CNC(=O)c1cccc(c1)c2n[nH]c3ccnc(OC4CCOCC4)c23	CHEMBL3655562	pKi=7.6
COc1nccc2[nH]nc(c3ccnc(c3)N4C[C@@H](C)O[C@@H](C)C4)c12	CHEMBL3655559	pKi=7.6
COc1nccc2[nH]nc(c3cnn(CC(F)(F)F)c3)c12	CHEMBL3651754	pKi=7.6
FC(F)(F)c1cccc(Sc2ccc3nnc(c4nccs4)n3n2)c1	CHEMBL2348946	pIC50=7.6
N#Cc1ccc(cc1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655543	pKi=7.6
N#Cc1cccc(c1)c2c[nH]c3ncnc(N4CCOCC4)c23	CHEMBL3393348	pIC50=7.6
C1CCC(CC1)Oc2nccc3n[nH]c(C4CC4)c23	CHEMBL3651734	pKi=7.62
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178126	pIC50=7.62
CNc1nc(Nc2ccc(cc2C3CC3)C(=O)N4CCOCC4)ncc1Cl	CHEMBL3641863	pKi=7.62
COc1cc(C(=O)N2CCOCC2)c(Cl)cc1Nc3ncc(c(OC)n3)C(F)(F)F	CHEMBL3643948	pKi=7.62
CC(C)Nc1c(cnc2cc(ccc12)c3cnc(C)s3)C#N	CHEMBL2347827	pIC50=7.64
COCCOc1nccc2[nH]nc(c3ccnc(c3)N4CCOCC4)c12	CHEMBL3651811	pKi=7.64
COc1nccc2[nH]nc(c3cnn(c3)C4CCOC4)c12	CHEMBL3655557	pKi=7.64
CS(=O)(=O)c1ccc(cc1)c2ccc3c(NC4CCOCC4)c(nnc3c2)C(=O)N	CHEMBL2333132	pIC50=7.64
FC(F)(F)c1cccc(Sc2ccc3nnc(c4cccs4)n3n2)c1	CHEMBL2348938	pIC50=7.64
FC1(F)CC1Cn2cnc3ccc(cc23)c4n[nH]c5ccnc(OC6CCOCC6)c45	CHEMBL3651778	pKi=7.64
CCNc1nc(Nc2cc3CN(CC(C)(C)O)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL2178141	pIC50=7.66
CNc1nc(Nc2cnn(c2Cl)C3(CC3)C#N)ncc1C(F)(F)F	CHEMBL3122118	pIC50=7.66
COc1cc(ccn1)c2n[nH]c3ccnc(OC4CCOCC4)c23	CHEMBL3651760	pKi=7.66
CS(=O)(=O)O.O=C1Nc2ccc(cc2/C/1=C/c3ccc[nH]3)c4cccnc4	CHEMBL2397013	pIC50=7.66
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccnc(c4)c5cccnc5)c23	CHEMBL3655539	pKi=7.68
CC(=O)Nc1ccc(cn1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655547	pKi=7.68
CNc1nc(Nc2cc(OC)c(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178125	pIC50=7.68
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC(F)(F)OC(F)(F)C3)ncc1C#N	CHEMBL3641862	pKi=7.68
CNc1nc(Nc2ccn(C)n2)ncc1C(F)(F)F	CHEMBL2326710	pKi=7.68
CC(C)Nc1c(nnc2cc(ccc12)c3cnsc3)C(=O)N	CHEMBL2333121	pIC50=7.7
CC(C)n1cnc2ccc(cc12)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651775	pKi=7.7
CCN(CC)c1ncnc2[nH]cc(c3cccc(c3)C#N)c12	CHEMBL3393347	pIC50=7.7
CNc1nc(Nc2ccc(cc2C3CC3)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3643974	pKi=7.7
CNc1nc(Nc2ccccc2C)ncc1Cl	CHEMBL2171737	pKi=7.7
CNc1nc(Nc2cnn(C3CCN(CC3)C4COC4)c2C)ncc1C(F)(F)F	CHEMBL3122122	pIC50=7.7
CNc1nc(Nc2cnn3CC(C)(C)OCc23)ncc1C(F)(F)F	CHEMBL3122105	pIC50=7.7
COc1cc(ccc1Nc2ncc(c(OC)n2)C(F)(F)F)C(=O)N3CCOCC3	CHEMBL3643949	pKi=7.7
Cc1cc(cc(C)c1C)c2ccc3nc(Nc4ccccc4)nn3c2	CHEMBL2171747	pKi=7.7
Cc1noc(n1)C2CN(CCO2)c3ncnc4[nH]cc(c5cccc(c5)C#N)c34	CHEMBL3393448	pIC50=7.7
Fc1c(cccc1c2c[nH]c3ncnc(N4CCOCC4)c23)C#N	CHEMBL3393356	pIC50=7.7
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3C[C@@H](C)O[C@@H](C)C3)ncc1C#N	CHEMBL3643995	pKi=7.71
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccc5c(c4)ncn5C6COC6)c23	CHEMBL3651776	pKi=7.72
CC(C)Nc1c(cnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)N4CCCC4)C#N	CHEMBL2347804	pIC50=7.72
CC(C)Oc1nccc2[nH]nc(c3cc(C(=O)N4CCCCC4)n(c3)C(C)C)c12	CHEMBL3651742	pKi=7.72
CC(C)Oc1nccc2[nH]nc(c3cc(C(=O)N4CCOCC4)n(c3)C(C)C)c12	CHEMBL3655560	pKi=7.72
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc3ncc(c(OC)n3)C(F)(F)F	CHEMBL3643945	pKi=7.72
CS(=O)(=O)c1ccc(cc1)c2ccc3c(NC4CCC4)c(nnc3c2)C(=O)N	CHEMBL2333129	pIC50=7.72
FC(F)(F)c1cnc(Nc2ccc(cc2Br)C(=O)N3CCOCC3)nc1N4CCCC4	CHEMBL3643955	pKi=7.72
CNc1nc(Nc2cnn([C@H]3CCN(C[C@@H]3F)C4COC4)c2Cl)ncc1C(F)(F)F	CHEMBL3122117	pIC50=7.73
COc1cc(ccc1Nc2ncc(Cl)c(NC3CCOC3)n2)C(=O)N4CCOCC4	CHEMBL3641878	pKi=7.74
CC(C)Nc1c(nnc2cc(ccc12)c3cn[nH]c3)C(=O)N	CHEMBL2333116	pIC50=7.75
CC(C)Oc1nccc2[nH]nc(c3cc(C(=O)N(C)C)n(c3)C(C)C)c12	CHEMBL3651741	pKi=7.75
CN(C)C(=O)c1cccc(c1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655544	pKi=7.75
CNc1nc(Nc2ccc(cc2Cl)c3nnn(C)n3)ncc1C(F)(F)F	CHEMBL3676108	pKi=7.75
CNc1nc(Nc2cnn3CCOCc23)ncc1C(F)(F)F	CHEMBL3122106	pIC50=7.75
COc1cc(ccc1Nc2ncc(Cl)c(n2)N3CCCC3)C(=O)N4CCOCC4	CHEMBL3641906	pKi=7.75
C[C@@H]1CN(CCO1)c2ncnc3[nH]cc(c4cccc(c4)C#N)c23	CHEMBL3393443	pIC50=7.75
Cc1cncc(c1)c2c[nH]c3ncnc(N4CCOCC4)c23	CHEMBL3393441	pIC50=7.75
FC(F)(F)c1cccc(Sc2ccc3nnc(c4cncs4)n3n2)c1	CHEMBL2348945	pIC50=7.75
CCNc1nc(Nc2cnc(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178138	pIC50=7.77
CNc1nc(Nc2ccc(cc2Cl)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3643976	pKi=7.77
CS(=O)(=O)c1ccc(cc1)c2ccc3c(NC4CCOC4)c(nnc3c2)C(=O)N	CHEMBL2333134	pIC50=7.77
N#CCc1cccc(c1)c2[nH]nc3ccnc(OC4CCOCC4)c23	CHEMBL3651792	pKi=7.77
O=C(CCc1[nH]nc2ccnc(NC3CCCCC3)c12)N4CCN(CC4)C5CC5	CHEMBL3651731	pKi=7.77
CC(C)Nc1c(nnc2cc(ccc12)c3ccncc3)C(=O)N	CHEMBL2333112	pIC50=7.8
CC(Oc1nccc2[nH]nc(c3ccnc(c3)N4CCOCC4)c12)C(F)(F)F	CHEMBL3651810	pKi=7.8
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178133	pIC50=7.8
CS(=O)(=O)c1ccc(cc1)c2ccc3c(N4CCC4)c(cnc3c2)C#N	CHEMBL2347810	pIC50=7.8
C[C@@H]1CCNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc5ccccc5n4CCCN(C)C	CHEMBL1933288	pIC50=7.8
C[C@H]1CCCN(C1)c2ncnc3[nH]cc(c4cccc(c4)C#N)c23	CHEMBL3393341	pIC50=7.8
CNc1nc(Nc2ccc(cc2OC(C)C)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641804	pKi=7.81
CN(C)c1ncnc2[nH]cc(c3cccc(c3)C#N)c12	CHEMBL3393346	pIC50=7.82
CNC(=O)c1cccc(c1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3639544	pKi=7.82
CNc1nc(Nc2ccc(cc2OC)c3conc3)ncc1Cl	CHEMBL3676116	pKi=7.82
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(Cl)cc23)cc1Br	CHEMBL2206014	pIC50=7.82
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F	CHEMBL2178132	pKi=7.84
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccc5nc[nH]c5c4)c23	CHEMBL3651785	pKi=7.85
C1CN(CCO1)c2ncnc3[nH]cc(c4ccccc4)c23	CHEMBL3393353	pIC50=7.85
CC(C)Nc1c(cnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)N4CCOCC4)C#N	CHEMBL2347826	pIC50=7.85
CNc1nc(Nc2cn(nc2C)[C@H]3CCN(C[C@H]3F)C4COC4)ncc1C(F)(F)F	CHEMBL3122116	pIC50=7.85
COCCOc1nc(Nc2ccc(cc2OC3CCC3)C(=O)N4CCOCC4)ncc1Cl	CHEMBL3641859	pKi=7.85
COc1cc(ccc1Nc2ncc(Cl)c(NCC3CCOC3)n2)C(=O)N4CCOCC4	CHEMBL3641814	pKi=7.85
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)C)\c2c1	CHEMBL2403367	pIC50=7.85
COc1nccc2[nH]nc(c3cc(C(=O)NC4COC4)n(c3)C(C)C)c12	CHEMBL3651744	pKi=7.85
O=C(CCc1[nH]nc2ccnc(OC3CCCCC3)c12)N4CCC[C@@H](C4)c5ccccc5	CHEMBL3651730	pKi=7.85
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3(CC3)C#N)ncc1Cl	CHEMBL3641844	pKi=7.86
CNc1nc(Nc2ccc(cc2OC)C(=O)N3C[C@H](F)[C@@H](F)C3)ncc1C#N	CHEMBL3641899	pKi=7.87
COCCNc1nc(Nc2ccc(cc2OC(C)C)C(=O)N3CCOCC3)ncc1Br	CHEMBL3641858	pKi=7.87
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccc5cn[nH]c5c4)c23	CHEMBL3651784	pKi=7.89
C1CC(CCO1)Oc2nccc3[nH]nc(c4cnn(c4)C5CCOCC5)c23	CHEMBL3651816	pKi=7.89
C1CC(CO1)Oc2nccc3[nH]nc(c4ccnc(c4)N5CCOCC5)c23	CHEMBL3651818	pKi=7.89
CC(C)n1cc(cn1)c2n[nH]c3ccnc(OC(C)C(F)(F)F)c23	CHEMBL3651751	pKi=7.89
CNc1nc(Nc2ccc(cc2Br)C(=O)N3CCOCC3)ncc1Cl	CHEMBL2171742	pKi=7.89
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1Br	CHEMBL2171743	pIC50=7.89
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1C#N	CHEMBL2171746	pKi=7.89
CNc1nc(Nc2ccc(cc2OC3COC3)C(=O)N4CCOCC4)ncc1Cl	CHEMBL3643970	pKi=7.89
COc1cc(ccc1Nc2ncc(Cl)c(OC(C)C)n2)C(=O)N3CCOCC3	CHEMBL3641789	pKi=7.89
COc1cc(ccc1Nc2ncc3N(C)C(=O)c4ccccc4N(C)c3n2)C(=O)N5CCC(CC5)N6CCN(C)CC6	CHEMBL2012582	pIC50=7.89
Clc1cccc(c1)c2c[nH]c3ncnc(N4CCOCC4)c23	CHEMBL3393355	pIC50=7.89
Cn1cc(cn1)c2ccc3c(N4CCC4)c(cnc3c2)C#N	CHEMBL2347809	pIC50=7.89
Cn1ncc2cc(ccc12)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651786	pKi=7.89
FC(F)(F)c1cccc(Sc2ccc3nnc(c4ccn[nH]4)n3n2)c1	CHEMBL2348944	pIC50=7.89
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccnc(c4)c5cn[nH]c5)c23	CHEMBL3655545	pKi=7.92
C1CC(CCO1)Oc2nccc3[nH]nc(c4cnc5ccccc5c4)c23	CHEMBL3651791	pKi=7.92
CC(C)Nc1c(nnc2cc(ccc12)N3CCOCC3)C(=O)N	CHEMBL2333120	pIC50=7.92
CC(C)Nc1c(nnc2cc(ccc12)c3cnn(C)c3)C(=O)N	CHEMBL2333118	pIC50=7.92
CCn1cc(cn1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655551	pKi=7.92
CNc1nc(Nc2cc(F)c(cc2OC)c3oc(C)nn3)ncc1C(F)(F)F	CHEMBL3681034	pKi=7.92
CNc1nc(Nc2cc(OC)c(cc2Cl)c3oc(C)nn3)ncc1Cl	CHEMBL3681041	pKi=7.92
CNc1nc(Nc2ccc(cc2OC)C(=O)NCC(F)F)ncc1C#N	CHEMBL3641872	pKi=7.92
COc1cc(ccc1Nc2ncc(Cl)c(n2)N3CCCCC3)C(=O)N4CCOCC4	CHEMBL3641905	pKi=7.92
Cn1cc(cn1)c2c[nH]c3ncnc(N4CCOCC4)c23	CHEMBL3393439	pIC50=7.92
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N(C)C)ncc1Cl	CHEMBL3641822	pKi=7.93
CNC(=O)c1cc(Cl)c(Nc2ncc(Cl)c(NC)n2)cc1OC	CHEMBL3641825	pKi=7.95
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCOCC3)ncc1C#N	CHEMBL3643993	pKi=7.95
CNc1nc(Nc2ccc(cc2OC(F)(F)F)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3641894	pKi=7.95
C(C1CCOCC1)n2cc(cn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651756	pKi=7.96
CC(=O)Nc1ccc(cc1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655549	pKi=7.96
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1	CHEMBL2436978	pIC50=7.96
CNc1nc(Nc2cc(C)c(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178130	pIC50=7.96
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NCCO)ncc1Cl	CHEMBL3641824	pKi=7.96
CNc1nc(Nc2cc(OC)c(cc2Cl)c3cnn(C)c3)ncc1C(F)(F)F	CHEMBL3681036	pKi=7.96
CNc1nc(Nc2ccccc2)ncc1Cl	CHEMBL2171736	pKi=7.96
CNc1nc(Nc2ccnn2C)ncc1C(F)(F)F	CHEMBL2326711	pKi=7.96
CNc1nc(Nc2cnn(C3CCOCC3)c2C)ncc1C(F)(F)F	CHEMBL3122121	pIC50=7.96
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)CCN)\c2c1	CHEMBL2403366	pIC50=7.96
Fc1cc(ccn1)c2ccc(OCc3ccccc3)c(c2)C(=O)Nc4cccnc4	CHEMBL2204495	pIC50=7.96
COc1cc(ccc1Nc2ncc(Cl)c(OC)n2)C(=O)N3CCOCC3	CHEMBL2178142	pKi=7.98
C1CC(CCO1)Oc2nccc3[nH]nc(c4ccc5c(c4)ncn5C6CCOC6)c23	CHEMBL3651780	pKi=8.0
CC(=O)Nc1cccc(c1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655548	pKi=8.0
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)NCC(C)(C)O)ncc1C(F)(F)F	CHEMBL2178140	pIC50=8.0
CNc1nc(Nc2cc(F)c(cc2OC)c3cnn(c3)C4COC4)ncc1C(F)(F)F	CHEMBL3681048	pKi=8.0
CNc1nc(Nc2cc(F)c(cc2OC)c3nnnn3C)ncc1C(F)(F)F	CHEMBL3676124	pKi=8.0
CNc1nc(Nc2cc3CN(CC(C)(C)O)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694815	pKi=8.0
CNc1nc(Nc2ccc(cc2OC)c3nnn(C)n3)ncc1C(F)(F)F	CHEMBL3676120	pKi=8.0
CNc1nc(Nc2ccc(cc2OC)n3nc(C)cc3COC)ncc1C(F)(F)F	CHEMBL3681052	pKi=8.0
COC(=O)C(C)Sc1ccc2ncc(c3cccs3)n2n1	CHEMBL2348943	pIC50=8.0
Cc1ccccc1Nc2nc3ccc(cn3n2)c4cc(C)c(O)c(C)c4	CHEMBL2171735	pKi=8.0
Cn1cc(cn1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651770	pKi=8.0
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N(C)C)ncc1C#N	CHEMBL3641896	pKi=8.01
CCNC(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1	CHEMBL3641870	pKi=8.02
COC(C)CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641891	pKi=8.02
COCCNc1nc(Nc2ccc(cc2OCC(F)(F)F)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641818	pKi=8.02
CCNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NCCOC)ncc1C(F)(F)F	CHEMBL3641828	pKi=8.03
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N)ncc1Cl	CHEMBL3641823	pKi=8.03
CNc1nc(Nc2ccc(cc2OC(C)C)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3641879	pKi=8.03
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC[C@H](F)C3)ncc1C#N	CHEMBL3641866	pKi=8.03
COCCNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641817	pKi=8.03
COc1cc(C(=O)N2CCOCC2)c(Cl)cc1Nc3ncc(Br)c(OC)n3	CHEMBL3643978	pKi=8.03
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N(C)CC(C)(C)O)ncc1C(F)(F)F	CHEMBL3641902	pKi=8.04
C1CN(C1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651769	pKi=8.05
CCN1Cc2c(OC)c(Nc3ncc(c(NC)n3)C(F)(F)F)ccc2C1=O	CHEMBL3694810	pKi=8.05
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178134	pIC50=8.05
CCOc1cc(C(=O)N2CCOCC2)c(F)cc1Nc3ncc(c(NC)n3)C(F)(F)F	CHEMBL3643981	pKi=8.05
CN(C)C(=O)c1ccc(cc1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655550	pKi=8.05
CNS(=O)(=O)c1ccc(cc1)c2ccc3c(NC(C)C)c(cnc3c2)C#N	CHEMBL2347825	pIC50=8.05
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCNCC3)ncc1Cl	CHEMBL3641829	pKi=8.05
CNc1nc(Nc2ccc(CC(=O)N3CCOCC3)cc2OC)ncc1Cl	CHEMBL3641886	pKi=8.05
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2171745	pIC50=8.05
CNc1nc(Nc2ccc3C(=O)N(Cc3c2OC)C4COC4)ncc1C(F)(F)F	CHEMBL3694812	pKi=8.05
CNc1nc(Nc2cnc(cc2OC)C3CCOCC3)ncc1C(F)(F)F	CHEMBL2178139	pKi=8.05
CNc1nc(Nc2cnn(CC(C)(C)O)c2C)ncc1C(F)(F)F	CHEMBL2326725	pKi=8.05
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCN(C)CC5)\c2c1	CHEMBL2403369	pIC50=8.05
N#Cc1cccc(c1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655542	pKi=8.05
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1Cl	CHEMBL3641885	pKi=8.06
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(O)C3)ncc1Cl	CHEMBL3641831	pKi=8.07
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(F)(F)C3)ncc1C#N	CHEMBL3641875	pKi=8.09
CC(C)n1cc(cc1C(=O)N2CCC2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3655553	pKi=8.1
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3C[C@@H](C)O[C@@H](C)C3)ncc1C(F)(F)F	CHEMBL3641903	pKi=8.1
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CC(C)OC(C)C3)ncc1C(F)(F)F	CHEMBL3643954	pKi=8.1
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NCC(C)(C)O)ncc1C(F)(F)F	CHEMBL3641849	pKi=8.1
CNc1nc(Nc2cc(OC)c(cc2Cl)c3oc(C)nn3)ncc1C(F)(F)F	CHEMBL3676112	pKi=8.1
CNc1nc(Nc2cc3OC(C)(C)C(=O)N(C)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694805	pKi=8.1
CNc1nc(Nc2ccc(cc2Cl)c3nnnn3C)ncc1C(F)(F)F	CHEMBL2178136	pKi=8.1
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC3)C4COC4)ncc1Br	CHEMBL3641803	pKi=8.1
CNc1nc(Nc2cn(C)nc2C)ncc1C(F)(F)F	CHEMBL2326713	pKi=8.1
COc1ccc2NC(=O)\C(=C/c3[nH]c4CCN(Cc4c3Cl)C(=O)C)\c2c1	CHEMBL2403371	pIC50=8.1
Cc1onc(n1)[C@@H]2CN(CCO2)c3ncnc4[nH]cc(c5cccc(c5)C#N)c34	CHEMBL3393449	pIC50=8.1
Clc1cccc(Sc2ccc3nnc(c4cncs4)n3n2)c1	CHEMBL2348963	pIC50=8.1
N#Cc1cccc(c1)c2c[nH]c3ncnc(N4CCCC4)c23	CHEMBL3393344	pIC50=8.1
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N(C)CCO)ncc1Cl	CHEMBL3641840	pKi=8.11
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(F)(F)CC3)ncc1Cl	CHEMBL3641826	pKi=8.11
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pIC50=8.11
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCCC3)ncc1Cl	CHEMBL3641835	pKi=8.13
CNc1nc(Nc2ccc(cc2Br)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3643975	pKi=8.13
CNc1nc(Nc2ccc(cc2C)C(=O)N3CCOCC3)ncc1Cl	CHEMBL2171741	pKi=8.13
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C#N)cc2C1	CHEMBL2403377	pIC50=8.16
CC(C)Nc1c(cnc2cc(ccc12)c3cnn(C)c3)C#N	CHEMBL2347824	pIC50=8.16
CC(C)c1nc(n[nH]1)c2n[nH]c3ccnc(NC4CCOCC4)c23	CHEMBL3651804	pKi=8.16
CC(C)n1cc(cn1)c2n[nH]c3ccnc(OC4CCOC4)c23	CHEMBL3655556	pKi=8.16
CCNc1nc(Nc2cc(F)c(cc2OC)c3oc(C)nn3)ncc1C(F)(F)F	CHEMBL3681033	pKi=8.16
CN1C=CC=C(Nc2n[nH]c3ccnc(OC4CCOCC4)c23)C1=O	CHEMBL3651809	pKi=8.16
CNc1nc(Nc2cc(C)c(cc2Cl)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178129	pKi=8.16
CNc1nc(Nc2cc(Cl)c(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178124	pIC50=8.16
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCOC(CO)C3)ncc1Cl	CHEMBL3641839	pKi=8.16
CNc1nc(Nc2cc(OC)c(cc2F)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL2178131	pKi=8.16
CNc1nc(Nc2cc3CCN(C)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694807	pKi=8.16
CNc1nc(Nc2ccc(cc2OC)c3nccn3C)ncc1Cl	CHEMBL3676117	pKi=8.16
CNc1nc(Nc2ccc(cc2OC)c3nnnn3C)ncc1Cl	CHEMBL3676114	pKi=8.16
CNc1nc(Nc2ccc3C(=O)N(Cc3c2OC)C4CC4)ncc1C(F)(F)F	CHEMBL3694803	pKi=8.16
CNc1nc(Nc2ccccc2OC(F)F)ncc1Cl	CHEMBL2171740	pKi=8.16
COCCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCOCC3)ncc1Br	CHEMBL3641857	pKi=8.16
COc1cc(ccc1Nc2ncc(F)c(Nc3ccccc3NS(=O)(=O)C)n2)N4CCOCC4	CHEMBL2397014	pIC50=8.16
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)c5cnoc5C)\c2c1	CHEMBL2403368	pIC50=8.16
C[C@@H](Nc1c(nnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C(=O)N)C4CC4	CHEMBL2333128	pIC50=8.16
C[C@H]1CN(CCO1)c2ncnc3[nH]cc(c4cccc(c4)C#N)c23	CHEMBL3393444	pIC50=8.16
CCN(CC)C(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1	CHEMBL3641868	pKi=8.17
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N(C)C)ncc1C(F)(F)F	CHEMBL3641837	pKi=8.17
CNc1nc(Nc2ccc(cc2OC)C(=O)N(C)C(C)C)ncc1C#N	CHEMBL3641877	pKi=8.17
CNC(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1	CHEMBL3641867	pKi=8.18
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCOCC3)ncc1C#N	CHEMBL3643992	pKi=8.19
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(C3)C(F)(F)F)ncc1Br	CHEMBL3641797	pKi=8.19
CNc1nc(Nc2ccc(cc2OC)C(=O)NC3CC(F)(F)C3)ncc1C#N	CHEMBL3641864	pKi=8.19
CNc1nc(Nc2ccc(cc2OCC3CC3)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3643971	pKi=8.19
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N(C)CC(C)(C)O)ncc1C(F)(F)F	CHEMBL3641854	pKi=8.2
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC4(COC4)C3)ncc1Cl	CHEMBL3641861	pKi=8.2
CNc1nc(Nc2ccc(cc2OC3CCCC3)C(=O)N4CC5(COC5)C4)ncc1Cl	CHEMBL3641860	pKi=8.2
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC(C)CC(C)C3)ncc1Cl	CHEMBL3641773	pKi=8.21
Brc1cccc(Sc2ccc3nnc(c4cncs4)n3n2)c1	CHEMBL2348962	pIC50=8.22
C1CCC(C1)n2cc(cn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651739	pKi=8.22
CC(C)Oc1nccc2[nH]nc(c3cc(C(=O)N4CCCC4)n(c3)C(C)C)c12	CHEMBL3655552	pKi=8.22
CC1CCCN(C1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651767	pKi=8.22
CCn1cc(Nc2ncc(c(NC)n2)C(F)(F)F)c(C)n1	CHEMBL2326716	pKi=8.22
CN1CCN(CC1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651733	pKi=8.22
CN1CCN(CC1)c2ccc(OCc3ccccc3)c(c2)C(=O)Nc4cccnc4	CHEMBL3604124	pIC50=8.22
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3643979	pKi=8.22
CNc1nc(Nc2cc3CN(C4COC4)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694816	pKi=8.22
CNc1nc(Nc2cc3c(cc2Cl)c(cn3C)C(=O)N(C)C)ncc1C(F)(F)F	CHEMBL3694818	pKi=8.22
CNc1nc(Nc2ccc(cc2)C(=O)N3CCOCC3)ncc1Cl	CHEMBL2171748	pKi=8.22
CNc1nc(Nc2ccc(cc2C)C(=O)N3CCC(O)CC3)ncc1Cl	CHEMBL3641892	pKi=8.22
CNc1nc(Nc2ccc(cc2Cl)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641819	pKi=8.22
CNc1nc(Nc2ccc(cc2OC)C(=O)N(C)C)ncc1Cl	CHEMBL3641769	pKi=8.22
CNc1nc(Nc2ccccc2OC)ncc1Cl	CHEMBL2171738	pKi=8.22
CNc1nc(Nc2cn(CCOC)nc2C)ncc1C(F)(F)F	CHEMBL2326720	pKi=8.22
CNc1nc(Nc2cn(nc2C)C(C)C)ncc1C(F)(F)F	CHEMBL2326718	pKi=8.22
CNc1nc(Nc2cnn(CCC#N)c2C)ncc1C(F)(F)F	CHEMBL2326723	pKi=8.22
CNc1nc(Nc2cnn3C[C@H](C)OC(C)c23)ncc1C(F)(F)F	CHEMBL3122107	pKi=8.22
COc1cc(ccc1Nc2ncc(Cl)c(OC)n2)C(=O)N3CCCC3	CHEMBL3643980	pKi=8.22
C[C@@H](Nc1c(nnc2cc(ccc12)c3ccncc3)C(=O)N)C4CC4	CHEMBL2333113	pIC50=8.22
FC(F)(F)Cn1cc(cn1)c2n[nH]c3ccnc(OC4CCOCC4)c23	CHEMBL3651757	pKi=8.22
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N(C)CCOC)ncc1C(F)(F)F	CHEMBL3643984	pKi=8.23
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCCOCC3)ncc1Cl	CHEMBL3641841	pKi=8.24
COCCOc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1Br	CHEMBL3641821	pKi=8.24
COc1cc(CC(=O)N2CCOCC2)ccc1Nc3ncc(Br)c(OC)n3	CHEMBL3639407	pKi=8.25
CCC1(CC)CN(CCO1)C(=O)c2ccc(Nc3ncc(Cl)c(NC)n3)c(OC)c2	CHEMBL3641782	pKi=8.26
CCN(C(C)C)C(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1	CHEMBL3641874	pKi=8.27
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CC(O)C3)ncc1Cl	CHEMBL3641843	pKi=8.27
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3CC3)ncc1C(F)(F)F	CHEMBL3641833	pKi=8.28
CNc1nc(Nc2ccc(CC(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F	CHEMBL3641887	pKi=8.28
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC3)ncc1Cl	CHEMBL3641775	pKi=8.28
CNc1nc(Nc2ccc(cc2OCC3CCC3)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3643972	pKi=8.28
CNc1nc(Nc2ccc(cc2OC)C(=O)N(C)CCOC)ncc1C(F)(F)F	CHEMBL3643982	pKi=8.29
CNc1nc(Nc2ccc(cc2OC)C(=O)N)ncc1Cl	CHEMBL3641787	pKi=8.29
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC[C@@H](O)C3)ncc1Br	CHEMBL3641802	pKi=8.29
C1CC(CCO1)Oc2nccc3[nH]cc(c4cnn(c4)[C@@H]5CCOC5)c23	CHEMBL3651788	pKi=8.3
C1CC(CCO1)Oc2nccc3[nH]nc(c4cnn(c4)C5CCOC5)c23	CHEMBL3651758	pKi=8.3
CC(C)Nc1c(nnc2ccc(cc12)c3cn[nH]c3)C(=O)N	CHEMBL2333115	pIC50=8.3
CCNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3643944	pKi=8.3
CNc1nc(Nc2cc(F)c(cc2OC)n3nc(C)cc3COC)ncc1C(F)(F)F	CHEMBL3681051	pKi=8.3
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(C3)OC)ncc1C(F)(F)F	CHEMBL3641900	pKi=8.3
CNc1nc(Nc2cc(OC)c(cc2Cl)c3ccnn3C)ncc1C(F)(F)F	CHEMBL3681032	pKi=8.3
CNc1nc(Nc2cc3C(=O)N(C)Cc3cc2OC)ncc1C(F)(F)F	CHEMBL3694800	pKi=8.3
CNc1nc(Nc2cc3CN(C)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694813	pKi=8.3
CNc1nc(Nc2cc3nc(C)oc3cc2Cl)ncc1C(F)(F)F	CHEMBL3694799	pKi=8.3
CNc1nc(Nc2cn(CCC#N)nc2C)ncc1C(F)(F)F	CHEMBL2326722	pKi=8.3
CNc1nc(Nc2cnn(c2C)C(C)(C)C#N)ncc1C(F)(F)F	CHEMBL3122114	pIC50=8.3
COc1cc(cc(OC)c1OC)c2cnc3[nH]cc(c4ccc(N)nc4)c3c2	CHEMBL2436982	pIC50=8.3
COc1cc(ccc1Nc2ncc(Br)c(OC)n2)C(=O)N3CC(C3)N4CCOCC4	CHEMBL3641811	pKi=8.3
COc1cc(ccc1Nc2ncc(Br)c(OC)n2)C(=O)N3CCOCC3	CHEMBL2178123	pKi=8.3
Cc1cc(cc(C)n1)c2n[nH]c3ccnc(OC4CCOCC4)c23	CHEMBL3651759	pKi=8.3
Clc1ccccc1C#Cc2[nH]nc3ccnc(OC4CCOCC4)c23	CHEMBL3651781	pKi=8.3
N#CCC1CN(CCO1)c2ncnc3[nH]cc(c4cccc(c4)C#N)c23	CHEMBL3393446	pIC50=8.3
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC(C)OC(C)C3)ncc1C(F)(F)F	CHEMBL3643964	pKi=8.31
CNC(=O)c1cc(OC)c(Nc2ncc(c(NC)n2)C(F)(F)F)cc1F	CHEMBL3641853	pKi=8.33
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCCC3)ncc1Cl	CHEMBL3641780	pKi=8.33
CNC(=O)c1cc(Cl)c(Nc2ncc(c(NC)n2)C(F)(F)F)cc1OC	CHEMBL3643953	pKi=8.34
CNc1nc(Nc2ccc(cc2OC)C(=O)NC(C)(C)C)ncc1C#N	CHEMBL3641873	pKi=8.34
CCNc1nc(Nc2ccc(cc2OC(C)C)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3641904	pKi=8.35
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(C3)C#N)ncc1Cl	CHEMBL3641845	pKi=8.35
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3CCN(C)CC3)ncc1Cl	CHEMBL3641834	pKi=8.35
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC4CC3CO4)ncc1Cl	CHEMBL3641790	pKi=8.35
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3CO)ncc1Cl	CHEMBL3641783	pKi=8.36
CNc1nc(Nc2ccc(cc2OC)C(=O)NC(C)C)ncc1C#N	CHEMBL3641869	pKi=8.36
CCOc1cc(ccc1Nc2ncc(Cl)c(NC)n2)C(=O)N3CCOCC3	CHEMBL3641786	pKi=8.37
CCOc1cc(ccc1Nc2ncc(c(NC)n2)C(F)(F)F)C(=O)N3CCOCC3	CHEMBL3641880	pKi=8.38
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3(CC3)C#N)ncc1C(F)(F)F	CHEMBL3643952	pKi=8.38
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOC(CC(C)C)C3)ncc1Cl	CHEMBL3641784	pKi=8.38
CNc1nc(Nc2ccc(cc2OC)C(=O)NCC3CC3)ncc1C#N	CHEMBL3641865	pKi=8.38
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCNCC3)ncc1C(F)(F)F	CHEMBL3641850	pKi=8.39
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3COC3)ncc1C(F)(F)F	CHEMBL3641848	pKi=8.39
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(CC3)C#N)ncc1Br	CHEMBL3641798	pKi=8.39
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCCC3)ncc1C(F)(F)F	CHEMBL3643961	pKi=8.39
COCCNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1Br	CHEMBL3641890	pKi=8.39
CC(=O)Nc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCOCC5)\c2c1	CHEMBL2403374	pIC50=8.4
CC(C)Oc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)C)\c2c1	CHEMBL2403375	pIC50=8.4
CC[C@@H](C)Nc1c(nnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C(=O)N	CHEMBL2333127	pIC50=8.4
CNc1nc(Nc2cc(F)c(cc2OC)n3nnnc3COC)ncc1C(F)(F)F	CHEMBL3681053	pKi=8.4
CNc1nc(Nc2cc(OC)c(cc2Cl)c3cnnn3C)ncc1C(F)(F)F	CHEMBL3676115	pKi=8.4
CNc1nc(Nc2cc3OC(=O)N(C)c3cc2Cl)ncc1C(F)(F)F	CHEMBL3694798	pKi=8.4
CNc1nc(Nc2cc3OC(=O)Nc3cc2Cl)ncc1Cl	CHEMBL3694806	pKi=8.4
CNc1nc(Nc2cc3c(cc2Cl)c(cn3C)C(=O)N4CCNCC4)ncc1C(F)(F)F	CHEMBL3694819	pKi=8.4
CNc1nc(Nc2ccc(cc2OC)c3cnn(C)c3)ncc1C(F)(F)F	CHEMBL3676110	pKi=8.4
CNc1nc(Nc2ccc3C(=O)N(Cc3c2OC)C(C)(C)O)ncc1C(F)(F)F	CHEMBL3694811	pKi=8.4
CNc1nc(Nc2cnn(C)c2Cl)ncc1C(F)(F)F	CHEMBL2326715	pKi=8.4
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc3ncc(c(NC4CC4)n3)C(F)(F)F	CHEMBL2178135	pIC50=8.4
COc1cc(ccc1Nc2ncc(Cl)c(NCC(C)C)n2)C(=O)N3CCOCC3	CHEMBL3641794	pKi=8.4
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NCCCN)ncc1Cl	CHEMBL3641889	pKi=8.42
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCCC3C)ncc1Cl	CHEMBL3641779	pKi=8.42
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC(F)(F)F)CC3)ncc1Br	CHEMBL3641800	pKi=8.42
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F	CHEMBL3641888	pKi=8.43
CNc1nc(Nc2ccc(cc2OC)C(=O)NC3COC3)ncc1C(F)(F)F	CHEMBL3643958	pKi=8.43
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(O)CC3)ncc1Cl	CHEMBL3641838	pKi=8.44
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC3)S(=O)(=O)C)ncc1Cl	CHEMBL3641781	pKi=8.44
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.44
CCN(CCOC)C(=O)c1cc(OC)c(Nc2ncc(c(NC)n2)C(F)(F)F)cc1F	CHEMBL3643989	pKi=8.46
CCNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3CC3)ncc1C(F)(F)F	CHEMBL3641827	pKi=8.46
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN4CCCCC4C3)ncc1Cl	CHEMBL3641772	pKi=8.46
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1Br	CHEMBL3641884	pKi=8.47
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC3)C(=O)C)ncc1Cl	CHEMBL3641777	pKi=8.47
CCN(CC)C(=O)c1ccc(Nc2ncc(c(NC)n2)C(F)(F)F)c(OC)c1	CHEMBL3643962	pKi=8.48
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(CC3)C#N)ncc1Cl	CHEMBL3641842	pKi=8.48
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC4CC(C3)O4)ncc1C(F)(F)F	CHEMBL3643960	pKi=8.48
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCCCC3)ncc1C#N	CHEMBL3641871	pKi=8.48
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.51
C1CC(CCO1)Oc2nccc3[nH]nc(c4cnn(c4)[C@H]5CCOC5)c23	CHEMBL3651789	pKi=8.52
C1CCN(C1)c2cc(ccn2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651766	pKi=8.52
CC(C)n1cc(cc1C(=O)NC2COC2)c3n[nH]c4ccnc(OC5CCOCC5)c34	CHEMBL3651747	pKi=8.52
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCC[C@H]3COC)ncc1C(F)(F)F	CHEMBL3643986	pKi=8.52
CNc1nc(Nc2cc(F)c(cc2OC)n3nnnc3C)ncc1C(F)(F)F	CHEMBL3681046	pKi=8.52
CNc1nc(Nc2cc(OC)c(cc2Cl)c3c(C)nn(C)c3C)ncc1C(F)(F)F	CHEMBL3681028	pKi=8.52
CNc1nc(Nc2cc(OC)c(cc2Cl)c3cncn3C)ncc1C(F)(F)F	CHEMBL3676123	pKi=8.52
CNc1nc(Nc2cc(OC)c(cc2Cl)c3nccn3C)ncc1C(F)(F)F	CHEMBL3676121	pKi=8.52
CNc1nc(Nc2cc3CN(C)C(=O)c3cc2Cl)ncc1Cl	CHEMBL3694801	pKi=8.52
CNc1nc(Nc2cc3OCCN(C)C(=O)c3cc2Cl)ncc1C(F)(F)F	CHEMBL3694794	pKi=8.52
CNc1nc(Nc2cc3c(cc2Cl)c(cn3C)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3694814	pKi=8.52
CNc1nc(Nc2cc3c(cc2Cl)c(cn3C)C(=O)N4C[C@@H]5C[C@H]4CO5)ncc1C(F)(F)F	CHEMBL3694824	pKi=8.52
CNc1nc(Nc2ccc(cc2Cl)c3nnn[nH]3)ncc1C(F)(F)F	CHEMBL3676107	pKi=8.52
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(F)(F)CC3)ncc1Cl	CHEMBL3641776	pKi=8.52
CNc1nc(Nc2ccc(cc2OC)c3cnn(C)c3C)ncc1C(F)(F)F	CHEMBL3681043	pKi=8.52
CNc1nc(Nc2ccc(cc2OC)c3cnnn3C)ncc1Cl	CHEMBL3676125	pKi=8.52
CNc1nc(Nc2ccc(cc2OC)c3nnnn3C)ncc1C(F)(F)F	CHEMBL3676122	pKi=8.52
CNc1nc(Nc2ccc(cc2OC)n3cncn3)ncc1C(F)(F)F	CHEMBL3676109	pKi=8.52
CNc1nc(Nc2cn(nc2C)C(C)(C)C#N)ncc1C(F)(F)F	CHEMBL3122113	pIC50=8.52
CNc1nc(Nc2cn(nc2C)C3(CC3)C#N)ncc1C(F)(F)F	CHEMBL3122115	pKi=8.52
CNc1nc(Nc2cnn(C(C)C)c2C)ncc1C(F)(F)F	CHEMBL2326719	pKi=8.52
CNc1nc(Nc2cnn(CC(C)(C)C#N)c2C)ncc1C(F)(F)F	CHEMBL2326724	pKi=8.52
CNc1nc(Nc2cnn3CCOC(C)c23)ncc1C(F)(F)F	CHEMBL3122108	pKi=8.52
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCOCC5)\c2c1	CHEMBL2403370	pIC50=8.52
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(C3)C#N)ncc1C(F)(F)F	CHEMBL3641851	pKi=8.54
CCNc1nc(Nc2ccc(C(=O)N3C[C@@H]4C[C@H]3CO4)c(F)c2OC)ncc1C(F)(F)F	CHEMBL3641898	pKi=8.55
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCC(CC3)N(C)C)ncc1Cl	CHEMBL3641830	pKi=8.55
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCCC(C3)C(F)(F)F)ncc1Cl	CHEMBL3641778	pKi=8.55
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCNCC3)ncc1Cl	CHEMBL3641785	pKi=8.55
COc1nc(Nc2ccc(cc2OC3CCC3)C(=O)N4CCOCC4)ncc1Br	CHEMBL3641809	pKi=8.55
CNc1nc(Nc2cc(Cl)c(cc2OC)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3643977	pKi=8.57
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCC(C3)OC)ncc1C(F)(F)F	CHEMBL3641901	pKi=8.57
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC(C3)N4CCOCC4)ncc1Cl	CHEMBL3641812	pKi=8.57
COc1cc(ccc1Nc2ncc(Cl)c(NCC3CC3)n2)C(=O)N4CCOCC4	CHEMBL3641805	pKi=8.57
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N3CCOCC3)ncc1Br	CHEMBL3643973	pKi=8.59
CCN1CCN(CC1)C(=O)c2ccc(Nc3ncc(Br)c(OC)n3)c(OC)c2	CHEMBL3641808	pKi=8.6
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCOCC3)ncc1Cl	CHEMBL3641810	pKi=8.6
CNc1nc(Nc2ccc(cc2OC)C(=O)N3C4CCC3COC4)ncc1Cl	CHEMBL3639406	pKi=8.6
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCCCC3)ncc1Cl	CHEMBL3641774	pKi=8.6
CNc1nc(Nc2ccc(cc2OC3CC3)C(=O)N4CCOCC4)ncc1Br	CHEMBL3641882	pKi=8.6
CNc1nc(Nc2ccc(cc2OC3CCC3)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3643956	pKi=8.6
CC(C)Oc1nccc2[nH]nc(c3cc(C(=O)NC4COC4)n(c3)C(C)C)c12	CHEMBL2152708	pKi=8.62
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(CC3)C(C)(C)O)ncc1Br	CHEMBL3641796	pKi=8.62
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(CC3)OC)ncc1Br	CHEMBL3641801	pKi=8.62
CNc1nc(Nc2ccc(cc2OC)C(=O)NC3CC3)ncc1Cl	CHEMBL3641770	pKi=8.62
CNc1nc(Nc2ccc(cc2OCCF)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3643951	pKi=8.62
COc1cc(ccc1Nc2ncc(Cl)c(NC3(C)CCC3)n2)C(=O)N4CCOCC4	CHEMBL3641813	pKi=8.62
CCNc1nc(Nc2ccc(cc2OC)C(=O)N(C)CCOC)ncc1C(F)(F)F	CHEMBL3643983	pKi=8.64
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC3)C4CCC4)ncc1Br	CHEMBL3641799	pKi=8.64
CNc1nc(Nc2ccc(cc2OC)C(=O)NCCCN)ncc1Cl	CHEMBL3641792	pKi=8.64
CNc1nc(Nc2ccc(cc2OC)C(=O)NCCOC)ncc1C(F)(F)F	CHEMBL3643967	pKi=8.64
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC3)C(=O)C4CC4)ncc1Cl	CHEMBL3641795	pKi=8.66
CCNc1nc(Nc2cc(F)c(cc2OCC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3643990	pKi=8.68
COc1cc(ccc1Nc2ncc(I)c(OC)n2)C(=O)N3CCOCC3	CHEMBL3641815	pKi=8.68
CCNc1nc(Nc2cc3CN(C4COC4)C(=O)c3cc2OC)ncc1C(F)(F)F	CHEMBL3694817	pKi=8.7
CCNc1nc(Nc2ccc(cc2OC)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3641907	pKi=8.7
CCn1ncc(Nc2ncc(c(NC)n2)C(F)(F)F)c1C	CHEMBL2326717	pKi=8.7
CNc1nc(Nc2cc(F)c(cc2OC)c3cnnn3C)ncc1C(F)(F)F	CHEMBL3681047	pKi=8.7
CNc1nc(Nc2cc3N(C)C(=O)N(C)c3cc2Cl)ncc1C(F)(F)F	CHEMBL3694797	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC4CCC(C3)O4)ncc1Cl	CHEMBL3641791	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCN(CC(F)(F)F)CC3)ncc1C(F)(F)F	CHEMBL3643966	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)C(=O)NC(C)C)ncc1Cl	CHEMBL3641788	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)c3cn(C)nc3C)ncc1C(F)(F)F	CHEMBL3681042	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)c3cncn3C)ncc1C(F)(F)F	CHEMBL3676113	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)c3cncn3C)ncc1Cl	CHEMBL3676118	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)c3cnn(C)c3)ncc1Cl	CHEMBL3681039	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)c3cnnn3C)ncc1C(F)(F)F	CHEMBL3676119	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)c3nncn3C)ncc1C(F)(F)F	CHEMBL3681044	pKi=8.7
CNc1nc(Nc2ccc(cc2OC)n3cnnn3)ncc1C(F)(F)F	CHEMBL3681031	pKi=8.7
CNc1nc(Nc2ccc(cc2OC3CC3)C(=O)N4CCOCC4)ncc1Cl	CHEMBL3641881	pKi=8.7
CNc1nc(Nc2cnn(C)c2C)ncc1C(F)(F)F	CHEMBL2326714	pKi=8.7
CNc1nc(Nc2cnn(CCOC)c2C)ncc1C(F)(F)F	CHEMBL2326721	pKi=8.7
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F	CHEMBL3641897	pKi=8.75
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCC(C3)C#N)ncc1C(F)(F)F	CHEMBL3641852	pKi=8.75
COc1cc(ccc1Nc2ncc(Cl)c(NCCC3CC3)n2)C(=O)N4CCOCC4	CHEMBL3641816	pKi=8.75
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC4CCC(C3)O4)ncc1C(F)(F)F	CHEMBL3643959	pKi=8.77
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(CC3)C#N)ncc1C(F)(F)F	CHEMBL3643965	pKi=8.77
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N(C)CCOC)ncc1C(F)(F)F	CHEMBL3643985	pKi=8.8
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(CC3)OC)ncc1C(F)(F)F	CHEMBL3639428	pKi=8.8
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)NC3CCN(C)CC3)ncc1C(F)(F)F	CHEMBL3641847	pKi=8.82
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CC(F)(F)C3)ncc1C(F)(F)F	CHEMBL3643957	pKi=8.82
COc1cc(ccc1Nc2ncc(Cl)c(NC3CCC3)n2)C(=O)N4CCOCC4	CHEMBL3641806	pKi=8.82
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N(CC)CCOC)ncc1C(F)(F)F	CHEMBL3643988	pKi=8.85
CCNc1nc(Nc2cc(OC)c(cc2F)C(=O)N3CCOCC3)ncc1C(F)(F)F	CHEMBL3641895	pKi=8.85
CNc1nc(Nc2ccc(cc2OC)C(=O)NC3CCC(F)(F)CC3)ncc1C(F)(F)F	CHEMBL3643969	pKi=8.96
CCN1CCN(CC1)C(=O)c2cn(C)c3cc(Nc4ncc(c(NC)n4)C(F)(F)F)c(Cl)cc23	CHEMBL3694823	pKi=9.0
CCNc1nc(Nc2cc3c(cc2Cl)c(cn3C)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3694820	pKi=9.0
CNc1nc(Nc2cc(C)c(cc2OC)n3nnnc3C)ncc1C(F)(F)F	CHEMBL3681049	pKi=9.0
CNc1nc(Nc2cc(C)c(cc2OC)n3nnnc3COC)ncc1C(F)(F)F	CHEMBL3681050	pKi=9.0
CNc1nc(Nc2cc(F)c(cc2OC)c3cnn(C)c3C(=O)N(C)C)ncc1C(F)(F)F	CHEMBL3681045	pKi=9.0
CNc1nc(Nc2cc3CN(C)C(=O)c3cc2Cl)ncc1C(F)(F)F	CHEMBL3694802	pKi=9.0
CNc1nc(Nc2cc3OC(C)(C)C(=O)N(C)c3cc2OC)ncc1Cl	CHEMBL3694795	pKi=9.0
CNc1nc(Nc2cc3c(cc2Cl)c(cn3C)C(=O)N4CCN(C)CC4)ncc1C(F)(F)F	CHEMBL3694822	pKi=9.0
CNc1nc(Nc2cc3c(cc2OC)c(cn3C)C(=O)N4CCOCC4)ncc1C(F)(F)F	CHEMBL3694821	pKi=9.0
CNc1nc(Nc2cc3oc(cc3cc2OC)C(=O)N(C)C)ncc1C(F)(F)F	CHEMBL3694796	pKi=9.0
CNc1nc(Nc2ccc(cc2OC)c3c(C)onc3C)ncc1C(F)(F)F	CHEMBL3681030	pKi=9.0
CNc1nc(Nc2ccc(cc2OC)c3ccnn3C)ncc1C(F)(F)F	CHEMBL3681029	pKi=9.0
CNc1nc(Nc2ccc3C(=O)N(C)Cc3c2OC)ncc1C(F)(F)F	CHEMBL3694804	pKi=9.0
CNc1nc(Nc2ccc(cc2OC)C(=O)N3CCC(CC3)N(C)C)ncc1C(F)(F)F	CHEMBL3643963	pKi=9.1
CCNc1nc(Nc2cc(nn2C)C(C)(C)C#N)ncc1C(F)(F)F	CHEMBL3122119	pKi=9.16
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N3CCC[C@H]3COC)ncc1C(F)(F)F	CHEMBL3643987	pKi=9.22
CNc1nc(Nc2ccc(cc2OC)C(=O)NC3CCN(C)CC3)ncc1C(F)(F)F	CHEMBL3643968	pKi=9.22
Cn1cc(\C=C\c2n[nH]c3ccnc(OC4CCCCC4)c23)cn1	CHEMBL2152707	pKi=9.52
