C[C@@H](CC1=CC(O)=C(O)C=C1)[C@H](C)CC1=CC(O)=C(O)C=C1	masoprocol	pIC50=7.07	pIC50=7.07	pIC50=7.07
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(c1OC)c4cocn4	CHEMBL168658	pIC50=7.0
COC(=O)CCCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3	CHEMBL138174	pIC50=7.0
Cc1ccc(cc1)c2cc(OCCCCC(C)(C)C(=O)O)nc3ccccc23	CHEMBL342688	pIC50=7.0
[Li+].CCCCCCCCC(O)c1ccc2ccc(CCc3cccc(c3)C(=O)[O-])nc2c1	CHEMBL113528	pKi=7.0
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(c1OC)c4cscn4	CHEMBL168944	pIC50=7.03
CCc1cc(c(O)cc1OCCCOc2ccc(CCC(=O)O)cc2)c3cc[nH]n3	CHEMBL420576	pIC50=7.06
CC(Cc1ccc(O)c(O)c1)C(C)Cc2ccc(O)c(O)c2	CHEMBL52	pIC50=7.07
CCc1cc(C(=O)C)c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2	CHEMBL15766	pIC50=7.07
[Na+].CCc1cc(C(=O)C)c(O)cc1OCCCCCC(C)(C)c2nn[n-]n2	CHEMBL45460	pIC50=7.07
[Na+].CCc1cc(OCCC(C)C)c(O)cc1OCCCCCC(C)(C)c2nn[n-]n2	CHEMBL295799	pKi=7.08
CCc1cc(c(O)cc1OCCCCCOc2ccc(cc2)C(=O)O)c3cc[nH]n3	CHEMBL81489	pIC50=7.09
CN(CCc1ccccc1)C(=O)Cn2cc(C=O)c3cc(OCc4ccccc4)ccc23	CHEMBL340180	pIC50=7.1
COc1ccc(CCCCCCCCOc2ccc(CSc3cccc(c3)C(=O)O)nc2\C=C\C(=O)O)cc1	CHEMBL115362	pKi=7.1
COc1ccc(CCCCCCCCOc2ccc(CSc3ccccc3)nc2\C=C\C(=O)O)cc1	CHEMBL264197	pKi=7.13
COc1ccc(CCCCCCCCOc2ccc(CSc3cccc(NC(=O)C(=O)O)c3)nc2\C=C\C(=O)O)cc1	CHEMBL334267	pKi=7.14
CCCc1c(OCCCOc2cc(O)c(cc2CC)C(=O)C)cccc1OCC(=O)O	CHEMBL15648	pIC50=7.17
COc1ccc(cc1NC(=O)\C=C\c2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL367943	pIC50=7.17
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3cccc(c3)C(F)(F)F	CHEMBL167580	pKi=7.18
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccc(cc3)N(C)C	CHEMBL166862	pKi=7.2
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3cccc(C)c3	CHEMBL424361	pKi=7.21
CC(C)(CCCCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)C(=O)O	CHEMBL135612	pIC50=7.22
CC(C)(CCCCCc1sccc1CCCc2ccccc2)C(=O)O	CHEMBL108415	pIC50=7.22
CN(O)C(=O)c1cc(CC(=O)N(C)CCc2ccccc2)c3cccc(OCc4ccccc4)c3c1	CHEMBL125611	pIC50=7.22
[Li+].CCCCCCCCC(O)CCc1cccc(CC(O)c2cccc(c2)C(=O)[O-])n1	CHEMBL111811	pKi=7.22
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccccc3C	CHEMBL167261	pKi=7.23
CCc1cc(c(O)cc1OCCCCCOc2ccc(CC(=O)O)cc2)c3cc[nH]n3	CHEMBL309883	pIC50=7.26
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)c4nnnn4CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)CC[C@H](NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCCCOCCOCCOCCCNC(=O)CCCCn5nnnc5C(C)(C)CCCCOc6cc(cc(n6)c7ccccc7)c8ccccc8	CHEMBL415548	pIC50=7.27
CCc1cc(c(O)cc1OCCCOc2ccc(CC(=O)O)cc2)c3ccn[nH]3	CHEMBL81817	pIC50=7.27
COc1ccc(CCCCCCCCOc2ccc(CS(=O)(=O)Cc3cccc(c3)C(=O)O)nc2\C=C\C(=O)O)cc1	CHEMBL325643	pKi=7.28
[Na+].CCc1cc(OC(C)C)c(O)cc1OCCCCCC(C)(C)c2nn[n-]n2	CHEMBL47716	pKi=7.28
C(CCOc1cc(cc(n1)c2ccccc2)c3ccccc3)CCn4cnnn4	CHEMBL136243	pIC50=7.3
CC(C)(CCCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)C(=O)O	CHEMBL138380	pIC50=7.3
CC(C)(CCCCOc1cc(c2ccc(Cl)cc2)c3ccccc3n1)c4nnn[nH]4	CHEMBL137248	pIC50=7.3
CN(CCc1ccccc1)C(=O)Cc2cccc(\C=C\C(=O)O)c2	CHEMBL124717	pIC50=7.3
OC(=O)CCCCCOc1cc(cc(n1)c2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL137594	pIC50=7.3
OC(=O)CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3	CHEMBL137201	pIC50=7.3
[Li+].CCCCCCCC[C@@H](O)c1ccc2ccc(CCc3cccc(c3)C(=O)[O-])nc2c1	CHEMBL1788228	pKi=7.3
[Na+].[Na+].[Na+].CCc1cc(C(=O)C)c([O-])cc1OCCCOc2ccc(cc2CCC(=O)[O-])C(=O)c3cccc(c3)C(=O)[O-]	CHEMBL60881	pIC50=7.34
COc1ccc(\C=C\CCCCOc2ccc3C(=O)c4cc(ccc4Oc3c2CCC(=O)O)C(=O)O)cc1	CHEMBL49210	pKi=7.35
Nc1ccc(cc1)c2cc(OCCCCCC(=O)O)nc(c2)c3ccccc3	CHEMBL136991	pIC50=7.35
[Na+].CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)c4nnnn4CCCCC(=O)NCCCOCCOCCOCCCNC(=O)c5ccc(N\N=C\c6ccccc6S(=O)(=O)[O-])nc5	CHEMBL384950	pIC50=7.35
CCCCCCCCCCOc1ccc2C(=O)c3cc(ccc3Oc2c1CCC(=O)O)C(=O)O	CHEMBL288758	pIC50=7.37
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(C(=O)C)c1OC	CHEMBL14823	pIC50=7.37
Nc1cccc(SCc2ccc(OCCCCCCCCc3ccc(cc3)C(F)(F)F)c(\C=C\C(=O)O)n2)c1	CHEMBL112135	pKi=7.37
CCCc1c(OCCCOc2cc(O)c(cc2CC)c3ccc(F)cc3)cccc1Sc4ccccc4C(=O)O	CHEMBL139254	pKi=7.38
CCCc1c(OCCCOc2ccc(c(OC)c2CC3CC3)c4cscn4)ccc5CCC(Oc15)C(=O)O	CHEMBL99099	pIC50=7.38
CCCc1cc(OCCCOc2ccc(C(=O)C)c(OC)c2CCC)cc3CCC(Oc13)C(=O)O	CHEMBL15817	pIC50=7.38
[Na+].CCc1cc(OC2CCCC2)c(O)cc1OCCCCCC(C)(C)c3nn[n-]n3	CHEMBL47726	pIC50=7.38
CC(C)(CCCCOc1cc(c2ccc(N)cc2)c3ccccc3n1)C(=O)O	CHEMBL134697	pIC50=7.4
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3ccc(Cl)cc3)C(=O)O	CHEMBL137494	pIC50=7.4
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3cccc(Cl)c3)C(=O)O	CHEMBL136960	pIC50=7.4
CCCc1c(OCCCOc2cc(O)c(cc2CC)C(=O)C)ccc3CCC(Oc13)C(=O)O	CHEMBL90788	pIC50=7.4
CN(C)C(=O)CC1(O)CCCC(C1)\C=C\C(O)CCCCc2ccccc2	CHEMBL169055	pIC50=7.4
[Na+].CCCc1c(OCCCOc2cc(O)c(cc2CC)C(=O)C)ccc3CCC(Oc13)C(=O)[O-]	CHEMBL15559	pIC50=7.4
CCc1cc(c(O)cc1OCCCOc2cc(Oc3ccc(cc3)C(=O)O)ccc2CCC(=O)O)c4ccc(F)cc4	CHEMBL292783	pKi=7.41
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccc(OC)cc3	CHEMBL167972	pKi=7.42
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3ccccc3)nc2\C=C\C(=O)O)cc1	CHEMBL112804	pKi=7.43
CCCc1c(OCCCOc2cc(O)c(cc2CC)C(=O)C)cccc1OC(CC)C(=O)O	CHEMBL15295	pIC50=7.44
CCCc1c(OCCCOc2cc(O)c(cc2CC)c3ccc(F)cc3)cccc1S(=O)(=O)c4ccccc4C(=O)O	CHEMBL139799	pKi=7.44
CCc1cc(c(O)cc1OCCCOc2ccc3C(=O)c4ccccc4Oc3c2CCC(=O)O)c5ccc(F)cc5	CHEMBL129463	pKi=7.44
COc1ccc(CCCCCCCCOc2ccc(CS(=O)(=O)c3cccc(N)c3)nc2\C=C\C(=O)O)cc1	CHEMBL114290	pKi=7.44
Nc1cccc(SCc2ccc(OCCCCCCCCc3ccccc3)c(\C=C\C(=O)O)n2)c1	CHEMBL112176	pKi=7.44
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccc(C)cc3	CHEMBL168011	pKi=7.47
COc1ccc(CCCCCCCCOc2ccc(CSc3cccc(N)c3)nc2\C=C\C(=O)O)cc1	CHEMBL112808	pKi=7.47
CCCc1c(OCCCOc2cc(O)c(cc2CC)c3ccc(F)cc3)cccc1C(=O)c4ccccc4C(=O)O	CHEMBL139115	pKi=7.48
[Na+].CCCCCCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O	CHEMBL58794	pKi=7.48
CCCCC\C=C/C[C@@H](O)\C=C\C=C\C=C/[C@@H](O)CCCC(=O)O	CHEMBL65061	pIC50=7.5
[Na+].CCc1cc(OCc2ccc(F)cc2)c(O)cc1OCCCCCC(C)(C)c3nn[n-]n3	CHEMBL47725	pIC50=7.51
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)C(=O)O	CHEMBL135671	pIC50=7.52
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3ccc(C)cc3)C(=O)O	CHEMBL137089	pIC50=7.52
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3ccc(N)cc3)C(=O)O	CHEMBL137247	pIC50=7.52
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)C(=O)O	CHEMBL137581	pIC50=7.52
CN(C)c1ccc(cc1)c2cc(OCCCCCC(=O)O)nc(c2)c3ccccc3	CHEMBL135431	pIC50=7.52
Cc1c(C)c2nc(NCc3ccc(cc3)S(=O)(=O)N)sc2c(C)c1O	CHEMBL318809	pIC50=7.52
OC(=O)CCCCCOc1cc(c2ccc(Cl)cc2)c3ccccc3n1	CHEMBL137168	pIC50=7.52
OC(=O)CCCCCOc1cc(cc(n1)c2ccc(F)cc2)c3ccccc3	CHEMBL137801	pIC50=7.52
OC(=O)CCCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3	CHEMBL137504	pIC50=7.52
OC(=O)CCCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3F	CHEMBL136094	pIC50=7.52
CCc1cc(c(O)cc1OCCCCCOc2ccc(CCC(=O)O)cc2)c3cc[nH]n3	CHEMBL81503	pIC50=7.55
COc1ccc(CCCCOc2ccc(CSCc3cccc(c3)C(=O)O)nc2CCC(=O)O)cc1	CHEMBL115040	pKi=7.55
CCCc1c(OCCCOc2ccc3CCC(CCC(=O)O)Oc3c2CCC)ccc(c1OC)c4cscn4	CHEMBL436047	pIC50=7.59
CCCc1c(Cc2ccccc2C(=O)O)cccc1OCCCOc3cc(O)c(cc3CC)c4ccc(F)cc4	CHEMBL138954	pKi=7.6
CCCc1c(OCCCOc2cc(O)c(cc2CC)c3ccc(F)cc3)cccc1Oc4ccccc4C(=O)O	CHEMBL329123	pKi=7.6
CCCc1c(OCCCOc2ccc(c(OC)c2CC=C)c3cscn3)ccc4CCC(Oc14)C(=O)O	CHEMBL355503	pIC50=7.6
OC(=O)CCCCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3	CHEMBL135434	pIC50=7.6
[Na+].CCc1cc(OC)c(O)cc1OCCCCCC(C)(C)c2nn[n-]n2	CHEMBL46820	pKi=7.6
CCCc1c(OCCCOc2cc(O)c(cc2CC)C(=O)C)cccc1OC(C)C(=O)O	CHEMBL15299	pIC50=7.64
[Na+].CCCCCOc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O	CHEMBL416259	pKi=7.65
CC(C)Nc1ccc(cc1)c2cc(OCCCCCC(=O)O)nc(c2)c3ccccc3	CHEMBL136955	pIC50=7.66
CCc1cc(c(O)cc1OCCCOc2ccc3C(=O)c4ccccc4Oc3c2CCC(=O)O)c5ccccc5	CHEMBL129272	pKi=7.66
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccc(Cl)cc3	CHEMBL167850	pKi=7.69
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccc4OCOc4c3)C(=O)O	CHEMBL137330	pIC50=7.7
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)c4nnn[nH]4	CHEMBL380555	pIC50=7.7
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)n4cnnn4	CHEMBL337563	pIC50=7.7
CC(CCCCOc1cc(cc(n1)c2ccccc2F)c3ccccc3)C(=O)O	CHEMBL344230	pIC50=7.75
[Na+].CCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O	CHEMBL62051	pKi=7.77
COc1ccc(cc1NC(=O)\C=C\c2ccc(cc2)c3ccccc3)c4nn[nH]n4	CHEMBL424779	pIC50=7.78
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3cccc(OC)c3	CHEMBL167923	pKi=7.79
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)c4nnnn4CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)c5ccc(N\N=C\c6ccccc6)nc5	CHEMBL406432	pIC50=7.8
COc1ccc(cc1NC(=O)\C=C(/C)\c2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL175073	pIC50=7.8
CCCc1c(OCCCOc2ccc(c(OC)c2CC3CC3)c4cscn4)ccc5C(Oc15)C(=O)O	CHEMBL435665	pIC50=7.81
OC(=O)\C=C\c1nc(CSCc2cccc(c2)C(=O)O)ccc1OCCCCCCCCc3ccccc3	CHEMBL112707	pKi=7.81
CC(C)(CCCCOc1cc(c2ccc(Cl)cc2)c3ccccc3n1)C(=O)O	CHEMBL137497	pIC50=7.82
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC3CC3)ccc4CC[C@@H](CCC(=O)O)Oc14	CHEMBL419948	pIC50=7.84
Nc1cccc(c1)[S+]([O-])Cc2ccc(OCCCCCCCCc3ccc(cc3)C(F)(F)F)c(\C=C\C(=O)O)n2	CHEMBL112737	pKi=7.85
[Na+].CCCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O	CHEMBL60617	pKi=7.85
[Na+].CCOc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O	CHEMBL48667	pKi=7.85
COc1ccc(\C=C\CCCCOc2ccc(cc2CCC(=O)O)C(=O)c3cccc(c3)C(=O)O)cc1	CHEMBL49302	pIC50=7.88
CCCc1c(OCCCOc2ccc(c(OC)c2CC3CC3)c4cscn4)ccc5CCC(CCC(=O)O)Oc15	CHEMBL172168	pIC50=7.91
CC(CCCCOc1cc(cc(n1)c2ccccc2Cl)c3ccc4OCOc4c3)C(=O)O	CHEMBL137074	pIC50=7.92
CCc1cc(c(O)cc1OCCCOc2ccccc2CC(=O)O)c3cc[nH]n3	CHEMBL310870	pIC50=7.92
Nc1cccc(c1)[S+]([O-])Cc2ccc(OCCCCCCCCc3ccc(F)cc3)c(\C=C\C(=O)O)n2	CHEMBL326909	pKi=7.92
OC(=O)\C=C\c1nc(CSc2c(Cl)cccc2Cl)ccc1OCc3ccc(F)cc3	CHEMBL127341	pKi=7.92
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC3CC3)ccc4CCC(CCC(=O)O)Oc14	CHEMBL328492	pIC50=7.96
CCc1cc(c(O)cc1OCCCOc2cccc(CC(=O)O)c2)c3cc[nH]n3	CHEMBL78605	pIC50=7.96
COc1ccc(cc1)c2cc(OCCCCC(C)C(=O)O)nc(c2)c3ccccc3	CHEMBL137531	pIC50=7.96
Nc1cccc(c1)[S+]([O-])Cc2ccc(OCCCCCCCCc3ccccc3)c(\C=C\C(=O)O)n2	CHEMBL112018	pKi=7.96
[Na+].CCCCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O	CHEMBL305560	pKi=7.97
COc1ccc(cc1)c2cc(OCCCCC(C)(C)C(=O)O)nc3ccccc23	CHEMBL136805	pIC50=8.0
OC(=O)CCCCCOc1cc(cc(n1)c2ccccc2)c3ccc(cc3)C(F)(F)F	CHEMBL137303	pIC50=8.0
[Li+].CCCCCCCCC(O)c1ccc2ccc(CC(O)c3cccc(c3)C(=O)[O-])nc2c1	CHEMBL326397	pKi=8.0
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccc(N)cc3)C(=O)O	CHEMBL137104	pIC50=8.02
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nnn[nH]2)c3ccn(C)n3	CHEMBL312483	pIC50=8.03
COc1ccc(CCCCOc2ccc(CSCc3cccc(c3)C(=O)O)nc2\C=C\C(=O)O)cc1	CHEMBL112972	pKi=8.04
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC3CC3)ccc4CC[C@H](CCC(=O)O)Oc14	CHEMBL167669	pIC50=8.07
O[C@@H]1[C@@H](Cc2ccc(cc2)c3ccccc3)COc4cc(ccc14)C5(CCCC5)C(=O)O	CHEMBL51770	pIC50=8.08
CC(C)(CCCCOc1cc(cc(n1)c2ccccc2)c3ccccc3)c4nnnn4CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)CC[C@H](N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCCCOCCOCCOCCCNC(=O)CCCCn5nnnc5C(C)(C)CCCCOc6cc(cc(n6)c7ccccc7)c8ccccc8	CHEMBL412510	pIC50=8.1
COc1ccc(CCCCCCCCOc2ccc(CSCc3cccc(c3)C(=O)O)nc2CCC(=O)O)cc1	CHEMBL325773	pKi=8.1
COc1ccc(CCCCCCCCOc2ccc(CSCc3cccc(c3)C(=O)O)nc2\C=C\C(=O)O)cc1	CHEMBL422598	pKi=8.15
COc1cc(ccc1OCCCCOc2ccc3c(N)noc3c2)C(=O)N(C(C)C)C(C)C	CHEMBL126463	pIC50=8.16
COc1cccc(c1)c2cc(OCCCCC(C)C(=O)O)nc(c2)c3ccccc3	CHEMBL137336	pIC50=8.16
CC(CCCCOc1cc(cc(n1)c2ccccc2)c3ccc4OCOc4c3)C(=O)O	CHEMBL137341	pIC50=8.18
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nnn[nH]2)c3cc[nH]n3	CHEMBL407983	pIC50=8.19
CC(CCCCOc1cc(cc(n1)c2ccccc2Cl)c3ccccc3)C(=O)O	CHEMBL342416	pIC50=8.22
OC(=O)CCCCCOc1cc(cc(n1)c2ccccc2)c3ccc4OCOc4c3	CHEMBL137759	pIC50=8.22
CCCc1c(OCCCOc2cc(O)c(cc2CC)c3ccc(F)cc3)cccc1[S+]([O-])c4ccccc4C(=O)O	CHEMBL139969	pKi=8.23
CCc1cc(c(O)cc1OCCCOc2cccc(CCC(=O)O)c2)c3cc[nH]n3	CHEMBL79991	pIC50=8.24
COc1ccc(CCCCCCCCOc2ccc(CSCc3ccc(cc3)C(=O)O)nc2\C=C\C(=O)O)cc1	CHEMBL325637	pKi=8.24
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC3CC3)ccc4CCC(Oc14)C(=O)O	CHEMBL167474	pIC50=8.28
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(c1OC)c4c[nH]nn4	CHEMBL354553	pIC50=8.28
CNc1ccc(cc1)c2cc(OCCCCCC(=O)O)nc(c2)c3ccccc3	CHEMBL137472	pIC50=8.3
OC(=O)\C=C\c1nc(CSCc2cccc(c2)C(=O)O)ccc1OCCCCc3ccccc3	CHEMBL115658	pKi=8.32
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3cccc(F)c3	CHEMBL353378	pKi=8.33
CN(CCc1ccccc1)C(=O)Cc2cc(cc3c(OCc4ccccc4)cccc23)C(=O)O	CHEMBL328712	pIC50=8.33
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3cccc(N)c3)nc2\C=C\C(=O)O)cc1	CHEMBL112338	pKi=8.33
CCCc1c(OCCCOc2cc(O)c(cc2CC)c3cc[nH]n3)ccc4CCC(Oc14)C(=O)O	CHEMBL81401	pIC50=8.35
CCCc1c(OCCCOc2cc(O)c(OCC)cc2CC)ccc3CCC(Oc13)C(=O)O	CHEMBL416277	pIC50=8.38
CCc1cc(C(=O)C)c(O)cc1OCCCOc2ccc3C(=O)c4cc(ccc4Oc3c2CCC(=O)O)C(=O)O	CHEMBL88337	pKi=8.4
COc1cc(ccc1OCCCCCOc2ccc(cc2)C(=N)N)C(=O)N(C(C)C)C(C)C	CHEMBL89326	pIC50=8.4
COc1ccc(\C=C\CCCCOc2cccc(OCCCCC(=O)O)c2CCC(=O)O)cc1	CHEMBL422420	pKi=8.4
[Na+].[Na+].[Na+].CCc1cc(C(=O)C)c([O-])cc1OCCCOc2ccc3C(=O)c4cc(ccc4Oc3c2CCC(=O)[O-])C(=O)[O-]	CHEMBL292768	pIC50=8.4
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccccc3	CHEMBL435273	pKi=8.46
CCCc1c(OCCCOc2ccc(c(COC)c2CC3CC3)c4cscn4)ccc5CC[C@@H](Oc15)C(=O)O	CHEMBL58495	pKi=8.5
CCc1cc(c(O)cc1OCCCCCC(C)(C)c2nn[nH]n2)c3ccc(F)cc3	CHEMBL167520	pKi=8.52
[Li+].CCCCOc1cccc(c1)C(O)\C=C\c2cccc(CC(O)c3cccc(c3)C(=O)[O-])n2	CHEMBL113288	pKi=8.52
CCCc1c(OCCCOc2cc(O)c(OC)cc2CC)ccc3CCC(Oc13)C(=O)O	CHEMBL294987	pIC50=8.54
COc1ccc(CCCCOc2ccc(CSc3ccccc3)nc2\C=C\C(=O)O)cc1	CHEMBL123862	pKi=8.55
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(C(=O)N)c1OC	CHEMBL166699	pIC50=8.62
COc1ccc(CCCCOc2ccc(CSc3c(Cl)cccc3Cl)nc2\C=C\C(=O)O)cc1	CHEMBL337995	pKi=8.82
OC(=O)\C=C\c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCc3ccc(F)cc3	CHEMBL123722	pKi=8.82
OC(=O)\C=C\c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCCc3ccccc3	CHEMBL126976	pKi=8.85
OC(=O)\C=C\c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCc3ccc(Cl)cc3	CHEMBL127376	pKi=8.89
COc1ccc(CCOc2ccc(CSc3c(Cl)cccc3Cl)nc2\C=C\C(=O)O)cc1	CHEMBL127913	pKi=8.92
CCc1cc(c(O)cc1OCCCOc2ccc(cc2CCC(=O)O)C#CCCC(=O)O)c3ccc(F)cc3	CHEMBL62265	pKi=8.96
CCc1cc(c(O)cc1OCCCOc2cccc(Oc3ccc(cc3)C(=O)O)c2CCC(=O)O)c4ccc(F)cc4	CHEMBL262231	pKi=8.96
CCCCCCCCC(O)\C=C\c1cccc(CC(O)c2cccc(c2)C(=O)O)n1	CHEMBL112487	pKi=9.0
CCCc1c(OCCCCCCc2cccc(OCCCCC(=O)O)c2CCC(=O)O)ccc3C(=O)CCOc13	CHEMBL95453	pKi=9.0
CCCc1c(OCCCCCCc2cccc(OCCCCCC(=O)O)c2CCC(=O)O)ccc3C(=O)CCOc13	CHEMBL86900	pKi=9.0
[Li+].CCCCCCCCC(O)\C=C\c1cccc(CC(O)c2cccc(c2)C(=O)[O-])n1	CHEMBL112520	pKi=9.0
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(C(=O)NC)c1OC	CHEMBL167804	pIC50=9.07
OC(=O)\C=C\c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCc3ccccc3	CHEMBL90214	pKi=9.1
CCc1cc(c(O)cc1OCCCOc2ccc3C(=O)c4cc(ccc4Oc3c2CCC(=O)O)C(=O)O)c5ccccc5	CHEMBL340460	pKi=9.24
CCc1cc(c(O)cc1OCCCOc2ccc3C(=O)c4cc(ccc4Oc3c2CCC(=O)O)C(=O)O)c5ccc(F)cc5	CHEMBL292782	pKi=9.33
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(C(=O)N(C)C)c1OC	CHEMBL167350	pIC50=9.82
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(=O)O)ccc(C(=O)NC(C)C)c1OC	CHEMBL422388	pIC50=10.0
