C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	captopril	pIC50=7.15	pIC50=7.15	pIC50=7.15	pIC50=7.16
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(O)=O	ubenimex	pIC50=6.3	pIC50=6.3	pIC50=6.3
Fc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL1775102	pIC50=6.0
OC(=O)c1ccc(CN2CCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1	CHEMBL519264	pIC50=6.0
Nc1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1	CHEMBL1775106	pIC50=6.01
CN(CCCOc1ccc(Oc2ccc(cc2)c3nccs3)cc1)CCC(=O)O	CHEMBL419220	pIC50=6.02
CCCCCCCOc1ccc(OCCN2CCCC2)cc1	CHEMBL164353	pIC50=6.05
COC(=O)CCN(C)CCCOc1ccc(Cc2ccsc2)cc1	CHEMBL332556	pIC50=6.06
OC(=O)CN1CCCC[C@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL1098170	pIC50=6.06
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccccc5Cl)cc4)cc1	CHEMBL520746	pIC50=6.06
COc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1	CHEMBL162158	pIC50=6.08
COC(=O)CCN(C)CCCOc1ccc(Cc2cccnc2)cc1	CHEMBL119124	pIC50=6.09
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)[C@H](O)C(=O)OCc3ccccc3	CHEMBL68478	pIC50=6.1
C(CN1CCCC1)Oc2ccc(Oc3ccccc3)cc2	CHEMBL162424	pIC50=6.11
C(CN1CCCC1)Oc2ccc(Oc3ccccn3)cc2	CHEMBL1775091	pIC50=6.11
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)c3nnc[nH]3	CHEMBL479217	pIC50=6.13
C(Cn1cnc2cncnc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14502	pIC50=6.14
COC(=O)[C@@H](N)CCC(=O)Nc1cccc(OCc2ccccc2)c1	CHEMBL476901	pIC50=6.14
Clc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL1775103	pIC50=6.14
FC(F)(F)c1ccccc1Oc2ccc(OCCN3CCCC3)cc2	CHEMBL1775099	pIC50=6.14
NC(=O)C1CCN(Cc2ccc(Oc3nc4cccnc4s3)cc2)CC1	CHEMBL2207729	pIC50=6.14
C(COc1ccc(Oc2nc3ccccc3[nH]2)cc1)CN4CCCCC4	CHEMBL481690	pIC50=6.15
C(CN1CCCC1)Oc2cccc(c2)c3ccccc3	CHEMBL163179	pIC50=6.16
CC(CN1CCCC1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL348927	pIC50=6.16
[O-][N+](=O)c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL1775089	pIC50=6.16
C(CN1CCCC1)Cc2ccc(Cc3ccccc3)cc2	CHEMBL162668	pIC50=6.17
C(CN1CCCC1)Oc2ccc(Oc3ccncc3)cc2	CHEMBL1775092	pIC50=6.17
COC(=O)NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4)cc3)cc12	CHEMBL2316064	pIC50=6.17
N[C@@H](CCC(=O)O)C(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL478550	pIC50=6.17
[O-][N+](=O)c1ccccc1Oc2ccc(OCCN3CCCC3)cc2	CHEMBL1775087	pIC50=6.17
C(Oc1ccc(Cc2ccccc2)cc1)C3CN(Cc4ccccc4)CCN3	CHEMBL1098819	pIC50=6.18
N=C1SC=C(N1CC(=O)N2CCN(CC2)c3ccccc3)c4ccccc4	CHEMBL2437293	pKi=6.19
C(CN1CCCC1)Oc2ccc(Cc3ccncc3)cc2	CHEMBL349368	pIC50=6.2
CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccccc3	CHEMBL2437300	pKi=6.2
Nc1ccccc1Oc2ccc(OCCN3CCCC3)cc2	CHEMBL1775105	pIC50=6.2
C(N1CCCCC1)c2ccc(Oc3nc4ccncc4s3)cc2	CHEMBL2207731	pIC50=6.21
CC(=O)N1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccc(Cl)cc3	CHEMBL2437295	pKi=6.22
COC(=O)C(=O)[C@@H](N)Cc1ccc(OCc2ccccc2)cc1	CHEMBL68679	pIC50=6.22
C(CN1CCCC1)Oc2ccc(Oc3ccc(cc3)C4=NCCO4)cc2	CHEMBL162322	pIC50=6.23
C[C@H](N)C(=O)CCCC[C@@H](C)C(=O)O	CHEMBL465576	pIC50=6.24
C(Cn1cnc2ccncc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14760	pIC50=6.25
CN(CCNc1ccc(Oc2ccc(cc2)c3occn3)cc1)Cc4ccc(cc4)C(=O)O	CHEMBL479544	pIC50=6.25
Clc1ccc(Oc2ccc(OC[C@H]3CCCN3)cc2)cc1	CHEMBL566225	pIC50=6.27
FC(F)(F)c1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1	CHEMBL1775100	pIC50=6.27
CC(C)C[C@H](NC(=O)C(=O)[C@@H](N)Cc1ccccc1)C(=O)O	CHEMBL71853	pIC50=6.3
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O	CHEMBL29292	pIC50=6.3
Oc1ccc2ncn(CCOc3ccc(Cc4ccccc4)cc3)c2n1	CHEMBL416349	pIC50=6.3
CN(Cc1ccc(cc1)C(=O)O)C2CCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2	CHEMBL479570	pIC50=6.31
C(CN1CCCC1)Sc2ccc(Cc3ccccc3)cc2	CHEMBL162865	pIC50=6.32
N#CC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL115603	pIC50=6.33
[O-][N+](=O)c1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1	CHEMBL1775088	pIC50=6.33
C(Oc1ccc(Cc2ccccc2)cc1)[C@H]3CCCN3	CHEMBL571091	pIC50=6.35
COC(=O)C1CCCN1CCOc2ccc(Cc3ccccc3)cc2	CHEMBL1770405	pIC50=6.35
COC(=O)CCCN(C)CCOc1ccc(Cc2ccccc2)cc1	CHEMBL331917	pIC50=6.35
COC(=O)[C@@H]1CCCN1CCOc2ccc(Cc3ccccc3)cc2	CHEMBL115276	pIC50=6.35
CN(CCCN(C)Cc1oc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL519094	pIC50=6.36
Clc1ccc(Cc2ccc(OC[C@@H]3CCCCN3)cc2)cc1	CHEMBL1098169	pIC50=6.36
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Cc5ccncc5)cc4)cc1	CHEMBL480335	pIC50=6.36
C(N1CCCCC1)c2oc3cc(Oc4nc5ccccc5s4)ccc3c2	CHEMBL2313559	pIC50=6.37
CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC3CCC(CC3)C(=O)O	CHEMBL479401	pIC50=6.37
CN(CCCNCc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL482253	pIC50=6.38
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1	CHEMBL26424	pIC50=6.4
COC(=O)CC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL115170	pIC50=6.41
FC(F)(F)c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL1775101	pIC50=6.41
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)Cn3cccc3	CHEMBL479216	pIC50=6.41
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCCN(Cc4ccc(cc4)C(=O)O)CC3	CHEMBL517525	pIC50=6.42
C(c1ccccc1)c2ccc(cc2)[C@@H]3C[C@@H](C3)N4CCCC4	CHEMBL3084969	pIC50=6.43
CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccc(C)cc3	CHEMBL2437296	pKi=6.43
OC(=O)c1ccc(CNCCCNCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	CHEMBL470934	pIC50=6.43
CN(CCCN(C)Cc1ccc(C(=O)O)c(Br)c1)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL480125	pIC50=6.44
O=C1CCCN1C2CCN(CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL480336	pIC50=6.44
OC(=O)c1ccc(CN2CCC(CC2)C(=O)Nc3ccc(Oc4ccccc4)cc3)cc1	CHEMBL517684	pIC50=6.44
C(CN1CCOCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2	CHEMBL520287	pIC50=6.46
CN(CCCN(C)Cc1ccccc1)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL480985	pIC50=6.46
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CSc3nnc(N)s3	CHEMBL479215	pIC50=6.46
OC(=O)c1ccc(CN2CCC(CC2)Nc3ccc(Oc4ccccc4)cc3)cc1	CHEMBL481860	pIC50=6.46
C(Oc1ccc(Cc2ccccc2)cc1)C3CNCCN3	CHEMBL1098820	pIC50=6.47
CC(=O)N1CC2CC1CN2Cc3coc4cc(Oc5nc6cnccc6s5)ccc34	CHEMBL2313273	pIC50=6.47
CC(=O)N1CC2CC1CN2Cc3oc4ccc(Oc5nc6cccnc6s5)cc4c3	CHEMBL2313268	pIC50=6.47
CC(=O)N1CC2CC1CN2Cc3oc4ccc(Oc5nc6cnccc6s5)cc4c3	CHEMBL2313267	pIC50=6.47
CN(CCCN(C)Cc1ccc(C(=O)O)c(F)c1)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL479973	pIC50=6.47
Ic1ccc(Oc2ccc(cc2)N3CCNCC3)cc1	CHEMBL567267	pIC50=6.47
C(N1CCCCC1)c2oc3ccc(Oc4nc5ccccc5s4)cc3c2	CHEMBL2313558	pIC50=6.48
CN(CCCNCC(=O)Nc1ccc(Oc2ccccc2)cc1)Cc3ccc(cc3)C(=O)O	CHEMBL482252	pIC50=6.48
Clc1ccc(Cc2ccc(OC[C@H]3CCCCN3)cc2)cc1	CHEMBL1098168	pIC50=6.5
Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL1775107	pIC50=6.5
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(Cl)cc5)cc4)cc1	CHEMBL480347	pIC50=6.51
CC(=O)N1CC2CC1CN2Cc3coc4cc(Oc5nc6cccnc6s5)ccc34	CHEMBL2313557	pIC50=6.52
CC(NC(=O)C(CC(=O)O)Cc1ccccc1)C(=O)O	CHEMBL1770404	pIC50=6.52
C[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccccc1)C(=O)O	CHEMBL82898	pIC50=6.52
NCC(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL479960	pIC50=6.52
Brc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL1775104	pIC50=6.54
C(Oc1ccc(Oc2ccccc2)cc1)[C@@H]3CCCCN3	CHEMBL1099182	pIC50=6.54
CN(CCCN(C)Cc1ccc(cc1[N+](=O)[O-])C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL479790	pIC50=6.54
OC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL114654	pIC50=6.55
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCN(Cc4ccc(cc4)C(=O)O)CC3	CHEMBL480145	pIC50=6.57
C(\C=C\c1ccc(Cc2ccccc2)cc1)N3CCCC3	CHEMBL162979	pIC50=6.59
CCOC(=O)CNCCCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL117314	pIC50=6.6
CN(CCCN(C)Cc1ccc(cc1)c2nnn[nH]2)CC(=O)Nc3ccc(Oc4ccccc4)cc3	CHEMBL520414	pIC50=6.6
C(Oc1ccc(Cc2ccccc2)cc1)[C@@H]3CCCN3	CHEMBL566422	pIC50=6.61
C(CN1CCC(CC1)c2nnn[nH]2)Oc3ccc(Cc4ccccc4)cc3	CHEMBL432791	pIC50=6.62
OC(=O)c1ccc(CN2CC3CC2CN3CC(=O)Nc4ccc(Oc5ccccc5)cc4)cc1	CHEMBL520254	pIC50=6.62
C(CN1CCOCC1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL350833	pIC50=6.64
CN(CCCCC(=O)O)CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1	CHEMBL481143	pIC50=6.64
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3F)cc2	CHEMBL481675	pIC50=6.64
NCCOc1ccc(Oc2ccccc2)cc1	CHEMBL472386	pIC50=6.64
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)C(F)(F)F)cc4)cc1	CHEMBL481165	pIC50=6.64
C(CN1CCCC1)Oc2ccc(CCc3ccccc3)cc2	CHEMBL351207	pIC50=6.66
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C3CCN(Cc4ccc(cc4)C(=O)O)C3	CHEMBL481489	pIC50=6.66
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCS(=O)(=O)O	CHEMBL325224	pIC50=6.66
CN(Cc1ccc(cc1)C(=O)O)C2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2	CHEMBL479386	pIC50=6.66
COC(=O)CCNCCOc1ccc(Cc2ccccc2)cc1	CHEMBL119240	pIC50=6.66
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(OCc5ccccc5)cc4)cc1	CHEMBL480333	pIC50=6.66
OC(=O)c1ccc(CNC2CCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL479569	pIC50=6.66
OC(=O)CCN1CCCC[C@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL1098789	pIC50=6.67
C(Nc1ccc(OC[C@H]2CCCN2)cc1)c3ccccc3	CHEMBL570775	pIC50=6.68
C(Oc1ccc(Oc2ccccc2)cc1)C3CCCCN3	CHEMBL1097151	pIC50=6.68
CC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL115188	pIC50=6.68
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(OCC(O)c3ccccc3)cc2	CHEMBL470754	pIC50=6.68
COC(=O)CC1CC2CC1CN2CCOc3ccc(Cc4ccccc4)cc3	CHEMBL116174	pIC50=6.68
NC(=O)CC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL115295	pIC50=6.68
N[C@@H](CCC(=O)Nc1ccc(Nc2ccccc2)cc1)C(=O)O	CHEMBL517211	pIC50=6.68
C(CN1CCCC1)Oc2ccc(cc2)c3ccccc3	CHEMBL119054	pIC50=6.7
CN(C[C@@H]1CCCN1Cc2ccc(cc2)C(=O)O)CC(=O)Nc3ccc(Oc4ccccc4)cc3	CHEMBL520098	pIC50=6.7
OC(=O)c1ccc(CN2CCCC(C2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL479955	pIC50=6.7
C(CN1CCCC1)Oc2ccc(Cc3cscn3)cc2	CHEMBL165407	pIC50=6.72
CCOC(=O)CCN(C)CCCOc1ccc(Cc2ccccc2)cc1	CHEMBL115857	pIC50=6.72
CN1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL163428	pIC50=6.72
O=C(c1ccc(OC[C@H]2CCCN2)cc1)c3ccc(cc3)c4ccsc4	CHEMBL561639	pIC50=6.72
C(Cn1cnc2ncnc2c1)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14549	pIC50=6.75
OC(=O)c1ccc(CN2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1	CHEMBL480323	pIC50=6.75
CN1CCN(CC1)C(=O)CN2C(=N)SC=C2c3ccc(Cl)cc3	CHEMBL2437298	pKi=6.76
FC(F)(F)c1ccc(Oc2ccc(OC[C@H]3CCCCN3)cc2)cc1	CHEMBL1099218	pIC50=6.76
Fc1ccc(Oc2ccc(OC[C@@H]3CCCCN3)cc2)cc1	CHEMBL1098167	pIC50=6.76
COc1ccc(Oc2ccc(N[C@H]3C[C@H]4CC[C@@H](C3)N4Cc5ccc(cc5)C(=O)O)cc2)cc1	CHEMBL481691	pIC50=6.77
CN(C)CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1	CHEMBL482122	pIC50=6.8
CN(CCCN(C)Cc1ccc(cc1F)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL479402	pIC50=6.8
CN(CCCOc1ccc(Oc2ccc(F)cc2)cc1)CCC(=O)O	CHEMBL119529	pIC50=6.8
C(CN1CCCC1)Oc2ccc(NCc3ccccc3)cc2	CHEMBL162439	pIC50=6.82
C(CN1CCCC1)Oc2ccc(SCc3ccccc3)cc2	CHEMBL163144	pIC50=6.82
C[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL508881	pIC50=6.82
Cc1cccc(Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2)c1	CHEMBL446500	pIC50=6.82
C(CN1CCCCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2	CHEMBL482255	pIC50=6.85
C(Cn1cccc2ncnc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14739	pIC50=6.85
C(N1CCOCC1)c2coc3cc(Oc4nc5ccccc5s4)ccc23	CHEMBL2313564	pIC50=6.85
CN(CCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL518607	pIC50=6.85
OC(=O)CCNCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL119179	pIC50=6.85
C(Oc1ccc(Cc2ccccc2)cc1)C3CCCCN3	CHEMBL1098351	pIC50=6.87
NC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL115074	pIC50=6.89
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CS(=O)(=O)O	CHEMBL477277	pIC50=6.89
C(Oc1ccc(Oc2ccccc2)cc1)[C@H]3CCCCN3	CHEMBL1099181	pIC50=6.9
C(Cn1ccnc1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL279643	pIC50=6.92
C(Cn1cnc2cnccc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL441950	pIC50=6.92
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(F)cc3)cc2	CHEMBL480724	pIC50=6.92
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL481674	pIC50=6.92
C(Oc1ccc(Oc2ccc(cc2)c3ccccc3)cc1)[C@@H]4CCCCN4	CHEMBL1095881	pIC50=6.94
C(CN1CCCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2	CHEMBL454177	pIC50=6.96
CCOC(=O)CNC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL115215	pIC50=6.96
CN(CCCCOc1ccc(Cc2ccccc2)cc1)CC(=O)O	CHEMBL117455	pIC50=6.96
CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCCC(=O)O	CHEMBL480986	pIC50=6.96
Clc1ccc(Oc2ccc(OC[C@@H]3CCCCN3)cc2)cc1	CHEMBL1099004	pIC50=6.96
OC(=O)CCCN1CCCC[C@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL1098790	pIC50=6.98
C(CN1CC2CCC1C=C2)Oc3ccc(Cc4ccccc4)cc3	CHEMBL350586	pIC50=7.0
CC(C)N(CCOc1ccc(Cc2ccccc2)cc1)C(C)C	CHEMBL164168	pIC50=7.0
CN(CC1CCCCN1CC(=O)Nc2ccc(Oc3ccccc3)cc2)Cc4ccc(cc4)C(=O)O	CHEMBL479387	pIC50=7.0
CN(Cc1ccc(cc1)C(=O)O)C2CCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3	CHEMBL479759	pIC50=7.0
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5nc6ccccc6s5)cc4)cc1	CHEMBL481110	pIC50=7.0
C(Oc1ccc(Oc2ccc(cc2)c3ccccc3)cc1)[C@H]4CCCCN4	CHEMBL1095880	pIC50=7.02
C(Oc1ccc(Cc2ccccc2)cc1)[C@H]3CCCCN3	CHEMBL1099180	pIC50=7.03
C(Oc1ccc(Oc2ccc(cc2)c3ccsc3)cc1)[C@@H]4CCCCN4	CHEMBL1098531	pIC50=7.03
Clc1ccc(cc1)C2=CSC(=N)N2CC(=O)N3CCN(CC3)c4ccccc4	CHEMBL2437292	pKi=7.03
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL471781	pIC50=7.05
C(CN1CCCC1)Oc2ccc(Cc3cccnc3)cc2	CHEMBL163265	pIC50=7.06
C(COc1ccc(Oc2nc3ccccc3s2)cc1)CN4CCCCC4	CHEMBL479788	pIC50=7.06
NC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL115227	pIC50=7.06
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CN3C(=O)c4ccccc4C3=O	CHEMBL518754	pIC50=7.07
C(CN1CCCC1)Oc2ccc(Oc3nc4ccccc4[nH]3)cc2	CHEMBL481862	pIC50=7.08
CCOC(=O)CCNCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL117256	pIC50=7.08
NC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL114264	pIC50=7.09
[O-][n+]1ccc2c(c1)ncn2CCOc3ccc(Cc4ccccc4)cc3	CHEMBL276096	pIC50=7.09
CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCc3ccc(cc3)C(=O)O	CHEMBL479561	pIC50=7.1
Clc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1	CHEMBL162161	pIC50=7.1
OC(=O)c1ccc(CN2CCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL480893	pIC50=7.1
C(CN1CCCC1)Oc2ccc(Cc3cncs3)cc2	CHEMBL349672	pIC50=7.11
C(CN1CCCC1)Oc2ccc(Cc3cocc3)cc2	CHEMBL162607	pIC50=7.11
C(CN1CCNCC1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL163266	pIC50=7.13
OC(=O)CCCN1CCC[C@@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL563693	pIC50=7.15
C(CN1CCCC1)Oc2ccc(Cc3nccs3)cc2	CHEMBL163209	pIC50=7.16
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(C)(C)CN(C)Cc3ccc(cc3)C(=O)O	CHEMBL479552	pIC50=7.16
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Cc3ccccc3)cc2	CHEMBL519600	pIC50=7.16
COc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL163037	pIC50=7.16
O=C1CCCCN1C2CCN(CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL470929	pIC50=7.16
OC(=O)c1ccc(CCN2CCCC(C2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL516603	pIC50=7.16
C(CN1CCCC1)Oc2ccc(CSc3ccccc3)cc2	CHEMBL162835	pIC50=7.17
C(N1CCCCC1)c2coc3cc(Oc4nc5ccccc5s4)ccc23	CHEMBL2313560	pIC50=7.17
C(CN1CCCCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2	CHEMBL520120	pIC50=7.18
C(N1CCCCC1)c2oc3ccc(Oc4nc5ncccc5s4)cc3c2	CHEMBL2313561	pIC50=7.18
NC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL480327	pIC50=7.18
OC1(CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1)c5ccccc5	CHEMBL480136	pIC50=7.18
CC(=O)N1CC2CC1CN2Cc3oc4cc(Oc5nc6ncccc6s5)ccc4c3	CHEMBL2313269	pIC50=7.21
C(Oc1ccc(Cc2ccc(cc2)c3ccsc3)cc1)[C@@H]4CCCCN4	CHEMBL1094357	pIC50=7.22
CC(C)(C)OC(=O)[C@@H](N)CCC(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL478543	pIC50=7.22
CN(CC1CCCN1CC(=O)Nc2ccc(Oc3ccccc3)cc2)Cc4ccc(cc4)C(=O)O	CHEMBL480909	pIC50=7.22
CN(CCCN(C)Cc1ccc(cc1)C(=O)O)CC(=O)Nc2ccc(Oc3ccc(cc3)c4occn4)cc2	CHEMBL470755	pIC50=7.22
Clc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL351648	pIC50=7.22
Fc1cc(Cc2ccccc2)ccc1OCCN3CCCC3	CHEMBL162624	pIC50=7.22
NCCCC(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL478718	pIC50=7.22
O=C1CCCN1C2CCN(Cc3coc4cc(Oc5nc6ncccc6s5)ccc34)CC2	CHEMBL2313571	pIC50=7.22
OC(=O)c1ccc(CN2CCC(C2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL479956	pIC50=7.22
C(N1CCCCC1)c2ccc(Oc3nc4ccccc4s3)cc2	CHEMBL454760	pIC50=7.23
C(CN1CCOCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2	CHEMBL482256	pIC50=7.24
CNC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL114615	pIC50=7.24
O=C1CCCN1C2CCN(Cc3coc4cc(Oc5nc6ccccc6s5)ccc34)CC2	CHEMBL2313570	pIC50=7.24
C(Oc1ccc(Cc2ccc(cc2)c3cccs3)cc1)[C@@H]4CCCCN4	CHEMBL1098506	pIC50=7.25
C(CN1CCCCC1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL112522	pIC50=7.26
C(CN1CCCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2	CHEMBL519128	pIC50=7.27
Fc1cc(OCCN2CCCC2)ccc1Cc3ccccc3	CHEMBL352092	pIC50=7.28
OC(=O)CCCN1CCCC[C@@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL1098504	pIC50=7.28
OCC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL114494	pIC50=7.28
C(N1CCCCC1)c2oc3cc(Oc4nc5ncccc5s4)ccc3c2	CHEMBL2313562	pIC50=7.29
CC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1	CHEMBL114563	pIC50=7.3
CC(=O)OCC(=O)NC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL482057	pIC50=7.3
OC(=O)c1ccc(CCN2CCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL479378	pIC50=7.3
OC(=O)CCCN1CCCC[C@@H]1COc2ccc(Cc3ccc(cc3)c4ccsc4)cc2	CHEMBL1098532	pIC50=7.31
C(CN1CCCC1)Oc2ccc(Cc3occc3)cc2	CHEMBL162156	pIC50=7.33
C(Cn1cnc2ncncc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14789	pIC50=7.33
COC(=O)C1CC2CC1CN2CCOc3ccc(Cc4ccccc4)cc3	CHEMBL114591	pIC50=7.33
OC(=O)CCCN1CCC[C@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL565789	pIC50=7.33
N[C@@H](CCC(=O)Nc1ccc(OCCc2ccccc2)cc1)C(=O)O	CHEMBL478993	pIC50=7.34
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)C(=O)OCc3ccccc3	CHEMBL71535	pKi=7.34
C(CN1CCCC1)Oc2ccc(Oc3ccc(cc3)c4occn4)cc2	CHEMBL117132	pIC50=7.37
C(CN1CCCC1)Oc2ccc(CC3CCCCC3)cc2	CHEMBL159808	pIC50=7.4
C(Cn1cncc2ncnc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14547	pIC50=7.4
Clc1cnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc2c1	CHEMBL2207734	pIC50=7.4
OC(=O)c1ccc(CCN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)c6occn6)cc4)cc1	CHEMBL481672	pIC50=7.4
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Cc5ccccc5)cc4)cc1	CHEMBL480334	pIC50=7.4
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(F)cc5)cc4)cc1	CHEMBL471779	pIC50=7.4
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)c6occn6)cc4)cc1	CHEMBL481671	pIC50=7.4
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccccc5F)cc4)cc1	CHEMBL471954	pIC50=7.4
COC(=O)[C@@H](N)CCC(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL517974	pIC50=7.41
C(CN1CCCCCC1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL159263	pIC50=7.43
C(CN1CCCC1)Oc2ccc(Cc3ccccc3)s2	CHEMBL163567	pIC50=7.44
[O-][n+]1ccc2ncn(CCOc3ccc(Cc4ccccc4)cc3)c2c1	CHEMBL14857	pIC50=7.44
CC(=O)NC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL520942	pIC50=7.46
CC(=O)N1C[C@@H]2C[C@H]1CN2Cc3coc4cc(Oc5nc6ccccc6s5)ccc34	CHEMBL2313264	pIC50=7.47
OC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL479752	pIC50=7.47
C(CN1CCCC1)Oc2ccc(Cc3ccsc3)cc2	CHEMBL354233	pIC50=7.48
CN(CCCN(C)Cc1ccc(cc1)S(=O)(=O)N)CC(=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL479562	pIC50=7.48
Cc1ccnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc12	CHEMBL2207733	pIC50=7.48
CN(CCCOc1ccc(Cc2ccc(F)cc2)cc1)CCC(=O)O	CHEMBL117833	pIC50=7.51
N#Cc1nccc2c1ncn2CCOc3ccc(Cc4ccccc4)cc3	CHEMBL14387	pIC50=7.51
N[C@@H](CCC(=O)Nc1ccc(OCCCc2ccccc2)cc1)C(=O)O	CHEMBL477513	pIC50=7.51
OC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL481173	pIC50=7.51
C(CN1CCCC1)Oc2ccc(OCc3ccccc3)cc2	CHEMBL162347	pIC50=7.52
CN(C[C@H]1CCCN1Cc2ccc(cc2)C(=O)O)CC(=O)Nc3ccc(Oc4ccccc4)cc3	CHEMBL480719	pIC50=7.52
OC(=O)c1ccc(CN2CCCC(CC2)Nc3ccc(Oc4ccc(cc4)c5occn5)cc3)cc1	CHEMBL517694	pIC50=7.52
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)n6cccc6)cc4)cc1	CHEMBL481171	pIC50=7.52
OC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL115105	pIC50=7.52
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)O	CHEMBL85512	pIC50=7.52
Fc1cnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc2c1	CHEMBL2207735	pIC50=7.54
N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)c3cocc3)cc1)C(=O)N	CHEMBL515470	pIC50=7.54
O=C1OCCN1C2CCN(CCc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL482056	pIC50=7.54
NC(=O)C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL511292	pIC50=7.55
C(CN1CCCC1)Oc2ccc(CNc3ccccc3)cc2	CHEMBL162180	pIC50=7.57
C(COc1ccc(Oc2oc3ccccc3n2)cc1)CN4CCCCC4	CHEMBL517998	pIC50=7.57
CN(CCCOc1ccc(Oc2ccc(cc2)c3occn3)cc1)CCC(=O)O	CHEMBL420866	pIC50=7.57
C(CN1CCCC1)Oc2ccc(Cc3ccccc3)cc2	CHEMBL14608	pIC50=7.59
CC(=O)NC1CCN(Cc2coc3cc(Oc4nc5ccccc5s4)ccc23)CC1	CHEMBL2313568	pIC50=7.59
C(N1CCOCC1)c2coc3cc(Oc4nc5ncccc5s4)ccc23	CHEMBL2313565	pIC50=7.6
N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)NO	CHEMBL479156	pIC50=7.6
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)c6ccccc6)cc4)cc1	CHEMBL480949	pIC50=7.6
N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)N	CHEMBL478717	pIC50=7.64
OC(=O)CCN1CCC[C@@H]1COc2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL565605	pIC50=7.64
NCCNC(=O)[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1	CHEMBL508528	pIC50=7.66
N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)n3cccc3)cc1)C(=O)O	CHEMBL476895	pIC50=7.66
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCC(=O)O	CHEMBL478994	pIC50=7.66
CC(=O)OCC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL479382	pIC50=7.68
NC[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1	CHEMBL477275	pIC50=7.68
N[C@@H](CCC(=O)Nc1ccc(Cc2ccccc2)cc1)C(=O)N	CHEMBL478379	pIC50=7.68
CC1CCCC(C)N1CCOc2ccc(Cc3ccccc3)cc2	CHEMBL162788	pIC50=7.7
NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL325273	pIC50=7.7
N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)O	CHEMBL478381	pIC50=7.7
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCO	CHEMBL517048	pIC50=7.7
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccccc5)cc4)cc1	CHEMBL520596	pIC50=7.7
CN(CCCOc1ccc(Oc2ccccc2)cc1)CCC(=O)O	CHEMBL117148	pIC50=7.72
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCCC(=O)O	CHEMBL514552	pIC50=7.72
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)O	CHEMBL442816	pIC50=7.72
OC(=O)c1ccc(CN2[C@@H]3CC[C@H]2C[C@H](C3)Nc4ccc(Oc5ccc(cc5)c6nccs6)cc4)cc1	CHEMBL481531	pIC50=7.72
CN(CCCNc1ccc(Oc2ccc(cc2)c3occn3)cc1)Cc4ccc(cc4)C(=O)O	CHEMBL479360	pIC50=7.75
C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O	CHEMBL85320	pKi=7.75
N[C@@H](CCC(=O)Nc1ccc(OCC(=O)c2ccccc2)cc1)C(=O)O	CHEMBL518118	pIC50=7.75
N[C@H](CS)Cc1ccc(OCc2ccccc2)cc1	CHEMBL444791	pKi=7.75
OC(=O)CCNCCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL326507	pIC50=7.75
C(CN1CC2CC1CN2)Oc3ccc(Cc4ccccc4)cc3	CHEMBL163822	pIC50=7.77
C(Cc1ccc(Oc2nc3ccccc3s2)cc1)N4CCCCC4	CHEMBL470753	pIC50=7.77
NC(=O)C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL517533	pIC50=7.77
N[C@@H](CCC(=O)Nc1ccc(OCC(O)c2ccccc2)cc1)C(=O)O	CHEMBL477514	pIC50=7.77
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCC(=O)O	CHEMBL478995	pIC50=7.77
COC(=O)CCN(C)CCCOc1ccc(Cc2cccs2)cc1	CHEMBL116571	pIC50=7.8
NC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1	CHEMBL115445	pIC50=7.8
NC(=O)C1CCN(CCOc2ccc(Oc3nc4ncccc4s3)cc2)CC1	CHEMBL2207737	pIC50=7.8
C(CN1CCCC1)Oc2ccc(Oc3nc4ccccc4s3)cc2	CHEMBL519127	pIC50=7.85
CC(=O)N1CC2CC1CN2CCc3ccc(Oc4nc5ncccc5s4)cc3	CHEMBL2207746	pIC50=7.85
CCOC(=O)CNCCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL420502	pIC50=7.85
N[C@H](CO)CCC(=O)Nc1ccc(Oc2ccccc2)cc1	CHEMBL516418	pIC50=7.85
O=C1CCCN1C2CCN(CCc3ccc(Oc4nc5ncccc5s4)cc3)CC2	CHEMBL2207744	pIC50=7.85
OC(=O)C1CCN(Cc2coc3cc(Oc4nc5ccccc5s4)ccc23)CC1	CHEMBL2313566	pIC50=7.85
OCC1CCN(CCOc2ccc(Oc3oc4ccccc4n3)cc2)CC1	CHEMBL481351	pIC50=7.85
Cc1ccc(Oc2ccc(NC(=O)CC[C@H](N)C(=O)N)cc2)cc1	CHEMBL479157	pIC50=7.89
NC(=O)C1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL480137	pIC50=7.89
O=C1CCCN1C2CCN(CCc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL482058	pIC50=7.89
OCC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL521259	pIC50=7.89
CC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL480131	pIC50=7.92
CSCC[C@@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O	CHEMBL85430	pIC50=7.92
O=C1CCCN1C2CCN(Cc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL480130	pIC50=7.92
C(CN1CCCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2	CHEMBL481863	pIC50=7.96
C(Cn1ccc2ncnc2c1)Oc3ccc(Cc4ccccc4)cc3	CHEMBL14814	pIC50=7.96
FC(F)(c1ccccc1)c2ccc(OCCN3CCCC3)cc2	CHEMBL349189	pIC50=7.96
NC(=O)C1CCN(CCc2ccc(Oc3nc4ncccc4s3)cc2)CC1	CHEMBL2207743	pIC50=7.96
O=C1OCCN1C2CCN(CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL472138	pIC50=7.96
OC(=O)C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL481280	pIC50=7.96
O=C1OCCN1C2CCN(Cc3ccc(Oc4nc5ccccc5s4)cc3)CC2	CHEMBL518155	pIC50=8.0
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O	CHEMBL83291	pIC50=8.0
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL431019	pIC50=8.0
NCCOc1ccc(Cc2ccccc2)cc1	CHEMBL163807	pIC50=8.05
OC(=O)c1ccc(CN2CC3CCCC2C(C3)Nc4ccc(Oc5nc6ccccc6s5)cc4)cc1	CHEMBL1770403	pIC50=8.05
OC1CCN(CCOc2ccc(Oc3oc4ccccc4n3)cc2)CC1	CHEMBL481343	pIC50=8.05
OC(=O)C1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1	CHEMBL2313567	pIC50=8.08
C(CN1CCCCC1)Oc2ccc(Oc3nc4ncccc4s3)cc2	CHEMBL2207736	pIC50=8.1
C(Cn1cnc2ncccc12)Oc3ccc(Cc4ccccc4)cc3	CHEMBL279577	pIC50=8.1
OC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL446514	pIC50=8.1
OCC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL479383	pIC50=8.1
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N2CCCC[C@H]2C(=O)O	CHEMBL419305	pIC50=8.1
CC(=O)N1CC2CC1CN2Cc3coc4cc(Oc5nc6ncccc6s5)ccc34	CHEMBL2313272	pIC50=8.14
CC(=O)N1C[C@@H]2C[C@H]1CN2Cc3coc4cc(Oc5nc6ncccc6s5)ccc34	CHEMBL2313265	pIC50=8.14
CC(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2Cc3coc4cc(Oc5nc6ccccc6s5)ccc34	CHEMBL2313572	pIC50=8.14
C(CN1CCCC1)Oc2ccc(Cc3ccccc3)cn2	CHEMBL163178	pIC50=8.16
C(CN1CCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2	CHEMBL479958	pIC50=8.16
CC(=O)N1CC2CC1CN2CCOc3ccc(Oc4nc5ncccc5s4)cc3	CHEMBL2207740	pIC50=8.16
CC(=O)N1CC2CC1CN2Cc3oc4ccc(Oc5nc6ncccc6s5)cc4c3	CHEMBL2313266	pIC50=8.16
CC(=O)N1CC2CN(CCOc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1	CHEMBL2207739	pIC50=8.16
CCOC(=O)CCNCCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL119814	pIC50=8.16
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)N	CHEMBL117654	pIC50=8.16
C(CN1CCCC1)Oc2ccc(Oc3ccc(cc3)c4ccccc4)cc2	CHEMBL162432	pIC50=8.18
CC(=O)N1CC2CN(CCc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1	CHEMBL2207745	pIC50=8.22
CN(C)CCOc1ccc(Cc2ccccc2)cc1	CHEMBL163478	pIC50=8.22
NC(=O)C1CCN(Cc2ccc(Oc3nc4ncccc4s3)cc2)CC1	CHEMBL2207752	pIC50=8.22
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(=O)O	CHEMBL478298	pIC50=8.22
O=C1CCCN1C2CCN(CCOc3ccc(Oc4nc5ncccc5s4)cc3)CC2	CHEMBL2207738	pIC50=8.22
O=C1CCCN1C2CCN(Cc3ccc(Oc4nc5ncccc5s4)cc3)CC2	CHEMBL2207748	pIC50=8.22
OC1(CCN(CCOc2ccc(Oc3oc4ccccc4n3)cc2)CC1)c5ccccc5	CHEMBL518156	pIC50=8.22
CC(=O)N1CC2CC1CN2Cc3ccc(Oc4nc5ncccc5s4)cc3	CHEMBL2207750	pIC50=8.3
C[C@H](NC(=O)[C@H](CC1CCCCC1)CC(=O)NO)C(=O)O	CHEMBL315255	pIC50=8.3
OC(=O)c1ccc(CN2CC3CCCC2C(C3)Nc4ccc(Oc5ccc(cc5)c6ccccc6)cc4)cc1	CHEMBL1770402	pIC50=8.3
OC(=O)c1ccc(CN2CCC(CNc3ccc(Oc4ccc(cc4)c5occn5)cc3)CC2)cc1	CHEMBL479568	pIC50=8.3
CN(CCCOc1ccc(Cc2cccs2)cc1)CCC(=O)O	CHEMBL119545	pIC50=8.33
C(N1CCCCC1)c2coc3cc(Oc4nc5ncccc5s4)ccc23	CHEMBL2313563	pIC50=8.34
C(CN1CCCCCC1)Oc2ccc(Oc3oc4ccccc4n3)cc2	CHEMBL482254	pIC50=8.4
C(Oc1ccc(Cc2ccc(cc2)c3ccsc3)cc1)[C@H]4CCCN4	CHEMBL578345	pIC50=8.4
CC(=O)NC1CC2CCC(C1)N2CCOc3ccc(Oc4nc5ncccc5s4)cc3	CHEMBL2207741	pIC50=8.4
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCS(=O)(=O)N	CHEMBL421048	pIC50=8.4
CC(=O)NC1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1	CHEMBL2313569	pIC50=8.43
C(Cc1ccc(Oc2nc3ncccc3s2)cc1)N4CCCCC4	CHEMBL2207742	pIC50=8.52
C(N1CCCCC1)c2ccc(Oc3nc4ncccc4s3)cc2	CHEMBL2207730	pIC50=8.52
CC(=O)N1CC2CN(Cc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1	CHEMBL2207749	pIC50=8.52
C[C@H](N(C)C(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O	CHEMBL86211	pIC50=8.52
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)O	CHEMBL112671	pIC50=8.6
Cl.CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)O	CHEMBL543405	pIC50=8.6
CN(CCCOc1ccc(Cc2ccsc2)cc1)CCC(=O)O	CHEMBL326601	pIC50=8.7
CC(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2Cc3coc4cc(Oc5nc6ncccc6s5)ccc34	CHEMBL2313573	pIC50=8.8
N[C@H](CN(O)C(=O)CCCCC(=O)O)Cc1ccc(OCc2ccccc2)cc1	CHEMBL514699	pKi=8.8
C1CN(CCN1)c2ccc(Oc3ccccc3)cc2	CHEMBL576512	pIC50=8.85
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)NS(=O)(=O)C	CHEMBL119683	pIC50=8.89
OC(=O)CNCCCCOc1ccc(Cc2ccccc2)cc1	CHEMBL117549	pIC50=8.89
CC(=O)NC1CC2CCC(C1)N2Cc3ccc(Oc4nc5ncccc5s4)cc3	CHEMBL2207751	pIC50=9.0
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)NS(=O)(=O)c3ccccc3	CHEMBL323686	pIC50=9.0
N#Cc1ccc2c(ncn2CCOc3ccc(Cc4ccccc4)cc3)n1	CHEMBL273570	pIC50=9.1
CN(CCCOc1ccc(Oc2ccc(cc2)c3ccccc3)cc1)CCC(=O)O	CHEMBL119612	pIC50=9.3
CC(=O)NC1CC2CCC(C1)N2CCc3ccc(Oc4nc5ncccc5s4)cc3	CHEMBL2207747	pIC50=9.52
