CCCCCCCC\C=C/CCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL35925	pIC50=6.0
O=C(CCCCCCCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL177708	pIC50=6.0
OC(C(=O)c1cc(F)c(F)c(F)c1)c2cc(F)c(F)c(F)c2	CHEMBL394806	pKi=6.0
OC(C(=O)c1ccccc1F)c2ccccc2F	CHEMBL242768	pKi=6.0
O=C1C=Cc2ccccc2C1=O	CHEMBL52347	pKi=6.03
COC(=O)c1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220379	pIC50=6.05
Clc1cc(Cl)c2C(=O)C(=O)Nc2c1	CHEMBL385800	pKi=6.05
O=C(C(=O)c1cccs1)c2cccs2	CHEMBL365445	pKi=6.06
OC(C(=O)c1ccc(cc1)C(F)(F)F)c2ccc(cc2)C(F)(F)F	CHEMBL394807	pKi=6.06
CCCCCCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F	CHEMBL467451	pKi=6.1
CCCCSCC(=O)C(F)(F)F	CHEMBL402615	pKi=6.1
COC(=O)c1cccc(n1)c2nnc(s2)C(=O)CCCCCCc3ccccc3	CHEMBL476511	pIC50=6.1
Clc1cccc(c1)C(=O)Nc2cccc(c2)C(=O)C(=O)c3ccccn3	CHEMBL1630814	pKi=6.12
CCCCCCCCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F	CHEMBL467450	pKi=6.13
OC(C(=O)c1cccc(F)c1F)c2cccc(F)c2F	CHEMBL244427	pKi=6.14
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccccc3	CHEMBL173992	pIC50=6.16
O=C(CCCCCCc1ccccc1)c2occ(n2)c3ccncc3	CHEMBL513787	pIC50=6.16
OC(C(=O)c1cc(F)cc(F)c1F)c2cc(F)cc(F)c2F	CHEMBL244630	pKi=6.18
Clc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1	CHEMBL222712	pKi=6.22
Fc1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220679	pIC50=6.22
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3ccccn3	CHEMBL177577	pIC50=6.22
Clc1ccc(Cl)c2C(=O)C(=O)Nc12	CHEMBL223039	pKi=6.23
Brc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1	CHEMBL385132	pKi=6.24
[O-][N+](=O)c1ccc2C(=O)C(=O)c3ccc(c1c23)[N+](=O)[O-]	CHEMBL235289	pKi=6.24
C[C@H]1COC2=C1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23	CHEMBL187460	pKi=6.26
Cc1ccc(cc1)C(=O)C(=O)c2ccc(C)cc2	CHEMBL192625	pKi=6.27
OC(=O)c1ccc(cc1)C(=O)C(=O)c2ccccc2	CHEMBL370059	pKi=6.28
CCCCCCCCC#CCCCCCCCC(=O)c1oc2cccnc2n1	CHEMBL175580	pIC50=6.3
COc1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220629	pIC50=6.3
O=C(CCCCCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL361529	pIC50=6.3
O=C(C(=O)c1ccccn1)c2ccccn2	CHEMBL373345	pKi=6.32
OC(C(=O)c1ccc(F)cc1F)c2ccc(F)cc2F	CHEMBL244425	pKi=6.32
Fc1cc(cc(F)c1F)C(=O)C(=O)c2cc(F)c(F)c(F)c2	CHEMBL193180	pKi=6.33
FC(F)(F)c1ccc(cc1)C(=O)Nc2cccc(c2)C(=O)C(=O)c3ccccn3	CHEMBL1629724	pKi=6.36
C[C@H]1COC2=C1C(=O)C(=O)c3c2ccc4c(C)cccc34	CHEMBL227075	pKi=6.4
O=C(CCCCCCc1ccccc1)c2noc(n2)c3ccccn3	CHEMBL469051	pIC50=6.4
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cc(ccn3)C#N	CHEMBL219633	pIC50=6.4
Fc1ccc(cc1)C(=O)Nc2cccc(c2)C(=O)C(=O)c3ccccn3	CHEMBL1630816	pKi=6.42
Fc1ccc(C(=O)C(=O)c2ccc(F)cc2F)c(F)c1	CHEMBL242287	pKi=6.43
O=C(C(=O)c1ccccc1)c2ccccc2	CHEMBL189886	pIC50=6.43
O=C(C(=O)c1ccsc1)c2ccsc2	CHEMBL372716	pKi=6.44
CCCCCCSCC(=O)C(F)(F)F	CHEMBL440542	pKi=6.48
Fc1cc(F)c(F)c(c1)C(=O)C(=O)c2c(F)ccc(F)c2F	CHEMBL242722	pKi=6.5
COC(=O)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL220784	pIC50=6.52
Fc1ccc(cc1F)C(=O)C(=O)c2ccc(F)c(F)c2	CHEMBL397739	pKi=6.52
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3occc3	CHEMBL177356	pIC50=6.52
Cc1ccc(cc1[N+](=O)[O-])C(=O)C(=O)c2ccccc2	CHEMBL191847	pKi=6.53
BrCCN1C(=O)C(=O)c2ccccc12	CHEMBL223000	pKi=6.54
Clc1ccc(C(=O)Nc2cccc(c2)C(=O)C(=O)c3ccccn3)c(Cl)c1	CHEMBL1630808	pKi=6.55
O=C(CCc1ccc(COc2ccccc2)cc1)c3occn3	CHEMBL272830	pIC50=6.57
Fc1ccc(F)c(c1)C(=O)C(=O)c2cc(F)ccc2F	CHEMBL242721	pKi=6.59
O=C(C(=O)c1ccc2ccccc2c1)c3ccc4ccccc4c3	CHEMBL189162	pKi=6.59
OC(C(=O)c1ccc(F)c(F)c1F)c2ccc(F)c(F)c2F	CHEMBL244631	pKi=6.59
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3ccccc3	CHEMBL178115	pIC50=6.6
Fc1ccc(cc1)C(=O)C(=O)c2ccc(F)cc2	CHEMBL192410	pKi=6.64
OC(C(=O)c1cc(F)ccc1F)c2cc(F)ccc2F	CHEMBL244428	pKi=6.64
[O-][N+](=O)c1ccc(cc1)C(=O)C(=O)c2ccccc2	CHEMBL192589	pKi=6.67
Brc1ccc(s1)C(=O)C(=O)c2ccc(Br)s2	CHEMBL192592	pKi=6.68
COC(=O)c1onc(n1)C(=O)CCCCCCc2ccccc2	CHEMBL468189	pIC50=6.7
FC(F)(F)c1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL373606	pIC50=6.7
NS(=O)(=O)c1cccc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL374895	pIC50=6.7
O=C(CCCCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL182206	pIC50=6.7
O=C(CCCCCCc1ccccc1)c2oc(cn2)c3cccs3	CHEMBL178071	pIC50=6.7
O=C(CCc1ccc(Oc2ccccc2)cc1)c3oc(cn3)c4ccccn4	CHEMBL226990	pIC50=6.7
[O-][N+](=O)c1ccnc(c1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL374235	pIC50=6.7
CCCCCCCCSCC(=O)C(F)(F)F	CHEMBL89506	pKi=6.72
OC(C(=O)c1c(F)cccc1F)c2c(F)cccc2F	CHEMBL244426	pKi=6.72
Fc1ccccc1C(=O)C(=O)c2ccccc2F	CHEMBL244633	pKi=6.73
Clc1ccc(cc1)C(=O)C(=O)c2ccc(Cl)cc2	CHEMBL192139	pKi=6.74
COc1ccc(cc1)C(=O)C(=O)c2ccccc2	CHEMBL192474	pKi=6.76
FC(F)(F)c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C(F)(F)F	CHEMBL242932	pKi=6.77
OC(C(=O)c1cc(F)cc(F)c1)c2cc(F)cc(F)c2	CHEMBL437373	pKi=6.77
Cc1ccc(cc1)C(=O)C(=O)c2ccc(Cl)cc2	CHEMBL192252	pKi=6.8
CCCCCCCCCCC(=O)C(F)(F)F	CHEMBL86668	pKi=6.82
COC(=O)c1cccc(n1)c2noc(n2)C(=O)CCCCCCc3ccccc3	CHEMBL512965	pIC50=6.82
O=C1C(=O)c2sccc2c3ccsc13	CHEMBL398109	pKi=6.82
Fc1cc(F)c(F)c(c1)C(=O)C(=O)c2cc(F)cc(F)c2F	CHEMBL242930	pKi=6.85
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL178398	pIC50=6.85
OP(=O)(Oc1ccc(cc1)[N+](=O)[O-])Oc2ccc(cc2)[N+](=O)[O-]	CHEMBL1231178	pIC50=6.85
CCCCCCCCCCSCC(=O)C(F)(F)F	CHEMBL270374	pKi=6.89
ICCN1C(=O)C(=O)c2ccccc12	CHEMBL376518	pKi=6.89
Cc1ccc(cc1)C(=O)C(=O)c2ccccc2	CHEMBL371858	pKi=6.9
FC(F)(F)C(=O)CSCCc1ccccc1	CHEMBL460809	pKi=6.92
O=C(CCCCCCc1ccccc1)c2nnn(n2)c3ccccn3	CHEMBL467368	pIC50=6.92
BrC(C(=O)C(=O)C(Br)c1ccccc1)c2ccccc2	CHEMBL1812851	pKi=6.97
CCCC(=O)C(=O)c1ccccc1	CHEMBL1812861	pKi=6.99
Brc1oc(nc1)C(=O)CCCCCCc2ccccc2	CHEMBL373555	pIC50=7.0
Cc1ccc(cc1C)C(=O)C(=O)c2ccccc2	CHEMBL193140	pKi=7.0
Fc1cccc(c1)C(=O)C(=O)c2cccc(F)c2	CHEMBL242067	pKi=7.0
O=C(CCCCCCc1ccccc1)c2nncs2	CHEMBL477371	pIC50=7.0
O=C(CCc1ccc(COc2ccccc2)cc1)c3oc(cn3)C#N	CHEMBL258820	pIC50=7.0
Fc1cc(F)cc(c1)C(=O)C(=O)c2cc(F)cc(F)c2	CHEMBL193229	pKi=7.01
Fc1ccc(C(=O)C(=O)c2ccc(F)c(F)c2F)c(F)c1F	CHEMBL242931	pKi=7.04
CC(C)(C)C1=CC(=O)C(=O)C(=C1)C(C)(C)C	CHEMBL365161	pKi=7.05
ClC1=C(Cl)C(=O)C(=C(Cl)C1=O)Cl	CHEMBL192627	pKi=7.08
O=C(CCCCCCc1ccccc1)c2nnn[nH]2	CHEMBL456450	pIC50=7.1
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3occc3	CHEMBL426967	pIC50=7.1
BrCc1ccc(cc1)C(=O)C(=O)c2ccccc2	CHEMBL192241	pKi=7.11
O=C(C1CCCCC1)C(=O)C2CCCCC2	CHEMBL235287	pKi=7.14
CCCCCCCCCCCCSCC(=O)C(F)(F)F	CHEMBL270375	pKi=7.15
CCCCCCCCCCCC(=O)C(F)(F)F	CHEMBL90308	pIC50=7.16
COc1cc(nc(OC)n1)c2oc(nc2)C(=O)CCCCCCc3ccccc3	CHEMBL220449	pIC50=7.16
CC(=C)CN1C(=O)C(=O)c2cc(Br)ccc12	CHEMBL225169	pKi=7.18
FC(F)(F)c1coc(n1)C(=O)CCCCCCc2ccccc2	CHEMBL461544	pIC50=7.22
Clc1ccc(cc1)C(=O)C(=O)c2ccccc2	CHEMBL192180	pKi=7.32
CCCCC(=O)C(=O)CCCC	CHEMBL1812855	pKi=7.33
COC(=O)c1cccc(n1)c2oc(nn2)C(=O)CCCCCCc3ccccc3	CHEMBL467817	pIC50=7.4
Fc1cccc(C(=O)C(=O)c2cccc(F)c2F)c1F	CHEMBL395018	pKi=7.46
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl	CHEMBL375126	pKi=7.51
O=C1C(=O)c2cccc3cccc1c23	CHEMBL395653	pKi=7.51
Brc1csc(c1)C(=O)C(=O)c2cc(Br)cs2	CHEMBL190672	pKi=7.52
CCCCCCCC[S+]([O-])CC(=O)C(F)(F)F	CHEMBL270373	pIC50=7.52
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3ccncc3	CHEMBL180625	pIC50=7.52
O=C(CCCCCCc1ccccc1)c2occ(n2)C#N	CHEMBL462423	pIC50=7.52
O=C(CCCCCCc1ccccc1)c2onc(n2)c3ccccn3	CHEMBL469198	pIC50=7.52
O=C(CCCCCc1ccccc1)c2oc(nn2)c3ccccn3	CHEMBL424976	pIC50=7.52
O=C(CCc1ccc(Oc2ccccc2)cc1)c3occn3	CHEMBL441735	pIC50=7.52
CCCCC(=O)C(=O)c1ccccc1	CHEMBL1812862	pKi=7.58
O=C(CCc1ccc(cc1)c2ccccc2)c3oc(cn3)C#N	CHEMBL272111	pIC50=7.59
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1	CHEMBL376291	pKi=7.6
O=C(CCCCCCc1ccccc1)c2ocnn2	CHEMBL467796	pIC50=7.6
O=C1N(c2ccccc2)c3ccccc3C1=O	CHEMBL117447	pKi=7.64
O=C(CCCCCCc1ccccc1)c2oc(cn2)C#N	CHEMBL220770	pIC50=7.7
O=C(CCCCCCc1ccccc1)c2occn2	CHEMBL220125	pIC50=7.7
O=C(CCCCCc1ccccc1)c2oc3ccccc3n2	CHEMBL366907	pIC50=7.7
CCCCCCCCS(=O)(=O)CC(=O)C(F)(F)F	CHEMBL273139	pIC50=7.75
CCCCCCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12	CHEMBL221512	pKi=7.8
O=C(CCc1ccc(Oc2ccccc2)cc1)c3oc(cn3)C#N	CHEMBL272038	pIC50=7.8
[O-][N+](=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23	CHEMBL433282	pKi=7.8
CCCCCCCCCC(=O)C(F)(F)F	CHEMBL90258	pIC50=8.0
CCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12	CHEMBL222644	pKi=8.0
FC(F)(F)C(=O)Cc1ccccc1	CHEMBL292454	pIC50=8.0
O=C(CCCCCCc1ccccc1)c2nocn2	CHEMBL469050	pIC50=8.0
O=C(CCCCCCc1ccccc1)c2oc(nn2)c3cccnc3	CHEMBL361170	pIC50=8.0
O=C(C(=O)c1ccc(cc1)C(=O)C(=O)c2ccccc2)c3ccccc3	CHEMBL362996	pKi=8.1
O=C1N(Cc2ccc(Cc3ccc(CN4C(=O)C(=O)c5ccccc45)cc3)cc2)c6ccccc6C1=O	CHEMBL222752	pKi=8.1
CCCCCCCC(=O)C(=O)CCCCCCC	CHEMBL1812858	pKi=8.12
CCCCCC(=O)C(=O)c1ccccc1	CHEMBL1812863	pKi=8.17
OC(O)(CSCCc1ccccc1)C(F)(F)F	CHEMBL510996	pKi=8.22
FC(F)(F)C(=O)CCCCCCCc1ccccc1	CHEMBL91417	pIC50=8.3
O=C(CCCCCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL182199	pIC50=8.3
O=C(CCCCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL179760	pIC50=8.3
CCCCCCC(=O)C(=O)CCCCCC	CHEMBL1812857	pKi=8.32
O=C(CCc1ccc(cc1)c2ccccc2)c3occn3	CHEMBL261172	pIC50=8.35
FC(F)(F)C(=O)c1ccccc1	CHEMBL293277	pIC50=8.4
CCCCCC[S+]([O-])CC(O)(O)C(F)(F)F	CHEMBL460808	pKi=8.48
CCCCCC(=O)C(=O)CCCCC	CHEMBL1812856	pKi=8.52
O=C(CCCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL367966	pIC50=8.52
O=C1C(=O)c2ccccc2c3ccccc13	CHEMBL51931	pKi=8.6
CCCCCCC(=O)C(=O)c1ccccc1	CHEMBL1812864	pKi=8.66
CCCCCCCC(=O)C(F)(F)F	CHEMBL93675	pIC50=8.7
O=C1C(=O)c2c3ccccc3cc4cccc1c24	CHEMBL235503	pKi=8.82
CCCCCCOCC(O)(O)C(F)(F)F	CHEMBL449475	pKi=9.0
FC(F)(F)C(=O)CCCCCCc1ccccc1	CHEMBL91416	pIC50=9.0
O=C(CCCCCc1ccccc1)c2oc3cccnc3n2	CHEMBL175854	pIC50=9.0
CCCCCCCCC(=O)C(=O)CCCCCCCC	CHEMBL1812859	pKi=9.08
CCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F	CHEMBL449775	pKi=9.15
O=C(CCCCCCc1ccccc1)c2oncn2	CHEMBL448922	pIC50=9.16
CCCCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F	CHEMBL460807	pKi=9.22
CCCCCCCC[S+]([O-])CC(O)(O)C(F)(F)F	CHEMBL460806	pKi=9.22
CCCCCCCCCC[S+]([O-])CC(O)(O)C(F)(F)F	CHEMBL464002	pKi=9.3
FC(F)(F)C(=O)CCCCCc1ccccc1	CHEMBL413727	pIC50=9.3
CCCCCCCCCCCC[S+]([O-])CC(O)(O)C(F)(F)F	CHEMBL463556	pKi=9.4
Brc1ccc(cc1)C(=O)C(=O)c2ccc(Br)cc2	CHEMBL193228	pKi=10.54
