[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC(CC2=CC=C(OCC)C=C2)=C(Cl)C=C1	dapagliflozin	pIC50=8.87	pIC50=8.87	pIC50=8.87	pIC50=8.87
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccccc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819484	pIC50=6.16
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccc(F)cc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819494	pIC50=6.2
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819493	pIC50=6.54
CCOC(=O)OC[C@H]1O[C@@H](Oc2ccccc2Cc3ccc(OC)cc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL450044	pIC50=6.59
CC(C)c1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1819488	pIC50=6.82
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccc(Cl)cc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819495	pIC50=6.82
CCCc1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1819487	pIC50=6.92
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccc(cc3)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819496	pIC50=6.92
CCOc1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1817688	pIC50=6.96
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc3CCCC\C=C\COc4ccc(Cc3c2)cc4	CHEMBL1778659	pIC50=6.99
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc3CCCCCCCOc4ccc(Cc3c2)cc4	CHEMBL1778795	pIC50=7.0
CCOc1ccc(Cc2cc(ccc2Cl)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@@H]4O)cc1	CHEMBL1770249	pIC50=7.05
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc3CCC\C=C\COc4ccc(Cc3c2)cc4	CHEMBL1778658	pIC50=7.05
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc3CCCCCCOc4ccc(Cc3c2)cc4	CHEMBL1778794	pIC50=7.09
CC\C=C\COc1ccc(Cc2cccc(c2)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1778657	pIC50=7.23
Cc1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1819485	pIC50=7.23
COc1ccc(Cc2cc(ccc2Cl)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@@H]4O)cc1	CHEMBL1770247	pIC50=7.37
COc1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1819491	pIC50=7.38
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccc(C=C)cc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819490	pIC50=7.54
CCc1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1819486	pIC50=7.55
CSc1ccc(Cc2ccccc2O[C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1819492	pIC50=7.72
OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL245067	pIC50=7.8
OC[C@H]1C[C@@H](Oc2ccccc2Cc3ccc(cc3)C4CC4)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1819489	pIC50=7.96
COc1ccc(Cc2cc(ccc2C)[C@@H]3OC4(COC4)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL1090058	pIC50=8.16
COc1ccc(Cc2ccccc2O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1	CHEMBL270766	pIC50=8.32
CCOc1ccc(Cc2cc(ccc2C)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)cc1	CHEMBL1770245	pIC50=8.96
COc1ccc(Cc2cc(ccc2C)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)cc1	CHEMBL1770244	pIC50=8.97
CCOc1ccc(Cc2cc(ccc2Cl)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)cc1	CHEMBL1770248	pIC50=9.06
COc1ccc(Cc2cc(ccc2Cl)[C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)cc1	CHEMBL1770246	pIC50=9.06
