O=C1NC=Nc2cnccc12	CHEMBL3770256	pIC50=6.0
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCCC4)cn3	CHEMBL3774710	pIC50=6.13
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCCCC4)cn3	CHEMBL3775500	pIC50=6.19
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL3774701	pIC50=6.4
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(F)cc4	CHEMBL3774747	pIC50=6.41
OC(=O)c1ccnc(c1)c2cscn2	CHEMBL3775933	pIC50=6.46
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)C#N	CHEMBL3775135	pIC50=6.47
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccccc5)cn3	CHEMBL3774457	pIC50=6.56
CN(CCCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)C#N	CHEMBL3774922	pIC50=6.59
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5noc(n5)C6CC6)CC4)cn3	CHEMBL3775130	pIC50=6.61
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5cccnc5)CC4)cn3	CHEMBL3775956	pIC50=6.68
Clc1ccccc1C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775823	pIC50=6.75
[Li+].[O-]C(=O)c1ccnc(CNCc2occc2)c1	CHEMBL3775362	pIC50=6.77
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(Cl)c(Cl)c4	CHEMBL3775145	pIC50=6.78
COc1cccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)c1	CHEMBL3775465	pIC50=6.83
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5ccccc5)CC4)cn3	CHEMBL3774392	pIC50=6.93
Clc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775977	pIC50=7.07
Nc1nc(cs1)c2cc(ccn2)C(=O)O	CHEMBL3774692	pIC50=7.08
Fc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775040	pIC50=7.1
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5ccc6OCOc6c5)CC4)cn3	CHEMBL3775451	pIC50=7.14
CS(=O)(=O)c1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774665	pIC50=7.16
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccc(cc5)C#N)cn3	CHEMBL3775814	pIC50=7.16
Clc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1Cl	CHEMBL3774940	pIC50=7.17
FC(F)(F)c1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775516	pIC50=7.21
Fc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775953	pIC50=7.22
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccncc5)cn3	CHEMBL3775277	pIC50=7.26
Clc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775899	pIC50=7.3
Fc1cc(F)cc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774456	pIC50=7.39
COc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775545	pIC50=7.41
FC(F)(F)c1cccc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775548	pIC50=7.41
Fc1ccc(C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)c(F)c1	CHEMBL3775121	pIC50=7.44
Clc1cccc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774537	pIC50=7.51
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5cccs5)cn3	CHEMBL3775668	pIC50=7.54
Clc1cc(Cl)cc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775894	pIC50=7.77
Oc1cc(cc2cccnc12)c3cccc(c3)C(=O)NCCCc4ccccc4	CHEMBL3785491	pIC50=8.0
