Nc1nc(cs1)c2cc(ccn2)C(=O)O	CHEMBL3774692	pIC50=6.0
OC(=O)CCNc1nc(cc(n1)c2nccs2)N3CCc4ccccc4C3	CHEMBL3753199	pIC50=6.0
OC(=O)CCNc1nc(cc(n1)n2cccn2)N3CCN(CC3)c4ccccn4	CHEMBL3753326	pIC50=6.0
OC(=O)CCNc1nc(cc(n1)c2nccs2)N3CCN(CC3)c4ccc(Cl)c(Cl)c4	CHEMBL3752343	pIC50=6.03
OC(=O)CCNc1nc(cc(n1)c2nccs2)N3CCN(CC3)c4ccccn4	CHEMBL3752294	pIC50=6.05
Clc1ccc(N\N=C(/c2ccccc2)\c3ccccn3)nc1	CHEMBL1982368	pIC50=6.1
OC(=O)c1ccncc1NCCCc2ccccc2	CHEMBL3774399	pIC50=6.1
OC(=O)CCNc1nc(cc(n1)n2cccn2)N3CCC(CC3)c4ccccc4	CHEMBL3753449	pIC50=6.13
OC(=O)CCNc1nc(cc(n1)n2cccn2)N3CCN(CC3)c4ccc(Cl)c(Cl)c4	CHEMBL3752551	pIC50=6.13
OC(=O)c1ccncc1NCCCCc2ccccc2	CHEMBL3774408	pIC50=6.2
OC(=O)CCNc1nc(cc(n1)c2nccs2)N3CCN(CC3)c4ccc(F)cc4	CHEMBL3752143	pIC50=6.22
OC(=O)CCNc1nc(cc(n1)n2cccn2)N3CCN(CC3)c4ccc(F)cc4	CHEMBL3752835	pIC50=6.26
OC(=O)CCNc1nc(cc(n1)n2cccn2)N3CCc4ccccc4C3	CHEMBL3752769	pIC50=6.31
OC(=O)CNC(=O)C(=O)O	CHEMBL90852	pIC50=6.5
OC(=O)CCNc1nc(cc(n1)n2nccn2)N3CCc4ccccc4CC3	CHEMBL3753740	pIC50=6.57
OC(=O)CCNc1nc(cc(n1)n2ccnn2)N3CCc4ccccc4CC3	CHEMBL3752179	pIC50=6.68
OC(=O)CCNc1nc(cc(n1)c2nccs2)N3CCc4ccccc4CC3	CHEMBL3752893	pIC50=6.7
OC(=O)CCNc1cc(nc(n1)c2ccccn2)N3CCc4ccccc4CC3	CHEMBL3188597	pIC50=6.82
OC(=O)CCNc1nc(cc(n1)n2cccn2)N3CCc4ccccc4CC3	CHEMBL3753391	pIC50=6.82
OC(=O)c1ccc(O)c2ncccc12	CHEMBL1230640	pIC50=6.85
