CC(C)c1ccc(OC2=Nc3cnccc3C(=O)N2)cn1	CHEMBL3769511	pIC50=6.2
O=C1NC(=Nc2cnccc12)Oc3cnn(c3)C4CCCC4	CHEMBL3769724	pIC50=6.3
O=C1NC(=Nc2cnccc12)Oc3cnn(CC4CCCCC4)c3	CHEMBL3771198	pIC50=6.4
O=C1NC(=Nc2cnccc12)Oc3cnn(Cc4ccccc4)c3	CHEMBL3771180	pIC50=6.4
OC(=O)c1ccncc1NC(=O)CCc2ccccc2	CHEMBL3775245	pIC50=6.4
Oc1cc(OC2=Nc3cnccc3C(=O)N2)ccc1Cl	CHEMBL3770740	pIC50=6.5
OC(=O)c1ccncc1NC(=O)CCCc2ccccc2	CHEMBL3774845	pIC50=6.6
OC(=O)c1ccncc1NC(=O)Cc2ccccc2	CHEMBL3775431	pIC50=6.7
Cc1ccsc1CNc2cnccc2C(=O)O	CHEMBL3775889	pIC50=7.0
OC(=O)c1ccncc1NCc2occc2	CHEMBL3775237	pIC50=7.0
OC(=O)c1ccncc1NCc2ccccc2	CHEMBL3775612	pIC50=7.2
