O=C1NC(=Nc2cnccc12)Oc3cnn(CC4CCCCC4)c3	CHEMBL3771198	pIC50=6.3
O=C1NC(=Nc2cnccc12)Oc3cnn(Cc4ccccc4)c3	CHEMBL3771180	pIC50=6.3
N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccnc(c3)c4cc(ccn4)C(=O)O)cc2.OC(=O)C(F)(F)F	CHEMBL3108958	pIC50=6.38
CC(C)c1ccc(OC2=Nc3cnccc3C(=O)N2)cn1	CHEMBL3769511	pIC50=6.4
O=C1NC(=Nc2cnccc12)Oc3cnn(c3)C4CCCC4	CHEMBL3769724	pIC50=6.4
OC(=O)c1ccnc(c1)c2ccccn2	CHEMBL3621852	pIC50=6.4
ONC(=O)CCC(=O)O	CHEMBL51979	pIC50=6.4
Clc1ccc(N\N=C(/c2ccccc2)\c3ccccn3)nc1	CHEMBL1982368	pIC50=6.5
OC(=O)c1ccc(O)c2ncccc12	CHEMBL1230640	pIC50=6.5
NNC(=O)CCC(=O)O	CHEMBL2164246	pIC50=6.7
NCCNC(=O)c1ccnc(c1)c2cc(ccn2)C(=O)O	CHEMBL1615036	pIC50=6.75
Oc1cc(OC2=Nc3cnccc3C(=O)N2)ccc1Cl	CHEMBL3770740	pIC50=6.9
OC(=O)c1ccnc(c1)c2cc(ccn2)C(=O)NCCc3ccccc3	CHEMBL2169917	pIC50=6.96
Cc1ccsc1CNc2cnccc2C(=O)O	CHEMBL3775889	pIC50=7.3
OC(=O)c1ccncc1NCc2ccccc2	CHEMBL3775612	pIC50=7.4
OC(=O)c1ccncc1NCc2occc2	CHEMBL3775237	pIC50=7.4
