CCN(CCN(C)C)C(=O)CNCc1cc(ccn1)C(=O)O	CHEMBL3787669	pIC50=6.0
O=C1NC=Nc2c1ccnc2c3cscn3	CHEMBL3775636	pIC50=6.08
O=C1NC=Nc2c(CNCc3occc3)nccc12	CHEMBL3774765	pIC50=6.14
CC(=O)N1CC(C1)n2cc(nn2)c3cc(ccn3)C(=O)O	CHEMBL3621865	pIC50=6.2
OC(=O)c1ccnc(c1)c2ccccn2	CHEMBL3621852	pIC50=6.2
OC(=O)c1ccnc(c1)C(=O)O	CHEMBL316034	pIC50=6.3
NNC(=O)CCC(=O)O	CHEMBL2164246	pIC50=6.32
O=C1NC=Nc2c(CNCc3ccccc3)nccc12	CHEMBL3775615	pIC50=6.36
CN(C)CCc1cnn(c1)c2nccc3C(=O)NC=Nc23	CHEMBL3775454	pIC50=6.47
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCCCC4)cn3	CHEMBL3775500	pIC50=6.47
Nc1nc(cs1)c2nccc3C(=O)NC=Nc23	CHEMBL3774798	pIC50=6.48
CCN(CCN(C)C)C(=O)CNCc1cc(CNC(=O)C(F)(F)F)ccn1	CHEMBL3786409	pIC50=6.6
Oc1cc(OC2=Nc3cnccc3C(=O)N2)ccc1Cl	CHEMBL3770740	pIC50=6.7
N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccnc(c3)c4cc(ccn4)C(=O)O)cc2.OC(=O)C(F)(F)F	CHEMBL3108958	pIC50=6.72
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCCC4)cn3	CHEMBL3774710	pIC50=6.82
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccccc5)cn3	CHEMBL3774457	pIC50=6.85
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL3774701	pIC50=6.87
CC(C)c1ccc(OC2=Nc3cnccc3C(=O)N2)cn1	CHEMBL3769511	pIC50=6.9
Cc1ccsc1CNc2cnccc2C(=O)O	CHEMBL3775889	pIC50=6.9
Fc1cc(F)cc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774456	pIC50=6.9
O=C1NC(=Nc2cnccc12)Oc3cnn(c3)C4CCCC4	CHEMBL3769724	pIC50=6.9
OC(=O)c1ccnc(c1)c2cscn2	CHEMBL3775933	pIC50=6.91
Clc1ccccc1C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775823	pIC50=6.92
OC(=O)c1ccncc1NCc2occc2	CHEMBL3775237	pIC50=7.0
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(Cl)c(Cl)c4	CHEMBL3775145	pIC50=7.1
O=C1NC(=Nc2cnccc12)Oc3cnn(CC4CCCCC4)c3	CHEMBL3771198	pIC50=7.1
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(F)cc4	CHEMBL3774747	pIC50=7.11
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)C#N	CHEMBL3775135	pIC50=7.12
FC(F)(F)c1cccc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775548	pIC50=7.16
Clc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775977	pIC50=7.17
CN(CCCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)C#N	CHEMBL3774922	pIC50=7.19
Clc1cccc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774537	pIC50=7.19
O=C1NC(=Nc2cnccc12)Oc3cnn(Cc4ccccc4)c3	CHEMBL3771180	pIC50=7.2
[Li+].[O-]C(=O)c1ccnc(CNCc2ccccc2)c1	CHEMBL3775095	pIC50=7.22
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5noc(n5)C6CC6)CC4)cn3	CHEMBL3775130	pIC50=7.24
Fc1ccc(C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)c(F)c1	CHEMBL3775121	pIC50=7.27
Fc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775953	pIC50=7.28
Clc1cc(Cl)cc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775894	pIC50=7.29
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccncc5)cn3	CHEMBL3775277	pIC50=7.3
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5cccnc5)CC4)cn3	CHEMBL3775956	pIC50=7.3
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5cccs5)cn3	CHEMBL3775668	pIC50=7.34
COc1cccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)c1	CHEMBL3775465	pIC50=7.39
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5ccccc5)CC4)cn3	CHEMBL3774392	pIC50=7.39
COc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775545	pIC50=7.47
CS(=O)(=O)c1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774665	pIC50=7.5
COC(=O)c1ccnc(c1)c2cc(ccn2)C(=O)O	CHEMBL3108956	pIC50=7.52
[Li+].[O-]C(=O)c1ccnc(CNCc2occc2)c1	CHEMBL3775362	pIC50=7.52
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccc(cc5)C#N)cn3	CHEMBL3775814	pIC50=7.62
Clc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775899	pIC50=7.64
Clc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1Cl	CHEMBL3774940	pIC50=7.64
FC(F)(F)c1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775516	pIC50=7.66
Fc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775040	pIC50=7.68
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5ccc6OCOc6c5)CC4)cn3	CHEMBL3775451	pIC50=7.68
Nc1nc(cs1)c2cc(ccn2)C(=O)O	CHEMBL3774692	pIC50=7.92
