CCN(CCN(C)C)C(=O)CNCc1cc(ccn1)C(=O)O	CHEMBL3787669	pIC50=6.0
COc1cc(COc2cc3nccc(C(=O)O)c3[nH]2)ccc1Cl	CHEMBL3786108	pIC50=6.0
COc1ccc(cc1)c2c(ncn2C)c3cc(ccn3)C(=O)O	CHEMBL3786803	pIC50=6.0
Cn1cnc(c2cc(ccn2)C(=O)O)c1c3ccc(OCC4CC4)cc3	CHEMBL3787664	pIC50=6.0
O=C1C2=C(CCCC2)Nc3c(cnn13)C#N	CHEMBL3786862	pIC50=6.0
O=C1NC=Nc2c(CNCc3ccccc3)nccc12	CHEMBL3775615	pIC50=6.16
O=C1NC=Nc2c(CNCc3occc3)nccc12	CHEMBL3774765	pIC50=6.2
OC(=O)c1ccnc(c1)c2csc(NC(=O)c3ccccc3)n2	CHEMBL3775637	pIC50=6.23
CC(C)Cn1cc(cn1)C2=C(C(C)C)C(=O)n3ncc(C#N)c3N2	CHEMBL3785443	pEC50=6.28
CN(C)CCc1cnn(c1)c2nccc3C(=O)NC=Nc23	CHEMBL3775454	pIC50=6.46
O=C1NC=Nc2c1ccnc2c3cscn3	CHEMBL3775636	pIC50=6.51
CCN(CCN(C)C)C(=O)CNCc1cc(CNC(=O)C(F)(F)F)ccn1	CHEMBL3786409	pIC50=6.6
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCCCC4)cn3	CHEMBL3775500	pIC50=6.7
CC(C)C1=C(Nc2c(cnn2C1=O)C#N)c3cnn(c3)C(C)(C)C	CHEMBL3785583	pEC50=6.75
[Li+].[O-]C(=O)c1ccnc(CNCc2ccccc2)c1	CHEMBL3775095	pIC50=6.89
Nc1nc(cs1)c2nccc3C(=O)NC=Nc23	CHEMBL3774798	pIC50=6.91
CCOC(=O)c1ccnc(CNCC(=O)N(CC)CCN(C)C)c1	CHEMBL3786593	pIC50=7.0
COC(=O)c1ccnc(c1)n2nccc2OCc3ccc(Cl)cc3	CHEMBL3786987	pIC50=7.0
Cn1cnc(c1)c2cc(ccn2)c3nnn[nH]3	CHEMBL3786225	pIC50=7.0
Cn1nc(Nc2cnccc2C(=O)O)c3cccnc13	CHEMBL3786617	pIC50=7.0
OC(=O)c1ccnc(c1)n2nccc2OCc3ccc(Cl)cc3	CHEMBL3785832	pIC50=7.0
OC(=O)c1ccncc1NCC23CC4CC(CC(C4)C2)C3	CHEMBL3786596	pIC50=7.0
OC(=O)c1ccncc1Nc2nn(C3CCCC3)c4ccc(F)cc24	CHEMBL3785470	pIC50=7.0
OC(=O)c1ccnc(c1)c2cscn2	CHEMBL3775933	pIC50=7.01
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)S(=O)(=O)C	CHEMBL3774701	pIC50=7.14
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCCC4)cn3	CHEMBL3774710	pIC50=7.15
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccccc5)cn3	CHEMBL3774457	pIC50=7.24
Clc1ccccc1C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775823	pIC50=7.25
CN(CCCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)C#N	CHEMBL3774922	pIC50=7.32
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(Cl)c(Cl)c4	CHEMBL3775145	pIC50=7.32
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(cc4)C#N	CHEMBL3775135	pIC50=7.32
Fc1cc(F)cc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774456	pIC50=7.37
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5noc(n5)C6CC6)CC4)cn3	CHEMBL3775130	pIC50=7.37
CN(CCc1cnn(c1)c2nccc3C(=O)NC=Nc23)Cc4ccc(F)cc4	CHEMBL3774747	pIC50=7.38
[Li+].[O-]C(=O)c1ccnc(CNCc2occc2)c1	CHEMBL3775362	pIC50=7.4
Clc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775977	pIC50=7.52
COc1cccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)c1	CHEMBL3775465	pIC50=7.55
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5cccs5)cn3	CHEMBL3775668	pIC50=7.59
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5cccnc5)CC4)cn3	CHEMBL3775956	pIC50=7.59
Clc1cccc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774537	pIC50=7.64
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5ccccc5)CC4)cn3	CHEMBL3774392	pIC50=7.68
FC(F)(F)c1cccc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775548	pIC50=7.75
Fc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775953	pIC50=7.75
Fc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775040	pIC50=7.77
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(Cc5ccc6OCOc6c5)CC4)cn3	CHEMBL3775451	pIC50=7.8
Clc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1Cl	CHEMBL3774940	pIC50=7.82
FC(F)(F)c1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775516	pIC50=7.82
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccncc5)cn3	CHEMBL3775277	pIC50=7.82
Clc1cc(Cl)cc(c1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775894	pIC50=7.85
Clc1ccc(CC2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)cc1	CHEMBL3775899	pIC50=7.85
Nc1nc(cs1)c2cc(ccn2)C(=O)O	CHEMBL3774692	pIC50=7.92
Fc1ccc(C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2)c(F)c1	CHEMBL3775121	pIC50=7.96
COc1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3775545	pIC50=8.0
CS(=O)(=O)c1ccc(cc1)C2CCN(CCc3cnn(c3)c4nccc5C(=O)NC=Nc45)CC2	CHEMBL3774665	pIC50=8.0
O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccc(cc5)C#N)cn3	CHEMBL3775814	pIC50=8.16
