C(N[C@H]1CC1c2ccccc2)c3ccccn3	CHEMBL3651094	pIC50=6.0
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)CCCCCNC(=O)c3ccc(O)c4ncccc34)cc2	CHEMBL3108955	pIC50=6.0
N=C(NCCCNCCCCCCCNCCCNC(=N)NC(=N)NCCC(c1ccccc1)c2ccccc2)NC(=N)NCCC(c3ccccc3)c4ccccc4	CHEMBL378900	pIC50=6.0
NC1CC1c2c(F)cc(F)cc2OCc3ccccc3	CHEMBL3347612	pIC50=6.0
NC1CC1c2cc(F)cc(F)c2OCc3ccccc3	CHEMBL1795980	pIC50=6.0
NC1CC1c2ccc(NC(=O)C(Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL1797641	pKi=6.0
NC1CC1c2ccc(NC(=O)OCc3ccccc3)cc2	CHEMBL1795981	pKi=6.0
NC1CC1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL1797640	pKi=6.0
N[C@@H]1C[C@H]1c2cc(F)cc(F)c2OCc3ccccc3	CHEMBL2169888	pIC50=6.0
Cl.CC[C@@]1(N)C[C@H]1c2ccccc2	CHEMBL3330336	pIC50=6.01
COc1cc(F)c(CN[C@H]2CC2c3ccccc3)c(F)c1	CHEMBL3651126	pIC50=6.02
C(N[C@H]1CC1c2ccc(OCc3ccccc3)cc2)c4ccccn4	CHEMBL3651147	pIC50=6.04
CC(C)(C)OC(=O)N1CCN(CC1)C(=S)SCc2cn(CC3=CC(=O)Oc4c(O)c(O)ccc34)nn2	CHEMBL3133842	pIC50=6.08
COc1ccc2C(=CC(=O)Oc2c1)Cn3cc(CSC(=S)N4CCN(CC4)C(=O)OC(C)(C)C)nn3	CHEMBL3133843	pIC50=6.09
C(N[C@H]1CC1c2ccccc2)c3nccs3	CHEMBL3651097	pIC50=6.1
Cc1cccc(c1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3760120	pKi=6.1
Fc1ccc(CN[C@H]2CC2c3ccccc3)cc1	CHEMBL3651091	pIC50=6.1
Cl.CC[C@@]1(N)C[C@@H]1c2ccccc2	CHEMBL3330329	pIC50=6.11
Clc1cccc(CNC(=O)[C@H](CCCCN[C@@H]2C[C@H]2c3ccccc3)NC(=O)c4ccc(cc4)c5ccccc5)c1	CHEMBL3785355	pIC50=6.11
COc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3759654	pKi=6.13
COc1cccc(CN[C@H]2CC2c3ccccc3)n1	CHEMBL3651105	pIC50=6.13
Cc1ccc2C(=CC(=O)Oc2c1)Cn3cc(CSC(=S)N4CCN(CC4)C(=O)OC(C)(C)C)nn3	CHEMBL3133851	pIC50=6.15
C(N[C@H]1CC1c2ccccc2)c3ccncc3	CHEMBL3651095	pIC50=6.16
Cc1cccc(CN[C@H]2CC2c3ccccc3)n1	CHEMBL3651096	pIC50=6.16
C(N[C@H]1CC1c2ccccc2)c3ccc4OCCOc4c3	CHEMBL3651125	pIC50=6.17
CC(C)(C)OC(=O)N1CCN(CC1)C(=S)SCc2cn(CC3=CC(=O)Oc4cc(Cl)ccc34)nn2	CHEMBL3133846	pIC50=6.17
COc1cc(cc(OC)c1OC)c2nc(SCC#C)nc(NNC(=S)N)c2C#N	CHEMBL3415352	pIC50=6.19
Cc1ccc(cc1)c2ncc(OCC3CCCNC3)cc2c4ccc(cc4)C#N	CHEMBL3758340	pKi=6.19
Cl.N[C@]1(Cc2ccccc2)C[C@@H]1c3ccccc3	CHEMBL3330332	pIC50=6.21
Cl.CC[C@]1(N)C[C@@H]1c2ccccc2	CHEMBL3330340	pIC50=6.22
OC(=O)c1ccc(CN2CCC(CN[C@H]3C[C@@H]3c4ccccc4)CC2)cc1	CHEMBL3775735	pIC50=6.22
Cl.N[C@@]1(C[C@H]1c2ccccc2)c3ccccc3	CHEMBL3330337	pIC50=6.23
FC(F)(F)c1cccc(CNC(=O)[C@H](CCCCNC2CC2c3ccccc3)NC(=O)c4ccc(cc4)c5ccccc5)c1	CHEMBL3764836	pIC50=6.24
Fc1ccc(cc1F)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3758821	pKi=6.24
Fc1cccnc1CN[C@H]2CC2c3ccccc3	CHEMBL3651112	pIC50=6.26
Brc1ccc(cc1)c2ncc(OCC3CCNCC3)nc2c4ccc(cc4)C#N	CHEMBL3758396	pKi=6.27
CC(C)(C)OC(=O)N1CCN(CC1)C(=S)SCc2cn(CC3=CC(=O)Oc4cc(N)ccc34)nn2	CHEMBL3133850	pIC50=6.28
O=C(CN[C@H]1C[C@@H]1c2ccc(OCc3ccccc3)cc2)NC4CC4	CHEMBL3651586	pKi=6.28
COc1ccc(CN[C@H]2CC2c3ccccc3)cc1Cl	CHEMBL3651135	pIC50=6.29
COc1ccc(CN[C@H]2CC2c3ccccc3)cc1F	CHEMBL3651136	pIC50=6.29
C\C(=N/NC(=O)c1cccc(c1)N2CCOCC2)\c3cc(Cl)ccc3O	CHEMBL3682535	pIC50=6.29
CCNCCCCNCCCCNCCCCNCCCCNC\C=C/CNCCCCNCCCCNCCCCNCCCCNCC	CHEMBL1196431	pIC50=6.3
CCNCCCCNCCCCNCCCCNCCCCNC\C=C\CNCCCCNCCCCNCCCCNCCCCNCC	CHEMBL226102	pIC50=6.3
CN\C(=N/C)\NCCCNCCCNCCCN\C(=N\C)\NC	CHEMBL1198896	pIC50=6.3
Cc1ccnc(CN[C@H]2CC2c3ccccc3)c1	CHEMBL3651104	pIC50=6.3
O=C(NCc1ccccc1)[C@H](CCCCNC2CC2c3ccccc3)NC(=O)c4ccc(cc4)c5ccccc5	CHEMBL3765529	pIC50=6.32
C(N[C@H]1CC1c2ccccc2)c3ccc4ccccc4n3	CHEMBL3651110	pIC50=6.34
COc1ccc(CN[C@H]2CC2c3ccccc3)cc1C	CHEMBL3651134	pIC50=6.35
C[C@H](O)[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCNC1CC1c2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3402054	pIC50=6.35
Cl.N[C@H]1C[C@H]1c2cccc(NC(=O)c3ccccc3)c2	CHEMBL3416434	pIC50=6.35
CC(C)C[C@H](NC(=O)[C@H](CCCNN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL3774486	pIC50=6.36
Clc1ccc(CNC(=O)[C@H](CCCCNC2CC2c3ccccc3)NC(=O)c4ccc(cc4)c5ccccc5)cc1	CHEMBL3764353	pIC50=6.39
Clc1ccc(CN[C@H]2CC2c3ccccc3)cn1	CHEMBL3651103	pIC50=6.39
C(N[C@H]1CC1c2ccccc2)c3ccc4OCOc4c3	CHEMBL3651124	pIC50=6.4
COc1cccc(CN[C@H]2CC2c3ccccc3)c1	CHEMBL3651101	pIC50=6.4
CC(C)(C)OC(=O)N1CCN(CC1)C(=S)SCc2cn(CC3=CC(=O)Oc4cc(O)ccc34)nn2	CHEMBL2334496	pIC50=6.41
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccc(cc4)c5ccccc5)cc3	CHEMBL3651593	pKi=6.41
COc1ccccc1CN[C@H]2CC2c3ccccc3	CHEMBL3651119	pIC50=6.41
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)[C@@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421674	pIC50=6.41
CN1CCN(CC1)C(=O)CNC2CC2c3cccc(OCC[C@H](NC(=O)c4ccccc4)C(=O)NCc5ccccc5)c3	CHEMBL3736127	pIC50=6.42
Cc1ccc(cn1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3758636	pKi=6.42
COc1ccc(CN[C@H]2CC2c3ccccc3)c(F)c1	CHEMBL3651129	pIC50=6.44
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421672	pIC50=6.44
C[C@H](O)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCNC1CC1c2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)C(=O)NCC(=O)NCC(=O)O	CHEMBL3402053	pIC50=6.45
Cl.CCC[C@@]1(N)C[C@H]1c2ccccc2	CHEMBL3330330	pIC50=6.45
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccccc3	CHEMBL3651581	pKi=6.46
Cc1ccc(Cn2cc(CSC(=S)N3CCN(CC3)C(=O)OC(C)(C)C)nn2)cc1	CHEMBL2334501	pKd=6.46
Cl.N[C@]1(Cc2ccccc2)C[C@H]1c3ccccc3	CHEMBL3330338	pIC50=6.48
N#Cc1ccc(CN[C@H]2CC2c3ccccc3)cc1	CHEMBL3651092	pIC50=6.48
Oc1ccccc1\C=N\NC(=O)c2cccc(Cl)c2	CHEMBL3104349	pIC50=6.48
CC(C)C[C@H](NC(=O)[C@H](CCCNN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL3774920	pIC50=6.5
C(N[C@H]1CC1c2ccccc2)c3ccc4OCCCOc4c3	CHEMBL3651139	pIC50=6.52
C(N[C@H]1CC1c2ccccc2)c3ccc4OCCc4c3	CHEMBL3651123	pIC50=6.52
COc1ccc(F)cc1CN[C@H]2CC2c3ccccc3	CHEMBL3651128	pIC50=6.52
O=C(NCc1ccccc1)[C@H](CCCCNC2CC2c3ccccc3)NC(=O)c4ccccc4	CHEMBL3622371	pIC50=6.52
CC(C)C[C@H](NC(=O)[C@H](CCCNN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL3775613	pIC50=6.54
C\C(=N/NC(=O)c1ccc(O)cc1)\c2ccccc2O	CHEMBL3104347	pIC50=6.54
C(N[C@H]1CC1c2ccccc2)c3cccc4OCCCOc34	CHEMBL3651138	pIC50=6.55
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC2CC2c3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O	CHEMBL3402049	pIC50=6.55
CC(C)C[C@H](NC(=O)[C@H](CCCNN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL3774476	pIC50=6.55
COc1ccc(CC(C)N[C@H]2CC2c3ccccc3)cc1OC	CHEMBL3651152	pIC50=6.55
FC(F)(F)c1ccc(CN[C@H]2CC2c3ccccc3)cn1	CHEMBL3651102	pIC50=6.55
Oc1ccc(cc1)C(=O)N\N=C\c2cc(Cl)ccc2O	CHEMBL3104346	pIC50=6.56
CCN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccccc3	CHEMBL3651582	pKi=6.59
COc1ccc(cc1)C(C)N[C@H]2CC2c3ccccc3	CHEMBL3651149	pIC50=6.59
COc1cncc(CN[C@H]2CC2c3ccccc3)c1	CHEMBL3651115	pIC50=6.6
COc1ncccc1CN[C@H]2CC2c3ccccc3	CHEMBL3651116	pIC50=6.6
Cl.CCNCCCNC\C=C/CNCCCNCC	CHEMBL3104344	pIC50=6.6
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N	CHEMBL3785964	pKi=6.62
Cc1nnc(NC(=O)c2cc(cs2)[C@@H]3C[C@H]3NCC4CC4)s1	CHEMBL3775248	pIC50=6.62
O=C(CN[C@H]1C[C@@H]1c2ccccc2)NCC3CCNCC3	CHEMBL3651571	pKi=6.62
Cc1nnc(NC(=O)c2cc(cs2)[C@@H]3C[C@H]3NC4CCC4)s1	CHEMBL3775480	pIC50=6.64
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN2CC=CC2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O	CHEMBL3402047	pIC50=6.65
CN(C)[C@H]1CCN(C1)C(=O)CN[C@H]2C[C@@H]2c3ccccc3	CHEMBL3651574	pKi=6.66
COc1cccc(F)c1CN[C@H]2CC2c3ccccc3	CHEMBL3651131	pIC50=6.66
Cc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4F)C#N	CHEMBL3758849	pKi=6.66
Cl.N[C@]1(Cc2ccc3ccccc3c2)C[C@H]1c4ccccc4	CHEMBL3330333	pIC50=6.66
Fc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3759939	pKi=6.66
Oc1ccc(cc1)C(=O)N\N=C\c2ccccc2O	CHEMBL199600	pIC50=6.66
Brc1cccc(CN[C@H]2CC2c3ccccc3)n1	CHEMBL3651107	pIC50=6.68
C(N[C@H]1CC1c2ccccc2)c3cccnc3	CHEMBL3639499	pIC50=6.68
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)O	CHEMBL3786209	pKi=6.68
COc1cc(F)c(CN[C@H]2CC2c3ccccc3)cc1OC	CHEMBL3651143	pIC50=6.68
COc1ccc(cc1OC)C(C)N[C@H]2CC2c3ccccc3	CHEMBL3651150	pIC50=6.68
Cc1sc(cc1[C@@H]2C[C@H]2NCC3CC3)C(=O)Nc4cnn(C)c4	CHEMBL3774654	pIC50=6.68
CCc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3759861	pKi=6.7
Cl.N[C@]1(CCc2ccccc2)C[C@H]1c3ccccc3	CHEMBL3330334	pIC50=6.7
O=C(CN[C@H]1C[C@@H]1c2ccccc2)N[C@H]3CCNC3	CHEMBL3651577	pKi=6.71
Oc1ccccc1\C=N\NC(=O)c2ccc(Br)cc2	CHEMBL3104348	pIC50=6.71
C(N[C@H]1CC1c2ccccc2)C3C=Nc4ccccc34	CHEMBL3651117	pIC50=6.72
C(N[C@H]1CC1c2ccccc2)c3ccc4[nH]ccc4c3	CHEMBL3651146	pIC50=6.75
COc1ccc(CN[C@H]2CC2c3ccccc3)cn1	CHEMBL3651114	pIC50=6.75
Cc1nnc(NC(=O)c2cc([C@@H]3C[C@H]3NCC4CC4)c(C)s2)s1	CHEMBL3775312	pIC50=6.75
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCCc4ccccc4)cc3	CHEMBL3651592	pKi=6.79
Cl.N[C@]1(C[C@H]1c2ccccc2)c3ccccc3	CHEMBL3330331	pIC50=6.79
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccccc4C(F)(F)F	CHEMBL3655326	pKi=6.8
C[C@H](O)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCNC1CC1c2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3402052	pIC50=6.8
N#Cc1cccc(CN[C@H]2CC2c3ccccc3)c1	CHEMBL3651118	pIC50=6.8
Nc1ncccc1CN[C@H]2CC2c3ccccc3	CHEMBL3651120	pIC50=6.8
Cc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(C#N)c(F)c4	CHEMBL3759351	pKi=6.82
Cl.NC1CC1c2ccc(NC(=O)C(Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3104337	pIC50=6.82
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCNC2CC2c3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O	CHEMBL3402046	pIC50=6.83
COc1cc(CN[C@H]2CC2c3ccccc3)cc(Cl)c1OC	CHEMBL3651144	pIC50=6.83
C(N[C@H]1CC1c2ccccc2)c3cnc4ccccc4c3	CHEMBL3651113	pIC50=6.85
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N	CHEMBL3785550	pKi=6.85
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4cccc(c4)C(F)(F)F	CHEMBL3655319	pKi=6.85
COc1cc(F)ccc1c2ccc(cc2)[C@H]3C[C@@H]3NCC(=O)N4CCN(C)CC4	CHEMBL3655329	pKi=6.87
COc1ccc(cn1)c2ccc(cc2)[C@H]3C[C@@H]3NCC(=O)N4CCN(C)CC4	CHEMBL3655323	pKi=6.87
Cl.N[C@]1(C[C@@H]1c2ccccc2)c3ccccc3	CHEMBL3330341	pIC50=6.88
C\C(=N/NC(=O)c1ccccc1)\c2cc(Cl)ccc2O	CHEMBL3104249	pIC50=6.89
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccc(cc4)C(F)(F)F)cc3	CHEMBL3655325	pKi=6.91
CN(C)[C@@H]1CCN(C1)C(=O)CN[C@H]2C[C@@H]2c3ccccc3	CHEMBL3651575	pKi=6.93
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccccc4	CHEMBL3651594	pKi=7.0
Cl.Cl.CN(C)[C@@H]1CCN(CCN[C@H]2C[C@@H]2c3ccccc3)C1	CHEMBL3216845	pIC50=7.0
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(OC(F)(F)F)cc4	CHEMBL3655327	pKi=7.01
Clc1ncccc1CN[C@H]2CC2c3ccccc3	CHEMBL3651121	pIC50=7.05
CC(C)c1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3759102	pKi=7.06
COc1ccc(CN[C@H]2CC2c3ccccc3)c(C)c1	CHEMBL3651137	pIC50=7.1
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(F)nc4	CHEMBL3758988	pIC50=7.11
CC(C)S(=O)(=O)Nc1cccc(c1)c2ccc(cc2)[C@H]3C[C@@H]3N	CHEMBL3787372	pIC50=7.16
COc1cc(C)c(CN[C@H]2CC2c3ccccc3)cc1C	CHEMBL3651142	pIC50=7.16
COc1ccc(CN[C@H]2CC2c3ccccc3)c(C)c1C	CHEMBL3651141	pIC50=7.16
COc1ncccc1CNC2CC2c3ccccc3	CHEMBL3134375	pIC50=7.16
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccncc4	CHEMBL3655330	pKi=7.2
C(N[C@H]1C[C@@H]1c2ccccc2)C3CCNCC3	CHEMBL3759239	pIC50=7.21
COc1ccc(CN[C@H]2CC2c3ccccc3)c(Cl)c1OC	CHEMBL3651145	pIC50=7.22
COc1ccc(CN[C@H]2CC2c3ccccc3)cc1OC	CHEMBL3651122	pIC50=7.22
COc1ccc2ccccc2c1CN[C@H]3CC3c4ccccc4	CHEMBL3651132	pIC50=7.22
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(Cl)cc4	CHEMBL3655332	pKi=7.23
NNCCc1ccc(NC(=O)CCCc2ccccc2)cc1	CHEMBL3785141	pKi=7.23
FC(F)(F)c1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3759797	pKi=7.24
C\C(=N/NC(=O)c1cccc(c1)S(=O)(=O)N2CCOCC2)\c3cc(Cl)ccc3O	CHEMBL3104250	pKi=7.26
COc1ccc2c(OC)ccc(CN[C@H]3CC3c4ccccc4)c2c1	CHEMBL3651133	pIC50=7.3
COc1ccccc1CN[C@H]2CC2c3ccc(OCc4ccccc4)cc3	CHEMBL3651148	pIC50=7.3
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)[C@@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421675	pIC50=7.3
C\C(=N/NC(=O)c1cccc(c1)S(=O)(=O)C)\c2cc(Cl)ccc2O	CHEMBL3682537	pIC50=7.31
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4cccc(Cl)c4)cc3	CHEMBL3651589	pKi=7.33
COc1ncccc1c2ccc(cc2)[C@H]3C[C@@H]3NCC(=O)N4CCN(C)CC4	CHEMBL3655333	pKi=7.33
FC(F)(F)Oc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3758634	pKi=7.34
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4cccnc4	CHEMBL3651595	pKi=7.37
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(F)cc4	CHEMBL3651600	pKi=7.38
CC(CN(C)C)NC(=O)CN[C@H]1C[C@@H]1c2ccccc2	CHEMBL3651572	pKi=7.4
CC1(C)CCc2cc(CN[C@H]3CC3c4ccccc4)ccc2O1	CHEMBL3651140	pIC50=7.4
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4cccc(F)c4	CHEMBL3655328	pKi=7.4
C\C(=N/NC(=O)c1cccc(c1)S(=O)(=O)N2CCOCC2)\c3ccc(Cl)cc3O	CHEMBL3134376	pIC50=7.4
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccccc4)cc3	CHEMBL3651585	pKi=7.52
COc1ccc(cc1)c2ccc(cc2)[C@H]3C[C@@H]3NCC(=O)N4CCN(C)CC4	CHEMBL3651597	pKi=7.52
Cc1ccc(cc1)c2ncc(OC[C@@H]3CCNC3)cc2c4ccc(cc4)C#N	CHEMBL3134377	pIC50=7.52
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)cc2	CHEMBL3421673	pIC50=7.52
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccccc4F	CHEMBL3655324	pKi=7.54
Cc1ccc(cc1)c2ncc(OCC3CCNCC3)cc2c4ccc(cc4)C#N	CHEMBL3759201	pKi=7.54
C\C(=N/NC(=O)c1cncc(c1)S(=O)(=O)C)\c2cc(Cl)ccc2O	CHEMBL3682536	pIC50=7.55
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(cc4)C#N	CHEMBL3651599	pKi=7.57
CN1CCN(CC1)C(=O)CN[C@H]2CC2c3ccc(cc3)c4cc(Cl)cc(Cl)c4	CHEMBL3655321	pKi=7.59
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4cccc(c4)C#N	CHEMBL3651598	pKi=7.59
Cl.N[C@@H]1C[C@@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416431	pIC50=7.59
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(CCc4ccccc4)cc3	CHEMBL3655334	pKi=7.6
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4cccc(Br)c4)cc3	CHEMBL3651590	pKi=7.6
COc1cccc(c1)c2ccc(cc2)[C@@H]3C[C@H]3NCC(=O)N4CCN(C)CC4	CHEMBL3104342	pIC50=7.6
COc1cccc(c1)c2ccc(cc2)[C@H]3C[C@@H]3NCC(=O)N4CCN(C)CC4	CHEMBL3651596	pKi=7.6
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(F)cc4F	CHEMBL3655322	pKi=7.62
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4ccc(cc4)S(=O)(=O)C	CHEMBL3655320	pKi=7.62
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccc(F)cc4)cc3	CHEMBL3651588	pKi=7.66
Cl.N[C@H]1C[C@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416432	pIC50=7.66
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4cccc(Cl)c4	CHEMBL3655331	pKi=7.68
Cl.N[C@@H]1C[C@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416427	pIC50=7.68
N[C@@H]1C[C@H]1c2ccc(cc2)c3cccc(O)c3	CHEMBL3104261	pIC50=7.7
C\C(=N/NC(=O)c1cccc(c1)S(=O)(=O)N2CCOCC2)\c3ccccc3O	CHEMBL3104350	pIC50=7.72
Cl.NC1CC1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416425	pIC50=7.72
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4cccc(F)c4)cc3	CHEMBL3651587	pKi=7.75
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)C4CC4	CHEMBL3655335	pKi=7.75
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccc(cc4)[N+]#[C-])cc3	CHEMBL3651591	pKi=7.77
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(OCc4ccc(Cl)cc4)cc3	CHEMBL3639504	pKi=7.82
CN(C)S(=O)(=O)c1cccc(c1)C(=O)N\N=C(\C)/c2cc(Cl)ccc2O	CHEMBL3104252	pIC50=7.85
Cc1noc(CN[C@H]2CC2c3ccccc3)n1	CHEMBL3651153	pIC50=7.85
CN(C)S(=O)(=O)c1cccc(c1)C(=O)N\N=C(/C)\c2cc(Cl)ccc2O	CHEMBL3682530	pIC50=7.89
Cl.N[C@H]1C[C@@H]1c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL3416426	pIC50=7.89
Oc1ccccc1C(=O)NNC(=O)c2cc(ccc2F)S(=O)(=O)N3CCOCC3	CHEMBL3682528	pIC50=7.89
CN1CCN(CC1)C(=O)CNC2CC2c3ccc(cc3)c4cc(F)ccc4C(F)(F)F	CHEMBL1938898	pKi=8.05
CN1CCN(CC1)C(=O)CN[C@H]2C[C@@H]2c3ccc(cc3)c4cc(F)ccc4C(F)(F)F	CHEMBL3108900	pKi=8.05
N[C@H]1CCN(C1)C(=O)CN[C@H]2C[C@@H]2c3ccccc3	CHEMBL3651576	pKi=8.05
C(N[C@@H]1C[C@H]1c2ccccc2)C3CCN(Cc4ccccc4)CC3	CHEMBL3786192	pIC50=8.22
CN1CCC(CN[C@@H]2C[C@H]2c3ccccc3)CC1	CHEMBL3785523	pIC50=8.22
C(N[C@@H]1C[C@H]1c2ccccc2)C3CCNCC3	CHEMBL3787230	pIC50=8.3
CC(NC1CC1c2ccccc2)c3ccc4OCCOc4c3	CHEMBL1938897	pKi=8.3
CC(N[C@H]1CC1c2ccccc2)c3ccc4OCCOc4c3	CHEMBL3651151	pIC50=8.3
CC(N[C@H]1C[C@@H]1c2ccccc2)c3ccc4OCCOc4c3	CHEMBL3108901	pKi=8.3
