CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCC(F)(F)F)ccn2)cc1	CHEMBL183221	pIC50=7.08
CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O	CHEMBL364797	pEC50=7.15
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCCC)ccn2)cc1	CHEMBL291229	pKi=7.19
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1	CHEMBL362053	pIC50=7.21
OC(=O)c1ccc2C(=O)N(C(=O)c2c1)c3cccc(Oc4ccc(cc4)[N+](=O)[O-])c3	CHEMBL604677	pKi=7.32
CCCCCCCC\C=C/CCCCCCCC(=O)NCCOP(=S)(O)O	CHEMBL3621959	pEC50=7.4
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCCOC)ccn2)cc1	CHEMBL182446	pKi=7.46
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=S)(O)O)OC	CHEMBL2335048	pEC50=7.51
[Na+].CCCCCCCCCCCCCCCCOC(COC)COP(=S)(O)[O-]	CHEMBL2335049	pEC50=7.58
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCC)ccn2)cc1	CHEMBL183143	pKi=7.59
C[C@@H](OC(=O)Nc1c(C)noc1c2ccc(cc2)c3ccc(CC(=O)O)cc3)c4ccccc4	CHEMBL2182052	pIC50=7.6
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=S)(O)O)OC	CHEMBL153043	pEC50=7.62
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ccccn2)cc1	CHEMBL440696	pKi=7.75
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O	CHEMBL117021	pEC50=7.75
C[C@@H](OC(=O)Nc1c(C)noc1c2ccc(cc2)c3ccc(CC(=O)O)cc3)c4ccccc4Cl	CHEMBL3621966	pIC50=7.77
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)S)OC	CHEMBL2017139	pEC50=7.78
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=S)(O)O)OC	CHEMBL357053	pEC50=7.83
[Na+].CCCCCCCCCCCCCCCCCC(=O)OC(COC)COP(=S)(O)[O-]	CHEMBL2335051	pEC50=7.91
[Na+].CCCCCCCCCCCCCCCCCOC(COC)COP(=S)(O)[O-]	CHEMBL2335050	pEC50=7.95
CCCCCCCCCCCCCCCCCCOC[C@@H](COP(=S)(O)O)OC	CHEMBL2335047	pEC50=7.99
CCCCCCCCCCCCCCCCCCOCC(COP(=S)(O)O)OC	CHEMBL2335052	pEC50=8.08
COc1ccc([C@@H](O)C(=O)N(CCCc2ccccc2)Cc3nc(C(=O)NS(=O)(=O)C)c(C)s3)c(F)c1	CHEMBL3621968	pIC50=8.18
