CCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCC	CHEMBL202185	pIC50=7.07
CCCCCCCC\C=C/CCCCCCCCOC[C@@H](COP(=S)(O)O)OC	CHEMBL3621962	pEC50=7.1
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O	CHEMBL117021	pEC50=7.11
CCCCCCCCCCCCCCOP(=S)(O)O	CHEMBL189296	pKi=7.12
CCCCCCCCOC[C@@H](COP(=S)(O)O)OCCCCCCCC	CHEMBL427017	pKi=7.17
CCCCCCCC\C=C/CCCCCCCCOC[C@H](COP(=S)(O)O)OC	CHEMBL3621961	pEC50=7.21
CCCC\C=C\CCCCCCCCOP(=O)(O)O	CHEMBL190430	pKi=7.24
CCCCCCCCOC[C@@H](COP(=O)(O)O)OCCCCCCCC	CHEMBL203986	pKi=7.3
CCCCCCCCCCOP(=S)(O)O	CHEMBL187795	pKi=7.31
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCC(F)(F)F)ccn2)cc1	CHEMBL183221	pKi=7.32
CC\C=C\CCCCCCCCCCOP(=O)(O)O	CHEMBL188591	pKi=7.4
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCC)ccn2)cc1	CHEMBL183143	pKi=7.41
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1	CHEMBL362053	pKi=7.41
CC\C=C\CCCCCCCCOP(=O)(O)O	CHEMBL190349	pKi=7.57
CCCCCCCCCCCCOP(=S)(O)O	CHEMBL191365	pKi=7.85
CCCC\C=C\CCCCCCCCOP(=S)(O)O	CHEMBL187402	pKi=7.85
CC\C=C\CCCCCCCCOP(=S)(O)O	CHEMBL190484	pKi=7.85
CCCCCCCC(=O)OC[C@H](COP(=S)(O)O)OC(=O)CCCCCCC	CHEMBL202361	pIC50=7.96
CCCCCCCCOC[C@H](COP(=S)(O)O)OCCCCCCCC	CHEMBL201482	pEC50=8.52
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=S)(O)O)OC	CHEMBL2335048	pEC50=8.97
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=S)(O)O)OC	CHEMBL153043	pEC50=9.35
[Na+].CCCCCCCCCCCCCCCCCOC(COC)COP(=S)(O)[O-]	CHEMBL2335050	pEC50=9.4
CCCCCCCCCCCCCCCCCCOC[C@@H](COP(=S)(O)O)OC	CHEMBL2335047	pEC50=9.43
[Na+].CCCCCCCCCCCCCCCCOC(COC)COP(=S)(O)[O-]	CHEMBL2335049	pEC50=9.44
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)S)OC	CHEMBL2017139	pEC50=9.55
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=S)(O)O)OC	CHEMBL357053	pEC50=9.57
CCCCCCCCCCCCCCCCCCOCC(COP(=S)(O)O)OC	CHEMBL2335052	pEC50=9.64
[Na+].CCCCCCCCCCCCCCCCCC(=O)OC(COC)COP(=S)(O)[O-]	CHEMBL2335051	pEC50=9.68
