CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3cccc(Br)c3	CHEMBL1095551	pIC50=6.0
Cc1ccccc1Cc2cccc3c(c[nH]c23)C4=C(O)C(=CC(=O)C4=O)O	CHEMBL87763	pIC50=6.0
Oc1ccc(O)c2C(=O)C=CC(=O)c12	CHEMBL274056	pIC50=6.0
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL168	pIC50=6.01
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(Br)cc3	CHEMBL1095552	pIC50=6.02
CCCCCCOc1ccc(NC2=C(Cl)C(=O)c3cccnc3C2=O)cc1	CHEMBL128830	pIC50=6.03
O=C1C2=C(C(=O)c3ccccc13)S(=O)(=O)CCN2	CHEMBL500348	pIC50=6.03
O=C(CCC(=O)Nc1nc(cs1)C2=Cc3ccccc3OC2=O)NCc4ccc5OCOc5c4	CHEMBL3219185	pIC50=6.05
OCCOCCN1CCN(CC1)C2=C(Cl)C(=O)c3cccnc3C2=O	CHEMBL131657	pIC50=6.05
Oc1cccc2C(=O)C3=C(C(=O)c12)S(=O)(=O)CCN3	CHEMBL478485	pIC50=6.06
O=C1NC(=Cc2ccccc12)NCc3ccccc3	CHEMBL3426980	pIC50=6.07
Oc1nc(Nc2ccc(F)cc2)cc3ccccc13	CHEMBL1522941	pIC50=6.08
ClC1=C(NCCN2CCOCC2)C(=O)c3cccnc3C1=O	CHEMBL337520	pIC50=6.09
COc1ccc(CNC2=Cc3ccccc3C(=O)N2)cc1	CHEMBL3426981	pIC50=6.11
Cc1ccc(NC2=Cc3ccccc3C(=O)N2)cc1	CHEMBL1715541	pIC50=6.11
ClC1=C(NCCN2CCOCC2)C(=O)c3ncccc3C1=O	CHEMBL337173	pIC50=6.13
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(Cc3ccccc3)C(=O)c12	CHEMBL1098806	pIC50=6.14
CC(\N=C\1/C=C(O)c2ncccc2C1=O)C(O)c3ccccc3	CHEMBL128320	pIC50=6.17
CC(=CCc1cccc2c(c[nH]c12)C3=C(O)C(=CC(=O)C3=O)O)C	CHEMBL315754	pKi=6.19
OC1=C\C(=N/CCc2cc(Br)c(O)c(Br)c2)\C(=O)c3ncccc13	CHEMBL336095	pIC50=6.19
OCCCCCCNC1=Cc2ccccc2C(=O)N1	CHEMBL3426986	pIC50=6.19
ClC1=C(NCCN2CCOCC2)C(=O)c3cnccc3C1=O	CHEMBL448099	pIC50=6.23
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(F)cc3	CHEMBL1097486	pIC50=6.27
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(OC)cc3	CHEMBL1095854	pIC50=6.27
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3cccc(OC)c3	CHEMBL1097152	pIC50=6.28
CC(\N=C\1/C=C(O)c2cccnc2C1=O)C(O)c3ccccc3	CHEMBL339439	pIC50=6.29
CCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1095106	pIC50=6.3
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(cc3)C(=O)OC	CHEMBL1098792	pIC50=6.31
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccccc3F	CHEMBL1099201	pIC50=6.35
COc1cc(CC\N=C\2/C=C(O)c3cccnc3C2=O)ccc1O	CHEMBL131141	pIC50=6.35
CC(=CCc1c(Cl)cc(Cl)c2c(c[nH]c12)C3=C(O)C(=CC(=O)C3=O)O)C	CHEMBL86333	pKi=6.37
ClC1=C(NCCN2CCOCC2)C(=O)c3cnncc3C1=O	CHEMBL340653	pIC50=6.37
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccccc3C(=O)OC	CHEMBL1098791	pIC50=6.39
CCCCCCCCCCCCCCCC(=O)C1=C(O)[C@@H](COC(=O)N=C=NC(=O)OCC)OC1=O	CHEMBL511236	pIC50=6.4
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1095107	pIC50=6.4
COC(=O)c1nc(c(N)c(c1C)c2ccc(OC)c(OC)c2O)c3ccc4C(=C(OC)C(=N)C(=O)c4n3)O	CHEMBL57013	pIC50=6.43
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccsc3C(=O)OC	CHEMBL1098821	pIC50=6.47
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccccc3C(F)(F)F	CHEMBL1094563	pIC50=6.5
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3cccc4ccccc34	CHEMBL1097794	pIC50=6.51
ClC1=C(NC2CCc3ccccc23)C(=O)c4ncccc4C1=O	CHEMBL131199	pIC50=6.52
CCOC1=CC(=O)C(=O)c2ccccc12	CHEMBL50620	pIC50=6.57
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccccc3Br	CHEMBL1098495	pIC50=6.6
CN(C)CCNC1=C(C)C(=O)c2sc(C)nc2C1=O	CHEMBL1765351	pIC50=6.6
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3cccc(Cl)c3	CHEMBL1097552	pIC50=6.62
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccccc3	CHEMBL1099219	pIC50=6.64
O=S(=O)(Nc1cc2nc3ccccc3nc2n1Cc4ccccc4)c5ccccc5	CHEMBL557673	pIC50=6.68
O=S(=O)(Nc1c(C#N)c2nc3ccccc3nc2n1Cc4ccccc4)c5ccccc5	CHEMBL557129	pIC50=6.7
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c3ccc(Cl)cc3	CHEMBL1098494	pIC50=6.77
CCCCCCCCCCCCCCCCCC(=O)c1cc([nH]n1)C(=O)Nc2ccccc2C(=O)O	CHEMBL1097720	pIC50=6.8
OCCSC1=C(SCCO)C(=O)c2ccccc2C1=O	CHEMBL429095	pIC50=6.9
CCCCCCCCCCCCCCCCCC(=O)c1cc([nH]n1)C(=O)Nc2ccsc2C(=O)O	CHEMBL1095726	pIC50=6.92
CCCCCCCCCCCCCCc1ccc(cc1)C(=O)c2ccc3c(nocc23)c4ccc(OCC(=O)O)cc4	CHEMBL200117	pIC50=6.92
C[C@]12CCCc3coc(C(=O)c4cc5C(=O)C6=C(C(=O)c5cc14)S(=O)(=O)CCN6)c23	CHEMBL476648	pIC50=6.96
OC(=O)CCC1=C2C=CC(=O)C(=C2Oc3c(O)c(O)ccc13)O	CHEMBL1481974	pIC50=7.0
