CC(=CCC\C(=C\Cc1cccc2c(c[nH]c12)C3=C(O)C(=CC(=O)C3=O)O)\C)C	CHEMBL87872	pIC50=6.0
Cc1ccccc1Cc2cccc3c(c[nH]c23)C4=C(O)C(=CC(=O)C4=O)O	CHEMBL87763	pIC50=6.0
OCCSC1=C(SCCO)C(=O)N(C1=O)c2ccc(cc2)c3ccccc3	CHEMBL1165659	pIC50=6.0
CC(C)CCC[C@@H](C)[C@H]1CCC2[C@@](C)(C[C@H](O)C3=CC(=O)OC3O)CCC[C@]12C	CHEMBL110952	pIC50=6.05
CC(C)CCC[C@@H](C)[C@H]1CCC2[C@](C)(COP(=O)(O)O)CCC[C@]12C	CHEMBL179992	pIC50=6.05
CC(C)CCC[C@@H](C)[C@H]1CCC2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C	CHEMBL432780	pIC50=6.05
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OC(=S)SCC(=O)O	CHEMBL354215	pIC50=6.05
CC(C)CCC[C@@H](C)[C@H]1CCC2[C@](C)(C[C@@H](O)C3=CC(=O)OC3O)CCC[C@]12C	CHEMBL109588	pIC50=6.07
Cc1ccc(cc1)c2nnc(SCC(=O)c3ccc(O)c(O)c3)n2c4ccc(Cl)cc4	CHEMBL459929	pIC50=6.09
C[C@@H]1CC=C2[C@@H](CCC[C@@]2(C)CCCC(=C)C)[C@]1(C)CC(=O)C3=CC(=O)O[C@H]3O	CHEMBL1765355	pIC50=6.1
ClC1=C(NCCN2CCOCC2)C(=O)c3ncccc3C1=O	CHEMBL337173	pIC50=6.1
CC(C)CCC[C@@H](C)[C@H]1CCC2[C@@](C)(COP(=O)(O)O)CCC[C@]12C	CHEMBL182645	pIC50=6.16
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)O	CHEMBL354794	pIC50=6.16
CC(C)CCC[C@@H](C)[C@H]1CCC2[C@@](C)(C[C@@H](O)C3=CC(=O)OC3O)CCC[C@]12C	CHEMBL111717	pIC50=6.32
CC(C)CCC[C@@H](C)[C@H]1CCC2[C@](C)(C[C@H](O)C3=CC(=O)OC3O)CCC[C@]12C	CHEMBL109990	pIC50=6.36
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@](C)(C[C@H](O)C3=CC(=O)OC3O)CCC[C@]12C	CHEMBL1765356	pIC50=6.36
OC(=O)CCC1=C2C=CC(=O)C(=C2Oc3c(O)c(O)ccc13)O	CHEMBL1481974	pIC50=6.48
CN(C)CCNC1=C(C)C(=O)c2sc(C)nc2C1=O	CHEMBL1765351	pIC50=6.6
OCCSC1=C(SCCO)C(=O)c2ccccc2C1=O	CHEMBL429095	pIC50=7.66
