CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=8.7	pKd=8.7	pKd=8.7	pKd=8.6
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=NC(NC2=CC(=C(C)C=C2)S(N)(=O)=O)=NC=C1	pazopanib	pKd=8.1	pKd=8.1	pKd=8.1	pKd=8.1
COc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3C)c2cc1OC	CHEMBL481407	pIC50=7.54
CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1	sorafenib	pKd=7.55
CO[C@@H]1CC[C@H](CC1)N2C(=O)CNc3ncc(nc23)c4ccc(nc4)C(C)(C)O	CHEMBL3586404	pIC50=7.55
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(cc5)C(F)(F)C(F)(F)F	CHEMBL3673489	pIC50=7.55
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)c(F)c3)c2cc1OC	CHEMBL479846	pIC50=7.55
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5oc(nn5)C6CCCNC6)cc2OC)cn1	CHEMBL3673444	pIC50=7.55
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5CCOCC5)cc2OC)cn1	CHEMBL3673446	pIC50=7.57
COc1ccc(c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c4c(N)noc14	CHEMBL270084	pIC50=7.57
COc1cc2ncc(C(=O)N)c(Nc3cccc(F)c3F)c2cc1OC	CHEMBL482192	pIC50=7.59
CN(c1ccc(NC(=O)c2oc(cc2)C#N)c(c1)N3CCCCC3)S(=O)(=O)C	CHEMBL400259	pIC50=7.6
COc1cc(Cn2cnc3cc(cnc23)C#CCCO)ccc1OCc4ccc(nc4)C(F)F	CHEMBL3678302	pIC50=7.6
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)cc3F)c2cc1OC	CHEMBL479847	pIC50=7.6
COc1ccc(cc1)c2ccc3c(Nc4ccccc4)c(cnc3c2)C(=O)N	CHEMBL251174	pIC50=7.6
CS(=O)(=O)Cc1cccc(c1)c2ccc3c(Nc4ccccc4)c(cnc3c2)C(=O)N	CHEMBL249139	pIC50=7.6
Fc1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL512385	pIC50=7.6
OCc1ccc(N2CCCCC2)c(NC(=O)c3oc(cc3)C#N)c1	CHEMBL399542	pIC50=7.6
CC1CCN(CC1)c2ccc(CO)cc2NC(=O)c3oc(cc3)C#N	CHEMBL400754	pIC50=7.62
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)c(cnc2cc1N4CCN(C)CC4)C(=O)N	CHEMBL519924	pIC50=7.62
COc1cc2c(Nc3ccc(F)cc3F)c(cnc2cc1NCCN(C)C)C(=O)N	CHEMBL479447	pIC50=7.64
COc1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1N4CCN(C)CC4)C(=O)N	CHEMBL480617	pIC50=7.64
Nc1ccc(cc1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1172530	pIC50=7.64
O=C(Nc1ccc(cc1C2=CCCCC2)c3nnn[nH]3)c4nc(c[nH]4)C#N	CHEMBL3086169	pIC50=7.64
CC(C)Nc1c(nnc2cc(ccc12)N3CCOCC3)C(=O)N	CHEMBL2333120	pIC50=7.66
COc1cc(ccc1O)c2cncc(NC(C)c3cccc(NC(=O)c4cccnc4)c3)n2	CHEMBL473487	pIC50=7.66
COc1cc2ncc(C(=O)N)c(Nc3cc(Cl)cc(Cl)c3)c2cc1OC	CHEMBL479267	pIC50=7.66
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)cc3F)c2cc1NCCN4CCCCC4	CHEMBL518760	pIC50=7.66
COc1cc2ncc(C(=O)N)c(Nc3ccccc3Cl)c2cc1OC	CHEMBL450208	pIC50=7.66
NC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CN6CCOCC6)cc5)ncc4C1=O	CHEMBL256406	pIC50=7.66
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(CC3)c4ccccn4)c5nc(c[nH]5)C#N	CHEMBL2158222	pIC50=7.66
CCOc1ccc(NC(=O)c2oc(cc2)C#N)c(c1)N3CCCCC3	CHEMBL253884	pIC50=7.68
CN(C)Cc1ccc(Nc2ncc3C(=O)C(=CN(c4ccc5CCCc5c4)c3n2)C(=O)N)cc1	CHEMBL256405	pIC50=7.68
CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1	axitinib	pKd=7.68
COCCOc1ccn2c(cnc2c1)c3ccc4cccc(O[C@H]5CCCNC5)c4n3	CHEMBL3109344	pIC50=7.68
CCn1cc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1	CHEMBL2023495	pIC50=7.7
CN(C)S(=O)(=O)c1ccc(cc1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1172529	pIC50=7.7
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc4noc(C)c4C	CHEMBL2023477	pIC50=7.7
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC	CHEMBL429743	pIC50=7.7
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(cn4)N(C)C)c3)c2cc1OC	CHEMBL1940107	pIC50=7.7
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085827	pIC50=7.72
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)CC1	imatinib	pKd=7.72
COc1cc(ccc1OCc2ccc(cc2)C(F)(F)F)[C@H](C)n3c(N)nc4cc(cnc34)c5cnn(C)c5	CHEMBL3678297	pIC50=7.72
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3c(N)nc4cc(cnc34)c5cnn(C)c5	CHEMBL3678300	pIC50=7.72
OCC(O)COCc1ccc(N2CCCCC2)c(NC(=O)c3oc(cc3)C#N)c1	CHEMBL398360	pIC50=7.72
CSc1ccn2c(cnc2c1)C(=O)Nc3cccc4c3c(nn4Cc5cccc(C)n5)C6CC6	CHEMBL3644248	pIC50=7.73
CN1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)C#N)c(c2)C4=CCCCC4	CHEMBL265432	pIC50=7.75
COCCN(C)CCOc1cc2ncc(C(=O)N)c(Nc3ccc(F)c(Cl)c3)c2cc1OC	CHEMBL481222	pIC50=7.75
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(SC(F)(F)F)cc5	CHEMBL3678284	pIC50=7.75
COc1cc2ncc(C(=O)N)c(Nc3ccc(Cl)cc3F)c2cc1OC	CHEMBL479845	pIC50=7.75
COc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3)c2cc1OC	CHEMBL517544	pIC50=7.75
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1	CHEMBL101253	pKd=7.75
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN4CCCC4)C(=O)N	CHEMBL521422	pIC50=7.77
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCNC4CC4)C(=O)N	CHEMBL521255	pIC50=7.77
C[C@@H](Nc1c(nnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C(=O)N)C4CC4	CHEMBL2333128	pIC50=7.77
O=C(Nc1cc(ccc1N2CCCCC2)N3CCCCC3)c4oc(cc4)C#N	CHEMBL249957	pIC50=7.77
O=C(Nc1ccc(cc1N2CCCCC2)N3CCCCC3)c4oc(cc4)C#N	CHEMBL398238	pIC50=7.77
Oc1ccc(N2CCCCC2)c(NC(=O)c3oc(cc3)C#N)c1	CHEMBL249747	pIC50=7.77
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)C#CCN(C)S(=O)(=O)C	CHEMBL430214	pIC50=7.8
CN(C)c1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL516813	pIC50=7.8
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)c(Cl)c3)c2cc1OC	CHEMBL482000	pIC50=7.8
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCN(C)CC5)cc2OC)cn1	CHEMBL3673454	pIC50=7.8
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCN(CC5)C6CC6)cc2OC)cn1	CHEMBL3673457	pIC50=7.8
CS(=O)(=O)c1ccc(cc1)c2ccc3c(Nc4ccccc4)c(cnc3c2)C(=O)N	CHEMBL250364	pIC50=7.8
FC(F)(F)c1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL510386	pIC50=7.8
NC(=O)c1cnc2cc(ccc2c1Nc3ccccc3)c4ccc(Br)cc4	CHEMBL399441	pIC50=7.8
NC(=O)c1cnc2cc(ccc2c1Nc3ccccc3)c4ccc(cc4)C(=O)N5CCCCC5	CHEMBL250161	pIC50=7.8
NC(=O)c1cnc2cc(ccc2c1Nc3ccccc3)c4ccncc4	CHEMBL249169	pIC50=7.8
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13	CHEMBL1980297	pIC50=7.8
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)C#CCN(C)C	CHEMBL255501	pIC50=7.82
CCCCNc1ncc2C(=O)C(=CN(c3ccc4CCCc4c3)c2n1)C(=O)NOC	CHEMBL523802	pIC50=7.82
CN1C(C)(C)CC(CC1(C)C)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2206277	pIC50=7.82
COc1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1NCCN4CCCCC4)C(=O)N	CHEMBL480813	pIC50=7.82
COc1cc2ncc(C(=O)N)c(Nc3cc(F)ccc3F)c2cc1OC	CHEMBL480825	pIC50=7.82
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5noc(n5)C6CCNCC6)cc2OC)cn1	CHEMBL3673465	pIC50=7.82
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)C5=CC6(C)CCCN5C6)cc2OC)cn1	CHEMBL3673471	pIC50=7.82
CS(=O)(=O)O.OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2	CHEMBL518051	pIC50=7.82
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3ccnc(C)c3)c2	CHEMBL456008	pIC50=7.82
CN1CCN(Cc2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2)CC1	CHEMBL256893	pIC50=7.85
Clc1ccc(NC(=O)c2cccc(Br)c2)cc1C(=O)Nc3cccnc3	CHEMBL461951	pIC50=7.85
CC(C)c1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)s1	CHEMBL472342	pIC50=7.89
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2	CHEMBL414001	pIC50=7.89
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5	CHEMBL491473	pKd=7.89
COc1cc2ncc(C(=O)N)c(Nc3cc(C)ccc3F)c2cc1OC	CHEMBL521248	pIC50=7.89
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCN4CCCC4	CHEMBL480646	pIC50=7.89
COc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3F)c2cc1OC	CHEMBL520925	pIC50=7.89
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)C#CCCO)cc2OC)cn1	CHEMBL3678289	pIC50=7.89
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCC(CC5)C(C)(C)N)cc2OC)cn1	CHEMBL3673447	pIC50=7.89
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5oc(nn5)C6CCNCC6)cc2OC)cn1	CHEMBL3673466	pIC50=7.89
O=C(Nc1ccc(CS(=O)(=O)N2CCOCC2)cc1C3=CCCCC3)c4nc(c[nH]4)C#N	CHEMBL3085985	pIC50=7.89
O=C(Nc1ccc(Cc2nnn[nH]2)cc1C3=CCCCC3)c4nc(c[nH]4)C#N	CHEMBL3085986	pIC50=7.89
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1	CHEMBL576982	pKd=7.92
CC(C)Nc1c(nnc2cc(ccc12)c3ccc(cc3)S(=O)(=O)C)C(=O)N	CHEMBL2333126	pIC50=7.92
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C.O[C@@H](CC(=O)O)C(=O)O	CHEMBL1567	pIC50=7.92
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.92
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN(C)C)C(=O)N	CHEMBL517069	pIC50=7.92
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CC6(CCNCC6)C5)cc2OC)cn1	CHEMBL3673448	pIC50=7.92
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCC(N)CC5)cc2OC)cn1	CHEMBL3673460	pIC50=7.92
COc1ccc(COc2ncc(Oc3nc(cnc3N)c4cnn(C)c4)cc2OC)cc1	CHEMBL1087280	pIC50=7.92
NC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(C[C@H]6COC(=O)N6)cc5)ncc4C1=O	CHEMBL273193	pIC50=7.92
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)N4CCOCC4	CHEMBL254496	pIC50=7.96
COc1cc(ccc1O)c2cncc(N[C@@H](C)c3cccc(NC(=O)c4cccnc4)c3)n2	CHEMBL516200	pIC50=7.96
COc1cc2c(Nc3ccc(F)cc3F)c(cnc2cc1N4CCN(C)CC4)C(=O)N	CHEMBL480618	pIC50=7.96
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cncnc5)cc2OC)cn1	CHEMBL3673484	pIC50=7.96
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cccnc3	CHEMBL507803	pIC50=7.96
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(F)cc(Cl)c3)ccc2Cl)s1	CHEMBL513588	pIC50=7.96
O=C(Nc1ccc(cc1C2=CCCCC2)c3ccccn3)c4nc(c[nH]4)C#N	CHEMBL1172117	pIC50=7.96
CCN1C(C)(C)CC(CC1(C)C)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2206278	pIC50=7.98
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3cn4c5ccccc5sc4n3)cc2)c1	CHEMBL575925	pKd=8.0
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)c4ccncc4	CHEMBL258709	pIC50=8.0
CC1CCN(CC1)c2nc(ccc2NC(=O)c3oc(cc3)C#N)N4CCN(C)CC4	CHEMBL252834	pIC50=8.0
CN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cnoc4C)c3	CHEMBL3616960	pIC50=8.0
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(C#N)C(=O)N(C5CCCC5)c4n3)cc2	CHEMBL3115681	pIC50=8.0
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(CC(F)(F)F)cc5	CHEMBL3678286	pIC50=8.0
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN(C)CCO)C(=O)N	CHEMBL481230	pIC50=8.0
COc1cc2ncc(C(=O)N)c(Nc3ccc(C)cc3F)c2cc1OC	CHEMBL516601	pIC50=8.0
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCN(C)CC4	CHEMBL481402	pIC50=8.0
COc1ccc2c(Oc3ccc(CC(=O)Nc4ncc(C)s4)c(OC)c3)ccnc2c1	CHEMBL2023476	pIC50=8.0
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940108	pIC50=8.0
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cccc(c3)C(F)(F)F)c2	CHEMBL473061	pIC50=8.0
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1	CHEMBL2180604	pIC50=8.0
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(C)s3	CHEMBL461574	pIC50=8.0
Cc1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL454876	pIC50=8.0
Clc1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL461950	pIC50=8.0
O=C(Nc1ccc(cc1C2=CCCCC2)S(=O)(=O)N3CCOCC3)c4nc(c[nH]4)C#N	CHEMBL3086168	pIC50=8.0
COCCOCC#Cc1cc(cs1)c2n[nH]c3c2Cc4ccc(Cn5cncn5)cc34	CHEMBL223971	pIC50=8.05
COc1cc2ncc(C(=O)N)c(Nc3ccc(Cl)c(Cl)c3)c2cc1OC	CHEMBL480630	pIC50=8.05
COc1cc2ncc(C(=O)N)c(Nc3ccccc3F)c2cc1OC	CHEMBL442591	pIC50=8.05
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC	CHEMBL2029988	pKd=8.05
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(F)cc5)cc2OC)cn1	CHEMBL3673482	pIC50=8.05
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1	CHEMBL2023494	pIC50=8.05
COc1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL461952	pIC50=8.05
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3ccc(C)cc3)c2	CHEMBL472864	pIC50=8.05
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3ccc(F)c(Cl)c3)c2	CHEMBL474489	pIC50=8.05
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)c1	CHEMBL1081509	pKd=8.07
CC(C)(CN1CCOCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085970	pIC50=8.1
CN1CCN(CC1)c2ccc3ncc(C(=O)N)c(Nc4cccc(Cl)c4Cl)c3c2	CHEMBL480457	pIC50=8.1
CN1CCN(CC1)c2cccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)c2	CHEMBL255584	pIC50=8.1
CN1CCN(CCc2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2)CC1	CHEMBL403776	pIC50=8.1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1	CHEMBL390156	pIC50=8.1
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC	CHEMBL1940109	pIC50=8.1
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(OC(F)(F)F)cc5	CHEMBL3678283	pIC50=8.1
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCOCC5)cc2OC)cn1	CHEMBL3673456	pIC50=8.1
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1	CHEMBL2004290	pIC50=8.1
Cc1cc(C)cc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL459470	pIC50=8.1
Cc1ccc(Nc2c(cnc3cc(ccc23)c4ccc(cc4)S(=O)(=O)C)C(=O)N)cc1C	CHEMBL250571	pIC50=8.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1	CHEMBL1979577	pKi=8.1
NC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCOCC6)cc5)ncc4C1=O	CHEMBL404188	pIC50=8.1
NC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCNCC6)ncc4C1=O	CHEMBL257528	pIC50=8.1
O=C(Nc1ccc(cc1C2=CCCC2)C3CCNCC3)c4ncc(C#N)[nH]4	CHEMBL256950	pIC50=8.1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1	CHEMBL1908391	pKd=8.12
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pIC50=8.13
CN(CCS(=O)(=O)C)C(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086323	pIC50=8.14
[O-][n+]1ccccc1c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1172116	pIC50=8.15
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2	CHEMBL255794	pIC50=8.16
CCN1CCC(CC1)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2203434	pIC50=8.16
CCN1CCCC(O)(C1)c2cccc(Nc3ncc4C(=O)C(=CN(c5cnc6CCCc6c5)c4n3)C(=O)NOC)c2	CHEMBL450914	pIC50=8.16
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5csc(n5)C(F)(F)F	CHEMBL3678287	pIC50=8.16
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCCN4CCN(C)CC4)C(=O)N	CHEMBL481231	pIC50=8.16
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C	CHEMBL479445	pIC50=8.16
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)cc3F)c2cc1NCCN4CCOCC4	CHEMBL479446	pIC50=8.16
COc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN4CCCCC4	CHEMBL481595	pIC50=8.16
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccc5)cc2OC)cn1	CHEMBL3673481	pIC50=8.16
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CC6(CCNCC6)C5)cc2OC)cn1	CHEMBL3673459	pIC50=8.16
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5noc(n5)C6CCNCC6)cc2OC)cn1	CHEMBL3673464	pIC50=8.16
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)n5cc(nn5)C(C)(C)N)cc2OC)cn1	CHEMBL3673467	pIC50=8.16
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1C(=O)Nc3cnc(C)s3	CHEMBL462130	pIC50=8.16
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(F)cc(c3)C(F)(F)F)ccc2Cl)s1	CHEMBL459675	pIC50=8.16
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)s1	CHEMBL462132	pIC50=8.16
NS(=O)(=O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3086161	pIC50=8.16
OCCc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3086173	pIC50=8.17
CN1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)C#N)c(c2)N4CCCC(F)C4	CHEMBL252633	pIC50=8.2
CCOc1cc2ncc(C(=O)N)c(Nc3ccc(F)cc3F)c2cc1N4CCN(C)CC4	CHEMBL481806	pIC50=8.22
CCOc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN4CCCCC4	CHEMBL480815	pIC50=8.22
COc1cc2ncc(C(=O)N)c(Nc3ccc(F)cc3F)c2cc1N4CCN(C)CC4	CHEMBL480445	pIC50=8.22
COc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3Cl)c2cc1OC	CHEMBL519779	pIC50=8.22
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cccnc5)cc2OC)cn1	CHEMBL3673487	pIC50=8.22
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)n5cc(nn5)C6CCCNC6)cc2OC)cn1	CHEMBL3673443	pIC50=8.22
Cc1cc(C)cc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cnc(C)s3	CHEMBL462128	pIC50=8.22
OC(=O)CCc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3085979	pIC50=8.23
CC(=O)N1CCN(CC(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4)CC1	CHEMBL3085971	pIC50=8.24
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738	pKd=8.24
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12	CHEMBL572881	pKd=8.25
C[C@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4	CHEMBL3646210	pIC50=8.25
NNS(=O)(=O)CCc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3086177	pIC50=8.25
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(OC)nc5)ncc4C1=O	CHEMBL491078	pIC50=8.28
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	CHEMBL1967720	pKi=8.3
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)C#CCN4CCOCC4	CHEMBL402908	pIC50=8.3
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)n[nH]1	CHEMBL2023486	pIC50=8.3
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1	CHEMBL2023118	pIC50=8.3
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	CHEMBL1964441	pKi=8.3
CONC(=O)C1=CN(C2CCCCC2)c3nc(Nc4ccc(cc4)C5CCN(C)CC5)ncc3C1=O	CHEMBL489883	pIC50=8.3
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(cc5)C(F)(F)F	CHEMBL3673478	pIC50=8.3
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C(C)C	CHEMBL3678285	pIC50=8.3
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C(F)(F)F	CHEMBL3673477	pIC50=8.3
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5csc(C)n5	CHEMBL3673480	pIC50=8.3
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5c(C)nn(C)c5C)cc2OC)cn1	CHEMBL3673485	pIC50=8.3
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccn5)cc2OC)cn1	CHEMBL3673488	pIC50=8.3
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccn(C)n5)cc2OC)cn1	CHEMBL3673483	pIC50=8.3
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCC(CC5)C(C)(C)N)cc2OC)cn1	CHEMBL3673455	pIC50=8.3
C[C@H](Nc1cncc(Br)c1)c2cccc(NC(=O)c3cncc(C)c3)c2	CHEMBL514619	pIC50=8.3
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cncc(C)c3)c2	CHEMBL472860	pIC50=8.3
Cc1ccc(cc1C)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL459471	pIC50=8.3
Clc1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cncs3	CHEMBL461572	pIC50=8.3
NC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)N6CCNCC6)ncc4C1=O	CHEMBL271461	pIC50=8.3
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl	CHEMBL475817	pIC50=8.3
CN1CCN(Cc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3)CC1	CHEMBL2203428	pKd=8.31
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5	CHEMBL124660	pKd=8.31
CC1(C)CCC(=CC1)c2cc(CCO)ccc2NC(=O)c3nc(c[nH]3)C#N	CHEMBL3086174	pIC50=8.34
CC1(C)CCC(=CC1)c2cc(CCS(=O)(=O)N3CCOCC3)ccc2NC(=O)c4nc(c[nH]4)C#N	CHEMBL3086314	pIC50=8.35
Nc1ccc(cn1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1172313	pIC50=8.35
O=C(Nc1ccc(cc1C2=CCCCC2)c3ccncc3)c4nc(c[nH]4)C#N	CHEMBL1172346	pIC50=8.35
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)c1	CHEMBL1079545	pKd=8.36
CONC(=O)C1=CN(C2CCCCC2)c3nc(Nc4ccc(CCN5CCCC5)cc4)ncc3C1=O	CHEMBL490080	pIC50=8.39
CCc1onc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)c1	CHEMBL2023482	pIC50=8.4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5ccncc5c4)CC1	CHEMBL521887	pIC50=8.4
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cncnc5)cc2OC)cc1	CHEMBL3673437	pIC50=8.4
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cnn(CCN6CCOCC6)c5)cc2OC)cc1	CHEMBL3673439	pIC50=8.4
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cncc(Br)c3)c2	CHEMBL515867	pIC50=8.4
Cc1cc(C)cc(c1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3cnc(C)s3	CHEMBL444671	pIC50=8.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(ccn4c3N)c5cnn(C)c5)c1	CHEMBL453057	pIC50=8.4
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(Cl)c3)ccc2Cl)s1	CHEMBL462133	pIC50=8.4
NC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5cccc(c5)C(=O)N6CCCCC6)ncc4C1=O	CHEMBL402852	pIC50=8.4
O=C(CN1CCOCC1)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158299	pIC50=8.42
CC(C)(O)Cc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3086171	pIC50=8.43
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)c4nnn[nH]4	CHEMBL3086170	pIC50=8.43
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4	CHEMBL1721885	pKd=8.44
NC(=O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3086325	pIC50=8.44
CC(C)(CN1CCS(=O)(=O)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085972	pIC50=8.46
CC(C)(N1CCS(=O)(=O)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085829	pIC50=8.46
O=C(Nc1ccc(CCS(=O)(=O)N2CCOCC2)cc1C3=CCCCC3)c4nc(c[nH]4)C#N	CHEMBL3086179	pIC50=8.46
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC(F)(F)F)CC4)cn3)cc2)c1	CHEMBL2203436	pKd=8.47
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1	CHEMBL223360	pKd=8.47
NC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158303	pIC50=8.48
CCNC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)CC6)cc5)ncc4C1=O	CHEMBL507619	pIC50=8.5
C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	CHEMBL2022856	pKi=8.5
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908395	pKd=8.5
O=C(Nc1ccc(CN2CCOCC2)cc1C3=CCCCC3)c4nc(c[nH]4)C#N	CHEMBL3085983	pIC50=8.5
CCN1CCC(CC1)c2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2203426	pKd=8.51
CCN1CCC(CC1)Oc2ccnc(c2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2203432	pKd=8.52
CCOc1cc2ncc(C(=O)N)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN(C)C	CHEMBL480814	pIC50=8.52
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1	CHEMBL2023117	pIC50=8.52
CN(C)CCc1ccc(Nc2ncc3C(=O)C(=CN(c4ccc5CCCc5c4)c3n2)C(=O)N)cc1	CHEMBL256459	pIC50=8.52
CN1CCN(CC1)c2cc3c(Nc4cccc(Cl)c4Cl)c(cnc3cc2F)C(=O)N	CHEMBL481401	pIC50=8.52
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O	CHEMBL522892	pIC50=8.52
COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C6CC6	CHEMBL3673479	pIC50=8.52
COc1cc(Cn2cnc3cc(cnc23)c4cnn(c4)C5CCNCC5)ccc1OCc6ccc(C)nc6	CHEMBL3673463	pIC50=8.52
COc1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1NCCN(C)C)C(=O)N	CHEMBL521262	pIC50=8.52
COc1cc2ncc(C(=O)N)c(Nc3ccc(Cl)cc3Cl)c2cc1N4CCN(C)CC4	CHEMBL481223	pIC50=8.52
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cnn(C)c5)cc2OC)cn1	CHEMBL3673476	pIC50=8.52
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)n5cc(nn5)C6CCCNC6)cc2OC)cn1	CHEMBL3673468	pIC50=8.52
Cc1cc(C)cc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cncs3	CHEMBL461573	pIC50=8.52
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23	CHEMBL488840	pIC50=8.52
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1	CHEMBL196363	pIC50=8.52
Clc1cc(Cl)cc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL459674	pIC50=8.52
Clc1ccc(cc1Cl)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cccnc3	CHEMBL461365	pIC50=8.52
FC(F)(F)c1cccc(c1)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3cncs3	CHEMBL517437	pIC50=8.52
Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12	CHEMBL255955	pIC50=8.52
O=C(Nc1ccc(cc1N2CCCCC2)n3ccnc3)c4oc(cc4)C#N	CHEMBL253027	pIC50=8.52
O=C(Nc1ccc(cc1C2=CCCCC2)C3CNS(=O)(=O)NC3)c4nc(c[nH]4)C#N	CHEMBL1171606	pIC50=8.54
CN(C)C(=O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086163	pIC50=8.55
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1	CHEMBL1969102	pIC50=8.56
NC(=O)CCc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3085980	pIC50=8.57
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(CC3)C(=O)c4cccnc4)c5nc(c[nH]5)C#N	CHEMBL2158231	pIC50=8.57
CC1(C)CCC(=CC1)c2cc(CCS(=O)(=O)NN)ccc2NC(=O)c3nc(c[nH]3)C#N	CHEMBL3086178	pIC50=8.59
CS(=O)(=O)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158290	pIC50=8.59
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)C4CNC(=NC#N)NC4	CHEMBL1170997	pIC50=8.6
CCc1ccc(cc1)C2=C(C(=O)Nc3ccc(cc23)C#N)c4cnc(C)[nH]4	CHEMBL273198	pIC50=8.6
O=C(Cc1ccccn1)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158295	pIC50=8.6
CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4	CHEMBL256712	pIC50=8.62
CC1(C)CCC(=CC1)c2cc(CC(=O)NCCCO)ccc2NC(=O)c3nc(c[nH]3)C#N	CHEMBL3086172	pIC50=8.62
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCS(=O)(=O)NC(=O)C)cc5)ncc4C1=O	CHEMBL444454	pIC50=8.62
NS(=O)(=O)CCc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3	CHEMBL3085982	pIC50=8.62
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(Cc4ccccn4)CC3)c5nc(c[nH]5)C#N	CHEMBL2158224	pIC50=8.62
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)S(=O)(=O)C	CHEMBL3086166	pIC50=8.64
CN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085830	pIC50=8.64
O=C(Nc1ccc(cc1C2=CCCCC2)C3CNC(=O)NC3)c4nc(c[nH]4)C#N	CHEMBL1170785	pIC50=8.64
O=C(Nc1ccc(cc1C2=CCCCC2)c3cccnc3)c4nc(c[nH]4)C#N	CHEMBL1172528	pIC50=8.64
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)C(=O)N	CHEMBL3086162	pIC50=8.66
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCN(CC(=O)O)CC6)ncc4C1=O	CHEMBL452965	pIC50=8.66
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1	CHEMBL261849	pKd=8.66
CCc1ccc(cc1)C2=C(C(=O)Nc3ccc(Cl)cc23)c4cnc(C)[nH]4	CHEMBL403661	pIC50=8.68
CN(C)CCOC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086316	pIC50=8.68
COCCN(C)C(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086321	pIC50=8.68
CC(C)(CN1CCN(CCO)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085975	pIC50=8.7
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3085969	pIC50=8.7
CC1(C)CCC(=CC1)c2cc(Cc3nnn[nH]3)ccc2NC(=O)c4nc(c[nH]4)C#N	CHEMBL3086160	pIC50=8.7
CC1CCN(CC1)c2cc(\C=C\C(=O)O)ccc2NC(=O)c3oc(cc3)C#N	CHEMBL261699	pIC50=8.7
CN1CCN(CC1)c2ccc(NC(=O)c3cc(c[nH]3)C#N)c(c2)N4CCCCC4	CHEMBL399763	pIC50=8.7
COc1cc2ncc(C(=O)N)c(Nc3ccc(Cl)c(Cl)c3)c2cc1N4CCN(C)CC4	CHEMBL481423	pIC50=8.7
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5ccncc5)cc2OC)cc1	CHEMBL3673438	pIC50=8.7
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5cnn(C)c5)cc2OC)cc1	CHEMBL3673436	pIC50=8.7
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(nc5)P(=O)(C)C)cc2OC)cc1	CHEMBL3673453	pIC50=8.7
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccncc5)cc2OC)cn1	CHEMBL3673486	pIC50=8.7
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cnn(C)c5)cc2OC)cc1	CHEMBL3673452	pIC50=8.7
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5cnn(c5)C6CCNCC6)cc2OC)cn1	CHEMBL3673442	pIC50=8.7
COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5cnn(c5)C6CCNCC6)cc2OC)cn1	CHEMBL3673462	pIC50=8.7
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cc(C)ccc3F)c2	CHEMBL474695	pIC50=8.7
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL504075	pIC50=8.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1	CHEMBL404367	pIC50=8.7
Cc1ccnc(c1)C(=O)Nc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2	CHEMBL2203429	pKd=8.7
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	CHEMBL1970317	pKi=8.7
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086315	pIC50=8.72
CC(C)(OCCN1CCOCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3086318	pIC50=8.72
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)S(=O)(=O)N	CHEMBL3086167	pIC50=8.72
CN1CC(CN(C)C1=NS(=O)(=O)C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL1169980	pIC50=8.72
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3cc(OC4CCNCC4)ccn3)cc2)c1	CHEMBL2203431	pKd=8.75
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CC(C)(C)NC(C)(C)C4)cn3)cc2)c1	CHEMBL2206279	pKd=8.75
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=8.75
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(CCC#N)CC3)c4nc(c[nH]4)C#N	CHEMBL2158223	pIC50=8.75
CC(=O)N1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085832	pIC50=8.77
CC1(C)CCC(=CC1)c2cc(CCC(=O)N)ccc2NC(=O)c3nc(c[nH]3)C#N	CHEMBL3085981	pIC50=8.77
CN1CC(CN(C)S1(=O)=O)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1171607	pIC50=8.77
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCC(F)(F)CC6)cc5)ncc4C1=O	CHEMBL455591	pIC50=8.77
O=C(CCN1CCOCC1)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158298	pIC50=8.77
O=C(Cc1cccnc1)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158296	pIC50=8.77
CC1(C)CCC(=CC1)c2cc(CCS(=O)(=O)N)ccc2NC(=O)c3nc(c[nH]3)C#N	CHEMBL3086176	pIC50=8.8
Cc1ccc(nc1)C(=O)Nc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2	CHEMBL2203430	pKd=8.8
Cn1cnc(CC(=O)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5)c1	CHEMBL2158294	pIC50=8.8
OCC(CO)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158226	pIC50=8.8
CC(C)(CNCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3085974	pIC50=8.82
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086322	pIC50=8.82
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)C(=O)O	CHEMBL3086164	pIC50=8.82
CCN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085831	pIC50=8.82
CS(=O)(=O)CCN1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158227	pIC50=8.82
[O-][n+]1ccc(cc1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1172345	pIC50=8.82
CC(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086165	pIC50=8.85
CNC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCOCC6)cc5)ncc4C1=O	CHEMBL472403	pIC50=8.85
NC(=O)CN1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158228	pIC50=8.85
O=C(Nc1ccc(CCN2CCOCC2)cc1C3=CCCCC3)c4nc(c[nH]4)C#N	CHEMBL3086175	pIC50=8.85
[O-][n+]1cccc(c1)C(=O)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158291	pIC50=8.85
[O-][n+]1cccc(c1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1172347	pIC50=8.85
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C[C@H](O)CO)c5)cc1	CHEMBL3646211	pIC50=8.87
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC4)C5CC5)cn3)cc2)c1	CHEMBL2203438	pKd=8.89
CC(C)(N)C(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158301	pIC50=8.89
COCCN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085834	pIC50=8.89
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCOCC6)cc5)ncc4C1=O	CHEMBL522834	pIC50=8.89
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCN(CCO)CC6)ncc4C1=O	CHEMBL451931	pIC50=8.89
O=C(Cc1ccncc1)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158297	pIC50=8.89
OC(=O)CN1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158229	pIC50=8.89
[O-][n+]1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158292	pIC50=8.89
CC(C)(NCCN1CCOCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085976	pIC50=8.92
CC(C)(OCCN1CCCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3086317	pIC50=8.92
CC(C)N1CCC(CC1)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2203435	pKd=8.92
CNC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)CC6)cc5)ncc4C1=O	CHEMBL511484	pIC50=8.92
OC[C@@H](O)C(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158287	pIC50=8.92
CC(C)(C)N1CCC(CC1)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3	CHEMBL2203437	pKd=8.95
O=C(Cc1c[nH]cn1)N2CCC(CC2)c3ccc(NC(=O)c4nc(c[nH]4)C#N)c(c3)C5=CCCCC5	CHEMBL2158293	pIC50=8.96
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(CCN4CCOCC4)CC3)c5nc(c[nH]5)C#N	CHEMBL2158230	pIC50=8.96
OC(=O)C(F)(F)F.O=C(Nc1ccc(cc1C2=CCCCC2)C3CCNCC3)c4nc(c[nH]4)C#N	CHEMBL2158221	pIC50=8.96
OCCN1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158225	pIC50=8.96
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CCNCC4	CHEMBL254908	pIC50=9.0
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)N4CCN(C)CC4	CHEMBL252436	pIC50=9.0
CCN1CCC(Cc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3)CC1	CHEMBL2203427	pKd=9.0
CN(CCO)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158289	pIC50=9.0
COc1ccc(COc2ccc(Cn3c(N)nc4cc(ccc34)c5ccc(nc5)P(=O)(C)C)cc2OC)cc1	CHEMBL3673440	pIC50=9.0
O=C(Nc1ccc(cc1C2=CCCCC2)C3CC(=O)NC(=O)C3)c4nc(c[nH]4)C#N	CHEMBL1171777	pIC50=9.0
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCNCC3)c4nc(c[nH]4)C#N	CHEMBL257154	pIC50=9.0
CC(C)(N1CCOCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085828	pIC50=9.05
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)N4CCN(CC4)S(=O)(=O)C	CHEMBL254910	pIC50=9.05
CN1CC(CN(C)C1=O)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCCC4	CHEMBL1171605	pIC50=9.05
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4	CHEMBL1908396	pKd=9.08
OCCNCC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158288	pIC50=9.08
CC1(C)CCC(=CC1)c2cc(CCN3CCOCC3)ccc2NC(=O)c4nc(c[nH]4)C#N	CHEMBL3085978	pIC50=9.1
CC1(C)CCC(=CC1)c2cc(CN3CCN(CCO)CC3)ccc2NC(=O)c4nc(c[nH]4)C#N	CHEMBL3085984	pIC50=9.1
CC1(C)CCC(=CC1)c2cc(ccc2NC(=O)c3nc(c[nH]3)C#N)C4CC(=O)NC(=O)C4	CHEMBL1171385	pIC50=9.1
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CCN(C)CC4	CHEMBL254702	pIC50=9.1
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)C4=CCNCC4	CHEMBL255443	pIC50=9.1
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)C4CCN(CC4)C(=O)C	CHEMBL257620	pIC50=9.1
CCN1CCCC(O)(C1)c2cccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)NOC)c2	CHEMBL448339	pIC50=9.1
CN1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)C#N)c(c2)N4CCCCC4	CHEMBL398509	pIC50=9.1
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)C(=O)C6)cc5)ncc4C1=O	CHEMBL508935	pIC50=9.1
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCNC(=O)C6)cc5)ncc4C1=O	CHEMBL448117	pIC50=9.1
CC(=O)NCCNC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3085977	pIC50=9.16
CC(C)(N1CCN(CCO)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3085833	pIC50=9.16
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CCN(CC4)C(=O)C	CHEMBL254909	pIC50=9.16
CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908842	pIC50=9.16
CN1CCN(CCc2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)NCCO)cc2)CC1	CHEMBL451918	pIC50=9.16
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)CC6)cc5)ncc4C1=O	CHEMBL505830	pIC50=9.16
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCN(C)CC6(F)F)ncc4C1=O	CHEMBL445519	pIC50=9.16
O=C(Nc1ccc(cc1N2CCCCC2)N3CCS(=O)(=O)CC3)c4oc(cc4)C#N	CHEMBL252822	pIC50=9.16
OCCNC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158302	pIC50=9.16
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=9.17
CC(C)(N)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158300	pIC50=9.21
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCNCC4)cn3)cc2)c1	CHEMBL2203433	pKd=9.22
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)N4CCN(CCO)CC4	CHEMBL398237	pIC50=9.22
COCCNC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3086320	pIC50=9.22
COCCNCC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3	CHEMBL3085973	pIC50=9.22
CC(C)ONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)CC6)cc5)ncc4C1=O	CHEMBL509044	pIC50=9.3
CCONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)CC6)cc5)ncc4C1=O	CHEMBL451575	pIC50=9.3
CN1C(=O)CC(CC1=O)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1170784	pIC50=9.3
CN1CC(CN(C)C1=O)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1170786	pIC50=9.3
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCNCC6)ncc4C1=O	CHEMBL489298	pIC50=9.3
CC1CCC(=CC1)c2cc(ccc2NC(=O)c3ncc(C#N)[nH]3)C4CCNCC4	CHEMBL402337	pIC50=9.4
CCc1cccc(c1)N2C=C(C(=O)NOC)C(=O)c3cnc(Nc4ccc(cc4)C5CCN(C)CC5)nc23	CHEMBL489881	pIC50=9.4
CN1CC(CN(C)C1=NC#N)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL3349454	pIC50=9.4
CONC(=O)C1=CN(C2CCC(C)(C)CC2)c3nc(Nc4ccc(cc4)C5CCN(C)CC5)ncc3C1=O	CHEMBL521580	pIC50=9.4
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCN(C)CC6)ncc4C1=O	CHEMBL492809	pIC50=9.4
CC1CCN(CC1)c2cc(ccc2NC(=O)c3oc(cc3)C#N)C4CCNCC4	CHEMBL438533	pIC50=9.52
CCc1ccc(cc1)N2C=C(C(=O)NOC)C(=O)c3cnc(Nc4ccc(cc4)C5CCN(C)CC5)nc23	CHEMBL489684	pIC50=9.52
CN1CC(CN(C)C1=O)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4	CHEMBL1171604	pIC50=9.52
