[H][C@](C)(OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	crizotinib	pKd=7.6	pKd=7.6	pKd=7.6	pKd=7.6
COc1cc2c(Oc3ccc(CC(=O)N\N=C\c4ccc(cc4)C(F)(F)F)cc3F)ccnc2cc1OCCCN5CCCC5	CHEMBL3339360	pIC50=7.54
COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6	CHEMBL453737	pKi=7.55
COc1cccc(c1)c2c(cnn2c3ccccc3)C(=O)Nc4ccc(Oc5ccnc6cc(sc56)c7cn(C)cn7)c(F)c4	CHEMBL3608550	pIC50=7.57
C[C@@H](Oc1c(N)ncc2c(coc12)C3=CCN(CC3)C(=O)N)c4c(Cl)ccc(F)c4Cl	CHEMBL2401832	pIC50=7.6
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7F)cc4F)c3s2	CHEMBL3608547	pIC50=7.6
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7)cc4F)c3s2	CHEMBL3608544	pIC50=7.64
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccn7)cc4F)c3s2	CHEMBL3608549	pIC50=7.64
COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN5CCC(C)CC5	CHEMBL2419669	pIC50=7.73
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5nnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2	CHEMBL3582035	pIC50=7.77
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)cc3F)c2cc1OC	CHEMBL1087984	pIC50=7.8
COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4cccc(CC=C)c4O)cc3F)ccnc2cc1OCCCN5CCCCC5	CHEMBL3764279	pIC50=7.84
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7cccnc7)cc4F)c3s2	CHEMBL3608551	pIC50=7.85
Nc1ncc(cc1c2oc3cc(O)ccc3n2)c4cnn(c4)C5CCNCC5.OC(=O)C(F)(F)F	CHEMBL2032274	pIC50=7.85
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5ncn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2	CHEMBL3582034	pIC50=7.89
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2	CHEMBL1094718	pIC50=7.92
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC	CHEMBL2031893	pIC50=8.0
COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1	CHEMBL460472	pIC50=8.0
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5ccn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2	CHEMBL3582033	pIC50=8.0
CN(C)S(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4	CHEMBL1802829	pIC50=8.16
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5	CHEMBL1822792	pIC50=8.16
Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NCc5ccccn5)cc4C(=O)c3c2	CHEMBL2323775	pIC50=8.16
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pIC50=8.47
CCOC1=C(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)C(=O)N(C=C1)c4ccc(F)cc4	CHEMBL460702	pIC50=8.75
COc1cc2c(Oc3ccc(nc3)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6	CHEMBL447602	pKi=8.89
