CC(N=C=S)c1ccccc1	CHEMBL2251720	pIC50=6.0
Clc1ccccc1NC(=S)Nc2ccccn2	CHEMBL1253185	pIC50=6.0
Fc1ccc2OC(=O)N(Cc3ccccc3)c2c1	CHEMBL1256370	pIC50=6.0
Oc1ccc2C(=O)N(Sc2c1)c3ccc(Cl)cc3	CHEMBL1807940	pIC50=6.0
Oc1ccc(cc1F)C2=NOC(CCN3C(=O)c4ccccc4C3=O)C2	CHEMBL554271	pIC50=6.1
CC(C)(C)COC(=O)CC1CC(=NO1)c2ccc(O)c(F)c2	CHEMBL211882	pIC50=6.13
COc1cccc(Cn2cc(nn2)c3ccc(O)cc3)c1OC	CHEMBL1289631	pIC50=6.13
NS(=O)(=O)c1ccc(CN=C=S)cc1	CHEMBL3409229	pIC50=6.13
COc1ccc(CN=C=S)cc1	CHEMBL81201	pIC50=6.16
Oc1cc2OCOc2cc1C(N3CCOCC3)c4ccc(cc4)C(F)(F)F	CHEMBL3797437	pIC50=6.24
CC(C)(C)CC(=O)C[C@H]1CC(=NO1)c2ccc(O)c(F)c2	CHEMBL209588	pIC50=6.26
CC(C)(C)OC(=O)C[C@H]1CC(=NO1)c2ccc(O)c(F)c2	CHEMBL497598	pIC50=6.26
COCCOc1ccc2nc(ccc2c1)c3cn(nn3)c4ccc(O)cc4	CHEMBL3798149	pKi=6.26
NC(=S)C1=Cc2ccc(O)cc2OC1=O	CHEMBL358644	pKi=6.26
OC(=O)c1cccc(NC(=S)NC(=O)c2ccc(cc2)c3ccccc3)c1	CHEMBL1604170	pIC50=6.26
Fc1ccc(CN=C=S)cc1	CHEMBL3409226	pIC50=6.27
S=C=NCc1ccccc1	CHEMBL55285	pIC50=6.27
Cc1ccc2OC(=O)N(Cc3ccccc3)c2c1	CHEMBL523238	pIC50=6.3
Oc1ccc2C=C(C(=O)Oc2c1)c3cc4ccccn4n3	CHEMBL153425	pKi=6.3
COc1ccc(N\N=C\c2ccc(O)cc2)cc1	CHEMBL224086	pIC50=6.32
Oc1ccc2C=C(C(=O)Oc2c1)c3ccccc3	CHEMBL153505	pKi=6.33
S=C(Nc1ccccc1)Nc2nncs2	CHEMBL1253381	pIC50=6.38
Oc1ccc(\C=N\OC(=O)c2cccnc2)cc1F	CHEMBL3799453	pIC50=6.39
Oc1ccc(cc1)n2cc(nn2)c3ccc4cc(OCCOCCN5CCOCC5)ccc4n3	CHEMBL3798384	pKi=6.39
Oc1ccc(CSc2ccncc2)cc1O	CHEMBL199691	pIC50=6.4
COc1ccc(N\N=C\c2ccc(O)c(Br)c2)cc1	CHEMBL223266	pIC50=6.48
Oc1ccc2C=C(C(=O)Oc2c1)c3nc(cs3)C4=Cc5ccccc5OC4=O	CHEMBL153074	pKi=6.55
C=CCN=C=S	CHEMBL233248	pIC50=6.6
COc1ccc(N\N=C\c2ccc(O)c(Cl)c2)cc1	CHEMBL223319	pIC50=6.66
CCCCOC(=O)Sc1oc2ccccc2n1	CHEMBL1253382	pIC50=6.82
COc1ccc(N\N=C\c2ccc(O)c(F)c2)cc1	CHEMBL223198	pIC50=6.89
Oc1ccc(cc1O)c2cnc3ccccn23	CHEMBL3797982	pIC50=6.96
O=C(Oc1ccc(nn1)c2ccccc2)c3cccs3	CHEMBL1253380	pIC50=7.3
Oc1ccc(cc1O)C2=COc3ccccc3C2=O	CHEMBL1089054	pIC50=7.42
Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)c(O)c3	CHEMBL13486	pKi=7.42
Cc1ccc2OC(=O)N(Cc3cccc(O)c3)c2c1	CHEMBL1255975	pIC50=8.0
Cc1ccc2N(Cc3cccc(O)c3)C(=O)Oc2c1	CHEMBL1256233	pIC50=8.13
