CC(C)C(=O)Nc1noc(C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL380764	pIC50=6.0
CCCCN(C(=O)C(C)C)c1ncc(s1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL212381	pIC50=6.01
CCOC(=O)c1noc(C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL382503	pIC50=6.02
CN(CCc1ccccc1)C(=O)c2ccc(cc2)C(=O)C(F)(F)F	CHEMBL245829	pIC50=6.02
CCCC(=O)c1noc(C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL373070	pIC50=6.03
CN(C(=O)COc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203290	pIC50=6.03
CC(C)CNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211319	pIC50=6.1
CCN(C(=O)C(C)C)c1ncc(s1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378457	pIC50=6.1
CN(C(=O)CCc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL427589	pIC50=6.11
CC(C)C(=O)Nc1onc(c2ccccc2)c1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL383490	pIC50=6.14
CC(C)C(=O)N(Cc1ccccc1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378975	pIC50=6.16
CC(C)CN(C)C(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211541	pIC50=6.17
CCCCCCNC(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL449355	pIC50=6.17
CCCCc1noc(N)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203588	pIC50=6.17
CCc1noc(N)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL204498	pIC50=6.17
FC(F)(F)C(=O)c1ccc(cc1)C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F	CHEMBL245625	pIC50=6.18
Nc1onc(CCCO)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202654	pIC50=6.19
CC(C)C(=O)N(CC(=O)O)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203444	pIC50=6.2
CCOCc1noc(N)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202022	pIC50=6.2
Cc1ccc(Sc2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)cc1	CHEMBL1258593	pIC50=6.22
OC(c1ccc(cc1)N(Cc2ccccc2)C(=O)CCc3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL206570	pIC50=6.24
FC(F)(F)C(=O)c1ccc(cc1)C(=O)NCCc2ccccc2	CHEMBL397381	pIC50=6.25
CCCCN(C(=O)CCC)c1ncc(s1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211056	pIC50=6.28
FC(F)(F)C(=O)c1ccc(cc1)C(=O)NCc2cccc(c2)C(F)(F)F	CHEMBL437954	pIC50=6.3
CC(C)(C)CCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL377830	pIC50=6.31
CC(C)c1noc(N)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL377926	pIC50=6.33
CCC(C)c1ncc(C(O)c2ccccc2)n1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL264476	pIC50=6.33
CCOC(=O)CCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL379846	pIC50=6.33
OC(c1cnc(Oc2ccccc2)s1)(C(F)(F)F)C(F)(F)F	CHEMBL1258594	pIC50=6.35
CC(C)C(=O)N(Cc1ccc(Cl)c(Cl)c1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209976	pIC50=6.36
CCC(C(=O)Nc1onc(C(C)C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)c3ccccc3	CHEMBL201996	pIC50=6.38
CCOC(=O)CCCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL210137	pIC50=6.38
Cc1onc(C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202488	pIC50=6.39
CCN(CC(C)(C)O)C(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL246034	pIC50=6.4
CN(C(=O)c1ccncc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL380364	pIC50=6.4
CC(C)c1noc(NC(=O)c2ccc(cc2)C#N)c1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202168	pIC50=6.41
Cc1onc(NC(=O)c2ccncc2)c1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL383009	pIC50=6.41
OC(=O)CN(C(=O)CCc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL206201	pIC50=6.43
CC(C)C(=O)N(Cc1nccn1C)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL210650	pIC50=6.45
COc1ccc(CN(C(=O)C(C)C)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)cc1	CHEMBL378879	pIC50=6.45
CC(C)CO\N=C/1\CN=C(C(C)C)N1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL201244	pIC50=6.46
CC(C)CO\N=C\1/CN=C(C(C)C)N1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL255089	pIC50=6.46
CC(C)c1noc(NC(=O)c2ccncc2)c1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202019	pIC50=6.47
CCC(C)c1ncc(CNCCOC)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202543	pIC50=6.47
CN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL206341	pIC50=6.49
CCOC(=O)c1cn(c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(C)CC	CHEMBL202205	pIC50=6.5
OC(c1cnc(s1)N2CCN(CC2)c3cccc(OC(F)(F)F)c3)(C(F)(F)F)C(F)(F)F	CHEMBL1257667	pIC50=6.5
CC1CCCCC1NC(=O)c2ccc(cc2)C(=O)C(F)(F)F	CHEMBL396690	pIC50=6.52
CCCCNCc1cnc(C(C)CC)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL201153	pIC50=6.52
CCN(CCC#N)C(=O)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL380487	pIC50=6.54
Cc1onc(\C=C\C#N)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL201855	pIC50=6.54
CC(C)c1ncc(CO)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL370815	pIC50=6.56
CCCCCCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL204248	pIC50=6.57
CC(C)C(=O)Nc1onc(c2ccncc2)c1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202467	pIC50=6.6
OC(=O)CCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203516	pIC50=6.61
CC(C)CC(C)NC(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL246029	pIC50=6.62
CC(C)c1ncc(CCC(=O)O)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378578	pIC50=6.62
OC(c1cnc(s1)N2CCN(CC2)c3cccc(c3)C(F)(F)F)(C(F)(F)F)C(F)(F)F	CHEMBL1257666	pIC50=6.62
CC(C)CN(CC(C)C)C(=O)c1ccc([n+]([O-])c1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211217	pIC50=6.63
CC(C)c1ncc(CC(C)C(=O)O)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202333	pIC50=6.65
CCN(CCC#N)C(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL246033	pIC50=6.67
CC(C)C1N=C\C(=N\Oc2ccccc2)\N1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL252776	pIC50=6.68
CC(C)N(C(=O)CCc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL204767	pIC50=6.7
CCCCC(CC)C(=O)Nc1onc(C(C)C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202276	pIC50=6.7
CCOC(=O)c1cn(c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)c(n1)c3ccncc3	CHEMBL370601	pIC50=6.72
Nc1onc(c2ccncc2)c1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202404	pIC50=6.72
CC(C)C(=O)N(Cc1ccccn1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL379061	pIC50=6.73
CC(C)C(=O)N(C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL206808	pIC50=6.75
CCCCN(C(=O)C)c1ncc(s1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL377742	pIC50=6.75
CCN(C(=O)CCc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL205016	pIC50=6.76
CC(C)c1ncc(COCCCCCC#N)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202772	pIC50=6.77
C[C@H](CC(=O)OC(C)(C)C)NC(=O)C1=NO[C@@H](C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209829	pIC50=6.78
OCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL204273	pIC50=6.78
CCC(C)c1ncc(CCC(=O)O)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203691	pIC50=6.79
CC(C)c1ncc(COCCCCCc2nnn[nH]2)n1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL402264	pIC50=6.81
FC(F)(F)C(=O)c1ccc(cc1)C(=O)N(CCC#N)c2ccccc2	CHEMBL245830	pIC50=6.81
CC(C)C1N=C\C(=N\O)\N1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL254034	pIC50=6.82
CCCN(CCC)C(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL247256	pIC50=6.82
OC(c1ccc(cc1)N(C2CCCCC2)C(=O)CCc3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL381266	pIC50=6.82
CC(C)C(=O)N(Cc1ccc(Cl)cc1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL212691	pIC50=6.83
CCC(C)c1ncc(C(C)O)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202008	pIC50=6.83
CC(C)c1ncc(\C=C\C#N)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL381423	pIC50=6.85
CCCCC(=O)Nc1onc(C(C)C)c1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL201995	pIC50=6.85
CC(C)CN(CC(C)C)C(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211594	pIC50=6.86
C[C@@H](CC(=O)OC(C)(C)C)NC(=O)C1=NO[C@@H](C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL386147	pIC50=6.87
CCCN(CC1CC1)C(=O)c2ccc(nc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211238	pIC50=6.93
CCO\N=C/1\C=NC(C(C)C)N1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL399897	pIC50=6.93
CC(C)c1ncc(COCCCCc2nnn[nH]2)n1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202016	pIC50=6.94
CCCCCC(C)NC(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL245824	pIC50=6.94
OCc1cnc(c2ccncc2)n1c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL383613	pIC50=6.94
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)C2=NOC(C2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL210509	pIC50=6.95
CCCCN(C(=O)c1ccncc1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL441535	pIC50=6.95
OC(c1cnc(s1)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)(C(F)(F)F)C(F)(F)F	CHEMBL1257789	pIC50=6.96
CC(C)c1ncc(COCCCCC#N)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL440043	pIC50=6.97
CC(C)C(=O)N(CCO)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL204109	pIC50=6.98
COC(=O)CN(C(=O)CCc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL381580	pIC50=6.98
COC(=O)CCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203871	pIC50=7.0
CCN(C(=O)c1ccncc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL382794	pIC50=7.02
Cc1ccc(Sc2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)cc1	CHEMBL1258592	pIC50=7.04
CCC(C)c1ncc(\C=C\C(=O)OC)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL370451	pIC50=7.06
OC(c1ccc(cn1)N(CC2CCOC2)C(=S)N3CCOCC3)(C(F)(F)F)C(F)(F)F	CHEMBL210925	pIC50=7.08
CC(C)CN(CCOC(=O)c1cccc(c1)[N+](=O)[O-])C(=O)c2ccc(cc2)C(=O)C(F)(F)F	CHEMBL392724	pIC50=7.1
CCCCN(C(=O)CCc1ccccc1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL204960	pIC50=7.1
COC(=O)CN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378375	pIC50=7.1
OC(c1cnc(s1)N2CCN(CC2)c3cccc(Cl)c3)(C(F)(F)F)C(F)(F)F	CHEMBL1258017	pIC50=7.1
COC(=O)CCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL382246	pIC50=7.12
COc1ccc(cc1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257906	pIC50=7.12
CCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL205931	pIC50=7.13
CC(C)CN(CC(C)C)C(=O)c1ccc(cc1)C(=O)C(F)(F)F	CHEMBL396148	pIC50=7.14
CCCCCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL205719	pIC50=7.14
CC(C)CN(CC(C)C)C(=O)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL205986	pIC50=7.15
CCCN(CC1CC1)C(=O)c2ccc(cc2)C(=O)C(F)(F)F	CHEMBL247462	pIC50=7.17
COC(=O)CCc1cnc(C(C)C)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202161	pIC50=7.19
CCCCCC(C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211992	pIC50=7.22
CCN(CCCCO)C(=O)N(CC)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL205462	pIC50=7.22
CCC(C)c1ncc(C(O)C(C)C)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL370452	pIC50=7.23
CCN(C(=O)N(C)C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL382600	pIC50=7.23
Cc1ccc(cc1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257790	pIC50=7.23
COC(=O)c1ccc(CN(C(=O)C(C)C)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)cc1	CHEMBL211767	pIC50=7.27
CC(C)CN(CC(C)C)C(=O)c1ccc(nc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL212692	pIC50=7.33
COc1cccc(c1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257907	pIC50=7.34
CC(C)C[C@H](CC(=O)OC(C)(C)C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378888	pIC50=7.35
CC(C)C1N=C\C(=N\OC(C)(C)C)\N1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL252977	pIC50=7.36
CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258252	pIC50=7.36
OC(c1ccc(cc1)N(CCc2ccccc2)C(=O)N3CCOCC3)(C(F)(F)F)C(F)(F)F	CHEMBL205117	pIC50=7.37
CC(C)C(=O)N(Cc1ccncc1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL385355	pIC50=7.38
COC(=O)CCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL206562	pIC50=7.38
OC(c1ccc(cc1)N(CCCC#N)C(=O)N2CCOCC2)(C(F)(F)F)C(F)(F)F	CHEMBL380746	pIC50=7.38
OC(c1cnc(s1)N2CCN(CC2)c3ccc(cc3)C#N)(C(F)(F)F)C(F)(F)F	CHEMBL1258480	pIC50=7.38
CCC(C)c1ncc(CCC(=O)OC)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL201846	pIC50=7.39
CCN(C(=O)C(C)C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL383478	pIC50=7.39
CC(C)CC(C)(CC(C)C)OC(=O)CC(C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL212359	pIC50=7.43
CCN(C(=O)c1ccc(cc1)C#N)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203991	pIC50=7.43
CCOC(=O)C(C)Cc1cnc(C(C)C)n1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL377710	pIC50=7.43
OC(c1cnc(s1)C2CCN(CC2)c3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL1257200	pIC50=7.43
OC(c1cnc(s1)C2CCN(CC2)c3cccc(F)c3)(C(F)(F)F)C(F)(F)F	CHEMBL1257201	pIC50=7.44
CCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL205932	pIC50=7.47
COC(=O)CN(C(=O)C(C)C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL383498	pIC50=7.47
CC(C)(C)OC(=O)CCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209212	pIC50=7.51
CCCCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL381564	pIC50=7.51
CC(C)CC(CC(=O)OC(C)(C)C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211948	pIC50=7.52
CCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202905	pIC50=7.52
CC(C)(C)OCCCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211294	pIC50=7.55
CC(C)CCCC(C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209067	pIC50=7.55
CCCN(C(=O)C(C)C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL381996	pIC50=7.55
COC(=O)CCCCN(C(=O)C(C)C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202632	pIC50=7.59
CCN(CCC#N)C(=S)N(CC1CCOC1)c2ccc(nc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378202	pIC50=7.62
CS(=O)(=O)c1cccc(c1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258251	pIC50=7.62
CC(CC(=O)OC(C)(C)C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL213556	pIC50=7.64
CCN(C(=O)C(C)C)c1ccc(nc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209430	pIC50=7.66
OC(c1cnc(s1)N(Cc2ccncc2)C(=O)c3ccncc3)(C(F)(F)F)C(F)(F)F	CHEMBL211235	pIC50=7.66
CC(C)C(=O)N(CCCCC#N)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL382695	pIC50=7.7
CC(C)C(=O)N(Cc1ccc(cc1)C#N)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL210190	pIC50=7.7
CCCCN(C(=O)C(C)C)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL206438	pIC50=7.7
OC(c1cnc(s1)N2CCN(CC2)c3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL1257547	pIC50=7.7
CCCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL203790	pIC50=7.72
OC(=O)c1ccc(cc1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258819	pIC50=7.72
OC(c1cnc(s1)C2CCN(CC2)c3ccc(F)cc3)(C(F)(F)F)C(F)(F)F	CHEMBL1257318	pIC50=7.72
CC(C)N(C(C)C)C(=O)CCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378896	pIC50=7.77
OC(c1cnc(s1)N2CCN(CC2)c3cccc(c3)C#N)(C(F)(F)F)C(F)(F)F	CHEMBL1258479	pIC50=7.8
CC(C)C[C@@H](CC(=O)OC(C)(C)C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211947	pIC50=7.82
NC(=O)c1cccc(c1)N2CCC(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257319	pIC50=7.85
OC(=O)CCCCN(C(=O)N1CCOCC1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL206756	pIC50=7.85
Cc1cc(ccc1C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC(F)F)c3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL102718	pIC50=7.88
OC(c1cnc(s1)N2CCC(CC2)c3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL1257432	pIC50=7.89
OC(c1cnc(s1)N2CCN(CC2)c3cccc(c3)[N+](=O)[O-])(C(F)(F)F)C(F)(F)F	CHEMBL1258365	pIC50=7.92
OC(=O)c1ccc(CN(C(=O)c2cc(Cl)cc(Cl)c2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F)cc1	CHEMBL379161	pIC50=7.96
OC(c1cnc(s1)N2CCC(CC2)(C#N)c3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL1257908	pIC50=7.96
OC(c1cnc(s1)N2CCC(CC2)c3cccc(F)c3)(C(F)(F)F)C(F)(F)F	CHEMBL1257433	pIC50=7.96
OC(c1cnc(s1)N2CCN(CC2)c3ccc(F)c(F)c3)(C(F)(F)F)C(F)(F)F	CHEMBL1258138	pIC50=7.96
C[C@H](CC(=O)OC(C)(C)C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL379321	pIC50=8.0
CC(C)CC(C)(CC(C)C)OC(=O)CCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL208770	pIC50=8.05
OC(c1cnc(s1)N(Cc2ccc(cc2)C#N)C(=O)c3ccncc3)(C(F)(F)F)C(F)(F)F	CHEMBL210138	pIC50=8.05
OC(c1cnc(s1)N2CCN(CC2)c3ccc(cc3)[N+](=O)[O-])(C(F)(F)F)C(F)(F)F	CHEMBL1258366	pIC50=8.05
OC(c1cnc(s1)N2CCN(CC2)c3cccc(F)c3)(C(F)(F)F)C(F)(F)F	CHEMBL1258018	pIC50=8.06
OC(c1cnc(s1)N2CCN(CC2)c3ccc(F)cc3)(C(F)(F)F)C(F)(F)F	CHEMBL1258137	pIC50=8.09
CC(C)C(=O)N(CCCCC(=O)O)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL380868	pIC50=8.1
CC(C)C(=O)N(CCCCc1nnn[nH]1)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL400455	pIC50=8.1
C[C@H](CC(=O)OC(C)(C)C)NC(=O)C1=NO[C@H](C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL378459	pIC50=8.1
CCC(C)(CC)OC(=O)CCNC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209108	pIC50=8.16
C[C@@H](CC(=O)OC(C)(C)C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL208825	pIC50=8.16
Nc1nc(cs1)C2=CC(=O)Oc3cc(Sc4ncc(s4)C(O)(C(F)(F)F)C(F)(F)F)ccc23	CHEMBL1258481	pIC50=8.17
OC(c1cnc(s1)S(=O)(=O)c2ccc(cc2)C(F)(F)F)(C(F)(F)F)C(F)(F)F	CHEMBL1258701	pIC50=8.24
OC(=O)c1ccccc1N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258700	pIC50=8.29
CCC(C)(CC)OC(=O)C[C@H](C)NC(=O)C1=NOC(C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL209844	pIC50=8.3
C[C@@H](CC(=O)OC(C)(C)C)NC(=O)C1=NO[C@H](C1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL211177	pIC50=8.3
NC(=O)C1(CCN(CC1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)c3ccccc3	CHEMBL1258019	pIC50=8.31
CNC(=O)C1(CCN(CC1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)c3ccccc3	CHEMBL1258020	pIC50=8.33
OC(c1cnc(s1)N2CCC(O)(CC2)c3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL1257792	pIC50=8.35
OC(=O)c1ccc(cc1)C2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257668	pIC50=8.4
OC(c1cnc(s1)N2CCC(CC2)(C(=O)NCC(F)(F)F)c3ccccc3)(C(F)(F)F)C(F)(F)F	CHEMBL1258368	pIC50=8.48
Nc1cccc(c1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258590	pIC50=8.5
CNC(=O)c1cccc(c1)C2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257791	pIC50=8.51
Nc1ccc(cc1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258591	pIC50=8.57
OC(c1ccc(cc1)C(=O)NCCc2ccccc2)(C(F)(F)F)C(F)(F)F	CHEMBL203835	pIC50=8.58
CNC(=O)c1cccc(c1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258936	pIC50=8.64
NC(=O)c1cccc(c1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258820	pIC50=8.66
CN(CCc1ccccc1)C(=O)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202746	pIC50=8.7
NC(=O)c1cccc(c1)C2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257669	pIC50=8.75
OC(=O)c1ccccc1C2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257548	pIC50=8.77
OC(c1cnc(s1)N2CCC(CC2)(c3ccccc3F)c4nnn[nH]4)(C(F)(F)F)C(F)(F)F	CHEMBL1258140	pIC50=8.8
OC(c1cnc(s1)N2CCN(CC2)c3cccc(c3)c4nnn[nH]4)(C(F)(F)F)C(F)(F)F	CHEMBL1258935	pIC50=8.8
CON(C)C(=O)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202689	pIC50=8.84
OC(=O)C1(CCN(CC1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)c3ccc(F)cc3	CHEMBL1258139	pIC50=8.85
OC(=O)c1cccc(c1)N2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1258699	pIC50=8.89
OC(c1ccc(cc1)C(=O)N2CCOCC2)(C(F)(F)F)C(F)(F)F	CHEMBL206852	pIC50=8.94
OC(=O)C1(CCN(CC1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)c3ccccc3	CHEMBL1257909	pIC50=8.96
CN(Cc1ccccc1)C(=O)c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL202688	pIC50=9.0
OC(c1ccc(cc1)C(=O)N2CCCCC2)(C(F)(F)F)C(F)(F)F	CHEMBL204287	pIC50=9.01
CS(=O)(=O)NC(=O)C1(CCN(CC1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)c3ccccc3	CHEMBL1258367	pIC50=9.05
OC(=O)c1cccc(c1)C2CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL1257549	pIC50=9.05
OC(c1ccc(cc1)C(=O)N2CCCC2)(C(F)(F)F)C(F)(F)F	CHEMBL205506	pIC50=9.07
OC(=O)c1cccc(c1)C2(CCN(CC2)c3ncc(s3)C(O)(C(F)(F)F)C(F)(F)F)C(=O)O	CHEMBL1258254	pIC50=9.22
NC(=O)C1(CCN(CC1)c2ncc(s2)C(O)(C(F)(F)F)C(F)(F)F)c3cccc(c3)C(=O)O	CHEMBL1258253	pIC50=9.3
