Fc1ccccc1c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779349	pEC50=7.54
NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4	CHEMBL272309	pIC50=7.54
C[C@@H]1CNc2c(sc3ccc4OCCc4c23)C(=O)N1	CHEMBL562754	pIC50=7.55
NCCn1nc(cc1C(=O)O)c2ccnc(c2)c3cnc4ccccc4c3	CHEMBL1738780	pEC50=7.55
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5	CHEMBL1779369	pEC50=7.55
O=C1Nc2ccc(cc2Cc3cc(oc13)c4ccc(cc4)C#N)C5CCNCC5	CHEMBL2385538	pIC50=7.55
COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2	CHEMBL1801377	pIC50=7.57
Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2	CHEMBL1801283	pIC50=7.57
O=C(N(Cc1ccccc1c2cncnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940650	pIC50=7.57
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)C5CCCNC5	CHEMBL3314156	pIC50=7.59
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5	CHEMBL3314140	pIC50=7.59
OC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(Cl)cc5	CHEMBL3315290	pIC50=7.59
OC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N	CHEMBL3315292	pIC50=7.59
FC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N	CHEMBL3315291	pIC50=7.6
O=C1NOCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12	CHEMBL1801315	pIC50=7.6
Oc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3	CHEMBL388619	pIC50=7.6
COc1cc(ccn1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940654	pIC50=7.62
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1779370	pEC50=7.62
N#Cc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5	CHEMBL3314143	pIC50=7.63
COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NN(C)Cc5[nH]c34)cn2	CHEMBL1801316	pIC50=7.64
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1	CHEMBL549585	pIC50=7.64
Brc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5	CHEMBL3314150	pIC50=7.65
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cccnc5)c6ccc(cc6Cc3c2)N7CCNCC7	CHEMBL2385543	pIC50=7.66
OC(=O)c1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3	CHEMBL389658	pIC50=7.66
CC1=CC(=C(Cl)C(=O)N1c2cc(ncc2C)c3ccnc(n3)C(C)(C)O)OCc4ncc(F)cc4F	CHEMBL3704901	pIC50=7.68
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCC(=O)N	CHEMBL246090	pIC50=7.68
COCCCOc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1779371	pEC50=7.68
COc1cc(ccn1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(Cl)cc7	CHEMBL2385541	pIC50=7.68
Cc1onc(C)c1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940644	pIC50=7.68
O=C1N(Cc2ccccc2c3cccnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)N7CCNCC7	CHEMBL2385544	pIC50=7.68
Oc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3	CHEMBL374177	pIC50=7.68
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5	CHEMBL409727	pIC50=7.7
CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1	CHEMBL1783710	pIC50=7.7
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2	CHEMBL562137	pIC50=7.7
COc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940656	pIC50=7.7
COc1cncc(c1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940651	pIC50=7.7
Cn1c2c(CCc3cnc(cc23)c4ccccc4F)c5C(=O)NCC6(CNC6)c15	CHEMBL1801311	pIC50=7.7
Nc1ncc2c(n1)c(cn2CCC(=O)O)c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3	CHEMBL594090	pIC50=7.7
CC1(C)CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5	CHEMBL270150	pIC50=7.72
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16	CHEMBL590109	pIC50=7.72
O=C(N(Cc1ccccc1c2cccc(c2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940646	pIC50=7.72
Clc1ccc(cc1)c2oc3c(COc4cc(ccc4n5ccnc35)N6CCNCC6)c2	CHEMBL1938691	pIC50=7.75
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5	CHEMBL1779487	pEC50=7.75
Cc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5	CHEMBL3314149	pIC50=7.76
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN	CHEMBL396160	pIC50=7.77
Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2	CHEMBL1801284	pIC50=7.77
O=C(NC1CCCCC1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4	CHEMBL226261	pIC50=7.77
Fc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5	CHEMBL3314147	pIC50=7.79
C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1	CHEMBL557318	pIC50=7.8
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12	CHEMBL1801387	pIC50=7.8
COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)NCCc5[nH]c34)cn2	CHEMBL1801386	pIC50=7.82
FC(F)(F)c1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779356	pEC50=7.82
Fc1ccc(cc1)C(=O)Nc2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933167	pEC50=7.82
Fc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2	CHEMBL1938688	pIC50=7.82
Nc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779364	pEC50=7.82
Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4	CHEMBL1783712	pIC50=7.82
O=C(NC1CC1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4	CHEMBL226206	pIC50=7.82
COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1	CHEMBL553397	pIC50=7.85
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1	CHEMBL554286	pIC50=7.85
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccncc5)C(=O)N1	CHEMBL552339	pIC50=7.85
Clc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5	CHEMBL3314142	pIC50=7.85
Clc1ccc(cc1)c2oc3C(=O)Nc4ccc(cc4Cc3c2)C5CCNCC5	CHEMBL2385537	pIC50=7.85
Fc1cncc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N	CHEMBL2385540	pIC50=7.85
NCc1[nH]c2c(ccc3cnc(\C=C\c4ccccc4)cc23)c1C(=O)O	CHEMBL1801313	pIC50=7.85
O=C(N(Cc1ccccc1c2ccccn2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940649	pIC50=7.85
O=C(Nc1nccc(n1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5cccc6ccccc56	CHEMBL1933165	pEC50=7.85
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4n(C)c23)c6ccccc6F)C1	CHEMBL1801312	pIC50=7.89
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5	CHEMBL1779353	pEC50=7.89
Clc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5	CHEMBL3314148	pIC50=7.89
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCOCC5	CHEMBL272072	pIC50=7.92
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCc5[nH]c34)cn2	CHEMBL1614995	pIC50=7.92
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CNC6)NC(=O)c45)cn2	CHEMBL1801294	pIC50=7.92
COc1cccc(c1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940647	pIC50=7.92
COc1ccccc1c2ncccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940657	pIC50=7.92
Clc1ccc(cc1)c2oc3C(=O)N(CC=C)c4ccc(cc4Cc3c2)N5CCNCC5	CHEMBL2385532	pIC50=7.92
Fc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940521	pIC50=7.92
O=C(N(Cc1ccccc1c2ccncc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940524	pIC50=7.92
CC(=O)c1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779355	pEC50=7.96
FC(F)(F)Oc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933183	pEC50=7.96
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5oc6ccccc6c5	CHEMBL1779368	pEC50=7.96
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5	CHEMBL246301	pIC50=8.0
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCCCOc6c5	CHEMBL1779347	pEC50=8.0
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12	CHEMBL1801388	pIC50=8.0
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12	CHEMBL1801375	pIC50=8.0
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12	CHEMBL1801373	pIC50=8.0
CC(=O)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779346	pEC50=8.01
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@@]5(CCCNC5)c4[nH]3	CHEMBL1779374	pEC50=8.03
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2	CHEMBL1938686	pIC50=8.03
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6	CHEMBL1938689	pIC50=8.04
FC(F)(F)c1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933184	pEC50=8.04
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(Cc6ccccc6)CC5	CHEMBL403286	pIC50=8.05
COc1ccncc1c2ncccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940658	pIC50=8.05
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1	CHEMBL564076	pIC50=8.05
FC1(F)c2cc(ccc2N(Cc3ccccc3c4cncnc4)C(=O)c5oc(cc15)c6ccc(cc6)C#N)C7CCNCC7	CHEMBL2385550	pIC50=8.05
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933181	pEC50=8.05
O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940518	pIC50=8.05
O=C(N(Cc1ccccc1c2cccnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940648	pIC50=8.05
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4	CHEMBL226403	pIC50=8.07
COc1ncccc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N	CHEMBL2385545	pIC50=8.08
Fc1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779350	pEC50=8.08
Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933178	pEC50=8.09
COc1ccncc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6	CHEMBL1940652	pIC50=8.1
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2	CHEMBL1801274	pIC50=8.1
N#Cc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7	CHEMBL2036616	pIC50=8.1
O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N	CHEMBL1940645	pIC50=8.1
O=C(NC1CCCC1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4	CHEMBL388853	pIC50=8.1
O=C(NCc1ccccc1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4	CHEMBL388530	pIC50=8.1
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12	CHEMBL1801374	pIC50=8.1
Clc1cc(ccc1N2CCNCC2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N	CHEMBL3314153	pIC50=8.11
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5ccc6ccccc6c5	CHEMBL1933179	pEC50=8.12
O=C1NC[C@@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5	CHEMBL1779372	pEC50=8.13
CCN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2	CHEMBL256196	pIC50=8.16
CN1C(=O)C(=Cc2cnn(c12)c3c(F)cccc3F)c4cc(ccc4Cl)C(=O)NC5CC5	CHEMBL1091928	pIC50=8.16
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccc(F)nc6)C1	CHEMBL1801307	pIC50=8.16
COCCCOc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NC[C@@]5(CCCNC5)c4[nH]3	CHEMBL1779485	pEC50=8.16
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779363	pEC50=8.16
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2	CHEMBL1938684	pIC50=8.16
FC(F)(F)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779357	pEC50=8.16
COc1ccncc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N	CHEMBL2385546	pIC50=8.17
Cn1cc(\C=C\2/Oc3cccc(O)c3C2=O)c4c(ccnc14)c5ccc(cc5)C(=O)NCCO	CHEMBL1092754	pIC50=8.19
O=C1NC[C@@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5	CHEMBL1779488	pEC50=8.19
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5cnc6ccccc6c5	CHEMBL1779361	pEC50=8.2
CC(C)(C)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779358	pEC50=8.21
Fc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933182	pEC50=8.21
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6cccc(F)c6)C1	CHEMBL1801305	pIC50=8.22
COCCOc1cncc(c1)c2ncc3CCc4c([nH]c5c4C(=O)NCC56CN(C)C6)c3n2	CHEMBL1801304	pIC50=8.22
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5oc6ccccc6c5	CHEMBL1779352	pEC50=8.23
CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5	CHEMBL1091199	pIC50=8.24
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cncnc5)c6ccc(cc6Cc3c2)N7CCNCC7	CHEMBL2385547	pIC50=8.24
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5cccc6ccccc56	CHEMBL1933180	pEC50=8.29
O=C(Nc1nccc(n1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccc6ccccc6c5	CHEMBL1933163	pEC50=8.29
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6ccccc6c5	CHEMBL1779359	pEC50=8.29
CC1(C)CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(Cc6ccccc6)CC5	CHEMBL429504	pIC50=8.3
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5	CHEMBL271309	pIC50=8.3
CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)(C)n5c4c3)n2	CHEMBL270148	pIC50=8.3
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2	CHEMBL1801382	pIC50=8.3
COc1ccc2sc3C(=O)N[C@H](CN)CNc3c2c1	CHEMBL555205	pIC50=8.3
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccc(C)nc5)C(=O)N1	CHEMBL1231206	pIC50=8.3
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cccnc5)C(=O)N1	CHEMBL560075	pIC50=8.3
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1	CHEMBL549915	pIC50=8.3
O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12	CHEMBL1801385	pIC50=8.3
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12	CHEMBL1801381	pIC50=8.3
COc1cncc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N	CHEMBL2385542	pIC50=8.31
Clc1cc(Cl)cc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779360	pEC50=8.35
CN1C(=O)C(=Cc2cnn(c12)c3c(F)cccc3F)c4cc(ccc4C)C(=O)NC5CC5	CHEMBL1089865	pIC50=8.37
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5	CHEMBL1738702	pEC50=8.37
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5ccccn5	CHEMBL1933185	pEC50=8.38
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNC4)c3[nH]2)c5ccccn5	CHEMBL1933193	pEC50=8.39
CC(C)CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2	CHEMBL255991	pIC50=8.4
CN1CCC2(CC1)CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F	CHEMBL1801296	pIC50=8.4
N#Cc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2	CHEMBL1938687	pIC50=8.42
CCC(=O)Nc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779365	pEC50=8.44
FC(F)(F)c1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933187	pEC50=8.48
Cc1ccc(cc1C)C(=O)Nc2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933161	pEC50=8.51
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(CC(C)(C)C)CC5	CHEMBL256194	pIC50=8.52
O=C(NC1CCN(Cc2ccccc2)CC1)c3csc(NC(=O)c4ccc5cc6C(=O)NCC7(CCC7)n6c5c4)n3	CHEMBL403258	pIC50=8.52
O=C1N(Cc2ccccc2c3cncnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)C7CCNCC7	CHEMBL2385549	pIC50=8.52
N#Cc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2	CHEMBL1938685	pIC50=8.54
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5cccc(OC(F)(F)F)c5)c4	CHEMBL1933174	pEC50=8.57
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5ccc6ccccc6c5)c4	CHEMBL1933170	pEC50=8.59
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccncc5	CHEMBL1933177	pEC50=8.59
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5cccc(F)c5)c4	CHEMBL1933172	pEC50=8.6
Fc1cc(F)cc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3	CHEMBL1933186	pEC50=8.6
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5ccc(C)c(C)c5)c4	CHEMBL1933169	pEC50=8.64
Nc1ncc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1779366	pEC50=8.68
CC(C)(C)CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)(C)n5c4c3)n2	CHEMBL403154	pIC50=8.7
CC(C)(C)CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC6(CCC6)n5c4c3)n2	CHEMBL257834	pIC50=8.7
CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC6(CCC6)n5c4c3)n2	CHEMBL258045	pIC50=8.7
C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1	CHEMBL556392	pIC50=8.7
Fc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3	CHEMBL1933191	pEC50=8.72
O=C1N(Cc2ccccc2c3cncnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)N7CCNCC7	CHEMBL2385548	pIC50=8.72
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5cnc(NC6CCCC6)nc5	CHEMBL1779367	pEC50=8.77
FC(F)(F)Oc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3	CHEMBL1933192	pEC50=8.8
FC(F)(F)c1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933175	pEC50=8.8
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933168	pEC50=8.8
FC(F)(F)Oc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933173	pEC50=8.82
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccccn5	CHEMBL1933176	pEC50=8.85
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3	CHEMBL1933190	pEC50=8.89
Fc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933171	pEC50=8.96
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5	CHEMBL1779362	pEC50=8.96
C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1	CHEMBL561334	pIC50=9.0
Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3	CHEMBL1933162	pEC50=9.0
O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12	CHEMBL1801384	pIC50=9.0
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5cccc6ccccc56	CHEMBL1933166	pEC50=9.02
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccc6ccccc6c5	CHEMBL1933164	pEC50=9.14
Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3	CHEMBL1933188	pEC50=9.15
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNC4)c3[nH]2)c5ccc6ccccc6c5	CHEMBL1933189	pEC50=9.21
