C(CN1CCOCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5cn[nH]c5	CHEMBL1271532	pIC50=7.57
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738	pKd=7.59
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5	CHEMBL478629	pIC50=7.96
CCNC(=O)C1CCc2[nH]c3ncnc(Nc4cc5cn[nH]c5cc4OC)c3c2C1	CHEMBL3354999	pIC50=8.22
COc1cc(Cl)c(Cl)cc1Nc2ncnc3[nH]c4CCC(Cc4c23)C(=O)NC5CC5	CHEMBL3354997	pIC50=8.22
CC(C)Oc1cc2[nH]ncc2cc1Nc3ncnc4[nH]c5CCCCc5c34	CHEMBL3354998	pIC50=8.3
CN(C)C(=O)c1cccc(c1)c2cnc(N)c(c2)c3nc4cccc(N5CCNCC5)c4[nH]3	CHEMBL3797828	pIC50=8.4
C[C@H]1CN(CCN1)c2cccc3nc(c4nc(cnc4N)c5cc(ccn5)C(=O)N(C)C)n(C)c23	CHEMBL3800585	pIC50=8.52
CN(C)C(=O)c1cccc(c1)c2cnc(N)c(n2)c3nc4cccc(N5CCNCC5)c4n3C	CHEMBL3798762	pIC50=8.7
C[C@H]1CN(CCN1)c2cccc3nc(c4nc(cnc4N)c5cccc(c5)C(=O)N(C)C)n(C)c23	CHEMBL3797873	pIC50=8.82
CC(C)Oc1cc2[nH]ncc2cc1Nc3ncnc4[nH]c5CCC(Cc5c34)C(=O)NCCCS(=O)(=O)C	CHEMBL3355002	pIC50=9.0
COc1cc2[nH]ncc2cc1Nc3ncnc4[nH]c5CCC(Cc5c34)C(=O)NCc6ccccc6	CHEMBL3355000	pIC50=9.0
