CC#CCNc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)c3ccccc3C)C(=O)NO	CHEMBL236400	pIC50=6.0
CCCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL3827162	pIC50=6.0
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNc3ccc(Cl)c(Cl)c3	CHEMBL474925	pIC50=6.0
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N(CC(=O)NO)OC(C)C	CHEMBL560837	pIC50=6.0
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)C)C(=O)NO	CHEMBL380049	pIC50=6.02
COC[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccc(c(C)c1)c2ccccc2)CC(=O)NO)C(C)(C)C)c3ccccc3	CHEMBL503231	pIC50=6.03
CO[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccc(c(C)c1)c2ccccc2)CC(=O)NO)C(C)(C)C)c3ccccc3	CHEMBL326489	pIC50=6.03
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cccc(F)c2)cc1	CHEMBL2431016	pIC50=6.03
ONC(=O)Cc1ccccc1S(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL574370	pIC50=6.03
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)C(C)C)cc2)C(=O)O	CHEMBL511203	pIC50=6.04
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)\C(=C\C=C\C)\CC(=O)NO	CHEMBL237078	pIC50=6.04
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4cccc(c4)C#N)cc3)NC(=O)NC1=O	CHEMBL2409685	pIC50=6.04
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)C(C)(CO)CO)C(=O)NO	CHEMBL211274	pIC50=6.05
COCCC(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO	CHEMBL377272	pIC50=6.05
CS(=O)(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL445971	pKi=6.05
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2Cl)C(F)(F)F)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683449	pIC50=6.05
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(C)ccc45)C(=O)O	CHEMBL1767008	pIC50=6.05
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cc(F)cc(F)c2)cc1	CHEMBL2431020	pIC50=6.05
COc1cc2C(N(CCc2cc1O)S(=O)(=O)c3ccccc3)C(=O)NO	CHEMBL148171	pIC50=6.06
Clc1ccc2oc(cc2c1)C(=O)NC[C@]3(NC(=O)NC3=O)c4nccs4	CHEMBL3358155	pIC50=6.06
CC(C(=O)NO)c1ccccc1S(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL574605	pIC50=6.07
Nc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2C(=O)NO	CHEMBL148406	pIC50=6.08
CCCCCCNC(=O)CC[C@H](NS(=O)(=O)c1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL3827453	pIC50=6.09
CC(C)CS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL1651845	pKi=6.1
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(Cc3ccncc3)CC2)C(=O)NO	CHEMBL387079	pIC50=6.11
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCC(=CC3)c4ccccc4)C(=O)NO	CHEMBL434567	pIC50=6.11
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4cccc(F)c4)cc3)NC(=O)NC1=O	CHEMBL2409688	pIC50=6.12
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL109603	pKi=6.13
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)c3ccccc3CC(=O)O	CHEMBL573936	pIC50=6.13
CCCC(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO	CHEMBL211487	pIC50=6.14
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c3ccc(cc3)N4C(=O)CCC4=O	CHEMBL498915	pIC50=6.14
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c3ccccc3N	CHEMBL522422	pIC50=6.14
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)c3ccccc3CC(=O)NO	CHEMBL584365	pIC50=6.15
CCCCc1ccc(cc1)C#Cc2ccc(s2)S(=O)(=O)NCC(=O)NO	CHEMBL1795351	pIC50=6.16
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3)C(=O)Nc4cccc(CC(=O)O)c4	CHEMBL3675573	pKi=6.16
CC(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL485492	pKi=6.17
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4ccccc4)cc3)NC(=O)NC1=O	CHEMBL2409682	pIC50=6.17
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL315901	pKi=6.18
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)NC)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL359669	pIC50=6.19
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)NC)cc2)C(=O)NC(=O)NC1=O	CHEMBL252868	pIC50=6.19
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(Br)cc2)cc1	CHEMBL2431029	pIC50=6.2
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)N)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL182534	pIC50=6.21
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)N)cc2)C(=O)NC(=O)NC1=O	CHEMBL404715	pIC50=6.21
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5cc(Cl)ccc45)C(=O)O	CHEMBL1766920	pIC50=6.22
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)c3ccncc3)C(=O)NO	CHEMBL377317	pIC50=6.23
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL561038	pIC50=6.23
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL422251	pKi=6.23
COc1ccc(cc1)C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2	CHEMBL419750	pKi=6.23
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1	CHEMBL2431030	pIC50=6.23
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H]([C@H](C)O)C(=O)NO	CHEMBL484261	pIC50=6.24
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(cc3)C(F)(F)F	CHEMBL109770	pKi=6.24
Fc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL2063270	pKi=6.24
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL327641	pKi=6.24
CC(N)P(=O)(O)CC(COCc1ccccc1)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N	CHEMBL428233	pKi=6.26
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(COCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL329651	pKi=6.26
CC[C@H](NC(=O)CCc1ccc(cc1)c2nc3ccccc3s2)C(=O)N[C@@H](CCC(=O)O)C(=O)N	CHEMBL3675543	pKi=6.26
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCC(F)(F)C(F)F)cc3)NC(=O)NC1=O	CHEMBL2409706	pIC50=6.26
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL86390	pKi=6.26
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3	CHEMBL3670699	pKi=6.26
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	CHEMBL561625	pIC50=6.28
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c3ccc(cc3)[N+](=O)[O-]	CHEMBL147489	pIC50=6.28
CCOCCC1(Oc2ccc(Oc3ccccc3Cl)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL360925	pIC50=6.29
CCOCCC1(Oc2ccc(Oc3ccccc3Cl)cc2)C(=O)NC(=O)NC1=O	CHEMBL403647	pIC50=6.29
CC(C)C[C@@H](N1CC[C@](N)(C1=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NO	CHEMBL489100	pIC50=6.3
ONC(=O)C1(CCN(CC1)C2CC2)S(=O)(=O)c3ccc(Oc4ccc(cc4)C(F)(F)F)cc3	CHEMBL1801424	pIC50=6.3
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)c3ccccc3)C(=O)NO	CHEMBL212481	pIC50=6.31
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)c3ccccc3C)C(=O)NO	CHEMBL211726	pIC50=6.31
CS(=O)(=O)Oc1ccc(cc1)S(=O)(=O)CC2CS2	CHEMBL1651846	pKi=6.32
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1766906	pIC50=6.35
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4ccncc4)cc3)NC(=O)NC1=O	CHEMBL2409689	pIC50=6.35
CC[C@H](NC(=O)CCc1ccc(cc1)c2csnn2)C(=O)N[C@@H](CCC(=O)O)C(=O)N	CHEMBL3670720	pKi=6.36
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(F)cc3	CHEMBL109579	pKi=6.36
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CC1)OCc2ccc(Cl)cc2Cl)N(O)C=O)c3ncc(F)cn3	CHEMBL1615186	pIC50=6.37
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)c2cccs2)C(=O)Nc3cccc(CC(=O)O)c3	CHEMBL3675591	pKi=6.37
OC(=O)[C@H](CCC(=O)NCc1ccccc1)NS(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL3827073	pIC50=6.37
CCOCCC1(Oc2ccc(Oc3ccc(cc3)n4cncn4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL2096775	pIC50=6.38
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)cc5cc(Cl)ccc45)C(=O)O	CHEMBL1766919	pIC50=6.38
CC[C@H](NC(=O)CCc1ccc(cc1)c2ccsc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N	CHEMBL3675542	pKi=6.39
S[C@H]1CCC[C@H]1NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380391	pKi=6.39
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(cc3)C#N	CHEMBL111450	pKi=6.4
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(cc3)C#N	CHEMBL422250	pKi=6.4
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2Br)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683451	pIC50=6.41
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(F)cc3	CHEMBL322795	pKi=6.41
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(C)cc3	CHEMBL109655	pKi=6.42
CCS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL1651843	pKi=6.44
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)c3ccccc3C(C)C(=O)NO	CHEMBL572780	pIC50=6.44
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(Cl)cc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683450	pIC50=6.44
ONC(=O)CNS(=O)(=O)c1ccc(Br)cc1	CHEMBL1090283	pIC50=6.44
COc1ccc(cc1)S(=O)(=O)N(CC(=O)O)[C@H](C(C)C)C(=O)NO	CHEMBL450721	pIC50=6.45
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4cnsn4)cc3)NC(=O)NC1=O	CHEMBL2409693	pIC50=6.46
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4cocn4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL362194	pIC50=6.47
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Br)cc3	CHEMBL110750	pKi=6.47
CSc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N(CC(=O)NO)OC(C)C	CHEMBL550081	pIC50=6.5
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)s3	CHEMBL111678	pKi=6.5
CC(C)[C@@H](N(CC(=O)O)S(=O)(=O)c1ccc(cc1)c2ccccc2)C(=O)NO	CHEMBL456774	pIC50=6.51
Cl.CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]2CNC[C@H]2S	CHEMBL2380406	pKi=6.51
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL2337691	pIC50=6.51
CC(=O)NCC[C@@H](NS(=O)(=O)c1ccc(Br)cc1)C(=O)NO	CHEMBL1093690	pIC50=6.52
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCC(=CC3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1766907	pIC50=6.52
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(C)cc3	CHEMBL109214	pKi=6.54
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL321213	pKi=6.54
CC(C)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL2063275	pKi=6.55
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3Cc4nc5cc(Cl)ccn5c4C3)C(=O)O	CHEMBL1767003	pIC50=6.55
CC(N)P(=O)(O)CC(CCc1ccccc1)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N	CHEMBL438692	pKi=6.57
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL407540	pKi=6.57
CCCCCCCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL432770	pKi=6.57
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nc5cc(Cl)ccn45)C(=O)O	CHEMBL1766921	pIC50=6.57
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)c3cccs3)C(=O)NO	CHEMBL211770	pIC50=6.59
CCOCCC1(Oc2ccc(Oc3ccc(cc3)n4cccn4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL180900	pIC50=6.59
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(cc2)c3ccccc3)cc1	CHEMBL234735	pIC50=6.59
Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1O	CHEMBL1834423	pKi=6.59
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL109861	pKi=6.6
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2ccc(Br)cc2)C(=O)O	CHEMBL43152	pIC50=6.62
CCCS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL1651844	pKi=6.62
COc1ccc(cc1)S(=O)(=O)N(OC(C)C)[C@H](C(C)C)C(=O)NO	CHEMBL1090035	pIC50=6.62
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCn4c(C3)nc5ccc(F)cc45)C(=O)O	CHEMBL1767006	pIC50=6.62
CCOCCC1(Oc2ccc(Oc3ccc(cc3)n4cnnc4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL362832	pIC50=6.64
CC(CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O	CHEMBL1784368	pIC50=6.65
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccc(COc3ccc(cc3)C(=O)c4ccc(F)cc4)cc2)C(=O)O	CHEMBL468722	pIC50=6.66
CCOCCC1(Oc2ccc(Oc3ccc(OC)cc3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL182841	pIC50=6.66
CCOCCC1(Oc2ccc(Oc3ccc(OC)cc3)cc2)C(=O)NC(=O)NC1=O	CHEMBL252665	pIC50=6.66
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4ocnn4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183410	pIC50=6.66
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)C5=Cc6cc(Cl)cc(Cl)c6OC5=O	CHEMBL315046	pKi=6.66
OCc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL2063273	pKi=6.67
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](CCNC(=O)OCc2ccccc2)C(=O)NO	CHEMBL1089842	pIC50=6.68
COc1ccc(cc1)S(=O)(=O)NCC(=O)NO	CHEMBL83508	pIC50=6.68
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL109353	pKi=6.68
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL111257	pKi=6.68
Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL1834422	pKi=6.68
SCC(S)CCS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL520785	pKi=6.68
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C#N)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL433567	pIC50=6.7
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C#N)cc2)C(=O)NC(=O)NC1=O	CHEMBL252867	pIC50=6.7
COc1ccc(cc1)S(=O)(=O)c2ccccc2CC(=O)NO	CHEMBL573714	pIC50=6.7
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Br)cc3	CHEMBL110970	pKi=6.7
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(SC(F)(F)F)cc3)cc2	CHEMBL1801054	pIC50=6.7
CC(C)CC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL85744	pKi=6.72
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c3ccc(Cl)cc3	CHEMBL474723	pIC50=6.72
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL111179	pKi=6.72
Fc1cccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)c1	CHEMBL2063271	pKi=6.72
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2cccc(F)c2)P(=O)(O)O	CHEMBL228187	pIC50=6.75
C[C@@H](C[C@@H](CS(=O)(=O)N1CCC(CC1)OCc2ccc(Cl)cc2Cl)N(O)C=O)c3ncc(F)cn3	CHEMBL1683444	pIC50=6.75
C[C@@H]1C[C@@](CC(=O)NO)(C[C@H](C)N1)NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2	CHEMBL495502	pKi=6.79
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(cc3)C(C)C)cc2	CHEMBL1801415	pIC50=6.8
COc1ccccc1SC[C@H](CP(=O)(O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL447457	pKi=6.8
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2C)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683454	pIC50=6.8
ONC(=O)C1(CCNCC1)S(=O)(=O)c2ccc(Oc3ccc(cc3)C(F)(F)F)cc2	CHEMBL1801425	pIC50=6.8
ONC(=O)[C@@H]1C[S+]([O-])CN1S(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL1957604	pIC50=6.8
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC2=NN=C(CS2)c3ccc(Cl)cc3	CHEMBL109806	pKi=6.82
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL369505	pIC50=6.82
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)C(=O)NC(=O)NC1=O	CHEMBL252466	pIC50=6.82
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4cscn4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL425525	pIC50=6.82
CS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL1651842	pKi=6.82
C[C@@]1(O)CCCN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2	CHEMBL187092	pIC50=6.82
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c2ccc(OCc3ccc(Cl)cc3Cl)cc2	CHEMBL366111	pIC50=6.82
CC(C)C[C@@H]1[C@H](CCCOC(=O)NCCCC[C@H](NC1=O)C(=O)NCC(=O)N2CCOCC2)C(=O)NO	CHEMBL91636	pKi=6.85
COCOc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL2063276	pKi=6.85
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)nn5cc(F)ccc45)C(=O)O	CHEMBL1767011	pIC50=6.85
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1onc(c1)c2ccc(cc2)c3cccc(Cl)c3)CP(=O)(O)c4ccc(Br)cc4	CHEMBL507420	pKi=6.85
O[C@H]([C@@H](O)C(=O)N1CCCC1c2ccccc2)C(=O)NCc3oc4ccccc4c3	CHEMBL591774	pKi=6.85
ONC(=O)CCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL2337696	pIC50=6.87
CC(C)Oc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O	CHEMBL227598	pIC50=6.89
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc3ccc4ccccc4c3)CP(=O)(O)C(Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL88187	pKi=6.9
CCOCCC1(Oc2ccc(Oc3cccc(Cl)c3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL182344	pIC50=6.92
CCOCCC1(Oc2ccc(Oc3cccc(Cl)c3)cc2)C(=O)NC(=O)NC1=O	CHEMBL252268	pIC50=6.92
O[C@H]([C@@H](O)C(=O)N1CCCC1c2cccc(Cl)c2)C(=O)NCc3ccc(cc3)n4cccn4	CHEMBL1779630	pKi=6.92
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)Cc1ccc(cc1)c2cc(cs2)c3ccccc3	CHEMBL3675605	pKi=6.93
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4ccc(cc4)C#N)cc3)NC(=O)NC1=O	CHEMBL2409684	pIC50=6.94
CCCCc1ccc(cc1)C#Cc2ccc(s2)S(=O)(=O)N3Cc4ccccc4C[C@@H]3C(=O)NO	CHEMBL1795862	pIC50=6.95
O=S(=O)(CC1CS1)c2ccc(Oc3ccccc3)cc2	CHEMBL483857	pKi=6.96
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(SC(F)(F)F)cc3)cc2	CHEMBL1801428	pIC50=6.97
CNC(=O)[C@@H](NC(=O)[C@H](CCc1ccccc1)CC(=O)NO)c2ccccc2	CHEMBL19623	pIC50=6.98
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)\C(=C\CCc3ccccc3)\CC(=O)NNS(=O)(=O)c4ccc(cc4)c5ccc(Br)cc5	CHEMBL510694	pIC50=6.98
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL115774	pKi=6.98
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL328886	pKi=6.98
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL2153737	pKi=6.98
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(cc3)C(F)(F)F)cc2	CHEMBL1801427	pIC50=7.0
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4nc5cc(Cl)ccn5c4s3)C(=O)O	CHEMBL1766901	pIC50=7.0
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4nn5cc(Cl)ccc5c4s3)C(=O)O	CHEMBL1766902	pIC50=7.0
N[C@@H](CCCCNC(=O)c1ccc2c(c1)C(=O)OC23c4ccc(O)cc4Oc5cc(O)ccc35)C(=O)N6CCC(CC6)(C(=O)NO)S(=O)(=O)c7ccc(Oc8ccc(OC(F)(F)F)cc8)cc7	CHEMBL2430289	pIC50=7.0
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)C(=O)c3ccccc3N)C(=O)NO	CHEMBL212411	pIC50=7.01
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N3CCc4c(C3)[nH]c5cc(F)ccc45)C(=O)O	CHEMBL1767012	pIC50=7.01
CC(C)ON([C@H](CCNS(=O)(=O)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	CHEMBL3617401	pIC50=7.02
CC(C)ON([C@H](CCNC(=O)c1ccccc1)C(=O)NO)S(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL3617400	pIC50=7.03
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2	CHEMBL88520	pKi=7.03
CC(N)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N	CHEMBL251253	pKi=7.04
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL327617	pKi=7.04
CCOc1ccc(cc1)c2ccc(s2)S(=O)(=O)N[C@H](C3CCN(CC3)C(=O)OC(C)C)C(=O)O	CHEMBL466059	pIC50=7.04
CC(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL316200	pKi=7.05
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)CC(=O)NCCc2ccc(cc2)S(=O)(=O)N	CHEMBL234529	pIC50=7.05
Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1	CHEMBL2063274	pKi=7.05
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)[C@H](C)N(O)C=O)C(C)(C)C	CHEMBL1229516	pIC50=7.06
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL1939846	pIC50=7.08
ONC(=O)C1(CCNCC1)S(=O)(=O)c2ccc(Oc3ccc4OCOc4c3)cc2	CHEMBL1801419	pIC50=7.08
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL2337690	pIC50=7.09
CC(C)ON([C@H](CCNC(=O)Cc1ccccc1)C(=O)NO)S(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL3617403	pIC50=7.09
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O	CHEMBL202932	pIC50=7.1
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2cccc(Cl)c2)P(=O)(O)O	CHEMBL228188	pIC50=7.13
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4nccs4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL361783	pIC50=7.13
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](CN1CCOCC1)C(=O)NO)c2ccccc2	CHEMBL433816	pIC50=7.14
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)CNc5ccccc5	CHEMBL87300	pKi=7.14
CCCCOc1ccc(cc1)S(=O)(=O)NCC(=O)NO	CHEMBL197842	pIC50=7.15
CCOCCC1(Oc2ccc(Oc3ccccc3C)cc2)C(=O)NC(=O)NC1=O	CHEMBL252465	pIC50=7.15
CCOCCC1(Oc2ccc(Oc3ccccc3C)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL361818	pIC50=7.16
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]2CN(C[C@H]2S)C(=O)CN3C(=O)c4ccccc4C3=O	CHEMBL2380388	pKi=7.16
ONC(=O)CNS(=O)(=O)c1ccc(cc1)c2ccccc2	CHEMBL550148	pIC50=7.16
COc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)c(OC)cc3C2C(=O)NO	CHEMBL148214	pIC50=7.17
S[C@@H]1CCC[C@@H]1NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380392	pKi=7.17
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(cc3)C(F)(F)F)cc2	CHEMBL1229868	pIC50=7.19
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)CNc5cc(Cl)ccc5O	CHEMBL405651	pKi=7.2
CN([C@H]1CN(C[C@@H]1S)C(=O)N)S(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380401	pKi=7.21
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc3ccc(OCc4ccc(cc4)S(=O)(=O)C)cc3)NC(=O)NC1=O	CHEMBL2409683	pIC50=7.21
Cc1ccc(cc1)S(=O)(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NO	CHEMBL146718	pIC50=7.21
CCOCCC1(Oc2ccc(Oc3cccc(F)c3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL181905	pIC50=7.22
CCOCCC1(Oc2ccc(Oc3cccc(F)c3)cc2)C(=O)NC(=O)NC1=O	CHEMBL437793	pIC50=7.22
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)c5ccc6ccccc6n5	CHEMBL313896	pKi=7.22
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(cc3)C(F)(F)F)cc2	CHEMBL1801426	pIC50=7.23
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO)c1ccccc1	CHEMBL19843	pIC50=7.25
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(F)ccc2Cl)CC1)N(O)C=O)c3ncc(F)cn3	CHEMBL1683452	pIC50=7.25
CC(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)C3(CCN(CC#C)CC3)C(=O)NO)cc1	CHEMBL1801413	pIC50=7.27
ONC(=O)C1(CCNCC1)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801429	pIC50=7.27
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)P(=O)(O)CC(CCCc3ccccc3)C(=O)N(N)C(Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL88188	pKi=7.28
Cc1ccc(cc1)S(=O)(=O)N2CCc3cc(O)ccc3C2C(=O)NO	CHEMBL147882	pIC50=7.28
CCOCCC1(Oc2ccc(Oc3cccc(C)c3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183697	pIC50=7.3
CCOCCC1(Oc2ccc(Oc3cccc(C)c3)cc2)C(=O)NC(=O)NC1=O	CHEMBL252464	pIC50=7.3
ONC(=O)C1(CCN(CC1)C2CC2)S(=O)(=O)c3ccc(Oc4ccc5OCCOc5c4)cc3	CHEMBL1801423	pIC50=7.31
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2ccc(Cl)cc2)P(=O)(O)O	CHEMBL376557	pIC50=7.33
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc2cccs2)C(=O)NO	CHEMBL279786	pIC50=7.33
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(Cl)c(Cl)c3)cc2	CHEMBL1801047	pIC50=7.33
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)CNc5cccc(Cl)c5	CHEMBL315843	pKi=7.35
CC(C)ON([C@H](CCNC(=O)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	CHEMBL3617402	pIC50=7.39
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccccc2)P(=O)(O)CC(CCCc3ccccc3)C(=O)N(N)C(Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL313360	pKi=7.39
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)c5cc6ccccc6[nH]5	CHEMBL313472	pKi=7.39
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)COCc5ccccc5	CHEMBL87159	pKi=7.4
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c4ccccc4	CHEMBL147881	pIC50=7.41
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4ccccc4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL182582	pIC50=7.44
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4ccccc4)cc2)C(=O)NC(=O)NC1=O	CHEMBL403649	pIC50=7.44
CC(=O)NCC[C@@H](NS(=O)(=O)c1ccc(cc1)c2ccccc2)C(=O)NO	CHEMBL1090647	pIC50=7.47
COc1ccc(cc1)S(=O)(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NO	CHEMBL358539	pIC50=7.47
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c3ccccc3CC(=O)NO)cc1	CHEMBL573715	pIC50=7.48
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2ccc(F)cc2)P(=O)(O)O	CHEMBL374377	pIC50=7.5
NN(C(Cc1c[nH]c2ccccc12)C(=O)N)C(=O)C(CCCc3ccccc3)CP(=O)(O)C(Cc4ccccc4)NC(=O)c5cc6c(Cl)cc(Cl)cc6[nH]5	CHEMBL89057	pKi=7.5
S[C@H]1CCC[C@@H]1NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380395	pKi=7.51
CC#CCOc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H](CCN2C(=O)c3ccccc3C2=O)C(=O)NO	CHEMBL1088878	pIC50=7.54
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4cc[nH]n4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL359519	pIC50=7.57
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2cccc(C)c2)P(=O)(O)O	CHEMBL227501	pIC50=7.59
CC(N)P(=O)(O)CC(CSCc1ccccc1)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N	CHEMBL398271	pKi=7.59
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CSCc2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL90622	pKi=7.59
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(OC(C)C)cc3)cc2	CHEMBL1801416	pIC50=7.59
CN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801398	pIC50=7.6
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N(OC(C)C)[C@H](CCNC(=O)Cc3ccccc3)C(=O)NO	CHEMBL3617405	pIC50=7.6
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4[nH]c5ccc(F)cc5c4s3)C(=O)O	CHEMBL1766905	pIC50=7.6
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3cccc(c3)C(F)(F)F)cc2	CHEMBL1801051	pIC50=7.62
ONC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)nc1	CHEMBL2337697	pIC50=7.62
CCOCCC1(Oc2ccc(Oc3ccc(C)cc3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL369524	pIC50=7.64
CCOCCC1(Oc2ccc(Oc3ccc(C)cc3)cc2)C(=O)NC(=O)NC1=O	CHEMBL252269	pIC50=7.64
CCOCCC1(Oc2ccc(Oc3ccc(F)cc3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL360916	pIC50=7.64
CCOCCC1(Oc2ccc(Oc3ccc(F)cc3)cc2)C(=O)NC(=O)NC1=O	CHEMBL222002	pIC50=7.64
CN1C(=O)N(C[C@@H]([C@@H](CC2CCCC2)C(=O)N3CCCCC3)C(=O)NO)C(=O)C1(C)C	CHEMBL115653	pIC50=7.64
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO	CHEMBL19611	pIC50=7.64
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N(OC(C)C)[C@H](CCNC(=O)C)C(=O)NO	CHEMBL3617404	pIC50=7.64
Cl.COc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H](C(C)C)C(=O)NO	CHEMBL514138	pIC50=7.64
CCOCCC1(Oc2ccc(Oc3ccc(cc3)n4cccc4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL181819	pIC50=7.66
COc1ccc(CSCC(CP(=O)(O)C(Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)NC(Cc4c[nH]c5ccccc45)C(=O)N)cc1	CHEMBL277792	pKi=7.66
S[C@H]1CN(C[C@@H]1NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C(=O)NCCN4C(=O)c5ccccc5C4=O	CHEMBL2380314	pKi=7.68
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(cc3)c4ccccc4)cc2	CHEMBL1801050	pIC50=7.7
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)CC(=O)NO)c1ccccc1	CHEMBL279964	pIC50=7.71
CCOCCC1(Oc2ccc(Oc3ccc(Br)cc3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL182894	pIC50=7.72
CCOCCC1(Oc2ccc(Oc3ccc(Br)cc3)cc2)C(=O)NC(=O)NC1=O	CHEMBL403648	pIC50=7.72
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)c4ccc(Cl)cc4)C(=O)O	CHEMBL1078279	pIC50=7.72
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c2ccc(Sc3ccccc3)cc2	CHEMBL1082381	pIC50=7.72
CCOCCC1(Oc2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)NC(=O)NC1=O	CHEMBL252267	pIC50=7.74
CCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)c1ccccc1	CHEMBL433426	pIC50=7.75
CCOCCC1(Oc2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183216	pIC50=7.75
CCOCCC1(Oc2ccc(Oc3ccc(cc3)n4ccnc4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183713	pIC50=7.75
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4[nH]c5cc(Cl)ccc5c4s3)C(=O)O	CHEMBL1766903	pIC50=7.77
CCOCCC1(Oc2ccc(Oc3ccccc3F)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183146	pIC50=7.8
CCOCCC1(Oc2ccc(Oc3ccccc3F)cc2)C(=O)NC(=O)NC1=O	CHEMBL252067	pIC50=7.8
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H](C(C)C)C(=O)NO	CHEMBL1090284	pIC50=7.8
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c2ccc(Oc3ccc4OCOc4c3)cc2	CHEMBL1801420	pIC50=7.83
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1771212	pKi=7.85
ONC(=O)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1	CHEMBL440498	pIC50=7.85
ONC(=O)CN(CC(=O)O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL472899	pIC50=7.85
CC(C)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)cc1	CHEMBL1801417	pIC50=7.88
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO)C1CCCCC1	CHEMBL19932	pIC50=7.89
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)CC(=O)NO	CHEMBL311932	pIC50=7.89
CC#CCOc1ccc(cc1)S(=O)(=O)CC2(CCN(CC2)S(=O)(=O)Cc3ccccc3)C(=O)NO	CHEMBL210133	pIC50=7.92
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2ccc(C)cc2)P(=O)(O)O	CHEMBL227484	pIC50=7.96
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4cn[nH]c4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL183848	pIC50=7.96
CCOc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O	CHEMBL227824	pIC50=7.96
C[C@@H](C[C@@H](CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O)c3ncc(F)cn3	CHEMBL1683443	pIC50=7.96
NC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380400	pKi=7.96
CC(C)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)C3(CCOCC3)C(=O)NO)cc1	CHEMBL1801049	pIC50=7.98
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801052	pIC50=7.98
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)\C(=C\C(C)C)\CC(=O)NO	CHEMBL95237	pIC50=8.0
S[C@@H]1CCC[C@H]1NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380396	pKi=8.0
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)c2ccccc2	CHEMBL179288	pIC50=8.01
CCOCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801394	pIC50=8.02
CC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801396	pIC50=8.05
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO)c2ccccc2	CHEMBL432842	pIC50=8.07
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3cc4[nH]c5cc(F)ccc5c4s3)C(=O)O	CHEMBL1766904	pIC50=8.1
CC(C)ON([C@H](CCNC(=O)OCc1ccccc1)C(=O)NO)S(=O)(=O)c2ccc(cc2)c3ccccc3	CHEMBL362651	pIC50=8.11
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCN(CC1)c2ccc(F)cc2)N(O)C=O)c3ncc(F)cn3	CHEMBL1683445	pIC50=8.12
ONC(=O)C1(CCN(CCN2CCOCC2)CC1)S(=O)(=O)c3ccc(Oc4ccc(cc4)C(F)(F)F)cc3	CHEMBL1800089	pIC50=8.13
ONC(=O)C1(CCOCC1)NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2	CHEMBL111856	pIC50=8.13
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801399	pIC50=8.15
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]2CN(C[C@H]2S)C(=O)CCCCCN3C(=O)c4ccccc4C3=O	CHEMBL2380390	pKi=8.16
ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c3ccc(Oc4ccc(Cl)cc4)cc3	CHEMBL79433	pIC50=8.16
CCOc1ccc(Oc2ccc(cc2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)cc1	CHEMBL1801412	pIC50=8.17
Cl.NCCCCCC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380403	pKi=8.18
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]2CN(C[C@H]2S)C(=O)C	CHEMBL2380387	pKi=8.21
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]2CN(C[C@H]2S)C(=O)CCCN3C(=O)c4ccccc4C3=O	CHEMBL2380389	pKi=8.22
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL1801046	pIC50=8.25
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL1957606	pIC50=8.3
ONC(=O)C1(CCN(CC1)C2CC2)S(=O)(=O)c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3	CHEMBL1801430	pIC50=8.34
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3cccc(Cl)c3)cc2	CHEMBL1801045	pIC50=8.35
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](CCN2C(=O)c3ccccc3C2=O)C(=O)NO	CHEMBL1089843	pIC50=8.37
ONC(=O)C1(CCN(Cc2ccccn2)CC1)S(=O)(=O)c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3	CHEMBL1801431	pIC50=8.39
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c2ccc(Oc3ccccc3)cc2	CHEMBL2380402	pKi=8.4
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c2ccc(Oc3ccc4OCOc4c3)cc2	CHEMBL1801421	pIC50=8.4
ONC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL198778	pIC50=8.4
CC(C)[C@@H](N(CC(=O)O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO	CHEMBL515980	pIC50=8.41
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N(OC(C)C)[C@H](CCN3C(=O)c4ccccc4C3=O)C(=O)NO	CHEMBL3617407	pIC50=8.41
ONC(=O)C1(CCN(Cc2cccnc2)CC1)S(=O)(=O)c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3	CHEMBL1801393	pIC50=8.43
CSc1ccc(Oc2ccc(cc2)S(=O)(=O)C3(CCOCC3)C(=O)NO)cc1	CHEMBL1801053	pIC50=8.44
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)n4cc(Cl)cn4)C(=O)O	CHEMBL1078281	pIC50=8.47
COc1ccc(Oc2ccc(cc2)S(=O)(=O)C3(CCN(Cc4ccccn4)CC3)C(=O)NO)cc1	CHEMBL1801057	pIC50=8.51
CCOCCC1(Oc2ccc(Oc3ccc(cc3)c4ocnc4)cc2)C(=O)NC(=O)C(N)C1=O	CHEMBL367133	pIC50=8.52
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO)C(C)C	CHEMBL20043	pIC50=8.6
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)CC(=O)NO)C1CCCCC1	CHEMBL281371	pIC50=8.64
CNC(=O)[C@H](Cc1cccc2CCCCc12)NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO	CHEMBL279078	pIC50=8.68
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1	CHEMBL234530	pIC50=8.68
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)CC(=O)NO)C(C)(C)C	CHEMBL16520	pIC50=8.72
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO)C(C)(C)C	CHEMBL20154	pIC50=8.72
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C	CHEMBL279785	pIC50=8.74
ONC(=O)C1(CCOCC1)S(=O)(=O)c2ccc(Oc3ccc(O)cc3)cc2	CHEMBL1801048	pIC50=8.77
COc1ccc2oc(cc2c1)C(=O)Nc3ccc(cc3)c4ccc(cc4)S(=O)(=O)N[C@@H](C(C)C)C(=O)O	CHEMBL263750	pIC50=8.82
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2	CHEMBL1801397	pIC50=8.88
COc1cnn(c1)c2ccc(s2)S(=O)(=O)N[C@]3([C@H](C)[C@@H]3c4ccccc4)C(=O)O	CHEMBL1766899	pIC50=8.89
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c3ccc(s3)n4cc(C)cn4)C(=O)O	CHEMBL1766900	pIC50=8.92
ONC(=O)[C@@H](CCN1C(=O)c2ccccc2C1=O)NS(=O)(=O)c3ccc(Br)cc3	CHEMBL1092104	pIC50=9.05
ONC(=O)C1(CCN(CC1)C2CC2)S(=O)(=O)c3ccc(Oc4ccc5OCOc5c4)cc3	CHEMBL1801422	pIC50=9.14
CC(C)[C@@H](N(CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)C(=O)NO	CHEMBL471537	pIC50=9.5
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c2ccc(Oc3ccncc3)cc2	CHEMBL75094	pIC50=9.52
