Cc1cc(COc2ccc(cc2)S(=O)(=O)CC(C3CCC(=O)CC3)N(O)C=O)c4ccccc4n1	CHEMBL319782	pIC50=6.22
Cc1cc(COc2ccc(cc2)S(=O)(=O)CC(C=C3CCN(CC3)OC(=O)C(C)(C)C)N(O)C=O)c4ccccc4n1	CHEMBL95414	pIC50=6.26
Cc1cc(COc2ccc(cc2)S(=O)(=O)CC(C3CCC(=NO)CC3)N(O)C=O)c4ccccc4n1	CHEMBL328645	pIC50=6.3
CC(C)CN1CCC(CC(CS(=O)(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)N(O)C=O)CC1	CHEMBL98390	pIC50=6.46
Cc1cc(COc2ccc(cc2)S(=O)(=O)CC(CC3CCC(=O)CC3)N(O)C=O)c4ccccc4n1	CHEMBL99365	pIC50=6.46
Cc1cc(COc2ccc(cc2)S(=O)(=O)CC(CC3CCC(=NO)CC3)N(O)C=O)c4ccccc4n1	CHEMBL329967	pIC50=6.48
Cc1cc(COc2ccc(cc2)S(=O)(=O)CC(C3CCC4(CC3)OCCO4)N(O)C=O)c5ccccc5n1	CHEMBL431226	pIC50=6.66
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCNC(=O)c2ccc(F)cc2)C(=O)N	CHEMBL3355723	pIC50=7.61
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N	CHEMBL3355722	pIC50=8.24
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO	CHEMBL19611	pIC50=8.47
