CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(N)=O	afamelanotide	pIC50=9.0	pIC50=9.0	pIC50=9.0
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)N(C)C(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600838	pIC50=7.02
CC(=O)C1C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc5c[nH]c6ccccc56)C(=O)NC(CSSC1(C)C)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL263585	pIC50=7.03
CN(C1CCCCC1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL184612	pKi=7.04
CCCC[C@H](N)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)N6Cc7ccccc7CC(NC1=O)C6=O)C(=O)N	CHEMBL391704	pIC50=7.06
COc1cc(Cl)ccc1CC(C)C(=O)N2CCN(CC2)c3ccc(cc3[C@@H](N)CC(C)C)C(F)(F)F	CHEMBL377231	pKi=7.07
CC(=O)NC(C)(C)[C@@H]1CC2(CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C)c5cc(Cl)c(C)cc15	CHEMBL1093304	pIC50=7.08
CC1(C)COC(=O)N1CC2(CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4)C6CCCCC6	CHEMBL381501	pIC50=7.1
CC1CN(CC(C)N1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL363730	pIC50=7.1
Clc1ccc(CCNC(=O)c2ccc(N\C(=N\C3CCCCC3)\N4CCC(CC4)N5CCCC5)cc2)c(Cl)c1	CHEMBL363290	pKi=7.11
CC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N6CCC[C@H]6C(=O)CN7CCC[C@H]7C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL2112604	pIC50=7.14
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N	CHEMBL3753760	pEC50=7.14
CC(=O)N[C@H]1Cc2c(CN([C@H](Cc3ccc(Br)cc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N)C1=O)[nH]c6ccccc26	CHEMBL3421678	pIC50=7.15
C[C@@H]1CN(CCN1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL185469	pIC50=7.16
Fc1cc(F)cc(C\N=C(\NC2CCCCC2)/Nc3ccc(cc3)C(=O)NCCc4ccc(Cl)cc4Cl)c1	CHEMBL186792	pKi=7.16
CNCC(=O)N[C@@H](C(C)C)c1cccc(F)c1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3OC	CHEMBL467772	pKi=7.17
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]3CCc4ccccc4[C@H]3N)C5CCCCC5	CHEMBL433764	pIC50=7.19
CC[C@H](NC(=O)C)c1cc(Cl)ccc1C2CCN(CC2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(Br)cc4F)C(C)(C)C	CHEMBL429854	pIC50=7.19
NC(=N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCC(=O)NCC(NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL434985	pKi=7.19
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600737	pEC50=7.22
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3C(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL552520	pIC50=7.24
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3CCCc4ccccc4C3N)C5CCCCC5	CHEMBL2113041	pIC50=7.27
C[C@@H]1CN(C[C@H](C)N1)C(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N3CCC(CC3)(C4CCCCC4)C(=O)NC(C)(C)C	CHEMBL1762009	pIC50=7.27
CN1CCN(CC1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL184323	pKi=7.3
NC(=N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)NCC(=O)N[C@@H](CCCCNC(=O)CCCC#C)C(=O)N	CHEMBL1923664	pKi=7.34
Clc1ccc(CCNC(=O)c2ccc(N\C(=N\C3CCCCC3)\N4CCN(Cc5ccccc5)CC4)cc2)c(Cl)c1	CHEMBL185398	pKi=7.36
CC(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)CN8CCC[C@H]8C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL415333	pEC50=7.38
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3Cc4ccccc4CC3N)C5CCCCC5	CHEMBL362523	pIC50=7.4
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3600916	pKd=7.4
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)N(C)C(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600917	pIC50=7.4
CCCC[C@H](NC(=O)[C@@H](N)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070250	pKi=7.4
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC3CCCCC3)NC(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL510234	pIC50=7.42
CC(=O)N[C@H]1Cc2ccccc2CN([C@H](Cc3ccccc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N)C1=O	CHEMBL3421679	pIC50=7.43
CNC1CCN(C1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL186439	pKi=7.44
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3Cc4ccccc4C3N)C5CCCCC5	CHEMBL187990	pIC50=7.47
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N2CCN(CC2)c3ccc(Cl)cc3[C@@H](NC(=O)[C@@H](C)N)C(C)C	CHEMBL467587	pKi=7.47
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]3CCc4ccccc4[C@@]3(C)N)C5CCCCC5	CHEMBL360819	pIC50=7.51
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]4CCCN4C(=O)c5ccccc5C(=O)CCCNCCCC[C@H](NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N	CHEMBL398665	pIC50=7.57
NC(=N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL1923662	pKi=7.57
Clc1ccc(CCNC(=O)c2ccc(N\C(=N/C3CCNC3)\NC4CCCCC4)cc2)c(Cl)c1	CHEMBL186339	pKi=7.59
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)CCCC(=O)NCCCC[C@@H](NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N	CHEMBL313279	pKi=7.59
CC(C)(C)NC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H]3CCc4ccccc4[C@@H]3N)C5CCCCC5	CHEMBL360818	pIC50=7.62
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCCN4C(=O)[C@H](Cc5ccc(Cc6ccccc6)cc5)NC(=O)[C@@H]7CC8CCCCC8N7C1=O)C(=O)N	CHEMBL2371973	pIC50=7.62
CC(=O)N[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc(Cl)c(Cl)c4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N6CCC[C@H]6C(=O)N7CCC[C@H]7C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O	CHEMBL2370533	pKi=7.66
C[C@H]1CN(CCN1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL185455	pKi=7.68
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6CCCN6C(=O)[C@H](Cc7c[nH]c8ccccc78)NC1=O)C(=O)N	CHEMBL3753126	pEC50=7.7
Clc1ccc(CCNC(=O)c2ccc(N\C(=N\C3CCCCC3)\N4CCNCC4)cc2)c(Cl)c1	CHEMBL184275	pKi=7.75
N[C@H]1CCCCC(=O)CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC1=O)C(=O)N	CHEMBL267265	pIC50=7.77
CC(=O)N[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N7CCC[C@H]7C(=O)N8CCC[C@H]8C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O	CHEMBL2370553	pKi=7.8
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600836	pIC50=7.82
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070247	pKi=7.82
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3600839	pIC50=7.89
CCCC[C@H](NC(=O)[C@H](CNC(=O)CN(CC(=O)O)CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070374	pKi=7.89
CNCC(=O)N[C@@H](C(C)C)c1cc(Cl)ccc1N2CCN(CC2)C(=O)[C@H](C)Cc3ccc(Cl)cc3OC	CHEMBL467586	pKi=7.89
CC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H](CCC(=O)O)NC1=O)C(=O)N6CCC[C@H]6C(=O)CN7CCC[C@H]7C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(=O)N	CHEMBL2111808	pIC50=8.0
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@@H]7CC8CCCCC8N7C1=O)C(=O)N	CHEMBL2371965	pIC50=8.0
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@@H]6CCCN6C(=O)[C@@H]7CCCN7C1=O)C(=O)N	CHEMBL3752534	pEC50=8.0
CCCC[C@H](NC(=O)[C@H](CN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070249	pKi=8.0
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3601428	pIC50=8.09
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC1=O)C(=O)N	CHEMBL2370154	pKi=8.16
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600914	pIC50=8.18
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600837	pIC50=8.22
C[C@H]1CN([C@H](C)CN1)\C(=N\c2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl)\NC4CCCCC4	CHEMBL184432	pKi=8.23
CC(C)(N)C\N=C(\NC1CCCCC1)/Nc2ccc(cc2)C(=O)NCCc3ccc(Cl)cc3Cl	CHEMBL366042	pKi=8.28
CCCC[C@H](NC(=O)C)C(=O)C[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@H](Cc7cnc[nH]7)NC1=O)C(=O)N	CHEMBL438118	pIC50=8.39
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCCNC(=O)CCCC#C)C(C)C)C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)NCC(=O)N	CHEMBL1923668	pKi=8.41
CCCC[C@H](NC(=O)[C@H](CNC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070252	pKi=8.47
CCCCCCCCCCCCCCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5C[C@@H](O)CN5C1=O)C(=O)N	CHEMBL2070248	pKi=8.52
CCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070251	pKi=8.52
CCCC[C@H](NC(=O)[C@H](CN(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2069317	pKi=8.54
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3600918	pIC50=8.55
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]2CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@@H]6C[C@@H](O)CN6C2=O)C(=O)N	CHEMBL2070243	pKi=8.8
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCCNC(=O)CCCC#C)C(C)C)C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)NCC(=O)N	CHEMBL1923666	pKi=8.85
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)CCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]2CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@@H]6C[C@@H](O)CN6C2=O)C(=O)N	CHEMBL2070246	pKi=8.92
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4CCCCN4C(=O)[C@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@@H]7CC8CCCCC8N7C1=O)C(=O)N	CHEMBL2371968	pIC50=9.02
O=C(CCc1c[nH]c2ccccc12)N3C[C@@H]4CCCN4C[C@@H]3Cc5ccccc5	CHEMBL387169	pIC50=9.1
O=C(CCC(=O)N1C[C@@H]2CCCN2C[C@@H]1Cc3ccccc3)NCCc4c[nH]c5ccccc45	CHEMBL218361	pIC50=9.3
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5C[C@@H](O)CN5C1=O)C(=O)N	CHEMBL2070245	pKi=9.33
O=C(CCc1c[nH]c2ccccc12)NCCCCCC(=O)N3C[C@@H]4CCCN4C[C@@H]3Cc5ccccc5	CHEMBL218558	pIC50=9.4
NC(=N)NCCC[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N3C[C@@H]4CCCN4C[C@@H]3Cc5ccccc5	CHEMBL220018	pIC50=10.0
O=C(CCC(=O)N1C[C@@H]2CCCN2C[C@H]1Cc3ccccc3)NCCc4c[nH]c5ccccc45	CHEMBL425442	pIC50=10.0
CCCC[C@@H](NC(=O)C)C(=O)N[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(O)[C@H]6CCCN6C1=O)C(=O)N	CHEMBL1161313	pEC50=10.51
