CC(=O)N[C@@H]1CC2(CCN(Cc3ccc4c(c3)c5ccccc5n4C(=O)N)CC2)c6ccccc16	CHEMBL1934130	pKi=7.89
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837	pIC50=8.06
CN(C)CCNc1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC(F)(F)F)cc3)ccc2n1	CHEMBL196196	pIC50=8.08
CN(C)CCCNc1cc(C)c2cc(NC(=O)COc3ccc(OC(F)(F)F)cc3)ccc2n1	CHEMBL196581	pIC50=8.15
CNCCN(C)c1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL373084	pIC50=8.17
Cc1cc(nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12)N4CC5CC4CN5	CHEMBL427540	pIC50=8.17
CN(CCO)c1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC(F)(F)F)cc3)ccc2n1	CHEMBL197050	pIC50=8.19
Cc1cc(nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12)N4CCC(CC4)N5CCCC5	CHEMBL195635	pIC50=8.2
Cc1cc(nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12)N4CCC(N)CC4	CHEMBL197026	pIC50=8.33
CN(C)CCN(C)c1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194408	pIC50=8.35
Cc1cc(nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12)N4CCNCC4	CHEMBL196667	pIC50=8.43
CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CSSC[C@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC2=O)C(C)C)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CCC(=O)N)CN[C@@H](Cc7ccc(O)cc7)C(=O)O	CHEMBL557629	pKi=8.8
COc1ccc2oc(c(CCNC(=O)C)c2c1)c3ccccc3	CHEMBL287560	pKi=11.0
