CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(N)=O	afamelanotide	pIC50=10.0	pIC50=10.0	pIC50=10.0
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](C)NC	CHEMBL504349	pKi=7.0
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H]5CCCCN5	CHEMBL448410	pKi=7.0
COCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL315258	pKi=7.04
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CC#N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL88630	pKi=7.06
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL377620	pKi=7.07
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@H](CC[C@H]2Cc3ccccc3CN2)Cc4ccccc4)OCc5ccccc5	CHEMBL380437	pKi=7.15
CCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(OC)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)N	CHEMBL345234	pIC50=7.16
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)N(C)C(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3601432	pIC50=7.17
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](C\C=N\NC(=N)N)C3=O)C(=O)[C@H](N)Cc4ccc(F)cc4	CHEMBL443396	pKi=7.2
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CC(F)(F)F)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL86573	pKi=7.2
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL328117	pKi=7.21
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)N(C)C(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3601429	pEC50=7.24
CSCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL327450	pKi=7.24
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCN3)OCc4ccc5ccccc5c4	CHEMBL375440	pKi=7.26
CCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL407825	pKi=7.32
CCCC[C@H](NC(=O)C)C(=O)C[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccc(cc5)c6ccccc6)NC(=O)[C@H](Cc7cnc[nH]7)NC1=O)C(=O)N	CHEMBL438118	pIC50=7.35
CCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc2nnn[nH]2)C(=O)N[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@@H]7C[C@@H](O)CN7C3=O)C(=O)N	CHEMBL2070251	pKi=7.36
CC(C)(C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL315356	pKi=7.37
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C3CC3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL329586	pKi=7.37
Fc1ccccc1CCNCc2ccccc2N3CCN(CC3)C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]5Cc6ccccc6CN5	CHEMBL365278	pKi=7.38
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3Cc4ccccc4CN3)OCc5ccc6ccccc6c5	CHEMBL214347	pKi=7.38
CC(C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL313377	pKi=7.4
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]3CCCCN3)OCc4ccc5ccccc5c4	CHEMBL213956	pKi=7.4
CCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL264306	pKi=7.43
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600836	pEC50=7.44
CC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N2C[C@@H](C[C@@H]2CCCN=C(N)N)OCc3ccc4ccccc4c3	CHEMBL209789	pKi=7.46
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CCCO)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL88537	pKi=7.47
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](N)Cc3c[nH]cn3)c4ccccc4	CHEMBL446941	pIC50=7.5
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3600916	pKd=7.5
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)c3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL316259	pKi=7.52
NC(=N)NCCC[C@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]3Cc4ccccc4CN3)OCc5ccccc5	CHEMBL206033	pKi=7.52
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](N)Cc3cncn3C)c4ccccc4	CHEMBL14642	pEC50=7.55
NCc1ccccc1N2CCN(CC2)C(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@H]4Cc5ccccc5CN4	CHEMBL183434	pKi=7.57
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3601428	pEC50=7.59
CCCC[C@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6c[nH]c7ccccc67)NC1=O)C(=O)N	CHEMBL3753760	pEC50=7.59
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)N(C)C1=O)C(=O)N	CHEMBL3600918	pEC50=7.64
CCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N	CHEMBL406276	pKi=7.69
NC(=N)NCCC[C@@H]1C[C@H](CN1C(=O)[C@@H](Cc2ccccc2)NC(=O)C3Cc4ccccc4CN3)OCc5ccc6ccccc6c5	CHEMBL213751	pKi=7.72
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)CCc3c[nH]cn3)c4ccccc4	CHEMBL276301	pIC50=7.75
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C	CHEMBL384176	pKi=7.75
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL89004	pKi=7.76
CCC[C@@H]1N(CCN([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)C1=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)C5CCNCC5	CHEMBL506762	pKi=7.77
CCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccc(OCC)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)N	CHEMBL2112918	pIC50=7.8
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3C(=O)NCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL209587	pKi=7.82
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)C	CHEMBL385000	pKi=7.85
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3C(=O)NCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL378293	pKi=7.89
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]cn4)NC(=O)C	CHEMBL211699	pKi=7.89
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600737	pIC50=7.9
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)C(O)Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL312998	pKi=7.94
CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccccc4	CHEMBL380120	pKi=8.05
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]2CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@@H]6C[C@@H](O)CN6C2=O)C(=O)N	CHEMBL2070243	pKi=8.1
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL432565	pKi=8.22
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)COc3ccc(Cl)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL419307	pKi=8.22
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](O)Cc3c[nH]cn3)c4ccccc4	CHEMBL276012	pIC50=8.26
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](Cc3c[nH]cn3)NC(=O)C)c4ccccc4	CHEMBL275067	pIC50=8.29
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL211419	pKi=8.33
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)N5CCNCC5	CHEMBL214410	pKi=8.37
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCCNC(=O)CCCC#C)C(C)C)C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)NCC(=O)N	CHEMBL1923668	pKi=8.38
O=C(CCc1c[nH]c2ccccc12)N3C[C@@H]4CCCN4C[C@H]3Cc5ccccc5	CHEMBL435923	pIC50=8.4
CCCC[C@@H](NC(=O)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)N	CHEMBL3600837	pIC50=8.41
NC(=N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)c4cc(ccc4SC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)N)[N+](=O)[O-]	CHEMBL504986	pIC50=8.43
NC(=N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)Cc3ccc(Cl)cc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL92481	pKi=8.46
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]5C[C@@H](O)CN5C1=O)C(=O)N	CHEMBL2070245	pKi=8.5
CCCC(=O)C1(CCN(CC1)C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](Cc3c[nH]cn3)NC(=O)c4ccccc4)c5ccccc5	CHEMBL13910	pIC50=8.51
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCCNC(=O)CCCC#C)C(C)C)C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)NCC(=O)N	CHEMBL1923666	pKi=8.59
O=C(Cc1ccccc1)N2C[C@@H]3CCCN3C[C@@H]2Cc4ccccc4	CHEMBL218748	pIC50=8.66
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](CCC(=O)N)NC(=O)C	CHEMBL215833	pKi=8.7
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)C	CHEMBL384774	pKi=8.7
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL377465	pKi=8.89
O=C(Cc1ccccc1)N2C[C@@H]3CCCN3C[C@H]2Cc4ccccc4	CHEMBL373821	pIC50=8.89
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)C	CHEMBL379054	pKi=9.0
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc2ccccc2)C(=O)N3C[C@@H](C[C@@H]3CCCN=C(N)N)OCc4ccc5ccccc5c4	CHEMBL379508	pKi=9.19
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N3CCN([C@@H](CCCN=C(N)N)C3=O)C(=O)[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)C	CHEMBL212614	pKi=9.4
NC(=N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)NCC(=O)N[C@@H](CCCCNC(=O)CCCC#C)C(=O)N	CHEMBL1923664	pKi=9.62
NC(=N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N	CHEMBL1923662	pKi=9.77
