[H][C@@]1(CNC(=O)CC)C[C@@]1([H])C1=C2CCOC2=CC=C1	tasimelteon	pKi=9.80000019	pKi=9.80000019	pKi=9.80000019
CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2	ramelteon	pKi=10.39	pKi=10.39	pKi=10.39	pKi=10.35
COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1	agomelatine	pKi=10.0	pKi=10.0	pKi=10.0	pKi=9.35
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	melatonin	pEC50=9.7	pEC50=9.7	pEC50=9.7	pKi=9.02
COc1cc2CCN(C(CC(c3ccccc3)c4ccccc4)c2cc1OC)C(=O)C(F)(F)F	CHEMBL366115	pIC50=7.0
CCNC(=O)N[C@H]1CCN(C1)c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL359561	pKi=7.01
C[S+]([O-])c1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL456646	pIC50=7.01
CC(=O)NCCCc1cn2CCCc3cccc1c23	CHEMBL241928	pKi=7.02
CCC1=C(C)C2=Cc3c(CCNC(=O)C)c4cc(OC)ccc4n3[B-](F)(F)[N+]2=C1C	CHEMBL3109562	pKi=7.02
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C4CC4	CHEMBL183846	pKi=7.02
CCNC(=O)N1CCN(CC1)C2CCCc3ccc(OC)cc23	CHEMBL19503	pIC50=7.03
CN(CCNC(=O)C)c1cccc(OCCCCCCCCOc2cccc(c2)N(C)CCNC(=O)C)c1	CHEMBL1813322	pKi=7.03
CN(CCNC(=O)C)c1cccc(OCCCCc2ccccc2)c1	CHEMBL3260987	pKi=7.04
CC(=O)NCCC1Cc2ccccc2Cc3ccccc13	CHEMBL364835	pKi=7.05
CC(=O)NCCCc1cccc2nc(oc12)c3ccccc3	CHEMBL126005	pKi=7.05
CC(C)C(=O)NC[C@@H]1C[C@H]1c2cccc3O[C@H](CCCCc4ccccc4)Cc23	CHEMBL361854	pKi=7.05
CCNC(=O)NC[C@@H]1C[C@H]1c2c(Cl)ccc3O[C@H](CCCCc4ccccc4)Cc23	CHEMBL181457	pKi=7.05
CCNC(=O)NC[C@@H]1C[C@H]1c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL362097	pKi=7.05
COc1ccc2c(c1)c(cn2C)C3(CNC(=O)C)CC3	CHEMBL209711	pKi=7.05
COc1ccc2cccc(N3CCN(CC3)C(=O)C4CC4)c2c1	CHEMBL19442	pIC50=7.05
CC(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12	CHEMBL3260986	pKi=7.06
CC(C)C(=O)NCCCc1cccc2nc(oc12)C(C)C	CHEMBL123973	pKi=7.06
CC(=O)NCC1=Cc2ccccc2Cc3ccccc13	CHEMBL365249	pKi=7.07
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4[nH]cc(CCNC(=O)C)c4c3)cc12	CHEMBL1095522	pKi=7.07
CC(C)C(=O)N[C@@H]1CCN(C1)c2cccc3OCCc23	CHEMBL336024	pKi=7.07
CCCC(=O)NCC1(CCCC1)c2cn(C)c3ccc(OC)cc23	CHEMBL206419	pKi=7.07
CCOc1ccc2c(c1)c(CCNC(=O)C3CC3)c4c5ccccc5CCCn24	CHEMBL9935	pKi=7.07
COc1ccc(OC)c(c1)[C@@H]2C[C@H]2NC(=O)C	CHEMBL2314263	pKi=7.07
CC(C)C(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12	CHEMBL187186	pKi=7.08
COc1cc2CCN(C=O)C(CCc3ccccc3)c2cc1OC	CHEMBL360641	pIC50=7.08
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1	CHEMBL7874	pKi=7.08
CCCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12	CHEMBL184990	pKi=7.09
COc1ccc2[nH]c(Cn3ccc4ccccc34)c(CCNC(=O)C5CCC5)c2c1	CHEMBL3219325	pKi=7.09
COc1ccc2[nH]cc(CC(=O)NCC#C)c2c1	CHEMBL3580907	pEC50=7.09
CC(=O)NCCc1c(Cc2ccccc2)oc3ccc(O)cc13	CHEMBL91813	pKi=7.1
CCCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c3ccccc3)c4ccccc4	CHEMBL186451	pIC50=7.1
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(=O)C	CHEMBL187593	pIC50=7.12
COc1ccc2CCCC(N3CCN(CC3)C(=O)C4CC4)c2c1	CHEMBL275205	pIC50=7.13
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL14453	pKi=7.14
CCC(=O)NCCc1c(OCCI)ccc2ccc(OC)cc12	CHEMBL79224	pKi=7.14
COc1ccc(OCCCc2ccccc2)c(CCCNC(=O)C)c1	CHEMBL1091896	pKi=7.14
COc1ccc2c(c1)c(cn2C)C3(CNC(=O)C)CCC3	CHEMBL379413	pKi=7.14
COc1ccc2[nH]cc(Cc3oc(C)nn3)c2c1	CHEMBL3580915	pEC50=7.15
O=C(NCCCc1cn2CCCc3cccc1c23)C4CC4	CHEMBL242573	pKi=7.15
COc1cc(CCCNC(=O)C)ccc1OCc2ccccc2	CHEMBL1092647	pKi=7.16
CCCC(=O)NC[C@@H](C)Oc1cccc(OC)c1	CHEMBL1223194	pKi=7.17
COc1ccc2[nH]cc(CCc3ocnn3)c2c1	CHEMBL3580917	pKi=7.17
COc1cccc(OCCNC(=O)C)c1	CHEMBL396132	pKi=7.17
COc1ccc2c(c1)c(cn2C)C3(CNC(=O)C)CCCC3	CHEMBL379403	pKi=7.18
COc1ccc2[nH]c(C(=O)OCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL226163	pKi=7.19
COc1ccc2c(c1)c(CCNC(=O)C)c3CN4C(Cc5ccccc45)Cn23	CHEMBL514413	pKi=7.19
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1	CHEMBL7713	pKi=7.19
CCCC(=O)NCCc1c2c3ccccc3CCCn2c4ccccc14	CHEMBL9815	pKi=7.2
COc1ccc2[nH]c(CN(C)c3ccc(cc3)C(F)(F)F)c(CCNC(=O)C)c2c1	CHEMBL563847	pKi=7.2
CCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c3ccccc3)c4ccccc4	CHEMBL188120	pIC50=7.21
COc1ccc2[nH]c(C(=O)OCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL226162	pKi=7.21
COc1ccc2[nH]cc(c2c1)C3(CNC(=O)C4CCC4)CCC3	CHEMBL377809	pKi=7.21
CCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12	CHEMBL363936	pKi=7.22
CCNC(=O)NCCCc1cccc2nc(oc12)c3ccccc3	CHEMBL127576	pKi=7.22
CNC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c3ccccc3)c4ccccc4	CHEMBL186590	pIC50=7.22
CC(C(=O)O)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)ccc2c1	CHEMBL1095505	pKi=7.23
CNC(=O)CCc1c(nc2ccc(OC)cn12)c3ccccc3	CHEMBL1823016	pKi=7.23
COc1cc2c(CCNC(=O)C)coc2cn1	CHEMBL3763247	pKi=7.23
CC(C)C(=O)NCCCc1cccc2nc(oc12)c3ccccc3	CHEMBL123612	pKi=7.24
CCCC(=O)NCC1(CCC1)c2c[nH]c3ccc(OC)cc23	CHEMBL207676	pKi=7.24
CC(C)C(=O)NC[C@@H]1CC1c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL184562	pKi=7.27
CCNC(=O)NCCCc1cccc2nc(oc12)C(C)C	CHEMBL123972	pKi=7.28
CCNC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12	CHEMBL183962	pKi=7.28
COc1cccc(c1)N(CCN(C)C(=O)C)c2ccccc2	CHEMBL235334	pKi=7.28
O=C(NCCc1c2c3ccccc3CCCn2c4ccccc14)C5CC5	CHEMBL9791	pKi=7.28
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(cc3)c4ccc(cc4)C(=O)O)cc12	CHEMBL1094546	pKi=7.29
CC(=O)NCCc1c[nH]c2ccc(OCCCc3ccccc3)cc12	CHEMBL3260985	pKi=7.31
COc1cccc(S[C@H](C)CNC(=O)C2CC2)c1	CHEMBL1223191	pKi=7.31
COc1ccc2cc(cc(CCNC(=O)C3CCC3)c2c1)c4cccc(CO)c4	CHEMBL478438	pKi=7.32
CC(=O)NCCc1c(Cc2ccccc2)[nH]c3ccccc13	CHEMBL286615	pKi=7.33
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CC(=O)O)c4c3)cc12	CHEMBL1095504	pKi=7.34
CCC(=O)NCCc1c2c3ccccc3CCCn2c4ccccc14	CHEMBL9838	pKi=7.34
CCNC(=O)NCCc1oc2ccc3ccc(OC)cc3c2c1	CHEMBL3759180	pKi=7.34
COc1ccc(O)c(CCCNC(=O)C)c1	CHEMBL1092062	pKi=7.34
COc1cccc2c1cc(CCNC(=O)C3CC3)n2c4ccccc4	CHEMBL318871	pKi=7.34
COc1cc2CCN(C(CC(c3ccccc3)c4ccccc4)c2c(OC)c1)C(=O)C	CHEMBL187136	pIC50=7.35
CC(=O)NCCc1cccc2ccc(OCCCOc3ccccc3)cc12	CHEMBL3740052	pKi=7.36
COc1ccc2CCC(N3CCN(CC3)C(=O)C)c2c1	CHEMBL277429	pIC50=7.36
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL220091	pKi=7.36
COc1ccc2[nH]cc(Cc3onc(C)n3)c2c1	CHEMBL3580913	pKi=7.36
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(c3)C(=O)O	CHEMBL490594	pKi=7.36
COc1ccc2cccc3CC(CCNC(=O)C4CC4)c1c23	CHEMBL130813	pKi=7.38
CN(CCNC(=O)C)c1cccc(OCCCCCCCCCCOc2cccc(c2)N(C)CCNC(=O)C)c1	CHEMBL1813323	pKi=7.39
CC(C)C(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12	CHEMBL181687	pKi=7.4
CCNC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12	CHEMBL181192	pKi=7.4
CCNC(=O)NC[C@@H]1C[C@H]1c2cccc3O[C@H](CCCCc4ccccc4)Cc23	CHEMBL361206	pKi=7.4
COc1ccc2Cc3ccccc3CC(CCNC(=O)C)c2c1	CHEMBL187160	pKi=7.4
COc1cccc(SCCNC(=O)C)c1	CHEMBL1223124	pKi=7.4
CCC(=O)NCC1(CC1)c2cn(C)c3ccc(OC)cc23	CHEMBL377871	pKi=7.41
CCC(=O)N[C@@H]1CCN(C1)c2cccc3OCCc23	CHEMBL138848	pKi=7.41
CCCC(=O)Nc1ccc(Nc2cccc3OCCc23)cc1	CHEMBL8004	pKi=7.41
COc1ccc2c(c(CCNC(=O)C)c(I)n2C)c1[N+](=O)[O-]	CHEMBL300728	pKi=7.41
CCC(=O)NCCN1c2ccccc2C=Cc3ccc(OC)cc13	CHEMBL364806	pKi=7.42
O=C(NCCCc1cccc2nc(oc12)c3ccccc3)C4CC4	CHEMBL445840	pKi=7.42
CC(=O)NCCc1c2c3ccccc3CCn2c4ccccc14	CHEMBL9634	pKi=7.44
CCCc1oc2c(CCCNC(=O)NCC)cccc2n1	CHEMBL127565	pKi=7.44
COc1ccc2[nH]c(CN3C(CO)Cc4ccccc34)c(CCNC(=O)C)c2c1	CHEMBL498494	pKi=7.44
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)c4occc4)c2c1	CHEMBL96173	pKi=7.44
COc1cccc(c1)N(CCCCCCN(CCNC(=O)C)c2cccc(OC)c2)CCNC(=O)C	CHEMBL1813325	pKi=7.44
CC(C)c1oc2c(CCCNC(=O)C)cccc2n1	CHEMBL123690	pKi=7.46
CCCc1oc2c(CCCNC(=O)C)cccc2n1	CHEMBL124216	pKi=7.46
COc1cc2c(CCNC(=O)C)c[nH]c2cn1	CHEMBL3765249	pKi=7.46
O=C(N[C@@H]1CCN(C1)c2cccc3OCCc23)C4CC4	CHEMBL138228	pKi=7.46
CC(=O)NCCc1c2c3ccccc3Cn2c4ccc(Cl)cc14	CHEMBL273624	pKi=7.47
COc1ccc2N(Cc3[nH]c4ccc(OC)cc4c3CCNC(=O)C)C(CO)Cc2c1	CHEMBL525374	pKi=7.47
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C5CC5)c2c1	CHEMBL3219329	pKi=7.47
CCCC(=O)Nc1ccc(cc1)C(=O)c2cccc(OC)c2	CHEMBL8200	pKi=7.48
COc1ccc2c(c1)c(cn2C)C(C)(C)CNC(=O)C3CCC3	CHEMBL382439	pKi=7.48
O=C(NC[C@@H]1CC1c2cccc3oc(CCCCc4ccccc4)cc23)C5CC5	CHEMBL360428	pKi=7.48
CCC(=O)N1CCN(CC1)C2CCc3ccc(OC)cc23	CHEMBL18810	pIC50=7.5
CCC(=O)NCC1(CCC1)c2c[nH]c3ccc(OC)cc23	CHEMBL207420	pKi=7.5
COc1ccc2c(c1)c(CCNC(=O)C3CCC3)c4c5ccccc5CCCn24	CHEMBL9917	pKi=7.5
CC(=O)NCC1Cc2ccccc2Cc3ccccc13	CHEMBL363321	pKi=7.52
CCCC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12	CHEMBL368886	pKi=7.52
COc1cc2CCN(C(CC(c3ccccc3)c4ccccc4)c2cc1OC)C(=O)N	CHEMBL186262	pIC50=7.52
COc1ccc2[nH]c(CN3CCc4cc(Br)ccc34)c(CCNC(=O)C)c2c1	CHEMBL457807	pKi=7.52
COc1ccc2c(cn(CCNC(=O)C)c2n1)C(=O)C(F)(F)F	CHEMBL1760955	pKi=7.52
O=C(NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12)C4CC4	CHEMBL181974	pKi=7.52
CCCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12	CHEMBL125705	pKi=7.54
CCCCCCOc1ccc2OCCC(CCNC(=O)C)c2c1	CHEMBL3260984	pKi=7.54
CCCc1oc2c(CCCNC(=O)C(C)C)cccc2n1	CHEMBL331636	pKi=7.54
COc1cc(c2[nH]cc(CCNC(=O)C)c2c1)[N+](=O)[O-]	CHEMBL300729	pKi=7.54
COc1ccc2[nH]cc(CCC3=NNC(=O)O3)c2c1	CHEMBL3580919	pEC50=7.54
COc1ccc2[nH]cc(c2c1)C3(CNC(=O)C4CC4)CCC3	CHEMBL206790	pKi=7.54
COc1ccc(COc2ccc(OC)cc2CCCNC(=O)C)cc1	CHEMBL1092839	pKi=7.55
COc1ccc(cc1)N(CCNC(=O)C)c2ccccc2	CHEMBL394676	pKi=7.56
CCCC(=O)Nc1cccc(Oc2cccc(OC)c2)c1	CHEMBL416328	pKi=7.57
CCCc1oc2c(CCCNC(=O)CC)cccc2n1	CHEMBL124783	pKi=7.57
CCCC(=O)NC[C@@H](C)Sc1cccc(OC)c1	CHEMBL1223197	pKi=7.58
COC(=O)Nc1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL1770214	pIC50=7.58
COc1ccc(OC)c(CCCNC(=O)C)c1	CHEMBL1092400	pKi=7.58
COc1ccc2[nH]c(CN3CCc4ccc(cc34)[N+](=O)[O-])c(CCNC(=O)C)c2c1	CHEMBL513933	pKi=7.58
CCNC(=O)NCCCc1cccc2nc(C)oc12	CHEMBL125226	pKi=7.59
COc1ccc(\C=C\C2=[N+]3C(=Cc4c(CCNC(=O)C)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1	CHEMBL3109560	pKi=7.59
COc1ccc2[nH]c(CN3CCCC3)c(CCNC(=O)C)c2c1	CHEMBL514904	pKi=7.6
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)CCCCl)cc1	CHEMBL1779808	pKi=7.61
COc1cc2C(CC(c3ccccc3)c4ccccc4)N(CCc2cc1Br)C(=O)C	CHEMBL186941	pIC50=7.62
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(=O)C4CCC4	CHEMBL365648	pIC50=7.62
COc1ccc2ccc3occ(CNC(=O)C(C)C)c3c2c1	CHEMBL3759054	pKi=7.62
COc1ccc2[nH]c(I)c(CCNC(=O)C)c2c1[N+](=O)[O-]	CHEMBL52559	pKi=7.63
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3ccc(CO)cc3	CHEMBL476132	pKi=7.64
[I-].CCC(=O)NCCc1c(OCC[N+](C)(C)C)ccc2ccc(OC)cc12	CHEMBL78338	pKi=7.64
CCCC(=O)N[C@@H]1CCN(C1)c2cccc3OCCc23	CHEMBL341705	pKi=7.65
CCCC(=O)NCCCc1cccc2nc(CCC)oc12	CHEMBL124782	pKi=7.66
CCOc1ccc2c(c1)c(CCNC(=O)CC)c3c4ccccc4CCCn23	CHEMBL276005	pKi=7.66
COC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c3ccccc3)c4ccccc4	CHEMBL433573	pIC50=7.66
O=C(NCCCc1cccc2nc(CCCCc3ccccc3)oc12)C4CC4	CHEMBL334079	pKi=7.66
CC(=O)NCCc1cccc2ccc(OCCCc3ccccc3)cc12	CHEMBL3739824	pKi=7.67
COc1ccc2[nH]c(CN3CCc4ccccc4C3)c(CCNC(=O)C)c2c1	CHEMBL3219323	pKi=7.67
COc1cccc(O[C@H](C)CNC(=O)C2CC2)c1	CHEMBL1223129	pKi=7.68
CCC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12	CHEMBL178678	pKi=7.7
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL225301	pKi=7.7
COC(=O)c1ccc(cc1)c2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc2	CHEMBL1094545	pKi=7.72
O=C(NC1CC1)N[C@H]2CCN(C2)c3cccc4OCCc34	CHEMBL136894	pKi=7.72
COc1cccc(Cc2oc3ccccc3c2CCNC(=O)C)c1	CHEMBL445117	pKi=7.73
CC(C)C(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12	CHEMBL435586	pKi=7.75
CCC(=O)NCCc1cc2c(OC)cccc2n1Cc3ccccc3	CHEMBL99002	pKi=7.75
CCC(=O)NCCCc1cn2CCCc3cccc1c23	CHEMBL244263	pKi=7.76
CCC(=O)NCCc1c2c3ccccc3Cn2c4ccccc14	CHEMBL269175	pKi=7.76
CC(=O)NCCc1c2c3ccccc3Cn2c4ccccc14	CHEMBL9765	pKi=7.77
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4scc(CCNC(=O)C)c4c3)cc12	CHEMBL1097497	pKi=7.77
CCCC(=O)NCCCc1cccc2nc(oc12)c3ccccc3	CHEMBL339784	pKi=7.77
CCNc1nnc(Cc2c[nH]c3ccc(OC)cc23)s1	CHEMBL3580926	pKi=7.77
CCc1ccc2oc(Cc3cccc(OC)c3)c(CCNC(=O)C)c2c1	CHEMBL96778	pKi=7.77
O=C(NCCC1Cc2cccc3cccc1c23)C4CC4	CHEMBL131431	pKi=7.79
CC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12	CHEMBL339265	pKi=7.8
CCCC(=O)NCCCc1cccc2nc(oc12)C(C)C	CHEMBL124445	pKi=7.8
CCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC	CHEMBL311106	pKi=7.8
COc1ccc2[nH]cc(CCN(C)C)c2c1	CHEMBL7257	pKi=7.8
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL388141	pKi=7.81
CCC(=O)NCCCc1cccc2nc(oc12)C(C)C	CHEMBL123634	pKi=7.82
CNC(=O)N\C=C\c1cccc2ccccc12	CHEMBL2314254	pKi=7.82
COc1ccc2[nH]c(CN3CCc4cc(C)ccc34)c(CCNC(=O)C)c2c1	CHEMBL514427	pKi=7.82
COc1ccc2ccc3occ(CNC(=O)C4CC4)c3c2c1	CHEMBL3759816	pKi=7.82
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1	CHEMBL7708	pKi=7.82
FC(F)C(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12	CHEMBL3740377	pKi=7.82
CCC(=O)NCCc1c(CN2CCc3ccccc23)[nH]c4ccc(OC)cc14	CHEMBL457352	pKi=7.84
CC(=O)N[C@H]1CCN(C1)c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL188016	pKi=7.85
CCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12	CHEMBL330969	pKi=7.85
COc1ccc2[nH]c(C(=O)OCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL226112	pKi=7.85
COc1ccc2[nH]c(CN3C(C)Cc4ccccc34)c(CCNC(=O)C)c2c1	CHEMBL508552	pKi=7.85
CC(=O)NCCc1coc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL1097496	pKi=7.86
COc1ccc(OCCc2ccccc2)c(CCCNC(=O)C)c1	CHEMBL1091895	pKi=7.87
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12)C6CC6	CHEMBL1097314	pKi=7.87
COc1ccc2ccc3occ(CCNC(=O)C4CC4)c3c2c1	CHEMBL3759606	pKi=7.88
COc1ccc2cccc3C(CCNC(=O)C4CC4)CCc1c23	CHEMBL336633	pKi=7.88
O=C(NCC=C(c1ccccc1)c2ccccc2)C3CCC3	CHEMBL426168	pKi=7.88
CCC(=O)NCCCc1cc2c(OC)cccc2n1c3ccccc3	CHEMBL99001	pKi=7.89
COc1ccc2oc(Cc3c(Cl)cccc3Cl)c(CCNC(=O)C)c2c1	CHEMBL96562	pKi=7.89
COc1cccc(OC(C)CNC(=O)C2CC2)c1	CHEMBL1223128	pKi=7.89
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1	CHEMBL7673	pKi=7.89
CNC(=O)NC[C@@H]1C[C@H]1c2cccc3NC(Oc23)C(C)C	CHEMBL19237	pKi=7.9
COc1cc(CCCNC(=O)C)ccc1O	CHEMBL1092047	pKi=7.9
CCCC(=O)NCCc1c2c3ccccc3Cn2c4ccccc14	CHEMBL10328	pKi=7.92
CCNC(=O)NCCCc1cccc2nc(CC)oc12	CHEMBL124217	pKi=7.92
COc1ccc2c(c1)c(CCNC(=O)C3CC3)c4c5ccccc5CCCn24	CHEMBL10124	pKi=7.92
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)c5occc5)c4c3)cc12	CHEMBL1096991	pKi=7.93
CCCC(=O)NCCCc1cn2CCCc3cccc1c23	CHEMBL244472	pKi=7.93
COc1ccc2cccc3C(CCNC(=O)C)CCc1c23	CHEMBL130286	pKi=7.93
CC(=O)NCC=C(c1ccccc1)c2ccccc2	CHEMBL219076	pKi=7.94
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12	CHEMBL1097315	pKi=7.96
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12	CHEMBL1095832	pKi=7.96
COc1ccc2[nH]cc(CCC(=O)NCC=C)c2c1	CHEMBL3580910	pEC50=7.96
COc1ccc2ccc3oc(CCNC(=O)C4CC4)cc3c2c1	CHEMBL3759859	pKi=7.96
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)C=C)cc1	CHEMBL1779809	pKi=7.97
O=C(NC1CC1)N[C@@H]2CCN(C2)c3cccc4OCCc34	CHEMBL435023	pKi=7.97
CC(=O)NCCc1c(Cc2ccccc2)oc3ccccc13	CHEMBL440144	pKi=7.98
CCC(=O)NCc1cc2c(OC)cccc2n1c3ccccc3	CHEMBL287343	pKi=7.99
CC(=O)NC[C@@H]1CC1c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL186586	pKi=8.0
CCC(=O)NCCCc1cccc2nc(oc12)c3ccccc3	CHEMBL125033	pKi=8.0
CCC(=O)NCCc1c(OCCN(C)C)ccc2ccc(OC)cc12	CHEMBL80792	pKi=8.0
CCCC(=O)NC[C@@H]1CC1c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL363947	pKi=8.0
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)c2cccc(OC)c2	CHEMBL7637	pKi=8.0
CCNC(=O)NCc1oc2ccc3ccc(OC)cc3c2c1	CHEMBL3759080	pEC50=8.0
COc1cc2CCN(C=O)C(CC(c3ccccc3)c4ccccc4)c2cc1OC	CHEMBL364816	pIC50=8.0
COc1ccc2c(c1)c(CCNC(=O)C)c3C=C4C(=CC(=[N+]4[B-](F)(F)n23)C)C	CHEMBL3109563	pKi=8.0
COc1cc2CCN(C(CC(c3ccccc3)c4ccccc4)c2cc1OC)C(=O)C	CHEMBL187525	pIC50=8.01
COc1cccc(SC(C)CNC(=O)C2CC2)c1	CHEMBL1223131	pKi=8.01
CC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c12	CHEMBL3648357	pIC50=8.02
CCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL94919	pKi=8.02
COc1cccc(OC(C)CNC(=O)C)c1	CHEMBL1222986	pKi=8.02
CCC(=O)NCCc1c2c3ccccc3CCn2c4ccccc14	CHEMBL273897	pKi=8.03
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)CC=C)c2c1	CHEMBL3219328	pKi=8.03
CC(=O)NCCc1cccc2ccc(OCCCCc3ccccc3)cc12	CHEMBL3741561	pKi=8.05
CCC(=O)NCc1cc2c(OC)cccc2n1Cc3ccc(Cl)cc3	CHEMBL33185	pKi=8.05
COc1ccc(cc1)N(C)Cc2[nH]c3ccc(OC)cc3c2CCNC(=O)C	CHEMBL552002	pKi=8.05
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3c(C)cccc3C	CHEMBL3764421	pKi=8.05
CC(=O)NCC[C@H]1CCc2ccc3nc(C)sc3c12	CHEMBL3648364	pIC50=8.07
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12	CHEMBL1095195	pKi=8.07
CCOC(=O)Nc1cccc(c1)c2cc(CCNC(=O)C)c3cc(OC)ccc3c2	CHEMBL478218	pKi=8.08
CCc1ccc2oc(Cc3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL96333	pKi=8.08
CCCC(=O)NCCc1c(CN2C(C)Cc3ccccc23)[nH]c4ccc(OC)cc14	CHEMBL457138	pKi=8.09
FC(F)C(=O)NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12	CHEMBL3741890	pKi=8.09
CC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12	CHEMBL362849	pKi=8.1
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL387655	pKi=8.1
COc1ccc2nc(c(CCNC(=O)C)n2c1)c3ccccc3	CHEMBL1823017	pKi=8.1
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(=O)C)c(CCNC(=O)C)c2c1	CHEMBL226171	pKi=8.11
COc1ccc2[nH]c(CN3[C@H](CO)Cc4ccccc34)c(CCNC(=O)C)c2c1	CHEMBL498493	pKi=8.11
COc1cccc2c1cc(CCNC(=O)C)n2c3ccccc3	CHEMBL329979	pKi=8.11
FC(F)C(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12	CHEMBL3739674	pKi=8.11
CCC(=O)NCc1cc2c(OC)cccc2n1Cc3ccccc3	CHEMBL33346	pKi=8.12
CCCc1oc2c(CCCNC(=O)C3CC3)cccc2n1	CHEMBL123899	pKi=8.12
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(NC(=O)C)c3	CHEMBL489170	pKi=8.12
CCCC(=O)NCC1(CC1)c2cn(C)c3ccc(OC)cc23	CHEMBL209712	pKi=8.13
CCCC(=O)NCC1Cc2cccc3ccc(OC)c1c23	CHEMBL130214	pKi=8.13
COc1cccc(NCCNC(=O)C)c1	CHEMBL398017	pKi=8.13
CCCC(=O)N[C@H]1CCN(C1)c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL184144	pKi=8.14
CCOC(=O)Nc1ccc(cc1)N(C)c2cccc(OC)c2	CHEMBL7556	pKi=8.14
CCC(=O)NCCCc1cccc(OC)c1	CHEMBL297947	pKi=8.15
COc1ccc2N(Cc3[nH]c4ccc(OC)cc4c3CCNC(=O)C)CCc2c1	CHEMBL515856	pKi=8.15
COc1cccc(S[C@@H](C)CNC(=O)C)c1	CHEMBL1223053	pKi=8.15
CCNC(=S)NCc1oc2ccc3ccc(OC)cc3c2c1	CHEMBL3759677	pKi=8.16
CC(=O)NCCC1CCCc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL1095831	pKi=8.17
CC(=O)N[C@@H]1C[C@H]1c2cccc3ccccc23	CHEMBL2314250	pKi=8.17
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1	CHEMBL266970	pKi=8.17
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC	CHEMBL82135	pKi=8.17
CCCNC(=O)CCCc1cccc2OCCSc12	CHEMBL3260981	pIC50=8.17
COc1cccc(S[C@@H](C)CNC(=O)C2CC2)c1	CHEMBL1223192	pKi=8.17
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(cc3)c4ccc(CO)cc4)cc12	CHEMBL1094212	pKi=8.19
CC(C)C(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL138744	pKi=8.19
CCCC(=O)NCCc1c2c3ccccc3CCCn2c4ccc(OCC)cc14	CHEMBL10007	pKi=8.19
CNC(=O)N\C=C\c1c(OC)ccc2ccccc12	CHEMBL2314258	pKi=8.19
COc1ccc2c(c1)c(CCNC(=O)C)cn2Cc3ccccc3	CHEMBL34327	pKi=8.19
COc1ccc2c(c1)c(CCNC(=O)C)c3c4ccccc4CCCn23	CHEMBL275529	pKi=8.2
CCC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c12	CHEMBL3648360	pIC50=8.21
CCNC(=O)NCCc1coc2ccc3ccc(OC)cc3c12	CHEMBL3760044	pEC50=8.21
CC(=O)NCCc1c(nc2ccc3OCCc3n12)c4ccccc4	CHEMBL1802020	pKi=8.22
CCC(=O)N[C@H]1CCN(C1)c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL186977	pKi=8.22
CCCC(=O)NC[C@H](C)Sc1cccc(OC)c1	CHEMBL1223198	pKi=8.22
COc1ccc(Cc2ccccc2)c(CCNC(=O)C)c1	CHEMBL216158	pKi=8.22
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1	CHEMBL7659	pKi=8.23
CCCNC(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL136895	pKi=8.24
COc1ccc2[nH]c(Cn3ccc4ccccc34)c(CCNC(=O)C)c2c1	CHEMBL3219324	pKi=8.24
CCOc1ccc2c(c1)c(CCNC(=O)C3CC3)c4c5ccccc5Cn24	CHEMBL9600	pKi=8.26
COc1ccc2CCN(C(CC(c3ccccc3)c4ccccc4)c2c1)C(=O)C	CHEMBL186452	pIC50=8.26
COc1cccc(c1)N(C)c2ccc(NC(=O)C(C)C)cc2	CHEMBL7990	pKi=8.26
COc1cccc(c1)C(CCNC(=O)C)c2ccccc2	CHEMBL218773	pKi=8.27
CC(=O)NCCCc1cccc2nc(C)oc12	CHEMBL333810	pKi=8.28
COc1cc2c(CCNC(=O)C)c[nH]c2cc1[N+](=O)[O-]	CHEMBL298335	pKi=8.28
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)CBr)cc1	CHEMBL1779807	pKi=8.28
CC(=O)NCCc1c2c3ccccc3CCCn2c4ccc(Cl)cc14	CHEMBL274630	pKi=8.3
CCC(=O)NCCC(c1ccccc1)c2cccc(OC)c2	CHEMBL218774	pKi=8.3
CCCC(=O)NCC(C)Sc1cccc(OC)c1	CHEMBL1223196	pKi=8.3
COc1ccc2c(I)cn(CCNC(=O)C)c2n1	CHEMBL1760956	pKi=8.3
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3c4ccccc4cc5ccccc35	CHEMBL3764063	pKi=8.3
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3cc4ccccc4c5ccccc35	CHEMBL3763537	pKi=8.3
O=C(NC[C@@H]1C[C@H]1c2cccc3O[C@H](CCCCc4ccccc4)Cc23)C5CC5	CHEMBL361410	pKi=8.3
CC(=O)NCCc1csc2ccc(F)cc12	CHEMBL1779803	pKi=8.31
COc1ccc2[nH]cc(CC(=O)NCC=C)c2c1	CHEMBL3580909	pKi=8.31
CCCCCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(=O)C	CHEMBL390944	pKi=8.32
COc1cccc(c1)N(C)c2ccc(NC(=O)C3CC3)cc2	CHEMBL7567	pKi=8.32
CCCC(=O)Nc1ccc(Oc2cccc3OCCOc23)cc1	CHEMBL8032	pKi=8.33
CCc1oc2c(CCCNC(=O)C3CC3)cccc2n1	CHEMBL125642	pKi=8.33
COc1cccc(O[C@@H](C)CNC(=O)C)c1	CHEMBL1223050	pKi=8.33
CNC(=O)N[C@@H]1CCN(C1)c2cccc3OCCc23	CHEMBL344449	pKi=8.34
CC(=O)NCCn1c(nc2ccc3OCCc3c12)c4ccccc4	CHEMBL1802021	pKi=8.35
CCc1oc2c(CCCNC(=O)C(C)C)cccc2n1	CHEMBL262890	pKi=8.35
CCC(=O)NCC1(CCC1)c2cn(C)c3ccc(OC)cc23	CHEMBL424693	pKi=8.36
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc3ccc(F)cc13	CHEMBL1779805	pKi=8.36
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1	CHEMBL1223130	pKi=8.36
CC(=O)NCCCc1cccc2ncoc12	CHEMBL124488	pKi=8.37
COC(=O)C(C)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)ccc2c1	CHEMBL1095197	pKi=8.38
COc1cccc(Nc2ccc(NC(=O)C)cc2)c1	CHEMBL268165	pKi=8.38
CCCC(=O)NCC1CCc2c(OC)ccc3cccc1c23	CHEMBL131424	pKi=8.39
COc1cccc(Oc2ccc(NC(=O)C)cc2)c1	CHEMBL8094	pKi=8.39
CCC(=O)NCCC1CCc2c(OC)ccc3cccc1c23	CHEMBL340745	pKi=8.4
CC(=O)NCCN(c1ccccc1)c2ccccc2	CHEMBL237840	pKi=8.41
CC(=O)NCCC1Cc2cccc3cccc1c23	CHEMBL337295	pKi=8.42
CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c4ccc(OC)cc14	CHEMBL3219327	pKi=8.43
CCCC(=O)NCC(C)Oc1cccc(OC)c1	CHEMBL1223193	pKi=8.43
CCCC(=O)NCCCc1cccc2ncoc12	CHEMBL124914	pKi=8.43
CCCC(=O)NCCc1c2c3ccccc3CCn2c4ccccc14	CHEMBL9605	pKi=8.43
COc1cccc(c1)N(CCNC(=O)C2CCC2)c3ccccc3	CHEMBL238049	pKi=8.43
COc1ccc2oc(Cc3cccnc3)c(CCNC(=O)C)c2c1	CHEMBL94745	pKi=8.45
COc1cc2[nH]cc(CCNC(=O)C)c2cc1OC	CHEMBL124699	pKi=8.46
CCC(=O)NCCCc1cc(OC)ccc1Cc2cccc(OC)c2	CHEMBL2326202	pKi=8.47
COc1ccc2OC(=O)C=C(CCNC(=O)C)c2c1	CHEMBL3628489	pKi=8.47
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(CN)c3	CHEMBL477834	pKi=8.47
COc1ccc2ccc3occ(CNC(=O)CF)c3c2c1	CHEMBL3759160	pEC50=8.47
COc1ccc2[nH]cc(c2c1)C3(CNC(=O)C)CCC3	CHEMBL207960	pKi=8.48
CCCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL315653	pKi=8.49
CCNC(=O)N1CCN(CC1)C2CCc3ccc(OC)cc23	CHEMBL281345	pIC50=8.51
COc1ccc2c(c1)c(CCNC(=O)C)cn2C	CHEMBL33700	pKi=8.51
COc1ccc2CCC(N3CCN(CC3)C(=O)C4CC4)c2c1	CHEMBL19339	pIC50=8.52
COc1ccc2[nH]cc(CCC(=O)NCC#C)c2c1	CHEMBL3580908	pEC50=8.52
COc1ccc2[nH]cc(C(C)CNC(=O)C)c2c1	CHEMBL210147	pKi=8.53
CCC(=O)NCCCc1cccc2nc(C)oc12	CHEMBL124577	pKi=8.55
CCC(=O)NC[C@@H]1CC1c2cccc3oc(CCCCc4ccccc4)cc23	CHEMBL186736	pKi=8.55
O=C(N[C@H]1CCN(C1)c2cccc3OCCc23)C4CC4	CHEMBL139439	pKi=8.55
CCCC(=O)NC[C@H](C)Oc1cccc(OC)c1	CHEMBL1223195	pKi=8.56
COc1ccc2[nH]cc(c2c1)C(C)(C)CNC(=O)C	CHEMBL206472	pKi=8.56
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(=O)C=C)c1	CHEMBL96916	pKi=8.56
Cc1oc2c(CCCNC(=O)C3CC3)cccc2n1	CHEMBL127570	pKi=8.57
CCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12	CHEMBL233516	pKi=8.58
CCCC(=O)NCCC(c1ccccc1)c2cccc(OC)c2	CHEMBL374075	pKi=8.58
CCCC(=O)N[C@H]1CCN(C1)c2cccc(OC)c2	CHEMBL139497	pKi=8.59
CCCNC(=O)N[C@@H]1CCN(C1)c2cccc3OCCc23	CHEMBL342393	pKi=8.59
COc1ccc2ccccc2c1[C@@H]3C[C@H]3NC(=O)C	CHEMBL2314252	pKi=8.59
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1	CHEMBL19441	pKi=8.6
COc1ccc2oc(CC3CCCCC3)c(CCNC(=O)C)c2c1	CHEMBL329299	pKi=8.6
COc1cccc(c1)\C(=C/CNC(=O)C)\c2ccccc2	CHEMBL425644	pKi=8.6
COc1cccc(c1)\C(=C\CNC(=O)C)\c2ccccc2	CHEMBL218708	pKi=8.6
CC(=O)NCCc1cccc2ccc(OCCCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL13985	pKi=8.63
CC(C)C(=O)NCCCc1cccc2nc(C)oc12	CHEMBL127596	pKi=8.64
CCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12	CHEMBL233310	pKi=8.64
CCCC(=O)N1CCN(CC1)C2CCc3ccc(OC)cc23	CHEMBL19123	pIC50=8.64
CCc1oc2c(CCCNC(=O)C)cccc2n1	CHEMBL125665	pKi=8.64
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C)c2c1	CHEMBL3219326	pKi=8.65
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C4CC4)c2O1	CHEMBL18846	pKi=8.66
CCCC(=O)NCCCc1cccc2nc(C)oc12	CHEMBL338659	pKi=8.66
CCNC(=O)NC[C@@H]1C[C@H]1c2cccc3NC(CC)Oc23	CHEMBL19260	pKi=8.66
COc1cc2c(CCNC(=O)C)c(C)[nH]c2cc1Cl	CHEMBL3260979	pKi=8.66
CCCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12	CHEMBL394406	pKi=8.67
CCCOc1ccc(OC)cc1CCCNC(=O)C	CHEMBL1091894	pKi=8.67
CCNC(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL136431	pKi=8.68
COc1cccc(Oc2ccc(NC(=O)\C=C\C)cc2)c1	CHEMBL7559	pKi=8.68
CC(=O)NC[C@@H]1C[C@H]1c2cccc3O[C@H](CCCCc4ccccc4)Cc23	CHEMBL359921	pKi=8.7
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3O[C@H](CCCCc4ccccc4)Cc23	CHEMBL367797	pKi=8.7
CCCC(=O)NC[C@@H]1C[C@H]1c2cccc3O[C@H](CCCCc4ccccc4)Cc23	CHEMBL367604	pKi=8.7
COc1ccc2cccc(CCNC(=O)C(Cl)Cl)c2c1	CHEMBL3742090	pKi=8.7
COc1ccc2cccc(CCNC(=O)C(F)(F)F)c2c1	CHEMBL322339	pKi=8.7
COc1cccc(c1)N(C)CCCNC(=O)C	CHEMBL235329	pKi=8.7
CC(C)C(=O)NC[C@@H]1C[C@H]1c2cccc3NC(CCCCc4ccccc4)Oc23	CHEMBL18845	pKi=8.72
CCC(=O)NCCC1Cc2cccc3cccc1c23	CHEMBL336333	pKi=8.73
CCCC(=O)NCCC1Cc2cccc3cccc1c23	CHEMBL133426	pKi=8.73
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3ccccc3CO	CHEMBL517502	pKi=8.73
COC(=O)Cc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL1095196	pKi=8.74
CCC(=O)NCCCc1cccc2ncoc12	CHEMBL124476	pKi=8.75
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1	CHEMBL7215	pKi=8.75
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL273787	pKi=8.76
COc1cc(C)c2[nH]cc(CCNC(=O)C)c2c1	CHEMBL231872	pKi=8.76
CCC(=O)NCCCc1cc(OC)ccc1OCc2cccc(OC)c2	CHEMBL2326199	pKi=8.77
CCNC(=O)N1CCN(CC1)[C@@H]2CCc3ccc(OC)cc23	CHEMBL280142	pIC50=8.77
COc1ccc2ccc3oc(CCNC(=O)C)cc3c2c1	CHEMBL3758720	pKi=8.77
COc1ccc2oc(c(CCNC(=O)c3occc3)c2c1)c4ccccc4	CHEMBL96420	pKi=8.77
CCC(=O)NCCc1cc2c(OC)cccc2n1c3ccccc3	CHEMBL100104	pKi=8.78
COc1ccc(OCc2ccccn2)c(CCCNC(=O)C)c1	CHEMBL1091716	pKi=8.79
CCC(=O)NCCc1c(OC(=O)CCl)ccc2ccc(OC)cc12	CHEMBL131919	pKi=8.8
CCOc1ccc(OC)cc1CCCNC(=O)C	CHEMBL1091561	pKi=8.8
COc1ccc2CC[C@@H](N3CCN(CC3)C(=O)C4CC4)c2c1	CHEMBL19653	pIC50=8.8
COc1ccc2ccc(OC)c3C(CCNC(=O)C4CC4)CCc1c23	CHEMBL131575	pKi=8.8
COc1cc(C)c2c(c1)c(CCNC(=O)C)cn2C	CHEMBL392421	pKi=8.81
COc1cccc(c1)\C(=C/CNC(=O)C2CCC2)\c3ccccc3	CHEMBL218709	pKi=8.81
CCC(=O)NC1CC(c2ccccc2)c3ccccc3C1	CHEMBL285718	pKi=8.82
COc1ccc2CCC(N3CCN(CC3)C(=O)C(C)C)c2c1	CHEMBL18808	pIC50=8.82
COc1ccc2CC[C@@H](N3CCN(CC3)C(=O)C(C)C)c2c1	CHEMBL19374	pIC50=8.82
COc1ccc2oc(CCCc3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL98074	pKi=8.82
CC(=O)N\C=C\c1cccc2ccccc12	CHEMBL229015	pKi=8.85
CCC(=O)NCCc1c2c3ccccc3CCCn2c4ccc(OC)cc14	CHEMBL10293	pKi=8.85
COc1ccc2ccc3occ(CNC(=O)C)c3c2c1	CHEMBL3758225	pEC50=8.85
COc1ccc2nccc(CCNC(=O)C)c2c1	CHEMBL69521	pKi=8.85
CCCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12	CHEMBL392422	pKi=8.87
COc1cc(Br)c2c(c1)c(CCNC(=O)C)cn2C	CHEMBL233309	pKi=8.88
CCC(=O)NCCc1c(OCCO)ccc2ccc(OC)cc12	CHEMBL78751	pKi=8.89
COc1ccc2c(c1)c(cn2C)C(C)(C)CNC(=O)C	CHEMBL208307	pKi=8.89
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3cccc4ccccc34	CHEMBL3764879	pKi=8.89
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C)c2O1	CHEMBL278922	pKi=8.92
CCC(=O)NCCc1c(O)ccc2ccc(OC)cc12	CHEMBL440692	pKi=8.92
CCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC	CHEMBL80736	pKi=8.92
COc1ccc2occ(CCNC(=O)C)c2n1	CHEMBL3763281	pKi=8.92
COc1ccc2[nH]c(CN3CCc4ccccc34)c(CCNC(=O)C)c2c1	CHEMBL514415	pKi=8.93
COc1ccc2oc(Cc3cccc(c3)C(F)(F)F)c(CCNC(=O)C)c2c1	CHEMBL314947	pKi=8.93
CCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12	CHEMBL426127	pKi=8.94
CCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12	CHEMBL395221	pKi=8.96
COc1ccc2ccc3oc(CNC(=O)CF)cc3c2c1	CHEMBL3759084	pEC50=8.96
CCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12	CHEMBL379616	pKi=8.99
CC(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL336268	pKi=9.0
CCC(=O)NCCCc1cccc2nc(CC)oc12	CHEMBL124362	pKi=9.0
CCCC(=O)NCCCc1cccc2nc(CC)oc12	CHEMBL124422	pKi=9.0
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)NCC)c2O1	CHEMBL19109	pKi=9.0
COc1ccc2ccc3oc(CNC(=O)C)cc3c2c1	CHEMBL3758717	pEC50=9.01
COc1ccc2ccc3oc(CNC(=O)C4CC4)cc3c2c1	CHEMBL3758679	pEC50=9.01
CCC(=O)NCCc1ccnc2ccc(OC)cc12	CHEMBL306468	pKi=9.02
COCc1cccc(c1)c2cc(CCNC(=O)C)c3cc(OC)ccc3c2	CHEMBL491403	pKi=9.02
COc1ccc2c(c1)c(CCNC(=O)C3CC3)c4c5ccccc5Cn24	CHEMBL10110	pKi=9.02
CSc1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL456727	pIC50=9.02
CC(=O)NCCc1c(nn2ccc3OCCc3c12)C(F)(F)F	CHEMBL1802029	pKi=9.03
CNC(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL138012	pKi=9.03
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(c3)N(C)C	CHEMBL478217	pKi=9.03
COc1ccc2C(=O)c3ccccc3CC(CNC(=O)C)c2c1	CHEMBL427516	pKi=9.05
COc1ccc2C[C@@H](C[C@H](CCNC(=O)C3CCC3)c2c1)c4ccccc4	CHEMBL514280	pKi=9.05
CC(=O)NCCc1c(Sc2ccc(F)cc2)sc3ccc(F)cc13	CHEMBL1779804	pKi=9.06
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C)c2O1	CHEMBL18960	pKi=9.06
COc1ccc(cc1)N(CCNC(=O)C)c2cccc(OC)c2	CHEMBL394430	pKi=9.06
CCCC(=O)NCC1(CCC1)c2cn(C)c3ccc(OC)cc23	CHEMBL207625	pKi=9.07
COc1ccc2cccc(CCNC(=O)C(F)F)c2c1	CHEMBL1946221	pKi=9.07
CCCC(=O)NC[C@@H]1C[C@H]1c2cccc3NC(Oc23)C(C)C	CHEMBL553105	pKi=9.1
CNC(=S)NCc1oc2ccc3ccc(OC)cc3c2c1	CHEMBL3759372	pKi=9.1
COc1ccc2[nH]cc(C3CCCN(C3)C(=O)C)c2c1	CHEMBL3260983	pKi=9.1
COc1ccc2cccc3C(CNC(=O)C4CC4)CCc1c23	CHEMBL130876	pKi=9.1
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c4ccc(cc4)C(C)(C)C	CHEMBL1774530	pKi=9.11
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1	CHEMBL7875	pKi=9.11
COc1cc2c(CCNC(=O)C)c(I)n(C)c2cc1[N+](=O)[O-]	CHEMBL55084	pKi=9.11
Cc1oc2c3C(CCNC(=O)C4CC4)CCc3ccc2n1	CHEMBL3648368	pIC50=9.11
COc1cccc(CCCNC(=O)C)c1	CHEMBL50398	pKi=9.12
COc1cccc(c1)N(CCNC(=O)C)Cc2ccccc2	CHEMBL395437	pKi=9.12
CC(=O)NCCC1CCc2ccc3nc(oc3c12)C4CC4	CHEMBL3648366	pIC50=9.13
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1	CHEMBL431103	pKi=9.13
CCCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12	CHEMBL207745	pKi=9.13
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1	CHEMBL7599	pKi=9.13
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1	CHEMBL7650	pKi=9.13
CCCC(=O)Nc1ccc(Cc2cccc3OCCc23)cc1	CHEMBL8169	pKi=9.15
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(CI)c3	CHEMBL477833	pKi=9.15
COc1ccc2ccc3occ(CCNC(=O)C)c3c2c1	CHEMBL3759802	pEC50=9.16
COc1ccc2cccc([C@@H]3C[C@H]3NC(=O)C)c2c1	CHEMBL2314251	pKi=9.16
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)C=C)c2c1	CHEMBL96548	pKi=9.16
COc1ccc2occ(CCNC(=O)C)c2c1	CHEMBL323332	pIC50=9.16
CCCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12	CHEMBL391350	pKi=9.17
CCCC(=O)Nc1ccc(Oc2cccc3OCCc23)cc1	CHEMBL7700	pKi=9.17
COc1cc(Br)c2[nH]cc(CCNC(=O)C)c2c1	CHEMBL233728	pKi=9.17
COc1ccc2c3CCCCc3n(CCNC(=O)C)c2n1	CHEMBL1760957	pKi=9.17
COc1ccc2Cc3ccccc3CC(CNC(=O)C)c2c1	CHEMBL189449	pKi=9.18
COC(=O)c1cccc(c1)c2cc(CCNC(=O)C)c3cc(OC)ccc3c2	CHEMBL491605	pKi=9.19
COc1cccc(c1)N(C)CCNC(=O)C	CHEMBL237236	pKi=9.19
COc1ccc2ccn(CCNC(=O)C)c2n1	CHEMBL1760945	pKi=9.22
COc1ccc2cccc3CC(CCNC(=O)C)c1c23	CHEMBL130203	pKi=9.23
O=C(NCC1Cc2cccc3cccc1c23)C4CC4	CHEMBL341439	pKi=9.24
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(CBr)c3	CHEMBL490595	pKi=9.25
CCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23	CHEMBL337024	pKi=9.26
CCC(=O)NCCCc1cc(OC)ccc1CCc2cccc(OC)c2	CHEMBL2326201	pKi=9.26
COc1ccc2ccc(OC)c3C(CCNC(=O)C)CCc1c23	CHEMBL130898	pKi=9.26
CCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12	CHEMBL233729	pKi=9.27
CC(=O)NCCc1c(C)nn2ccc3OCCc3c12	CHEMBL1802023	pKi=9.28
CCC(=O)NCCc1cc(cc2ccc(OC)cc12)c3cccc(CO)c3	CHEMBL518113	pKi=9.28
COc1cccc(c1)\C(=C\CNC(=O)C2CCC2)\c3ccccc3	CHEMBL218065	pKi=9.28
CC(=O)NCC1Cc2cccc3cccc1c23	CHEMBL131602	pKi=9.29
CNc1cccc(c1)c2cc(CCNC(=O)C)c3cc(OC)ccc3c2	CHEMBL477835	pKi=9.29
COc1ccc2c(c1)c(CCNC(=O)C)c3c4ccccc4CCn23	CHEMBL274842	pKi=9.29
CCCC(=O)NCCc1c2c3ccccc3CCCn2c4ccc(OC)cc14	CHEMBL274438	pKi=9.3
COc1ccc(Cc2oc3ccc(OC)cc3c2CCNC(=O)C)cc1	CHEMBL317742	pKi=9.3
COc1ccc2c(c1)c(cn2C)C(C)CNC(=O)C	CHEMBL210791	pKi=9.3
CCCC(=O)Nc1ccc(cc1)N(C)c2cccc3OCCc23	CHEMBL7807	pKi=9.31
O=C(NC[C@@H]1C[C@H]1c2cccc3nc(CCCCc4ccccc4)oc23)C5CC5	CHEMBL2112734	pKi=9.32
CCCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12	CHEMBL377101	pKi=9.33
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3nc(CC)oc23	CHEMBL2112727	pKi=9.36
CC(=O)NC\C=C/1\CCc2ccc3nc(CCCCc4ccccc4)oc3c12	CHEMBL3648352	pIC50=9.37
CCNC(=O)N[C@@H]1CCN(C1)c2cccc3OCCc23	CHEMBL136564	pKi=9.38
CCc1nn2ccc3OCCc3c2c1CCNC(=O)C	CHEMBL1802025	pKi=9.38
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(C=O)c3	CHEMBL491604	pKi=9.38
CCCC(=O)NCCc1ccnc2ccc(OC)cc12	CHEMBL68864	pKi=9.39
CCc1oc2c3C(CCNC(=O)C)CCc3ccc2n1	CHEMBL3648365	pIC50=9.39
COc1ccc2cccc3C(CNC(=O)C)CCc1c23	CHEMBL336647	pKi=9.39
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CI)c2c1	CHEMBL328617	pKi=9.39
CCC(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL343825	pKi=9.4
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1	CHEMBL7229	pKi=9.41
COc1ccc2cccc3CCC(CCNC(=O)C)c1c23	CHEMBL132340	pKi=9.41
CCC(=O)NCCc1c(OC)ccc2ccc(OC)cc12	CHEMBL291857	pKi=9.42
CC(=O)NC[C@@H]1C[C@H]1c2cccc3nc(CCCCc4ccccc4)oc23	CHEMBL2112700	pKi=9.43
CC(=O)NC\C=C/1\CCc2ccc3nc(C)oc3c12	CHEMBL3648349	pIC50=9.43
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3ccccc3	CHEMBL453138	pKi=9.43
COc1ccc2[nH]cc(CCNC(=O)C)c2n1	CHEMBL1760944	pKi=9.44
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(CO)c3	CHEMBL476131	pKi=9.44
CCCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12	CHEMBL233308	pKi=9.45
CNC(=O)NCCc1c(Cc2ccccc2)oc3ccc(OC)cc13	CHEMBL94301	pKi=9.46
CC(C)Oc1ccccc1C2=C(CCNC(=O)C)c3c(C2)ccc4OCCc34	CHEMBL1774528	pKi=9.47
CCC(=O)NCCCc1cc(OC)ccc1c2cccc(OC)c2	CHEMBL2326203	pKi=9.47
CCCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23	CHEMBL434226	pKi=9.47
COc1ccc2oc(Cc3ccccc3OC)c(CCNC(=O)C)c2c1	CHEMBL329960	pKi=9.47
CCC(=O)NCCc1c(nn2ccc3OCCc3c12)C(F)(F)F	CHEMBL1802030	pKi=9.48
CCCC(=O)NC[C@@H]1C[C@H]1c2cccc3nc(CC)oc23	CHEMBL2112722	pKi=9.48
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(=O)C)c1	CHEMBL33549	pKi=9.48
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3NC(Oc23)C(C)C	CHEMBL428692	pKi=9.5
CC(=O)NCCC1CCc2ccc3nc(C)oc3c12	CHEMBL3648355	pIC50=9.51
CC(=O)NCCC1CCc2ccc3ncoc3c12	CHEMBL3648354	pIC50=9.51
CCCC(=O)N[C@H]1CCN(C1)c2cccc3OCCc23	CHEMBL136531	pKi=9.51
COc1ccc2cccc3CC(CNC(=O)C4CC4)c1c23	CHEMBL334962	pKi=9.51
CCCC(=O)NCCn1ccc2ccc(OC)nc12	CHEMBL1760947	pKi=9.52
CNC(=O)N\C=C\c1c(OC)ccc2ccc(OC)cc12	CHEMBL2314260	pKi=9.52
CC(=O)NCCC1CCc2ccc3nc(C)sc3c12	CHEMBL3648362	pIC50=9.55
CC(=O)NCCc1c(nn2ccc3OCCc3c12)C4CC4	CHEMBL1802027	pKi=9.55
CCC(=O)NCCC1CCc2ccc3nc(C)oc3c12	CHEMBL3648358	pIC50=9.55
CCC(=O)NCCn1ccc2ccc(OC)nc12	CHEMBL1760946	pKi=9.55
CCCC(=O)NCCc1cc(cc2ccc(OC)cc12)c3cccc(CO)c3	CHEMBL476341	pKi=9.55
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1	CHEMBL19050	pKi=9.55
COc1oc2c3C(CCNC(=O)C)CCc3ccc2n1	CHEMBL3648367	pIC50=9.55
COc1cccc(c1)C(=CCNC(=O)C)c2cccc(OC)c2	CHEMBL218225	pKi=9.56
COc1ccc2cc(cc(CCNC(=O)C)c2c1)c3cccc(N)c3	CHEMBL490188	pKi=9.57
CCOc1ccc2c(c1)c(CCNC(=O)CC)c3c4ccccc4Cn23	CHEMBL9630	pKi=9.59
COc1ccc2ccc(OC)c3C(CNC(=O)C4CC4)CCc1c23	CHEMBL133416	pKi=9.59
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL339105	pKi=9.6
CCCC(=O)NCC1Cc2ccccc2Cc3ccc(OC)cc13	CHEMBL189395	pKi=9.61
CC(=O)NCCC1=CCc2ccc3nc(C)oc3c12	CHEMBL3648350	pIC50=9.62
CCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23	CHEMBL336858	pKi=9.62
CCCC(=O)NC[C@@H]1C[C@H]1c2cccc3NC(CCCCc4ccccc4)Oc23	CHEMBL19026	pKi=9.62
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)CC=C)cc1	CHEMBL1779810	pKi=9.62
COc1ccc2oc(Cc3cccc(F)c3)c(CCNC(=O)C)c2c1	CHEMBL95166	pKi=9.64
COc1cccc(c1)N(C)c2ccc(NC(=O)C)cc2	CHEMBL8168	pKi=9.64
CC(=O)NCC1CCc2cccc3cccc1c23	CHEMBL130319	pKi=9.66
CC(=O)NC\C=C/1\CCc2ccc3nc(C)sc3c12	CHEMBL3648353	pIC50=9.66
CCC(=O)NCC1Cc2cccc3cccc1c23	CHEMBL133001	pKi=9.66
CCC(=O)NCCc1c(CC)nn2ccc3OCCc3c12	CHEMBL1802026	pKi=9.66
CCC(=O)NC\C=C/1\CCc2ccc3nc(C)oc3c12	CHEMBL3648351	pIC50=9.66
COc1ccc2[nH]c(I)c(CCNC(=O)C)c2c1	CHEMBL289233	pKi=9.66
COc1ccc2oc(Cc3cccc(Cl)c3)c(CCNC(=O)C)c2c1	CHEMBL94607	pKi=9.66
CCOc1ccc2c(c1)c(CCNC(=O)C)c3c4ccccc4Cn23	CHEMBL274896	pKi=9.68
COc1ccc2oc(c(CCNC(=O)\C=C\C)c2c1)c3ccccc3	CHEMBL96104	pKi=9.68
CC(=O)NCCN(c1ccccc1)c2cccc(Br)c2	CHEMBL235328	pKi=9.7
CCCC(=O)NCCc1c(Cc2ccccc2)oc3ccc(OC)cc13	CHEMBL96859	pKi=9.7
CCCC(=O)NCCc1c2c3ccccc3CCn2c4ccc(OC)cc14	CHEMBL10099	pKi=9.7
COc1cc2c(CCNC(=O)C)c[nH]c2cc1Cl	CHEMBL34730	pKi=9.7
COc1ccc2[nH]c(c(CCNC(=O)C)c2n1)c3ccccc3	CHEMBL1823015	pKi=9.7
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(=O)C)c2c1	CHEMBL2314253	pKi=9.7
CCC(=O)NCCc1c(C)nn2ccc3OCCc3c12	CHEMBL1802024	pKi=9.72
CCCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23	CHEMBL129890	pKi=9.72
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1	CHEMBL7771	pKi=9.72
CCc1oc2c(cccc2n1)[C@@H]3C[C@H]3CNC(=O)C4CC4	CHEMBL2112724	pKi=9.72
CC(=O)NCCc1cccc2ccc(OCCCCCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL14136	pKi=9.75
CCCC(=O)NCC1CCc2cccc3cccc1c23	CHEMBL338425	pKi=9.75
CCC(=O)NCCc1c2c3ccccc3Cn2c4ccc(OC)cc14	CHEMBL274317	pKi=9.77
CCC(=O)Nc1ccc(cc1)N(C)c2cccc(OC)c2	CHEMBL7832	pKi=9.77
COc1cc2c(CCNC(=O)C)c(I)[nH]c2cc1[N+](=O)[O-]	CHEMBL52755	pKi=9.77
CCC(=O)NCC1Cc2ccccc2Cc3ccc(OC)cc13	CHEMBL189414	pKi=9.79
CCCC(=O)NCCc1c2c3ccccc3Cn2c4ccc(OCC)cc14	CHEMBL9590	pKi=9.8
CCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23	CHEMBL336054	pKi=9.82
COc1ccc2ccc(OC)c3C(CNC(=O)C)CCc1c23	CHEMBL336509	pKi=9.84
CCC(=O)NCCc1c(nn2ccc3OCCc3c12)C4CC4	CHEMBL1802028	pKi=9.85
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C4CC4)c2O1	CHEMBL279343	pKi=9.85
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3ccccc3	CHEMBL3765540	pKi=9.85
Cc1oc2c3C(CCNC(=O)C(F)(F)F)CCc3ccc2n1	CHEMBL3648369	pIC50=9.85
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c12	CHEMBL3648356	pIC50=9.89
CCC(=O)NCC1CCc2c(OC)ccc3cccc1c23	CHEMBL129889	pKi=9.89
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C)c2O1	CHEMBL19128	pKi=9.89
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)sc3c12	CHEMBL3648363	pIC50=9.92
CCC(=O)NCCc1c2c3ccccc3CCn2c4ccc(OC)cc14	CHEMBL9997	pKi=9.92
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1	CHEMBL7867	pKi=9.92
COc1ccc2cccc3CC(CNC(=O)C)c1c23	CHEMBL130490	pKi=9.92
COc1cccc(c1)N(CCNC(=O)C)c2ccc3ccccc3c2	CHEMBL237234	pKi=9.95
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(=O)CC=C)c1	CHEMBL329086	pKi=9.96
COc1cccc(c1)C(CCNC(=O)C)c2ccc3ccccc3c2	CHEMBL457128	pKi=9.96
CCCC(=O)NCCN(c1ccccc1)c2cccc(OC)c2	CHEMBL279401	pKi=9.98
CCCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23	CHEMBL340832	pKi=10.0
CCCC(=O)Nc1ccc(cc1)N(C)c2cccc(OC)c2	CHEMBL266549	pKi=10.0
CCCC(=O)NCC1Cc2cccc3cccc1c23	CHEMBL337882	pKi=10.03
COc1ccc2cccc3CCC(CNC(=O)C)c1c23	CHEMBL132802	pKi=10.03
CC(=O)NCCC1CCc2ccc3nc(CCCCc4ccccc4)oc3c12	CHEMBL3648361	pIC50=10.04
COc1ccc2ccccc2c1\C=C\NC(=O)C	CHEMBL2314257	pKi=10.05
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3ccc4ccccc4c3	CHEMBL3764765	pKi=10.05
CC(=O)NCCc1c(nn2ccc3OCCc3c12)c4ccccc4	CHEMBL1802022	pKi=10.07
CCC(=O)NCC1Cc2cccc3ccc(OC)c1c23	CHEMBL130542	pKi=10.07
CCNC(=O)NCCC1=C(Cc2ccc3OCCc3c12)C(C)C	CHEMBL1774517	pKi=10.08
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CC)c2O1	CHEMBL276921	pKi=10.1
COc1ccc2oc(I)c(CCNC(=O)C)c2n1	CHEMBL3765401	pKi=10.1
CCC(=O)NCCCc1cc(OC)ccc1C#Cc2cccc(OC)c2	CHEMBL2326200	pKi=10.14
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3nc(CCCCc4ccccc4)oc23	CHEMBL2112690	pKi=10.15
COc1ccc2ccc(OC)c(\C=C\NC(=O)C)c2c1	CHEMBL2314259	pKi=10.15
CCCC(=O)NCC1CCc2cccc3ccc(OC)c1c23	CHEMBL131252	pKi=10.16
COc1cccc(c1)N(CCNC(=O)C)c2ccccc2	CHEMBL235327	pKi=10.18
COc1ccc2c(c1)c(CCNC(=O)C)c3c4ccccc4Cn23	CHEMBL9772	pKi=10.22
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CC=C)c2c1	CHEMBL97186	pKi=10.22
CCCC(=O)NCCc1c2c3ccccc3Cn2c4ccc(OC)cc14	CHEMBL10009	pKi=10.3
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)C)c2c1	CHEMBL329263	pKi=10.3
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c12	CHEMBL3648359	pIC50=10.31
COc1ccc(OCc2ccccc2)c(CCCNC(=O)C)c1	CHEMBL1091160	pKi=10.33
COc1ccc2c(c1)c(CCNC(=O)C)c(I)n2C	CHEMBL300056	pKi=10.33
CC(=O)NCCc1cccc2ccc(OCCCCCCCCCCOc3ccc4cccc(CCNC(=O)C)c4c3)cc12	CHEMBL14417	pKi=10.4
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CCC)c2O1	CHEMBL19211	pKi=10.4
CNC(=O)NCCc1c(oc2ccc(OC)cc12)c3ccccc3	CHEMBL94838	pKi=10.4
COc1ccc(cc1)C2=C(CCNC(=O)C)c3c(C2)ccc4OCCc34	CHEMBL1774527	pKi=10.43
CC(C)C1=C(CCNC(=O)C2CC2)c3c(C1)ccc4OCCc34	CHEMBL1774515	pKi=10.46
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c4cccnc4	CHEMBL1774524	pKi=10.47
COc1ccc(OCc2cc(OC)cc(OC)c2)c(CCCNC(=O)C)c1	CHEMBL1091998	pKi=10.49
COc1ccc2cccc(\C=C\NC(=O)C)c2c1	CHEMBL2314255	pKi=10.52
COc1ccc2oc(c(CCNC(=O)C)c2n1)c3ccc(F)cc3	CHEMBL3763503	pKi=10.52
COc1cccc(c1)N(CCNC(=O)C)c2cccc(OC)c2	CHEMBL394273	pKi=10.56
CC(=O)NCCC1=CCc2ccc3OCCc3c12	CHEMBL1774512	pKi=10.66
COc1ccc2oc(c(CCNC(=O)C)c2c1)c3ccccc3	CHEMBL287560	pKi=10.7
COc1ccc2oc(c(CCNC(=O)CC=C)c2c1)c3ccccc3	CHEMBL330137	pKi=10.7
COc1ccccc1C2=C(CCNC(=O)C)c3c(C2)ccc4OCCc34	CHEMBL1774525	pKi=10.7
CC(C)C1=C(CCNC(=O)C)c2c(C1)ccc3OCCc23	CHEMBL1774513	pKi=10.74
CC(=O)NCCC1=C(Br)Cc2ccc3OCCc3c12	CHEMBL1774521	pKi=10.85
CC(=O)NCCC1=C(CC2CCCCC2)Cc3ccc4OCCc4c13	CHEMBL1774519	pKi=10.92
CC(C)c1cccc(c1)C2=C(CCNC(=O)C)c3c(C2)ccc4OCCc34	CHEMBL1774529	pKi=10.96
CCC(=O)NCCC1=C(Cc2ccc3OCCc3c12)C(C)C	CHEMBL1774514	pKi=10.96
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(C1)ccc3OCCc23	CHEMBL1774516	pKi=11.0
COc1ccc2oc(c(CCNC(=O)C=C)c2c1)c3ccccc3	CHEMBL314512	pKi=11.0
