C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)N3CCC[C@H]3C(=O)O)C(=O)O	CHEMBL3677668	pIC50=6.35
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)C3=CC(=O)C=C(O3)C(=O)O)C(=O)O	CHEMBL3677667	pIC50=6.46
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3cccc(c3)C(=O)O)C(=O)O	CHEMBL3677665	pIC50=6.55
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CC(C)(C)C(=O)O)C(=O)O	CHEMBL3677666	pIC50=6.57
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CCCc3ccc4nc(C)sc4c3)C(=O)O	CHEMBL3677662	pIC50=6.6
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)n3ccc(n3)C(=O)O)C(=O)O	CHEMBL3677670	pIC50=6.85
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)NCC(=O)O)C(=O)O	CHEMBL3677669	pIC50=7.03
C[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)Nc3nnnn3C)C(=O)O	CHEMBL3703481	pIC50=7.04
OC(=O)CCNC(=O)[C@@H](CC(=O)O)Cc1ccc(cc1)c2ccccc2	CHEMBL3676148	pIC50=7.13
OC(=O)C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3cc(ncn3)C(=O)O	CHEMBL3676142	pIC50=7.17
OC(=O)C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3nnn[nH]3	CHEMBL3676149	pIC50=7.25
OC(=O)CCC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2ccccc2	CHEMBL3676155	pIC50=7.38
CCCCOC(=O)CCC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2cccc(Cl)c2	CHEMBL3676137	pIC50=7.75
CCOC(=O)C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CN3CCCC3C(=O)OCc4ccccc4	CHEMBL3703474	pIC50=7.75
CCOC(=O)CCCC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2cccc(Cl)c2	CHEMBL3676138	pIC50=7.82
OC(=O)CC(Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)CCC(=O)Oc3ccc4CCCc4c3	CHEMBL3676139	pIC50=7.82
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3nnn[nH]3)C(=O)O	CHEMBL3703476	pIC50=7.85
C[C@H](N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)Nc3nnn[nH]3)C(=O)O	CHEMBL3703480	pIC50=7.96
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3c[nH]c(n3)C(=O)O)C(=O)O	CHEMBL3677664	pIC50=8.14
OC(=O)CCC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2cccc(F)c2	CHEMBL3676140	pIC50=8.16
COc1ccccc1c2ccc(C[C@H](CC(=O)O)NC(=O)CCC(=O)O)cc2	CHEMBL3676141	pIC50=8.4
OC(=O)C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3cnc(O)nc3	CHEMBL3639750	pIC50=8.52
CCc1oc(cn1)C(=O)N[C@@H](CC(=O)O)Cc2ccc(cc2)c3cccc(Cl)c3	CHEMBL3676146	pIC50=8.57
C[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)Nc3onc(O)c3)C(=O)O	CHEMBL3695451	pIC50=8.62
COc1ccc(F)cc1c2ccc(C[C@H](CC(=O)O)NC(=O)CCC(=O)O)cc2	CHEMBL3676143	pIC50=8.64
OC(=O)C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3nn[nH]n3	CHEMBL3676154	pIC50=8.92
OC(=O)CCC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2cccc(Cl)c2	CHEMBL3676150	pIC50=8.96
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3cc(ncn3)C(=O)O)C(=O)O	CHEMBL3677663	pIC50=9.0
OC(=O)CNC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2cccc(Cl)c2	CHEMBL3676153	pIC50=9.1
COc1ccc(Cl)cc1c2ccc(C[C@H](CC(=O)O)NC(=O)CCC(=O)O)cc2	CHEMBL3676144	pIC50=9.16
COc1ccc(F)cc1c2ccc(C[C@H](CC(=O)O)NC(=O)c3onc(O)c3)cc2	CHEMBL3676147	pIC50=9.16
OC(=O)C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)C(F)(F)C(F)(F)C(=O)O	CHEMBL3676151	pIC50=9.3
OC(=O)C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)C3=NNC(=O)O3	CHEMBL3676145	pIC50=9.3
CCc1oc(cn1)C(=O)N[C@@H](CC(=O)O)Cc2ccc(cc2)c3cc(Cl)ccc3F	CHEMBL3703473	pIC50=9.4
C[C@@H](C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3onc(O)c3)C(=O)O	CHEMBL3677671	pIC50=9.52
C[C@H](C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)CCC(=O)O)C(=O)O	CHEMBL3703484	pIC50=9.52
C[C@H](N[C@@H](Cc1ccc(cc1)c2cc(Cl)ccc2Cl)C(=O)Nc3nnn[nH]3)C(=O)O	CHEMBL3703479	pIC50=9.52
CC[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)Nc3nnn[nH]3)C(=O)O	CHEMBL3703483	pIC50=9.7
OC(=O)CCC(=O)N[C@@H](CC(=O)O)Cc1ccc(cc1)c2cc(Cl)ccc2Cl	CHEMBL3703475	pIC50=9.7
OC(=O)[C@H](CCc1ccccc1)N[C@@H](Cc2ccc(cc2)c3cccc(Cl)c3)C(=O)Nc4nnn[nH]4	CHEMBL3703482	pIC50=9.7
C[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)Nc3nnn[nH]3)C(=O)O	CHEMBL3703478	pIC50=10.05
OC(=O)C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)\C(=C\C(=N)O)\O	CHEMBL3703472	pIC50=10.15
OC(=O)C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3onc(O)c3	CHEMBL3676152	pIC50=10.15
C[C@H](C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3onc(O)c3)C(=O)O	CHEMBL3703477	pIC50=10.4
