O[C@@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4	CHEMBL3124953	pKd=6.02
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC5CCCCC5)NC1=O	CHEMBL2314571	pKi=6.06
Cc1nnc(s1)N2CCN(CC2)c3ncnc4sc(CC(F)(F)F)cc34	CHEMBL3612085	pIC50=6.11
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5cccc(c5)C(F)(F)F)NC1=O	CHEMBL2314576	pKi=6.14
CC1(C)CN=C(S1)N2CCN(CC2)c3ncnc4sc(cc34)C(F)(F)C(F)(F)F	CHEMBL3613790	pIC50=6.17
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CCCCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O	CHEMBL2315084	pIC50=6.18
CC(C)c1cc2c(ncnc2s1)N3CCN(CC3)C4=NCC(C)(C)S4	CHEMBL3696180	pIC50=6.19
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O)NC(=O)C	CHEMBL2315085	pKi=6.23
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(Cl)cc5)NC1=O	CHEMBL2314574	pKi=6.26
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C	CHEMBL2314831	pIC50=6.29
OC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4cc(F)cc(F)c4	CHEMBL3126189	pIC50=6.36
CCCc1cc2c(ncnc2s1)N3CCN(CC3)C4=NCC(C)(C)S4	CHEMBL3586089	pIC50=6.37
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(F)cc5)NC1=O	CHEMBL2314818	pIC50=6.38
OC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4	CHEMBL3126185	pIC50=6.41
Cc1cccc(C[C@@H]2NC(=O)[C@@H](N)CCCCCCCCNC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)C4(CCC4)NC(=O)[C@@H]5CCCN5C2=O)c1	CHEMBL2314575	pKi=6.48
OC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccn4	CHEMBL3126191	pIC50=6.52
O[C@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4	CHEMBL3126187	pKd=6.55
CC1(C)CN=C(S1)N2CCN(CC2)c3ncnc4sc(CCF)cc34	CHEMBL3613788	pIC50=6.59
OC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4nccs4	CHEMBL3126192	pIC50=6.62
CC1(C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CCCCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O	CHEMBL2315087	pIC50=6.65
OC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4cccc(Cl)c4	CHEMBL3126190	pIC50=6.65
OC(C1CCN(CCCOc2ccc(cc2)C#N)CC1)(c3cccc(F)c3)c4ccccn4	CHEMBL3126193	pIC50=6.65
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC1=O	CHEMBL2314568	pIC50=6.71
OC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4cccc(F)c4	CHEMBL3126188	pIC50=6.71
O[C@@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccn4	CHEMBL3126201	pIC50=6.71
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5cccc(Cl)c5)NC1=O	CHEMBL2314573	pIC50=6.8
NS(=O)(=O)c1ccc(OCCCN2CCC(CC2)C(O)(c3cccc(F)c3)c4ccccn4)cc1	CHEMBL3126200	pIC50=6.83
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C	CHEMBL2314834	pIC50=6.84
NS(=O)(=O)c1ccc(OCCCN2CCC(CC2)C(O)(C3CCCC3)c4ccccn4)cc1	CHEMBL3126199	pIC50=6.94
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5Cl)NC1=O	CHEMBL2314572	pIC50=6.95
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC1=O	CHEMBL2314569	pIC50=6.99
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5F)NC1=O	CHEMBL2314817	pIC50=6.99
FC(F)(F)Cc1cc2c(ncnc2s1)N3CCN(CC3)c4nnc(s4)C(F)(F)F	CHEMBL3613784	pIC50=7.04
O[C@](C1CCN(CCCOc2ccc(cc2)C#N)CC1)(c3cccc(F)c3)c4ccccn4	CHEMBL3126194	pIC50=7.05
N[C@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4	CHEMBL3126198	pKd=7.07
FC(F)c1nnc(s1)N2CCN(CC2)c3ncnc4sc(CC(F)(F)F)cc34	CHEMBL3613786	pIC50=7.09
N[C@@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4	CHEMBL3126197	pIC50=7.09
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCCCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C	CHEMBL2314829	pIC50=7.11
NC(C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccc4	CHEMBL3126196	pIC50=7.17
CC1(C)CN=C(S1)N2CCN(CC2)c3ncnc4sc(CC(F)F)cc34	CHEMBL3613789	pIC50=7.19
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C	CHEMBL2314830	pIC50=7.2
CC1(C)CN=C(S1)N2CCN(CC2)c3ncnc4sc(CC(F)(F)F)cc34	CHEMBL3586090	pIC50=7.34
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCCCCCNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC1=O)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C	CHEMBL2314833	pIC50=7.6
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5cccc(F)c5)NC1=O	CHEMBL2314816	pIC50=7.6
FC(F)(F)Cc1cc2c(NC3CCN(Cc4ccc5[nH]c(cc5c4)C#N)CC3)ncnc2s1	CHEMBL3780497	pKd=7.63
N[C@H]1CCCCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C3(CCC3)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5cc(F)cc(F)c5)NC1=O	CHEMBL2314819	pIC50=7.73
C[C@@H](O)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4cc5ccccc5[nH]4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](CCCCNC(=O)c6ccc7c(c6)C(=O)OC78C9C=CC(=CC9Oc%10cc(O)ccc8%10)O)C(=O)N	CHEMBL2314821	pKd=7.8
Oc1cc2c(cc1CN3CCC(CC3)Nc4ncnc5sc(CC(F)(F)F)cc45)cc(C#N)n2Cc6cn[nH]c6	CHEMBL3781030	pKd=8.19
NC(=N)NCCC[C@H](NC(=O)COCCOCCOCCNC(=O)c1ccc2c(c1)C(=O)OC23c4ccc(O)cc4Oc5cc(O)ccc35)C(=O)N[C@@H](Cc6cc7ccccc7[nH]6)C(=O)N[C@H]8CCCCCCCCNC(=O)[C@@H]9CCCN9C(=O)[C@H](CCCNC(=N)N)NC(=O)C%10(CCC%10)NC(=O)[C@@H]%11CCCN%11C(=O)[C@H](Cc%12cc(F)cc(F)c%12)NC8=O	CHEMBL2314822	pKd=8.85
