CCOC(=O)c1[nH]c(C)c(C(=O)OC2CC3CCC2C3)c1C	CHEMBL396594	pIC50=7.0
C[C@@H]1CN(CCN1C(=O)C23CC4CC(CC(C4)C2)C3)c5cccnc5C#N	CHEMBL2397347	pIC50=7.0
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccccc4C3=O)c(Cl)c2	CHEMBL3628104	pEC50=7.01
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccncc4C3=O)c(Cl)c2	CHEMBL3628115	pEC50=7.01
Cc1ccoc1C(=O)Nc2ccc(nc2)N3C(=O)c4cccc(C)c4C3=O	CHEMBL3634434	pEC50=7.02
CCc1cc2cc(ccc2nc1OC)C(=O)C3CCC(CC3)OC	CHEMBL175643	pIC50=7.03
Fc1cccc(n1)N2C[C@@H]3CN(C[C@@H]3C2)C(=O)C45CC6CC(CC(C6)C4)C5	CHEMBL2418380	pIC50=7.03
Ic1cccc2C3=CC(=NCC(=O)N3CCc12)c4cocc4	CHEMBL3702385	pIC50=7.03
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccccc4C3=O)c(C)c2	CHEMBL3634422	pEC50=7.05
CCc1cc2cc(ccc2nc1C)C(=O)C[C@@H]3CC[C@@H](CC3)OC	CHEMBL175699	pIC50=7.07
CCc1cc2cc(ccc2nc1O)C(=O)C3CCC(CC3)OC	CHEMBL441844	pIC50=7.07
O=C(N1C[C@@H]2CN(C[C@@H]2C1)c3ccccn3)C45CC6CC(CC(C6)C4)C5	CHEMBL2418364	pIC50=7.07
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccc(Cl)cc4C3=O)c(Cl)c2	CHEMBL3628112	pEC50=7.09
CCc1cc2cc(ccc2nc1C)C(=O)C3CCC(O)CC3	CHEMBL177585	pIC50=7.1
C=Cc1cccc(c1)N2C=Nc3c(csc3C2=O)c4ccccc4	CHEMBL3330812	pIC50=7.13
O=C(Cc1ccsc1)c2ccc3nc4OCCCc4cc3c2	CHEMBL178742	pIC50=7.13
Fc1ccc(cc1)N2C=Nc3c(csc3C2=O)c4ccccc4	CHEMBL3330802	pIC50=7.18
Cc1scnc1C(=O)Nc2ccc(N3C(=O)c4ccc(F)cc4C3=O)c(Cl)c2	CHEMBL3758967	pEC50=7.2
CCc1cc2cc(ccc2nc1I)C(=O)C3CCC(CC3)OC	CHEMBL177043	pIC50=7.21
Cc1scnc1C(=O)Nc2ccc(N3C(=O)c4ccccc4C3=O)c(Cl)c2	CHEMBL3758683	pEC50=7.23
COc1ccc(cc1)N2C=Nc3c(csc3C2=O)c4ccccc4F	CHEMBL3330817	pIC50=7.24
Fc1cccc(c1)N2C=Nc3c(csc3C2=O)c4ccccc4	CHEMBL3330801	pIC50=7.24
Cc1ccc2C(=O)N(C(=O)c2c1)c3ccc(NC(=O)c4occc4C)cc3Cl	CHEMBL3628110	pEC50=7.26
Cc1ocnc1C(=O)Nc2ccc(N3C(=O)c4ccc(Cl)cc4C3=O)c(Cl)c2	CHEMBL3759289	pEC50=7.26
CCc1cc2cc(ccc2nc1C)C(=O)Cc3ccccc3	CHEMBL177586	pIC50=7.29
Cc1scnc1C(=O)Nc2ccc(N3C(=O)c4ccc(Cl)cc4C3=O)c(Cl)c2	CHEMBL3758216	pEC50=7.29
COc1ccc(cc1)N2C=Nc3c(csc3C2=O)c4ccccc4	CHEMBL3330811	pIC50=7.3
COc1cc(NC(=O)c2occc2C)ccc1N3C(=O)c4cccc(C)c4C3=O	CHEMBL3634431	pEC50=7.31
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(Cl)c4C3=O)c(C)c2	CHEMBL3634424	pEC50=7.31
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(F)c4C3=O)c(C)c2	CHEMBL3634425	pEC50=7.31
Cc1ccoc1C(=O)Nc2ccc(cc2)N3C(=O)c4ccccc4C3=O	CHEMBL3634414	pEC50=7.32
COc1cc(NC(=O)c2occc2C)ccc1N3C(=O)c4ccccc4C3=O	CHEMBL3634430	pIC50=7.33
COc1ccc(cc1)N2C=Nc3c(csc3C2=O)c4ccccc4C	CHEMBL3330823	pIC50=7.35
Cc1ccoc1C(=O)Nc2ccc(cc2)N3C(=O)c4cccc(F)c4C3=O	CHEMBL3634417	pEC50=7.36
Cc1ccc2C(=O)N(C(=O)c2c1)c3ccc(NC(=O)c4ncoc4C)cc3Cl	CHEMBL3758587	pEC50=7.38
OCCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644406	pIC50=7.39
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(F)c4C3=O)c(F)c2	CHEMBL3634421	pEC50=7.46
Cc1ccoc1C(=O)Nc2ccc(nc2)N3C(=O)c4cccc(Cl)c4C3=O	CHEMBL3634435	pEC50=7.46
Cn1ccc(n1)C2=NCC(=O)N3CCc4c(I)cccc4C3=C2	CHEMBL3702383	pIC50=7.46
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(Cl)c4C3=O)c(Cl)c2	CHEMBL3628111	pEC50=7.48
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(F)c4C3=O)c(Cl)c2	CHEMBL3628113	pEC50=7.49
COCCNC(=O)c1[nH]cc(C(=O)O[C@@H](C)C(C)(C)C)c1C	CHEMBL233708	pIC50=7.5
CO[C@@H]1CC[C@@H](CC1)C(=O)c2ccc3nc4N(C)CCCc4cc3c2	CHEMBL174216	pIC50=7.54
Cc1ccoc1C(=O)Nc2ccc(cc2)N3C(=O)c4cccc(Cl)c4C3=O	CHEMBL3634416	pEC50=7.54
Cc1ccoc1C(=O)Nc2ccc(cc2Cl)N3C(=O)c4ccccc4C3=O	CHEMBL3634446	pEC50=7.54
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(Cl)c4C3=O)c(F)c2	CHEMBL3634420	pEC50=7.55
OCCSc1nc2CCCCc2c(NC3Cc4ccccc4C3)n1	CHEMBL3786530	pIC50=7.55
Clc1cccc2C3=CC(=NCC(=O)N3CCc12)c4cccs4	CHEMBL3702357	pIC50=7.57
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(C)c4C3=O)c(F)c2	CHEMBL3634419	pIC50=7.58
Cc1ccc2C(=O)N(C(=O)c2c1)c3ccc(NC(=O)c4occc4C)c(F)c3	CHEMBL3758746	pEC50=7.59
Cc1ccoc1C(=O)Nc2ccc(cc2F)N3C(=O)c4cccc(C)c4C3=O	CHEMBL3758305	pEC50=7.59
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(C)c4C3=O)c(Cl)c2	CHEMBL3628109	pEC50=7.61
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccc(F)cc4C3=O)c(Cl)c2	CHEMBL3628114	pEC50=7.62
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(Cl)c4C3=O)c5ccccc25	CHEMBL3634443	pEC50=7.64
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccccc4C3=O)c(F)c2	CHEMBL3634418	pIC50=7.65
Cc1ccoc1C(=O)Nc2ccc(cc2F)N3C(=O)c4cccc(F)c4C3=O	CHEMBL3758465	pEC50=7.65
Cc1cn[nH]c1C(=O)Nc2ccc(N3C(=O)c4cccc(F)c4C3=O)c(Cl)c2	CHEMBL3759028	pEC50=7.65
Cc1ccc2C(=O)N(C(=O)c2c1)c3ccc(NC(=O)c4ncsc4C)cc3Cl	CHEMBL3759038	pEC50=7.66
O=C1CN=C(C=C2N1CCc3c(cccc23)C#C)c4cccs4	CHEMBL3702389	pIC50=7.66
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(C)c4C3=O)c(C)c2	CHEMBL3634423	pIC50=7.67
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4ccccc4C3=O)c5ccccc25	CHEMBL3634441	pIC50=7.69
CCOC(=O)c1[nH]cc(C(=O)OC2CC3CCC2C3)c1C	CHEMBL396593	pIC50=7.7
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(F)c4C3=O)c5ccccc25	CHEMBL3634444	pEC50=7.7
Cc1ccoc1C(=O)Nc2ccc(cc2F)N3C(=O)c4ccc(F)cc4C3=O	CHEMBL3758435	pEC50=7.71
COc1cc(NC(=O)c2occc2C)ccc1N3C(=O)c4cccc(Cl)c4C3=O	CHEMBL3632642	pIC50=7.74
CO[C@@H]1CC[C@@H](CC1)C(=O)c2ccc3nc4CCCCCc4cc3c2	CHEMBL178741	pIC50=7.75
Cc1ccoc1C(=O)Nc2ccc(cc2)N3C(=O)c4cccc(C)c4C3=O	CHEMBL3634415	pIC50=7.79
C[C@@H]1CC[C@@H](CC1)C(=O)c2ccc3nc4CCCCCc4cc3c2	CHEMBL2112048	pIC50=7.8
Cc1ccoc1C(=O)Nc2ccc(N3C(=O)c4cccc(C)c4C3=O)c5ccccc25	CHEMBL3634442	pEC50=7.8
CC(C)n1cc(cn1)C2=NCC(=O)N3CCc4c(I)cccc4C3=C2	CHEMBL3702386	pIC50=7.82
COc1cccc2C3=CC(=NCC(=O)N3CCc12)c4cccs4	CHEMBL3702360	pIC50=7.82
Cc1ccoc1C(=O)Nc2ccc(cc2C)N3C(=O)c4ccccc4C3=O	CHEMBL3634447	pEC50=7.82
O=C(Cc1ccccc1)c2ccc3nc4OCCCc4cc3c2	CHEMBL369459	pIC50=7.85
Cc1ccoc1C(=O)Nc2ccc(cc2F)N3C(=O)c4ccccc4C3=O	CHEMBL3634445	pEC50=7.89
CCc1cc2cc(ccc2nc1F)C(=O)[C@@H]3CC[C@@H](CC3)OC	CHEMBL2112964	pIC50=8.05
COc1ccc(cc1)c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C	CHEMBL2011870	pIC50=8.05
Brc1cccc2C3=CC(=NCC(=O)N3CCc12)c4cccs4	CHEMBL3702381	pIC50=8.1
CCc1cc2cc(ccc2nc1CC)C(=O)C3CCC(CC3)OC	CHEMBL175377	pIC50=8.1
CCc1cc2cc(ccc2nc1C)C(=O)C3COc4ccccc4O3	CHEMBL177519	pIC50=8.16
COc1ccc(cc1)N2C=Nc3c(sc4nccc(NCC#C)c34)C2=O	CHEMBL1783876	pIC50=8.17
CCCc1cc2cc(ccc2nc1C)C(=O)[C@@H]3CC[C@@H](CC3)OC	CHEMBL360728	pIC50=8.22
Cc1ccoc1C(=O)Nc2ccc(cc2F)N3C(=O)c4ccc(Cl)cc4C3=O	CHEMBL3759901	pEC50=8.27
[11CH3]N(C1CCCCC1)C(=O)c2cn3c4cc(CN(C)CCOC)ccc4nc3s2	CHEMBL1771388	pKi=8.32
[11CH3]N(CCOC)Cc1ccc2nc3sc(cn3c2c1)C(=O)N(C)C4CCCCC4	CHEMBL1645351	pKi=8.32
CCCOC(=O)c1[nH]cc(C(=O)O[C@@H](C)C(C)(C)C)c1C	CHEMBL234972	pIC50=8.4
CCc1cc2cc(ccc2nc1Cl)C(=O)C3CCC(CC3)OC	CHEMBL178592	pIC50=8.4
CC(C)N(C)C(=O)N1CCC(=CC1)c2nnn(c2C)c3cccnc3[18F]	CHEMBL1645350	pKi=8.41
Cc1c(nnn1c2cccnc2F)c3ccc4ncccc4c3	CHEMBL1645352	pIC50=8.44
CCCc1ccc2cc(ccc2n1)C(=O)[C@@H]3CC[C@@H](CC3)OC	CHEMBL176279	pIC50=8.52
CO[C@@H]1CC[C@@H](CC1)C(=O)c2ccc3nc4SCCc4cc3c2	CHEMBL175463	pIC50=8.7
CCc1cc2cc(ccc2nc1N)C(=O)[C@@H]3CC[C@@H](CC3)OC	CHEMBL2112967	pIC50=9.0
[11CH3]c1nc2ccc(cc2cc1CC)C(=O)[C@@H]3CC[C@@H](CC3)OC	CHEMBL1645348	pKi=9.06
CO[C@@H]1CC[C@@H](CC1)C(=O)c2ccc3nc4CCCc4cc3c2	CHEMBL178690	pIC50=9.25
CO[C@@H]1CC[C@@H](CC1)C(=O)c2ccc3nc4OCCCc4cc3c2	CHEMBL174588	pIC50=9.26
CCCN1Cc2cc(ccc2C1=O)c3nnn(c3C)c4cccnc4[18F]	CHEMBL1645349	pKi=9.4
