CC(C)CCN1CCc2nc(C#Cc3ccccc3)sc2C1	CHEMBL2403674	pEC50=7.0
CC(C)N1CCc2nc(ccc2C1=O)C#Cc3cccc(Cl)c3	CHEMBL1779863	pKi=7.0
CC1CCCC(C1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403698	pEC50=7.0
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3cccc(c3)S(=O)(=O)C	CHEMBL3410218	pIC50=7.0
Cc1cc(ncc1C2CC(F)CN2C(=O)c3cncs3)c4cccc(Cl)c4	CHEMBL1808899	pKi=7.0
Cc1cccc(c1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403588	pEC50=7.0
Cc1csc(NC(=O)c2cc(Oc3cccnc3)ccn2)n1	CHEMBL3660217	pIC50=7.0
Clc1cccc(c1)C(=O)Nc2cncc(Oc3cccnc3)n2	CHEMBL3314809	pIC50=7.0
Clc1cccc(c1)C(=O)Nc2cncc(Oc3cncnc3)n2	CHEMBL3314811	pIC50=7.0
Fc1ccc(N2CCn3nc(COc4ccccc4)cc3C2=O)c(F)c1	CHEMBL3746540	pEC50=7.0
Fc1ccc(OCc2cc3C(=O)N(CCn3n2)c4ccc(F)cc4)cc1	CHEMBL3745812	pEC50=7.0
Fc1ccc(cc1)N2CCn3nc(COc4cccc(F)c4)cc3C2=O	CHEMBL3747118	pEC50=7.0
Fc1cccc(c1)c2noc(n2)C3CN(C3)C(=O)[C@@H]4CC5CCC4C5	CHEMBL2151639	pEC50=7.0
O=C1CN=C(C=C2N1CCc3c2cccc3c4cnccn4)n5cnc(c5)C6CC6	CHEMBL3702442	pIC50=7.0
Cc1cc(ccc1F)c2cn(CC(=O)N3CCN(CC3)c4ncc(F)cn4)c(n2)c5ccccc5	CHEMBL2431409	pEC50=7.01
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3ccc(F)cc3F	CHEMBL3410221	pIC50=7.01
Cc1cccc(c1)C(=O)Nc2cncc(Oc3cncnc3)n2	CHEMBL3314814	pIC50=7.01
Clc1cccc(c1)c2noc(n2)C3CN(C3)C(=O)[C@@H]4CC5CCC4C5	CHEMBL2151641	pEC50=7.01
CCCCN1CCc2cc(ccc2C1=O)C#Cc3ccccc3	CHEMBL1684103	pEC50=7.02
Cc1cccc(NC(=O)c2cc(c3ccccc3)n(C)n2)n1	CHEMBL2349532	pIC50=7.02
Cc1cccc(NC(=O)c2cccc3OC(=O)Nc23)n1	CHEMBL396691	pKi=7.02
Fc1ccc(cc1)N2CCc3nc(COc4ccccc4)sc3C2=O	CHEMBL2426603	pEC50=7.02
CC1CC(=O)c2cnc(Nc3ccc(C)cc3)nc2C1	CHEMBL2408565	pIC50=7.03
Cc1cc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3)ccn1	CHEMBL2346718	pIC50=7.03
Fc1ccc2C3=CC(=NCC(=O)N3CCc2c1c4cnc(F)nc4)n5cnc(c5)C6CC6	CHEMBL3644414	pIC50=7.03
Cc1ccc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3)nc1	CHEMBL2349552	pIC50=7.04
Cc1cccc(NC(=O)c2nn(C)c(OC3CCCCC3)c2C)n1	CHEMBL2349547	pIC50=7.04
Cc1cnc(N2CCC\C(=C/C#Cc3cccc(C)n3)\C2)c(c1)[N+](=O)[O-]	CHEMBL3597603	pIC50=7.04
Cc1occ(n1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(n5)C6CC6	CHEMBL3644379	pIC50=7.04
Fc1ccc(nc1)N2CCn3nc(COc4cccc(F)c4)cc3C2=O	CHEMBL3746325	pEC50=7.04
O=C1COc2cc(ccc12)C#Cc3ccccc3	CHEMBL1682791	pEC50=7.04
Brc1cccc2C3=CC(=NCC(=O)N3CCc12)c4cccs4	CHEMBL3702381	pIC50=7.05
CC(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1	CHEMBL2403680	pIC50=7.05
CC1=NC2CCN(CC2O1)C(=O)Cn3cc(nc3c4ccccc4)c5ccc(F)c(C)c5	CHEMBL2431423	pEC50=7.05
Cc1cc(ccc1F)c2cn(CC(=O)N3CCc4nc(C)sc4CC3)c(n2)c5ccccc5	CHEMBL2431420	pEC50=7.05
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3cccc(c3)C#N	CHEMBL3410216	pKi=7.05
Cc1cccc(c1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL360813	pEC50=7.05
Cc1nc(C(=O)Nc2ccc(F)cn2)c(C)n1c3ccc(F)cc3	CHEMBL2346736	pIC50=7.05
Clc1cccc(c1)C(=O)Nc2cccc(Oc3cncnc3)n2	CHEMBL3655596	pIC50=7.05
Clc1cccc(c1)c2ccc(cn2)C3CCCN3C(=O)c4cccs4	CHEMBL1808866	pKi=7.05
Clc1cccc2C3=CC(=NCC(=O)N3CCc12)c4cccs4	CHEMBL3702357	pIC50=7.05
CN(c1cncnc1)c2cncc(NC(=O)c3cccc(Br)c3)c2	CHEMBL3655658	pIC50=7.06
COC(=O)N1CCCCC12CCCC(O)(C2)C#Cc3cccc(C)c3	CHEMBL3087212	pIC50=7.06
Cc1cccc(c1)C(=O)Nc2cccc(Oc3cncnc3)n2	CHEMBL3655597	pIC50=7.06
Fc1ccc(cc1)N2CC(CC2=O)c3onc(n3)c4cccc(F)c4	CHEMBL2071581	pEC50=7.06
Fc1ccc(cc1)N2CCCn3nc(COc4ccccc4)cc3C2=O	CHEMBL3746344	pEC50=7.06
Fc1ccc(cc1F)N2CCn3nc(COc4ccccc4)cc3C2=O	CHEMBL3746591	pEC50=7.06
Fc1ccc2C3=CC(=NCC(=O)N3CCc2c1c4cccnc4F)n5cnc(n5)C6CC6	CHEMBL3644366	pIC50=7.06
COC(=O)N1C[C@@H]2CC[C@H]1C[C@@]2(O)C#Cc3cccc(C)c3	CHEMBL3087513	pIC50=7.07
Clc1ccnc(c1)C(=O)Nc2cncc(Oc3cncnc3)n2	CHEMBL3314850	pIC50=7.07
FC1CC(C1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403688	pEC50=7.07
Fc1cccc(c1)C(=O)NC2CCCC(C2)NC(=O)c3cccc(Cl)c3	CHEMBL2338566	pIC50=7.07
CC1CC(=O)c2cnc(Nc3ccc(cc3)C#N)nc2C1	CHEMBL2408569	pIC50=7.08
COc1ccnc(c1)N2CCN(CC2)C(=O)Cn3cc(nc3c4ccccc4)c5ccc(F)c(C)c5	CHEMBL2431428	pEC50=7.08
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3ccc(cc3)C#N	CHEMBL3410217	pKi=7.08
Cc1cc(ncc1C2CCCN2C(=O)c3ccncn3)c4cccc(Cl)c4	CHEMBL1808876	pIC50=7.08
Fc1ccc(c(F)n1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3702456	pIC50=7.08
O=C(Nc1ccccn1)c2cc(Oc3cncnc3)ccn2	CHEMBL3660254	pIC50=7.08
CC1CC(C1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403686	pEC50=7.09
COc1cccc(c1)C2=NCC(=O)N3CCc4c(OC)c(Cl)ccc4C3=C2	CHEMBL3702367	pIC50=7.09
C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(n5)C(F)F	CHEMBL2334975	pIC50=7.09
Cc1ccnc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3)c1	CHEMBL2349553	pIC50=7.09
CC(C)(C)n1nnc2CC(CCc12)c3onc(n3)c4ccc(cc4)C#N	CHEMBL3735340	pEC50=7.1
CCOc1cc(cnc1Nc2cccc(C)n2)c3cccnc3C#N	CHEMBL198180	pIC50=7.1
COc1cccc(c1)c2noc(n2)[C@@H]3CCCCN3C(=O)C4CCC4	CHEMBL1771677	pIC50=7.1
Cc1cc(ncc1C2CC(O)CN2C(=O)c3nccs3)c4cccc(Cl)c4	CHEMBL1808896	pIC50=7.1
Fc1cccc(c1)c2noc(n2)[C@H]3CCCCN3C(=O)C4CC4	CHEMBL1771680	pEC50=7.1
Fc1cnn(c1)c2cc(ncn2)c3cc(Cl)cc(c3)C#N	CHEMBL3603918	pIC50=7.1
O=C1CN=C(C=C2N1CCc3c2cccc3c4ccncc4)c5occc5	CHEMBL3702380	pIC50=7.1
O=C1CN=C(C=C2N1CCc3c2cccc3n4nccn4)n5cnc(c5)C6CC6	CHEMBL3644413	pIC50=7.1
CN(c1cncnc1)c2cc(F)cc(c2)C(=O)Nc3nc(C)cs3	CHEMBL3694789	pIC50=7.11
CN1CC(=O)N/C/1=N\C(=O)Nc2csc(Cl)c2	CHEMBL391604	pIC50=7.11
COc1cccc(c1)C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2	CHEMBL3644416	pIC50=7.11
Cc1cncc(n1)C(=O)NC23CCCC(CC2)(C3)NC(=O)c4cccc(F)c4	CHEMBL3671834	pKi=7.11
Cc1nc(C(=O)Nc2cccc(n2)C#N)c(C)n1c3ccc(F)cc3	CHEMBL2346733	pIC50=7.11
Cc1oc(cn1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(C)c5	CHEMBL3702457	pIC50=7.11
Fc1ccc(cc1)N2CCc3nc(COc4cccc(F)c4)sc3C2=O	CHEMBL2426606	pEC50=7.11
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C2)C#Cc3cccc(OC)c3	CHEMBL3087219	pIC50=7.12
Cc1cc(ccc1F)c2cn(CC(=O)N3CCN(CC3)c4ccccn4)c(n2)c5ccccc5	CHEMBL2431429	pEC50=7.12
COC(=O)N1C[C@@H]2CCC(O)(C#Cc3cccc(C)c3)[C@@H]2C1	CHEMBL3087514	pIC50=7.13
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(Cl)cccc4C3=C2	CHEMBL3702361	pIC50=7.13
Cc1cc(ncc1C2CCCN2C(=O)c3cncs3)c4cc(F)cc(Cl)c4	CHEMBL1808892	pIC50=7.13
Clc1cccc(c1)c2ccc(cn2)C3CCCN3C(=O)c4cnccn4	CHEMBL1808870	pIC50=7.13
Clc1cccc(c1)c2noc(n2)C3CN(C3)C(=O)[C@H]4CC5CCC4C5	CHEMBL2151640	pEC50=7.13
FC1CCN(CC1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403583	pEC50=7.13
Fc1ccccc1C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL361478	pEC50=7.13
O=C(N1CCCCC1)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403581	pEC50=7.13
CCN1CCc2nc(C#Cc3cccc(F)c3)sc2C1	CHEMBL2403672	pIC50=7.14
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C2)C#Cc3cccc(OC(F)F)c3	CHEMBL3087220	pIC50=7.14
Cc1cccc(c1)C#Cc2ncn3c2COc4ccccc34	CHEMBL3410209	pKi=7.14
Cc1cccc(c1)c2cn(CC(=O)N3CCN(CC3)c4ccccn4)c(n2)c5ccccc5	CHEMBL2431412	pEC50=7.14
Cc1cccc(n1)C(=O)N[C@@H]2CCC[C@@]3(CN=C(O3)c4cccc(Cl)c4)C2	CHEMBL2338578	pIC50=7.14
Cc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5cncs5)C3=C2	CHEMBL3702430	pIC50=7.14
FC1(F)CCN(CC1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403582	pEC50=7.14
Fc1cccc(c1)c2noc(n2)C3CN(C3)C(=O)[C@H]4CC5CCC4C5	CHEMBL2151638	pEC50=7.14
CCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3cccnc3)c(Cl)c2	CHEMBL3600425	pIC50=7.15
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc3cccc(C)c3	CHEMBL3087515	pIC50=7.15
COC(C)c1cccc2C3=CC(=NCC(=O)N3CCc12)c4ccn(C)n4	CHEMBL3644417	pIC50=7.15
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)N5CCOCC5	CHEMBL3702375	pIC50=7.15
Cc1ccc(cc1)N2CCn3nc(COc4ccccc4)cc3C2=O	CHEMBL3747073	pEC50=7.15
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccncc3)n1	CHEMBL2349545	pIC50=7.15
O=C(N1CCc2nc(C#Cc3ccccc3)sc2C1)c4cccc(c4)C#N	CHEMBL2403591	pEC50=7.15
C1Oc2ccccc2n3cnc(C#Cc4ccccc4)c13	CHEMBL3410207	pKi=7.16
COCC(=O)N(C)c1cc(C)cc(OCc2cccc(Cl)c2)c1	CHEMBL204354	pKi=7.16
C[C@@H](NC(=O)c1ccc(OCc2cccc(F)c2)nc1)C(C)(C)C	CHEMBL2151817	pEC50=7.16
FC1(F)CCC(CC1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2401758	pEC50=7.16
Fc1ccncc1c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3702447	pIC50=7.16
CC1(C)CC(=O)c2cc(cnc2C1)C#Cc3ccccc3	CHEMBL2408411	pIC50=7.17
COC1(CC1)c2cn(cn2)C3=NCC(=O)N4CCc5c(cccc5c6ccc(F)nc6)C4=C3	CHEMBL3644375	pIC50=7.17
Cc1cc(ncc1C2CCCN2C(=O)c3ccncc3)c4cccc(Cl)c4	CHEMBL1808880	pIC50=7.17
Cc1ccc(cc1)c2cn(CC(=O)N3CCN(CC3)c4ncccn4)c(n2)c5ccccc5	CHEMBL2431414	pEC50=7.17
Clc1cccc(NC(=O)c2cccc3OC(=O)Nc23)c1	CHEMBL239592	pKi=7.17
Brc1cnc2cc(nn2c1)C(=O)N3CCC4=C(CC3)SC(=O)N4	CHEMBL3672907	pIC50=7.18
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(cccc4c5cnccn5)C3=C2	CHEMBL3702402	pIC50=7.18
Cn1cc(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)N5CCOCC5	CHEMBL3702377	pIC50=7.18
Fc1ccc(N2CCc3nc(COc4ccccc4)sc3C2=O)c(F)c1	CHEMBL2426604	pEC50=7.18
Fc1cccc(c1)C#Cc2ccc3C(=O)NCc3c2	CHEMBL1684239	pEC50=7.18
COC(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)C#Cc3cccc(C)c3	CHEMBL3087508	pIC50=7.19
Cc1cc(ccc1F)c2cn(CC(=O)N3Cc4nc(C)sc4C3)c(n2)c5ccc(F)cc5	CHEMBL2431425	pEC50=7.19
Cc1cccc(NC(=O)C23CCCC(CC2)(C3)NC(=O)c4nc(C)cs4)n1	CHEMBL3671839	pKi=7.19
Cc1csc(NC(=O)c2cc(Oc3cncnc3)ccn2)n1	CHEMBL3660237	pIC50=7.19
Fc1ccc(cc1)N2CCn3nc(COc4ccccc4)cc3C2=O	CHEMBL3747735	pEC50=7.19
Cc1nc2CCN(CCc2s1)C(=O)c3cc4ncc(Cl)cn4n3	CHEMBL3672909	pIC50=7.2
Clc1cccc(NC(=O)c2noc3CCCc23)c1	CHEMBL2349528	pIC50=7.2
Fc1cc(cc(c1)c2cc(ncn2)n3cccn3)C#N	CHEMBL3603907	pKi=7.2
CC(=O)N1CCOc2nc(ccc12)C#Cc3ccccc3	CHEMBL1682813	pEC50=7.21
CC(C)NC(=O)c1ccc(nc1)C#Cc2ccccc2	CHEMBL1779844	pEC50=7.21
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C2)C#Cc3cccc(F)c3	CHEMBL3087214	pIC50=7.21
Cc1nc(C(=O)Nc2ccnc(Cl)c2)c(C)n1c3ccc(F)cc3	CHEMBL2346735	pIC50=7.21
Cl.CNc1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5nn(C)cc5c4	CHEMBL2334978	pIC50=7.21
Clc1cccc(c1)C(=O)N[C@@H]2CCC[C@H](C2)NC(=O)c3ccccn3	CHEMBL2338590	pIC50=7.21
CCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3cnc(C)s3)c(Cl)c2	CHEMBL3600429	pIC50=7.22
CCN1CCOc2cc(COc3ccccc3)cnc12	CHEMBL1682830	pEC50=7.22
CN1CC(=O)N=C1NC(=O)Nc2cccc(Cl)c2	CHEMBL239800	pIC50=7.22
COC(=O)c1cccc2C3=CC(=NCC(=O)N3CCc12)n4cnc(c4)C5CC5	CHEMBL3644408	pIC50=7.22
Cc1oc2CCN(Cc2n1)C(=O)Cn3cc(nc3c4ccccc4)c5ccc(F)c(C)c5	CHEMBL2431427	pEC50=7.22
Fc1cc(cc(c1)c2oc(cc2)c3ccccn3)C#N	CHEMBL2164547	pIC50=7.22
N#Cc1cccc(c1)N2CCc3oc(nc3C2)c4ccccn4	CHEMBL1258893	pIC50=7.22
[O-][N+](=O)c1cccnc1N2CCN(CC#Cc3ccccc3)CC2	CHEMBL3597591	pKi=7.22
Clc1cnc2cc(nn2c1)C(=O)N3CCc4ncsc4CC3	CHEMBL3672906	pIC50=7.23
Fc1cccc(c1)C(=O)N[C@@H]2CCC[C@H](C2)NC(=O)c3cccc(Cl)c3	CHEMBL2338567	pIC50=7.23
CCN(CC)C(=O)c1nn(C)c2nc(OCc3ccccn3)cnc12	CHEMBL3122206	pKi=7.24
Cc1cc(OCc2cccc(Cl)c2)cc(c1)c3cccnc3	CHEMBL208506	pKi=7.24
Fc1ccc(cc1)N2CC(CC2=O)c3onc(n3)c4ccccc4	CHEMBL2071580	pEC50=7.24
N#Cc1cccc(c1)N2CCCc3oc(nc3C2)c4ccccn4	CHEMBL1257504	pIC50=7.24
Brc1cccc(NC(=O)c2cccc3OC(=O)Nc23)c1	CHEMBL239608	pKi=7.25
CCCCN1CCc2nc(ccc2C1=O)C#Cc3cccc(F)c3	CHEMBL1684123	pEC50=7.25
CCOCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5nccs5)C3=C2	CHEMBL3702446	pIC50=7.25
CN1CCOc2nc(ccc12)C#Cc3ccccc3	CHEMBL1682810	pEC50=7.25
COC[C@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601913	pIC50=7.25
Cc1c(nn(C)c1c2ccc(F)cc2)C(=O)Nc3ccnc(Cl)c3	CHEMBL2346719	pIC50=7.25
FC(F)(F)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644402	pIC50=7.25
CCNC(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12	CHEMBL3122222	pKi=7.26
Cc1ccc(Nc2ncc(cc2Cl)[C@@H](Cc3ccccc3)NC(=O)c4nccs4)cn1	CHEMBL3601912	pIC50=7.26
Cc1cccc(n1)C#CC=C2CCN(CC2)c3ccccc3	CHEMBL3597595	pIC50=7.26
CC(C)CN1CCc2nc(ccc2C1=O)C#Cc3cccc(F)c3	CHEMBL1684122	pEC50=7.27
Cc1cc(ccc1Cl)c2cn(CC(=O)N3CCN(CC3)c4ncccn4)c(n2)c5ccccc5	CHEMBL2431415	pEC50=7.27
Cl.C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(n5)C6CCC6	CHEMBL2334983	pIC50=7.27
Fc1cc(cc(c1)N2CCc3nc(oc3C2)c4ccccn4)C#N	CHEMBL1257274	pIC50=7.27
O=C1C=CN=C2C=C(C=CN12)C#Cc3ccccc3	CHEMBL1682793	pEC50=7.27
CC(C)(C)c1nnc2C[C@H](CCn12)c3onc(n3)c4ccc(F)cc4	CHEMBL2431211	pEC50=7.28
CCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CCCO5	CHEMBL3644387	pIC50=7.28
COc1cnc(nc1)N2CCN(CC2)C(=O)Cn3cc(nc3c4ccccc4)c5ccc(F)c(C)c5	CHEMBL2431408	pEC50=7.28
Cc1cc(ccc1F)c2cn(CC(=O)N3CCN(CC3)c4ccccn4)c(n2)c5ccc(F)cc5	CHEMBL2431430	pEC50=7.28
Cc1ccc(cc1C)S(=O)(=O)c2cnc3ccccc3c2N4CCOCC4	CHEMBL3765747	pKi=7.28
FC1(F)CCN(C1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403585	pEC50=7.28
COC(=O)N1CCC(O)(C#Cc2cccc(C)c2)[C@@H]3CCC[C@H]13	CHEMBL3086715	pIC50=7.29
COc1cccc(NC(=O)c2cc(Cl)cc(Oc3cncnc3)c2)n1	CHEMBL2440630	pIC50=7.29
Cc1cc(OCc2ccccc2)cc(c1)N3C(=O)c4ccccc4C3=O	CHEMBL381764	pKi=7.29
Fc1cc(cc(c1)c2onc(n2)c3ccc(cn3)C#N)C#N	CHEMBL2164552	pIC50=7.29
O=C1NCCc2nc(C#Cc3cccnc3)sc12	CHEMBL2403666	pEC50=7.29
O=C1NCc2cc(ccc12)C#Cc3ccccc3	CHEMBL1682798	pEC50=7.29
CC(C)(C)n1nnc2CC(CCc12)n3cnc(n3)c4ccc(F)cc4	CHEMBL3736345	pEC50=7.3
CN1CCOc2cc(COc3ccccc3)cnc12	CHEMBL1681799	pEC50=7.3
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C2)C#Cc3cccc(C)c3	CHEMBL3349197	pIC50=7.3
C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(CF)n5	CHEMBL2334974	pIC50=7.3
Cc1ncn(n1)C2=NCC(=O)N3CCc4c(ccc(F)c4c5ccc(F)nc5)C3=C2	CHEMBL3644364	pIC50=7.3
O=C1CCCc2nc(ccc12)C#Cc3ccccc3	CHEMBL252956	pEC50=7.3
O=C1CN=C(C=C2N1CCc3c(cccc23)C#C)c4cccs4	CHEMBL3702389	pIC50=7.3
O=C1NCCc2cc(ccc12)C#Cc3ccccc3	CHEMBL1682799	pEC50=7.3
Cc1csc(NC(=O)c2cc(F)cc(Oc3cncnc3)c2)n1	CHEMBL2440659	pIC50=7.31
O=C1CN=C(C=C2N1CCc3c(cccc23)N4CCOCC4)n5cnc(c5)C6CCC6	CHEMBL3702418	pIC50=7.31
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C2)C#Cc3cccc(C)c3	CHEMBL3085792	pIC50=7.32
CN(C(=O)Cc1c(F)cccc1F)c2cc(C)cc(OCc3cccc(Cl)c3)c2	CHEMBL206427	pKi=7.32
Cc1ncn(n1)C2=NCC(=O)N3CCc4c(cccc4c5cnc(F)cn5)C3=C2	CHEMBL3644412	pIC50=7.32
CCOc1cc(Br)cnc1Nc2cccc(C)n2	CHEMBL373045	pIC50=7.33
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C2)C#Cc3cccc(C)c3	CHEMBL3087511	pIC50=7.33
Cc1cccc(NC(=O)c2cc(Oc3cncnc3)ccn2)n1	CHEMBL3660255	pIC50=7.33
Cc1nc(cs1)C#Cc2cccnc2	CHEMBL292065	pIC50=7.33
Cl.C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4n[nH]cc4c3)c2c5cccc(n5)N(C)C	CHEMBL2334988	pIC50=7.33
Clc1cccc(c1)c2noc(n2)C3CN(C3)C(=O)N4CCCCCC4	CHEMBL2151628	pEC50=7.33
[3H]C([3H])([3H])OCc1cncc(c1)C#Cc2csc(C)n2	CHEMBL1169453	pIC50=7.33
CCOc1cc(cnc1Nc2cccc(C)n2)C#N	CHEMBL198093	pIC50=7.34
COCCOc1cccc(c1)C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2	CHEMBL3702366	pIC50=7.34
COCCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5nccs5)C3=C2	CHEMBL3702444	pIC50=7.34
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(cccc4c5ccccn5)C3=C2	CHEMBL3702400	pIC50=7.34
Cc1cccc(NC(=O)c2nc(C)n(c2C)c3ccc(cc3)C(F)(F)F)n1	CHEMBL2346729	pIC50=7.34
FC(F)(F)OCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644430	pIC50=7.34
CC(C)N1CCc2nc(ccc2C1=O)C#Cc3cccs3	CHEMBL1779868	pIC50=7.35
CCOc1cc(cnc1Nc2cccc(C)n2)c3cnccc3C	CHEMBL197692	pIC50=7.35
Cc1cc(cc(OCc2cccc(Cl)c2)n1)n3c(C)ccc3C	CHEMBL205606	pKi=7.35
Cl.CC(C)c1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5n[nH]cc5c4	CHEMBL2334987	pIC50=7.35
Cl.C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(C)n5	CHEMBL2334973	pIC50=7.35
CCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3cnc(C)nc3)c(Cl)c2	CHEMBL3600430	pIC50=7.36
COc1cccc2C3=CC(=NCC(=O)N3CCc12)c4cccs4	CHEMBL3702360	pIC50=7.36
Cc1cc(cc(OCc2cccc(Cl)c2)n1)n3cc(nc3C)C(=O)N	CHEMBL204404	pKi=7.36
CC1CC(=O)c2cnc(Nc3ccc(Cl)nc3)nc2C1	CHEMBL2408574	pIC50=7.37
Cc1cccc(NC(=O)c2nc(C)cc3cc[nH]c23)n1	CHEMBL2153782	pKi=7.37
Cc1nc2CCN(CCc2s1)C(=O)c3cc4ncc(Br)cn4n3	CHEMBL3672902	pIC50=7.37
N#Cc1cccc(c1)c2onc(n2)c3ccccn3	CHEMBL361795	pIC50=7.37
CCC(C)NC(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12	CHEMBL3122221	pKi=7.38
CCC[C@@H](NC(=O)c1occn1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3600423	pIC50=7.38
Cc1c(nn(C)c1c2ccc(F)cc2)C(=O)Nc3ccnc(F)c3	CHEMBL2346720	pIC50=7.38
[O-][N+](=O)c1ccc(C=C)nc1N2CCN(CC2)C(=O)C#Cc3ccccc3	CHEMBL3597586	pIC50=7.38
Cc1cc(ccc1F)c2cn(CC(=O)N3CCN(CC3)c4ncccn4)c(n2)c5ccccc5	CHEMBL2431431	pEC50=7.39
Cc1nc(C(=O)Nc2ccnc(Cl)n2)c(C)n1c3ccc(F)cc3	CHEMBL2346737	pIC50=7.39
Cc1onc(c1)C(=O)N2CCCC2c3ccc(nc3)c4cccc(Cl)c4	CHEMBL1808869	pIC50=7.39
Ic1cccc2C3=CC(=NCC(=O)N3CCc12)c4cocc4	CHEMBL3702385	pIC50=7.39
CC1=NC2CCN(CC2O1)C(=O)Cn3cc(nc3c4ccc(F)cc4)c5ccc(F)c(C)c5	CHEMBL2431424	pEC50=7.4
CCOc1cccnc1Nc2cccc(C)n2	CHEMBL426826	pIC50=7.4
Cc1cc(cc(c1)c2cc(ccn2)n3cccn3)C#N	CHEMBL3603916	pIC50=7.4
Clc1cccc(c1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL190504	pEC50=7.4
O=C(Nc1cc(nn1c2ccccc2)c3ccccc3)c4ccccc4	CHEMBL191039	pEC50=7.4
O=C1N(CCc2nc(ccc12)C#Cc3ccccc3)C4CCCCC4	CHEMBL1779880	pEC50=7.4
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(C=C)cccc4C3=C2	CHEMBL3702433	pIC50=7.41
Cc1cccc(n1)C#Cc2ccccn2	CHEMBL245405	pIC50=7.41
Cc1cccc(n1)C(=O)N[C@]23CCC[C@](CC2)(C3)NC(=O)c4ccccn4	CHEMBL3671837	pKi=7.41
Cl.CC(C)c1cccc(n1)c2c(NC(=O)C3CC3)snc2c4ccc5nn(C)cc5c4	CHEMBL2334989	pIC50=7.41
CCC(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1	CHEMBL2403681	pIC50=7.42
CC[C@@H]1CCCCN1C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL593590	pKi=7.42
Cc1cc(cc(C)c1F)c2cn(CC(=O)N3CCN(CC3)c4ncccn4)c(n2)c5ccccc5	CHEMBL2431417	pEC50=7.42
Cc1ccc(Nc2ncc(cc2Cl)[C@H](NC(=O)c3nccs3)C4CCCCC4)cn1	CHEMBL3601909	pIC50=7.42
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccc(cc3)C(F)(F)F)n1	CHEMBL2349542	pIC50=7.42
Cc1cccc(n1)C(=O)NC23CCCC(CC2)(C3)C(=O)Nc4ccnc(C)n4	CHEMBL3671841	pIC50=7.42
Fc1ccc(cn1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(n5)C6CCC6	CHEMBL3702464	pIC50=7.42
CCOc1cc(cnc1Nc2cccc(C)n2)c3ccccc3C#N	CHEMBL198272	pIC50=7.43
Cn1cnc2cc(ccc12)C#Cc3ccccc3	CHEMBL1682806	pEC50=7.43
Fc1ncccc1c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3702454	pIC50=7.43
CCOc1cc(cnc1Nc2cccc(C)n2)c3cncnc3	CHEMBL194508	pIC50=7.44
COC(=O)N1CCC2CC(O)(C#Cc3cccc(C)c3)C2C1	CHEMBL3086712	pIC50=7.44
COc1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5nn(C)cc5c4	CHEMBL2334977	pIC50=7.44
Cc1cccc(c1)C#Cc2ccc3C(=O)N(CCc3n2)C4CCCCC4	CHEMBL1779882	pEC50=7.44
Cc1cccc(n1)C#Cc2ccccc2	CHEMBL66654	pKi=7.44
Cc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5ccc(F)nc5)C3=C2	CHEMBL3702429	pIC50=7.44
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1c3ccc(F)cc3	CHEMBL3301626	pKi=7.44
Cl.CCc1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5n[nH]cc5c4	CHEMBL2334986	pIC50=7.44
O=S(=O)(N1CCCC1)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403653	pIC50=7.44
CC(=O)c1cccc2C3=CC(=NCC(=O)N3CCc12)n4cnc(c4)C5CCC5	CHEMBL3644392	pIC50=7.46
COc1cccc(c1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C(=O)C	CHEMBL3702398	pIC50=7.46
Cc1cccc(c1)C(=O)NC23CCCC(CC2)(C3)NC(=O)c4ccncc4	CHEMBL3671836	pIC50=7.46
Cc1cncc(n1)C(=O)N[C@]23CCC[C@](CC2)(C3)NC(=O)c4cccc(F)c4	CHEMBL3671838	pKi=7.46
Cl.CC[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(n5)N(C)C	CHEMBL2334985	pIC50=7.46
Cn1ccc(n1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)N5CCOCC5	CHEMBL3640012	pIC50=7.46
Fc1cccc(c1)C#Cc2ccc3C(=O)NC(=O)c3c2	CHEMBL1684234	pEC50=7.46
O=C1CN=C(C=C2N1CCc3c2cccc3c4ccncc4)c5cocc5	CHEMBL3702401	pIC50=7.46
CC1CC(=O)c2cnc(Nc3ccc(Cl)cc3)nc2C1	CHEMBL2408568	pIC50=7.47
CN1CCc2nc(C#Cc3ccccc3)sc2C1	CHEMBL2403669	pEC50=7.47
COCCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5cscn5)C3=C2	CHEMBL3702424	pIC50=7.47
Cc1ncc(s1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3702441	pIC50=7.47
O=S(=O)(C1CC1)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403652	pIC50=7.47
CC(C)NC(=O)c1ccc(cn1)C#Cc2ccncc2	CHEMBL2431212	pEC50=7.48
CCCCCOC(=O)N(C)c1cc(C)cc(OCc2cccc(Cl)c2)c1	CHEMBL206998	pKi=7.48
CCc1nc2CCN(CCc2s1)C(=O)c3cc4ncc(Br)cn4n3	CHEMBL3672900	pIC50=7.48
Cc1cccc(NC(=O)C23CCCC(CC2)(C3)NC(=O)c4cccc(Cl)c4)n1	CHEMBL3671840	pIC50=7.48
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1c3ccc(F)cc3F	CHEMBL3410224	pKi=7.48
Clc1cccc(c1)C#Cc2ccc3C(=O)N(CCc3n2)C4CCCC4	CHEMBL1779874	pEC50=7.48
O=C1CCCc2nc(C#Cc3ccccc3)sc12	CHEMBL2426621	pEC50=7.48
CC(C)(C)Cn1nnc2CC(CCc12)c3onc(n3)c4ccc(F)cc4	CHEMBL3735762	pEC50=7.5
CC(C)n1cc(cn1)C2=NCC(=O)N3CCc4c(cccc4n5cccn5)C3=C2	CHEMBL3702393	pIC50=7.5
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5ncc(C)s5)C3=C2	CHEMBL3702425	pIC50=7.5
COc1cccc(c1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)N5CCOCC5	CHEMBL3702392	pIC50=7.5
Cc1cccc(NC(=O)c2cccc(C)n2)n1	CHEMBL441117	pIC50=7.5
Fc1ccc(cc1)c2noc(n2)C3CCc4c(C3)nnn4C5CCCC5	CHEMBL3735325	pEC50=7.5
N#Cc1cccc(c1)c2cc(ncn2)c3ccncn3	CHEMBL3603928	pIC50=7.5
CCCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601901	pIC50=7.51
CCC[C@@H](NC(=O)c1cscn1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3600420	pIC50=7.51
CNc1ncc(cn1)C#Cc2ccccc2	CHEMBL505105	pEC50=7.51
Cc1ccc(Nc2ncc(cc2Cl)[C@H](NC(=O)c3nccs3)C(C)(C)C)cn1	CHEMBL3601904	pIC50=7.51
O=C1CCCc2ncc(cc12)C#Cc3ccccc3	CHEMBL2408410	pEC50=7.51
O=C1CN=C(C=C2N1CCc3c2cccc3c4cncs4)n5cnc(c5)C6CC6	CHEMBL3702440	pIC50=7.51
CN1CCOc2cc(cnc12)C#Cc3ccccc3	CHEMBL1682789	pEC50=7.52
CN1CCc2nc(ccc2C1=O)C#Cc3ccccc3	CHEMBL1779847	pIC50=7.52
Cc1cc(ncc1C2CCCN2C(=O)c3cncs3)c4cccc(Cl)c4	CHEMBL1808873	pKi=7.52
Cc1cc(ncc1C2CCCN2C(=O)c3cncs3)c4cccc(F)c4	CHEMBL1808888	pIC50=7.52
Cc1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL365409	pEC50=7.52
Cl.C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(n5)C6CC6	CHEMBL2334982	pIC50=7.52
Clc1cccc(c1)C2=NCC3(CCCC(C3)NC(=O)c4ccccn4)O2	CHEMBL2338580	pKi=7.52
Fc1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL362527	pEC50=7.52
Fc1cccc(c1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403590	pEC50=7.52
O=C(Oc1ccc2C(=O)CCOc2c1)c3ccccc3	CHEMBL1682821	pEC50=7.52
O=C1CCOc2cc(ccc12)C#Cc3ccccc3	CHEMBL1682796	pEC50=7.52
CCCC(NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3600433	pIC50=7.54
COc1cc(ccc1C)c2cn(CC(=O)N3CCN(CC3)c4ncccn4)c(n2)c5ccccc5	CHEMBL2431418	pEC50=7.54
COc1cccc(c1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403593	pEC50=7.54
COc1cccc(c1)[C@H]2OC(=O)N[C@@H]2c3cccc(c3)C#Cc4ccccc4	CHEMBL3805652	pEC50=7.54
Cc1nc(C#Cc2ccccc2)c3COc4ccccc4n13	CHEMBL3410214	pKi=7.54
Cl.C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5ccccn5	CHEMBL2334972	pIC50=7.54
CCc1cccc2C3=CC(=NCC(=O)N3CCc12)n4cnc(c4)C(C)C	CHEMBL3702448	pIC50=7.55
COCCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5ccc(F)nc5)C3=C2	CHEMBL3702432	pIC50=7.55
Cc1cc(cc(OCc2cccc(Cl)c2)n1)c3ocnc3CO	CHEMBL383758	pKi=7.55
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3ccc(F)cc3	CHEMBL1946770	pIC50=7.55
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3ccccc3	CHEMBL3410215	pKi=7.55
Cc1cnc(N)c(n1)C(=O)Nc2ccccn2	CHEMBL183081	pIC50=7.55
Cc1nc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3)ccc1F	CHEMBL2346713	pIC50=7.55
Fc1cc(cc(c1)N2CCc3oc(nc3C2)c4ccccn4)C#N	CHEMBL1257273	pIC50=7.55
CC1CC(=O)c2cc(cnc2C1)C#Cc3ccccc3	CHEMBL2408412	pIC50=7.56
CCC[C@@H](NC(=O)c1ccccn1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601915	pIC50=7.56
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C2)C#Cc3cccc(Cl)c3	CHEMBL3087216	pIC50=7.56
CC(C)N1CCc2nc(ccc2C1=O)C#Cc3ccccn3	CHEMBL1779866	pIC50=7.57
CCc1c(nn(C)c1c2ccccc2)C(=O)Nc3cccc(C)n3	CHEMBL2346739	pIC50=7.57
CN(Cc1cccnc1)C(=O)c2cc(C)nc(OCc3cccc(Cl)c3)c2	CHEMBL205576	pKi=7.57
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5ncc[nH]5)C3=C2	CHEMBL3702419	pIC50=7.57
C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(n5)C6CCCC6	CHEMBL2334984	pIC50=7.57
Cc1cc(OCc2cccc(Cl)c2)cc(c1)n3ccnc3C	CHEMBL207733	pKi=7.57
Cc1cccc(NC(=O)c2nn(C)c3CCCCc23)n1	CHEMBL2349529	pIC50=7.57
Cc1cccc(n1)C(=O)NC23CCCC(CC2)(C3)NC(=O)c4cccc(Cl)c4	CHEMBL3671833	pKi=7.57
O=C(Nc1cc(nn1c2ccccc2)c3ccccc3)c4cccc(c4)C#N	CHEMBL190270	pEC50=7.57
OC(C1CC1)c2cn(cn2)C3=NCC(=O)N4CCc5c(cccc5C4=C3)C6CC6	CHEMBL3644407	pIC50=7.57
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5cscn5)C3=C2	CHEMBL3644369	pIC50=7.59
Cc1cccc(n1)C#Cc2ccncc2	CHEMBL394923	pIC50=7.59
Cc1ccnnc1c2nn(C)c3nc(OCc4ccccn4)cnc23	CHEMBL3122216	pKi=7.59
Cc1ncc(s1)C(=O)NC23CCCC(CC2)(C3)NC(=O)c4cccc(Cl)c4	CHEMBL3671835	pIC50=7.59
FC1(F)CN(C1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403586	pEC50=7.59
Fc1ccc(nc1)c2noc(n2)c3cc(F)cc(c3)C#N	CHEMBL2164551	pIC50=7.59
Fc1cncc(n1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3644415	pIC50=7.59
Cc1cccc(NC(=O)c2nn(C)c(C3CCCCC3)c2C)n1	CHEMBL2349546	pIC50=7.6
Fc1cc(cc(c1)c2onc(n2)c3ccccn3)C#N	CHEMBL2164544	pIC50=7.6
Fc1ccc(cc1)[C@H]2OC(=O)N[C@@H]2c3cncc(c3)C#Cc4cncc(F)c4	CHEMBL3806078	pKi=7.6
CO[C@@H](C)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C(=C)C	CHEMBL3644393	pIC50=7.62
COc1cccc2C3=CC(=NCC(=O)N3CCc12)c4oc(C)cc4	CHEMBL3702362	pIC50=7.62
Cc1nc(C(=O)Nc2cccc(F)n2)c(C)n1c3ccc(F)cc3	CHEMBL2346731	pIC50=7.62
CCC[C@@H](NC(=O)c1cocn1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3600424	pIC50=7.63
CC(C)Nc1nc(N)c(nc1Cl)C(=O)Nc2ccccn2	CHEMBL181169	pIC50=7.64
CC1(C)CCc2nc(ccc2C1=O)C#Cc3ccccc3	CHEMBL253814	pIC50=7.64
Cc1cccc(n1)C(=O)N[C@H]2CCC[C@]3(CN=C(O3)c4cccc(Cl)c4)C2	CHEMBL2338579	pIC50=7.64
Cc1occ(n1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(n5)C6CCC6	CHEMBL3644380	pIC50=7.64
Clc1cccc(c1)c2ccc(cn2)C3CCCN3C(=O)C4CCC4	CHEMBL1808871	pIC50=7.64
Fc1cc(cc(c1)c2noc(n2)c3ccccn3)C#N	CHEMBL2164546	pIC50=7.64
O=C1N(Cc2nc(C#Cc3ccccc3)sc12)C4CC4	CHEMBL2403668	pIC50=7.64
CCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5occn5)C3=C2	CHEMBL3702422	pIC50=7.66
CN1CCc2nc(ccc2C1=O)C#Cc3cccc(Cl)c3	CHEMBL1779852	pIC50=7.66
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2	CHEMBL3702358	pIC50=7.66
Cc1cccc(NC(=O)c2ccc(c3cccc(F)c3)c(c2)C#N)n1	CHEMBL493568	pKi=7.66
Cc1cccc(NC(=O)c2nc(C)ccc2N)n1	CHEMBL181424	pIC50=7.66
Cc1oc(cc1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)N5CCOCC5	CHEMBL3702376	pIC50=7.66
Fc1cc(cc(c1)c2occ(n2)c3ccccn3)C#N	CHEMBL2164545	pIC50=7.66
Cc1cccc(NC(=O)c2cccc(Br)n2)n1	CHEMBL181332	pIC50=7.68
C1COc2cc(cnc2N1)C#Cc3ccccc3	CHEMBL1682811	pEC50=7.69
CC(C)(C)n1nnc2CC(CCc12)c3onc(Cc4ccc(F)cc4)n3	CHEMBL3736277	pEC50=7.7
CCCc1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5nn(C)cc5c4	CHEMBL2334980	pIC50=7.7
COc1cc(ncc1C2CCCN2C(=O)c3cncs3)c4cccc(Cl)c4	CHEMBL1808884	pKi=7.7
C[C@@H]1C[C@H]1C(=O)Nc2snc(c3ccc4nn(C)cc4c3)c2c5cccc(n5)N(C)C	CHEMBL2334979	pIC50=7.7
Cc1cc(cc(c1)c2ccnc(c2)n3cccn3)C#N	CHEMBL3603917	pIC50=7.7
Cc1ccc(cn1)c2ccnc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3644418	pIC50=7.7
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1c3ccc(OC(F)(F)F)cc3	CHEMBL3410223	pKi=7.7
Clc1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL363062	pEC50=7.7
Fc1ccc2nc(CCC#Cc3ccccn3)cn2c1	CHEMBL2346738	pIC50=7.7
Fc1cccc(c1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL194051	pEC50=7.7
Fc1nccnc1c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(n5)C6CC6	CHEMBL3702438	pIC50=7.7
N#Cc1cccc(c1)C#C[C@H]2CCC[C@H]3CN(CCN23)c4ncccc4C#N	CHEMBL3759888	pIC50=7.7
O=C1CN=C(C=C2N1CCc3c2cccc3n4cccn4)n5cnc(c5)C6CCC6	CHEMBL3702417	pIC50=7.7
Cc1cc(ncc1C2CCCN2C(=O)c3nccs3)c4cccc(Cl)c4	CHEMBL1808872	pKi=7.72
Cl.CC(C)c1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5nn(C)cc5c4	CHEMBL2334981	pIC50=7.72
FC(F)(F)c1ccc(cc1)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL190326	pEC50=7.72
Fc1ccnc(NC(=O)c2cc(Cl)cc(Oc3cncnc3)c2)c1	CHEMBL2440617	pIC50=7.72
Fc1cnc(cn1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(n5)C6CC6	CHEMBL3644411	pIC50=7.72
O=C(C1CCCC1)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403693	pEC50=7.72
O=C(NC1CCCC1)c2ccc(nc2)C#Cc3ccccc3	CHEMBL551958	pEC50=7.72
O=C1CN=C(C=C2N1CCc3c2cccc3c4oncc4)n5cnc(c5)C6CC6	CHEMBL3644422	pIC50=7.72
CCOc1cc(Oc2cccnc2)cnc1Nc3cccc(C)n3	CHEMBL366242	pIC50=7.75
CN(C(=O)C(F)(F)F)c1cc(C)nc(OCc2cccc(Cl)c2)c1	CHEMBL204062	pKi=7.75
CO[C@H](C)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C(=C)C	CHEMBL3644426	pIC50=7.75
Cc1cc(ccn1)C#Cc2ncn3c2COc4ccccc34	CHEMBL3410213	pKi=7.75
Cc1cc(sn1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3644371	pIC50=7.75
Cc1occ(n1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3644423	pIC50=7.75
FC1(F)CC(C1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403689	pEC50=7.75
O=C([C@H]1CC2CCC1C2)N3CCc4nc(C#Cc5ccccc5)sc4C3	CHEMBL2403702	pEC50=7.75
Cn1cnc2cc(cnc12)C#Cc3ccccc3	CHEMBL1682807	pEC50=7.76
CC1CC(C1)C(=O)N2CCc3nc(C#Cc4cccc(F)c4)sc3C2	CHEMBL2403687	pEC50=7.77
CCOc1cc(Cl)cnc1Nc2cccc(C)n2	CHEMBL198715	pIC50=7.77
COc1ccc(cc1)c2c(C)c(nn2C)C(=O)Nc3cccc(C)n3	CHEMBL2349543	pIC50=7.77
Cc1cc(ccn1)C#Cc2cn(c(C)n2)c3cccc(F)c3	CHEMBL3410220	pKi=7.77
Cc1cc(ncc1[C@H]2CCCN2C(=O)c3nccs3)c4cccc(Cl)c4	CHEMBL1808901	pIC50=7.77
Cc1ccc(cc1)S(=O)(=O)c2cnc3ccccc3c2c4ccc(Cl)cc4	CHEMBL3764138	pKi=7.77
Cc1cccc(NC(=O)c2nc(C)n(c2C)c3ccc(Cl)cc3)n1	CHEMBL2346730	pIC50=7.77
Cc1cnc(cn1)c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3644432	pIC50=7.77
Clc1cc(COc2cc(cc(Cl)n2)C#N)ccn1	CHEMBL206296	pKi=7.77
O=C1CN=C(C=C2N1CCc3c2cccc3c4nccs4)n5cnc(n5)C6CC6	CHEMBL3702443	pIC50=7.77
Cc1ccc(Nc2ncc(cc2Cl)[C@H](NC(=O)c3nccs3)C4CCCC4)cn1	CHEMBL3601908	pIC50=7.78
Cc1c(nn(C)c1c2ccc(F)cc2)C(=O)Nc3cccc(Cl)n3	CHEMBL2346711	pIC50=7.79
Cc1csc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3)n1	CHEMBL2346722	pIC50=7.79
C1Cc2cc(cnc2N1)C#Cc3ccccc3	CHEMBL1682804	pEC50=7.8
CC(C)(C#N)n1nnc2CC(CCc12)c3onc(n3)c4ccc(F)cc4	CHEMBL3735720	pEC50=7.8
CCc1ncn(n1)C2=NCC(=O)N3CCc4c(cccc4c5ccc(F)nc5)C3=C2	CHEMBL3644370	pIC50=7.8
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(ccc(F)c4C3=C2)C5CC5	CHEMBL3702465	pIC50=7.8
Fc1cc(cc(c1)N2CCCc3oc(nc3C2)c4ccccn4)C#N	CHEMBL1257505	pIC50=7.8
Fc1ccc(cc1)c2noc(n2)C3CCc4c(C3)nnn4c5ccc(F)cc5	CHEMBL3735704	pEC50=7.8
Fc1cccc(c1)C#Cc2ccc(cn2)C(=O)NC3CCC3	CHEMBL1684242	pEC50=7.8
CC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601898	pIC50=7.81
Cc1cc(ncc1C2CCCN2C(=O)C3CCC3)c4cccc(Cl)c4	CHEMBL1808881	pKi=7.82
Fc1ccc(NC(=O)c2cc(Cl)cc(Oc3cncnc3)c2)nc1	CHEMBL2440663	pIC50=7.82
Fc1cccc(c1)[C@H]2OC(=O)N[C@@H]2c3cccc(c3)C#Cc4ccccc4	CHEMBL3805340	pEC50=7.82
Cc1cccc(NC(=O)c2nc(C)n(c2C)c3ccc(F)c(Cl)c3)n1	CHEMBL2346727	pIC50=7.84
CC(C)n1cc(cn1)C2=NCC(=O)N3CCc4c(I)cccc4C3=C2	CHEMBL3702386	pIC50=7.85
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C(=C)C	CHEMBL3644395	pIC50=7.85
COc1cccc(c1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CCCO5	CHEMBL3702406	pIC50=7.85
Fc1ncccc1c2cccc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CCC6	CHEMBL3702455	pIC50=7.85
CCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(OC)nc3)c(Cl)c2	CHEMBL3600426	pIC50=7.88
CCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(F)nc3)c(Cl)c2	CHEMBL3600427	pIC50=7.89
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(I)cccc4C3=C2	CHEMBL3702384	pIC50=7.89
Cc1cccc(NC(=O)c2nc(C)n(c2C)c3ccc(F)cc3)n1	CHEMBL2346725	pIC50=7.89
O=C1N(CCc2nc(ccc12)C#Cc3cccs3)C4CCCCC4	CHEMBL1779992	pEC50=7.89
O=S(=O)(N1CCOCC1)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403580	pIC50=7.89
Cc1cc(cc(c1)c2cc(ncn2)n3cccn3)C#N	CHEMBL3603913	pIC50=7.9
Cc1cccc(c1)c2noc(n2)C3CN(C(=O)C3)c4ccc(F)cc4	CHEMBL2069398	pEC50=7.9
CN1CCOc2cc(OC(=O)c3ccccc3)cnc12	CHEMBL1682829	pEC50=7.91
CCOc1cc(cnc1Nc2cccc(C)n2)c3cccnc3	CHEMBL194507	pIC50=7.92
CCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5ccc(F)cc5)C3=C2	CHEMBL3702434	pIC50=7.92
COc1cc(ncc1C2CCCN2C(=O)C3CCC3)c4cccc(Cl)c4	CHEMBL1808885	pKi=7.92
Cc1csc(n1)C#Cc2cccnc2	CHEMBL2346724	pIC50=7.92
Fc1ccccc1C#Cc2ccc3C(=O)NC(=O)c3c2	CHEMBL1684237	pEC50=7.92
Nc1ncc(Br)nc1C(=O)Nc2ccccn2	CHEMBL182762	pIC50=7.92
O=C1CN=C(C=C2N1CCc3c(cccc23)C4CC4)n5cnc(c5)c6ocnc6	CHEMBL3644398	pIC50=7.92
O=C1N(CCc2nc(ccc12)C#Cc3cccs3)C4CCCC4	CHEMBL1779879	pEC50=7.92
Cc1nc(cs1)C#Cc2ccc(c(F)c2)c3cccnc3	CHEMBL443979	pKi=7.94
O=C1CCOc2nc(ccc12)C#Cc3ccccc3	CHEMBL1682792	pEC50=7.94
O=C1NC(=O)c2cc(ccc12)C#Cc3ccccc3	CHEMBL1682790	pEC50=7.94
CC(C)S(=O)(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1	CHEMBL2403649	pIC50=7.96
CN(c1cncnc1)c2cc(C)nc(OCc3cccc(Cl)c3)c2	CHEMBL207097	pKi=7.96
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(cccc4c5ccncc5F)C3=C2	CHEMBL3702404	pIC50=7.96
COc1ncn(n1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644401	pIC50=7.96
Cc1cccc(NC(=O)c2nc(C)ccc2Nc3cccnc3)n1	CHEMBL181769	pIC50=7.96
Cc1cccnc1c2nn(C)c3nc(OCc4ccccn4)cnc23	CHEMBL3122211	pKi=7.96
Cc1csc(NC(=O)c2cc(Cl)cc(Oc3cncnc3)c2)n1	CHEMBL2440660	pIC50=7.96
Cn1nc(c2ccccc2)c3ccc(OCc4ccccn4)nc13	CHEMBL3122207	pKi=7.96
FC(F)(F)c1cccc(c1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403592	pEC50=7.96
Fc1ccc(cn1)c2ccnc3C4=CC(=NCC(=O)N4CCc23)n5cnc(c5)C6CC6	CHEMBL3644419	pIC50=7.96
Nc1ncc(Cl)nc1C(=O)Nc2ccccn2	CHEMBL361556	pIC50=7.96
Cc1nc(cs1)C#Cc2cccc(c2)c3ccccc3	CHEMBL365403	pKi=7.97
Fc1ccc(cc1)N2CC(CC2=O)c3onc(n3)c4cccc(Cl)c4	CHEMBL2069397	pEC50=7.97
Cc1cccc(n1)C#CC=C2CCN(CC2)c3ccccc3[N+](=O)[O-]	CHEMBL3597596	pIC50=7.98
Cc1c(nn(C)c1c2ccc(F)cc2)C(=O)Nc3ccc(F)cn3	CHEMBL2346715	pIC50=7.99
CC1(CCOCC1)n2nnc3CC(CCc23)c4onc(n4)c5ccc(F)cc5	CHEMBL3734885	pEC50=8.0
CCC[C@@H](NC(=O)c1nc(C)cs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3600421	pIC50=8.0
CCCc1cccc2C3=CC(NCC(=O)N3CCc12)n4cnc(C)c4	CHEMBL3702449	pIC50=8.0
COc1cccc(c1)C#Cc2cccc(C)n2	CHEMBL332397	pKi=8.0
Cc1cc(COc2cc(cc(Cl)n2)C#N)ccn1	CHEMBL205146	pKi=8.0
Cc1cc(ncc1C2CCCN2C(=O)c3cnccn3)c4cccc(Cl)c4	CHEMBL1808875	pIC50=8.0
Cc1cccc(n1)C#Cc2cccnc2	CHEMBL245406	pIC50=8.0
Cc1ccncc1c2nn(C3CC3)c4nc(OCc5ccccn5)cnc24	CHEMBL3122219	pKi=8.0
Cl.CCc1cccc(n1)c2c(NC(=O)[C@@H]3C[C@H]3C)snc2c4ccc5nn(C)cc5c4	CHEMBL2334976	pIC50=8.0
Clc1cc(cc(c1)c2cc(ncn2)c3cccnn3)C#N	CHEMBL3603927	pKi=8.0
Clc1cccc(c1)n2nnc(n2)[C@H]3CC[C@H]4CN(CCN34)c5nccnc5C#N	CHEMBL3758266	pIC50=8.0
Cn1ccc(n1)C2=NCC(=O)N3CCc4c(I)cccc4C3=C2	CHEMBL3702383	pIC50=8.0
Fc1ccc(cc1F)C(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	CHEMBL191147	pEC50=8.0
O=C1CN=C(C=C2N1CCc3c2cccc3c4cocn4)n5cnc(c5)C6CC6	CHEMBL3644424	pIC50=8.0
O=C1N[C@@H]([C@H](O1)c2ccccc2)c3cc(ccn3)C#Cc4ccccc4	CHEMBL3805655	pKi=8.0
OC1CCN(CC1)C(=O)c2ccc(cc2)C#Cc3ccccc3	CHEMBL1684241	pEC50=8.0
Cc1ccc(Nc2ncc(cc2Cl)[C@H](NC(=O)c3nccs3)C4CC4)cn1	CHEMBL3601905	pIC50=8.01
Cc1cccc(NC(=O)c2ccc(c3ccccc3)c(c2)C#N)n1	CHEMBL466006	pKi=8.01
Cc1cccc(n1)C#CC=C2CCN(CC2)c3ncc(cc3C#N)c4ccccc4	CHEMBL3597602	pIC50=8.01
O=C(N1CCCC1)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403584	pEC50=8.01
CC1CC1C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403683	pEC50=8.03
Cc1ccc(Nc2ncc(cc2Cl)[C@H](NC(=O)c3nccs3)C4CCC4)cn1	CHEMBL3601906	pIC50=8.03
Fc1cccc(NC(=O)c2cc(Cl)cc(Oc3cncnc3)c2)n1	CHEMBL2440624	pIC50=8.03
CCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4c5occc5)C3=C2	CHEMBL3702423	pIC50=8.05
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CCC5	CHEMBL3702450	pIC50=8.05
Clc1cccc(c1)c2ccc(cn2)C3CCCN3C(=O)c4cncs4	CHEMBL1808868	pIC50=8.05
C\C=C\C[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601911	pIC50=8.06
Clc1cccc(c1)C(=O)N2CCc3nc(C#Cc4ccccc4)sc3C2	CHEMBL2403589	pEC50=8.06
CCC[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601900	pIC50=8.09
Cc1c(cnn1C)c2nn(C)c3nc(OCc4ccccn4)cnc23	CHEMBL3122217	pKi=8.09
Clc1cc(Oc2cncnc2)cc(c1)C(=O)Nc3cccc(Cl)n3	CHEMBL2440625	pIC50=8.09
Cc1cccc(NC(=O)c2nc(C)cnc2N)n1	CHEMBL180713	pIC50=8.1
O=C1CN=C(C=C2N1CCc3c(cccc23)C4CC4)n5cnc(n5)C6CC6	CHEMBL3644400	pIC50=8.1
CCN(CC)C(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12	CHEMBL3122223	pKi=8.11
CC(C)[C@@H](NC(=O)c1nccs1)c2cnc(Nc3ccc(C)nc3)c(Cl)c2	CHEMBL3601902	pIC50=8.13
Cc1cccc(c1)C#Cc2ccc3C(=O)N(CCc3n2)C4CCCC4	CHEMBL1779871	pEC50=8.13
Cc1cccc(c1)C#Cc2cncnc2	CHEMBL508497	pIC50=8.13
[3H]c1c(F)cc(cc1C#N)c2onc(n2)c3ccc(F)cn3	CHEMBL2164550	pKd=8.14
Cc1c(nn(C)c1c2ccc(F)cc2)C(=O)Nc3ccnc(Cl)n3	CHEMBL2346721	pIC50=8.15
CCn1nc(c2cnccc2C)c3ncc(OCc4ccccn4)nc13	CHEMBL3122218	pKi=8.16
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5=CCCC5	CHEMBL3644394	pIC50=8.16
CO[C@H](C)c1cn(cn1)C2=NCC(=O)N3CCc4c(ccc(F)c4C3=C2)C5CC5	CHEMBL3702466	pIC50=8.16
CO\N=C\1/CCCC(=C1)C#Cc2cccc(C)n2	CHEMBL227853	pIC50=8.16
COc1cc(ccn1)C2=NCC(=O)N3CCc4c(cccc4c5ccc(F)nc5)C3=C2	CHEMBL3702403	pIC50=8.16
C[C@@H](Oc1nnc(C2=CC(=O)NN=C2)n1C)c3nnn(n3)c4cccc(C)c4	CHEMBL3759977	pIC50=8.16
Cc1cccc(NC(=O)c2nc(C)ccc2O)n1	CHEMBL180964	pIC50=8.16
O=C1CN=C(C=C2N1CCc3c2cccc3c4occn4)n5cnc(c5)C6CC6	CHEMBL3644372	pIC50=8.16
OC1(CC1)c2cn(cn2)C3=NCC(=O)N4CCc5c(cccc5C4=C3)C6CC6	CHEMBL3644405	pIC50=8.16
C[C@@H]1CCCN1C(=O)c2nn(C)c3nc(OCc4ccccn4)ccc23	CHEMBL3122225	pKi=8.18
Cn1nc(c2ncccc2OC(F)F)c3ncc(OCc4ccccn4)nc13	CHEMBL3122214	pKi=8.19
Cn1nc(c2cccnc2)c3ccc(OCc4ccccn4)nc13	CHEMBL3122209	pKi=8.21
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644420	pIC50=8.22
CO[C@H](C)c1cn(cn1)C2=NCC(=O)N3CCc4c(ccc(F)c4C5CC5)C3=C2	CHEMBL3644363	pIC50=8.22
Cc1cc(OCc2cccc(c2)C#N)cc(c1)N3C(=O)c4ccccc4C3=O	CHEMBL206579	pKi=8.22
Cc1nc(cs1)C#Cc2ccc(nc2)c3cccnc3	CHEMBL369310	pIC50=8.22
O=C(N1CCCCC1)c2cnc(C#Cc3ccccc3)s2	CHEMBL2403704	pEC50=8.22
OCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644428	pIC50=8.22
O=C1N(CCc2nc(ccc12)C#Cc3ccccc3)C4CCCC4	CHEMBL1779869	pEC50=8.23
CN(C)S(=O)(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1	CHEMBL2403651	pIC50=8.24
Cc1cccc(NC(=O)c2nc(C)n(c2C)c3ccc(Cl)c(Cl)c3)n1	CHEMBL2346726	pIC50=8.24
Cc1nc(cs1)C#Cc2ccc(nc2)c3ccccc3	CHEMBL184995	pKi=8.26
Cc1ccc(cc1)c2c(C)c(nn2C)C(=O)Nc3cccc(C)n3	CHEMBL2349541	pIC50=8.28
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3cc(F)cc(F)c3)n1	CHEMBL2349539	pIC50=8.28
CC(C)(C)n1nnc2CC(CCc12)c3noc(n3)c4ccc(F)cc4	CHEMBL3736161	pEC50=8.3
CC(C)(C)n1nnc2CC(CCc12)c3onc(n3)c4ccc(F)cc4	CHEMBL3735684	pEC50=8.3
CCC(=O)c1cccc2C3=CC(=NCC(=O)N3CCc12)n4cnc(c4)C5CCC5	CHEMBL3644404	pIC50=8.3
CCCc1cccc2C3=CC(=NCC(=O)N3CCc12)n4cnc(c4)c5occn5	CHEMBL3702437	pIC50=8.3
CO[C@@H](C)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644396	pIC50=8.3
Cc1ccc(nc1)c2cc(ncn2)c3cc(Cl)cc(c3)C#N	CHEMBL3603921	pIC50=8.3
Cc1cccc(NC(=O)c2nc(Cl)cnc2N)n1	CHEMBL361973	pIC50=8.3
Cc1cccc(n1)C#Cc2ccccc2Cl	CHEMBL415083	pIC50=8.3
Clc1cc(cc(c1)c2cc(ncn2)n3cccn3)C#N	CHEMBL3603914	pIC50=8.3
Clc1cccc(COc2cc(cc(Cl)n2)C#N)c1	CHEMBL202908	pKi=8.3
Clc1cccc(c1)c2ccc(cn2)C3CCCN3C(=O)c4nccs4	CHEMBL1808867	pIC50=8.3
Cn1nc(c2ccccn2)c3ccc(OCc4ccccn4)nc13	CHEMBL3122208	pKi=8.3
CCN(CC)C(=O)c1nn(C)c2nc(OCc3ccccn3)ccc12	CHEMBL3122224	pKi=8.31
CC(C)N1CCc2nc(ccc2C1=O)C#Cc3cccc(C)c3	CHEMBL1779860	pIC50=8.32
Cc1cc(OCc2cccc(Cl)c2)cc(c1)N3C(=O)c4ccccc4C3=O	CHEMBL206422	pKi=8.33
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3cccc(Cl)c3)n1	CHEMBL2349536	pIC50=8.33
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccccc3)n1	CHEMBL2349533	pIC50=8.36
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccc(F)c(F)c3)n1	CHEMBL2349537	pIC50=8.37
O=C(C1CC12CCC2)N3CCc4nc(C#Cc5ccccc5)sc4C3	CHEMBL2403684	pEC50=8.41
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccc(Cl)cc3)n1	CHEMBL2349535	pIC50=8.42
[O-][N+](=O)c1cccnc1N2CCC(=CC#Cc3cccc(Cl)c3)CC2	CHEMBL3597598	pIC50=8.42
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3F)n1	CHEMBL2349538	pIC50=8.43
[3H]C([3H])([3H])OCc1cccc(c1)C#Cc2cccc(C)n2	CHEMBL2112677	pIC50=8.44
Clc1cc(cc(c1)c2cc(ncn2)c3ccccn3)C#N	CHEMBL3603919	pKi=8.5
Clc1ccc(nc1)c2cc(ncn2)c3cc(Cl)cc(c3)C#N	CHEMBL3603925	pIC50=8.5
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(cc(F)cc4C3=C2)C5CC5	CHEMBL3702467	pIC50=8.52
COCc1ncn(n1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3702452	pIC50=8.52
CO[C@H](C)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644397	pIC50=8.52
Cc1cccc(n1)C#Cc2cccc(Cl)c2	CHEMBL245404	pIC50=8.52
Cc1onc(c1)C(=O)N2CCCC2c3cnc(cc3C)c4cccc(Cl)c4	CHEMBL1808874	pIC50=8.52
CN1CCc2nc(ccc2C1=O)C#Cc3cccc(C)c3	CHEMBL1779849	pIC50=8.54
Cn1nc(c2cnccc2C(F)(F)F)c3ncc(OCc4ccccn4)nc13	CHEMBL3122213	pKi=8.55
[O-][N+](=O)c1cccnc1N2CCC(=CC#Cc3ccccc3)CC2	CHEMBL3597592	pIC50=8.55
Cc1nc(cs1)C#Cc2cc(F)cc(c2)c3cccnc3	CHEMBL511603	pKi=8.57
Fc1ccc(F)c(c1)[C@H]2OC(=O)N[C@@H]2c3cncc(c3)C#Cc4ccccc4	CHEMBL3804846	pEC50=8.59
Fc1c(Cl)cc(cc1c2cc(ncn2)n3cccn3)C#N	CHEMBL3603915	pIC50=8.6
Fc1ccc(nc1)c2cc(ncn2)c3cc(cc(c3)C#N)C#N	CHEMBL3603922	pIC50=8.6
Fc1cccc(c1)C#Cc2nc3CCN(Cc3s2)C(=O)C4CC(F)(F)C4	CHEMBL2403690	pEC50=8.6
O=C1N(Cc2nc(C#Cc3ccccc3)sc12)C4CCCC4	CHEMBL2403667	pEC50=8.6
CCCn1c(nc2cccc(Cl)c12)c3cnc(Nc4ccc(C)nc4)c(Cl)c3	CHEMBL1672539	pKi=8.62
CN1CCc2nc(C#Cc3ccccc3)sc2C1=O	CHEMBL2403659	pEC50=8.62
Cc1ccc(Nc2ncc(cc2Cl)[C@@H](CC=C)NC(=O)c3nccs3)cn1	CHEMBL3601910	pIC50=8.62
Fc1cccc(\C=N\N=C\c2cccc(F)c2)c1	CHEMBL371811	pEC50=8.63
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccc(Cl)c(Cl)c3)n1	CHEMBL2349540	pIC50=8.64
Cn1nc(c2cccnc2)c3ncc(OCc4ccccn4)nc13	CHEMBL3122210	pKi=8.64
CC(O)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644429	pIC50=8.7
COCc1cn(cn1)C2=NCC(=O)N3CCc4c(ccc(F)c4C5CC5)C3=C2	CHEMBL3644421	pIC50=8.7
COCc1ncn(n1)C2=NCC(=O)N3CCc4c(ccc(F)c4C5CC5)C3=C2	CHEMBL3644365	pIC50=8.7
FC(F)c1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644362	pIC50=8.7
FCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3639432	pIC50=8.7
Cc1cccc(c1)C#CC=C2CCN(CC2)c3ncccc3[N+](=O)[O-]	CHEMBL3597597	pIC50=8.75
Fc1c(Cl)cc(cc1c2cc(ncn2)c3ccccn3)C#N	CHEMBL3603920	pIC50=8.8
Fc1cccc(c1)[C@H]2OC(=O)N[C@@H]2c3cncc(c3)C#Cc4ccccc4	CHEMBL3805542	pKi=8.82
Cc1c(Cl)cncc1c2nn(C)c3nc(OCc4ccccn4)cnc23	CHEMBL3122215	pKi=8.89
Cc1ccc(c(n1)N2CCC(=CC#Cc3ccc(cn3)C#N)CC2)[N+](=O)[O-]	CHEMBL3597600	pIC50=8.89
Cc1cccc(NC(=O)c2nn(C)c(c2C)c3ccc(F)cc3)n1	CHEMBL2349534	pIC50=8.96
Cc1cc(cc(OCc2cccc(Cl)c2)n1)C#N	CHEMBL207703	pKi=9.0
Cc1nc(cs1)C#Cc2cncc(C=C)c2	CHEMBL202307	pKi=9.0
O=C1CN=C(C=C2N1CCc3c(cccc23)C4CC4)n5cnc(c5)c6oncc6	CHEMBL3644399	pIC50=9.0
OCCc1cn(cn1)C2=NCC(=O)N3CCc4c(cccc4C3=C2)C5CC5	CHEMBL3644406	pIC50=9.0
Cc1ccncc1c2nn(C)c3nc(OCc4ccccn4)cnc23	CHEMBL3122212	pKi=9.05
Cc1nc(cs1)C#Cc2cc(F)cc(c2)C#N	CHEMBL446543	pKi=9.05
[O-][N+](=O)c1cccnc1N2CCN(CC2)C(=O)C#Cc3ccccc3	CHEMBL3597584	pIC50=9.05
Cc1cccc(n1)C#CC=C2CCN(CC2)c3ncccc3[N+](=O)[O-]	CHEMBL3597594	pIC50=9.1
Fc1ccc(nc1)c2cc(ncn2)c3cc(cc(Cl)c3F)C#N	CHEMBL3603926	pKi=9.1
Fc1ccc2c(SCc3c(nnn23)C(=O)Nc4ccnc(Cl)c4)c1Cl	CHEMBL3759766	pIC50=9.1
Clc1cc(cc(c1)c2cc(ncn2)c3ccc(cn3)C#N)C#N	CHEMBL3603924	pIC50=9.2
Fc1ccc(nc1)c2cc(ncn2)c3cc(Cl)cc(c3)C#N	CHEMBL3603923	pIC50=9.2
[O-][N+](=O)c1ccccc1N2CCN(CC2)C(=O)C#Cc3ccccc3	CHEMBL3597585	pKi=9.4
[O-][N+](=O)c1cccnc1N2CCC(=CC#Cc3ccccn3)CC2	CHEMBL3597593	pIC50=9.4
Cc1nc(cs1)C#Cc2cccc(c2)C#N	CHEMBL201943	pKi=9.43
