CN(C)c1ccc(\C=C\C=C2C(=O)NC(=S)NC2=O)cc1	CHEMBL257930	pKi=6.0
Cc1nc(nc(NCCNc2cccc(n2)C(F)(F)F)c1Cl)c3ccccn3	CHEMBL2392771	pIC50=6.0
Clc1ccc2C(=O)C(=C)Cc2c1	CHEMBL3337748	pIC50=6.0
C(Cc1ccccc1)Nc2nc(nc3ccccc23)c4ccccn4	CHEMBL1518085	pEC50=6.03
OC(=O)c1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375617	pEC50=6.05
CN1CCN(CC1)c2cc(nc3ccccc23)c4ccccn4	CHEMBL49678	pEC50=6.06
COc1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccc(Cl)cn5	CHEMBL2375625	pEC50=6.07
Cc1nc(nc(NCCc2ccccc2)c1Cl)c3ccccn3	CHEMBL472879	pIC50=6.07
Cc1nc(nc(NC[C@H](NC(=O)CCN2CCN(CCO)CC2)c3ccccc3)c1Cl)c4ccccn4	CHEMBL2392891	pIC50=6.1
Cc1nc(nc(NC[C@H](NCCCCN2CCN(CCO)CC2)c3ccccc3)c1Cl)c4ccccn4	CHEMBL2392898	pIC50=6.1
Cc1nc(nc(NC[C@H](NS(=O)(=O)CCN2CCNCC2)c3ccccc3)c1Cl)c4ccccn4	CHEMBL2392899	pIC50=6.1
Cc1nc(nc(NC[C@H](NCCCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392922	pEC50=6.11
Cc1nc(nc(NC[C@H](NC(=O)CCCN2CCNCC2)c3ccccc3)c1Cl)c4cc(Cl)ccn4	CHEMBL2392913	pEC50=6.14
Cc1nc(nc(NC[C@H](NCCCCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392923	pEC50=6.15
Cc1nc(nc(NC[C@H](NC(=O)Cc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2390976	pEC50=6.16
Cc1nc(nc(NC[C@H](NCCCCc2ccc3ccccc3n2)c4ccccc4)c1Cl)c5ccc(Cl)cn5	CHEMBL2392930	pEC50=6.16
Cc1nc(nc(NC[C@H](NC(=O)CCCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392917	pEC50=6.17
Cc1nc(nc(NC[C@H](NC(=O)CCN2CCNCC2)c3ccccc3)c1Cl)c4ccccn4	CHEMBL2392893	pIC50=6.22
Cc1nc(nc(NC[C@H](NS(=O)(=O)CCN2CCN(CCO)CC2)c3ccccc3)c1Cl)c4ccccn4	CHEMBL2392900	pIC50=6.22
C=CCOc1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375623	pEC50=6.23
Cc1nc(nc(NC[C@H](NCCCCc2ccc(Cl)cc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392925	pEC50=6.24
COc1ccnc(c1)c2nc(C)c(Cl)c(NC[C@H](NC(=O)CCCN3CCNCC3)c4ccccc4)n2	CHEMBL2392912	pEC50=6.28
Cc1nc(nc(NC[C@H](NCCCCc2ccc(cc2)C#N)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392926	pEC50=6.28
Cc1nc(nc(NC[C@H](NCCCCn2cccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392931	pEC50=6.3
Cc1nc(nc(NC[C@@H](NCCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2375627	pEC50=6.37
Cc1nc(nc(NC[C@H](NCCCCc2ccc(O)cc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392924	pEC50=6.38
C1CN(CCO1)c2cc(nc3ccccc23)c4ccccn4	CHEMBL45721	pEC50=6.39
C1CCN(CC1)c2cc(nc3ccccc23)c4ccccn4	CHEMBL2375614	pEC50=6.41
Clc1ccc(cc1Cl)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375607	pEC50=6.41
Cc1nc(nc(NC[C@H](NCCCCc2cccs2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392929	pEC50=6.42
CCSCC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc2ccccc12	CHEMBL352943	pIC50=6.43
CC(C)(C)OC(=O)Nc1cccnc1C(=O)Nc2nccs2	CHEMBL327579	pEC50=6.44
Cc1nc(nc(NC2CCN(CC2)c3ncc(cc3Cl)C(F)(F)F)c1Cl)c4ccccn4	CHEMBL2392772	pIC50=6.44
Cc1nc(nc(NC[C@H](NC(=O)CCCN2CCNCC2)c3ccccc3)c1Cl)c4ccc(Br)cn4	CHEMBL2392908	pEC50=6.48
Cc1nc(nc(NC[C@H](NCCCCc2occc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392928	pEC50=6.48
c1ccc(nc1)c2ccccn2	CHEMBL39879	pEC50=6.5
Cc1nc(nc(NC[C@H](NC(=O)CCCN2CCNCC2)c3ccccc3)c1Cl)c4ccc(cn4)[N+](=O)[O-]	CHEMBL2392909	pEC50=6.52
Cc1nc(nc(NCCNc2ccc(cn2)C(F)(F)F)c1Cl)c3ccccn3	CHEMBL2375628	pEC50=6.55
COc1ccc(nc1)c2nc(C)c(Cl)c(NC[C@H](NC(=O)CCCN3CCNCC3)c4ccccc4)n2	CHEMBL2392905	pEC50=6.57
Cc1nc(nc(NC[C@H](NCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392920	pEC50=6.59
Cc1nc(nc(NC[C@H](NCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392919	pEC50=6.59
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375608	pEC50=6.6
Cc1nc(nc(NC[C@H](NCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392918	pEC50=6.66
Cc1nc(nc(NCC(CCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392934	pEC50=6.7
Cc1nc(nc(NC[C@H](NCCCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392921	pEC50=6.7
CCOC(=O)COc1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375618	pEC50=6.75
Cc1nc(nc(NCC(CCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392933	pEC50=6.8
Cc1nc(nc(NC[C@H](NC(=O)CCCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392915	pEC50=6.8
CN(C)c1ccc(nc1)c2nc(C)c(Cl)c(NC[C@H](NC(=O)CCCN3CCNCC3)c4ccccc4)n2	CHEMBL2392910	pEC50=6.85
C(Cc1[nH]cc2ccccc12)Nc3nc(nc4ccccc34)c5ccccn5	CHEMBL2375612	pEC50=6.92
CC(=O)Nc1ncc(CC(=O)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5)s1	CHEMBL2375610	pEC50=6.92
C1CCN(CC1)c2nc(nc3ccccc23)c4ccccn4	CHEMBL2375613	pEC50=6.96
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375621	pEC50=6.96
COc1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375624	pEC50=7.0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375609	pEC50=7.03
CCOC(=O)c1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375616	pEC50=7.03
Cc1nc(nc(NC[C@H](NC(=O)CCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392914	pEC50=7.03
Oc1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375620	pEC50=7.03
O=Cc1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375622	pEC50=7.09
CC(O)c1ccc(cc1)N2CCN(CC2)c3cc(nc4ccccc34)c5ccccn5	CHEMBL2375615	pEC50=7.14
Cc1nc(nc(NCC(CCc2ccccc2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392932	pEC50=7.2
C1CN(CCO1)c2nc(nc3ccccc23)c4ccccn4	CHEMBL1329554	pEC50=7.31
Cc1nc(nc(NC[C@H](NC(=O)CCCN2CCNCC2)c3ccccc3)c1Cl)c4ccc(F)cn4	CHEMBL2392906	pEC50=7.31
Cc1nc(nc(NC[C@H](NC(=O)CCCN2CCNCC2)c3ccccc3)c1Cl)c4ccc(Cl)cn4	CHEMBL2392907	pEC50=7.44
CN(C)c1ccc(\C=C\C=C2C(=O)NC(=O)NC2=O)cc1	CHEMBL271696	pKi=8.0
