OC(=O)c1cc(nn1Cc2ccncc2)c3ccc(cc3)c4ccc(Cl)cc4Cl	CHEMBL73305	pIC50=6.04
CC\C(=C/1\N=C(OC1=O)c2ccc(Br)cc2)\N3CCC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL55894	pIC50=6.07
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2\C(=C\3/N=C(OC3=O)c4ccc(Br)cc4)\c5ccccc5	CHEMBL56185	pIC50=6.09
CCC\C(=C/1\N=C(OC1=O)c2ccc(Br)cc2)\N3CCC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL292230	pIC50=6.12
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCN2\C=C\3/N=C(OC3=O)c4ccc(Cl)cc4Cl	CHEMBL57382	pIC50=6.14
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2\C=C\3/N=C(OC3=O)c4ccc(Cl)cc4Cl	CHEMBL56024	pIC50=6.17
OC(=O)c1cc(c2ccc(cc2)c3ccc(Cl)cc3Cl)n(Cc4cccnc4)n1	CHEMBL304618	pIC50=6.18
OC(=O)c1cc(c2ccc(cc2)c3ccc(Cl)cc3Cl)n(n1)c4ccccn4	CHEMBL302471	pIC50=6.2
COc1ccccc1n2nc(cc2c3ccc(cc3)c4ccc(Cl)cc4Cl)n5cnnn5	CHEMBL304562	pIC50=6.28
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCN2\C=C\3/N=C(OC3=O)c4ccc(Br)cc4	CHEMBL292003	pIC50=6.29
Clc1ccc(CNCCCNC2=CC(=O)c3ccccc3N2)cc1Cl	CHEMBL60402	pIC50=6.3
OC(=O)c1cc(c2ccc(cc2)c3ccc(Cl)cc3Cl)n(Cc4ccncc4)n1	CHEMBL308309	pIC50=6.3
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2\C(=C\3/N=C(OC3=O)c4ccc(Cl)cc4Cl)\c5ccccc5	CHEMBL410312	pIC50=6.37
C\C(=C/1\N=C(OC1=O)c2ccc(Cl)cc2Cl)\N3CCC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL293288	pIC50=6.47
OC(=O)CNC(=O)c1cc(c2ccc(cc2)c3ccc(Cl)cc3Cl)n(n1)c4cccnc4	CHEMBL74224	pIC50=6.52
OC(=O)c1cc(c2ccc(cc2)c3ccc(Cl)cc3Cl)n(n1)c4cccnc4	CHEMBL307660	pIC50=6.52
CC\C(=C/1\N=C(OC1=O)c2ccc(Cl)cc2Cl)\N3CCC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL57816	pIC50=6.75
CCC\C(=C/1\N=C(OC1=O)c2ccc(Cl)cc2Cl)\N3CCC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL431521	pIC50=6.77
CC\C(=C/1\N=C(OC1=O)c2ccc(Br)cc2)\N3CC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL59259	pIC50=6.77
Clc1ccc(c(Cl)c1)c2ccc(cc2)c3cc(nn3c4ccccn4)n5cnnn5	CHEMBL308349	pIC50=6.82
Clc1ccc(c(Cl)c1)c2ccc(cc2)c3cc(nn3c4cccnc4)C(=O)NCc5nn[nH]n5	CHEMBL307342	pIC50=6.89
Clc1ccc(c(Cl)c1)c2ccc(cc2)c3cc(nn3c4cccnc4)n5cnnn5	CHEMBL72005	pIC50=6.89
CCC\C(=C/1\N=C(OC1=O)c2ccc(Br)cc2)\N3CC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL59204	pIC50=7.06
CCC\C(=C/1\N=C(OC1=O)c2ccc(Cl)cc2Cl)\N3CC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL56582	pIC50=7.4
CC\C(=C/1\N=C(OC1=O)c2ccc(Cl)cc2Cl)\N3CC[C@H]3C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL55652	pIC50=7.75
CCc1cc(I)c2NCCC(NCCCNC3=CC(=O)c4ccccc4N3)c2c1	CHEMBL58615	pIC50=7.92
CSCC[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL1163059	pIC50=8.16
Oc1cc(NCCCNC2CCNc3c(Br)cc(Br)cc23)nc4ccccc14	CHEMBL304237	pIC50=9.0
