CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13	spironolactone	pIC50=9.8844	pIC50=9.8844	pIC50=9.8844	pIC50=7.22
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC	eplerenone	pIC50=7.0	pIC50=7.0	pIC50=7.0
[H][C@@]12[C@@H]3C[C@@H]3[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@H]2C[C@H]2C2=CC(=O)CC[C@]12C	drospirenone	pIC50=10.5	pIC50=10.5	pIC50=10.5
[H][C@@]12CC[C@H](C(=O)COC(=O)C(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	desoxycorticosterone pivalate	pEC50=11.0	pEC50=11.0	pEC50=11.0
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C	fludrocortisone acetate	pIC50=9.92000008	pIC50=9.92000008	pIC50=9.92000008
[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	desoxycorticosterone acetate
[H][C@@]12CC[C@H](C(=O)CO)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	desoxycortone	pIC50=11.0	pIC50=11.0	pIC50=11.0
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@]12C	canrenone	pIC50=6.52287865	pIC50=6.52287865	pIC50=6.52287865
C[C@@H](N1C(=O)O[C@](Cc2ccccc2)(C(=O)Nc3ccc(F)cc3)C1=O)c4ccccc4	CHEMBL2407682	pIC50=7.0
C[C@@H](N1C(=O)O[C@](Cc2ccccc2)(C(=O)Nc3ccc(cc3)C#N)C1=O)c4ccccc4	CHEMBL2407684	pIC50=7.0
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cn2ccc3c(cccc23)C#N)C(F)(F)F	CHEMBL3093457	pIC50=7.0
Cc1nn(Cc2ccccc2)c(c3ccc(F)cc3)c1c4ccc5OCC(=O)Nc5c4	CHEMBL3337731	pIC50=7.0
NC(=O)Nc1cc(CC(C2CC2)c3ccccc3)ccn1	CHEMBL3643678	pIC50=7.0
NC(=O)Nc1cc(CCc2ccc(cc2)C(F)(F)F)ccn1	CHEMBL3643689	pIC50=7.0
CC(C)(CC(O)(CN1C=CC(=O)c2ccccc12)C(F)(F)F)c3cccc4CCOc34	CHEMBL373497	pIC50=7.01
Cc1nn(CCC(F)(F)CO)c(c2ccc(F)cc2)c1c3ccc4OCC(=O)Nc4c3	CHEMBL3337832	pIC50=7.02
CC1NC(=O)C(=C1c2ccc3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419298	pIC50=7.03
CC1NC(=O)C(=C1c2cc(F)c3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419299	pIC50=7.04
COc1ccc(C)c(c1)C(C)(C)CC(O)(CN2C=CC(=O)c3ccccc23)C(F)(F)F	CHEMBL219561	pIC50=7.04
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C=C[C@H]3[C@@H]1CC[C@]25OCC=C5	CHEMBL3692346	pIC50=7.04
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cc2c[nH]c3c(C)cccc23)C(F)(F)F	CHEMBL3093448	pIC50=7.05
Cc1ccc2[nH]cc(CC(NS(=O)(=O)c3c(C)cc(C)cc3C)C(F)(F)F)c2c1	CHEMBL3093446	pIC50=7.05
COc1ccc(cc1)C(c2ccccc2)c3c[nH]c4ccccc34	CHEMBL1672540	pKi=7.06
NC(=O)Nc1cc(CCc2cccc(F)c2)ccn1	CHEMBL3643669	pIC50=7.07
CC1NC(=O)C(=C1c2cc(C)c3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419301	pIC50=7.08
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc2cc3cnncc3[nH]2)C(F)(F)F	CHEMBL3126951	pIC50=7.08
CCCn1nc(C)c(c2ccc3OCC(=O)Nc3c2)c1c4ccc(F)cc4	CHEMBL3337730	pIC50=7.09
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3oc(nn3)C4(CC4)c5ccccc5)c6ccccc6	CHEMBL3234863	pIC50=7.09
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4CCOc34)C(F)(F)F)cc12	CHEMBL216272	pIC50=7.1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c5ccc(cc5)[C@H]6C[C@@]7(C)[C@@H](CC[C@@]7(O)C#C)[C@@H]8CCC9=CC(=O)CCC9=C68	CHEMBL415621	pKi=7.1
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cc2c[nH]c3cccc(C)c23)C(F)(F)F	CHEMBL3093445	pIC50=7.1
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(F)(F)F	CHEMBL3093443	pIC50=7.1
Cc1ccccc1n2nc(cc2c3ccc4OCC(=O)Nc4c3)C(F)(F)F	CHEMBL1929036	pIC50=7.1
FC(F)(F)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3c(Cl)cc(Cl)cc3Cl	CHEMBL3093442	pIC50=7.1
Cc1cccc(CCc2ccnc(NC(=O)N)c2)c1	CHEMBL3643682	pIC50=7.11
Cc1cc(F)ccc1n2nc(cc2c3cc(F)c4OCC(=O)Nc4c3)C(F)(F)F	CHEMBL1929040	pIC50=7.12
NC(=O)Nc1cc(CCc2ccccc2F)ccn1	CHEMBL3643685	pIC50=7.12
Cc1nn(CCCCO)c(c2ccc(F)cc2)c1c3ccc4OCC(=O)Nc4c3	CHEMBL3337734	pIC50=7.13
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4c(F)cccc4[nH]3)c5ccc(F)cc5	CHEMBL3578291	pIC50=7.14
NC(=O)Nc1cc(CCc2cccc(c2)C(F)(F)F)ccn1	CHEMBL3643681	pIC50=7.14
Cc1nn(CC(F)(F)CO)c(c2ccc(F)cc2)c1c3ccc4OCC(=O)Nc4c3	CHEMBL3337829	pIC50=7.15
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cc2c[nH]c3c(cccc23)C#N)C(F)(F)F	CHEMBL3093452	pIC50=7.16
O=C1COc2ccc(cc2N1)C3=Nc4ccccc4SC3c5ccccc5	CHEMBL1928878	pIC50=7.16
CC1N(C2CC2)C(=O)C(=C1c3ccc4OCC(=O)Nc4c3)c5ccc(F)cc5	CHEMBL2419296	pIC50=7.17
COc1cc(OC)cc(c1)c2cnc([nH]2)[C@@]3(Cc4ccccc4)OC(=O)N([C@H](C)c5ccccc5)C3=O	CHEMBL3234850	pIC50=7.17
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C=C[C@H]3[C@@H]1CC[C@]25OCC=C5	CHEMBL3692352	pIC50=7.18
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5cccnc5Cl)c6ccc(F)cc6	CHEMBL3578289	pIC50=7.19
Cc1cc(C)c(c(C)c1)S(=O)(=O)NC(Cn2cc(C#N)c3ccccc23)C(F)(F)F	CHEMBL3093456	pIC50=7.19
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5conc5)c6ccc(F)cc6	CHEMBL3578283	pIC50=7.21
NC(=O)Nc1cc(ccn1)c2ccnn2c3ccc(F)cc3	CHEMBL3643648	pIC50=7.21
CC(C)(CC(C)(O)C(=O)Nc1ccc2C(=O)OCc2c1)c3ccccc3	CHEMBL195021	pIC50=7.22
CC(C)Cn1nc(C)c(c2ccc3OCC(=O)Nc3c2)c1c4ccc(F)cc4	CHEMBL3337824	pIC50=7.22
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc2cc3cnccc3[nH]2)C(F)(F)F	CHEMBL1253819	pIC50=7.24
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@@H](C=C)[C@H]3[C@@H]1CC[C@]25OCC=C5	CHEMBL3692349	pIC50=7.24
COc1nc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(Cl)c4	CHEMBL3263758	pIC50=7.25
COc1cc(CNC(=O)[C@@]2(Cc3ccccc3)OC(=O)N([C@H](C)c4ccc(Cl)cc4)C2=O)cc(OC)c1	CHEMBL2407645	pIC50=7.26
COc1cc(CNC(=O)[C@@]2(Cc3ccccc3)OC(=O)N([C@H](C)c4ccccc4)C2=O)cc(OC)c1	CHEMBL2407668	pIC50=7.27
Cc1ccccc1C(Cc2ccnc(NC(=O)N)c2)c3ccccc3	CHEMBL3643680	pIC50=7.27
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	CHEMBL2440888	pEC50=7.3
CO\N=C(/C)\c1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL397920	pKi=7.32
COc1ccc(F)cc1C(C)(C)CC(O)(Cn2ccc3ncccc23)C(F)(F)F	CHEMBL1254994	pIC50=7.32
NC(=O)Nc1cc(ccn1)c2cc(nn2c3ccc(F)cc3)C(F)(F)F	CHEMBL3643645	pIC50=7.33
CCCCn1nc(C)c(c2ccc3OCC(=O)Nc3c2)c1c4ccc(F)cc4	CHEMBL3337823	pIC50=7.35
COc1cc(F)ccc1c2c(C)[nH]c3c(NS(=O)(=O)C)cc(F)cc23	CHEMBL3605929	pKi=7.35
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc2cc3cc(ccc3[nH]2)C#N)C(F)(F)F	CHEMBL1911650	pIC50=7.35
COc1ccc(cc1c2ccc(CNS(=O)(=O)c3c(C)onc3C)cc2)C#N	CHEMBL3086014	pIC50=7.35
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	prednisolone	pIC50=7.36
Cc1cc(F)ccc1n2nc(cc2c3ccc4OCC(=O)Nc4c3)C(F)(F)F	CHEMBL1929039	pIC50=7.37
CC\C=C(/C)\c1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL428922	pKi=7.38
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5cn[nH]c5)c6ccc(F)cc6	CHEMBL3578281	pIC50=7.38
CC1=NOC(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12	CHEMBL196374	pIC50=7.39
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)N5CCOCC5)c6ccc(F)cc6	CHEMBL3578285	pIC50=7.4
Cc1onc(C)c1S(=O)(=O)NCc2ccc(cc2)c3cccc(c3)C#N	CHEMBL3086013	pIC50=7.4
COc1cc(OC)cc(c1)c2oc(nn2)[C@@]3(Cc4ccccc4)OC(=O)N([C@H](C)c5ccccc5)C3=O	CHEMBL3234858	pIC50=7.41
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5conc5C)c6ccc(F)cc6	CHEMBL3578284	pIC50=7.41
C\C=C/1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL402063	pKi=7.41
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@@H](C)[C@H]3[C@@H]1CC[C@]25OCC=C5	CHEMBL3692353	pIC50=7.42
COc1cc(NS(=O)(=O)C)c2[nH]c(C)c(c3cc(F)ccc3OC)c2c1	CHEMBL3605924	pKi=7.42
Cc1cc(F)ccc1n2nccc2c3ccnc(NC(=O)N)c3	CHEMBL3643656	pIC50=7.42
Cc1nn(CC(F)(F)CCO)c(c2ccc(F)cc2)c1c3ccc4OCC(=O)Nc4c3	CHEMBL3337830	pIC50=7.42
COc1cc(CNC(=O)[C@@]2(Cc3ccccc3)OC(=O)N([C@H](C)c4ccc(F)cc4)C2=O)cc(OC)c1	CHEMBL2407644	pIC50=7.43
C\C=C\1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	CHEMBL410683	pKi=7.43
NC(=O)Nc1cc(CCc2ccccc2)ccn1	CHEMBL3643687	pIC50=7.43
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5ccncc5)c6ccc(F)cc6	CHEMBL3578288	pIC50=7.44
Cc1nn(Cc2cccnc2)c(c3ccc(F)cc3)c1c4ccc5OCC(=O)Nc5c4	CHEMBL3337821	pIC50=7.44
O=C1COc2ccc(cc2N1)C3=Nn4ccnc4SC3c5ccccc5	CHEMBL1928877	pIC50=7.44
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5cccnc5)c6ccc(F)cc6	CHEMBL3578286	pIC50=7.47
CC(Cc1ccnc(NC(=O)N)c1)c2ccccc2	CHEMBL3643677	pIC50=7.48
CCN1C(C)C(=C(C1=O)c2ccc(F)cc2)c3ccc4OCC(=O)Nc4c3	CHEMBL2419295	pIC50=7.48
COc1cc(CNC(=O)[C@@]2(Cc3ccccc3)OC(=O)N([C@@H]4CCc5ccccc45)C2=O)cc(OC)c1	CHEMBL2407647	pIC50=7.48
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5cnn(C)c5)c6ccc(F)cc6	CHEMBL3578282	pIC50=7.48
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	CHEMBL384467	pIC50=7.48
Cc1nn(CCCC(F)(F)F)c(c2ccc(F)cc2)c1c3ccc4OCC(=O)Nc4c3	CHEMBL3337825	pIC50=7.48
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3ccc(F)c4cc[nH]c34	CHEMBL257152	pKi=7.5
COc1nc(ccc1C(=O)O)C2=NN([C@H](C2)C(C)C)c3ccc(C#N)c(C)n3	CHEMBL3263759	pIC50=7.51
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@]25OCC=C5	CHEMBL3687970	pIC50=7.51
CC(C)(CC(O)(C(=O)Nc1ccc2C(=O)OCc2c1)C(F)(F)F)c3cc(F)ccc3O	CHEMBL194745	pIC50=7.52
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(ccc4[nH]3)c5cncnc5)c6ccc(F)cc6	CHEMBL3578290	pIC50=7.52
NC(=O)Nc1cc(CCc2ccc(F)cc2)ccn1	CHEMBL3643668	pIC50=7.52
COc1ccccc1c2c[nH]c3c(NS(=O)(=O)C)cccc23	CHEMBL3605933	pKi=7.56
CCOc1cc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(Cl)c4	CHEMBL1215197	pIC50=7.59
COc1ccc(cc1)n2nccc2c3ccnc(NC(=O)N)c3	CHEMBL3643662	pIC50=7.6
COc1ccccc1CCc2ccnc(NC(=O)N)c2	CHEMBL3643684	pIC50=7.6
CC1NC(=O)C(=C1c2cc(Cl)c3OCC(=O)Nc3c2)c4ccc(F)cc4	CHEMBL2419300	pIC50=7.64
Cc1ccccc1C(Cc2ccnc(NC(=O)N)c2)C3CC3	CHEMBL3643675	pIC50=7.66
Cc1nc(ccc1C#N)N2N=C(C[C@@H]2C3CCCC3)c4ccc(cc4)C(=O)O	CHEMBL3263756	pIC50=7.67
CC1CC(C)(C)Nc2c(C)cc(c(Cl)c12)c3cccc4cc[nH]c34	CHEMBL258191	pKi=7.68
COc1c(O)ccc2O\C(=C/c3sccc3\C(=N\O)\C)\c4c(ccc5NC(C)(C)C=C(C)c45)c12	CHEMBL397919	pKi=7.68
Cc1cc(cc2NC(=O)COc12)c3cc(nn3c4ccc(F)cc4C)C(F)(F)F	CHEMBL1929042	pIC50=7.68
CC(=O)C1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4(C)[C@H]3CCC12C(=O)C=[N+]=[N-]	CHEMBL2112397	pKd=7.7
C[C@@H](O)C1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4(C)[C@H]3CCC12C(=O)C=[N+]=[N-]	CHEMBL2112398	pKd=7.7
CCOc1ncc(C)c2NC(=C([C@@H](c3ccc(cc3OC)C#N)c12)C(=O)N)C	CHEMBL2181927	pIC50=7.75
CNC(=O)c1ccc(nc1OC)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263761	pIC50=7.75
COc1cc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263755	pIC50=7.75
Cc1nn(CCC(C)(F)F)c(c2ccc(F)cc2)c1c3ccc4OCC(=O)Nc4c3	CHEMBL3337831	pIC50=7.75
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@]45OCC=C5)[C@H]13	CHEMBL3692347	pIC50=7.77
COc1cc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(Cl)c4	CHEMBL1215130	pIC50=7.82
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	progesterone	pIC50=7.85
COc1cc(CNC(=O)[C@@]2(Cc3ccccc3)OC(=O)N([C@H](C)C4CCCCC4)C2=O)cc(OC)c1	CHEMBL2407646	pIC50=7.85
Cc1ccc(cc1)n2nccc2c3ccnc(NC(=O)N)c3	CHEMBL3643658	pIC50=7.85
NC(=O)Nc1cc(CC(c2ccccc2)c3ccccc3)ccn1	CHEMBL3643673	pIC50=7.89
NC(=O)Nc1cc(CCc2ccccc2C(F)(F)F)ccn1	CHEMBL3643686	pIC50=7.89
Cc1cc(F)ccc1n2nc(cc2c3cc(Cl)c4OCC(=O)Nc4c3)C(F)(F)F	CHEMBL1929041	pIC50=7.92
CC(Cc1ccnc(NC(=O)N)c1)c2ccccc2C	CHEMBL3643674	pIC50=7.96
CCOc1cc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263751	pIC50=7.97
COCc1ccsc1\C=C\2/Oc3ccc(O)c(OC)c3c4ccc5NC(C)(C)C=C(C)c5c24	CHEMBL395716	pKi=8.0
COc1nc(ccc1C(=O)N(C)C)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263765	pIC50=8.03
NC(=O)Nc1cc(ccn1)c2ccnn2c3ccc(Cl)cc3	CHEMBL3643660	pIC50=8.03
OC(=O)c1ccc2C3=NN([C@@H](C4CCCC4)[C@H]3CCc2c1)c5ccc(C#N)c(Cl)c5	CHEMBL1215331	pIC50=8.04
COc1cc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263750	pIC50=8.05
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc2ccc3C(=O)ON=C(C)c3c2)C(F)(F)F	CHEMBL263091	pIC50=8.1
COc1nc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263754	pIC50=8.12
C[C@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL391439	pKi=8.13
Cc1ccccc1CCc2ccnc(NC(=O)N)c2	CHEMBL2181933	pIC50=8.15
CC\C(=C\1/c2ccccc2OCc3cccc(OC)c13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120317	pKi=8.22
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@]25OCC=C5	CHEMBL3692351	pIC50=8.3
Cc1cc(F)ccc1CCc2ccnc(NC(=O)N)c2	CHEMBL3643690	pIC50=8.33
COc1nc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263752	pIC50=8.35
CCOc1nc(ccc1C(=O)O)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263757	pIC50=8.36
COc1nc(ccc1C(=O)N)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263763	pIC50=8.37
COc1nc(ccc1C(=O)NS(=O)(=O)C)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263767	pIC50=8.39
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@H](O)[C@H]23)C=O	CHEMBL273453	pEC50=8.42
COc1nc(ccc1C(=O)N(C)C)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263762	pIC50=8.43
CNC(=O)c1ccc(nc1OC)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)n4	CHEMBL3263764	pIC50=8.48
C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7	CHEMBL3658375	pIC50=8.48
COc1nc(ccc1C(=O)NS(=O)(=O)C)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263766	pIC50=8.55
COc1nc(ccc1C(=O)N)C2=NN([C@H](C2)C3CCCC3)c4ccc(C#N)c(C)c4	CHEMBL3263760	pIC50=8.57
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc4ccccc24)c1	CHEMBL3120320	pKi=8.61
C[C@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL391231	pKi=8.65
COc1nc(ccc1C(=O)Nc2nnn[nH]2)C3=NN([C@H](C3)C4CCCC4)c5ccc(C#N)c(C)c5	CHEMBL3263768	pIC50=8.66
CS(=O)(=O)Nc1cccc2c(c[nH]c12)c3cccc(Cl)c3	CHEMBL3605932	pKi=8.68
C[C@@H](N1C(=O)O[C@@](Cc2ccccc2)(C1=O)c3nc4cc(Cl)ccc4[nH]3)c5ccc(F)cc5	CHEMBL3578271	pKi=8.7
C[C@@](C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL235209	pKi=8.81
CC\C(=C/1\c2ccccc2COc3ccccc13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120318	pKi=9.02
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)C=[N+]=[N-]	CHEMBL97531	pKd=9.13
CC(C1CC1)(c2ccc(F)cc2)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL1672542	pKi=9.19
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C	CHEMBL166444	pKi=9.27
C[C@@](C1CC1)(c2ccc(F)cc2F)c3c[nH]c4c(NS(=O)(=O)C)cccc34	CHEMBL235206	pKi=9.31
Fc1ccc2\C(=C\c3ccc4N([C@H]5C[C@H]6COCCN6C5)C(=O)Nc4c3)\c7ccccc7COc2c1	CHEMBL2181925	pKi=9.4
C\C(=C/1\c2ccccc2COc3ccccc13)\c4cccc(NS(=O)(=O)C)c4	CHEMBL3120319	pKi=9.47
