Cc1oc(nn1)C(C)(O)C#Cc2ccc3OCCn4cc(nc4c3c2)C(=O)N	CHEMBL3696570	pKi=7.55
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@@](C)(O)c4cc(nn4c3c2)C(=O)N	CHEMBL3700203	pKi=7.55
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@](C)(O)c4cc(nn4c3c2)C(=O)N	CHEMBL3700209	pKi=7.55
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C5(O)CCC5	CHEMBL3696621	pKi=7.56
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CN5CCCC5)c(nc24)C(=O)N	CHEMBL3696529	pKi=7.57
CC(C)NC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#C[C@]5(O)CCN(C)C5=O)C(=O)N	CHEMBL3700281	pKi=7.57
CC(O)(C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N)c5nc[nH]n5	CHEMBL3692513	pKi=7.57
CC(=O)N1CCN(Cc2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N)CC1	CHEMBL3696532	pKi=7.59
CC(C)(O)C#Cc1ccc2C3CC(C3)n4c(nc(C(=O)N)c4C(F)(F)F)c2c1	CHEMBL3692556	pKi=7.59
CNC(=O)[C@@H]1Cn2cc(nc2c3cc(ccc3O1)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3700251	pKi=7.59
CNC(=O)[C@H]1Cn2cc(nc2c3cc(ccc3O1)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3700250	pKi=7.59
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NC5CCC(F)(F)CC5)c3c2	CHEMBL3700237	pKi=7.59
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(OCCn4c(CN5CCCC5)c(nc34)C(=O)N)cc2F	CHEMBL3696686	pKi=7.59
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NC4(C)COC4)cc1F	CHEMBL3692414	pKi=7.6
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4ncccc4F	CHEMBL3696557	pKi=7.6
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4ncccn4	CHEMBL3692373	pKi=7.6
CN(C)[C@@H]1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#CC(C)(C)O	CHEMBL3696536	pKi=7.6
CN(C)[C@H]1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#CC(C)(C)O	CHEMBL3696538	pKi=7.6
Cc1c(nc2c3cc(C#CC(C)(C)O)c(F)cc3OCCn12)C(=O)N	CHEMBL3692389	pKi=7.6
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@@](C)(O)c4sc(nc4c3c2)C(=O)N	CHEMBL3700265	pKi=7.6
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4ccccn4	CHEMBL3692409	pKi=7.62
C[C@@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@@](C)(O)c4ncccn4	CHEMBL3700305	pKi=7.62
C[C@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@@](C)(O)c4ncccn4	CHEMBL3700306	pKi=7.62
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(C(=O)NC(C)(C)CN5CCOCC5)c(nc4c3c2)C(=O)N	CHEMBL3700242	pKi=7.62
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3O[C@@H](CO)Cn4cc(nc4c3c2)C(=O)N	CHEMBL3696724	pKi=7.62
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@@](C)(F)c4sc(nc4c3c2)C(=O)N	CHEMBL3696736	pKi=7.62
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@](C)(F)c4sc(nc4c3c2)C(=O)N	CHEMBL3696735	pKi=7.62
Cn1nccc1Cc2c(nc3c4cc(ccc4C5CC(C5)n23)C#CC(C)(C)O)C(=O)N	CHEMBL3696564	pKi=7.62
CC(C)(O)C#Cc1ccc2OCC(CC(=O)N)c3sc(nc3c2c1)C(=O)N	CHEMBL3692404	pKi=7.64
CC(C)(O)C#Cc1ccc2OCCn3c(nc(C(=O)N)c3c4cc[nH]n4)c2c1	CHEMBL3692464	pKi=7.64
Cc1nn(C)cc1C(O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4OCCn23)C(=O)N	CHEMBL3692519	pKi=7.64
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C(O)c5ccn[nH]5	CHEMBL3696609	pKi=7.66
CC(C)(O)C#Cc1ccc2C3CC(C3)n4cc(nc4c2c1)C(=O)N	CHEMBL3692529	pKi=7.66
CC(C)(O)C#Cc1ccc2OCCn3c(nc(C(=O)N)c3c4cn[nH]c4)c2c1	CHEMBL3692458	pKi=7.66
C[C@@](O)(CF)C#Cc1ccc2OCC(F)(F)c3cc(nn3c2c1)C(=O)N	CHEMBL3639990	pKi=7.66
C[C@](O)(CF)C#Cc1ccc2OCC(F)(F)c3cc(nn3c2c1)C(=O)N	CHEMBL3700198	pKi=7.66
NC(=O)c1cn2CCOc3cc(F)c(cc3c2n1)C#CC(O)(CF)CF	CHEMBL3692469	pKi=7.66
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CN5CCOCC5)c(nc24)C(=O)N	CHEMBL3692504	pKi=7.68
CC(O)(CF)C#Cc1ccc2OCCn3c(CN4CCOCC4)c(nc3c2c1)C(=O)N	CHEMBL3692467	pKi=7.7
CN1CC[C@](O)(C#Cc2ccc3C4CC(C4)c5c(nc(C(=O)N)n5Cc6nn(C)c7ccccc67)c3c2)C1=O	CHEMBL3700292	pKi=7.7
COCCOc1cnc(N)nc1c2c[nH]c3ccc(cc23)C#CC(C)(C)O	CHEMBL2334589	pIC50=7.7
Cc1nc2ccccc2n1Cc3c(nc4c5cc(ccc5OCCn34)C#CC(C)(C)O)C(=O)N	CHEMBL3696667	pKi=7.7
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@@H](F)c4sc(nc4c3c2)C(=O)N	CHEMBL3696733	pKi=7.7
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@H](F)c4sc(nc4c3c2)C(=O)N	CHEMBL3696734	pKi=7.7
CC(C)(O)C#Cc1cc2c(OCCn3c(C(O)c4cccc(c4)C(F)(F)F)c(nc23)C(=O)N)cc1F	CHEMBL3692498	pKi=7.72
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4c5onc(n5)C6CC6	CHEMBL3692541	pKi=7.72
CN(C)C1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#CC(C)(O)c4ccccn4	CHEMBL3696571	pKi=7.72
COc1ncc(F)cc1[C@@H](O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696640	pKi=7.72
C[C@@](O)(C#Cc1ccc2OC[C@@](C)(F)c3sc(nc3c2c1)C(=O)N)c4ncccn4	CHEMBL3700223	pKi=7.72
C[C@@](O)(C#Cc1ccc2OC[C@](C)(F)c3sc(nc3c2c1)C(=O)N)c4ncccn4	CHEMBL3700211	pKi=7.72
CC(C)(O)C#Cc1cc2c(OCCn3c(CO)c(nc23)C(=O)N)cc1F	CHEMBL3692403	pKi=7.75
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4nc[nH]n4	CHEMBL3692410	pKi=7.75
CC(O)(C#Cc1ccc2C3CC(C3)n4cc(nc4c2c1)C(=O)N)c5nc[nH]n5	CHEMBL3692560	pKi=7.75
CC(C)(C)C(=O)NCc1c(nc2c3cc(C#CC(C)(C)O)c(F)cc3C4CC(C4)n12)C(=O)N	CHEMBL3696656	pKi=7.77
CC(C)(O)C#Cc1ccc2OCCn3c(Cn4cnc5ccccc45)c(nc3c2c1)C(=O)N	CHEMBL3696696	pKi=7.77
CN1CCC(O)(C#Cc2ccc3C4CC(C4)n5c(C#CC6(O)CCN(C)C6=O)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3696606	pKi=7.77
COC[C@](C)(O)C#Cc1ccc2OCC(F)(F)c3sc(nc3c2c1)C(=O)N	CHEMBL3696728	pKi=7.77
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4cc(F)ccn4	CHEMBL3692495	pKi=7.8
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4cc(on4)C=C	CHEMBL3696611	pKi=7.8
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(nc(C(=O)N)c5C(=O)NC6CC6)c3c2)C1=O	CHEMBL3700280	pKi=7.8
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](C)(F)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700208	pKi=7.8
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](C)(F)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700202	pKi=7.8
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)N[C@@H]5CCOC5)c3c2	CHEMBL3700239	pKi=7.8
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)N[C@H]5CCOC5)c3c2	CHEMBL3700238	pKi=7.8
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#C[C@]5(O)CCN(C)C5=O)C(=O)N	CHEMBL3700282	pKi=7.82
COC[C@@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c([C@@H](O)c5ccnn5C)c(nc24)C(=O)N	CHEMBL3696633	pKi=7.82
COC[C@@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c([C@H](O)c5ccnn5C)c(nc24)C(=O)N	CHEMBL3696615	pKi=7.82
COC[C@@](C)(O)C#Cc1ccc2OC[C@@H](F)c3sc(nc3c2c1)C(=O)N	CHEMBL3700172	pKi=7.82
COC[C@@](C)(O)C#Cc1ccc2OC[C@H](F)c3sc(nc3c2c1)C(=O)N	CHEMBL3700166	pKi=7.82
COC[C@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c([C@@H](O)c5ccnn5C)c(nc24)C(=O)N	CHEMBL3696632	pKi=7.82
COC[C@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c([C@H](O)c5ccnn5C)c(nc24)C(=O)N	CHEMBL3696616	pKi=7.82
COC[C@](C)(O)C#Cc1ccc2OC[C@@H](F)c3sc(nc3c2c1)C(=O)N	CHEMBL3700171	pKi=7.82
COC[C@](C)(O)C#Cc1ccc2OC[C@H](F)c3sc(nc3c2c1)C(=O)N	CHEMBL3700173	pKi=7.82
CC(C)(O)C#Cc1cc2c(OCCn3c(C(=O)NCCN4CCOCC4)c(nc23)C(=O)N)cc1F	CHEMBL3692424	pKi=7.85
CC(C)[C@@]1(O)COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700287	pKi=7.85
CC(C)[C@]1(O)COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700286	pKi=7.85
CC(O)(CO)C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N	CHEMBL3692500	pKi=7.85
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](C)(O)c4c(c(nn4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3700228	pKi=7.85
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](C)(O)c4c(c(nn4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3700222	pKi=7.85
COCC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(C5CC5)c(nc24)C(=O)N	CHEMBL3692544	pKi=7.85
COC[C@@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N	CHEMBL3692518	pKi=7.85
COC[C@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N	CHEMBL3692514	pKi=7.85
C[C@@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@@](C)(O)c4noc(C)n4	CHEMBL3700187	pKi=7.85
C[C@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@@](C)(O)c4noc(C)n4	CHEMBL3700182	pKi=7.85
Cn1cncc1C(O)c2c(nc3c4cc(C#CC5(O)CCCC5)c(F)cc4C6CC(C6)n23)C(=O)N	CHEMBL3696583	pKi=7.85
COc1ncc(F)cc1[C@H](O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696641	pKi=7.87
CC(C)(O)C#Cc1ccc2OCCn3c(COc4ccccc4Cl)c(nc3c2c1)C(=O)N	CHEMBL3696674	pKi=7.89
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@@H](O)c4sc(nc4c3c2)C(=O)N	CHEMBL3700256	pKi=7.89
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@H](O)c4sc(nc4c3c2)C(=O)N	CHEMBL3700257	pKi=7.89
NC(=O)c1nc2c3cc(C#CC4(O)CCCC4)c(F)cc3C5CC(C5)n2c1C(O)c6ccn[nH]6	CHEMBL3696610	pKi=7.89
CC(C)(O)C#Cc1cc2c(OCCn3c(Cc4ccccc4F)c(nc23)C(=O)N)cc1F	CHEMBL3692380	pKi=7.92
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(C6CN(C6)C(=O)C7CC7)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3696607	pKi=7.92
COC[C@@](C)(O)C#Cc1ccc2OCC(F)(F)c3sc(nc3c2c1)C(=O)N	CHEMBL3696730	pKi=7.92
C[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4ncccn4	CHEMBL3700224	pKi=7.92
Cc1c(nc2c3cc(C#C[C@@](C)(O)c4ncccn4)c(F)cc3C5CC(C5)n12)C(=O)N	CHEMBL3696619	pKi=7.92
Cc1ncsc1C(O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4OCCn23)C(=O)N	CHEMBL3692520	pKi=7.92
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(CN6CCCC6)c(nc5c3c2)C(=O)N	CHEMBL3696710	pKi=7.92
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@@H](O)c4cc(nn4c3c2)C(=O)N	CHEMBL3700170	pKi=7.92
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@H](O)c4cc(nn4c3c2)C(=O)N	CHEMBL3700177	pKi=7.92
C[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4ncccn4	CHEMBL3700212	pKi=7.94
CC(C)(O)C#Cc1cc2c(OCCn3c(Cc4ccccc4)c(nc23)C(=O)N)cc1F	CHEMBL3692379	pKi=7.96
Cc1onc(c1)[C@@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5cc(nc35)C(=O)N	CHEMBL3692481	pKi=7.96
Cn1cncc1C(O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696581	pKi=7.96
NC(=O)c1cn2CC(CO)Oc3ccc(cc3c2n1)C#CC4(O)CCCC4	CHEMBL3696698	pKi=7.96
NC(=O)c1cn2C[C@@H](CO)Oc3ccc(cc3c2n1)C#CC4(O)CCCC4	CHEMBL3696697	pKi=7.96
CC(C)(O)Cn1cc(cn1)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4OCCn23)C(=O)N	CHEMBL3692399	pKi=8.0
CC(O)(C#Cc1ccc2OCCn3cc(nc3c2c1)C(=O)N)c4ocnn4	CHEMBL3696690	pKi=8.0
CNC(=O)c1c(nc2c3cc(C#CC(C)(O)CO)c(F)cc3C4CC(C4)n12)C(=O)N	CHEMBL3692491	pKi=8.0
Cc1oc(nn1)[C@](C)(O)C#Cc2ccc3OC[C@@](C)(F)c4sc(nc4c3c2)C(=O)N	CHEMBL3700189	pKi=8.0
Cc1oc(nn1)[C@](C)(O)C#Cc2ccc3OC[C@](C)(F)c4sc(nc4c3c2)C(=O)N	CHEMBL3700195	pKi=8.0
Cc1onc(n1)C(C)(O)C#Cc2cc3c(OCCn4cc(nc34)C(=O)N)cc2F	CHEMBL3692428	pKi=8.0
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@@H](O)c4sc(nc4c3c2)C(=O)N	CHEMBL3700258	pKi=8.0
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OC[C@H](O)c4sc(nc4c3c2)C(=O)N	CHEMBL3700259	pKi=8.0
Cn1cc(cn1)c2c(nc3c4cc(ccc4OCCn23)C#CC(C)(C)O)C(=O)N	CHEMBL3692460	pKi=8.0
NC(=O)c1cn2CCOc3cc(F)c(cc3c2n1)C#CC4(O)CCC4	CHEMBL3692374	pKi=8.0
CC1COc2ccc(cc2n3nc(cc13)C(=O)N)C#CC(C)(O)c4oc(C)nn4	CHEMBL3700186	pKi=8.01
COCC(C)(O)C#Cc1ccc2C3CC(C3)n4cc(nc4c2c1)C(=O)N	CHEMBL3692527	pKi=8.01
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C(F)(F)F	CHEMBL3692547	pKi=8.02
CC(C)(O)c1c(nc2c3ccc(F)cc3C4CC(C4)n12)C(=O)N	CHEMBL3696622	pKi=8.05
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(CN6CCCC6)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3696694	pKi=8.05
COCC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4nc(n[nH]4)C5CC5)cc1F	CHEMBL3692563	pKi=8.05
COc1ncc(F)cc1[C@@H](O)c2c(nc3c4cc(C#CC5(O)CCCC5)c(F)cc4C6CC(C6)n23)C(=O)N	CHEMBL3696642	pKi=8.05
COc1ncc(F)cc1[C@H](O)c2c(nc3c4cc(C#CC5(O)CCCC5)c(F)cc4C6CC(C6)n23)C(=O)N	CHEMBL3696643	pKi=8.05
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(OCCn4c3nc(C(=O)N)c4c5cc(C)n[nH]5)cc2F	CHEMBL3696590	pKi=8.06
C[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4noc(C)n4	CHEMBL3700191	pKi=8.07
C[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4noc(C)n4	CHEMBL3700196	pKi=8.07
Cc1onc(n1)[C@@](O)(CF)C#Cc2cc3c(OCCn4cc(nc34)C(=O)N)cc2F	CHEMBL3696700	pKi=8.07
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CNC(=O)C5CCC5)c(nc24)C(=O)N	CHEMBL3696651	pKi=8.08
CC(O)(C#Cc1ccc2C3CC(C3)n4cc(nc4c2c1)C(=O)N)c5ncccn5	CHEMBL3692552	pKi=8.08
C[C@@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@](C)(O)c4cc(C)on4	CHEMBL3700192	pKi=8.09
C[C@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@](C)(O)c4cc(C)on4	CHEMBL3700197	pKi=8.09
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3O[C@@H](CF)Cn4cc(nc4c3c2)C(=O)N	CHEMBL3700252	pKi=8.09
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3O[C@H](CF)Cn4cc(nc4c3c2)C(=O)N	CHEMBL3700253	pKi=8.09
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NCC4CCOC4)cc1F	CHEMBL3692435	pKi=8.1
CC(O)(CF)C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F	CHEMBL3692429	pKi=8.1
CNC(=O)c1c(nc2c3cc(C#C[C@@](C)(O)c4cc(C)on4)c(F)cc3C5CC(C5)n12)C(=O)N	CHEMBL3692489	pKi=8.1
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCC4(CCC4)c5cc(nn5c3c2)C(=O)N	CHEMBL3700326	pKi=8.1
CC(C)(C)OC(=O)N1CC(C1)[C@@H](O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696645	pKi=8.11
CC(C)(C)OC(=O)N1CC(C1)[C@H](O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696646	pKi=8.11
CC(C)(C)OC(=O)N1CC(C1)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3692543	pKi=8.11
Cn1c(nc2c3cc(C#CC(C)(C)O)c(F)cc3C4CC(C4)c12)C(=O)N	CHEMBL3696585	pKi=8.11
Cn1nccc1Cc2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4OCCn23)C(=O)N	CHEMBL3696573	pKi=8.11
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@H](C#N)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700164	pKi=8.12
CN1CC[C@@](O)(C#Cc2ccc3OC[C@H](C#N)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700165	pKi=8.12
CC(O)(C#Cc1ccc2OCCn3cc(nc3c2c1)C(=O)N)c4nncs4	CHEMBL3696701	pKi=8.13
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(O)c4cc(F)cc(F)c4)cc1F	CHEMBL3692512	pKi=8.14
C[C@@](O)(C#Cc1ccc2OCCn3c(nc(C(=O)N)c3c4nc(n[nH]4)C5CC5)c2c1)c6ncccn6	CHEMBL3696582	pKi=8.14
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c3nc(C(=O)N)c5C(F)(F)F	CHEMBL3692555	pKi=8.14
Cn1nccc1C(O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696527	pKi=8.14
CC(O)(C#Cc1ccc2C3CC(C3)n4cc(nc4c2c1)C(=O)N)c5ccccn5	CHEMBL3692524	pKi=8.15
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C5(O)COC5	CHEMBL3696635	pKi=8.16
CC(O)(C#Cc1cc2c(OCCc3sc(nc23)C(=O)N)cc1F)c4ccccn4	CHEMBL3692447	pKi=8.16
CC(O)(C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N)c5ncccn5	CHEMBL3692553	pKi=8.16
CN1CC[C@@](O)(C#Cc2cc3c(OCCc4cc(sc34)C(=O)N)cc2F)C1=O	CHEMBL3696716	pKi=8.16
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c3nc(C(=O)N)c5C(C)(C)O)C1=O	CHEMBL3696625	pKi=8.16
CNC(=O)c1c(nc2c3cc(C#C[C@@](C)(O)c4noc(C)n4)c(F)cc3OCCn12)C(=O)N	CHEMBL3692451	pKi=8.16
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#CC(C)(O)COC)C(=O)N	CHEMBL3692465	pKi=8.16
C[C@@](O)(C#Cc1ccc2OCC(F)(F)c3sc(nc3c2c1)C(=O)N)c4ncccn4	CHEMBL3700270	pKi=8.16
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(OCCn4c3nc(C(=O)N)c4C(F)(F)F)cc2F	CHEMBL3639913	pKi=8.16
Cn1c(nc2c3cc(ccc3C4CC(C4)c12)C#CC(C)(C)O)C(=O)N	CHEMBL3696711	pKi=8.16
CC(O)(C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N)c5ccccn5	CHEMBL3692511	pKi=8.17
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3OCC(F)(F)c4sc(nc4c3c2)C(=O)N	CHEMBL3700264	pKi=8.17
NC(=O)c1nc2c3cc(C#CC4(O)CCNC4=O)c(F)cc3C5CC(C5)n2c1C6CC6	CHEMBL3696614	pKi=8.17
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCc4cc(nn4c3c2)C(=O)N	CHEMBL3700296	pKi=8.18
Cn1nccc1C(O)c2c(nc3c4cc(ccc4C5CC(C5)n23)C#CC(C)(C)O)C(=O)N	CHEMBL3696562	pKi=8.18
CC(O)(CO)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4c5nc(n[nH]5)C6CC6	CHEMBL3692546	pKi=8.19
CN1CC[C@@](O)(C#Cc2ccc3OC[C@H](O)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700175	pKi=8.2
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NC[C@@H]5CCOC5)c3c2	CHEMBL3700241	pKi=8.2
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NC[C@H]5CCOC5)c3c2	CHEMBL3700240	pKi=8.2
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@H](O)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700168	pKi=8.21
Cn1nccc1C(O)c2c(nc3c4cc(ccc4C5CC(C5)n23)C#C[C@@](C)(O)c6ncccn6)C(=O)N	CHEMBL3696647	pKi=8.21
CC(=O)N1CC(C1)c2c(nc3c4cc(ccc4C5CC(C5)n23)C#CC6(O)CCCC6)C(=O)N	CHEMBL3696602	pKi=8.22
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NC4CCOCC4)cc1F	CHEMBL3692438	pKi=8.22
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NC4COC4)cc1F	CHEMBL3692413	pKi=8.22
CN1CCC(O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c(Cc6ccnn6C)c(nc35)C(=O)N)C1=O	CHEMBL3696603	pKi=8.22
CN1CC[C@@](O)(C#Cc2cc3c(OCCn4c(CN5CCCC5)c(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696688	pKi=8.22
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@@](C)(O)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696718	pKi=8.22
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@](C)(O)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696720	pKi=8.22
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c([C@@H](O)c6ccnn6C)c(nc35)C(=O)N)C1=O	CHEMBL3696620	pKi=8.22
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c([C@H](O)c6ccnn6C)c(nc35)C(=O)N)C1=O	CHEMBL3696617	pKi=8.22
CN1CC[C@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c([C@@H](O)c6ccnn6C)c(nc35)C(=O)N)C1=O	CHEMBL3696627	pKi=8.22
CN1CC[C@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c([C@H](O)c6ccnn6C)c(nc35)C(=O)N)C1=O	CHEMBL3696626	pKi=8.22
CN1CCCC(O)(C#Cc2ccc3OCCn4cc(nc4c3c2)C(=O)N)C1=O	CHEMBL3692509	pKi=8.23
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#CC4(O)CCCCC4)C(=O)N	CHEMBL3696541	pKi=8.24
COC[C@@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(Cc5ccnn5C)c(nc24)C(=O)N	CHEMBL3696613	pKi=8.24
COC[C@](C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(Cc5ccnn5C)c(nc24)C(=O)N	CHEMBL3696612	pKi=8.24
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c3nc(C(=O)N)c5C(C)(C)O	CHEMBL3696624	pKi=8.24
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c(C6CC6)c(nc35)C(=O)N)C1=O	CHEMBL3696631	pKi=8.25
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3O[C@H](CO)Cn4cc(nc4c3c2)C(=O)N	CHEMBL3696725	pKi=8.25
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4cn[nH]c4)cc1F	CHEMBL3692400	pKi=8.27
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C5(O)CN(C5)C(=O)C6CC6	CHEMBL3696636	pKi=8.28
NC(=O)c1cn2CCOc3ccc(cc3c2n1)C#CC4(O)CCc5cccnc45	CHEMBL3692503	pKi=8.29
CC(C)(O)C#Cc1cc2c(OCCc3sc(nc23)C(=O)N)cc1F	CHEMBL3692444	pKi=8.3
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NCC4CCOCC4)cc1F	CHEMBL3692434	pKi=8.3
CC(O)(CF)C#Cc1cc2c(OCCc3sc(nc23)C(=O)N)cc1F	CHEMBL3692471	pKi=8.3
CN1CCCC(O)(C#Cc2cc3c(OCCn4cc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3692493	pKi=8.3
CN1CCN(CCNC(=O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4OCCn23)C(=O)N)CC1	CHEMBL3692425	pKi=8.3
COC[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700199	pKi=8.3
COC[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700206	pKi=8.3
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CNC=O)c(nc24)C(=O)N	CHEMBL3696618	pKi=8.31
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(F)(F)F)c3c2	CHEMBL3692551	pKi=8.31
C[C@@](O)(C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4nc(n[nH]4)C5CC5)cc1F)c6ncccn6	CHEMBL3696580	pKi=8.33
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CNC(=O)C5(O)CC5)c(nc24)C(=O)N	CHEMBL3696657	pKi=8.34
CC(C)(O)Cn1cc(cn1)c2c(nc3c4cc(ccc4C5CC(C5)n23)C#CC6(O)CCCC6)C(=O)N	CHEMBL3696591	pKi=8.34
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3C4CC(C4)c5sc(nc5c3c2)C(=O)N	CHEMBL3696726	pKi=8.34
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(OCCn4c(CN5CCCC5)c(nc34)C(=O)N)cc2F	CHEMBL3696687	pKi=8.35
Cn1nccc1C(O)c2c(nc3c4cc(C#CC5(O)CCCC5)c(F)cc4C6CC(C6)n23)C(=O)N	CHEMBL3696604	pKi=8.35
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#CC(C)(O)c4ccccn4)C(=O)N	CHEMBL3692526	pKi=8.37
CC(C)NCc1c(nc2c3cc(ccc3OCCn12)C#CC(C)(C)O)C(=O)N	CHEMBL3700315	pKi=8.38
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NCC4COC4)cc1F	CHEMBL3692445	pKi=8.4
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4cccnn4	CHEMBL3692485	pKi=8.4
CN1CCC(O)(C#Cc2ccc3OCCn4cc(nc4c3c2)C(=O)N)C1=O	CHEMBL3696569	pKi=8.4
CN1CCC[C@@](O)(C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NC5CCOCC5)c3c2)C1=O	CHEMBL3700271	pKi=8.4
CN1CC[C@@](O)(C#Cc2ccc3OCCn4c(COc5ccccc5Cl)c(nc4c3c2)C(=O)N)C1=O	CHEMBL3700318	pKi=8.4
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](C)(O)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700275	pKi=8.4
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](C)(O)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700274	pKi=8.4
CNC(=O)c1c(nc2c3cc(C#CC(C)(O)COC)c(F)cc3OCCn12)C(=O)N	CHEMBL3692462	pKi=8.4
C[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCCN(C)C4=O	CHEMBL3700179	pKi=8.4
C[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCCN(C)C4=O	CHEMBL3700184	pKi=8.4
NC(=O)c1nc2c(CCOc3ccc(cc23)C#CC4(O)CCCC4)s1	CHEMBL3692361	pKi=8.4
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C5CC5	CHEMBL3692545	pKi=8.43
NC(=O)c1cn2C3CC(C3)c4ccc(cc4c2n1)C#CC5(O)CCC5	CHEMBL3696660	pKi=8.43
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)c4c2nc(C(=O)N)n4Cc5ccccc5Cl	CHEMBL3696682	pKi=8.44
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OC[C@@H](F)c4cc(nn4c3c2)C(=O)N	CHEMBL3700169	pKi=8.46
CN1CC[C@@](O)(C#Cc2ccc3OCC4(COC4)c5cc(nn5c3c2)C(=O)N)C1=O	CHEMBL3700324	pKi=8.48
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c(CNC(=O)C6CC6)c(nc35)C(=O)N	CHEMBL3696654	pKi=8.48
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NCC5CCOCC5)c3c2	CHEMBL3700236	pKi=8.48
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(OCCn4c3nc(C(=O)N)c4C5CC5)cc2F	CHEMBL3692533	pKi=8.48
NC(=O)c1cn2CCOc3cc(F)c(cc3c2n1)C#CC4(O)CCNC4=O	CHEMBL3692542	pKi=8.5
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CNC(=O)C5CC5(F)F)c(nc24)C(=O)N	CHEMBL3696658	pKi=8.51
CC(O)(CF)C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N	CHEMBL3692502	pKi=8.51
CN(C)[C@@H]1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4noc(C)n4	CHEMBL3696559	pKi=8.51
CN(C)[C@H]1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4noc(C)n4	CHEMBL3696561	pKi=8.51
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@H](F)c4c(c(nn4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3700210	pKi=8.51
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](O)(c4sc(nc4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3696729	pKi=8.51
CN1CC[C@@](O)(C#Cc2ccc3OC[C@H](F)c4c(c(nn4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3700204	pKi=8.51
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](O)(c4sc(nc4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3696727	pKi=8.51
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4cc[nH]n4)cc1F	CHEMBL3692390	pKi=8.52
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)O	CHEMBL3692477	pKi=8.52
CC(C)(O)C#Cc1ccc2C3CC(C3)n4c(nc(C(=O)N)c4c5nnc(s5)C6CC6)c2c1	CHEMBL3696680	pKi=8.52
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4cc(CC#N)on4	CHEMBL3696677	pKi=8.52
CC(O)(CO)C#Cc1cc2c(OCCc3sc(nc23)C(=O)N)cc1F	CHEMBL3692443	pKi=8.52
CNC(=O)c1c(nc2c3cc(C#CC(C)(C)O)c(F)cc3OCCn12)C(=O)N	CHEMBL3692396	pKi=8.52
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#CC(C)(O)CF)C(=O)N	CHEMBL3692466	pKi=8.52
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#CC(C)(O)CO)C(=O)N	CHEMBL3692476	pKi=8.52
CO[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700262	pKi=8.52
CO[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700263	pKi=8.52
Cc1oc(nn1)[C@](C)(O)C#Cc2ccc3OCC(F)(F)c4sc(nc4c3c2)C(=O)N	CHEMBL3696723	pKi=8.52
Cc1onc(c1)C(C)(O)C#Cc2ccc3OC(CO)Cn4cc(nc4c3c2)C(=O)N	CHEMBL3696692	pKi=8.52
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5cc(nc35)C(=O)N	CHEMBL3692480	pKi=8.52
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5cc(nc5c3c2)C(=O)N	CHEMBL3692499	pKi=8.52
NC(=O)c1cn2C3CC(C3)c4ccc(cc4c2n1)C#CC5(O)CCCC5	CHEMBL3692392	pKi=8.52
NC(=O)c1nc2c(CCOc3cc(F)c(cc23)C#CC(O)(CF)CF)s1	CHEMBL3692470	pKi=8.52
CN1CCCC(O)(C#Cc2ccc3OCCc4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3692508	pKi=8.54
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5c(C)c(nc35)C(=O)N)C1=O	CHEMBL3696629	pKi=8.54
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](O)(CC#N)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700194	pKi=8.54
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](O)(CC#N)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700188	pKi=8.54
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(C(O)c6ccnn6C)c(nc5c3c2)C(=O)N	CHEMBL3696648	pKi=8.54
CC(O)(CO)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4nc(n[nH]4)C5CC5)cc1F	CHEMBL3692558	pKi=8.59
CN1CC[C@@](O)(C#Cc2ccc3OCC4(OCCO4)c5sc(nc5c3c2)C(=O)N)C1=O	CHEMBL3700230	pKi=8.59
C[C@@](O)(C#Cc1cc2c(cc1F)C3CC(C3)c4[nH]c(nc24)C(=O)N)c5ncccn5	CHEMBL3696574	pKi=8.59
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NCC5COC5)c3c2	CHEMBL3700234	pKi=8.59
CC(C)N(Cc1c(nc2c3cc(C#CC(C)(C)O)c(F)cc3C4CC(C4)n12)C(=O)N)C(=O)C	CHEMBL3696662	pKi=8.6
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)n5cc(nc35)C(=O)N)C1=O	CHEMBL3696600	pKi=8.6
CC(C)(O)C#Cc1ccc2OCCn3c(nc(C(=O)N)c3c4nc(n[nH]4)C5CC5)c2c1	CHEMBL3692539	pKi=8.62
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@H](F)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700167	pKi=8.62
C[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4cc(C)on4	CHEMBL3700200	pKi=8.62
C[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4cc(C)on4	CHEMBL3700207	pKi=8.62
Cc1cc(on1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5cc(nc35)C(=O)N	CHEMBL3696589	pKi=8.62
Cn1c(nc2c3cc(ccc3C4CC(C4)c12)C#C[C@@](C)(O)c5ncccn5)C(=O)N	CHEMBL3696713	pKi=8.62
Cn1nccc1Cc2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)n23)C(=O)N	CHEMBL3696551	pKi=8.62
CNC(=O)c1c(nn2c1[C@@H](C)COc3ccc(cc23)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3700226	pKi=8.64
CNC(=O)c1c(nn2c1[C@@H](C)COc3ccc(cc23)C#C[C@]4(O)CCN(C)C4=O)C(=O)N	CHEMBL3700231	pKi=8.64
CNC(=O)c1c(nn2c1[C@H](C)COc3ccc(cc23)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3700220	pKi=8.64
CNC(=O)c1c(nn2c1[C@H](C)COc3ccc(cc23)C#C[C@]4(O)CCN(C)C4=O)C(=O)N	CHEMBL3700233	pKi=8.64
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)c5c(nc(C(=O)N)n5Cc6nn(C)c7ccccc67)c3c2)C1=O	CHEMBL3700291	pKi=8.66
CNC(=O)c1c(nc2c3cc(C#CC(C)(C)O)c(F)cc3C4CC(C4)n12)C(=O)N	CHEMBL3696565	pKi=8.66
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#CC4(O)CCC4)C(=O)N	CHEMBL3696661	pKi=8.66
CNC(=O)c1c(nn2c1[C@@H](F)COc3ccc(cc23)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3700214	pKi=8.66
CNC(=O)c1c(nn2c1[C@H](F)COc3ccc(cc23)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3700217	pKi=8.66
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C5CC5)c3c2	CHEMBL3696539	pKi=8.66
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(CNC(=O)C5CC5)c(nc24)C(=O)N	CHEMBL3696544	pKi=8.68
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c(Cc5ccccc5Cl)c(nc24)C(=O)N	CHEMBL3696554	pKi=8.68
CC(O)(C#Cc1cc2c(OCCc3sc(nc23)C(=O)N)cc1F)c4ncn[nH]4	CHEMBL3692532	pKi=8.68
CN1CC[C@@](O)(C#Cc2ccc3OCCc4c(c(nn4c3c2)C(=O)N)C(F)(F)F)C1=O	CHEMBL3700183	pKi=8.68
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](F)(CO)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700178	pKi=8.68
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#C[C@@](C)(O)c5ccccn5)C(=O)N	CHEMBL3696588	pKi=8.68
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#C[C@@](C)(O)c5noc(C)n5)C(=O)N	CHEMBL3692561	pKi=8.68
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4nc(n[nH]4)C5CC5)cc1F	CHEMBL3692478	pKi=8.7
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4cc(CO)on4	CHEMBL3692387	pKi=8.7
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4nccs4	CHEMBL3692496	pKi=8.7
CN1CCCC(O)(C#Cc2cc3c(OCCc4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3692492	pKi=8.7
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@@H](F)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696719	pKi=8.7
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@H](F)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696717	pKi=8.7
CNC(=O)c1c(nc2c3cc(C#CC(C)(O)CF)c(F)cc3OCCn12)C(=O)N	CHEMBL3692463	pKi=8.7
CNC(=O)c1c(nc2c3cc(C#CC(C)(O)CO)c(F)cc3OCCn12)C(=O)N	CHEMBL3692475	pKi=8.7
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#C[C@@](C)(O)c4noc(C)n4)C(=O)N	CHEMBL3692452	pKi=8.7
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(CN5CCOCC5)c(nc4c3c2)C(=O)N	CHEMBL3692457	pKi=8.7
Cn1nccc1Cn2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4C5CC(C5)c23)C(=O)N	CHEMBL3696681	pKi=8.7
CC(C)(O)C#Cc1ccc2OCCn3c(CN4CCC(C4)C#N)c(nc3c2c1)C(=O)N	CHEMBL3700319	pKi=8.72
CN1CC[C@@](O)(C#Cc2cc3c(OCCn4c(C5CC5)c(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696704	pKi=8.72
CN1CC[C@@](O)(C#Cc2ccc3OC[C@H](F)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700174	pKi=8.72
C[C@@](O)(C#Cc1cc2c(cc1F)C3CC(C3)n4cc(nc24)C(=O)N)c5ccccn5	CHEMBL3696540	pKi=8.72
C[C@@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700180	pKi=8.75
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)c5sc(nc5c3c2)C(=O)N	CHEMBL3700255	pKi=8.75
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3C4CC(C4)c5c(nc(C(=O)N)n5C)c3c2	CHEMBL3696712	pKi=8.75
CN1CCC[C@@](O)(C#Cc2ccc3OCC(F)(F)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700190	pKi=8.77
Cc1onc(c1)C(C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c3nc(C(=O)N)c5C(F)(F)F	CHEMBL3692554	pKi=8.77
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3O[C@@H](Cn4cc(nc4c3c2)C(=O)N)C(C)(C)O	CHEMBL3700249	pKi=8.77
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3O[C@H](Cn4cc(nc4c3c2)C(=O)N)C(C)(C)O	CHEMBL3700248	pKi=8.77
C[C@@H]1COc2ccc(cc2n3nc(C(=O)N)c(c13)C(F)(F)F)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700221	pKi=8.8
C[C@H]1COc2ccc(cc2n3nc(C(=O)N)c(c13)C(F)(F)F)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700227	pKi=8.8
CC(O)(CF)C#Cc1ccc2C3CC(C3)n4cc(nc4c2c1)C(=O)N	CHEMBL3692525	pKi=8.82
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@@](C)(F)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700279	pKi=8.82
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@](C)(F)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700278	pKi=8.82
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](F)(CO)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700205	pKi=8.82
Cn1nccc1C(O)c2c(nc3c4cc(C#CC(C)(C)O)c(F)cc4OCCn23)C(=O)N	CHEMBL3692534	pKi=8.82
NC(=O)c1nc2c3cc(C#C[C@]4(O)CCNC4=O)c(F)cc3C5CC(C5)n2c1C6CC6	CHEMBL3639955	pKi=8.82
CNC(=O)c1c2CCOc3ccc(cc3n2nc1C(=O)N)C#C[C@@](C)(O)c4cc(C)on4	CHEMBL3700215	pKi=8.85
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4c5nc(n[nH]5)C6CC6	CHEMBL3696552	pKi=8.89
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4cc(on4)C#C	CHEMBL3696593	pKi=8.89
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(Cc6ccccc6Cl)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3696608	pKi=8.89
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](O)(CF)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3639388	pKi=8.89
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](O)(CF)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3696732	pKi=8.89
CN1CC[C@@](O)(C#Cc2ccc3OC[C@]4(CC4(F)F)c5sc(nc5c3c2)C(=O)N)C1=O	CHEMBL3700229	pKi=8.89
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c(C)c(nc35)C(=O)N	CHEMBL3696577	pKi=8.89
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(nc(C(=O)N)c5C(F)(F)F)c3c2	CHEMBL3692550	pKi=8.89
Cn1nccc1Cc2c(nc3c4cc(ccc4C5CC(C5)n23)C#C[C@@](C)(O)c6ncccn6)C(=O)N	CHEMBL3696669	pKi=8.89
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(OCCn4c3nc(C(=O)N)c4c5cnn(CC(C)(C)O)c5)cc2F	CHEMBL3696528	pKi=8.9
CC(C)NC(=O)c1c(nc2c3cc(ccc3OCCn12)C#C[C@]4(O)CCN(C)C4=O)C(=O)N	CHEMBL3696707	pKi=8.92
CN1CC[C@@](O)(C#Cc2cc3c(OCC(C)(O)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700219	pKi=8.92
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5cc(nc5c3c2)C(=O)N)C1=O	CHEMBL3696599	pKi=8.92
CNC(=O)c1c(nc2c3cc(C#CC(C)(O)c4ccccn4)c(F)cc3OCCn12)C(=O)N	CHEMBL3692530	pKi=8.92
CNC(=O)c1c2CCOc3ccc(cc3n2nc1C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700193	pKi=8.92
C[C@H]1COc2ccc(cc2n3nc(cc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3700185	pKi=8.92
C[C@](O)(C#Cc1ccc2OCCn3cc(nc3c2c1)C(=O)N)c4ncns4	CHEMBL3700313	pKi=8.92
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(CC6(C)COC6)c(nc5c3c2)C(=O)N	CHEMBL3696526	pKi=8.92
Cc1onc(n1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(Cc6ccnn6C)c(nc5c3c2)C(=O)N	CHEMBL3696563	pKi=8.92
CN(C)[C@@H]1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4cc(C)on4	CHEMBL3696558	pKi=8.96
CN(C)[C@H]1COc2cc(F)c(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4cc(C)on4	CHEMBL3696560	pKi=8.96
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(COc6ccccc6Cl)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3696709	pKi=8.96
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c([C@@H](O)c6ccnn6C)c(nc5c3c2)C(=O)N	CHEMBL3696650	pKi=8.96
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c([C@H](O)c6ccnn6C)c(nc5c3c2)C(=O)N	CHEMBL3696649	pKi=8.96
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(nc(C(=O)N)c5C(=O)NC6CCOCC6)c3c2	CHEMBL3696523	pKi=8.96
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCC(F)(F)c4cc(nn4c3c2)C(=O)N	CHEMBL3700295	pKi=8.96
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(Cn5c(C)nc6ccccc56)c(nc4c3c2)C(=O)N	CHEMBL3696702	pKi=8.96
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#CC5(O)CCCC5)C(=O)N	CHEMBL3696556	pKi=8.97
CC(O)(C#Cc1cc2c(OCCn3cc(nc23)C(=O)N)cc1F)c4c[nH]cn4	CHEMBL3696592	pKi=9.0
CN1CCC(O)(C#Cc2cc3c(OCCn4cc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696535	pKi=9.0
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@@H](O)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700284	pKi=9.0
CN1CC[C@@](O)(C#Cc2cc3c(OC[C@H](O)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700283	pKi=9.0
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)c5c(nc(C(=O)N)n5C)c3c2)C1=O	CHEMBL3700289	pKi=9.0
CN1CC[C@@](O)(C#Cc2ccc3OCCc4c(CO)c(nn4c3c2)C(=O)N)C1=O	CHEMBL3700330	pKi=9.0
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@H](CO)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700260	pKi=9.0
CN1CC[C@@](O)(C#Cc2ccc3OC[C@H](CO)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700261	pKi=9.0
CN1CC[C@](O)(C#Cc2ccc3C4CC(C4)c5c(nc(C(=O)N)n5C)c3c2)C1=O	CHEMBL3700290	pKi=9.0
CNC(=O)c1c(nc2c3cc(C#C[C@@](C)(O)c4cc(C)on4)c(F)cc3OCCn12)C(=O)N	CHEMBL3692453	pKi=9.0
Cc1onc(c1)[C@@](C)(O)C#Cc2cc3c(OCCn4c3nc(C(=O)N)c4C5CC5)cc2F	CHEMBL3692419	pKi=9.0
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(OCCn4c3nc(C(=O)N)c4C(=O)NCC#N)cc2F	CHEMBL3692461	pKi=9.0
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NCc5cccnc5)c3c2	CHEMBL3700235	pKi=9.0
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCn4cc(nc4c3c2)C(=O)N	CHEMBL3692365	pKi=9.0
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(OCCc4sc(nc34)C(=O)N)cc2F	CHEMBL3692474	pKi=9.0
CNC(=O)c1c(nn2c1[C@@H](F)COc3ccc(cc23)C#C[C@]4(O)CCN(C)C4=O)C(=O)N	CHEMBL3700216	pKi=9.01
CNC(=O)c1c(nn2c1[C@H](F)COc3ccc(cc23)C#C[C@]4(O)CCN(C)C4=O)C(=O)N	CHEMBL3700213	pKi=9.01
NC(=O)c1nc2c3cc(ccc3OCC(F)(F)c2s1)C#C[C@]4(O)CCNC4=O	CHEMBL3700273	pKi=9.01
NC(=O)c1cc2n(n1)c3cc(ccc3OCC2(F)F)C#C[C@]4(O)CCNC4=O	CHEMBL3700232	pKi=9.02
CC1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@@](C)(O)c4ccccn4	CHEMBL3700300	pKi=9.03
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)c5sc(nc5c3c2)C(=O)N)C1=O	CHEMBL3700254	pKi=9.03
CN1CC[C@@](O)(C#Cc2ccc3OCCc4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700297	pKi=9.03
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@](F)(CF)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700304	pKi=9.03
CN1CC[C@@](O)(C#Cc2ccc3OC[C@](F)(CF)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700303	pKi=9.03
CN1CC[C@](O)(C#Cc2ccc3OCCc4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3639991	pKi=9.03
C[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCNC4=O	CHEMBL3700225	pKi=9.05
C[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCNC4=O	CHEMBL3700218	pKi=9.05
NC(=O)c1cn2CCOc3cc(F)c(cc3c2n1)C#CC4(O)CCc5cccnc45	CHEMBL3692537	pKi=9.05
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(Cn6c(C)nc7ccccc67)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3696689	pKi=9.06
CN1CC[C@@](O)(C#Cc2ccc3OCC4(CC4)c5cc(nn5c3c2)C(=O)N)C1=O	CHEMBL3696731	pKi=9.08
CNC(=O)c1c(nc2c3cc(C#C[C@@](C)(O)c4ccccn4)c(F)cc3OCCn12)C(=O)N	CHEMBL3696548	pKi=9.08
CN1CC[C@@](O)(C#Cc2ccc3OCCc4c(Cl)c(nn4c3c2)C(=O)N)C1=O	CHEMBL3700302	pKi=9.09
CN1CC[C@@](O)(C#Cc2cc3c(OCC(F)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700201	pKi=9.1
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4c5nc(n[nH]5)c6cccnc6	CHEMBL3692557	pKi=9.11
CN1CC[C@@](O)(C#Cc2ccc3C4CC(C4)n5c(C(F)F)c(nc5c3c2)C(=O)N)C1=O	CHEMBL3700288	pKi=9.11
CN1CC[C@@](O)(C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(=O)NC5CCOCC5)c3c2)C1=O	CHEMBL3696708	pKi=9.14
CN1CC[C@@](O)(C#Cc2ccc3OCCn4c(nc(C(=O)N)c4C(F)(F)F)c3c2)C1=O	CHEMBL3696706	pKi=9.14
CN1CC[C@@](O)(C#Cc2ccc3OCCn4c(Cn5c(C)nc6ccccc56)c(nc4c3c2)C(=O)N)C1=O	CHEMBL3696703	pKi=9.15
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c3nc(C(=O)N)c5c6cnn(CC(C)(C)O)c6	CHEMBL3696543	pKi=9.15
CNC(=O)c1c(nc2c3cc(C#CC4(O)CCC4)c(F)cc3OCCn12)C(=O)N	CHEMBL3696653	pKi=9.16
C[C@@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3696721	pKi=9.16
C[C@H]1COc2ccc(cc2c3nc(sc13)C(=O)N)C#C[C@]4(O)CCN(C)C4=O	CHEMBL3696722	pKi=9.16
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c(C)c(nc35)C(=O)N	CHEMBL3696575	pKi=9.16
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)c4[nH]c(nc24)C(=O)N	CHEMBL3696524	pKi=9.17
CN1CC[C@@](O)(C#Cc2ccc3OC[C@@H](O)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700277	pKi=9.22
CN1CC[C@@](O)(C#Cc2ccc3OC[C@H](O)c4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3700276	pKi=9.22
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#C[C@@](C)(O)c5cc(C)on5)C(=O)N	CHEMBL3692559	pKi=9.22
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(OCCc4sc(nc34)C(=O)N)cc2F	CHEMBL3692394	pKi=9.22
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(nc(C(=O)N)c5c6cnn(CC(C)(C)O)c6)c3c2	CHEMBL3696568	pKi=9.23
CC(C)(O)C#Cc1ccc2OCCn3c(CNC4COC4)c(nc3c2c1)C(=O)N	CHEMBL3700314	pKi=9.27
CN1CCC(O)(C#Cc2cc3c(OCCc4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696533	pKi=9.28
NC(=O)c1cn2C3CC(C3)c4cc(F)c(cc4c2n1)C#CC5(O)CCC5	CHEMBL3696655	pKi=9.28
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)n4c2nc(C(=O)N)c4C(C)(C)O	CHEMBL3696553	pKi=9.3
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C4CC(C4)c5c3nc(C(=O)N)n5C)C1=O	CHEMBL3696671	pKi=9.3
CN1CC[C@@](O)(C#Cc2ccc3OCC4(CCC4)c5cc(nn5c3c2)C(=O)N)C1=O	CHEMBL3700327	pKi=9.3
CN1CC[C@](O)(C#Cc2cc3c(cc2F)C4CC(C4)c5c3nc(C(=O)N)n5C)C1=O	CHEMBL3696672	pKi=9.3
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#C[C@]4(O)CCN(C)C4=O)C(=O)N	CHEMBL3696705	pKi=9.3
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(nc(C(=O)N)c5C(F)(F)F)c3c2	CHEMBL3692549	pKi=9.3
Cc1onc(n1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)c5c3nc(C(=O)N)n5C	CHEMBL3696584	pKi=9.3
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3C(=O)NCC#N)cc1F	CHEMBL3692439	pKi=9.4
CC(C)(O)C#Cc1cc2c(OCCn3c2nc(C(=O)N)c3c4nc(n[nH]4)c5cccnc5)cc1F	CHEMBL3692522	pKi=9.4
CN1CC[C@@](O)(C#Cc2ccc3OCC(F)(F)c4c(Cl)c(nn4c3c2)C(=O)N)C1=O	CHEMBL3700329	pKi=9.4
CNC(=O)c1c(nc2c3cc(C#CC4(O)CCC4)c(F)cc3C5CC(C5)n12)C(=O)N	CHEMBL3696659	pKi=9.4
CN1CC[C@@](O)(C#Cc2ccc3OCC(F)(F)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700298	pKi=9.48
CN1CC[C@](O)(C#Cc2ccc3OCC(F)(F)c4cc(nn4c3c2)C(=O)N)C1=O	CHEMBL3700299	pKi=9.48
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)n5c3nc(C(=O)N)c5C6CC6	CHEMBL3696525	pKi=9.51
CC(C)(O)C#Cc1cc2c(cc1F)C3CC(C3)c4c2nc(C(=O)N)n4C(F)F	CHEMBL3696699	pKi=9.52
CN1CC[C@@](O)(C#Cc2ccc3OCCc4c(C(F)F)c(nn4c3c2)C(=O)N)C1=O	CHEMBL3700328	pKi=9.52
CNC(=O)c1c(nc2c3cc(ccc3OCCn12)C#C[C@@](C)(O)c4cc(C)on4)C(=O)N	CHEMBL3692450	pKi=9.52
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(OCCn4cc(nc34)C(=O)N)cc2F	CHEMBL3692363	pKi=9.52
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5cc(nc5c3c2)C(=O)N	CHEMBL3692501	pKi=9.52
Cc1oc(nc1)[C@@](C)(O)C#Cc2ccc3C4CC(C4)n5cc(nc5c3c2)C(=O)N	CHEMBL3700285	pKi=9.54
CN1CC[C@@](O)(C#Cc2cc3c(OCCn4cc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3696566	pKi=9.62
CN1CC[C@@](O)(C#Cc2cc3c(OCC(F)(F)c4sc(nc34)C(=O)N)cc2F)C1=O	CHEMBL3700272	pKi=9.7
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#CC5(O)CCC5)C(=O)N	CHEMBL3696652	pKi=9.7
Cc1onc(c1)[C@](C)(O)C#Cc2cc3c(cc2F)C4CC(C4)c5[nH]c(nc35)C(=O)N	CHEMBL3696572	pKi=9.7
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3C4CC(C4)n5c(Cc6ccnn6C)c(nc5c3c2)C(=O)N	CHEMBL3696670	pKi=9.7
Cc1onc(c1)[C@](C)(O)C#Cc2ccc3OCCc4sc(nc4c3c2)C(=O)N	CHEMBL3692364	pKi=9.7
NC(=O)c1nc2c(CCOc3cc(F)c(cc23)C#CC4(O)CCCC4)s1	CHEMBL3692395	pKi=9.7
Cn1c(nc2c3cc(C#C[C@@](C)(O)c4ncccn4)c(F)cc3C5CC(C5)c12)C(=O)N	CHEMBL3696586	pKi=9.8
CNC(=O)c1c(nc2c3cc(C#CC4(O)CCCC4)c(F)cc3C5CC(C5)n12)C(=O)N	CHEMBL3696576	pKi=9.92
CNC(=O)c1c(nc2c3cc(ccc3C4CC(C4)n12)C#CC(C)(C)O)C(=O)N	CHEMBL3696555	pKi=9.92
CN1CC[C@@](O)(C#Cc2ccc3OCCc4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3696579	pKi=10.26
CN1CCC(O)(C#Cc2ccc3OCCc4sc(nc4c3c2)C(=O)N)C1=O	CHEMBL3696534	pKi=10.4
