COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=8.39	pKd=8.39	pKd=8.39	pKd=8.39
Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4c(Cl)c(oc14)c5cccc6nnsc56	CHEMBL2408611	pIC50=7.55
Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4c(C(F)F)c(oc14)c5cccc6nnsc56	CHEMBL2408616	pIC50=7.7
Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4c(C#N)c(oc14)c5cccc6nnsc56	CHEMBL2408612	pIC50=7.77
COc1cc(ccc1NC(=O)c2csc3C(=O)NC=Nc23)C(=O)N4CCN(C)CC4	CHEMBL3824212	pIC50=7.82
Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4cc(oc14)c5cccc6nnsc56	CHEMBL2408610	pIC50=7.82
O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCCC5)ccc24	CHEMBL3735673	pKi=7.82
COc1cc(ccc1NC(=O)c2csc3C(=O)NC=Nc23)C(=O)NCCCN4CCN(C)CC4	CHEMBL3823335	pIC50=7.89
CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c4oc(cc34)c5cccc6nnsc56	CHEMBL2407759	pIC50=7.92
CC(C)Oc1c(NC(=O)c2csc3C(=O)NC=Nc23)cccc1C(=O)N4CCN(C)CC4	CHEMBL3823738	pIC50=7.96
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)C\C=C\c2c1	CHEMBL1077979	pIC50=7.96
CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c4oc(cc34)c5cccc6ncsc56	CHEMBL2407758	pIC50=8.0
CCN(C)c1cc(ccc1NC(=O)c2csc3C(=O)NC=Nc23)C(=O)N4CCN(C)CC4	CHEMBL3822535	pIC50=8.03
CCc1cc(Nc2ncc(F)c(n2)c3cnc4cccnn34)cc(OCCN5CCC(O)CC5)c1	CHEMBL3823303	pIC50=8.1
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3csc4C(=O)NC=Nc34)c(Br)c2	CHEMBL3823892	pIC50=8.14
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908395	pKd=8.14
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3csc4C(=O)NC=Nc34)c(c2)C5CCCCC5	CHEMBL3822889	pIC50=8.17
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3csc4C(=O)NC=Nc34)c(Cl)c2	CHEMBL3823000	pIC50=8.24
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3csc4C(=O)NC=Nc34)c(OC(C(F)(F)F)C(F)(F)F)c2	CHEMBL3822712	pIC50=8.28
CN(C)c1cc(ccc1NC(=O)c2csc3C(=O)NC=Nc23)C(=O)N4CCN(C)CC4	CHEMBL3822845	pIC50=8.3
CC(C)c1cc(ccc1NC(=O)c2csc3C(=O)NC=Nc23)C(=O)N4CCN(C)CC4	CHEMBL3823882	pIC50=8.46
CC(F)Oc1cc(ccc1NC(=O)c2csc3C(=O)NC=Nc23)C(=O)N4CCN(C)CC4	CHEMBL3823992	pIC50=8.52
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.54
CN1CCN(CC1)C(=O)c2ccc(NC(=O)c3csc4C(=O)NC=Nc34)c(c2)c5ccccc5	CHEMBL3823127	pIC50=8.64
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	CHEMBL574738	pKd=8.82
