Cc1cn(C)c2cc(NC(=O)c3ccc(cc3)C(C)(C)O)ncc12	CHEMBL3644045	pIC50=7.54
Cc1ccc2nc(NC(=O)c3ccc(cc3)C(C)(C)C)cn2c1	CHEMBL2205626	pIC50=7.66
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(Br)ccc3n2	CHEMBL2205629	pIC50=7.68
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(ccc3n2)c4cccnc4	CHEMBL2205633	pIC50=7.68
CCn1cc(C)c2cnc(NC(=O)c3ccc(cc3)C(C)(C)O)cc12	CHEMBL3644038	pIC50=7.7
Cn1cc(Br)c2cnc(NC(=O)c3ccc(cc3)[C@@](C)(O)CO)cc12	CHEMBL3644042	pIC50=7.7
CC(C)(C(=O)O)c1ccc(cc1)C(=O)Nc2cn3cc(ccc3n2)c4ccsc4	CHEMBL1642657	pIC50=7.72
Cn1cc(Cl)c2cnc(NC(=O)c3ccc(cc3)[C@](C)(O)CO)cc12	CHEMBL3644054	pIC50=7.72
Cn1cc(Cl)c2cnc(NC(=O)c3ccc(cc3)C(C)(C)O)cc12	CHEMBL3644050	pIC50=7.75
CCn1cc(C)c2cnc(NC(=O)c3ccc(cc3)[C@@](C)(O)CO)cc12	CHEMBL3644044	pIC50=7.77
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(Cl)ccc3n2	CHEMBL2205628	pIC50=7.8
CC(C)(CO)c1ccc(cc1)C(=O)Nc2cc3c(cn2)c(Cl)cn3C4CC4	CHEMBL3644053	pIC50=7.8
CCn1cc(Cl)c2cnc(NC(=O)c3ccc(cc3)[C@@](C)(O)CO)cc12	CHEMBL3644040	pIC50=7.8
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3c(ccc4ccccc34)n2	CHEMBL1642656	pIC50=7.82
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(ccc3n2)n4ccnc4	CHEMBL1642655	pIC50=7.85
CCn1cc(Br)c2cnc(NC(=O)c3ccc(cc3)[C@@](C)(O)CO)cc12	CHEMBL3644046	pIC50=8.0
Cn1cc(Br)c2cnc(NC(=O)c3ccc(cc3)C(C)(C)O)cc12	CHEMBL3644041	pIC50=8.0
CCn1cc(Br)c2cnc(NC(=O)c3ccc(cc3)C(C)(C)O)cc12	CHEMBL3644037	pIC50=8.1
NC[C@H](Oc1cnc(c2cocc2)c(c1)c3c[nH]c4ncccc34)c5ccccc5	CHEMBL3330168	pIC50=8.1
C[C@](O)(CO)c1ccc(cc1)C(=O)Nc2cc3c(cn2)c(Br)cn3C4CC4	CHEMBL3644048	pIC50=8.16
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(ccc3n2)c4cn[nH]c4	CHEMBL3330167	pIC50=8.2
CN[C@@H]1CC2OC([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL3683258	pIC50=8.2
C[C@](O)(CO)c1ccc(cc1)C(=O)Nc2cc3c(cn2)c(Cl)cn3C4CC4	CHEMBL3644049	pIC50=8.22
CN1CCN(CC1)c2cnc(cc2n3cnc(c3)C4CC4)C(=O)Nc5csc(n5)c6nncn6C7CC7	CHEMBL3687974	pIC50=8.51
CC(C)(O)c1ccc(cc1)C(=O)Nc2cc3c(cn2)c(Br)cn3CC4CC4	CHEMBL3644036	pIC50=8.52
OC1CCN(C1)c2cnc(cc2n3cnc(c3)C4CC4)C(=O)Nc5csc(n5)c6nncn6C7CC7	CHEMBL3683268	pIC50=8.52
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCOCC4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3683261	pIC50=8.58
CC1(O)CCN(CC1)c2cnc(cc2n3cnc(c3)C4CC4)C(=O)Nc5csc(n5)c6nncn6C7CC7	CHEMBL3687972	pIC50=8.6
O=C(Nc1csc(n1)c2nncn2C3CC3)c4cc(c(cn4)N5CCC5)n6cnc(c6)C7CC7	CHEMBL3683264	pIC50=8.62
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCC(O)C4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3683269	pIC50=8.66
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCCC4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3683266	pIC50=8.66
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCN(C)CC4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3687973	pIC50=8.68
O=C(Nc1csc(n1)c2nncn2C3CC3)c4cc(c(cn4)N5CCCCC5)n6cnc(c6)C7CC7	CHEMBL3639821	pIC50=8.7
O=C(Nc1csc(n1)c2nncn2C3CC3)c4cc(c(cn4)N5CCCC5)n6cnc(c6)C7CC7	CHEMBL3683267	pIC50=8.72
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N(C)C)n4cnc(c4)C5CC5)cs2)C(F)(F)F	CHEMBL3683263	pIC50=8.73
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCC(C)(O)CC4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3687971	pIC50=8.75
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CC(C)(O)C4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3683262	pIC50=8.77
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCC4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3683265	pIC50=8.77
CC1(O)CN(C1)c2cnc(cc2n3cnc(c3)C4CC4)C(=O)Nc5csc(n5)c6nncn6C7CC7	CHEMBL3683260	pIC50=8.8
O=C(Nc1csc(n1)c2nncn2C3CC3)c4cc(c(cn4)N5CCOCC5)n6cnc(c6)C7CC7	CHEMBL3683259	pIC50=8.84
C[C@H](n1cnnc1c2nc(NC(=O)c3cc(c(cn3)N4CCCCC4)n5cnc(c5)C6CC6)cs2)C(F)(F)F	CHEMBL3683270	pIC50=9.16
