CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN(CC6)C7CC7)n4	CHEMBL3674720	pIC50=7.53
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)S(=O)(=O)C	CHEMBL2392826	pIC50=7.53
CCNC(=O)N1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL392614	pIC50=7.54
CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F	CHEMBL1230122	pKd=7.54
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3onc(C)n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679545	pIC50=7.54
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(Cl)nc5	CHEMBL3679426	pIC50=7.54
NC(=O)N1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679493	pIC50=7.54
O=C(NCC1=C(N(c2ccccc2)c3ncccc3C1=O)c4occn4)c5ccc(nc5)N6CCOCC6	CHEMBL3679430	pIC50=7.54
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(F)cc3)n2	CHEMBL243299	pIC50=7.54
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34	CHEMBL2425654	pIC50=7.54
Brc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4	CHEMBL1682016	pIC50=7.55
CC(=O)NCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL245535	pIC50=7.55
CC(=O)N[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3	CHEMBL482753	pKi=7.55
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C	CHEMBL259555	pIC50=7.55
COC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C	CHEMBL259812	pIC50=7.55
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2	CHEMBL243298	pIC50=7.55
CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392836	pIC50=7.57
CNC(=O)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679492	pIC50=7.57
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)N)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F	CHEMBL3679574	pIC50=7.57
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1	CHEMBL1923188	pIC50=7.57
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cn[nH]c5)cc2	CHEMBL3099963	pIC50=7.57
Clc1ccc(cc1)c2n[nH]cc2c3ccnc(NC4CCCCC4)n3	CHEMBL485348	pKi=7.57
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34	CHEMBL3655586	pIC50=7.57
CC(C)(C)OC(=O)NCC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)n4	CHEMBL3674695	pIC50=7.58
CC(=O)N1CCN(CC1)c2cccc3c2c(cn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4)C(=O)N	CHEMBL3674735	pIC50=7.59
CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2	CHEMBL209534	pIC50=7.59
COC(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F	CHEMBL3679573	pIC50=7.59
COC(=O)C1=C(CNC(=O)c2cccc(Cl)c2)C(=O)c3ccc(OC)cc3N1c4ccccc4	CHEMBL3679579	pIC50=7.59
COC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679491	pIC50=7.59
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(F)cn2)cc1	CHEMBL1923186	pIC50=7.59
Clc1ccc(cc1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3	CHEMBL503206	pKi=7.59
O[C@@H]1CCN(C[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCN(CC6)C(=O)CC#N)C1	CHEMBL3674698	pIC50=7.59
Brc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4	CHEMBL1682013	pIC50=7.6
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@@H](CS(=O)(=O)C)CC5)n4	CHEMBL3674714	pIC50=7.6
COC(=O)c1ccc(cn1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)c5occn5	CHEMBL3679425	pIC50=7.6
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc6OCOc6c5	CHEMBL3679428	pIC50=7.6
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2	CHEMBL243088	pIC50=7.6
CN(C)CCN([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N)S(=O)(=O)C	CHEMBL3674699	pIC50=7.61
CCOc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C	CHEMBL377383	pIC50=7.62
CS(=O)(=O)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679489	pIC50=7.62
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34	CHEMBL2425655	pIC50=7.62
OCCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL2425640	pIC50=7.62
O[C@@H]1CCN(C1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679490	pIC50=7.62
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34	CHEMBL3655584	pIC50=7.63
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392825	pIC50=7.63
CCNC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2	CHEMBL3577867	pIC50=7.64
COC(=O)C1=C(CN2CCC(CC2)S(=O)(=O)C)C(=O)c3ccc(F)cc3N1c4ccccc4	CHEMBL2204096	pIC50=7.64
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3ncc[nH]3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F	CHEMBL3679572	pIC50=7.64
COc1cc2ncnc(NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)c2cc1OC	CHEMBL3679590	pIC50=7.64
COc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL2425641	pIC50=7.64
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CC3)n2)cc1	CHEMBL374269	pIC50=7.64
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N	CHEMBL3674727	pIC50=7.64
CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1	CHEMBL1923194	pIC50=7.66
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c([nH]c4ccccc34)c5ccccc5	CHEMBL245936	pIC50=7.66
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3noc(C)n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679544	pIC50=7.66
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN7CCCC7C6)n4	CHEMBL3674725	pIC50=7.66
C[C@@H](CO)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C	CHEMBL495233	pIC50=7.66
CS(=O)(=O)CCCOc1cccn2c(cnc12)c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(O)CC5)n3	CHEMBL3655582	pIC50=7.67
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2	CHEMBL3577868	pIC50=7.68
CN(C)S(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL3674691	pIC50=7.68
COC(=O)C1=C(c2cccc(CO)c2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C	CHEMBL259092	pIC50=7.68
CS(=O)(=O)C1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679511	pIC50=7.68
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCCCCC5	CHEMBL3679488	pIC50=7.68
FC(F)(F)c1cnc2cccc(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1	CHEMBL1822135	pIC50=7.68
OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2F	CHEMBL243749	pIC50=7.68
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)C)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23	CHEMBL509847	pIC50=7.7
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)C(=O)O	CHEMBL259706	pIC50=7.7
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23	CHEMBL1761563	pIC50=7.7
OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2Br	CHEMBL243750	pIC50=7.7
OCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679487	pIC50=7.7
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL3674690	pIC50=7.72
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C	CHEMBL424872	pIC50=7.72
CN(C)S(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34	CHEMBL2425653	pIC50=7.72
CN(CCO)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O	CHEMBL3679486	pIC50=7.72
CS(=O)(=O)N(CCO)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N	CHEMBL3674717	pIC50=7.72
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)N	CHEMBL3674687	pIC50=7.72
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2	CHEMBL585916	pIC50=7.72
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCCCC5	CHEMBL3679485	pIC50=7.72
CCN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCN(CC6)C(=O)CC#N	CHEMBL3674728	pIC50=7.73
CC(C)C[C@@H](NC(=O)CNC(=O)CNC(=O)CCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H]([C@H](C)O)C(=O)N4CCC[C@@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1822314	pIC50=7.75
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](O)CC3)nc12	CHEMBL3577855	pIC50=7.75
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45	CHEMBL245534	pIC50=7.75
COC(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F	CHEMBL3679571	pIC50=7.75
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)N3CCNCC3)C(=O)c4ccc(C)nc4N1c5ccccc5	CHEMBL2204113	pIC50=7.75
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4	CHEMBL2392833	pIC50=7.75
Cn1cc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O	CHEMBL3679450	pIC50=7.75
OCCN(CCO)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O	CHEMBL3679484	pIC50=7.75
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3cnns3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679543	pIC50=7.77
COC(=O)C1=C(CNC(=O)c2cccc(Cl)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679561	pIC50=7.77
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4ccc(C)nc4N1c5ccccc5	CHEMBL2152390	pIC50=7.77
COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC	CHEMBL3393599	pIC50=7.77
Fc1cnc2cccc(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1	CHEMBL1822133	pIC50=7.77
OCCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O	CHEMBL3679483	pIC50=7.77
CS(=O)(=O)C1CCN(CC1)c2cccc3c2cnn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4	CHEMBL2392832	pIC50=7.78
COC(=O)C1=C(CNC(=O)c2ccc(cc2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679542	pIC50=7.8
COc1ccc(OC)c(CNc2n[nH]c3ccnc(Oc4ccccc4)c23)c1	CHEMBL407960	pIC50=7.8
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(F)(F)CC5)n3	CHEMBL2425631	pIC50=7.8
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(O)CC5)n3	CHEMBL2425628	pIC50=7.8
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)n4ccnn4)n2	CHEMBL571626	pIC50=7.8
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCCCC5	CHEMBL3679510	pIC50=7.8
Fc1ccc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4ccncc14	CHEMBL1822132	pIC50=7.8
O[C@@H]1CC[C@@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N	CHEMBL3674729	pIC50=7.8
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN7CCCCC7C6)n4	CHEMBL3674723	pIC50=7.81
CC(C)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C	CHEMBL220504	pIC50=7.82
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45	CHEMBL245733	pIC50=7.82
CN(C)C(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL393659	pIC50=7.82
CNC(=O)CN1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL392615	pIC50=7.82
COC(=O)C1=C(CNC(=O)c2ccc(Cl)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679551	pIC50=7.82
COC(=O)C1=C(CNC(=O)c2ccc(F)c(Cl)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679560	pIC50=7.82
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3cc[nH]n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679541	pIC50=7.82
COC(=O)C1=C(CNC(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679539	pIC50=7.82
COC(=O)C1=C(CNC(=O)c2cnn(C)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679540	pIC50=7.82
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7ccnc7C6)n4	CHEMBL3674726	pIC50=7.82
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)CN3C(=O)CCc4ccccc34	CHEMBL1682012	pIC50=7.82
Clc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4	CHEMBL1682020	pIC50=7.82
CCN(CC)C(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCCCS(=O)(=O)C)cccc34	CHEMBL2425633	pIC50=7.85
COC(=O)C1=C(CNC(=O)c2ccc(F)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679559	pIC50=7.85
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(C)nc3N1c4cccc(N)c4	CHEMBL2208438	pIC50=7.85
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)C(=O)OC	CHEMBL259916	pIC50=7.85
COc1cc(c(OC)cc1CC(=O)Nc2cc(N)c(C#N)c(OC(C)C)n2)S(=O)(=O)C	CHEMBL378627	pIC50=7.85
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CC[C@@H](F)C5)n3	CHEMBL2425632	pIC50=7.85
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)S(=O)(=O)N	CHEMBL3674688	pIC50=7.85
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(nc5)N6CCCCC6	CHEMBL3679427	pIC50=7.85
Clc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4	CHEMBL1682017	pIC50=7.85
Fc1cc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4cccnc4c1	CHEMBL1822134	pIC50=7.85
NC(=O)c1ccc(cc1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)c5occn5	CHEMBL3679424	pIC50=7.85
CC(=O)N1CCN(CC1)c2cccc3c2c(cn3c4ccnc(N[C@@H]5CC[C@@H](CS(=O)(=O)C)CC5)n4)C(=O)N	CHEMBL3674736	pIC50=7.86
CS(=O)(=O)C[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N	CHEMBL3674715	pIC50=7.87
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4nccs4	CHEMBL1822154	pIC50=7.89
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL248176	pIC50=7.89
CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL245336	pIC50=7.89
COC(=O)C1=C(CNC(=O)c2cccc(F)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679557	pIC50=7.89
COC(=O)C1=C(CNC(=O)c2cccnc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679558	pIC50=7.89
COC(=O)C1=C(CNC(=O)c2cnn(Cc3ccccc3)c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679538	pIC50=7.89
COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C	CHEMBL507625	pIC50=7.89
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cn[nH]c5C)cc2	CHEMBL3100085	pIC50=7.89
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)C4=CC(=O)N(Cc5ccccc5)C=C4	CHEMBL3679449	pIC50=7.89
OC[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N	CHEMBL3674700	pIC50=7.89
CCO[C@H]1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C	CHEMBL3674705	pIC50=7.91
C1CCC(C1)Nc2nccc(n2)c3c[nH]nc3C4CCCOC4	CHEMBL483741	pKi=7.92
CC(=O)Nc1cccc(c1)c2n[nH]c3cc(c(NC4CCCCC4)cc23)c5cnn(C)c5	CHEMBL2380587	pIC50=7.92
CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)c(C)c2	CHEMBL513897	pIC50=7.92
CCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL2425639	pIC50=7.92
CCOC1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C	CHEMBL2392839	pIC50=7.92
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N	CHEMBL377408	pIC50=7.92
COC(=O)C1=C(CNC(=O)c2ccc(F)c(F)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679556	pIC50=7.92
COC(=O)C1=C(CNC(=O)c2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679569	pIC50=7.92
COC(=O)C1=C(CNC(=O)c2ccncc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679555	pIC50=7.92
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](O)(C5)C4)C(=O)c6cccnc6N1c7ccccc7	CHEMBL2152383	pIC50=7.92
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@H](CO)C(C)(C)C)C(=O)c3cccnc3N1c4ccccc4	CHEMBL2152384	pIC50=7.92
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)C)cc4	CHEMBL261841	pIC50=7.92
C[C@@]1(O)CC[C@@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392835	pIC50=7.92
O=C(Cc1cccc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1682021	pIC50=7.92
O[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3	CHEMBL507249	pKi=7.92
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7cnnc7C6)n4	CHEMBL2392840	pIC50=7.93
C[C@@]1(O)CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL3674692	pIC50=7.93
CC(C)(C)OC(=O)N1CC2CC1CN2c3ccc(cn3)C(=O)NCC4=CN(c5ccccc5)c6cc(Cl)ccc6C4=O	CHEMBL3679482	pIC50=7.96
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)N(C)C)n(C)n4	CHEMBL258631	pIC50=7.96
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)N)n(CC)n4	CHEMBL258845	pIC50=7.96
CNC(=O)c1ccc(cc1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)C(=O)OC	CHEMBL3679537	pIC50=7.96
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.96
FC(F)(F)Oc1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1	CHEMBL1822150	pIC50=7.96
O=C(Cc1cccc2cnccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1682018	pIC50=7.96
CC(=O)OCC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)n4	CHEMBL3674689	pIC50=7.98
CN([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)C)S(=O)(=O)C	CHEMBL3674686	pIC50=7.99
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)NC5CC5)n(CC(F)F)n4	CHEMBL409350	pIC50=8.0
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CC(F)F)n4)S(=O)(=O)C	CHEMBL411083	pIC50=8.0
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CCC(C)(C)O)n4)S(=O)(=O)C	CHEMBL261413	pIC50=8.0
COC(=O)C1=C(CNC(=O)c2ccc(Cl)nc2)C(=O)c3ccc(F)cc3N1c4ccccc4	CHEMBL3679589	pIC50=8.0
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)N)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679536	pIC50=8.0
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pEC50=8.0
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CO	CHEMBL2392828	pIC50=8.0
Cc1ncn(n1)c2ccc(Nc3ncc4cccc(c5nccs5)c4n3)cc2	CHEMBL1761569	pIC50=8.0
Cn1cc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23	CHEMBL1761564	pIC50=8.0
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4nccs4	CHEMBL1822306	pIC50=8.0
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CC[C@@H](O)C5)n3	CHEMBL2425629	pIC50=8.01
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)C(=O)O	CHEMBL259554	pIC50=8.02
CCO[C@@H]1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C	CHEMBL3674704	pIC50=8.02
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)NC)n(C)n4	CHEMBL259720	pIC50=8.03
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NC(=O)CCC(=O)O)cc4	CHEMBL261014	pIC50=8.04
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4ncn[nH]4	CHEMBL1822138	pIC50=8.05
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3	CHEMBL482559	pKi=8.05
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(nc5)N6CCOCC6	CHEMBL3679423	pIC50=8.05
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2	CHEMBL242237	pIC50=8.05
O=C(CN1C(=O)CCc2ccccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1682015	pIC50=8.05
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]nc3C4CCCOC4	CHEMBL1089007	pKi=8.05
CCNC(=O)n1ccc(CN2C(=O)c3ccc(Cl)cc3C(=C2C(=O)CC)c4ccccc4)n1	CHEMBL258705	pIC50=8.07
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCC(O)CC6)n4	CHEMBL2392838	pIC50=8.08
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CC(=O)N)n4)S(=O)(=O)C	CHEMBL260065	pIC50=8.09
Brc1csc(NC(=O)CN2C(=O)C=Cn3nccc23)c1c4ncn[nH]4	CHEMBL1822143	pIC50=8.1
COC(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679534	pIC50=8.1
COC(=O)C1=C(CNC(=O)c2cccc(OC)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679554	pIC50=8.1
COC(=O)C1=C(CNC(=O)c2cnc(s2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679535	pIC50=8.1
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(Cl)cn2)cc1	CHEMBL1923187	pIC50=8.1
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2n1	CHEMBL1822142	pIC50=8.1
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CC(=O)C)n4)S(=O)(=O)C	CHEMBL260064	pIC50=8.12
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)N)n(C)n4	CHEMBL437107	pIC50=8.14
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4occn4	CHEMBL1822153	pIC50=8.16
CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392834	pIC50=8.16
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCCC4)c3n2	CHEMBL3577877	pIC50=8.16
CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392837	pIC50=8.16
COC(=O)C1=C(CNC(=O)c2ccc(OC)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679553	pIC50=8.16
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3ncc[nH]3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679533	pIC50=8.16
COC(=O)C1=C(CNC(=O)c2ccc3scnc3c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679532	pIC50=8.16
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccnc(c5)N6CCOCC6	CHEMBL3679422	pIC50=8.16
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4nccs4)C(=O)C=Cc2c1	CHEMBL1822308	pIC50=8.16
OCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=C(N(c4ccccc4)c5ncccc5C3=O)c6occn6	CHEMBL3679432	pIC50=8.16
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cn(C(=O)NC)c(C)n4	CHEMBL259484	pIC50=8.17
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCC5CCS(=O)(=O)C5)cccc34	CHEMBL2392831	pIC50=8.17
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)NC5CC5)n(C)n4	CHEMBL258618	pIC50=8.19
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7c(C6)nnc7C(F)(F)F)n4	CHEMBL3674724	pIC50=8.21
CS(=O)(=O)CCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL2390974	pIC50=8.21
CCNC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL3674693	pIC50=8.22
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)OC)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679552	pIC50=8.22
COC(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679531	pIC50=8.22
FC(F)(F)c1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1	CHEMBL1822147	pIC50=8.22
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N	CHEMBL2392827	pIC50=8.27
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3nnc[nH]3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679530	pIC50=8.3
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1822139	pIC50=8.3
O=C(CC#N)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4	CHEMBL3674711	pIC50=8.31
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2	CHEMBL2216824	pIC50=8.33
COC1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(OCCCS(=O)(=O)C)cccc45	CHEMBL2425630	pIC50=8.33
Brc1csc(NC(=O)CN2C(=O)C=Cc3cnccc23)c1c4ncn[nH]4	CHEMBL1822140	pIC50=8.4
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCCCS(=O)(=O)C)cccc34	CHEMBL2425634	pIC50=8.4
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4c(OCCCS(=O)(=O)C)cccc34	CHEMBL2425635	pIC50=8.4
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(nc2)c3ccc(cc3)C(=O)O	CHEMBL211584	pIC50=8.4
COC(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4	CHEMBL3679528	pIC50=8.4
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3ocnc3)C(=O)c4ccc(Cl)cc4N1c5ccccc5	CHEMBL3679529	pIC50=8.4
COC(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(F)cc4N1c5ccccc5	CHEMBL3679588	pIC50=8.4
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cc1	CHEMBL1923217	pIC50=8.4
Clc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4	CHEMBL1682014	pIC50=8.4
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2cn1	CHEMBL1822141	pIC50=8.4
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4occn4)C(=O)C=Cc2c1	CHEMBL1822307	pIC50=8.4
O=C(NCC1=C(N(c2ccccc2)c3ncccc3C1=O)c4occn4)C5=CC(=O)N(Cc6ccccc6)C=C5	CHEMBL3679429	pIC50=8.4
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)c5ccc(cc5)C(=O)O)cc4	CHEMBL260429	pIC50=8.48
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1C#N	CHEMBL210963	pKi=8.52
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1Cl	CHEMBL210928	pKi=8.52
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL1094014	pKi=8.52
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCOCC4	CHEMBL3220495	pIC50=8.52
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cn2n1	CHEMBL1822144	pIC50=8.52
Fc1cc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2cc1F	CHEMBL1822145	pIC50=8.52
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5	CHEMBL437747	pIC50=8.7
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N	CHEMBL210618	pKi=8.7
FC(F)(F)Oc1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1	CHEMBL1822149	pIC50=8.7
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1	CHEMBL1822146	pIC50=8.7
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4cscn4)C(=O)C=Cc2c1	CHEMBL1822309	pIC50=8.7
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2	CHEMBL3393607	pIC50=8.82
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4c(nn5ccccc45)c6ccccc6)cc2	CHEMBL3393608	pIC50=8.89
Brc1csc(NC(=O)CN2C(=O)C=Cc3cc(ccc23)C#N)c1c4ncn[nH]4	CHEMBL1822151	pIC50=9.0
Brc1csc(NC(=O)CN2C(=O)C=Cc3ccc(cc23)C#N)c1c4ncn[nH]4	CHEMBL1822152	pIC50=9.0
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)C5=CC(=O)N(Cc6ccccc6)C=C5	CHEMBL3679421	pIC50=9.0
Cn1cnc(n1)c2c(Br)csc2NC(=O)CN3C(=O)CCc4ncccc34	CHEMBL1822305	pIC50=9.0
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCOCC4)ncc2Cl	CHEMBL3220493	pIC50=9.0
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c2ccc(cc2)c3n[nH]c4ccccc34	CHEMBL1822313	pIC50=9.05
COc1ccc(CC(=O)Nc2cc3cc(ccc3cn2)c4cnn(C)c4)cc1	CHEMBL3393600	pIC50=9.1
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCCC4=O)ncc2Cl	CHEMBL3220502	pIC50=9.62
