CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)C(C)C)nc12	CHEMBL3577866	pIC50=7.54
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4occn4)C(=O)C=Cc2c1	CHEMBL1822307	pIC50=7.54
Fc1ccc(cc1)c2[nH]c(nc2c3ccncc3)C4CCCCC4	CHEMBL69331	pIC50=7.54
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)N3CCNCC3)C(=O)c4ccc(C)nc4N1c5ccccc5	CHEMBL2204113	pIC50=7.55
COC1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(OCCCS(=O)(=O)C)cccc45	CHEMBL2425630	pIC50=7.55
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCCCS(=O)(=O)C)cccc34	CHEMBL2425634	pIC50=7.57
CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392836	pIC50=7.57
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C	CHEMBL103667	pIC50=7.57
CCNC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2	CHEMBL3577867	pIC50=7.59
CCOc1nc(NC(=O)Cc2cc(OC)c(NC(=O)C)cc2OC)cc(N)c1C#N	CHEMBL209769	pIC50=7.59
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45	CHEMBL245534	pIC50=7.59
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2	CHEMBL1946334	pIC50=7.59
O=C(Cc1cccc2cnccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1682018	pIC50=7.59
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL248176	pIC50=7.6
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5	CHEMBL3355177	pIC50=7.6
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2	CHEMBL1946837	pIC50=7.6
CS(=O)(=O)CCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL2390974	pIC50=7.62
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C	CHEMBL2392825	pIC50=7.62
FC(F)(F)c1ccc(CC(=O)Nc2scc(Cl)c2c3ncn[nH]3)c4cccnc14	CHEMBL1822137	pIC50=7.62
CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL245336	pIC50=7.66
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](CC5)C(=O)N)c3n2)cc1	CHEMBL1946495	pIC50=7.66
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12	CHEMBL1801374	pIC50=7.66
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4c(OCCCS(=O)(=O)C)cccc34	CHEMBL2425635	pIC50=7.68
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2cn1	CHEMBL1822141	pIC50=7.68
FC(F)(F)c1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1	CHEMBL1822147	pIC50=7.68
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4	CHEMBL2392833	pIC50=7.7
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2	CHEMBL2216824	pIC50=7.73
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](O)CC3)nc12	CHEMBL3577855	pIC50=7.75
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1822139	pIC50=7.75
CS(=O)(=O)C1CCN(CC1)c2cccc3c2cnn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4	CHEMBL2392832	pIC50=7.77
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4cscn4)C(=O)C=Cc2c1	CHEMBL1822309	pIC50=7.77
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]nc3C4CCCOC4	CHEMBL1089007	pKi=7.77
O[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3	CHEMBL507249	pIC50=7.77
CN1C(=O)C(=Cc2cnc(NC(CCO)CCO)nc12)Oc3ccc(F)cc3F	CHEMBL1090089	pKd=7.8
COc1c(NC(=O)c2cc3cccc(NC(=O)c4ccc(NC5CC5)nc4)c3s2)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL243575	pIC50=7.8
C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1	CHEMBL1232769	pKd=7.8
CCNC(=O)N1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34	CHEMBL392614	pIC50=7.82
Fc1cc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2cc1F	CHEMBL1822145	pIC50=7.82
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45	CHEMBL245733	pIC50=7.85
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@H](O)CC5)c3n2)cc1	CHEMBL1946340	pIC50=7.85
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(O)CC5)n3	CHEMBL2425628	pKd=7.89
Cn1cnc(n1)c2c(Br)csc2NC(=O)CN3C(=O)CCc4ncccc34	CHEMBL1822305	pIC50=7.89
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCCC4)c3n2	CHEMBL3577877	pIC50=7.92
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7cnnc7C6)n4	CHEMBL2392840	pIC50=7.92
FC(F)(F)Oc1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1	CHEMBL1822149	pIC50=7.92
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(nc2)c3ccc(cc3)C(=O)O	CHEMBL211584	pIC50=7.96
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C5CCCC5)c3n2	CHEMBL1946647	pIC50=7.96
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12	CHEMBL1801380	pIC50=7.96
Brc1csc(NC(=O)CN2C(=O)C=Cc3cc(ccc23)C#N)c1c4ncn[nH]4	CHEMBL1822151	pIC50=8.0
Brc1csc(NC(=O)CN2C(=O)C=Cc3ccc(cc23)C#N)c1c4ncn[nH]4	CHEMBL1822152	pIC50=8.0
CNC(=O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2	CHEMBL1950304	pIC50=8.0
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pEC50=8.0
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2	CHEMBL1946333	pIC50=8.0
CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F	CHEMBL1230122	pKd=8.05
Clc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4	CHEMBL1682014	pIC50=8.05
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2	CHEMBL1946646	pIC50=8.05
Brc1csc(NC(=O)CN2C(=O)C=Cc3cnccc23)c1c4ncn[nH]4	CHEMBL1822140	pIC50=8.1
O=C(CN1C(=O)CCc2ccccc12)Nc3scc(C#N)c3c4ncn[nH]4	CHEMBL1682015	pIC50=8.1
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2	CHEMBL1950289	pIC50=8.16
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3	CHEMBL1094014	pKi=8.22
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c([nH]c4ccccc34)c5ccccc5	CHEMBL245936	pIC50=8.3
COc1nccc(n1)c2c(ncn2[C@@H]3CC[C@@H](O)CC3)c4ccc(F)cc4	CHEMBL97162	pIC50=8.3
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1	CHEMBL1822146	pIC50=8.3
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N	CHEMBL210618	pKi=8.4
COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL451523	pIC50=8.52
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCOCC4	CHEMBL3220495	pIC50=8.52
NC(=O)c1ccccc1Nc2nc(Nc3ccc(F)cc3)ncc2Cl	CHEMBL3217784	pIC50=8.6
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(c4ccc(CN5CCOCC5)nc4)c6ccccc36)C(C)(C)C	CHEMBL381743	pIC50=8.7
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12	CHEMBL1801373	pIC50=8.7
COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cc1	CHEMBL3220494	pIC50=9.0
Fc1cccc(Nc2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2)c1	CHEMBL1801376	pIC50=9.0
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCOCC4)ncc2Cl	CHEMBL3220493	pIC50=9.0
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)C#N)ncc2Cl	CHEMBL3220500	pIC50=9.15
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2	CHEMBL3393607	pIC50=9.16
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)ccc1N4CCOCC4	CHEMBL3220498	pIC50=9.16
COc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)ccc1N4CCOCC4	CHEMBL3220497	pIC50=9.17
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3F)N4CCOCC4)ncc2Cl	CHEMBL3220496	pIC50=9.22
NC(=O)c1ccccc1Nc2nc(Nc3ccc(N4CCOCC4)c(F)c3)ncc2Cl	CHEMBL3220499	pIC50=9.29
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4c(nn5ccccc45)c6ccccc6)cc2	CHEMBL3393608	pIC50=9.3
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCCC4=O)ncc2Cl	CHEMBL3220502	pIC50=9.62
