CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccnc(Cl)c3)cc12	CHEMBL3818005	pEC50=6.0
CC(C)CN1C(=O)N(C)C(=O)c2nc(SCCCO)c(Cc3cccc4ccccc34)nc12	CHEMBL3326252	pIC50=6.07
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccc(Cl)nc3)cc12	CHEMBL3819158	pEC50=6.16
CC(C)CN1C(=O)N(C)C(=O)c2nc(SCCCCO)c(Cc3cccc4ccccc34)nc12	CHEMBL3326259	pIC50=6.18
CC(C)CN1C(=O)N(C)C(=O)C2=C1N=C(Cc3cccc4ccccc34)C(=O)N2CCCCO	CHEMBL3326256	pIC50=6.26
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccnc(NCCCCCN)c3)cc12	CHEMBL3819278	pEC50=6.28
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccnc(NCCCCCNC(=O)[C@@H](N)CCC(=O)N)c3)cc12	CHEMBL3818991	pEC50=6.3
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccc(NCCCCCN)nc3)cc12	CHEMBL3818476	pEC50=6.38
CC(C)CN1C(=O)N(C)C(=O)c2nc(CCCCCO)c(Cc3cccc4ccccc34)nc12	CHEMBL3326265	pIC50=6.72
CC(C)N1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N(C)C	CHEMBL219311	pKi=6.93
CC(C)CN1C(=O)N(C)C(=O)c2nc(\C=C/CCCO)c(Cc3cccc4ccccc34)nc12	CHEMBL3326270	pIC50=6.94
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cccc4ccccc34)cc12	CHEMBL380192	pIC50=6.98
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccc(NCCCCCNC(=O)[C@@H](N)CCC(=O)N)nc3)cc12	CHEMBL3819279	pEC50=7.0
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cc(Cl)nc4ccccc34)cc12	CHEMBL3818923	pEC50=7.22
CNc1nc2ccccc2n1Cc3sc4N(CC(C)C)C(=O)N(C)C(=O)c4c3C(=O)N5CCC5	CHEMBL219483	pKi=7.23
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cnc(Cl)c4ccccc34)cc12	CHEMBL3818980	pEC50=7.26
CC(C)CN1C(=O)N(C)C(=O)c2cn(Cc3cccc4ccccc34)cc12	CHEMBL315970	pKi=7.33
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N(C)C	CHEMBL208330	pKi=7.43
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccnc4ccccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL205742	pKi=7.51
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccnc4ccccc34)c2C(=O)N5C[C@@H](O)[C@@H](O)C5	CHEMBL373974	pKi=7.54
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cn3c(C)nc(Cl)c3Cl)c2C(=O)N4CC[C@@H](O)C4	CHEMBL205245	pKi=7.59
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cc(NCCCCCN)nc4ccccc34)cc12	CHEMBL3818095	pEC50=7.62
CC(C)CC1=NN(C)C(=O)c2cn(Cc3ccc(N=[N+]=[N-])c([125I])c3)cc12	CHEMBL1221509	pKi=7.64
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cn3c(C)nc4ccccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL204772	pKi=7.8
CC(C)CN1C(=O)N(C)C(=O)c2c(SC3CCC3)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL205289	pKi=7.89
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2S(=O)(=O)[C@@H]4CC[C@H](O)C4	CHEMBL379399	pKi=7.92
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccc(Br)c4ccccc34)cc12	CHEMBL3817902	pEC50=7.96
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4CC=CC4	CHEMBL1221551	pKi=7.97
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4CCC4	CHEMBL380673	pKi=8.04
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4CCCCC4	CHEMBL205465	pKi=8.06
CNc1nc2ccccc2n1Cc3sc4N(CC(C)C)C(=O)N(C)C(=O)c4c3C(=O)N5CC[C@@H](O)C5	CHEMBL426851	pKi=8.18
CC(C)CN1C(=O)N(C)C(=O)c2c(SCC(O)CO)c(Cc3ccccc3C(F)(F)F)sc12	CHEMBL205364	pKi=8.19
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3c[nH]c4ccccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL205807	pKi=8.2
CC(C)CN1C(=O)N(C)C(=O)c2c(SC3CCCCC3)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL377309	pKi=8.22
CCSc1c(Cc2ccccc2C(F)(F)F)sc3N(CC(C)C)C(=O)N(C)C(=O)c13	CHEMBL381098	pKi=8.22
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4CCCC4	CHEMBL383669	pKi=8.25
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3cccc4ncccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL204476	pKi=8.28
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4CC[C@@H](O)C4	CHEMBL208487	pKi=8.31
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3c[nH]c4ncccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL205092	pKi=8.33
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccc(C#CCCCNC(=O)[C@@H](N)CCC(=O)N)c4ccccc34)cc12	CHEMBL3818851	pEC50=8.4
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3cncc4ccccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL207100	pKi=8.41
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4CC(C)(O)C4	CHEMBL439871	pKi=8.46
CC(C)CN1C(=O)N(C)C(=O)c2c(SC3CCCC3)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL383696	pKi=8.5
CON(C)C(=O)c1c(Cn2c(C)nc(Cl)c2Cl)sc3N(CC(C)C)C(=O)N(C)C(=O)c13	CHEMBL387125	pKi=8.5
CC(C)CN1C(=O)N(C)C(=O)c2c(S[C@@H]3CCC[C@H]3O)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL204848	pKi=8.57
CC(C)CN1C(=O)N(C)C(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc12	CHEMBL206229	pKi=8.66
CNc1nc2ccccc2n1Cc3sc4N(CC(C)C)C(=O)N(C)C(=O)c4c3C(=O)N5C[C@H](O)CO5	CHEMBL218628	pKi=8.77
CC(C)N1C(=O)N(C)C(=O)c2c1sc(Cc3c(C)[nH]nc3C(F)(F)F)c2C(=O)N4C[C@](C)(O)CO4	CHEMBL3335793	pKd=8.8
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3c(C)n[nH]c3C)c2C(=O)N4C[C@H](O)CO4	CHEMBL375166	pKi=8.92
CC(C)CN1C(=O)N(C)C(=O)c2c(SCCCO)n(Cc3cccc4ccccc34)cc12	CHEMBL85752	pKi=8.93
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2S(=O)(=O)N4CC[C@@H](O)C4	CHEMBL378405	pKi=8.96
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccnc4ccc(F)cc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL218468	pKi=9.09
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cc(NCCCCCNC(=O)[C@@H](N)CCC(=O)N)nc4ccccc34)cc12	CHEMBL3817951	pEC50=9.1
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3ccc(C#CCCCOc4ccc(C[C@H](N)C(=O)O)cc4)c5ccccc35)cc12	CHEMBL3818150	pEC50=9.1
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cnc(NCCCCCN)c4ccccc34)cc12	CHEMBL3818311	pEC50=9.1
CC(C)CN1C(=O)N(C)C(=O)c2c(S[C@@H]3C[C@@H](O)[C@@H](O)C3)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL381601	pKi=9.17
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccnc4ccccc34)c2C(=O)N5C[C@H](O)CO5	CHEMBL219861	pKi=9.28
CC(C)CN1C(=O)N(C)C(=O)c2c(SCCCO)c(Cc3ccccc3C(F)(F)F)sc12	CHEMBL204887	pKi=9.3
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3c[nH]c4ncccc34)c2C(=O)N5C[C@H](O)CO5	CHEMBL384536	pKi=9.37
CC(C)CN1C(=O)N(C)C(=O)c2c(S[C@@H]3CC[C@H](O)C3)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL205845	pKi=9.38
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Oc3cccc4ccccc34)c2C(=O)N5CC[C@@H](O)C5	CHEMBL219098	pKi=9.51
CC(C)CN1C(=O)N(C)C(=O)c2c(SCCCO)c(Cc3cccc4ccccc34)sc12	CHEMBL205526	pKi=9.52
CC(C)CN1C(=O)N(C)C(=O)c2c(S[C@@H]3CC[C@@H](O)C3)c(Cc4ccccc4C(F)(F)F)sc12	CHEMBL379682	pKi=9.54
CC(C)CC1=NN(C)C(=O)c2c(SCCCO)n(Cc3cnc(NCCCCCNC(=O)[C@@H](N)CCC(=O)N)c4ccccc34)cc12	CHEMBL3818777	pEC50=9.8
CC(C)CN1C(=O)N(C)C(=O)c2c1sc(Cc3ccccc3C(F)(F)F)c2C(=O)N4C[C@H](O)CO4	CHEMBL218573	pKi=10.05
