CN(C)C(=S)SSC(=S)N(C)C	thiram	pIC50=6.01	pIC50=6.01	pIC50=6.01
CCCCCCCCCCCCNC(=O)Oc1ccc(cc1)c2csnn2	CHEMBL569368	pIC50=6.0
[O-][N+](=O)c1ccc(SC(=S)N2CCN(Cc3ccccc3)CC2)c(c1)[N+](=O)[O-]	CHEMBL2158983	pIC50=6.0
CN(C)C(=S)SSC(=S)N(C)C	CHEMBL120563	pIC50=6.01
[O-][N+](=O)c1ccc(SC(=S)N2CCN(C\C=C\c3ccccc3)CC2)c(c1)[N+](=O)[O-]	CHEMBL2158985	pIC50=6.01
[O-][N+](=O)c1cc(ccc1N2CCN(CC2)C(=O)n3nnc4ccccc34)C(=O)N5CCOCC5	CHEMBL2159786	pIC50=6.02
CCCCCCCC\C=C/CCCCCCCCN1C(=O)C=CC1=O	CHEMBL566336	pIC50=6.03
S=C(SSC(=S)N1CCCC1)N2CCCC2	CHEMBL583959	pIC50=6.04
CCN(CC)C(=O)n1nnc(n1)c2ccc(Oc3ccccc3)cc2	CHEMBL2376204	pIC50=6.06
[O-][N+](=O)c1ccc(SC(=S)N2CCC(Cc3ccccc3)CC2)c(c1)[N+](=O)[O-]	CHEMBL2158984	pIC50=6.08
CC(N1CCN(CC1)C(=S)Sc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])c3ccccc3	CHEMBL2158986	pIC50=6.09
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3cccc(c3)C(=O)C)n1	CHEMBL2376845	pIC50=6.09
S=C(SSC(=S)N1CCCCCC1)N2CCCCCC2	CHEMBL585179	pIC50=6.09
O=C1C=CC(=O)N1Cc2ccc(cc2)c3ccccc3	CHEMBL576859	pIC50=6.1
FS(=O)(=O)CCCCCCCc1cccc(OCc2ccccc2)c1	CHEMBL2180831	pIC50=6.12
O=C(OCC1CCCCO1)\C=C\c2ccc(cc2)c3ccccc3	CHEMBL2011319	pIC50=6.12
CN(C(=S)SSC(=S)N(C)c1ccccc1)c2ccccc2	CHEMBL570804	pIC50=6.13
S=C(SSC(=S)N1CCCc2ccccc12)N3CCCc4ccccc34	CHEMBL570340	pIC50=6.13
Fc1ccc(cc1)[C@H]2[C@@H](N(C3CCN(CC3)C(=O)n4cncn4)C2=O)c5ccc6OCOc6c5	CHEMBL3787346	pIC50=6.14
CCOC1=NN(C(=O)O1)c2cccc(Oc3ccccc3)c2	CHEMBL3402828	pIC50=6.17
OC(=O)c1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159807	pIC50=6.17
CCCCCCCCN1Sc2ccccc2C1=O	CHEMBL1922513	pIC50=6.18
O=C(N1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1)n4ccnc4	CHEMBL3356980	pIC50=6.18
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3c(C)cc(C(=O)c4ccc(cc4)c5ccccc5)c3C	CHEMBL2376203	pIC50=6.19
FC(F)(F)C(OC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1)C(F)(F)F	CHEMBL3402819	pIC50=6.19
COC1=NN(C(C)c2ccc(cc2)N(c3ccccc3)c4ccccc4)C(=O)O1	CHEMBL3087191	pIC50=6.2
CN(C1CCCCC1)C(=O)n2nnc(Cc3ccc(cc3)c4ccccc4)n2	CHEMBL2376842	pIC50=6.22
COC1=NN(Cc2ccc(NC(=O)c3ccccc3)cc2)C(=O)O1	CHEMBL3613661	pIC50=6.25
CN(C)C(=O)n1nnnc1Cc2ccc(cc2)c3cccc(CO)c3	CHEMBL2376861	pIC50=6.28
COC1=NN(Cc2ccc(OCc3ccccc3)cc2)C(=O)O1	CHEMBL3613663	pIC50=6.28
OC(C1CCN(CC1)C(=O)Oc2ccc(cc2)[N+](=O)[O-])(c3ccc4OCOc4c3)c5ccc6OCOc6c5	CHEMBL576786	pIC50=6.28
COC(=O)c1cccc(c1)c2ccc(Cc3nnn(n3)C(=O)N(C)C)cc2	CHEMBL2376846	pIC50=6.3
S=C(SSC(=S)N1CCN(CC1)c2ccccc2)N3CCN(CC3)c4ccccc4	CHEMBL569626	pIC50=6.31
CC1CCCC(C)N1C(=S)SSC(=S)N2C(C)CCCC2C	CHEMBL571273	pIC50=6.32
COC1=NN(C(=O)O1)c2ccc(NC(=O)OCc3ccccc3)c(C)c2	CHEMBL570812	pIC50=6.32
O=C(NCCCCCCn1ccc2ccccc12)Oc3cccnc3	CHEMBL3585528	pIC50=6.34
CN(Cc1ccccc1)C(=S)SSC(=S)N(C)Cc2ccccc2	CHEMBL571274	pIC50=6.36
[O-][N+](=O)c1ccc(SC(=S)N2CCN(Cc3ccc(Br)cc3)CC2)c(c1)[N+](=O)[O-]	CHEMBL2158988	pIC50=6.36
Oc1ccc(CCCCCCCS(=O)(=O)F)cc1	CHEMBL2180818	pIC50=6.37
O=C1N(Cc2ccc(cc2)c3ccccc3)Sc4ccccc14	CHEMBL1922515	pIC50=6.39
COC1=NN(Cc2ccc(Oc3ccccc3)cc2)C(=O)O1	CHEMBL3087178	pIC50=6.4
Oc1ccc(CCCCCS(=O)(=O)F)cc1	CHEMBL2180821	pIC50=6.42
CC(C)NC(=O)c1ccc(N2CCN(CC2)C(=O)n3nnc4ccccc34)c(c1)[N+](=O)[O-]	CHEMBL2159785	pIC50=6.43
CCCCCC(=O)c1cc(C)n(c1C)c2ccc(cc2)c3nnn(n3)C(=O)N(C)C	CHEMBL2376202	pIC50=6.43
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3ccc(CO)cc3)n1	CHEMBL2376848	pIC50=6.43
Fc1ccc(cc1)[C@H]2CN(C3CCN(CC3)C(=O)n4cncn4)[C@@H]2c5ccc6OCOc6c5	CHEMBL3787453	pIC50=6.43
[O-][N+](=O)c1ccc(SC(=S)N2CCN(CC2)C(c3ccccc3)c4ccccc4)c(c1)[N+](=O)[O-]	CHEMBL2158918	pIC50=6.45
COC1=NN([C@H](C)c2ccc(cc2)N(c3ccccc3)c4ccccc4)C(=O)O1	CHEMBL3087171	pIC50=6.46
O=C(N1CCCCC1)n2nnc(Cc3ccc(cc3)c4ccccc4)n2	CHEMBL2376841	pIC50=6.46
S=C(SSC(=S)N1CCc2ccccc2C1)N3CCc4ccccc4C3	CHEMBL583524	pIC50=6.46
[O-][N+](=O)c1ccc(OC(=O)N2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)cc1	CHEMBL602499	pIC50=6.46
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3ccc(C)cc3)n1	CHEMBL2376855	pIC50=6.48
CN1CCN(CC1)C(=O)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159810	pIC50=6.49
S=C(SSC(=S)N1CCCCC1)N2CCCCC2	CHEMBL121516	pIC50=6.5
S=C(SSC(=S)N1CCSCC1)N2CCSCC2	CHEMBL573920	pIC50=6.5
CN(C)C(=O)n1nnnc1Cc2ccc(Oc3ccccc3)cc2	CHEMBL2376208	pIC50=6.51
COC1=NN(C(=O)O1)c2ccc(Oc3ccccc3)cc2	CHEMBL2171700	pIC50=6.51
Clc1ccc2C(=C3CCN(CC3)C(=O)n4cncn4)c5ncccc5CCc2c1	CHEMBL3401455	pIC50=6.51
CN(C)C(=O)n1nnnc1Cc2ccc(cc2)c3ccccc3	CHEMBL509860	pIC50=6.54
O=C(N1CCN(CC1)c2ccccc2)n3nnc4cccnc34	CHEMBL3356959	pIC50=6.56
CC1CCN(CC1)C(=S)SSC(=S)N2CCC(C)CC2	CHEMBL576671	pIC50=6.57
COC1=NN(Cc2ccc(cc2)N(c3ccccc3)c4ccccc4)C(=O)O1	CHEMBL3087179	pIC50=6.59
[O-][N+](=O)c1ccc(OC(=O)N2CCN(CC2)C(c3ccccc3)c4ccccc4)cc1	CHEMBL3352862	pIC50=6.59
CN(CCCCc1ccccc1)C(=O)n2nnc(Cc3ccc(cc3)c4ccccc4)n2	CHEMBL2376843	pIC50=6.6
COc1ccc(cc1OC)[C@@H]2[C@H](C(=O)N2C3CCN(CC3)C(=O)n4cncn4)c5ccc(OC)c(OC)c5	CHEMBL3786142	pIC50=6.6
FS(=O)(=O)CCCCCCCc1ccc(OCc2ccccc2)cc1	CHEMBL2180830	pIC50=6.6
CC(C)NC(=O)c1cc(ccc1[N+](=O)[O-])N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159793	pIC50=6.63
[O-][N+](=O)c1ccccc1N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159784	pIC50=6.65
CN(C)C(=O)n1nnc(n1)c2ccc(Cn3ccc4ccccc34)cc2	CHEMBL2376198	pIC50=6.66
O=C(NCCCCCn1ccc2ccccc12)Oc3cccnc3	CHEMBL3585527	pIC50=6.66
S=C(SSC(=S)N1CCOCC1)N2CCOCC2	CHEMBL121556	pIC50=6.66
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3ccc(O)cc3)n1	CHEMBL2376851	pIC50=6.68
Clc1ccc2C(=C3CCN(CC3)C(=O)n4nnc5ccccc45)c6ncccc6CCc2c1	CHEMBL3401456	pIC50=6.68
FS(=O)(=O)CCCCCc1ccc(OCc2ccccc2)cc1	CHEMBL2180817	pIC50=6.7
Fc1ccc(cc1)[C@@H]2[C@H](N(C3CCN(CC3)C(=O)n4cncn4)C2=O)c5ccc6OCOc6c5	CHEMBL3785379	pIC50=6.71
COc1ccc(Oc2ccc(cc2)c3nnn(n3)C(=O)N(C)C)cc1	CHEMBL2376218	pIC50=6.72
Oc1cccc(CCCCCCCS(=O)(=O)F)c1	CHEMBL2180819	pIC50=6.72
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3c(C)cc(C(=O)c4ccccc4)c3C	CHEMBL2376200	pIC50=6.75
CN(C)C(=O)n1nnnc1Cc2ccc(cc2)c3cccc(O)c3	CHEMBL2376864	pIC50=6.77
S=C(SSC(=S)N1CCN(CC1)C2CCCCC2)N3CCN(CC3)C4CCCCC4	CHEMBL570565	pIC50=6.78
[O-][N+](=O)c1ccc(cc1C(=O)N2CCOCC2)N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159791	pIC50=6.79
CC(C)(C)c1ccc(CN2CCN(CC2)C(=S)Sc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])cc1	CHEMBL2158989	pIC50=6.81
FS(=O)(=O)CCCCOc1ccc(OCc2ccccc2)cc1	CHEMBL2180822	pIC50=6.81
CCCCCCCCN1SCCC1=O	CHEMBL1922512	pIC50=6.85
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCN1C(=O)C=CC1=O	CHEMBL561924	pIC50=6.85
CN(C)C(=O)n1nnc(n1)c2ccc(Cn3c(C)ccc3C)cc2	CHEMBL2376229	pIC50=6.85
CN(C1CCCCC1)C(=S)SSC(=S)N(C)C2CCCCC2	CHEMBL576697	pIC50=6.85
CN1CCN(CC1)C(=O)c2cc(ccc2[N+](=O)[O-])N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159792	pIC50=6.85
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3cccc(C)c3)n1	CHEMBL2376854	pIC50=6.86
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3cccc(c3)C(=O)N)n1	CHEMBL2376852	pIC50=6.86
O=C(N1CCN(CC1)c2ccccc2)n3cncn3	CHEMBL3356960	pIC50=6.88
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3ccccc3C)n1	CHEMBL2376853	pIC50=6.92
FS(=O)(=O)CCCCCCCc1ccccc1OCc2ccccc2	CHEMBL2180557	pIC50=6.94
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3c(C)cc(C(=O)C(C)(C)C)c3C	CHEMBL2376201	pIC50=6.96
CN1CCN(CC1)C(=S)SSC(=S)N2CCN(C)CC2	CHEMBL571699	pIC50=6.96
CN(C)C(=O)c1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159808	pIC50=6.99
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3ccccc3O)n1	CHEMBL2376849	pIC50=7.01
Clc1ccc2C(=C3CCN(CC3)C(=O)n4nnc5ncccc45)c6ncccc6CCc2c1	CHEMBL3401457	pIC50=7.01
Fc1ccc(cc1)[C@@H]2[C@H](N(C3CCN(CC3)C(=O)OC(C(F)(F)F)C(F)(F)F)C2=O)c4ccc5OCOc5c4	CHEMBL3787592	pIC50=7.01
CN(Cc1ccc2ccccc2c1)C(=O)n3nnc(Cc4ccc(cc4)c5ccccc5)n3	CHEMBL2376844	pIC50=7.07
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4nnc5ccccc45	CHEMBL2159781	pKi=7.12
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3ccc(Cl)c(Cl)c3)cc2	CHEMBL2376223	pIC50=7.13
FC(F)(F)C(OC(=O)N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)C(F)(F)F	CHEMBL3356976	pIC50=7.13
Cc1ccccc1N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159783	pIC50=7.15
O=C(N1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1)n4nnc5ccccc45	CHEMBL3356979	pIC50=7.16
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3ccc(C)cc3)cc2	CHEMBL2376217	pIC50=7.17
CN(C)C(=O)c1cc(ccc1[N+](=O)[O-])N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159789	pIC50=7.2
COc1ccc(cc1)[C@@H]2[C@H](N(C3CCN(CC3)C(=O)n4cncn4)C2=O)c5ccc(OC)c(OC)c5	CHEMBL3787224	pIC50=7.21
O=C(N1CCN(Cc2ccc(cc2)c3ccccc3)CC1)n4nnc5ccccc45	CHEMBL2159813	pIC50=7.21
CN(C)C(=O)n1nnnc1c2ccc(Oc3ccccc3)cc2	CHEMBL2376210	pIC50=7.22
Oc1ccccc1CCCCCCCS(=O)(=O)F	CHEMBL2180820	pIC50=7.25
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3ccc(F)cc3)cc2	CHEMBL2376215	pIC50=7.31
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3c(C)ccc3C	CHEMBL2376225	pIC50=7.32
O=C(N1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1)n5cncn5	CHEMBL3402827	pIC50=7.33
[O-][N+](=O)c1ccc(OC(=O)N2CCC(CC2)C(c3ccc4OCOc4c3)c5ccc6OCOc6c5)cc1	CHEMBL3356981	pIC50=7.38
[O-][N+](=O)c1ccc(cc1C(=O)NC2CCCCC2)N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159794	pIC50=7.39
Cc1cc(C)cc(NC(=O)[C@H]2CN(CCc3c[nH]c4ccc(F)cc34)C(=O)C2)c1	CHEMBL3318317	pIC50=7.41
[O-][N+](=O)c1ccc(cc1C(=O)N2CCCCC2)N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159790	pIC50=7.42
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3ccc(Cl)cc3)cc2	CHEMBL2376216	pIC50=7.43
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3c(C)cc(C(=O)C)c3C	CHEMBL2376199	pIC50=7.44
O=C(N1CCCCC1)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159809	pIC50=7.44
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3cccn3	CHEMBL2376226	pIC50=7.48
O=C(N1CCN(C\C=C\c2ccccc2)CC1)n3nnc4ccccc34	CHEMBL2159799	pIC50=7.48
O=C(N1CCN(Cc2ccccc2c3ccccc3)CC1)n4nnc5ccccc45	CHEMBL2159778	pIC50=7.48
COc1ccc(cc1)N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159787	pIC50=7.5
Fc1ccccc1N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159782	pIC50=7.52
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3ccccc3)cc2	CHEMBL2376211	pIC50=7.55
COc1cccc(Oc2ccc(cc2)c3nnn(n3)C(=O)N(C)C)c1	CHEMBL2376222	pIC50=7.55
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCP(=O)(F)OC	CHEMBL113262	pIC50=7.56
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3cccc(CO)c3)n1	CHEMBL2376847	pIC50=7.57
COc1ccc(cc1)[C@@H]2[C@H](C(=O)N2C3CCN(CC3)C(=O)n4cncn4)c5ccc(OC)cc5	CHEMBL3785536	pIC50=7.63
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3ccc4ccccc34	CHEMBL2376227	pIC50=7.64
O=C(N1CCN(Cc2cccc(c2)c3ccccc3)CC1)n4nnc5ccccc45	CHEMBL2159777	pIC50=7.64
O=C(N1CCN(CC1)c2ccccc2)n3nnc4ccccc34	CHEMBL2159797	pIC50=7.68
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)C(=O)n3nnc4ccccc34	CHEMBL2159788	pIC50=7.7
[O-][N+](=O)c1ccc(cc1C(=O)Nc2ccccc2)N3CCN(CC3)C(=O)n4nnc5ccccc45	CHEMBL2159795	pIC50=7.72
CN(C)C(=O)n1nnc(Cc2ccc(Oc3ccccc3)cc2)n1	CHEMBL2376209	pIC50=7.8
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3cccc(C)c3)cc2	CHEMBL2376221	pIC50=7.82
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3cccc(F)c3)cc2	CHEMBL2376219	pIC50=7.82
CN(C)C(=O)n1nnc(n1)c2ccc(cc2)n3cccc3	CHEMBL2376224	pIC50=7.82
COc1ccc(cc1)[C@@H]2[C@H](N(C3CCN(CC3)C(=O)n4cncn4)C2=O)c5ccc6OCOc6c5	CHEMBL3787340	pIC50=7.88
O=C(NC1CCCCC1)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159811	pIC50=7.89
CN(C)C(=O)n1nnc(n1)c2ccc(Cn3cccc3)cc2	CHEMBL2376228	pIC50=7.92
[O-][N+](=O)c1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159804	pIC50=7.92
Clc1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159802	pIC50=7.96
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3cccc(O)c3)n1	CHEMBL2376850	pIC50=8.0
Fc1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159801	pIC50=8.0
O=C(Cn1nnc2ccccc12)Nc3ccc(cc3)c4nc5ccccc5s4	CHEMBL3318318	pIC50=8.0
Brc1ccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)cc1	CHEMBL2159803	pIC50=8.05
O=C(N1CCN(Cc2ccc3ccccc3c2)CC1)n4nnc5ccccc45	CHEMBL2159779	pIC50=8.05
O=C(N1CCN(Cc2ccccc2)CC1)n3nnc4ccccc34	CHEMBL2159798	pIC50=8.1
[O-][N+](=O)c1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159806	pIC50=8.1
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4nnc5ccccc45	CHEMBL3356974	pIC50=8.11
O=C(Nc1ccccc1)c2cccc(CN3CCN(CC3)C(=O)n4nnc5ccccc45)c2	CHEMBL2159812	pIC50=8.16
CN(C)C(=O)n1nnc(Cc2ccc(cc2)c3ccccc3)n1	CHEMBL485841	pIC50=8.22
CN(C)C(=O)n1nnc(n1)c2ccc(Oc3cccc(Cl)c3)cc2	CHEMBL2376220	pIC50=8.22
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4nnc5cccnc45	CHEMBL3356975	pIC50=8.26
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4nnc5ncccc45	CHEMBL2159776	pIC50=8.4
O=C(N1CCC(Cc2ccccc2)CC1)n3nnc4ccccc34	CHEMBL2159800	pIC50=8.52
O=C(N1CCN(Cc2cccc3ccccc23)CC1)n4nnc5ccccc45	CHEMBL2159780	pIC50=8.52
Clc1cccc(CN2CCN(CC2)C(=O)n3nnc4ccccc34)c1	CHEMBL2159805	pIC50=8.7
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4nnc5cccnc45	CHEMBL3356957	pIC50=8.77
Fc1ccc(cc1)n2ccc3cc(ccc23)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	CHEMBL3658400	pKd=8.85
[O-][N+](=O)c1ccc(OC(=O)N2CCC(CC2)N3[C@@H]([C@H](C3=O)c4ccc(F)cc4)c5ccc6OCOc6c5)cc1	CHEMBL3785760	pIC50=8.85
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4cncn4	CHEMBL3356956	pIC50=8.88
Fc1ccc(cc1)C(N2CCN(CC2)C(=O)n3cncn3)c4ccc(F)cc4	CHEMBL1232635	pIC50=9.05
O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4ccnc4	CHEMBL3356958	pIC50=9.16
OC(C1CCN(CC1)C(=O)n2cncn2)(c3ccc4OCOc4c3)c5ccc6OCOc6c5	CHEMBL3356985	pIC50=9.16
O=C(N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1)n4cncn4	CHEMBL3356971	pIC50=9.22
O=C(N1CCC(CC1)C(c2ccc3OCOc3c2)c4ccc5OCOc5c4)n6cncn6	CHEMBL3087181	pIC50=9.4
