CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CN\C(=N\C#N)\N)NC1=O	CHEMBL411408	pKi=7.0
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC4=NCCCN4)NC1=O	CHEMBL277329	pKi=7.06
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc3ccccc3c2)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL216400	pKi=7.1
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NCCOc3ccccc3\C=C\CNC1=O)C(C)C	CHEMBL215016	pKi=7.11
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL532	pIC50=7.15
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL393541	pKi=7.19
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3\C=C\CNC1=O)C(C)C	CHEMBL215946	pKi=7.21
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4ccnc4)NC1=O	CHEMBL393439	pKi=7.21
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL391045	pKi=7.22
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=N)N)NC1=O	CHEMBL392553	pKi=7.24
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL215440	pKi=7.24
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL215825	pKi=7.26
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC4=NCCN4)NC1=O	CHEMBL409410	pKi=7.29
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CNc4nccs4)NC1=O	CHEMBL393842	pKi=7.39
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)OC)C	CHEMBL166642	pIC50=7.4
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CCNC(=N)N)NC1=O	CHEMBL411409	pKi=7.48
CNC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL233560	pKi=7.51
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CCC(=N)N)NC1=O	CHEMBL234810	pKi=7.57
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](CN(C)C)NC1=O	CHEMBL400635	pKi=7.57
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4nnc(C)c4C)NC1=O	CHEMBL410786	pKi=7.64
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4nnnc4C)NC1=O	CHEMBL392656	pKi=7.68
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CNc4ncccn4)NC1=O	CHEMBL231744	pKi=7.7
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4cccn4)NC1=O	CHEMBL392657	pKi=7.75
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](Cn4nncc4C)NC1=O	CHEMBL269007	pKi=7.77
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CN(C)C)NC1=O	CHEMBL233561	pKi=7.8
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CN)NC1=O	CHEMBL274876	pKi=7.82
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)OC)C	CHEMBL351216	pIC50=7.82
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2csc3ccccc23)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL450634	pKi=7.96
COc1cccc(CCN(Cc2ccccc2c3ccc(CN4C[C@@H](C)N[C@@H](C)C4)cc3)C(=O)NC5CCCCC5)c1	CHEMBL501315	pEC50=8.0
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC3OC(C)CC([C@H]3O)N(C)CC)[C@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)OC)C	CHEMBL262052	pIC50=8.08
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2cccc3ccccc23)NCCOc4ccccc4CCCNC1=O)C(C)C	CHEMBL385087	pKi=8.08
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(OC)cc2)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL384501	pKi=8.1
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=N)N)NC1=O	CHEMBL232154	pKi=8.22
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CNC(=N)N)NC1=O	CHEMBL396413	pKi=8.22
CNC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC1=O)C(C)C	CHEMBL233711	pKi=8.22
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc3ccccc3CCCNC(=O)[C@H](CN4CCCC4)NC1=O	CHEMBL393315	pKi=8.34
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C(C)C)[C@]4(C)CC(=C(O4)[C@H](C)C(=O)[C@]1(C)OC)C	CHEMBL1778156	pIC50=8.4
C[C@@H]1CN(Cc2ccc(cc2)c3cccnc3C(=O)N4CCC(CC4)Nc5ccc(F)cc5)C[C@H](C)N1	CHEMBL473921	pIC50=8.4
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@]1(C)O)C	CHEMBL300004	pIC50=8.47
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)CC)[C@@]4(C)CC(=C(O4)[C@H](C)[C@@H](O)[C@H]1C)C	CHEMBL1628277	pKi=8.47
CCC1OC(=O)C(C)C(C[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]3(C)CC(=C(O3)[C@H](C)[C@@H](O)[C@]1(C)O)C)OC4C[C@@](C)(OC)[C@@H](O)C(C)O4	CHEMBL353526	pIC50=8.5
NC(=O)[C@@H](CCc1ccccc1)NC(=O)[C@@H](CCc2ccccc2)NC(=O)C3CCC4(CCNCC4)N5N3C(=O)N(Cc6ccc7OCOc7c6)C5=O	CHEMBL298224	pKi=8.57
Cl.CCNC(=O)[C@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccc(F)cc2)NC	CHEMBL2313632	pKi=8.58
NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc2ccccc2)NC(=O)C3C=CC4(CCNCC4)N5N3C(=O)N(Cc6ccc7OCOc7c6)C5=O	CHEMBL296748	pKi=8.7
NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc2ccccc2)NC(=O)C3CCC4(CCNCC4)N5N3C(=O)N(Cc6ccc7OCOc7c6)C5=O	CHEMBL297494	pKi=9.0
