CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3	benzbromarone	pKi=6.72	pKi=6.72	pKi=6.72	pKi=6.72
N#Cc1c(C2CCCCCC2)n(C3CCCCCC3)c4c(ncnc14)N5CCN(CC5)C(c6ccccc6)c7ccccc7	CHEMBL3805701	pIC50=6.0
N#Cc1cn(Cc2ccccc2)c3c(ncnc13)N4CCN(CCc5ccccc5)CC4	CHEMBL3805055	pIC50=6.0
N#Cc1c(C2CCCCCC2)n(C3CCCCCC3)c4c(ncnc14)N5CCN(Cc6ccccc6)CC5	CHEMBL3805970	pIC50=6.01
N#Cc1cn(CCc2ccccc2)c3c(ncnc13)N4CCN(Cc5ccccc5)CC4	CHEMBL3805076	pIC50=6.01
CC1=C(C(C(=C(C)N1)C(=O)Nc2ccccc2)c3occc3)C(=O)Nc4ccccc4	CHEMBL1770422	pKi=6.02
Clc1ccccc1CCN2CCN(CC2)c3ncnc4c(C#N)c5CCCCn5c34	CHEMBL27517	pIC50=6.02
N#Cc1cn(CCCc2ccccc2)c3c(ncnc13)N4CCN(CCc5ccccc5)CC4	CHEMBL3806254	pIC50=6.02
CCN(CC)C(=S)Nc1sc2ccccc2c1C(=O)O	CHEMBL562021	pIC50=6.03
COC(=O)c1c2CCCCn2c3c(ncnc13)N4CCN(CCc5ccccc5)CC4	CHEMBL281252	pIC50=6.04
Clc1cccc(CCN2CCN(CC2)c3ncnc4c(C#N)c5CCCCn5c34)c1	CHEMBL28061	pIC50=6.04
Ic1nc(N2CCN(CCc3ccccc3)CC2)c4c(n1)c(C#N)c5CCCCn45	CHEMBL27823	pIC50=6.05
N#Cc1cn(Cc2ccccc2)c3c(ncnc13)N4CCN(Cc5ccccc5)CC4	CHEMBL3806273	pIC50=6.06
N#Cc1cn(c2ccccc2)c3c(ncnc13)N4CCN(Cc5ccccc5)CC4	CHEMBL3806106	pIC50=6.06
N#Cc1c(C2CCCCCC2)n(C3CCCCCC3)c4c(ncnc14)N5CCN(CCc6ccccc6)CC5	CHEMBL3805731	pIC50=6.08
CC(C)n1cc(C#N)c2ncnc(N3CCN(CCc4ccccc4)CC3)c12	CHEMBL3806249	pIC50=6.09
COc1ccc2[nH]c3c(ncnc3c2c1)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL431503	pIC50=6.09
CCn1cc(C#N)c2ncnc(N3CCN(CCc4ccccc4)CC3)c12	CHEMBL3805878	pIC50=6.1
CS(=O)(=O)N(c1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4)S(=O)(=O)C	CHEMBL116734	pIC50=6.1
N#Cc1cn(c2ccccc2)c3c(ncnc13)N4CCN(CCc5ccccc5)CC4	CHEMBL3805902	pIC50=6.13
Cn1cc(C#N)c2ncnc(N3CCN(CCc4ccccc4)CC3)c12	CHEMBL3805352	pIC50=6.15
Fc1ccc(CCN2CCN(CC2)c3[nH]cnc4c3nc5cccc(C(=O)Nc6ccncc6)c45)cc1F	CHEMBL281235	pIC50=6.15
N#Cc1c2CCCCn2c3c(nc(nc13)c4ccccc4)N5CCN(CCc6ccccc6)CC5	CHEMBL27497	pIC50=6.15
Nc1cccc2[nH]c3c(ncnc3c12)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL25972	pIC50=6.15
N#Cc1c2CCCCn2c3c(ncnc13)N4CCN(CCc5ccccc5)CC4	CHEMBL28098	pIC50=6.16
C(Cc1ccccc1)N2CCN(CC2)c3ncnc4c(c5CCCCn5c34)c6ncccn6	CHEMBL282592	pIC50=6.17
N#Cc1c2CCCCn2c3c(ncnc13)N4CCN(Cc5ccccc5)CC4	CHEMBL3805746	pIC50=6.17
[O-][N+](=O)c1ccc2[nH]c3c(nc(CN4CCOCC4)nc3c2c1)N5CCN(CCc6ccc(F)c(F)c6)CC5	CHEMBL283693	pIC50=6.17
CC1=C(C(C(=C(C)N1)C(=O)Nc2ccccn2)c3ccc[nH]3)C(=O)Nc4ccccn4	CHEMBL1813579	pKi=6.18
Cc1onc(n1)c2c3CCCCn3c4c(ncnc24)N5CCN(CCc6ccccc6)CC5	CHEMBL285576	pIC50=6.19
Cc1cccc2[nH]c3c(ncnc3c12)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL26369	pIC50=6.2
Cc1ccccc1c2nc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c5c(n2)c(C#N)c6CCCCn56	CHEMBL27709	pIC50=6.21
[O-][N+](=O)c1cccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2Cc6cccnc6	CHEMBL29631	pIC50=6.21
CN(C)C(=O)CCSC(SCCC(=O)O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1	CHEMBL15177	pKi=6.22
N#Cc1c2CCCCn2c3c(ncnc13)N4CCN(CCc5c[nH]c6ccccc56)CC4	CHEMBL27861	pIC50=6.22
CC(=O)Nc1ccc(cc1)c2nc(N3CCN(CCc4ccccc4)CC3)c5c(n2)c(C#N)c6CCCCn56	CHEMBL283835	pIC50=6.24
Fc1ccc(CCN2CCN(CC2)c3ncnc4c5cnccc5n(Cc6ccccc6)c34)cc1F	CHEMBL26081	pIC50=6.26
CCCn1cc(C#N)c2ncnc(N3CCN(CCc4ccccc4)CC3)c12	CHEMBL3805049	pIC50=6.27
Cc1nc(sc1C)c2c3CCCCn3c4c(ncnc24)N5CCN(CCc6ccccc6)CC5	CHEMBL26892	pIC50=6.27
Fc1ccc(CCN2CCN(CC2)c3[nH]cnc4c5cc(ccc5nc34)S(=O)(=O)N6CCCC6)cc1F	CHEMBL27128	pIC50=6.27
[O-][N+](=O)c1ccc(CCN2CCN(CC2)c3ncnc4c(C#N)c5CCCCn5c34)cc1	CHEMBL27171	pIC50=6.28
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582155	pIC50=6.36
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582156	pIC50=6.38
[O-][N+](=O)c1cccc(CCN2CCN(CC2)c3ncnc4c(C#N)c5CCCCn5c34)c1	CHEMBL27172	pIC50=6.39
Clc1ccc(CCN2CCN(CC2)c3ncnc4c(C#N)c5CCCCn5c34)cc1	CHEMBL282610	pIC50=6.4
Fc1ccc(CCN2CCN(CC2)c3[nH]cnc4c3nc5cccc(Cl)c45)cc1F	CHEMBL28584	pIC50=6.44
Cn1c2nccc(C#N)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL286948	pIC50=6.45
COc1cc(OC)c2C[C@@H](OC(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582149	pIC50=6.49
Fc1ccc(CCN2CCN(CC2)c3[nH]cnc4c3nc5cccc(C#N)c45)cc1F	CHEMBL430925	pIC50=6.56
Cn1c2cccnc2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL282365	pIC50=6.57
NC(=O)c1cccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2Cc6ccncc6	CHEMBL283255	pIC50=6.57
CC(C)Oc1nccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2C	CHEMBL283253	pIC50=6.58
COCc1nc(N2CCN(CCc3ccc(F)c(F)c3)CC2)c4c(n1)c5c(Cl)nccc5n4C	CHEMBL25905	pIC50=6.61
N#Cc1cn(C2CC2)c3c(ncnc13)N4CCN(CCc5ccccc5)CC4	CHEMBL3805805	pIC50=6.61
Cn1c2cccc(C(=O)N)c2c3nc(CN4CCOCC4)nc(N5CCN(CCc6ccc(F)c(F)c6)CC5)c13	CHEMBL439727	pIC50=6.64
Cn1c2cccc(c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13)[N+](=O)[O-]	CHEMBL30052	pIC50=6.64
Fc1ccc(CCN2CCN(CC2)c3ncnc4c(C#N)c5CCCCn5c34)cc1F	CHEMBL26795	pIC50=6.64
Cc1cc(C(=O)N)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n(C)c2n1	CHEMBL287400	pIC50=6.65
[O-][N+](=O)c1cccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2CCc6ccccc6	CHEMBL285343	pIC50=6.65
Fc1ccc(CCN2CCN(CC2)c3nc(nc4c(C#N)c5CCCCn5c34)c6cccnc6)cc1F	CHEMBL282819	pIC50=6.66
Cc1ccc2OC(=CC(=O)c2c1)c3ccc(OCCOCCOCCOCCOCCOc4ccc(cc4)C5=CC(=O)c6cc(C)ccc6O5)cc3	CHEMBL539987	pKi=6.7
Cc1cc(C#N)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n(C)c2n1	CHEMBL28168	pIC50=6.72
NC(=O)c1cccc2[nH]c3c(ncnc3c12)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL283438	pIC50=6.74
[O-][N+](=O)c1cccc2[nH]c3c(ncnc3c12)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL282156	pIC50=6.74
COc1nccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2C	CHEMBL284676	pIC50=6.76
CN(C)c1nccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2C	CHEMBL26150	pIC50=6.78
COc1ccc2[nH]c3c(ncnc3c2c1[N+](=O)[O-])N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL27191	pIC50=6.81
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(F)c(NC(=O)c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582168	pIC50=6.85
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582167	pIC50=6.85
CCOC(=O)Cn1c2ccc(cc2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13)[N+](=O)[O-]	CHEMBL26039	pIC50=6.86
NC(=O)c1c2CCCCn2c3c(ncnc13)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL26599	pIC50=6.86
[O-][N+](=O)c1ccc2[nH]c3c(ncnc3c2c1)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL25867	pIC50=6.88
Cn1c2ccnc(Cl)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL27415	pIC50=6.89
CCOC(=O)n1c2cccc(C(=O)N)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL27536	pIC50=6.91
CCNC(=O)c1c2CCCCn2c3c(ncnc13)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL286272	pIC50=6.92
[O-][N+](=O)c1cc(c2[nH]c3c(nc(CN4CCOCC4)nc3c2c1)N5CCN(CCc6ccc(F)c(F)c6)CC5)[N+](=O)[O-]	CHEMBL284024	pIC50=6.93
CNc1nccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2C	CHEMBL25731	pIC50=6.94
COC(=O)c1ccc2[nH]c3c(ncnc3c2c1)N4CCN(CCc5ccc(F)c(F)c5)CC4	CHEMBL27257	pIC50=6.95
COc1ccc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	CHEMBL36148	pKd=6.95
Cn1c2nccc(C(=O)N)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL25903	pIC50=6.96
Cn1c2ccnc(NCc3ccccn3)c2c4ncnc(N5CCN(CCc6ccc(F)c(F)c6)CC5)c14	CHEMBL281326	pIC50=6.98
Fc1ccc(CCN2CCN(CC2)c3nc(nc4c(C#N)c5CCCCn5c34)c6ccncc6)cc1F	CHEMBL26635	pIC50=6.98
Cn1c2nccc(C(=O)N)c2c3nc(CN4CCOCC4)nc(N5CCN(CCc6ccc(F)c(F)c6)CC5)c13	CHEMBL281496	pIC50=7.01
Cc1onc2c1C(=O)N([C@H]3CCC[C@@H](CNC(=O)c4ccccc4)C3)c5cccc(Cl)c25	CHEMBL200216	pEC50=7.03
Cn1c2ccnc(Cl)c2c3nc(CN4CCOCC4)nc(N5CCN(CCc6ccc(F)c(F)c6)CC5)c13	CHEMBL418382	pIC50=7.05
Cc1nc2c(c(C(=O)N)c1[N+](=O)[O-])c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2C	CHEMBL26779	pIC50=7.06
Cn1c2cc(Cl)ncc2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL26686	pIC50=7.06
[O-][N+](=O)c1cccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2Cc6ccncc6	CHEMBL29743	pIC50=7.1
Fc1ccc(CCN2CCN(CC2)c3ncnc4c(C(=O)Nc5cccnc5)c6CCCCn6c34)cc1F	CHEMBL280981	pIC50=7.12
Cn1c2ccnc(N3CCOCC3)c2c4ncnc(N5CCN(CCc6ccc(F)c(F)c6)CC5)c14	CHEMBL28629	pIC50=7.15
Cn1c2cccc(C(=O)N)c2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL26678	pIC50=7.21
Fc1ccc(CCN2CCN(CC2)c3ncnc4c(C(=O)NCc5ccccn5)c6CCCCn6c34)cc1F	CHEMBL26485	pIC50=7.22
Cn1c2ccncc2c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c13	CHEMBL430724	pIC50=7.36
COc1cccc(CNC(=O)c2c3CCCCn3c4c(ncnc24)N5CCN(CCc6ccc(F)c(F)c6)CC5)c1OC	CHEMBL27102	pIC50=7.37
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	CHEMBL197	pKd=7.46
Cc1nccc2c1c3ncnc(N4CCN(CCc5ccc(F)c(F)c5)CC4)c3n2C	CHEMBL27007	pIC50=7.48
