CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pKi=6.22	pKi=6.22	pKi=6.22	pKi=6.22
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	aripiprazole	pIC50=6.11	pIC50=6.11	pIC50=6.11	pIC50=6.11
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	verapamil	pKi=6.52	pKi=6.52	pKi=6.52	pIC50=6.13
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2	reserpine	pKi=7.0	pKi=7.0	pKi=7.0	pKi=7.0
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC	vinblastine	pKi=7.0	pKi=7.0	pKi=7.0	pKi=7.0
CC(C)Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3	CHEMBL165408	pKd=6.0
CC(C)[C@@H](N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C	CHEMBL2449306	pEC50=6.0
CC1(C)OC2=C([C@@H]3[C@H]1COc4c(Br)cc(Br)cc34)C(=O)C5=C([C@@H]6[C@@H](OCc7c(Br)cc(Br)cc67)C(C)(C)O5)C2=O	CHEMBL450130	pKi=6.0
CCCCCO[C@@H]1[C@H]2C[C@H](OC(=O)c3occc3)[C@]4(C)[C@@H](OC(=O)C)[C@H](C[C@@](C)(O)[C@@]14OC2(C)C)OC(=O)c5ccccc5	CHEMBL395650	pKi=6.0
CCN(CC)CCCN1C(=O)\C(=C\c2ccc(F)cc2F)\S/C/1=C/3\C(=O)Nc4cc(F)ccc34	CHEMBL3612167	pKi=6.0
CCN(CC)CCCN1C(=O)\C(=C\c2ccc(F)cc2F)\S/C/1=C\3/C(=O)Nc4cc(F)ccc34	CHEMBL3612148	pKi=6.0
COc1cc(cc(OC)c1OC)C(=O)N[C@@H](C(C)C)c2nc(cs2)C(=O)Nc3ccccc3C(=O)c4ccccc4	CHEMBL3263842	pIC50=6.0
COc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(Oc5ccccc5)cc4	CHEMBL222687	pEC50=6.0
COc1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2c4ccc(Oc5ccccc5)cc4	CHEMBL2449553	pEC50=6.0
COc1ccc2cc(ccc2c1)c3nc(CN4CCc5cc(OC)c(OC)cc5C4)cs3	CHEMBL2338489	pEC50=6.0
C[C@H]1C[C@@]2(O)[C@H]([C@H]1OC(=O)c3ccccc3)[C@@H](OC(=O)c4ccccc4)C(=C)CC[C@H]5[C@@H](\C=C(/C)\C2=O)C5(C)C	CHEMBL3426462	pEC50=6.0
O=C(CCc1ccccc1)c2ccccc2OCCCCN3CCOCC3	CHEMBL375407	pEC50=6.0
Oc1cc(O)c2C(=O)C=C(Oc2c1Cc3ccccc3)c4ccccc4	CHEMBL165621	pKd=6.0
C(Cc1oc2ccccc2c1CCc3ccccc3)N4CCCCC4	CHEMBL376216	pEC50=6.01
CC(C)[C@@H](N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C	CHEMBL2449538	pEC50=6.01
COc1cc(OC)c(cc1OC)C(=O)Nc2ccc(cn2)c3cc(F)cc(F)c3	CHEMBL3317919	pIC50=6.01
Nc1nc(SCCc2ccccc2)nc3sc4CCCc4c13	CHEMBL575668	pEC50=6.01
OC(COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL147496	pEC50=6.01
OC(COc1ccc(cc1)C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2058786	pIC50=6.01
O[C@@H](COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL2449355	pEC50=6.01
O[C@@H](COc1ccc(cc1)C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2449488	pEC50=6.01
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4occc4)[C@]2(C)[C@H]1OC(=O)C)[C@H]3OC(=O)C(C)(C)C	CHEMBL412860	pKi=6.02
CC(C)[C@H](N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C	CHEMBL2449304	pEC50=6.02
CCN(CCCCc1cn(c2ccc(F)cc2)c3ccccc13)C4CCc5c(OC)c(OC)ccc45	CHEMBL3355376	pEC50=6.02
COc1cccc(c1)c2csc(n2)c3ccc(Oc4ccc(CN5CCc6cc(OC)c(OC)cc6C5)cc4)nc3	CHEMBL2335006	pEC50=6.02
CCN(CC)CCCN1C(=O)\C(=C\c2ccc3OCOc3c2)\S/C/1=C/4\C(=O)Nc5ccc(C)cc45	CHEMBL3612161	pKi=6.03
CCN(CC)CCCN1C(=O)\C(=C\c2ccc3OCOc3c2)\S/C/1=C\4/C(=O)Nc5ccc(C)cc45	CHEMBL3612142	pKi=6.03
COc1ccc(cc1)c2ccc(OCCN3CCc4cc(OC)c(OC)cc4C3)cc2	CHEMBL3352983	pEC50=6.03
O[C@@H](COc1cccc2ncccc12)CN3CCN(CC3)[C@H]4c5ccccc5[C@H]6[C@@H](c7ccccc47)C6(Cl)Cl	CHEMBL2087786	pIC50=6.03
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]2(C)[C@H]1OC(=O)c6ccccc6)[C@H]3OC(=O)C	CHEMBL412967	pKi=6.04
CC(C)N(CC(O)COc1ccc(cc1)C(=O)CCc2ccccc2)C(C)C	CHEMBL147724	pEC50=6.04
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)CCc2ccccc2)C(C)C	CHEMBL2449366	pEC50=6.04
CCN(CC)CC(O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL93496	pEC50=6.04
CCN(CC)C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL2449335	pEC50=6.04
COc1ccc(cc1)c2oc(cc2)C(=O)N3CCc4cc(OC)c(OC)cc4C3	CHEMBL3352974	pEC50=6.04
CC1=C(C(=O)c2ccccc2)C(=O)N(N1C[C@H](O)CN3CCN(CC3)c4ccccc4C)c5ccccc5	CHEMBL2449518	pEC50=6.05
CCOC(=O)CSc1nc(N)c2c(C)c(C)sc2n1	CHEMBL573943	pEC50=6.05
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)N(C)C(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)CN(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)[C@@H](C)CC	CHEMBL1790684	pIC50=6.05
CN1CCN(CC1)C(C(=O)Nc2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5	CHEMBL595995	pEC50=6.05
COc1ccc(COc2ccccc2CCc3cc(OC)c(OC)c(OC)c3)cc1OC	CHEMBL3237953	pEC50=6.05
COc1cccc(CCc2ccccc2NCc3cc(OC)cc(OC)c3)c1	CHEMBL259030	pEC50=6.05
OC(COc1ccccc1C(O)CCc2ccccc2)CN3CCCCC3	CHEMBL358299	pEC50=6.05
CC(C)(C)OC(=O)N1CCN(C[C@@H](O)COc2ccccc2C(=O)c3ccccc3)CC1	CHEMBL2449461	pEC50=6.06
CCC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)cc1	CHEMBL2449493	pEC50=6.06
COc1cc(cc(OC)c1OC)C(=O)\C=C\C=C\c2ccccc2SC	CHEMBL3233493	pIC50=6.06
COc1ccc2C(CCc2c1OC)NCCCCc3cn(c4ccc(F)cc4)c5ccccc35	CHEMBL3355373	pEC50=6.06
O[C@@H](COc1ccccc1[C@@H](O)CCc2ccccc2)CN3CCCCC3	CHEMBL2449291	pEC50=6.06
CC1(C)Oc2ccc(cc2[C@@H]([C@H]1O)N3CCN(Cc4ccccc4)CC3)C#N	CHEMBL427566	pEC50=6.07
CCOC(=O)C1=CN(Cc2ccccc2)c3ccccc3C1c4cccc(OC)c4	CHEMBL3596501	pIC50=6.07
COc1cc2CCN(CCc3ccc(NC(=O)c4cc5ccccc5cn4)cc3)Cc2cc1OC	CHEMBL259690	pIC50=6.07
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc5ccccc5n4)cc3)Cc2cc1OC	CHEMBL472761	pIC50=6.07
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4NC(=O)c5ccccc5)cc3)Cc2cc1OC	CHEMBL346292	pIC50=6.07
COc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)C	CHEMBL221986	pEC50=6.07
COc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)C	CHEMBL2449448	pEC50=6.07
COc1ccc(\C=C\C(=O)c2cccc(Nc3ncnc4cc(OC)c(OC)cc34)c2)cc1OC	CHEMBL3809832	pIC50=6.07
COc1cccc(CCc2ccccc2OCc3ccncc3)c1	CHEMBL272892	pEC50=6.07
O[C@@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCCCC3	CHEMBL2449293	pEC50=6.07
CCC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3	CHEMBL2449468	pEC50=6.08
COc1cc(\C=C\C(=O)OCCCCN(C)CCCCOC(=O)c2c3ccccc3cc4ccccc24)cc(OC)c1OC	CHEMBL3339301	pIC50=6.08
CCC(C)c1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(Cl)cc4	CHEMBL376721	pEC50=6.09
CCCNC[C@@H](O)COc1ccsc1C(=O)CCc2ccccc2	CHEMBL2449533	pEC50=6.09
COc1cccc2\C(=C\CCN3CCc4cc(OC)c(OC)cc4C3)\CCCc12	CHEMBL260599	pEC50=6.09
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)Nc4ccccc4NC(=O)c5cnc6ccccc6c5	CHEMBL248480	pIC50=6.09
CCCCCCCCCCCC(=O)O[C@@H]1[C@H]2C[C@H](OC(=O)c3occc3)[C@]4(C)[C@@H](OC(=O)C)[C@H](C[C@@](C)(O)[C@@]14OC2(C)C)OC(=O)C	CHEMBL394284	pKi=6.1
COc1ccc(cc1)c2ccc(CC(=O)N3CCc4cc(OC)c(OC)cc4C3)cc2	CHEMBL3352978	pEC50=6.1
COc1ccc2CCN(C)C[C@@]34C=C[C@@H](C[C@@H]3Oc1c24)OC(=O)CCCCCCCCC(=O)O[C@@H]5C[C@@H]6Oc7c(OC)ccc8CCN(C)C[C@]6(C=C5)c78	CHEMBL3808745	pIC50=6.1
COc1cccc(CCc2ccccc2OCCN3CCN(C)CC3)c1	CHEMBL487960	pIC50=6.1
COc1cccc(COc2ccccc2CCc3ccccc3)c1OC	CHEMBL258611	pEC50=6.1
OC(CNCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4	CHEMBL145861	pEC50=6.1
O[C@H](CNCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4	CHEMBL2449370	pEC50=6.1
CC(=O)OC[C@@]12[C@@H](OC(=O)C)[C@H](C[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@H](OC(=O)C)[C@@H]2OC(=O)c4ccccc4)[C@H]3OC(=O)c5ccccc5)OC(=O)C	CHEMBL3577214	pKi=6.11
CC(C)(C)OC(=O)C(Cc1ccccc1)N[C@@H]2[C@@H](O)C(C)(C)Oc3ccc(cc23)C#N	CHEMBL2449322	pEC50=6.11
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc5ccccc5c4)cc3)Cc2cc1OC	CHEMBL260113	pIC50=6.11
COc1cccc(CCc2ccccc2OCCN3CCc4cc(OC)c(OC)cc4C3)c1	CHEMBL486336	pIC50=6.11
C[C@@H]1CC[C@@H]2[C@@H](C1)C3=C(OC2(C)C)C(=O)C4=C(OC(C)(C)[C@@H]5CC[C@@H](C)C[C@@H]45)C3=O	CHEMBL513403	pKi=6.11
[O-][N+](=O)c1ccccc1NC(=O)Nc2ccc(CCN3CCc4ccccc4C3)cc2	CHEMBL475554	pIC50=6.11
CCC(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(OC)cc4	CHEMBL413781	pEC50=6.12
CC[C@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(OC)cc4	CHEMBL2449554	pEC50=6.12
COC(CCC1=CCCC=C1)c2ccccc2OCC(O)CNCCC(c3ccccc3)c4ccccc4	CHEMBL223354	pEC50=6.12
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CNCCC(c3ccccc3)c4ccccc4	CHEMBL2449373	pEC50=6.12
CC(C)(C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc5OCOc5c4	CHEMBL2449557	pEC50=6.13
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc5ncccc5c4)cc3)Cc2cc1OC	CHEMBL409234	pIC50=6.13
COc1ccc(COc2ccccc2CCc3ccccc3)cc1OC	CHEMBL270559	pEC50=6.13
COc1cccc(CCc2ccccc2OCCCCN3CCN(CC3)c4cccc(c4)C(F)(F)F)c1	CHEMBL459158	pIC50=6.13
CC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@](C)(O)[C@@]23C[C@@H]([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]2(C)[C@H]1OC(=O)c6ccccc6)C(C)(C)O3	CHEMBL396173	pKi=6.14
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]2C[C@H](CN2C(=O)OC(C)(C)C)OCc3ccccc3	CHEMBL1253374	pIC50=6.14
CC(C)(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc5OCOc5c4	CHEMBL223919	pEC50=6.14
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(C(C)C)N(CC)C(=O)C(C)N(C)C1=O)C(C)C	CHEMBL3704745	pIC50=6.14
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL386389	pIC50=6.14
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C/3\C(=O)Nc4ccccc34	CHEMBL3612168	pKi=6.14
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C\3/C(=O)Nc4ccccc34	CHEMBL3612149	pKi=6.14
OC(CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4cccc5ccccc45	CHEMBL148201	pEC50=6.14
OC(CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4	CHEMBL343262	pEC50=6.14
OC(COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCOCC4	CHEMBL422315	pEC50=6.14
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCOCC4	CHEMBL2449405	pEC50=6.14
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4cccc5ccccc45	CHEMBL2449372	pEC50=6.14
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4	CHEMBL2449379	pEC50=6.14
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4occc4)[C@]12C)[C@H]3OC(=O)c5occc5)OC(=O)c6ccccc6	CHEMBL434387	pKi=6.15
CC(C)(C=C)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccc(O)cc3	CHEMBL1822228	pKd=6.15
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	CHEMBL405355	pIC50=6.15
C[C@@H]1C[C@H](OC(=O)c2cccnc2)[C@H](OC(=O)C)[C@@]3(COC(=O)C)[C@H](C[C@@H]4[C@@H](OC(=O)c5ccccc5)[C@]13OC4(C)C)OC(=O)c6ccccc6	CHEMBL234334	pKi=6.15
CCN(CCCCc1cn(c2ccc(F)cc2)c3ccccc13)[C@H]4CCc5c(OC)c(OC)ccc45	CHEMBL3355378	pEC50=6.16
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4NC(=O)c5ccc(C)cc5)cc3)Cc2cc1OC	CHEMBL258896	pIC50=6.16
COc1cc2CCN(Cc3ccc(cc3)c4ccc(O)cc4)Cc2cc1OC	CHEMBL260505	pEC50=6.16
CC1=NN(C(=O)/C/1=C(\N2CCN(CC2)c3ccccc3C)/c4ccccc4)c5ccccc5	CHEMBL335658	pEC50=6.17
COc1cc2CCN(CCc3ccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])cc3)Cc2cc1OC	CHEMBL515282	pIC50=6.17
COc1cc2CCN(CCc3ccc(NC(=O)\C=C\c4ccc(Cl)cc4)cc3)Cc2cc1OC	CHEMBL473794	pIC50=6.17
COc1ccc(C(=O)Nc2ccc(cc2F)c3cccnc3)c(OC)c1OC	CHEMBL3317924	pIC50=6.17
COc1cccc(c1)N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL146587	pEC50=6.17
COc1cccc(c1)N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL2449342	pEC50=6.17
C[N+](=C1C=CC2=C(c3ccc(s3)C(=S)N4CCCCC4)c5cc6CCCN7CCCc(c5SC2=C1)c67)C.F[P-](F)(F)(F)(F)F	CHEMBL450642	pIC50=6.17
OC(COc1ccccc1C(O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL146996	pEC50=6.17
O[C@@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2449363	pEC50=6.17
COC(CCc1ccccc1)c2ccccc2OCC(O)CN(C(C)C)C(C)C	CHEMBL146159	pEC50=6.18
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN(C(C)C)C(C)C	CHEMBL2449368	pEC50=6.18
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)c4ccccc4)CC2)c1C	CHEMBL2449490	pEC50=6.18
Cc1cccc(c1)C2=COc3c(C2=O)c(O)cc4OC=C(C(=O)c34)c5cccc(C)c5	CHEMBL3823024	pIC50=6.18
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3	CHEMBL344785	pEC50=6.18
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3	CHEMBL2449345	pEC50=6.18
CCOC(=O)CSc1nc(N)c2c3CCN(Cc4ccccc4)Cc3sc2n1	CHEMBL573940	pEC50=6.19
COc1cc(cc(OC)c1OC)C(=O)\C=C\c2ccccc2SC	CHEMBL3233492	pIC50=6.19
COc1cc2CCN(CCc3ccc(NC(=O)c4cnc5ccccc5c4)cc3)Cc2cc1OC	CHEMBL258909	pIC50=6.19
COc1cccc(CCc2ccccc2OCc3ccc(OC)c(OC)c3)c1	CHEMBL272836	pIC50=6.19
C[C@@H]1[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)c2cocc2)[C@@]3(C)[C@H](C[C@@H]4C[C@]13OC4(C)C)OC(=O)c5ccccc5	CHEMBL1829524	pKi=6.19
Cc1cccc(N2CCN(CC(O)COc3ccc(cc3)C(=O)c4ccccc4)CC2)c1C	CHEMBL2058784	pIC50=6.19
Nc1nc(SCC(=O)c2ccccc2)nc3sc4CCCCc4c13	CHEMBL573009	pEC50=6.19
O=C(CCc1ccccc1)c2ccccc2OCCCN3CCCCC3	CHEMBL387317	pEC50=6.19
O=C(N[C@@H]1CCCC[C@@H]1N2CCN(CC2)c3ccccc3)c4ccccc4NC(=O)c5cnc6ccccc6c5	CHEMBL242982	pEC50=6.19
OC(CN1CCCCC1)C2Oc3ccccc3C2CCc4ccccc4	CHEMBL2449294	pEC50=6.19
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)C3=O	CHEMBL3775674	pKi=6.2
CC(C)CNCC(=O)O[C@@]1(C)CC[C@H](OC(=O)C)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)\C=C\c4ccccc4)[C@@H]5[C@@H](OC(=O)C)[C@]12OC5(C)C	CHEMBL3775652	pKi=6.2
COc1cc(CCC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL1643340	pIC50=6.2
C[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)C)[C@@]3(COC(=O)C)[C@H](C[C@@H]4[C@@H](OC(=O)C)[C@]13OC4(C)C)OC(=O)c5ccccc5	CHEMBL412737	pKi=6.2
O[C@@H](COc1cccc(c1)C(=O)CCc2cccc3ccccc23)CN4CCOCC4	CHEMBL2449514	pEC50=6.2
COc1cc(\C=C\C(=O)OCCCN(C)CCCCCOC(=O)c2c3ccccc3cc4ccccc24)cc(OC)c1OC	CHEMBL3339299	pIC50=6.21
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccccc4	CHEMBL2449340	pEC50=6.21
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C/c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)C	CHEMBL3577217	pKi=6.22
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OS(=O)(=O)C	CHEMBL3775566	pKi=6.22
COC(=O)CCCC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)\C=C\c3ccccc3)[C@H](OC(=O)c4ccccc4)[C@]5(C)[C@H](CC[C@](C)(O)[C@@]15OC2(C)C)OC(=O)C	CHEMBL3775573	pKi=6.22
COc1cc(CCC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL1643341	pIC50=6.22
COc1cc(cc(OC)c1OC)C(=O)Nc2ccc(cc2[N+](=O)[O-])c3cccc(c3)C(=O)C	CHEMBL1945307	pIC50=6.22
COc1ccc(cc1)c2ccc(CN3CCc4cc(OC)c(OC)cc4C3)cc2	CHEMBL260506	pEC50=6.22
COc1ccc(cc1OC)C2=COc3cc(O)c4C(=O)C(=COc4c3C2=O)c5ccc(OC)c(OC)c5	CHEMBL3822838	pIC50=6.22
COc1ccc2cc(ccc2c1)c3occ(CN4CCc5cc(OC)c(OC)cc5C4)n3	CHEMBL2338110	pEC50=6.22
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL319952	pEC50=6.22
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccccc4	CHEMBL147788	pEC50=6.22
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL2449336	pEC50=6.22
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)C)[C@@H]2OC(=O)C)OC(=O)c5cocc5	CHEMBL1829397	pKi=6.23
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OCc4ccccc4)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(=O)c5cccnc5)[C@@H]2OC(=O)C)OCc6ccccc6	CHEMBL394980	pKi=6.24
CC(=O)O[C@@H]1C[C@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)\C=C\c4ccccc4)[C@]2(C)[C@H]1OC(=O)c5cocc5)C(C)(C)O3	CHEMBL1829527	pKi=6.24
CCCCCO[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4occc4)[C@]2(C)[C@H]1OC(=O)C)[C@H]3OC(=O)c5occc5	CHEMBL231887	pKi=6.24
COc1cc(cc(OC)c1OC)C(=O)Nc2cc(ccc2[N+](=O)[O-])c3ccccc3	CHEMBL1945302	pIC50=6.24
COc1ccc(cc1)C2=COc3c(C2=O)c(O)cc4OC=C(C(=O)c34)c5ccc(OC)cc5	CHEMBL3822907	pIC50=6.24
COc1ccc(cc1)c2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2	CHEMBL3352979	pEC50=6.24
OC(COc1cccc(c1)C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2058785	pIC50=6.24
O[C@@H](COc1cccc(c1)C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2449502	pEC50=6.24
Nc1nc(SCCc2ccccc2)nc3sc4COCCc4c13	CHEMBL583181	pEC50=6.25
CC(C)(C)OC(=O)C(Cc1ccccc1)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C#N	CHEMBL2449323	pEC50=6.26
COc1cccc2C(CCCN3CCN(CC3)C4CCCCC4)CCCc12	CHEMBL53325	pEC50=6.26
O[C@@H](COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)CN4CCN(CC4)c5ccc(F)cc5	CHEMBL2449507	pEC50=6.26
CC(=O)c1cccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c1	CHEMBL374861	pEC50=6.27
CC(=O)c1cccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c1	CHEMBL2449442	pEC50=6.27
CCC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)\C=C\c3ccccc3)[C@H](OC(=O)c4ccccc4)[C@]5(C)[C@H](CC[C@](C)(O)[C@@]15OC2(C)C)OC(=O)C	CHEMBL3774613	pKi=6.27
COc1cc(OC)c(cc1OC)C(=O)Nc2ccc(cn2)c3cccnc3	CHEMBL3317921	pIC50=6.27
O=C(CCc1ccccc1)c2ccccc2OCCCCN3CCCCC3	CHEMBL386219	pEC50=6.27
CC(=O)O[C@H]1CC[C@](C)(OC(=O)C)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)C	CHEMBL3775564	pKi=6.28
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c4cnc5ccccc5c4	CHEMBL411951	pIC50=6.28
O[C@@H](COc1ccc(O)cc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3	CHEMBL2449385	pEC50=6.28
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4cocc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)C)[C@@H]2OC(=O)C)OC(=O)c5cocc5	CHEMBL1829521	pKi=6.29
COc1cc2CCN(Cc3ccc(Oc4ccc(cn4)c5nc(cs5)c6ccc(cc6)[N+](=O)[O-])cc3)Cc2cc1OC	CHEMBL2335008	pEC50=6.29
COc1ccc2[C@H]3[C@@H](OCc2c1)C(C)(C)OC4=C3C(=O)C5=C([C@@H]6[C@@H](COc7cc(OC)ccc67)C(C)(C)O5)C4=O	CHEMBL450343	pKi=6.29
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)CCC(=O)OCCO	CHEMBL3775215	pKi=6.3
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)c6ccccc6	CHEMBL3774590	pKi=6.3
CC(=O)O[C@H]1CC[C@]2(C)O[C@@H]3[C@H]4[C@H](OC(=O)\C=C\c5ccccc5)[C@H](OC(=O)c6ccccc6)[C@@]1(C)[C@@]23OC4(C)C	CHEMBL3775149	pKi=6.3
COC(=O)c1ccccc1C2=C3C=CC(=N)C=C3Oc4cc(N)ccc24	CHEMBL347534	pIC50=6.3
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)C4c5ccccc5c6ccccc46	CHEMBL2316442	pIC50=6.3
COc1cccc(CCc2ccccc2OCCCN3CCc4ccccc4C3)c1	CHEMBL485720	pIC50=6.3
Cc1ccccc1N2CCN(CC(O)COc3ccc(cc3)C(=O)c4ccccc4)CC2	CHEMBL2059232	pIC50=6.3
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)c4ccccc4)CC2	CHEMBL2449489	pEC50=6.3
OC(CNCCC(c1ccccc1)c2ccccc2)COc3ccc(cc3)C(=O)CCc4ccccc4	CHEMBL374871	pEC50=6.3
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccc(cc3)C(=O)CCc4ccccc4	CHEMBL2449459	pEC50=6.3
COc1cc2CCN(CCc3ccc(NC(=O)c4cnc5ccccc5n4)cc3)Cc2cc1OC	CHEMBL258882	pIC50=6.31
O=C(Nc1ccccc1C(=O)Nc2ccc(CCN3CCc4ccccc4C3)cc2)c5cnc6ccccc6c5	CHEMBL428402	pIC50=6.31
CCCNC[C@H](O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL1322675	pEC50=6.32
CCN(CC)CCCN1C(=O)\C(=C\c2ccc3OCOc3c2)\S/C/1=C/4\C(=O)Nc5ccccc45	CHEMBL3612160	pKi=6.32
CCN(CC)CCCN1C(=O)\C(=C\c2ccc3OCOc3c2)\S/C/1=C\4/C(=O)Nc5ccccc45	CHEMBL3612141	pKi=6.32
CN1CCN(CC(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2C(=O)c5ccccc5)CC1	CHEMBL593831	pEC50=6.32
COc1ccc(CCN2CCC[C@@H]2CNC(=O)c3ccccc3NC(=O)c4cnc5ccccc5c4)cc1OC	CHEMBL244453	pEC50=6.32
COc1ccc(\C=C\C(=O)c2cccc(Nc3nc(nc4ccccc34)c5ccc(OC)c(OC)c5)c2)cc1OC	CHEMBL3809802	pIC50=6.32
COc1cccc(CCc2ccccc2NCc3cccc(OC)c3)c1	CHEMBL406597	pEC50=6.32
Cc1ccc(NC(=O)N2CCN(CC(O)COc3ccccc3C(=O)c4ccccc4)CC2)cc1	CHEMBL2059234	pIC50=6.32
Cc1ccc(NC(=O)N2CCN(C[C@@H](O)COc3ccccc3C(=O)c4ccccc4)CC2)cc1	CHEMBL2449482	pEC50=6.32
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)CCc4cccc5ccccc45)CC2)c1C	CHEMBL2449506	pEC50=6.32
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](O)[C@@H]2OC(=O)C)OC(=O)c5ccccc5	CHEMBL1829518	pKi=6.33
CC(=O)O[C@H]1CC[C@](C)(O)[C@@]23OC(C)(C)[C@@H]([C@H]2O)[C@H](OC(=O)CCc4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]13C	CHEMBL3775570	pKi=6.33
CC(C)N(CC(O)COc1ccccc1C(=O)CCc2cccc3ccccc23)C(C)C	CHEMBL357023	pEC50=6.33
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)CCc2cccc3ccccc23)C(C)C	CHEMBL2449406	pEC50=6.33
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C/3\C(=O)Nc4cc(F)ccc34	CHEMBL3612171	pKi=6.33
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C\3/C(=O)Nc4cc(F)ccc34	CHEMBL3612152	pKi=6.33
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)CCC(=O)OC6CCCCC6O	CHEMBL3775556	pKi=6.34
CC(C)N(C(C)C)C(=O)Nc1ccc(NC(=O)C(N2CCN(C)CC2)c3ccccc3)c(c1)C(=O)c4ccccc4	CHEMBL595686	pEC50=6.34
CC(C)OC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCCCC3	CHEMBL436790	pEC50=6.34
CC(C)O[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCCCC3	CHEMBL2449386	pEC50=6.34
CCSc1nc(N)c2c3CCCCc3sc2n1	CHEMBL575044	pEC50=6.34
CC(C)(C=C)c1c(O)cc(O)c2C(=O)C(=C(Oc12)c3ccccc3)O	CHEMBL189433	pKd=6.35
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)c2ccccc2)C(C)C	CHEMBL2449510	pEC50=6.36
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)c3cc(Br)c(OCc4ccccc4)cc3OCCN5CCOCC5)C2=O)c6ccc(OC)c(OC)c6	CHEMBL3601686	pEC50=6.37
C[C@@H]1[C@H](O)[C@@H](N2CCN(Cc3ccccc3)CC2)c4ccccc4N1C(=O)c5ccc(C)cc5	CHEMBL2449544	pEC50=6.37
OC(COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL146135	pEC50=6.37
O[C@@H](COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL2449361	pEC50=6.37
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C/c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)c6cnccn6	CHEMBL3775696	pKi=6.38
CC(=O)O[C@H]1C[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]2(C)[C@H]1OC(=O)C)[C@H]3O	CHEMBL3577215	pKi=6.38
CCCN(C)CC(O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL420815	pEC50=6.38
CCCN(C)C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL2449350	pEC50=6.38
COc1ccc(\C=C\C(=O)c2cccc(Nc3ncnc4ccccc34)c2)cc1OC	CHEMBL3809417	pIC50=6.38
COc1ccc2[C@@H]3[C@H](COc2c1)C(C)(C)OC4=C3C(=O)C(=O)C5=C4OC(C)(C)[C@@H]6COc7cc(OC)ccc7[C@H]56	CHEMBL1	pKi=6.38
CCC(C)C(=O)O[C@@H]1[C@H]2[C@H](OC(=O)\C=C\c3ccccc3)[C@H](OC(=O)c4ccccc4)[C@]5(C)[C@H](CC[C@](C)(O)[C@@]15OC2(C)C)OC(=O)C	CHEMBL3774484	pKi=6.39
COc1cc2CCN(Cc3ccc(Oc4ccc(cn4)c5nc(cs5)c6ccc(F)cc6)cc3)Cc2cc1OC	CHEMBL2335002	pEC50=6.39
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)CCc4cccc5ccccc45)CC2	CHEMBL2449508	pEC50=6.39
CC(=O)c1cc(C)ccc1OCC(O)CN2CCN(CC2)c3ccccc3C	CHEMBL223858	pEC50=6.4
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C	CHEMBL2449449	pEC50=6.4
CC(C)(C)O[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCCCC3	CHEMBL2449387	pEC50=6.4
COc1cc(cc(OC)c1OC)C(=O)Nc2ccc(cc2)c3cccc(c3)[N+](=O)[O-]	CHEMBL1945309	pIC50=6.4
C[C@@H]1CC[C@H](OC(=O)C)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)CCc4ccccc4)[C@@H]5[C@@H](O)[C@]12OC5(C)C	CHEMBL3774875	pKi=6.4
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)C)[C@@H]2OC(=O)C)OC(=O)c5ccccc5	CHEMBL1829520	pKi=6.41
CCOC(=O)C1=CN(Cc2ccccc2)c3ccccc3C1c4ccc(OC)c(OC)c4	CHEMBL3593417	pIC50=6.41
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)N(C)C(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC	CHEMBL1790681	pIC50=6.41
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)C(C)(C)C)cc2C(=O)c3ccccc3)c4ccccc4	CHEMBL606698	pEC50=6.41
COc1ccc(cc1)N2CCN(C[C@@H](O)COc3cccc4C[C@H](Cc5ccccc5)C(=O)c34)CC2	CHEMBL2449427	pEC50=6.41
CC(=O)O[C@H]1[C@H](C[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4cocc4)[C@]12C)[C@H]3OC(=O)c5ccccc5)OC(=O)c6ccccc6	CHEMBL1829522	pKi=6.42
CC(=O)c1cccc(OCC(=O)CN2CCN(CC2)c3cccc(C)c3C)c1	CHEMBL374988	pEC50=6.42
CC(=O)c1cccc(OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C)c1	CHEMBL2449437	pEC50=6.42
CC(C)N(CC(O)COc1ccccc1C(=O)CCc2ccccc2)C(C)C	CHEMBL96713	pEC50=6.42
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)C(C)C	CHEMBL2449337	pEC50=6.42
Cc1ccc(NC(=S)N2CCN(CC(O)COc3ccccc3C(=O)c4ccccc4)CC2)cc1	CHEMBL2059235	pIC50=6.42
Cc1ccc(NC(=S)N2CCN(C[C@@H](O)COc3ccccc3C(=O)c4ccccc4)CC2)cc1	CHEMBL2449481	pEC50=6.42
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)N(C)C(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC	CHEMBL1790680	pIC50=6.44
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)Cc3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5	CHEMBL595763	pEC50=6.44
CC(=O)c1ccccc1OCC(O)CN2CCC(Cc3ccccc3)CC2	CHEMBL223408	pEC50=6.45
CC(=O)c1ccccc1OC[C@H](O)CN2CCC(Cc3ccccc3)CC2	CHEMBL2449390	pEC50=6.45
COc1cc(CCC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL1643343	pIC50=6.46
COc1cccc(CCc2ccccc2OCCCCCN3CCc4cc(OC)c(OC)cc4C3)c1	CHEMBL519547	pIC50=6.46
CC(=O)OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL223462	pEC50=6.47
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)c5ccccc5)[C@@H]2OC(=O)C)OC(=O)c6cocc6	CHEMBL1829396	pKi=6.47
CC(=O)O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3	CHEMBL2449396	pEC50=6.47
COc1ccc(cc1OC)C(=O)Nc2ccccc2C(=O)Nc3ccc(CCN4CCc5cc(OC)c(OC)cc5C4)cc3	CHEMBL247473	pIC50=6.47
O=C1C=C(Oc2ccccc12)c3ccc(OCCOCCN(CCOCCOc4ccc(cc4)C5=CC(=O)c6ccccc6O5)Cc7ccccc7)cc3	CHEMBL2172398	pKi=6.47
OC(CNC1CCCCC1)COc2ccccc2C(=O)CCc3ccccc3	CHEMBL146081	pEC50=6.47
O[C@H](CNC1CCCCC1)COc2ccccc2C(=O)CCc3ccccc3	CHEMBL2449381	pEC50=6.47
Oc1cc2OC(=CC(=O)c2c(O)c1Cc3ccccc3)c4ccccc4	CHEMBL165452	pKd=6.47
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C	CHEMBL2449476	pEC50=6.48
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL631	pEC50=6.48
CCN(CC)CCC[C@H](C)N[C@H]1[C@@H](OC(=O)c2ccc(C)cc2)[C@@H](C)Nc3ccccc13	CHEMBL2449548	pEC50=6.48
COc1cc2CCN(CCc3ccc(NC(=O)Nc4ccccc4[N+](=O)[O-])cc3)Cc2cc1OC	CHEMBL475362	pIC50=6.48
COc1ccc(CCN2CCC[C@H]2CNC(=O)c3ccccc3NC(=O)c4cnc5ccccc5c4)cc1OC	CHEMBL397418	pEC50=6.48
CCCC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)\C=C\c3ccccc3)[C@H](OC(=O)c4ccccc4)[C@]5(C)[C@H](CC[C@](C)(O)[C@@]15OC2(C)C)OC(=O)C	CHEMBL3775488	pKi=6.5
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C/3\C(=O)Nc4ccc(C)cc34	CHEMBL3612169	pKi=6.5
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C\3/C(=O)Nc4ccc(C)cc34	CHEMBL3612150	pKi=6.5
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL2316160	pIC50=6.5
O[C@@H](COc1ccccc1C(=O)\C=C\c2ccccc2)CN3CCCCC3	CHEMBL2449352	pEC50=6.5
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)CBr	CHEMBL3775788	pKi=6.51
CC(=O)O[C@H]1CC[C@](C)(OC(=O)CN2CCOCC2)[C@]34OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c5ccccc5)[C@H](OC(=O)c6ccccc6)[C@]13C)[C@H]4OC(=O)C	CHEMBL3775786	pKi=6.51
COc1cc(OC)c(cc1OC)C(=O)Nc2ccc(cc2F)c3ccncc3	CHEMBL3317932	pIC50=6.51
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(O)(CC3)c4ccccc4	CHEMBL148260	pEC50=6.51
O[C@@H](COc1ccccc1C(=O)c2ccccc2)CN3CCC(O)(CC3)c4ccccc4	CHEMBL2449388	pEC50=6.51
CC(=Cc1c(O)cc2OC(=CC(=O)c2c1O)c3ccccc3)C	CHEMBL1822223	pKd=6.52
CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@](C)(O)[C@]14OC(C)(C)[C@@H]([C@H]4OC(=O)C)C(=O)[C@H]2OC(=O)C	CHEMBL413452	pKi=6.52
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)CCc4ccccc4)cc3s2)c1C	CHEMBL223020	pEC50=6.52
CCC(=O)c1ccccc1OCC(O)CN2CCC(O)(CC2)c3ccccc3	CHEMBL445381	pEC50=6.52
CCC(=O)c1ccccc1OC[C@H](O)CN2CCC(O)(CC2)c3ccccc3	CHEMBL2449407	pEC50=6.52
COc1cc(\C=C\C(=O)OCCCCCN(C)CCCOC(=O)c2c3ccccc3cc4ccccc24)cc(OC)c1OC	CHEMBL3339300	pIC50=6.52
COc1cccc(CCc2ccccc2OCc3cc(OC)c(OC)c(OC)c3)c1OC	CHEMBL3233062	pEC50=6.52
CC(C)(C)[C@@H](NC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3	CHEMBL2449422	pEC50=6.53
COc1ccc(C(=O)CCc2ccccc2)c(OCC(O)CN3CCN(CC3)c4ccccc4C)c1	CHEMBL221936	pEC50=6.53
COc1ccc(C(=O)CCc2ccccc2)c(OC[C@H](O)CN3CCCCC3)c1	CHEMBL2449446	pEC50=6.53
O[C@@H](COc1cccc2C[C@H](Cc3ccccc3)C(=O)c12)CN4CCOCC4	CHEMBL2449428	pEC50=6.53
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)C	CHEMBL499498	pKi=6.54
CC(C)(C)C(NCC(O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3	CHEMBL223409	pEC50=6.54
CCC(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(cc4)C(C)C	CHEMBL376877	pEC50=6.54
CC[C@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)C(C)C	CHEMBL2449555	pEC50=6.54
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)C4c5ccccc5c6ccccc46	CHEMBL2316444	pIC50=6.54
C[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)C)[C@@]3(C)[C@H](C[C@@H]4[C@@H](ON5C(=O)CCC5=O)[C@]13OC4(C)C)OC(=O)c6ccccc6	CHEMBL3577218	pKi=6.54
CC(=Cc1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3)C	CHEMBL1822224	pKd=6.55
CC(=O)O[C@H]1CC[C@](C)(O)[C@@]23OC(C)(C)[C@@H]([C@H]2O)[C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]13C	CHEMBL450532	pKi=6.55
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(cc4)C(C)(C)C)cc3s2)c1C	CHEMBL221611	pEC50=6.55
CC(C)Oc1cc2OC(=CC(=O)c2c(O)c1C(C)C)c3ccccc3	CHEMBL166131	pKd=6.55
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2	CHEMBL1788268	pEC50=6.55
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(F)c(NC(=O)\C=C\c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582169	pEC50=6.55
Cc1ccc(OC[C@H](O)CN2CCCCC2)c(c1)C(=O)CCc3ccccc3	CHEMBL2449477	pEC50=6.58
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)CCc4cccc5ccccc45)CC2)c1C	CHEMBL2449509	pEC50=6.58
O[C@@H](COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)CN4CCCCC4	CHEMBL2449512	pEC50=6.58
CCOC(=O)CCC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)\C=C\c3ccccc3)[C@H](OC(=O)c4ccccc4)[C@]5(C)[C@H](CC[C@](C)(O)[C@@]15OC2(C)C)OC(=O)C	CHEMBL3775201	pKi=6.59
COc1ccc(cc1)N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL95119	pEC50=6.59
COc1ccc(cc1)N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL2449343	pEC50=6.59
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(Cc4ccccc4)CC3	CHEMBL223051	pEC50=6.59
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(Cc4ccccc4)CC3	CHEMBL2449287	pEC50=6.59
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C/c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)c6ccccc6	CHEMBL3775128	pKi=6.6
CC(=O)c1ccccc1OCC(O)CN2CCN(CC2)c3ccccc3C	CHEMBL223488	pEC50=6.6
CC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C	CHEMBL2449451	pEC50=6.6
COc1cc2CCN(Cc3ccc(Oc4ccc(cn4)c5nc(cs5)c6cccc(O)c6)cc3)Cc2cc1OC	CHEMBL2335007	pEC50=6.6
COc1cccc(CCc2ccccc2OCc3cccc(OC)c3OC)c1	CHEMBL258610	pIC50=6.6
Cc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3)c(c1)C(=O)CCc4ccccc4	CHEMBL2449479	pEC50=6.61
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)C6CC6	CHEMBL3775153	pKi=6.62
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5	CHEMBL593589	pEC50=6.62
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4NC(=O)c5cnc6ccccc6c5)cc3)Cc2cc1OC	CHEMBL444075	pIC50=6.62
COc1ccc(cc1OC)C(CCC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)(C#N)C(C)C	CHEMBL2316429	pIC50=6.62
Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](COC(=O)CCCCCCCCC(=O)OC[C@H]5C[C@H](C=C5)n6cnc7c(NC8CC8)nc(N)nc67)C=C4)c3n1	CHEMBL3220345	pIC50=6.62
O=C(CCc1ccccc1)c2ccccc2OCCCCCN3CCCCC3	CHEMBL222289	pEC50=6.62
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3cccc4ccccc34)cc2C(=O)c5ccccc5)c6ccccc6	CHEMBL595973	pEC50=6.64
COC(=O)CCC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)\C=C\c3ccccc3)[C@H](OC(=O)c4ccccc4)[C@]5(C)[C@H](CC[C@](C)(O)[C@@]15OC2(C)C)OC(=O)C	CHEMBL3774970	pKi=6.64
COc1cc2CCN(CCc3ccccc3c4cccc(O)c4)Cc2cc1OC	CHEMBL3352988	pEC50=6.64
COc1ccccc1N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL357836	pEC50=6.64
COc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL2449341	pEC50=6.64
Cc1cccc(N2CCN(CC(O)COc3ccc(cc3)C(=O)CCc4ccccc4)CC2)c1C	CHEMBL375101	pEC50=6.64
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)CCc4ccccc4)CC2)c1C	CHEMBL2449444	pEC50=6.64
COC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL146211	pEC50=6.65
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2449364	pEC50=6.65
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(F)c(NC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582170	pEC50=6.65
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c5cnc6ccccc6c5)cc3)Cc2cc1OC	CHEMBL348475	pIC50=6.65
CC(=Cc1c(O)cc(O)c2C(=O)C(=C(Oc12)c3ccccc3)O)C	CHEMBL1822219	pKd=6.66
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC[C@@H]2C[C@H](CN2C(=O)OC(C)(C)C)OCc3ccccc3	CHEMBL1253372	pIC50=6.66
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C/3\C(=O)Nc4ccc(Cl)cc34	CHEMBL3612172	pKi=6.66
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C\3/C(=O)Nc4ccc(Cl)cc34	CHEMBL3612153	pKi=6.66
COc1cc2CCN(CCc3ccc(NC(=O)COc4ccccc4[N+](=O)[O-])cc3)Cc2cc1OC	CHEMBL515247	pIC50=6.66
CCN(CC)c1ccc(Cc2c(Cc3ccc(OC)c(OC)c3)nc(NC(=O)c4cc(OC)c(OC)c(OC)c4)n2C)cc1	CHEMBL3288586	pEC50=6.67
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582156	pEC50=6.67
OC(COc1cccc2CC(Cc3ccccc3)C(=O)c12)CN4CCCCC4	CHEMBL221620	pEC50=6.67
O[C@@H](COc1cccc2C[C@H](Cc3ccccc3)C(=O)c12)CN4CCCCC4	CHEMBL2449424	pEC50=6.67
CC(=Cc1c(O)cc2OC(=C(O)C(=O)c2c1O)c3ccccc3)C	CHEMBL1822218	pKd=6.68
CC(=O)c1cc(C(=O)C)c(OCC(O)CN2CCN(CC2)c3ccccc3C)cc1C	CHEMBL223049	pEC50=6.68
CC(=O)c1cc(C(=O)C)c(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)cc1C	CHEMBL2449450	pEC50=6.68
CC(C)C(NCC(O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3	CHEMBL373754	pEC50=6.68
CC(C)[C@H](NC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3	CHEMBL2449418	pEC50=6.68
CC(C)c1c(O)cc2OC(=CC(=O)c2c1O)c3ccccc3	CHEMBL164060	pKd=6.68
CCN(CC)c1ccc(Cc2c(Cc3ccc(OC)c(OC)c3)nc(N(C(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)C(=O)\C=C\c5cc(OC)c(OC)c(OC)c5)n2C)cc1	CHEMBL3288595	pEC50=6.68
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582167	pEC50=6.68
COc1cc2CCN(CCCCc3cn(c4ccc(F)cc4)c5ccccc35)Cc2cc1OC	CHEMBL3354882	pEC50=6.68
Cc1ccccc1N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)c4ccccc4)CC2	CHEMBL2449505	pEC50=6.69
O=C(CCc1ccccc1)c2ccccc2OCCCCCCN3CCCCC3	CHEMBL429041	pEC50=6.69
CC(=O)c1ccccc1OCC(O)CN2CCN(CC2)c3cccc(C)c3C	CHEMBL221671	pEC50=6.7
CC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C	CHEMBL2449443	pEC50=6.7
CC(C)(C=C)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3	CHEMBL191602	pKd=6.7
COc1cc(OC)c(cc1OC)C(=O)Nc2ccc(cc2F)c3cccnc3	CHEMBL3317923	pIC50=6.7
COc1cc(\C=C\C(=O)O[C@H]2[C@@H](O)C3C[C@@H](CC2N3C)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL445732	pEC50=6.7
COc1cc(cc(OC)c1OC)C(=O)Nc2ccc(cc2[N+](=O)[O-])c3ccc4OCOc4c3	CHEMBL1945306	pIC50=6.7
COc1ccc(cc1)C2=C(O)C(=O)c3c(O)cc(O)c(c3O2)C(C)(C)C=C	CHEMBL193777	pKd=6.7
COc1cccc(CCc2ccccc2OCCCCN3CCN(CC3)c4ncccn4)c1	CHEMBL487760	pIC50=6.7
Cc1ccccc1N2CCN(CC(O)COc3cccc(c3)C(=O)c4ccccc4)CC2	CHEMBL2059231	pIC50=6.7
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	haloperidol	pKi=6.7
COc1cc(OC)c2C[C@@H](OC(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582149	pEC50=6.71
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582155	pEC50=6.71
COc1cccc2C(=O)c3cccc(C(=O)Nc4ccc(CCN5CCc6cc(OC)c(OC)cc6C5)cc4)c3Nc12	CHEMBL396298	pIC50=6.71
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)CCC(=O)N(C6CCCCC6)C(=O)NC7CCCCC7	CHEMBL3774786	pKi=6.72
COc1cccc(CCc2ccccc2OCCCCN3CCc4cc(OC)c(OC)cc4C3)c1	CHEMBL485727	pIC50=6.72
Fc1ccc(cc1)N2CCN(CCCCOc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL222276	pEC50=6.72
OC(CNCCC(c1ccccc1)c2ccccc2)COc3cccc(c3)C(=O)CCc4ccccc4	CHEMBL223489	pEC50=6.72
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3cccc(c3)C(=O)CCc4ccccc4	CHEMBL2449457	pEC50=6.72
O[C@@H](COc1ccccc1[C@@H](O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3	CHEMBL2449463	pEC50=6.73
CC(=O)Oc1cc(OC(=O)C)c2C[C@@H](OC(=O)c3cc(OC(=O)C)c(OC(=O)C)c(OC(=O)C)c3)[C@H](Oc2c1)c4cc(OC(=O)C)c(OC(=O)C)c(OC(=O)C)c4	CHEMBL235389	pIC50=6.75
CC(=O)c1ccc(OCC(O)CNCCC(c2ccccc2)c3ccccc3)cc1	CHEMBL223050	pEC50=6.75
CC(=O)c1ccc(OC[C@H](O)CNCCC(c2ccccc2)c3ccccc3)cc1	CHEMBL2449455	pEC50=6.75
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)N(C)C(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(=C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)[C@@H](C)CC	CHEMBL1790683	pIC50=6.75
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)C4c5ccccc5c6ccccc46)cc(OC)c1OC	CHEMBL2316435	pIC50=6.75
COc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4	CHEMBL375089	pEC50=6.75
COc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4	CHEMBL2449399	pEC50=6.75
COc1cccc(CCc2ccccc2NCc3ccc(OC)c(OC)c3)c1	CHEMBL272036	pIC50=6.75
COc1ccccc1N2CCN(CC(O)c3oc4ccccc4c3CCc5ccccc5)CC2	CHEMBL357613	pEC50=6.75
COc1ccccc1N2CCN(C[C@@H](O)c3oc4ccccc4c3CCc5ccccc5)CC2	CHEMBL2449358	pEC50=6.75
O=C(CCc1ccccc1)c2ccccc2OCCCCCCCN3CCCCC3	CHEMBL223078	pEC50=6.75
COC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCCCC3	CHEMBL146558	pEC50=6.76
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCCCC3	CHEMBL2449356	pEC50=6.76
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)c4ccccc4)CC2)c1C	CHEMBL2449503	pEC50=6.76
OC(COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCCCC4	CHEMBL343400	pEC50=6.76
OC(COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCCCC4	CHEMBL341881	pEC50=6.76
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCCCC4	CHEMBL2449377	pEC50=6.76
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCCCC4	CHEMBL2449369	pEC50=6.76
CCC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C	CHEMBL2449471	pEC50=6.77
Cc1cccc(N2CCN(CC(O)COc3cccc(c3)C(=O)c4ccccc4)CC2)c1C	CHEMBL2058783	pIC50=6.77
COc1cc(OC)c2C[C@@H](OC(=O)\C=C\c3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582148	pEC50=6.78
Cc1ccc(N2CCN(CC(O)COc3cccc4CC(Cc5ccccc5)C(=O)c34)CC2)c(C)c1	CHEMBL374100	pEC50=6.78
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc4C[C@H](Cc5ccccc5)C(=O)c34)CC2)c1C	CHEMBL2449426	pEC50=6.78
CC(=O)c1ccc(C)cc1OCC(O)CN2CCN(CC2)c3ccccc3C	CHEMBL385580	pEC50=6.79
CC(=O)c1ccc(C)cc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C	CHEMBL2449452	pEC50=6.79
OC(COc1cccc(c1)C(=O)CCc2cccc3ccccc23)CN4CCN(CC4)c5ccc(F)cc5	CHEMBL2449296	pEC50=6.8
COc1cc(OC)c2C[C@@H](O)[C@H](Oc2c1)c3cc(OC)c(OC)c(OC)c3	CHEMBL3582135	pIC50=6.81
COC1=C(Oc2c(C1=O)c(O)cc(OC)c2C(C)(C)C=C)c3ccccc3	CHEMBL1822217	pKd=6.82
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)C4c5ccccc5c6ccccc46)cc(OC)c1OC	CHEMBL2316436	pIC50=6.82
COc1ccc(cc1OC)C(CCC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)(C#N)C(C)C	CHEMBL2316431	pIC50=6.82
COc1cccc(CCc2ccccc2OCCCCN3CCN(C)CC3)c1	CHEMBL486534	pIC50=6.82
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL148318	pIC50=6.82
COc1ccc(cc1)C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4	CHEMBL3580679	pIC50=6.83
O[C@@H](COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2449389	pEC50=6.83
COc1cc2CC\C(=C/C=C/c3cc(OC)c(OC)c(OC)c3)\C(=O)c2cc1OC	CHEMBL3233496	pIC50=6.84
OC(CNC(C1CCCCC1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4	CHEMBL221619	pEC50=6.84
O[C@@H](COc1cccc(c1)C(=O)CCc2cccc3ccccc23)CN4CCCCC4	CHEMBL2449515	pEC50=6.84
O[C@H](CN[C@H](C1CCCCC1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4	CHEMBL2449419	pEC50=6.84
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(F)c(NC(=O)c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582168	pEC50=6.85
COc1cc(\C=C\C(=O)c2cccc(c2)C(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)cc(OC)c1OC	CHEMBL3233504	pIC50=6.85
COc1ccc(cc1)C(C(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)c5ccc(OC)cc5	CHEMBL2316438	pIC50=6.85
COc1ccc(cc1OC)C(=O)\C=C\c2cccc(\C=C\C(=O)c3ccc(OC)c(OC)c3)c2	CHEMBL3233502	pIC50=6.85
COc1ccc(cc1OC)C(CCC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)(C#N)C(C)C	CHEMBL2316430	pIC50=6.85
COc1cccc(CCc2ccccc2OCCCN3CCc4cc(OC)c(OC)cc4C3)c1	CHEMBL486337	pIC50=6.85
OC(COc1cccc2C(=O)C(Cc3ccccc3)Cc12)CN4CCCCC4	CHEMBL222964	pEC50=6.85
O[C@@H](COc1cccc2C(=O)[C@H](Cc3ccccc3)Cc12)CN4CCCCC4	CHEMBL2449425	pEC50=6.85
Cc1cccc(N2CCN(CC(O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2)c1C	CHEMBL223537	pEC50=6.86
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2)c1C	CHEMBL2449288	pEC50=6.86
O=C(CCc1ccccc1)c2ccccc2OCCCCCCCCN3CCCCC3	CHEMBL223130	pEC50=6.86
COc1cc(OC)c2C[C@H](O)[C@H](Oc2c1)c3cc(OC)c(OC)c(OC)c3	CHEMBL3582160	pIC50=6.87
COc1cc2C\C(=C/c3ccc(cc3)N(C)C)\C(=O)c2cc1OC	CHEMBL2220507	pIC50=6.87
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)N3CCN(CC(=O)c4ccc(cc4)S(=O)(=O)C)CC3)C2=O)c5ccc(OC)c(OC)c5	CHEMBL3601690	pIC50=6.87
CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)\C=C\c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@]12C)[C@H]3OC(=O)c6cccnc6	CHEMBL3774695	pKi=6.89
COc1ccc(cc1)C(C(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)c5ccc(OC)cc5	CHEMBL2316437	pIC50=6.89
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)C(=O)c4ccccc4	CHEMBL374511	pEC50=6.89
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)C(=O)c4ccccc4	CHEMBL2449412	pEC50=6.89
CC(=O)c1cc(Cl)c(Cl)cc1OCC(O)CN2CCN(CC2)c3ccccc3C	CHEMBL376913	pEC50=6.9
CC(=O)c1cc(Cl)c(Cl)cc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C	CHEMBL2449453	pEC50=6.9
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)Nc3ccc4COC(=O)c4c3)C2=O)c5ccc(OC)c(OC)c5	CHEMBL3601687	pIC50=6.9
COc1ccc(CN2CCN(CC2)c3ccc(NC(=O)c4ccccc4NC(=O)c5cnc6ccccc6c5)cc3)cc1OC	CHEMBL266212	pEC50=6.91
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4cc(O)c(O)c(O)c4	CHEMBL297453	pIC50=6.91
CCC(=O)c1ccccc1OC[C@H](O)CNCCC(c2ccccc2)c3ccccc3	CHEMBL2449472	pEC50=6.92
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C/3\C(=O)Nc4ccc(F)cc34	CHEMBL3612170	pKi=6.92
CCN(CC)CCCN1C(=O)\C(=C\c2cc(OC)c(OC)c(OC)c2)\S/C/1=C\3/C(=O)Nc4ccc(F)cc34	CHEMBL3612151	pKi=6.92
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)C4c5ccccc5c6ccccc46	CHEMBL2316441	pIC50=6.92
COc1cc(cc(OC)c1OC)C(=O)\C=C\c2cccc(\C=C\C(=O)c3cc(OC)c(OC)c(OC)c3)c2	CHEMBL3233503	pIC50=6.92
COc1ccc(cc1)C(C(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)c5ccc(OC)cc5	CHEMBL2316439	pIC50=6.92
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)C(C)C	CHEMBL2449513	pEC50=6.94
OC(COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCN(Cc5ccccc5)CC4	CHEMBL144148	pEC50=6.94
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCN(Cc5ccccc5)CC4	CHEMBL2449384	pEC50=6.94
CCOc1cc(cc(OCC)c1OCC)C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4	CHEMBL3582138	pIC50=6.95
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4cccc5ccccc45)cc3s2)c1C	CHEMBL222220	pEC50=6.96
CCCNCC(O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3	CHEMBL148001	pEC50=6.96
CCCNC[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3	CHEMBL2449376	pEC50=6.96
COc1ccc(cc1OC)C2=C(C(=O)N(CC(=O)c3ccc(OCc4ccccc4)c(OC)c3)C2=O)c5cc(OC)c(OC)c(OC)c5	CHEMBL3105705	pEC50=6.96
COc1cc(OC)c2C(=O)[C@H](OC(=O)C)[C@H](Oc2c1)c3cc(OC)c(OC)c(OC)c3	CHEMBL3582172	pIC50=6.97
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	tamoxifen	pKi=7.0
CCCCOc1ccc(cc1)C(=O)Nc2ccc3nc(SCc4c(C)cc(C)c(C(=O)C)c4C)sc3c2	CHEMBL389268	pEC50=7.01
COc1cc(OC)c2C[C@@H](OC(=O)c3cccc(F)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582140	pIC50=7.01
COc1ccc(cc1OC)C2=C(C(=O)N(CC(=O)c3ccc(OCc4ccccc4)c(OC)c3)C2=O)c5ccc(OC)c(OC)c5	CHEMBL3105238	pEC50=7.03
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL1641620	pIC50=7.04
COc1cccc(CCc2ccccc2NCc3cccc(OC)c3OC)c1	CHEMBL272423	pIC50=7.07
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCC(O)(CC4)c5ccccc5	CHEMBL2449460	pEC50=7.07
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3[C@@H](O)CCc4ccccc4)CC2)c1C	CHEMBL2449467	pEC50=7.08
CC(C)N(C[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)C(C)C	CHEMBL2449383	pEC50=7.09
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(Cc4ccccc4)CC3	CHEMBL2449464	pEC50=7.1
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)C4c5ccccc5c6ccccc46)cc(OC)c1OC	CHEMBL2316433	pIC50=7.1
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4	CHEMBL1643344	pIC50=7.1
COc1ccc(cc1OC)C(CCC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)(C#N)C(C)C	CHEMBL2316432	pIC50=7.1
COc1cccc(CCc2ccccc2OCCCCN3CCc4ccccc4C3)c1	CHEMBL485918	pIC50=7.1
Cc1cccc(N2CCN(CC(O)COc3ccccc3C(=O)c4ccccc4)CC2)c1C	CHEMBL2058782	pIC50=7.1
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3C(=O)c4ccccc4)CC2)c1C	CHEMBL2449496	pEC50=7.1
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCC(O)(CC4)c5ccccc5	CHEMBL2449408	pEC50=7.12
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)C4c5ccccc5c6ccccc46)cc(OC)c1OC	CHEMBL2316434	pIC50=7.13
Cc1ccccc1N2CCN(CC(O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2	CHEMBL223131	pEC50=7.13
Cc1ccccc1N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2	CHEMBL2449456	pEC50=7.13
OC(COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCC(O)(CC4)c5ccccc5	CHEMBL147055	pEC50=7.13
CCN(c1ccc(OC)cc1)c2nc(N)nc3[nH]c4ccccc4c23	CHEMBL2391703	pIC50=7.14
Cc1ccccc1N2CCN(CC(O)COc3cccc(c3)C(=O)CCc4cccc5ccccc45)CC2	CHEMBL2449297	pEC50=7.15
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL2449346	pEC50=7.15
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4	CHEMBL1643346	pIC50=7.16
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4	CHEMBL1643345	pIC50=7.16
COc1cccc(c1)c2ccccc2CCN3CCc4cc(OC)c(OC)cc4C3	CHEMBL3352989	pEC50=7.16
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	CHEMBL318061	pEC50=7.16
COc1ccc(cc1)C(=O)O[C@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4	CHEMBL3582161	pIC50=7.17
Oc1cc(OCc2ccccc2)cc3OC(=CC(=O)c13)c4ccccc4	CHEMBL165418	pKd=7.17
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)CCc3ccccc3)cc2C(=O)c4ccccc4)c5ccccc5	CHEMBL595713	pEC50=7.22
COc1cc(\C=C\C=C\C(=O)c2cccc(c2)C(=O)\C=C\C=C\c3cc(OC)c(OC)c(OC)c3)cc(OC)c1OC	CHEMBL3233505	pIC50=7.22
CC(C)N(C[C@@H](O)COc1cccc(c1)C(=O)CCc2cccc3ccccc23)C(C)C	CHEMBL2449516	pEC50=7.23
COc1ccc(CN2CCN(CC2)c3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c5cnc6ccccc6c5)cc3)cc1OC	CHEMBL242983	pEC50=7.23
Cc1ccccc1N2CCN(CC(O)COc3ccc(Cl)cc3C(=O)CCc4ccccc4)CC2	CHEMBL426728	pEC50=7.23
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccc(Cl)cc3C(=O)CCc4ccccc4)CC2	CHEMBL2449398	pEC50=7.23
O[C@@H](COc1cccc2ncccc12)CN3CCN(CC3)[C@H]4c5ccccc5[C@H]6[C@@H](c7ccccc47)C6(F)F	CHEMBL444172	pIC50=7.23
CCCCC1OC(=O)c2cc(NC(=O)N3C(=O)C(=C(C3=O)c4ccc(OC)c(OC)c4)c5ccc(OC)c(OC)c5)ccc12	CHEMBL3601688	pIC50=7.24
CCCCCCCCc1ccc(cc1)C2=C(O)C(=O)c3c(O)cc(O)cc3O2	CHEMBL164611	pKd=7.24
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(O)(CC3)c4ccccc4	CHEMBL344278	pEC50=7.24
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(O)(CC3)c4ccccc4	CHEMBL2449354	pEC50=7.24
Cc1ccc(OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C)c(c1)C(=O)CCc4ccccc4	CHEMBL2449480	pEC50=7.25
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)cc3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582141	pIC50=7.27
O[C@H](COc1ccccc1C(=O)c2ccccc2)CN3CCN(C[C@@H](O)COc4ccccc4C(=O)c5ccccc5)CC3	CHEMBL2449483	pEC50=7.28
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)C4c5ccccc5c6ccccc46	CHEMBL2316443	pIC50=7.3
COc1ccc(cc1OC)C(CCCNCc2c3ccccc3cc4ccccc24)(C#N)C(C)C	CHEMBL1087138	pIC50=7.3
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC(O)COc4ccccc4C(=O)c5ccccc5)CC3	CHEMBL2059236	pIC50=7.3
COc1cc(OC)c2C[C@H](OC(=O)c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582163	pIC50=7.31
COc1ccc(cc1)C(=O)O[C@@H]2[C@H](Oc3cc(OC)cc(OC)c3C2=O)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582173	pIC50=7.32
CC(=CCC\C(=C\c1c(O)cc2OC(=CC(=O)c2c1O)c3ccccc3)\C)C	CHEMBL1822226	pKd=7.35
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582175	pIC50=7.35
COc1cccc(c1)C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4	CHEMBL3582136	pIC50=7.35
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3[C@@H](O)CCc4ccccc4)CC2	CHEMBL2449465	pEC50=7.35
Cl.COc1ccc(cc1)N(C)c2nc(C)nc3CC(C)Cc23	CHEMBL1824506	pIC50=7.35
COc1cc2C\C(=C/C=C/c3ccc(cc3)N(C)C)\C(=O)c2cc1OC	CHEMBL3233494	pIC50=7.37
COc1ccc(\C=C\C(=O)O[C@@H]2[C@H](Oc3cc(OC)cc(OC)c3C2=O)c4cc(OC)c(OC)c(OC)c4)cc1	CHEMBL3582177	pIC50=7.39
CN1CCN(CC1)C(C(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2C(=O)c5ccccc5)c6ccccc6	CHEMBL595290	pEC50=7.4
CN1CCN(CC1)C(C(=O)Nc2ccc(cc2C(=O)c3ccccc3)N(S(=O)(=O)c4ccccc4)S(=O)(=O)c5ccccc5)c6ccccc6	CHEMBL595996	pEC50=7.4
COc1ccc(C(=O)CCc2ccc(cc2)N(C)C)c(OCC(O)CN3CCN(CC3)c4ccccc4C)c1	CHEMBL374710	pEC50=7.4
COc1ccc(C(=O)CCc2ccc(cc2)N(C)C)c(OC[C@H](O)CN3CCN(CC3)c4ccccc4C)c1	CHEMBL2449454	pEC50=7.4
COc1ccc(CCC(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4)cc1	CHEMBL3582150	pIC50=7.4
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccc(Cl)c(Cl)c4)CC2	CHEMBL2449395	pEC50=7.42
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C	CHEMBL2449466	pEC50=7.44
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3ccc(F)c(NC(=O)c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582181	pIC50=7.44
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582174	pIC50=7.44
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(c3)N(C)C)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582142	pIC50=7.44
Oc1c(Cc2ccccc2)c(O)c3C(=O)C=C(Oc3c1Cc4ccccc4)c5ccccc5	CHEMBL164699	pKd=7.44
COc1ccc(cc1)N(C)c2nc(N)nc3[nH]c4ccccc4c23	CHEMBL2391709	pIC50=7.46
COc1ccc(CC(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4)cc1	CHEMBL3582144	pIC50=7.47
CC(C)Oc1c(C(C)C)c(O)c2C(=O)C=C(Oc2c1C(C)C)c3ccccc3	CHEMBL165950	pKd=7.48
COc1cc(OC)c2C[C@@H](OC(=O)Cc3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582145	pIC50=7.49
CCOC\C=C\c1ccc(cc1)c2nc(c3ccc(NC(C)C)cc3)c([nH]2)c4ccc(NC(C)C)cc4	CHEMBL313113	pIC50=7.5
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3cc(OCC=C)c(OCC=C)c(OCC=C)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582176	pIC50=7.5
COc1ccc(C(=O)CCc2ccccc2)c(OC[C@H](O)CN3CCN(CC3)c4ccccc4C)c1	CHEMBL2449445	pEC50=7.51
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL2316161	pIC50=7.52
CCOc1ccc(cc1)N(C)c2nc(N)nc3[nH]c4ccccc4c23	CHEMBL2391704	pIC50=7.54
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3ccc(F)c(NC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582183	pIC50=7.56
Cc1ccccc1N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL96597	pEC50=7.57
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2	CHEMBL2449344	pEC50=7.57
COc1cc(OC)c2C(=O)[C@H](OC(=O)\C=C\c3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582178	pIC50=7.58
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)N3CCN(CC(=O)c4ccc(OCc5ccccc5)c(OC)c4)CC3)C2=O)c6ccc(OC)c(OC)c6	CHEMBL3601689	pIC50=7.59
Cc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4	CHEMBL376083	pEC50=7.59
Cc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4	CHEMBL2449400	pEC50=7.59
CC(=CCC\C(=C\c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3)\C)C	CHEMBL1822227	pKd=7.6
COc1cc(OC)c2C[C@@H](OC(=O)Cc3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582146	pIC50=7.6
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)c3cc(Br)c(OCc4ccccc4)cc3OC)C2=O)c5ccc(OC)c(OC)c5	CHEMBL3601683	pIC50=7.61
COc1ccc(\C=C\C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4)cc1	CHEMBL3582147	pIC50=7.66
COc1cc(OC)c2C[C@@H](OC(=O)c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL1631996	pIC50=7.68
COc1cc(cc(OC)c1OC)C#CC(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4	CHEMBL1643347	pIC50=7.7
COc1ccc(cc1)C(C(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)c5ccc(OC)cc5	CHEMBL2316440	pIC50=7.7
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582137	pIC50=7.71
COc1cc(OC)c2C[C@@H](OC(=O)CCc3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582151	pIC50=7.72
Cc1ccccc1N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccc(Cl)cc4)CC2	CHEMBL222232	pEC50=7.72
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccc(Cl)cc4)CC2	CHEMBL2449392	pEC50=7.72
COc1ccc(\C=C\C(=O)O[C@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c4cc(OC)c(OC)c(OC)c4)cc1	CHEMBL3582164	pIC50=7.73
Cc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C)cc1	CHEMBL2449393	pEC50=7.74
COc1cc(OC)c2C[C@@H](OC(=O)CCc3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582152	pIC50=7.75
Cc1ccc(CCC(=O)c2ccccc2OCC(O)CN3CCN(CC3)c4ccccc4C)cc1	CHEMBL223105	pEC50=7.75
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCN(CC4)c5ccc(F)cc5	CHEMBL2449498	pEC50=7.75
Cc1ccccc1N2CCN(CC(O)COc3cc(Cl)c(Cl)cc3C(=O)CCc4ccccc4)CC2	CHEMBL436305	pEC50=7.77
Cc1ccccc1N2CCN(C[C@@H](O)COc3cc(Cl)c(Cl)cc3C(=O)CCc4ccccc4)CC2	CHEMBL2449420	pEC50=7.77
Cl.COc1ccc(cc1)N(C)c2nc(C)nc3CCCc23	CHEMBL2425924	pIC50=7.79
COc1cc(OC)c2C(=O)[C@H](OC(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582179	pIC50=7.8
COc1ccc(cc1)C(=O)Nc2cc(ccc2F)C(=O)Nc3cc(ccc3F)C(=O)O[C@@H]4Cc5c(OC)cc(OC)cc5O[C@@H]4c6cc(OC)c(OC)c(OC)c6	CHEMBL3582157	pIC50=7.8
CC(=Cc1c(O)c(C=C(C)C)c2OC(=CC(=O)c2c1O)c3ccccc3)C	CHEMBL1822225	pKd=7.82
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)C)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582143	pIC50=7.83
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3ccc(F)c(NC(=O)\C=C\c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582182	pIC50=7.84
COc1ccc(CCC(=O)c2ccccc2OCC(O)CN3CCN(CC3)c4ccccc4C)cc1	CHEMBL223886	pEC50=7.85
COc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C)cc1	CHEMBL2449394	pEC50=7.85
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(F)c(NC(=O)c5cc(OC)c(OC)c(OC)c5)c4)c3)[C@H](Oc2c1)c6cc(OC)c(OC)c(OC)c6	CHEMBL3582159	pIC50=7.87
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(F)c(NC(=O)c5ccc(OC)c(OC)c5)c4)c3)[C@H](Oc2c1)c6cc(OC)c(OC)c(OC)c6	CHEMBL3582158	pIC50=7.87
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)c3ccc(OCc4ccccc4)c(c3)[N+](=O)[O-])C2=O)c5ccc(OC)c(OC)c5	CHEMBL3601684	pIC50=7.87
CN(C)c1ccc(CCC(=O)c2ccccc2OCC(O)CN3CCN(CC3)c4ccccc4C)cc1	CHEMBL222351	pEC50=7.89
CN(C)c1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C)cc1	CHEMBL2449447	pEC50=7.89
COc1cc(OC)c2C[C@@H](OC(=O)c3cc(OCC=C)c(OCC=C)c(OCC=C)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582139	pIC50=7.92
COc1cc(OC)c2C[C@H](OC(=O)c3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582162	pIC50=7.92
COc1cc(\C=C\C(=O)O[C@@H]2CC[C@@H](CC2)N(C)[C@@H]3CC[C@H](CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	CHEMBL2316428	pIC50=7.92
COc1cc(OC)c2C[C@H](OC(=O)\C=C\c3ccc(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582165	pIC50=7.93
COc1cc(OC)c2C[C@H](OC(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)[C@H](Oc2c1)c4cc(OC)c(OC)c(OC)c4	CHEMBL3582166	pIC50=7.94
COc1ccc(\C=C/c2cc(OC)c(OC)c(OC)c2)cc1O	CHEMBL67	pIC50=7.94
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)c3cc(Br)c(OC)cc3OC)C2=O)c4ccc(OC)c(OC)c4	CHEMBL3601682	pIC50=7.97
COc1cc(OC)c2C(=O)[C@H](OC(=O)c3ccc(F)c(NC(=O)c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582180	pIC50=8.03
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)\C=C\c4ccc(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582153	pIC50=8.09
COc1cc(CCc2ccccc2OCc3cc(OC)c(OC)c(OC)c3)cc(OC)c1OC	CHEMBL3237954	pEC50=8.15
COc1ccc(cc1OC)C2=C(C(=O)N(C(=O)c3cc(Br)c(OCc4ccccc4)cc3OCCO)C2=O)c5ccc(OC)c(OC)c5	CHEMBL3601685	pIC50=8.19
COc1cc(OC)c2C[C@@H](OC(=O)c3ccc(F)c(NC(=O)\C=C\c4cc(OC)c(OC)c(OC)c4)c3)[C@H](Oc2c1)c5cc(OC)c(OC)c(OC)c5	CHEMBL3582154	pIC50=8.21
Cc1cccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2)c1C	CHEMBL375243	pEC50=8.22
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2)c1C	CHEMBL2449435	pEC50=8.25
COc1ccc(cc1)c2ccc(OCCCCN3CCc4cc(OC)c(OC)cc4C3)cc2	CHEMBL3352986	pEC50=8.4
