CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2	ondansetron	pIC50=7.52	pIC50=7.52	pIC50=7.52	pIC50=6.8
CCOC(=O)C1=CC=C(OC(=O)CCCCCNC(N)=N)C=C1	gabexate	pIC50=6.3	pIC50=6.3	pIC50=6.3
NC(=N)NC1=NC(CSCCC(=N)NS(N)(=O)=O)=CS1	famotidine	pIC50=6.12	pIC50=6.12	pIC50=6.12	pIC50=6.12
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1	pentamidine	pIC50=6.39	pIC50=6.39	pIC50=6.39	pIC50=6.39
CN1C(=O)C=C(NCCN(CCO)CCCc2ccc(cc2)[N+](=O)[O-])N(C)C1=O	nifekalant	pIC50=6.19	pIC50=6.19	pIC50=6.19	pIC50=6.19
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2	pyrimethamine	pKi=7.09999991	pKi=7.09999991	pKi=7.09999991
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O	mitoxantrone	pIC50=6.72	pIC50=6.72	pIC50=6.72	pIC50=6.28
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)CC1	imatinib	pIC50=7.4	pIC50=7.4	pIC50=7.4	pIC50=6.46
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	chlorhexidine	pIC50=6.15	pIC50=6.15	pIC50=6.15
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4	ritonavir	pIC50=7.1	pIC50=7.1	pIC50=7.1	pIC50=7.1
Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1	CHEMBL790	pIC50=6.16
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1	CHEMBL87563	pIC50=6.3
