CC(OC(C)=O)C(=O)OCC[N+](C)(C)C	aclatonium
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1	glycopyrronium bromide	pKi=9.25	pKi=9.25	pKi=9.25	pIC50=9.3	pIC50=9.8
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C	fesoterodine	pKi=6.401	pKi=6.401	pKi=6.401
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1	hyoscyamine	pKi=9.3	pKi=9.3	pKi=9.3
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(=O)C(CO)C1=CC=CC=C1)N2C	atropine	pKi=8.97	pKi=8.97	pKi=8.97	pIC50=8.43
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2)C(C)C	propantheline	pKi=9.5	pKi=9.5	pKi=9.5
O=C1CC[C@@](C2CCN(CC3=CC=CC=C3)CC2)(C(=O)N1)C1=CC=CC=C1	dexetimide	pKi=8.89999962	pKi=8.89999962	pKi=8.89999962
CC(C[N+](C)(C)C)OC(N)=O	bethanechol	pKi=4.0	pKi=4.0	pKi=4.0
CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC	gallamine	pKi=6.1481304	pKi=6.1481304	pKi=6.1481304
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C	tolterodine	pKi=8.57	pKi=8.57	pKi=8.57	pKi=8.4
O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1	solifenacin	pIC50=6.24	pIC50=6.24	pIC50=6.24
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1	trospium
CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2	methanthelinium
C1CN2CCC1C(=C2)c3coc4ccccc34	CHEMBL144385	pKi=7.0
CN(C)CC#CCOC1=NOCC1	CHEMBL3323285	pKi=7.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=7.0
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pKi=7.0
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3cccnc3)c4cccnc4	CHEMBL381469	pKi=7.0
C[C@H](N1CCN(C[C@@H]1C)C2CCN(CC2)C(=O)c3c(C)cccc3N)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL69670	pKi=7.0
C[C@H](N1CCN(C[C@@H]1C)C2CCN(CC2)C(=O)c3c(N)cccc3Cl)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL69642	pKi=7.0
Cc1c(NC2CC2)nc(nc1N3CCCCCC3)C4CC4	CHEMBL205654	pKd=7.0
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153	pKi=7.0
OC1(C(=O)N[C@H]2CN3CCC2CC3)c4ccccc4c5ccccc15	CHEMBL3401645	pIC50=7.0
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(Cl)cc2)(c3ccc(Cl)cc3)c4ccc(Cl)cc4)C(=O)N5CCC[C@@H]5C(=O)NC[C@@H]6CCCNC6	CHEMBL215894	pKi=7.0
[Cl-].C[N+](C)(C)CCOC(=O)N	CHEMBL14	pKi=7.0
C1CN2CCC1C(=C3c4ccccc4c5ccccc35)C2	CHEMBL273586	pKi=7.01
CCC(C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL354678	pKi=7.01
CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccc(Cl)cc2	CHEMBL72219	pKi=7.01
Fc1cccc(c1)N(Cc2cc(F)c(F)c(F)c2)C(=O)O[C@H]3CN4CCC3CC4	CHEMBL1779046	pIC50=7.01
O=C1NC(CN1C2CCN(Cc3ccccc3)CC2)(c4cccs4)c5cccs5	CHEMBL222860	pKi=7.01
C1CN2CCC1C(=C2)c3csc4ccccc34	CHEMBL359027	pKi=7.02
CN(C)C[C@@H]1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042554	pKi=7.02
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@H]3C[C@@H]4[C@H]2[C@H](C)OC4=O)N1C	CHEMBL301670	pKi=7.02
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL554916	pKi=7.02
C[N+]1(CC(=O)c2ccccc2)CC[C@H](C1)N3CC(NC3=O)(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL374513	pKi=7.03
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(Cl)cc2)(c3ccc(Cl)cc3)c4ccc(Cl)cc4)C(=O)N5CCC[C@@H]5C(=O)NCCC6CCNCC6	CHEMBL378859	pKi=7.03
CN(C)CCC=C1c2ccccc2COc3ccccc13	doxepin	pKi=7.04
[Br-].O=C(N[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(c4cccs4)c5cccs5	CHEMBL3401652	pIC50=7.04
[Br-].[Br-].C[N+](C)(C)CCCCCC[N+](C)(C)CC#CCOC1=NOCC1	CHEMBL3323288	pKi=7.04
[Br-].[Br-].C[N+](C)(CCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN2C(=O)c3ccccc3C2=O	CHEMBL3121474	pKi=7.04
CN(C)C1(CNCCc2ccccc2)COc3ccccc3OC1	CHEMBL234252	pKi=7.05
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354070	pKi=7.05
C[N+]1(CC(=O)c2ccsc2)CC[C@H](C1)N3CC(NC3=O)(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL222450	pKi=7.05
O=C(O[C@H]1CN2CCC1CC2)N(Cc3ccccc3)Cc4cccs4	CHEMBL1779039	pIC50=7.05
CN1CCC=C(C1)C(=O)OCC#C	CHEMBL128365	pKi=7.06
[I-].C[N+]1(C)CCC[C@@H]1c2oc(cc2)[C@](O)(C3CCCCC3)c4ccccc4	CHEMBL568775	pKi=7.06
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	CHEMBL415	pKi=7.07
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354071	pKi=7.07
COC(=O)C1=CCCN(C)C1	CHEMBL7303	pEC50=7.08
CCN(CC)CC1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL17045	pKi=7.09
CN(C)CCC=C1c2ccccc2CCc3ccccc13	CHEMBL629	pIC50=7.09
O=C1NC(CN1[C@@H]2CCN(Cc3ccccc3)C2)(c4ccccc4)c5ccccc5	CHEMBL438427	pKi=7.09
CCO\C(=C\1/CN2CC(CCC2COCc3ccccc3)C1=O)\O	CHEMBL69452	pKi=7.1
CCOc1ccccc1C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2	CHEMBL1290634	pIC50=7.1
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4ccccn4	CHEMBL200210	pKi=7.1
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4ccon4)cc1	CHEMBL1289432	pIC50=7.1
O=C(N1CCC2(CCN(Cc3ccccc3)CC2)CC1)c4cccnc4	CHEMBL1290295	pIC50=7.1
O=C(N1CCC2(CCN(Cc3ccccc3)CC2)CC1)c4occc4	CHEMBL1290409	pIC50=7.1
O=C(O[C@H]1CN2CCC1CC2)C3c4ccccc4CCc5ccccc35	CHEMBL551525	pIC50=7.1
O=C1CCc2ccccc2N1CCCN3CCC(CCCCCCCCCC4CCN(CCCN5C(=O)CCc6ccccc56)CC4)CC3	CHEMBL3354078	pKi=7.1
O=C1NC(CN1C2CCN(Cc3ccccc3)CC2)(c4ccccc4)c5ccccc5	CHEMBL376000	pKi=7.1
OC(C1CCCC1)(C(=O)NC2CCN(Cc3ccsc3)CC2)c4ccccc4	CHEMBL358193	pKi=7.1
Oc1ccc(cc1)N(C2CCN(Cc3ccccc3)CC2)C(=O)c4ccccc4	CHEMBL83982	pKi=7.1
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccccc4N)cc1	CHEMBL50822	pKi=7.11
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ncccc3C)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL164385	pKi=7.11
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O	mitoxantrone	pKi=7.11
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL539121	pKi=7.11
CCCCN(Cc1cccs1)C(=O)O[C@H]2CN3CCC2CC3	CHEMBL1779041	pIC50=7.12
Br.CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3	CHEMBL1319362	pKi=7.13
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O	CHEMBL12587	pKi=7.13
Clc1ccc(cc1Cl)C2(CCCCC2)C(=O)OCOCCN3CCCC3	CHEMBL73017	pKi=7.13
[I-].C[N+](C)(C)C[C@@H]1C[S+]([O-])[C@](O1)(C2CCCCC2)c3ccccc3	CHEMBL557808	pKi=7.13
CCC(O)[C@@H]1CC[C@@H](CC1)N2CC(C2)NC(=O)CNc3nccc4ccc(cc34)C(F)(F)C(F)(F)F	CHEMBL3659054	pIC50=7.14
CCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL334245	pIC50=7.14
C\C(=N/c1ccc2C[C@@H](O)[C@H](NC(=O)c3ccc(Br)cc3)c2c1)\NCc4ccc(F)cc4	CHEMBL3618440	pEC50=7.14
O=C(CCCCCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112956	pKi=7.14
O=C1NC(CN1C2CCN(Cc3ccccc3)CC2)(C4CCCCC4)c5ccccc5	CHEMBL223267	pKi=7.14
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC7CC7)CC6	CHEMBL378772	pKi=7.14
CC1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	CHEMBL611476	pKi=7.15
Cc1ccc2C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN3C(=O)c4ccccc4C3=O)C(=O)c2c1	CHEMBL127933	pEC50=7.15
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL539120	pKi=7.15
Cc1cccc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)c1	CHEMBL358726	pKi=7.16
O=C1CCON1CC#CCN2CCCC2	CHEMBL275104	pKi=7.16
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL556390	pKi=7.16
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3\C(=C\CC4CCC(C)(C)N4C)\[C@@H]12	CHEMBL181447	pKi=7.17
C[C@H](N1CCN(C[C@@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)ncnc3C)c4ccc(OC(F)(F)F)cc4	CHEMBL357557	pKi=7.17
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC7CCC7)CC6	CHEMBL215189	pKi=7.17
CN(Cc1ccc(F)cc1)\C(=N\c2ccc3C[C@@H](O)[C@H](NC(=O)c4ccc(C)cc4)c3c2)\C	CHEMBL3616499	pEC50=7.18
CN(Cc1ccc(F)cc1)\C(=N\c2ccc3C[C@@H](O)[C@H](NC(=O)c4ccc(Cl)cc4)c3c2)\C	CHEMBL3618450	pEC50=7.18
CN1CCC=C(C1)c2nsnc2OCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354066	pKi=7.18
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL496915	pKi=7.18
CN1CCCC1c2oc(cc2)C(c3ccccc3)c4ccccc4	CHEMBL571123	pKi=7.19
CN1CCC[C@H]1[C@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL493980	pKi=7.19
O=C1NC(CN1C2CC3CCC(C2)N3Cc4ccccc4)(c5ccccc5)c6ccccc6	CHEMBL221400	pKi=7.19
COc1nsc(OCCCOCCCOCCCOc2nsnc2c3cccnc3)n1	CHEMBL219118	pKi=7.2
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4cocc4)cc1	CHEMBL1289202	pIC50=7.2
CO\N=C(/C#N)\[C@H]1CN2CCC1CC2	CHEMBL134641	pEC50=7.21
[Br-].[Br-].CC(C)(CN1C(=O)c2cccc3cccc(C1=O)c23)C[N+](C)(C)CCCCCC[N+]4(C)[C@@H]5CC[C@@H]4CC(C5)OC(=O)C(CO)c6ccccc6	CHEMBL3323281	pKi=7.21
CN1CCC[C@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL571341	pKi=7.22
CC(C[N+](C)(C)C)OC(=O)C	CHEMBL978	pKi=7.23
O=C(COc1ccccc1)N2CCC(CC2)N3CCC(CC3)Oc4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL170739	pKi=7.23
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL541671	pKi=7.24
Cc1ccc2C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CCCN3C(=O)c4ccccc4C3=O)C(=O)c2c1	CHEMBL122499	pEC50=7.26
NCC=C1CCN(CC1)C(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c3ccccc3	CHEMBL68384	pKi=7.26
[Br-].CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1	CHEMBL2107687	pIC50=7.26
[Br-].[Br-].CCCCN(CCCC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1	CHEMBL257431	pKi=7.26
[Br-].[Br-].C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)c3ccccc3	CHEMBL3323279	pKi=7.26
[I-].C[N+]1(C)CCC(CC1)OC(=O)C(c2ccccc2)c3ccccc3	CHEMBL76897	pIC50=7.26
CCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL120080	pIC50=7.28
COc1cc2OCOc2cc1S(=O)(=O)c3ccc(cc3)[C@H](C)N4CCN(C[C@H]4C)C5CCN(CC5)C(=O)c6ccccc6C	CHEMBL350404	pKi=7.28
CC(C)N(C)CC1=C(C(C)c2ccccn2)c3ccccc3C1	CHEMBL171216	pKi=7.29
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccccc2OC	CHEMBL27673	pIC50=7.29
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCOCC4)[C@@H]12	CHEMBL352618	pKi=7.29
[Br-].O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779048	pIC50=7.29
CCCCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL21536	pKi=7.3
COC1(CN2CCC1CC2)C#CC(O)(C3CCCC3)c4ccccn4	CHEMBL370862	pKi=7.3
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3cccc(C)c3)c4cccc(C)c4	CHEMBL380583	pKi=7.3
CO[C@@]1(CN2CCC1CC2)C#C[C@](O)(c3ccccc3)c4cccnc4	CHEMBL372566	pKi=7.3
Cc1oc(cc1)C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2	CHEMBL1290753	pIC50=7.3
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4cscn4)cc1	CHEMBL1289544	pIC50=7.3
Clc1ccc(cc1)N(C2CCN(Cc3ccccc3)CC2)C(=O)c4cccs4	CHEMBL85391	pKi=7.3
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5	CHEMBL1346	pKi=7.3
[Br-].[Br-].C[N+](C)(CCCCCC[N+]1(C)[C@@H]2C[C@@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4)CCCN5C(=O)c6ccccc6C5=O	CHEMBL3323283	pKi=7.3
[I-].Cc1onc(OCC#CC[N+](C)(C)C)c1	CHEMBL239655	pKi=7.3
CN(C)C1(CNCCc2c(Cl)cccc2Cl)COc3ccccc3OC1	CHEMBL233199	pKi=7.31
CN(C)C1(CNCCc2ccc(Cl)cc2)COc3ccccc3OC1	CHEMBL234254	pKi=7.31
CC(C)OC(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL12419	pKi=7.32
CN(C)C1(CNCCc2ccc(C)cc2)COc3ccccc3OC1	CHEMBL234253	pKi=7.32
COc1ccc(CC(=O)N2CCC3(CC2)CN(C3)[C@H](C(C)C)c4ccc(cc4)c5ncccn5)nc1	CHEMBL2424680	pKi=7.32
C[C@H]1CCC[C@H](\C=C\[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL277642	pKi=7.32
C[N+]1(CCOCc2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL222976	pKi=7.32
Oc1cccc(CN2CCC(CC2)N3CC(NC3=O)(c4ccccc4)c5ccccc5)c1	CHEMBL222804	pKi=7.32
[Br-].[Br-].C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2C[C@@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL3323282	pKi=7.32
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3N(C(=O)c4ccc(F)cc4)C(=O)c5ccccc25)CC1)C(=O)c6ccc(F)cc6	CHEMBL168149	pKi=7.33
Cc1ccc2C(=O)N(CC(C)(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN3C(=O)c4ccc(C)cc4C3=O)C(=O)c2c1	CHEMBL262632	pEC50=7.33
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	dicycloverine	pIC50=7.34
Cc1cccc(c1)N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]3CN4CCC3CC4	CHEMBL1779045	pIC50=7.34
CC(C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL22108	pKi=7.35
CCN(CC)CCC1=C(C(C)c2ccccn2)c3ccccc3C1	CHEMBL168704	pKi=7.35
CC(C)c1ccc(CCNCC2(COc3ccccc3OC2)N(C)C)cc1	CHEMBL233198	pKi=7.36
O=C(CCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NCCC(=O)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112959	pKi=7.36
CC(C)N(CCC1=C(C(C)c2ccccn2)c3ccccc3C1)C(C)C	CHEMBL352375	pKi=7.37
COc1noc2CCCNCc12	CHEMBL304142	pEC50=7.37
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3\C(=C\CC4CCC(C)(C)N4C)\[C@@H]12	CHEMBL184843	pKi=7.37
O=C(O[C@H]1CN2CCC1CC2)N(CCc3ccccc3)c4ccccc4	CHEMBL1779032	pIC50=7.38
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL539373	pKi=7.38
CCOc1noc2CCCNCc12	CHEMBL69305	pEC50=7.39
CN(C)C1(CNCCc2ccccc2F)COc3ccccc3OC1	CHEMBL233200	pKi=7.39
NCCC1CCN(CC1)C(=O)[C@@](O)(C2CCCC2)c3ccccc3	CHEMBL69648	pKi=7.39
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255	pKi=7.39
C1CN2CC1[C@@H](C2)Oc3cnccn3	CHEMBL292574	pKi=7.4
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccnc5ccccc45)cc1	CHEMBL54155	pKi=7.4
CCCCCC(O)(C#CC1(CN2CCC1CC2)OC)c3ccccc3	CHEMBL199821	pKi=7.4
CCOC(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL11690	pKi=7.4
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL523518	pKi=7.4
COC1(CN2CCC1CC2)C#CC(C)(c3ccccc3)c4ccccc4	CHEMBL410061	pKi=7.4
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4cccnn4	CHEMBL383248	pKi=7.4
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(N3CCN(CC3)C4CCCCC4)C(=O)N	CHEMBL431787	pKi=7.4
COc1nsc(OCCOCCOCCOCCOc2nsnc2C3C=CCCN3C)n1	CHEMBL216928	pKi=7.4
COc1nsnc1OCCOCCOCCOc2nsnc2C3=CCCN(C)C3	CHEMBL218755	pKi=7.4
COc1nsnc1OCCOCCOc2nsnc2C3=CCCN(C)C3	CHEMBL373888	pKi=7.4
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4cnsn4)cc1	CHEMBL1289314	pIC50=7.4
OC(=O)C(=O)O.O=C1CCON1CC#CCN2CCCCC2	CHEMBL398043	pKi=7.4
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	thioridazine	pKi=7.42
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1	desloratadine	pKi=7.42
[Br-].[Br-].CCN(CC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1	CHEMBL257643	pKi=7.42
CC(N1CCNCC1)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL71088	pKi=7.43
CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2	CHEMBL1200604	pKi=7.43
CCOC(=O)N(CC)CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1	CHEMBL166385	pKi=7.43
Oc1cccc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]3CCC(F)(F)C3)c4ccccc4)c1	CHEMBL145913	pKi=7.43
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(cc4)S(=O)(=O)C	CHEMBL72956	pKi=7.44
Cc1ccc2C(=O)N(CCC[N+](C)(C)CCCCCC[N+](C)(C)CC(C)(C)CN3C(=O)c4ccc(C)cc4C3=O)C(=O)c2c1	CHEMBL124330	pEC50=7.44
CC(C)NC(=O)c1ccc(cc1)C2(OCCO2)C3CCN(CC3)C4CCN(CC4)C(=O)c5ccccc5Cl	CHEMBL51515	pKi=7.46
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	promethazine	pIC50=7.46
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C(=O)c3ccc(cc3)[S+]([O-])c4ccc5OCOc5c4	CHEMBL328659	pKi=7.46
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	cyproheptadine	pIC50=7.46
C[C@H](N1CCN(C[C@@H]1C)C2CCN(CC2)C(=O)c3ccccc3C)c4ccc(Cc5ccc6OCOc6c5)cc4	CHEMBL70124	pKi=7.46
O=S(=O)(N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)c6cccc7ccccc67	CHEMBL139311	pKi=7.46
OC(C(=O)N[C@H]1CN2CCC1CC2)(c3ccccc3)c4ccccc4	CHEMBL3401640	pIC50=7.46
CC(N1CCN(C)CC1)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL73410	pKi=7.47
Cl.Cl.Cl.Cl.COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccccc2OC	CHEMBL500996	pIC50=7.47
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3	trihexyphenidyl	pIC50=7.47	pIC50=7.73
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc12)c3ccccn3	CHEMBL167223	pKi=7.48
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(cc4)C(C)(C)C	CHEMBL73661	pKi=7.48
[Br-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)N(Cc3cccs3)c4ccccc4	CHEMBL1779130	pIC50=7.48
[I-].C[N+](C)(C)C[C@@H]1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042406	pKi=7.48
CC(C1=C(CCN(C)CCF)Cc2ccccc12)c3ccccn3	CHEMBL172233	pKi=7.49
C[C@H]1CCC[C@H](CC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL355854	pKi=7.49
CC(C)S(=O)(=O)c1ccc(cc1)C(=C2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(C)c4N)C	CHEMBL150707	pKi=7.5
CC(C)c1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2	CHEMBL1289865	pIC50=7.5
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1)C(=O)c5ccc(F)cc5	CHEMBL353140	pKi=7.5
CO[C@@]1(CN2CCC1CC2)C#C[C@](O)(C3CCCCCCC3)c4ccccc4	CHEMBL260228	pKi=7.5
C[N+]1(CC(=O)c2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL222636	pKi=7.5
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4ccc5occc5c4)cc1	CHEMBL1290752	pIC50=7.5
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(O)(c3ccccc3)c4ccccc4	CHEMBL569729	pKi=7.5
C1CN2CCC1C(=C2)c3oc4ccccc4c3	CHEMBL109405	pKi=7.51
CN1CCC(CC1)OC(=O)C(CO)c2cccc(c2)C(F)(F)F	CHEMBL2377268	pKi=7.51
CO\N=C(/C#N)\C12CCCN(CC1)C2	CHEMBL135645	pIC50=7.51
Cc1cccc(C)c1C(=O)N2CCC(CC2)N3CCN(Cc4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5)CC3	CHEMBL67172	pKi=7.51
C[C@@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL1493369	pKi=7.52
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112955	pKi=7.52
OC(C1CCCC1)(C(=O)NC2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL146464	pKi=7.52
CN1CCCC1c2oc(cc2)C(O)(c3ccccc3)c4ccccc4	CHEMBL576663	pKi=7.53
[Br-].Cc1cccc(c1)N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]3C[N+]4(CCCc5ccccc5)CCC3CC4	CHEMBL1779138	pIC50=7.53
[Br-].O=C(N[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C4c5ccccc5Oc6ccccc46	CHEMBL3401654	pIC50=7.53
CN1[C@H]2C[C@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	scopolamine	pKi=7.54
NCC1CCN(CC1)C(=O)[C@@](O)(C2CCCC2)c3ccccc3	CHEMBL66400	pKi=7.55
[Br-].Cc1cccc(c1)N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]3C[N+]4(CCOc5ccccc5)CCC3CC4	CHEMBL1779139	pIC50=7.55
C[N+]1(C[C@H]2O[C@@H]2c3ccccc3)CCC(C1)N4CC(NC4=O)(c5ccccc5)c6ccccc6	CHEMBL376900	pKi=7.56
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5[nH]cnc45)cc1	CHEMBL53965	pKi=7.57
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2	oxybutynin	pIC50=7.57
CN(C)CCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL286008	pKi=7.57
Fc1cccc(CN(C(=O)O[C@H]2CN3CCC2CC3)c4cccc(F)c4)c1	CHEMBL1779044	pIC50=7.57
CC(N1CCN(CCO)CC1)c2ccc(cc2)S(=O)(=O)c3ccccc3	CHEMBL70531	pKi=7.59
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCNC45CC6CC(CC(C6)C4)C5)[C@@H]12	CHEMBL353311	pKi=7.59
OCCSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL275347	pKi=7.59
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1	CHEMBL1909073	pIC50=7.59
Brc1ccc(cc1)N(C2CCN(Cc3ccccc3)CC2)C(=O)c4cccs4	CHEMBL82512	pKi=7.6
CC(C)c1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccccc4Cl)CC3)C2	CHEMBL1289982	pIC50=7.6
CCCCC(O)(C#CC1(CN2CCC1CC2)OC)c3ccccc3	CHEMBL200416	pKi=7.6
CO[C@@]1(CN2CCC1CC2)C#C[C@](O)(C3CCCCC3)c4ccccc4	CHEMBL371734	pKi=7.6
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4occc4)cc1	CHEMBL1289081	pIC50=7.6
CN1CCCC/C/1=N\c2ccc3C[C@@H](O)[C@H](NC(=O)c4ccc(Br)cc4)c3c2	CHEMBL3616504	pEC50=7.62
Cc1cc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)cs1	CHEMBL356305	pKi=7.62
CCN(CC)CCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL443780	pKi=7.63
CCCCN(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL1779036	pIC50=7.64
O=C(O[C@H]1CN2CCC1CC2)N(Cc3cccs3)Cc4cccs4	CHEMBL1779040	pIC50=7.64
CCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2	CHEMBL121059	pIC50=7.65
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5ccccc45)cc1	CHEMBL440601	pKi=7.66
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5cc(F)ccc45)cc1	CHEMBL11893	pKi=7.66
CCN(CC)CCOCOC(=O)C1(CCCCC1)c2ccc(Cl)c(Cl)c2	CHEMBL75217	pKi=7.66
C[N+]1(CCc2ccccc2)CC[C@H](C1)N3CC(NC3=O)(c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL223668	pKi=7.66
Cc1ccc(CN2CCC(CC2)NC(=O)C(O)(C3CCCC3)c4ccccc4)cc1	CHEMBL149486	pKi=7.66
Cl.COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccccc2OC	CHEMBL373758	pIC50=7.66
CCCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2	CHEMBL332320	pIC50=7.69
Brc1ccc(cc1)N(C2CCN(Cc3ccccc3)CC2)C(=O)C4CCC4	CHEMBL314831	pKi=7.7
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(C)c4N)cc1	CHEMBL12228	pKi=7.7
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccnc5ccccc45)cc1	CHEMBL11794	pKi=7.7
CCCCCCOc1nccnc1OC2CN3CCC2C3	CHEMBL300998	pKi=7.7
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3ccc(F)cc3)c4ccc(F)cc4	CHEMBL381878	pKi=7.7
CO[C@@]1(CN2CCC1CC2)C#C[C@](O)(C3CCCCCC3)c4ccccc4	CHEMBL264414	pKi=7.7
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL2111540	pKi=7.7
Clc1ccc(CN2CCC3(CC2)CN(CCO3)C(=O)c4cccs4)cc1	CHEMBL1289082	pIC50=7.7
Clc1ccc(cc1)C(=O)N(C2CCN(Cc3ccccc3)CC2)c4ccc(Br)cc4	CHEMBL85996	pKi=7.7
Clc1ccc(cc1Cl)N(C2CCN(Cc3ccccc3)CC2)C(=O)c4ccccc4	CHEMBL310132	pKi=7.7
[I-].C[N+]1(C)CCC[C@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL568870	pKi=7.7
CCN(CC)CCCOC(=O)C(C)(C1CCCCC1)c2ccccc2	CHEMBL284137	pKi=7.71
[Br-].[Br-].CC(C)(CN1C(=O)c2cccc3cccc(C1=O)c23)C[N+](C)(C)CCCCCC[N+](C)(C)CC#CCOC4=NOCC4	CHEMBL3323287	pKi=7.71
O=C1CCCN1CC#CCN2CCCC2	CHEMBL7634	pEC50=7.72
O[C@@H]1C[C@H](N(C1)C(=O)CC(c2ccc(F)cc2)(c3ccc(F)cc3)c4ccc(F)cc4)C(=O)N5CCC[C@@H]5C(=O)NCC6CCN(CC7CCCC7)CC6	CHEMBL214898	pKi=7.72
CC(C)(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5ccccc45)cc1	CHEMBL301354	pKi=7.75
CCOCC(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL355299	pKi=7.75
NC(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL12085	pKi=7.75
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)c4ccccc4	CHEMBL1779135	pIC50=7.75
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL2114066	pKi=7.76
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(C3CCCCC3)c4ccccc4	CHEMBL569712	pKi=7.76
CC(=O)OC1CC2CCCC1N2	CHEMBL64000	pIC50=7.77
CC(C)S(=O)(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5ccccc45)cc1	CHEMBL52203	pKi=7.77
CC(C)S(=O)(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL12150	pKi=7.77
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C3CCCCC3)N4CCN(CC4)C5CCCCC5	CHEMBL421304	pKi=7.77
O=C(CCCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NCCC(=O)NCC4CCCN(CC5CCCCC5)C4	CHEMBL369062	pKi=7.77
CN(C)CC1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042552	pKi=7.78
[Br-].[Br-].CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+]3(C)[C@@H]4CC[C@@H]3CC(C4)OC(=O)C(CO)c5ccccc5	CHEMBL3323280	pKi=7.78
CC(C)c1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccccc4)CC3)C2	CHEMBL1289866	pIC50=7.8
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C#N)N3CCN(C[C@@H]3C)C4CCCCC4	CHEMBL352607	pKi=7.8
COc1nsnc1OCCCCCCCCCCCCOc2nsnc2C3=CCCN(C)C3	CHEMBL136027	pKi=7.8
C[C@H]1CCC[C@H](CC[C@@H]2[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1	CHEMBL427145	pKi=7.8
Cl.CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCCO	CHEMBL545077	pKi=7.8
Cl.CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCCOC(=O)C	CHEMBL538793	pKi=7.8
O=C(N1CCC2(CCN(Cc3ccccc3)CC2)CC1)c4ccsc4	CHEMBL1290410	pIC50=7.8
CN(C)CCC1=C(c2ccccc2C1)C(C)(C)c3ccccn3	CHEMBL423831	pKi=7.81
CCN(CC)CCOC(=O)C(c1ccccc1)C2(O)CCCCC2	CHEMBL2377269	pKi=7.82
Cc1ccccc1C(=O)N2CCC(CC2)N3CCC(Cc4ccc(cc4)C(=O)NC5CCCCC5)CC3	CHEMBL51339	pKi=7.82
NC(=O)C(CCCN1CC[C@@H](C1)Oc2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL1910845	pKi=7.82
O=S(=O)(Cc1ccccc1)N2CCC(CC2)N3CCC(CC3)Oc4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL352660	pKi=7.82
Cl.O=C(Nc1ccccc1c2ccccc2)OC34CCN(CC3)CC4	CHEMBL1779047	pIC50=7.84
[Br-].Fc1cccc(c1)N(Cc2cc(F)c(F)c(F)c2)C(=O)O[C@H]3C[N+]4(CCOc5ccccc5)CCC3CC4	CHEMBL1779140	pIC50=7.84
CC(C)S(=O)(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL169313	pKi=7.85
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(SCCCS3)c4ccc(cc4)S(=O)(=O)c5ccc(OC)cc5	CHEMBL90199	pKi=7.85
CCOc1ccc2c(cccc2c1)C(=O)N3CCC(CC3)N4CCC(Cc5ccc(SC(C)C)cc5)CC4	CHEMBL12064	pKi=7.85
OC(CCN1CCCCC1)([C@H]2C[C@H]3C[C@@H]2C=C3)c4ccccc4	CHEMBL3085495	pKi=7.86
CCCCCN(C(=O)O[C@H]1CN2CCC1CC2)c3ccccc3	CHEMBL1779037	pIC50=7.87
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(c3ccccc3)c4ccccc4	CHEMBL583027	pKi=7.87
C[C@H]1CCC[C@H](C\C=C/2\[C@H]3CCCC[C@@H]3C[C@H]4[C@@H]2[C@H](C)OC4=O)N1C	CHEMBL182761	pKi=7.88
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3	CHEMBL2449003	pKi=7.89
COC1(CN2CCC1CC2)C#CC(O)(C3CCC3)c4ccccc4	CHEMBL200957	pKi=7.89
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN4CCCC5CCCCC45)[C@@H]12	CHEMBL354636	pKi=7.89
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)(c3ccccc3)c4ccccc4)NC[C@H]5CCCN(CC6CCCCC6)C5	CHEMBL2112961	pKi=7.89
CCc1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2	CHEMBL1289758	pIC50=7.9
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CO)(c3ccccc3)c4ccccc4)C2	CHEMBL3084679	pKi=7.9
CC(C1=C(CN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL434684	pKi=7.91
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3C(CCC4CCC(C)(C)N4C)[C@@H]12	CHEMBL183903	pKi=7.91
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CC[C@H](C3)Oc4ccccc4	CHEMBL1910847	pKi=7.92
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccccc4Cl)cc1	CHEMBL50998	pKi=7.92
CC(C)[S+]([O-])c1ccc(cc1)C(=C2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(C)c4N)C	CHEMBL418446	pKi=7.92
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(CCCO3)c4ccc(cc4)[S+]([O-])c5ccc6OCOc6c5	CHEMBL328120	pKi=7.92
CN(C)C(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL11816	pKi=7.92
CN(C)C1(CNCC2CCCCC2)COc3ccccc3OC1	CHEMBL234257	pKi=7.92
CN(C)C1(CNCCC2=CCSCC2)COc3ccccc3OC1	CHEMBL233202	pKi=7.92
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)(c3ccccc3)c4ccccc4)NC[C@H]5CCCN(CC6CCCCC6)C5	CHEMBL2112958	pKi=7.92
O=C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)c6cccc7cccnc67	CHEMBL355510	pKi=7.92
[Br-].OC(C(=O)O[C@H]1C[N+]2(Cc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL556634	pIC50=7.92
[Br-].[Br-].C=CC[N+]12CC[C@@]34[C@@H]1C[C@@H]5[C@H]6[C@@H](OCC=C5C2)N7[C@H]8[C@H]9[C@H]%10C[C@H]%11[C@@]8(CC[N+]%11(CC=C)CC%10=CCO[C@H]9N([C@H]36)c%12ccccc4%12)c%13ccccc7%13	CHEMBL607178	pEC50=7.95
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4nccc5ccccc45)cc1	CHEMBL12542	pKi=7.96
CN1CCC=C(C1)c2nsnc2OCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354067	pKi=7.96
C[N+]1(C)[C@@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)c3ccccc3	CHEMBL1197177	pKi=7.96
NC1CCN(CC1)C(=O)[C@@](O)(C2CCCC2)c3ccccc3	CHEMBL71431	pKi=7.96
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)c4ccccc4	CHEMBL1779136	pIC50=7.96
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4	CHEMBL2115127	pKi=7.97
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	methscopolamine	pKi=7.98
Cl.COc1ccccc1NCCCCCCNCCCCCCCCNCCCCCCNc2ccccc2OC	CHEMBL1256938	pKi=7.98
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(O)(C3CCCCC3)c4ccccc4	CHEMBL569760	pKi=7.99
CC(C)c1nc(cs1)C(=O)N2CCOC3(CCN(Cc4cccc(Cl)c4)CC3)C2	CHEMBL1289983	pIC50=8.0
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	benzatropine	pIC50=8.0
C[N+]1(CC(=O)Nc2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL222634	pKi=8.0
[Br-].C[N+](C)(C)CC#CCOC1=NOCC1	CHEMBL3323286	pKi=8.0
CN(C)C[C@H]1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042553	pKi=8.01
CC(C)S(=O)(=O)c1ccc(cc1)C(=C2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5ccccc45)C	CHEMBL150845	pKi=8.02
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c2ccccc2	CHEMBL26505	pKi=8.03
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(O[C@H](C)[C@@H](C)O3)c4ccc(cc4)[S+]([O-])c5ccc6OCOc6c5	CHEMBL328550	pKi=8.04
COc1ccccc1CN2CCC(CC2)C3CCN(CC3)C(=O)CCCCCCC(=O)N4CCC(CC4)C5CCN(Cc6ccccc6OC)CC5	CHEMBL130835	pKi=8.04
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCNC(=O)CCCCCNC(=O)COc3ccc(\C=C\C4=[N+]5C(=Cc6ccc(c7cccs7)n6[B-]5(F)F)C=C4)cc3)ccc2O)C(C)C	CHEMBL271108	pKi=8.05
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5c(F)cccc45)cc1	CHEMBL51574	pKi=8.05
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(C)c4N)cc1	CHEMBL50618	pKi=8.05
CC(C)NC(=O)c1ccc(cc1)C2(OCCO2)C3CCN(CC3)C4CCN(CC4)C(=O)c5ccccc5C	CHEMBL300845	pKi=8.05
C[C@H](N1CCN(C[C@H]1C)C2CCNCC2)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL164397	pKi=8.05
C[N+]1(CCCOc2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL223028	pKi=8.05
[Br-].CCCCN(C(=O)O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)c4ccccc4	CHEMBL1779137	pIC50=8.05
[Br-].[Br-].CC(C)(CN1C(=O)c2cccc3cccc(C1=O)c23)C[N+](C)(C)CCCCCC[N+]4(C)[C@@H]5C[C@@H](C[C@H]4[C@@H]6O[C@H]56)OC(=O)[C@H](CO)c7ccccc7	CHEMBL3323284	pKi=8.05
CN(C)C1(CNCC=C2CCOCC2)COc3ccccc3OC1	CHEMBL394255	pKi=8.06
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccc(F)cc45)cc1	CHEMBL12153	pKi=8.07
COc1ccccc1CN2CCC(CC2)C3CCN(CCCCCCCCN4CCC(CC4)C5CCN(Cc6ccccc6OC)CC5)CC3	CHEMBL127273	pKi=8.07
[Br-].O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc4ccsc4)c5ccccc5	CHEMBL1779132	pIC50=8.08
[Cl-].[Cl-].C[N+]12CC[C@@]34[C@@H]1C[C@@H]5[C@H]6[C@@H](OCC=C5C2)N7[C@H]8[C@H]9[C@H]%10C[C@H]%11[C@@]8(CC[N+]%11(C)CC%10=CCO[C@H]9N([C@H]36)c%12ccccc4%12)c%13ccccc7%13	CHEMBL607179	pEC50=8.09
CCN(CC)CCOC(=O)C(O)(C1CCCCC1)c2cccs2	CHEMBL2377267	pKi=8.1
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL73341	pKi=8.1
COc1nsnc1OCCOCCOCCOCCOc2nsnc2C3=CCCN(C)C3	CHEMBL216927	pKi=8.1
Cl.COc1nsnc1OCCOCCOCCOCCOc2nsnc2C3=CCCN(C)C3	CHEMBL553058	pKi=8.1
Clc1ccc(cc1)N(C2CCN(Cc3ccccc3)CC2)C(=O)c4ccccc4	CHEMBL84993	pKi=8.1
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4	CHEMBL2114064	pKi=8.12
[Br-].O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779128	pIC50=8.12
[I-].C[N+](C)(C)C[C@@H]1CS[C@](O1)(C2CCCCC2)c3ccccc3	CHEMBL45454	pKi=8.12
CN(C)C1(CNCCC2CCSCC2)COc3ccccc3OC1	CHEMBL233201	pKi=8.14
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C#N)N3CCN(CC3)C4CCCCC4	CHEMBL71971	pKi=8.14
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4	CHEMBL2115126	pKi=8.15
CC(=O)OCC[N+](C)(C)C	acetylcholine	pEC50=8.16
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccccc4C)cc1	CHEMBL49975	pKi=8.16
CCCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL426761	pKi=8.16
C#CCOc1noc2CCCNCc12	CHEMBL69306	pEC50=8.17
CN1CCCC1c2oc(cc2)C(O)(C3CCCCC3)c4ccccc4	CHEMBL583051	pKi=8.17
CN1[C@@H]2CC[C@H]1C[C@@H](CC(O)(c3ccccc3)c4ccccc4)C2	CHEMBL3084662	pKi=8.2
COC1(CN2CCC1CC2)C#CC(C#N)(c3ccccc3)c4ccccc4	CHEMBL258959	pKi=8.2
O=C(N1CCC2(CCN(Cc3ccccc3)CC2)CC1)c4ccccc4	CHEMBL1290294	pIC50=8.2
CN(C)C1(CNCCC2CCCCC2)COc3ccccc3OC1	CHEMBL234438	pKi=8.21
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4c[nH]c5ccccc45)cc1	CHEMBL50927	pKi=8.22
CC(C)Oc1ccc2c(cccc2c1)C(=O)N3CCC(CC3)N4CCC(Cc5ccc(SC(C)C)cc5)CC4	CHEMBL11527	pKi=8.22
CCCN(CCC)CC1CCCCN1CCNC(=O)N2c3ccccc3C(=O)Nc4cccnc24	CHEMBL279453	pKi=8.22
CCOC(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL353465	pKi=8.22
CN(C)C1(CNCCC2CCOCC2)COc3ccccc3OC1	CHEMBL435353	pKi=8.22
COc1ccccc1CNCCCCCCN2CCC(CCC3CCN(CCCCCCNCc4ccccc4OC)CC3)CC2	CHEMBL242345	pKi=8.22
NC(CCCNC(=N)N)C(=O)CCCCCCCCNC(=N)N	CHEMBL477542	pIC50=8.22
CC(C)N(CCOC(=O)C(O)(c1ccccc1)c2ccccc2)C(C)C	CHEMBL2377261	pKi=8.23
[I-].C[N+](C)(C)CC1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042404	pKi=8.24
CCN(CC)CCSC(=O)C(O)(c1ccccc1)c2ccccc2	CHEMBL2377387	pKi=8.27
CN(C)[C@H]1CCCC[C@@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021477	pKi=8.27
[Br-].C[N+]1(CCc2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL223055	pKi=8.27
CN(C)C1(CNCCC2CCOCC2)COc3ccc(F)cc3OC1	CHEMBL392186	pKi=8.29
Brc1ccc(cc1)N(C2CCN(Cc3ccccc3)CC2)C(=O)c4ccccc4	CHEMBL85892	pKi=8.3
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc5[nH]ccc5c4)cc1	CHEMBL417369	pKi=8.3
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5c(F)cc(F)cc45)cc1	CHEMBL51400	pKi=8.3
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(CCCO3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL92569	pKi=8.3
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4ccncc4	CHEMBL201933	pKi=8.3
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3cccc(F)c3)c4cccc(F)c4	CHEMBL383389	pKi=8.3
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(N3CCN(CC3)C4CCCCC4)C(F)(F)F	CHEMBL70464	pKi=8.3
CN1CCC[C@H]1[C@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL373515	pKi=8.31
[Br-].OC(C(=O)N[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL3401651	pIC50=8.32
COc1ccc(c2OCOc12)S(=O)(=O)c3ccc(cc3)[C@H](C)N4CCN(C[C@H]4C)C5CCN(CC5)C(=O)c6ccccc6C	CHEMBL167839	pKi=8.33
O=C(O[C@H]1CN2CCC1CC2)N(Cc3ccsc3)c4ccccc4	CHEMBL1779034	pIC50=8.33
CN1CCC[C@@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL571121	pKi=8.34
CCNCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c4ccccc24)CC1	CHEMBL355874	pKi=8.35
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	CHEMBL194837	pIC50=8.35
CN(C)[C@H]1CCCC[C@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021479	pKi=8.35
CN1CCC[C@@H]1[C@@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL219825	pKi=8.35
[Br-].CCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)C3(O)c4ccccc4c5ccccc35	CHEMBL563996	pIC50=8.35
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3NC(=O)C)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL166685	pKi=8.36
CN1CCC[C@H]1[C@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL376255	pKi=8.37
COC(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccc(F)cc45)cc1	CHEMBL12354	pKi=8.37
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL493979	pKi=8.38
O[C@@](C1CCCC1)(C(=O)N[C@H]2CN3CCC2CC3)c4cccs4	CHEMBL3401643	pIC50=8.38
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021476	pKi=8.4
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4ccc(F)nc4	CHEMBL427013	pKi=8.4
Clc1cccc(CN2CCC3(CC2)CCN(CC3)C(=O)c4ccccc4)c1	CHEMBL1290183	pIC50=8.4
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(CO)(c3ccccc3)c4ccccc4)C2	CHEMBL3084643	pKi=8.4
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(O)(c3ccccc3)c4ccccc4)C2	CHEMBL3084658	pKi=8.4
[Br-].O=C(O[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779049	pIC50=8.4
[Br-].O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc4ccccc4)c5ccccc5	CHEMBL1779129	pIC50=8.41
CCC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL305607	pKi=8.42
O=C(O[C@H]1CN2CCC1CC2)N(Cc3ccccc3)c4ccccc4	CHEMBL1777826	pIC50=8.43
Cc1nccn1CC#CCOc2ccon2	CHEMBL1162116	pKi=8.44
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4	CHEMBL2114067	pKi=8.45
CN(C)[C@@H]1CCCC[C@@H]1N(C)CC(=O)N2c3ccccc3NC(=O)c4ccccc24.OC(=O)C(=O)O.OC(=O)C(=O)O	CHEMBL2021478	pKi=8.46
Cl.CCCCCCSc1nccnc1O[C@H]2CN3CCC2C3	CHEMBL542622	pKi=8.47
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL375851	pKi=8.47
CC(C)OC(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL169876	pKi=8.5
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL143469	pKi=8.5
COC1(CN2CCC1CC2)C#CC(O)(C3CCCC3)c4ccccc4	CHEMBL200432	pKi=8.5
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4cccnc4F	CHEMBL382213	pKi=8.5
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(C3CCCCCCC3)c4ccccc4	CHEMBL264676	pKi=8.5
Cc1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2	CHEMBL1289545	pIC50=8.5
Cc1nc(cs1)C(=O)N2CCOC3(CCN(Cc4ccccc4Cl)CC3)C2	CHEMBL1289654	pIC50=8.5
[Br-].O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc4cccs4)c5ccccc5	CHEMBL1777827	pIC50=8.5
[I-].CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]3CCC[N+](C)(Cc4cccc(O)c4)C3)cc1	CHEMBL540359	pKi=8.5
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)C3CCN(CC3)C4CCCCC4	CHEMBL71531	pKi=8.51
COc1c2OCOc2ccc1S(=O)(=O)c3ccc(cc3)[C@H](C)N4CCN(C[C@H]4C)C5CCN(CC5)C(=O)c6ccccc6C	CHEMBL167838	pKi=8.52
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)C(=O)Cc5ccccc5	CHEMBL72787	pKi=8.52
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=O)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL92110	pKi=8.54
O=C(O[C@H]1CN2CCC1CC2)C3c4ccccc4Oc5ccccc35	CHEMBL549577	pIC50=8.55
[I-].C[N+](C)(C)C[C@H]1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042405	pKi=8.55
CN1CCC[C@@H]1[C@@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL375073	pKi=8.56
CN1CCC[C@H]1[C@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL385328	pKi=8.56
CC(C)NC(=O)c1ccc(cc1)C2(OCCO2)C3CCN(CC3)C4CCN(CC4)C(=O)c5cccc(C)c5N	CHEMBL422763	pKi=8.57
CC(C)[S+]([O-])c1ccc(cc1)C(=C2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5ccccc45)C	CHEMBL150624	pKi=8.57
CCOC(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5cc(OCC)ccc45)cc1	CHEMBL418530	pKi=8.57
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CCC(CC3)Oc4ccccc4	CHEMBL1910849	pKi=8.59
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)[C@H](C)N3CCN(C[C@H]3C)C4CCN(CC4)C(=O)c5ccccc5C	CHEMBL167629	pKi=8.59
CCNC(=O)N1CCC(CC1)N2CCN([C@@H](C)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)[C@H](C)C2	CHEMBL163887	pKi=8.6
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(C3CCCCCC3)c4ccccc4	CHEMBL409151	pKi=8.6
COc1nsnc1OCCOCCOCCOCCOCCOc2nsnc2C3=CCCN(C)C3	CHEMBL386983	pKi=8.6
Cc1cccc(CN2CCC3(CC2)CCN(CC3)C(=O)c4ccccc4)c1	CHEMBL1290184	pIC50=8.6
[Br-].C[N+]1(C)CCC[C@@H](C1)OC(=O)C(O)(c2ccccc2)c3ccccc3	CHEMBL3289391	pKi=8.6
CC(C)NC(=O)c1ccc(cc1)C2(OCCO2)C3CCN(CC3)C4CCN(CC4)C(=O)c5ccc(F)c6ccccc56	CHEMBL51096	pKi=8.62
CN(C)C1(CNCCC2CCCC2)COc3ccccc3OC1	CHEMBL394254	pKi=8.62
C[N+]1(CCOc2ccccc2)CC[C@H](C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL387546	pKi=8.62
[I-].C[N+]1(C)CCC[C@@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL569307	pKi=8.63
[Br-].CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3	CHEMBL1464005	pIC50=8.65
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCc4ccccc4)CCC2CC3)c5ccccc5c6ccccc16	CHEMBL562655	pIC50=8.65
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)C(=O)C(C)C	CHEMBL70848	pKi=8.66
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4ccc(F)c5ccccc45)cc1	CHEMBL51459	pKi=8.68
[Br-].CC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5c6ccccc16	CHEMBL559931	pIC50=8.68
CCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL355169	pKi=8.7
CN(C)C1(CNCCC2CCCCCC2)COc3ccccc3OC1	CHEMBL234439	pKi=8.7
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4cncnc4	CHEMBL203249	pKi=8.7
CO[C@@]1(CN2CCC1CC2)C#CC(O)(C3CCCCC3)c4ccccc4	CHEMBL200693	pKi=8.7
O=C1NC(CN1C2CCCN(Cc3ccccc3)CC2)(c4ccccc4)c5ccccc5	CHEMBL222387	pKi=8.7
CC(C)NC(=O)c1ccc(cc1)C2(OCCO2)C3CCN(CC3)C4CCN(CC4)C(=O)c5cccc(N)c5C	CHEMBL51510	pKi=8.72
CN(C)C1(CNCCC2CCC(O)CC2)COc3ccccc3OC1	CHEMBL391977	pKi=8.72
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(O[C@@H](C)[C@H](C)O3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL328093	pKi=8.74
[Br-].O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)C4c5ccccc5Oc6ccccc46	CHEMBL559106	pIC50=8.74
CCCCCCCCCCCCCCCC(=O)OC[C@H](NC(=O)CNC(=O)CCCCCCCCCCCCC)C(=O)OCc1ccccc1	CHEMBL112297	pKd=8.75
CN(C)C1(CNCCC2CCC(CO)CC2)COc3ccccc3OC1	CHEMBL234258	pKi=8.75
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3C)c4ccc(cc4)S(=O)(=O)c5cccc(c5)C(F)(F)F	CHEMBL354461	pKi=8.75
O=C(O[C@H]1CN2CCC1CC2)N(Cc3cccs3)c4ccccc4	CHEMBL1779033	pIC50=8.75
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354069	pKi=8.77
OC(C(=O)N[C@H]1CN2CCC1CC2)(c3cccs3)c4cccs4	CHEMBL3401641	pIC50=8.77
C[N+]1(CCOc2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL374989	pKi=8.78
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CC[C@@H](C3)Oc4ccccc4	CHEMBL1910846	pKi=8.8
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc(N)c4C)cc1	CHEMBL51256	pKi=8.8
CC(C)NC(=O)c1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5[nH]ccc45)cc1	CHEMBL421864	pKi=8.8
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL169565	pKi=8.8
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL428962	pKi=8.8
O=C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)c6ccccc6	CHEMBL171411	pKi=8.8
[Br-].O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc4ccsc4)c5ccccc5	CHEMBL1779133	pIC50=8.8
[Br-].CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2	CHEMBL2106570	pKi=8.81
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL220393	pKi=8.83
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)S(=O)(=O)Cc5ccccc5	CHEMBL422770	pKi=8.84
CN1CCC=C(C1)c2nsnc2OCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354068	pKi=8.86
CC1(C)CN(CC\C=C\2/c3cccnc3COc4ccc(cc24)C(=O)O)C[C@@H]([C@H]1O)c5ccc(Cl)cc5	CHEMBL2178569	pKi=8.89
CCCCC(=O)N1CCC(CC1)N2CCN([C@@H](C)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)[C@H](C)C2	CHEMBL165337	pKi=8.89
COC1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4cccnc4	CHEMBL200319	pKi=8.89
COc1ccc(cc1)S(=O)(=O)c2ccc(CC3CCN(CC3)C4CCN(CC4)C(=O)c5ccc(F)c6ccccc56)cc2	CHEMBL109051	pKi=8.89
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C#N)C3CCN(CC3)C4CCCCC4	CHEMBL69595	pKi=8.89
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)C3CC3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL353842	pKi=8.89
Cc1nc(cs1)C(=O)N2CCOC3(CCN(Cc4cccc(Cl)c4)CC3)C2	CHEMBL1289653	pIC50=8.9
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(O[C@H](C)[C@@H](C)O3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL90507	pKi=8.91
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCNCC4	CHEMBL420008	pKi=8.94
OC1(C(=O)O[C@H]2CN3CCC2CC3)c4ccccc4c5ccccc15	CHEMBL563887	pIC50=8.94
CC(C)NC(=O)c1ccc(cc1)C2(OCCO2)C3CCN(CC3)C4CCN(CC4)C(=O)c5cccc6[nH]ccc56	CHEMBL52852	pKi=8.96
O=C(Oc1ccccc1)N2CCC(CC2)N3CCC(CC3)Oc4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL422740	pKi=8.96
[Br-].O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc4cccs4)c5ccccc5	CHEMBL1779131	pIC50=8.96
CN1CCC[C@@H]1[C@@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL376870	pKi=8.97
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5c6ccccc16	CHEMBL561870	pIC50=8.97
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C(=O)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL91232	pKi=8.99
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ncccc45)cc1	CHEMBL11756	pKi=9.0
COC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL307234	pKi=9.0
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C)N3CCN(CC3)C4CCCCC4	CHEMBL307810	pKi=9.0
C[C@H](N1CCN(CC1)C2CCN(CC2)C(=O)c3c(C)cccc3C)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL67563	pKi=9.0
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3O)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL165434	pKi=9.0
O=C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)c6ccnc7ccccc67	CHEMBL168483	pKi=9.0
[Br-].O[C@](C1CCCC1)(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5cccs5	CHEMBL549986	pIC50=9.0
[I-].C[N+]1(C)CCC[C@H]1[C@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL219786	pKi=9.02
[Br-].OC(c1ccccc1)(c2ccccc2)C34CC[N+](CCCOc5ccccc5)(CC3)CC4	CHEMBL524097	pKi=9.03
CC(C)Sc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL276239	pKi=9.05
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL349720	pKi=9.05
Cc1cccc(C(=O)N2CCC(CC2)N3CCC(Cc4ccc(cc4)S(=O)(=O)c5cccc(Cl)c5)CC3)c1N	CHEMBL12098	pKi=9.05
[Br-].OC(C(=O)N[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL3401650	pIC50=9.05
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL222259	pKi=9.08
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(OCCO3)c4ccc(cc4)[S+]([O-])c5ccc6OCOc6c5	CHEMBL93017	pKi=9.09
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(SCCS3)c4ccc(cc4)[S+]([O-])c5ccc6OCOc6c5	CHEMBL90638	pKi=9.09
O=C(CC(c1ccccc1)(c2ccccc2)c3ccccc3)N4CCC[C@H]4C(=O)N5CCC[C@@H]5C(=O)NC[C@H]6CCCN(CC7CCCCC7)C6	CHEMBL2112957	pKi=9.09
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(C)cc4	CHEMBL72455	pKi=9.1
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3ccccc3)c4ccccc4	CHEMBL381623	pKi=9.1
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(c3ccccc3)c4cccnc4	CHEMBL200171	pKi=9.1
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3c(C)cccc3C)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL305026	pKi=9.1
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccc(Cl)c(Cl)c3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL110744	pKi=9.1
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)S(=O)(=O)c3ccccc3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL163658	pKi=9.1
[I-].C[N+]1(C)CCC[C@H]1[C@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL376057	pKi=9.11
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(OCCCO3)c4ccc(cc4)S(=O)(=O)c5ccc(OC)cc5	CHEMBL433011	pKi=9.14
C[N+]1(CCCc2ccccc2)CCC(C1)N3CC(NC3=O)(c4ccccc4)c5ccccc5	CHEMBL374452	pKi=9.14
[Br-].CC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL561187	pIC50=9.14
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)C=C(c3cccs3)c4cccs4	CHEMBL3084413	pKi=9.14
CCS(=O)(=O)N1CCC(CC1)N2CCN([C@@H](C)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)[C@H](C)C2	CHEMBL163714	pKi=9.16
COC(=O)CSc1ccc(CC2CCN(CC2)C3CCN(CC3)C(=O)c4cccc5ccccc45)cc1	CHEMBL11892	pKi=9.16
[Br-].C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3	CHEMBL1724	pKi=9.17
CN(C)C1(CNCCC23CC4CC(CC(C4)C2)C3)COc5ccccc5OC1	CHEMBL394137	pKi=9.18
CN1CCC=C(C1)c2nsnc2OCCOCCOCCOCCOc3nsnc3C4=CCCN(C)C4	CHEMBL335542	pIC50=9.2
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL75448	pKi=9.22
COc1ccc(c(OC)c1)S(=O)(=O)c2ccc(cc2)[C@H](C)N3CCN(C[C@H]3C)C4CCN(CC4)C(=O)c5ccccc5C	CHEMBL354534	pKi=9.22
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C)N3CCN(CC3)C4CCCCC4	CHEMBL310912	pKi=9.22
[Br-].OC(C(=O)N[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL3401648	pIC50=9.22
[Br-].OC(C(=O)N[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL3401649	pIC50=9.22
CCCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL74352	pKi=9.23
O[C@](C1CCCC1)(C(=O)O[C@H]2CN3CCC2CC3)c4cccs4	CHEMBL554699	pIC50=9.27
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCc4ccccc4)CCC2CC3)c5ccccc5Oc6ccccc16	CHEMBL564515	pIC50=9.27
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C3(OCCO3)C4CCN(CC4)C5CCN(CC5)C(=O)c6ccc(F)c7ccccc67	CHEMBL74141	pKi=9.29
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c3ccccc3)c4ccccc4)C2	CHEMBL3084650	pKi=9.3
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3N)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL351079	pKi=9.3
O=C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)c6cccc7ccccc67	CHEMBL170033	pKi=9.3
O=C(N1CCC(CC1)N2CCC(CC2)Oc3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)c6cccc7ncccc67	CHEMBL355511	pKi=9.3
CN1CC2CC(CC1C2)OC(=O)C(C)(c3ccccc3)c4ccccc4	CHEMBL287868	pKi=9.33
[I-].C[N+]1(C)CCC[C@H]1[C@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL375969	pKi=9.33
CCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL73245	pKi=9.34
[Br-].C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(O)(c3cccs3)c4cccs4	CHEMBL560327	pIC50=9.34
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)C(=O)OCc5ccccc5	CHEMBL70860	pKi=9.35
[Br-].C[N+]1(C)CCC[C@H](C1)OC(=O)C(O)(c2ccccc2)c3ccccc3	CHEMBL3289390	pKi=9.35
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccccc4)c5ccccc5	CHEMBL551731	pIC50=9.36
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL1201024	pIC50=9.38
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)C(=O)OC(C)C	CHEMBL72957	pKi=9.39
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3ccsc3)c4ccsc4	CHEMBL200401	pKi=9.4
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3C)c4ccc(cc4)S(=O)(=O)c5cccc(C)c5	CHEMBL165035	pKi=9.4
Cc1cccc(C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5)c1C	CHEMBL170298	pKi=9.4
OC(C(=O)O[C@H]1CN2CCC1CC2)(c3ccccc3)c4ccccc4	CHEMBL558910	pIC50=9.4
CCCC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL72551	pKi=9.42
CCCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL72363	pKi=9.42
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCCc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL554725	pIC50=9.42
COc1ccc(Sc2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4)cc1	CHEMBL70828	pKi=9.43
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)S(=O)(=O)c5ccccc5	CHEMBL72494	pKi=9.44
[Br-].CCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)C(O)(c3cccs3)c4cccs4	CHEMBL549784	pIC50=9.44
[Br-].OC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5Oc6ccccc16	CHEMBL562890	pIC50=9.44
CCCCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL72408	pKi=9.46
[Br-].O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(c4cccs4)c5cccs5	CHEMBL551063	pIC50=9.46
O.[Br-].C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)C(O)(c4cccs4)c5cccs5	CHEMBL3545181	pKi=9.5
[Br-].O[C@@](C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccccc4)c5cccs5	CHEMBL564765	pIC50=9.51
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc3cccnc13)CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CCCCCCNCC(=O)N7c8ccccc8C(=O)Nc9cccnc79	CHEMBL265256	pKi=9.52
COc1ccc(cc1)S(=O)(=O)c2ccc(CN3CCN(C[C@H]3C)C4CCCCC4)cc2	CHEMBL165439	pKi=9.52
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)C(=O)OCC(C)C	CHEMBL440491	pKi=9.52
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)[C@H](C)N3CCN(C[C@H]3C)C4CCCCC4	CHEMBL163777	pKi=9.52
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccc(Cl)cc3Cl)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL349142	pKi=9.52
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3sccc3Cl)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL167816	pKi=9.52
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL421113	pKi=9.54
[Br-].CC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5ccccc5Oc6ccccc16	CHEMBL556221	pIC50=9.57
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)C(=O)C5CC5	CHEMBL74117	pKi=9.59
OC(C(=O)O[C@H]1CN2CCC1CC2)(c3cccs3)c4cccs4	CHEMBL551729	pIC50=9.59
O[C@@](C(=O)O[C@H]1CN2CCC1CC2)(c3ccccc3)c4cccs4	CHEMBL556426	pIC50=9.59
O[C@@](C1CCCC1)(C(=O)O[C@H]2CN3CCC2CC3)c4cccs4	CHEMBL562642	pIC50=9.64
O[C@](C(=O)O[C@H]1CN2CCC1CC2)(c3ccccc3)c4cccs4	CHEMBL564747	pIC50=9.68
CC(N1CCN(CC1)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccccc4	CHEMBL312085	pKi=9.7
CCCCS(=O)(=O)N1CCC(CC1)N2CCN([C@@H](C)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)[C@H](C)C2	CHEMBL435849	pKi=9.7
CCCS(=O)(=O)N1CCC(CC1)N2CCN([C@@H](C)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4)[C@H](C)C2	CHEMBL165375	pKi=9.7
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c3cccs3)c4cccs4	CHEMBL370232	pKi=9.7
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3C)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL165377	pKi=9.7
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3COC(=O)c4ccccc4)c5ccc(cc5)S(=O)(=O)c6ccc7OCOc7c6	CHEMBL412814	pKi=9.7
Cc1ccsc1C(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL174070	pKi=9.7
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccsc4)c5ccsc5	CHEMBL551327	pIC50=9.75
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL564057	pIC50=9.75
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4	CHEMBL71147	pKi=9.77
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c3ccccc3)c4ccccc4)C2	CHEMBL2103803	pKi=9.77
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL551466	pIC50=9.77
[Br-].O[C@](C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4ccccc4)c5cccs5	CHEMBL556222	pIC50=9.77
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c2ccc(O)cc2	CHEMBL37372	pKi=9.78
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(OCCO3)c4ccc(cc4)S(=O)(=O)c5ccc(OC)cc5	CHEMBL328059	pKi=9.8
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=C)C3CCN(CC3)C4CCN(CC4)S(=O)(=O)C(C)C	CHEMBL73893	pKi=9.8
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(C#N)N3CCN(C[C@H]3C)C4CCCCC4	CHEMBL352739	pKi=9.8
CCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)OCc1ccccc1	CHEMBL115078	pKd=9.82
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)[C@@H](C)N3CCN(C[C@H]3C)C4CCCCC4	CHEMBL424530	pKi=9.82
[Br-].OC(c1ccccc1)(c2ccccc2)C34CC[N+](CCOCc5ccccc5)(CC3)CC4	CHEMBL523299	pKi=9.82
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)[C@@H](C)N3CCN([C@H](C)C3)C4CCCCC4	CHEMBL164762	pKi=9.85
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C)C3CCN(CC3)C4CCCCC4	CHEMBL71124	pKi=9.85
O[C@@H](CNCCc1ccc(CCN2CCC(Cn3cnc(n3)[C@@](O)(C4CCCCC4)c5ccccc5)CC2)cc1)c6ccc(O)c7NC(=O)C=Cc67	CHEMBL3629360	pKi=9.85
[Br-].O[C@@](C1CCCC1)(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c5cccs5	CHEMBL556635	pIC50=9.85
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CC(C3)Oc4cccc(O)c4	CHEMBL1910856	pKi=9.86
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=O)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL91404	pKi=9.89
CN(C)C1(CNCCC2CCOCC2)COc3cc(Cl)c(Cl)cc3OC1	CHEMBL234440	pKi=9.92
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=C)c3ccc(cc3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL308566	pKi=9.96
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(SCCS3)c4ccc(cc4)S(=O)(=O)c5ccc(OC)cc5	CHEMBL94247	pKi=9.96
COc1ccccc1C(=O)N2CCC(CC2)N3CCN([C@@H](C)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5)[C@H](C)C3	CHEMBL164935	pKi=10.0
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3cccc4OCOc34)c5ccc(cc5)S(=O)(=O)c6ccc7OCOc7c6	CHEMBL352291	pKi=10.0
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3Cl)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL352380	pKi=10.0
C[C@H](N1CCN(C[C@H]1C)C2CCN(CC2)C(=O)c3ccccc3Oc4ccccc4)c5ccc(cc5)S(=O)(=O)c6ccc7OCOc7c6	CHEMBL167396	pKi=10.0
[Br-].C[N@+]1(CCCCC=C)C2CCC1C[C@@H](CC(C#N)(c3ccccc3)c4ccccc4)C2	CHEMBL2023764	pKi=10.0
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(OCCO3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL94189	pKi=10.14
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4	CHEMBL2115128	pKi=10.24
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CC(C3)Oc4ccccc4	CHEMBL1910848	pKi=10.25
OC(C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccccc4	CHEMBL12980	pKi=10.35
COc1ccc(cc1)S(=O)(=O)c2ccc(cc2)[C@@H](C)N3CCN([C@@H](C)C3)C4CCCCC4	CHEMBL350956	pKi=10.4
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(SCCS3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL90700	pKi=10.51
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C3(O[C@H](C)[C@@H](C)O3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL328094	pKi=10.52
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(=C)C3CCN(CC3)C4CCCCC4	CHEMBL2114068	pKi=10.52
C[C@@H](N1CCN(C[C@H]1C)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL164705	pKi=10.52
C[C@H](N1CCN(C[C@H]1C)C2CCCCC2)c3ccc(cc3)S(=O)(=O)c4ccc5OCOc5c4	CHEMBL349497	pKi=10.52
CCCS(=O)(=O)N1CCC(CC1)N2CCC(CC2)C3(OCCO3)c4ccc(cc4)S(=O)(=O)c5ccc6OCOc6c5	CHEMBL76164	pKi=11.0
