CC(OC(C)=O)C(=O)OCC[N+](C)(C)C	aclatonium
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1	glycopyrronium bromide	pKi=8.90999985	pKi=8.90999985	pKi=8.90999985	pIC50=9.7
CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2	methanthelinium
CCOC[C@H]1[C@@H]2CNC[C@]12c3ccc(Cl)c(Cl)c3	CHEMBL608151	pKi=7.0
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24	clozapine	pKi=7.0
COc1nsnc1OCCCOCCCOCCCOc2nsnc2c3cccnc3	CHEMBL376295	pKi=7.0
COc1nsnc1OCCOCCOCCOCCOCCOc2nsnc2C3=CCCN(C)C3	CHEMBL386983	pKi=7.0
CCN1CC[C@H]([C@@H](C1)C(=O)OCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2112589	pIC50=7.01
CN1CCCC1c2oc(cc2)C(O)(c3ccccc3)c4ccccc4	CHEMBL576663	pKi=7.01
[Cl-].CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753	pKi=7.02
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])C(O2)(c3ccccc3)c4ccccc4	CHEMBL539373	pKi=7.04
CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2	CHEMBL1200604	pIC50=7.05
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3	CHEMBL490	pKi=7.05
CC(C1=C(CN(C)C)Cc2ccccc12)c3ccccn3	CHEMBL434684	pKi=7.06
[Br-].[Br-].C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)c3ccccc3	CHEMBL3323279	pKi=7.06
CCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2	CHEMBL121059	pIC50=7.07
Cc1cccc(C(=O)N2CCC(CC2)N3CCC(Cc4ccc(cc4)S(=O)(=O)c5cccc(Cl)c5)CC3)c1N	CHEMBL12098	pKi=7.07
[Br-].[Br-].CCCCN(CCCC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1	CHEMBL257431	pKi=7.08
CN(C)C[C@@H]1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042554	pKi=7.09
CCCCCCOc1nsnc1C2=CCCN(C)C2	CHEMBL21536	pKi=7.1
CN1CCC(=C(C1)C(=O)OCCc2cccc(F)c2)c3ccccc3	CHEMBL2312370	pKi=7.1
CCN1CCC(=C(C1)C(=O)OCCc2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL262198	pIC50=7.11
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1	CHEMBL1909073	pKi=7.11
CN(C)CCC1=C(C(c2ccccc2)c3ccccn3)c4ccccc4C1	CHEMBL171102	pKi=7.18
CN(C)CCCN1c2ccccc2Sc3ccccc13	promazine	pIC50=7.19
CCN1CC=C(C(C1)C(=O)OC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL324936	pIC50=7.2
CN1CCC=C(C1)c2nsnc2OCCOCCOCCOCCOc3nsnc3C4=CCCN(C)C4	CHEMBL335542	pKi=7.2
Cc1c(NC2CC2)nc(nc1N3CCCCCC3)C4CC4	CHEMBL205654	pKi=7.2
CN1CCC(=C(C1)C(=O)OCCc2ccc3OCCc3c2)c4ccccc4	CHEMBL2312361	pKi=7.22
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL493979	pKi=7.23
CCCCCCCCOC(=O)C1=C(CCN(CC)C1)c2ccccc2.OC(=O)C(=O)O	CHEMBL120080	pIC50=7.24
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c2ccccc2)(c3ccccc3)c4ccccc4)NC[C@H]5CCCN(CC6CCCCC6)C5	CHEMBL2112958	pKi=7.24
CCN1CCC(=C(C1)C(=O)OCCC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL120472	pIC50=7.25
Br.CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3	CHEMBL1319362	pIC50=7.26
CN1CCCC1c2oc(cc2)C(C3CCCCC3)c4ccccc4	CHEMBL576707	pKi=7.26
O=C1CCCN1CC#CCN2CCCC2	CHEMBL7634	pEC50=7.26
CCN1CCC(=C(C1)C(=O)OC2CCCCC2)c3ccccc3.OC(=O)C(=O)O	CHEMBL332980	pIC50=7.27
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	clomipramine	pIC50=7.28
Cc1nccn1CC#CCN2CCCC2=O	CHEMBL77793	pKi=7.29
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CCNCC4	CHEMBL845	pKi=7.29
O=C1CCc2ccccc2N1CCCN3CCC(CCCCCCCCCC4CCN(CCCN5C(=O)CCc6ccccc56)CC4)CC3	CHEMBL3354078	pKi=7.31
Cl.CCN1CC=C(C(C1)C(=O)OCc2ccccc2)c3ccccc3	CHEMBL541584	pIC50=7.37
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL541671	pKi=7.38
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1	CHEMBL395110	pIC50=7.4
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24	olanzapine	pIC50=7.4
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112955	pKi=7.43
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(O)(c3ccccc3)c4ccccc4	CHEMBL569729	pKi=7.43
CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1	pirenzepine	pKi=7.45
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc3cccnc13)CC(=O)N4c5ccccc5C(=O)Nc6cccnc46)CCCCCCNCC(=O)N7c8ccccc8C(=O)Nc9cccnc79	CHEMBL265256	pKi=7.47
[Br-].CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1	CHEMBL2107687	pIC50=7.47
O[C@@H]1C[C@@H](C1)NC(=O)c2ccc(cn2)C#Cc3cccc(F)c3	CHEMBL3334991	pEC50=7.48
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(c3ccccc3)c4ccccc4	CHEMBL583027	pKi=7.5
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354071	pKi=7.51
CN1CCC[C@@H]1[C@@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL496915	pKi=7.52
COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c3ccccc3)cc1	CHEMBL2312358	pKi=7.52
O=C(CCNC(=O)CC(c1ccccc1)(c2ccccc2)c3ccccc3)NCCC(=O)NC[C@H]4CCCN(CC5CCCCC5)C4	CHEMBL2112959	pKi=7.52
CN(C)CCOC(C1=CC=CC=C1)C1=C(C)C=CC=C1	orphenadrine	pIC50=7.55
CN1CCC[C@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL571341	pKi=7.56
CNCCC=C1c2ccccc2CCc3ccccc13	nortriptyline	pIC50=7.57
CN(C)CCC=C1c2ccccc2COc3ccccc13	doxepin	pIC50=7.59
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pIC50=7.6
CN1CCC[C@H]1[C@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL493980	pKi=7.6
CCN1CCC(=C(C1)C(=O)OCCc2ccc(C)cc2)c3ccccc3	CHEMBL1180285	pIC50=7.61
CCN1CCC(=C(C1)C(=O)OCCc2ccc(C)cc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL120119	pIC50=7.61
[I-].C[N+]1(C)CCC[C@H]1[C@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL539120	pKi=7.63
[Br-].[Br-].C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2C[C@@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL3323282	pKi=7.68
[Br-].[Br-].CC(C)(CN1C(=O)c2cccc3cccc(C1=O)c23)C[N+](C)(C)CCCCCC[N+]4(C)[C@@H]5CC[C@@H]4CC(C5)OC(=O)C(CO)c6ccccc6	CHEMBL3323281	pKi=7.71
CC(=O)OCC[N+](C)(C)C	acetylcholine	pEC50=7.72
CN1[C@H]2C[C@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	scopolamine	pKi=7.75
CC(C)N(CC[C@H](c1ccccc1)c2cc(CCNC(=O)CCCCCNC(=O)COc3ccc(\C=C\C4=[N+]5C(=Cc6ccc(c7cccs7)n6[B-]5(F)F)C=C4)cc3)ccc2O)C(C)C	CHEMBL271108	pKi=7.76
[Br-].[Br-].C[N+](C)(CCCCCC[N+]1(C)[C@@H]2C[C@@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4)CCCN5C(=O)c6ccccc6C5=O	CHEMBL3323283	pKi=7.77
[Br-].[Br-].CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+]3(C)[C@@H]4CC[C@@H]3CC(C4)OC(=O)C(CO)c5ccccc5	CHEMBL3323280	pKi=7.78
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(C3CCCCC3)c4ccccc4	CHEMBL569712	pKi=7.81
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2	oxybutynin	pKi=7.85
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2C[S+]([O-])[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL539121	pKi=7.85
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3	trihexyphenidyl	pIC50=7.92	pIC50=7.99
[I-].C[N+]1(C)CCC[C@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL568870	pKi=7.92
[I-].C[N+]1(C)CCCC1c2oc(cc2)C(O)(C3CCCCC3)c4ccccc4	CHEMBL569760	pKi=7.94
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255	pIC50=8.0
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	thioridazine	pIC50=8.03
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354070	pKi=8.06
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	clemastine	pIC50=8.08
CN(C)CCC=C1c2ccccc2CCc3ccccc13	amitriptyline	pIC50=8.1
CN1CCCC1c2oc(cc2)C(O)(C3CCCCC3)c4ccccc4	CHEMBL583051	pKi=8.15
Cc1nccn1CC#CCOc2ccon2	CHEMBL1162116	pKi=8.21
O=C(OCCN1CCCC1)N2c3ccccc3Sc4ccccc24	CHEMBL481153	pKi=8.22
CN1CCC=C(C1)c2nsnc2OCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354067	pKi=8.25
CN1CCC[C@H]1[C@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL373515	pKi=8.25
[Br-].[Br-].CC(C)(CN1C(=O)c2cccc3cccc(C1=O)c23)C[N+](C)(C)CCCCCC[N+]4(C)[C@@H]5C[C@@H](C[C@H]4[C@@H]6O[C@H]56)OC(=O)[C@H](CO)c7ccccc7	CHEMBL3323284	pKi=8.26
CN(C)CC1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042552	pKi=8.27
CC(CN1c2ccccc2Sc3ccccc13)N(C)C	promethazine	pIC50=8.34
[I-].C[N+](C)(C)CC1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042404	pKi=8.36
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCOc3nsnc3C4=CCCN(C)C4	CHEMBL143469	pKi=8.4
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	cyproheptadine	pIC50=8.42
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL375851	pKi=8.46
CN1CCC[C@@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL571121	pKi=8.48
CN1CCC[C@@H]1[C@@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL375073	pKi=8.49
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL220393	pKi=8.49
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3	CHEMBL2449003	pKi=8.52
CN1CCC=C(C1)c2nsnc2OCCCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354069	pKi=8.53
[I-].C[N+](C)(C)C[C@@H]1CS[C@](O1)(C2CCCCC2)c3ccccc3	CHEMBL45454	pKi=8.55
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	dicycloverine	pIC50=8.62
CN1CCC=C(C1)c2nsnc2OCCCCCCCC3CCN(CCCN4C(=O)CCc5ccccc45)CC3	CHEMBL3354068	pKi=8.64
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	methscopolamine	pIC50=8.64
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5	CHEMBL1346	pKi=8.64
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C	tolterodine	pKi=8.66
CN1CCC[C@@H]1[C@@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL376870	pKi=8.7
CN1CCC[C@H]1[C@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL376255	pKi=8.7
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4	benzatropine	pIC50=8.7
CN(C)C[C@H]1COCC(O1)(c2ccccc2)c3ccccc3.OC(=O)C(=O)O	CHEMBL2042553	pKi=8.74
[I-].C[N+](C)(C)C[C@H]1COCC(O1)(c2ccccc2)c3ccccc3	CHEMBL2042405	pKi=8.77
COc1ccc(cc1)[S+]([O-])c2ccc(cc2)C(C)C3CCN(CC3)C4CCCCC4	CHEMBL71124	pKi=8.78
[I-].C[N+]1(C)CCC[C@@H]1c2oc(cc2)[C@@](O)(C3CCCCC3)c4ccccc4	CHEMBL569307	pKi=8.81
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(=O)C(CO)C1=CC=CC=C1)N2C	atropine	pKi=8.83
CN1CCC[C@H]1[C@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL385328	pKi=8.87
CN1CCC[C@@H]1[C@@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL219825	pKi=8.92
O[C@@H](CNCCc1ccc(CCN2CCC(Cn3cnc(n3)[C@@](O)(C4CCCCC4)c5ccccc5)CC2)cc1)c6ccc(O)c7NC(=O)C=Cc67	CHEMBL3629360	pKi=8.96
[Br-].CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3	CHEMBL1464005	pKi=8.98
[I-].C[N+]1(C)CCC(CC1)OC(=O)C(c2ccccc2)c3ccccc3	CHEMBL76897	pIC50=9.08
[I-].C[N+]1(C)CCC[C@@H]1[C@@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL222259	pKi=9.11
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4	CHEMBL1201024	pIC50=9.35
[I-].C[N+]1(C)CCC[C@H]1[C@H]2CSC(O2)(c3ccccc3)c4ccccc4	CHEMBL375969	pKi=9.39
[I-].C[N+]1(C)CCC[C@H]1[C@H]2CS[C@@](O2)(C3CCCCC3)c4ccccc4	CHEMBL376057	pKi=9.7
CC(C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)N3CC(C3)Oc4cccc(O)c4	CHEMBL1910856	pKi=9.77
[Br-].OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5	CHEMBL551466	pIC50=9.8
[I-].C[N+]1(C)CCC[C@H]1[C@H]2CS[C@](O2)(C3CCCCC3)c4ccccc4	CHEMBL219786	pKi=9.97
O.[Br-].C[N+]1(C)[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)C(O)(c4cccs4)c5cccs5	CHEMBL3545181	pIC50=10.0
