C[C@@](CCC(=O)O)(NC(=O)N[C@@](C)(CCC(=O)O)C(=O)O)C(=O)O	CHEMBL45640	pKi=6.03
OC(=O)[C@H](C[C@H](NC(=O)N[C@@H](C[C@@H](Cc1ccccc1)C(=O)O)C(=O)O)C(=O)O)Cc2ccccc2	CHEMBL295457	pKi=6.41
OC(=O)CC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C1N=NN=N1	CHEMBL3348570	pKi=6.48
OC(=O)CC[C@H](NC(=O)N[C@@H](C[C@@H](Cc1ccccc1)C(=O)O)C(=O)O)C(=O)O	CHEMBL47416	pKi=7.02
OC(=O)[C@H](CCc1nnn[nH]1)NC(=O)N[C@@H](CCc2nnn[nH]2)C(=O)O	CHEMBL49271	pKi=7.83
C[C@@H](C[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O	CHEMBL416650	pKi=7.84
OC(=O)CC[C@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)O	CHEMBL415916	pKi=7.92
OC(=O)CC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	CHEMBL46005	pKi=8.1
OC(=O)CC[C@H](NC(=O)N[C@H](C(=O)O)c1ccc(O)cc1)C(=O)O	CHEMBL50489	pKi=8.23
OC(=O)CC[C@H](NC(=O)N[C@@H](CCc1nnnn1CCC#N)C(=O)O)C(=O)O	CHEMBL47058	pKi=8.28
OC(=O)CC[C@H](NC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)O	CHEMBL297489	pKi=8.52
OC(=O)CC[C@H](NC(=O)N[C@H](C(=O)O)c1ccccc1)C(=O)O	CHEMBL298530	pKi=8.68
OC(=O)CCC(CP(=O)(O)O)C(=O)O	CHEMBL47009	pKi=8.85
OC(=O)CC[C@H](NC(=O)N[C@@H](CCc1nnn[nH]1)C(=O)O)C(=O)O	CHEMBL49669	pKi=9.05
