COc1ccc(CCCCOC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3770722	pIC50=6.28
O=C(N[C@H]1CNC1=O)OCc2ccc(cc2)c3ccccc3	CHEMBL3770031	pIC50=6.29
CCCCCCCCC(=O)N[C@H]1CNC1=O	CHEMBL3770509	pIC50=6.47
FC1(F)CCC(CCCCOC(=O)N[C@H]2CNC2=O)CC1	CHEMBL3769678	pIC50=6.48
CCCCC1CCC(CC1)OC(=O)N[C@H]2CNC2=O	CHEMBL3770519	pIC50=6.49
C[C@@H]1OC(=O)[C@@H]1NC(=O)CCCCCCc2ccccc2	CHEMBL2069631	pIC50=6.5
CC(C)(C)c1ccc(COC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3769597	pIC50=6.51
O=C(N[C@H]1CNC1=O)OCCCCCc2ccccc2	CHEMBL3770549	pIC50=6.53
CCCOc1ccc(COC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3769689	pIC50=6.6
C[C@@H]1NC(=O)[C@H]1NC(=O)OCCCCC2CCCCC2	CHEMBL3770695	pIC50=6.62
CCc1ccc(CCCCOC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3770354	pIC50=6.64
CCc1ccc(COC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3769452	pIC50=6.8
O=C(N[C@H]1CNC1=O)OCc2ccc3CCCCc3c2	CHEMBL3771196	pIC50=6.85
O=C(N[C@H]1CNC1=O)OCc2ccc3CCCc3c2	CHEMBL3771169	pIC50=6.89
CCCCCCCOC(=O)N[C@H]1CNC1=O	CHEMBL3770640	pIC50=6.91
FC1(F)Oc2ccc(COC(=O)N[C@H]3CNC3=O)cc2O1	CHEMBL3771111	pIC50=7.07
FC(F)(F)c1ccc(CCCCOC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3769639	pIC50=7.14
O=C(N[C@H]1CNC1=O)OCCCCC2CCCCC2	CHEMBL3770726	pIC50=7.14
O=C(N[C@H]1CNC1=O)OCc2ccc(cc2)C3CCCC3	CHEMBL3770567	pIC50=7.15
CCCc1ccc(COC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3770240	pIC50=7.28
O=C(N[C@H]1CNC1=O)OCCCCCC2CCCCC2	CHEMBL3770490	pIC50=7.31
O=C(N[C@H]1CNC1=O)OCCCC2CCCCC2	CHEMBL3769455	pIC50=7.36
O=C(N[C@H]1CNC1=O)OCc2ccc(cc2)C3CCCCC3	CHEMBL3770525	pIC50=7.39
CCCCCCCCOC(=O)N[C@H]1CNC1=O	CHEMBL3770558	pIC50=7.43
O=C(N[C@H]1CNC1=O)OCCCCC2CCCC2	CHEMBL3769844	pIC50=7.48
CCCCc1ccc(COC(=O)N[C@H]2CNC2=O)cc1	CHEMBL3770896	pIC50=7.64
C[C@@H]1OC(=O)[C@@H]1NC(=O)OCCCOCc2ccccc2	CHEMBL2419828	pIC50=7.7
C[C@@H]1OC(=O)[C@@H]1NC(=O)OCCCCCc2ccccc2	CHEMBL2064166	pIC50=8.14
C[C@@H]1OC(=O)[C@@H]1NC(=O)OCc2ccc(cc2)c3ccccc3	CHEMBL2419814	pIC50=8.16
CCCCCCC[C@H](C)OC(=O)N[C@@H]1[C@H](C)OC1=O	CHEMBL2419811	pIC50=8.3
C[C@@H]1OC(=O)[C@@H]1NC(=O)OCCCCCC2CCCCC2	CHEMBL2419830	pIC50=8.3
