NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)N4CCCC4)c2)c1	CHEMBL3805035	pIC50=6.04
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)n4cnnc4)c2)c1	CHEMBL3804834	pIC50=6.07
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)c4cccnc4)c2)c1	CHEMBL3805847	pIC50=6.08
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)n4ccnc4)c2)c1	CHEMBL3805950	pIC50=6.08
CC(=O)NCCN1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332051	pIC50=6.11
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(c(F)c3)c4cccnc4)c2)c1	CHEMBL3805934	pIC50=6.11
NC(=O)c1cncc(OCc2cccc(NC(=O)\C=C\c3ccncc3)c2)c1	CHEMBL3805547	pIC50=6.14
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)c4ccncc4)c2)c1	CHEMBL3806268	pIC50=6.16
CC(C)(C)C(=O)NCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332054	pIC50=6.19
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)N4CCNCC4)c2)c1	CHEMBL3805538	pIC50=6.24
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(cc3)c4ccccn4)c2)c1	CHEMBL3805835	pIC50=6.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC1=O)C(=O)N	CHEMBL3779989	pIC50=6.32
CS(=O)(=O)NCCN1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2338811	pIC50=6.43
NCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332046	pIC50=6.52
CC(=S)NCCN1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332053	pIC50=6.55
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(=S)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)C)C(=O)N	CHEMBL3781645	pIC50=6.57
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccccc4)cccc23)c1	CHEMBL3343652	pKi=6.78
Cc1c(sc2c(ncnc12)N3CCC(CCNC(=O)C(C)(C)C)CC3)C(=O)N	CHEMBL2338818	pIC50=6.82
CC(C)(C)C(=O)NCCC1CCN(CC1)c2ccnc3cc(sc23)C(=O)N	CHEMBL2338816	pIC50=6.96
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=S)C)C(=O)N1)C(=O)N	CHEMBL3780405	pIC50=6.99
CC(C)(C)C(=O)NCCN1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2338809	pIC50=7.04
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCC(=O)NCCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=S)C)C(=O)N1)C(=O)N	CHEMBL3781485	pIC50=7.08
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCC(=O)NCCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=S)C)C(=O)N1)C(=O)N	CHEMBL3780552	pIC50=7.15
CC(C)(C)C(=O)NCCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2338808	pIC50=7.17
NC(=O)c1cc2ncnc(N3CCC(CN4CCCC4)CC3)c2s1	CHEMBL2338812	pIC50=7.22
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCCCC(=O)NCCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=S)C)C(=O)N1)C(=O)N	CHEMBL3781129	pIC50=7.24
CC(=O)NCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332045	pIC50=7.25
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCC(=O)NCC(=O)NCCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=S)C)C(=O)N1)C(=O)N	CHEMBL3781226	pIC50=7.28
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCCCC(=O)NCC(=O)NCCCC[C@H](NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=S)C)C(=O)N1)C(=O)N	CHEMBL3781397	pIC50=7.37
CC(=S)NCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332052	pIC50=7.41
CC(C)(C)C(=O)NCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332055	pIC50=7.48
NC(=O)c1cc2ncnc(N3CCN(CCN4CCCC4)CC3)c2s1	CHEMBL2338814	pIC50=7.52
CC(C)(C)OC(=O)NCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2332044	pIC50=7.54
NC(=O)c1cc2ncnc(N3CCC(CCN4CCCC4)CC3)c2s1	CHEMBL2338813	pIC50=7.55
CCNC(=O)c1cccc(c1)C(=O)NCCN2CCN(CC2)c3ncnc4cc(sc34)C(=O)N	CHEMBL2332038	pIC50=7.62
CCNC(=O)c1ccc(s1)C(=O)NCCN2CCN(CC2)c3ncnc4cc(sc34)C(=O)N	CHEMBL2332040	pIC50=7.64
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4ccc(s4)C(=O)O)CC3)c2s1	CHEMBL2332042	pIC50=7.89
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4cccs4)CC3)c2s1	CHEMBL2332043	pIC50=8.12
CS(=O)(=O)NCCC1CCN(CC1)c2ncnc3cc(sc23)C(=O)N	CHEMBL2338810	pIC50=8.14
CCNC(=O)c1cccc(c1)C(=O)NCCC2CCN(CC2)c3ncnc4cc(sc34)C(=O)N	CHEMBL2332037	pIC50=8.31
CCNC(=O)c1ccc(s1)C(=O)NCCC2CCN(CC2)c3ncnc4cc(sc34)C(=O)N	CHEMBL2332039	pIC50=8.4
CC(C)(C)OC(=O)c1ccc(s1)C(=O)NCCC2CCN(CC2)c3ncnc4cc(sc34)C(=O)N	CHEMBL2332041	pIC50=8.5
