OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	quercetin	pIC50=6.17	pIC50=6.17	pIC50=6.17	pIC50=6.17
Cc1cc2NC(=O)\C(=N/C(=S)N(CC=C)CC=C)\c2c(C)c1O	CHEMBL1243064	pIC50=6.0
OC(=O)c1cc(NCc2ccccc2O)ccc1O	CHEMBL131407	pIC50=6.02
Oc1cccc(\C=N\NC(=O)C(=O)N\N=C\c2cccc(O)c2O)c1O	CHEMBL1243187	pIC50=6.04
CC1=C2C(=CC(=O)N1Cc3ccccc3)NN(C2=O)c4ccc(F)cc4	CHEMBL1277308	pKi=6.06
CN(C)c1ccc(\C=C\2/N(C)C(=S)N(C2=O)c3ccccc3)cc1	CHEMBL3827795	pKi=6.06
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	CHEMBL151	pIC50=6.07
CN(C)c1ccc(\C=C\2/N(C)C(=S)N(C2=O)c3cccc(Cl)c3)cc1	CHEMBL3827985	pKi=6.08
OC[C@H]1O[C@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1098724	pIC50=6.08
OC1=C(C(=O)c2ccc(O)cc2O1)c3ccc(O)c(O)c3	CHEMBL1243032	pIC50=6.1
COc1cc(O)cc2OC(=C(O)C(=O)c12)c3ccc(O)c(O)c3	CHEMBL470848	pIC50=6.13
CC(C)c1cc(\C=C\2/C(=O)Nc3ccccc23)cc(C(C)C)c1O	CHEMBL85021	pIC50=6.2
Oc1cc2N(Cc3ccccc3C#N)C(=O)c4cc(O)c(O)cc4c2cc1O	CHEMBL1242968	pIC50=6.23
CC1=C2C(=CC(=O)N1CCCO)NN(C2=O)c3ccccc3Cl	CHEMBL1278110	pKi=6.25
CC1=C2C(=CC(=O)N1CC3CCCCC3)NN(C2=O)c4ccccc4Cl	CHEMBL1278109	pKi=6.28
CN1CCN(Cc2ccc(CN3C(=O)C=C4NN(C(=O)C4=C3C)c5ccccc5Cl)cc2)CC1	CHEMBL1276858	pKi=6.29
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(Cc4ccccc4)C2=O	CHEMBL1277309	pKi=6.33
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(C2=O)c4ccnc5cc(Cl)ccc45	CHEMBL1277490	pKi=6.34
CC1=C2C(=O)N(CCN3CCOCC3)NC2=CC(=O)N1Cc4ccccn4	CHEMBL1277123	pKi=6.35
CN1CCN(CC1)C(=O)CCCN2C(=C3C(=O)N(NC3=CC2=O)c4ccccc4Cl)C	CHEMBL1278199	pKi=6.37
CC(=O)N1N(C(=O)C2=C(C)N(Cc3cccnc3)C(=O)C=C12)c4ccccc4	CHEMBL1277397	pKi=6.39
CC(=O)N1N(C(=O)C2=C(C)N(Cc3cccnc3)C(=O)C=C12)c4ccccc4C	CHEMBL1277766	pKi=6.4
CN1NC2=CC(=O)N(Cc3ccccn3)C(=C2C1=O)C	CHEMBL1276223	pKi=6.41
CC1=C2C(=CC(=O)N1Cc3cccnc3)NN(C2=O)c4ccccc4	CHEMBL1277122	pKi=6.43
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(Cc4ccc(F)cc4Cl)C2=O	CHEMBL1277310	pKi=6.47
CN1C(=C2C(=CC1=O)NN(C2=O)c3cccc(Cl)c3)C	CHEMBL1276222	pKi=6.47
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(CCc4ccccc4)C2=O	CHEMBL1277124	pKi=6.48
CN1C(=O)C=C2NN(C(=O)C2=C1C)c3cccc(NC(=O)C)c3	CHEMBL1275631	pKi=6.48
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(CCOc4ccc(Cl)cc4)C2=O	CHEMBL1277214	pKi=6.49
COCCN1NC2=CC(=O)N(Cc3ccccn3)C(=C2C1=O)C	CHEMBL1277033	pKi=6.5
CN1C(=C2C(=CC1=O)NN(C2=O)c3ccccc3F)C	CHEMBL1276163	pKi=6.51
CN1C(=O)C=C2NN(C(=O)C2=C1C)c3cccc(c3)C#N	CHEMBL1278017	pKi=6.53
COc1cccc(CC(=O)N2N(C(=O)C3=C(C)N(Cc4cccnc4)C(=O)C=C23)c5ccccc5)c1	CHEMBL1277765	pKi=6.55
CC1=C2C(=CC(=O)N1Cc3ccc(cc3)S(=O)(=O)N)NN(C2=O)c4ccccc4Cl	CHEMBL1276945	pKi=6.59
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(Cc4ccc(Cl)cc4)C2=O	CHEMBL1277398	pKi=6.59
Oc1cc2N(Cc3cccc(c3)[N+](=O)[O-])C(=O)c4cc(O)c(O)cc4c2cc1O	CHEMBL1242942	pIC50=6.59
CC(=O)N1N(C(=O)C2=C(C)N(Cc3cccnc3)C(=O)C=C12)c4ccccc4Cl	CHEMBL1277850	pKi=6.62
Nc1cccc(Nc2ncnc3c4cc(N)ccc4sc23)c1	CHEMBL1243033	pIC50=6.62
CC1=C2C(=CC(=O)N1Cc3cccc(n3)N4CCOCC4)NN(C2=O)c5ccccc5Cl	CHEMBL1277032	pKi=6.63
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(C2=O)c4ccc(F)cc4Cl	CHEMBL1277399	pKi=6.63
CN(C)CCN1C(=O)C=C2NN(C(=O)C2=C1C)c3ccccc3Cl	CHEMBL1278111	pKi=6.63
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(Cc4cc(Cl)ccc4Cl)C2=O	CHEMBL1277215	pKi=6.66
CC1=C2C(=CC(=O)N1NC(=O)COc3ccc(F)cc3)NN(C2=O)c4ccccc4Cl	CHEMBL1276857	pKi=6.66
CN1C(=C2C(=CC1=O)NN(C2=O)c3ccc(F)cc3Cl)C	CHEMBL1277932	pKi=6.67
CN1C(=C2C(=CC1=O)NN(C2=O)c3ccccc3Cl)C	CHEMBL1276162	pKi=6.67
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(C2=O)c4ccccc4C	CHEMBL1277489	pKi=6.76
CN(CC1=C2C(=CC(=O)N1CCc3ccccn3)NN(C2=O)c4ccccc4Cl)c5ccccc5	CHEMBL1277768	pKi=6.76
Oc1cc2N(Cc3cc(ccc3O)[N+](=O)[O-])C(=O)c4cc(O)c(O)cc4c2cc1O	CHEMBL1242941	pIC50=6.77
CC1=C2C(=CC(=O)N1Cc3ccccn3)NN(C2=O)c4ccccc4Cl	CHEMBL1276946	pKi=6.78
COCCCN1C(=O)C=C2NN(C(=O)C2=C1CN(C)Cc3ccccc3)c4ccc(F)cc4Cl	CHEMBL1277582	pKi=6.78
CC1=C2C(=CC(=O)N1CC#Cc3ccccc3)NN(C2=O)c4ccccc4Cl	CHEMBL1278200	pKi=6.8
CN(CC1=C2C(=CC(=O)N1Cc3ccncc3)NN(C2=O)c4ccccc4Cl)c5ccccc5	CHEMBL1277677	pKi=6.82
COCCN1C(=O)C=C2NN(CCN3CCOCC3)C(=O)C2=C1COc4ccc(F)cc4	CHEMBL1277583	pKi=6.82
CN1C(=O)C=C2NN(C(=O)C2=C1c3ccccc3F)c4ccccc4Cl	CHEMBL1278018	pKi=6.89
CN1C(=O)C=C2NN(C(=O)C2=C1COc3ccc(F)cc3)c4ccccc4Cl	CHEMBL1277934	pKi=6.94
Fc1ccc(N2NC3=CC(=O)N(CCc4ccccn4)C(=C3C2=O)CN5CCCC5)c(Cl)c1	CHEMBL1277676	pKi=6.94
Clc1ccccc1N2NC3=CC(=O)N(Cc4cnccn4)C(=C3C2=O)COCc5ccccc5	CHEMBL1277853	pKi=7.02
CN1C(=O)C=C2NN(C(=O)C2=C1COCc3ccccc3Cl)c4ccccc4Cl	CHEMBL1277933	pKi=7.09
COc1cccc(c1)N2CCN(CC3=C4C(=CC(=O)N3C)NN(C4=O)c5ccccc5Cl)CC2	CHEMBL1277767	pKi=7.19
CN(CC1=C2C(=CC(=O)N1Cc3ccn(C)n3)NN(C2=O)c4ccccc4Cl)Cc5ccccc5	CHEMBL1277852	pKi=7.33
