CC1=C(C(=O)Nc2ccccc2C(F)(F)F)C(=O)N(N1)c3ccccn3	CHEMBL3145261	pIC50=6.0
CC1=C(C(=O)N(N1)c2ccccn2)c3ccc(F)cc3	CHEMBL3145273	pIC50=6.04
Oc1c2c(CCc3ccccc23)nn1c4ccccn4	CHEMBL1933787	pIC50=6.08
CCOC(=O)c1ccc(cc1)C2=C(C)NN(C2=O)c3ccccn3	CHEMBL3145269	pIC50=6.11
Oc1c2c(CCc3ccccc23)nn1c4nc5ccccc5s4	CHEMBL1933786	pIC50=6.14
CC1=C(C(=O)Nc2ccccc2N(=O)=O)C(=O)N(N1)c3ccccn3	CHEMBL3145260	pIC50=6.15
CC1=C(C(=O)Nc2ccc(C)cc2)C(=O)N(N1)c3ccccn3	CHEMBL3145259	pIC50=6.16
COc1cccc(NC(=O)C2=C(C)NN(C2=O)c3ccccn3)c1	CHEMBL3145258	pIC50=6.18
CC1=C(C(=O)Nc2ccccc2)C(=O)N(N1)c3ccccn3	CHEMBL3145246	pIC50=6.19
OC(=O)c1ccc2nc(sc2c1)n3nc4CCc5ccccc5c4c3O	CHEMBL1933785	pIC50=6.25
CC1=C(C(=O)N(N1)c2nc3ccccc3[nH]2)c4ccccc4	CHEMBL3145252	pIC50=6.28
Oc1c2c(CCc3cc(ccc23)C#N)nn1c4ccccn4	CHEMBL1933795	pIC50=6.28
CC1=C(C(=O)N(N1)c2nc3ccccc3s2)c4ccccc4	CHEMBL3145251	pIC50=6.37
CC1=C(C(=O)Nc2cccc(C)c2)C(=O)N(N1)c3ccccn3	CHEMBL3145257	pIC50=6.39
Oc1c2c(CCc3ccccc23)nn1c4nc5ccc(F)cc5s4	CHEMBL1933784	pIC50=6.4
CC1=C(C(=O)N(N1)c2nc3ccc(F)cc3s2)c4ccccc4	CHEMBL3145274	pIC50=6.41
CC1=C(C(=O)N(N1)c2ccccn2)c3ccc(cc3)C#N	CHEMBL3145265	pIC50=6.44
COc1ccc2nc(sc2c1)n3nc4CCc5ccccc5c4c3O	CHEMBL1933783	pIC50=6.48
CC1=C(C(=O)N(N1)c2ccccn2)c3cccc(c3)C(F)(F)F	CHEMBL3145268	pIC50=6.5
Oc1c2c(CCc3cc(Br)ccc23)nn1c4ccccn4	CHEMBL1933794	pIC50=6.51
CC1=C(C(=O)Nc2ccc(cc2)C(F)(F)F)C(=O)N(N1)c3ccccn3	CHEMBL3145279	pIC50=6.54
Cc1ccc(cc1)c2ccc3c(CCc4nn(c(O)c34)c5ccccn5)c2	CHEMBL1933793	pIC50=6.57
COc1ccc(NC(=O)C2=C(C)NN(C2=O)c3ccccn3)cc1F	CHEMBL3145278	pIC50=6.59
Oc1c2c(CCc3cc(ccc23)c4ccccc4)nn1c5ccccn5	CHEMBL1933792	pIC50=6.59
COc1ccc(cc1)c2ccc3c(CCc4nn(c(O)c34)c5ccccn5)c2	CHEMBL1933791	pIC50=6.68
CC1=C(C(=O)Nc2ccc(cc2)N(=O)=O)C(=O)N(N1)c3ccccn3	CHEMBL3145277	pIC50=6.7
CC1=C(C(=O)Nc2cccc(c2)C(F)(F)F)C(=O)N(N1)c3ccccn3	CHEMBL3145276	pIC50=6.77
CC1=C(C(=O)N(N1)c2ccccn2)c3ccc(cc3)C(F)(F)F	CHEMBL3145267	pIC50=6.82
Cc1ccc2nc(sc2c1)n3nc4CCc5ccccc5c4c3O	CHEMBL1933782	pIC50=6.82
CC1=C(C(=O)N(N1)c2ccccn2)c3ccc(cc3)N(=O)=O	CHEMBL3145266	pIC50=7.22
