CCOC(=O)[C@H](C)C[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)NC(=O)CCC(O)=O	sacubitril	pIC50=8.14000034	pIC50=8.14000034	pIC50=8.14000034
CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC1=CC=CC=C1	racecadotril	pIC50=8.1
C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL91218	pIC50=6.0
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc2ccccc2)CP(=O)(O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4	CHEMBL278754	pIC50=6.0
OC(=O)[C@@H]1CCCCCc2cccc(C[C@@H](CS)C(=O)N1)c2	CHEMBL148840	pIC50=6.0
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccccc1)NCP(=O)(O)O)C(=O)O	CHEMBL288837	pIC50=6.02
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](C)C(=O)O	CHEMBL254900	pKi=6.02
CC(C)[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(C1=O)c23)C(=O)O	CHEMBL98876	pIC50=6.03
CCCC(CC1(CCCC1)C(=O)N[C@@H]2CCCC[C@@H]2CCC)C(=O)O	CHEMBL211529	pIC50=6.05
OC(=O)CNC(=O)C(Cc1ccccc1)CP(=O)(O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3	CHEMBL282158	pIC50=6.05
OC(=O)[C@@H]1Cc2ccccc2CCCCCCC[C@H](CS)C(=O)N1	CHEMBL433702	pIC50=6.05
CC(S)(Cc1ccccc1)C(=O)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O	CHEMBL48534	pIC50=6.06
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc2ccc(Br)cc2	CHEMBL416234	pIC50=6.07
CC(C)C[C@@H](CC(=O)N[C@@H](CO)C(=O)O)C(=O)O	CHEMBL3221963	pIC50=6.1
NC(=N)NCCCC(NC(=O)C(Cc1ccccc1)CP(=O)(O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)O	CHEMBL24910	pIC50=6.1
OC(=O)C(Cc1ccccc1)NC(=O)C(Cc2ccccc2)CP(=O)(O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4	CHEMBL27880	pIC50=6.1
OC(=O)CC(NC(=O)C(Cc1ccccc1)CP(=O)(O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)O	CHEMBL26814	pIC50=6.1
OC(=O)Cn1ccnc1NC(=O)[C@@H](CC(COc2ccccc2)C(=O)O)Cc3ccc(cc3)c4ccccc4	CHEMBL34369	pIC50=6.12
CC(C)[C@H](N[C@@H](C)C(=O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL92632	pIC50=6.13
CC(C)(S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL404044	pKi=6.14
OC(=O)CN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@H](CC#Cc3ccc(F)cc3F)NCP(=O)(O)O	CHEMBL446393	pIC50=6.14
CCCC(CC1(CCCC1)C(=O)NCc2nnc(C)s2)C(=O)O	CHEMBL377618	pIC50=6.16
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(F)c(F)c2)cc1)C(=O)O	CHEMBL251808	pKi=6.19
OP(=O)(O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCCc2ccccc2	CHEMBL290332	pIC50=6.19
O[C@@H](CN(CCN1C(=O)c2cccc3cccc(C1=O)c23)C(=O)N[C@@H](Cc4ccc5ccccc5c4)C(=O)O)C(=O)O	CHEMBL271718	pIC50=6.19
OC(=O)CN1C(=O)[C@@H](CCc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL50315	pIC50=6.25
CCCC(CC1(CCCC1)C(=O)N[C@H](C)c2ccccc2)C(=O)O	CHEMBL378050	pIC50=6.28
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)C4(S)Cc5ccccc5C4)C(=O)N1c23	CHEMBL316595	pIC50=6.3
OC(=O)CN1NCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O	CHEMBL417034	pIC50=6.31
CN1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O	CHEMBL63001	pIC50=6.32
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)N3CCC[C@H]3C(=O)O)C(=O)O	CHEMBL3677668	pIC50=6.35
OC(=O)[C@@H]1CCCCCCc2cccc(C[C@@H](CS)C(=O)N1)c2	CHEMBL147526	pIC50=6.35
C[C@@H](CNC(=O)[C@H](Cc1ccc(C)cc1)N[C@@H](CCc2ccccc2)C(=O)O)C(=O)O	CHEMBL1829586	pIC50=6.37
OC(=O)[C@H](CCc1ccccc1)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL1829587	pIC50=6.38
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1cccc(F)c1)NCP(=O)(O)O)C(=O)O	CHEMBL434208	pIC50=6.39
OC(=O)CNC(=O)\C(=C\c1ccccc1)\CS	CHEMBL312460	pKi=6.39
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)c3ccccc3	CHEMBL437595	pKi=6.39
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)O	CHEMBL287896	pIC50=6.4
CCCC(CC1(CCCC1)C(=O)N[C@H](CO)Cc2ccccc2)C(=O)O	CHEMBL377431	pIC50=6.42
CCCC(CC1(CCCC1)C(=O)Nc2nncs2)C(=O)O	CHEMBL214160	pIC50=6.42
CCCC(CC1(CCCC1)C(=O)N[C@@H]2CC[C@@H](CC2)C(=O)N(C)C)C(=O)O	CHEMBL213240	pIC50=6.43
CCCC(CC1(CCCC1)C(=O)Nc2ccc(OC)nn2)C(=O)O	CHEMBL211943	pIC50=6.43
CC(C)C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL92676	pIC50=6.45
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)C3=CC(=O)C=C(O3)C(=O)O)C(=O)O	CHEMBL3677667	pIC50=6.46
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3ccc(Cl)cc3)NCP(=O)(O)O	CHEMBL329464	pIC50=6.47
CCCC(CC1(CCCC1)C(=O)NC2=CN(Cc3ccccc3)C(=O)C=C2)C(=O)O	CHEMBL213944	pIC50=6.5
CCCC(CC1(CCCC1)C(=O)NC2Cc3ccccc3C2)C(=O)O	CHEMBL376425	pIC50=6.5
CC(NC(=O)C(Cc1ccccc1)CP(=O)(O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)O	CHEMBL27164	pIC50=6.52
CCCCC(NC(=O)C(Cc1ccccc1)CP(=O)(O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)C(=O)O	CHEMBL28273	pIC50=6.52
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O	CHEMBL254703	pKi=6.52
OC(=O)CC(NC(=O)C1=CC(=O)N(N1)c2ccc(Cl)cc2)c3cc(Cl)ccc3Cl	CHEMBL3145333	pIC50=6.52
CCCC(CC1(CCCC1)C(=O)NC2CCCC(C2)C(=O)N(C)C)C(=O)O	CHEMBL212105	pIC50=6.53
CCC[C@@H](CC1(CCCC1)C(=O)Nc2nnc(C)s2)C(=O)O	CHEMBL211450	pIC50=6.54
CCC[C@@H](CC1(CCCC1)C(=O)Nc2nnc(CC)s2)C(=O)O	CHEMBL211500	pIC50=6.54
CCCC(CC1(CCCC1)C(=O)Nc2nnc(s2)c3ccccc3)C(=O)O	CHEMBL379563	pIC50=6.55
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3cccc(c3)C(=O)O)C(=O)O	CHEMBL3677665	pIC50=6.55
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3ccc4ccccc4c3)NCP(=O)(O)O	CHEMBL92326	pIC50=6.55
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CC(C)(C)C(=O)O)C(=O)O	CHEMBL3677666	pIC50=6.57
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc3onc(c3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL570843	pKi=6.59
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CCCc3ccc4nc(C)sc4c3)C(=O)O	CHEMBL3677662	pIC50=6.6
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](CC#Cc3ccccc3F)NCP(=O)(O)O	CHEMBL37052	pIC50=6.6
CCc1nnc(NC(=O)C2(CCC(=O)O)CCCC2)s1	CHEMBL212001	pIC50=6.63
OC(=O)[C@@H]1CCCCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL146573	pIC50=6.65
OC(=O)[C@@H]1CCCCCCc2ccccc2C[C@H](CS)C(=O)N1	CHEMBL149841	pIC50=6.65
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NCP(=O)(O)O	CHEMBL420253	pIC50=6.65
OC(=O)Cc1c[nH]c(NC(=O)[C@@H](CC(COc2ccccc2)C(=O)O)Cc3ccc(cc3)c4ccccc4)n1	CHEMBL417326	pIC50=6.66
CCCC(CC1(CCCC1)C(=O)N[C@@H]2CC[C@@H](C2)C(=O)N)C(=O)O	CHEMBL213861	pIC50=6.67
CCC[C@@H](CC1(CCCC1)C(=O)NC2(CO)Cc3ccccc3C2)C(=O)O	CHEMBL211383	pIC50=6.69
CC[C@H](C)C(NCC(=O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL328737	pIC50=6.7
CCCC(CC1(CCCC1)C(=O)N[C@@H]2CCCC[C@@H]2Cc3ccccc3)C(=O)O	CHEMBL213404	pIC50=6.71
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1c2ccccc2)C(=O)O	CHEMBL398545	pKi=6.72
CCCCc1ccnc(NC(=O)C2(CC(CCC)C(=O)O)CCCC2)c1	CHEMBL211652	pIC50=6.74
CCCC(CC1(CCCC1)C(=O)Nc2nnc(C)s2)C(=O)O	CHEMBL209493	pIC50=6.75
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)O	CHEMBL254911	pKi=6.75
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1Oc2ccccc2)C(=O)O	CHEMBL251804	pKi=6.75
OC(=O)CN1Cc2ccccc2C[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C1=O	CHEMBL51576	pIC50=6.76
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2onc(c2)c3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL570732	pKi=6.76
C[C@H](N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O)P(=O)(O)O	CHEMBL92126	pIC50=6.77
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1)c2nn[nH]n2	CHEMBL39384	pIC50=6.77
CC[C@H](C)C(N[C@@H](C)C(=O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL94173	pIC50=6.78
OC(=O)CNC(=O)C1(CS)Cc2ccccc2C1	CHEMBL81710	pKi=6.79
CCCC(CC1(CCCC1)C(=O)N[C@@H]2CC[C@@H](CC2)C(=O)N)C(=O)O	CHEMBL439508	pIC50=6.82
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)n3ccc(n3)C(=O)O)C(=O)O	CHEMBL3677670	pIC50=6.85
OC(=O)[C@@H]1CCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL305108	pIC50=6.85
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)Cc3ccc4ccccc4c3	CHEMBL272925	pKi=6.85
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N(CC(=O)O)c2ccccc2	CHEMBL300016	pIC50=6.86
OC(=O)[C@H]1Cc2ccccc2CCCCCC[C@H](CS)C(=O)N1	CHEMBL149367	pIC50=6.87
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3onc(c3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL577753	pKi=6.89
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)CC3CCCCC3	CHEMBL271224	pKi=6.89
CCCC(CC1(CCCC1)C(=O)Nc2nnc(CC(C)C)s2)C(=O)O	CHEMBL213964	pIC50=6.91
OC(=O)CC[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)Nc3nc(CC(=O)O)cs3	CHEMBL37820	pIC50=6.91
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1OCc2ccccc2)C(=O)O	CHEMBL254493	pKi=6.92
CCc1nnc(NC(=O)C2(CC(CCC(C)C)C(=O)O)CCCC2)s1	CHEMBL213281	pIC50=6.92
C[C@H]1Oc2ccccc2N(CC(=O)O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL53879	pIC50=6.93
CCC[C@H](CC1(CCCC1)C(=O)Nc2nnc(C)s2)C(=O)O	CHEMBL378762	pIC50=6.94
CC(C)C[C@H](NP(=O)(O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O	CHEMBL479579	pIC50=7.0
OC(=O)[C@H]1Cc2ccccc2CCCCC[C@H](CS)C(=O)N1	CHEMBL148140	pIC50=7.0
CCCC(CC1(CCCC1)C(=O)NC2(CO)Cc3ccccc3C2)C(=O)O	CHEMBL377037	pIC50=7.02
CCCC(CC1(CCCC1)C(=O)Nc2cc(Cc3ccccc3)ccn2)C(=O)O	CHEMBL212771	pIC50=7.02
Cc1ccccc1C[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL91399	pIC50=7.02
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)NCC(=O)O)C(=O)O	CHEMBL3677669	pIC50=7.03
C[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)NC3=NNNN3C)C(=O)O	CHEMBL3695452	pIC50=7.04
OC(=O)Cc1nnc(NC(=O)[C@@H](CC(COc2ccccc2)C(=O)O)Cc3ccc(cc3)c4ccccc4)s1	CHEMBL35260	pIC50=7.04
CS(=O)(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)P(=O)(O)CC2(CCCC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL43370	pIC50=7.05
O[C@@H](CN(CC1CCCC1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)C(=O)O	CHEMBL272575	pIC50=7.05
C[C@H](NC(=O)C(CC1CC(=NO1)c2ccccc2)CP(=O)(O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)C(=O)O	CHEMBL570811	pKi=7.07
CCCCC(CC1(CCCC1)C(=O)Nc2nnc(CC)s2)C(=O)O	CHEMBL212220	pIC50=7.08
C[C@H]1Oc2ccccc2N(CCC(=O)O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL52733	pIC50=7.08
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)[C@H](S)Cc4ccccc4)C(=O)N1c23	CHEMBL318192	pIC50=7.08
CCCC(CC1(CCCC1)C(=O)Nc2cn(CC)nn2)C(=O)O	CHEMBL208888	pIC50=7.09
OC(=O)CN1CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O	CHEMBL299169	pIC50=7.09
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc(Oc2ccccc2)c1)C(=O)O	CHEMBL252003	pKi=7.1
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL253224	pKi=7.13
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(F)cc2F)cc1)C(=O)O	CHEMBL398771	pKi=7.13
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3cccs3)NCP(=O)(O)O	CHEMBL330507	pIC50=7.14
OC(=O)[C@@H]1Cc2ccccc2CCCCCC[C@H](CS)C(=O)N1	CHEMBL147755	pIC50=7.17
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2onc(c2)c3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL570718	pKi=7.17
COCCOCC(CC1(CCCC1)C(=O)N[C@@H]2CC[C@@H](CC2)C(=O)O)C(=O)Oc3ccc4CCCc4c3	CHEMBL2062138	pIC50=7.19
COc1cc(ccc1O)C(C)C(CS)C(=O)NC(Cc2ccc(O)cc2)C(=O)O	CHEMBL11344	pIC50=7.19
OC(=O)CN1C(=O)[C@H](CSc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL298388	pIC50=7.19
CC(C)C[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O	CHEMBL3221965	pIC50=7.2
CCCC(CC1(CCCC1)C(=O)Nc2nnc(CC)s2)C(=O)O	CHEMBL212572	pIC50=7.22
C[C@H](NC(=O)C1(CS)CCCC1)C(=O)O	CHEMBL3298939	pKi=7.23
CC(C[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)Nc3nc(CC(=O)O)cs3)C(=O)O	CHEMBL289348	pIC50=7.24
CN1N(CC(=O)O)C(=O)[C@H](CCC1=O)NC(=O)[C@@H](S)Cc2ccccc2	CHEMBL304881	pIC50=7.26
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc3ccc(cc3)c4ccccc4)CP(=O)(O)[C@H](Cc5ccccc5)NC(=O)OCc6ccccc6	CHEMBL570740	pKi=7.28
CC(C)C[C@@H](NC(=O)C(S)Cc1ccccc1)C(=O)O	CHEMBL25432	pIC50=7.3
OC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)[C@@H](S)Cc4ccccc4)C(=O)N1c23	CHEMBL2112403	pIC50=7.32
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3ccc4OCOc4c3)NCP(=O)(O)O	CHEMBL328463	pIC50=7.32
C[C@@H]([C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O)c3ccccc3	CHEMBL329530	pIC50=7.33
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL253428	pKi=7.34
CCc1nnc(NC(=O)C2(CC(CCc3ccccc3)C(=O)O)CCCC2)s1	CHEMBL379065	pIC50=7.34
OC(=O)CNC(=O)C1(CS)CCCC1	CHEMBL3298938	pKi=7.36
CCCC(CC1(CCCC1)C(=O)Nc2nnc(CC3CC3)s2)C(=O)O	CHEMBL212377	pIC50=7.42
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)C3CCCC3	CHEMBL404117	pKi=7.42
CCCC[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL313419	pIC50=7.43
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc(OCc2ccccc2)c1)C(=O)O	CHEMBL254495	pKi=7.43
CCC(CC)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL257416	pIC50=7.44
CCCC[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL299875	pIC50=7.44
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)C2CCCCC2)C(=O)O	CHEMBL93167	pIC50=7.46
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL400526	pKi=7.46
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)NCP(=O)(O)O	CHEMBL93180	pIC50=7.46
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](NCP(=O)(O)O)C3CCCCC3	CHEMBL92638	pIC50=7.47
CCC[C@H](CC1(CCCC1)C(=O)Nc2nnc(CC)s2)C(=O)O	CHEMBL378763	pIC50=7.5
CCCC(CC1(CCCC1)C(=O)Nc2nnc(Cc3ccccc3)s2)C(=O)O	CHEMBL379935	pIC50=7.52
CC(C)CC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)O	CHEMBL1778526	pIC50=7.55
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL252391	pKi=7.57
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](CCc1ccccc1)C(=O)O	CHEMBL93562	pIC50=7.59
COc1ccc2[C@@H](CCc2c1)[C@@H](CS)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O	CHEMBL305388	pKi=7.62
OC[C@H](NC(=O)C(CS)Cc1ccsc1)C(=O)O	CHEMBL3298936	pKi=7.62
C[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL257727	pKi=7.64
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2occ(CC)n2)C(=O)O)C(=O)O	CHEMBL1778527	pIC50=7.66
OC(=O)[C@@H]1CCN2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12	CHEMBL66254	pIC50=7.66
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2occ(CC(C)C)n2)C(=O)O)C(=O)O	CHEMBL1778528	pIC50=7.7
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)c4ccccc4)NCP(=O)(O)O	CHEMBL418959	pIC50=7.7
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL258278	pIC50=7.72
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc(c1)c2ccccc2)C(=O)O	CHEMBL401397	pKi=7.72
OC(=O)C(COc1ccccc1)C[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)NCc4nn[nH]n4	CHEMBL284818	pIC50=7.72
OC(=O)C[C@H](NC(=O)C1(CS)CCCCC1)C(=O)O	CHEMBL3298941	pKi=7.75
OP(=O)(O)C(Cc1ccccc1)N[C@H](Cc2ccc(cc2)c3ccccc3)c4nnn[nH]4	CHEMBL418704	pIC50=7.77
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccc(N)cc2	CHEMBL273672	pIC50=7.8
COc1ccc(cc1OC)C(C)C(CS)C(=O)NC(Cc2ccc(O)cc2)C(=O)O	CHEMBL11806	pIC50=7.8
OC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL66481	pIC50=7.8
CC(C)C(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O	CHEMBL275980	pIC50=7.82
OC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)C(CS)Cc4ccc(cc4)c5ccccc5)C(=O)N1c23	CHEMBL2112402	pIC50=7.82
ONC(=O)C(Cc1ccccc1)C(=O)NCC(=O)O	CHEMBL17107	pIC50=7.82
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3nnn(Cc4ccccc4)n3)C(=O)OCc5ccccc5	CHEMBL3677672	pIC50=7.85
OC(=O)CN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@H](S)Cc3ccccc3	CHEMBL422944	pIC50=7.85
OP(=O)(O)CN[C@@H](CC#Cc1ccccc1F)c2nnn[nH]2	CHEMBL40028	pIC50=7.85
COCC[C@H](CC1(CCCC1)C(=O)N[C@@H]2C[C@H]2c3ccc(OC)cc3)C(=O)O	CHEMBL389061	pIC50=7.86
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL269997	pKi=7.89
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CS	CHEMBL258333	pKi=7.89
COCC[C@H](CC1(CCCC1)C(=O)NCCCc2ccc(F)cc2)C(=O)O	CHEMBL224670	pIC50=7.9
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O	CHEMBL400527	pKi=7.92
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccccc2C	CHEMBL416522	pIC50=7.96
CCC[C@H](CC1(CCCC1)C(=O)NC2(CO)Cc3ccccc3C2)C(=O)O	CHEMBL212526	pIC50=7.96
C[C@H](N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)NC3=NNNN3)C(=O)O	CHEMBL3695450	pIC50=7.96
COCC[C@H](CC1(CCCC1)C(=O)NCCCc2ccc(Cl)cc2)C(=O)O	CHEMBL225085	pIC50=7.98
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL409720	pIC50=8.0
CCCCC(C[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)Nc3nc(CC(=O)O)cs3)C(=O)O	CHEMBL37527	pIC50=8.0
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(Oc2ccccc2)cc1)C(=O)O	CHEMBL254282	pKi=8.0
COCC[C@H](CC1(CCCC1)C(=O)NC2(CO)Cc3ccccc3C2)C(=O)O	CHEMBL225084	pIC50=8.0
OC(=O)CCNC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NCC(=O)O	CHEMBL1829583	pIC50=8.01
OC(=O)CCNC(=O)C(CS)Cc1ccccc1	CHEMBL196902	pIC50=8.03
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccc(O)cc2	CHEMBL11227	pIC50=8.05
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O	CHEMBL409920	pIC50=8.05
CC(C)Oc1ccc(C[C@H](NC(=O)[C@@H](NCP(=O)(O)O)C(C)C)C(=O)O)cc1	CHEMBL328030	pIC50=8.05
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL92949	pIC50=8.05
OC(=O)[C@@H]1CCC[C@@H]2SCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12	CHEMBL289556	pKi=8.05
OP(=O)(O)C(Cc1cccc2ccccc12)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL9963	pIC50=8.06
C[C@@H](O)[C@H](NC(=O)C(CS)Cc1ccsc1)C(=O)O	CHEMBL3298937	pKi=8.09
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	CHEMBL255568	pIC50=8.1
OC(=O)[C@@H]1CCCC2SCCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)N12	CHEMBL372307	pIC50=8.1
OC(=O)[C@@H]1CCCCCc2cccc(C[C@H](CS)C(=O)N1)c2	CHEMBL147185	pIC50=8.1
COCCOC[C@H](CC1(CCCC1)C(=O)N[C@@H]2CC[C@@H](CC2)C(=O)O)C(=O)O	CHEMBL434492	pIC50=8.11
OC(=O)C(COc1ccccc1)C[C@@H](Cc2ccc(cc2)c3ccccc3)C(=O)Nc4nn[nH]n4	CHEMBL289130	pIC50=8.13
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3c[nH]c(n3)C(=O)O)C(=O)O	CHEMBL3677664	pIC50=8.14
CC(C)C[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	CHEMBL415932	pIC50=8.16
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2occ(n2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778529	pIC50=8.16
OC(=O)[C@@H]1CCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL346424	pIC50=8.16
OP(=O)(O)C(Cc1ccc2ccccc2c1)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL415967	pIC50=8.16
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)O	CHEMBL299181	pIC50=8.18
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O	CHEMBL6915	pIC50=8.2
CC(C)CN(CCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL257251	pIC50=8.22
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL270576	pIC50=8.22
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2oc(nn2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778535	pIC50=8.22
OC(=O)CN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL299639	pIC50=8.22
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccc(F)cc2	CHEMBL273724	pIC50=8.23
OC(=O)CNC(=O)[C@@H](C[C@H](COc1ccccc1)C(=O)O)Cc2ccc(cc2)c3ccccc3	CHEMBL37539	pIC50=8.23
OC(=O)CNC(=O)[C@@H](CS)Cc1ccccc1	CHEMBL298827	pKi=8.26
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)C3CCC3	CHEMBL257229	pKi=8.27
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccc(F)c(F)c2	CHEMBL11607	pIC50=8.28
C[C@@H]([C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)c2ccccc2	CHEMBL2051772	pKi=8.28
C[C@@H]1Oc2ccccc2N(CC(=O)O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL50559	pIC50=8.28
CC(C)(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL273142	pIC50=8.3
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2oc(c(C)n2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778533	pIC50=8.3
OP(=O)(O)C(CCc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL285619	pIC50=8.3
OC(=O)CNC(=O)\C(=C/c1ccccc1)\CS	CHEMBL81232	pKi=8.31
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2occ(n2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778531	pIC50=8.32
OP(=O)(O)C(Cc1cccc2ccccc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL10251	pIC50=8.32
CC(C)C[C@@H](NC(=O)C(CS)Cc1ccccc1)C(=O)O	CHEMBL442337	pIC50=8.35
CC(C(CS)C(=O)NC(COCc1ccccc1)C(=O)O)c2ccccc2	CHEMBL11236	pIC50=8.4
CC(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL450935	pIC50=8.4
CCCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O	CHEMBL275690	pIC50=8.4
OC(=O)[C@@H]1CCCCCCc2cccc(C[C@H](CS)C(=O)N1)c2	CHEMBL357584	pIC50=8.4
OC(=O)[C@@H]1CCCCCc2ccccc2C[C@@H](CS)C(=O)N1	CHEMBL357311	pIC50=8.4
CC(C)CC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O	CHEMBL273898	pIC50=8.46
CC(NC(=O)C(CS)C(C)c1ccc(F)c(F)c1)C(=O)O	CHEMBL276008	pIC50=8.46
OC(=O)C[C@H](NC(=O)C1(CS)CCCC1)C(=O)O	CHEMBL3298940	pKi=8.46
OC(=O)Cc1csc(NC(=O)[C@@H](C[C@H](COc2ccccc2)C(=O)O)Cc3ccc(cc3)c4ccccc4)n1	CHEMBL34427	pIC50=8.48
C[C@H]([C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)c2ccccc2	CHEMBL2052007	pKi=8.5
OC(=O)CNC(=O)[C@@H](C[C@@H](COc1ccccc1)C(=O)O)Cc2ccc(cc2)c3ccccc3	CHEMBL34884	pIC50=8.5
CCCCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O	CHEMBL11537	pIC50=8.51
OC(=O)CN1C(=O)[C@H](COc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL54036	pIC50=8.51
CC(C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL89563	pIC50=8.52
OC(=O)[C@@H]1CCCCCc2ccccc2C[C@H](CS)C(=O)N1	CHEMBL342091	pIC50=8.52
OC(=O)[C@@H]1CCCN2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12	CHEMBL65545	pIC50=8.52
OC[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)O	CHEMBL3298859	pKi=8.54
CC(C)(C)C[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL271223	pKi=8.59
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)CCc3ccccc3	CHEMBL402987	pKi=8.59
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccccc2	CHEMBL11616	pIC50=8.6
C[C@@H](O)[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)O	CHEMBL3298860	pKi=8.6
OP(=O)(O)C(Cc1ccc2OCOc2c1)N[C@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL273489	pIC50=8.6
CCC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)c2ccccc2	CHEMBL267766	pIC50=8.62
CC[C@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL269996	pKi=8.62
C[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)Nc3onc(O)c3)C(=O)O	CHEMBL3695451	pIC50=8.62
OC(=O)CCN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL301364	pIC50=8.62
C[C@H](NC(=O)[C@H](CS)[C@@H](C)c1ccccc1)C(=O)O	CHEMBL2052008	pKi=8.64
OC(=O)CCN1C(=O)[C@H](CSc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL299441	pIC50=8.66
OC(=O)CN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@@H](CS)Cc3ccccc3	CHEMBL51498	pIC50=8.68
CC(C)CN(CP(=O)(O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	CHEMBL442455	pIC50=8.7
CC(NC(=O)C(CS)C(C)c1ccc(F)cc1)C(=O)O	CHEMBL11297	pIC50=8.7
CC(NC(=O)C(CS)C(C)c1ccc2OCOc2c1)C(=O)O	CHEMBL11620	pIC50=8.7
CC[C@@H](C)[C@H](NCP(=O)(O)O)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL90545	pIC50=8.7
CSCC[C@H](N)CSSC[C@@H](Cc1ccccc1)C(=O)NC(Cc2ccccc2)C(=O)OCc3ccccc3	CHEMBL1160959	pKi=8.7
C[C@H](NC(=O)C(CS)C(C)c1ccccc1)C(=O)O	CHEMBL2051773	pIC50=8.7
C[C@H](NC(=O)C(CS)Cc1ccsc1)C(=O)O	CHEMBL3298935	pKi=8.7
C[C@H](NC(=O)[C@@H](Cc1ccc(cc1)c2ccccc2)CP(=O)(O)[C@H](N)c3ccccc3)C(=O)O	CHEMBL117394	pKi=8.7
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CS)Cc2ccccc2	CHEMBL11495	pIC50=8.7
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2onc(n2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778536	pIC50=8.72
C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)O	CHEMBL85320	pKi=8.77
OC(=O)CCN1C(=O)[C@H](CCc2ccccc12)NC(=O)[C@@H](CS)Cc3ccccc3	CHEMBL51438	pIC50=8.77
OC(=O)CNC(=O)[C@H](CS)Cc1ccccc1	CHEMBL61512	pKi=8.77
OC(=O)C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)O	CHEMBL3298934	pKi=8.82
OP(=O)(O)C(Cc1cccc2cccnc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL268761	pIC50=8.84
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc3ccccc3)CP(=O)(O)[C@H](Cc4ccccc4)NC(=O)OCc5ccccc5	CHEMBL571153	pKi=8.85
ONC(=O)CC(Cc1ccccc1)C(=O)NCC(=O)O	CHEMBL16779	pIC50=8.85
CC(C(CS)C(=O)NCC(=O)O)c1ccccc1	CHEMBL273748	pIC50=8.89
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](S)Cc3ccccc3	CHEMBL163454	pKi=8.89
CCCC[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL257270	pKi=8.92
C[C@@H](N)P(=O)(O)C[C@H](Cc1ccc(cc1)c2ccccc2)C(=O)N[C@@H](C)C(=O)O	CHEMBL420321	pKi=8.92
OC(=O)CCN1C(=O)[C@H](COc2ccccc12)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL301751	pIC50=8.92
OC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@@H](S)Cc3ccccc3	CHEMBL350414	pKi=8.96
C[C@H](C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)c3cc(ncn3)C(=O)O)C(=O)O	CHEMBL3677663	pIC50=9.0
OC(=O)CN1C(=O)[C@H](CSc2ccccc12)NC(=O)[C@@H](CS)Cc3ccccc3	CHEMBL51780	pIC50=9.0
OP(=O)(O)CN[C@@H](Cc1ccc(cc1)c2ccccc2)c3nn[nH]n3	CHEMBL290698	pIC50=9.0
OC(=O)[C@@H]1CCCCc2ccccc2C[C@H](CS)C(=O)N1	CHEMBL150222	pIC50=9.05
CC[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL257726	pKi=9.1
O[C@@H]1C[C@H](N(C1)C(=O)[C@@H]2CCCCCC[C@@H](CS)C(=O)N2)C(=O)O	CHEMBL2204326	pIC50=9.1
OP(=O)(O)C(Cc1ccccc1)N[C@@H](Cc2ccc(cc2)c3ccccc3)c4nnn[nH]4	CHEMBL276872	pIC50=9.13
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)O	CHEMBL51715	pKi=9.16
OC(=O)Cc1csc(NC(=O)[C@@H](C[C@@H](COc2ccccc2)C(=O)O)Cc3ccc(cc3)c4ccccc4)n1	CHEMBL34541	pIC50=9.16
OP(=O)(O)C(Cc1cccc2OCOc12)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL276690	pIC50=9.16
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2oc(cn2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778530	pIC50=9.22
CS(=O)(=O)N[C@@H](CCCCN)C(=O)NC[C@H](CC1(CCCC1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)C(=O)O	CHEMBL42583	pIC50=9.22
OC(=O)CN1C(=O)[C@H](COc2ccccc12)NC(=O)[C@@H](CS)Cc3ccccc3	CHEMBL51389	pIC50=9.22
OP(=O)(O)C(Cc1ccc2OCOc2c1)N[C@@H](Cc3ccc(cc3)c4ccccc4)c5nnn[nH]5	CHEMBL268473	pIC50=9.22
C[C@@H](CNC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)N[C@@H](CCc3ccccc3)C(=O)O)C(=O)O	CHEMBL1829585	pIC50=9.29
OC(=O)CCNC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)N[C@@H](CCc3ccccc3)C(=O)O	CHEMBL1829584	pIC50=9.44
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2oc(cn2)c3ccc(Cl)cc3)C(=O)O)C(=O)O	CHEMBL1778534	pIC50=9.52
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc2oc(cn2)c3ccccc3)C(=O)O)C(=O)O	CHEMBL1778532	pIC50=9.52
C[C@H](C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3oc(cc3)C(=O)O)C(=O)O	CHEMBL3677674	pIC50=9.52
C[C@H](N[C@@H](Cc1ccc(cc1)c2cc(Cl)ccc2Cl)C(=O)Nc3nnn[nH]3)C(=O)OC(C)(C)C	CHEMBL3695449	pIC50=9.52
CC(C)C[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)c2ccccc2)C(=O)O	CHEMBL271225	pKi=9.55
CC[C@H](N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)NC3=NNNN3)C(=O)O	CHEMBL3695454	pIC50=9.7
OC(=O)[C@H](CCc1ccccc1)N[C@@H](Cc2ccc(cc2)c3cccc(Cl)c3)C(=O)NC4=NNNN4	CHEMBL3695453	pIC50=9.7
CCOC(=O)[C@H](C)N[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)Nc3nnn[nH]3	CHEMBL3695448	pIC50=10.05
OC(=O)[C@H]1CCCC2N1C(=O)[C@H](Cc3ccccc23)NC(=O)[C@H](S)Cc4ccccc4	CHEMBL198316	pIC50=10.1
C[C@@H](C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3onc(O)c3)C(=O)O	CHEMBL3677671	pIC50=10.4
C[C@H](C[C@@H](Cc1ccc(cc1)c2cccc(Cl)c2)NC(=O)c3cc(n[nH]3)C(=O)O)C(=O)O	CHEMBL3677673	pIC50=10.52
