CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL2440200	pEC50=7.03
CCCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL2440196	pKi=7.03
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL2440197	pEC50=7.12
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]3CC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL2440188	pKi=7.14
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)NC[C@@H](NC(=O)[C@@H]3CCCN3C1=O)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc5ccc(O)cc5)C(=O)N)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc7ccc(O)cc7)C(=O)N	CHEMBL410166	pKi=7.18
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]3CC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]4CC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2440191	pEC50=7.18
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)N)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc4ccc(O)cc4)C(=O)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL413455	pKi=7.19
CCCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL2440195	pEC50=7.29
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL2440190	pEC50=7.32
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL2440187	pEC50=7.39
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@@H](NC(=O)[C@@H]6CCCN6C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]7CCCN7C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](N)Cc9ccc(O)cc9	CHEMBL2440192	pEC50=7.96
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]3C[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]4C[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)C4(C)C)C3(C)C	CHEMBL2440193	pEC50=7.96
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3785576	pKi=8.13
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC[C@H](N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL2371910	pKi=8.37
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC[C@H](N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL2371909	pKi=8.38
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL2371911	pKi=8.39
CCC(=O)NCCCCNC(=O)\N=C(/N)\NCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3787528	pKi=8.44
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN\C(=N\C(=O)NCCCCN)\N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3785569	pKi=8.82
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@@H](NC(=O)[C@@H]6CCCN6C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]7CCCN7C(=O)[C@H](C)N)C(C)C)[C@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)O	CHEMBL3786263	pKi=9.3
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O	CHEMBL2371908	pKi=10.3
