NC(=O)[C@H]([C@@H](CCC(F)(F)F)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3NC1=O)c4cocn4	CHEMBL3410156	pIC50=6.64
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2noc(C)n2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410158	pIC50=6.77
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2cc(C)on2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410159	pIC50=7.27
NC(=O)[C@H]([C@@H](CCC(F)(F)F)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3NC1=O)c4conc4	CHEMBL3410157	pIC50=7.5
CCC[C@@H]([C@@H](CC(F)(F)F)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3N(C)C1=O)C(=O)N	CHEMBL3410154	pIC50=7.89
COc1ccc(cc1)[C@@H]([C@@H](CCC(F)(F)F)C(=O)N[C@H]2N=C(c3ccccc3)c4ccccc4N(C)C2=O)C(=O)N	CHEMBL3410166	pIC50=8.05
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2ccccc2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410161	pIC50=8.4
CCC(CC)[C@@H]([C@@H](CC(C)(C)C)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3N(C)C1=O)C(=O)N	CHEMBL3410152	pIC50=8.52
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2cccc(C)c2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410162	pIC50=8.52
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2cccc(OC(F)(F)F)c2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410164	pIC50=8.52
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2conc2C)N=C(c3ccccc3)c4ccccc14	CHEMBL3410160	pIC50=8.52
CCC(CC)[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3N(C)C1=O)C(=O)N	CHEMBL3410151	pIC50=8.7
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2cc(F)cc(F)c2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410170	pIC50=8.7
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2ccc(F)c(F)c2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410168	pIC50=8.7
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2ccc(F)cc2)N=C(c3ccccc3)c4ccccc14	CHEMBL3410167	pIC50=8.7
CCC(CC)[C@@H]([C@@H](CCC(F)(F)F)C(=O)N[C@H]1N=C(c2ccccc2)c3ccccc3N(C)C1=O)C(=O)N	CHEMBL3410153	pIC50=9.0
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2ccc(F)cc2F)N=C(c3ccccc3)c4ccccc14	CHEMBL3410169	pIC50=9.0
CN1C(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@@H](C(=O)N)c2cccc(c2)C(F)(F)F)N=C(c3ccccc3)c4ccccc14	CHEMBL3410163	pIC50=9.0
