COc1cccc(OC)c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)NC5(C6CC7CC(CC5C7)C6)C(=O)O	CHEMBL506981	pIC50=7.09
Cl.COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC4(C5CC6CC(CC4C6)C5)C(=O)O	CHEMBL2431105	pIC50=7.3
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL266230	pKi=7.33
CN[C@@H](CCCCN)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C	CHEMBL447400	pIC50=7.57
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@](C)(N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL499673	pIC50=7.86
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N2CC[C@]3(CCCN3C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C2=O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL362127	pKi=7.92
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCCN)C(C)(C)C)C(=O)O	CHEMBL505906	pIC50=7.97
[Cl-].CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)CCC[N+](C)(C)C)C(C)(C)C)C(=O)O	CHEMBL1172376	pEC50=7.98
CC[C@H](C)[C@H](NC(=O)C[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766937	pKi=8.08
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)CC(=O)O	CHEMBL1766939	pKi=8.08
[Br-].CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCCCNC(=O)CCCCCN3\C(=C/C=C/C=C/C4=[N+](C)c5ccccc5C4(C)C)\C(C)(C)c6ccccc36)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786135	pKi=8.1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@H](CCCCN)N=[N+]=[N-])C(C)(C)C)C(=O)O	CHEMBL453924	pIC50=8.14
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(=O)O	CHEMBL335846	pIC50=8.24
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCCCNC(=O)CCCCC[n+]3cc(ccc3\C=C\C4=Cc5ccc(cc5OC4=O)N(CC)CC)S(=O)(=O)[O-])\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3787095	pIC50=8.3
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCCCN)C(C)(C)C)C(=O)O	CHEMBL450258	pIC50=8.4
COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC4(C5CC6CC(CC4C6)C5)C(=O)O	CHEMBL3040381	pIC50=8.4
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)C[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766936	pKi=8.47
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCNC(=O)C4OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c8ccc(NC(=N)S)cc48)NC(=O)C9OC%10(c%11ccc(O)cc%11Oc%12cc(O)ccc%10%12)c%13ccc(NC(=N)S)cc9%13)C%14CCC(CC%14)C(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3706653	pIC50=8.47
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NCC(CCCN=C(N)N)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(C)(C)C)C(=O)O	CHEMBL375002	pIC50=8.54
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL505695	pIC50=8.57
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)NC3(C4CC5CC(CC3C5)C4)C(=O)O	CHEMBL507382	pKi=8.62
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCCCNC(=O)CC)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786291	pEC50=8.7
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN\C(=N/C(=O)NCCOCCOCCNC(=O)CC)\N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786771	pIC50=8.76
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCCCN)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786852	pEC50=8.77
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133798	pIC50=8.8
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NCC(CCCCN)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(C)(C)C)C(=O)O	CHEMBL219862	pIC50=8.82
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN3CCN=C3N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337721	pIC50=8.92
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)C4OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c8ccc(NC(=S)N)cc48)C9CCC(CC9)C(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3706655	pIC50=8.92
COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)CCCCc4cn(nn4)[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5F)C(=O)NC6(C7CC8CC(CC6C8)C7)C(=O)O	CHEMBL3086356	pKi=9.01
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCCCNC(=O)C4OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c8ccc(NC(=N)S)cc48)C9CCC(CC9)C(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3706654	pIC50=9.22
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL339139	pIC50=9.23
[3H]CC([3H])C(=O)NCCCCNC(=O)\N=C(/N)\NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3785364	pKd=9.24
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133849	pIC50=9.28
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132794	pIC50=9.29
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)C4OC5(C6C=CC(=CC6Oc7cc(O)ccc57)O)c8ccc(NC(=N)S)cc48)C9CCNCC9)C%10CCC(CC%10)C(=N)N)C(C)(C)C)C(=O)O	CHEMBL3142915	pIC50=9.3
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NCC(CCCCN)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1791383	pIC50=9.39
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCOCCOCCNC(=O)CC)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3787200	pKi=9.39
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132507	pIC50=9.4
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132409	pIC50=9.4
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337644	pIC50=9.42
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133378	pIC50=9.44
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN\C(=N/C(=O)NCCOCCOCCN)\N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3785233	pKi=9.44
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL129953	pIC50=9.47
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337260	pIC50=9.47
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL2369722	pIC50=9.5
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL430910	pIC50=9.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC3NCCN3)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132524	pIC50=9.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCC\N=C(\N)/NC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL434227	pIC50=9.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133850	pIC50=9.55
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCOCCOCCN)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786779	pKi=9.59
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133340	pIC50=9.62
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766935	pKi=9.64
