CC(=O)N1CCc2ccc(cc12)N(C3CCN(CCC4CCCC4)CC3)C(=O)\C=C\c5cccc(c5)C#N	CHEMBL21283	pIC50=7.0
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(Cl)cc3)c(F)c1	CHEMBL3104192	pIC50=7.0
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(O)cc3)c(F)c1	CHEMBL3104197	pIC50=7.0
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C)c5ccccc5	CHEMBL1823348	pIC50=7.0
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3onc(C)n3)c4ccccc4	CHEMBL3104182	pIC50=7.07
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8)CCNC(=O)CCC(=O)NCCCCCCNC(=O)\N=C(/N)\NCCC[C@@H](NC(=O)C(c9ccccc9)c%10ccccc%10)C(=O)NCc%11ccc(O)cc%11.OC(=O)C(F)(F)F	CHEMBL2440899	pKi=7.07
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3CCCC3)cc2F)c4ccccc4	CHEMBL3104209	pIC50=7.1
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3ccccc3OC)c4ccccc4	CHEMBL3104122	pIC50=7.11
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C(C)(C)c3ccc(Cl)cc3)cc2F)c4ccccc4	CHEMBL3104206	pIC50=7.14
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3(C)CCCCC3)cc2F)c4ccccc4	CHEMBL3104213	pIC50=7.16
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccsc4)cc2F)c5ccccc5	CHEMBL2402907	pIC50=7.16
CC[C@H](C)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1	CHEMBL3104208	pIC50=7.16
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)[C@H]3CCOC3)cc2F)c4ccccc4	CHEMBL3104210	pIC50=7.19
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@H](CCCCN)NC(=O)CCC(=O)NCC(NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N)C(=O)N	CHEMBL3578017	pIC50=7.2
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3099723	pEC50=7.21
CC(C)C[C@@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C	CHEMBL428292	pIC50=7.23
CC(C)C[C@@H](CN[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C	CHEMBL438923	pIC50=7.26
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N)[C@@H](C)O	CHEMBL411800	pIC50=7.28
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL1823346	pIC50=7.28
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(Cl)c3)c(F)c1	CHEMBL3104215	pIC50=7.3
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1	CHEMBL1823576	pIC50=7.3
CCNC(=O)C(C1CCN(CC1)c2ccc(cc2F)C(=O)Nc3ccccc3c4ccccc4)c5ccccc5	CHEMBL2403029	pIC50=7.35
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(cc3)C#N)c(F)c1	CHEMBL3104193	pIC50=7.36
CCOc1ccc(cc1)C(N2CCN(CC2)c3ccc(NC(=O)C(CC)CC)cc3F)C(=O)N(CC)CC	CHEMBL3104195	pIC50=7.36
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823355	pIC50=7.38
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL406128	pIC50=7.39
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2F)c3onc(n3)C(C)C)c4ccccc4	CHEMBL3104183	pIC50=7.39
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(OC)c3)c(F)c1	CHEMBL3104216	pIC50=7.4
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823350	pIC50=7.4
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3onc(C)c3)c4ccccc4)c(F)c1	CHEMBL3104177	pIC50=7.42
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2403024	pIC50=7.43
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5	CHEMBL1823359	pIC50=7.43
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccncc4)cc2F)c5ccccc5	CHEMBL1823344	pIC50=7.43
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)cnn3CC)cc2F)c4ccccc4	CHEMBL3104219	pIC50=7.46
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL1823353	pIC50=7.46
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C3CCOC3)c4ccccc4)c(F)c1	CHEMBL3104178	pIC50=7.47
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3cccc(F)c3)c(F)c1	CHEMBL3104214	pIC50=7.48
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4ncccn4)c(F)c1	CHEMBL3104179	pIC50=7.48
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2C#N)c5ccccc5	CHEMBL1823356	pIC50=7.52
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(C)n4)c(F)c1	CHEMBL3104124	pIC50=7.57
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3ccccc3)c4onc(CC)n4)c(F)c1	CHEMBL3104125	pIC50=7.57
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL2403025	pIC50=7.57
CCCCCCCCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)NCCCCCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL3104111	pKi=7.58
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(OC(F)(F)F)cc3)c(F)c1	CHEMBL3104196	pIC50=7.59
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104218	pIC50=7.59
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)C3CCOC3)cc2F)c4ccccc4	CHEMBL3104201	pIC50=7.6
COC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5	CHEMBL1823347	pIC50=7.6
COc1cccnc1C(=O)N2CCN(CC2)c3ccc(NC(C)(C)c4ccccc4)cc3Cl	CHEMBL1823341	pIC50=7.6
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL2402906	pIC50=7.62
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)C3(CCCC3)c4ccccc4)cc2F)c5ccccc5	CHEMBL3104207	pIC50=7.7
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)Cc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104204	pIC50=7.7
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C3Cc4ccccc4N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL411766	pKi=7.75
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccc(OC)cc3)c(F)c1	CHEMBL3104194	pIC50=7.75
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104205	pIC50=7.8
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2403027	pIC50=7.82
CC(C)C[C@H](NC(=O)[C@H](CCCCNC(=O)CCNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3578015	pIC50=7.83
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)Cc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL3104202	pIC50=7.85
CCN(CC)C(=O)[C@@H](N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823578	pIC50=7.85
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(c1)C#N	CHEMBL1823575	pIC50=7.89
CCC(CC)C(=O)Nc1ccc(N2CCC(CC2)C(C(=O)N(CC)CC)c3ccccc3)c(F)c1	CHEMBL3104200	pIC50=7.92
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)Nc3c(C)onc3C)cc2F)c4ccccc4	CHEMBL2403028	pIC50=7.92
CCNC(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL2402905	pIC50=7.92
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(cc2C#N)c3onc(n3)C(C)C)c4ccccc4	CHEMBL3104180	pIC50=7.96
CCNC(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2C#N)c5ccccc5	CHEMBL1823354	pIC50=7.96
CSc1ncccc1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL437487	pKi=7.96
CCC(=O)NCCNC(=O)CCCC(=O)NC(=N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8	CHEMBL3104224	pKi=8.0
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2F)c5ccccc5	CHEMBL1823360	pIC50=8.0
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4cccc5ccccc45)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)CCC(=O)NCC(NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N)C(=O)N	CHEMBL3578018	pIC50=8.01
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CO)NC(=O)c4cccnc4SCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5cnc[nH]5)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N	CHEMBL3104112	pKi=8.04
CC(C)C[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4cccc5ccccc45)NC(=O)[C@@H](N)CCCCN)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3578016	pIC50=8.05
CCN(CC)C(=O)[C@H](N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823577	pIC50=8.05
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)O[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3099726	pEC50=8.08
CCC(CC)C(=O)Nc1ccc(N2CCN(CC2)C(c3cccc(F)c3)c4occn4)c(c1)C#N	CHEMBL3104181	pIC50=8.16
CCN(CC)C(=O)C(C1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL2403023	pIC50=8.16
NCCCCCCNC(=O)\N=C(\N)/NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8.OC(=O)C(F)(F)F	CHEMBL2440922	pKi=8.16
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]5CCCN5C(=O)[C@@H](N)Cc6ccc(O)cc6)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc7ccc(O)cc7)C(=O)N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)O	CHEMBL440824	pKi=8.18
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccc(N)c(C)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL266814	pKi=8.22
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccc(N)cc3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL397528	pKi=8.22
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccc(N)cc3Cl)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL436630	pKi=8.22
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL437290	pKi=8.22
CCN(CC)C(=O)C(N1CCN(CC1)c2ccc(NC(=O)c3ccccc3c4cccnc4)cc2F)c5ccccc5	CHEMBL1823342	pIC50=8.22
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]3CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]5CCCN5C(=O)[C@@H](N)Cc6ccc(O)cc6)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc7ccc(O)cc7)C(=O)N3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)O	CHEMBL437671	pKi=8.28
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N([C@@H](CC(=O)N)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N8CCC[C@H]8C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N[C@@H](CO)C(=O)N)C(=O)C	CHEMBL265637	pKd=8.29
COc1cc(ccc1N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL411765	pKi=8.3
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3cccc(N)c3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL241105	pKi=8.4
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL227456	pKi=8.4
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)O[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3099727	pEC50=8.44
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@]1(C)NC(=O)CC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N1)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)O	CHEMBL385339	pKd=8.44
NC(=N)NCCC[C@@H](NC(=O)CC1(CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)CCCC1)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8	CHEMBL2307889	pIC50=8.48
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]6CCCN6C(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)O	CHEMBL409634	pKi=8.57
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N1)NC(=O)[C@@H](N)Cc3ccc(O)cc3)[C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O	CHEMBL2370624	pKi=8.64
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3099722	pEC50=8.66
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N([C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N[C@@H](CO)C(=O)O)C(=O)C	CHEMBL265008	pKd=8.68
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL412257	pIC50=8.76
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc5ccc(O)cc5)C(=O)N	CHEMBL214707	pIC50=8.86
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL412704	pIC50=8.88
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc4ccc(O)cc4)C(=O)N	CHEMBL384306	pIC50=8.98
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)Cc4ccc(O)cc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)O	CHEMBL439122	pKi=9.0
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)C(CN)NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N	CHEMBL3578012	pEC50=9.4
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O[C@@H](Cc8ccc(O)cc8)C(=O)N	CHEMBL3099721	pEC50=9.52
