COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC4(C5CC6CC(CC4C6)C5)C(=O)O	CHEMBL3040381	pKi=7.13
COc1cccc(OC)c1c2cc(nn2c3ccc(cc3C(C)C)C(=O)N(C)CCCN(C)CCCCc4cn(nn4)[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5F)C(=O)NC6(C7CC8CC(CC6C8)C7)C(=O)O	CHEMBL3086356	pKi=7.16
[Cl-].CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)CCC[N+](C)(C)C)C(C)(C)C)C(=O)O	CHEMBL1172376	pEC50=7.27
CC[C@H](C)[C@H](NC(=O)C[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766937	pKi=7.36
CC(C)C[C@H](NC(=O)[C@H](CC(C)(C)C)NC(=C)[C@H](Cc1cccc2ccccc12)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)CCCNC(=N)N)C(=O)O	CHEMBL1766947	pKi=7.47
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)CC(=O)O	CHEMBL1766939	pKi=7.6
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)C[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766936	pKi=7.8
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(=O)O	CHEMBL335846	pIC50=7.96
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133849	pIC50=8.16
CC[C@H](C)[C@H](CC(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL1766938	pKi=8.27
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL129953	pIC50=8.28
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133378	pIC50=8.29
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133850	pIC50=8.46
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133340	pIC50=8.46
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133798	pIC50=8.5
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132794	pIC50=8.51
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL339139	pIC50=8.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132507	pIC50=8.55
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCCCNC(=O)CC)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786291	pKi=8.6
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL430910	pIC50=8.68
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337260	pIC50=8.75
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132409	pIC50=9.05
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC3NCCN3)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132524	pIC50=9.11
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN\C(=N\C(=O)NCCCCN)\N)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3786852	pKi=9.13
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337644	pIC50=9.16
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCC\N=C(\N)/NC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL434227	pIC50=9.17
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1766935	pKi=9.22
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN3CCN=C3N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337721	pIC50=9.64
