CN(C)C(=O)Oc1ccc2cc(Br)ccc2c1	CHEMBL2071629	pIC50=6.04
CN(C)C(=O)Oc1ccc2cc(ccc2c1Br)C(=O)NC3CCCCCC3	CHEMBL2071646	pIC50=6.04
CN(C)C(=O)Oc1ccc2ccccc2c1[N+](=O)[O-]	CHEMBL2071640	pIC50=6.05
Brc1c(OC(=O)NCc2ccccc2)ccc3ccccc13	CHEMBL2071659	pIC50=6.15
Brc1c(OC(=O)N2CCC2)ccc3ccccc13	CHEMBL2071656	pIC50=6.48
CN(C)C(=O)Oc1ccc2ccccc2c1I	CHEMBL2071641	pIC50=6.48
CN(C)C(=O)Oc1ccc2cc(ccc2c1Br)C(=O)N3CCN(CC3)c4ccccc4	CHEMBL2071649	pIC50=6.51
CCCCOC[C@H]1CCCC[C@H]1COCCNC(=O)Oc2ccccc2F	CHEMBL2069333	pIC50=6.82
CCCc1ccc2c(Cl)c(OC(=O)N(C)C)ccc2c1	CHEMBL2071654	pIC50=6.82
CN(C)C(=O)Oc1ccc2cc(ccc2c1Br)C#N	CHEMBL2071650	pIC50=6.82
CN(C)C(=O)Oc1ccc2cc(ccc2c1Cl)C#N	CHEMBL2071653	pIC50=6.82
CCCc1ccc2c(Br)c(OC(=O)N(C)C)ccc2c1	CHEMBL2071651	pIC50=6.89
CN(C)C(=O)Oc1ccc2cc(Br)ccc2c1Cl	CHEMBL2071655	pIC50=7.1
CN(C)C(=O)Oc1ccc2cc(Br)ccc2c1Br	CHEMBL2071652	pIC50=7.3
