CC(C)(C)C(=O)OC1=CC=C(C=C1)S(=O)(=O)NC1=C(C=CC=C1)C(=O)NCC(O)=O	sivelestat	pKi=6.7	pKi=6.7	pKi=6.7	pKi=6.7
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=CN=CC=N1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1	telaprevir	pIC50=6.17
CC(=O)OCC1=C(N2[C@@H]([C@@H](Oc3ccccc3)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	CHEMBL309197	pIC50=6.0
CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(c2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL9909	pIC50=6.0
CC(C)C(NC(=O)CN1CCc2c([nH]c3ccc(Cl)cc23)C1=O)C(=O)C(F)(F)F	CHEMBL176985	pKi=6.0
CC(C)C1[C@H]2SC(=C(N2C1=O)C(=O)OCc3ccccc3)c4ccccc4	CHEMBL74344	pIC50=6.0
CC(SC(=O)c1cccs1)C(=O)NC2CCSC2=O	CHEMBL1808549	pIC50=6.0
CNC(=O)O[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL314873	pIC50=6.0
COC(=O)C(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccccc2	CHEMBL9876	pIC50=6.0
COCC1=C(N2C([C@@H](OC)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	CHEMBL86006	pIC50=6.0
COCCOCOc1cc(Cc2cc(OC)c(Cc3cc(OC)c(Cc4cc(OC)c(Cc5cc(OC)c(Cc6cc(OC)ccc6OCC(=O)O)cc5OCOCCOC)cc4OCC(=O)O)cc3OCOCCOC)cc2OCC(=O)O)c(OC)cc1C	CHEMBL215927	pKi=6.0
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)NCCC(=O)OC(C)(C)C	CHEMBL312174	pIC50=6.0
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL84724	pIC50=6.0
Clc1cnn(c1)C(=O)c2ccccc2Cl	CHEMBL243418	pKi=6.0
CC(C)(C)C(=O)OC1=CN(C(=CC1=O)CSc2nc3ccccc3s2)c4ccccc4	CHEMBL3093810	pIC50=6.02
CCOC(=O)c1nn(C(=O)c2ccsc2)c3ccccc13	CHEMBL1808507	pIC50=6.03
CO[C@@H]1C2N(C1=O)C(=C(CSc3ccccc3)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL310354	pIC50=6.03
Cc1cccc(c1)C(=O)n2nc(C(=O)Nc3ccccc3)c4ccccc24	CHEMBL1808478	pIC50=6.03
CC(C)C(NC(=O)CN1C=Cc2c(O)nc(O)nc2C1=O)C(=O)C(F)(F)F	CHEMBL275723	pKi=6.04
CO[C@@H]1C2N(C1=O)C(=C(CS(=O)c3ccccc3)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL85310	pIC50=6.04
CC(C)(C)OC(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)OC(C)(C)C)cc2	CHEMBL10228	pIC50=6.05
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(O)cc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL110828	pIC50=6.05
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(cc2)c3ccccc3)B4O[C@@H]5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL432959	pIC50=6.05
CO[C@H]1[C@H](Cc2ccccc2)N(C(=O)NCc3ccncc3)C1=O	CHEMBL318482	pIC50=6.05
COc1cccc(c1)C(=O)n2nc(C(=O)OCC(F)(F)F)c3ccccc23	CHEMBL1808530	pIC50=6.05
Cc1cccc2N=C(OC(=O)c12)c3cccnc3	CHEMBL538373	pIC50=6.05
O=C1\C(=C\c2ccc(NCc3ccccc3)cc2)\Oc4ccccc14	CHEMBL3262100	pIC50=6.05
CC(=C)Cc1cc(ccc1OC(=O)C(C)(C)C)C(=O)c2ccccc2	CHEMBL273668	pIC50=6.07
COc1cc2N=C(OC(=O)c2c(c1)C3CCC3)c4cccnc4N5CCN(CC5)C6CCN(C)CC6	CHEMBL559678	pIC50=6.07
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(C2=O)c3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL276182	pKi=6.08
CC(C)[C@H](NC(=O)CN1C(=O)N[C@H](C(C)C)C1=O)C(=O)c2oc(nn2)C(C)(C)C	CHEMBL23643	pKi=6.08
CC(C)[C@H](NC(=O)C(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372972	pKi=6.09
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C)C(=O)C(F)(F)F)C3Cc4ccccc4C3	CHEMBL160417	pIC50=6.09
COC(=O)c1ccccc1NC(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398154	pIC50=6.09
COc1ccccc1OCC(=O)NNC(=O)c2cccs2	CHEMBL244920	pKi=6.09
CC(C)(C)C(=O)Oc1ccc(cc1CC=C)C(=O)c2ccccc2	CHEMBL417974	pIC50=6.1
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(F)cc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL107656	pIC50=6.1
CC(Cc1cc(ccc1OC(=O)C(C)(C)C)C(=O)c2ccccc2)C=O	CHEMBL10176	pIC50=6.1
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccccc13	CHEMBL1806518	pIC50=6.1
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)NC(C)(C)C	CHEMBL86142	pIC50=6.1
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OC(C)C	CHEMBL84839	pIC50=6.1
CO[C@@]1(NC(=O)C(F)(F)F)[C@@H]2N([C@@H](C(=O)OCc3ccccc3)C(C)(C)S2(=O)=O)C1=O	CHEMBL75785	pIC50=6.1
CCCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13	CHEMBL1808519	pIC50=6.11
COc1cccc(c1)C(=O)n2nc(C(=O)OC(C)C)c3ccccc23	CHEMBL1808525	pIC50=6.12
CC(C)C(NC(=O)Cn1ccc2c3cccc(C(=O)N)c3nc2c1O)C(=O)C(F)(F)F	CHEMBL175259	pKi=6.14
CC(C)C[C@@H]1NC(=O)N(CC(=O)N[C@@H](C(C)C)C(=O)c2oc(nn2)C(C)(C)C)C1=O	CHEMBL284433	pKi=6.14
CC(C)OC(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](C(C)C)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL26223	pKi=6.14
Cc1ccc(cn1)C2=Nc3cccc(C)c3C(=O)O2	CHEMBL538435	pIC50=6.15
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CC(=O)O)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL273612	pKi=6.16
CC(C)C1[C@H]2SC(=C(N2C1=O)C(=O)OCc3ccccc3)CSc4nnnn4C	CHEMBL72575	pIC50=6.16
CC(C)OC(=O)c1nn(C(=O)c2ccsc2)c3ccccc13	CHEMBL1808526	pIC50=6.16
CC1(C)[C@@H](N2[C@@H]([C@H](COC(=O)NCc3ccccc3)C2=O)S1(=O)=O)C(=O)OCc4ccccc4	CHEMBL74598	pIC50=6.16
CCCOC(=O)c1nn(C(=O)c2cccc(N)c2)c3ccccc13	CHEMBL1808522	pIC50=6.16
CN([C@H]1[C@@H]2N([C@@H](C(=O)OCc3ccccc3)C(C)(C)S2(=O)=O)C1=O)C(=O)C(F)(F)F	CHEMBL72774	pIC50=6.16
COc1ccc(CCN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)cc1OC	CHEMBL280319	pIC50=6.16
C[C@@H](OC(=O)NCc1ccccc1)[C@@H]2[C@@H]3N([C@@H](C(=O)OCc4ccccc4)C(C)(C)S3(=O)=O)C2=O	CHEMBL2115561	pIC50=6.16
CC(C)(C)C(=O)OC1=COC(=CC1=O)CSc2oc3ccccc3n2	CHEMBL3093816	pIC50=6.17
CCCC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)C(C)(C)CCC)cc2	CHEMBL10239	pIC50=6.17
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5	CHEMBL231813	pIC50=6.17
CC\C(=N\O)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398149	pIC50=6.17
Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)\C=C\CN3CCCCC3)N(C1=O)S(=O)(=O)C	CHEMBL2368616	pIC50=6.17
CC(C)OC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13	CHEMBL1808524	pIC50=6.19
CO[C@@H]1C2N(C1=O)C(=C(CSC3=NC(=O)C(=O)NN3C)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL82964	pIC50=6.2
[O-][N+](=O)c1ccc2nc(cc(c3ccccc3)c2c1)c4c[nH]c5ccccc45	CHEMBL3125351	pIC50=6.2
CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccccc2	CHEMBL10258	pIC50=6.21
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(C)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL267800	pKi=6.21
CCN(CC)C1=Nc2sc(C(=O)N)c(C)c2C(=O)O1	CHEMBL153784	pKd=6.21
COc1ccccc1C2=Nc3cc(Cl)ccc3C(=O)O2	CHEMBL1172107	pIC50=6.21
CC(C)C1[C@H]2SC(=C(N2C1=O)C(=O)OCc3ccccc3)Cc4ccccc4	CHEMBL74147	pIC50=6.22
CCCCCCCCCCCCC(C)(C)C(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL10341	pIC50=6.22
CCSC1=C(N2[C@@H](S1)[C@@H](C(C)C)C2=O)C(=O)OCc3ccccc3	CHEMBL2115521	pIC50=6.22
COc1ccc2C(=CCCc2c1)C3=Nc4ccccc4C(=O)O3	CHEMBL26233	pIC50=6.22
COc1ccc(CC[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3)cc1	CHEMBL107287	pIC50=6.25
COC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccccc13	CHEMBL1808515	pIC50=6.26
CC1(C)C2CC[C@]1(C)C(C2)OC(=O)\C=C\c3cc(O)c(O)c(O)c3	CHEMBL408621	pIC50=6.27
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N4)NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]6CCCN6C(=O)[C@@H](NC(=O)[C@@H]7CCCN7C3=O)C(C)C)C(=O)N8CCC[C@H]8C(=O)NCC(=O)N[C@@H](C)C(=O)N2)C(C)C	CHEMBL2304304	pKi=6.28
CC(C)C(NC(=O)Cn1ccc2c3ccc(cc3nc2c1O)C(=O)O)C(=O)C(F)(F)F	CHEMBL175253	pKi=6.29
CC(C)OC(=O)c1nn(C(=O)c2cccc(N)c2)c3ccccc13	CHEMBL1808527	pIC50=6.29
FC(F)(F)COC(=O)c1nn(C(=O)c2ccsc2)c3ccccc13	CHEMBL1808531	pIC50=6.29
CCC1=C(N2[C@@H]([C@@H](OC)C2=O)S(=O)(=O)C1)C(=O)OCc3ccc(cc3)C(=O)O	CHEMBL331287	pKi=6.3
CCOC(=O)N1CCC(CC1)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C	CHEMBL351784	pIC50=6.3
CCOC(=O)\C=C\1/[C@@H](C(C)O[Si](C)(C)C(C)(C)C)C(=O)N1C(=O)c2cc(OCc3ccccc3)c(OCc4ccccc4)c(OCc5ccccc5)c2	CHEMBL1631754	pIC50=6.3
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N4)NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]6CCCN6C(=O)[C@@H](NC(=O)[C@H](C)NC3=O)C(C)C)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N[C@@H](C)C(=O)N2)C(C)C	CHEMBL2370204	pKi=6.3
COC(=O)C(=O)NC1=CC=CN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O	CHEMBL105067	pKi=6.3
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCCC(=O)OC	CHEMBL313667	pIC50=6.3
Clc1ccc(Oc2ccc(\C=C\3/Oc4ccccc4C3=O)cc2)cc1	CHEMBL3262102	pIC50=6.3
Clc1ccc(cc1)c2cccc(\C=C\3/Oc4ccccc4C3=O)c2	CHEMBL3262105	pIC50=6.3
COC(=O)CN1C(=O)NC2=C(C=CN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2=O)C1=O	CHEMBL14128	pKi=6.31
CCOC(=O)c1ccccc1NC(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398155	pIC50=6.32
CCOC(=O)c1nn(C(=O)C2CCCC2)c3ccccc13	CHEMBL1808536	pIC50=6.32
COc1ccc(cc1)C(=O)NC2=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2=O)c3ccccc3	CHEMBL68841	pKi=6.32
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)CN3CCOCC3)C(=O)C(F)(F)F	CHEMBL14516	pKi=6.33
CC(C)(C)C(=O)Oc1ccc(Cc2ccc(OC(=O)C(C)(C)C)cc2)cc1	CHEMBL10342	pIC50=6.34
Cc1cccc(c1)C(=O)n2nc(C(=O)OCC(F)(F)F)c3ccccc23	CHEMBL1808529	pIC50=6.34
CC(C)(C)C(=O)OC1=COC(=CC1=O)CSc2nnc(NC(=O)c3ccccc3)s2	CHEMBL3093821	pIC50=6.35
CC(C)(C)C(=O)Oc1ccc(Oc2ccc(OC(=O)C(C)(C)C)cc2)cc1	CHEMBL10157	pIC50=6.35
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)c2oc3cccc(OC(=O)C(C)(C)C)c3n2	CHEMBL357512	pIC50=6.35
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(cc2)C(C)C)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL262398	pIC50=6.35
CCN(CC)C1=Nc2scc(C)c2C(=O)O1	CHEMBL153631	pKi=6.35
CCOC(=O)CCC(=O)Nc1nc(cs1)\C(=N/OC)\C(=O)N[C@@H](C(C)C)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2Cc3ccccc3C2	CHEMBL158647	pIC50=6.35
CO[C@@H]1C2N(C1=O)C(=C(CS(=O)(=O)c3ccccc3)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL313480	pIC50=6.36
CCCCCCc1ccc2C(=O)c3cccc(OC(=O)OCCCC)c3C(=O)c2c1OC(=O)OCCCC	CHEMBL44123	pKi=6.37
CO[C@@H]1C2N(C1=O)C(=C(CCl)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL85935	pIC50=6.37
O=C(Nc1ccccc1)c2nn(C(=O)c3ccccc3)c4ccccc24	CHEMBL1808476	pIC50=6.38
CCCC[C@H](N)C(=O)N[C@H]1CSSC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)CC	CHEMBL401765	pKi=6.39
CCOC(=O)C(F)(F)C(=O)[C@@H](NC(=O)CN(C1Cc2ccccc2C1)C(=O)[C@@H](NC(=O)c3ccc(cc3)C(=O)NS(=O)(=O)c4ccc(Cl)cc4)C(C)C)C(C)C	CHEMBL263927	pIC50=6.39
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13	CHEMBL1808496	pIC50=6.39
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCc2ccccc2)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL419567	pIC50=6.4
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(cc2)C3CCCCC3)B4O[C@@H]5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL108657	pIC50=6.4
CCCOC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13	CHEMBL1808518	pIC50=6.4
CCOC(=O)c1nn(C(=O)CC)c2ccccc12	CHEMBL1808534	pIC50=6.4
CCOC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13	CHEMBL1808494	pIC50=6.4
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)N(C)Cc3ccc(cc3)C(=O)O	CHEMBL73255	pIC50=6.4
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3ccc(cc3)C(=O)O	CHEMBL440309	pIC50=6.4
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3ccc(cc3)C(=O)OC(C)(C)C	CHEMBL314821	pIC50=6.4
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3cccc(c3)C(=O)O	CHEMBL85563	pIC50=6.4
C[C@@H](OC(=O)Cc1ccccc1)[C@@H]2[C@H]3S\C(=C/C(=O)OC(C)(C)C)\SN3C2=O	CHEMBL76445	pKi=6.4
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2\C=N/O	CHEMBL3398153	pIC50=6.41
COc1cccc2N=C(OC(=O)c12)c3cccnc3Oc4ccccc4	CHEMBL572333	pIC50=6.41
Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c3coc(CN4CCCC4)n3)N(C1=O)S(=O)(=O)C	CHEMBL542949	pIC50=6.41
CO[C@@H]1C2N(C1=O)C(=C(C)C(=C3SCCS3)S2(=O)=O)C(=O)OC(C)(C)C	CHEMBL354199	pIC50=6.42
CCCC(=O)c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398145	pIC50=6.43
CO\N=C(\C)/c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398152	pIC50=6.43
CS(=O)(=O)N1[C@H]2CCN([C@@H]2[C@@H](CC=C)C1=O)C(=O)OCc3ccccc3	CHEMBL2367632	pIC50=6.43
CC(C)(C)C(=O)Oc1ccc(C(=O)c2cc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c2)c(OC(=O)C(C)(C)C)c1OC(=O)C(C)(C)C	CHEMBL275765	pIC50=6.44
CC(C)C(NC(=O)CN1C(=CC=C(NC(=O)OCc2ccccc2)C1=O)C)C(=O)C(F)(F)F	CHEMBL109769	pKi=6.44
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2Cc3ccccc3C2	CHEMBL264180	pIC50=6.44
CCC\C(=N\O)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398150	pIC50=6.44
CCC1(CC)C(=O)N(C1=O)c2ccccc2CSc3oc(nn3)c4ccccc4	CHEMBL568170	pKd=6.45
CC(C)(C)C(=O)Oc1ccc(cc1CCCO)C(=O)c2ccccc2	CHEMBL10305	pIC50=6.46
CC(C)C(NC(=O)CN1C=CC=C(NC(=O)C(=O)O)C1=O)C(=O)C(F)(F)F	CHEMBL104050	pKi=6.46
COc1ccc2nc3c(O)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)ccc3c2c1	CHEMBL173410	pKi=6.46
C=CC[C@@H]1C2[C@H](CCN2C(=O)OCc3ccccc3)OC1=O	CHEMBL435213	pIC50=6.47
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c2ccc(cc2)C(=O)N3CCOCC3)C(C)(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL309645	pKi=6.47
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(cc2)C(C)(C)C)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL324207	pIC50=6.47
CCOC(=O)c1ccc2c(c1)nc3c(O)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)ccc23	CHEMBL174587	pKi=6.47
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]2C3CCC(C3)N2C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)c4ccccc4	CHEMBL203723	pKi=6.47
Nc1cccc(c1)C(=O)n2nc(C(=O)OCC(F)(F)F)c3ccccc23	CHEMBL1808532	pIC50=6.47
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CCN3CCOCC3)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL269448	pKi=6.48
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(N)cc13	CHEMBL2409459	pIC50=6.48
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(Nc4ccccc4)cc13	CHEMBL2409576	pIC50=6.48
CO[C@@H]1C2N(C1=O)C(=C(C)C(=C3SCC(O)CS3)S2(=O)=O)C(=O)OC(C)(C)C	CHEMBL354420	pIC50=6.48
COc1cc2N=C(OC(=O)c2c(c1)C(C)C)c3cccnc3N4CCC(CC4)C(=O)O	CHEMBL562573	pIC50=6.48
CC(C)C(NC(=O)CN1C=CC(=C(NC(=O)OCc2ccccc2)C1=O)c3ccccc3)C(=O)C(F)(F)F	CHEMBL324587	pKi=6.5
CC(C)C(NC(=O)CN1C=CC=C(NC(=O)C(=O)N)C1=O)C(=O)C(F)(F)F	CHEMBL105124	pKi=6.5
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N\C(=C(\OC(=O)C)/C(F)(F)F)\C(C)C	CHEMBL75526	pKi=6.5
CC(C=C)c1cc(ccc1OC(=O)C(C)(C)C)C(=O)c2ccccc2	CHEMBL9773	pIC50=6.5
CO[C@@H]1C2N(C1=O)C(=C(C)C(=C3SCC(CS3)OC(=O)C)S2(=O)=O)C(=O)OC(C)(C)C	CHEMBL168607	pIC50=6.5
CO\N=C(/C)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398151	pIC50=6.5
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CC(=O)C)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL13804	pKi=6.51
CCN(CC)C1=Nc2ccccc2C(=O)O1	CHEMBL344690	pKi=6.51
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC)cc13	CHEMBL2409460	pIC50=6.51
COC(=O)c1nn(C(=O)c2ccsc2)c3ccccc13	CHEMBL1808516	pIC50=6.51
Cl.CC(C)[C@H](NC(=O)C1Cc2ccccc2CN1C(=O)c3c[nH]cn3)C(=O)c4oc(nn4)C(C)(C)C	CHEMBL556386	pKi=6.51
C=CC[C@H]1[C@H](Cc2ccccc2)N(C(=O)NCc3ccncc3)C1=O	CHEMBL95813	pIC50=6.52
CC(=O)Nc1ccc(cc1)C(=O)n2ccc(C)n2	CHEMBL245164	pKi=6.52
CC(=O)OCC1=C(N2[C@@H]([C@@H](OC=O)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	CHEMBL313754	pIC50=6.52
CC(C)C(NC(=O)CN1C=C(C=C(NC(=O)OCc2ccccc2)C1=O)c3ccccc3)C(=O)C(F)(F)F	CHEMBL114024	pKi=6.52
CCC(CC)C(=O)OC1=CN(C(=CC1=O)CSc2nc3ccccc3s2)c4ccccc4	CHEMBL3093809	pIC50=6.52
CCC1[C@H]2SC(=C(N2C1=O)C(=O)OCc3ccccc3)c4ccccc4	CHEMBL305625	pIC50=6.52
CCCCCCCC\C=C\CCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9802	pIC50=6.52
CCCCNC(=O)CC[Si](O)(O)[C@@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC	CHEMBL2182012	pIC50=6.52
CCCCNC(=O)CC[Si](O)(O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC	CHEMBL2182011	pIC50=6.52
C[C@H](OC(=O)NCc1ccccc1)[C@H]2[C@@H]3N([C@@H](C(=O)OCc4ccccc4)C(C)(C)S3(=O)=O)C2=O	CHEMBL2115563	pIC50=6.52
Cc1ccccc1C(=O)n2cc(Br)cn2	CHEMBL245163	pKi=6.52
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)OCCO	CHEMBL3398165	pIC50=6.54
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CC(=O)OC(C)(C)C)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL14176	pKi=6.54
CC(C)C(NC(=O)Cn1ccc2c3ccccc3nc2c1O)C(=O)C(F)(F)F	CHEMBL367631	pKi=6.54
CC(C)CCOc1cccc2oc(nc12)C(=O)[C@@H](NC(=O)[C@H]3CCCN3C(=O)COc4ccc(OCC(=O)O)cc4)C(C)C	CHEMBL152728	pIC50=6.54
COc1ccc(cc1OC)C(=O)N(CC#N)CC#N	CHEMBL244919	pKi=6.54
O=C1OC(=Nc2sc3CCCCc3c12)SCc4ccccc4	CHEMBL49258	pKi=6.54
CC(C)C(NC(=O)CN1C=CC=C(NC(=O)OCc2ccccc2)C1=O)C(=O)C(F)(F)F	CHEMBL13684	pKi=6.55
CCC1(CC)C(=O)N(C1=O)c2ccccc2CSc3nc4ccccc4s3	CHEMBL583023	pKd=6.55
O=C(OC1=CN(C(=CC1=O)CSc2nc3ccccc3s2)c4ccccc4)c5ccccc5	CHEMBL3093808	pIC50=6.55
Cl.CC(C)[C@@H]1[C@H]2CN(C[C@@H]2N(C1=O)S(=O)(=O)C)C(=O)\C=C\CN3CCCCC3	CHEMBL556197	pIC50=6.56
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cc(F)cc(F)c2)N)C(=O)C(F)(F)F	CHEMBL262956	pKi=6.57
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(Br)cc13	CHEMBL2409434	pIC50=6.57
CCN(CC)C1=Nc2sccc2C(=O)O1	CHEMBL153392	pKi=6.59
CCOC(=O)c1nn(C(=O)c2ccsc2)c3ccc(Br)cc13	CHEMBL2409435	pIC50=6.59
Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c3cnc(CNC4CC4)cn3)N(C1=O)S(=O)(=O)C	CHEMBL543416	pIC50=6.59
FC(F)(F)COC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13	CHEMBL1808528	pIC50=6.59
NC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13	CHEMBL2409423	pIC50=6.59
CC(C)C(=O)Oc1ccc(cc1)C(=O)c2ccccc2	CHEMBL10348	pIC50=6.6
CCCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(C)CC4	CHEMBL562975	pIC50=6.6
CO[C@@H]1[C@@H]2N(C1=O)C(=C(CSC3=NC(=O)C(=O)NN3C)CS2(=O)=O)C(=O)N4CCCC4C(=O)O	CHEMBL333759	pKi=6.6
Cc1cccc(c1)C(=O)n2cc(Br)cn2	CHEMBL397270	pKi=6.6
Cn1cnnc1SCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL50526	pKi=6.61
CC(C)OC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13	CHEMBL1808523	pIC50=6.62
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c2ccc(cc2)C(=O)N3CCOCC3)C(C)(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL309412	pKi=6.62
COC(=O)CSC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL49955	pKi=6.62
Cl.CC(C)[C@@H]1[C@H]2CN(C[C@@H]2N(C1=O)S(=O)(=O)C)C(=O)CCN3CCCCC3	CHEMBL557364	pIC50=6.62
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N2Cc3ccccc3CC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL160365	pIC50=6.63
CCC1(CC)C(=O)N(C1=O)c2ccccc2C	CHEMBL566918	pKi=6.63
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N([C@H]3C[C@@H]3c4ccccc4)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL276181	pKi=6.64
CC(C)[C@H](NC(=O)[C@H]1CCCN1C(=O)COc2ccc(OCC(=O)O)cc2)C(=O)c3oc4cccc(OC(=O)C(C)(C)C)c4n3	CHEMBL346381	pIC50=6.64
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(C)cc3	CHEMBL296771	pIC50=6.64
Cc1ccccc1C(=O)n2cc(Cl)cn2	CHEMBL396796	pKi=6.64
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc2ccc(Oc3ccccc3)cc2)B4O[C@@H]5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL413150	pIC50=6.66
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)Cc3ccccc3	CHEMBL159116	pIC50=6.66
CCOC(=O)CN1C(=O)C(CC)(CC)C1=O	CHEMBL271820	pKi=6.66
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(C)cc13	CHEMBL2409436	pIC50=6.66
N[C@@H](Cc1cccs1)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N.OC(=O)C(F)(F)F	CHEMBL516292	pIC50=6.66
CC(C)C(NC(=O)Cn1ccc2c3cc(Cl)ccc3nc2c1O)C(=O)C(F)(F)F	CHEMBL176616	pKi=6.68
CC(C)[C@H](N)C(=O)N1C2CCC(CC2)[C@@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2373011	pIC50=6.68
CCCCCCCC\C=C\CCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9792	pIC50=6.68
CCN(CC)C1=Nc2sc3CCCC(C)c3c2C(=O)O1	CHEMBL151182	pKi=6.68
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)c4ccccc4)cc13	CHEMBL2409573	pIC50=6.68
COC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(Br)cc13	CHEMBL2409430	pIC50=6.68
COc1cc2N=C(OC(=O)c2c(c1)C(C)C)c3cccnc3N4CCN(C)CC4	CHEMBL561591	pIC50=6.68
CCC1(CC)C(=O)N(C1=O)c2ccccc2CSc3nccn3C	CHEMBL566268	pKi=6.69
CCC1(CC)C(=O)N(C1=O)c2ccccc2CSc3oc4ccccc4n3	CHEMBL583408	pKd=6.69
CC(=O)O[C@@H]1[C@@H]2N([C@@H](C(=O)OCc3ccccc3)C(C)(C)S2(=O)=O)C1=O	CHEMBL307200	pIC50=6.7
CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL10089	pIC50=6.7
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL9923	pKi=6.7
CCOC(=O)C1=C(COC(=O)C)CS(=O)(=O)[C@@H]2[C@@H](OC)C(=O)N12	CHEMBL86173	pIC50=6.7
CN([C@@H]1[C@@H]2N([C@@H](C(=O)OCc3ccccc3)C(C)(C)S2(=O)=O)C1=O)C(=O)C(F)(F)F	CHEMBL75615	pIC50=6.7
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C(=O)OC	CHEMBL436383	pKi=6.7
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)OC	CHEMBL2371206	pKi=6.7
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)N(C)CC(=O)OC(C)(C)C	CHEMBL432765	pIC50=6.7
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)NCCCC(=O)OC(C)(C)C	CHEMBL314845	pIC50=6.7
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OC	CHEMBL315829	pIC50=6.7
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3ccc(cc3)C(C)(C)C	CHEMBL85215	pIC50=6.7
COc1cc(CO)c(OCc2ccccc2)cc1Cc3cc(OC)c(Cc4cc(OC)c(Cc5cc(OC)c(Cc6cc(OC)c(Cc7cc(O)ccc7OCC(=O)O)cc6OCc8ccccc8)cc5OCC(=O)O)cc4OCc9ccccc9)cc3OCC(=O)O	CHEMBL213783	pKi=6.7
[Na+].CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O-]	CHEMBL2107493	pKi=6.7
[Na+].CC[C@H](C)[C@H](NC(=O)[C@@H](COS(=O)(=O)[O-])OC)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC1=O)C4=O)[C@H](C)CC	CHEMBL2338552	pIC50=6.71
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)C(F)(F)F)C(=O)C(F)(F)F	CHEMBL323443	pKi=6.72
CC(C)[C@H](NC(=O)c1occc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL2370875	pKi=6.72
CCC(=O)c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398144	pIC50=6.72
Cl.CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)C3CN(CC(C)(C)C)C3)N(C1=O)S(=O)(=O)C	CHEMBL554013	pIC50=6.72
OCc1cc(OCc2ccccc2)c(Cc3cc(OCc4ccccc4)c(Cc5cc(OCc6ccccc6)c(Cc7cc(OCc8ccccc8)c(Cc9cc(OCc%10ccccc%10)c(Cc%11cc(O)ccc%11OCC(=O)O)cc9OCC(=O)O)cc7OCC(=O)O)cc5OCC(=O)O)cc3OCC(=O)O)cc1OCC(=O)O	CHEMBL267968	pKi=6.72
CC(C)(C)C(=O)OC1=COC(=CC1=O)CSc2oc3ccc(cc3n2)C(=O)O	CHEMBL3093814	pIC50=6.75
CCCC(=O)n1nc(C(=O)OCC)c2ccccc12	CHEMBL1808535	pIC50=6.75
CCCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCC(CC4)C(=O)O	CHEMBL562750	pIC50=6.75
C\C=C\1/NC(=O)[C@H]2NC(=O)[C@H](CCCNC(=O)Nc3cc(O)c(O)cc3C[C@H](N(C)C(=O)[C@H](Cc4ccccc4)N5[C@H](O)CC[C@H](NC1=O)C5=O)C(=O)N[C@@H](C(C)C)C(=O)O[C@H]2C)NC(=O)C(C)C	CHEMBL437538	pIC50=6.75
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL606670	pIC50=6.76
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3CCCCCC3	CHEMBL158470	pIC50=6.76
CC(C)(C)C(=O)Oc1ccc(cc1CCC(=O)O)C(=O)c2ccccc2	CHEMBL9991	pIC50=6.77
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1C(C)C)NC(=O)OCc2ccccc2)C(=O)C(F)(F)F	CHEMBL11334	pKi=6.77
CC(C)[C@H](NC(=O)N1CCOCC1)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL141517	pKi=6.77
Cc1cccc2N=C(OC(=O)c12)c3ccccc3Oc4ccccc4	CHEMBL551405	pIC50=6.77
NC(Cc1sccc1F)C(=O)N[C@@]2(C[C@@H]2c3ccccc3)C#N.OC(=O)C(F)(F)F	CHEMBL515494	pIC50=6.77
CC(C)[C@H](NC(=O)CN1C(=O)N[C@H](Cc2c[nH]c3ccccc23)C1=O)C(=O)c4oc(nn4)C(C)(C)C	CHEMBL24260	pKi=6.79
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(Cc3ccccc3)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL13937	pKi=6.8
CCCCCCCC\C=C\CCCCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9644	pIC50=6.8
COC(=O)c1nn(C(=O)c2ccsc2)c3ccc(Br)cc13	CHEMBL2409431	pIC50=6.8
Clc1cccc2N=C(OC(=O)c12)c3cccnc3Oc4ccccc4	CHEMBL551605	pIC50=6.8
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2CCCC2	CHEMBL160737	pIC50=6.81
CC(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)C(C)C)cc2	CHEMBL269669	pIC50=6.82
CC(C)[C@H](NC(=O)N1CCOCC1)C(=O)N2CCC[C@H]2C(=O)N\C(=C(\OC(=O)C)/C(F)(F)F)\C(C)C	CHEMBL77915	pKi=6.82
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL347652	pIC50=6.82
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)CC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL160660	pIC50=6.82
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL80072	pKi=6.82
CC1(C)[C@@H](N2[C@@H]([C@@H](NC(=O)C(F)(F)F)C2=O)S1(=O)=O)C(=O)OCc3ccccc3	CHEMBL73033	pIC50=6.82
CCCCOC(=O)Oc1cc(C)cc2C(=O)c3cc(OCCC)cc(OC(=O)OCCCC)c3C(=O)c12	CHEMBL40840	pKi=6.82
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(Cl)cc13	CHEMBL2409437	pIC50=6.82
COc1cc2N=C(OC(=O)c2c(c1)C3CCC3)c4cccnc4N5CCN(C)CC5	CHEMBL564058	pIC50=6.82
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Br)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3Cc4ccccc4C3	CHEMBL160256	pIC50=6.83
CC(C)NC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL49333	pKi=6.84
[Na+].CC[C@@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](COS(=O)(=O)[O-])OC)C(C)C)[C@@H](C)OC1=O)C4=O	CHEMBL2338554	pIC50=6.84
CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2	CHEMBL10034	pIC50=6.85
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(OC)cc13	CHEMBL2409440	pIC50=6.85
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)N(C)C	CHEMBL2409569	pIC50=6.85
COc1cc2N=C(OC(=O)c2c(c1)C(C)C)c3cccnc3N4CCN(CC4)C5CCN(C)CC5	CHEMBL556912	pIC50=6.85
COc1cc2N=C(OC(=O)c2c(c1)C3CC3)c4cccnc4N5CCC(CC5)C(=O)O	CHEMBL563530	pIC50=6.85
Cl.CCC[C@@H]1[C@@H]2[C@H](CCN2C(=O)CCN3CCCCC3)N(C1=O)S(=O)(=O)C	CHEMBL2368634	pIC50=6.85
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)Cc3occc3	CHEMBL422356	pIC50=6.86
Cl.CCC[C@@H]1[C@@H]2[C@H](CCN2C(=O)CCN3CCCCC3)N(C1=O)S(=O)(=O)c4ccc5ccccc5c4	CHEMBL2368613	pIC50=6.86
CC(C)COC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL50667	pKi=6.87
CCN(CC)C1=Nc2ccsc2C(=O)O1	CHEMBL151119	pKi=6.88
CC(C)(C)C(=O)Oc1ccc(cc1)N=Nc2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL268957	pIC50=6.89
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCCO	CHEMBL3398164	pIC50=6.89
CC(C)[C@H](NC(=O)COc1ccc(OCC(=O)O)cc1)C(=O)c2oc3cccc(OC(=O)C(C)(C)C)c3n2	CHEMBL152211	pIC50=6.89
CCCCCCCCCCCCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9978	pIC50=6.89
CCCCCC\C=C\CCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9865	pIC50=6.89
CCCC[C@H](N)C(=O)N[C@H]1CSSC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)C(C)C)[C@@H](C)O)[C@@H](C)CC	CHEMBL401731	pKi=6.89
CCC\C(=N/O)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3697034	pIC50=6.89
COC(=O)c1cccc2c3cc(c4ccccc4)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)c(O)c3nc12	CHEMBL426772	pKi=6.89
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13	CHEMBL1808514	pIC50=6.89
CO[C@@H]1C2N(C1=O)C(=C(COC(=O)N[C@@H](Cc3ccccc3)C(=O)O)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL85418	pIC50=6.89
OCc1cc(OCc2ccccc2)c(Cc3cc(OCc4ccccc4)c(Cc5cc(OCc6ccccc6)c(Cc7cc(OCc8ccccc8)c(Cc9cc(O)ccc9OCC(=O)O)cc7OCC(=O)O)cc5OCC(=O)O)cc3OCC(=O)O)cc1OCC(=O)O	CHEMBL217744	pKi=6.89
CCC1(Cc2ccccc2)C(=O)N(C1=O)c3ccccc3	CHEMBL578583	pKi=6.9
CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL10541	pIC50=6.92
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2C=O	CHEMBL3398147	pIC50=6.92
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CC(O)CC3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL83858	pKi=6.92
COc1cc2N=C(OC(=O)c2c(c1)C3CC3)c4cccnc4N5CCN(C)CC5	CHEMBL549582	pIC50=6.92
Cl.CCC[C@@H]1[C@H]2CN(C[C@@H]2N(C1=O)S(=O)(=O)C)C(=O)CCN3CCCCC3	CHEMBL558365	pIC50=6.92
[Na+].CO[C@H](COS(=O)(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC1=O)C4=O)C(C)C	CHEMBL2338553	pIC50=6.92
CC(C)OC(=O)N1[C@@H](Cc2ccccc12)C(=O)N[C@@H](C(C)C)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL23100	pKi=6.94
CCC1(CC)C(=O)N(Cc2ccccc2)C1=O	CHEMBL271819	pKi=6.94
CC(=O)c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398143	pIC50=6.96
CC(C)(C)C(=O)OC1=COC(=CC1=O)CSc2nc3ccccc3s2	CHEMBL3093815	pIC50=6.96
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3Cc4ccccc4CC3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL158216	pIC50=6.96
CCCCCCCCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9895	pIC50=6.96
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(OC(F)(F)F)cc13	CHEMBL2409442	pIC50=6.96
CC\C(=N/O)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3697033	pIC50=6.96
CN(C)CCN(C)c1ncccc1C2=Nc3cccc(C)c3C(=O)O2	CHEMBL559936	pIC50=6.96
CO[C@@H]1C2N(C1=O)C(=C(CF)CS2(=O)=O)C(=O)O	CHEMBL10695	pIC50=6.96
COc1cc2N=C(OC(=O)c2c(c1)C3CC3)c4cccnc4N5CCN(CC5)C6CCN(C)CC6	CHEMBL564263	pIC50=6.96
COc1ccc(cc1)C(=O)OC(C)(C)C#C	CHEMBL244918	pKi=6.96
CC(=O)OCC1=C(N2C([C@H](C(=O)C)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	CHEMBL3143494	pIC50=6.97
C[C@H]1[C@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OC(C)(C)C	CHEMBL145953	pIC50=6.97
Cc1cc(nn1C(=O)c2ccccc2F)[N+](=O)[O-]	CHEMBL398167	pKi=6.97
Clc1ccc(cc1Cl)C(=O)n2cccn2	CHEMBL244917	pKi=6.98
CC(=O)OCN1C(=O)c2ccccc2S1(=O)=O	CHEMBL51377	pKi=6.99
CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2cc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c2	CHEMBL9990	pIC50=7.0
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)C(F)(F)F	CHEMBL428848	pKi=7.0
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)NC=O)C(=O)C(F)(F)F	CHEMBL10867	pKi=7.0
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3Cc4ccccc4CC3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL311756	pKi=7.0
CC1(C)[C@@H](N2[C@@H]([C@@H](NC(=O)C(F)(F)F)C2=O)S1(=O)=O)C(=O)OCC(F)(F)F	CHEMBL306508	pIC50=7.0
CCCCCCCCCCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)(C)C	CHEMBL9809	pIC50=7.0
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)CC)C(C)C)C(=O)C(=O)NCc2ccccc2	CHEMBL2370184	pIC50=7.0
CCOC(=O)COC(=O)C1=C(COC(=O)C)CS(=O)(=O)[C@@H]2[C@@H](OC)C(=O)N12	CHEMBL315714	pIC50=7.0
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(F)cc13	CHEMBL2409438	pIC50=7.0
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C4CCCCC4)cc13	CHEMBL2409574	pIC50=7.0
COP(=O)(OC)OCN1C(=O)c2ccccc2S1(=O)=O	CHEMBL290189	pKi=7.0
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)N(C)Cc3ccccc3	CHEMBL314155	pIC50=7.0
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCCCC(=O)OC	CHEMBL315690	pIC50=7.0
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3ccc(OC)cc3	CHEMBL315377	pIC50=7.0
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3ccc(cc3)C(=O)OC	CHEMBL312327	pIC50=7.0
COc1ccc(CN2C(=O)NC3=C(C=CN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3=O)C2=O)cc1	CHEMBL416159	pKi=7.0
COc1ccc(OCC(=O)O)c(Cc2cc(OCCCc3ccccc3)c(Cc4cc(OCC(=O)O)c(Cc5cc(OCCCc6ccccc6)c(Cc7cc(OCC(=O)O)c(Cc8cc(OCCCc9ccccc9)c(C)cc8OC)cc7OC)cc5OC)cc4OC)cc2OC)c1	CHEMBL265335	pKi=7.0
Cc1sc2N=C(OC(=O)c2c1C)SCc3ccccc3	CHEMBL412884	pKi=7.0
ClC1=C(Cl)c2ccccc2C(=O)O1	CHEMBL24983	pIC50=7.0
Clc1cccc(Cl)c1C(=O)OCN2C(=O)C3=C(CCCCC3)S2(=O)=O	CHEMBL111852	pKi=7.0
O=C1N(Cc2ccccc2)C(=O)N1Cc3ccccc3	CHEMBL47394	pIC50=7.0
C=CC[C@@H]1[C@@H]2[C@H](CCN2C(=O)OCc3ccccc3)N(C=O)C1=O	CHEMBL2367672	pIC50=7.03
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)NC(=O)C(F)(F)F)C(=O)C(F)(F)F	CHEMBL11264	pKi=7.03
CN1CCN(CC1)c2ncccc2C3=Nc4cccc(C)c4C(=O)O3	CHEMBL561267	pIC50=7.03
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3CCCC3	CHEMBL348342	pIC50=7.04
CCCNC1=Nc2ccccc2C(=O)O1	CHEMBL343478	pKi=7.04
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL130271	pKi=7.04
C[C@@H](NC1=Nc2cccc(C)c2C(=O)O1)c3ccccc3	CHEMBL65148	pIC50=7.04
CC(C)C(NC(=O)CN1C=C(Cc2cccc(O)c2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL106888	pKi=7.05
COC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13	CHEMBL1808513	pIC50=7.05
C=CC[C@@H]1C2[C@H](CCN2C(=O)OCc3ccccc3)N(C1=O)S(=O)(=O)c4cccc5ccccc45	CHEMBL127085	pIC50=7.06
CC(C)C(NC(=O)CN1C=C(Cc2cccc(F)c2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL106066	pKi=7.06
COC(=O)c1ccc(CC2=CN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C(=O)C(=C2)NC(=O)OCc3ccccc3)cc1	CHEMBL104396	pKi=7.06
Cc1cccc2N=C(OC(=O)c12)c3cccnc3C	CHEMBL549643	pIC50=7.06
CC(C)c1nc2N(C(=C([N+]#[C-])C(c3ccc(cc3)C#N)n2n1)C)c4cccc(c4)C(F)(F)F	CHEMBL3659902	pIC50=7.07
COc1ncccc1C2=Nc3cccc(C)c3C(=O)O2	CHEMBL550113	pIC50=7.07
CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccccc2)c(OC(=O)C(C)(C)C)c1	CHEMBL10556	pIC50=7.08
CC(C)C(NC(=O)[C@@H]1CC2CCCCC2N1C(=O)[C@@H](CCCCNC(=O)CCCSc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(=O)C(F)(F)F	CHEMBL386621	pIC50=7.08
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3Cc4ccccc4C3	CHEMBL262218	pIC50=7.08
CCCCNC1=Nc2ccccc2C(=O)O1	CHEMBL79973	pKi=7.08
COc1ccc(CCN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C(=O)[C@@H](NC(=O)c2ccc(cc2)C(=O)NS(=O)(=O)c3ccc(Cl)cc3)C(C)C)cc1OC	CHEMBL346534	pIC50=7.08
Cn1nnnc1SCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL297668	pKi=7.09
Fc1nc(F)c(F)c(N2C(=O)c3ccccc3S2(=O)=O)c1F	CHEMBL518500	pIC50=7.09
CC(C)(C)C(=O)OC1=CN(C(=CC1=O)CSc2oc3ccc(cc3n2)C(=O)O)c4ccccc4	CHEMBL3093806	pIC50=7.1
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc2ccccc2\C=N\O	CHEMBL3697035	pIC50=7.1
CC(C)C(NC(=O)CN1C(=CC=C(NC(=O)OCc2ccccc2)C1=O)CCc3ccccc3)C(=O)C(F)(F)F	CHEMBL109852	pKi=7.1
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(Br)cc13	CHEMBL2409433	pIC50=7.1
CCOC(=O)c1nn(C(=O)c2ccccc2)c3ccc(OC)cc13	CHEMBL2409439	pIC50=7.1
COC(=O)C(=O)NC1=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccccc2	CHEMBL112335	pKi=7.1
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(Br)cc13	CHEMBL2409429	pIC50=7.1
COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(Br)cc13	CHEMBL2409428	pIC50=7.1
Cc1cccc2N=C(OC(=O)c12)c3cccnc3N4CCC(CC4)C(=O)O	CHEMBL560588	pIC50=7.1
Cl.CC(C)[C@H](NC(=O)[C@@H]1Cc2ccccc2N1C(=O)c3c[nH]cn3)C(=O)c4oc(nn4)C(C)(C)C	CHEMBL544444	pKi=7.1
O=C1N(CSc2nnnn2c3ccccc3)S(=O)(=O)c4cccc(c5ccccc5)c14	CHEMBL301744	pKi=7.1
CC(C)NC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL48609	pKi=7.12
C=CC[C@H]1C2[C@H](CCN2C(=O)OCc3ccccc3)OC1=O	CHEMBL125796	pIC50=7.13
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CC(=O)c3ccccc3)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL14222	pKi=7.13
CN1CCC(CC1)N2CCN(CC2)c3ncccc3C4=Nc5cccc(C)c5C(=O)O4	CHEMBL560589	pIC50=7.13
CO[C@@H]1C2N(C1=O)C(=C(C)C(=C(SC)SC)S2(=O)=O)C(=O)OC(C)(C)C	CHEMBL166483	pIC50=7.13
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cc(cc(c2)C(F)(F)F)C(F)(F)F)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11070	pKi=7.14
CC(C)[C@H](NC(=O)\C=C\C(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)c2oc3ccccc3n2	CHEMBL152415	pIC50=7.14
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)NCC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL158735	pIC50=7.14
CCCCCCCCCCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)OC(=O)C(C)C	CHEMBL9969	pIC50=7.14
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)N)C(=O)C(F)(F)F	CHEMBL109396	pKi=7.15
CC(C)C(NC(=O)CN1C=C(Cc2ccc(F)cc2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL104557	pKi=7.15
CCCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC4)C5CCN(C)CC5	CHEMBL556294	pIC50=7.15
CC(C)(C)C(=O)OC1=COC(=CC1=O)COC(=O)c2ccc(OC(=O)C(C)(C)C)cc2OC(=O)C(C)(C)C	CHEMBL10222	pKi=7.16
CC(C)C(NC(=O)[C@@H]1CC2CCCCC2N1C(=O)[C@@H](CCCCNC(=O)Cc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(=O)C(F)(F)F	CHEMBL276166	pIC50=7.16
CC(C)[C@H](NC(=O)CC(=O)N1CCOCC1)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL342660	pKi=7.16
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CSC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL312015	pKi=7.16
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL140716	pKi=7.16
CCOC(=O)CNC(=O)CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)CN(C1Cc2ccccc2C1)C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C	CHEMBL344981	pIC50=7.16
CCOC(=O)N1CC[C@@H]2OC(=O)[C@H](CC=C)C12	CHEMBL127027	pIC50=7.16
COC(=O)C(=O)NC1=CC(=CN(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)Cc2ccccc2	CHEMBL106793	pKi=7.16
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3ccccc3	CHEMBL83565	pIC50=7.16
CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccc(OC(=O)C(C)(C)C)cc2OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1	CHEMBL267081	pKi=7.17
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3CCCCCCC3	CHEMBL352244	pIC50=7.17
CC(C)C(NC(=O)CN1C(=CC=C(NC(=O)OCc2ccccc2)C1=O)Cc3ccccc3)C(=O)C(F)(F)F	CHEMBL112971	pKi=7.18
CC(C)[C@H](NC(=O)CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)c2oc3ccccc3n2	CHEMBL358686	pIC50=7.18
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL423067	pIC50=7.19
CCCC[C@H](N)C(=O)N[C@H]1CSSC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](C)CC	CHEMBL254314	pKi=7.19
Cc1cccc2N=C(OC(=O)c12)c3cccnc3n4ccnc4	CHEMBL554978	pIC50=7.19
Cc1ccccc1C(=O)n2cc(cn2)[N+](=O)[O-]	CHEMBL244072	pKi=7.19
CC(C)[C@H](NC(=O)c1c[nH]cn1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372978	pKi=7.2
CCC1(CC)C(=O)N(C1=O)c2ccc(cc2)C#N	CHEMBL272394	pKi=7.2
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)N)C(=O)C(F)(F)F	CHEMBL13923	pKi=7.21
CC(C)[C@H](NC(=O)CN1CC(=O)N(CC(=O)O)CC1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL572111	pIC50=7.21
CC(=O)OCC1=C(N2[C@@H]([C@@H](F)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	CHEMBL310215	pIC50=7.22
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL443537	pIC50=7.22
CC(C)[C@H](NC(=O)c1cc(OC(=O)C)cc(OC(=O)C)c1)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56042	pKi=7.22
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3CC4CCC3C4	CHEMBL435649	pIC50=7.22
CCC(CC)c1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL298107	pKi=7.22
CCOC(=O)c1nn(C(=O)c2ccccc2)c3ccc(OC(F)(F)F)cc13	CHEMBL2409441	pIC50=7.22
CCOP(=O)(OCC)OCN1C(=O)c2ccccc2S1(=O)=O	CHEMBL41423	pKi=7.22
Cc1cccc2N=C(OC(=O)c12)c3cccnc3Oc4ccccc4	CHEMBL564122	pIC50=7.22
CC(C)C(NC(=O)[C@@H]1CC2CCCCC2N1C(=O)[C@@H](CSc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(=O)C(F)(F)F	CHEMBL299236	pIC50=7.23
CC(C)[C@H](NC(=O)C1CCOCC1)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL142080	pKi=7.23
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)C)C(=O)C(F)(F)F	CHEMBL418841	pKi=7.24
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1C2CCCCC2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11428	pKi=7.24
CC(C)[C@H](NC(=O)CN1C(=O)CN=C(c2ccc(Cl)cc2)c3ccccc13)C(=O)c4oc(nn4)C(C)(C)C	CHEMBL23952	pKi=7.24
CCC1(CC)C(=O)N(C1=O)c2ccc(Cl)cc2	CHEMBL406492	pKd=7.24
CCN1C(=O)N(CC)C1=O	CHEMBL298276	pIC50=7.24
CCOC(=O)N1CCC(CC1)N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C(=O)[C@@H](NC(=O)c2ccc(cc2)C(=O)NS(=O)(=O)c3ccc(Cl)cc3)C(C)C	CHEMBL160570	pIC50=7.24
COC(=O)[C@H](CCCCNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)CN(C1Cc2ccccc2C1)C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)NC(=O)C	CHEMBL143049	pIC50=7.24
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](C(C)C)C(=O)C(F)(F)C(=O)NCc3ccccn3	CHEMBL326695	pKi=7.24
Cc1ccccc1C2=Nc3cccc(Cl)c3C(=O)O2	CHEMBL1172306	pIC50=7.24
CC(C)(C)C(=O)Oc1ccc(cc1)C(=O)c2ccc(OC(=O)C(C)(C)C)cc2OC(=O)C(C)(C)C	CHEMBL9984	pIC50=7.26
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL345477	pKi=7.26
CC(C)[C@H](NS(=O)(=O)c1ccc(NC(=O)C)cc1)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL299028	pKi=7.26
CC(C)C(NC(=O)Cn1c(O)c2nc3ccccc3c2cc1C(C)C)C(=O)C(F)(F)F	CHEMBL367319	pKi=7.27
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)NCc3cc[n+]([O-])cc3)C(=O)C(F)(F)F	CHEMBL112924	pKi=7.28
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)NCc3ccc[n+]([O-])c3)C(=O)C(F)(F)F	CHEMBL325503	pKi=7.28
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)N)C(=O)C(F)(F)F	CHEMBL11084	pKi=7.28
CC(C)NC1=Nc2ccccc2C(=O)O1	CHEMBL430432	pKi=7.28
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(C)CC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL159009	pIC50=7.28
COP(=O)(OC)c1cccc2c3cc(c4ccccc4)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)c(O)c3nc12	CHEMBL368630	pKi=7.28
Fc1ccccc1C2=Nc3cccc(Cl)c3C(=O)O2	CHEMBL1172305	pIC50=7.28
CC(C)C(NC(=O)CN1C=C(Cc2ccccc2)C=C(NC(=O)C(=O)N)C1=O)C(=O)C(F)(F)F	CHEMBL104032	pKi=7.29
CC(C)COC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL298402	pKi=7.29
CC(C)c1cccc2c1C(=O)N(COc3cccc(c3)S(=O)(=O)N(C)CCN(C)C)S2(=O)=O	CHEMBL323411	pKi=7.29
CCNC1=Nc2ccccc2C(=O)O1	CHEMBL144918	pKi=7.29
CCCC(=O)Nc1ccc2c(c1)c(nn2C(=O)c3cccc(C)c3)C(=O)OCC	CHEMBL2409572	pIC50=7.3
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C4CCCC4)cc13	CHEMBL2407116	pIC50=7.3
CCOC(=O)c1nn(C(=O)c2ccccc2)c3ccc(Br)cc13	CHEMBL2409432	pIC50=7.3
COC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409453	pIC50=7.3
COC(=O)c1nn(C(=O)c2ccsc2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409454	pIC50=7.3
C\C(=N\O)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3398148	pIC50=7.3
Cc1ccc(cc1)S(=O)(=O)O[C@@H]2[C@@H]3N([C@@H](C(=O)OCc4ccccc4)C(C)(C)S3(=O)=O)C2=O	CHEMBL416849	pIC50=7.3
C\C=C\1/NC(=O)[C@@H](NC(=O)[C@H](CCc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)N(C)C(=O)[C@H](Cc4ccccc4)N5[C@H](O)CC[C@H](NC1=O)C5=O)C(C)C	CHEMBL252952	pIC50=7.31
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)NC(=O)OCC(F)(F)F)C(=O)C(F)(F)F	CHEMBL275455	pKi=7.32
CC(C)C(NC(=O)CN1C=C(Cc2ccccc2)C=C(NC(=O)C(=O)O)C1=O)C(=O)C(F)(F)F	CHEMBL107966	pKi=7.32
CCC1(CC)C(=O)N(C1=O)c2ccc(C)cc2	CHEMBL405229	pKd=7.32
CC(C)C(NC(=O)CN1C=C(Cc2ccc(cc2)C(F)(F)F)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL104289	pKi=7.33
CC(C)[C@H](NC(=O)CN1C(=O)N(CC(=O)O)C(=O)C1(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL594037	pIC50=7.33
CC(C)C(NC(=O)c1ccc(Cl)c(c1)S(=O)(=O)NC(=O)CSc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL57041	pIC50=7.34
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c2cc(c(OC(=O)c3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N4[C@@H]5CCCC[C@@H]5C[C@@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL406740	pIC50=7.34
CNC1=CN=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccc(F)cc2	CHEMBL274567	pKi=7.34
[O-][N+](=O)c1ccn(n1)C(=O)c2ccccc2	CHEMBL244940	pKi=7.34
CC(C)[C@H](NC(=O)CN1C(=O)C=CN=C1c2ccc(F)cc2)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL22927	pKi=7.35
Cc1ccc(cc1)C(=O)n2cc(Br)cn2	CHEMBL244909	pKi=7.35
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CC(=O)OCc3ccccc3)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL13740	pKi=7.36
CC(C)[C@H](NC(=O)C(C(C)C)C(=O)N1CCOCC1)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL342379	pKi=7.36
CC(C)[C@H](NC(=O)CN1C(=O)C=CN=C1c2ccc(F)cc2)C(=O)c3oc(nn3)C4(C)CC4	CHEMBL23080	pKi=7.36
CC1=CC=C(C(=O)NCc2ccc(cc2)S(=O)(=O)C)C(=O)N1c3cccc(c3)C(F)(F)F	CHEMBL3617962	pIC50=7.36
CCN(CC)C1=Nc2sc3CCCCCc3c2C(=O)O1	CHEMBL356390	pKi=7.36
C[C@H](NC1=Nc2cccc(C)c2C(=O)O1)c3ccccc3	CHEMBL67023	pIC50=7.36
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)N)C(=O)C(F)(F)F	CHEMBL112410	pKi=7.37
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(NC(=O)C(F)(F)F)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL274780	pKi=7.37
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)CSc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL300557	pIC50=7.37
CC(C)[C@H](NC(=O)c1cc(cc(c1)C(=O)O)C(=O)O)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL293497	pKi=7.37
CC(C)[C@H](NC(=O)c1ccc(NC(=O)N2CCOCC2)cc1)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL141423	pKi=7.37
CCC(C)NC1=Nc2ccccc2C(=O)O1	CHEMBL146327	pKi=7.37
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccc(cc2)C(=O)O)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL322360	pKi=7.38
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(cc2)C(F)(F)F)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL273981	pKi=7.38
CC(C)C(NC(=O)CN1C=C(Cc2cccc(OC(=O)C)c2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL107191	pKi=7.38
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CCc3ccccc3)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL14064	pKi=7.38
CC(C)NC1=Nc2sccc2C(=O)O1	CHEMBL48550	pKi=7.38
CC(C)[C@H](NC(=O)CN1CC(=O)N(CC(=O)O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL594209	pIC50=7.38
CC(C)c1cccc2c1C(=O)N(COc3cccc(c3)S(=O)(=O)N4CCN(C)CC4)S2(=O)=O	CHEMBL110267	pKi=7.38
COC(=O)NC1=CN=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2cccs2	CHEMBL11383	pKi=7.38
CCOC(=O)c1c(C)nc(C)c(C(=O)OCC)c1c2ccc(cc2)C(=O)NS(=O)(=O)c3ccc(cc3)C(=O)N[C@@H](C(C)C)C(=O)N4C5CCC(CC5)[C@@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL435348	pIC50=7.39
[Na+].CC[C@@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](COS(=O)(=O)[O-])OC)C(C)C)[C@@H](C)OC1=O)C4=O	CHEMBL2338550	pIC50=7.39
CC(=O)OCC1=C(N2[C@@H]([C@@H](Cl)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C	CHEMBL314476	pIC50=7.4
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)NC(=O)OCC(F)(F)F)C(=O)C(F)(F)F	CHEMBL273449	pKi=7.4
CC(C)C(NC(=O)CN1C=C(Cc2ccccc2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL107291	pKi=7.4
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c2ccc(CCSc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)cc2)C(=O)N4[C@@H]5CCCC[C@@H]5C[C@@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL262266	pIC50=7.4
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CC(CC3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F)OC(=O)C	CHEMBL84035	pKi=7.4
COC(=O)NC1=CN=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccc(F)cc2	CHEMBL11336	pKi=7.4
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OCc3cccc(c3)C(=O)OC	CHEMBL83564	pIC50=7.4
COc1ccccc1C2=Nc3cccc(Cl)c3C(=O)O2	CHEMBL1172307	pIC50=7.4
O=C(c1ccccc1)n2nc(C#N)c3ccccc23	CHEMBL2409449	pIC50=7.4
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)C(F)(F)F)C(=O)C(F)(F)F	CHEMBL113409	pKi=7.41
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL140763	pKi=7.41
O=C(Nc1ccccc1)c2ccn(n2)C(=O)c3ccccc3	CHEMBL388239	pKi=7.41
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56685	pIC50=7.42
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)\C=C\c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL291766	pIC50=7.42
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)C(NC(=O)c2ccc(cc2)C(=O)NS(=O)(=O)c3ccc(Br)cc3)C(C)C)C(=O)C(F)(F)F	CHEMBL3085439	pIC50=7.42
FC(F)(F)c1cccc(c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O)C(F)(F)F	CHEMBL85128	pKi=7.43
CC(C)C(NC(=O)CN1C=C(Cc2cccc(NC(=O)C(F)(F)F)c2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL75936	pKi=7.44
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL300336	pIC50=7.44
CCC[C@@H](NC(=O)N1[C@@H](Oc2ccc(cc2)C(=O)N3CCN(C)CC3)C(CC)(CC)C1=O)c4ccc5OCOc5c4	CHEMBL310871	pIC50=7.44
CCOCOc1c(cc(\C=C\C(=O)NS(=O)(=O)c2ccc(cc2)C(=O)NC(C(C)C)C(=O)N3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F)cc1C(C)(C)C)C(C)(C)C	CHEMBL292348	pIC50=7.44
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL110344	pKi=7.44
CC(C)[C@H](NC(=O)CN1C(=O)CN(CC(=O)O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL594510	pIC50=7.46
CC1(C)C(=O)N(Cc2ccccc2)C1=O	CHEMBL556728	pKi=7.46
CSC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL49751	pKi=7.46
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)C(=O)O)C(=O)C(F)(F)F	CHEMBL113129	pKi=7.47
CC(C)C(NC(=O)CN1C=C(Cc2ccc(O)cc2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL104303	pKi=7.47
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)NC(=O)Cc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)C(=O)N4[C@@H]5CCCC[C@@H]5C[C@@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL383880	pIC50=7.47
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CC[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL405979	pKi=7.47
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL293809	pIC50=7.47
CC(C)c1cccc2c1C(=O)N(COc3ccc(Cl)c(C(=O)O)c3Cl)S2(=O)=O	CHEMBL111419	pKi=7.47
CCC1(CC)C(=O)N(C1=O)c2cccc3ccccc23	CHEMBL567986	pKi=7.47
CCNC1=Nc2cccc(C)c2C(=O)O1	CHEMBL142781	pKi=7.47
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC4)C5CCCC5	CHEMBL549709	pIC50=7.47
[O-][N+](=O)c1cnn(c1)C(=O)c2ccccc2	CHEMBL244908	pKi=7.47
CC(C)C(NC(=O)CN1C(=CC=C(NC(=O)OCc2ccccc2)C1=O)\C=C\c3ccccc3)C(=O)C(F)(F)F	CHEMBL326616	pKi=7.48
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccnc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11032	pKi=7.48
CC(C)NC1=Nc2cccc(C)c2C(=O)O1	CHEMBL10756	pIC50=7.48
CC(C)OC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL110241	pKi=7.48
CC(C)[C@H](NC(=O)CNC(=O)c1ccc(OCC(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL152864	pIC50=7.48
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2cccc(c2)C(=O)O)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL325873	pKi=7.5
CC(C)C(NC(=O)CN1C=C(Cc2ccc(OC(=O)C(C)(C)C)cc2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL321296	pKi=7.5
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1C2CCC(CC2)[C@@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2373010	pIC50=7.5
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSSC[C@@H]4NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@@H]6CSSC[C@H](NC(=O)[C@H](Cc7ccc(O)cc7)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N6)NC(=O)[C@@H](NC4=O)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N3	CHEMBL2304294	pKi=7.5
Cc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL300307	pKi=7.5
Fc1ccccc1CN2CC3=C([C@H](NC(=O)N3c4cccc(c4)C(F)(F)F)c5ccc(cc5)C#N)C(=O)N2	CHEMBL3642659	pIC50=7.5
O=C1N(CSc2nnnn2C3CCCCC3)S(=O)(=O)c4ccccc14	CHEMBL53523	pKi=7.5
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccc(C)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL432442	pKi=7.51
CCNC(=O)N1[C@H]2CCN([C@@H]2[C@@H](CC=C)C1=O)C(=O)OCc3ccccc3	CHEMBL2367638	pIC50=7.51
Cc1cccc(c1)C(=O)n2nc(C#N)c3cc(ccc23)[N+](=O)[O-]	CHEMBL2409427	pIC50=7.51
Clc1ccccc1C2=Nc3cccc(Cl)c3C(=O)O2	CHEMBL1172265	pIC50=7.51
O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c3ccccc3	CHEMBL329376	pKi=7.51
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)CN3C(=O)CCC3=O)C(=O)C(F)(F)F	CHEMBL325713	pKi=7.52
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(=O)N3C4CCC(CC4)[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL264237	pIC50=7.52
CC(C)[C@H](NC(=O)CN1CCN(CC(=O)O)C(=O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL594724	pIC50=7.52
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(CC3CCCO3)CC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL340288	pIC50=7.52
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)C)[C@@H](C)CC)C(C)C)C(=O)C(=O)NCc2ccccc2	CHEMBL2370179	pIC50=7.52
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13	CHEMBL2409570	pIC50=7.52
CCOC(=O)c1nn(C(=O)c2ccsc2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409458	pIC50=7.52
COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409451	pIC50=7.52
C\C(=N/O)\c1ccccc1NS(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2	CHEMBL3697032	pIC50=7.52
O=C1N(COP(=O)(c2ccccc2)c3ccccc3)S(=O)(=O)c4ccccc14	CHEMBL38479	pKi=7.52
Clc1cccc2N=C(OC(=O)c12)c3ccccc3Br	CHEMBL1172443	pIC50=7.53
CC(C)[C@@H](NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)N)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL147676	pKi=7.54
CC(C)[C@H](NC(=O)CCc1cccnc1)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL343943	pKi=7.54
CCCCCCN1[C@H]2CCN([C@@H]2[C@@H](CC=C)C1=O)C(=O)OCc3ccccc3	CHEMBL2367637	pIC50=7.54
CC(C)C(NC(=O)Cn1c(O)c2nc3c(cccc3c2cc1C(C)C)C#N)C(=O)C(F)(F)F	CHEMBL173359	pKi=7.55
CC(C)[C@H](NC(=O)CN1C=CC(=O)N(CC(=O)O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL595591	pIC50=7.55
CC(C)[C@H](NC(=O)c1ccc(nc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL140639	pKi=7.55
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCC(CC4)C(=O)O	CHEMBL558847	pIC50=7.55
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC4)C5CCN(C)CC5	CHEMBL561873	pIC50=7.55
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC5CC5)CC4	CHEMBL562391	pIC50=7.55
CN1CC2=C([C@H](NC(=O)N2c3ccc(F)c(c3)C(F)(F)F)c4ccc(cc4)C#N)C(=O)N1	CHEMBL3642664	pIC50=7.55
CN1CC2=C([C@H](NC(=O)N2c3cccc(c3)C(F)(F)F)c4ccc(cc4)C#N)C(=O)N1	CHEMBL3642656	pIC50=7.55
Cc1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-]	CHEMBL244939	pKi=7.55
[Na+].CO[C@H](COS(=O)(=O)[O-])C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC1=O)C4=O)C(C)C	CHEMBL2338551	pIC50=7.55
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)NC(=O)OC(C)(C)C)C(=O)C(F)(F)F	CHEMBL274674	pKi=7.57
CC(C)C(NC(=O)CN1CCc2c([nH]c3c(cccc23)C(=O)O)C1=O)C(=O)C(F)(F)F	CHEMBL174548	pKi=7.57
CCCCN1CCN(CC1)c2ncccc2C3=Nc4cc(OC)cc(CC)c4C(=O)O3	CHEMBL563702	pIC50=7.57
CC(C)[C@H](NC(=O)CN1C(=O)C=CN=C1c2ccccc2)C(=O)c3oc(nn3)C4(C)CC4	CHEMBL277194	pKi=7.58
CC(C)(C)c1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL90730	pKi=7.59
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC=O)C(=O)C(F)(F)F	CHEMBL66520	pKi=7.59
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(Cc3cccc4ccccc34)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL14177	pKi=7.59
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)NC(=O)CSc3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)C(=O)N4[C@@H]5CCCC[C@@H]5C[C@@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL265769	pIC50=7.59
CCNC1=CN=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2cccs2	CHEMBL415972	pKi=7.59
Cl.CC(C)[C@@H]1C2CN(C[C@@H]2N(C1=O)S(=O)(=O)C)C(=O)\C=C\CN3CCCCC3	CHEMBL534687	pIC50=7.59
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL76746	pKi=7.6
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL56852	pKi=7.6
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)N\C(=C(\OC(=O)C(C)C)/C(F)(F)C(F)(F)F)\C(C)C	CHEMBL74332	pKi=7.6
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)N\C(=C(\OC(=O)C)/C(F)(F)C(F)(F)F)\C(C)C	CHEMBL73830	pKi=7.6
CCC(=O)O\C(=C(\NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c2ccc(cc2)C(=O)N3CCOCC3)C(C)C)/C(C)C)\C(F)(F)C(F)(F)F	CHEMBL74651	pKi=7.6
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409457	pIC50=7.6
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCC[C@@H](C4)C(=O)O	CHEMBL562390	pIC50=7.6
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)c4ccccc4	CHEMBL281765	pKi=7.61
CC(C)C(NC(=O)c1ccc(CCSc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc1)C(=O)N3C4CCC(CC4)[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL294652	pIC50=7.62
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c2ccc(Cl)cc2)C(=O)N3C4CCC(CC4)[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL60521	pIC50=7.62
CC(C)[C@H](NC(=O)CN1C=CC(=O)N(CC(=O)O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL594202	pIC50=7.62
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCN(CC2)C(=O)N3CCOCC3)C(=O)N4CCC[C@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL140691	pKi=7.62
CC1(C)C(=O)N(C1=O)c2ccc(Cl)cc2	CHEMBL270993	pKi=7.62
CCCCP(=O)(CCCC)OCN1C(=O)c2ccccc2S1(=O)=O	CHEMBL41874	pKi=7.62
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CCC#N)CC4	CHEMBL561734	pIC50=7.62
COC(=O)Oc1cccc2c3cc(c4ccccc4)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)c(O)c3nc12	CHEMBL174504	pKi=7.62
Cc1ccc(C(=O)c2ccn(n2)C(=O)c3ccc(F)cc3)c(C)c1	CHEMBL387791	pKi=7.62
[O-][N+](=O)c1cccc(c1)C(=O)n2cc(Cl)cn2	CHEMBL244726	pKi=7.62
CC(C)[C@H](NC(=O)CN1C(=O)C=CN=C1c2ccccc2)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL282947	pKi=7.63
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)Cc3cccc(c3)C(=O)O)C(=O)C(F)(F)F	CHEMBL424620	pKi=7.64
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)NC(=O)OCc3ccncc3)C(=O)C(F)(F)F	CHEMBL11144	pKi=7.64
CC(C)[C@H](NC(=O)CN1C(=O)N(CC(=O)O)C(C)(C)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL594720	pIC50=7.64
CCCCCC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC1=O)C4=O)C(C)C	CHEMBL398726	pIC50=7.64
CCCCNC1=Nc2cccc(C)c2C(=O)O1	CHEMBL143333	pKi=7.64
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC(=O)O)CC4	CHEMBL562133	pIC50=7.64
CSC(=O)NC1=CN=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccc(F)cc2	CHEMBL276174	pKi=7.64
FC(F)(F)c1cccc(c1)N2C(=O)N[C@@H](C3=C2CN(CCN4CCOCC4)NC3=O)c5ccc(cc5)C#N	CHEMBL3642660	pIC50=7.64
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)NC(=O)OCc3ccccn3)C(=O)C(F)(F)F	CHEMBL276680	pKi=7.66
CC(C)C(NC(=O)Cn1ccc2c3cccc(C(=O)O)c3nc2c1O)C(=O)C(F)(F)F	CHEMBL174215	pKi=7.66
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CCN5CCOCC5)CC4	CHEMBL560070	pIC50=7.66
CNC(=O)CN1C(=O)NC2=C(C=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2=O)c3ccccc3)C1=O	CHEMBL268005	pKi=7.66
Cl.CC(C)[C@H]1[C@@H]2CN(C[C@H]2N(C1=O)S(=O)(=O)C)C(=O)\C=C\CN3CCCCC3	CHEMBL558367	pIC50=7.66
FC(F)(F)c1cccc(c1)N2C(=O)N[C@@H](C3=C2CCC3=O)c4ccc(cc4)C#N	CHEMBL3617971	pIC50=7.66
COc1ccc(cc1)c2oc(nn2)C(=O)[C@@H](NC(=O)CN3C(=O)C(=CN=C3c4ccc(F)cc4)N)C(C)C	CHEMBL282967	pKi=7.67
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(CCc3cccc4ccccc34)C2=O)C1=O)C(=O)C(F)(F)F	CHEMBL273486	pKi=7.68
CC(C)[C@H](NC(=O)CN1C=CC(=O)N(CC(=O)O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(=O)NCc3ccccc3	CHEMBL595075	pIC50=7.68
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL429359	pKi=7.68
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N4)NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]6CCCN6C3=O)C(C)C)[C@@H](C)CC)C(=O)N7CCC[C@H]7C(=O)NCC(=O)N[C@@H](C)C(=O)N2)C(C)C	CHEMBL2304295	pKi=7.68
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC(C)C)CC4	CHEMBL550399	pIC50=7.68
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CCN(C)C)CC4	CHEMBL557516	pIC50=7.68
COc1cc(cc(OC)c1OC)C(=O)n2ccc(C)n2	CHEMBL430193	pKi=7.68
[Na+].CC[C@H](C)[C@H](NC(=O)[C@@H](COS(=O)(=O)[O-])OC)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc3ccccc3)N4[C@H](O)CC[C@H](NC(=O)\C(=C\C)\NC1=O)C4=O)[C@H](C)CC	CHEMBL2338549	pIC50=7.68
O=C1N(COP(=O)(OCc2ccccc2)OCc3ccccc3)S(=O)(=O)c4ccccc14	CHEMBL290748	pKi=7.69
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cc(F)cc(F)c2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL275558	pKi=7.7
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)C2(C)COc3c(C)c(C)c(O)c(C)c3C2)C(=O)N4C5CCC(CC5)[C@@H]4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56876	pIC50=7.7
CC(C)[C@H](NC(=O)CN1CCN(CC(=O)O)C(=O)C1=O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(=O)NCc3ccccc3	CHEMBL594572	pIC50=7.7
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)C2CCOCC2)C(=O)N3CCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL115817	pKi=7.7
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CC(C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F)OCc4ccccc4	CHEMBL315196	pKi=7.7
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372981	pKi=7.7
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409456	pIC50=7.7
CCOC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409455	pIC50=7.7
CC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL419918	pIC50=7.7
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(C)CC4	CHEMBL551526	pIC50=7.7
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3cc(ccc13)[N+](=O)[O-]	CHEMBL2409445	pIC50=7.7
COc1ccc(OCC(=O)O)c(Cc2cc(OCC3CCCCC3)c(Cc4cc(OCC(=O)O)c(Cc5cc(OCC6CCCCC6)c(Cc7cc(OCC(=O)O)c(Cc8cc(OCC9CCCCC9)c(C)cc8OC)cc7OC)cc5OC)cc4OC)cc2OC)c1	CHEMBL215405	pKi=7.7
C[C@@H](NC1=Nc2cccc(C)c2C(=O)O1)c3ccc(Br)cc3	CHEMBL65589	pIC50=7.7
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(N(C)C)C(=O)N2)C(=O)C(F)(F)F	CHEMBL278912	pKi=7.72
CC(C)C(NC(=O)Cn1c(O)c2nc3c(cccc3c2cc1C(C)C)C(=O)O)C(=O)C(F)(F)F	CHEMBL173591	pKi=7.72
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)C(C)CCN2CCOCC2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL344451	pKi=7.72
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCC[C@H](C4)C(=O)O	CHEMBL562134	pIC50=7.72
Clc1cccc(Cl)c1C(=O)OCN2C(=O)C3=C(CCCC3)S2(=O)=O	CHEMBL113688	pKi=7.74
CC(=O)Nc1cccc(Cl)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL86364	pKi=7.75
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)Cc3ccccc3C(=O)O)C(=O)C(F)(F)F	CHEMBL324343	pKi=7.75
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)c3ccc(cc3)C(=O)NS(=O)(=O)c4c(C)cccc4C)C(=O)C(F)(F)F	CHEMBL308881	pKi=7.75
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(Cl)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11246	pKi=7.75
CC(C)C(NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3C4CCCCC4C[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL294671	pIC50=7.75
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)C(F)(F)F	CHEMBL82381	pKi=7.75
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)CC)cc13	CHEMBL2409571	pIC50=7.75
CNS(=O)(=O)NC1=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccccc2	CHEMBL279250	pKi=7.75
COC(=O)CSC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL51649	pKi=7.75
CC(C)Oc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL50101	pKi=7.76
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(cc2)[N+](=O)[O-])NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL418707	pKi=7.77
CC(C)[C@H](NC(=O)COc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2370426	pKi=7.77
CC1=C(C=C(C(=O)NCc2ccc(cc2)S(=O)(=O)C)C(=O)N1c3cccc(Cl)c3)c4c(C)onc4C	CHEMBL3617963	pIC50=7.77
CCCCOP(=O)(OCCCC)OCN1C(=O)c2ccccc2S1(=O)=O	CHEMBL291271	pKi=7.77
COc1ccc(OCC(=O)O)c(Cc2cc(OCCCCCc3ccccc3)c(Cc4cc(OCC(=O)O)c(Cc5cc(OCCCCCc6ccccc6)c(Cc7cc(OCC(=O)O)c(Cc8cc(OCCCCCc9ccccc9)c(C)cc8OC)cc7OC)cc5OC)cc4OC)cc2OC)c1	CHEMBL268343	pKi=7.77
COc1cccc2c3cc(c4ccccc4)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)c(O)c3nc12	CHEMBL176397	pKi=7.77
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2cccnc2)N)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL24604	pKi=7.78
CCN(CC)C1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL299880	pKi=7.79
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)NCc3ccncc3)C(=O)C(F)(F)F	CHEMBL278222	pKi=7.8
CC(C)C(NC(=O)CN1C=CC2=C(NC(=O)N(C2=O)C(C)(C)Cc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL14631	pKi=7.8
CC(C)[C@@H](NC(=O)c1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F)C(=O)N3CCC[C@@H]3C(=O)NC(Cc4ccccc4)C(=O)C(F)(F)F	CHEMBL422675	pKi=7.8
CC(C)[C@H](NC(=O)c1ccc(O)c(O)c1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372973	pKi=7.8
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)N\C(=C(\OC(=O)C)/C(F)(F)F)\C(C)C	CHEMBL309332	pKi=7.8
CCN1CC2=C([C@H](NC(=O)N2c3cccc(c3)C(F)(F)F)c4ccc(cc4)C#N)C(=O)N1	CHEMBL3642661	pIC50=7.8
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CCO)CC4	CHEMBL557654	pIC50=7.8
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CCN(CCOC)CC4	CHEMBL563439	pIC50=7.8
CSC(=O)NC1=CN=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccccc2	CHEMBL10869	pKi=7.8
Brc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL52118	pKi=7.82
CC(=O)C1=C(C)N(C(=O)N[C@@H]1c2ccc(nc2)C#N)c3cccc(c3)C(F)(F)F	CHEMBL3617968	pKi=7.82
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)Cc3ccccc3)C(=O)C(F)(F)F	CHEMBL113148	pKi=7.82
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)NCc3ccccn3)C(=O)C(F)(F)F	CHEMBL113014	pKi=7.82
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)NCc3cccnc3)C(=O)C(F)(F)F	CHEMBL324983	pKi=7.82
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(N)cc2)NS(=O)(=O)C)C(=O)C(F)(F)F	CHEMBL274618	pKi=7.82
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(CC(=O)N)C(=O)N2)C(=O)C(F)(F)F	CHEMBL13954	pKi=7.82
CC(C)C(NC(=O)CN1C(=O)c2nc(O)nc(O)c2C=C1c3ccccc3)C(=O)C(F)(F)F	CHEMBL13863	pKi=7.82
CC(C)C(NC(=O)Cn1c(O)c2nc3c(OS(=O)(=O)C)cccc3c2cc1c4ccccc4)C(=O)C(F)(F)F	CHEMBL176627	pKi=7.82
CC(C)C(NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3C4CCC(CC4)[C@@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL60749	pIC50=7.82
CC(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372967	pKi=7.82
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C4(C)CC4	CHEMBL277401	pKi=7.82
COC(=O)NC1=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccccc2	CHEMBL326238	pKi=7.82
COC(=O)c1ccnn1C(=O)c2ccc(Cl)cc2	CHEMBL387576	pKi=7.82
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-]	CHEMBL2409452	pIC50=7.82
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CN	CHEMBL106107	pKi=7.82
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CN.OC(=O)C(F)(F)F	CHEMBL306676	pKi=7.82
COc1cccc(OC)c1C(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56496	pKi=7.82
O=C1N(CSc2nnnn2c3ccccc3)S(=O)(=O)c4ccccc14	CHEMBL50803	pKi=7.82
COc1ccc(OC)c2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL323545	pKi=7.84
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(C)nn3	CHEMBL24312	pKi=7.85
COc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL432890	pKi=7.85
ClC1=C(OCN2C(=O)c3ccccc3S2(=O)=O)N=C4C=CC=CN4C1=O	CHEMBL424111	pKi=7.85
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)c4cccnc4	CHEMBL23263	pKi=7.86
CC(C)c1cccc2c1C(=O)N(COc3ccc(cc3)S(=O)(=O)N4CCOCC4)S2(=O)=O	CHEMBL111174	pKi=7.87
CCN(CC)C1=Nc2scc(C(C)C)c2C(=O)O1	CHEMBL347069	pKi=7.88
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)Cc3ccc(cc3)C(=O)O)C(=O)C(F)(F)F	CHEMBL113725	pKi=7.89
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)Cc3ccncc3)C(=O)C(F)(F)F	CHEMBL109306	pKi=7.89
CC(C)C(NC(=O)Cn1c(O)c2nc3c(cccc3c2cc1c4ccccc4)C(=O)O)C(=O)C(F)(F)F	CHEMBL277905	pKi=7.89
CC(C)[C@H](NC(=O)COC(=O)c1ccc(OCC(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL152303	pIC50=7.89
CCN(CC)C1=Nc2sc3CCCc3c2C(=O)O1	CHEMBL150472	pKi=7.89
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)N)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL25892	pKi=7.91
CC(C)C(NC(=O)CN1C=C(Cc2cccc(OC(=O)C(C)(C)C)c2)C=C(NC(=O)OCc3ccccc3)C1=O)C(=O)C(F)(F)F	CHEMBL105233	pKi=7.92
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL76669	pKi=7.92
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL59476	pKi=7.92
CC1=C(C=C(C(=O)NCc2ccc(cn2)S(=O)(=O)C)C(=O)N1c3cccc(c3)C(F)(F)F)c4ccnn4C	CHEMBL3617964	pKi=7.92
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C4CC4)cc13	CHEMBL2409575	pIC50=7.92
COC(CN1C(=O)NC2=C(C=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2=O)c3ccccc3)C1=O)OC	CHEMBL13902	pKi=7.92
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL26499	pKi=7.93
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2Cl)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL432961	pKi=7.96
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL10975	pKi=7.96
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL128410	pKi=7.96
COC(=O)c1cc(cc(c1)C(=O)OC)C(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL301825	pKi=7.96
NC(=O)CN1[C@@H](C2=C(CN(CCO)NC2=O)N(C1=O)c3cccc(c3)C(F)(F)F)c4ccc(cc4)C#N	CHEMBL3642663	pIC50=7.96
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C(C)C	CHEMBL284874	pKi=7.97
CCOC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL49425	pKi=7.97
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(C)C(=O)N2)C(=O)C(F)(F)F	CHEMBL14115	pKi=8.0
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(CC(=O)NCc4ccccc4)C(=O)N2)C(=O)C(F)(F)F	CHEMBL275340	pKi=8.0
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)O)[C@H](C)OC(=O)CC[C@@H]2NC(=O)[C@@H]3COC(=O)C[C@H](NC(=O)[C@H](Cc4cc5ccccc5[nH]4)NC2=O)C(=O)N[C@@H](CC(=O)NCCCC[C@H](NC1=O)C(=O)N[C@@H](Cc6ccccc6)C(=O)N7CCC[C@H]7C(=O)N3)C(=O)O	CHEMBL403896	pKi=8.0
CC(C)[C@H](NC(=O)Nc1ccc(cc1)C(=O)O)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL435774	pKi=8.0
CC(C)c1cccc2c1C(=O)N(COc3cccc(c3)C(=O)N4CCN(C)CC4)S2(=O)=O	CHEMBL111770	pKi=8.0
CN1CC2=C(C(NC(=O)N2c3cccc(c3)C(F)(F)F)c4ccc(cc4C(F)(F)F)C#N)C(=O)N1	CHEMBL3642658	pIC50=8.0
CCC1(CC)C(=O)N(C1=O)c2ccc(CSc3oc4ccc(cc4n3)C(=O)O)cc2	CHEMBL568217	pKd=8.02
COP(=O)(OC)c1ccc2nc3c(O)n(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)c(cc3c2c1)c4ccccc4	CHEMBL174802	pKi=8.02
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)C)C(=O)C(F)(F)F	CHEMBL111955	pKi=8.03
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)c3ccc(cc3)C(=O)NS(=O)(=O)c4ccc(Cl)cc4)C(=O)C(F)(F)F	CHEMBL303493	pKi=8.03
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)c3cccc(NC(=O)C)c3)C(=O)C(F)(F)F	CHEMBL114868	pKi=8.03
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2cccnc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL418822	pKi=8.04
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(NC=O)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11347	pKi=8.05
CC(C)[C@H](NC(=O)COc1ccc(OCC(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4cccc(OC(=O)C(C)(C)C)c4n3	CHEMBL358943	pIC50=8.05
CCCNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c2ccc(OC)cc2)C(C)C)C(C)C	CHEMBL105981	pKi=8.05
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3ccccn3)C(=O)C(F)(F)F	CHEMBL113905	pKi=8.06
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)N)C(=O)c3oc(nn3)C4(C)CC4	CHEMBL279296	pKi=8.06
CCNC1=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C1=O)c2ccccc2	CHEMBL325870	pKi=8.06
Brc1cccc(Br)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL88975	pKi=8.07
CCc1cccc2N=C(OC(=O)c12)c3cccnc3N4CCC(CC4)C(=O)O	CHEMBL565173	pIC50=8.07
CCc1cccc2N=C(OC(=O)c12)c3cccnc3N4CCN(CC4)C5CCN(C)CC5	CHEMBL564055	pIC50=8.07
COc1ccc(cc1)C2=CC=C(NC(=O)OCc3ccccc3)C(=O)N2CC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL113171	pKi=8.07
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(CCN4CCOCC4)C(=O)N2)C(=O)C(F)(F)F	CHEMBL14293	pKi=8.08
COc1ccc(cc1)S(=O)(=O)NC2=CC=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2=O)c3ccccc3	CHEMBL303165	pKi=8.08
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11098	pKi=8.09
CCc1cccc2N=C(OC(=O)c12)c3cccnc3N4CCN(C)CC4	CHEMBL558846	pIC50=8.09
COc1ccc(cc1)C2=NC=C(NC(=O)OCc3ccccc3)C(=O)N2CC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL11335	pKi=8.09
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3ccncc3)C(=O)C(F)(F)F	CHEMBL275043	pKi=8.1
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccc(NC(=O)C)cc4n3	CHEMBL278682	pKi=8.1
COc1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL293062	pKi=8.1
COc1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL66579	pKi=8.1
COc1cccc(OC)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL88117	pKi=8.1
Fc1cccc(F)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL89299	pKi=8.1
CC(C)[C@H](NC(=O)c1cccnc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372977	pKi=8.11
COC(=O)NC1=CN=C(N(CC(=O)NC(B2OC(C)(C)C(C)(C)O2)C(C)C)C1=O)c3ccc(F)cc3	CHEMBL267093	pKi=8.11
CC(C)[C@@H](NC(=O)COc1ccc(OCC(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL118176	pIC50=8.12
CC(C)[C@H](NC(=O)COc1ccc(OCC(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL595073	pIC50=8.12
CC(C)[C@H](NC(=O)c1ccc(OCC(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL357495	pIC50=8.13
CCOCCN1C(=O)NC2=C(C=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C2=O)c3ccccc3)C1=O	CHEMBL14165	pKi=8.13
CC(C)[C@H](NC(=O)COc1ccccc1OCC(=O)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL355937	pIC50=8.14
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)NCc3ccccc3)C(=O)C(F)(F)F	CHEMBL113358	pKi=8.16
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)CCc3ccccn3)C(=O)C(F)(F)F	CHEMBL113110	pKi=8.16
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL138869	pKi=8.16
CCc1cc(OC)cc2N=C(OC(=O)c12)c3cccnc3N4CC[C@@H](C4)N(C)C	CHEMBL3617961	pIC50=8.16
Cc1cccc(c1)C(=O)n2nc(C#N)c3ccccc23	CHEMBL2409450	pIC50=8.16
CC(C)C(NC(=O)Cn1c(O)c2nc3c(O)cccc3c2cc1c4ccccc4)C(=O)C(F)(F)F	CHEMBL367300	pKi=8.17
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372965	pKi=8.17
CCCCc1oc(nn1)C(=O)[C@@H](NC(=O)CN2C(=O)C(=CN=C2c3ccc(F)cc3)N)C(C)C	CHEMBL22757	pKi=8.17
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccc(Cl)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL113261	pKi=8.18
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11403	pKi=8.18
CC(C)C(NC(=O)Cn1c(O)c2nc3c(cccc3c2cc1c4ccccc4)C#N)C(=O)C(F)(F)F	CHEMBL176540	pKi=8.18
COC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN2C=CC(=O)N(CC(=O)O)C2=O)C(C)C)C(C)C	CHEMBL596517	pIC50=8.18
COC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN2CCN(CC(=O)O)C(=O)C2=O)C(C)C)C(C)C	CHEMBL595377	pIC50=8.18
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL282705	pKi=8.19
CCOC(=O)C1=C(C)N(c2cccc(c2)C(F)(F)F)c3nccn3[C@@H]1c4ccc(cc4)C#N	CHEMBL3659904	pIC50=8.19
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CNC(=O)c3ccccc3	CHEMBL109949	pKi=8.19
O=C1N(COP(=O)(Oc2ccccc2)Oc3ccccc3)S(=O)(=O)c4ccccc14	CHEMBL288700	pKi=8.19
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)B3OC(C)(C)C(C)(C)O3	CHEMBL269181	pKi=8.21
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)c3ccccc3)C(=O)C(F)(F)F	CHEMBL304354	pKi=8.22
CC(C)C(NC(=O)Cn1c(O)c2nc3ccccc3c2cc1c4ccccc4)C(=O)C(F)(F)F	CHEMBL325154	pKi=8.22
CC(C)[C@H](NC(=O)CCC(=O)NS(=O)(=O)c1cccc2ccccc12)C(=O)N3CCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL291309	pKi=8.22
CCCNC1=Nc2cccc(C)c2C(=O)O1	CHEMBL343250	pKi=8.22
Fc1ccc(cc1)C(=O)n2cc(Cl)cn2	CHEMBL243437	pKi=8.22
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3ccc(cc3)C(=O)O)C(=O)C(F)(F)F	CHEMBL280916	pKi=8.24
CCN(CC)C1=Nc2sc3ccccc3c2C(=O)O1	CHEMBL153687	pKi=8.24
CCSC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL297154	pKi=8.24
COc1ccc(CN2C(=O)NC3=C(C=C(N(CC(=O)NC(C(C)C)C(=O)C(F)(F)F)C3=O)c4ccccc4)C2=O)cc1	CHEMBL14121	pKi=8.24
CSC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL301736	pKi=8.24
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2cccc(O)c2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL113321	pKi=8.25
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11391	pKi=8.25
CCOC1=Nc2scc(C(C)C)c2C(=O)O1	CHEMBL298959	pKi=8.25
CCCC1N(C)S(=O)(=O)N(COC(=O)c2c(Cl)cccc2Cl)C1=O	CHEMBL260190	pKi=8.26
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NCCN(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL292141	pKi=8.27
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)[N+](=O)[O-])C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL59258	pKi=8.28
COc1cc2c(C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O)c(C(C)C)c1OC	CHEMBL112205	pKi=8.28
CC(C)[C@H](NC(=O)c1cccnc1)C(=O)N2[C@@H](Cc3ccccc23)C(=O)N[C@@H](C(C)C)C(=O)c4oc(nn4)C(C)(C)C	CHEMBL23104	pKi=8.29
Clc1cccc(Cl)c1C(=O)OCN2C(=O)C3=C(CCC3)S2(=O)=O	CHEMBL112514	pKi=8.3
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2cccs2)N)B3OC(C)(C)C(C)(C)O3	CHEMBL11113	pKi=8.31
CC(C)C(NC(=O)Cn1c(O)c2nc3c(C=O)cccc3c2cc1c4ccccc4)C(=O)C(F)(F)F	CHEMBL424770	pKi=8.31
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3cccc(c3)C(=O)O)C(=O)C(F)(F)F	CHEMBL333835	pKi=8.32
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL336132	pKi=8.34
CCOP(=O)(OCC)OCN1C(=O)c2c(cc(O)cc2S1(=O)=O)C(C)C	CHEMBL39165	pKi=8.35
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2cccc(OC(C)(C)C)c2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL113132	pKi=8.36
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL293707	pKi=8.38
CCCCNC1=Nc2cccc(CC)c2C(=O)O1	CHEMBL143431	pKi=8.38
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NC(=O)OCc3cc(C)nc(C)c3)C(=O)C(F)(F)F	CHEMBL113187	pKi=8.39
CC(C)[C@@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Br)cc2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL116606	pKi=8.4
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)F)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL150384	pKi=8.4
CC(C)c1cccc2c1C(=O)N(COc3ccc(Cl)c(C(=O)N4CCN(C)CC4)c3Cl)S2(=O)=O	CHEMBL322104	pKi=8.4
CCCOC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL299381	pKi=8.4
CN(C)C(=O)CN1[C@@H](C2=C(CN(C)NC2=O)N(C1=O)c3cccc(c3)C(F)(F)F)c4ccc(cc4)C#N	CHEMBL3642662	pIC50=8.4
Cc1cccc(C)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL89549	pKi=8.4
FC(F)(F)c1cccc(c1)N2C(=O)N(CC(=O)N3CCC3)C(C4=C2CCC4=O)c5ccc(cc5)C#N	CHEMBL3342778	pEC50=8.4
CC(C)[C@H](NC(=O)c1ccc(O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372966	pKi=8.41
CCC1(CC(C)C)C(=O)N(C1=O)c2ccccc2	CHEMBL566475	pKi=8.41
CC(C)[C@H](NC(=O)c1ccncc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372982	pKi=8.42
CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c2ccc(OC)cc2)C(C)C)C(C)C	CHEMBL306877	pKi=8.42
COc1cc(OC)cc(c1)C2=CC=C(NC(=O)OCc3ccccc3)C(=O)N2CC(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL112880	pKi=8.42
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(N)cc2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL11398	pKi=8.44
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)N)C(=O)c3oc(nn3)C(C)(C)C	CHEMBL23234	pKi=8.44
CC(=O)C1=C(C)N(C(=O)N(CC(=O)O)[C@@H]1c2ccc(cc2)C#N)c3cccc(c3)C(F)(F)F	CHEMBL3617969	pIC50=8.46
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2cccc(Cl)c2)NC(=O)OCc3ccccc3)C(=O)C(F)(F)F	CHEMBL325234	pKi=8.46
CC(C)CC(=O)NCC(F)(F)C(=O)C(CC1CCCCC1)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(C)C	CHEMBL67695	pIC50=8.46
CC(C)[C@H](NC(=O)COc1ccc(SCC(C)(C)C(=O)O)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL152817	pIC50=8.46
CC(C)c1cccc2c1C(=O)N(COc3ccc(Cl)c(C(=O)NCCN4CCOCC4)c3Cl)S2(=O)=O	CHEMBL109488	pKi=8.46
CCCCOC(=O)NCC(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c2ccc(OC)cc2)C(C)C)C(C)C	CHEMBL110400	pKi=8.47
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CNC(=O)OC(C)(C)C	CHEMBL302123	pKi=8.47
CC(C)[C@H](NC(=O)CN1C(=O)C=CN=C1c2ccc(F)cc2)C(=O)c3oc(nn3)C(C)(C)c4ccccc4	CHEMBL279704	pKi=8.48
CC(C)[C@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL54522	pKi=8.48
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL55210	pKi=8.48
CC(C)[C@H](NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL55386	pKi=8.5
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(=O)NCc3ccccn3	CHEMBL108873	pKi=8.51
CC(C)(CS(=O)(=O)c1ccc(OC(=O)C(C)(C)c2ccc(cc2)C(C)(C)C(=O)Oc3ccc(cc3)S(=O)(=O)CC(C)(C)C(=O)O)cc1)C(=O)O	CHEMBL56605	pIC50=8.52
CCC1(CC)C(=O)N(C1=O)c2ccc(CSc3oc4ccccc4n3)cc2	CHEMBL567956	pKd=8.52
CCOC(=O)C1=C(C)N(c2cccc(c2)C(F)(F)F)c3nc4cncnc4n3C1c5ccc(cc5)C#N	CHEMBL3659903	pIC50=8.52
CCOc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL299730	pKi=8.52
CN1C(C2=C(CCC2=O)N(C1=O)c3cccc(c3)C(F)(F)F)c4ccc(cc4)C#N	CHEMBL3342777	pEC50=8.52
CN1CC2=C(C(NC(=O)N2c3cccc(c3)C(F)(F)F)c4ccc(cc4S(=O)(=O)C)C#N)C(=O)N1	CHEMBL3642657	pIC50=8.52
CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)C(C)C	CHEMBL308415	pKi=8.52
CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372976	pKi=8.54
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(CC(=O)OCc4ccccc4)C(=O)N2)C(=O)C(F)(F)F	CHEMBL13753	pKi=8.55
CCSC1=Nc2sc(C)c(C)c2C(=O)O1	CHEMBL48654	pKi=8.56
CC(C)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)C(=O)N3CCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL55726	pKi=8.57
Clc1cccc(Cl)c1C(=O)OCN2C(=O)c3ccccc3S2(=O)=O	CHEMBL274085	pKi=8.57
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccccc2)N)C(=O)c3oc(nn3)C(C)(C)c4ccccc4	CHEMBL281894	pKi=8.59
CC(C)[C@H](NC(=O)c1ccc(cc1)N(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56342	pKi=8.6
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CNC(=O)C	CHEMBL110174	pKi=8.64
COC(=O)c1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL338651	pKi=8.64
CSc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL55161	pKi=8.64
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(Cc4ccccc4)nn3	CHEMBL281401	pKi=8.65
CC(C)c1cc(cc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O)N(C)C	CHEMBL323694	pKi=8.66
CCC1(CC)C(=O)N(C1=O)c2cccnc2	CHEMBL566906	pKi=8.66
CO[C@@H]1[C@@H]2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)N3CCC[C@H]3C(=O)O	CHEMBL446371	pKi=8.66
CC(C)[C@H](NC(=O)c1ccc(cc1)S(=O)(=O)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL57368	pKi=8.7
CC(C)[C@H](NC(=O)c1ccc(cc1)S(=O)(=O)N2CCOCC2)C(=O)N3CCC[C@H]3C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F	CHEMBL342170	pKi=8.7
CCN1C(C2=C(CCC2=O)N(C1=O)c3cccc(c3)C(F)(F)F)c4ccc(cc4S(=O)(=O)C)C#N	CHEMBL3342779	pEC50=8.7
CCOC(=O)N1[C@H]2CCN([C@@H]2[C@@H](CC=C)C1=O)C(=O)OCc3ccccc3	CHEMBL2367636	pIC50=8.7
CCc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL296159	pKi=8.7
COC(=O)C(=O)[C@@H](NC(=O)C1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c2ccc(cc2)C(=O)NS(=O)(=O)c3ccc(Cl)cc3)C(C)C	CHEMBL157261	pKi=8.7
COc1ccc2c(C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O)c1OC	CHEMBL100620	pKi=8.7
Cc1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL90327	pKi=8.7
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)NCc3ccccc3)C(=O)C(F)(F)F	CHEMBL282694	pKi=8.75
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(=O)N	CHEMBL424550	pKi=8.75
CC(C)[C@H](NC(=O)\C=C\c1ccc(cc1)C(=O)O)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL418117	pKi=8.75
CCC1(CC)C(=O)N(C1=O)c2ccc(CSc3ccccc3)cc2	CHEMBL566934	pKi=8.75
COC(=O)c1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56713	pKi=8.75
ClCN1C(=O)c2ccccc2S1(=O)=O	CHEMBL299784	pKi=8.75
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(=O)NCc3ccccn3	CHEMBL110364	pKi=8.77
CC(C)[C@H](NC(=O)c1cc2ccccc2cc1C(=O)O)C(=O)N3CCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL55963	pKi=8.77
Cl.CC(C)C(NC(=O)C1CCCN1C(=O)[C@H](C(C)C)N(CCCc2ccccc2)CCCc3ccccc3)C(=O)C(F)(F)F	CHEMBL542128	pKi=8.77
CC(C)[C@H](NC(=O)c1cccnc1)C(=O)N2Cc3ccccc3C[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c4oc(nn4)C(C)(C)C	CHEMBL26571	pKi=8.78
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)NS(=O)(=O)C3CCCCC3)C(=O)C(F)(F)F	CHEMBL274123	pKi=8.8
CC(C)[C@H](NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL301691	pKi=8.8
CC(C)c1cccc2c1C(=O)N(COc3cc(Cl)c(C(=O)OCCN4CCOCC4)c(Cl)c3)S2(=O)=O	CHEMBL109411	pKi=8.8
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL130002	pKi=8.82
CCCOC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL296620	pKi=8.84
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)Cc3ccccc3)C(=O)C(F)(F)F	CHEMBL431864	pKi=8.85
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C(C)(C)c4cccc(C)c4	CHEMBL278134	pKi=8.85
CCOC1=Nc2sc3CCCCc3c2C(=O)O1	CHEMBL49750	pKi=8.87
CC(C)[C@H](NC(=O)c1ccc(cc1)S(=O)(=O)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL406200	pKi=8.89
CCC1(CC)C(=O)N(C1=O)c2ccc(C)nc2	CHEMBL566919	pKi=8.89
CC(C)[C@H](NC(=O)c1ccc(cc1)[N+](=O)[O-])C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56907	pKi=8.92
CC(C)[C@H](NS(=O)(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N4CCCC4C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL293558	pKi=8.92
CCC1(CC)C(=O)N(C1=O)c2ccccc2	CHEMBL272413	pKi=8.92
COc1ccc2c(C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O)c1OC	CHEMBL416154	pKi=8.92
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C(C)(C)c4ccc5OCOc5c4	CHEMBL279941	pKi=8.93
CC(C)c1cc(cc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O)N4CCN(C)CC4	CHEMBL333152	pKi=8.96
CCC1(CC)C(=O)N(C1=O)c2ccc(CSc3oc(nn3)c4ccccc4)cc2	CHEMBL567542	pKi=8.96
COc1ccc(cc1OC)C(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56242	pKi=8.96
CC(C)C1CCCC2=C1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL112119	pKi=9.0
CC(C)[C@H](NC(=O)c1ccc(C)c(C)c1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL2372968	pKi=9.0
CC1(C)CCCC2=C1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL114017	pKi=9.0
CC1CCCC2=C1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL326136	pKi=9.0
Clc1cccc(Cl)c1C(=O)OCN2C(=O)c3c(cccc3S2(=O)=O)c4ccccc4	CHEMBL421162	pKi=9.0
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)NC(=O)OCc3c(C)cncc3C)B4OC(C)(C)C(C)(C)O4	CHEMBL442524	pKi=9.02
CC(C)C(NC(=O)CN1C(=O)C2=C(C=C1c3ccccc3)C(=O)N(C(=O)N2)C(C)(C)Cc4ccccc4)C(=O)C(F)(F)F	CHEMBL276307	pKi=9.02
CCc1cccc2N=C(NC(C)C)OC(=O)c12	CHEMBL145550	pKi=9.03
CC1=C([C@H](N(CC(=O)O)C(=O)N1c2cccc(c2)C(F)(F)F)c3ccc(cc3)C#N)C(=O)OCCOCC(=O)O	CHEMBL3617970	pIC50=9.05
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cc4ccccc4)C(=O)N5C=CC=CC5=N3)S(=O)(=O)c2c1	CHEMBL143215	pKi=9.05
CC(C)[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N3CCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56469	pKi=9.06
CCCCC1(CC)C(=O)N(C1=O)c2ccccc2	CHEMBL566476	pKi=9.07
CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)Oc2ccccc2)C(C)C)C(C)C	CHEMBL304114	pKi=9.07
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)N(C)C(=C3)C)S(=O)(=O)c2c1	CHEMBL143425	pKi=9.07
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5cc(O)ccc5n4	CHEMBL404871	pKi=9.09
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccc(O)cc5n4	CHEMBL128553	pKi=9.09
CCC1(CC)C(=O)N(C1=O)c2ccc(CSc3nc4ccccc4s3)cc2	CHEMBL567748	pKi=9.09
CC(C)c1cccc2c1C(=O)N(COc3ccc(cc3Cl)S(=O)(=O)N4CCOCC4)S2(=O)=O	CHEMBL109234	pKi=9.1
Clc1cccc(Cl)c1C(=O)OCN2C(=O)C3=C(C4CCC3C4)S2(=O)=O	CHEMBL326847	pKi=9.1
CCC(C)c1cccc2c1C(=O)N(COC3=C(Cl)C(=O)N4C=CC=CC4=N3)S2(=O)=O	CHEMBL342725	pKi=9.14
CCC1(CC)C(=O)N(C1=O)c2ccc(OC)cc2	CHEMBL408130	pKi=9.15
CCC1CCCC2=C1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL326848	pKi=9.15
CC(=O)N1[C@H]2CCN([C@@H]2[C@@H](CC=C)C1=O)C(=O)OCc3ccccc3	CHEMBL2367646	pIC50=9.16
CC(C)C(NC(=O)CN1C(=O)C(=CC=C1c2ccccc2)NS(=O)(=O)c3ccc(NC(=O)C)cc3)C(=O)C(F)(F)F	CHEMBL307315	pKi=9.16
CCCc1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL299656	pKi=9.16
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccc(CO)cc5n4	CHEMBL127780	pKi=9.18
COc1ccc2nc(oc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(C)C)C(C)C	CHEMBL256466	pKi=9.18
COc1ccc2oc(nc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(C)C)C(C)C	CHEMBL337968	pKi=9.18
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(Cc4cccc(C)c4)nn3	CHEMBL283168	pKi=9.19
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccc(cc5n4)C(=O)O	CHEMBL419800	pKi=9.19
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(OC)cc4)C(C)C)C(C)C	CHEMBL107936	pKi=9.19
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(=O)N	CHEMBL68311	pKi=9.19
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)C(=O)C3NCCO3	CHEMBL2205678	pKi=9.22
CC(C)[C@H](NC(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccccc5n4	CHEMBL128499	pKi=9.22
CCC(C)c1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL50830	pKi=9.22
COc1cc(OC)c2C(=O)N(CSc3nnnn3c4ccccc4)S(=O)(=O)c2c1	CHEMBL319723	pKi=9.22
CC(C)[C@H](NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)N)C(=O)c3oc(nn3)C(C)(C)c4ccccc4	CHEMBL277672	pKi=9.28
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F	CHEMBL340818	pKi=9.3
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccccc5n4	CHEMBL127615	pKi=9.3
CC1=C(C=C(C(=O)NCCCN2CCCC2=O)C(=O)N1c3cccc(c3)C(F)(F)F)[S+]([O-])c4ccc(cc4)C#N	CHEMBL3617965	pIC50=9.3
CCC1(CC)C(=O)N(C1=O)c2ccc(CSc3nc4ccccc4s3)nc2	CHEMBL578586	pKi=9.3
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)N(C)c4ccccc34)S(=O)(=O)c2c1	CHEMBL139568	pKi=9.3
COc1ccc2C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S(=O)(=O)c2c1	CHEMBL274347	pKi=9.33
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccc(CO[Si](C)(C)C(C)(C)C)cc4n3	CHEMBL339650	pKi=9.37
CCOC(=O)c1ccc(\C=C\C(=O)N[C@@H](C(C)C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)C(F)(F)F)cc1	CHEMBL55912	pKi=9.37
CC(C)[C@H](NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)N3CCCC3C(=O)NC(C(C)C)C(=O)C(F)(F)F	CHEMBL56136	pKi=9.39
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(=O)NCc3ccccc3	CHEMBL165759	pKi=9.4
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(=O)N	CHEMBL302961	pKi=9.42
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CNC(=O)c3cccnc3	CHEMBL106592	pKi=9.46
COC(=O)c1ccc2nc(oc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(cc4)S(=O)(=O)N)C(C)C)C(C)C	CHEMBL404910	pKi=9.46
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(cc4)S(=O)(=O)N)C(C)C)C(C)C	CHEMBL337931	pKi=9.46
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CNCc3ccccc3	CHEMBL110443	pKi=9.46
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)CNCc3ccccc3.OC(=O)C(F)(F)F	CHEMBL432539	pKi=9.46
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(C)C)C(=O)c3oc4ccccc4n3	CHEMBL262516	pKi=9.47
CCCOc1cc(OC)cc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL274582	pKi=9.47
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccccc5n4	CHEMBL127714	pKi=9.48
CC(C)c1cccc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL50974	pKi=9.52
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(NS(=O)(=O)C(F)(F)F)cc4)C(C)C)C(C)C	CHEMBL130966	pKi=9.52
COc1cc(C(C)C)c2C(=O)N(CSc3nnnn3c4ccccc4)S(=O)(=O)c2c1	CHEMBL98422	pKi=9.57
COc1cc(C(C)C)c2C(=O)N(COC3=C(C)C(=O)N4C=CC=CC4=N3)S(=O)(=O)c2c1	CHEMBL356962	pKi=9.6
CC(C)Oc1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL11913	pKi=9.62
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)Sc4ccccc34)S(=O)(=O)c2c1	CHEMBL341905	pKi=9.66
CC(C)C(NC(=O)CN1C(=O)C(=CN=C1c2ccc(F)cc2)NS(=O)(=O)C3CCCCC3)B4OC(C)(C)C(C)(C)O4	CHEMBL11099	pKi=9.68
CC(C)c1cccc2c1C(=O)N(COC3=C(Cl)C(=O)N4C=CC=CC4=N3)S2(=O)=O	CHEMBL356732	pKi=9.68
CNC(=O)C1=CC(=C(C)N(C1=O)c2cccc(c2)C(F)(F)F)c3ccnn3c4ccc(cc4)C#N	CHEMBL3617966	pIC50=9.68
CC(C)[C@H](NC(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccccc5n4	CHEMBL336779	pKi=9.7
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5cc(ccc5n4)C(=O)N	CHEMBL270680	pKi=9.7
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)c4oc5ccc(cc5n4)C(=O)N	CHEMBL419985	pKi=9.7
CC(C)c1cc(O)cc2c1C(=O)N(COC(=O)c3c(Cl)ccc(c3Cl)S(=O)(=O)N4CCN(C)CC4)S2(=O)=O	CHEMBL162863	pKi=9.7
CCCc1c(OC)c(OC)cc2c1C(=O)N(CSc3nnnn3c4ccccc4)S2(=O)=O	CHEMBL112575	pKi=9.7
COC(=O)c1ccc2nc(oc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(C)C)C(C)C	CHEMBL334978	pKi=9.75
COc1cc(C(C)C)c2C(=O)N(COC3=C(C)C(=O)CCC3)S(=O)(=O)c2c1	CHEMBL422298	pKi=9.75
CCOc1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL11758	pKi=9.77
CCc1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL432049	pKi=9.77
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)N(Cc4ccccc4)C3)S(=O)(=O)c2c1	CHEMBL343281	pKi=9.85
CCOc1cc(OCC)c2C(=O)N(COC(=O)c3c(Cl)ccc(OCCN4CCCC4)c3Cl)S(=O)(=O)c2c1	CHEMBL269223	pKi=9.96
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)N4CCCCC4=N3)S(=O)(=O)c2c1	CHEMBL143365	pKi=9.96
CC(SC(=O)c1cccs1)C(=O)NCC(=O)N2CSCC2C(=O)O	CHEMBL293138	pIC50=10.0
CCOP(=O)(OCC)OCN1C(=O)c2c(cccc2S1(=O)=O)C(C)C	CHEMBL288810	pKi=10.0
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(cc4)C(=O)NS(=O)(=O)c5ccc(Cl)cc5)C(C)C)C(C)C	CHEMBL405664	pKi=10.0
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)OC3C)S(=O)(=O)c2c1	CHEMBL143417	pKi=10.03
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)Oc4ccccc34)S(=O)(=O)c2c1	CHEMBL142555	pKi=10.05
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)c4ccccc34)S(=O)(=O)c2c1	CHEMBL141329	pKi=10.08
CCOc1cc(OCC)c2C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S(=O)(=O)c2c1	CHEMBL11874	pKi=10.1
CN1[C@@H](C(=C(C)N(C1=O)c2cccc(c2)C(F)(F)F)C#N)c3ccc(cc3S(=O)(=O)C)C#N	CHEMBL3617973	pKi=10.1
COc1cc(OC)c2C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S(=O)(=O)c2c1	CHEMBL12051	pKi=10.1
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)N4C=CC=CC4=N3)S(=O)(=O)c2c1	CHEMBL434320	pKi=10.11
CCOP(=O)(OCC)OCN1C(=O)c2c(cccc2S1(=O)=O)C(C)CC	CHEMBL41881	pKi=10.15
CCOc1cc(OCC)c2C(=O)N(COC(=O)c3c(Cl)ccc(OCCN4CCOCC4)c3Cl)S(=O)(=O)c2c1	CHEMBL430157	pKi=10.15
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cl)C(=O)N4C=CC=CC4=N3)S(=O)(=O)c2c1	CHEMBL344750	pKi=10.18
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)C(=O)NCCc4ccccc4	CHEMBL320942	pKi=10.22
CCC(C)c1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL91944	pKi=10.22
COC(=O)c1ccc2nc(oc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(NC(=O)NS(=O)(=O)c5ccc(Cl)cc5)cc4)C(C)C)C(C)C	CHEMBL403098	pKi=10.22
COC(=O)c1ccc2oc(nc2c1)C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c4ccc(NC(=O)NS(=O)(=O)c5ccc(Cl)cc5)cc4)C(C)C)C(C)C	CHEMBL339307	pKi=10.22
COc1cc(C(C)C)c2C(=O)N(COC3=C(C)C(=O)CC3)S(=O)(=O)c2c1	CHEMBL142288	pKi=10.22
COc1cc(C(C)C)c2C(=O)N(COC3=C(Br)C(=O)N4C=CC=CC4=N3)S(=O)(=O)c2c1	CHEMBL142579	pKi=10.24
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)OC3)S(=O)(=O)c2c1	CHEMBL343599	pKi=10.28
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)OC(=C3)C)S(=O)(=O)c2c1	CHEMBL143136	pKi=10.3
CCOc1cc(OC)cc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL11558	pKi=10.31
C=CC[C@@H]1[C@@H]2[C@H](CCN2C(=O)OCc3ccccc3)N(C1=O)S(=O)(=O)c4ccc5ccccc5c4	CHEMBL2367667	pIC50=10.44
CCOP(=O)(OCC)OCN1C(=O)c2c(cc(OC)cc2S1(=O)=O)C(C)C	CHEMBL41327	pKi=10.46
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cc4ccccc4)C(=O)CC3)S(=O)(=O)c2c1	CHEMBL357694	pKi=10.47
COc1cc(C(C)C)c2C(=O)N(COC3=CC(=O)C3)S(=O)(=O)c2c1	CHEMBL142960	pKi=10.48
CC(C)c1cc(F)cc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL325155	pKi=10.52
CC(C)c1cccc2c1C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S2(=O)=O	CHEMBL314218	pKi=10.52
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cl)C(=O)OC3)S(=O)(=O)c2c1	CHEMBL143819	pKi=10.52
COc1cc(C(C)C)c2C(=O)N(COC3=C(C(=O)c4ccccc4)C(=O)OC(=C3)C)S(=O)(=O)c2c1	CHEMBL356043	pKi=10.57
COc1cc(C(C)C)c2C(=O)N(COC3=C(C(=O)OC3)c4ccccc4)S(=O)(=O)c2c1	CHEMBL142099	pKi=10.6
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cl)C(=O)OC(=C3)C)S(=O)(=O)c2c1	CHEMBL344940	pKi=10.6
COc1cc(C(C)C)c2C(=O)N(COC(=O)c3c(Cl)cccc3Cl)S(=O)(=O)c2c1	CHEMBL115827	pKi=10.64
CCOc1cc(OC)cc2c1C(=O)N(COC(=O)c3c(Cl)ccc(OCCN4CCOCC4)c3Cl)S2(=O)=O	CHEMBL12082	pKi=10.66
COc1cc(C(C)C)c2C(=O)N(COC3=C(C(=O)OC3C)c4ccccc4)S(=O)(=O)c2c1	CHEMBL142526	pKi=10.68
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cc4ccccc4)C(=O)OC3C)S(=O)(=O)c2c1	CHEMBL140865	pKi=10.8
COc1cc(C(C)C)c2C(=O)N(COC(=O)c3c(Cl)ccc(OCCN4CCCC4)c3Cl)S(=O)(=O)c2c1	CHEMBL435666	pKi=10.85
COc1cc(C(C)C)c2C(=O)N(COC(=O)c3c(Cl)ccc(OCCN4CCOCC4)c3Cl)S(=O)(=O)c2c1	CHEMBL114992	pKi=10.89
COc1cc(C(C)C)c2C(=O)N(COC(=O)c3c(Cl)ccc(c3Cl)S(=O)(=O)N(C)CCN(C)C)S(=O)(=O)c2c1	CHEMBL164352	pKi=10.89
COc1cc(C(C)C)c2C(=O)N(COC3=C(Cc4ccccc4)C(=O)OC3)S(=O)(=O)c2c1	CHEMBL142100	pKi=10.89
COc1cc(C(C)C)c2C(=O)N(COC(=O)c3c(Cl)ccc(OCC(=O)O)c3Cl)S(=O)(=O)c2c1	CHEMBL163414	pKi=10.96
COc1cc(C(C)C)c2C(=O)N(COC(=O)c3c(Cl)ccc(c3Cl)S(=O)(=O)N4CCN(C)CC4)S(=O)(=O)c2c1	CHEMBL348965	pKi=10.96
Cl.CC(C)c1cccc2c1C(=O)C(COC(=O)c3c(Cl)ccc(c3Cl)S(=O)(=O)N(C)CCN(C)C)S2(=O)=O	CHEMBL538776	pKi=11.0
