O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1	ezetimibe	pKd=6.65999985	pKd=6.65999985	pKd=6.65999985
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)CN2CN(c3ccccc3)C4(CCN(CC4)C(=O)c5ccc(cc5)C(C)(C)C)C2=O	CHEMBL1631064	pIC50=6.0
CC(C)(C)c1ccc(cc1)C(=O)N2CCC3(CC2)N(CN(CC(=O)NCCO)C3=O)c4ccccc4	CHEMBL1629892	pIC50=6.0
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCCN5CCOCC5	CHEMBL3311377	pEC50=6.0
CCOC(=O)C1CCN(CC1)C(=O)CN2CN(c3ccccc3)C4(CCN(CC4)C(=O)c5ccc(cc5)C6CCCCC6)C2=O	CHEMBL1632092	pIC50=6.05
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N5CCOCC5	CHEMBL3311371	pEC50=6.06
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N	CHEMBL3311378	pEC50=6.08
O=C([C@@H]1C[C@H](CN1C(=O)c2ccccc2)c3ccccc3)N4CCC5(CC4)C=Cc6ccccc56	CHEMBL466849	pIC50=6.18
CC1(C)CC(CC(C)(C)N1)OC(=O)CN2CN(c3ccccc3)C4(CCN(CC4)C(=O)c5ccc(cc5)C6CCCCC6)C2=O	CHEMBL1629905	pIC50=6.22
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N(CCO)CCO	CHEMBL3311379	pEC50=6.25
O=C(C1CC(CN(C1)C(=O)c2cccc3ccccc23)c4ccccc4)N5CCC6(CC5)C=Cc7ccccc67	CHEMBL466245	pIC50=6.41
CC(C)C(=O)NC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N5CCOCC5	CHEMBL3311498	pEC50=6.43
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N5CCOCC5	CHEMBL3311374	pEC50=6.44
CC[C@H](\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N5CCOCC5)C(C)C	CHEMBL3311500	pEC50=6.44
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(=O)O)cc3)c5ccc(F)cc5	CHEMBL321017	pIC50=6.52
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]4(C)CC[C@@H](CC4=CC3=O)OCC(=O)N5CCOCC5	CHEMBL3311373	pEC50=6.54
[3H]c1ccccc1N2[C@@H]([C@@H](CC[C@H](O)c3ccc(F)cc3)C2=O)c4ccc(O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(=O)O)c([3H])c4	CHEMBL578401	pIC50=6.7
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCC(=O)N5CCOCC5	CHEMBL3311372	pEC50=6.82
C[C@H](CNC(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)C[C@H](CC[C@]5(C)[C@H]4CC[C@]23C)OCC(=O)N6CCOCC6	CHEMBL3311502	pEC50=7.07
CS(=O)(=O)NCC#CN1[C@@H]([C@@H](CC[C@H](O)c2ccc(F)cc2)C1=O)c3ccc(O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(=O)O)cc3	CHEMBL504066	pIC50=7.7
C[35S](=O)(=O)NCC#Cc1ccc(cc1)N2[C@@H]([C@@H](CC[C@H](O)c3ccc(F)cc3)C2=O)c4ccc(O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(=O)O)cc4	CHEMBL578400	pIC50=8.4
