C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N	tofacitinib	pIC50=6.64	pIC50=7.46	pIC50=6.64	pIC50=7.46	pIC50=6.64	pIC50=7.46	pIC50=7.62
Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccccn3)c2	CHEMBL2420824	pKi=7.54
CCn1c(cc2c1nc(Nc3nccs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6	CHEMBL3622134	pIC50=7.55
Clc1cnc2Nc3cccc(CCCOc4cccc(CNc1n2)c4)c3	CHEMBL3694581	pIC50=7.6
OCC(=O)Nc1nccc2nc(sc12)c3c(Cl)cccc3Cl	CHEMBL3675687	pKi=7.64
F[C@@H]1C[C@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387130	pKi=7.65
CC(C)(O)c1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387116	pKi=7.66
CC1(C)[C@H](O)CC[C@H]1Nc2c(cnn3cccc23)C(=O)N	CHEMBL3359913	pIC50=7.66
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C	CHEMBL1287853	pKd=7.68
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F	CHEMBL2385096	pKi=7.7
O=C(CC#N)N1CCC[C@H](C1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392500	pKi=7.7
CCn1cc(Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2)cn1	CHEMBL2420829	pKi=7.72
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34	CHEMBL1789941	pIC50=7.72
CCN(CC)CCC(=O)Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c2)c1)n4	CHEMBL2181086	pIC50=7.75
CCNC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1	CHEMBL2420812	pKi=7.75
CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N	CHEMBL2325895	pKd=7.8
COC1CCN(CC1)c2nccc(Nc3cc(NC(=O)c4c(Cl)cccc4Cl)ccn3)n2	CHEMBL3352835	pKi=7.8
C[C@@H](Nc1c(cnn2cccc12)C(=O)N)C(C)(C)C	CHEMBL3359907	pIC50=7.8
NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccccc5	CHEMBL3589165	pIC50=7.8
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.82
Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)[C@H]3C[C@H]3c4nnc[nH]4)c2	CHEMBL2387220	pKi=7.82
OC[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387133	pKi=7.84
COc1ncc(Cl)cc1c2nn(CC(=O)N(C)C)cc2NC(=O)c3cnn4cccnc34	CHEMBL3667529	pKi=7.85
Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3cnccn3)c2	CHEMBL2420826	pKi=7.85
CS(=O)(=O)Nc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387111	pKi=7.87
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)C#N	CHEMBL2386633	pKi=7.92
F[C@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387129	pKi=7.94
CC[C@@](C)(Nc1ccnc(n1)c2c[nH]c3ncccc23)C(=O)NCC(F)(F)F	CHEMBL3039513	pIC50=7.96
CCc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1	CHEMBL2436945	pKi=7.96
Clc1cc(cc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c4nnc[nH]4	CHEMBL2385101	pKi=7.96
NC(=O)[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387217	pKi=7.96
OCC#Cc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387117	pKi=7.99
CC(C)c1nn(C)cc1c2nc3c(N4CCN(Cc5cccnc5)CC4)c(Br)cnc3[nH]2	CHEMBL3613597	pIC50=8.0
COc1ccc(Cl)cc1c2nn(CC(=O)N3CCC=CC3)cc2NC(=O)c4cnn5cccnc45	CHEMBL3667523	pKi=8.0
Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3cccnn3)c2	CHEMBL2420828	pKi=8.0
Cn1ccc(n1)C2=CN(C(=O)c3c(N)n[nH]c23)c4ccccc4Cl	CHEMBL3765131	pIC50=8.0
CC(C)[C@@H](C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O	CHEMBL3764383	pIC50=8.01
Clc1cc(cc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2)C#C	CHEMBL2387125	pKi=8.02
COc1ccc(Cl)cc1c2nn(CC(=O)N3CCCC3C)cc2NC(=O)c4cnn5cccnc45	CHEMBL3667522	pKi=8.04
Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)[C@H]3C[C@H]3C#N)c2	CHEMBL2387134	pKi=8.04
O=C1NC=CC(=C1c2nc3ccccc3[nH]2)NC4CCOCC4	CHEMBL3781427	pIC50=8.05
CCS(=O)(=O)N1CC(CC#N)(C1)n2cc(cn2)c3ncnc4[nH]ccc34	CHEMBL2105759	pIC50=8.06
C[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387132	pKi=8.07
Cc1cc(Nc2nccc3nc(sc23)c4ccccc4Cl)nc(C)n1	CHEMBL3675693	pKi=8.07
CC1(C)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N	CHEMBL3359908	pIC50=8.1
CC(=O)c1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387122	pKi=8.11
COc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387113	pKi=8.11
CC(O)c1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387115	pKi=8.12
Cc1ccc(C)c(c1)c2nn(C)cc2NC(=O)c3cnn4ccc(N)nc34	CHEMBL2178803	pKi=8.14
F[C@H]1C[C@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387128	pKi=8.15
COC(=O)C1CCc2[nH]c(nc2C1)C3=C(N[C@@H]4CC[C@H](N)CC4)C=CNC3=O	CHEMBL3780467	pIC50=8.16
C[C@@]1(O)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C	CHEMBL3359915	pIC50=8.16
Fc1ccc2c(c1)c3C(=O)NC=Cc3c4[nH]c(nc24)c5ccccc5Cl	CHEMBL261386	pIC50=8.16
Nc1n[nH]c2C(=CN(C(=O)c12)c3ccccc3Cl)c4ccccn4	CHEMBL3764463	pIC50=8.17
COc1ncc(cc1c2n[nH]cc2NC(=O)c3cnn4cccnc34)C#N	CHEMBL3667518	pKi=8.18
CC(C)C(C)N1C=C(c2ccn(C)n2)c3[nH]nc(N)c3C1=O	CHEMBL3764637	pIC50=8.2
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCC[C@@H](O)C4	CHEMBL2159210	pKi=8.21
Clc1cccc(Cl)c1c2nc3ncnc(NC(=O)C4CC4)c3s2	CHEMBL3675691	pKi=8.21
C[C@@]1(CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N)C#N	CHEMBL3359926	pIC50=8.22
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908395	pKd=8.24
COc1ccc(Cl)cc1c2c(NC(=O)c3cnn4cccnc34)cnn2CCO	CHEMBL3667515	pKi=8.25
CC(C)[C@H](C)N1C=C(c2ccn(C)n2)c3[nH]nc(N)c3C1=O	CHEMBL3764030	pIC50=8.26
OCc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387114	pKi=8.27
Cl[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387131	pKi=8.29
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1	CHEMBL21156	pIC50=8.3
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(NC[C@H]4CCCO4)n3)cc2	CHEMBL3426891	pIC50=8.3
Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccncn3)c2	CHEMBL2420827	pKi=8.31
Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2	CHEMBL2387224	pKi=8.32
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3[C@@H]4CC5C[C@H]3C[C@@](O)(C5)C4	CHEMBL3137308	pIC50=8.32
O=C(CC#N)N1CCC[C@H](C1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152300	pKi=8.33
NCc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387118	pKi=8.36
C[C@@H]1CCN(C[C@@H]1n2cnc3cnc4[nH]ccc4c23)C(=O)CC#N	CHEMBL2152297	pKi=8.38
Cc1cc(Nc2nccc3nc(sc23)c4c(Cl)cc(cc4Cl)C5CC5)ncn1	CHEMBL3675695	pKi=8.39
Nc1ccn2ncc(C(=O)Nc3c[nH]nc3c4cc(Cl)ccc4Cl)c2n1	CHEMBL3670393	pKi=8.39
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCC(F)(F)F	CHEMBL2386629	pKi=8.47
Clc1cc(cc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c4cn[nH]c4	CHEMBL2387126	pKi=8.47
CNCc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387119	pKi=8.48
OC(=O)[C@H]1C[C@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387218	pKi=8.5
Oc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387112	pKi=8.51
CC(=O)Nc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387110	pKi=8.52
CN1CCN(CC1)C(=O)c2ccc3[nH]c4c(cc(cc4c3c2)c5ccc(Cl)cc5)C(=O)N	CHEMBL3589169	pIC50=8.55
F[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2	CHEMBL2387127	pKi=8.6
COc1ccc(Cl)cc1c2c(NC(=O)c3c(N)nn4cccnc34)cnn2CC(=O)N	CHEMBL3667521	pKi=8.64
CC(C)[C@@H](C)N1C=C(c2cc(n(C)n2)C(C)(C)O)c3[nH]nc(N)c3C1=O	CHEMBL3765822	pIC50=8.68
COc1ccc(Cl)cc1c2nc(C)sc2NC(=O)c3cnn4cccnc34	CHEMBL3667519	pKi=8.68
C[C@]1(F)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N	CHEMBL3359927	pIC50=8.7
CCn1c(cc2c1nc(Nc3cc(C)[nH]n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6	CHEMBL3622150	pIC50=8.72
Clc1cc(cc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2)C#N	CHEMBL2387124	pKi=8.75
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CCC#N)CC4	CHEMBL2386636	pKi=8.77
CCc1cc(Nc2nccc3nc(sc23)c4c(Cl)cc(cc4Cl)C(=O)N)ncn1	CHEMBL3675694	pKi=8.8
F[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(F)cc(cc3Cl)C#N)ccn2	CHEMBL2387223	pKi=8.8
F[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(F)cccc3Cl)ccn2	CHEMBL2387222	pKi=8.8
CC(C)C(C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O	CHEMBL3763252	pIC50=8.82
Fc1cnc(NC(=O)C2CC2)c3sc(nc13)c4c(Cl)cc(cc4Cl)C#N	CHEMBL3675696	pKi=8.82
N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3780091	pIC50=8.82
COC(=O)Nc1nccc2nc(sc12)c3c(Cl)cccc3Cl	CHEMBL3675686	pKi=8.85
F[C@@H]1C[C@@H]1C(=O)Nc2cc(NC(=O)c3c(Cl)cc(cc3Cl)C#N)ccn2	CHEMBL2387221	pKi=8.85
Fc1cccc(Cl)c1c2nc3ccnc(NC(=O)NC4CC4)c3s2	CHEMBL3675688	pKi=8.85
Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)[C@H]3C[C@H]3c4nn[nH]n4)c2	CHEMBL2387219	pKi=8.89
CC(C)[C@H](C)N1C=C(c2cc(N3CCS(=O)(=O)CC3)n(C)n2)c4[nH]nc(N)c4C1=O	CHEMBL3765517	pIC50=8.92
Cc1cc(Nc2nccc3nc(sc23)c4c(Cl)cc(CO)cc4Cl)ncn1	CHEMBL3675690	pKi=9.0
Nc1cc(Cl)c(C(=O)Nc2ccnc(NC(=O)C3CC3)c2)c(Cl)c1	CHEMBL2387225	pKi=9.0
O=C(NC1CC1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3	CHEMBL495727	pIC50=9.0
CC(C)[C@H](C)N1C=C(c2cc(C3CCOCC3)n(C)n2)c4[nH]nc(N)c4C1=O	CHEMBL3764277	pIC50=9.01
CC(C)[C@H](C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O	CHEMBL3763991	pIC50=9.04
Cc1cc(Nc2nccc3nc(sc23)c4c(cc(cc4[N+]#[C-])C#N)[N+]#[C-])nc(C)n1	CHEMBL3675699	pKi=9.1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=9.22
CC(C)[C@H](C)N1C=C(c2cc(N3CCOCC3)n(C)n2)c4[nH]nc(N)c4C1=O	CHEMBL3763213	pIC50=9.26
Cc1nc(CO)cc(Nc2nccc3nc(sc23)c4c(Cl)cccc4[N+]#[C-])n1	CHEMBL3675700	pKi=9.3
Clc1cccc(Cl)c1c2nc3ccnc(NC(=O)C4CC4)c3s2	CHEMBL3675685	pKi=9.3
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CC#N)CC4	CHEMBL2386635	pKi=9.4
Nc1cc(Nc2ncc(C#N)c3nc(sc23)c4c(F)cccc4Cl)ncn1	CHEMBL3675697	pKi=9.4
Nc1cc(Nc2ncc(C#N)c3nc(sc23)c4c(F)cccc4[N+]#[C-])ncn1	CHEMBL3675698	pKi=9.52
OCc1ccnc(Nc2nccc3nc(sc23)c4c(Cl)cccc4Cl)c1	CHEMBL3675689	pKi=9.52
