CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	miglustat	pIC50=6.64	pIC50=6.64	pIC50=6.64	pIC50=6.52
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1076754	pIC50=6.0
OC[C@@H]1[C@@H](O)[C@H](O)CCN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL2011626	pIC50=6.0
O[C@@H]1CN(CCCCCOCC23CC4CC(CC(C4)C2)C3)C[C@H](O)[C@H]1O	CHEMBL2011642	pIC50=6.1
OC[C@H]1[C@@H](O)[C@H](O)CCN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL2011632	pIC50=6.3
OC[C@H]1[C@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL1088292	pIC50=6.3
CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651549	pIC50=6.4
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO	CHEMBL1086997	pIC50=6.52
CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651553	pIC50=6.6
OC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O	CHEMBL312653	pKi=6.7
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2cc3ccccc3c4ccccc24	CHEMBL3354036	pIC50=6.7
CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651554	pIC50=6.85
CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651550	pIC50=6.96
CC(=CCC\C(=C\CC\C(=C\CCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO)\C)\C)C	CHEMBL3354033	pIC50=7.0
CC(=CCC\C(=C\CC\C(=C\CCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)\C)\C)C	CHEMBL3354020	pIC50=7.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2cc3ccccc3c4ccccc24	CHEMBL3354023	pIC50=7.0
CCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651634	pIC50=7.05
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCNC(=O)CCC(=O)c2ccc(OCC#C)cc2	CHEMBL589341	pIC50=7.13
CCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651628	pIC50=7.22
CCCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651639	pIC50=7.35
CCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651551	pIC50=7.35
CCCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651633	pIC50=7.4
CCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651555	pIC50=7.4
CCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651629	pIC50=7.4
C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL2011641	pIC50=7.52
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc4OCCOc4c3	CHEMBL3354055	pIC50=7.52
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL1086996	pIC50=7.52
CCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651636	pIC50=7.6
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3cncnc3	CHEMBL3354059	pIC50=7.6
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCCCCCN5C[C@H](O)[C@@H](O)[C@H](O)[C@@H]5CO	CHEMBL3354031	pIC50=7.7
CCCCCCCCCOC(=O)N1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL485840	pIC50=7.7
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651626	pIC50=7.7
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651552	pIC50=7.7
COc1cccc(c1)c2ccc(COCCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)cc2	CHEMBL3354043	pIC50=7.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCNC(=O)c2ccc(cc2)C(=O)c3ccc(OCC#C)cc3	CHEMBL590070	pIC50=7.7
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCC23CC4CC(CC(C4)C2)C3	CHEMBL3354030	pIC50=7.7
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651638	pIC50=7.82
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651637	pIC50=7.82
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651631	pIC50=7.82
CCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651635	pIC50=7.82
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL3354053	pIC50=7.82
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc4OCCCOc4c3	CHEMBL3354056	pIC50=7.82
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCC(=O)NC23CC4CC(CC(C4)C2)C3	CHEMBL3354027	pIC50=7.82
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO	CHEMBL1651627	pIC50=8.0
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651632	pIC50=8.0
COc1ccc(cc1)c2ccc(COCCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)cc2	CHEMBL3354042	pIC50=8.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CC(F)(F)CCCOCc2ccc(cc2)c3ccccc3	CHEMBL3354620	pIC50=8.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCC23CC4CC(CC(C4)C2)C3	CHEMBL3354017	pIC50=8.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc(cc3)C(F)(F)F	CHEMBL3354052	pIC50=8.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3cccnc3	CHEMBL3354058	pIC50=8.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccncc3	CHEMBL3354057	pIC50=8.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCC(=O)NC23CC4CC(CC(C4)C2)C3	CHEMBL2170199	pIC50=8.05
CCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1651630	pIC50=8.1
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC\C=C/C23CC4CC(CC(C4)C2)C3	CHEMBL3354028	pIC50=8.1
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL408500	pIC50=8.16
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC2CCCCC2	CHEMBL3354026	pIC50=8.22
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCCCCCN5C[C@H](O)[C@@H](O)[C@H](O)[C@H]5CO	CHEMBL3354018	pIC50=8.3
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc(F)nc3	CHEMBL3354061	pIC50=8.3
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccccc3C#N	CHEMBL3354047	pIC50=8.3
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC\C=C/C23CC4CC(CC(C4)C2)C3	CHEMBL3354015	pIC50=8.3
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC2CCCCC2	CHEMBL3354014	pIC50=8.4
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccnc(F)c3	CHEMBL3354060	pIC50=8.4
COc1ccccc1c2ccc(COCCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)cc2	CHEMBL3354044	pIC50=8.52
C[C@@H](OCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c2ccc(cc2)c3ccccc3	CHEMBL3354623	pIC50=8.52
C[C@H](OCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c2ccc(cc2)c3ccccc3	CHEMBL3354622	pIC50=8.52
Cc1ccc(cc1)c2ccc(COCCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)cc2	CHEMBL3354039	pIC50=8.52
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc(cc3)C#N	CHEMBL3354045	pIC50=8.52
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cn2)c3ccccc3	CHEMBL3354064	pIC50=8.52
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc3ccc4cccc5ccc2c3c45	CHEMBL3354024	pIC50=8.52
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccccc2c3ccccc3	CHEMBL3354062	pIC50=8.52
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccccc3	CHEMBL3354038	pIC50=8.52
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccccc2	CHEMBL3354034	pIC50=8.52
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccccc2c3ccccc3	CHEMBL3354630	pIC50=8.52
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL3354029	pIC50=8.6
CCCCCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL450985	pIC50=8.7
C[C@H](OCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO)c2ccc(cc2)c3ccccc3	CHEMBL3354628	pIC50=8.7
Cc1cccc(c1)c2ccc(COCCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)cc2	CHEMBL3354040	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL3354016	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL574645	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc(Cl)cc3	CHEMBL3354051	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc4OCOc4c3	CHEMBL3354054	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3cccc(c3)C#N	CHEMBL3354046	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccccc3	CHEMBL3354025	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccccc3F	CHEMBL3354050	pIC50=8.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2cccc(c2)c3ccccc3	CHEMBL3354063	pIC50=8.7
OC[C@@H]1[C@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccccc3	CHEMBL3354638	pIC50=8.7
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CC(F)(F)CCCOCc2ccc(cc2)c3ccccc3	CHEMBL3354632	pIC50=8.7
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC(F)(F)COCc2ccc(cc2)c3ccccc3	CHEMBL3354633	pIC50=8.7
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC2C3CC4CC(CC2C4)C3	CHEMBL3354032	pIC50=8.7
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2cccc(c2)c3ccccc3	CHEMBL3354631	pIC50=8.7
C[C@@H](OCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO)c2ccc(cc2)c3ccccc3	CHEMBL3354629	pIC50=9.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC(F)(F)COCc2ccc(cc2)c3ccccc3	CHEMBL3354621	pIC50=9.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC2C3CC4CC(CC2C4)C3	CHEMBL3354019	pIC50=9.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccc(F)cc3	CHEMBL3354048	pIC50=9.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3cccc(F)c3	CHEMBL3354049	pIC50=9.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc3ccccc3c2	CHEMBL3354022	pIC50=9.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccccc2	CHEMBL3354021	pIC50=9.0
OC[C@@H]1[C@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL1088158	pIC50=9.0
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc3ccc4cccc5ccc2c3c45	CHEMBL3354037	pIC50=9.0
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc3ccccc3c2	CHEMBL3354035	pIC50=9.0
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(c(F)c2)c3ccccc3	CHEMBL3354637	pIC50=9.22
Cc1ccccc1c2ccc(COCCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)cc2	CHEMBL3354041	pIC50=9.3
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2F)c3ccccc3	CHEMBL3354636	pIC50=9.4
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2C(F)(F)F)c3ccccc3	CHEMBL3354626	pIC50=9.92
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(c3ccccc3)c(c2)C(F)(F)F	CHEMBL3354635	pIC50=10.0
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2C(F)(F)F)c3ccccc3	CHEMBL3354634	pIC50=10.0
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(c(F)c2)c3ccccc3	CHEMBL3354625	pIC50=10.1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(c3ccccc3)c(c2)C(F)(F)F	CHEMBL3354627	pIC50=10.1
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2F)c3ccccc3	CHEMBL3354624	pIC50=10.1
