FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)c2	CHEMBL2037208	pIC50=7.54
CN(Cc1ccccc1)c2ccc3ncc(c4ccc(cc4)C#N)n3n2	CHEMBL3580682	pIC50=7.7
Fc1cccc(c1)C2COCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3	CHEMBL3582435	pIC50=7.72
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@](C)(O)CO)c3cc(F)ccc3n4nccn4	CHEMBL3128069	pIC50=7.75
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.77
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.85
Fc1cccc(c1)C2CCCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3	CHEMBL3582434	pIC50=7.96
Fc1cccc(c1)C2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3	CHEMBL3582436	pIC50=8.1
Fc1cccc(CNc2ccc3ncc(c4ccc(cc4)C#N)n3n2)c1	CHEMBL3582429	pIC50=8.22
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2	CHEMBL1983268	pIC50=8.3
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(CN5CCN(C)CC5)cc4	CHEMBL3326006	pIC50=8.36
NS(=O)(=O)c1ccc(cc1)c2cnc3ccc(NCc4cccc(F)c4)nn23	CHEMBL3582433	pIC50=8.4
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=8.47
Fc1cccc(CNc2ccc3ncc(c4ccc(NC(=O)C5CCOCC5)cc4)n3n2)c1	CHEMBL3582432	pIC50=8.52
Fc1cccc(c1)[C@H]2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3	CHEMBL3582438	pIC50=8.52
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(Cc5cc4[nH]3)C6CCN(C)CC6	CHEMBL3671309	pIC50=8.59
OC1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6	CHEMBL3582442	pIC50=8.7
OC1CCN(CC1)c2cccc(n2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6	CHEMBL3582440	pIC50=8.7
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(CCN(C)C)Cc5cc4[nH]3	CHEMBL3671311	pIC50=8.8
Fc1cccc(c1)[C@H]2CCCN2c3ccc4ncc(c5ccccn5)n4n3	CHEMBL3582439	pIC50=9.0
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL1980995	pIC50=9.28
COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cnn(C)c5)cc2OC)cc1	CHEMBL3673452	pIC50=9.3
