CC1=CC=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=C1	meclozine	pIC50=7.15999985	pIC50=7.15999985	pIC50=7.15999985
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4	CHEMBL104	pIC50=7.0
CC(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)COC4CC4)c2c1	CHEMBL3763979	pIC50=7.09
Clc1ccc(cc1)c2nc3sccn3c2\C=N\OCc4ccc(Cl)c(Cl)c4	CHEMBL458603	pEC50=7.13
CCOC(=O)Nc1ccc2CCc3ccccc3N(C(=O)COC(C)(C)C)c2c1	CHEMBL3765243	pIC50=7.15
CC(C)OCC(=O)N1c2ccccc2CCc3ccc(NC(=O)OC(C)C)cc13	CHEMBL3763758	pIC50=7.22
CC(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)COC4CCC4)c2c1	CHEMBL3764324	pIC50=7.43
CCOC(=O)Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1	CHEMBL3763695	pIC50=7.43
CCC(C)OCC(=O)N1c2ccccc2CCc3ccc(NC(=O)OC(C)C)cc13	CHEMBL3765692	pIC50=7.45
CC(C)(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1	CHEMBL3764583	pIC50=7.5
CC(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)COC4CCCCC4)c2c1	CHEMBL3764168	pIC50=7.62
O=C(Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1)OC5CC5	CHEMBL3763725	pIC50=7.66
CC(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)COCC(C)(C)C)c2c1	CHEMBL3765064	pIC50=7.67
CC(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1	CHEMBL3764750	pIC50=7.68
O=C(Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1)OC5CCC5	CHEMBL3763664	pIC50=7.7
CC(C)OC(=O)Nc1ccc2CCc3ccccc3N(C(=O)COC4CCCC4)c2c1	CHEMBL3763536	pIC50=7.71
O=C(Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1)OC5CCCC5	CHEMBL3763399	pIC50=7.86
O=C(Nc1ccc2CCc3ccccc3N(C(=O)Cn4cccc4)c2c1)OC5CCCCC5	CHEMBL3763793	pIC50=7.93
