CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCNC(=O)[C@H](C)NC(=O)CC[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](C)O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(N)=O)OC(=O)CCCCCCCCCCCCCCC	mifamurtide
COc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1700405	pIC50=6.11
CN1C(=O)NC(=O)c2c1nc([N+](=O)[O-])n2Cc3ccccc3	CHEMBL1419822	pIC50=6.13
CCC(=O)N1C(C)Cc2cc(ccc12)S(=O)(=O)N3CCN(CC3)c4ccc(Cl)cc4	CHEMBL1709705	pIC50=6.22
CCOc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1569954	pIC50=6.24
CCOC(=O)c1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1569174	pIC50=6.4
COc1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3ccc4N(C(C)Cc4c3)C(=O)C5CC5	CHEMBL1450407	pIC50=6.41
CSc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1704728	pIC50=6.59
CC1Cc2cc(ccc2N1C(=O)C3CC3)S(=O)(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL1732337	pIC50=6.7
C[C@H](NC(=O)[C@@H](C)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1NC(=O)C)C(=O)N[C@H](CCC(=O)O)C(=O)N	CHEMBL369794	pEC50=7.34
FC(F)(F)Oc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1713298	pIC50=7.52
