COc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)[C@@]7(CC[C@@]36C[C@@H]7COCc8ccc(Cl)c(Cl)c8)OC	CHEMBL3664527	pKi=6.08
Cc1onc(C)c1S(=O)(=O)N2CCC[C@@H]2c3nc4ccccc4n3[C@H]5C[C@H]6CCC[C@@H](C5)N6[C@@H]7C[C@@H]8CCCC[C@@H](C8)C7	CHEMBL3704615	pKi=6.11
OC(=O)CCN1CCC[C@@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5C6CCCCCCCCC6	CHEMBL3704578	pKi=6.16
OC(=O)CN1CCCC[C@@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5C6CCCCCCCCC6	CHEMBL3704579	pKi=6.23
COc1ccc2C[C@H]3N(C)CC[C@@]45C(Oc1c24)C6(CCC35CC6COCc7ccccc7)OC	CHEMBL3664525	pKi=6.25
COc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)[C@@]7(CC[C@@]36C[C@@H]7COCc8ccccc8)OC	CHEMBL3664519	pKi=6.27
C[C@@H]1C[C@@H]2C[C@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)N7CCC[C@H]7C(=O)O	CHEMBL3704601	pKi=6.3
OC(=O)CN1CCN(CC1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704603	pKi=6.6
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)[C@@H](N)Cc4ccccc4)[C@H]5Cc6ccc(O)c7O[C@@H]2[C@]3(CCN5CC8CC8)c67	CHEMBL3691854	pKi=6.64
OC(=O)CN1CCC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704576	pKi=6.66
COCCOCCOCCN1CCC[C@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704599	pKi=6.74
CCN(CC)C(=O)CN1CCC[C@H]1Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704621	pKi=6.78
OC(=O)CN1CCC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704622	pKi=6.92
COCCOCCOCCN1CCC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704600	pKi=6.93
OC(=O)CCN1CCC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704624	pKi=6.93
OC(=O)CO\N=C\c1nc2ccccc2n1[C@H]3C[C@H]4CCC[C@@H](C3)N4[C@H]5C[C@@H]6CCC[C@@H](C6)C5	CHEMBL3704614	pKi=6.99
OC(=O)CCN1CCC[C@@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704586	pKi=7.01
OC(=O)CCN1CCC(CC1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704596	pKi=7.04
OC(=O)CCN1CCC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704592	pKi=7.07
OC(=O)CCN1CC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704587	pKi=7.07
OC(=O)CN1CCN(Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6)CC1	CHEMBL3704606	pKi=7.18
OC(=O)CNc1nc2ccccc2n1C3C[C@H]4CCC[C@@H](C3)N4[C@H]5C[C@@H]6CCC[C@@H](C6)C5	CHEMBL3704611	pKi=7.19
OC(=O)CNc1nc2ccccc2n1C3C[C@H]4CCC[C@@H](C3)N4C5CCCCCCCCC5	CHEMBL3704612	pKi=7.23
OC(=O)CN1CCCC[C@@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704590	pKi=7.26
OC(=O)CN1CCC[C@H]1Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704623	pKi=7.31
CCN(CC)C(=O)CN1CCC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704628	pKi=7.32
C(c1nnn[nH]1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704638	pKi=7.33
OC(=O)CN1CCCC[C@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704589	pKi=7.34
OC(=O)CN1CCC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704591	pKi=7.36
OC(=O)CN1CCC(CC1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704595	pKi=7.37
Cc1nc(C)c(s1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704641	pKi=7.4
OC(=O)CN1CCC[C@@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5C6CCCCCCCCC6	CHEMBL3704577	pKi=7.42
COC(=O)\N=C\1/N(CC(=O)N)c2ccccc2N1C3CCN(CC3)C4CCCCCCC4	CHEMBL3704610	pKi=7.43
NC(=O)\N=C\1/Nc2ccccc2N1C3CCN(CC3)C4CCCCCCC4	CHEMBL3704608	pKi=7.44
OC(=O)CCN1CC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704625	pKi=7.44
OC(=O)CN1CCCC[C@H]1Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704635	pKi=7.53
OC(=O)C1CCN(Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6)CC1	CHEMBL3704605	pKi=7.56
OC(=O)CCN1CCC(Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)CC1	CHEMBL3704598	pKi=7.63
CONC(=N)\N=C\1/Nc2ccccc2N1C3CCN(CC3)C4CCCCCCC4	CHEMBL3704609	pKi=7.65
OC(=O)CN1CCC\C(=C/2\N(CC(=O)O)c3ccccc3N2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)\C1	CHEMBL3704594	pKi=7.66
C1C[C@@H]2C[C@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7cnccn7	CHEMBL3704640	pKi=7.67
O=C1NC(=O)C=C(N1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704647	pKi=7.68
OC(=O)CCN1CCC[C@H]1Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704634	pKi=7.7
NC(=O)CN1CCC[C@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704588	pKi=7.72
OC(=O)CN1CC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704585	pKi=7.73
OC(=O)CN1CCC[C@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704583	pKi=7.74
CCOC(=N)\N=C\1/Nc2ccccc2N1C3CCN(CC3)C4CCCCCCC4	CHEMBL3704607	pKi=7.76
CCN(CC)C(=O)CN1CC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704629	pKi=7.8
NC(=O)CN1CCC[C@@H](C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704593	pKi=7.8
CS(=O)(=O)NCCN1CCC[C@H]1Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704620	pKi=7.83
OC(=O)CN1CCC(Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)CC1	CHEMBL3704597	pKi=7.85
CS(=O)(=O)NCCN1CCC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704626	pKi=7.94
OC(=O)CCN1CC(C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704581	pKi=8.05
OC(=O)CN1CCC[C@@H]1c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704584	pKi=8.05
Cn1ccnc1CN2CCOC[C@H]2Cc3nc4ccccc4n3[C@H]5C[C@H]6CCC[C@@H](C5)N6[C@@H]7C[C@@H]8CCCC[C@@H](C8)C7	CHEMBL3704633	pKi=8.07
C1C[C@@H]2C[C@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7oncc7	CHEMBL3704642	pKi=8.15
Cn1cc(Cl)c(n1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704646	pKi=8.17
CS(=O)(=O)NCCN1CC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)C1	CHEMBL3704627	pKi=8.21
C1CC[C@H]2C[C@@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7c[nH]cn7	CHEMBL3704644	pKi=8.22
C([C@H]1COCCN1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704631	pKi=8.27
C1CC[C@H]2C[C@@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7nnn[nH]7	CHEMBL3704616	pKi=8.29
C1CC[C@H]2C[C@@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7cc[nH]n7	CHEMBL3704645	pKi=8.31
OC(=O)C1=CC2=C(C[C@]34CCN(CC5CC5)[C@H](Cc6ccc(O)cc36)[C@@H]4C2)NC1=O	CHEMBL3654396	pKi=8.31
OC(=O)CN1CC(C1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704580	pKi=8.33
C(c1cnccn1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704636	pKi=8.35
Cc1onc(c1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704643	pKi=8.38
COc1cnc(cn1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@H]6C[C@@H]7CCC[C@@H](C7)C6	CHEMBL3704639	pKi=8.39
Cc1nnc(Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)[nH]1	CHEMBL3704637	pKi=8.42
OCc1nc2ccccc2n1C3C[C@H]4CCC[C@@H](C3)N4[C@H]5C[C@@H]6CCC[C@@H](C6)C5	CHEMBL3704613	pKi=8.57
C([C@@H]1COCCN1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704632	pKi=8.69
NC(=O)CNC(=O)C1=CC2=C(C[C@]34CCN(CC5CC5)[C@H](Cc6ccc(O)cc36)[C@@H]4C2)NC1=O	CHEMBL3654404	pKi=8.69
C1CC[C@H]2C[C@@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7nnc[nH]7	CHEMBL3704617	pKi=8.7
C1CC[C@H]2C[C@@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)C7CCCN7	CHEMBL3704582	pKi=8.72
C[C@H](NC(=O)C1=CC2=C(C[C@]34CCN(CC5CC5)[C@H](Cc6ccc(O)cc36)[C@@H]4C2)NC1=O)C(=O)N	CHEMBL3654405	pKi=8.92
C1CC[C@H]2C[C@@H](C1)C[C@H](C2)N3[C@@H]4CCC[C@H]3C[C@H](C4)n5c(nc6ccccc56)c7cnccn7	CHEMBL3704618	pKi=8.94
COc1cnc(cn1)c2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6	CHEMBL3704619	pKi=9.04
O=C1CC[C@@H](Cc2nc3ccccc3n2[C@H]4C[C@H]5CCC[C@@H](C4)N5[C@@H]6C[C@@H]7CCCC[C@@H](C7)C6)N1	CHEMBL3704630	pKi=9.1
