C[C@@H]1CCN(CCN1C(=O)C1=CC(C)=CC=C1N1N=CC=N1)C1=NC2=C(O1)C=CC(Cl)=C2	suvorexant	pKi=9.45593166	pKi=9.45593166	pKi=9.45593166	pIC50=7.25
CC1(C)OC[C@H](NC(=O)Nc2ccccc2Br)[C@@H](O1)c3ccccc3	CHEMBL363743	pKi=7.0
CC1(C)OC[C@H](NC(=O)Nc2ccccc2C(F)(F)F)[C@@H](O1)c3ccccc3	CHEMBL363951	pKi=7.0
CC1(C)OC[C@H](NC(=O)Nc2ccccc2c3ccccc3)[C@@H](O1)c4ccccc4	CHEMBL183421	pKi=7.0
CN(C)c1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3646160	pKi=7.0
COc1ccc(cc1OC)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(C)cc(C)c3	CHEMBL3667591	pIC50=7.0
COc1ccc2CCC(NC(=O)CN3CCc4cc(OC)c(OC)cc4C3Cc5ccc(OC)c(OC)c5)c2c1	CHEMBL493427	pIC50=7.0
COc1cccc(c1)C(C)NC(=O)COc2cc(c3c(nn(C)c3n2)c4ccccc4)C(F)(F)F	CHEMBL3634010	pKd=7.0
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc(c(Cl)n4)C(F)(F)F	CHEMBL3622329	pIC50=7.0
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4ccnc(CO)c4	CHEMBL3235264	pIC50=7.0
C[C@H]1[C@@H](CCCN1C(=O)c2nc(C)ccc2c3ncccn3)Nc4oc5ccccc5n4	CHEMBL3669032	pKi=7.0
Fc1ccc(OCC2CC3CCC2N3C(=O)c4cc(F)ccc4c5ccn[nH]5)nc1	CHEMBL3663414	pKi=7.0
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(c3)C#N	CHEMBL3667573	pIC50=7.01
COc1cccc(OC)c1C(=O)N2CCCN(CC2)c3nc4ccc(Cl)cc4s3	CHEMBL3586412	pIC50=7.01
C[C@@H]1CS[C@@H](CSc2ccccn2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672926	pKi=7.01
O=C(N1CC2CN(CC2C1)c3cnc4ccccc4n3)c5ccccc5c6nnc[nH]6	CHEMBL3649048	pKi=7.01
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5oc6ccccc6n5	CHEMBL3669466	pKi=7.01
O=C1N(Cc2cccc(c2)c3cccnc3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669436	pKd=7.01
O=C1N(Cc2cccc3nonc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669493	pKi=7.01
CCOc1ccc2ccccc2c1C(=O)N3CC4CN(CC4C3)c5nccc(n5)c6ccccc6	CHEMBL3649087	pKi=7.02
COCc1cccc(CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O)c1	CHEMBL3669495	pKi=7.02
COc1ccc2[C@H](CCc2c1)NC(=O)C(C)Oc3cc(C)c4c(nn(C)c4n3)C5CC5	CHEMBL3665732	pKd=7.02
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)C(=O)N(C)C	CHEMBL3426139	pIC50=7.02
C[C@H]1[C@@H](CCCN1C(=O)c2ccccc2n3nccn3)Nc4cnc5ccccc5n4	CHEMBL3704967	pKi=7.02
Cc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4cc(C)nc(n4)C(F)(F)F)c5ncccn5	CHEMBL3649073	pKi=7.02
Cc1cnc(C)c(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(F)c4n5nccn5	CHEMBL3670509	pKi=7.02
Clc1ccc2oc(nc2c1)N3CCC4(CCCC(=O)N4Cc5cccc6[nH]ccc56)CC3	CHEMBL3669542	pKd=7.02
Fc1ccc(CNC(=O)Cn2cc(c3ccccc23)S(=O)(=O)Cc4ccc(F)cc4)cc1	CHEMBL2413374	pIC50=7.02
COc1ccc(cc1S(=O)(=O)Nc2cccc(NCCNC(=O)c3cccc(Cl)c3)c2)c4cccc(c4)C(=O)N(C)C	CHEMBL3623077	pEC50=7.03
C[C@@H]1CC[C@H](CN1C(=O)c2nscc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642125	pKi=7.03
C[C@H](NC(=O)COc1cc(c2c(nn(C)c2n1)c3cccc(F)c3)C(F)(F)F)c4ccccc4	CHEMBL3665677	pKd=7.03
Cc1cc2CC[C@H](NC(=O)COc3cc(C)c4c(nn(C)c4n3)C5CC5)c2cn1	CHEMBL3634027	pKi=7.03
Cc1ccc(c(n1)C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)n5nccn5	CHEMBL3659179	pKi=7.03
Cc1cccc(c1C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)n5nccn5	CHEMBL3663415	pKi=7.03
O=C(N1CC2CN(C2C1)c3nccc(n3)c4ccccc4)c5ccccc5c6cccs6	CHEMBL3665625	pKi=7.03
CN(C)c1nc(C)cc(n1)N2CC3CCN(CC23)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3670629	pKi=7.04
COc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4c5ncccn5	CHEMBL3649111	pKi=7.04
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc5c(C)nn(C)c5n4	CHEMBL3260825	pKi=7.04
C[C@H]1[C@@H](CCCN1C(=O)c2ncc(C)cc2c3ncccn3)Nc4ccc(cn4)C(F)(F)F	CHEMBL3704947	pKi=7.04
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(C=C)cc3)c1	CHEMBL3667594	pIC50=7.04
Cc1cc(C)nc(OCC2CC3CCC2N3C(=O)c4c(F)cccc4c5ncccn5)n1	CHEMBL3659212	pKi=7.04
Cc1ccc2ccccc2c1C(=O)N3CC4CN(CC4C3)c5cnc6ccccc6n5	CHEMBL3646171	pKi=7.04
Cc1cccc(C(=O)N2CC[C@H]3CN([C@H]3C2)c4cc(ccn4)C(F)(F)F)c1n5nccn5	CHEMBL3670555	pKi=7.04
Cc1cccc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3670533	pKi=7.04
O=C(N1C[C@@H]2CN([C@@H]2C1)c3nccc(n3)c4ccccc4)c5ccccc5c6cccs6	CHEMBL3665630	pKi=7.04
O=C1N(Cc2c[nH]c3ncccc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669476	pKi=7.04
CCOc1ccccc1C(=O)N2CCC[C@@H](Nc3cnc4ccccc4n3)[C@@H]2C	CHEMBL3704968	pKi=7.05
CN(C)c1nc(C)cc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4n5nccn5	CHEMBL3670632	pKi=7.05
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(C)c4n5nccn5	CHEMBL3649213	pKi=7.05
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4occc4c5ccccc5	CHEMBL3646164	pKi=7.05
Cc1ccc(c2ncccn2)c(n1)C(=O)N3C4CCC3C(C4)Nc5cnc6ccccc6n5	CHEMBL3663502	pKi=7.05
Cc1ccc2[C@H](CCc2n1)NC(=O)COc3cc(C(F)F)c4c(nn(C)c4n3)C5CC5	CHEMBL3665703	pKd=7.05
Cc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649096	pKi=7.05
Cc1oc(C)c(c1)c2nn(C)c3nc(OCC(=O)N[C@H]4CCc5nc(C)ccc45)cc(c23)C(F)(F)F	CHEMBL3665734	pKd=7.05
Cn1nc(c2cccc(F)c2)c3c(cc(OCC(=O)N[C@H]4CCc5ccccc45)nc13)C(F)(F)F	CHEMBL3665686	pKd=7.05
CC(NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4ccc(C)nc4	CHEMBL3665691	pKd=7.06
Cc1onc(c1CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O)c6ccccc6	CHEMBL3669463	pKi=7.06
O=C(N1CC2CN(CC2C1)c3oc4ccccc4n3)c5ccccc5n6nccn6	CHEMBL3649105	pKi=7.06
CCOc1cccc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649108	pKi=7.07
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3ccncc3)c4ccccc4)cc1OC	CHEMBL3343253	pKi=7.07
COc1cccc(c1)n2cncc2CN3CCCC4(CCN(CC4)c5cnc6ccccc6n5)C3=O	CHEMBL3669519	pKi=7.07
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc5c(C)nn(C)c5n4	CHEMBL3260824	pIC50=7.07
COc1ccc(CNC(=O)COc2cc(c3c(nn(C)c3n2)c4ccccc4)C(F)(F)F)cc1	CHEMBL3634017	pKi=7.08
COc1ccc(CNC(=O)c2cc(ncc2N3CCC3)c4cncc(C)c4)nc1OC	CHEMBL3338863	pIC50=7.08
Cc1cc(nc(n1)C(F)(F)F)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4c(F)cccc4c5ncccn5	CHEMBL3665648	pKi=7.08
Cc1cccc(n1)c2c(F)cccc2C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3652506	pKi=7.08
Clc1cccc(CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O)c1	CHEMBL3669457	pKi=7.08
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5nc6ccccc6[nH]5	CHEMBL3669557	pKd=7.08
O=C1N(Cc2ccnc(c2)n3cccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669481	pKi=7.08
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3cnn(C)c3)c4ccc(C)cc4	CHEMBL3665694	pKd=7.09
Cc1cc(C)nc(c1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(F)c4c5ncccn5	CHEMBL3670561	pKi=7.09
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc5ccccc5c4n6nccn6	CHEMBL3652478	pKi=7.09
Cc1ccc(c(Br)c1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(C)cc(C)c3	CHEMBL3667599	pIC50=7.09
Cc1ccc(c2ncccn2)c(n1)C(=O)N3C4CCC3C(COc5ccc(F)cn5)C4	CHEMBL3659232	pKi=7.09
Cc1ccc2oc(nc2c1)N3CCC4(CCCC(=O)N4Cc5cccc6[nH]ccc56)CC3	CHEMBL3669546	pKi=7.09
O=C(N1CC2CN(CC2C1)c3nccc(n3)c4cccs4)c5ccccc5n6nccn6	CHEMBL3649104	pKi=7.09
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5cc6nccnc6cn5	CHEMBL3669571	pKi=7.09
O=C1N(Cc2cccc3OCCOc23)CCCC14CCN(CC4)c5nccc6occc56	CHEMBL3669497	pKi=7.09
O=C1N(Cc2cccc3nsnc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669521	pKi=7.09
CC1(C)OC[C@H](NC(=O)Nc2ccccc2Cl)[C@@H](O1)c3ccccc3	CHEMBL185435	pKi=7.1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2I)[C@@H](O1)c3ccccc3	CHEMBL185382	pKi=7.1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2c3cccc(Cl)c3)[C@@H](O1)c4ccccc4	CHEMBL185131	pKi=7.1
CC1(C)OC[C@H](NC(=O)Nc2ccccc2c3ccsc3)[C@@H](O1)c4ccccc4	CHEMBL184596	pKi=7.1
CCOc1ccc2ccccc2c1C(=O)N3CC4CN(CC4C3)c5nccc(OC)n5	CHEMBL3646207	pKi=7.1
COc1cc2CCN(C(C(=O)NC3CC3)c4ccccc4)C(Cc5ccc6ccccc6c5)c2cc1OC	CHEMBL490082	pIC50=7.1
COc1ccc(cc1OC)N2C(=O)N(Cc3ccccc3)c4ccccc4S2(=O)=O	CHEMBL3740976	pKi=7.1
C[C@@H]1CC[C@H](CN1C(=O)c2ccc(OC(F)F)cc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642137	pKi=7.1
C[C@H](NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3F)C(F)(F)F)c4ccccc4	CHEMBL3665671	pKd=7.1
Cc1nc(ncc1F)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ncn(C)n5	CHEMBL3652459	pKi=7.1
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccccn3)c4ccccc4)c(C)n1	CHEMBL3585943	pKi=7.1
O=C(N1CC2CN(CC2C1)c3nccc(n3)c4occc4)c5ccccc5c6cccs6	CHEMBL3646185	pKi=7.1
O=C1N(Cc2cccc(n2)n3cccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669498	pKi=7.1
CC(NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4ccccc4	CHEMBL3634006	pKi=7.11
CN(Cc1ccc2nccnc2c1)C(=O)c3cc(cnc3c4cccnc4)c5cc(C)cc(C)c5	CHEMBL3099887	pKi=7.11
COc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4c(C)ccc5ccccc45	CHEMBL3646200	pKi=7.11
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4cc(Cl)ccc4n5nccn5	CHEMBL3586442	pKi=7.11
O=C(N1CC2CN(C2C1)c3cnc4ccccc4n3)c5ccccc5c6cccs6	CHEMBL3665624	pKi=7.11
O=C1N(Cc2cccc3[nH]ccc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL2435408	pKi=7.11
CC(C)c1nn(C)c2nc(OCC(=O)N[C@@H](C)c3ccc(C)cc3)cc(C)c12	CHEMBL3665716	pKd=7.12
C[C@H](CNC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4ccccc4	CHEMBL3665673	pKd=7.12
CCOc1ccccc1C(=O)N2CC3CN(CC3C2)c4nc(C)cc(C)n4	CHEMBL3649051	pKi=7.13
COc1ccc(CNC(=O)c2cc(ncc2N3CCOCC3)c4cncc(C)c4)nc1OC	CHEMBL3338861	pKi=7.13
FC(F)(F)c1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649114	pKi=7.13
Fc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4oc5ccc(Cl)cc5n4)n6nccn6	CHEMBL3670530	pKi=7.13
O=C(N1CC2CN(CC2C1)c3nccc(n3)c4ccccc4)c5ccccc5n6nccn6	CHEMBL3649092	pKi=7.13
CCc1nc(OC)c2C(CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347485	pIC50=7.14
CN(C)c1ccc(cn1)c2ccc(F)cc2C(=O)N3CC[C@H]4CN([C@H]4C3)c5nc(C)cc(C)n5	CHEMBL3670574	pKi=7.14
CN(C)c1nc(C)cc(n1)N2CC3CCN(CC23)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3670633	pKi=7.14
COc1ccc(c(n1)C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)n5nccn5	CHEMBL3663418	pKi=7.14
Cc1ccc(cc1CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O)n6nccn6	CHEMBL3669535	pKi=7.14
Cc1ccc(nc1)c2c(F)cccc2C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3652510	pKi=7.14
Cc1cccc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4ccccc4n5nccn5	CHEMBL3670534	pKi=7.14
CN(C)c1nc(C)cc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649081	pKi=7.15
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)ccc3c4ncccn4)cc1OC	CHEMBL3740670	pIC50=7.15
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4ccc(cn4)C(F)(F)F)C3)n5nccn5	CHEMBL3659183	pKi=7.15
COc1cc2CCN(Cc2cc1OC)C(=O)C(Cc3ccccc3)NC(=O)c4ccc(F)c(Br)c4	CHEMBL138091	pIC50=7.16
COc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4cc(ccn4)C(F)(F)F)n5nccn5	CHEMBL3670549	pKi=7.16
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc5cnn(C)c5n4	CHEMBL3260823	pIC50=7.16
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cc(Cl)ccc4n5nccn5	CHEMBL3649117	pKi=7.16
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccnc4c5cc[nH]n5	CHEMBL3649193	pKi=7.16
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(C)c4n5ccnn5	CHEMBL3670547	pKi=7.16
Cc1ccnc(OCC2CC3CCC2N3C(=O)c4cc(C)ccc4n5nccn5)c1	CHEMBL3659186	pKi=7.16
O=C(N1CC2CN(CC2C1)c3nccc(n3)c4ccccc4)c5ccccc5c6cccs6	CHEMBL3646173	pKi=7.16
O=C1CCCC2(CCN(CC2)c3cnc4ccccc4n3)N1Cc5c[nH]c6ccccc56	CHEMBL2435412	pKi=7.16
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5ncc6ccccc6n5	CHEMBL3669573	pKi=7.16
CN(C)c1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3646157	pKi=7.17
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL3667577	pIC50=7.17
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4c5ncccn5	CHEMBL3649187	pKi=7.17
Cc1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4ccccc4c5nnc[nH]5	CHEMBL3649059	pKi=7.17
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5ccc6ccccc6n5	CHEMBL3669564	pKi=7.17
C[C@@H]1CS[C@@H](COc2ccc(cn2)C(F)(F)F)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672930	pKi=7.18
Cc1cccc(c1)c2sc(C)nc2C(=O)N3CCC[C@H]3Cc4ccc(Cl)c(Cl)c4	CHEMBL3741767	pIC50=7.18
O=C(N1CC2CN(CC2C1)c3cnc4ccccc4n3)c5ccccc5c6ccccc6	CHEMBL3649128	pKi=7.18
CCOc1ccc(C)nc1C(=O)N2C3CCC2C(C3)Nc4cnc5ccccc5n4	CHEMBL3663501	pKi=7.19
COc1cc(nc(n1)N(C)C)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3646155	pKi=7.19
COc1cc2CCC(NC(=O)COc3cc(C)c4c(nn(C)c4n3)C5CC5)c2cc1OC	CHEMBL3665735	pKd=7.19
COc1ccc(C[C@@H]2CCCN2C(=O)c3cc(C)ccc3n4cccn4)cc1OC	CHEMBL3740565	pIC50=7.19
COc1ccc(cc1)[C@H](C)NC(=O)COc2cc(C(F)F)c3c(nn(C)c3n2)c4cc(C)oc4C	CHEMBL3665723	pKd=7.19
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc5ccccc45	CHEMBL3649056	pKi=7.19
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccc(F)c5	CHEMBL3646203	pKi=7.19
Cc1noc(n1)c2ccccc2C(=O)N3CC4CN(CC4C3)c5ncc(F)c(C)n5	CHEMBL3652457	pKi=7.19
CC1(C)OC[C@H](NC(=O)Nc2cc(Cl)ccc2Cl)[C@@H](O1)c3ccccc3	CHEMBL361716	pKi=7.2
COc1cc(ccn1)N2C(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc4S2(=O)=O	CHEMBL3742143	pKi=7.2
COc1ccc(cc1)[C@H](C)NC(=O)COc2cc(C)c3c(nn(C)c3n2)C4CC4	CHEMBL3665689	pKd=7.2
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2c3cccnc3)Oc4ccnc5c(F)cccc45	CHEMBL3394843	pKi=7.2
Cc1ccc(Cl)c(NC(=O)N[C@H]2COC(C)(C)O[C@H]2c3ccccc3)c1	CHEMBL182473	pKi=7.2
Cc1oc(nc1)c2cccc(CN3CCCC4(CCN(CC4)c5cnc6ccccc6n5)C3=O)c2	CHEMBL3669553	pKd=7.2
O=C(N1CC2CN(CC2C1)c3oc4ccccc4n3)c5ccccc5c6cccs6	CHEMBL3649100	pKi=7.2
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4ccc(F)cc4)cc1OC	CHEMBL3740088	pIC50=7.21
Cc1cc2c(CN3CCCC4(CCN(CC4)c5cnc6ccccc6n5)C3=O)cccc2[nH]1	CHEMBL3669443	pKd=7.21
Cc1ccc(c(c1)C(=O)N2C[C@@H]3CC[C@H]2CN(C3)c4ncc5ccc(F)cc5n4)n6nccn6	CHEMBL1171595	pKi=7.21
Cc1ccc(cc1)c2sc(C)nc2C(=O)N3CC[C@H]4CN([C@H]4C3)c5nc(C)cc(C)n5	CHEMBL3670580	pKi=7.21
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL2435407	pKi=7.21
O=C1N(Cc2cccc(c2)c3ncccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669479	pKi=7.21
CCCc1nc(Cl)c2[C@H](CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347604	pIC50=7.22
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4OC(F)(F)F	CHEMBL3649226	pKi=7.22
Cc1ccc(c(c1)C(=O)N2CC3CN(C3C2)c4nccc(n4)c5ccccc5)n6nccn6	CHEMBL3665644	pKi=7.22
Cc1nc(C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)c(s1)c5ccccc5F	CHEMBL3659198	pKi=7.22
Fc1ccc(C(=O)N2CC[C@H]3CN([C@H]3C2)c4cnc5ccccc5n4)c(c1)n6nccn6	CHEMBL3670525	pKi=7.22
CC(NC(=O)COc1cc(C(F)F)c2c(nn(C)c2n1)c3ccccc3)c4c(C)nn(C)c4C	CHEMBL3634028	pKi=7.23
COc1cc2CCN(Cc2cc1OC)C(=O)[C@@H](NCc3nccs3)C(C)(C)C	CHEMBL444602	pIC50=7.23
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4ccccc4c5onc(C)n5	CHEMBL3670577	pKi=7.23
Cc1ccc(c2ncccn2)c(c1)C(=O)N3C4CCC3C(COc5nc(C)cc(C)n5)C4	CHEMBL3659213	pKi=7.23
Cc1cccc(n1)c2cc(F)ccc2C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3652481	pKi=7.23
Fc1ccc(C(=O)N2CC[C@H]3CN([C@H]3C2)c4oc5ccc(Cl)cc5n4)c(c1)n6nccn6	CHEMBL3670531	pKi=7.23
O=C1N(Cc2cccc(c2)c3ccccc3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669452	pKd=7.23
CCOc1ccccc1C(=O)N2CCC[C@@H](Nc3nccc(n3)c4ccccc4)[C@@H]2C	CHEMBL3669007	pKi=7.24
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4cc(C)ccc4c5ncccn5	CHEMBL3649069	pKi=7.24
COc1cc(OC)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649120	pKi=7.24
COc1ccc(CNC(=O)c2cc(ncc2c3cncc(F)c3)c4cncc(C)c4)nc1OC	CHEMBL3338860	pIC50=7.24
COc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4cnc5cc(F)c(F)cc5n4)n6nccn6	CHEMBL3649201	pKi=7.24
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3ccc(Cl)c(Cl)c3	CHEMBL3667587	pIC50=7.24
C[C@@H]1CC[C@H](CN1C(=O)c2cc(Cl)ccc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642121	pKi=7.24
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(F)c4n5cccn5	CHEMBL3670563	pKi=7.24
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)n5nccn5	CHEMBL3659180	pKi=7.24
COc1cc2CCN(Cc2cc1OC)C(=O)C(Cc3ccccc3)C(C)(C)C	CHEMBL139083	pIC50=7.25
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(F)c4c5ncccn5	CHEMBL3670592	pKi=7.25
Cc1cnc(C)c(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5nnc[nH]5	CHEMBL3649173	pKi=7.25
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3cccc(F)n3)c4ccccc4)c(C)n1	CHEMBL3585947	pKi=7.25
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc5Cc6ccccc6c45	CHEMBL3670575	pKi=7.26
Cc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4nccc(n4)c5ccccc5)n6nccn6	CHEMBL3649088	pKi=7.26
Cc1ccc(c(c1)C(=O)N2CCCC(C2)Oc3ccc(F)c(C)c3)n4nccn4	CHEMBL3394826	pKi=7.26
Cc1cncc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649118	pKi=7.26
Cc1nc(CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O)c(s1)c6cccc(F)c6	CHEMBL3669490	pKi=7.26
Cc1ccc(c(c1)C(=O)N2C[C@@H]3CN(C[C@@H]3C2)c4nc(C)cc(C)n4)n5nccn5	CHEMBL3586439	pKi=7.27
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3649071	pKi=7.28
COc1cc(OC)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ccccn5	CHEMBL3649033	pKi=7.28
COc1cc(OC)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649047	pKi=7.28
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc(c(C)n4)C(F)(F)F	CHEMBL3622330	pIC50=7.28
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cnccc4O	CHEMBL3235258	pIC50=7.28
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4I	CHEMBL3649188	pKi=7.28
CN(C)c1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649080	pKi=7.29
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3cccnc3)c4ccccc4)cc1OC	CHEMBL3343252	pKi=7.29
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4c(C)ccc5ccccc45	CHEMBL3586427	pKi=7.29
Fc1ccc(c(c1)C(=O)N2CCC3CN(C3C2)c4cnc5ccccc5n4)c6ncccn6	CHEMBL3670624	pKi=7.29
CC(NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4c(C)nn(C)c4C	CHEMBL3665688	pKd=7.3
CC1(C)OC[C@H](NC(=O)Nc2ccccc2c3cccs3)[C@@H](O1)c4ccccc4	CHEMBL185424	pKi=7.3
COc1cccc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3649098	pKi=7.3
COc1ccccc1C(=O)NCCNc2cccc(NS(=O)(=O)c3cc(ccc3OC)c4cccc(c4)C(=O)N(C)C)c2	CHEMBL3622422	pEC50=7.3
Cc1cc(nc(n1)C(F)(F)F)N2CC3CCN(CC23)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3670625	pKi=7.3
Cc1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4c5ncccn5	CHEMBL3649164	pKi=7.3
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3cccnc3)c4ccccc4)c(C)n1	CHEMBL3585944	pKi=7.3
Cc1onc(n1)c2cccc(CN3CCCC4(CCN(CC4)c5cnc6ccccc6n5)C3=O)c2	CHEMBL3669508	pKi=7.3
Cn1cc(CN2C(=O)CCCC23CCN(CC3)c4cnc5ccccc5n4)c6cccnc16	CHEMBL3669549	pKd=7.3
Fc1ccc(OCC2CC3CCC2N3C(=O)c4ccccc4n5nccn5)nc1	CHEMBL3659191	pKi=7.3
Fc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4nccc(n4)c5ccccc5)c6ncccn6	CHEMBL3649074	pKi=7.3
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Br)cc3)c1	CHEMBL3667588	pIC50=7.31
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4ccccc4)c(C)n1	CHEMBL3585939	pKi=7.31
O=C1N(Cc2cccc(c2)n3cccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669478	pKi=7.31
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4ccccc4c5nnc[nH]5	CHEMBL3670579	pKi=7.32
Cc1cnc(C)c(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3649063	pKi=7.32
Cn1ccc2c(CN3C(=O)CCCC34CCN(CC4)c5cnc6ccccc6n5)cccc12	CHEMBL3669467	pKi=7.32
CCCc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(SC)c3	CHEMBL3667552	pIC50=7.33
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(OC)c3	CHEMBL3667569	pIC50=7.33
C[C@@H]1CS[C@@H](COc2ccc(cn2)C#N)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672938	pKi=7.33
Cc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3646183	pKi=7.33
O=C1N(Cc2cccc(c2)c3ccccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669473	pKi=7.33
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4c5ncccn5	CHEMBL3649070	pKi=7.34
COc1cc(OC)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3649211	pKi=7.34
COc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4nc(C)cc(C)n4)n5nccn5	CHEMBL3649121	pKi=7.34
COc1ccc(c(c1)C(=O)N2C[C@@H]3CN(C[C@@H]3C2)c4nc(C)cc(C)n4)n5nccn5	CHEMBL3586441	pKi=7.34
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4sccc4c5ccccc5	CHEMBL3646163	pKi=7.34
Cc1cccc(C(=O)N2CC3CC(Nc4ccc(cn4)C(F)(F)F)C2C3)c1n5nccn5	CHEMBL3691848	pKi=7.34
O=C1N(Cc2cccc3OCCOc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669435	pKi=7.34
CCOc1ccc2ccccc2c1C(=O)N3CC4CN(CC4C3)c5cnc6ccccc6n5	CHEMBL3649106	pKi=7.35
COc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649119	pKi=7.35
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)c5ccccc5	CHEMBL3426148	pIC50=7.35
Fc1cccc(C(=O)N2CC[C@H]3CN([C@H]3C2)c4oc5ccc(Cl)cc5n4)c1n6nccn6	CHEMBL3670532	pKi=7.35
O=C1N(Cc2ccccc2c3occc3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669555	pKi=7.35
COc1nc(ncc1C(F)(F)F)N2CC[C@@H](C)N(CC2)C(=O)c3ccccc3n4nccn4	CHEMBL3622333	pIC50=7.36
Cc1ccc(OCC2CC3CCC2N3C(=O)c4cc(C)ccc4n5nccn5)nc1	CHEMBL3659188	pKi=7.36
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4cccc(C)n4)C3)n5nccn5	CHEMBL3659187	pKi=7.36
Cc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4nc(C)cnc4C)n5nccn5	CHEMBL3649084	pKi=7.36
Cc1ccc(cc1)c2ccccc2C(=O)N3CCC4CN(C4C3)c5cnc6ccccc6n5	CHEMBL3670610	pKi=7.36
Cc1cnc(C)c(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3649026	pKi=7.36
Cc1cncc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649171	pKi=7.36
Cc1nc(C(=O)N2CCC[C@@H](COc3ccc(F)cc3)C2)c(s1)c4ccccc4	CHEMBL3597954	pKi=7.36
COc1ccc(CNC(=O)c2nc(ccc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338847	pKi=7.37
COc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3649122	pKi=7.37
COc1nc(ncc1C(F)(F)F)N2CC[C@@H](C)N(CC2)C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3622331	pIC50=7.37
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4nc(N)c5c(C)csc5n4	CHEMBL3260835	pIC50=7.37
C[C@H](NC(=O)COc1cc(c2c(n[nH]c2n1)c3ccccc3)C(F)(F)F)c4ccccc4	CHEMBL3634019	pKi=7.37
CCOc1ccc2ccccc2c1C(=O)N3CC4CN(C4C3)c5nc(C)cc(C)n5	CHEMBL3665640	pKi=7.38
CCc1c(C)nc(nc1C)N2CC3CN(CC3C2)C(=O)c4ncccc4n5nccn5	CHEMBL3652518	pKi=7.38
CN(C)c1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3646154	pKi=7.38
COc1cc(nc(n1)N(C)C)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3646158	pKi=7.38
COc1ccc(cn1)C(C)NC(=O)COc2cc(C(F)F)c3c(nn(C)c3n2)c4ccccc4	CHEMBL3665713	pKd=7.38
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc5c(C)c(C)oc5n4	CHEMBL3260827	pIC50=7.38
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cc(CO)ccn4	CHEMBL3235261	pKi=7.38
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4ccccn4	CHEMBL3235254	pIC50=7.38
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4cccc(n4)C(F)(F)F)C3)n5nccn5	CHEMBL3659185	pKi=7.38
Cc1ccc2[C@H](CCc2n1)NC(=O)COc3cc(C)c4c(nn(C)c4n3)C5CC5	CHEMBL3634022	pKd=7.38
Cc1ccnc(c1)c2c(F)cccc2C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3652509	pKi=7.38
Cc1cnc(C)c(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649066	pKi=7.38
O=C(N1CC2CN(CC2C1)c3nccc(n3)c4cn[nH]c4)c5ccccc5c6cccs6	CHEMBL3649025	pKi=7.38
O=C1N2CCCN(CC2)c3ccc4cc(CCCCc5ccc(c1c5)n6nccn6)ccc4c3	CHEMBL512778	pKi=7.38
COc1cc(OC)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3586431	pKi=7.39
COc1cccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(C)cc(C)c4)c1	CHEMBL3099890	pKi=7.39
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cccnc4	CHEMBL3235255	pKi=7.39
Fc1cccc(c1C(=O)N2CC3CN(CC3C2)c4nc(cc(n4)C(F)(F)F)C(F)(F)F)n5nccn5	CHEMBL3649232	pKi=7.39
O=C1C(Cc2c[nH]c3ccccc23)NCCC14CCN(CC4)c5nccc(n5)n6cccn6	CHEMBL3669577	pKd=7.39
COc1cc2CCN(Cc2cc1OC)C(=O)[C@@H](NCc3ccncc3)C(C)(C)C	CHEMBL142009	pIC50=7.4
C[C@H]1[C@@H](CCCN1C(=O)c2ccccc2n3nccn3)Nc4nc(C)cc(C)n4	CHEMBL3704927	pKi=7.4
Cc1cc(Br)ccc1NC(=O)N[C@H]2COC(C)(C)O[C@H]2c3ccccc3	CHEMBL185093	pKi=7.4
Cc1cccc(c1)c2sc(C)nc2C(=O)N3CCC[C@H]3Cc4ccc5OCOc5c4	CHEMBL3741099	pIC50=7.4
Fc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4cnc5ccccc5n4)n6nccn6	CHEMBL2413511	pKi=7.4
COc1ccc2C(CCc2c1)NC(=O)COc3cc(C)c4c(nn(C)c4n3)C5CC5	CHEMBL3665704	pKd=7.41
COc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649116	pKi=7.41
C[C@H]1[C@H](COc2ccccn2)CCCN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL2413366	pKi=7.41
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5onc(C)n5	CHEMBL3652453	pKi=7.41
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)c5ncccn5	CHEMBL3659202	pKi=7.41
Cc1cccc(c1)c2sc(C)nc2C(=O)N3CCC[C@H]3Cc4ccc5OCCOc5c4	CHEMBL3742301	pIC50=7.41
Fc1ccc2nc(ncc2c1)N3CC4CN(CC4C3)C(=O)c5cccc(F)c5n6nccn6	CHEMBL3649198	pKi=7.41
O=C1N(Cc2ccccc2n3nccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669470	pKi=7.41
CC(C)OC(=O)c1ccccc1C(=O)N2C[C@@H](CC[C@H]2C)Oc3cc(ccn3)C#N	CHEMBL3426153	pIC50=7.42
CCOc1ccc2ccccc2c1C(=O)N3C4CCC3C(COc5ccccn5)C4	CHEMBL3663396	pKi=7.42
CCOc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(OC)cc3)c1	CHEMBL3667579	pIC50=7.42
CCc1nc(C(=O)NC)c2C(CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347601	pIC50=7.42
COc1nc(ncc1C)N2CC[C@@H](C)N(CC2)C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3622327	pIC50=7.42
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(C)ccc5ccccc45	CHEMBL3646198	pKi=7.42
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4c5onc(C)n5	CHEMBL3652462	pKi=7.42
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)c5ccccc45	CHEMBL3649053	pKi=7.42
Cc1ccc(c2ncccn2)c(c1)C(=O)N3CC4CN(CC4C3)c5nc(C)cnc5C	CHEMBL3649065	pKi=7.42
COc1cc(nc(n1)N(C)C)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3646152	pKi=7.43
COc1ccc(CNC(=O)c2cc(ncc2N3CCCC3)c4cncc(C)c4)nc1OC	CHEMBL3338862	pIC50=7.43
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(Br)c3	CHEMBL3667567	pIC50=7.43
COc1ccc(cc1)[C@H](C)NC(=O)COc2cc(c3c(nn(C)c3n2)C4CC4)C(F)(F)F	CHEMBL3665710	pKd=7.43
COc1nc(cs1)c2nn(C)c3nc(OCC(=O)N[C@@H](C)c4ccc(C)cc4)cc(C)c23	CHEMBL3665700	pKd=7.43
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2OC(F)F)Oc3cc(ccn3)C#N	CHEMBL3426154	pIC50=7.43
COc1cc2CCN(Cc2cc1OC)C(=O)C(Cc3ccccc3)NC(=O)c4cc(Cl)cc(Cl)c4	CHEMBL343551	pIC50=7.44
COc1ccc(CNC(=O)c2cc(ncc2c3ccccn3)c4cncc(C)c4)nc1OC	CHEMBL3338857	pIC50=7.44
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3ccccn3)c4ccccc4)cc1OC	CHEMBL3343246	pKi=7.44
COc1ccnc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3646196	pKi=7.44
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cc(ccc3Cl)C(F)(F)F)c1	CHEMBL3667597	pIC50=7.44
Cc1cc(C)nc(c1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(F)c4n5nccn5	CHEMBL3670556	pKi=7.44
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(C)c4n5cccn5	CHEMBL3670542	pKi=7.44
Cc1cc(nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5)C(C)(C)C	CHEMBL3652448	pKi=7.44
Cc1ccc(C)c(CN2C(=O)CCCC23CCN(CC3)c4cnc5ccccc5n4)c1	CHEMBL2435413	pKd=7.44
Cc1ccnc(c1)c2cc(F)ccc2C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3652489	pKi=7.44
Fc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4cccc(n4)C(F)(F)F)n5nccn5	CHEMBL3670538	pKi=7.44
O=C1N(Cc2ncoc2c3ccccc3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669506	pKd=7.44
CN(Cc1ccccc1)C(=O)Cn2cc(c3ccccc23)S(=O)(=O)Cc4ccccc4	CHEMBL2413375	pIC50=7.46
CNC(=O)[C@H](N1CCn2c(CC3CC3)nc(Cl)c2[C@@H]1CCc4ccc(cc4)C(F)(F)F)c5ccccc5	CHEMBL2347608	pIC50=7.46
COc1cc2CCN(Cc2cc1OC)C(=O)[C@@H](NCc3ccsc3)C(C)(C)C	CHEMBL343786	pIC50=7.46
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3ncc(C)s3)c4ccccc4)cc1OC	CHEMBL3343254	pKi=7.46
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4nc(N)c5cc(C)sc5n4	CHEMBL3260833	pIC50=7.46
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc5c(C)csc5n4	CHEMBL3260828	pIC50=7.46
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4nc(N)c5ccsc5n4	CHEMBL3260832	pIC50=7.46
C[C@@H]1CC[C@H](CN1C(=O)c2ccc(OCF)cc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642136	pKi=7.46
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cc(F)ccc4c5ccn(C)n5	CHEMBL3670595	pKi=7.46
O=C1N(Cc2cccc3OCOc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669439	pKi=7.46
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3cc(ccn3)C#N)c4ccccc4)cc1OC	CHEMBL3343258	pKi=7.47
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3ccc(F)c(Cl)c3	CHEMBL3667578	pIC50=7.47
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4nc(N)c5ccsc5n4	CHEMBL3260831	pIC50=7.47
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc5c(C)coc5n4	CHEMBL3260826	pIC50=7.47
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4nc(N)c5cc(C)sc5n4	CHEMBL3260834	pIC50=7.47
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)\C=C\c4ccc(F)cn4	CHEMBL3235251	pIC50=7.47
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(F)ccn4	CHEMBL3426140	pIC50=7.47
Cc1cc(nc(n1)C(F)(F)F)N2CC3CCN(CC23)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3670631	pKi=7.47
Cc1ccc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4ccccc4)nc1	CHEMBL3585949	pKi=7.47
O=C1N(Cc2cccc(c2)n3nccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669578	pKd=7.47
O=C1N(Cc2cccc3ccccc23)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669434	pKd=7.47
CN(C)c1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3646153	pKi=7.48
COc1ccc(C(=O)N2CC3CN(CC3C2)c4nc(C)cc(C)n4)c(c1)c5ncccn5	CHEMBL3649224	pKi=7.48
COc1cccc(c1)C(=O)NCCNc2cccc(NS(=O)(=O)c3cc(ccc3OC)c4cccc(c4)C(=O)N(C)C)c2	CHEMBL3622428	pEC50=7.48
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cccc(C)n4	CHEMBL3426129	pIC50=7.48
Cc1cnc(C)c(n1)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4c5ncccn5	CHEMBL3649172	pKi=7.48
Cc1cnc(C)c(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649115	pKi=7.48
O=C(N1CCC2CN(C2C1)c3nccc(n3)c4ccccc4)c5ccccc5c6ccccc6	CHEMBL3665615	pKi=7.48
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cncc(CO)c4	CHEMBL3235263	pKi=7.5
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2CC(F)(F)F)Oc3cc(ccn3)C#N	CHEMBL3426155	pIC50=7.5
C[C@@H]1CS[C@@H](COc2ncc(Cl)c(C)n2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672933	pKi=7.5
C[C@H](NC(=O)COc1cc(C(F)F)c2c(nn(C)c2n1)C3CC3)c4ccc(C)cc4	CHEMBL3665707	pKd=7.5
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Cl)cc3)c1	CHEMBL3667593	pIC50=7.5
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4cc(C)nc(n4)C(F)(F)F)C3)n5nccn5	CHEMBL3663476	pKi=7.5
Cc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4nc(C)cc(C)n4)n5nccn5	CHEMBL3649091	pKi=7.5
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5cnc6ccccc6c5	CHEMBL3669469	pKi=7.5
COc1ccc(CNC(=O)c2nc(cnc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338849	pIC50=7.51
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(Cl)c3	CHEMBL3667566	pIC50=7.51
COc1ccc(cc1S(=O)(=O)Nc2cccc(NCCNC(=O)c3ccccc3Cl)c2)c4cccc(c4)C(=O)N(C)C	CHEMBL3623076	pEC50=7.51
Fc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4cc(ccn4)C(F)(F)F)n5nccn5	CHEMBL3670539	pKi=7.51
COc1cc(OC)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3649099	pKi=7.52
COc1cc2CCN(Cc2cc1OC)C(=O)[C@H](Cc3ccccc3)NC(=O)c4cc(Cl)cc(Cl)c4	CHEMBL140700	pIC50=7.52
COc1ccc(C(=O)N2CC3CN(CC3C2)c4ncc5cc(F)ccc5n4)c(c1)n6nccn6	CHEMBL3652521	pKi=7.52
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc(C)c(Cl)n4	CHEMBL3622326	pIC50=7.52
C[C@H](NC(=O)COc1cc(C(F)F)c2c(nn(C)c2n1)c3ccccc3)c4ccc(C)cc4	CHEMBL3665712	pKd=7.52
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3586435	pKi=7.52
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4ccccc4c5ncn[nH]5	CHEMBL3586437	pKi=7.52
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4cc(C)nc5ccccc45	CHEMBL3394835	pKi=7.54
CCc1nc(C2CC2)c3[C@H](CCc4ccc(cc4)C(F)(F)F)N(CCn13)[C@@H](C(=O)NC)c5ccccc5	CHEMBL2347479	pIC50=7.54
CN1CNC(=N1)c2ccccc2C(=O)N3CC4CN(CC4C3)c5ncc(Cl)c(C)n5	CHEMBL3652468	pKi=7.54
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3ccc(C)c(C)c3	CHEMBL3667571	pIC50=7.54
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4nc(N)c5c(C)csc5n4	CHEMBL3260836	pIC50=7.54
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4c(F)cccc4c5ncccn5	CHEMBL3670614	pKi=7.54
Cc1cc(C)nc(n1)N2CC3CN(CC23)C(=O)c4ccccc4c5cccs5	CHEMBL3665632	pKi=7.54
Cc1ccnc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4ccccc4)c1	CHEMBL3585950	pKi=7.54
Cn1cc(CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O)c6ccccc16	CHEMBL3669537	pKi=7.54
CC(CCc1ccccc1)NC(=O)COc2cc(C)c3c(nn(C)c3n2)c4ccccc4	CHEMBL3665675	pKd=7.55
CC1CCCC(COc2ccc(F)cn2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3680364	pKi=7.55
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649072	pKi=7.55
COc1cc2CCN(Cc2cc1OC)C(=O)[C@@H](NCc3cccn3C)C(C)(C)C	CHEMBL140547	pIC50=7.55
COc1ccc(C(=O)N2CC3CN(CC3C2)c4cc(nc(C)n4)N(C)C)c(c1)n5nccn5	CHEMBL3652524	pKi=7.55
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3cc(C)on3)c4ccccc4)cc1OC	CHEMBL3343256	pKi=7.55
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3ccc(F)c(C)c3	CHEMBL3667584	pIC50=7.55
COc1ccc(cc1S(=O)(=O)Nc2cccc(NCCNC(=O)c3ccccc3N(C)C)c2)c4cccc(c4)C(=O)N(C)C	CHEMBL3623079	pEC50=7.55
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)\C=C/c4ccc(F)cn4	CHEMBL3235252	pKi=7.55
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3426150	pIC50=7.55
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5nnc[nH]5	CHEMBL3646165	pKi=7.55
Cc1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3649060	pKi=7.55
Cc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4ccnc(n4)c5ccccc5)C(F)(F)F	CHEMBL3670601	pKi=7.55
Cc1ccc(c2ncccn2)c(c1)C(=O)N3CCC4CN(C4C3)c5nc(C)cc(C)n5	CHEMBL3670618	pKi=7.55
Cc1ccc2[C@H](CCc2c1)NC(=O)COc3cc(C)c4c(nn(C)c4n3)C5CC5	CHEMBL3665727	pKd=7.55
Fc1cccc(C(=O)N2CC[C@H]3CN([C@H]3C2)c4cnc5ccccc5n4)c1n6nccn6	CHEMBL3670526	pKi=7.55
CCOc1ccc2ccccc2c1C(=O)N3C[C@@H]4CN(C[C@@H]4C3)c5nc(C)cc(C)n5	CHEMBL3586430	pKi=7.57
COc1ccc(OC[C@]2(C[C@H]2C(=O)c3nc4cc(F)ccc4[nH]3)c5ccccc5)cc1OC	CHEMBL3343257	pKi=7.57
COc1ccc(cc1)[C@H](C)NC(=O)COc2cc(C(F)F)c3c(nn(C)c3n2)C4CC4	CHEMBL3665706	pKd=7.57
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc4N(C)CCOc4c3)c1	CHEMBL3667553	pIC50=7.57
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc(c(C)n4)C(F)(F)F	CHEMBL3622332	pIC50=7.57
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc5cc(F)ccc5n4	CHEMBL1083358	pIC50=7.57
Cc1ccc(c(c1)C(=O)N2C3CCC2C(COc4nc(C)cc(C)n4)C3)n5nccn5	CHEMBL3659208	pKi=7.57
Cc1ccc(c(c1)C(=O)N2CCCN(CC2)c3ncc4ccccc4n3)n5nccn5	CHEMBL469146	pIC50=7.57
Cc1ccnc(n1)N2CCC3(CCCN(Cc4c[nH]c5ccccc45)C3=O)CC2	CHEMBL2435404	pKi=7.57
Fc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4cnc5ccccc5n4)c6ncccn6	CHEMBL3649107	pKi=7.57
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3649068	pKi=7.59
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(C)ccc3F	CHEMBL3667585	pIC50=7.59
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc(Cl)c(C)n4	CHEMBL3622325	pIC50=7.59
C[C@@H]1CC[C@@H](CCc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3235250	pKi=7.59
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cccc(CO)n4	CHEMBL3235260	pIC50=7.59
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3cncs3)c4ccc(C)cc4	CHEMBL3665699	pKd=7.59
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cccc4ccccc34)c1	CHEMBL3667589	pIC50=7.59
Cc1cc(C)nc(c1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3670537	pKi=7.59
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ncn(C)n5	CHEMBL3652455	pKi=7.59
Fc1cccc(c1C(=O)N2CC[C@H]3CN([C@H]3C2)c4oc5ccc(Cl)cc5n4)n6nccn6	CHEMBL3670529	pKi=7.59
CC1(C)OC[C@H](NC(=O)Nc2ccccc2c3ccccc3Cl)[C@@H](O1)c4ccccc4	CHEMBL364814	pKi=7.6
CCOc1ccc2ccccc2c1C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3649040	pKi=7.6
CCc1nc(c2[C@H](CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4)S(=O)(=O)C	CHEMBL2347598	pIC50=7.6
CNC(=O)[C@H](N1CCn2c(COC)nc(Cl)c2[C@@H]1CCc3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL2347605	pIC50=7.6
COc1cc2CCN(Cc2cc1OC)C(=O)[C@@H](NCc3cccs3)C(C)(C)C	CHEMBL344622	pIC50=7.6
COc1ccc(CNC(=O)c2cc(ncc2c3ccccc3F)c4cncc(C)c4)nc1OC	CHEMBL3338855	pIC50=7.6
COc1ccc(cc1OC)N2C(=O)N(Cc3ccc(F)cc3Cl)c4ccccc4S2(=O)=O	CHEMBL3742141	pKi=7.6
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4nc(N)c5c(C)coc5n4	CHEMBL3260830	pKi=7.6
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2c3noc(C)n3)Oc4cc(ccn4)C#N	CHEMBL3426149	pIC50=7.6
C[C@H]1[C@@H](CCCN1C(=O)c2cc(C)ccc2c3ncccn3)Nc4nc(C)cc(C)n4	CHEMBL3704929	pKi=7.6
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc4ccccc4c3)c1	CHEMBL3667590	pIC50=7.6
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4c5ncccc5F	CHEMBL3652491	pKi=7.6
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4cccnc4c5cc[nH]n5	CHEMBL3649205	pKi=7.6
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4ncccc4n5nccn5	CHEMBL3652470	pKi=7.6
Cc1noc(n1)c2ccccc2CN3CCCC4(CCN(CC4)c5cnc6ccccc6n5)C3=O	CHEMBL2413514	pKi=7.6
Nc1ccccc1C(=N)CN2CCCC3(CCN(CC3)c4cnc5ccccc5n4)C2=O	CHEMBL3669536	pKd=7.6
CCc1nc(C)c2C(CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347475	pIC50=7.62
COc1ccc2[C@H](CCc2c1)NC(=O)COc3cc(C)c4c(nn(C)c4n3)C5CC5	CHEMBL3665737	pKd=7.62
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4ccc(F)cn4	CHEMBL3235253	pIC50=7.62
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cccnc4O	CHEMBL3235257	pKi=7.62
Cc1cc(nc(n1)C(F)(F)F)N2CC3CCN(CC23)C(=O)c4ccccc4n5nccn5	CHEMBL3670626	pKi=7.62
Cc1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4c5ncccn5	CHEMBL3649078	pKi=7.62
Cc1cnc(nc1C)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652442	pKi=7.62
O=C(N1CC2CN(CC2C1)c3cnc4ccccc4n3)c5ccccc5c6cccs6	CHEMBL3646170	pKi=7.62
O=C(N1CCC2CN(C2C1)c3cnc4ccccc4n3)c5ccccc5c6ccccc6	CHEMBL3665614	pKi=7.62
CCc1nc(C=C)c2C(CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347480	pIC50=7.64
CCc1nc(I)c2C(CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347481	pIC50=7.64
COc1ccc(cc1S(=O)(=O)Nc2cccc(NCCNC(=O)c3cccc(C)c3)c2)c4cccc(c4)C(=O)N(C)C	CHEMBL3623075	pEC50=7.64
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4c5ccccn5	CHEMBL3652503	pKi=7.64
Cc1cc(nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5)C#N	CHEMBL3649231	pKi=7.64
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c3cccc4cccnc34)c(s1)c5ccc(F)cc5	CHEMBL2413523	pIC50=7.64
Fc1cccc(c1C(=O)N2CC[C@H]3CN([C@H]3C2)c4nccc(n4)C(F)(F)F)n5nccn5	CHEMBL3665651	pKi=7.64
O=C1N(Cc2c[nH]c3ccccc23)CCCC14CCN(CC4)c5nccc6occc56	CHEMBL3669560	pKi=7.64
O=C1N(Cc2cccc(c2)c3cnccn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669483	pKi=7.64
CCOc1ccc2ccccc2c1C(=O)N3C4CCC3C(COc5nc(C)cc(C)n5)C4	CHEMBL3659210	pKi=7.66
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4c5ncccn5	CHEMBL3649077	pKi=7.66
COC(=O)c1ccnc(O[C@@H]2CC[C@@H](C)N(C2)C(=O)c3ccccc3n4nccn4)c1	CHEMBL3426138	pIC50=7.66
COc1ccc(C(=O)N2CC3CN(CC3C2)c4cnc5cc(F)c(F)cc5n4)c(c1)n6nccn6	CHEMBL3652522	pKi=7.66
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(C)cc(C)c4)cc1	CHEMBL3099888	pKi=7.66
C[C@@H]1CC[C@H](COc2ccc(F)c(C)c2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3769978	pKi=7.66
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3cnccn3)c4ccc(C)cc4	CHEMBL3634025	pKd=7.66
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3ncccc3F)c4ccc(C)cc4	CHEMBL3665692	pKd=7.66
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Br)cc3C)c1	CHEMBL3667604	pIC50=7.66
CCOC(=O)c1ccccc1C(=O)N2C[C@@H](CC[C@H]2C)Oc3cc(ccn3)C#N	CHEMBL3426152	pIC50=7.68
COC(=O)c1ccccc1C(=O)N2C[C@@H](CC[C@H]2C)Oc3cc(ccn3)C#N	CHEMBL3426151	pIC50=7.68
COc1ccc(CNC(=O)c2cc(ncc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338848	pIC50=7.68
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3cccc(C)n3)c4ccc(C)cc4	CHEMBL3665702	pKd=7.68
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4c5ncccn5	CHEMBL3670620	pKi=7.68
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5ncccc5F	CHEMBL3652511	pKi=7.68
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4cn(C)c5ccccc45)C3=O)CC2	CHEMBL2435401	pKi=7.68
Cc1cnc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4ccccc4)c(C)n1	CHEMBL3585941	pKi=7.68
CC1(C)OC[C@H](NC(=O)Nc2ccc(Cl)cc2Cl)[C@@H](O1)c3ccccc3	CHEMBL185136	pKi=7.7
CCc1nc(CC)n2CCN([C@@H](C(=O)NC)c3ccccc3)C(CCc4ccc(cc4)C(F)(F)F)c12	CHEMBL2347476	pIC50=7.7
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(Cl)cc(Cl)c3	CHEMBL3667564	pIC50=7.7
COc1ccc(cn1)C(C)NC(=O)COc2cc(c3c(nn(C)c3n2)c4ccccc4)C(F)(F)F	CHEMBL3665687	pKd=7.7
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4cc(F)ccc4c5ncccn5	CHEMBL3670615	pKi=7.7
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cc(I)ccc4n5nccn5	CHEMBL3649067	pKi=7.7
O=C(N1CCC2CN(C2C1)c3cnc4ccccc4n3)c5ccccc5n6nccn6	CHEMBL3670628	pKi=7.7
CCCCNC(=O)C(N1CCc2cc(OC)c(OC)cc2C1CCc3ccc(F)c(F)c3)c4ccccc4	CHEMBL489686	pIC50=7.72
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(c3)N(C)C	CHEMBL3667570	pIC50=7.72
COc1ccnc(n1)c2nn(C)c3nc(OCC(=O)N[C@@H](C)c4ccc(C)cc4)cc(C)c23	CHEMBL3665698	pKd=7.72
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)c4oc(C5CC5)c(n4)C(C)(C)O	CHEMBL3597956	pIC50=7.72
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3ccc(C)cn3)c4ccc(C)cc4	CHEMBL3665695	pKd=7.72
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)c1	CHEMBL3667600	pIC50=7.72
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4c5occn5	CHEMBL3652530	pKi=7.72
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4c5occn5	CHEMBL3652505	pKi=7.72
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649079	pKi=7.72
Cc1nc(ncc1F)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652440	pKi=7.72
Cc1nc(ncc1F)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3652437	pKi=7.72
O=C1N(Cc2ccccc2c3occn3)CCCC14CCN(CC4)c5cnc6ccccc6n5	CHEMBL3669554	pKi=7.72
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cccc5ocnc45	CHEMBL3694265	pKi=7.74
CCN(CCN(C)c1oc2ccccc2n1)C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3770745	pIC50=7.75
COc1ccc(CNC(=O)c2cc(cnc2c3ccccn3)c4cncc(Cl)c4)nc1OC	CHEMBL3338866	pIC50=7.75
COc1ccc(Cl)c(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4cccc(C)c4)c1	CHEMBL3740773	pIC50=7.75
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3ccc(Cl)c(C)c3	CHEMBL3667586	pIC50=7.75
COc1ccc2[C@H](CCc2c1)NC(=O)COc3cc(c4c(nn(C)c4n3)C5CC5)C(F)(F)F	CHEMBL3665726	pKd=7.75
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)C(F)(F)F	CHEMBL3426135	pIC50=7.75
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4ccnc5c(F)cccc45	CHEMBL3394842	pIC50=7.75
Cc1cc(C)cc(c1)c2cnc(c3cccnc3)c(c2)C(=O)NCc4ccc(F)c(C)c4	CHEMBL3099891	pKi=7.75
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccc(Cl)cc4n5nccn5	CHEMBL3649089	pKi=7.75
Cc1cc(C)nc(n1)N2CC[C@@H]3CN([C@H]3C2)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL2413513	pKi=7.75
Cc1ccc(c(c1)C(=O)N2CCCC(C2)Oc3cccc4ccccc34)n5nccn5	CHEMBL3394827	pKi=7.75
Cc1noc(n1)c2ccccc2C(=O)N3CC4CN(CC4C3)c5nc(C)c6CCCc6n5	CHEMBL3652466	pKi=7.75
Fc1cc2cnc(nc2cc1F)N3CC4CN(CC4C3)C(=O)c5cccc(F)c5n6nccn6	CHEMBL3649200	pKi=7.75
Fc1cccc(c1C(=O)N2CC[C@H]3CN([C@H]3C2)c4cnc5ccccc5n4)n6nccn6	CHEMBL3670527	pKi=7.75
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4nn(C)cc4c5ccccc5)C3=O)CC2	CHEMBL2435394	pKi=7.76
COc1ccc(C(=O)N2CC3CN(CC3C2)c4ncc(F)c(C)n4)c(c1)n5nccn5	CHEMBL3652513	pKi=7.77
COc1ccc(c(c1)C(=O)N2CC3CN(CC3C2)c4nc(C)c(C)c(C)n4)n5nccn5	CHEMBL3649197	pKi=7.77
COc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4cc(C)cc(C)n4)n5nccn5	CHEMBL3670559	pKi=7.77
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(C)c3	CHEMBL3667568	pIC50=7.77
COc1ccnc(c1)c2nn(C)c3nc(OCC(=O)N[C@@H](C)c4ccc(C)cc4)cc(C)c23	CHEMBL3665721	pKd=7.77
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(cc3)C(F)(F)F)c1	CHEMBL3667556	pIC50=7.77
C[C@@H]1CC[C@@H](COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3c4ncccn4	CHEMBL2107822	pIC50=7.77
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)C3CC3)c4ccc(C)cc4	CHEMBL3665736	pKd=7.77
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3occn3)c4ccc(C)cc4	CHEMBL3665693	pKd=7.77
Cc1cc(C)cc(c1)c2cnc(c3cccnc3)c(c2)C(=O)NCc4ccc5OCOc5c4	CHEMBL3099884	pKi=7.77
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5occn5	CHEMBL3652512	pKi=7.77
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ccccn5	CHEMBL3649032	pKi=7.77
Cc1cc(nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5)C6CC6	CHEMBL3652449	pKi=7.77
Cc1ccc(c2ncccn2)c(c1)C(=O)N3CC4CN(CC4C3)c5nc(C)cc(C)n5	CHEMBL3649064	pKi=7.77
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4ccccc4F)c(C)n1	CHEMBL3585953	pKi=7.77
Clc1ccc2oc(nc2c1)N3C[C@@H]4CCN(C[C@H]34)C(=O)c5ccccc5n6nccn6	CHEMBL3670528	pKi=7.77
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4c[nH]c5ncccc45)C3=O)CC2	CHEMBL2435399	pKi=7.79
CC(NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4c(C)n[nH]c4C	CHEMBL3634008	pKd=7.8
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CCN(CC23)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3670627	pKi=7.8
COc1ccc(CCC2CCCCN2C(=O)c3cc(C)ccc3n4nccn4)cc1OC	CHEMBL3742247	pIC50=7.8
COc1ccc(CNC(=O)c2cc(ncc2c3cccc(F)c3)c4cncc(C)c4)nc1OC	CHEMBL3338856	pIC50=7.8
COc1ccc(CNC(=O)c2cc(ncc2c3nccs3)c4cncc(C)c4)nc1OC	CHEMBL3338865	pIC50=7.8
COc1ccc(c(c1)C(=O)N2CC[C@H]3CN([C@H]3C2)c4nc(C)cc(C)n4)n5nccn5	CHEMBL3670543	pKi=7.8
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(OC)cc(OC)c3	CHEMBL3667574	pIC50=7.8
COc1cccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4cccc(C)c4)c1Cl	CHEMBL3741058	pIC50=7.8
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(C)ccn4	CHEMBL3426131	pIC50=7.8
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)S(=O)(=O)C	CHEMBL3426146	pIC50=7.8
Cc1ccc(c(c1)C(=O)N2CCCC(COc3ccc(F)c(C)c3)C2)n4nccn4	CHEMBL3394825	pKi=7.8
Cc1nc(nc(C)c1Cl)N2CC3CN(CC3C2)C(=O)c4ncccc4n5nccn5	CHEMBL3652471	pKi=7.8
Cc1nc(nc(C)c1F)N2CC3CN(CC3C2)C(=O)c4ncccc4n5nccn5	CHEMBL3652472	pKi=7.8
Fc1cc2ncc(nc2cc1F)N3CC4CN(CC4C3)C(=O)c5cccc(F)c5c6ncccn6	CHEMBL3652520	pKi=7.8
Fc1ccc2nc(ncc2c1)N3CC4CN(CC4C3)C(=O)c5cccc(F)c5c6ncccn6	CHEMBL3649199	pKi=7.8
CC(C)c1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3652446	pKi=7.82
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CCN(CC23)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3670635	pKi=7.82
CN(C)c1nc(cc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649082	pKi=7.82
COc1ccc(C(=O)N2CC3CN(CC3C2)c4ncc(C)c(C)n4)c(c1)n5nccn5	CHEMBL3652516	pKi=7.82
COc1ccc(C(=O)N2C[C@@H](CC[C@H]2C)Oc3cc(ccn3)C#N)c(n1)n4nccn4	CHEMBL3642130	pKi=7.82
C[C@@H]1CC[C@@H](COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3235249	pIC50=7.82
C[C@@H]1CC[C@H](CN1C(=O)c2sccc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642128	pKi=7.82
C[C@@H]1CS[C@@H](COc2ccccn2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672936	pKi=7.82
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4n5cccc5	CHEMBL3670609	pKi=7.82
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4n5nccn5	CHEMBL3670619	pKi=7.82
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5ccccn5	CHEMBL3652504	pKi=7.82
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cc(F)ccc4c5cc[nH]n5	CHEMBL3670578	pKi=7.82
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(C)c4n5nccn5	CHEMBL3670544	pKi=7.82
Cc1cc(nc(n1)C(F)(F)F)N2CC3CN(CC3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3649061	pKi=7.82
CC1CCCC(COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3c4ncccn4	CHEMBL3680369	pKi=7.85
CCc1nc(SC)c2[C@H](CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347487	pIC50=7.85
CN(Cc1ccccc1)C(=O)Cn2nc(c3ccccc23)S(=O)(=O)Cc4ccccc4	CHEMBL2413082	pIC50=7.85
COc1cc(nc(n1)N(C)C)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3646156	pKi=7.85
COc1cc2CCN(C(C(=O)NCC3CC3)c4ccccc4)C(CCc5ccc(F)c(F)c5)c2cc1OC	CHEMBL454924	pIC50=7.85
COc1ccc(CNC(=O)c2cc(ccc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338852	pIC50=7.85
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4ccccc4)cc1OC	CHEMBL3343259	pKi=7.85
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3nc(C)cs3)c4ccccc4)cc1OC	CHEMBL3343255	pKi=7.85
COc1ccc2[C@H](CCc2c1)NC(=O)COc3cc(C(F)F)c4c(nn(C)c4n3)C5CC5	CHEMBL3665725	pKd=7.85
COc1ccnc(n1)N2CCC3(CCCN(Cc4c[nH]c5ccccc45)C3=O)CC2	CHEMBL2435402	pKi=7.85
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)c4nc(c(C)s4)C(C)(C)O	CHEMBL3597959	pIC50=7.85
C[C@@H]1CC[C@H](CN1C(=O)c2cscc2n3nccn3)c4csc(n4)C(C)(C)O	CHEMBL3597958	pIC50=7.85
C[C@H](NC(=O)COc1cc(c2c(nn(C)c2n1)C3CC3)C(F)(F)F)c4ccc(C)cc4	CHEMBL3665708	pKd=7.85
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(cc3Cl)C(F)(F)F)c1	CHEMBL3667598	pIC50=7.85
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cc(F)ccc4c5ncccn5	CHEMBL3649037	pKi=7.85
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4cccc(F)c4n5nccn5	CHEMBL3586433	pKi=7.85
Cc1cc(nc2ccccc12)N3CCC4(CCCN(Cc5c[nH]c6ccccc56)C4=O)CC3	CHEMBL3669568	pKi=7.85
Cc1ccc(c(c1)C(=O)N2C[C@@H]3CC[C@H]2CCN3c4ncc5ccc(F)cc5n4)n6nccn6	CHEMBL1170179	pKi=7.85
Cc1nc(C(=O)N2CCCC[C@H]2CCOc3ccc(F)cc3)c(s1)c4ccccc4	CHEMBL3597953	pIC50=7.85
FC(F)C(F)(F)Oc1ccccc1C(=O)N2CC[C@H]3CN([C@H]3C2)c4ccnc(n4)c5ccccc5	CHEMBL3670602	pKi=7.85
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3ncnn3)c4oc(C)c(n4)C(C)(C)O	CHEMBL3597957	pIC50=7.87
CC1CCCC(COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3c4occn4	CHEMBL3680367	pKi=7.89
CN1CCOc2c1cccc2C(=O)NCC3CCN3C(=O)c4nc(C)sc4c5cccc(C)c5	CHEMBL2413368	pIC50=7.89
CNC(=O)[C@H](N1CCn2c(C)nc(Cl)c2[C@@H]1CCc3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL2347603	pIC50=7.89
COc1cc(OC)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4c5ncccn5	CHEMBL3649031	pKi=7.89
COc1ccc(CNC(=O)c2cc(cnc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338846	pIC50=7.89
COc1ccnc(O[C@@H]2CC[C@@H](C)N(C2)C(=O)c3ccccc3n4nccn4)c1	CHEMBL3426144	pIC50=7.89
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3426137	pIC50=7.89
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3ncccn3)c4ccc(C)cc4	CHEMBL3634024	pKd=7.89
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3670622	pKi=7.89
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5onc(C)n5	CHEMBL3652461	pKi=7.89
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4n5nccn5	CHEMBL3646166	pKi=7.89
Cc1cc(nc(C)n1)N2CC3CCN(CC23)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3670623	pKi=7.89
Cc1ccc(c(c1)C(=O)N2CCC3CN(C3C2)c4nc(C)cc(C)n4)n5nccn5	CHEMBL3670617	pKi=7.89
C[C@@H]1CC[C@H](CN1C(=O)c2cccc(F)c2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3642146	pKi=7.91
COc1ccc(C[C@@H]2CCCN2C(=O)c3ccccc3c4onc(C)n4)cc1OC	CHEMBL3739613	pIC50=7.92
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3ccc4CCCc4c3	CHEMBL3667580	pIC50=7.92
COc1cccc(c1C(=O)N2C3CCC2C(COc4ccc(F)cn4)C3)n5nccn5	CHEMBL3663413	pKi=7.92
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL3670630	pKi=7.92
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3649046	pKi=7.92
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cc(F)ccc4n5nccn5	CHEMBL2413512	pKi=7.92
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4ccccc4n5nccn5	CHEMBL3586432	pKi=7.92
Fc1ccc(OCC2CC3CCC2N3C(=O)c4ccccc4c5cccs5)nc1	CHEMBL3659181	pKi=7.92
Fc1ccc(OC[C@@H]2CC3CCC2N3C(=O)c4ccccc4c5cccs5)nc1	CHEMBL3597966	pKi=7.92
O=C1CCCC2(CCN(CC2)c3oc4ccccc4n3)N1Cc5cccc6[nH]ccc56	CHEMBL2435409	pKd=7.92
COc1ccc(C(=O)N2C[C@@H](CC[C@H]2C)Oc3cc(ccn3)C#N)c(n1)C4CC4	CHEMBL3642133	pKi=7.94
CC1COCC(COc2ccc(F)c(C)c2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3680371	pKi=7.96
CCOc1ccc2ccccc2c1C(=O)N3C4CCC3C(COc5ccc(F)cn5)C4	CHEMBL3659197	pKi=7.96
CCc1ccnc(O[C@@H]2CC[C@@H](C)N(C2)C(=O)c3ccccc3n4nccn4)c1	CHEMBL3426134	pIC50=7.96
CCc1nc(c2[C@H](CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4)C(F)(F)F	CHEMBL2347484	pIC50=7.96
CNC(=O)[C@H](N1CCn2c(nc(Cl)c2[C@@H]1CCc3ccc(cc3)C(F)(F)F)C(C)C)c4ccccc4	CHEMBL2347606	pIC50=7.96
COc1ccc(C(=O)N2CC3CN(CC3C2)c4nc(C)cc(C)n4)c(c1)n5nccn5	CHEMBL3649240	pKi=7.96
COc1ccc(CNC(=O)c2cc(nnc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338851	pKi=7.96
COc1ccc(CNC(=O)c2nc(ncc2c3ccccc3)c4cncc(C)c4)nc1OC	CHEMBL3338850	pKi=7.96
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(C)cc(C)c3	CHEMBL3597952	pIC50=7.96
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(Cl)ccn4	CHEMBL3426141	pIC50=7.96
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3670621	pKi=7.96
Cc1ccc(c(c1)C(=O)N2CC3CC2CN(C3)c4ncc5ccccc5n4)n6nccn6	CHEMBL1091111	pKi=7.96
Cc1nc(nc(C)c1C)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4ccccc4n5nccn5	CHEMBL3670636	pKi=7.96
Fc1cccc(c1C(=O)N2CC3CN(CC3C2)c4cnc5cc(F)c(F)cc5n4)n6nccn6	CHEMBL3649202	pKi=7.96
O=C(CCc1nc2ccccc2[nH]1)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5	CHEMBL404153	pKi=7.96
O=C(CSc1nc2ccccc2[nH]1)N3CCC[C@H]3C(=O)Nc4ccc(cc4)c5ccccc5	CHEMBL256788	pKi=7.96
CC1CCCC(COc2ccc(F)c(C)c2)CN1C(=O)c3cc(C)ccc3c4ncccn4	CHEMBL3680366	pKi=8.0
CC1CCCC(COc2ccc(F)c(C)c2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3680362	pKi=8.0
CCc1c(C)nc(nc1C)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ncn(C)n5	CHEMBL3652469	pKi=8.0
CCc1nc(C#N)c2C(CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347599	pIC50=8.0
CCn1cc(OCC2(CC2C(=O)Nc3ccc(cn3)C#N)c4ccccc4)c(C)n1	CHEMBL3585936	pKi=8.0
COc1ccc(C(=O)N2CC3CN(CC3C2)c4ncc(Cl)c(C)n4)c(c1)n5nccn5	CHEMBL3652514	pKi=8.0
COc1ccc(cc1)c2sc(C)nc2C(=O)N3CCC[C@H]3Cc4ccc(OC)c(OC)c4	CHEMBL3740186	pIC50=8.0
COc1ccc(cc1OC)N2C(=O)N(Cc3ccc(Cl)cc3F)c4ccccc4S2(=O)=O	CHEMBL3740284	pKi=8.0
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Br)cc3)c1	CHEMBL3667561	pIC50=8.0
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Br)s3)c1	CHEMBL3667549	pIC50=8.0
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(Br)ccn4	CHEMBL3426142	pIC50=8.0
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)C#C	CHEMBL3426136	pIC50=8.0
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3ncnn3)Oc4cc(ccn4)C(F)(F)F	CHEMBL3597962	pIC50=8.0
C[C@H](NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4c(C)nn(C)c4C	CHEMBL3634021	pKi=8.0
Cc1cc(C)nc(OCC2CC3CCC2N3C(=O)c4ccccc4c5cccs5)n1	CHEMBL3659214	pKi=8.0
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5ncccn5	CHEMBL3649235	pKi=8.0
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3586436	pKi=8.0
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4ccc(F)cc4n5nccn5	CHEMBL3586434	pKi=8.0
Cc1cccc(c1)c2sc(C)nc2C(=O)N3CCC[C@H]3Cc4ccc(C)c(Cl)c4	CHEMBL3739577	pIC50=8.0
Cc1nc(ncc1Cl)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652463	pKi=8.0
O=C(N1CCC2CN(C2C1)c3cnc4ccccc4n3)c5ccccc5c6occc6	CHEMBL3670608	pKi=8.0
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4cccc5cccnc45	CHEMBL3394834	pKi=8.01
CC1CCCC(COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3680363	pKi=8.01
C[C@@H]1CS[C@@H](COc2ccc(C)cn2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672928	pKi=8.01
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3586426	pKi=8.01
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4cccc5ccncc45	CHEMBL3394831	pKi=8.03
C[C@@H]1CC[C@H](CN1C(=O)c2cc(Br)ccc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642129	pKi=8.04
CC(C)c1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652445	pKi=8.05
CCc1nc(Cl)c2[C@H](CCc3ccc(cc3)C(F)(F)F)N(CCn12)[C@@H](C(=O)NC)c4ccccc4	CHEMBL2347482	pIC50=8.05
CNC(=O)[C@H](N1CCn2c(nc(Cl)c2[C@@H]1CCc3ccc(cc3)C(F)(F)F)C4CC4)c5ccccc5	CHEMBL2347607	pIC50=8.05
COCc1nc(C)ncc1OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4ccccc4	CHEMBL3585942	pKi=8.05
COc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652443	pKi=8.05
COc1ccc(C(=O)N2CC3CN(CC3C2)c4nc(C)c(F)c(C)n4)c(c1)n5nccn5	CHEMBL3652515	pKi=8.05
COc1ccc(CNC(=O)c2cc(nc3onc(c4ccccc4)c23)c5cncc(C)c5)nc1OC	CHEMBL3338853	pKi=8.05
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(c3)C(F)(F)F	CHEMBL3667565	pIC50=8.05
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Cl)cc3)c1	CHEMBL3667557	pIC50=8.05
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4ccc(C)cn4	CHEMBL3426130	pIC50=8.05
C[C@@H]1CC[C@H](CN1C(=O)c2ccsc2n3nccn3)Oc4ncccc4C(C)(C)O	CHEMBL3597961	pIC50=8.05
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3597971	pKi=8.05
Cc1cc(C)nc(n1)N2C[C@@H]3CCN(C[C@H]23)C(=O)c4cccc(F)c4c5cc[nH]n5	CHEMBL3670591	pKi=8.05
CC1COCC(COc2ccc(F)c(C)c2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3680370	pKi=8.06
C[C@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc5ccccc5n4	CHEMBL1082414	pKi=8.07
Cc1nc(C(=O)N2CCCC[C@H]2CNC(=O)c3cccc4occc34)c(s1)c5ccc(F)cc5	CHEMBL1272307	pKi=8.07
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(F)cc(F)c4)cc1OC	CHEMBL3099895	pKi=8.08
COc1ccc(C[C@@H]2CCCN2C(=O)c3cc(C)ccc3n4nccn4)cc1OC	CHEMBL3740506	pIC50=8.08
C[C@@H]1CO[C@@H](COc2ncccc2C)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL2413509	pKi=8.08
CCc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(OC)cc3)c1	CHEMBL3667581	pIC50=8.1
CCn1cc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4ccccc4)c(C)n1	CHEMBL3585938	pKi=8.1
CNC(=O)[C@H](N1CCc2cc(OC)c(OC)cc2[C@@H]1CCc3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL455136	pKi=8.1
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4ccc5OCCc5c4)cc1OC	CHEMBL3742040	pIC50=8.1
COc1cccc(c1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(SC)c3	CHEMBL3667551	pIC50=8.1
C[C@H](NC(=O)COc1cc(c2c(nn(C)c2n1)c3ccccc3)C(F)(F)F)c4c(C)n[nH]c4C	CHEMBL3634015	pKd=8.1
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4c5ccccc5	CHEMBL3670606	pKi=8.1
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(C)cccc4n5nccn5	CHEMBL3649212	pKi=8.1
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5cc[nH]n5	CHEMBL3649236	pKi=8.1
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4cccc5Cc6ccccc6c45	CHEMBL3652473	pKi=8.1
Cc1cc(C)nc(n1)N2C[C@H]3CN(C[C@H]3C2)C(=O)c4c(C)cccc4n5nccn5	CHEMBL3586440	pKi=8.1
Cc1ccc(c(c1)C(=O)N2CCCCC(COc3ccc(F)c(C)c3)C2)n4nccn4	CHEMBL3680360	pKi=8.1
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4ccc(F)cc4)c(C)n1	CHEMBL3585954	pKi=8.1
O=C(CSc1oc2ccccc2n1)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5	CHEMBL404343	pKi=8.1
COc1cccc(c1)c2sc(C)nc2C(=O)N3CCC[C@H]3Cc4ccc(OC)c(OC)c4	CHEMBL3739958	pIC50=8.11
COc1ccc(CNC(=O)c2cc(ncc2c3cnccn3)c4cncc(C)c4)nc1OC	CHEMBL3338858	pKi=8.12
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4cccc5cnccc45	CHEMBL3394830	pKi=8.13
C[C@@H]1CS[C@@H](COc2ncc(C)c(Cl)n2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672934	pKi=8.13
COc1ccc(OC[C@]2(C[C@H]2C(=O)Nc3ccccc3)c4ccccc4)cc1OC	CHEMBL3343242	pKi=8.14
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(I)ccn4	CHEMBL3426143	pIC50=8.14
CCc1nc(C)ncc1OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4ccccc4	CHEMBL3585940	pKi=8.16
CCn1nc(C)cc1C(=O)NCC[C@H](Cc2ccccc2)N(C)C(=O)c3cc(C)ccc3n4nccn4	CHEMBL2413518	pKd=8.16
COc1ccc(cc1)C(C)NC(=O)COc2cc(c3c(nn(C)c3n2)c4ccccc4)C(F)(F)F	CHEMBL3634007	pKd=8.16
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(SC)c3	CHEMBL3667554	pIC50=8.16
COc1ccc(cc1)[C@H](C)NC(=O)COc2cc(C(F)F)c3c(nn(C)c3n2)c4ccccc4	CHEMBL3665711	pKd=8.16
COc1ccc(cc1F)[C@]2(COc3cnc(C)nc3C)C[C@H]2C(=O)Nc4ccc(F)cn4	CHEMBL2425783	pKi=8.16
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4ccncc4	CHEMBL3235256	pKi=8.16
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4c5ncccn5	CHEMBL3649036	pKi=8.16
Cc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4ccccc4c5cccs5	CHEMBL3646194	pKi=8.16
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4c[nH]c5ccccc45)C3=O)CC2	CHEMBL2435403	pKi=8.16
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4ccccc4c5onc(C)n5)C3=O)CC2	CHEMBL2413515	pKi=8.16
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4n[nH]c5ccccc45)C3=O)CC2	CHEMBL2435398	pKi=8.16
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4c5ncccn5	CHEMBL3649195	pKi=8.16
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4cccc(F)c4n5nccn5	CHEMBL3649196	pKi=8.16
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ncn(C)n5	CHEMBL3652458	pKi=8.16
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4ccccc4c5nnc[nH]5	CHEMBL3652452	pKi=8.16
Cc1nc(nc2CCCc12)N3CC4CN(CC4C3)C(=O)c5c(F)cccc5n6nccn6	CHEMBL3652460	pKi=8.16
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4ccccc4)c(C)n1	CHEMBL3585946	pKi=8.16
Cc1noc(n1)c2ccccc2C(=O)N3CC4CN(CC4C3)c5nc(C)c(C)c(C)n5	CHEMBL3652456	pKi=8.16
O=C(N1CCC2CN(C2C1)c3cnc4ccccc4n3)c5ccccc5c6cccs6	CHEMBL3670607	pKi=8.16
O=C1CCCC2(CCN(CC2)c3cnc4ccccc4n3)N1Cc5cccc6[nH]ccc56	CHEMBL2435411	pKd=8.16
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4ccnc5ccccc45	CHEMBL3394832	pKi=8.17
CSc1ccnc(O[C@@H]2CC[C@@H](C)N(C2)C(=O)c3ccccc3n4nccn4)c1	CHEMBL3426145	pIC50=8.17
Cc1ccc(c(c1)C(=O)N2C3CCC2CN(CC3)c4ncc5ccc(F)cc5n4)n6nccn6	CHEMBL1171594	pKi=8.17
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4ccc5OCOc5c4)cc1OC	CHEMBL3741194	pIC50=8.18
CC1(C)OC[C@H](NC(=O)Nc2ccc(Br)cc2Cl)[C@@H](O1)c3ccccc3	CHEMBL185088	pKi=8.2
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4cccc(Cl)c4)cc1OC	CHEMBL3742079	pIC50=8.2
COc1ccc(cc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3OC)c4ccccc4S2(=O)=O	CHEMBL3741373	pKi=8.2
COc1ccc(cc1OC)N2C(=O)N(Cc3ccccc3F)c4ccccc4S2(=O)=O	CHEMBL3739510	pKi=8.2
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)C#Cc4cccc(CO)c4	CHEMBL3235265	pIC50=8.2
CC1(C)OC[C@H](NC(=O)Nc2ccc(Br)cc2Br)[C@@H](O1)c3ccccc3	CHEMBL359632	pKi=8.22
CCOc1ccc2ccccc2c1C(=O)N3CCC4CN(C4C3)c5nc(C)cc(C)n5	CHEMBL3670616	pKi=8.22
CCc1cc(C)nc(n1)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652444	pKi=8.22
COc1cc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4ccccc4)ncc1F	CHEMBL3585952	pKi=8.22
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3ncnn3)Oc4nccc(c4F)C(C)(C)O	CHEMBL3597960	pIC50=8.22
O=C(CCc1nc2ccccc2[nH]1)N3CCC[C@H]3C(=O)Nc4ccccc4c5ccccc5	CHEMBL271232	pKi=8.22
C[C@@H]1CC[C@H](CN1C(=O)c2ccsc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642124	pKi=8.23
C[C@@H]1CC[C@H](CN1C(=O)c2sccc2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3642144	pKi=8.23
CN(Cc1ccc(F)cc1)C(=O)Cc2c(C)c(c3ccccn23)S(=O)(=O)Cc4ccc(F)cc4	CHEMBL2413520	pKi=8.24
C[C@@H]1CC[C@H](CN1C(=O)c2cccc(F)c2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642120	pKi=8.26
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4ccnc5ccc(Br)cc45	CHEMBL3394838	pKi=8.28
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4cccc5ncccc45	CHEMBL3394833	pKi=8.29
CN(Cc1ccc(F)cc1)C(=O)Cn2cc(c3ccccc23)S(=O)(=O)Cc4ccc(F)cc4	CHEMBL2413373	pIC50=8.3
COc1cc(cnc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc4S2(=O)=O	CHEMBL3741125	pKi=8.3
COc1ccc(OCC2(CC2C(=O)Nc3ccc(cn3)C#N)c4ccccc4)cc1OC	CHEMBL3343260	pKi=8.3
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4nc(N)c5c(C)coc5n4	CHEMBL3260829	pKi=8.3
Cc1cccc(c1)c2sc(C)nc2C(=O)N3CCC3CNC(=O)c4c(N)nc5sccn45	CHEMBL2413369	pIC50=8.3
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(cn3)C#N)c4cccc(F)c4)c(C)n1	CHEMBL2425786	pKi=8.3
Cc1noc(n1)c2ccccc2C(=O)N3CC4CN(CC4C3)c5nc(C)c(Cl)c(C)n5	CHEMBL3652465	pKi=8.3
CN(C)c1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(C)cc(C)c4)cc1	CHEMBL3099889	pKi=8.32
COc1ccc(C[C@@H]2CCCN2C(=O)c3ccccc3c4ncccn4)cc1OC	CHEMBL3741003	pIC50=8.33
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4nn(C)nc4c5ccccc5)C3=O)CC2	CHEMBL2435395	pKi=8.34
COc1ncc(CNC(=O)c2cc(ncc2c3cccc(F)c3)c4cncc(C)c4)nc1OC	CHEMBL3655710	pKi=8.35
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4cc(ccn4)N(C)C	CHEMBL3426147	pKi=8.35
Fc1ccc(cc1)S(=O)(=O)N(Cc2ncc[nH]2)c3ccccc3c4ccccc4	CHEMBL3597951	pKi=8.35
COc1cc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4cccc(C)c4)cc(OC)c1	CHEMBL3742235	pIC50=8.37
CC1CCCC(COc2ccc(F)c(C)c2)CN1C(=O)c3cc(C)ccc3c4nccs4	CHEMBL3680365	pKi=8.38
COc1ccc(CNC(=O)c2cc(ncc2c3cnn(C)c3)c4cncc(C)c4)nc1OC	CHEMBL3338864	pKi=8.39
Cc1cc(C)cc(c1)c2cnc(c3cccnc3)c(c2)C(=O)NCc4ccc(c(F)c4)C(F)(F)F	CHEMBL3099892	pKi=8.39
CCN(CCCOc1ccc(F)cc1)C(=O)c2nc(C)sc2c3ccccc3	CHEMBL3597955	pKi=8.4
COc1ccc(C)cc1S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cc(C)cc(C)c3	CHEMBL3667595	pIC50=8.4
COc1ccc(C[C@@H]2CCCN2C(=O)c3nccnc3c4cccc(C)c4)cc1OC	CHEMBL3739859	pIC50=8.4
COc1ccc(cc1)[C@H](C)NC(=O)COc2cc(c3c(nn(C)c3n2)c4ccccc4)C(F)(F)F	CHEMBL3634013	pKd=8.4
COc1cccc(F)c1[C@@H]2C[C@@H](O)C(=O)N2Cc3ccc4oc5ccccc5c4c3	CHEMBL3409876	pIC50=8.4
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4c5cccs5	CHEMBL3670604	pKi=8.4
Cc1cc(C)nc(n1)N2CC3CCN(CC23)C(=O)c4ccccc4c5occc5	CHEMBL3670605	pKi=8.4
Cc1cc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4cccc(F)c4)ncc1F	CHEMBL3585957	pKi=8.4
Cc1cc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4ccccc4)ncc1F	CHEMBL3585951	pKi=8.4
Cc1nc(C(=O)N2CCCCC2CCOc3ccc(F)cc3)c(s1)c4ccccc4	CHEMBL3771050	pKi=8.4
Cc1nc(nc(C)c1C)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652441	pKi=8.4
Cc1nc(nc(C)c1Cl)N2CC3CN(CC3C2)C(=O)c4ccccc4c5ncn(C)n5	CHEMBL3652467	pKi=8.4
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4ccc(F)c(F)c4)c(C)n1	CHEMBL3585956	pKi=8.4
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4n[nH]cc4c5ccccc5)C3=O)CC2	CHEMBL2435397	pKi=8.41
CC1CCCC(COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3c4nccs4	CHEMBL3680368	pKi=8.42
C[C@@H]1CC[C@H](CN1C(=O)c2ccc(C)cc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642123	pKi=8.43
Cc1ccc(c(c1)C(=O)N2CC3CC(C2)N(C3)c4ncc5ccccc5n4)n6nccn6	CHEMBL1091110	pKi=8.44
COc1ccc(C[C@@H]2CCCN2C(=O)c3ccccc3n4nccn4)cc1OC	CHEMBL3739682	pIC50=8.46
C[C@@H]1CC[C@H](CN1C(=O)c2ccc(F)cc2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3642147	pKi=8.46
C[C@@H]1CC[C@H](CN1C(=O)c2ccc(F)cc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642122	pKi=8.46
C[C@@H]1CC[C@H](CN1C(=O)c2c(F)cccc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642135	pKi=8.47
CC1CCCC(COc2ccc(F)c(C)c2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3680361	pKi=8.48
COc1ccc(CC2CCCCN2C(=O)c3cc(C)ccc3n4nccn4)cc1OC	CHEMBL3742089	pIC50=8.48
COc1ccc(CNC(=O)c2cc(nnc2c3cnn(C)c3)c4cc(C)cc(C)c4)cc1OC	CHEMBL3690070	pKi=8.48
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4oc5ccccc5n4	CHEMBL1083658	pKi=8.5
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4cccc(C)c4)cc1OC	CHEMBL3739711	pIC50=8.51
CN1CCc2cc(CNC(=O)c3cc(cnc3c4cccnc4)c5cc(C)cc(C)c5)ccc12	CHEMBL3099886	pKi=8.52
COc1ccc(cc1OC)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3cccc(SC)c3	CHEMBL3667558	pIC50=8.52
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(C)c(Cl)c3)c1	CHEMBL3667560	pIC50=8.52
C[C@@H]1CC[C@H](CN1C(=O)c2cccc(C)c2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642118	pKi=8.52
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3nc(C)cs3)c4ccc(C)cc4	CHEMBL3665696	pKd=8.52
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3ncc(C)s3)c4ccc(C)cc4	CHEMBL3665701	pKd=8.52
C[C@H](NC(=O)COc1cc(C)c2c(nn(C)c2n1)c3nccs3)c4ccc(C)cc4	CHEMBL3665697	pKd=8.52
Cc1nc(nc(C)c1Cl)N2CC3CN(CC3C2)C(=O)c4c(F)cccc4n5nccn5	CHEMBL3652464	pKi=8.52
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4cc(F)cc(F)c4)c(C)n1	CHEMBL3585955	pKi=8.52
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4cccc(F)c4)c(C)n1	CHEMBL3545367	pKi=8.52
Fc1ccccc1c2ccccc2NC(=O)[C@@H]3CCCN3C(=O)CCc4nc5ccccc5[nH]4	CHEMBL404053	pKi=8.52
O=C(CSc1nc2ccccc2[nH]1)N3CCC[C@H]3C(=O)Nc4ccccc4Oc5ccccc5	CHEMBL271438	pKi=8.52
Cc1ccc(c(c1)C(=O)N2C[C@H]3CC[C@@H]2CN(C3)c4ncc5ccc(F)cc5n4)n6nccn6	CHEMBL1172519	pKi=8.54
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4ccnc5c(Br)cccc45	CHEMBL3394839	pKi=8.59
COc1cc(cnc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3F)c4ncccc4S2(=O)=O	CHEMBL3740099	pKi=8.6
C[C@@H]1CS[C@@H](COc2ncccc2Cl)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672931	pKi=8.6
C[C@@H]1CC[C@H](CN1C(=O)c2c(C)cccc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642119	pKi=8.64
Cc1ccc(c(c1)C(=O)N2C[C@H]3CC[C@@H]2CCN3c4ncc5ccc(F)cc5n4)n6nccn6	CHEMBL1170178	pKi=8.66
C[C@@H]1CC[C@H](CN1C(=O)c2c(F)cccc2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3642149	pKi=8.68
C[C@@H]1CC[C@H](CN1C(=O)c2ccsc2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3642145	pKi=8.68
C[C@H]1[C@H](COc2nccc3ccccc23)CCCN1C(=O)c4cc(C)ccc4n5nccn5	CHEMBL2413365	pKi=8.68
CCN(Cc1cccnc1)C(=O)CN(c2ccc(OC)nc2)S(=O)(=O)c3ccccc3C	CHEMBL2385132	pIC50=8.7
CCOc1cccc(c1)C(=O)N(C)[C@H](CCNC(=O)c2cccn2C)Cc3ccccc3	CHEMBL2413517	pKd=8.7
COc1cc(C(=O)N2CC[C@H]2c3onc(n3)c4cccc(Cl)c4C)c(cc1C)n5nccn5	CHEMBL3597963	pIC50=8.7
COc1cc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4cccc(F)c4)ncc1F	CHEMBL2425784	pKi=8.7
COc1ccc(cc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc4S2(=O)=O	CHEMBL3741978	pKi=8.7
COc1ccccc1c2ccccc2NC(=O)[C@@H]3CCCN3C(=O)CCc4nc5ccccc5[nH]4	CHEMBL255780	pKi=8.7
COc1nc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4cccc(F)c4)ccc1F	CHEMBL2425787	pKi=8.7
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(Cl)c(Cl)c3)c1	CHEMBL3667562	pIC50=8.7
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cccc(Br)c3)c1	CHEMBL3667559	pIC50=8.7
CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cccc(Cl)c3)c1	CHEMBL3667555	pIC50=8.7
Cc1ccc(c(c1)C(=O)N2CCCN(CC2)c3ccc4ccccc4c3)n5nccn5	CHEMBL469147	pKi=8.7
Cc1ncc(OC[C@]2(C[C@H]2C(=O)Nc3ccc(Cl)cn3)c4ccccc4)c(C)n1	CHEMBL3585948	pKi=8.7
Cn1c(CCC(=O)N2CCC[C@H]2C(=O)Nc3ccccc3n4cccc4)nc5ccccc15	CHEMBL404734	pKi=8.7
O=C(CSc1nc2ccccc2s1)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5	CHEMBL403667	pKi=8.7
COc1ccc(C[C@@H]2CCCN2C(=O)c3nc(C)sc3c4cccc(C)c4)cc1Cl	CHEMBL3741779	pIC50=8.75
C[C@@H]1CS[C@@H](COc2ccc(Cl)cn2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672929	pKi=8.77
COc1cc(cnc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3Cl)c4ccccc4S2(=O)=O	CHEMBL3741721	pKi=8.8
COc1ccc(nc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3F)c4ncccc4S2(=O)=O	CHEMBL3741584	pKi=8.8
CCn1cc(C(=O)N2CCc3ccsc3C2Cc4ccc(OC)c(OC)c4)c5ccccc15	CHEMBL3742341	pIC50=8.85
C[C@@H]1CO[C@@H](COc2nccc3ccccc23)CN1C(=O)c4cc(C)ccc4n5nccn5	CHEMBL2413510	pKi=8.85
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4ccnc5c(F)cccc45	CHEMBL3394841	pKi=8.89
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cccc(Cl)c4)cc1OC	CHEMBL3099897	pKi=8.89
C[C@@H]1CC[C@H](CN1C(=O)c2ccc(Cl)cc2n3nccn3)Oc4cc(ccn4)C#N	CHEMBL3642142	pKi=8.89
COc1cc(cc(OC)n1)N2C(=O)N(Cc3c(F)cc(F)cc3F)c4ccccc4S2(=O)=O	CHEMBL3741648	pKi=8.9
Cc1cc(C)nc(n1)N2CCC3(CCCN(Cc4n[nH]nc4c5ccccc5)C3=O)CC2	CHEMBL2435396	pKi=8.93
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2c3cnn[nH]3)Oc4ccnc5c(F)cccc45	CHEMBL3394844	pKi=8.96
[11CH3]Oc1ccc(cn1)N(CC(=O)N(CC)Cc2cccnc2)S(=O)(=O)c3ccccc3C	CHEMBL2385134	pKi=8.96
[3H]c1ccc(CN(CC)C(=O)CN(c2ccc(OC([3H])([3H])[3H])nc2)S(=O)(=O)c3ccccc3C)cn1	CHEMBL2385133	pKi=8.96
CN(Cc1ccccc1)C(=O)Cc2c(C)c(c3ccccn23)S(=O)(=O)Cc4ccccc4	CHEMBL2413370	pIC50=9.0
COCc1nc(C)ncc1OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4cccc(F)c4	CHEMBL2425785	pKi=9.0
COCc1nc(C)ncc1OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4ccccc4	CHEMBL2425788	pKi=9.0
COc1ccc(cc1OC)N2C(=O)N(Cc3c(F)cc(F)cc3Cl)c4ccccc4S2(=O)=O	CHEMBL3740873	pKi=9.0
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)Oc4cccc5ccccc45	CHEMBL3394828	pKi=9.0
C[C@@H]1CC[C@H](CN1C(=O)c2cc(F)ccc2c3ncccn3)Oc4cc(ccn4)C#N	CHEMBL3642148	pKi=9.0
O=C(CSc1nc2ccccc2[nH]1)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5	CHEMBL403259	pKi=9.0
COc1nc(CNC(=O)c2cc(ncc2c3nccs3)c4cncc(C)c4)ccc1C5CC5	CHEMBL3655711	pKi=9.01
COc1ccc(CNC(=O)c2cc(nnc2N3CCOCC3)c4cc(C)cc(Cl)c4)cc1OC	CHEMBL3690071	pKi=9.02
CC1CCC(CN1C(=O)c2ccccc2n3nccn3)Oc4ccnc5c(Cl)cccc45	CHEMBL3394840	pKi=9.05
C[C@@H]1CS[C@@H](COc2ccc(F)cn2)CN1C(=O)c3ccccc3n4nccn4	CHEMBL3672937	pKi=9.05
Cc1cc(C)nc(n1)N2CCC3(CCCC(=O)N3Cc4cccc5[nH]ccc45)CC2	CHEMBL2435410	pKi=9.07
CN(Cc1ccc(F)cc1)C(=O)Cc2c(C)c(c3ccccn23)S(=O)(=O)Cc4ccccc4	CHEMBL2413371	pIC50=9.1
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(C)cc(F)c4)cc1OC	CHEMBL3099894	pKi=9.1
COc1ccc(cc1OC)N2C(=O)N(Cc3c(F)cc(C)cc3Cl)c4ccccc4S2(=O)=O	CHEMBL3741094	pKi=9.1
COc1ccc(cc1OC)N2C(=O)N(Cc3c(F)cccc3Cl)c4ccccc4S2(=O)=O	CHEMBL3742392	pKi=9.1
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2c3ccccn3)Oc4ccnc5c(F)cccc45	CHEMBL3394845	pKi=9.1
Cc1ccc(c(c1)C(=O)N2CCC3CCC(C2)N3c4ncc5ccc(F)cc5n4)n6nccn6	CHEMBL1170803	pKi=9.1
Cn1c(CCC(=O)N2CCC[C@H]2C(=O)Nc3ccccc3c4ccccc4)nc5ccccc15	CHEMBL445161	pKi=9.1
COC(=O)c1ccc2[nH]cc(CN3CCCC4(CCN(CC4)c5nc(C)cc(C)n5)C3=O)c2c1	CHEMBL2413516	pKi=9.16
COc1cc(C(=O)N2CC[C@H]2c3noc(n3)c4cccc(Cl)c4OC)c(cc1C)n5nccn5	CHEMBL3597964	pIC50=9.16
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(C)cc(C)c4)cc1OC	CHEMBL3099893	pKi=9.16
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc(c(Cl)n4)C(F)(F)F	CHEMBL3622328	pKi=9.16
CNc1cc(cnc1OC)N2C(=O)N(Cc3c(F)cc(OC)cc3F)c4ncccc4S2(=O)=O	CHEMBL3739451	pKi=9.2
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(F)cc(Cl)c4)cc1OC	CHEMBL3099898	pKi=9.22
Fc1ccc2nc(ncc2c1)N3CC4CC3CN(C4)C(=O)c5cc(Cl)ccc5n6nccn6	CHEMBL1093725	pKi=9.22
Fc1ccc2nc(ncc2c1)N3C[C@H]4C[C@@H]3CN(C4)C(=O)c5cc(Cl)ccc5n6nccn6	CHEMBL1172520	pKi=9.22
O=C(CSc1nc2ccccc2[nH]1)N3CCC[C@H]3C(=O)Nc4ccccc4c5ccccc5	CHEMBL256789	pKi=9.22
C[C@@H]1CC[C@H](CN1C(=O)c2cc(C)ccc2n3nccn3)Nc4nccc5ccccc45	CHEMBL3694264	pKi=9.25
COc1cc(F)c(CN2C(=O)N(c3ccc(OC)c(OC)c3)S(=O)(=O)c4ccccc24)c(F)c1	CHEMBL3742398	pKi=9.3
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc5ccccc5n4	CHEMBL1084949	pKi=9.33
COc1cc(F)c(CN2C(=O)N(c3cnc(OC)c(OC)c3)S(=O)(=O)c4ccccc24)c(F)c1	CHEMBL3741474	pKi=9.4
C[C@@H]1CS[C@@H](COc2ccc(F)cn2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3672927	pKi=9.42
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4ncc5ccccc5n4	CHEMBL1083357	pKi=9.44
C[C@@H]1CC[C@H](CN1C(=O)c2ccccc2n3nccn3)Oc4nccc5ccccc45	CHEMBL3394829	pKi=9.52
Cn1c(SCC(=O)N2CCC[C@H]2C(=O)Nc3ccccc3n4cccc4)nc5ccccc15	CHEMBL429130	pKi=9.52
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4ncc5CCCCc5n4	CHEMBL1083657	pKi=9.55
COc1cc(F)c(CN2C(=O)N(c3cc(OC)nc(OC)c3)S(=O)(=O)c4ccccc24)c(F)c1	CHEMBL3740971	pKi=9.6
C[C@@H]1CCN(CCN1C(=O)c2ccccc2n3nccn3)c4cnc5cc(F)c(F)cc5n4	CHEMBL1083041	pKi=9.6
COc1cnc(O[C@@H]2CC[C@@H](C)N(C2)C(=O)c3ccccc3n4nccn4)c5ccccc15	CHEMBL3394847	pKi=9.62
COc1cc(F)c(CN2C(=O)N(c3ccc(OC)c(OC)n3)S(=O)(=O)c4ccccc24)c(F)c1	CHEMBL3740471	pKi=9.7
Cc1ccc(c(c1)C(=O)N2CCCN(CC2)c3ncc4cc(F)ccc4n3)n5nccn5	CHEMBL1089406	pKi=9.7
Cc1ccc2[nH]c(SCC(=O)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5)nc2c1	CHEMBL401653	pKi=9.7
Cn1c(SCC(=O)N2CCC[C@H]2C(=O)Nc3ccccc3c4ccccc4)nc5ccccc15	CHEMBL429848	pKi=9.7
COc1ccc2[nH]cc(CN3CCCC4(CCN(CC4)c5nc(C)cc(C)n5)C3=O)c2c1	CHEMBL2435400	pKi=9.78
COc1cc(F)c(CN2C(=O)N(c3ccc(OC)c(OC)c3)S(=O)(=O)c4ccccc24)c(Cl)c1	CHEMBL3741853	pKi=10.0
C[C@@H]1CC[C@@H](COc2ccc(F)c(C)c2)CN1C(=O)c3cc(C)ccc3n4nccn4	CHEMBL3770503	pKi=10.0
Cc1ccc2nc(SCC(=O)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5)n(C)c2c1	CHEMBL255763	pKi=10.0
Cc1ccc2c(c1)nc(SCC(=O)N3CCC[C@H]3C(=O)Nc4ccccc4n5cccc5)n2C	CHEMBL272715	pKi=10.05
COc1ccc(CNC(=O)c2cc(cnc2c3cccnc3)c4cc(Cl)cc(Cl)c4)cc1OC	CHEMBL3099899	pKi=10.15
