CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1	atosiban	pKi=7.96	pKi=7.96	pKi=7.96	pIC50=7.23
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)[C@@H](C)CC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O	oxytocin	pKi=9.1	pKi=9.1	pKi=9.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	carbetocin	pKi=8.14874172	pKi=8.14874172	pKi=8.14874172	pEC50=9.16
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCCc4cccc(Cl)c4)C1=O	CHEMBL24678	pKi=7.0
CC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4ccc(Cl)c(Cl)c4)C1=O	CHEMBL24605	pKi=7.0
CC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4cccc(Cl)c4)C1=O	CHEMBL24074	pKi=7.0
CC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4cccc5ccccc45)C1=O	CHEMBL24816	pKi=7.0
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(F)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL427353	pKi=7.0
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)S(=O)(=O)C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL197833	pKi=7.0
FC(F)(F)C1=CN(CC(=O)NCc2oc3cc(ccc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C(=O)C=C1	CHEMBL30550	pKi=7.0
Fc1cccc2N(C3CCN(CC3)C(=O)c4ccc5oc(CNC(=O)CN6C=C(C=CC6=O)C(F)(F)F)cc5c4)C(=O)OCc12	CHEMBL287628	pKi=7.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)NC	CHEMBL3814232	pKi=7.01
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC(CC)(CC)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3245751	pKd=7.02
CO\N=C/1\C[C@@H](CO)N(C1)C(=O)c2ccc(cc2)c3ccccc3C	CHEMBL1254025	pKi=7.02
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369831	pKi=7.04
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN6CCN(C)CC6)ccc5OC)c7cc(Cl)ccc27	CHEMBL1779420	pKi=7.05
O=C(CN(c1ccccc1)S(=O)(=O)c2ccccc2)N\N=C\3/C(=O)Nc4ccccc34	CHEMBL1254116	pKi=7.05
COc1ccc(C(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34)c(OC)c1	CHEMBL27157	pKi=7.06
COc1cc(OC2CCNCC2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL69498	pKi=7.09
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)N[C@@H](Cc4ccc(F)cc4)C(=O)N)C1=O	CHEMBL436540	pKi=7.1
CC(=O)N1CCN(Cc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)CC1	CHEMBL28627	pKi=7.1
CC(C)C[C@H]1N([C@H](C(=O)NC(C)(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL198328	pKi=7.1
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)C(F)(F)F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL194233	pKi=7.1
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3Cc4ccccc4C[C@@H]3C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N)cc1	CHEMBL438849	pIC50=7.1
CS(=O)(=O)N1CCC(CC1)c2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL31978	pKi=7.1
FC(F)(F)C1=CN(CC(=O)NCc2nc3cc(ccc3s2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C(=O)C=C1	CHEMBL282767	pKi=7.1
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(O)c2	CHEMBL2017980	pKi=7.11
COc1cc(OC(C)C2CCNCC2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL105960	pKi=7.14
COc1cc(OCc2ccccc2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL319646	pKi=7.14
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1429	pEC50=7.14
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3813858	pKi=7.16
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccncc23)c4ccc(Cl)cc4	CHEMBL2113202	pKi=7.19
CC(=O)N1CCC(CC1)c2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL31606	pKi=7.2
CC(=O)NCc1oc2ccc(cc2c1)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL31350	pKi=7.2
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@@H](C3Cc4ccccc4C3)N(CC=C)C1=O	CHEMBL194432	pKi=7.2
CN(CCn1ccc2cc(ccc12)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)C(=O)C	CHEMBL286979	pKi=7.2
COc1ccc(cc1)N(Cc2csc(n2)c3ccccc3)S(=O)(=O)c4ccccn4	CHEMBL514113	pKi=7.2
COc1ccc(cn1)N(Cc2onc(n2)c3ccccc3)S(=O)(=O)c4ccccn4	CHEMBL459291	pKi=7.2
CS(=O)(=O)N1CCN(Cc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)CC1	CHEMBL282781	pKi=7.2
FC(F)(F)C1=CN(Cc2cncc(c2)c3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67)C(=O)C=C1	CHEMBL286771	pKi=7.2
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4c5ccccc5	CHEMBL603708	pEC50=7.2
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779401	pKi=7.21
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N3CCC4(CC3)CCc5ccccc45)[C@H](C2)NC(=O)Cc6c[nH]cn6	CHEMBL338522	pKi=7.22
Cc1cc(ccc1CNC(=O)N2CCN(Cc3cc(O)cc(O)c3)CC2)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL3763342	pEC50=7.22
CN(C)CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113203	pIC50=7.23
CCC(Oc1ccc(C(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34)c(OC)c1)c5ccccc5	CHEMBL102762	pKi=7.24
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC(CC)(CC)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3229634	pKd=7.24
COc1ccc(cn1)n2c(C)nnc2c3ccc(cc3)c4ccccc4OC	CHEMBL1254297	pKi=7.25
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N3CCCC[C@@H]3C(=O)N)cc1	CHEMBL233080	pIC50=7.26
COc1cc(OC(C)C2CCN(CC2)C(=O)C)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL318174	pKi=7.27
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3Cc4ccccc4C[C@@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)cc1	CHEMBL233328	pIC50=7.29
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(C)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL194922	pKi=7.3
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL273988	pKi=7.3
CO\N=C/1\C[C@@H](N(C1)C(=O)c2ccc(cc2)c3ccccc3C)c4onc(C)n4	CHEMBL1254210	pKi=7.3
Cn1c(CNC(=O)CN2C=C(C=CC2=O)C(F)(F)F)cc3ccc(cc13)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL281106	pKi=7.3
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL411148	pKi=7.31
Clc1ccc(cc1)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)S(=O)(=O)c4ccc(NCCN5CCOCC5)cc4	CHEMBL2113177	pIC50=7.31
FC(F)(F)Sc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccn3	CHEMBL3342795	pEC50=7.33
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCCC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779405	pKi=7.35
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnc(OC)nc4OC)c5cc(Cl)ccc25	CHEMBL1779404	pKi=7.35
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779400	pKi=7.38
CC(=O)NCCc1oc2ccc(cc2c1)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL30667	pKi=7.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2OC(F)(F)F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2035014	pKi=7.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2c3ccccc3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2035015	pKi=7.4
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3CCCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)cc1	CHEMBL393020	pIC50=7.4
CN(CCn1ccc2cc(ccc12)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)S(=O)(=O)C	CHEMBL30315	pKi=7.4
CNC(=O)c1oc(cc1)[C@@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)NC(C)C	CHEMBL271057	pKi=7.4
COc1ccc(cc1)S(=O)(=O)N(Cc2noc(n2)c3ccccc3)c4ccc(OC)nc4	CHEMBL514287	pKi=7.4
COc1ccc(cc1)[C@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)NC(C)(C)C	CHEMBL197822	pKi=7.4
COc1ccc(cn1)N(Cc2nc(cs2)c3ccccc3)S(=O)(=O)c4ccccn4	CHEMBL515384	pKi=7.4
NC(=O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)CN2C(=O)C(NC(=O)CN3CCOCC3)N=C(c4ccccc4)c5ccccc25	CHEMBL25942	pKi=7.4
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL405165	pKd=7.43
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(=O)N	CHEMBL3814120	pKi=7.47
CN1CCCN(CC1)C(=S)[C@@H]2CCCN2C(=O)NCc3ccc(cc3C)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL360648	pEC50=7.48
COc1ccc(CC(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34)c(OC)c1	CHEMBL26877	pKi=7.48
CC(=O)CCCC(=O)NC1N=C(C2CCCCC2)c3ccccc3N(CC(=O)N[C@@H](Cc4ccc(Cl)c(Cl)c4)C(=O)N)C1=O	CHEMBL277425	pKi=7.5
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)C(=O)N)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL197298	pKi=7.5
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2C(F)(F)F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2035012	pKi=7.5
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)N(C)C(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3814617	pKi=7.5
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O	CHEMBL2369425	pEC50=7.5
COc1ccccc1[C@@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)NC(C)C	CHEMBL2035013	pKi=7.5
OCCCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113179	pIC50=7.5
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(C)cc4	CHEMBL1254117	pIC50=7.52
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL119793	pKi=7.52
[Li+].[Li+].CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)c5ccc(C6=C7C=CC(=N)C(=C7Oc8c6ccc(N)c8S(=O)(=O)[O-])S(=O)(=O)O)c(c5)C(=O)[O-])C(=O)NCC(=O)O	CHEMBL1765665	pKi=7.52
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O	CHEMBL1765663	pKi=7.54
COc1cc(OC2CCN(Cc3ccccc3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL304577	pKi=7.54
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779408	pKi=7.54
CCOCc1nnc(c2ccc(OCC)c(C)c2)n1c3ccc(OC)nc3	CHEMBL492029	pKi=7.55
CO\N=C/1\C[C@H](N(C1)C(=O)c2ccc(cc2)c3ccccc3C)C(=O)NC[C@@H](O)c4ccccc4	CHEMBL1254024	pKi=7.55
COc1cc(OC2CCN(CC2)S(=O)(=O)C)ccc1CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45	CHEMBL2017979	pKi=7.55
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCCC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779406	pKi=7.55
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Te][Te]C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)NCC(=O)N	CHEMBL1630525	pEC50=7.56
Cc1ccn(Cc2ccc(cc2C)C(=O)N3Cc4cnn(C)c4Nc5ccccc35)n1	CHEMBL3416757	pKi=7.56
Cc1ccn(n1)c2ccc(cc2C)C(=O)N3Cc4cnn(C)c4Nc5ccccc35	CHEMBL605373	pKi=7.56
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL415230	pKd=7.57
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369839	pKi=7.59
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4ccc(Cl)c(Cl)c4)C1=O	CHEMBL281403	pKi=7.6
CC(=O)N1CCC[C@@H]1c2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL32187	pKi=7.6
CC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)N[C@@H](Cc4ccc(Cl)c(Cl)c4)C(=O)N)C1=O	CHEMBL24806	pKi=7.6
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(cc2)N3CCN(C)CC3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL382065	pKi=7.6
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)N(C)C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL371291	pKi=7.6
CC1OC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	CHEMBL31802	pKi=7.6
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3Cc4ccccc4C[C@@H]3C(=O)N[C@@H](CC(C)C)C(=O)N5Cc6ccccc6C[C@@H]5C(=O)N)cc1	CHEMBL434193	pIC50=7.6
CN(Cc1oc2ccc(cc2c1)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)C(=O)CN6C(=O)CNC6=O	CHEMBL31213	pKi=7.6
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25	CHEMBL582857	pKi=7.6
FC(F)(F)C1=CN(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)CCc6ccccc56)C(=O)C=C1	CHEMBL287629	pKi=7.6
FC(F)(F)C1=CN([C@@H]2CCCN(Cc3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67)C2)C(=O)C=C1	CHEMBL281988	pKi=7.6
O=C(CN1CCCC1=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL417133	pKi=7.6
O=C(Cc1cccnc1)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL31163	pKi=7.6
CC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL358793	pKi=7.62
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3814165	pEC50=7.62
COc1cc(OC2CCN(Cc3ccccn3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL66567	pKi=7.64
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O	CHEMBL1765667	pKi=7.66
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)c5ccccc5N)C(=O)NCC(=O)O	CHEMBL1765664	pKi=7.68
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL438387	pKd=7.68
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4cccc(Cl)c4)C1=O	CHEMBL278802	pKi=7.7
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCN(C)CC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779410	pKi=7.7
CS(=O)(=O)N1CCC[C@@H]1Cn2ccc3cc(ccc23)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL284410	pKi=7.7
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCC3CCCN3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354573	pEC50=7.72
Clc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccn3	CHEMBL3342789	pEC50=7.72
Fc1cc(Cl)ccc1S(=O)(=O)Nc2ccnn2c3ccccn3	CHEMBL3342793	pEC50=7.72
CCCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113210	pKi=7.75
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se][Se]C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)NCC(=O)N	CHEMBL1630524	pEC50=7.75
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)NCC(=O)N	CHEMBL330022	pKd=7.75
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC2(CCCCC2)SCCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc3ccc(N=[N+]=[N-])c(I)c3)C(=O)N	CHEMBL2370342	pKi=7.75
COc1cc(OC(C)C)ccc1C(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34	CHEMBL105039	pKi=7.77
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779409	pKi=7.77
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cnn(C)c4Nc5ccccc35)c(Cl)c2	CHEMBL601931	pKi=7.77
Cc1ccnc(c1)n2nccc2NS(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL3342794	pEC50=7.77
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4ccc5ccccc5c4)C1=O	CHEMBL285312	pKi=7.8
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)NCCc4cccc5ccccc45)C1=O	CHEMBL24786	pKi=7.8
CC(=O)NCC(=O)NCc1oc2ccc(cc2c1)C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL284419	pKi=7.8
CC1(C)NC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	CHEMBL284688	pKi=7.8
CCc1ccccc1[C@@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)NC(C)C	CHEMBL2035011	pKi=7.8
COc1cc(OC2CCN(CC2)C(C)c3cccnc3)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL66749	pKi=7.8
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(OCCF)c2	CHEMBL2017869	pKi=7.8
CCOc1ccc(C(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34)c(OC)c1	CHEMBL104530	pKi=7.82
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL411420	pKd=7.82
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\c2ccccc2O)c3ccc(Cl)cc3	CHEMBL372122	pKi=7.82
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)NC(=O)c3ccccc23)c4ccc(Cl)cc4	CHEMBL2113189	pIC50=7.82
Cl.FCCOc1cc(OC2CCNCC2)ccc1CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45	CHEMBL2424668	pKi=7.82
CC[C@H](C)[C@@H]1N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3814126	pEC50=7.83
CN(C)CCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL445816	pIC50=7.85
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113201	pIC50=7.85
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL68373	pKi=7.85
COc1cc(OC2CCN(Cc3cc(C)c[n+]([O-])c3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL68752	pKi=7.89
Cc1ccccc1N2CCN(CC2)S(=O)(=O)C[C@]34CC[C@H](C[C@@H]3NC(=O)[C@@H](N)CCS(=O)(=O)C)C4(C)C	CHEMBL1253853	pKi=7.89
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O	CHEMBL1765666	pKi=7.9
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2cocc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL271456	pKi=7.9
CC(C)C[C@H]1N([C@@H](CO)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL209917	pKi=7.9
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3Cl)c4ccc(OC)nc4	CHEMBL458634	pKi=7.9
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cccc(c4)S(=O)(=O)C	CHEMBL458872	pKi=7.9
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cccs4	CHEMBL458654	pKi=7.9
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cn(C)c(C)n4	CHEMBL456263	pKi=7.9
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cn(C)cn4	CHEMBL515975	pKi=7.9
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4sc(C)nc4C	CHEMBL514123	pKi=7.9
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL69539	pKi=7.96
COc1cc(OC2CCN(Cc3cccnc3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL69520	pKi=7.96
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(=O)N	CHEMBL3813722	pKi=7.97
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)S(=O)(=O)C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL194584	pKi=8.0
CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113209	pKi=8.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCN3CCOCC3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354574	pEC50=8.0
COc1cc(OC2CCN(CC2)C(=O)C)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL24781	pKi=8.0
COc1cc(OC2CCN(Cc3cccnc3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL68914	pKi=8.0
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C#N)c4ccc(OC)nc4	CHEMBL515660	pKi=8.0
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4ccccc4	CHEMBL457998	pKi=8.0
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(OC\C=C\I)c2	CHEMBL2017867	pKi=8.0
Cc1cc(cc2ccn(C[C@H]3CCCN3S(=O)(=O)C)c12)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL32745	pKi=8.0
FC(F)(F)C1=CN(CC(=O)NCc2nc3ccc(cc3s2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C(=O)C=C1	CHEMBL281081	pKi=8.0
FC(F)(F)C1=CN(C[C@@H]2CCCCN2Cc3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67)C(=O)C=C1	CHEMBL283676	pKi=8.0
FC(F)(F)C1=CN(Cc2cccc(n2)c3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67)C(=O)C=C1	CHEMBL445875	pKi=8.0
COc1cc(OC2CCN(CC2)C(=O)C)ccc1CC(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL279230	pKi=8.01
COCc1nnc(N2CC(C2)Oc3ccc(F)cc3Cl)n1c4ccc(OC)nc4	CHEMBL594828	pKi=8.02
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c3ccccc3N(CC(=O)N[C@@H](Cc4ccc(Cl)c(Cl)c4)C(=O)N)C1=O	CHEMBL284120	pKi=8.1
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2035010	pKi=8.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CCSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3813982	pEC50=8.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL414582	pKd=8.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL87636	pKd=8.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)O	CHEMBL157988	pKd=8.1
COCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113211	pIC50=8.1
COc1cc(OC(C)c2ccccc2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL102994	pKi=8.1
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C)c4ccc(OC)nc4	CHEMBL458635	pKi=8.1
FC(F)(F)c1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccn3	CHEMBL3342790	pEC50=8.1
Fc1cc2oc(CNC(=O)CN3C=C(C=CC3=O)C(F)(F)F)cc2cc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL287101	pKi=8.1
Fc1cccc2COC(=O)N(C3CCN(CC3)C(=O)c4ccc5oc(CNC(=O)CN6C=C(C=CC6=O)C(F)(F)F)cc5c4)c12	CHEMBL30910	pKi=8.1
COc1cc(OC2CCN(Cc3ccncc3)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL68978	pKi=8.11
COc1cc(O[C@H](C)c2cc[n+]([O-])cc2)c(F)cc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL105514	pKi=8.13
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](N)CSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3813729	pEC50=8.16
CN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSC2(CCCCC2)CC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL265017	pKd=8.16
COCCOCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113208	pIC50=8.16
COc1cc(OC2CCN(CC2)C3CCCc4c3ccc[n+]4[O-])ccc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL69201	pKi=8.16
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCN(C)CC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779407	pKi=8.16
Clc1ccc(cc1)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)S(=O)(=O)c4ccc(OCCN5CCOCC5)cc4	CHEMBL2113185	pIC50=8.16
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL69265	pKi=8.17
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2cccc(NC(=O)C)c2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL193773	pKi=8.2
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2cccs2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL270013	pKi=8.2
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2occc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL271266	pKi=8.2
CC[C@@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3coc(C)n3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL401858	pKi=8.2
COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3F)c4ccc(OC)nc4	CHEMBL457544	pKi=8.2
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4ccc(cc4)S(=O)(=O)C	CHEMBL514586	pKi=8.2
Fc1ccc2COC(=O)N(C3CCN(CC3)C(=O)c4ccc5oc(CNC(=O)CN6C=C(C=CC6=O)C(F)(F)F)cc5c4)c2c1	CHEMBL282494	pKi=8.2
Fc1ccc2N(C3CCN(CC3)C(=O)c4ccc5oc(CNC(=O)CN6C=C(C=CC6=O)C(F)(F)F)cc5c4)C(=O)OCc2c1	CHEMBL283039	pKi=8.2
O=C(CN1C(=O)CNC1=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL31476	pKi=8.2
O=C(CN1C=CC=CC1=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL287325	pKi=8.2
O=C(CN1C=Cc2ccccc2C1=O)NCc3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL281044	pKi=8.2
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCNC(=O)c4ccc5C(=O)OC6(c7ccc(O)cc7Oc8cc(O)ccc68)c5c4)C(=O)N[C@H](C(=O)N)c9ccc(O)cc9)c%10ccc(O)cc%10	CHEMBL1790713	pKi=8.21
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL274397	pKd=8.22
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C3=CC(=O)Oc4cc(OC)ccc34)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)O	CHEMBL264208	pKd=8.22
COc1ccc(cn1)n2c(C)nnc2c3cnc(cn3)c4ccc(F)cc4C	CHEMBL467378	pKi=8.22
CS(=O)(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45)c(OC\C=C/I)c2	CHEMBL2017868	pKi=8.24
COc1cc(OC2CCN(CC2)C(=O)c3ccc[n+]([O-])c3C)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL65950	pKi=8.25
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)NC	CHEMBL3814395	pKi=8.26
COc1cc(OC(C)c2cccnc2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL105406	pKi=8.27
CN[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C	CHEMBL2391300	pKi=8.28
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL65949	pKi=8.28
COc1cc(OC2CCN(Cc3c[n+]([O-])c(C)cc3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL68199	pKi=8.29
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(OC(F)(F)F)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL196780	pKi=8.3
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL194374	pKi=8.3
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)C(F)(F)F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL198329	pKi=8.3
CN(C)C(=O)[C@H](N1[C@H](CC2CC2)C(=O)N[C@H](C3Cc4ccccc4C3)C1=O)c5ccc(C)nc5	CHEMBL2037494	pKi=8.3
Cc1ccc(cn1)[C@@H](N2[C@H](CC3CC3)C(=O)N[C@H](C4Cc5ccccc5C4)C2=O)C(=O)N6CCOCC6	CHEMBL2037495	pKi=8.3
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	desmopressin	pKi=8.3
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL306645	pKi=8.31
COc1cc(OC2CCN(CC2)C3CCc4ncccc34)c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL308460	pKi=8.32
FC(F)(F)COc1ccccc1CC(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34	CHEMBL25120	pKi=8.35
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3813883	pEC50=8.37
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL306010	pKi=8.38
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3coc(C)n3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL429736	pKi=8.39
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL372978	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(cc2)N3CCC(O)CC3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL213112	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc3OCCc3c2)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL378939	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc3OCOc3c2)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL211440	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(C)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL555148	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(F)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL197793	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL382518	pKi=8.4
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2Cl)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2035009	pKi=8.4
CN1CCC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	CHEMBL279782	pKi=8.4
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4ccccn4	CHEMBL515818	pKi=8.4
FC(F)(F)C1=CC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C=N1	CHEMBL32404	pKi=8.4
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL2113198	pKi=8.41
COc1cc(O[C@H](C)c2ccncc2)ccc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL322187	pKi=8.41
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(=O)N	CHEMBL3815099	pKi=8.43
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL303487	pKi=8.46
COc1cc(OC2CCN(CC2)C3CCc4c3ccc[n+]4[O-])c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL68816	pKi=8.48
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(O)nc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037488	pKi=8.5
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2nc(C)oc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL403477	pKi=8.5
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)N(C)C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL196603	pKi=8.5
CN1CC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	CHEMBL262384	pKi=8.5
FC(F)(F)C1=CN(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccc(Cl)cc56)C(=O)C=C1	CHEMBL31651	pKi=8.5
FC(F)(F)C1=CN(CC(=O)NCc2oc3ncc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C(=O)C=C1	CHEMBL284442	pKi=8.5
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL269012	pKi=8.57
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se]SC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)NCC(=O)N	CHEMBL1630522	pEC50=8.59
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(Cl)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL381024	pKi=8.6
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(s2)c3ccccn3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL409878	pKi=8.6
CCCc1c(CN2CCC(CC2)Oc3ccc(C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)c(OC)c3)ccc[n+]1[O-]	CHEMBL69202	pKi=8.6
COC1=CC=CN(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C1=O	CHEMBL281243	pKi=8.6
COc1cc(OC2CCN(CC2)C3CCCc4ncccc34)c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL302029	pKi=8.6
COc1ccc(c(OC)c1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C)c4ccc(OC)nc4	CHEMBL456464	pKi=8.6
COc1ccc(cc1)[C@@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)NC(C)(C)C	CHEMBL372128	pKi=8.6
CC(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)c(OC(F)(F)F)c2	CHEMBL24682	pKi=8.62
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(=O)N	CHEMBL3813707	pEC50=8.62
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC2(CCCCC2)SCCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc3ccc(N=[N+]=[N-])c(I)c3)C(=O)N	CHEMBL2370343	pKi=8.64
COc1cc(OC2CCN(CC2)[C@@H]3CCCc4c3ccc[n+]4[O-])c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL265070	pKi=8.64
COc1cc(OC2CCN(CC2)c3cccc4ncccc34)c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL302128	pKi=8.64
CCc1c(CN2CCC(CC2)Oc3ccc(C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)c(OC)c3)ccc[n+]1[O-]	CHEMBL66240	pKi=8.68
COc1ccc(c[nH+]1)n2c(COCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCCCNC(=O)c3ccc(C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)c(c3)C(=O)O)nnc2N7CC(C7)Oc8ccc(F)cc8Cl.[O-]C(=O)C(F)(F)F	CHEMBL3416752	pKd=8.69
C1NCc2ccccc2O1	CHEMBL372615	pKi=8.7
CC(C)C[C@H]1N([C@@H](C(=O)N2CCOCC2)c3coc(C)n3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL271039	pKi=8.7
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(NC(=O)C)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL372554	pKi=8.7
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(Br)s2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL410420	pKi=8.7
CCOC1=NC(=O)N(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C=C1	CHEMBL283894	pKi=8.7
COc1cc(OC2CCN(CC2)C3CCCc4c3ccc[n+]4[O-])c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL66992	pKi=8.7
COc1cc(O[C@H](C)c2ccncc2)c(F)cc1C(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL104237	pKi=8.7
FC(F)(F)C1=CN(CC(=O)NCc2oc3ccc(cc3c2)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)C(=O)C=C1	CHEMBL31065	pKi=8.7
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N3CC[C@@H](C3)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc(C5=C6C=CC(=N)C(=C6Oc7c5ccc(N)c7S(=O)(=O)O)S(=O)(=O)O)c(c4)C(=O)O)C(=O)CCc8ccc(O)cc8	CHEMBL1161979	pKi=8.71
CCN1\C(=C/C=C/C=C/C2=[N+](CC)c3cc(ccc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCc4nnc(N5CC(C5)Oc6ccc(F)cc6Cl)n4c7ccc(OC)[nH+]c7)c8cc(ccc18)S(=O)(=O)O.[O-]C(=O)C(F)(F)F	CHEMBL3416754	pKd=8.73
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790728	pKi=8.75
OC(=O)c1cc(ccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)C(=O)NCCCCCC(=O)NCCNC(=O)CCc5ccc(cc5)S(=O)(=O)N(CC(=O)N\N=C\6/C(=O)Nc7ccccc67)c8ccc(Cl)cc8	CHEMBL3416749	pKd=8.76
COc1cc(OC2CCN(CC2)[C@H]3CCCc4c3ccc[n+]4[O-])c(F)cc1C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL68800	pKi=8.77
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037491	pKi=8.8
CC(C)C[C@H]1N([C@@H](C(=O)N2CCC2)c3coc(C)n3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL403149	pKi=8.8
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(NC(=O)C)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL371008	pKi=8.8
CCN1\C(=C/C=C/C=C/C2=[N+](CC)c3cc(ccc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCOCCOCCOCCOCc4nnc(N5CC(C5)Oc6ccc(F)cc6Cl)n4c7ccc(OC)[nH+]c7)c8cc(ccc18)S(=O)(=O)O.[O-]C(=O)C(F)(F)F	CHEMBL3416753	pKd=8.8
CC[C@@H](C)[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)N3CCOCC3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL427227	pKi=8.8
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)C(=O)CCc9ccc(O)cc9	CHEMBL412210	pKi=8.8
COc1ccc(OC)c(c1)S(=O)(=O)N(Cc2ccc(cn2)c3ccccc3C)c4ccc(OC)nc4	CHEMBL456254	pKi=8.8
COc1ccc(c[nH+]1)n2c(COCCOCCOCCOCCNC(=O)CCCCCNC(=O)c3ccc(C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)c(c3)C(=O)O)nnc2N7CC(C7)Oc8ccc(F)cc8Cl.[O-]C(=O)C(F)(F)F	CHEMBL3416751	pKd=8.8
CCc1c(CN2CCC(CC2)Oc3ccc(C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)c(OC)c3)c(C)cc(C)[n+]1[O-]	CHEMBL68480	pKi=8.82
CC(=O)N1CCC(CC1)Oc2ccc(CC(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45)c(OCC(F)(F)F)c2	CHEMBL24526	pKi=8.85
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL66931	pKi=8.85
FC(F)(F)COc1cc(OCCN2CCOCC2)ccc1CC(=O)N3CCC(CC3)N4C(=O)OCc5ccccc45	CHEMBL278818	pKi=8.85
CCN1\C(=C/C=C/C=C/C2=[N+](CC)c3cc(ccc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCNC(=O)CCc4ccc(cc4)S(=O)(=O)N(CC(=O)N\N=C\5/C(=O)Nc6ccccc56)c7ccc(Cl)cc7)c8cc(ccc18)S(=O)(=O)O	CHEMBL3416750	pKd=8.86
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(=O)N	CHEMBL3814633	pKi=8.88
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCCCC3	CHEMBL3353941	pEC50=8.89
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccn3	CHEMBL3353950	pEC50=8.89
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccnc3	CHEMBL3353951	pEC50=8.89
CC(C)C[C@H]1N([C@@H](C(=O)N(C)CCO)c2coc(C)n2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL256391	pKi=8.9
CC(C)C[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(F)cc3F)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL211443	pKi=8.9
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL196478	pKi=8.9
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2coc(C)n2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL401910	pKi=8.9
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2oc(C)c(C)c2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL271657	pKi=8.9
CC[C@H](C)[C@H]1N([C@@H](C(=O)NC)c2cc(C)cnc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037503	pKi=8.9
Cc1cc(ccc1c2ccccc2)C(=O)N(CC3CC3)CC4CCCO4	CHEMBL475395	pKi=8.9
Cn1ncc2C(=O)N(CC(=O)NCc3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67)C=Nc12	CHEMBL285820	pKi=8.9
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@@H]6CCCN6C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL540192	pKi=8.92
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)c(F)cc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL71540	pKi=8.92
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccccc4	CHEMBL262035	pKi=8.96
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)c(F)cc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL306416	pKi=8.96
CC1CC(C)(C)N=C2C1CC3=C(c4cc5C(C)CC(C)(C)Nc5c(c4OC3C2S(=O)(=O)O)S(=O)(=O)O)c6c(Cl)c(SCC(=O)NCCCCCC(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@H]7CCN(C7)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc8ccccc8)NC(=O)[C@@H](Cc9ccc(O)cc9)N(C)C(=O)CCc%10ccc(O)cc%10)c(Cl)c(Cl)c6C(=O)O	CHEMBL1161978	pKi=8.98
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3813894	pKi=8.98
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2cc(Br)cs2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL257660	pKi=9.0
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc3occc3c2)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL208787	pKi=9.0
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2oc(C)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL209864	pKi=9.0
CC[C@@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037498	pKi=9.0
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)[n+]([O-])c2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037502	pKi=9.0
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)c(F)cc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL308673	pKi=9.0
COc1cc(OC2CCN(Cc3c(C)cc[n+]([O-])c3C)CC2)ccc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL302297	pKi=9.0
FC(F)(F)COc1cc(OC2CCN(CC3CC3)CC2)ccc1CC(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL24456	pKi=9.0
O=C(CN1C=CC(=NC1=O)c2ccccc2)NCc3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL30510	pKi=9.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3814744	pKi=9.01
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3C[C@@H](C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)OC	CHEMBL3353933	pEC50=9.01
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354577	pEC50=9.02
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3352839	pEC50=9.07
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354578	pEC50=9.07
FC(F)(F)COc1cc(ccc1CC(=O)N2CCC(CC2)N3C(=O)OCc4ccccc34)N5CCOCC5	CHEMBL25353	pKi=9.07
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3C[C@@H](C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)SC	CHEMBL3353934	pEC50=9.09
CCc1c(CN2CCC(CC2)Oc3cc(OC)c(cc3F)C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56)c(C)cc(C)[n+]1[O-]	CHEMBL66985	pKi=9.09
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)c(F)cc1C(=O)N4CCC(CC4)N5C(=O)OCc6ccccc56	CHEMBL303700	pKi=9.09
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2coc(n2)C3CC3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL256692	pKi=9.1
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2oc(Br)cc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL270624	pKi=9.1
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2cc(C)cnc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037504	pKi=9.1
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3cc(C)cnc3C)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037505	pKi=9.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354599	pEC50=9.11
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CS[Se]C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)NCC(=O)N	CHEMBL1630523	pKi=9.14
COc1ccc(C[C@@H]2NC(=O)C(N)C3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)[C@@H](C)O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N)cc1	CHEMBL3416758	pKi=9.17
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL377414	pKi=9.2
CC(C)C[C@H]1N([C@@H](C(=O)N2CC(O)C2)c3ccc(F)cc3F)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL377315	pKi=9.2
CC(C)C[C@H]1N([C@@H](C(=O)N2CCC2)c3ccc(F)cc3F)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL378718	pKi=9.2
CC(C)C[C@H]1N([C@@H](C(=O)O)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL211556	pKi=9.2
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC2(CCCCC2)SCCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc4ccc(N=[N+]=[N-])c(I)c4)C(=O)N	CHEMBL3142789	pKi=9.22
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354593	pEC50=9.25
CC(C)C[C@H]1N([C@@H](C(=O)N)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL438609	pKi=9.3
CC(C)C[C@H]1N([C@@H](C(=O)N2CCCC2)c3ccc(C)nc3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037493	pKi=9.3
CC[C@@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037500	pKi=9.3
Cl.CCN(Cc1cccnc1)C(=O)c2ccc(Cl)c(c2)[C@]3(C)C(=O)N(Cc4ccc(OC)cc4OC)c5ccc(Cl)cc35	CHEMBL1253499	pKi=9.3
O=C(CN1C=CC(=NC1=O)N2CCOCC2)NCc3oc4ccc(cc4c3)C(=O)N5CCC(CC5)N6C(=O)OCc7ccccc67	CHEMBL286895	pKi=9.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccncc3	CHEMBL3353952	pEC50=9.34
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2csc(C)n2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL408691	pKi=9.4
CC(C)C[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037492	pKi=9.4
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@H](C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790711	pKi=9.4
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3354590	pEC50=9.4
CC[C@H](C)[C@H]1N([C@@H](C(=O)NC)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037509	pKi=9.4
CNC(=O)[C@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)c4ccc(F)cc4F	CHEMBL379192	pKi=9.4
COc1ccc(cn1)[C@@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)N(C)C	CHEMBL2037486	pKi=9.4
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353943	pEC50=9.41
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353937	pEC50=9.43
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790717	pKi=9.47
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL439044	pKi=9.48
CC(C)C[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(nc3)N(C)C)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037490	pKi=9.5
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790729	pKi=9.5
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccs3	CHEMBL3354602	pEC50=9.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC2(CCCCC2)SCCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc4ccc(N=[N+]=[N-])c(I)c4)C(=O)N	CHEMBL3142790	pKi=9.52
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790718	pKi=9.54
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](N(C)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3813771	pEC50=9.54
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(nc2)N(C)C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037489	pKi=9.6
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CCSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354586	pEC50=9.6
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790721	pKi=9.6
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC2(CCCCC2)SCCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CS)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc4ccc(N=[N+]=[N-])c([125I])c4)C(=O)N	CHEMBL3142545	pKd=9.6
COc1ccc(cn1)[C@@H](N2[C@H](CC(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)N5CCOCC5	CHEMBL2037487	pKi=9.6
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSCCCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354583	pEC50=9.64
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(F)cc3	CHEMBL3354596	pEC50=9.64
CCOc1ccc(C[C@@H]2NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3C[C@H](C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)OC)cc1	CHEMBL3353936	pEC50=9.68
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(=O)N)c4ccc(O)cc4)c5ccc(O)cc5	CHEMBL1790712	pKi=9.68
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037499	pKi=9.7
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790720	pKi=9.75
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790719	pKi=9.77
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2coc(n2)C(F)(F)F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL257916	pKi=9.8
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354576	pEC50=9.8
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037501	pKi=9.8
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(C)cc3	CHEMBL3353947	pEC50=9.82
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CCSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354582	pEC50=9.85
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccs3	CHEMBL3354601	pEC50=9.85
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353938	pEC50=9.89
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354580	pEC50=9.89
CC(C)C[C@H]1N([C@@H](C(=O)N(C)CCO)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL210029	pKi=9.9
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3C)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037511	pKi=9.9
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354581	pEC50=9.92
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3C	CHEMBL3353945	pEC50=9.92
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353953	pEC50=9.92
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccn3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353954	pEC50=9.92
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354585	pEC50=9.96
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354575	pEC50=9.96
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3353944	pEC50=9.96
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3occc3	CHEMBL3354570	pEC50=9.96
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2oc(cc2)C(F)(F)F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL401960	pKi=10.0
CCC(CC)[C@H]1N([C@@H](C(=O)NC)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037512	pKi=10.0
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CCSCCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354584	pEC50=10.05
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc(C4=C5C=CC(=CC5OC6=CC(=[N+](C)C)C=CC46)N(C)C)c(c3)C(=O)O)C(=O)NCN)c7ccc(O)cc7	CHEMBL1790723	pKi=10.05
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccs3	CHEMBL3354600	pEC50=10.05
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(F)cc3	CHEMBL3354594	pEC50=10.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354591	pEC50=10.1
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037510	pKi=10.1
Cc1ccc(cn1)[C@@H](N2[C@H](CC(C)(C)C)C(=O)N[C@H](C3Cc4ccccc4C3)C2=O)C(=O)N5CCOCC5	CHEMBL2037497	pKi=10.1
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CCSCCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354587	pEC50=10.15
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC3CCCO3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354572	pEC50=10.15
CC[C@H](C)[C@H]1N([C@@H](C(=O)NC)c2cnc(C)cc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037506	pKi=10.2
CN(C)C(=O)[C@H](N1[C@H](CC(C)(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)c4ccc(C)nc4	CHEMBL2037496	pKi=10.2
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353931	pEC50=10.22
CCOc1ccc(C[C@@H]2NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3C[C@@H](O)C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)cc1	CHEMBL3353935	pEC50=10.22
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(OC)cc3	CHEMBL3353949	pEC50=10.22
CCC(CC)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037513	pKi=10.3
CCC(CC)[C@H]1N([C@@H](C(=O)NC)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037515	pKi=10.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3354589	pEC50=10.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354598	pEC50=10.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CC3	CHEMBL3353929	pEC50=10.3
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3cnc(C)cc3C)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037508	pKi=10.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3354588	pEC50=10.4
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354597	pEC50=10.4
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(F)cc3	CHEMBL3354595	pEC50=10.4
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2cnc(C)cc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037507	pKi=10.4
CCC(CC)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL2037516	pKi=10.5
CCC(CC)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3C)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037517	pKi=10.5
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353942	pEC50=10.52
CCC(CC)[C@H]1N([C@@H](C(=O)N2CCOCC2)c3ccc(C)nc3)C(=O)[C@H](NC1=O)C4Cc5ccccc5C4	CHEMBL2037514	pKi=10.6
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354592	pEC50=10.7
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3cccs3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354571	pEC50=10.7
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccncc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353955	pEC50=10.7
CCCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353940	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354579	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCC3	CHEMBL3353932	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCCC3	CHEMBL3353939	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(F)cc3	CHEMBL3353948	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3353946	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccs3	CHEMBL3353956	pEC50=11.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC3CC3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353930	pEC50=11.0
