O=C(N1CCCCC1)N2c3ccccc3C=Cc4ccccc24	CHEMBL3103371	pIC50=5.1
CC(C)N(C(C)C)C(=O)N1c2ccccc2C=Cc3ccccc13	CHEMBL3103385	pIC50=5.14
FC(F)(F)c1ccc(cn1)[C@H](Nc2ncnc3CCN(Cc23)c4ccc(Cl)cn4)C5CC5	CHEMBL3643337	pIC50=5.45
Cc1nc(c2cccc(Oc3ccccc3)c2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091621	pIC50=5.48
Cc1nc(Cc2ccccc2Oc3ccccc3)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091623	pIC50=5.53
Cc1nc(Cc2cccc3ccccc23)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091617	pIC50=5.9
Cc1nc(Cc2ccc(Oc3ccccc3)cc2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091622	pIC50=5.98
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3onc(C)c3)c4ccccc4OCCO	CHEMBL3674861	pIC50=6.0
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscc4C	CHEMBL3669832	pIC50=6.0
[Na+].[Na+].[O-]S(=O)(=O)c1cc(ccc1\C=C\c2ccc(cc2S(=O)(=O)[O-])N=C=S)N=C=S	CHEMBL133930	pIC50=6.0
CCOC(=O)C(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OC	CHEMBL3679736	pIC50=6.01
COc1ccc(cc1)c2n[nH]c3C(=O)N(CCc4occc4)C(c5ccccc5OC)c23	CHEMBL3684627	pIC50=6.01
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5onc(NC(=O)C)c5	CHEMBL3684566	pIC50=6.01
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4coc(C)n4	CHEMBL3674902	pIC50=6.02
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)C(C)C	CHEMBL3669720	pIC50=6.02
COCCOc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669786	pIC50=6.03
COc1ccc2sc(nc2c1)N3C(C(C(=O)C(C)(C)C)C(=O)C3=O)c4ccccc4OC	CHEMBL3669721	pIC50=6.03
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5onc(C)n5	CHEMBL3684602	pIC50=6.03
Cc1nc(NC(=O)c2cccc(Oc3ccccc3)c2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091627	pIC50=6.03
Cc1nc(\C=C\c2ccccc2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091606	pIC50=6.04
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)c4	CHEMBL3674855	pIC50=6.05
COc1ccccc1C2N(Cc3n[nH]c(C(C)C)c23)C(=O)Nc4ccc(cc4)c5ccsc5	CHEMBL3684597	pIC50=6.05
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(Br)cn4	CHEMBL3684645	pIC50=6.06
CC(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5noc(C)n5	CHEMBL3679897	pIC50=6.07
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c(NC(=O)C)c4)c5ccsc5	CHEMBL3684636	pIC50=6.07
Cc1nc(Cc2cccc3ccccc23)c4C(=O)OC(O)c4c1O	CHEMBL3091634	pIC50=6.07
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3CO)c12)c4ccc(cc4)c5ccon5	CHEMBL3684542	pIC50=6.08
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4CCC(=O)N	CHEMBL3679850	pIC50=6.08
Cc1nc(CC(c2ccccc2)c3ccccc3)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091618	pIC50=6.08
CNC(=O)CCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3679851	pIC50=6.09
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c(CO)c3)c4ccsc4	CHEMBL3674767	pIC50=6.09
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccn5C	CHEMBL3684612	pIC50=6.09
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(Br)cc4	CHEMBL3684615	pIC50=6.09
Cc1nc(CCc2ccccc2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091605	pIC50=6.1
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCC(=O)O	CHEMBL3669782	pIC50=6.11
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4N5CCCC5=O	CHEMBL3679853	pIC50=6.11
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(C)cc4	CHEMBL3684603	pIC50=6.11
COc1ccc(cc1)N2C(c3ccccc3OC)c4c(n[nH]c4C(C)(C)C)C2=O	CHEMBL3679942	pIC50=6.12
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)C(F)(F)F	CHEMBL3669726	pIC50=6.12
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(nc3)c4cocc4	CHEMBL3669751	pIC50=6.12
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(CN(C)C)cc4	CHEMBL3679916	pIC50=6.13
CNC(=O)COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669792	pIC50=6.14
COc1ccc(CC(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5noc(C)n5)cc1	CHEMBL3674849	pIC50=6.14
Cc1nc(NC(=O)c2ccccc2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091625	pIC50=6.14
CC(C)NC(=O)CCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3679852	pIC50=6.15
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c(N)c3)c4ccsc4	CHEMBL3674764	pIC50=6.15
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4cccnc4N5CCOCC5	CHEMBL3679788	pIC50=6.16
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cc(C)on4	CHEMBL3674960	pIC50=6.16
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)n4	CHEMBL3674930	pIC50=6.16
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4cccnc4)c5ccccc5OC	CHEMBL3669719	pIC50=6.16
COc1ccccc1C2C(C(=O)C3(CO)CCCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccon5	CHEMBL3669716	pIC50=6.16
Cc1onc(n1)c2ccc(cc2)N3C(C(C(=O)C(C)(C)C)C(=O)C3=O)c4ccccc4OCCO	CHEMBL3669747	pIC50=6.16
CCOC(=O)C1C(C(=O)C(C)C)C(=O)C(=O)N1c2ccc(cc2)c3ccsc3	CHEMBL3669852	pIC50=6.17
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4coc(C)n4	CHEMBL3674901	pIC50=6.17
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)c4	CHEMBL3674862	pIC50=6.17
CC(C)C(=O)C1=C(O)C(=O)N(C1c2ccccc2N3CCCC3=O)c4ccc(cc4)c5noc(C)n5	CHEMBL3684675	pIC50=6.18
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4cccnc4OCCO	CHEMBL3669819	pIC50=6.18
COCCOc1cccc(c1)C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674807	pIC50=6.18
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5onc(C)n5	CHEMBL3684674	pIC50=6.18
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3nccs3)c4ccccc4OCCO	CHEMBL3669745	pIC50=6.19
CNC(=O)C(C)(C)c1n[nH]c2C(=O)N(C(c3ccccc3OC)c12)c4ccc(cc4)c5ccon5	CHEMBL3684573	pIC50=6.19
COCc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)c4	CHEMBL3669727	pIC50=6.19
COc1ccc(cc1)C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674806	pIC50=6.19
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)C(C)(C)O	CHEMBL3684569	pIC50=6.19
Cc1nc(Cc2cccc(Oc3ccccc3)c2)c4C(=O)OC(O)c4c1O	CHEMBL3091635	pIC50=6.19
Cc1onc(n1)c2ccc(cc2)\N=C/3\CC(C4CCCCC4)N(C3=O)c5ccc(cc5)c6noc(C)n6	CHEMBL3679735	pIC50=6.19
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(I)cc3	CHEMBL3674802	pIC50=6.2
COc1ccccc1[C@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669842	pIC50=6.2
Cc1nc(Cc2cccc(Oc3ccccc3)c2)c(CCC(=O)O)c(C(=O)O)c1O	CHEMBL3091633	pIC50=6.2
Cc1nc(Cc2cccc3ccccc23)c(CCC(=O)O)c(C=O)c1O	CHEMBL3091629	pIC50=6.2
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4S(=O)(=O)C	CHEMBL3669760	pIC50=6.21
CN(C)CCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669784	pIC50=6.21
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4Cl	CHEMBL3669831	pIC50=6.21
CCc1ccc(cc1)C(C)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643313	pIC50=6.22
CSc1ccc(cc1)N2C(C(C(=O)C(C)(C)C)C(=O)C2=O)c3cccnc3OCCO	CHEMBL3669813	pIC50=6.22
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4cccc5OCOc45	CHEMBL3669730	pIC50=6.23
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3onc(C)c3)c4ccccc4OC(F)(F)F	CHEMBL3674860	pIC50=6.23
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscn4	CHEMBL3674924	pIC50=6.23
COc1ccccc1C2C(C(=O)C(F)(F)F)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669703	pIC50=6.23
Cc1nc(CCc2cccc(Oc3ccccc3)c2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091620	pIC50=6.23
CC(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5ccon5	CHEMBL3679895	pIC50=6.24
COC1=C(C(N(C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OC)C(=O)CC(C)C	CHEMBL3674847	pIC50=6.24
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3669816	pIC50=6.24
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)C(C)(C)C	CHEMBL3669724	pIC50=6.24
Cc1onc(n1)c2ccc(cc2)N3C(C4CCCCC4)C(C(=O)c5cc[nH]c5)C(=O)C3=O	CHEMBL3679815	pIC50=6.24
COCCOc1ncccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccon5	CHEMBL3679786	pIC50=6.26
COc1ccc(cc1)c2n[nH]c3C(=O)N(C(C4CCCCC4)c23)c5ccc6[nH]ccc6c5	CHEMBL3679905	pIC50=6.26
Cc1cc(on1)c2ccc(cc2)N3C(C(C(=O)C(C)(C)C)C(=O)C3=O)c4ccccc4OCCO	CHEMBL3669748	pIC50=6.26
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)n4	CHEMBL3674794	pIC50=6.27
COc1cccc(OC)c1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679909	pIC50=6.27
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(C)(C)C(=O)O)c4ccc(cc4)c5ccon5	CHEMBL3684572	pIC50=6.28
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3onc(C)c3)c4ccccc4OC(F)F	CHEMBL3674857	pIC50=6.29
CN(C)c1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669737	pIC50=6.29
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)n4	CHEMBL3674929	pIC50=6.29
COCc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5onc(C)c5	CHEMBL3679914	pIC50=6.29
COCc1ccccc1[C@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674778	pIC50=6.29
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)N(C)C	CHEMBL3684609	pIC50=6.3
CC(C)(C)c1n[nH]c2C(=O)N(C(c3cccc[n+]3[O-])c12)c4ccc(cc4)c5cc[o+][n-]5	CHEMBL3679907	pIC50=6.31
CC(C)OCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3679802	pIC50=6.31
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)n4	CHEMBL3674795	pIC50=6.31
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cc(C)on4	CHEMBL3674959	pIC50=6.31
Cc1onc(n1)c2ccc(cc2)N3C(C4CCCCC4)C(C(=O)CC5CCCC5)C(=O)C3=O	CHEMBL3674941	pIC50=6.31
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3669778	pIC50=6.32
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3679743	pIC50=6.32
COc1ccccc1[C@H]2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674801	pIC50=6.32
Cc1nc(Cc2cccc(Oc3ccccc3)c2)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091619	pIC50=6.32
CCCc1ccc(cc1)N2C(C(C(=O)C(C)(C)C)C(=O)C2=O)c3ccccc3OC	CHEMBL3669723	pIC50=6.33
COCCNC(=O)c1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679839	pIC50=6.33
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccccc4	CHEMBL3674803	pIC50=6.33
COc1ccccc1C2C(C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4)S(=O)(=O)C	CHEMBL3679734	pIC50=6.33
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(Br)cc4	CHEMBL3684620	pIC50=6.33
Cc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccs5	CHEMBL3684548	pIC50=6.33
CCOC(=O)C1N(C(=O)c2n[nH]c(C(C)C)c12)c3ccc(cc3)c4ccsc4	CHEMBL3684593	pIC50=6.34
CCc1oc2ccc(cc2n1)N3C(C(C(=O)C(C)C)C(=O)C3=O)c4ccccc4OC(C)C	CHEMBL3674966	pIC50=6.34
COc1ccc(CCc2nc(C)c(O)c(C(=O)O)c2C(=O)O)cc1	CHEMBL3091607	pIC50=6.34
Cc1nc(CCc2ccc(cc2)C(=O)O)c(C(=O)O)c(C(=O)O)c1O	CHEMBL3091610	pIC50=6.34
COc1ccc(cc1)c2n[nH]c3C(=O)N(Cc4cc(C)on4)C(C5CCCCC5)c23	CHEMBL3684607	pIC50=6.35
COc1ccccc1C2C(C(=O)CC(C)(C)C(=O)O)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679817	pIC50=6.35
COc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674886	pIC50=6.35
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3669735	pIC50=6.36
CC(C)(C)C(=O)C1=C(O)C(=O)N(C1c2cccc[n+]2[O-])c3ccc(cc3)c4ccsc4	CHEMBL3669757	pIC50=6.37
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)N5CCCC5	CHEMBL3679838	pIC50=6.37
COCCOc1ncccc1[C@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674936	pIC50=6.37
COc1ccc(cc1)c2n[nH]c3C(=O)N(C(c4ccccc4OCCO)c23)c5nc6ccc(OC)cc6s5	CHEMBL3684546	pIC50=6.37
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c(C)c3)c4ccsc4	CHEMBL3674763	pIC50=6.37
COc1ncccc1C2C(C(=O)CC(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674964	pIC50=6.37
Cc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684549	pIC50=6.37
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(Cl)cc4Cl	CHEMBL3643321	pIC50=6.38
CNc1cc(on1)c2ccc(cc2)N3C(c4ccccc4OC)c5c(n[nH]c5C(C)(C)C)C3=O	CHEMBL3684565	pIC50=6.38
COCCOc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3669796	pIC50=6.38
COCc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5noc(C)n5	CHEMBL3679915	pIC50=6.38
CC[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccccc4	CHEMBL3643329	pIC50=6.39
CO\N=C(\C)/c1ccc(cc1)N2C(c3ccccc3OC)c4c(n[nH]c4C(C)(C)C)C2=O	CHEMBL3684571	pIC50=6.39
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(Br)cn4	CHEMBL3639835	pIC50=6.39
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4C(=O)N5CCOCC5	CHEMBL3679807	pIC50=6.4
CCC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccccc4	CHEMBL3643325	pIC50=6.4
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)n4	CHEMBL3674932	pIC50=6.4
Cc1onc(n1)c2ccc(cc2)N3C(C4CCCCC4)C(C(=O)C3=O)S(=O)(=O)c5ccccc5	CHEMBL3679765	pIC50=6.4
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cccs3)c4cccc[n+]4[O-]	CHEMBL3669761	pIC50=6.41
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3S(=O)(=O)C)c12)c4ccc(cc4)c5ccon5	CHEMBL3684541	pIC50=6.41
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)NC(C)C	CHEMBL3679837	pIC50=6.41
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5Cl	CHEMBL3684667	pIC50=6.41
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5noc(C)n5	CHEMBL3684601	pIC50=6.41
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cc(C)on4	CHEMBL3679747	pIC50=6.42
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccon5	CHEMBL3684672	pIC50=6.42
COc1ccc(F)cc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669710	pIC50=6.42
COc1ccccc1C2N(C(=O)c3n[nH]c(C(=C)C)c23)c4ccc(cc4)c5ccon5	CHEMBL3684568	pIC50=6.42
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(SC(F)(F)F)cc4	CHEMBL3679857	pIC50=6.42
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3669766	pIC50=6.42
Cc1nc(Cc2cccc(Oc3ccccc3)c2)c(\C=C\C(=O)O)c(C(=O)O)c1O	CHEMBL3091632	pIC50=6.42
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4cccnc4OCCO	CHEMBL3669818	pIC50=6.43
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669754	pIC50=6.43
COc1ccccc1C2N(C(=O)C3=C2\C(=N\C)\CC(C)(C)C(=O)O3)c4ccc(cc4)c5ccsc5	CHEMBL3679845	pIC50=6.43
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCC(=O)N	CHEMBL3669790	pIC50=6.44
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCCO	CHEMBL3674799	pIC50=6.44
COC(=O)COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669781	pIC50=6.44
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscn4	CHEMBL3674928	pIC50=6.44
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(C)(C)C(=O)N(C)C)c4ccc(cc4)c5ccon5	CHEMBL3684574	pIC50=6.44
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5cocc5	CHEMBL3684664	pIC50=6.44
Cc1nc(Cc2cccc(Oc3ccccc3)c2)c(CCC(=O)O)c(C=O)c1O	CHEMBL3091631	pIC50=6.44
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCC#N	CHEMBL3669756	pIC50=6.45
COCCN(C)C(=O)c1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679840	pIC50=6.45
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c4ccsc4)c(c3)N(C)C	CHEMBL3674768	pIC50=6.45
COc1ccccc1C2C(C(=O)CC(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669738	pIC50=6.45
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(OC(F)(F)F)cc4	CHEMBL3679941	pIC50=6.45
COCCOc1ncccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5noc(C)n5	CHEMBL3679787	pIC50=6.46
COc1ccc(cc1)c2n[nH]c3C(=O)N(C(c4ccccc4OCCO)c23)c5nc6cc(OC)ccc6s5	CHEMBL3684545	pIC50=6.46
COc1ccc(cc1)c2n[nH]c3C(=O)N(CCCc4occc4)C(c5ccccc5OC)c23	CHEMBL3684630	pIC50=6.46
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc4sccc4c3	CHEMBL3674793	pIC50=6.46
COc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674853	pIC50=6.46
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(Cl)cn3)c4ccc(Cl)cc4	CHEMBL3643328	pIC50=6.46
Cc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669787	pIC50=6.46
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCCO	CHEMBL3674798	pIC50=6.47
CCc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669749	pIC50=6.47
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(SC(F)(F)F)cc3	CHEMBL3674949	pIC50=6.47
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674828	pIC50=6.47
COc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc5[nH]ccc5c4	CHEMBL3669705	pIC50=6.47
COc1ccccc1C2C(C(=O)c3cc[nH]c3)C(=O)C(=O)N2c4ccc(cc4)c5csc(C)c5	CHEMBL3679814	pIC50=6.47
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(nc3)c4cccs4	CHEMBL3669770	pIC50=6.47
COc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674856	pIC50=6.47
FC(F)(F)Oc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5ccon5	CHEMBL3669711	pIC50=6.47
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4Cl	CHEMBL3674784	pIC50=6.48
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC(F)(F)F	CHEMBL3674832	pIC50=6.48
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC(F)F	CHEMBL3674836	pIC50=6.48
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)n4	CHEMBL3674931	pIC50=6.48
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4nc5ccccc5s4	CHEMBL3684561	pIC50=6.48
Cc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669789	pIC50=6.48
O=C1C(C(C2CCCCC2)N(C1=O)c3ccc(cc3)c4ccon4)S(=O)(=O)c5ccccc5	CHEMBL3679748	pIC50=6.48
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccn4	CHEMBL3669855	pIC50=6.49
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscn4	CHEMBL3674922	pIC50=6.49
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)C(=O)C	CHEMBL3684570	pIC50=6.49
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5onc(C)c5	CHEMBL3684598	pIC50=6.49
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC(F)F	CHEMBL3674831	pIC50=6.5
CCOC(=O)c1ccc(cc1)N2C(C(C(=O)C(C)(C)C)C(=O)C2=O)c3ccccc3OC	CHEMBL3669694	pIC50=6.5
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)N(C)C	CHEMBL3679862	pIC50=6.5
Cc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3669788	pIC50=6.5
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCCO	CHEMBL3674841	pIC50=6.51
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)C4=NCCS4	CHEMBL3674919	pIC50=6.51
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(F)(F)F)c4ccc(cc4)c5ccon5	CHEMBL3684567	pIC50=6.51
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4cccc(c4)C(F)(F)F	CHEMBL3643304	pIC50=6.52
CNC(=O)c1n[nH]c2C(=O)N(C(c3ccccc3OC)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684591	pIC50=6.52
COc1cccc(c1)C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674805	pIC50=6.52
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cc[nH]c4	CHEMBL3669752	pIC50=6.52
COc1ccccc1C2C(C(=O)C(C)(C)CO)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3669736	pIC50=6.52
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(CO)CO)c4ccc(cc4)c5ccon5	CHEMBL3684655	pIC50=6.52
COc1ccccc1C2C(C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4)S(=O)(=O)C(C)C	CHEMBL3679733	pIC50=6.54
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csnn4	CHEMBL3679794	pIC50=6.54
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCCO	CHEMBL3669830	pIC50=6.55
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)N(C)C	CHEMBL3679833	pIC50=6.55
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669767	pIC50=6.55
COc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674850	pIC50=6.55
COCCOCc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684670	pIC50=6.56
COCc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3669728	pIC50=6.56
COc1ccc(cc1)S(=O)(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5noc(C)n5	CHEMBL3679820	pIC50=6.56
COc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674838	pIC50=6.56
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3674816	pIC50=6.57
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)C4=NCCS4	CHEMBL3674921	pIC50=6.57
COc1cc(F)ccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669704	pIC50=6.57
Cc1ccc(nc1)N2CCc3ncnc(NC(CO)c4cccnc4)c3C2	CHEMBL3643346	pIC50=6.57
COc1ccccc1C2N(C(=O)c3[nH]nc(C(=O)N(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3684590	pIC50=6.58
CCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669733	pIC50=6.59
CN(C)C(=O)c1ccccc1C2C(C(=O)CC(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679732	pIC50=6.59
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscn4	CHEMBL3674926	pIC50=6.59
CCN(C)C(=O)c1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679834	pIC50=6.6
COCCN(C)C(=O)c1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679844	pIC50=6.6
COCCOc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3679811	pIC50=6.6
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674891	pIC50=6.6
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674833	pIC50=6.6
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4ccon4)c5ccc(Br)cc5OC	CHEMBL3669779	pIC50=6.6
CC(C)(C)C(=O)C1=C(O)C(=O)N(C1c2cccc[n+]2[O-])c3ccc(cc3)c4ccon4	CHEMBL3669698	pIC50=6.61
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccc4OCOc34)c12)c5ccc(cc5)c6ccon6	CHEMBL3679858	pIC50=6.61
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(F)F	CHEMBL3674814	pIC50=6.61
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(cc4)C(F)(F)F	CHEMBL3643320	pIC50=6.61
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5noc(C)n5	CHEMBL3684673	pIC50=6.61
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(SC(F)(F)F)cc3	CHEMBL3674951	pIC50=6.61
CSc1ccc(cc1)N2C(C(C(=O)C(C)C)C(=O)C2=O)c3ccccc3OCC#N	CHEMBL3679775	pIC50=6.61
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)OC(C)C	CHEMBL3679770	pIC50=6.62
CCC(CC)C1C(C(=O)c2ccc(cc2)C(=O)N(C)C)C(=O)C(=O)N1c3ccc(cc3)c4noc(C)n4	CHEMBL3669695	pIC50=6.62
CCOCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3639786	pIC50=6.62
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(Br)cc4	CHEMBL3684617	pIC50=6.62
Cc1nc(N=Nc2ccc(cc2S(=O)(=O)O)S(=O)(=O)O)c(COP(=O)(O)O)c(C=O)c1O	CHEMBL69234	pIC50=6.62
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4OCC(=O)O	CHEMBL3669834	pIC50=6.63
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)NN(C)C	CHEMBL3679835	pIC50=6.63
CCNC(=O)c1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679793	pIC50=6.63
CNC(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679921	pIC50=6.63
COCCOc1ccccc1[C@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669845	pIC50=6.63
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5ccon5	CHEMBL3679887	pIC50=6.64
CC(C)Oc1ccccc1C2N(C(=O)C(=O)/C/2=C(/C)\C(C)C)c3ccc(cc3)c4onc(C)n4	CHEMBL3674935	pIC50=6.64
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc4sc(C)nc4c3	CHEMBL3674900	pIC50=6.64
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC(F)(F)F	CHEMBL3674837	pIC50=6.65
CCc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679949	pIC50=6.65
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)C(F)(F)F	CHEMBL3679940	pIC50=6.65
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)C5=NCCS5	CHEMBL3684599	pIC50=6.65
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(F)(F)F	CHEMBL3674815	pIC50=6.66
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4CC(=O)N5CCCC5	CHEMBL3679790	pIC50=6.66
COCCN(C)C(=O)c1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3679808	pIC50=6.66
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3679751	pIC50=6.66
COCc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684552	pIC50=6.66
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(SC(F)(F)F)cc3	CHEMBL3669725	pIC50=6.66
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(OC(C)C)cc4	CHEMBL3679855	pIC50=6.66
C[S+]([O-])CCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669798	pIC50=6.66
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4C(=O)N5CCOCC5	CHEMBL3679810	pIC50=6.67
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(Br)cc4	CHEMBL3643322	pIC50=6.67
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccncc4	CHEMBL3643309	pIC50=6.67
COC(=O)COCc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684554	pIC50=6.67
COC(=O)c1cc(ccc1c2ccsc2)N3C(c4ccccc4OC)c5c([nH]nc5C3=O)C(C)C	CHEMBL3684640	pIC50=6.67
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cc[nH]c4	CHEMBL3669799	pIC50=6.67
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc4c(cc(C)n4C)c3	CHEMBL3674868	pIC50=6.68
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csnn4	CHEMBL3679795	pIC50=6.69
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c(C)c4)c5ccsc5	CHEMBL3684638	pIC50=6.69
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(F)(F)F	CHEMBL3674826	pIC50=6.71
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3onc(C)c3)c4ccccc4OC(C)C	CHEMBL3674885	pIC50=6.71
CN\C(=C/1\C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)C4=CC=CNC4=O)\C(C)C	CHEMBL3674777	pIC50=6.71
COc1ccccc1C2C3C(=O)C(C)(C)COC3(O)C(=O)N2c4ccc(cn4)c5ccsc5	CHEMBL3669753	pIC50=6.71
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5nccs5	CHEMBL3684600	pIC50=6.71
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cc[nH]c3)c4ccccc4OCCO	CHEMBL3669800	pIC50=6.72
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OC(F)(F)F	CHEMBL3674893	pIC50=6.72
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679925	pIC50=6.72
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscn4	CHEMBL3674927	pIC50=6.72
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(nc3)c4ccsc4	CHEMBL3669759	pIC50=6.72
CC(C)OCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)n4	CHEMBL3679813	pIC50=6.73
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3669729	pIC50=6.73
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c(O)c3)c4ccsc4	CHEMBL3674766	pIC50=6.73
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3679741	pIC50=6.74
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cscn4	CHEMBL3674923	pIC50=6.74
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3674827	pIC50=6.74
COc1ccc(cc1)[C@@H](C)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643330	pIC50=6.74
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3679739	pIC50=6.74
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4C(=O)N(C)C	CHEMBL3674917	pIC50=6.75
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCCCO	CHEMBL3674947	pIC50=6.76
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCC#N	CHEMBL3679776	pIC50=6.76
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674796	pIC50=6.76
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)N	CHEMBL3679831	pIC50=6.77
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OC(F)(F)F)c12)c4ccc(cc4)c5ccon5	CHEMBL3679910	pIC50=6.78
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4C(=O)N(C)CCO	CHEMBL3679842	pIC50=6.78
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4N5CCOCC5	CHEMBL3679753	pIC50=6.78
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4C(=O)N5CCOCC5	CHEMBL3679771	pIC50=6.78
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4C(=O)O	CHEMBL3669823	pIC50=6.79
Cc1ccc(nc1)N2CCc3ncnc(N[C@H](CO)c4ccccc4)c3C2	CHEMBL3643326	pIC50=6.79
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4C(=O)N(C)CCO	CHEMBL3679843	pIC50=6.8
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(F)F	CHEMBL3674825	pIC50=6.8
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4nccs4)c5ccccc5OC	CHEMBL3669714	pIC50=6.8
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4onc(C)n4)c5ccccc5OC	CHEMBL3669717	pIC50=6.8
COc1ccccc1C2C(C(=O)c3occc3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3669847	pIC50=6.8
CSc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669731	pIC50=6.8
Cc1ccc(nc1)N2CCc3ncnc(N[C@H](CO)c4ccc(cc4)C(F)(F)F)c3C2	CHEMBL3643339	pIC50=6.8
Cc1noc(n1)c2ccc(cc2)N3C(c4ccccc4OCCO)c5c(n[nH]c5C(C)(C)C)C3=O	CHEMBL3679867	pIC50=6.8
COCCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3679757	pIC50=6.81
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)n4	CHEMBL3669776	pIC50=6.81
COc1ccccc1C2N(C(=O)c3[nH]nc(C(=O)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3684596	pIC50=6.81
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)N)c12)c4ccc(cc4)c5ccon5	CHEMBL3679919	pIC50=6.82
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4C(=O)N(C)C	CHEMBL3674934	pIC50=6.82
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCCCO	CHEMBL3674948	pIC50=6.82
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)C4=NCCS4	CHEMBL3674918	pIC50=6.82
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c5ccsc5)c(c4)C(=O)N	CHEMBL3684641	pIC50=6.82
COc1ccccc1C2N(Cc3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3679913	pIC50=6.82
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5occc5	CHEMBL3684666	pIC50=6.82
CSc1ccc(cc1)N2C(C(C(=O)C(C)(C)C)C(=O)C2=O)c3ccccc3OCCO	CHEMBL3669744	pIC50=6.82
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OC(F)(F)F	CHEMBL3639737	pIC50=6.83
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OC(F)F	CHEMBL3674892	pIC50=6.83
COc1ccccc1C2N(C(=O)c3[nH]nc(c4occc4)c23)c5ccc(cc5)c6ccsc6	CHEMBL3684589	pIC50=6.83
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5noc(C)n5	CHEMBL3684559	pIC50=6.83
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(s3)c4ccccc4	CHEMBL3674804	pIC50=6.84
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c5ccsc5)c(c4)N(C)C	CHEMBL3684643	pIC50=6.84
Cc1nc(Cc2cccc3ccccc23)c(\C=C\C(=O)O)c(C=O)c1O	CHEMBL3091628	pIC50=6.84
CCOCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4onc(C)n4	CHEMBL3679806	pIC50=6.85
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5ccon5	CHEMBL3639834	pIC50=6.85
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)C(C)(C)C	CHEMBL3679856	pIC50=6.85
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5cocc5	CHEMBL3684657	pIC50=6.85
Cc1ccc(nc1)N2CCc3ncnc(NC(CCO)c4ccccc4)c3C2	CHEMBL3643323	pIC50=6.85
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(F)F	CHEMBL3669734	pIC50=6.86
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3occc3)c4cccnc4OCCO	CHEMBL3669815	pIC50=6.86
CN(C)C(=O)c1ccccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3679780	pIC50=6.86
CN(C)c1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3684547	pIC50=6.86
COc1ccccc1C(C)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643314	pIC50=6.86
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c(CO)c4)c5ccsc5	CHEMBL3684642	pIC50=6.86
COc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5cccn5C	CHEMBL3669706	pIC50=6.87
COc1ccccc1C2N(C(=O)C(=C2C(=O)C(C)(C)C)N)c3ccc(cc3)c4ccon4	CHEMBL3669755	pIC50=6.87
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(C)(C)COC(=O)C)c4ccc(SC)cc4	CHEMBL3679861	pIC50=6.87
COc1ccccc1C2N(C(=O)c3c2c(nn3C(=O)OC(C)(C)C)C(C)(C)C)c4ccc(Br)cc4	CHEMBL3684616	pIC50=6.87
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(F)(F)F	CHEMBL3669708	pIC50=6.88
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCC#N	CHEMBL3679774	pIC50=6.88
CC(C)(CO)c1[nH]nc2C(=O)N(C(c3ccccn3)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684633	pIC50=6.89
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(SC(F)(F)F)cc2)c3ccccc3OC(C)C	CHEMBL3674950	pIC50=6.89
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(cc4)S(=O)(=O)C	CHEMBL3643305	pIC50=6.89
CN(C)CCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679881	pIC50=6.89
COCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674834	pIC50=6.89
COc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674810	pIC50=6.89
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4C(F)(F)F	CHEMBL3674811	pIC50=6.9
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccccc4Cl	CHEMBL3643315	pIC50=6.9
COCCOc1ncccc1C2C(C(=O)CC(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674965	pIC50=6.9
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3674937	pIC50=6.9
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4cccnc4OCCO	CHEMBL3674760	pIC50=6.91
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4C(=O)N(C)C	CHEMBL3674907	pIC50=6.91
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccccn4	CHEMBL3643310	pIC50=6.91
CNC(=O)c1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679832	pIC50=6.91
COc1ccc(cc1)C2(CC2)c3[nH]nc4C(=O)N(C(c5ccccc5OC)c34)c6ccc(cc6)c7ccon7	CHEMBL3684605	pIC50=6.91
CC(C)NC(=O)CCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679800	pIC50=6.92
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4cccc(Cl)c4	CHEMBL3643316	pIC50=6.92
COCCOCc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669811	pIC50=6.92
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674829	pIC50=6.92
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674797	pIC50=6.93
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679884	pIC50=6.93
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674894	pIC50=6.93
CSc1ccc(cc1)N2C(C(C(=O)CC(C)C)C(=O)C2=O)c3ccccc3OCC#N	CHEMBL3679777	pIC50=6.93
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3O)c12)c4ccc(cc4)c5ccon5	CHEMBL3679950	pIC50=6.94
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4C(F)(F)F	CHEMBL3674818	pIC50=6.94
COC(=O)COCc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669821	pIC50=6.94
COCc1ccccc1C2C(C(=O)CC3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3674942	pIC50=6.94
COCc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3684557	pIC50=6.94
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c(N)c4)c5ccsc5	CHEMBL3684639	pIC50=6.94
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4C(=O)N5CCOCC5	CHEMBL3679772	pIC50=6.95
COc1ccc(F)cc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679911	pIC50=6.95
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccccc5	CHEMBL3684613	pIC50=6.95
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)c4ccccc4)c5ccc(cc5)c6ccon6	CHEMBL3684606	pIC50=6.95
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(=O)O	CHEMBL3669824	pIC50=6.96
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3674940	pIC50=6.96
COCc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674842	pIC50=6.96
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3nc4cc(OC)ccc4s3)c5ccccc5OCCO	CHEMBL3669773	pIC50=6.96
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3C(=O)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679933	pIC50=6.97
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669764	pIC50=6.97
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5occc5	CHEMBL3684659	pIC50=6.97
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4CC(=O)N(C)C	CHEMBL3679759	pIC50=6.98
CCCc1ccc(cc1)N2C(c3ccccc3OC)c4c(n[nH]c4C(C)(C)C)C2=O	CHEMBL3679854	pIC50=6.98
COCCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3679758	pIC50=6.98
COc1ccc2nc(sc2c1)N3C(c4ccccc4OC)c5c(n[nH]c5C(C)(C)CO)C3=O	CHEMBL3684563	pIC50=6.98
COc1ccccc1C2N(C(=O)c3n[nH]c(CC(C)(C)C)c23)c4ccc(cc4)c5ccon5	CHEMBL3679917	pIC50=6.98
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)C(C)C	CHEMBL3684604	pIC50=6.98
Cc1nc(N=Nc2cc(ccc2S(=O)(=O)O)S(=O)(=O)O)c(CCC(=O)O)c(C=O)c1O	CHEMBL2376126	pIC50=6.98
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OC(F)(F)F	CHEMBL3674840	pIC50=6.99
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OC(F)F	CHEMBL3674854	pIC50=6.99
COc1ccc(cn1)[C@@H](CCO)Nc2ncnc3CCN(Cc23)c4ccc(Cl)cn4	CHEMBL3643341	pIC50=6.99
COc1ccccc1C2C(C(=O)c3cccnc3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3674962	pIC50=6.99
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4S(=O)(=O)C	CHEMBL3679773	pIC50=7.0
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)NCCN(C)C	CHEMBL3679841	pIC50=7.0
CCCCC(CCCC)C1C(C(=O)c2ccc(CO)cc2)C(=O)C(=O)N1c3ccc(cc3)c4ccon4	CHEMBL3669700	pIC50=7.0
COc1ccccc1C2C(C(=O)C(=O)N2c3ccc(cc3)c4ccsc4)S(=O)(=O)C(C)C	CHEMBL3679821	pIC50=7.0
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674867	pIC50=7.0
C[S+]([O-])CCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3684580	pIC50=7.0
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cccs3)c4ccccc4OCC(=O)O	CHEMBL3669768	pIC50=7.01
CC(C)Oc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3669758	pIC50=7.01
OC(=O)c1cc(C(=O)O)c(cc1C(=O)O)C(=O)N(Cc2cccc(Oc3ccccc3)c2)[C@H]4CCCc5ccccc45	CHEMBL596234	pIC50=7.01
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4cccnc4OCCO	CHEMBL3669808	pIC50=7.02
Cc1nc(N=Nc2cc(ccc2S(=O)(=O)O)S(=O)(=O)O)c(COP(=O)(O)O)c(C=O)c1O	CHEMBL69727	pIC50=7.02
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674845	pIC50=7.03
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4N(C)C(=O)C	CHEMBL3669848	pIC50=7.04
CC(C)c1[nH]nc2C(=O)N(C(c3ccccn3)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684632	pIC50=7.04
COCCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3679750	pIC50=7.04
COCCOc1cc(F)ccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674884	pIC50=7.04
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3669777	pIC50=7.04
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3669750	pIC50=7.04
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5occc5	CHEMBL3684540	pIC50=7.04
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)O)c12)c4ccc(cc4)c5ccon5	CHEMBL3679880	pIC50=7.05
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4cccnc4OCCO	CHEMBL3679749	pIC50=7.05
COc1ccc(cn1)[C@@H](CO)Nc2ncnc3CCN(Cc23)c4ccc(Cl)cn4	CHEMBL3643343	pIC50=7.05
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3C(=O)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684556	pIC50=7.06
CC(C)Oc1ccccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5noc(C)n5	CHEMBL3679784	pIC50=7.06
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccccc4F	CHEMBL3643312	pIC50=7.06
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5occn5	CHEMBL3684614	pIC50=7.06
Cc1cc(on1)c2ccc(cc2)N3C(c4ccccc4OCCO)c5c(n[nH]c5C(C)(C)C)C3=O	CHEMBL3679866	pIC50=7.06
COc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669826	pIC50=7.07
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4CCC(=O)N(C)C	CHEMBL3679799	pIC50=7.08
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCCO	CHEMBL3669732	pIC50=7.09
COC(=O)n1nc(c2C(N(C(=O)c12)c3ccc(Br)cc3)c4ccccc4OC)C(C)(C)C	CHEMBL3684629	pIC50=7.09
COCCOc1cc(F)ccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674880	pIC50=7.09
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(SC)cc3	CHEMBL3674938	pIC50=7.09
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c(OC)c3)c4ccsc4	CHEMBL3674749	pIC50=7.09
Brc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5ccon5	CHEMBL3669707	pIC50=7.1
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4C(=O)N(C)C	CHEMBL3674911	pIC50=7.1
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OC(C)C	CHEMBL3674912	pIC50=7.1
COc1ccc(cc1F)C(C)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643319	pIC50=7.1
Cc1nc(N=Nc2ccc(cc2)C(=O)O)c(CCC(=O)O)c(C=O)c1O	CHEMBL2376118	pIC50=7.1
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OC(F)(F)F	CHEMBL3674852	pIC50=7.11
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4S(=O)(=O)C	CHEMBL3679809	pIC50=7.11
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4OC(F)(F)F	CHEMBL3674859	pIC50=7.11
COc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669765	pIC50=7.11
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OC(F)F)c12)c4ccc(cc4)c5ccon5	CHEMBL3679946	pIC50=7.12
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(=O)O	CHEMBL3669769	pIC50=7.13
COCCOc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669807	pIC50=7.13
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)C4=NCCS4)c5ccccc5OC	CHEMBL3669713	pIC50=7.13
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C4(CO)CCCCC4)c5ccc(cc5)c6ccon6	CHEMBL3679912	pIC50=7.13
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC(C)C	CHEMBL3674835	pIC50=7.14
CN(C)C(=O)COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669794	pIC50=7.14
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3674752	pIC50=7.14
COc1ccccc1C2C(C(=O)C3CC3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3669854	pIC50=7.14
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccccc4	CHEMBL3643308	pIC50=7.14
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4C(=O)N(C)C	CHEMBL3674913	pIC50=7.15
CSc1ccc(cc1)N2C(C(C(=O)C(C)C)C(=O)C2=O)c3ccccc3OC(C)C	CHEMBL3679740	pIC50=7.15
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OC(F)F	CHEMBL3674839	pIC50=7.16
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4cccnc4OCCCO	CHEMBL3679829	pIC50=7.16
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OC(F)(F)F	CHEMBL3674848	pIC50=7.16
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)C4CCCC4	CHEMBL3679792	pIC50=7.16
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cocc5	CHEMBL3684624	pIC50=7.16
CSc1ccc(cc1)N2C(c3cccnc3OCCO)c4c(n[nH]c4C(C)(C)C)C2=O	CHEMBL3679891	pIC50=7.16
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC5CCOCC5	CHEMBL3679768	pIC50=7.17
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4OC(F)F	CHEMBL3674858	pIC50=7.17
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4N5CCOCC5	CHEMBL3679754	pIC50=7.17
Cc1ccc(nc1)N2CCc3ncnc(NC(CCO)c4ccc(nc4)C(F)(F)F)c3C2	CHEMBL3643340	pIC50=7.17
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4OCCCO	CHEMBL3679827	pIC50=7.18
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4OCCO	CHEMBL3674866	pIC50=7.18
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3occc3)c4ccccc4OCCO	CHEMBL3674753	pIC50=7.19
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OCCO	CHEMBL3674846	pIC50=7.19
CC(C)COc1ccccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccon5	CHEMBL3679779	pIC50=7.19
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3CC(=O)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679938	pIC50=7.19
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669836	pIC50=7.19
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4cccnc4	CHEMBL3643311	pIC50=7.2
COCc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669833	pIC50=7.2
CC(C)OCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3679801	pIC50=7.21
CC(C)Oc1ccccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccon5	CHEMBL3679778	pIC50=7.21
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5onc(C)n5	CHEMBL3679875	pIC50=7.21
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(SC)cc4	CHEMBL3679859	pIC50=7.21
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4cccnc4OCCCO	CHEMBL3679825	pIC50=7.22
COCCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3679830	pIC50=7.22
COc1ccccc1C2N(C(=O)c3[nH]nc(CO)c23)c4ccc(cc4)c5ccsc5	CHEMBL3684592	pIC50=7.22
Cc1nc(Cc2cccc(Oc3ccccc3)c2)c(\C=C\C(=O)O)c(C=O)c1O	CHEMBL3091630	pIC50=7.22
CCN(C)C(=O)c1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679761	pIC50=7.23
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OC(F)F	CHEMBL3674851	pIC50=7.24
CCOCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3679804	pIC50=7.24
COCCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3679826	pIC50=7.24
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3674869	pIC50=7.24
COc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3679899	pIC50=7.24
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4cccc(F)c4	CHEMBL3643303	pIC50=7.25
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674761	pIC50=7.25
COCCN(C)C(=O)c1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679762	pIC50=7.26
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674864	pIC50=7.26
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5onc(C)c5	CHEMBL3684558	pIC50=7.26
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OC(C)C	CHEMBL3674824	pIC50=7.27
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3674813	pIC50=7.27
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3674830	pIC50=7.27
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(SC)cc4	CHEMBL3679860	pIC50=7.27
Cc1onc(n1)c2ccc(cc2)N3C(c4ccccc4OCCO)c5c(n[nH]c5C(C)(C)C)C3=O	CHEMBL3679868	pIC50=7.27
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OCC5OCCO5	CHEMBL3679767	pIC50=7.28
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4cc(F)cc(F)c4	CHEMBL3643317	pIC50=7.28
CCN(C)C(=O)c1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3679760	pIC50=7.28
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4noc(C)n4)c5ccccc5OC	CHEMBL3669715	pIC50=7.28
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4oc(C)nn4)c5ccccc5OC	CHEMBL3669718	pIC50=7.28
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OC(F)F	CHEMBL3674809	pIC50=7.29
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OC(C)C	CHEMBL3674888	pIC50=7.29
CSc1ccc(cc1)N2C(C(C(=O)C(C)C)C(=O)C2=O)c3ccccc3OCCCO	CHEMBL3679742	pIC50=7.29
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(F)cc4F	CHEMBL3643318	pIC50=7.3
CNC(=O)CCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679797	pIC50=7.31
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4ccon4)c5ccccc5OCCO	CHEMBL3669775	pIC50=7.31
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3occc3)c4ccccc4OCCO	CHEMBL3669746	pIC50=7.32
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4OC(F)F	CHEMBL3674876	pIC50=7.32
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669740	pIC50=7.32
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(Cl)cc4	CHEMBL3643307	pIC50=7.32
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4C(=O)N(C)C	CHEMBL3674770	pIC50=7.33
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4cccnc4C(=O)NCC#N	CHEMBL3679836	pIC50=7.33
CCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674863	pIC50=7.33
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3669846	pIC50=7.33
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(C)cc4	CHEMBL3643324	pIC50=7.33
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4OCCO	CHEMBL3669817	pIC50=7.34
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(SC)cc4	CHEMBL3679885	pIC50=7.34
COc1cc(F)ccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679908	pIC50=7.34
CSc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679943	pIC50=7.34
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4C(=O)N(C)C	CHEMBL3674909	pIC50=7.36
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3N(C)C(=O)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679926	pIC50=7.36
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3674870	pIC50=7.36
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5onc(C)n5	CHEMBL3684560	pIC50=7.36
CC(Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(Cl)c(F)c4	CHEMBL3643327	pIC50=7.37
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3669780	pIC50=7.37
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669841	pIC50=7.37
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cn4)c5cocc5	CHEMBL3684648	pIC50=7.37
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)C3=NCCS3)c4ccccc4OC(C)C	CHEMBL3674920	pIC50=7.38
COCCOc1ccccc1C2C(C(=O)C(=O)N2c3ccc(cc3)c4ccsc4)S(=O)(=O)C(C)C	CHEMBL3679822	pIC50=7.38
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4cc(C)on4)c5ccccc5OC	CHEMBL3679746	pIC50=7.38
CSc1ccc(cc1)N2C(C(C(=O)CC(C)C)C(=O)C2=O)c3ccccc3OC(C)C	CHEMBL3674939	pIC50=7.38
COCc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669806	pIC50=7.39
COc1ccc(F)cc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674955	pIC50=7.39
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(C)(C)C(=O)O)c4ccc(cc4)c5ccsc5	CHEMBL3684577	pIC50=7.39
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4OCCO	CHEMBL3669829	pIC50=7.4
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OCCO	CHEMBL3674889	pIC50=7.4
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4OC(F)(F)F	CHEMBL3674877	pIC50=7.4
CCC(CC)C1C(C(=O)c2ccc(cc2)C(=O)N(C)C)C(=O)C(=O)N1c3ccc(cc3)c4ccon4	CHEMBL3669696	pIC50=7.4
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)c4onc(C)c4)c5ccccc5OC	CHEMBL3669712	pIC50=7.4
COc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669840	pIC50=7.4
CSc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3679819	pIC50=7.4
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669839	pIC50=7.41
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)C4=CCCC4	CHEMBL3679791	pIC50=7.41
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5ccsc5	CHEMBL3684658	pIC50=7.41
CCOc1ncccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3679781	pIC50=7.43
COCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674865	pIC50=7.43
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674781	pIC50=7.43
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccc[n+]3[O-])c12)c4ccc(cc4)c5cccs5	CHEMBL3684576	pIC50=7.44
CC(C)COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccon4	CHEMBL3674953	pIC50=7.44
COCCN(C)C(=O)c1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3679763	pIC50=7.44
COCc1ccccc1C2C(C(=O)c3cccnc3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3674963	pIC50=7.44
COc1ccc(F)cc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674956	pIC50=7.44
COc1ccc(cn1)C(=O)C2C(C3COC(C)(C)OC3)N(C(=O)C2=O)c4ccc(cc4)c5ccsc5	CHEMBL3674808	pIC50=7.44
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3669835	pIC50=7.44
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674898	pIC50=7.44
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5cccs5	CHEMBL3684656	pIC50=7.44
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4OCCO	CHEMBL3669801	pIC50=7.46
CCOc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674943	pIC50=7.46
CNC(=O)COc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3639787	pIC50=7.46
COCCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679828	pIC50=7.46
COCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674887	pIC50=7.46
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(c(F)c3)c4ccsc4	CHEMBL3674762	pIC50=7.46
COc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674765	pIC50=7.46
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OC(F)(F)F	CHEMBL3674820	pIC50=7.47
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4cccnc4OCCCO	CHEMBL3679744	pIC50=7.47
CNC(=O)C(C)(C)c1n[nH]c2C(=O)N(C(c3ccccc3OC)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684582	pIC50=7.47
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(C)(C)C(=O)O)c4ccc(cc4)c5cccs5	CHEMBL3684575	pIC50=7.47
COc1ccccc1[C@H]2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5ccon5	CHEMBL3684628	pIC50=7.47
CC(C)COc1ccccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5noc(C)n5	CHEMBL3679785	pIC50=7.48
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csnn4	CHEMBL3679796	pIC50=7.48
CC(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCC(=O)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679903	pIC50=7.48
CCC(CC)(CO)c1[nH]nc2C(=O)N(C(c3ccccc3OC)c12)c4ccc(cc4)c5ccon5	CHEMBL3684564	pIC50=7.48
COCc1ccccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3679782	pIC50=7.48
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(SC)cc4	CHEMBL3684608	pIC50=7.48
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5cocc5	CHEMBL3684646	pIC50=7.48
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5occc5	CHEMBL3684654	pIC50=7.48
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(Cl)cn3)c4ccc(nc4)C(F)(F)F	CHEMBL3643336	pIC50=7.48
CC(C)(C)c1n[nH]c2C(=O)N(C(c3cccc[n+]3[O-])c12)c4ccc(cc4)c5ccsc5	CHEMBL3679918	pIC50=7.5
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4CCC(=O)N	CHEMBL3679798	pIC50=7.5
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674925	pIC50=7.5
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3CO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679930	pIC50=7.5
COC(=O)C(C)(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OC	CHEMBL3679816	pIC50=7.5
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669802	pIC50=7.5
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674792	pIC50=7.5
CSc1ccc(cc1)N2C(C(C(=O)C(C)C)C(=O)C2=O)c3ccccc3OCC4CC4	CHEMBL3679847	pIC50=7.5
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCO)c12)c4ccc(cc4)c5ccon5	CHEMBL3679944	pIC50=7.51
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4C(=O)N(C)C	CHEMBL3674914	pIC50=7.51
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674821	pIC50=7.51
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cn4)c5occc5	CHEMBL3684661	pIC50=7.51
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccs5	CHEMBL3684626	pIC50=7.51
CSc1ccc(cc1)N2C(C(C(=O)C(C)C)C(=O)C2=O)c3ccccc3OCC4CCOCC4	CHEMBL3679849	pIC50=7.51
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674890	pIC50=7.52
COCCOc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674772	pIC50=7.52
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674783	pIC50=7.52
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cccs3)c4cccnc4OCCO	CHEMBL3674756	pIC50=7.54
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCC5CC5	CHEMBL3679846	pIC50=7.54
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4C(=O)N(C)C	CHEMBL3674915	pIC50=7.54
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCCO	CHEMBL3674774	pIC50=7.54
COc1ccc(cn1)[C@@H](CCO)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643342	pIC50=7.54
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccon3)c4ccccc4OCC5CCOCC5	CHEMBL3679848	pIC50=7.55
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674789	pIC50=7.55
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5occc5	CHEMBL3684610	pIC50=7.55
Cc1ccc(nc1)N2CCc3ncnc(N[C@H](CCO)c4ccc(C)nc4)c3C2	CHEMBL3643345	pIC50=7.55
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5cocc5	CHEMBL3679892	pIC50=7.57
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4C#N	CHEMBL3674769	pIC50=7.57
CCCC(CCC)C1C(C(=O)c2ccc(CO)cc2)C(=O)C(=O)N1c3ccc(cc3)c4ccon4	CHEMBL3669699	pIC50=7.57
CCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679945	pIC50=7.57
COc1cc(F)ccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674844	pIC50=7.57
COc1ccc(cn1)[C@@H](CO)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643344	pIC50=7.57
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccc(C)s5	CHEMBL3684669	pIC50=7.57
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)N4CCCC4	CHEMBL3674961	pIC50=7.59
CC(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCC(=O)N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679904	pIC50=7.59
COCCOc1ncccc1C2C(C(=O)C3CCCC3)C(=O)C(=O)N2c4ccc(cc4)c5ccsc5	CHEMBL3679783	pIC50=7.59
COc1ccc(F)cc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674954	pIC50=7.59
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCCN(C)C	CHEMBL3669803	pIC50=7.6
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4OC(F)F	CHEMBL3674873	pIC50=7.6
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674790	pIC50=7.6
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5cccs5	CHEMBL3684665	pIC50=7.6
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cccs3)c4cccnc4OCCO	CHEMBL3669814	pIC50=7.62
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccc(C)s3)c4ccccc4OCCO	CHEMBL3674782	pIC50=7.62
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4OC(F)(F)F	CHEMBL3674874	pIC50=7.62
CC(C)N1Cc2c(NCc3cnc4ccccc4c3)nc(nc2C1=O)N5CCN(CC5)C(=O)C	CHEMBL2011125	pIC50=7.62
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674759	pIC50=7.62
COc1ccccc1C2N(C(=O)c3n[nH]c(C4CC4)c23)c5ccc(cc5)c6ccsc6	CHEMBL3679927	pIC50=7.62
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5ccsc5	CHEMBL3684663	pIC50=7.62
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5cccs5	CHEMBL3679953	pIC50=7.62
Cc1ccc(nc1)N2CCc3ncnc(N[C@H](CCO)c4ccc(nc4)C(F)(F)F)c3C2	CHEMBL3643347	pIC50=7.62
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OCCO	CHEMBL3674780	pIC50=7.64
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3NC(=O)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679929	pIC50=7.64
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3674758	pIC50=7.64
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(SC)cc4	CHEMBL3679877	pIC50=7.64
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669742	pIC50=7.64
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684625	pIC50=7.64
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674910	pIC50=7.66
CNC(=O)COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669827	pIC50=7.66
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679869	pIC50=7.66
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669850	pIC50=7.66
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5nccs5	CHEMBL3684562	pIC50=7.66
CC(C)N1Cc2c(N[C@H](C)c3cnc4ccccc4c3)nc(nc2C1=O)N5CCN(CC5)C(=O)C	CHEMBL2324342	pIC50=7.68
CC(C)Oc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679870	pIC50=7.68
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674822	pIC50=7.68
COCCOc1ncccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674875	pIC50=7.68
COc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5onc(C)n5	CHEMBL3669709	pIC50=7.68
COc1cccc(c1)[C@@H](C)Nc2ncnc3CCN(Cc23)c4ccc(C)cn4	CHEMBL3643332	pIC50=7.68
COc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5ccsc5	CHEMBL3679952	pIC50=7.68
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674872	pIC50=7.7
COCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674823	pIC50=7.7
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5cocc5	CHEMBL3684650	pIC50=7.7
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4OCCO	CHEMBL3669809	pIC50=7.72
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4OCCO	CHEMBL3674899	pIC50=7.72
CC(C)COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4noc(C)n4	CHEMBL3639738	pIC50=7.72
CNC(=O)COc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669837	pIC50=7.72
COCCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679737	pIC50=7.72
COCCOc1cc(F)ccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674882	pIC50=7.72
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674785	pIC50=7.72
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669812	pIC50=7.72
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c(F)c4)c5ccsc5	CHEMBL3684637	pIC50=7.72
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5csc(C)c5	CHEMBL3684668	pIC50=7.72
CSc1ccc(cc1)N2C(c3ccccc3OCCO)c4c(n[nH]c4C(C)(C)C)C2=O	CHEMBL3679864	pIC50=7.72
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(F)cc4	CHEMBL3643333	pIC50=7.72
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OC(F)F	CHEMBL3674819	pIC50=7.75
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4N5CCOCC5	CHEMBL3679789	pIC50=7.75
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4OCCCO	CHEMBL3679823	pIC50=7.75
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cocc3)c4ccccc4OC(C)C	CHEMBL3674916	pIC50=7.75
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3CN(C)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679928	pIC50=7.75
CN(C)CCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3679882	pIC50=7.75
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4occc4	CHEMBL3674757	pIC50=7.75
COc1cc(F)ccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674843	pIC50=7.75
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5cccs5	CHEMBL3684653	pIC50=7.75
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCO)c12)c4ccc(cc4)c5nccs5	CHEMBL3679865	pIC50=7.77
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5occc5	CHEMBL3679894	pIC50=7.77
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3noc(C)n3)c4ccccc4OC5CCCC5	CHEMBL3679769	pIC50=7.77
CCOC(=O)c1ccc(cc1)N2C(c3ccccc3OC)c4c(n[nH]c4C(C)(C)C)C2=O	CHEMBL3679906	pIC50=7.77
CNC(=O)COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669793	pIC50=7.77
COCCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679756	pIC50=7.77
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674775	pIC50=7.77
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(c(OC)c4)c5ccsc5	CHEMBL3684634	pIC50=7.77
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684611	pIC50=7.77
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4cnc(C)nc4	CHEMBL3643348	pIC50=7.77
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cccs3)c4ccccc4OCCO	CHEMBL3669743	pIC50=7.8
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCN(C)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679922	pIC50=7.8
CC(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679896	pIC50=7.8
COCCOc1cc(F)ccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3674883	pIC50=7.8
COCCOc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669785	pIC50=7.8
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674786	pIC50=7.8
COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669741	pIC50=7.8
COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669804	pIC50=7.8
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5cc[nH]c5	CHEMBL3684631	pIC50=7.8
COc1ccccc1[C@@H]2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674800	pIC50=7.8
C[S+]([O-])CCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669791	pIC50=7.8
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC#N)c12)c4ccc(cc4)c5ccon5	CHEMBL3679951	pIC50=7.82
CN(C)CCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669783	pIC50=7.82
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5noc(C)n5	CHEMBL3679876	pIC50=7.82
COCCOc1ncccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669795	pIC50=7.82
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3639736	pIC50=7.82
COCCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674771	pIC50=7.82
COCc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674903	pIC50=7.82
COc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3nc4ccc(OC)cc4s3)c5ccccc5OCCO	CHEMBL3669774	pIC50=7.82
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5occc5	CHEMBL3684619	pIC50=7.82
C[C@@H](Nc1ncnc2CCN(Cc12)c3ccc(C)cn3)c4ccc(nc4)C(F)(F)F	CHEMBL3643334	pIC50=7.82
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(=O)N	CHEMBL3669828	pIC50=7.85
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4cccnc4OCC(=O)N	CHEMBL3669838	pIC50=7.85
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4OC(C)C	CHEMBL3674908	pIC50=7.85
CCC(CC)C1C(C(=O)c2ccc(cc2)C(=O)NCCO)C(=O)C(=O)N1c3ccc(cc3)c4ccon4	CHEMBL3669701	pIC50=7.85
COC(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccon5	CHEMBL3679879	pIC50=7.85
COCCOc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cocc4	CHEMBL3669844	pIC50=7.85
COCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674791	pIC50=7.85
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cocc5	CHEMBL3679889	pIC50=7.85
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674788	pIC50=7.85
COCc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4csc(C)c4	CHEMBL3674957	pIC50=7.85
COc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4nc5ccc(OC)cc5s4	CHEMBL3669702	pIC50=7.85
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5cocc5	CHEMBL3684623	pIC50=7.85
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCCO	CHEMBL3669739	pIC50=7.89
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCO)c12)c4ccc(cc4)c5occc5	CHEMBL3679948	pIC50=7.89
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCCO	CHEMBL3669805	pIC50=7.89
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC[S+](C)[O-]	CHEMBL3669810	pIC50=7.89
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCCCO	CHEMBL3674881	pIC50=7.89
CC(C)COc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674952	pIC50=7.89
CCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674944	pIC50=7.89
COCCCOc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679824	pIC50=7.89
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669771	pIC50=7.89
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3684671	pIC50=7.89
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669851	pIC50=7.89
COCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669825	pIC50=7.89
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cn4)c5ccsc5	CHEMBL3684647	pIC50=7.89
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3cccs3)c4ccccc4OCCO	CHEMBL3674751	pIC50=7.92
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCc5nnn[nH]5	CHEMBL3669853	pIC50=7.92
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3csc(C)c3)c4ccccc4OCC5OCCO5	CHEMBL3679766	pIC50=7.92
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OC(C)C	CHEMBL3674812	pIC50=7.92
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(C)(C)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684594	pIC50=7.92
CCNC(=O)c1ccc(cc1)C(=O)C2C(C(CC)CC)N(C(=O)C2=O)c3ccc(cc3)c4ccon4	CHEMBL3669697	pIC50=7.92
COC(=O)COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3669762	pIC50=7.92
COC(=O)COc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669763	pIC50=7.92
COC(=O)Nc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3679939	pIC50=7.92
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3674754	pIC50=7.92
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccs5	CHEMBL3684543	pIC50=7.92
COc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5cocc5	CHEMBL3669722	pIC50=7.92
COc1ccc(cc1)C(=O)C2C(C3CCCCC3)N(C(=O)C2=O)c4ccc(cc4)c5occc5	CHEMBL3639685	pIC50=7.92
C[S+]([O-])CCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3679920	pIC50=7.92
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=N)NO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684595	pIC50=7.96
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679898	pIC50=7.96
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC[S+](C)[O-])c12)c4ccc(cc4)c5ccsc5	CHEMBL3679924	pIC50=7.96
CNC(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3679900	pIC50=7.96
COCCOc1ccccc1C2C(C(=O)C(C)(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669772	pIC50=7.96
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684544	pIC50=7.96
COCc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3674904	pIC50=7.96
COc1ccccc1C2N(C(=O)c3[nH]nc(c23)C(C)(C)C(=O)N(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684584	pIC50=7.96
COc1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3679923	pIC50=7.96
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccs5	CHEMBL3684618	pIC50=7.96
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cn4)c5cccs5	CHEMBL3684660	pIC50=7.96
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5cccs5	CHEMBL3679893	pIC50=8.0
CC(C)OCc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679803	pIC50=8.0
CC(C)Oc1ncccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3679745	pIC50=8.0
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCNC(=O)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684588	pIC50=8.0
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cocc5	CHEMBL3684551	pIC50=8.0
COCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674773	pIC50=8.0
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674776	pIC50=8.0
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3NC(=O)N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679931	pIC50=8.05
COC(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccs5	CHEMBL3679872	pIC50=8.05
COCCOc1cc(F)ccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674879	pIC50=8.05
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(=O)N	CHEMBL3669797	pIC50=8.1
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCO)c12)c4ccc(cc4)c5cocc5	CHEMBL3684550	pIC50=8.1
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(CO)CO	CHEMBL3679764	pIC50=8.1
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674817	pIC50=8.1
CCOCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679805	pIC50=8.1
COC(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3679871	pIC50=8.1
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674787	pIC50=8.1
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5occc5	CHEMBL3679878	pIC50=8.1
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5occc5	CHEMBL3679888	pIC50=8.1
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4cccs4	CHEMBL3674755	pIC50=8.1
COCc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674779	pIC50=8.1
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cn4)c5ccsc5	CHEMBL3684649	pIC50=8.1
COc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669843	pIC50=8.1
CSc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679818	pIC50=8.1
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCNS(=O)(=O)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684583	pIC50=8.16
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCCCO	CHEMBL3674933	pIC50=8.16
CC(C)Oc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674906	pIC50=8.16
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679901	pIC50=8.16
CN(C)C(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684578	pIC50=8.16
COCCOc1cc(F)ccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674878	pIC50=8.16
COCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3639686	pIC50=8.16
COCCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674896	pIC50=8.16
COCCOc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3674967	pIC50=8.16
COCCOc1ncccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccc(C)s4	CHEMBL3679738	pIC50=8.16
COCc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674895	pIC50=8.16
COCc1ccccc1[C@@H]2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674871	pIC50=8.16
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(CO)CO)c4ccc(cc4)c5ccsc5	CHEMBL3684662	pIC50=8.16
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4N5CCOCC5	CHEMBL3674946	pIC50=8.22
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(CO)CO	CHEMBL3674958	pIC50=8.22
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCS(=O)(=O)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684644	pIC50=8.22
COCCCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3679755	pIC50=8.22
COCCOc1ccccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674750	pIC50=8.22
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5cccs5	CHEMBL3679886	pIC50=8.22
COCCOc1ncccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3679883	pIC50=8.22
COCCOc1ncccc1[C@@H]2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3674905	pIC50=8.22
COCOc1ccccc1C2C(C(=O)C(C)C)C(=O)C(=O)N2c3ccc(cc3)c4ccsc4	CHEMBL3669849	pIC50=8.22
COCOc1ccccc1C2C(C(=O)CC(C)C)C(=O)C(=O)N2c3ccc(cc3)c4oc(C)cc4	CHEMBL3674897	pIC50=8.22
CC(C)(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC#N	CHEMBL3669820	pIC50=8.3
CC(C)(C)c1[nH]nc2C(=O)N(C(c3cccnc3OCCO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679890	pIC50=8.3
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC(=N)NO	CHEMBL3674748	pIC50=8.3
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC5OCCO5	CHEMBL3679812	pIC50=8.3
CC(C)CC(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4N5CCOCC5	CHEMBL3674945	pIC50=8.3
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OC(CO)CO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684635	pIC50=8.3
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)NN)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679902	pIC50=8.3
CNC(=O)COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(cc4)c5ccsc5	CHEMBL3684579	pIC50=8.3
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5cccs5	CHEMBL3684622	pIC50=8.3
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC#N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684585	pIC50=8.4
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684581	pIC50=8.4
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)O)c12)c4ccc(cc4)c5cccs5	CHEMBL3679873	pIC50=8.4
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC(=O)O)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679874	pIC50=8.4
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCO)c12)c4ccc(cc4)c5cccs5	CHEMBL3679863	pIC50=8.4
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3ccsc3)c4ccccc4OCC#N	CHEMBL3669822	pIC50=8.4
CC(C)C(=O)C1C(N(C(=O)C1=O)c2ccc(cc2)c3oc(C)cc3)c4ccccc4N5CCOCC5	CHEMBL3679752	pIC50=8.4
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3NS(=O)(=O)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679932	pIC50=8.4
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCC#N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3684553	pIC50=8.4
COCCOc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5ccsc5	CHEMBL3684555	pIC50=8.4
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCCO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679947	pIC50=8.52
CC(C)(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCc4nnn[nH]4)c12)c5ccc(cc5)c6ccsc6	CHEMBL3684586	pIC50=8.52
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3OCc4nnn[nH]4)c12)c5ccc(cc5)c6ccsc6	CHEMBL3684587	pIC50=8.52
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5cccs5	CHEMBL3684652	pIC50=8.52
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)CO)c4ccc(cc4)c5ccsc5	CHEMBL3684621	pIC50=8.52
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3C(=O)N(C)C)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679937	pIC50=8.7
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3C(=O)N)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679934	pIC50=8.7
CC(C)c1[nH]nc2C(=O)N(C(c3ccccc3C(=O)NCCO)c12)c4ccc(cc4)c5ccsc5	CHEMBL3679935	pIC50=8.7
CNC(=O)c1ccccc1C2N(C(=O)c3n[nH]c(C(C)C)c23)c4ccc(cc4)c5ccsc5	CHEMBL3679936	pIC50=8.7
COc1ccccc1C2N(C(=O)c3n[nH]c(c23)C(C)(C)C)c4ccc(nc4)c5ccsc5	CHEMBL3684651	pIC50=8.7
