O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCc3cccc(F)c3)\NC2=O	CHEMBL3261362	pEC50=7.0
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCc3ccccc3)\NC2=O	CHEMBL1784892	pEC50=7.01
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCc3cccc(c3)[N+](=O)[O-])\NC2=O	CHEMBL3261367	pEC50=7.02
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=C\C(=N\OCCCc4ccccc4)\NC3=O)N5C=CC(=O)NC5=O	CHEMBL3261379	pEC50=7.03
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCc3ccc(I)cc3)\NC2=O	CHEMBL3261366	pEC50=7.04
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCc3ccc(cc3)[N+](=O)[O-])\NC2=O	CHEMBL3261368	pEC50=7.08
O[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]([C@@H]1O)N2C=C\C(=N\OCCCc3ccc(OCC(=O)NCCc4cn(CCCNC(=O)CCCCCNC(=O)COc5ccc(\C=C\c6ccc7C=C8C=CC(=[N+]8[B-](F)(F)n67)c9cccs9)cc5)nn4)cc3)\NC2=O	CHEMBL3261378	pEC50=7.16
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCCc3ccccc3)\NC2=O	CHEMBL3261360	pEC50=7.27
O[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]([C@@H]1O)N2C=C\C(=N\OCCC(C#N)(c3ccccc3)c4ccccc4)\NC2=O	CHEMBL3261375	pEC50=7.33
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCc3ccc(OCC(=O)NCCC#C)cc3)\NC2=O	CHEMBL3261376	pEC50=7.4
CO\N=C/1\NC(=O)N(C=C1)[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O	CHEMBL1198849	pEC50=7.6
COc1ccc(CCCO\N=C\2/NC(=O)N(C=C2)[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)cc1	CHEMBL3261369	pEC50=7.64
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=C\C(=N\OCCCc3ccsc3)\NC2=O	CHEMBL3261372	pEC50=7.7
