CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCC\C=C\C\C=C\CCCCC	CHEMBL507352	pIC50=6.0
CCOCCOCCOCCOCCCCOCC1OC(CC(=O)N(C(C)C(=O)NCC(=O)OC)C(CCC(=O)O)C(=O)O)C(O)C(O)C1O	CHEMBL74108	pIC50=6.0
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4	CHEMBL2312654	pIC50=6.0
COc1ccc(CC(=O)O)cc1C2OC(C)C(O)C(O)C2O	CHEMBL112485	pIC50=6.0
[Na+].[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@@H](COS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@@H]1OS(=O)(=O)[O-])[C@H](OCc2ccccc2)\C=C\CCCCCCCCCCCCC	CHEMBL3215357	pIC50=6.05
OC(=O)Cc1cccc(c1)c2ccccc2OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL220254	pIC50=6.06
OC(=O)Cc1ccc(s1)c2cccc(NC(=O)c3cccc(c3)c4ccc(O)c(O)c4O)c2	CHEMBL220720	pIC50=6.13
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)N[C@H](CCC(=O)O)C(=O)NC	CHEMBL2303665	pIC50=6.17
[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](COC1CC(OS(=O)(=O)[O-])C(O)C(CO)O1)[C@H](O)\C=C\CCCCCCCCCCCCC	CHEMBL326754	pIC50=6.19
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@@H](CO[C@H]1O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)N[C@@H](CCC(=O)O)C(=O)NC	CHEMBL3351089	pIC50=6.22
[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@@H]1O)[C@H](O)\C=C\CCCCCCCCCCCCC	CHEMBL3215366	pIC50=6.22
CC[C@@H](CO)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1C(=O)NC3CCN(C)CC3	CHEMBL2311550	pIC50=6.24
OC(=O)Cc1ccc(s1)c2ccc(NC(=O)c3cccc(c3)c4ccc(O)c(O)c4O)cc2	CHEMBL375763	pIC50=6.24
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NCCO	CHEMBL7864	pIC50=6.3
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@@H](CO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)C(=O)N[C@H](CCC(=O)O)C(=O)NC	CHEMBL3215516	pIC50=6.35
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)N[C@@H](CCC(=O)O)C(=O)NC	CHEMBL2303755	pIC50=6.35
CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@H]4CCCCNC4=O	CHEMBL2312651	pIC50=6.37
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4	CHEMBL2312649	pIC50=6.4
[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@@H](COS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@@H]1O)[C@H](OCc2ccccc2)\C=C\CCCCCCCCCCCCC	CHEMBL3215359	pIC50=6.4
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@@H](CO[C@H]1O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)N[C@H](CCC(=O)O)C(=O)NC	CHEMBL3351095	pIC50=6.52
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@H](CO[C@H]1O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)N[C@@H](CCC(=O)O)C(=O)NC	CHEMBL3351093	pIC50=6.52
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(=O)N[C@H](CO[C@H]1O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)N[C@H](CCC(=O)O)C(=O)NC	CHEMBL3351094	pIC50=6.52
CCCCCCCCCCCCCCCCNC(=O)\C=C\c1ccc(cc1)c2[nH]c(nc2c3ccc(\C=C\C(=O)O)cc3)c4ccc(cc4)C5=NOC(C5)C(=O)O	CHEMBL302139	pIC50=6.54
CCCCCCCCCCCCCCCCNC(=O)\C=C\c1ccc(cc1)c2[nH]c(nc2c3ccc(\C=C\C(=O)O)cc3)c4ccc(cc4)c5cc(on5)C(=O)O	CHEMBL62853	pIC50=6.89
[Na+].[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-])[C@H](O)\C=C\CCCCCCCCCCCCC	CHEMBL3215297	pIC50=7.0
[Na+].[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-])[C@H](OCc2ccccc2)\C=C\CCCCCCCCCCCCC	CHEMBL3215363	pIC50=7.0
[Na+].[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@@H](COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])[C@H](OCc2ccccc2)[C@@H]1OCc3ccccc3)[C@H](OCc4ccccc4)\C=C\CCCCCCCCCCCCC	CHEMBL3215365	pIC50=7.0
[Na+].[Na+].CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@H]2COC(O[C@H]2[C@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-])c3ccccc3)[C@H](OCc4ccccc4)\C=C\CCCCCCCCCCCCC	CHEMBL3215364	pIC50=7.0
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NCCSCCCN([C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](OCC(=O)O)[C@@H]2O)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]1O)C(=O)C	CHEMBL2303775	pIC50=8.7
