Cc1c(Cl)sc2ncnc(SCC(=O)O)c12	CHEMBL3774802	pEC50=6.05
Cc1sc2c(SCC(=O)O)ncnc2c1C	CHEMBL3774730	pEC50=6.06
Cc1sc2ncnc(SCC(=O)N)c2c1C	CHEMBL3775000	pEC50=6.07
CCc1sc2ncnc(SCC(=O)O)c2c1C	CHEMBL3775731	pEC50=6.08
CNC(=O)CSc1ncnc2sc(C)c(C)c12	CHEMBL3774810	pEC50=6.1
OC(=O)c1cc2COc3ccc(F)cc3c2s1	CHEMBL3759300	pEC50=6.18
Cc1sc2ncnc(SCC(=O)O)c2c1C	CHEMBL1689356	pEC50=6.24
Cc1sc2ncnc(SCC(=O)NO)c2c1C	CHEMBL3775635	pEC50=6.26
CC(C)c1sc2ncnc(SCC(=O)O)c2c1Cl	CHEMBL3775859	pEC50=6.32
OC(=O)c1cc2CSc3ccccc3c2s1	CHEMBL3759068	pEC50=6.34
COC(=O)CSc1ncnc2sc(C)c(C)c12	CHEMBL3775896	pEC50=6.35
Cc1c(Cl)sc2c(SCC(=O)O)ncnc12	CHEMBL3775413	pEC50=6.36
Cc1c(Br)sc2c(SCC(=O)O)ncnc12	CHEMBL3775531	pEC50=6.38
Cc1sc2ncnc(SCC(=O)NC#N)c2c1C	CHEMBL3774544	pEC50=6.4
CCc1sc2ncnc(SCC(=O)O)c2c1Cl	CHEMBL3775492	pEC50=6.41
Cc1sc2ncnc(SCC(=O)c3c[nH]c(c3)C(=O)N4CCCC4)c2c1C	CHEMBL3775182	pEC50=6.55
Cc1sc2ncnc(SCC(=O)c3oc(CNC(=O)C4CC4)cc3)c2c1C	CHEMBL3775791	pEC50=6.6
OC(=O)CSc1ncnc2sc(C3CC3)c(Cl)c12	CHEMBL3775931	pEC50=6.6
OC(=O)c1cc2COc3ccc(Cl)cc3c2s1	CHEMBL3758297	pEC50=6.6
CC(C)C(=O)NCc1oc(cc1)C(=O)CSc2ncnc3sc(C)c(C)c23	CHEMBL3775154	pEC50=6.68
Cc1sc2ncnc(SCC(=O)O)c2c1Br	CHEMBL3775700	pEC50=6.68
OC(=O)c1cc2CSc3ccc(F)cc3c2s1	CHEMBL3758678	pEC50=6.73
OC(=O)c1cc2CS(=O)(=O)c3c(F)cccc3c2s1	CHEMBL3759129	pEC50=6.74
OC(=O)c1cc2COc3c(Cl)cc(Cl)cc3c2s1	CHEMBL3758861	pEC50=6.76
Cc1sc2ncnc(SCC(=O)c3c[nH]c(CNS(=O)(=O)C4CC4)c3)c2c1C	CHEMBL3775309	pEC50=6.78
OC(=O)c1cc2CSc3c(F)cccc3c2s1	CHEMBL3758239	pEC50=6.8
Cc1c(Br)sc2ncnc(SCC(=O)O)c12	CHEMBL3774472	pEC50=6.84
OC(=O)c1cc2CS(=O)(=O)c3ccccc3c2s1	CHEMBL3758454	pEC50=6.86
OC(=O)c1cc2COc3c(Cl)c(F)ccc3c2s1	CHEMBL3760070	pEC50=6.9
Cc1sc2c(SCC(=O)O)ncnc2c1C3CC3	CHEMBL3775525	pEC50=6.94
Cc1sc2ncnc(SCC(=O)O)c2c1Cl	CHEMBL3774528	pEC50=6.97
CCCc1sc2ncnc(SCC(=O)O)c2c1Cl	CHEMBL3775257	pEC50=7.06
COc1ccc2c(CCc3cc(sc23)C(=O)O)c1C#N	CHEMBL3759035	pEC50=7.06
OC(=O)c1cc2CCc3c(cccc3c2s1)C#N	CHEMBL3759635	pEC50=7.09
OC(=O)c1cc2CSc3c(F)ccc(F)c3c2s1	CHEMBL3758520	pEC50=7.1
OC(=O)c1cc2COc3c(cc(F)cc3c2s1)C#N	CHEMBL3759406	pEC50=7.13
OC(=O)c1cc2CCc3c(Cl)c(F)ccc3c2s1	CHEMBL3759700	pEC50=7.14
OC(=O)c1cc2CCc3c(C#N)c(F)ccc3c2s1	CHEMBL3759044	pEC50=7.16
OC(=O)c1cc2COc3cc(F)c(F)c(F)c3c2s1	CHEMBL3759995	pEC50=7.17
Cc1ccc2c(CCc3cc(sc23)C(=O)O)c1C#N	CHEMBL3758279	pEC50=7.21
OC(=O)c1cc2CCc3c(F)c(F)ccc3c2s1	CHEMBL3759908	pEC50=7.22
OC(=O)c1cc2COc3c(F)cc(Cl)cc3c2s1	CHEMBL3758326	pEC50=7.23
OC(=O)c1cc2COc3cc(Cl)c(F)cc3c2s1	CHEMBL3760065	pEC50=7.25
OC(=O)c1cc2COc3c(Cl)c(Cl)ccc3c2s1	CHEMBL3758201	pEC50=7.38
CC1Cc2ccccc2c3sc(cc13)C(=O)N	CHEMBL3759323	pEC50=7.4
Cc1cc(Cl)c2CCc3cc(sc3c2c1)C(=O)O	CHEMBL3759576	pEC50=7.44
Cc1cc(F)c2OCc3cc(sc3c2c1)C(=O)O	CHEMBL3759117	pEC50=7.46
OC(=O)c1cc2COc3c(Cl)cc(F)cc3c2s1	CHEMBL3759027	pEC50=7.46
OC(=O)c1cc2CCc3c(Cl)cc(Cl)cc3c2s1	CHEMBL3760106	pEC50=7.47
COc1ccc2c(CCc3cc(sc23)C(=O)O)c1Cl	CHEMBL3758668	pEC50=7.52
OC(=O)c1cc2CCc3c(Cl)cc(F)cc3c2s1	CHEMBL3760062	pEC50=7.6
Cc1cc(F)c2CCc3cc(sc3c2c1)C(=O)O	CHEMBL3759274	pEC50=7.64
OC(=O)CSc1ncnc2c(C3CC3)c(Cl)sc12	CHEMBL3774760	pEC50=7.68
OC(=O)c1cc2CCc3c(Cl)c(Cl)ccc3c2s1	CHEMBL3758560	pEC50=7.68
OC(=O)c1cc2CSc3c(F)c(F)c(F)cc3c2s1	CHEMBL3758291	pEC50=7.7
OC(=O)c1cc2CSc3c(F)cc(F)cc3c2s1	CHEMBL3760048	pEC50=7.7
NC(=O)c1cc2CCCc3ccccc3c2s1	CHEMBL3759297	pEC50=7.72
CC1Cc2cc(sc2c3ccccc13)C(=O)N	CHEMBL3758280	pEC50=7.8
CC1(C)Cc2cc(sc2c3ccccc13)C(=O)N	CHEMBL3758963	pEC50=7.82
NC(=O)c1cc2CCOc3ccccc3c2s1	CHEMBL3758275	pEC50=7.82
OC(=O)CSc1ncnc2c(C3CC3)c(sc12)C(F)(F)F	CHEMBL3774864	pEC50=7.92
NC(=O)c1cc2CCc3ccccc3c2s1	CHEMBL3759069	pEC50=8.05
Cc1cc(F)c2CCc3cc(sc3c2c1F)C(=O)O	CHEMBL3759074	pEC50=8.1
