[H]N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	teriparatide	pIC50=7.4000001	pIC50=7.4000001	pIC50=7.4000001
[H]N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(O)=O	parathyroid hormone
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCCNC(=O)c3ccccc3C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)C(=O)N	CHEMBL525069	pIC50=7.01
COCCN1N=C(C2CCCCC2)c3ccc(C)cc3N(C1=O)c4ccc(NCCc5ncc[nH]5)cc4	CHEMBL387793	pKi=7.08
Cc1ccc2C(=NN(Cc3ccccc3)C(=O)N(c4ccc(NC5=NCCN5)cc4)c2c1)C6CCCCC6	CHEMBL429099	pKi=7.15
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCNC(=O)c4ccccc4C5=C6C=CC(=O)C=C6Oc7cc(O)ccc57)C(=O)N	CHEMBL505612	pEC50=7.28
CN1N=C(C2CCCCC2)c3ccc(C)cc3N(C1=O)c4ccc(NCc5ncc[nH]5)cc4	CHEMBL245110	pKi=7.3
CN1N=C(C2CCCCC2)c3ccc(C)cc3N(C1=O)c4ccc(NCCCc5ncc[nH]5)cc4	CHEMBL390628	pKi=7.69
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)c2ccccc2C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)C(=O)N[C@@H](Cc6ccc(O)cc6)C(=O)N	CHEMBL526677	pIC50=7.87
CN1N=C(C2CCCCC2)c3ccc(C)cc3N(C1=O)c4ccc(NCCc5ncc[nH]5)cc4	CHEMBL242784	pKi=7.88
Cc1ccc2C(=NN(C3COc4ccccc4OC3)C(=O)N(c5ccc(NCCc6ncc[nH]6)cc5)c2c1)C7CCCCC7	CHEMBL388911	pKi=8.06
CCCN1N=C(C2CCCCC2)c3ccc(C)cc3N(C1=O)c4ccc(NCCc5ncc[nH]5)cc4	CHEMBL244074	pKi=8.17
Cc1ccc2C(=NN(C3CCc4ccccc4CC3)C(=O)N(c5ccc(NCCc6ncc[nH]6)cc5)c2c1)C7CCOCC7	CHEMBL224729	pKi=8.17
Cc1ccc2C(=NN(C3CCOCC3)C(=O)N(c4ccc(NCCc5ncc[nH]5)cc4)c2c1)C6CCCCC6	CHEMBL244956	pKi=8.18
Cc1ccc2C(=NN(Cc3ccccc3)C(=O)N(c4ccc(NCCc5ncc[nH]5)cc4)c2c1)C6CCCCC6	CHEMBL242567	pKi=8.42
CC(C)N1N=C(C2CCCCC2)c3ccc(C)cc3N(C1=O)c4ccc(NCCc5ncc[nH]5)cc4	CHEMBL243698	pKi=8.45
CN1N=C(C2CCCCC2)c3cc(OCc4ccccc4)c(C)cc3N(C1=O)c5ccc(NCCc6ncc[nH]6)cc5	CHEMBL389787	pKi=8.74
CN1N=C(C2CCCCC2)c3cc(NCc4ccccc4)c(C)cc3N(C1=O)c5ccc(NCCc6ncc[nH]6)cc5	CHEMBL389783	pKi=8.84
Cc1ccc2C(=NN(C3CCc4ccccc4CC3)C(=O)N(c5ccc(NCCc6ncc[nH]6)cc5)c2c1)C7CCCCC7	CHEMBL244325	pKi=9.04
