[H][C@]12O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N1CCCC[C@@]1([H])C(=O)O[C@@H]([C@@H](C)[C@@H](O)CC(=O)[C@H](CC=C)\C=C(C)\C[C@H](C)C[C@@H]2OC)C(\C)=C\[C@@H]1CC[C@@H](O)[C@@H](C1)OC	tacrolimus	pKd=9.398	pKd=9.398	pKd=9.398	pIC50=6.0
[H][C@@](C)(C[C@]1([H])CC[C@@]([H])(O)[C@@]([H])(C1)OC)[C@]1([H])CC(=O)[C@]([H])(C)\C=C(C)\[C@@]([H])(O)[C@@]([H])(OC)C(=O)[C@]([H])(C)C[C@]([H])(C)\C=C\C=C\C=C(C)\[C@]([H])(C[C@]2([H])CC[C@@]([H])(C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@@]2([H])C(=O)O1)OC	sirolimus	pKd=8.96	pKd=8.96	pKd=8.96	pIC50=8.8
[H][C@]12O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N1CCCC[C@@]1([H])C(=O)O[C@@H]([C@H](C)[C@@H](O)CC(=O)[C@H](CC)\C=C(C)\C[C@H](C)C[C@@H]2OC)C(\C)=C\[C@@H]1CC[C@H](Cl)[C@@H](C1)OC	pimecrolimus	pKd=9.0	pKd=9.0	pKd=9.0
[H][C@@](C)(C[C@]1([H])CC[C@@]([H])(OCCO)[C@@H](C1)OC)[C@]1([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]2([H])CC[C@@]([H])(C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@@]2([H])C(=O)O1)OC	everolimus	pIC50=8.25964	pIC50=8.25964	pIC50=8.25964
[H][C@@](C)(C[C@]1([H])CC[C@@]([H])(OC(=O)C(C)(CO)CO)[C@@]([H])(C1)OC)[C@]1([H])CC(=O)[C@]([H])(C)\C=C(C)\[C@@]([H])(O)[C@@]([H])(OC)C(=O)[C@]([H])(C)C[C@]([H])(C)\C=C\C=C\C=C(C)\[C@]([H])(C[C@]2([H])CC[C@@]([H])(C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@@]2([H])C(=O)O1)OC	temsirolimus
CCN(CC)c1ccc(cc1)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5cc(OC)cc(OC)c5C34	CHEMBL202357	pKi=6.0
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)[C@H](CC=C)C3CCCCC3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL3623616	pKi=6.0
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cc(F)cc(F)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2058238	pIC50=6.0
O=C(OCCCc1ccccc1)[C@@H]2CCCN2C(=O)NC34C[C@@H]5C[C@@H](C[C@@H](C5)C3)C4	CHEMBL287680	pKi=6.0
CC(C)(C)CC(=O)C(=O)N1CCCC[C@H]1C(=O)OCCC\N=C(/S)\N=C\2/C=CC(=C3c4ccc(O)cc4Oc5cc(O)ccc35)C(=C2)C(=O)O	CHEMBL152022	pIC50=6.01
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C3CCCCC3)c4ccccc4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL3623615	pKi=6.05
COc1cc2CCN3C(=O)[C@@H]4CCCC(N4S(=O)(=O)c5cc(Cl)cc(Cl)c5)[C@@]3(C)c2c(OC)c1	CHEMBL2348607	pKi=6.06
Oc1c(Cl)cc(cc1Cl)S(=O)(=O)N2CCCC[C@H]2C(=O)OC(CCCc3cccnc3)CCCc4cccnc4	CHEMBL2058800	pIC50=6.06
Fc1ccc(CCCOC(=O)[C@@H]2CCCN2\C(=N\C34C[C@@H]5C[C@@H](C[C@@H](C5)C3)C4)\S)cc1	CHEMBL285079	pKi=6.07
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)NCCCc2cccnc2	CHEMBL326317	pKi=6.09
O=C(OCCCc1ccccc1)[C@@H]2CCCN2C(=O)Nc3ccccc3	CHEMBL285557	pKi=6.09
CC(C)(C)CNC(=O)N1CCCC[C@H]1C(=O)OCc2ccccc2	CHEMBL293294	pKi=6.1
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3	CHEMBL2058801	pIC50=6.1
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cc(Cl)cc(Cl)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2058234	pIC50=6.1
COc1cc2CCN3C(C4CCCC(N4C(=O)N(c5ccc(cc5)[N+](=O)[O-])c6ccc(cc6)[N+](=O)[O-])C3=O)c2c(OC)c1	CHEMBL370344	pKi=6.11
O=C(OCCCC1CCCCC1)C2CCCCN2C(=O)C(=O)C3CCCCC3	CHEMBL146804	pKi=6.12
CCC(C)(C)NC(=O)N1CCCC1C(=O)OCCCc2cccnc2	CHEMBL148555	pKi=6.13
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc4NC(=O)Oc4c3)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL2058789	pIC50=6.13
Fc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccccc3)cc1	CHEMBL285482	pKi=6.13
O=C(NCCCc1ccccc1)C2CCCCN2S(=O)(=O)c3ccccc3	CHEMBL286152	pKi=6.14
O=C(OCCCc1cccnc1)C2CCCCN2C(=O)C(=O)c3ccccc3	CHEMBL6714	pKi=6.14
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cc(Cl)c(O)c(Cl)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2058494	pIC50=6.17
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc4NC(=O)Cc4c3)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL2058788	pIC50=6.18
CCCC1N(C)C(=O)C[C@H](C)C[C@@H](CCSCC(=O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H](CCc3cccnc3)[C@H](C)CCC1=O)OC	CHEMBL430805	pKd=6.19
CCc1ccc(cc1)S(=O)(=O)N2CCCCC2C(=O)NCCCc3ccccc3	CHEMBL417492	pKi=6.19
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5cc(OC)c(OC)c(OC)c5)C(=O)N3CCc2c1	CHEMBL380882	pKi=6.19
COc1cc(OC)cc(c1)[C@H](C2CCCCC2)C(=O)N3CCCC[C@H]3C(=O)O[C@H](CCc4ccc(OC)c(OC)c4)c5cccc(OCC(=O)O)c5	CHEMBL3623613	pKi=6.22
COc1ccc(cc1Cl)S(=O)(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(OC)c(OC)c3)c4cccc(OCC(=O)O)c4	CHEMBL2058237	pIC50=6.22
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccc(Cl)cc5Cl)C3=O)c2c(OC)c1	CHEMBL383738	pKi=6.23
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccccc5Cl)C3=O)c2c(OC)c1	CHEMBL202066	pKi=6.23
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@H](C)c3ccccc3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL406996	pIC50=6.23
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5cc(F)c(F)cc5F)C(=O)N3CCc2c1	CHEMBL202592	pKi=6.23
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5ccc(nc5)N6CCOCC6)C(=O)N3CCc2c1	CHEMBL202171	pKi=6.23
CC1(CNC(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3)CCCC1	CHEMBL57674	pKi=6.24
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(cc5)C(F)(F)F)[C@@H](C4)OC)\C	CHEMBL274090	pIC50=6.24
CC[C@H]1CCCC[C@@]1(O)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(OC)c(OC)c3)c4cccc(OCC(=O)O)c4	CHEMBL2059240	pIC50=6.24
CC1(CNC(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3)CCCCC1	CHEMBL294146	pKi=6.26
CCC(C)(C)C(=O)C(=O)N1CC=CC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3	CHEMBL2058802	pIC50=6.26
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)\C=C\C1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL139966	pIC50=6.28
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCCCC\N=C(/S)\N=C\3/C=CC(=C4c5ccc(O)cc5Oc6cc(O)ccc46)C(=C3)C(=O)O	CHEMBL155512	pKi=6.28
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]3(O)CCCC[C@H]3CO)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2059036	pIC50=6.29
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(Cl)c(Cl)c5)[C@@H](C4)OC)\C	CHEMBL411841	pIC50=6.3
COc1cc2CCN3C(=O)[C@@H]4CCCC(N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)[C@@]3(C)c2c(OC)c1	CHEMBL2348604	pKi=6.3
Cc1ccc(cc1)S(=O)(=O)N2CCCCC2C(=O)OCCCCc3ccccc3	CHEMBL357091	pKi=6.3
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccccc3)cc(OC)c1	CHEMBL33675	pKi=6.32
CC[C@@H]1CCCC[C@@]1(O)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(OC)c(OC)c3)c4cccc(OCCN5CCOCC5)c4	CHEMBL2059035	pIC50=6.33
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5cccc(c5)C(F)(F)F)[C@@H](C4)OC)\C	CHEMBL262844	pIC50=6.33
O=C(OCCCCc1ccccc1)C2CCCCN2S(=O)(=O)c3ccccc3	CHEMBL146527	pKi=6.33
O=C(OCCCCc1ccccc1)[C@@H]2CCCN2C(=O)NC34C[C@@H]5C[C@@H](C[C@@H](C5)C3)C4	CHEMBL284069	pKi=6.33
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OC\C=C\c2cc(OC)ccc2OC	CHEMBL356461	pKi=6.35
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cc(Cl)c(NC(=O)C)c(Cl)c3)c4cccc(OCCN5CCOCC5)c4)cc1OC	CHEMBL2058797	pIC50=6.35
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)NCCC(c2ccccc2)c3ccccc3	CHEMBL118978	pKi=6.38
Clc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)Cc3ccccc3)cc1	CHEMBL285917	pKi=6.38
CCC[C@H](\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]1O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H](C(C)C)\C(=C\[C@@H]3CC[C@@H](O)[C@@H](C3)OC)\C)C(=O)C	CHEMBL418618	pKi=6.4
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccc(C)cc3)cc(OC)c1	CHEMBL417496	pKi=6.4
C[C@@H]1CCC(=O)C(CC=C)\C=C(/C)\CCOC(=O)OC(=O)C2CC[C@@H](O2)C(=O)C(=O)C(=O)OC(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]1CCc4cccnc4	CHEMBL82458	pKd=6.4
C[C@H]1C\C(=C\[C@@H](CC=C)C(=O)OCCCOC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)CCCOC1=O)\C	CHEMBL116062	pKi=6.4
COc1cc(CCCOC(=O)[C@@H]2CCCCN2C(=O)NCC(C)(C)C)cc(OC)c1OC	CHEMBL59256	pKi=6.41
COc1cccc(CCCOC(=O)[C@@H]2CCCCN2C(=O)NCC(C)(C)C)c1	CHEMBL293519	pKi=6.43
COc1ccc2C3C4CCCC(N4S(=O)(=O)N5CCCCC5)C(=O)N3CCc2c1	CHEMBL372099	pKi=6.44
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5ccc(Cl)nc5)C(=O)N3CCc2c1	CHEMBL201963	pKi=6.44
COc1cc2CCN3C(C4CCCC(N4C(=O)N(c5ccccc5OC)c6ccccc6OC)C3=O)c2c(OC)c1	CHEMBL436478	pKi=6.45
CC(C)(C)CNC(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3	CHEMBL301025	pKi=6.46
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)c4ocnc4[C@H](C)C[C@H](OC)[C@H](O)[C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)CC(O)[C@H]2C)\C)OC	CHEMBL407550	pKd=6.46
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)C(C)(C)\C=C\C(=O)C3CCCCC3	CHEMBL321670	pKi=6.47
CC[C@H]1CCCC[C@]1(O)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(OC)c(OC)c3)c4cccc(OCC(=O)O)c4	CHEMBL2059034	pIC50=6.47
COc1cc2CCN3C(C4CCCC(N4C(=O)N(c5ccccc5C)c6ccccc6C)C3=O)c2c(OC)c1	CHEMBL202000	pKi=6.48
Cc1ccc(cc1)S(=O)(=O)N2CCCCC2C(=O)OC(CCCc3ccccc3)CCCc4ccccc4	CHEMBL149011	pKi=6.48
CC[C@@H]1CCCC[C@@]1(O)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(OC)c(OC)c3)c4cccc(OCC(=O)O)c4	CHEMBL2059033	pIC50=6.5
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)C[C@H](C)C[C@H](OC)[C@H](O)[C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC	CHEMBL421507	pKd=6.5
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cccc(Br)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2058233	pIC50=6.5
Fc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)Cc3ccccc3)cc1	CHEMBL286227	pKi=6.5
Nc1cccc(c1)S(=O)(=O)N2CCCCC2C(=O)OCCCc3cccnc3	CHEMBL1650950	pIC50=6.5
COc1ccc(OCCOC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]3(O)CCCC[C@H]3C)cc1OC	CHEMBL2059031	pIC50=6.51
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)CC3CCCCC3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL3623618	pKi=6.52
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccc(Nc6cc(OC)c(OC)c(OC)c6)cc5)C3=O)c2c(OC)c1	CHEMBL382461	pKi=6.54
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2[C@H]3CCC[C@@H]2C(=O)OCCCCOC3=O	CHEMBL126473	pKi=6.55
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5cccc(Cl)c5Cl)C3=O)c2c(OC)c1	CHEMBL371503	pKi=6.55
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5occc5)C3=O)c2c(OC)c1	CHEMBL203094	pKi=6.55
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)C(c3ccccc3)c4ccccc4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL430133	pIC50=6.56
CCc1ccc(cc1)S(=O)(=O)N2C3CCCC2C(=O)N4CCc5cc(OC)cc(OC)c5C34	CHEMBL201265	pKi=6.58
COC[C@@H]1CC[C@@H](C)[C@@](O)(C1)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3	CHEMBL82427	pKi=6.59
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3cccc(N)c3)cc(OC)c1OC	CHEMBL1650943	pIC50=6.59
COc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccccc3)cc1	CHEMBL286440	pKi=6.59
CC(C)(C)CC(=O)C(=O)N1CCCC[C@H]1C(=O)OC(CCCc2ccccc2)CC\N=C(/S)\N=C\3/C=CC(=C4c5ccc(O)cc5Oc6cc(O)ccc46)C(=C3)C(=O)O	CHEMBL155511	pIC50=6.6
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2cc(OC)ccc2OC	CHEMBL357415	pKi=6.6
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2ccccc2	CHEMBL49964	pKi=6.6
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)OCCCc2ccccc2	CHEMBL338234	pKi=6.6
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)C(C)(C)C=C	CHEMBL178537	pKi=6.6
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccccc5)C3=O)c2c(OC)c1	CHEMBL202108	pKi=6.61
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccccc5O)C3=O)c2c(OC)c1	CHEMBL202517	pKi=6.62
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5cc(F)c(F)c(F)c5)C(=O)N3CCc2c1	CHEMBL201785	pKi=6.63
COc1cc(CCCOC(=O)[C@@H]2CCCCN2S(=O)(=O)Cc3ccccc3)cc(OC)c1OC	CHEMBL109278	pKi=6.64
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cc(Cl)c(OC)c(Cl)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2058495	pIC50=6.64
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5ccc(F)cc5C34	CHEMBL202097	pKi=6.65
CC(C)(C)CNC(=O)N1CCCC[C@H]1C(=O)OCc2cccc(Oc3ccccc3)c2	CHEMBL293284	pKi=6.66
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5ccccc5C34	CHEMBL377505	pKi=6.66
COc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccc(C)cc3)cc1	CHEMBL34739	pKi=6.66
CC(C)[C@@H]1CC[C@@H](C)[C@@](O)(C1)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3	CHEMBL316255	pKi=6.68
CO[C@@H](\C=C/C)[C@@H]1CC[C@@H](C)[C@@](O)(O1)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]3CC[C@@H](O)[C@@H](C3)OC)[C@H](C)[C@@H](O)CC(=O)C(CC=C)CC=C	CHEMBL290015	pKi=6.68
COc1cc2CCN3C(C4CCCC(N4C(=O)C(O)c5ccc(Cl)cc5)C3=O)c2c(OC)c1	CHEMBL372289	pKi=6.68
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5ccc(OC)nc5)C(=O)N3CCc2c1	CHEMBL370582	pKi=6.68
O=C(OCCCc1ccccc1)C2CCCCN2C(=O)C(=O)C3CCCCC3	CHEMBL146204	pKi=6.68
CC1(CNC(=O)N2CCCC[C@H]2C(=O)OCc3cccc(Oc4ccccc4)c3)CCCCC1	CHEMBL292238	pKi=6.7
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H](CCCC=C)OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]3(O)OCCC[C@H]3C	CHEMBL287350	pKd=6.7
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)Cc3ccccc3)cc(OC)c1OC	CHEMBL1650946	pIC50=6.7
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5cccc(F)c5C34	CHEMBL202101	pKi=6.7
COc1ccc(OCCOC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc4ncsc4c3)cc1OC	CHEMBL2058791	pIC50=6.7
C[C@@H]1CCC(=O)C(CC=C)\C=C(/C)\CCCOC(=O)OC(=O)C2CC[C@@H](O2)C(=O)C(=O)C(=O)OC(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]1CCc4cccnc4	CHEMBL82395	pKd=6.7
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCC2CCCCC2	CHEMBL151517	pKi=6.71
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccccn2	CHEMBL435686	pKi=6.71
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)C(C)(C)\C=C\C(=O)c3ccccc3	CHEMBL110010	pKi=6.72
CCCC(CCC)C(=O)\C=C\C(C)(C)[C@@H](CCc1ccccc1)OC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)CC	CHEMBL111266	pKi=6.72
CC[C@@H](C(=O)N1CCCC[C@H]1C(=O)OC(CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4cc(OC)c(OC)c(OC)c4	CHEMBL412589	pIC50=6.73
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5ccc(F)nc5)C(=O)N3CCc2c1	CHEMBL200999	pKi=6.74
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(Cl)cc5)[C@@H](C4)OC)\C	CHEMBL299549	pIC50=6.75
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5cccc(F)c5)[C@@H](C4)OC)\C	CHEMBL48841	pIC50=6.75
COc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccccc3)cc1OC	CHEMBL34109	pKi=6.75
CC1(C)COC(=O)CCCCC(=O)\C=C\C(C)(C)[C@@H](CCc2ccccc2)OC(=O)[C@@H]3CCCCN3C(=O)C1=O	CHEMBL324539	pKi=6.76
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccc3OCOc3c2	CHEMBL147712	pKi=6.77
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCC2CCCCC2	CHEMBL107698	pKi=6.77
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3	CHEMBL321022	pIC50=6.77
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccccc5)[C@@H](C4)OC)\C	CHEMBL51424	pIC50=6.77
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5cc(Cl)ccc5C34	CHEMBL202382	pKi=6.77
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)OCCCc2cccnc2	CHEMBL129537	pKi=6.78
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccc(cc5)c6ccc(Cl)c(Cl)c6)C3=O)c2c(OC)c1	CHEMBL201359	pKi=6.81
CC(C)(C)CNC(=O)N1CCCC[C@H]1C(=O)OCCCCc2ccccc2	CHEMBL55646	pKi=6.82
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5c(Cl)cccc5C34	CHEMBL202465	pKi=6.82
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5cc(Cl)ccc5Cl)C3=O)c2c(OC)c1	CHEMBL381359	pKi=6.82
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C(C)C)c3ccccc3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL275506	pIC50=6.82
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)c3cc(OC)c(OC)c(OC)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2059027	pIC50=6.82
COc1ccc2C3C4CCCC(N4S(=O)(=O)Nc5ccc(F)c(F)c5)C(=O)N3CCc2c1	CHEMBL202123	pKi=6.82
[O-][N+](=O)c1cccc(c1)S(=O)(=O)N2CCCCC2C(=O)OCCCc3cccnc3	CHEMBL1650948	pIC50=6.82
COc1ccc2C3C4CCCC(N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)C(=O)N3CCc2c1	CHEMBL202180	pKi=6.85
CC[C@@H](C(=O)N1CCCC[C@H]1C(=O)OC(CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4ccccc4	CHEMBL276303	pIC50=6.88
COc1ccc(cc1)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5cc(OC)cc(OC)c5C34	CHEMBL203250	pKi=6.88
O=C(OCCCc1cccnc1)C2CCCN2C(=S)NC3CCCCC3	CHEMBL148621	pKi=6.88
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2cccnc2	CHEMBL108247	pKi=6.89
C[C@H]1C\C(=C\[C@@H](CC=C)C(=O)OCCCOC(=O)[C@@H]2CCCCN2C(=O)C(=O)C(C)(C)COC1=O)\C	CHEMBL419576	pKi=6.89
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5ccc(Cl)cc5C34	CHEMBL201201	pKi=6.9
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@H](CC3CC3)c4cc(OC)c(OC)c(OC)c4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL274241	pIC50=6.9
CCc1ccc(cc1)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5cc(OC)cc(OC)c5C34	CHEMBL202009	pKi=6.91
COc1ccc2C3C4CCCC(N4S(=O)(=O)N5C[C@@H](C)O[C@@H](C)C5)C(=O)N3CCc2c1	CHEMBL414675	pKi=6.91
CC1(CNC(=O)N2CCCC[C@H]2C(=O)OCCCCc3ccccc3)CCCCC1	CHEMBL57087	pKi=6.92
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCc2cc(OC)c(OC)c(OC)c2	CHEMBL341856	pKi=6.92
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)Cc3ccccc3)cc(OC)c1	CHEMBL285080	pKi=6.92
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3ccccc3)cc(OC)c1OC	CHEMBL1650947	pIC50=6.92
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccncc5)C3=O)c2c(OC)c1	CHEMBL381509	pKi=6.94
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3cc(Cl)c(O)c(Cl)c3)c4cccc(OCCN5CCOCC5)c4)cc1OC	CHEMBL2058794	pIC50=6.94
O=C(OCCCc1cccnc1)C2CCCN2C(=S)NC3C4CC5CC(CC3C5)C4	CHEMBL149669	pKi=6.94
COC(\C=C/C)[C@@H]1CC[C@@H](C)[C@@](O)(C1)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3	CHEMBL79747	pKi=6.95
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccc(F)cc5)C3=O)c2c(OC)c1	CHEMBL202088	pKi=6.96
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5cccnc5)C3=O)c2c(OC)c1	CHEMBL372288	pKi=6.96
O=C(NCCCCc1ccccc1)[C@@H]2CCCCN2S(=O)(=O)Cc3ccccc3	CHEMBL33299	pKi=6.96
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5cccs5)C3=O)c2c(OC)c1	CHEMBL202655	pKi=6.97
O=C(OC(CCCc1ccccc1)Cc2ccccc2)C3CCCCN3S(=O)(=O)Cc4ccccc4	CHEMBL346171	pKi=6.97
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5cccc(C)c5)C3=O)c2c(OC)c1	CHEMBL373206	pKi=6.98
COc1cccc2C3C4CCCC(N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)C(=O)N3CCc12	CHEMBL382052	pKi=6.98
COc1ccc(CCCCOC(=O)C2CCCCN2C(=O)C(=O)C3CCCCC3)cc1	CHEMBL146203	pKi=6.99
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(N)c3	CHEMBL2059026	pIC50=7.0
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCCN4CCOCC4)c3	CHEMBL2059024	pIC50=7.0
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccccc5)C3=O)c2c(OC)c1	CHEMBL201850	pKi=7.0
CC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccccc2	CHEMBL148516	pKi=7.02
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)c3ccccc3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL14903	pIC50=7.03
COc1cc2CCN3C(C4CCCC(N4C(=O)C(F)(F)c5cc(OC)c(OC)c(OC)c5)C3=O)c2c(OC)c1	CHEMBL381637	pKi=7.04
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccc(Br)cc5)C3=O)c2c(OC)c1	CHEMBL383204	pKi=7.04
COc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)Cc3ccccc3)cc1	CHEMBL286230	pKi=7.04
CCC(C)C1N(C)C(=O)C[C@H](C)C[C@@H](CCSCCC(=O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H](CCc3cccnc3)[C@H](C)CCC1=O)OC	CHEMBL77154	pKd=7.05
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C3CCCCC3)c4cc(OC)c(OC)c(OC)c4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL3623612	pKi=7.05
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccc(cc5)c6ccccc6)C3=O)c2c(OC)c1	CHEMBL201714	pKi=7.06
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)SCCC(c2ccccc2)c3ccccc3	CHEMBL119580	pKi=7.07
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5ccc(C)cc5C34	CHEMBL381422	pKi=7.07
COc1ccc(CCCOC(=O)[C@@H]2CCCN2\C(=N\C3CCCCC3)\S)cc1OC	CHEMBL30416	pKi=7.07
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccc(C)cc5)C3=O)c2c(OC)c1	CHEMBL203358	pKi=7.08
COC(C)[C@@H]1CC[C@@H](C)[C@@](O)(C1)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3	CHEMBL82511	pKi=7.09
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5ccc(cc5)C#N)C3=O)c2c(OC)c1	CHEMBL201214	pKi=7.09
O=C(OCCCc1ccccc1)C2CCCN2C(=O)C(=O)C3CCCCC3	CHEMBL149373	pKi=7.09
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC2C3CC4CC(CC2C4)C3	CHEMBL151327	pKi=7.11
CC[C@@H]1\C=C(/C)\C[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](Oc5ccc6ccccc6c5)[C@@H](C4)OC)\C	CHEMBL302040	pIC50=7.13
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccc(Cl)cc5)C3=O)c2c(OC)c1	CHEMBL201849	pKi=7.14
O=C(OCCCc1cccnc1)C2CCCN2S(=O)(=O)Cc3ccccc3	CHEMBL150229	pKi=7.14
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(C)cc5)[C@@H](C4)OC)\C	CHEMBL295945	pIC50=7.15
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccc(Br)cc5)C3=O)c2c(OC)c1	CHEMBL202227	pKi=7.15
CCC(C)CNC(=O)N1CCCCC1C(=O)OCCCc2cccnc2	CHEMBL343212	pKi=7.16
COc1cc(CCCOC(=O)C2CCCCN2S(=O)(=O)c3cccc(c3)[N+](=O)[O-])cc(OC)c1OC	CHEMBL1650949	pIC50=7.16
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)C3=O)c2c(OC)c1	CHEMBL202012	pKi=7.16
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCCC3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)OCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL296160	pIC50=7.17
COC(C=C(C)C)[C@@H]1CC[C@@H](C)[C@@](O)(C1)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3	CHEMBL81439	pKi=7.17
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C3CCCCC3)c4ccccc4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL277755	pIC50=7.18
CCC(CC)NC(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3	CHEMBL107774	pIC50=7.19
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@H](C(C)C)c3cc(OC)c(OC)c(OC)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL276912	pIC50=7.19
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCCc2ccc(OC)cc2	CHEMBL52541	pKi=7.22
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccc(OC)c(OC)c5)C3=O)c2c(OC)c1	CHEMBL201970	pKi=7.22
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@@]3(O)CCCC[C@H]3C)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2059239	pIC50=7.22
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]3(O)CCCC[C@@H]3C)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2059237	pIC50=7.22
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]3(O)CCCC[C@H]3C)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2059029	pIC50=7.22
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]3(O)CCCC[C@H]3C)c4cccc(OCCN5CCOCC5)c4)cc1OC	CHEMBL2057227	pIC50=7.22
COc1cc(OC)cc(c1)N2C=C3C4CCCC(N4C(=O)C(=O)c5cc(OC)c(OC)c(OC)c5)C(=O)N3CC2=O	CHEMBL381691	pKi=7.27
COc1cc2CCN3C(C4CCCC(N4S(=O)(=O)c5cccc(Br)c5)C3=O)c2c(OC)c1	CHEMBL371424	pKi=7.27
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3	CHEMBL126031	pKi=7.28
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(OC)cc5)[C@@H](C4)OC)\C	CHEMBL266263	pIC50=7.3
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@@]3(O)CCCC[C@@H]3C)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL2059238	pIC50=7.3
O=C(OC(CCCc1ccccc1)CCCc2ccccn2)C3CCCCN3C(=O)C(=O)c4ccccc4	CHEMBL357727	pKi=7.3
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)NCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL51523	pIC50=7.32
COc1ccc(CCCOC(=O)C2CCCCN2S(=O)(=O)Cc3ccccc3)cc1OC	CHEMBL30694	pKi=7.33
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(F)cc5)[C@@H](C4)OC)\C	CHEMBL51334	pIC50=7.34
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5cccc(Cl)c5)C3=O)c2c(OC)c1	CHEMBL202102	pKi=7.34
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@@H](O)c5cccc(c5)C(F)(F)F)[C@@H](C4)OC)\C	CHEMBL405917	pEC50=7.35
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@H](O)c5cccc(c5)C(F)(F)F)[C@@H](C4)OC)\C	CHEMBL412791	pEC50=7.35
CCC[C@@H](C(=O)N1CCCC[C@H]1C(=O)OC(CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4cc(OC)c(OC)c(OC)c4	CHEMBL277084	pIC50=7.37
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2ccccc2	CHEMBL149314	pKi=7.38
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2ccccc2	CHEMBL338562	pKi=7.38
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4ccccc4	CHEMBL108383	pIC50=7.4
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OCCCCC3CCCCC3	CHEMBL148982	pKi=7.4
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OC\C=C\c5cccc(c5)[N+](=O)[O-])[C@@H](C4)OC)\C	CHEMBL406510	pEC50=7.47
COc1cc(OC)cc(c1)C(=O)C(=O)N2C3CCCC2C(=O)N4CCc5cc(OC)cc(OC)c5C34	CHEMBL202048	pKi=7.47
COc1cc2CCN3C(C4CCCC(N4C(=O)C(=O)c5ccc(Cl)c(Cl)c5)C3=O)c2c(OC)c1	CHEMBL370367	pKi=7.47
O=C(OCCCCc1ccccc1)C2CCCCN2S(=O)(=O)Cc3ccccc3	CHEMBL148494	pKi=7.47
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCC2CCCCC2	CHEMBL149707	pKi=7.5
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCCCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL263032	pEC50=7.5
COc1ccc(CCCOC(=O)C2CCCCN2C(=O)NC34CC5CC(CC(C5)C3)C4)cc1OC	CHEMBL440799	pKi=7.5
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCCc2ccccc2)CCCc3ccccc3	CHEMBL298173	pKi=7.52
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OC\C=C\c5ccccc5)[C@@H](C4)OC)\C	CHEMBL262667	pEC50=7.52
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4ccc5OCOc5c4	CHEMBL324646	pIC50=7.59
CC1(C)CCC(=O)CCCCC(=O)OCC(C)(C)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]1CCc3ccccc3	CHEMBL325145	pKi=7.6
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2cc(OC)c(OC)c(OC)c2	CHEMBL299152	pKi=7.6
COc1ccc(CCCCOC(=O)C2CCCCN2C(=O)C(=O)C(C)(C)C)cc1	CHEMBL51710	pKi=7.62
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OC\C=C\c5ccc(Br)cc5)[C@@H](C4)OC)\C	CHEMBL262492	pEC50=7.64
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCc5nc(c[nH]5)c6ccccc6)[C@@H](C4)OC)\C	CHEMBL428499	pEC50=7.66
COc1ccc(CCCOC(=O)[C@@H]2CCCN2S(=O)(=O)Cc3ccccc3)cc1	CHEMBL432085	pKi=7.66
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@@H](O)c5ccc6ccccc6c5)[C@@H](C4)OC)\C	CHEMBL407332	pEC50=7.68
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc4NC(=O)Sc4c3)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL2058787	pIC50=7.68
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OC\C=C\c5ccc(O)cc5)[C@@H](C4)OC)\C	CHEMBL384325	pEC50=7.69
CC1(C)COC(=O)CCCCCCCCC(=O)c2cccc(c2)C(CCc3ccccc3)OC(=O)[C@@H]4CCCCN4C(=O)C1=O	CHEMBL323633	pKi=7.7
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCc2ccccc2)CCc3ccccc3	CHEMBL417908	pKi=7.7
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(cc5)N6CCOCC6)[C@@H](C4)OC)\C	CHEMBL385686	pIC50=7.72
COc1cc(cc(OC)c1OC)C(F)(F)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc3ccccc3)CCCc4cccnc4	CHEMBL2205015	pKi=7.72
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@H](C(C)C)c3ccccc3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL278890	pIC50=7.72
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@H](CC=C)c3cc(OC)c(OC)c(OC)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL14756	pIC50=7.72
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@H](O)c5ccc6ccccc6c5)[C@@H](C4)OC)\C	CHEMBL264568	pEC50=7.75
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OCc3cccc(Oc4ccccc4)c3	CHEMBL150062	pKi=7.75
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)O[C@H](CCc2ccccc2)c3ccccc3	CHEMBL148435	pKi=7.77
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3ccccc3	CHEMBL126568	pKi=7.77
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OCCCc3c[nH]c4ccccc34	CHEMBL148446	pKi=7.77
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc3cccnc3)CCCc4cccnc4	CHEMBL350775	pIC50=7.77
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccc(O)cc5)[C@@H](C4)OC)\C	CHEMBL52055	pIC50=7.8
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCc5occc5)[C@H](O)C4)\C	CHEMBL176774	pEC50=7.81
CCC(OC(=O)C1CCCCN1C(=O)C(=O)C(C)(C)CC)C(CCc2ccccc2)c3ccc(OC)cc3	CHEMBL146919	pKi=7.82
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2cccnc2)c3cccc(OCC(=O)O)c3)c4cc(OC)c(OC)c(OC)c4	CHEMBL108296	pIC50=7.82
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OC(C)C=C)[C@H](O)C4)\C	CHEMBL174029	pEC50=7.83
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](O)C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)CC[C@H]1O	CHEMBL281297	pIC50=7.85
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@H](O)c5ccc(F)c(F)c5)[C@@H](C4)OC)\C	CHEMBL431368	pEC50=7.87
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)NCCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL264789	pIC50=7.89
COc1ccc(CCCCOC(=O)C2CCCCN2C(=O)C(=O)c3cc(OC)c(OC)c(OC)c3)cc1	CHEMBL150100	pKi=7.89
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCc2ccccc2	CHEMBL119280	pKi=7.91
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2cc(OC)ccc2OC	CHEMBL342735	pKi=7.92
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCc5ccsc5)[C@H](O)C4)\C	CHEMBL366353	pEC50=7.92
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC([C@H](C)C[C@H]2OC)C(=O)C(=O)N3CCCCC3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL431441	pIC50=7.92
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCOCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL385568	pEC50=7.92
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](Oc5ccccc5)[C@@H](C4)OC)\C	CHEMBL262698	pEC50=7.92
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@H](O)c5cc6ccccc6s5)[C@@H](C4)OC)\C	CHEMBL268110	pEC50=7.92
CO[C@@H]1C[C@H](CC(C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C3C=CC(\C=C(/C)\[C@H](C[C@H]4O[C@](O)([C@H](C)C[C@@H]4OC)C(=O)C(=O)N5CCCC[C@H]5C(=O)O2)OC)N6N3C(=O)N(C6=O)c7ccccc7)CC[C@H]1O	CHEMBL265972	pKi=7.92
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@H](C3CCCCC3)c4ccccc4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL442141	pIC50=7.92
COc1ccc(CCCOC(=O)C2CCCCN2C(=O)NC34CC5CC(CC(C5)C3)C4)c(OC)c1	CHEMBL33860	pKi=7.92
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCc5cccs5)[C@H](O)C4)\C	CHEMBL439899	pEC50=7.93
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@@H](O)c5cc6ccccc6s5)[C@@H](C4)OC)\C	CHEMBL266705	pEC50=7.95
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2ccccc2	CHEMBL119228	pKi=7.96
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OCc5cccs5)\C	CHEMBL433606	pEC50=7.99
CC[C@@H]1\C=C(/C)\C[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](Oc5ccccc5)[C@@H](C4)OC)\C	CHEMBL71849	pIC50=8.0
COC[C@H]1O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)OC\C(=C\[C@@H]3CC[C@@H](O)[C@@H](C3)OC)\C	CHEMBL56278	pKd=8.0
COC[C@H]1O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H](CCCC=C)\C(=C\[C@@H]3CC[C@@H](O)[C@@H](C3)OC)\C	CHEMBL276623	pKd=8.0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H]3C(=O)N[C@H](CCc4ccccc4)C(=O)NCC(=O)N(C)CC(=O)O[C@H]1C	CHEMBL371029	pIC50=8.02
CCOC(=O)CO[C@@H]1CCC(C[C@H]1OC)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC	CHEMBL299146	pIC50=8.03
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OC\C=C\C)[C@H](O)C4)\C	CHEMBL369579	pEC50=8.04
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL406186	pEC50=8.04
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2ccc(OC)cc2	CHEMBL119571	pKi=8.05
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@H](O)c5cc(C)cc(C)c5)[C@@H](C4)OC)\C	CHEMBL305081	pEC50=8.05
O=C(OCCCc1cccnc1)C2CCCN2C(=O)C(=O)C3CCCCC3	CHEMBL148517	pKi=8.05
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2cccnc2	CHEMBL118858	pKi=8.06
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCC(c2ccccc2)c3ccccc3	CHEMBL300040	pKi=8.08
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4cc(OC)c(OC)c(OC)c4	CHEMBL110674	pIC50=8.09
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)c3cc(OC)c(OC)c(OC)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL107101	pIC50=8.09
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2cccnc2	CHEMBL149192	pKi=8.13
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc2cccnc2	CHEMBL6367	pKi=8.13
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCc5nccn5Cc6ccccc6)[C@@H](C4)OC)\C	CHEMBL386482	pEC50=8.13
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@@H](O)c5cc(C)cc(C)c5)[C@@H](C4)OC)\C	CHEMBL275103	pEC50=8.13
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)\C(=C\C4CC[C@@H](OC[C@@H](O)c5ccc(F)c(F)c5)[C@@H](C4)OC)\C	CHEMBL65863	pEC50=8.13
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCC(c2ccccc2)c3ccccc3	CHEMBL118884	pKi=8.16
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC\C=C\C)\C	CHEMBL366891	pEC50=8.16
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC(C)C=C)\C	CHEMBL355620	pEC50=8.18
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)SCCCc2ccc3ccccc3c2	CHEMBL118937	pKi=8.22
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCC=C)[C@H](O)C4)\C	CHEMBL170655	pEC50=8.22
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OCc5ccsc5)\C	CHEMBL435906	pEC50=8.24
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](C(C)C)c3cc(OC)c(OC)c(OC)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL277560	pIC50=8.24
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)N(C)Cc5ccccc5)[C@@H](C4)OC)\C	CHEMBL266912	pIC50=8.25
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3cccc(OCC(=O)O)c3)c4cc(OC)c(OC)c(OC)c4	CHEMBL320478	pIC50=8.26
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](OCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL293155	pEC50=8.28
CC[C@@H]1\C=C(/C)\C[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](Oc5ccc6[nH]ccc6c5)[C@@H](C4)OC)\C	CHEMBL431360	pIC50=8.29
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OC(CCCc2ccccc2)CCCc3ccccc3	CHEMBL417192	pKi=8.3
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3cccc(c3)C(=O)N(CC=C)CC=C	CHEMBL326881	pKi=8.3
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccccc2)c3cccc(c3)C(=O)c4ccccc4	CHEMBL109950	pKi=8.3
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@H](O)C4)\C	CHEMBL2062149	pEC50=8.3
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OCc5occc5)\C	CHEMBL368142	pEC50=8.34
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC3CC3)c4cc(OC)c(OC)c(OC)c4)c5cccc(OCC(=O)O)c5)cc1OC	CHEMBL277083	pIC50=8.36
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)O)[C@@H](C4)OC)\C	CHEMBL51516	pIC50=8.4
CCC[C@H](C(=O)N1CCCC[C@H]1C(=O)OC(CCc2ccc(OC)c(OC)c2)c3cccc(OCC(=O)O)c3)c4cc(OC)c(OC)c(OC)c4	CHEMBL266848	pIC50=8.42
CC[C@@H]1\C=C(/C)\C[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](Oc5ccc6c(ccn6C)c5)[C@@H](C4)OC)\C	CHEMBL419817	pIC50=8.44
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC(C)C)\C	CHEMBL405104	pEC50=8.47
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H](CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C\1/C)[C@H](C)C[C@@H](CCO)CCC(=O)OC	CHEMBL140442	pIC50=8.47
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5cccnc5)[C@@H](C4)OC)\C	CHEMBL432484	pIC50=8.48
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccncc5)[C@@H](C4)OC)\C	CHEMBL295372	pIC50=8.5
CC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCc2cccnc2	CHEMBL423033	pKi=8.52
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OC(CCCc3ccccc3)CCc4cccnc4	CHEMBL150120	pKi=8.52
COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc4NC(=O)Sc4c3)c5cccc(OCCN6CCOCC6)c5)cc1OC	CHEMBL2058796	pIC50=8.52
O=C(OC(CCCc1ccccc1)CCCc2ccccc2)C3CCCCN3C(=O)C(=O)c4ccccc4	CHEMBL300752	pKi=8.52
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)N(C)c5ccccc5)[C@@H](C4)OC)\C	CHEMBL299136	pIC50=8.54
CC[C@@H]1\C=C(/C)\[C@@H](O)[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](Oc5ccc6c(ccn6C)c5)[C@@H](C4)OC)\C	CHEMBL303180	pIC50=8.55
COC(CC(C)C)[C@@H]1CC[C@@H](C)[C@@](O)(C1)C(=O)C(=O)N2CCCC[C@H]2C(=O)OCc3ccccc3	CHEMBL312157	pKi=8.55
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2OC(O)([C@@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OCC=C)\C	CHEMBL170544	pEC50=8.57
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)Nc5ccccn5)[C@@H](C4)OC)\C	CHEMBL263776	pIC50=8.62
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL8597	pIC50=8.68
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)N(O)C(=O)Oc5ccccc5)CC[C@H]1O	CHEMBL437064	pIC50=8.68
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc2ccccc2	CHEMBL50795	pKi=8.7
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)NC5CCCCC5)[C@@H](C4)OC)\C	CHEMBL48863	pIC50=8.7
CC[C@@H]1\C=C(/C)\C[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL70822	pIC50=8.8
COc1ccc(CCC(OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC=C)c3cc(OC)c(OC)c(OC)c3)c4cccc(OCC(=O)O)c4)cc1OC	CHEMBL280262	pIC50=8.82
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)NCCCc2ccccc2	CHEMBL33094	pKi=9.0
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OC(CCCc3ccccc3)CCCc4ccccc4	CHEMBL54189	pKi=9.0
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OC(CCCc3ccccc3)CCCc4ccccn4	CHEMBL151841	pKi=9.0
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@@H]([C@H](C[C@H]4C)OC)[C@@H](OC)[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C	CHEMBL68027	pIC50=9.1
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)CCC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL71458	pIC50=9.11
CC[C@@H]1\C=C(/C)\[C@@H](O)[C@H](C)[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL303852	pIC50=9.16
CC[C@@H]1\C=C(\C)/[C@@H](O)[C@@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC)\C	CHEMBL2052020	pKi=9.16
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)N)[C@@H](C4)OC)\C	CHEMBL52035	pIC50=9.22
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCCC2C(=O)OC(CCCc3ccccc3)CCCc4cccnc4	CHEMBL151727	pKi=9.3
CC[C@@H]1\C=C(/C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)\C(=C\C4CC[C@@H](OCC(=O)N(C)CCc5ccccc5)[C@@H](C4)OC)\C	CHEMBL262778	pIC50=9.4
