CCCC[C@H](CCN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL93365	pIC50=6.0
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO	CHEMBL308333	pIC50=6.22
CCCC[C@H](C(C)N(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL91105	pIC50=6.22
CN(C)C(=O)[C@@H](NC(=O)[C@@H](CN(O)C=O)c1ccc(Cl)cc1)C(C)(C)C	CHEMBL94198	pIC50=6.3
CCCC[C@H](CC(=O)NN)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL120479	pIC50=6.7
CCCC[C@H](CC(=O)O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL422256	pIC50=6.7
COc1ccc(C[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C)cc1	CHEMBL94197	pIC50=6.7
C[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL92692	pIC50=7.0
CCCCC(CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL84969	pIC50=7.16
CCCC[C@@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL93332	pIC50=7.16
CC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL90091	pIC50=7.16
CC(C)[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL90378	pIC50=7.3
CCCCCCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL314241	pIC50=7.3
CCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL327700	pIC50=7.3
CCCCCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL88314	pIC50=7.4
CC#CC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL91461	pIC50=7.52
CCCCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL315668	pIC50=7.52
CN(C)C(=O)[C@@H](NC(=O)[C@H](CC=C)CN(O)C=O)C(C)(C)C	CHEMBL93648	pIC50=7.52
CC(C)CC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL91882	pIC50=7.7
CCSC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL91835	pIC50=7.7
CN(C)C(=O)[C@@H](NC(=O)[C@@H](CN(O)C=O)C1CCCC1)C(C)(C)C	CHEMBL328502	pIC50=7.7
CN(C)C(=O)[C@@H](NC(=O)[C@@H](CN(O)C=O)Cc1ccccc1)C(C)(C)C	CHEMBL328688	pIC50=7.7
CN(C)C(=O)[C@@H](NC(=O)[C@H](CCC=C)CN(O)C=O)C(C)(C)C	CHEMBL540441	pIC50=7.7
CCCC[C@H](CS)C(=O)N[C@@H](CCCCN)C(=O)Nc1ccc(cc1)[N+](=O)[O-]	CHEMBL325246	pKi=7.72
CC(C)C[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL413726	pIC50=8.0
CCCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL96864	pIC50=8.0
CN(C)C(=O)[C@@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(C)(C)C	CHEMBL316099	pIC50=8.1
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL431210	pIC50=8.16
CN(C)C(=O)[C@@H](NC(=O)[C@H](CC1CCCCC1)CN(O)C=O)C(C)(C)C	CHEMBL90193	pIC50=8.22
CCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C	CHEMBL122067	pIC50=9.0
