[H][C@]1(NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@]([H])([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@]([H])(C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C1=O)C(C)C	ciclosporin	pIC50=8.0458	pIC50=8.0458	pIC50=8.0458
CCOC(=O)c1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL201025	pIC50=6.02
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)N=Nc3ccc(NC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)cc3)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1213206	pIC50=6.02
Oc1cccc(O)c1C(=O)NC(=O)NC2c3ccccc3c4cccc(F)c24	CHEMBL3739446	pIC50=6.03
COc1ccc(NC(=S)Nc2ccc3COC(=O)c3c2)cc1	CHEMBL489821	pIC50=6.04
CCOC(=O)c1ccccc1NC(=O)Nc2ncccc2OCc3ccccc3	CHEMBL203142	pIC50=6.06
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3cccc(F)c3)cc2)c1	CHEMBL489021	pIC50=6.06
CCN(CC)c1nc(C)c(c(NC(=S)Nc2cccc(Br)c2)n1)[N+](=O)[O-]	CHEMBL2234018	pIC50=6.09
CCN(CC)c1nc(C)c(c(NCCNC(=S)Nc2cccc(Br)c2)n1)[N+](=O)[O-]	CHEMBL482839	pIC50=6.09
NC(=O)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL201718	pIC50=6.09
O=C(Nc1ccccc1)Nc2ncccc2OCc3ccccc3	CHEMBL202880	pIC50=6.12
CCN(CC)c1nc(C)c(c(NC(=S)Nc2ccc(C)c(Cl)c2)n1)[N+](=O)[O-]	CHEMBL2234401	pIC50=6.13
CCN(CC)c1nc(C)c(c(NCCNC(=S)Nc2ccc(C)c(Cl)c2)n1)[N+](=O)[O-]	CHEMBL518980	pIC50=6.13
COC(=O)c1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL382567	pIC50=6.13
Fc1cccc(NC(=S)Nc2ccc3COC(=O)c3c2)c1	CHEMBL490848	pIC50=6.13
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccc(Cl)cc3)cc2)c1	CHEMBL522416	pIC50=6.16
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccc(C)c(Cl)c3)cc2)c1	CHEMBL521943	pIC50=6.19
Clc1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL200133	pIC50=6.19
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)N(C)C)\C	CHEMBL3220748	pIC50=6.2
[O-][N+](=O)c1ccccc1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL540479	pIC50=6.21
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccccc3C)cc2)c1	CHEMBL522094	pIC50=6.22
Cc1ccc(NC(=S)Nc2ccc3COC(=O)c3c2)cc1Cl	CHEMBL492070	pIC50=6.23
Clc1ccccc1NC(=O)Nc2ncccc2OCc3ccccc3	CHEMBL201450	pIC50=6.23
COc1cc(cc(OC)c1OC)C(N(C(=O)Cc2c[nH]c3ccccc23)c4ccc(cc4)C(C)C)C(=O)NC5CCCCC5	CHEMBL3752642	pKd=6.24
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccccc3)cc2)c1	CHEMBL489637	pIC50=6.24
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)Nc4ccncc4)\C	CHEMBL3220759	pIC50=6.26
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)Nc4ccc(cc4)c5ccccc5)\C	CHEMBL3220755	pIC50=6.28
NC(=O)Nc1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL199550	pIC50=6.28
CNC(=O)\C=C\C=C(/C)\[C@@H]1C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)N3CCCC(N3)C(=O)O1	CHEMBL3220747	pIC50=6.3
FC(F)(F)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL382465	pIC50=6.3
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)N=Nc3ccc(NC(=O)COC[C@H]4NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C4=O)C(C)C)cc3)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1213205	pIC50=6.31
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)Nc4cccnc4)\C	CHEMBL3220758	pIC50=6.34
Cc1ccc(NC(=S)Nc2ccc(C)c(c2)[N+](=O)[O-])cc1Cl	CHEMBL489822	pIC50=6.34
Fc1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)c(F)c1	CHEMBL198293	pIC50=6.34
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)NC4CCCCC4)\C	CHEMBL3220753	pIC50=6.35
Cc1ccc(NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)cc1	CHEMBL489042	pIC50=6.35
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3cccc(Br)c3)cc2)c1	CHEMBL490247	pIC50=6.35
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)N(C)C4CCCCC4)\C	CHEMBL3220754	pIC50=6.38
CC(C)CN(CC(C)C)C(=O)\C=C\C=C(/C)\[C@@H]1C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)N3CCCC(N3)C(=O)O1	CHEMBL3220752	pIC50=6.41
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)Nc4ccccn4)\C	CHEMBL3220756	pIC50=6.41
CC(C)NC(=O)\C=C\C=C(/C)\[C@@H]1C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)N3CCCC(N3)C(=O)O1	CHEMBL3220749	pIC50=6.42
Oc1cccc(O)c1C(=O)NC(=O)NCc2ccccc2	CHEMBL552181	pIC50=6.43
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)N4CCCCO4)\C	CHEMBL3220761	pIC50=6.44
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)NCC=C)\C	CHEMBL3220750	pIC50=6.44
FC(F)(F)c1ccccc1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL560850	pIC50=6.44
NC(=O)c1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL201394	pIC50=6.44
CCN(CC)C(=O)\C=C\C=C(/C)\[C@@H]1C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)N3CCCC(N3)C(=O)O1	CHEMBL3220751	pIC50=6.46
CC[C@H]1C[C@H](C)[C@@]2(NC1=O)O[C@@H](C[C@H](O)[C@@H](C)CC\C=C\C=C(/C)\[C@@H]3C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc4cccc(O)c4)C(=O)N5CCCC(N5)C(=O)O3)[C@H](C)[C@H](O)[C@@H]2C	CHEMBL3220746	pIC50=6.46
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccc(F)cc3)cc2)c1	CHEMBL445297	pIC50=6.46
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)N(C)c4ccccn4)\C	CHEMBL3220757	pIC50=6.48
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cccc(O)c3)NC1=O)\C(=C\C=C\C(=O)N4CCOCC4)\C	CHEMBL3220762	pIC50=6.48
Cc1onc(NS(=O)(=O)c2ccc(NC(=S)Nc3cccc(Cl)c3)cc2)c1	CHEMBL489022	pIC50=6.48
CNS(=O)(=O)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL371213	pIC50=6.5
Clc1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL199968	pIC50=6.5
FC(F)(F)c1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL202414	pIC50=6.52
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)N=Nc3ccc(NC(=O)COC[C@H]4NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C4=O)C(C)C)cc3)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1213204	pIC50=6.58
Fc1cccc(F)c1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL525897	pIC50=6.58
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)N=Nc3ccccc3)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1213209	pIC50=6.64
CON(C)C(=O)\C=C\C=C(/C)\[C@@H]1C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)N3CCCC(N3)C(=O)O1	CHEMBL3220760	pIC50=6.7
Cc1ccc(NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)cc1Cl	CHEMBL443891	pIC50=6.8
Fc1ccccc1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL551508	pIC50=6.8
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)N=Nc3ccccc3)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1213208	pIC50=6.83
OC(=O)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL201664	pIC50=6.85
Oc1cccc(O)c1C(=O)NC(=O)NC2CCCCC2	CHEMBL549755	pIC50=6.87
Clc1ccc(NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)cc1	CHEMBL489041	pIC50=6.89
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\c2ccc(CNC(=O)c3ccc(C4=C5C=CC(=O)C=C5Oc6cc(O)ccc46)c(c3)C(=O)O)cc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1688203	pKi=6.98
Clc1ccccc1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL560173	pIC50=6.99
CCCC[C@@H](C)C(O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC1=O)C(C)C	CHEMBL409139	pKi=7.0
CC[C@@H]1NC(=O)[C@H](C(O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)C(=C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL384058	pKi=7.13
O=C(NC1c2ccccc2c3ccccc13)NC(=O)c4ccccc4C#N	CHEMBL557628	pIC50=7.15
OC(=O)c1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL201645	pIC50=7.15
NS(=O)(=O)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL373254	pIC50=7.22
[O-][N+](=O)c1cccc(NC(=O)Nc2ncccc2OCc3ccccc3)c1	CHEMBL201395	pIC50=7.22
Oc1cccc(O)c1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL559858	pIC50=7.5
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CCNC(=O)C(C)(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1269580	pIC50=7.51
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CCCNC(=O)C(C)(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1269581	pIC50=7.57
CC[C@@H]1NC(=O)[C@H](C(O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O	CHEMBL407456	pKi=7.62
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CCCCNC(=O)C(C)(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1269582	pIC50=7.64
CCOC(=O)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL203194	pIC50=7.7
CC[C@@H]1NC(=O)[C@H](C(O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@](C)(NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)O	CHEMBL413867	pKi=7.75
CC[C@H](C)C[C@@H]1N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC1=O)C(C)C	CHEMBL2370572	pIC50=7.8
[O-][N+](=O)c1ccc(NC(=O)Nc2ncccc2OCc3ccccc3)cc1	CHEMBL203193	pIC50=7.85
O=C(NC1c2ccccc2c3ccccc13)NC(=O)c4ccccc4OCc5ccccc5	CHEMBL560115	pIC50=7.92
COc1ccc(CCC(=O)N(C(C(=O)NC2CCCCC2)c3ccc(cc3)[N+](=O)[O-])c4ccc(Br)cc4)cc1	CHEMBL3754544	pIC50=7.95
CC[C@@H]1NC(=O)[C@H](C(O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL384718	pKi=8.0
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL386389	pIC50=8.01
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\CSCCC(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)NCC(=O)O)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	CHEMBL1911379	pIC50=8.31
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CN2CCC(F)(F)C2)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344497	pKd=8.4
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CN2CCOCC2)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344495	pKd=8.51
Clc1cccc(Cl)c1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL560851	pIC50=8.59
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CN2CC3CCC(C2)O3)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344498	pKd=8.6
CC[C@H]1C[C@H](C)[C@@]2(NC1=O)O[C@@H](C[C@H](O)[C@@H](C)CC\C=C\C=C(/C)\[C@@H]3C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(=O)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc4cccc(O)c4)C(=O)N5CCCC(N5)C(=O)O3)[C@H](C)[C@H](O)[C@@H]2C	CHEMBL3704746	pIC50=8.62
CC[C@H](C)C[C@@H]1N(C)C(=O)CN(C)C(=O)C(CC)NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC1=O)C(C)C	CHEMBL2375162	pIC50=8.64
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CN2CCCOCC2)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344496	pKd=8.72
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CN(C)CCOC)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344500	pKd=8.75
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)COC)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344494	pKd=8.77
Fc1cccc(Cl)c1C(=O)NC(=O)NC2c3ccccc3c4ccccc24	CHEMBL559525	pIC50=8.82
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CN2CCC(CC2)C#N)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344499	pKd=8.85
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CC#N)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344493	pKd=8.89
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@@H](C)CN2CCN(CCOC)CC2)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344501	pKd=8.92
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CCN2CCOCC2)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344502	pKd=8.96
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)COCCN2CCOCC2)N(C)C(=O)[C@@H](C)N(C)C1=O)C(C)C	CHEMBL3344503	pKd=8.96
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(C(C)C)N(CC)C(=O)C(C)N(C)C1=O)C(C)C	CHEMBL3704745	pIC50=9.1
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)C)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC(=O)C2CCCN(N2)C(=O)[C@H](Cc3cc(O)cc(F)c3)NC1=O)\C(=C\C=C\C(=O)N4CCCCO4)\C	CHEMBL3704747	pIC50=9.51
