C[C@H](NC(=O)C)C(=O)N[C@@H](C)C(=O)N[C@H](COP(=O)(O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccc(cc2)[N+](=O)[O-]	CHEMBL2409067	pIC50=6.0
OC(=O)C(Cc1nc2ccccc2[nH]1)NC(=O)c3ccc4ccccc4c3	CHEMBL3322222	pKi=6.0
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc7ccc8ccccc8c7)NC(=O)[C@H]9CCCCN9C1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](Cc%12ccccc%12)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590372	pKd=6.01
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590317	pKd=6.05
OC(=O)C[C@@H](C\C=C\c1cccc(F)c1)NC(=O)c2ccc3ccccc3c2	CHEMBL2409074	pIC50=6.05
OC(=O)[C@@H](C\C=C\c1cccc(F)c1)NC(=O)c2ccc3ccccc3c2	CHEMBL1090715	pKi=6.05
C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]4CCCCN4C(=O)C[C@@H](CCC(=O)O)NC(=O)[C@H](Cc5ccc(F)cc5)NC(=O)[C@@H](Cc6ccccc6)NC(=O)c7cc8cc(c7)C(=O)NC[C@H](NC(=O)[C@@H](C)NC1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC8=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590370	pKd=6.06
C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]4CCCCN4C(=O)[C@@H](CC(=O)O)NC(=O)CN(C)C(=O)[C@@H]5CCCN5C(=O)c6cc7cc(c6)C(=O)NC[C@H](NC(=O)[C@@H](C)NC1=O)C(=O)N[C@@H](Cc8ccccc8)C(=O)N[C@@H](Cc9ccc%10ccccc%10c9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC7=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590310	pKd=6.06
CN(C)C(=O)CC[C@@H]([C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC3)C(=O)OCc5ccccc5	CHEMBL3357850	pIC50=6.08
OC(=O)[C@@H](Cc1nc2ccccc2[nH]1)NC(=O)c3cc4ccccc4s3	CHEMBL609887	pIC50=6.08
OC(=O)c1[nH]c(nc1C(=O)N(CCc2ccccc2)Cc3ccccc3)c4ccccc4	CHEMBL1272245	pIC50=6.08
OP(=O)(O)OC[C@@H](Cc1ccccc1)NC(=O)N2CCCC[C@H]2C(=O)OC(CCCc3ccccc3)CCCc4ccccc4	CHEMBL565481	pKi=6.1
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590361	pKd=6.11
Cc1ccc2[nH]c(C[C@@H](NC(=O)c3ccc4ccccc4c3)C(=O)O)nc2c1	CHEMBL3322217	pKi=6.11
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590355	pKd=6.13
C[C@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]4CCCCN4C(=O)[C@@H](CC(=O)O)NC(=O)CN(C)C(=O)[C@@H]5CCCN5C(=O)c6cc7cc(c6)C(=O)NC[C@H](NC1=O)C(=O)N[C@@H](Cc8ccccc8)C(=O)N[C@@H](Cc9ccc%10ccccc%10c9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC7=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590349	pKd=6.14
CCCC[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590369	pKd=6.15
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590311	pKd=6.17
C[C@H](O)[C@H]1NC(=O)CN(C)C(=O)[C@@H](C)NC(=O)c2cc3cc(c2)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H]6CCCCN6C1=O)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@@H](Cc8ccc9ccccc9c8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC3=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590309	pKd=6.21
CCCCCc1ccc(CCC(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccc5ccccc5c4)C(=O)O)cc1	CHEMBL2409077	pIC50=6.22
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3F)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N	CHEMBL3590364	pKd=6.23
CC(=CCC[C@@H]([C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]4(C)C\C(=C/C(=O)O)\C(=O)C(C)(C)[C@@H]4CC3)C(=O)OCc5ccccc5)C	CHEMBL3357852	pIC50=6.24
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc7ccc8ccccc8c7)NC(=O)[C@H]9CCCCN9C1=O)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N[C@@H](Cc%11ccc%12ccccc%12c%11)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@H](CO)CCCCN	CHEMBL3590371	pKd=6.24
OC(=O)C1(Cc2cc3ccc(F)cc3[nH]2)CSC(=N1)\C=C\c4c(Cl)cccc4Cl	CHEMBL3322296	pKi=6.24
COC(=O)[C@@H](Cc1nc2ccccc2[nH]1)NC(=O)c3cc(oc3C)c4ccc(CN)cc4	CHEMBL595291	pKd=6.28
NC(=O)CN(Cc1nc2ccccc2s1)C(=O)c3nc([nH]c3C(=O)O)c4ccccc4	CHEMBL1272138	pIC50=6.28
OC(=O)c1nc([nH]c1C(=O)O)c2cccc(F)c2	CHEMBL1269200	pKd=6.28
OP(=O)(O)OC[C@@H](Cc1ccccc1)NC(=O)c2ccccc2	CHEMBL566825	pKi=6.28
CN1CC(=O)N[C@H](CC(=O)O)C(=O)N2CCCC[C@@H]2C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@H]6CNC(=O)c7cc(cc(c7)C(=O)N8CCC[C@H]8C1=O)C(=O)NC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc9ccc%10ccccc%10c9)NC(=O)[C@H](Cc%11ccccc%11)NC6=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590351	pKd=6.32
CC[C@@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590368	pKd=6.34
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc7ccc8ccccc8c7)NC(=O)[C@H]9CCCCN9C1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc%12ccccc%12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590374	pKd=6.35
Cc1ccc2[nH]c(C[C@@H](NC(=O)c3cc4ccccc4s3)C(=O)O)nc2c1	CHEMBL3322218	pKi=6.37
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)c(F)c2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590360	pKd=6.39
OC(=O)[C@@H](Cc1cc2ccc(F)cc2[nH]1)NC(=O)Cc3cccc4ccccc34	CHEMBL3353367	pKi=6.4
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3cccc(F)c3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590365	pKd=6.41
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccc(cc3)C#N)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590366	pKd=6.46
COC(=O)[C@@H](Cc1nc2ccccc2[nH]1)NC(=O)c3cc(oc3C)c4ccc(C)cc4	CHEMBL593179	pIC50=6.5
OC(=O)C1(Cc2cc3ccc(F)cc3[nH]2)CSC(=N1)CC4c5ccccc5c6ccccc46	CHEMBL3322295	pKi=6.5
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc7ccc8ccccc8c7)NC(=O)[C@H]9CCCCN9C1=O)C(=O)N[C@@H](Cc%10ccccc%10)C(=O)N[C@@H](Cc%11ccc%12ccccc%12c%11)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590356	pKd=6.57
COC(=O)[C@@H](Cc1nc2ccccc2[nH]1)NC(=O)c3cc(nn3C)c4ccccc4	CHEMBL594125	pIC50=6.59
C[C@H](OP(=O)(O)O)[C@H](NC(=O)[C@H](Cc1csc2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)NC(=O)C)C(=O)N5CCCC[C@H]5C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL441398	pIC50=6.68
Oc1c(cc(cc1[N+](=O)[O-])c2c(O)c(cc(F)c2[N+](=O)[O-])[N+](=O)[O-])C(=O)C3CCc4ccccc34	CHEMBL2409070	pIC50=6.7
Oc1c(cc(cc1[N+](=O)[O-])c2cc(F)cc(c2O)[N+](=O)[O-])C(=O)C3CCc4ccccc34	CHEMBL2017129	pKi=6.7
OC(=O)C1(Cc2cc3ccc(F)cc3[nH]2)CSC(=N1)CCc4c(Cl)cccc4Cl	CHEMBL3322230	pKi=6.71
OC(=O)[C@@H](Cc1nc2cc(Cl)ccc2[nH]1)NC(=O)c3cc4ccccc4s3	CHEMBL3322216	pKi=6.72
COC(=O)[C@@H](Cc1nc2ccccc2[nH]1)NC(=O)c3cc(oc3C)c4ccc(cc4)C#N	CHEMBL595056	pIC50=6.75
OC[C@@H](Cc1ccccc1)NC(=O)c2cc3ccccc3s2.OP(=O)=O	CHEMBL1092489	pKi=6.75
OP(=O)(O)OC[C@@H](Cc1ccccc1)NC(=O)c2cc3ccccc3s2	CHEMBL585944	pKi=6.75
OC(=O)[C@@H](Cc1nc2cc(Cl)ccc2[nH]1)NC(=O)c3ccc4ccccc4c3	CHEMBL3322215	pKi=6.76
OC(=O)[C@@H](Cc1cc2ccc(F)cc2[nH]1)NC(=O)c3ccc4ccccc4c3	CHEMBL3322225	pKi=6.86
COc1ccc(cc1)c2oc(C)c(c2)C(=O)N[C@H](Cc3nc4ccccc4[nH]3)C(=O)O	CHEMBL593069	pIC50=6.89
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc3ccc(F)cc3)NC(=O)c4cc5cc(c4)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc7ccccc7c6)NC(=O)[C@H]8CCCCN8C1=O)C(=O)N[C@@H](Cc9ccccc9)C(=O)N[C@@H](Cc%10ccc%11ccccc%11c%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC5=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590367	pKd=6.92
OP(=O)(O)OC[C@@H](Cc1ccccc1)NC(=O)c2ccc3ccccc3c2	CHEMBL577299	pKi=7.0
OP(=O)(O)OC[C@@H](Cc1cccc(F)c1F)NC(=O)c2cc3ccccc3s2	CHEMBL584271	pKi=7.05
OC(=O)[C@@H](Cc1nc2cc(F)ccc2[nH]1)NC(=O)c3ccc4ccccc4c3	CHEMBL3322219	pKi=7.1
OP(=O)(O)OC[C@@H](Cc1cccc(F)c1F)NC(=O)c2ccc3ccccc3c2	CHEMBL577063	pKi=7.11
OC(=O)[C@@H](Cc1nc2cc(F)ccc2[nH]1)NC(=O)c3cc4ccccc4s3	CHEMBL3322220	pKi=7.12
OC(=O)[C@@H](Cc1cc2ccc(F)cc2[nH]1)NC(=O)CCc3c(Cl)cccc3Cl	CHEMBL3353368	pKi=7.13
C[C@H](OP(=O)(O)O)[C@H]1NC(=O)CN(C)C(=O)[C@@H](C)NC(=O)c2cc3cc(c2)C(=O)NC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc5ccccc5c4)NC(=O)[C@H]6CCCCN6C1=O)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@@H](Cc8ccc9ccccc9c8)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CNC3=O)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL3590308	pKd=7.14
Cc1cccc(C[C@H](COP(=O)(O)O)NC(=O)c2cc3ccccc3s2)c1	CHEMBL583856	pKi=7.24
S=C(SC(=S)N1CCCCC1)N2CCCCC2	CHEMBL2409078	pKi=7.3
Cc1cccc(C[C@H](COP(=O)(O)O)NC(=O)c2ccc3ccccc3c2)c1	CHEMBL576239	pKi=7.5
Cc1oc(cc1C(=O)N[C@H](Cc2nc3ccccc3[nH]2)C(=O)O)c4ccc(CN)cc4	CHEMBL2409075	pIC50=7.6
OC(=O)[C@@H](Cc1cc2ccc(F)cc2[nH]1)NC(=O)CC3c4ccccc4c5ccccc35	CHEMBL3353369	pKi=7.92
OP(=O)(O)OC[C@H](Cc1cccc(F)c1)NC(=O)c2ccc3ccccc3c2	CHEMBL1163019	pKi=8.1
OC[C@@H](Cc1cccc(F)c1)NC(=O)c2cc3ccccc3s2.OP(=O)=O	CHEMBL1089602	pKi=8.22
OP(=O)(O)OC[C@@H](Cc1cccc(F)c1)NC(=O)c2cc3ccccc3s2	CHEMBL585917	pKi=8.22
C[C@H](OP(=O)(O)O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)c2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)NC(=O)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL438271	pKi=8.32
C[C@@H](OP(=O)(O)O)[C@@H](NC(=O)[C@H](Cc1csc2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)NC(=O)C)C(=O)N5CCCC[C@H]5C(=O)N[C@@H](Cc6ccc7ccccc7c6)C(=O)N[C@@H](CCC(=O)N)C(=O)N	CHEMBL219531	pKi=8.92
