CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)C	CHEMBL3828426	pIC50=6.0
CCN(C(=O)c1ccccc1OC)c2cc3N(C)C(=O)N(C)c3cc2N4CCNC[C@H]4C	CHEMBL3827932	pIC50=6.0
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCCCC4	CHEMBL1522313	pIC50=6.0
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)C3CCNC3	CHEMBL3828186	pIC50=6.1
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccncc3	CHEMBL3828546	pIC50=6.1
CN1C(=O)N(C)c2cc(N3CCCC3)c(NC(=O)Cc4ccccc4)cc12	CHEMBL3356144	pIC50=6.1
CN1C(=O)N(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c4cc(F)ccc4C)cc12	CHEMBL3770048	pIC50=6.1
COc1ccc(Oc2cc3N(C)C(=O)N(C)c3cc2NS(=O)(=O)c4ccccc4C)cc1	CHEMBL3771005	pIC50=6.17
COc1ccc(Oc2cc3N(C)C(=O)N(C)c3cc2NS(=O)(=O)c4ccc(OC)cc4)cc1	CHEMBL3770456	pIC50=6.18
COc1ccc(Oc2cc3N(C)C(=O)N(C)c3cc2NS(=O)(=O)c4ccccc4)cc1	CHEMBL3770259	pIC50=6.18
CCOC(=O)Nc1cc(nn2c(C)nnc12)c3ccc(C)cc3NS(=O)(=O)C	CHEMBL3818270	pIC50=6.19
CN1C(=O)N(C)c2cc(N3CCCCC3)c(NC(=O)C(C)(C)C)cc12	CHEMBL3356141	pIC50=6.2
COc1cccc(c1)C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCOCC4	CHEMBL1361770	pIC50=6.2
COc1ccccc1C(=O)Nc2cc3NC(=O)N(C)c3cc2N4CCCCC4	CHEMBL3356138	pIC50=6.2
CN1C(=O)N(C)c2cc(NS(=O)(=O)c3ccc(C)c(F)c3)ccc12	CHEMBL3770652	pIC50=6.23
CN1C(=O)N(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c4ccc(C)cc4)cc12	CHEMBL3771226	pIC50=6.29
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3	CHEMBL3827629	pIC50=6.3
CN1C(=O)N(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c4ccccc4C)cc12	CHEMBL3770465	pIC50=6.37
COc1cccc(c1)S(=O)(=O)Nc2cc3N(C)C(=O)N(C)c3cc2Oc4ccccc4	CHEMBL3770391	pIC50=6.37
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc3N(C)C(=O)N(C)c3c2	CHEMBL3770886	pIC50=6.38
CN1C(=O)N(C)c2cc(N3CCCCC3)c(NC(=O)Cc4ccccc4)cc12	CHEMBL3356142	pIC50=6.4
COc1ccc(Oc2cc3N(C)C(=O)N(C)c3cc2NS(=O)(=O)c4ccc(OC)c(OC)c4)cc1	CHEMBL3769965	pIC50=6.47
COc1ccc(cc1)S(=O)(=O)Nc2cc3N(C)C(=O)N(C)c3cc2Oc4ccccc4	CHEMBL3771002	pIC50=6.47
CN1C(=O)N(C)c2cc(NS(=O)(=O)c3ccc4CCCCc4c3)ccc12	CHEMBL1346130	pIC50=6.48
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OC4CCN(C)C4	CHEMBL3827750	pIC50=6.5
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OCCN(C)C	CHEMBL3827554	pIC50=6.5
CN1C(=O)N(C)c2cc(N3CCCCC3)c(NC(=O)c4ccccc4C)cc12	CHEMBL1357836	pIC50=6.5
COc1cccc(c1)C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCCC4	CHEMBL1701516	pIC50=6.5
CN1C(=O)N(C)c2cc(NS(=O)(=O)c3ccc4OC(C)(C)CCc4c3)ccc12	CHEMBL3771106	pIC50=6.51
CN1C(=O)N(C)c2cc(NS(=O)(=O)c3ccc4CCCc4c3)ccc12	CHEMBL3771151	pIC50=6.54
COc1ccc(cc1OC)S(=O)(=O)Nc2cc3N(C)C(=O)N(C)c3cc2Oc4ccccc4	CHEMBL3769887	pIC50=6.54
CN1C(=O)N(C)c2cc(NS(=O)(=O)c3ccc4OCCCc4c3)ccc12	CHEMBL3770971	pIC50=6.57
CN1C(=O)N(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c4ccc(Cl)cc4)cc12	CHEMBL3770004	pIC50=6.57
COc1cc2N(C)C(=O)N(C)c2cc1NS(=O)(=O)c3ccc(Br)cc3C	CHEMBL3770173	pIC50=6.57
CN1C(=O)N(C)c2cc(NS(=O)(=O)c3ccc(C)cc3C)ccc12	CHEMBL1444120	pIC50=6.7
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCN(C)CC4	CHEMBL3828504	pIC50=6.7
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OCC#N	CHEMBL3828399	pIC50=6.8
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OCCO	CHEMBL3828449	pIC50=6.9
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccncn3	CHEMBL3827276	pIC50=6.9
COc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OC	CHEMBL3356145	pIC50=6.9
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCNC[C@@H]4C	CHEMBL3828026	pIC50=6.9
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCN[C@H](C)C4	CHEMBL3827280	pIC50=6.9
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCOCC4	CHEMBL1396002	pIC50=6.9
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OCC(=O)N	CHEMBL3827996	pIC50=7.0
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccc3OCC(=O)N(C)C	CHEMBL3828146	pIC50=7.0
CN1C(=O)N(C)c2cc(N3CCCCC3)c(NC(=O)c4ccccc4)cc12	CHEMBL1724375	pIC50=7.0
COCCOc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2OC(C)C	CHEMBL3828500	pIC50=7.0
COc1cccc(c1)C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCCCC4	CHEMBL3356140	pIC50=7.0
COc1cccnc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2OC(C)C	CHEMBL3828061	pIC50=7.0
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCNCC4	CHEMBL3827560	pIC50=7.1
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCN[C@@H](C)C4	CHEMBL3828354	pIC50=7.1
CC(C)Oc1cc2N(C)C(=O)N(C)c2cc1NC(=O)c3ccccn3	CHEMBL3827114	pIC50=7.2
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N(C)C	CHEMBL3828194	pIC50=7.3
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCCC4	CHEMBL3356143	pIC50=7.3
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2OC(C)C	CHEMBL3828684	pIC50=7.5
COc1ncccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2OC(C)C	CHEMBL3827767	pIC50=7.5
COc1cc(ccc1S(=O)(=O)Nc2ccc3N(C)C(=O)C(=Cc3c2)C)C#N	CHEMBL3752151	pKd=7.51
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCNC[C@H]4C	CHEMBL3828191	pIC50=7.7
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCC[C@@H]4C	CHEMBL3828008	pIC50=7.8
CCCOc1cc(OCCCCN(C)C)cc(Oc2cc3N(C)C(=O)N(C)c3cc2NS(=O)(=O)c4ccc(OC)c(OC)c4)c1	CHEMBL3774575	pKd=7.85
COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCC[C@H]4C	CHEMBL3828311	pIC50=8.3
