OC(CN(Cc1occc1)S(=O)(=O)C2CCCCC2)Cn3c4ccccc4c5ccccc35	CHEMBL3754517	pEC50=6.0
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)c4ccc(F)cc4	CHEMBL3752453	pEC50=6.03
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL1498001	pEC50=6.06
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)C4CCOCC4	CHEMBL3753763	pEC50=6.09
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4ccccc4	CHEMBL3753460	pEC50=6.09
CN(CC(O)Cn1c2ccccc2c3ccccc13)S(=O)(=O)C	CHEMBL1487843	pEC50=6.11
CN1CCCN(CC(O)Cn2c3ccccc3c4ccccc24)S1(=O)=O	CHEMBL3754467	pEC50=6.14
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)C4CCC(F)(F)CC4	CHEMBL3752021	pEC50=6.16
OC(CN(Cc1occc1)S(=O)(=O)C2CC2)Cn3c4ccccc4c5ccccc35	CHEMBL3752613	pEC50=6.25
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)C4CCCCC4	CHEMBL3752740	pEC50=6.27
CC(C)N(CC(O)Cn1c2ccccc2c3ccccc13)S(=O)(=O)C	CHEMBL3753078	pEC50=6.29
CCCS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL3753702	pEC50=6.29
CCN(CC(O)Cn1c2ccccc2c3ccccc13)S(=O)(=O)C	CHEMBL3754372	pEC50=6.3
CS(=O)(=O)NCC(O)Cn1c2ccccc2c3ccccc13	CHEMBL3752018	pEC50=6.32
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)C4CC4	CHEMBL3753693	pEC50=6.35
CC(C)S(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL3753497	pEC50=6.36
OC(CN(Cc1occc1)S(=O)(=O)Cc2ccccc2)Cn3c4ccccc4c5ccccc35	CHEMBL3752727	pEC50=6.38
CCCN(CC(O)Cn1c2ccccc2c3ccccc13)S(=O)(=O)C	CHEMBL3752371	pEC50=6.39
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)c4cccc(F)c4	CHEMBL3752425	pEC50=6.4
OC(CN1CCCNS1(=O)=O)Cn2c3ccccc3c4ccccc24	CHEMBL3753932	pEC50=6.42
CCCCS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL3754783	pEC50=6.43
CC(C)CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL3753223	pEC50=6.44
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)C4CCCC4	CHEMBL3754710	pEC50=6.51
COCCS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL3753394	pEC50=6.54
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)c4ccccc4	CHEMBL1446115	pEC50=6.57
CCS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)Cc4occc4	CHEMBL3754134	pEC50=6.71
OC(CN1CCS1(=O)=O)Cn2c3ccccc3c4ccccc24	CHEMBL3753709	pEC50=6.72
CC(C)CN(CC(O)Cn1c2ccccc2c3ccccc13)S(=O)(=O)C	CHEMBL3752323	pEC50=6.75
OC(CN1CCCCS1(=O)=O)Cn2c3ccccc3c4ccccc24	CHEMBL3752502	pEC50=6.76
OC(CN1CCCS1(=O)=O)Cn2c3ccccc3c4ccccc24	CHEMBL3753839	pEC50=6.84
CN1CCN(CC(O)Cn2c3ccccc3c4ccccc24)S1(=O)=O	CHEMBL3752737	pEC50=6.88
CS(=O)(=O)N(CC(O)Cn1c2ccccc2c3ccccc13)C4CCC4	CHEMBL3752819	pEC50=6.89
OC(CN1CCOCS1(=O)=O)Cn2c3ccccc3c4ccccc24	CHEMBL3754594	pEC50=7.14
OC(CN1CCNS1(=O)=O)Cn2c3ccccc3c4ccccc24	CHEMBL3753487	pEC50=7.38
