C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O	alitretinoin	pKd=7.76999998	pKd=7.76999998	pKd=7.76999998
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O	isotretinoin	pKd=7.77	pKd=7.77	pKd=7.77
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C	tretinoin	pKd=7.80000019	pKd=7.80000019	pKd=7.80000019
CCCCN(c1cccc(c1C)c2ccc(OC)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760427	pIC50=7.0
CCCCOc1ccc(cc1CNC(=O)c2ccc(cc2)C(F)(F)F)c3ccc(cc3F)C(=O)O	CHEMBL2413326	pIC50=7.0
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC)cc4	CHEMBL1081964	pEC50=7.0
FC(F)(F)Oc1ccc(cc1)C(=O)NCCS(=O)(=O)c2ccc(cn2)C(F)(F)F	CHEMBL604959	pIC50=7.0
OC(=O)Cc1csc2cc(OCc3cc(on3)c4ccc(cc4)C(F)(F)F)cc(Cl)c12	CHEMBL393765	pIC50=7.01
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc4c(noc14)C(F)(F)F	CHEMBL200495	pIC50=7.02
CCCc1c(OCCCCOc2ccc(CC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL367311	pKi=7.03
CCCc1c(OCCCN(C)c2cccc(CC(=O)O)c2)ccc3c(noc13)C(F)(F)F	CHEMBL207442	pIC50=7.03
CCCCCOc1ccc(cc1CNC(=O)c2ccc(cc2)C(F)(F)F)c3ccc(cc3C)C(=O)O	CHEMBL2413325	pIC50=7.04
OC(=O)Cn1ccc2cc(OCc3ccc(Oc4ccc(cc4)C(F)(F)F)cc3)ccc12	CHEMBL393373	pIC50=7.04
CCCCCCCN(CCc1ccc(OC(C)(C)C(=O)O)cc1)c2oc3ccccc3n2	CHEMBL477312	pEC50=7.05
Cc1nc(oc1COc2ccc(CCC(=O)O)cc2)c3ccc(cc3)C(F)(F)F	CHEMBL39687	pIC50=7.05
Cc1nc(oc1CSc2ccc(OCC(=O)O)cc2)c3ccc(cc3)C(F)(F)F	CHEMBL37495	pIC50=7.05
Cc1nc(sc1COc2ccc(CCC(=O)O)cc2)c3ccc(cc3)C(F)(F)F	CHEMBL288341	pEC50=7.05
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(Cl)cc3)cc2)c4CCCc14	CHEMBL234661	pIC50=7.05
OC(=O)Cc1cccc(c1)c2noc(c3occc3)c2C(=O)NCCOc4ccc(Cl)cc4Cl	CHEMBL387203	pEC50=7.05
CCCc1c(OCCCNc2ccc(CC(=O)O)cc2)ccc3c(noc13)C(F)(F)F	CHEMBL207103	pIC50=7.06
OC(=O)Cc1coc2cc(OCc3cc(on3)c4ccc(Cl)cc4)ccc12	CHEMBL391068	pIC50=7.09
OC(=O)Cc1coc2cc(OCc3ccc(COc4ccc(cc4)C(F)(F)F)cc3)ccc12	CHEMBL234800	pIC50=7.09
CCCCN(c1cccc(c1C)c2ccc(C)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760426	pIC50=7.1
CCCCN(c1cccc(c1C)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(Cl)c3Cl	CHEMBL1760399	pIC50=7.1
CCCCN(c1cccc(c1C)c2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760425	pIC50=7.1
CCCc1c(O)c(ccc1OCCCSc2ccc(CC(=O)O)cc2Cl)C(=O)C	CHEMBL23881	pEC50=7.1
CCCc1c(OCCCn2nnc3cc(CC(=O)O)ccc23)ccc4c(noc14)C(F)(F)F	CHEMBL208567	pIC50=7.1
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4cnc5ccccc5c4	CHEMBL1079617	pEC50=7.1
Cc1cc(cc(C)c1OC(C)(C)C(=O)O)C2CC2C(OC(=O)c3ccccc3)c4ccc(OC(F)(F)F)cc4	CHEMBL3103198	pEC50=7.1
Fc1cc(Br)ccc1C(=O)NCCS(=O)(=O)c2ccc(cn2)C(F)(F)F	CHEMBL598371	pIC50=7.1
OC(=O)Cc1ccc(c(Cl)c1)c2noc(c3ccccc3)c2C(=O)NCCOc4ccc(Cl)cc4Cl	CHEMBL211473	pEC50=7.1
CCOP(=O)(O)CCO	CHEMBL3785872	pEC50=7.11
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2)c4CCCc14	CHEMBL233177	pIC50=7.12
CCCc1c(OCCCn2ccc3cc(CCC(=O)O)ccc23)ccc4c(noc14)C(F)(F)F	CHEMBL207907	pIC50=7.16
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(Cl)c(Cl)c4	CHEMBL1081729	pEC50=7.16
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4cccc(c4)C(F)(F)F	CHEMBL1081750	pEC50=7.16
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC4CCCO4)ccc1OCC(=O)O	CHEMBL501980	pKi=7.16
Cc1cc(CN2CCc3ccccc3C2C(=O)Nc4ccc(Cl)cc4Cl)ccc1OCC(=O)O	CHEMBL1643199	pEC50=7.16
OC(=O)COc1ccc(SCc2ccc(OCc3cc(Cl)ccc3Cl)cc2)c4CCCc14	CHEMBL232398	pIC50=7.16
OC(=O)Cc1cccc(c1)c2noc(c3ccccc3)c2C(=O)NCCOc4cc(Cl)cc(Cl)c4	CHEMBL1075665	pEC50=7.16
OC(=O)Cc1cccc(c1)c2noc(c3ccccc3)c2C(=O)NCCOc4ccc(Cl)cc4Cl	CHEMBL374078	pEC50=7.16
Cc1cc(OCc2nc(c3cccnc3)c(s2)c4ccc(OC(F)(F)F)cc4)ccc1OCC(=O)O	CHEMBL1081391	pEC50=7.17
Cc1cc(SCc2sc(nc2C)c3ccc(c(F)c3)C(F)(F)F)ccc1OCC(=O)O	CHEMBL38508	pEC50=7.17
Cc1ccccc1C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(=O)O)c(C)c3)c2	CHEMBL393940	pIC50=7.19
CC(C)COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080535	pEC50=7.2
CCCCN(c1cc(cc(c1)C(F)(F)F)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760413	pIC50=7.2
CCCCN(c1cccc(c1C)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(CC)C(=O)O)c(C)c3C	CHEMBL1760269	pIC50=7.2
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4ccc(Cl)cc34)c(c1)C(=O)O	CHEMBL496733	pIC50=7.2
CCCc1c(OCCCOc2ccccc2CC(=O)O)ccc3c(noc13)c4ccccc4	CHEMBL175213	pKi=7.21
COc1ccc(cc1)c2nc(CSc3ccc(CC(=O)O)cc3Cl)sc2c4ccc(cc4)C(F)(F)F	CHEMBL1079382	pEC50=7.21
OC(=O)COc1ccc(SCc2ccc(F)cc2OCc3ccc(cc3)C(F)(F)F)c4CCCc14	CHEMBL234666	pIC50=7.21
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(Cl)cc4	CHEMBL1079646	pEC50=7.22
Cc1cc(OCc2sc(nc2C)c3ccc(cc3)C(F)(F)F)ccc1CCC(=O)O	CHEMBL39894	pIC50=7.22
Cc1cc(SC(Cc2ccc(cc2)[N+](=O)[O-])c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037584	pEC50=7.22
OC(=O)Cc1cccc(c1)c2noc(c3ccccc3Cl)c2C(=O)NCCOc4ccc(Cl)cc4Cl	CHEMBL221292	pEC50=7.22
COC(C1CC1c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)c3ccc(OC(F)(F)F)cc3	CHEMBL3103200	pEC50=7.23
Cc1cc(OCc2nc(c3cncnc3)c(s2)c4ccc(OC(F)(F)F)cc4)ccc1OCC(=O)O	CHEMBL1079821	pEC50=7.23
CCCc1c(OCCCn2ccc3cc(CC(=O)O)ccc23)ccc4c(noc14)C(F)(F)F	CHEMBL383728	pIC50=7.24
Cc1cc(SC(CCCCCCCc2ccccc2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037582	pEC50=7.24
Cc1nc(sc1COc2cc(Cl)c3c(CC(=O)O)csc3c2)c4ccc(cc4)C(F)(F)F	CHEMBL234169	pIC50=7.24
CC(=O)c1sc(nc1C)c2ccc(OCCCOc3ccc4[C@H](CC(=O)O)CCc4c3)nc2	CHEMBL241063	pIC50=7.25
COc1ccc(cc1F)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080821	pEC50=7.25
Cc1cc(OCc2oc(c3ccc(OC(F)(F)F)cc3)c(n2)c4cncnc4)ccc1OCC(=O)O	CHEMBL1082117	pEC50=7.26
Cc1cc(SCc2sc(nc2C)c3ccc(cc3)C(F)(F)F)ccc1OC(F)C(=O)O	CHEMBL1927473	pEC50=7.26
COC(C1CC1c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)c3ccc(Br)cc3	CHEMBL3103193	pEC50=7.27
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#C)ccc1OCC(=O)O	CHEMBL524063	pEC50=7.27
Cc1cc(Oc2cccc(CNC(=O)c3ccc(OC(F)(F)F)cc3C)c2)ccc1OC(C)(C)C(=O)O	CHEMBL237305	pIC50=7.27
CCCc1c(OCCCCOc2cccc(CCC(=O)O)c2)ccc3c(noc13)c4ccccc4	CHEMBL177089	pKi=7.28
Cc1cc(OCc2nc(c3ccc(cc3)N4CCCCC4)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075705	pEC50=7.28
OC(=O)COc1ccc(SCC=C(c2ccc(Br)cc2)c3ccc(Br)cc3)cc1Cl	CHEMBL222880	pEC50=7.28
OC(=O)COc1ccc(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#C)c4CCCCc14	CHEMBL495990	pEC50=7.28
CCCCN(c1cccc(c1C)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760267	pIC50=7.3
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(Cl)cc4	CHEMBL1081600	pEC50=7.3
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4oc5ccccc5c4	CHEMBL1079618	pEC50=7.3
COc1cccc2ccn(c12)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(C)cc4C(=O)O	CHEMBL523594	pIC50=7.3
Cc1ccccc1c2onc(c3cccc(CC(=O)O)c3)c2C(=O)NCCOc4ccc(Cl)cc4Cl	CHEMBL218384	pEC50=7.3
CC(C)c1ccc(cc1)c2ncc(C)c(n2)N(C)CCCOc3ccc4[C@H](CC(=O)O)CCc4c3	CHEMBL239353	pIC50=7.31
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)cc2Cl)ccc3c(noc13)C(F)(F)F	CHEMBL383646	pIC50=7.31
CN1CCN(CC1)c2ccc(\C=C(/C#N)\c3ccccc3Br)cc2	CHEMBL2030550	pIC50=7.32
CCCc1c(OCCCCOc2cccc(OCC(=O)O)c2)ccc3c(noc13)c4ccccc4	CHEMBL173409	pKi=7.33
CCCc1c(OCCCCOc2ccccc2CC(=O)O)ccc3c(noc13)c4ccccc4	CHEMBL176421	pKi=7.33
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCc4ccncc4)ccc1OCC(=O)O	CHEMBL501979	pKi=7.33
CCCCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c2ccc(cc2)C(F)(F)F	CHEMBL229831	pEC50=7.35
Cc1cc(OCc2nc(c3ccc(cc3)N4CCOCC4)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075706	pEC50=7.35
CCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL501440	pEC50=7.36
CC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL501439	pEC50=7.37
Cc1cc2c(CC(=O)O)csc2cc1OCc3ccccc3COc4ccc(cc4)C(F)(F)F	CHEMBL234587	pIC50=7.37
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C(F)(F)F)c1)C(=O)O	CHEMBL229837	pEC50=7.4
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc3c(CC)coc13	CHEMBL23670	pIC50=7.4
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(cc4)C(F)(F)F	CHEMBL1081749	pEC50=7.4
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3C(F)(F)F)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL237084	pIC50=7.4
CCCc1c(O)c(ccc1OCCCOc2ccc(OCC(=O)O)cc2)C(=O)C	CHEMBL153057	pEC50=7.41
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)cc2C)ccc3c(noc13)C(F)(F)F	CHEMBL209563	pIC50=7.41
Cc1cc(SC(CCCCc2ccccc2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037580	pEC50=7.41
CCCc1c(OCCCOc2ccc(CCCC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL175332	pKi=7.42
CCCc1c(OCCCCOc2ccc(CCC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL172931	pKi=7.43
Cc1cc(OCc2cc(on2)c3ccc(cc3)C(F)(F)F)cc4scc(CC(=O)O)c14	CHEMBL234382	pIC50=7.43
Cc1cc2c(CC(=O)O)csc2cc1OCc3cc(on3)c4ccc(Cl)cc4	CHEMBL234170	pIC50=7.43
CCC#CCOc1cc(COc2ccc(Cl)cc2)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL482857	pKi=7.44
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCc4cccnc4)ccc1OCC(=O)O	CHEMBL502518	pKi=7.44
CCC#CCOc1cc(COc2cccc(c2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL499038	pKi=7.46
CCCOc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080108	pEC50=7.46
Cc1onc(COc2cc(COc3ccc(cc3)C(F)(F)F)ccc2Sc4ccc(OCC(=O)O)c(C)c4C)c1	CHEMBL526371	pKi=7.46
COc1ncc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1079984	pEC50=7.47
CCOc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1079925	pEC50=7.5
COc1ccc2ccn(c2c1)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(C)cc4C(=O)O	CHEMBL496116	pIC50=7.5
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3Oc4ccccc4)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL237710	pIC50=7.5
Cc1cc(OCc2nc(c3ccc4OCOc4c3)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1080369	pEC50=7.51
OC(=O)Cn1ccc2cc(OCc3cc(on3)c4ccc(cc4)C(F)(F)F)ccc12	CHEMBL393767	pIC50=7.51
CCN(CC)c1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080143	pEC50=7.52
CCc1ccc(cc1)c2ncc(C)c(n2)N(C)CCCOc3ccc4[C@H](CC(=O)O)CCc4c3	CHEMBL239352	pIC50=7.52
COc1ccc(cc1)c2nc(CSc3ccc(OCC(=O)O)cc3Cl)sc2c4ccc(OC)cc4	CHEMBL1081046	pEC50=7.52
Cc1cc(OCc2oc(nc2C)c3ccc(cc3)C(F)(F)F)ccc1OCC(=O)O	CHEMBL37013	pEC50=7.52
CCCOc1ccc(cc1CNC(=O)c2ccc(cc2)C(F)(F)F)c3ccc(cc3C)C(=O)O	CHEMBL2413324	pIC50=7.54
CCC#CCOc1cc(COc2ccc(Cl)cc2C)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL482659	pKi=7.55
CCOc1ccc(cc1CNC(=O)c2ccc(cc2)C(F)(F)F)c3ccc(cc3C)C(=O)O	CHEMBL2413228	pIC50=7.55
CCCCOc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080188	pEC50=7.59
CCCc1c(OCCCOc2cccc(CC(=O)O)c2)ccc3c(noc13)c4ccccc4	CHEMBL172718	pKi=7.59
CC(C)c1oc(nc1CCc2noc3cc(OCC(=O)O)c(C)cc23)c4ccc(Cl)cc4Cl	CHEMBL1644614	pEC50=7.6
CCCCN(c1cccc(c1C)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(O[C@H](C)C(=O)O)c(C)c3C	CHEMBL1760273	pIC50=7.6
CCCCN(c1cccc(c1Cl)c2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760005	pEC50=7.6
CCCCN(c1cccc(c1OC)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760412	pIC50=7.6
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc4ccc(Cl)cc4Cl)ccc1OCC(=O)O	CHEMBL1643194	pEC50=7.6
OC(=O)Cc1coc2cc(OCc3cc(on3)c4ccc(cc4)C(F)(F)F)ccc12	CHEMBL234168	pIC50=7.6
OC(=O)c1cc(Cl)ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccc(Cl)cc4C3	CHEMBL496726	pIC50=7.6
OC(=O)c1cc(F)ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3	CHEMBL519345	pIC50=7.6
CCCc1c(OCCCn2ncc3cc(CC(=O)O)ccc23)ccc4c(noc14)C(F)(F)F	CHEMBL210917	pIC50=7.62
CCOC(C1CC1c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)c3ccc(OC(F)(F)F)cc3	CHEMBL3103197	pEC50=7.62
Cc1cc(SCc2sc(nc2C)c3ccc(cc3)C(F)(F)F)ccc1OCC(=O)O	CHEMBL38943	pEC50=7.62
OC(=O)Cc1coc2cc(OCc3cccc(COc4ccc(cc4)C(F)(F)F)c3)ccc12	CHEMBL234799	pIC50=7.62
OCCP(=O)(O)OCCC#CC#CCCCCCC\C=C\I	CHEMBL3787648	pEC50=7.62
CCCc1c(OCCCCOc2ccc(OC(C)(C)C(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL263029	pKi=7.64
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(c(F)c2)C(F)(F)F)c1)C(=O)O	CHEMBL202118	pEC50=7.64
CN(C)C(=O)c1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1081224	pEC50=7.64
Cc1cc(OCc2cc(on2)c3ccc(Cl)cc3)cc4scc(CC(=O)O)c14	CHEMBL391085	pIC50=7.64
CC(C)(O)C#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL506419	pKi=7.66
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C(F)(F)F)c1)C(=O)O	CHEMBL387914	pEC50=7.68
CCCc1c(OCCCOc2cccc(CCC(=O)O)c2)ccc3c(noc13)c4ccccc4	CHEMBL368793	pKi=7.68
CCCc1c(O)c(ccc1OCCCSc2ccc(CC(=O)O)cc2Cl)C(=O)CC	CHEMBL25710	pIC50=7.7
CCCc1c(OCCCCOc2cccc(CC(=O)O)c2)ccc3c(noc13)c4ccccc4	CHEMBL435523	pEC50=7.7
CCCc1cc(OCc2nc(c3ccc(OC)cc3)c(s2)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL1079826	pEC50=7.7
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1081763	pEC50=7.7
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc5ccccc5c4	CHEMBL1079449	pEC50=7.7
COc1ccc2c(ccn2S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(C)cc4C(=O)O)c1C	CHEMBL496743	pIC50=7.7
Cc1cc(OCc2sc(nc2C)c3ccc(cc3)C(F)(F)F)ccc1\C=C\C(=O)O	CHEMBL40614	pEC50=7.7
Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c(Cl)cc1OCC(=O)O	CHEMBL391478	pIC50=7.7
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4cc(Cl)ccc34)c(c1)C(=O)O	CHEMBL498172	pIC50=7.7
OC(=O)c1cc(Cl)ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4c(O)cccc4C3	CHEMBL484466	pIC50=7.7
CCCCOc1ccc(cc1CNC(=O)c2ccc(cc2)C(F)(F)F)c3ccc(cc3C)C(=O)O	CHEMBL2413333	pIC50=7.72
Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)ccc1OCC(=O)O	CHEMBL234660	pIC50=7.72
CCC(C)Oc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1081962	pEC50=7.75
CCCc1c(OCCCOc2ccc(\C=C\C(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL172959	pKi=7.75
Cc1cc(OCc2nc(c3ccc(cc3)N4CCOCC4)c(s2)c5ccc(cc5)c6ccccc6)ccc1OCC(=O)O	CHEMBL1076163	pEC50=7.75
Cc1cc(OCc2nc(c3ccc(nc3)N4CCOCC4)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075835	pEC50=7.75
Cc1cc(OCc2oc(c3ccc(OC(F)(F)F)cc3)c(n2)c4ccc(cc4)C(=O)N5CCCCC5)ccc1OCC(=O)O	CHEMBL1075725	pEC50=7.75
OC(=O)COc1ccc(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2Cl)c4CCCCc14	CHEMBL496807	pEC50=7.75
COc1ccc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1079983	pEC50=7.77
Cc1cc(OCc2nc(c3ccc4OCCOc4c3)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1079965	pEC50=7.77
Cc1cc(SCC=C(c2ccc(Br)cc2)c3ccc(Br)cc3)ccc1OCC(=O)O	CHEMBL221399	pEC50=7.77
Cc1cc(SC(Cc2cc(F)ccc2F)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035061	pEC50=7.78
CC(C)Oc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(cc4)C(F)(F)F	CHEMBL1081546	pEC50=7.8
CC(C)Oc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4cccc(OC(F)(F)F)c4	CHEMBL1080822	pEC50=7.8
CCCCN(c1cccc(c1C)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(c3)C4CCCCC4	CHEMBL1760274	pIC50=7.8
CCCCN(c1cccc(c1C)c2ccc(cc2)C(F)(F)F)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760424	pIC50=7.8
COC(C1CC1c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)c3ccc(cc3)C(F)(F)F	CHEMBL3103195	pEC50=7.8
COc1ccc2c(ccn2S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O)c1C	CHEMBL522577	pIC50=7.8
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#N)ccc1OCC(=O)O	CHEMBL522238	pKi=7.8
Cc1c(Cl)ccc2CCN(Cc12)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL496933	pIC50=7.8
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4cccc(Cl)c34)c(c1)C(=O)O	CHEMBL496534	pIC50=7.8
OC(=O)COc1ccc(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#Cc4cccnc4)c5CCCCc15	CHEMBL508733	pKi=7.8
OC(=O)c1cc(Cl)ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccc(F)cc4C3	CHEMBL498608	pIC50=7.8
CCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c2ccc(cc2)C(F)(F)F	CHEMBL425666	pEC50=7.82
Cc1cc(CN2Cc3ccccc3C[C@H]2C(=O)Nc4ccc(Cl)cc4Cl)ccc1OCC(=O)O	CHEMBL1643200	pEC50=7.82
Cc1cc(OCc2nc(c3ccc(OC4CCCC4)cc3)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075682	pEC50=7.82
OC(=O)Cc1csc2cc(OCc3cccc(COc4ccc(cc4)C(F)(F)F)c3)ccc12	CHEMBL234588	pIC50=7.82
CC(C)Oc1ccc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080699	pEC50=7.85
CC(C)Oc1ncc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080172	pEC50=7.85
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3occc3	CHEMBL391264	pIC50=7.85
COc1ncc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080184	pEC50=7.85
Cc1nc(sc1COc2ccc3c(CC(=O)O)coc3c2)c4ccc(cc4)C(F)(F)F	CHEMBL265868	pIC50=7.85
CC(C)Oc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080368	pEC50=7.89
CCCCOc1ccc(cc1CNC(=O)c2ccc(cc2)C(F)(F)F)c3ccc(cc3Cl)C(=O)O	CHEMBL2413327	pIC50=7.89
CCCc1ccc(cc1)c2sc(COc3ccc(OCC(=O)O)c(C)c3)nc2c4ccc(OC(C)C)cc4	CHEMBL1080823	pEC50=7.89
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3cocn3	CHEMBL241298	pIC50=7.89
Cc1cc(OCc2nc(c3ccc4OCCCOc4c3)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075703	pEC50=7.89
Cc1cc(SC(Cc2ccccc2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037577	pEC50=7.89
OC(=O)Cn1ccc2cc(OCc3cccc(COc4ccc(cc4)C(F)(F)F)c3)ccc12	CHEMBL231689	pIC50=7.89
CCCCN(c1cccc(c1C)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OCC(=O)O)c(C)c3C	CHEMBL1760268	pIC50=7.9
COc1ccc2c(ccn2S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O)c1	CHEMBL497789	pIC50=7.9
COc1ccc2ccn(c2c1)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL497991	pIC50=7.9
COc1cccc2CN(CCc12)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL520827	pIC50=7.9
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3)c(c1)C(=O)O	CHEMBL485087	pIC50=7.9
CC(C)Oc1ccc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1079505	pEC50=7.92
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc3c(CC)noc13	CHEMBL279053	pEC50=7.92
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3nccs3	CHEMBL400024	pIC50=7.92
COc1ccc(C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(=O)O)c(C)c3)c2)c(C)c1	CHEMBL237306	pIC50=7.92
Cc1cc(OCc2oc(c3ccc(OC(F)(F)F)cc3)c(n2)c4ccc(OC5CCCC5)cc4)ccc1OCC(=O)O	CHEMBL1075683	pEC50=7.92
Cc1cc(Oc2cccc(CNC(=O)c3cc4c(Cl)cccc4[nH]3)c2)ccc1CCC(=O)O	CHEMBL392718	pIC50=7.92
Cc1cc(SC(CCCCCc2ccccc2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037581	pEC50=7.94
CCC#CCOc1cc(COc2ccc(cn2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL501982	pKi=7.96
CCCc1c(OCCOc2ccc(CCC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL427299	pKi=7.96
COCCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c(C)c3C	CHEMBL495818	pKi=7.96
OC(=O)Cc1csc2cc(OCc3cc(on3)c4ccc(cc4)C(F)(F)F)ccc12	CHEMBL391457	pIC50=7.96
OC(=O)COc1ccc(SCc2ccccc2OCc3ccc(cc3)C(F)(F)F)c4CCCc14	CHEMBL234665	pIC50=7.98
CC(C)Oc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080349	pEC50=8.0
CC(C)Oc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(cc4)c5ccccc5	CHEMBL1076162	pEC50=8.0
CCCCN(c1cccc(c1Cl)c2ccc(cc2)C(F)(F)F)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760428	pEC50=8.0
CCCc1c(O)c(ccc1OCCCSc2ccc(CC(=O)O)cc2Cl)\C(=N\O)\CC	CHEMBL23874	pIC50=8.0
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc3c(noc13)C(F)(F)F	CHEMBL23296	pIC50=8.0
CCCc1ccc(cc1)c2oc(COc3ccc(OCC(=O)O)c(C)c3)nc2c4ccc(OC)cc4	CHEMBL1079910	pEC50=8.0
CCCc1ccc(cc1)c2oc(COc3ccc(OCC(=O)O)c(C)c3)nc2c4cnc(OC)nc4	CHEMBL1080109	pEC50=8.0
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1082114	pEC50=8.0
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(cc4)C(F)(F)F	CHEMBL1081601	pEC50=8.0
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(cc4)c5ccccc5	CHEMBL1079911	pEC50=8.0
COc1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(cc4)c5ccccc5	CHEMBL1082137	pEC50=8.0
COc1ccc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1082118	pEC50=8.0
COc1ccc2CN(CCc2c1)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL524829	pIC50=8.0
COc1cccc2c1ccn2S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(C)cc4C(=O)O	CHEMBL525366	pIC50=8.0
Cc1cc(OCc2cc(cc(c2)c3ccc(cc3)C(F)(F)F)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL210469	pEC50=8.0
Cc1cc(SCc2oc(nc2C)c3ccc(cc3)C(F)(F)F)ccc1OCC(=O)O	CHEMBL289887	pEC50=8.0
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4c(Br)cccc34)c(c1)C(=O)O	CHEMBL495905	pIC50=8.0
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4cc(C)ccc34)c(c1)C(=O)O	CHEMBL498171	pIC50=8.0
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4ccc(C)cc34)c(c1)C(=O)O	CHEMBL522575	pIC50=8.0
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c4CCCc14	CHEMBL232397	pIC50=8.0
OC(=O)COc1cccc2CN(CCc12)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL498401	pIC50=8.0
Cc1cc(SC(Cc2ccc(cc2)C(F)(F)F)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037585	pEC50=8.03
CCCC(CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(CC)cc2C(=O)c3ccccc3	CHEMBL212023	pIC50=8.05
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3cccs3	CHEMBL241078	pIC50=8.05
COCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL503072	pKi=8.05
Cc1cc(Oc2cccc(CNC(=O)c3cc4cccc(Br)c4[nH]3)c2)ccc1CCC(=O)O	CHEMBL236218	pIC50=8.05
CCCCOc1ccc(C[C@@H](CC)C(=O)O)cc1CNC(=O)c2ccc(cc2F)C(F)(F)F	CHEMBL427071	pEC50=8.07
Cc1cc(SC(Cc2c(F)c(F)c(F)c(F)c2F)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035063	pEC50=8.09
CCCCN(c1cccc(c1Cl)c2ccc(Cl)cc2)S(=O)(=O)c3ccc(OC(C)C(=O)O)c(C)c3C	CHEMBL1760411	pIC50=8.1
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2)ccc3c(noc13)C(F)(F)F	CHEMBL210973	pIC50=8.1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc3c(coc13)c4ccccc4	CHEMBL278994	pEC50=8.1
CCc1ccc(OC(C)CCOc2ccc(CCC(=O)O)c(C)c2)c(Cc3ccccc3)c1	CHEMBL212591	pIC50=8.1
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3ccsc3	CHEMBL392063	pIC50=8.1
COCCCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c(C)c3C	CHEMBL495817	pKi=8.1
Cc1cc(OCc2oc(c3ccc(cc3)c4ccccc4)c(n2)c5cccnc5)ccc1OCC(=O)O	CHEMBL1079752	pEC50=8.1
OC(=O)c1cc(Br)ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3	CHEMBL484266	pIC50=8.1
OC(=O)c1cc(Cl)ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3	CHEMBL485088	pIC50=8.1
OC(=O)Cc1csc2cc(OCc3cc(on3)c4ccc(Cl)cc4)ccc12	CHEMBL233978	pIC50=8.11
CCc1ccc(OC(C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)C(=O)c3ccccc3	CHEMBL378068	pIC50=8.16
Cc1cc(OCc2oc(c3ccc(OC(F)(F)F)cc3)c(n2)c4cccnc4)ccc1OCC(=O)O	CHEMBL1080173	pEC50=8.16
CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c2ccc(cc2)C(F)(F)F	CHEMBL229778	pEC50=8.17
Cc1cc(SC(Cc2cc(F)c(F)c(F)c2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035062	pEC50=8.17
Cc1nc(sc1COc2ccc3c(ccn3CC(=O)O)c2)C(F)(F)F	CHEMBL234801	pIC50=8.17
COc1cccc2c1ccn2S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL496744	pIC50=8.2
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4c(C)cccc34)c(c1)C(=O)O	CHEMBL495904	pIC50=8.2
CCC(CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(CC)cc2C(=O)c3ccccc3	CHEMBL215127	pIC50=8.22
CCc1ccc(OCCCOc2ccc(OC(C)(C)C(=O)O)cc2)c(c1)C(=O)c3ccccc3	CHEMBL213314	pIC50=8.22
C[C@H](O)C#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL502521	pKi=8.22
Cc1cc(OCc2nc(c3ccc(cc3)C(=O)N4CCCCC4)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075724	pEC50=8.22
Cc1cc(Oc2cccc(CNC(=O)c3ccc(Cl)cc3C)c2)ccc1OC(C)(C)C(=O)O	CHEMBL237086	pIC50=8.22
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL392058	pIC50=8.22
Cc1cc(SC(CCCc2ccccc2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037579	pEC50=8.22
Cc1ccc(Oc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1CNC(=O)c3ccc(cc3F)C(F)(F)F	CHEMBL237519	pIC50=8.22
CCCCOc1ccc(CC(CCC)C(=O)O)cc1CNC(=O)c2ccc(cc2F)C(F)(F)F	CHEMBL229573	pEC50=8.29
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL173285	pKi=8.3
CCc1cc(Oc2cc(F)cc(c2)[C@@H](C)NC(=O)c3c(C)c4cc(Cl)ccc4n3C)ccc1CCC(=O)O	CHEMBL238357	pIC50=8.3
CCc1cc(Oc2cc(F)cc(c2)[C@@H](C)NC(=O)c3sc4ccc(Cl)cc4c3C)ccc1CCC(=O)O	CHEMBL401236	pIC50=8.3
CCc1ccc(OC(C)CCOc2ccc(OC(C)(C)C(=O)O)cc2)c(c1)C(=O)c3ccccc3	CHEMBL215582	pIC50=8.3
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3ccccc3	CHEMBL393926	pIC50=8.3
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3cccnc3	CHEMBL241472	pIC50=8.3
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3ccncc3	CHEMBL391283	pIC50=8.3
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3occn3	CHEMBL391470	pIC50=8.3
C[C@H](CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(OC(F)(F)F)cc2Oc3ccccc3	CHEMBL214921	pIC50=8.3
C[C@H](CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(cc2Oc3ccccc3)C(F)(F)F	CHEMBL213315	pIC50=8.3
C[C@H](CCOc1ccc(CCC(=O)O)c(c1)C(F)(F)F)Oc2ccc(Cl)cc2Oc3ccccc3	CHEMBL213361	pIC50=8.3
Cc1cc(CNC(=O)c2ccc(cc2F)C(F)(F)F)cc(Oc3ccc(OC(C)(C)C(=O)O)c(C)c3)c1	CHEMBL237518	pIC50=8.3
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)c(Cl)cc4[nH]3)c2)ccc1CCC(=O)O	CHEMBL399217	pIC50=8.3
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3C)C(F)(F)F)c2)ccc1CCC(=O)O	CHEMBL237730	pIC50=8.3
OC(=O)c1cc(ccc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3)C(F)(F)F	CHEMBL522619	pIC50=8.3
OC(=O)c1ccc(Br)cc1NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3	CHEMBL484467	pIC50=8.3
CCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c2ccc(cc2)C(F)(F)F	CHEMBL389903	pEC50=8.32
COc1ccc(CC(Sc2ccc(OCC(=O)O)c(C)c2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)cc1	CHEMBL2037586	pEC50=8.32
CCCc1c(OCCCOc2ccc(OC(C)C(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL172490	pKi=8.34
Cc1cc(SC(Cc2ccc(F)cc2F)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035060	pEC50=8.34
Cc1cc(SC(Cc2ccc(cc2)c3ccccc3)c4sc(nc4C)c5ccc(cc5)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035064	pEC50=8.36
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2Cl)ccc3c(noc13)C(F)(F)F	CHEMBL210768	pIC50=8.4
CCc1cc(OCC[C@@H](C)Oc2ccc(Cl)cc2Oc3ccccc3)ccc1CCC(=O)O	CHEMBL215701	pIC50=8.4
CCc1cc(ccc1C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(=O)O)c(C)c3)c2)C(F)(F)F	CHEMBL236875	pIC50=8.4
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(Oc3ccccc3)c1	CHEMBL377660	pIC50=8.4
COCCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL511100	pKi=8.4
COc1cc(ccc1C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(=O)O)c(C)c3)c2)C(F)(F)F	CHEMBL237085	pIC50=8.4
C[C@H](CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(Cl)cc2Oc3ccccc3	CHEMBL214026	pIC50=8.4
C[C@H](CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(cc2c3ccccn3)C(F)(F)F	CHEMBL241478	pIC50=8.4
C[C@H](CCOc1ccc(CCC(=O)O)c(F)c1)Oc2ccc(Cl)cc2Oc3ccccc3	CHEMBL215245	pIC50=8.4
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Br)ccc4[nH]3)c2)ccc1CCC(=O)O	CHEMBL237485	pIC50=8.4
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3F)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL236876	pIC50=8.4
Cc1ccc(C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(=O)O)c(C)c3)c2)c(C)c1	CHEMBL393939	pIC50=8.4
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n3ccc4cccc(C)c34)c(c1)C(=O)O	CHEMBL522224	pIC50=8.4
OC(=O)c1cccc2CN(CCc12)S(=O)(=O)c3cccc(c3)C(=O)Nc4ccc(Cl)cc4C(=O)O	CHEMBL496136	pIC50=8.4
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL173494	pKi=8.43
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc3c(noc13)c4ccccc4	CHEMBL367019	pKi=8.43
OC(=O)Cc1csc2cc(OCc3ccc(COc4ccc(cc4)C(F)(F)F)cc3)ccc12	CHEMBL234589	pIC50=8.44
Cc1nc(sc1COc2ccc3c(CC(=O)O)csc3c2)c4ccc(cc4)C(F)(F)F	CHEMBL233976	pIC50=8.51
CCc1cc(OCC[C@@H](C)Oc2ccc(cc2c3ccccn3)C(F)(F)F)ccc1CCC(=O)O	CHEMBL238970	pIC50=8.52
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)C(=O)c3ccccc3	CHEMBL212911	pIC50=8.52
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3ccccn3	CHEMBL241471	pIC50=8.52
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(c1)c3cscn3	CHEMBL241286	pIC50=8.52
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(CC)c2)c(c1)c3ccccn3	CHEMBL241479	pIC50=8.52
Cc1cc(CN(CC(=O)Nc2ccc(Cl)cc2Cl)C3CCCCC3)ccc1OCC(=O)O	CHEMBL1081917	pEC50=8.52
Cc1cc(OCc2nc(c3cnc(nc3)N4CCOCC4)c(s2)c5ccc(OC(F)(F)F)cc5)ccc1OCC(=O)O	CHEMBL1075836	pEC50=8.52
Cc1cc(Oc2cc(F)cc(CNC(=O)c3ccc(cc3F)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL392717	pIC50=8.52
Cc1cc(Oc2ccc(F)c(CNC(=O)c3ccc(cc3F)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL237520	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3[nH]c4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O	CHEMBL235143	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3c(C)c4cc(Cl)ccc4n3C)c2)ccc1CCC(=O)O	CHEMBL238152	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)ccc4[nH]3)c2)ccc1CCC(=O)O	CHEMBL237277	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)ccc4n3C)c2)ccc1CCC(=O)O	CHEMBL399417	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3cc4ccc(Cl)cc4[nH]3)c2)ccc1CCC(=O)O	CHEMBL237484	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3Br)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL236877	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3C)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL236664	pIC50=8.52
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3Cl)C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O	CHEMBL393938	pIC50=8.52
Cc1ccc(CNC(=O)c2ccc(cc2F)C(F)(F)F)cc1Oc3ccc(OC(C)(C)C(=O)O)c(C)c3	CHEMBL237307	pIC50=8.52
Cc1cc(SC(Cc2c(Cl)cccc2Cl)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035059	pEC50=8.55
Cc1nc(sc1CSc2ccc3c(ccn3CC(=O)O)c2)C(F)(F)F	CHEMBL231690	pIC50=8.55
Cc1cc(SC(CCc2ccccc2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037578	pEC50=8.59
CCCCC(Sc1ccc(OCC(=O)O)c(C)c1)c2sc(nc2C)c3ccc(cc3)C(F)(F)F	CHEMBL2035070	pEC50=8.64
Cc1cc(SC(Cc2c(F)cccc2F)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037588	pEC50=8.68
CC(C)N(C)C(=O)c1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)sc2c4ccc(OC(F)(F)F)cc4	CHEMBL1075723	pEC50=8.7
CCCc1c(OCCCOc2ccc(CCC(=O)O)cc2)ccc3c(noc13)c4ccccc4	CHEMBL435704	pKi=8.7
C[C@H](CCOc1ccc(CCC(=O)O)c(C)c1)Oc2ccc(Cl)cc2c3ccccn3	CHEMBL241299	pIC50=8.7
Cc1cc(OCc2oc(c3ccc(OC(F)(F)F)cc3)c(n2)c4ccc(nc4)N5CCOCC5)ccc1OCC(=O)O	CHEMBL1075894	pEC50=8.7
OCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL525989	pKi=8.7
CCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c2ccc(cc2F)C(F)(F)F	CHEMBL229836	pEC50=8.72
CCC(Sc1ccc(OCC(=O)O)c(C)c1)c2sc(nc2C)c3ccc(cc3)C(F)(F)F	CHEMBL2035068	pEC50=8.75
CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c2ccc(cc2F)C(F)(F)F	CHEMBL376165	pEC50=8.77
COc1cc(OCC(=O)O)c(C)cc1SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2	CHEMBL234659	pIC50=8.77
OC(=O)COc1ccc(SCc2cc(F)ccc2OCc3ccc(cc3)C(F)(F)F)c4CCCc14	CHEMBL232400	pIC50=8.77
C[C@@H]1CN(C[C@H](C)N1S(=O)(=O)c2cccc3C[C@@H](Cc23)C(=O)O)c4ccc(OC(F)(F)F)cc4	CHEMBL3787155	pEC50=8.82
Cc1cc(SC(Cc2c(F)cccc2C(F)(F)F)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035058	pEC50=8.92
Cc1cc(SC(Cc2c(F)cccc2Cl)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2037587	pEC50=8.92
FC(F)(F)c1ccc(nc1)S(=O)(=O)CCNC(=O)c2ccc(Cl)cc2	CHEMBL598608	pIC50=8.92
CC(C)CC(Sc1ccc(OCC(=O)O)c(C)c1)c2sc(nc2C)c3ccc(cc3)C(F)(F)F	CHEMBL2035071	pEC50=8.96
Cc1cc(SC(CC2CC2)c3sc(nc3C)c4ccc(cc4)C(F)(F)F)ccc1OCC(=O)O	CHEMBL2035057	pEC50=8.96
Cc1cc(SCc2cnc(s2)c3ccc(cc3)C(F)(F)F)ccc1OCC(=O)O	CHEMBL3786754	pEC50=8.96
CC(C)N(C)C(=O)c1ccc(cc1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1075732	pEC50=9.0
CC(C)N(Cc1cccc2C=CC(C)(C)Oc12)C(=O)c3ccc(cc3)c4ccccc4	CHEMBL193426	pEC50=9.0
CC(C)Oc1ncc(cn1)c2nc(COc3ccc(OCC(=O)O)c(C)c3)oc2c4ccc(OC(F)(F)F)cc4	CHEMBL1080365	pEC50=9.0
CCCC(Sc1ccc(OCC(=O)O)c(C)c1)c2sc(nc2C)c3ccc(cc3)C(F)(F)F	CHEMBL2035069	pEC50=9.0
Cc1cc(OCc2oc(c3ccc(OC(F)(F)F)cc3)c(n2)c4cnc(nc4)N5CCOCC5)ccc1OCC(=O)O	CHEMBL1075895	pEC50=9.0
Cc1cc(SCc2cnc(s2)c3ccc(c(F)c3)C(F)(F)F)ccc1OCC(=O)O	CHEMBL3786533	pEC50=9.0
CCCCOc1ccc(C[C@H](CC)C(=O)O)cc1CNC(=O)c2ccc(cc2F)C(F)(F)F	CHEMBL375471	pEC50=9.04
OCCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc3ccc(OCC(=O)O)c4CCCCc34	CHEMBL499312	pKi=9.22
Cc1cc(CN2Cc3ccccc3C[C@@H]2C(=O)Nc4ccc(Cl)cc4Cl)ccc1OCC(=O)O	CHEMBL1643201	pEC50=9.3
