Cl.Cl.Clc1ccc2CCN(CCCCCCN3CCc4ccc(Cl)c(Cl)c4C3)Cc2c1Cl	CHEMBL535351	pIC50=6.0
FC(F)(F)C1Cc2ccc(Cl)cc2CN1	CHEMBL196970	pKi=6.0
FCC1Cc2ccc(cc2CN1)S(=O)(=O)Nc3ccc(Br)cc3	CHEMBL43183	pKi=6.0
FC(F)(F)C1Cc2ccc(cc2CN1)C(F)(F)F	CHEMBL198896	pKi=6.01
FCC1Cc2ccc(cc2CN1)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL290890	pKi=6.02
FC(F)(F)[C@H]1Cc2ccc(I)cc2CN1	CHEMBL370794	pKi=6.03
Oc1cccc2c3CNCCc3ccc12	CHEMBL243176	pKi=6.04
FC(F)C1Cc2ccc(cc2CN1)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL207516	pKi=6.05
[O-][N+](=O)c1cccc2c3CNCCc3ccc12	CHEMBL243834	pKi=6.05
CC(N)c1cccc(Cl)c1Cl	CHEMBL39493	pKi=6.09
FCC1Cc2ccccc2CN1	CHEMBL121531	pKi=6.09
CCCNS(=O)(=O)c1ccc2C[C@H](CF)NCc2c1	CHEMBL179298	pKi=6.1
CS(=O)(=O)c1ccc2CCNCc2c1	CHEMBL27664	pKi=6.1
CCNS(=O)(=O)c1ccc2C[C@H](CF)NCc2c1	CHEMBL175094	pKi=6.13
CC1Cc2sc(Br)cc2CN1	CHEMBL253218	pKi=6.14
NS(=O)(=O)c1ccc2CC(NCc2c1)C(F)F	CHEMBL426128	pKi=6.17
FCC1Cc2ccc(I)cc2CN1	CHEMBL275595	pKi=6.18
FC[C@@H]1Cc2ccc(cc2CN1)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL135957	pKi=6.22
FC[C@H]1Cc2ccc(cc2CN1)S(=O)(=O)N3CCSCC3	CHEMBL177749	pKi=6.22
NCc1cccc(Cl)c1Cl	CHEMBL13165	pIC50=6.22
NS(=O)(=O)c1ccc2CCNCc2c1	CHEMBL26717	pKi=6.24
CCOCCNS(=O)(=O)c1ccc2CC(CF)NCc2c1	CHEMBL185992	pKi=6.25
OCCC1Cc2ccc(cc2CN1)[N+](=O)[O-]	CHEMBL182970	pKi=6.29
FC(F)(F)[C@H]1Cc2ccc(cc2CN1)C(F)(F)F	CHEMBL371898	pKi=6.3
CCC1Cc2ccc(cc2CN1)[N+](=O)[O-]	CHEMBL439864	pKi=6.31
CCC1Cc2ccc(Br)cc2CN1	CHEMBL437699	pKi=6.32
C[C@H]1Cc2sc(cc2CN1)[N+](=O)[O-]	CHEMBL400515	pKi=6.32
FC(F)(F)[C@H]1Cc2ccc(Cl)cc2CN1	CHEMBL197019	pKi=6.34
OCCC1Cc2ccc(Br)cc2CN1	CHEMBL361749	pKi=6.46
FCC1Cc2ccc(cc2CN1)S(=O)(=O)N3CCSCC3	CHEMBL355581	pKi=6.5
Cl.Cl.Clc1ccc2CCN(CCCN3CCc4ccc(Cl)c(Cl)c4C3)Cc2c1Cl	CHEMBL535579	pIC50=6.52
Clc1cc(Cl)c2CCNCc2c1Cl	CHEMBL149535	pIC50=6.52
Clc1ccc2CCNCc2c1Cl	CHEMBL287837	pKi=6.52
OC[C@H]1Cc2ccc(Br)cc2CN1	CHEMBL337144	pKi=6.52
Clc1ccc2CCCNCc2c1Cl	CHEMBL38681	pKi=6.55
FC(F)C1Cc2ccc(cc2CN1)S(=O)(=O)NCC(F)(F)F	CHEMBL377669	pKi=6.6
OCC1Cc2ccc(cc2CN1)S(=O)(=O)N3CCSCC3	CHEMBL175935	pKi=6.64
Brc1cccc2c3CNCCc3ccc12	CHEMBL243836	pKi=6.66
FCC1Cc2ccc(cc2CN1)S(=O)(=O)NCCC(F)(F)F	CHEMBL177621	pKi=6.66
Clc1ccc(NS(=O)(=O)c2ccc3CCNCc3c2)cc1	CHEMBL286497	pKi=6.68
Clc1c(Cl)c(Cl)c2CNCCc2c1Cl	CHEMBL149816	pIC50=6.7
Clc1ccc2CCNCc2c1	CHEMBL149023	pIC50=6.7
Clc1cccc2CCNCc12	CHEMBL146188	pIC50=6.7
FC(F)C1Cc2ccc(I)cc2CN1	CHEMBL208040	pKi=6.7
CCCNS(=O)(=O)c1ccc2CC(CO)NCc2c1	CHEMBL177062	pKi=6.72
CCNS(=O)(=O)c1ccc2CC(CO)NCc2c1	CHEMBL175527	pKi=6.77
[O-][N+](=O)c1ccc2CC(NCc2c1)C(F)F	CHEMBL182376	pKi=6.77
NS(=O)(=O)c1ccc2CC(CF)NCc2c1	CHEMBL95873	pKi=6.82
FCC1Cc2ccc(cc2CN1)S(=O)(=O)NCC(F)(F)F	CHEMBL178695	pKi=6.89
[O-][N+](=O)c1ccc2CCNCc2c1	CHEMBL281289	pKi=6.92
FC[C@H]1Cc2ccc(cc2CN1)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL135959	pKi=6.96
Cl.Cl.Clc1ccc2CCN(CCCCN3CCc4ccc(Cl)c(Cl)c4C3)Cc2c1Cl	CHEMBL556970	pIC50=7.0
Clc1cc2CCNCc2c(Cl)c1Cl	CHEMBL356439	pIC50=7.0
FC[C@H]1Cc2ccc(cc2CN1)S(=O)(=O)NCCC(F)(F)F	CHEMBL177101	pKi=7.0
FC(F)C1Cc2ccc(Br)cc2CN1	CHEMBL381297	pKi=7.03
Ic1ccc2CCNCc2c1	CHEMBL26828	pKi=7.03
Cl.Cl.Clc1ccc2CCN(CCN3CCc4ccc(Cl)c(Cl)c4C3)Cc2c1Cl	CHEMBL536247	pIC50=7.1
CC1Cc2ccc(cc2CN1)[N+](=O)[O-]	CHEMBL59719	pKi=7.14
NS(=O)(=O)c1ccc2C[C@H](CF)NCc2c1	CHEMBL361203	pKi=7.14
FC(F)C1Cc2ccc(cc2CN1)C(F)(F)F	CHEMBL206892	pKi=7.17
OCC1Cc2ccc(cc2CN1)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL176112	pKi=7.2
FC[C@H]1Cc2ccc(cc2CN1)S(=O)(=O)NCC(F)(F)F	CHEMBL425522	pKi=7.22
Brc1ccc2CCNCc2c1	CHEMBL281864	pKi=7.25
NS(=O)(=O)c1ccc2CC(CO)NCc2c1	CHEMBL41647	pKi=7.28
S=C=Nc1ccc2CCNCc2c1	CHEMBL459366	pKi=7.3
OCC1Cc2ccc(cc2CN1)[N+](=O)[O-]	CHEMBL59441	pKi=7.33
OCC1Cc2ccc(cc2CN1)S(=O)(=O)NCCC(F)(F)F	CHEMBL175519	pIC50=7.55
OCC1Cc2ccc(cc2CN1)S(=O)(=O)NCC(F)(F)F	CHEMBL366785	pKi=7.64
CC1Cc2ccc(Br)cc2CN1	CHEMBL200375	pKi=7.77
C[C@H]1Cc2ccc(cc2CN1)[N+](=O)[O-]	CHEMBL57966	pKi=7.8
OCC1Cc2ccc(Br)cc2CN1	CHEMBL41487	pKi=7.92
Cl.Clc1ccc2CCNCc2c1Cl	CHEMBL541797	pKi=8.52
