Cc1ccc(CN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL241708	pIC50=7.53
CC(=O)Nc1nc(C)c(s1)c2onc(n2)N3CCCC(O)C3	CHEMBL3092376	pIC50=7.54
COC(=O)c1ccc(c(O)c1)c2oc(\C=C\3/SC(=O)NC3=O)cc2	CHEMBL377152	pIC50=7.54
COc1ccc(Nc2ncccc2c3nc(C)nc(N)n3)cn1	CHEMBL2165269	pKi=7.54
Oc1c(F)cc(F)cc1c2ccc(\C=C\3/SC(=O)NC3=O)s2	CHEMBL209159	pIC50=7.54
Oc1c(F)cc(F)cc1c2oc(\C=C\3/SC(=O)NC3=O)cc2	CHEMBL3325884	pIC50=7.54
CC(=O)Nc1nc(C)c(s1)c2onc(CC(F)(F)F)n2	CHEMBL3092367	pIC50=7.55
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13	CHEMBL1241944	pIC50=7.55
COc1ccc(CCCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cn(C)c(CN(C)C)n4)c1	CHEMBL3652162	pIC50=7.55
Cc1c(nc2cc(F)ccc2c1N3CC(C)(C)c4ncc(cc34)c5ccnc(N)n5)c6ccccn6	CHEMBL2171930	pKi=7.55
Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4	CHEMBL469202	pIC50=7.55
O=C(Nc1ccncc1)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL596597	pIC50=7.55
COc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL398988	pIC50=7.56
FC(F)(F)c1ccc(CN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL240620	pIC50=7.56
COc1ccc(CC2CCOCC2)c(Nc3nc4ccccc4nc3NS(=O)(=O)c5cccnc5)c1	CHEMBL3652125	pIC50=7.57
COc1ccc(CCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(NC(=O)CN(C)C)cc4)c1	CHEMBL3652184	pIC50=7.57
CS(=O)(=O)N1CCN(Cc2cn3cc(nc(N4CCOCC4)c3n2)c5cnc(N)nc5C(F)(F)F)CC1	CHEMBL2087479	pKi=7.57
O=C(Nc1ccccc1)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL604908	pIC50=7.57
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)N	CHEMBL2152132	pIC50=7.59
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(Cl)cc3	CHEMBL2152146	pIC50=7.59
CNC(=O)c1oc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1	CHEMBL1760165	pIC50=7.59
COc1ccc(CC2CCC(O)CC2)c(Nc3nc4ccccc4nc3NS(=O)(=O)c5ccc(CN(C)C)cc5)c1	CHEMBL3652198	pIC50=7.59
COc1ccc(CCCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)C4CCNCC4)c1	CHEMBL3652213	pIC50=7.59
COc1ccc(CCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(CN(C)C)cc4)c1	CHEMBL3652203	pIC50=7.59
OCc1ccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)cc1	CHEMBL3109142	pIC50=7.59
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2	CHEMBL573339	pIC50=7.59
CC(=O)Nc1nc(C)c(s1)c2oc(nc2)C(C)(C)O	CHEMBL2204790	pIC50=7.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2	CHEMBL2064571	pIC50=7.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2	CHEMBL2059909	pIC50=7.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2	CHEMBL2057364	pIC50=7.6
CC(C)NS(=O)(=O)c1cncc(c1)c2ccn3nc(N)nc3c2	CHEMBL2205765	pIC50=7.6
CC(C)n1c(C)nc2c(nc(nc12)N3CCOCC3)c4cnc(N)nc4	CHEMBL3393066	pIC50=7.6
CC1(C)CCN1S(=O)(=O)c2cncc(c2)c3ccn4nc(N)nc4c3	CHEMBL2205772	pIC50=7.6
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)NCCN5CCN(C)CC5)cc3)N6CCOCC6	CHEMBL589612	pIC50=7.6
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4cccnc4)cc3)N5CCOCC5	CHEMBL589103	pIC50=7.6
CNS(=O)(=O)c1cncc(c1)c2ccn3nc(N)nc3c2	CHEMBL2205774	pIC50=7.6
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NC(CO)CO	CHEMBL3582359	pIC50=7.6
COc1ccc2[nH]c(C)c(\C=C\3/Oc4cc(O)cc(O)c4C3=O)c2c1	CHEMBL1088835	pIC50=7.6
Cc1c(CN2CCN(CC2)C(=O)C(C)(C)O)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1922095	pIC50=7.6
Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C	CHEMBL2057362	pIC50=7.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccn3nc(N)nc3c2	CHEMBL2205766	pIC50=7.61
CC(C)Oc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)NCCN(C)C)cc2)N4CCOCC4	CHEMBL1808987	pIC50=7.61
CC(C)n1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(CO)cc4)cc3)N5CCOCC5	CHEMBL600258	pIC50=7.61
O=C1COc2ccc(\C=C\3/SC(=S)NC3=O)cc2N1CCc4ccccc4	CHEMBL240623	pIC50=7.61
CC(=O)Nc1nc(C)c(s1)c2oc(Nc3ccc(Cl)nc3)nc2	CHEMBL2204782	pIC50=7.62
CC(=O)Nc1nc(C)c(s1)c2oc(nc2)N3CCOCC3	CHEMBL2204793	pIC50=7.62
CN(C)c1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1	CHEMBL489596	pIC50=7.62
COc1ccc(Nc2ncc(CO)cc2c3nc(C)nc(N)n3)cn1	CHEMBL2165026	pKi=7.62
Cc1nc(N)nc(n1)c2cc(CN3CCN(CC3)S(=O)(=O)C)cnc2Nc4cncc(F)c4	CHEMBL2170097	pKi=7.62
Nc1ncnc(N2CCC[C@H]2C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5)c1C#N	CHEMBL3355012	pIC50=7.62
COc1ccc(CCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(F)cc4)c1	CHEMBL3652151	pIC50=7.64
Cc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2Nc4ccc5nsnc5c4	CHEMBL3218575	pIC50=7.64
Cc1nc(c2cccnc2Nc3cccc4[nH]ccc34)c5nc[nH]c5n1	CHEMBL2165038	pKi=7.64
O=C(Nc1ccc(cc1)c2nc(nc(n2)N3CCOCC3)N4CCOCC4)Nc5cccs5	CHEMBL599667	pIC50=7.64
O=C1COc2ccc(\C=C\3/SC(=S)NC3=O)cc2N1Cc4ccccc4	CHEMBL391998	pIC50=7.64
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5	CHEMBL512092	pIC50=7.66
CCN(CC)CCNC(=O)Nc1nc2ccc(cn2n1)c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL3601925	pIC50=7.66
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)NCCc5ccccn5)cc3)N6CCOCC6	CHEMBL590357	pIC50=7.66
COc1ccc(CCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(cc4)C#N)c1	CHEMBL3652149	pIC50=7.66
COc1ccc(Nc2ncc(Br)cc2c3nc(C)nc(N)n3)cn1	CHEMBL2165023	pKi=7.66
COc1cncc(c1)c2ccc3nc(NC(=O)NCCc4cncn4C)sc3c2	CHEMBL3356901	pKi=7.66
CSc1oc(cn1)c2sc(NC(=O)C)nc2C	CHEMBL2204777	pIC50=7.66
Cn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4cccs4)cc3)N5CCOCC5	CHEMBL589600	pIC50=7.66
CC(C)n1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccncc4)cc3)N5CCOCC5	CHEMBL590074	pIC50=7.67
OCCc1ccc(NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5)cc1	CHEMBL605121	pIC50=7.67
CC(=O)Nc1nc(C)c(s1)c2ccc(Br)c(c2)S(=O)(=O)NCCO	CHEMBL3787634	pIC50=7.68
CC(=O)Nc1nc2ccc(cc2s1)c3cnc4nccnc4c3	CHEMBL3356891	pKi=7.68
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3Cl	CHEMBL2152149	pIC50=7.68
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3	CHEMBL2152125	pIC50=7.68
COC(=O)c1ccc(OC)cc1Nc2nc3ccccc3nc2NS(=O)(=O)c4cn(C)cn4	CHEMBL3652117	pIC50=7.68
COc1ccc(CCCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cn(C)cn4)c1	CHEMBL3652143	pIC50=7.68
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)N4CCN(C)CC4)cn1	CHEMBL2165031	pKi=7.68
COc1ncc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cc1F	CHEMBL2170096	pKi=7.68
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3cc4c(ncnc4s3)c5ccncc5	CHEMBL3577921	pIC50=7.68
Cc1cccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)c1	CHEMBL246857	pIC50=7.68
Cc1nc(N)nc(n1)c2cc(CN3CCN(CC3)S(=O)(=O)C)cnc2Nc4ccc(Cl)nc4	CHEMBL2170092	pKi=7.68
COc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)NCCN4CCCCC4)cc2)N5CCOCC5	CHEMBL1808978	pIC50=7.69
Fc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1F	CHEMBL429657	pIC50=7.69
CC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1	CHEMBL1760155	pIC50=7.7
CC(C)(NS(=O)(=O)c1cncc(c1)c2ccn3nc(N)nc3c2)C(F)(F)F	CHEMBL2205768	pIC50=7.7
CNC(=O)c1ccc(NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5)cc1	CHEMBL597825	pIC50=7.7
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3Cl	CHEMBL2152145	pIC50=7.7
COc1ccc(CC2CCC(O)CC2)c(Nc3nc4ccccc4nc3NS(=O)(=O)c5cccnc5)c1	CHEMBL3652138	pIC50=7.7
COc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1	CHEMBL522910	pIC50=7.7
COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F	CHEMBL2152256	pIC50=7.7
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@@H](N4CCN(CC4)S(=O)(=O)C)C(F)(F)F)cc1F	CHEMBL2170084	pKi=7.7
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(O)c5)CC1	CHEMBL1086923	pIC50=7.7
Cc1c(CN2CCN(CC2)C(=O)C(C)(C)N)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1922092	pIC50=7.7
Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1	CHEMBL490428	pIC50=7.7
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5ccc(O)c(F)c5)c6c(N)ncnc46	CHEMBL1213085	pIC50=7.7
Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C	CHEMBL2071341	pKi=7.7
Clc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL241718	pIC50=7.7
Nc1nc2cc(ccn2n1)c3cncc(c3)S(=O)(=O)N	CHEMBL2205773	pIC50=7.7
Nc1nc2cc(ccn2n1)c3cncc(c3)S(=O)(=O)NCC(F)(F)F	CHEMBL2205767	pIC50=7.7
Oc1ccc(O)c(c1)c2oc(\C=C\3/SC(=O)NC3=O)cc2	CHEMBL211819	pIC50=7.7
Oc1ccc(c(O)c1)c2oc(\C=C\3/SC(=O)NC3=O)cc2	CHEMBL211173	pIC50=7.7
O=C(Nc1ccc(cc1)c2nc(N3CCOCC3)c4nnn(C5CC5)c4n2)Nc6cccs6	CHEMBL601073	pIC50=7.71
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C(O)CO)s2	CHEMBL2381262	pIC50=7.72
CCc1ncc(cc1OC)c2ccc3nc(NC(=O)C)sc3c2	CHEMBL3356890	pKi=7.72
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23	CHEMBL428496	pIC50=7.72
COc1cncc(c1)c2ccc3nc(NC(=O)NCCOc4ccccc4)sc3c2	CHEMBL3356902	pKi=7.72
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccnc5)CC1	CHEMBL1086924	pIC50=7.72
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(NCCS(=O)(=O)C)c2c4ccccc4	CHEMBL2216892	pIC50=7.72
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccncc4)cc3)N5CCOCC5	CHEMBL590073	pIC50=7.73
Clc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)c(Cl)c1	CHEMBL246647	pIC50=7.74
Clc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1Cl	CHEMBL392914	pIC50=7.74
CC(C)Oc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)N(C)CCN(C)C)cc2)N4CCOCC4	CHEMBL1808986	pIC50=7.75
CC(C)c1ccc(cc1)c2ncccc2N3CCN(CC3)S(=O)(=O)c4cccc(c4)c5cnc(N)nc5	CHEMBL2152127	pIC50=7.75
CC(C)c1ccc(cc1)c2nccnc2N3CCN(CC3)S(=O)(=O)c4cccc(c4)c5cnc(N)nc5	CHEMBL2152126	pIC50=7.75
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(Cl)c3	CHEMBL2152144	pIC50=7.75
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(Cl)c3Cl	CHEMBL2152250	pIC50=7.75
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F	CHEMBL2152252	pIC50=7.75
COC(=O)N1CCN(Cc2cnc(Nc3ccc(OC)nc3)c(c2)c4nc(C)nc(N)n4)CC1	CHEMBL2165015	pKi=7.75
COc1ccc(CC2CCC(O)CC2)c(Nc3nc4ccccc4nc3NS(=O)(=O)c5cn(C)cn5)c1	CHEMBL3652137	pIC50=7.75
COc1ccc2C3=NCCN3C(=Nc2c1OC)NC(=O)c4cccnc4	CHEMBL1241857	pIC50=7.75
Cc1nn(C)cc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4	CHEMBL496542	pIC50=7.75
Clc1cccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)c1	CHEMBL246441	pIC50=7.75
CC(C)n1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N)cc3)N5CCOCC5	CHEMBL591760	pIC50=7.76
CCNC(=O)c1ccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5nnn(CC)c5n3)cc1	CHEMBL591357	pIC50=7.76
CC(=O)\N=C/1\NC(=C(S1)c2ccc(Cl)c(c2)S(=O)(=O)NCCO)C	CHEMBL1229535	pIC50=7.77
CC(O)C(C)(C)Cc1noc(n1)c2sc(NC(=O)C)nc2C	CHEMBL3092375	pIC50=7.77
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)NC	CHEMBL2152131	pIC50=7.77
COc1ccc(Nc2ncc(CN3CCOCC3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165010	pKi=7.77
Cc1c(CN2CCN(CC2)C(=O)CN)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1922090	pIC50=7.77
CC(=O)Nc1nc(C)c(s1)c2oc(Sc3cccnc3)nc2	CHEMBL2204785	pIC50=7.8
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)n3nc(N)nc3c2	CHEMBL2205763	pIC50=7.8
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCN4CCOCC4)nn3c2	CHEMBL2059913	pIC50=7.8
CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1	CHEMBL3609522	pIC50=7.8
CC(C)(O)c1cc2nc(nc(N3CCOCC3)c2s1)c4cnc(N)nc4	CHEMBL1084926	pIC50=7.8
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N5CCN(C)CC5)cc3)N6CCOCC6	CHEMBL589258	pIC50=7.8
CNC(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C	CHEMBL2057370	pIC50=7.8
COc1ncc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2170095	pKi=7.8
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(NCCN5CCOCC5)nc4c3	CHEMBL1914736	pIC50=7.8
Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCC4CC4	CHEMBL2064512	pIC50=7.8
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(CO)c5)CC1	CHEMBL1085160	pIC50=7.82
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F	CHEMBL3609526	pIC50=7.82
Cc1c(CN2CCN(CC2)S(=O)(=O)C)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1091978	pIC50=7.82
Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(cc4n2)C(C)(C)O	CHEMBL1085178	pIC50=7.82
OCc1ccc(NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5)cc1	CHEMBL597004	pIC50=7.84
CC(=O)Nc1nc(C)c(s1)c2oc(nc2)N3CCCC(O)C3	CHEMBL2204794	pIC50=7.85
CC(=O)Nc1nc(C)c(s1)c2onc(n2)C(C)(C)C	CHEMBL3092365	pIC50=7.85
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]	CHEMBL1928541	pIC50=7.85
CN1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(O[C@H]5CCOC5)nc(n4)N6CCOCC6)cc2	CHEMBL1808991	pIC50=7.85
COCCOc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)C)c2)c(c1)c3nc(C)nc(N)n3	CHEMBL2206906	pKi=7.85
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccc4nc(NC(=O)NC5CC5)nn4c3	CHEMBL3601923	pIC50=7.85
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1922094	pIC50=7.85
COc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)N4CCN(C)CC4)cc2)N5CCOCC5	CHEMBL1808982	pIC50=7.87
O=C(Nc1ccncc1)Nc2ccc(cc2)c3nc(N4CCOCC4)c5nnn(C6CC6)c5n3	CHEMBL590325	pIC50=7.87
CC(=O)Nc1nc2ccc(cc2s1)c3cncc(C)c3	CHEMBL3356883	pKi=7.89
CC(C)N1CCN(CC1)c2cnc3ccc(cc3n2)c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4	CHEMBL1914742	pIC50=7.89
CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1	CHEMBL1760154	pIC50=7.89
COCCNc1c(c2ccccc2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N	CHEMBL3403670	pIC50=7.89
COc1cc(cnc1N)c2ccc3nc(NC(=O)C)sc3c2	CHEMBL2418943	pKi=7.89
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(c5ccncc5)c4c3	CHEMBL1914727	pIC50=7.89
CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C	CHEMBL2059910	pIC50=7.9
COc1cccc(c1)c2nc3nc(N)nc(N)c3nc2c4cccc(OC)c4	CHEMBL230098	pIC50=7.9
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N(C)C)cc3)N5CCOCC5	CHEMBL591358	pIC50=7.91
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N)cc3)N5CCOCC5	CHEMBL591759	pIC50=7.91
CC(=O)Nc1nc(C)c(s1)c2oc(Nc3cccc(c3)C(=O)O)nc2	CHEMBL2204779	pIC50=7.92
CC(=O)Nc1nc(C)c(s1)c2oc(Nc3cccnc3)nc2	CHEMBL2203302	pIC50=7.92
CC(=O)Nc1nc(C)c(s1)c2oc(nc2)S(=O)(=O)C	CHEMBL2204778	pIC50=7.92
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)NCCN(C)C)cc3)N5CCOCC5	CHEMBL590587	pIC50=7.92
COc1ccc(CCCO)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cccc(NC(=O)CO)c4)c1	CHEMBL3652216	pIC50=7.92
COc1ccc(Nc2ncccc2c3nc(C)nc4[nH]cnc34)cn1	CHEMBL2165039	pKi=7.92
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@@H](C)N4CCN(C[C@H]4C)S(=O)(=O)C)cc1F	CHEMBL2170086	pKi=7.92
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@H](C)N4CCN(C[C@H]4C)S(=O)(=O)C)cc1F	CHEMBL2170087	pKi=7.92
Cc1nc(N)nc(n1)c2cccnc2Nc3cccc(O)c3	CHEMBL2165052	pKi=7.92
Cc1nc(c2cccnc2Nc3cccc4[nH]ncc34)c5nc[nH]c5n1	CHEMBL2165037	pKi=7.92
COc1cc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc(OC)c1	CHEMBL394235	pIC50=7.93
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4cccs4)cc3)N5CCOCC5	CHEMBL590084	pIC50=7.94
COc1cccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)c1	CHEMBL246859	pIC50=7.95
Cc1cc(C)cc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)c1	CHEMBL394234	pIC50=7.95
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5=CC=CNC5=O)s2	CHEMBL2381272	pIC50=7.96
CN(C)C1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6)cc2	CHEMBL592445	pIC50=7.96
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2	CHEMBL2152139	pIC50=7.96
COc1c(c2ccccc2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N	CHEMBL3403665	pIC50=7.96
COc1ccc(CCCN(C)C)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cn(C)cn4)c1	CHEMBL3652146	pIC50=7.96
COc1ccc(Nc2ncc(Cc3ccccc3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165006	pKi=7.96
COc1ccc2[nH]c(c(\C=C\3/Oc4cc(O)cc(O)c4C3=O)c2c1)c5ccccc5	CHEMBL1090115	pIC50=7.96
Cc1ccc(CN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1C	CHEMBL392349	pIC50=7.96
Cc1ccc(cc1S(=O)(=O)N(CCO)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]	CHEMBL1928561	pIC50=7.96
COc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)NCCN(C)C)cc2)N4CCOCC4	CHEMBL1808980	pIC50=7.98
CC(C)(C)c1ccc(CN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL241710	pIC50=7.99
Fc1ccc(c(F)c1)S(=O)(=O)Nc2cc(cnc2Cl)c3cc4c(ncnc4s3)c5ccncc5	CHEMBL3577925	pIC50=7.99
Brc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL246440	pIC50=8.0
CC(=O)Nc1nc(C)c(s1)c2csc(Nc3cccc(c3)C(=O)O)n2	CHEMBL2164280	pIC50=8.0
CC(=O)Nc1nc(C)c(s1)c2oc(CC(F)(F)F)nc2	CHEMBL2204788	pIC50=8.0
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4oc(nn4)C5CC5)nn3c2	CHEMBL2057367	pIC50=8.0
COc1ccc(CC2CCS(=O)(=O)CC2)c(Nc3nc4ccccc4nc3NS(=O)(=O)c5ccc(CN(C)C)cc5)c1	CHEMBL3652199	pIC50=8.0
COc1ccc(cc1)c2nccnc2N3CCN(CC3)S(=O)(=O)c4cccc(c4)c5cnc(N)nc5	CHEMBL2151050	pIC50=8.0
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NCCC(C)C	CHEMBL3582351	pIC50=8.0
COc1ccc2[nH]c(c(\C=C\3/Oc4cc(O)cc(O)c4C3=O)c2c1)c5cccnc5	CHEMBL1093445	pIC50=8.0
Cc1c(CN2CCN(CC2)C(=O)CO)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1922093	pIC50=8.0
O=C(Nc1ccc(cc1)C(=O)N2CCC(CC2)N3CCCC3)Nc4ccc(cc4)c5nc(nc(n5)N6CCOCC6)N7CCOCC7	CHEMBL592461	pIC50=8.0
O=C(Nc1ccc(cc1)C(=O)N2CCC(CC2)N3CCCCC3)Nc4ccc(cc4)c5nc(nc(n5)N6CCOCC6)N7CCOCC7	CHEMBL592619	pIC50=8.0
CN1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(OC5COC5)nc(n4)N6CCOCC6)cc2	CHEMBL1808984	pIC50=8.02
CNCCN(C)C(=O)c1ccc(NC(=O)Nc2ccc(cc2)c3nc(OC)nc(n3)N4CCOCC4)cc1	CHEMBL1808981	pIC50=8.02
CC(=O)Nc1nc(C)c(s1)c2csc(Nc3cccc(c3)c4nnn[nH]4)n2	CHEMBL3646796	pIC50=8.05
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)NCCCN(C)C)cc3)N5CCOCC5	CHEMBL590594	pIC50=8.05
COCc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3	CHEMBL2165027	pKi=8.05
COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(NC(=O)c5ccc(C)c(OC)c5)cc4)cc(OC)c1	CHEMBL3349370	pIC50=8.05
COc1ccc(Nc2cc(nc(n2)N3CCOCC3)c4cnc(N)nc4)cn1	CHEMBL1672328	pIC50=8.05
COc1ccc(Nc2ncc(CN3CCC(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165019	pKi=8.05
COc1ccc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)N(C)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165018	pKi=8.05
COc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3	CHEMBL2165025	pKi=8.05
COc1cncc(c1)c2ccc3nc(NC(=O)N(C)C)sc3c2	CHEMBL3356892	pKi=8.05
COc1ncc(Nc2ncc(CN3CCN(C[C@@H]3C)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cc1F	CHEMBL2170083	pKi=8.05
COc1ncc(Nc2ncc(CN3CCN(C[C@H]3C)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cc1F	CHEMBL2170082	pKi=8.05
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)C(C)(C)N4CCN(CC4)S(=O)(=O)C)cc1F	CHEMBL2170090	pKi=8.05
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@H](C)N4CCN(C[C@@H]4C)S(=O)(=O)C)cc1F	CHEMBL2170089	pKi=8.05
Cc1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL239374	pIC50=8.05
Cl.CN(C)CCN(C)C(=O)c1ccc(NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5)cc1	CHEMBL1204015	pIC50=8.05
Cl.CN1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6)cc2	CHEMBL1204014	pIC50=8.05
O=C1NC(=O)\C(=C\c2ccc3nccnc3c2)\S1	CHEMBL568150	pIC50=8.05
CC(C)n1ncnc1c2nc3c(CCOc4cc(CO)ccc34)s2	CHEMBL2381261	pIC50=8.08
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCNCC5)s2	CHEMBL2381268	pIC50=8.08
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cnc(N)nc5)CC1	CHEMBL1083192	pIC50=8.08
CC(=O)Nc1cn2cc(ccc2n1)c3cnc(N)c(c3)C(F)(F)F	CHEMBL2418954	pIC50=8.09
CN(Cc1nc2c(nc(nc2n1C)c3cnc(N)nc3)N4CCOCC4)c5ncc(cn5)C(=O)NO	CHEMBL3827894	pIC50=8.09
FC(F)(F)c1ccc(CCN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL393121	pIC50=8.09
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCOCC5)c4c3	CHEMBL1738719	pIC50=8.09
CC(=O)Nc1nc2ccc(cn2n1)c3cncc(CS(=O)(=O)N)c3	CHEMBL2064501	pIC50=8.1
CCN(CC)S(=O)(=O)c1cncc(c1)c2ccn3nc(N)nc3c2	CHEMBL2205771	pIC50=8.1
CN(C)CCNC(=O)c1ccc(NC(=O)Nc2ccc(cc2)c3nc(nc(n3)N4CCOCC4)N5CCOCC5)cc1	CHEMBL592615	pIC50=8.1
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(Cl)cc3Cl	CHEMBL2152150	pIC50=8.1
COc1ccc(Nc2ncc(CC3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165020	pKi=8.1
COc1ccc(Nc2ncc(CN3CCN(CC3)C(=O)N(C)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165016	pKi=8.1
COc1ccc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165017	pKi=8.1
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)c4ccc(C)nc4)cn1	CHEMBL2165032	pKi=8.1
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@@H](C)N4CCN(C[C@@H]4C)S(=O)(=O)C)cc1F	CHEMBL2170088	pKi=8.1
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nc(N)c(nc4c3)c5ccccc5	CHEMBL3121333	pIC50=8.1
Cc1nc(CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C)cs1	CHEMBL2057365	pIC50=8.1
Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24	CHEMBL1762788	pIC50=8.1
Cn1ncc2c(Oc3ccc(cc3)S(=O)(=O)C)cc(nc12)c4cccc5[nH]ncc45	CHEMBL1257653	pIC50=8.1
Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4cccc5ccccc45	CHEMBL2064507	pIC50=8.1
O=C(Nc1ccc(cc1)C(=O)NCCN2CCCCC2)Nc3ccc(cc3)c4nc(O[C@H]5CCOC5)nc(n4)N6CCOCC6	CHEMBL1808989	pIC50=8.1
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(c5cccnc5)c4c3	CHEMBL1914726	pIC50=8.11
CC(=O)Nc1nc(C)c(s1)c2onc(CC(C)(C)CO)n2	CHEMBL3092373	pIC50=8.14
Clc1ccc(CN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1	CHEMBL393276	pIC50=8.15
CCNC(=O)Nc1nc2ccc(cc2s1)c3cncc(OC)c3	CHEMBL3356893	pKi=8.16
COc1ccc(Nc2ncc(Cc3ccc(cc3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165007	pKi=8.16
COc1cncc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)c1	CHEMBL2170098	pKi=8.16
COc1cncc(c1)c2ccc3nc(NC(=O)NCCc4cn(C)cn4)sc3c2	CHEMBL3356898	pKi=8.16
COc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)N(C)CCN(C)C)cc2)N4CCOCC4	CHEMBL1808979	pIC50=8.16
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@H](C)N4CCN(CC4)S(=O)(=O)C)cc1F	CHEMBL2170099	pKi=8.16
C[C@@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1921986	pIC50=8.17
CN(C)C1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(O[C@H]5CCOC5)nc(n4)N6CCOCC6)cc2	CHEMBL1808988	pIC50=8.19
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCN(Cc6ccncc6)CC5)c4c3	CHEMBL1914724	pIC50=8.19
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2	CHEMBL2057371	pIC50=8.2
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2	CHEMBL2057366	pIC50=8.2
COc1ncc(cc1NS(=O)(=O)c2cccnc2)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121323	pIC50=8.2
Nc1nc2ccc(cn2n1)c3cncc(NS(=O)(=O)c4ccc(Cl)cc4)c3	CHEMBL2064508	pIC50=8.2
CCOc1cncc(c1)c2ccc3nc(NC(=O)C)sc3c2	CHEMBL3356885	pKi=8.22
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)c4cnn(C)c4)cn1	CHEMBL2165033	pKi=8.22
COc1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)NCC(F)(F)F)sc3c2	CHEMBL3356895	pKi=8.22
Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F	CHEMBL2152257	pIC50=8.22
O=C(Nc1ccc(cc1)C(=O)NCCN2CCCC2)Nc3ccc(cc3)c4nc(O[C@H]5CCOC5)nc(n4)N6CCOCC6	CHEMBL1808990	pIC50=8.22
Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL1910998	pIC50=8.22
Nc1ccc(cn1)c2ccc3ncc4C=CC(=O)N(c5cccc(c5)C(F)(F)F)c4c3c2	CHEMBL1765602	pIC50=8.25
COc1ncc(Nc2nc3ccc(cn3c2c4nc(C)nc(N)n4)C(C)(C)O)cc1F	CHEMBL3618245	pKi=8.28
Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(CN5CCN(CC5)S(=O)(=O)C)cc4n2	CHEMBL1085177	pIC50=8.28
Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4	CHEMBL230011	pKd=8.28
CC(=O)Nc1nc(C)c(s1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(O)cc3	CHEMBL3787013	pIC50=8.3
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5	CHEMBL1879463	pIC50=8.3
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccc(cc4Cl)C(=O)N(C)C)c1	CHEMBL1796761	pIC50=8.3
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(F)cc3Cl	CHEMBL2152148	pIC50=8.3
COc1ccc(Nc2ncc(CN3CCC(C3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165004	pKi=8.3
COc1cncc(c1)c2ccc3nc(NC(=O)NCCc4c[nH]cn4)sc3c2	CHEMBL3356897	pKi=8.3
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C	CHEMBL3609525	pIC50=8.3
Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24	CHEMBL1762790	pIC50=8.3
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL586702	pIC50=8.3
Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35	CHEMBL3797933	pIC50=8.3
CN(C)CCN(C)C(=O)c1ccc(NC(=O)Nc2ccc(cc2)c3nc(O[C@H]4CCOC4)nc(n3)N5CCOCC5)cc1	CHEMBL1808977	pIC50=8.32
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL1615189	pKi=8.33
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F	CHEMBL3582350	pIC50=8.36
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCNC5)s2	CHEMBL2381266	pIC50=8.37
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2	CHEMBL2057372	pIC50=8.4
CCOC(=O)N1CCN(CC#Cc2ccnc3ccc(cc23)c4cnc(OC)c(NS(=O)(=O)c5ccc(F)cc5F)c4)CC1	CHEMBL3765587	pIC50=8.4
CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(N)sc6c5)c7c(N)ncnc47	CHEMBL1213118	pIC50=8.4
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)N4CCOCC4)cn1	CHEMBL2165029	pKi=8.4
COc1cncc(c1)c2ccc3nc(NC(=O)C)sc3c2	CHEMBL3356884	pKi=8.4
COc1nc(nc(n1)c2ccc(NC(=O)Nc3ccc(cc3)C(=O)N4CCNC(C)(C)C4)cc2)N5CCOCC5	CHEMBL1808983	pIC50=8.4
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121334	pIC50=8.4
Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24	CHEMBL2165051	pKi=8.4
Cc1nnc(NS(=O)(=O)c2ccc(NCc3cc(cc(c3)c4ccc5OCOc5c4)C(=O)O)cc2)s1	CHEMBL3582357	pIC50=8.4
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5ccc(N)nc5)s2	CHEMBL2381273	pIC50=8.43
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CNC5)s2	CHEMBL2381265	pIC50=8.46
CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C	CHEMBL2057363	pIC50=8.5
CC(=O)Nc1nc(C)c(s1)c2oc(nc2)C(C)(C)C	CHEMBL2204791	pIC50=8.52
CC(=O)Nc1nc(C)c(s1)c2oc(nc2)c3cccnc3	CHEMBL2204786	pIC50=8.52
CC(C)n1ncnc1c2nc3c(CCOc4ccccc34)s2	CHEMBL2381253	pIC50=8.52
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(C#CCN5CCN(CC5)S(=O)(=O)C)c4c3	CHEMBL3763244	pIC50=8.57
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)O	CHEMBL3582354	pIC50=8.59
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2	CHEMBL2057368	pIC50=8.6
CN1CCN(CC1)C(=O)CNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C	CHEMBL2057373	pIC50=8.6
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4ncnc(N5CCOCC5)c4c3	CHEMBL3121327	pIC50=8.6
COc1cc(F)c2[nH]c(c(\C=C/3\Oc4ccc(NC(=O)Nc5ccc(cc5)C(=O)N(C)CCN(C)C)cc4C3=O)c2c1)c6c(C)nn(C)c6C	CHEMBL1082621	pIC50=8.62
Cc1nc(N)nc(n1)c2cccnc2Nc3cnc(Cl)c(NS(=O)(=O)C)c3	CHEMBL2206913	pKi=8.62
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(nc4c3)N5CCOCC5	CHEMBL1914743	pIC50=8.62
O=C1NC(=S)S/C/1=C\c2ccc3ncccc3c2	CHEMBL3774448	pIC50=8.64
O=C1NC(=S)S/C/1=C\c2ccc3ncsc3c2	CHEMBL3775393	pIC50=8.64
CC(C)n1ncnc1c2cc3CCOc4cc(ccc4c3s2)C(=O)N	CHEMBL2322764	pIC50=8.66
COc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)c(c1)c3nc(C)nc(N)n3	CHEMBL2206904	pKi=8.66
CCCn1cnc(CCNC(=O)Nc2nc3ccc(cc3s2)c4cncc(OC)c4)c1	CHEMBL3356900	pKi=8.7
CCn1cnc(CCNC(=O)Nc2nc3ccc(cc3s2)c4cncc(OC)c4)c1	CHEMBL3356899	pKi=8.7
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)C4=CCOCC4)cn1	CHEMBL2165030	pKi=8.7
Cc1nnc(NS(=O)(=O)c2ccc(NCc3cc(cc(c3)c4ccc5OCCOc5c4)C(=O)O)cc2)s1	CHEMBL3582356	pIC50=8.7
CC(=O)Nc1cn2nc(ccc2n1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL1822054	pKi=8.72
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5ncc[nH]5)s2	CHEMBL2381270	pIC50=8.82
CC(C)(O)Cn1cc(cn1)c2ccc3c(OCCc4sc(nc34)c5ncnn5CC(F)(F)F)c2	CHEMBL2381379	pIC50=8.85
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1	CHEMBL521851	pKi=8.85
CN(C)S(=O)(=O)Nc1cc(Nc2ncc(Cl)cc2c3nc(C)nc(N)n3)cnc1Cl	CHEMBL2206921	pKi=9.0
COc1cc(cnc1OC)c2ccc3nc(NC(=O)C)sc3c2	CHEMBL3356889	pKi=9.0
COc1cncc(c1)c2ccc3nc(NC(=O)NCCC(=O)NCC(F)(F)F)sc3c2	CHEMBL3356896	pKi=9.0
COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@@H](C)N4CCN(CC4)S(=O)(=O)C)cc1F	CHEMBL2170081	pKi=9.0
CC(C)n1nc(C)nc1c2cn3CCOc4cc(ccc4c3n2)c5cnn(c5)C(C)(C)C(=O)N	CHEMBL2387080	pKi=9.01
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cn[nH]c5)s2	CHEMBL2381269	pIC50=9.16
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cn(C)cn5)s2	CHEMBL2381271	pIC50=9.22
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3	CHEMBL1236962	pIC50=9.22
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2	CHEMBL2381373	pKi=9.26
COc1ccc(cn1)N2CCc3nc(NC(=O)C)sc3C2	CHEMBL3586667	pKi=9.48
CC(=O)Nc1nc2CCN(Cc2s1)c3cccnc3	CHEMBL3586665	pKi=9.8
C[C@H](O)C(=O)N1CCC(CC1)N2C(=O)N(C)c3cnc4ccc(nc4c23)c5ccc(C)nc5	CHEMBL2331664	pKi=9.96
CCNC(=O)Nc1nc2CCN(Cc2s1)c3cncc(OC)c3	CHEMBL3586671	pKi=10.18
COc1cncc(c1)N2CCc3nc(NC(=O)C)sc3C2	CHEMBL3586666	pKi=10.32
COc1cncc(c1)N2CCc3nc(NC(=O)NCCc4cn(CC(C)C)cn4)sc3C2	CHEMBL3586675	pKi=10.47
COc1cncc(c1)N2CCc3nc(NC(=O)NCCc4cn(CCO)cn4)sc3C2	CHEMBL3586680	pKi=10.6
COc1cc(cnc1Cl)N2CCc3nc(NC(=O)C)sc3C2	CHEMBL3586669	pKi=10.62
COc1cncc(n1)N2CCc3nc(NC(=O)C)sc3C2	CHEMBL3586670	pKi=10.77
COc1cncc(c1)N2CCc3nc(NC(=O)NCCc4cn(cn4)C(C)C)sc3C2	CHEMBL3586673	pKi=10.8
COc1cc(cnc1OC)N2CCc3nc(NC(=O)C)sc3C2	CHEMBL3586668	pKi=10.89
CCCOCCNC(=O)Nc1nc2CCN(Cc2s1)c3cncc(OC)c3	CHEMBL3586672	pKi=10.96
CCCn1cnc(CCNC(=O)Nc2nc3CCN(Cc3s2)c4cncc(OC)c4)c1	CHEMBL3586674	pKi=11.0
