COc1ncc(cc1NS(=O)(=O)C)c2ccc3N=C(N)N(C(=O)c3c2)c4ccccc4	CHEMBL3121316	pIC50=7.7
COc1ncc(cc1NS(=O)(=O)c2ccc(C)cc2)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121321	pIC50=7.8
COc1ncc(cc1S(=O)(=O)Nc2ccc(F)cc2F)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5C(F)(F)F	CHEMBL3121308	pIC50=7.8
COc1ncc(cc1S(=O)(=O)Nc2ccc(F)cc2F)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5C	CHEMBL3121311	pIC50=8.0
COc1ncc(cc1S(=O)(=O)Nc2ccc(F)cc2F)c3ccc4N=C(N)N(C5CCOCC5)C(=O)c4c3	CHEMBL3121326	pIC50=8.0
C[C@@H](Nc1nc2ccc(cc2s1)C3=CC(=O)N(CC4CC4)C=C3)C5CCOCC5	CHEMBL3600782	pIC50=8.1
COc1ncc(cc1S(=O)(=O)Nc2ccc(F)cc2F)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121324	pIC50=8.2
Nc1nc2ccc(cc2s1)C3=CC(=O)N(CC4CC4)C=C3	CHEMBL3600779	pIC50=8.2
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nc(N)c(nc4c3)c5ccccc5	CHEMBL3121333	pIC50=8.3
O=C1C=C(C=CN1CC2CC2)c3ccc4nc(NCC5CCOCC5)sc4c3	CHEMBL3600781	pIC50=8.3
COc1ncc(cc1NS(=O)(=O)c2cccc(C)c2)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121320	pIC50=8.4
COc1ncc(cc1NS(=O)(=O)c2ccccc2)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121318	pIC50=8.6
O=C1C=C(C=CN1CC2CC2)c3ccc4nc(NCC5CCS(=O)(=O)CC5)sc4c3	CHEMBL3600784	pIC50=8.7
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121334	pIC50=8.8
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4ncnc(N5CCOCC5)c4c3	CHEMBL3121327	pIC50=8.8
COc1ncc(cc1NS(=O)(=O)c2ccc(cc2)C#N)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121322	pIC50=9.0
COc1ncc(cc1NS(=O)(=O)c2ccccc2C)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121319	pIC50=9.0
OC(=O)[C@@H]1CC[C@@H](CNc2nc3ccc(cc3s2)C4=CC(=O)N(CC5CC5)C=C4)CC1	CHEMBL3600785	pIC50=9.0
NC1=Nc2ccc(cc2C(=O)N1c3ccccc3)c4cnc(N)c(NS(=O)(=O)c5ccc(F)cc5F)c4	CHEMBL3121314	pIC50=9.1
COc1ncc(cc1NS(=O)(=O)c2cccnc2)c3ccc4N=C(N)N(C(=O)c4c3)c5ccccc5	CHEMBL3121323	pIC50=9.5
