CC(C)n1ncnc1c2cc3CCOc4cc(ccc4c3s2)C(=O)N	CHEMBL2322764	pIC50=7.54
CC(N(C)c1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656400	pIC50=7.54
C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCN(C)CC5	CHEMBL3319496	pIC50=7.54
C[C@H](N)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1922091	pIC50=7.54
Fc1ccc2c(c1)nc(CC3=NC(=CC(=O)N3)N4CCOCC4)n2C5CC5	CHEMBL2064341	pIC50=7.54
CC(Nc1ccccc1)c2cc(C)cc3C(=O)C=C(Oc23)N4CCOCC4	CHEMBL2064328	pIC50=7.55
CC1(C)CN(C(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c4ccccc14	CHEMBL3112865	pIC50=7.55
Cc1nc(c2cccnc2Nc3cccc4[nH]ncc34)c5nc[nH]c5n1	CHEMBL2165037	pKi=7.55
COc1cc(N)cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL1911117	pIC50=7.57
C[C@@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1921986	pIC50=7.57
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1922094	pIC50=7.57
CCn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14	CHEMBL2064340	pIC50=7.59
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4c(cccc14)c5ccccc5	CHEMBL2064347	pIC50=7.59
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@@H]5CCCN5)N6CCOCC6	CHEMBL2322668	pIC50=7.59
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Br	CHEMBL2151048	pIC50=7.59
Fc1ccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1	CHEMBL2064352	pIC50=7.59
CC(Nc1cc(F)cc(F)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C	CHEMBL3319493	pIC50=7.6
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(Cl)c4Cl)C3=N2	CHEMBL2018217	pIC50=7.6
COc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL1910999	pIC50=7.6
CS(=O)(=O)N1CCC(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1949915	pKi=7.6
C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5	CHEMBL3319495	pIC50=7.6
C[C@H]1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2	CHEMBL1957869	pIC50=7.6
Cc1c(Cc2cnn3c(O)cc(nc23)c4ccncc4)cccc1C(F)(F)F	CHEMBL2322337	pEC50=7.6
Cc1ccccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4	CHEMBL2089097	pIC50=7.6
Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(cc4n2)C(C)(C)O	CHEMBL1085178	pIC50=7.6
Cc1nn2c(cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N	CHEMBL2322350	pIC50=7.6
Cc1onc(n1)c2cnc3ccc(cn23)c4cncc(NS(=O)(=O)c5ccccc5)c4	CHEMBL1765464	pKd=7.6
Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1	CHEMBL1957848	pIC50=7.6
FC1=C(N=C2N(Cc3cccc(Cl)c3Cl)C=CN2C1=O)N4CCOCC4	CHEMBL1957864	pIC50=7.6
NC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4	CHEMBL3125385	pIC50=7.6
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4	CHEMBL3125380	pIC50=7.6
CC(Nc1cccc(F)c1C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656422	pIC50=7.62
CC(Nc1cccc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408246	pIC50=7.62
CC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2089106	pEC50=7.62
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5	CHEMBL3112855	pIC50=7.62
O=C(Nc1ccncc1)Nc2ccc(cc2)c3nc(nc(n3)N4C5CCC4COC5)N6CCOCC6	CHEMBL1258517	pIC50=7.62
CC(Nc1ccccc1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3319647	pIC50=7.64
CCOC(=O)N1CCN(CC#Cc2ccnc3ccc(cc23)c4cnc(OC)c(NS(=O)(=O)c5ccc(F)cc5F)c4)CC1	CHEMBL3765587	pIC50=7.64
CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(NC(=O)C)sc6c5)c7c(N)ncnc47	CHEMBL1213117	pIC50=7.64
COCCCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3656438	pIC50=7.64
COc1ccc(Nc2ncccc2c3nc(C)nc(N)n3)cn1	CHEMBL2165269	pKi=7.64
C[C@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112866	pIC50=7.64
Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1	CHEMBL490428	pIC50=7.64
OC(=O)c1sc(nc1CC(=O)N2CCc3c(Cl)cccc23)N4CCOCC4	CHEMBL3125378	pIC50=7.64
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3cc4c(ncnc4s3)c5ccncc5	CHEMBL3577921	pIC50=7.65
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL1972466	pIC50=7.66
CC1CN(C(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c4ccccc14	CHEMBL3112864	pIC50=7.66
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccc(cc4Cl)C(=O)N(C)C)c1	CHEMBL1796761	pIC50=7.66
COc1ccc(Nc2ncc(CN3CCC3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165034	pKi=7.66
NC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4	CHEMBL3125390	pIC50=7.66
NC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4	CHEMBL3125391	pIC50=7.66
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5cccs5)c4n3	CHEMBL2064413	pIC50=7.66
CC(N(C)c1cc(F)cc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656425	pIC50=7.68
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOC[C@@H]4C)C(=O)N(C)C	CHEMBL3656454	pIC50=7.68
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2	CHEMBL573339	pIC50=7.68
CC(C)n1ncnc1c2nc3c(CCOc4cc(CO)ccc34)s2	CHEMBL2381261	pIC50=7.69
CC(N(C)c1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL3585581	pIC50=7.7
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3C)N4CCOCC4	CHEMBL3218574	pIC50=7.7
CC1Cc2cc(F)ccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4	CHEMBL3125375	pIC50=7.7
CN1C(=O)C=C(N=C1CC(=O)N2CCc3ccccc23)N4CCOCC4	CHEMBL3112861	pIC50=7.7
COCc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3	CHEMBL2165027	pKi=7.7
C[C@@H](Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408250	pIC50=7.7
Cc1ccccc1NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4	CHEMBL3585584	pIC50=7.7
Cc1nn2c(NC(=O)N)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2322356	pIC50=7.7
Clc1cccc(CN2C(=NN3C(=O)C=C(N=C23)N4CCOCC4)C5CC5)c1Cl	CHEMBL2018216	pIC50=7.7
OCC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(Cl)c4Cl)C3=N2	CHEMBL1957871	pIC50=7.7
CC(Nc1cc(F)ccc1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408249	pIC50=7.72
CC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4	CHEMBL2089107	pEC50=7.72
Cc1c(CN2CCN(CC2)C(=O)CO)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1922093	pIC50=7.72
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccccc5)c4n3	CHEMBL2064411	pIC50=7.72
COc1cc(cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)N(C)C	CHEMBL1911119	pIC50=7.73
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408244	pIC50=7.75
COC(=O)N1CCN(Cc2cnc(Nc3ccc(OC)nc3)c(c2)c4nc(C)nc(N)n4)CC1	CHEMBL2165015	pKi=7.75
Cc1c(nc2cc(F)ccc2c1N3CC(C)(C)c4ncc(cc34)c5ccnc(N)n5)c6ccccn6	CHEMBL2171930	pKi=7.75
Nc1ncc(cn1)c2nc(N3CCOCC3)c4cc(CC5CCN(CC(F)(F)F)CC5)sc4n2	CHEMBL1949914	pKi=7.75
CC(C)n1ncnc1c2nc3c(CCOc4cc(CNCCO)ccc34)s2	CHEMBL2381264	pIC50=7.76
CC(N(C)c1cc(F)c(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656424	pIC50=7.77
CC(Nc1cc(Cl)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408255	pIC50=7.77
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5	CHEMBL3408266	pIC50=7.77
CC(Nc1cccc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL3319641	pIC50=7.77
CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4	CHEMBL3125395	pIC50=7.77
CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1	CHEMBL1760154	pIC50=7.77
COCCN(C)C(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408259	pIC50=7.77
COCCN(Cc1cc(cc2C(=O)C=C(Oc12)N3CCOCC3)C(=O)N(C)C)c4cc(F)cc(F)c4	CHEMBL3800314	pIC50=7.77
COc1ccc(Nc2ncc(CN3CCNCC3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165013	pKi=7.77
COc1ncc(Nc2nc3ccc(cn3c2c4nc(C)nc(N)n4)C(C)(C)O)cc1F	CHEMBL3618245	pKi=7.77
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1	CHEMBL521851	pIC50=7.77
C[C@@H](Nc1ccc(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408247	pIC50=7.77
C[C@@H](Oc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408275	pIC50=7.77
Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1	CHEMBL2151919	pIC50=7.77
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cccc(c5ccccc5)c14	CHEMBL2064348	pIC50=7.77
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5cccnc5	CHEMBL3112857	pIC50=7.77
CC(Nc1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408251	pIC50=7.8
CCC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2089108	pEC50=7.8
CCN(CC)C(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408261	pIC50=7.8
COCCOc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)C)c2)c(c1)c3nc(C)nc(N)n3	CHEMBL2206906	pKi=7.8
COc1ccc(Nc2ncc(CN3CCN(CC3)C(=O)N(C)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165016	pKi=7.8
Cc1c(Cl)cccc1Cn2c(C)nc3c(cc(nc23)N4CCOCC4)C(=O)O	CHEMBL2431396	pIC50=7.8
Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4sccc4n2	CHEMBL541643	pIC50=7.8
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(F)ccc14	CHEMBL2064333	pIC50=7.8
O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6	CHEMBL188678	pIC50=7.8
CC(C)(O)Cn1cc(cn1)c2ccc3c(OCCc4sc(nc34)c5ncnn5CC(F)(F)F)c2	CHEMBL2381379	pIC50=7.82
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2	CHEMBL2381373	pKi=7.82
CC(Nc1cc(C)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408253	pIC50=7.82
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO	CHEMBL3408260	pIC50=7.82
CC1Cc2cc(F)ccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4	CHEMBL3125381	pIC50=7.82
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23	CHEMBL428496	pIC50=7.82
COc1cc(F)cc(NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C)c1	CHEMBL3408254	pIC50=7.82
COc1ccc(Nc2ncc(CC3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165020	pKi=7.82
COc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1	CHEMBL2151922	pIC50=7.82
COc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3	CHEMBL2165025	pKi=7.82
C[C@@H](N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408274	pIC50=7.82
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(nc4c3)N5CCOCC5	CHEMBL1914743	pIC50=7.82
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCN(Cc6ccncc6)CC5)c4c3	CHEMBL1914724	pIC50=7.82
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(c5ccncc5)c4c3	CHEMBL1914727	pIC50=7.82
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4ccccc34	CHEMBL3112690	pIC50=7.82
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C5)C(C)(C)C(=O)N)s2	CHEMBL2381279	pIC50=7.85
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CC(C)(C)O)c5)s2	CHEMBL2381374	pIC50=7.85
CC(N(C)c1cc(F)cc(c1)C#C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656427	pIC50=7.85
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCCC5	CHEMBL3408264	pIC50=7.85
CCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408268	pIC50=7.85
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(CO)c5)CC1	CHEMBL1085160	pIC50=7.85
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccnc5)CC1	CHEMBL1086924	pIC50=7.85
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C5)C(=O)C(C)(C)N)s2	CHEMBL2381278	pIC50=7.89
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5ccc(N)nc5)s2	CHEMBL2381273	pIC50=7.89
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCC5	CHEMBL3408276	pIC50=7.89
CC(Nc1cc(C)cc(c1)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656411	pIC50=7.89
CC1=C(C)N2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4	CHEMBL1957860	pIC50=7.89
CC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(Cl)c4Cl)C3=N2	CHEMBL1957866	pIC50=7.89
CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4	CHEMBL3125394	pIC50=7.89
COC[C@H]1OC(=O)\C(=C\N(C)CCCN(C)C)\C2=C(O)C(=O)C3=C([C@@H](C[C@]4(C)[C@@H](O)CC[C@@H]34)OC(=O)C)[C@@]12C	CHEMBL410643	pIC50=7.89
COc1ccc(Nc2ncc(CN3CCS(=O)(=O)CC3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165005	pKi=7.89
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4	CHEMBL2018215	pIC50=7.89
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)c4ccncc4	CHEMBL2018218	pIC50=7.89
C[C@@H](Nc1cc(F)c(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408256	pIC50=7.89
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4=CCOCC4)cccc1C(F)(F)F	CHEMBL1957872	pIC50=7.89
Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1Cl	CHEMBL1957840	pIC50=7.89
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1	CHEMBL2151821	pIC50=7.89
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCOCC5)c4c3	CHEMBL1738719	pIC50=7.89
Nc1ncc(cn1)c2nc(N3CCOCC3)c4ccc(Nc5cccnc5C#N)cc4n2	CHEMBL3769902	pIC50=7.89
CCc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)C4CCOCC4	CHEMBL2322339	pIC50=7.9
CC(C)(O)c1cc2nc(nc(N3CCOCC3)c2s1)c4cnc(N)nc4	CHEMBL1084926	pIC50=7.92
CC(N(C)c1cc(F)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656423	pIC50=7.92
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C	CHEMBL3656451	pIC50=7.92
CC(Nc1ccc(F)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3319645	pIC50=7.92
CC(Nc1cccc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3407508	pIC50=7.92
CN(C)C(=O)c1cc(CN2CCOc3c(F)cccc23)c4OC(=CC(=O)c4c1)N5CCOCC5	CHEMBL3799831	pIC50=7.92
C[C@@H](N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5	CHEMBL3408278	pIC50=7.92
C[C@@H](Nc1ccccc1C(=O)NS(=O)(=O)C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL3318708	pIC50=7.92
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5ccc(F)cc45)c3O2)C(=O)N6CCOCC6	CHEMBL3799504	pIC50=7.92
C[C@@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112867	pIC50=7.92
C[C@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C	CHEMBL3408271	pIC50=7.92
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)CCO	CHEMBL3656452	pIC50=7.96
CC(N(C)c1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656401	pIC50=7.96
CC(N(C)c1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCN(C)C	CHEMBL3656397	pIC50=7.96
CC(Nc1cc(F)c(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C	CHEMBL3319492	pIC50=7.96
CC(Nc1cc(F)cc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C	CHEMBL3319491	pIC50=7.96
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCOCC5	CHEMBL3408265	pIC50=7.96
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C	CHEMBL3656449	pIC50=7.96
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656398	pIC50=7.96
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C	CHEMBL3318711	pIC50=7.96
COc1ccc(Nc2ncc(CN3CCCCC3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165009	pKi=7.96
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(O)c5)CC1	CHEMBL1086923	pIC50=7.96
Cc1c(CN2CCN(CC2)C(=O)CN)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5	CHEMBL1922090	pIC50=7.96
OC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4	CHEMBL3125383	pIC50=7.96
CC(Nc1cccc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3319643	pIC50=8.0
CC(Nc1cccc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408245	pIC50=8.0
CC(Nc1cccc(c1)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656406	pIC50=8.0
CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4	CHEMBL3125384	pIC50=8.0
CN(C)C(=O)c1cc(CN(C)c2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408273	pIC50=8.0
CN(C)C(=O)c1cc(CN2CCOc3c(F)cc(F)cc23)c4OC(=CC(=O)c4c1)N5CCOCC5	CHEMBL3797750	pIC50=8.0
CN(C)C(=O)c1cc(CN2CCOc3ccc(F)cc23)c4OC(=CC(=O)c4c1)N5CCOCC5	CHEMBL3799187	pIC50=8.0
COc1c(OCC(O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644646	pIC50=8.0
COc1c(OCC(O)CN2CCSCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644658	pIC50=8.0
C[C@@H](N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO	CHEMBL3408277	pIC50=8.0
C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL2165191	pIC50=8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN(C)c4cc(F)cc(F)c4)c3O2)C(=O)N(C)C	CHEMBL3797698	pIC50=8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cc(F)cc45)c3O2)C(=O)N(C)C	CHEMBL3797812	pIC50=8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cccc45)c3O2)C(=O)N(C)C	CHEMBL3798914	pIC50=8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5ccc(F)cc45)c3O2)C(=O)N(C)C	CHEMBL3799511	pIC50=8.0
Clc1cccc(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)c1Cl	CHEMBL2089103	pIC50=8.0
FC(F)(F)c1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112853	pIC50=8.0
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(c5cccnc5)c4c3	CHEMBL1914726	pIC50=8.0
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccncc5	CHEMBL3112858	pIC50=8.0
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4c(cccc4[nH]3)c5ccccc5	CHEMBL2064346	pIC50=8.0
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(NCCN5CCOCC5)nc4c3	CHEMBL1914736	pIC50=8.01
CC(C)N1CCN(CC1)c2cnc3ccc(cc3n2)c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4	CHEMBL1914742	pIC50=8.02
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cn(C)cn5)s2	CHEMBL2381271	pIC50=8.03
COc1c(OCC(O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5ccc(N)nc5	CHEMBL3644647	pIC50=8.03
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(C#CCN5CCN(CC5)S(=O)(=O)C)c4c3	CHEMBL3763244	pIC50=8.03
CC(C)n1nc(C)nc1c2cn3CCOc4cc(ccc4c3n2)c5cnn(c5)C(C)(C)C(=O)N	CHEMBL2387080	pKi=8.04
CC(C)n1nc(N)nc1c2nc3c(CCOc4cc(ccc34)c5cnn(CC(C)(C)O)c5)s2	CHEMBL2381380	pIC50=8.04
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N5CCC(O)CC5	CHEMBL3656453	pIC50=8.05
CC(Nc1c(F)ccc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656415	pIC50=8.05
CC(Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL3319642	pIC50=8.05
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CC(F)C5	CHEMBL3656434	pIC50=8.05
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCC5	CHEMBL3408263	pIC50=8.05
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3656389	pIC50=8.05
CCCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3656436	pIC50=8.05
CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(N)sc6c5)c7c(N)ncnc47	CHEMBL1213118	pIC50=8.05
COCCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408269	pIC50=8.05
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc6[nH]cnc6c5	CHEMBL3644676	pIC50=8.05
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)N4CCOCC4)cn1	CHEMBL2165029	pKi=8.05
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)C5CC5)cccc1C(F)(F)F	CHEMBL2089109	pEC50=8.05
Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ccc34	CHEMBL2165268	pKi=8.05
Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24	CHEMBL1762788	pIC50=8.05
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(CC(C)(C)O)C5)s2	CHEMBL2381276	pIC50=8.07
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCNCC5)s2	CHEMBL2381268	pIC50=8.08
COc1c(OCC(O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5	CHEMBL3644675	pIC50=8.08
COc1c(c2ccccc2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N	CHEMBL3403665	pIC50=8.09
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cn[nH]c5)s2	CHEMBL2381269	pIC50=8.1
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5	CHEMBL3656444	pIC50=8.1
CC(Nc1c(F)ccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656419	pIC50=8.1
CC(Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO	CHEMBL3319494	pIC50=8.1
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCSCC5	CHEMBL3656430	pIC50=8.1
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3318715	pIC50=8.1
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2	CHEMBL2018222	pIC50=8.1
CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4	CHEMBL3125379	pIC50=8.1
CCN(C)C(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408258	pIC50=8.1
CN(C)C(=O)c1cc(CNc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408272	pIC50=8.1
C[C@@H](Nc1cc(F)cc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408257	pIC50=8.1
Cc1c(Cl)cccc1CN2C(=O)NC(=O)c3sc(nc23)N4CCOCC4	CHEMBL2089115	pIC50=8.1
Clc1cccc(CN2C3=NC(=CC(=O)N3c4ccccc24)N5CCOCC5)c1Cl	CHEMBL1957859	pIC50=8.1
Fc1ccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1c5ccccc5	CHEMBL2064417	pIC50=8.1
Nc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)C4CCOCC4	CHEMBL2322345	pIC50=8.1
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3c5ccccc5	CHEMBL2064344	pIC50=8.1
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C5)C(=O)CO)s2	CHEMBL2381277	pIC50=8.12
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(c5)C(C)(C)C(=O)N)s2	CHEMBL2381377	pIC50=8.13
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5ccc(N)nc5C	CHEMBL3644674	pIC50=8.14
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5	CHEMBL3644656	pIC50=8.14
CC(C(C)c1cc(cc2C(=O)C=C(Oc12)N3CCOCC3)C(=O)NCCN(C)C)c4ccc(F)cc4	CHEMBL3656455	pIC50=8.16
CC(C)n1nc(C)nc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2	CHEMBL2381378	pIC50=8.16
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)C5	CHEMBL3656445	pIC50=8.16
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC[C@@H]5CO	CHEMBL3656446	pIC50=8.16
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CC[C@H](O)C5	CHEMBL3656395	pIC50=8.16
CC(Nc1ccc(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C	CHEMBL3319489	pIC50=8.16
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCN(C)C	CHEMBL3656390	pIC50=8.16
CC(Nc1cccc(Cl)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3319485	pIC50=8.16
CC(Nc1ccccc1Cl)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3319644	pIC50=8.16
CC(Oc1nc(cnc1N)c2ccc3nc(NC(=O)C)cn3c2)C(F)(F)F	CHEMBL3753450	pIC50=8.16
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N5CCN(C)CC5)cc3)N6CCOCC6	CHEMBL589258	pIC50=8.16
CN1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1	CHEMBL1949913	pKi=8.16
COc1ccc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)N(C)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165018	pKi=8.16
COc1ccc(Nc2ncc(CN3CCOCC3)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165010	pKi=8.16
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)N4CCN(C)CC4)cn1	CHEMBL2165031	pKi=8.16
Cc1cc(ccn1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34	CHEMBL2165175	pIC50=8.16
Fc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112847	pIC50=8.16
COc1c(OC[C@H](O)CN(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cnc(N)nc4	CHEMBL3644662	pIC50=8.17
COc1ccc2c(nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c1O	CHEMBL1911114	pIC50=8.17
COc1c(OC[C@H](O)CN2CCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5	CHEMBL3644657	pIC50=8.2
Oc1cc(nc2c(Cc3cccc(Cl)c3Cl)c(nn12)C(F)(F)F)C4CCOCC4	CHEMBL2322342	pIC50=8.2
COc1c(OC[C@@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644650	pIC50=8.21
Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(CN5CCN(CC5)S(=O)(=O)C)cc4n2	CHEMBL1085177	pIC50=8.21
Brc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112850	pIC50=8.22
CC(C(C)c1cc(cc2C(=O)C=C(Oc12)N3CCOCC3)C(=O)NCCN(C)C)c4ccc(F)c(F)c4	CHEMBL3656396	pIC50=8.22
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656399	pIC50=8.22
CC(Nc1cc(F)cc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656403	pIC50=8.22
CC(Nc1cc(F)cc(c1)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656405	pIC50=8.22
CC(Nc1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5	CHEMBL3656391	pIC50=8.22
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5	CHEMBL3656394	pIC50=8.22
CC1=C(C)N2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL1957861	pIC50=8.22
CC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2	CHEMBL1957868	pIC50=8.22
CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112862	pIC50=8.22
CN(C)C1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6)cc2	CHEMBL592445	pIC50=8.22
CNC(=O)c1cc([C@@H](C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3408267	pIC50=8.22
COC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4	CHEMBL2089116	pEC50=8.22
COc1c(F)cccc1NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656418	pIC50=8.22
COc1ccc(F)cc1NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656412	pIC50=8.22
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)c4cnn(C)c4)cn1	CHEMBL2165033	pKi=8.22
C[C@@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	CHEMBL1957875	pIC50=8.22
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cc(F)cc45)c3O2)C(=O)N6CCOCC6	CHEMBL3799673	pIC50=8.22
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)CO	CHEMBL2089114	pEC50=8.22
Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F	CHEMBL2151925	pIC50=8.22
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL586702	pIC50=8.22
Fc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112848	pIC50=8.22
COc1c(OC[C@H](O)CN(C(C)C)C(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cncs4	CHEMBL3644663	pIC50=8.23
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5	CHEMBL3644677	pIC50=8.23
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5scnc5C	CHEMBL3644669	pIC50=8.25
CC(C)n1ncnc1c2nc3c(CCOc4ccccc34)s2	CHEMBL2381253	pIC50=8.26
COc1c(OCC(O)CN(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4	CHEMBL3644659	pIC50=8.26
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5	CHEMBL3644649	pIC50=8.26
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCCN5)s2	CHEMBL2381267	pIC50=8.27
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5sc(N)nc5C	CHEMBL3644679	pIC50=8.27
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C	CHEMBL3644654	pIC50=8.27
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2018220	pIC50=8.29
Brc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1	CHEMBL2151923	pIC50=8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC5	CHEMBL3656432	pIC50=8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCOCC5	CHEMBL3656442	pIC50=8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC[C@@H]5CO	CHEMBL3656439	pIC50=8.3
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C	CHEMBL3656447	pIC50=8.3
CC(Nc1cccc(C#N)c1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656417	pIC50=8.3
CC(Nc1cccc(Cl)c1Cl)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656407	pIC50=8.3
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO	CHEMBL3656393	pIC50=8.3
CC(Nc1cccc(c1)C#C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656408	pIC50=8.3
COCCN(Cc1cc(cc2C(=O)C=C(Oc12)N3CCO[C@H](C)C3)C(=O)N(C)C)c4cc(F)cc(F)c4	CHEMBL3800231	pIC50=8.3
COc1ccc(Nc2ncc(CN3CCC(C3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165004	pKi=8.3
COc1ccc(Nc2ncc(CN3CCC(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165019	pKi=8.3
COc1ccc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165017	pKi=8.3
C[C@@H](Nc1cc(F)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408252	pIC50=8.3
C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C	CHEMBL3319490	pIC50=8.3
Cc1c(Cc2cnn3c(O)cc(nc23)N4CCOCC4)cccc1C(F)(F)F	CHEMBL2322336	pIC50=8.3
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)S	CHEMBL2089117	pIC50=8.3
Cc1c(Cn2c(C)nc3c(cc(nc23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F	CHEMBL2431398	pIC50=8.3
Cc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112851	pIC50=8.3
Cc1nc2c(cc(nc2n1Cc3cccc(Cl)c3Cl)N4CCOCC4)C(=O)O	CHEMBL2431397	pIC50=8.3
Cc1nn2c(cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)O	CHEMBL2322349	pIC50=8.3
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644651	pIC50=8.31
COc1c(OC[C@H](O)CN(C(C)C)C(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4	CHEMBL3644660	pIC50=8.32
COc1c(OC[C@H](O)CN2CC3CCC(C2)O3)ccc4C5=NCCN5C(=Nc14)NC(=O)c6cnc(N)nc6	CHEMBL3644655	pIC50=8.33
COc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)c(c1)c3nc(C)nc(N)n3	CHEMBL2206904	pKi=8.33
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(CCO)C5)s2	CHEMBL2381274	pIC50=8.34
Cc1nc(N)nc(n1)c2cccnc2Nc3cnc(Cl)c(NS(=O)(=O)C)c3	CHEMBL2206913	pKi=8.36
COc1c(OC[C@H](O)CN(C(C)C)C(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4C	CHEMBL3644661	pIC50=8.38
Cc1c(CN2C(=NN3C(=O)C=C(N=C23)N4CCOCC4)C5CC5)cccc1C(F)(F)F	CHEMBL2018221	pIC50=8.39
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C[C@H](O)CO)C5)s2	CHEMBL2381275	pIC50=8.4
CC(Nc1cc(Cl)ccc1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656416	pIC50=8.4
CC(Nc1cc(F)c(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656402	pIC50=8.4
CC(Nc1cc(F)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656404	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CC(O)C5	CHEMBL3656433	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCCCC5	CHEMBL3656431	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC[C@H]5CO	CHEMBL3656440	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCN(C)CC5	CHEMBL3656428	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCNCC5	CHEMBL3656429	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCF	CHEMBL3656437	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCO	CHEMBL3656435	pIC50=8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C	CHEMBL3656448	pIC50=8.4
CC(Nc1cc(F)cc(c1)C#C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656420	pIC50=8.4
CC(Nc1cc(F)ccc1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656410	pIC50=8.4
CC(Nc1cc(F)ccc1Cl)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3656414	pIC50=8.4
CC(Nc1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO	CHEMBL3656392	pIC50=8.4
CNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4	CHEMBL3639553	pIC50=8.4
COC1CCN(CC1)C(=O)c2cc(C(C)Nc3cc(F)cc(F)c3)c4OC(=CC(=O)c4c2)N5CCOCC5	CHEMBL3656443	pIC50=8.4
C[C@@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C	CHEMBL3408248	pIC50=8.4
C[C@@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC5	CHEMBL3408262	pIC50=8.4
C[C@@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C	CHEMBL3408270	pIC50=8.4
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cccc45)c3O2)C(=O)N6CCOCC6	CHEMBL3799158	pIC50=8.4
Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24	CHEMBL2165051	pKi=8.4
Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)C4CCOCC4	CHEMBL2322333	pIC50=8.4
O=C1C=C(N=C2N(Cc3cccc4ccccc34)c5ccccc5N12)N6CCOCC6	CHEMBL1957862	pIC50=8.4
CC(C)N1C(=O)NN=C1c2nc3c(CCOc4cc(ccc34)c5cnn(CC(C)(C)O)c5)s2	CHEMBL2381381	pIC50=8.41
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCNC5)s2	CHEMBL2381266	pIC50=8.41
COc1c(OC[C@H](O)CN2CCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C	CHEMBL3644653	pIC50=8.41
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C	CHEMBL3644666	pIC50=8.41
COc1c(OC[C@H](O)CN2CC3CCC(C2)O3)ccc4C5=NCCN5C(=Nc14)NC(=O)c6cccnc6	CHEMBL3644652	pIC50=8.43
Fc1ccc(c(F)c1)S(=O)(=O)Nc2cc(cnc2Cl)c3cc4c(ncnc4s3)c5ccncc5	CHEMBL3577925	pIC50=8.44
CC(=O)Nc1cn2nc(ccc2n1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL1822054	pKi=8.46
Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5	CHEMBL1910998	pIC50=8.46
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5	CHEMBL3644668	pIC50=8.47
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5ocnc5	CHEMBL3644670	pIC50=8.51
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C	CHEMBL3644672	pIC50=8.51
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCC5CC5	CHEMBL3656441	pIC50=8.52
COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F	CHEMBL2151927	pIC50=8.52
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)C4=CCOCC4)cn1	CHEMBL2165030	pKi=8.52
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)CN)cccc1C(F)(F)F	CHEMBL2089113	pIC50=8.52
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)Cc5ccccc5)cccc1C(F)(F)F	CHEMBL2089111	pIC50=8.52
Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F	CHEMBL1957855	pIC50=8.52
Cc1c(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)cccc1C(F)(F)F	CHEMBL2089104	pIC50=8.52
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)N	CHEMBL2089120	pEC50=8.52
Cc1c(Cl)cccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4	CHEMBL2089105	pIC50=8.52
Cc1nc(N)nc(n1)c2cccnc2Nc3cccc(O)c3	CHEMBL2165052	pKi=8.52
Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2	CHEMBL538346	pIC50=8.52
Clc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4	CHEMBL3112849	pIC50=8.52
O=C1C=C(N=C2N(Cc3cccc4ccccc34)C=CN12)N5CCOCC5	CHEMBL1957841	pIC50=8.52
COc1c(OC[C@H](O)CN2CCCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5	CHEMBL3644678	pIC50=8.53
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644648	pIC50=8.53
COc1c(OC[C@H](O)CN2CCCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C	CHEMBL3644673	pIC50=8.56
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644665	pIC50=8.58
CC1CN(CCO1)c2cc(O)n3nc(C)c(Cc4cccc(c4C)C(F)(F)F)c3n2	CHEMBL2322335	pIC50=8.6
Oc1cc(nc2c(Cc3cccc(Cl)c3Cl)c(nn12)C(F)(F)F)c4ccncc4	CHEMBL2322341	pIC50=8.6
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCN)c5)s2	CHEMBL2381376	pIC50=8.62
COc1c(OC[C@H](O)CN2CCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644664	pIC50=8.65
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3	CHEMBL1615189	pKi=8.7
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3656386	pIC50=8.7
CC(Nc1cccc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3319646	pIC50=8.7
CC(Nc1ccccc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3656388	pIC50=8.7
CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4	CHEMBL1957856	pIC50=8.7
CC1=NN2C(=O)N=C(C=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2018361	pIC50=8.7
CCC1=CN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL1957858	pIC50=8.7
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncnc5	CHEMBL3644667	pIC50=8.7
COc1c(OC[C@H](O)CN2CCCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5	CHEMBL3644671	pIC50=8.7
COc1ccc(Nc2ncc(Cc3ccc(cc3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1	CHEMBL2165007	pKi=8.7
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl	CHEMBL2151926	pIC50=8.7
CC(C)n1nc(N)nc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2	CHEMBL2381382	pIC50=8.75
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CS(=O)(=O)C)c5)s2	CHEMBL2381375	pIC50=8.75
COc1c(OC[C@H](O)CN(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4	CHEMBL3639435	pIC50=8.8
CC1=NN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2018219	pIC50=8.82
CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL1957857	pIC50=8.89
CC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4	CHEMBL2018214	pIC50=8.89
COc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)c4ccncc4	CHEMBL2322344	pIC50=8.9
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3	CHEMBL1236962	pIC50=8.92
CC(Nc1cccc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C	CHEMBL3656387	pIC50=9.0
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOC(C)C4	CHEMBL2018360	pIC50=9.0
C[C@@H]1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2	CHEMBL1957870	pIC50=9.0
Cc1nn2c(O)cc(nc2c1Cc3cccc4ccccc34)N5CCOCC5	CHEMBL2322332	pIC50=9.0
CNc1cc(OC)c2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1	CHEMBL1911118	pIC50=9.04
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CNC5)s2	CHEMBL2381265	pIC50=9.05
Cc1c(Cn2c(C)nc3c(cc(cc23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F	CHEMBL3188551	pIC50=9.05
Oc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5	CHEMBL1911122	pIC50=9.09
COc1cc(F)c2[nH]c(c(\C=C/3\Oc4ccc(NC(=O)Nc5ccc(cc5)C(=O)N(C)CCN(C)C)cc4C3=O)c2c1)c6c(C)nn(C)c6C	CHEMBL1082621	pIC50=9.16
CCc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)c4ccncc4	CHEMBL2322338	pIC50=9.2
CN(C)S(=O)(=O)Nc1cc(Nc2ncc(Cl)cc2c3nc(C)nc(N)n3)cnc1Cl	CHEMBL2206921	pKi=9.22
CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	CHEMBL1086377	pIC50=9.3
Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4	CHEMBL2322331	pIC50=9.4
Oc1cc(nc2c(Cc3cccc(Cl)c3Cl)c(nn12)C(F)(F)F)N4CCOCC4	CHEMBL2322340	pIC50=9.4
CSC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4	CHEMBL2089118	pIC50=9.52
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)CO)cccc1C(F)(F)F	CHEMBL2089112	pIC50=9.7
Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24	CHEMBL1762790	pIC50=9.7
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)SCC(=O)O	CHEMBL2089119	pIC50=10.3
