CCCCCCCCCCCC(=O)c1c(O)c(C2CC(Oc3cc(O)ccc23)c4ccc(O)cc4)c(O)c(C(=O)CCCCCCCCCCC)c1O	CHEMBL444450	pIC50=6.0
CCCCCCCCCCCCCCOC(COCCCCCCCCCC)COc1ccc(cc1)C2=NOC(=O)N2	CHEMBL220842	pIC50=6.0
CCc1c(C(=O)C(=O)N)c2c(NCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL445135	pIC50=6.0
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3	CHEMBL346855	pIC50=6.0
CCCCCCCCCCCCCCCCCCN1CCN(Cc2ccc(cc2)C3=NOC(=O)N3)C(=O)C1	CHEMBL1094897	pIC50=6.01
CC(=CCC\C(=C\CC\C(=C\CC1=CCC(OC1O)C2=CC(=O)OC2O)\C)\C)C	CHEMBL109073	pIC50=6.05
CCCCCCCCCCCCCCOC(COc1ccc(cc1)C2=NOC(=O)N2)COC(c3ccccc3)(c4ccccc4)c5ccccc5	CHEMBL373999	pIC50=6.05
COC(=O)COc1cc2CCCc2c3c1c(C(=O)C(=O)N)c(C)n3Cc4ccc(F)cc4	CHEMBL178140	pIC50=6.09
CCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL270350	pIC50=6.1
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(=O)CCCCCCCCCCC)c1O	CHEMBL485601	pIC50=6.16
CCCCCCCCCCn1c(C)c(CC(=O)N)c2cc(OCCCC(=O)O)ccc12	CHEMBL346679	pIC50=6.17
Cc1c(CC(=O)N)c2cc(OCCCC(=O)O)ccc2n1CC3CCCCC3	CHEMBL146055	pIC50=6.18
CCc1c(CC(=O)N)c2c(NC(=O)O)cccc2n1Cc3ccccc3	CHEMBL414625	pIC50=6.21
[Na+].[Na+].CCc1c(CC(=O)N)c2c(CC=C)c(OCCCP(=O)([O-])[O-])ccc2n1Cc3ccccc3	CHEMBL149330	pIC50=6.21
Cc1c(CC(=O)N)c2c(OCCCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL146572	pIC50=6.22
CCCCCCCCCCCCCCCCCCN1CCN(C(C)C1)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL1094827	pIC50=6.24
CCc1c(CC(=O)N)c2cc(OCc3ccccc3C(=O)O)ccc2n1Cc4ccccc4	CHEMBL342549	pIC50=6.26
COc1cccc2c1c(C(=O)C(=O)N)c(C)n2Cc3ccccc3	CHEMBL359308	pIC50=6.26
Cc1c(CC(=O)N)c2cc(OCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL359388	pIC50=6.28
CCc1c(CC(=O)N)c2cc(OCCCP(=O)(O)O)ccc2n1Cc3ccccc3	CHEMBL146186	pIC50=6.33
[Na+].[Na+].Cc1c(CC(=O)NN)c2cc(OCCCP(=O)([O-])[O-])ccc2n1Cc3ccccc3	CHEMBL146739	pIC50=6.34
CCOC(=O)CCCOc1ccc2c(CC(=O)N)c(C)n(Cc3ccccc3)c2c1	CHEMBL148887	pIC50=6.35
Cc1c(CC(=O)N)c2c(OCC(=O)NN)cccc2n1Cc3ccccc3	CHEMBL356729	pIC50=6.38
CSc1c(CC(=O)N)c2cc(O)ccc2n1Cc3ccccc3	CHEMBL147247	pIC50=6.42
Cc1c(CC(=O)N)c2c(OCC(=O)N)cccc2n1Cc3ccccc3	CHEMBL148741	pIC50=6.44
CCc1c(CC(=O)N)c2cc(O)ccc2n1Cc3ccccc3	CHEMBL148784	pIC50=6.47
CCCCCCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL1099009	pIC50=6.48
CCCCCCCCCCCCCCO[C@@H](COc1ccc(cc1)C2=NOC(=O)N2)COC(c3ccccc3)(c4ccccc4)c5ccccc5	CHEMBL220573	pIC50=6.48
NC(=O)Cc1cn(Cc2ccccc2)c3cccc(OCC(=O)O)c13	CHEMBL359294	pIC50=6.49
CCOC(=O)CCCCOc1ccc2c(CC(=O)N)c(C)n(Cc3ccccc3)c2c1	CHEMBL262428	pIC50=6.51
CCCCCCCCCCCCCCC(=O)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1644549	pIC50=6.52
Cc1cc(OCC(=O)O)c2c(C(=O)C(=O)N)c(C)n(Cc3ccccc3)c2c1	CHEMBL208429	pIC50=6.52
CCCCCCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)Nc2ccc(CC3=NOC(=O)N3)cc2	CHEMBL1094359	pIC50=6.54
CCCCCCCCCCCCCCOC(COCCCCc1ccccc1)COc2ccc(cc2)C3=NOC(=O)N3	CHEMBL353623	pIC50=6.54
CCCCCCCCCCCCCCOC(COC(c1ccccc1)c2ccccc2)COc3ccc(cc3)C4=NOC(=O)N4	CHEMBL220633	pIC50=6.55
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL346196	pIC50=6.56
CCc1c(CC(=O)N)c2cc(OCCCP(=O)(OC)OC)ccc2n1Cc3ccccc3	CHEMBL356887	pIC50=6.58
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc4ccccc4	CHEMBL514692	pIC50=6.6
Cc1c(C(=O)C(=O)N)c2c(OCCCC(=O)O)cccc2n1Cc3ccccc3c4ccccc4	CHEMBL359148	pIC50=6.61
CCCCCCCCCCCCCCCCCCN1CC(C)N(CC1C)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL1097810	pIC50=6.64
CCCCCCCCCCCCCCOc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(CC4=NOC(=O)N4)cc3	CHEMBL1099342	pIC50=6.66
CCc1c(C(=O)C(=O)N)c2c(SCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL149206	pIC50=6.68
CCc1c(C(=O)C(=O)N)c2cc(OCCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL148807	pIC50=6.68
NC(=O)Cc1cn(Cc2ccccc2)c3ccc(OCCCP(=O)(O)O)cc13	CHEMBL148924	pIC50=6.69
COC1=CC(=O)C(=C(C[C@@]2(C)CC[C@@]3(C)[C@@H](CCC=C3C)[C@H]2C)C1=O)O	CHEMBL477692	pIC50=6.7
Cc1c(CC(=O)N)c2cc(OCCCS(=O)(=O)O)ccc2n1Cc3ccccc3	CHEMBL146568	pIC50=6.71
CCc1c(CC(=O)N)c2cc(OCCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL146571	pIC50=6.72
C[C@H](Oc1cccc2c1c(C(=O)C(=O)N)c(C)n2Cc3ccccc3)C(=O)O	CHEMBL345275	pIC50=6.73
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3c4ccccc4	CHEMBL357979	pIC50=6.75
NC(=O)Cc1cn(Cc2ccccc2)c3ccc(OCCCC(=O)O)cc13	CHEMBL148813	pIC50=6.75
CCc1c(C(=O)C(=O)N)c2c(OC(C)C(=O)O)cccc2n1Cc3ccccc3	CHEMBL148649	pIC50=6.77
[Na+].[Na+].NC(=O)Cc1c(Br)n(Cc2ccccc2)c3ccc(OCCCP(=O)([O-])[O-])cc13	CHEMBL358567	pIC50=6.78
CSc1c(CC(=O)N)c2cc(OCCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL357620	pIC50=6.79
CCc1c(CC(=O)N)c2c(OCC(=O)N)cccc2n1Cc3ccccc3	CHEMBL423947	pIC50=6.81
Cc1c(CC(=O)N)c2cc(CCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL149880	pIC50=6.81
CCCCCCCCCCCCCCCCCCOC(=O)N1CCN(CC1)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL1099008	pIC50=6.82
CCCCCCCCCCCCCCCCCCOC(COCc1ccc(cc1)C#N)COc2ccc(CC3=NOC(=O)N3)cc2	CHEMBL223880	pIC50=6.82
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccc(cc3)c4ccccc4	CHEMBL148861	pIC50=6.82
Cc1c(CC(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL424500	pIC50=6.82
Cc1c(CC(=O)N)c2cc(OCCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL356752	pIC50=6.82
COC(=O)COc1cc2ccccc2c3c1c(C(=O)C(=O)N)c(C)n3CC4CCCCC4	CHEMBL178260	pIC50=6.83
Cc1c(CC(=O)N)c2cc(OCc3ccccc3C(=O)O)ccc2n1Cc4ccccc4	CHEMBL440174	pIC50=6.83
Cc1c(C(=O)C(=O)N)c2c(CCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL149779	pIC50=6.84
CCCCCCCCCCCCCCC(=O)C(=O)N[C@@H](C(C)C)C(=O)O	CHEMBL3769794	pIC50=6.85
CCc1c(C(=O)C(=O)N)c2c(O[C@@H](C)C(=O)O)cccc2n1Cc3ccccc3	CHEMBL345987	pIC50=6.85
CCc1c(CC(=O)N)c2c(CC=C)c(O)ccc2n1Cc3ccccc3	CHEMBL356607	pIC50=6.85
COC(=O)COc1cc2CCCc2c3c1c(C(=O)C(=O)N)c(C)n3Cc4cccc(F)c4	CHEMBL178187	pIC50=6.88
CCc1c(CC(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL348463	pIC50=6.89
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc(C)cc2n1Cc3ccccc3	CHEMBL208315	pIC50=6.9
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL148674	pIC50=6.9
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)N)cccc2n1Cc3ccccc3	CHEMBL149434	pIC50=6.91
CCCCCOc1ccccc1Cn2c(C)c(CC(=O)N)c3cc(OC)ccc23	CHEMBL519834	pIC50=6.92
CCc1c(CC(=O)N)c2c(OCC(=O)NN)cccc2n1Cc3ccccc3	CHEMBL149889	pIC50=6.92
NC(=O)Cc1c(C2CC2)n(Cc3ccccc3)c4ccc(O)cc14	CHEMBL146267	pIC50=6.93
COC(=O)COc1cc2CCCCc2c3c1c(C(=O)C(=O)N)c(C)n3Cc4ccccc4	CHEMBL180063	pIC50=6.96
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)OC)cc3CCCc3c2n1Cc4ccccc4	CHEMBL179309	pIC50=6.97
COC(=O)COc1cc2CCCc2c3c1c(C(=O)C(=O)N)c(C)n3Cc4ccccc4	CHEMBL425697	pIC50=6.98
CCCCCCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL407218	pIC50=7.0
CCCCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c2ccc(CC3=NOC(=O)N3)cc2	CHEMBL270518	pIC50=7.0
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4ccccc4c2n1Cc5ccccc5	CHEMBL446349	pIC50=7.0
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)OC)cc3CCCCc3c2n1Cc4ccccc4	CHEMBL178405	pIC50=7.0
NC(=O)C(=O)c1cn(Cc2ccccc2)c3cccc(OCC(=O)O)c13	CHEMBL148665	pIC50=7.02
CSc1c(CC(=O)N)c2cc(OCCCC(=O)N)ccc2n1Cc3ccccc3	CHEMBL150059	pIC50=7.03
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccc(OCCCCCOc4ccc(Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56)cc4)cc3	CHEMBL453984	pIC50=7.07
NC(=O)Cc1c(Br)n(Cc2ccccc2)c3cc(Cl)c(O)cc13	CHEMBL341672	pIC50=7.07
CCCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3c4ccccc4	CHEMBL149952	pIC50=7.09
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1C(=O)c3ccccc3	CHEMBL347052	pIC50=7.09
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCc3c2n1Cc4ccc(F)cc4	CHEMBL178675	pIC50=7.09
NC(=O)Cc1c(Cl)n(Cc2ccccc2)c3ccc(OCCCC(=O)O)cc13	CHEMBL357003	pIC50=7.11
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3cccc(OCCCCCOc4cccc(Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56)c4)c3	CHEMBL504780	pIC50=7.12
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccc(F)cc3	CHEMBL148452	pIC50=7.13
Cc1cc(OCCCC(=O)O)cc2c(CC(=O)N)c(C)n(Cc3ccccc3)c12	CHEMBL146198	pIC50=7.13
NC(=O)Cc1c(C2CC2)n(Cc3ccccc3)c4ccc(OCCCP(=O)(O)O)cc14	CHEMBL356306	pIC50=7.13
COC(=O)COc1cc2CCCc2c3c1c(C(=O)C(=O)N)c(C)n3Cc4ccccc4F	CHEMBL433767	pIC50=7.14
NC(=O)Cc1c(Br)n(Cc2ccccc2)c3ccc(OCCCC(=O)O)cc13	CHEMBL150005	pIC50=7.14
CCCCCCCCCCCCCCCCCCOc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(CC4=NOC(=O)N4)cc3	CHEMBL1099341	pIC50=7.16
OC(=O)C[C@@H](CSc1ccc(Cc2ccccc2)cc1)NC(=O)CCCCCCc3ccccc3	CHEMBL151141	pIC50=7.19
CCc1c(Cc2ccccc2c3ccccc3)n4cccc(OCC(=O)O)c4c1C(=O)C(=O)N	CHEMBL332993	pIC50=7.22
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL455220	pIC50=7.22
CCc1c(CC(=O)N)c2cc(SCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL149562	pIC50=7.23
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCCCCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL504748	pIC50=7.24
Cc1c(CC(=O)N)c2cc(OCCCP(=O)(O)O)ccc2n1Cc3ccccc3	CHEMBL149502	pIC50=7.24
[Na+].[Na+].CCc1c(CC(=O)N)c2cc(SCCCP(=O)([O-])[O-])ccc2n1Cc3ccccc3	CHEMBL355966	pIC50=7.24
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCCCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL442868	pIC50=7.28
[Na+].Cc1c(CC(=O)N)c2c(OCC(=O)[O-])cccc2n1Cc3cccc(Cl)c3	CHEMBL148479	pIC50=7.28
Cc1cc(SCCCC(=O)O)cc2c(CC(=O)N)c(C)n(Cc3ccccc3)c12	CHEMBL356724	pIC50=7.29
CCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)Nc2ccc(CC3=NOC(=O)N3)cc2	CHEMBL1095155	pIC50=7.3
CCc1c(CC(=O)N)c2cc(OCCCS(=O)(=O)O)ccc2n1Cc3ccccc3	CHEMBL149030	pIC50=7.3
CCc1c(C(=O)C(=O)N)c2c(SCCCC(=O)O)cccc2n1Cc3ccccc3	CHEMBL146924	pIC50=7.31
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCCCCCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL484289	pIC50=7.31
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL508562	pIC50=7.32
CCc1c(C(=O)C(=O)N)c2c(OC(CCc3ccccc3)C(=O)O)cccc2n1Cc4ccccc4	CHEMBL358155	pIC50=7.34
Cc1ccccc1Cn2c(C)c(C(=O)C(=O)N)c3c(OCC(=O)O)cccc23	CHEMBL423219	pIC50=7.35
NC(=O)Cc1c(C2CC2)n(Cc3ccccc3)c4ccc(OCCCC(=O)O)cc14	CHEMBL145978	pIC50=7.36
[Na+].Cc1c(CC(=O)N)c2c(OCC(=O)[O-])cccc2n1Cc3ccccc3	CHEMBL148500	pIC50=7.36
NC(=O)C(=O)c1c(C2CC2)n(Cc3ccccc3)c4cccc(OCC(=O)O)c14	CHEMBL358163	pIC50=7.39
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1Cc4ccccc4	CHEMBL515637	pIC50=7.4
CCc1c(CC(=O)N)c2cc(OCCCP(=O)(O)O)c(cc2n1Cc3ccccc3)C(C)C	CHEMBL149075	pIC50=7.4
CCc1c(CC(=O)N)c2cc(OCCCP(=O)(O)OC)ccc2n1Cc3ccccc3	CHEMBL150154	pIC50=7.4
CCc1c(CC(=O)N)c2c(OCC(=O)O)cccc2n1Cc3cccc(Cl)c3	CHEMBL146229	pIC50=7.41
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL510819	pIC50=7.41
CCc1c(Cc2ccccc2c3ccccc3)n4cccc(OC)c4c1C(=O)C(=O)N	CHEMBL478821	pIC50=7.46
CCc1c(CC(=O)N)c2cc(OCCCC(=O)O)c(C)cc2n1Cc3ccccc3	CHEMBL358380	pIC50=7.48
CCc1c(CC(=O)N)c2cc(SCCCC(=O)O)c(cc2n1Cc3ccccc3)C(C)C	CHEMBL149453	pIC50=7.48
NC(=O)Cc1c(Br)n(Cc2ccccc2)c3ccc(OCCCP(=O)(O)O)cc13	CHEMBL358049	pIC50=7.48
CCCCCCCCCCCCCCCCCCOc1ccc(cc1)N2CCN(Cc3ccc(CC4=NOC(=O)N4)cc3)CC2	CHEMBL1099340	pIC50=7.52
CCc1c(Cc2ccccc2c3ccccc3)n4cccc(OCC(=O)C)c4c1C(=O)C(=O)N	CHEMBL517821	pIC50=7.52
CCc1c(C(=O)C(=O)N)c2c(OC(C)(C)C(=O)O)cccc2n1Cc3ccccc3	CHEMBL358872	pIC50=7.54
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3cccc(Cl)c3	CHEMBL345986	pIC50=7.6
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3Cl	CHEMBL148795	pIC50=7.6
COc1ccc2c(c1)c(CC(=O)N)c(C)n2Cc3ccccc3OCCCCCOc4ccccc4Cn5c(C)c(CC(=O)N)c6cc(OC)ccc56	CHEMBL452380	pIC50=7.62
CCc1c(CC(=O)N)c2cc(SCCCC(=O)O)ccc2n1Cc3ccccc3	CHEMBL345756	pIC50=7.64
NC(=O)C(=O)c1c(C2CC2)n(Cc3ccccc3c4ccccc4)c5cccc(OCC(=O)O)c15	CHEMBL347957	pIC50=7.64
CCc1c(CC(=O)N)c2cc(SCCCC(=O)O)c(C)cc2n1Cc3ccccc3	CHEMBL262564	pIC50=7.66
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3c(Cl)cccc3Cl	CHEMBL345488	pIC50=7.66
Cc1c(CC(=O)N)c2cc(OCCCP(=O)(O)O)ccc2n1Cc3ccccc3c4ccccc4	CHEMBL423205	pIC50=7.66
OC(=O)CC[C@@H](CSc1ccc(Cc2ccccc2)cc1)NC(=O)CCCCCCc3ccccc3	CHEMBL1234914	pIC50=7.68
NC(=O)Cc1c(Br)n(Cc2ccccc2)c3cc(Cl)c(OCCCC(=O)O)cc13	CHEMBL356699	pIC50=7.7
CCCCCCCCn1c(C)c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc12	CHEMBL433701	pIC50=7.75
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCCc3c2n1Cc4ccccc4	CHEMBL435488	pIC50=7.77
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3cccc4ccccc34	CHEMBL357804	pIC50=7.77
CCc1c(CC(=O)N)c2cc(OCCCP(=O)(O)O)ccc2n1Cc3cccc(Cl)c3	CHEMBL148601	pIC50=7.8
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCCc3c2n1Cc4ccccc4	CHEMBL425869	pIC50=7.8
CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]4CC=C(C=O)[C@H](C=O)[C@@]14C	CHEMBL487005	pIC50=7.82
CCc1c(CC(=O)N)c2cc(OCCCP(=O)(O)O)c(C)cc2n1Cc3ccccc3	CHEMBL359304	pIC50=7.82
CCc1c(C(=O)C(=O)N)c2c(OC)cc3ccccc3c2n1Cc4ccccc4	CHEMBL514841	pIC50=7.85
[Na+].Cc1c(CC(=O)N)c2c(OCC(=O)[O-])cccc2n1Cc3ccccc3c4ccccc4	CHEMBL423762	pIC50=7.85
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCc3c2n1Cc4ccccc4	CHEMBL179658	pIC50=7.89
C[C@@H](Oc1cccc2c1c(C(=O)C(=O)N)c(C)n2Cc3ccccc3)C(=O)O	CHEMBL359005	pIC50=7.96
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3ccccc3c2n1CC4CCCCC4	CHEMBL425696	pIC50=7.96
CC(Oc1cccc2c1c(C(=O)C(=O)N)c(C)n2Cc3ccccc3)C(=O)O	CHEMBL422667	pIC50=8.0
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCc3c2n1Cc4cccc(F)c4	CHEMBL179966	pIC50=8.0
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCc3c2n1Cc4ccccc4	CHEMBL361552	pIC50=8.0
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cc3CCCc3c2n1Cc4ccccc4F	CHEMBL179118	pIC50=8.05
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3cccc(c3)c4ccccc4	CHEMBL355944	pIC50=8.05
CCc1c(C(=O)C(=O)N)c2c(CC(=O)O)cc(C)cc2n1Cc3ccccc3	CHEMBL347748	pIC50=8.1
Cc1c(C(=O)C(=O)N)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc4CCCCc4c2n1Cc5ccccc5	CHEMBL180576	pIC50=8.16
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3c4ccccc4	CHEMBL356606	pIC50=8.22
CCc1c(C(=O)C(=O)N)c2c(OCC(=O)O)cccc2n1Cc3ccccc3Cc4ccccc4	CHEMBL436456	pIC50=8.4
