O=C1N\C(=C/c2ccc(OCCCc3cccnc3)cc2)\C(=O)N/C/1=C\c4ccccc4	CHEMBL76604	pIC50=6.0
OC(=O)C1CCN(CC1)c2cccc(F)c2CNc3ccc(N4CCN(CC4)c5cccc(c5)C(F)(F)F)c(c3)C(F)(F)F	CHEMBL165559	pIC50=6.0
OC(=O)c1ccccc1Oc2ccc(cc2CNc3ccc(N4CCN(CC4)c5cccc(c5)C(F)(F)F)c(c3)C(F)(F)F)[N+](=O)[O-]	CHEMBL164678	pIC50=6.0
Oc1nc(C(=O)Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)c(O)c4ccccc14	CHEMBL73874	pIC50=6.0
Oc1nc2ccc(cc2c(O)c1C(=O)Nc3ccc(OCCCCCCCn4cnnn4)cc3)c5cc6ccccc6s5	CHEMBL10004	pIC50=6.0
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc2cc(ccc2[N+](=O)[O-])N3CCC(CC3)C(=O)O	CHEMBL112242	pIC50=6.03
COc1ccccc1C2=C(C(=O)N/C/2=C\c3oc(C)cc3)c4ccccc4	CHEMBL595977	pIC50=6.03
OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)c4csc5ccccc45)cc1	CHEMBL10240	pIC50=6.03
OC(=O)C1CCN(CC1)c2cc(N3CCN(CC3)c4cccc(c4)C(F)(F)F)c(cc2C(F)(F)F)[N+](=O)[O-]	CHEMBL352133	pIC50=6.04
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc2cc(N[C@@H]3CC[C@@H](CC3)C(=O)O)ccc2[N+](=O)[O-]	CHEMBL321224	pIC50=6.05
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc2cc(ccc2[N+](=O)[O-])N3CCCC(C3)C(=O)O	CHEMBL324919	pIC50=6.05
COc1cccc(CNc2ccc(N3CCN(CC3)c4cccc(c4)C(F)(F)F)c(c2)C(F)(F)F)c1Oc5c(cc(Cl)cc5[N+](=O)[O-])C(=O)O	CHEMBL349207	pIC50=6.05
COc1cccc(CNc2ccc(N3CCN(CC3)c4cccc(c4)C(F)(F)F)c(c2)C(F)(F)F)c1Oc5ccc(cn5)C(=O)O	CHEMBL349156	pIC50=6.05
Cc1ccc(cc1)N2CC(=C(C(=O)Nc3ccc(OCCCCCCCn4cnnn4)cc3)C2=O)O	CHEMBL10135	pIC50=6.05
OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(ccc3c2O)C#N)cc1	CHEMBL10230	pIC50=6.05
OC(=O)CCNc1cc(N2CCN(CC2)c3cccc(c3)C(F)(F)F)c(cc1C(F)(F)F)[N+](=O)[O-]	CHEMBL165205	pIC50=6.05
OC(=O)C1CCN(CC1)c2cc(N3CCN(CC3)c4cccc(c4)C(F)(F)F)c(cc2[N+](=O)[O-])C(F)(F)F	CHEMBL445317	pIC50=6.06
OC(=O)c1cc(Br)ccc1Oc2cccc(F)c2CNc3ccc(N4CCN(CC4)c5cccc(c5)C(F)(F)F)c(c3)C(F)(F)F	CHEMBL351225	pIC50=6.1
OC(=O)\C(=C\c1sc2cc(OCc3ccc(cc3)S(=O)(=O)c4ccccc4)c(OCc5ccc(cc5)S(=O)(=O)c6ccccc6)cc2c1Oc7ccc(Cl)cc7)\c8ccncc8	CHEMBL288977	pIC50=6.11
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)NCc2ccc(NCc3c(F)cccc3Oc4c(O)cccc4C(=O)O)cc2	CHEMBL114953	pIC50=6.15
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)NCc2ccc(NCc3cc(ccc3Oc4ccccc4C(=O)O)[N+](=O)[O-])cc2	CHEMBL326348	pIC50=6.15
COc1ccc(cc1OC)C2=C(\C(=C\c3oc(\C=C\C(=O)O)cc3)\NC2=O)c4cccs4	CHEMBL605291	pIC50=6.16
COc1cccc(CNc2ccc(CNC(=O)CO[C@@H]3C[C@H](C)CC[C@H]3C(C)C)cc2)c1Oc4ccc(N)cc4C(=O)O	CHEMBL324330	pIC50=6.16
OC(=O)C1CCN(CC1)c2c(CNc3ccc(N4CCN(CC4)c5cccc(c5)C(F)(F)F)c(c3)C(F)(F)F)c(F)ccc2[N+](=O)[O-]	CHEMBL350937	pIC50=6.16
OC1=C(C(=O)Nc2ccc(OCCCCCCCn3cnnn3)cc2)C(=O)N(C1)c4ccc(Cl)cc4	CHEMBL275779	pIC50=6.16
OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)c4ccc5ccccc5c4)cc1	CHEMBL10263	pIC50=6.17
COc1ccccc1C2=C(C(=O)N/C/2=C\c3oc(\C=C\C(=O)O)cc3)c4ccccc4	CHEMBL593190	pIC50=6.19
COc1cc(C(=O)O)c(Oc2c(CNc3ccc(CNC(=O)CO[C@@H]4C[C@H](C)CC[C@H]4C(C)C)cc3)ccc(C)c2C(=O)N)c(O)c1C	CHEMBL111721	pIC50=6.22
O=C1N\C(=C/c2nccs2)\C(=O)N/C/1=C\c3ccc(OCCCc4cccnc4)cc3	CHEMBL311452	pIC50=6.22
OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(ccc3c2O)c4ccc5ccccc5c4)cc1	CHEMBL9867	pIC50=6.22
OC(=O)\C(=C\c1sc2cc(OCc3ccc(cc3)c4ccccc4)c(OCc5ccc(cc5)c6ccccc6)cc2c1Oc7ccc(F)c(F)c7)\c8ccncc8	CHEMBL44584	pIC50=6.23
Oc1ccc(cc1O)S(=O)(=O)N(C2CCCCC2)S(=O)(=O)c3ccc(O)c(O)c3	CHEMBL601265	pIC50=6.23
COc1cc(C(=O)O)c2Oc3c(CNc4ccc(NC(=O)CO[C@@H]5C[C@H](C)CC[C@H]5C(C)C)nc4)c(O)cc(C)c3C(=O)Oc2c1C	CHEMBL113249	pIC50=6.28
OC(=O)CCCCCCC(=O)Nc1ccc(\C=C\2/NC(=O)\C(=C\c3ccc(NC(=O)c4cccs4)cc3)\NC2=O)cc1	CHEMBL86470	pIC50=6.28
OC(=O)CCCCCCCOc1ccc(\C=C/2\NC(=O)\C(=C\c3ccc(NC(=O)c4cccs4)cc3)\NC2=O)cc1	CHEMBL10062	pIC50=6.29
OC(=O)CCCCCCCOc1ccc(\C=C\2/NC(=O)\C(=C\c3ccc(NC(=O)c4cccs4)cc3)\NC2=O)cc1	CHEMBL87654	pIC50=6.29
COc1cccc(CNc2ccc(CNC(=O)CO[C@@H]3C[C@H](C)CC[C@H]3C(C)C)cc2)c1Oc4ncccc4C(=O)O	CHEMBL111847	pIC50=6.3
COc1cccc(CNc2ccc(N3CCN(CC3)c4cccc(c4)C(F)(F)F)c(c2)C(F)(F)F)c1Oc5ccc(cc5C(=O)O)[N+](=O)[O-]	CHEMBL349130	pIC50=6.3
OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(cc3c2O)c4cc5ccccc5s4)cc1	CHEMBL10014	pIC50=6.3
Cc1cc(Oc2c(\C=C(\C(=O)O)/c3ccncc3)sc4cc(OCc5ccc(cc5)c6ccccc6)c(OCc7ccc(cc7)c8ccccc8)cc24)ccc1Cl	CHEMBL296520	pIC50=6.32
COC(=O)\C(=C\c1sc2cc(OCc3ccccc3)c(OCc4ccccc4)cc2c1Oc5ccc(Cl)cc5)\c6ccncc6	CHEMBL47879	pIC50=6.33
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc2cc(Oc3cccc(c3)C(=O)O)ccc2[N+](=O)[O-]	CHEMBL114144	pIC50=6.4
OC(=O)CCCCCCCCC(=O)Nc1ccc(\C=C\2/NC(=O)\C(=C\c3ccc(NC(=O)c4cccs4)cc3)\NC2=O)cc1	CHEMBL86652	pIC50=6.41
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)Nc2cc(Oc3ccc(cc3)C(=O)O)ccc2[N+](=O)[O-]	CHEMBL419935	pIC50=6.42
Oc1cc(cc(O)c1O)C(=O)OCCOC(=O)c2cc(O)c(O)c(O)c2	CHEMBL2087114	pIC50=6.43
O=C1N\C(=C/c2ccccn2)\C(=O)N/C/1=C\c3ccc(OCCCc4cccnc4)cc3	CHEMBL77246	pIC50=6.52
OC(=O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3cc(ccc3c2O)c4cc5ccccc5s4)cc1	CHEMBL10181	pIC50=6.52
CCCCCCN(S(=O)(=O)c1ccc(O)c(O)c1)S(=O)(=O)c2ccc(O)c(O)c2	CHEMBL596879	pIC50=6.55
Oc1cc(cc(O)c1O)C(=O)O[C@H]2CCCC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL2087115	pIC50=6.55
OC(=O)\C(=C\c1sc2cc(OCc3ccc(Cc4ccccc4)cc3)c(OCc5ccc(Cc6ccccc6)cc5)cc2c1Oc7ccc(Cl)cc7)\c8ccncc8	CHEMBL300075	pIC50=6.57
OC(=O)\C(=C\c1sc2cc(OCc3ccc(cc3)c4ccccc4)c(OCc5ccc(cc5)c6ccccc6)cc2c1Oc7cccc(F)c7)\c8ccncc8	CHEMBL43826	pIC50=6.62
OC(=O)\C(=C\c1sc2cc(OCc3cccc(c3)c4ccccc4)c(OCc5cccc(c5)c6ccccc6)cc2c1Oc7ccc(Cl)cc7)\c8ccncc8	CHEMBL298263	pIC50=6.66
COc1ccc(cc1)c2ccc(COc3cc4sc(\C=C(\C(=O)O)/c5ccncc5)c(Oc6ccc(Cl)cc6)c4cc3OCc7ccc(cc7)c8ccc(OC)cc8)cc2	CHEMBL295222	pIC50=6.85
OC(=O)\C(=C\c1sc2cc(OCc3ccc(cc3)c4ccccc4)c(OCc5ccc(cc5)c6ccccc6)cc2c1Oc7ccc(Cl)cc7)\c8ccncc8	CHEMBL45498	pIC50=6.89
OC(=O)\C(=C\c1sc2cc(OCc3ccc(Oc4ccccc4)cc3)c(OCc5ccc(Oc6ccccc6)cc5)cc2c1Oc7ccc(Cl)cc7)\c8ccncc8	CHEMBL47330	pIC50=7.0
OC(=O)\C(=C\c1sc2cc(OCc3ccc(cc3)c4ccccc4)c(OCc5ccc(cc5)c6ccccc6)cc2c1Oc7ccccc7)\c8ccncc8	CHEMBL295776	pIC50=7.0
Oc1ccc(cc1O)S(=O)(=O)NNS(=O)(=O)c2ccc(O)c(O)c2	CHEMBL3669193	pIC50=7.05
CC(C)(C)OC(=O)NCC(COC(=O)c1cc(O)c(O)c(O)c1)OC(=O)c2cc(O)c(O)c(O)c2	CHEMBL3669200	pIC50=7.16
Oc1cc(cc(O)c1O)C(=O)O[C@@H]2CCCC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL2087116	pKd=7.17
Oc1cc(cc(O)c1O)C(=O)Oc2ccccc2OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL1090448	pKd=7.29
Oc1cc(cc(O)c1O)C(=O)O[C@@H]2CCC[C@@H](C2)OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL3669189	pIC50=7.3
Oc1cc(cc(O)c1O)C(=O)O[C@@H]2CC[C@@H](CC2)OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL3669191	pIC50=7.3
OC(=O)\C(=C\c1sc2cc(OCc3ccc(Sc4ccccc4)cc3)c(OCc5ccc(Sc6ccccc6)cc5)cc2c1Oc7ccc(Cl)cc7)\c8ccncc8	CHEMBL295987	pIC50=7.41
Oc1cc(cc(O)c1O)C(=O)OC[C@H]2OC(OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL1224764	pIC50=8.0
Oc1cc(cc(O)c1O)C(=O)OC[C@H]2OC(OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL3669202	pIC50=8.0
Oc1cc(cc(O)c1O)C(=O)OC[C@H]2O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL377052	pIC50=8.0
Oc1cc(cc(O)c1O)C(=O)OC[C@H]2O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL207014	pIC50=8.0
Oc1cc(cc(O)c1O)C(=O)OC[C@H]2O[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL425946	pIC50=8.0
Oc1cc(cc(O)c1O)C(=O)OCC(COC(=O)c2cc(O)c(O)c(O)c2)OC(=O)c3cc(O)c(O)c(O)c3	CHEMBL3669203	pKd=8.3
