[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CC4=CNC5=C4C=CC=C5)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC4=CNC=N4)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](CC4=CC=C(O)C=C4)NC(=O)[C@@H](NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC3=O)[C@@H](C)CC)C(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N2)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C)NC1=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(O)=O)C(O)=O	ecallantide	pKi=10.60206032	pKi=10.60206032	pKi=10.60206032
[H]N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCSC)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC4=CC=C(O)C=C4)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CC4=CC=C(O)C=C4)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](CC4=CC=C(O)C=C4)NC(=O)[C@@H](NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC3=O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N2)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC1=O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)O)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(O)=O	aprotinin
CNCc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c1Cl	CHEMBL227222	pKi=6.0
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315243	pKi=6.0
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC3CCN(CC3)C(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)O	CHEMBL3735080	pKi=6.03
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4ccc(cc4)C#N.OC(=O)C(F)(F)F	CHEMBL3355665	pKi=6.03
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4cccc(CC(=O)O)c4.OC(=O)C(F)(F)F	CHEMBL3355677	pKi=6.04
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4cccc(c4)C(=O)N.OC(=O)C(F)(F)F	CHEMBL3355676	pKi=6.04
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)Cc4ccc(CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc4)cc3)cc1	CHEMBL2016864	pKi=6.06
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCN=C(C5CCCC5)c4c3	CHEMBL323387	pKi=6.07
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CSCc4cc5CSC[C@H](NC(=O)[C@@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c5)c4)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC1=O)C(C)C)C(C)C)C(=O)NCC(=O)N)NC(=O)[C@H](C)N	CHEMBL2304332	pIC50=6.1
CCCc1ccc(C[C@H](NC(=O)\C=C\c2cc(Cl)ccc2n3cnnn3)C(=O)Nc4ccc(cc4)C(=O)O)cc1	CHEMBL3752830	pKi=6.1
C\N=C(\N)/N(C)Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3	CHEMBL369681	pIC50=6.1
NC(=N)c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4	CHEMBL339902	pKi=6.1
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4ccc(CC(=O)O)cc4.OC(=O)C(F)(F)F	CHEMBL3355674	pKi=6.12
NC[C@@H]1CC[C@H](CC1)C(=O)NC(Cc2ccc(Oc3ncccn3)cc2)C(=O)Nc4cccc(c4)C(=O)O	CHEMBL3084798	pIC50=6.15
CN(C)NCc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3	CHEMBL176671	pIC50=6.19
COc1cc2[nH]c(cc2cc1C(=N)N)c3cccc(c3O)c4ccccc4	CHEMBL126707	pKi=6.22
CS(=O)(=O)O.NC(=N)c1ccc2cc(OC(=O)c3ccc(NC4=NCCN4)cc3)ccc2c1	CHEMBL1201881	pKi=6.24
Clc1ccc(NC(=O)c2cc(Cl)ccc2NC(=O)c3ccc(CN4CCOC4=N)cc3)nc1	CHEMBL367953	pIC50=6.25
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)Cc4cccc(CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)c4)cc3)cc1	CHEMBL3666821	pKi=6.26
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3cc(ccn3)c4ccc5[nH]nc(O)c5c4	CHEMBL3780324	pKi=6.26
CC(C)(C)[C@@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)N[C@H](C(=O)NC(Cc4ccc(NC(=N)N)cc4)C(=O)C(F)(F)F)c5ccc6ccccc6c5	CHEMBL1160805	pKi=6.3
CN(C)Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3	CHEMBL369086	pIC50=6.3
CN(Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)C(=N)C	CHEMBL176243	pIC50=6.3
C[C@@H]1CN2CC(=O)Nc3ccc(C[C@H](NC(=O)[C@@H](Cc4ccc(NC(=O)CN1C[C@@H]2C)cc4)NS(=O)(=O)Cc5ccccc5)C(=O)NCc6ccc(cc6)C(=N)N)cc3.OC(=O)C(F)(F)F	CHEMBL2315234	pKi=6.3
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)CN4CCN(CC4)CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1	CHEMBL2016867	pKi=6.31
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12	CHEMBL109367	pKi=6.36
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCCN(CC4)CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315237	pKi=6.36
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCCN(CC4)CCC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315247	pKi=6.38
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCNC(C5CCCC5)c4c3	CHEMBL111338	pKi=6.4
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCCN(CC4)CC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315246	pKi=6.41
CN(Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)C(=N)N	CHEMBL174558	pIC50=6.42
COC(=O)Nc1cccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)c1	CHEMBL3752735	pKi=6.46
COC(=O)Nc1ccc(cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCc3cc(Cl)ccc3n4cnnn4	CHEMBL3752066	pKi=6.47
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4ccccc4.OC(=O)C(F)(F)F	CHEMBL3355664	pKi=6.48
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315239	pKi=6.5
OC(=O)[C@@H]1Cc2ccc(NC(=O)CN3CCN(CC3)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N1)cc4)cc2	CHEMBL3666825	pKi=6.5
OC(=O)c1ccc(NC(=O)[C@H](Cc2ccc(cc2)c3ccccc3)NC(=O)\C=C\c4cc(Cl)ccc4n5cnnn5)cc1	CHEMBL3754443	pKi=6.5
CC(C)(C)c1ccc(O)c(c1)C(=O)Nc2ccc(CN)cc2	CHEMBL2011840	pIC50=6.52
CN(Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)C4=NCCN4C	CHEMBL175130	pIC50=6.52
OC(=O)c1cccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)c1	CHEMBL3753374	pKi=6.57
COC(=O)Nc1ccc(cc1)c2c[nH]c(n2)[C@H](Cc3ccccc3)NC(=O)\C=C\c4cc(Cl)ccc4n5cnnn5	CHEMBL3398642	pKi=6.62
C[C@H]1CN2CC(=O)Nc3ccc(C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N[C@@H](Cc5ccc(NC(=O)CN1C[C@@H]2C)cc5)C(=O)NCc6ccc(cc6)C(=N)N)cc3.OC(=O)C(F)(F)F	CHEMBL2315235	pKi=6.62
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)n4cnnn4)c1)n5cnnn5	CHEMBL3751935	pKi=6.62
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315245	pKi=6.62
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12	CHEMBL442201	pKi=6.64
CNC(=O)c1ccc(cc1)c2c[nH]c(n2)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CC[C@@H](CN)CC4.OC(=O)C(F)(F)F	CHEMBL3355672	pKi=6.66
Clc1ccc(NC(=O)c2cc(Cl)ccc2NC(=O)c3ccc(CN4CCNC4=N)cc3)nc1	CHEMBL172360	pIC50=6.68
OC(=O)Cc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)cc1	CHEMBL3752772	pKi=6.68
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315236	pKi=6.73
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)C#N)c1)n4cnnn4	CHEMBL3752147	pKi=6.77
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)O	CHEMBL3735263	pKi=6.78
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4ncc[nH]4)c1)n5cnnn5	CHEMBL3752951	pKi=6.82
CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12	CHEMBL108447	pKi=6.84
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4ccc(CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)cc4)c3)cc1	CHEMBL2016868	pKi=6.87
C[N+](C)(C)Cc1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3	CHEMBL174499	pIC50=6.89
NC(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)cc1	CHEMBL3754262	pKi=6.89
OC(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)cc1	CHEMBL3754069	pKi=6.91
COC(=O)Nc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)cc1	CHEMBL3753890	pKi=6.92
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4nc[nH]n4)c1)n5cnnn5	CHEMBL3753468	pKi=6.92
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)cc3)cc1.OC(=O)C(F)(F)F	CHEMBL2315242	pKi=6.93
C[C@H]1CN2CC(=O)Nc3ccc(C[C@H](NC(=O)[C@@H](Cc4ccc(CNC(=O)CN1C[C@@H]2C)cc4)NS(=O)(=O)Cc5ccccc5)C(=O)NCc6ccc(cc6)C(=N)N)cc3.OC(=O)C(F)(F)F	CHEMBL2315238	pKi=6.94
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CNCCc4c3	CHEMBL111567	pKi=6.95
NC(=N)c1cc2cc([nH]c2cc1F)c3cccc(c3O)c4ccccc4	CHEMBL127909	pKi=6.96
OC1=CC(=O)Nc2ccc(cc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)NCCc4cc(Cl)ccc4n5cnnn5	CHEMBL3754781	pKi=6.96
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NC(Cc2ccc(NC(=N)N)cc2)C(=O)C(F)(F)F)c3ccc4ccccc4c3	CHEMBL1160808	pKi=7.05
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)[n+]4[O-])nn3)cc1	CHEMBL2016875	pKi=7.17
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@@H](NC(=O)[C@H](CCCCNC(=O)C)NC1=O)C(=O)O	CHEMBL3736473	pKi=7.19
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccc(O)cc4)C(CC(=O)O)C(=O)O	CHEMBL205880	pKi=7.19
Cl.CS(=O)(=O)c1ccccc1c2ccc(NC(=O)c3cc(nn3c4cccc(CN)c4)C(F)(F)F)c(F)c2	CHEMBL559015	pKi=7.22
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4ccc(cc4)C(=O)N.OC(=O)C(F)(F)F	CHEMBL3355670	pKi=7.22
CN1CCN(CC1)C(=O)Nc2ccc(C[C@H](NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)C(=O)Nc5ccc(cc5)C(=O)O)cc2	CHEMBL3752047	pKi=7.23
NCc1ccccc1n2nc(cc2C(=O)Nc3ccc(cc3F)c4ccccc4S(=O)(=O)N)C(F)(F)F	CHEMBL151939	pKi=7.24
CN1CCN(CC1)C(=O)Nc2ccc(C[C@H](NC(=O)\C=C\c3c(F)c(Cl)ccc3n4cnnn4)C(=O)Nc5ccc(cc5)C(=O)O)cc2	CHEMBL3752266	pKi=7.26
CC(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N3)c4	CHEMBL2304348	pIC50=7.3
CCS(=O)(=O)c1ccc2NC(=O)CCCc3ccc(cc3)[C@@H](Nc4ccc(cc4)C(=N)N)C(=O)NCc1c2	CHEMBL3594313	pKi=7.3
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c[nH]3)c4ccc5c(N)n[nH]c5c4.OC(=O)C(F)(F)F	CHEMBL3355682	pKi=7.3
OC(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)\C=C\c3c(F)c(Cl)ccc3n4cnnn4)cc1	CHEMBL3752669	pKi=7.34
CNc1nccn1Cc2csc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc4ccc(Cl)cn4)c2Cl	CHEMBL427421	pKi=7.35
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(Br)[nH]3)c4ccc(cc4)C(=O)N.OC(=O)C(F)(F)F	CHEMBL3355679	pKi=7.35
COC(=O)Nc1ccc(cc1)c2ccnc(c2)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CC[C@@H](CN)CC4	CHEMBL3781788	pKi=7.38
Nc1n[nH]c2cc(ccc12)c3nc([nH]c3Cl)[C@H](Cc4ccccc4)NC(=O)\C=C\c5cc(Cl)ccc5n6cnnn6	CHEMBL3398644	pKi=7.39
CC(C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSCc3cc(CSC[C@H](NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](CC(=O)N)NC1=O)[C@H](C)O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H]([C@H](C)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2)c3	CHEMBL2304335	pIC50=7.41
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c3scc(CN(C)C4=NCCO4)c3Cl	CHEMBL173994	pKi=7.43
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccc(Cl)cc4)C(CC(=O)O)C(=O)O	CHEMBL206337	pKi=7.43
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)C4=NC(=O)ON4)c1)n5cnnn5	CHEMBL3752251	pKi=7.44
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OCCCCOc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1	CHEMBL2016872	pKi=7.47
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccc(O)cc7)C(=O)N3)c4)[C@@H](C)CC	CHEMBL1240598	pIC50=7.48
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)CN4CCN(CC4)CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)c3)cc1	CHEMBL2016869	pKi=7.5
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]3CCCN3C(=O)[C@@H]4CSCc5cc(CSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc6cnc[nH]6)NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N4)c5)[C@@H](C)O	CHEMBL2304344	pIC50=7.52
CC(C)C[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]4CCCN4C(=O)[C@@H]5CSCc6cc(CSC[C@H](NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N5)c6)C(C)C	CHEMBL2304343	pIC50=7.52
CC(C)C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC1=O)[C@@H](C)O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc7ccccc7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N3)c4	CHEMBL2304329	pIC50=7.54
CC(C)(C)[C@@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC(Cc3ccc(NC(=N)N)cc3)C(=O)C(F)(F)F	CHEMBL1160804	pKi=7.55
OC1=CC(=O)Nc2ccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)\C=C\c4cc(Cl)ccc4n5cnnn5)cc12	CHEMBL3754712	pKi=7.55
COc1ccc(cc1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL381702	pKi=7.57
NC(=N)c1ccc(CNC(=O)[C@@H]2CCC(=O)NCc3cccc(CNC(=O)CC[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)c3)cc1	CHEMBL2016866	pKi=7.6
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)c3)cc1.OC(=O)C(F)(F)F	CHEMBL2315244	pKi=7.62
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3cc(ccn3)c4ccc5c(N)n[nH]c5c4	CHEMBL3393386	pKi=7.62
Nc1n[nH]c2cc(NC(=O)[C@H](Cc3ccccc3)NC(=O)\C=C\c4cc(Cl)ccc4n5cnnn5)ccc12	CHEMBL3754635	pKi=7.62
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4nnn[nH]4)c1)n5cnnn5	CHEMBL3753020	pKi=7.64
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)O	CHEMBL3735217	pKi=7.66
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N7CCC[C@H]7C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N3)c4	CHEMBL2304330	pIC50=7.67
CC(C)C[C@H]1NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N3)c4)C(C)C	CHEMBL2304342	pIC50=7.7
Clc1ccc(c(\C=C\C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)C4=NNC(=O)O4)c1)n5cnnn5	CHEMBL3754487	pKi=7.7
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc3cc[n+]([O-])cc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660188	pKi=7.7
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc3ccccc3)c4ccccc4)cc1	CHEMBL3660187	pKi=7.7
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(Cl)[nH]3)c4ccc(cc4)C(=O)N.OC(=O)C(F)(F)F	CHEMBL3355680	pKi=7.7
Cc1ccc(cc1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL205771	pKi=7.75
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCCNC(=O)c3cccc(c3)C(=O)NCCCC[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)cc1	CHEMBL3666824	pKi=7.75
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4cccc(CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)c4)c3)cc1	CHEMBL2016870	pKi=7.76
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CN4CCN(CC4)CC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)c3)cc1.OC(=O)C(F)(F)F	CHEMBL2315241	pKi=7.89
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4O)C(CC(=O)O)C(=O)O	CHEMBL444622	pKi=7.89
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4ccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)cc4)nn3)cc1	CHEMBL3666826	pKi=7.92
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4F)C(CC(=O)O)C(=O)O	CHEMBL203008	pKi=7.92
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)N[C@H](C)c2ccc(Br)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c3nccs3	CHEMBL413155	pIC50=8.0
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)n4)nn3)cc1	CHEMBL2016874	pKi=8.0
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(c4)C#N)C(CC(=O)O)C(=O)O	CHEMBL205128	pKi=8.0
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)c1	CHEMBL3660190	pKi=8.03
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OCC=CCOc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1	CHEMBL2016871	pKi=8.03
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OC\C=C/COc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1	CHEMBL3666823	pKi=8.03
COC(=O)Nc1ccc2c(NC(=O)[C@@H](C)CCC[C@H](N3CCC(=CC3=O)c4cccc(Cl)c4F)c5ccnc2c5)c1	CHEMBL3260340	pKi=8.05
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4ccccc4CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)c3)cc1	CHEMBL3666822	pKi=8.05
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc3ccncc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660179	pKi=8.05
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1229259	pKi=8.08
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(CC2)C(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)O	CHEMBL3735513	pKi=8.1
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4ccccc4)C(CC(=O)O)C(=O)O	CHEMBL206069	pKi=8.1
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(F)[nH]3)c4ccc(cc4)C(=O)N.OC(=O)C(F)(F)F	CHEMBL3355681	pKi=8.1
CC1CC1C(=O)Nc2ccc(C[C@H](NC(=O)\C=C\c3c(F)c(Cl)ccc3n4cnnn4)C(=O)Nc5ccc(cc5)C(=O)O)cc2	CHEMBL3752610	pKi=8.13
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC3CCNCC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660177	pKi=8.13
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC3CCNCC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660173	pKi=8.13
CN1CCN(CC1)C(=O)C[C@H](NC(=O)\C=C\c2cc(Cl)ccc2n3cnnn3)c4nc(c(Cl)[nH]4)c5ccc6NC(=O)C=C(O)c6c5	CHEMBL3580759	pKi=8.16
CC(=O)c1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL379906	pKi=8.22
COc1ccccc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL381120	pKi=8.22
Cc1ccccc1c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL204283	pKi=8.22
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn3cnnn3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660192	pKi=8.28
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660172	pKi=8.3
CC(C)[C@@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc4ccccc4)C(=O)NC(Cc5ccc(NC(=N)N)cc5)C(=O)C(F)(F)F	CHEMBL1160809	pKi=8.3
COc1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL204614	pKi=8.3
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(Cl)[nH]3)c4ccc5c(N)n[nH]c5c4	CHEMBL3398612	pKi=8.3
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(Cl)[nH]3)c4ccc5c(N)n[nH]c5c4.OC(=O)C(F)(F)F	CHEMBL3355683	pKi=8.3
CC(C)CC(=O)Nc1cc(cc(c1)c2ccc(cc2C(=O)O)C(=O)N)C3CC(C)(c4ccccc4)c5cc(ccc5N3)C(=N)N	CHEMBL3127463	pKi=8.34
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660180	pKi=8.4
Cc1cccc(c1)c2cc(cc(c2O)c3nc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)C(=O)O	CHEMBL205208	pKi=8.4
NC(=N)Nc1ccc(CC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCc3ccccc3)NC(=O)OC45CC6CC(CC(C6)C4)C5)C(=O)C(F)(F)F)cc1	CHEMBL1160807	pKi=8.4
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc3cc[n+]([O-])cc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660184	pKi=8.4
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CN4CCN(CC4)CC(=O)Nc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)c3)cc1.OC(=O)C(F)(F)F	CHEMBL2315240	pKi=8.5
COC(=O)Nc1ccc2c(NC(=O)[C@H](C)CCC[C@H](N3CCC(=CC3=O)c4c(Br)ccc(Cl)c4F)c5cc2ccn5)c1	CHEMBL3260339	pKi=8.52
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc3ccccc3)NS(=O)(=O)Cc4cccc(c4)C(=O)O)cc1	CHEMBL3660171	pKi=8.52
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(Cl)c4)C(CC(=O)O)C(=O)O	CHEMBL203055	pKi=8.52
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(O)c4)C(CC(=O)O)C(=O)O	CHEMBL382418	pKi=8.52
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc3ccncc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660191	pKi=8.57
COC(=O)Nc1ccc2c(NC(=O)CCCC[C@H](N3C=CC(=CC3=O)c4c(F)ccc(Cl)c4F)c5cc2ccn5)c1	CHEMBL3260342	pKi=8.62
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)c4)nn3)cc1	CHEMBL2016873	pKi=8.62
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660176	pKi=8.7
CC(C)(C)[C@@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc4ccccc4)C(=O)NC(Cc5ccc(NC(=N)N)cc5)C(=O)C(F)(F)F	CHEMBL1160813	pKi=8.7
CC(C)CC(=O)Nc1cc(cc(c1)c2ccc(cc2C(=O)O)C(=O)N)[C@@H]3C[C@](C)(c4ccccc4)c5cc(ccc5N3)C(=N)N	CHEMBL3127491	pKi=8.7
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660182	pKi=8.7
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660181	pKi=8.7
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660183	pKi=8.7
NC[C@@H]1CC[C@H](CC1)C(=O)N[C@@H](Cc2ccccc2)c3nc(c(F)[nH]3)c4ccc5c(N)n[nH]c5c4.OC(=O)C(F)(F)F	CHEMBL3355684	pKi=8.7
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3O)c4ccccc4	CHEMBL96433	pKi=8.72
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)N)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N3)c4	CHEMBL2304341	pIC50=8.77
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660185	pKi=8.82
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660189	pKi=8.82
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc3ccccc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL3660186	pKi=8.82
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660178	pKi=8.89
COC(=O)Nc1ccc2c(NC(=O)[C@H](C)CCC[C@H](N3C=CC(=CC3=O)c4c(F)ccc(Cl)c4F)c5cc2ccn5)c1	CHEMBL3260341	pKi=9.0
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC3CCNCC3)C(=O)NCc4ccc(cc4)C(=N)N)CC1	CHEMBL3660175	pKi=9.05
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(cc(c3O)c4cccc(c4)C(=O)N)C(CC(=O)O)C(=O)O	CHEMBL206454	pKi=9.3
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CCCN3C(=O)[C@@H]4CSCc5cc(CSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N7CCC[C@H]7C(=O)N4)c5	CHEMBL2448529	pKi=9.52
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC3CCN(CC3)C(=O)C4CC4)NS(=O)(=O)Cc5ccccc5)cc1	CHEMBL3660174	pKi=9.52
NC(=N)NCc1cccc(C[C@H](NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc3cccc(c3)C(=O)O)C(=O)NCc4ccc(cc4)C(=N)N)c1	CHEMBL2016865	pKi=10.12
