CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	orlistat	pIC50=7.3	pIC50=7.3	pIC50=7.3	pIC50=7.3
COc1cc(Cc2cnc(SCCCCCCCCc3ccccc3)nc2O)ccn1	CHEMBL129169	pIC50=6.0
Cc1ccc(Cc2cnc(SCCCCCCCCCc3ccccc3)nc2O)cn1	CHEMBL129072	pIC50=6.0
Cc1ccc(Cc2cnc(SCCCCCCCc3ccccc3)nc2O)cn1	CHEMBL131224	pIC50=6.0
Oc1cc(Cc2cnc(SCCCCCCCCc3ccccc3)nc2O)ccn1	CHEMBL339965	pIC50=6.0
CCCC[C@@H](C)NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1	CHEMBL2335756	pIC50=6.01
Clc1cccc(CSC2=NC(=O)C(=CN2Cc3occc3)Cc4cncnc4)c1	CHEMBL88065	pIC50=6.02
Oc1nc(SCCCCCCCCc2cccc(Cl)c2)ncc1Cc3cccnc3	CHEMBL129024	pIC50=6.07
Oc1nc(SCc2ccc(F)cc2)ncc1Cc3cncnc3	CHEMBL128352	pIC50=6.07
CCCC[C@H](C)NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1	CHEMBL2335755	pIC50=6.08
CC[C@H](CC#N)NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1	CHEMBL2335753	pIC50=6.09
CCCCN1C=CC(=CC1=O)Cc2cnc(SCCCCCCCCc3ccccc3)nc2O	CHEMBL128840	pIC50=6.11
Cc1ccc(Cc2cnc(SCCCCCCCCc3ccccc3)nc2O)cn1	CHEMBL129630	pIC50=6.11
Cn1cc(CC2=CN(CC(=O)N3CCN(CC3)C4CCCCC4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL57591	pIC50=6.14
CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccccc3	CHEMBL313514	pIC50=6.18
Oc1nc(SCCCCCCCC(=O)c2ccc(Cl)cc2)ncc1Cc3cnccn3	CHEMBL340387	pIC50=6.19
Oc1nc(SCCCCCCCCC(=O)c2ccc(Cl)cc2)ncc1Cc3cccnc3	CHEMBL128323	pIC50=6.19
Oc1nc(SCCCCCCCCc2ccccc2)ncc1Cc3ccncc3	CHEMBL128811	pIC50=6.2
COC(CO)Cc1csc(Nc2ccc(C)c(c2)c3ccccc3C)n1	CHEMBL3819444	pIC50=6.25
Cc1ccc(NC(=O)c2cc(O)c3cccc(O)c3n2)cc1	CHEMBL1945887	pIC50=6.25
CCCCCCCCCCCCN(C)C(=O)CN1C=C(CC2=CN(CC(=O)O)C(=O)N=C2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL351434	pIC50=6.27
Cn1cc(CC2=CN(CC(=O)N3CCN(Cc4ccccc4)C(=O)C3)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL301878	pIC50=6.28
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCNCC3)Cc4cncnc4)cc1	CHEMBL292432	pIC50=6.34
COc1ccccc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335776	pIC50=6.35
Fc1ccccc1CSC2=NC(=O)C(=CN2Cc3occc3)Cc4cncnc4	CHEMBL86146	pIC50=6.35
O=C1N=C(SCc2ccccc2)N(Cc3ccccc3)C=C1Cc4cncnc4	CHEMBL313717	pIC50=6.35
Oc1nc(SCCCCCCCCCc2ccccc2)ncc1Cc3cccnc3	CHEMBL130018	pIC50=6.37
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4cncnc4)Cc5cncnc5)cc1	CHEMBL294446	pIC50=6.39
C[C@H](NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1)c3ccccc3	CHEMBL2335751	pIC50=6.43
CCCCCNC(=O)c1cc(O)c2cccc(O)c2n1	CHEMBL1946068	pIC50=6.44
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccccn4)Cc5cncnc5)cc1	CHEMBL57488	pIC50=6.46
O=C1N=C(SCc2ccccc2)N(CCc3cccs3)C=C1Cc4cncnc4	CHEMBL84776	pIC50=6.46
Oc1nc(SCCCCCCCCc2ccccc2)ncc1Cc3cccnc3	CHEMBL339639	pIC50=6.48
COC(CO)Cc1csc(Nc2cc(c(C)cc2OC)c3ccccc3C)n1	CHEMBL3819600	pIC50=6.5
Fc1ccc(CSC2=NC(=O)C(=CN2Cc3occc3)Cc4cncnc4)cc1	CHEMBL316253	pIC50=6.52
O=C1N=C(SCc2ccccc2)N(CCCc3ccccc3)C=C1Cc4cncnc4	CHEMBL86019	pIC50=6.52
CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL86317	pIC50=6.55
COc1ccc(NC(=O)c2cc(O)c3cccc(O)c3n2)cc1	CHEMBL1945884	pIC50=6.57
Oc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3	CHEMBL1945882	pIC50=6.57
CCCCNC(=O)CCCCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL313621	pIC50=6.59
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4)Cc5cncnc5)cc1	CHEMBL292455	pIC50=6.59
CN1C=CC(=CC1=O)Cc2cnc(SCCCCCCCCc3ccccc3)nc2O	CHEMBL340482	pIC50=6.6
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3C#C	CHEMBL2335775	pIC50=6.6
Fc1ccc(CSC2=NC(=O)C(=CN2CCc3cccs3)Cc4cncnc4)cc1	CHEMBL313777	pIC50=6.6
Fc1cccc(CSC2=NC(=O)C(=CN2Cc3occc3)Cc4cncnc4)c1	CHEMBL85494	pIC50=6.6
Oc1nc(SCCCCCCCSc2ccc(Cl)cc2)ncc1Cc3cccnc3	CHEMBL340004	pIC50=6.6
CCCc1ccccc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335764	pIC50=6.62
Fc1ccc(CSC2=NC(=O)C(=CN2Cc3occc3)Cc4cncnc4)cc1F	CHEMBL313811	pIC50=6.63
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)NC3CCCCC3	CHEMBL2335745	pIC50=6.64
Cc1ccccc1c2cc(Nc3nc(CCCO)cs3)ccc2C	CHEMBL3819367	pIC50=6.64
Cc1ccccc1c2cc(ccc2C)C(=O)N3CC=CC3	CHEMBL3818759	pIC50=6.64
Oc1nc(SCCCCCCCOc2ccc(Cl)cc2)ncc1Cc3cccnc3	CHEMBL129779	pIC50=6.64
O=C1N=C(SCc2ccccc2)N(CCc3ccccc3)C=C1Cc4cncnc4	CHEMBL86461	pIC50=6.68
O=C1N=C(SCc2ccccc2)N(Cc3cccs3)C=C1Cc4cncnc4	CHEMBL313178	pIC50=6.68
Fc1ccc(CSC2=NC(=O)C(=CN2CCc3ccccc3)Cc4cncnc4)cc1	CHEMBL85648	pIC50=6.7
Oc1nc(SCCCCCCCCc2ccc(Cl)cc2)ncc1Cc3cccnc3	CHEMBL129626	pIC50=6.7
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)NCc3ccccc3c4ccccc4)Cc5cncnc5)cc1	CHEMBL153415	pIC50=6.71
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCS(=O)(=O)CC4	CHEMBL3792924	pKd=6.73
COc1ccc(cc1)N2CCN(CC2)C(=O)CN3C=C(Cc4cncnc4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL60630	pIC50=6.75
Cc1ccc(cc1c2ccccc2Cl)C(=O)N3CC=CC3	CHEMBL3819632	pIC50=6.75
Oc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(Cl)cc3	CHEMBL1945885	pIC50=6.75
Oc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(F)cc3F	CHEMBL1946061	pIC50=6.75
Oc1cccc2c(O)cc(nc12)C(=O)NC3CCCC3	CHEMBL1946065	pIC50=6.77
Oc1cccc2c(O)cc(nc12)C(=O)Nc3cccc(F)c3F	CHEMBL1946062	pIC50=6.81
CCCCCCC[C@H](C)NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1	CHEMBL2335759	pIC50=6.82
CCCCCC[C@H](C)NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1	CHEMBL2335758	pIC50=6.82
O=C1N=C(SCc2ccccc2)N(Cc3occc3)C=C1Cc4cncnc4	CHEMBL85359	pIC50=6.82
CCCCCCCC(=O)NCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL85932	pIC50=6.85
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)Cc5cncnc5)cc1	CHEMBL299694	pIC50=6.85
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)CN3C=C(Cc4cncnc4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL57720	pIC50=6.89
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3C(F)(F)F	CHEMBL2335774	pIC50=6.92
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccccc4)Cc5cncnc5)cc1	CHEMBL58530	pIC50=6.92
O=C(O\N=C(/C#N)\c1ccccc1)N2CCOCC2	CHEMBL373696	pIC50=6.92
COCCN1C=C(Cc2cncnc2)C(=O)N=C1SCCCCCCCC(=O)c3ccc(Cl)cc3	CHEMBL85600	pIC50=6.96
Fc1ccc(CSC2=NC(=O)C(=CN2CCc3ccccc3)Cc4cncnc4)cc1F	CHEMBL86256	pIC50=6.96
Oc1nc(SCCCCCCCC(=O)c2ccc(Cl)cc2)ncc1Cc3cccnc3	CHEMBL129754	pIC50=6.96
CCCCC[C@H](C)NC(=O)c1cc(O)c2cccc(NS(=O)(=O)C)c2n1	CHEMBL2335757	pIC50=7.0
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3c(F)cccc3F	CHEMBL2335777	pIC50=7.0
Cc1cccc(NC(=O)c2cc(O)c3cccc(O)c3n2)c1	CHEMBL1945888	pIC50=7.01
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccc(F)cc4)Cc5cncnc5)cc1	CHEMBL56892	pIC50=7.01
Oc1cccc2c(O)cc(nc12)C(=O)NC3CCCCC3	CHEMBL1946064	pIC50=7.01
Oc1cccc2c(O)cc(nc12)C(=O)NC3CCCCCC3	CHEMBL1946066	pIC50=7.04
Oc1cccc2c(O)cc(nc12)C(=O)NCc3ccc(F)cc3	CHEMBL1946069	pIC50=7.04
Clc1ccc(cc1)C(=O)CCCCCCCSC2=NC(=O)C(=CN2CCCc3ccccc3)Cc4cncnc4	CHEMBL87892	pIC50=7.05
OC(=O)CN1C=C(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)C=NC1=O	CHEMBL56121	pIC50=7.05
Cc1ccc(NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2)cc1	CHEMBL2335762	pIC50=7.06
Oc1cccc2c(O)cc(nc12)C(=O)NC34CC5CC(CC(C5)C3)C4	CHEMBL1946067	pIC50=7.06
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(Cc4ccccc4)CC3)Cc5cncnc5)cc1	CHEMBL292458	pIC50=7.07
Oc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(F)cc3	CHEMBL1945886	pIC50=7.09
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3cccc(F)c3O	CHEMBL2335785	pIC50=7.1
CN1C=CC(=CC1=O)Cc2cnc(SCCCCCCCC(=O)c3ccc(Cl)cc3)nc2O	CHEMBL128727	pIC50=7.14
CCCCCCCNC(=O)NCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL85739	pIC50=7.16
CN1C=C(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)C=NC1=O	CHEMBL57049	pIC50=7.16
Cc1cccc(NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2)c1	CHEMBL2335761	pIC50=7.16
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)Cc5cnc(nc5)C(F)(F)F)cc1	CHEMBL56237	pIC50=7.16
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4cccc(Cl)c4)Cc5cncnc5)cc1	CHEMBL59377	pIC50=7.18
Oc1nc(OCCCCCCCC(=O)c2ccc(Cl)cc2)ncc1Cc3cccnc3	CHEMBL128225	pIC50=7.19
Cc1cc(F)ccc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335783	pIC50=7.23
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)NC3CCCCCC3	CHEMBL2335746	pIC50=7.26
Cc1cccc(F)c1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335781	pIC50=7.26
Oc1nc(SCCCCCCCC(=O)c2ccc(Cl)cc2)ncc1Cc3cncnc3	CHEMBL85927	pIC50=7.27
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3Cl	CHEMBL2335773	pIC50=7.28
Cn1cc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Br)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL292231	pIC50=7.29
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=CC(=O)N=C3SCc4ccc(F)cc4	CHEMBL10864	pIC50=7.3
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL204021	pKd=7.3
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3O	CHEMBL2335772	pIC50=7.31
Cc1c(F)cccc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335784	pIC50=7.31
Oc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(F)c(F)c3	CHEMBL1946063	pIC50=7.32
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3	CHEMBL2335742	pIC50=7.34
CCc1ccccc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335763	pIC50=7.36
Cc1ccccc1NC(=O)c2cc(O)c3cccc(O)c3n2	CHEMBL1945889	pIC50=7.36
Cn1cc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL440674	pIC50=7.36
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(F)cc3F	CHEMBL2335780	pIC50=7.39
CCN1C=C(Cc2cncnc2)C(=O)N=C1SCCCCCCCC(=O)c3ccc(Cl)cc3	CHEMBL87591	pIC50=7.41
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3cc(F)ccc3F	CHEMBL2335778	pIC50=7.41
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3N	CHEMBL2335771	pIC50=7.41
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccccc4Cl)Cc5cncnc5)cc1	CHEMBL298617	pIC50=7.41
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(CCN)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10619	pIC50=7.42
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)NC3CCCCCCC3	CHEMBL2335747	pIC50=7.42
Clc1ccc(cc1)C(=O)CCCCCCCSC2=NC(=O)C(=CN2Cc3ccccc3)Cc4cncnc4	CHEMBL85598	pIC50=7.44
CC(C)(C)c1ncc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL57353	pIC50=7.47
Clc1ccc(cc1)C(=O)CCCCCCCSC2=NC(=O)C(=CN2CCc3ccccc3)Cc4cncnc4	CHEMBL86244	pIC50=7.47
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)NC3CCCCCCCC3	CHEMBL2335748	pIC50=7.5
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3cccc(F)c3	CHEMBL2335767	pIC50=7.51
CN(C)c1ncc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL21022	pIC50=7.54
COC(CO)Cc1csc(Nc2cc(c(C)cc2OCCN)c3ccccc3C)n1	CHEMBL3817896	pIC50=7.55
Cc1ccc(F)cc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335782	pIC50=7.55
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(F)cc3	CHEMBL2335768	pIC50=7.59
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3cccc(F)c3F	CHEMBL2335779	pIC50=7.59
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)Cc5cncnc5)cc1	CHEMBL418113	pIC50=7.59
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccc(cc4)C(F)(F)F)Cc5cncnc5)cc1	CHEMBL294196	pIC50=7.59
Fc1ccc(CSC2=NC(=O)C(=CN2CCCCCCCCCc3ccccc3)Cc4cncnc4)cc1	CHEMBL86033	pIC50=7.6
CCCCCCCCN1CCN(CC1)C(=O)CN2C=C(Cc3cnn(C)c3)C(=O)N=C2SCc4ccc(F)cc4	CHEMBL57979	pIC50=7.62
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)NCc3cccc(c3)c4ccccc4)Cc5cncnc5)cc1	CHEMBL345781	pIC50=7.62
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)NC3CCCCCCCCC3	CHEMBL2335749	pIC50=7.64
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccc(F)cc3O	CHEMBL2335786	pIC50=7.66
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)Cc5cnc(nc5)C6CC6)cc1	CHEMBL292367	pIC50=7.68
COc1ncc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL417780	pIC50=7.7
FC(F)(F)c1cc(Oc2ccc(COc3ccn4c(cnc4n3)c5cccnc5)cc2)ccc1Cl	CHEMBL3634459	pIC50=7.71
CCCCCCCCCCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL86097	pIC50=7.72
CCCCCCCNC(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL313286	pIC50=7.72
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(OC)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10612	pIC50=7.72
CN1C=C(Cc2cncnc2)C(=O)N=C1SCCCCCCCC(=O)c3ccc(Cl)cc3	CHEMBL419668	pIC50=7.72
COC(CO)Cn1ccc(Nc2cc(c(C)cc2OCCN)c3ccccc3C)n1	CHEMBL3818650	pIC50=7.75
Cc1ncc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL291535	pIC50=7.75
COc1ccc(cc1)c2ccc(CN(C)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5)cc2	CHEMBL151063	pIC50=7.77
Cn1cc(cn1)c2cnc3nc(OCc4ccc(Oc5ccc(Cl)c(c5)C(F)(F)F)cc4)ccn23	CHEMBL3634546	pIC50=7.77
Cc1ccccc1NC(=O)c2cc(O)c3cccc(NS(=O)(=O)C)c3n2	CHEMBL2335760	pIC50=7.8
Clc1ccc(cc1)C(=O)CCCCCCCSC2=NC(=O)C(=CN2Cc3occc3)Cc4cncnc4	CHEMBL87936	pIC50=7.8
FC(F)(F)c1cc(Oc2ccc(COc3ccn4c(cnc4n3)c5ccncc5)cc2)ccc1Cl	CHEMBL3634460	pIC50=7.8
CCCCCCCCN(C)C(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL87375	pIC50=7.82
COc1ncc(CC2=CN(CCCC(=O)N(C)Cc3ccc(cc3)c4ccc(F)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL153374	pIC50=7.82
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3C#N	CHEMBL2335770	pIC50=7.85
COc1ncc(cn1)c2cnc3nc(OCc4ccc(Oc5ccc(Cl)c(c5)C(F)(F)F)cc4)ccn23	CHEMBL3634545	pIC50=7.87
CS(=O)(=O)Nc1cccc2c(O)cc(nc12)C(=O)Nc3ccccc3F	CHEMBL2335769	pIC50=7.89
CCCCCCc1ccc(CCN2C=C(Cc3cncnc3)C(=O)N=C2SCc4ccc(F)cc4)cc1	CHEMBL86017	pIC50=7.92
Cn1cc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL58151	pIC50=7.92
Clc1ccc(cc1)C(=O)CCCCCCCSC2=NC(=O)C(=CN2Cc3cccs3)Cc4cncnc4	CHEMBL85805	pIC50=7.96
FC(F)(F)c1cc(Oc2ccc(CCOc3ccn4c(cnc4n3)c5cncnc5)cc2)ccc1Cl	CHEMBL3634452	pIC50=7.96
Fc1cc(COc2ccn3c(cnc3n2)c4cncnc4)cc(F)c1Oc5cccc(c5)C(F)(F)F	CHEMBL3634556	pIC50=7.96
FC(F)(F)c1cc(Oc2ccc(COc3ccn4c(cnc4n3)c5cncnc5)cc2)ccc1Cl	CHEMBL3634454	pIC50=7.98
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)N3CCN(CC3)c4ccc(Cl)cc4)Cc5cnc(nc5)N6CCOCC6)cc1	CHEMBL57890	pIC50=8.0
CN1C=C(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)C(=NC2=O)SCc5ccc(F)cc5)C=NC1=O	CHEMBL301212	pIC50=8.05
OC(=O)CN1C=C(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)C(=NC2=O)SCc5ccc(F)cc5)C=NC1=O	CHEMBL57213	pIC50=8.05
COc1ncc(CC2=CN(CC(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL56954	pIC50=8.06
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCCCC4	CHEMBL3794546	pIC50=8.08
CCN1C(=CC(=NC1=O)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C	CHEMBL3793795	pIC50=8.1
CN(Cc1ccc(cc1)c2ccc(F)cc2)C(=O)CCCN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL440360	pIC50=8.1
CN(Cc1ccc(cc1)c2ccccc2)C(=O)CN3C=C(Cc4cncnc4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL153701	pIC50=8.1
COc1ncc(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL57239	pIC50=8.1
CCCCCCCCNC(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL82900	pIC50=8.16
CCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL315341	pIC50=8.16
Fc1ccc(Oc2c(F)cc(COc3ccn4c(cnc4n3)c5cncnc5)cc2F)cc1C(F)(F)F	CHEMBL3634555	pIC50=8.19
Fc1cc(COc2ccn3c(cnc3n2)c4cncnc4)cc(F)c1Oc5ccc(Cl)c(Cl)c5	CHEMBL3634557	pIC50=8.2
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(CCNC(=O)C)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10659	pIC50=8.22
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(C)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10440	pIC50=8.3
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CCCN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL273524	pIC50=8.3
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnc(nc4)C(F)(F)F)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL348431	pIC50=8.3
CN(Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)C)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL150078	pIC50=8.3
CN(Cc1ccc(cc1)c2ccccc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL150336	pIC50=8.3
COc1ncc(CC2=CN(CCCC(=O)N(C)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL153246	pIC50=8.3
Cn1cc(CC2=CN(CC(=O)N(CCCN3CCOCC3)Cc4ccc(cc4)c5ccc(Cl)cc5)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL423867	pIC50=8.3
Cn1cc(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(cc4)C(F)(F)F)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL294015	pIC50=8.3
Cn1cc(CC2=CN(CCCC(=O)NCc3ccc(cc3)c4ccccc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL150823	pIC50=8.3
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCC(F)(F)CC4	CHEMBL3792972	pIC50=8.34
COCCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL312994	pIC50=8.35
CCN(CC)C1=CC(=NC(=O)N1C)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2	CHEMBL3793562	pIC50=8.38
CCCCCCCCCCCCCCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL315274	pIC50=8.4
CN(C1CC1)C2=CC(=NC(=O)N2C)OCc3cc(F)c(Oc4ccc(Cl)c(c4)C(F)(F)F)c(F)c3	CHEMBL3794025	pIC50=8.4
COc1ncc(CC2=CN(CCCC(=O)NCc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL154817	pIC50=8.4
COc1ncc(CC2=CN(CCCC(=O)NCc3ccc(cc3)c4ccccc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL152705	pIC50=8.4
Cn1cc(CC2=CN(CCCC(=O)NCc3ccc(cc3)c4ccc(F)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL150822	pIC50=8.4
Fc1ccc(CSC2=NC(=O)C(=CN2CC(=O)NCc3ccc(cc3)c4ccccc4)Cc5cncnc5)cc1	CHEMBL153681	pIC50=8.4
CN(C)C1=CC(=NC(=O)N1C)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2	CHEMBL3792717	pIC50=8.41
COC1=CC(=NC(=O)N1C)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2	CHEMBL3792670	pIC50=8.43
Fc1cc(COc2ccn3c(cnc3n2)c4cncnc4)ccc1Oc5ccc(Cl)c(c5)C(F)(F)F	CHEMBL3634549	pIC50=8.43
CN1CCN(CC1)C2=CC(=NC(=O)N2C)OCc3cc(F)c(Oc4ccc(Cl)c(c4)C(F)(F)F)c(F)c3	CHEMBL3792672	pIC50=8.46
FC(F)(F)c1cc(Oc2ccc(CCOC3=NC(=O)C(=CN3)Cc4cncnc4)cc2)ccc1Cl	CHEMBL3634561	pIC50=8.47
CCCCCCCN(C)C(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL87268	pIC50=8.52
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C(=CC(=O)N=C3SCc4ccc(F)cc4)C	CHEMBL268764	pIC50=8.52
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL10921	pIC50=8.52
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cl)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10769	pIC50=8.52
COc1ncc(CC2=CN(CCCC(=O)NCc3ccc(cc3)c4ccc(F)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL152138	pIC50=8.52
Cn1cc(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL57132	pIC50=8.52
FC(F)(F)c1cc(Oc2ccc(COc3ccn4c(cnc4n3)c5cncnc5)cc2C#N)ccc1Cl	CHEMBL3634550	pIC50=8.54
CN(Cc1ccc(cc1)c2ccc(F)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL150447	pIC50=8.57
CN1C(=O)N=C(OCc2ccc(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCOCC4	CHEMBL3794054	pIC50=8.57
CN(Cc1ccc(cc1)c2ccc(cc2)C#N)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL346439	pIC50=8.59
CN1C(=CC(=NC1=O)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C	CHEMBL3792835	pIC50=8.59
Fc1cc(COc2ccn3c(cnc3n2)c4cncnc4)cc(F)c1Oc5ccc(Cl)c(c5)C(F)(F)F	CHEMBL3634553	pIC50=8.64
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCC(F)CC4	CHEMBL3794220	pIC50=8.66
CN1C(=O)N=C(OCc2ccc(Oc3ccc(Cl)c(c3)C(F)(F)F)c(c2)C#N)C=C1N4CCOCC4	CHEMBL3793506	pIC50=8.66
CCCCCCCC\C=C\CCCCCCCCNC(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL87882	pIC50=8.7
CCCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL82956	pIC50=8.7
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(CCO)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10502	pIC50=8.7
CN1CCN(CCCN(Cc2ccc(cc2)c3ccc(Cl)cc3)C(=O)CN4C=C(Cc5cnn(C)c5)C(=O)N=C4SCc6ccc(F)cc6)CC1	CHEMBL327705	pIC50=8.7
COc1ncc(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL301015	pIC50=8.7
COc1ncc(CC2=CN(CCCC(=O)N3CCN(CC3)c4ccc(cc4)C(F)(F)F)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL294693	pIC50=8.7
Cn1cc(CC2=CN(CC(=O)N(CCN)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL87071	pIC50=8.7
Fc1ccc(CCCCCCNC(=O)CN2C=C(Cc3cncnc3)C(=O)N=C2SCc4ccc(F)cc4)cc1	CHEMBL83522	pIC50=8.7
CN1C(=O)N=C(OCc2ccc(Oc3ccc(Cl)c(c3)C(F)(F)F)cc2)C=C1N4CCOCC4	CHEMBL3794575	pIC50=8.72
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCN(CC4)C5CC5	CHEMBL3792761	pIC50=8.75
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCSCC4	CHEMBL3793007	pIC50=8.75
CCN(CC)CCN(C)Cc1cnc(CN2C3=C(CCC3)C(=O)N=C2SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380952	pIC50=8.76
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnc(nc4)N5CCN(C)CC5)C(=O)N=C3SCc6ccc(F)cc6	CHEMBL149644	pIC50=8.77
CN(C)[C@@H]1CCN(Cc2nnc(CN3C(=NC(=O)C4=C3CCC4)SCc5ccc(F)cc5)n2Cc6ccc(cc6)c7ccc(cc7)C(F)(F)F)C1	CHEMBL2380859	pIC50=8.8
CN(Cc1ccc(cc1)c2cccc(Cl)c2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL151061	pIC50=8.8
CN(Cc1ccc(cc1)c2ccccc2Cl)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL153579	pIC50=8.8
CN1C(=O)N=C(OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)C=C1N4CCOCC4	CHEMBL3794023	pIC50=8.8
Cn1cc(CC2=CN(CC(=O)NCc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL152387	pIC50=8.8
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(CO)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL165840	pIC50=8.82
CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL316435	pIC50=8.82
Cn1cc(CC2=CN(CC(=O)N(CCN3CCOCC3)Cc4ccc(cc4)c5ccc(Cl)cc5)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL328064	pIC50=8.85
COCCN(C)C1=CC(=NC(=O)N1C)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2	CHEMBL3792756	pIC50=8.92
CCOC(=O)CN(C)C1=CC(=NC(=O)N1C)OCc2cc(F)c(Oc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2	CHEMBL3792774	pIC50=8.96
COC1CCN(CC1)C2=CC(=NC(=O)N2C)OCc3cc(F)c(Oc4ccc(Cl)c(c4)C(F)(F)F)c(F)c3	CHEMBL3792873	pIC50=8.96
CCCCCCCCCCCCN(C)C(=O)CN1C=C(Cc2cnc(OC)nc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL57713	pIC50=9.0
CCCCCCCCCCCCN(C)C(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL87741	pIC50=9.0
CCCCCCCC\C=C/CCCCCCCCNC(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL2111561	pIC50=9.0
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(CC)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL273503	pIC50=9.0
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Br)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10271	pIC50=9.0
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(C)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10532	pIC50=9.0
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(CCNS(=O)(=O)C)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10352	pIC50=9.0
CN(C)CCCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL86367	pIC50=9.0
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnc(O)nc4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL348030	pIC50=9.0
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnc(nc4)N5CCOCC5)C(=O)N=C3SCc6ccc(F)cc6	CHEMBL358052	pIC50=9.0
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL328023	pIC50=9.0
COc1ncc(CC2=CN(CC(=O)N(CC(=O)O)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL315528	pIC50=9.0
Cn1cc(CC2=CN(CC(=O)N(CC(=O)O)Cc3ccc(cc3)c4ccc(cc4)C(F)(F)F)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL89750	pIC50=9.0
Cn1cc(CC2=CN(CC(=O)N(CCCN3CCCC3)Cc4ccc(cc4)c5ccc(Cl)cc5)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL89234	pIC50=9.0
CCN(CC)CCCc1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380958	pIC50=9.02
Fc1ccc(CSC2=NC(=O)C3=C(CCC3)N2Cc4nnc(CCCN5CCCCC5)n4Cc6ccc(cc6)c7ccc(cc7)C(F)(F)F)cc1	CHEMBL2380960	pIC50=9.02
CCN(CC)CCN(C)Cc1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380963	pIC50=9.04
CC(N(C)CCCN(C)C)c1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380956	pIC50=9.05
CN(Cc1ccc(cc1)c2ccc(C)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL153142	pIC50=9.05
Fc1ccc(CSC2=NC(=O)C3=C(CCC3)N2Cc4nnc(CCCN5CCCC5)n4Cc6ccc(cc6)c7ccc(cc7)C(F)(F)F)cc1	CHEMBL2380959	pIC50=9.07
CC(N(C)CCN(C)C)c1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380955	pIC50=9.09
CCCC1=CN(CC(=O)N(CCN(CC)CC)Cc2ccc(cc2)c3ccc(cc3)C(F)(F)F)C(=NC1=O)SCc4ccc(F)cc4	CHEMBL274551	pIC50=9.1
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(SC)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10600	pIC50=9.1
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C([S+](C)[O-])C(=O)N=C3SCc4ccc(F)cc4	CHEMBL275128	pIC50=9.1
CN(C)c1ncc(CC2=CN(CC(=O)N(C)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL151095	pIC50=9.1
Cn1cc(CC2=CN(CC(=O)N(CCN3CCCC3)Cc4ccc(cc4)c5ccc(Cl)cc5)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL405981	pIC50=9.1
CCCCCCCC\C=C\CCCCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL293933	pIC50=9.16
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL86932	pIC50=9.16
CN(C)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL87792	pIC50=9.16
CN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL153752	pIC50=9.16
CN(CCN1CCCCC1)Cc2nnc(CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5)n2Cc6ccc(cc6)c7ccc(cc7)C(F)(F)F	CHEMBL2380966	pIC50=9.17
CN(C)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL415274	pIC50=9.22
COc1ncc(CC2=CN(CC(=O)N(C)Cc3ccc(cc3)c4ccc(F)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL153164	pIC50=9.22
Cn1cc(CC2=CN(CC(=O)N(CCO)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL276856	pIC50=9.22
Cn1cc(CC2=CN(CC(=O)N(CCO)Cc3ccc(cc3)c4ccc(cc4)C(F)(F)F)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL329158	pIC50=9.22
CN(C)CCCN(C)Cc1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380968	pIC50=9.26
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C(=C(C)C(=O)N=C3SCc4ccc(F)cc4)C	CHEMBL10759	pIC50=9.3
CCN1C=C(CC2=CN(CC(=O)N(C)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)C=NC1=O	CHEMBL155227	pIC50=9.3
CN(C)CCCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL87355	pIC50=9.3
CN(Cc1ccc(cc1)c2ccc(Br)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL153546	pIC50=9.3
COc1ncc(CC2=CN(CC(=O)NCc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL358483	pIC50=9.3
Cn1cc(CC2=CN(CC(=O)N(CCN(CCO)CCO)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL262376	pIC50=9.3
CCN(CC)CCCCc1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380957	pIC50=9.34
CCCCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL421165	pIC50=9.4
CCCCCCCC\C=C/CCCCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL2111560	pIC50=9.4
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL10663	pIC50=9.4
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(CC)C(=O)N=C3SCc4ccc(F)cc4	CHEMBL10604	pIC50=9.4
CCN(CC)CCCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL315766	pIC50=9.46
CCCCCCCCCCCCNC(=O)CN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL85885	pIC50=9.52
CN(C)C(=O)CN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL328527	pIC50=9.52
Cn1cc(CC2=CN(CC(=O)N(CCN3CCCCC3)Cc4ccc(cc4)c5ccc(Cl)cc5)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL85179	pIC50=9.52
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C4=C(CCCC4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL10501	pIC50=9.6
CCN(CC)CCN(C)C(C)c1nnc(CN2C3=C(CCC3)C(=O)N=C2SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380954	pIC50=9.62
CN(CCN1CCCC1)Cc2nnc(CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5)n2Cc6ccc(cc6)c7ccc(cc7)C(F)(F)F	CHEMBL2380967	pIC50=9.64
CC(C)N(CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5)C(C)C	CHEMBL315504	pIC50=9.7
CCNCCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL87156	pIC50=9.7
CN(C)C(=O)CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL85080	pIC50=9.7
CN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnc(nc4)N5CCNCC5)C(=O)N=C3SCc6ccc(F)cc6	CHEMBL348243	pIC50=9.7
COc1ncc(CC2=CN(CC(=O)N(C)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL79555	pIC50=9.7
COc1ncc(CC2=CN(CC(=O)N(C)Cc3ccc(cc3)c4ccc(cc4)C(F)(F)F)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL150446	pIC50=9.7
COc1ncc(CC2=CN(CC(=O)N(CC(=O)N(C)C)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL84894	pIC50=9.7
COc1ncc(CC2=CN(CC(=O)N(CCN(C)C)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL314954	pIC50=9.7
COc1ncc(CC2=CN(CC(=O)N(CCO)Cc3ccc(cc3)c4ccc(Cl)cc4)C(=NC2=O)SCc5ccc(F)cc5)cn1	CHEMBL87787	pIC50=9.7
Cn1cc(CC2=CN(CC(=O)N(CCN3CCCCC3)Cc4ccc(cc4)c5ccc(cc5)C(F)(F)F)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL314768	pIC50=9.77
CN(C)CCN(C)Cc1nnc(CN2C(=NC(=O)C3=C2CCC3)SCc4ccc(F)cc4)n1Cc5ccc(cc5)c6ccc(cc6)C(F)(F)F	CHEMBL2380965	pIC50=9.85
CCN(CCO)CCN(Cc1ccc(cc1)c2ccc(Cl)cc2)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL407553	pIC50=9.92
CCNCCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C=C(Cc4cnn(C)c4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL87100	pIC50=9.92
CCCCCCCCCCNC(=O)CCCN1C=C(Cc2cncnc2)C(=O)N=C1SCc3ccc(F)cc3	CHEMBL87729	pIC50=10.0
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C4=C(CCCC4)C(=O)N=C3SCc5ccc(F)cc5	CHEMBL10441	pIC50=10.0
Cn1cc(CC2=CN(CC(=O)N(CC(=O)N3CCOCC3)Cc4ccc(cc4)c5ccc(cc5)C(F)(F)F)C(=NC2=O)SCc6ccc(F)cc6)cn1	CHEMBL89451	pIC50=10.0
