CNCC1=CC=C(C=C1)C1=C2CCNC(=O)C3=CC(F)=CC(N1)=C23	rucaparib	pIC50=6.38999987	pIC50=6.38999987	pIC50=6.38999987
FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1	olaparib	pIC50=7.34
OC[C@H](Cc1ccccc1)NC(=O)CCC2=Nc3ccccc3C(=O)N2	CHEMBL3092553	pIC50=6.0
C[C@H](NC(=O)CCC1=Nc2ccccc2C(=O)N1)c3ccccc3	CHEMBL3092537	pIC50=6.05
CN(C)CC(=O)Nc1ccc2NC(=O)c3ccccc3c2c1	CHEMBL372303	pKd=6.16
CN1N(C2CCN(CC2)C3CCCCC3)C(=O)c4c1cc(F)cc4C(=O)N	CHEMBL3663650	pKd=6.57
Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCCNCC4	CHEMBL380648	pKd=7.16
O=C(CCc1cnccn1)N2CCc3cccc4C(=O)NCC2c34	CHEMBL609002	pIC50=7.16
NC(=O)c1cc(F)cc2NN(C3CCNCC3)C(=O)c12	CHEMBL3663648	pKd=7.3
O=C(Cc1cccnc1)N2CCc3cccc4C(=O)NCC2c34	CHEMBL595018	pIC50=7.3
O=C(N1CCN(CC1)c2ncccc2C#N)c3cccc(CC4=NNC(=O)c5ccccc45)c3	CHEMBL3740104	pIC50=7.34
CN1N(C2CCNCC2)C(=O)c3c1cc(F)cc3C(=O)N	CHEMBL3663649	pKd=7.4
