NC(N)=N	guanidine
NC1=CC=NC=C1	fampridine
NC1=CC=NC=C1N	amifampridine
CC(C)(CNC(=O)c1cccnc1O)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289418	pIC50=5.0
CC(C)NC(=O)c1cc(\C=C\c2ccc(OCc3ccccc3)cc2)ccc1c4ccc(Cl)cc4	CHEMBL110004	pIC50=5.0
CC(C)NC(=O)c1cc(\C=C\c2cccc(Cl)c2)ccc1c3ccc(Cl)cc3	CHEMBL112852	pIC50=5.0
COc1c(OCc2ccccc2)c(C(=O)C)c(OC)c3ccoc13	CHEMBL77572	pKd=5.0
CCCNC(=O)c1cc(\C=C\c2ccc(F)cc2)ccc1c3ccc(Cl)cc3	CHEMBL421891	pIC50=5.01
COc1ccc(cc1)N(CCCNC(=O)c2ccc(F)cc2)C3=NS(=O)(=O)c4ccccc34	CHEMBL1290616	pIC50=5.01
CCCCNC(=O)c1cc(\C=C\c2ccccc2F)ccc1c3ccc(Cl)cc3	CHEMBL111539	pIC50=5.1
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	verapamil	pIC50=5.1
CCN(CC)CC\N=C\1/C=CN(Cc2ccccc2Cl)c3cc(Cl)ccc13	CHEMBL53790	pIC50=5.12
CC(C)C(=O)C1N(C(=O)c2occc2)c3ccccc3c4ccccc14	CHEMBL497085	pIC50=5.13
CC(C)N(CCCNC(=O)c1ccc(F)cc1)C2=NS(=O)(=O)c3ccccc23	CHEMBL1289296	pIC50=5.14
COc1c(Oc2ccc(Oc3c(OC)c4occc4c(OC)c3C(=O)C)c(C)c2C)c(C(=O)C)c(OC)c5ccoc15	CHEMBL306038	pKd=5.15
O=C1c2ccccc2C(=O)c3c(OCCCCOc4ccccc4)cccc13	CHEMBL549316	pIC50=5.16
Fc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4cccc(c4)C(F)(F)F	CHEMBL1290506	pIC50=5.17
CC1=CC(=O)c2c(O1)cc3OC(=O)C=Cc3c2OCCCCOc4ccccc4	CHEMBL559268	pIC50=5.22
CCCCNC(=O)c1cc(\C=C\Cc2ccccc2)ccc1c3ccc(Cl)cc3	CHEMBL109643	pIC50=5.22
Clc1ccc(cc1)S(=O)(=O)N2CC(=O)c3ccccc3c4ccccc24	CHEMBL522750	pIC50=5.22
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4	CHEMBL104	pIC50=5.22
CC(C)(CNC(=O)C1CCCCN1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290171	pIC50=5.23
CC1CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1	CHEMBL2205334	pIC50=5.24
CCCNC(=O)c1cc(\C=C\Cc2ccccc2)ccc1c3ccc(Cl)cc3	CHEMBL325794	pIC50=5.24
Cc1ccc(cc1)S(=O)(=O)N2CC(=O)c3ccccc3c4ccccc24	CHEMBL498086	pIC50=5.24
CC(C)NC(=O)c1cc(\C=C\Cc2ccccc2)ccc1c3ccc(Cl)cc3	CHEMBL109698	pIC50=5.25
Fc1ccc(cc1)C(=O)NCCCN(C2CCCC2)C3=NS(=O)(=O)c4ccccc34	CHEMBL1289185	pIC50=5.29
CC(=O)N1C(c2ccccc2c3ccccc13)c4c[nH]c5ccccc45	CHEMBL497084	pIC50=5.3
CC1=CC(=O)c2c(O1)cc3OCOc3c2OCCCCOc4ccccc4	CHEMBL559267	pIC50=5.3
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1	diphenoxylate	pIC50=5.3
COc1c(OCc2ccc(COc3c(OC)c4occc4c(OC)c3C(=O)C)c(c2)C(=O)O)c(C(=O)C)c(OC)c5ccoc15	CHEMBL77493	pKd=5.3
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4cccn4	CHEMBL498270	pIC50=5.3
OCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3	CHEMBL1289414	pIC50=5.3
O=S1(=O)N=C(N(CCCC#N)c2ccccc2)c3ccccc13	CHEMBL1290733	pIC50=5.32
Fc1ccc(cc1)N(CCCNC(=O)c2ccc(F)cc2)C3=NS(=O)(=O)c4ccccc34	CHEMBL1290394	pIC50=5.33
N#CC(CCN1CCC(=CC1)c2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL2205328	pIC50=5.38
O=C(C1CCC1)C2N(C(=O)c3occc3)c4ccccc4c5ccccc25	CHEMBL502831	pIC50=5.38
CCCNC(=O)c1cc(\C=C\CCc2ccccc2)ccc1c3ccc(Cl)cc3	CHEMBL111753	pIC50=5.4
COc1c(OCCOCCOc2c(OC)c3occc3c(OC)c2C(=O)C)c(C(=O)C)c(OC)c4ccoc14	CHEMBL74306	pKd=5.4
Cc1ccc(cc1)C(=O)N2CC(=O)c3ccccc3c4ccccc24	CHEMBL522408	pIC50=5.4
NC(=N)NNC(=O)c1cc(\C=C\c2ccc(F)cc2)ccc1c3ccc(Cl)cc3	CHEMBL109739	pIC50=5.41
CC(C)NC(=O)c1cc(\C=C\c2ccc(Cl)c(F)c2)ccc1c3ccc(Cl)cc3	CHEMBL109336	pIC50=5.43
COC1=C(C[C@@H]2C(=C)CC[C@H]3[C@@]4(C)CC=CO[C@@H]4CC[C@]23C)C(=O)C(=C(C)O1)C	CHEMBL515037	pIC50=5.43
Clc1cccc(c1)S(=O)(=O)N2CC(=O)c3ccccc3c4ccccc24	CHEMBL496892	pIC50=5.44
O=S1(=O)N=C(N(CCCc2ccccc2)c3ccccc3)c4ccccc14	CHEMBL1289528	pIC50=5.45
COc1c(OCCCCOc2c(OC)c3occc3c(OC)c2C(=O)C)c(C(=O)C)c(OC)c4ccoc14	CHEMBL78267	pKd=5.46
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)C4=CCOC=C4	CHEMBL1289965	pIC50=5.46
CN1CCCCC1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290172	pIC50=5.47
Clc1cccc(c1)C(=O)N2CC(=O)c3ccccc3c4ccccc24	CHEMBL497250	pIC50=5.47
CCNC(=O)c1cc(\C=C\CCc2ccccc2)ccc1c3ccc(Cl)cc3	CHEMBL418444	pIC50=5.5
CNC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1290738	pIC50=5.51
COc1c(OCc2ccc(COc3c(OC)c4occc4c(OC)c3C(=O)C)cc2)c(C(=O)C)c(OC)c5ccoc15	CHEMBL75159	pKd=5.51
COc1c(OCCCCCCCOc2c(OC)c3occc3c(OC)c2C(=O)C)c(C(=O)C)c(OC)c4ccoc14	CHEMBL78004	pKd=5.52
COc1cccc(\C=C(/C)\C(=O)c2c(O)c(OC)c3occc3c2OC)c1	CHEMBL257244	pEC50=5.52
Fc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ncccn4	CHEMBL1289067	pIC50=5.53
CNC(=O)c1cc(\C=C\c2ccc(OCc3ccccc3)c(OCc4ccccc4)c2)ccc1c5ccc(Cl)cc5	CHEMBL112516	pIC50=5.54
Fc1ccc(cc1)C(=O)NCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1289741	pIC50=5.54
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4cccnc4	CHEMBL1289527	pIC50=5.56
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)NN4CCOCC4	CHEMBL1290277	pIC50=5.57
COCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3	CHEMBL1289413	pIC50=5.58
N#CC(CCN1CCC(CC1)c2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL2205321	pIC50=5.58
Cn1cccc1CC(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290064	pIC50=5.59
COC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4	CHEMBL2205320	pIC50=5.6
COC1=C(C[C@H]2C(=C)CC[C@@H]3[C@]2(C)CC[C@H]4OC(=CC[C@]34C)C(C)(C)O)C(=O)C(=C(C)O1)C	CHEMBL460814	pIC50=5.6
O=S1(=O)N=C(N(c2ccccc2)c3ccccc3)c4ccccc14	CHEMBL1289635	pIC50=5.61
COc1cc(C(=O)\C=C\c2ccccc2)c(OC)c3ccoc13	CHEMBL403523	pEC50=5.62
COc1cccc(\C=C\C(=O)c2cc(OC)c3occc3c2OC)c1	CHEMBL272314	pEC50=5.62
O=S1(=O)N=C(N(CCCn2ccnc2)c3ccccc3)c4ccccc14	CHEMBL1289529	pIC50=5.62
Fc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccn4	CHEMBL1289066	pIC50=5.63
CCCCC\N=C\1/C=CN(C2CCc3ccccc23)c4cc(Cl)ccc14	CHEMBL56124	pIC50=5.64
O=C(NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)OCc4ccccc4	CHEMBL148159	pIC50=5.64
COc1c(OCc2ccc(COc3c(OC)c4ccoc4c(OC)c3C(C)O)cc2)c(C(C)O)c(OC)c5ccoc15	CHEMBL306037	pKd=5.7
CCCC(C)C(=O)C1N(C(=O)c2occc2)c3ccccc3c4ccccc14	CHEMBL522412	pIC50=5.72
N#CC(CCN1CCN(CC1)c2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL2205326	pIC50=5.73
COc1c(O)c(cc2ccoc12)C(=O)\C=C\c3ccccc3	CHEMBL272101	pEC50=5.77
OC1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4	CHEMBL2205329	pIC50=5.77
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4ccccn4	CHEMBL1289526	pIC50=5.81
CC(C)(CNC(=O)C1(N)CCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289638	pIC50=5.82
COc1c(O)c(C(=O)CCc2ccccc2)c(OC)c3CCOc13	CHEMBL308554	pKd=5.82
COc1c2OC(=CC(=O)c2c(OCCCCOc3ccccc3)c4ccoc14)C	CHEMBL562998	pIC50=5.82
COc1ccccc1C(=O)C2N(C(=O)c3occc3)c4ccccc4c5ccccc25	CHEMBL524847	pIC50=5.82
O=C(C1N(C(=O)c2occc2)c3ccccc3c4ccccc14)c5occc5	CHEMBL498728	pIC50=5.82
COC(=O)C(=O)C1N(C(=O)c2occc2)c3ccccc3c4ccccc14	CHEMBL500166	pIC50=5.85
COc1ccc(CCN2[C@@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1	CHEMBL569185	pIC50=5.85
O=S1(=O)N=C(N(Cc2ccccc2)c3ccccc3)c4ccccc14	CHEMBL1289637	pIC50=5.86
CC(C)(CNC(=O)CC1CCCCO1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289851	pIC50=5.87
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)Nc4ccccc4	CHEMBL1290168	pIC50=5.89
CC(C)(CNC(=O)C1COCCN1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290398	pIC50=5.9
N#CC(CCN1CCN(Cc2ccccc2)CC1)(c3ccccc3)c4ccccc4	CHEMBL2205327	pIC50=5.9
COC1=C(C[C@@H]2C(=C)CC[C@@H]3[C@]2(C)CC[C@H]4OC(=C(O)C[C@]34C)C(C)(C)O)C(=O)C(=C(C)O1)C	CHEMBL516634	pIC50=5.92
CC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1290619	pIC50=5.93
Clc1ccc2\C(=N\C34CC5CC(CC(C5)C3)C4)\C=CN(Cc6ccccc6)c2c1	CHEMBL56151	pIC50=5.93
CC(C)(CNC(=O)c1cc[nH]c1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289071	pIC50=5.94
CC(C)(CNC(=O)C1(O)CCOCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290063	pIC50=5.97
O=S1(=O)N=C(N(C2CCCCC2)c3ccccc3)c4ccccc14	CHEMBL1289636	pIC50=5.97
O=S(=O)(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4ccccc4	CHEMBL1290167	pIC50=5.98
O=C(OCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4ccccc4	CHEMBL1289065	pIC50=5.99
C(CCOc1c2ccoc2nc3ccccc13)COc4ccccc4	CHEMBL556250	pIC50=6.0
COc1c(C(=O)C)c(OCc2ccc(COc3cc4occc4c(OC)c3C(=O)C)cc2)cc5occc15	CHEMBL75091	pKd=6.0
COc1c(O)c(C(=O)\C=C\c2cccs2)c(OC)c3ccoc13	CHEMBL72328	pKd=6.0
Cl.CCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL554816	pEC50=6.0
O=C1C(=C(Oc2ccccc12)c3ccccc3)OCCCCOc4ccccc4	CHEMBL540760	pIC50=6.0
O=C1Oc2c(OCCCCOc3ccccc3)c4occc4cc2C=C1	CHEMBL551028	pIC50=6.0
O=C1c2ccoc2N(CCCCOc3ccccc3)c4ccccc14	CHEMBL541518	pIC50=6.0
OC(=O)C(=O)C1N(C(=O)c2occc2)c3ccccc3c4ccccc14	CHEMBL525412	pIC50=6.0
CCCCCCNc1cc[n+](c2ccccc2)c3c(cccc13)c4ccccc4.CS(=O)(=O)[O-]	CHEMBL55649	pIC50=6.03
Fc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4cccc(F)c4	CHEMBL1290393	pIC50=6.03
Cc1c(oc2ccccc12)C(=O)NCCCN(C3=NS(=O)(=O)c4ccccc34)c5ccccc5	CHEMBL1289847	pIC50=6.04
CCOC(=O)C1(CCN(CCC(c2ccccc2)c3ccccc3)CC1)c4ccccc4	CHEMBL2205323	pIC50=6.05
COc1cccc(\C=C\C(=O)c2c(O)c(OC)c3occc3c2OC)c1	CHEMBL76543	pEC50=6.05
O=C1Oc2ccccc2C(=C1)OCCCCOc3ccccc3	CHEMBL559624	pIC50=6.05
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4cccc(c4)C#N	CHEMBL1289412	pIC50=6.06
O=C(Cc1ccccc1)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1289740	pIC50=6.07
CC(C)(CNC(=O)C1CCOCC1(C)C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289968	pIC50=6.08
[Br-].CCCCCCOc1cc[n+](Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL57117	pIC50=6.08
CC(C)(CNC(=O)C1(O)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289069	pIC50=6.09
CC(C)CCCC(C)\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL56261	pIC50=6.09
COc1c(OCCCCCOc2c(OC)c3occc3c(OC)c2C(=O)C)c(C(=O)C)c(OC)c4ccoc14	CHEMBL77317	pKd=6.09
Fc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4F	CHEMBL1290734	pIC50=6.09
CCOC(=O)C1(CCN(CCCc2ccccc2)CC1)c3ccccc3	CHEMBL2205325	pIC50=6.1
COc1c(O)c(C(=O)\C=C\c2cc(Br)cs2)c(OC)c3ccoc13	CHEMBL77926	pKd=6.1
CC(C)(CNC(=O)c1cocn1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290739	pIC50=6.13
COc1cc(O)cc(O)c1C(=O)\C=C\c2ccccc2	CHEMBL378104	pIC50=6.13
O=C1Oc2cc3occc3c(OCCCCOc4ccccc4)c2C=C1	CHEMBL444449	pIC50=6.13
OC1CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1	CHEMBL2205330	pIC50=6.13
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4ccc5ccccc5c4	CHEMBL1289634	pIC50=6.14
O=C1Oc2cc3occc3c(OCCCCc4ccccc4)c2C=C1	CHEMBL1256851	pIC50=6.14
Cc1cc(C(=O)C2N(C(=O)c3occc3)c4ccccc4c5ccccc25)n(C)n1	CHEMBL496692	pIC50=6.15
CC(C)(CNC(=O)C1CCOCC1)CN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1290507	pIC50=6.16
CC(C)(CNC(=O)c1cccc(c1)C(F)(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290396	pIC50=6.16
COc1c(O)c(C(=O)\C=C\c2ccc(C)cc2)c(OC)c3ccoc13	CHEMBL78325	pKd=6.16
COc1c(O)c(C(=O)\C=C\c2cccc(O)c2)c(OC)c3ccoc13	CHEMBL432341	pKd=6.16
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4ccccc4	CHEMBL1289182	pIC50=6.16
CN1C(=O)C=C(OCCCCOc2ccccc2)c3ccccc13	CHEMBL552151	pIC50=6.17
COc1c(OCCCCCCOc2c(OC)c3occc3c(OC)c2C(=O)C)c(C(=O)C)c(OC)c4ccoc14	CHEMBL307016	pKd=6.17
FC(F)(F)c1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1287826	pIC50=6.17
C(CCOc1cccc2occc12)COc3ccccc3	CHEMBL559956	pIC50=6.19
CC(C)(CNC(=O)C1CCCCO1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289850	pIC50=6.19
Cc1oc(C)c(c1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1289846	pIC50=6.2
COc1c(O)c(C(=O)CCc2ccccc2)c(OC)c3ccoc13	CHEMBL76997	pKd=6.22
CC(C)(CNC(=O)c1cccc(c1)C(F)(F)F)CN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1290395	pIC50=6.25
COc1c(Oc2cc(C)c(Oc3c(OC)c4occc4c(OC)c3C(=O)C)c(C)c2)c(C(=O)C)c(OC)c5ccoc15	CHEMBL306931	pKd=6.25
CCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL55791	pIC50=6.26
COc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1289411	pIC50=6.26
Clc1ccc(C\N=C\2/C=CN(Cc3ccccc3Cl)c4cc(Cl)ccc24)c(Cl)c1	CHEMBL54846	pIC50=6.26
Cn1ccnc1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289070	pIC50=6.26
Fc1ccc(cc1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1289183	pIC50=6.26
CC(C)(CNC(=O)c1cscn1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290621	pIC50=6.27
C(CCOc1cccc2cnccc12)COc3ccccc3	CHEMBL549464	pIC50=6.28
CC(C)(CNC(=O)C1(N)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289298	pIC50=6.28
CC(C)(CNC(=O)C1CCOCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290508	pIC50=6.28
C[C@H](OC(=O)NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)c4ccccc4	CHEMBL317791	pIC50=6.3
Fc1ccc(NC(=O)CCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4)cc1	CHEMBL1289848	pIC50=6.3
CCCCCC\N=C\1/C=CN(Cc2ccccc2)c3c(OC)cccc13	CHEMBL54231	pIC50=6.32
CC(C)(CNC(=O)C1(O)CCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289531	pIC50=6.33
CC(C)(CNC(=O)N1CCOCC1)CN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1290279	pIC50=6.33
CCCC\N=C\1/C=CN(CCCc2ccccc2)c3cc(Cl)ccc13	CHEMBL55091	pIC50=6.33
COc1c2OC(=O)C=C(OCCCCOc3ccccc3)c2c(OC)c4ccoc14	CHEMBL550822	pIC50=6.35
CC(CNC(=O)c1ccc(F)cc1)CN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1290170	pIC50=6.36
COc1c(O)c(C(=O)\C=C\c2ccccc2)c(OC)c3ccoc13	CHEMBL310916	pKd=6.4
CC(C)(CNC(=O)C1(O)CCC(F)(F)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289743	pIC50=6.41
FC(F)(F)c1cccc(c1)C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1289295	pIC50=6.43
CC(C)(CNC(=O)C1CCCO1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289744	pIC50=6.44
CC(C)(CNC(=O)C1(CC1)C#N)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289299	pIC50=6.46
CC(C)(CNC(=O)C1(O)CCCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289639	pIC50=6.46
CC(C)(CNC(=O)N1CCOCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290280	pIC50=6.47
CCCCC\N=C\1/C=CN(Cc2ccc(Cl)cc2)c3ccc(cc13)C(F)(F)F	CHEMBL416313	pIC50=6.47
CC(C)(CNC(=O)C1(CCOCC1)C#N)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289969	pIC50=6.48
CC(C)(CNC(=O)c1ncccc1O)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289301	pIC50=6.5
COc1c2C(=CC(=O)Oc2c(OCCCCOc3ccccc3)c4occc14)C	CHEMBL550276	pIC50=6.5
CCCCCC\N=C\1/C=CN(Cc2ccc(Cl)c(Cl)c2)c3cc(Cl)ccc13	CHEMBL53676	pIC50=6.51
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c3ccccc3)c4ccc5ccccc5n4	CHEMBL1289633	pIC50=6.51
CC(C)(CNC(=O)n1cccc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290618	pIC50=6.52
CC(C)(CNC(=O)C1CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289068	pIC50=6.55
CCCCCCCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL298608	pIC50=6.55
CCCCC\N=C\1/C=CN(c2cccc3ccccc23)c4cc(Cl)ccc14	CHEMBL56590	pIC50=6.55
COc1c(Oc2cc(C)c(Oc3c(OC)c4occc4c(OC)c3C(=O)C)cc2C)c(C(=O)C)c(OC)c5ccoc15	CHEMBL308029	pKd=6.55
CCCCC\N=C\1/C=CN(Cc2ccc(Cl)cc2)c3ccc(OC)cc13	CHEMBL417417	pIC50=6.56
CC(C)(CNC(=O)C(C)(O)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1289419	pIC50=6.6
CCCCCCNc1cc[n+](C)c2c(cccc12)c3ccccc3.CS(=O)(=O)[O-]	CHEMBL59308	pIC50=6.62
CCCCCCNc1cc[n+](c2ccccc2)c3c(cc(OC)cc13)c4ccccc4.CS(=O)(=O)[O-]	CHEMBL55142	pIC50=6.62
CCCCC\N=C\1/C=CN(Cc2ccc(Cl)cc2)c3cc(ccc13)C(F)(F)F	CHEMBL299451	pIC50=6.62
CC1=CC(=O)c2c(O1)cc3occc3c2OCCCCOc4ccccc4	CHEMBL549529	pIC50=6.63
CC(C)(CNC(=O)c1cnccn1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289188	pIC50=6.64
CCCCC\N=C\1/C=CN(Cc2ccc(Cl)cc2)c3c(F)cccc13	CHEMBL294373	pIC50=6.64
CC(C)C\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL291738	pIC50=6.69
CC(C)(CNC(=O)C1(C)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289417	pIC50=6.7
CC(C)(CNC(=O)c1occc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290509	pIC50=6.7
CCCCC\N=C\1/C=CN(Cc2ccccc2)c3ccccc13	CHEMBL281622	pIC50=6.7
CCCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL293083	pIC50=6.7
COc1ccc(CCCN2CCC(COC(c3ccccc3)c4ccccc4)CC2)cc1	CHEMBL9653	pIC50=6.7
COc1ccc2c(OCCCCOc3ccccc3)c4ccoc4nc2c1OC	CHEMBL559066	pIC50=6.7
COc1cnccc1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289300	pIC50=6.7
CCCCCC\N=C\1/C=CN(Cc2ccccc2Cl)c3cc(Cl)ccc13	CHEMBL298622	pIC50=6.72
O=C1C=COc2cc3occc3c(OCCCCOc4ccccc4)c12	CHEMBL554144	pIC50=6.77
COc1cccc2C(=O)c3ccccc3N(CCCCOc4ccccc4)c12	CHEMBL562876	pIC50=6.78
CCCCCC\N=C\1/C=CN(Cc2ccccc2)c3ccccc13	CHEMBL56173	pIC50=6.79
CC(C)(CNC(=O)c1ccc(F)cc1)CN(C2=NS(=O)(=O)c3ccccc23)c4ccccc4	CHEMBL1290169	pIC50=6.8
CC(C)(CNC(=O)CC(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1290737	pIC50=6.82
CC(C)(CNC(=O)c1cocc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290510	pIC50=6.82
COc1cc2nc3occc3c(OCCCCOc4ccccc4)c2cc1OC	CHEMBL549528	pIC50=6.82
O=C1Oc2cccc(OCCCCOc3ccccc3)c2C=C1	CHEMBL540174	pIC50=6.82
CC(C)(CNC(=O)C1CC1(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289416	pIC50=6.85
COc1ccccc1C(=O)NC[C@@]2(CC[C@@H](CC2)OC(=O)NCC=C)c3ccccc3	CHEMBL16432	pIC50=6.85
CCCCCCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL54934	pIC50=6.93
CCCCCC\N=C\1/C=CN(Cc2ccc(Cl)cc2)c3cc(Cl)ccc13	CHEMBL56998	pIC50=7.0
CNC(=O)O[C@@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c3ccccc3	CHEMBL16945	pIC50=7.0
COC(=O)C12O[C@@H]1C(=C)C[C@@]3(O)[C@@H]4CC[C@@]5(C)[C@@H]6C=CC(=O)OC[C@]6(C(C)OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]5[C@@]4(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@]23C	CHEMBL311283	pKd=7.0
CC(C)(CNC(=O)C1(CCC1)C(F)(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289530	pIC50=7.05
CCCCCC\N=C\1/C=CN(Cc2ccc(OC)cc2)c3cc(Cl)ccc13	CHEMBL55202	pIC50=7.06
COC(=O)[C@@]12O[C@@H]1C(=C)CC3[C@@H]4CC[C@@]5(C)[C@@H]6C=CC(=O)OC[C@]6([C@@H](C)OC(=O)C)[C@@H](OC(=C)C)[C@@H](OC(=O)C)[C@@H]5[C@@]4(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@]23C	CHEMBL290227	pIC50=7.07
CC(C)(CNC(=O)C1(CC1)C(F)(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289186	pIC50=7.1
CCCNC(=O)O[C@@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c3ccccc3	CHEMBL279606	pIC50=7.1
COc1ccccc1C(=O)NC[C@@]2(CC[C@@H](CC2)NC(=O)NCC=C)c3ccccc3	CHEMBL16683	pIC50=7.1
CCCCC\N=C\1/C=CN(c2ccc3ccccc3c2)c4cc(Cl)ccc14	CHEMBL56589	pIC50=7.13
COc1ccccc1C(=O)NC[C@@]2(CC[C@@H](CC2)NC(=O)OCC=C)c3ccccc3	CHEMBL277598	pIC50=7.14
CCCCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL299668	pIC50=7.19
CCCCCC\N=C\1/C=CN(Cc2ccccc2)c3ccc(OC)cc13	CHEMBL293721	pIC50=7.33
CCCCCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL53841	pIC50=7.5
COc1ccccc1C(=O)NC[C@@]2(CC[C@H](CC2)NC(=O)NCC=C)c3ccccc3	CHEMBL16255	pIC50=7.54
COc1ccccc1C(=O)NC[C@@]2(CC[C@H](CC2)OC(=O)NCC=C)c3ccccc3	CHEMBL278660	pIC50=7.75
S=C1Oc2cc3occc3c(OCCCCOc4ccccc4)c2C=C1	CHEMBL540249	pIC50=7.77
CCCNC(=O)O[C@@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c3ccccc3	CHEMBL16804	pIC50=8.3
CNC(=O)O[C@@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c3ccccc3	CHEMBL16806	pIC50=8.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]2CSSC[C@@H]3NC(=O)C(CCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](Cc7cnc[nH]7)NC(=O)[C@H](CCCCN)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC1=O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)O)C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL3609086	pIC50=9.65
CC[C@H](C)[C@@H]1NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](Cc7cnc[nH]7)NC(=O)[C@H](CCCCN)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]8CCCN8C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC1=O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)O)C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)[C@@H](N)Cc9ccc(OP(=O)(O)O)cc9	CHEMBL3609095	pIC50=9.66
