FC(F)OC(F)C(F)(F)F	desflurane
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)OC(F)(F)C(F)Cl	enflurane
FC(F)(F)C(Cl)Br	halothane
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CC1(C)c2cc(Cl)ccc2N(CCc3nnn[nH]3)c4ccc(Cl)cc14	CHEMBL3818503	pEC50=5.01
NCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	CHEMBL1494	pIC50=5.05
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2	propafenone	pIC50=5.12
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	haloperidol	pIC50=5.26
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	fluphenazine	pIC50=5.33
CN1CCN(CC1)c2ncc(c(N)n2)c3cc(Cl)cc(Cl)c3Cl	CHEMBL28854	pIC50=5.4
CCCCCc1ccc(\C=C\C(=O)Nc2cc(Cl)ccc2C(=O)O)cc1	CHEMBL3818672	pEC50=5.52
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	chlorpromazine	pIC50=5.57
OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	flupentixol	pIC50=5.7
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	pimozide	pIC50=5.75
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23	carvedilol	pIC50=5.8
[H]C1(C2=C(Cl)C=CC=C2)C(C(=O)OC)=C(C)NC(COCCN)=C1C(=O)OCC	amlodipine	pIC50=6.4
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(C)C)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C)N)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL3817944	pIC50=7.15
