COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1	ivabradine	pIC50=5.79999971	pIC50=5.79999971	pIC50=5.79999971
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2	dronedarone
COc1ccccc1C(=O)NCC(N2CCN(C)CC2)c3ccc(C)cc3	CHEMBL1823889	pIC50=5.6
COc1ccccc1C(=O)NCC2(CCc3ccccc3C2)N4CCN(C)CC4	CHEMBL1823885	pIC50=5.8
COc1ccccc1C(=O)NCC2(Cc3ccccc3C2)N4CCN(C)CC4	CHEMBL1823665	pIC50=5.9
CCOc1ccccc1C(=O)NCC2(Cc3ccccc3C2)N4CCN(CC4)C(C)C	CHEMBL1823674	pIC50=6.2
CN1CCN(CC1)C2(CNC(=O)c3ccccc3OCc4ccccc4)Cc5ccccc5C2	CHEMBL1823667	pIC50=6.2
COc1ccccc1C(=O)NCC2(CCN(CC2)c3ccccc3)N4CCN(CC4)C(C)C	CHEMBL1823888	pIC50=6.2
CCOc1ccccc1C(=O)NCC2(CCCC2)N3CCN(C)CC3	CHEMBL1823886	pIC50=6.4
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCNCC3	CHEMBL1823882	pIC50=6.4
CCOc1ccccc1C(=O)NCC2(Cc3ccccc3C2)N4CCN(C)CC4	CHEMBL1823666	pIC50=6.4
COc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(C)CC3	CHEMBL1435630	pIC50=6.4
CCOc1ccccc1C(=O)NCC2(CCOCC2)N3CCN(CC3)C(C)C	CHEMBL1823887	pIC50=6.5
CC(C)Oc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC3)C(C)C	CHEMBL1823876	pIC50=6.6
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC3)C4CCCC4	CHEMBL1823881	pIC50=6.7
[Cl-].CCN(c1ccccc1)c2cc(NC)[n+](C)c(C)n2	CHEMBL2052019	pIC50=6.8
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(C)CC3	CHEMBL1823677	pIC50=6.9
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC3)C4CCC4	CHEMBL1823880	pIC50=7.1
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC3)C4CC4	CHEMBL1823879	pIC50=7.3
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC)CC3	CHEMBL1823878	pIC50=7.5
COc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC3)C(C)C	CHEMBL1823875	pIC50=7.5
CCOc1ccccc1C(=O)NCC2(CCCCC2)N3CCN(CC3)C(C)C	CHEMBL1823874	pIC50=7.8
