COCCCOC1=CC=NC(C[S@@](=O)C2=NC3=C(N2)C=CC=C3)=C1C	dexrabeprazole
COC1=CC=NC(CS(=O)C2=NC3=C(N2)C=CC(=C3)N2C=CC=C2)=C1C	ilaprazole
CNCC1=CN(C(=C1)C1=CC=CC=C1F)S(=O)(=O)C1=CC=CN=C1	vonoprazan	pKi=8.0	pKi=8.0	pKi=8.0
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C	omeprazole	pIC50=5.7	pIC50=5.7	pIC50=5.7
COC1=CC=C2N=C(NC2=C1)[S@@](=O)CC1=C(C)C(OC)=C(C)C=N1	esomeprazole
COCCCOC1=CC=NC(CS(=O)C2=NC3=C(N2)C=CC=C3)=C1C	rabeprazole
CC1=C(CS(=O)C2=NC3=C(N2)C=CC=C3)N=CC=C1OCC(F)(F)F	lansoprazole
COC1=CC=NC(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=C1OC	pantoprazole
CC1=C(OCC(F)(F)F)C=CN=C1C[S@@](=O)C1=NC2=C(N1)C=CC=C2	dexlansoprazole
CC1N(CCC2=CC=CC=C12)C1=C(C)C(C)=NC(NC2=CC=C(F)C=C2)=N1	revaprazan
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4	CHEMBL192	pIC50=7.62
