NC(N)=N	guanidine
COC1=C(OC)C=C(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)C=C1	vernakalant	pIC50=4.87451887	pIC50=4.87451887	pIC50=4.87451887
NC1=CC=NC=C1	fampridine
NC1=CC=NC=C1N	amifampridine
CCCCOc1ccc(cc1)S(=O)(=O)NCCc2c[nH]c3ccccc23	CHEMBL2440392	pIC50=5.0
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)CC)c2ccccc2	CHEMBL97793	pIC50=5.0
Clc1ccccc1OCCN2CCN(CC2)C(=O)c3cccs3	CHEMBL3262843	pIC50=5.01
Clc1ccc(cc1)S(=O)(=O)Nc2cccc3cccc(C(=O)NC4CCCCC4)c23	CHEMBL343456	pIC50=5.02
CC(C)(CNC(=O)c1cccnc1O)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289418	pIC50=5.04
COc1ccc(OCCN2CCN(CC(=O)Nc3nccs3)CC2)cc1	CHEMBL3262832	pIC50=5.04
NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2c3ccccc3CNS(=O)(=O)c4cccc5ccccc45	CHEMBL358799	pIC50=5.04
O=C(CN1CCN(CCOc2ccc(cc2)C#N)CC1)Nc3ccccc3	CHEMBL3262817	pIC50=5.04
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2cccc3cnccc23)c4ccccc4	CHEMBL433220	pIC50=5.05
Cc1ccc(OCCN2CCN(CC(=O)Nc3nccs3)CC2)cc1	CHEMBL3262827	pIC50=5.05
CS(=O)(=O)c1cccc(c1)S(=O)(=O)N(C[C@@H]2CCC(=O)N2)Cc3ccc(F)cc3	CHEMBL3127415	pIC50=5.06
Fc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3ccccc3)cc1	CHEMBL3127409	pIC50=5.06
Fc1ccc(CN(C[C@H]2CCC(=O)N2)S(=O)(=O)c3cccc(c3)C#N)cc1	CHEMBL3127419	pIC50=5.06
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(CCCn3ccnc3)Cc4ccccc4	CHEMBL98077	pIC50=5.07
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4cc(O)ccc14	CHEMBL3787069	pIC50=5.08
CCCCOc1ccc(cc1)S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)OC	CHEMBL2440404	pIC50=5.08
Fc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc1	CHEMBL3127412	pIC50=5.09
OC(C(N1CCNCC1)c2ccccc2)(c3cccnc3)c4cccnc4	CHEMBL1090159	pIC50=5.1
CC(=O)c1ccc(cc1)S(=O)(=O)NCc2ccccc2c3ccccc3C(=O)N[C@@H](Cc4ccccc4)C(=O)N	CHEMBL343464	pIC50=5.11
CC(C)CCNC(=O)c1cccnc1c2ccccc2CNC(=O)OCc3ccccc3	CHEMBL143727	pIC50=5.11
O=C1CCN(C1)[C@H]2CCCC[C@@H]2OCCc3cccc4ccccc34	CHEMBL375475	pIC50=5.11
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4cc(NS(=O)(=O)C)ccc14	CHEMBL3787036	pIC50=5.12
Fc1ccc(CN(C[C@@H]2CCCC(=O)N2)S(=O)(=O)c3cccc(c3)C#N)cc1	CHEMBL3127396	pIC50=5.12
COCCOc1ccc(cc1)C2CN(NS(=O)(=O)C)C(=O)N2CCc3ccc(OC)cc3	CHEMBL571953	pIC50=5.13
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccc(C)cc2)c3ccccc3	CHEMBL94296	pIC50=5.14
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	CHEMBL1294	pIC50=5.14
FC(F)(F)Oc1ccc(OCCN2CCN(CC(=O)Nc3ccccc3)CC2)cc1	CHEMBL3262815	pIC50=5.14
Fc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3cccc(F)c3)cc1	CHEMBL3127410	pIC50=5.14
COC(=O)NCc1ccccc1c2ccccc2C(=O)NCCC(C)C	CHEMBL146772	pIC50=5.15
Cc1ccc(cc1)C(=O)N2CCN(CCOc3ccccc3)CC2	CHEMBL3262810	pIC50=5.15
OC(Cc1ccccc1)(c2cccnc2)c3cccnc3	CHEMBL1088805	pIC50=5.15
CC(C)CCNC(=O)c1ccccc1c2ccncc2CNC(=O)OCc3ccccc3	CHEMBL358048	pIC50=5.16
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccccc2)c3ccccc3	CHEMBL316891	pIC50=5.16
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccn1)c2ccccc2	CHEMBL216309	pIC50=5.16
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCCc3ccccc3	CHEMBL314328	pIC50=5.17
CC[C@H](NC(=O)c1cc(F)ccc1NS(=O)(=O)c2ccc(Cl)cc2)c3ccccc3	CHEMBL418972	pIC50=5.19
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(F)cc3	CHEMBL2440389	pIC50=5.19
FC(F)(F)Oc1ccc(OCCN2CCN(CC2)C(=O)c3cccs3)cc1	CHEMBL3262801	pIC50=5.19
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c2ccccn2	CHEMBL385460	pIC50=5.2
CCCCOc1ccc(cc1)S(=O)(=O)NCCc2cn(CC(=O)Nc3ccc(OC)cc3)c4ccccc24	CHEMBL2440121	pIC50=5.21
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccc(cc2)C(F)(F)F)c3ccccc3	CHEMBL420266	pIC50=5.21
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccc(F)cc3)C(=O)c4ccccc14	CHEMBL3786303	pIC50=5.22
CC(C)(CNC(=O)C1CCCCN1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290171	pIC50=5.22
CC(N1C(C(=O)NCc2ccccc2)c3ccccc3C1=O)c4ccccc4	CHEMBL3786255	pIC50=5.22
COC(=O)C1=C(C)NC(C)=C(C1C1=C(C=CC=C1)[N+]([O-])=O)C(=O)OC	nifedipine	pIC50=5.22
O=C1CCN(C1)[C@@H]2CCCC[C@H]2OCCc3cccc4ccccc34	CHEMBL229125	pIC50=5.23
Clc1ccc(cc1)S(=O)(=O)Nc2ccc(Cl)cc2C(=O)NCc3ccccc3	CHEMBL97682	pIC50=5.25
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(OC)cc3	CHEMBL2440408	pIC50=5.26
COc1ccc(cc1)C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2	CHEMBL3262809	pIC50=5.26
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c2ccncc2	CHEMBL216255	pIC50=5.27
Clc1ccc(OCCN2CCN(CC(=O)Nc3nccs3)CC2)cc1	CHEMBL3262837	pIC50=5.29
CCN(Cc1ccccc1)C(=O)c2ccccc2NS(=O)(=O)c3ccc(C)cc3	CHEMBL328905	pIC50=5.3
Cc1ccc(NC(=O)CN2CCN(CCOc3ccc(Cl)cc3)CC2)cc1	CHEMBL3262823	pIC50=5.3
OC(C(Cc1ccccc1)N2CCOCC2)(c3cccnc3)c4cccnc4	CHEMBL1091880	pIC50=5.31
Fc1ccc(CN(Cc2ccccc2)S(=O)(=O)c3ccccc3F)cc1	CHEMBL3127406	pIC50=5.32
NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2c3ccccc3CNS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL144117	pIC50=5.32
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(C)cc3	CHEMBL2440409	pIC50=5.33
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNC(=O)Nc3ccccc3	CHEMBL342350	pIC50=5.35
Cc1c(NS(=O)(=O)C)ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3787412	pIC50=5.35
Cc1ccc(NC(=O)CN2CCN(CCOc3ccc(cc3)C#N)CC2)cc1	CHEMBL3262822	pIC50=5.35
Cc1ccc(cc1)C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2	CHEMBL3262811	pIC50=5.35
Clc1ccc(OCCN2CCN(CC(=O)Nc3ccccc3)CC2)cc1	CHEMBL3262816	pIC50=5.36
Clc1cccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3cccc(c3)C#N)c1	CHEMBL3127402	pIC50=5.37
O=C(N1CCN(CCOc2ccc(cc2)C#N)CC1)c3ccccc3	CHEMBL3262806	pIC50=5.37
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNC(=O)c3ccccc3	CHEMBL359386	pIC50=5.39
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NCc3ccccc3	CHEMBL94764	pIC50=5.39
Fc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3ccc(F)cc3)cc1	CHEMBL3127408	pIC50=5.39
Fc1ccc(c(NP(=O)(c2ccccc2)c3ccccc3)c1)n4cccn4	CHEMBL2312923	pIC50=5.39
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNCCc3ccccc3	CHEMBL148211	pIC50=5.4
Clc1ccc(OCCN2CCN(CC2)C(=O)c3ccccc3)cc1	CHEMBL3262805	pIC50=5.4
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(OC(C)C)cc3	CHEMBL2440405	pIC50=5.41
CC[C@H](NC(=O)c1cc(ccc1NS(=O)(=O)c2ccc(C)cc2)C(=O)C)c3ccccc3	CHEMBL327334	pIC50=5.42
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccn1)c2cccnc2	CHEMBL386899	pIC50=5.42
COC(=O)C[C@@H]([C@H](C(=O)N(C(C)C)C(C)C)c1cccnc1)c2ccccc2	CHEMBL385676	pIC50=5.43
COc1ccc2c(c1)c(\C=N\NS(=O)(=O)c3ccc(C)cc3)cn2CC(=O)Nc4ccccc4	CHEMBL2440386	pIC50=5.43
Clc1ccc(CCO[C@@H]2CCCC[C@H]2N3CCOCC3)cc1Cl	CHEMBL387935	pIC50=5.44
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(OCC(C)C)cc3	CHEMBL2440406	pIC50=5.45
Clc1ccc(OCCN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1	CHEMBL3262825	pIC50=5.45
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNC(=O)OC(C)(C)C	CHEMBL148258	pIC50=5.46
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2cccc3ccccc23)c4ccccc4	CHEMBL94826	pIC50=5.46
Cc1c(O)ccc2C(N(Cc3ccccc3c4ccc(F)c(F)c4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3785370	pIC50=5.46
O=C1Oc2cc3occc3c(OCCCCOc4ccccc4)c2C=C1	CHEMBL444449	pIC50=5.46
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4ccccc14	CHEMBL3786542	pIC50=5.47
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCC1CN(CCO1)c2ccccc2)c3ccccc3)c4cccnc4	CHEMBL385920	pIC50=5.47
CCCCCCC(N1CCOCC1)C(O)(c2cccnc2)c3cccnc3	CHEMBL1088804	pIC50=5.47
Cc1c(O)ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3785865	pIC50=5.47
Clc1ccccc1OCCN2CCN(CC(=O)Nc3nccs3)CC2	CHEMBL3262835	pIC50=5.47
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4ccc(cc14)C#N	CHEMBL3786868	pIC50=5.48
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNC(=O)Oc3ccccc3	CHEMBL144106	pIC50=5.48
CC(C)C(N1CCOCC1)C(O)(c2ccccc2)c3ccccc3	CHEMBL1090793	pIC50=5.49
CC(NC(=O)c1ccccc1NS(=O)(=O)c2ccc(C)cc2)c3ccccc3	CHEMBL97646	pIC50=5.5
COc1ccc(cc1)S(=O)(=O)NCCc2cn(CC(=O)Nc3ccc(Cl)cc3)c4ccccc24	CHEMBL2440396	pIC50=5.5
CCCS(=O)(=O)Nc1ccccc1C(=O)N[C@@H](CC)c2ccccc2	CHEMBL97828	pIC50=5.51
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccccc3)C(=O)c4cccc(O)c14	CHEMBL3787356	pIC50=5.52
COc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL468943	pIC50=5.52
CCCCC(N1CCOCC1)C(O)(c2cccnc2)c3cccnc3	CHEMBL1088803	pIC50=5.54
CN1CCCCC1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290172	pIC50=5.54
CC(C)CCNS(=O)(=O)c1cc(C(=O)NC2CCc3ccccc23)c(Cl)cc1Cl	CHEMBL97079	pIC50=5.55
CCN1[C@H](CN(Cc2ccc(F)cc2)S(=O)(=O)c3cccc(c3)C#N)CCC1=O	CHEMBL3127399	pIC50=5.55
CC[C@@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccc(C)cc2)c3ccccc3	CHEMBL96144	pIC50=5.57
CNC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2ccccc2	CHEMBL217473	pIC50=5.57
Cc1c(O)ccc2C(N(Cc3ccccc3c4ccc(F)cc4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3786775	pIC50=5.57
Fc1ccc(CN(CC[C@@H]2CCC(=O)N2)S(=O)(=O)c3cccc(c3)C#N)cc1	CHEMBL3127397	pIC50=5.57
O=P(NCc1cccnc1c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2312932	pIC50=5.57
CC(C)(CNC(=O)C1(N)CCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289638	pIC50=5.58
COc1ccc(NC(=O)CN2CCN(CCOc3ccc(Cl)cc3)CC2)cc1	CHEMBL3262820	pIC50=5.58
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNS(=O)(=O)c3ccccc3	CHEMBL147971	pIC50=5.59
CC(C)CCNC(=O)c1ncccc1c2ccccc2CNC(=O)OCc3ccccc3	CHEMBL144170	pIC50=5.59
Fc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3cccc(c3)C#N)cc1	CHEMBL3127416	pIC50=5.59
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(OC4CCCC4)cc3	CHEMBL2440407	pIC50=5.62
C[C@@H](OC(=O)NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)c4ccccc4	CHEMBL146771	pIC50=5.62
Cl.CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23	CHEMBL1201729	pIC50=5.63
FC(F)(F)Oc1ccc(OCCN2CCN(CC(=O)Nc3nccs3)CC2)cc1	CHEMBL3262833	pIC50=5.64
O=P(NCc1ccccc1c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2312924	pIC50=5.64
CNC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1290738	pIC50=5.65
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c3ccc(Br)cc3	CHEMBL2440410	pIC50=5.65
OC(C(N1CCC1)c2ccccc2)(c3cccnc3)c4cccnc4	CHEMBL1090818	pIC50=5.65
CN(C)CC(C)(C)CNC(=O)c1ccccc1c2ccccc2CNC(=O)OCc3ccccc3	CHEMBL147962	pIC50=5.66
COc1ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c2c1C)C(=O)NC(C)(C)C	CHEMBL3785621	pIC50=5.66
COc1ccc2c(c1)c(\C=N\NS(=O)(=O)c3ccc(C)cc3)cn2CC(=O)Nc4ccc(F)cc4F	CHEMBL2440388	pIC50=5.66
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3cccnc3)Cc4cccnc4	CHEMBL316494	pIC50=5.66
Clc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3cccc(c3)C#N)cc1	CHEMBL3127401	pIC50=5.66
NC(=O)c1ccc(cc1)N(Cc2ccc(F)cc2)S(=O)(=O)c3ccccc3F	CHEMBL3127405	pIC50=5.66
CC(C)C(N1CCOCC1)C(O)(c2cccnc2)c3cccnc3	CHEMBL1091879	pIC50=5.67
CCC(=O)Oc1ccc(NC(=O)Cn2cc(\C=N\NS(=O)(=O)c3ccc(C)cc3)c4ccccc24)cc1	CHEMBL2440385	pIC50=5.67
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCC4c5ccc(F)cc5	CHEMBL605576	pIC50=5.68
CCN(Cc1ccccc1OC)C(=O)c2cnc3OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c4ccc(CC)cc4)c3c2	CHEMBL258718	pIC50=5.68
CC(C)(C)NC(=O)C1N(Cc2cc(F)ccc2c3ccc(F)cc3)C(=O)c4ccccc14	CHEMBL3785765	pIC50=5.7
CC(C)(CNC(=O)C1(O)CCOCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290063	pIC50=5.7
CC(C)(CNC(=O)C1COCCN1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290398	pIC50=5.7
COc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)[C@H]3CCCC[C@@H]3O	CHEMBL3127395	pIC50=5.7
COc1cccc(c1)S(=O)(=O)N(C[C@@H]2CCC(=O)N2)Cc3ccc(F)cc3	CHEMBL3127413	pIC50=5.7
Fc1ccc(CN(Cc2ccccn2)S(=O)(=O)c3ccc(F)cc3)cc1	CHEMBL3127407	pIC50=5.7
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccc(Cl)cc3)c4ccccc24	CHEMBL2440382	pIC50=5.72
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(CC3CC3)Cc4ccccc4	CHEMBL95335	pIC50=5.72
O=P(N(CCCC#N)c1cccnc1)(c2ccccc2)c3ccccc3	CHEMBL2313228	pIC50=5.72
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2ccccc2C#N	CHEMBL436956	pIC50=5.75
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3cc(C)ccc3C)c4ccccc24	CHEMBL2440400	pIC50=5.75
COc1ccc(NC(=O)Cn2cc(CCNS(=O)(=O)c3ccc(OC)cc3)c4ccccc24)cc1	CHEMBL2440395	pIC50=5.76
C1CCN(CC1)[C@@H]([C@H](N2CCCCC2)c3ccccc3)c4ccccc4	CHEMBL2152523	pIC50=5.77
CC(C)(C)NC(=O)C1N(Cc2ccc(F)cc2c3ccccc3)C(=O)c4ccccc14	CHEMBL3785335	pIC50=5.77
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)CCC(C)C)c2ccccc2	CHEMBL96965	pIC50=5.77
Cc1c(OCF)ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3786683	pIC50=5.77
Cc1cccc(CNC(=O)OCc2ccccc2)c1c3c(C)cccc3C(=O)NCCc4ccccn4	CHEMBL148210	pIC50=5.77
CC(C)(C)NC(=O)C1N(Cc2cc(F)ccc2c3ccccc3)C(=O)c4ccccc14	CHEMBL3787088	pIC50=5.8
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCCSC(C)(C)C)c1ccccc1)c2cccnc2	CHEMBL216338	pIC50=5.8
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)NC(C3CC3)c4ccccc4	CHEMBL319775	pIC50=5.8
O=P(N(c1cccnc1)c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2313225	pIC50=5.8
CCN(Cc1ccc(C)cc1)C(=O)c2cnc3OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c4ccc(CC)cc4)c3c2	CHEMBL258719	pIC50=5.81
CC(C)(C)NC(=O)C1N(Cc2ccccc2c3ccc(F)c(F)c3)C(=O)c4ccccc14	CHEMBL3786460	pIC50=5.82
Cc1ccc(OCCN2CCN(CC2)C(=O)c3cccs3)cc1	CHEMBL3262798	pIC50=5.82
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccc(OC(F)(F)F)cc3)c4ccccc24	CHEMBL2440403	pIC50=5.82
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c4ccccc24)cc1	CHEMBL2164389	pIC50=5.82
Clc1ccc(OCCN2CCN(CC2)C(=O)c3cccs3)c(Cl)c1	CHEMBL3262803	pIC50=5.83
CC(C)(C)NC(=O)C1N(Cc2ccc(F)cc2c3ccc(F)cc3)C(=O)c4ccccc14	CHEMBL3786519	pIC50=5.85
Cn1cccc1CC(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290064	pIC50=5.86
CC(C)(CNC(=O)C1(O)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289069	pIC50=5.87
CC(C)(CNC(=O)c1cc[nH]c1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289071	pIC50=5.88
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)C(N)Cc1ccccc1F)c2ccccc2)c3cccnc3	CHEMBL216262	pIC50=5.88
C(Cc1cccc2ccccc12)O[C@@H]3CCCC[C@H]3N4CCOCC4	CHEMBL387671	pIC50=5.89
CC(C)CCNC(=O)c1cccc(C)c1c2c(C)cccc2CNC(=O)OCc3ccccc3	CHEMBL147039	pIC50=5.89
Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5ccncc5)ccc12	CHEMBL3729985	pIC50=5.89
O=P(N(Cc1ccccn1)Cc2ccccn2)(c3ccccc3)c4ccccc4	CHEMBL2313229	pIC50=5.89
Cc1ccccc1OCCN2CCN(CC(=O)Nc3nccs3)CC2	CHEMBL3259850	pIC50=5.91
CC(C)(CN1C(C(=O)NCC(F)F)c2ccccc2C1=O)c3ccc(F)cc3	CHEMBL3785427	pIC50=5.92
CC(CN1C(C(=O)NCC(F)F)c2ccccc2C1=O)c3ccc(Cl)cc3	CHEMBL3787444	pIC50=5.92
CCCCNC(=O)C1N(CC(C)(O)c2ccc(Cl)cc2)C(=O)c3ccccc13	CHEMBL3785721	pIC50=5.92
COc1ccc(CC(=O)NCc2ccccc2c3ccccc3C(=O)NCc4ccc(F)cc4F)cc1	CHEMBL148342	pIC50=5.92
Cc1c(OC(F)F)ccc2C(N(Cc3ccccc3c4ccccc4)C(=O)c12)C(=O)NC(C)(C)C	CHEMBL3785810	pIC50=5.92
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3occc3)Cc4nccn4C	CHEMBL98180	pIC50=5.92
Fc1ccc(CNC(=O)c2ccccc2c3ccccc3CNC(=O)OCc4ccccc4)c(F)c1	CHEMBL147315	pIC50=5.92
CC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1290619	pIC50=5.93
CCCCNC(=O)C1N(CC(C)c2ccc(Cl)cc2)C(=O)c3ccccc13	CHEMBL3785486	pIC50=5.96
CCOC(=O)C1=C(C)Nc2ccnn2C1c3cccc(Cl)c3Cl	CHEMBL481187	pIC50=5.96
Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)C(=O)c4ccccc4)ccc12	CHEMBL3729665	pIC50=5.96
CC(C)(CN1C(C(=O)NCCCF)c2ccccc2C1=O)c3ccc(Cl)cc3	CHEMBL3785768	pIC50=6.0
CCCN(c1cncnc1)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2313230	pIC50=6.0
C[C@@H](CC(=O)NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)c4ccccc4	CHEMBL144107	pIC50=6.0
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC4	CHEMBL518717	pIC50=6.01
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccc(C)cc5n4C	CHEMBL569493	pIC50=6.01
Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)S(=O)(=O)c4ccccc4)ccc12	CHEMBL3727860	pIC50=6.01
O=C(CN1CCN(CCOc2ccc(cc2)C#N)CC1)Nc3nccs3	CHEMBL3262836	pIC50=6.01
CC(C)(CNC(=O)C1CCOCC1(C)C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289968	pIC50=6.02
CCCN(c1cccc(c1)S(=O)(=O)C)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2312921	pIC50=6.03
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c4cc(F)ccc4F	CHEMBL258802	pIC50=6.04
CC(C)(CNC(=O)c1cocn1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290739	pIC50=6.05
CCCCNC(=O)C1N(CC(C)c2ccc(F)cc2)C(=O)c3ccccc13	CHEMBL3785933	pIC50=6.05
COc1ccc(CCN2C(SCC2=O)c3ccc(C)c(C)c3)cc1	CHEMBL289939	pIC50=6.05
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)CF)C2=O)c3ccc(OC)cc3)cc1	CHEMBL571039	pIC50=6.05
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)Cc3cccc(NC(=O)c4cccc(OC)c4)c23	CHEMBL391488	pIC50=6.06
CN(C)C(c1ccccc1)C(O)(c2cccnc2)c3cccnc3	CHEMBL1090817	pIC50=6.07
CC(C)(CNC(=O)C1CCCO1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289744	pIC50=6.08
CC1=C(C(c2cc(Cl)ccc2Cl)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL464068	pIC50=6.09
CN1[C@H](CN(Cc2ccc(F)cc2)S(=O)(=O)c3cccc(c3)C#N)CCC1=O	CHEMBL3127398	pIC50=6.09
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccccc3)c4ccccc24	CHEMBL2440398	pIC50=6.09
CC(C)(CNC(=O)C1(N)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289298	pIC50=6.1
CC(C)CCNC(=O)c1ccccc1c2ccccc2CNC(=O)OCc3ccccc3	CHEMBL147381	pIC50=6.1
Fc1ccc(CN(C[C@@H]2CCC(=O)N2)S(=O)(=O)c3cccc(Cl)c3)cc1	CHEMBL3127411	pIC50=6.1
CC(C)(CNC(=O)CC1CCCCO1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289851	pIC50=6.11
CC(C)(CNc1noc2ccccc12)c3ccccc3	CHEMBL3298141	pIC50=6.11
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c4cccc(C)c4	CHEMBL408935	pIC50=6.11
CCOc1ccc(CCN2[C@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1	CHEMBL570805	pIC50=6.11
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccccc1Cl)c2ccccc2)c3cccnc3	CHEMBL386556	pIC50=6.12
CCc1ccc(cc1)S(=O)(=O)N[C@@H]2[C@@H](O)Cc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL391455	pIC50=6.12
Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4occc4C3=O)Cc5ccc(C)nc5C)ccc12	CHEMBL3730396	pIC50=6.12
CC1=C(C(c2ccc(C)c(C)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL480796	pIC50=6.13
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccccc5s4	CHEMBL584937	pIC50=6.13
CCCNC(c1cccnc1)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2312928	pIC50=6.13
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccccc3Cl)c4ccccc24	CHEMBL2440383	pIC50=6.13
CC(C)(CNC(=O)C1(O)CCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289531	pIC50=6.14
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)c4ncn(n4)c5ccccc5C	CHEMBL2332461	pIC50=6.14
Clc1ccc(OCCN2CCN(CC2)C(=O)c3cccs3)cc1	CHEMBL3262802	pIC50=6.14
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(Cl)c4)cc23	CHEMBL512460	pIC50=6.15
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2cccnc2	CHEMBL216310	pIC50=6.15
CCCNC(=O)C1N(CC(C)c2ccc(Cl)cc2)C(=O)c3ccccc13	CHEMBL3786344	pIC50=6.16
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3ccccc3)Cc4cccnc4	CHEMBL316302	pIC50=6.16
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3ccccc3)Cc4nccn4C	CHEMBL95368	pIC50=6.16
Cl.Cl.CN(CCN(CCCOc1ccc2N(C)C(=O)C(C)(C)C(=O)N(C)c2c1)Cc3ccncc3)C(=O)c4ccccc4	CHEMBL3729169	pIC50=6.16
O=C(NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)OCc4ccccc4	CHEMBL148159	pIC50=6.16
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCC4	CHEMBL465276	pIC50=6.18
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCC4c5ccccn5	CHEMBL601456	pIC50=6.18
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccc(Cl)cc5n4C	CHEMBL567024	pIC50=6.18
CC1=C(C(c2ccc3ccccc3c2)n4nccc4N1)C(=O)N5CCN(CC5)c6ccc(F)cc6	CHEMBL467631	pIC50=6.19
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c4cccc(Cl)c4	CHEMBL407161	pIC50=6.19
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cc(OC)cc(OC)c4)cc23	CHEMBL467672	pIC50=6.19
CC(C)(CNC(=O)C1(O)CCC(F)(F)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289743	pIC50=6.2
CCN(Cc1c(F)cccc1Cl)C(=O)c2cnc3OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c4ccc(CC)cc4)c3c2	CHEMBL258934	pIC50=6.21
COCCN(c1cccnc1)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2313227	pIC50=6.21
C1CCN(C1)[C@@H]([C@H](N2CCCC2)c3ccccc3)c4ccccc4	CHEMBL2152525	pIC50=6.22
CC(C)(CN1C(C(=O)NCCCC(F)F)c2ccccc2C1=O)c3ccc(F)cc3	CHEMBL3785198	pIC50=6.22
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4C5CCC(CC5)C(F)(F)F	CHEMBL2331983	pIC50=6.22
CCN(Cc1ccc(OC)cc1)C(=O)c2cnc3OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c4ccc(CC)cc4)c3c2	CHEMBL259666	pIC50=6.22
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2ccc(OC)cc2)c3ccccc3	CHEMBL327816	pIC50=6.22
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c2cccc3cccnc23)c4ccccc4	CHEMBL273418	pIC50=6.22
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)NCc4ccccc4)cc23	CHEMBL466858	pIC50=6.22
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(C)c(C)c3)cc1	CHEMBL585163	pIC50=6.22
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)Cc3cccnc3)C2=O)c4ccc(OC)cc4)cc1	CHEMBL568957	pIC50=6.22
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCCCc1ccccc1)c2ccccc2)c3cccnc3	CHEMBL439539	pIC50=6.23
CCCCCNC(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL480611	pIC50=6.23
CCCN(c1ccon1)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2312918	pIC50=6.23
CCc1ccc(cc1)S(=O)(=O)N[C@H]2CCCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL513486	pIC50=6.23
COCCN(C)C(c1ccccc1)C(O)(c2cccnc2)c3cccnc3	CHEMBL1092574	pIC50=6.23
CCCCCN(CCCCC)C(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL517025	pIC50=6.24
Cl.Cl.Cl.CCCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccncc4)ccc12	CHEMBL3729766	pIC50=6.24
Cl.Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(CC)c2cc(OCCCN(CCc3cccnc3)Cc4ccncc4)ccc12	CHEMBL3732894	pIC50=6.24
CC(C)(CNC(=O)C1(CCOCC1)C#N)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289969	pIC50=6.25
COc1ccc(CCCN2[C@@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1	CHEMBL570360	pIC50=6.25
CC(C)(CNC(=O)C1(CC1)C#N)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289299	pIC50=6.27
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(ccc5n4C)C(F)(F)F	CHEMBL585353	pIC50=6.27
CC1=C(C(c2cccc(C)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL465125	pIC50=6.27
COc1ccc(CC(=O)N2CCSC2c3ccc(C)c(C)c3)cc1	CHEMBL216496	pIC50=6.27
Cl.Cl.Cl.CN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccncc4)ccc12	CHEMBL3728509	pIC50=6.27
O=P(NCc1cccnc1c2cccc(c2)C#N)(c3ccccc3)c4ccccc4	CHEMBL2312930	pIC50=6.27
COc1ccc(cc1)[C@H]2CN(NS(=O)(=O)C)C(=O)N2CCc3ccc(OC(F)(F)F)cc3	CHEMBL583047	pIC50=6.28
Cn1ccnc1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289070	pIC50=6.28
O=P(N(Cc1ccccn1)c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2313226	pIC50=6.28
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccccc5[nH]4	CHEMBL569268	pIC50=6.29
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)S(=O)(=O)NCCc4ccccc4	CHEMBL390128	pIC50=6.29
COc1ccc2c(c1)c(\C=N\NS(=O)(=O)c3ccc(C)cc3)cn2CC(=O)Nc4ccc(Cl)cc4	CHEMBL2440387	pIC50=6.29
OC(C(N1CCCOCC1)c2ccccc2)(c3cccnc3)c4cccnc4	CHEMBL1091163	pIC50=6.29
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCc1ccccc1Cl)c2ccccc2)c3cccnc3	CHEMBL373704	pIC50=6.3
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1P(=O)(c2ccccc2)c3ccccc3	CHEMBL1088844	pIC50=6.3
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4sccc4C3=O)Cc5cccnc5C)ccc12	CHEMBL3729707	pIC50=6.3
CC[C@H](NC(=O)c1cc(OC)ccc1NS(=O)(=O)c2ccc(C)cc2)c3ccccc3	CHEMBL318879	pIC50=6.3
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N(Cc3ccccc3)Cc4cc[nH]n4	CHEMBL319310	pIC50=6.3
CC(C)(CNC(=O)C1CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289068	pIC50=6.31
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)N[C@@H](C)c1ccccc1)c2ccccc2)c3cccnc3	CHEMBL216254	pIC50=6.31
CCCNC(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL447625	pIC50=6.31
CC(C)(CNC(=O)C(C)(O)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1289419	pIC50=6.32
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5nnn(C)n5	CHEMBL601035	pIC50=6.32
COc1ccc(CCN2[C@@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1	CHEMBL569185	pIC50=6.32
CC(C)(CNC(=O)c1ncccc1O)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289301	pIC50=6.34
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4occc4C3=O)Cc5cnccc5C)ccc12	CHEMBL3730543	pIC50=6.34
CC(C)(CNC(=O)C1(O)CCCCC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289639	pIC50=6.35
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4ccc(OC)cc4)cc23	CHEMBL467041	pIC50=6.35
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4ccccc4OC)cc23	CHEMBL467040	pIC50=6.35
CC(C)(CNC(=O)C1CCCCO1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289850	pIC50=6.36
CC1=C(C(c2ccc(Cl)cc2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL465939	pIC50=6.36
CCCCNC(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL481396	pIC50=6.36
CCN(CC)C(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL519762	pIC50=6.36
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4occc4C3=O)Cc5cccnc5C)ccc12	CHEMBL3731925	pIC50=6.36
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL239807	pIC50=6.36
Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4oc(C)cc4C3=O)Cc5ccncc5)ccc12	CHEMBL3730746	pIC50=6.36
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCc1ccccc1F)c2ccccc2)c3cccnc3	CHEMBL217251	pIC50=6.37
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)C#Cc4ccccc4)cc23	CHEMBL467479	pIC50=6.37
COc1cccc(c1)C(=O)Nc2ccc3CC[C@@H](O)[C@H](NS(=O)(=O)c4ccc(cc4)C(C)C)c3c2	CHEMBL512964	pIC50=6.37
CC1=C(C(c2cc(C)cc(C)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL480990	pIC50=6.38
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL2042149	pIC50=6.38
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4sccc4C3=O)Cc5cccnc5)ccc12	CHEMBL3728819	pIC50=6.38
CC(C)(CNC(=O)c1occc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290509	pIC50=6.39
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCCc1ccccc1)c2ccccc2)c3cccnc3	CHEMBL384706	pIC50=6.39
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4c5cc(C)ccn5	CHEMBL2332445	pIC50=6.39
C[C@H](OC(=O)NCc1ccccc1c2cccnc2C(=O)NCC3CC3)c4ccccc4	CHEMBL148356	pIC50=6.4
Cc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4	CHEMBL228441	pIC50=6.4
Cl.Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccncc4)ccc12	CHEMBL3731323	pIC50=6.4
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4c5ccc(C)cn5	CHEMBL2332446	pIC50=6.41
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4occc4C3=O)Cc5cccnc5)ccc12	CHEMBL3730145	pIC50=6.41
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c4ccccc4	CHEMBL406415	pIC50=6.42
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccsc4C3=O)Cc5ccncc5)ccc12	CHEMBL3732294	pIC50=6.42
CC(C)(CNC(=O)C1(C)CC1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289417	pIC50=6.43
COc1cnccc1C(=O)NCC(C)(C)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289300	pIC50=6.43
CC(C)(CNC(=O)c1cocc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290510	pIC50=6.44
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccc(Br)cc1)c2ccccc2)c3cccnc3	CHEMBL386975	pIC50=6.44
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccccc4C3=O)S(=O)(=O)c5ccccc5)ccc12	CHEMBL3731879	pIC50=6.44
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccc(F)cc1)c2ccccc2)c3cccnc3	CHEMBL385249	pIC50=6.45
CC(C)(CNC(=O)c1cnccn1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289188	pIC50=6.46
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)[C@H]4C[C@@H]4c5ccccc5)cc23	CHEMBL512242	pIC50=6.46
CC(C)(CNC(=O)n1cccc1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290618	pIC50=6.47
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1cccc(F)c1)c2ccccc2)c3cccnc3	CHEMBL385662	pIC50=6.47
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4ccc(Cl)cc4)cc23	CHEMBL467671	pIC50=6.47
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)Cc3ccccc3)C2=O)c4ccc(OC)cc4)cc1	CHEMBL569628	pIC50=6.47
Cc1cccc(c1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4	CHEMBL228491	pIC50=6.47
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4oc(C)cc4C3=O)Cc5cnccc5C)ccc12	CHEMBL3733333	pIC50=6.48
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1	CHEMBL569184	pIC50=6.48
Clc1cccc(c1)c2ncccc2CNP(=O)(c3ccccc3)c4ccccc4	CHEMBL2312929	pIC50=6.48
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccc(c1)C#N)c2cccnc2	CHEMBL386226	pIC50=6.49
CC(C)(CNC(=O)C1(CCC1)C(F)(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289530	pIC50=6.5
CC(C)(CNC(=O)C1CC1(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289416	pIC50=6.5
CCc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4	CHEMBL396551	pIC50=6.5
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)Nc4ccc(Br)cc4	CHEMBL259118	pIC50=6.5
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCC4c5ccncc5	CHEMBL601247	pIC50=6.51
CCCCN(CCCC)C(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL520917	pIC50=6.51
Cl.Cl.CCCc1ncccc1CN(CCCOc2ccc3N(CC)C(=O)C(C)(C)C(=O)N(C)c3c2)CCN4C=Cc5oc(C)cc5C4=O	CHEMBL3730685	pIC50=6.51
C1CCN(C1)[C@H]([C@@H](N2CCCC2)c3ccccc3)c4ccccc4	CHEMBL2152524	pIC50=6.52
CC(C)C[C@H](NC(=O)c1ccccc1c2ccccc2CNC(=O)OCc3ccccc3)C(=O)N	CHEMBL146482	pIC50=6.52
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5nc(C)c(C)s5	CHEMBL606204	pIC50=6.52
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@@H](O)Cc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL398397	pIC50=6.52
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)[C@H]4CCCN4Cc5cccc(OC)c5)cc23	CHEMBL494025	pIC50=6.52
C[C@H](CC(=O)NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)c4ccccc4	CHEMBL144174	pIC50=6.52
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCCc1ccccc1)c2ccccc2)c3cccnc3	CHEMBL385960	pIC50=6.53
CC(C)(CNC(=O)c1cscn1)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1290621	pIC50=6.54
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccc(F)cc5n4C	CHEMBL566811	pIC50=6.54
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccccc4)ccc12	CHEMBL3729664	pIC50=6.54
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL231203	pIC50=6.54
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)[C@H]4CCCN4Cc5cccc(OC(F)(F)F)c5)cc23	CHEMBL475630	pIC50=6.54
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)N[C@H](C)c1ccccc1)c2ccccc2)c3cccnc3	CHEMBL216436	pIC50=6.55
CC1=C(C(c2ccc(Cl)cc2Cl)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL464067	pIC50=6.55
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(C)(C)C)c4ncnn4C5CCC5	CHEMBL2331998	pIC50=6.55
CC1=C([C@@H](c2nc3ccccc3s2)n4nc(cc4N1)C(F)(F)F)C(=O)N5CCC[C@H]5c6onc(C)c6	CHEMBL2042160	pIC50=6.55
CCc1ccc(cc1)S(=O)(=O)N(Cc2c[nH]cn2)[C@H]3[C@H](O)C(C)(C)Oc4ccc(cc34)C(=O)NCCc5ccccc5	CHEMBL230775	pIC50=6.55
CCc1ccc(cc1)S(=O)(=O)N[C@H]2CCCc3ccc(NC(=O)CCc4ccccc4)cc23	CHEMBL513656	pIC50=6.55
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)N(C)c4ccccc4	CHEMBL388538	pIC50=6.55
Cl.Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccncc4C)ccc12	CHEMBL3729196	pIC50=6.55
OC(C(N1CCCC1)c2ccccc2)(c3cccnc3)c4cccnc4	CHEMBL1089159	pIC50=6.55
CC(C)(CNC(=O)CC(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c3ccccc3	CHEMBL1290737	pIC50=6.57
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccccc4C3=O)Cc5occc5)ccc12	CHEMBL3729281	pIC50=6.57
CC(C)(CNc1noc2cccc(O)c12)c3ccccc3	CHEMBL3298146	pIC50=6.58
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c2cccnc2	CHEMBL384974	pIC50=6.58
COC(=O)C[C@H]([C@H](C(=O)N(C(C)C)C(C)C)c1cccnc1)c2ccccc2	CHEMBL383874	pIC50=6.58
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4c5cccc(F)n5	CHEMBL2332442	pIC50=6.59
CCc1ccc(cc1)S(=O)(=O)N[C@@H]2[C@@H](O)C(C)(C)Oc3ccc(cc23)C(=O)N4CCC[C@H]4CNc5c(C)cccc5C	CHEMBL389891	pIC50=6.59
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4	CHEMBL228329	pIC50=6.59
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)Nc4ccccc4	CHEMBL231300	pIC50=6.59
COc1ccc(CNC(=O)NCC(C(C(=O)N(C(C)C)C(C)C)c2cccnc2)c3ccccc3)cc1	CHEMBL384095	pIC50=6.59
OC(C(N1CCOCC1)c2ccccc2)(c3cccnc3)c4cccnc4	CHEMBL1090794	pIC50=6.59
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NC(C)c1ccccc1)c2ccccc2)c3cccnc3	CHEMBL218128	pIC50=6.6
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCCc1ccccc1)c2ccccc2)c3cccnc3	CHEMBL217684	pIC50=6.6
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1cccc(C)c1)c2ccccc2)c3cccnc3	CHEMBL384780	pIC50=6.6
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)CCc4ccccc4)cc23	CHEMBL466224	pIC50=6.6
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c2ccccc2	CHEMBL216086	pIC50=6.6
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(cc3)C(F)(F)F)cc1	CHEMBL571041	pIC50=6.6
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2cn(CC(=O)Nc3ccc(F)cc3F)c4ccccc24	CHEMBL2440384	pIC50=6.6
Cl.Cl.CN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccccc4C)ccc12	CHEMBL3731891	pIC50=6.6
CC(C)(CNC(=O)C1(CC1)C(F)(F)F)CN(C2=NS(=O)(=O)c3cc(F)ccc23)c4ccccc4	CHEMBL1289186	pIC50=6.62
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccc(C)cc1)c2ccccc2)c3cccnc3	CHEMBL217291	pIC50=6.62
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C(=O)C=Cc4ccccc34)Cc5ccncc5)ccc12	CHEMBL3731066	pIC50=6.62
CCc1ccc(cc1)S(=O)(=O)NCc2cccc(NC(=O)c3cccc(OC)c3)c2	CHEMBL241513	pIC50=6.62
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(CNCCc4ccccc4)cc23	CHEMBL387950	pIC50=6.62
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(C)cc3)cc1	CHEMBL572153	pIC50=6.62
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(OC(C)C)cc3)cc1	CHEMBL571952	pIC50=6.62
CCN(CC)C(c1ccccc1)C(O)(c2cccnc2)c3cccnc3	CHEMBL1091162	pIC50=6.63
CC1=C(C(c2ccc(Cl)s2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL480019	pIC50=6.64
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C4CC4)C(=O)N5CCC[C@H]5c6onc(C)c6	CHEMBL2042159	pIC50=6.64
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4CC5CC5	CHEMBL2331991	pIC50=6.64
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)OCc4ccccc4)cc23	CHEMBL466646	pIC50=6.64
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)CC#N)C2=O)c3ccc(OC)cc3)cc1	CHEMBL570815	pIC50=6.64
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4C(C)(C)C	CHEMBL2331988	pIC50=6.65
CCOc1cccc(n1)n2ncnc2C3=C(C)Nc4cc(nn4[C@@H]3c5ccc(Cl)c(Cl)c5)C(F)(F)F	CHEMBL2332449	pIC50=6.65
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(ccc5n4C)C#N	CHEMBL567025	pIC50=6.66
CCN([C@@H]1CCN(Cc2ccccc2)C1)C(=O)c3ccc4OC(C)(C)[C@H](O)[C@@H](NS(=O)(=O)c5ccc(CC)cc5)c4c3	CHEMBL389892	pIC50=6.66
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5ccccc5C)ccc12	CHEMBL3729497	pIC50=6.66
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)[C@H]4CCCN4Cc5cccc(Cl)c5)cc23	CHEMBL524191	pIC50=6.66
CCc1cccc2onc(NCC(C)(C)c3ccccc3)c12	CHEMBL3298145	pIC50=6.66
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2ccc(cc2)C#N	CHEMBL411970	pIC50=6.67
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nc(Cl)cc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL2042151	pIC50=6.68
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4c5cccc(C)n5	CHEMBL2332447	pIC50=6.68
CCN([C@@H]1CCN(Cc2ccccc2)C1)C(=O)c3ccc4OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c5ccc(CC)cc5)c4c3	CHEMBL228813	pIC50=6.68
CN1[C@H](CN(Cc2ccc(Cl)cc2)S(=O)(=O)c3cccc(c3)C#N)CCC1=O	CHEMBL3127404	pIC50=6.68
Cl.Cl.Cl.CN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccnc5ccccc45)ccc12	CHEMBL3729344	pIC50=6.68
CC(C)n1ccnc1C2=C(C)Nc3cc(nn3[C@@H]2c4ccc(Cl)c(Cl)c4)C(F)(F)F	CHEMBL2332451	pIC50=6.69
OC(C(N1CCCCC1)c2ccccc2)(c3cccnc3)c4cccnc4	CHEMBL1090160	pIC50=6.69
OC(C(N1CCOCC1)c2ccccc2)(c3ccccc3)c4ccccc4	CHEMBL1091863	pIC50=6.69
C1CCN(CC1)[C@H]([C@@H](N2CCCCC2)c3ccccc3)c4ccccc4	CHEMBL2152522	pIC50=6.7
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c3ccc(cc3)C(F)(F)F)[C@@H]1O)C(=O)NCCc4ccccc4	CHEMBL390106	pIC50=6.7
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(C)ccc5n4C	CHEMBL585923	pIC50=6.7
CC1=C(C(c2sc3ccccc3c2C)n4nccc4N1)C(=O)N5CCN(CC5)c6ccc(F)cc6	CHEMBL481399	pIC50=6.7
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4CC(F)(F)F	CHEMBL2331992	pIC50=6.7
CCCN(c1cccc(c1)C#N)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2312920	pIC50=6.7
CCN([C@H]1CCN(Cc2ccccc2)C1)C(=O)c3ccc4OC(C)(C)[C@H](O)[C@@H](NS(=O)(=O)c5ccc(CC)cc5)c4c3	CHEMBL438665	pIC50=6.7
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL239808	pIC50=6.7
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)\C=C\c4ccccc4)cc23	CHEMBL467478	pIC50=6.7
COC(=O)c1ccc2c(c1)nc(C3=C(C)Nc4ccnn4C3c5ccc(Cl)c(Cl)c5)n2C	CHEMBL567234	pIC50=6.7
COC[C@@H]1CCCN1C(=O)C2=C(C)Nc3ccnn3C2c4ccc(Cl)c(Cl)c4	CHEMBL520586	pIC50=6.7
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(Cl)cc3)cc1	CHEMBL583465	pIC50=6.7
COc1cccc2c1c(NCC(C)(C)c3ccccc3)nn2C	CHEMBL3356070	pIC50=6.7
C[C@H](OC(=O)NCc1ccccc1c2ccccc2C(=O)NCCc3ccccn3)c4ccccc4	CHEMBL317791	pIC50=6.7
COc1cccc2OC(=O)N=C(NCC(C)(C)c3ccccc3)c12	CHEMBL3298229	pIC50=6.71
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCCCC4	CHEMBL518718	pIC50=6.72
CC1=C(C(c2cccc(Cl)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL465930	pIC50=6.72
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4c5cccc(Cl)n5	CHEMBL2332444	pIC50=6.72
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccccc4C3=O)Cc5ccsc5)ccc12	CHEMBL3729291	pIC50=6.72
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5ccc(cc5)C(F)(F)F)ccc12	CHEMBL3729852	pIC50=6.72
CCn1ncnc1C2=C(C)Nc3ccnn3[C@@H]2c4ccc(Cl)c(Cl)c4	CHEMBL2331984	pIC50=6.72
COc1cccc2onc(N(C)CC(C)(C)c3ccccc3)c12	CHEMBL3298147	pIC50=6.73
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2cccc(c2)C#N	CHEMBL385737	pIC50=6.74
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5cccs5)ccc12	CHEMBL3732734	pIC50=6.75
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4ccccc4c5cccnc5)ccc12	CHEMBL3727564	pIC50=6.75
Cl.Cl.CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccccc4C3=O)Cc5ccncc5)ccc12	CHEMBL3733073	pIC50=6.75
O=P(C(c1cccnc1)c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2312925	pIC50=6.75
CCN(Cc1ccccc1F)C(=O)c2ccc3OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c4ccc(CC)cc4)c3c2	CHEMBL228277	pIC50=6.76
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)Nc4ccccc4	CHEMBL465085	pIC50=6.77
CCN([C@H]1CCN(Cc2ccccc2)C1)C(=O)c3ccc4OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c5ccc(CC)cc5)c4c3	CHEMBL389096	pIC50=6.77
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)OC(=O)NC4CC4)c5ccccc5	CHEMBL3622349	pIC50=6.77
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)C(=O)N4CCC[C@H]4c5onc(C)c5	CHEMBL2042157	pIC50=6.78
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4C5CCC5	CHEMBL2331999	pIC50=6.78
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC(C4)c5ccc(F)cc5	CHEMBL601672	pIC50=6.8
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC(CC4)c5ccccc5	CHEMBL479618	pIC50=6.8
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5onc(C)n5	CHEMBL600211	pIC50=6.8
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)NCc4ccccc4	CHEMBL465086	pIC50=6.8
CC1=C(C(c2cccc(Cl)c2Cl)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL464066	pIC50=6.8
CC1=C(C(c2oc3ccccc3c2)n4nccc4N1)C(=O)N5CCN(CC5)c6ccc(F)cc6	CHEMBL521104	pIC50=6.8
CC1=C([C@@H](c2cccc(Cl)c2Cl)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL480020	pIC50=6.8
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccoc4C3=O)Cc5ccc(cc5)C#N)ccc12	CHEMBL3729998	pIC50=6.8
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCc3cccnc3)Cc4cccc(c4)C#N)ccc12	CHEMBL3731401	pIC50=6.8
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)Cc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL288131	pIC50=6.8
COc1ccc(CCN2C(CN(NS(=O)(=O)C)C2=O)c3ccc(cc3)C4CC4)cc1	CHEMBL583254	pIC50=6.8
COc1cccc(c1)C(=O)Nc2ccc3CC[C@@H](O)[C@H](NS(=O)(=O)c4ccc(cc4)C(C)(C)C)c3c2	CHEMBL466019	pIC50=6.8
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccccc1F)c2ccccc2)c3cccnc3	CHEMBL217620	pIC50=6.82
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c3ccccc3OC(F)(F)F)[C@@H]1O)C(=O)NCCc4ccccc4	CHEMBL228493	pIC50=6.82
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCC4c5ccccc5	CHEMBL605992	pIC50=6.82
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cccc(C)c5[nH]4	CHEMBL583857	pIC50=6.82
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cccc(F)c5n4C	CHEMBL584709	pIC50=6.82
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4CCC(F)(F)F	CHEMBL2331993	pIC50=6.82
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCN3C=Cc4ccccc4C3=O)Cc5ccc(cc5)C#N)ccc12	CHEMBL3729229	pIC50=6.82
CCc1ccc(cc1)S(=O)(=O)NC2CCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL239805	pIC50=6.82
COC(=O)[C@@H]1CCCN1C(=O)C2=C(C)Nc3ccnn3C2c4ccc(Cl)c(Cl)c4	CHEMBL603705	pIC50=6.82
COCC1=C([C@@H](c2cc3ccccc3n2C)n4nc(cc4N1)C(F)(F)F)C(=O)N5CCC[C@H]5c6onc(C)c6	CHEMBL2042163	pIC50=6.82
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)C(=O)N4CCN(CC4)c5ccccc5	CHEMBL2042148	pIC50=6.83
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccc(Br)c1)c2cccnc2	CHEMBL217921	pIC50=6.83
CC1=C(C(c2cc(Cl)cc(Cl)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL465124	pIC50=6.85
CCCCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL42934	pIC50=6.85
O=P(C(N1CCCCC1)c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2312927	pIC50=6.85
CCNC(=O)O[C@@H]1CC[C@](CNc2n[nH]c3cccc(OC)c23)(CC1)c4ccccc4	CHEMBL3298232	pIC50=6.86
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2cccc(Br)c2	CHEMBL217011	pIC50=6.86
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4Cc5ccccc5	CHEMBL2332465	pIC50=6.87
CCc1ccc(cc1)S(=O)(=O)N(Cc2cccnc2)[C@H]3[C@H](O)C(C)(C)Oc4ccc(cc34)C(=O)NCCc5ccccc5	CHEMBL230564	pIC50=6.89
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)N4CCC[C@@H]4CNc5c(C)cccc5C	CHEMBL230251	pIC50=6.89
CCn1ccnc1C2=C(C)Nc3cc(nn3[C@@H]2c4ccc(Cl)c(Cl)c4)C(F)(F)F	CHEMBL2332450	pIC50=6.89
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)c4ncnn4C5CCCCC5	CHEMBL2331997	pIC50=6.9
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL2042147	pIC50=6.91
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL464077	pIC50=6.92
CCCN(c1cccnc1)P(=O)(c2ccccc2)c3ccccc3	CHEMBL2312933	pIC50=6.92
CCc1ccc(cc1)S(=O)(=O)N(CC(C)(C)C)[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)NCCc4ccccc4	CHEMBL230776	pIC50=6.92
CCc1ccc(cc1)S(=O)(=O)N(Cc2ccccn2)[C@H]3[C@H](O)C(C)(C)Oc4ccc(cc34)C(=O)NCCc5ccccc5	CHEMBL230238	pIC50=6.92
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)N4CCC[C@H]4CNc5c(C)cccc5C	CHEMBL387993	pIC50=6.92
COc1cccc2ncnc(NCC(C)(C)c3ccccc3)c12	CHEMBL3298225	pIC50=6.93
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4c5ccc(F)cc5	CHEMBL2332453	pIC50=6.94
COc1ccccc1n2ncnc2C3=C(C)Nc4ccnn4[C@@H]3c5ccc(Cl)c(Cl)c5	CHEMBL2332456	pIC50=6.94
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c2cccc(c2)c3c(C)onc3C	CHEMBL386441	pIC50=6.95
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5onc(C)c5	CHEMBL601641	pIC50=6.96
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cccc(C)c5n4C	CHEMBL569269	pIC50=6.96
CCc1ccc(cc1)S(=O)(=O)N[C@H]2CC(C)(C)Oc3ccc(cc23)C(=O)N4CCC[C@H]4CNc5c(C)cccc5C	CHEMBL228809	pIC50=6.96
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4CCCC(F)(F)F	CHEMBL2331994	pIC50=6.99
CCCn1ncnc1C2=C(C)Nc3ccnn3[C@@H]2c4ccc(Cl)c(Cl)c4	CHEMBL2331985	pIC50=6.99
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCc1ccccc1)c2ccccc2)c3cccnc3	CHEMBL217222	pIC50=7.0
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)NCCc4ccccc4	CHEMBL517791	pIC50=7.0
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)C(=O)N4CCC[C@H]4c5ccc(F)cc5	CHEMBL2042154	pIC50=7.0
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)C(=O)N4CCC[C@H]4c5onc(C)c5	CHEMBL2042158	pIC50=7.0
COc1ccc(CCCN2[C@H](CN(NS(=O)(=O)C)C2=O)c3ccc(OC)cc3)cc1	CHEMBL583430	pIC50=7.0
O=P(C(c1ccccc1)c2cccnc2)(c3ccccc3)c4ccccc4	CHEMBL2312926	pIC50=7.0
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4c5cccc(F)c5	CHEMBL2332454	pIC50=7.01
CCOCCn1ccnc1C2=C(C)Nc3cc(nn3[C@@H]2c4ccc(Cl)c(Cl)c4)C(F)(F)F	CHEMBL2332452	pIC50=7.01
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(cc3N1)C(F)(F)F)c4ncnn4c5cccc(n5)C(F)(F)F	CHEMBL2332443	pIC50=7.02
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CC(C)c1ccccc1)c2ccccc2)c3cccnc3	CHEMBL216955	pIC50=7.03
CC(C)n1c(nc2cc(Cl)ccc12)C3=C(C)Nc4ccnn4C3c5ccc(Cl)c(Cl)c5	CHEMBL585123	pIC50=7.03
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nc(C)cc3N1)c4ncnn4C5CCC5	CHEMBL2331996	pIC50=7.03
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)OC(=O)Nc4nnc(s4)C5CC5)c6ccccc6	CHEMBL3622351	pIC50=7.04
CC(C)n1ncnc1C2=C(C)Nc3ccnn3[C@@H]2c4ccc(Cl)c(Cl)c4	CHEMBL2331986	pIC50=7.05
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCCCC4	CHEMBL465277	pIC50=7.05
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5cc(C)on5	CHEMBL602854	pIC50=7.05
CCCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL466838	pIC50=7.05
CCc1ccc(cc1)S(=O)(=O)N[C@@H]2[C@@H](O)C(C)(C)Oc3ccc(cc23)C(=O)N4CCC[C@@H]4CNc5c(C)cccc5C	CHEMBL228808	pIC50=7.05
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)OC(=O)NCCC(F)(F)F)c4ccccc4	CHEMBL3622350	pIC50=7.05
CCNC(=O)O[C@@H]1CC[C@](CNc2nn(C)c3cccc(OC)c23)(CC1)c4ccccc4	CHEMBL3298231	pIC50=7.06
COc1cccc(n1)n2ncnc2C3=C(C)Nc4cc(nn4[C@@H]3c5ccc(Cl)c(Cl)c5)C(F)(F)F	CHEMBL2332448	pIC50=7.06
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccccc5	CHEMBL517078	pIC50=7.07
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5onc(C)c5	CHEMBL2042156	pIC50=7.08
COc1cccc2C(=O)N=C(NCC(C)(C)c3ccccc3)c12	CHEMBL3356074	pIC50=7.08
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4c5ccc(C)cc5	CHEMBL2332457	pIC50=7.1
CCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C(=O)n4nc(cc4N)c5ccccc5	CHEMBL388762	pIC50=7.1
Clc1cc(Cl)cc(c1)c2ncccc2CNP(=O)(c3ccccc3)c4ccccc4	CHEMBL2312931	pIC50=7.1
CCN(CCNc1ccccc1)C(=O)c2ccc3OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c4ccc(CC)cc4)c3c2	CHEMBL228330	pIC50=7.11
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5ccccc5n4C	CHEMBL577300	pIC50=7.13
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4c5ccccc5F	CHEMBL2332455	pIC50=7.13
CC1=C([C@@H](c2cc3ccccc3n2C)n4nc(cc4N1)C(F)(F)F)C(=O)N5CCC[C@H]5c6onc(C)c6	CHEMBL2042162	pIC50=7.14
COc1cccc2nc(Cl)nc(NCC(C)(C)c3ccccc3)c12	CHEMBL3298227	pIC50=7.14
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cccc(Cl)c5n4C	CHEMBL566800	pIC50=7.15
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCN(CC4)c5ccc(F)cc5	CHEMBL482381	pIC50=7.16
CCCCCc1ccc(cc1)S(=O)(=O)N[C@H]2[C@H](O)CCc3ccc(NC(=O)c4cccc(OC)c4)cc23	CHEMBL468514	pIC50=7.16
CCCN(CCC)C(=O)C1=C(C)Nc2ccnn2C1c3ccc(Cl)c(Cl)c3	CHEMBL480807	pIC50=7.16
COCC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5onc(C)c5	CHEMBL2042152	pIC50=7.16
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(Cl)ccc5n4C	CHEMBL566382	pIC50=7.17
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5c(F)cccc5n4C	CHEMBL565312	pIC50=7.19
CCNC(=O)O[C@@H]1CC[C@](CNC2=NS(=O)(=O)c3cccc(OC)c23)(CC1)c4ccccc4	CHEMBL3622348	pIC50=7.19
CCS(=O)(=O)N[C@@H]1CC[C@](CNC2=NS(=O)(=O)c3cccc(OC)c23)(CC1)c4ccccc4	CHEMBL3622362	pIC50=7.22
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4C5CCCCC5	CHEMBL2331987	pIC50=7.23
CCCCN([C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc3ccccc3)S(=O)(=O)c4ccc(CC)cc4	CHEMBL230671	pIC50=7.24
CCn1c(nc2cc(Cl)ccc12)C3=C(C)Nc4ccnn4C3c5ccc(Cl)c(Cl)c5	CHEMBL567244	pIC50=7.24
CCOC(=O)N[C@@H]1CC[C@](CNC2=NS(=O)(=O)c3cccc(OC)c23)(CC1)c4ccccc4	CHEMBL3622358	pIC50=7.26
CCN(CC)S(=O)(=O)N[C@@H]1CC[C@](CNC2=NS(=O)(=O)c3cccc(OC)c23)(CC1)c4ccccc4	CHEMBL3623052	pIC50=7.28
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)NC(=O)OC(C)C)c4ccccc4	CHEMBL3622360	pIC50=7.28
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)C(=O)N4CCC[C@H]4c5ccc(F)cc5	CHEMBL602070	pIC50=7.3
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4C5CCC5	CHEMBL2331990	pIC50=7.32
CCCn1c(nc2cc(F)ccc12)C3=C(C)Nc4ccnn4C3c5ccc(Cl)c(Cl)c5	CHEMBL567235	pIC50=7.32
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)Nc4ncccn4)c5ccccc5	CHEMBL3623053	pIC50=7.33
CCc1ccc(cc1)S(=O)(=O)N[C@H]2CCCc3ccc(cc23)N(Cc4cccc(C)n4)C(=O)CCc5ccccc5	CHEMBL260684	pIC50=7.34
COc1cccc2onc(NCC(C)(C)c3ccccc3)c12	CHEMBL3298140	pIC50=7.37
CC1=C([C@@H](c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4ncnn4C5CCCC5	CHEMBL2331989	pIC50=7.43
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCc1ccccc1F)c2ccccc2)c3cccnc3	CHEMBL385809	pIC50=7.44
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@H](O)CC3)c4ccccc4	CHEMBL3622346	pIC50=7.47
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)n4cnnn4)c5ccccc5	CHEMBL3623054	pIC50=7.5
COCC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(F)ccc5n4C	CHEMBL567671	pIC50=7.52
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)OC(=O)Nc4ccc(cc4)N(C)C)c5ccccc5	CHEMBL3622355	pIC50=7.52
COc1cccc2c1C(=NS2(=O)=O)NC[C@@]3(CC[C@@H](CC3)NC(=O)OCC(F)(F)F)c4ccccc4	CHEMBL3622361	pIC50=7.55
COc1cccc2snc(NCC(C)(C)c3ccccc3)c12	CHEMBL3356073	pIC50=7.6
COc1cccc2nc(O)nc(NCC(C)(C)c3ccccc3)c12	CHEMBL3298228	pIC50=7.64
COc1cccc2ccnc(NCC(C)(C)c3ccccc3)c12	CHEMBL3298226	pIC50=7.66
CC1=C(C(c2ccc(Cl)c(Cl)c2)n3nccc3N1)c4nc5cc(F)ccc5n4C	CHEMBL571976	pIC50=7.82
