FC(F)OC(F)C(F)(F)F	desflurane
FC(F)OC(Cl)C(F)(F)F	isoflurane
FC(F)OC(F)(F)C(F)Cl	enflurane
FC(F)(F)C(Cl)Br	halothane
FCOC(C(F)(F)F)C(F)(F)F	sevoflurane
CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1	doxapram
Clc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3182809	pIC50=5.15
Cc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3186207	pIC50=5.19
O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c3occc3	CHEMBL1716797	pIC50=5.23
O=C(Nc1cccc(NC(=O)c2ccsc2)c1)c3ccccc3	CHEMBL3183945	pIC50=5.25
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(c3)C(F)(F)F)c2	CHEMBL3183773	pIC50=5.26
O=C(Nc1cccc(NC(=O)c2ccccc2)c1)C3CCCCC3	CHEMBL3184095	pIC50=5.26
COc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3183938	pIC50=5.37
CC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3317850	pIC50=5.5
CC(C)Oc1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3317852	pIC50=5.57
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3occc3)c2	CHEMBL3182773	pIC50=5.57
FC(F)(F)c1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3186206	pIC50=5.6
O=C(Nc1cccc(NC(=O)c2ccccn2)c1)c3ccccc3	CHEMBL3182370	pIC50=5.6
COc1cc(ccn1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3317854	pIC50=5.61
Clc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3184966	pIC50=5.62
COc1ccc(OC)c(c1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3317851	pIC50=5.64
COc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3187806	pIC50=5.66
COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3C)c2	CHEMBL1480257	pIC50=5.66
COc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3186030	pIC50=5.68
COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC)c2	CHEMBL3182359	pIC50=5.73
CC(C)c1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3184438	pIC50=5.77
COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL3188343	pIC50=5.82
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2	CHEMBL3188857	pIC50=5.85
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3Cl)c2	CHEMBL3186695	pIC50=5.87
COc1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL1081188	pIC50=6.0
COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3C(C)C)c2	CHEMBL3187764	pIC50=6.0
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2	CHEMBL3182725	pIC50=6.0
O=C(Nc1cccc(NC(=O)c2cccs2)c1)c3ccccc3	CHEMBL3182777	pIC50=6.01
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3C)c2	CHEMBL3181939	pIC50=6.02
CC(C)c1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2	CHEMBL3186000	pIC50=6.14
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2	CHEMBL1310568	pIC50=6.16
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(F)c3)c2	CHEMBL3182551	pIC50=6.22
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(Cl)c3)c2	CHEMBL1086899	pIC50=6.32
CCOc1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3187482	pIC50=6.39
COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2	CHEMBL3188749	pIC50=6.39
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccs3)c2	CHEMBL3182091	pIC50=6.48
CCOc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2	CHEMBL3182449	pIC50=6.52
Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2	CHEMBL3185736	pIC50=6.82
CC(C)Oc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2	CHEMBL3182699	pIC50=6.96
CCOc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC)c2	CHEMBL3183497	pIC50=7.18
CCCC(=O)C1CCN(CC1)c2ncnc3CCN(Cc23)C(=O)c4ccc(cc4)c5ccccc5	CHEMBL2324344	pIC50=7.46
