C[C@H](NC(=O)CNC(=O)c1cc(Cl)cc(Br)c1)c2ccccc2	CHEMBL3633889	pEC50=7.11
COc1cccc(c1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)c2ccccc2	CHEMBL3633714	pEC50=7.18
C[C@H](NC(=O)CNC(=O)c1cccc(c1)C#N)c2ccccc2	CHEMBL3633879	pEC50=7.23
C[C@H](NC(=O)CNC(=O)c1cccc(F)c1)c2ccccc2	CHEMBL3633880	pEC50=7.27
C[C@H](NC(=O)CNC(=O)c1cccc(Cl)c1Cl)c2ccccc2	CHEMBL3633884	pEC50=7.28
C[C@H](NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)c2ccccc2	CHEMBL3633882	pEC50=7.28
C[C@H](NC(=O)CNC(=O)c1cc(Cl)cc(Cl)c1)c2ccccc2	CHEMBL3633887	pEC50=7.34
C[C@H](NC(=O)CNC(=O)c1cccc(OC(F)(F)F)c1)c2ccccc2	CHEMBL3633883	pEC50=7.34
COc1cc(OC)cc(c1)C(=O)NNC(=O)Nc2cccc3ccccc23	CHEMBL3633893	pEC50=7.37
C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)c2ccccc2	CHEMBL3633886	pEC50=7.4
COc1cccc(c1)C(=O)NCC(=O)N[C@@H](C)c2ccccc2	CHEMBL3633881	pEC50=7.48
COc1cc(OC)cc(c1)C(=O)NCC(=O)N[C@@H](C)c2ccccc2	CHEMBL3633890	pEC50=7.5
C[C@H](NC(=O)CNC(=O)c1cc(F)cc(Cl)c1)c2ccccc2	CHEMBL3633888	pEC50=7.62
C[C@H](NC(=O)CNC(=O)c1cccc(C)c1)c2ccccc2	CHEMBL3633878	pEC50=7.62
C[C@H](NC(=O)CNC(=O)c1cccc(Cl)c1)c2ccccc2	CHEMBL3633720	pEC50=7.8
