CCCC(C)COc1ccc(cc1)C(CN2CCN(C)CC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3716700	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CN2CCOCC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3403783	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](C)N)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3714989	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)CC2CC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3717978	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)[C@@H](C)OC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3717488	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)[C@H](C)CC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3717617	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](N)C2CC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3717324	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](N)CCC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3715622	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](N)Cc2cscn2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3717512	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](N)[C@@H](C)CC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3717750	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNCC(C)CC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3715058	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNCC2CCOC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3718752	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC[C@@H]2CCCN2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3715177	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNC[C@H](C)N)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3715294	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNCc2c[nH]c3ccccc23)NC(=O)[C@@H](C)c4ccccc4	CHEMBL3716282	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNCc2cc[nH]n2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3715982	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNCc2cccnc2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3715603	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CNCc2ccncc2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3717835	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CO)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3403768	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CO)NC(=O)[C@@H](CC)c2ccccc2	CHEMBL3716055	pEC50=7.0
CCCC(C)COc1ccc(cc1)[C@H](CO)NC(=O)[C@@H](CO)c2ccccc2	CHEMBL3715473	pEC50=7.0
CCCNC[C@H](NC(=O)[C@@H](C)c1ccccc1)c2ccc(OC[C@@H](C)CC)cc2	CHEMBL3719078	pEC50=7.0
CC[C@H](C)COc1ccc(cc1)[C@@H](NC(=O)[C@@H](C)c2ccccc2)[C@@H](C)O	CHEMBL3715126	pEC50=7.0
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccc(Oc5ccccc5)cc4	CHEMBL3400269	pEC50=7.03
Cc1ccc(cc1)c2ccc(cc2)[C@H](CO)NC(=O)[C@H]3C[C@@H]3c4cccs4	CHEMBL3403765	pEC50=7.03
CCCC(C)COc1ccc(cc1)[C@H](CN2CCN(C)CC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3403782	pEC50=7.05
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H]2CCCN2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3715014	pEC50=7.05
CCOc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@H]3c4ccccc4	CHEMBL3400267	pEC50=7.05
Cc1ccc(cc1)c2ccc(cc2)[C@H](CO)NC(=O)[C@@H]3C[C@H]3c4cccs4	CHEMBL3718649	pEC50=7.09
CCCC(C)COc1ccc(cc1)[C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3	CHEMBL3718508	pEC50=7.13
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccc(OC(C)C)cc4	CHEMBL3400266	pEC50=7.14
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccc(CC(=O)OC)cc4	CHEMBL3400274	pEC50=7.18
CCC(CC)COc1ccc([C@H](CO)NC(=O)[C@H]2C[C@@H]2c3ccccc3)c(OC)c1	CHEMBL3714993	pEC50=7.21
CCC(CC)COc1ccc([C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3)c(C)c1	CHEMBL3715868	pEC50=7.21
CCC(CC)COc1ccc(cc1)[C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3	CHEMBL3716350	pEC50=7.21
CCCC#Cc1ccc([C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3)c(OC)c1	CHEMBL3718836	pEC50=7.21
CCCC(C)COc1ccc([C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3)c(C)c1	CHEMBL3718798	pEC50=7.21
CCCC(C)COc1ccc(cc1)[C@H](CN2CCN(C)CC2)NC(=O)[C@H]3C[C@@H]3c4cccs4	CHEMBL3716842	pEC50=7.21
CC[C@H](C)COc1ccc([C@H](CN)NC(=O)[C@H]2C[C@@H]2c3cccs3)c(C)c1	CHEMBL3717751	pEC50=7.21
CC[C@H](C)COc1ccc([C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3)c(C)c1	CHEMBL3716229	pEC50=7.21
CC[C@H](C)COc1ccc(cc1)[C@H](CN)NC(=O)[C@H]2C[C@@H]2c3cccs3	CHEMBL3715159	pEC50=7.21
CC[C@H](C)COc1ccc(cc1)[C@H](CN2CCN(C)CC2)NC(=O)[C@H]3C[C@@H]3c4cccs4	CHEMBL3714859	pEC50=7.21
CC[C@H](NC(=O)[C@H]1C[C@@H]1c2ccccc2)c3ccc(cc3)c4ccc(OC)cc4	CHEMBL3719161	pEC50=7.21
CCc1ccc(cc1)c2ccc([C@H](CO)NC(=O)[C@H]3C[C@@H]3c4cccs4)c(OC)c2	CHEMBL3718412	pEC50=7.21
CCc1ccc(cc1)c2ccc(cc2)[C@H](CO)NC(=O)[C@H]3C[C@@H]3c4cccs4	CHEMBL3717862	pEC50=7.21
COc1cc(ccc1[C@H](CO)NC(=O)[C@H]2C[C@@H]2c3cccs3)c4ccc(C)cc4	CHEMBL3715370	pEC50=7.21
CCCc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@H]3c4ccccc4	CHEMBL3400263	pEC50=7.22
CCCC(C)COc1ccc(cc1)[C@H](CN)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3403780	pEC50=7.27
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccc(CC)cc4	CHEMBL3400262	pEC50=7.36
CCCC(C)COc1ccc(cc1)[C@@H](NC(=O)[C@@H](C)c2ccccc2)C(C)(C)O	CHEMBL3403779	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CN(C)C)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3403781	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)C(C)C)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3716360	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)CC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3715029	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)CCC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3716078	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@@H](N)[C@@H](C)CC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3717315	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](C)N)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3718503	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](N)CC(C)C)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3716058	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNC(=O)[C@H](N)[C@H](C)CC)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3718100	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNCC2(N)CCCC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3718302	pEC50=7.41
CCCC(C)COc1ccc(cc1)[C@H](CNCC2CC2)NC(=O)[C@@H](C)c3ccccc3	CHEMBL3715862	pEC50=7.41
CC[C@H](C)COc1ccc(cc1)[C@H](CN)NC(=O)[C@@H](C)c2ccccc2	CHEMBL3403793	pEC50=7.41
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccc(COC)cc4	CHEMBL3400271	pEC50=7.46
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccn2)c3ccc(cc3)c4ccc(COC)cc4	CHEMBL3401459	pEC50=7.82
CC(C)(C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400201	pEC50=7.96
O=C([C@@H]1C[C@H]1c2ccccc2)N(CC3CCCNC3)c4ccc(cc4)c5ccccc5	CHEMBL3400202	pEC50=8.0
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2cccc(F)n2)c3ccc(cc3)c4ccc(OC(C)C)cc4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3714828	pEC50=8.1
O=C([C@@H]1C[C@H]1c2ccccc2)N(CCNCC3CCCCC3)c4ccc(cc4)c5ccccc5	CHEMBL3400207	pEC50=8.18
CC[C@H](C)[C@@H](CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4)NC(=O)C	CHEMBL3404053	pEC50=8.24
CC(C)CCNCCN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400205	pEC50=8.29
CCC(C)CNCCN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400206	pEC50=8.33
N[C@H](CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4)c5ccccc5	CHEMBL3400196	pEC50=8.33
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccn2)c3ccc(cc3)c4ccc(OC(C)C)cc4	CHEMBL3401460	pEC50=8.46
CCCc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@H]3c4ccccn4	CHEMBL3401461	pEC50=8.51
CC(C)C[C@H](N)CCN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400203	pEC50=8.52
CC(C)Oc1ccc(cc1)c2ccc(cc2)N(CC3(N)CCCC3)C(=O)[C@@H]4C[C@H]4c5cccc(F)n5.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3714801	pEC50=8.52
CCCC#Cc1ccc(cc1)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@H]2C[C@@H]2c3cccc(F)n3.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3718945	pEC50=8.52
CCCc1ccc(cc1)c2ccc(cc2)N(CC3(N)CCCC3)C(=O)[C@@H]4C[C@H]4c5cccc(F)n5.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3718084	pEC50=8.52
CCCc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@H]3c4cccc(F)n4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3715807	pEC50=8.52
CCCc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@H]3c4cnccn4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3715829	pEC50=8.52
CCCc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@H]3c4ncccc4F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3718515	pEC50=8.52
CCCc1ccc(cc1)c2ccc(cc2)N(C[C@@H](N)[C@@H](C)OC)C(=O)[C@@H]3C[C@H]3c4cnccn4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3718875	pEC50=8.52
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccc(F)cn2)c3ccc(OCC4CCC4)cc3.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3716470	pEC50=8.52
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccc(F)cn2)c3ccc(cc3)c4ccc(COC)cc4.OC(=O)C(F)(F)F	CHEMBL3715838	pEC50=8.52
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccc(F)cn2)c3ccc4cc(ccc4c3)C5CC5.OC(=O)C(F)(F)F	CHEMBL3718796	pEC50=8.52
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2cccc(F)n2)c3ccc(cc3)c4ccc(COC)cc4.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3717656	pEC50=8.52
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccn2)c3ccc(OCC4CCC4)cc3	CHEMBL3717562	pEC50=8.52
CC[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccn2)c3ccc(cc3)c4ccc(cc4)C#CC.OC(=O)C(F)(F)F	CHEMBL3719007	pEC50=8.52
COCc1ccc(cc1)c2ccc(cc2)N(CC3(N)CCCC3)C(=O)[C@@H]4C[C@H]4c5cccc(F)n5.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL3718807	pEC50=8.52
Cl.CCCc1ccc(cc1)c2ccc(cc2)N(CC3(N)CCOCC3)C(=O)[C@@H]4C[C@H]4c5ccccn5	CHEMBL3716013	pEC50=8.52
O=C([C@@H]1C[C@H]1c2ccccc2)N(CCNCC3CCCC3)c4ccc(cc4)c5ccccc5	CHEMBL3400208	pEC50=8.6
CCC(CC)C(N)CCN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400204	pEC50=8.7
CN[C@@H](CC(C)C)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3404052	pEC50=8.7
CC(C)C[C@@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3404051	pEC50=8.75
N[C@@H](CC1CCCCC1)CN(C(=O)[C@@H]2C[C@H]2c3ccccc3)c4ccc(cc4)c5ccccc5	CHEMBL3404055	pEC50=8.77
CC(C)(N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400200	pEC50=8.85
CC[C@@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3404054	pEC50=8.85
CC(C)C[C@H](N)CN(C(=O)C(C)Cc1ccccc1)c2ccc(cc2)c3ccccc3	CHEMBL3404049	pEC50=8.92
CC(C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400197	pEC50=8.96
CO[C@H](C)[C@H](N)CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4	CHEMBL3400198	pEC50=9.17
N[C@H](CN(C(=O)[C@@H]1C[C@H]1c2ccccc2)c3ccc(cc3)c4ccccc4)C5CCCCC5	CHEMBL3404056	pEC50=9.18
NC1(CN(C(=O)[C@@H]2C[C@H]2c3ccccc3)c4ccc(cc4)c5ccccc5)CCCC1	CHEMBL3400199	pEC50=9.24
