CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NC4CCCc5ncn(C)c45	CHEMBL2409013	pEC50=7.0
CCOC(=O)CN[C@@H](Cc1ccccc1)C(=O)Nc2cc(nn2C)c3ccncc3	CHEMBL2430984	pEC50=7.02
CCOCc1c(cnn1c2ncc(C)c(OCC)n2)C(=O)NCc3cncn3C	CHEMBL2409020	pEC50=7.02
O=C(Nc1cc(n[nH]1)c2ccncc2)[C@H](Cc3ccccc3)NCc4cncs4	CHEMBL2430985	pEC50=7.02
CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4ccnn4C	CHEMBL2409015	pEC50=7.05
O=C(NC1=CC(=CNC1=O)c2ccncc2)[C@H](Cc3ccccc3)NCc4cncs4	CHEMBL2431066	pEC50=7.05
O=C(Nc1cnc(s1)c2ccncc2)[C@H](Cc3ccccc3)NCc4cncs4	CHEMBL2430988	pEC50=7.05
CNc1cc(ccn1)c2cc(NC(=O)[C@H](Cc3ccc(F)cc3)NCC(=O)N)n(C)n2	CHEMBL2430982	pEC50=7.11
CNc1cc(ccn1)c2cc(NC(=O)[C@H](Cc3ccc(F)cc3)NCc4nn[nH]n4)n(C)n2	CHEMBL2430980	pEC50=7.15
Cn1nc(cc1NC(=O)[C@H](Cc2ccccc2)NCC(=O)O)c3ccncc3	CHEMBL2430983	pEC50=7.28
CNc1cc(ccn1)c2cc(NC(=O)[C@H](Cc3ccc(F)cc3)NCc4cncs4)n(C)n2	CHEMBL2430978	pEC50=7.31
CNc1cc(ccn1)c2cc(NC(=O)[C@H](Cc3ccc(F)cc3)NCC(=O)O)n(C)n2	CHEMBL2430981	pEC50=7.38
CNc1cc(ccn1)c2cc(NC(=O)[C@H](Cc3ccccc3)NCc4cncs4)n(C)n2	CHEMBL2430977	pEC50=7.43
Cn1nc(cc1NC(=O)[C@H](Cc2ccccc2)NCc3cncs3)c4ccncc4	CHEMBL2431062	pEC50=7.43
CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4cnc(C)n4C	CHEMBL2409012	pEC50=7.52
CCOCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4ccncc4	CHEMBL2409030	pEC50=7.52
CCOCc1c(cnn1c2ncc(C)c(n2)N3CCC3)C(=O)NCc4cncn4C	CHEMBL2409022	pEC50=7.55
CNc1cc(ccn1)c2cc(NC(=O)[C@H](Cc3ccc(F)cc3)NCc4c[nH]nn4)n(C)n2	CHEMBL2430979	pEC50=7.59
CCOCc1c(cnn1c2ncc(C)c(NC3CCC3)n2)C(=O)NCc4cncn4C	CHEMBL2409021	pEC50=7.6
CCOCc1c(cnn1c2ncc(C)c(n2)N3CCCCC3)C(=O)NCc4cncn4C	CHEMBL2409007	pEC50=7.66
CCOCc1c(cnn1c2ncc(C)c(n2)N3CCCC3)C(=O)NCc4cncn4C	CHEMBL2409023	pEC50=7.85
CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4ccncc4	CHEMBL2409027	pEC50=8.16
CCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NC(C)(C)c4ccncc4	CHEMBL2409031	pEC50=8.3
CCOCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4cncn4C	CHEMBL2409019	pEC50=8.89
CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4c(C)ncn4C	CHEMBL2409011	pEC50=9.0
CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4cncn4C	CHEMBL2409009	pEC50=9.0
CCCCc1c(cnn1c2ncc(C)c(n2)c3cccs3)C(=O)NCc4cncn4CC(=O)O	CHEMBL2409014	pEC50=9.7
