CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=CC=CC=C3C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1	linagliptin	pIC50=7.05	pIC50=7.05	pIC50=7.05	pIC50=6.43
CN1C(=O)N(Cc2nc(C)c3ccccc3n2)C(=O)c4c1c(C#N)c(N5CCC[C@H](N)C5)n4CC=C(C)C	CHEMBL1951600	pIC50=6.0
CC(C)c1cc(ccc1OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)C(=O)O	CHEMBL436744	pKi=6.05
N[C@@H](Cc1cc(F)cc(F)c1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093915	pIC50=6.05
N[C@@H](Cc1ccc(cc1)C#N)C(=O)N2CCC[C@H]2C#N	CHEMBL3093923	pIC50=6.1
CC12CC3(C)CC(C)(C1)CC(C3)(C2)NCC(=O)N4CCC[C@@H]4B(O)O	CHEMBL381444	pIC50=6.11
CC(C)(C)C(=O)NCC(=O)N1CCC[C@H]1B(O)O	CHEMBL216411	pKi=6.12
CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCNCC5	CHEMBL3616890	pIC50=6.13
O=C(C[C@@H]1C[C@H](NC1=O)C(=O)N2CCC[C@H]2C#N)N3CCCCC3	CHEMBL1243092	pIC50=6.14
FC(F)(F)c1cn2CCN(Cc2n1)C(=O)C[C@@H]3C[C@H](NC3=O)C(=O)N4CCC[C@H]4C#N	CHEMBL1242994	pIC50=6.19
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCC2	CHEMBL371130	pIC50=6.19
N[C@@H](Cc1ccc(cc1)C(F)(F)F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093908	pIC50=6.22
O=C(CNC(=O)c1cccc2ccccc12)N3CCC[C@H]3C#N	CHEMBL1243374	pIC50=6.22
CC(C)(CC(=O)N[C@H]1C[C@@H]1c2cccc(Cl)c2)NCC(=O)N3CC(F)(F)C[C@H]3C#N	CHEMBL463231	pIC50=6.23
N[C@H]1C[C@H](CC[C@@H]1c2cc(F)c(F)cc2F)N3Cc4cnc5nc(nn5c4C3)C6CC6	CHEMBL3805346	pIC50=6.24
OC(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c(Cl)c1	CHEMBL379999	pKi=6.27
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCCCCC2	CHEMBL196267	pIC50=6.28
Fc1ccc(cc1)N2CCN(CC2)C(=O)C[C@@H]3C[C@H](NC3=O)C(=O)N4CCC[C@H]4C#N	CHEMBL1243028	pIC50=6.29
C[C@@H](NC(=O)c1cccnc1)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2333028	pIC50=6.3
Clc1cc(ccc1OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)C#N	CHEMBL209940	pKi=6.3
Clc1ccccc1OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N	CHEMBL377390	pKi=6.32
Cc1ccc(C[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1	CHEMBL3093904	pIC50=6.33
N[C@@H](Cc1ccc(cc1)C#N)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093907	pIC50=6.33
Cc1nc2ncc3CN(Cc3n2n1)[C@H]4CC[C@@H]([C@@H](N)C4)c5cc(F)c(F)cc5F	CHEMBL3805629	pIC50=6.35
CS(=O)(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c(Cl)c1	CHEMBL210805	pKi=6.41
CSCC[C@@H](NC(=O)c1ccnc2ccccc12)C(=O)N3CCC[C@H]3B(O)O	CHEMBL2332621	pIC50=6.46
C[C@@H](NC(=O)C)C(=O)N1CCC[C@H]1B(O)O	CHEMBL387462	pKi=6.46
N[C@@H](Cc1cc(F)c(F)cc1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093914	pIC50=6.46
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCCC2	CHEMBL382974	pIC50=6.54
Cc1nnc2ncc3CN(Cc3n12)[C@H]4CC[C@@H]([C@@H](N)C4)c5cc(F)c(F)cc5F	CHEMBL3806023	pIC50=6.55
N[C@H]1C[C@H](CC[C@@H]1c2cc(F)c(F)cc2F)N3Cc4cnc5nnc(C6CC6)n5c4C3	CHEMBL3806041	pIC50=6.55
CCCCCC12CCC(CC1)(CC2)NCC(=O)N3CCC[C@H]3B(O)O	CHEMBL372180	pIC50=6.57
CC(C)C(=O)N(C)CC(=O)N1CCC[C@H]1B(O)O	CHEMBL216376	pKi=6.58
O=C(C[C@@H]1C[C@H](NC1=O)C(=O)N2CCC[C@H]2C#N)N3CCc4ccsc4C3	CHEMBL1242993	pIC50=6.6
CS(=O)(=O)NCC(=O)N1CCC[C@H]1B(O)O	CHEMBL217065	pKi=6.61
OC(=O)c1ccc(OC[C@H]2CC[C@H](N2)C(=O)N3CCC[C@H]3C#N)c4ccccc14	CHEMBL380090	pKi=6.62
N[C@@H](Cc1ccc(F)c(F)c1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3091488	pIC50=6.66
O=C(C[C@H]1C[C@H](NC1=O)C(=O)N2CCC[C@H]2C#N)N3Cc4ccccc4C3	CHEMBL1243403	pIC50=6.68
Clc1ccc(cc1)C2=CCN(CC2)C(=O)C[C@@H]3C[C@H](NC3=O)C(=O)N4CCC[C@H]4C#N	CHEMBL1243061	pIC50=6.7
CN(CC(=O)N1CCC[C@H]1B(O)O)C(=O)c2ccccc2	CHEMBL385419	pKi=6.72
OC(O)[C@@H]1CCCN1C(=O)CNC2CC3CCCC2C3	CHEMBL362922	pIC50=6.75
O=C([C@@H]1CN[C@@H](C1)C(=O)N2CCC[C@H]2C#N)N3Cc4ccccc4C3	CHEMBL210995	pIC50=6.76
CN(CC(=O)N1CCC[C@H]1B(O)O)C(=O)C	CHEMBL217754	pKi=6.79
N[C@@H](Cc1ccc(F)cc1F)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093913	pIC50=6.82
OB(O)[C@@H]1CCCN1C(=O)CNC2CCCCCC2	CHEMBL196933	pIC50=6.82
CN(CC(=O)N1CCC[C@H]1B(O)O)C(=O)C2CCC(=O)N2	CHEMBL217056	pKi=6.84
COc1ccc(C[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1	CHEMBL3093905	pIC50=6.85
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N3C[C@@H](F)C[C@H]3C#N	CHEMBL3093910	pIC50=6.85
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2ccccc2	CHEMBL217753	pKi=6.85
OB(O)[C@@H]1CCCN1C(=O)CN2Cc3ccccc3C2=O	CHEMBL387050	pIC50=6.92
OC[C@@H](NC(=O)c1ccnc2ccccc12)C(=O)N3CCC[C@H]3B(O)O	CHEMBL2332620	pIC50=6.92
FC(F)(F)c1ccc2CN(Cc2c1)C(=O)C[C@@H]3C[C@H](NC3=O)C(=O)N4CCC[C@H]4C#N	CHEMBL1242966	pIC50=6.96
OB(O)[C@H]1CCCN1C(=O)CNC2C3CC4CC(CC2C4)C3	CHEMBL427012	pIC50=7.0
OB(O)[C@@H]1CCCN1C(=O)CCC(=O)c2ccccc2	CHEMBL217802	pKi=7.03
O=C(C[C@@H]1C[C@H](NC1=O)C(=O)N2CCC[C@H]2C#N)N3CCc4ccccc4C3	CHEMBL1242967	pIC50=7.06
N[C@@H](Cc1ccc(F)cc1)C(=O)N2C[C@@H](F)C[C@H]2C#N	CHEMBL3093903	pIC50=7.09
O=C(C[C@@H]1C[C@H](NC1=O)C(=O)N2CCC[C@H]2C#N)N3Cc4ccccc4C3	CHEMBL1243402	pIC50=7.1
O=C(C[C@@H]1C[C@H](NC1=O)C(=O)N2CCC[C@H]2C#N)N3CCCC3	CHEMBL1243091	pIC50=7.14
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL67279	pIC50=7.16
Clc1ccc2CN(Cc2c1)C(=O)C[C@@H]3C[C@H](NC3=O)C(=O)N4CCC[C@H]4C#N	CHEMBL1242939	pIC50=7.18
CC[C@@H](NC(=O)c1ccnc2ccccc12)C(=O)N3CCC[C@H]3B(O)O	CHEMBL2332622	pIC50=7.19
F[C@H]1C[C@@H](C#N)N(C1)C(=O)[C@@H]2C[C@@H](CC(=O)N3Cc4ccc(Cl)cc4C3)C(=O)N2	CHEMBL1243127	pIC50=7.2
Fc1ccc2CN(Cc2c1)C(=O)C[C@@H]3C[C@H](NC3=O)C(=O)N4CCC[C@H]4C#N	CHEMBL1242940	pIC50=7.23
C[C@@H](NC(=O)c1ccccc1)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2333027	pIC50=7.27
N[C@@H](CCCN1Cc2ccccc2C1=O)C(=O)N3CCC[C@H]3C#N	CHEMBL1243372	pIC50=7.27
NCC(=O)N1CCC[C@H]1B(O)O	CHEMBL67089	pIC50=7.28
CC(C)C(=O)NCC(=O)N1CCC[C@H]1B(O)O	CHEMBL216410	pKi=7.29
OB(O)[C@@H]1CCCN1C(=O)CNC23CC4CC(CC(C4)C2)C3	CHEMBL460842	pIC50=7.34
C[C@@H](NC(=O)c1ccncc1)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2333026	pIC50=7.44
OB(O)[C@@H]1CCCN1C(=O)[C@@H]2C[C@@H](CC(=O)N3Cc4ccccc4C3)C(=O)N2	CHEMBL1243184	pIC50=7.51
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2cc(Cl)ccc2Cl	CHEMBL386890	pKi=7.54
CC(=O)NCC(=O)N1CCC[C@H]1B(O)O	CHEMBL217561	pKi=7.64
FC1(F)C[C@@H](C#N)N(C1)C(=O)[C@@H]2C[C@@H](CC(=O)N3Cc4ccccc4C3)C(=O)N2	CHEMBL1243153	pIC50=7.66
F[C@H]1C[C@@H](C#N)N(C1)C(=O)[C@@H]2C[C@@H](CC(=O)N3Cc4ccccc4C3)C(=O)N2	CHEMBL1243126	pIC50=7.7
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)C2CCCC2	CHEMBL217244	pKi=7.7
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2cccc3ccccc23	CHEMBL1243373	pIC50=7.72
C[C@@H](NC(=O)c1ccnc(F)c1)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2332617	pIC50=7.8
C[C@@H](NC(=O)c1ccncc1F)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2333029	pIC50=7.82
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)C2CCCCC2	CHEMBL387444	pKi=7.85
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2c(Cl)cccc2Cl	CHEMBL443836	pKi=7.92
CC(C)[C@@H](N)C(=O)N1CCC[C@H]1B(O)O	CHEMBL305170	pIC50=7.96
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1B(O)O	CHEMBL195189	pIC50=7.96
C[C@@H](NC(=O)c1ccnc(Cl)c1)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2332618	pIC50=8.03
C[C@@H](NC(=O)c1ccnc2ccccc12)C(=O)N3CCC[C@H]3B(O)O	CHEMBL2332619	pIC50=8.19
OB(O)[C@H]1CCCN1C(=O)CNC23CC4CC(CC(C4)C2)C3	CHEMBL373269	pIC50=8.34
C[C@@H](NC(=O)c1ccncc1Cl)C(=O)N2CCC[C@H]2B(O)O	CHEMBL2333030	pIC50=8.47
FC1(F)C[C@@H](C#N)N(C1)C(=O)CNC(=O)c2ccnc3ccccc23	CHEMBL3233842	pIC50=8.48
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2cccnc2	CHEMBL2333023	pIC50=8.96
OB(O)[C@@H]1CCCN1C(=O)CNC(=O)c2ccncc2	CHEMBL2333025	pIC50=9.33
