NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OC(=O)N4CCOCC4)C(=O)c5oc6ccccc6n5	CHEMBL510406	pKi=6.29
NCCCC[C@H](NC(=O)[C@@H]1[C@H](CCN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)c4ccccc4)C(=O)c5oc6ccccc6n5	CHEMBL454436	pKi=6.57
CS(=O)(=O)c1ccc(CNC(=O)O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](CCc3ccccc3)NC(=O)OCc4ccccc4)C(=O)N[C@@H](CCCCN)C(=O)c5oc6ccccc6n5)cc1	CHEMBL501945	pKi=6.75
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OC(=O)Nc4ccccc4)C(=O)c5oc6ccccc6n5	CHEMBL448873	pKi=6.89
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OC(=O)N4CCCC4)C(=O)c5oc6ccccc6n5	CHEMBL504789	pKi=7.0
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCC4CCCC4)C(=O)c5oc6ccccc6n5	CHEMBL446259	pKi=7.19
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OC(=O)NCc4ccccc4)C(=O)c5oc6ccccc6n5	CHEMBL500835	pKi=7.22
Cc1ccc(CO[C@@H]2C[C@H](N(C2)C(=O)[C@@H](CCc3ccccc3)NC(=O)OCc4ccccc4)C(=O)N[C@@H](CCCCN)C(=O)c5oc6ccccc6n5)cc1	CHEMBL506226	pKi=7.35
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCc4cccc(c4)C(F)(F)F)C(=O)c5oc6ccccc6n5	CHEMBL443101	pKi=7.39
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCc4ccccc4)C(=O)c5oc6ccccc6n5	CHEMBL498914	pKi=7.4
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OC(=O)N4CCCCC4)C(=O)c5oc6ccccc6n5	CHEMBL476038	pKi=7.54
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCc4ccc(cc4)C(F)(F)F)C(=O)c5oc6ccccc6n5	CHEMBL505048	pKi=7.55
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCc4ccc(F)cc4)C(=O)c5oc6ccccc6n5	CHEMBL505738	pKi=7.57
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCC4CCCCC4)C(=O)c5oc6ccccc6n5	CHEMBL500474	pKi=7.72
NCCCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](CCc2ccccc2)NC(=O)OCc3ccccc3)OCc4ccc(Cl)cc4)C(=O)c5oc6ccccc6n5	CHEMBL505558	pKi=7.92
