CC(=CCc1c(O)c(C(C2=C(O)C=C(C)OC2=O)c3ccccc3)c(O)c(C(=O)C)c1O)C	CHEMBL3770744	pIC50=6.0
CC(C)C(=O)[C@]12C(=O)C(=C(O)[C@](CC=C(C)C)(C[C@@H](CC=C(C)C)[C@]1(C)CCC=C(C)C)C2=O)CC=C(C)C	CHEMBL3770548	pIC50=6.0
CC(C)NC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccc(cc3)C(F)(F)F	CHEMBL1683204	pIC50=6.0
CC(C)[C@@H](C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c2c(O)c([C@@H](C(C)C)C3=C(O)C(C)(C)C(=O)C(C)(C)C3=O)c(O)c(C(=O)C(C)C)c2O	CHEMBL508629	pIC50=6.0
CC(C)[C@@H]1CC[C@]2(C)[C@H](C(=O)C=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@@]23C)[C@@]1(C)CCC(=O)O	CHEMBL3289103	pIC50=6.0
COc1ccc(cc1)C(=O)CSc2nnc(c3ccc(OC)cc3)c(n2)c4ccc(OC)cc4	CHEMBL2336954	pIC50=6.0
Cc1cccc(c1C)c2ccc(NC(=O)C3=C(O)c4ccccc4S(=O)(=O)N3)cc2	CHEMBL1076751	pIC50=6.0
FC(F)(F)c1ccccc1c2nc3cnc4cc(Br)ccc4c3[nH]2	CHEMBL1934800	pIC50=6.0
Fc1cccc(Cl)c1c2nc3c4ccc(Br)cc4c5cc(Br)ccc5c3[nH]2	CHEMBL568125	pIC50=6.0
OC(=O)c1ccc(Cn2cc(nn2)c3ccc(cc3)c4ccccc4COc5cc(ccc5Cl)C(F)(F)F)cc1	CHEMBL2042366	pIC50=6.0
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3ccc(Oc4ccccc4)cc3	CHEMBL3092271	pIC50=6.0
Cc1ccccc1c2ccc(cc2F)c3ccc4c(c3)c(C)c(CC(C)(C)C(=O)O)n4Cc5ccc(Cl)cc5	CHEMBL180650	pIC50=6.02
COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(OCC=C(C)C)c(OC)c2)ccc1O	CHEMBL1087690	pIC50=6.03
COc1ccc(OC)c(NC(=O)CSc2nnc(CNc3c(C)cccc3C)n2C)c1	CHEMBL2336496	pIC50=6.03
Fc1cccc(Cl)c1c2nc(c[nH]2)c3ccc(nc3)C#Cc4nccs4	CHEMBL1289286	pIC50=6.03
OC(=O)C(Sc1nc(Cl)cc(Nc2ccc(Oc3ccccc3)cc2)n1)c4cccc5ccccc45	CHEMBL1683865	pIC50=6.03
OC(=O)C(Sc1nc(Cl)cc(Nc2ccc(cc2)c3ccccc3)n1)c4cccc5ccccc45	CHEMBL1683861	pIC50=6.03
CC(C)NC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1683197	pIC50=6.04
COc1ccc(cc1)c2nnc(SCC(=O)c3ccc4c(Cc5ccccc45)c3)n2CC=C	CHEMBL2336492	pIC50=6.04
Clc1ccccc1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5cccnc5	CHEMBL2387605	pIC50=6.04
CC(=CCC[C@@H]([C@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]4(C)CCC(=O)C(C)(C)[C@H]4CC3)C(=O)O)C	CHEMBL566929	pIC50=6.05
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@@H](CC[C@]5(CO)CC[C@@]4(C)[C@]3(C)CC[C@H]2[C@@]1(C)C(=O)O)C(=C)C	CHEMBL3289107	pIC50=6.05
CC(C)(C)c1cc(Nc2cc(Cl)nc(SC(C(=O)O)c3cccc4ccccc34)n2)cc(c1)C(C)(C)C	CHEMBL1683859	pIC50=6.05
CC(C)C(=O)NCc1ccc(Cl)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL2152711	pIC50=6.05
CC(C)c1ccc2c(c1)c(C(=O)c3ccccc3C)c(CC(C)(C)C(=O)O)n2Cc4ccc(Cl)cc4	CHEMBL360114	pIC50=6.05
CCCCC(Sc1nc(OCCCCc2ccccc2)cc(OCCCCc3ccccc3)n1)C(=O)O	CHEMBL1172016	pIC50=6.05
CCCCC(Sc1nc(OCCc2ccc(C)cc2)cc(OCCc3ccc(C)cc3)n1)C(=O)O	CHEMBL1173376	pIC50=6.05
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)C34CC5CC(CC(C5)C3)C4)n1)C(=O)O	CHEMBL3094424	pIC50=6.05
CN(NC(=O)Nc1ccc(cc1)[N+](=O)[O-])C(=O)Nc2ccc(cc2)[N+](=O)[O-]	CHEMBL2204881	pIC50=6.05
Clc1cccc(c1)c2nc3cnc4cc(Br)ccc4c3[nH]2	CHEMBL1934792	pIC50=6.05
Clc1ccccc1c2nc3C(=O)Nc4ccccc4c3[nH]2	CHEMBL2387589	pIC50=6.05
OC1OC(=O)C(=C1c2ccc(cc2)C(=O)Nc3ccccc3)Br	CHEMBL2071516	pIC50=6.05
OCCn1c2ccccc2c3cc(NC(=O)c4ccccc4C(F)(F)F)ccc13	CHEMBL3770580	pIC50=6.05
CC(C)(C)C(=O)NCc1ccc(Cl)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL2152712	pIC50=6.06
OC(=O)C(Sc1nc(Cl)cc(NCc2ccc(cc2)c3ccccc3)n1)c4cccc5ccccc45	CHEMBL1683867	pIC50=6.06
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)NC4CCCC4	CHEMBL2315877	pIC50=6.07
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(cc3)c4cccc(Cl)c4	CHEMBL1088302	pIC50=6.07
CCCCO[C@@H]1CCC[C@H]1NC(=O)C2CCN(CC2)c3oc4ccc(Cl)cc4n3	CHEMBL2315864	pIC50=6.08
CC(C)C(=O)c1c(O)c(C(C2=C(O)c3ccccc3C2=O)c4ccccc4)c(O)c(C(C5=C(O)c6ccccc6C5=O)c7ccccc7)c1O	CHEMBL3608857	pIC50=6.09
CC(C)C(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c2c(O)cc(O)c(C(=O)C(C)C)c2O	CHEMBL3608362	pIC50=6.09
CCCCCC(=O)c1c(O)c(C(CC(C)C)C2=C(O)CC(C)(C)CC2=O)c(O)c(C(CC(C)C)C3=C(O)CC(C)(C)CC3=O)c1O	CHEMBL3608376	pIC50=6.09
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)NC4CCCCCC4	CHEMBL2315868	pIC50=6.09
CCC1=C(C)C(=C(C(c2ccccc2)c3c(O)c(CC=C(C)C)c(O)c(C(=O)C)c3O)C(=O)O1)O	CHEMBL3770045	pIC50=6.1
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(Br)cc3)n1)C(=O)O	CHEMBL3091500	pIC50=6.1
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccccc3)n1)C(=O)O	CHEMBL3091498	pIC50=6.1
CCCCCCCCCCCC(=O)c1c(C)c(CCC(=O)O)n(C)c1C	CHEMBL442012	pIC50=6.1
Cc1ccc(cc1NC(=O)CSc2nnc(Cc3ccccc3)n2C)[N+](=O)[O-]	CHEMBL2336509	pIC50=6.1
Clc1ccc(cc1)S(=O)(=O)NC(=O)Cc2cn(nc2c3ccc(cc3)C#Cc4cccc(Cl)c4)c5ccccc5	CHEMBL2172779	pIC50=6.1
OC(=O)c1ccc(cc1)S(=O)(=O)N(CC2CCCCC2)Cc3ccc(cc3)c4ccccc4	CHEMBL3092283	pIC50=6.1
OC[C@H]1CCC[C@H]1NC(=O)C2CCN(CC2)c3oc4ccc(Cl)cc4n3	CHEMBL2315859	pIC50=6.11
CC(C)Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@H]4CCC[C@H](CO)C4	CHEMBL2391296	pIC50=6.12
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4ccc(Br)cc4n3	CHEMBL2391289	pIC50=6.12
CC(=O)NCc1cnc(C(F)F)c(c1)C(=O)Nc2nc(C)c([nH]2)c3ccc(cc3)C(F)(F)F	CHEMBL3758879	pIC50=6.14
COc1ccc2c(c1)c3cc(Br)ccc3c4nc([nH]c24)c5c(F)cccc5Cl	CHEMBL566446	pIC50=6.14
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)N4CCC(O)CC4	CHEMBL3342840	pIC50=6.15
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@H]4CCC[C@H](O)C4	CHEMBL2325073	pIC50=6.15
Cc1ccc(cc1NC(=O)CSc2nnc(CNC(=O)COc3c(C)cccc3C)n2C)[N+](=O)[O-]	CHEMBL2336507	pIC50=6.15
Fc1cccc(Cl)c1c2nc3c4ccc(Cl)cc4c5ccccc5c3[nH]2	CHEMBL568545	pIC50=6.15
Brc1ccc2c(c1)ncc3nc([nH]c23)c4ccccc4C#N	CHEMBL1934802	pIC50=6.16
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(c(C)s2)c3ccccc3)n1)C(=O)O	CHEMBL3094425	pIC50=6.16
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(C)cc3)n1)C(=O)O	CHEMBL3091499	pIC50=6.16
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(Cl)cc3)n1)C(=O)O	CHEMBL3094431	pIC50=6.16
COc1ccc2c(c1)C(=C(NS2(=O)=O)C(=O)Nc3ccc(cc3)c4ccc(Cl)c(Cl)c4)O	CHEMBL1080852	pIC50=6.16
Cc1ccc(cc1NC(=O)CSc2nnc(CNc3c(C)cccc3C)n2C)[N+](=O)[O-]	CHEMBL2336516	pIC50=6.16
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(nc3)c4ccc(Cl)c(Cl)c4	CHEMBL1082015	pIC50=6.16
[O-][N+](=O)c1ccc(OCc2nnn(c2I)c3ccc(C#N)c(c3)C(F)(F)F)c(c1)C(F)(F)F	CHEMBL3621709	pIC50=6.16
CC(C)C(C1=C(O)CC(C)(C)CC1=O)c2c(O)c(C(C(C)C)C3=C(O)CC(C)(C)CC3=O)c(O)c(C(C(C)C)C4=C(O)CC(C)(C)CC4=O)c2O	CHEMBL3608370	pIC50=6.17
CC(C)C(C1=C(O)c2ccccc2C1=O)c3c(O)c(C(C(C)C)C4=C(O)c5ccccc5C4=O)c(O)c(C(=O)c6ccccc6)c3O	CHEMBL3608856	pIC50=6.17
Clc1ccc2c(c1)c3ccccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N	CHEMBL412099	pIC50=6.17
Nc1cc(ccc1Cn2cc(nn2)c3ccc(cc3)c4ccccc4COc5cc(ccc5Cl)C(F)(F)F)C(=O)O	CHEMBL2042365	pIC50=6.17
OC1C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(cc3)c4ccc(Cl)c(Cl)c4	CHEMBL1080552	pIC50=6.17
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(Cl)c(Cl)cc4n3	CHEMBL2391297	pIC50=6.17
CC(C)NC(=O)N(Cc1ccccc1)Cc2cccc(NS(=O)(=O)c3ccccc3)c2	CHEMBL1683194	pIC50=6.18
[O-][N+](=O)c1ccccc1c2nc3cnc4cc(Br)ccc4c3[nH]2	CHEMBL1934801	pIC50=6.18
CC(C)CC(=O)c1c(O)c(C(C2=C(O)c3ccccc3C2=O)c4ccccc4)c(O)c(C(C5=C(O)c6ccccc6C5=O)c7ccccc7)c1O	CHEMBL3608859	pIC50=6.19
CC(C)CC(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c2c(O)cc(O)c(C(=O)CC(C)C)c2O	CHEMBL3608364	pIC50=6.19
CCCCCCC(Sc1nc(Cl)cc(NCc2ccc(cc2)c3ccccc3)n1)C(=O)O	CHEMBL462523	pIC50=6.19
Cc1ccc(cc1)c2nnc(SCC(=O)c3ccc(CC(=O)N)s3)nc2c4ccc(C)cc4	CHEMBL2336959	pIC50=6.19
CNc1nc2cc(Br)ccc2c3[nH]c(nc13)c4ccccc4Cl	CHEMBL2348037	pIC50=6.2
CC(C)(C)C(=O)NCc1ccc(Br)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL2152710	pIC50=6.22
CCCCCC(=O)c1c(O)c(C(C(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c(O)c3C(C(C)C)C4=C(Oc13)C(C)(C)C(=O)C(C)(C)C4=O	CHEMBL3608368	pIC50=6.22
CCCCCC(=O)c1c(O)c([C@@H](C(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c(O)c([C@@H](C(C)C)C3=C(O)C(C)(C)C(=O)C(C)(C)C3=O)c1O	CHEMBL508046	pIC50=6.22
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(c3ccccc3)c(s2)c4ccccc4)n1)C(=O)O	CHEMBL3094428	pIC50=6.22
CCCCCCCCCCCC(=O)c1c(C)c(CCC(=O)NS(=O)(=O)C)n(C)c1C	CHEMBL1933420	pIC50=6.22
CCCCCC[C@@H](Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc4ccccc4c3)n1)C(=O)O	CHEMBL3094413	pIC50=6.22
CCCCCC[C@H](Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc4ccccc4c3)n1)C(=O)O	CHEMBL3094414	pIC50=6.22
CCOC(=O)c1c(Cc2cccc(Cl)c2)[nH]c3c4ccccc4c(O)cc13	CHEMBL490461	pIC50=6.22
CCOC(=O)c1c(Cc2cccc(OC)c2)[nH]c3c4ccccc4c(O)cc13	CHEMBL520317	pIC50=6.22
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)c(OC)c2)\O)ccc1O	CHEMBL116438	pIC50=6.22
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@@H]4CC[C@@](C)(O)CC4	CHEMBL2325085	pIC50=6.22
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@@H]4CC[C@H](CO)CC4	CHEMBL2325083	pIC50=6.22
Cc1ccc(C)c(c1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	CHEMBL2163630	pIC50=6.22
CCCCCC(=O)c1c(O)c(C(C(C)C)C2=C(O)CC(C)(C)CC2=O)c(O)c(C(C(C)C)C3=C(O)CC(C)(C)CC3=O)c1O	CHEMBL3608374	pIC50=6.24
COc1ccccc1CN(Cc2cccc(c2)C#Cc3ccccc3)C(=O)NC(C)C	CHEMBL1683205	pIC50=6.24
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@@H]4CC[C@@H](CC4)C(C)(C)O	CHEMBL2325072	pIC50=6.24
Fc1ccc2c(c1)c3C(=O)NC=Cc3c4[nH]c(nc24)c5ccccc5C(F)(F)F	CHEMBL411326	pIC50=6.25
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F	celecoxib	pIC50=6.27
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(Oc4ccc(Cl)cc4)cc3	CHEMBL1086612	pIC50=6.28
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4ccc(cc4n3)C(F)(F)F	CHEMBL2391293	pIC50=6.29
Brc1ccc2c(c1)ncc3nc([nH]c23)c4ccccc4Br	CHEMBL1934797	pIC50=6.3
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(cc3)c4ccccc4)n1)C(=O)O	CHEMBL3094422	pIC50=6.3
CCOC(=O)c1c(Cc2cccc(F)c2)[nH]c3c4ccccc4c(O)cc13	CHEMBL519508	pIC50=6.3
CCOC(=O)c1c(Nc2cccc(F)c2)[nH]c3c4ccccc4c(O)cc13	CHEMBL3604284	pIC50=6.3
FC(F)(F)c1ccc(NC(=O)c2cccc(NC(=O)c3ccccc3C(F)(F)F)c2)nc1	CHEMBL3342694	pIC50=6.3
O=C(CSc1nnc(c2ccccc2)c(n1)c3ccccc3)c4c[nH]c5ccccc45	CHEMBL2336961	pIC50=6.3
OC(=O)C(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(Cl)cc3)n1)c4cccc5ccccc45	CHEMBL3091497	pIC50=6.3
OC(=O)c1cc(nc2ccc(Cl)cc12)c3ccc(cc3)c4ccc(cc4)c5cc(C(=O)O)c6cc(Cl)ccc6n5	CHEMBL1378043	pIC50=6.3
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(cc3)c4ccc(Cl)c(Cl)c4	CHEMBL1087267	pIC50=6.3
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccccc2)Cc3cncc(c3)C#CC4CC4	CHEMBL1683211	pIC50=6.31
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccccc2)Cc3cncc(c3)C#CC4CCCC4	CHEMBL1683212	pIC50=6.31
CC(C)[C@H](C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c2c(O)c3[C@@H](C(C)C)C4=C(Oc3c(C(=O)C(C)C)c2O)C(C)(C)C(=O)C(C)(C)C4=O	CHEMBL3608367	pIC50=6.31
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)c4ccncc4	CHEMBL3342838	pIC50=6.32
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccc(Cl)cc2)Cc3cccc(c3)C#Cc4ccccn4	CHEMBL1683214	pIC50=6.32
Cc1ccc(cc1)c2nnc(SCC(=O)c3c[nH]c4ccccc34)nc2c5ccc(C)cc5	CHEMBL2336958	pIC50=6.32
OC1=C(C(c2ccccc2)c3c(O)c(C(C4=C(O)c5ccccc5C4=O)c6ccccc6)c(O)c(C(=O)c7ccccc7)c3O)C(=O)c8ccccc18	CHEMBL3608860	pIC50=6.32
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(CCc4ccc(Cl)c(Cl)c4)cc3	CHEMBL1086610	pIC50=6.34
OC(c1ccc2c(c1)c3cc(Br)ccc3c4nc([nH]c24)c5c(F)cccc5Cl)(C(F)(F)F)C(F)(F)F	CHEMBL585763	pIC50=6.35
Clc1ccc2NC(=O)c3nc([nH]c3c2c1)c4ccccc4Cl	CHEMBL2387592	pIC50=6.36
CCCCCC(=O)Cc1cc(O)cc2Oc3c(CCCCC)c(C(=O)O)c(O)cc3OC(=O)c12	CHEMBL171637	pIC50=6.37
CCCCCC(=O)c1c(O)c(C(C2=C(O)c3ccccc3C2=O)c4ccccc4)c(O)c(C(C5=C(O)c6ccccc6C5=O)c7ccccc7)c1O	CHEMBL3608858	pIC50=6.37
CC1=C(C(NC(=O)N1CCC(=O)O)c2oc(cc2)c3cccc(c3)C(F)(F)F)C(=O)OCc4ccccc4	CHEMBL3394323	pIC50=6.39
CC(=CCC[C@@H]([C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]4(C)CC[C@@H](OC(=O)C)C(C)(C)[C@@H]4CC3)C(=O)O)C	CHEMBL3289097	pIC50=6.4
CC(=CCC[C@@H]([C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](CC[C@]4(C)[C@H]3CC[C@@]12C)OC(=O)C)C(=O)O)C	CHEMBL3289100	pIC50=6.4
CCC1=C(C)C(=C(Cc2c(O)c(CC=C(C)C)c(O)c(C(=O)C)c2O)C(=O)O1)O	CHEMBL225421	pIC50=6.4
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(Cl)cc3Cl)n1)C(=O)O	CHEMBL3094421	pIC50=6.4
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(cc3)C(F)(F)F)n1)C(=O)O	CHEMBL3094420	pIC50=6.4
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc4CCCCc4c3)n1)C(=O)O	CHEMBL3094418	pIC50=6.4
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc4ccccc4c3)n1)C(=O)O	CHEMBL3094412	pIC50=6.4
CCCCCc1cc(O)cc(O)c1C(=O)Oc2cc(O)c(C(=O)O)c(CCCCC)c2	CHEMBL3134416	pIC50=6.4
Cc1cc(Oc2ccc(Cl)cc2NC(=O)Nc3cccc(c3)C(F)(F)F)cc(c1Cl)S(=O)(=O)O	CHEMBL1774310	pIC50=6.4
Cc1ccccc1c2nc3cnc4cc(Br)ccc4c3[nH]2	CHEMBL1934794	pIC50=6.4
OC(=O)Cc1cn(nc1c2ccc(cc2)C#Cc3ccccc3)c4ccccc4	CHEMBL2172774	pIC50=6.4
CCCCCC(=O)c1c(O)cc(O)c(C(C(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c1O	CHEMBL3608363	pIC50=6.41
CN(C)c1nc2cc(Br)ccc2c3[nH]c(nc13)c4ccccc4Cl	CHEMBL2348038	pIC50=6.41
OC(=O)c1c(c2ccc(OC(F)(F)F)cc2)c3sc(cc3n1Cc4cccc(Cl)c4)c5ccc(OC(F)(F)F)cc5	CHEMBL507979	pIC50=6.41
OC[C@@H]1CC[C@@H](CC1)NC(=O)C2CCN(CC2)c3oc4ccc(Cl)cc4n3	CHEMBL2315861	pIC50=6.42
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ncc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342849	pIC50=6.43
CCC(=O)NCc1cnc(C(F)F)c(c1)C(=O)Nc2nc(C)c([nH]2)c3ccc(cc3)C(F)(F)F	CHEMBL3758222	pIC50=6.43
CCCC1=Nc2ccc(NC(=O)c3c(F)cccc3Cl)cc2C(=O)N1Cc4cccc(Cl)c4	CHEMBL2046484	pIC50=6.43
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccccc2)Cc3cncc(c3)C#Cc4ccccc4	CHEMBL1683213	pIC50=6.44
CCCC1=Nc2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N1Cc4cccc(Cl)c4	CHEMBL2046481	pIC50=6.44
Clc1ccc(cc1)C#Cc2ccc(cc2)c3nn(cc3CC(=O)NS(=O)(=O)c4ccc(Cl)cc4)c5ccccc5	CHEMBL2172778	pIC50=6.46
CC(C)C(=O)NCc1ccc(C(F)F)c(c1)C(=O)Nc2ncc([nH]2)c3ccc(Cl)cc3	CHEMBL3758953	pIC50=6.47
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccncc2)Cc3cccc(c3)C#Cc4ccc(Cl)cc4	CHEMBL1683217	pIC50=6.47
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@H]4CCC[C@H](CO)C4	CHEMBL2325084	pIC50=6.47
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(C(F)F)c(Cl)cc4n3	CHEMBL2391298	pIC50=6.47
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4ccc(Cl)cc4n3	CHEMBL2325080	pIC50=6.47
CC(=O)c1ccc2c(c1)c3cc(Br)ccc3c4nc([nH]c24)c5c(F)cccc5Cl	CHEMBL568576	pIC50=6.48
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3nc(ccc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342850	pIC50=6.48
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccc(cc2)C(F)(F)F)Cc3cccc(c3)C#Cc4cccnc4	CHEMBL1683216	pIC50=6.48
Clc1ccccc1c2nc3c(Oc4ccccc4)nc5cc(Br)ccc5c3[nH]2	CHEMBL1934805	pIC50=6.48
Clc1ccccc1c2nc3c(OC4CCCCC4)nc5cc(Br)ccc5c3[nH]2	CHEMBL1934806	pIC50=6.51
CC(C)C(C1=C(O)c2ccccc2C1=O)c3c(O)c(C(C(C)C)C4=C(O)c5ccccc5C4=O)c(O)c(C(=O)C(C)C)c3O	CHEMBL3608377	pIC50=6.52
CCCCCC(=O)c1c(O)c([C@@H](CC(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c(O)c([C@@H](C(C)C)C3=C(O)C(C)(C)C(=O)C(C)(C)C3=O)c1O	CHEMBL452106	pIC50=6.52
CCCCCCC(Sc1nc(Cl)cc(Nc2nc(cs2)c3ccc(Cl)c(Cl)c3)n1)C(=O)O	CHEMBL3094419	pIC50=6.52
COc1ccc(cc1)c2nnc(SCC(=O)c3ccc4c(Cc5ccccc45)c3)nc2c6ccc(OC)cc6	CHEMBL2336515	pIC50=6.52
COc1ccc2C(=O)NC(=Nc2c1)c3cc(CNC(=O)C(C)C)ccc3Cl	CHEMBL3342708	pIC50=6.52
CC(C)CC(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c2c(O)c(C(CC(C)C)C3=C(O)C(C)(C)C(=O)C(C)(C)C3=O)c(O)c(C(=O)C(C)C)c2O	CHEMBL3608360	pIC50=6.54
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)NC4CCCC4c5ccccc5	CHEMBL2315866	pIC50=6.54
O=C(CSc1nnc(c2ccccc2)c(n1)c3ccccc3)c4ccc5OCC(=O)Nc5c4	CHEMBL2336960	pIC50=6.54
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(cc3)c4ccc(Cl)cc4	CHEMBL1086611	pIC50=6.54
CC(C)(O)c1ccc2c(c1)c3cc(Br)ccc3c4nc([nH]c24)c5c(F)cccc5Cl	CHEMBL566262	pIC50=6.55
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccc(cc3)c4ccc(Cl)c(Cl)c4	CHEMBL1082146	pIC50=6.55
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)N4CCOCC4	CHEMBL3342718	pIC50=6.58
CC(C)c1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@H]4CCC[C@H](CO)C4	CHEMBL2391295	pIC50=6.58
CC(C)N\C(=N/C#N)\N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1683227	pIC50=6.59
CC(C)c1ccc2c(c1)c(C(=O)CC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc3ccc(Cl)cc3	CHEMBL181236	pIC50=6.59
CCCC1=Nc2ccc(NC(=O)c3ccccc3C)cc2C(=O)N1Cc4cccc(Cl)c4	CHEMBL2046486	pIC50=6.59
CS(=O)(=O)[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)C(F)(F)F	CHEMBL2325078	pIC50=6.6
Clc1ccccc1c2nc3cnc4cc(Br)ccc4c3[nH]2	CHEMBL1934791	pIC50=6.6
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)N4CC[C@@H](C4)OC(=O)C	CHEMBL3342841	pIC50=6.61
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)N4CC[C@H](C4)OC(=O)C	CHEMBL3342842	pIC50=6.61
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccc(Cl)cc2)Cc3cccc(c3)C#Cc4cccnc4	CHEMBL1683215	pIC50=6.62
CC1CCCC1NC(=O)C2CCN(CC2)c3oc4ccc(Cl)cc4n3	CHEMBL2315867	pIC50=6.62
CCCCCC(=O)c1c(O)c(C(CC(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c(O)c(C(CC(C)C)C3=C(O)C(C)(C)C(=O)C(C)(C)C3=O)c1O	CHEMBL3608359	pIC50=6.62
Cc1ccc(cc1NC(=O)CSc2nnc(CSCc3ccccc3)n2C)[N+](=O)[O-]	CHEMBL2336508	pIC50=6.62
Cc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387593	pIC50=6.62
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)c5cccc(Cl)c5	CHEMBL2391140	pIC50=6.62
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ccc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342712	pIC50=6.63
Clc1ccccc1c2nc3c4ccc(Br)cc4N(Cc5ccccc5)C(=O)c3[nH]2	CHEMBL2348044	pIC50=6.65
CC(C)CC(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c2c(O)c(C(CC(C)C)C3=C(O)C(C)(C)C(=O)C(C)(C)C3=O)c(O)c(C(=O)CC(C)C)c2O	CHEMBL3608361	pIC50=6.66
CCCC1=Nc2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N1Cc4ccc(cc4)c5ccccc5	CHEMBL2046480	pIC50=6.66
COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O	CHEMBL140	pIC50=6.66
CC(C)Oc1ccc(cc1)n2c(cc3cc(ccc23)c4ccc(cc4)C(C)(C)C)C(=O)O	CHEMBL1076694	pIC50=6.67
CCCC1=Nc2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N1Cc4ccc(cc4)c5cccc(OC)c5	CHEMBL2046478	pIC50=6.68
CCOC(=O)c1c(Cc2cccc(Br)c2)[nH]c3c4ccccc4c(O)cc13	CHEMBL521164	pIC50=6.7
Cc1ccc(Cl)c(NC(=O)CSc2nnc(CNc3c(C)cccc3C)n2C)c1	CHEMBL2336495	pIC50=6.7
Clc1ccc(cc1)S(=O)(=O)NC(=O)Cc2cn(nc2c3ccc(cc3)C#Cc4ccccc4)c5ccccc5	CHEMBL2172777	pIC50=6.7
Clc1ccccc1C(=O)Nc2cccc(c2)C(=O)Nc3cccc4ccccc34	CHEMBL3770196	pIC50=6.7
Clc1ccccc1c2nc3C(=O)Nc4ccc(Br)cc4c3[nH]2	CHEMBL2387591	pIC50=6.7
CC(C)N\C(=N/C(=O)OC(C)(C)C)\N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1683226	pIC50=6.72
CC(C)(F)[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)C(F)(F)F	CHEMBL2325077	pIC50=6.75
CC(C)CC(=O)c1c(O)c(C(C(C)C)C2=C(O)c3ccccc3C2=O)c(O)c(C(C(C)C)C4=C(O)c5ccccc5C4=O)c1O	CHEMBL3608855	pIC50=6.75
CCCC1=Nc2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N1Cc4ccc(cc4)c5ccc(Cl)cc5	CHEMBL2049148	pIC50=6.75
CCCC1=Nc2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N1Cc4ccccc4Cl	CHEMBL2046483	pIC50=6.75
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)N[C@@H]4CCC[C@H]4OCC5CCCC5	CHEMBL2315862	pIC50=6.75
Fc1cccc(Cl)c1C(=O)Nc2ccc3C=NN(C(=O)c3c2)c4ccc(Br)cc4	CHEMBL3342698	pIC50=6.75
OC(=O)Cc1cn(nc1c2ccc(cc2)C#Cc3cccc(Cl)c3)c4ccccc4	CHEMBL2172776	pIC50=6.75
OC1=C(NS(=O)(=O)c2cc(O)ccc12)C(=O)Nc3ccc(cc3)c4ccc(Cl)c(Cl)c4	CHEMBL1082145	pIC50=6.75
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)c5ccc(Cl)cc5	CHEMBL2325079	pIC50=6.75
Clc1ccccc1c2nc3c(OCc4ccccc4)nc5cc(Br)ccc5c3[nH]2	CHEMBL1934807	pIC50=6.76
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)C(F)(F)F	CHEMBL2325075	pIC50=6.76
CC1=NN(C(=O)/C/1=C/c2cc(Br)ccc2OCC(=O)O)c3ccc(Cl)c(Cl)c3	CHEMBL2336944	pIC50=6.77
CCc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@H]4CCC[C@H](CO)C4	CHEMBL2391294	pIC50=6.79
CC(C)NC(=O)N(Cc1cccc(c1)C#CC2CC2)Cc3cccc(c3)C#Cc4ccccc4	CHEMBL1683210	pIC50=6.8
Fc1cccc(Cl)c1C(=O)Nc2ccnc3c(Nc4ccc(cc4)C(F)(F)F)nsc23	CHEMBL3342697	pIC50=6.8
OC(=O)Cc1cn(nc1c2ccc(cc2)C#Cc3ccc(Cl)cc3)c4ccccc4	CHEMBL2172775	pIC50=6.8
COc1ccc(CN(Cc2cccc(c2)C#Cc3ccccc3)C(=O)NC(C)C)cc1	CHEMBL1683206	pIC50=6.82
COc1ccccc1C#Cc2cccc(CN(Cc3ccccc3)C(=O)NC(C)C)c2	CHEMBL1683198	pIC50=6.82
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(Nc4ccc(Cl)cc4)cc3	CHEMBL1088299	pIC50=6.82
[O-][N+](=O)c1ccc2C(=NS(=O)(=O)c2c1)Nc3cccc4ncccc34	CHEMBL3288319	pIC50=6.82
CCCCCCCCCCCC(=O)c1c(C)n(C)c(CCC(=O)O)c1c2ccccc2	CHEMBL1933276	pIC50=6.85
CCOc1ccc(cc1)c2cc3oc(nc3cc2Cl)N4CCC(CC4)C(=O)N[C@H]5CCC[C@H](CO)C5	CHEMBL2391141	pIC50=6.88
CCCC1=Nc2ccc(NC(=O)c3ccccc3Cl)cc2C(=O)N1Cc4ccc(cc4)c5cccc(Cl)c5	CHEMBL571026	pIC50=6.89
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@@H]4CC[C@@](O)(CC4)C(F)(F)F	CHEMBL2325351	pIC50=6.89
CC(=O)c1ccc2c(c1)c3cc(ccc3c4[nH]c(nc24)c5c(F)cccc5Cl)C(=O)C	CHEMBL565831	pIC50=6.91
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)c5ccc(F)cc5	CHEMBL2391299	pIC50=6.92
CC(C)(O)[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4ccc(Cl)cc4n3	CHEMBL2325082	pIC50=6.96
CC(C)C(=O)NCc1cnc(C(F)F)c(c1)C2=Nc3cc(ncc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342851	pIC50=6.96
COc1cc2C(=O)NC(=Nc2cc1Cl)c3cc(CNC(=O)C(C)C)ccc3Cl	CHEMBL3342717	pIC50=6.96
CS(=O)(=O)c1ccc2c(c1)c3cc(Cl)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL568546	pIC50=6.96
Fc1cccc(Cl)c1c2nc3c([nH]2)c4ccccc4c5cccc(Br)c35	CHEMBL568551	pIC50=6.96
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(C(=O)c4ccc(Cl)cc4)c(Cl)c3	CHEMBL1088300	pIC50=6.96
CCOc1nc2cc(Br)ccc2c3[nH]c(nc13)c4ccccc4Cl	CHEMBL1934809	pIC50=6.97
CCN1C(=O)c2[nH]c(nc2c3ccc(Br)cc13)c4ccccc4Cl	CHEMBL2348043	pIC50=6.98
CCOC(=O)c1c(Cc2ccccc2Cl)[nH]c3c4ccccc4c(O)cc13	CHEMBL523292	pIC50=7.0
CCn1c2ccccc2c3cc(ccc13)c4cc(C(=O)O)c5c(ccc6ccccc56)n4	CHEMBL2336951	pIC50=7.0
Cc1ccc(cc1NC(=O)CSc2nnc(CC(=O)Nc3ccccc3)n2C)[N+](=O)[O-]	CHEMBL2336506	pIC50=7.0
[O-][N+](=O)c1ccc(\C=N\NC(=O)c2cc(OCc3ccccc3)c(OCc4ccccc4)c(OCc5ccccc5)c2)cc1	CHEMBL2336948	pIC50=7.0
CCc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387594	pIC50=7.01
OC1=C(NS(=O)(=O)c2ccc(O)cc12)C(=O)Nc3ccc(cc3)c4ccc(Cl)c(Cl)c4	CHEMBL1080853	pIC50=7.01
CC(C)C(=O)NCc1cnc(C(F)F)c(c1)C(=O)Nc2nc(C)c([nH]2)c3ccc(Cl)cc3	CHEMBL3759288	pIC50=7.04
CC(C)n1c(nc2cc(C)c(C)cc12)N3CCC(CC3)C(=O)NC4CCCC4	CHEMBL3770411	pIC50=7.05
Cc1cc2oc(nc2cc1Cl)N3CCC(CC3)C(=O)N[C@H]4CCC[C@@H](C4)C(C)(C)O	CHEMBL2325074	pIC50=7.06
CN1C(=O)c2[nH]c(nc2c3ccc(Br)cc13)c4ccccc4Cl	CHEMBL2348042	pIC50=7.07
Clc1ccccc1c2nc3C(=S)Nc4cc(Br)ccc4c3[nH]2	CHEMBL2348039	pIC50=7.08
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)N[C@H]4CCC[C@H]4OCc5ccccc5	CHEMBL2315855	pIC50=7.09
CCCCCC(=O)c1c(O)c(C(C(C)C)C2=C(O)c3ccccc3C2=O)c(O)c(C(C(C)C)C4=C(O)c5ccccc5C4=O)c1O	CHEMBL3608378	pIC50=7.1
CC(C)(O)[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)C(F)(F)F	CHEMBL2325076	pIC50=7.13
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ccc3C(=O)N2)N4CCC(CC4)C(F)(F)F	CHEMBL3342713	pIC50=7.13
Clc1ccc2c(c1)c3cc(ccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N)C#Cc6ccncc6	CHEMBL567714	pIC50=7.13
COc1ccc(cc1)C#Cc2cccc(CN(Cc3ccccc3)C(=O)NC(C)C)c2	CHEMBL1683200	pIC50=7.14
CC(C)Nc1ccc(cc1)n2c(C(=O)O)c(c3ccc(OC(C)C)cc3)c4cc(Cc5ccc(cc5)C(C)(C)C)ccc24	CHEMBL453202	pIC50=7.16
CCCCCCc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387598	pIC50=7.16
COc1ccc(cc1)S(=O)(=O)N(Nc2ccccc2)C(=O)Oc3ccc4CCCc4c3	CHEMBL3746729	pIC50=7.16
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ccc3C(=O)N2)[N+](=O)[O-]	CHEMBL3342707	pIC50=7.2
COc1nc2cc(Br)ccc2c3[nH]c(nc13)c4ccccc4Cl	CHEMBL1934808	pIC50=7.21
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c3ccc(cc13)c4ccc(c(F)c4)c5ccccc5	CHEMBL182032	pIC50=7.21
CC(C)(Cc1c(SCc2ccccc2)c3cc(ccc3n1Cc4ccc(Cl)cc4)C#Cc5ccc(Cl)cc5F)C(=O)O	CHEMBL509791	pIC50=7.22
CC(C)Oc1ccc(cc1)n2c(cc3cc(Cc4ccc(cc4)C(C)(C)C)ccc23)C(=O)O	CHEMBL484092	pIC50=7.22
CCn1c2ccccc2c3cc(NC(=O)c4ccccc4C(F)(F)F)ccc13	CHEMBL3604190	pIC50=7.22
COCC#Cc1ccc2c(c1)c3cc(Cl)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL585857	pIC50=7.22
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)N4CC(C4)C(=O)NC(C)(C)C	CHEMBL3342846	pIC50=7.23
CCSc1nc2cc(Br)ccc2c3[nH]c(nc13)c4ccccc4Cl	CHEMBL2348041	pIC50=7.23
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ccc3C(=O)N2)C4CC4	CHEMBL3342706	pIC50=7.24
C\C(=N/NC(=O)c1ccc(c(C)c1)[N+](=O)[O-])\c2cccc(NC(=O)COc3ccc(Cl)cc3Cl)c2	CHEMBL2336945	pIC50=7.24
Clc1ccc2c(c1)c3cc(ccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N)C#Cc6cccnc6	CHEMBL568565	pIC50=7.24
Oc1ccc(Nc2nc(cs2)c3ccc4ccccc4c3)cc1	CHEMBL1076559	pIC50=7.24
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3ccc(cc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342714	pIC50=7.26
CCn1c(CNC(=O)c2ccc(C)cc2)nnc1SCC(=O)Nc3cc(ccc3C)[N+](=O)[O-]	CHEMBL2336505	pIC50=7.27
CCCCCc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387597	pIC50=7.28
OC[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)c3oc4cc(c(Cl)cc4n3)c5ccc(OC(F)(F)F)cc5	CHEMBL2391142	pIC50=7.28
O=C(NCC1CC1)N(Cc2ccccc2)Cc3cccc(c3)C#Cc4ccccc4	CHEMBL1683224	pIC50=7.32
CCCc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387595	pIC50=7.33
COc1cccc(CN(Cc2cccc(c2)C#Cc3ccccc3)C(=O)NC(C)C)c1	CHEMBL1683207	pIC50=7.34
CC(C)(O)c1ccc2c(c1)c3cc(ccc3c4[nH]c(nc24)c5c(F)cccc5Cl)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL568366	pIC50=7.35
CS(=O)(=O)c1ccc(cc1)c2ccc3c(c2)c4cc(Cl)ccc4c5nc([nH]c35)c6c(cccc6C#N)C#N	CHEMBL585295	pIC50=7.35
CC(C)NC(=S)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1683228	pIC50=7.37
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)N[C@@H]4CCC[C@@H]4COc5ccccc5	CHEMBL2315857	pIC50=7.37
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(cc3)c4ccc(Cl)cc4Cl	CHEMBL1086883	pIC50=7.37
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)ccc3C(=O)N2	CHEMBL3342703	pIC50=7.38
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)N[C@@H]4CCC[C@H]4OCc5ccccc5	CHEMBL2315854	pIC50=7.4
COc1ccc(CN2\C(=N\c3ccccc3)\S\C(=C/c4ccc(OCc5ccc(cc5)[N+](=O)[O-])c(Br)c4)\C2=O)cc1	CHEMBL2336946	pIC50=7.42
Clc1ccc2c(c1)c3cc(OCCCC#N)ccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N	CHEMBL585116	pIC50=7.42
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)Nc3ccc(cc3)c4cccc(Cl)c4Cl	CHEMBL1086757	pIC50=7.42
CC(C)C(=O)NCc1cnc(C(F)F)c(c1)C(=O)Nc2ncc([nH]2)c3ccc(Cl)cc3	CHEMBL3758924	pIC50=7.43
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Br)ccc3C(=O)N2	CHEMBL3342704	pIC50=7.44
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342715	pIC50=7.44
Fc1cccc(Cl)c1c2nc3c4ccccc4c5ccccc5c3[nH]2	CHEMBL270347	pIC50=7.44
CC(C)(O)c1ccc2c(c1)c3cc(Cl)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL584930	pIC50=7.47
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)N[C@H]4CCC[C@@H]4COc5ccccc5	CHEMBL2315856	pIC50=7.47
CC(C)C(=O)NCc1cnc(C(F)F)c(c1)C2=Nc3cc(ccc3C(=O)N2)c4ccc(cc4)C(F)(F)F	CHEMBL3342848	pIC50=7.48
Cc1ccc(cc1NC(=O)CSc2nnc(CNc3ccc(Cl)cc3)n2C)[N+](=O)[O-]	CHEMBL2336512	pIC50=7.48
Fc1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccccc5	CHEMBL2387503	pIC50=7.48
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)C4CC4	CHEMBL3342716	pIC50=7.5
Clc1ccccc1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccc6ccccc6c5	CHEMBL2387602	pIC50=7.5
O=C(NC1CC1)N(Cc2ccccc2)Cc3cccc(c3)C#Cc4ccccc4	CHEMBL1683223	pIC50=7.5
CCC(CC)NC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1683222	pIC50=7.51
CSc1nc2cc(Br)ccc2c3[nH]c(nc13)c4ccccc4Cl	CHEMBL2348040	pIC50=7.51
COc1cccc(c1)C#Cc2cccc(CN(Cc3ccccc3)C(=O)NC(C)C)c2	CHEMBL1683199	pIC50=7.57
Clc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387590	pIC50=7.57
OC1(CCCC1)C#Cc2ccc3c(c2)c4cc(Cl)ccc4c5nc([nH]c35)c6c(cccc6C#N)C#N	CHEMBL585134	pIC50=7.57
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ccc3C(=O)N2)C(F)(F)F	CHEMBL3342705	pIC50=7.59
Fc1cccc(Cl)c1c2nc3c4cc(Br)ccc4c5ccccc5c3[nH]2	CHEMBL566445	pIC50=7.6
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(Cl)c(cc3C(=O)N2)N4CCC(CC4)C(F)F	CHEMBL3342719	pIC50=7.62
CC(C)C(=O)NCc1ccc(Cl)c(c1)C2=Nc3cc(ccc3C(=O)N2)c4ccc(nc4)C(F)(F)F	CHEMBL3342847	pIC50=7.64
CC(C)NC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccc(Cl)cc3	CHEMBL1683202	pIC50=7.66
Clc1ccccc1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5occc5	CHEMBL2387604	pIC50=7.66
Clc1ccc2c(c1)c3cc(OCCn4cccc4)ccc3c5[nH]c(nc25)c6c(cccc6C#N)C#N	CHEMBL585690	pIC50=7.68
Clc1ccccc1c2nc3C(=O)Nc4cc(CCc5ccccc5)ccc4c3[nH]2	CHEMBL2387601	pIC50=7.68
Clc1ccccc1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5cccs5	CHEMBL2387603	pIC50=7.68
Clc1ccccc1c2nc3c4ccccc4c5ccccc5c3[nH]2	CHEMBL270718	pIC50=7.7
[Na+].Cc1c(CC(C)(C)C(=O)[O-])n(Cc2ccc(Cl)cc2)c3ccc(cc13)c4ccc(c(F)c4)c5ccccc5	CHEMBL3758663	pIC50=7.71
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccccc2)Cc3cccc(c3)C(F)(F)F	CHEMBL1683208	pIC50=7.75
Clc1ccc2oc(nc2c1)N3CCC(CC3)C(=O)N[C@H]4CCC[C@@H]4OCc5ccccc5	CHEMBL2315853	pIC50=7.75
CCCCc1ccc2c(NC(=O)c3nc([nH]c23)c4ccccc4Cl)c1	CHEMBL2387596	pIC50=7.77
Clc1ccccc1c2nc3C(=O)Nc4cc(Cc5ccccc5)ccc4c3[nH]2	CHEMBL2387600	pIC50=7.77
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c3ccc(cc13)c4ccc(cc4)c5ccccc5	CHEMBL362242	pIC50=7.8
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC5	CHEMBL3665449	pIC50=7.8
CC(C)NC(=O)N(Cc1cccc(C)c1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1681803	pIC50=7.82
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(NCCCO)cc13	CHEMBL3660880	pIC50=7.82
CC(C)(O)C#Cc1ccc2c(c1)c3cc(Cl)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL483900	pIC50=7.89
CC(C)C(=O)NCc1cc(C(=O)Nc2ncc[nH]2)c(Cl)cc1C	CHEMBL3759119	pIC50=7.89
CC(C)NC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3cccc(Cl)c3	CHEMBL1683201	pIC50=7.89
COc1cc(\C=C\c2cc(\C=C\c3cc(CC=C(C)C)c(O)c(OC)c3)[nH]n2)cc(CC=C(C)C)c1O	CHEMBL3290441	pIC50=7.89
CC(C)C(=O)NCc1cnc(C(F)F)c(c1)C(=O)Nc2nc(C)c([nH]2)c3ccc(cc3)C(F)(F)F	CHEMBL3342693	pIC50=7.92
Cc1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccccc5	CHEMBL2387500	pIC50=7.92
FC(F)(F)c1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccccc5	CHEMBL2387501	pIC50=7.92
O=C(NC1CCC1)N(Cc2ccccc2)Cc3cccc(c3)C#Cc4ccccc4	CHEMBL1683221	pIC50=7.92
Fc1cccc(Cl)c1c2nc3c4cc(Cl)ccc4c5ccccc5c3[nH]2	CHEMBL567282	pIC50=7.96
CC[C@H](C)C(=O)NCc1ccc(C(F)F)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL3760032	pIC50=7.98
CC1=NN(C(=O)/C/1=N\Nc2ccccc2C(=O)O)c3ccc(cc3)[N+](=O)[O-]	CHEMBL2336943	pIC50=8.0
Cc1ccccc1c2ccc3c(NC(=O)c4nc([nH]c34)c5c(F)cccc5Cl)c2	CHEMBL2387504	pIC50=8.0
NS(=O)(=O)c1ccccc1S(=O)(=O)NC(=O)c2ccc(cc2)C#Cc3ccccc3	CHEMBL3356955	pIC50=8.0
[O-][N+](=O)c1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccccc5	CHEMBL2387502	pIC50=8.0
COc1cc(NC(=O)c2nn3c(cc(nc3c2Cl)c4ccc(Br)cc4)C(F)(F)F)cc(c1)[N+](=O)[O-]	CHEMBL2336942	pIC50=8.01
CC(C)C(=O)NCc1cc(C(=O)Nc2ncc[nH]2)c(Cl)cc1F	CHEMBL3758980	pIC50=8.02
Clc1ccccc1c2nc3C(=O)Nc4cc(Br)ccc4c3[nH]2	CHEMBL1934810	pIC50=8.04
CC(C)NC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3cccc(c3)C(F)(F)F	CHEMBL1683203	pIC50=8.05
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(F)c4)c(OCC(F)F)cc13	CHEMBL3694563	pIC50=8.05
Cc1ccc(cc1)c2ccc3c(NC(=O)c4nc([nH]c34)c5c(F)cccc5Cl)c2	CHEMBL2387506	pIC50=8.08
CCCNC(=O)N(Cc1ccccc1)Cc2cccc(c2)C#Cc3ccccc3	CHEMBL1683220	pIC50=8.1
Clc1ccccc1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccccc5	CHEMBL2387599	pIC50=8.1
Cn1ccnc1CNc2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3665465	pIC50=8.1
Fc1cccc(Cl)c1c2nc3c4cccc(Br)c4c5ccccc5c3[nH]2	CHEMBL566261	pIC50=8.1
COc1ccccc1c2cc3c(C)c(CC(C)(C)C(=O)O)n(Cc4ccc(Cl)cc4)c3cc2F	CHEMBL3770829	pIC50=8.16
Cc1ccc2c(c1)c3cc(C)ccc3c4[nH]c(nc24)c5c(F)cccc5Cl	CHEMBL585486	pIC50=8.16
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(F)cc13	CHEMBL3694502	pIC50=8.16
Fc1cccc(Cl)c1c2nc(c(Br)[nH]2)c3ccc(nc3)C#Cc4ccc(cc4)C(F)(F)F	CHEMBL483894	pIC50=8.16
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)O)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665526	pIC50=8.17
Clc1ccc(\C=C\c2cc(nc3ccc4ccccc4c23)c5ccc(cc5)c6ccccc6)cc1	CHEMBL2336521	pIC50=8.19
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665527	pIC50=8.24
CC(C)(C)C(=O)NCc1ccc(Cl)c(c1)C(=O)Nc2ccc3C=NN(C(=O)c3c2)c4ccc(cc4)C(F)(F)F	CHEMBL3342700	pIC50=8.3
CC(NC(=O)c1cc2nc(Nc3c(Cl)ccc(CNC(=O)C(C)(C)C)c3Cl)n(C)c2cc1N4CCC(F)(F)C4)c5cccs5	CHEMBL3660834	pIC50=8.3
COC1CN(C1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3665450	pIC50=8.3
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c3cc(F)c(cc13)c4ccccc4Cl	CHEMBL3769475	pIC50=8.3
Cc1c(N2CC3CC3C2)c(cc4nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n(C)c14)C(=O)Nc6ccc(cc6)C(F)(F)F	CHEMBL3665487	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4(CC4)c5ccc(F)cc5)c(cc13)N6CCC(F)(F)C6	CHEMBL3660835	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(Nc4ccc(F)c(Cl)c4)cc13	CHEMBL3660828	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC4CC4)c(cc13)N5CCC(F)(F)C5	CHEMBL3660843	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC4CCCO4)c(OCC(F)F)cc13	CHEMBL3694528	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(NC5CC(F)(F)C5)cc13	CHEMBL3660807	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CC6C5	CHEMBL3660820	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCN(CC(F)(F)F)CC5	CHEMBL3665477	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCn6cncc6C5	CHEMBL3660822	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)OC(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694507	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3cccc(O)c3)c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665508	pIC50=8.3
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665519	pIC50=8.31
CC(C)C(=O)NCc1ccc(C(F)F)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL3760103	pIC50=8.34
Cc1cc(C)c2oc(nc2c1)c3ccc(C)c(NC(=O)c4cccc(c4)[N+](=O)[O-])c3	CHEMBL2336519	pIC50=8.34
Cc1ccc(CNC(=O)C(C)(C)C)cc1C(=O)Nc2ncc[nH]2	CHEMBL3759709	pIC50=8.34
Cc1cccc(c1)c2ccc3c(NC(=O)c4nc([nH]c34)c5c(F)cccc5Cl)c2	CHEMBL2387505	pIC50=8.35
Cn1c(Nc2c(Cl)ccc(CNC(=O)[C@](C)(O)C(F)(F)F)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665529	pIC50=8.37
Fc1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccccc5Cl	CHEMBL2387507	pIC50=8.37
Cn1c(Nc2c(Cl)ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4cccc(n4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665522	pIC50=8.38
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)NC4CC(F)(F)C4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665532	pIC50=8.39
CC(=O)c1ccccc1c2cc3c(C)c(CC(C)(C)C(=O)O)n(Cc4ccc(Cl)cc4)c3cc2F	CHEMBL3770554	pIC50=8.4
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc3n2CC(F)F)N4CCOCC4)c1Cl	CHEMBL3660869	pIC50=8.4
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc3n2C5(CC5)C(C)(C)O)N6CC7CC7C6)c1Cl	CHEMBL3665500	pIC50=8.4
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(F)c(cc3[nH]2)C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c1Cl	CHEMBL3694504	pIC50=8.4
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(OCC(F)F)c(cc3[nH]2)C(=O)Nc4ccc(Br)cc4)c1Cl	CHEMBL3694496	pIC50=8.4
CC(C)(C)C(=O)NCc1ccc(F)c(Nc2nc3cc(C(=O)Nc4ccc(Br)cc4)c(OCC(F)F)cc3n2C5CC5)c1F	CHEMBL3694503	pIC50=8.4
CC(C)C(NC(=O)c1cc2nc(Nc3c(Cl)ccc(CNC(=O)C(C)(C)C)c3Cl)n(C)c2cc1N4CCC(F)(F)C4)C(F)(F)F	CHEMBL3660847	pIC50=8.4
CC(C)c1ccc2c(c1)c3cc(Br)ccc3c4nc([nH]c24)c5c(F)cccc5Cl	CHEMBL585110	pIC50=8.4
CC(NC(=O)c1cc2nc(Nc3c(Cl)ccc(CNC(=O)C(C)(C)C)c3Cl)n(C)c2cc1OCC(F)F)C(F)(F)F	CHEMBL3694530	pIC50=8.4
CCNC(=O)c1cc2nc(Nc3c(Cl)ccc(CNC(=O)C(C)(C)C)c3Cl)n(C)c2cc1OCC(F)F	CHEMBL3694547	pIC50=8.4
CN(C1CC1)c2cc3c(cc2C(=O)NCC(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n3C	CHEMBL3660821	pIC50=8.4
CN(C1CCC1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3660886	pIC50=8.4
CN(c1ccc(F)c(Cl)c1)c2cc3c(cc2C(=O)NCC(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n3C	CHEMBL3660829	pIC50=8.4
CN1CCN(CC1=O)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3660823	pIC50=8.4
COC(=O)c1ccc(NC(=O)c2cc3nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n(C)c3cc2OCC(F)F)s1	CHEMBL3694541	pIC50=8.4
COCC1(CNC(=O)c2cc3nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n(C)c3cc2OCC(F)F)CCCC1	CHEMBL3694540	pIC50=8.4
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c3ccc(cc13)c4ccc(c(F)c4)c5ccccc5Cl	CHEMBL180617	pIC50=8.4
Cc1nc(c(CNC(=O)c2cc3nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n(C)c3cc2N5CCC(CC5)C(F)(F)F)s1)C(F)(F)F	CHEMBL3665495	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC(c4ccccn4)C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660836	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CC5CCC4C5)c(OCC(F)F)cc13	CHEMBL3694546	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CCN(CC(F)(F)F)CC4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660857	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc13)N4CCOCC4	CHEMBL3660865	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)F)c(OCC(F)F)cc13	CHEMBL3694534	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC4CC4)c(OCC(F)F)cc13	CHEMBL3694544	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC4CCCCC4)c(OCC(F)F)cc13	CHEMBL3694543	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCCC(C4)C(F)(F)F	CHEMBL3660876	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCc4ccccc4)c(OCC(F)F)cc13	CHEMBL3694548	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCc4ccc(F)cc4C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694527	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCc4ccc(F)cc4C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660842	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCc4ccccc4C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694526	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCc4ncccc4C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694533	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(F)cc13	CHEMBL3694495	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC(C)(O)C5	CHEMBL3660881	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC(F)(F)C5	CHEMBL3660819	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6(CCC6)C5	CHEMBL3665447	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCOCC5	CHEMBL3660864	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cc(F)cc(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694531	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Cl)c(F)c4)c(OCC(F)F)cc13	CHEMBL3694536	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Cl)cc4F)c(OCC(F)F)cc13	CHEMBL3694524	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(NC5CC(F)(F)C5)cc13	CHEMBL3660814	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694520	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(cn4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694552	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc5CCCc5c4)c(OCC(F)F)cc13	CHEMBL3694550	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694521	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(n4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694556	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccncc4Cl)c(OCC(F)F)cc13	CHEMBL3639934	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4nc(cs4)C(F)(F)F)c(F)cc13	CHEMBL3694560	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4nc5ccc(Cl)cc5s4)c(OCC(F)F)cc13	CHEMBL3694525	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ncc(Cl)s4)c(OCC(F)F)cc13	CHEMBL3694532	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4onc(c4)C(C)(C)C)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665494	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4onc(c4)C(C)(C)CO)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665497	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)CO)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCC(CC4)C(F)(F)F	CHEMBL3665505	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCC(CC4)C(F)(F)F	CHEMBL3665534	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3c(N)cccc3Cl)c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665506	pIC50=8.4
Cn1c(Nc2c(F)c(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(C5)C(F)(F)F	CHEMBL3660809	pIC50=8.4
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694518	pIC50=8.4
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)Nc4ccc(Br)cc4)c(F)cc13	CHEMBL3694501	pIC50=8.4
Fc1cccc(Cl)c1c2nc(c[nH]2)c3ccc(nc3)C#Cc4cccc(Cl)c4	CHEMBL1289055	pIC50=8.4
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)NC4CC(F)(F)C4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665531	pIC50=8.41
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665514	pIC50=8.41
Cn1c(Nc2c(Cl)ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665513	pIC50=8.41
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(n4)C(F)(F)F)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665523	pIC50=8.42
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665520	pIC50=8.46
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665518	pIC50=8.46
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665515	pIC50=8.48
Fc1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5ccc(Cl)cc5	CHEMBL2387588	pIC50=8.48
CC(C)(C)C(=O)NCc1ccc(C(F)F)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL3758743	pIC50=8.49
CC(C)(C)C(=O)NCc1ccc(c(c1)C(=O)Nc2ncc[nH]2)C(F)(F)F	CHEMBL3759737	pIC50=8.49
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@@H](CC4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665530	pIC50=8.51
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc3n2CC(F)F)N4CCC(F)(F)CC4)c1Cl	CHEMBL3660870	pIC50=8.52
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(cc3[nH]2)N4CCC(F)CC4)c1Cl	CHEMBL3660811	pIC50=8.52
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc3n2CC(F)F)N5CC[C@@H](F)C5)c1Cl	CHEMBL3660874	pIC50=8.52
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc3n2CC(F)F)N5CC[C@@H](F)C5)c1Cl	CHEMBL3660873	pIC50=8.52
CC(C)(C)C(=O)NCc1ccc(Cl)c(c1)C(=O)Nc2ccnc3c(Nc4ccc(cc4)C(F)(F)F)nsc23	CHEMBL3342699	pIC50=8.52
CC(C)(C)C(=O)NCc1ccc(F)c(Nc2nc3cc(F)c(cc3[nH]2)C(=O)Nc4ccc(F)c(Cl)c4)c1F	CHEMBL3694515	pIC50=8.52
CC(C)(O)Cc1ccc2c(c1)c3cc(OCC4CC4)ccc3c5nc([nH]c25)c6c(cccc6C#N)C#N	CHEMBL585310	pIC50=8.52
CC(C)COc1ccc2c(c1)c3cc(CC(C)(C)O)ccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N	CHEMBL565617	pIC50=8.52
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccccc2)Cc3cccc(c3)c4ccccc4	CHEMBL1683209	pIC50=8.52
CN(C1CCC1)c2cc3c(cc2C(=O)NCCC(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)F)c4Cl)n3C	CHEMBL3665490	pIC50=8.52
CN(CC#N)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665464	pIC50=8.52
CN(CC(F)F)c1cc2c(cc1C(=O)Nc3ccc(OC(F)(F)F)cc3)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665482	pIC50=8.52
CN(CCC(F)(F)F)c1cc2c(cc1C(=O)NCC(F)(F)F)nc(Nc3c(Cl)ccc(CNC(=O)C(C)(C)C)c3Cl)n2C	CHEMBL3660832	pIC50=8.52
CN(Cc1nc(C)n[nH]1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)F)c5Cl)n3C	CHEMBL3665467	pIC50=8.52
Cc1cc(Cl)cnc1NC(=O)c2cc3nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n(C)c3cc2OCC(F)F	CHEMBL3694554	pIC50=8.52
Cc1ccc(Cl)cc1NC(=O)c2cc3nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n(C)c3cc2OCC(F)F	CHEMBL3694545	pIC50=8.52
Cc1nc2CN(Cc2s1)c3cc4c(cc3C(=O)NCC(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n4C	CHEMBL3660831	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4(CC4)c5ccc(F)cc5)c(cc13)N6CCC(CC6)C(F)(F)F	CHEMBL3660856	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CC(F)(F)C4)c(F)cc13	CHEMBL3694511	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(cc13)N5CCC(O)(CC5)C(F)(F)F	CHEMBL3660877	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(cc13)N5CCC(O)C5	CHEMBL3660879	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CCC4)c(OCC(F)F)cc13	CHEMBL3694523	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694529	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc13)N4CCC(F)(F)C4	CHEMBL3660848	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(F)cc13	CHEMBL3694512	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694549	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(cc13)N4CCC(F)(F)C4	CHEMBL3660824	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC4CC4(Cl)Cl)c(OCC(F)F)cc13	CHEMBL3694535	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC4CCC4)c(OCC(F)F)cc13	CHEMBL3694537	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694539	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CC5CC5C4	CHEMBL3665480	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCC4CC4)c(OCC(F)F)cc13	CHEMBL3694542	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCCC(F)(F)F)c(cc13)N4CCC(F)(F)C4	CHEMBL3660844	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCc4ncccc4C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660841	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@@H](CC4)C(F)(F)F)c(cc13)N5CC6CC6C5	CHEMBL3660860	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC(F)C5	CHEMBL3639643	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6(COC6)C5	CHEMBL3665446	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CCC6C5	CHEMBL3665470	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(C5)C(F)(F)F	CHEMBL3665452	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660850	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660818	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC6(CC6)C5	CHEMBL3660885	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC[C@@H](F)C5	CHEMBL3660817	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC[C@H](F)C5	CHEMBL3660816	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCn6ncnc6C5	CHEMBL3665478	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cc(on4)C(C)(C)C)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665496	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Cl)c(F)c4)c(cc13)N5CC6CC6C5	CHEMBL3660863	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Cl)cc4Cl)c(OCC(F)F)cc13	CHEMBL3694551	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(NCC(F)F)cc13	CHEMBL3660815	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CC6CC6C5	CHEMBL3660861	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCCC(C5)C(F)(F)F	CHEMBL3665481	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CC[C@H](F)C5	CHEMBL3665484	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(cc4)C(F)(F)F)c(N5CC[C@@H](F)C5)c(F)c13	CHEMBL3665488	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(cc4)C(F)(F)F)c(cc13)N5C[C@@H]6C[C@H]5CO6	CHEMBL3665474	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(nc4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694538	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(F)c4)c(OCC(F)F)cc13	CHEMBL3694522	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(c4)C#N)c(OCC(F)F)cc13	CHEMBL3694519	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4nc(cs4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665498	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4nnc(s4)C(C)(C)C)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665499	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)Nc4ccc(Br)cc4)c(OCC(F)F)cc13	CHEMBL3694500	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCC(O)CC4	CHEMBL3665489	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665469	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)N3CCC(F)(F)C3)c2Cl)nc4cc(C(=O)N[C@@H]5CC[C@H](CC5)C(F)(F)F)c(OCC(F)F)cc14	CHEMBL3694570	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)OC(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694505	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)OC(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694506	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665525	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3ccc(O)cc3F)c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665503	pIC50=8.52
Cn1c(Nc2c(F)c(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694565	pIC50=8.52
Cn1c(Nc2c(F)c(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(F)(F)C5	CHEMBL3660849	pIC50=8.52
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(F)CC5	CHEMBL3660812	pIC50=8.52
Cn1c(Nc2cc(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)Nc4ccc(Br)cc4)c(OCC(F)F)cc13	CHEMBL3342692	pIC50=8.52
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCC(CC4)C(F)(F)F	CHEMBL3665535	pIC50=8.54
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665528	pIC50=8.54
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665524	pIC50=8.54
Fc1cccc(Cl)c1c2nc3C(=O)Nc4cc(ccc4c3[nH]2)c5cccc(Cl)c5	CHEMBL2387587	pIC50=8.6
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665517	pIC50=8.66
Cn1c(Nc2c(Cl)ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c2Cl)nc3cc(C(=O)NC4CC(F)(F)C4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665533	pIC50=8.66
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3c(F)c(F)c(cc3[nH]2)C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c1Cl	CHEMBL3694576	pIC50=8.7
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3c(F)c(OCC(F)(F)F)c(cc3[nH]2)C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c1Cl	CHEMBL3694568	pIC50=8.7
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(OC(F)F)c(cc3[nH]2)C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c1Cl	CHEMBL3694567	pIC50=8.7
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(OCC(F)F)c(cc3[nH]2)C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c1Cl	CHEMBL3694494	pIC50=8.7
CC(C)(C)C(=O)NCc1ccc(Cl)c(c1)C(=O)Nc2ccc(OCC(F)F)c(c2)C(=O)Nc3ccc(Br)cc3	CHEMBL3342695	pIC50=8.7
CC(C)(C)C(=O)NCc1ccc(F)c(Nc2nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc3[nH]2)N5CCC(F)CC5)c1F	CHEMBL3660808	pIC50=8.7
CC(C)(F)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(cc3n2CC(F)F)N5CCC(O)(CC5)C(F)(F)F)c1Cl	CHEMBL3660875	pIC50=8.7
CC(C)(O)Cc1ccc2c(c1)c3cc(Cl)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL584927	pIC50=8.7
CC(C)(O)Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665501	pIC50=8.7
CC(C)(O)Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCOCC5	CHEMBL3665502	pIC50=8.7
CC(N1C(=O)c2ccc(cc2C1=O)C(=O)Nc3cc(Cl)ccc3C(=O)O)c4ccccc4	CHEMBL2336517	pIC50=8.7
CC(O)CN(C)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665458	pIC50=8.7
CCOC(=O)C1=C(C)N=C2S\C(=C/c3oc(cc3)c4ccc(Cl)c(c4)C(=O)O)\C(=O)N2C1c5ccccc5Cl	CHEMBL2336520	pIC50=8.7
CN(C1CCCC1)c2cc3c(cc2C(=O)NCC(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n3C	CHEMBL3660825	pIC50=8.7
CN(C1CCS(=O)(=O)C1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3665468	pIC50=8.7
CN(CC(=O)N)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)F)c4Cl)n2C	CHEMBL3665463	pIC50=8.7
CN(CC(C)(C)O)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665461	pIC50=8.7
CN(CC(F)F)c1cc2c(cc1C(=O)Nc3ccc(F)c(Cl)c3)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3660806	pIC50=8.7
CN(CCS(=O)(=O)C)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665457	pIC50=8.7
CN(Cc1ccc(F)cc1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3665462	pIC50=8.7
CN(Cc1nccn1C)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3660883	pIC50=8.7
CN(Cc1nnc[nH]1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3665466	pIC50=8.7
COC(C)CN(C)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665456	pIC50=8.7
Cc1cc(C#N)c(NC(=O)c2cc3nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n(C)c3cc2OCC(F)F)s1	CHEMBL3694553	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC[C@@H](F)C5	CHEMBL3665473	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC(Cc4ccccc4)C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660846	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CCC(F)(F)CC4)c(OCC(F)F)cc13	CHEMBL3694555	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CCC(F)(F)CC4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660858	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc13)N4CCC(CC4)C(F)(F)F	CHEMBL3660851	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc13)N4CCC(F)(F)CC4	CHEMBL3660867	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(cc13)C4CCc5ccc(Cl)cc5C4	CHEMBL3660830	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(cc13)N4CCC(CC4)C(C)(C)O	CHEMBL3660827	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(cc13)N4CCC(CC4)C(F)(F)F	CHEMBL3660826	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCC(F)(F)F)c(cc13)N4CCC(F)CC4	CHEMBL3660810	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCC(CC4)C(F)(F)F	CHEMBL3660859	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694493	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC(O)C5	CHEMBL3660882	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CCC(C5)O6	CHEMBL3665479	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CCC5C6	CHEMBL3665472	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CCC5CC6	CHEMBL3665445	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CCCC56	CHEMBL3665448	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6CCCC6C5	CHEMBL3665453	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC6COCC6C5	CHEMBL3665454	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(C)(O)C5	CHEMBL3660878	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCC(F)(F)CC5	CHEMBL3660866	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCCC(C5)C(F)(F)F	CHEMBL3660884	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCS(=O)(=O)CC5	CHEMBL3665475	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5C[C@H]6C[C@@H](C5)[C@H]6O	CHEMBL3665471	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)F)c(OCC(F)F)cc13	CHEMBL3694558	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@H](c4ccccc4)C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660839	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cc(Cl)ccc4Cl)c(F)cc13	CHEMBL3694513	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cc(ccn4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694557	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Br)cc4)c(F)cc13	CHEMBL3694499	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Br)cc4)c(OCC(F)F)cc13	CHEMBL3694497	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660852	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(F)(F)C5	CHEMBL3660840	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(F)CC5	CHEMBL3660805	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCC(F)(F)C5	CHEMBL3660833	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCOCC5	CHEMBL3665486	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(cc4)C(F)(F)F)c(cc13)N5CCNC(C5)C(F)(F)F	CHEMBL3665476	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(Cl)c4F)c(OCC(F)F)cc13	CHEMBL3694562	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(OC(F)(F)F)c4)c(cc13)N5CCC(F)(F)C5	CHEMBL3660838	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(n4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660853	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(n4)C(F)(F)F)c(cc13)N5CCC(F)(F)C5	CHEMBL3660845	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)NCCC(F)(F)F)c(cc13)N4CCCC(C4)C(F)(F)F	CHEMBL3665491	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665511	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(F)(F)C5	CHEMBL3665492	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCC(F)(F)CC5	CHEMBL3665485	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C3(C)CC3)c2Cl)nc4cc(C(=O)Nc5ccc(OC(F)(F)F)cc5)c(cc14)N6CC[C@@H](F)C6	CHEMBL3665493	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3c(O)cccc3F)c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665509	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3ccc(N)cc3Cl)c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665507	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3cccc[n+]3[O-])c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665504	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3nccs3)c2Cl)nc4cc(C(=O)NCCC(F)(F)F)c(cc14)N5CCC(CC5)C(F)(F)F	CHEMBL3665510	pIC50=8.7
Cn1c(Nc2c(F)c(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694566	pIC50=8.7
Cn1c(Nc2c(F)c(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694564	pIC50=8.7
Cn1c(Nc2c(F)c(CNC(=O)C(C)(C)C)ccc2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CC[C@H](C5)C(F)(F)F	CHEMBL3665483	pIC50=8.7
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(OCC(F)F)cc13	CHEMBL3694516	pIC50=8.7
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)Nc4cc(F)cc(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694559	pIC50=8.7
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)Nc4ccc(Br)cc4)c(OCC(F)F)cc13	CHEMBL3694498	pIC50=8.7
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(OCC(F)F)cc13	CHEMBL3694517	pIC50=8.7
Fc1cccc(Cl)c1c2nc3c4ccc(Br)cc4c5ccccc5c3[nH]2	CHEMBL584932	pIC50=8.7
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665516	pIC50=8.75
OC(=O)CN1C(=S)S\C(=C\2/C(=O)N(CC(=O)O)c3ccccc23)\C1=O	CHEMBL517107	pIC50=8.75
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C(F)(F)F)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665512	pIC50=8.77
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)F)c2Cl)nc3cc(C(=O)Nc4cccc(n4)C(F)(F)F)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3665521	pIC50=8.77
CCC(C)(C)C(=O)NCc1ccc(Cl)c(c1)C(=O)Nc2ncc[nH]2	CHEMBL3758186	pIC50=8.91
COCc1nc2c(cc(NC(=O)c3c(Cl)cccc3C(F)(F)F)cc2[nH]1)C(=O)Nc4cccc(Cl)c4C	CHEMBL3342696	pIC50=8.92
COc1cc(ccc1OCCCC#N)c2cc(C(=O)O)c3c(ccc4ccccc34)n2	CHEMBL2336518	pIC50=8.96
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(cc3n2CC(F)F)N4CCC(CC4)C(F)(F)F)c1Cl	CHEMBL3660872	pIC50=9.0
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc3n2CC(F)F)N5CCC(CC5)C(F)(F)F)c1Cl	CHEMBL3660871	pIC50=9.0
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc3n2CC(F)F)N5CCOCC5)c1Cl	CHEMBL3660868	pIC50=9.0
CC(C)(O)C#Cc1ccc2c(c1)c3cc(ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N)C#CC6CC6	CHEMBL566668	pIC50=9.0
CC(C)(O)CCc1ccc2c(c1)c3cc(Cl)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL482674	pIC50=9.0
CC(C)(O)Cc1ccc2c(c1)c3cc(OCCC4CC4)ccc3c5nc([nH]c25)c6c(cc(F)cc6C#N)C#N	CHEMBL565406	pIC50=9.0
CC(C)(O)Cc1ccc2c(c1)c3cc(OCCCC(F)(F)F)ccc3c4nc([nH]c24)c5c(cccc5C#N)C#N	CHEMBL567493	pIC50=9.0
CC(C)NC(=O)N(Cc1cccc(c1)C#Cc2ccccc2)Cc3cccc(c3)C#Cc4cccnc4	CHEMBL3604189	pIC50=9.0
CC(NC(=O)c1cc2nc(Nc3c(Cl)ccc(CNC(=O)C(C)(C)C)c3Cl)n(C)c2cc1N4CCC(F)(F)C4)C(F)(F)F	CHEMBL3660837	pIC50=9.0
CC1CCCN1C(=O)NCc2ccc(Cl)c(Nc3nc4cc(C(=O)N[C@@H]5CC[C@H](CC5)C(F)(F)F)c(OCC(F)F)cc4n3C)c2Cl	CHEMBL3694571	pIC50=9.0
CCc1ccc2c(c1)c3cc(ccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N)C#CC(C)(C)O	CHEMBL585104	pIC50=9.0
CN(CC#C)c1cc2c(cc1C(=O)N[C@@H]3CC[C@H](CC3)C(F)(F)F)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3665455	pIC50=9.0
CN(CC1(C)CC1)c2cc3c(cc2C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)nc(Nc5c(Cl)ccc(CNC(=O)C(C)(C)C)c5Cl)n3C	CHEMBL3665459	pIC50=9.0
COCCOc1cc2c(cc1C(=O)Nc3ccc(F)c(Cl)c3)nc(Nc4c(Cl)ccc(CNC(=O)C(C)(C)C)c4Cl)n2C	CHEMBL3694574	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)NC4CC(F)(F)C4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660813	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CC(C5)OC(F)F	CHEMBL3665451	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)N[C@@H]4CC[C@H](CC4)C(F)(F)F)c(cc13)N5CCN(CC5)C6CC6	CHEMBL3665460	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4c(F)ccc(F)c4F)c(OCC(F)F)cc13	CHEMBL3694572	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cc(F)cc(Cl)c4)c(F)cc13	CHEMBL3694514	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Cl)c(F)c4)c(F)cc13	CHEMBL3694510	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(Cl)c(F)c4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660854	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(F)cc13	CHEMBL3694508	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(OC5CCOC5)cc13	CHEMBL3694575	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(OCCF)cc13	CHEMBL3694573	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(F)c(Cl)c4)c(cc13)N5CC6CC6C5	CHEMBL3660862	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(cc13)N5CCC(CC5)C(F)(F)F	CHEMBL3660855	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc3cc(C(=O)Nc4cccc(Cl)c4)c(F)cc13	CHEMBL3694509	pIC50=9.0
Cn1c(Nc2c(Cl)ccc(CNC(=O)N3CC(F)(F)C3)c2Cl)nc4cc(C(=O)N[C@@H]5CC[C@H](CC5)C(F)(F)F)c(OCC(F)F)cc14	CHEMBL3694569	pIC50=9.0
Cn1c(Nc2c(F)ccc(CNC(=O)C(C)(C)C)c2F)nc3cc(C(=O)Nc4cccc(F)c4)c(OCC(F)F)cc13	CHEMBL3694561	pIC50=9.0
Fc1cccc(Cl)c1c2nc(c(Br)[nH]2)c3ccc(nc3)C#Cc4ccccc4	CHEMBL1289402	pIC50=9.0
CC(C)(O)Cc1ccc2c(c1)c3cc(OCCC4CC4)ccc3c5nc([nH]c25)c6c(cccc6C#N)C#N	CHEMBL521285	pIC50=9.05
CC(C)CCOc1ccc2c(c1)c3cc(CC(C)(C)O)ccc3c4[nH]c(nc24)c5c(cccc5C#N)C#N	CHEMBL567696	pIC50=9.4
