CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O	alprostadil	pEC50=6.8	pEC50=6.8	pEC50=6.8
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)CCCCC)[C@@]1([H])C\C(O2)=C\CCCC(O)=O	epoprostenol	pKi=4.80000019	pKi=4.80000019	pKi=4.80000019
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O	dinoprostone	pKi=8.04	pKi=8.04	pKi=8.04	pKi=7.75
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC\C=C\C(O)=O	limaprost
CC(C)c1oc2c(Cn3nc(cc3C)C(=O)NN4CCCCC4)cc(Cl)cc2c1	CHEMBL1915250	pIC50=7.0
CCOc1ccc2c(nn(c3nc(cs3)C(=O)O)c2c1)c4ccccc4	CHEMBL3127160	pIC50=7.0
CCc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)O	CHEMBL379143	pIC50=7.0
COc1ccc(COc2ccccc2C3=C(CCC3)c4cccc(c4)C(=O)O)cc1	CHEMBL233858	pIC50=7.0
Cc1c(nn(c1c2ccc(F)cc2)c3nc(cs3)C(=O)O)c4ccccc4	CHEMBL3092141	pIC50=7.0
Cc1cc(NC(=O)C2CCNCC2)nn1Cc3cc(Cl)cc4cc(oc34)c5ccccc5	CHEMBL1915258	pIC50=7.0
Cc1ccc(c2cc(Br)ccc2OCc3c(F)cccc3C(F)(F)F)n1c4cccc(c4)C(=O)O	CHEMBL208891	pIC50=7.0
Cc1ccc(c2cc(Br)ccc2OCc3ccc(Cl)c(Cl)c3)n1c4cccc(c4)C(=O)O	CHEMBL378464	pIC50=7.0
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(CN(C)C)cc3)cc2C	CHEMBL481519	pIC50=7.0
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(cc3)C4CCCN4)cc2C	CHEMBL494466	pIC50=7.0
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc4CN(CCc4c3)C(C)C)cc2C	CHEMBL492840	pIC50=7.0
Cl.CCNCc1ccc(cc1)C(=O)Nc2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2	CHEMBL481870	pIC50=7.0
O=C(NCCc1cccs1)NS(=O)(=O)c2ccccc2c3ccc(CN4C(=O)c5ccccc5CCc6ccccc46)cc3	CHEMBL328697	pKi=7.0
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccc(Cl)c(Cl)c4	CHEMBL234069	pIC50=7.0
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(ccc3OCc4ccccc4)C#N	CHEMBL234924	pIC50=7.0
OC(=O)c1cccc(c1)c2ncccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL206096	pIC50=7.0
OC(=O)c1cccc(c1)n2c(ccc2C(F)(F)F)c3cc(Cl)ccc3OCc4ccc(F)cc4F	CHEMBL208660	pIC50=7.0
[Na+].CC(C)C(=O)c1cn(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL404309	pIC50=7.0
[Na+].CC(C)Cc1cn(c2ncc(s2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL401698	pIC50=7.0
[Na+].CCCCOc1ccc(Cl)cc1c2ccccc2c3cccc(n3)C(=O)[O-]	CHEMBL499155	pIC50=7.0
[Na+].Cc1cccc(c2cc(Cl)ccc2OCc3ccccc3)c1c4cccc(c4)C(=O)[O-]	CHEMBL458008	pIC50=7.0
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCC3CCCCC3)n1	CHEMBL468723	pIC50=7.0
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(F)cc3)n1	CHEMBL511733	pIC50=7.0
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1CCOc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3806130	pEC50=7.01
CC#CCC1(CCC1)[C@H](O)\C=C\[C@H]2COC(=O)N2CCSc3nc(cs3)C(=O)O	CHEMBL3753268	pKi=7.05
OC(=O)c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL184947	pKi=7.05
Cc1c(nn(c2nc(cs2)C(=O)O)c1C(F)(F)F)c3ccccc3	CHEMBL2442494	pIC50=7.08
O=C(CCc1ccccc1c2ccccc2CSCCc3ccccc3)NS(=O)(=O)c4cccs4	CHEMBL431612	pKi=7.08
CCc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)O	CHEMBL379155	pIC50=7.1
CCc1ccccc1N(CC(=O)NCc2cccc(OC)c2)S(=O)(=O)c3ccc(C)cc3	CHEMBL240247	pKi=7.1
CS(=O)(=O)c1ccc(OCc2ccc(F)cc2)c(c1)C3=C(CCC3)c4cccc(c4)C(=O)O	CHEMBL395311	pIC50=7.1
CS(=O)(=O)c1ccc(OCc2ccccc2)c(c1)C3=C(CCC3)c4cccc(c4)C(=O)O	CHEMBL265086	pIC50=7.1
Cc1c(nn(c1c2ccsc2)c3nc(cs3)C(=O)O)c4ccccc4	CHEMBL3092135	pIC50=7.1
Cc1ccc(OCc2ccc(F)cc2)c(c1)c3ccc(C)n3c4cc(C(=O)O)c5ccccc5c4	CHEMBL269514	pIC50=7.1
Cc1ccc(c2cc(Br)ccc2OCc3cccc(OC(F)F)c3)n1c4cccc(c4)C(=O)O	CHEMBL210994	pIC50=7.1
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)S(=O)(=O)NC(=O)c5ccccc5	CHEMBL394173	pIC50=7.1
Cc1ccc(cc1)S(=O)(=O)N(Cc2oc(Cc3ccccc3Cl)nn2)c4cccc(Cl)c4C	CHEMBL232531	pIC50=7.1
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc4CCNCCc4c3)cc2C	CHEMBL495090	pIC50=7.1
OC(=O)c1ccc(F)c(c1)c2ccccc2c3ccccc3OCc4ccccc4	CHEMBL459091	pIC50=7.1
OC(=O)c1cccc(c1)C2=C(COC2=O)c3cc(Cl)ccc3OCc4ccccc4	CHEMBL208030	pIC50=7.1
OC(=O)c1cccc(c1)c2ccncc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL209244	pIC50=7.1
OC(=O)c1cccc(c1)n2nccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL380667	pIC50=7.1
OC(=O)c1csc(n1)n2nc(C3=CCCC3)c4ccccc24	CHEMBL3127169	pIC50=7.1
OC(=O)c1csc(n1)n2nc(c3ccccc3)c4cc(F)ccc24	CHEMBL3127155	pIC50=7.1
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3c(F)cc(F)cc3F)n1	CHEMBL466102	pIC50=7.1
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccccc3F)n1	CHEMBL508276	pIC50=7.1
[Na+].[O-]C(=O)c1ccn(Cc2cc(Cl)ccc2OCc3ccccc3)n1	CHEMBL403460	pIC50=7.1
Clc1ccc(OCc2ccccc2)c(c1)c3ccsc3c4cccc(NS(=O)(=O)Cc5ccccc5)c4	CHEMBL182662	pKi=7.14
OC(=O)c1cccc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL362543	pKi=7.16
CC(=O)Nc1cccc(c1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL233361	pIC50=7.2
CC(C)c1oc2c(Cn3nc(cc3C)C(=O)NC4CCOCC4)cc(Cl)cc2c1	CHEMBL1915247	pIC50=7.2
CC1=CC(=O)Nc2cc(ccc12)n3c(C)ccc3c4cc(Cl)ccc4OCc5ccccc5	CHEMBL438126	pIC50=7.2
CCc1ccccc1N(CC(=O)NCc2ccccc2)S(=O)(=O)c3ccc(C)cc3	CHEMBL410957	pKi=7.2
CCc1ccccc1N(CC(=O)OCc2ccc(OC)cc2)S(=O)(=O)c3ccc(C)cc3	CHEMBL234600	pIC50=7.2
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)cc4cc(oc34)C(C)C)n2)cc1	CHEMBL1915246	pIC50=7.2
COc1ccc(Cc2oc(CN(c3cccc(c3C)C(F)(F)F)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL232160	pIC50=7.2
CSc1ccc(OCc2ccccc2)c(c1)C3=C(CCC3)c4cccc(c4)C(=O)O	CHEMBL234281	pIC50=7.2
Cc1cc(NC(=O)CC2CCNCC2)nn1Cc3cc(Cl)cc4cc(oc34)c5ccccc5	CHEMBL1915257	pIC50=7.2
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)C(C)(C)C)C(=O)O	CHEMBL1915016	pIC50=7.2
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cccc(c4)c5nc6ccccc6[nH]5	CHEMBL233159	pIC50=7.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)C(=O)NCc5ccncc5	CHEMBL232537	pIC50=7.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)N	CHEMBL393416	pIC50=7.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)NCc5cccnc5	CHEMBL233141	pIC50=7.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)NCc5ccncc5	CHEMBL233146	pIC50=7.2
Cc1ccc(cc1)S(=O)(=O)N(Cc2oc(Cc3c(Cl)cccc3Cl)nn2)c4cccc(Cl)c4C	CHEMBL232925	pIC50=7.2
Cc1ccc(cc1)S(=O)(=O)N(Cc2oc(Cc3ccc(Cl)cc3Cl)nn2)c4cccc(Cl)c4C	CHEMBL232926	pIC50=7.2
OC(=O)c1cc(F)cc(c1)c2ccccc2c3ccccc3OCc4ccccc4	CHEMBL514425	pIC50=7.2
[Na+].CC(C)Cc1cn(c2cccc(n2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL254763	pIC50=7.2
[Na+].[O-]C(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccc(F)cc4Cl	CHEMBL512617	pIC50=7.2
Nc1c(nn(c1c2ccccc2)c3nc(cs3)C(=O)O)c4ccccc4	CHEMBL3092130	pIC50=7.22
OC(=O)c1csc(n1)n2nc(c(Cl)c2c3ccccc3)c4ccccc4	CHEMBL3092152	pIC50=7.22
OC(=O)c1csc(n1)n2nc(c(O)c2c3ccccc3)c4ccccc4	CHEMBL3092155	pIC50=7.22
O=C(Cc1ccccc1)NS(=O)(=O)c2ccccc2c3ccc(CN4C(=O)c5ccccc5CCc6ccccc46)cc3	CHEMBL328067	pKi=7.24
CC(C)c1oc2c(Cn3nc(cc3C)C(=O)NN4CCOCC4)cc(Cl)cc2c1	CHEMBL1915251	pIC50=7.3
CC(C)c1oc2c(Cn3nc(cc3C)c4nc5ccccc5[nH]4)cc(Cl)cc2c1	CHEMBL1915245	pIC50=7.3
CCN(CC)C(=O)c1ccc(cc1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL234174	pIC50=7.3
CNc1ccc2c(nn(c3nc(cs3)C(=O)O)c2c1)c4ccccc4	CHEMBL3127162	pIC50=7.3
CO[C@@](C(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=O)c4ccccc4CCc5ccccc35)cc2)(c6ccccc6)C(F)(F)F	CHEMBL91537	pKi=7.3
COc1ccc(COc2ccc(Br)cc2c3ccc(C)n3c4cccc(c4)C(=O)O)cc1	CHEMBL377034	pIC50=7.3
COc1cccc(COc2ccc(Br)cc2c3ccc(C)n3c4cccc(c4)C(=O)O)c1	CHEMBL377134	pIC50=7.3
Cc1c(nn(c1c2cccc(F)c2)c3nc(cs3)C(=O)O)c4ccccc4	CHEMBL3092140	pIC50=7.3
Cc1c(nn(c1c2ccccc2)c3nc(cs3)C(=O)O)c4ccccc4	CHEMBL2442495	pIC50=7.3
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)C4CC4)C(=O)O	CHEMBL1915013	pIC50=7.3
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)NCc5ccccn5	CHEMBL399800	pIC50=7.3
Cc1ccc(cc1)S(=O)(=O)N(Cc2oc(Cc3ccc(cc3)C(F)(F)F)nn2)c4cccc(Cl)c4C	CHEMBL232389	pIC50=7.3
Cl.CC(C)CNC(C)c1ccc(cc1)C(=O)Nc2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2	CHEMBL494268	pIC50=7.3
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(CN4CCCC4)cc3)cc2C	CHEMBL481689	pIC50=7.3
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(CN4CCOCC4)cc3)cc2C	CHEMBL521988	pIC50=7.3
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(cc3)C(C)N4CCCC4)cc2C	CHEMBL494269	pIC50=7.3
Cl.CCN1CCc2ccc(cc2CC1)C(=O)Nc3cc(C)n(Cc4cc(Cl)ccc4OCC(C)C)n3	CHEMBL495091	pIC50=7.3
OC(=O)c1cccc(c1)C2=C(CCC2)c3ccccc3OCc4ccc(Cl)cc4F	CHEMBL388655	pIC50=7.3
OC(=O)c1cccc(c1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL207174	pIC50=7.3
[Na+].CC(C)Cc1cn(c2ccc(s2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL402608	pIC50=7.3
[Na+].[O-]C(=O)Cc1csc(n1)c2cc(Cl)ccc2OCc3ccccc3	CHEMBL404760	pIC50=7.3
[Na+].[O-]C(=O)c1ccc(Cc2cc(Cl)ccc2OCc3ccccc3)s1	CHEMBL408367	pIC50=7.3
[Na+].[O-]C(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccc(Br)cc4F	CHEMBL467578	pIC50=7.3
O=C(CCc1ccccc1)NS(=O)(=O)c2ccccc2c3ccc(CN4C(=O)c5ccccc5CCc6ccccc46)cc3	CHEMBL90227	pKi=7.33
CC(C)COc1ccc(Cl)cc1Cc2cccc(n2)C(=O)O	CHEMBL403329	pIC50=7.4
COc1ccc(COc2ccc(Br)cc2C3=C(CCC3)c4cccc(c4)C(=O)O)cc1	CHEMBL234280	pIC50=7.4
COc1ccc(Nc2oc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL391270	pIC50=7.4
C[C@@H](NC(=O)c1cccc(c1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccccc4)c5ccccc5	CHEMBL391931	pIC50=7.4
Cc1cc(NC(=O)C2(F)CCNCC2)nn1Cc3cc(Cl)cc4cc(oc34)c5ccccc5	CHEMBL1915259	pIC50=7.4
Cc1cc(nn1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)Nc4ccccc4	CHEMBL404698	pIC50=7.4
Cc1ccc(c2cc(Br)ccc2OCC3CCCCC3)n1c4cccc(c4)C(=O)O	CHEMBL210987	pIC50=7.4
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4ccc(cc4)c5cnc[nH]5	CHEMBL233565	pIC50=7.4
Cc1ccc(c2cc(Br)ccc2OCc3ccc(cc3)C(F)(F)F)n1c4cccc(c4)C(=O)O	CHEMBL379514	pIC50=7.4
Cc1ccc(c2cc(Cl)ccc2OCC3CCCO3)n1c4cccc(c4)C(=O)O	CHEMBL378090	pIC50=7.4
Cc1ccc(c2cc(Cl)ccc2OCC3CCOCC3)n1c4cccc(c4)C(=O)O	CHEMBL212680	pIC50=7.4
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc5[nH]ncc5c4	CHEMBL392047	pIC50=7.4
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc5cn[nH]c5c4	CHEMBL234181	pIC50=7.4
Cc1oc(nn1)c2cccc(c2)n3c(C)ccc3c4cc(Br)ccc4OCc5ccc(F)cc5F	CHEMBL233160	pIC50=7.4
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(CN4CCCCC4)cc3)cc2C	CHEMBL492829	pIC50=7.4
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc4CNCCc4c3)cc2C	CHEMBL493254	pIC50=7.4
OC(=O)c1cc(ccn1)C2=C(CCC2)c3cc(ccc3OCc4ccccc4)C(F)(F)F	CHEMBL234290	pIC50=7.4
OC(=O)c1cc(cnn1)C2=C(CCC2)c3cc(Cl)ccc3OCc4ccccc4	CHEMBL233044	pIC50=7.4
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(ccc3OCc4ccc(F)cc4F)C#N	CHEMBL397957	pIC50=7.4
OC(=O)c1csc(n1)n2nc(c3Cc4ccccc4c23)c5ccccc5	CHEMBL3092131	pIC50=7.4
[Na+].CC(C)COc1ccc(Cl)cc1Cc2cccc(n2)C(=O)[O-]	CHEMBL257998	pIC50=7.4
[Na+].CC(C)Cc1c(C)n(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL403082	pIC50=7.4
[Na+].CC(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3cc(F)ccc13	CHEMBL257135	pIC50=7.4
[Na+].CC(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3ccc(Cl)cc13	CHEMBL256334	pIC50=7.4
[Na+].CC(C)c1cn(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL403890	pIC50=7.4
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(Cl)cc3)n1	CHEMBL467113	pIC50=7.4
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccccc3Cl)n1	CHEMBL466103	pIC50=7.4
[Na+].[O-]C(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4F	CHEMBL459537	pIC50=7.4
[Na+].[O-]C(=O)c1csc(Cc2cc(Cl)ccc2OCc3ccccc3)c1	CHEMBL256674	pIC50=7.4
OC(=O)c1csc(n1)n2nc(c3ccccc3)c4ccncc24	CHEMBL3127152	pIC50=7.41
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccc(cc3)C(F)(F)F)C(=O)O	CHEMBL215956	pIC50=7.45
CC1CCN(CC1)c2nn(c3nc(cs3)C(=O)O)c4ccccc24	CHEMBL3127174	pIC50=7.5
COc1ccc(Nc2oc(CN(c3cccc(Cl)c3C)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL233545	pIC50=7.5
CSc1ccc(OCc2ccc(F)cc2)c(c1)C3=C(CCC3)c4cccc(c4)C(=O)O	CHEMBL389596	pIC50=7.5
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4ccc(cc4)S(=O)(=O)C	CHEMBL232931	pIC50=7.5
Cc1ccc(c2cc(ccc2OCC3CCCCC3)C(F)(F)F)n1c4cccc(c4)C(=O)O	CHEMBL378226	pIC50=7.5
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CO)cc3	CHEMBL495294	pIC50=7.5
[Na+].CC(C)(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL254764	pIC50=7.5
[Na+].CCCc1cn(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL255880	pIC50=7.5
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCC3CCCC3)n1	CHEMBL511252	pIC50=7.5
OC(=O)c1csc(n1)n2nc(c(F)c2c3ccccc3)c4ccccc4	CHEMBL3092151	pIC50=7.52
OC(=O)c1csc(n1)n2nc(c3ccsc3)c4ccccc24	CHEMBL3127171	pIC50=7.52
CCCc1oc2c(Cn3nc(cc3C)C(=O)O)cc(Cl)cc2c1	CHEMBL1915014	pIC50=7.6
CCc1ccccc1N(CC(=O)NCc2ccc(OC)c(OC)c2)S(=O)(=O)c3ccc(C)cc3	CHEMBL238754	pKi=7.6
CCc1ccccc1N(CC(=O)NCc2ccc(OC)cc2)S(=O)(=O)c3ccc(C)cc3	CHEMBL234398	pKi=7.6
CCc1ccccc1N(Cc2oc(COc3ccc(OC)cc3)nn2)S(=O)(=O)c4ccc(C)cc4	CHEMBL233155	pIC50=7.6
Cc1cc(NC(=O)C2CCN(CC(F)(F)F)CC2)nn1Cc3cc(Cl)cc4cc(oc34)c5ccccc5	CHEMBL1915260	pIC50=7.6
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)NCC(O)C(F)(F)F	CHEMBL1915263	pIC50=7.6
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cccc(c4)C(O)(C(F)(F)F)C(F)(F)F	CHEMBL232544	pIC50=7.6
Cc1ccc(c2cc(Cl)ccc2OCC3CCCC3)n1c4cccc(c4)C(=O)O	CHEMBL380197	pIC50=7.6
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)C(=O)NCc5ccccc5	CHEMBL234176	pIC50=7.6
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc5nn[nH]c5c4	CHEMBL233975	pIC50=7.6
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)NCc5ccccc5	CHEMBL233140	pIC50=7.6
Cc1ccc(c2cc(F)ccc2OCc3ccc(F)cc3)n1c4cc(C(=O)O)c5ccccc5c4	CHEMBL397226	pIC50=7.6
Cc1ccc(c2cc(ccc2OCc3ccccc3)S(=O)(=O)C)n1c4cccc(c4)C(=O)O	CHEMBL212742	pIC50=7.6
Cc1onc(COc2ccc(Br)cc2c3ccc(C)n3c4cccc(c4)C(=O)O)c1	CHEMBL209746	pIC50=7.6
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccccc3CO)cc2C	CHEMBL480002	pIC50=7.6
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CNCCO)cc3	CHEMBL495107	pIC50=7.6
OC(=O)c1cccc(c1)C2=C(CCC2)c3ccccc3OCc4ccc(F)cc4F	CHEMBL233230	pIC50=7.6
OC(=O)c1cccc(c1)n2c(Cl)ccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL377338	pIC50=7.6
[Na+].CC(C)Cc1cn(c2oc(cc2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL403407	pIC50=7.6
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(F)cc3F)n1	CHEMBL466101	pIC50=7.6
[Na+].[O-]C(=O)c1csc(Nc2cc(Cl)ccc2OCc3ccccc3)n1	CHEMBL401768	pIC50=7.6
[Na+].[O-]C(=O)c1nc(Cc2cc(Cl)ccc2OCc3ccccc3)cs1	CHEMBL258057	pIC50=7.6
OC(C#N)c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL182623	pKi=7.64
CNC(=O)c1cccc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL231722	pIC50=7.7
COc1ccc(Cc2oc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c4ccc(Cl)cc4)nn2)cc1	CHEMBL233134	pIC50=7.7
COc1ccc(NCc2oc(CN(c3cccc(Cl)c3C)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL233356	pIC50=7.7
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)NCC5CCNCC5	CHEMBL1915256	pIC50=7.7
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)S(=O)(=O)C	CHEMBL232930	pIC50=7.7
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)S(=O)(=O)N	CHEMBL393187	pIC50=7.7
Cc1ccc(c2ccccc2OCc3ccccc3)n1c4cccc(c4)C(=O)O	CHEMBL211776	pIC50=7.7
Cc1ccccc1COc2ccc(Br)cc2c3ccc(C)n3c4cccc(c4)C(=O)O	CHEMBL208797	pIC50=7.7
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccc(F)cc4	CHEMBL395284	pIC50=7.7
OC(=O)c1cccc(c1)c2ccccc2c3ccccc3OCc4ccccc4	CHEMBL516787	pIC50=7.7
OC(=O)c1ccccc1c2ccccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL456707	pIC50=7.7
OC(=O)c1csc(n1)n2nc(c(Br)c2c3ccccc3)c4ccccc4	CHEMBL3092153	pIC50=7.7
OC(=O)c1csc(n1)n2nc(c3cccc(F)c3)c4ccccc24	CHEMBL3127165	pIC50=7.7
OC(=O)c1csc(n1)n2nc(c3ccccc3)c4oc5ccccc5c24	CHEMBL3092132	pIC50=7.7
OC(=O)c1csc(n1)n2nc3c(CCc4ccccc34)c2c5ccccc5	CHEMBL3092133	pIC50=7.7
[Na+].[O-]C(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccc(Cl)cc4F	CHEMBL467579	pIC50=7.7
[Na+].[O-]C(=O)c1coc(Cc2cc(Cl)ccc2OCc3ccccc3)n1	CHEMBL257464	pIC50=7.7
Nc1ccc2c(nn(c3nc(cs3)C(=O)O)c2c1)c4ccccc4	CHEMBL3127161	pIC50=7.72
CC(C)(Cc1ccccc1)C(=O)NS(=O)(=O)c2ccccc2c3ccc(CN4C(=O)c5ccccc5CCc6ccccc46)cc3	CHEMBL315391	pKi=7.75
Cc1cc(nn1Cc2cc(Br)ccc2OCc3cccc(Br)c3)C(=O)O	CHEMBL387454	pIC50=7.75
NS(=O)(=O)c1cccc(c1)c2ccsc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL2113029	pKi=7.75
CC(NC(=O)c1cccc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4)c5cccnc5	CHEMBL360592	pKi=7.77
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c2ccccc2c3ccc(CN4C(=O)c5ccccc5CCc6ccccc46)cc3	CHEMBL92539	pKi=7.77
CC(C(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=O)c4ccccc4CCc5ccccc35)cc2)c6ccccc6	CHEMBL90491	pKi=7.8
CN(C)C(=O)c1ccc(cc1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL233138	pIC50=7.8
CS(=O)(=O)c1ccc(OCc2ccc(F)cc2F)c(c1)C3=C(CCC3)c4cccc(c4)C(=O)O	CHEMBL234710	pIC50=7.8
CSc1ccc(OCc2ccc(F)cc2F)c(c1)C3=C(CCC3)c4cccc(c4)C(=O)O	CHEMBL234709	pIC50=7.8
Cc1cc(NC(=O)c2ccccc2)nn1Cc3cc(Cl)ccc3OCc4ccccc4	CHEMBL254990	pIC50=7.8
Cc1ccc(OCc2ccc(F)cc2)c(c1)c3ccc(C)n3c4cc(N)c(C)c(c4)C(=O)O	CHEMBL388510	pIC50=7.8
Cc1ccc(OCc2ccc(F)cc2)c(c1)c3ccc(C)n3c4ccc(F)c(c4)C(=O)O	CHEMBL230873	pIC50=7.8
Cc1ccc(c2cc(Br)ccc2OCC3CCCC3)n1c4cccc(c4)C(=O)O	CHEMBL208684	pIC50=7.8
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3Cl)n1c4cccc(c4)C(=O)O	CHEMBL208882	pIC50=7.8
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4ccc(cc4)C(=O)NC(C)(C)C	CHEMBL439381	pIC50=7.8
Cc1ccc(c2cc(Br)ccc2OCc3ccc(OC(F)(F)F)cc3)n1c4cccc(c4)C(=O)O	CHEMBL377910	pIC50=7.8
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CN(CCO)CCO)cc3	CHEMBL523216	pIC50=7.8
OC(=O)c1csc(n1)n2nc(N3CCCCC3)c4ccccc24	CHEMBL3127173	pIC50=7.8
OC(=O)c1csc(n1)n2nc(c3CCCCc23)c4ccccc4	CHEMBL3127177	pIC50=7.8
[Na+].CC(C)COc1ccc(Cl)cc1c2ccccc2c3cccc(n3)C(=O)[O-]	CHEMBL467510	pIC50=7.8
OC(=O)Cc1cccc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL184779	pKi=7.82
Cc1cc(nn1Cc2cc(Br)ccc2OCc3c(F)cccc3F)C(=O)O	CHEMBL215573	pIC50=7.83
OC(=O)c1csc(n1)n2nc(c3ccccc3)c4ccc(cc24)C(F)(F)F	CHEMBL3127163	pIC50=7.85
CN(C)c1ccc(Cc2oc(CN(c3cccc(Cl)c3C)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL439559	pIC50=7.9
Cc1ccc(c2cc(Br)ccc2OCc3c(F)cccc3Cl)n1c4cccc(c4)C(=O)O	CHEMBL379753	pIC50=7.9
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cc(cc(c4)C(F)(F)F)C(=O)O	CHEMBL388243	pIC50=7.9
Cc1ccc(c2cc(Br)ccc2OCc3ccc(cc3F)C(F)(F)F)n1c4cccc(c4)C(=O)O	CHEMBL212471	pIC50=7.9
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4cc(C(=O)O)c5ccccc5c4	CHEMBL390081	pIC50=7.9
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3Cl)n1c4cccc(c4)C(=O)O	CHEMBL380046	pIC50=7.9
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)C(=O)NCc5cccnc5	CHEMBL401023	pIC50=7.9
Cc1ccc(c2cc(F)ccc2OCc3ccc(F)cc3)n1c4ccc(F)c(c4)C(=O)O	CHEMBL230874	pIC50=7.9
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(NC(=O)c3ccc(CO)cc3)cc2C	CHEMBL447709	pIC50=7.9
Cl.CCNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc4ccccc4)n2)cc1	CHEMBL480790	pIC50=7.9
Cl.CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc4ccccc4)n2)cc1	CHEMBL480789	pIC50=7.9
Cl.Cc1cc(nn1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)Nc4ccc(CN5CCCC5)cc4	CHEMBL479989	pIC50=7.9
Cl.Cc1cc(nn1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)Nc4ccc(CN5CCCCC5)cc4	CHEMBL480181	pIC50=7.9
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccc(Cl)cc4	CHEMBL428370	pIC50=7.9
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccccc4	CHEMBL397687	pIC50=7.9
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Cl)ccc3OCc4ccccc4	CHEMBL207577	pIC50=7.9
[Na+].CC(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3cc(ccc13)C(F)(F)F	CHEMBL402392	pIC50=7.9
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(Cl)cc3F)n1	CHEMBL467114	pIC50=7.9
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(F)cc3Cl)n1	CHEMBL513491	pIC50=7.9
[Na+].[O-]C(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4c(F)cc(F)cc4F	CHEMBL466549	pIC50=7.9
CO[C@](C(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=O)c4ccccc4CCc5ccccc35)cc2)(c6ccccc6)C(F)(F)F	CHEMBL415310	pKi=7.92
OC(=O)c1csc(n1)n2nc(c3ccc(Cl)cc3)c4ccccc24	CHEMBL3127166	pIC50=7.92
CC(=O)Nc1cc(cc(c1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL456495	pIC50=8.0
CC(C)(C(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=O)c4ccccc4CCc5ccccc35)cc2)c6ccccc6	CHEMBL314533	pKi=8.0
CC(C)C(=O)Nc1cc(cc(c1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL458448	pIC50=8.0
CC(C)NC(=O)c1cc(C)n(Cc2cc(Cl)cc3cc(oc23)c4ccccc4)n1	CHEMBL1915253	pIC50=8.0
CCc1ccccc1N(CC(=O)NCc2ccc(Cl)cc2)S(=O)(=O)c3ccc(C)cc3	CHEMBL240436	pKi=8.0
CN(C)C(=O)c1cccc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL231723	pIC50=8.0
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)NC(C)(C)C	CHEMBL1915255	pIC50=8.0
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)NN5CCOCC5	CHEMBL1915264	pIC50=8.0
Cc1ccc(c2cc(Br)ccc2OCc3ccc(Cl)cc3)n1c4cccc(c4)C(=O)O	CHEMBL211700	pIC50=8.0
Cc1ccc(c2cc(Br)ccc2OCc3cccc(Cl)c3)n1c4cccc(c4)C(=O)O	CHEMBL210261	pIC50=8.0
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3F)n1c4cc(cc(c4)C(F)(F)F)C(=O)O	CHEMBL429259	pIC50=8.0
Cl.Cc1cc(nn1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)Nc4ccc(CN5CCOCC5)cc4	CHEMBL479591	pIC50=8.0
OC(=O)c1cccc(c1)n2cccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL383090	pIC50=8.0
OC(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL515981	pIC50=8.0
OC(=O)c1cncc(c1)C2=C(CCC2)c3cc(ccc3OCc4ccccc4)C(F)(F)F	CHEMBL233043	pIC50=8.0
[Na+].CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)[O-]	CHEMBL270208	pIC50=8.0
[Na+].CC(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3cc(C)ccc13	CHEMBL402656	pIC50=8.0
[Na+].Cc1cc(nn1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)[O-]	CHEMBL404525	pIC50=8.0
[Na+].Cc1cc(oc1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)[O-]	CHEMBL407175	pIC50=8.0
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(Cl)cc3Cl)n1	CHEMBL467720	pIC50=8.0
OC(=O)c1ccn(Cc2cc(Br)ccc2OCc3ccccc3)n1	CHEMBL213412	pIC50=8.01
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccc(Cl)cc3)C(=O)O	CHEMBL215400	pIC50=8.06
CCc1ccccc1N(CC(=O)NCCc2ccc(OC)c(OC)c2)S(=O)(=O)c3ccc(C)cc3	CHEMBL234399	pIC50=8.1
COc1ccc(Cc2oc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL399614	pIC50=8.1
COc1ccc(Nc2oc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c4ccc(cc4)C(F)(F)F)nn2)cc1	CHEMBL232950	pIC50=8.1
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)N[C@@H]5CC[C@@H](O)CC5	CHEMBL1915261	pIC50=8.1
Cc1ccc(c2cc(Br)ccc2OCc3cc(F)ccc3F)n1c4cccc(c4)C(=O)O	CHEMBL209078	pIC50=8.1
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4ccc(cc4)C(=O)N	CHEMBL232932	pIC50=8.1
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)O	CHEMBL377649	pIC50=8.1
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)S(=O)(=O)NC(=O)c5ccccc5	CHEMBL232543	pIC50=8.1
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)O	CHEMBL377852	pIC50=8.1
Cc1ccc(c2cc(ccc2OCc3ccc(F)cc3)C(F)(F)F)n1c4cc(cc(c4)C(=O)O)N5CCCS5(=O)=O	CHEMBL388038	pIC50=8.1
Cc1ccc(c2cc(ccc2OCc3ccc(F)cc3)C(F)(F)F)n1c4ccc(F)c(c4)C(=O)O	CHEMBL388478	pIC50=8.1
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CN4CCOCC4)cc3	CHEMBL523679	pIC50=8.1
Cl.CCNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1	CHEMBL523158	pIC50=8.1
Cl.CN(C)Cc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc4ccccc4)n2)cc1	CHEMBL480950	pIC50=8.1
Cl.CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1	CHEMBL492237	pIC50=8.1
[Na+].CC(C)COc1ccc(Cl)cc1Cc2nc(cs2)C(=O)[O-]	CHEMBL255009	pIC50=8.1
[Na+].CC(C)Cc1cn(c2occ(n2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL402338	pIC50=8.1
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccc(F)cc3)C(=O)O	CHEMBL215453	pIC50=8.13
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccccc3)C(=O)O	CHEMBL213221	pIC50=8.19
CCC(=O)Nc1cc(cc(c1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL456496	pIC50=8.2
CCOc1ccc(Cc2oc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL441126	pIC50=8.2
COc1ccc(Cc2oc(CN(c3cccc(Cl)c3C)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL399613	pIC50=8.2
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)NC[C@H]5CCCO5	CHEMBL1915262	pIC50=8.2
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4cc(ccc4F)C(=O)O	CHEMBL395310	pIC50=8.2
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4cccc(c4)C(=O)O	CHEMBL208791	pIC50=8.2
Cc1ccc(c2cc(Br)ccc2OCc3cccc(F)c3F)n1c4cccc(c4)C(=O)O	CHEMBL378641	pIC50=8.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3)n1c4cccc(c4)C(=O)O	CHEMBL208912	pIC50=8.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3F)n1c4cc(ccc4F)C(=O)O	CHEMBL266258	pIC50=8.2
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cc(C(=O)O)c5ccccc5c4	CHEMBL228695	pIC50=8.2
Cc1ccc(c2cc(ccc2OCc3ccccc3)C(F)(F)F)n1c4cc(ccc4F)C(=O)O	CHEMBL395523	pIC50=8.2
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CN4CCCC4)cc3	CHEMBL494282	pIC50=8.2
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CN4CCCCC4)cc3	CHEMBL493065	pIC50=8.2
Cl.Cc1cc(nn1Cc2cc(Cl)ccc2OCc3ccccc3)C(=O)Nc4ccc(CO)cc4	CHEMBL520438	pIC50=8.2
OC(=O)c1cccc(c1)C2=C(CCC2)c3ccccc3OCc4ccccc4	CHEMBL395582	pIC50=8.2
OC(=O)c1cnnc(c1)C2=C(CCC2)c3cc(Cl)ccc3OCc4ccc(F)cc4F	CHEMBL233245	pIC50=8.2
[Na+].CC(C)(C)CCc1cn(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL255675	pIC50=8.2
[Na+].CC(C)Cc1cn(Cc2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL403892	pIC50=8.2
[Na+].CC(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3cc(Cl)ccc13	CHEMBL257997	pIC50=8.2
[Na+].Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccccc3)C(=O)[O-]	CHEMBL258184	pIC50=8.2
[Na+].[O-]C(=O)c1csc(Cc2cc(Cl)ccc2OCc3ccccc3)n1	CHEMBL255652	pIC50=8.2
[Na+].[O-]C(=O)c1oc(Cc2cc(Cl)ccc2OCc3ccccc3)cc1	CHEMBL272793	pIC50=8.2
OC(=O)c1cccc(n1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL362851	pKi=8.22
OC(c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4)C(F)(F)F	CHEMBL182368	pKi=8.22
CC(C)COc1ccc(Br)cc1c2ccc(C)n2c3cccc(c3)C(=O)O	CHEMBL378120	pIC50=8.3
CC(C)COc1ccc(Cl)cc1c2ccc(C)n2c3cccc(c3)C(=O)O	CHEMBL209800	pIC50=8.3
CC(C)c1oc2c(Cn3nc(cc3C)C(=O)O)cc(Cl)cc2c1	CHEMBL1915012	pIC50=8.3
COC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL234728	pIC50=8.3
C[C@H](NC(=O)c1ccc(cc1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccccc4)c5ccccc5	CHEMBL391026	pIC50=8.3
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)N	CHEMBL1915254	pIC50=8.3
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)NC5CC5	CHEMBL1914467	pIC50=8.3
Cc1ccc(c2cc(Br)ccc2OCc3ccc(Cl)cc3Cl)n1c4cccc(c4)C(=O)O	CHEMBL211059	pIC50=8.3
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)c(F)c3)n1c4cccc(c4)C(=O)O	CHEMBL208934	pIC50=8.3
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4cc(C(=O)O)c5ccccc5c4	CHEMBL228746	pIC50=8.3
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4ccc(OC(F)F)c(c4)C(=O)O	CHEMBL374824	pIC50=8.3
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3F)n1c4cc(Br)cc(c4)C(=O)O	CHEMBL388242	pIC50=8.3
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cc(Br)cc(c4)C(=O)O	CHEMBL234722	pIC50=8.3
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cc(cc(c4)C(=O)O)N5CCCS5(=O)=O	CHEMBL390660	pIC50=8.3
Cc1ccc(c2cc(ccc2OCc3ccccc3)C(F)(F)F)n1c4cccc(c4)C(=O)O	CHEMBL212688	pIC50=8.3
Cc1ccc(cc1C(=O)O)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccc(F)cc4	CHEMBL231184	pIC50=8.3
Cc1onc(C)c1S(=O)(=O)NC(=O)c2cccc(c2)n3c(C)ccc3c4ccccc4OCc5ccccc5	CHEMBL391287	pIC50=8.3
Cl.CC(C)COc1ccc(Cl)cc1Cn2nc(cc2C)C(=O)Nc3ccc(CN(C)C)cc3	CHEMBL492238	pIC50=8.3
Clc1ccc(OCc2ccccc2)c(c1)c3ccsc3c4cccc(NC(=O)Cc5ccccc5)c4	CHEMBL180046	pKi=8.3
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL387605	pIC50=8.3
OC(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccc(F)cc4	CHEMBL457142	pIC50=8.3
OC(O)(c1cncc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4)C(F)(F)F	CHEMBL185346	pKi=8.3
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)N1C\C=C\CCCC(=O)O	CHEMBL413509	pKi=8.35
OC(=O)c1csc(n1)n2nc(c3ccc(F)cc3)c4ccccc24	CHEMBL3127164	pIC50=8.35
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(F)ccc3OCc4ccc(F)cc4)C(=O)O	CHEMBL234303	pIC50=8.4
CCOc1ccc(Cc2oc(CN(c3cccc(Cl)c3C)S(=O)(=O)c4ccc(C)cc4)nn2)cc1	CHEMBL231759	pIC50=8.4
CNC(=O)c1ccc(cc1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL233137	pIC50=8.4
COCC(=O)Nc1cc(cc(c1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL458452	pIC50=8.4
COc1ccc(cc1)c2nn(c3nc(cs3)C(=O)O)c4ccccc24	CHEMBL3127167	pIC50=8.4
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)C4CCCCC4)C(=O)O	CHEMBL1915015	pIC50=8.4
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cc(Cl)cc(c4)C(=O)O	CHEMBL389995	pIC50=8.4
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cccc(c4)C(=O)NS(=O)(=O)C	CHEMBL391286	pIC50=8.4
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3F)n1c4cc(Cl)cc(c4)C(=O)O	CHEMBL234721	pIC50=8.4
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3F)n1c4cccc(c4)C(=O)O	CHEMBL211088	pIC50=8.4
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cc(N)cc(c4)C(=O)O	CHEMBL234301	pIC50=8.4
Cc1ccc(c2cc(ccc2OCc3ccc(F)cc3)C(F)(F)F)n1c4cc(N)c(C)c(c4)C(=O)O	CHEMBL228644	pIC50=8.4
Cc1ccc(c2cc(ccc2OCc3ccccc3)C(F)(F)F)n1c4cc(N)c(C)c(c4)C(=O)O	CHEMBL228592	pIC50=8.4
OC(=O)c1cccc(n1)c2ccccc2c3cc(Cl)ccc3OCc4ccc(F)cc4F	CHEMBL514574	pIC50=8.4
OC(=O)c1csc(n1)n2nc(C3=CCCCC3)c4ccccc24	CHEMBL3127170	pIC50=8.4
[Na+].CC(C)Cc1cn(c2nc(cs2)C(=O)[O-])c3cc(Br)ccc13	CHEMBL257134	pIC50=8.4
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccccc3Cl)C(=O)O	CHEMBL402880	pIC50=8.5
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4cc(N)c(C)c(c4)C(=O)O	CHEMBL388294	pIC50=8.5
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3)n1c4cc(N)cc(c4)C(=O)O	CHEMBL234302	pIC50=8.5
Cc1ccc(c2cc(Br)ccc2OCc3ccccc3F)n1c4cccc(c4)C(=O)O	CHEMBL212672	pIC50=8.5
OC(=O)c1ccnc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccc(F)cc4	CHEMBL395542	pIC50=8.5
[Na+].CC(C)COc1ccc(Cl)cc1Cc2oc(cc2)C(=O)[O-]	CHEMBL403330	pIC50=8.5
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccc(F)cc4)C(=O)O	CHEMBL390190	pIC50=8.6
CCOc1ccc(Cc2oc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c4ccc(cc4)C(F)(F)F)nn2)cc1	CHEMBL233335	pIC50=8.6
Cc1ccc(COc2ccc(Br)cc2c3ccc(C)n3c4cccc(c4)C(=O)O)cc1	CHEMBL209685	pIC50=8.6
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4ccc(Cl)c(c4)C(=O)O	CHEMBL230875	pIC50=8.6
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cc(C(=O)O)c5ccccc5c4	CHEMBL414978	pIC50=8.6
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4ccc(cc4)C(=O)NCc5ccccn5	CHEMBL232117	pIC50=8.6
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cccc(c4)C(=O)NS(=O)(=O)c5ccccc5	CHEMBL232340	pIC50=8.6
Cc1ccc(c2ccccc2OCc3ccccc3)n1c4cccc(c4)C(=O)NS(=O)(=O)c5ccccc5	CHEMBL232341	pIC50=8.6
Cc1ccc(cc1C(=O)O)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccc(F)cc4F	CHEMBL397655	pIC50=8.6
OC(=O)c1cccc(c1)C2=C(CCC2)c3cc(Br)ccc3OCc4ccc(Cl)cc4F	CHEMBL390188	pIC50=8.6
OC(=O)c1cccc(n1)C2=C(CCC2)c3cc(Cl)ccc3OCc4ccc(F)cc4F	CHEMBL234940	pIC50=8.6
OC(=O)c1csc(n1)n2nc(c3ccccc3)c4ccccc24	CHEMBL3127175	pIC50=8.62
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL234518	pIC50=8.7
CCCC(=O)Nc1cc(cc(c1)c2ccccc2c3cc(Cl)ccc3OCc4ccccc4)C(=O)O	CHEMBL516324	pIC50=8.7
Cc1cc(nn1Cc2cc(Cl)cc3cc(oc23)c4ccccc4)C(=O)O	CHEMBL1915252	pIC50=8.7
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4ccc(OC(F)F)c(c4)C(=O)O	CHEMBL228638	pIC50=8.7
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cc(cc(c4)C(=O)O)N5CCCC5=O	CHEMBL234946	pIC50=8.7
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4ccc(O)c(c4)C(=O)O	CHEMBL395488	pIC50=8.7
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cc(N)c(C)c(c4)C(=O)O	CHEMBL426913	pIC50=8.7
Cc1ccc(c2cc(ccc2OCc3ccccc3)C(F)(F)F)n1c4ccc(F)c(c4)C(=O)O	CHEMBL230766	pIC50=8.7
OC(=O)c1cncc(n1)C2=C(CCC2)c3cc(Cl)ccc3OCc4ccc(F)cc4F	CHEMBL389996	pIC50=8.7
OC(=O)c1csc(n1)n2nc(c3ccccc3)c4ccc(F)cc24	CHEMBL3127156	pIC50=8.7
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(I)ccc3OCc4ccc(F)cc4F)C(=O)O	CHEMBL390038	pIC50=8.8
C[C@@H](NC(=O)c1ccc(cc1)n2c(C)ccc2c3cc(Cl)ccc3OCc4ccccc4)c5ccccc5	CHEMBL233768	pIC50=8.8
Cc1ccc(c2cc(Br)ccc2OCc3c(F)cc(F)cc3F)n1c4cccc(c4)C(=O)O	CHEMBL210394	pIC50=8.8
Cc1ccc(c2cc(Cl)ccc2OCc3ccc(F)cc3)n1c4cc(NS(=O)(=O)C)cc(c4)C(=O)O	CHEMBL234945	pIC50=8.8
Cc1ncc(cc1C(=O)O)C2=C(CCC2)c3cc(Cl)ccc3OCc4ccc(F)cc4	CHEMBL389796	pIC50=8.8
O[C@@H](COc1ccccc1)\C=C\[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O	CHEMBL3804978	pEC50=8.85
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccccc4)C(=O)O	CHEMBL234519	pIC50=8.9
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(ccc3OCc4ccccc4)C(F)(F)F)C(=O)O	CHEMBL234727	pIC50=8.9
CN(C(=O)C)c1cc(cc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F)C(=O)O	CHEMBL390238	pIC50=8.9
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4ccc(F)c(c4)C(=O)O	CHEMBL230765	pIC50=8.9
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cc(cc(c4)C(=O)O)N5CCCCC5=O	CHEMBL428367	pIC50=8.9
Cc1ccc(c2cc(Cl)ccc2OCc3ccccc3)n1c4cc(C(=O)O)c5cc[nH]c5c4	CHEMBL228963	pIC50=8.9
Cc1ccc(cc1C(=O)O)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL395248	pIC50=8.9
COc1ccc2c(nn(c3nc(cs3)C(=O)O)c2c1)c4ccccc4	CHEMBL3127159	pIC50=8.96
Cc1ccc(c2cc(Br)ccc2OCc3c(F)cccc3F)n1c4cccc(c4)C(=O)O	CHEMBL211534	pIC50=9.0
Cc1ccc2c(nn(c3nc(cs3)C(=O)O)c2c1)c4ccccc4	CHEMBL3127157	pIC50=9.0
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4)C(=O)O	CHEMBL430360	pIC50=9.1
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3)n1c4cc(N)c(C)c(c4)C(=O)O	CHEMBL228593	pIC50=9.1
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4ccc(OC(F)F)c(c4)C(=O)O	CHEMBL387878	pIC50=9.2
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccc(F)cc3F)C(=O)O	CHEMBL214967	pIC50=9.28
Cc1ccc(c2cc(Br)ccc2OCc3ccc(F)cc3F)n1c4cc(N)cc(c4)C(=O)O	CHEMBL390189	pIC50=9.3
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F)C(=O)O	CHEMBL427844	pIC50=9.4
CC(=O)Nc1ccc(cc1C(=O)O)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL387969	pIC50=9.4
COc1ccc(cc1C(=O)O)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F	CHEMBL228586	pIC50=9.4
Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccc(Cl)cc3Cl)C(=O)O	CHEMBL214971	pIC50=9.88
[Na+].Cc1cc(nn1Cc2cc(Br)ccc2OCc3ccc(Cl)cc3Cl)C(=O)[O-]	CHEMBL2110364	pIC50=9.89
