CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	laropiprant	pKd=10.52	pKd=10.52	pKd=10.52	pIC50=8.85
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc(\C=C\c4ccccc4)cc3	CHEMBL82537	pIC50=7.0
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc(\C=C\c4ccccc4)s3	CHEMBL81600	pIC50=7.05
OC(=O)COc1cccc2CC(CN3N=CC(=C(C3=O)c4ccccc4)c5cccc(F)c5)CCc12	CHEMBL3398224	pEC50=7.06
OC(=O)Cc1ccc(Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(=O)NC4CCC4)c(Cl)c1	CHEMBL1951402	pIC50=7.07
CCCCNC(=O)c1ccc(Oc2ccc3c(CC(=O)O)c[nH]c3c2)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c1	CHEMBL1950867	pIC50=7.08
COc1cc(CC(=O)O)ccc1Oc2ccc3[nH]c(cc3c2NS(=O)(=O)c4ccc(Cl)cc4Cl)C#N	CHEMBL3287088	pIC50=7.09
OC(=O)\C=C\c1ccccc1Cc2ccc3cc(OCc4ccccc4)ccc3c2	CHEMBL218263	pKi=7.09
CS(=O)(=O)c1ccc2c(c1)c3CCCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL210807	pKi=7.1
COc1cc(CC(=O)O)ccc1Oc2ccc3c(cc(C)n3C)c2NS(=O)(=O)c4ccc(Cl)cc4Cl	CHEMBL3287086	pIC50=7.12
COc1cc(CC(=O)O)ccc1Oc2ccc3[nH]c(cc3c2NS(=O)(=O)c4ccc(Cl)cc4Cl)C5CC5	CHEMBL3287082	pIC50=7.13
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4sc5ccccc5c4c3	CHEMBL312983	pIC50=7.19
C[C@H](NC(=O)c1cc(Cl)cc2ccn(Cc3cccc(Cl)c3)c12)c4ccc(cc4)C(=O)O	CHEMBL1085040	pKi=7.2
COc1cc(CC(=O)O)ccc1Oc2ccc3[nH]c(CC(C)C)cc3c2NS(=O)(=O)c4ccc(Cl)cc4Cl	CHEMBL3287083	pIC50=7.21
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc(cc3)c4nnnn4c5ccccc5	CHEMBL413523	pIC50=7.21
OC(=O)COc1cccc2CC(CN3N=C(C(=CC3=O)c4cccc(Cl)c4)c5ccccc5)CCc12	CHEMBL3398211	pEC50=7.22
COc1cc(CC(=O)O)ccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3Cl)C(=O)NCC(C)C	CHEMBL569727	pIC50=7.23
COc1cc2c(oc3ccccc23)cc1S(=O)(=O)N[C@@H]4[C@@H]5CC[C@@H](C5)[C@H]4C\C=C/CCC(C)(C)C(=O)O	CHEMBL309999	pIC50=7.24
CCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL568819	pIC50=7.26
COc1cccc(OC)c1C2(CC2)C(=O)NS(=O)(=O)Cc3ccc(N4Cc5c(OCC(F)(F)F)c6ncccc6c(OCC(F)(F)F)c5C4=O)c(C)c3	CHEMBL404199	pKi=7.28
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c4ccccc4C	CHEMBL1643792	pKi=7.29
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3cc(Cl)ccc3Cl)c1	CHEMBL1951557	pIC50=7.3
Cc1cc2c(CC(=O)O)cccc2n1C(=O)c3ccc(OCC4CCc5ccccc5O4)cc3	CHEMBL365829	pKi=7.3
C[C@H](NC(=O)c1cccc2ccn(Cc3cc(Cl)cc(OC(F)(F)F)c3)c12)c4ccc(cc4)C(=O)O	CHEMBL1084552	pKi=7.31
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(Cl)cc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643782	pKi=7.32
COc1cccc(c1)C2=C(C(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2)c5ccccc5	CHEMBL3398223	pEC50=7.32
OC(=O)COc1cccc2C[C@H](CN3N=CC(=C(C3=O)c4ccc(F)cc4)c5cccc(F)c5F)CCc12	CHEMBL3398236	pEC50=7.32
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3ccc(cc3)c4ccccc4)[C@@H]1C2	CHEMBL446628	pIC50=7.33
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL1643796	pKi=7.33
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4cc([nH]c4c3)c5ccccc5	CHEMBL312697	pIC50=7.33
CC(C)(C)NC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(Cl)cc3)c1	CHEMBL1951555	pIC50=7.34
CCCc1cc(n[nH]1)c2ccc(Oc3ccc(CC(=O)O)cc3OC)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c2	CHEMBL1950879	pIC50=7.34
CCCc1cc2c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c(Oc4ccc(CC(=O)O)cc4OC)ccc2[nH]1	CHEMBL3287085	pIC50=7.35
COc1cc(CC(=O)O)ccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(cc3Cl)C(F)(F)F)C(=O)NC4CCC4	CHEMBL1951570	pIC50=7.35
OC(=O)COc1cccc2CC(CN3N=C(C(=CC3=O)c4cccc(F)c4)c5ccccc5)CCc12	CHEMBL3398210	pEC50=7.36
CCNC(=O)c1ccc(Oc2ccc(cc2)C(C)C(=O)O)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL570005	pIC50=7.37
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc(c3)c4ccccc4)[C@@H]1C2	CHEMBL420956	pIC50=7.38
CS(=O)(=O)NC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4oc5ccccc5c4c3	CHEMBL309443	pIC50=7.38
OC(=O)COc1cccc2CC(CN3N=CC(=C(C3=O)c4ccc(F)cc4)c5cccc(F)c5F)CCc12	CHEMBL3398235	pEC50=7.38
OC(=O)Cc1cc(F)c(Oc2ccc(cc2NS(=O)(=O)c3ccc(OC(F)(F)F)cc3Cl)C(=O)NC4CCC4)cc1F	CHEMBL1951572	pIC50=7.38
COc1cc(CC(=O)O)ccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3Cl)C(=O)NC4CC4	CHEMBL569537	pIC50=7.39
COc1cc(CC(=O)O)ccc1Oc2ccc3c(ccn3C)c2NS(=O)(=O)c4ccc(Cl)cc4Cl	CHEMBL3287081	pIC50=7.4
COc1cccc(C2=C(C(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2)c5ccccc5)c1F	CHEMBL3398229	pEC50=7.4
CC(C)(C)NC(=O)c1ccc(Oc2cc(F)c(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(OC(F)(F)F)cc3Cl)c1	CHEMBL1951574	pIC50=7.42
CCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2F)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL570670	pIC50=7.44
CN(C)c1ccc2c(oc3ccc(cc23)S(=O)(=O)N[C@@H]4[C@@H]5CC[C@@H](C5)[C@H]4C\C=C/CCCC(=O)O)c1	CHEMBL82426	pIC50=7.44
COc1cc(CC(=O)O)ccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3Cl)C(=O)NC(C)C	CHEMBL569772	pIC50=7.44
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccccc24	CHEMBL206631	pKi=7.44
OC(=O)COc1cccc2CC(CN3N=CC(=C(C3=O)c4ccccc4)c5cccc(F)c5F)CCc12	CHEMBL3398228	pEC50=7.44
CC(C)(C)NC(=O)c1ccc(Oc2cc(F)c(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(cc3Cl)C4CC4)c1	CHEMBL1951575	pIC50=7.46
COc1ccc2oc3ccc(cc3c2c1)S(=O)(=O)N[C@@H]4[C@@H]5CC[C@@H](C5)[C@H]4C\C=C/CCCC(=O)O	CHEMBL430627	pIC50=7.47
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3ccc4oc5ccccc5c4c3)[C@@H]1C2	CHEMBL119550	pIC50=7.5
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3ccc[nH]3)[C@@H]1C2	CHEMBL117399	pIC50=7.5
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccccc34)[C@@H]1C2	CHEMBL332635	pIC50=7.5
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4ccccc34)[C@@H]1C2	CHEMBL79700	pIC50=7.5
CCOc1cc2c(oc3ccccc23)cc1S(=O)(=O)N[C@@H]4[C@@H]5CC[C@@H](C5)[C@H]4C\C=C/CCCC(=O)O	CHEMBL81185	pIC50=7.5
CCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL570235	pIC50=7.51
COc1ccc(C2=NN(CC3CCc4c(C3)cccc4OCC(=O)O)C(=O)C=C2c5ccccc5)c(F)c1	CHEMBL3398218	pEC50=7.51
OC(=O)COc1cccc2CC(CN3N=CC(=C(C3=O)c4ccccc4)c5ccccc5F)CCc12	CHEMBL3398227	pEC50=7.51
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2F)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1951564	pIC50=7.52
Cc1cc2c(CC(=O)O)cccc2n1C(=O)c3ccc(OCC4Oc5ccccc5O4)cc3	CHEMBL184684	pKi=7.52
CCCCNC(=O)c1ccc(Oc2ccc3c(ccn3CC(=O)O)c2)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c1	CHEMBL1950868	pIC50=7.54
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)[S+]([O-])c5ccccc5	CHEMBL378929	pKi=7.54
CN(C)C(=O)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL208082	pKi=7.55
COc1cc2c(oc3ccccc23)cc1S(=O)(=O)N[C@@H]4[C@@H]5CC[C@@H](C5)[C@H]4C\C=C/CCCC(=O)O	CHEMBL309987	pIC50=7.57
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc(cc3)N=Nc4ccccc4	CHEMBL432935	pIC50=7.57
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3cccc4ccsc34)[C@@H]1C2	CHEMBL119809	pIC50=7.59
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3cccc4ccsc34)[C@@H]1C2	CHEMBL84413	pIC50=7.59
COc1ccc(cc1)S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2	CHEMBL1643798	pKi=7.59
Cc1cccc(c1)C2=CC(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2c5ccccc5	CHEMBL3398209	pEC50=7.6
COc1cccc(c1)C2=CC(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2c5ccc(F)cc5	CHEMBL3398221	pEC50=7.62
CC(C)[S+]([O-])c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL378628	pKi=7.64
CCc1noc(n1)c2ccc(Oc3ccc(CC(=O)O)cc3OC)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c2	CHEMBL1950876	pIC50=7.64
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4[nH]c5ccccc5c4c3	CHEMBL312715	pIC50=7.66
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4c(oc5ccccc45)c3	CHEMBL79669	pIC50=7.66
OC(=O)Cc1cc(F)c(Oc2ccc(cc2NS(=O)(=O)c3ccc(cc3Cl)C(F)(F)F)C(=O)NC4CCC4)cc1F	CHEMBL1951571	pIC50=7.66
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1	CHEMBL1951556	pIC50=7.68
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(cc3Cl)C(F)(F)F)c1	CHEMBL1951561	pIC50=7.68
OC(=O)COc1cccc2C(=CCCc12)CCON=C(c3ccccc3)c4ccccc4	CHEMBL3398237	pEC50=7.68
OC(=O)COc1cccc2CC(CN3N=C(C(=CC3=O)c4ccccc4)c5ccccc5)CCc12	CHEMBL3398206	pEC50=7.68
Cc1cc2c(CC(=O)O)cccc2n1C(=O)c3ccc(OCC4Cc5ccccc5O4)cc3	CHEMBL363984	pKi=7.7
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3cc4ccccc4s3)[C@@H]1C2	CHEMBL81785	pIC50=7.72
OC(=O)Cc1cc(Cl)c(Oc2ccc(cc2NS(=O)(=O)c3ccc(OC(F)(F)F)cc3Cl)C(=O)NC4CCC4)cc1F	CHEMBL1951573	pIC50=7.72
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc4cc([nH]c4c3)c5ccc(O)cc5	CHEMBL78904	pIC50=7.75
COc1cc(CC(=O)O)ccc1Oc2ccc3NC(=O)Cc3c2NS(=O)(=O)c4ccc(Cl)cc4Cl	CHEMBL3287089	pIC50=7.77
COc1cccc(c1)C2=CC(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2c5ccccc5	CHEMBL3398208	pEC50=7.77
CS(=O)(=O)c1ccnc2c1c(Sc3ccccc3)c4C(CC(=O)O)CCCn24	CHEMBL482743	pKi=7.79
CCc1ccc(cc1)S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2	CHEMBL1643799	pKi=7.8
C[C@H](NC(=O)c1cccc2ccn(Cc3cccc(Cl)c3)c12)c4ccc(cc4)C(=O)O	CHEMBL1085081	pKi=7.8
OCc1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL208596	pKi=7.8
OC(=O)Cc1c2CC[C@H](Cn2c3ccccc13)N(CC(F)(F)F)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643790	pKi=7.81
CC(C)(C)NC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1951569	pIC50=7.82
CCc1nc(n[nH]1)c2ccc(Oc3ccc(CC(=O)O)cc3OC)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c2	CHEMBL1950875	pIC50=7.82
COc1ccc(cc1)c2cc3ccc(cc3[nH]2)S(=O)(=O)N[C@@H]4[C@@H]5CC[C@@H](C5)[C@H]4C\C=C/CCCC(=O)O	CHEMBL311199	pIC50=7.82
CCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643786	pKi=7.84
C[C@H](NC(=O)c1cccc2c(Cl)cn(Cc3cccc(Cl)c3)c12)c4ccc(cc4)C(=O)O	CHEMBL1083445	pKi=7.85
OC(=O)Cc1ccc(Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3Cl)C(=O)NC4CC4)c(Cl)c1	CHEMBL1951567	pIC50=7.85
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4cnccc24	CHEMBL474702	pKi=7.87
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3)c1	CHEMBL1933766	pIC50=7.89
Cc1cc(cs1)C(=O)N[C@@H]2[C@@H](C\C=C\CCCC(=O)O)C[C@H]3C[C@@H]2C3(C)C	CHEMBL81231	pIC50=7.89
CSc1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL482548	pKi=7.91
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL589973	pIC50=7.92
CCCCNC(=O)c1ccc(Oc2ccc(cc2OC)C3(CCCC3)C(=O)O)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c1	CHEMBL1933762	pIC50=7.92
COc1cc(CC(=O)O)ccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3Cl)C(=O)NC4CCC4	CHEMBL570009	pIC50=7.96
COc1cccc(c1)C2=CC(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2c5ccc(C)cc5	CHEMBL3398220	pEC50=7.96
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(F)cc(F)cc24	CHEMBL208260	pKi=7.96
CCCc1nc(c[nH]1)c2ccc(Oc3ccc(CC(=O)O)cc3OC)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c2	CHEMBL1950878	pIC50=8.0
CCCc1nc(n[nH]1)c2ccc(Oc3ccc(CC(=O)O)cc3OC)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c2	CHEMBL1950877	pIC50=8.0
Cc1cc2c(CC(=O)O)cccc2n1C(=O)c3ccc(OC[C@@H]4COc5ccccc5O4)cc3	CHEMBL364593	pKi=8.0
CS(=O)(=O)c1cc(C#N)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL207805	pKi=8.01
CC(=O)c1cc(cc2c3CCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12)S(=O)(=O)C	CHEMBL379711	pKi=8.02
CS(=O)(=O)c1cc(F)cc2c3CC[C@@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL387477	pKi=8.02
CCCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL569521	pIC50=8.05
CS(=O)(=O)c1cc(F)cc2c3CCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL221007	pKi=8.05
OC(=O)Cc1ccc(Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3Cl)C(=O)NC4CCC4)c(Cl)c1	CHEMBL1951568	pIC50=8.05
CC(O)c1cc(cc2c3CCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12)S(=O)(=O)C	CHEMBL378744	pKi=8.07
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c3ccc(cc3)C#Cc4ccccc4	CHEMBL82489	pIC50=8.07
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2Cl)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1951563	pIC50=8.1
CC(C)(C)c1ccc(Cn2c3C(CC(=O)O)CCc3c4cc(cc(Br)c24)S(=O)(=O)C)cc1	CHEMBL208319	pKi=8.13
CCCCNC(=O)c1ccc(Oc2cc(F)c(CC(=O)O)cc2F)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1951566	pIC50=8.16
CCCCNC(=O)c1ccc(Oc2ccc(Cc3nnn[nH]3)cc2OC)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c1	CHEMBL1933764	pIC50=8.16
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(C=O)cccc24	CHEMBL210045	pKi=8.2
CCCCNC(=O)c1ccc(Cc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1950871	pIC50=8.22
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)NS(=O)(=O)C)cc2OC)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1933765	pIC50=8.22
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2C)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1951562	pIC50=8.22
COc1cccc(C2=CC(=O)N(CC3CCc4c(C3)cccc4OCC(=O)O)N=C2c5ccccc5)c1F	CHEMBL3398212	pEC50=8.22
Cc1ccc(Sc2c3C(CC(=O)O)CCCn3c4nccc(c24)S(=O)(=O)C)cc1	CHEMBL485535	pKi=8.22
CN([C@@H]1CCc2c(CC(=O)O)c3c(Cl)cc(Cl)cc3n2C1)S(=O)(=O)c4ccc(F)cc4	CHEMBL1643781	pKi=8.25
CN1C[C@@H](COc2ccc(cc2)C(=O)n3c(C)cc4c(CC(=O)O)cccc34)Oc5cc(F)ccc15	CHEMBL185251	pKi=8.28
CCCCNC(=O)c1ccc(Oc2ccc3c(CC(=O)O)coc3c2)c(NS(=O)(=O)c4ccc(Cl)cc4Cl)c1	CHEMBL1950870	pIC50=8.3
CS(=O)(=O)c1cc(c2cccs2)c3c(c1)c4CCC(CC(=O)O)c4n3Cc5ccc(Cl)cc5	CHEMBL207689	pKi=8.35
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc5sc(Cl)c(Cl)c5n4	CHEMBL210744	pKi=8.36
CN(C)S(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL207451	pKi=8.39
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4cccc(OC(F)(F)F)c4	CHEMBL209033	pKi=8.39
CC[S+]([O-])c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL379491	pKi=8.4
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL484525	pKi=8.4
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)[S+]([O-])Cc5ccccc5	CHEMBL208083	pKi=8.41
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(F)cc3Cl)c4C(CC(=O)O)CCCn24	CHEMBL484130	pKi=8.43
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(cc3)C(F)(F)F)c4C(CC(=O)O)CCCn24	CHEMBL520481	pKi=8.43
CS(=O)(=O)c1cc(C=C)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL377055	pKi=8.44
CN1C[C@@H](COc2ccc(cc2)C(=O)n3c(C)cc4c(CC(=O)O)cccc34)Oc5ccccc15	CHEMBL364841	pKi=8.46
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4cccc(Cl)c4	CHEMBL210615	pKi=8.46
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Br)cc3)c4C(CC(=O)O)CCCn24	CHEMBL483939	pKi=8.48
CCCCNC(=O)c1ccc(Oc2ccc(cc2OC)C(F)(F)C(=O)O)c(NS(=O)(=O)c3ccc(Cl)cc3Cl)c1	CHEMBL1933763	pIC50=8.52
COc1ccc(cc1F)C2=NN(CC3CCc4c(C3)cccc4OCC(=O)O)C(=O)C=C2c5ccccc5	CHEMBL3398219	pEC50=8.52
CS(=O)(=O)c1cc(C2CCCCC2)c3c(c1)c4CCC(CC(=O)O)c4n3Cc5ccc(Cl)cc5	CHEMBL207916	pKi=8.55
C[S+]([O-])c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL383224	pKi=8.55
CC(=O)c1cc(cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12)S(=O)(=O)C	CHEMBL383484	pKi=8.59
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(Br)cccc24	CHEMBL378125	pKi=8.59
OC(=O)CC1CCCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(nccc24)C5CC5	CHEMBL519803	pKi=8.6
CC(C)c1ccnc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL521290	pKi=8.64
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4cc(O)ccc34)[C@@H]1C2	CHEMBL84452	pIC50=8.66
CS(=O)(=O)c1nccc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL514802	pKi=8.68
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(O)cc34)[C@@H]1C2	CHEMBL311790	pIC50=8.72
CS(=O)(=O)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210471	pKi=8.72
CS(=O)(=O)c1ccnc2c1c(Sc3cccc(Cl)c3Cl)c4C(CC(=O)O)CCCn24	CHEMBL484327	pKi=8.72
CC(O)c1cc(cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12)S(=O)(=O)C	CHEMBL207203	pKi=8.75
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)cc3Cl)c4C(CC(=O)O)CCCn24	CHEMBL482547	pKi=8.75
C[S+]([O-])c1cccc2c3CCC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210356	pKi=8.75
CC(C)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL267820	pKi=8.77
COc1ccc(cc1)C2=NN(CC3CCc4c(C3)cccc4OCC(=O)O)C(=O)C=C2c5ccccc5	CHEMBL3398215	pEC50=8.77
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL206040	pKi=8.77
C[S+]([O-])c1cccc2c3CCC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210707	pKi=8.77
CS(=O)(=O)c1ccnc2c1c(Sc3cccc4ccccc34)c5C(CC(=O)O)CCCn25	CHEMBL519862	pKi=8.8
OC(=O)C[C@H]1CCc2c1n(Cc3ccc(Cl)cc3)c4c(Br)cc(F)cc24	CHEMBL426387	pKi=8.82
CS(=O)(=O)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCn24	CHEMBL506909	pKi=8.85
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4cc(O)ccc34)[C@@H]1C2	CHEMBL119810	pIC50=8.89
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL520480	pKi=8.89
CS(=O)(=O)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL474502	pKi=8.89
CC(C)c1nccc2c1c(Sc3c(Cl)cccc3Cl)c4C(CC(=O)O)CCn24	CHEMBL484404	pKi=8.92
CCCc1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL518987	pKi=8.94
CC(=O)c1cc(F)cc2c3CCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL518461	pKi=8.96
CC(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL385126	pKi=8.96
CCc1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL521122	pKi=9.0
CS(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc5ccc(Cl)cc5n4	CHEMBL207201	pKi=9.0
CSc1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL377072	pKi=9.0
OC(=O)CC1CCCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(CC5CC5)nccc24	CHEMBL483152	pKi=9.0
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(nccc24)c5ccccc5	CHEMBL514964	pKi=9.0
CCc1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCn24	CHEMBL482550	pKi=9.04
CC(C)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL509685	pKi=9.06
CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL518988	pKi=9.06
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(nccc24)C5CC5	CHEMBL482744	pKi=9.1
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)c(Cl)c3)c4c(CC5CC5)nccc24	CHEMBL483154	pKi=9.13
CC(C)c1nccc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL483346	pKi=9.15
CC(C)c1nccc2c1c(Sc3ccc(cc3)C(F)(F)F)c4C(CC(=O)O)CCn24	CHEMBL484777	pKi=9.17
CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4[C@H](CC(=O)O)CCn24	CHEMBL484778	pKi=9.19
CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCn24	CHEMBL483159	pKi=9.28
CC1(C)[C@H]2C[C@H](C\C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(F)cc34)[C@@H]1C2	CHEMBL79943	pIC50=9.38
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(O)cc34)[C@@H]1C2	CHEMBL116837	pIC50=9.4
CC(C)c1nccc2c1c(Sc3cc(Cl)c(Cl)cc3Cl)c4C(CC(=O)O)CCn24	CHEMBL520007	pKi=9.41
CC(C)c1nccc2c1c(Sc3ccc(Cl)cc3Cl)c4C(CC(=O)O)CCn24	CHEMBL484779	pKi=9.41
CC(C)c1nccc2c1c(Sc3ccc(Cl)c(Cl)c3)c4[C@@H](CC(=O)O)CCn24	CHEMBL483991	pKi=9.5
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(F)cc34)[C@@H]1C2	CHEMBL116836	pIC50=9.57
