CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O	alprostadil	pEC50=8.0	pEC50=8.0	pEC50=8.0
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O	dinoprostone	pKi=8.77	pKi=8.77	pKi=8.77	pIC50=7.42
[H][C@@]1(O)CC(=O)[C@]([H])(CCCCCCCO)[C@@]1([H])\C=C\CC(C)(O)CCCC	rioprostil
COc1cc(cc2CN(Cc3ccc(cc3)S(=O)(=O)C)CCOc12)c4csc5ccccc45	CHEMBL3586322	pIC50=7.0
COc1cc(cc2CN(Cc3cccc(c3)C#N)CCOc12)c4csc5ccccc45	CHEMBL3586324	pIC50=7.0
COc1cc(cc2CN(Cc3cccnc3)CCOc12)n4ccc5cc(ccc45)C#N	CHEMBL3586345	pIC50=7.0
COc1ccc(CN2CCOc3c(C2)cc(cc3OC)c4csc5ccccc45)cn1	CHEMBL3586314	pIC50=7.0
COc1cc(cc2CN(Cc3cccnc3)CCOc12)n4ccc5cc(F)ccc45	CHEMBL3586346	pIC50=7.05
CCCC\C=C/C=C/[C@H]1CCC(=O)N1CCc2ccc(cc2)C(=O)O	CHEMBL251709	pKi=7.06
COc1cc(cc2CN(Cc3cccnc3)CCOc12)n4ccc5cc(Cl)ccc45	CHEMBL3586342	pIC50=7.1
COc1cc(cc2CN(Cc3cncnc3)CCOc12)c4csc5ccccc45	CHEMBL3586312	pIC50=7.1
Clc1cc(cc2CN(Cc3cccnc3)CCOc12)c4csc5ccccc45	CHEMBL3586353	pIC50=7.1
O[C@@H](CCC1CCC1)\C=C\[C@H]2CCC(=O)N2CCc3ccc(cc3)C(=O)O	CHEMBL222782	pKi=7.13
CCCC1(CCC1)[C@@H](O)C\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)O	CHEMBL1628262	pKi=7.14
COc1cc(cc2CN(Cc3cccnc3)CCOc12)c4csc5ccccc45	CHEMBL3586309	pIC50=7.16
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3cccc(OC(F)(F)F)c3)c4nc(cs4)C(=O)O	CHEMBL3805981	pEC50=7.16
C(Cc1ccccc1)SCc2ccc(cc2)c3ccccc3CCc4nnn[nH]4	CHEMBL2112332	pKi=7.2
CCCC\C(=C/C=C/[C@H]1CCC(=O)N1CCc2ccc(cc2)C(=O)O)\C	CHEMBL251505	pKi=7.22
COc1cc(cc2CN(Cc3cccnc3)CCOc12)N4CCc5cc(Cl)ccc45	CHEMBL3586347	pIC50=7.22
COc1cc(cc2CN(Cc3cccnc3)CCOc12)n4cc(Cl)c5ccccc45	CHEMBL3586340	pIC50=7.22
C\C(=C\C=C\[C@H]1CCC(=O)N1CCc2ccc(cc2)C(=O)O)\CC3CCCC3	CHEMBL248678	pKi=7.22
O[C@H](\C=C\[C@H]1COC(=O)N1CCSc2nc(cs2)C(=O)O)C3(CCC4CCCCC4)CCC3	CHEMBL3754197	pEC50=7.22
Cc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4coc(c4)C(=O)O)ccc1Cl	CHEMBL3792668	pEC50=7.26
CCCCCC[C@H](O)\C=C\[C@H]1CCC(=O)N1CCc2ccc(cc2)C(=O)O	CHEMBL257217	pKi=7.27
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)O)c2)S(=O)(=O)c3cccnc3)cc1	CHEMBL563646	pKi=7.3
Fc1ccc2c(ccn2c3cc(Cl)c4OCCN(CC5=CC(=O)NC=C5)Cc4c3)c1	CHEMBL3586360	pIC50=7.3
OC(=O)c1ccc(CNC(=O)c2c(Cl)sc(Cl)c2Cc3cccc(Cl)c3)cc1	CHEMBL601299	pKi=7.37
CCCCC[C@H](O)CC[C@H]1CCC(=O)N1CCc2ccc(cc2)C(=O)O	CHEMBL376347	pKi=7.46
CCCC1(CCC1)[C@H](O)C\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)OC	CHEMBL271896	pEC50=7.48
CCCC\C=C(/C)\C=C\[C@H]1CCC(=O)N1CCc2ccc(cc2)C(=O)O	CHEMBL398948	pKi=7.54
CCOCCC1(CCC1)[C@H](O)\C=C\[C@H]2COC(=O)N2CCSc3nc(cs3)C(=O)O	CHEMBL3753898	pEC50=7.54
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1CCCCCOc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3805455	pEC50=7.55
Cc1ccc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)cc1	CHEMBL3805316	pEC50=7.57
CO[C@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(Cl)c(C)c3)c4nc(cs4)C(=O)O	CHEMBL3793724	pEC50=7.64
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccccc3F)c4nc(cs4)C(=O)O	CHEMBL3806060	pEC50=7.64
CC#CCC1(CCC1)[C@H](O)\C=C\[C@H]2COC(=O)N2CCSc3nc(cs3)C(=O)O	CHEMBL3753268	pEC50=7.68
CCCCC1(CCC1)[C@@H](O)\C=C\[C@H]2CCC(=O)N2CCc3ccc(cc3)C(=O)O	CHEMBL272277	pKi=7.68
Clc1cc(cc2CN(CC3=CC(=O)NC=C3)CCOc12)c4csc5ccccc45	CHEMBL3586359	pIC50=7.7
COCCCC1(CCC1)[C@H](O)\C=C\[C@H]2COC(=O)N2CCSc3nc(cs3)C(=O)O	CHEMBL3753788	pEC50=7.75
OC(=O)\C=C\c1ccccc1C\C=C/c2cccc(OCc3ccccc3)c2.OC(=O)\C=C\c4ccccc4\C=C\Cc5cccc(OCc6ccccc6)c5	CHEMBL1237298	pKi=7.75
C[C@H](NC(=O)c1cscc1Cc2cccc(Cl)c2)c3ccc(cc3)C(=O)O	CHEMBL599051	pKi=7.8
Cc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4occ(n4)C(=O)O)ccc1Cl	CHEMBL3793009	pEC50=7.82
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(OC(F)(F)F)cc3)c4nc(cs4)C(=O)O	CHEMBL3805122	pEC50=7.85
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3ccc(O)cc3)c4cccs4)cc1	CHEMBL3670660	pKi=7.89
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(cc3)C(F)(F)F)c4nc(cs4)C(=O)O	CHEMBL3805408	pEC50=7.89
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3793209	pEC50=7.89
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1\C=C\CCCOc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3805169	pEC50=7.89
Cc1cc(OC[C@H]2[C@@H](F)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1Cl	CHEMBL3793167	pEC50=7.96
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccccc3C(F)(F)F)c4nc(cs4)C(=O)O	CHEMBL3806284	pEC50=7.96
C[C@@H]1COc2c(Cl)cc(cc2CN1CC3=CC(=O)NC=C3)n4ccc5cc(F)ccc45	CHEMBL3586362	pIC50=8.0
OC(=O)COc1cccc(CN(Cc2ccc(cc2)n3cccn3)S(=O)(=O)c4cccnc4)c1	CHEMBL2107783	pKi=8.0
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1CCCOc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3805044	pEC50=8.0
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3cocc3)c4ccc(O)cc4)cc1	CHEMBL3670661	pKi=8.03
COc1ccc(cc1)c2cc([nH]c2C(=O)Nc3cccc(CC(=O)NO)c3)c4ccccc4	CHEMBL3670664	pKi=8.04
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3cccc(c3)C(F)(F)F)c4nc(cs4)C(=O)O	CHEMBL3793045	pEC50=8.05
C[C@@H]1COc2c(Cl)cc(cc2CN1CC3=CC(=O)NC=C3)c4csc5ccccc45	CHEMBL3586361	pIC50=8.1
OC(=O)\C=C\c1ccccc1\C=C\c2ccccc2OCc3ccccc3	CHEMBL181035	pKi=8.1
O[C@@H](COc1ccccc1)\C=C\[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O	CHEMBL3804978	pEC50=8.1
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1COC(=O)N1CCSc2nc(cs2)C(=O)O	CHEMBL3753853	pEC50=8.13
COC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3ccc(O)cc3)c4cocc4)cc1	CHEMBL3670655	pKi=8.16
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(F)cc3)c4nc(cs4)C(=O)O	CHEMBL3805075	pEC50=8.16
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)N1C\C=C\CCCC(=O)O	CHEMBL413509	pKi=8.19
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3cccc(Cl)c3)c4nc(cs4)C(=O)O	CHEMBL3805596	pEC50=8.19
CC(C)(CCCCF)[C@H](O)\C=C\[C@H]1COC(=O)N1CCSc2nc(cs2)C(=O)O	CHEMBL3752406	pEC50=8.24
O[C@@H](Cc1ccccc1)\C=C\[C@H]2CCC(=O)N2CCSc3nc(cs3)C(=O)O	CHEMBL1933725	pEC50=8.25
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3cccc(F)c3)c4nc(cs4)C(=O)O	CHEMBL3806076	pEC50=8.27
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3ccc(O)cc3)c4cocc4)cc1	CHEMBL3670657	pKi=8.36
Cc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1C(F)(F)F	CHEMBL3793809	pEC50=8.41
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(Cl)cc3)c4nc(cs4)C(=O)O	CHEMBL3793786	pEC50=8.41
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1\C=C\CCOc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3805176	pEC50=8.41
CCC1(CCC1)[C@@H](O)C\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C\C=C/CCCC(=O)O	CHEMBL64246	pEC50=8.42
COC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3ccc(F)cc3)c4cccs4)nc1	CHEMBL3670656	pKi=8.42
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3ccc(F)cc3)c4cccs4)nc1	CHEMBL3670658	pKi=8.42
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1\C=C\COc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3805693	pEC50=8.42
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3cc(Cl)c(Cl)cc3Cl)c4nc(cs4)C(=O)O	CHEMBL3793862	pEC50=8.43
Cc1cccc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)c1	CHEMBL3805554	pEC50=8.44
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccccc3Cl)c4nc(cs4)C(=O)O	CHEMBL3805767	pEC50=8.48
COc1ccc(cc1)c2cc([nH]c2C(=O)Nc3oc(cc3)C(=O)NO)c4ccccc4	CHEMBL3670662	pKi=8.51
CCCCC1(CCC1)[C@H](O)\C=C\[C@H]2COC(=O)N2CCSc3nc(cs3)C(=O)O	CHEMBL3753221	pEC50=8.54
Cc1ccc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)cc1C	CHEMBL3793797	pEC50=8.54
O[C@H](\C=C\[C@H]1COC(=O)N1CCSc2nc(cs2)C(=O)O)C3(CCCCF)CCC3	CHEMBL3751951	pEC50=8.54
OC(=O)c1[nH]c(cc1c2ccc(O)cc2)c3cocc3	CHEMBL3670654	pKi=8.55
Cc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)cc(C)c1Cl	CHEMBL3794016	pEC50=8.64
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(Cl)c(Cl)c3Cl)c4nc(cs4)C(=O)O	CHEMBL3792632	pEC50=8.64
Cc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4oc(cc4)C(=O)O)ccc1Cl	CHEMBL3794226	pEC50=8.66
CC(C)c1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1Cl	CHEMBL3793020	pEC50=8.7
OC(=O)c1[nH]c(cc1c2ccc(F)cc2)c3cccs3	CHEMBL3670653	pKi=8.72
COc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1Cl	CHEMBL3794585	pEC50=8.75
O[C@@H](C\C=C\[C@H]1[C@H](O)C[C@@H](Cl)[C@@H]1C\C=C/CCCC(=O)O)C2(CC=C)CCC2	CHEMBL3286796	pEC50=8.75
ONC(=O)c1oc(CNC(=O)c2[nH]c(cc2c3ccc(F)cc3)c4ccccc4)cc1	CHEMBL3670663	pKi=8.82
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1CCOc3ccccc3)c4nc(cs4)C(=O)O	CHEMBL3806130	pEC50=8.85
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2c3ccc(F)cc3)c4cocc4)cc1	CHEMBL3670659	pKi=8.96
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1CCC(=O)N1CCSc2nc(cs2)C(=O)O	CHEMBL3752377	pEC50=9.04
Cc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1Cl	CHEMBL3793892	pEC50=9.16
CCc1cc(OC[C@H]2[C@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1Cl	CHEMBL3794466	pEC50=9.17
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(Cl)c(Cl)c3)c4nc(cs4)C(=O)O	CHEMBL3793802	pEC50=9.24
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1CCC(=O)N1CCSc2nc(cs2)C(=O)O	CHEMBL3754586	pEC50=9.41
Cc1cc(OC[C@H]2[C@@H](O)C[C@@H]3O[C@H](CC[C@H]23)c4nc(cs4)C(=O)O)ccc1Cl	CHEMBL3793515	pEC50=9.85
O[C@@H]1C[C@@H]2O[C@H](CC[C@@H]2[C@H]1COc3ccc(Cl)c(c3)C(F)(F)F)c4nc(cs4)C(=O)O	CHEMBL3794302	pEC50=9.96
