CC(=CCC\C(=C\Cn1cc(CC(=O)N)c2cc(ccc12)c3cccc(C)c3)\C)C	CHEMBL1258096	pIC50=6.0
CC1(C)CC(CCNc2ccccc2)(CCO1)c3ccccc3	CHEMBL1800415	pIC50=6.0
CCCCCCCCn1cc(CC(=O)N(CC)CC)c2cc(ccc12)c3cccc(OCC)c3	CHEMBL1258098	pIC50=6.0
CCCCCCCCn1cc(CC(=O)N)c2cc(ccc12)c3ccc(C)cc3	CHEMBL392347	pIC50=6.0
CCCCCCCCn1cc(CC(=O)N)c2cc(ccc12)c3ccccc3C	CHEMBL1257623	pIC50=6.0
CCCCCCCCn1cc(CN(CC)CC)c2cc(ccc12)c3ccncc3F	CHEMBL2376433	pIC50=6.02
CCCCCCCCn1cc(CN(C)C(C)C)c2cc(ccc12)c3cccc(C)c3	CHEMBL1258776	pIC50=6.05
CCCCCCCCn1cc(CN2CCN(C)CC2)c3cc(ccc13)c4cccc(C)c4	CHEMBL1257159	pIC50=6.05
CC(=CCC\C(=C\CC\C(=C\CSCCO)\C)\C)C	CHEMBL3219960	pIC50=6.07
CCCCCCCCn1cc(CN(CC)CC)c2cc(ccc12)c3cnc(N)nc3	CHEMBL2376504	pIC50=6.07
CCCCCCCCn1cc(CC(=O)N(CC)CC)c2cc(ccc12)c3cccc(OC)c3	CHEMBL1258097	pIC50=6.1
CCCCCCCCn1cc(CN(CCC)CCC)c2cc(ccc12)c3cccc(C)c3	CHEMBL1258775	pIC50=6.1
COC(=O)CCSC\C=C(/C)\CCn1cc(CCc2ccc(cc2)c3ccccc3)nn1	CHEMBL2035530	pIC50=6.1
COc1cccc(NCCC2(CCOCC2)c3ccccc3)c1	CHEMBL1800518	pIC50=6.11
CC(C)(C)c1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1	CHEMBL1800425	pIC50=6.12
CCCCCCCCn1cc(CN(CC)CC)c2cc(ccc12)c3cccc(C)c3	CHEMBL1258659	pIC50=6.16
CCCCCCCCn1cc(CN)c2cc(ccc12)c3cccc(C)c3	CHEMBL1258547	pIC50=6.16
CCCCCCCCn1cc(CN2CCCCC2)c3cc(ccc13)c4cccc(C)c4	CHEMBL1258895	pIC50=6.16
CC1(C)CC(CCNc2ccc(cc2)[N+](=O)[O-])(CCO1)c3ccccc3	CHEMBL1800502	pIC50=6.17
COc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1OC	CHEMBL1800478	pIC50=6.19
COc1cccc(NCCC2(CCOC(C)(C)C2)c3ccc(Cl)cc3)c1	CHEMBL1800510	pIC50=6.2
CCCCCCCCn1cc(CN(CC)CC)c2cc(ccc12)c3ccc(C)cc3	CHEMBL1257625	pIC50=6.22
CCCCCCCCn1cc(CN(CC)CC)c2cc(ccc12)c3ccccc3C	CHEMBL1257624	pIC50=6.22
CC(C)(C)c1cccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800424	pIC50=6.26
CC1(C)CC(CCNc2ccccc2F)(CCO1)c3ccccc3	CHEMBL1800491	pIC50=6.26
CCCCCCCCn1cc(CN2CCCC2)c3cc(ccc13)c4cccc(C)c4	CHEMBL1258894	pIC50=6.3
CSCC[C@@H](NC(=O)c1ccc(CNCc2c[nH]cn2)cc1c3ccccc3C)C(=O)OCc4ccccc4	CHEMBL1800361	pIC50=6.3
CC1(C)CC(CCNc2ccc(Cl)c(F)c2)(CCO1)c3ccccc3	CHEMBL1800497	pIC50=6.33
Cc1ccc(NCCC2(CCOCC2)c3ccccc3)cc1Cl	CHEMBL1800521	pIC50=6.34
COc1cccc(NCCC2(CC(C)(C)SC(C)(C)C2)c3ccccc3)c1	CHEMBL1800708	pIC50=6.38
CC1(C)CC(CCNc2cccc(c2)C(F)(F)F)(CCO1)c3ccccc3	CHEMBL1800500	pIC50=6.42
CC1(C)CC(CCNc2ccc(Cl)cc2)(CCO1)c3ccccc3	CHEMBL1800486	pIC50=6.44
CC1(C)CC(CCN(CC(=O)c2occc2)c3ccccc3)(CCO1)c4ccccc4	CHEMBL1800360	pIC50=6.51
Cc1cc(NCCC2(CCOC(C)(C)C2)c3ccccc3)ccc1Cl	CHEMBL1800489	pIC50=6.51
Cc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c(F)c1	CHEMBL1800494	pIC50=6.52
CC1(C)CC(CCNc2ccccc2)(CCO1)c3cccs3	CHEMBL1800515	pIC50=6.57
COc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1	CHEMBL1800476	pIC50=6.57
COc1cccc(NCC[C@@]2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800714	pIC50=6.64
COc1cccc(NCCC2(CCOC(C)(C)C2)c3cccc(Cl)c3)c1	CHEMBL1800511	pIC50=6.72
CC1(C)CC(CCNc2ccc(Cl)c(Cl)c2)(CCO1)c3ccccc3	CHEMBL1800488	pIC50=6.74
CC1(C)CC(CCNc2ccc(OC(F)(F)F)cc2)(CCO1)c3ccccc3	CHEMBL1800480	pIC50=6.74
CC1(C)CC(CCNc2cc(Cl)cc(Cl)c2)(CCO1)c3ccccc3	CHEMBL1800487	pIC50=6.77
CC(C)c1cccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800422	pIC50=6.78
CC1(C)CC(CCNc2ccc(F)cc2)(CCO1)c3ccccc3	CHEMBL1800493	pIC50=6.78
COc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1F	CHEMBL1800495	pIC50=6.8
CC(C)c1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1	CHEMBL1800423	pIC50=6.88
CN(C)c1cccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800481	pIC50=6.88
CC1(C)CC(CCNc2ccc(cc2)C#N)(CCO1)c3ccccc3	CHEMBL1800484	pIC50=6.91
CC1(C)CC(CCN(Cc2ccccc2)C(=O)c3occc3)(CCO1)c4ccccc4	CHEMBL1484316	pIC50=6.92
COc1cccc(NCCC2(CCOC(C)(C)C2)c3ccc(F)cc3)c1	CHEMBL1800512	pIC50=7.0
CC1(C)CC(CCNc2cccc(OC(F)(F)F)c2)(CCO1)c3ccccc3	CHEMBL1800479	pIC50=7.05
COc1cc(NCCC2(CCOC(C)(C)C2)c3ccccc3)ccc1C	CHEMBL1800477	pIC50=7.05
Cc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1C	CHEMBL1800419	pIC50=7.16
CC1(C)CC(CCNc2cccc(c2)C#N)(CCO1)c3ccccc3	CHEMBL1800483	pIC50=7.18
Cc1cc(C)cc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800420	pIC50=7.27
CC1(C)CC(CCNc2cccc(F)c2)(CCO1)c3ccccc3	CHEMBL1800492	pIC50=7.28
Cc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1Cl	CHEMBL1800490	pIC50=7.31
CCc1cccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800421	pIC50=7.4
CC1(C)CC(CCNc2cc(Cl)ccc2F)(CCO1)c3ccccc3	CHEMBL1800499	pIC50=7.5
COc1c(F)cc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1F	CHEMBL1800496	pIC50=7.51
Cc1ccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)cc1	CHEMBL1800418	pIC50=7.51
Cc1cccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800417	pIC50=7.51
CC1(C)CC(CCNc2cccc(c2)[N+](=O)[O-])(CCO1)c3ccccc3	CHEMBL1800501	pIC50=7.59
CC1(C)CC(CCNc2ccc(F)c(Cl)c2)(CCO1)c3ccccc3	CHEMBL1800498	pIC50=7.6
CC1(C)CC(CCNc2cccc(Cl)c2)(CCO1)c3ccccc3	CHEMBL1800485	pIC50=7.6
COc1cccc(NCCC2(CCOC(C)(C)C2)c3cccs3)c1	CHEMBL1800514	pIC50=7.72
CC1(C)CC(CCNc2ccccc2)(CC(C)(C)O1)c3ccccc3	CHEMBL1800522	pIC50=7.82
COc1cccc(NCCC2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800426	pIC50=7.82
COc1cccc(NCC[C@]2(CCOC(C)(C)C2)c3ccccc3)c1	CHEMBL1800715	pIC50=8.0
COc1cccc(NCCC2(CCOC(C)(C)C2)c3cccc(F)c3)c1	CHEMBL1800513	pIC50=8.1
CC1(C)CC(CCNc2cccc(Cl)c2)(CCO1)c3cccs3	CHEMBL1800516	pIC50=8.42
COc1cccc(NCCC2(CC(C)(C)OC(C)(C)C2)c3ccccc3)c1	CHEMBL1800705	pIC50=9.0
