CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=9.68	pKd=9.68	pKd=9.68	pIC50=7.85
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=9.0	pKd=9.0	pKd=9.0	pIC50=8.42
CN1CCN(CCCOc2cccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)cccc5Cl)c2)CC1	CHEMBL3648046	pIC50=7.54
COC(=O)c1cc2cc(NC(=O)c3c(Cl)cccc3Cl)cnc2[nH]1	CHEMBL3347637	pIC50=7.54
COc1cc(Nc2c(cnc3cc(C#Cc4cccc(CN(C)C)n4)c(OC)cc23)C#N)cc(OC)c1OC	CHEMBL211191	pIC50=7.54
COc1cc(Nc2c(cnc3cc(ccc23)c4cccc(CCN5CCOCC5)c4)C#N)c(Cl)cc1Cl	CHEMBL103293	pIC50=7.54
COc1cc(Nc2c(cnc3cc4c(cc23)ncn4CCN5CCOCC5)C#N)c(C)cc1Cl	CHEMBL330351	pIC50=7.54
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)S(=O)(=O)NCCCN5CCCC5)nnc3c2	CHEMBL3648067	pIC50=7.54
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(c4)S(=O)(=O)NCCN5CCNCC5)nnc3c2	CHEMBL3651196	pIC50=7.54
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2	CHEMBL3604921	pIC50=7.55
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(C)(C)C)ccc5C)cc2	CHEMBL3658095	pIC50=7.55
CN1CCN(CCCOc2ccc(Nc3cc4N(C)C(=O)C(=Cc4cn3)c5c(Cl)cccc5Cl)cc2)CC1	CHEMBL104071	pIC50=7.55
COc1cc(Nc2c(cnc3cc(OC)c(OCCCN4CCOCC4)cc23)C#N)c(Cl)cc1Cl	CHEMBL128241	pIC50=7.55
COc1cc(Nc2c(cnc3cc(\C=C\c4cccc(CN(C)C)n4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1087216	pIC50=7.55
COc1cc(Nc2c(cnc3cc(ccc23)c4cccc(CN5CCOCC5)c4)C#N)c(Cl)cc1Cl	CHEMBL103839	pIC50=7.55
COc1cc2c(Nc3c(F)ccc4OCOc34)ncnc2cc1OCCCN5CCOCC5	CHEMBL167890	pIC50=7.55
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(Cl)cccc5Cl	CHEMBL230686	pKi=7.55
Brc1ccc(Nc2ncnc3ccc(NC(=O)Cc4cccc(Br)c4)cc23)cc1	CHEMBL3310054	pIC50=7.56
CN1CCN(CCCNC(=O)c2cccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)c2)CC1	CHEMBL3648065	pIC50=7.56
CN1CCN(CCOc2cccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)cccc5Cl)c2)CC1	CHEMBL3648043	pIC50=7.56
CCOc1cc2nc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nnc2cc1c5ccccc5C	CHEMBL3651242	pIC50=7.57
CN(C)CC1CCN(CCn2nc(c3cnc4[nH]ccc4c3)c5c(N)ncnc25)CC1	CHEMBL3823861	pIC50=7.57
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cc(ccn6)C(F)(F)F)ccc5C)cc2	CHEMBL3658119	pIC50=7.57
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cc(ccn6)C(F)(F)F)ccc5C)cc2	CHEMBL3658118	pIC50=7.57
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5Cl)cc2	CHEMBL3658115	pIC50=7.57
COc1cc(Cc2nn([C@@H]3CC[C@H](CC3)N4CCN(C)CC4)c5ncnc(N)c25)ccc1NC(=O)[C@@H]6C[C@H]6c7ccccc7	CHEMBL416091	pIC50=7.57
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N	CHEMBL248393	pKi=7.57
COc1cccc(c1)c2cn(C3CCN(CCO)CC3)c4ncnc(N)c24	CHEMBL169200	pIC50=7.57
Cc1cc(cc2nnc(Nc3cccnc3)nc12)c4c(Cl)cccc4Cl	CHEMBL3648031	pIC50=7.57
Cc1cc2nc(Nc3cccnc3)nnc2cc1c4cc(O)ccc4F	CHEMBL3651235	pIC50=7.57
Cc1cc(F)ccc1c2cc3nnc(Nc4ccc(OCCN5CCCC5)cc4)nc3cc2C	CHEMBL3651243	pIC50=7.58
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(c4)S(=O)(=O)NCCN5CCCC5)nnc3c2	CHEMBL3648054	pIC50=7.58
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4C#N)C2=O	CHEMBL433046	pIC50=7.59
CN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)cc2	CHEMBL3651194	pIC50=7.59
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)CCC(F)(F)F)ccc5C)cc2	CHEMBL3658116	pIC50=7.59
COc1cc(Nc2c(cnc3cc(ccc23)c4cc(CN5CCOCC5)ccn4)C#N)c(Cl)cc1Cl	CHEMBL565546	pIC50=7.59
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(NS(=O)(=O)CCN5CCCC5)c4)nnc3c2	CHEMBL220931	pIC50=7.59
Cl.CC(CCCC(C)(C)O)Nc1nc(Nc2cc(C)[nH]n2)cc(C)c1C#N	CHEMBL1778662	pKi=7.59
CC(C)(C)OC(=O)N1C[C@@H](C[C@H]1CO)n2cc(c3ccc(O)cc3)c4c(N)ncnc24	CHEMBL474825	pIC50=7.6
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13	CHEMBL1242110	pIC50=7.6
CCn1cnc2c(Nc3ccc(cc3)P(=O)(C)C)nc(nc12)C(C)C	CHEMBL2036007	pIC50=7.6
CN1CCN(CCCOc2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)cccc5Cl)cc2)CC1	CHEMBL3648045	pIC50=7.6
COCCOc1cc2ncc(C#N)c(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OCCOC	CHEMBL419428	pIC50=7.6
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN5CCN(C)CC5)s4)C#N)c(Cl)cc1Cl	CHEMBL192652	pIC50=7.6
COc1cc(Nc2nn3c(cc(nc3c2C(=O)N)C4CC4)N5CCC[C@H]5CO)cc(OC)c1	CHEMBL261744	pIC50=7.6
CSc1nc(Nc2cccc(Cl)c2)c3cnn(CC(C)c4ccccc4)c3n1	CHEMBL1836679	pKi=7.6
CSc1nc(Nc2ccccc2)c3cnn(CC(C)c4ccccc4)c3n1	CHEMBL1836678	pKi=7.6
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)c(c3)C#N)nc12)c5c(Cl)cccc5Cl	CHEMBL3648063	pIC50=7.6
Cc1ccc(cc1c2cc(C)c3nc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nnc3c2)C#N	CHEMBL231316	pIC50=7.6
Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4	CHEMBL1241770	pIC50=7.6
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pIC50=7.61
CC(C)(C)OC(=O)N1C[C@H](C[C@@H]1CO)n2cc(c3ccc(O)cc3)c4c(N)ncnc24	CHEMBL169043	pIC50=7.62
CCN(CC)CCCCCNc1cc2N(C)C(=O)C(=Cc2cn1)c3c(Cl)cccc3Cl	CHEMBL107423	pIC50=7.62
COCCOCCOCCNC(=O)c1cc(Nc2nccc(Oc3ccc(NC(=O)Nc4cc(cc(NS(=O)(=O)C)c4OC)C(C)(C)C)c5ccccc35)n2)cc(c1)C#C	CHEMBL3681949	pIC50=7.62
COc1cc(Nc2c(cnc3cc(ccc23)c4cccc(CN5CCOCC5)n4)C#N)c(Cl)cc1Cl	CHEMBL569256	pIC50=7.62
COc1ccc(C)c(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c1	CHEMBL290308	pIC50=7.62
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4	CHEMBL1242566	pIC50=7.62
CC(C)N(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)cccc5Cl)cc2	CHEMBL3651265	pIC50=7.64
CCNC(=O)Nc1nc2nc(NCCCCN(CC)CC)ncc2cc1c3c(Cl)cccc3Cl	CHEMBL301483	pIC50=7.64
CN1CCN(CC1)c2ccc(Nc3cc4N(C)C(=O)C(=Cc4cn3)c5c(Cl)cccc5Cl)cc2	CHEMBL104414	pIC50=7.64
CN1CCN(CCOc2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)cccc5Cl)cc2)CC1	CHEMBL3648044	pIC50=7.64
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(cc4)C(=O)N(C)C)C#N)c(Cl)cc1Cl	CHEMBL194992	pIC50=7.64
COc1cc(ccc1N)c2nn(C(C)C)c3ncnc(N)c23	CHEMBL1241485	pIC50=7.64
COc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3Cl)c2cc1OC	CHEMBL101917	pIC50=7.64
COc1ccc(cc1OC)c2cnc(Nc3c(C)cccc3C)c4cncn24	CHEMBL389451	pIC50=7.64
NC(=O)c1c(N)c([nH]c1c2ccc(Oc3ccccc3)cc2)C(=O)c4c(F)cccc4F	CHEMBL589630	pIC50=7.64
COc1cc(Nc2c(cnc3cc(ccc23)C#Cc4cccc(CN(C)C)n4)C#N)c(Cl)cc1Cl	CHEMBL379431	pIC50=7.66
COc1cccc(c1)c2cn(C3CCN(CC(=O)N)CC3)c4ncnc(N)c24	CHEMBL169064	pIC50=7.66
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccccc5)n4)c6ccccc36)C(C)(C)C	CHEMBL3701217	pIC50=7.66
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C7CC7	CHEMBL3695576	pIC50=7.66
CN(C)c1cccc(Nc2nnc3cc(cc(C)c3n2)c4cc(O)ccc4Cl)c1	CHEMBL3651236	pIC50=7.67
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)nc12)c5c(Cl)cccc5Cl	CHEMBL3651274	pIC50=7.67
CC(C)c1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3c5cc(N)ncn5)c2)c1	CHEMBL1087127	pIC50=7.68
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCOCC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426221	pIC50=7.68
CCOC1CN(C)CCN1c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)cc2	CHEMBL221236	pIC50=7.68
CN1CCN(CCOc2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)cc2)CC1	CHEMBL230614	pIC50=7.68
COc1cc(Nc2c(cnc3cc(sc23)c4cccc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL193392	pIC50=7.68
COc1cc(Nc2c(cnc3cc(sc23)c4cccc(c4)N5CCN(C)CC5)C#N)c(Cl)cc1Cl	CHEMBL222548	pIC50=7.68
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(CCN3CCN(C)CC3)c4ncnc(N)c24	CHEMBL3823451	pIC50=7.68
COc1cc2c(Nc3ccc(Cl)cc3Cl)c(cnc2cc1OCC4CCN(C)CC4)C#N	CHEMBL43577	pIC50=7.68
COc1cc2c(Nc3ccc4nc(N)sc4c3)c(cnc2cc1OCCCN5CCNCC5)C#N	CHEMBL472038	pIC50=7.68
COc1ccc(C)c(Nc2c(cnc3cc(\C=C\c4ccncc4)ccc23)C#N)c1	CHEMBL181405	pIC50=7.68
Cc1cc(cc2nnc(Nc3ccc(C#N)c(OCCN4CCCC4)c3)nc12)c5c(Cl)cccc5Cl	CHEMBL3648053	pIC50=7.68
Cc1cccc(C)c1c2cc(NS(=O)(=O)C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2	CHEMBL390479	pIC50=7.68
Nc1cc(ccn1)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4	CHEMBL1271533	pIC50=7.68
Cc1cc(F)ccc1c2cc3nnc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nc3cc2C	CHEMBL397691	pIC50=7.69
CC(C)Oc1cc(OCCN2CCN(CC2)C(=O)C)cc3ncnc(Nc4c(F)ccc5OCOc45)c13	CHEMBL386996	pIC50=7.7
CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14	CHEMBL1242293	pIC50=7.7
CN1C(=O)C(=Cc2cnc(Nc3ccccc3)nc12)c4c(Cl)cccc4Cl	CHEMBL301612	pIC50=7.7
CN1CCCC(COc2ccc(cc2)c3cnc(Nc4c(C)cccc4C)c5cncn35)C1	CHEMBL227753	pIC50=7.7
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(\C=C\c4ccccc4)n2	CHEMBL482968	pIC50=7.7
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5Cl)cc2C	CHEMBL3658121	pIC50=7.7
CNC(=O)c1ccc(Nc2ncc3CN(CCc3n2)c4cc(NC(=O)c5cc(F)cc(c5)C(F)(F)F)ccc4Cl)cc1	CHEMBL3658124	pIC50=7.7
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN5CCN(CC(=O)O)CC5)\c2c1	CHEMBL292930	pIC50=7.7
COc1cc2c(Nc3cccc4c(Cl)c[nH]c34)ncnc2cc1OCCCN5CCOCC5	CHEMBL353070	pIC50=7.7
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=7.7
COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC5CCCCC5)c23)c1	CHEMBL217493	pIC50=7.7
COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC5CCOCC5)c23)c1	CHEMBL200217	pIC50=7.7
COc1ccc(Cl)c(Nc2ncnc3cc(OCCN4CCOCC4)cc(OC(C)C)c23)n1	CHEMBL425209	pIC50=7.7
COc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1	CHEMBL104153	pIC50=7.7
COc1cccc(c1)c2cn(c3ccc(CC(=O)NCCO)cc3)c4ncnc(N)c24	CHEMBL175409	pIC50=7.7
COc1cccc(c1)c2cn(c3ccc(CCN4CCC(O)CC4)cc3)c5ncnc(N)c25	CHEMBL475584	pIC50=7.7
COc1cccc(c1)c2cn(c3ccc(CCNCCO)cc3)c4ncnc(N)c24	CHEMBL470925	pIC50=7.7
COc1cccc(c1)c2cn(c3ccc(OCCNCCO)cc3)c4ncnc(N)c24	CHEMBL474656	pIC50=7.7
CSc1nc(Nc2cccc(Br)c2)c3cnn(CC(C)c4ccccc4)c3n1	CHEMBL1836680	pKi=7.7
Cl.CN1CCCC(COc2ccc(cc2)c3cnc(Nc4c(C)cccc4C)c5cncn35)C1	CHEMBL534948	pIC50=7.7
NS(=O)(=O)c1ccc(Nc2nc(nc3[nH]cnc23)N4CCOCC4)cc1	CHEMBL1172957	pIC50=7.7
Nc1ncnc2c1c(cn2C3CCCC3)c4ccc(O)cc4	CHEMBL169570	pIC50=7.7
Nc1ncnc2c1c(cn2c3ccc(CO)cc3)c4ccccc4	CHEMBL367442	pIC50=7.7
Nc1ncnc2c1c(cn2c3ccc(OCCNCCO)cc3)c4cccc(Cl)c4	CHEMBL473155	pIC50=7.7
Nc1ncnc2c1c(cn2c3ccc(OCCNCCO)cc3)c4cccc(F)c4	CHEMBL474657	pIC50=7.7
Nc1ncnc2c1c(nn2c3cccc(c3)P(=O)(O)CC(=O)O)c4cccc(O)c4	CHEMBL3706663	pIC50=7.7
O=C(Cc1ccc(cn1)c2ccc(OCCN3CCOCC3)cc2)NCc4ccccc4	CHEMBL571546	pIC50=7.7
CN(C)c1ccc(cc1)c2cnc(Nc3c(C)cccc3C)c4cncn24	CHEMBL226613	pIC50=7.72
CN1CCCC(COc2cccc(c2)c3cnc(Nc4c(C)cccc4C)c5cncn35)C1	CHEMBL389422	pIC50=7.72
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc2	CHEMBL3658092	pIC50=7.72
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(Br)c6)ccc5C)cc2	CHEMBL3658090	pIC50=7.72
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn(C5CCCC5)c6ncnc(N)c46)cc2C(F)(F)F)CC1	CHEMBL3426227	pIC50=7.72
COc1cc(Nc2c(cnc3cc(\C=C\c4ccccn4)ccc23)C#N)c(Cl)cc1Cl	CHEMBL67770	pIC50=7.72
COc1cc(Nc2c(cnc3cc(\C=C\c4ccncc4)ccc23)C#N)cc(OC)c1OC	CHEMBL426953	pIC50=7.72
Clc1ccc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OCCCN5CCOCC5)cc23)C#N)c(Cl)c1	CHEMBL166650	pIC50=7.72
CC(C)Oc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc23	CHEMBL2151321	pIC50=7.74
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(c4)C(=O)NC5CCNC5)nnc3c2	CHEMBL3648064	pIC50=7.74
Cc1cccc(C)c1c2cc(C)c3nc(Nc4oc(cc4)C(=O)NCCCN5CCCC5)nnc3c2	CHEMBL3648068	pIC50=7.74
CN1C(=O)C(=Cc2cnc(Nc3ccc(NC(=O)CCN)cc3)nc12)c4c(Cl)cccc4Cl	CHEMBL566635	pIC50=7.75
COc1cc(Nc2c(cnc3cc(C#Cc4cc(CN(C)C)ccn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL214035	pIC50=7.75
COc1cc(Nc2c(cnc3cc(\C=C\CCCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088120	pIC50=7.75
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCN(C)CC5)cn4)C#N)cc(OC)c1OC	CHEMBL566174	pIC50=7.75
COc1cc2cc3ncc(C#N)c(Nc4ccc(Cl)cc4Cl)c3cc2cc1OC	CHEMBL135282	pIC50=7.75
Cc1cc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2cc1c5cccc(O)c5	CHEMBL3651217	pIC50=7.75
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(c4)C(=O)NCCN5CCCC5)nnc3c2	CHEMBL3648051	pIC50=7.75
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(c4)N(CCN5CCCC5)C(=O)c6ccccc6)nnc3c2	CHEMBL230820	pIC50=7.75
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3	CHEMBL1242470	pIC50=7.75
Cc1cccc(C)c1c2cc(C)c3nc(Nc4oc(cc4)C(=O)NCCN5CCCC5)nnc3c2	CHEMBL3648058	pIC50=7.76
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2	CHEMBL3604937	pIC50=7.77
CNc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)ncn1	CHEMBL90002	pKi=7.77
CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4OC5CCN(C)CC5)C(F)(F)F	CHEMBL386661	pIC50=7.77
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN5CCCCC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL425382	pIC50=7.77
COc1cc2c(Nc3cc(OC)c(OC)c(OC)c3)c(cnc2cc1\C=C\c4ccncc4)C#N	CHEMBL182201	pIC50=7.77
COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23	CHEMBL1242114	pIC50=7.77
CP(=O)(C)c1ccc(Nc2ncnc3c2ncn3\C=C\c4cccc5[nH]ncc45)cc1	CHEMBL452563	pIC50=7.77
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(cc5)C(=O)NCCCN6CCCC6)ncc4C3=O	CHEMBL3658091	pIC50=7.77
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(cc5)N6CCNCC6)ncc4C3=O	CHEMBL3658125	pIC50=7.77
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C	CHEMBL306380	pIC50=7.77
Cc1ccc(s1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695593	pIC50=7.77
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4	CHEMBL1242664	pIC50=7.77
Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4	CHEMBL1242567	pIC50=7.77
CN1C(=O)C(=Cc2cnc(Nc3ccc(F)c(C)c3)nc12)c4c(Cl)cccc4Cl	CHEMBL574058	pIC50=7.78
CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1	CHEMBL578006	pIC50=7.79
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)C(=O)NCCN5CCCC5)nnc3c2	CHEMBL3648048	pIC50=7.79
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(Cl)cc6	CHEMBL3695575	pIC50=7.8
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13	CHEMBL1242109	pIC50=7.8
CCOC(=O)C[C@@H]1C[C@@H](CN1)n2cc(c3ccccc3)c4c(N)ncnc24	CHEMBL475264	pIC50=7.8
CN1CCN(CCOc2ccc(Nc3cc4N(C)C(=O)C(=Cc4cn3)c5c(Cl)cccc5Cl)cc2)CC1	CHEMBL110403	pIC50=7.8
COCCOc1cc2Nc3ncnc(Nc4ccc(Cl)cc4Cl)c3Cc2cc1OC	CHEMBL322689	pIC50=7.8
COc1cc(Nc2c(cnc3cc4[nH]cnc4cc23)C#N)c(Br)cc1Cl	CHEMBL96081	pIC50=7.8
COc1cc2c(Nc3cccc4occc34)ncnc2cc1OCCCN5CCOCC5	CHEMBL171558	pIC50=7.8
COc1ccc(Cl)c(Nc2c(cnc3cc(\C=C\c4ccncc4)ccc23)C#N)c1	CHEMBL360937	pIC50=7.8
COc1ccc(cn1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C)c45)c6ccccc36)C(C)(C)C	CHEMBL3695572	pIC50=7.8
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(OCCN6CCCC6)cc5)ncc4C3=O	CHEMBL3658086	pIC50=7.8
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(cc5)S(=O)(=O)NC6CC6)ncc4C3	CHEMBL3658117	pIC50=7.8
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)N(CCN5CCCC5)C(=O)c6ccccc6)nnc3c2	CHEMBL231235	pIC50=7.8
Cc1ccc2nc(Nc3c(cnc4cc(OCCCN5CCCCC5)c(C)cc34)C#N)sc2c1	CHEMBL526547	pIC50=7.81
CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13	CHEMBL1242024	pIC50=7.82
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13	CHEMBL1230790	pIC50=7.82
CCOC(=O)C[C@H]1C[C@H](CN1)n2cc(c3ccccc3)c4c(N)ncnc24	CHEMBL352829	pIC50=7.82
CN1CCN(CC1)NC(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)cc2	CHEMBL230719	pIC50=7.82
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn(C5CCN(CC5)C(=O)C=C)c6ncnc(N)c46)cc2C(F)(F)F)CC1	CHEMBL3426233	pIC50=7.82
CNC(=O)c1ccc(Nc2ncc3CN(CCc3n2)c4cc(NC(=O)c5cc(ccn5)C(F)(F)F)ccc4Cl)cc1	CHEMBL3658126	pIC50=7.82
COCCNCCN1CCC(CC1)n2cc(c3cccc(OC)c3)c4c(N)ncnc24	CHEMBL172514	pIC50=7.82
COc1cc(Nc2c(cnc3cc(C#Cc4ccc(CN(C)C)s4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL213988	pIC50=7.82
COc1cc(Nc2c(cnc3cc(\C=C\CCN4CCOCC4)ccc23)C#N)c(Cl)cc1Cl	CHEMBL1088121	pIC50=7.82
COc1cc(Nc2c(cnc3cc(\C=C\c4cccnc4)ccc23)C#N)c(Cl)cc1Cl	CHEMBL67293	pIC50=7.82
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4ccc(CN5CCOCC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL318429	pIC50=7.82
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CCN5CCN(C)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL372219	pIC50=7.82
COc1cc(OCCCN2CCCC2)cc3ncnc(Nc4c(Cl)ccc5OCOc45)c13	CHEMBL216369	pIC50=7.82
COc1cc2ncc(C#N)c(Nc3ccc(Br)cc3Cl)c2cc1OC	CHEMBL355353	pIC50=7.82
COc1ccc(Cl)c(Nc2ncnc3cc(OCCN4CCCC4)cc(OC(C)C)c23)n1	CHEMBL198946	pIC50=7.82
COc1ccc(cc1)c2cnc(Nc3c(C)cccc3C)c4cncn24	CHEMBL389031	pIC50=7.82
COc1ncc(Cl)c(Nc2ncnc3cc(OCCN4CCN(CC4)C(=O)C)cc(OC(C)C)c23)n1	CHEMBL199016	pIC50=7.82
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)nc3)nc12)c5c(Cl)cccc5Cl	CHEMBL3648062	pIC50=7.82
Cc1cc2c(Nc3ccc4nc(N)sc4c3)c(cnc2cc1OCCN5CCCCC5)C#N	CHEMBL486370	pIC50=7.82
Cc1cccc(C)c1Nc2ncc(c3ccc(OCCN4CCCC4)cc3)n5cncc25	CHEMBL227699	pIC50=7.82
Cc1cccc(C)c1c2ccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2	CHEMBL230999	pIC50=7.82
Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4	CHEMBL1242657	pIC50=7.82
CN(C)CCNS(=O)(=O)c1ccc(Nc2nnc3cc(cc(C)c3n2)c4c(C)cccc4C)cc1	CHEMBL3648060	pIC50=7.84
Cc1cccc(C)c1c2cc(C)c3nc(Nc4nc(cs4)C(=O)NCCN5CCCC5)nnc3c2	CHEMBL3648061	pIC50=7.84
CC(=O)Nc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(C)cccc5C	CHEMBL231251	pIC50=7.85
CCN(CC)C(=O)c1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1	CHEMBL104357	pIC50=7.85
CCO\N=C(/C)\c1ccc2c(c1)c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c3n2C(C)C	CHEMBL401896	pIC50=7.85
CN1CCN(CC1)c2ccc(Nc3nccc(n3)N(C(=O)Oc4c(C)cccc4C)c5ccc6ccccc6c5)cc2	CHEMBL377481	pIC50=7.85
COCCOc1cc2ncc(C#N)c(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC	CHEMBL127771	pIC50=7.85
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CCN5CCOCC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL102165	pIC50=7.85
COc1cc(Nc2c(cnc3cc(ccc23)c4cccc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL102595	pIC50=7.85
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(cn4)C(=O)N5CCN(C)CC5)C#N)c(Cl)cc1Cl	CHEMBL370693	pIC50=7.85
COc1cc(Nc2c(cnc3cc(sc23)c4csc(CN(C)C)c4)C#N)c(Cl)cc1Cl	CHEMBL192052	pIC50=7.85
COc1cc2c(Nc3cccc4OCOc34)ncnc2cc1OCCCN5CCOCC5	CHEMBL171125	pIC50=7.85
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(Cl)cccc5Cl	CHEMBL231219	pIC50=7.85
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4	CHEMBL1081312	pIC50=7.85
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4	CHEMBL1242750	pIC50=7.85
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4	CHEMBL1242748	pIC50=7.85
Cc1cc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2cc1c5cc(O)ccc5F	CHEMBL3651240	pIC50=7.86
CN(C)CCCNC(=O)c1cccc(Nc2nnc3cc(cc(C)c3n2)c4c(C)cccc4C)c1	CHEMBL3648066	pIC50=7.88
CC(C)Oc1cc(F)ccc1N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(cc4)N5CCN(C)CC5)n3	CHEMBL263769	pIC50=7.89
CNC(=O)c1ccc(Nc2ncc3CN(CCc3n2)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4Cl)cc1	CHEMBL3639569	pIC50=7.89
CNS(=O)(=O)Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695574	pIC50=7.89
COc1cc(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c(C)cc1C	CHEMBL41633	pIC50=7.89
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4oc(CN5CCN(C)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL219085	pIC50=7.89
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN(C)C)cn4)C#N)c(Cl)cc1Cl	CHEMBL193452	pIC50=7.89
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN5CCN(C)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL364955	pIC50=7.89
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN5CCN(C)CC5)cn4)C#N)c(Cl)cc1Cl	CHEMBL373101	pIC50=7.89
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(cc4)C(=O)N5CCN(C)CC5)C#N)c(Cl)cc1Cl	CHEMBL195382	pIC50=7.89
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(cc4)N5CCN(C)CC5)C#N)c(Cl)cc1Cl	CHEMBL375844	pIC50=7.89
COc1cc(Nc2c(cnc3cc(sc23)c4coc(CN5CCNCC5)c4)C#N)c(Cl)cc1Cl	CHEMBL197094	pIC50=7.89
COc1cc(ccc1NC(=O)OCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36	CHEMBL47787	pIC50=7.89
COc1cc2cc3ncc(C#N)c(Nc4ccc(Cl)cc4Cl)c3cc2cc1OCCN5CCOCC5	CHEMBL196474	pIC50=7.89
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(O)cccc5Cl	CHEMBL231220	pIC50=7.89
Cc1cccc(C)c1Nc2ncc(c3ccccc3)n4cncc24	CHEMBL223873	pIC50=7.89
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCCN5CCCC5)cc4)nnc3c2	CHEMBL397692	pIC50=7.89
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)C(=O)NN5CCNCC5)nnc3c2	CHEMBL230720	pIC50=7.89
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cccc(NCCO)n4)sc3c2	CHEMBL312933	pKi=7.89
Cc1cc(cc2nnc(Nc3ccnc(OCCN4CCCC4)c3)nc12)c5c(Cl)cccc5Cl	CHEMBL3651198	pIC50=7.91
Cc1cc(cc2nnc(Nc3oc(cc3)C(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651225	pIC50=7.91
Cc1ccc(cc1c2cc3nnc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nc3cc2C)C#N	CHEMBL395984	pIC50=7.91
Cc1cccc(C)c1c2cc3nnc(Nc4ccc(OCCN5CCCC5)cc4)nc3cc2C	CHEMBL230272	pIC50=7.91
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn(C5CCNCC5)c6ncnc(N)c46)cc2C(F)(F)F)CC1	CHEMBL3426232	pIC50=7.92
CN1CCN(Cc2ccc(nc2)c3ccc4c(Nc5ccc(Cl)cc5Cl)c(cnc4c3)C#N)CC1	CHEMBL567230	pIC50=7.92
COC(=O)c1cc2cc(NCc3ccccc3C)cnc2[nH]1	CHEMBL3347452	pIC50=7.92
COCCOc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3Cl)c2cc1OCCOC	CHEMBL123733	pIC50=7.92
COc1cc(Nc2c(cnc3cc(C#Cc4cccnc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL67259	pIC50=7.92
COc1cc(Nc2nn3c(N[C@@H](CO)Cc4ccccc4)cc(nc3c2C(=O)N)C5CC5)cc(OC)c1	CHEMBL260860	pIC50=7.92
COc1ccc(Cl)c(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c1	CHEMBL290664	pIC50=7.92
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCCN5CCCCC5)c(F)c4)n3)c(OC)c1	CHEMBL215411	pIC50=7.92
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695573	pIC50=7.92
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C(C)C)c45)c6ccccc36)C(C)(C)C	CHEMBL3695585	pIC50=7.92
Cc1cccc(C)c1Nc2ncc(c3cccs3)n4cncc24	CHEMBL387641	pIC50=7.92
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)C(=O)N5CCNCC5)nnc3c2	CHEMBL3651195	pIC50=7.92
Cc1nc(O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)c1C	CHEMBL27085	pIC50=7.92
COc1ccc(Nc2nnc3cc(cc(C)c3n2)c4cc(O)ccc4Cl)cn1	CHEMBL3651238	pIC50=7.95
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(CO)cc6	CHEMBL3695589	pIC50=7.96
CCCCNCc1ccc(cc1)c2cc3ncc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3s2	CHEMBL190981	pIC50=7.96
CCN(CC)CCCOc1ccc(Nc2cc3nc(O)c(cc3cn2)c4c(Cl)cccc4Cl)cc1	CHEMBL419914	pIC50=7.96
CCOc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3Cl)c2cc1OCC	CHEMBL168319	pIC50=7.96
CCn1nc(C#Cc2cc(ccc2Cl)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426235	pIC50=7.96
CN1CCN(Cc2occ(c2)c3ccc4c(Nc5ccc(Cl)cc5Cl)c(cnc4c3)C#N)CC1	CHEMBL216599	pIC50=7.96
COc1cc(Nc2c(cnc3cc(\C=C\c4cc[n+]([O-])cc4)ccc23)C#N)cc(OC)c1OC	CHEMBL369339	pIC50=7.96
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4ccc(CCN5CCOCC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL101081	pIC50=7.96
COc1cccc(c1)c2cnc(Nc3c(C)cccc3C)c4cncn24	CHEMBL227906	pIC50=7.96
Cc1cccc(C)c1c2cc3nnc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nc3cc2C	CHEMBL230816	pIC50=7.96
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24	CHEMBL1241487	pIC50=7.96
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4	CHEMBL1241580	pIC50=7.96
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4	CHEMBL1242376	pIC50=7.96
CNc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(C)cccc5C	CHEMBL230830	pIC50=7.98
CCN(CC)CCOc1cccc(Nc2nnc3cc(cc(C)c3n2)c4c(C)cccc4C)c1	CHEMBL218102	pIC50=7.99
Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)N4CCNCC4)nc12)c5c(Cl)cccc5Cl	CHEMBL3651266	pIC50=7.99
Cc1cc(cc2nnc(Nc3ccc(nc3)C(=O)N4CCN(CCO)CC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651259	pIC50=7.99
Cc1ccccc1c2cc3nnc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nc3cc2C	CHEMBL231237	pIC50=7.99
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(O)cc6	CHEMBL3695588	pIC50=8.0
CC(C)Sc1nc(Nc2cccc(O)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	CHEMBL3393071	pKi=8.0
CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13	CHEMBL1241578	pIC50=8.0
CCN(CC)CCOc1ccc(Nc2nnc3cc(cc(C)c3n2)c4c(C)cccc4C)cc1	CHEMBL218656	pIC50=8.0
CN1C(=O)C(=Cc2cnc(Nc3ccncc3)nc12)c4c(Cl)cccc4Cl	CHEMBL104779	pIC50=8.0
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc2	CHEMBL3658088	pIC50=8.0
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(C(=O)N(C)c4n3)c5c(Cl)cccc5Cl)cc2	CHEMBL51283	pIC50=8.0
CN1CCN(CC1)c2ccc(Nc3nccc(n3)N(C(=O)Oc4c(C)cccc4C)c5ccccc5)cc2	CHEMBL427047	pIC50=8.0
CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1	CHEMBL217092	pIC50=8.0
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN5CCOCC5)\c2c1	CHEMBL301143	pIC50=8.0
COC(=O)c1cc(C[C@H](NC(=O)C)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4)C2=O)ccc1C(F)(C(=O)O)C(=O)O	CHEMBL357488	pIC50=8.0
COCCN(C)CCc1ccc(cc1)n2cc(c3cccc(OC)c3)c4c(N)ncnc24	CHEMBL515751	pIC50=8.0
COc1cc(Cl)c(Cl)c(Nc2c(cnc3cc(\C=C\c4cnccn4)c(OC)cc23)C#N)c1	CHEMBL360499	pIC50=8.0
COc1cc(Nc2c(cnc3cc(C#Cc4cccc(CN(C)C)c4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL212818	pIC50=8.0
COc1cc(Nc2c(cnc3cc(\C=C\c4ccncc4)ccc23)C#N)c(Cl)cc1Cl	CHEMBL69230	pIC50=8.0
COc1cc(OC2CCN(C)CC2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1	CHEMBL214665	pIC50=8.0
COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCc5ccnc(c5)C#N	CHEMBL354145	pIC50=8.0
COc1cc2c(Nc3c(Cl)ccc4ccoc34)ncnc2cc1OCCCN5CCOCC5	CHEMBL169643	pIC50=8.0
COc1cc2c(Nc3c(Cl)ccc4occc34)ncnc2cc1OCCCN5CCOCC5	CHEMBL352977	pIC50=8.0
COc1cc2nc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nnc2cc1c5ccccc5C	CHEMBL3651227	pIC50=8.0
COc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3Br)c2cc1OC	CHEMBL168146	pIC50=8.0
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC	CHEMBL2031893	pIC50=8.0
COc1ccc(Cl)c(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c1	CHEMBL128462	pIC50=8.0
COc1ccc(Cl)c(Nc2ncnc3cc(OCC4CCN(C)CC4)c(OC)cc23)c1	CHEMBL426161	pIC50=8.0
COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)c1	CHEMBL172450	pIC50=8.0
COc1ccc(Cl)c(Nc2ncnc3cc(OCCN4CCN(CC4)C(=O)C)cc(OC(C)C)c23)n1	CHEMBL198701	pIC50=8.0
COc1ccc(Cl)c(Nc2ncnc3cc(OCN4CCN(C)CC4)c(OC)cc23)c1	CHEMBL352992	pIC50=8.0
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc(NCCO)n1	CHEMBL88009	pIC50=8.0
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C7(C)CC7	CHEMBL3695577	pIC50=8.0
Cc1cccc(C)c1c2cc(N)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2	CHEMBL230829	pIC50=8.0
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CC3)s2	CHEMBL131577	pIC50=8.0
Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCCN5CCOCC5)ccc34	CHEMBL422564	pIC50=8.0
Nc1ncnc2c1c(cn2C3CCC3)c4ccc(O)cc4	CHEMBL166765	pIC50=8.0
Nc1ncnc2c1c(cn2c3cccc(CNCCO)c3)c4ccccc4	CHEMBL176702	pIC50=8.0
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F	CHEMBL1242111	pIC50=8.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.01
COCCOc1cc2Cc3c(Nc4cc(OC)c(Cl)cc4Cl)ncnc3Nc2cc1OC	CHEMBL100172	pIC50=8.01
COC(=O)c1cc2cc(NCc3c(Cl)cccc3Cl)cnc2[nH]1	CHEMBL3347468	pIC50=8.02
COc1cc(Oc2ccncc2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1	CHEMBL217091	pIC50=8.02
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4	CHEMBL1242287	pIC50=8.02
COc1cc(Nc2c(cnc3cc(OCCCn4nccn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL129776	pIC50=8.03
CCN(CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1)C(=O)C	CHEMBL573820	pIC50=8.04
CN1C(=O)C(=Cc2cnc(Nc3ccc(CCO)cc3)nc12)c4c(Cl)cccc4Cl	CHEMBL576218	pIC50=8.04
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN(C)C)cc4)C#N)c(Cl)cc1Cl	CHEMBL370473	pIC50=8.04
COc1cc2c(Nc3nc4ccccc4s3)c(cnc2cc1OCCN5CCN(C)CC5)C#N	CHEMBL499623	pIC50=8.04
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nnc3c2	CHEMBL231218	pIC50=8.04
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4)C2=O	CHEMBL25826	pIC50=8.05
CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1	CHEMBL49120	pIC50=8.05
CCN1C(=O)Nc2nccc(Oc3ccc(NC(=O)Nc4cc(nn4c5ccc(OC)cc5)C(C)(C)C)c6ccccc36)c12	CHEMBL3695584	pIC50=8.05
CN1CCN(CC1)C(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)cc2	CHEMBL3648039	pIC50=8.05
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn(C5CCC5)c6ncnc(N)c46)cc2C(F)(F)F)CC1	CHEMBL3426226	pIC50=8.05
COc1cc(Nc2c(cnc3cc(C#Cc4ccc(CN5CCN(C)CC5)cn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL212629	pIC50=8.05
COc1cc(Nc2c(cnc3cc(OCC4CCCN(C)C4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL40557	pIC50=8.05
COc1cc(Nc2c(cnc3cc4c(cc23)ncn4CCN5CCOCC5)C#N)c(Br)cc1Cl	CHEMBL327188	pIC50=8.05
COc1cc(Nc2nn3c(cc(nc3c2C(=O)N)C4CC4)N5CCC[C@@H]5CO)cc(OC)c1	CHEMBL261743	pIC50=8.05
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL1214134	pIC50=8.05
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(NS(=O)(=O)CCN5CCCC5)cc4)nnc3c2	CHEMBL221742	pIC50=8.05
CCCCP(=O)(CCCC)c1ccc(Nc2nc(nc3c2ncn3CC)C(C)C)cc1	CHEMBL2036006	pIC50=8.06
COc1cc(Nc2c(cnc3cc(\C=C\CN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088679	pIC50=8.06
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CCN(C)C)cc4)C#N)c(Cl)cc1Cl	CHEMBL194503	pIC50=8.06
COc1cc2c(Nc3ccc(Cl)cc3Cl)c(cnc2cc1OCCCN4CCN(C)CC4)C#N	CHEMBL122744	pIC50=8.06
Cc1cc2nc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nnc2cc1c5cc(O)ccc5F	CHEMBL3651241	pIC50=8.07
CN1C(=O)C(=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc12)c5c(Cl)cccc5Cl	CHEMBL106772	pIC50=8.08
COc1cc(Nc2c(cnc3cc(\C=C\c4cccnc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL67812	pIC50=8.08
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=8.08
COc1cc2c(Nc3cc(OC)c(OC)c(OC)c3)c(cnc2cc1OCC4CCN(C)CC4)C#N	CHEMBL440847	pIC50=8.08
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23	CHEMBL488840	pIC50=8.08
CCN1CCN(Cc2ccc(cc2)c3cc4ncc(C#N)c(Nc5cc(OC)c(Cl)cc5Cl)c4s3)CC1	CHEMBL195419	pIC50=8.09
CC(C)(C)OC(=O)N1CCC(C1)n2cc(c3ccc(O)cc3)c4c(N)ncnc24	CHEMBL422565	pIC50=8.1
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(CO)nc6	CHEMBL3695592	pIC50=8.1
CC(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(C)cc6	CHEMBL3695578	pIC50=8.1
CN1CCN(CC1)C(=O)c2ccc(Nc3nnc4cc(c(C)cc4n3)c5cc(Cl)ccc5C)cc2	CHEMBL3651206	pIC50=8.1
COCCNCCOc1cccc(c1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL475156	pIC50=8.1
COCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426228	pIC50=8.1
COc1cc(Nc2nn3c(N[C@@H](CO)C(C)C)cc(nc3c2C(=O)N)C4CC4)cc(OC)c1	CHEMBL406418	pIC50=8.1
COc1cnc(Cl)c(Nc2ncnc3cc(OCCN4CCN(CC4)C(=O)C)cc(OC(C)C)c23)n1	CHEMBL199110	pIC50=8.1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4	CHEMBL1242295	pIC50=8.1
[O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34	CHEMBL2347053	pIC50=8.1
COc1cc(Nc2c(cnc3cc(OCCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL41465	pIC50=8.11
COc1cc(Nc2c(cnc3cc(ccc23)c4oc(CN5CCN(C)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL415625	pIC50=8.13
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN5CCN(CCO)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL410251	pIC50=8.13
COc1cc(Nc2c(cnc3cc(sc23)c4ccc(CN5CCNCC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL363575	pIC50=8.14
COc1cc(Nc2c(cnc3cc(sc23)c4csc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL194664	pIC50=8.14
Cc1cc(cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12)c5c(Cl)cccc5Cl	CHEMBL256101	pKi=8.14
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c(Cl)c2Cl)n(n1)c5ccc(CO)cc5	CHEMBL3695591	pIC50=8.16
CC(C)COc1cc(OC2CCN(C)CC2)c3c(Nc4c(Cl)ccc5OCOc45)ncnc3c1	CHEMBL213762	pIC50=8.16
CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13	CHEMBL1242377	pIC50=8.16
CC1=Nc2c(Oc3ccc(NC(=O)Nc4cc(nn4c5ccc(C)cc5)C(C)(C)C)c6ccccc36)ccnc2NC1=O	CHEMBL1214135	pIC50=8.16
CC1=Nc2c(Oc3ccc(NC(=O)Nc4cc(nn4c5ccccc5)C(C)(C)C)c6ccccc36)ccnc2NC1=O	CHEMBL1214132	pIC50=8.16
CCN1CCN(Cc2ccc(cc2)c3cc4ncc(C#N)c(Nc5cc(OC)c(Cl)cc5Cl)c4cc3OC)CC1	CHEMBL103627	pIC50=8.16
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn(C)c5ncnc(N)c45)cc2C(F)(F)F)CC1	CHEMBL3426224	pIC50=8.16
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn([C@@H]5CCOC5)c6ncnc(N)c46)cc2C(F)(F)F)CC1	CHEMBL3426230	pIC50=8.16
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn([C@H]5CCOC5)c6ncnc(N)c46)cc2C(F)(F)F)CC1	CHEMBL3426229	pIC50=8.16
CN1CCN(Cc2cccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)c2)CC1	CHEMBL3658089	pIC50=8.16
COC(=O)c1cc(C[C@@H](NC(=O)C)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4)C2=O)ccc1C(C(=O)O)C(=O)O	CHEMBL305856	pIC50=8.16
COc1cc(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL42136	pIC50=8.16
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCOCC5)nc4)C#N)c(Cl)cc1Cl	CHEMBL569073	pIC50=8.16
COc1ccc(Cl)c(Nc2ncnc3cc(OCCN4CCN(C)CC4)cc(OC(C)C)c23)n1	CHEMBL371688	pIC50=8.16
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCN5CCCCC5)cc4)n3)c(OC)c1	CHEMBL379733	pIC50=8.16
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C)c45)c6ccccc36)C(C)(C)C	CHEMBL3695583	pIC50=8.16
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695582	pIC50=8.16
COc1cnc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC5CCOCC5)c23)c1	CHEMBL369899	pIC50=8.16
CSc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695581	pIC50=8.16
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)Nc45)c6ccccc36)C(C)(C)C	CHEMBL1090975	pIC50=8.16
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2	CHEMBL436137	pIC50=8.16
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4	CHEMBL1241768	pIC50=8.16
Oc1cccc(Nc2nc(SC3CCCC3)nc4c2cnn4CC(Cl)c5ccccc5)c1	CHEMBL3394091	pKi=8.16
COc1cc(Nc2c(cnc3cc(\C=C\c4cc(CN(C)C)ccn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1087212	pIC50=8.17
Cc1cc(cc2nnc(Nc3ccc(nc3)N4CCOCC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651249	pIC50=8.17
CCCP(=O)(CCC)c1ccc(Nc2nc(nc3c2ncn3\C=C/c4c(C)cccc4C)C(C)C)cc1	CHEMBL520540	pIC50=8.18
CN(CCN1CCOCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	CHEMBL250423	pIC50=8.18
COc1cc(Cl)c(Cl)c(Nc2c(cnc3cc(\C=C\c4ncc[nH]4)ccc23)C#N)c1	CHEMBL180051	pIC50=8.18
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)N4CCNCC4)nc12)c5cc(O)ccc5Cl	CHEMBL250623	pIC50=8.18
Cc1ccc(F)cc1c2cc3nnc(Nc4ccc(OCCN5CCCC5)cc4)nc3cc2C	CHEMBL3651212	pIC50=8.18
Cc1cc(cc2nnc(Nc3cccnc3)nc12)c4cc(O)ccc4Cl	CHEMBL3651219	pIC50=8.19
Cc1cccc(C)c1c2cc(C)c3nc(Nc4cccc(OCCN5CCCC5)c4)nnc3c2	CHEMBL218549	pIC50=8.19
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccnc(OCCN5CCCC5)c4)nnc3c2	CHEMBL437004	pIC50=8.19
COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24	CHEMBL1242201	pIC50=8.2
COc1cccc(c1)c2cn(C3CCN(CCN(C)CCO)CC3)c4ncnc(N)c24	CHEMBL168661	pIC50=8.2
COc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3I)c2cc1OC	CHEMBL421440	pIC50=8.21
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(Cl)c(Cl)c6	CHEMBL3695580	pIC50=8.22
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(cc6)S(=O)(=O)C	CHEMBL3695579	pIC50=8.22
CN1CCC(COc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1	CHEMBL216105	pIC50=8.22
CN1CCN(CC1)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cc(ccn6)C(F)(F)F)ccc5C)cc2	CHEMBL3658109	pIC50=8.22
COc1cc(ccc1CO)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695590	pIC50=8.22
COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCCC4)cc(OC(C)C)c23)n1	CHEMBL424839	pIC50=8.22
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCN5CCN(C)CC5)cc4)n3)c(OC)c1	CHEMBL212668	pIC50=8.22
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(cc4)N5CCN(C)CC5)n3)c(OC)c1	CHEMBL213100	pIC50=8.22
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(cc5)C(=O)N6CCCC6)ncc4C3	CHEMBL3658099	pIC50=8.22
ClC(Cn1ncc2c(NCc3ccc(Cl)cc3)ncnc12)c4ccc(Br)cc4	CHEMBL2397806	pKi=8.22
Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCN5CCCC5)cc(OC6CCOCC6)c34	CHEMBL385563	pIC50=8.22
Nc1ncnc2c1c(cn2C3CCNC3)c4cccc(O)c4	CHEMBL171545	pIC50=8.22
COc1cc(Nc2c(cnc3cc(ccc23)c4cc(CN5CCOCC5)cs4)C#N)c(Cl)cc1Cl	CHEMBL418693	pIC50=8.24
Cc1cc(cc2nnc(Nc3nc(cs3)C(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651231	pIC50=8.24
CN1C(=O)C(=Cc2cnc(Nc3cccc(CO)c3)nc12)c4c(Cl)cccc4Cl	CHEMBL327127	pIC50=8.25
COc1cc2c(Nc3cc(OC)c(OC)c(OC)c3)c(cnc2cc1OCCCN4CCCCC4)C#N	CHEMBL312385	pIC50=8.26
Cc1cccc(Cl)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23	CHEMBL454611	pIC50=8.26
COc1cc(Nc2c(cnc3cc(\C=C\CCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088681	pIC50=8.27
COc1cc(Nc2c(cnc3cc(C#Cc4ccc(CN(C)C)cc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL211079	pIC50=8.28
COc1cc(Nc2c(cnc3cc(C#Cc4cccc(CCN(C)C)n4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL214346	pIC50=8.28
COc1cc2c(Nc3cc(OC)c(OC)c(OC)c3)c(cnc2cc1OCCCN4CCC(O)CC4)C#N	CHEMBL84179	pIC50=8.28
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)C4CCNCC4)nc12)c5cc(O)ccc5Cl	CHEMBL250625	pIC50=8.28
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cccc(O)c5F	CHEMBL3651280	pIC50=8.28
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCSCC5)cn4)C#N)c(Cl)cc1Cl	CHEMBL567018	pIC50=8.29
COc1cc2c(Nc3cc(OC)c(OC)c(OC)c3)c(cnc2cc1OCCCN4CCN(C)CC4)C#N	CHEMBL436362	pIC50=8.29
CC(=O)N[C@@H](Cc1ccc(C(C(=O)O)C(=O)O)c(c1)C(=O)O)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4)C2=O	CHEMBL421518	pIC50=8.3
CC(=O)N[C@@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4)C2=O	CHEMBL1160756	pIC50=8.3
CC(C)(C)OC(=O)N1CCC(C1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL168921	pIC50=8.3
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccccc6	CHEMBL1214131	pIC50=8.3
CC(C)Oc1cc(OCCN2CCOCC2)cc3ncnc(Nc4c(Cl)ccc5OCOc45)c13	CHEMBL436968	pIC50=8.3
CC1(C)CC(CC(C)(C)N1[O])N=C(O)c2cccc(c2)c3cc4nccc(Nc5cccc(O)c5)n4n3	CHEMBL1163016	pIC50=8.3
CCOC(=O)C[C@@H]1C[C@@H](CN1)n2cc(c3ccc(O)cc3)c4c(N)ncnc24	CHEMBL470527	pIC50=8.3
CCOC(=O)C[C@H]1C[C@H](CN1)n2cc(c3ccc(O)cc3)c4c(N)ncnc24	CHEMBL169939	pIC50=8.3
CCn1nc(C#Cc2cccc(c2)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426234	pIC50=8.3
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cn2	CHEMBL3658108	pIC50=8.3
COCC(=O)Nc1cc(Oc2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c5ccccc25)ccn1	CHEMBL3695569	pIC50=8.3
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCN(C)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL317821	pIC50=8.3
COc1cc(Nc2nn3c(N[C@H](CO)Cc4c[nH]c5ccccc45)cc(nc3c2C(=O)N)C6CC6)cc(OC)c1	CHEMBL260157	pIC50=8.3
COc1cc(Nc2nn3c(N[C@H](CO)Cc4cccnc4)cc(nc3c2C(=O)N)C5CC5)cc(OC)c1	CHEMBL261188	pIC50=8.3
COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCC5CCN(C)CC5	CHEMBL170984	pIC50=8.3
COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCCCN5CCCC5	CHEMBL385723	pIC50=8.3
COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC5CCOCC5)c23)n1	CHEMBL424664	pIC50=8.3
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCCN5CCN(C)CC5)c(F)c4)n3)c(OC)c1	CHEMBL215289	pIC50=8.3
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C)c45)c(Cl)c3Cl)C(C)(C)C	CHEMBL3695586	pIC50=8.3
COc1cnc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC(C)C)c23)c1	CHEMBL197287	pIC50=8.3
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)nc12)c5cc(O)ccc5Cl	CHEMBL399268	pIC50=8.3
Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4	CHEMBL1242199	pIC50=8.3
COc1cc(Nc2c(cnc3cc(C#Cc4ccc(CN(C)C)cn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL211417	pIC50=8.31
CC(C)N(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	CHEMBL250218	pIC50=8.32
CN(C)CCNC(=O)c1cccc(Nc2nnc3cc(cc(C)c3n2)c4cc(O)ccc4Cl)c1	CHEMBL3651228	pIC50=8.32
COc1cc(Nc2c(cnc3cc(\C=C\CCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088680	pIC50=8.32
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1	CHEMBL1684800	pIC50=8.32
COCCOc1cc2ncc(C#N)c(Nc3ccc(Cl)cc3Cl)c2cc1OC	CHEMBL127633	pIC50=8.33
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCN(CCO)CC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL102727	pIC50=8.33
COc1ccc(Cl)c(Nc2c(cnc3cc(\C=C\c4ccncc4)c(OC)cc23)C#N)c1	CHEMBL179882	pIC50=8.33
CN(C)CCNC(=O)c1ccc(Nc2nnc3cc(cc(C)c3n2)c4c(C)cccc4C)cc1	CHEMBL3648050	pIC50=8.34
COc1cc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c(C)cc1C	CHEMBL129459	pIC50=8.34
COc1cc(Nc2c(cnc3cc(C#Cc4cccc(CN(C)C)n4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL214308	pIC50=8.35
COc1cc(Nc2c(cnc3cc(ccc23)c4cc(CN5CCSCC5)cs4)C#N)c(Cl)cc1Cl	CHEMBL431136	pIC50=8.36
CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13	CHEMBL1242026	pIC50=8.37
CCN(CC)CCN(C)Cc1ccc(Nc2nnc3cc(cc(C)c3n2)c4cc(O)ccc4Cl)cc1	CHEMBL3651277	pIC50=8.37
COc1cc(Nc2c(cnc3cc(C#Cc4cccc(CCN5CCN(C)CC5)n4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL378484	pIC50=8.37
COc1cc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL100651	pIC50=8.37
Cc1cc(cc2nnc(Nc3ccc(SCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl	CHEMBL3651278	pIC50=8.37
CN(C)CCNS(=O)(=O)c1cccc(Nc2nnc3cc(cc(C)c3n2)c4cc(O)ccc4Cl)c1	CHEMBL3651253	pIC50=8.38
COc1cc(Nc2c(cnc3cc(C#Cc4cccc(CN5CCN(C)CC5)n4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL211613	pIC50=8.38
COc1cc(Nc2c(cnc3cc(\C=C\c4cc[n+]([O-])cc4)ccc23)C#N)c(Cl)cc1Cl	CHEMBL181408	pIC50=8.38
COc1cc(Nc2c(cnc3cc(\C=C\c4ccncc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL307087	pIC50=8.38
COc1cc(Nc2c(cnc3cc(ccc23)c4cc(CN5CCCCC5)cs4)C#N)c(Cl)cc1Cl	CHEMBL304471	pIC50=8.38
Cc1cc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2cc1c5cc(O)ccc5Cl	CHEMBL3651257	pIC50=8.38
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Br	CHEMBL398279	pIC50=8.39
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)c5c(N)ncnc15	CHEMBL3426218	pIC50=8.4
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426223	pIC50=8.4
CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13	CHEMBL1241484	pIC50=8.4
CCCP(=O)(CCC)c1ccc(Nc2ncnc3c2ncn3\C=C\c4c(C)cccc4C)cc1	CHEMBL454872	pIC50=8.4
CN(CCOP(=O)(O)CP(=O)(O)O)CCc1ccc(cc1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL318996	pIC50=8.4
CN1C(=O)Nc2nccc(Oc3ccc(NC(=O)Nc4cc(nn4c5ccc(C)cc5)C(C)(C)C)c6ccccc36)c12	CHEMBL1090979	pIC50=8.4
CN1CCC(CC1)Oc2cc(OCCF)cc3ncnc(Nc4c(Cl)ccc5OCOc45)c23	CHEMBL217464	pIC50=8.4
CNC(=O)c1ccc(Nc2ncc3CN(CCc3n2)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C)cn1	CHEMBL3658094	pIC50=8.4
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C	CHEMBL1784637	pIC50=8.4
CN[C@@H]1CC2OC([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL3683258	pIC50=8.4
COc1cc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c(C)cc1Cl	CHEMBL127331	pIC50=8.4
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCN(C)CC5)cn4)C#N)c(Cl)cc1Cl	CHEMBL567875	pIC50=8.4
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCCN(C)C)cc4)n3)c(OC)c1	CHEMBL214775	pIC50=8.4
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCN(C)C)cc4)n3)c(OC)c1	CHEMBL212721	pIC50=8.4
COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24	CHEMBL1242202	pIC50=8.4
COc1ccccc1N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(cc4)N5CCN(C)CC5)n3	CHEMBL211460	pIC50=8.4
Cc1ccc(NC(=O)c2ccc(s2)C(C)(C)C)cc1Nc3nc4ccccc4n3c5cc(N)ncn5	CHEMBL1086731	pIC50=8.4
NC(=O)CN1CCC(C1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL408683	pIC50=8.4
Nc1ncnc2c1c(cn2C3CCC3)c4cccc(O)c4	CHEMBL355330	pIC50=8.4
CCCP(=O)(CCC)c1ccc(Nc2nc(nc3c2ncn3CC)C(C)C)cc1	CHEMBL2036005	pIC50=8.41
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN(C)C)cn4)C#N)c(Cl)cc1Cl	CHEMBL584054	pIC50=8.41
COc1cc(Nc2c(cnc3cc(ccc23)c4cc(CN5CCN(C)CC5)cs4)C#N)c(Cl)cc1Cl	CHEMBL60391	pIC50=8.42
COc1cc(Nc2c(cnc3cc(ccc23)c4csc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL303786	pIC50=8.42
COc1cc2c(Nc3ccc(Cl)cc3Cl)c(cnc2cc1OCCCN4CCOCC4)C#N	CHEMBL440160	pIC50=8.42
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)nc12)c5c(F)ccc(O)c5F	CHEMBL3651291	pIC50=8.42
CCN1CCN(CCc2ccc(cc2)c3ccc4c(Nc5cc(OC)c(Cl)cc5Cl)c(cnc4c3)C#N)CC1	CHEMBL103454	pIC50=8.43
CN(C)c1nc(Nc2ccc(cc2)P(=O)(C)C)c3ncn(\C=C\c4c(C)cccc4C)c3n1	CHEMBL454873	pIC50=8.43
CN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(c(C)cc4n3)c5cc(O)ccc5Cl)cc2	CHEMBL3651283	pIC50=8.43
CCOc1cc2c(Nc3cc(OC)c(Cl)cc3Cl)c(cnc2cc1C#Cc4cccc(CN(C)C)n4)C#N	CHEMBL211647	pIC50=8.44
CN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)ccc(O)c5Cl)cc2	CHEMBL3651295	pIC50=8.44
COc1cc(Nc2c(cnc3cc(C#Cc4cncc(CN(C)C)c4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL445319	pIC50=8.44
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4coc(CN5CCN(CC5)c6ccccc6)c4)C#N)c(Cl)cc1Cl	CHEMBL278495	pIC50=8.44
Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)N4CCNCC4)nc12)c5cc(O)ccc5Cl	CHEMBL250214	pIC50=8.44
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl	CHEMBL249821	pIC50=8.44
COc1cc(ccc1NCc2ccccc2)c3nn(CCN4CCC(CC4)N(C)C)c5ncnc(N)c35	CHEMBL3823543	pIC50=8.46
COc1cc2c(Nc3ccc(Cl)cc3Cl)c(cnc2cc1OCCCN4CCC(O)CC4)C#N	CHEMBL354289	pIC50=8.46
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCF)CC4	CHEMBL240158	pIC50=8.46
CN1CCN(CC1)C(=O)c2ccc(Nc3nnc4cc(c(C)cc4n3)c5cc(O)ccc5Cl)cc2	CHEMBL3651210	pIC50=8.47
COC(=O)c1cc2cc(NCc3c(C)cccc3Cl)cnc2[nH]1	CHEMBL3347388	pIC50=8.47
Cc1cc(cc2nnc(Nc3cccc(SCCN4CCCC4)c3)nc12)c5cc(O)ccc5Cl	CHEMBL3651276	pIC50=8.47
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCOCC5)cc4)C#N)c(Cl)cc1Cl	CHEMBL322395	pIC50=8.48
COc1cc(Nc2ncnc3Nc4cc(OC)c(OC)cc4Cc23)c(Cl)cc1Cl	CHEMBL102000	pIC50=8.48
Cc1cc(cc2nnc(Nc3ccc(nc3)N4CCNCC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651255	pIC50=8.48
CCN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	CHEMBL250021	pIC50=8.5
CN(C)C(=O)CN1CCC(CC1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL169920	pIC50=8.5
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc(NCC5CCCO5)n1	CHEMBL432189	pKi=8.5
Nc1ncnc2c1c(cn2c3ccc(OCCNCCO)cc3)c4ccc(O)cc4	CHEMBL473024	pIC50=8.5
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(F)ccc(O)c5F	CHEMBL440963	pIC50=8.51
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4cccs4)C2=O	CHEMBL281775	pIC50=8.52
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)c4c(N)ncnc14	CHEMBL3426220	pIC50=8.52
CC(CC(=O)Nc1ccc(C)c(c1)N2CCc3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3C2)C(F)(F)F	CHEMBL3658106	pIC50=8.52
CCN(CC)CCOc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c5c(Cl)cccc5Cl)cc1	CHEMBL379517	pIC50=8.52
CCN1CCN(Cc2ccc(cc2)c3ccc4c(Nc5cc(OC)c(Cl)cc5Cl)c(cnc4c3)C#N)CC1	CHEMBL100825	pIC50=8.52
CN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	CHEMBL250019	pIC50=8.52
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C)cn3)cc2	CHEMBL272888	pIC50=8.52
CN1CCN(CC2=CC=C(NC(=O)C3=CC=C(C)C(=C3)C#CC3=CN=C4C=CC=NN34)C=C2C(F)(F)F)CC1	ponatinib	pIC50=8.52
COC(=O)CN1CCC(C1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL355019	pIC50=8.52
COc1cc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c(Br)cc1Cl	CHEMBL339770	pIC50=8.52
COc1cc(Nc2c(cnc3cc(OCCCNCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL340350	pIC50=8.52
COc1cc(Nc2c(cnc3cc(\C=C\c4cccc(CN(C)C)c4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1087834	pIC50=8.52
COc1cc(Nc2nn3c(N[C@H](CO)Cc4ccccc4)cc(nc3c2C(=O)N)C5CC5)cc(OC)c1	CHEMBL260861	pIC50=8.52
COc1ccc(cc1)N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(cc4)N5CCN(C)CC5)n3	CHEMBL215847	pIC50=8.52
Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)nc12)c5cc(O)ccc5Cl	CHEMBL249819	pIC50=8.52
Clc1ccc2OCOc2c1Nc3ncnc4cc(OCCc5ccncc5)cc(OC6CCOCC6)c34	CHEMBL217463	pIC50=8.52
CN1CCN(CC1)C(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	CHEMBL399246	pIC50=8.54
COc1cc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)c(Cl)cc1C	CHEMBL128938	pIC50=8.54
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCOCC5)cn4)C#N)c(Cl)cc1Cl	CHEMBL584915	pIC50=8.54
COCCOc1cc2ncc(C#N)c(Nc3cc(OC)c(Cl)cc3Cl)c2cc1OCCOC	CHEMBL338413	pIC50=8.55
COc1cc(Nc2c(cnc3cc(OCCCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL290921	pIC50=8.57
COc1cc(Nc2c(cnc3cc(ccc23)c4coc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL219260	pIC50=8.57
COc1cc(Nc2c(cnc3cc(ccc23)c4csc(CN5CCOCC5)c4)C#N)c(Cl)cc1Cl	CHEMBL59786	pIC50=8.57
COc1cc(Nc2c(cnc3cc(\C=C\CCN4CCCCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088372	pIC50=8.59
COc1cc2cc3ncc(C#N)c(Nc4cc(OC)c(OC)c(OC)c4)c3cc2cc1OCCN5CCN(C)CC5	CHEMBL197715	pIC50=8.59
Cc1cc(cc2nnc(Nc3ccc(nc3)C(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651258	pIC50=8.59
COc1cc(Nc2c(cnc3cc(OCCCCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL130242	pIC50=8.6
COc1cc(Nc2c(cnc3cc(\C=C\CCN(C)C)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088241	pIC50=8.6
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCOCC5)s4)C#N)c(Cl)cc1Cl	CHEMBL59850	pIC50=8.6
COc1cc(Nc2c(cnc3cc4cc(OC)c(OCCN5CCOCC5)cc4cc23)C#N)c(Cl)cc1C	CHEMBL372552	pIC50=8.6
CN1CCC(CC1)NC(=O)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cn2	CHEMBL3658111	pIC50=8.62
COc1cc(Nc2c(cnc3cc(\C=C\c4ccc(CN(C)C)cc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1087340	pIC50=8.62
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)C4CCNCC4)nc12)c5c(Cl)ccc(O)c5Cl	CHEMBL3651287	pIC50=8.62
COCCOc1cc2Nc3ncnc(Nc4cc(OC)c(Cl)cc4Cl)c3Cc2cc1OC	CHEMBL100551	pIC50=8.64
COc1cc(Nc2c(cnc3cc(OCCCN(C)CCN(C)C)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL129968	pIC50=8.64
COc1cc(Nc2c(cnc3cc(OCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL339893	pIC50=8.64
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCN(C)CC5)s4)C#N)c(Cl)cc1Cl	CHEMBL219014	pIC50=8.64
COc1cc(Nc2c(cnc3cc(\C=C\c4ccc(CN(C)C)cn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1087215	pIC50=8.66
COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24	CHEMBL1241581	pIC50=8.66
COc1cc(Nc2c(cnc3cc(OCCCn4ccnc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL340944	pIC50=8.68
COc1cc(Nc2c(cnc3cc(\C=C\CCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL1088240	pIC50=8.68
COc1cc(Nc2c(cnc3cc4cc(OC)c(OCCN5CCC(O)CC5)cc4cc23)C#N)c(Cl)cc1Cl	CHEMBL197930	pIC50=8.68
COc1cc(Nc2c(cnc3cc4cc(OC)c(OCCN5CCOCC5)cc4cc23)C#N)c(C)cc1Cl	CHEMBL198084	pIC50=8.68
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)nc12)c5c(Cl)ccc(O)c5Cl	CHEMBL3651290	pIC50=8.68
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5	CHEMBL478629	pIC50=8.7
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1	CHEMBL3335371	pIC50=8.7
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(Cl)c3)c5c(N)ncnc15	CHEMBL3426219	pIC50=8.7
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426217	pIC50=8.7
CC(CC(=O)Nc1ccc(C)c(c1)N2CCc3nc(Nc4ccc(OCCN5CCCC5)cc4)ncc3C2)C(F)(F)F	CHEMBL3658113	pIC50=8.7
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4nn(C(C)C)c5ncnc(N)c45)cc2C(F)(F)F)CC1	CHEMBL3426222	pIC50=8.7
CN1C(=O)C(=Cc2cnc(Nc3ccc(cc3)P(=O)(O)CP(=O)(O)O)nc12)c4c(Cl)cccc4Cl	CHEMBL419360	pIC50=8.7
CN1CCC(CC1)NC(=O)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc2	CHEMBL3658096	pIC50=8.7
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4CN(CCc4n3)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc2	CHEMBL3658087	pIC50=8.7
CN1CCN(CC1)c2ccc(cc2)c3cnn4c(N)c(cnc34)c5cccc(O)c5	CHEMBL1083023	pIC50=8.7
COc1cc(Cl)c(Cl)c(Nc2c(cnc3cc(\C=C\c4ncc[nH]4)c(OC)cc23)C#N)c1	CHEMBL360914	pIC50=8.7
COc1cc(Nc2c(cnc3cc(ccc23)c4cc(CN5CCC(O)CC5)cs4)C#N)c(Cl)cc1Cl	CHEMBL294137	pIC50=8.7
COc1cc2cc3c(Nc4ccc(Cl)cc4Cl)c(cnc3cc2cc1OCCN5CCOCC5)C#N	CHEMBL427544	pIC50=8.7
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4cc(OC)c(OCCN5CCOCC5)c(OC)c4)n3)c(OC)c1	CHEMBL264803	pIC50=8.7
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(N5CCN(C)CC5)c(F)c4)n3)c(OC)c1	CHEMBL211845	pIC50=8.7
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(N5CCN(C)CC5)c(OC)c4)n3)c(OC)c1	CHEMBL215730	pIC50=8.7
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(OCCCN5CCN(C)CC5)c(OC)c4)n3)c(OC)c1	CHEMBL379080	pIC50=8.7
COc1cccc(c1)c2cn(C3CCCC3)c4ncnc(N)c24	CHEMBL168382	pIC50=8.7
Cc1ccc(NC(=O)c2ccc(s2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(OCCN6CCCC6)cc5)ncc4C3	CHEMBL3658100	pIC50=8.7
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5cncnc5)ncc4C3	CHEMBL3658097	pIC50=8.7
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5)C(F)(F)F	CHEMBL215943	pIC50=8.7
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4	CHEMBL1241678	pIC50=8.7
Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23	CHEMBL331906	pIC50=8.7
COc1cc(Nc2c(cnc3cc(OCCCn4ccnn4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL129972	pIC50=8.72
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CC[S+]([O-])CC5)cn4)C#N)c(Cl)cc1Cl	CHEMBL566577	pIC50=8.72
CCCP(=O)(CCC)c1ccc(Nc2nc(nc3c2ncn3\C=C\c4c(C)cccc4C)C(C)C)cc1	CHEMBL528330	pIC50=8.75
COc1cc(Nc2c(cnc3cc(ccc23)c4ccc(CN5CCS(=O)(=O)CC5)cn4)C#N)c(Cl)cc1Cl	CHEMBL585198	pIC50=8.75
COc1cc(Nc2c(cnc3cc4cc(OC)c(OCCN5CCOCC5)cc4cc23)C#N)c(Cl)cc1Cl	CHEMBL198211	pIC50=8.75
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl	CHEMBL400402	pIC50=8.75
Cc1cc(cc2nnc(Nc3ccc(nc3)N4CCN(CCO)CC4)nc12)c5cc(O)ccc5Cl	CHEMBL3651260	pIC50=8.75
Cc1cc(cc2nnc(Nc3cccc(OCCN4CCCC4)c3)nc12)c5cc(O)ccc5Cl	CHEMBL3651250	pIC50=8.75
CCN1CCN(CC\C=C\c2cc3ncc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3cc2OC)CC1	CHEMBL1087978	pIC50=8.77
COc1cc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)c(C)cc1C	CHEMBL131245	pIC50=8.77
CN(CCN1CCCC1)C(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	CHEMBL3651284	pIC50=8.8
COc1ccc(Cl)c(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)c1	CHEMBL128706	pIC50=8.8
Cc1cc2nc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nnc2cc1c5cc(O)ccc5Cl	CHEMBL3651246	pIC50=8.8
CC(C)N(CCO)Cc1ccc(Nc2nnc3cc(cc(C)c3n2)c4cc(O)ccc4Cl)cc1	CHEMBL3651279	pIC50=8.82
COCCOc1cc2ncc(C#N)c(Nc3cc(OC)c(Cl)cc3Cl)c2cc1OC	CHEMBL124333	pIC50=8.82
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4coc(CN5CCOCC5)c4)C#N)c(Cl)cc1Cl	CHEMBL276934	pIC50=8.82
COc1cc(Nc2c(cnc3cc4cc(OC)c(OCCN5CCN(C)CC5)cc4cc23)C#N)c(C)cc1Cl	CHEMBL196411	pIC50=8.82
Cc1cc(cc2nnc(Nc3ccc(CCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl	CHEMBL250213	pIC50=8.82
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(Cl)ccc(O)c5Cl	CHEMBL400303	pIC50=8.82
COc1cc(Nc2c(cnc3cc(OCCCN4CC(C)N(C)C(C)C4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL340914	pIC50=8.85
COc1cc(Nc2c(cnc3cc(OCCCN4CCCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL128326	pIC50=8.85
COc1cc(Nc2c(cnc3cc(ccc23)c4csc(CN5CCC(O)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL418652	pIC50=8.85
COc1cc(Nc2c(cnc3cc4cc(OC)c(OC)cc4cc23)C#N)c(C)cc1Cl	CHEMBL335025	pIC50=8.85
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)nc(nc23)N5CCCC5	CHEMBL451790	pIC50=8.85
COc1cc(Nc2c(cnc3cc(OCCCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL128612	pIC50=8.89
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)nc(nc23)C5CCCC5	CHEMBL460074	pIC50=8.89
Oc1cccc(Nc2ccnc3cc(sc23)c4cccc(CN5CCOCC5)c4)c1	CHEMBL2336005	pIC50=8.89
CN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)ccc(O)c5F)cc2	CHEMBL3651292	pIC50=8.92
COc1cc(Nc2c(cnc3cc(OCCCN4CCCCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL334364	pIC50=8.92
COc1cc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)c(C)cc1Cl	CHEMBL423696	pIC50=8.92
COc1cc2cc3ncc(C#N)c(Nc4cc(OC)c(OC)c(OC)c4)c3cc2cc1OCCN5CCOCC5	CHEMBL194352	pIC50=8.92
Oc1ccc(Cl)c(c1)c2cc3nnc(Nc4ccc(OCCN5CCCC5)cc4)nc3cc2Cl	CHEMBL3651262	pIC50=8.92
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C	CHEMBL566515	pIC50=8.94
CCCN1CCN(CCCOc2cc3ncc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3cc2OC)CC1	CHEMBL129143	pIC50=8.96
COc1cc(Nc2c(cnc3cc(OCCCN4CCNCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL128158	pIC50=8.96
COc1cc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1C	CHEMBL129209	pIC50=8.96
COc1cc(Nc2c(cnc3cc4cc(OC)c(OCCN5CCN(C)CC5)cc4cc23)C#N)c(Cl)cc1Cl	CHEMBL194969	pIC50=8.96
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(Cl)ccc(O)c5Cl	CHEMBL3651285	pIC50=8.96
CC(C)n1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(Br)c3)c5c(N)ncnc15	CHEMBL3425518	pIC50=9.0
CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24	CHEMBL1242656	pIC50=9.0
CN(C)C1CCN(CCn2nc(c3ccc(CC(=O)OC(C)(C)C)cc3)c4c(N)ncnc24)CC1	CHEMBL3823620	pIC50=9.0
COC(=O)CN1CCC(CC1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL262276	pIC50=9.0
COc1cc(ccc1CC(=O)OC(C)(C)C)c2nn(CCN3CCC(CC3)N(C)C)c4ncnc(N)c24	CHEMBL3824116	pIC50=9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4cc(OC)c(N5CCN(C)CC5)c(OC)c4)n3)c(OC)c1	CHEMBL385898	pIC50=9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4cc(OC)c(OCCCN5CCN(C)CC5)c(OC)c4)n3)c(OC)c1	CHEMBL386760	pIC50=9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4cc(OC)c(OCCN5CCN(C)CC5)c(OC)c4)n3)c(OC)c1	CHEMBL212143	pIC50=9.0
COc1ccc(OC)c(c1)N(C(=O)Oc2c(C)cccc2C)c3ccnc(Nc4ccc(cc4)N5CCN(C)CC5)n3	CHEMBL442485	pIC50=9.0
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)nc12)c5c(Cl)ccc(O)c5F	CHEMBL3651286	pIC50=9.0
Cc1ccc(NC(=O)CC2CCCC2)cc1N3CCc4nc(Nc5ccc(OCCN6CCCC6)cc5)ncc4C3	CHEMBL3658102	pIC50=9.0
Cc1ccc(NC(=O)N2CCCCC2)cc1N3CCc4nc(Nc5ccc(OCCN6CCCC6)cc5)ncc4C3	CHEMBL3658101	pIC50=9.0
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(cc5)C(=O)NCCO)ncc4C3	CHEMBL3658098	pIC50=9.0
NC(=O)CN1CCC(CC1)n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL263528	pIC50=9.0
Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(O)c4	CHEMBL169390	pIC50=9.0
Nc1ncnc2c1c(cn2C3CCN(CCO)CC3)c4cccc(O)c4	CHEMBL169780	pIC50=9.0
COc1cc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)c(Br)cc1Cl	CHEMBL128705	pIC50=9.02
Cc1ccc(O)cc1c2cc(C)c3nc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nnc3c2	CHEMBL3651288	pIC50=9.02
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)Nc34)c5ncccc25)n(n1)c6ccccc6	CHEMBL3695570	pIC50=9.05
CC(C)c1nc(Nc2ccc(cc2)P(=O)(C)C)c3ncn(\C=C\c4c(C)cccc4C)c3n1	CHEMBL459877	pIC50=9.05
CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426225	pIC50=9.05
CP(=O)(C)c1ccc(Nc2nc(nc3c2ncn3CCc4cccc(O)c4)C5CCCC5)cc1	CHEMBL1089405	pIC50=9.05
COc1cc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL131725	pIC50=9.1
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(CCN3CCC(CC3)N(C)C)c4ncnc(N)c24	CHEMBL3824089	pKi=9.1
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)Nc45)c6ncccc36)C(C)(C)C	CHEMBL3695571	pIC50=9.1
CCN1CCN(CCCOc2cc3ncc(C#N)c(Nc4cc(OC)c(Cl)cc4Cl)c3cc2OC)CC1	CHEMBL130529	pIC50=9.11
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4coc(CN5CCN(C)CC5)c4)C#N)c(Cl)cc1Cl	CHEMBL219557	pIC50=9.11
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(CCO)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL338194	pIC50=9.12
COc1cc(Nc2c(cnc3cc(c(OC)cc23)c4coc(CN(C)C)c4)C#N)c(Cl)cc1Cl	CHEMBL219964	pIC50=9.13
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCC(O)CC5)c(OC)cc4cc23)C#N)c(Cl)cc1Cl	CHEMBL197744	pIC50=9.14
COc1cc2cc3c(Nc4cc(OC)c(OC)c(OC)c4)c(cnc3cc2cc1OCCN5CCN(C)CC5)C#N	CHEMBL197713	pIC50=9.16
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(Cl)ccc(O)c5F	CHEMBL250821	pIC50=9.16
COc1cc(Nc2c(cnc3cc(OCCCN4CCC(O)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL424262	pIC50=9.19
CN(C)CCOc1ccc2Nc3c(C(=O)N)c(nn3CCc2c1)c4ccc(Oc5ccccc5)cc4	CHEMBL591325	pIC50=9.22
COc1cc(Nc2c(cnc3cc(\C=C\c4cc[n+]([O-])cc4)c(OC)cc23)C#N)c(Cl)cc1Cl	CHEMBL178787	pIC50=9.22
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(CCN3CCC(CC3)N4CCCCC4)c5ncnc(N)c25	CHEMBL3823104	pIC50=9.22
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCC(O)CC5)c(OC)cc4cc23)C#N)c(Cl)cc1C	CHEMBL436486	pIC50=9.26
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4	CHEMBL1242568	pIC50=9.26
CN(CCN1CCCC1)C(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(Cl)ccc(O)c5F)cc2	CHEMBL3639501	pIC50=9.27
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)C#N)c(Cl)cc1F	CHEMBL198868	pIC50=9.32
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)C#N)c(Cl)cc1Cl	CHEMBL195029	pIC50=9.34
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)C#N)c(Cl)cc1C	CHEMBL370633	pIC50=9.48
CN(C)CCc1ccccc1n2cc(c3cccc(O)c3)c4c(N)ncnc24	CHEMBL516062	pIC50=9.5
Nc1ncnc2c1c(cn2c3ccc(OCCNCCO)cc3)c4cccc(O)c4	CHEMBL474998	pIC50=9.5
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCN(C)CC5)c(OC)cc4cc23)C#N)c(C)cc1Cl	CHEMBL196889	pIC50=9.51
CN(C)CCCN1C(=O)C(=Cc2cnc(Nc3ccc(cc3)P(=O)(O)CP(=O)(O)O)nc12)c4c(Cl)cccc4Cl	CHEMBL421024	pIC50=9.52
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCN(C)CC5)c(OC)cc4cc23)C#N)c(Cl)cc1Cl	CHEMBL198650	pIC50=9.54
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)c(C=O)c1)C(=O)N[C@H]2CCCCN(Cc3ccc(cc3)c4ccccc4)C2=O	CHEMBL78455	pIC50=9.6
COc1cc2cc3c(Nc4cc(OC)c(OC)c(OC)c4)c(cnc3cc2cc1OCCN5CCOCC5)C#N	CHEMBL425389	pIC50=9.66
CCN(CC)C\C=C\c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c23)c1C	CHEMBL281957	pIC50=9.7
COc1cc(Nc2c(cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)C#N)c(C)cc1Cl	CHEMBL196797	pIC50=9.82
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4	CHEMBL1241676	pIC50=9.92
