CN(CCN)Cc1c[nH]nc1c2ccc(OCCCN3CCOCC3)cc2	CHEMBL3589040	pIC50=6.35
CNCCN(C)Cc1n[nH]cc1c2ccc(Oc3cccc(c3)C(=O)N(C)C)cc2	CHEMBL3589043	pIC50=6.46
CNCCN(C)Cc1c[nH]nc1c2ccc(O[C@@H]3C[C@H](C3)OCCC4CCOCC4)cc2	CHEMBL3589039	pIC50=6.65
CNCCN(C)Cc1c[nH]nc1c2ccc(Oc3cccc(c3)C(=O)N(C)C)cc2	CHEMBL3589042	pIC50=6.75
CC(C)Oc1c(Cl)cc(cc1C(F)(F)F)c2c[nH]nc2CN(C)CCN	CHEMBL3589035	pIC50=7.16
CN(CCN)Cc1cn[nH]c1c2ccc(F)cc2	CHEMBL3589912	pIC50=7.17
CNCCN(C)Cc1n[nH]cc1c2ccc(Oc3ccccc3C(=O)NC)cc2	CHEMBL3590417	pIC50=7.19
CNCCN(C)Cc1cn[nH]c1c2ccc(OC(CO)C(C)C)cc2	CHEMBL3589034	pIC50=7.26
CNCCN(C)Cc1cn[nH]c1c2cc(OC(CO)CC(C)C)cc(c2)C(F)(F)F	CHEMBL3589038	pIC50=7.36
CCOc1ccc(cc1)c2[nH]ncc2CN(C)CCNC	CHEMBL3589913	pIC50=7.55
CNCCN(C)Cc1cn[nH]c1c2cc(OCCc3ccccc3)cc(c2)C(F)(F)F	CHEMBL3589036	pIC50=7.64
CCC(CO)Oc1ccc(cc1)c2[nH]ncc2CN(C)CCNC	CHEMBL3589033	pIC50=7.66
CNCCN(C)Cc1cnn(C)c1c2ccc(OC(C)C)c(Cl)c2	CHEMBL3589032	pIC50=7.66
CNCCN(C)Cc1cn[nH]c1c2cc(OCCC3CCCCC3)cc(c2)C(F)(F)F	CHEMBL3589037	pIC50=7.68
CNCCN(C)Cc1cn[nH]c1c2ccc(OC(C)C)cc2	CHEMBL3589027	pIC50=7.85
CC(C)Cc1ccc(cc1)c2[nH]ncc2CN(C)CCN	CHEMBL3589028	pIC50=8.0
CC(C)Oc1ccc(cc1)c2[nH]ncc2CN(C)CCN	CHEMBL3589026	pIC50=8.0
CNCCN(C)Cc1cn[nH]c1c2ccc(OC(C)C)c(Cl)c2	CHEMBL3589031	pIC50=8.0
CC(C)Oc1ccc(cc1Cl)c2[nH]ncc2CN(C)CCN	CHEMBL3589030	pIC50=8.16
CN(CCN)Cc1cn[nH]c1c2ccc(Oc3ccccc3)cc2	CHEMBL3589029	pIC50=8.7
