[H][C@@]12C[C@@]([H])(C)[C@]34C=C(C)[C@]([H])(OC(=O)C(\C)=C/C)[C@@]3(O)[C@]([H])(O)C(CO)=C[C@]([H])(C4=O)[C@]1([H])C2(C)C	ingenol mebutate	pEC50=8.95860767	pEC50=8.95860767	pEC50=8.95860767
[H][C@@]1(CN(C)C)CCN2C=C(C3=CC=CC=C23)C2=C(C(=O)NC2=O)C2=CN(CCO1)C1=CC=CC=C21	ruboxistaurin	pKd=7.96	pKd=7.96	pKd=7.96
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23	CHEMBL401369	pKi=7.54
CN(C)CCOc1cccc(c1)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34	CHEMBL566853	pIC50=7.54
OCC(O)Cc1cc(cc(c1)C2(CC2)C#N)c3ccnc4[nH]nc(c34)C(F)(F)F	CHEMBL3310293	pKi=7.59
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2	CHEMBL1258348	pKi=7.6
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc6n2	CHEMBL2151412	pIC50=7.6
OCCc1cc(cc(c1)C2(CC2)C#N)c3ccnc4[nH]nc(c34)C(F)(F)F	CHEMBL3310277	pKi=7.6
CN(CCN)c1nc(cc2cnccc12)c3ccncc3	CHEMBL2147540	pIC50=7.62
[Cl-].COc1ccc2c(c[n+](C)c3c2ccc4cc5OCOc5cc34)c1OC	CHEMBL258893	pIC50=7.62
CC(C)[C@@H]1N(C)c2ccc3cnn4C=C(C[C@@H](CO)NC1=O)c2c34	CHEMBL271403	pKi=7.65
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23	CHEMBL27266	pKi=7.66
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cn(C)c3ccccc23)\C(=O)O1	CHEMBL519741	pKi=7.68
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494089	pIC50=7.68
CCCCCC1CC1CC2CC2CCCCCCCC(=O)OCC3(CO)C\C(=C/CC(C)C)\C(=O)O3	CHEMBL3393743	pKi=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNCC3NC(=O)c4ccc(O)cc4	CHEMBL49354	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4	CHEMBL300422	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL60254	pIC50=7.7
CCCCCCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1	CHEMBL3393746	pKi=7.71
CCCCC\C=C\C\C=C\CCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1	CHEMBL3393654	pKi=7.71
CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6c2	CHEMBL568580	pIC50=7.72
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(Cl)cccc45)c6ccccc6n2	CHEMBL2151410	pIC50=7.72
CC(C)(N)CNc1nc(cc2cnccc12)c3ccncc3	CHEMBL2147538	pIC50=7.75
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	CHEMBL46252	pKi=7.75
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.75
CC(C)C[C@H]1CN(CCN1)c2ccc(c(n2)C(=O)c3cccnc3N)C(F)(F)F	CHEMBL2046643	pKi=7.77
CCCCCC1OC1CC2OC2CCCCCCCC(=O)OCC3(CO)C\C(=C/CC(C)C)\C(=O)O3	CHEMBL3393745	pKi=7.77
CN(C)Cc1cccc(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL402818	pIC50=7.77
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3	CHEMBL2148107	pKi=7.77
CCCCCC1OC1CC2OC2CCCCCCCC(=O)OCC3(CO)C\C(=C\CC(C)C)\C(=O)O3	CHEMBL3393744	pKi=7.79
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(C)ccc6n2	CHEMBL2153752	pIC50=7.8
Cc1c(Nc2c(\C=C\CN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593619	pIC50=7.8
CC(C)C\C=C/1\CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O	CHEMBL230048	pKi=7.81
CCCCCC1CC1CC2CC2CCCCCCC\C=C/3\CC(CO)(COC(=O)C(C)(C)C)OC3=O	CHEMBL3393755	pKi=7.82
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccc(F)cc6n2	CHEMBL2153755	pIC50=7.82
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4	CHEMBL422056	pIC50=7.82
CCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)CCC	CHEMBL27768	pKi=7.83
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccc3c2ccn3C)\C(=O)O1	CHEMBL3289011	pKi=7.84
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL606245	pIC50=7.85
CCCCCCC#CC#CCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1	CHEMBL3393751	pKi=7.87
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1	CHEMBL28205	pKi=7.88
CCCCC\C=C\C\C=C\CCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1	CHEMBL3393741	pKi=7.88
CCCCCCC#CC#CCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1	CHEMBL3393752	pKi=7.89
NCCCNc1nc(cc2cnccc12)c3ccncc3	CHEMBL2147544	pIC50=7.89
CN1CCN(Cc2oc(cc2)c3cccc(C#C)c3Cc4ccc5CC=Cc5c4C)CC1	CHEMBL570865	pIC50=7.92
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccc3ccn(C)c23)\C(=O)O1	CHEMBL3289014	pKi=7.93
CCCCCCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1	CHEMBL3393747	pKi=7.94
CCCCCCCCCCCCCCCCC\C=C\1/CC(=O)OC1(CO)COC(=O)C(C)(C)C	CHEMBL3393757	pKi=7.94
CC(C)n1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCN(C)CC5)c6ccccc16	CHEMBL2151413	pIC50=7.96
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26	CHEMBL91829	pKd=7.96
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3	CHEMBL379218	pKd=7.96
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C	CHEMBL522428	pKi=8.0
NC(=N)SCCCn1c(c2cc3ccccc3s2)c(C4=CC(=O)NC4=O)c5ccccc15	CHEMBL350335	pIC50=8.0
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL432168	pIC50=8.0
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL417051	pIC50=8.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL311399	pIC50=8.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4	CHEMBL265559	pIC50=8.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL177635	pIC50=8.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL59828	pIC50=8.0
CCCCCC1CC1CC2CC2CCCCCCCC(=O)OCC3(CO)C\C(=C\CC(C)C)\C(=O)O3	CHEMBL3393742	pKi=8.01
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccc(Cl)cc45)c6ccccc6n2	CHEMBL2151408	pIC50=8.01
CCCCC\C=C/C\C=C/CCCCCCC\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O	CHEMBL3393753	pKi=8.02
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1	CHEMBL3393750	pKi=8.04
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14	CHEMBL1241674	pKd=8.05
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17	CHEMBL300138	pKd=8.05
CCCCCC1CC1CC2CC2CCCCCCC\C=C\3/CC(CO)(COC(=O)C(C)(C)C)OC3=O	CHEMBL3393756	pKi=8.08
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3ccn(C)c3c2)\C(=O)O1	CHEMBL3289013	pKi=8.09
C1CN(CCN1)c2nc(cc3cnccc23)c4ccncc4	CHEMBL1214932	pIC50=8.1
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(=O)(=O)C)cncc2C#N)ccc4[nH]ccc14	CHEMBL595048	pIC50=8.1
NC1CCCN(C1)c2nc(cc3cnccc23)c4ccncc4	CHEMBL2147543	pIC50=8.1
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1	CHEMBL3393749	pKi=8.15
C1CNCCN(C1)c2nc(cc3cnccc23)c4ccncc4	CHEMBL2147542	pIC50=8.16
CN1CCN(CCOc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2)CC1	CHEMBL567124	pIC50=8.16
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15	CHEMBL7463	pIC50=8.18
Cc1c(Nc2c(\C=C\CCN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593883	pIC50=8.19
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6c(C)cccc6n2	CHEMBL2153749	pIC50=8.21
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2	CHEMBL565612	pIC50=8.21
CCCCCCCCCCCCCCCCC\C=C/1\CC(=O)OC1(CO)COC(=O)C(C)(C)C	CHEMBL3393758	pKi=8.23
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc5c1	CHEMBL565632	pIC50=8.26
CCCCC\C=C/C\C=C/CCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O	CHEMBL3393754	pKi=8.28
C[C@H](N)CNc1nc(cc2cnccc12)c3ccncc3	CHEMBL2147537	pIC50=8.3
NCCNc1nc(cc2cnccc12)c3ccncc3	CHEMBL1214929	pIC50=8.3
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(=C[C@H]2[C@@H]4C(C)(C)[C@]14OC(=O)CCC)CO	CHEMBL265998	pKi=8.35
CN1CCN(CC1)c2cc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56	CHEMBL2153748	pIC50=8.37
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(Cl)ccc6n2	CHEMBL2153751	pIC50=8.41
Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16	CHEMBL2151415	pIC50=8.42
CC(C)C\C=C\1/CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O	CHEMBL3393748	pKi=8.52
CN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL571581	pIC50=8.6
Cc1c(Nc2c(\C=C\CCN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL603418	pIC50=8.6
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3c(ccn3C)c2)\C(=O)O1	CHEMBL3289012	pKi=8.66
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(F)ccc6n2	CHEMBL2153750	pIC50=8.7
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)n2)CC1	CHEMBL1084411	pIC50=8.7
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]34C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O4	CHEMBL2148108	pKi=8.7
CN1CCN(CC1)S(=O)(=O)c2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2	CHEMBL1080994	pIC50=8.8
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C	CHEMBL137386	pKi=8.85
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cc(O)ccc4Br	CHEMBL1256416	pKi=8.89
C[C@@H](O)[C@H]1CC(=O)O[C@H]2C[C@]3(O[C@H]([C@@H](C)CCCc4cccc(O)c4)[C@H]2C)O[C@@](O)(CC(=O)O1)[C@H](C)CC3(C)C	CHEMBL2418196	pKi=8.89
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2Cl)c3n[nH]c4ncccc34	CHEMBL2326002	pKi=9.0
CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23	CHEMBL285801	pKi=9.0
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCNCC6	CHEMBL1996510	pIC50=9.05
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(C)cccc45)c6ccccc6n2	CHEMBL2151411	pIC50=9.16
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cccc(O)c4	CHEMBL2148106	pKi=9.2
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O	CHEMBL337834	pKi=9.26
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23	CHEMBL399981	pKi=9.33
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)C	CHEMBL279115	pKi=9.35
