[H][C@@](CC(C)C)(NC(=O)CNC(=O)C1=C(Cl)C=CC(Cl)=C1)B(O)O	ixazomib	pIC50=8.46852112	pIC50=8.46852112	pIC50=8.46852112
CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1	carfilzomib	pIC50=8.22184849	pIC50=8.22184849	pIC50=8.22184849
CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O	bortezomib	pKi=9.26	pKi=9.26	pKi=9.26	pIC50=6.85
CC(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCc2ccccc2	CHEMBL3218820	pIC50=6.02
COC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1CCCCNC(=O)\C=C\[C@H](Cc2cc(F)cc(F)c2)NC1=O)C(C)C	CHEMBL3613818	pKi=6.02
COC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1CCCCNC(=O)\C=C\[C@H](Cc2cccc(Cl)c2)NC1=O)C(C)C	CHEMBL3613820	pKi=6.02
COC(=O)[C@@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]2CCCCNC(=O)\C=C\[C@@H](NC2=O)C(C)C)C(C)C	CHEMBL3613825	pKi=6.02
CC(C)[C@H](NC(=O)[C@@H](NC(=O)C1OC(=O)C1C(C)C)C(C)C)C(=O)O	CHEMBL3577368	pIC50=6.03
Cc1onc(c1)C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](Cc2ccncc2)C(=O)NCc3ccccc3Cl	CHEMBL3218838	pIC50=6.03
CC(C)[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)Cc1cccc(Oc2ccccc2)c1)C(=O)N[C@@H]([C@H](C)O)C(=O)OCc3ccccc3	CHEMBL3423205	pIC50=6.04
COC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1CCCCNC(=O)\C=C\[C@H](Cc2ccccc2F)NC1=O)C(C)C	CHEMBL3613816	pKi=6.04
Cc1ccc(CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CNC(=O)CC(C)(C)C)NC(=O)C(=O)c3c[nH]c4ccccc34)cc1	CHEMBL3218819	pIC50=6.04
CC(=C(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3)c5ccccc5	CHEMBL3099623	pIC50=6.05
C(CN1CCCCCC1)Oc2ccc(cc2)C(=Cc3ccccc3)c4ccc(OCCN5CCCCCC5)cc4	CHEMBL3099624	pKi=6.06
CC(C)[C@H](NC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1\C=C\CCNC(=O)\C=C\[C@@H](NC1=O)C(C)C)C(=O)O	CHEMBL1236043	pKi=6.07
CC(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3	CHEMBL3099637	pIC50=6.1
CCN(CC)C1=CC(=O)N(CC(=O)N[C@@H](CC(C)C)B(O)O)C=C1	CHEMBL2385811	pKi=6.1
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337844	pIC50=6.12
CC(C)(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3	CHEMBL3099638	pIC50=6.13
COC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1CCCCNC(=O)\C=C\[C@H](Cc2ccccc2)NC1=O)C(C)C	CHEMBL3613814	pKi=6.13
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]3(O)C(=O)Nc4ccccc34)C(=O)NCc5ccccc5	CHEMBL2337842	pIC50=6.15
Cc1onc(c1)C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc3ccccc3Cl	CHEMBL3218839	pIC50=6.16
C(CN1CCCCCC1)Oc2ccc(Cc3ccc(OCCN4CCCCCC4)cc3)cc2	CHEMBL3099636	pIC50=6.17
COc1ccc(CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)Cc2cccc(Oc3ccccc3)c2)C(C)C)c(O)c1	CHEMBL3423352	pIC50=6.18
CCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3)c5ccccc5	CHEMBL3099618	pIC50=6.19
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)[C@H](Cc2ccccc2)N=[N+]=[N-])C(=O)N[C@@H](Cc3ccc(N)cc3)\C=C\S(=O)(=O)C	CHEMBL2326262	pIC50=6.2
CC(C)(C)CNC(=O)C[C@H](NC(=O)C(C)(C)C)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCc2ccccc2	CHEMBL3218821	pIC50=6.22
Nc1ccc(O)c2ncccc12	CHEMBL449298	pIC50=6.22
COC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1CCCCNC(=O)\C=C\[C@H](Cc2cccc(F)c2)NC1=O)C(C)C	CHEMBL3613817	pKi=6.23
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL382180	pIC50=6.24
CC(C)CCNC(=O)CN1C=C(Br)c2ncccc2C1=O	CHEMBL3233441	pKi=6.25
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)N[C@H](C(=O)OC(C)(C)C)C(C)(C)C)NC(=O)OCc1ccccc1)\C=C\S(=O)(=O)C	CHEMBL383673	pIC50=6.27
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337843	pIC50=6.27
CC(C)[C@H](O)[C@]1(NC(=O)[C@H](C)[C@@H]1O)C(=O)SC[C@H](NC(=O)C)C(=O)O	CHEMBL374308	pIC50=6.3
COC(=O)C[C@H]1C(=O)N[C@@]2([C@@H](O)C3CCCCC3)C(=O)O[C@@]12C	CHEMBL3092612	pIC50=6.3
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)Cc3ccccc3	CHEMBL3092610	pIC50=6.3
CC(C)C[C@H](NC(=O)CN1C=Cc2ccccc2C1=O)B(O)O	CHEMBL3287939	pKi=6.31
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)[C@H](Cc2ccccc2)N=[N+]=[N-])\C=C\S(=O)(=O)C	CHEMBL2326264	pIC50=6.32
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337846	pIC50=6.32
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(C)cc1)B2OC3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3792846	pIC50=6.33
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337845	pIC50=6.33
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL207284	pIC50=6.34
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]3(O)C(=O)Nc4ccccc34)C(=O)NCc5ccccc5	CHEMBL2337841	pIC50=6.34
COC(=O)[C@@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]2CCCCNC(=O)\C=C\[C@H](Cc3ccccc3)NC2=O)C(C)C	CHEMBL3613826	pKi=6.35
CC(C)C[C@H](NC(=O)CN1C=Cc2ncccc2C1=O)B(O)O	CHEMBL2385817	pKi=6.36
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)C(=O)OC(C)(C)C)NC(=O)OCc1ccccc1)\C=C\S(=O)(=O)C	CHEMBL381884	pIC50=6.37
COC(=O)[C@@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]2CCCCNC(=O)\C=C\[C@H](Cc3c[nH]c4ccccc34)NC2=O)C(C)C	CHEMBL3613827	pKi=6.41
CC(C)(C)CNC(=O)C[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCC3CC3	CHEMBL3218829	pIC50=6.44
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)C1OC(=O)C1C(C)C)C(C)C)C(=O)O	CHEMBL3577367	pIC50=6.44
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)C3CC3	CHEMBL3092609	pEC50=6.44
CC(C)CCNC(=O)CN1C=CC(=CC1=O)Nc2ccccc2	CHEMBL3233445	pKi=6.48
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CC=O)[C@@H](O)C3CCCCC3	CHEMBL3092611	pIC50=6.48
CC(C)C[C@H](NC(=O)CN1C=CC(=CC1=O)N2CCCCC2)B(O)O	CHEMBL2385813	pKi=6.52
CC(C)C[C@H](NC(=O)CN1C=CC(CC1=O)N2CCCCC2)B(O)O	CHEMBL3233450	pKi=6.52
CC(C)C[C@H](NC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)n4cc(CCCCC5=C6C(=CC(=[N+]6[B-](F)(F)n7c(C)cc(C)c57)C)C)nn4)C(=O)[C@@]8(C)CO8	CHEMBL578518	pIC50=6.52
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)N)C=C	CHEMBL2337882	pIC50=6.52
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)Cc1cccc(Oc2ccccc2)c1)C(C)C)[C@H](C)O	CHEMBL3423204	pIC50=6.54
CC(C)C[C@H](NC(=O)[C@H](CC(=O)NCCCCOCc1ccccc1)NC(=O)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3237873	pIC50=6.55
CC(C)C[C@H](NC(=O)CN1C=CC=CC1=O)B(O)O	CHEMBL2385810	pKi=6.59
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)C)\C=C\S(=O)(=O)C	CHEMBL383529	pIC50=6.59
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)C(C)C)C=C	CHEMBL2337878	pIC50=6.64
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)C)C=C	CHEMBL2338306	pIC50=6.64
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)C(C)(C)C)C=C	CHEMBL2337879	pIC50=6.68
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](C)NC(=O)OCc5ccccc5	CHEMBL2338315	pIC50=6.7
CC(C)C[C@H](NC(=O)CN1C=C(Br)c2ncccc2C1=O)B(O)O	CHEMBL2385819	pKi=6.77
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1)\C=C\S(=O)(=O)C	CHEMBL208019	pIC50=6.77
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](Cc2ccccc2)N=[N+]=[N-])\C=C\S(=O)(=O)C	CHEMBL2326266	pIC50=6.8
CCCNC(=O)C[C@H](NC(=O)c1cc(C)on1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccc(C)cc3	CHEMBL3218842	pIC50=6.8
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](COCc1cccc(Cl)c1)NS(=O)(=O)c2ccc(C)cc2)C(=O)c3oc(nn3)c4ccccc4	CHEMBL381931	pKi=6.85
CC(C)C[C@H](NC(=O)[C@H](CC(=O)NCCC(COCc1ccccc1)COCc2ccccc2)NC(=O)C)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3237863	pIC50=6.85
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](Cc3cccc4ccccc34)NC(=O)[C@H](C)NC(=O)OCc5ccccc5	CHEMBL2338314	pIC50=6.89
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)c3ccccc3)C=C	CHEMBL2337880	pIC50=6.89
C[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)NC(C)(C)C(=O)c2oc(nn2)c3ccccc3	CHEMBL205687	pKi=6.89
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)B2OC3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3793010	pIC50=6.92
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc1ccccc1)NC(=O)C)\C=C\S(=O)(=O)C	CHEMBL207579	pIC50=6.92
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL437882	pIC50=6.92
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3793665	pIC50=6.94
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)N=[N+]=[N-])C(=O)N[C@@H](Cc3ccccc3)\C=C\S(=O)(=O)C	CHEMBL2326267	pIC50=6.96
CC(C)C[C@H](NC(=O)CN1C=CC(=CC1=O)Nc2ccccc2)B(O)O	CHEMBL2385814	pKi=7.01
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@H](Cc2ccccc2)N=[N+]=[N-])\C=C\S(=O)(=O)C	CHEMBL2326265	pIC50=7.03
Cc1onc(c1)C(=O)N[C@@H](Cc2onc(n2)C(C)(C)C)C(=O)N[C@@H](CCc3ccccc3)C(=O)NCc4ccc(C)cc4	CHEMBL3218845	pIC50=7.03
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)OCc3ccccc3)c4ccccc4	CHEMBL2338311	pIC50=7.05
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCCl)[C@@H](O)C3CCCCC3	CHEMBL3092608	pEC50=7.05
CC(C)(C)CNC(=O)C[C@H](NC(=O)Cc1ccc(F)cc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3Cl	CHEMBL3218830	pIC50=7.07
COc1cc2C=CN(CCC(=O)N[C@@H](CC(C)C)B(O)O)C(=O)c2cc1OC	CHEMBL3287942	pKi=7.07
CC(C)CCNC(=O)CCN1C=C(Br)c2ncccc2C1=O	CHEMBL3287946	pKi=7.1
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)c3ccccc3)C=C	CHEMBL2338307	pIC50=7.1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL379771	pIC50=7.11
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C=C	CHEMBL2338309	pIC50=7.11
CC(C)(C)CNC(=O)C[C@H](NC(=O)Cc1ccc(F)cc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3	CHEMBL3218823	pIC50=7.14
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL207403	pIC50=7.16
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](CCc3cccc4ccccc34)NC(=O)[C@H](C)NC(=O)OCc5ccccc5	CHEMBL2338316	pIC50=7.2
CC(C)C[C@H](NC(=O)CCN1C=Cc2ccc(Br)cc2C1=O)B(O)O	CHEMBL3287944	pKi=7.22
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)\C=C\S(=O)(=O)C	CHEMBL210901	pIC50=7.22
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)c3ccc4ccccc4c3)C=C	CHEMBL2337881	pIC50=7.22
CC(C)C[C@H](NC(=O)CCN1C=Cc2ncccc2C1=O)B(O)O	CHEMBL3287937	pKi=7.24
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@@H](C)NC(=O)OCc3ccccc3)C=C	CHEMBL2337883	pIC50=7.24
CC(C)C[C@H](NC(=O)CN1C=Cc2ccc(Br)cc2C1=O)B(O)O	CHEMBL3287943	pKi=7.28
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)NC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL437115	pIC50=7.28
Cc1ccc(CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CCc3ccccc3)NC(=O)[C@H](CCc4ccccc4)NC(=O)c5cnc(C)cn5)cc1	CHEMBL1269181	pIC50=7.28
CC(C)C[C@H](NC(=O)CCN1C=Cc2ccccc2C1=O)B(O)O	CHEMBL3287940	pKi=7.29
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)B1OC2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1	CHEMBL3793633	pIC50=7.31
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)NCC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL378901	pIC50=7.31
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](COCc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL379772	pIC50=7.31
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)OCc3ccccc3)C=C	CHEMBL2337877	pIC50=7.31
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc3ccccc3)C=C	CHEMBL2337885	pIC50=7.33
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C\C=C\c2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL208159	pIC50=7.36
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c2cnccn2)B(O)O	CHEMBL3792495	pIC50=7.37
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc3ccccc3)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3794482	pIC50=7.39
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)CNC(=O)OCc3ccccc3)C=C	CHEMBL2337884	pIC50=7.39
CC(C)(C)CNC(=O)C[C@H](NC(=O)c1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3	CHEMBL3218825	pIC50=7.4
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)C1CCCc2ccccc12)C(C)C)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3792403	pIC50=7.41
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)N(C)C)C(=O)c1oc(nn1)C(C)C	CHEMBL383122	pKi=7.42
CC[C@H](C[C@@H]1C[C@@H]1NC(=O)[C@@H]2OC(=O)[C@H]2[C@@H](C)CC)NC(=O)[C@H](C)NC(=O)OCc3ccccc3	CHEMBL2338310	pIC50=7.42
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc2ccccc2)NC(=O)C)\C=C\S(=O)(=O)C	CHEMBL379669	pIC50=7.46
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](CCCc3ccccc3)NC(=O)[C@H](C)NC(=O)OCc4ccccc4	CHEMBL2338313	pIC50=7.46
C[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NC(=O)CCc1ccccc1)C(=O)NCc2ccccc2Cl	CHEMBL3218835	pIC50=7.46
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](CCc3ccccc3)NC(=O)c4ccc5ccccc5c4	CHEMBL2338318	pIC50=7.48
COC[C@H](NC(=O)[C@H](COCc1ccccc1)NS(=O)(=O)c2ccc(C)cc2)C(=O)N[C@@H](CC(C)C)C(=O)c3oc(nn3)c4ccccc4	CHEMBL207425	pKi=7.5
CC(C)C[C@H](NC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)c2cnccn2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL592161	pIC50=7.51
CC(C)(C)CNC(=O)C[C@H](NC(=O)CN1CCCCC1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3	CHEMBL3218822	pIC50=7.52
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4)C=C	CHEMBL2337886	pIC50=7.52
Cc1ccc(CNC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](Cc3onc(n3)C(C)(C)C)NC(=O)C(=O)c4c[nH]c5ccccc45)cc1	CHEMBL3218844	pIC50=7.52
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](CCc3ccc4ccccc4c3)NC(=O)[C@H](C)NC(=O)OCc5ccccc5	CHEMBL2338317	pIC50=7.54
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)OCc5ccccc5)C=C	CHEMBL2337887	pIC50=7.55
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL446443	pIC50=7.57
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnc(C)cn2)B(O)O	CHEMBL3794075	pIC50=7.58
CC(C)C[C@H](NC(=O)[C@H](Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)NC(=O)c2cc(Cl)ccc2Cl)B(O)O	CHEMBL3793540	pIC50=7.6
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)c3ccc4ccccc4c3)C=C	CHEMBL2338308	pIC50=7.6
Cc1onc(c1)C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3	CHEMBL3218828	pIC50=7.6
CC(C)(C)CNC(=O)C[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc3ccccc3Cl	CHEMBL3218836	pIC50=7.62
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL207196	pIC50=7.62
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)C3CCCCC3	CHEMBL192046	pIC50=7.64
C[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NC(=O)c1cc(C)on1)C(=O)NCc2ccccc2Cl	CHEMBL3218841	pIC50=7.64
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)[C@H]3CCCC=C3	CHEMBL371405	pIC50=7.66
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337847	pIC50=7.7
CC(C)(C)CNC(=O)C[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3Cl	CHEMBL3218831	pIC50=7.75
CCC(C)[C@H](NC(=O)C1CCCc2ccccc12)C(=O)N[C@@H](CC(C)C)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3794131	pIC50=7.76
CC(C)(C)CNC(=O)C[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3	CHEMBL3218824	pIC50=7.77
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c1ccccc1)\C=C\S(=O)(=O)C	CHEMBL207336	pIC50=7.77
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OC(C)(C)C)B2OC3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3793068	pIC50=7.79
Cc1onc(c1)C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCc3ccccc3Cl	CHEMBL3218840	pIC50=7.8
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)C1CCCc2ccccc12)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3792405	pIC50=7.85
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](Cc3ccccc3)NC(=O)[C@H](C)NC(=O)OCc4ccccc4	CHEMBL2331625	pIC50=7.85
Cc1onc(c1)C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccccc3Cl	CHEMBL3218834	pIC50=7.89
CC(C)(C)CNC(=O)C[C@H](NC(=O)c1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](CCc3ccccc3)C(=O)NCc4ccccc4Cl	CHEMBL3218832	pIC50=7.92
CC(C)(C)CNC(=O)C[C@H](NC(=O)C(=O)c1c[nH]c2ccccc12)C(=O)N[C@@H](CCc3ccccc3)C(=O)NCc4ccccc4Cl	CHEMBL3218833	pIC50=7.96
CC(C)(C)CNC(=O)C[C@H](NC(=O)c1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](CCc3ccccc3)C(=O)NCc4ccccc4	CHEMBL3218826	pIC50=7.96
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)OC2CCCCC2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL207669	pIC50=8.0
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](CCc3ccccc3)NC(=O)[C@H](C)NC(=O)c4ccc5ccccc5c4	CHEMBL2338319	pIC50=8.0
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)s1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL2103884	pIC50=8.0
CC(C)(C)CNC(=O)C[C@H](NC(=O)C(=O)c1c[nH]c2ccccc12)C(=O)N[C@@H](CCc3ccccc3)C(=O)NCc4ccccc4	CHEMBL3218827	pIC50=8.01
CC(C)(C)CNC(=O)C[C@H](NC(=O)C(=O)c1c[nH]c2ccccc12)C(=O)N[C@@H](Cc3ccncc3)C(=O)NCc4ccccc4Cl	CHEMBL3218837	pIC50=8.02
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	CHEMBL2141296	pIC50=8.05
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2)B(O)O	CHEMBL483062	pIC50=8.05
CCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C)B2OC3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3794303	pIC50=8.07
COCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)B(O)O	CHEMBL3785317	pIC50=8.07
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c2cc(Cl)ccc2Cl)B(O)O	CHEMBL3794347	pIC50=8.08
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C3CCCc4ccccc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL1169561	pIC50=8.12
CC(C)CNC(=O)C[C@H](NC(=O)c1cc(C)on1)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc3ccc(C)cc3	CHEMBL3218843	pIC50=8.14
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc2CCCCc12)C(C)C)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3793192	pIC50=8.16
CCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)B(O)O	CHEMBL3787673	pIC50=8.16
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)C(c1ccccc1)c2ccccc2)\C=C\S(=O)(=O)C	CHEMBL376815	pIC50=8.17
Cc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]3CCCc4ccccc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5)cc1	CHEMBL3792587	pIC50=8.17
COCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)B(O)O	CHEMBL3785613	pIC50=8.2
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H]3CCCc4ccccc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL3792602	pIC50=8.21
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1)\C=C\S(=O)(=O)C	CHEMBL208015	pIC50=8.22
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)\C=C\S(=O)(=O)C	CHEMBL204946	pIC50=8.23
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)C)C(=O)c1oc(nn1)c2ccccc2	CHEMBL207160	pKi=8.24
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@@H](CCc3ccccc3)NC(=O)[C@H](C)NC(=O)OCc4ccccc4	CHEMBL2338312	pIC50=8.24
CC[C@H](C)C(=O)C(=O)N[C@H]1Cc2ccc(O)c(c2)c3cccc4c3NC(=O)[C@@]4(O)[C@H](O)[C@H](NC(=O)[C@H](CC(=O)N)CC1=O)C(=O)N\C=C/C	CHEMBL2337848	pIC50=8.27
CC1(C)[C@@H]2CC3OB(O[C@@]3(C)[C@H]1C2)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H]6CCCc7ccccc67	CHEMBL3793876	pIC50=8.28
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CCCc3ccccc23)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3792730	pIC50=8.29
Cc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cnccn3)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4)cc1	CHEMBL3794440	pIC50=8.31
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C2CCCC2)B(O)O	CHEMBL3786484	pIC50=8.32
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CC(C)(C)C)B(O)O	CHEMBL3785681	pIC50=8.33
COc1cc(C[C@H](NC(=O)c2cc(Cl)ccc2Cl)C(=O)N[C@@H](CC(C)C)B(O)O)cc(OC)c1	CHEMBL3793107	pIC50=8.34
OB(O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cnccn3	CHEMBL499083	pIC50=8.36
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)\C=C\S(=O)(=O)C	CHEMBL206001	pIC50=8.37
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C3CCCc4ccccc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL1169560	pIC50=8.37
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C2CCCc3ccccc23)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3793344	pIC50=8.38
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C3CCCc4ccccc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL3794171	pIC50=8.44
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(n1)c2ccccc2)[C@@H](C)O)B(O)O	CHEMBL270515	pIC50=8.46
CC1(C)[C@@H]2CC3OB(O[C@@]3(C)[C@H]1C2)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)C6CCc7ccccc7C6	CHEMBL3793066	pIC50=8.47
Cc1ccc(C[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc4ccccc4)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5)cc1	CHEMBL3793683	pIC50=8.48
CC1(C)[C@@H]2CC3OB(O[C@@]3(C)[C@H]1C2)[C@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)c6cnccn6	CHEMBL3792854	pIC50=8.49
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)NC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL438612	pIC50=8.5
CC(C)C[C@H](NC(=O)[C@H](Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)NC(=O)c2cnccn2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL579296	pIC50=8.52
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1)\C=C\S(=O)(=O)C	CHEMBL206206	pIC50=8.54
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(C)cc2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3793863	pIC50=8.56
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL207162	pIC50=8.6
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)c3ccc4ccccc4c3)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL3793093	pIC50=8.61
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)NC(C)(C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL381735	pIC50=8.62
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C)B2OC3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3792573	pIC50=8.63
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)B(O)O	CHEMBL114388	pKi=8.64
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)\C=C\S(=O)(=O)C	CHEMBL207016	pIC50=8.68
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL606394	pIC50=8.72
CCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]2CCCc3ccccc23)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3792511	pIC50=8.72
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cccc3CCCCc23)B(O)O	CHEMBL499504	pIC50=8.8
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)\C=C\S(=O)(=O)C	CHEMBL382203	pIC50=8.82
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C2CCc3ccccc3C2)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3793242	pIC50=8.84
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)c3cccc4CCCCc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL3794207	pIC50=8.87
CC1(C)[C@@H]2CC3OB(O[C@@]3(C)[C@H]1C2)[C@H](Cc4ccc(F)cc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H]6CCCc7ccccc67	CHEMBL3794136	pIC50=8.9
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]2CCCc3ccccc23)B(O)O	CHEMBL499361	pIC50=8.92
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cccc2CCCCc12)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3793581	pIC50=8.94
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)c3cccc4CCCCc34)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5	CHEMBL3794310	pIC50=8.94
Cc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)C3CCc4ccccc4C3)B5OC6C[C@@H]7C[C@@H](C7(C)C)[C@]6(C)O5)cc1	CHEMBL3793238	pIC50=8.94
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]2CCCc3ccccc23)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3794168	pIC50=8.95
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NS(=O)(=O)c1ccccc1)\C=C\S(=O)(=O)C	CHEMBL204992	pIC50=8.96
CC(C)C[C@@H](NC(=O)CC(NC(=O)[C@H]1CCCc2ccccc12)c3cccc(F)c3)B(O)O	CHEMBL3786398	pIC50=8.99
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cccc3CCCCc23)B4OC5C[C@@H]6C[C@@H](C6(C)C)[C@]5(C)O4	CHEMBL3793848	pIC50=9.12
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)c2oc(nn2)c3ccccc3	CHEMBL383674	pKi=9.14
COC[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](CC(C)C)C(=O)c2oc(nn2)c3ccccc3	CHEMBL377532	pKi=9.14
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1cccc(C)c1)C(=O)c2oc(nn2)c3ccccc3	CHEMBL206413	pKi=9.19
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cnccn3)B(O)O	CHEMBL3347626	pIC50=9.26
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)c2oc(nn2)c3ccc(cc3)N(C)C	CHEMBL205757	pKi=9.29
COC[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](CC(C)C)C(=O)c2oc(nn2)c3ccc(cc3)N(C)C	CHEMBL207598	pKi=9.3
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)c4cnccn4)B(O)O	CHEMBL3347640	pIC50=9.38
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cnccn3)B4O[C@@H]5[C@H]6CC[C@H](C6(C)C)[C@]5(C)O4	CHEMBL3347625	pIC50=9.4
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cnccn3)B(O)O	CHEMBL3347642	pIC50=9.41
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CC(C)C)NC(=O)c3cnccn3)B4O[C@@H]5[C@H]6CC[C@H](C6(C)C)[C@]5(C)O4	CHEMBL3347480	pIC50=9.42
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cnccn3)B4O[C@@H]5[C@H]6CC[C@H](C6(C)C)[C@]5(C)O4	CHEMBL3347641	pIC50=9.47
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)c4cnccn4)B5O[C@@H]6[C@H]7CC[C@H](C7(C)C)[C@]6(C)O5	CHEMBL3347627	pIC50=9.66
CCCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]2\C=C\CCNC(=O)\C=C\[C@@H](NC2=O)C(C)C	CHEMBL3629678	pKi=9.85
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CC(C)C)NC(=O)c3cnccn3)B(O)O	CHEMBL3347481	pIC50=10.1
