CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O	bortezomib	pIC50=8.09	pIC50=8.09	pIC50=8.09	pIC50=7.11
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1oc(C)nc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]2(C)CO2	CHEMBL483740	pIC50=6.11
Cc1sc(cc1[N+](=O)[O-])C2=NSC(=O)O2	CHEMBL2336253	pKi=6.12
C[C@@H](NC(=O)C1=C(C)c2ccccc2C1)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC5CCCCC5)\C=C\S(=O)(=O)C	CHEMBL3319592	pIC50=6.2
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1ccon1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]2(C)CO2	CHEMBL484157	pIC50=6.22
CC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc2ccc(cc2)C3=NSC(=O)O3	CHEMBL3259882	pKi=6.28
[O-][N+](=O)c1cccc(c1)C2=NSC(=O)O2	CHEMBL3265177	pKi=6.38
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccccc3)\C=C\S(=O)(=O)C)cc1	CHEMBL3319589	pIC50=6.41
C[C@@H](NC(=O)C1=C(C)c2ccccc2C1)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)\C=C\S(=O)(=O)C	CHEMBL3319591	pIC50=6.41
COc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)C2=C(C)c3ccccc3C2)C(=O)N[C@@H](CC4CCCCC4)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319579	pIC50=6.43
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3cccc4ccccc34)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319480	pIC50=6.61
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cc(C)on1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]2(C)CO2	CHEMBL484156	pIC50=6.62
C[C@@H](NC(=O)C1=C(C)c2ccccc2C1)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC5CCCCC5)C(=O)[C@@]6(C)CO6	CHEMBL3319483	pIC50=6.64
COc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)C(=O)[C@@]4(C)CO4)cc1	CHEMBL3319577	pIC50=7.0
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1ccon1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL484002	pIC50=7.03
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1oc(C)nc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL483340	pIC50=7.09
CC(C)C[C@H](NC(=O)[C@H](CC(=O)NCCCCOCc1ccccc1)NC(=O)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2	CHEMBL3237873	pIC50=7.23
C[C@@H](NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC4CCCCC4)C(=O)[C@@]5(C)CO5	CHEMBL3319581	pIC50=7.23
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](CC3CCCCC3)C(=O)[C@@]4(C)CO4)cc1	CHEMBL3319481	pIC50=7.36
CCOc1onc(c1)C(=O)N[C@@H](COC)C(=O)N[C@@H](COC)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]2(C)CO2	CHEMBL484004	pIC50=7.39
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1onc(OC)c1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL483739	pIC50=7.44
CC(C)C[C@H](NC(=O)[C@H](CC(=O)NCCC(COCc1ccccc1)COCc2ccccc2)NC(=O)C)B3O[C@@H]4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL3237863	pIC50=7.51
C[C@@H](NC(=O)C1=C(C)c2ccccc2C1)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)[C@@]6(C)CO6	CHEMBL3319482	pIC50=7.6
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1onc(OC)c1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]2(C)CO2	CHEMBL483738	pIC50=7.66
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cc(C)on1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL484003	pIC50=7.68
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)s1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL2103884	pIC50=8.0
CCOc1onc(c1)C(=O)N[C@@H](COC)C(=O)N[C@@H](COC)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]3(C)CO3	CHEMBL489864	pIC50=8.3
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)C2=C(C)c3ccccc3C2)C(=O)N[C@@H](Cc4ccccc4)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319580	pIC50=8.3
C[C@@H](NC(=O)C1=C(C)c2ccccc2C1)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccc(cc5)c6ccccc6)C(=O)[C@@]7(C)CO7	CHEMBL3319484	pIC50=8.3
COc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)C2=C(C)c3ccccc3C2)C(=O)N[C@@H](Cc4ccc(cc4)c5ccccc5)C(=O)[C@@]6(C)CO6)cc1	CHEMBL3319588	pIC50=8.48
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319479	pIC50=8.51
COc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)C2=C(C)c3ccccc3C2)C(=O)N[C@@H](Cc4ccccc4)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319584	pIC50=8.52
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)C2=C(C)c3ccccc3C2)C(=O)N[C@@H](CC4CCCCC4)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319578	pIC50=8.52
C[C@@H](NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccc(cc4)c5ccccc5)C(=O)[C@@]6(C)CO6	CHEMBL3319586	pIC50=8.68
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccc(cc3)c4ccccc4)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319478	pIC50=8.7
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)C2=C(C)c3ccccc3C2)C(=O)N[C@@H](Cc4ccc(cc4)c5ccccc5)C(=O)[C@@]6(C)CO6)cc1	CHEMBL3319585	pIC50=8.85
COc1ccc(C[C@H](NC(=O)[C@@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccc(cc3)c4ccccc4)C(=O)[C@@]5(C)CO5)cc1	CHEMBL3319587	pIC50=8.92
