CC(=O)Nc1ncc(CN2CCC(F)(CC2)c3ccccc3)s1	CHEMBL3358419	pIC50=6.0
COC(=O)Nc1ncc(CN2CCC(CC2)c3ccccc3)s1	CHEMBL1379586	pIC50=6.0
CC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2[Se]1	CHEMBL1253585	pKi=6.16
CCCC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL1213604	pKi=6.22
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)n2cc(CC(=O)O)nc12	CHEMBL254346	pKi=6.38
CN(C)C(=O)OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCCC3	CHEMBL3686731	pKi=6.46
OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCOCC3	CHEMBL3686729	pKi=6.54
COC1CN(C1)C2=N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]3S2	CHEMBL3686727	pKi=6.85
O[C@@H]1[C@@H](CNC2CC2)O[C@@H]3SC(=N[C@@H]3[C@H]1O)N4CCC4	CHEMBL3686730	pKi=7.0
CCC(=O)NC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL3681911	pKi=7.13
CC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL257158	pKi=7.16
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O/C/1=N/OC(=O)Nc2ccccc2	CHEMBL2160124	pKi=7.34
OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CC(F)C3	CHEMBL3686726	pKi=7.52
CCNC(=O)NC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL3681912	pKi=7.66
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL1213603	pKi=7.68
CC(C)(O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCC3	CHEMBL3647376	pKi=7.79
CCCN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL3681908	pKi=7.82
OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NCC3CC3	CHEMBL3681907	pKi=7.82
OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NCCCF	CHEMBL3681905	pKi=7.82
OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCCC3	CHEMBL3686728	pKi=7.89
CON(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL3681910	pKi=7.96
CCC[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N(C)C	CHEMBL3647373	pKi=8.03
CCCC[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N(C)C	CHEMBL3647374	pKi=8.04
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)CC=C	CHEMBL3647363	pKi=8.1
CCCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)C(O)CC	CHEMBL3647365	pKi=8.19
O[C@@H](CC=C)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCC3	CHEMBL3647378	pKi=8.23
CON(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@H](C)O	CHEMBL3647366	pKi=8.29
OC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NCCC3CC3	CHEMBL3681906	pKi=8.36
C[C@@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N(C)C	CHEMBL3647383	pKi=8.44
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)CC	CHEMBL3647384	pKi=8.47
CC(=O)O[C@H]1OC(OC(=O)C)[C@H](N=C=S)[C@@H](OC(=O)C)[C@@H]1OC(=O)C	CHEMBL3686732	pKi=8.48
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@](C)(O)C(F)(F)F	CHEMBL3647389	pKi=8.5
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)C(C)(C)O	CHEMBL3647357	pKi=8.51
CN(CC=C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1	CHEMBL3681909	pKi=8.55
CCN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](O[C@@H]2S1)C(O)C=C	CHEMBL3647369	pKi=8.61
O[C@@H]([C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NCCF)C(F)(F)F	CHEMBL3647391	pKi=8.75
CON(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(F)(F)F	CHEMBL3647382	pKi=8.85
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)CC=C	CHEMBL3647372	pKi=8.9
CNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)C(C)(O)C(F)(F)F	CHEMBL3647386	pKi=8.9
CCCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C=C	CHEMBL3647364	pKi=8.99
CNC1=N[C@H]2[C@H](O[C@@H]([C@@H](O)[C@@H]2O)C(C)(C)O)S1	CHEMBL3647356	pKi=9.05
C[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NCCF	CHEMBL3647385	pKi=9.09
CNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](C)F	CHEMBL3647387	pKi=9.1
CNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)CC=C	CHEMBL3647361	pKi=9.16
C[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NCC3CC3	CHEMBL3647367	pKi=9.16
CC[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)NC	CHEMBL3647358	pKi=9.17
C[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCCC3	CHEMBL3647379	pKi=9.28
O[C@@H](C=C)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCC3	CHEMBL3647377	pKi=9.3
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(=C)C	CHEMBL3647371	pKi=9.35
CCN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(F)(F)F	CHEMBL3647390	pKi=9.36
CNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@H](C)O	CHEMBL3647360	pKi=9.4
CCN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)C(C)O	CHEMBL3647368	pKi=9.48
CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(F)(F)F	CHEMBL3647359	pKi=9.52
CN(C)C1=N[C@H]2[C@H](O[C@H]([C@@H](O)C=C)[C@@H](O)[C@@H]2O)S1	CHEMBL3647370	pKi=9.66
CN(C)C1=N[C@H]2[C@H](O[C@H](C(O)C3SCCCS3)[C@@H](COCc4ccccc4)[C@@H]2OCc5ccccc5)S1	CHEMBL3647392	pKi=9.72
C[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N3CCC3	CHEMBL3647375	pKi=9.75
CCCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(F)(F)F	CHEMBL3647381	pKi=9.77
C[C@H](O)[C@H]1O[C@@H]2SC(=N[C@@H]2[C@@H](O)[C@@H]1O)N(C)C	CHEMBL3647354	pKi=9.77
CNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(F)(F)F	CHEMBL3647380	pKi=9.8
CNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@@H](O)C(F)F	CHEMBL3647388	pKi=9.85
CCNC1=N[C@H]2[C@H](O[C@H]([C@H](C)O)[C@@H](O)[C@@H]2O)S1	CHEMBL3647362	pKi=9.92
CCCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@@H]2S1)[C@H](C)O	CHEMBL3647355	pKi=10.3
