[H][C@@]1(CN(C)C)CCN2C=C(C3=CC=CC=C23)C2=C(C(=O)NC2=O)C2=CN(CCO1)C1=CC=CC=C21	ruboxistaurin	pKd=8.6	pKd=8.6	pKd=8.6
N#Cc1cncc(c1Nc2cccc3[nH]ccc23)c4cccc(OCCN5CCCC5)c4	CHEMBL467723	pIC50=7.54
NC[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1	CHEMBL395691	pIC50=7.54
CC(C)C[C@H]1CN(CCN1)c2ccc(C3CC3)c(n2)C(=O)c4cccnc4N	CHEMBL2046645	pKi=7.55
CN1CCC[C@@H](CNc2nc(Nc3cccc(c3)n4cccn4)ncc2F)C1	CHEMBL3586046	pIC50=7.55
CN1CCC[C@@H](CNc2nc(Nc3cccc(c3)c4ocnc4)ncc2F)C1	CHEMBL3586045	pIC50=7.57
Cc1c(Nc2c(cncc2c3ccccc3)C#N)ccc4[nH]ccc14	CHEMBL466653	pIC50=7.57
NCC1CCC(CNc2nc(NCc3ccc(Cl)cc3Cl)ncc2[N+](=O)[O-])CC1	CHEMBL246184	pIC50=7.57
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c(C)[nH]c5ccccc45)c6ccccc6n2	CHEMBL2151414	pIC50=7.59
Cc1c(Nc2c(\C=C\C3CCCCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL566074	pIC50=7.59
CC(C)C[C@H]1CN(CCN1)c2cc(C)cc(n2)C(=O)c3cccnc3N	CHEMBL2046651	pKi=7.62
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\CC2C[C@@H](OC(=O)C[C@H](O)CCO[C@@H](C[C@@H]3CCO[C@@H](O3)\C=C\C(C)(C)[C@]1(O)O2)C(C)(C)C)[C@@H](C)O	CHEMBL45053	pKi=7.62
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccc(C)cc5	CHEMBL3355131	pIC50=7.62
Cc1c(Nc2c(\C=C\CCN3CC[C@H](O)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595492	pIC50=7.62
N#Cc1cncc(\C=C\c2ccccc2)c1Nc3ccc4[nH]ccc4c3	CHEMBL579201	pIC50=7.62
CN1CCN(CC1)S(=O)(=O)c2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2	CHEMBL1079435	pIC50=7.64
COc1ccccc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL480839	pIC50=7.64
C[C@H]1N2C(=NNC1=O)COc3cc(c(NC4(C)CNC4)cc23)C(F)(F)F	CHEMBL3355112	pIC50=7.64
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(=O)(=O)c4ccccc4)cncc2C#N)ccc5[nH]ccc15	CHEMBL605086	pIC50=7.64
Cc1c(Nc2c(cncc2c3cc4ccccc4s3)C#N)ccc5[nH]ccc15	CHEMBL578174	pIC50=7.64
Cc1c(Nc2c(cncc2c3cccc(CN4CCOCC4)c3)C#N)ccc5[nH]ccc15	CHEMBL567730	pIC50=7.64
CC(C)S(=O)(=O)NC1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL596173	pIC50=7.66
CCS(=O)(=O)NC1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL595752	pIC50=7.66
Cc1c(Nc2c(cnc3sc(\C=C\CN4CCCC4)cc23)C#N)ccc5[nH]ccc15	CHEMBL517677	pIC50=7.66
NCC1CCC(CNc2nc(NCc3cccc(F)c3F)ncc2[N+](=O)[O-])CC1	CHEMBL245783	pIC50=7.66
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2ccc(Cl)c(n2)c3n[nH]c4ncccc34	CHEMBL2326012	pKi=7.68
CC(C)[C@@](C)(O)[C@H]1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326010	pKi=7.68
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c4ccc(cc4)S(=O)(=O)N5CCCC5	CHEMBL1079745	pIC50=7.68
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2ccc(c(n2)c3n[nH]c4ncccc34)C(F)(F)F	CHEMBL2326013	pKi=7.7
CCCc1ccc(nc1C(=O)c2cccnc2N)N3CCN[C@@H](CC(C)C)C3	CHEMBL2046648	pKi=7.7
Cc1c(Nc2c(cncc2c3ccc(OCCN4CCOCC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL467068	pIC50=7.7
CN1CCN(CCCOc2ccc(cc2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL493825	pIC50=7.72
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccc(F)cc5	CHEMBL3355129	pIC50=7.72
Cc1c(Nc2c(\C=C\CCCN3CCCCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593388	pIC50=7.72
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)c4ccccc4)cncc2C#N)ccc5[nH]ccc15	CHEMBL596206	pIC50=7.72
CC(C)[C@@H]1N(C)c2ccc3cnn4C=C(C[C@@H](CO)NC1=O)c2c34	CHEMBL271403	pKi=7.73
CN1CCN(CCOc2cccc(c2)c3cncc(C#N)c3Nc4cccc5[nH]ccc45)CC1	CHEMBL467321	pIC50=7.75
NCC1CCC(CNc2nc(NCc3ccccc3OC(F)(F)F)ncc2[N+](=O)[O-])CC1	CHEMBL248183	pIC50=7.75
NC[C@@H]1CC[C@H](CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1	CHEMBL246159	pIC50=7.75
COc1ccccc1CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-]	CHEMBL395690	pIC50=7.77
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\CCN4CCNCC4	CHEMBL593892	pIC50=7.77
N#Cc1cncc(c1Nc2cccc3[nH]ccc23)c4cccc(OCCN5CCOCC5)c4	CHEMBL468139	pIC50=7.77
CC1(C)NC(=O)c2ccc(cc2N1Cc3ccccc3)N4C(=O)Nc5ncccc45	CHEMBL3798679	pIC50=7.8
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494089	pKd=7.8
CN(C)Cc1cc(cs1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL480838	pIC50=7.8
COc1ccc(CN(C)C)c(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL479835	pIC50=7.8
C[C@@H]1CN(C)CC[C@@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F	CHEMBL3355124	pIC50=7.8
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(=O)(=O)C)cncc2C#N)ccc4[nH]ccc14	CHEMBL595048	pIC50=7.8
Cc1c(Nc2c(\C=C\CCN3CCOCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595732	pIC50=7.8
CC(C)[C@H]1CN(CCN1)c2cccc(n2)c3n[nH]c4ncccc34	CHEMBL2326017	pKi=7.82
CCNC(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N	CHEMBL514041	pIC50=7.82
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCN(CC5)S(=O)(=O)C)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL568923	pIC50=7.82
NCC1CCC(CNc2nc(NCc3ccccc3C(F)F)ncc2[N+](=O)[O-])CC1	CHEMBL245977	pIC50=7.82
CN(C)Cc1ccc(cc1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL471795	pIC50=7.85
CN1CCN(CCOc2ccc(cc2)c3cncc(C#N)c3Nc4cccc5[nH]ccc45)CC1	CHEMBL493987	pIC50=7.85
CN1CCN(Cc2ccnc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2)CC1	CHEMBL1082544	pIC50=7.85
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5cccc(F)c5	CHEMBL3355128	pIC50=7.85
Cc1c(Nc2c(\C=C\c3ccc(CN4CCCCC4)cn3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1097695	pIC50=7.85
Cc1c(Nc2c(cncc2c3ccc(OCCN4CCN(CCO)CC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL522344	pIC50=7.85
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1	CHEMBL28205	pKi=7.88
COc1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)cc1	CHEMBL566263	pIC50=7.89
COc1ccc(cc1OC)c2cncc(C#N)c2Nc3cccc4[nH]ccc34	CHEMBL513485	pIC50=7.89
Cc1c(Nc2c(\C=C\c3ccccc3OCCN4CCCC4)cncc2C#N)ccc5[nH]ccc15	CHEMBL583879	pIC50=7.89
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCN(CC5)c6ccccn6)cc4c3)C#N)ccc7[nH]ccc17	CHEMBL571281	pIC50=7.89
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCOCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL576278	pIC50=7.89
Cc1cccc(CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-])c1C	CHEMBL245912	pIC50=7.89
N#Cc1cncc(\C=C\c2ccccc2)c1Nc3cccc4N=CCc34	CHEMBL576232	pIC50=7.89
CC1(C)NC(=O)c2ccc(cc2N1c3ccccc3)N4C(=O)Nc5ncccc45	CHEMBL3798266	pIC50=7.92
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23	CHEMBL401369	pKi=7.92
CCS(=O)(=O)N1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL592934	pIC50=7.92
CC[C@@H]1CN(CCN1)c2cccc(n2)c3n[nH]c4ncccc34	CHEMBL2326016	pKi=7.92
CN1CCN(Cc2occ(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL568547	pIC50=7.92
COc1c(CN(C)C)cccc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL480223	pIC50=7.92
Cc1c(Nc2c(\C=C\CCN3CCN(CC3)S(=O)(=O)C)cncc2C#N)ccc4[nH]ccc14	CHEMBL595734	pIC50=7.92
Cc1c(Nc2c(\C=C\c3ccc(cc3)S(=O)(=O)N4CCCCC4)cncc2C#N)ccc5[nH]ccc15	CHEMBL1079612	pIC50=7.92
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N)cc23)C#N)ccc4[nH]ccc14	CHEMBL477617	pIC50=7.92
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3	CHEMBL379218	pKd=7.92
NCC1CCC(CNc2nc(NCc3ccccc3C(F)(F)F)ncc2[N+](=O)[O-])CC1	CHEMBL247979	pIC50=7.92
CC(C)S(=O)(=O)N1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL605534	pIC50=7.96
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2Cl)c3n[nH]c4ncccc34	CHEMBL2326002	pIC50=7.96
CN(C)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)cc1	CHEMBL1080802	pIC50=7.96
C[C@@H](N1c2cc(ccc2C(=O)NC1(C)C)N3C(=O)Nc4ncccc34)c5ccccc5	CHEMBL3798011	pIC50=7.96
Cc1c(Nc2c(\C=C\CCCN3CCC(O)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595989	pIC50=7.96
Cc1c(Nc2c(cncc2c3ccc(OCCN4CCC(CC4)N5CCCC5)cc3)C#N)ccc6[nH]ccc16	CHEMBL493999	pIC50=7.96
NCC1CCC(CNc2nc(NCc3ccccc3[N+](=O)[O-])ncc2[N+](=O)[O-])CC1	CHEMBL396929	pIC50=7.96
COc1ccc(cc1OC)c2cncc(C#N)c2Nc3cc4cc[nH]c4cc3C	CHEMBL494165	pIC50=7.98
COc1ccc(cc1OC)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3OC	CHEMBL509448	pIC50=7.98
CN1CCC[C@@H](CNc2nc(Nc3cccc(c3)n4ccnn4)ncc2F)C1	CHEMBL3586044	pIC50=8.0
CN1CCN(Cc2ccccc2\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL1084409	pIC50=8.0
COC(C)(C(C)C)C1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326011	pKi=8.0
COc1ccc(cc1)c2cc3OCC4=NNC(=O)[C@@H](C)N4c3cc2[C@@H]5CCN(C)C[C@@H]5C	CHEMBL3355133	pIC50=8.0
Cc1c(Nc2c(\C=C\CN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593619	pIC50=8.0
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5cc(Cl)ccc45)c6ccccc6n2	CHEMBL2151409	pIC50=8.01
CN1CCN(CC1)S(=O)(=O)c2ccc(\C=C\c3c(C)ncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2	CHEMBL1079567	pIC50=8.03
CNC1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL606146	pIC50=8.03
CCOc1ccc(CN(C)C)cc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL479470	pIC50=8.04
Cc1c(Nc2c(\C=C\c3ccc(OCCN4CCCC4)cc3)cncc2C#N)ccc5[nH]ccc15	CHEMBL579260	pIC50=8.04
CC(C)C[C@@H]1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326021	pKi=8.05
CN(C)Cc1cccc(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL402818	pKi=8.05
Cc1c(Nc2c(\C=C\CCN3CC(N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL596172	pIC50=8.05
Cc1c(Nc2c(cncc2c3ccc(CN4CCOCC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL586046	pIC50=8.05
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23	CHEMBL27266	pKi=8.06
CCN(CC)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)cc1	CHEMBL1079903	pIC50=8.06
COc1ccc(CN(C)C)cc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL516913	pIC50=8.06
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.07
CN(C)Cc1ccc(cc1)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL585697	pIC50=8.08
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccc(Cl)cc45)c6ccccc6n2	CHEMBL2151408	pIC50=8.08
Cc1c(Nc2c(\C=C\c3ccccc3)cncc2C#N)ccc4[nH]ccc14	CHEMBL585192	pIC50=8.08
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2	CHEMBL1258117	pKi=8.09
COc1ccccc1\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL568407	pIC50=8.09
CN1CCN(CC1)S(=O)(=O)Cc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2	CHEMBL1081920	pIC50=8.1
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5C	CHEMBL3355130	pIC50=8.1
NCC1CCC(CNc2nc(NCc3cccc(Cl)c3Cl)ncc2[N+](=O)[O-])CC1	CHEMBL246183	pIC50=8.1
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccc(F)cc6n2	CHEMBL2153755	pIC50=8.11
Cc1c(Nc2c(cncc2c3oc(CN4CCOCC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL585858	pIC50=8.11
CN1CCN(CCOc2ccccc2\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL567952	pIC50=8.12
CN1CCN(CCOc2ccc(cc2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL467069	pIC50=8.13
Cc1c(Nc2c(\C=C\CCN3CC[C@@H](O)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595724	pIC50=8.13
Cc1c(Nc2c(cncc2c3oc(CN4CCSCC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL585323	pIC50=8.13
CC(C)C[C@H]1CN(CCN1)c2ccc(OC(F)F)c(n2)C(=O)c3cccnc3N	CHEMBL2046646	pKi=8.16
CN(C)Cc1cccc(c1)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL567930	pIC50=8.16
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(Cl)cccc45)c6ccccc6n2	CHEMBL2151410	pIC50=8.16
COc1cccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)c1	CHEMBL567363	pIC50=8.16
COc1cccc(c1)c2cc3OCC4=NNC(=O)[C@@H](C)N4c3cc2[C@@H]5CCN(C)C[C@@H]5C	CHEMBL3355132	pIC50=8.16
NCC1CCC(CNc2nc(NCc3cc(Cl)ccc3Cl)ncc2[N+](=O)[O-])CC1	CHEMBL246386	pIC50=8.16
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15	CHEMBL7463	pIC50=8.17
Cc1c(Nc2c(\C=C\CCN3CCC[C@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595955	pIC50=8.17
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	CHEMBL46252	pKi=8.18
CN(C)Cc1ccc2oc(cc2c1)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C	CHEMBL571784	pIC50=8.19
CN1CCN(CCC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL603217	pIC50=8.19
COc1ccc(cc1OC)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL494595	pIC50=8.2
CN1CCN(CC1)S(=O)(=O)Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2	CHEMBL1081921	pIC50=8.21
Cc1c(Nc2c(\C=C\c3ccc(CN4CCN(CCO)CC4)cn3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1089724	pIC50=8.21
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326007	pIC50=8.22
CN1CCN(Cc2ccc(s2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL567300	pIC50=8.22
Cc1c(Nc2c(\C=C\CCN3CCC(O)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593890	pIC50=8.22
Cc1c(Nc2c(\C=C\c3ccc(cc3)S(=O)(=O)N4CCCC4)cncc2C#N)ccc5[nH]ccc15	CHEMBL1079611	pIC50=8.22
Cc1c(Nc2c(\C=C\c3cccc(c3)S(=O)(=O)N4CCCC4)cncc2C#N)ccc5[nH]ccc15	CHEMBL1081358	pIC50=8.22
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CC[N+](C)([O-])CC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL570924	pIC50=8.22
NCC1CCC(CNc2nc(NCc3ccccc3SC(F)(F)F)ncc2[N+](=O)[O-])CC1	CHEMBL246174	pIC50=8.22
Nc1ncccc1C(=O)c2cccc(n2)N3CCN[C@H](C3)c4ccccc4	CHEMBL2046642	pKi=8.22
CN(C)CCNCCOc1ccc(cc1)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL494166	pIC50=8.23
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc6n2	CHEMBL2151412	pIC50=8.24
Cc1c(Nc2c(\C=C\CCN3CCC(CN)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL596398	pIC50=8.24
COc1ccc(cc1)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL466654	pIC50=8.25
Cc1c(Nc2c(\C=C\c3ccc(CN4CCC(O)CC4)cc3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1087425	pIC50=8.26
Cc1c(Nc2c(\C=C\c3ccc(cc3)S(=O)(=O)N)cncc2C#N)ccc4[nH]ccc14	CHEMBL1080801	pIC50=8.27
COCCNCc1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)cc1	CHEMBL1086178	pIC50=8.28
COc1cc(Nc2ncc(F)c(NC[C@H]3CCCN(C)C3)n2)cc(c1)n4nnnc4C	CHEMBL3586037	pIC50=8.28
COc1ccc(cc1OC)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3F	CHEMBL466036	pIC50=8.28
Cc1c(Nc2c(\C=C\CCCN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL605318	pIC50=8.28
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCNCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL583906	pIC50=8.28
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(C)ccc6n2	CHEMBL2153752	pIC50=8.29
C1CN(C[C@H](N1)c2ccccc2)c3cccc(n3)c4n[nH]c5ncccc45	CHEMBL2326020	pKi=8.3
CC(C)C[C@@H]1CN(CCN1)c2cccc(n2)c3n[nH]c4ncccc34	CHEMBL2326018	pKi=8.3
CC(C)C[C@H]1CN(CCN1)c2ccc(c3ccccc3)c(n2)C(=O)c4cccnc4N	CHEMBL2046649	pIC50=8.3
CC(C)C[C@H]1CN(C[C@@H](C)N1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326004	pKi=8.3
CCN1CC[C@H]([C@@H](C)C1)c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F	CHEMBL3355126	pIC50=8.3
CN1CCN(Cc2ccc(cc2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL567299	pIC50=8.3
CSc1ccccc1CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-]	CHEMBL392642	pIC50=8.3
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccc6OCCOc6c5	CHEMBL3355136	pIC50=8.3
NCC1CCC(CNc2nc(NCc3ccccc3Br)ncc2[N+](=O)[O-])CC1	CHEMBL246175	pIC50=8.3
CN(C)C1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL596397	pIC50=8.31
CN1CCN(Cc2cc(cs2)c3cccc(C#C)c3Cc4ccc5CC=Cc5c4C)CC1	CHEMBL567082	pIC50=8.31
COCCNCc1cccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)c1	CHEMBL1099371	pIC50=8.31
Cc1c(Nc2c(\C=C\c3cccc(CN4CCCCC4)c3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1086420	pIC50=8.31
CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6c2	CHEMBL568580	pIC50=8.32
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c4cccc(c4)S(=O)(=O)N5CCCCC5	CHEMBL1079566	pIC50=8.32
CN1CCN(CCOc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2)CC1	CHEMBL567124	pIC50=8.33
Cc1c(Nc2c(\C=C\c3ccc(CN4CCN(CCO)CC4)cc3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1083522	pIC50=8.33
Cc1c(Nc2c(\C=C\c3cccc(OCCN4CCCC4)c3)cncc2C#N)ccc5[nH]ccc15	CHEMBL565353	pIC50=8.33
CN1CCN(Cc2oc(cc2)c3cccc(C#C)c3Cc4ccc5CC=Cc5c4C)CC1	CHEMBL570865	pIC50=8.35
Cc1c(Nc2c(cncc2c3ccc(OCCN4CCCC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL494412	pIC50=8.35
CN1CCN(CC1)S(=O)(=O)Cc2cccc(\C=C\c3c(C)ncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2	CHEMBL1079427	pIC50=8.36
CC1(C)NC(=O)c2ccc(cc2N1CC3CCCC3)N4C(=O)Nc5ncccc45	CHEMBL3800310	pIC50=8.37
CN1CCN(CC1)S(=O)(=O)Cc2ccc(\C=C\c3c(C)ncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2	CHEMBL1079426	pIC50=8.37
Cc1c(Nc2c(\C=C\c3cccc(CN4CCCCC4)n3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1093082	pIC50=8.37
COCCNCc1cccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)n1	CHEMBL1091482	pIC50=8.38
Cc1c(Nc2c(\C=C\c3ccc(CN4CCCCC4)cc3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1088055	pIC50=8.39
CC(C)C[C@H]1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326003	pKi=8.4
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2O)c3n[nH]c4ncccc34	CHEMBL2325998	pIC50=8.4
CC(C)[C@H]1CN(CCN1)c2cccc(n2)C(=O)c3cccnc3N	CHEMBL2046637	pKi=8.4
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2	CHEMBL1258348	pKi=8.4
COc1cc(Nc2ncc(F)c(NCC3CC(C)(C)N(C)C(C)(C)C3)n2)cc(c1)n4nnnc4C	CHEMBL3586035	pIC50=8.4
C[C@H]1CNCC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F	CHEMBL3355123	pIC50=8.4
C[C@H]1N2C(=NNC1=O)COc3cc(c(cc23)N(C)C4(C)CN(C)C4)c5ccccc5F	CHEMBL3355118	pIC50=8.4
C[C@H]1N2C(=NNC1=O)COc3cc(c4ccccc4)c(cc23)N(C)C5(C)CN(C)C5	CHEMBL3355117	pIC50=8.4
Cc1c(Nc2c(\C=C\CCN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL603418	pIC50=8.4
Cc1c(Nc2c(\C=C\c3ccc(CN4CCOCC4)cc3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1088054	pIC50=8.4
CC(C)n1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCN(C)CC5)c6ccccc16	CHEMBL2151413	pIC50=8.42
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc5[nH]ccc15	CHEMBL477817	pIC50=8.42
CN1CCN(CCOc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2)CC1	CHEMBL568457	pIC50=8.44
CN1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2)CC1	CHEMBL1082226	pIC50=8.44
Cc1c(Nc2c(\C=C\CCN3CCCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL606133	pIC50=8.44
Cc1c(Nc2c(\C=C\CN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593163	pIC50=8.44
Cc1c(Nc2c(\C=C\CCN3CC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595733	pIC50=8.46
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)c(C)c23)C#N)ccc5[nH]ccc15	CHEMBL479057	pIC50=8.46
Cc1c(Nc2c(cncc2c3coc(CN4CCN(CC4)C5CCCC5)c3)C#N)ccc6[nH]ccc16	CHEMBL568581	pIC50=8.46
CCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)CCC	CHEMBL27768	pKd=8.47
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc5c1	CHEMBL565632	pIC50=8.48
COCCNCc1ccc(\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)nc1	CHEMBL1090055	pIC50=8.5
CC(C)C[C@H]1CN(CCN1)c2ccc(c(n2)C(=O)c3cccnc3N)C(F)(F)F	CHEMBL2046643	pKi=8.52
CC(C)C[C@H]1CN(CCN1)c2cccc(n2)C(=O)c3cccnc3N	CHEMBL2046640	pKi=8.52
CN1CCC[C@@H](CNc2nc(Nc3cccc(c3)n4cc(Cl)cn4)ncc2F)C1	CHEMBL3586048	pIC50=8.52
CN1CCN(Cc2cccc(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL585307	pIC50=8.52
C[C@H](c1cc2N3[C@H](C)C(=O)NN=C3COc2cc1c4ccccc4F)C5(C)CN(C)C5	CHEMBL3355119	pIC50=8.52
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F	CHEMBL3355127	pIC50=8.52
C[C@H]1N2C(=NNC1=O)COc3cc(c(cc23)C4CCN(C)CC4(C)C)c5ccccc5F	CHEMBL3355125	pIC50=8.52
Cc1c(Nc2c(\C=C\c3cccc(c3)S(=O)(=O)N4CCCCC4)cncc2C#N)ccc5[nH]ccc15	CHEMBL1081359	pIC50=8.52
NCC1CCCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])C1	CHEMBL246365	pIC50=8.52
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6c(C)cccc6n2	CHEMBL2153749	pIC50=8.54
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3	CHEMBL2148107	pKi=8.54
Cc1c(Nc2c(\C=C\c3cccc(CN4CCC(O)CC4)c3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1095369	pIC50=8.54
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL569796	pIC50=8.54
CN(C)C1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)nc2)CC1	CHEMBL1097696	pIC50=8.55
Cc1c(Nc2c(\C=C\CCCN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593162	pIC50=8.55
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26	CHEMBL91829	pKd=8.6
Cc1c(Nc2c(cncc2c3cc4cc(CN5CCCCC5)ccc4s3)C#N)ccc6[nH]ccc16	CHEMBL570047	pIC50=8.6
CC(C)N1CCN(Cc2occ(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL568371	pIC50=8.62
CN(C)CCN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL569822	pIC50=8.62
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c4cccc(c4)S(=O)(=O)N5CCCC5	CHEMBL1080103	pIC50=8.62
Cc1c(Nc2c(cncc2c3oc4ccc(CNCCCO)cc4c3)C#N)ccc5[nH]ccc15	CHEMBL583903	pIC50=8.64
CN1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL595521	pIC50=8.66
CN1CCC[C@@H](CNc2nc(Nc3cccc(c3)n4nnnc4C)ncc2F)C1	CHEMBL3586043	pIC50=8.68
CN1CCN(CC1)c2cc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56	CHEMBL2153748	pIC50=8.68
Cc1c(Nc2c(\C=C\c3cccc(CN4CCC(O)CC4)n3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1088738	pIC50=8.68
CC(C)C[C@H]1CN(CCN1)c2ccc(Cl)c(n2)C(=O)c3cccnc3N	CHEMBL2046644	pKi=8.7
CC(C)C[C@H]1CN(CCN1)c2cccc(n2)c3n[nH]c4ncccc34	CHEMBL2326019	pKi=8.7
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2F)c3n[nH]c4ncccc34	CHEMBL2326001	pIC50=8.7
CCN(CC)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N	CHEMBL475918	pIC50=8.7
COc1ccc(c(F)c1)c2cc3OCC4=NNC(=O)[C@@H](C)N4c3cc2[C@@H]5CCN(C)C[C@@H]5C	CHEMBL3355138	pIC50=8.7
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5c(F)cccc5F	CHEMBL3355134	pIC50=8.7
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccc(C)cc5F	CHEMBL3355137	pIC50=8.7
CN1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)nc2)CC1	CHEMBL1084410	pIC50=8.72
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL606245	pIC50=8.75
Cc1c(Nc2c(cncc2c3oc4ccccc4c3)C#N)ccc5[nH]ccc15	CHEMBL570247	pIC50=8.77
CN(C)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N	CHEMBL513913	pIC50=8.8
Cc1c(Nc2c(cncc2c3oc4ccc(CNCCO)cc4c3)C#N)ccc5[nH]ccc15	CHEMBL571785	pIC50=8.8
CN(C)C1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2)CC1	CHEMBL1095368	pIC50=8.82
COc1cc(Nc2ncc(F)c(NC3CC(C)(C)N(C)C(C)(C)C3)n2)cc(c1)n4nnnc4C	CHEMBL3586034	pIC50=8.82
Cc1c(Nc2c(\C=C\c3cccc(CN4CCN(CCO)CC4)c3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1095682	pIC50=8.82
Cc1c(Nc2c(\C=C\c3cccc(CN4CCOCC4)n3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1093081	pIC50=8.82
Cc1c(Nc2c(cncc2c3oc4ccc(CNCC(O)CO)cc4c3)C#N)ccc5[nH]ccc15	CHEMBL585753	pIC50=8.82
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23	CHEMBL399981	pKi=8.85
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2)CC1	CHEMBL1085671	pIC50=8.85
Cc1c(Nc2c(cncc2c3oc4ccc(CNC5CCCCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL569590	pIC50=8.85
CN(C)C1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2)CC1	CHEMBL1088056	pIC50=8.89
CN(C)C1CCN(Cc2occ(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL567103	pIC50=8.89
Cc1c(Nc2c(\C=C\CCN3CC[C@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL606148	pIC50=8.89
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCCCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL569108	pIC50=8.89
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(Cl)ccc6n2	CHEMBL2153751	pIC50=8.92
Cc1c(Nc2c(\C=C\c3cccc(CN4CCOCC4)c3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1086419	pIC50=8.92
Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16	CHEMBL2151415	pIC50=8.92
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)n2)CC1	CHEMBL1084411	pIC50=8.96
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2C#N)c3n[nH]c4ncccc34	CHEMBL2325999	pKi=9.0
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2CO)c3n[nH]c4ncccc34	CHEMBL2326000	pIC50=9.0
CC(C)[C@](C)(O)[C@@H]1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34	CHEMBL2326009	pKi=9.0
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2	CHEMBL565612	pIC50=9.0
Cc1c(Nc2c(\C=C\CCN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593883	pIC50=9.06
CN(C)C1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)n2)CC1	CHEMBL1088737	pIC50=9.08
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(=C[C@H]2[C@@H]4C(C)(C)[C@]14OC(=O)CCC)CO	CHEMBL265998	pKi=9.14
CN1CCN(Cc2ccc3sc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL570277	pIC50=9.17
COc1cc(Nc2ncc(F)c(NCC3CCN(C)CC3)n2)cc(c1)n4nnnc4C	CHEMBL3586036	pIC50=9.17
Cc1c(Nc2c(\C=C\c3cccc(CN4CCN(CCO)CC4)n3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1091481	pIC50=9.19
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(F)ccc6n2	CHEMBL2153750	pIC50=9.22
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]34C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O4	CHEMBL2148108	pKi=9.27
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCNCC6	CHEMBL1996510	pIC50=9.3
CN1CCN(CC1)S(=O)(=O)c2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2	CHEMBL1080994	pIC50=9.31
CCN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL570713	pIC50=9.32
COCCN1CCC[C@@H](CNc2nc(Nc3cc(OC)cc(c3)n4nnnc4C)ncc2F)C1	CHEMBL3586040	pIC50=9.34
CN1CCN(CC1)S(=O)(=O)c2cccc(\C=C\c3c(C)ncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2	CHEMBL1080995	pIC50=9.36
COc1cc(Nc2ncc(F)c(NC[C@@H]3CCCN(C)C3)n2)cc(c1)n4nnnc4C	CHEMBL3586038	pIC50=9.5
Cc1c(Nc2c(\C=C\c3cccc(CN4CCNCC4)n3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1082225	pIC50=9.5
CN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL571581	pIC50=9.55
C[C@@H](O)[C@H]1CC(=O)O[C@H]2C[C@]3(O[C@H]([C@@H](C)CCCc4cccc(O)c4)[C@H]2C)O[C@@](O)(CC(=O)O1)[C@H](C)CC3(C)C	CHEMBL2418196	pKi=9.7
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cc(O)ccc4Br	CHEMBL1256416	pKi=9.8
CCN1CCC[C@@H](CNc2nc(Nc3cc(OC)cc(c3)n4nnnc4C)ncc2F)C1	CHEMBL3586039	pIC50=9.85
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cccc(O)c4	CHEMBL2148106	pKi=9.96
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(C)cccc45)c6ccccc6n2	CHEMBL2151411	pIC50=10.0
