CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O	bortezomib	pIC50=7.28	pIC50=7.28	pIC50=7.28	pIC50=6.89
CC(C)C[C@H](NC(=O)CN1C=Cc2ccccc2C1=O)B(O)O	CHEMBL3287939	pKi=6.0
C=C(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3	CHEMBL3099635	pIC50=6.04
C(CN1CCCCCC1)Oc2ccc(cc2)C(=C3CCCCC3)c4ccc(OCCN5CCCCCC5)cc4	CHEMBL3099625	pIC50=6.05
CC(=C(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3)c5ccccc5	CHEMBL3099623	pIC50=6.06
CCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3)CC	CHEMBL3099631	pIC50=6.08
CC(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3	CHEMBL3099637	pIC50=6.1
CC(C)(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3	CHEMBL3099638	pIC50=6.11
CC(C)C[C@H](NC(=O)CCN1C=Cc2ncccc2C1=O)B(O)O	CHEMBL3287937	pKi=6.16
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)[C@H](C)NC(=O)c3ccc4ccccc4c3)C=C	CHEMBL2338308	pIC50=6.16
C(CN1CCCCCC1)Oc2ccc(cc2)C(=Cc3ccccc3)c4ccc(OCCN5CCCCCC5)cc4	CHEMBL3099624	pKi=6.17
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]2C[C@H]2C[C@H](NC(=O)c3ccc4ccccc4c3)C=C	CHEMBL2337881	pIC50=6.17
C(CN1CCCCCC1)Oc2ccc(Cc3ccc(OCCN4CCCCCC4)cc3)cc2	CHEMBL3099636	pIC50=6.2
CC1(C)OC(=O)c2c(NCc3ccccc3)nccc12	CHEMBL3128141	pIC50=6.22
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337843	pIC50=6.23
CC(C)C[C@H](NC(=O)CN1C=CC(=CC1=O)N2CCOCC2)B(O)O	CHEMBL2385812	pKi=6.28
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337845	pIC50=6.35
CC(C)C[C@H](NC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)c2cnccn2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL592161	pIC50=6.36
CCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c3ccc(OCCN4CCCCCC4)cc3)c5ccccc5	CHEMBL3099618	pIC50=6.37
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)[C@H]3CCCC=C3	CHEMBL371405	pIC50=6.37
C(CN1CCCCCC1)Oc2ccc(cc2)C(=C(c3ccccc3)c4ccccc4)c5ccc(OCCN6CCCCCC6)cc5	CHEMBL3099621	pIC50=6.43
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337844	pIC50=6.43
C(CN1CCCCCC1)Oc2ccc(cc2)C(=C(C3CCCCC3)c4ccccc4)c5ccc(OCCN6CCCCCC6)cc5	CHEMBL3099620	pIC50=6.46
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337846	pIC50=6.46
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]5(O)C(=O)Nc6ccccc56)C(=O)NCc7ccccc7)C(=O)N[C@@H](C[C@]8(O)C(=O)Nc9ccccc89)C(=O)NCc%10ccccc%10	CHEMBL2337847	pIC50=6.47
CC(C)C[C@H](NC(=O)CN1C=Cc2ccc(Br)cc2C1=O)B(O)O	CHEMBL3287943	pKi=6.51
CC(C)C[C@H](NC(=O)CCN1C=Cc2ccccc2C1=O)B(O)O	CHEMBL3287940	pKi=6.62
CC(C)C[C@H](NC(=O)[C@H](Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)NC(=O)c2cnccn2)B3OC4C[C@@H]5C[C@@H](C5(C)C)[C@]4(C)O3	CHEMBL579296	pIC50=6.8
CC[C@H](C)C(=O)C(=O)N[C@H]1Cc2ccc(O)c(c2)c3cccc4c3NC(=O)[C@@]4(O)[C@H](O)[C@H](NC(=O)[C@H](CC(=O)N)CC1=O)C(=O)N\C=C/C	CHEMBL2337848	pIC50=7.22
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	CHEMBL2141296	pIC50=7.51
C[C@]12CCC3C(CNC4=CC(=O)CC[C@]34C)C1CC[C@@H]2C(=O)Nc5ccccc5	CHEMBL280155	pKi=8.0
