[H][C@@]12C[C@@]([H])(C)[C@]34C=C(C)[C@]([H])(OC(=O)C(\C)=C/C)[C@@]3(O)[C@]([H])(O)C(CO)=C[C@]([H])(C4=O)[C@]1([H])C2(C)C	ingenol mebutate	pEC50=8.32790184	pEC50=8.32790184	pEC50=8.32790184	pEC50=8.39
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)n2)CC1	CHEMBL1084411	pIC50=7.54
Cc1c(Nc2c(\C=C\CCN3CCC[C@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595955	pIC50=7.54
Cc1c(Nc2c(cncc2c3ccc(OCCN4CCN(CCO)CC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL522344	pIC50=7.54
CNC1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL606146	pIC50=7.55
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.55
Cc1c(Nc2c(cncc2c3ccc(OCCN4CCCC4)cc3)C#N)ccc5[nH]ccc15	CHEMBL494412	pIC50=7.55
CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2	CHEMBL2153747	pIC50=7.57
COc1c(CN(C)C)cccc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL480223	pIC50=7.57
Cc1c(Nc2c(\C=C\CCCN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593162	pIC50=7.57
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3	CHEMBL379218	pKd=7.57
CN(C)Cc1cccc(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL402818	pIC50=7.59
COc1ccccc1C(=O)O[C@H]2C(=C[C@@]34[C@H](C)C[C@@H]5[C@H]([C@H](C=C(CO)[C@@H](O)[C@]23O)C4=O)C5(C)C)C	CHEMBL3105092	pEC50=7.59
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL606245	pIC50=7.59
CN(C)Cc1cccc(c1)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL567930	pIC50=7.6
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c(C)[nH]c5ccccc45)c6ccccc6n2	CHEMBL2151414	pIC50=7.6
CN1CCN(Cc2ccc(cc2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL567299	pIC50=7.6
Cc1c(Nc2c(\C=C\c3cccc(OCCN4CCCC4)c3)cncc2C#N)ccc5[nH]ccc15	CHEMBL565353	pIC50=7.6
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCCCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL569108	pIC50=7.6
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17	CHEMBL300138	pKd=7.6
CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL67528	pIC50=7.62
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2)CC1	CHEMBL1085671	pIC50=7.62
COc1ccc(CN(C)C)cc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N	CHEMBL516913	pIC50=7.62
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNCC3NC(=O)c4ccc(O)cc4	CHEMBL49354	pIC50=7.64
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL60254	pIC50=7.64
CC(C)C[C@H]1CN(CCN1)c2ccc(Cl)c(n2)C(=O)c3cccnc3N	CHEMBL2046644	pKi=7.66
CN1CCN(Cc2cccc(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL585307	pIC50=7.66
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]34C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O4	CHEMBL2148108	pKi=7.66
Cc1c(Nc2c(\C=C\CN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593619	pIC50=7.66
CCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)CCC	CHEMBL27768	pKi=7.67
Cc1c(Nc2c(cncc2c3oc4ccc(CNCCCO)cc4c3)C#N)ccc5[nH]ccc15	CHEMBL583903	pIC50=7.68
CC(C)CC(C\C=C\1/CC(CO)(COC(=S)C(C)(C)C)OC1=O)CC(C)C	CHEMBL434938	pKi=7.69
CC(C)C[C@H]1CN(CCN1)c2cccc(n2)C(=O)c3cccnc3N	CHEMBL2046640	pKi=7.7
CN(C)CCN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL569822	pIC50=7.7
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5c(Cl)cccc5Cl)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105104	pEC50=7.7
NCCNc1nc(cc2cnccc12)c3ccncc3	CHEMBL1214929	pIC50=7.7
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL308263	pIC50=7.7
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL67290	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(CO[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4)cc2O	CHEMBL294303	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5	CHEMBL305667	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Oc4ccc(O)cc4	CHEMBL48988	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL60455	pIC50=7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CCC(C4)[C@H]3NC(=O)c5ccc(O)cc5	CHEMBL80525	pIC50=7.7
OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL75004	pIC50=7.7
OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL431955	pIC50=7.7
Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4c5nn[nH]n5)c(O)c3	CHEMBL298872	pIC50=7.7
CC(C)[C@@H]1N(C)c2cc3c(CCCC34CCCCC4)cc2C[C@@H](CO)NC1=O	CHEMBL34725	pKi=7.72
CC(C)[C@@H]1N(C)c2ccc3cnn4C=C(C[C@@H](CO)NC1=O)c2c34	CHEMBL271403	pKi=7.75
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2F)c3n[nH]c4ncccc34	CHEMBL2326001	pKi=7.75
CN(C)C1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)n2)CC1	CHEMBL1088737	pIC50=7.75
CN(C)CCNCCOc1ccc(cc1)c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C	CHEMBL494166	pIC50=7.75
CN1CCN(CC1)S(=O)(=O)c2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2	CHEMBL1080994	pIC50=7.75
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL304626	pIC50=7.75
Cc1c(Nc2c(\C=C\CCCN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL605318	pIC50=7.75
Cc1c(Nc2c(\C=C\CCN3CC[C@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL606148	pIC50=7.75
Cc1c(Nc2c(cncc2c3coc(CN4CCN(CC4)C5CCCC5)c3)C#N)ccc6[nH]ccc16	CHEMBL568581	pIC50=7.75
CN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL571581	pIC50=7.77
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2Cl)c3n[nH]c4ncccc34	CHEMBL2326002	pKi=7.8
CCN1CCN(Cc2ccc3oc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL570713	pIC50=7.8
CN(C)C1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)cc2)CC1	CHEMBL1088056	pIC50=7.8
Cc1c(Nc2c(\C=C\CCN3CCNCC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL603418	pIC50=7.8
Cc1c(Nc2c(cncc2c3oc4ccc(CNCC(O)CO)cc4c3)C#N)ccc5[nH]ccc15	CHEMBL585753	pIC50=7.8
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23	CHEMBL401369	pKi=7.82
Cc1c(Nc2c(\C=C\CCN3CC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14	CHEMBL595733	pIC50=7.82
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1	CHEMBL28205	pKi=7.84
CC(C)N1CCN(Cc2occ(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL568371	pIC50=7.85
CC(C)[C@@H]1N(C)c2cc3c(CCCC34CCC(C)(C)CC4)cc2C[C@@H](CO)NC1=O	CHEMBL289892	pKi=7.85
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494089	pIC50=7.85
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5c(C)cccc5O)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105110	pEC50=7.87
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5Oc6ccccc6)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105095	pEC50=7.88
Cc1c(Nc2c(cncc2c3oc4ccc(CNCCO)cc4c3)C#N)ccc5[nH]ccc15	CHEMBL571785	pIC50=7.89
CC(=C1CC(CO)(COC(=O)CCCOc2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C	CHEMBL489520	pKi=7.92
CC(C)c1ccc2nc(nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2c1)N6CCN(C)CC6	CHEMBL2153753	pIC50=7.92
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cc(O)ccc4Br	CHEMBL1256416	pKi=7.92
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)N[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL59677	pIC50=7.92
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23	CHEMBL27266	pKi=7.96
Cc1c(Nc2c(\C=C\c3cccc(CN4CCN(CCO)CC4)n3)cncc2C#N)ccc5[nH]ccc15	CHEMBL1091481	pIC50=7.96
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1	CHEMBL6453	pKi=7.97
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5c(C)cccc5C)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105102	pEC50=7.97
CO\N=C(/C(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C)\c5ccccc5	CHEMBL2430124	pEC50=7.98
CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL304175	pIC50=8.0
CN1CCN(Cc2ccc3sc(cc3c2)c4cncc(C#N)c4Nc5ccc6[nH]ccc6c5C)CC1	CHEMBL570277	pIC50=8.0
Cc1c(Nc2c(cncc2c3oc4ccc(CNC5CCCCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL569590	pIC50=8.0
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2	CHEMBL1258117	pKi=8.01
CN1CCN(Cc2cc(cs2)c3cccc(C#C)c3Cc4ccc5CC=Cc5c4C)CC1	CHEMBL567082	pIC50=8.01
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cccc(O)c4	CHEMBL2148106	pKi=8.01
COc1cccc(CCCC[C@@H]2C[C@@H]3C[C@]4(O2)O[C@H](CCC4(C)C)CC(=O)O[C@@H](CO)CC(=O)O3)c1	CHEMBL2381167	pKi=8.01
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15	CHEMBL7463	pIC50=8.06
CN(C)C1CCN(Cc2occ(c2)c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)CC1	CHEMBL567103	pIC50=8.09
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5cc(Cl)ccc45)c6ccccc6n2	CHEMBL2151409	pIC50=8.09
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccncc4)n2)C(=O)C1=O	CHEMBL2205426	pKi=8.1
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5c(C)cccc5N)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105106	pEC50=8.1
C[C@H](N)CNc1nc(cc2cnccc12)c3ccncc3	CHEMBL2147537	pIC50=8.1
Cc1c(Nc2c(\C=C\CN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593163	pIC50=8.1
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2	CHEMBL1258348	pKi=8.13
CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6c2	CHEMBL568580	pIC50=8.14
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4c(Br)cc(Br)c(O)c4Br)O[C@@]1(C3)O2	CHEMBL2381164	pKi=8.16
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\CC2C[C@@H](OC(=O)C[C@H](O)CCO[C@@H](C[C@@H]3CCO[C@@H](O3)\C=C\C(C)(C)[C@]1(O)O2)C(C)(C)C)[C@@H](C)O	CHEMBL45053	pKi=8.2
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccc(F)cc6n2	CHEMBL2153755	pIC50=8.2
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(Cl)cccc45)c6ccccc6n2	CHEMBL2151410	pIC50=8.21
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL2430121	pEC50=8.22
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL307708	pIC50=8.22
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL421866	pIC50=8.22
O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL309034	pIC50=8.22
O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL67716	pIC50=8.22
CCCCCCCCCCc1ccc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c2c1	CHEMBL34971	pKi=8.23
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc6n2	CHEMBL2151412	pIC50=8.24
Cc1c(Nc2c(\C=C\CCN3CCC(N)CC3)cncc2C#N)ccc4[nH]ccc14	CHEMBL593883	pIC50=8.24
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C	CHEMBL522428	pKi=8.27
CCCCCCCCCC(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C	CHEMBL2430126	pEC50=8.28
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)C(=C(C)C)C)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL2430141	pEC50=8.28
C\C=C(\C(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C)/c5ccccc5	CHEMBL2430142	pEC50=8.28
Cc1c(Nc2c(cncc2c3cc4cc(CN5CCCCC5)ccc4s3)C#N)ccc6[nH]ccc16	CHEMBL570047	pIC50=8.28
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL66923	pIC50=8.3
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL432168	pIC50=8.3
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL417051	pIC50=8.3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Cc4ccc(O)cc4	CHEMBL295806	pIC50=8.3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4	CHEMBL300422	pIC50=8.3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4	CHEMBL265559	pIC50=8.3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL177635	pIC50=8.3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL59828	pIC50=8.3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4	CHEMBL422056	pIC50=8.3
OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL306580	pIC50=8.3
O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3.O[C@H]5C[C@H](NC(=O)c6ccc(O)cc6)[C@@H](C5)OC(=O)c7cc(O)c(C(=O)c8c(O)cccc8C(=O)O)c(O)c7	CHEMBL1794808	pIC50=8.3
CCCCCCCCCCCCCCCC(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C	CHEMBL2430127	pEC50=8.33
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cc(O)ccc4I)O[C@@]1(C3)O2	CHEMBL2381166	pKi=8.34
CCC(CC)C(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C	CHEMBL2430115	pEC50=8.35
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc5c1	CHEMBL565632	pIC50=8.36
Cc1c(Nc2c(cncc2c3oc4ccc(CN5CCNCC5)cc4c3)C#N)ccc6[nH]ccc16	CHEMBL583906	pIC50=8.37
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5Nc6ccccc6)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105096	pEC50=8.38
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cc(O)c(Br)cc4Br)O[C@@]1(C3)O2	CHEMBL2381163	pKi=8.39
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(C)ccc6n2	CHEMBL2153752	pIC50=8.39
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL311399	pIC50=8.4
OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL75661	pIC50=8.4
OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3	CHEMBL306427	pIC50=8.4
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5Br)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105089	pEC50=8.42
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccc6ccccc6c5)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105027	pEC50=8.43
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26	CHEMBL91829	pKd=8.44
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cc(O)ccc4Br)O[C@@]1(C3)O2	CHEMBL2381162	pKi=8.46
Cc1c(Nc2c(\C=C\CCN3CCN(CC3)c4ccccc4)cncc2C#N)ccc5[nH]ccc15	CHEMBL605112	pIC50=8.47
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3	CHEMBL2148107	pKi=8.48
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5c6ccccc6)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL3105094	pEC50=8.48
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=S)CC(C)C	CHEMBL370130	pKi=8.5
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6c(C)cccc6n2	CHEMBL2153749	pIC50=8.5
CCCCCCCCCCC1N(C)c2ccccc2C[C@@H](CO)NC1=O	CHEMBL37271	pKi=8.52
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4	CHEMBL345767	pIC50=8.52
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)C5(C)CCCCC5)C(=C[C@@]14C3=O)C)C2(C)C	CHEMBL2430122	pEC50=8.54
CC(C)n1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCN(C)CC5)c6ccccc16	CHEMBL2151413	pIC50=8.57
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	CHEMBL46252	pKi=8.6
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccc(Cl)cc45)c6ccccc6n2	CHEMBL2151408	pIC50=8.6
CN1CCN(CC\C=C\c2cncc(C#N)c2Nc3ccc4[nH]ccc4c3C)CC1	CHEMBL595521	pIC50=8.6
CNc1ccccc1C(=O)O[C@H]2C(=C[C@@]34[C@H](C)C[C@@H]5[C@H]([C@H](C=C(CO)[C@@H](O)[C@]23O)C4=O)C5(C)C)C	CHEMBL3105098	pEC50=8.6
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O	CHEMBL337834	pKi=8.67
CN1CCN(CC1)c2cc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56	CHEMBL2153748	pIC50=8.75
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccc(O)cc2)\C(=O)O1)C(C)C	CHEMBL380645	pKi=8.85
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccc(I)c(O)c4)O[C@@]1(C3)O2	CHEMBL2381165	pKi=8.89
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2	CHEMBL565612	pIC50=8.89
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(Cl)ccc6n2	CHEMBL2153751	pIC50=8.92
CC(C)CC(C\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C	CHEMBL96766	pKi=8.94
Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16	CHEMBL2151415	pIC50=9.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4	CHEMBL48636	pIC50=9.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL52529	pIC50=9.0
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4	CHEMBL71331	pIC50=9.0
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C	CHEMBL137386	pKi=9.05
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4	CHEMBL427118	pIC50=9.05
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)C	CHEMBL279115	pKi=9.1
CCCCCCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O	CHEMBL351103	pKi=9.1
CCCCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O	CHEMBL160375	pKi=9.1
CCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O	CHEMBL159233	pKi=9.1
CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23	CHEMBL285801	pKi=9.1
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(F)ccc6n2	CHEMBL2153750	pIC50=9.22
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(=C[C@H]2[C@@H]4C(C)(C)[C@]14OC(=O)CCC)CO	CHEMBL265998	pKi=9.26
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23	CHEMBL399981	pKi=9.34
CCC\C=C\C=C\C(=O)O[C@H]1\C(=C\C(=O)OC)\C[C@H]2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(=O)C)C(C)(C)[C@](O)(C[C@@H]4C\C(=C\C(=O)OC)\C[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	CHEMBL449158	pKi=9.36
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCNCC6	CHEMBL1996510	pIC50=9.4
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(C[C@@H](CO)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C	CHEMBL417692	pKi=9.5
C[C@@H](O)[C@H]1CC(=O)O[C@H]2C[C@]3(O[C@H]([C@@H](C)CCCc4cccc(O)c4)[C@H]2C)O[C@@](O)(CC(=O)O1)[C@H](C)CC3(C)C	CHEMBL2418196	pKi=9.5
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(C)cccc45)c6ccccc6n2	CHEMBL2151411	pIC50=10.0
