[H][C@](C)(OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	crizotinib	pKd=8.39	pKd=8.39	pKd=8.39	pKd=8.39
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.54
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.59
Cc1cc(O)cc(c1)c2c(cnn2C)c3cc(NCCCCO)nc(n3)c4cccnc4	CHEMBL3310338	pIC50=7.6
Cc1cc(O)cc(c1)c2nn(CC#N)cc2c3cc(NCCCCO)nc(n3)c4cccnc4	CHEMBL3397291	pIC50=7.62
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25	CHEMBL464552	pKd=7.82
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=7.85
Cc1cc(O)cc(c1)c2nn(C)cc2c3cc(nc(n3)c4cccnc4)N5CCOCC5	CHEMBL3310332	pIC50=7.87
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2	CHEMBL1983268	pIC50=8.16
CC(Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4c(C)c5CN(C6CCN(C)CC6)C(=O)c5cc4[nH]3	CHEMBL3671320	pIC50=8.63
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pIC50=8.7
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)nc1NC5CCOCC5	CHEMBL3301622	pIC50=8.72
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1NC5CCOCC5	CHEMBL3687220	pIC50=8.72
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N(C)C	CHEMBL3397300	pIC50=8.72
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL3545311	pIC50=8.72
C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4	CHEMBL560733	pIC50=8.77
CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc(N[C@@H]5CC[C@@H](O)CC5)c(Cl)nc4C(=O)N)cc3C	CHEMBL3687217	pIC50=8.8
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1NC5CCOCC5	CHEMBL3687215	pIC50=8.89
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(CC3)C4CCN(C)CC4)c(C)c2)nc1NC5CCOCC5	CHEMBL3687225	pIC50=8.92
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(c2)C(F)(F)F)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687200	pIC50=9.0
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1N[C@@H]5CC[C@](C)(O)CC5	CHEMBL3687207	pIC50=9.07
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687194	pIC50=9.07
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1N[C@@H]5CC[C@@](C)(O)CC5	CHEMBL3687212	pIC50=9.11
CC(Cc1cc(F)ccc1F)NC2=C(C(=O)NC=C2)c3nc4cc5CN(CCN(C)C)C(=O)c5cc4[nH]3	CHEMBL3671318	pIC50=9.16
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(C)c2)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687202	pIC50=9.19
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(C)CC3)c(F)c2)nc1NC4CCOCC4	CHEMBL3687222	pIC50=9.24
CC(C)c1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(c2)C(F)(F)F)nc1N[C@@H]5CC[C@@H](O)CC5	CHEMBL3687205	pIC50=9.29
CC(C)c1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1NC5CCOCC5	CHEMBL3687221	pIC50=9.29
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(CCN(C)C)C(=O)c5cc4[nH]3	CHEMBL3671310	pIC50=9.36
CC(C)c1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1NC4CCOCC4	CHEMBL3687224	pIC50=9.39
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687191	pIC50=9.4
CCc1nc(C(=O)N)c(Nc2ccc(N3CCN(CC3)C(C)C)c(C)c2)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687210	pIC50=9.43
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(Cc5cc4[nH]3)C6CCN(C)CC6	CHEMBL3671309	pIC50=9.52
COc1cc(Nc2nc(NC3CCOCC3)c(nc2C(=O)N)C(C)C)ccc1N4CCN(C)CC4	CHEMBL3687223	pIC50=9.54
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL1980995	pIC50=9.61
CC(C)c1nc(C(=O)N)c(Nc2ccc(cc2)N3CCN(C)CC3)nc1N[C@@H]4CC[C@@H](O)CC4	CHEMBL3687195	pIC50=9.64
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(CCN(C)C)Cc5cc4[nH]3	CHEMBL3671311	pIC50=9.69
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=9.7
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@](C)(O)CO)c3cc(F)ccc3n4nccn4	CHEMBL3128069	pKi=10.7
