O=C(COc1ccc(cc1)C#N)Nc2ccc(cn2)c3cnccn3	CHEMBL3623888	pIC50=6.31
CC(=O)N1CCN(CC1)c2ccc(OCC(=O)Nc3ccc(cn3)c4cnccn4)cc2	CHEMBL3623890	pIC50=6.32
Cc1cc(ccn1)c2cccc(OCC(=O)Nc3ccc(cn3)c4cnccn4)c2	CHEMBL3623876	pIC50=6.73
Cc1cc(ccn1)c2cccc(NCC(=O)Nc3ccc(cn3)c4cnccn4)c2	CHEMBL3623877	pIC50=6.79
COc1ccc(cc1)N2N=C(C(=O)NCC(=O)Nc3nc4ccc(OC)cc4s3)c5ccccc5C2=O	CHEMBL1257063	pIC50=7.22
Cc1cc(ccn1)c2cccc(SCC(=O)Nc3ccc(cn3)c4cnccn4)c2	CHEMBL3623878	pIC50=7.4
O=C(COc1ccc2ccncc2c1)Nc3ccc(cn3)c4cnccn4	CHEMBL3623879	pIC50=7.52
COc1cc(F)ccc1N2C(=NC3=C(SCC3)C2=O)SCC(=O)Nc4nc5ccc(C)cc5s4	CHEMBL3633800	pIC50=7.57
CC(=O)N1CCc2ccc(OCC(=O)Nc3ccc(cn3)c4cnccn4)cc2C1	CHEMBL3623889	pIC50=7.62
CN1C(=O)N(C)c2nc3CC[C@@H](CC(=O)Nc4ccc(nn4)c5ccccc5)n3c2C1=O	CHEMBL3633804	pIC50=8.3
Cc1cc(ccn1)c2ccc(OC(=O)Nc3ccc(cc3)c4ccccc4)cc2	CHEMBL3623873	pIC50=8.3
CN1C(=O)N(C)c2ncn(CC(=O)Nc3ccc(nn3)c4ccccc4)c2C1=O	CHEMBL3633802	pIC50=8.54
O=C(COc1ccc2cc(ccc2c1)C#N)Nc3ccc(cn3)c4cnccn4	CHEMBL3623887	pIC50=8.57
Cc1cc(ccn1)c2ccc(OC(=O)Nc3ccc(cc3)c4cccnc4)cc2	CHEMBL3623874	pIC50=8.66
Cc1cc(ccn1)c2ccc(NCC(=O)Nc3ccc(cn3)c4cnccn4)cc2	CHEMBL3623891	pIC50=9.02
CN(CC(=O)Nc1ccc(cn1)c2cnccn2)c3ccc(cc3)c4ccnc(C)c4	CHEMBL3623892	pIC50=9.17
Cc1ccc(cn1)c2ncc(CC(=O)Nc3ccc(cn3)c4cnccn4)cc2C	CHEMBL3623896	pIC50=9.24
Cc1cc(ccn1)c2ccc(SCC(=O)Nc3ccc(cn3)c4cnccn4)cc2	CHEMBL3623893	pIC50=9.28
C[C@@H](C(=O)Nc1ccc(cc1)c2ccsc2)n3cnc4N(C)C(=O)N(C)C(=O)c34	CHEMBL3633801	pIC50=9.3
Cc1cc(ccn1)c2ncc(CC(=O)Nc3ccc(cn3)c4cnccn4)cc2C	CHEMBL3188386	pIC50=9.4
Cc1cc(ccn1)c2ccc(OC(=O)Nc3ccc(cn3)c4cnccn4)cc2	CHEMBL3623875	pIC50=9.64
Cc1cc(ccn1)c2ccc(CCC(=O)Nc3ccc(cn3)c4cnccn4)cc2	CHEMBL3623894	pIC50=9.72
CC(Oc1ccc(cc1)c2ccnc(C)c2)C(=O)Nc3ccc(cn3)c4cnccn4	CHEMBL3623895	pIC50=9.96
Cc1cc(ccn1)c2ccc(CC(=O)Nc3ccc(cc3)c4cccnc4)cc2	CHEMBL2139947	pIC50=10.13
