OC1=C(Br)C2=C(C=C1Br)C1(OC(=O)C3=C1C=CC=C3)C1=CC(Br)=C(O)C(Br)=C1O2	eosin	pIC50=6.0	pIC50=6.0	pIC50=6.0
Oc1c(Br)cc2c(Oc3c(Br)c(O)c(Br)cc3C24OC(=O)c5ccccc45)c1Br	CHEMBL408917	pIC50=6.0
Oc1cc(cc2cc(NC(=O)Nc3ccc4c(O)cc(cc4c3)S(=O)(=O)O)ccc12)S(=O)(=O)O	CHEMBL221047	pKd=6.09
[Br-].CC1(C)C(=[N+](CCCc2ccccc2)c3ccc4ccccc4c13)\C=C\C=C/5\N(CCCc6ccccc6)c7ccc8ccccc8c7C5(C)C	CHEMBL3409550	pIC50=6.22
N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)O	CHEMBL418052	pIC50=6.3
CN(CCN)Cc1c[nH]nc1c2ccc(cc2)N3CCN(CC3)C(=O)Cc4ccccc4	CHEMBL3589041	pIC50=6.41
CNCCN(C)Cc1c[nH]nc1c2ccc(O[C@@H]3C[C@H](C3)OCCC4CCOCC4)cc2	CHEMBL3589039	pIC50=6.92
CN(CCN)Cc1c[nH]nc1c2ccc(OCCCN3CCOCC3)cc2	CHEMBL3589040	pIC50=6.93
CNCCN(C)Cc1n[nH]cc1c2ccc(Oc3cccc(c3)C(=O)N(C)C)cc2	CHEMBL3589043	pIC50=7.22
CNCCN(C)Cc1n[nH]cc1c2ccc(Oc3ccccc3C(=O)NC)cc2	CHEMBL3590417	pIC50=7.3
CC(C)Oc1c(Cl)cc(cc1C(F)(F)F)c2c[nH]nc2CN(C)CCN	CHEMBL3589035	pIC50=7.37
CNCCN(C)Cc1cn[nH]c1c2ccc(OC(CO)C(C)C)cc2	CHEMBL3589034	pIC50=7.57
CNCCN(C)Cc1c[nH]nc1c2ccc(Oc3cccc(c3)C(=O)N(C)C)cc2	CHEMBL3589042	pIC50=7.59
CN(CCN)Cc1cn[nH]c1c2ccc(F)cc2	CHEMBL3589912	pIC50=7.75
CNCCN(C)Cc1cn[nH]c1c2cc(OC(CO)CC(C)C)cc(c2)C(F)(F)F	CHEMBL3589038	pIC50=7.8
CNCCN(C)Cc1cn[nH]c1c2cc(OCCC3CCCCC3)cc(c2)C(F)(F)F	CHEMBL3589037	pIC50=7.85
CNCCN(C)Cc1cnn(C)c1c2ccc(OC(C)C)c(Cl)c2	CHEMBL3589032	pIC50=7.85
CCC(CO)Oc1ccc(cc1)c2[nH]ncc2CN(C)CCNC	CHEMBL3589033	pIC50=7.89
CCOc1ccc(cc1)c2[nH]ncc2CN(C)CCNC	CHEMBL3589913	pIC50=7.89
CNCCN(C)Cc1cn[nH]c1c2cc(OCCc3ccccc3)cc(c2)C(F)(F)F	CHEMBL3589036	pIC50=8.1
CN(CCN)Cc1cn[nH]c1c2ccc(Oc3ccccc3)cc2	CHEMBL3589029	pIC50=8.16
CNCCN(C)Cc1cn[nH]c1c2ccc(OC(C)C)cc2	CHEMBL3589027	pIC50=8.16
CC(C)Cc1ccc(cc1)c2[nH]ncc2CN(C)CCN	CHEMBL3589028	pIC50=8.3
CNCCN(C)Cc1cn[nH]c1c2ccc(OC(C)C)c(Cl)c2	CHEMBL3589031	pIC50=8.3
CC(C)Oc1ccc(cc1)c2[nH]ncc2CN(C)CCN	CHEMBL3589026	pIC50=8.4
CC(C)Oc1ccc(cc1Cl)c2[nH]ncc2CN(C)CCN	CHEMBL3589030	pIC50=8.4
