CCCCCCCOc1cccc(CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O)c1	CHEMBL3577168	pEC50=7.0
CCCCCCCCCCCCCCCCCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL567724	pEC50=7.06
CCCCCCCOc1ccccc1CCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577177	pEC50=7.07
CCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577144	pEC50=7.07
CCCCCCCCCCCOc1ccc(CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O)cc1	CHEMBL3577173	pEC50=7.08
CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577146	pEC50=7.14
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(C)(C)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577140	pEC50=7.23
CCCCCC\C=C/CCCCCCCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577149	pEC50=7.24
CCCCCCCCCCCOc1ccc(CCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O)cc1	CHEMBL3577181	pEC50=7.25
CCCCCCCCCCCCCCCOc1ccc(CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O)cc1	CHEMBL3577176	pEC50=7.27
CCCCCCCCCCCCCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577151	pEC50=7.35
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577138	pEC50=7.41
CCCCCCCCCCCOc1cccc(CCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O)c1	CHEMBL3577180	pEC50=7.48
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL1742484	pEC50=7.55
CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577145	pEC50=7.59
CCCCCCCC\C=C/CCCCCCCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577137	pEC50=7.6
CCCCCCCCCCCCCCCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577150	pEC50=7.67
CCCCCCCCCCCCCCCOc1cccc(CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O)c1	CHEMBL3577175	pEC50=7.89
CCCCCCCCCCCOc1cccc(CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O)c1	CHEMBL3577172	pEC50=7.91
CCCCCCCCCOc1ccccc1CCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577178	pEC50=8.43
CCCCCCCCCCCOc1ccccc1CCC(=O)OCC(F)(F)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577262	pEC50=8.48
CCCCCCCCCOc1ccccc1CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577170	pEC50=8.5
CCCCCCCCCCCCCCCOc1ccccc1CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577174	pEC50=8.57
CCCCCCCCCCCOc1ccccc1CCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577171	pEC50=8.7
CCCCCCCCCCCOc1ccccc1CCC(=O)OCCCOP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577179	pEC50=8.77
CCCCCCCCCCCOc1ccccc1CCC(=O)OC[C@@H](F)COP(=O)(O)OC[C@H](N)C(=O)O	CHEMBL3577182	pEC50=8.87
