O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc(cc4)C#N	CHEMBL1091503	pAC50=7.54
COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3	CHEMBL1091078	pAC50=7.55
COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3cccc(N)c3	CHEMBL1091760	pAC50=7.59
C[S+]([O-])c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C	CHEMBL1086566	pAC50=7.6
CSc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C	CHEMBL1086565	pAC50=7.62
O[C@H](COP(=O)(O)O)[C@@H](O)[C@H](O)C(=O)COP(=O)(O)O	CHEMBL1235112	pAC50=7.64
COc1cccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2Cl)c1	CHEMBL2385099	pEC50=7.66
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-]	CHEMBL1086349	pAC50=7.75
COc1ccccc1N2CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3	CHEMBL3335791	pAC50=7.77
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C=O)cc14	CHEMBL1085647	pAC50=7.8
CC(=O)c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C	CHEMBL1084899	pAC50=7.96
Oc1ccc(CN(CC2CCC2)C(=O)c3cc(n[nH]3)C(F)(F)F)c(F)c1	CHEMBL3104587	pAC50=7.96
