CC(C)N(C)C[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177365	pIC50=7.55
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@H](CCN)Cc3ccc(Cl)cc3Cl	CHEMBL385143	pIC50=7.57
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN)c4ccc(cc4)C(F)(F)F)c12	CHEMBL2177371	pIC50=7.57
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]4COCCN4)c5ccc(Cl)cc5)c12	CHEMBL2177370	pIC50=7.59
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(C4CC4)c5ccc(Cl)cc5	CHEMBL2325983	pIC50=7.62
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@@H](F)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177382	pIC50=7.64
CCn1c(nc2c(nc(CN3CCCC3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1096290	pIC50=7.66
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCO)c4ccc(Cl)cc4	CHEMBL2325739	pIC50=7.66
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCCF)c4ccc(Cl)cc4)c12	CHEMBL2177375	pIC50=7.68
NCC(NC(=O)c1cc(Br)c(s1)c2ccnc3[nH]ccc23)c4ccccc4	CHEMBL512135	pIC50=7.7
Cc1n[nH]c2ncc(nc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c(nc3c6cocc6)C#N	CHEMBL606467	pIC50=7.72
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCN4CCCC4)c5ccc(Cl)cc5	CHEMBL2325728	pIC50=7.75
CCn1c(nc2c(nc(OC[C@H](N)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1096634	pIC50=7.77
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494060	pIC50=7.8
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325743	pIC50=7.8
CCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325982	pIC50=7.82
Cc1n[nH]c2cnc(nc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6	CHEMBL603197	pIC50=7.82
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCN4CCOCC4)c5ccc(Cl)cc5	CHEMBL2325995	pIC50=7.82
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCO)c4ccc(Cl)cc4	CHEMBL2325738	pIC50=7.82
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N	CHEMBL525385	pIC50=7.84
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494089	pKi=7.89
COCCNC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177377	pIC50=7.89
CCc1c[nH]c2ncnc(N3CC[C@](N)(CNC(=O)c4ccc(F)cc4F)C3)c12	CHEMBL1171647	pIC50=7.92
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC4CCOCC4)c5ccc(Cl)c(F)c5)c12	CHEMBL2177362	pIC50=7.92
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]4CCCCN4)c5ccc(Cl)cc5)c12	CHEMBL2177369	pIC50=7.92
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)c2ccnc(N)n2)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N	CHEMBL1077375	pIC50=7.92
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@H](CN(C)C)Cc3ccc(Cl)cc3Cl	CHEMBL384964	pIC50=7.96
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](F)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177381	pIC50=8.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.0
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN4CCC(F)CC4)c5ccc(Cl)cc5)c12	CHEMBL2177363	pIC50=8.0
Cc1n[nH]c2ncc(nc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6	CHEMBL596290	pIC50=8.0
Cc1nc(c2cocc2)c(cc1OC[C@@H](N)Cc3c[nH]c4ccccc34)c5cnc6[nH]nc(C)c6n5	CHEMBL594523	pIC50=8.0
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCN4CCCCC4)c5ccc(Cl)cc5	CHEMBL2325996	pIC50=8.0
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL521642	pIC50=8.05
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177390	pIC50=8.1
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCO)c4ccc(Cl)cc4	CHEMBL2325741	pIC50=8.1
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)c(F)c4	CHEMBL2177372	pIC50=8.16
CN(C)CCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325992	pIC50=8.16
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC4CCCCC4)c5ccc(Cl)cc5)c12	CHEMBL2177364	pIC50=8.16
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3ccccc3)cc2c4cnc5[nH]nc(C)c5n4	CHEMBL594755	pIC50=8.22
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCN4CCCCC4)c5ccc(Cl)cc5	CHEMBL2325729	pIC50=8.22
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3CC[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177385	pIC50=8.3
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3CC[C@@H](CF)c23)c4ccc(Cl)cc4	CHEMBL2177388	pIC50=8.3
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC4CCOCC4)c5ccc(Cl)cc5)c12	CHEMBL2177366	pIC50=8.3
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC4CC4)c5ccc(Cl)cc5)c12	CHEMBL2177374	pIC50=8.3
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]4CCCN4)c5ccc(Cl)cc5)c12	CHEMBL2177379	pIC50=8.3
CNc1nccc(n1)c2ccc(s2)C(=O)NC(CN)Cc3ccc(Cl)cc3Cl	CHEMBL379507	pIC50=8.32
CN(C)CCCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325993	pIC50=8.4
CO[C@@H]1CC[C@H](CC1)NC[C@@H](C(=O)N2CCN(CC2)c3ncnc4[C@H](O)C[C@@H](C)c34)c5ccc(Cl)cc5	CHEMBL2177367	pIC50=8.4
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC4CCOCC4)c5ccc(Cl)cc5)c12	CHEMBL2177368	pIC50=8.4
CCn1c(nc2c(nc(OC[C@H](N)Cc3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1098938	pIC50=8.52
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@H](CN)Cc3ccc(Cl)cc3Cl	CHEMBL213618	pIC50=8.52
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)C)c4ccc(c(F)c4)C(F)(F)F)c12	CHEMBL2178597	pIC50=8.52
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c4ccc(Cl)cc4)c12	CHEMBL2177378	pIC50=8.52
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cc6c(C)n[nH]c6cn5	CHEMBL595459	pIC50=8.52
NCC(Cc1ccccc1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL469590	pIC50=8.52
NC[C@H](CC1CCCCC1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL470598	pIC50=8.52
NC[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL482537	pIC50=8.52
C[C@@H](NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N	CHEMBL498924	pIC50=8.62
COc1ccc(C[C@@H](CN)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34)cc1	CHEMBL524998	pIC50=8.7
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c4ccc(c(F)c4)C(F)(F)F)c12	CHEMBL2178598	pIC50=8.7
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC4CC4)c5ccc(c(F)c5)C(F)(F)F)c12	CHEMBL2177361	pIC50=8.7
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c(Cl)[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL593813	pIC50=8.7
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6c5	CHEMBL593375	pIC50=8.7
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL595944	pIC50=8.7
NC[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL496690	pIC50=8.7
NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL523586	pIC50=8.7
NC[C@H](Cc1ccccc1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL470597	pIC50=8.7
NC[C@H](Cc1ccccc1C(F)(F)F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL520788	pIC50=8.7
NC[C@H](Cc1ccccc1F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL498052	pIC50=8.7
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3CC[C@@H](C=C)c23)c4ccc(Cl)cc4	CHEMBL2177387	pIC50=9.0
CCn1c(nc2c(nc(O[C@@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1099276	pIC50=9.0
Cc1[nH]nc2ccc(cc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6	CHEMBL593490	pIC50=9.0
Cc1n[nH]c2cnc(cc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6	CHEMBL594933	pIC50=9.0
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c(C#N)[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL605410	pIC50=9.0
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c([nH]c4ccccc34)C(=O)N)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL594072	pIC50=9.0
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5ccc6[nH]nc(C)c6c5	CHEMBL593374	pIC50=9.0
NC[C@H](Cc1cccc(c1)C(F)(F)F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL482536	pIC50=9.0
