C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]4COCCN4)c5ccc(Cl)cc5)c12	CHEMBL2177370	pIC50=7.54
C[C@H]1CN([C@H](C)CN1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL454210	pIC50=7.54
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCN4CCOCC4)\c2c1	CHEMBL388184	pIC50=7.54
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)C(=O)O	CHEMBL3703113	pIC50=7.54
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(OC(F)(F)F)cc4	CHEMBL599848	pIC50=7.54
NC(=O)c1cc(Cl)c2nc(c3ccc(cc3)C4(N)CCC4)c(c5ccccc5)n2c1	CHEMBL3703157	pIC50=7.55
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c3ncnc4[nH]ccc34)cc1	CHEMBL597211	pIC50=7.57
CN(C)CCNC(=O)c1c[nH]c(\C=C\2/C(=O)Nc3ccc(NC(=O)N)cc23)c1	CHEMBL228700	pIC50=7.57
CN1CC(C1)N2CCN(CC2)c3ncc4cc(c5ccccc5)c(nc4n3)c6ccc(CN7CCC(CC7)c8nnc([nH]8)c9ccccn9)cc6	CHEMBL448991	pIC50=7.57
CN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL504251	pIC50=7.57
Cc1cccc(n1)c2nc(n[nH]2)C3CN(Cc4ccc(cc4)c5nc6nc(nn6cc5c7ccc(F)cc7)C8CC8)C3	CHEMBL3672039	pIC50=7.57
Nc1ncccc1c2nc3cc(cnc3n2c4ccc(CNC(=O)c5cccc(F)c5)cc4)c6cccnc6	CHEMBL2177833	pIC50=7.57
CSc1ncc2cc(c3ccccc3)c(nc2n1)c4ccc(CN5CCC(CC5)c6nnc([nH]6)c7ccccn7)cc4	CHEMBL254099	pIC50=7.59
O=C1NCCc2nc(c3ccc(CN4CCC(CC4)c5nnc([nH]5)c6ccccn6)cc3)c(cc12)c7ccccc7	CHEMBL446134	pIC50=7.59
CCn1c(nc2c(nc(CCN)cc12)C#CC(C)(C)O)c3nonc3N	CHEMBL1095624	pIC50=7.6
CCn1c(nc2c(nc(CN(C)C)cc12)C#CC(C)(C)O)c3nonc3N	CHEMBL1099290	pIC50=7.6
CCn1c(nc2c(nc(O[C@@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1099276	pIC50=7.6
CCn1c(nc2c(nc(O[C@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1099296	pIC50=7.6
CN(Cc1ccc(Cl)cc1)C(=O)C2(N)CCN(CC2)c3ncnc4[nH]ccc34	CHEMBL597803	pIC50=7.6
C[C@@H]1CN(CCN1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL503980	pIC50=7.6
Cc1occc1c2ncc(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL596583	pIC50=7.6
NC(C1CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL405384	pIC50=7.6
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c3ncnc4[nH]cnc34	CHEMBL259999	pIC50=7.6
NC1(Cc2cccc3ccccc23)CCN(CC1)c4ncnc5[nH]ccc45	CHEMBL598448	pIC50=7.6
NCC1(CCN(CC1)c2ccnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL260463	pIC50=7.6
NC[C@H](CC1CCCCC1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL470598	pIC50=7.6
NC[C@H](Cc1ccccc1C(F)(F)F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL520788	pIC50=7.6
Nc1ncccc1c2nc3ccc(nc3n2c4ccc(CC(=O)Nc5ccccc5)cc4)c6cccnc6	CHEMBL2177829	pIC50=7.6
CC(=O)Nc1cccc(c1)c2ccc3nc(c4cccnc4N)n(c5ccc(CC(=O)Nc6cccc(F)c6)cc5)c3n2	CHEMBL2177828	pIC50=7.62
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC4CCOCC4)c5ccc(Cl)c(F)c5)c12	CHEMBL2177362	pIC50=7.62
NC(=N)N1C(=N)C=Cc2nc(c3ccc(cc3)C4(N)CCC4)c(cc12)c5ccccc5	CHEMBL3679629	pIC50=7.62
NC(=O)Nc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)c7n[nH]c(n7)c8ccccn8)cc5	CHEMBL509747	pIC50=7.62
NC(=O)c1cc(Br)c2nc(c3ccc(cc3)C4(N)CCC4)c(c5ccccc5)n2c1	CHEMBL3699768	pIC50=7.62
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCO)c4ccc(Cl)cc4	CHEMBL2325739	pIC50=7.62
CCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325982	pIC50=7.64
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@H](CN)Cc3ccc(Cl)cc3Cl	CHEMBL213618	pIC50=7.64
CS(=O)(=O)N1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL502426	pIC50=7.64
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6cc[nH]n6	CHEMBL3703107	pIC50=7.64
CCOC(=O)c1ccn2c(c3ccccc3)c(nc2c1)c4ccc(cc4)C5(N)CCC5	CHEMBL3703112	pIC50=7.66
CN(C)C1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL454859	pIC50=7.66
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]4CCCCN4)c5ccc(Cl)cc5)c12	CHEMBL2177369	pIC50=7.66
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6cn[nH]c6	CHEMBL3699700	pIC50=7.66
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6cnc[nH]6	CHEMBL3703109	pIC50=7.66
NC1(CCC1)c2ccc(cc2)c3nn4c(cnc4cc3c5ccccc5)c6ccc7cn[nH]c7c6	CHEMBL3672497	pIC50=7.66
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCO)c4ccc(Cl)cc4	CHEMBL2325738	pIC50=7.66
CNc1c(c2ccccc2)c(nc3nc(C)nn13)c4ccc(CN5CC(C5)c6n[nH]c(n6)c7cccc(C)n7)cc4	CHEMBL3672048	pIC50=7.68
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)c4ccccc4)\c2c1	CHEMBL228751	pIC50=7.68
N[C@H](COc1cncc(c1)c2ccc3cnc(N)cc3c2)Cc4c[nH]c5ccccc45	CHEMBL210390	pIC50=7.68
O=C1NC=Cc2nc(c3ccc(CN4CCC(CC4)c5nnc([nH]5)c6cnccn6)cc3)c(cc12)c7ccccc7	CHEMBL444136	pIC50=7.68
CC(C)Nc1c(c2ccccc2)c(nc3nc(C)nn13)c4ccc(CN5CC(C5)c6n[nH]c(n6)c7ccccn7)cc4	CHEMBL3672049	pIC50=7.7
CCn1c(nc2c(nc(OC[C@@H](N)Cc3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1098939	pIC50=7.7
CCn1c(nc2c(nc(OC[C@@H](N)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1096626	pIC50=7.7
CCn1c(nc2c(nc(OC[C@H](N)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1096634	pIC50=7.7
CCn1c(nc2c(ncc(OCCN)c12)C#CC(C)(C)O)c3nonc3N	CHEMBL453510	pIC50=7.7
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325743	pIC50=7.7
Clc1ccc(cc1)C2(CCNCC2)c3ccc(cc3)c4ncnc5[nH]cnc45	CHEMBL228133	pIC50=7.7
NC(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1	CHEMBL442229	pIC50=7.7
NC1(Cc2c(Cl)cccc2Cl)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL597415	pIC50=7.7
O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3	CHEMBL574646	pIC50=7.7
CCc1cnn2cc(c3ccccc3)c(nc12)c4ccc(CN5CC(C5)c6n[nH]c(n6)c7cccc(C)n7)cc4	CHEMBL3672042	pIC50=7.72
CN(C)CC(=O)N1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL447168	pIC50=7.72
CNc1c(c2ccccc2)c(nc3nc(C)cn13)c4ccc(CN5CC(C5)c6n[nH]c(n6)c7cccc(C)n7)cc4	CHEMBL3672072	pIC50=7.72
COc1cccc(c1)c2c[nH]c(\C=C\3/C(=O)Nc4ccc(NC(=O)N)cc34)c2	CHEMBL442227	pIC50=7.72
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL595944	pIC50=7.72
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6ccccn6	CHEMBL3703106	pIC50=7.72
NC1(Cc2cccc(OC(F)(F)F)c2)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL597818	pIC50=7.72
CC(=O)Nc1cccc(c1)c2ccc3nc(c4cccnc4N)n(c5ccc(CNC(=O)c6cccc(F)c6)cc5)c3n2	CHEMBL2177836	pIC50=7.75
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177390	pIC50=7.75
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC4CCCCC4)c5ccc(Cl)cc5)c12	CHEMBL2177364	pIC50=7.75
Cc1cccc(n1)c2nc(n[nH]2)C3CN(Cc4ccc(cc4)c5nc6ncc(C)n6cc5c7ccccc7)C3	CHEMBL3672026	pIC50=7.75
NC1(Cc2ccc(Cl)c(Cl)c2)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL603680	pIC50=7.75
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)c(F)c4	CHEMBL2177372	pIC50=7.77
COC(=O)c1cn2cc(c3ccccc3)c(nc2n1)c4ccc(CN5CC(C5)c6n[nH]c(n6)c7ccccn7)cc4	CHEMBL3672091	pIC50=7.77
COCCNC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177377	pIC50=7.77
COc1cc(Br)cn2c(c3ccccc3)c(nc12)c4ccc(cc4)C5(N)CCC5	CHEMBL3699728	pIC50=7.77
Cc1cccc(n1)c2nc(n[nH]2)C3CCN(Cc4ccc(cc4)c5nc6nccn6cc5c7ccc(F)cc7)CC3	CHEMBL3672060	pIC50=7.77
Cc1cccc(n1)c2nc(n[nH]2)C3CCN(Cc4ccc(cc4)c5nc6nccn6cc5c7ccccc7F)CC3	CHEMBL3672065	pIC50=7.77
Cc1nc2nc(c3ccc(CN4CC(C4)c5n[nH]c(n5)c6ccccn6)cc3)c(c(C)n2n1)c7ccccc7	CHEMBL3672045	pIC50=7.77
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCc4ccncc4)\c2c1	CHEMBL228750	pIC50=7.77
CC(=O)N1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL453586	pIC50=7.8
CC(C)Nc1c(c2ccccc2)c(nc3nc(nn13)c4ccccn4)c5ccc(CN6CC(C6)c7n[nH]c(n7)c8cccc(C)n8)cc5	CHEMBL3672082	pIC50=7.8
CCn1c(nc2c(nc(CNC)cc12)C#CC(C)(C)O)c3nonc3N	CHEMBL1098316	pIC50=7.8
CCn1c(nc2c(nc(O[C@@H](CCN)c3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1099297	pIC50=7.8
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.8
COc1ccc(cn1)c2nnc([nH]2)C3CCN(Cc4ccc(cc4)c5nc6C=CNC(=O)c6cc5c7ccccc7)CC3	CHEMBL446966	pIC50=7.8
Cc1cccc(n1)c2nc(n[nH]2)C3CN(Cc4ccc(cc4)c5nc6nc(C)cn6cc5c7ccccc7)C3	CHEMBL3672038	pIC50=7.8
NC1(Cc2cc(Cl)ccc2Cl)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL604917	pIC50=7.8
NCC1(CCN(CC1)c2ncnc3[nH]cnc23)c4ccc(Cl)cc4	CHEMBL260358	pIC50=7.8
NC[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL482537	pKi=7.8
CC(=O)Nc1cccc(c1)c2ccc3nc(c4cccnc4N)n(c5ccc(CC(=O)Nc6ccccc6)cc5)c3n2	CHEMBL2177827	pIC50=7.82
CN(C)CCCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325993	pIC50=7.82
COc1cccc(CC2(N)CCN(CC2)c3ncnc4[nH]ccc34)c1	CHEMBL597819	pIC50=7.82
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC4CCOCC4)c5ccc(Cl)cc5)c12	CHEMBL2177366	pIC50=7.82
Cc1c(Cl)cn2c(c3ccccc3)c(nc2c1Br)c4ccc(cc4)C5(N)CCC5	CHEMBL3699757	pIC50=7.82
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c([nH]c4ccccc34)C(=O)N)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL594072	pIC50=7.82
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5ccc6[nH]nc(C)c6c5	CHEMBL593374	pIC50=7.82
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6c5	CHEMBL593375	pIC50=7.82
Cc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)c7n[nH]c(n7)c8ccccn8)cc5	CHEMBL445464	pIC50=7.84
Brc1cnc2nc(c3ccc(CN4CC(C4)c5n[nH]c(n5)c6ccccn6)cc3)c(cn12)c7ccccc7	CHEMBL3672066	pIC50=7.85
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](F)C[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177381	pIC50=7.85
CC(C)c1nc2nc(c3ccc(CN4CC(C4)c5n[nH]c(n5)c6cccc(C)n6)cc3)c(cn2n1)c7ccccc7	CHEMBL3672032	pIC50=7.85
CN(C)CCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL2325992	pIC50=7.85
COC(=O)c1cn2cc(c3ccccc3)c(nc2n1)c4ccc(CN5CC(C5)c6n[nH]c(n6)c7cccc(C)n7)cc4	CHEMBL3672090	pIC50=7.85
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCc4cnc[nH]4)\c2c1	CHEMBL228749	pIC50=7.85
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(F)cc4	CHEMBL597183	pIC50=7.85
CCn1c(nc2c(ncc(OCC3CCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494088	pIC50=7.89
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL521642	pIC50=7.89
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494089	pIC50=7.89
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c[nH]c4ccccc34)cc2c5cc6c(C)n[nH]c6cn5	CHEMBL595459	pIC50=7.89
Cn1cncc1c2ccn3c(c4ccccc4)c(nc3c2)c5ccc(cc5)C6(N)CCC6	CHEMBL3703110	pIC50=7.89
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)n6cccn6	CHEMBL3699674	pIC50=7.89
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCN4CCCCC4)c5ccc(Cl)cc5	CHEMBL2325729	pIC50=7.89
NCC(Cc1ccccc1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL469590	pIC50=7.89
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3CC[C@@H](C)c23)c4ccc(Cl)cc4	CHEMBL2177385	pIC50=7.92
CSc1nc2nc(c3ccc(CN4CCC(CC4)c5n[nH]c(n5)c6ccccn6)cc3)c(cn2n1)c7ccccc7	CHEMBL3672085	pIC50=7.92
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC4CC4)c5ccc(Cl)cc5)c12	CHEMBL2177374	pIC50=7.92
Cc1[nH]nc2ccc(cc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6	CHEMBL593490	pIC50=7.92
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c(Cl)[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL593813	pIC50=7.92
NC(C1CCN(CC1)c2ccnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL260577	pIC50=7.92
NC1(CCC1)c2ccc(cc2)c3nc4C=CN5C(=O)NN=C5c4cc3c6ccccc6	CHEMBL1079175	pIC50=7.92
NC1(CCN(CC1)c2ccnc3[nH]ccc23)C(=O)NCc4ccc(Cl)cc4	CHEMBL599448	pIC50=7.92
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c3ccnc4[nH]ncc34	CHEMBL598013	pIC50=7.92
CC(C)Nc1nc2nc(c3ccc(CN4CC(C4)c5n[nH]c(n5)c6ccccn6)cc3)c(cn2n1)c7ccccc7	CHEMBL3672044	pIC50=7.96
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN4CCC(F)CC4)c5ccc(Cl)cc5)c12	CHEMBL2177363	pIC50=7.96
Clc1cnc2nc(c3ccc(CN4CC(C4)c5nnc([nH]5)c6ccccn6)cc3)c(cn12)c7ccccc7	CHEMBL3667044	pIC50=7.96
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCN4CCCCC4)\c2c1	CHEMBL228701	pIC50=7.96
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(F)cc4F	CHEMBL598207	pIC50=7.96
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(cc4)C(F)(F)F	CHEMBL599847	pIC50=7.96
ClCc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)c7n[nH]c(n7)c8ccccn8)cc5	CHEMBL508861	pIC50=7.98
Sc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)c7n[nH]c(n7)c8ccccn8)cc5	CHEMBL502854	pIC50=7.98
C(N1CCC(CC1)c2n[nH]c(n2)c3ccccn3)c4ccc(cc4)c5nc6ccn7cnnc7c6cc5c8ccccc8	CHEMBL447328	pIC50=8.0
CCn1c(nc2c(nc(OC[C@H](N)Cc3ccccc3)cc12)C#CC(C)(C)O)c4nonc4N	CHEMBL1098938	pIC50=8.0
CNC(c1ccc(Cl)cc1)c2ccc(cc2)c3ncnc4[nH]cnc34	CHEMBL228042	pIC50=8.0
CO[C@@H]1CC[C@H](CC1)NC[C@@H](C(=O)N2CCN(CC2)c3ncnc4[C@H](O)C[C@@H](C)c34)c5ccc(Cl)cc5	CHEMBL2177367	pIC50=8.0
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CN)c[nH]3	CHEMBL228705	pIC50=8.0
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)CO)c[nH]3	CHEMBL388966	pIC50=8.0
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)c4cccnc4)c[nH]3	CHEMBL388739	pIC50=8.0
Cc1cccc(n1)c2nc(n[nH]2)C3CN(Cc4ccc(cc4)c5nc6nc(nn6cc5c7ccccc7)C8CC8)C3	CHEMBL3672041	pIC50=8.0
NC[C@H](Cc1cccc(c1)C(F)(F)F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL482536	pIC50=8.0
NC[C@H](Cc1ccccc1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL470597	pIC50=8.0
O=C1Nc2ccccc2N1C3CCN(Cc4ccc(cc4)c5nc6cc7[nH]cnc7cc6nc5c8ccccc8)CC3	CHEMBL258844	pIC50=8.0
Nc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)c7n[nH]c(n7)c8ccccn8)cc5	CHEMBL499555	pIC50=8.03
C(N1CCC(CC1)c2cnc3ccccc3n2)c4ccc(cc4)c5nc6nccn6cc5c7ccccc7	CHEMBL3672012	pIC50=8.05
CCc1c[nH]c2ncnc(N3CC[C@](N)(CNC(=O)c4ccc(F)cc4F)C3)c12	CHEMBL1171647	pIC50=8.05
CCn1c(nc2c(ncc(OCCCCN)c12)C#CC(C)(C)O)c3nonc3N	CHEMBL493269	pIC50=8.05
COc1cc(cn2c(c3ccccc3)c(nc12)c4ccc(cc4)C5(N)CCC5)C(=O)N	CHEMBL3699676	pIC50=8.05
Cc1c(\C=C\2/C(=O)Nc3ccc(NC(=O)N)cc23)[nH]cc1C(=O)O	CHEMBL228649	pIC50=8.05
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)O)\c2c1	CHEMBL228648	pIC50=8.05
NC(c1ccc(Cl)cc1)c2ccc(cc2)c3ncnc4[nH]cnc34	CHEMBL226712	pIC50=8.05
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6nn[nH]n6	CHEMBL3703111	pIC50=8.05
NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL523586	pIC50=8.05
NC1(Cc2ccc(Cl)cc2Cl)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL597414	pIC50=8.07
CC(=O)NCc1c[nH]c(c1)\C(=C\2/C(=O)Nc3ccc(NC(=O)N)cc23)\C	CHEMBL228755	pIC50=8.1
CC(=O)Nc1cccc(c1)c2c[nH]c(\C=C\3/C(=O)Nc4ccc(NC(=O)N)cc34)c2	CHEMBL374611	pIC50=8.1
CCn1c(nc2c(ncc(OC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F	CHEMBL1794066	pIC50=8.1
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F	CHEMBL1794065	pIC50=8.1
Cc1cccc(n1)c2nc(n[nH]2)C3CN(Cc4ccc(cc4)c5nc6nc(C)nn6c(C)c5c7ccccc7)C3	CHEMBL3672046	pIC50=8.1
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)c4cccnc4)\c2c1	CHEMBL375236	pIC50=8.1
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6ccncc6	CHEMBL3703104	pIC50=8.1
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6ncc[nH]6	CHEMBL3703108	pIC50=8.1
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(F)cc4Cl	CHEMBL604507	pIC50=8.1
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCO)c4ccc(Cl)cc4	CHEMBL2325741	pIC50=8.1
NC1(COCc2ccc(Cl)cc2)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL597793	pIC50=8.1
NCC1(CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL406863	pIC50=8.1
NC[C@H](Cc1ccccc1F)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL498052	pIC50=8.1
O=C1NC=C(C=C1)c2nnc([nH]2)C3CCN(Cc4ccc(cc4)c5nc6C=CNC(=O)c6cc5c7ccccc7)CC3	CHEMBL488428	pIC50=8.1
CCC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5nccnc5OCn4c3c6ccccc6	CHEMBL3701757	pIC50=8.16
Cc1cccc(n1)c2nc(n[nH]2)C3CCN(Cc4ccc(cc4)c5nc6ncc(Br)n6cc5c7ccc(F)cc7)CC3	CHEMBL3672063	pIC50=8.16
Cc1occc1c2nc(N)c(OC[C@@H](N)Cc3c(C#N)[nH]c4ccccc34)cc2c5cnc6[nH]nc(C)c6n5	CHEMBL605410	pIC50=8.16
NC1(CCC1)c2ccc(cc2)c3nc4cc(ccn4c3c5ccccc5)c6cccnc6	CHEMBL3703105	pIC50=8.16
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4cccc(Cl)c4	CHEMBL604910	pIC50=8.16
NC1(CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4	CHEMBL259998	pIC50=8.16
NC1(CCN(CC1)c2ncnc3[nH]cnc23)c4ccc(Cl)cc4	CHEMBL407504	pIC50=8.16
NC1(Cc2ccc3ccccc3c2)CCN(CC1)c4ncnc5[nH]ccc45	CHEMBL603882	pIC50=8.16
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45	CHEMBL383264	pIC50=8.17
Oc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)c7n[nH]c(n7)c8ccccn8)cc5	CHEMBL506077	pIC50=8.17
NC1(CCC1)c2ccc(cc2)c3nc4c5ccccc5OCn4c3c6ccncc6	CHEMBL3701731	pIC50=8.19
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3CC[C@@H](C=C)c23)c4ccc(Cl)cc4	CHEMBL2177387	pIC50=8.22
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3CC[C@@H](CF)c23)c4ccc(Cl)cc4	CHEMBL2177388	pIC50=8.22
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL494060	pIC50=8.22
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c4ccc(c(F)c4)C(F)(F)F)c12	CHEMBL2178598	pIC50=8.22
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC4CCOCC4)c5ccc(Cl)cc5)c12	CHEMBL2177368	pIC50=8.22
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]4CCCN4)c5ccc(Cl)cc5)c12	CHEMBL2177379	pIC50=8.22
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)C4CCNCC4)c[nH]3	CHEMBL228757	pIC50=8.22
Cc1n[nH]c2cnc(cc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6	CHEMBL594933	pIC50=8.22
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)c4cccc(O)c4)\c2c1	CHEMBL228439	pIC50=8.22
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL263664	pIC50=8.22
NC[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34	CHEMBL496690	pIC50=8.22
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(Cl)c(Cl)c4	CHEMBL598206	pIC50=8.24
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c3ccnc4[nH]ccc34	CHEMBL596991	pIC50=8.26
NC1(CCC1)c2ccc(cc2)c3nc4c5ccccc5OCn4c3c6ccsc6	CHEMBL3701730	pIC50=8.27
COc1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(O)(C5)C6CC6)c3c7ccccc7)c2c1	CHEMBL3701733	pIC50=8.29
C(N1CC(C1)c2n[nH]c(n2)c3ccccn3)c4ccc(cc4)c5nc6nc(nn6cc5c7ccccc7)C8CC8	CHEMBL3639709	pIC50=8.3
CCn1c(nc2c(ncc(OCCCNC[C@H](O)CO)c12)C#CC(C)(C)O)c3nonc3N	CHEMBL522351	pIC50=8.3
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)C)c4ccc(c(F)c4)C(F)(F)F)c12	CHEMBL2178597	pIC50=8.3
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)C4CNCCN4)c[nH]3	CHEMBL228811	pIC50=8.3
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)CN)c[nH]3	CHEMBL228812	pIC50=8.3
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)c4ccncc4)c[nH]3	CHEMBL228756	pIC50=8.3
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3ccc[nH]3	CHEMBL228654	pIC50=8.3
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)c4cccc(c4)C(=O)N)\c2c1	CHEMBL228547	pIC50=8.3
NC1(CCN(CC1)c2ncnc3NC(=O)Nc23)C(=O)NCc4ccc(Cl)cc4	CHEMBL598842	pIC50=8.3
NCC1(Cc2ccc(Cl)cc2)CCN(CC1)c3ncnc4[nH]ccc34	CHEMBL260000	pIC50=8.3
N[C@H](COc1cnc(C#C)c(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45	CHEMBL207544	pIC50=8.3
N[C@H](COc1cnc(Cl)c(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45	CHEMBL378963	pIC50=8.3
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(Cl)cc4Cl	CHEMBL599849	pIC50=8.31
CCC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ncccc5OCn4c3c6ccccc6	CHEMBL3701745	pIC50=8.34
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5nccnc5OCn4c3c6ccccc6	CHEMBL3701756	pIC50=8.4
CCn1c(nc2c(ncc(OCC[C@@H](N)Cc3ccccc3)c12)C#CC(C)(C)O)c4nonc4N	CHEMBL523859	pIC50=8.4
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(CN6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5	CHEMBL443661	pIC50=8.4
CN(C)CCNC(=O)c1cccc(c1)c2c[nH]c(\C=C\3/C(=O)Nc4ccc(NC(=O)N)cc34)c2	CHEMBL228804	pIC50=8.4
CN1CCC(CC1)C(=O)NCc2c[nH]c(c2)\C(=C\3/C(=O)Nc4ccc(NC(=O)N)cc34)\C	CHEMBL228810	pIC50=8.4
CSc1nc2nc(c3ccc(CN4CC(C4)c5n[nH]c(n5)c6cccc(C)n6)cc3)c(cn2n1)c7ccccc7	CHEMBL3672083	pIC50=8.4
CSc1nc2nc(c3ccc(CN4CCC(CC4)c5n[nH]c(n5)c6cccc(C)n6)cc3)c(cn2n1)c7ccccc7	CHEMBL3672088	pIC50=8.4
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c4ccc(Cl)cc4)c12	CHEMBL2177378	pIC50=8.4
Cc1nc2nc(c3ccc(CN4CC(C4)c5n[nH]c(n5)c6ccccn6)cc3)c(cn2c1Br)c7ccccc7	CHEMBL3672027	pIC50=8.4
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)c4cccc(c4)C(=O)NCCN5CCCCC5)\c2c1	CHEMBL425650	pIC50=8.4
NC1(CCC1)c2ccc(cc2)c3nc4c5ncccc5OCn4c3c6ccccc6	CHEMBL3701744	pIC50=8.4
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(Cl)cc4F	CHEMBL597600	pIC50=8.4
CN(C)C(=O)c1ccc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c1	CHEMBL3701771	pIC50=8.46
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6nccnc6OCn5c4c7ccccc7	CHEMBL3701755	pIC50=8.48
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC4CC4)c5ccc(c(F)c5)C(F)(F)F)c12	CHEMBL2177361	pIC50=8.52
C\C(=C/1\C(=O)Nc2ccc(NC(=O)N)cc12)\c3cc(CNC(=O)CCN4CCCCC4)c[nH]3	CHEMBL228867	pIC50=8.52
Cc1cccc(n1)c2nc(n[nH]2)C3CN(Cc4ccc(cc4)c5nc6nc(C)c(Br)n6cc5c7ccccc7)C3	CHEMBL3672068	pIC50=8.52
NCC1(Cc2ccc(Cl)cc2)CCN(CC1)c3ncnc4[nH]cnc34	CHEMBL409503	pIC50=8.52
NCc1cccc(c1)c2c[nH]c(\C=C\3/C(=O)Nc4ccc(NC(=O)N)cc34)c2	CHEMBL228652	pIC50=8.52
NC1(CCC1)c2ccc(cc2)c3nc4c5ccccc5OCn4c3c6ccccc6	CHEMBL3701729	pIC50=8.55
Nc1nnc2c3cc(c4ccccc4)c(nc3ccn12)c5ccc(CN6CCC(CC6)n7cnc(c7)c8ccccn8)cc5	CHEMBL508794	pIC50=8.55
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccc(CO)cc5OCn4c3c6ccccc6	CHEMBL3701759	pIC50=8.57
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NCc4ccc(Cl)cc4	CHEMBL598194	pIC50=8.66
CCC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cnccc5OCn4c3c6ccccc6	CHEMBL3701746	pIC50=8.68
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccc(F)cc5OCn4c3c6ccccc6	CHEMBL3701725	pIC50=8.7
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ncccc5OCn4c3c6ccccc6	CHEMBL3701743	pIC50=8.7
COc1cccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(O)(C5)C6CC6)c3c7ccccc7)c12	CHEMBL3701732	pIC50=8.7
CCOc1cccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c12	CHEMBL3701739	pIC50=8.75
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccccc5OCn4c3c6ccccc6	CHEMBL3701728	pIC50=8.77
CCOc1cccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(O)(C5)C6CC6)c3c7ccccc7)c12	CHEMBL3701738	pIC50=8.77
C[C@@]1(O)C[C@@](N)(C1)c2ccc(cc2)c3nc4ccc5nnc(C(F)F)n5c4cc3c6ccccc6	CHEMBL3679632	pIC50=8.77
NC1(CCC1)c2ccc(cc2)c3nc4c5cnccc5OCn4c3c6ccccc6	CHEMBL3701748	pIC50=8.77
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6ncccc6OCn5c4c7ccccc7	CHEMBL3701742	pIC50=8.8
NC1(CCC1)c2ccc(cc2)c3nc4c5cccnc5OCn4c3c6ccccc6	CHEMBL3701754	pIC50=8.8
Cc1ccc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(O)(C5)C6CC6)c3c7ccccc7)c1	CHEMBL3701741	pIC50=8.82
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6cccc(F)c6OCn5c4c7ccccc7	CHEMBL3701726	pIC50=8.85
CN(C)C(=O)c1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c2c1	CHEMBL3701768	pIC50=8.89
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccc(cc5OCn4c3c6ccccc6)C#N	CHEMBL3701760	pIC50=8.92
NC1(CCC1)c2ccc(cc2)c3nc4c5c(F)cccc5OCn4c3c6ccccc6	CHEMBL3701719	pIC50=8.92
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5c(F)cccc5OCn4c3c6ccncc6	CHEMBL3701723	pIC50=8.96
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cnccc5OCn4c3c6ccccc6	CHEMBL3701747	pIC50=8.96
COc1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c2n1	CHEMBL3701765	pIC50=8.96
NC1(CCC1)c2ccc(cc2)c3nc4c5ccncc5OCn4c3c6ccccc6	CHEMBL3701751	pIC50=8.96
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(F)ccc5OCn4c3c6ccccc6	CHEMBL3701724	pIC50=9.0
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6ccccc6OCn5c4c7ccccc7	CHEMBL3701727	pIC50=9.0
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(ccc5OCn4c3c6ccccc6)C#N	CHEMBL3701761	pIC50=9.01
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cccnc5OCn4c3c6ccccc6	CHEMBL3701753	pIC50=9.01
CC1(O)CC(O)(C1)c2ccc(cc2)c3nc4c5ccc(cc5OCn4c3c6ccccc6)C(=O)O	CHEMBL3701778	pIC50=9.03
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5c(F)cccc5OCn4c3c6ccsc6	CHEMBL3701722	pIC50=9.04
CC1(O)CC(O)(C1)c2ccc(cc2)c3nc4c5cc(ccc5OCn4c3c6ccccc6)C(=O)O	CHEMBL3701777	pIC50=9.04
COc1ccc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c1	CHEMBL3701736	pIC50=9.04
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6c(F)cccc6OCn5c4c7ccncc7	CHEMBL3701721	pIC50=9.04
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6cccnc6OCn5c4c7ccccc7	CHEMBL3701752	pIC50=9.04
Cc1cnc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c1	CHEMBL3701764	pIC50=9.07
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccncc5OCn4c3c6ccccc6	CHEMBL3701750	pIC50=9.13
COc1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c2c1	CHEMBL3701735	pIC50=9.13
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6c(F)cccc6OCn5c4c7ccsc7	CHEMBL3701720	pIC50=9.15
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccc(cc5OCn4c3c6ccccc6)C(=O)NCCO	CHEMBL3701772	pIC50=9.16
COc1ccc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(O)(C5)C6CC6)c3c7ccccc7)c1	CHEMBL3701734	pIC50=9.22
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(ccc5OCn4c3c6ccccc6)C(=O)NCCO	CHEMBL3701774	pIC50=9.24
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(CO)ccc5OCn4c3c6ccccc6	CHEMBL3701758	pIC50=9.26
CCONC(=O)c1ccc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c1	CHEMBL3701773	pIC50=9.28
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5c(F)cccc5OCn4c3c6ccccc6	CHEMBL3701718	pIC50=9.3
CNC(=O)c1ccc2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c1	CHEMBL3701770	pIC50=9.31
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6ccncc6OCn5c4c7ccccc7	CHEMBL3701749	pIC50=9.32
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(ccc5OCn4c3c6ccccc6)c7cn[nH]c7	CHEMBL3701763	pIC50=9.38
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5ccc(cc5OCn4c3c6ccccc6)C(=O)N	CHEMBL3701776	pIC50=9.4
CCONC(=O)c1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c2c1	CHEMBL3701775	pIC50=9.4
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(ccc5OCn4c3c6ccccc6)c7ccn[nH]7	CHEMBL3701762	pIC50=9.5
CCNC(=O)c1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c2c1	CHEMBL3701769	pIC50=9.51
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6c(Cl)cccc6OCn5c4c7ccccc7	CHEMBL3701737	pIC50=9.52
NC1(CC(O)(C1)C2CC2)c3ccc(cc3)c4nc5c6c(F)cccc6OCn5c4c7ccccc7	CHEMBL3701717	pIC50=9.54
CNC(=O)c1ccc2OCn3c(nc(c4ccc(cc4)C5(N)CC(C)(O)C5)c3c6ccccc6)c2c1	CHEMBL3701766	pIC50=9.55
COc1cc(OC)c2c(OCn3c2nc(c4ccc(cc4)C5(N)CC(O)(C5)C6CC6)c3c7ccccc7)c1	CHEMBL3701740	pIC50=9.57
CC1(O)CC(N)(C1)c2ccc(cc2)c3nc4c5cc(ccc5OCn4c3c6ccccc6)C(=O)N	CHEMBL3701767	pIC50=9.59
