COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2	CHEMBL528323	pKi=6.04
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1	CHEMBL511847	pKi=6.17
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cnc4ccccc4c3)\C(=O)O2	CHEMBL472183	pKi=6.86
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1	CHEMBL512538	pKi=7.08
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cccnc3)\C(=O)O2	CHEMBL471316	pKi=7.09
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cccnc3)\C(=O)O2	CHEMBL487484	pKi=7.23
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2	CHEMBL488670	pKi=7.27
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2	CHEMBL487822	pKi=7.27
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccncc2)\C(=O)O1	CHEMBL443643	pKi=7.36
CC(=CCC\C(=C\C=C\C(=C)[C@@H]1CC[C@@]2([C@@H]1O)[C@H](CCCO)\C(=C(\C)/C=O)\CC[C@]2(C)O)\COC(=O)C)C	CHEMBL123519	pKi=7.38
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccccn3)\C(=O)O2	CHEMBL470094	pKi=7.45
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cnc3ccccc3c2)\C(=O)O1	CHEMBL488707	pKi=7.49
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccccn3)\C(=O)O2	CHEMBL487483	pKi=7.62
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cnc4ccccc4c3)\C(=O)O2	CHEMBL488509	pKi=7.76
CN(C)c1cccc(c1)C(=O)OCC2(CO)C\C(=C/c3ccccc3[N+](=O)[O-])\C(=O)O2	CHEMBL513069	pKi=7.79
C[C@H]1CC=C(C)[C@@H](\C=C\C(=C/CC[C@@]2(CO)[C@H](CCCO)\C(=C(\C)/C=O)\CC[C@]2(C)O)\C)C1(C)C	CHEMBL339911	pKi=7.81
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccccc3[N+](=O)[O-])\C(=O)O2	CHEMBL472174	pKi=7.84
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccncc2)\C(=O)O1	CHEMBL472523	pKi=7.86
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2	CHEMBL511472	pKi=7.96
CN(C)c1ccccc1C(=O)OCC2(CO)C\C(=C/c3ccccc3[N+](=O)[O-])\C(=O)O2	CHEMBL471317	pKi=8.03
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2	CHEMBL487473	pKi=8.09
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cccc(c3)[N+](=O)[O-])\C(=O)O2	CHEMBL472171	pKi=8.1
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O2	CHEMBL488668	pKi=8.17
CN(C)c1cccc(c1)C(=O)OCC2(CO)C\C(=C/c3cccc(c3)[N+](=O)[O-])\C(=O)O2	CHEMBL472001	pKi=8.28
CN(C)c1ccc(\C=C\2/CC(CO)(COC(=O)c3ccc(cc3)N(C)C)OC2=O)cc1	CHEMBL452307	pKi=8.33
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccc3ccccc3n2)\C(=O)O1	CHEMBL488871	pKi=8.34
CN(C)c1ccccc1C(=O)OCC2(CO)C\C(=C/c3cccc(c3)[N+](=O)[O-])\C(=O)O2	CHEMBL472002	pKi=8.41
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O2	CHEMBL488675	pKi=8.42
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cn(C)c4ccccc34)\C(=O)O2	CHEMBL472521	pKi=8.43
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cn(C)c4ccccc34)\C(=O)O2	CHEMBL488674	pKi=8.48
CN(C)c1cccc(c1)C(=O)OCC2(CO)C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O2	CHEMBL471153	pKi=8.64
OCC1(COC(=O)c2ccc(cc2)[N+](=O)[O-])C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O1	CHEMBL519398	pKi=8.65
CN(C)c1ccccc1C(=O)OCC2(CO)C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O2	CHEMBL511820	pKi=8.75
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3ccccc3n2)\C(=O)O1	CHEMBL529000	pKi=8.77
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccc3c2ccn3C)\C(=O)O1	CHEMBL3289011	pKi=8.79
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccnc2)\C(=O)O1	CHEMBL472522	pKi=8.8
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3ccn(C)c3c2)\C(=O)O1	CHEMBL3289013	pKi=8.91
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccc3ccn(C)c23)\C(=O)O1	CHEMBL3289014	pKi=8.95
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccccn2)\C(=O)O1	CHEMBL472007	pKi=9.14
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C\C(=C/c2cn(C)c3ccccc23)\C(=O)O1	CHEMBL488667	pKi=9.16
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cnc3ccccc3c2)\C(=O)O1	CHEMBL488872	pKi=9.28
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3c(ccn3C)c2)\C(=O)O1	CHEMBL3289012	pKi=9.47
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cn(C)c3ccccc23)\C(=O)O1	CHEMBL519741	pKi=9.48
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C\C(=C/c2ccccn2)\C(=O)O1	CHEMBL530110	pKi=9.7
