CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cccc4c(N)nccc34)c1	CHEMBL3109202	pIC50=7.6
CCS(=O)(=O)c1ccc(cc1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)c4)c3c2	CHEMBL3109194	pIC50=7.6
CCc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1	CHEMBL3109219	pIC50=7.6
Nc1nccc2c(cccc12)c3ccc(NC(=O)Nc4cc(F)cc(c4)C(F)(F)F)cc3	CHEMBL3109197	pIC50=7.6
Nc1nccc2c(cccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	CHEMBL3109195	pIC50=7.6
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2	CHEMBL572878	pKd=7.7
Cc1cccc(NC(=O)Nc2cccc(c2)c3c[nH]c4ncc(cc34)c5ccccc5)c1	CHEMBL3108785	pIC50=7.7
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12	CHEMBL273564	pIC50=7.7
CN1C(=O)N[C@H](Cc2c[nH]c3c(Cl)cccc23)C1=O	CHEMBL370438	pEC50=7.75
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1	CHEMBL3109221	pIC50=7.8
Fc1ccc(cc1NC(=O)Nc2cccc(c2)c3c[nH]c4ncc(cc34)c5cn[nH]c5)C(F)(F)F	CHEMBL3109214	pIC50=7.8
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)c4)c3c2	CHEMBL3109210	pIC50=7.8
Nc1ccc(cc1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)c4)c3c2	CHEMBL3109213	pIC50=7.8
Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)c4)c3c2	CHEMBL3109212	pIC50=7.8
O=C(N[C@H]1COc2ccccc2NC1=O)c3cc(Cc4ccccc4)on3	CHEMBL3786293	pIC50=7.8
[O-][N+](=O)c1cccc(NC(=O)Nc2cccc(c2)c3c[nH]c4ncc(cc34)c5ccccc5)c1	CHEMBL3109203	pIC50=7.8
CC(=O)c1cccc(NC(=O)Nc2cccc(c2)c3c[nH]c4ncc(cc34)c5ccccc5)c1	CHEMBL3109206	pIC50=7.89
Nc1nccc2c(cccc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3	CHEMBL3109196	pIC50=7.89
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	CHEMBL247228	pIC50=7.89
CN1C(=O)[C@H](COc2ccccc12)NC(=O)c3cc(Cc4ccccc4)on3	CHEMBL3785703	pIC50=8.0
CS(=O)(=O)c1cccc(c1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)c4)c3c2	CHEMBL3109211	pIC50=8.0
Nc1nccc2c(cccc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3	CHEMBL3109198	pIC50=8.0
Fc1ccc(cc1NC(=O)Nc2cccc(c2)c3c[nH]c4ncc(cc34)c5cccnc5)C(F)(F)F	CHEMBL3109209	pIC50=8.1
O=C(N[C@H]1COc2ccccc2NC1=O)c3cccc(Oc4ccccc4)c3	CHEMBL3786162	pIC50=8.1
COc1cccc(NC(=O)Nc2cccc(c2)c3c[nH]c4ncc(cc34)c5ccccc5)c1	CHEMBL3109205	pIC50=8.2
O=C(N[C@H]1CNc2ccccc2NC1=O)c3cc(Cc4ccccc4)on3	CHEMBL3787689	pIC50=8.5
CN1C(=O)[C@H](CSc2ccccc12)NC(=O)c3cc(Cc4ccccc4)on3	CHEMBL3785745	pIC50=9.03
CN1C(=O)[C@H](CNc2ccccc12)NC(=O)c3cc(Cc4ccccc4)on3	CHEMBL3786078	pIC50=9.1
CN1C(=O)[C@H](COc2ccccc12)NC(=O)c3cc(Cc4ccccc4)[nH]n3	CHEMBL3785482	pIC50=9.4
CN1C(=O)[C@H](CCc2ccccc12)NC(=O)c3cc(Cc4ccccc4)on3	CHEMBL3786997	pIC50=9.7
