COc1ccccc1c2ccc3c(c2)C(=O)C(=O)c4ccccc34	CHEMBL51039	pIC50=6.0
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c4ccccc4C(=O)C(=O)c3c2	CHEMBL54154	pIC50=6.0
NC(=N)NCCC[C@H](NC(=O)CNC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL2372875	pIC50=6.0
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372870	pIC50=6.0
NC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372880	pIC50=6.0
O=C1C(=O)c2cc(ccc2c3ccccc13)c4ccc5OCOc5c4	CHEMBL51948	pIC50=6.0
O=C1C(=O)c2cccnc2c3ccccc13	CHEMBL50627	pIC50=6.0
OC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL417021	pIC50=6.0
OC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23	CHEMBL301179	pIC50=6.0
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372848	pIC50=6.05
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)N[C@@H](CCC(=O)O)C(=O)O	CHEMBL3144419	pIC50=6.05
NC(=N)NCCC[C@H](NC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23)C(=O)NCC(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL2372893	pIC50=6.05
NC(=O)CC[C@H](NC(=O)CNC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N4CCC[C@H]4C(=O)O	CHEMBL2372883	pIC50=6.05
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1)C(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N4CCC[C@H]4C(=O)O	CHEMBL2372866	pIC50=6.05
NC(=O)CC[C@H](NC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23)C(=O)N[C@@H](CCC(=O)N)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL2372881	pIC50=6.05
OC(=O)c1cc2c(C#Cc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)c5ccccc5	CHEMBL2316908	pIC50=6.05
COc1ccc2nc(NC(=O)CCCn3cc(nn3)c4c(oc5cc(O)c(cc45)C(=O)O)c6cccc(C)c6)sc2c1	CHEMBL1650893	pIC50=6.06
O=C1C=C(c2ccccc2)c3ccccc3C1=O	CHEMBL51447	pIC50=6.08
CCCC(=O)Nc1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL50846	pIC50=6.1
COC(=O)CCCC(=O)Nc1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL50161	pIC50=6.1
Fc1ccccc1c2ccc3c(c2)C(=O)C(=O)c4ccccc34	CHEMBL300664	pIC50=6.1
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372872	pIC50=6.1
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372868	pIC50=6.1
Nc1cccc2C(=O)C(=O)c3ccccc3c12	CHEMBL49236	pIC50=6.1
O=C1C(=O)c2cc(ccc2c3ccccc13)c4ccsc4	CHEMBL51583	pIC50=6.1
OC(=O)CNC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23	CHEMBL300241	pIC50=6.1
CCCC(=O)Nc1ccc2c3ccccc3C(=O)C(=O)c2c1	CHEMBL51257	pIC50=6.16
COC(=O)CCCCCCC(=O)Nc1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL298384	pIC50=6.16
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372874	pIC50=6.16
NC(=N)NCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL2372854	pIC50=6.16
NC(=O)CC[C@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1)C(=O)N4CCC[C@H]4C(=O)O	CHEMBL2372864	pIC50=6.16
NC(=O)CC[C@H](NC(=O)CNC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL2372858	pIC50=6.16
NC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)c2ccc3C(=O)C(=O)c4ccccc4c3c2)C(=O)N5CCC[C@H]5C(=O)O	CHEMBL2372889	pIC50=6.16
NC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372878	pIC50=6.16
NC(=O)CC[C@H](NC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1)C(=O)N[C@@H](CCC(=O)N)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)N)C(=O)N5CCC[C@H]5C(=O)O	CHEMBL2372885	pIC50=6.16
O=C1C(=O)c2ccccc2c3ccccc13	CHEMBL51931	pIC50=6.16
OC(=O)C(=O)c1ccc(OCc2ccc(COc3ccc(cc3)C(=O)C(=O)O)cc2)cc1	CHEMBL129681	pIC50=6.16
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5cccc6ccccc56)nn4)C(=O)O	CHEMBL1650892	pIC50=6.17
CC(C)(C)OC(=O)CNC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL54131	pIC50=6.22
CC(C)(C)OC(=O)CNC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23	CHEMBL49992	pIC50=6.22
Fc1ccccc1C(=O)Nc2ccc3c(c2)C(=O)C(=O)c4ccccc34	CHEMBL50878	pIC50=6.22
NC(=N)NCCC[C@H](NC(=O)c1ccc2c(c1)C(=O)C(=O)c3ccccc23)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O	CHEMBL2372849	pIC50=6.22
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCC(=O)N)C(=O)N5CCC[C@H]5C(=O)O	CHEMBL2372867	pIC50=6.22
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1)C(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N4CCC[C@H]4C(=O)O	CHEMBL2372865	pIC50=6.22
OC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)c2ccc3c(c2)C(=O)C(=O)c4ccccc34)C(=O)NCC(=O)O	CHEMBL2372871	pIC50=6.22
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccccc4)cc3)c5ccccc5)\C1=O	CHEMBL565810	pIC50=6.22
COC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c3cc(NC(=O)CCC(=O)OC)ccc23	CHEMBL51776	pIC50=6.3
COC(=O)CCCCCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c3ccccc23	CHEMBL50347	pIC50=6.3
O=C(COCc1ccccc1)Nc2ccc3c(c2)C(=O)C(=O)c4ccccc34	CHEMBL53966	pIC50=6.3
OC(=O)CNC(=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL301801	pIC50=6.3
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccccc4F)cc3)c5ccccc5)\C1=O	CHEMBL584481	pIC50=6.3
[O-][N+](=O)c1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL50973	pIC50=6.3
[O-][N+](=O)c1cccc2C(=O)C(=O)c3ccccc3c12	CHEMBL50149	pIC50=6.3
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccc(Cl)cc4)cc3)c5ccccc5)\C1=O	CHEMBL565795	pIC50=6.34
COc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5cccc6ccccc56)nn4)C(=O)O	CHEMBL1650889	pIC50=6.39
Brc1ccc2c3ccccc3C(=O)C(=O)c2c1	CHEMBL52491	pIC50=6.4
COC(=O)CCC(=O)Nc1ccc2C(=O)C(=O)c3ccccc3c2c1	CHEMBL51781	pIC50=6.4
COC(=O)CCC(=O)Nc1cccc2c3ccccc3C(=O)C(=O)c12	CHEMBL51579	pIC50=6.4
Nc1ccc2c3ccccc3C(=O)C(=O)c2c1	CHEMBL417727	pIC50=6.4
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccccc4Cl)cc3)c5ccccc5)\C1=O	CHEMBL567069	pIC50=6.52
CSc1ccnc(C[S+]([O-])c2nc3cc(OC(C)C)ccc3[nH]2)c1	CHEMBL89067	pIC50=6.55
OC(=O)COc1c(O)cc(cc1OCc2cccc(c2)C(F)(F)F)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL515797	pIC50=6.55
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c3ccccc23	CHEMBL51314	pIC50=6.7
CCCCCCCCCCCCCCc1ccc(cc1)C(=O)c2ccc3c(nocc23)c4ccc(OCC(=O)O)cc4	CHEMBL200117	pIC50=6.82
