CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=7.51	pKd=7.51	pKd=7.51
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4	vandetanib	pKd=8.34	pKd=8.34	pKd=8.34	pKd=8.34
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC	CHEMBL97771	pIC50=7.59
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C	CHEMBL306380	pIC50=7.59
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4	CHEMBL10	pKd=7.62
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=7.68
Cc1ccc(O)cc1Nc2ccnc3ccc(cc23)C(=O)NCC4CCOCC4	CHEMBL3824056	pIC50=7.7
Cc1ccc(O)cc1Nc2ccnc3ccc(cc23)S(=O)(=O)C	CHEMBL237347	pIC50=7.7
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13	CHEMBL406845	pIC50=7.72
CC(C)(C)S(=O)(=O)c1ccc2nccc(Nc3n[nH]c4ccc(F)cc34)c2c1	CHEMBL3823499	pIC50=7.75
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=7.8
COCCNC(=O)c1ccc2c(c1)nc(c3cnc([nH]3)c4ccc(Cl)cc4)n2CCOC	CHEMBL3628628	pIC50=7.92
CC(C)S(=O)(=O)c1ccc2nccc(Nc3n[nH]c4ccc(F)cc34)c2c1	CHEMBL3822577	pIC50=8.0
Cc1ccc(O)cc1Nc2ccnc3ccc(cc23)c4cccnc4	CHEMBL237345	pIC50=8.0
CS(=O)(=O)c1cccc(Nc2nccc(n2)c3sc(nc3c4cccc(NS(=O)(=O)c5c(F)cccc5F)c4)N6CCOCC6)c1	CHEMBL3628627	pIC50=8.1
Cc1ccc(O)cc1Nc2ccnc3ccc(cc23)C(F)(F)F	CHEMBL3822938	pIC50=8.1
CS(=O)(=O)c1ccc2nccc(Nc3ccc4scnc4c3)c2c1	CHEMBL3822791	pIC50=8.2
