C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O	alitretinoin	pEC50=7.3	pEC50=7.3	pEC50=7.3	pKd=7.0
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C	tretinoin	pEC50=6.7	pEC50=6.7	pEC50=6.7	pEC50=7.06
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O	isotretinoin
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC=C2SCCC(C)(C)C2=C1	tazarotene	pEC50=9.1	pEC50=9.1	pEC50=9.1	pEC50=9.1
COC1=CC=C(C=C1C12CC3CC(CC(C3)C1)C2)C1=CC=C2C=C(C=CC2=C1)C(O)=O	adapalene	pKi=7.47	pKi=7.47	pKi=7.47	pKi=7.47
CC1(C)CCC(C)(C)c2cc(ccc12)c3ccc([nH]3)c4ccc(cc4)C(=O)O	CHEMBL134375	pIC50=7.0
CC1(C)CCC(C)(C)c2cc(ccc12)C3COc4cc(ccc4C3)C(=O)O	CHEMBL75527	pKi=7.05
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL89241	pKi=7.05
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc(O)c(c2)C3(C)CCCCC3	CHEMBL345022	pKi=7.05
OCC(O)COc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O	CHEMBL147545	pKi=7.05
CC(C)(C)c1ccc(cc1)C2=CCC(C)(C)C=C2\C=C\C#Cc3ccc(cc3)C(=O)O	CHEMBL164176	pKd=7.06
CCc1cc2c(cc1\C(=C\c3ccc(cc3)C(=O)O)\C)C(C)(C)CCC2(C)C	CHEMBL284937	pIC50=7.13
C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL32505	pEC50=7.13
CC1(C)CC=C(c2ccc(O)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL152740	pKd=7.14
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1ccc2OCCC(C)(C)c2c1	CHEMBL35136	pEC50=7.14
COc1ccc(cc1C23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)C5=Cc6ccc(cc6OC5)C(=O)O	CHEMBL75732	pKi=7.15
OC(=O)c1ccc(\C=C\c2ccc(O)c(c2)C34CC5CC(CC(C5)C3)C4)cc1	CHEMBL146646	pKi=7.16
CC(C)N1CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL311269	pKd=7.22
CC1(C)CC=C(c2ccc(F)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL157272	pKd=7.28
CC1(C)CCC(C)(C)c2cc(ccc12)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL25361	pAC50=7.28
Cc1cccc(c1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL153974	pKd=7.29
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL69367	pEC50=7.3
CC1(C)CCC(C)(C)c2cc(ccc12)\C(=N/O)\c3ccc4cc(ccc4c3)C(=O)O	CHEMBL77961	pKd=7.3
CC1=C(C=C2C(=C1)C(C)(C)CCC2(C)C)C(=C)C1=CC=C(C=C1)C(O)=O	bexarotene	pKi=7.3
CC1(C)CCC(C)(C)c2cc(ccc12)\C(=N\N)\c3ccc4cc(ccc4c3)C(=O)O	CHEMBL82609	pKd=7.37
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1ccc2SCCC(C)(C)c2c1	CHEMBL34292	pEC50=7.37
C\C(=C/C1=COc2cc3c(cc2C1=O)C(C)(C)CCC3(C)C)\C=C(/C)\C(=O)O	CHEMBL550796	pIC50=7.4
C\C(=C/c1ccc2SCCC(C)(C)c2c1)\c3ccc(cc3)C(=O)O	CHEMBL73321	pEC50=7.4
CC1(C)CCC(C)(C)c2nc(cnc12)c3oc(cc3)c4ccc(cc4)C(=O)O	CHEMBL132033	pIC50=7.41
CC1(C)CCC(C)(C)c2cc(ccc12)C3=Cc4ccc(cc4OC3)C(=O)O	CHEMBL75848	pKi=7.44
CC1(C)CCC(C)(C)c2nc(cnc12)c3ccc(s3)c4ccc(cc4)C(=O)O	CHEMBL131810	pIC50=7.44
CC1(C)CCNc2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL75741	pEC50=7.44
COc1ccc(cc1C(C)(C)C)c2ccc3cc(ccc3c2)C(=O)O	CHEMBL146092	pKi=7.44
Cc1ccc(cc1)C2=CCC(C)(C)C=C2\C=C\C#Cc3ccc(cc3)C(=O)O	CHEMBL350485	pKd=7.46
CC1(C)CC=C(c2ccccc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL156903	pKd=7.48
CCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL109847	pEC50=7.51
CC1(C)CC=C(c2ccc(cc2)C(F)(F)F)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL156997	pKd=7.54
Cc1ccccc1C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL156940	pKd=7.54
CC(C)(C)c1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2	CHEMBL424190	pKd=7.57
CC1(C)CC=C(c2cccs2)c3cc(ccc13)C(=O)Oc4ccc(cc4)C(=O)O	CHEMBL148327	pEC50=7.59
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C4=NOC(=O)N4	CHEMBL468608	pEC50=7.59
COc1ccc(cc1C2(C)CCCCC2)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL345298	pKi=7.59
CC1(C)CC=C(c2cccs2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL147937	pEC50=7.6
C\C(=C/c1ccc2c(c1)C(C)(C)CCC2(C)C)\c3ccc(cc3)C(=O)O	CHEMBL285179	pEC50=7.6
C\C(=C/c1ccc(s1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL91718	pEC50=7.64
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL275311	pAC50=7.66
CC(C)(C)c1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL423954	pKd=7.68
CC1(C)CCC(C)(C)c2nc(cnc12)c3csc(n3)c4ccc(cc4)C(=O)O	CHEMBL336311	pIC50=7.68
C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2Br)C(C)(C)CCC3(C)C	CHEMBL284167	pEC50=7.68
C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2Cl)C(C)(C)CCC3(C)C	CHEMBL36464	pEC50=7.68
C\C(=C/c1ccc(cn1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL92926	pEC50=7.68
OCCCc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O	CHEMBL357917	pKi=7.68
CC1=C(\C=C\C#Cc2ccc(cc2)C(=O)O)C(C)(C)CCC1	CHEMBL151870	pKd=7.7
C\C(=C/c1ccc(cc1)C(=O)O)\CCC2=C(C)CCCC2(C)C	CHEMBL36718	pEC50=7.7
CC(C)N1C(=O)CC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL430616	pKd=7.75
CC(C)N1CCC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL80271	pKd=7.75
CC1(C)CC=C(c2ccc(Cl)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL157160	pKd=7.75
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCC(C)(C)c3c2	CHEMBL118754	pEC50=7.75
CC(C)N1C(=O)CC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL76313	pKd=7.77
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C3CC3)c4ccc(cc4)C(=O)O	CHEMBL280140	pAC50=7.77
COc1ccc(cc1C2(C)CCCCC2)\C(=C\c3ccc(cc3)C(=O)O)\C	CHEMBL356326	pKi=7.77
C\C(=C/C(=O)O)\C=C\CC1(CC1)c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL89331	pEC50=7.77
COc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL346202	pKd=7.8
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCCC(C)(C)c3c2	CHEMBL39344	pEC50=7.82
CC1(C)CC=C(c2ccc(cc2)C#N)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL346703	pKd=7.85
C\C(=C/C(=O)O)\C=C\C1CC1\C=C\C2=CC(C)(C)CCC2(C)C	CHEMBL74331	pKi=7.89
Cc1ccc(s1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL163223	pKd=7.89
COc1ccc(cc1C(C)(C)C)\C(=C\c2ccc(cc2)C(=O)O)\C	CHEMBL74826	pKi=7.92
Cc1ccc(s1)C2=CC(C)(C)Oc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL163530	pKd=7.92
CC(C)c1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL155421	pKd=7.96
CC(C)(C)c1ccc(cc1)C#Cc2ccc(cc2)C(=O)O	CHEMBL457775	pEC50=8.0
CCCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL109581	pEC50=8.0
CCc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL155474	pKd=8.0
Cc1ccc(cc1c2cc3c(cc2C)C(C)(C)CCC3(C)C)c4ccc(cc4)C(=O)O	CHEMBL25088	pAC50=8.0
CC1(C)CCC(C)(C)c2cc(C\C=C\c3ccc(cc3)C(=O)O)ccc12	CHEMBL165843	pEC50=8.1
COc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL111589	pEC50=8.1
Cc1ccc(cc1)C2=CC(C)(C)Oc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL162345	pKd=8.16
Cc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL358145	pKd=8.16
Cc1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2	CHEMBL349018	pKd=8.22
Cc1ccc(cc1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL165629	pKd=8.22
Cc1ccc(s1)C2=CCC(C)(C)c3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL165417	pKd=8.22
C\C(=C/c1ccc(cc1)C(=O)O)\C=C\C2=C(C)CCCC2(C)C	CHEMBL284264	pEC50=8.3
C\C(=C\c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL86663	pKd=8.3
CC1(C)CCC(C)(C)c2nc(cnc12)c3cc(cs3)c4ccc(cc4)C(=O)O	CHEMBL131850	pIC50=8.35
CC1(C)CCC(C)(C)c2cc(ccc12)c3cccc(c3)c4ccc(cc4)C(=O)O	CHEMBL418570	pAC50=8.37
CCc1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2	CHEMBL349935	pKd=8.4
Cc1ccc(cc1)C2=CCC(C)(C)c3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL162393	pKd=8.4
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C/C1=C(C)CCCC1(C)C	CHEMBL44478	pEC50=8.48
CC1(C)CCC(C)(C)c2cc3cc(ccc3cc12)c4ccc(cc4)C(=O)O	CHEMBL36768	pKi=8.52
CC1(C)CCC(C)(C)c2nc(cnc12)c3occ(c3)c4ccc(cc4)C(=O)O	CHEMBL131925	pIC50=8.6
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C(F)F)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL78587	pKd=8.77
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL309282	pKd=8.92
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL82716	pKd=8.96
CC1(C)CCC(C)(C)c2cc(\C=C\c3ccc(cc3)C(=O)O)ccc12	CHEMBL12585	pEC50=9.4
Cc1cc2c(cc1\C=C\c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL441231	pEC50=9.4
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL451835	pEC50=9.52
