C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O	alitretinoin	pEC50=7.13	pEC50=7.13	pEC50=7.13	pEC50=7.3
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C	tretinoin	pEC50=6.7	pEC50=6.7	pEC50=6.7	pEC50=7.3
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC=C2SCCC(C)(C)C2=C1	tazarotene	pEC50=7.4	pEC50=7.4	pEC50=7.4	pEC50=7.4
COC1=CC=C(C=C1C12CC3CC(CC(C3)C1)C2)C1=CC=C2C=C(C=CC2=C1)C(O)=O	adapalene	pKi=6.89	pKi=6.89	pKi=6.89
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1	acitretin
CC1(C)CCC(C)(C)c2cc(ccc12)c3ccccc3c4ccc(cc4)C(=O)O	CHEMBL89253	pEC50=7.0
CC1(C)CC=C(c2ccc(O)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL152740	pKd=7.01
CC1(C)CCC(C)(C)c2cc(ccc12)\C(=N\N)\c3ccc4cc(ccc4c3)C(=O)O	CHEMBL82609	pKd=7.02
COc1ccc(cc1C23CC4CC(CC(C4)C2)C3)\C(=C\c5ccc(cc5)C(=O)O)\C	CHEMBL146449	pKi=7.02
CC(C)(C)c1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL423954	pKd=7.03
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C4=NOC(=O)N4	CHEMBL468608	pEC50=7.04
C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2Br)C(C)(C)CCC3(C)C	CHEMBL284167	pEC50=7.04
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc(O)c(c2)C(C)(C)C	CHEMBL348449	pKi=7.07
COC(=O)c1ccc(\C=C(/C)\c2ccc3SCCC(C)(C)c3c2)cc1	CHEMBL125587	pEC50=7.08
CC1(C)CC=C(c2ccc(F)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL157272	pKd=7.09
C\C(=C/c1ccc(cc1)C(=O)O)\c2cc3c(cc2Cl)C(C)(C)CCC3(C)C	CHEMBL36464	pEC50=7.11
OC(=O)c1ccc2cc(ccc2c1)c3ccc(O)c(c3)C45CC6CC(CC(C6)C4)C5	CHEMBL1180	pKi=7.11
CC1(C)CCC(C)(C)c2cc(ccc12)[C@@H](O)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL81273	pKd=7.13
CC(C)N1CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL311269	pKd=7.14
OCCCc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O	CHEMBL357917	pKi=7.14
C\C(=C\c1ccc(cc1)C(=O)O)\c2ccc3C4CCC(C4)c3c2	CHEMBL84681	pEC50=7.16
CC1(C)CCC(C)(C)c2cc(ccc12)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL25361	pAC50=7.17
Cc1cccc(c1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL153974	pKd=7.17
CC1(C)CCC(C)(C)c2cc(ccc12)C(O)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL82089	pKd=7.19
CC1(C)CC=C(c2ccc(cc2)C(F)(F)F)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL156997	pKd=7.24
CC1(C)CCNc2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL75741	pEC50=7.27
CC(C)N1CCC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL80271	pKd=7.28
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc(O)c(c2)C34CC5CC(CC(C5)C3)C4	CHEMBL421773	pKi=7.28
CC1(C)CC=C(c2ccc(cc2)C#N)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL346703	pKd=7.29
C\C(=C/c1ccc2SCCC(C)(C)c2c1)\c3ccc(cc3)C(=O)O	CHEMBL73321	pEC50=7.33
CC1(C)CC=C(c2ccccc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL156903	pKd=7.38
C\C(=C/C1=COc2cc3c(cc2C1=O)C(C)(C)CCC3(C)C)\C=C(/C)\C(=O)O	CHEMBL550796	pIC50=7.4
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1ccc2OCCC(C)(C)c2c1	CHEMBL35136	pEC50=7.41
C\C(=C/c1ccc(s1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL91718	pEC50=7.43
CCc1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2	CHEMBL349935	pKd=7.44
COc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL346202	pKd=7.44
C\C(=C/c1ccc(cc1)C(=O)O)\C=C\C2=C(C)CCCC2(C)C	CHEMBL284264	pEC50=7.46
Cc1ccccc1C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL156940	pKd=7.46
OCC(O)Cc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O	CHEMBL146636	pKi=7.47
Cc1ccc(s1)C2=CC(C)(C)Oc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL163530	pKd=7.48
C\C(=C/C(=O)O)\C=C\C1CC1\C=C\C2=CC(C)(C)CCC2(C)C	CHEMBL74331	pKi=7.5
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCC(C)(C)c3c2	CHEMBL118754	pEC50=7.52
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCCC(C)(C)c3c2	CHEMBL39344	pEC50=7.52
COc1ccc(cc1C2(C)CCCCC2)\C(=C\c3ccc(cc3)C(=O)O)\C	CHEMBL356326	pKi=7.54
CC1(C)CC=C(c2ccc(Cl)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL157160	pKd=7.57
CC1(C)CCC(C)(C)c2nc(cnc12)c3occ(c3)c4ccc(cc4)C(=O)O	CHEMBL131925	pIC50=7.57
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc(O)c(c2)C3(C)CCCCC3	CHEMBL345022	pKi=7.57
CC1(C)CCC(C)(C)c2cc(C\C=C\c3ccc(cc3)C(=O)O)ccc12	CHEMBL165843	pKd=7.59
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL275311	pIC50=7.59
C\C(=C\c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL86663	pKd=7.59
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL69367	pEC50=7.6
C\C(=C/C(=O)O)\C=C\CC1(CC1)c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL89331	pEC50=7.62
CC(C)N1C(=O)CC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL430616	pKd=7.64
CCc1cc2c(cc1\C(=C\c3ccc(cc3)C(=O)O)\C)C(C)(C)CCC2(C)C	CHEMBL284937	pEC50=7.64
CC1(C)CCC(C)(C)c2cc(ccc12)c3ccc([nH]3)c4ccc(cc4)C(=O)O	CHEMBL134375	pIC50=7.68
Cc1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2	CHEMBL349018	pKd=7.68
OC(=O)c1ccc(\C=C\c2ccc(O)c(c2)C34CC5CC(CC(C5)C3)C4)cc1	CHEMBL146646	pKi=7.7
CC1(C)CCC(C)(C)c2cc(ccc12)C3=Cc4ccc(cc4OC3)C(=O)O	CHEMBL75848	pKi=7.72
CCc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL155474	pKd=7.72
C\C(=C/c1ccc2c(c1)C(C)(C)CCC2(C)C)\c3ccc(cc3)C(=O)O	CHEMBL285179	pEC50=7.72
Cc1ccc(s1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL163223	pKd=7.75
CC(C)N1C(=O)CC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL76313	pKd=7.77
CC1(C)CCC(C)(C)c2nc(cnc12)c3ccc(s3)c4ccc(cc4)C(=O)O	CHEMBL131810	pIC50=7.77
COc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL111589	pEC50=7.77
Cc1ccc(cc1)C2=CC(C)(C)Oc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL162345	pKd=7.85
COc1ccc(cc1C(C)(C)C)\C(=C\c2ccc(cc2)C(=O)O)\C	CHEMBL74826	pKi=7.89
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1ccc2SCCC(C)(C)c2c1	CHEMBL34292	pEC50=7.92
Cc1ccc(s1)C2=CCC(C)(C)c3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL165417	pKd=7.96
CC(C)(C)c1ccc(cc1)C#Cc2ccc(cc2)C(=O)O	CHEMBL457775	pEC50=8.0
CC1=C(\C=C\C#Cc2ccc(cc2)C(=O)O)C(C)(C)CCC1	CHEMBL151870	pEC50=8.0
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1ccc2SCC(C)(C)c2c1	CHEMBL330998	pEC50=8.1
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C(F)F)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL78587	pKd=8.13
Cc1ccc(cc1)C2=CCC(C)(C)c3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL162393	pKd=8.16
Cc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL358145	pKd=8.16
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C/C1=C(C)CCCC1(C)C	CHEMBL44478	pEC50=8.22
CC(C)(C)c1ccc(cc1)C2=C(\C=C\C#Cc3ccc(cc3)C(=O)O)C(C)(C)CCC2	CHEMBL424190	pKd=8.3
Cc1ccc(cc1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL165629	pKd=8.3
CC1(C)CCC(C)(C)c2nc(cnc12)c3oc(cc3)c4ccc(cc4)C(=O)O	CHEMBL132033	pIC50=8.34
Cc1ccc(cc1)C2=CCC(C)(C)C=C2\C=C\C#Cc3ccc(cc3)C(=O)O	CHEMBL350485	pKd=8.4
CC1(C)CCC(C)(C)c2nc(cnc12)c3csc(n3)c4ccc(cc4)C(=O)O	CHEMBL336311	pIC50=8.44
CC1(C)CCC(C)(C)c2cc(ccc12)\C(=N/O)\c3ccc4cc(ccc4c3)C(=O)O	CHEMBL77961	pKd=8.48
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL309282	pKd=8.52
CC1(C)CCC(C)(C)c2cc(ccc12)c3cccc(c3)c4ccc(cc4)C(=O)O	CHEMBL418570	pAC50=8.64
CC1(C)CCC(C)(C)c2cc3cc(ccc3cc12)c4ccc(cc4)C(=O)O	CHEMBL36768	pKi=8.7
CC1(C)CCC(C)(C)c2nc(cnc12)c3cc(cs3)c4ccc(cc4)C(=O)O	CHEMBL131850	pIC50=8.7
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL89241	pKi=8.72
Cc1cc2c(cc1\C=C\c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL441231	pEC50=8.85
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL82716	pKd=8.89
Cc1ccc(cc1c2cc3c(cc2C)C(C)(C)CCC3(C)C)c4ccc(cc4)C(=O)O	CHEMBL25088	pAC50=9.0
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL451835	pEC50=9.22
CC1(C)CCC(C)(C)c2cc(\C=C\c3ccc(cc3)C(=O)O)ccc12	CHEMBL12585	pEC50=9.4
