C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O	alitretinoin	pEC50=6.52	pEC50=6.52	pEC50=6.52	pKd=7.03
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C	tretinoin	pEC50=6.7	pEC50=6.7	pEC50=6.7	pEC50=7.3
CCOC(=O)\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(C)=C(OC)C=C1C	etretinate
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1	acitretin
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC=C2SCCC(C)(C)C2=C1	tazarotene	pEC50=7.2	pEC50=7.2	pEC50=7.2	pEC50=7.2
CCc1cc2c(cc1\C(=C\c3ccc(cc3)C(=O)O)\C)C(C)(C)CCC2(C)C	CHEMBL284937	pIC50=7.0
CC1(C)CC=C(c2cccs2)c3cc(ccc13)C(=O)Nc4ccc(cc4)C(=O)O	CHEMBL344973	pKd=7.03
CC1(C)CCC(C)(C)c2cc(ccc12)c3oc(\C=C\C(=O)O)cc3	CHEMBL62047	pKi=7.03
CC(C)c1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL155421	pKd=7.05
CC1(C)CC=C(c2ccc(F)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL157272	pKd=7.07
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL275311	pEC50=7.07
CC1(C)CCC(C)(C)c2nc(cnc12)c3csc(n3)c4ccc(cc4)C(=O)O	CHEMBL336311	pIC50=7.08
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL69367	pEC50=7.1
Cc1ccc(cc1c2ccc3c(c2)C(C)(C)CCC3(C)C)c4ccc(cc4)C(=O)O	CHEMBL27226	pAC50=7.1
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(=O)O)ccc12	CHEMBL25202	pIC50=7.11
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C(F)F)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL78587	pKd=7.14
C\C(=C\c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL86663	pKd=7.14
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c3ccc4cc(ccc4c3)C(=O)O	CHEMBL82716	pKd=7.17
CC(C)(O)C1Cc2c(O1)ccc3Oc4c5C=CC(C)(C)Oc5cc(O)c4C(=O)c23	CHEMBL3400677	pEC50=7.19
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL89241	pKi=7.2
COc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL346202	pKd=7.22
C\C(=C/C(=O)O)\C=C\CC1(CC1)c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL89331	pEC50=7.23
CC(C)N1C(=O)CC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL430616	pKd=7.24
CC1(C)CC=C(c2ccc(Cl)cc2)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL157160	pKd=7.24
C\C(=C/C(=O)O)\C=C\C=C(\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C	CHEMBL42314	pKi=7.27
CC(C)N1CCC(C)(C)c2ccc(cc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL80271	pKd=7.28
C\C(=C/c1ccc2SCCC(C)(C)c2c1)\c3ccc(cc3)C(=O)O	CHEMBL73321	pEC50=7.35
CC1(C)CC=C(c2ccc(cc2)C(F)(F)F)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL156997	pKd=7.36
CC1(C)CCC(C)(C)c2nc(cnc12)C(=O)Nc3ccc(cc3)C(=O)O	CHEMBL432592	pIC50=7.4
CCc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL155474	pKd=7.4
COc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL111589	pEC50=7.4
CC1(C)CC=C(c2ccc(cc2)C#N)c3cc(ccc13)C#Cc4ccc(cc4)C(=O)O	CHEMBL346703	pKd=7.42
C\C(=C/c1ccc2c(c1)C(C)(C)CCC2(C)C)\c3ccc(cc3)C(=O)O	CHEMBL285179	pEC50=7.43
CC1(C)CCC(C)(C)c2cc(C\C=C\c3ccc(cc3)C(=O)O)ccc12	CHEMBL165843	pKd=7.44
CC1(C)CCC(C)(C)c2nc(cnc12)c3oc(cc3)c4ccc(cc4)C(=O)O	CHEMBL132033	pIC50=7.5
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3SCCC(C)(C)c3c2	CHEMBL39344	pEC50=7.57
CC1(C)CCC(C)(C)c2nc(cnc12)c3occ(c3)c4ccc(cc4)C(=O)O	CHEMBL131925	pIC50=7.72
Cc1ccc(cc1)C2=CCC(C)(C)c3ccc(cc23)C#Cc4ccc(cc4)C(=O)O	CHEMBL358145	pKd=7.77
Cc1ccc(s1)C2=CC(C)(C)Oc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL163530	pKd=7.77
C\C(=C/C1=COc2cc3c(cc2C1=O)C(C)(C)CCC3(C)C)\C=C(/C)\C(=O)O	CHEMBL550796	pIC50=7.82
Cc1cc2c(cc1\C=C\c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL441231	pEC50=7.82
Cc1ccc(s1)C2=CCC(C)(C)c3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL165417	pKd=7.82
CCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL109847	pEC50=7.85
Cc1cc2c(cc1C3=NOC(C3)c4ccc(cc4)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL25337	pAC50=7.85
Cc1ccc(cc1)C2=CC(C)(C)Oc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL162345	pKd=7.85
Cc1ccc(cc1)C2=CCC(C)(C)c3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL162393	pKd=7.89
Cc1ccc(s1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL163223	pKd=7.89
CC1(C)CCC(C)(C)c2cc(\C=C\c3ccc(cc3)C(=O)O)ccc12	CHEMBL12585	pEC50=7.96
CC1(C)CCC(C)(C)c2c(Br)c(O)c(cc12)C(=O)Nc3cc(F)c(C(=O)O)c(F)c3	CHEMBL439780	pKd=8.08
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3cc(F)c(C(=O)O)c(F)c3	CHEMBL106527	pKd=8.16
Cc1ccc(cc1)C2=CC(C)(C)Sc3cc4ccc(cc4cc23)c5ccc(cc5)C(=O)O	CHEMBL165629	pKd=8.26
CC1(C)CCC(C)(C)c2cc3cc(ccc3cc12)c4ccc(cc4)C(=O)O	CHEMBL36768	pKi=8.28
CC1(C)CCC(C)(C)c2c(Br)c(O)c(cc12)C(=O)Nc3ccc(C(=O)O)c(F)c3	CHEMBL317873	pKd=8.36
CCCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL109581	pEC50=8.4
C\C(=C/C(=O)O)\C=C\C1CC1\C=C\C2=CC(C)(C)CCC2(C)C	CHEMBL74331	pKi=8.51
CC1(C)CCC(C)(C)c2c(Cl)c(O)c(cc12)C(=O)Nc3cc(F)c(C(=O)O)c(F)c3	CHEMBL107430	pKd=8.52
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3cc(F)c(C(=O)O)c(F)c3)c(O)cc12	CHEMBL107054	pKd=8.52
CC1(C)CCC(C)(C)c2nc(cnc12)c3cc(cs3)c4ccc(cc4)C(=O)O	CHEMBL131850	pIC50=8.62
CC1(C)CCC(C)(C)c2nc(cnc12)c3ccc([nH]3)c4ccc(cc4)C(=O)O	CHEMBL133725	pIC50=8.66
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(C(=O)O)c(F)c3	CHEMBL326911	pKd=8.7
CC1(C)CCC(C)(C)c2cc(ccc12)c3cccc(c3)c4ccc(cc4)C(=O)O	CHEMBL418570	pAC50=9.0
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(=O)O	CHEMBL451835	pEC50=9.22
CC1(C)CCC(C)(C)c2cc(ccc12)c3ccc([nH]3)c4ccc(cc4)C(=O)O	CHEMBL134375	pIC50=9.35
