C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O	alitretinoin	pEC50=6.7	pEC50=6.7	pEC50=6.7	pKd=7.46
CC1=C(C=C2C(=C1)C(C)(C)CCC2(C)C)C(=C)C1=CC=C(C=C1)C(O)=O	bexarotene	pKi=8.23	pKi=8.23	pKi=8.23	pKi=7.68
C\C(=C/C(=O)O)\C=C\C1CC1(C)c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL308883	pEC50=7.0
CC(C)CO\N=C(/c1ccc(cc1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL351943	pKi=7.04
CN(C\C=C\C(=C\C(=O)O)\C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL208213	pKi=7.06
Cc1cc2c(cc1C3(CC3)c4ccc(cn4)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL288436	pKi=7.13
CCCN(C\C=C\C(=C\C(=O)O)\C)c1ccc2c(c1)C(C)(C)CCC2(C)C	CHEMBL205600	pKi=7.14
CCCCOc1c(cc(cc1c2cccc3cc(oc23)\C(=C(/F)\C(=O)O)\C)C(C)C)C(C)C	CHEMBL290246	pKi=7.19
C\C(=C/C(=O)O)\C=C\[C@@H]1CCCN1c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL378926	pKi=7.2
CCCCN(C\C=C\C(=C\C(=O)O)\C)c1cc(cc2c1CCC2(C)C)C(C)(C)C	CHEMBL204725	pKi=7.22
CCCO\N=C(/c1ccc(cc1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL165734	pKi=7.22
CCO\N=C(/c1ccc(cc1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL166201	pKi=7.24
Cc1cc2c(cc1Sc3ccc(cn3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL116886	pEC50=7.24
C\C(=C/C(=O)O)\c1cc2c(cccc2s1)c3cc(cc(c3OCC(F)F)C(C)(C)C)C(C)(C)C	CHEMBL290761	pKi=7.26
C\C(=C/C(=O)O)\C=C\c1ccccc1\C=C\C2=C(C)CCCC2(C)C	CHEMBL157333	pKd=7.28
CC(C)c1cc2c(cc1\C(=C\c3ccc(cc3)C(=O)O)\C)C(C)(C)CCC2(C)C	CHEMBL424636	pIC50=7.3
CCc1cc2c(cc1\C(=C\c3ccc(cc3)C(=O)O)\C)C(C)(C)CCC2(C)C	CHEMBL284937	pIC50=7.3
C\C(=C/C(=O)O)\C=C\C1(OCCO1)c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL111911	pEC50=7.33
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c3ccc(cc3)C(=O)O	CHEMBL96184	pEC50=7.41
CCCN(C\C=C\C(=C\C(=O)O)\C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL379057	pKi=7.47
CC(=C(\C=C\C(=C\C(=O)O)\C)c1ccc2c(c1)C(C)(C)CCC2(C)C)C	CHEMBL414233	pEC50=7.48
C\C(=C/C(=O)O)\c1cc2c(cccc2s1)c3cc(cc(c3C)C(C)(C)C)C(C)(C)C	CHEMBL44420	pKi=7.48
Cc1cc2c(cc1C(=C)c3ccc(s3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL111983	pEC50=7.48
CCCCOc1c(cc(cc1\C(=C(\F)/C=C/C(=C/C(=O)O)/C)\C)C(C)C)C(C)C	CHEMBL131826	pKi=7.61
CCN(C\C=C\C(=C\C(=O)O)\C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL205634	pKi=7.62
C\C(=C/C(=O)O)\C=C\C=C(\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C	CHEMBL42314	pKi=7.75
CCCOc1c(cc(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(F)(F)C(F)(F)F)C(C)C	CHEMBL132568	pKi=7.76
CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2ccccc2F	CHEMBL422088	pKi=7.8
C\C(=C/C(=O)O)\C=C\C(=C(\C)/c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)\F	CHEMBL335242	pKi=7.81
CCCOc1c(cc(cc1c2cccc3sc(cc23)\C(=C\C(=O)O)\C)C(C)C)C(C)C	CHEMBL41742	pKi=7.82
C\C(=C/C(=O)O)\C=C\c1ccoc1\C=C\C2=C(C)CCCC2(C)C	CHEMBL347411	pKd=7.82
Cc1cc2c(cc1\C(=N\OCC=C)\c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL166244	pKi=7.82
Cc1cc2c(cc1\C(=N\OCC#N)\c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL164902	pKi=7.85
CCCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL109581	pEC50=7.89
CC(C)c1cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c(OCC(F)F)c(c1)c2ccccc2	CHEMBL424639	pKi=7.91
CCCCCCCOc1c(cc(cc1C(C)(C)C)C(C)(C)C)c2cccc3sc(cc23)\C(=C\C(=O)O)\C	CHEMBL291034	pKi=7.92
CCCN(C\C=C\C(=C\C(=O)O)\C)c1cc(cc2c1CCC2(C)C)C(C)(C)C	CHEMBL208316	pKi=7.92
CCOc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL109847	pKi=7.92
C\C(=C/C(=O)O)\c1cc2c(cccc2s1)c3cc(cc(c3OCCC(F)F)C(C)(C)C)C(C)(C)C	CHEMBL43238	pKi=7.92
C\C(=C/C(=O)O)\C=C\C(=C(\C)/c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)\F	CHEMBL111217	pKi=7.94
CCOc1c(cc(cc1c2cccc3sc(cc23)\C(=C\C(=O)O)\C)C(C)C)C(C)C	CHEMBL41890	pKi=7.96
C\C(=C/C(=O)O)\C=C\C=C(/C)\c1cc(cc(c1)C(C)(C)C)C(C)(C)C	CHEMBL89241	pKi=7.99
CCCOc1c(cc(cc1C(F)(F)C(F)(F)F)C(C)C)\C(=C/C=C/C(=C/C(=O)O)/C)\C	CHEMBL131122	pKi=8.0
C\C(=C/C(=O)O)\c1cc2c(cccc2s1)c3cc(cc(c3OCC(F)(F)F)C(C)(C)C)C(C)(C)C	CHEMBL41260	pKi=8.0
C\C(=C/C(=O)O)\c1cc2c(cccc2s1)c3cc(cc(c3OCCCF)C(C)(C)C)C(C)(C)C	CHEMBL41146	pKi=8.0
CCOc1c(cc(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(F)(F)C(F)(F)F)C(C)C	CHEMBL133896	pKi=8.07
CCCCOc1c(cc(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(F)(F)C(F)(F)F)C(C)C	CHEMBL424269	pKi=8.09
CO\N=C(/c1ccc(cc1)C(=O)O)\c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL423465	pKi=8.1
COc1cc2c(cc1\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC2(C)C	CHEMBL111589	pEC50=8.1
CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2cccc(F)c2	CHEMBL130232	pKi=8.13
C\C(=C/C(=O)O)\C=C\C1(CC1)c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL93518	pKi=8.16
CC1(C)CCC(C)(C)c2cc(\C(=N\O)\c3ccc(cc3)C(=O)O)c(Br)cc12	CHEMBL348797	pKi=8.22
CCC(C)(C)c1cc(\C(=C(\F)/C=C/C(=C/C(=O)O)/C)\C)c(OCC(F)F)c(c1)C(C)(C)CC	CHEMBL130231	pKi=8.28
Cc1cc2c(cc1\C(=N\O)\c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C	CHEMBL162334	pKi=8.3
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C	CHEMBL38	pEC50=8.35
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)c2cccc3cc(oc23)\C(=C(/F)\C(=O)O)\C	CHEMBL41422	pKi=8.4
C\C(=C/C(=O)O)\C=C\C1(CC1)c2cc3c(cc2C)C(C)(C)CCC3(C)C	CHEMBL92284	pKi=8.4
CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2ccc(F)cc2	CHEMBL133915	pKi=8.41
CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2cccs2	CHEMBL130374	pKi=8.41
C\C(=C/C(=O)O)\C=C\[C@@H]1C[C@]1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL75133	pKd=8.44
C\C(=C/C(=O)O)\C=C\C1CC1(C)c2ccc3c(c2)C(C)(C)CCC3(C)C	CHEMBL69091	pKd=8.6
CC(C)c1cc(cc(\C(=C/C=C/C(=C/C(=O)O)/C)\C)c1OCC(F)F)c2cc(F)cc(F)c2	CHEMBL337393	pKi=8.62
