COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	melatonin	pKi=7.56	pKi=7.56	pKi=7.56	pIC50=7.19
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)CC1	imatinib	pIC50=6.4	pIC50=6.4	pIC50=6.4	pIC50=6.4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	prazosin	pIC50=8.11	pIC50=8.11	pIC50=8.11	pIC50=8.11
CCN(CC)CCNc1ccc2ncn3c4ccc(OC)cc4C(=O)c1c23	CHEMBL124629	pIC50=6.0
COc1cc(c2[nH]cc(CCNC(=O)C)c2c1)[N+](=O)[O-]	CHEMBL300729	pKi=6.0
COc1cc2c(CCNC(=O)C)c[nH]c2cc1[N+](=O)[O-]	CHEMBL298335	pKi=6.0
OCCCNc1ccc2nnn3c4ccc(Br)cc4C(=O)c1c23	CHEMBL599687	pIC50=6.01
CCCC(=O)NCCC1CCc2ccc(OC)cc12	CHEMBL335437	pKi=6.02
CCN(CC)CCNc1ccc2ncn3c4cc(O)ccc4C(=O)c1c23	CHEMBL7802	pIC50=6.02
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1	CHEMBL165	pIC50=6.02
CC(=O)O.Cn1c(ccc1c2ccc(cc2)C(=N)N)c3ccccc3	CHEMBL3769865	pIC50=6.03
CCOC(=O)CCN(C(=O)c1ccc2c(c1)nc(CNc3ccc(cc3)C(=N)N)n2C)c4ccccn4	CHEMBL1231568	pKi=6.05
CC(=O)O.NC(=N)c1ccc(cc1)c2ccc([nH]2)c3ccccc3	CHEMBL3770627	pIC50=6.08
CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3ccc(F)cc3	CHEMBL3771022	pIC50=6.08
CCCCC(=O)NCCC1CCc2ccc(OC)cc12	CHEMBL135366	pKi=6.08
CN(C)CCNc1ccc2ncn3c4ccccc4C(=O)c1c23	CHEMBL151840	pIC50=6.08
CCCOc1ccc2CCC(CCNC(=O)CC)c2c1	CHEMBL134933	pKi=6.09
CCCC(=O)NCC[C@H]1CCc2ccc(OC)cc12	CHEMBL335041	pKi=6.11
CN(C)CCNc1ccc2nnn3c4ccc(F)cc4C(=O)c1c23	CHEMBL611067	pIC50=6.11
COc1cc2CCC(CCNC(=O)C)c2cc1OC	CHEMBL339840	pKi=6.11
CC(C)CCNc1ccc2nnn3c4ccc(Br)cc4C(=O)c1c23	CHEMBL598874	pIC50=6.12
CCOc1ccc2CCC(CCNC(=O)CC)c2c1	CHEMBL134878	pKi=6.12
COc1cc(OC)cc(\C=C\c2ccc3ccccc3c2)c1	CHEMBL473724	pIC50=6.14
CC(=O)O.CC(C)(C)c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=N)N	CHEMBL3770358	pIC50=6.15
CCC(=O)NCCC1CCc2ccc(OC)cc12	CHEMBL337837	pKi=6.16
CCc1nc2ccc(NCCN(C)C)c3C(=O)c4ccccc4n1c23	CHEMBL148712	pIC50=6.16
COc1cc(Br)cc2nc3ccccc3nc12	CHEMBL1802203	pIC50=6.16
CC(=O)O.CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=N)N	CHEMBL3769989	pIC50=6.2
CCN(CC)CCCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23	CHEMBL123853	pIC50=6.22
COc1ccc2CCCC(CCNC(=O)C(F)(F)F)c2c1	CHEMBL133601	pKi=6.22
CCC(=O)NCC[C@H]1CCc2ccc(OC)cc12	CHEMBL336642	pKi=6.25
O=C1c2ccccc2n3nnc4ccc(NCCc5ccccc5)c1c34	CHEMBL599073	pIC50=6.25
COc1ccc2c(c1)C(=O)c3c(NCCCO)ccc4nnn2c34	CHEMBL599686	pIC50=6.29
COc1ccc2CCC(CCNC(=O)C(F)(F)F)c2c1	CHEMBL134295	pKi=6.3
OCCCNc1ccc2nnn3c4ccccc4C(=O)c1c23	CHEMBL592636	pIC50=6.32
Oc1cccc2nc3cc(Cl)c(Cl)cc3nc12	CHEMBL1802271	pIC50=6.32
CCC(=O)NC\C=C/1\CCc2ccc(OC)cc12	CHEMBL134588	pKi=6.33
Cc1cc(Br)cc2nc3ccccc3nc12	CHEMBL1802260	pIC50=6.35
CC(C)CCNc1ccc2nnn3c4ccccc4C(=O)c1c23	CHEMBL599688	pIC50=6.37
CCN(CC)CCNc1ccc2ncn3c4ccccc4C(=O)c1c23	CHEMBL1095188	pIC50=6.37
COc1ccc2CCC(CNC(=O)C(F)(F)F)c2c1	CHEMBL132753	pKi=6.37
COc1ccc2CC[C@H](CCNC(=O)C(F)(F)F)c2c1	CHEMBL433655	pKi=6.43
COc1ccc2CC[C@H](CCNC(=O)C)c2c1	CHEMBL334795	pKi=6.43
COc1ccc2CCC(CCCNC(=O)C(F)(F)F)c2c1	CHEMBL134444	pKi=6.45
COc1ccc2c(c1)C(=O)c3c(NCCc4ccccc4)ccc5nnn2c35	CHEMBL599072	pIC50=6.46
CN(C)CCNc1ccc2nc(C)n3c4ccccc4C(=O)c1c23	CHEMBL147350	pIC50=6.49
COc1ccc2CCC(CCNC(=O)C)c2c1	CHEMBL134171	pKi=6.5
[O-][N+](=O)c1cc(Br)c2nc3ccccc3nc2c1	CHEMBL1802264	pIC50=6.5
CCc1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=N)N.CC(=O)O	CHEMBL3771261	pIC50=6.51
CN(C)CCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23	CHEMBL124374	pIC50=6.53
COc1cc(\C=C\c2ccc(N)cc2)cc(OC)c1OC	CHEMBL87477	pIC50=6.57
COC(=O)c1cc(C(=O)OC)c2c(Cl)c(N)c(N)cc2n1	CHEMBL1945626	pIC50=6.62
C[N+](C)([O-])CCNc1ccc2ncn3c4ccc(F)cc4C(=O)c1c23	CHEMBL1836820	pIC50=6.69
CC(=O)NCCC1(O)C(=O)Nc2ccc(NC(=O)C)cc12	CHEMBL2208058	pIC50=6.7
CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3ccc(Br)cc3	CHEMBL3770215	pIC50=6.73
COc1c(Br)ccc2nc3ccccc3nc12	CHEMBL1802199	pIC50=6.73
COc1ccc(\C=C(\c2cccc(c2)C(F)(F)F)/C(F)(F)F)cc1OC	CHEMBL489688	pIC50=6.75
CN(C)CCCNc1ccc2ncn3c4ccccc4C(=O)c1c23	CHEMBL146752	pIC50=6.76
C[N+](C)([O-])CCNc1ccc2nnn3c4ccccc4C(=O)c1c23	CHEMBL597442	pIC50=6.78
COc1cc(Br)c(Br)c2nc3ccccc3nc12	CHEMBL1802205	pIC50=6.8
COC(=O)c1cc(nc2cc(N)c(N)c(Cl)c12)C(=O)N	CHEMBL1945627	pIC50=6.82
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23	CHEMBL338604	pIC50=6.83
CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3ccccc3	CHEMBL3769837	pIC50=6.85
COc1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=N)N.CC(=O)O	CHEMBL3770021	pIC50=6.85
C[N+](C)([O-])CCNc1ccc2nnn3c4ccc(Br)cc4C(=O)c1c23	CHEMBL609028	pIC50=6.93
CC(=O)O.Cc1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=N)N	CHEMBL3770187	pIC50=6.96
CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3cccc(F)c3	CHEMBL3769656	pIC50=6.96
CCN(CC)CCNc1ccc2ncn3c4c(OC)cccc4C(=O)c1c23	CHEMBL8238	pIC50=7.0
CN(C)CCNc1ccc2ncn3c4ccc(F)cc4C(=O)c1c23	CHEMBL1836795	pIC50=7.01
COc1ccc(Nc2ccc3nnn4c5ccccc5C(=O)c2c34)cc1	CHEMBL611083	pIC50=7.01
COc1ccc2c(c1)C(=O)c3c(NCC[N+](C)(C)[O-])ccc4ncn2c34	CHEMBL1836819	pIC50=7.01
COc1ccc2c(c1)C(=O)c3c(NCC[N+](C)(C)[O-])ccc4nnn2c34	CHEMBL598253	pIC50=7.01
Cc1nc2ccc(NCC[N+](C)(C)[O-])c3C(=O)c4cc(F)ccc4n1c23	CHEMBL1836824	pIC50=7.01
C[N+](C)([O-])CCNc1ccc2ncn3c4ccccc4C(=O)c1c23	CHEMBL1836821	pIC50=7.02
CN(C)CCNc1ccc2nc(C)n3c4ccc(O)cc4C(=O)c1c23	CHEMBL124373	pIC50=7.05
CN(C)CCNc1ccc2nc(C)n3c4ccc(F)cc4C(=O)c1c23	CHEMBL1836817	pIC50=7.08
CN(C)CCNc1ccc2nc(C)n3c4ccc(Br)cc4C(=O)c1c23	CHEMBL1836818	pIC50=7.13
COc1ccc2c(c1)C(=O)c3c(NCC[N+](C)(C)[O-])ccc4nc(C)n2c34	CHEMBL1836823	pIC50=7.14
COc1ccc2c(CCNC(=O)C3CCC3)cccc2c1	CHEMBL111674	pIC50=7.15
COc1cc2c(CCNC(=O)C)c(I)[nH]c2cc1[N+](=O)[O-]	CHEMBL52755	pKi=7.16
COC(=O)Nc1ccc2occ(CCNC(=O)c3ccccc3)c2c1	CHEMBL451333	pIC50=7.17
NC(=O)c1ccc2occ(CCNC(=O)c3occc3)c2c1	CHEMBL505118	pIC50=7.17
COc1ccc2occ(CCNC(=O)C)c2c1	CHEMBL323332	pIC50=7.19
COc1ccc2cccc(CC3=NC(=O)NC3=O)c2c1	CHEMBL457533	pIC50=7.21
COc1ccc2cccc(CCNC(=O)CN3CCCC3=O)c2c1	CHEMBL511361	pIC50=7.21
CN1C(=O)c2cc(nc3c(N)c(Cl)c(N)c1c23)C(=O)N	CHEMBL1945406	pIC50=7.22
COc1ccc2c(c1)C(=O)c3c(NCCN(C)C)ccc4ncn2c34	CHEMBL125750	pIC50=7.23
COC(=O)Nc1ccc2[nH]cc(CCNC(=O)C)c2c1	CHEMBL504585	pIC50=7.24
COC(=O)Nc1ccc2occ(CCNC(=O)c3occc3)c2c1	CHEMBL521827	pIC50=7.25
Cc1nc2ccc(NCC[N+](C)(C)[O-])c3C(=O)c4ccccc4n1c23	CHEMBL1836825	pIC50=7.25
CCN(CC)CCNc1ccc2nc(C)n3c4ccc(O)cc4C(=O)c1c23	CHEMBL125082	pIC50=7.27
COc1ccc2cccc(CCNC(=O)c3occc3)c2c1	CHEMBL457540	pIC50=7.27
COC(=O)c1ccc2cccc(CNC(=O)c3occc3)c2c1	CHEMBL467573	pIC50=7.28
CC(C)(C)OC(=O)NCCc1cccc2ccc(O)cc12	CHEMBL457764	pIC50=7.29
Cc1c(C)c(oc1c2ccc(cc2)C(=N)N)c3ccc(cc3)C(=N)N	CHEMBL3770283	pIC50=7.3
CCC(=O)NCCC1=CCc2ccc(OC)cc12	CHEMBL334645	pKi=7.31
COc1ccc2CC(=C(CCNC(=O)C(F)(F)F)c2c1)c3ccccc3	CHEMBL133534	pKi=7.32
Cc1nc2ccc(NCC[N+](C)(C)[O-])c3C(=O)c4cc(Br)ccc4n1c23	CHEMBL1836826	pIC50=7.33
COc1ccc2c(c1)C(=O)c3c(NCCN(C)C)ccc4nc(C)n2c34	CHEMBL340884	pIC50=7.34
COc1ccc2cccc(CCNC(=O)C(C)C)c2c1	CHEMBL37703	pIC50=7.36
CC(=O)NCCc1c[nH]c2ccc(cc12)[N+](=O)[O-]	CHEMBL443429	pIC50=7.38
C[N+](C)([O-])CCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23	CHEMBL1836822	pIC50=7.38
C[S+]([O-])c1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL456646	pIC50=7.43
CC(=O)NCCc1cccc2ccc(cc12)S(=O)(=O)N	CHEMBL457763	pIC50=7.49
CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(O)c4C(=O)c1c23	CHEMBL8219	pIC50=7.51
COc1ccc2cccc(CCNC(=O)c3ccccc3)c2c1	CHEMBL34348	pIC50=7.54
CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3cccc(c3)[N+](=O)[O-]	CHEMBL3770674	pIC50=7.55
CS(=O)(=O)NCCc1cccc2ccccc12	CHEMBL443636	pIC50=7.55
CC(=O)O.NC(=N)c1ccc(cc1)c2oc(cc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL3770366	pIC50=7.62
COC(=O)Nc1ccc2cccc(CNC(=O)C3CC3)c2c1	CHEMBL456691	pIC50=7.62
COC(=O)Nc1ccc2occ(CCNC(=O)C(C)C)c2c1	CHEMBL521826	pIC50=7.64
CC(=O)NCCc1cccc2ccc(cc12)S(=O)(=O)C	CHEMBL458209	pIC50=7.68
COC(=O)c1ccc2occ(CCNC(=O)C3CCCC3)c2c1	CHEMBL494566	pIC50=7.74
CSc1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL456727	pIC50=7.74
CCN(CC)CCNc1ccc2ncn3c4c(OC)ccc(OC)c4C(=O)c1c23	CHEMBL8150	pIC50=7.77
COC(=O)Nc1ccc2occ(CCNC(=O)C)c2c1	CHEMBL446329	pIC50=7.8
COC(=O)c1ccc2occ(CCNC(=O)C)c2c1	CHEMBL495399	pIC50=7.85
COc1ccc2cccc(CCN3CCOC3=O)c2c1	CHEMBL457539	pIC50=7.85
CNC(=O)c1ccc2cccc(CNC(=O)C)c2c1	CHEMBL455339	pIC50=7.92
COC(=O)Nc1ccc2occ(CCNC(=O)CC=C)c2c1	CHEMBL493424	pIC50=7.96
Oc1ccc2cccc(CCNC(=O)c3occc3)c2c1	CHEMBL457541	pIC50=7.96
CNS(=O)(=O)c1ccc2cccc(CCNC(=O)c3occc3)c2c1	CHEMBL457992	pIC50=8.04
COc1ccc2CC=C(CCNC(=O)C(F)(F)F)c2c1	CHEMBL134447	pKi=8.04
CCN(CC)CCNc1ccc2nc(C)n3c4ccc(OC)cc4C(=O)c1c23	CHEMBL124254	pIC50=8.05
Oc1ccc2cccc(CCNC(=O)CC=C)c2c1	CHEMBL465378	pIC50=8.11
COc1ccc2[nH]c(I)c(CCNC(=O)C)c2c1	CHEMBL289233	pKi=8.19
CCN(CC)CCNc1ccc2ncn3c4cc(OC)c(OC)c(O)c4C(=O)c1c23	CHEMBL8602	pIC50=8.22
COc1cc2c(CCNC(=O)C)c(I)n(C)c2cc1[N+](=O)[O-]	CHEMBL55084	pKi=8.22
CNS(=O)(=O)c1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL1738752	pIC50=8.31
CNc1c(Cl)c(N)c2N(C)C(=O)c3cc(nc1c23)C(=O)N	CHEMBL1945729	pIC50=8.39
CCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(=O)C	CHEMBL457126	pIC50=8.52
COc1ccc2c(c1)c(CCNC(=O)C)cn2C	CHEMBL33700	pIC50=8.55
COc1ccc2[nH]cc(CCNC(=O)C)c2c1[N+](=O)[O-]	CHEMBL300195	pIC50=8.92
COC(=O)Nc1ccc2cccc(CCNC(=O)C)c2c1	CHEMBL1770214	pIC50=9.41
COc1ccc2c(c(CCNC(=O)C)cn2C)c1[N+](=O)[O-]	CHEMBL53622	pIC50=9.51
COC(=O)Nc1ccc2[nH]c(I)c(CCNC(=O)C)c2c1	CHEMBL511675	pIC50=9.52
COc1ccc2c(c(CCNC(=O)C)c(I)n2C)c1[N+](=O)[O-]	CHEMBL300728	pKi=9.52
COc1ccc2[nH]c(I)c(CCNC(=O)C)c2c1[N+](=O)[O-]	CHEMBL52559	pIC50=9.7
COc1ccc2c(c1)c(CCNC(=O)C)c(I)n2C	CHEMBL300056	pIC50=10.05
