OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	dipyridamole	pKi=6.9	pKi=6.9	pKi=6.9
COc1cc(cc(OC)c1OC)c2cnc3c(nccn23)N4CCOCC4	CHEMBL3262027	pIC50=6.0
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)O	CHEMBL565518	pIC50=6.24
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)N	CHEMBL566819	pIC50=6.4
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)N(C)C	CHEMBL565331	pIC50=6.4
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCNCCO	CHEMBL567252	pIC50=6.57
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCN(C)C	CHEMBL567229	pIC50=6.58
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCCCO	CHEMBL583835	pIC50=6.91
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCOCC4	CHEMBL569265	pIC50=6.94
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)NC	CHEMBL571912	pIC50=6.94
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCCO	CHEMBL567255	pIC50=6.94
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCNCC4	CHEMBL571913	pIC50=7.0
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCN(CC)CC4	CHEMBL579669	pIC50=7.01
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N	CHEMBL571693	pIC50=7.06
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N(C)C	CHEMBL571469	pIC50=7.06
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCN(C)CC4	CHEMBL584285	pIC50=7.1
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)N[C@@H](C)CO	CHEMBL567446	pIC50=7.17
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)N[C@H](C)CO	CHEMBL585352	pIC50=7.2
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCCN4CCOCC4	CHEMBL551250	pIC50=7.21
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCCOCC	CHEMBL584317	pIC50=7.24
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCN(CC)CC4	CHEMBL567445	pIC50=7.25
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NC[C@H](C)O	CHEMBL584056	pIC50=7.29
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NC[C@@H](C)O	CHEMBL585015	pIC50=7.3
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)O	CHEMBL565308	pIC50=7.34
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCCC4	CHEMBL566598	pIC50=7.4
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCc4ccccn4	CHEMBL569491	pIC50=7.46
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCC4CCOCC4	CHEMBL567016	pIC50=7.5
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCO	CHEMBL585327	pIC50=7.58
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCC(O)CC4	CHEMBL569264	pIC50=7.61
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)NCc4cnccn4	CHEMBL569045	pIC50=7.63
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N[C@H](CC)CO	CHEMBL583854	pIC50=7.64
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N[C@@H](C)CO	CHEMBL566375	pIC50=7.75
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N[C@H](C)CO	CHEMBL569492	pIC50=7.75
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCOCC4	CHEMBL565306	pIC50=7.79
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)NC	CHEMBL568839	pIC50=7.82
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NC[C@@H](C)O	CHEMBL567471	pIC50=7.82
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NC[C@H](C)O	CHEMBL566367	pIC50=7.82
CCCOCCN1C(=O)C(=Nc2ncc(cc12)c3ccc(OC)nc3)N[C@@H]4CC[C@@H](O)CC4	CHEMBL566820	pIC50=7.82
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC(=O)N4CCN(C)CC4	CHEMBL585918	pIC50=7.83
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCCO	CHEMBL567447	pIC50=7.86
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCN4CCOCC4	CHEMBL551052	pIC50=7.95
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCc4ccccn4	CHEMBL569481	pIC50=7.97
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)N[C@@H]4CC[C@@H](O)CC4	CHEMBL567470	pIC50=8.01
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCCOCC	CHEMBL566797	pIC50=8.03
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCC4CCCO4	CHEMBL584270	pIC50=8.07
CCCOCCN1C(=O)C(=Nc2cnc(cc12)c3ccc(OC)nc3)NCc4cnccn4	CHEMBL565305	pIC50=8.33
