CN(C)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(C)nc3c(N)ncnc23	CHEMBL516214	pIC50=6.22
CN(CCC(=O)N)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(C)nc3c(N)ncnc23	CHEMBL462656	pIC50=6.4
CN(CCC(=O)NN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(C)nc3c(N)ncnc23	CHEMBL517593	pIC50=6.77
CNc1nc2c(N)ncnc2n1[C@@H]3O[C@H](CN(C)CCON)[C@@H](O)[C@H]3O.OS(=O)(=O)O	CHEMBL453372	pIC50=7.07
CN(CCON)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23	CHEMBL461780	pIC50=7.26
CNc1nc2c(N)ncnc2n1[C@@H]3O[C@H](CN(C)CCCCON)[C@@H](O)[C@H]3O.OS(=O)(=O)O	CHEMBL460719	pIC50=7.31
CN(CCCCON)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23.OS(=O)(=O)O	CHEMBL516811	pIC50=7.75
CCc1nc2c(N)ncnc2n1[C@@H]3O[C@H](CN(C)CCCCON)[C@@H](O)[C@H]3O.OS(=O)(=O)O	CHEMBL461779	pIC50=7.82
CN(CCCCON)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(O)nc3c(N)ncnc23.OS(=O)(=O)O	CHEMBL461970	pIC50=7.96
CN(CCON)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(C)nc3c(N)ncnc23.OS(=O)(=O)O	CHEMBL510356	pIC50=8.16
CN(CCCCON)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c(C)nc3c(N)ncnc23.OS(=O)(=O)O	CHEMBL517131	pIC50=8.3
