CSC[C@@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@H]1O	CHEMBL3604360	pKi=6.13
Cl.CC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL545273	pKi=6.14
CSC[C@@H](O)CNCc1c[nH]c2c(N)ncnc12	CHEMBL2070403	pKi=6.22
CSC[C@H](O)[C@@H](O)CN(C)Cc1c[nH]c2c(N)ncnc12	CHEMBL2070407	pKi=6.43
CSCC1(CO)CN(Cc2c[nH]c3c(N)ncnc23)C1	CHEMBL407216	pKi=6.85
Cl.COCC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL544574	pKi=6.87
CSC[C@H](CO)N[C@H](CO)c1c[nH]c2c(N)ncnc12	CHEMBL2070408	pKi=6.89
CSC[C@H](O)[C@@H](CO)CN(C)Cc1c[nH]c2c(N)ncnc12	CHEMBL2070406	pKi=6.98
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSc4cccc5ccccc45)C(O)C3O	CHEMBL553375	pKi=7.05
CSC[C@H](O)[C@@H](CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070400	pKi=7.06
CSC[C@H](O)[C@H](CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070312	pKi=7.06
NC1N=CNc2c(CN3CC(O)C(COCc4ccccc4)C3)c[nH]c12	CHEMBL189910	pKi=7.07
Nc1ncnc2c(CN3C[C@H](O)[C@@H](CCCSCc4ccccc4)C3)c[nH]c12	CHEMBL1243341	pKi=7.15
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)n4ccnn4)c[nH]c12	CHEMBL1243312	pKi=7.23
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSCCO)C(O)C3O	CHEMBL542697	pKi=7.25
Nc1ncnc2c(CN3CC(O)C(CSCc4ccccc4)C3)n[nH]c12	CHEMBL190954	pKi=7.26
Cl.CCCC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL542452	pKi=7.36
CC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@H]1O	CHEMBL1241432	pKi=7.47
CSCC(CO)(CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070402	pKi=7.47
CSC[C@@H](C[NH2+]Cc1c[nH]c2c(N)ncnc12)[C@@H](O)CO.[O-]C(=O)C(F)(F)F	CHEMBL2070404	pKi=7.47
CSC[C@@H](O)[C@H](CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070401	pKi=7.47
CSC[C@H](CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070309	pKi=7.47
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C#C)c[nH]c12	CHEMBL1241431	pKi=7.51
CSCC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL1161749	pKi=7.59
Cl.CSCC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL554322	pKi=7.59
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSCc4ccccc4)C(O)C3O	CHEMBL554642	pKi=7.59
CCCC1CN(Cc2c[nH]c3C(N)N=CNc23)CC1O	CHEMBL189911	pKi=7.66
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSCCF)C(O)C3O	CHEMBL542694	pKi=7.7
CCC(CC)C[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O	CHEMBL1243278	pKi=7.75
COCC1CN(Cc2c[nH]c3C(N)N=CNc23)CC1O	CHEMBL189837	pKi=7.85
Nc1ncnc2c(CN3C[C@H](O)[C@@H](CC4CCCCC4)C3)c[nH]c12	CHEMBL1243280	pKi=7.85
CSCC(CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070307	pKi=7.92
CSC[C@@H](CN(C)Cc1c[nH]c2c(N)ncnc12)[C@@H](O)CO	CHEMBL2070405	pKi=7.92
CSCC(CO)CNCc1c[nH]c2c(N)ncnc12	CHEMBL2070310	pKi=8.0
Cl.CCSCC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL554965	pKi=8.04
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)c4ccccc4)c[nH]c12	CHEMBL1243311	pKi=8.1
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSc4ccc(F)cc4)C(O)C3O	CHEMBL545740	pKi=8.19
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSc4cccc(Cl)c4)C(O)C3O	CHEMBL553982	pKi=8.19
CSC[C@@H](O)[C@@H](CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070311	pKi=8.28
CSC[C@@H](CO)NCc1c[nH]c2c(N)ncnc12	CHEMBL2070308	pKi=8.36
Cl.Cc1ccc(SCC2NC(C(O)C2O)c3c[nH]c4c(N)ncnc34)cc1	CHEMBL544110	pKi=8.36
Cl.CCCSCC1NC(C(O)C1O)c2c[nH]c3c(N)ncnc23	CHEMBL544806	pKi=8.4
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSc4ccccc4)C(O)C3O	CHEMBL545042	pKi=8.44
CC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O	CHEMBL1241349	pKi=8.5
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C=C)c[nH]c12	CHEMBL1241381	pKi=8.5
Nc1ncnc2c(CN3C[C@H](O)[C@@H](CC=C)C3)c[nH]c12	CHEMBL1240542	pKi=8.52
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C4CCCC4)c[nH]c12	CHEMBL1243279	pKi=8.59
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C4CC4)c[nH]c12	CHEMBL1241380	pKi=8.68
CSCC1CN(Cc2c[nH]c3c(N)ncnc23)C1	CHEMBL405371	pKi=8.7
NC1N=CNc2c(CN3CC(O)C(CSc4cccc(Cl)c4)C3)c[nH]c12	CHEMBL191177	pKi=8.7
NC1N=CNc2c(CN3CC(O)C(CSc4ccncc4)C3)c[nH]c12	CHEMBL190139	pKi=8.7
CC(C)C[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O	CHEMBL1243250	pKi=8.77
CSCC1CN(Cc2c[nH]c3c(N)ncnc23)CC1O	CHEMBL188375	pKi=8.77
NC1N=CNc2c(CN3CC(O)C(CSc4ccccc4)C3)c[nH]c12	CHEMBL188034	pKi=8.82
Nc1[nH]cnc2c(CN3CC(O)C(CSCc4ccccc4)C3)cnc12	CHEMBL191436	pKi=8.85
Cl.Cc1cccc(SCC2NC(C(O)C2O)c3c[nH]c4c(N)ncnc34)c1	CHEMBL542449	pKi=8.86
CCCSCC1CN(Cc2c[nH]c3C(N)N=CNc23)CC1O	CHEMBL425188	pKi=8.89
Cl.CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c2c[nH]c3c(N)ncnc23	CHEMBL554896	pIC50=8.92
CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c2c[nH]c3c(N)ncnc23	CHEMBL1195586	pKi=9.0
CC(C)SCC1CN(Cc2c[nH]c3C(N)N=CNc23)CC1O	CHEMBL191281	pKi=9.05
NC1N=CNc2c(CN3CC(O)C(CSc4ccc(F)cc4)C3)c[nH]c12	CHEMBL190216	pKi=9.09
CCCC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O	CHEMBL1243249	pKi=9.1
NC1N=CNc2c(CN3CC(O)C(CSC4CCCCC4)C3)c[nH]c12	CHEMBL190867	pKi=9.12
CCSCC1CN(Cc2c[nH]c3C(N)N=CNc23)CC1O	CHEMBL191544	pKi=9.19
Cl.Nc1[nH]cnc2c(cnc12)C3NC(CSc4ccc(Cl)cc4)C(O)C3O	CHEMBL552894	pKi=9.24
CSC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O	CHEMBL405346	pKi=9.28
NC1N=CNc2c(CN3CC(O)C(CSc4ccc(Cl)cc4)C3)c[nH]c12	CHEMBL365813	pKi=9.44
CCCCSCC1CN(Cc2c[nH]c3C(N)N=CNc23)CC1O	CHEMBL365378	pKi=9.55
