COc1c(NC(=O)C(=O)c2ccc(OCCN3CCC(CC3)C(=O)O)c4ccccc24)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL3787277	pIC50=6.0
COc1c(NC(=O)C(=O)c2ccc(OCCNC(=O)CC(=O)O)c3ccccc23)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL3786485	pIC50=6.0
COc1c(NC(=O)C(=O)c2ccc(OCC[N+]3(C)CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)C)C(C)(C)C.[O-]C(=O)C(F)(F)F	CHEMBL3786591	pIC50=6.0
CC(C)OC(=O)c1ccc2c(c1)c3ccccc3n2CCCN4C[C@@H](C)N[C@@H](C)C4	CHEMBL1914863	pIC50=6.2
CCOC(=O)c1ccc2c(c1)c3ccccc3n2CCCN4C[C@@H](C)N[C@@H](C)C4	CHEMBL1914862	pIC50=6.22
CN(C)S(=O)(=O)CCCn1c2CCCCc2c3cc(ccc13)S(=O)(=O)C	CHEMBL2179491	pIC50=6.3
COc1c(NC(=O)C(=O)c2ccc(OCC[N+](C)(C)C)c3ccccc23)cc(cc1NS(=O)(=O)C)C(C)(C)C.[O-]C(=O)C(F)(F)F	CHEMBL3787449	pIC50=6.3
COC(=O)c1ccc2c(c1)c3ccccc3n2CCCN4C[C@@H](C)N[C@@H](C)C4	CHEMBL1914861	pIC50=6.64
COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)CC(=O)O)C(C)(C)C	CHEMBL3785530	pIC50=6.7
CC[N+](CC)(CC)CCCS(=O)(=O)Nc1cc(cc(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)c1OC)C(C)(C)C.[O-]C(=O)C(F)(F)F	CHEMBL3786659	pIC50=6.8
[Cl-].COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)C[N+]56CCN(CC5)CC6)C(C)(C)C	CHEMBL3786730	pIC50=6.8
COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL1208829	pIC50=7.0
COc1c(NC(=O)C(=O)c2ccc(OCCN(CCO)CCO)c3ccccc23)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL3785219	pIC50=7.1
CCCS(=O)(=O)Nc1cc(cc(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)c1OC)C(C)(C)C	CHEMBL3787085	pIC50=7.3
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)n5cc(CF)nn5)n1	CHEMBL2179505	pIC50=7.3
CN(C)S(=O)(=O)CCCn1c2CCCCc2c3cc(ccc13)C#N	CHEMBL2179495	pIC50=7.3
COc1c(NC(=O)C(=O)c2ccc(OCCCCN3CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL3785828	pIC50=7.3
COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)CCCNC(CO)(CO)CO)C(C)(C)C	CHEMBL3785750	pIC50=7.3
COc1c(NC(=O)C(=O)c2ccc(OCCNC(=O)CN)c3ccccc23)cc(cc1NS(=O)(=O)C)C(C)(C)C	CHEMBL3786653	pIC50=7.3
CS(=O)(=O)c1ccc2c(c1)c3CCCCc3n2CCCc4nc5ccccc5[nH]4	CHEMBL2179492	pIC50=7.3
Cc1cc(C)nc(OCCCn2c3CCCCc3c4cc(ccc24)C5=NCCO5)n1	CHEMBL2179503	pIC50=7.3
Cc1cc(C)nc(OCCCn2c3CCCCc3c4cc(ccc24)S(=O)(=O)C)n1	CHEMBL2179489	pIC50=7.3
N#Cc1ccc2c(c1)c3CCCCc3n2CCCc4nc5ccccc5[nH]4	CHEMBL2179496	pIC50=7.3
COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c4ccccc24)cc(cc1NS(=O)(=O)CCCN(CCO)CCO)C(C)(C)C	CHEMBL3785336	pIC50=7.4
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)S(=O)(=O)C)n1	CHEMBL2179490	pIC50=7.52
CCCc1cn(nn1)c2ccc3c(c2)c4CCCCc4n3CCCOc5nc(CC)cc(CC)n5	CHEMBL2179506	pIC50=7.82
CCc1cc(CC)nc(OCCCn2c3CCC(F)(F)Cc3c4cc(ccc24)c5onc(C)n5)n1	CHEMBL2179487	pIC50=7.82
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)c5oc(C)nn5)n1	CHEMBL2179498	pIC50=7.82
COc1cc(OC)nc(NCCCn2c3CCCCc3c4cc(ccc24)C#N)n1	CHEMBL2179494	pIC50=7.82
Cc1cc(C)nc(OCCCn2c3CCCCc3c4cc(ccc24)C#N)n1	CHEMBL2177128	pIC50=7.82
Cc1noc(n1)c2ccc3c(c2)c4CC(F)(F)CCc4n3CCCSc5cc(F)cc(F)c5	CHEMBL2179486	pIC50=7.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCC[S+]([O-])c5cc(F)cc(F)c5	CHEMBL2179513	pIC50=7.82
COc1cc(OC)nc(NCCCn2c3CCCCc3c4cc(ccc24)S(=O)(=O)C)n1	CHEMBL2179488	pIC50=8.0
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)c5noc(C)n5)n1	CHEMBL2179497	pIC50=8.3
Cc1noc(n1)c2ccc3c(c2)c4C(=O)CCCc4n3CCCSc5cc(F)cc(F)c5	CHEMBL2179106	pIC50=8.3
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCCS(=O)(=O)c5cc(F)cc(F)c5	CHEMBL2179512	pIC50=8.3
CCc1cc(CC)nc(OCCCn2c3CCCC(=O)c3c4cc(ccc24)c5onc(C)n5)n1	CHEMBL2179485	pIC50=8.82
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)[N+](=O)[O-])n1	CHEMBL2179493	pIC50=8.82
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)c5onc(C)n5)n1	CHEMBL2179500	pIC50=8.82
CCc1cc(CC)nc(OCCCn2c3CCCCc3c4cc(ccc24)n5cnnn5)n1	CHEMBL2179507	pIC50=8.82
CN(C)S(=O)(=O)CCCn1c2CCCCc2c3cc(ccc13)c4onc(C)n4	CHEMBL2179502	pIC50=8.82
COC(=O)c1ccc2c(c1)c3CCCCc3n2CCCOc4nc(C)cc(C)n4	CHEMBL1914885	pIC50=8.82
Cc1cc(C)nc(OCCCn2c3CCCCc3c4cc(ccc24)c5occn5)n1	CHEMBL2179504	pIC50=8.82
Cc1cc(C)nc(OCCCn2c3CCCCc3c4cc(ccc24)c5onc(C)n5)n1	CHEMBL2179499	pIC50=8.82
Cc1cc(nc(OCCCn2c3CCCCc3c4cc(ccc24)c5onc(C)n5)n1)C(F)(F)F	CHEMBL2179501	pIC50=8.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CC(F)COc5cc(F)cc(F)c5	CHEMBL2179515	pIC50=8.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCCOc5cc(F)cc(F)c5	CHEMBL2179508	pIC50=8.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCCOc5ccc(F)c(F)c5	CHEMBL2179509	pIC50=8.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCCSc5cc(F)cc(F)c5	CHEMBL2179510	pIC50=8.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCCSc5ccc(F)c(F)c5	CHEMBL2179511	pIC50=8.82
Cc1noc(n1)c2ccc3c(c2)c4CCCCc4n3CCCc5nc6cc(F)ccc6[nH]5	CHEMBL2179514	pIC50=8.82
