FC(F)(F)c1ccc(cc1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL589326	pEC50=6.01
OC(=O)CCN1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL590306	pIC50=6.05
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccc(nc3)N4CCCC4)S(=O)(=O)c5ccccc5	CHEMBL590477	pIC50=6.06
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3cccc(Cl)c3)S(=O)(=O)c4ccccc4	CHEMBL589332	pEC50=6.06
OCCCN1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL592692	pEC50=6.07
COC(=O)c1c(C)c(C)sc1NC(=O)CC2SC(=N)NC2=O	CHEMBL569227	pKd=6.14
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@H]3CCCN3)S(=O)(=O)c4ccccc4	CHEMBL495536	pEC50=6.15
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@H]3CCNC3)S(=O)(=O)c4ccccc4	CHEMBL592670	pEC50=6.16
CC(C)(O)CCN1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL602239	pEC50=6.2
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccncc3)S(=O)(=O)c4ccccc4	CHEMBL608670	pEC50=6.22
OC(=O)CCCC(=O)N1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL592691	pEC50=6.24
OC(=O)CN1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL591483	pEC50=6.24
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCNCC2)S(=O)(=O)c3ccccc3	CHEMBL495575	pIC50=6.3
CC(C)(C)OC(=O)N1CCC(CC(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4)CC1	CHEMBL590312	pIC50=6.31
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL590304	pEC50=6.38
OC(=O)CCC(=O)N1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL592454	pEC50=6.4
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCNC3)S(=O)(=O)c4ccccc4	CHEMBL591482	pEC50=6.42
Cc1ccc(cc1S(=O)(=O)NCCc2ccccc2)S(=O)(=O)c3ccccc3	CHEMBL461548	pKd=6.46
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3)S(=O)(=O)c4ccccc4	CHEMBL495535	pEC50=6.46
OC(=O)c1cccc(c1)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL591035	pEC50=6.46
NC(=O)CN1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL603165	pEC50=6.51
CN(C)CC(=O)N1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL497383	pIC50=6.52
CN(C)c1ccc(cc1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL589567	pIC50=6.52
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccc(Cl)cc3)S(=O)(=O)c4ccccc4	CHEMBL590541	pIC50=6.52
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccccc3)S(=O)(=O)c4ccccc4	CHEMBL589088	pEC50=6.6
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccccn3)S(=O)(=O)c4ccccc4	CHEMBL589066	pEC50=6.64
OC(=O)c1ccc(cc1)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL591064	pEC50=6.64
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL372397	pEC50=6.68
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)CC3CCNCC3)S(=O)(=O)c4ccccc4	CHEMBL589559	pEC50=6.68
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccccc3)S(=O)(=O)c4ccccc4	CHEMBL589363	pEC50=6.68
CNCC(=O)N1CCC(CC1)NS(=O)(=O)c2cc(ccc2C(F)(F)F)S(=O)(=O)c3ccccc3	CHEMBL497177	pIC50=6.7
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccccc3Cl)S(=O)(=O)c4ccccc4	CHEMBL589331	pIC50=6.7
OC(=O)c1cccc(c1)S(=O)(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL600850	pEC50=6.72
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3cccc(c3)C#N)S(=O)(=O)c4ccccc4	CHEMBL592455	pEC50=6.77
CC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL525970	pIC50=6.8
CC(C)(C)OC(=O)N1CC[C@@H](C1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL600049	pEC50=6.82
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)C3CCNCC3)S(=O)(=O)c4ccccc4	CHEMBL591017	pEC50=6.82
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)CN3CCNCC3)S(=O)(=O)c4ccccc4	CHEMBL525718	pIC50=6.85
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccc(Cl)nc3)S(=O)(=O)c4ccccc4	CHEMBL605196	pEC50=6.85
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3ccc(nc3)N4CCOCC4)S(=O)(=O)c5ccccc5	CHEMBL590478	pEC50=6.85
FC(F)(F)c1ccc(cn1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL591473	pEC50=6.85
CC(C)(C)OC(=O)N1[C@@H](CCC1=O)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL504979	pIC50=6.89
CN1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL496581	pIC50=6.92
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)c3cccnc3)S(=O)(=O)c4ccccc4	CHEMBL589067	pEC50=6.92
CN(C)c1ccc(cc1)C(=O)N2CCC[C@H]2C(=O)N3CCC(CC3)NS(=O)(=O)c4cc(ccc4C(F)(F)F)S(=O)(=O)c5ccccc5	CHEMBL462363	pIC50=6.96
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)CN3CCCC3)S(=O)(=O)c4ccccc4	CHEMBL495526	pIC50=6.96
OC(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL592214	pEC50=6.96
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)CN3CCOCC3)S(=O)(=O)c4ccccc4	CHEMBL523726	pIC50=7.0
CN(C)CC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL501332	pIC50=7.05
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCC(=O)N3)S(=O)(=O)c4ccccc4	CHEMBL525899	pIC50=7.05
CC(C)(C)OC(=O)N1CC[C@H](C1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL600050	pEC50=7.1
CN(C)c1ccc(cn1)C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL606033	pEC50=7.16
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)c4ccccc4)S(=O)(=O)c5ccccc5	CHEMBL510748	pIC50=7.16
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)c4ccncc4)S(=O)(=O)c5ccccc5	CHEMBL454478	pIC50=7.16
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL449276	pEC50=7.22
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)C4CCCCC4)S(=O)(=O)c5ccccc5	CHEMBL507695	pIC50=7.3
CC(C)(C)C(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL447079	pIC50=7.4
CC(C)C(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL500903	pIC50=7.4
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)N4CCOCC4)S(=O)(=O)c5ccccc5	CHEMBL505036	pIC50=7.4
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3CC4CCCCC4)S(=O)(=O)c5ccccc5	CHEMBL503281	pIC50=7.4
CC(C)(C)CCN1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL451431	pIC50=7.52
CCNC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL527086	pIC50=7.52
CN(C)C(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL501433	pIC50=7.52
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)Cn3ccnc3)S(=O)(=O)c4ccccc4	CHEMBL495534	pIC50=7.52
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3cccc(c3)c4nnn[nH]4)S(=O)(=O)c5ccccc5	CHEMBL591301	pIC50=7.52
CC(C)(C)CC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL455476	pIC50=7.7
CC(C)(C)NC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)NS(=O)(=O)c3cc(ccc3C(F)(F)F)S(=O)(=O)c4ccccc4	CHEMBL503825	pIC50=7.7
FC(F)(F)c1ccc(cc1S(=O)(=O)NC2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)Nc4ccccc4)S(=O)(=O)c5ccccc5	CHEMBL452196	pIC50=7.7
