COCC(C)c1cc(Nc2ccnc(n2)N(C)Cc3ccc4[nH]cnc4c3Cl)n[nH]1	CHEMBL3593825	pKi=7.54
C(Nc1nccc(Nc2cc([nH]n2)C3CC3)n1)c4ccc5[nH]ccc5c4	CHEMBL3580967	pKi=7.57
N[C@@H]1CC[C@@H](CNc2nccc(Nc3cc([nH]n3)C4CC4)n2)CC1	CHEMBL3580962	pKi=7.59
C[C@H](Nc1nccc(Nc2cc([nH]n2)[C@@H]3C[C@H]3F)n1)c4ccc5[nH]ccc5n4	CHEMBL3823614	pKi=7.6
Clc1c(CNc2nccc(Nc3cc([nH]n3)C4CCCO4)n2)ccc5[nH]cnc15	CHEMBL3593823	pKi=7.6
CCN1C(=O)C(=Cc2cnc(NCCC3CCN(C)CC3)nc12)c4ccc(cc4Cl)c5cncc(C)n5	CHEMBL3770186	pKi=7.64
CC[C@H](Nc1nccc(Nc2cc([nH]n2)C3CC3)n1)c4ccc5[nH]ccc5n4	CHEMBL3824243	pKi=7.64
Clc1cc(ccc1C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5)C#N	CHEMBL3596916	pIC50=7.64
CNc1ncc2C=C(C(=O)N(CCOC)c2n1)c3ccc(cc3Cl)N4C=NC=C(C)C4=O	CHEMBL3819447	pKi=7.66
NC1CCN(CC1)c2nc(Nc3cc([nH]n3)C4CC4)c5sccc5n2	CHEMBL3580949	pKi=7.66
COCc1ccc(C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5)c(Cl)c1	CHEMBL3596920	pIC50=7.68
N[C@@H]1CC[C@H](CNc2nccc(Nc3cc([nH]n3)C4CC4)n2)CC1	CHEMBL3580963	pKi=7.68
CNc1ncc2C=C(C(=O)N(C[C@H]3CNCCO3)c2n1)c4ccc(cc4Cl)c5cncc(C)n5	CHEMBL3770943	pKi=7.72
CCN1CC[C@@H](C1=O)c2cc(Nc3ccnc(n3)N(C)C[C@@H]4CC[C@@H](N)CC4)n[nH]2	CHEMBL3594180	pKi=7.75
CCN1c2ccc(F)cc2N=C(N[C@H]3CCN(C3)C(=O)NC(C)(C)C)c4cc(Cl)ccc14	CHEMBL3609371	pIC50=7.75
CN(Cc1ccc2[nH]cnc2c1Cl)c3nccc(Nc4cc([nH]n4)[C@H]5CCN(C)C5=O)n3	CHEMBL3594175	pKi=7.75
C[C@H](N(C)c1nccc(Nc2cc([nH]n2)C3CC3)n1)c4ccc5[nH]ccc5n4	CHEMBL3823457	pKi=7.75
Clc1ccccc1C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5	CHEMBL3596899	pIC50=7.75
NC1CCN(CC1)c2nc(Nc3cc([nH]n3)C4CCC4)c5sccc5n2	CHEMBL3580954	pKi=7.75
CNc1ncc2C=C(C(=O)N(CCO)c2n1)c3ccc(cc3Cl)N4C=CC=C(C)C4=O	CHEMBL3818138	pKi=7.77
CN(Cc1ccc2[nH]cnc2c1Cl)c3nccc(Nc4cc([nH]n4)C5CCC(=O)C5)n3	CHEMBL3593824	pKi=7.8
CN(C)C[C@@H](NC(=O)N1Cc2c(Nc3nc(C)nc4ccsc34)n[nH]c2C1(C)C)c5ccccc5	CHEMBL3128043	pKi=7.82
COc1nn(C)cc1c2cnc3[nH]cc(C(=O)c4ccc(COc5ccccn5)cc4Cl)c3c2	CHEMBL3596927	pIC50=7.85
CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)N4C=CN(C)C4=O	CHEMBL3818372	pKi=7.89
CNc1ncc2C=C(C(=O)N(CCOC)c2n1)c3ccc(cc3Cl)N4C=CC=C(C)C4=O	CHEMBL3818273	pKi=7.89
Fc1ccc(C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5)c(Cl)c1	CHEMBL3596914	pIC50=7.89
CC1=NC=CN(C1=O)c2ccc(C3=Cc4cnc(NC5COC5)nc4N(CC6CCNCC6(F)F)C3=O)c(Cl)c2	CHEMBL3818479	pKi=7.92
CN1CCC(CC1)n2cc(cn2)c3cnc4[nH]cc(C(=O)c5ccc(CO)cc5Cl)c4c3	CHEMBL3596922	pIC50=7.92
C[C@H](Nc1nccc(Nc2cc([nH]n2)C3CC3)n1)c4ccc5[nH]cnc5c4	CHEMBL3580972	pKi=7.92
CCC1=CC=CN(C1=O)c2ccc(C3=Cc4cnc(NC)nc4N(C[C@H]5CNCCO5)C3=O)c(Cl)c2	CHEMBL3819118	pKi=7.96
C[C@H](Nc1nccc(Nc2cc([nH]n2)[C@H]3C[C@@H]3F)n1)c4ccc5[nH]ccc5n4	CHEMBL3824061	pKi=7.96
CNc1ncc2C=C(C(=O)N(CC(F)(F)CN)c2n1)c3ccc(cc3Cl)N4C=CC=C(C)C4=O	CHEMBL3818233	pKi=8.05
CCN1C(=O)C(=Cc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc12)c5ccc(Cl)cc5Cl	CHEMBL3609326	pIC50=8.08
CCN1C(=O)C(=Cc2cnc(NC)nc12)c3ccc(cc3Cl)N4C=CC=C(C)C4=O	CHEMBL3817890	pKi=8.1
CCNc1ncc2C=C(C(=O)N(C[C@@H]3OC[C@@H](N)CO3)c2n1)c4ccc(cc4Cl)c5cncc(C)n5	CHEMBL3770295	pKi=8.1
CNc1ncc2C=C(C(=O)N(C[C@@H]3CCNCC3(F)F)c2n1)c4ccc(cc4Cl)c5cccc(C)n5	CHEMBL3769552	pKi=8.1
CCN1C(=O)C(=Cc2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccc(cc5Cl)c6cncs6	CHEMBL3609327	pIC50=8.11
OCc1ccc(C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5)c(Cl)c1	CHEMBL3596919	pIC50=8.12
CNc1ncc2C=C(C(=O)N(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(cc4Cl)c5cncc(C)n5	CHEMBL3769456	pKi=8.13
Clc1ccc(C(=O)c2c[nH]c3ncc(cc23)c4cnn(c4)C5CCNCC5)c(Cl)c1	CHEMBL3596915	pIC50=8.13
CC(C)NC(=O)N1CC[C@@H](C1)NC2=Nc3cc(F)ccc3N(CC(F)F)c4ccc(Cl)cc24	CHEMBL3609372	pKd=8.16
CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)N4C=NC=C(C)C4=O	CHEMBL3818432	pKi=8.17
C[C@H](Nc1nccc(Nc2cc([nH]n2)C3CCC3)n1)c4ccc5[nH]ccc5c4	CHEMBL2386716	pKi=8.17
CCN1C(=O)C(=Cc2cnc(NC3COC3)nc12)c4ccc(cc4Cl)N5C=CC=C(C)C5=O	CHEMBL3817984	pKi=8.2
CCNc1ncc2C=C(C(=O)N(CC3CCNCC3)c2n1)c4ccc(cc4Cl)c5cncc(C)n5	CHEMBL3769748	pKi=8.22
CCNc1ncc2C=C(C(=O)N(CCCCN)c2n1)c3ccc(cc3Cl)c4cncc(C)n4	CHEMBL3770369	pKi=8.22
C[C@H](Nc1nccc(Nc2cc([nH]n2)C3CC3)n1)c4ccc5[nH]cc(Cl)c5n4	CHEMBL3823523	pKi=8.22
COCCN1C(=O)C(=Cc2cnc(NC3COC3)nc12)c4ccc(cc4Cl)N5C=CC=C(C)C5=O	CHEMBL3818016	pKi=8.23
COc1nn(C)cc1c2cnc3[nH]cc(C(=O)c4cc(CCO)ccc4Cl)c3c2	CHEMBL3596930	pIC50=8.24
C[C@H](Nc1nccc(Nc2cc([nH]n2)C3CC3(F)F)n1)c4ccc5[nH]cnc5c4	CHEMBL2386718	pKi=8.29
CCN(Cc1ccc2[nH]cnc2c1Cl)c3nccc(Nc4cc([nH]n4)C5CC5)n3	CHEMBL3580976	pKi=8.3
CN(Cc1ccc2[nH]cnc2c1Cl)c3nccc(Nc4cc([nH]n4)C5CC5)n3	CHEMBL3580975	pKi=8.3
C[C@H](Nc1nccc(Nc2cc([nH]n2)C3CC3)n1)c4cc5cc[nH]c5cn4	CHEMBL3823612	pKi=8.3
Clc1c(CNc2nccc(Nc3cc([nH]n3)C4CC4)n2)ccc5[nH]cnc15	CHEMBL3580974	pKi=8.3
CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)N4C=CN=C(C)C4=O	CHEMBL3818592	pKi=8.34
CN1CCc2ccc(cc2C1)c3cnc4[nH]cc(C(=O)c5ccccc5Cl)c4c3	CHEMBL3596932	pIC50=8.35
CNc1ncc2C=C(C(=O)N(CCOC3CN(C)C3)c2n1)c4ccc(cc4Cl)N5C=CC=C(C)C5=O	CHEMBL3818828	pKi=8.36
CNc1ncc2C=C(C(=O)N(CC3COC4(CNC4)OC3)c2n1)c5ccc(cc5Cl)c6cccc(C)n6	CHEMBL3770363	pKi=8.37
CC(CO)N(Cc1cc(F)cc2[nH]ncc12)c3nccc(Nc4cc([nH]n4)C5CC5)n3	CHEMBL2386717	pKi=8.38
C[C@H](Nc1nccc(Nc2cc([nH]n2)C3CC3)n1)c4nc5cc[nH]c5cc4F	CHEMBL3824224	pKi=8.4
CNc1ncc2C=C(C(=O)N(C[C@@H]3OC[C@@H](N)CO3)c2n1)c4ccc(cc4Cl)c5cccc(C)n5	CHEMBL3770443	pKi=8.43
CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)N4C=CC=C(C)C4=O	CHEMBL3819356	pKi=8.46
CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)c4cccc(C)n4	CHEMBL3818046	pKi=8.48
Clc1cc(COc2ccccc2)ccc1C(=O)c3c[nH]c4ncc(cc34)c5cnn(c5)C6CCNCC6	CHEMBL3596921	pIC50=8.52
CCN1C(=NC=C(C1=O)c2ccc(cc2Cl)c3cncs3)Nc4ccc(cc4)N5CCN(C)CC5	CHEMBL3597013	pIC50=8.55
CNc1ncc2C=C(C(=O)N(CC3CCNCC3(F)F)c2n1)c4ccc(cc4Cl)N5C=CC=C(C)C5=O	CHEMBL3817856	pKi=8.57
CCNc1ncc2C=C(C(=O)N(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(cc4Cl)c5cccc(C)n5	CHEMBL3770588	pKi=8.68
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.7
CCNc1ncc2C=C(C(=O)N(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(cc4Cl)c5cncc(C)n5	CHEMBL3770909	pKi=8.72
CN[C@@H]1CO[C@@H](CN2C(=O)C(=Cc3cnc(NC)nc23)c4ccc(cc4Cl)c5cccc(C)n5)OC1	CHEMBL3769478	pKi=8.72
CN1CCc2cc(ccc2C1)c3cnc4[nH]cc(C(=O)c5ccccc5Cl)c4c3	CHEMBL3597011	pIC50=9.0
CNc1ncc2C=C(C(=O)N(CCC3(F)CN(C)C3)c2n1)c4ccc(cc4Cl)N5C=CC=C(C)C5=O	CHEMBL3818265	pKi=9.02
