C1CN(CCN1)c2ccnc(Nc3ncc(s3)c4cncnc4)c2	CHEMBL2013062	pIC50=7.54
CN(C)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl	CHEMBL454908	pIC50=7.54
COc1cc(Nc2cnc(C#N)c(O[C@@H]3CCNC3)n2)ncc1c4cnn(C)c4	CHEMBL2203844	pIC50=7.54
COc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1c3cnn(C)c3	CHEMBL2203843	pIC50=7.54
COc1cc2CCN(Cc2cc1OC)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5	CHEMBL2381236	pIC50=7.54
COc1ccc(CNCc2ccc(cc2)c3cc(C(=O)N)c(NC(=O)N)s3)cc1	CHEMBL510101	pIC50=7.54
Cc1[nH]nc2c3cc4ccccc4cc3NC(=O)c12	CHEMBL251210	pIC50=7.54
Cc1ncc(cn1)c2cnc(Nc3cc(ccn3)N4CCNCC4)s2	CHEMBL2011337	pIC50=7.54
Cc1ncc(cn1)c2cnc(Nc3cccc(NCCCN)n3)s2	CHEMBL2011340	pIC50=7.54
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(csc4c23)C#N)\N1	CHEMBL480187	pIC50=7.54
Oc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2	CHEMBL199643	pIC50=7.54
Oc1cccc(c1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4	CHEMBL220902	pIC50=7.54
CNc1cc(Nc2cnc(C#N)c(O[C@@H]3CCNC3)n2)ncc1C(=O)OC	CHEMBL2203848	pIC50=7.55
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1C(F)(F)F	CHEMBL2204587	pIC50=7.55
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)c(F)c5)cc1CN6CCN(C)CC6	CHEMBL233831	pIC50=7.55
Clc1ccc2OCCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL374417	pIC50=7.55
Cn1cc(cn1)c2cnn3c(Nc4ccccn4)cc(nc23)C5CCCNC5	CHEMBL1643462	pIC50=7.55
Cn1cc(cn1)c2cnn3c(Nc4nccs4)cc(nc23)C5CCCNC5	CHEMBL1643463	pIC50=7.55
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5occc5c4	CHEMBL2381109	pIC50=7.55
CC(CN(C)C)Oc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N	CHEMBL1928704	pIC50=7.57
CN(C)CCNC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5	CHEMBL518048	pIC50=7.57
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1Cl	CHEMBL2204586	pIC50=7.57
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1c3cnn(C)c3	CHEMBL2204592	pIC50=7.57
COc1cc(CCNCc2ccccc2)ccc1NC(=O)Nc3cnc(C)cn3	CHEMBL3694365	pIC50=7.57
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)c(F)c5)cc1C(=O)NCc6ccccn6	CHEMBL233641	pIC50=7.57
CSc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1c3cnn(C)c3	CHEMBL2203846	pIC50=7.57
Cc1ccc(cn1)c2cnc(Nc3cccc(NCCCN)n3)s2	CHEMBL2013059	pIC50=7.57
NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(F)cc4	CHEMBL2381605	pIC50=7.57
OCc1cccc(c1)c2cnc3[nH]c4cnc(cc4c3c2)C#N	CHEMBL3582192	pIC50=7.57
Oc1ccc2[nH]c3c4C(=O)C=CC(=O)c4c5C(=O)NC(=O)c5c3c2c1	CHEMBL243931	pIC50=7.57
Oc1ccc2[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c3c2c1	CHEMBL493391	pIC50=7.57
c1ccc2[nH]c(cc2c1)c3n[nH]c4cc(ccc34)c5nnn[nH]5	CHEMBL376479	pIC50=7.57
S=C(Nc1ccccc1)Nc2nc(cc(c3ccccc3)c2C#N)c4ccccc4	CHEMBL3408381	pIC50=7.58
CC(O)C#Cc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL219635	pIC50=7.59
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cc[nH]c4	CHEMBL1223527	pIC50=7.59
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1C3CC3	CHEMBL2204588	pIC50=7.59
Cn1cc(cn1)c2cnn3c(N)c(CCO)c(nc23)C4CCCNC4	CHEMBL1643213	pIC50=7.59
Fc1ccc(CNCCOc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)c(F)c1	CHEMBL3694340	pIC50=7.59
Oc1ccc2[nH]c3cc(c4cc[nH]c4)c5C(=O)NC(=O)c5c3c2c1	CHEMBL213422	pIC50=7.59
CN(C)CCOCCOc1cc(N2CCCC2)c(NC(=O)Nc3cnc(cn3)C#N)cc1Cl	CHEMBL206663	pIC50=7.6
COc1cc(ccc1O)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2	CHEMBL199918	pIC50=7.6
COc1cc2Cc3c(n[nH]c3c4ccc(CO)cc4)c2cc1OC	CHEMBL247237	pIC50=7.6
COc1cc2Cc3c(n[nH]c3c4ccc(O)cc4)c2cc1OC	CHEMBL401274	pIC50=7.6
COc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL238355	pIC50=7.6
COc1ccccc1N2CCN(CCCOc3cc4Cc5c(n[nH]c5c6ccc(cc6)c7ccc(O)cc7)c4cc3OC)CC2	CHEMBL248000	pIC50=7.6
Clc1ccc(OC2CCNC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	CHEMBL558470	pKi=7.6
NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)C#N	CHEMBL250224	pIC50=7.6
Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4	CHEMBL1643224	pIC50=7.6
O=C1NC(=O)c2c1c3c4ccc(OCc5ccccc5)cc4[nH]c3c6[nH]c7ccncc7c26	CHEMBL493205	pIC50=7.6
O=C1Nc2ccsc2C(=C1c3nc4ccccc4[nH]3)NC5CCNC5	CHEMBL3330237	pIC50=7.61
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ocnc6	CHEMBL3582223	pEC50=7.62
CN(C)CCCOc1cc2c(cc1O)c3c4C(=O)NC(=O)c4c(cc3n2C)c5ccccc5Cl	CHEMBL410261	pIC50=7.62
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1	CHEMBL399215	pIC50=7.62
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCc6ccccn6	CHEMBL248038	pIC50=7.62
COc1ccc(F)cc1c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1288277	pIC50=7.62
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5cccn25	CHEMBL393545	pIC50=7.62
O=C1NCc2c1c3C(=O)NC(=O)c3c4c5ccccc5[nH]c24	CHEMBL265446	pIC50=7.62
OCCCc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL236856	pIC50=7.62
CCN(CC)c1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL248756	pIC50=7.64
CCc1ccc(CCOc2cc3Cc4c(n[nH]c4c5ccc(cc5)c6ccc(O)cc6)c3cc2OC)nc1	CHEMBL248010	pIC50=7.64
CN(C)CCOc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N	CHEMBL1928702	pIC50=7.64
COC(=O)CCCCCCC(=O)Nc1cc(OC)c(NC(=O)Nc2cnc(cn2)C#N)cc1Cl	CHEMBL206997	pIC50=7.64
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCc6cccnc6	CHEMBL248040	pIC50=7.64
Cc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCNC5	CHEMBL3330235	pIC50=7.64
NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc5ccccc5c4	CHEMBL2381604	pIC50=7.64
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c5c(O)ccc(O)c35)c2c1	CHEMBL397022	pIC50=7.64
O=C1CS\C(=N/c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\N1c5ccccc5	CHEMBL3408391	pIC50=7.65
CCOCCC(=O)Nc1cc(OC)c(NC(=O)Nc2cnc(cn2)C#N)cc1Cl	CHEMBL206213	pIC50=7.66
COC(=O)CCc1cc2Nc3cc(ccc3C(=O)Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL255816	pIC50=7.66
COc1ccc(NC(=O)C)cc1NC(=O)Nc2cnc(cn2)C#N	CHEMBL239412	pIC50=7.66
Cl.NC(=N)NCCCNC(=O)c1cccc(CNC(=O)c2cc3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c24)c1	CHEMBL1277132	pIC50=7.66
Clc1cccc2cc(Nc3cnc(C#N)c(OCC4CCNCC4)n3)ncc12	CHEMBL1928699	pIC50=7.66
OCCn1c2cc(CCCCN3CCOCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl	CHEMBL258067	pIC50=7.66
Oc1cc2c(cc1CCCCN3CCCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24	CHEMBL272946	pIC50=7.66
Oc1nc2ccc(Cl)c(Cl)c2c(N[C@@H]3CN4CCC3CC4)c1c5nc6ccccc6[nH]5	CHEMBL209256	pIC50=7.66
CC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccccc5	CHEMBL3408383	pIC50=7.67
Brc1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCNCC4)s2	CHEMBL2013064	pIC50=7.68
CN(C)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5	CHEMBL508515	pIC50=7.68
COC(=O)c1cnc(Nc2cnc(cn2)C#N)cc1NCC3CCNCC3	CHEMBL1928692	pIC50=7.68
COc1cc(CNCc2cccc(F)c2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694391	pIC50=7.68
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC=C[Se]4)\C(=O)Nc3c2	CHEMBL1223040	pIC50=7.68
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OC(=O)NCCN6CCCC6	CHEMBL246845	pIC50=7.68
C[C@H](NCCc1ccc(NC(=O)Nc2cnc(cn2)C#N)cc1Cl)c3ccc(F)cc3	CHEMBL3694352	pIC50=7.68
Cc1onc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)c1	CHEMBL1643464	pIC50=7.68
Fc1ccc(CNCCOc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1	CHEMBL3694359	pIC50=7.68
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccccc4Cl	CHEMBL1287948	pIC50=7.68
Nc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25	CHEMBL211929	pIC50=7.68
Oc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25	CHEMBL212660	pIC50=7.68
CC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccc(C)cc5	CHEMBL3408384	pIC50=7.69
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccs4	CHEMBL1223524	pIC50=7.7
CCNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C	CHEMBL1223317	pIC50=7.7
CN(C)CCNC(=O)C1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4	CHEMBL2012842	pIC50=7.7
CN(C)CCNC(=O)C1=CC2=NNC(=O)N2c3cc(ccc13)c4csc(CN5CCN(C)CC5)c4	CHEMBL2012853	pIC50=7.7
CN(C)S(=O)(=O)c1cccc(c1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287893	pIC50=7.7
CNCCNC(=O)C1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4	CHEMBL2012841	pIC50=7.7
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN5CCCC5	CHEMBL554904	pKi=7.7
COc1cc(ccc1O)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4	CHEMBL220903	pIC50=7.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCc5ccncc5	CHEMBL248668	pIC50=7.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCc6ccccn6	CHEMBL398851	pIC50=7.7
COc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4	CHEMBL3582220	pIC50=7.7
COc1ccc(Cl)cc1NC(=O)Nc2cncc(OC(C)CN(C)C)n2	CHEMBL550821	pKi=7.7
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2	CHEMBL242737	pKi=7.7
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2	CHEMBL395752	pKi=7.7
Cc1[nH]nc2c3cc(Cl)ccc3N(CCCCN)C(=O)c12	CHEMBL250844	pIC50=7.7
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5	CHEMBL1739550	pIC50=7.7
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cccc(F)c6F)c5	CHEMBL2022373	pIC50=7.7
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3	CHEMBL2070702	pEC50=7.7
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3F	CHEMBL2070710	pEC50=7.7
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3F	CHEMBL2070708	pIC50=7.7
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3ccccc3	CHEMBL2070697	pEC50=7.7
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3ccccc3F	CHEMBL2070699	pEC50=7.7
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3	CHEMBL2070700	pEC50=7.7
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4cccs4	CHEMBL3582194	pIC50=7.7
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3	CHEMBL487273	pEC50=7.7
NC1=CC2=NNC(=O)N2c3cc(ccc13)c4cn[nH]c4	CHEMBL2012860	pIC50=7.7
NC1CN(C1)C(=O)C2=CC3=NNC(=O)N3c4cc(ccc24)c5ccsc5	CHEMBL2012850	pIC50=7.7
O=C(Nc1cnc(cn1)C#N)Nc2cc3ccccc3cn2	CHEMBL540497	pKi=7.7
O=C1NC(=O)c2c1c3C(=O)NC(=O)c3c4c5ccccc5[nH]c24	CHEMBL388648	pIC50=7.7
OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4	CHEMBL2012881	pIC50=7.7
OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4cn[nH]c4	CHEMBL2012880	pIC50=7.7
OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4occc4	CHEMBL2012882	pIC50=7.7
COc1ccc(cc1)N2N=C(S/C/2=N\c3nc(cc(c4ccccc4)c3C#N)c5ccccc5)C(=O)C	CHEMBL3408385	pIC50=7.71
C1CN(CCO1)c2ccnc(Nc3ncc(s3)c4cncc(c4)c5cccnc5)c2	CHEMBL2011344	pIC50=7.72
CCOc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL237921	pIC50=7.72
CN(C)c1ccc(cc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4	CHEMBL2037097	pIC50=7.72
COc1cc2Cc3c(C#Cc4ccc(O)cc4)[nH]nc3c2cc1OC	CHEMBL248395	pIC50=7.72
COc1ccccc1c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287978	pIC50=7.72
Fc1ccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Br)cc1	CHEMBL3694374	pIC50=7.72
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C(F)(F)F	CHEMBL469686	pIC50=7.72
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5occc5c4	CHEMBL2037111	pIC50=7.72
O=C1Nc2cnc(C#N)c(OCC\C=C/COc3ccc(OCCOC4CCCCO4)cc3N1)n2	CHEMBL237497	pIC50=7.72
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnccc5c4c3	CHEMBL3582217	pIC50=7.73
CC1=CC=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4	CHEMBL1223265	pIC50=7.73
OCc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4	CHEMBL3582221	pIC50=7.74
CCN1C(=O)c2c(C)[nH]nc2c3cc4CCN(Cc4cc13)C(=O)CN	CHEMBL400503	pIC50=7.75
COC(=O)c1cnc(Nc2cnc(C#N)c(O[C@@H]3CCNC3)n2)cc1SC	CHEMBL2203300	pIC50=7.75
COCCOCC(=O)Nc1cc(OC)c(NC(=O)Nc2cnc(cn2)C#N)cc1Cl	CHEMBL207060	pIC50=7.75
COc1cc(ccc1O)c2ccc3\C(=C\c4ncc[nH]4)\C(=O)Nc3c2	CHEMBL199299	pIC50=7.75
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCc6cccnc6	CHEMBL391596	pIC50=7.75
COc1cc2c3[nH]nc(c4ccc(cc4)c5ccc(O)cc5)c3C(C)(C)c2cc1C(=O)N[C@@H]6CC[C@@H](O)CC6	CHEMBL233640	pIC50=7.75
COc1ccccc1c2cc3c(c4C(=O)NC(=O)c24)c5cc(O)ccc5n3CCCO	CHEMBL512341	pIC50=7.75
Clc1cc(NC(=O)Nc2cnc(cn2)C#N)ccc1CCNCc3ccc(cc3)N4CCOCC4	CHEMBL3694358	pIC50=7.75
NC(=O)c1ncc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4	CHEMBL2381611	pIC50=7.75
CC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccc(Cl)cc5	CHEMBL3408386	pIC50=7.76
CC(=O)N1CCN(Cc2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)C#N)CC1	CHEMBL220688	pIC50=7.77
CC(C)CNc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223879	pIC50=7.77
CC1(C)CCCC(C)(C)N1Cc2ccc(cc2)c3cc(C(=O)N)c(NC(=O)N)s3	CHEMBL460685	pIC50=7.77
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(N)ccc4Nc3c2	CHEMBL428566	pIC50=7.77
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1CN[C@@H]5CC[C@@H](O)CC5	CHEMBL445410	pIC50=7.77
Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5	CHEMBL1643212	pIC50=7.77
N#Cc1ncc(Nc2cc3ccccc3cn2)nc1OCC4CCNCC4	CHEMBL1928697	pIC50=7.77
NCCCc1cc2C=CNC(=O)c2c3cc(Br)ccc13	CHEMBL249595	pIC50=7.77
Nc1c(Br)c(nc2c(cnn12)c3cccnc3)C4CCCNC4	CHEMBL1643223	pIC50=7.77
Oc1ccc2[nH]c3cc(c4ccsc4)c5C(=O)NC(=O)c5c3c2c1	CHEMBL377839	pIC50=7.77
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4cocc4	CHEMBL3582193	pIC50=7.78
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-]	CHEMBL427720	pIC50=7.79
CC(=O)Nc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL393604	pIC50=7.8
CN(C)S(=O)(=O)c1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287894	pIC50=7.8
COc1cc(ccc1C(O)c2nccs2)c3ccc4C(=O)Nc5cc(CCOc6ccc(cc6)N7CCOCC7)ccc5Nc4c3	CHEMBL558271	pKi=7.8
COc1cc(ccc1N)c2ccc3C(=O)Nc4cccc(OC)c4Nc3c2	CHEMBL428923	pIC50=7.8
COc1cc2Cc3c(n[nH]c3c4cnc(Cl)c(Cl)c4)c2cc1OC	CHEMBL247028	pIC50=7.8
Fc1ccc(CCNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1	CHEMBL3694341	pIC50=7.8
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc5cc[nH]c5c4	CHEMBL1288073	pIC50=7.8
NCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(Cl)ccn3)s2	CHEMBL2013160	pIC50=7.8
Nc1oc2c(cccc2n1)c3ccc4C(=O)Nc5cc(CCOc6ccc(cc6)N7CCOCC7)ccc5Nc4c3	CHEMBL557757	pKi=7.8
O=C(CCN1CCOCC1)Nc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N	CHEMBL249116	pIC50=7.8
O=C1Nc2cnc(C#N)c(OCCCCCOc3ccccc3N1)n2	CHEMBL236441	pIC50=7.8
OC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCNCC4)s2	CHEMBL2013068	pIC50=7.8
OC1COc2cncc(NC(=O)Nc3cc(Cl)ccc3OCC1O)n2	CHEMBL560149	pKi=7.8
Oc1ccc(cc1)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2	CHEMBL550616	pKi=7.8
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1	CHEMBL239698	pIC50=7.8
Brc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCNC5	CHEMBL3330231	pIC50=7.81
CCOC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccccc5	CHEMBL3408387	pIC50=7.81
COc1cc2Nc3cc(ccc3C(=O)Nc2cc1C(=O)N(C)C)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL404498	pIC50=7.81
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)NC5CCCNC5	CHEMBL3330132	pIC50=7.81
CC1=C(C=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4)C(=O)O	CHEMBL1223267	pIC50=7.82
CCCCNc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223542	pIC50=7.82
CN(C)CCOc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL391110	pIC50=7.82
COC(=O)CCC(=O)Nc1cc(OC)c(NC(=O)Nc2cnc(cn2)C#N)cc1Cl	CHEMBL206098	pIC50=7.82
COc1cc2Cc3c(n[nH]c3c4cccnc4)c2cc1OC	CHEMBL440959	pIC50=7.82
CS(=O)(=O)Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223460	pIC50=7.82
Cc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL236017	pIC50=7.82
Clc1cc(NC(=O)Nc2cnc(cn2)C#N)c(cc1OCC3CCCO3)N4CCCC4	CHEMBL208728	pIC50=7.82
Fc1ccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1	CHEMBL3694338	pIC50=7.82
O=C1NC(=O)c2c1c3c4ccccc4n5C6CCC(O6)n7c8ccccc8c2c7c35	CHEMBL304428	pIC50=7.82
OCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2013166	pIC50=7.82
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ncc[nH]4	CHEMBL3582196	pIC50=7.83
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccncc4	CHEMBL1223458	pIC50=7.85
COc1cc(C=O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	CHEMBL207995	pIC50=7.85
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCc5cccnc5	CHEMBL248667	pIC50=7.85
COc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4ccc(N)c(OC)c4	CHEMBL396060	pIC50=7.85
Cc1[nH]nc2c3cc(C4CCCCC4)c(cc3N(CC(F)(F)CN)C(=O)c12)C5CCCCC5	CHEMBL250685	pIC50=7.85
Cc1cc(Nc2nc(cn3c(cnc23)c4cnn(C)c4)C5=CCCNC5)sn1	CHEMBL2037018	pIC50=7.85
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(Cl)c3	CHEMBL2070703	pIC50=7.85
Cn1c2cc(OCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl	CHEMBL255427	pIC50=7.85
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(Cl)c3	CHEMBL513377	pIC50=7.85
NC(=O)c1cnc(N[C@H]2CCNC2)c3cc(sc13)c4ccc(Cl)cc4	CHEMBL1288130	pIC50=7.85
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(Br)csc4c23)\N1	CHEMBL507188	pIC50=7.85
O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4cc(n[nH]4)c5ccccc5)n3	CHEMBL2381250	pIC50=7.85
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)n6nccn6	CHEMBL222006	pIC50=7.85
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)NC5CN6CCC5CC6	CHEMBL3330136	pIC50=7.85
OCCn1c2cc(CCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl	CHEMBL255565	pIC50=7.85
Oc1ccc2c(c1)[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c23	CHEMBL494212	pIC50=7.85
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCOCC5)cc4	CHEMBL3582211	pIC50=7.86
CC(=O)Nc1cccc(c1)c2cnc3[nH]c4cnc(cc4c3c2)C#N	CHEMBL3582190	pIC50=7.87
CCOC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccc(C)cc5	CHEMBL3408388	pIC50=7.87
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4nc(CN5CCCCC5)cs4	CHEMBL3582214	pIC50=7.87
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC=C(C)[Se]4)\C(=O)Nc3c2	CHEMBL1223041	pIC50=7.88
CC(C)Oc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223833	pIC50=7.89
CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sn1)C(C)(C)CO	CHEMBL1232515	pIC50=7.89
CCOC(=O)C1=NN(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S1)c5ccc(Cl)cc5	CHEMBL3408389	pIC50=7.89
CNC(=O)c1ccc2c(n[nH]c2c1)c3cc4cc(CN5CCOCC5)ccc4[nH]3	CHEMBL375981	pIC50=7.89
COc1cc(CN2CCCC2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL207778	pIC50=7.89
COc1cc(CNCc2ccccc2F)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694392	pIC50=7.89
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCc6cccnc6	CHEMBL398852	pIC50=7.89
COc1ccccc1CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl	CHEMBL3694350	pIC50=7.89
C[C@@H](NCCc1ccc(NC(=O)Nc2cnc(cn2)C#N)cc1Cl)c3ccc(F)cc3	CHEMBL3639932	pIC50=7.89
C[C@H](CN(C)C)Oc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N	CHEMBL1928705	pIC50=7.89
Cl.CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sn1)C(C)(C)CO	CHEMBL1650533	pIC50=7.89
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3F	CHEMBL2070709	pIC50=7.89
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1NCc4ccncc4)n3	CHEMBL220035	pIC50=7.89
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(N)cc3	CHEMBL487437	pIC50=7.89
OCCOc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL237706	pIC50=7.89
Oc1ccc(cc1)c2ccc3\C(=C\C4=CC=C[Se]4)\C(=O)Nc3c2	CHEMBL1223264	pIC50=7.89
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cccc5cnccc45	CHEMBL549459	pKi=7.9
COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2	CHEMBL540484	pKi=7.9
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5nn[nH]n5)c2cc1OC	CHEMBL245605	pKi=7.9
Fc1cc(F)cc(Cn2cc(c3ccc4C(=O)Nc5cc(CCOc6ccc(cc6)N7CCOCC7)ccc5Nc4c3)c8ccncc28)c1	CHEMBL540993	pKi=7.9
Brc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL236231	pIC50=7.92
Brc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL235364	pIC50=7.92
C(N1CCCCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6cnsc6	CHEMBL415055	pIC50=7.92
CCN1C(=O)c2c(C)[nH]nc2c3cc4CCN(Cc4cc13)C(=O)NCCN	CHEMBL398281	pIC50=7.92
CNCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl	CHEMBL508541	pIC50=7.92
COc1cc(CN2CCCCC2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL202635	pIC50=7.92
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC(=C(C)[Se]4)C(=O)O)\C(=O)Nc3c2	CHEMBL1223043	pIC50=7.92
Cc1ccc(NC(=O)c2cncc(c2)c3cnc(Nc4cc(ccn4)N5CCOCC5)s3)s1	CHEMBL2013158	pIC50=7.92
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cc(F)cc(F)c3	CHEMBL2070705	pIC50=7.92
Clc1cc(NC(=O)Nc2cnc(cn2)C#N)ccc1CCNCc3cccc(c3)N4CCOCC4	CHEMBL3694372	pIC50=7.92
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1NCc4cccnc4)n3	CHEMBL373837	pIC50=7.92
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1OCc4ccncc4)n3	CHEMBL223312	pIC50=7.92
NC(=O)c1ccc2c(n[nH]c2c1)c3cc4cc(CN5CCOCC5)ccc4[nH]3	CHEMBL221427	pIC50=7.92
NCC1CCN(Cc2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)C#N)CC1	CHEMBL221181	pIC50=7.92
NCCCCc1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2013164	pIC50=7.92
NCCCc1cc2C=CNC(=O)c2c3cc(Cl)ccc13	CHEMBL249594	pIC50=7.92
NCCCc1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2011358	pIC50=7.92
O=C1Nc2cnc(C#N)c(OCC\C=C/COc3ccccc3N1)n2	CHEMBL392963	pIC50=7.92
OCCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5	CHEMBL234866	pIC50=7.92
O=C(Nc1ccccc1)C2=NN(\C(=N\c3nc(cc(c4ccccc4)c3C#N)c5ccccc5)\S2)c6ccccc6	CHEMBL3408390	pIC50=7.93
N#CC1CCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)CC1	CHEMBL3582210	pIC50=7.94
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5cccc(Cl)c5	CHEMBL248665	pIC50=7.94
OCc1ccc(cc1)c2cnc3[nH]c4cnc(cc4c3c2)C#N	CHEMBL3582191	pIC50=7.94
COC(=O)c1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL271727	pIC50=7.95
CC(C)Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL220034	pIC50=7.96
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1C#C	CHEMBL2204589	pIC50=7.96
COc1cc(NC(=O)c2cccnc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL379458	pIC50=7.96
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(O)ccc4Nc3c2	CHEMBL243491	pIC50=7.96
COc1cccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)c1	CHEMBL3694346	pIC50=7.96
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3F	CHEMBL2070707	pIC50=7.96
Clc1ccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1	CHEMBL3694342	pIC50=7.96
Clc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL220002	pIC50=7.96
Fc1ccccc1CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl	CHEMBL3694357	pIC50=7.96
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C(=O)N4CCCCC4	CHEMBL486234	pIC50=7.96
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3	CHEMBL517553	pIC50=7.96
NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)C(=O)N	CHEMBL250225	pIC50=7.96
NCCc1cc2C=CNC(=O)c2c3cc(Cl)ccc13	CHEMBL249597	pIC50=7.96
OCCOc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL394198	pIC50=7.96
CC(C)(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N	CHEMBL3582206	pIC50=7.99
C(N1CCOCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6cn[nH]c6	CHEMBL221428	pIC50=8.0
CC(C)(O)c1ccc2Nc3cc(Nc4ccnc(Nc5ccnc(Cl)c5)c4)ccc3C(=O)Nc2c1	CHEMBL549661	pKi=8.0
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(CO)cc4	CHEMBL1223456	pIC50=8.0
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4occc4	CHEMBL1222443	pIC50=8.0
CCN(CC)CCNC(=O)C1=CC=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)c(OC)c4	CHEMBL1223115	pIC50=8.0
CCN(CC)CCOc1ccc(cc1)c2cc(C(=O)NC3CCCNC3)c(NC(=O)N)s2	CHEMBL518661	pIC50=8.0
CCN(CC)CCOc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C	CHEMBL1223168	pIC50=8.0
CCN(CC)CCOc1cccc(c1)c2cc(C(=O)NC3CCCNC3)c(NC(=O)N)s2	CHEMBL471549	pIC50=8.0
CCN1C(=O)c2c(C)[nH]nc2c3cc4CCN(Cc4cc13)S(=O)(=O)CCN	CHEMBL250032	pIC50=8.0
CN(C)CCOc1cc(N2CCCC2)c(NC(=O)Nc3cnc(cn3)C#N)cc1Cl	CHEMBL206812	pIC50=8.0
CN1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	CHEMBL193117	pIC50=8.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35	CHEMBL574737	pIC50=8.0
COC(=O)Cc1ccc2Nc3cc(Nc4ccncc4)ccc3C(=O)Nc2c1	CHEMBL564542	pKi=8.0
COc1cc(CN2CCCCC2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL205449	pIC50=8.0
COc1cc(O)ccc1c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2	CHEMBL381028	pIC50=8.0
COc1cc(OC)c(NC(=O)Nc2cnc(cn2)C#N)cc1Cl	CHEMBL207994	pKi=8.0
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CCC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2	CHEMBL243499	pIC50=8.0
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(cc4Nc3c2)C(C)(C)C(=O)Nc5ccc(cc5)N6CCOCC6	CHEMBL387787	pIC50=8.0
COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(C)(C)C(=O)O	CHEMBL564952	pKi=8.0
COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4ccccc4Nc3c2	CHEMBL389816	pIC50=8.0
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCCN6CCN(CC6)c7cccc(Cl)c7	CHEMBL248001	pIC50=8.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCc5ccccn5	CHEMBL247193	pIC50=8.0
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc(C)cc4N5CCNCC5	CHEMBL2381224	pIC50=8.0
Cc1cc(NC(=O)Nc2cnc(cn2)C#N)ccc1CCNCc3ccc(F)cc3	CHEMBL3694369	pIC50=8.0
Cc1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2	CHEMBL513191	pIC50=8.0
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908395	pKd=8.0
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cc(F)cc(F)c3	CHEMBL2070706	pIC50=8.0
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cccc(Cl)c3	CHEMBL2070704	pEC50=8.0
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1N4CCOC4=O)n3	CHEMBL250375	pIC50=8.0
Clc1ccc2OCCCCCOc3cncc(NC(=O)Nc2c1)n3	CHEMBL223512	pIC50=8.0
Clc1ccc2OC\C=C/CCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL394668	pIC50=8.0
N#Cc1c(cc(nc1\N=C\2/SC(=NN2c3ccccc3)c4ccccc4)c5ccccc5)c6ccccc6	CHEMBL3408382	pIC50=8.0
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4cc(OC5CCOCC5)ccc34	CHEMBL563331	pKi=8.0
NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cccc(F)c3	CHEMBL2041933	pEC50=8.0
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(Cl)cc3	CHEMBL470288	pIC50=8.0
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C(=O)N4CCOCC4	CHEMBL488835	pIC50=8.0
NC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2013069	pIC50=8.0
NC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccs4	CHEMBL2012856	pIC50=8.0
NC1=CC2=NNC(=O)N2c3cc(ccc13)c4occc4	CHEMBL2012863	pIC50=8.0
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4	CHEMBL2381110	pIC50=8.0
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)NC5CCNCC5	CHEMBL3330135	pIC50=8.0
OCC#Cc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL219952	pIC50=8.0
OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccs4	CHEMBL2012877	pIC50=8.0
OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccsc4	CHEMBL2012878	pIC50=8.0
Oc1cc2c(cc1OCCCN3CCCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24	CHEMBL271071	pIC50=8.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6[C@@H](O)NC(=O)c6c7c8ccccc8n2c7c35	CHEMBL1236539	pIC50=8.01
COc1cc(CNCc2ccc(F)cc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694396	pIC50=8.01
Cc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCCNC5	CHEMBL3330234	pIC50=8.01
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.02
CC1(C)CCCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)C1	CHEMBL3582204	pIC50=8.03
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(ccc45)C(=O)NCc6ccccn6	CHEMBL234479	pIC50=8.03
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccncc6	CHEMBL3582229	pIC50=8.04
CN1CCN(CC1)c2cccc(CNCCc3ccc(NC(=O)Nc4cnc(cn4)C#N)cc3Cl)c2	CHEMBL3694371	pIC50=8.04
Cn1cc(cn1)c2ccc3c(CCCN)cc4C=CNC(=O)c4c3c2	CHEMBL428580	pIC50=8.04
C1CN(CCO1)c2ccnc(Nc3ncc(s3)c4cncc(c4)n5ccnn5)c2	CHEMBL2013065	pIC50=8.05
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(CN5CCOCC5)cc4	CHEMBL1223387	pIC50=8.05
CCc1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL257317	pIC50=8.05
CN(C)C(=O)c1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2	CHEMBL527881	pIC50=8.05
CN1CCN(Cc2ccc(cc2)c3ccc4C(=CC5=NNC(=O)N5c4c3)C)CC1	CHEMBL1223386	pIC50=8.05
CNC(=O)c1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2	CHEMBL487622	pIC50=8.05
CNCc1cc(cs1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C(=O)NCCN(C)C	CHEMBL2012852	pIC50=8.05
COCCOCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL376037	pIC50=8.05
COc1cc(CNCc2ccc(F)cc2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694390	pIC50=8.05
COc1cc(NC(=O)COC(=O)C)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	CHEMBL207606	pIC50=8.05
COc1cc(NC(=O)Cc2cccnc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL379095	pIC50=8.05
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCCc5ncsc5C	CHEMBL247394	pIC50=8.05
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1	CHEMBL1643206	pIC50=8.05
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3	CHEMBL2070701	pIC50=8.05
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(c3)C#N	CHEMBL2070715	pIC50=8.05
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F	CHEMBL2070698	pIC50=8.05
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1OCc4cccnc4)n3	CHEMBL222413	pIC50=8.05
Cn1cc(cn1)c2cc3c(cn2)[nH]c4ncc(cc34)c5ccc(CN6CCCCC6)cc5	CHEMBL3582227	pEC50=8.05
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3	CHEMBL516784	pIC50=8.05
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F	CHEMBL459631	pIC50=8.05
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(Cl)c(F)c4	CHEMBL1288103	pIC50=8.05
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)cc4F	CHEMBL1288102	pIC50=8.05
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(OC(F)(F)F)cc4	CHEMBL1288193	pIC50=8.05
NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(sc13)c4ccc(Cl)cc4	CHEMBL1287922	pIC50=8.05
COC(=O)c1cnc(Nc2cnc(C#N)c(O[C@@H]3CCNC3)n2)cc1N(C)C	CHEMBL2204583	pIC50=8.06
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCN5CCOCC5)\C(=O)Nc3c2	CHEMBL1223117	pIC50=8.06
COc1cc(OCCNCc2ccc(F)cc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694380	pIC50=8.08
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCN4CCOCC4)c5ccc(c(OC)c5)[N+](=O)[O-]	CHEMBL411098	pIC50=8.09
C1CN(CCN1)c2ccnc(Nc3ncc(s3)c4cncc(c4)c5cn[nH]c5)c2	CHEMBL2011349	pIC50=8.1
CC(=O)Nc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL236230	pIC50=8.1
CC(=O)Nc1cccc(c1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2	CHEMBL504542	pIC50=8.1
CC(CN(C)C)Oc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	CHEMBL425904	pIC50=8.1
CN[C@@H]1C[C@@H]2O[C@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL364347	pKi=8.1
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cc(OC)ncc4C	CHEMBL549313	pKi=8.1
COc1cc(NC(=O)c2ccncc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL208332	pIC50=8.1
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCC(=O)N(C)C)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL272711	pIC50=8.1
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCCN6CCN(CC6)c7cccc(Cl)c7	CHEMBL247821	pIC50=8.1
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCc6ccncc6	CHEMBL400665	pIC50=8.1
Cc1ccc2OCCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL236644	pIC50=8.1
Cc1ncc(s1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4	CHEMBL1643225	pIC50=8.1
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C#N	CHEMBL2070713	pEC50=8.1
Cn1ccc2cc(ccc12)c3cc4c(N[C@H]5CCCNC5)ncc(C(=O)N)c4s3	CHEMBL1288304	pIC50=8.1
Fc1ccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1F	CHEMBL3694373	pIC50=8.1
NCCNC(=O)c1cccc(c1)c2cnc(Nc3cc(ccn3)N4CCC(F)(F)CC4)s2	CHEMBL2013163	pIC50=8.1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4	CHEMBL2381238	pIC50=8.1
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4	CHEMBL2381114	pIC50=8.1
OC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCOCC5)ccc34	CHEMBL389780	pKi=8.1
OCCOc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL249155	pIC50=8.1
OCc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1	CHEMBL391450	pKi=8.1
OCc1cccc2c1Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5	CHEMBL232392	pKi=8.1
OP(=O)(O)c1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL249154	pIC50=8.1
Oc1ccc(cc1)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCCn5ccnc5)\C(=O)Nc3c2	CHEMBL1223406	pIC50=8.1
COc1ccccc1CNCc2ccc(NC(=O)Nc3cnc(cn3)C#N)c(OC)c2	CHEMBL3694395	pIC50=8.11
CN(C)CCNC(=O)C1=CC=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4	CHEMBL1223337	pIC50=8.12
N#Cc1c(cc(nc1\N=C\2/SC=C(N2c3ccccc3)c4ccccc4)c5ccccc5)c6ccccc6	CHEMBL3408392	pIC50=8.12
O=C1Nc2ccsc2C(=C1c3nc4ccccc4[nH]3)NC5CCCNC5	CHEMBL3330236	pIC50=8.12
Oc1nc2ccccc2c(N[C@@H]3CN4CCC3CC4)c1c5nc6ccccc6[nH]5	CHEMBL377554	pIC50=8.12
COc1cccc(CNCc2ccc(NC(=O)Nc3cnc(cn3)C#N)c(OC)c2)c1	CHEMBL3694394	pIC50=8.13
Oc1nc2ccc(Cl)cc2c(N[C@@H]3CCNC3)c1c4nc5ccccc5[nH]4	CHEMBL210035	pIC50=8.14
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5ccc(CNCCN6CCCC6)cc45	CHEMBL393603	pIC50=8.15
CC(=O)Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223255	pIC50=8.16
CC(=O)c1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2	CHEMBL488044	pIC50=8.16
CC1(COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)COC1	CHEMBL192161	pIC50=8.16
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccc(CN5CCNCC5)c4	CHEMBL1223321	pIC50=8.16
CN(C)c1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL387341	pIC50=8.16
CNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2013159	pIC50=8.16
CNCCNc1ncc(C(=O)N)c2sc(cc12)c3ccc(Cl)cc3	CHEMBL1288191	pIC50=8.16
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1C(=O)OC	CHEMBL2203847	pIC50=8.16
COc1cc(NC(=O)Cc2ccc(cc2)S(=O)(=O)C)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL206460	pIC50=8.16
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2	CHEMBL395080	pIC50=8.16
COc1cc(ccc1O)c2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2	CHEMBL202930	pIC50=8.16
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)C#N)c2cc1OC	CHEMBL395894	pIC50=8.16
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cccc(c3)C#N	CHEMBL2070716	pIC50=8.16
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1NCc4ocnc4)n3	CHEMBL374416	pIC50=8.16
Cn1c2cc([S+]([O-])CCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl	CHEMBL270866	pIC50=8.16
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23	CHEMBL1643235	pIC50=8.16
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNC4)nc23	CHEMBL1643234	pIC50=8.16
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(NCCN5CCOCC5)cc34	CHEMBL249115	pIC50=8.16
N#Cc1ncc(Nc2cc3ccccc3cn2)nc1OC4CCCNC4	CHEMBL1928700	pIC50=8.16
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(O)cc3	CHEMBL459428	pIC50=8.16
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(c4)C#N	CHEMBL1288163	pIC50=8.16
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4	CHEMBL2037114	pIC50=8.16
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4	CHEMBL2381111	pIC50=8.16
O=C1Nc2cnc(C#N)c(OCCCCCOc3ccc(OCCCN4CCOCC4)cc3N1)n2	CHEMBL235368	pIC50=8.16
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(C)(C)C(=O)Nc5ccc(cc5)N6CCOCC6	CHEMBL389745	pIC50=8.17
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-]	CHEMBL257512	pIC50=8.17
COc1cc(CCNCc2ccc(F)cc2F)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694363	pIC50=8.19
Cc1ncsc1CCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N	CHEMBL249077	pIC50=8.19
Cn1nnc(n1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4	CHEMBL221603	pIC50=8.19
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4cc(OCCCN5CCOCC5)ccc34	CHEMBL249324	pIC50=8.19
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4cc(OCCN5CCOCC5)ccc34	CHEMBL400570	pIC50=8.19
NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4ccc(CN)cc4	CHEMBL249236	pIC50=8.19
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(NC(=O)CNCc6ccncc6)ccc45	CHEMBL234482	pIC50=8.19
COc1cc(Nc2cnc(C#N)c(O[C@@H]3CCN(C)C3)n2)ncc1c4cnn(C)c4	CHEMBL2203845	pIC50=8.2
COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2	CHEMBL562875	pKi=8.2
COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(C)(C)C(=O)Nc5ccc(cc5)N6CCOCC6	CHEMBL540992	pKi=8.2
COc1cccc(c1)c2ccc3C(=O)Nc4cc(OC)c(OCc5ccncc5)cc4Nc3c2	CHEMBL559498	pKi=8.2
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	CHEMBL549660	pKi=8.2
O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2	CHEMBL438485	pKi=8.2
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(O)ccc45	CHEMBL391449	pKi=8.2
Clc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CN6CCC5CC6	CHEMBL3330229	pIC50=8.21
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(CN5CCNCC5)cc4	CHEMBL1223320	pIC50=8.22
CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223311	pIC50=8.22
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2	CHEMBL243934	pIC50=8.22
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(CC(=O)N(C)C)cc4Nc3c2	CHEMBL437384	pIC50=8.22
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(N)cc4Nc3c2	CHEMBL243500	pIC50=8.22
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OC[C@H](O)CO	CHEMBL399532	pIC50=8.22
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCCN6CCOCC6	CHEMBL247460	pIC50=8.22
CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2	CHEMBL520902	pIC50=8.22
Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C#N	CHEMBL2070714	pIC50=8.22
Clc1cc(ccn1)C(=O)Nc2cc3OC\C=C/COc4nc(NC(=O)Nc3cc2Cl)cnc4C#N	CHEMBL249972	pIC50=8.22
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1NCc4cncs4)n3	CHEMBL223347	pIC50=8.22
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1N4CCOC4=O)n3	CHEMBL248953	pIC50=8.22
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1NC(=O)c4ccncc4)n3	CHEMBL398875	pIC50=8.22
Clc1ccc2OCCCCOc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL375097	pIC50=8.22
Cn1cc(cn1)c2cncc(c2)c3cnc(Nc4cc(ccn4)N5CCNCC5)s3	CHEMBL2013066	pIC50=8.22
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCS4	CHEMBL1643230	pIC50=8.22
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C#N	CHEMBL469481	pIC50=8.22
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccnc3	CHEMBL488230	pIC50=8.22
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccsc3	CHEMBL520734	pIC50=8.22
NC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccsc4	CHEMBL2012857	pIC50=8.22
O=C1Nc2cnc(C#N)c(OCC\C=C/COc3ccc(OCCCCN4CCOCC4)cc3N1)n2	CHEMBL238145	pIC50=8.22
OCC#Cc1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2011343	pIC50=8.22
OCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL413779	pIC50=8.22
O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c3n[nH]c4c5ccc(cc5)C#N)c2	CHEMBL401326	pIC50=8.22
Oc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL375644	pIC50=8.22
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCN5CCOCC5)cc34	CHEMBL249282	pIC50=8.23
Oc1ccc(cc1)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCN5CCCC5)\C(=O)Nc3c2	CHEMBL1223339	pIC50=8.23
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)c6cc[nH]n6	CHEMBL221496	pIC50=8.25
CC(=O)Nc1cccc2c1Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5	CHEMBL232391	pIC50=8.26
COc1ccc2[nH]c(nc2c1)C3=C(NC4CN5CCC4CC5)c6cc(Cl)sc6NC3=O	CHEMBL3330233	pIC50=8.27
CN(C)CCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5	CHEMBL234867	pIC50=8.28
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)nc4	CHEMBL3582213	pIC50=8.28
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)N[C@H]5CCCNC5	CHEMBL3330133	pIC50=8.28
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6cncnc6	CHEMBL3582232	pIC50=8.29
COc1cc(CCN[C@@H](C)c2ccc(F)cc2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694377	pIC50=8.29
C1CN(CCN1)c2ccnc(Nc3ncc(s3)c4cncc(c4)c5cccnc5)c2	CHEMBL2013067	pIC50=8.3
CCc1cc2c(Cc3c(n[nH]c23)c4cccnc4)cc1OC5CCOC5	CHEMBL563792	pKi=8.3
CNCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5c(Cl)cccc5Cl	CHEMBL452336	pIC50=8.3
CNCc1cc(cs1)c2ccc3C(=CC4=NNC(=O)N4c3c2)N	CHEMBL2012858	pIC50=8.3
COCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL374334	pIC50=8.3
COc1cc(N)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	CHEMBL207596	pIC50=8.3
COc1cc(ccc1O)C#Cc2[nH]nc3c2Cc4cc(OC)c(OC)cc34	CHEMBL248396	pKi=8.3
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1O	CHEMBL248200	pIC50=8.3
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCN6CCOCC6	CHEMBL248212	pIC50=8.3
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCc6ccncc6	CHEMBL247824	pIC50=8.3
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCn6ccnc6	CHEMBL248011	pIC50=8.3
COc1cc2c(cc1OCCCN3CCOCC3)C(=O)c4c(n[nH]c24)c5ccccc5	CHEMBL550820	pKi=8.3
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5	CHEMBL2381248	pIC50=8.3
Clc1ccc(OC2CCOCC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	CHEMBL426811	pIC50=8.3
Clc1ccc2OC\C=C/COc3nc(NC(=O)Nc2c1)cnc3C#N	CHEMBL444365	pIC50=8.3
Cn1cc(cn1)c2cnn3c(N)c(Br)c(C[C@H]4CCC[C@@H](N)C4)nc23	CHEMBL1643236	pIC50=8.3
FC1CCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)CC1	CHEMBL3582209	pIC50=8.3
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C(=O)N	CHEMBL519248	pIC50=8.3
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(c3)C(=O)N	CHEMBL470289	pIC50=8.3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cc(F)cc(F)c4	CHEMBL1288302	pIC50=8.3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)cc4	CHEMBL1288164	pIC50=8.3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(cc4)C(F)(F)F	CHEMBL1288132	pIC50=8.3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc5ncccc5c4	CHEMBL1288279	pIC50=8.3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc5[nH]ccc45	CHEMBL1287949	pIC50=8.3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccnc4	CHEMBL1287919	pIC50=8.3
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(Oc5ccccc5)cc4	CHEMBL2037096	pIC50=8.3
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4	CHEMBL2037113	pIC50=8.3
O=C1Nc2cnc(C#N)c(OCC\C=C/COc3ccc(OCCCCCN4CCOCC4)cc3N1)n2	CHEMBL238351	pIC50=8.3
O=C1Nc2cnc(C#N)c(OCC\C=C/COc3ccc(OCCCN4CCOCC4)cc3N1)n2	CHEMBL393569	pIC50=8.3
OC1CCN(C1)c2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	CHEMBL555940	pKi=8.3
OCC(O)Cc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL219637	pIC50=8.3
OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223367	pIC50=8.3
OCCNC(=O)c1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5	CHEMBL232805	pIC50=8.3
O[C@H]1CC(C[C@@H]1O)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	CHEMBL550417	pKi=8.3
Brc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCCNC5	CHEMBL3330230	pIC50=8.32
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCC4CCCCO4)c5ccc(c(OC)c5)[N+](=O)[O-]	CHEMBL272347	pIC50=8.32
OCCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL373598	pKi=8.33
CC(=O)C1=NN(\C(=C/2\S\C(=N/c3nc(cc(c4ccccc4)c3C#N)c5ccccc5)\N(C2=O)c6ccccc6)\S1)c7ccccc7	CHEMBL3408394	pIC50=8.34
CCN(CC)CCNC(=O)C1=CC=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4	CHEMBL1223338	pIC50=8.34
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)C#N	CHEMBL415656	pIC50=8.34
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCN5CCCC5)\C(=O)Nc3c2	CHEMBL1223116	pIC50=8.35
Oc1ccc(cc1)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCN5CCCCO5)\C(=O)Nc3c2	CHEMBL1223340	pIC50=8.35
CC1(C)CCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)CC1	CHEMBL3582205	pIC50=8.36
CNc1cc(Nc2cnc(C#N)c(O[C@@H]3CCN(C)C3)n2)ncc1c4cnn(C)c4	CHEMBL2203841	pIC50=8.36
OCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5	CHEMBL232804	pIC50=8.36
NC(=O)c1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4	CHEMBL3582218	pIC50=8.37
NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4ccn[nH]4	CHEMBL400323	pIC50=8.37
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)n6ccnc6	CHEMBL218171	pIC50=8.37
C[C@@H]1C[C@H](C)CN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)C1	CHEMBL3582203	pIC50=8.38
CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C(=O)O	CHEMBL3359893	pIC50=8.39
COc1cc(OCCNCc2ccc(F)cc2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694355	pIC50=8.39
Clc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCCNC5	CHEMBL3330148	pIC50=8.39
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cn[nH]c4	CHEMBL1223528	pIC50=8.4
CCNc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL220525	pIC50=8.4
CN1CCN(Cc2cc(cs2)c3ccc4C(=CC5=NNC(=O)N5c4c3)N)CC1	CHEMBL2012859	pIC50=8.4
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCC5=O	CHEMBL413224	pIC50=8.4
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(cc4Nc3c2)N5CCOCC5	CHEMBL243721	pIC50=8.4
COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ncccc45)\C(=O)Nc3c2	CHEMBL383316	pIC50=8.4
COc1cc2Cc3c(n[nH]c3c4ccc(Cl)nc4)c2cc1OC	CHEMBL399254	pIC50=8.4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCC(C)(C)O)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL404479	pIC50=8.4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCc4csc(C)n4)c5ccc(c(OC)c5)[N+](=O)[O-]	CHEMBL257703	pIC50=8.4
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCCCN(C)C	CHEMBL247201	pIC50=8.4
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCCN6CCCCC6	CHEMBL247459	pIC50=8.4
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cc(F)ccc4N5CCNCC5	CHEMBL2381223	pIC50=8.4
COc1cccc(c1)c2ccc3C(=O)Nc4cc(OC)c(OCc5csc(C)n5)cc4Nc3c2	CHEMBL549527	pKi=8.4
Clc1cc(ccn1)C(=O)Nc2cc3OCCCCOc4nc(NC(=O)Nc3cc2Cl)cnc4C#N	CHEMBL400804	pIC50=8.4
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NC(=O)c4ccncc4)n3	CHEMBL248951	pIC50=8.4
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3	CHEMBL248757	pIC50=8.4
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1NCc4cncs4)n3	CHEMBL249971	pIC50=8.4
Cn1c2cc(CCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl	CHEMBL271084	pIC50=8.4
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccncc3	CHEMBL488231	pIC50=8.4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)c(Cl)c4	CHEMBL1288221	pIC50=8.4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(Oc5ccccc5)cc4	CHEMBL1288043	pIC50=8.4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc5sccc5c4	CHEMBL1288042	pIC50=8.4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(Cl)c4	CHEMBL1288303	pIC50=8.4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccccc4	CHEMBL1287920	pIC50=8.4
NCC1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)C#N)CC1	CHEMBL221862	pIC50=8.4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4	CHEMBL2037112	pIC50=8.4
O=C1Nc2cnc(C#N)c(OCCCCOc3ccc(OCCCCN4CCOCC4)cc3N1)n2	CHEMBL235605	pIC50=8.4
O=C1Nc2cnc(C#N)c(OC\C=C/COc3ccc(OCCCCN4CCOCC4)cc3N1)n2	CHEMBL235163	pIC50=8.4
O=C1Nc2cnc(C#N)c(OC\C=C/COc3ccc(OCCCN4CCOCC4)cc3N1)n2	CHEMBL235161	pIC50=8.4
OCCN(CCO)c1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223640	pIC50=8.4
Oc1cc2ccccc2cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL560210	pKi=8.4
COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1OCCN5CCOCC5	CHEMBL248680	pIC50=8.42
Clc1cccc2cc(Nc3cnc(C#N)c(OC4CCCNC4)n3)ncc12	CHEMBL1928701	pIC50=8.42
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCCn5ccnc5)\C(=O)Nc3c2	CHEMBL1223118	pIC50=8.43
COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1OCc5ccccn5	CHEMBL400744	pIC50=8.43
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5	CHEMBL2381116	pIC50=8.43
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5cccc(F)c5	CHEMBL249834	pIC50=8.43
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)C=C	CHEMBL401156	pIC50=8.44
Clc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)N[C@H]5CCCNC5	CHEMBL3330227	pIC50=8.45
CC(C)NCc1ccc(Nc2cc([nH]n2)c3ccc(cc3)c4ccc(O)cc4O)cc1	CHEMBL398606	pIC50=8.46
CCOC(=O)C1=NN(\C(=C/2\S\C(=N/c3nc(cc(c4ccccc4)c3C#N)c5ccccc5)\N(C2=O)c6ccccc6)\S1)c7ccccc7	CHEMBL3408395	pIC50=8.46
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCO)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL257067	pIC50=8.46
COc1ccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1	CHEMBL3694349	pIC50=8.46
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccc(F)cc5	CHEMBL250033	pIC50=8.46
NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4	CHEMBL249224	pIC50=8.46
CNc1cc(Nc2cnc(C#N)c(O[C@H]3CCN(C)C3)n2)ncc1c4cnn(C)c4	CHEMBL2203842	pIC50=8.47
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CC(C)(C)O)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL403192	pIC50=8.47
COc1cc(CCNCc2ccc(cc2)N3CCN(C)CC3)ccc1NC(=O)Nc4cnc(cn4)C#N	CHEMBL3694384	pIC50=8.48
COc1cc(CCN[C@H](C)c2ccc(F)cc2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694376	pIC50=8.48
Cc1ccc2nc(O)c(c(NC3CCNCC3)c2c1)c4nc5ccccc5[nH]4	CHEMBL210242	pIC50=8.48
Oc1nc2ccc(Cl)cc2c(NC3CCNCC3)c1c4nc5ccccc5[nH]4	CHEMBL381952	pIC50=8.48
Cc1[nH]nc2c3cc(C4CCCCC4)c(cc3N(C[C@@H](F)CN)C(=O)c12)C5CCCCC5	CHEMBL249177	pIC50=8.5
Clc1ccc(N2CCCC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	CHEMBL550209	pKi=8.5
Clc1ccc(OC2CCOC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	CHEMBL195373	pKi=8.5
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCN5CCOCC5)cc34	CHEMBL248911	pIC50=8.5
COCCOCCOc1cc2Nc3cc(ccc3C(=O)Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL404152	pIC50=8.51
COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1OCCO	CHEMBL248870	pIC50=8.51
Cc1[nH]nc2c3cc(C4CCCCC4)c(cc3N(C[C@H](F)CN)C(=O)c12)C5CCCCC5	CHEMBL398612	pIC50=8.51
CC(=O)N1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)c6cnn(C)c6)CC1	CHEMBL220973	pIC50=8.52
CCNc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL400575	pIC50=8.52
CN(C)CCCOc1cc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2cc1O	CHEMBL272479	pIC50=8.52
CNCC(O)Cn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl	CHEMBL516488	pIC50=8.52
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4ccc(N)c(OC)c4	CHEMBL429819	pIC50=8.52
COCC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccsc4	CHEMBL2012879	pIC50=8.52
COCCCOc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL400806	pIC50=8.52
COc1cc(NC(=O)CN(C)C)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	CHEMBL381517	pIC50=8.52
COc1cc(OCCNCc2ccc(F)cc2F)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694366	pIC50=8.52
COc1cc2Cc3c(n[nH]c3c2cc1OCCN4CCOCC4)c5ccc(nc5)C#N	CHEMBL248871	pIC50=8.52
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCn6ccnc6	CHEMBL400790	pIC50=8.52
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1C(=O)N[C@@H]5CC[C@@H](O)CC5	CHEMBL245401	pIC50=8.52
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OC(CO)CO	CHEMBL400893	pIC50=8.52
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCC5CCOC5	CHEMBL247588	pIC50=8.52
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCCCN5CCOCC5	CHEMBL400689	pIC50=8.52
COc1ccc(cc1)c2cc(Nc3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5)[nH]n2	CHEMBL2381102	pIC50=8.52
COc1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1288009	pIC50=8.52
COc1ccc(cn1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287865	pIC50=8.52
COc1cccc(c1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287979	pIC50=8.52
C[C@H](N)C(=O)Nc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL250173	pIC50=8.52
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1OCCn4ccnc4)n3	CHEMBL219979	pIC50=8.52
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NC(=O)OCCN4CCOCC4)n3	CHEMBL248952	pIC50=8.52
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1NC(=O)OCCN4CCOCC4)n3	CHEMBL400668	pIC50=8.52
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4	CHEMBL1643208	pIC50=8.52
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)[C@@H]4CCCNC4	CHEMBL2386889	pIC50=8.52
Cn1cc(cn1)c2cnn3c(N)c(Cl)c(nc23)C4CCCNC4	CHEMBL1643207	pIC50=8.52
Cn1cc(cn1)c2cnn3c(N)c(I)c(nc23)C4CCCNC4	CHEMBL1643209	pIC50=8.52
NC(=O)Nc1sc(cc1C(=O)N[C@@H]2CCCCNC2)c3ccccc3	CHEMBL471096	pIC50=8.52
NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccs3	CHEMBL519913	pIC50=8.52
NC(=O)c1cnc(N[C@H]2CCCCNC2)c3cc(sc13)c4ccc(Cl)cc4	CHEMBL1288162	pIC50=8.52
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(Cl)cc4	CHEMBL1231626	pIC50=8.52
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(CO)c4	CHEMBL1288010	pIC50=8.52
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(c4)N5CCCC5	CHEMBL1288305	pIC50=8.52
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccncc4	CHEMBL1287891	pIC50=8.52
NCCc1cc2C=CNC(=O)c2c3cc(Br)ccc13	CHEMBL249796	pIC50=8.52
NCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4	CHEMBL428409	pIC50=8.52
Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL373897	pIC50=8.52
O=C(Nc1cnccc1N2CCNCC2)c3csc(Nc4n[nH]c5ccccc45)n3	CHEMBL2381222	pIC50=8.52
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4	CHEMBL2381112	pIC50=8.52
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)n4ncc5ccccc45	CHEMBL2381221	pIC50=8.52
O=C1Nc2cnc(C#N)c(OCCCCCOc3ccc(OCCCCCN4CCOCC4)cc3N1)n2	CHEMBL236023	pIC50=8.52
O=C1Nc2cnc(C#N)c(OCCCCCOc3ccc(OCCCCN4CCOCC4)cc3N1)n2	CHEMBL235801	pIC50=8.52
O=C1Nc2cnc(C#N)c(OCCCCOc3ccc(OCCCCCN4CCCOC4)cc3N1)n2	CHEMBL235606	pIC50=8.52
OCC(O)COc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223257	pIC50=8.52
Brc1ccc2NC(=O)C(=Cc2c1)c3cc4cc(CN5CCCCC5)ccc4[nH]3	CHEMBL221863	pIC50=8.54
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccnnc6	CHEMBL3582231	pIC50=8.54
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1C#CC(C)(C)O	CHEMBL2204590	pIC50=8.54
COc1cc(CCNCc2ccc(F)cc2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694354	pIC50=8.55
COc1cc(CNCc2ccccc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694389	pIC50=8.55
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.55
Cl.CO[C@@H]1[C@@H](CN)O[C@@H]2[C@H]([C@H]1O)n3c4ccccc4c5c6C(=O)NC(=O)c6c7c8ccccc8n2c7c35	CHEMBL491263	pIC50=8.55
Cl.NC(=N)NCCNC(=O)c1cccc(CNC(=O)c2cc3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c24)c1	CHEMBL1276955	pIC50=8.55
COc1cc(CCNCCc2ccc(F)cc2)ccc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694364	pIC50=8.57
C(N1CCCCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)n6ccnn6	CHEMBL220946	pIC50=8.59
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC=C([Se]4)C(=O)NCCN(C)C)\C(=O)Nc3c2	CHEMBL1223044	pIC50=8.59
COc1cc2Cc3c(n[nH]c3c2cc1OCCO)c4ccc(nc4)C#N	CHEMBL400796	pIC50=8.59
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCCO)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL255183	pIC50=8.59
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCN5CCCCC5)cc34	CHEMBL248720	pIC50=8.59
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccccc5F	CHEMBL249632	pIC50=8.59
O=C(Nc1ccccc1)C2=NN(\C(=C/3\S\C(=N/c4nc(cc(c5ccccc5)c4C#N)c6ccccc6)\N(C3=O)c7ccccc7)\S2)c8ccccc8	CHEMBL3408396	pIC50=8.59
CC(=O)N1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)c6cn[nH]c6)CC1	CHEMBL220653	pIC50=8.6
CC(C)(O)c1ccc2Nc3cc(Nc4ccncc4)ccc3C(=O)Nc2c1	CHEMBL540756	pKi=8.6
COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1OCCc5scnc5C	CHEMBL400795	pIC50=8.6
COc1cc2c(Cc3c(n[nH]c23)c4ccccc4)cc1OCCCN5CCOCC5	CHEMBL559621	pKi=8.6
COc1cccc(c1)c2ccc3C(=O)Nc4cc(CCC(=O)N(C)C)ccc4Nc3c2	CHEMBL559425	pKi=8.6
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCC6(CC5)COC6)cc4	CHEMBL3582212	pIC50=8.6
NCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4ccn[nH]4	CHEMBL400127	pIC50=8.6
NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4ccc[nH]4	CHEMBL400350	pIC50=8.62
COc1ccc2[nH]c(nc2c1)C3=C(N[C@H]4CCCNC4)c5cc(Cl)sc5NC3=O	CHEMBL3330232	pIC50=8.63
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6cnccn6	CHEMBL3582230	pIC50=8.64
CC(=O)N1CCN(Cc2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6nnn[nH]6)CC1	CHEMBL219731	pIC50=8.64
CCN1CCc2cc(ccc2C1)c3cnc4[nH]c5cnc(cc5c4c3)C#N	CHEMBL3582215	pIC50=8.64
CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C(=O)N	CHEMBL3359894	pIC50=8.64
CNC(=O)c1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5	CHEMBL232806	pIC50=8.64
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1C(=O)N6CCN(C)CC6	CHEMBL444630	pIC50=8.64
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)Br	CHEMBL249044	pIC50=8.64
CCCCNCC(=O)Nc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1	CHEMBL392516	pIC50=8.68
COCC(=O)N1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)c6cn[nH]c6)CC1	CHEMBL374518	pIC50=8.68
C[C@@H]1CCC[C@H](C)N1Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N	CHEMBL3582202	pIC50=8.68
CC(=O)Nc1cccc(c1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287862	pIC50=8.7
CCN(CC)CC#Cc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL219689	pIC50=8.7
CCN(CC)CC(CN(CC)CC)Oc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC	CHEMBL246842	pIC50=8.7
CN(C)CCNC(=O)c1ccc2c(CCCN)cc3C=CNC(=O)c3c2c1	CHEMBL249238	pIC50=8.7
CN(C)c1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL400574	pIC50=8.7
CN(C)c1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL400693	pIC50=8.7
CNCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5	CHEMBL455192	pIC50=8.7
CNc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL223672	pIC50=8.7
CNc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL248755	pIC50=8.7
CNc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL249764	pIC50=8.7
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CCC(=O)N(C)C)ccc4Nc3c2	CHEMBL395775	pIC50=8.7
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCS5(=O)=O	CHEMBL242412	pIC50=8.7
COc1cc2Cc3c(n[nH]c3c4ccc(F)nc4)c2cc1OC	CHEMBL247026	pIC50=8.7
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)C(=O)O)c2cc1OC	CHEMBL397313	pIC50=8.7
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OC	CHEMBL245796	pIC50=8.7
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OC(C)CN(C)C	CHEMBL398465	pIC50=8.7
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCN6CCCC6	CHEMBL245602	pIC50=8.7
COc1cc2NC(=O)c3ccc(Nc4cc(F)nc(F)c4)cc3Nc2cc1OCCCCO	CHEMBL541515	pKi=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1Cn5ccnc5	CHEMBL247396	pIC50=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1O	CHEMBL247222	pIC50=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OC5CCOC5	CHEMBL247590	pIC50=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC(C)CN(C)C	CHEMBL247827	pIC50=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCN(C)C	CHEMBL391989	pIC50=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCN6CCOCC6	CHEMBL429294	pIC50=8.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCC[C@@H]6CCCN6	CHEMBL248007	pIC50=8.7
CS(=O)(=O)c1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1288133	pIC50=8.7
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1NC(=O)CCNC4CCCC4)n3	CHEMBL223589	pIC50=8.7
Cn1cncc1CNc2cc3OCCCCCOc4nc(NC(=O)Nc3cc2Cl)cnc4C#N	CHEMBL375144	pIC50=8.7
Fc1cccc(CNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)c1	CHEMBL3694343	pIC50=8.7
NC(=O)Nc1sc(cc1C(=O)NC2CCCCC2)c3ccc(Cl)cc3	CHEMBL1288101	pIC50=8.7
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)c(F)c4	CHEMBL1287892	pIC50=8.7
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(N)c4	CHEMBL1287863	pIC50=8.7
NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4oc5ccccc5c4	CHEMBL1288222	pIC50=8.7
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccccc5	CHEMBL249240	pIC50=8.7
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccccc5O	CHEMBL249241	pIC50=8.7
O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4n[nH]c5ccccc45)n3	CHEMBL2381249	pIC50=8.7
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ncc5ccccc45	CHEMBL2381246	pIC50=8.7
O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4=O	CHEMBL2381115	pIC50=8.7
O=C1Nc2cnc(C#N)c(OCCCCOc3ccc(OCCCN4CCOCC4)cc3N1)n2	CHEMBL235604	pIC50=8.7
O=C1Nc2cnc(C#N)c(OC\C=C/COc3ccc(OCCCCCN4CCCOC4)cc3N1)n2	CHEMBL235381	pIC50=8.7
OCCCOc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL398757	pIC50=8.7
OCCNc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL222421	pIC50=8.7
OCCNc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL249765	pIC50=8.7
O[C@@H]1CC(COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)C[C@@H]1O	CHEMBL551086	pKi=8.7
CN1CCN(CC1)c2cccc(c2)c3cnc4[nH]c5cnc(cc5c4c3)C#N	CHEMBL3582200	pIC50=8.72
COc1cc2Nc3cc(ccc3C(=O)Nc2cc1CCCO)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL270417	pIC50=8.72
O[C@@H]1CCCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)C1	CHEMBL3582208	pIC50=8.72
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCOCCN5CCOCC5)cc34	CHEMBL400797	pIC50=8.75
OC1CCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)CC1	CHEMBL3582207	pIC50=8.75
CS(=O)(=O)N1CCN(CC1)c2ccnc(Nc3ncc(s3)c4cncc(c4)C(=O)NCC(F)(F)F)c2	CHEMBL2013168	pIC50=8.77
O=C1N(\C(=N\c2nc(cc(c3ccccc3)c2C#N)c4ccccc4)\S/C/1=C/5\SC(=NN5c6ccccc6)c7ccccc7)c8ccccc8	CHEMBL3408393	pIC50=8.78
COc1cc(CCNCc2ccc(F)cc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694370	pIC50=8.8
COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(C)(C)CO	CHEMBL558077	pKi=8.8
COc1ccc(CNCc2ccc(NC(=O)Nc3cnc(cn3)C#N)c(OC)c2)cc1	CHEMBL3694393	pIC50=8.8
FC(F)(F)CNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2013167	pIC50=8.8
Nc1cc2OC\C=C\CCOc3cncc(NC(=O)Nc2cc1Cl)n3	CHEMBL542007	pKi=8.8
CC(=O)N1CCN(CCCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)CC1	CHEMBL249283	pIC50=8.82
CN1CCN(CCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)CC1	CHEMBL398754	pIC50=8.82
CN1CCN(CC1)c2ccc(CNCCc3ccc(NC(=O)Nc4cnc(cn4)C#N)cc3Cl)cc2	CHEMBL3694368	pIC50=8.85
Cc1ccc2nc(O)c(c(NC3CCCNC3)c2c1)c4nc5ccccc5[nH]4	CHEMBL382437	pIC50=8.85
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCCCN5CCOCC5)cc34	CHEMBL249114	pIC50=8.85
NCCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2011351	pIC50=8.85
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6cncs6	CHEMBL3582224	pIC50=8.89
CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N	CHEMBL3359895	pIC50=8.89
O[C@H]1CCCN(C1)c2ccc(Br)cc2NC(=O)Nc3cnc(cn3)C#N	CHEMBL537964	pKi=8.9
CCOc1cc(CCNCc2ccc(F)cc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694378	pIC50=8.92
COc1cc(CCNCc2cccc(F)c2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694353	pIC50=8.92
Cc1[nH]nc2c3cc(Cl)ccc3N(CCCN)C(=O)c12	CHEMBL250843	pIC50=8.92
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(CCCCN5CCOCC5)cc34	CHEMBL249323	pIC50=8.92
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccc(Cl)cc5	CHEMBL250272	pIC50=8.92
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccc(Cl)cc5Cl	CHEMBL250459	pIC50=8.92
O[C@@H]1CC[C@H](CC1)NCC(=O)Nc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2	CHEMBL234654	pIC50=8.92
Oc1ccc(c(O)c1)c2ccc(cc2)c3cc(Nc4ccccc4)n[nH]3	CHEMBL241024	pKi=8.92
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6conc6	CHEMBL3582226	pIC50=8.96
COc1cc2Cc3c(n[nH]c3c2cc1OCCc4scnc4C)c5ccc(nc5)C#N	CHEMBL249075	pIC50=8.96
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CN6CCC(O)CC6	CHEMBL234402	pIC50=8.96
Cc1[nH]nc2c3cc(C4CCCCC4)c(cc3N(CCCN)C(=O)c12)C5CCCCC5	CHEMBL250481	pIC50=8.96
Cn1cc(cn1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4	CHEMBL221864	pIC50=8.96
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCn5ccnc5)cc34	CHEMBL251755	pIC50=8.96
Oc1nc2ccc(Cl)cc2c(NC3CCCNC3)c1c4nc5ccccc5[nH]4	CHEMBL210639	pIC50=8.98
CN(C)C(=O)c1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1287864	pIC50=9.0
CN(C)CC(=O)Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL220473	pIC50=9.0
CN(C)CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL219875	pIC50=9.0
CNCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2011355	pIC50=9.0
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC(=C(C)[Se]4)C(=O)NCCN5CCOCC5)\C(=O)Nc3c2	CHEMBL1223185	pIC50=9.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OC5CCOCC5	CHEMBL396372	pIC50=9.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1O	CHEMBL400286	pIC50=9.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCN6CCCCC6	CHEMBL248008	pIC50=9.0
C[C@@H]1CN(CCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)C[C@H](C)O1	CHEMBL401177	pIC50=9.0
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1OC(=O)N4CCC(CC4)N5CCCCC5)n3	CHEMBL401196	pIC50=9.0
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1OCCCN4CCOCC4)n3	CHEMBL249364	pIC50=9.0
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1OC(=O)N4CCC(CC4)N5CCCCC5)n3	CHEMBL248554	pIC50=9.0
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1OCCN4CCOCC4)n3	CHEMBL248553	pIC50=9.0
FC1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)c6cn[nH]c6)CC1	CHEMBL220956	pIC50=9.0
N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4	CHEMBL3582201	pIC50=9.0
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCC5CCNCC5)cc34	CHEMBL248910	pIC50=9.0
NC(=O)c1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2	CHEMBL1288278	pIC50=9.0
NC(=O)c1nnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(Cl)cc4	CHEMBL1231624	pIC50=9.0
NCCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL373732	pIC50=9.0
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5cccc(O)c5	CHEMBL249441	pIC50=9.0
Nc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL248555	pIC50=9.0
OCCCOc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL249156	pIC50=9.0
OCCN(CCO)c1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL437772	pIC50=9.0
OCCOc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL401337	pIC50=9.0
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCN)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL256192	pIC50=9.01
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6cccnc6	CHEMBL3582228	pIC50=9.02
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ocnn6	CHEMBL3582225	pIC50=9.02
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCN5CCCOCC5)cc34	CHEMBL248719	pIC50=9.04
COc1cc2NC(=O)c3ccc(cc3Nc2cc1O)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL410195	pIC50=9.05
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1C(=O)NCCN6CCCC6	CHEMBL234869	pIC50=9.08
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCOCC5)ccc4[nH]3)c6cn[nH]c6	CHEMBL220601	pIC50=9.08
COc1cc2Cc3c(n[nH]c3c2cc1OC)c4ccc(nc4)C#N	CHEMBL398750	pIC50=9.09
CC1=C(C=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4)C(=O)NCCN5CCCCO5	CHEMBL1223477	pIC50=9.1
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCC6CCCN6C	CHEMBL247649	pIC50=9.1
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCN(C)C	CHEMBL245600	pIC50=9.1
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCC6CCOC6	CHEMBL248198	pIC50=9.1
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCN6CCCC6	CHEMBL248190	pIC50=9.1
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccccc5Cl	CHEMBL250035	pIC50=9.1
Oc1ccc(c(O)c1)c2ccc(cc2)c3cc(Nc4ccc(CNCC5CC5)nc4)n[nH]3	CHEMBL241447	pKi=9.1
CCN1CCc2sc(cc2C1)c3cnc4[nH]c5cnc(cc5c4c3)C#N	CHEMBL3582216	pIC50=9.11
N#Cc1ccc(cn1)c2n[nH]c3c2Cc4ccc(OCCCCN5CCOCC5)cc34	CHEMBL398951	pIC50=9.13
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)n6ccnn6	CHEMBL221287	pIC50=9.13
OCCNCC(=O)Nc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1	CHEMBL234656	pIC50=9.13
COc1cccc(c1)[C@H](C)NCCc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl	CHEMBL3694398	pIC50=9.14
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCCO)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL256193	pIC50=9.16
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCCN(C)C	CHEMBL248002	pIC50=9.16
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC[C@@H]6CCC=CC6	CHEMBL247826	pIC50=9.16
NCC1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)C(=O)N)CC1	CHEMBL218489	pIC50=9.16
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)c6cn[nH]c6	CHEMBL374662	pIC50=9.19
O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)c6cnsc6	CHEMBL221554	pIC50=9.19
Cn1cc(c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2)c7ccncc17	CHEMBL538671	pKi=9.2
CCN(CC)CCNC(=O)C1=C(C)[Se]C(=C1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)c(OC)c4	CHEMBL1223183	pIC50=9.22
CCN1CCCC(C1)Oc2cc3c(Cc4c3n[nH]c4c5ccc(cc5)c6ccc(O)cc6)cc2OC	CHEMBL400740	pIC50=9.22
CN(C)CCNC(=O)C1=C(C)[Se]C(=C1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4	CHEMBL1223407	pIC50=9.22
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCC(C)CN(C)C	CHEMBL245601	pIC50=9.22
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL404189	pIC50=9.22
NCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4ccc(CN5CCOCC5)cc4	CHEMBL249237	pIC50=9.22
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCO)c4ccc(c(OC)c4)[N+](=O)[O-]	CHEMBL270181	pIC50=9.24
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CN[C@@H]6CC[C@@H](O)CC6	CHEMBL234871	pIC50=9.25
COc1ccc(cc1)[C@H](C)NCCc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl	CHEMBL3694386	pIC50=9.25
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1C(=O)N6CCOCC6	CHEMBL232808	pIC50=9.26
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CN6CCN(C)CC6	CHEMBL393993	pIC50=9.29
CC1=C(C=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4)C(=O)NCCCn5ccnc5	CHEMBL1223478	pIC50=9.3
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC(=C(C)[Se]4)C(=O)NCCCn5ccnc5)\C(=O)Nc3c2	CHEMBL1223263	pIC50=9.3
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC(=C(C)[Se]4)C(=O)NCCN(C)C)\C(=O)Nc3c2	CHEMBL1223182	pIC50=9.3
COc1cc2Cc3c(n[nH]c3c2cc1OCCN4CCCCC4)c5ccc(cc5)c6ccc(O)cc6	CHEMBL550479	pKi=9.3
COc1cc2Cc3c(n[nH]c3c4ccc(nc4)c5ccc(O)cc5)c2cc1OC	CHEMBL245802	pIC50=9.3
NCCc1cc2C=CNC(=O)c2c3cc(ccc13)c4ccc[nH]4	CHEMBL249429	pIC50=9.3
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)c(O)c1	CHEMBL239737	pKi=9.3
Oc1nc2ccc(Cl)cc2c(N[C@H]3CCNC3)c1c4nc5ccccc5[nH]4	CHEMBL209982	pIC50=9.3
COc1ccccc1CNCCc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl	CHEMBL3694388	pIC50=9.32
COc1cccc(CNCCc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)c1	CHEMBL3694381	pIC50=9.33
COc1cc(CCNCc2ccc(F)cc2)c(Br)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694375	pIC50=9.35
COc1cc(CCNCc2ccc(cc2)N3CCN(C)CC3)c(Cl)cc1NC(=O)Nc4cnc(cn4)C#N	CHEMBL3694383	pIC50=9.35
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CNCCO	CHEMBL232809	pIC50=9.37
CC1=C(C=C([Se]1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4)C(=O)NCCN5CCCC5	CHEMBL1223409	pIC50=9.4
CCN(CC)CCNC(=O)C1=C(C)[Se]C(=C1)\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4	CHEMBL1223408	pIC50=9.4
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC6CCOC6	CHEMBL248199	pIC50=9.4
Cc1cccnc1Nc2ncc(s2)c3cncc(c3)C(=O)NCCN	CHEMBL2013162	pIC50=9.4
NCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(CN4CCOCC4)ccn3)s2	CHEMBL2011356	pIC50=9.4
Oc1ccc(c(O)c1)c2ccc(cc2)c3cc(Nc4ccc(CNC5CC5)cc4)n[nH]3	CHEMBL241232	pKi=9.42
Cc1ccc2nc(O)c(c(N[C@@H]3CN4CCC3CC4)c2c1)c5nc6ccccc6[nH]5	CHEMBL378967	pIC50=9.46
NC(=O)c1ccc2NC(=O)C(=Cc2c1)c3cc4cc(CN5CCCCC5)ccc4[nH]3	CHEMBL221448	pIC50=9.47
CC(C)Oc1cc(CCNCc2ccc(F)cc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N	CHEMBL3694379	pIC50=9.5
Clc1ccc2NC(=O)C(=C(N[C@@H]3CN4CCC3CC4)c2c1)c5nc6ccccc6[nH]5	CHEMBL377312	pIC50=9.5
Nc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL249363	pKi=9.5
COc1cc(ccc1O)c2ccc3\C(=C\C4=CC(=C(C)[Se]4)C(=O)NCCN5CCCC5)\C(=O)Nc3c2	CHEMBL1223184	pIC50=9.52
Clc1cc2NC(=O)Nc3cnc(C#N)c(OC\C=C/COc2cc1OCCCN4CCOCC4)n3	CHEMBL400397	pIC50=9.52
NCCCc1cc2C(=CNC(=O)c2c3cc(ccc13)c4cn[nH]c4)c5ccc(O)cc5	CHEMBL249443	pIC50=9.52
NCCNC(=O)c1cncc(c1)c2cnc(Nc3ncccc3Cl)s2	CHEMBL2013161	pIC50=9.52
OCc1n[nH]nc1c2ccc3c(n[nH]c3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4	CHEMBL374713	pIC50=9.52
OCc1nn[nH]c1c2ccc3c(n[nH]c3c2)c4cc5cc(CN6CCC(F)CC6)ccc5[nH]4	CHEMBL219788	pIC50=9.52
Oc1cc2OCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL400805	pIC50=9.52
Oc1cc2OC\C=C/COc3nc(NC(=O)Nc2cc1Cl)cnc3C#N	CHEMBL399916	pIC50=9.52
Oc1ccc(c(O)c1)c2ccc(cc2)c3cc(Nc4ccc(CN5CCCCC5)nc4)n[nH]3	CHEMBL241233	pKi=9.52
COc1ccc(CNCCc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1	CHEMBL3694382	pIC50=9.55
NCCC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2011359	pIC50=9.57
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4	CHEMBL374424	pIC50=9.6
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1C(=O)N6CCC(O)CC6	CHEMBL234868	pIC50=9.62
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1C(=O)N[C@@H]6CC[C@@H](O)CC6	CHEMBL428196	pIC50=9.62
COc1cc(CCNCc2ccc3OCOc3c2)c(Cl)cc1NC(=O)Nc4cnc(cn4)C#N	CHEMBL3694387	pIC50=9.64
COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CNCCN6CCCC6	CHEMBL232810	pIC50=9.68
CCC(C)NCc1ccc(Nc2cc([nH]n2)c3ccc(cc3)c4ccc(O)cc4O)cn1	CHEMBL392900	pKi=9.7
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCCN6CCN(C)CC6	CHEMBL248036	pIC50=9.7
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC6CCOCC6	CHEMBL247825	pIC50=9.7
CN(C)Cc1ccc(Nc2cc([nH]n2)c3ccc(cc3)c4ccc(O)cc4O)cc1	CHEMBL392692	pKi=9.72
Oc1ccc(c(O)c1)c2ccc(cc2)c3cc(Nc4ccc(CN5CCCC5)cc4)n[nH]3	CHEMBL241231	pKi=9.75
COc1cc(CCN[C@@H](C)c2ccc(cc2)N3CCNCC3)c(Cl)cc1NC(=O)Nc4cnc(cn4)C#N	CHEMBL3694385	pIC50=9.89
NCc1nn[nH]c1c2ccc3c(n[nH]c3c2)c4cc5cc(CN6CCC(F)CC6)ccc5[nH]4	CHEMBL219789	pIC50=9.96
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4	CHEMBL1223526	pIC50=10.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC(CO)CO	CHEMBL248194	pKi=10.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC[C@@H](O)CO	CHEMBL247646	pIC50=10.0
COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OC[C@H](O)CO	CHEMBL248012	pIC50=10.0
NCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCC(F)CC4)s2	CHEMBL2013169	pIC50=10.15
NCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCC(F)(F)CC4)s2	CHEMBL2011354	pIC50=10.3
NCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCNCC4)s2	CHEMBL2011350	pIC50=10.3
NCCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCOCC4)s2	CHEMBL2010809	pIC50=10.3
NCNC(=O)c1cncc(c1)c2cnc(Nc3cc(ccn3)N4CCC(F)(F)CC4)s2	CHEMBL2013170	pIC50=10.3
CC(=O)N1CCN(CC1)c2ccnc(Nc3ncc(s3)c4cncc(c4)C(=O)NCCN)c2	CHEMBL2011353	pIC50=10.52
COc1cc(CCNCc2ccc(cc2)N3CCNCC3)c(Cl)cc1NC(=O)Nc4cnc(cn4)C#N	CHEMBL3694397	pIC50=10.52
CS(=O)(=O)N1CCN(CC1)c2ccnc(Nc3ncc(s3)c4cncc(c4)C(=O)NCCN)c2	CHEMBL2011352	pIC50=10.52
