[H][C@@]1(CN(C)C)CCN2C=C(C3=CC=CC=C23)C2=C(C(=O)NC2=O)C2=CN(CCO1)C1=CC=CC=C21	ruboxistaurin	pKd=7.92	pKd=7.92	pKd=7.92
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5COC5	CHEMBL3691966	pIC50=7.53
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3651985	pIC50=7.54
C[C@H]1C[C@H](C[C@@H](N)[C@H]1[S+](C)[O-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687446	pIC50=7.54
Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394071	pIC50=7.54
C[C@@H]1CN(C[C@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652007	pIC50=7.55
FC(F)(F)c1cccc(c1)n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc23	CHEMBL1952136	pIC50=7.55
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccc(c4F)C(F)(F)F	CHEMBL3652021	pIC50=7.57
Clc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCNCC3	CHEMBL2048864	pIC50=7.59
NC(=O)c1ccc(cc1)c2c[nH]c3ncnc(NCCO)c23	CHEMBL3354526	pIC50=7.59
O=Cc1cn2CCCCCn3c4ccccc4c5ccc1c2c35	CHEMBL3627997	pIC50=7.59
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3691962	pIC50=7.6
COc1ccc2C(=O)\C(=C\c3n[nH]c4ccccc34)\Oc2c1CN5CCNCC5	CHEMBL2147845	pIC50=7.6
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691984	pIC50=7.61
Brc1cccc2c3ccc4c(C=O)c[nH]c4c3[nH]c12	CHEMBL1241009	pIC50=7.62
CCn1ncc(NC(=O)c2nc(sc2N)c3ccccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652647	pKi=7.62
CN1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1	CHEMBL1952329	pKi=7.62
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)[C@@H]4CC[C@H](O)CC4	CHEMBL3651950	pIC50=7.62
NC1CC(CO)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676269	pIC50=7.62
N[C@@H]1C[C@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)C(F)(F)F	CHEMBL3676282	pIC50=7.62
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NC4CC5(CCNCC5)C4)nc23	CHEMBL1952125	pIC50=7.64
Fc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1	CHEMBL2035620	pIC50=7.64
Fc1cccc(Cl)c1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2	CHEMBL2035622	pIC50=7.64
Oc1cc(Cc2ccc(cc2)C#N)nc3c(cnn13)C(=O)Nc4ccc(F)cc4	CHEMBL2387467	pKi=7.64
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4csc(n4)c5c(F)cccc5F	CHEMBL3691953	pIC50=7.65
CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2	CHEMBL3264253	pIC50=7.66
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OP(=O)(C)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687449	pIC50=7.66
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NC5CCCCC5)n4)c3c2	CHEMBL3394070	pIC50=7.66
Oc1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccc(cc4)N5CCNCC5	CHEMBL1910894	pIC50=7.66
c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6[nH]ncc6c23	CHEMBL3814423	pIC50=7.66
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687423	pIC50=7.68
COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl	CHEMBL2035625	pIC50=7.68
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3651986	pIC50=7.68
Nc1ccc(nc1C(=O)Nc2cnccc2c3ccncc3)c4ccccc4F	CHEMBL3793440	pKi=7.68
OC1CCN(CC1)c2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393696	pIC50=7.68
CN(C)CCCOc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2	CHEMBL3264255	pIC50=7.69
Clc1cc(ccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C(=O)NCCN5CCCCC5	CHEMBL2035627	pIC50=7.7
NC1CC(CN(C1)c2ccncc2NC(=O)c3csc(n3)C4CCCCC4)C(F)(F)F	CHEMBL3676277	pIC50=7.7
N[C@@H]1CCCN(C1)c2c(Cl)cccc2\C=C\3/SC(=O)NC3=O	CHEMBL2048866	pIC50=7.7
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3ncccc3N	CHEMBL3103858	pKi=7.7
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nccnc3N	CHEMBL3103857	pKi=7.7
[O-][N+](=O)c1cc2[nH]ncc2c3c4ccccc4cnc13	CHEMBL3326555	pIC50=7.7
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3691985	pIC50=7.71
C[C@H]1C[C@H](C[C@@H](N)C1=O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687424	pIC50=7.71
C[C@@H]1C[C@H](N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F	CHEMBL3685747	pIC50=7.72
Nc1sc(nc1C(=O)Nc2cnn(CCF)c2)c3c(F)cccc3F	CHEMBL3652646	pKi=7.72
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4cc(ccc4F)C(=O)NC(C)C	CHEMBL3691983	pIC50=7.74
CC(C)OC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687422	pIC50=7.75
CN1C[C@@H]2CC[C@H]1CN2CC3=Nc4c(oc5ccc(Br)cc45)C(=O)N3	CHEMBL2035636	pIC50=7.75
COC1CCN(CC1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676263	pIC50=7.75
COc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1CN5CCNC[C@H]5C	CHEMBL3735628	pIC50=7.75
C[C@H]1C[C@H](C[C@@H](N)[C@H]1F)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676311	pIC50=7.75
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3687520	pIC50=7.75
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.75
Clc1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2	CHEMBL2035603	pIC50=7.75
FC(F)(F)c1cccc(c1)n2nnc3ccc(NC4CC5(CCNCC5)C4)nc23	CHEMBL1952137	pIC50=7.75
N[C@@H]1CN(CC[C@@H]1O)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F	CHEMBL3685735	pIC50=7.75
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5ccccc5F	CHEMBL3685750	pIC50=7.75
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC5CCCCC5)n4)c3c2	CHEMBL3394169	pIC50=7.75
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(ccc4F)C(F)(F)F	CHEMBL3652020	pIC50=7.77
Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1	CHEMBL2035624	pIC50=7.77
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3687516	pIC50=7.78
CC1CC(N)CN(C1)c2ccncc2NC(=O)c3csc(n3)C4CCCCC4	CHEMBL3676276	pIC50=7.8
CN1CCCN(CC1)C(=O)c2cccc(c2)c3oc(\C=C/4\C(=O)Nc5ccc(Cl)cc45)cc3	CHEMBL2037200	pIC50=7.8
COCC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687415	pIC50=7.8
CO\N=C\1/[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687425	pIC50=7.8
C[C@H]1C[C@H](C[C@@H](N)[C@H]1NC(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687436	pIC50=7.8
FC(F)(F)Oc1cccc(c1)n2nnc3cc(Cl)c(NCC4CCNCC4)nc23	CHEMBL1952144	pIC50=7.8
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F	CHEMBL3685749	pIC50=7.8
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676299	pIC50=7.82
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(Oc4ccccc4)ccc3N	CHEMBL3103859	pKi=7.82
Nc1cc(nc(N)n1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4F	CHEMBL3792905	pKi=7.82
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCCC5)c3c2	CHEMBL3394066	pIC50=7.82
C[C@H]1C[C@H](C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687478	pIC50=7.83
CCOC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687421	pIC50=7.85
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(F)CCOCC6	CHEMBL3691979	pIC50=7.85
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(O[C@@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393707	pIC50=7.85
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3N)C4CCCCC4	CHEMBL3652000	pIC50=7.85
Fc1ccc(Cl)c(c1)C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2	CHEMBL2035621	pIC50=7.89
N[C@H]1C[C@@H](O)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676261	pIC50=7.89
O=Cc1cn2CCCCn3c4ccccc4c5ccc1c2c35	CHEMBL1950228	pIC50=7.89
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691951	pIC50=7.9
Brc1cccc2[nH]c3c(ccc4c(C=O)c[nH]c34)c12	CHEMBL1240961	pIC50=7.91
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1[S+](C)[O-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687442	pIC50=7.91
Brc1ccc2oc3C(=O)NC(=Nc3c2c1)CN4CCCC4	CHEMBL2030389	pIC50=7.92
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687526	pIC50=7.92
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26	CHEMBL91829	pKd=7.92
CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1	CHEMBL3297762	pIC50=7.92
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4ccc(O)cc4F	CHEMBL3651935	pIC50=7.92
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)C4CCCCC4	CHEMBL3639508	pIC50=7.92
NC1CN(CCC1Cl)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676274	pIC50=7.92
N[C@@H]1C[C@@H](CC[C@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676295	pIC50=7.92
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(F)cc(F)c4F	CHEMBL3651910	pIC50=7.92
Nc1ccc(cn1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4F	CHEMBL3793600	pKi=7.92
Oc1ccc(cc1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5	CHEMBL1910893	pIC50=7.92
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687519	pIC50=7.95
CN(C)c1cccc(c1)n2nnc3ccc(NCC4CCNCC4)nc23	CHEMBL1952134	pIC50=7.96
CN1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)CC1	CHEMBL2035633	pIC50=7.96
CN1CCN(CC2=Nc3c(oc4ccc(I)cc34)C(=O)N2)CC1	CHEMBL2035640	pIC50=7.96
C[C@H]1C[C@H](C[C@@H](N)/C/1=N\O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687419	pIC50=7.96
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12	CHEMBL583144	pKi=7.96
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OC4CCCCC4	CHEMBL3354514	pIC50=7.96
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676293	pIC50=7.96
N[C@@H]1C[C@@H](C[C@@H](C1)C(F)(F)F)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3652005	pIC50=7.96
N[C@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1	CHEMBL2030387	pIC50=7.96
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(OC5CCCC5)n4)c3c2	CHEMBL3394172	pIC50=7.96
OC1CN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1	CHEMBL2035638	pIC50=7.96
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687470	pIC50=7.97
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687463	pIC50=7.98
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3691917	pIC50=7.98
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3687530	pIC50=7.98
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3691918	pIC50=7.99
Brc1ccc2oc3C(=O)NC(=Nc3c2c1)CN4CCC4	CHEMBL2035632	pIC50=8.0
CC(C)(C)[C@H](N)COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2	CHEMBL1910913	pIC50=8.0
CCN(CC)CCNc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2	CHEMBL3264258	pIC50=8.0
COc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCC[C@@H](N)C3	CHEMBL2048868	pIC50=8.0
Fc1cccc(F)c1c2nc3c(Nc4cnccc4O[C@H]5CCNC5)cccc3s2	CHEMBL3354522	pIC50=8.0
N[C@@H]1CCCN(C1)c2c(Br)cccc2\C=C\3/SC(=O)NC3=O	CHEMBL2048867	pIC50=8.0
O=Cc1c[nH]c2c1ccc3c4ccccc4[nH]c23	CHEMBL583972	pIC50=8.0
O[C@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1	CHEMBL2030376	pIC50=8.0
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC)cc4F	CHEMBL3691975	pIC50=8.01
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691954	pIC50=8.01
CN1C[C@@H]2C[C@H]1CN2CC3=Nc4c(oc5ccc(Br)cc45)C(=O)N3	CHEMBL2035635	pIC50=8.05
C[C@@H]1CN(C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676291	pIC50=8.05
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccnc4	CHEMBL3652012	pIC50=8.05
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(O)ccc4F	CHEMBL3651901	pIC50=8.05
C[C@H]1C[C@H](C[C@@H](N)[C@H]1N=[N+]=[N-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687440	pIC50=8.05
Cc1n[nH]c2cnc(cc12)c3cncc(n3)N4CCC(N)CC4	CHEMBL3634778	pKi=8.05
N[C@@H]1CCCN(C1)c2c(\C=C\3/SC(=O)NC3=O)cccc2c4ccccc4	CHEMBL2048872	pIC50=8.05
N[C@@H]1CCCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O	CHEMBL2048865	pIC50=8.05
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(F)cc4F	CHEMBL3651978	pIC50=8.05
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(F)cc(F)c4F	CHEMBL3651944	pIC50=8.05
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4ccncc4F	CHEMBL3652028	pIC50=8.05
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCC5)c3c2	CHEMBL3394072	pIC50=8.05
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687450	pIC50=8.06
Cn1cc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)cn1	CHEMBL3652620	pKi=8.06
CC(C)NC(=O)c1ccc(F)c(c1)c2nc(cs2)C(=O)Nc3cnccc3N4CCC[C@H](N)C4	CHEMBL3676304	pIC50=8.08
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ncc3N)c4c(F)cccc4F	CHEMBL3687480	pIC50=8.09
Brc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccc(NCC5CCNCC5)cc4	CHEMBL2035630	pIC50=8.1
CCOc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394170	pIC50=8.1
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3691933	pIC50=8.1
C[C@@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652026	pIC50=8.1
C[C@@H]1C[C@H](O)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676287	pIC50=8.1
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676297	pIC50=8.1
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652024	pIC50=8.1
Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3	CHEMBL2035628	pIC50=8.1
Clc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl	CHEMBL2035623	pIC50=8.1
NCc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1	CHEMBL2035626	pIC50=8.1
N[C@H]1C[C@@H](F)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676267	pIC50=8.1
N[C@H]1C[C@H](F)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676273	pIC50=8.1
CN(C)CCN(C)c1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2	CHEMBL3264261	pIC50=8.11
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4cc(ccc4F)C(=O)NC(C)C	CHEMBL3687535	pIC50=8.11
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691980	pIC50=8.16
CC1CC(O)C=C(C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652029	pIC50=8.16
CCCOc1ccc(F)c(c1)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651980	pIC50=8.16
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CCC[C@H](N)C4	CHEMBL3651915	pIC50=8.16
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651914	pIC50=8.16
C[C@@H]1C[C@@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651991	pIC50=8.16
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3651947	pIC50=8.16
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccncc4	CHEMBL3652014	pIC50=8.16
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CCNCC4)nc23	CHEMBL1952113	pIC50=8.16
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCCNCC5)c3c2	CHEMBL3393694	pIC50=8.16
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OCC4CCOCC4	CHEMBL3354516	pIC50=8.16
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F	CHEMBL3651976	pIC50=8.16
Nc1ncc(s1)c2ccc3[nH]nc(c4cnc5ccccc5c4)c3c2	CHEMBL3394059	pIC50=8.16
COCCS(=O)(=O)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687432	pIC50=8.17
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3691964	pIC50=8.18
CC(N1CCNCC1)c2c(OCCO)ccc3C(=O)\C(=C\c4n[nH]c5ncccc45)\Oc23	CHEMBL3735412	pIC50=8.19
CN(C)CCNc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2	CHEMBL3264257	pIC50=8.19
C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687465	pIC50=8.2
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1C4CCNCC4	CHEMBL3652644	pKi=8.21
CC(C)[C@H](N)COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2	CHEMBL1910912	pIC50=8.22
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(O)cc4F	CHEMBL3651906	pIC50=8.22
CCOc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCC[C@@H](N)C3	CHEMBL2048869	pIC50=8.22
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3651917	pIC50=8.22
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](O)[C@H](N)C4	CHEMBL3651911	pIC50=8.22
C[C@@H]1C[C@@H](C[C@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651990	pIC50=8.22
C[C@@H]1C[C@H](C[C@@H](O)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652030	pIC50=8.22
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F	CHEMBL3651965	pIC50=8.22
C[C@@H]1C[C@H](O)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651898	pIC50=8.22
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652025	pIC50=8.22
FC(F)(F)c1cccc2c3ccc4c(C=O)c[nH]c4c3[nH]c12	CHEMBL1243129	pIC50=8.22
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CNC5)n4)c3c2	CHEMBL3393700	pIC50=8.22
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCNCC5)c3c2	CHEMBL3393695	pIC50=8.22
NC1CCCC(=C1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3652001	pIC50=8.22
NC1CCN(C1)c2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393693	pIC50=8.22
N[C@@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1	CHEMBL2030388	pIC50=8.22
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3651961	pIC50=8.22
N[C@H]1CCCN(C1)c2ccncc2c3cc4c(n[nH]c4cn3)c5ccccc5F	CHEMBL3634793	pKi=8.22
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4cc(O)ccc4F	CHEMBL3651930	pIC50=8.22
Nc1cncc(n1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4F	CHEMBL3792474	pKi=8.22
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2	CHEMBL3394067	pIC50=8.22
C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687467	pIC50=8.24
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3687518	pIC50=8.24
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1NCC4CCNCC4	CHEMBL3652622	pKi=8.24
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691913	pIC50=8.26
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3687460	pIC50=8.27
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ncc3N)c4c(F)cccc4F	CHEMBL3687489	pIC50=8.27
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3687517	pIC50=8.27
Oc1cc(nc2c(cnn12)C(=O)Nc3ccc(F)cc3)C4CCNCC4	CHEMBL2387466	pKi=8.27
CN1CCC(CC1)c2c(NC(=O)c3nc(sc3N)c4c(F)cccc4F)cnn2C	CHEMBL3652642	pKi=8.28
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687528	pIC50=8.28
CS[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687445	pIC50=8.28
CO\N=C/1\[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687426	pIC50=8.29
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(O)CCOCC6	CHEMBL3691963	pIC50=8.29
CC(=O)O[C@H]1CC[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651995	pIC50=8.3
CC(C)Nc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394068	pIC50=8.3
CC1CC(N)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676270	pIC50=8.3
CC1CCN(CC1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676275	pIC50=8.3
CCCOc1ccc(F)c(c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651960	pIC50=8.3
CC[C@H](N)COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2	CHEMBL1910911	pIC50=8.3
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](O)[C@H](N)C4	CHEMBL3651913	pIC50=8.3
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3687506	pIC50=8.3
C[C@@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651992	pIC50=8.3
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4ccc(O)cc4F	CHEMBL3651933	pIC50=8.3
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)ccc(F)c4F	CHEMBL3676308	pIC50=8.3
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651989	pIC50=8.3
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687447	pIC50=8.3
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651937	pIC50=8.3
Clc1cc(NC(=O)CCN2CCCCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3	CHEMBL2035629	pIC50=8.3
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1OC4CCNCC4	CHEMBL3652629	pKi=8.3
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CCCNC5)n4)c3c2	CHEMBL3393702	pIC50=8.3
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OC4CCOCC4	CHEMBL3354515	pIC50=8.3
Fc1cccc(F)c1c2nc(cs2)c3ccc4nccc(N5CCNCC5)c4c3	CHEMBL3354523	pIC50=8.3
NC1C=C(CCC1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651987	pIC50=8.3
N[C@@H](COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2)c5ccccc5	CHEMBL1910915	pIC50=8.3
N[C@@H]1C=C(CC[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651988	pIC50=8.3
N[C@@H]1CC[C@H](CC1)Oc2cncc(n2)c3ccc4[nH]cc(c5ccc(N)nc5F)c4c3	CHEMBL1910907	pIC50=8.3
N[C@@H]1CN(CC[C@H]1F)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676260	pIC50=8.3
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651984	pIC50=8.3
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651983	pIC50=8.3
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4ccccc4F	CHEMBL3651979	pIC50=8.3
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccncc4	CHEMBL3103862	pKi=8.3
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(F)ccc4F	CHEMBL3651977	pIC50=8.3
N[C@H]1CCN(C1)c2cc(Cl)ccc2\C=C\3/SC(=O)NC3=O	CHEMBL2046468	pIC50=8.3
N[C@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651998	pIC50=8.3
Nc1cc(ncn1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3793221	pKi=8.3
Nc1ccc(nc1C(=O)Nc2cnccc2c3ccnc(N)n3)c4c(F)cccc4F	CHEMBL3793267	pKi=8.3
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NC5CCCC5)n4)c3c2	CHEMBL3394069	pIC50=8.3
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC5CCCC5)n4)c3c2	CHEMBL3394168	pIC50=8.3
c1ccc(cc1)c2n[nH]c3cnc(cc23)c4cccnc4	CHEMBL3634790	pKi=8.3
N[C@H]1CCCN(C1)c2[nH]ncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3652621	pKi=8.31
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691939	pIC50=8.32
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3687536	pIC50=8.35
C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)N5CCOCC5	CHEMBL3634765	pKi=8.36
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687522	pIC50=8.38
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4ccccc4F	CHEMBL3676303	pIC50=8.38
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3687537	pIC50=8.39
CC1CC(O)C=C(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651999	pIC50=8.4
CCCOc1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651964	pIC50=8.4
COc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1CN5CCN[C@H](C)C5	CHEMBL3736117	pIC50=8.4
C[C@@H]1CN(C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651997	pIC50=8.4
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(F)ccc4F	CHEMBL3651957	pIC50=8.4
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676300	pKi=8.4
C[C@@H]1C[C@H](O)C[C@@H](C1)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676288	pIC50=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)ccc(C)c4F	CHEMBL3651926	pIC50=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1F)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652031	pIC50=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(C)ccc4F	CHEMBL3651969	pIC50=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)ccc(C)c4F	CHEMBL3651927	pIC50=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4cc(C)ccc4F	CHEMBL3651970	pIC50=8.4
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)CC(C)(C)C4	CHEMBL3651908	pIC50=8.4
Cc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)CC(C)(C)C4	CHEMBL3651907	pIC50=8.4
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CNCCC5=C)n4)c3c2	CHEMBL3393703	pIC50=8.4
NC1CC(CF)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676272	pIC50=8.4
NC1CC(CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)C(F)(F)F	CHEMBL3676271	pIC50=8.4
NC1CCCN(C1)c2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393722	pIC50=8.4
N[C@@H]1CCCN(C1)c2c(\C=C\3/SC(=O)NC3=O)cccc2c4ccncc4	CHEMBL2048873	pIC50=8.4
N[C@@H]1CN(CC(F)(F)C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676280	pIC50=8.4
N[C@@H]1CN(CC[C@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676259	pIC50=8.4
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651996	pIC50=8.4
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4cccnc4	CHEMBL3103861	pKi=8.4
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676290	pIC50=8.4
Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cncc(n4)N5CCNCC5	CHEMBL1910908	pIC50=8.4
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCOCC5)c3c2	CHEMBL3394073	pIC50=8.4
O[C@@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1	CHEMBL2030386	pIC50=8.4
Oc1cccc(NCC2=Nc3c(sc4ccc(Br)cc34)C(=O)N2)c1	CHEMBL584161	pKi=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687531	pIC50=8.42
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CC[C@@H](N)C4	CHEMBL3652635	pKi=8.42
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OC)[C@H](N)C4	CHEMBL3687510	pIC50=8.43
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687502	pIC50=8.43
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4ccccn4	CHEMBL3634766	pKi=8.43
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691982	pIC50=8.45
CN1C(=O)CN(C1=O)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634776	pKi=8.48
C[C@H]1CN(C[C@@H](N)[C@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687431	pIC50=8.49
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3639863	pIC50=8.51
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687485	pIC50=8.51
CC(C)Oc1ccc(F)c(c1F)c2nc(cs2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3676306	pIC50=8.52
CC(C)Oc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394171	pIC50=8.52
CC1(C)CCNCC1Oc2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393705	pIC50=8.52
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676301	pIC50=8.52
CCCOc1ccc(F)c(c1)c2nc(C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4)c(N)cc2F	CHEMBL3651963	pIC50=8.52
CCOc1ccc(F)c(c1F)c2nc(cs2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3676307	pIC50=8.52
CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394166	pIC50=8.52
CC[C@@H]1C[C@H](N)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676281	pIC50=8.52
COC(=O)N(C)[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687456	pIC50=8.52
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4cc(ccc4F)C(=O)NC(C)C	CHEMBL3639908	pIC50=8.52
COCCOc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1C(C)N5CCNCC5	CHEMBL3735657	pIC50=8.52
COc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](O)[C@H](N)C4	CHEMBL3651943	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(F)cc4F	CHEMBL3651973	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(O)cc4F	CHEMBL3651934	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccc(F)c4F	CHEMBL3651956	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cc(O)cc4F	CHEMBL3651932	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(C)ccc4F	CHEMBL3651954	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(O)ccc4F	CHEMBL3651931	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4ccccc4F	CHEMBL3651958	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)ccc(Cl)c4F	CHEMBL3676309	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3651912	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651918	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)ccc(C)c4F	CHEMBL3651909	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4ccccc4F	CHEMBL3651919	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676292	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651971	pIC50=8.52
Cc1ccc(F)c(c1)c2cccc(n2)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)C[C@H](C4)C(F)(F)F	CHEMBL3652002	pIC50=8.52
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3C4C[C@@H](N)C[C@@H](N)C4	CHEMBL3651925	pIC50=8.52
Cc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4CCC[C@H](N)C4	CHEMBL3651916	pIC50=8.52
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCNC5)n4)c3c2	CHEMBL3393699	pIC50=8.52
NC1CCCN(C1)c2cncc(n2)c3ccc4[nH]cc(c5ccc(N)nc5F)c4c3	CHEMBL1910909	pIC50=8.52
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651974	pIC50=8.52
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676294	pIC50=8.52
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)C4CCCCC4	CHEMBL3747207	pKi=8.52
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4C(F)(F)F	CHEMBL3103865	pKi=8.52
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccn4	CHEMBL3103860	pKi=8.52
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccnc(N)n4	CHEMBL3103863	pKi=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3651928	pIC50=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651993	pIC50=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(O)ccc4F	CHEMBL3651929	pIC50=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccc(F)c4F	CHEMBL3651975	pIC50=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4ccc(O)cc4F	CHEMBL3651902	pIC50=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676289	pIC50=8.52
N[C@H]1C[C@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)C(F)(F)F	CHEMBL3676283	pIC50=8.52
Nc1cc(ccn1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4F	CHEMBL3792428	pKi=8.52
Nc1sc(nc1C(=O)Nc2cnccc2N3CCC(F)CC3)c4c(F)cccc4F	CHEMBL3676286	pIC50=8.52
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3691961	pIC50=8.53
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C3CC3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F	CHEMBL3691970	pIC50=8.54
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5CCS(=O)(=O)CC5	CHEMBL3687504	pIC50=8.55
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(O)CCC6	CHEMBL3691956	pIC50=8.57
CCO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687501	pIC50=8.58
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3)c1N4CCC(N)CC4	CHEMBL3652624	pKi=8.58
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691922	pIC50=8.59
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](OC)[C@H](N)C4	CHEMBL3691920	pIC50=8.6
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691959	pIC50=8.6
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(c4)N(C)C	CHEMBL1952143	pIC50=8.6
COc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1C(C)N5CCNCC5	CHEMBL3735890	pIC50=8.6
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(OC6CCOCC6)cc5F	CHEMBL3691955	pIC50=8.6
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687414	pIC50=8.6
Cn1ncc(NC(=O)c2ccc(F)c(n2)c3c(F)cccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652643	pKi=8.61
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3687534	pIC50=8.62
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4ccccc4	CHEMBL3676302	pIC50=8.64
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(O)CCOCC6	CHEMBL3691944	pIC50=8.65
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC)cc4F	CHEMBL3691927	pIC50=8.66
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C(C)(C)O	CHEMBL3687507	pIC50=8.66
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(F)CCOCC6	CHEMBL3691935	pIC50=8.66
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691981	pIC50=8.68
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687512	pIC50=8.68
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691976	pIC50=8.68
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)CCO)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3639862	pIC50=8.68
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C(=C)C)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3691971	pIC50=8.69
CC(C)Oc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394167	pIC50=8.7
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3652016	pIC50=8.7
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651945	pIC50=8.7
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](OC)[C@H](N)C4	CHEMBL3687533	pIC50=8.7
COc1cc(F)c(c(F)c1)c2cccc(n2)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)C[C@H](C4)C(F)(F)F	CHEMBL3652003	pIC50=8.7
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)CC(C)(C)C4	CHEMBL3652017	pIC50=8.7
COc1ccc(F)c(c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3651941	pIC50=8.7
COc1ccc(F)c(c1F)c2nc(cs2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3676305	pIC50=8.7
C[C@@H]1C[C@H](N)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676284	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651923	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(F)c4F	CHEMBL3652023	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651966	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(C)ccc4F	CHEMBL3651955	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(O)ccc4F	CHEMBL3651942	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651953	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651959	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cc(O)cc4F	CHEMBL3676310	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cc(O)cc4F	CHEMBL3651938	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4cc(O)ccc4F	CHEMBL3651939	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651921	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccncc4F	CHEMBL3652013	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651922	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3651900	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651940	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651946	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651948	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651936	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651981	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651972	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652011	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652015	pIC50=8.7
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CCC[C@H](N)C4	CHEMBL3651924	pIC50=8.7
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCCNC5)n4)c3c2	CHEMBL3393698	pIC50=8.7
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CCNCC5)n4)c3c2	CHEMBL3393701	pIC50=8.7
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3O[C@H]4CCNC4	CHEMBL3354511	pIC50=8.7
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4ccccc4F	CHEMBL3651962	pIC50=8.7
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676258	pIC50=8.7
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676285	pIC50=8.7
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(O)cc4F	CHEMBL3651905	pIC50=8.7
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cc(O)cc4F	CHEMBL3651904	pIC50=8.7
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(O)ccc4F	CHEMBL3651903	pIC50=8.7
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NC5CCCCC5)n4)c3c2	CHEMBL3394165	pIC50=8.7
O[C@@H]1CC[C@H](CC1)Oc2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3354517	pIC50=8.7
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691952	pIC50=8.71
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OC)[C@H](N)C4	CHEMBL3687503	pIC50=8.73
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3687524	pIC50=8.73
COc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1CN5CCNCC5	CHEMBL3735816	pIC50=8.75
Cc1oc(nn1)c2cccc(c2)c3cnn4ccc(NCCN)nc34	CHEMBL2442291	pIC50=8.75
C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687464	pIC50=8.76
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3687527	pIC50=8.76
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(C)cc5F	CHEMBL3691965	pIC50=8.76
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3691914	pIC50=8.77
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3687515	pIC50=8.79
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687487	pIC50=8.79
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3687508	pIC50=8.8
C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(nn2)c3ccsc3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F	CHEMBL3687417	pIC50=8.81
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691923	pIC50=8.81
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691941	pIC50=8.82
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3691986	pIC50=8.82
C[C@H]1C[C@H](C[C@@H](N)[C@H]1Oc2ccccn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687532	pIC50=8.82
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4csc(n4)c5c(F)cccc5F	CHEMBL3691915	pIC50=8.83
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3687511	pIC50=8.84
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691937	pIC50=8.84
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687525	pIC50=8.84
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCC#N)[C@H](N)C4	CHEMBL3687521	pIC50=8.85
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C(C)C	CHEMBL3687505	pIC50=8.85
O=C1CN(CCN1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634764	pKi=8.85
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691924	pIC50=8.87
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC)cc4F	CHEMBL3691957	pIC50=8.88
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691942	pIC50=8.88
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCC[C@H](CN)C4	CHEMBL3652636	pKi=8.88
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687472	pIC50=8.89
COc1ccc2C(=O)\C(=C\c3c[nH]c4ncccc34)\Oc2c1CN5CCNCC5	CHEMBL2147767	pIC50=8.89
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5CCOCC5	CHEMBL3687509	pIC50=8.9
CC(C)Oc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3691925	pIC50=8.91
CCO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687498	pIC50=8.91
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3691928	pIC50=8.91
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(c(F)cc4N)c5c(F)cccc5F	CHEMBL3691978	pIC50=8.93
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cncn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687459	pIC50=8.94
COc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1CN5CCNC[C@@H]5C	CHEMBL3735633	pIC50=8.96
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1OC4CCNCC4	CHEMBL3652631	pKi=8.96
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3C4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691916	pIC50=8.97
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1OCC4CCNCC4	CHEMBL3652628	pKi=8.97
CC(C)Oc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691931	pIC50=8.99
COCc1cn(nn1)[C@H]2[C@@H](C)CN(C[C@H]2N)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687427	pIC50=8.99
C1COCC(C1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634763	pKi=9.0
CC(C)Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394074	pIC50=9.0
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(cc4)C#N)C(=O)N1	CHEMBL573702	pKi=9.0
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3652022	pIC50=9.0
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(O)c4F	CHEMBL3652019	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3651899	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3105022	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3105021	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F	CHEMBL3651920	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687430	pIC50=9.0
C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652010	pIC50=9.0
C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3652008	pIC50=9.0
C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3652009	pIC50=9.0
C[C@H]1C[C@H](C[C@@H](N)C12OCCO2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687452	pIC50=9.0
Fc1cccc(F)c1c2cccc(n2)C(=O)Nc3cnccc3OC4CCNCC4	CHEMBL3354521	pIC50=9.0
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OC4CCNCC4	CHEMBL3354513	pIC50=9.0
NC1CCN(CC1)c2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393692	pIC50=9.0
N[C@@H]1CN(CC[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676262	pIC50=9.0
N[C@@H]1C[C@@H](C[C@@H](C1)C(F)(F)F)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652004	pIC50=9.0
N[C@@H]1C[C@@H](C[C@@H](C1)C(F)(F)F)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3652006	pIC50=9.0
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(O)c4F	CHEMBL3652018	pIC50=9.0
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3651994	pIC50=9.0
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NC5CCCC5)n4)c3c2	CHEMBL3394164	pIC50=9.0
Nc1sc(nc1C(=O)Nc2cnccc2O[C@H]3CCNC3)c4c(F)cccc4F	CHEMBL3354518	pIC50=9.0
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCC#N)[C@H](N)C4	CHEMBL3691949	pIC50=9.02
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687495	pIC50=9.02
Cn1ncc(NC(=O)c2nc(cnc2N)c3ccccc3F)c1N4CCC(N)CC4	CHEMBL3652633	pKi=9.02
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691921	pIC50=9.03
C[C@H]1CN(C[C@@H](N)[C@H]1NC(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687433	pIC50=9.04
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687483	pIC50=9.04
CCc1ccc(cc1)c2ccc3sc4C(=O)NC(=Nc4c3c2)CN(C)C	CHEMBL572550	pKi=9.05
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691929	pIC50=9.05
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691968	pIC50=9.05
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3691926	pIC50=9.06
C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(C)nn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687420	pIC50=9.07
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(c(F)cc4N)c5c(F)cccc5F	CHEMBL3691960	pIC50=9.08
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687490	pIC50=9.1
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4	CHEMBL1952142	pIC50=9.1
COc1ccc2C(=O)\C(=C\c3n[nH]c4ncccc34)\Oc2c1CN5CCN[C@@H](C)C5	CHEMBL3735861	pIC50=9.1
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(sc4N)c5c(F)cccc5F	CHEMBL3691940	pIC50=9.1
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(C)cc5F	CHEMBL3691945	pIC50=9.12
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691943	pIC50=9.13
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687491	pIC50=9.13
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691967	pIC50=9.13
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(sc4N)c5c(F)cccc5F	CHEMBL3691938	pIC50=9.13
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1C4CCC(N)CC4	CHEMBL3652648	pKi=9.13
C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(CO)nn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687476	pIC50=9.14
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccc(Cl)c4)C(=O)N1	CHEMBL582844	pKi=9.16
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCNCC5)n4)c3c2	CHEMBL3393697	pIC50=9.16
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CNCCC56CC6)n4)c3c2	CHEMBL3393704	pIC50=9.16
C[C@H]1CN(C[C@@H](N)[C@H]1N=[N+]=[N-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687497	pIC50=9.17
NC(=O)Nc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4	CHEMBL3634775	pKi=9.17
C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)n5ccnc5	CHEMBL3634773	pKi=9.19
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687418	pIC50=9.19
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687493	pIC50=9.19
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691977	pIC50=9.21
C[C@H]1CN(C[C@@H](N)[C@H]1n2cncn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687466	pIC50=9.21
CS[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687443	pIC50=9.22
Oc1cc(Cc2ccc(cc2)C#N)nc3c(cnn13)C(=O)Nc4c[nH]c5ncccc45	CHEMBL2387468	pKi=9.22
CN[C@@H]1CC2OC([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL3683258	pIC50=9.24
Cn1ncc(NC(=O)c2nc(sc2N)c3ccccc3F)c1N4CCC[C@H](N)C4	CHEMBL3652623	pKi=9.24
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3691932	pIC50=9.26
CCO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687481	pIC50=9.27
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=9.29
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(O)cc4)C(=O)N1	CHEMBL585182	pKi=9.3
COC(=O)N(C)[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687468	pIC50=9.31
COC(=O)N(C)[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687471	pIC50=9.31
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687482	pIC50=9.37
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691958	pIC50=9.39
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687479	pIC50=9.4
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393706	pIC50=9.4
O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccc(O)cc5)C(=O)N2)C1	CHEMBL583187	pKi=9.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691930	pIC50=9.41
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691950	pIC50=9.44
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1N4CC[C@H](CN)C4	CHEMBL3652637	pKi=9.46
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCC[C@@H](N)C4	CHEMBL3652625	pKi=9.47
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687492	pIC50=9.5
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccccc4)C(=O)N1	CHEMBL583273	pKi=9.52
Cn1ncc(NC(=O)c2nc(cnc2N)c3ccccc3F)c1N4CCC[C@H](N)C4	CHEMBL3652630	pKi=9.52
F[C@@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387477	pKi=9.52
O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccccc5)C(=O)N2)C1	CHEMBL572781	pKi=9.52
Cn1ncc(NC(=O)c2nc(cnc2N)c3ccccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652639	pKi=9.53
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(c4)N5CCC[C@@H](N)C5	CHEMBL3634759	pKi=9.54
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3691919	pIC50=9.59
F[C@H]1CNCC[C@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387476	pKi=9.59
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCC[C@H](N)CC4	CHEMBL3652640	pKi=9.61
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687474	pIC50=9.66
CN(C)CC1=Nc2c(sc3ccc(\C=C\C4CC4)cc23)C(=O)N1	CHEMBL576387	pKi=9.7
NCCNc1cccc(n1)c2n[nH]c3cnc(cc23)c4cccnc4	CHEMBL3634780	pKi=9.7
O=C(Nc1c[nH]c2ncccc12)c3cnn4ccc(NCCc5ccccc5)nc34	CHEMBL2387469	pKi=9.72
CN[C@H]1CCCN(CC1)c2c(NC(=O)c3nc(sc3N)c4c(F)cccc4F)cnn2C	CHEMBL3652645	pKi=9.75
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(O[C@@H]5CCCNC5)n4	CHEMBL3634755	pKi=9.8
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCCC(N)CC4	CHEMBL3652627	pKi=9.8
Fc1cccc(F)c1c2ccc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3c2	CHEMBL2387472	pKi=9.85
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)C5CCNCC5	CHEMBL3634768	pKi=9.92
Fc1ccccc1c2n[nH]c3cnc(cc23)c4cnccc4O[C@@H]5CCCNC5	CHEMBL3634777	pKi=9.96
NC1CCN(CC1)c2cncc(n2)c3cc4c(n[nH]c4cn3)c5ccccc5F	CHEMBL3634779	pKi=10.0
Fc1cccc(F)c1c2ccc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3n2	CHEMBL2387473	pKi=10.01
CCN1C=NC=C(C1=O)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634769	pKi=10.15
F[C@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387478	pKi=10.21
Fc1cccc(F)c1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(OCC6CCNCC6)nc45)c3c2	CHEMBL2387475	pKi=10.21
O=C(Nc1c[nH]c2ncccc12)c3cnn4ccc(NCC5CCNCC5)nc34	CHEMBL2387470	pKi=10.28
CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634761	pKi=10.39
Cc1cncc(c1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634782	pKi=10.43
FC1(CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2)CCNCC1	CHEMBL2387462	pKi=10.44
Fc1cccc(F)c1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(CCC6CCNCC6)nc45)c3c2	CHEMBL2387474	pKi=10.6
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1N4CCCC(N)CC4	CHEMBL3652626	pKi=10.66
F[C@@H]1CNCC[C@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387479	pKi=10.66
Fc1cccc(F)c1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3c2	CHEMBL2387471	pKi=10.66
Fc1ccccc1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3c2	CHEMBL2387463	pKi=10.66
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@@H](N)C5	CHEMBL3634756	pKi=10.68
F[C@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncc(cc45)c6c(F)cccc6F)c3n2	CHEMBL2387465	pKi=10.72
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634770	pKi=10.77
C(C1CC1)n2cc(cn2)c3cc4c(n[nH]c4cn3)c5cccc(n5)N6CCNCC6	CHEMBL3634772	pKi=10.8
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@H](N)C5	CHEMBL3634758	pKi=10.82
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CC[C@@H](N)C5	CHEMBL3634757	pKi=10.82
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCCNCC5	CHEMBL3634767	pKi=10.89
N#CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634771	pKi=10.89
C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5	CHEMBL3634781	pKi=11.0
Cc1cncc(n1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634783	pKi=11.0
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652638	pKi=11.0
