NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC=C2C=C(C=CC2=C1)C(N)=N	nafamostat	pKi=9.27999973	pKi=9.27999973	pKi=9.27999973	pKi=9.28
CCCCCCOC(=O)NC(=N)C1=CC=C(NCC2=NC3=CC(=CC=C3N2C)C(=O)N(CCC(=O)OCC)C2=NC=CC=C2)C=C1	dabigatran etexilate	pKi=6.07999992	pKi=6.07999992	pKi=6.07999992	pKi=6.08
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C(=O)NCc5ccccc5)c1	CHEMBL3403529	pKi=6.0
COCC1CN(CC2CCN(Cc3ccccc3)CC2)C(=O)N(C1)c4cccc(c4)C(=N)N	CHEMBL3780434	pKi=6.04
COC1CN(CC2CCN(Cc3ccccc3)CC2)C(=O)N(C1)c4cccc(c4)C(=N)N	CHEMBL3781626	pKi=6.12
NC(=N)c1cccc(c1)N2CC(CN(CC3CCN(Cc4ccccc4)CC3)C2=O)OCc5ccccc5	CHEMBL3780208	pKi=6.12
CS(=O)(=O)NC1CN(CC2CCN(Cc3ccccc3)CC2)C(=O)N(C1)c4cccc(c4)C(=N)N	CHEMBL3780273	pKi=6.14
NC(=N)c1cccc(c1)N2CC(CO)CN(CC3CCN(Cc4ccccc4)CC3)C2=O	CHEMBL3781354	pKi=6.16
Cc1ccc(cc1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)NCCc4ccccc4	CHEMBL3403533	pKi=6.17
NC(=N)c1cccc(c1)N2CC(CN(CC3CCN(Cc4ccccc4)CC3)C2=O)NS(=O)(=O)c5ccccc5	CHEMBL3780005	pKi=6.17
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(n3)N4CCCCC4	CHEMBL3632758	pKi=6.22
NC(=N)c1cccc(c1)N2CC(COCc3ccccc3)CN(CC4CCN(Cc5ccccc5)CC4)C2=O	CHEMBL3780036	pKi=6.25
CCc1cc(cc2c(C)coc12)C(Nc3ccc(cc3)C(=N)N)C(=O)NS(=O)(=O)c4cn(C)cn4	CHEMBL3403521	pKi=6.26
CC1CN(CC2CCN(Cc3ccccc3)CC2)C(=O)N(C1)c4cccc(c4)C(=N)N	CHEMBL3781349	pKi=6.27
NC(=N)c1cccc(c1)N2CC(CN(CC3CCN(Cc4ccccc4)CC3)C2=O)NS(=O)(=O)Cc5ccccc5	CHEMBL3781673	pKi=6.28
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(n3)C4(F)CCCCC4	CHEMBL3632760	pKi=6.4
Cc1cccc(c1)C2Nc3cccc4cccc(N2)c34	CHEMBL1449583	pIC50=6.46
NC(=N)c1cccc(c1)N2CC(CNC(=O)Cc3ccccc3)CN(CC4CCN(Cc5ccccc5)CC4)C2=O	CHEMBL3780269	pKi=6.51
NC(=N)c1cccc(c1)N2CC(O)CN(CC3CCN(Cc4ccccc4)CC3)C2=O	CHEMBL3781784	pKi=6.68
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4	CHEMBL3632761	pKi=7.0
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(n3)C4(O)CCCCC4	CHEMBL3632759	pKi=7.0
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C(=O)NCc5ccc(Br)cc5)c1	CHEMBL3403531	pKi=7.32
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1	CHEMBL3747575	pKi=7.65
CC(C)C[C@H](NC(=O)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)c1nccs1	CHEMBL3747618	pKi=7.67
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2s1	CHEMBL404190	pKi=8.47
CC(C)C[C@H](NC(=O)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1	CHEMBL3746517	pKi=8.54
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)c1nccs1	CHEMBL3747468	pKi=8.54
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1	CHEMBL3747482	pKi=8.98
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)c1nccs1	CHEMBL3745775	pKi=9.08
