CN1CCCC(C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47	CHEMBL3355996	pIC50=7.54
NC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2	CHEMBL3665043	pIC50=7.59
COc1ccc(C\N=C\c2cc(cc(OC)c2O)c3cccs3)cc1	CHEMBL3665082	pIC50=7.64
Oc1ccc2cc(ccc2c1C=O)c3cccnc3	CHEMBL3665027	pIC50=7.64
COc1cc(cc(C=O)c1O)c2cccs2	CHEMBL3660320	pIC50=7.66
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5	CHEMBL3356008	pIC50=7.66
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.68
COC(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]	CHEMBL3660455	pIC50=7.68
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3	CHEMBL3665022	pIC50=7.72
COc1cc(cc(\C=N/CCO)c1O)c2cccs2	CHEMBL3665083	pIC50=7.82
CN(C)CCNc1nccc(n1)c2cccnc2Oc3c(C)cc(Nc4nc5ccccc5[nH]4)c6ccccc36	CHEMBL3355993	pIC50=7.85
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5	CHEMBL3356007	pIC50=7.85
Cc1cc(Nc2oc3ccccc3n2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6	CHEMBL3356003	pIC50=7.85
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5	CHEMBL3356009	pIC50=7.89
Cc1cc(NS(=O)(=O)c2ccccc2C#N)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5	CHEMBL3356006	pIC50=7.92
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47	CHEMBL3355999	pIC50=7.96
C1CNC[C@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47	CHEMBL3355998	pIC50=8.01
Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6	CHEMBL3356001	pIC50=8.19
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3	CHEMBL3665025	pIC50=8.22
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.24
Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@H]7CCCNC7)n6	CHEMBL3356002	pIC50=8.29
CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3	CHEMBL3665060	pIC50=8.3
CC(C)NC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2	CHEMBL3665053	pIC50=8.52
