C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4ccncc4)c5ccccc5Cl	CHEMBL1209675	pIC50=7.6
C[C@H](Nc1cc2c(noc2cn1)c3ccc4OCOc4c3)c5ccccc5	CHEMBL522618	pIC50=7.62
CN(C)CCCc1ccc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1	CHEMBL1945171	pIC50=7.75
CSc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N	CHEMBL1094478	pIC50=7.8
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cccnc4)c5ccccc5C(F)(F)F	CHEMBL1209676	pIC50=7.8
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4ccncc4)c5ccccc5C(F)(F)F	CHEMBL1209606	pIC50=7.8
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4)nc3c12	CHEMBL559845	pIC50=7.85
COc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N	CHEMBL1094135	pIC50=7.89
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4cnn(C)c4)c5ccccc5Cl	CHEMBL1209843	pIC50=7.89
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4N)nc3c12	CHEMBL1097022	pIC50=7.89
CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1	CHEMBL1945170	pIC50=7.92
CNc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N	CHEMBL1095457	pIC50=7.96
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccncc4)c5ccccc5Cl	CHEMBL1209674	pIC50=8.0
CN(C)CCCc1cc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)ccc1C(F)(F)F	CHEMBL1945801	pIC50=8.05
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC	CHEMBL514499	pIC50=8.05
COc1cc2ncn(c3cc(OCc4ccccc4Cl)c(s3)C(=O)N)c2cc1OC	CHEMBL514162	pIC50=8.05
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccncc4)c5ccccc5C(F)(F)F	CHEMBL1209605	pIC50=8.1
CN(C)CCCc1cc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)ccc1F	CHEMBL1945501	pIC50=8.16
COc1cc2ncn(c3cc(O[C@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2cc1OC	CHEMBL222419	pIC50=8.22
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(C)c4)c5ccccc5C(F)(F)F	CHEMBL1209841	pIC50=8.22
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(C)c4)c5ccccc5Cl	CHEMBL1209842	pIC50=8.22
Cc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N	CHEMBL1094477	pIC50=8.22
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=8.29
CN(C)CCCc1cc(Cl)cc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1	CHEMBL1945500	pIC50=8.3
COc1ccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)cc1CCCN(C)C	CHEMBL1945502	pIC50=8.3
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(N)n4)c5ccccc5C(F)(F)F	CHEMBL1208892	pIC50=8.3
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	CHEMBL513909	pKd=8.4
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccncc4)n2)C(=O)C1=O	CHEMBL2205426	pKi=8.7
