CC(C)Oc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45	CHEMBL2385597	pIC50=7.57
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4	CHEMBL3341789	pIC50=7.57
COc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45	CHEMBL511563	pIC50=7.58
CN(c1ccnc(NC(=O)C2CC2)c1)c3c(Cl)cnc4OCOc34	CHEMBL3818656	pIC50=7.59
Nc1ncnn2c(cc(c3ccc(CO)c(F)c3)c12)N4CCOCC4	CHEMBL3668002	pIC50=7.6
CC(Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5CN(C6CCN(C)CC6)C(=O)c5c(C)c4[nH]3	CHEMBL3671319	pIC50=7.63
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)C4CCNC4	CHEMBL3667970	pIC50=7.68
Nc1ncnn2c(CN3CCOCC3)cc(c4ccc(CO)cc4)c12	CHEMBL3667981	pIC50=7.72
Clc1ccc2OCOc2c1Nc3ccnc(NC(=O)C4CC4)c3	CHEMBL3819089	pIC50=7.77
Nc1ncnn2c(CN3CCOCC3)cc(c4ccc(CO)c(Cl)c4)c12	CHEMBL3667983	pIC50=7.77
CC(Cc1cc(F)ccc1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(C6CCN(C)CC6)C(=O)c5cc4[nH]3	CHEMBL3671312	pIC50=7.82
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(C(O)c5cc4[nH]3)c6cccnc6	CHEMBL3671314	pIC50=7.82
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)C4(O)CCCCC4	CHEMBL3667994	pIC50=7.82
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5cccc6ncccc56	CHEMBL2385591	pIC50=7.84
CC(Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4c(C)c5CN(C6CCN(C)CC6)C(=O)c5cc4[nH]3	CHEMBL3671320	pIC50=7.84
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(CCN(C)C)C(=O)c5cc4[nH]3	CHEMBL3671310	pIC50=7.85
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56	CHEMBL513147	pIC50=7.88
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(Cc5cc4[nH]3)C6CCN(C)CC6	CHEMBL3671309	pIC50=8.01
CC(Cc1cc(F)ccc1F)NC2=C(C(=O)NC=C2)c3nc4cc5CN(CCN(C)C)C(=O)c5cc4[nH]3	CHEMBL3671318	pIC50=8.04
Nc1ncnn2c(cc(c3ccc(CO)cc3)c12)C4CCNCC4	CHEMBL3667972	pIC50=8.1
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)[C@@H]4CC[C@@H](O)CC4	CHEMBL3667969	pIC50=8.17
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)[C@H]4CCCNC4	CHEMBL3667974	pIC50=8.23
CCc1cc(cc(F)c1CO)c2cc(C(O)C3CC3)n4ncnc(N)c24	CHEMBL3667998	pIC50=8.24
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)C4(O)CCCNC4	CHEMBL3667971	pIC50=8.24
Cc1nc(cs1)c2cc(c3cc(F)c(CO)c(F)c3)c4c(N)ncnn24	CHEMBL3667976	pIC50=8.28
C[C@@H](Cc1c(F)c(F)cc(F)c1F)NC2=C(C(=O)NC=C2)c3nc4cc5C(=O)N(CCN(C)C)Cc5cc4[nH]3	CHEMBL3671311	pIC50=8.33
NCc1nc(cs1)c2cc(c3cc(F)c(CO)c(F)c3)c4c(N)ncnn24	CHEMBL3667995	pIC50=8.39
CCc1cc(cc(F)c1CO)c2cc(C3CCCNC3)n4ncnc(N)c24	CHEMBL3667997	pIC50=8.4
Cc1cc(cc(F)c1CO)c2cc(C3CCCNC3)n4ncnc(N)c24	CHEMBL3667992	pIC50=8.4
Cc1cc(cc(F)c1CO)c2cc(C3CCNC3)n4ncnc(N)c24	CHEMBL3667993	pIC50=8.4
Cc1nc(cs1)c2cc(c3ccc(CO)cc3)c4c(N)ncnn24	CHEMBL3667975	pIC50=8.4
Clc1cnc2OCOc2c1Nc3ccnc(NC(=O)C4CC4)c3	CHEMBL3818173	pIC50=8.4
Nc1ncnn2c(CCCO)cc(c3ccc(CO)cc3)c12	CHEMBL3667965	pIC50=8.4
CC(O)c1cc(c2cc(F)c(CO)c(F)c2)c3c(N)ncnn13	CHEMBL3668001	pIC50=8.42
COc1cc(ccc1CO)c2cc(C(O)C3CC3)n4ncnc(N)c24	CHEMBL3667999	pIC50=8.46
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)[C@@H]4CCCNC4	CHEMBL3667973	pIC50=8.52
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14	CHEMBL1241674	pKd=8.54
CCCc1cc(c2cc(F)c(CO)c(F)c2)c3c(N)ncnn13	CHEMBL3667964	pIC50=8.55
CCc1nc(cs1)c2cc(c3cc(F)c(CO)c(F)c3)c4c(N)ncnn24	CHEMBL3667978	pIC50=8.59
CCCc1cc(c2ccc(CO)cc2)c3c(N)ncnn13	CHEMBL3667963	pIC50=8.7
COc1cc(cc(F)c1CO)c2cc(C3CCCNC3)n4ncnc(N)c24	CHEMBL3667991	pIC50=8.7
Nc1nc(cs1)c2cc(c3ccc(CO)cc3)c4c(N)ncnn24	CHEMBL3667979	pIC50=8.7
CC(C)c1cc(c2cc(F)c(CO)c(F)c2)c3c(N)ncnn13	CHEMBL3668000	pIC50=8.72
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL1980995	pIC50=8.87
Nc1ncnn2c(cc(c3cc(F)c(CO)c(F)c3)c12)C(O)C4CC4	CHEMBL3667967	pIC50=8.89
COc1cc(cc(F)c1CO)c2cc([C@@H]3CC[C@@H](O)CC3)n4ncnc(N)c24	CHEMBL3667990	pIC50=9.0
Nc1ncnn2c(CCCCO)cc(c3ccc(CO)cc3)c12	CHEMBL3667966	pIC50=9.0
