COc1ccc(cc1OC)c2cnc3scc(NC(=O)C4CCCCC4)c3n2	CHEMBL3334980	pKd=7.57
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.59
CC(C)(C)C(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1	CHEMBL513703	pIC50=7.68
CC(=CC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1)C	CHEMBL3797466	pIC50=7.85
CC(C)(C)CC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1	CHEMBL3799505	pIC50=7.85
CCCC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1	CHEMBL3799585	pIC50=8.0
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=8.04
COc1ccc(cc1OC)c2cnc3scc(NC(=O)C4CCCCC4)c3c2	CHEMBL3334979	pKd=8.05
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1	CHEMBL259084	pKd=8.09
O\N=C/1\C(=C/2\C(=O)Nc3ccc(NC(=O)C4CC4)cc23)\Nc5ccccc15	CHEMBL3799389	pIC50=8.1
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.3
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2	CHEMBL1908397	pKd=8.32
CCCCC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1	CHEMBL3797480	pIC50=8.52
