C[C@H]1C[C@H](C[C@@H](N)[C@H]1[S+](C)[O-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687446	pIC50=7.53
Brc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccc(NCC5CCNCC5)cc4	CHEMBL2035630	pIC50=7.54
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(OC(F)(F)F)cc4)C(=O)N1	CHEMBL575254	pKi=7.54
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4	CHEMBL1952142	pIC50=7.54
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccnc4	CHEMBL3652012	pIC50=7.54
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3691917	pIC50=7.54
Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3	CHEMBL2035628	pIC50=7.54
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCNCC5)c3c2	CHEMBL3393695	pIC50=7.54
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676290	pIC50=7.54
O[C@H]1CCN(CC2=Nc3c(sc4ccc(Cl)cc34)C(=O)N2)C1	CHEMBL572513	pKi=7.54
O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccc(cc5)C#N)C(=O)N2)C1	CHEMBL573045	pKi=7.54
CCOc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394170	pIC50=7.55
CNC(=O)c1cccc2c1nc(Nc3ccccc3Cl)c4ccsc24	CHEMBL2017360	pIC50=7.55
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.55
COc1cccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1	CHEMBL2017351	pIC50=7.55
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4ccc(O)cc4F	CHEMBL3651935	pIC50=7.55
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CC[C@@H](N)C4	CHEMBL3652635	pKi=7.55
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1OC4CCNCC4	CHEMBL3652631	pKi=7.55
Fc1cc(OCCN2CCCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6	CHEMBL1915641	pIC50=7.55
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](O)[C@H](N)C4	CHEMBL3651911	pIC50=7.57
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC)cc4F	CHEMBL3691975	pIC50=7.57
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676297	pIC50=7.57
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651937	pIC50=7.57
NCCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2	CHEMBL495030	pIC50=7.57
Nc1cc(ncn1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3793221	pKi=7.57
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1OC4CCNCC4	CHEMBL3652629	pKi=7.58
C1CCC(C1)Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915430	pIC50=7.59
C1COCC(C1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634763	pKi=7.59
CC(C)(CN)COc1cc(F)cc2ccc(nc12)c3nnc4ccccn34	CHEMBL3660041	pIC50=7.59
CC[C@H](N)COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2	CHEMBL1910911	pIC50=7.59
COc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1	CHEMBL1915434	pIC50=7.59
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)[C@@H]4CC[C@H](O)CC4	CHEMBL3651950	pIC50=7.59
C1CC1Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5	CHEMBL2017334	pIC50=7.6
CN1CCCN(CC1)C(=O)c2cccc(c2)c3oc(\C=C/4\C(=O)Nc5ccc(Cl)cc45)cc3	CHEMBL2037200	pIC50=7.6
C[C@H]1C[C@H](C[C@@H](N)[C@H]1NC(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687436	pIC50=7.6
Fc1cc(OCC2(F)CCNCC2)c3nc(ccc3c1)c4nnc5ccccn45	CHEMBL3660096	pIC50=7.6
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(F)ccc4F	CHEMBL3651977	pIC50=7.6
N[C@H]1CCN(C1)c2c(Cl)cccc2\C=C\3/SC(=O)NC3=O	CHEMBL2048863	pIC50=7.6
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(OC5CCCC5)n4)c3c2	CHEMBL3394172	pIC50=7.6
OC(=O)\C=C\c1cccc(c1)c2cncc(NCC3CCNCC3)n2	CHEMBL455255	pIC50=7.6
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3687516	pIC50=7.61
CSc1ncc2CCc3c(cn(C(C)C)c3c2n1)C(=O)N	CHEMBL3703178	pIC50=7.62
Fc1cc(F)cc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1	CHEMBL2017344	pIC50=7.62
NCCNc1ccn2ncc(c3ccc4cn[nH]c4c3)c2n1	CHEMBL2442305	pIC50=7.62
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4ccncc4F	CHEMBL3652028	pIC50=7.62
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691984	pIC50=7.63
CN(C)CC1=Nc2c(sc3ccc(cc23)C#CCCCCN4CCCCC4)C(=O)N1	CHEMBL576734	pKi=7.64
CSc1ncc2ccc3c(cn(C4CCNCC4)c3c2n1)C(=O)N	CHEMBL3703185	pIC50=7.64
N[C@@H]1CN(CC[C@H]1F)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676260	pIC50=7.64
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3N)C4CCCCC4	CHEMBL3652000	pKi=7.64
CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394166	pIC50=7.66
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(Cl)c(F)c4)C(=O)N1	CHEMBL575675	pKi=7.66
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3691918	pIC50=7.66
Clc1ccc2NC(=O)\C(=C\c3oc(cc3)c4cccc(c4)C(=O)N5CCCNCC5)\c2c1	CHEMBL2037201	pIC50=7.66
N(c1cccnc1)c2nc3c(cccc3c4sccc24)c5nnc[nH]5	CHEMBL2017337	pIC50=7.66
NC1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45	CHEMBL3660044	pIC50=7.66
NCCCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2	CHEMBL454281	pIC50=7.66
COC(=O)N(C)[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687456	pIC50=7.67
CC(C)c1ccc2sc3C(=O)NC(=Nc3c2c1)CN(C)C	CHEMBL583691	pKi=7.68
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(cc4)C#N)C(=O)N1	CHEMBL573702	pKi=7.68
CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3	CHEMBL493937	pIC50=7.68
COc1cccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1Cl	CHEMBL2017343	pIC50=7.68
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3651985	pIC50=7.68
Clc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)cc1	CHEMBL1915437	pIC50=7.68
F[C@@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387477	pKi=7.68
NC1CC(CN(C1)c2ccncc2NC(=O)c3csc(n3)C4CCCCC4)C(F)(F)F	CHEMBL3676277	pIC50=7.68
NC[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O	CHEMBL1782516	pIC50=7.68
Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NC5CCCC5)n4)c3c2	CHEMBL3394069	pIC50=7.68
CCOC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687421	pIC50=7.69
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1OS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687451	pIC50=7.69
C1CC(C1)Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915429	pIC50=7.7
CC(C)Oc1ccc(F)c(c1F)c2nc(cs2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3676306	pIC50=7.7
CC1CC(O)C=C(C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652029	pIC50=7.7
CCCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1	CHEMBL84558	pIC50=7.7
CN(C)CCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1	CHEMBL1915642	pIC50=7.7
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(O)ccc4F	CHEMBL3651901	pIC50=7.7
Cn1ncc(NC(=O)c2nc(sc2N)c3ccccc3F)c1N4CCC[C@H](N)C4	CHEMBL3652623	pKi=7.7
Fc1ccccc1Nc2nc3c(cccc3n4cccc24)c5nnc[nH]5	CHEMBL2017332	pIC50=7.7
N[C@@H](COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2)c5ccccc5	CHEMBL1910915	pIC50=7.7
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccc(F)c4F	CHEMBL3651975	pIC50=7.7
N[C@H]1C[C@@H](CF)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F	CHEMBL3685745	pIC50=7.7
NCCNc1ccn2ncc(c3ccc4NC(=O)Nc4c3)c2n1	CHEMBL2442304	pIC50=7.72
N[C@@H]1CCCN(C1)c2c(\C=C\3/SC(=O)NC3=O)cccc2c4ccncc4	CHEMBL2048873	pIC50=7.72
N[C@@H]1CC[C@@H](CC1)Nc2cncc(n2)c3cccc(\C=C\C(=O)O)c3	CHEMBL494355	pIC50=7.72
CC1CC(N)CN(C1)c2ccncc2NC(=O)c3csc(n3)C4CCCCC4	CHEMBL3676276	pIC50=7.75
CNC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12	CHEMBL1915422	pIC50=7.75
C[C@@H]1C[C@H](O)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651898	pIC50=7.75
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccncc4	CHEMBL3652014	pIC50=7.75
Clc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1	CHEMBL1915426	pIC50=7.75
F[C@H]1CNCC[C@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387476	pKi=7.75
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCNC5)n4)c3c2	CHEMBL3393699	pIC50=7.75
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OC4CCNCC4	CHEMBL3354513	pIC50=7.75
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4ccccc4	CHEMBL3676302	pIC50=7.75
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NC5CCCCC5)n4)c3c2	CHEMBL3394165	pIC50=7.75
Cn1ncc(NC(=O)c2ccc(F)c(n2)c3c(F)cccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652643	pKi=7.76
CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34	CHEMBL3660024	pIC50=7.77
CC(C)Oc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394171	pIC50=7.77
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3687460	pIC50=7.77
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4cc(C)ccc4F	CHEMBL3651970	pIC50=7.77
N(c1ccccc1)c2nc3c(cccc3c4cscc24)c5nnc[nH]5	CHEMBL2017325	pIC50=7.77
NC(=O)c1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)cc1	CHEMBL2017357	pIC50=7.77
NCC1CCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3	CHEMBL523534	pIC50=7.77
O=C1CN(CCN1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634764	pKi=7.77
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3691985	pIC50=7.79
CO\N=C\1/[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687425	pIC50=7.79
CC1(C)CCNCC1Oc2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393705	pIC50=7.8
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676301	pIC50=7.8
CN(C)CC1=Nc2c(sc3ccc(Br)cc23)C(=O)N1	CHEMBL575470	pKi=7.8
C[C@@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652026	pIC50=7.8
Fc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)cc1	CHEMBL1915441	pIC50=7.8
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CCCNC5)n4)c3c2	CHEMBL3393702	pIC50=7.8
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccnc(N)n4	CHEMBL3103863	pKi=7.8
Oc1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2	CHEMBL408019	pKd=7.8
CN(c1ccccc1Cl)c2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915439	pIC50=7.82
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)ccc(F)c4F	CHEMBL3676308	pIC50=7.82
Fc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1	CHEMBL1915638	pIC50=7.82
Fc1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)cc1F	CHEMBL2017349	pIC50=7.82
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCCNC5)n4)c3c2	CHEMBL3393698	pIC50=7.82
N(c1ccccc1)c2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915433	pIC50=7.82
N(c1ccccc1)c2nc3c(cccc3c4sccc24)c5nnc[nH]5	CHEMBL2017322	pIC50=7.82
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651974	pIC50=7.82
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3691962	pIC50=7.83
Cn1ncc(NC(=O)c2nc(cnc2N)c3ccccc3F)c1N4CCC(N)CC4	CHEMBL3652633	pKi=7.83
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687463	pIC50=7.84
C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)N5CCOCC5	CHEMBL3634765	pKi=7.85
Clc1cc(OCCN2CCOCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6	CHEMBL1915448	pIC50=7.85
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3O[C@H]4CCNC4	CHEMBL3354511	pIC50=7.85
N(c1ccccc1)c2nc3c(cccc3c4ccsc24)c5nnc[nH]5	CHEMBL2017327	pIC50=7.85
N[C@@H]1CCCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O	CHEMBL2048865	pIC50=7.85
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691954	pIC50=7.86
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687423	pIC50=7.86
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(F)CCOCC6	CHEMBL3691979	pIC50=7.86
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687470	pIC50=7.87
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C#N)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3691969	pIC50=7.88
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3651917	pIC50=7.89
CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](O)[C@H](N)C4	CHEMBL3651913	pIC50=7.89
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(cc4)N(C)C)C(=O)N1	CHEMBL575255	pKi=7.89
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccc(Cl)c4)C(=O)N1	CHEMBL582844	pKi=7.89
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccc(F)c4)C(=O)N1	CHEMBL573705	pKi=7.89
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(F)cc4F	CHEMBL3651973	pIC50=7.89
N[C@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651998	pIC50=7.89
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1C4CCC(N)CC4	CHEMBL3652648	pKi=7.9
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687450	pIC50=7.91
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(O)cc4F	CHEMBL3651906	pIC50=7.92
CCc1ccc(cc1)c2ccc3sc4C(=O)NC(=Nc4c3c2)CN(C)C	CHEMBL572550	pKi=7.92
CN1CCN(CC1)c2ccc(Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6)c(Cl)c2	CHEMBL1915449	pIC50=7.92
COc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915637	pIC50=7.92
CSc1ncc2ccc3c(C(=O)N)c(C)n(C(C)C)c3c2n1	CHEMBL3703181	pIC50=7.92
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3651986	pIC50=7.92
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)ccc(Cl)c4F	CHEMBL3676309	pIC50=7.92
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)ccc(C)c4F	CHEMBL3651926	pIC50=7.92
C[C@H]1C[C@H](C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687478	pIC50=7.92
Fc1ccc(Cl)cc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915639	pIC50=7.92
N#Cc1cccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1	CHEMBL2017355	pIC50=7.92
NC(=O)c1cccc2c1nc(Nc3ccccc3Cl)c4ccsc24	CHEMBL2017359	pIC50=7.92
N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3cccc(\C=C\C(=O)O)c3	CHEMBL494354	pIC50=7.92
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4cccnc4	CHEMBL3103861	pKi=7.92
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4ccc(O)cc4F	CHEMBL3651902	pIC50=7.92
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCOCC5)c3c2	CHEMBL3394073	pIC50=7.92
C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687465	pIC50=7.95
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)[C@@H]4CC[C@@H](O)CC4	CHEMBL3651951	pIC50=7.96
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CCC[C@H](N)C4	CHEMBL3651924	pIC50=7.96
N[C@@H]1CN(CC[C@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676259	pIC50=7.96
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651984	pIC50=7.96
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ncc3N)c4c(F)cccc4F	CHEMBL3687480	pIC50=7.97
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1[S+](C)[O-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687442	pIC50=7.98
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3687520	pIC50=7.98
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1N4CC[C@H](CN)C4	CHEMBL3652637	pKi=7.98
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(OC6CCOCC6)cc5F	CHEMBL3691955	pIC50=7.99
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCC[C@H](CN)C4	CHEMBL3652636	pKi=7.99
C#Cc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1	CHEMBL1915436	pIC50=8.0
C1CN(CCO1)c2nc3c(cccc3c4sccc24)c5nnc[nH]5	CHEMBL2017335	pIC50=8.0
CC(C)Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394074	pIC50=8.0
CC(C)Oc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4	CHEMBL3394167	pIC50=8.0
COCCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1	CHEMBL1915640	pIC50=8.0
C[C@@H]1C[C@@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651991	pIC50=8.0
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)C4CCCCC4	CHEMBL3639508	pIC50=8.0
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)CC(C)(C)C4	CHEMBL3651908	pIC50=8.0
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CNCCC5=C)n4)c3c2	CHEMBL3393703	pIC50=8.0
NC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12	CHEMBL1915649	pIC50=8.0
N[C@H](COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2)c5ccccc5	CHEMBL1910914	pIC50=8.0
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4ccccc4F	CHEMBL3676303	pIC50=8.0
OC(=O)\C=C\c1cccc(c1)c2cncc(n2)N3CCCNCC3	CHEMBL510884	pIC50=8.0
O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccccc5)C(=O)N2)C1	CHEMBL572781	pKi=8.0
C[C@H]1C[C@H](C[C@@H](N)[C@H]1N=[N+]=[N-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687440	pIC50=8.03
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687528	pIC50=8.04
CCOc1ccc(F)c(c1F)c2nc(cs2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3676307	pIC50=8.05
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3691933	pIC50=8.05
C[C@@H]1C[C@H](N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F	CHEMBL3685747	pIC50=8.05
Clc1ccccc1Nc2nc3c(cccc3c4scnc24)c5nnc[nH]5	CHEMBL2017329	pIC50=8.05
Fc1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c(Cl)c1	CHEMBL2017342	pIC50=8.05
NC1C=C(CCC1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651987	pIC50=8.05
NC1CCN(CC1)c2cncc(n2)c3n[nH]c4ccc(cc34)c5c(F)cccc5F	CHEMBL3393692	pIC50=8.05
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(O)ccc4F	CHEMBL3651929	pIC50=8.05
C1CC1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915428	pIC50=8.1
C1CC2(CC2)[C@H](CN1)Oc3cncc(n3)c4n[nH]c5ccc(cc45)c6nccs6	CHEMBL3393715	pIC50=8.1
CC1CCN(CC1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676275	pIC50=8.1
CCCOc1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4	CHEMBL3651964	pIC50=8.1
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccccc4)C(=O)N1	CHEMBL583273	pKi=8.1
COc1ccccc1c2ccc(N)c(n2)C(=O)Nc3cnccc3N4CCC[C@H](N)C4	CHEMBL3103864	pKi=8.1
CS[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687445	pIC50=8.1
C[C@@H]1CN(C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651997	pIC50=8.1
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(C)ccc4F	CHEMBL3651954	pIC50=8.1
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(C)ccc4F	CHEMBL3651969	pIC50=8.1
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651971	pIC50=8.1
Cc1cc(F)ccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915634	pIC50=8.1
Cc1ccc(F)cc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915635	pIC50=8.1
Clc1ccccc1Nc2nc3c(cccc3c4cscc24)c5nnc[nH]5	CHEMBL2017326	pIC50=8.1
NC(=O)c1cccc2c3cnccc3c(Nc4ccccc4Cl)nc12	CHEMBL1915643	pIC50=8.1
N[C@@H]1C=C(CC[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651988	pIC50=8.1
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676258	pIC50=8.1
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(O)cc4F	CHEMBL3651905	pIC50=8.1
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(O)ccc4F	CHEMBL3651903	pIC50=8.1
Nc1cc(ccn1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3793927	pKi=8.1
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3687517	pIC50=8.11
O=C(Nc1c[nH]c2ncccc12)c3cnn4ccc(NCC5CCNCC5)nc34	CHEMBL2387470	pKi=8.11
C[C@H]1CN(C[C@@H](N)[C@H]1NC(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687433	pIC50=8.12
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3691964	pIC50=8.13
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687522	pIC50=8.13
Cc1oc(nn1)c2cccc(c2)c3cnn4ccc(NCCN)nc34	CHEMBL2442291	pIC50=8.14
CC(=O)O[C@H]1CC[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651995	pIC50=8.16
CCCOc1ccc(F)c(c1)c2nc(C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4)c(N)cc2F	CHEMBL3651963	pIC50=8.16
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cscc4C)C(=O)N1	CHEMBL584563	pKi=8.16
CSc1ncc2CCc3c(cn([C@@H]4CC[C@H](N)CC4)c3c2n1)C(=O)N	CHEMBL3703183	pIC50=8.16
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4ccc(O)cc4F	CHEMBL3651933	pIC50=8.16
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4ccccc4F	CHEMBL3651958	pIC50=8.16
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676300	pIC50=8.16
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F	CHEMBL3651965	pIC50=8.16
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652024	pIC50=8.16
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)ccc(C)c4F	CHEMBL3651927	pIC50=8.16
Cc1ccc(F)c(c1)c2cccc(n2)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)C[C@H](C4)C(F)(F)F	CHEMBL3652002	pIC50=8.16
Cc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4CCC[C@H](N)C4	CHEMBL3651916	pIC50=8.16
Fc1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)cc1	CHEMBL2017347	pIC50=8.16
NC1CCCC(=C1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3652001	pIC50=8.16
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3651961	pIC50=8.16
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4C(F)(F)F	CHEMBL3103865	pKi=8.16
C[C@H]1C[C@H](C[C@@H](N)/C/1=N\O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687419	pIC50=8.17
COCCS(=O)(=O)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687432	pIC50=8.18
C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687467	pIC50=8.19
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(O[C@@H]5CCCNC5)n4	CHEMBL3634755	pKi=8.21
CC1CC(O)C=C(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651999	pIC50=8.22
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(OCCCN)cc4)C(=O)N1	CHEMBL576388	pKi=8.22
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cocc4)C(=O)N1	CHEMBL572784	pKi=8.22
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691951	pIC50=8.22
COc1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)cc1	CHEMBL2017352	pIC50=8.22
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(F)ccc4F	CHEMBL3651957	pIC50=8.22
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(O)ccc4F	CHEMBL3651931	pIC50=8.22
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4cc(O)ccc4F	CHEMBL3651939	pIC50=8.22
C[C@H]1C[C@H](C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652011	pIC50=8.22
Cc1cc2c(Nc3ccccc3F)nc4c(cccc4c2s1)c5nnc[nH]5	CHEMBL2017361	pIC50=8.22
Cc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915443	pIC50=8.22
Clc1cccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1	CHEMBL2017339	pIC50=8.22
Clc1ccccc1Nc2nc3c(cccc3c4ccsc24)c5nnc[nH]5	CHEMBL2017328	pIC50=8.22
Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915438	pIC50=8.22
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCNCC5)n4)c3c2	CHEMBL3393697	pIC50=8.22
Fc1cccnc1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393710	pIC50=8.22
Fc1cnccc1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393712	pIC50=8.22
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccn4	CHEMBL3103860	pKi=8.22
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccncc4	CHEMBL3103862	pKi=8.22
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NC5CCCC5)n4)c3c2	CHEMBL3394164	pIC50=8.22
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3687530	pIC50=8.23
F[C@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387478	pKi=8.23
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687526	pIC50=8.24
C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)n5ccnc5	CHEMBL3634773	pKi=8.27
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691952	pIC50=8.28
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C(C)(C)O)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3691972	pIC50=8.28
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691981	pIC50=8.29
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4cc(ccc4F)C(=O)NC(C)C	CHEMBL3691983	pIC50=8.29
C#Cc1cccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1	CHEMBL2017356	pIC50=8.3
CC(C)CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4Cl)nc12	CHEMBL1915648	pIC50=8.3
CN(C)CC1=Nc2c(sc3ccc(cc23)N4CCCC4)C(=O)N1	CHEMBL573957	pKi=8.3
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(O)c(F)c4)C(=O)N1	CHEMBL572514	pKi=8.3
CN1CCCN(CC1)C(=O)c2ccc(F)c(c2)c3oc(\C=C/4\C(=O)Nc5ccc(Cl)cc45)cc3	CHEMBL2037204	pIC50=8.3
CNC(=O)c1cccc2c3cnccc3c(Nc4cccc(OC)c4Cl)nc12	CHEMBL1915645	pIC50=8.3
CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4Cl)nc12	CHEMBL1915644	pIC50=8.3
COc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCC[C@@H](N)C3	CHEMBL2048868	pIC50=8.3
C[C@@H]1C[C@@H](C[C@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651990	pIC50=8.3
C[C@@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651992	pIC50=8.3
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccc(F)c4F	CHEMBL3651956	pIC50=8.3
C[C@@H]1C[C@H](O)C[C@@H](C1)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676288	pIC50=8.3
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4ccccc4F	CHEMBL3651919	pIC50=8.3
C[C@H]1C[C@H](C[C@@H](N)[C@H]1F)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652031	pIC50=8.3
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652025	pIC50=8.3
Cc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)CC(C)(C)C4	CHEMBL3651907	pIC50=8.3
Fc1cccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c1	CHEMBL2017346	pIC50=8.3
Fc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915442	pIC50=8.3
Fc1ccncc1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393711	pIC50=8.3
N[C@@H]1CCCN(C1)c2c(Cl)cccc2\C=C\3/SC(=O)NC3=O	CHEMBL2048866	pIC50=8.3
N[C@@H]1CCCN(C1)c2c(\C=C\3/SC(=O)NC3=O)cccc2c4ccccc4	CHEMBL2048872	pIC50=8.3
N[C@@H]1C[C@@H](C[C@@H](C1)C(F)(F)F)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3652005	pIC50=8.3
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651993	pIC50=8.3
FC1(CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2)CCNCC1	CHEMBL2387462	pKi=8.31
CO\N=C/1\[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687426	pIC50=8.32
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687502	pIC50=8.33
C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687464	pIC50=8.33
CN[C@H]1CCCN(CC1)c2c(NC(=O)c3nc(sc3N)c4c(F)cccc4F)cnn2C	CHEMBL3652645	pKi=8.36
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691976	pIC50=8.36
C1CC2(CC2)[C@H](CN1)Oc3cncc(n3)c4n[nH]c5ccc(cc45)c6ccccc6	CHEMBL3393709	pIC50=8.37
C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(nn2)c3ccsc3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F	CHEMBL3687417	pIC50=8.37
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C3CC3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F	CHEMBL3691970	pIC50=8.39
CC1CC(N)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676270	pIC50=8.4
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccc(O)c4)C(=O)N1	CHEMBL583913	pKi=8.4
CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12	CHEMBL1915650	pIC50=8.4
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](OC)[C@H](N)C4	CHEMBL3687533	pIC50=8.4
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)CC(C)(C)C4	CHEMBL3652017	pIC50=8.4
COc1cc(cc(N)n1)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3794146	pKi=8.4
COc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](O)[C@H](N)C4	CHEMBL3651943	pIC50=8.4
COc1ccc(F)c(c1F)c2nc(cs2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3676305	pIC50=8.4
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccc(O)cc4F	CHEMBL3651934	pIC50=8.4
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651953	pIC50=8.4
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cc(O)cc4F	CHEMBL3676310	pIC50=8.4
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3651947	pIC50=8.4
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccncc4F	CHEMBL3652013	pIC50=8.4
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)ccc(C)c4F	CHEMBL3651909	pIC50=8.4
Cc1cc(cc(N)n1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccccc4F	CHEMBL3792742	pKi=8.4
Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3C4C[C@@H](N)C[C@@H](N)C4	CHEMBL3651925	pIC50=8.4
Fc1ncccc1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393713	pIC50=8.4
NC(=O)c1cccc2c3cnccc3c(Nc4c(F)cccc4F)nc12	CHEMBL1915651	pIC50=8.4
N[C@@H]1CC[C@@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O	CHEMBL1782530	pIC50=8.4
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4ccccc4F	CHEMBL3651962	pIC50=8.4
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651996	pIC50=8.4
N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676294	pIC50=8.4
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)C4CCCCC4	CHEMBL3747207	pKi=8.4
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3651928	pIC50=8.4
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cc(O)cc4F	CHEMBL3651904	pIC50=8.4
Oc1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c(Cl)c1	CHEMBL2017341	pIC50=8.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687531	pIC50=8.42
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3687515	pIC50=8.43
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OC)[C@H](N)C4	CHEMBL3687503	pIC50=8.43
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)CCO)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3639862	pIC50=8.45
Cn1ncc(NC(=O)c2nc(cnc2N)c3ccccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652639	pKi=8.45
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687485	pIC50=8.47
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OC)[C@H](N)C4	CHEMBL3687510	pIC50=8.48
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(O)CCOCC6	CHEMBL3691963	pIC50=8.5
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCC[C@H](N)CC4	CHEMBL3652640	pKi=8.5
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691967	pIC50=8.51
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651945	pIC50=8.52
CC[C@@H]1C[C@H](N)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676281	pIC50=8.52
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(O)cc4)C(=O)N1	CHEMBL585182	pKi=8.52
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc[nH]4)C(=O)N1	CHEMBL572783	pKi=8.52
CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccnc4)C(=O)N1	CHEMBL575461	pKi=8.52
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC)cc4F	CHEMBL3691927	pIC50=8.52
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3687511	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651923	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(F)c4F	CHEMBL3652023	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(C)ccc4F	CHEMBL3651955	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cc(O)cc4F	CHEMBL3651932	pIC50=8.52
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651959	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4	CHEMBL3651912	pIC50=8.52
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676292	pIC50=8.52
C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3652008	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3651900	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651946	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651948	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651936	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651981	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651972	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@H]1O)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3651989	pIC50=8.52
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687447	pIC50=8.52
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(OC5CNCCC56CC6)n4)c3c2	CHEMBL3393704	pIC50=8.52
NC1CC(CF)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676272	pIC50=8.52
NC1CC(CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)C(F)(F)F	CHEMBL3676271	pIC50=8.52
NC1CCN(CC1)c2cncc(n2)c3cc4c(n[nH]c4cn3)c5ccccc5F	CHEMBL3634779	pKi=8.52
NCCNc1cccc(n1)c2n[nH]c3cnc(cc23)c4cccnc4	CHEMBL3634780	pKi=8.52
N[C@@H]1CN(CC[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676262	pIC50=8.52
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676289	pIC50=8.52
N[C@H]1C[C@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)C(F)(F)F	CHEMBL3676283	pIC50=8.52
O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccsc5)C(=O)N2)C1	CHEMBL573012	pKi=8.52
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687472	pIC50=8.54
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691982	pIC50=8.55
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C(=C)C)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3691971	pIC50=8.55
Oc1cc(Cc2ccc(cc2)C#N)nc3c(cnn13)C(=O)Nc4c[nH]c5ncccc45	CHEMBL2387468	pKi=8.55
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC)cc4F	CHEMBL3691957	pIC50=8.57
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691924	pIC50=8.57
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691980	pIC50=8.59
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4cc(ccc4F)C(=O)NC(C)C	CHEMBL3687535	pIC50=8.59
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ncc3N)c4c(F)cccc4F	CHEMBL3687489	pIC50=8.59
C[C@H]1CN(C[C@@H](N)[C@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687431	pIC50=8.59
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4csc(n4)c5c(F)cccc5F	CHEMBL3691915	pIC50=8.59
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3691914	pIC50=8.6
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687414	pIC50=8.6
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCC[C@@H](N)C4	CHEMBL3652625	pKi=8.6
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691913	pIC50=8.61
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687525	pIC50=8.61
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3687506	pIC50=8.62
CCO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687498	pIC50=8.63
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5CCS(=O)(=O)CC5	CHEMBL3687504	pIC50=8.63
C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3687518	pIC50=8.63
CCO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687501	pIC50=8.65
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691939	pIC50=8.66
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4cc(ccc4F)C(=O)NC(C)C	CHEMBL3639908	pIC50=8.66
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687512	pIC50=8.66
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)C5CCNCC5	CHEMBL3634768	pKi=8.66
O=C(Nc1c[nH]c2ncccc12)c3cnn4ccc(NCCc5ccccc5)nc34	CHEMBL2387469	pKi=8.66
COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691959	pIC50=8.67
Cn1ncc(NC(=O)c2nc(cnc2N)c3ccccc3F)c1N4CCC[C@H](N)C4	CHEMBL3652630	pKi=8.67
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(C)cc5F	CHEMBL3691965	pIC50=8.68
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(F)CCOCC6	CHEMBL3691935	pIC50=8.69
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691968	pIC50=8.69
CC(C)NC(=O)c1cccc2c3cnccc3c(Nc4ccccc4Cl)nc12	CHEMBL1915647	pIC50=8.7
CC1(C)C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3652016	pIC50=8.7
CCCCNc1nc2c(cccc2nc1C)c3cc4C(=O)NCCc4[nH]3	CHEMBL3809623	pIC50=8.7
CCCNc1nc2c(cccc2nc1C)c3cc4C(=O)NCCc4[nH]3	CHEMBL3808459	pIC50=8.7
CCNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4Cl)nc12	CHEMBL1915646	pIC50=8.7
CN(C)CC1=Nc2c(sc3ccc(\C=C\C4CC4)cc23)C(=O)N1	CHEMBL576387	pKi=8.7
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(N)cc4)C(=O)N1	CHEMBL574169	pKi=8.7
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(OCC(O)CO)cc4)C(=O)N1	CHEMBL575463	pKi=8.7
CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccsc4)C(=O)N1	CHEMBL575263	pKi=8.7
CNC(=O)c1cccc2c3cnccc3c(Nc4c(F)cccc4F)nc12	CHEMBL1914471	pIC50=8.7
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3687536	pIC50=8.7
COc1cc(F)c(c(F)c1)c2cccc(n2)C(=O)Nc3cnccc3[C@H]4C[C@@H](N)C[C@H](C4)C(F)(F)F	CHEMBL3652003	pIC50=8.7
COc1ccc(F)c(c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4	CHEMBL3651941	pIC50=8.7
C[C@@H]1C[C@H](N)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F	CHEMBL3676284	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3651966	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cc(O)ccc4F	CHEMBL3651942	pIC50=8.7
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cc(O)cc4F	CHEMBL3651938	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651918	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F	CHEMBL3651921	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3651922	pIC50=8.7
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F	CHEMBL3651920	pIC50=8.7
C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F	CHEMBL3652009	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(C)c4F	CHEMBL3651940	pIC50=8.7
Cc1nc2cccc(c3cc4C(=O)NCCc4[nH]3)c2nc1Nc5ccccc5	CHEMBL3810085	pIC50=8.7
Clc1ccccc1Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5	CHEMBL2017323	pIC50=8.7
F[C@@H]1CNCC[C@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncccc45)c3n2	CHEMBL2387479	pKi=8.7
Fc1ccc(Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5)c(F)c1	CHEMBL2017348	pIC50=8.7
Fc1ccccc1Nc2nc3c(cccc3c4sccc24)c5nnc[nH]5	CHEMBL2017324	pIC50=8.7
N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3676285	pIC50=8.7
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(O)c4F	CHEMBL3652018	pIC50=8.7
O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccc(O)cc5)C(=O)N2)C1	CHEMBL583187	pKi=8.7
Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1	CHEMBL1915445	pIC50=8.7
C[C@H]1C[C@H](C[C@@H](N)C12OCCO2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687452	pIC50=8.71
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3691961	pIC50=8.72
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(O)CCOCC6	CHEMBL3691944	pIC50=8.72
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3691928	pIC50=8.73
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5COC5	CHEMBL3691947	pIC50=8.74
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3687534	pIC50=8.75
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691977	pIC50=8.75
COCc1cn(nn1)[C@H]2[C@@H](C)CN(C[C@H]2N)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687427	pIC50=8.76
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3687508	pIC50=8.76
CC(C)Oc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691931	pIC50=8.77
CCO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687481	pIC50=8.77
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(cc5F)C6(O)CCC6	CHEMBL3691956	pIC50=8.77
Fc1ccccc1c2n[nH]c3cnc(cc23)c4cnccc4O[C@@H]5CCCNC5	CHEMBL3634777	pKi=8.77
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@H](NC(=O)OC)[C@H](N)C4	CHEMBL3691986	pIC50=8.78
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5COC5	CHEMBL3691946	pIC50=8.78
Cn1ncc(NC(=O)c2nc(ccc2N)c3ccccc3F)c1N4CCCC(N)CC4	CHEMBL3652627	pKi=8.78
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H]([C@H](N)C4)S(=O)(=O)C	CHEMBL3687519	pIC50=8.79
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(c(F)cc4N)c5c(F)cccc5F	CHEMBL3691978	pIC50=8.81
COC(=O)N(C)[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687468	pIC50=8.82
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3639863	pIC50=8.82
CS(=O)(=O)c1ccc(c(F)c1)c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393719	pIC50=8.82
C[C@H]1CN(C[C@@H](N)[C@H]1n2cncn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687466	pIC50=8.82
C[C@H]1C[C@H](C[C@@H](N)[C@H]1Oc2ccccn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687532	pIC50=8.82
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](OC)[C@H](N)C4	CHEMBL3691920	pIC50=8.83
COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3C4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691916	pIC50=8.84
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687487	pIC50=8.84
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C(C)C	CHEMBL3687505	pIC50=8.86
C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(C)nn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687420	pIC50=8.86
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687483	pIC50=8.86
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C(C)(C)O	CHEMBL3687507	pIC50=8.88
Fc1cccc(F)c1c2ccc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3c2	CHEMBL2387472	pKi=8.89
Fc1ccccc1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393708	pIC50=8.89
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(c4)N5CCC[C@@H](N)C5	CHEMBL3634759	pKi=8.9
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691922	pIC50=8.91
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687418	pIC50=8.91
C[C@H]1C[C@H](C[C@@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691923	pIC50=8.91
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5	CHEMBL3687527	pIC50=8.91
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3687537	pIC50=8.92
CCOCc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3N4C[C@H](C)[C@@H]([C@H](N)C4)n5ccnn5	CHEMBL3691941	pIC50=8.92
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cncn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687459	pIC50=8.92
CC(C)Oc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4	CHEMBL3691925	pIC50=8.93
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687479	pIC50=8.93
C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(CO)nn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F	CHEMBL3687476	pIC50=8.93
COc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCC#N)[C@H](N)C4	CHEMBL3691949	pIC50=8.95
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687495	pIC50=8.95
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691943	pIC50=8.96
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393706	pIC50=8.96
NC(=O)Nc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4	CHEMBL3634775	pKi=8.96
COC(=O)N(C)[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687471	pIC50=8.97
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5CCOCC5	CHEMBL3687509	pIC50=8.97
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(sc4N)c5c(F)cccc5F	CHEMBL3691938	pIC50=8.98
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC5CCOCC5)cc4F	CHEMBL3691921	pIC50=8.99
COc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1Cl	CHEMBL1915633	pIC50=9.0
CSc1ncc2ccc3c(cn([C@@H]4CC[C@H](N)CC4)c3c2n1)C(=O)N	CHEMBL3703184	pIC50=9.0
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3652022	pIC50=9.0
C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)ccc(O)c4F	CHEMBL3652019	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F	CHEMBL3651899	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3105022	pIC50=9.0
C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3105021	pIC50=9.0
C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3652010	pIC50=9.0
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687474	pIC50=9.0
C[C@H]1C[C@H](C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652015	pIC50=9.0
Cc1nc2cccc3c4cc5C(=O)NC[C@@H](C\C=C/CNc1nc23)c5[nH]4	CHEMBL3808445	pIC50=9.0
Cc1nc2cccc3c4cc5C(=O)NC[C@@H](C\C=C\CNc1nc23)c5[nH]4	CHEMBL3809044	pIC50=9.0
Fc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5	CHEMBL1915636	pIC50=9.0
N[C@@H]1C[C@@H](C[C@@H](C1)C(F)(F)F)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3652004	pIC50=9.0
N[C@@H]1C[C@@H](C[C@@H](C1)C(F)(F)F)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F	CHEMBL3652006	pIC50=9.0
N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3651994	pIC50=9.0
Nc1sc(nc1C(=O)Nc2cnccc2O[C@H]3CCNC3)c4c(F)cccc4F	CHEMBL3354518	pIC50=9.0
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687491	pIC50=9.05
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691929	pIC50=9.05
O[C@H]1CCN(CC2=Nc3c(sc4ccc(\C=C\C5CC5)cc34)C(=O)N2)C1	CHEMBL573463	pKi=9.05
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cc(C)cc5F	CHEMBL3691945	pIC50=9.06
C[C@H]1CN(C[C@@H](N)[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687430	pIC50=9.07
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687482	pIC50=9.08
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687490	pIC50=9.09
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCC5	CHEMBL3691942	pIC50=9.09
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3691932	pIC50=9.1
CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(OC(C)C)cc4F	CHEMBL3691926	pIC50=9.1
C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(sc4N)c5c(F)cccc5F	CHEMBL3691940	pIC50=9.11
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3691919	pIC50=9.11
C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4nc(c(F)cc4N)c5c(F)cccc5F	CHEMBL3691960	pIC50=9.11
CC(C)NC(=O)c1ccc(F)c(c1)c2ccc(N)c(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCC#N)[C@H](N)C4	CHEMBL3687521	pIC50=9.13
C[C@H]1CN(C[C@@H](N)[C@H]1N=[N+]=[N-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687497	pIC50=9.13
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(F)CCOCC5	CHEMBL3691937	pIC50=9.13
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@@H](N)C5	CHEMBL3634756	pKi=9.14
Oc1ccc(c(F)c1)c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393717	pIC50=9.16
CS[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F	CHEMBL3687443	pIC50=9.17
COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691958	pIC50=9.19
Fc1cccc(F)c1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(OCC6CCNCC6)nc45)c3c2	CHEMBL2387475	pKi=9.19
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F	CHEMBL3687493	pIC50=9.2
CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F	CHEMBL3687492	pIC50=9.21
CS(=O)(=O)Nc1ccc(c(F)c1)c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393720	pIC50=9.22
NC(=O)c1ccc(c(F)c1)c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393718	pIC50=9.22
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634770	pKi=9.24
Fc1cccc(F)c1c2ccc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3n2	CHEMBL2387473	pKi=9.28
C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5	CHEMBL3634781	pKi=9.3
C[C@H]1Nc2nc3c(cccc3nc2C)c4cc5C(=O)NC[C@H](C\C=C/1)c5[nH]4	CHEMBL3809691	pIC50=9.3
Cc1nc2cccc3c4cc5C(=O)NC[C@H](C\C=C\CNc1nc23)c5[nH]4	CHEMBL3809463	pIC50=9.3
FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1	CHEMBL3664634	pIC50=9.3
CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634761	pKi=9.33
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691930	pIC50=9.33
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CC[C@@H](N)C5	CHEMBL3634757	pKi=9.37
C[C@@H]1CC[C@H]2CNC(=O)c3cc([nH]c23)c4cccc5nc(C)c(NC1)nc45	CHEMBL3809377	pIC50=9.4
C[C@H]1CCC[C@H]2CNC(=O)c3cc([nH]c23)c4cccc5nc(C)c(N1)nc45	CHEMBL3809127	pIC50=9.4
C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCC#N)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F	CHEMBL3691950	pIC50=9.4
Nc1ccc(c(F)c1)c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2	CHEMBL3393716	pIC50=9.4
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1N4CCCC(N)CC4	CHEMBL3652626	pKi=9.5
C[C@@H]1Nc2nc3c(cccc3nc2C)c4cc5C(=O)NC[C@H](C\C=C\1)c5[nH]4	CHEMBL3809986	pIC50=9.52
C[C@H]1CC[C@H]2CNC(=O)c3cc([nH]c23)c4cccc5nc(C)c(NC1)nc45	CHEMBL3809565	pIC50=9.52
Cc1cncc(c1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634782	pKi=9.52
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@H](N)C5	CHEMBL3634758	pKi=9.59
C(C1CC1)n2cc(cn2)c3cc4c(n[nH]c4cn3)c5cccc(n5)N6CCNCC6	CHEMBL3634772	pKi=9.6
C[C@@H]1CCC[C@H]2CNC(=O)c3cc([nH]c23)c4cccc5nc(C)c(N1)nc45	CHEMBL3810095	pIC50=9.7
C\C\1=C\C[C@H]2CNC(=O)c3cc([nH]c23)c4cccc5nc(C)c(NC1)nc45	CHEMBL3809940	pIC50=9.7
Cc1nc2cccc3c4cc5C(=O)NC[C@@H](CCCCNc1nc23)c5[nH]4	CHEMBL3808942	pIC50=9.7
Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCCNCC5	CHEMBL3634767	pKi=9.77
Fc1cccc(F)c1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(CCC6CCNCC6)nc45)c3c2	CHEMBL2387474	pKi=9.77
Cn1ncc(NC(=O)c2nc(sc2N)c3c(F)cccc3F)c1N4CCC[C@@H](N)CC4	CHEMBL3652638	pKi=9.78
CCN1C=NC=C(C1=O)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634769	pKi=9.84
N#CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634771	pKi=9.9
Fc1ccccc1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3c2	CHEMBL2387463	pKi=10.03
Cc1ccc(nc1N2CCC[C@H](N)C2)c3n[nH]c4cnc(cc34)c5cnn(C)c5	CHEMBL3634760	pKi=10.06
C\C\1=C/C[C@H]2CNC(=O)c3cc([nH]c23)c4cccc5nc(C)c(NC1)nc45	CHEMBL3808662	pIC50=10.1
Fc1cccc(F)c1c2cnc3[nH]cc(NC(=O)c4cnn5ccc(NCC6CCNCC6)nc45)c3c2	CHEMBL2387471	pKi=10.12
Cc1nc2cccc3c4cc5C(=O)NC[C@H](C\C=C/CNc1nc23)c5[nH]4	CHEMBL3810121	pIC50=10.15
C[C@H]1Nc2nc3c(cccc3nc2C)c4cc5C(=O)NC[C@H](C\C=C\1)c5[nH]4	CHEMBL3808887	pIC50=10.3
Cc1nc2cccc3c4cc5C(=O)NC[C@H](CCCCNc1nc23)c5[nH]4	CHEMBL3808669	pIC50=10.3
Cc1cncc(n1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5	CHEMBL3634783	pKi=10.31
F[C@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncc(cc45)c6c(F)cccc6F)c3n2	CHEMBL2387465	pKi=10.43
F[C@H]1CNCC[C@@H]1CNc2ccn3ncc(C(=O)Nc4c[nH]c5ncc(cc45)c6ccccc6F)c3n2	CHEMBL2387464	pKi=10.49
