CNc1nc2ccc(F)cc2n1c3nc(cc(n3)C4(CC4)S(=C)(=O)N)N5CCOC[C@H]5C	CHEMBL3648339	pIC50=7.54
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4ccnc5[nH]ncc45	CHEMBL3355075	pIC50=7.54
Cc1cc2c(cccc2[nH]1)c3nc(cc(n3)C4(CC4)S(=O)(=O)C)N5CCOCC5	CHEMBL2325718	pIC50=7.55
C(C1CC1)n2cnc3c(nc(cc23)c4cccc5[nH]ccc45)N6CCOCC6	CHEMBL3352848	pIC50=7.59
COc1ccc(cc1OC)c2ccc3ncc(c4ccc(cc4)C(=O)N)n3n2	CHEMBL3355068	pIC50=7.59
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766779	pIC50=7.59
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(cc3)C(=O)N4CCCCC4	CHEMBL1766789	pIC50=7.59
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccccc3C#N	CHEMBL1766765	pIC50=7.62
COc1cc(c2nc(cc(n2)C3(CC3)S(=O)(=O)C)N4CCOCC4)c5cc[nH]c5c1	CHEMBL2325695	pIC50=7.64
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3cc4ccccc4[nH]3	CHEMBL1766804	pIC50=7.64
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3nc4ccccc4s3	CHEMBL1766803	pIC50=7.66
C[C@@H]1COCCN1c2cc(nc(n2)c3ccnc4[nH]ccc34)C5(CC5)[S@@](=N)(=O)C	CHEMBL3648328	pIC50=7.66
CNc1nc2cc(F)ccc2n1c3nc(cc(n3)C(C)(C)S(=C)(=O)N)N4CCOC[C@H]4C	CHEMBL3648340	pIC50=7.74
CNc1nc2cc(F)ccc2n1c3nc(cc(n3)C4(CC4)S(=C)(=O)N)N5CCOC[C@H]5C	CHEMBL3648341	pIC50=7.75
CC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C3CC(=NO3)c4ccccc4	CHEMBL2409216	pKi=7.8
CNCc1ccc(cc1)C2=NOC(C2)c3nc(cnc3N)c4ccc(cc4)S(=O)(=O)C(C)C	CHEMBL2409217	pKi=7.8
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cc(Cl)cc4[nH]ccc34)N5CCOCC5	CHEMBL2325440	pIC50=7.8
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cc(F)cc4[nH]ccc34)N5CCOCC5	CHEMBL2325439	pIC50=7.82
CC(C)(C#N)c1ccc(cc1)N2C(=O)OCc3cnc4ccc(cc4c23)c5cnc6ccccc6c5	CHEMBL3334621	pIC50=7.85
CCCS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766794	pIC50=7.85
C[C@@H]1COCCN1c2cc(nc(n2)c3cncc4[nH]ccc34)C5(CC5)S(=C)(=O)N	CHEMBL3648333	pIC50=7.86
CC(C)S(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4[nH]ccc34)N5CCOCC5	CHEMBL2325708	pIC50=7.89
CNc1nc2ccccc2n1c3nc(cc(n3)C(C)(C)S(=C)(=O)N)N4CCOC[C@H]4C	CHEMBL3648334	pIC50=7.89
C[C@@H]1COCCN1c2cc(nc(n2)c3cccc4[nH]ccc34)C5(CC5)S(=C)(=O)N	CHEMBL3648330	pIC50=7.89
CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766797	pIC50=7.92
CCS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766792	pIC50=7.92
CCC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766795	pIC50=8.0
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(cc3)S(=O)(=O)[C@@H]4CCOC4	CHEMBL1766799	pIC50=8.0
CS(=O)(=O)C1(CCNCC1)c2cc(nc(n2)c3cccc4[nH]ccc34)N5CCOCC5	CHEMBL2325706	pIC50=8.05
CC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766793	pIC50=8.1
CC(CCO)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766798	pIC50=8.1
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4[nH]ccc34)N5CCOCC5	CHEMBL2325704	pIC50=8.1
Cc1cc(c2nc(cc(n2)C3(CC3)S(=O)(=O)C)N4CCOCC4)c5cc[nH]c5c1	CHEMBL2325720	pIC50=8.1
CNc1nc2ccccc2n1c3nc(cc(n3)C4(CC4)[S@](=N)(=O)C)N5CCOC[C@H]5C	CHEMBL3648329	pIC50=8.15
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4[nH]ccc34)N5CC6CCC(C5)O6	CHEMBL2325699	pIC50=8.16
CC(C)(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3	CHEMBL1766796	pIC50=8.22
CC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3cn(nn3)c4ccccc4	CHEMBL3695214	pKi=8.22
C[C@@H]1COCCN1c2nc(cc3c2ncn3CS(=O)(=O)C)c4cnc(N)nc4	CHEMBL3355478	pIC50=8.22
CS(=O)(=O)Cn1cnc2c(nc(cc12)c3cccc4[nH]ccc34)N5CCOCC5	CHEMBL3355472	pIC50=8.3
C[C@@H]1COCCN1c2cc(nc(n2)c3cccc4[nH]ccc34)C5(CC5)S(=O)(=O)C	CHEMBL2325697	pIC50=8.3
O=S(=O)(c1ccccc1)C2(CC2)c3cc(nc(n3)c4cccc5[nH]ccc45)N6CCOCC6	CHEMBL2325711	pIC50=8.3
CS(=O)(=O)C1(CCOCC1)c2cc(nc(n2)c3cccc4[nH]ccc34)N5CCOCC5	CHEMBL2325705	pIC50=8.4
CC(C)(c1cc(nc(n1)c2cccc3[nH]ccc23)N4CCOCC4)S(=O)(=O)C	CHEMBL2325703	pIC50=8.52
C[C@@H]1COCCN1c2cc(nc(n2)n3c(N)nc4ccccc34)C5(CC5)S(=C)(=O)N	CHEMBL3648331	pIC50=8.56
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4ccnc5[nH]cnc45	CHEMBL3352844	pIC50=8.7
CN(C)S(=O)(=O)c1ccc(cc1)c2cnn3CCN(Cc23)c4ccnc5[nH]ccc45	CHEMBL3355070	pIC50=9.0
C[C@@H]1COCCN1c2nc(cc3c2ncn3CS(=O)(=O)C)c4cccc5[nH]ccc45	CHEMBL3355473	pIC50=9.0
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4ccnc5[nH]ccc45	CHEMBL3355073	pIC50=9.0
CC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3onc(c3)c4ccc(cc4)[C@@H]5COCCN5	CHEMBL3642117	pKi=9.3
CN(C)S(=O)(=O)c1ccc(cc1)c2cnc3ccc(nn23)c4ccnc5[nH]ccc45	CHEMBL3355069	pIC50=9.3
C[C@@H]1COCCN1c2nc(cc3c2ncn3C)c4nncc5[nH]ccc45	CHEMBL3355480	pIC50=9.3
C[C@@H]1Cn2ncc(c2CN1c3ccnc4[nH]ccc34)c5ccc(cc5)S(=O)(=O)N(C)C	CHEMBL3355071	pIC50=9.3
C[C@@H]1COCCN1c2nc(cc3c2ncn3C)c4cncc5[nH]ccc45	CHEMBL3355475	pIC50=9.4
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4cc(Cl)nc5[nH]ccc45	CHEMBL3355074	pIC50=9.4
C[C@@H]1Cn2ncc(c2CN1c3ccnc4[nH]ccc34)c5ccc(cc5)S(=O)(=O)C	CHEMBL3355072	pIC50=9.52
C[C@H](n1cnc2c(nc(cc12)c3cncc4[nH]ccc34)N5CCOC[C@H]5C)S(=O)(=O)C	CHEMBL3355474	pIC50=9.7
C[C@@H]1COCCN1c2nc(cc3c2ncn3C)c4c(F)ncc5[nH]ccc45	CHEMBL3355476	pIC50=10.0
