CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4cccnc4)n2)C(=O)C1=O	CHEMBL2205425	pKi=7.55
CC(C)NCc1ccc([C@@H](C)Oc2cc(sc2C(=O)N)c3cnc4ccccn34)c(Cl)c1	CHEMBL560808	pIC50=7.55
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3nccc(n3)c4cc5C(=O)NCCc5n4CC(F)(F)F)c2	CHEMBL1933583	pIC50=7.55
COc1cccc(COc2cc(sc2C(=O)N)n3cnc4ccccc34)c1	CHEMBL516248	pIC50=7.55
COc1cc2ncn(c3cc(OCc4occc4)c(s3)C(=O)N)c2cc1OC	CHEMBL482349	pIC50=7.57
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN5CCC(O)CC5)cc4Cl	CHEMBL564067	pIC50=7.57
CNC(=O)c1nn(C)c2c1CCc3cnc(Nc4cc(ccc4OC)N5CCN(C)CC5)nc23	CHEMBL3652220	pIC50=7.59
COc1c(F)c(ccc1Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	CHEMBL2392547	pIC50=7.59
NC(=O)c1nn(CCF)c2c1CCc3cnc(Nc4ccccc4OC(F)(F)F)nc23	CHEMBL3652221	pIC50=7.59
CN1CCCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2	CHEMBL1272195	pIC50=7.6
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC5CCCC5)cc4Cl	CHEMBL564529	pIC50=7.6
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23	CHEMBL428496	pIC50=7.62
CCN1C(=O)[C@H](CNc2ccc(NC(=O)NCCN3CCCC3)cc2)S/C/1=C(/C#N)\C(=O)OCC=C	CHEMBL477407	pIC50=7.64
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC(C)(C)CO)cc4Cl	CHEMBL563411	pIC50=7.64
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc4OCCc4c3)n2)C(=O)C1=O	CHEMBL2205465	pKi=7.66
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN(C)C)cc4Cl	CHEMBL563387	pIC50=7.66
NC(=O)c1sc(cc1OCc2cccc(Cl)c2)n3cnc4ccccc34	CHEMBL445277	pIC50=7.66
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)c3cnc4ccccn34	CHEMBL564431	pIC50=7.66
CCNCc1ccc([C@@H](C)Oc2cc(sc2C(=O)N)c3cnc4ccccn34)c(Cl)c1	CHEMBL551483	pIC50=7.68
COc1cc2ncn(c3cc(OCc4cccc(N)c4)c(s3)C(=O)N)c2cc1OC	CHEMBL475783	pIC50=7.68
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC(C)(C)C)cc4Cl	CHEMBL551545	pIC50=7.68
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNCCO)cc4Cl	CHEMBL563363	pIC50=7.68
C[C@H](Nc1cc2c(cn1)c(C)nn2c3cc(Cl)cc(CCC(=O)O)c3)c4ccccc4	CHEMBL484473	pIC50=7.68
Cc1ccccc1COc2cc(sc2C(=O)N)n3cnc4cc(Cl)ccc34	CHEMBL481492	pIC50=7.68
CC(=O)N1CCc2cc(Nc3nccc(NC4=C(NC(C)(C)C)C(=O)C4=O)n3)ccc12	CHEMBL2205422	pKi=7.7
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pKd=7.7
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN5CCC(O)C5)cc4Cl	CHEMBL562735	pIC50=7.7
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC(C)(C)C)cc4C(F)F	CHEMBL551078	pIC50=7.7
NC(=O)c1sc2c(cc(SC(F)(F)F)cc2[n+]1[O-])[N+](=O)[O-]	CHEMBL1222044	pIC50=7.7
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNCCCO)cc4Cl	CHEMBL552084	pIC50=7.72
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3nccc(n3)c4cc(cn4CC(F)(F)F)C(=O)N)c2	CHEMBL1933577	pIC50=7.75
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4ccccc4)c5ccccc5C(F)(F)F	CHEMBL1209604	pIC50=7.75
Cn1cc(cc1c2ccnc(Nc3cc(ccc3OC(F)(F)F)N4CCNCC4)n2)C(=O)N	CHEMBL1933578	pIC50=7.75
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2)C(=O)C1=O	CHEMBL2205466	pKi=7.77
COc1cc2ncn(c3cc(OCC4CCCCC4)c(s3)C(=O)N)c2cc1OC	CHEMBL520080	pIC50=7.77
COc1cc2ncn(c3cc(OCc4ccccc4C(=O)C)c(s3)C(=O)N)c2cc1OC	CHEMBL514634	pIC50=7.77
COc1cc2ncn(c3cc(OCc4ccsc4)c(s3)C(=O)N)c2cc1OC	CHEMBL480383	pIC50=7.77
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN5CCN(C)CC5)cc4Cl	CHEMBL557126	pIC50=7.77
CNCc1ccc([C@@H](C)Oc2cc(sc2C(=O)N)c3cnc4ccccn34)c(Cl)c1	CHEMBL555970	pIC50=7.8
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN5CCS(=O)(=O)CC5)cc4Cl	CHEMBL552348	pIC50=7.8
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4csnn4)n2)C(=O)C1=O	CHEMBL2205461	pKi=7.82
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3nccc(n3)c4cc(cn4C)C(=O)N)c2	CHEMBL1933576	pIC50=7.82
COCCn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(C)CC5)nc3c12	CHEMBL1793894	pIC50=7.82
COc1cc(Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)ccc1C(=O)NC5CCN(C)CC5	CHEMBL2392550	pIC50=7.82
Cc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N	CHEMBL1094477	pIC50=7.82
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34	CHEMBL481491	pIC50=7.82
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccccc4)n2)C(=O)C1=O	CHEMBL2205457	pKi=7.85
COc1cc2ncn(c3cc(OCc4ccnc(Br)c4)c(s3)C(=O)N)c2cc1OC	CHEMBL475763	pIC50=7.85
NC(=O)c1sc(cc1OCc2ccccc2F)n3cnc4ccccc34	CHEMBL508763	pIC50=7.85
CCC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccccc4)n2)C(=O)C1=O	CHEMBL2205456	pKi=7.89
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(CCCl)c5c4n3)C(=O)N)c2	CHEMBL1793895	pIC50=7.89
COc1ccc(COc2cc(sc2C(=O)N)n3cnc4cc(OC)c(OC)cc34)cc1	CHEMBL514643	pIC50=7.89
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN5CCC(F)CC5)cc4Cl	CHEMBL563469	pIC50=7.89
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC	CHEMBL1241473	pKi=7.92
COc1cc(ccc1Nc2ncc3N(C)C(=O)CCN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	CHEMBL2392552	pIC50=7.92
COc1cc2ncn(c3cc(OCc4ccccc4)c(s3)C(=O)N)c2cc1OC	CHEMBL475857	pIC50=7.92
COc1ccccc1COc2cc(sc2C(=O)N)n3cnc4ccccc34	CHEMBL475597	pIC50=7.92
CS(=O)(=O)c1ccc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2c1	CHEMBL514826	pIC50=7.92
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CN5CCNC(=O)C5)cc4Cl	CHEMBL550475	pIC50=7.92
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC5CC5)cc4Cl	CHEMBL561286	pIC50=7.92
Cc1cccc(COc2cc(sc2C(=O)N)n3cnc4ccccc34)c1	CHEMBL449608	pIC50=7.92
Cc1ccccc1COc2cc(sc2C(=O)N)n3cnc4ccccc34	CHEMBL518956	pIC50=7.92
NC(=O)c1sc(cc1OCc2ccccc2Cl)n3cnc4ccccc34	CHEMBL474603	pIC50=7.92
COc1cc2ncn(c3cc(OCc4cccs4)c(s3)C(=O)N)c2cc1OC	CHEMBL480382	pIC50=7.96
NC(=O)c1sc(cc1OCc2ccccc2Br)n3cnc4ccccc34	CHEMBL518953	pIC50=7.96
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4cn[nH]c4)n2)C(=O)C1=O	CHEMBL2205423	pKi=8.0
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc4c(c3)[nH]c5ccccc45)n2)C(=O)C1=O	CHEMBL2205462	pKi=8.0
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)O)c2	CHEMBL3652219	pIC50=8.0
COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5	CHEMBL1094408	pIC50=8.0
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC(C)(C)C)cc4OC(F)F	CHEMBL551079	pIC50=8.01
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3nccc(n3)c4cc5C(=O)NCCc5n4C)c2	CHEMBL1933582	pIC50=8.05
COc1cc(OC)c(\C=C\S(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1	CHEMBL1241855	pIC50=8.05
NC(=O)c1sc(cc1OCc2ccccc2Br)n3cnc4ccc(cc34)C(F)(F)F	CHEMBL481510	pIC50=8.05
CCN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2	CHEMBL1271590	pIC50=8.1
CC[C@H]1N(C2CCCC2)c3nc(ncc3N(C)C1=O)n4ccnc4c5ccccc5	CHEMBL2401963	pIC50=8.1
CN1CCC(=CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2	CHEMBL1774327	pIC50=8.1
COc1ccc2c(c1)ncn2c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N	CHEMBL514968	pIC50=8.1
COc1ccccc1COc2cc(sc2C(=O)N)n3cnc4cc(OC)c(OC)cc34	CHEMBL474054	pIC50=8.1
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(c4)N5CCNCC5)c6ccccc6Cl	CHEMBL1208894	pIC50=8.1
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccc(CO)cn23)c4ccccc4Cl	CHEMBL563447	pIC50=8.14
CC[C@H]1N(CC(C)C)c2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2N(C)C1=O	CHEMBL3609307	pKi=8.16
COc1ccc(CO)cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N	CHEMBL3652224	pIC50=8.16
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccccc4Cl	CHEMBL560014	pIC50=8.16
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OCC4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F	CHEMBL1794068	pIC50=8.16
CCn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(C)CC5)nc3c12	CHEMBL1793893	pIC50=8.22
CN1CCC(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)c2	CHEMBL1774328	pIC50=8.22
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C=C)c5c4n3)C(=O)N)c2	CHEMBL1793896	pIC50=8.22
COc1cc2ncn(c3cc(OCc4ccccc4C#N)c(s3)C(=O)N)c2cc1OC	CHEMBL474029	pIC50=8.22
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=S)N)c2cc1OC	CHEMBL482151	pIC50=8.22
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccccc4)c5ccccc5C(F)(F)F	CHEMBL1209603	pIC50=8.22
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccccn4)c5ccccc5C(F)(F)F	CHEMBL1209756	pIC50=8.22
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OCC4CCN(C)CC4)cc23)c5ccccc5Cl	CHEMBL1794069	pIC50=8.22
NC(=O)c1nn(CC(F)(F)F)c2c1CCc3cnc(Nc4ccccc4)nc23	CHEMBL1095709	pIC50=8.22
CC[C@H]1N(Cc2cccc(Br)c2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	CHEMBL3609308	pKi=8.24
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccncc4)n2)C(=O)C1=O	CHEMBL2205426	pKi=8.3
CN1CCN(CC1)c2ccc(C)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)O)c2	CHEMBL3652222	pIC50=8.3
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(CCF)c5c4n3)C(=O)N)c2	CHEMBL1793892	pIC50=8.3
COc1cc(ccc1Nc2ncc3N(C)C(=O)[C@](F)(CN(C4CCCC4)c3n2)C=C)C(=O)NC5CCN(C)CC5	CHEMBL2392558	pIC50=8.3
COc1cc2ncn(c3cc(OCc4ccccc4OC(F)(F)F)c(s3)C(=O)N)c2cc1OC	CHEMBL474053	pIC50=8.3
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccc[nH]4)c5ccccc5C(F)(F)F	CHEMBL1209758	pIC50=8.3
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(c4)N5CCOCC5)c6ccccc6C(F)(F)F	CHEMBL1208960	pIC50=8.3
C[C@@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CO)cc4Cl	CHEMBL560488	pIC50=8.31
COc1cc(ccc1Nc2ncc3N(Cc4ccccc4)C(=O)[C@@H](Cc5ccccc5)N(C6CCCC6)c3n2)C(=O)NC7CCN(C)CC7	CHEMBL3609306	pKi=8.38
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc4c(Cc5ccccc45)c3)n2)C(=O)C1=O	CHEMBL2205458	pKi=8.4
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(n[nH]c5c4n3)C(=O)N)c2	CHEMBL1793891	pIC50=8.4
COc1cc(ccc1Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	CHEMBL2392553	pIC50=8.4
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(Cl)c4)c5ccccc5C(F)(F)F	CHEMBL1208833	pIC50=8.4
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OCCCN(C)C)cc23)c4ccccc4Cl	CHEMBL1964261	pIC50=8.4
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(O[C@@H]4CCCN(C)CC4)cc23)c5ccccc5Cl	CHEMBL1964265	pIC50=8.4
Cc1ccccc1COc2cc(sc2C(=O)N)n3cnc4ccc(Cl)cc34	CHEMBL519120	pIC50=8.4
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	CHEMBL513909	pKi=8.52
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2	CHEMBL1272140	pIC50=8.52
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(CCO)c5c4n3)C(=O)N)c2	CHEMBL1738758	pIC50=8.52
COc1cc(CNCc2ccncc2)ccc1OCc3ccc(Cl)cc3	CHEMBL3344193	pIC50=8.52
COc1cc(ccc1Nc2ncc3N(C)C(=O)[C@](F)(CN(C4CCCC4)c3n2)C=C)C(=O)NN5CCN(C)CC5	CHEMBL2392544	pIC50=8.52
COc1ccc2ncn(c3cc(O[C@H](C)c4ccccc4C(F)(F)F)c(s3)C(=O)N)c2c1	CHEMBL522709	pIC50=8.52
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cccs4)c5ccccc5C(F)(F)F	CHEMBL1209757	pIC50=8.52
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(NCCN(C)C)c4)c5ccccc5C(F)(F)F	CHEMBL1208961	pIC50=8.52
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(c4)N5CCN(C)CC5)c6ccccc6C(F)(F)F	CHEMBL1208959	pIC50=8.52
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OC4CCNCC4)cc23)c5ccccc5C(F)(F)F	CHEMBL1964263	pIC50=8.52
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OC[C@H](O)CN4CCCC4)cc23)c5ccccc5Cl	CHEMBL1964262	pIC50=8.52
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(O[C@H]4CCCN(C)CC4)cc23)c5ccccc5Cl	CHEMBL1964264	pIC50=8.52
CC[C@@]1(F)CN(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	CHEMBL2392554	pIC50=8.7
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc4N(C)C(=O)C(F)(F)CN(C5CCCC5)c4n3	CHEMBL2392545	pIC50=8.7
COc1cc2ncn(c3cc(OCc4ccccc4Br)c(s3)C(=O)N)c2cc1OC	CHEMBL474028	pIC50=8.7
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC	CHEMBL514499	pIC50=8.7
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC	CHEMBL474432	pIC50=8.7
COc1cc2ncn(c3cc(OCc4ccccc4Cl)c(s3)C(=O)N)c2cc1OC	CHEMBL514162	pIC50=8.7
COc1cc2ncn(c3cc(OCc4sccc4Cl)c(s3)C(=O)N)c2cc1OC	CHEMBL480545	pIC50=8.7
COc1ccc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2c1	CHEMBL474843	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccc(NC5CCN(C)CC5)nc4)c6ccccc6Cl	CHEMBL1208965	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(c4)N5CCN(C)CC5)c6ccccc6Cl	CHEMBL1208958	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(CCCN(C)C)c4)c5ccccc5Cl	CHEMBL1209017	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OC4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F	CHEMBL1615278	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OC4CCN(C)CC4)cc23)c5ccccc5Cl	CHEMBL1794070	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4cccnc4)c5ccccc5C(F)(F)F	CHEMBL1209677	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4ccncc4)c5ccccc5C(F)(F)F	CHEMBL1209606	pIC50=8.7
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4ccncc4)c5ccccc5Cl	CHEMBL1209675	pIC50=8.7
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCNCC5)nc3c12	CHEMBL1271644	pIC50=8.7
CCN1CCN(CCCn2cc(cn2)c3ccc4c(c3)ncn4c5cc(O[C@H](C)c6ccccc6Cl)c(s5)C(=O)N)CC1	CHEMBL1209018	pIC50=9.0
CN1CCC(CC1)NC(=O)c2ccc(Nc3ncc4N(C)C(=O)C(F)(F)CN(C5CCCC5)c4n3)cc2	CHEMBL2392548	pIC50=9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc4N(C)C(=O)C(F)(F)CN(C5CCCC5)c4n3	CHEMBL2392549	pIC50=9.0
COc1cc(ccc1Nc2ncc3N(C)C(=O)[C@@H](CC=C)CN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	CHEMBL2392556	pIC50=9.0
COc1ccc2ncn(c3cc(O[C@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2c1	CHEMBL493326	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cccnc4)c5ccccc5C(F)(F)F	CHEMBL1209676	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(C)c4)c5ccccc5C(F)(F)F	CHEMBL1209844	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(N)c4)c5ccccc5C(F)(F)F	CHEMBL1208835	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(N)n4)c5ccccc5C(F)(F)F	CHEMBL1208892	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(NC5CCN(C)CC5)c4)c6ccccc6Cl	CHEMBL1208964	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(NC5CCN(C)CC5)n4)c6ccccc6Cl	CHEMBL1208966	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(NCCO)c4)c5ccccc5Cl	CHEMBL1208963	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccnc(NCCS(=O)(=O)C)c4)c5ccccc5Cl	CHEMBL1208962	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccncc4)c5ccccc5C(F)(F)F	CHEMBL1209605	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4ccncc4)c5ccccc5Cl	CHEMBL1209674	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cn[nH]c4)c5ccccc5C(F)(F)F	CHEMBL1209759	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnc(N)nc4)c5ccccc5C(F)(F)F	CHEMBL1208893	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(C)c4)c5ccccc5C(F)(F)F	CHEMBL1209841	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(C)c4)c5ccccc5Cl	CHEMBL1209842	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(CCN5CCN(C)CC5)c4)c6ccccc6Cl	CHEMBL1209016	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3cc(ccc23)c4cnn(CCN5CCOCC5)c4)c6ccccc6Cl	CHEMBL1209015	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OC[C@@H](O)CO)cc23)c4ccccc4Cl	CHEMBL1794067	pIC50=9.0
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(cc23)c4cnn(C)c4)c5ccccc5Cl	CHEMBL1209843	pIC50=9.0
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(CC)C1=O	CHEMBL3609300	pKi=9.04
CC[C@H]1N(C(C)C)c2nc(Nc3ccc(cc3OC)C(=O)N[C@@H]4CC[C@H](CC4)N5CCN(CC6CC6)CC5)ncc2N(C)C1=O	CHEMBL1233528	pIC50=9.06
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC5CCCC5)C(=O)NC6CCN(C)CC6)ncc3N(C)C1=O	CHEMBL3609314	pKi=9.08
COc1cc2ncn(c3cc(O[C@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2cc1OC	CHEMBL222419	pIC50=9.1
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(C(=O)NC5CCN(C)CC5)c(OC)c4)ncc3N(C)C1=O	CHEMBL3609310	pKi=9.28
CC[C@@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	CHEMBL3609305	pKi=9.38
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F	CHEMBL1908394	pKd=10.03
