CC1N(CCc2ncccc12)C(=O)c3nc(Nc4ccc5OCOc5c4)sc3C	CHEMBL2418816	pIC50=5.0
CC1CCN(CC1)C(=O)c2csc(Nc3ccccc3Cl)n2	CHEMBL2418821	pIC50=5.2
Cc1ccc(Nc2nc(cs2)C(=O)N3CCC(CC3)C4CCCCC4)cc1	CHEMBL2418805	pIC50=5.2
COc1ccc(Nc2nc(cs2)C(=O)N3CCC(CC3)c4ccccc4)cc1	CHEMBL2418804	pIC50=5.6
CC1CCN(CC1)C(=O)c2csc(Nc3ccc(Cl)cc3F)n2	CHEMBL2418822	pIC50=5.8
COc1ccc(Nc2nc(cs2)C(=O)N3CCc4ccccc4C3)cc1	CHEMBL1506485	pIC50=5.9
C[C@@H]1CCCN([C@@H]1C)C(=O)c2nc(Nc3ccc(Cl)cc3F)sc2C	CHEMBL2418812	pIC50=6.0
CC1CCCCN1C(=O)c2csc(Nc3ccc(C)cc3)n2	CHEMBL2418824	pIC50=6.1
CC1CCN(CC1)C(=O)c2csc(Nc3ccc(Cl)cc3)n2	CHEMBL2418819	pIC50=6.1
COc1ccc(Nc2nc(cs2)C(=O)N3CCC(C)CC3)cc1	CHEMBL2418820	pIC50=6.1
CC1CCN(CC1)C(=O)c2csc(Nc3ccc(C)cc3)n2	CHEMBL2418818	pIC50=6.2
O=C(N1CCc2ccccc2C1)c3csc(Nc4ccc5OCOc5c4)n3	CHEMBL2418813	pIC50=6.3
CC1CCN(CC1)C(=O)c2csc(Nc3ccc4OCOc4c3)n2	CHEMBL2418823	pIC50=6.4
CC1N(CCc2ccccc12)C(=O)c3csc(Nc4ccc5OCOc5c4)n3	CHEMBL2418814	pIC50=6.5
CC1N(CCc2ccccc12)C(=O)c3nc(Nc4ccc5OCOc5c4)sc3C	CHEMBL2418815	pIC50=6.5
CC1CCCN(C1C)C(=O)c2csc(Nc3ccc(C)cc3)n2	CHEMBL2418806	pIC50=6.6
CC1CCCN(C1C)C(=O)c2nc(Nc3ccc(Cl)cc3F)sc2C	CHEMBL2418810	pIC50=6.6
CC1CCCN(C1C)C(=O)c2nc(Nc3cc4OCOc4cc3F)sc2C	CHEMBL2418808	pIC50=6.8
C[C@H]1CCCN([C@H]1C)C(=O)c2nc(Nc3ccc(Cl)cc3F)sc2C	CHEMBL2418811	pIC50=7.0
CC1CCCN(C1C)C(=O)c2csc(Nc3ccc4OCOc4c3)n2	CHEMBL2418807	pIC50=7.1
CC1CCCN(C1C)C(=O)c2nc(Nc3cc4OCOc4cc3F)sc2Cl	CHEMBL2418809	pIC50=7.5
