NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2	riluzole	pEC50=7.4000001	pEC50=7.4000001	pEC50=7.4000001
[H][C@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC=C(O)C(OC6=CC1=C(CCN2C)C=C6OC)=C5)=CC(OC)=C4O)C=C3	tubocurarine	pIC50=5.7	pIC50=5.7	pIC50=5.7
Cl.Cl.COc1cc2CCN(C)[C@@H](CCC[C@@H]3N(C)CCc4cc(OC)c(OC)cc34)c2cc1OC	CHEMBL257156	pIC50=5.59
Clc1cc(NCc2ccccc2)n3nccc3n1	CHEMBL452406	pIC50=5.96
[I-].[I-].CC(C)c1cccc2cc[n+](C)c(CCCCCc3c4c(cccc4cc[n+]3C)C(C)C)c12	CHEMBL1909930	pKi=6.06
[I-].[I-].CC(C)c1cccc2cc[n+](C)c(CCCc3c4c(cccc4cc[n+]3C)C(C)C)c12	CHEMBL1909928	pKi=6.23
N(c1ccccn1)c2nc(cs2)c3ccccn3	CHEMBL489770	pIC50=6.27
Clc1cc(NCc2cccs2)n3nccc3n1	CHEMBL472452	pIC50=6.28
[I-].[I-].CC(C)c1cccc2cc[n+](C)c(Cc3ccc(Cc4c5c(cccc5cc[n+]4C)C(C)C)cc3)c12	CHEMBL1909932	pKi=6.4
[I-].[I-].CC(C)c1cccc2cc[n+](C)c(CCCCc3c4c(cccc4cc[n+]3C)C(C)C)c12	CHEMBL1909929	pKi=6.71
[I-].[I-].CC(C)c1cccc2cc[n+](C)c(Cc3cccc(Cc4c5c(cccc5cc[n+]4C)C(C)C)c3)c12	CHEMBL1909931	pKi=7.05
Cc1ccnc(Nc2nc(cs2)c3ccccn3)c1	CHEMBL476339	pIC50=7.23
Clc1cc2CCCC(Nc3nc4ccccc4[nH]3)c2cc1Cl	CHEMBL511710	pKd=7.33
