CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1	vismodegib	pKi=7.79	pKi=7.79	pKi=7.79	pIC50=7.64
[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=NC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=C1	sonidegib	pKi=8.22184849	pKi=8.22184849	pKi=8.22184849	pKi=8.22
Cc1cccnc1c2cc(ncc2Cl)N3[C@@H]4CC[C@H]3[C@H](C4)NS(=O)(=O)C	CHEMBL3696782	pIC50=7.0
Clc1cc(cc(Cl)c1NC(=O)N2CCN3[C@@H](C2)C(=O)N([C@H]4C[C@@H]4c5ccccc5)C3=O)C#N	CHEMBL1813102	pIC50=7.0
O=C(NCC1(CCCC1)N2CCOCC2)N3CCC(CC3)c4onc(n4)c5ccc6ccccc6n5	CHEMBL1822294	pIC50=7.0
COCCS(=O)(=O)N1CCN(CC1)c2cc(ccn2)c3ncc(C)cc3C	CHEMBL3696812	pIC50=7.01
C[C@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccncc4)c5ccccc35	CHEMBL1082967	pIC50=7.02
Cc1c(CN2CCN(CC2)c3ccccc3)cnn1c4ccccc4	CHEMBL377200	pIC50=7.02
Cc1cc(cnc1c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C)C#N	CHEMBL3696783	pIC50=7.02
FC(F)(F)c1ccc(nc1)N2CCN(CC2)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL521558	pIC50=7.02
O=C(Nc1ccccc1c2ccccc2)N3CCN4C(C3)C(=O)N(C5CC5c6ccccc6)C4=O	CHEMBL1813095	pIC50=7.02
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)Nc4cccc(CO)n4	CHEMBL3692779	pIC50=7.03
O=C(Nc1ccccc1c2ccccc2)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1808284	pIC50=7.03
CC(=O)N1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24	CHEMBL1082790	pIC50=7.04
CCNC1(CNC(=O)N2CCC(CC2)c3onc(n3)c4ccc5ccccc5n4)CCCC1	CHEMBL1822446	pIC50=7.04
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N[C@@H]4CCN(C4)S(=O)(=O)C	CHEMBL3692762	pIC50=7.04
Cc1cccnc1c2cc(ncc2Cl)N3[C@@H]4CC[C@H]3CN(C4)C(=O)CC(C)(C)O	CHEMBL3696766	pIC50=7.04
Cn1c(nc2ccccc12)c3cc(ccc3Cl)N4CCc5sc(cc5C4)C(=O)N6CCN(CC6)c7ncccn7	CHEMBL3818034	pIC50=7.04
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cn(C)cn4	CHEMBL2059866	pEC50=7.05
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCn4cc(nc4C3)C(=O)Nc5cccc(F)c5	CHEMBL3262641	pIC50=7.06
O=C(Nc1cccnc1c2ccsc2)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1807229	pIC50=7.06
O=C(Nc1ccncc1c2ccccc2)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1807223	pIC50=7.06
CS(=O)(=O)NC1CCN(CC1)c2ncc(Cl)c(c2F)c3ccccn3	CHEMBL3696795	pIC50=7.07
CN(C)CC(=O)N1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(C)cc3C	CHEMBL3696764	pIC50=7.08
CS(=O)(=O)NC1CCN(CC1)c2ncc(Cl)c(n2)c3ccccn3	CHEMBL3692750	pIC50=7.08
Cc1cc(cc(Cl)c1NC(=O)N2CCN3C(C2)C(=O)N([C@H]4C[C@@H]4c5ccccc5)C3=O)C#N	CHEMBL1808458	pIC50=7.08
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCN(CC3)S(=O)(=O)CCO	CHEMBL3696807	pIC50=7.09
Clc1cccc(Cc2nnc(N3CCN(CC3)c4ccc(cn4)C#N)c5ccccc25)c1	CHEMBL521900	pIC50=7.09
CCN1CCCCC1CNC(=O)N2CCC(CC2)c3onc(n3)c4ccc5ccccc5n4	CHEMBL1822459	pIC50=7.1
CN(C)C(=O)c1cc(Cl)c(NC(=O)N2CCN3[C@@H](C2)C(=O)N([C@H]4C[C@@H]4c5ccccc5)C3=O)c(Cl)c1	CHEMBL1813103	pIC50=7.11
COC(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncccc3C	CHEMBL3692737	pIC50=7.11
CS(=O)(=O)c1cc(Cl)c(NC(=O)N2CCN3C(C2)C(=O)N([C@H]4C[C@@H]4c5ccccc5)C3=O)c(Cl)c1	CHEMBL1808456	pIC50=7.11
Cc1ccc(nc1)c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3692714	pIC50=7.13
COC(=O)N1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(C)cc3C	CHEMBL3696760	pIC50=7.14
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N[C@@H]4CC[C@H](O)CC4	CHEMBL3692775	pIC50=7.14
O=C(NCC1(CCCCC1)N2CCOCC2)N3CCC(CC3)c4onc(n4)c5ccc6ccccc6n5	CHEMBL1822302	pIC50=7.14
COc1cnc(NC(=O)C2CCN(CC2)c3cc(c(Cl)cn3)c4ncccc4C)cn1	CHEMBL3692764	pIC50=7.15
CC(O)(CO)c1ccc(nc1)N2CCN(CC2)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL520858	pIC50=7.16
O=C(Nc1ccccc1c2ccccc2)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813096	pIC50=7.16
CC(O)c1ccc(nc1)N2CCN(CC2)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL485869	pIC50=7.17
CS(=O)(=O)c1cc(Cl)c(NC(=O)N2CCN3[C@@H](C2)C(=O)N([C@H]4C[C@@H]4c5ccccc5)C3=O)c(Cl)c1	CHEMBL1813104	pIC50=7.17
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N[C@H]4CCN(C4)S(=O)(=O)C	CHEMBL3692765	pIC50=7.17
CN(C)CC(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(F)cc3C	CHEMBL3696802	pIC50=7.18
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCN(CC3)C(=O)CCO	CHEMBL3696765	pIC50=7.18
COc1cccc(c1)N2CCN(Cc3cnn(c3C)c4ccc(F)cc4)CC2	CHEMBL1209156	pIC50=7.19
C[C@@H]1CN[C@@H]2[C@@H](C1)O[C@]3(CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC4=C3C)[C@@H]2C	CHEMBL254129	pIC50=7.19
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NCc4ncc[nH]4	CHEMBL3692759	pIC50=7.19
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(C)c(NC(=O)c3ccc(cc3)c4ccccc4)c2	CHEMBL2031268	pIC50=7.2
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NC4(CC4)c5ccccn5	CHEMBL3692760	pIC50=7.2
Clc1cc(cc(Cl)c1NC(=O)N2CCN3C(C2)C(=O)N([C@H]4C[C@@H]4c5ccccc5)C3=O)C#N	CHEMBL1808457	pIC50=7.21
C[C@@]12CN(CCN1C(=O)N([C@H]3C[C@@H]3c4ccccc4)C2=O)C(=O)Nc5ccccc5c6ccccc6	CHEMBL1813113	pIC50=7.22
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncnc5nc[nH]c45	CHEMBL2057337	pIC50=7.22
C[C@H]1CN(CCN1c2ccc(cn2)C#N)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL497436	pIC50=7.23
Cc1ccc(nc1)c2nc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696777	pIC50=7.23
CC(C)NC1(CNC(=O)N2CCC(CC2)c3onc(n3)c4ccc5ccccc5n4)CCCC1	CHEMBL1822447	pIC50=7.24
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CNS(=O)(=O)C)CC3	CHEMBL3692753	pIC50=7.24
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCN(CC3)C(=O)CO	CHEMBL3696761	pIC50=7.24
Cn1c(nc2ccccc12)c3cc(ccc3Cl)N4CCc5sc(cc5C4)C(=O)Nc6cccnc6	CHEMBL3819559	pIC50=7.25
CCN(CC)C1(CNC(=O)N2CCC(CC2)c3onc(n3)c4ccc5ccccc5n4)CCCC1	CHEMBL1822443	pIC50=7.26
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NC(c4ccccc4)C(F)(F)F)c1c5ccc(cc5)C(F)(F)F	CHEMBL451194	pIC50=7.26
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(CC3)NC(=O)CO	CHEMBL3696772	pIC50=7.26
CN(C)CC(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696787	pIC50=7.27
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)NC(=O)CC(C)(C)O	CHEMBL3692757	pIC50=7.27
COCCC(=O)N1CCN(CC1)c2cc(c(Cl)cn2)c3ncccc3C	CHEMBL3692734	pIC50=7.28
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCC(CC3)NC(=O)CC(C)(C)O	CHEMBL3696803	pIC50=7.28
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NC4CCOCC4	CHEMBL3692781	pIC50=7.28
O=C(NCC1(CCCC1)N2CCCCC2)N3CCC(CC3)c4onc(n4)c5ccc6ccccc6n5	CHEMBL1822442	pIC50=7.29
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)Nc4cnn(C)n4	CHEMBL3696747	pIC50=7.31
Cc1cnc(c(C)c1)c2nc(ccc2Cl)N3CCC(CC3)NC(=O)CO	CHEMBL3696797	pIC50=7.32
COc1cccc(c1)c2ncccc2NC(=O)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1807228	pIC50=7.33
O=C(NC1CCCCC1)N2CCN(CC2)c3onc(n3)c4ccc5ccccc5n4	CHEMBL1823865	pIC50=7.35
CN(C)CC(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncccc3C	CHEMBL3692736	pIC50=7.36
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4nccs4	CHEMBL2059873	pIC50=7.36
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(O)CC3	CHEMBL3696753	pIC50=7.36
CN([C@@H]1CS(=O)(=O)C[C@H]1O)C(=O)C2CCN(CC2)c3cc(c(Cl)cn3)c4ncccc4C	CHEMBL3692774	pIC50=7.37
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N4CCCC[C@H]4CO	CHEMBL3696744	pIC50=7.37
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc(CN5CCOCC5)s4	CHEMBL2059872	pIC50=7.38
Fc1ccc(COc2ccc(cc2)C(=O)NC(=O)Nc3ccc(Cl)c(c3)c4nc5ccccc5[nH]4)cc1	CHEMBL3740447	pIC50=7.38
O=C(NCC1(CCCC1)N2CCCC2)N3CCC(CC3)c4onc(n4)c5ccc6ccccc6n5	CHEMBL1822304	pIC50=7.38
O=C(Nc1cccnc1c2ccsc2)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813108	pIC50=7.38
COc1ccc(OC)c(c1)C2CCN(Cc3cnn(c3C)c4ccccc4F)C2	CHEMBL1209157	pIC50=7.39
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NCCC4C(=O)Nc5ccccc45	CHEMBL3692766	pIC50=7.39
COCC(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(C)cc3C	CHEMBL3696793	pIC50=7.4
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccncc4	CHEMBL2059876	pEC50=7.4
Cc1ccc(nc1)c2nc(ccc2Br)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696778	pIC50=7.4
Cc1cccnc1c2cc(ncc2Cl)N3CCN(CC3)c4ncc(Br)cn4	CHEMBL3692751	pIC50=7.4
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c[nH]cn4	CHEMBL2059860	pEC50=7.41
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N4CCN(CC4)c5ccc(O)nn5	CHEMBL3696741	pIC50=7.41
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)NCCS(=O)(=O)C	CHEMBL3692754	pIC50=7.41
FC1(F)CCC(CC1)NC(=O)N2CCN(CC2)c3onc(n3)c4ccc5ccccc5n4	CHEMBL1822468	pIC50=7.41
CCS(=O)(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696790	pIC50=7.42
CS(=O)(=O)CC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3692758	pIC50=7.42
O=C(NC1CCN(Cc2ccc(nc2)N3CCC(CC3)NC(=O)c4cccc(c4)c5cccnc5)CC1)c6cccc(c6)c7cccnc7	CHEMBL2160208	pKi=7.42
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)NC(=O)CCS(=O)(=O)C	CHEMBL3696754	pIC50=7.43
Cc1cccnc1c2cc(ncc2Cl)N3CCN(CC3)c4ccc(cn4)C#N	CHEMBL3692724	pIC50=7.43
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCN(CC3)S(=O)(=O)C	CHEMBL3696763	pIC50=7.44
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CS(=O)(=O)C)CC3	CHEMBL3692756	pIC50=7.45
CS(=O)(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3692720	pIC50=7.47
C[C@@H]1CN(CCN1c2ccc(cn2)C#N)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL497437	pIC50=7.47
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NC4CCS(=O)(=O)CC4	CHEMBL3696739	pIC50=7.47
N#Cc1ccc(Cc2nnc(N3CCN(CC3)c4ccc(cn4)C#N)c5ccccc25)cc1	CHEMBL495608	pIC50=7.47
CS(=O)(=O)CCC(=O)N1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696758	pIC50=7.48
CS(=O)(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ccc(Cl)cn3	CHEMBL3692716	pIC50=7.48
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCN(CC3)C(=O)CC(C)(C)O	CHEMBL3696805	pIC50=7.48
Cn1c(nc2ccccc12)c3noc(n3)N4CCN(CC4)C(=O)NC5CCCCC5	CHEMBL1823863	pIC50=7.48
CS(=O)(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncccc3Cl	CHEMBL3692715	pIC50=7.49
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N[C@@H]4CCCC[C@H]4O	CHEMBL3696740	pIC50=7.49
CC(N[C@H]1Cc2ccc(NC(=O)c3cccc(C)c3c4ccc(cc4)C(F)(F)F)cc2C1)c5ccccc5	CHEMBL474301	pIC50=7.5
CS(=O)(=O)CCC(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696786	pIC50=7.5
Clc1cccc(c1)n2nccc2NC(=O)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813110	pIC50=7.5
CC(C)(O)CC(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696789	pIC50=7.52
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4nc5ccccc5[nH]4	CHEMBL2059859	pEC50=7.52
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc4nccs4)c1c5ccc(cc5)C(F)(F)F	CHEMBL474893	pIC50=7.52
Cc1cccnc1c2nc(ncc2Cl)N3CCC(CS(=O)(=O)C)CC3	CHEMBL3696756	pIC50=7.52
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCC(CC3)NC(=O)CCS(=O)(=O)C	CHEMBL3696801	pIC50=7.53
COCCS(=O)(=O)N1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(C)cc3C	CHEMBL3696769	pIC50=7.54
Cc1cc(F)cnc1c2nc(ccc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696811	pIC50=7.54
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cc(n[nH]4)C(F)(F)F	CHEMBL2059871	pEC50=7.54
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NC4CCCCC4O	CHEMBL3692776	pIC50=7.55
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)N[C@@H]4CC[C@@H](CO)CC4	CHEMBL3696748	pIC50=7.55
COCCS(=O)(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696781	pIC50=7.57
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4cn(C)c(C)n4	CHEMBL2059869	pEC50=7.57
NS(=O)(=O)CC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696750	pIC50=7.58
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NC4(CO)CCCC4	CHEMBL3692780	pIC50=7.59
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)C(=O)NCC4CN(CC5CC5)C(=O)CO4	CHEMBL3692778	pIC50=7.59
Cc1cccnc1c2cc(ncc2Cl)N3CCN(CC3)C(=O)C(C)(C)C	CHEMBL3692748	pIC50=7.59
Cc1nn(c(C)c1\C=N\N2CCN(Cc3ccccc3)CC2)c4ccccc4	CHEMBL515916	pIC50=7.6
Clc1ccc(Cc2nnc(N3CCN(CC3)c4ccc(cn4)C#N)c5ccccc25)cc1	CHEMBL496604	pIC50=7.6
Cn1c(nc2ccccc12)c3noc(n3)N4CCN(CC4)C(=O)NC5CCC(F)(F)CC5	CHEMBL1823864	pIC50=7.6
Cc1cccnc1c2nc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3692739	pIC50=7.61
COc1cc(cc(OC)c1OC)C(=O)NC(=O)Nc2ccc(C)c(NC(=O)c3ccc(cc3)c4ccccc4)c2	CHEMBL2031277	pIC50=7.62
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCN(CC3)S(=O)(=O)CCO	CHEMBL3696770	pIC50=7.63
Cc1ccc(nc1)c2nc(ccc2Cl)N3CCN(CC3)C(=O)CCS(=O)(=O)C	CHEMBL3696804	pIC50=7.65
C[C@@]12CN(CCN1C(=O)N([C@H]3C[C@@H]3c4ccccc4)C2=O)C(=O)Nc5ccnn5c6ccccc6	CHEMBL1813114	pIC50=7.66
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc([nH]4)C(F)(F)F	CHEMBL2059863	pEC50=7.66
Cc1ccc(nc1)c2cccc(n2)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696774	pIC50=7.66
Cc1cccnc1c2cc(ncc2Cl)N3CCN(CC3)C(=O)CC(C)(C)O	CHEMBL3692752	pIC50=7.66
O=C(Nc1cccnc1c2cccc(c2)C#N)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813107	pIC50=7.66
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696767	pIC50=7.68
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)CCO	CHEMBL3696806	pIC50=7.68
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4[nH]cnc4C	CHEMBL2059868	pEC50=7.68
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccccn4	CHEMBL2059875	pIC50=7.68
Cn1c(nc2ccccc12)c3noc(n3)C4CCN(CC4)C(=O)NCC5(CCCC5)N6CCCCC6	CHEMBL1822464	pIC50=7.68
OC1(CC1)c2ccc(nc2)N3CCN(CC3)c4nnc(Cc5ccccc5)c6ccccc46	CHEMBL519219	pIC50=7.68
Cc1cc(Cl)cnc1c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696768	pIC50=7.69
Cc1cccnc1c2nc(ccc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3692721	pIC50=7.69
Cc1cnc(c(C)c1)c2cc(ncc2F)N3CCN(CC3)C(=O)CCS(=O)(=O)C	CHEMBL3696799	pIC50=7.69
Clc1ccccc1c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1082396	pIC50=7.69
COc1cccc(c1)N2CCN(Cc3c(C)nn(c3C)c4ccc(F)cc4)CC2	CHEMBL1209048	pIC50=7.7
COc1cccc(c1)c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1083740	pIC50=7.7
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCN(CC3)C(=O)CC(C)(C)O	CHEMBL3696762	pIC50=7.71
CN(C)CC(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(C)cc3C	CHEMBL3696773	pIC50=7.72
Clc1cccc(c1)c2ncccc2NC(=O)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1807225	pIC50=7.72
Fc1ccccc1COc2ccc(cc2)C(=O)NC(=O)Nc3ccc(Cl)c(c3)c4nc5ccccc5[nH]4	CHEMBL3741651	pIC50=7.72
O=C(N1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24)c5ccccc5	CHEMBL1082791	pIC50=7.72
CS(=O)(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(Cl)cc3Cl	CHEMBL3692717	pIC50=7.73
Cc1cccnc1c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3692713	pIC50=7.73
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4nccn4C	CHEMBL2059861	pEC50=7.75
Cc1cccnc1c2ccnc(n2)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3692755	pIC50=7.75
Cc1cnc(c(C)c1)c2c(Cl)cnc(N3CCC(CC3)NC(=O)CCS(=O)(=O)C)c2F	CHEMBL3696796	pIC50=7.75
Cn1c(nc2ccccc12)c3cc(ccc3Cl)N4CCc5sc(cc5C4)C(=O)N6CCOCC6	CHEMBL3818447	pIC50=7.75
O=C(Nc1ccnn1c2ccccc2)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813109	pIC50=7.75
Clc1ccc(cc1Cl)c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1084836	pIC50=7.76
C[C@H]1CN(CCN1c2nnc(Cc3ccccc3)c4ccccc24)c5ccc(cn5)C#N	CHEMBL497238	pIC50=7.77
Cc1ccc(nc1)c2nc(ccc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696775	pIC50=7.77
Cn1c(nc2ccccc12)c3noc(n3)C4CCN(CC4)C(=O)NCC5(CCCC5)N6CCOCC6	CHEMBL1822463	pIC50=7.77
Clc1ccc(nc1c2ccccn2)N3CCC(CC3)NS(=O)(=O)C4CC4	CHEMBL3696791	pIC50=7.78
CC(C)(N)c1ccc(nc1)N2CCN(CC2)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL497266	pIC50=7.82
COc1ccc(cc1)c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1083738	pIC50=7.82
Cc1ccccc1c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1082387	pIC50=7.82
Cc1cnc([nH]1)c2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2	CHEMBL2059864	pEC50=7.82
Clc1cccc(c1)c2ncccc2NC(=O)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813106	pIC50=7.82
O=C(NCC1(CCCC1)N2CCOCC2)N3CCN(CC3)c4onc(n4)c5ccc6ccccc6n5	CHEMBL1822465	pIC50=7.82
OCCS(=O)(=O)NC1CCN(CC1)c2ccc(Cl)c(n2)c3ccccn3	CHEMBL3696784	pIC50=7.82
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(CC3)NC(=O)CCS(=O)(=O)C	CHEMBL3696780	pIC50=7.83
Cc1cnc(c(C)c1)c2ccnc(c2)N3CCN(CC3)C(=O)CN4CCOCC4	CHEMBL3696814	pIC50=7.83
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc4ccccc4)c1c5ccc(cc5)C(F)(F)F	CHEMBL473896	pIC50=7.85
C[C@@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccccc4)c5ccccc35	CHEMBL1086284	pIC50=7.89
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc[nH]4	CHEMBL2059865	pEC50=7.89
O=C(N1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24)c5occc5	CHEMBL1083103	pIC50=7.89
O=C(Nc1ccnn1c2ccccc2)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1807231	pIC50=7.89
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(CS(=O)(=O)C)CC3	CHEMBL3696757	pIC50=7.91
Cc1cnc(c(C)c1)c2ccnc(c2)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3696800	pIC50=7.91
C[C@@H]1CN(CC(=O)N2CCN(CC2)c3cc(ccn3)c4ncc(C)cc4C)C[C@H](C)O1	CHEMBL3696813	pIC50=7.92
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c(C)nn(C)c4C	CHEMBL2059870	pIC50=7.92
O=C(Nc1cccnc1c2ccccc2)N3CCN4C(C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1807222	pIC50=7.92
O=C(Nc1cccnc1c2ccccc2)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813105	pIC50=7.92
C[C@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccc(F)cc4)c5ccccc35	CHEMBL1083605	pIC50=7.93
CCS(=O)(=O)NC1CCN(CC1)c2cc(c(Cl)cn2)c3ncc(C)cc3C	CHEMBL3696779	pIC50=7.94
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCN(CC3)S(=O)(=O)CC(C)(C)O	CHEMBL3696809	pIC50=7.94
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C4CC4	CHEMBL3696785	pIC50=7.94
Cc1cnc(c(C)c1)c2ccnc(c2)N3CCN(CC3)C(=O)CCS(=O)(=O)C	CHEMBL3696798	pIC50=7.94
C[C@H]1CN(CCN1c2nnc(c3ccccc3)c4ccccc24)C(=O)c5ccccc5	CHEMBL1086048	pIC50=7.96
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ncc(C)n4C	CHEMBL2059862	pEC50=7.96
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(CS(=O)(=O)N)CC3	CHEMBL3696776	pIC50=7.96
Fc1ccc(cc1)c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1083739	pIC50=7.97
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)CC(C)(C)O	CHEMBL3696810	pIC50=7.98
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NC(=O)c4cccc(Cl)c4)c3	CHEMBL3604612	pIC50=8.0
C[C@@H]1CN(CCN1c2nnc(c3ccc(cc3)C(C)(C)C)c4ccccc24)C(=O)c5ccccc5	CHEMBL1084733	pIC50=8.0
Cc1nn(c(Cl)c1CN2CCN(CC2)c3ccc(F)cc3)c4ccccc4	CHEMBL1209095	pIC50=8.0
Cc1oc(CN[C@H]2Cc3ccc(NC(=O)c4cccc(C)c4c5ccc(cc5)C(F)(F)F)cc3C2)cc1	CHEMBL471672	pIC50=8.0
O=C(NCC1(CCCC1)N2CCCCC2)N3CCN(CC3)c4onc(n4)c5ccc6ccccc6n5	CHEMBL1822466	pIC50=8.0
Cc1cccnc1c2cc(ncc2Cl)N3CCN(CC3)C(=O)CCS(=O)(=O)C	CHEMBL3696752	pIC50=8.01
O=C(N1CCN(CC1)c2nnc(c3ccccc3)c4ccccc24)c5nccs5	CHEMBL1083104	pIC50=8.02
Fc1cccc(c1)n2nccc2NC(=O)N3CCN4[C@@H](C3)C(=O)N([C@H]5C[C@@H]5c6ccccc6)C4=O	CHEMBL1813111	pIC50=8.05
COc1cccc(F)c1OC2CN(Cc3cnn(c3C)c4ccccc4)C2	CHEMBL1209158	pIC50=8.08
CC(C)(O)c1ccc(nc1)N2CCN(CC2)c3nnc(Cc4ccccc4)c5ccccc35	CHEMBL485870	pIC50=8.1
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4ccc(N)nn4	CHEMBL2057336	pEC50=8.1
CC(C)c1ccc(cc1)c2nnc(N3CCN(C[C@H]3C)C(=O)c4ccccc4)c5ccccc25	CHEMBL1084731	pIC50=8.14
Cc1cc(F)cnc1c2cc(ncc2Cl)N3CCN(CC3)C(=O)CCS(=O)(=O)C	CHEMBL3696808	pIC50=8.15
C[C@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccc(Cl)cc4)c5ccccc35	CHEMBL1083285	pIC50=8.16
Cc1ccc(cc1NC(=O)c2ccc(OCc3ccccn3)cc2)c4c[nH]c(C)n4	CHEMBL2059867	pEC50=8.16
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc4cccs4)c1c5ccc(cc5)C(F)(F)F	CHEMBL474503	pIC50=8.16
Cc1csc(CN[C@H]2Cc3ccc(NC(=O)c4cccc(C)c4c5ccc(cc5)C(F)(F)F)cc3C2)n1	CHEMBL474507	pIC50=8.16
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCN(CC3)C(=O)CCS(=O)(=O)C	CHEMBL3186656	pIC50=8.17
Cc1cnc(c(C)c1)c2cc(ncc2Cl)N3CCC(CC3)NS(=O)(=O)C	CHEMBL3692719	pIC50=8.19
Cn1c(nc2ccccc12)c3noc(n3)N4CCN(CC4)C(=O)NCC5(CCCC5)N6CCCCC6	CHEMBL1822467	pIC50=8.22
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NC(=O)c4ccccc4)c3	CHEMBL3604610	pIC50=8.25
C[C@@H]1CN(CCN1c2nnc(c3ccc(cc3)N(C)C)c4ccccc24)C(=O)c5ccccc5	CHEMBL1084737	pIC50=8.28
C[C@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccccc4)c5ccccc35	CHEMBL1086045	pIC50=8.28
Clc1ccc(cc1)c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1084837	pIC50=8.28
COc1cc(cc(OC)c1OC)C(=O)NC(=N)Nc2ccc(C)c(NC(=O)c3ccc(cc3)c4ccccc4)c2	CHEMBL2031290	pIC50=8.3
Cc1ccc(cc1)c2nnc(N3CCN(CC3)C(=O)c4ccccc4)c5ccccc25	CHEMBL1085503	pIC50=8.36
C[C@@H]1CN(CCO1)c2ccc3c(Nc4ccc(Cl)c(c4)c5ncc([nH]5)c6ccccc6)nccc3n2	CHEMBL2160067	pIC50=8.4
C[C@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccc(cc4)C(F)(F)F)c5ccccc35	CHEMBL1083914	pIC50=8.44
C[C@H]1CN(CCN1C(=O)c2ccccc2)c3nnc(c4ccc(C)cc4)c5ccccc35	CHEMBL1083284	pIC50=8.5
C[C@@H]1CN(CCN1c2nnc(c3ccc(cc3)C#N)c4ccccc24)C(=O)c5ccccc5	CHEMBL1084736	pIC50=8.51
C[C@@H]1CN(CCN1c2nnc(c3ccc(cc3)C(F)(F)F)c4ccccc24)C(=O)c5ccccc5	CHEMBL1084738	pIC50=8.55
C[C@@H]1CN(CCN1c2nnc(c3ccc(CO)cc3)c4ccccc24)C(=O)c5ccccc5	CHEMBL1084734	pIC50=8.57
C[C@@H]1CN(CCN1c2nnc(c3ccc(cc3)C4CC4)c5ccccc25)C(=O)c6ccccc6	CHEMBL1084730	pIC50=8.64
C[C@@H]1CN(CCN1c2nnc(c3ccccc3)c4ccccc24)C(=O)c5ccccc5	CHEMBL1084835	pIC50=8.66
C[C@@H]1CN[C@@H]2[C@@H](C1)O[C@]3(CC[C@H]4[C@@H]5CC[C@@H]6C[C@@H](CC[C@]6(C)[C@H]5CC4=C(C)C3)NS(=O)(=O)C)[C@@H]2C	CHEMBL538867	pIC50=8.85
C[C@@H]1CN(CCN1c2nnc(c3ccc(Cl)cc3)c4ccccc24)C(=O)c5ccccc5	CHEMBL1086467	pIC50=9.16
C[C@@H]1CN(CCN1c2nnc(c3ccc(C)cc3)c4ccccc24)C(=O)c5ccccc5	CHEMBL1083915	pIC50=9.4
