O=C(N1CCN(CC1)c2ncccn2)c3ccc(NCc4ccccc4)cc3	CHEMBL3318569	pIC50=6.06
CC(C)(C)C1CN(CCN1C(=O)c2ccc(cc2)c3cccc(Cl)c3)c4ncccn4	CHEMBL3318572	pIC50=6.16
Cc1ccccc1c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318587	pIC50=6.19
CN(CCN(C)c1ncccn1)C(=O)c2ccc(cc2)c3cccc(Cl)c3	CHEMBL3318582	pIC50=6.23
CC1CN(CCN1c2ncccn2)C(=O)c3ccc(cc3)c4ccccc4	CHEMBL3318575	pIC50=6.32
CN(C)C(=O)C1CN(CCN1C(=O)c2ccc(cc2)c3cccc(Cl)c3)c4ncccn4	CHEMBL3318578	pIC50=6.41
O=C(N1CCN(CC1)c2ncccn2)c3ccc(cc3)c4ccccc4	CHEMBL1594803	pIC50=6.55
Cc1ccnc(n1)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccc4	CHEMBL3318543	pIC50=6.57
O=C(N1CCN(CC1)c2ncccn2)c3ccc(OCc4ccccc4)cc3	CHEMBL3318567	pIC50=6.57
Fc1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318557	pIC50=6.59
COc1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318556	pIC50=6.64
O=C(N1CCN(CC1)c2ncccn2)c3ccc(cc3)c4ccc(cc4)C#N	CHEMBL3318555	pIC50=6.72
O=C(N1CCN(CC1)c2ncccn2)c3ccc(cc3)c4cccc(c4)C#N	CHEMBL3318551	pIC50=6.72
O=C(N1CCN(CC1)c2ccccn2)c3ccc(cc3)c4ccccc4	CHEMBL1543754	pIC50=6.8
Clc1ccc(s1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318562	pIC50=6.82
O=C(N1CCN(CC1)c2nccs2)c3ccc(cc3)c4ccccc4	CHEMBL3318540	pIC50=6.84
OC(=O)C1CN(CCN1C(=O)c2ccc(cc2)c3cccc(Cl)c3)c4ncccn4	CHEMBL3318577	pIC50=6.89
Clc1cccc(c1)c2ccc(cc2)C(=O)N3CCCN(CC3)c4ncccn4	CHEMBL3318581	pIC50=7.05
CCc1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318553	pIC50=7.11
FC(F)(F)c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318554	pIC50=7.12
OCC1CN(CCN1C(=O)c2ccc(cc2)c3cccc(Cl)c3)c4ncccn4	CHEMBL3318576	pIC50=7.12
FC(F)(F)Oc1cccc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318550	pIC50=7.14
FC(F)(F)c1cccc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318549	pIC50=7.15
Cc1ccc(s1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318564	pIC50=7.22
C[C@@H]1CN(CCN1C(=O)c2ccc(cc2)c3ccc(Cl)cc3)c4ncccn4	CHEMBL3318580	pIC50=7.24
CC1(C)CN(CCN1C(=O)c2ccc(cc2)c3cccc(Cl)c3)c4ncccn4	CHEMBL3318573	pIC50=7.28
Clc1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3317462	pIC50=7.28
Clc1cccc(c1)c2ccc(cc2)C(=O)N3CC4CN(CC4C3)c5ncccn5	CHEMBL3318584	pIC50=7.44
Clc1cccc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318548	pIC50=7.44
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318552	pIC50=7.47
Cc1csc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)c4ncccn4	CHEMBL3318563	pIC50=7.47
Clc1cccc(c1)c2ccc(cc2)C(=O)N3CC4CCC(C3)N4c5ncccn5	CHEMBL3318585	pIC50=7.57
CC1CN(CC(C)N1C(=O)c2ccc(cc2)c3cccc(Cl)c3)c4ncccn4	CHEMBL3318574	pIC50=7.62
C[C@H]1CN(CCN1C(=O)c2ccc(cc2)c3ccc(Cl)cc3)c4ncccn4	CHEMBL3318579	pIC50=7.68
Clc1cccc(c1)c2ccc(cc2)C(=O)N3C4CCC3CN(C4)c5ncccn5	CHEMBL3318586	pIC50=7.75
