O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	phenytoin
CCOC(=O)C1=CC=C(N)C=C1	benzocaine
CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C	ropivacaine
[H]C1(CCCCN1C)C(=O)NC1=C(C)C=CC=C1C	mepivacaine
NC1=NN=C(C(N)=N1)C1=C(Cl)C(Cl)=CC=C1	lamotrigine
CCN1C(=O)NC(C1=O)C1=CC=CC=C1	ethotoin
NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1	phenazopyridine
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1	mephenytoin
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	lidocaine	pIC50=4.98	pIC50=4.98	pIC50=4.98
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1	rufinamide
CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1	hexylcaine	pIC50=5.15	pIC50=5.15	pIC50=5.15
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	tetracaine	pIC50=5.47	pIC50=5.47	pIC50=5.47	pIC50=6.13
CCCNC(C)C(=O)NC1=C(SC=C1C)C(=O)OC	articaine	pIC50=4.29	pIC50=4.29	pIC50=4.29
CCCOC1=C(C=CC(N)=C1)C(=O)OCCN(CC)CC	propoxycaine	pIC50=4.62	pIC50=4.62	pIC50=4.62
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC	proparacaine	pIC50=5.72	pIC50=5.72	pIC50=5.72
CCCCOC1=C(N)C=CC(=C1)C(=O)OCCN(CC)CC	oxybuprocaine	pIC50=5.54	pIC50=5.54	pIC50=5.54
[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)C1=CC=NC2=CC=C(OC)C=C12	quinidine	pIC50=5.49	pIC50=5.49	pIC50=5.49
CC(=O)O[C@H]1CC2=C(C=CC=C2)N(C(N)=O)C2=CC=CC=C12	eslicarbazepine acetate
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1	procainamide
CC(N)C(=O)NC1=C(C)C=CC=C1C	tocainide
CCCNC(C)C(=O)NC1=C(C)C=CC=C1	prilocaine	pIC50=4.26999998	pIC50=4.26999998	pIC50=4.26999998
Cc1nocc1C(=O)Nc2ccc(c(N)n2)c3ccccc3OC(F)(F)F	CHEMBL2324355	pIC50=5.0
Nc1nc2cc(ccc2[nH]1)c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5	CHEMBL3617063	pIC50=5.03
Cl.Nc1nc(c[nH]1)c2ccc(NC(=O)[C@H]3CCCN3)cc2	CHEMBL3113259	pIC50=5.1
F[C@H]1CCN(C1)C(=O)CN2CCN(C2=O)c3cccc4c3cnn4c5ccccc5F	CHEMBL3798228	pIC50=5.15
CNC(=O)c1cnc(N)c(c1)c2cc(Cl)cc(Cl)c2Cl	CHEMBL3589892	pIC50=5.16
FC(F)(F)Oc1cccc(c1)C(=O)NCc2noc(n2)c3c4ccccc4nn3CCn5ccnc5	CHEMBL3236329	pIC50=5.32
CC(=O)Nc1ccc(c(N)n1)c2cc(Cl)cc(Cl)c2Cl	CHEMBL3589893	pIC50=5.46
Fc1ccc2c(c1)c(OCCN3CCNC3=O)nn2c4ccccc4F	CHEMBL3798363	pIC50=5.47
COc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)cc(OC)c1	CHEMBL250699	pIC50=5.61
CC(=O)Nc1cccc(Nc2ncnc(n2)N3CCC(CC3)OCc4ccc(OC(F)(F)F)cc4)c1C	CHEMBL1813048	pIC50=6.52
FC(F)(F)c1cc(CNC(=O)c2ccc(cc2)S(=O)(=O)Nc3ncc(Cl)s3)ccc1Cl	CHEMBL2324354	pIC50=7.52
