CCOC(=O)C1=CC=C(N)C=C1	benzocaine
CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C	ropivacaine
[H]C1(CCCCN1C)C(=O)NC1=C(C)C=CC=C1C	mepivacaine
CCCN(CC)C(CC)C(=O)NC1=C(C)C=CC=C1C	etidocaine	pIC50=6.0	pIC50=6.0	pIC50=6.0
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	lidocaine	pIC50=5.0	pIC50=5.0	pIC50=5.0
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	phenytoin	pIC50=4.80000019	pIC50=4.80000019	pIC50=4.80000019
CC(N)COC1=C(C)C=CC=C1C	mexiletine	pIC50=5.54	pIC50=5.54	pIC50=5.54	pIC50=5.54
CCN1C(=O)NC(C1=O)C1=CC=CC=C1	ethotoin
NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1	phenazopyridine
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1	mephenytoin
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1	rufinamide
NC1=NN=C(C(N)=N1)C1=C(Cl)C(Cl)=CC=C1	lamotrigine	pIC50=5.0	pIC50=5.0	pIC50=5.0	pIC50=5.0
CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1	hexylcaine	pIC50=5.15	pIC50=5.15	pIC50=5.15
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	tetracaine	pIC50=5.47	pIC50=5.96	pIC50=5.47	pIC50=5.96	pIC50=5.47	pIC50=5.96	pIC50=5.96
CCCNC(C)C(=O)NC1=C(SC=C1C)C(=O)OC	articaine	pIC50=4.29	pIC50=4.29	pIC50=4.29
CCCOC1=C(C=CC(N)=C1)C(=O)OCCN(CC)CC	propoxycaine	pIC50=4.62	pIC50=4.62	pIC50=4.62
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC	proparacaine	pIC50=5.72	pIC50=5.72	pIC50=5.72
CCCCOC1=C(N)C=CC(=C1)C(=O)OCCN(CC)CC	oxybuprocaine	pIC50=5.54	pIC50=5.54	pIC50=5.54
[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)C1=CC=NC2=CC=C(OC)C=C12	quinidine	pIC50=5.49	pIC50=5.49	pIC50=5.49
CC(=O)O[C@H]1CC2=C(C=CC=C2)N(C(N)=O)C2=CC=CC=C12	eslicarbazepine acetate
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1	procainamide
CC(N)C(=O)NC1=C(C)C=CC=C1C	tocainide
CCCNC(C)C(=O)NC1=C(C)C=CC=C1	prilocaine	pIC50=4.26999998	pIC50=4.26999998	pIC50=4.26999998
Cc1ccc(cc1)C(=O)NC(=N)Nc2ccc(OCc3ccccc3)cc2	CHEMBL106463	pIC50=5.0
Cc1nocc1C(=O)Nc2ccc(c(N)n2)c3ccccc3OC(F)(F)F	CHEMBL2324355	pIC50=5.0
FC(F)(F)c1ccc(cc1)c2nc(c[nH]2)c3ccccc3	CHEMBL509722	pIC50=5.0
COc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)cc(OC)c1	CHEMBL250699	pIC50=5.02
CN(C(=N)NC(=O)c1ccc(C)cc1)c2cccc(I)c2	CHEMBL108407	pIC50=5.03
CC(C)Oc1cccc(NC(=O)c2cncc(n2)c3ccc(cc3)C#N)c1	CHEMBL1278045	pIC50=5.04
Cc1ccc(cc1)C(=O)NC(=N)N2CCc3ccccc23	CHEMBL324435	pIC50=5.06
Cc1cccc(NC(=O)c2cncc(n2)c3ccc(Cl)cc3)c1	CHEMBL1277513	pIC50=5.09
Cc1noc(CN2N=C3C=CC(=CN3C2=O)c4ccc(OC(F)(F)F)cc4)n1	CHEMBL3809641	pIC50=5.09
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c4ccccc24)cc1	CHEMBL2164389	pIC50=5.09
FC(F)(F)Oc1ccc(cc1)c2ccc3nnc(n3c2)C(F)(F)F	CHEMBL3809595	pIC50=5.1
Clc1ccc(cc1Cl)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL107684	pIC50=5.15
CNC(=O)c1cnc(N)c(c1)c2cc(Cl)cc(Cl)c2Cl	CHEMBL3589892	pIC50=5.16
COc1cc(NC(=O)c2cncc(n2)c3ccc(Cl)cc3)cc(OC)c1	CHEMBL1277512	pIC50=5.21
Cc1ccc(cc1)C(=O)NC(=N)NCCCc2ccccc2	CHEMBL105997	pIC50=5.22
CN(Sc1cccc(C)c1)C(=N)NC(=O)c2ccc(C)cc2	CHEMBL318362	pIC50=5.26
Cc1cc(C)cc(NC(=O)c2cncc(n2)c3ccc(Cl)cc3)c1	CHEMBL1277514	pIC50=5.3
Clc1cccc(Cl)c1C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL110352	pIC50=5.3
Cc1ccc(cc1)C(=O)NC(=N)NCCc2cccs2	CHEMBL108070	pIC50=5.31
CC(C)c1ccccc1\N=C(\N)/NC(=O)c2ccc(C)cc2	CHEMBL105929	pIC50=5.36
Clc1ccc(cc1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL322599	pIC50=5.37
N=C(NCCCCc1ccccc1)NC(=O)c2cccs2	CHEMBL108361	pIC50=5.37
C\N=C(/NCCCCc1ccccc1)\NC(=O)c2ccc(C)cc2	CHEMBL322055	pIC50=5.38
F[C@H]1CCN(C1)C(=O)CN2CCN(C2=O)c3cccc4c3cnn4c5ccccc5F	CHEMBL3798228	pIC50=5.4
Cc1ccc(cc1)C(=O)NC(=N)NCCSCc2ccccc2	CHEMBL320248	pIC50=5.41
Cc1ccc(cc1)C(=O)NC(=N)NCc2ccccc2	CHEMBL110502	pIC50=5.41
FC(F)(F)Oc1ccc(cc1)c2cncc(n2)C(=O)NCc3cccnc3Cl	CHEMBL1276881	pIC50=5.41
FC(F)(F)Oc1cccc(c1)C(=O)NCc2noc(n2)c3c4ccccc4nn3CCn5ccnc5	CHEMBL3236329	pIC50=5.45
CC(=O)Nc1ccc(c(N)n1)c2cc(Cl)cc(Cl)c2Cl	CHEMBL3589893	pIC50=5.46
COc1cccc2[nH]cc(CC\N=C(\N)/NC(=O)c3ccc(C)cc3)c12	CHEMBL320314	pIC50=5.48
Cc1ccc(cc1)C(=O)NC(=N)Nc2cccc3ccccc23	CHEMBL106210	pIC50=5.48
Cc1ccc(cc1)C(=O)NC(=N)NCCOc2ccccc2	CHEMBL106356	pIC50=5.49
Clc1ccc(Cl)c(c1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL431643	pIC50=5.49
CN(C)CCC=C1c2ccccc2CCc3ccccc13	amitriptyline	pIC50=5.51
FC(F)(F)COc1ncccc1CNC(=O)c2cncc(c2)c3ccc(Cl)cc3	CHEMBL1270208	pIC50=5.55
Cc1ccc(cc1)C(=O)NC(=N)NCCCOc2ccccc2	CHEMBL108782	pIC50=5.57
FC(F)(F)c1cccc(c1)c2c[nH]c(n2)c3ccccc3	CHEMBL305200	pIC50=5.57
Cc1ccc(cc1)C(=O)NC(=N)NCCc2ccccc2	CHEMBL107354	pIC50=5.58
Fc1ccc2c(c1)c(OCCN3CCNC3=O)nn2c4ccccc4F	CHEMBL3798363	pIC50=5.59
[O-][N+](=O)c1ccc(cc1)c2nc(c[nH]2)c3cccc(c3)C(F)(F)F	CHEMBL468120	pIC50=5.6
Cc1ccc(cc1)C(=O)NC(=N)NCc2cccc3ccccc23	CHEMBL108627	pIC50=5.62
CCCCC\N=C\1/C=CN(Cc2ccccc2)c3cc(Cl)ccc13	CHEMBL299668	pIC50=5.66
Cc1cccc(NC(=O)c2cncc(n2)c3ccc(OC(F)(F)F)cc3)c1	CHEMBL1278223	pIC50=5.66
Cc1ccc(cc1)C(=O)NC(=N)NCCCCCc2ccccc2	CHEMBL106610	pIC50=5.68
CC(C)Oc1ccc(NC(=N)NC(=O)c2ccc(C)cc2)cc1	CHEMBL106351	pIC50=5.7
CC(C)c1ccc(NC(=N)NC(=O)c2ccc(C)cc2)cc1	CHEMBL107394	pIC50=5.71
Cc1ccc(cc1)C(=O)NC(=N)NCCc2ccc(Cl)cc2	CHEMBL320332	pIC50=5.71
COc1cc(NC(=N)NC(=O)c2ccc(C)cc2)cc(OC)c1OC	CHEMBL105782	pIC50=5.72
Clc1ccc(cc1)c2cncc(c2)C(=O)NCc3ccccc3	CHEMBL1271417	pIC50=5.72
COc1ccc2[nH]cc(CC\N=C(\N)/NC(=O)c3ccc(C)cc3)c2c1	CHEMBL421032	pIC50=5.75
Cc1cc(C)cc(NC(=O)c2cncc(n2)c3ccc(cc3)C#N)c1	CHEMBL1278044	pIC50=5.8
Clc1ccc(cc1)c2cncc(c2)C(=O)NCc3cccnc3N4CCOCC4	CHEMBL1270302	pIC50=5.8
CCCCCNC1C=CN(Cc2ccccc2)c3cc([125I])ccc13	CHEMBL2419774	pIC50=5.82
FC(F)(F)Oc1ccc(cc1)c2cncc(n2)C(=O)NCc3cccnc3N4CCOCC4	CHEMBL1276882	pIC50=5.82
Clc1cccc(C(=O)NC(=N)NCCCCc2ccccc2)c1Cl	CHEMBL109012	pIC50=5.83
Clc1ccc(cc1)c2nc(c[nH]2)c3ccccc3	CHEMBL503978	pIC50=5.85
FC(F)(F)c1ccc(cc1)c2c[nH]c(n2)c3ccccc3	CHEMBL467700	pIC50=5.85
COc1cc(cc(OC)c1OC)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL110164	pIC50=5.86
Cc1ccccc1C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL106459	pIC50=5.92
Cc1ccccc1CNC(=O)c2cncc(n2)c3ccc(OC(F)(F)F)cc3	CHEMBL1278224	pIC50=5.92
Clc1ccc(cc1)c2cncc(c2)C(=O)NCc3ccccc3Cl	CHEMBL1269883	pIC50=5.92
Cc1ccc(cc1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL108728	pIC50=5.94
Clc1ccc(cc1)c2oc(cc2)C(=O)N3CCNCC3	CHEMBL521211	pIC50=5.96
CCOc1ccc(cc1)c2cncc(n2)C(=O)Nc3cccc(C)c3	CHEMBL1277958	pIC50=6.0
Cc1ccccc1CNC(=O)c2cncc(n2)c3ccc(cc3)C#N	CHEMBL1278138	pIC50=6.0
Clc1ccc(CCNC(=O)c2cncc(n2)c3ccc(Cl)cc3)cc1	CHEMBL1277607	pIC50=6.0
Clc1ccc(cc1)c2cncc(n2)C(=O)NCc3cccnc3N4CCCC4	CHEMBL1277876	pIC50=6.0
N=C(NCCCCc1ccccc1)NC(=O)c2cccc3ccccc23	CHEMBL110572	pIC50=6.07
COc1ccc(cc1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL321883	pIC50=6.09
CCOc1ccc(cc1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL108727	pIC50=6.12
CCOc1ncccc1CNC(=O)c2cncc(c2)c3ccc(Cl)cc3	CHEMBL1270207	pIC50=6.17
CCCCOc1ccc(cc1)C(=O)NC(=N)NCCCCc2ccccc2	CHEMBL108347	pIC50=6.2
CCOc1ccc(cc1)c2cncc(n2)C(=O)NCc3ccccc3C	CHEMBL1277959	pIC50=6.33
CCOc1ccc(cc1)c2cncc(n2)C(=O)Nc3cc(C)cc(C)c3	CHEMBL1277877	pIC50=6.44
Clc1ccc(cc1)c2oc(cc2)C(=O)N3CCN(CC3)C4CCCCC4	CHEMBL482676	pIC50=6.46
O=C(Nc1ccc(cc1)S(=O)(=O)Nc2nccs2)C(c3ccccc3)c4ccccc4	CHEMBL3617053	pIC50=6.62
FC(F)(F)c1cccc(c1)c2c[nH]c(n2)c3cccc(c3)C(F)(F)F	CHEMBL510722	pIC50=6.7
Clc1ccc(cc1)c2cncc(c2)C(=O)NCc3ccccc3N4CCOCC4	CHEMBL1269991	pIC50=6.92
Cc1ccccc1CNC(=O)c2cncc(c2)c3ccc(Cl)cc3	CHEMBL1269882	pIC50=6.96
CC(C)(C)c1ccc(cc1)c2oc(cc2)C(=O)N3CCN(CC3)C4CCCCC4	CHEMBL486495	pIC50=7.0
Clc1ccc(cc1)c2cncc(c2)C(=O)NCc3cccnc3N4CCCCC4	CHEMBL1270301	pIC50=7.16
Clc1ccc(cc1)c2cncc(c2)C(=O)NCc3ccccc3N4CCCCC4	CHEMBL1269990	pIC50=7.3
Nc1noc2ccc(cc12)c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5	CHEMBL3341983	pIC50=8.38
Nc1nc2cc(ccc2[nH]1)c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5	CHEMBL3617063	pIC50=9.7
