O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	phenytoin
CCOC(=O)C1=CC=C(N)C=C1	benzocaine
OS(=N)(=O)Cc1noc2ccccc12	zonisamide
CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C	ropivacaine
CN(C)CCOC(C1=CC=CC=C1)C1=C(C)C=CC=C1	orphenadrine	pIC50=4.8894	pIC50=4.8894	pIC50=4.8894
[H]C1(CCCCN1C)C(=O)NC1=C(C)C=CC=C1C	mepivacaine
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2	topiramate
NC1=NN=C(C(N)=N1)C1=C(Cl)C(Cl)=CC=C1	lamotrigine
CCN1C(=O)NC(C1=O)C1=CC=CC=C1	ethotoin
NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1	phenazopyridine
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1	mephenytoin
NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1	rufinamide
CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1	hexylcaine	pIC50=5.15	pIC50=5.15	pIC50=5.15
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	tetracaine	pIC50=5.47	pIC50=5.47	pIC50=5.47
CCCNC(C)C(=O)NC1=C(SC=C1C)C(=O)OC	articaine	pIC50=4.29	pIC50=4.29	pIC50=4.29
CCCOC1=C(C=CC(N)=C1)C(=O)OCCN(CC)CC	propoxycaine	pIC50=4.62	pIC50=4.62	pIC50=4.62
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC	proparacaine	pIC50=5.72	pIC50=5.72	pIC50=5.72
CCCCOC1=C(N)C=CC(=C1)C(=O)OCCN(CC)CC	oxybuprocaine	pIC50=5.54	pIC50=5.54	pIC50=5.54
[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)C1=CC=NC2=CC=C(OC)C=C12	quinidine	pIC50=5.49	pIC50=5.49	pIC50=5.49
CC(=O)O[C@H]1CC2=C(C=CC=C2)N(C(N)=O)C2=CC=CC=C12	eslicarbazepine acetate
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1	procainamide
CC(N)C(=O)NC1=C(C)C=CC=C1C	tocainide
CCCNC(C)C(=O)NC1=C(C)C=CC=C1	prilocaine	pIC50=4.26999998	pIC50=4.26999998	pIC50=4.26999998
FC(F)(F)Oc1cccc(c1)C(=O)NCc2noc(n2)c3c4ccccc4nn3CCn5ccnc5	CHEMBL3236329	pIC50=5.07
OC(COc1ccccc1)CN2CCC(CC2)N3Cc4ccccc4C3=O	CHEMBL3634333	pIC50=5.1
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)c4cccc5NC(=O)CCc45	CHEMBL3634324	pIC50=5.15
Nc1nc2cc(ccc2[nH]1)c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5	CHEMBL3617063	pIC50=5.2
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4C(=O)Oc5ccccc45	CHEMBL3634327	pIC50=5.27
Cc1noc(CN2N=C3C=CC(=CN3C2=O)c4ccc(OC(F)(F)F)cc4)n1	CHEMBL3809641	pIC50=5.32
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4C(=O)COc5ccccc45	CHEMBL3634326	pIC50=5.32
OC(COc1ccccc1C(F)(F)F)CN2CCC(CC2)N3Cc4ccccc4C3=O	CHEMBL3634337	pIC50=5.35
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)c4cccc5NC(=O)COc45	CHEMBL3634322	pIC50=5.36
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)C(=O)Nc4ccccc4	CHEMBL3634331	pIC50=5.37
COc1cc(ccc1COCC(O)CN2CCC(CC2)C(=O)Nc3ccccc3)C(F)(F)F	CHEMBL3632698	pIC50=5.48
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)N4Cc5ccccc5C4=O	CHEMBL3634329	pIC50=5.48
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(CC3)NC(=O)c4ccccc4	CHEMBL3634330	pIC50=5.5
Nc1noc2ccc(cc12)c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5	CHEMBL3341983	pIC50=5.51
OC(COc1ccc(cc1)C(F)(F)F)CN2CCC(CC2)C(=O)Nc3ccccc3	CHEMBL3632697	pIC50=5.51
COc1cccc(OCC(O)CN2CCC(CC2)N3Cc4ccccc4C3=O)c1	CHEMBL3634335	pIC50=5.52
OC(COCc1ccc(cc1)C(F)(F)F)CN2CCC(CC2)N3Cc4ccccc4C3=O	CHEMBL3632694	pIC50=5.52
COc1ccc(OCC(O)CN2CCC(CC2)N3Cc4ccccc4C3=O)cc1	CHEMBL3634336	pIC50=5.57
OC(COc1ccc(cc1)C(F)(F)F)CN2CCC(CC2)N3Cc4ccccc4C3=O	CHEMBL3632692	pIC50=5.75
COc1cc(ccc1COCC(O)CN2CCC(CC2)N3Cc4ccccc4C3=O)C(F)(F)F.OC(=O)\C=C\C(=O)O	CHEMBL3632695	pIC50=5.82
OC(COc1cccc(c1)C(F)(F)F)CN2CCC(CC2)N3Cc4ccccc4C3=O	CHEMBL3632691	pIC50=5.92
COc1cc(ccc1OCC(O)CN2CCC(CC2)N3Cc4ccccc4C3=O)C(F)(F)F	CHEMBL3632693	pIC50=6.04
OC(COc1cccc(c1)C(=O)c2ccccc2)CN3CCC(CC3)N4Cc5ccccc5C4=O	CHEMBL3634332	pIC50=6.04
OC(COc1ccc(cc1)C(F)(F)F)CN2CCC(CC2)NC(=O)c3ccccc3	CHEMBL3632696	pIC50=6.1
OC(COc1ccc(cc1)C(=O)c2ccccc2)CN3CCC(CC3)N4Cc5ccccc5C4=O	CHEMBL3632641	pIC50=6.17
FC(F)(F)Oc1ccc(cc1)c2ccc3nnc(n3c2)C(F)(F)F	CHEMBL3809595	pIC50=6.4
