CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1	tiagabine	pKi=7.77	pKi=7.77	pKi=7.77	pIC50=6.42
Cl.OC(=O)C1CCCCN1CCC=C(c2sccc2COC3CCCCC3)c4sccc4COC5CCCCC5	CHEMBL557786	pIC50=6.03
Cl.OC(=O)[C@@H]1CCCN(CCC=C(c2sccc2COCc3ccccc3)c4sccc4COCc5ccccc5)C1	CHEMBL534481	pIC50=6.08
OC(=O)C1(F)CCCN(CCC=C(c2ccccc2)c3ccccc3)C1	CHEMBL1642403	pKi=6.08
Cc1ccsc1C(=CCCN2CCC[C@@H]2[C@H](O)C(=O)O)c3sccc3C	CHEMBL3398501	pIC50=6.14
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2)\c3c(F)cccc3F)C1	CHEMBL1642372	pKi=6.16
Cl.OC(=O)[C@@H]1CCCN(CCC=C(c2sccc2COC3CCCCC3)c4sccc4COC5CCCCC5)C1	CHEMBL536277	pIC50=6.17
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2)\c3ccccc3c4ccccc4)C1	CHEMBL1642369	pKi=6.17
Cl.OC(=O)C1CCCCN1CCC=C(c2sccc2COc3ccccc3)c4sccc4COc5ccccc5	CHEMBL559211	pIC50=6.19
OC(=O)[C@@H]1CCCN(CCOCCN2c3ccccc3C=Cc4ccccc24)C1	CHEMBL1196076	pIC50=6.19
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2)\c3ccccc3OC(F)(F)F)C1	CHEMBL1642371	pKi=6.19
Cc1cc(F)ccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642373	pKi=6.42
Cc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3C(F)(F)F	CHEMBL1642392	pKi=6.42
COc1ccccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642370	pKi=6.43
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2)\c3ccccc3F)C1	CHEMBL1642363	pKi=6.43
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2F)\c3ccccc3C(F)(F)F)C1	CHEMBL1642390	pKi=6.45
Cl.OC(=O)[C@@H]1CCCN(CCC=C(c2sccc2COc3ccccc3)c4sccc4COc5ccccc5)C1	CHEMBL556819	pIC50=6.47
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2)/c3c(F)cccc3F)C1	CHEMBL1642383	pKi=6.48
OC(=O)[C@@H]1CCCN(CCOCCN2c3ccccc3Sc4ccccc24)C1	CHEMBL1190271	pIC50=6.51
OC(=O)C1=CCCN(CCOC(c2ccc(cc2)C(F)(F)F)c3ccc(cc3)C(F)(F)F)C1	CHEMBL77287	pIC50=6.59
O[C@@H]([C@H]1CCCN1CCC=C(c2ccccc2)c3ccccc3)C(=O)O	CHEMBL3398499	pKi=6.67
OC(=O)C1=CCCN(CCC=C(c2ccccc2)c3ccccc3)C1	CHEMBL103623	pIC50=6.7
OC(=O)C1CCCN(CCC=C(c2ccccc2)c3ccccc3)C1	CHEMBL38686	pIC50=6.7
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2)\c3ccccc3Br)C1	CHEMBL1642365	pKi=6.7
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2)\c3ccccc3Cl)C1	CHEMBL1642364	pKi=6.78
OC(=O)[C@@H]1CCCN(CC\C=C(/c2ccccc2F)\c3ccccc3Cl)C1	CHEMBL1642389	pKi=6.8
Cc1ccc(s1)C(=CCCN2CCCC(F)(C2)C(=O)O)c3ccc(C)s3	CHEMBL1642402	pKi=6.86
OC(=O)[C@@H]1CCCN(CCC=C(c2ccccc2)c3ccccc3)C1	CHEMBL77626	pIC50=6.89
CCc1ccccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642368	pKi=6.99
Cc1ccccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642367	pKi=7.03
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2)/c3ccccc3C(F)(F)F)C1	CHEMBL1642377	pKi=7.03
CCc1ccccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3F	CHEMBL1642387	pKi=7.05
Cc1cccc(C)c1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642385	pKi=7.11
Cc1ccccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3F	CHEMBL1642386	pKi=7.14
COc1ccccc1\C(=C\CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3C	CHEMBL1642393	pKi=7.15
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2)/c3ccccc3F)C1	CHEMBL1642374	pKi=7.16
Cc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3Cl	CHEMBL1642391	pKi=7.21
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2)/c3ccccc3OC(F)(F)F)C1	CHEMBL1642382	pKi=7.23
COc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642381	pKi=7.25
COc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3F	CHEMBL1642399	pKi=7.27
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2F)/c3ccccc3OC(F)(F)F)C1	CHEMBL1642398	pKi=7.28
Cl.Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C	CHEMBL1695	pIC50=7.31
OC(=O)[C@@H]1CCCN(CCC=C(c2ccccc2F)c3ccccc3F)C1	CHEMBL1642388	pKi=7.33
Cc1ccccc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3ccccc3C	CHEMBL1642394	pKi=7.38
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2)/c3ccccc3Cl)C1	CHEMBL1642375	pKi=7.39
Cc1cc(F)ccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3C(F)(F)F	CHEMBL1642401	pKi=7.41
CCc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3F	CHEMBL1642395	pKi=7.42
Cc1cc(F)ccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642384	pKi=7.47
CCc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642379	pKi=7.53
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2)/c3ccccc3Br)C1	CHEMBL1642376	pKi=7.54
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2F)/c3ccccc3Br)C1	CHEMBL1642397	pKi=7.66
Cc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3	CHEMBL1642378	pKi=7.69
Cc1cc(F)ccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3F	CHEMBL1642400	pKi=7.72
OC(=O)[C@@H]1CCCN(CC\C=C(\c2ccccc2F)/c3ccccc3Cl)C1	CHEMBL1642396	pKi=7.74
Cc1ccccc1\C(=C/CCN2CCC[C@H](C2)C(=O)O)\c3ccccc3F	CHEMBL1641613	pKi=7.83
