Cc1ccc(cc1)c2cncnc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL214922	pIC50=6.0
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3cccc(Cl)c3)c(c1)C(F)(F)F	CHEMBL2170646	pIC50=6.01
NC(=N)NC(=O)c1ccc(N2CCC(CC2)NC(=O)c3ccc[nH]3)c(c1)C(F)(F)F	CHEMBL2170640	pIC50=6.02
COc1ccccc1c2cncnc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL212856	pIC50=6.03
Cc1oc(nc1C(=O)N=C(N)N)c2cc(Cl)cc(Cl)c2.CS(=O)(=O)O	CHEMBL490954	pIC50=6.05
CC(C)c1cccc2sc(cc12)C(=O)N=C(N)N.CS(=O)(=O)O	CHEMBL193812	pIC50=6.07
CCOc1ncnc(N2CCC(CC2)c3[nH]cnc3C)c1c4ccccc4	CHEMBL211922	pIC50=6.09
CNc1cc(oc1C(=O)N=C(N)N)c2cccc(Cl)c2	CHEMBL395900	pIC50=6.09
CNc1cc(oc1C(=O)N=C(N)N)c2ccccc2	CHEMBL396616	pIC50=6.09
CCN(C(C)C)c1nc(N)c(nc1Cl)C(=O)NC(=N)N	CHEMBL517986	pIC50=6.1
COc1ccc(F)cc1c2nc(C(=O)N=C(N)N)c(C)[nH]2.CS(=O)(=O)O.CS(=O)(=O)O	CHEMBL490553	pIC50=6.1
Cc1cccc(c1)c2oc(C(=O)N=C(N)N)c(N)c2	CHEMBL231929	pIC50=6.11
NC(=N)NC(=O)c1oc(cc1)c2cccc(Cl)c2	CHEMBL192185	pIC50=6.13
NC(=N)NC(=O)c1oc(cc1)c2cc(Cl)cc(Cl)c2	CHEMBL193311	pIC50=6.14
CC(C)c1ccc(cc1S(=O)(=O)C)C(=O)N=C(N)N	CHEMBL436559	pIC50=6.17
CS(=O)(=O)O.NC(=N)NC(=O)c1cc2c(cccc2s1)c3cc(Cl)cc(Cl)c3	CHEMBL425565	pIC50=6.17
NC(=NC(=O)c1oc(cc1N)c2cccc(F)c2)N	CHEMBL441127	pIC50=6.17
Cc1ccc(C)c(c1)c2oc(cc2)C(=O)N=C(N)N	CHEMBL366228	pIC50=6.19
Cc1[nH]cnc1C2CCN(CC2)c3ncnc(Cl)c3c4ccccc4	CHEMBL215928	pIC50=6.24
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(cc3)C(F)(F)F)c(c1)C(F)(F)F	CHEMBL2170644	pIC50=6.27
Cc1[nH]c(nc1C(=O)N=C(N)N)c2cc(Cl)cc(Cl)c2.CS(=O)(=O)O	CHEMBL514807	pIC50=6.28
Cc1[nH]cnc1C2CCN(CC2)c3ncncc3c4ccccc4	CHEMBL215509	pIC50=6.28
COc1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170619	pIC50=6.3
Cc1[nH]c(nc1C(=O)N=C(N)N)c2cccc(Cl)c2Cl.CS(=O)(=O)O.CS(=O)(=O)O	CHEMBL474945	pIC50=6.3
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccccc3Cl)c(c1)C(F)(F)F	CHEMBL2170647	pIC50=6.31
COc1ccc(F)cc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL189792	pIC50=6.32
Cc1cccc2sc(cc12)C(=O)N=C(N)N.CS(=O)(=O)O	CHEMBL196487	pIC50=6.32
NC(=NC(=O)c1oc(cc1N2CCCCC2)c3cc(Cl)ccc3Cl)N	CHEMBL392311	pIC50=6.32
COc1cc(C2CCN(CC2)C(=O)C)c(cc1C(=O)NC(=N)N)C(F)(F)F	CHEMBL2170612	pIC50=6.37
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)C3CCCC3)c(c1)C(F)(F)F	CHEMBL2170624	pIC50=6.38
NC(=NC(=O)c1oc(cc1N)c2cc(F)ccc2F)N	CHEMBL391171	pIC50=6.39
CS(=O)(=O)O.NC(=N)NC(=O)c1cc2c(cccc2s1)C(F)(F)F	CHEMBL197519	pIC50=6.4
Cc1cc(c(cc1C(=O)N=C(N)N)S(=O)(=O)C)n2cccc2	CHEMBL64360	pIC50=6.4
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(cc3)c4ocnc4)c(c1)C(F)(F)F	CHEMBL2170649	pIC50=6.43
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3cccc(c3)c4ocnc4)c(c1)C(F)(F)F	CHEMBL2170626	pIC50=6.45
COc1cccc(c1)c2cncnc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL450633	pIC50=6.46
Cc1[nH]cnc1C2CCN(CC2)c3ncncc3c4ccc(Cl)cc4	CHEMBL425073	pIC50=6.46
Cc1ccccc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL192634	pIC50=6.47
CS(=O)(=O)O.NC(=N)NC(=O)c1cc2c(C=C)cccc2s1	CHEMBL425378	pIC50=6.51
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(Cl)cc3)c(c1)C(F)(F)F	CHEMBL2170645	pIC50=6.51
CCc1cccc2sc(cc12)C(=O)N=C(N)N.CS(=O)(=O)O	CHEMBL196790	pIC50=6.57
CS(=O)(=O)c1ccccc1C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170634	pIC50=6.57
CCC(=O)N1CCC(CC1)c2ccc(cc2S(=O)(=O)C)C(=O)NC(=N)N	CHEMBL2170613	pIC50=6.58
Cc1ccccc1c2cncnc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL215510	pIC50=6.6
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170623	pIC50=6.62
COc1ccc(Cl)cc1c2nc(C(=O)N=C(N)N)c(C)[nH]2.CS(=O)(=O)O.CS(=O)(=O)O	CHEMBL491155	pIC50=6.62
Cc1ccccc1c2oc(C(=O)N=C(N)N)c(N)c2	CHEMBL398144	pIC50=6.62
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc[nH]3)c(c1)C(F)(F)F	CHEMBL2170641	pIC50=6.62
CCc1cc(oc1C(=O)N=C(N)N)c2cccc(Cl)c2	CHEMBL232975	pIC50=6.64
Cc1ccc(F)cc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL189789	pIC50=6.64
CC(C)CC(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170625	pIC50=6.66
Cc1ccc(C)c(c1)c2oc(C)c(n2)C(=O)N=C(N)N.CS(=O)(=O)O	CHEMBL523484	pIC50=6.66
CNC(=O)c1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170620	pIC50=6.67
CCCC(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170604	pIC50=6.7
CS(=O)(=O)O.NC(=N)NC(=O)c1cc2c(Br)cccc2s1	CHEMBL197401	pIC50=6.7
CS(=O)(=O)O.NC(=N)NC(=O)c1cc2c(Cl)cccc2s1	CHEMBL195422	pIC50=6.7
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccccc3C#N)c(c1)C(F)(F)F	CHEMBL2170631	pIC50=6.7
CC(=O)N1CCC(CC1)c2ccc(cc2S(=O)(=O)C)C(=O)NC(=N)N	CHEMBL2170614	pIC50=6.72
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(F)cc3)c(c1)C(F)(F)F	CHEMBL2170643	pIC50=6.74
NC(=N)NC(=O)c1ccc(N2CCCC(C2)NC(=O)c3ccc[nH]3)c(c1)C(F)(F)F	CHEMBL2170651	pIC50=6.76
NC(=N)NC(=O)c1ccc(N2CCN(CC2)C(=O)c3ccc[nH]3)c(c1)C(F)(F)F	CHEMBL2105423	pIC50=6.76
CS(=O)(=O)O.NC(=N)NC(=O)c1cc2c(I)cccc2s1	CHEMBL196715	pIC50=6.77
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(cc3)n4ccnc4)c(c1)C(F)(F)F	CHEMBL2170627	pIC50=6.77
COc1ccccc1c2oc(C(=O)N=C(N)N)c(N)c2	CHEMBL231927	pIC50=6.82
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(cc3)C#N)c(c1)C(F)(F)F	CHEMBL2170629	pIC50=6.82
NC(=NC(=O)c1oc(cc1N)c2cccc(Cl)c2)N	CHEMBL232124	pIC50=6.82
CCOc1ccc(Cl)cc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL363344	pIC50=6.85
NC(=N)NC(=O)c1oc(cc1)c2cc(Cl)ccc2O	CHEMBL193004	pIC50=6.85
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(O)cc3)c(c1)C(F)(F)F	CHEMBL2170628	pIC50=6.86
CC(C)Oc1ccc(Cl)cc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL371801	pIC50=6.89
Cc1cc(oc1C(=O)N=C(N)N)c2cc(F)ccc2F	CHEMBL232558	pIC50=6.89
CC(C)(C)C(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170605	pIC50=6.9
CN(C)c1cc(oc1C(=O)N=C(N)N)c2cccc(Cl)c2	CHEMBL233154	pIC50=6.92
CN(C)c1cc(oc1C(=O)N=C(N)N)c2ccccc2	CHEMBL395667	pIC50=6.92
COc1ccc(F)cc1c2oc(C(=O)N=C(N)N)c(N)c2	CHEMBL232355	pIC50=6.92
NC(=N)NC(=O)c1oc(cc1)c2cc(Cl)ccc2Cl	CHEMBL192825	pIC50=6.92
Cc1cc(nn1C)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170616	pIC50=6.94
Cn1ccnc1C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170617	pIC50=6.96
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3cccc(c3)C#N)c(c1)C(F)(F)F	CHEMBL2170630	pIC50=6.96
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccccc3)c(c1)C(F)(F)F	CHEMBL2170642	pIC50=6.96
Cc1[nH]c(nc1C(=O)N=C(N)N)c2cc(Cl)ccc2Cl.CS(=O)(=O)O.CS(=O)(=O)O	CHEMBL474946	pIC50=7.0
CNc1cc(oc1C(=O)N=C(N)N)c2cc(Cl)ccc2Cl	CHEMBL233778	pIC50=7.02
COc1ccc(Br)cc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL195277	pIC50=7.03
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170632	pIC50=7.03
CC(C)NC(=O)Cc1ncc(c2ccc(F)c(C)c2)c(n1)N3CCC(CC3)c4[nH]cnc4C	CHEMBL214646	pIC50=7.06
CCC(=O)N1CCC(CC1)c2cc(C)c(cc2S(=O)(=O)C)C(=O)NC(=N)N	CHEMBL2169894	pIC50=7.06
CNS(=O)(=O)c1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170622	pIC50=7.06
COc1ccc(Cl)cc1c2oc(cc2)C(=O)N=C(N)N	CHEMBL192227	pIC50=7.09
CC(C)C(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170606	pIC50=7.1
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccccn3)c(c1)C(F)(F)F	CHEMBL2170637	pIC50=7.1
CN(C)C(=O)c1ccc(cc1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170621	pIC50=7.11
Cc1ccc(C)c(c1)c2oc(C(=O)N=C(N)N)c(N)c2	CHEMBL232744	pIC50=7.14
Cc1oc(nc1C(=O)N=C(N)N)c2cc(Cl)ccc2Cl.CS(=O)(=O)O	CHEMBL452446	pIC50=7.14
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccncc3)c(c1)C(F)(F)F	CHEMBL2170635	pIC50=7.16
Cn1cncc1C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170618	pIC50=7.21
CS(=O)(=O)c1cccc(c1)C(=O)N2CCC(CC2)c3ccc(cc3C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170633	pIC50=7.22
Cc1[nH]cnc1C2CCN(CC2)c3ncncc3c4cccc(Cl)c4	CHEMBL384466	pIC50=7.22
Cc1[nH]cnc1C2CCN(CC2)c3ncncc3c4ccccc4Cl	CHEMBL215399	pIC50=7.22
CC(=O)N1CCC(CC1)c2cc(C)c(cc2S(=O)(=O)C)C(=O)NC(=N)N	CHEMBL2170603	pIC50=7.25
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)C3CC3)c(c1)C(F)(F)F	CHEMBL2170607	pIC50=7.3
COCC(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170608	pIC50=7.32
Cc1[nH]cnc1C2CCN(CC2)c3ncncc3c4ccc(F)c(Cl)c4	CHEMBL380382	pIC50=7.39
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(cc3)C(=O)N)c(c1)C(F)(F)F	CHEMBL2170638	pIC50=7.44
NC(=N)NC(=O)c1ccc(N2CCC(C2)NC(=O)c3ccc[nH]3)c(c1)C(F)(F)F	CHEMBL2170650	pIC50=7.44
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3cccnc3)c(c1)C(F)(F)F	CHEMBL2170636	pIC50=7.5
CC(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170610	pIC50=7.51
CCC(=O)N1CCC(CC1)c2ccc(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170609	pIC50=7.51
CC(=O)N1CCC(CC1)c2cc(C)c(cc2C(F)(F)F)C(=O)NC(=N)N	CHEMBL2170611	pIC50=7.55
Cc1cccc(c1)c2cncnc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL212033	pIC50=7.57
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(O)nc3)c(c1)C(F)(F)F	CHEMBL2170639	pIC50=7.6
Cc1cc(oc1C(=O)N=C(N)N)c2cccc(Cl)c2	CHEMBL396615	pIC50=7.62
Cc1cc(oc1C(=O)N=C(N)N)c2ccccc2	CHEMBL232974	pIC50=7.62
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)c(c1)C(F)(F)F	CHEMBL2170615	pIC50=7.64
Cc1cc(ccc1F)c2cncnc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL376979	pIC50=7.68
Cc1cc(oc1C(=O)N=C(N)N)c2cc(Cl)ccc2Cl	CHEMBL397141	pIC50=7.8
COc1ccc(Cl)cc1c2oc(C(=O)N=C(N)N)c(N)c2	CHEMBL232940	pIC50=7.82
COc1ncc(c2ccc(F)c(Cl)c2)c(n1)N3CCC(CC3)c4[nH]cnc4C	CHEMBL385944	pIC50=7.82
COc1ccc(Cl)cc1c2oc(C(=O)N=C(N)N)c(c2)N(C)C	CHEMBL395898	pIC50=7.92
COc1ccc(Cl)cc1c2oc(C(=O)N=C(N)N)c(C)c2	CHEMBL232748	pIC50=8.0
CN(C)c1cc(oc1C(=O)N=C(N)N)c2cc(Cl)ccc2Cl	CHEMBL395897	pIC50=8.05
NC(=NC(=O)c1oc(cc1N)c2cc(Cl)ccc2Cl)N	CHEMBL394633	pIC50=8.1
CC(C)Oc1ncc(c2ccc(F)c(C)c2)c(n1)N3CCC(CC3)c4[nH]cnc4C	CHEMBL213568	pIC50=8.13
COc1ncc(c2ccc(F)c(C)c2)c(n1)N3CCC(CC3)c4[nH]cnc4C	CHEMBL217698	pIC50=8.19
Cc1[nH]c(N)nc1C2CCN(CC2)c3ncncc3c4ccc(F)c(Cl)c4	CHEMBL211924	pIC50=8.27
Cc1cc(ccc1F)c2cnc(CC#N)nc2N3CCC(CC3)c4[nH]cnc4C	CHEMBL384143	pIC50=8.34
NC(=NC(=O)c1oc(cc1N2CCCC2)c3cc(Cl)ccc3Cl)N	CHEMBL392093	pIC50=9.32
