CC(=O)N[C@H]1CSCc2ccccc2CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)N	CHEMBL3623063	pEC50=6.22
CC(=O)N[C@H]1CSCc2ccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)N)cc2	CHEMBL3623061	pEC50=6.23
C[C@@H](O)[C@H](NC(=O)CNCC(=O)O)C(=O)N[C@H]1CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)N)c2	CHEMBL3623070	pEC50=6.27
CC(=O)N[C@H]1CSCc2cccc(Cc3cccc(CSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)N)c3)c2	CHEMBL3623067	pEC50=6.29
CC(=O)N[C@H]1CSCc2ccc(Oc3ccc(CSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)N)cc3)cc2	CHEMBL3623066	pEC50=6.32
CCCCCCCCCCCCCCCC(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N[C@H]3CSCc4cccc(CSCCNC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC3=O)c4	CHEMBL3621380	pEC50=6.34
CCCCCCCCCCCCCCCC(=O)N[C@H]1CSCc2cccc(CSCCNC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC1=O)C(c5ccccc5)c6ccccc6)c2	CHEMBL3621377	pEC50=6.43
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC1=O)C(=O)N)c2)NC(=O)CC(c4ccccc4)c5ccccc5	CHEMBL3621372	pEC50=6.48
CC(=O)N[C@H]1CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)N)c2	CHEMBL3623062	pEC50=6.57
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CSCc2cccc(CSCCNC(=O)[C@H](Cc3ccccc3)NC1=O)c2)NC(=O)CC(c4ccccc4)c5ccccc5	CHEMBL3621373	pEC50=6.57
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C=C/C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393874	pEC50=6.66
CC(=O)N[C@H]1CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC1=O)C(c5ccccc5)c6ccccc6)C(=O)NCCOCCOCCN)c2	CHEMBL3621374	pEC50=6.78
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC1=O)C(=O)N)c2)NC(=O)CC(c4ccccc4)(c5ccccc5)c6ccccc6	CHEMBL3621371	pEC50=6.95
NC(=N)NCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC1=O)C(=O)N)c2)NC(=O)CC(c4ccccc4)c5ccccc5	CHEMBL3621370	pEC50=6.98
NCCOCCOCCNC(=O)[C@@H]1CSCc2cccc(CSCCC(=O)N[C@@H](C(c3ccccc3)c4ccccc4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)N1)c2	CHEMBL3621375	pEC50=7.04
C[C@@H](O)[C@H](NC(=O)CNCC(=O)O)C(=O)N[C@H]1CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC1=O)C(c5ccccc5)c6ccccc6)C(=O)N)c2	CHEMBL3623072	pEC50=7.12
CC(=O)N[C@H]1CSCc2cccc(CSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC1=O)C(c5ccccc5)c6ccccc6)C(=O)N)c2	CHEMBL3623071	pEC50=7.27
CCCCCCCCCCCCCCCC(=O)NCCOCCOCCNC(=O)[C@@H]1CSCc2cccc(CSC[C@H](NC(=O)CC(c3ccccc3)c4ccccc4)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N1)c2	CHEMBL3621378	pEC50=7.28
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@@H]1CSCc2cccc(CSC[C@H](NC(=O)C)C(=O)N[C@@H](C(c3ccccc3)c4ccccc4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc6ccccc6)C(=O)N1)c2	CHEMBL3623073	pEC50=7.36
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/S(=O)(=O)N)\c2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c5ccccc5)c6ccccc6	CHEMBL3393875	pEC50=7.47
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/C(=O)OC)\C(=O)OC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393873	pEC50=7.9
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/C(=O)OCC)\C(=O)OCC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393872	pEC50=7.98
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/S(=O)(=O)C(C)(C)C)\S(=O)(=O)C(C)(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393876	pEC50=8.0
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/C(=O)N)\C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393877	pEC50=8.08
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/C(=O)OC(C)(C)C)\C(=O)OC(C)(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393871	pEC50=8.2
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)C[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@@H](NC(=O)CNCC(=O)O)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3623057	pEC50=8.38
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393870	pEC50=8.38
CCCCCCCCCCCCCCCCNC(=O)CN(CC(=O)N)C(=O)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS\C(=C/P(=O)(OCC)OCC)\P(=O)(OCC)OCC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](NC(=O)CNC(=O)CO)[C@@H](C)O)C(c4ccccc4)c5ccccc5	CHEMBL3393878	pEC50=8.96
