[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC1=O)[C@@H](C)O)C(=O)N[C@]([H])(CO)[C@@]([H])(C)O	octreotide	pKi=6.4	pKi=6.4	pKi=6.4
[H]N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O)[C@@H](C)O)[C@@H](C)O)C(O)=O	somatostatin	pKi=9.23	pKi=9.23	pKi=9.23
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCCCC[C@@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc8ccccc8)C(=O)N5)C(=O)O)cc1	CHEMBL413924	pIC50=7.0
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)C2C(=O)[C@@H](Cc3c2[nH]c4ccccc34)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@@H]6CCCC6C(=O)[C@H](Cc7ccccc7)NC1=O	CHEMBL1790896	pIC50=7.0
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc4c[nH]cn4)C(OCc5ccccc5)[C@H]1OCc6ccccc6	CHEMBL53204	pIC50=7.0
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc4c[nH]cn4)[C@H](OCc5ccccc5)[C@H]1OCc6ccccc6	CHEMBL285333	pKi=7.0
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)N(C)C(=O)c5ccc6ccccc6c5)cc1	CHEMBL553655	pIC50=7.02
Clc1ccc(CN(CCCCNC(=S)NCCc2c[nH]cn2)c3ccc(Br)cn3)cc1Cl	CHEMBL143409	pKi=7.02
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647676	pKi=7.03
C[C@H]([C@@H](N1CCN(CCCc2ccccc2)C1=O)C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)c3c[nH]c4ccccc34	CHEMBL147499	pKi=7.08
C[C@H]([C@@H](NC(=O)N1CCC(CC1)n2c(O)nc3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)c4c[nH]c5ccccc45	CHEMBL99895	pKi=7.09
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](N)CSSC[C@@H](NC(=O)N(C)[C@H](O)NC1=O)C(=O)O	CHEMBL1161334	pIC50=7.1
NCCCCCN1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O	CHEMBL388069	pIC50=7.13
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1c4ccc5ccccc5n4	CHEMBL363092	pKi=7.13
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6	CHEMBL374833	pIC50=7.14
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL453938	pIC50=7.14
CN([C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC1=O)C(=O)N[C@@H](Cc4ccc5ccccc5c4)C(=O)N)NC(=O)[C@@H](N)Cc6ccc(cc6)C(=O)N)C(=O)c7ccc8ccccc8c7	CHEMBL538451	pIC50=7.15
Cc1nc(c2ccccc2n1)C(C)(C)NC(=O)[C@H]3[C@@H]4CNC[C@H]34	CHEMBL3421845	pKi=7.15
Clc1ccc(CN(CCNC(=S)NCCCc2c[nH]cn2)c3ccc(Br)cn3)cc1Cl	CHEMBL140151	pKi=7.16
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H](Cc5ccc6ccccc6c5)C(=O)N)N(C)C(=O)c7ccc8ccccc8c7)cc1	CHEMBL2021559	pIC50=7.2
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647678	pKi=7.21
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647685	pKi=7.22
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL509513	pIC50=7.23
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CSSC[C@@H](NC(=O)[C@@H](Cc5ccccc5)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc6ccc(O)cc6	CHEMBL1161331	pIC50=7.25
NCCCC[C@@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL462020	pIC50=7.25
Clc1ccc(CN(CCCCNC(=S)NCCCc2c[nH]cn2)c3ccc(Br)cn3)cc1Cl	CHEMBL433872	pKi=7.28
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc4cnc[nH]4)[C@@H](OCc5ccccc5)[C@@H]1OCc6cccnc6	CHEMBL54832	pIC50=7.28
C\S(=N\CCCc1c[nH]cn1)\NCCCN(Cc2ccc(Br)cc2)c3ccccn3	CHEMBL143100	pKi=7.3
CC(C)(NC(=O)[C@H]1[C@@H]2CNC[C@H]12)c3noc4c(F)cccc34	CHEMBL3421844	pKi=7.34
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@H]([C@@H](C)O)C(=O)N)NC(=O)[C@@H](N)Cc5ccc(O)cc5I)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL555977	pIC50=7.35
NCCCC1CCCN2C1C(=O)N(Cc3cccc4ccccc34)CCS[C@H](Cc5c[nH]c6ccccc56)C2=O	CHEMBL93351	pIC50=7.39
C[C@@H]1NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](N)CSSC[C@@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	CHEMBL1161332	pIC50=7.42
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)C(CSSCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O)NC(=O)[C@@H](N)Cc8ccccc8	CHEMBL2372667	pIC50=7.45
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC5(CC4)CCc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL443084	pIC50=7.46
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NN([C@@H](O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](N)CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)O)C(=O)N(C)C(=O)c6ccccc6	CHEMBL3350354	pIC50=7.51
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)NC(=O)[C@H](N)Cc5ccc(O)cc5)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL558161	pIC50=7.57
CN(CCCc1cnc[nH]1)C(=S)NCCCN(Cc2ccc(Cl)cc2)c3ccc(Br)cn3	CHEMBL1355048	pKi=7.59
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647677	pKi=7.6
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647686	pKi=7.62
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCS(=O)(=O)C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647687	pKi=7.69
CN(CCCN(Cc1ccc(Cl)cc1)c2ccc(Br)cn2)C(=S)NCCCc3cnc[nH]3	CHEMBL1591268	pKi=7.72
Clc1ccc(CN(CCCNC(=S)NCCCc2c[nH]cn2)c3ccc(Br)cn3)cc1Cl	CHEMBL103769	pKi=7.77
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5cccc6ccccc56.OC(=O)C(F)(F)F	CHEMBL505888	pIC50=7.77
Brc1ccc(nc1)N(CCCNC(=S)NCCCc2c[nH]cn2)Cc3cccc4ccccc34	CHEMBL142986	pKi=7.8
C[C@@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL476240	pIC50=7.85
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4ccccc4)NC(=O)N(C(=O)c5ccccc5)C(=O)N(C)[C@@H](O)NC(=O)[C@@H](N)CSSCCNC(=O)[C@@H](Cc6ccccc6)NC1=O	CHEMBL1161328	pIC50=7.85
Clc1ccc(CN(CCNC(=O)NCCCc2c[nH]cn2)c3ccc(Br)cn3)cc1Cl	CHEMBL344059	pKi=7.85
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL448713	pIC50=7.85
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647684	pKi=7.97
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CCc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL448026	pIC50=8.09
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@@H](Cc7ccc(O)cc7)NC(=O)CCN(C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8)C(=O)C	CHEMBL3647702	pKi=8.14
CC(=O)N[C@@H]1Cc2c(CN([C@@H](CCCCN)C(=O)NCCc3ccccc3)C1=O)[nH]c4ccccc24.OC(=O)C(F)(F)F	CHEMBL442605	pIC50=8.16
CC(=O)N[C@@H]1Cc2c(CN([C@@H](CCCCN)C(=O)NCc3ccccc3)C1=O)[nH]c4ccccc24.OC(=O)C(F)(F)F	CHEMBL501699	pIC50=8.16
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)CCCNC(=O)CCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O	CHEMBL406000	pIC50=8.16
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](N)CSSC[C@@H](NC(=O)N(C)[C@@H](O)NC1=O)C(=O)O	CHEMBL2093026	pIC50=8.16
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C4CCN(CC4)C(=O)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL454202	pIC50=8.16
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NN([C@@H](O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc5ccccc5)NC1=O)C(=O)O)C(=O)N(C)C(=O)c6ccccc6	CHEMBL3351044	pIC50=8.27
Cn1nc(c2ccccc12)C(C)(C)NC(=O)[C@H]3[C@@H]4CNC[C@H]34	CHEMBL3421843	pKi=8.35
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC(CC4)N5C(=O)Nc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL499681	pIC50=8.36
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(N)cc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350903	pIC50=8.37
COC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCc1c([nH]c2c(F)cc(F)cc12)c3ccccc3	CHEMBL1450103	pIC50=8.38
Cc1cc2ccccc2c(n1)C(C)(C)NC(=O)[C@H]3[C@@H]4CNC[C@H]34	CHEMBL3421842	pKi=8.43
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5ccccc5	CHEMBL227212	pIC50=8.48
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL504838	pIC50=8.48
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCC[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647688	pKi=8.5
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(N)cc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350904	pIC50=8.52
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL3350037	pIC50=8.52
COC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O.OC(=O)C(F)(F)F	CHEMBL473160	pIC50=8.62
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL447455	pIC50=8.62
CNc1ccc(cc1)C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC2=O)[C@@H](C)O)C(=O)O)NC(=O)[C@H](Cc7ccc(O)cc7)NC(=O)N	CHEMBL3350724	pIC50=8.64
CNc1ccc(cc1)C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC2=O)[C@@H](C)O)C(=O)O)NC(=O)[C@H](Cc7ccc(O)cc7)NC(=O)N	CHEMBL2371059	pIC50=8.64
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccc(Cl)cc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL499398	pIC50=8.64
CS(=O)(=O)N1CC2(CCN(CC2)C(=O)N[C@@H]3Cc4c(CN([C@@H](CCCCN)C(=O)NCc5ccccc5)C3=O)[nH]c6ccccc46)c7ccccc17.OC(=O)C(F)(F)F	CHEMBL503379	pIC50=8.68
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C\C=C/C[C@H](NC(=O)[C@H](CO)NC1=O)C(=O)N)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O	CHEMBL3098601	pKi=8.75
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(N)cc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350900	pIC50=8.82
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H]3CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CCCCN)NC3=O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)O	CHEMBL3781796	pKi=8.87
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL504930	pIC50=8.89
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CN7CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC7	CHEMBL3122128	pIC50=8.92
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(N)cc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350892	pIC50=8.96
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350910	pIC50=9.0
C[C@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL466609	pIC50=9.0
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)CN7CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC7	CHEMBL3122129	pIC50=9.05
