[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC1=O)[C@@H](C)O)C(=O)N[C@]([H])(CO)[C@@]([H])(C)O	octreotide	pIC50=8.5229	pIC50=8.5229	pIC50=8.5229
[H][C@](N)(CC1=CC=C2C=CC=CC2=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(N)=O	lanreotide	pKi=8.35000014	pKi=8.35000014	pKi=8.35000014
NCCCC[C@@H]1NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)C(NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)NC1=O)OC(=O)NCCN)C1=CC=CC=C1	pasireotide	pIC50=9.80000019	pIC50=9.80000019	pIC50=9.80000019
[H]N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O)[C@@H](C)O)[C@@H](C)O)C(O)=O	somatostatin	pKi=9.85	pKi=9.85	pKi=9.85
COC[C@H]1OC(OCc2ccc3ccccc3c2)[C@H](NCCN)C(OCc4cccc5ccccc45)[C@@H]1O	CHEMBL1253955	pIC50=7.0
CCCCn1nc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5cc(F)ccc15	CHEMBL3670734	pIC50=7.01
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4nc(oc4c5cc(F)c(F)cc5F)c6ccccc6)CC3)OC2=O	CHEMBL3670760	pIC50=7.05
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4nn(Cc5ccc(Cl)cc5)cc4c6ccc(F)c(F)c6F)CC3)OC2=O	CHEMBL3665785	pIC50=7.05
NCCCC[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)SCCN(Cc4cccc5ccccc45)C1=O	CHEMBL92914	pIC50=7.06
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4nc(oc4c5ccccc5)c6ccccc6)CC3)OC2=O	CHEMBL3670764	pIC50=7.07
CNc1ccc(cc1)C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC2=O)[C@@H](C)O)C(=O)O)NC(=O)[C@H](Cc7ccc(O)cc7)NC(=O)N	CHEMBL3350724	pIC50=7.08
COc1ccc(CN2CCC(CC2)Nc3oc4ccccc4n3)cc1OC5CCCC5	CHEMBL393333	pKi=7.08
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4c(Cc5cc(F)c(F)cc5F)nn(c4Cl)c6ccccc6)CC3)OC2=O	CHEMBL3665782	pIC50=7.1
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]3(O)OC[C@H](O)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)C(=O)N[C@@H](Cc5ccc(O)c(I)c5)C(=O)N[C@H](Cc6c[nH]c7ccccc67)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL3144280	pIC50=7.13
COC[C@H]1OC(OCc2ccc3ccccc3c2)[C@H](NCCCN)C(OCc4ccc(Cl)cc4)[C@@H]1O	CHEMBL1253954	pIC50=7.16
COC[C@H]1O[C@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCCN)[C@H](OCc4ccc(Cl)cc4)[C@@H]1O	CHEMBL1254140	pIC50=7.16
NCCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4ccc5ccccc5c4	CHEMBL363712	pKi=7.16
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4sc(nc4c5ccccc5)c6ccccc6)CC3)OC2=O	CHEMBL3670762	pIC50=7.16
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](Cc5ccccc5)NCCNC(=O)CCCN([C@@H](Cc6ccccc6)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)C1=O	CHEMBL2304255	pIC50=7.17
COc1ccc2c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)nn(C(C)C)c2c1	CHEMBL3670736	pIC50=7.17
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL3350037	pKi=7.17
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)ccc1O	CHEMBL237660	pKi=7.18
NCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4ccc5ccccc5c4	CHEMBL426072	pKi=7.18
CCOc1cc(C)nc2c(OCC)cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3665851	pIC50=7.19
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]3(O)OC[C@H](O)[C@@H](O)[C@@H]3O)C(=O)N[C@@H](Cc4ccc(O)c(I)c4)C(=O)N[C@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL3144279	pIC50=7.19
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)c(I)c3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL2372604	pIC50=7.19
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4cccc5cc[nH]c45	CHEMBL188777	pKi=7.19
CC(C)(C)n1nc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5cc(Cl)c(F)cc15	CHEMBL3670747	pIC50=7.21
CCOc1cc(CN2CCC(CC2)NC(=O)c3cccc(c3)S(=O)(=O)C)ccc1Cl	CHEMBL241330	pKi=7.22
COc1ccc(cc1)c2nn(cc2CN3CCCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c6ccccc6	CHEMBL3665797	pIC50=7.23
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CN7CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC7	CHEMBL3122128	pIC50=7.24
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4cc5ccccc5s4	CHEMBL191171	pKi=7.24
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4cnc5ccccc5n4	CHEMBL188402	pKi=7.25
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)CC)cc(OC5CCOCC5)c1	CHEMBL1082036	pKi=7.26
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)N(C)C)cc(OCC)c1n5cccc5	CHEMBL1079686	pKi=7.28
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4cccc(Br)c4	CHEMBL187498	pKi=7.29
COC[C@H]1O[C@@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCCN)[C@@H](OCc4ccc(Cl)cc4)[C@@H]1O	CHEMBL1254235	pIC50=7.3
C[C@@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL476240	pIC50=7.3
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)c([125I])c3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL2372607	pIC50=7.3
CC1(C)Cc2cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)ccc2O1	CHEMBL3670730	pIC50=7.34
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4c(Cl)n(nc4c5cc(F)c(F)cc5F)c6ccccc6)CC3)OC2=O	CHEMBL3665774	pIC50=7.35
CCCn1nc(Cc2cc(F)c(F)cc2F)c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c1Cl	CHEMBL3665781	pIC50=7.39
NCCCC1CCCN2C1C(=O)N(Cc3cccc4ccccc34)CCS[C@H](Cc5c[nH]c6ccccc56)C2=O	CHEMBL93351	pIC50=7.39
COc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)c(OC)c4ccccc14	CHEMBL241328	pKi=7.4
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)ccc1C	CHEMBL236611	pKi=7.43
CC(C)(C)c1nn(cc1CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5ccc(F)cc5	CHEMBL3665770	pIC50=7.44
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CSSC[C@@H](NC(=O)[C@@H](Cc5ccccc5)NC1=O)C(=O)O)NC(=O)[C@@H](N)Cc6ccc(O)cc6	CHEMBL1161331	pIC50=7.47
CCOc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)cc(OCC)c1N	CHEMBL1078449	pKi=7.48
CC(C)(C)n1cc(CN2CCC3(C2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665799	pIC50=7.49
CC(C)Oc1cc(CN2CCC(CC2)Nc3oc4ccccc4n3)cc(OC(C)C)c1	CHEMBL1078895	pKi=7.51
CC1(C)CCc2cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)ccc2O1	CHEMBL3670724	pIC50=7.53
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4cc5ccccc5[nH]4)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6ccc(OC(=O)c7ccccc7)cc6)C(=O)N1	CHEMBL1223227	pIC50=7.54
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL252355	pIC50=7.55
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4cc5ccccc5[nH]4)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL1223226	pIC50=7.55
COc1ccc(cc1)c2nn(cc2CN3CCCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C(C)(C)C	CHEMBL3665796	pIC50=7.57
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4ccc5ccccc5c4	CHEMBL188767	pKi=7.57
CCOc1ccc(c(CN2CCCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5ccc(F)c(F)c5	CHEMBL3665795	pIC50=7.58
CCc1ccc(cc1)c2nnc(SCCc3c[nH]c4ccccc34)n2CCCCN	CHEMBL365627	pKi=7.59
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1F	CHEMBL1210373	pKi=7.6
NCCCC[C@@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL462020	pIC50=7.6
CC(C)n1nc(Cc2cc(F)c(F)cc2F)c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c1Cl	CHEMBL3665780	pIC50=7.64
CCOc1cc(CN2CCC(CC2)Nc3oc4cc(ccc4n3)C(=O)O)ccc1Cl	CHEMBL1080586	pKi=7.64
COc1ccc(CN2CCC(CC2)Nc3oc4ccccc4n3)cc1OCC(C)C	CHEMBL236588	pKi=7.64
CCOc1cc(CN2CCC[C@H](CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1F	CHEMBL1210271	pKi=7.66
CCOc1cc(CN2CCC[C@H](CC2)NC(=O)c3cncc(C)c3)ccc1C	CHEMBL1210374	pKi=7.66
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)ccc1C	CHEMBL1210028	pKi=7.68
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)ccc1Cl	CHEMBL241329	pKi=7.7
COc1cc(CN2CCC(CC2)NC(=O)c3ccc(cc3)C(C)(C)C)c(OC)c4ccccc14	CHEMBL400021	pKi=7.7
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(N)nc3)ccc1C	CHEMBL1210029	pKi=7.72
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(NC)nc3)cc(OCC)c1F	CHEMBL1210268	pKi=7.75
CCOc1cc(CN2CCC(CC2)Nc3oc4cc(ccc4n3)C(=O)O)cc(OCC)c1F	CHEMBL1079874	pKi=7.75
CCOc1cc(CN2CCC[C@H](CC2)NC(=O)c3cncc(C)c3)ccc1Cl	CHEMBL1210269	pKi=7.75
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)N)ccc1Cl	CHEMBL391637	pKi=7.77
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3cccc4ccccc34)C(=O)N[C@H](Cc5cc6ccccc6[nH]5)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL1223229	pIC50=7.78
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)CN7CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC7	CHEMBL3122129	pIC50=7.8
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccc(cc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL453412	pIC50=7.8
CC(C)(C)n1cc(CN2CC3(C2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665791	pIC50=7.83
CCCCn1nc(Cc2cc(F)c(F)cc2F)c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c1Cl	CHEMBL3665779	pIC50=7.84
CC1(C)CC(C)(C)c2cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)ccc2O1	CHEMBL3670723	pIC50=7.85
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4c(nc5ccccn45)c6ccccc6)CC3)OC2=O	CHEMBL3670767	pIC50=7.87
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)n1)c5ccc(F)c(F)c5F	CHEMBL3665822	pIC50=7.88
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)N)cc(OCC)c1N	CHEMBL236788	pKi=7.89
COC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O.OC(=O)C(F)(F)F	CHEMBL473160	pIC50=7.89
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(OC(F)(F)F)cc5)c6ccccc6)CC3)OC2=O	CHEMBL3665762	pIC50=7.89
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4cc5ccccc5[nH]4)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6ccc(OC(=O)c7ccccc7)cc6)C(=O)N1	CHEMBL1223228	pIC50=7.91
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6ccc(OCc7ccccc7)cc6)C(=O)N1	CHEMBL503472	pIC50=7.92
CCCCn1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5ccc(OC)cc15	CHEMBL3670751	pIC50=7.93
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5ccc(nc15)C(F)(F)F	CHEMBL3665856	pIC50=7.95
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1n4ccnc4	CHEMBL1210083	pKi=7.96
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)ccc1c4ccc(cc4)C(F)(F)F	CHEMBL1210031	pKi=7.96
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL2372603	pIC50=7.97
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(CC(F)(F)F)nc4c5ccc(F)c(F)c5F)CC3)OC2=O	CHEMBL3665776	pIC50=7.98
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cnn(C5CCCCC5)c4c6cc(F)c(F)cc6F)CC3)OC2=O	CHEMBL3665790	pIC50=7.98
CN([C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC1=O)C(=O)N[C@@H](Cc4ccc5ccccc5c4)C(=O)N)NC(=O)[C@@H](N)Cc6ccc(cc6)C(=O)N)C(=O)c7ccc8ccccc8c7	CHEMBL538451	pIC50=8.0
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4ccc5ccccc5n4	CHEMBL191025	pKi=8.0
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(C)(C)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665805	pIC50=8.02
CCOc1cc(CN2CCCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1c4ccc(F)cc4	CHEMBL1210375	pKi=8.03
Cc1cc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc1Cl)c5ccc(nc5)C(F)(F)F	CHEMBL3639647	pIC50=8.03
Cc1cccc2c(c[nH]c12)C(=O)C(C)(C)CSc3nnc(c4ccc5ccccc5n4)n3CCCCN	CHEMBL190070	pKi=8.03
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4cccc(c4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665813	pIC50=8.04
COc1ccc2c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cn(c6ccccc6)c2c1	CHEMBL3670753	pIC50=8.04
COc1ccc2c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c[nH]c2c1	CHEMBL3670752	pIC50=8.06
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL448713	pIC50=8.06
CCCCn1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(Cc5cc(F)c(F)cc5F)n1	CHEMBL3665775	pIC50=8.08
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C5(CC5)C(=O)O)cc(OCC)c1c6ccc(F)cc6	CHEMBL3665809	pIC50=8.08
NCCCCn1c(SCCc2c[nH]c3c(Cl)cccc23)nnc1c4ccc5ccccc5n4	CHEMBL185861	pKi=8.08
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(Cl)nc3)cc(OCC)c1c4ccc(F)cc4	CHEMBL1210206	pKi=8.1
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)C(=O)N)cc(OCC)c1F	CHEMBL1080584	pKi=8.1
CS(=O)(=O)N1CC2(CCN(CC2)C(=O)N[C@@H]3Cc4c(CN([C@@H](CCCCN)C(=O)NCc5ccccc5)C3=O)[nH]c6ccccc46)c7ccccc17.OC(=O)C(F)(F)F	CHEMBL503379	pIC50=8.1
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6	CHEMBL374833	pIC50=8.1
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL453938	pIC50=8.1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1c4ccc5cc(F)ccc5n4	CHEMBL364418	pKi=8.11
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350910	pIC50=8.12
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(N)nc3)cc(OCC)c1c4ccc(F)cc4	CHEMBL1210142	pKi=8.15
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4OC)c5nnn[nH]5)cc(OCC)c1c6ccc(F)cc6	CHEMBL3665806	pIC50=8.15
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(NC)nc3)cc(OCC)c1c4ccccc4	CHEMBL1210144	pKi=8.16
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(N)nc3)cc(OCc4ccccc4)c1c5ccc(F)cc5	CHEMBL1210210	pKi=8.17
COc1ccc2c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cn(C)c2c1	CHEMBL3670749	pIC50=8.17
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(NC(C)C)nc3)cc(OCC)c1F	CHEMBL1210143	pKi=8.2
Cc1cc(ccc1C(=O)O)N2CC3(CCN(Cc4cn(nc4c5cc(F)c(Cl)cc5F)C(C)(C)C)CC3)OC2=O	CHEMBL3665747	pIC50=8.21
CCOc1cc(CN2CCC3(C2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665798	pIC50=8.25
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1c4ccccc4	CHEMBL1210208	pKi=8.27
CCOc1ccc(cc1)c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c6ccccc6	CHEMBL3665748	pIC50=8.27
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(F)cc5)c6ccc(F)cc6)CC3)OC2=O	CHEMBL3665755	pIC50=8.27
CC(C)(C)Cn1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(Cl)c5	CHEMBL3665773	pIC50=8.28
CC(=O)N[C@@H]1Cc2c(CN([C@@H](CCCCN)C(=O)NCc3ccccc3)C1=O)[nH]c4ccccc24.OC(=O)C(F)(F)F	CHEMBL501699	pIC50=8.3
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)ccc1c4ccc(F)cc4	CHEMBL1210030	pKi=8.31
CCOc1cc(CN2CCCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665794	pIC50=8.31
COc1cccc(c1)c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c6ccccc6	CHEMBL3665757	pIC50=8.31
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3cccc4ccccc34)C(=O)N[C@H](Cc5cc6ccccc6[nH]5)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc7ccc(OC(=O)c8ccccc8)cc7)C(=O)N1	CHEMBL1223232	pIC50=8.31
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)N	CHEMBL436783	pIC50=8.31
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(F)c4)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665777	pIC50=8.33
COc1ccccc1c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C(C)(C)C	CHEMBL3665750	pIC50=8.33
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(F)c(Cl)c5)c6ccccc6)CC3)OC2=O	CHEMBL3665769	pIC50=8.33
COc1ccc(cc1)c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C6CC6	CHEMBL3665741	pIC50=8.34
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)C(CSSCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O)NC(=O)[C@@H](N)Cc8ccccc8	CHEMBL2372667	pIC50=8.35
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1Cl	CHEMBL1210085	pKi=8.36
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1c4ccc(F)cc4	CHEMBL1210207	pKi=8.36
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O	CHEMBL266469	pIC50=8.38
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(Cl)c4)c(n1)c5cc(F)c(Cl)cc5F	CHEMBL3665749	pIC50=8.39
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1C	CHEMBL1210084	pKi=8.4
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)C4=CNC(=O)C=C4)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665812	pIC50=8.42
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5cc(F)c(F)cc5F)c6ccccc6)CC3)OC2=O	CHEMBL3665751	pIC50=8.42
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccc(Cl)cc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL499398	pIC50=8.43
CC1(C)CCOc2c(F)cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3670726	pIC50=8.44
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5cccc6ccccc56.OC(=O)C(F)(F)F	CHEMBL505888	pIC50=8.46
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL509513	pIC50=8.46
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CCc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL448026	pIC50=8.47
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(F)c(F)c5F)c6cccc7OCCOc67)CC3)OC2=O	CHEMBL3665756	pIC50=8.49
C[C@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL466609	pIC50=8.5
CCOc1cc(CN2CCC(CC2)Nc3oc4ccc(cc4n3)C(=O)O)cc(OCC)c1Cl	CHEMBL1080585	pKi=8.52
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cn4)C(=O)O)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665778	pIC50=8.54
COc1ccc(cc1)c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C(C)(C)C	CHEMBL3639646	pIC50=8.54
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC5(CC4)CCc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL443084	pIC50=8.54
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)CCSSCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O	CHEMBL406051	pIC50=8.55
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccccc5)c6ccccc6)CC3)OC2=O	CHEMBL3665740	pIC50=8.55
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(c4)C(F)(F)F)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665814	pIC50=8.56
CCCCn1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665753	pIC50=8.57
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(F)c(F)c5F)c6ccc7ccccc7c6)CC3)OC2=O	CHEMBL3665761	pIC50=8.57
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5cc(F)c(F)cc5F	CHEMBL3665744	pIC50=8.58
CCOc1cc(CN2CCC(CC2)NC(=O)c3ccc(NC)nc3)cc(OCC)c1c4ccc(F)cc4	CHEMBL1210209	pKi=8.6
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC(=O)[C@@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647712	pKi=8.61
CCOc1cc(CN2CCC(CC2)NC(=O)c3cncc(C)c3)cc(OCC)c1c4ccc(OC(F)(F)F)cc4	CHEMBL1210141	pKi=8.62
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647699	pKi=8.62
Cc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5c1OCC5(C)C	CHEMBL3665848	pIC50=8.62
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)N(CCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)CCSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647705	pKi=8.63
Cc1ccc(cn1)c2cc(C)c(Cl)cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O	CHEMBL3665843	pIC50=8.64
NCCCCn1c(SCCc2c[nH]c3ccc(Cl)cc23)nnc1c4ccc5ccccc5n4	CHEMBL189554	pKi=8.64
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665738	pIC50=8.65
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(OC(F)(F)F)cc5)C6CCCCC6)CC3)OC2=O	CHEMBL3665758	pIC50=8.65
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4cc(ccn4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665816	pIC50=8.66
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5c(F)cc(F)cc5F	CHEMBL3665745	pIC50=8.67
CC(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(F)c5F	CHEMBL3665752	pIC50=8.67
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4cncc(c4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665804	pIC50=8.67
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5cc(F)c(Cl)cc5F	CHEMBL3665766	pIC50=8.68
Cc1cccc2c(CCSc3nnc(c4ccc5ccccc5n4)n3CCCCN)c[nH]c12	CHEMBL187768	pKi=8.68
COc1ccc(c(F)c1)c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C(C)(C)C	CHEMBL3665767	pIC50=8.69
COc1ccc(cc1)c2nn(cc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c6ccccc6	CHEMBL3665746	pIC50=8.7
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(cc5)C(F)(F)F)C6CCCCC6)CC3)OC2=O	CHEMBL3665759	pIC50=8.7
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)cc5F	CHEMBL3665765	pIC50=8.71
CC1CCOc2c(C)cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3670728	pIC50=8.74
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cnn(c5ccccc5)c4c6cc(F)c(F)cc6F)CC3)OC2=O	CHEMBL3665789	pIC50=8.74
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL504930	pIC50=8.75
CC(C)(C)c1nc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)s1)c5cc(F)c(F)cc5F	CHEMBL3670765	pIC50=8.76
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1c4ccc5ccccc5n4	CHEMBL363092	pKi=8.77
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647677	pKi=8.78
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647707	pKi=8.8
Cc1cc(ccc1N2CC3(CCN(Cc4cn(nc4c5ccc(F)c(F)c5F)C(C)(C)C)CC3)OC2=O)C(=O)O	CHEMBL3665772	pIC50=8.8
CC1(C)CCOc2ccc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3670722	pIC50=8.81
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647686	pKi=8.81
Cc1ccc(c(C)c1)n2cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)c(n2)c6ccc(F)c(F)c6F	CHEMBL3665743	pIC50=8.81
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5cccc(c5)C(F)(F)F)C6CCCCC6)CC3)OC2=O	CHEMBL3665742	pIC50=8.81
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5nccs5	CHEMBL3665846	pIC50=8.82
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4cncc(O)c4)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665801	pIC50=8.83
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647685	pKi=8.83
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cc(ccc4c5ccc(F)nc5)C(F)(F)F)CC3)OC2=O	CHEMBL3665830	pIC50=8.83
COc1ccc2c(c1)c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cn2C(C)C	CHEMBL3670756	pIC50=8.84
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(C)c4)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665807	pIC50=8.85
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(nc4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665803	pIC50=8.85
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C4CCN(CC4)C(=O)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL454202	pIC50=8.85
C[C@@H](O)C1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3650455	pKi=8.86
COc1ccc(cc1)c2nc(sc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C6CCCCC6	CHEMBL3670758	pIC50=8.87
Cc1cc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc1Cl)c5ccc(F)nc5	CHEMBL3665845	pIC50=8.88
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(F)c(F)c5F)C6CCCCC6)CC3)OC2=O	CHEMBL3665754	pIC50=8.88
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)CSSCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O	CHEMBL408471	pIC50=8.89
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5cc(F)c(F)cc5F)C6CCCCC6)CC3)OC2=O	CHEMBL3665768	pIC50=8.89
CC1(C)CCOc2c(Cl)cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3670727	pIC50=8.9
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(Cl)c4)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665808	pIC50=8.92
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5ccccc5	CHEMBL227212	pIC50=8.92
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL504838	pIC50=8.92
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4C)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665815	pIC50=8.93
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(F)c4)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665817	pIC50=8.94
Cc1cc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc1Cl)c5cc(F)c(F)cc5F	CHEMBL3665844	pIC50=8.95
CCCn1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5ccc(OC)cc15	CHEMBL3670750	pIC50=8.97
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)CCCNC(=O)CCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O	CHEMBL406000	pIC50=9.0
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(C)c4)c1)c5ccc(F)c(F)c5F	CHEMBL3665833	pIC50=9.01
CCOc1cccc2c(OCC)cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3665850	pIC50=9.01
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647700	pKi=9.02
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cn4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665810	pIC50=9.03
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cn(nc4c5ccc(F)c(Cl)c5)C6CCCCC6)CC3)OC2=O	CHEMBL3665739	pIC50=9.03
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647676	pKi=9.04
COc1ccc2c(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cn(C(C)C)c2c1	CHEMBL3670746	pIC50=9.07
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](CCCCNC(=O)C[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)C[S+]([O-])C[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647693	pKi=9.07
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC(CC4)N5C(=O)Nc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL499681	pIC50=9.07
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647709	pKi=9.09
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5cc(F)c(F)cc5F	CHEMBL3665821	pIC50=9.1
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665800	pIC50=9.11
CC1(C)C2CCC(C2)C1n3cc(CN4CCC5(CC4)CN(C(=O)O5)c6ccc(cc6)C(=O)O)c(n3)c7ccc(F)c(F)c7F	CHEMBL3665760	pIC50=9.13
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCC[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647688	pKi=9.13
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5c(OC)cccc15	CHEMBL3665849	pIC50=9.15
COc1ccc(cc1)c2nc(sc2CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)C(C)(C)C	CHEMBL3670759	pIC50=9.15
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5c(OC)cc(Cl)cc15	CHEMBL3665852	pIC50=9.19
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(cc1C)c5ccc(nc5)C(F)(F)F	CHEMBL3665840	pIC50=9.2
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL447455	pIC50=9.22
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)c5nnn[nH]5)c(n1)c6cc(F)c(Cl)cc6F	CHEMBL3665764	pIC50=9.24
CC(=O)N[C@@H]1Cc2c(CN([C@@H](CCCCN)C(=O)NCCc3ccccc3)C1=O)[nH]c4ccccc24.OC(=O)C(F)(F)F	CHEMBL442605	pIC50=9.25
CC(C)Oc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5ccc(F)c(F)c5F	CHEMBL3665826	pIC50=9.26
CC(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5cc(Br)ccc15	CHEMBL3670755	pIC50=9.26
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5ccc(F)c(F)c5F	CHEMBL3665825	pIC50=9.26
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647678	pKi=9.28
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@@H](Cc7ccc(O)cc7)NC(=O)CCN(C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8)C(=O)C	CHEMBL3647702	pKi=9.28
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647684	pKi=9.29
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5ccc(F)c(F)c5	CHEMBL3665824	pIC50=9.3
CCOc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5ccc(F)cc5F	CHEMBL3665823	pIC50=9.31
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4C)C(=O)O)c(cc1C)c5ccc(F)c(F)c5F	CHEMBL3665828	pIC50=9.32
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4Cl)C(=O)O)c(cc1C)c5ccc(F)c(F)c5F	CHEMBL3665842	pIC50=9.33
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4F)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665820	pIC50=9.36
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cc(ccc4c5ccc(F)c(F)c5F)C(F)(F)F)CC3)OC2=O	CHEMBL3665829	pIC50=9.36
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5cnc(cc15)C(F)(F)F	CHEMBL3665855	pIC50=9.37
CC(C)(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(n1)c5ccc(F)c(Cl)c5	CHEMBL3665763	pIC50=9.38
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(cc1C)c5ccc(F)c(F)c5F	CHEMBL3665827	pIC50=9.39
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(cc1C)c5ccc(F)nc5	CHEMBL3665834	pIC50=9.39
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(cc1C)n5cc(C)cn5	CHEMBL3665847	pIC50=9.4
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4F)C(=O)O)c(cc1C)c5ccc(F)c(F)c5F	CHEMBL3665841	pIC50=9.4
C[C@H](N)COC(=O)[C@@H](CCCCN)NC(=O)Cc1c([nH]c2c1ccc3ccccc23)c4ccc5ccccc5c4	CHEMBL518199	pIC50=9.4
C[C@H](N)COC(=O)[C@H](CCCCN)NC(=O)Cc1c([nH]c2c1ccc3ccccc23)c4ccc5ccccc5c4	CHEMBL252764	pIC50=9.4
Cc1cccc2c(c[nH]c12)C(=O)CCSc3nnc(c4ccc5ccccc5n4)n3CCCCN	CHEMBL434159	pKi=9.42
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCC[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647690	pKi=9.44
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4Cl)C(=O)O)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665818	pIC50=9.45
CC(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5cc(ccc15)c6ccc(F)c(F)c6F	CHEMBL3670754	pIC50=9.47
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCCS(=O)(=O)C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647695	pKi=9.48
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)c5nnn[nH]5)cc(OCC)c1c6ccc(F)cc6	CHEMBL3665811	pIC50=9.49
Cc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5c1OCCC5(C)C	CHEMBL3670725	pIC50=9.5
NCc1cccc(C[C@@H]2O[C@@H](CC(=O)NCc3ccccc3F)C(=O)N(Cc4ccc(cc4)c5ccccc5)c6ccccc26)c1	CHEMBL457245	pIC50=9.52
CC(C)Oc1ccc(c(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c1)c5cc(F)c(F)cc5F	CHEMBL3665836	pIC50=9.57
CC(C)n1nc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5cc(OCc6ccccc6)ccc15	CHEMBL3670744	pIC50=9.59
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cc5CCCc5cc4c6cc(F)c(F)cc6F)CC3)OC2=O	CHEMBL3665839	pIC50=9.61
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)cc5c(OC)ccc(Cl)c15	CHEMBL3665854	pIC50=9.63
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(OC)c4)c(cc1C)c5ccc(F)c(F)c5F	CHEMBL3665838	pIC50=9.64
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)C[S+]([O-])C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647689	pKi=9.64
CC(C)n1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c5c(OCc6ccccc6)cccc15	CHEMBL3670748	pIC50=9.65
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C\C=C/C[C@H](NC(=O)[C@H](CO)NC1=O)C(=O)N)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O	CHEMBL3098601	pKi=9.7
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(C)c4)c(cc1C)c5ccc(F)c(F)c5F	CHEMBL3665832	pIC50=9.73
COc1cccc2c(OC)cc(CN3CCC4(CC3)CN(C(=O)O4)c5ccc(cc5)C(=O)O)cc12	CHEMBL3665853	pIC50=9.77
OC(=O)c1ccc(cc1)N2CC3(CCN(Cc4cc(OC(F)(F)F)ccc4c5ccc(F)c(F)c5F)CC3)OC2=O	CHEMBL3665837	pIC50=9.78
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCS(=O)(=O)C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647687	pKi=9.8
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(cc4)C(=O)O)c(cc1C)c5cc(F)c(F)cc5F	CHEMBL3665831	pIC50=9.82
CCOc1cc(CN2CCC3(CC2)CN(C(=O)O3)c4ccc(C(=O)O)c(OC)c4)cc(OCC)c1c5ccc(F)cc5	CHEMBL3665819	pIC50=9.89
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)C[S+]([O-])C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647691	pKi=10.1
