NCCCC[C@@H]1NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)C(NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)NC1=O)OC(=O)NCCN)C1=CC=CC=C1	pasireotide	pIC50=8.0	pIC50=8.0	pIC50=8.0
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC1=O)[C@@H](C)O)C(=O)N[C@]([H])(CO)[C@@]([H])(C)O	octreotide	pKi=6.65	pKi=6.65	pKi=6.65
[H]N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O)[C@@H](C)O)[C@@H](C)O)C(O)=O	somatostatin	pKi=9.54	pKi=9.54	pKi=9.54
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)N(CCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)CCSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647711	pKi=7.0
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647684	pKi=7.0
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)NC(=O)[C@H](N)Cc5ccc(O)cc5)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL558935	pIC50=7.01
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCC[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647688	pKi=7.01
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCCCC[C@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc8ccccc8)C(=O)N5)C(=O)O)cc1	CHEMBL409747	pIC50=7.03
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](CCCCNC(=O)C[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)C[S+]([O-])C[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647693	pKi=7.04
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C4CCN(CC4)C(=O)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL454202	pIC50=7.05
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6	CHEMBL374833	pIC50=7.05
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c4ccccc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL453938	pIC50=7.05
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)C(=O)CCN(CCC3c4ccccc4c5ccccc35)CC6CC6	CHEMBL470331	pKd=7.11
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC(CC4)N5C(=O)Nc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL499681	pIC50=7.12
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCC(=O)NCC[C@@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc8ccccc8)C(=O)N5)C(=O)O)cc1	CHEMBL411109	pIC50=7.13
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL447455	pIC50=7.13
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCC(=O)NCCC[C@@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc8ccccc8)C(=O)N5)C(=O)O)cc1	CHEMBL269023	pIC50=7.19
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)C[S+]([O-])C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647691	pKi=7.19
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCCC(=O)NCC[C@@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc8ccccc8)C(=O)N5)C(=O)O)cc1	CHEMBL412508	pIC50=7.22
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647701	pKi=7.23
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3cccc4ccccc34)C(=O)N[C@H](Cc5cc6ccccc6[nH]5)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc7ccc(OC(=O)c8ccccc8)cc7)C(=O)N1	CHEMBL1223232	pIC50=7.24
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1c4ccc5ccccc5n4	CHEMBL363092	pKi=7.24
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350910	pIC50=7.26
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CCc4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL448026	pIC50=7.27
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647699	pKi=7.32
CC(C)NCc1ccc(C[C@@H]2N(C)C(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCCCCC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6I)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc7ccccc7)C(=O)N5)C(=O)N)cc1	CHEMBL262258	pIC50=7.34
C[C@@H]1NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](N)CSSC[C@@H](NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O	CHEMBL1161332	pIC50=7.35
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647700	pKi=7.38
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647686	pKi=7.38
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6nc(C)cn6c5	CHEMBL1076627	pKd=7.4
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647676	pKi=7.42
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccc(Cl)cc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL499398	pIC50=7.42
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)N(C)C(=O)c5ccc6ccccc6c5)cc1	CHEMBL563462	pIC50=7.43
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647678	pKi=7.49
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3650456	pKi=7.54
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)N(CCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)CCSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647705	pKi=7.57
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccccc4)C1=O)C(=O)NCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL504930	pIC50=7.57
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4cc5ccccc5[nH]4)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6ccc(OC(=O)c7ccccc7)cc6)C(=O)N1	CHEMBL1223228	pIC50=7.6
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@@H](Cc7ccc(O)cc7)NC(=O)CCN(C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8)C(=O)C	CHEMBL3647702	pKi=7.61
CN([C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC1=O)C(=O)N[C@@H](Cc4ccc5ccccc5c4)C(=O)N)NC(=O)[C@@H](N)Cc6ccc(cc6)C(=O)N)C(=O)c7ccc8ccccc8c7	CHEMBL538451	pIC50=7.7
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCCCCC[C@H](NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H](N)Cc7ccc(O)cc7)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc8ccccc8)C(=O)N5)C(=O)O)cc1	CHEMBL413413	pIC50=7.8
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647709	pKi=7.98
COc1cccc2C[C@@H]3[C@H](C[C@H](CN3C)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])Cc12	CHEMBL251541	pKd=7.99
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647677	pKi=8.05
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)C[S+]([O-])C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647689	pKi=8.07
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H](Cc5ccc6ccccc6c5)C(=O)N)NC(=O)[C@@H](N)Cc7ccc(O)cc7)N(C)C(=O)c8ccc9ccccc9c8)cc1	CHEMBL174206	pIC50=8.09
CN(CCC1c2ccccc2c3ccccc13)CCC(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL461988	pKd=8.12
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](Cc5ccc(O)cc5I)NC(=O)[C@H](NC2=O)[C@@H](C)O)[C@@H](C)O)C(=O)O)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL440618	pIC50=8.17
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCS(=O)(=O)C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647687	pKi=8.18
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]5CCC(=O)NCCCCCC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6I)NC(=O)[C@H](NC2=O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc7ccccc7)C(=O)N5)C(=O)N)cc1	CHEMBL437348	pIC50=8.22
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCC[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647690	pKi=8.22
Cl.CN(CCC1c2ccccc2c3ccccc13)CCC(=O)N4CCN(CC4)c5ccc(F)c(F)c5	CHEMBL473763	pKd=8.27
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647707	pKi=8.28
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](Cc5ccc(O)cc5I)NC(=O)[C@H](NC2=O)[C@@H](C)O)[C@@H](C)O)C(=O)N)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL410048	pIC50=8.32
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC2=O)C(=O)N)N(C)C(=O)c5ccc6ccccc6c5)cc1	CHEMBL553656	pIC50=8.33
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](NC2=O)[C@@H](C)O)[C@@H](C)O)C(=O)O)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL428295	pIC50=8.48
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@@H](NC2=O)[C@@H](C)O)[C@@H](C)O)C(=O)O)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL558600	pIC50=8.48
Cl.CN(CCC1c2ccccc2c3ccccc13)CCC(=O)N4CCN(CC4)c5ccc6nonc6c5	CHEMBL523814	pKd=8.58
CN(CCC1c2ccccc2Oc3ccccc13)CCC(=O)N4CCN(CC4)c5ccc6nonc6c5	CHEMBL540705	pKd=8.67
CN1C[C@@H](C[C@H]2[C@H]1Cc3c(Br)[nH]c4cccc2c34)C(=O)N5CCN(CC5)C6=CC=CC(=O)N6C	CHEMBL254500	pKd=8.76
CN(CCC1c2ccccc2Oc3ccccc13)CCC(=O)N4CCN(CC4)c5ccc(F)c(F)c5	CHEMBL460542	pKd=8.79
NC[C@@H]1CCC[C@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N4CCC5(CC4)C=Cc6ccccc56)C1	CHEMBL71723	pKi=8.8
CN1C[C@@H](C[C@H]2[C@H]1Cc3c(Br)[nH]c4cccc2c34)C(=O)N5CCN(CC5)c6ccc7nonc7c6	CHEMBL251835	pKd=8.91
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H](Cc5ccc6ccccc6c5)C(=O)N)N(C)C(=O)c7ccc8ccccc8c7)cc1	CHEMBL2021559	pIC50=8.92
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)N(C)C(=O)c5ccc6ccccc6c5)cc1	CHEMBL553655	pIC50=9.0
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@H]([C@@H](C)O)C(=O)N)NC(=O)[C@@H](N)Cc5ccc(O)cc5I)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL555977	pIC50=9.0
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C\C=C/C[C@H](NC(=O)[C@H](CO)NC1=O)C(=O)N)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O	CHEMBL3098601	pKi=9.51
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N)NC(=O)[C@H](N)Cc5ccc(O)cc5)N(C)C(=O)c6ccc7ccccc7c6)cc1	CHEMBL558161	pIC50=9.72
