[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC1=O)[C@@H](C)O)C(=O)N[C@]([H])(CO)[C@@]([H])(C)O	octreotide	pKi=8.3	pKi=8.3	pKi=8.3
NCCCC[C@@H]1NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)C(NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)NC1=O)OC(=O)NCCN)C1=CC=CC=C1	pasireotide	pIC50=8.80000019	pIC50=8.80000019	pIC50=8.80000019
[H]N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O)[C@@H](C)O)[C@@H](C)O)C(O)=O	somatostatin	pKi=10.0	pKi=10.0	pKi=10.0
CCN(CC)c1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccc(F)cc3)cc1	CHEMBL3287619	pKi=7.0
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4cccnc4)NC(=O)[C@@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc5ccc6ccccc6c5)C(=O)N)NC(=O)[C@@H](N)Cc7ccc(Cl)cc7)C8CCCS8	CHEMBL2372961	pKi=7.0
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1c4ccc5ccccc5n4	CHEMBL363092	pKi=7.0
Clc1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccccc3)cc1Cl	CHEMBL3287625	pKi=7.01
NCCCCn1c(SCCc2c[nH]c3c(Cl)cccc23)nnc1c4ccc5ccccc5n4	CHEMBL185861	pKi=7.01
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc5nsnc5n4)Cc6ccc7OCOc7c6	CHEMBL1086987	pKd=7.02
COc1ccc(CNC2(CCCC2)c3nc(c[nH]3)c4ccc(C)cc4)cc1	CHEMBL3605802	pEC50=7.02
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3cccc4ccccc34)C(=O)N[C@H](Cc5cc6ccccc6[nH]5)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc7ccc(OC(=O)c8ccccc8)cc7)C(=O)N1	CHEMBL1223232	pIC50=7.03
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1	CHEMBL3350037	pIC50=7.03
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4cccc(F)c4	CHEMBL3605806	pEC50=7.03
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc(Cl)cn4)Cc5ccc6OCOc6c5	CHEMBL1081806	pKd=7.04
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4cccc5nonc45)Cc6ccc7OCOc7c6	CHEMBL1079969	pKd=7.04
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4ccccc4	CHEMBL3605796	pKi=7.05
Oc1cccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccc(F)cc3)c1	CHEMBL3287618	pKi=7.05
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccc(NC(=O)N)cc4)NC(=O)[C@@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc5ccc6ccccc6c5)C(=O)N)NC(=O)[C@@H](Cc7ccc(Cl)cc7)NC(=O)CCOCCOCCOCCNC(=O)CN8CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC8	CHEMBL510793	pIC50=7.06
Cn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7ccc(cn7)C(=O)O	CHEMBL3323086	pIC50=7.06
Fc1cccc(c1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3774817	pEC50=7.06
CC(CN1CCCC(C1)C(=O)N2CCN(CC2)c3ccc(cc3)[N+](=O)[O-])Cc4ccc5OCOc5c4	CHEMBL1080734	pKd=7.07
Cl.C1C2CC3CC1CC(C2)C34NC(Cc5c4[nH]c6ccccc56)c7nc(c[nH]7)c8ccccc8	CHEMBL1202953	pKi=7.08
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc(cn4)C#N)Cc5ccc6OCOc6c5	CHEMBL1079798	pKd=7.1
Clc1ccc(cc1)C(=N)N[C@H](Cc2c[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL362859	pKi=7.1
Cc1onc(n1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccn6)c7cnn(C)c7	CHEMBL3774800	pEC50=7.11
CC(C)(C)CCN[C@H]1CCCC[C@H]1NC(=O)c2ccc(F)cc2	CHEMBL3287622	pKi=7.12
CCn1cc(cn1)C2(NC(Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(C)C(=O)O7	CHEMBL3582338	pIC50=7.12
Clc1ccc(nc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3774909	pIC50=7.13
Cn1cc(cn1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cccc(n7)C(=O)O	CHEMBL3323081	pIC50=7.13
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCCc4c[nH]c5ccccc45	CHEMBL3605792	pKi=7.14
Cn1cc(cn1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cc(ccn7)C(=O)O	CHEMBL3323083	pIC50=7.14
CC(=O)N1CCC2(CC1)N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2112415	pKi=7.15
Cn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cccc(n7)C(=O)O	CHEMBL3323080	pIC50=7.17
Fc1ccc(nc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775734	pEC50=7.17
Cc1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccc(F)cc3)cc1	CHEMBL3287615	pKi=7.19
Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@@H]2NCCCc3ccccc3	CHEMBL3287621	pKi=7.19
C1CC(CCN1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069509	pIC50=7.2
C1CC(CO1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069504	pIC50=7.2
COc1ccc(cc1)C2N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2367841	pKi=7.22
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCNCC3)NCc4c[nH]c5ccccc45	CHEMBL3605787	pKi=7.22
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc(F)cc4)Cc5ccc6OCOc6c5	CHEMBL1081441	pKd=7.24
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4cccnc4)NC(=O)[C@@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc5ccc(Cl)cc5)C(=O)N)NC(=O)[C@@H](N)Cc6ccc(Cl)cc6)C7CCCS7	CHEMBL2372957	pKi=7.24
C1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6cnccn6	CHEMBL3582315	pIC50=7.27
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4cn(C)c5ccccc45	CHEMBL3605791	pEC50=7.27
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c4ccc(cc4)c5ccccc5)C1=O)C(=O)NCc6ccccc6.OC(=O)C(F)(F)F	CHEMBL453412	pIC50=7.27
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCC3)NCc4c[nH]c5ccccc45	CHEMBL3605784	pKi=7.29
Clc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3774866	pEC50=7.3
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc4ccccc4)C1=O)C(=O)NCCc5ccccc5.OC(=O)C(F)(F)F	CHEMBL447455	pIC50=7.3
C1CC(CCO1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccsc6	CHEMBL3774626	pEC50=7.32
COc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@@H]2NCc3ccc(Cl)c(Cl)c3	CHEMBL3287626	pKi=7.32
CCOC(=O)c1ccnc(c1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323075	pIC50=7.33
CCOC[C@@]1(N[C@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccc(F)cn5)c6oc(C)nn6	CHEMBL3680934	pIC50=7.36
CS(=O)(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069511	pIC50=7.36
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCCC3)NCc4c[nH]c5ccccc45	CHEMBL3605786	pEC50=7.37
FC(F)(F)Oc1cccc(c1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775456	pIC50=7.37
Clc1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3cccc4ccccc34)cc1Cl	CHEMBL3287631	pKi=7.38
Cc1cccc2c(CCSc3nnc(c4ccc5ccccc5n4)n3CCCCN)c[nH]c12	CHEMBL187768	pKi=7.39
COc1cccc2c(CNC3(CCCC3)c4nc(c[nH]4)c5ccc(C)cc5)c[nH]c12	CHEMBL3605794	pEC50=7.42
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCCc4ccccc4	CHEMBL3605797	pKi=7.43
Fc1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccc(F)cc3)cc1	CHEMBL3287616	pKi=7.43
Fc1ccc(c(F)c1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775050	pEC50=7.43
N#Cc1cccc(c1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775241	pIC50=7.43
COc1ccc(cc1)C(=N)N[C@H](Cc2c[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL368334	pKi=7.44
CNC(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069513	pIC50=7.46
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6ncnn6c5	CHEMBL1076719	pKd=7.46
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCCC(C)(C)C	CHEMBL3605800	pEC50=7.46
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCC4CCCCC4	CHEMBL3605812	pEC50=7.47
Cc1csc(c1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775055	pIC50=7.47
Oc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775398	pIC50=7.47
CN(C)c1ccc(cc1)C2N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2367845	pKi=7.48
Cc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3774791	pIC50=7.48
CCOC(=O)c1ccc(nc1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323079	pIC50=7.5
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4ccc(Cl)cc4	CHEMBL3605803	pKi=7.5
O=C(N[C@@H]1CCCC[C@@H]1NCc2c[nH]c3ccccc23)c4ccccc4	CHEMBL3287612	pKi=7.5
C(NC1(CCCC1)c2nc(c[nH]2)c3ccc(cc3)c4ccccc4)c5c[nH]c6ccccc56	CHEMBL3605790	pKi=7.51
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCC[S+]([O-])C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647688	pKi=7.51
C[C@H]([C@@H](NC(=O)N1CCC(CC1)n2c(O)nc3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)c4c[nH]c5ccccc45	CHEMBL99895	pKi=7.51
Fc1ccc(cc1F)C(=O)N[C@@H]2CCC[C@H]2NCc3c[nH]c4ccccc34	CHEMBL3287635	pKi=7.52
Fc1ccccc1c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3774495	pEC50=7.52
C1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6cccnc6	CHEMBL3582313	pIC50=7.54
CCNc1ccc(C[C@H](C)CN2C[C@@H]3CCCC[C@@H]3[C@@H](C2)C(=O)N4CCN(CC4)c5ccc(F)c(F)c5)cn1	CHEMBL1076711	pKd=7.54
C1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccn6	CHEMBL3582312	pIC50=7.55
CCCCCCC1(CCCCCC)N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2367836	pKi=7.55
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCS(=O)(=O)C[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647687	pKi=7.55
C1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069500	pIC50=7.58
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4ccc(F)cc4	CHEMBL3605805	pEC50=7.59
Cn1c2[C@H](N[C@H](Cc2c3ccccc13)c4nc(c[nH]4)c5ccc(F)cc5)C6CCOCC6	CHEMBL3775120	pIC50=7.59
FC(F)(F)c1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775793	pIC50=7.59
C1CC(CCO1)C2NC(Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)C67CC8CC(CC(C8)C6)C7	CHEMBL3775851	pIC50=7.6
C1CCC(CC1)C2O[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL3582309	pIC50=7.6
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C\C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc4cc5ccccc5[nH]4)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6ccc(OC(=O)c7ccccc7)cc6)C(=O)N1	CHEMBL1223228	pIC50=7.6
Fc1ccc(cc1)c2c[nH]c(n2)[C@@H]3CCc4[nH]c5ccccc5c4C3	CHEMBL3582308	pIC50=7.6
CCCCC(NC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc2ccc(cc2)[N+](=O)[O-])C(=O)N[C@@H](CCCCN)C(=O)OC	CHEMBL3287652	pKi=7.62
CCOC(=O)c1cncc(c1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323077	pIC50=7.62
CCn1cc(cn1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(C)C(=O)O7	CHEMBL3582337	pIC50=7.62
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)CN7CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC7	CHEMBL3122129	pIC50=7.62
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4c[nH]c5cccnc45	CHEMBL3605793	pKi=7.62
CC1(Cc2c([nH]c3ccccc23)C(N1)C4CCOCC4)c5nc(c[nH]5)c6ccccc6	CHEMBL3775729	pIC50=7.64
C1CC(CCO1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069502	pEC50=7.66
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6OCOc6c5	CHEMBL1081442	pKd=7.68
COc1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccc(F)cc3)cc1	CHEMBL3287617	pKi=7.68
[O-][S+]1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069506	pIC50=7.68
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cn[nH]c7	CHEMBL3582318	pIC50=7.69
C(NC1(CCCC1)c2nc(c[nH]2)c3ccccc3)c4c[nH]c5ccccc45	CHEMBL3605788	pEC50=7.7
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc5nonc5c4)Cc6ccc7OCOc7c6	CHEMBL1082178	pKd=7.7
CC(CN1CC2CCCCC2C(C1)C(=O)N3CCN(CC3)c4ccc5nonc5n4)Cc6ccc7OCOc7c6	CHEMBL1082179	pKd=7.71
Cc1onc(n1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6	CHEMBL2204932	pIC50=7.72
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CN7CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC7	CHEMBL3122128	pIC50=7.75
C1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccncc6	CHEMBL3582314	pIC50=7.76
CN1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cn[nH]c7	CHEMBL3582333	pIC50=7.76
CCCCC1(CCCC)NC(Cc2c1[nH]c3ccc(OCc4ccccc4)cc23)c5nc(c[nH]5)c6ccccc6	CHEMBL317851	pKi=7.77
CN([C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC1=O)C(=O)N[C@@H](Cc4ccc5ccccc5c4)C(=O)N)NC(=O)[C@@H](N)Cc6ccc(cc6)C(=O)N)C(=O)c7ccc8ccccc8c7	CHEMBL538451	pIC50=7.77
COc1cccc(c1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775031	pEC50=7.77
COc1cccc(n1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@@](N3)(c6cnn(C)c6)c7noc(C)n7	CHEMBL3775160	pEC50=7.77
Clc1ccc(s1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775435	pIC50=7.77
O=C(N[C@@H]1CCCC[C@@H]1NCc2cc3ccccc3[nH]2)c4ccccc4	CHEMBL3287611	pKi=7.77
CC(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069510	pIC50=7.8
CC1(N[C@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccc(F)cc5)c6ccccc6	CHEMBL3582310	pIC50=7.8
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)C(=O)O)NC(=O)N	CHEMBL3350910	pIC50=7.8
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC(=O)CSSCCN(CC(=O)N)C(=O)[C@@H](Cc7ccccc7)NC1=O	CHEMBL408471	pIC50=7.81
Fc1ccc(NC(=O)[C@@H]2CCCC[C@@H]2NCc3c[nH]c4ccccc34)cc1	CHEMBL3287649	pKi=7.81
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4cc5ccccc5[nH]4	CHEMBL3605795	pEC50=7.82
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c(CN3)[nH]c5ccccc45	CHEMBL3582307	pIC50=7.82
CCOc1ccc(C[C@H](C)CN2C[C@@H]3CCCC[C@@H]3[C@@H](C2)C(=O)N4CCN(CC4)c5ccc(F)c(F)c5)cn1	CHEMBL1076710	pKd=7.85
Cn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7noc(CN)n7	CHEMBL3582323	pIC50=7.86
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647684	pKi=7.88
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)C(N3)(c6ccccc6)C(F)(F)F	CHEMBL3582311	pIC50=7.88
C1[C@H](NC2(Cc3ccccc3C2)c4[nH]c5ccccc5c14)c6nc(c[nH]6)c7ccccc7	CHEMBL2367842	pKi=7.89
C1CC(CCO1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6csc7ccccc67	CHEMBL3775284	pEC50=7.96
CC(CN1C[C@H]2CCCC[C@H]2[C@H](C1)C(=O)N3CCN(CC3)c4ccc(cc4)[N+](=O)[O-])Cc5ccc6OCOc6c5	CHEMBL1076655	pKd=7.96
CCC1(CC)N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2367838	pKi=7.96
CCCCCC1N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2367839	pKi=7.96
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6ocnc6c5	CHEMBL1076718	pKd=7.96
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4c[nH]c5ccccc45	CHEMBL3605785	pEC50=7.96
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6nccnc6c5	CHEMBL1076709	pKd=7.97
Cn1cc(cn1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cncc(c7)C(=O)O	CHEMBL3323085	pIC50=7.97
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647676	pKi=7.98
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccn6)c7cnn(C)c7	CHEMBL3775760	pIC50=8.03
Cc1onc(n1)[C@@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6	CHEMBL2204933	pIC50=8.04
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC5(CC4)CCc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL443084	pIC50=8.04
Fc1ccc(NC(=O)N[C@@H]2CCCC[C@@H]2NCc3ccc(Cl)c(Cl)c3)cc1	CHEMBL3287647	pKi=8.05
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6OCOc6c5	CHEMBL1076717	pKd=8.07
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(=O)N)cc2)NC(=O)[C@H](Cc3ccc(NC(=O)[C@@H]4CC(=O)NC(=O)N4)cc3)NC(=O)[C@@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc5ccc6ccccc6c5)C(=O)N)NC(=O)[C@H](N)Cc7ccc(Cl)cc7	CHEMBL506326	pIC50=8.08
Fc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCc4c[nH]c5ccccc45	CHEMBL3605789	pEC50=8.09
COc1cccc(n1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775387	pIC50=8.1
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6nsnc6c5.OC(=O)\C=C\C(=O)O	CHEMBL1076623	pKd=8.11
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(S)nn7	CHEMBL3582328	pIC50=8.12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(O)cc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647685	pKi=8.13
Cc1onc(n1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3775061	pEC50=8.13
Cn1cc(cn1)[C@@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6	CHEMBL2204931	pIC50=8.14
COc1ccc(C[C@H](C)CN2C[C@@H]3CCCC[C@@H]3[C@@H](C2)C(=O)N4CCN(CC4)c5ccc(F)c(F)c5)cn1.OC(=O)\C=C\C(=O)O	CHEMBL1076624	pKd=8.15
CC(C)(C)OC(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069508	pIC50=8.16
CCCCCC1(CCCCC)NC(Cc2c1[nH]c3ccc(C)cc23)c4nc(c[nH]4)c5ccccc5	CHEMBL173778	pKi=8.16
Cc1oc(nn1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582324	pIC50=8.16
Cn1cc(cn1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6	CHEMBL2204942	pIC50=8.16
Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@@H]2NCc3ccc(Cl)c(Cl)c3	CHEMBL3287614	pKi=8.17
Fc1ccc(cc1F)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL3775532	pEC50=8.19
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6	CHEMBL2204941	pEC50=8.24
Cn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(N)nn7	CHEMBL3582330	pIC50=8.25
CCOC(=O)c1cccc(n1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323073	pIC50=8.27
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(O)nn7	CHEMBL3582327	pIC50=8.27
CCOC(=O)c1ccc(nc1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323078	pIC50=8.28
Cc1ccc(cc1)c2c[nH]c(n2)C3(CCCC3)NCCCc4ccccc4	CHEMBL3605798	pEC50=8.28
CCc1oc(nn1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582325	pIC50=8.29
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(CC(=O)O)C(=O)O7	CHEMBL3582343	pIC50=8.31
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(C)nn7	CHEMBL3582326	pIC50=8.32
COc1cccc(n1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@](N3)(c6cnn(C)c6)c7noc(C)n7	CHEMBL3774684	pEC50=8.32
Fc1ccc(nc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)C(N3)C6CCCCC6	CHEMBL3582316	pIC50=8.32
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(nn7)N(C)C	CHEMBL3582332	pIC50=8.33
Cc1oc(nn1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)c(C)n6)C7CCCO7	CHEMBL3680936	pIC50=8.34
CN1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582334	pIC50=8.35
Fc1ccc(cc1F)C(=O)N[C@@H]2CCCC[C@@H]2NCc3ccc(Cl)c(Cl)c3	CHEMBL3287627	pKi=8.35
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C\C=C/C[C@H](NC(=O)[C@H](CO)NC1=O)C(=O)N)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O	CHEMBL3098601	pKi=8.37
Fc1ccc(cc1)C(=O)N[C@@H]2CCC[C@@H]2NCc3c[nH]c4ccccc34	CHEMBL3287633	pKi=8.38
COC(=O)N1CCC(CC1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069512	pIC50=8.4
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccncc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccccc6)NC1=O)NC[C@H](CCCCNC(=O)CSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7)NC(=O)CSC[C@@H]%11C[C@H]%12[C@@H](Cc%13c[nH]c%14cccc%12c%13%14)N(C)C%11	CHEMBL3647686	pKi=8.4
NCCCC[C@H](N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N4CCC(CC4)N5C(=O)Nc6ccccc56)C1=O)C(=O)NCc7ccccc7.OC(=O)C(F)(F)F	CHEMBL499681	pIC50=8.41
Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@@H]2NCc3c[nH]c4ccccc34	CHEMBL3287613	pKi=8.42
Fc1ccc(cc1)C(=O)N[C@@H]2CCCC[C@H]2NCc3c[nH]c4ccccc34	CHEMBL3287632	pKi=8.43
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582317	pIC50=8.44
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(NC)nn7	CHEMBL3582331	pIC50=8.46
CCCCC1(CCCC)NC(Cc2c1[nH]c3ccc(Cl)cc23)c4nc(c[nH]4)c5ccccc5	CHEMBL321282	pKi=8.47
CCCCC1(CCCC)N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL1237140	pKi=8.47
C[C@H](CN1C[C@@H]2CCCC[C@@H]2[C@@H](C1)C(=O)N3CCN(CC3)c4ccc(F)c(F)c4)Cc5ccc6oc(C)nc6c5	CHEMBL1076622	pKd=8.47
Cc1onc(n1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6)c7cnn(C)c7	CHEMBL3775630	pEC50=8.48
CCN1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(CC)c7	CHEMBL3582339	pIC50=8.52
Fc1ccc2cc(ccc2c1)C(=O)N[C@@H]3CCCC[C@@H]3NCc4ccc(Cl)c(Cl)c4	CHEMBL3287629	pKi=8.52
CCN1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3580681	pIC50=8.54
CCc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582320	pIC50=8.54
COC(=O)c1cc(CC(C)CN2CC3CCCCC3C(C2)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])cc(c1)C(=O)OC	CHEMBL1076657	pKd=8.54
CCOC[C@]1(N[C@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccc(F)cn5)c6oc(C)nn6	CHEMBL3680935	pIC50=8.59
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(CC(=O)N)C(=O)O7	CHEMBL3582344	pIC50=8.62
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(C)C(=O)O7	CHEMBL3582336	pIC50=8.64
Cc1onc(n1)[C@]2(N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204937	pIC50=8.64
COC(=O)c1cc(C[C@@H](C)CN2C[C@@H]3CCCC[C@@H]3[C@@H](C2)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])cc(c1)C(=O)OC	CHEMBL1076620	pKd=8.65
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7noc(C)n7	CHEMBL3582319	pIC50=8.66
Cn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cc(ccn7)C(=O)O	CHEMBL3323082	pIC50=8.67
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(C(C)C)C(=O)O7	CHEMBL3582340	pIC50=8.68
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(CCN(C)C)C(=O)O7	CHEMBL3582342	pIC50=8.68
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NCCSC[C@@H]7C[C@H]8[C@@H](Cc9c[nH]c%10cccc8c9%10)N(C)C7	CHEMBL3647678	pKi=8.68
CC(C)N1N=C(OC1=O)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(C)c7	CHEMBL3582335	pIC50=8.7
CCOC(=O)c1cccc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323072	pIC50=8.71
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7oc(SC)nn7	CHEMBL3582329	pIC50=8.72
C1CC(CCS1)C2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL2069505	pIC50=8.77
Cc1oc(nn1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)c(C)n6)C7CCCCO7	CHEMBL3680937	pIC50=8.77
OC(=O)C(=O)O.C1CCC(CC1)C2NC(Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6	CHEMBL1201959	pKi=8.77
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@H](Cc7ccc(O)cc7)NC(=O)CSC[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8	CHEMBL3647677	pKi=8.82
CCn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)C7=NN(CC8CC8)C(=O)O7	CHEMBL3582341	pIC50=8.85
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6)c7cnn(C)c7	CHEMBL3775042	pIC50=8.85
COC(=O)c1cc(CC(C)CN2C[C@@H]3CCCC[C@@H]3[C@@H](C2)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])cc(c1)C(=O)OC	CHEMBL1076659	pKd=8.87
COC(=O)c1cc(C[C@H](C)CN2C[C@@H]3CCCC[C@@H]3[C@@H](C2)C(=O)N4CCN(CC4)c5ccc(cc5)[N+](=O)[O-])cc(c1)C(=O)OC	CHEMBL1076621	pKd=8.91
Cn1cc(cn1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cncc(c7)C(=O)O	CHEMBL3323084	pIC50=8.91
COC1CC2C(C1)C2C3(N[C@H](Cc4c3[nH]c5ccccc45)c6nc(c[nH]6)c7ccc(F)c(C)n7)c8oc(C)nn8	CHEMBL3680938	pIC50=8.92
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cn6)c7cnn(CC8CC8)c7	CHEMBL3582321	pIC50=8.96
Cc1onc(n1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204936	pIC50=8.96
Cc1onc(n1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7noc(C)n7	CHEMBL2204940	pIC50=9.01
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204935	pEC50=9.02
Cc1onc(n1)[C@@]2(N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204938	pIC50=9.03
CCCCCC1(CCCCC)N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2367837	pKi=9.04
CC1(N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5)C6CCCCC6	CHEMBL2367844	pKi=9.05
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCCNC(=O)[C@H](Cc6ccc(F)cc6)NC1=O)NC[C@@H](Cc7ccc(O)cc7)NC(=O)CCN(C[C@@H]8C[C@H]9[C@@H](Cc%10c[nH]c%11cccc9c%10%11)N(C)C8)C(=O)C	CHEMBL3647702	pKi=9.05
Clc1ccc(CN[C@H]2CCCC[C@H]2NC(=O)c3ccc4ccccc4c3)cc1Cl	CHEMBL3287628	pKi=9.09
CCCCC1(CCCC)N[C@@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5.OC(=O)C(=O)O	CHEMBL1788167	pKi=9.1
CCOC(=O)c1ccnc(c1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323074	pIC50=9.11
CCOC(=O)c1cncc(c1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL3323076	pIC50=9.11
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)C(N3)(c6ccccc6)c7ccccc7	CHEMBL2204934	pIC50=9.12
Cn1cc(cn1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7	CHEMBL2204939	pIC50=9.13
CCCCC1(CCCC)N[C@H](Cc2c1[nH]c3ccccc23)c4nc(c[nH]4)c5ccccc5	CHEMBL2069499	pKi=9.19
