CN(C)S(=O)(=O)N1CCN(CC1)c2ccnc(CO)n2	CHEMBL90488	pIC50=6.0
OCc1nccc(n1)N2CCN(CC2)c3ncnc4ccccc34	CHEMBL148822	pIC50=6.05
C[C@H](O)c1nccc(n1)N2C[C@@H](C)N([C@@H](C)C2)c3ccnc(n3)[C@H](C)O	CHEMBL284537	pIC50=6.08
OCc1nccc(n1)N2CCN(CC2)c3oc4ccccc4n3	CHEMBL148647	pIC50=6.13
OCc1nccc(n1)N2CCN(CC2)c3ccc4ccccc4n3	CHEMBL151605	pIC50=6.23
CO[C@@H](C)c1nccc(n1)N2CCN(CC2)S(=O)(=O)N(C)C	CHEMBL330334	pIC50=6.31
OCc1nccc(n1)N2CCN(CC2)c3nc(Cl)nc(Cl)n3	CHEMBL148935	pIC50=6.31
Cc1cc(nc(C)n1)N2CCN(CC2)c3ccnc(CO)n3	CHEMBL423753	pIC50=6.32
OCc1nccc(n1)N2CCN(CC2)c3nccc4ccccc34	CHEMBL358327	pIC50=6.37
OCc1nccc(n1)N2CCN(CC2)c3noc4ccccc34	CHEMBL357712	pIC50=6.39
Cc1cc(C)nc(n1)N2CCN(CC2)c3ccnc(CO)n3	CHEMBL151268	pIC50=6.46
OCc1nccc(n1)N2CCN(CC2)c3nsc4ccccc34	CHEMBL146805	pIC50=6.48
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3oc4cnccc4n3	CHEMBL345725	pIC50=6.57
OCc1nccc(n1)N2CCN(CC2)c3ccnc(CO)n3	CHEMBL348663	pIC50=6.59
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nc(C)cc(n3)c4ccccc4	CHEMBL151704	pIC50=6.66
C[C@@H]1CN(C[C@H](C)N1c2ccnc(n2)C(=O)C)c3ccnc(n3)C(=O)C	CHEMBL277816	pIC50=6.67
C[C@@H](O)c1nccc(n1)N2CCN(C[C@@H]2C)c3nc(C)cc(CO)n3	CHEMBL151602	pIC50=6.7
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nc(cc(n3)C(F)(F)F)C(F)(F)F	CHEMBL148436	pIC50=6.72
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3cnc4ccccc4n3	CHEMBL345259	pIC50=6.75
CC(O)c1nccc(n1)N2CCN(CC2)S(=O)(=O)N(C)C	CHEMBL91846	pIC50=6.76
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3oc4cccnc4n3	CHEMBL147197	pIC50=6.77
C[C@@H](O)c1nccc(n1)N2CCN(C[C@H]2C)c3nc(C)cc(CO)n3	CHEMBL151567	pIC50=6.77
C[C@@H](O)c1nccc(n1)N2CCN([C@H](C)C2)c3nc(C)cc(CO)n3	CHEMBL148936	pIC50=6.85
C[C@@H](O)c1nccc(n1)N2C[C@@H](C)N([C@@H](C)C2)c3nc(C)cc(CO)n3	CHEMBL346682	pIC50=6.89
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3cnc4cc(Cl)c(Cl)cc4n3	CHEMBL151690	pIC50=6.92
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nccc(C)n3	CHEMBL347575	pIC50=6.96
C[C@@H](O)c1nccc(n1)N2CCN([C@@H](C)C2)c3cnc4ccccc4n3	CHEMBL149409	pIC50=7.0
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3nc(C)cc(CO)n3	CHEMBL151560	pIC50=7.0
CCc1cc(CC)nc(n1)N2CCN(CC2)c3ccnc(n3)[C@@H](C)O	CHEMBL348427	pIC50=7.1
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3oc4ccncc4n3	CHEMBL356692	pIC50=7.1
C[C@@H](O)c1nccc(n1)N2CCN([C@@H](C)C2)c3nc(C)cc(CO)n3	CHEMBL150803	pIC50=7.1
CC(C)c1cc(nc(n1)N2CCN(CC2)c3ccnc(n3)[C@@H](C)O)C(C)C	CHEMBL150734	pIC50=7.14
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nccc(n3)c4ccccc4	CHEMBL151394	pIC50=7.17
C[C@@H](O)c1nccc(n1)N2CCN(C[C@@H]2C)c3ccnc(CCO)n3	CHEMBL150296	pIC50=7.23
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3ccc4ccccc4n3	CHEMBL556517	pIC50=7.36
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3nc(C)nc(n3)c4ccccc4	CHEMBL139187	pIC50=7.37
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3ccnc(CCO)n3	CHEMBL149981	pIC50=7.4
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3noc4ccccc34	CHEMBL151764	pIC50=7.43
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3cnc4ccccc4n3	CHEMBL359168	pIC50=7.44
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3oc4ccccc4n3	CHEMBL150642	pIC50=7.46
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nccc4ccccc34	CHEMBL346418	pIC50=7.47
C[C@H](O)c1nccc(n1)N2C[C@@H](C)N([C@@H](C)C2)c3ccnc(n3)[C@@H](C)O	CHEMBL287890	pIC50=7.48
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3oc4ncccc4n3	CHEMBL151311	pIC50=7.5
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3cc(C)nc(C)n3	CHEMBL359089	pIC50=7.51
CC(O)c1nccc(n1)N2C[C@@H](C)N([C@@H](C)C2)c3ccnc(n3)C(C)O	CHEMBL36368	pIC50=7.55
C[C@@H](O)c1nccc(n1)N2CCN(CC2)S(=O)(=O)N(C)C	CHEMBL90344	pIC50=7.57
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3oc4cnccc4n3	CHEMBL348496	pIC50=7.62
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nc(C)cc(C)n3	CHEMBL151439	pIC50=7.64
C[C@@H](O)c1nccc(n1)N2CCN([C@@H](C)C2)c3oc4cnccc4n3	CHEMBL149048	pIC50=7.64
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nc(C)cc(CO)n3	CHEMBL151615	pIC50=7.7
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ccnc(n3)C(=O)C	CHEMBL286539	pIC50=7.72
C[C@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ccnc(n3)[C@@H](C)O	CHEMBL34965	pIC50=7.72
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3nc(C)nc(C)n3	CHEMBL136680	pIC50=7.8
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ccnc(n3)n4cnc(C)c4	CHEMBL435428	pIC50=7.89
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nsc4ccccc34	CHEMBL147064	pIC50=7.92
C[C@@H](O)c1nccc(n1)N2CCN(C[C@H]2C)c3ccnc(CCO)n3	CHEMBL347716	pIC50=7.92
C[C@@H](O)c1nccc(n1)N2C[C@@H](C)N([C@@H](C)C2)c3ccnc(n3)[C@@H](C)O	CHEMBL36514	pIC50=8.0
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ccnc(CCO)n3	CHEMBL151017	pIC50=8.0
C[C@@H](O)c1nccc(n1)N2CCN(CC2)c3nc4ccccc4nc3C	CHEMBL151486	pIC50=8.1
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ncnc(C)n3	CHEMBL342697	pIC50=8.16
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ncnc(n3)c4ccccc4	CHEMBL136103	pIC50=8.16
C[C@@H](O)c1nccc(n1)N2C[C@@H](C)N([C@@H](C)C2)c3ccnc(n3)C(=O)C	CHEMBL34667	pIC50=8.22
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ccnc(n3)N4CCN(C)CC4	CHEMBL136900	pIC50=8.4
C[C@@H](O)c1nccc(n1)N2[C@H](C)CN(C[C@@H]2C)c3ccnc(n3)n4cc(C)nc4C	CHEMBL136420	pIC50=8.4
