Cc1cccc(NC(=O)c2cc(Cl)c(Cl)cc2C(=O)O)n1	CHEMBL3098752	pIC50=6.08
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCC\N=C(\N)/NC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL434227	pIC50=6.14
Cc1cccc(NC(=O)c2ccc(Br)cc2C(=O)O)n1	CHEMBL3098741	pIC50=6.15
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133850	pIC50=6.16
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133340	pIC50=6.19
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN3CCN=C3N)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL337721	pIC50=6.23
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132794	pIC50=6.26
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL430910	pIC50=6.29
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCNC3NCCN3)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL132524	pIC50=6.29
Cc1nccc(NC(=O)c2ccc(Br)cc2C(=O)O)n1	CHEMBL3098765	pIC50=6.31
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133378	pIC50=6.32
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCC\N=C(\N)/NC(=O)[C@@H](N)CCCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL133849	pIC50=6.4
Cc1cccc(NC(=O)c2ccc(cc2C(=O)O)C(F)(F)F)n1	CHEMBL3098745	pIC50=6.48
COc1cccc(OC)c1c2cc(nn2c3ccnc4cc(Cl)ccc34)C(=O)NC5(C6CC7CC(CC5C7)C6)C(=O)O	CHEMBL506981	pIC50=6.62
Cc1ccc(NC(=O)c2ccc(cc2C(=O)O)C(F)(F)F)nc1C	CHEMBL3098767	pIC50=6.77
OC(=O)c1cc(ccc1C(=O)Nc2ccc3CCCCc3n2)C(F)(F)F	CHEMBL3098768	pIC50=7.0
