Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc3ccc(CN4CCC[C@@H]4CO)cc3)c1	CHEMBL3134157	pIC50=7.55
O[C@H]1CCN[C@@H]1C(=O)NCc2ccc(cc2)c3noc(CCC4CCCCC4)n3	CHEMBL1209544	pIC50=7.6
C[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c2ccc(cc2)c3noc(CCC4CCCCC4)n3	CHEMBL1209685	pIC50=7.7
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccc(Cl)c(Cl)c4)cc2	CHEMBL2409865	pIC50=7.7
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccc(cc4)C(F)(F)F)cc2	CHEMBL2409891	pIC50=7.7
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccc5ccccc5c4)cc2	CHEMBL2409861	pIC50=7.7
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4cccc(Cl)c4)cc2	CHEMBL2409883	pIC50=7.7
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccccc4F)cc2	CHEMBL2409880	pIC50=7.7
OC[C@H]1C[C@H](O)CN1CCCc2ccc(Nc3nc(cs3)c4cccc(c4)C(F)(F)F)cc2	CHEMBL3763321	pIC50=7.7
CC[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c2ccc(cc2)c3noc(CCC4CCCCC4)n3	CHEMBL1209686	pIC50=8.0
Cc1cccc(c1)c2csc(Nc3ccc(CCN4CC[C@H](O)C[C@@H]4CO)cc3)n2	CHEMBL2409884	pIC50=8.0
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)C4CCCCC4)cc2	CHEMBL2407198	pIC50=8.0
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccccc4Cl)cc2	CHEMBL2409881	pIC50=8.0
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccc(Cl)cc4)cc2	CHEMBL2409888	pIC50=8.1
Cc1ccc(cc1)c2csc(Nc3ccc(CCN4CC[C@H](O)C[C@@H]4CO)cc3)n2	CHEMBL2409889	pIC50=8.16
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)C45CC6CC(CC(C6)C4)C5)cc2	CHEMBL2407197	pIC50=8.3
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4cccc(c4)C(F)(F)F)cc2	CHEMBL2409886	pIC50=8.3
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4cccc(c4F)C(F)(F)F)cc2	CHEMBL2409848	pIC50=8.3
Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc3ccc(CN4CCC[C@H]4CO)cc3)c1	CHEMBL3348835	pKi=8.37
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccc(cc4F)C(F)(F)F)cc2	CHEMBL2409849	pIC50=8.4
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4cc(ccc4F)C(F)(F)F)cc2	CHEMBL2409850	pIC50=8.52
OC[C@H]1C[C@@H](O)CCN1CCc2ccc(Nc3nc(cs3)c4ccc(Cl)cc4Cl)cc2	CHEMBL2409847	pIC50=8.52
