CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1	fingolimod	pEC50=8.52	pEC50=8.52	pEC50=8.52	pEC50=8.52
CC(C)\N=C\1/S\C(=C/c2ccc(O)c(F)c2)\C(=O)N1c3ccccc3	CHEMBL1094885	pEC50=7.0
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC	CHEMBL118508	pIC50=7.0
CCN(C)Cc1ccc(cc1CC)c2onc(n2)c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3	CHEMBL3799718	pEC50=7.0
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cc(C)cc(CN(C)CC(C)C)c3	CHEMBL3799686	pEC50=7.0
COc1ccc(CCCCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1	CHEMBL516035	pIC50=7.0
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1	CHEMBL514302	pIC50=7.0
CC(C)(C)\N=C\1/S\C(=C/c2ccc(O)c(Cl)c2)\C(=O)N1c3ccccc3	CHEMBL1098448	pEC50=7.02
CC(C)\N=C\1/S\C(=C/c2ccc(O)cc2)\C(=O)N1c3ccccc3	CHEMBL1098811	pEC50=7.02
CCC(CC)c1cc(cc(OC)n1)c2onc(n2)c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3	CHEMBL3800336	pEC50=7.02
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cc(C)nc(OC(C)C)c3	CHEMBL3799305	pEC50=7.02
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(\C=N\N(C)C)cc3n1Cc4ccccn4	CHEMBL3659692	pIC50=7.03
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br	CHEMBL332667	pIC50=7.03
CCCCCCCCc1ccc(CC[C@](N)(CO)COP(=O)(O)O)cc1	CHEMBL366208	pEC50=7.03
CCCCCCCCCCc1ccc(NC(=O)[C@H](N)COP(=O)(O)O)cc1.OC(=O)C(F)(F)F	CHEMBL334038	pEC50=7.05
CC(C)CO\N=C\c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655529	pIC50=7.06
CC(C)\N=C\1/S\C(=C/c2ccc(O)c(Cl)c2)\C(=O)N1c3ccc(C)cc3	CHEMBL1098142	pEC50=7.06
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)N(C)C5CCCC5	CHEMBL3655488	pIC50=7.06
COC(=O)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC(C)C)cc3n1Cc4ccccn4	CHEMBL3655512	pIC50=7.06
CC(C)\N=C\1/S\C(=C/c2ccc(CO)cc2)\C(=O)N1c3ccccc3	CHEMBL1097529	pEC50=7.07
CC(C)c1c(C(=O)NCc2cccnc2)c3ccc(OC4CCCC4)cc3n1Cc5ccccn5	CHEMBL3655530	pIC50=7.07
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1	CHEMBL115713	pIC50=7.07
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3sc(OC)c4CC(C)(C)CCc34	CHEMBL3121975	pEC50=7.08
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCOC4=O)cc3n1Cc5ccccc5	CHEMBL3655415	pIC50=7.09
CCC\N=C\1/S\C(=C/c2ccc(O)c(Cl)c2)\C(=O)N1c3ccccc3C	CHEMBL1096872	pEC50=7.09
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(=O)(O)O	CHEMBL225155	pEC50=7.1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4cccnc4)C5=N[C@H](C)CO5	CHEMBL3655441	pIC50=7.11
CC(C)Cc1c(C)sc(c1C)c2onc(n2)c3cc(C)c(OCC(O)CNC(=O)CO)c(C)c3	CHEMBL3121966	pEC50=7.13
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OCC	CHEMBL324820	pIC50=7.13
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cc(OC)nc(c3)C4CCCC4	CHEMBL3797626	pEC50=7.15
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cnc(C4CCCC4)c(OC)c3	CHEMBL3797447	pEC50=7.15
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c3ccc(NC4CCCC4)cc3n1Cc5ccccc5	CHEMBL3655491	pIC50=7.16
CC(C)c1c(C(=O)NCc2cncc(F)c2)c3ccc(NC4CCCC4)cc3n1Cc5ccccc5	CHEMBL3655492	pIC50=7.16
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)cc3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3655429	pIC50=7.16
CC(C)\N=C\1/S\C(=C/c2ccc(OCCCO)cc2)\C(=O)N1c3ccccc3	CHEMBL1096676	pEC50=7.17
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(NC4CCC4)cc3n1Cc5ccccn5	CHEMBL3655495	pIC50=7.17
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1	CHEMBL112655	pIC50=7.17
Cc1cc(cc(C)c1OCC(O)CNC(=O)CO)c2noc(n2)c3sc(C)c4[C@H]5[C@@H](Cc34)C5(C)C	CHEMBL3105478	pEC50=7.18
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(O)cc3n1Cc4cccnc4	CHEMBL3655473	pIC50=7.19
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1	CHEMBL113344	pIC50=7.21
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c3CCC4(CCCC4)Cc13	CHEMBL3121980	pEC50=7.21
CC(C)\N=C\1/S\C(=C/c2ccc(CCO)cc2)\C(=O)N1c3ccccc3	CHEMBL1097843	pEC50=7.23
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)c5ocnn5	CHEMBL3639543	pIC50=7.23
CCC(C)\N=C\1/S\C(=C/c2ccc(O)c(Cl)c2)\C(=O)N1c3ccccc3	CHEMBL1098447	pEC50=7.23
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3659684	pIC50=7.24
CC(C)c1c(C(=O)NCc2cncc(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5cccnc5	CHEMBL3655479	pIC50=7.26
CCCCCCCn1nnc(n1)c2ccc(CNCCCP(=O)(O)O)cc2	CHEMBL119382	pIC50=7.26
CCc1cc(cc(OC2CCC2)n1)c3onc(n3)c4cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c4	CHEMBL3799580	pEC50=7.26
CC(C)\N=C\1/S\C(=C/c2ccc(CCCO)cc2)\C(=O)N1c3ccccc3	CHEMBL1097800	pEC50=7.27
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4nccs4)cc3n1Cc5occn5	CHEMBL3655505	pIC50=7.28
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(=C)C)n(Cc4ccccn4)c2c1	CHEMBL3655497	pIC50=7.29
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c3ccc(NC4CCC4)cc3n1Cc5ccccc5	CHEMBL3655494	pIC50=7.29
CCCCCCCCCCCCCCN1CCC(O)(CC1)P(=O)(C)O	CHEMBL187645	pIC50=7.29
CCCCCCCCCCCCCCNC(=O)[C@H](N)COP(=O)(O)O.OC(=O)C(F)(F)F	CHEMBL332472	pEC50=7.29
CC(C)\N=C\1/S\C(=C/c2ccc(O)c(C)c2)\C(=O)N1c3ccccc3	CHEMBL1095995	pEC50=7.3
CCc1cc(cc(OC2CCCC2)n1)c3onc(n3)c4cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c4	CHEMBL3798969	pEC50=7.3
Cc1ccccc1c2ccc(CCOc3ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc3)cc2	CHEMBL516380	pIC50=7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)C5=N[C@H](C)CO5	CHEMBL3655437	pIC50=7.31
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c3ccc(cc3n1Cc4ccccn4)C5=N[C@@H](C)CO5	CHEMBL3655449	pIC50=7.32
CC(C)c1c(C(=O)NCc2ccc(nc2)C(F)(F)F)c3ccc(OC4CCCC4)cc3n1Cc5ccccn5	CHEMBL3655468	pIC50=7.32
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)C5=NC(C)(C)CO5	CHEMBL3655434	pIC50=7.33
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O	CHEMBL334144	pIC50=7.33
CCCCCCCc1onc(n1)c2ccc(CNCCCP(=O)(O)O)cc2	CHEMBL323617	pIC50=7.34
COC[C@H]1COC(=N1)c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc5ccccc5)c3c2	CHEMBL3655440	pIC50=7.34
CC(C)OC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655538	pIC50=7.35
CCc1cc(sc1CN(C)C)c2onc(n2)c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3	CHEMBL3797647	pEC50=7.35
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(NC4CCCC4)cc3n1Cc5ccccc5	CHEMBL3655464	pIC50=7.36
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4cccnc4)C5=N[C@@H](C)CO5	CHEMBL3655445	pIC50=7.36
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C	CHEMBL119440	pIC50=7.36
CCCCCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)cc1	CHEMBL114606	pEC50=7.36
CC(C)c1c(C(=O)NCc2cncc(F)c2)c3ccc(cc3n1Cc4ccccc4)C5=N[C@@H](C)CO5	CHEMBL3655435	pIC50=7.37
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)cc3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655537	pIC50=7.37
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccn4)c5ccncc5	CHEMBL3655480	pIC50=7.38
CCOC(=O)c1ccc2c(C(=O)NCc3cccc(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655536	pIC50=7.38
CC(C)Cn1c(C(C)C)c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc13	CHEMBL3655477	pIC50=7.39
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c3ccc(cc3n1Cc4ccccn4)C5=N[C@@H](C)CO5	CHEMBL3655447	pIC50=7.4
CCCCCCCCCCCCC(N)CCP(=O)(O)O	CHEMBL421234	pIC50=7.4
CCCCCCCCCCOc1ccc(CN2CC(C2)C(=O)O)cc1	CHEMBL3740062	pIC50=7.4
COCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655421	pIC50=7.41
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c3ccc(NC4CCCC4)cc3n1Cc5ccccc5	CHEMBL3655490	pIC50=7.42
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5cc(C)on5	CHEMBL3655508	pIC50=7.42
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cnc(C)c(OC4CCCC4)c3	CHEMBL3798060	pEC50=7.42
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCOCC4)cc3n1Cc5ccccc5	CHEMBL3655467	pIC50=7.44
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCOCC4)cc3n1Cc5ccccn5	CHEMBL3655469	pIC50=7.44
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)C5=NCCO5	CHEMBL3655433	pIC50=7.44
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3cc(O)ccc3n1Cc4ccccc4	CHEMBL3651724	pIC50=7.46
CC[C@H]1COC(=N1)c2ccc3c(C(=O)NCc4cncc(F)c4)c(C(C)C)n(Cc5ccccc5)c3c2	CHEMBL3655436	pIC50=7.46
COc1cccc(\C=C\2/S\C(=N/C(C)C)\N(C2=O)c3ccccc3)c1	CHEMBL1098770	pEC50=7.46
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)C5=N[C@@H](C)CO5	CHEMBL3655439	pIC50=7.48
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1	CHEMBL473562	pIC50=7.5
Oc1ccc2c(c1)c(C(=O)NCc3ccc(F)c(F)c3)c(C4CCCC4)n2Cc5ccccc5	CHEMBL3651725	pIC50=7.51
CCCCCCCCCCCCCCNC1CCCC(C1)P(=O)(O)O	CHEMBL186921	pIC50=7.52
CC(C)COc1ccc2c(C(=O)NCc3cncc(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3655471	pIC50=7.54
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cc(CC(C)C)nc(OC)c3	CHEMBL3799872	pEC50=7.57
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(cc2)c3ccccc3)cc1	CHEMBL473238	pIC50=7.57
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br	CHEMBL119354	pIC50=7.59
CCc1cc(cc(C)c1OCCC(=O)O)c2noc(n2)c3sc(CC)c4CC(C)(C)CCc34	CHEMBL3121960	pEC50=7.59
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccn4)C5=N[C@@H](C)CO5	CHEMBL3655442	pIC50=7.6
CCCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c2)c3CCC(C)(C)Cc13	CHEMBL3121996	pEC50=7.6
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c3CCC(CC)(CC)Cc13	CHEMBL3121978	pEC50=7.6
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC(=O)N(C)C)cc3n1Cc4ccccc4	CHEMBL3655416	pIC50=7.62
CCOC(=O)Cn1c(C(C)C)c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc13	CHEMBL3655511	pIC50=7.62
CCOC(=O)c1ccc2c(C(=O)NCc3cc(F)cc(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3655427	pIC50=7.62
CCOC(=O)c1ccc2c(C(=O)NCc3cncc(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655424	pIC50=7.62
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3sc(CC)c4CC5(CCc34)CC5	CHEMBL3121987	pEC50=7.62
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4ncc(Br)s4)cc3n1Cc5occn5	CHEMBL3655506	pIC50=7.64
CCCCCCCCCOc1ccc(CN2CC(C2)C(=O)O)cc1	CHEMBL3739440	pIC50=7.64
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(cc3n1Cc4ccccc4)c5ccncc5	CHEMBL3655478	pIC50=7.66
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cc(OC)nc(c3)C4CCC4	CHEMBL3800133	pEC50=7.66
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(=O)C)n(Cc4ccccn4)c2c1	CHEMBL3655456	pIC50=7.68
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4ccccn4)cc3n1Cc5ccccn5	CHEMBL3655509	pIC50=7.68
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1	CHEMBL118860	pIC50=7.68
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1	CHEMBL119256	pIC50=7.68
CCCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1	CHEMBL3133605	pEC50=7.68
CO\N=C\c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655528	pIC50=7.68
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(cc2)c3ccccc3)cc1	CHEMBL473563	pIC50=7.68
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c3ccc(NC4CCC4)cc3n1Cc5ccccc5	CHEMBL3655493	pIC50=7.7
CCC(=O)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655419	pIC50=7.7
CCCN(C)Cc1sc(cc1CC)c2onc(n2)c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3	CHEMBL3799441	pEC50=7.7
C[C@](N)(COP(=O)(O)O)c1nc(c[nH]1)c2ccc(OCCCCc3ccccc3)cc2	CHEMBL515917	pIC50=7.7
C[C@](N)(COP(=O)(O)O)c1nc(c[nH]1)c2ccc(OCc3ccc(cc3)c4ccccc4)cc2	CHEMBL514170	pIC50=7.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCOC4)cc3n1Cc5ccccn5	CHEMBL3659685	pIC50=7.72
CCCCCCCCCCCCCCN1CCC(O)(C1)P(=O)(O)O	CHEMBL184237	pIC50=7.72
CCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3651713	pIC50=7.72
CC(C)\N=C\1/S\C(=C/c2ccc(O)c(Cl)c2)\C(=O)N1C3CCCCC3	CHEMBL1094503	pEC50=7.75
CCCCCCCCCc1ccc(CN2CCC(C2)P(=O)(O)O)cc1	CHEMBL184349	pIC50=7.75
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1	CHEMBL115554	pIC50=7.75
CC[C@H]1COC(=N1)c2ccc3c(C(=O)NCc4cc(F)cc(F)c4)c(C(C)C)n(Cc5ccccn5)c3c2	CHEMBL3655448	pIC50=7.75
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4nccs4)cc3n1Cc5cccnc5	CHEMBL3655474	pIC50=7.77
CCCCCCCCCCCCCCN1CCC(C1)C(O)P(=O)(O)O	CHEMBL363008	pIC50=7.77
CC[C@H]1COC(=N1)c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc5ccccc5)c3c2	CHEMBL3655438	pIC50=7.77
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cnc(OC)c(c3)C4CCCC4	CHEMBL3799227	pEC50=7.77
Oc1ccc2c(c1)c(C(=O)NCc3ccc(F)c(F)c3)c(C4CCCC4)n2Cc5ccccn5	CHEMBL3651727	pIC50=7.77
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4nccs4)cc3n1Cc5ccccc5	CHEMBL3655466	pIC50=7.8
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4cccnc4)c2c1	CHEMBL3655476	pIC50=7.82
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)O)n(Cc4ccccn4)c2c1	CHEMBL3655455	pIC50=7.82
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O	CHEMBL115738	pIC50=7.82
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3659691	pIC50=7.82
CCc1cc(cc(C)c1OC[C@@H](C)CO)c2noc(n2)c3sc(CC)c4CC(C)(C)CCc34	CHEMBL3120183	pEC50=7.82
Cc1cc(cc(C)c1OCC(O)CNC(=O)CO)c2noc(n2)c3sc(C)c4CC(C)(C)CCc34	CHEMBL3121964	pEC50=7.82
CC(C)C(=O)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655420	pIC50=7.85
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC(=O)C)cc3n1Cc4ccccc4	CHEMBL3655418	pIC50=7.85
CCCCCCCCCCCCCCC(N)CCP(=O)(O)O	CHEMBL119110	pIC50=7.85
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1	CHEMBL119233	pIC50=7.85
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(NC4CCC4)cc3n1Cc5ccccc5	CHEMBL3655489	pIC50=7.89
CC(C)c1c(C(=O)NCc2cncc(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5ccccn5	CHEMBL3655470	pIC50=7.89
CCCCCCCCCCCCNCCCP(=O)(O)O	CHEMBL119562	pIC50=7.89
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl	CHEMBL119116	pIC50=7.89
CC(C)COC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655525	pIC50=7.92
COC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655513	pIC50=7.92
CCCc1sc(c2CCC(C)(C)Cc12)c3onc(n3)c4cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c4	CHEMBL3121974	pEC50=7.96
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3sc(CC)c4CC5(CCCC5)CCc34	CHEMBL3121988	pEC50=7.96
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(cc2)c3ccccc3)cc1	CHEMBL475253	pIC50=7.99
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3655496	pIC50=8.0
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5occn5	CHEMBL3655502	pIC50=8.0
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4cccnc4)cc3n1Cc5ccccn5	CHEMBL3655510	pIC50=8.0
CCCCCCCCCCCCCC(N)CCP(=O)(O)O	CHEMBL119760	pIC50=8.0
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O	CHEMBL185100	pIC50=8.01
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCO4)cc3n1Cc5ccccn5	CHEMBL3655527	pIC50=8.05
CCOC(=O)c1ccc2c(C(=O)NCc3ccccc3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655531	pIC50=8.05
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3sc(CC)c4CC(C)(C)CCc34	CHEMBL3122001	pEC50=8.05
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1	CHEMBL332373	pIC50=8.07
CCCCCCCCCCCCCC1CCCC(CCP(=O)(C)O)N1	CHEMBL187692	pIC50=8.09
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3659690	pIC50=8.1
CCc1cc(CN(C)CC(C)C)cc(c1)c2onc(n2)c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3	CHEMBL3799888	pEC50=8.1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCC4)cc3n1Cc5cccnc5	CHEMBL3655481	pIC50=8.16
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655423	pIC50=8.16
CC[C@H]1COC(=N1)c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc5ccccn5)c3c2	CHEMBL3655443	pIC50=8.16
COCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655412	pIC50=8.19
CCCCCCCCc1ccc(CCC(N)(CO)COP(O)(O)O)cc1	CHEMBL1161691	pIC50=8.2
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1	CHEMBL117130	pIC50=8.2
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3651715	pIC50=8.22
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCO4)cc3n1Cc5ccccc5	CHEMBL3655422	pIC50=8.22
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCOC4)cc3n1Cc5ccccc5	CHEMBL3655414	pIC50=8.22
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C	CHEMBL331054	pIC50=8.22
C[C@](N)(COP(=O)(O)O)c1nc(c[nH]1)c2ccc(OCCCCCc3ccccc3)cc2	CHEMBL470511	pIC50=8.22
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1	CHEMBL475495	pIC50=8.23
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1F	CHEMBL515921	pIC50=8.23
CCCCCCCCOc1ccc(cc1F)c2c[nH]c(n2)[C@@](C)(N)COP(=O)(O)O	CHEMBL473269	pIC50=8.24
CCc1cc(cc(C)c1OCCNCCC(=O)O)c2noc(n2)c3sc(CC)c4CC(C)(C)CCc34	CHEMBL3121961	pEC50=8.24
CCCCCCCOc1ccc(CC[C@](C)(N)COP(=O)(O)O)cc1	CHEMBL1084929	pEC50=8.27
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1	CHEMBL187588	pIC50=8.28
CCCCCCCCOc1ccc(cc1)c2c[nH]c(n2)[C@@](C)(N)COP(=O)(O)O	CHEMBL474689	pIC50=8.28
CC(C)COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccn4)c2c1	CHEMBL3659689	pIC50=8.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5cccnc5	CHEMBL3655475	pIC50=8.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(Oc4nccs4)cc3n1Cc5ccccn5	CHEMBL3655472	pIC50=8.3
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3651714	pIC50=8.3
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Cl	CHEMBL119413	pIC50=8.31
CCCCCCCCCc1ccc(CN[C@H]2CCC[C@@H](C2)P(=O)(O)O)cc1	CHEMBL181597	pIC50=8.33
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1	CHEMBL325193	pIC50=8.37
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC(=O)C(C)(C)C)cc3n1Cc4ccccc4	CHEMBL3655417	pIC50=8.4
CCCCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655526	pIC50=8.4
CCC(C)(C)c1ccc(cc1)c2onc(n2)c3ccc(CN4CC(C4)C(=O)O)cc3	CHEMBL372066	pIC50=8.41
CCc1ccc(CCCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1	CHEMBL3133607	pEC50=8.43
CCCCCCCCCCCCCCNCCCP(=O)(O)O	CHEMBL334213	pIC50=8.44
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)c(F)c1	CHEMBL474688	pIC50=8.44
CCCc1cc(CN(C)CC(C)C)cc(c1)c2onc(n2)c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3	CHEMBL3800604	pEC50=8.46
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5ccccc5	CHEMBL3655411	pIC50=8.52
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c3ccc(OC4CCCC4)cc3n1Cc5ccccn5	CHEMBL3659686	pIC50=8.52
CCCCCCCCOc1ccc(cc1)[C@@H]2CC[C@](N)(COP(=O)(O)O)C2	CHEMBL3741414	pIC50=8.52
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655407	pIC50=8.52
CCCCCCCCCCCCCNCCCP(=O)(O)O	CHEMBL118265	pIC50=8.55
CCCCCCCCCc1ccc(cc1)C2CCC(CCP(=O)(O)O)N2	CHEMBL184879	pIC50=8.55
CCCCCCCCCCCCCCCNCCCP(=O)(O)O	CHEMBL117973	pIC50=8.57
CCCCCCCCc1ccc(CC[C@@](N)(CO)COP(=O)(O)O)cc1	CHEMBL190006	pEC50=8.6
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O	CHEMBL117031	pIC50=8.7
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3cc(CN(C)CC(C)C)cc(c3)C(C)C	CHEMBL3799355	pEC50=8.85
CC(C)COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc4ccccc4)c2c1	CHEMBL3655408	pIC50=8.92
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F	CHEMBL119873	pIC50=8.92
CCc1cc(cc(C)c1OC[C@@H](O)CNC(=O)CO)c2noc(n2)c3sc(CC)c4CC(CC)(CC)CCc34	CHEMBL3121986	pEC50=8.92
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1	CHEMBL333335	pIC50=8.96
OP(=O)(O)CCCNCCCCCCCCCCc1ccccc1	CHEMBL119349	pIC50=9.04
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1	CHEMBL432067	pIC50=9.15
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1	CHEMBL473156	pIC50=9.44
