[H][C@]12O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N1CCCC[C@@]1([H])C(=O)O[C@@H]([C@@H](C)[C@@H](O)CC(=O)[C@H](CC=C)\C=C(C)\C[C@H](C)C[C@@H]2OC)C(\C)=C\[C@@H]1CC[C@@H](O)[C@@H](C1)OC	tacrolimus	pIC50=7.96	pIC50=7.96	pIC50=7.96	pIC50=7.86
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@H](C)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)NCCCC[C@H](NC(=O)c3ccc(cc3)C4(N=N4)C(F)(F)F)C(=O)N(C)CCN(C)C(=O)CCCC[C@H]5SC[C@H]6NC(=O)N[C@@H]56	CHEMBL1240974	pIC50=6.19
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C	CHEMBL99	pIC50=6.21
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@H](C)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@@H](O)CC[C@@H]2C	CHEMBL1242841	pIC50=6.38
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@H](C)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)NCCOCCOCCNC(=O)CCCCC3=[N+]4C(=Cc5c(C)cc(C)n5[B-]4(F)F)C=C3	CHEMBL1240973	pIC50=7.11
CC[C@H](O)[C@](C)(O)[C@H]1O[C@@H]1C[C@H](C)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)C	CHEMBL1242654	pIC50=7.19
CCC(=O)[C@@H](C)[C@H]1O[C@@H]1C[C@H](C)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)C	CHEMBL1242467	pIC50=8.13
CCNC(=O)O[C@H]1CC[C@H](C)[C@H](OC(=O)C[C@H](O)CC[C@@]1(C)O)\C(=C\C=C\[C@@H](C)C[C@H]2O[C@@H]2[C@H](C)[C@@H](O)CC)\C	CHEMBL1242284	pIC50=8.18
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@@](C)(O)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)C	CHEMBL1242564	pIC50=8.37
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@@](C)(O)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)N3CCN(CC3)C4CCCCCC4	CHEMBL1240972	pIC50=8.44
CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@H](C)\C=C\C=C(/C)\[C@H]2OC(=O)C[C@H](O)CC[C@@](C)(O)[C@H](CC[C@@H]2C)OC(=O)C	CHEMBL1242745	pIC50=8.89
