[K+].[K+].CN(CCCc1cccc(Oc2ccccc2)c1)C(=O)CP(=O)([O-])[O-]	CHEMBL497618	pKi=6.0
CC(C)C[C@H]1C(=O)N(CC(=O)N2CCC(CC2)C(=O)O)C[C@H](c3ccccc3Cl)c4cc(Cl)ccc14	CHEMBL1761659	pIC50=6.03
[K+].[K+].[K+].COc1ccc(Oc2ccc(F)cc2)cc1CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-]	CHEMBL490494	pIC50=6.1
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3	CHEMBL1684848	pIC50=6.11
CC(=CCC\C(=C\CNCCNC1C2CC3CC(CC1C3)C2)\C)C	CHEMBL561057	pKi=6.13
[K+].[K+].[O-]P(=O)([O-])CC(=O)NCCCc1cccc(Oc2ccc(Cl)c(Cl)c2)c1	CHEMBL495623	pKi=6.13
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(Cc3ccccc3)cc2)c1)S(=O)(=O)[O-]	CHEMBL514788	pIC50=6.14
CC(NC(=O)CC(CC(=O)O)C(=O)O)C(Cc1ccc(Cl)cc1)c2ccc(Cl)cc2	CHEMBL59981	pIC50=6.18
CCOC(=O)Cc1ccc(cc1)C#CC2(O)CN3CCC2CC3	CHEMBL478348	pIC50=6.18
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2Cc3ccccc3Cl	CHEMBL1684846	pIC50=6.19
CCCN(C(=O)CCC(=O)N1CCC(CC1)C(=O)OCC)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684845	pIC50=6.22
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCc1cccc(Oc2ccccc2)c1)S(=O)(=O)[O-]	CHEMBL473737	pIC50=6.26
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(cc2)c3occc3)c1)S(=O)(=O)[O-]	CHEMBL491875	pIC50=6.27
[K+].[K+].CC(C)(C(=O)NCCCc1cccc(Oc2ccccc2)c1)P(=O)([O-])[O-]	CHEMBL447414	pKi=6.28
[K+].[K+].[O-]P(=O)([O-])CC(=O)NCCCc1cccc(Oc2ccccc2)c1	CHEMBL495624	pKi=6.28
COc1ccccc1[C@H]2CN(CC(=O)N3CCC(CC3)C(=O)O)C(=O)[C@H](CC(C)C)c4ccc(Cl)cc24	CHEMBL1761661	pIC50=6.3
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)COCC(=O)OC(C)(C)C)c4ccc(Cl)cc24)c1OC	CHEMBL140410	pIC50=6.33
[K+].[K+].[K+].Oc1ccc(Oc2cccc(CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-])c2)cc1	CHEMBL473937	pIC50=6.33
COc1cccc([C@H]2CN(CC(=O)N3CCC(CC3)C(=O)O)C(=O)[C@H](CC(C)C)c4ccc(Cl)cc24)c1OC	CHEMBL1761662	pIC50=6.35
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CCC23CCC(O2)(C(=O)O)C(O)(C(O3)C(=O)O)C(=O)O	CHEMBL308420	pIC50=6.37
CCOC(=O)C1CCCN(C1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684834	pIC50=6.39
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3OCC	CHEMBL1684998	pIC50=6.39
COc1ccccc1[C@H]2CN(CC(=O)N3CCCCC3)C(=O)[C@H](CC(C)C)c4ccc(Cl)cc24	CHEMBL1761660	pIC50=6.43
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1ccc(cc1)c2ccccc2)S(=O)(=O)[O-]	CHEMBL513790	pIC50=6.46
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC[C@@H](NC[C@@H](N)CS)C(C)C)C(=O)O	CHEMBL91722	pIC50=6.52
[K+].[K+].ONC(=O)C(CCCc1cccc(Oc2ccccc2)c1)P(=O)([O-])[O-]	CHEMBL496801	pKi=6.52
CC(C)(C)CN(C(=O)CCC(=O)N1CCCC(C1)C(=O)O)c2ccc(Cl)cc2C(O)c3ccccc3F	CHEMBL1685021	pIC50=6.54
[K+].[K+].[K+].Cc1ccc(cc1)c2ccc(CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-])cc2	CHEMBL160284	pIC50=6.54
CC(C)(C)CN(C(=O)CCC(=O)N1CCC(CC1)C(=O)N)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684830	pIC50=6.55
CC(C)(C)CN(C(=O)CCC(=O)N1CCN(CC1)S(=O)(=O)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684840	pIC50=6.59
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)CO)c4ccc(Cl)cc24)c1OC	CHEMBL341976	pIC50=6.59
C(Oc1ccc(cc1)C#CC2=CN3CCC2CC3)c4ccccc4	CHEMBL261776	pIC50=6.6
C(Oc1ccc(cc1)C2=CN3CCC2CC3)c4ccccc4	CHEMBL453439	pIC50=6.6
OP(=O)(O)C(Nc1ccc(Cl)cn1)P(=O)(O)O	CHEMBL54714	pIC50=6.62
COc1cccc([C@H]2O[C@H](CC(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL1778455	pIC50=6.65
CC(C)(C)CN(C(=O)CCC(=O)NCC1CCCCC1)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684836	pIC50=6.66
COc1cccc([C@@H]2CN(CC(=O)N3CCC(CC3)C(=O)O)C(=O)[C@H](CC(C)C)c4ccc(Cl)cc24)c1OC	CHEMBL1761664	pIC50=6.66
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1ccc(cc1)c2ccc(F)cc2F)S(=O)(=O)[O-]	CHEMBL516975	pIC50=6.66
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)COC(=O)C)c4ccc(Cl)cc24)c1OC	CHEMBL435224	pIC50=6.67
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc(OC)c3	CHEMBL1684997	pIC50=6.68
C[C@@H](Cc1ccccc1)\C=C(/C)\CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](O)[C@H]3O)C(=O)O	CHEMBL113349	pIC50=6.68
CC(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O1)([C@H](O)[C@H]2O)C(=O)O)C[C@@H](C)Cc3ccccc3	CHEMBL109620	pIC50=6.7
C[C@@H](Cc1ccccc1)[C@@H](OC(=O)C)C(C)CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](O)[C@H]3O)C(=O)O	CHEMBL112981	pIC50=6.7
CC(C)(C)CN(C(=O)CCC(=O)N1CCCC(C1)C(=O)O)c2ccc(Cl)cc2C(O)c3ccc(F)cc3Cl	CHEMBL1685023	pIC50=6.72
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccccc2C(F)(F)F)c1)S(=O)(=O)[O-]	CHEMBL474135	pIC50=6.75
COc1cccc(C2OC(CC(=O)O)c3noc(C(C)C)c3c4ccc(Cl)cc24)c1OC	CHEMBL1778339	pIC50=6.77
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(cc2)C(F)(F)F)c1)S(=O)(=O)[O-]	CHEMBL460912	pIC50=6.77
COc1cccc([C@H]2O[C@H](CC(=O)N3CC[C@@H](O)C3)c4noc(C(C)C)c4c5ccc(Cl)cc25)c1OC	CHEMBL1778341	pIC50=6.79
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)c4noc(C(C)C)c4c5ccc(Cl)cc25)c1OC	CHEMBL1778342	pIC50=6.88
CC(C)(C)CN(C(=O)CCC(=O)N1CCC(CC1)C(=O)O)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684827	pIC50=6.89
[K+].[K+].[K+].CCCCc1ccc(cc1)c2ccc(CCCC(P(=O)([O-])[O-])S(=O)(=O)[O-])cc2	CHEMBL158844	pIC50=6.89
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC3)C(=O)O)c4noc(C(C)C)c4c5ccc(Cl)cc25)c1OC	CHEMBL1778343	pIC50=6.95
CN(C)C(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684828	pIC50=7.01
CCCC(=O)OCC(C)(C)CN1C(=O)[C@@H](CC(=O)N2CCC(CC(=O)O)CC2)O[C@H](c3cccc(OC)c3OC)c4cc(Cl)ccc14	CHEMBL141813	pIC50=7.03
CC[C@H](C)C[C@H](C)CCC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(C)[C@H](OC(=O)C)[C@@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL265765	pIC50=7.03
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)COC(=O)C(C)C)c4ccc(Cl)cc24)c1OC	CHEMBL341795	pIC50=7.05
CCC(=O)OCC(C)(C)CN1C(=O)[C@@H](CC(=O)N2CCC(CC(=O)O)CC2)O[C@H](c3cccc(OC)c3OC)c4cc(Cl)ccc14	CHEMBL343293	pIC50=7.06
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Nc2ccccc2)c1)S(=O)(=O)[O-]	CHEMBL473738	pIC50=7.1
[K+].[K+].[K+].CP(=O)([O-])C(CCCc1ccc(cc1)c2ccccc2)P(=O)([O-])[O-]	CHEMBL513622	pIC50=7.14
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CCCC(=O)O)CC3)C(=O)N(CC(C)(C)CO)c4ccc(Cl)cc24)c1OC	CHEMBL139781	pIC50=7.16
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Cc2ccccc2)c1)S(=O)(=O)[O-]	CHEMBL473739	pIC50=7.16
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2cccc(c2)C(F)(F)F)c1)S(=O)(=O)[O-]	CHEMBL473344	pIC50=7.16
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CCC(=O)O)CC3)C(=O)N(CC(C)(C)CO)c4ccc(Cl)cc24)c1OC	CHEMBL405407	pIC50=7.22
COc1cccc([C@H]2O[C@H](CC(=O)O)c3noc(C(C)C)c3c4ccc(Cl)cc24)c1OC	CHEMBL1778340	pIC50=7.25
CCOC(=O)CCc1ccc(C#CC2(O)CN3CCC2CC3)c(CC=C)c1	CHEMBL24362	pKi=7.37
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1ccc(Oc2ccccc2)cc1)S(=O)(=O)[O-]	CHEMBL516044	pIC50=7.38
COc1cccc([C@H]2O[C@H](CC(=O)NCCCCC(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL335369	pIC50=7.42
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(F)c(F)c2)c1)S(=O)(=O)[O-]	CHEMBL499922	pIC50=7.48
COc1cccc([C@H]2O[C@H](CC(=O)NCCCC(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL342236	pIC50=7.5
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2cc(F)cc(F)c2)c1)S(=O)(=O)[O-]	CHEMBL522608	pIC50=7.5
CCOC(=O)C1CCCN(C1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc(F)c3Cl	CHEMBL1685002	pIC50=7.55
COc1cccc([C@H]2O[C@H](CC(=O)NC(CC(C)C)C(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL140570	pIC50=7.55
CCCCC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL263277	pIC50=7.59
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccccc2)c1)S(=O)(=O)[O-]	CHEMBL351151	pIC50=7.64
COc1cccc([C@H]2O[C@H](CC(=O)N[C@@H](C)C(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL2112799	pIC50=7.68
CC(C)(C)CN(C(=O)CCC(=O)N1CCCC(C1)C(=O)O)c2ccc(Cl)cc2[C@H](O)c3ccccc3Cl	CHEMBL1684835	pIC50=7.7
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2cc(Cl)cc(Cl)c2)c1)S(=O)(=O)[O-]	CHEMBL490690	pIC50=7.7
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(Cl)cc2)c1)S(=O)(=O)[O-]	CHEMBL473741	pIC50=7.7
C[C@@H](NC(=O)C[C@H](CC(=O)O)C(=O)O)[C@@H](Cc1ccc(Cl)c(Cl)c1)c2ccc(c(F)c2)c3ccccc3	CHEMBL59440	pIC50=7.72
COc1cccc([C@H]2O[C@H](CC(=O)N(C)CC(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL140158	pIC50=7.75
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC3)C(=O)O)C(=O)N(CC(C)(C)CO)c4ccc(Cl)cc24)c1OC	CHEMBL344212	pIC50=7.75
COc1cccc([C@H]2O[C@H](CC(=O)N[C@H](C)C(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL2111970	pIC50=7.75
[K+].[K+].[K+].[K+].CC(=CCC\C(=C\CC\C(=C\CC(P(=O)([O-])[O-])P(=O)([O-])[O-])\C)\C)C	CHEMBL78510	pIC50=7.75
CC(C)(C)CN(C(=O)CCC(=O)N1CCC(CC1)C(=O)O)c2ccc(Cl)cc2C(O)c3cccc(F)c3Cl	CHEMBL1685011	pIC50=7.77
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](OC(=O)C4CCCCC4)[C@H]3O)C(=O)O	CHEMBL313884	pIC50=7.77
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(F)cc2)c1)S(=O)(=O)[O-]	CHEMBL461778	pIC50=7.77
C[C@@H](NC(=O)C[C@H](CC(=O)O)C(=O)O)[C@H](Cc1ccc(Cl)c(Cl)c1)c2ccc(c(F)c2)c3ccccc3	CHEMBL292530	pIC50=7.8
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@@H]1[C@@H](OC(=O)OC)[C@@]2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL89566	pIC50=7.82
COc1cccc([C@H]2O[C@H](CC(=O)NCC(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL422638	pIC50=7.82
COc1cccc([C@H]2O[C@H](CC(=O)NCCC(=O)O)C(=O)N(CC(C)(C)CO)c3ccc(Cl)cc23)c1OC	CHEMBL142877	pIC50=7.82
CC[C@H](C)C[C@H](C)CCC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(C)C[C@@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL111439	pIC50=7.85
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc(Cl)c(Cl)c2)c1)S(=O)(=O)[O-]	CHEMBL489113	pIC50=7.85
CCOC(=O)C1CCCN(C1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc4OCCOc34	CHEMBL1685009	pIC50=7.89
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc4OCCOc34	CHEMBL1685000	pIC50=8.0
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](OC(=O)\C=C\c4ccccc4)[C@H]3O)C(=O)O	CHEMBL330511	pIC50=8.0
CC[C@H](C)C[C@H](C)CCC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(C)[C@H](O)[C@@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL324526	pIC50=8.05
CC(C)(C)CN(C(=O)CCC(=O)N1CCCC(C1)C(=O)O)c2ccc(Cl)cc2C(O)c3cccc(F)c3Cl	CHEMBL1685022	pIC50=8.08
CCCCOC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL315705	pIC50=8.1
CCOC(=O)CN1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684841	pIC50=8.1
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](OC(=O)c4ccccc4)[C@H]3O)C(=O)O	CHEMBL436691	pIC50=8.1
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2cccc(F)c2)c1)S(=O)(=O)[O-]	CHEMBL473343	pIC50=8.1
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc(F)c3Cl	CHEMBL1684993	pIC50=8.14
CC(C)(C)CN(C(=O)CCC(=O)N1CCC(CC1)C(=O)O)c2ccc(Cl)cc2C(O)c3cccc4OCCOc34	CHEMBL1685018	pIC50=8.16
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](OC(=O)CCCCCCc4ccccc4)[C@H]3O)C(=O)O	CHEMBL315074	pIC50=8.16
CC(C)(C)CN(C(=O)CCC(=O)N1CCCC(C1)C(=O)O)c2ccc(Cl)cc2C(O)c3cccc4OCCOc34	CHEMBL1685029	pIC50=8.17
COCCCOc1ccc(C#C[C@@]2(O)CN3CCC2CC3)c(Cc4ccccc4)n1	CHEMBL258503	pIC50=8.22
CC[C@@H](C)C[C@@H](C)\C=C\C(=O)O[C@@H]1[C@@H](O)C2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)OC(C(=O)O)C(O)(C(=O)O)C1(O2)C(=O)O	CHEMBL302601	pIC50=8.3
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL280978	pIC50=8.3
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(=C)[C@H](OC(=O)C)[C@@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL86319	pIC50=8.3
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccccc2F)c1)S(=O)(=O)[O-]	CHEMBL515716	pIC50=8.3
C[C@H](CCCc1ccccc1)\C=C\CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](OC(=O)CC\C=C\[C@@H](C)CCCc4ccccc4)[C@H]3O)C(=O)O	CHEMBL508773	pIC50=8.4
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CC[C@]23O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O2)([C@H](OC(=O)CC4CCCCC4)[C@H]3O)C(=O)O	CHEMBL330577	pIC50=8.4
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cc(Oc2ccc(F)cc2)ccc1F)S(=O)(=O)[O-]	CHEMBL490890	pIC50=8.4
C[C@@H](CC(=O)O)CC(=O)N[C@@H](C)[C@@H](Cc1ccc(Cl)c(Cl)c1)c2ccc(c(F)c2)c3ccccc3	CHEMBL356514	pIC50=8.41
CC(C)NC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684832	pIC50=8.43
CCCCCCCCCCNC(=O)O[C@@H]1[C@@H](O)C2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)OC(C(=O)O)C(O)(C(=O)O)C1(O2)C(=O)O	CHEMBL337655	pIC50=8.5
C[C@H](NC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](Cc1ccc(Cl)cc1)c2ccc(cc2)c3ccccc3	CHEMBL59729	pIC50=8.5
[K+].[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1ccc(cc1)c2ccc(cc2)C(F)(F)F)P(=O)([O-])[O-]	CHEMBL460896	pIC50=8.52
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccccc2Cc3ccccc3)c1)S(=O)(=O)[O-]	CHEMBL160318	pIC50=8.52
COc1cccc(C(O)c2cc(Cl)ccc2N(CC(C)(C)C)C(=O)CCC(=O)N3CCC(CC3)C(=O)O)c1OC	CHEMBL1685017	pIC50=8.55
CCOC(=O)C1CCCN(C1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3OC	CHEMBL1685005	pIC50=8.59
C[C@@H](CC(=O)O)CC(=O)N[C@@H](C)[C@@H](Cc1ccc(Cl)c(Cl)c1)\C=C\c2ccc3ccccc3c2	CHEMBL143820	pIC50=8.6
CCNC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684831	pIC50=8.62
CCOC(=O)N1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684837	pIC50=8.64
CCCCCCCCCOC(=O)O[C@@H]1[C@@H](O)[C@@]2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]1(O2)C(=O)O	CHEMBL88601	pIC50=8.7
CCCCCCC[C@@H](CCC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O1)([C@H](OC(=O)CC\C=C\[C@@H](C)CCCc3ccccc3)[C@H]2O)C(=O)O)OC(=O)C	CHEMBL445291	pIC50=8.7
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccc(F)cc3Cl	CHEMBL1684994	pIC50=8.7
COc1cccc(C(O)c2cc(Cl)ccc2N(CC(C)(C)C)C(=O)CCC(=O)N3CCCC(C3)C(=O)O)c1OC	CHEMBL1685028	pIC50=8.7
[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1cccc(Oc2ccc3occc3c2)c1)S(=O)(=O)[O-]	CHEMBL490300	pIC50=8.7
COc1ccccc1C(O)c2cc(Cl)ccc2N(CC(C)(C)C)C(=O)CCC(=O)N3CCC(CC3)C(=O)O	CHEMBL1685014	pIC50=8.77
CCCCNC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684833	pIC50=8.8
CO[C@H]1CN(C[C@H]1O)c2ccc(C#C[C@@]3(O)CN4CCC3CC4)c(Cc5ccccc5)n2	CHEMBL258717	pIC50=8.82
CCOC(=O)C1CCCN(C1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc(OC)c3OC	CHEMBL1685008	pIC50=8.89
CNC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684829	pIC50=8.89
COc1ccccc1C(O)c2cc(Cl)ccc2N(CC(C)(C)C)C(=O)CCC(=O)N3CCCC(C3)C(=O)O	CHEMBL1685025	pIC50=8.89
C[C@H](NC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](Cc1ccc(Cl)c(Cl)c1)c2ccc(cc2)c3ccccc3	CHEMBL61935	pIC50=8.92
CC(C)(C)CN(C(=O)CCC(=O)N1CCN(CC1)C(=O)OCc2ccccc2)c3ccc(Cl)cc3C(O)c4ccccc4Cl	CHEMBL1684838	pIC50=8.96
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3cccc(OC)c3OC	CHEMBL1684999	pIC50=8.96
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3OC	CHEMBL1684996	pIC50=8.96
[K+].[K+].[K+].[K+].[O-]P(=O)([O-])C(CCCc1ccc(cc1)c2ccccc2)P(=O)([O-])[O-]	CHEMBL460895	pIC50=9.0
CCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)C2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)OC(C(=O)O)C(O)(C(=O)O)C1(O2)C(=O)O	CHEMBL132100	pIC50=9.02
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3Cl	CHEMBL1684826	pIC50=9.07
C[C@H](NC(=O)C[C@H](CC(=O)O)C(=O)O)[C@@H](Cc1ccc(Cl)c(Cl)c1)c2ccc(c(F)c2)c3ccccc3	CHEMBL2115091	pIC50=9.14
CCCCCCCCCCOC(=O)O[C@@H]1[C@@H](O)C2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)OC(C(=O)O)C(O)(C(=O)O)C1(O2)C(=O)O	CHEMBL441322	pIC50=9.19
C[C@H](NC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](Cc1ccc(Cl)c(Cl)c1)c2ccc(c(F)c2)c3ccccc3	CHEMBL61985	pIC50=9.28
CCOC(=O)C1CCN(CC1)C(=O)CCC(=O)N(CC(C)(C)C)c2ccc(Cl)cc2C(O)c3ccccc3F	CHEMBL1684849	pIC50=9.35
CCCCCCCCCCCCO[C@@H]1[C@@H](O)C2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)OC(C(=O)O)C(O)(C(=O)O)C1(O2)C(=O)O	CHEMBL436588	pIC50=9.52
C[C@H](CCCc1ccccc1)\C=C\CCC(=O)O[C@@H]2[C@@H](O)[C@@]3(CCC[C@@H](OC(=O)C)[C@H](C)Cc4ccccc4)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@]2(O3)C(=O)O	CHEMBL505374	pIC50=9.52
C[C@H](Cc1ccccc1)[C@H](OC(=O)C)C(=C)CCC23OC(C(=O)O)C(O)(C(=O)O)C(O2)([C@H](OC(=O)OCCCCCCCCCCCOc4ccccc4)[C@H]3O)C(=O)O	CHEMBL335394	pIC50=9.55
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@@H]1[C@@H](O)C2(CCC(=C)[C@@H](OC(=O)C)[C@H](C)Cc3ccccc3)OC(C(=O)O)C(O)(C(=O)O)C1(O2)C(=O)O	CHEMBL40991	pIC50=9.62
C[C@@H](CCCC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](O1)([C@H](OC(=O)CC\C=C\[C@@H](C)CCCc3ccccc3)[C@H]2O)C(=O)O)Cc4ccccc4	CHEMBL507677	pIC50=9.7
