[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	estradiol	pIC50=8.44	pIC50=8.44	pIC50=8.44	pIC50=8.22
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H]	fulvestrant	pIC50=8.7	pIC50=8.7	pIC50=8.7	pIC50=8.7
CCOC(=O)c1cccc(c1)n2cc(nn2)C(=O)c3ccccc3N	CHEMBL2381363	pIC50=7.0
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCc4cn(nn4)C5=Cc6ccc(O)cc6OC5=O)Cc7cc(O)ccc37)[C@@H]1CC[C@@H]2O	CHEMBL2326070	pIC50=7.0
CCOC(=O)CC(=O)c1ccc(cc1)C#CCCCC[C@@H]2Cc3cc(O)ccc3[C@H]4CC[C@]5(C)[C@@H](O)CC[C@H]5[C@H]24	CHEMBL2326076	pIC50=7.02
CC(C)(C)c1cccc(c1)n2cc(nn2)C(=O)c3ccccc3N	CHEMBL2381358	pIC50=7.03
COc1ccc(cc1)c2c3COc4cc(O)ccc4c3nc5ccc(O)cc25	CHEMBL250507	pIC50=7.03
COc1cccc(c1)c2c3COc4cc(O)ccc4c3nc5ccc(O)cc25	CHEMBL398815	pIC50=7.07
Oc1ccc(cc1)c2cc(C#C)c3cc(O)ccc3n2	CHEMBL440757	pIC50=7.13
COC(=O)c1cccc(c1)n2cc(nn2)C(=O)c3ccccc3N	CHEMBL2381362	pIC50=7.14
Oc1ccc2c(OCc3c2nc4ccc(O)cc4c3c5ccc(cc5)C#N)c1	CHEMBL437390	pIC50=7.19
Oc1ccc(cc1)c2cc(C=C)c3cc(O)ccc3n2	CHEMBL198089	pIC50=7.22
CCc1cc(nc2ccc(O)cc12)c3ccc(O)cc3	CHEMBL198679	pIC50=7.28
Oc1ccc2c(OCc3c2nc4ccc(O)cc4c3C#C)c1	CHEMBL250301	pIC50=7.28
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C#CCCCC[C@@H]3Cc4cc(O)ccc4[C@H]5CC[C@]6(C)[C@@H](O)CC[C@H]6[C@H]35	CHEMBL2326075	pIC50=7.3
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCC#Cc4ccc(cc4)c5oncc5)Cc6cc(O)ccc36)[C@@H]1CC[C@@H]2O	CHEMBL2326074	pIC50=7.3
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCc4cn(CC5COc6ccccc6O5)nn4)Cc7cc(O)ccc37)[C@@H]1CC[C@@H]2O	CHEMBL2326068	pIC50=7.3
CCc1c2COc3cc(O)ccc3c2nc4ccc(O)cc14	CHEMBL402493	pIC50=7.34
CC(C)c1ccc(cc1)n2cc(nn2)C(=O)c3ccccc3N	CHEMBL2381477	pIC50=7.39
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCC#Cc4ccc(cc4)n5cccc5)Cc6cc(O)ccc36)[C@@H]1CC[C@@H]2O	CHEMBL2326072	pIC50=7.55
Oc1ccc(cc1)c2cc(C#N)c3cc(O)ccc3n2	CHEMBL197667	pIC50=7.55
Oc1ccc2c(OCc3c(C=C)c4cc(O)ccc4nc23)c1	CHEMBL250300	pIC50=7.66
CC(C)c1cccc(c1)n2cc(nn2)C(=O)c3ccccc3N	CHEMBL2381353	pIC50=7.68
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O	CHEMBL44	pIC50=8.0
Oc1ccc2c(OCc3c2nc4ccc(O)cc4c3C#N)c1	CHEMBL402492	pIC50=8.22
Oc1ccc(cc1)c2cc(Cl)c3cc(O)ccc3n2	CHEMBL372783	pIC50=8.34
Oc1ccc(cc1)c2cc(Br)c3cc(O)ccc3n2	CHEMBL198411	pIC50=8.37
Oc1ccc2c(OCc3c(Br)c4cc(O)ccc4nc23)c1	CHEMBL250097	pIC50=8.44
Oc1ccc2c(OCc3c(Cl)c4cc(O)ccc4nc23)c1	CHEMBL402491	pIC50=8.48
