CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3Cl)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334207	pIC50=6.0
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3F)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334206	pIC50=6.0
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N3CCOCC3)c4ccc(F)cc4	CHEMBL1257679	pIC50=6.0
Cc1nc(C)c(nc1C(=O)N)c2ccc(c(Cl)c2)c3ccc(CC(=O)O)cc3Cl	CHEMBL3133091	pIC50=6.0
COc1ccc(cc1F)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334214	pIC50=6.02
CCCCCCCCCCC(C)(C)C(=O)Nc1c(OC)cc(OC)cc1OC	CHEMBL22373	pIC50=6.03
CCCCCCCN(CCCCCNc1cc(c2ccccc2)c(nn1)c3ccccc3)C(=O)Nc4ccc(F)cc4F	CHEMBL371677	pIC50=6.03
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)[C@]1(C)COC(=O)c7ccccc7	CHEMBL2375692	pIC50=6.04
CCOC(=O)c1c(CCC(F)(F)F)n2nc(cc(c3ccccc3)c2c1C(=O)OCC)N4CCOCC4	CHEMBL1257800	pIC50=6.04
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Cl)cc3I)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334219	pIC50=6.05
Nc1ccc(CC(NC(=O)C(c2ccccc2)c3ccccc3)c4ccccc4)cc1	CHEMBL41233	pIC50=6.05
OC(=O)[C@@H]1CC[C@@H](CC1)Oc2ccc(NC(=O)c3oc(Nc4cc(F)c(F)cc4F)nn3)cc2F	CHEMBL3133016	pIC50=6.07
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Br)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333811	pIC50=6.08
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(F)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333810	pIC50=6.1
CC(CNCc1ccc(O)c2ccccc12)[C@H]3CCC4=CC5=C(O[C@H]4C3)C=C(C)OC5=O	CHEMBL2170728	pIC50=6.1
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C(=O)N[C@H](Cn4cc(CNC(=O)CCCCNC(=O)CCCC[C@@H]5SC[C@@H]6NC(=O)N[C@H]56)nn4)C(=O)N[C@H](C7CCCCC7)C(=O)O1	CHEMBL1933481	pIC50=6.1
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccccc4C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398802	pIC50=6.1
Cc1c(oc2ccc(cc12)c3ccccc3)C(=O)Nc4ccc(nc4)N5CCC(COc6cccc(c6)C(=O)O)CC5	CHEMBL2334100	pIC50=6.1
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)O1	CHEMBL516093	pIC50=6.11
CCCc1c(c2onc(n2)N3CCCC3)c(C(=O)OCC)c4c(cc(nn14)N5CCOCC5)c6ccccc6	CHEMBL1257209	pIC50=6.11
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C=C)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334195	pIC50=6.15
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc4ccccc4c3)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334223	pIC50=6.15
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Cl)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334541	pIC50=6.16
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)c4ccccc4)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334221	pIC50=6.16
CCCc1c(c2onc(n2)C3CCCCC3)c(C(=O)OCC)c4c(cc(nn14)N5CCOCC5)c6ccccc6	CHEMBL1258944	pIC50=6.16
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334220	pIC50=6.17
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)N=[N+]=[N-])[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334199	pIC50=6.18
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N(C)C)c3ccccc3	CHEMBL1257442	pIC50=6.18
COc1cccc(c1)C2(CNC(=O)Nc3c(cccc3C(C)C)C(C)C)CCN(C)CC2	CHEMBL459791	pIC50=6.18
CC(=O)OCC1(C)C(CCC2(C)C1C=C(OC(=O)C)C3(C)OC4=CC(OC(=C4C(=O)C23)O)c5cccnc5)OC(=O)C	CHEMBL179229	pIC50=6.19
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C#N)c(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334217	pIC50=6.19
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(C)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334196	pIC50=6.19
CCCCCCCCN1CCc2c(C)cc(C)c(NC(=O)C(C)(C)C)c12	CHEMBL513892	pIC50=6.19
CC(C)CC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	CHEMBL395857	pIC50=6.22
CCCCCCCCCCSC1=CC(=O)c2ccccc2C1=O	CHEMBL2335539	pIC50=6.22
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1c3ccc(OC)cc3)N4CCOCC4)c5ccccc5	CHEMBL1258943	pIC50=6.22
CCCN1CCC(CNC(=O)Nc2c(cccc2C(C)C)C(C)C)(CC1)c3cccc(OC)c3	CHEMBL459998	pIC50=6.26
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1c3ccccc3)N4CCOCC4)c5ccccc5	CHEMBL1258374	pIC50=6.26
CSc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2333812	pIC50=6.27
COc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334538	pIC50=6.29
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(nc(nn12)N3CCOCC3)c4ccccc4	CHEMBL1257443	pIC50=6.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Br)c(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334212	pIC50=6.31
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)c(c1)C(C)C	CHEMBL101309	pIC50=6.32
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1c3cccc(OC)c3)N4CCOCC4)c5ccccc5	CHEMBL1258487	pIC50=6.33
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc4OC(F)(F)Oc4c3)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334224	pIC50=6.34
OC(=O)[C@@H]1CC[C@@H](CC1)Oc2ccc(NC(=O)c3oc(Nc4cc(F)c(F)cc4F)nn3)cc2	CHEMBL3133011	pIC50=6.35
CCCCCCCCCCCCS(=O)(=O)C1=CC(=O)c2c(OC)ccc(OC)c2C1=O	CHEMBL2335528	pIC50=6.36
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C)c(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334215	pIC50=6.37
CC1(C)COC(OC1)c2nc(c3ccccc3)c([nH]2)c4ccccc4	CHEMBL286812	pIC50=6.37
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3C)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334203	pIC50=6.38
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	CHEMBL409855	pIC50=6.39
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)c7ccccc7	CHEMBL2375707	pIC50=6.41
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N3CCOCC3)c4cccc(F)c4	CHEMBL1257559	pIC50=6.42
CC(C)c1cccc(C(C)C)c1NC(=O)NCC2(O[C@H](C)[C@@H](C)O2)c3ccc(O)cc3	CHEMBL291052	pIC50=6.48
CCCCCCCCN1CCc2c(C)c(CN)c(C)c(NC(=O)C(C)(C)C)c12	CHEMBL478015	pIC50=6.48
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(cc4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8F	CHEMBL2398811	pIC50=6.48
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C(=O)N[C@H](CO)C(=O)N[C@H](C4CCCCC4)C(=O)O1	CHEMBL1933479	pIC50=6.51
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1c3cccc(Cl)c3)N4CCOCC4)c5ccccc5	CHEMBL1258600	pIC50=6.51
OC(=O)[C@@H]1CC[C@@H](CC1)Oc2ccc(NC(=O)c3oc(Nc4cc(F)c(F)cc4F)nn3)c(F)c2	CHEMBL3133014	pIC50=6.51
CC(CNCc1ccc(O)cc1)[C@H]2CCC3=CC4=C(O[C@H]3C2)C=C(C)OC4=O	CHEMBL2170736	pIC50=6.52
CC1(CCCCN2CCOCC2)COC(OC1)c3nc(c4ccccc4)c([nH]3)c5ccccc5	CHEMBL287233	pIC50=6.52
CC1(CCCCOCc2ccccc2)COC(OC1)c3nc(c4ccccc4)c([nH]3)c5ccccc5	CHEMBL284559	pIC50=6.52
CCCCCCCCN1CCc2c(C)c(CC(=O)O)c(C)c(NC(=O)C(C)(C)C)c12	CHEMBL478858	pIC50=6.52
CCCCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N3CCOCC3)c4ccccc4	CHEMBL1257918	pIC50=6.52
Cc1cc(C)n(CCCCC[S+]([O-])c2nc(c3ccccc3)c([nH]2)c4ccccc4)n1	CHEMBL33661	pIC50=6.52
CCCCCCCCCCCCC\C(=N\c1c(cccc1C(C)C)C(C)C)\S	CHEMBL64237	pIC50=6.55
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C4=N[C@H](CO4)C(=O)N[C@H](C5CCCCC5)C(=O)O1	CHEMBL1933480	pIC50=6.55
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334222	pIC50=6.57
CCCc1noc(n1)c2c(CCC)n3nc(cc(c4ccccc4)c3c2C(=O)OCC)N5CCOCC5	CHEMBL1258147	pIC50=6.59
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(I)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334197	pIC50=6.6
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334540	pIC50=6.64
CCCc1c(c2onc(n2)C3CCCC3)c(C(=O)OCC)c4c(cc(nn14)N5CCOCC5)c6ccccc6	CHEMBL1258829	pIC50=6.64
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1c3ccc(Cl)cc3)N4CCOCC4)c5ccccc5	CHEMBL1258708	pIC50=6.66
CN(CCCCC1(C)COC(OC1)c2nc(c3ccccc3)c([nH]2)c4ccccc4)Cc5ccccc5	CHEMBL287013	pIC50=6.66
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(Cl)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334200	pIC50=6.68
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3I)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334198	pIC50=6.72
CCCc1c(c2onc(n2)N(C)C)c(C(=O)OCC)c3c(cc(nn13)N4CCOCC4)c5ccccc5	CHEMBL1257329	pIC50=6.72
CCc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2333808	pIC50=6.72
CCCCCCCC\C=C/CCCCCCCC(=O)Nc1ccccc1	CHEMBL15611	pIC50=6.77
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(C=C)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334204	pIC50=6.82
COc1cccc(c1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334205	pIC50=6.82
CCCCCCCN(Cc1ccc(CC(C)(C)C)cc1)C(=O)Nc2ccc(F)cc2F	CHEMBL277986	pIC50=6.85
Cl.Cl.COc1ccc(cc1)N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4cccc(OC)c4	CHEMBL364823	pIC50=6.85
CC1(CCCCn2ncc3ccccc23)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL286583	pIC50=6.89
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(Br)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333809	pIC50=6.92
CC1(CCCCn2cc(cn2)c3ccccc3)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL33464	pIC50=6.96
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](CO)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	CHEMBL1933478	pIC50=6.96
CSc1cccc(c1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334201	pIC50=6.96
CC1(CCCCN2CCN(CC2)c3ccccn3)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL33127	pIC50=6.98
Cc1cc(C)n(CCCCCSc2nc(c3ccccc3)c([nH]2)c4ccccc4)n1	CHEMBL33780	pIC50=7.04
CC1(CCCCN2CCN(Cc3ccccc3)CC2)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL286836	pIC50=7.05
CCCc1c(c2onc(n2)C(C)(C)C)c(C(=O)OCC)c3c(cc(nn13)N4CCOCC4)c5ccccc5	CHEMBL1258375	pIC50=7.08
Cl.Cl.COc1cccc(c1)C2(CNC(=O)Nc3c(ccc(N)c3C(C)C)C(C)C)CCN(CC2)c4ccccc4OC	CHEMBL499122	pIC50=7.09
Cl.Cl.COc1ccccc1N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4ccccc4	CHEMBL448407	pIC50=7.09
OC(=O)C[C@@H]1CC[C@H](CC1)c2ccc(NC(=O)c3oc(Nc4ccc(F)c(F)c4)nn3)cc2	CHEMBL2036730	pIC50=7.1
CCCc1c(c2onc(Cc3ccccc3)n2)c(C(=O)OCC)c4c(cc(nn14)N5CCOCC5)c6ccccc6	CHEMBL1258709	pIC50=7.11
Cl.Cl.COc1ccccc1N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4cccc(F)c4	CHEMBL443151	pIC50=7.11
CC1(CCCCN2CCN(CC2)c3ncccn3)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL286434	pIC50=7.13
Cc1cc(C)n(CCCCC2(C)COC(OC2)c3nc(c4ccccc4)c([nH]3)c5ccccc5)n1	CHEMBL30860	pIC50=7.13
CC1(CCCCN2CCN(CC2)c3ccccc3)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL33229	pIC50=7.16
CC1(CCCCN2CCSCC2)COC(OC1)c3nc(c4ccccc4)c([nH]3)c5ccccc5	CHEMBL286611	pIC50=7.16
Cl.Cl.COc1cccc(c1)C2(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)CCN(CC2)c4ccccc4OC(F)(F)F	CHEMBL509834	pIC50=7.17
CC(C)c1cccc(C(C)C)c1NC(=O)NCC2(O[C@H](C)[C@@H](C)O2)c3ccccc3	CHEMBL40685	pIC50=7.2
CC1(CCCCN2CCc3ccccc3C2)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL33054	pIC50=7.22
Cc1cc(C)n(CCCCCC2(C)COC(OC2)c3nc(c4ccccc4)c([nH]3)c5ccccc5)n1	CHEMBL285429	pIC50=7.22
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)C1C[C@H](OC(=O)C)[C@@]3(C)OC4=C([C@H](O)C23)C(=O)OC(=C4)c5cccnc5)OC(=O)C	CHEMBL25532	pIC50=7.24
CC1(CCCCN2CCN(CC2)c3nccs3)COC(OC1)c4nc(c5ccccc5)c([nH]4)c6ccccc6	CHEMBL34219	pIC50=7.3
CN(CCCCC1(C)COC(OC1)c2nc(c3ccccc3)c([nH]2)c4ccccc4)c5ccccn5	CHEMBL284378	pIC50=7.3
Cl.Cl.COc1ccc(cc1)C2(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)CCN(CC2)c4ccccc4OC	CHEMBL447674	pIC50=7.31
Cl.Cl.COc1cccc(c1)C2(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)CCN(CC2)c4ccccc4OCC(F)(F)F	CHEMBL503766	pIC50=7.32
Cl.Cl.COc1cccc(c1)N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4cccc(OC)c4	CHEMBL442567	pIC50=7.32
COc1cccc(c1)C2(CNC(=O)Nc3c(cccc3C(C)C)C(C)C)CCN(CC2)c4ccccc4OC	CHEMBL510453	pIC50=7.33
C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\CCCC(=O)Nc1c(cccc1C(C)C)C(C)C	CHEMBL304267	pIC50=7.37
Cl.Cl.COc1ccccc1N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4ccccc4OC	CHEMBL501429	pIC50=7.37
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	CHEMBL505016	pIC50=7.4
Cl.Cl.COc1cccc(c1)C2(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)CCN(CC2)c4ccccc4	CHEMBL449977	pIC50=7.4
Oc1ccc(cc1)[C@H]2Cc3ccccc3[C@H]2NC(=O)C(c4ccccc4)c5ccccc5	CHEMBL297271	pIC50=7.4
Cl.Cl.COc1cccc(c1)C2(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)CCN(CC2)c4ccccc4OC	CHEMBL500498	pIC50=7.43
COc1cccc(c1)C2(CNC(=O)Nc3c(cccc3C(C)C)C(C)C)CCN(CC2)c4ccccc4	CHEMBL459999	pIC50=7.46
CCCCCCCCCN(CC(C)(C)C)C(=O)N[C@H]1CCCC[C@@H]1OC(=O)CCNC(=O)[C@@H]2OC(C)(C)OCC2(C)C	CHEMBL2397474	pIC50=7.5
Cl.Cl.CCCCOc1ccccc1N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4cccc(OC)c4	CHEMBL449832	pIC50=7.5
Cl.Cl.COc1ccccc1N2CCC(CNC(=O)Nc3c(cc(N)cc3C(C)C)C(C)C)(CC2)c4cccc(c4)C(F)(F)F	CHEMBL453491	pIC50=7.5
O.Cl.CCCCN1C(=O)C(=C(c2cccc(OCCCO)c2)c3cccnc13)NC(=O)Nc4c(cc(N)cc4C(C)C)C(C)C	CHEMBL454397	pIC50=7.51
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c3ccccc3)C(=O)N[C@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	CHEMBL449307	pIC50=7.7
COc1ccc(cc1)N2CCN(CCCCC3(C)COC(OC3)c4nc(c5ccccc5)c([nH]4)c6ccccc6)CC2	CHEMBL284596	pIC50=8.0
