CCCNC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2375599	pIC50=6.0
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)C)[C@@]3(C)OC4=C([C@H](O)[C@H]23)C(=O)OC(=C4)c5cccnc5)[C@]1(C)COC(=O)c6ccccc6	CHEMBL2375698	pIC50=6.05
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)C)[C@@]3(C)OC4=C([C@H](O)[C@H]23)C(=O)OC(=C4)c5cccnc5)[C@]1(C)COC(=O)C	CHEMBL2375693	pIC50=6.05
CC(C)CC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	CHEMBL395857	pIC50=6.1
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)C)[C@@]3(C)OC4=C([C@H](O)[C@H]23)C(=O)OC(=C4)c5cccnc5)OC(=O)C	CHEMBL2375696	pIC50=6.11
C[C@@]1(COC(=O)c2ccccc2)[C@H](CC[C@@]3(C)[C@H]1C[C@H](OC(=O)c4ccc(cc4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)OC(=O)c8ccccc8	CHEMBL2375704	pIC50=6.12
CCCCCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)CCCCC	CHEMBL2375703	pIC50=6.17
CC(=O)OCC1(C)C(CCC2(C)C1C=C(OC(=O)C)C3(C)OC4=CC(OC(=C4C(=O)C23)O)c5cccnc5)OC(=O)C	CHEMBL179229	pIC50=6.19
COC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2375700	pIC50=6.19
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)[C@]1(C)COC(=O)c7ccccc7	CHEMBL2375692	pIC50=6.21
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)C)[C@@]3(C)OC4=C([C@H](O)[C@H]23)C(=O)OC(=C4)c5cccnc5)OC(=O)c6ccccc6	CHEMBL2375695	pIC50=6.3
COc1ccccc1C(=O)O[C@H]2C[C@H]3[C@]4(C)CO[C@H](O[C@H]4CC[C@]3(C)[C@H]5[C@@H](O)C6=C(O[C@]25C)C=C(OC6=O)c7cccnc7)c8ccccc8	CHEMBL2398803	pIC50=6.5
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccccc4C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398802	pIC50=6.5
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334210	pIC50=6.54
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(O)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334211	pIC50=6.57
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc4ccccc34)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334536	pIC50=6.57
COc1ccccc1C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334209	pIC50=6.64
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(N)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334208	pIC50=6.7
CCCCCCCC\C=C/CCCCCCCC(=O)Nc1ccccc1	CHEMBL15611	pIC50=6.77
COc1ccc(CNC(=O)[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(cc4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)OC(=O)C)c(OC)c1	CHEMBL2375602	pIC50=6.85
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccccc4Cl)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398801	pIC50=6.96
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)C)[C@@]3(C)OC4=C([C@H](O)[C@H]23)C(=O)OC(=C4)c5cccnc5)OC(=O)C	CHEMBL2375697	pIC50=7.13
COc1cccc(c1)C(=O)O[C@H]2C[C@H]3[C@]4(C)CO[C@H](O[C@H]4CC[C@]3(C)[C@H]5[C@@H](O)C6=C(O[C@]25C)C=C(OC6=O)c7cccnc7)c8ccccc8	CHEMBL2398800	pIC50=7.16
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3Cl)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334207	pIC50=7.22
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(cc4)[N+](=O)[O-])[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398799	pIC50=7.22
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccccc4F)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398798	pIC50=7.3
Cc1cccc(c1)[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(F)cc5)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398807	pIC50=7.32
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2375604	pIC50=7.38
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cc4ccccc4s3)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334537	pIC50=7.4
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Cl)cc3I)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334219	pIC50=7.41
COc1ccccc1[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(cc5)C#N)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398810	pIC50=7.43
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3F)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334206	pIC50=7.52
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(C=O)cc4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2396682	pIC50=7.52
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4cccc(Br)c4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2396681	pIC50=7.52
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4cccc(c4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2396680	pIC50=7.52
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(cc4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8cccc9ccccc89	CHEMBL2398814	pIC50=7.64
Cc1ccccc1[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(F)cc5)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398805	pIC50=7.64
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc4OC(F)(F)Oc4c3)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334224	pIC50=7.7
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]4[C@@H](O)C5=C(O[C@]14C)C=C(OC5=O)c6cccnc6)c7ccccc7	CHEMBL2398797	pIC50=7.7
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc4ccccc4c3)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334223	pIC50=7.72
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4cccc(Cl)c4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2396679	pIC50=7.72
CC(C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)[C@]1(C)COC(=O)C	CHEMBL2375706	pIC50=7.82
COc1cccc(c1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334205	pIC50=7.82
Cc1ccc(cc1)[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(F)cc5)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398809	pIC50=7.82
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2375603	pIC50=7.84
COc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@]4(C)CO[C@H](O[C@H]4CC[C@]3(C)[C@H]5[C@@H](O)C6=C(O[C@]25C)C=C(OC6=O)c7cccnc7)c8ccccc8	CHEMBL2396678	pIC50=7.85
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4cccc(F)c4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398819	pIC50=7.89
Cc1ccccc1[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(cc5)C#N)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398804	pIC50=7.93
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(C=C)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334204	pIC50=7.96
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(c3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334202	pIC50=8.0
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334220	pIC50=8.0
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3C)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334203	pIC50=8.0
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)[C@]1(C)COC(=O)C	CHEMBL2375705	pIC50=8.0
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]4[C@@H](O)C5=C(O[C@]14C)C=C(OC5=O)c6cccnc6)c7ccccc7C	CHEMBL2398796	pIC50=8.0
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(Br)cc4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398818	pIC50=8.0
Cc1ccc(cc1)[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(cc5)C#N)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398808	pIC50=8.01
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)c7ccccc7	CHEMBL2375707	pIC50=8.02
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)c4ccccc4)[C@@]5(C)OC6=C([C@H](O)[C@H]25)C(=O)OC(=C6)c7cccnc7)OC(=O)C	CHEMBL2334221	pIC50=8.02
CSc1cccc(c1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334201	pIC50=8.05
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(Cl)cc4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398817	pIC50=8.05
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(F)c(F)c3F)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334218	pIC50=8.09
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C#N)c(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334217	pIC50=8.11
Cc1cccc(c1)[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(cc5)C#N)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398806	pIC50=8.11
Cc1cccc(C)c1[C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(cc5)C#N)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2	CHEMBL2398813	pIC50=8.14
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Br)cc3F)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334216	pIC50=8.16
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(Cl)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334200	pIC50=8.16
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(F)cc4)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398816	pIC50=8.16
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(cc4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8F	CHEMBL2398811	pIC50=8.17
Cc1ccc([C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c5ccc(cc5)C#N)[C@@]6(C)OC7=C([C@H](O)[C@H]46)C(=O)OC(=C7)c8cccnc8)O2)c(C)c1	CHEMBL2398812	pIC50=8.18
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C(C)C	CHEMBL2375702	pIC50=8.19
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C)c(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334215	pIC50=8.2
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(c(F)c3)[N+](=O)[O-])[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334213	pIC50=8.22
COc1ccc(cc1F)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334214	pIC50=8.22
C[C@@]12CO[C@H](O[C@H]1CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c4ccc(cc4)C#N)[C@@]5(C)OC6=C([C@H](O)[C@H]35)C(=O)OC(=C6)c7cccnc7)c8ccccc8	CHEMBL2398815	pIC50=8.22
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)CC	CHEMBL2375701	pIC50=8.25
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Br)c(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334212	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C=C)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334195	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)N=[N+]=[N-])[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334199	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)[N+](=O)[O-])[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334194	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(C)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334196	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(I)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334197	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccccc3I)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334198	pIC50=8.3
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(I)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333813	pIC50=8.4
CSc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2333812	pIC50=8.57
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Br)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333811	pIC50=8.7
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(F)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333810	pIC50=8.77
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(Br)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2333809	pIC50=8.92
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(Cl)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334541	pIC50=9.0
CCc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2333808	pIC50=9.0
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(C)cc3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334222	pIC50=9.05
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334539	pIC50=9.05
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c3cccc(F)c3)[C@@]4(C)OC5=C([C@H](O)[C@H]24)C(=O)OC(=C5)c6cccnc6)OC(=O)C	CHEMBL2334540	pIC50=9.05
COc1ccc(cc1)C(=O)O[C@H]2C[C@H]3[C@](C)(COC(=O)C)[C@H](CC[C@]3(C)[C@H]4[C@@H](O)C5=C(O[C@]24C)C=C(OC5=O)c6cccnc6)OC(=O)C	CHEMBL2334538	pIC50=9.1
