CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@@H](Cc3ccccc3)C(=O)NCCOCCOCCN	CHEMBL236659	pKi=7.0
CC(O)[C@H](NC(=O)C)C(=O)N[C@H](Cc1cn(C=O)c2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)N(C)Cc4ccccc4	CHEMBL297776	pIC50=7.0
CCN(CC)CCCNC(=O)C(Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL236873	pKi=7.0
CCN(CC)CCNC(=O)C(Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL237081	pKi=7.0
CN([C@@H]1CCN(C[C@H]1c2ccc(F)cc2)C3CCS(=O)(=O)CC3)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651890	pIC50=7.0
CN1CCN(CCCNC(=O)[C@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4)CC1	CHEMBL237082	pKi=7.0
CO\N=C(/CO\C=C\c1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL286589	pKi=7.0
NCCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL428906	pKi=7.0
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCc4ccccc34)NC(=O)c5cc6ccccc6s5	CHEMBL394419	pKi=7.0
O=C(NCCN1CCOCC1)C(Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL237516	pKi=7.0
O=C(N[C@H](Cc1ccccc1)C(=O)NCCCN2CCOCC2)Nc3ccc(OCc4ccccc4)cc3	CHEMBL183414	pKi=7.0
CCOC(=O)Oc1c(OC)cc(cc1OC)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL176860	pIC50=7.02
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCC(C3)N(C)C)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL312528	pKi=7.02
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CC3)NC(=O)c4cc5ccccc5s4	CHEMBL242848	pKi=7.02
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(Cc4ccccc4)C3=O)CC2)c5ccc(Cl)c(Cl)c5	CHEMBL145314	pKi=7.04
[O-][N+](=O)c1ccc(cc1)C(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4	CHEMBL397704	pKi=7.04
CN(Cc1ccccc1)C(=O)[C@]2(C[C@H]2CN3CCC(CC3)(NC(=O)C)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL1682624	pKi=7.06
CN(C(=O)C)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)c3ccccc3)c4ccc(Cl)c(Cl)c4)CC1)c5ccccc5	CHEMBL346178	pKi=7.07
CC[C@@H](NC(=O)c1c(OCCO)c(nc2ccccc12)c3ccccc3)c4ccccc4	CHEMBL429615	pKi=7.09
CN(Cc1ccccc1)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3cn(C)c4ccccc34)NC(=O)C[C@@H]5NC(=O)[C@@H]6C7CCC(CC7)N6C5=O	CHEMBL3144353	pIC50=7.1
Clc1ccc(cc1Cl)[C@@]2(CCN3CC(C3)N4CCOCC4)CCC(=O)N(CC5CC5)C2	CHEMBL360721	pIC50=7.1
CN([C@@H]1CN(C[C@H]1c2ccc(F)cc2)C(=O)N3CCN(CC3)S(=O)(=O)C)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651896	pIC50=7.11
CN(C)S(=O)(=O)N1CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc3ccc(F)cc3)c4ccc(Cl)c(Cl)c4)CC1	CHEMBL1682680	pKi=7.13
COc1ccccc1CC(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL172915	pIC50=7.13
Fc1ccc(NC(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc1F	CHEMBL243726	pKi=7.14
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3)C(=O)N	CHEMBL238181	pKi=7.15
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2cc(ccc2c3ccc(Cl)cc3)C(=O)N[C@@H]4CCCCNC4=O	CHEMBL2113740	pIC50=7.16
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)C(=O)N)c3ccc(Cl)c(Cl)c3	CHEMBL356796	pKi=7.17
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCC(C3)OC(=O)NC(C)C)c4ccc(Cl)c(Cl)c4	CHEMBL147924	pKi=7.17
COc1c(cc2ccccc2c1C(=O)N(C)C[C@@H](CCN3CCC(CC3)c4ccccc4[S+](C)[O-])c5ccc(Cl)c(Cl)c5)C#N	CHEMBL129321	pKi=7.17
CN(CC(CCN1CCC(CCNC(=O)C)CC1)c2ccc(Cl)c(Cl)c2)C(=O)c3ccccc3	CHEMBL58331	pKi=7.18
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)NC2(CCCCC2)C(=O)N)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL105600	pIC50=7.18
CN(Cc1ccccc1)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H]5NC(=O)[C@@H]6C7CCC(CC7)N6C5=O	CHEMBL3144352	pIC50=7.19
CC(C)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc2)cc1	CHEMBL441115	pKi=7.2
O=C(NCCN1CCCCC1)C(Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL429631	pKi=7.2
CN([C@H](Cc1ccc2ccccc2c1)\C=C\C(=O)N[C@@H]3CCCCNC3=O)C(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL103979	pIC50=7.22
CN([C@@H]1CN(C[C@H]1c2ccc(F)cc2)C(=O)NC3CCOCC3)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651895	pIC50=7.23
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)C(=O)N3CCCC3)c4ccc(Cl)c(Cl)c4	CHEMBL342572	pKi=7.23
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(CC=C)C3=O)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL144011	pKi=7.24
NC(=O)CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL168584	pKi=7.24
CN(C(Cc1ccc(Cl)cc1)\C=C\C(=O)NC2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL35857	pIC50=7.26
CN(N(CCC(=O)N[C@@H]1CCCCNC1=O)Cc2ccc3ccccc3c2)C(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL104348	pIC50=7.26
COc1cc(CC(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5)cc(OC)c1OC	CHEMBL172676	pIC50=7.26
CO\N=C(/CNC(=O)c1ccccc1OC)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL286640	pKi=7.27
COc1cccc(OC)c1C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL368159	pIC50=7.27
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCCC3CO)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL356268	pKi=7.28
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCCCC3CO)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL265499	pKi=7.28
CC(C)[C@H](NC(=O)c1c(CN(C)C)c(nc2ccccc12)c3ccccc3)c4ccccc4	CHEMBL295059	pKi=7.29
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2cc(ccc2c3ccc(Cl)cc3)C(=O)NC4CCCCC4	CHEMBL63785	pIC50=7.29
CC(C)(C)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc2)cc1	CHEMBL180539	pKi=7.3
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3)C(=O)N	CHEMBL238392	pKi=7.3
CN(C\C(=N/OCCN1CCNCC1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL167546	pKi=7.3
CN1CCCC1CCCNC(=O)C(Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL237517	pKi=7.3
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C(C)(C)C)c(nc3c(F)cccc13)c4ccccc4)c5ccccc5	CHEMBL221445	pIC50=7.3
COCCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL168437	pKi=7.3
Clc1ccc(cc1Cl)C2(CCCN3CCC4(CC3)CN(NC4=O)c5ccccc5)CCCN(C2)C(=O)c6ccccc6	CHEMBL26951	pIC50=7.3
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL398982	pKi=7.3
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)NCCN2CCCCC2)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL195222	pIC50=7.31
COCCNC(=O)CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL263214	pKi=7.32
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCC(C3)NC(=O)C)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL306097	pKi=7.32
CN(CC(CCN1CCC(CCO)CC1)c2ccc(Cl)c(Cl)c2)C(=O)c3ccccc3	CHEMBL292415	pKi=7.33
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(O)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL148282	pKi=7.33
CN(Cc1ccccc1)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3cn(C(=O)OCCCCCCN)c4ccccc34)NC(=O)C[C@@H]5NC(=O)[C@@H]6C7CCC(CC7)N6C5=O	CHEMBL3144210	pIC50=7.34
CN(Cc1ccccc1)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3cn(C(=O)CCCCCCN)c4ccccc34)NC(=O)C[C@@H]5NC(=O)[C@@H]6C7CCC(CC7)N6C5=O	CHEMBL3144209	pIC50=7.35
CNC(=O)CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL354892	pKi=7.35
COc1c(ccc2ccccc12)C(=O)NC3(CCCC3)C(=O)N[C@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1683154	pKi=7.35
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2cc(ccc2c3ccc(Cl)c(Cl)c3)C(=O)N[C@@H]4CCCCNC4=O	CHEMBL2112212	pIC50=7.37
CO\N=C(/COCc1ccccn1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL34460	pKi=7.37
COc1cc(cc(OC)c1OC(C)C)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL369174	pIC50=7.37
COC(=O)N[C@@H]1CC[C@H](CC1)C(=O)N2C[C@H]([C@@H](C2)c3ccc(F)cc3)N(C)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651893	pIC50=7.38
COCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL170727	pKi=7.38
CO\N=C(/COCc1cc(F)cc(F)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL33833	pKi=7.38
CCN(CC)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL428905	pKi=7.4
CN(CC(CCN1CCC(CCOC(=O)C)CC1)c2ccc(Cl)c(Cl)c2)C(=O)c3ccccc3	CHEMBL57589	pKi=7.4
CO\N=C(/COCc1ccccc1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32215	pKi=7.4
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(CO)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL144887	pKi=7.41
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCOCC3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL144010	pKi=7.41
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCCC(O)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL74918	pKi=7.42
CO\N=C(/COCc1ccc(cc1)c2ccccc2)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL33479	pKi=7.42
CCc1c(cc2ccccc2c1C(=O)N(C)C[C@@H](CCN3CCC(CC3)c4ccccc4[S+](C)[O-])c5ccc(Cl)c(Cl)c5)C#N	CHEMBL149326	pKi=7.43
CNC(=O)C1(CCN(CC[C@H](CN(C)C(=O)c2c(OC)c(cc3ccccc23)C#N)c4ccc(Cl)c(Cl)c4)CC1)N5CCCCC5=O	CHEMBL339051	pKi=7.46
CO\N=C(/COC(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32431	pKi=7.46
COc1ccc(C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5)c(OC)c1	CHEMBL173420	pIC50=7.47
NC(=O)CNC(COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL407749	pKi=7.47
NC(=O)CN[C@@H](COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H](CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL405129	pKi=7.47
CC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL56274	pKi=7.48
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(C3)OC(=O)NC(C)C)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL130354	pKi=7.48
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCC3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL306121	pKi=7.48
C[C@H](NC(=O)c1c(CN2CCC(N)CC2)c(nc3ccccc13)c4ccccc4)C5CCCCC5	CHEMBL432301	pKi=7.48
CC(C)N(CCNC(=O)C(Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3)C(C)C	CHEMBL400209	pKi=7.5
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCc3ccccc23)NC(=O)c4cc5ccccc5s4	CHEMBL235574	pKi=7.5
O=C(N(CCCN1CCOCC1)CCc2c[nH]c3ccccc23)c4ccccc4C(=O)N(CCCN5CCOCC5)CCc6c[nH]c7ccccc67	CHEMBL319154	pKi=7.5
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CC(O)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL76704	pKi=7.51
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCC(O)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL75018	pKi=7.52
COc1cc(cc(OC)c1OC)C(=O)Nc2cc(ccc2c3ccc(Cl)cc3)C(=O)NC4CCCCC4	CHEMBL62341	pIC50=7.52
Clc1c(sc2ccccc12)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL394543	pKi=7.52
CCOC(=O)C1CCCN(CC2CCN(CCC(\C(=N\OC)\COCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccc(Cl)c(Cl)c4)CC2)C1	CHEMBL144249	pKi=7.55
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2cc(ccc2c3ccc(F)cc3)C(=O)N[C@@H]4CCCCNC4=O	CHEMBL2113739	pIC50=7.55
CO\N=C(/COCc1cc(OC)c(OC)c(OC)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL284269	pKi=7.55
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCOCC3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL312573	pKi=7.55
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(CC4)C(=O)[C@H](N)Cc5c[nH]c6ccccc56	CHEMBL108364	pKi=7.55
Ic1ccc(NC(=S)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc1	CHEMBL243933	pKi=7.55
CCCCc1ccc(nc1)C(=O)NC2(CCCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)NCC4CCN(CC5CCOCC5)CC4	CHEMBL1683150	pKi=7.57
CN(Cc1ccccc1)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N4CCC5(CC4)CCc6ccccc56	CHEMBL73618	pIC50=7.57
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(C3)C(=O)N)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL357853	pKi=7.57
COc1cc(OC)cc(c1)C(=O)N2CCN(C(C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL319474	pKi=7.57
CN([C@H](Cc1cc(Br)c(Br)s1)\C=C\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL102376	pIC50=7.59
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(CC4CC4)C3=O)CC2)c5ccc(Cl)c(Cl)c5	CHEMBL122643	pKi=7.59
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCCC3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL341843	pKi=7.59
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCC[C@H]3C(=O)N)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL78070	pKi=7.59
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4ccc5ncccc5c4	CHEMBL230326	pKi=7.59
CC(=O)N[C@@H](CC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)C)C(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL375214	pKi=7.6
CN(C\C(=N/OCCCn1cccn1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL352364	pKi=7.6
CO\N=C(/COC(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL33198	pKi=7.6
O=C(NCCCN1CCOCC1)[C@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL437777	pKi=7.6
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CCCC(N)\C(=N\c6ccc7c(c6)C(=O)OC78c9ccc(O)cc9Oc%10cc(O)ccc8%10)\S)NC(=O)c%11ccccc%11)C(=O)N	CHEMBL413205	pKi=7.61
CN(C(=O)c1cc2ccccc2s1)C3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL243071	pKi=7.61
CN(C)\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL354822	pKi=7.62
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL104954	pIC50=7.62
CN([C@H](Cc1cn(C)c2ccccc12)\C=C\C(=O)N[C@@H]3CCCCNC3=O)C(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL317632	pIC50=7.62
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CC[C@@H](CO)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL75367	pKi=7.62
CSN1CC2(CCN(CC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N(C)Cc5ccccc5)c6ccccc16	CHEMBL306065	pIC50=7.62
CN(C\C(=N/OCC(C)(C)O)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL353162	pKi=7.64
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCCC3=S)c4ccc(Cl)c(Cl)c4	CHEMBL356105	pKi=7.64
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCCC3=S)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL144057	pKi=7.64
CC[C@H](NC(=O)c1c(CN2CCNCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL47408	pKi=7.65
CO\N=C(/CN(C)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL287523	pKi=7.66
Fc1cc(F)cc(c1)C(=O)N2CCN(C(C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL107407	pKi=7.66
OC1(C[S+]([O-])c2ccccc2)CCN(CCc3c[nH]c4ccc(F)cc34)CC1	CHEMBL60064	pIC50=7.66
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4	CHEMBL242847	pKi=7.68
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC3=O)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL343447	pKi=7.68
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL309087	pKi=7.68
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CCCC3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL310703	pKi=7.68
CO\N=C(/COCc1ccc(F)c2ccccc12)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL285929	pKi=7.68
CO\N=C(/COCc1ccc2sc(C)nc2c1)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL33046	pKi=7.68
CO\N=C(\COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)/C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL287454	pKi=7.68
CCOC(=O)C1CCCN(C1)C2CCN(CCC(\C(=N\OC)\COCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccc(Cl)c(Cl)c4)CC2	CHEMBL144223	pKi=7.7
CO\N=C(/COC\C=C\c1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL284597	pKi=7.7
CO\N=C(/COCc1ccc2ccc(nc2c1)C(F)(F)F)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL34167	pKi=7.7
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCNCC4	CHEMBL106404	pKi=7.7
FC(F)(F)c1ccc(C[C@@H]2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N2)cc1	CHEMBL2112675	pKi=7.7
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C2(Cc3ccccc3C2)NC(=O)c4cc5ccccc5s4	CHEMBL236890	pKi=7.7
O=C(NCCCN1CCCC1)[C@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL237303	pKi=7.7
CN(N(CCC(=O)N[C@@H]1CCCCNC1=O)Cc2cc(Br)c(Br)s2)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL105295	pIC50=7.71
COc1cc(OC)cc(c1)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL176769	pIC50=7.72
N\C(=N\O)\CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL354091	pKi=7.72
OC1(CCN(CCC(\C(=N\OC#N)\COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c3ccc(Cl)c(Cl)c3)CC1)c4ccccc4	CHEMBL355868	pKi=7.72
CCC(CC)NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc3ccccc13)c4ccccc4	CHEMBL297086	pKi=7.73
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL82386	pIC50=7.73
CN(Cc1ccccc1)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N4CCC5(CC4)C=Cc6ccccc56	CHEMBL305509	pIC50=7.75
CO\N=C(/COCc1cc(OC)cc(OC)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL284396	pKi=7.75
CN(C\C(=N/OCCCn1cnnn1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL287369	pKi=7.77
CN(Cc1ccccc1)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc3cn(C=O)c4ccccc34)NC(=O)C[C@@H]5NC(=O)[C@@H]6C7CCC(CC7)N6C5=O	CHEMBL3144343	pIC50=7.77
CN([C@H](Cc1cc(Cl)c(Cl)s1)\C=C\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL104708	pIC50=7.77
CO\N=C(/COCc1ccc2nonc2c1)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL290786	pKi=7.77
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CCN(C(C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL321270	pKi=7.77
COC(=O)CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL167613	pKi=7.78
COc1ccccc1C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL176682	pIC50=7.78
CCOC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL180049	pIC50=7.8
CN(C)S(=O)(=O)N1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL185007	pIC50=7.8
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCC(O)C3)c4ccc(Cl)c(Cl)c4	CHEMBL146882	pKi=7.8
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCC(CC(O)CO)C3=O)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL126970	pKi=7.8
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CNC3(CO)CCCC3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL147769	pKi=7.8
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(CC4)C(=O)[C@H](N)c5ccccc5	CHEMBL107306	pKi=7.8
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083862	pKi=7.8
Fc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc2)cc1	CHEMBL181004	pKi=7.8
N[C@@H]1CC(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O	CHEMBL375053	pKi=7.8
CO\N=C(/COCc1cc(Br)cc(Br)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32385	pKi=7.82
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCCCC3CO)c4ccc(Cl)c(Cl)c4	CHEMBL145959	pKi=7.82
Ic1ccc(cc1)C(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4	CHEMBL243280	pKi=7.83
CN(C[C@@H](CCN1CCC(CC1)(NC(=O)c2ccccc2)c3ccccc3)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL412815	pIC50=7.85
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCCC3CCO)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL145302	pKi=7.85
CO\N=C(/COCc1cccc(C)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32477	pKi=7.85
Clc1cc(Cl)cc(c1)C(=O)N2CCN(C(C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL109092	pKi=7.85
Clc1ccc(cc1Cl)C2CN(CCN2C(=O)CNC3CCN(Cc4ccccc4)CC3)C(=O)c5cc(Br)cc(Br)c5	CHEMBL106572	pKi=7.85
O=C(NCc1ccccc1)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N4CCC5(CC4)CCc6ccccc56	CHEMBL303868	pIC50=7.85
OCCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL169002	pKi=7.85
COc1cc(cc(OC)c1C)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL367528	pIC50=7.87
OC1(C[S+]([O-])c2ccc3ccccc3c2)CCN(CCc4c[nH]c5ccc(F)cc45)CC1	CHEMBL166675	pIC50=7.87
CCC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL56739	pKi=7.88
CO\N=C(/COCC1CCCCC1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32533	pKi=7.89
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCN(CC(=O)N3CC[C@H](CO)C3)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL75436	pKi=7.89
Brc1ccc(NC(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc1	CHEMBL243502	pKi=7.9
COc1ccc(C[C@@H]2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC5=CC=CCC5)C(=O)N2)cc1	CHEMBL323836	pKi=7.9
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL236250	pKi=7.9
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C2(CCc3ccccc23)NC(=O)c4cc5ccccc5s4	CHEMBL3143848	pKi=7.9
OC(=O)CCC(=O)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL116969	pKi=7.9
CN([C@@H]1CN(C[C@H]1c2ccc(F)cc2)C(=O)C3CCN(CC3)C(=O)C)C(=O)N(C)c4cc(Cl)cc(Cl)c4	CHEMBL3651891	pIC50=7.92
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CN3CCCCC3=O)CC2)c4ccc(Cl)c(Cl)c4	CHEMBL343627	pKi=7.92
CO\N=C(/COCc1ccc2ccccc2c1)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL32717	pKi=7.92
COc1cccc(c1)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL173245	pIC50=7.92
COc1ccc(cc1)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL444086	pIC50=7.93
CSCCCO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL166842	pKi=7.94
CO\N=C(/CN(C)C(=O)Oc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL285986	pKi=7.96
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCCC(C3)C(=O)N)c4ccc(Cl)c(Cl)c4	CHEMBL342341	pKi=7.96
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCC[C@H]3C(=O)N)c4ccc(Cl)c(Cl)c4	CHEMBL356508	pKi=7.96
Clc1ccc(NC(=S)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc1Cl	CHEMBL231261	pKi=7.96
CN(C(=O)c1cc2ccccc2s1)C3(CCCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL390174	pKi=7.97
CCCC1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL59542	pKi=8.0
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3C(=O)N(CCCN4CCSCC4)CCc5c[nH]c6ccccc56	CHEMBL100297	pKi=8.0
CO\N=C(/COCc1cc(F)cc(c1)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL285476	pKi=8.0
COc1ccc(CC2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N2)cc1	CHEMBL263194	pKi=8.0
FC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL359903	pIC50=8.0
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC4=CC=CCC4)C(=O)N[C@H](CCc5ccccc5)CN1	CHEMBL116629	pKi=8.0
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](CCc5ccccc5)CN1	CHEMBL336053	pKi=8.0
OCC1OC(NC(=O)C[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](Cc6ccccc6)CNC2=O)C(O)C(O)C1O	CHEMBL2112924	pKi=8.0
CN([C@H](Cc1ccc(Cl)c(Cl)c1)\C=C\C(=O)N[C@@H]2CCCCNC2=O)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL105060	pKi=8.02
O=C(NC1(CCCC1)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN3CCOCC3)\C=C\c4ccccc4	CHEMBL394531	pKi=8.03
CC(C)C(C)NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc3ccccc13)c4ccccc4	CHEMBL296122	pKi=8.04
CCC(=O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL417940	pKi=8.04
Ic1ccc(NC(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc1	CHEMBL243725	pKi=8.04
CN(CC(CCN1CCC(CC1)(NC(=O)C)c2ccccc2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL56835	pIC50=8.05
CN(CC(CCN1CCC(CC1)n2c(O)nc3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL68440	pIC50=8.05
CN(CC(CCN1CCC(O)(CC1)c2ccccc2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL71397	pIC50=8.05
CO\N=C(/CN(C)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32309	pKi=8.05
CO\N=C(/COCc1ccc(C)cc1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32173	pKi=8.05
CN(C\C(=N/OCCCN)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL167606	pKi=8.06
CN(C\C(=N/OCc1c[nH]cn1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL353027	pKi=8.07
OCC(CO)NCCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL437164	pKi=8.07
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)Nc2ccc(c3nonc23)[N+](=O)[O-])C(C)C)C(=O)N	CHEMBL3360200	pKi=8.08
CN(CC(CCN1CCCC(CC1)n2c(O)nc3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL74127	pIC50=8.08
COc1cc(cc(OC)c1OC)C(=O)N2CC[C@@](CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL330366	pIC50=8.08
COc1cc(cc(OC)c1OC)C(=O)N2CC[C@](CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL372587	pIC50=8.08
COc1cc2ccccc2cc1C(=O)NC3(CCCC3)C(=O)N[C@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1683153	pKi=8.08
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL109053	pKi=8.08
CN(CC(CCN1CCC(CC1)n2cnc3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL305236	pIC50=8.09
CC(=O)NC1C(O)C(O)C(CO)OC1NC(=O)C[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL161288	pKi=8.1
CC1CCCCN1CCCNC(=O)[C@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL394648	pKi=8.1
CO\N=C(/CN(C)C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32430	pKi=8.1
CO\N=C(/CN(C)C(=O)c1cc(OC)c(Br)c(OC)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL285422	pKi=8.1
CO\N=C(/COCc1cc(C)cc(C)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL33302	pKi=8.1
CS(=O)(=O)N1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL185452	pIC50=8.1
FC1(F)CCC(CN2C[C@](CCN3CC(C3)N4CCOCC4)(CCC2=O)c5ccc(Cl)c(Cl)c5)CC1	CHEMBL359655	pIC50=8.1
Fc1ccc2[nH]cc(CCN3CCC4(CC3)CN(Cc5ccccc5)C(=O)O4)c2c1	CHEMBL124208	pKi=8.1
NCCCC(=O)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL324532	pKi=8.1
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccc6ccccc6c5)CN1	CHEMBL116564	pKi=8.1
O=C1C[C@@H](NC2CCOCC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CN1	CHEMBL225393	pKi=8.1
CN(CC(CCN1CC(C1)N2CCOCC2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL71647	pIC50=8.11
CN(CC(CCN1CCC(CC1)C(C)(C)O)c2ccc(Cl)c(Cl)c2)C(=O)c3ccccc3	CHEMBL301437	pKi=8.11
CN(CC(CCN1CCC(CC1)n2ccnc2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL68917	pIC50=8.11
CN(CC(CCN1CCC(C1)n2c(O)nc3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL71226	pIC50=8.13
Clc1ccc(cc1Cl)C2(CCN3CC(C3)N4CCOCC4)CCN(C2)C(=O)c5ccccc5	CHEMBL69889	pIC50=8.13
CN(CC(CCN1CCC(CC1)c2nc3ccccc3[nH]2)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL304807	pIC50=8.14
Clc1ccc(cc1Cl)C2(CCN3CC(C3)N4CCOCC4)CN(C2)C(=O)c5ccccc5	CHEMBL71644	pIC50=8.14
CN(CC(CCN1CCCC(C1)n2c(O)nc3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5ccccc5	CHEMBL71394	pIC50=8.15
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651887	pIC50=8.15
CN([C@H]1CN(C[C@@H]1c2ccc(F)cc2)C(=O)C3CCN(CC3)C(=O)C)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651897	pIC50=8.15
NC(=O)C1(CCN(CCC2(CCN(C2)C(=O)c3ccccc3)c4ccc(Cl)c(Cl)c4)CC1)c5ccccc5	CHEMBL362394	pIC50=8.15
CO\N=C(/CN(C)C(=O)c1ccc(N(C)C)c2ccccc12)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL160210	pKi=8.16
CO\N=C(/COCC12CC3CC(CC(C3)C1)C2)\C(CCN4CCC(O)(CC4)c5ccccc5)c6ccc(Cl)c(Cl)c6	CHEMBL32201	pKi=8.16
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL147824	pKi=8.16
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\[C@H](CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL72930	pKi=8.16
COc1c(C)cc(cc1C)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL176951	pIC50=8.16
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(CC4)C(=O)[C@H](N)Cc5ccc(O)cc5	CHEMBL320486	pKi=8.16
FC(F)(F)c1cc(CO[C@H]2OCCN(CC3=NNC(=O)N3)[C@H]2c4ccccc4)cc(c1)C(F)(F)F	CHEMBL52330	pIC50=8.16
CN(CC(CCN1CC(C1)n2ccnc2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL71704	pIC50=8.17
CN(CC(CCN1CCC(CC1)n2cncn2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL305191	pIC50=8.17
CN(CC(CCN1CCC(O)(CC1)c2ccccc2)c3ccc(Cl)c(Cl)c3)C(=O)c4cccc(c4)C5(N=N5)C(F)(F)F	CHEMBL348599	pIC50=8.17
CN(C\C(=N/OCCCn1ccnc1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL354196	pKi=8.17
Clc1ccc(cc1Cl)C2(CCN3CC(C3)N4CCOCC4)CCN(C2)S(=O)(=O)c5ccccc5	CHEMBL70157	pIC50=8.17
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c6ccccc6)C(N)c7ccc(c8nonc78)[N+](=O)[O-])C(=O)N	CHEMBL275499	pKi=8.18
CN(CC(CCN1CCC(O)(CC1)c2ncc[nH]2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL307338	pIC50=8.18
CC\C(=N/OC)\C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL58638	pKi=8.19
CN(CC(CCN1CCC(O)CC1)c2ccc(Cl)c(Cl)c2)C(=O)c3ccccc3	CHEMBL69065	pIC50=8.19
COc1ccccc1C(=O)N2CCC(CCN3CC(C3)N4CCOCC4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL308901	pIC50=8.19
Clc1ccc(cc1Cl)C2(CCCN3CCC(CC3)N4C(=O)Nc5ccccc45)CCC(=O)N(Cc6ccccc6)C2	CHEMBL26790	pIC50=8.19
CC(=O)NC1C(O)C(O)C(CO)OC1NC(=O)C[C@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL350596	pKi=8.2
CCCCN(CCCC)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL397576	pKi=8.2
CN(C)CCNC(=O)C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL346285	pKi=8.2
CN(CC(CCN1CCCCC1)c2ccc(Cl)c(Cl)c2)C(=O)c3ccccc3	CHEMBL71918	pIC50=8.2
Clc1ccc(cc1Cl)C2(CCN3CC(C3)N4CCOCC4)CCN(C2)C(=O)CC5CC5	CHEMBL71784	pIC50=8.2
NC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL367348	pIC50=8.2
O=C(NCCCN1CCCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCc4ccccc34)NC(=O)c5cc6ccccc6s5	CHEMBL394418	pKi=8.2
O=C1C[C@H](NC2CCOCC2)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CN1	CHEMBL438839	pKi=8.2
O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(=O)N[C@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL432986	pKi=8.2
CN(C)C(=O)NC1(CCN(CC[C@]2(CN(CCO2)C(=O)c3ccccc3)c4ccc(F)c(F)c4)CC1)c5ccccc5	CHEMBL354422	pIC50=8.22
CO\N=C(/CN(C)C(=O)c1cc(C)nc(C)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL33215	pKi=8.22
CO\N=C(/CN(C)C(=O)c1cc(C)nc(c1)c2cccs2)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL286646	pKi=8.22
CO\N=C(/COCc1cc(Cl)cc(Cl)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32279	pKi=8.22
C[C@H](NC(=O)c1c(CN2CCOCC2)c(nc3ccccc13)c4ccccc4)C5CCCCC5	CHEMBL47179	pKi=8.22
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cnc[nH]2)Nc3ccc(c4nonc34)[N+](=O)[O-])[C@@H](C)O)C(C)C)C(=O)N	CHEMBL3360201	pKi=8.23
CC[C@H](NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL47713	pKi=8.24
Nc1nc(N2CCNCC2)c3CCC4=C([C@@H]5CCCC[C@@H]5O4)c3n1	CHEMBL519240	pIC50=8.24
CN(N(CCC(=O)N[C@@H]1CCCCNC1=O)Cc2ccc(Cl)c(Cl)c2)C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL318606	pIC50=8.26
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CC=CC3)NC(=O)c4cc5ccccc5s4	CHEMBL397702	pKi=8.26
CN(C\C(=N/OCCn1ccnc1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL168144	pKi=8.27
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)N2C(=O)N(CC(=O)O)c3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL307877	pKi=8.28
CN(C\C(=N/OC(F)F)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL2112941	pKi=8.3
NC1CCN(CC1)[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL389432	pKi=8.3
O=C(C[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O)N6CCC(CC6)N7CCCCC7	CHEMBL159585	pKi=8.3
O=C(N[C@H]1CCCCN(Cc2ccccc2)C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)OCc6ccccc6	CHEMBL113765	pKi=8.3
CO\N=C(/CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)n3c(O)nc4ccccc34)c5ccc(Cl)c(Cl)c5	CHEMBL308983	pKi=8.31
Cc1cc(C)cc(c1)C(=O)N2CCN(C(C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL110219	pKi=8.31
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4oc5ccccc5c4	CHEMBL389525	pKi=8.31
OCCC(CCO)NCCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL244766	pKi=8.31
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)N2C(=O)N(CC(=O)N)c3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL76529	pKi=8.32
CN(C\C(=N/OCCCn1cncn1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL165465	pKi=8.32
CCCC(O)(CCC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL56143	pKi=8.33
O=C(CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3)N5CCC(CC5)N6CCOCC6	CHEMBL242624	pKi=8.33
CCCCc1ccc(cc1)C(=O)NC2(CCCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)NCC4CCN(CC5CCOCC5)CC4	CHEMBL1683149	pKi=8.34
CC[C@H](NC(=O)c1c(CN2CCC(CC2)N3CCCCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6	CHEMBL47544	pKi=8.34
CN(C\C(=N/OCCCNS(=O)(=O)C)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL166975	pKi=8.35
CC(C)N1CCN(Cc2c(nc3ccccc3c2C(=O)NC4CCCCC4)c5ccccc5)CC1	CHEMBL45362	pKi=8.38
CN(C\C(=N/OCC(=O)NO)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL167994	pKi=8.38
CSc1ccc(NC(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)cc1	CHEMBL243503	pKi=8.38
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)N2C(=O)N(CC(=O)NCCOC)c3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL75478	pKi=8.39
COc1c(Br)cc(cc1Br)C(=O)N2CCC(CCN3CCC(CC3)(C(=O)N)c4ccccc4)(C2)c5ccc(Cl)c(Cl)c5	CHEMBL176811	pIC50=8.39
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)N2C(=O)N(CCOC)c3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL306124	pKi=8.4
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4)CC1	CHEMBL235431	pKi=8.4
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32163	pKi=8.4
CO\N=C(/CN(C)C(=O)c1ccccc1OC)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL418224	pKi=8.4
CO\N=C(/CN(C)C(=O)c1cncc(Br)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32273	pKi=8.4
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL144116	pKi=8.4
CO\N=C(/COCc1ccc(cc1)C(C)(C)C)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL284145	pKi=8.4
Clc1cc(ccc1C(=O)NC2(CCCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)NCC4CCN(CC5CCOCC5)CC4)n6cccc6	CHEMBL1683147	pKi=8.4
NC(=N)NCC(=O)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL114068	pKi=8.4
NS(=O)(=O)N1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL365613	pIC50=8.4
O=C(Cn1cnnn1)N[C@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)NC2=O	CHEMBL116871	pKi=8.4
O=C(N(CCCN1CCSCC1)CCc2c[nH]c3ccccc23)c4ccccc4C(=O)N(CCCN5CCSCC5)CCc6c[nH]c7ccccc67	CHEMBL100298	pKi=8.4
O=C(NCCCN1CCCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL237304	pKi=8.4
OCC(CO)NC(=O)C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)CNC1=O	CHEMBL2112926	pKi=8.4
OC[C@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)C(=O)NC2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL225264	pKi=8.4
CC(=O)C1(CCN(CCCC2(CCC(=O)N(Cc3ccccc3)C2)c4ccc(Cl)c(Cl)c4)CC1)c5ccccc5	CHEMBL26860	pIC50=8.41
Cc1cc(NC(=O)NC2(CCCC2)C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN4CCOCC4)ccc1Br	CHEMBL395774	pKi=8.42
O=C(NCCCNC1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL243278	pKi=8.42
CCCC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL56788	pKi=8.43
CCNC(=O)CN1C(=O)N(C2CCN(CC[C@@H](\C(=N\OC)\CN(CC)C(=O)c3cc(Cl)cc(Cl)c3)c4ccc(Cl)c(Cl)c4)CC2)c5ccccc15	CHEMBL430609	pKi=8.44
CCC(O)(CC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL56481	pKi=8.46
CCCCC(NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(=O)N	CHEMBL3775108	pIC50=8.46
CN(C\C(=N/OCCC[S+](C)[O-])\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL262053	pKi=8.46
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ccccc5)CC4	CHEMBL320487	pKi=8.47
Clc1ccc(cc1Cl)C2CN(CCN2C(=O)CNC3CCN(Cc4ccccc4)CC3)C(=O)c5ccccc5	CHEMBL106608	pKi=8.47
Fc1cc(ccc1C(=O)NC2(CCCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)NCC4CCN(CC5CCOCC5)CC4)n6cccc6	CHEMBL1683148	pKi=8.49
CN(C\C(=N/OCCCS(=O)(=O)C)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL166828	pKi=8.5
CS(=O)(=O)N1CCN(CC1)[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL387700	pKi=8.5
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(CC4)C(=O)[C@@H](N)Cc5ccccc5	CHEMBL106816	pKi=8.5
FC1(F)CCC(CN2C[C@](CCN3CC(C3)N4CCC(=O)CC4)(CCC2=O)c5ccc(Cl)c(Cl)c5)CC1	CHEMBL367815	pIC50=8.5
Fc1ccc2NCC(C[C@@H]3NC(=O)CCC(=O)NC[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC3=O)c2c1	CHEMBL324313	pKi=8.5
N[C@H]1CC(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O	CHEMBL438559	pKi=8.5
N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL420308	pKi=8.5
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5c[nH]c6ccccc56)CN1	CHEMBL323677	pKi=8.5
OC1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4)CC1	CHEMBL428217	pKi=8.5
COCCO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL354771	pKi=8.51
CO\N=C(/CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3C(=O)N(CC(=O)O)c4ccccc34)c5ccc(Cl)c(Cl)c5	CHEMBL312612	pKi=8.51
CO\N=C(/CN(C)C(=O)c1cc(C)nc(c1)N2CCCC2)\C(CCN3CCC(O)(CC3)c4ccccc4)c5ccc(Cl)c(Cl)c5	CHEMBL33243	pKi=8.52
CO\N=C(/CN(C)C(=O)c1cc(OC)c(OC)c(OC)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL36462	pKi=8.52
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5ncc[nH]5)CC4	CHEMBL108350	pKi=8.52
Clc1cccc2sc(cc12)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL244363	pKi=8.54
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)N2C(=O)N(Cc3ccccn3)c4ccccc24)c5ccc(Cl)c(Cl)c5)C(=O)c6cc(Cl)cc(Cl)c6	CHEMBL311712	pKi=8.55
CCC(=NO)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL2115072	pKi=8.57
CN(C\C(=N/OCCCS(=O)(=O)O)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL166827	pKi=8.57
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)n2c(O)nc3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL306624	pKi=8.59
CC(=O)NC1C(O)C(O)C(CO)OC1NC(=O)C2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL345402	pKi=8.6
CC(C)C[C@@H]1NC(=O)[C@@H]2CNC(=O)C[C@H](NC(=O)[C@H](CC(=O)N[C@@H]3O[C@H](CO)[C@@H](O)[C@H](CO)[C@H]3NC(=O)C)NC1=O)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](Cc6ccccc6)C(=O)N2	CHEMBL407782	pKi=8.6
CCN(C\C(=N/OC)\[C@H](CCN1CCC(CC1)N2C(=O)N(CC#N)c3ccccc23)c4ccc(Cl)c(Cl)c4)C(=O)c5cc(Cl)cc(Cl)c5	CHEMBL76093	pKi=8.6
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(Cc4ccccc4C3)NC(=O)c5cc6ccccc6s5)CC1	CHEMBL237048	pKi=8.6
COC1(C[S+]([O-])c2ccccc2)CCN(CCc3c[nH]c4ccc(F)cc34)CC1	CHEMBL166161	pIC50=8.6
CO\N=C(/CN(C1CC1)C(=O)c2cc(Cl)cc(Cl)c2)\[C@H](CCN3CCC(CC3)n4c(O)nc5ccccc45)c6ccc(Cl)c(Cl)c6	CHEMBL312141	pKi=8.6
Clc1ccc(cc1Cl)C2(CCCN3CCC4(CC3)CN(NC4=O)c5ccccc5)CCC(=O)N(Cc6ccccc6)C2	CHEMBL281019	pIC50=8.6
FC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CCC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL185133	pIC50=8.6
CN([C@@H]1CN(C[C@H]1c2ccc(F)cc2)C(=O)C3CCN(CC3)C(=O)C(C)(C)O)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651894	pIC50=8.62
C[C@@H](O[C@H]1CC[C@@H]2CN(C[C@H]2[C@@H]1c3ccc(F)cc3)C4=CC(=O)CC4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL447955	pKi=8.62
C[C@H](NC(=O)c1c(CN2CCNCC2)c(nc3ccccc13)c4ccccc4)C5CCCCC5	CHEMBL47412	pKi=8.62
Cn1c(cc2ccccc12)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL230426	pKi=8.62
COc1ccc(cc1)C(=O)N(C)[C@@H]2CCN(CC2c3ccc(Cl)c(Cl)c3)C(=O)C4CCN(CC4)C(=O)C	CHEMBL3642158	pIC50=8.64
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5[nH]4	CHEMBL397263	pKi=8.64
NC(=O)C1(CCN(CC[C@]2(CCN(C2)C(=O)c3ccccc3)c4ccc(Cl)c(Cl)c4)CC1)c5ccccc5	CHEMBL370013	pIC50=8.65
CN([C@@H]1CN(CC1c2ccc(Cl)c(Cl)c2)C(=O)C3CCC(CC3)C(=O)C)C(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3642162	pIC50=8.66
CS(=O)(=O)N1CC2(CCN(CCCC3(CCC(=O)N(Cc4ccccc4)C3)c5ccc(Cl)c(Cl)c5)CC2)c6ccccc16	CHEMBL280789	pIC50=8.66
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4ccc5ccccc5c4	CHEMBL397264	pKi=8.67
CC\C(=N\O)\C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL2111522	pKi=8.68
O=C(NC1(CCCC1)C(=O)N[C@H](CCCN2CCN(CC3CCOCC3)CC2)Cc4ccccc4)c5cc6ccccc6cn5	CHEMBL1683152	pKi=8.69
O=C(NCCCN1CCC(CC1)N2CCOCC2)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccccc6s5	CHEMBL231173	pKi=8.69
CC(=O)N[C@@H](CN[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O)[C@@H](O)[C@H](O)[C@H](O)CO	CHEMBL224532	pKi=8.7
CN(C)CCN(C)C(=O)c1nccnc1C(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL316943	pKi=8.7
CN(C\C(=N/OCC(=O)N)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL352813	pKi=8.7
CN([C@@H]1CCN(CC1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(C)cc4	CHEMBL3642159	pIC50=8.7
CN([C@@H]1CN(CC1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)N(C)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3651889	pIC50=8.7
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4)CC1	CHEMBL235353	pKi=8.7
CO\N=C(/CN(C)C(=O)c1cc(C)cc(C)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32197	pKi=8.7
CO\N=C(/CN(C)C(=O)c1cc(OC)cc(OC)c1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32537	pKi=8.7
CO\N=C(/CN(C)C(=O)c1ccc(C)s1)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL286901	pKi=8.7
CO\N=C(/CNC(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL33249	pKi=8.7
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCC(CCO)CC4)Cc5ccccc5	CHEMBL1083857	pKi=8.7
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)C=O)Cc5ccccc5	CHEMBL1084251	pKi=8.7
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCN4CCC(CC4)N5CCOCC5)Cc6ccccc6	CHEMBL1083853	pKi=8.7
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083859	pKi=8.7
N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL376141	pKi=8.7
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(Cc4ccccc4C3)NC(=O)c5cc6ccccc6s5	CHEMBL398028	pKi=8.7
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CN1	CHEMBL435324	pKi=8.7
O=C(NC1CCN(CC2CCOCC2)CC1)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccccc6s5	CHEMBL220365	pKi=8.71
O=C(NCCC1CCN(CC2CCOCC2)CC1)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccccc6s5	CHEMBL243497	pKi=8.71
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3C(=O)N(CC(=O)OC)c4ccccc34)c5ccc(Cl)c(Cl)c5	CHEMBL78851	pKi=8.75
CN([C@@H]1CCN(CC1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(cc4)c5ccccc5	CHEMBL3642161	pIC50=8.77
CNC(=O)NCCCO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL355295	pKi=8.77
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3C(=O)N(CC(=O)O)c4ccccc34)c5ccc(Cl)c(Cl)c5	CHEMBL77042	pKi=8.77
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1NC(=O)CCC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL375213	pKi=8.8
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(Cc3ccccc3C2)NC(=O)c4cc5ccccc5s4	CHEMBL396827	pKi=8.8
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNCC(=O)Nc6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL3360199	pKi=8.8
CC[C@H](NC(=O)c1c(CN2CCN(CC2)C3CCCCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6	CHEMBL33868	pKi=8.8
CN1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O)CC1	CHEMBL224427	pKi=8.8
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\C(CCN2CCC(CC2)N3CCCCC3=O)c4ccc(Cl)c(Cl)c4	CHEMBL66106	pKi=8.8
Fc1ccc(C[C@@H]2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N2)cc1F	CHEMBL323884	pKi=8.8
O=C(C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O)N6CCC(CC6)N7CCCCC7	CHEMBL159449	pKi=8.8
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4ccc(cc4)c5ccccc5	CHEMBL230324	pKi=8.8
O=C1C[C@@H](N2CCCCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL387699	pKi=8.8
O=C1C[C@@H](N2CCNCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL223644	pKi=8.8
O=C1C[C@H](NCc2nn[nH]n2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL420859	pKi=8.8
OCCOCCN1CCN(CC1)C(=O)C2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL161242	pKi=8.8
CC(C)[C@H](NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5	CHEMBL296857	pKi=8.82
CN(C\C(=N/OCCCO)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL354772	pKi=8.82
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3C(=O)N(C)c4ccccc34)c5ccc(Cl)c(Cl)c5	CHEMBL306952	pKi=8.82
Clc1ccc2sc(cc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL244364	pKi=8.82
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNc6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL3360198	pKi=8.83
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CCCC(N)c6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL268783	pKi=8.83
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)c6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL217548	pKi=8.84
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CCCNc6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL3360197	pKi=8.84
CN(C\C(=N/OCC#N)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL168272	pKi=8.85
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccc(cc6s5)C#N	CHEMBL266108	pKi=8.86
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)c6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL413650	pKi=8.87
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)C(CCNc6ccc(c7nonc67)[N+](=O)[O-])NC(=O)c8ccccc8)C(=O)N	CHEMBL3360196	pKi=8.87
CC(=O)Nc1ccc(CN2CCC(CC2)NCC(=O)N3CCN(C[C@H]3c4ccc(Cl)c(Cl)c4)C(=O)c5cc(C)cc(C)c5)cc1	CHEMBL108997	pKi=8.89
CC\C(=N/O)\C1CCN(CCC(CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL443264	pKi=8.89
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(Cc5cc[nH]c5)CC4	CHEMBL106877	pKi=8.89
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCCC2)NC(=O)c3cc4ccccc4s3	CHEMBL237097	pKi=8.9
CN(C1CCOCC1)C2CCN(CCC[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccc(C)cc6s5)CC2	CHEMBL1083856	pKi=8.9
CS(=O)(=O)N1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CCC(F)(F)CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL185182	pIC50=8.9
O=C(NCCCN1CCCC1)[C@@H](Cc2ccccc2)NC(=O)C3(Cc4ccccc4C3)NC(=O)c5cc6ccccc6s5	CHEMBL394420	pKi=8.9
OC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CCC(F)(F)CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL434548	pIC50=8.9
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CN[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL436804	pKi=8.9
CC(C)C(=O)N1CCN(Cc2c(nc3ccccc3c2C(=O)N[C@@H](C)C4CCCCC4)c5ccccc5)CC1	CHEMBL45961	pKi=8.92
CCOC(=O)[C@@H](Cc1ccc(O)cc1)N2CCCN(C3CCN(CC[C@@H](\C(=N\OC)\CN(C)C(=O)c4cc(Cl)cc(Cl)c4)c5ccc(Cl)c(Cl)c5)CC3)C2=O	CHEMBL75698	pKi=8.92
CNC(=O)CN1CCCN(C2CCN(CC[C@@H](\C(=N\OC)\CN(C)C(=O)c3cc(Cl)cc(Cl)c3)c4ccc(Cl)c(Cl)c4)CC2)C1=O	CHEMBL310334	pKi=8.92
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(CC(=O)OCc4ccccc4)C3=O)c5ccc(Cl)c(Cl)c5	CHEMBL75479	pKi=8.92
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(Cc4ccsc4)C3=O)c5ccc(Cl)c(Cl)c5	CHEMBL76823	pKi=8.92
O=C(CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3)N5CCN(CC5)C6CCOCC6	CHEMBL394607	pKi=8.93
CN([C@@H]1CCN(CC1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(Cl)cc4	CHEMBL3642160	pIC50=8.96
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(Cc4cocc4)C3=O)c5ccc(Cl)c(Cl)c5	CHEMBL307733	pKi=8.96
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(CC4)C(=O)[C@@H](N)c5ccccc5	CHEMBL106300	pKi=8.96
Cc1cc(C)cc(c1)C(=O)N2CCN([C@@H](C2)c3ccc(Cl)c(Cl)c3)C(=O)CNC4CCN(CC4)C(=O)[C@H](N)Cc5ccccc5	CHEMBL108955	pKi=8.96
CN1CCN(CC1)C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL242625	pKi=8.97
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCc4ccccc34)NC(=O)c5cc6ccccc6s5)CC1	CHEMBL394878	pKi=9.0
CO\N=C(/CN(C)C(=O)c1cc(C)nc(c1)N(C)C)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL32124	pKi=9.0
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)n3c(O)nc4ccccc34)c5ccc(Cl)c(Cl)c5	CHEMBL75422	pKi=9.0
CO\N=C(/COCc1noc(n1)C(C)(C)C)\C(CCN2CCC(O)(CC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL33106	pKi=9.0
C[C@H](NC(=O)c1c(CN2CCC(CC2)N3CCCCC3)c(nc4ccccc14)c5ccccc5)C(C)(C)C	CHEMBL295770	pKi=9.0
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCC(CN5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083852	pKi=9.0
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5c[nH]cn5)CC4)Cc6ccccc6	CHEMBL1083876	pKi=9.0
NC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CCC(F)(F)CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL434142	pIC50=9.0
O=C1C[C@H](NC2CCOCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL224888	pKi=9.0
CCN1[C@H]([C@@H](CCN2CCC(CC2)c3ccccc3[S+](C)[O-])c4ccc(Cl)c(Cl)c4)c5ccccc5C1=O	CHEMBL339767	pKi=9.04
CC(=O)Nc1nc(CN2CCC(CC2)NCC(=O)N3CCN(C[C@H]3c4ccc(Cl)c(Cl)c4)C(=O)c5cc(C)cc(C)c5)cs1	CHEMBL107469	pKi=9.05
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(Cc4nn[nH]n4)C3=O)c5ccc(Cl)c(Cl)c5	CHEMBL307498	pKi=9.05
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(N4CCOCC4)C3=O)c5ccc(Cl)c(Cl)c5	CHEMBL451235	pKi=9.05
O=C(CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3)N5CCN(CC6CCOCC6)CC5	CHEMBL242619	pKi=9.05
O=C(NCCC1CCN(CC1)C2CCOCC2)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccccc6s5	CHEMBL389744	pKi=9.07
CCC(O)(CC)C1CCN(CC[C@H](CN(C)C(=O)c2ccccc2)c3ccc(Cl)c(Cl)c3)CC1	CHEMBL2115073	pKi=9.08
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(Br)cn4	CHEMBL3642169	pIC50=9.09
C[C@@H]1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4)C[C@H](C)N1	CHEMBL2113292	pKi=9.09
CC\N=C(/N1CCOCC1)\N2CCN(CCC[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccc(C)cc6s5)CC2	CHEMBL1084164	pKi=9.1
CN(C[C@@H](CCN1CCC(CC1)(NC(=O)C)c2ccccc2)c3ccc(Cl)c(Cl)c3)C(=O)c4ccccc4	CHEMBL308148	pIC50=9.1
CN(C\C(=N/OCCO)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL352588	pKi=9.1
CN(C\C(=N/OCF)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL166961	pKi=9.1
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	CHEMBL3642163	pIC50=9.1
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(C(C)C)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL76437	pKi=9.1
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(CC(=N)NO)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL404599	pKi=9.1
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(CC(C)(C)O)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL310273	pKi=9.1
C[C@H](NC(=O)c1c(CN2CCC(CC2)N3CCOCC3)c(nc4ccccc14)c5ccccc5)C6CCCCC6	CHEMBL45129	pKi=9.1
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCC(CC4)C(=O)N5CCOCC5)Cc6ccccc6	CHEMBL1083860	pKi=9.1
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)c5ncccn5)Cc6ccccc6	CHEMBL1083868	pKi=9.1
Clc1ccc(cc1Cl)[C@@]2(CCN3CC(C3)N4CCOCC4)CCC(=O)N(CC5CCCCC5)C2	CHEMBL185572	pIC50=9.1
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL428203	pKi=9.1
O=C1C[C@H](N2CCOCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL387698	pKi=9.1
OC(=O)C(F)(F)F.O=C1C[C@H](N2CCOCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL406287	pKi=9.1
O=C(CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3)N5CCC(CC5)N6CCOCC6	CHEMBL394350	pKi=9.12
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4ccc(s4)c5ccccc5	CHEMBL230424	pKi=9.12
CC(C)N1CCN(Cc2c(nc3ccccc3c2C(=O)N[C@@H](C)C4CCCCC4)c5ccccc5)CC1	CHEMBL47775	pKi=9.16
CN(C\C(=N/OCC(=N)NO)\C(CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL166921	pKi=9.16
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(C)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL75598	pKi=9.16
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(Cc4ccccn4)C3=O)c5ccc(Cl)c(Cl)c5	CHEMBL76580	pKi=9.16
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(O)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL78132	pKi=9.16
O=C(NCCCN1CCOCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL242631	pKi=9.18
CN(C[C@@H](CCN1CCC(CC1)c2ccccc2[S+](C)[O-])c3ccc(Cl)c(Cl)c3)C(=O)c4cc(cc5ccccc45)C#N	CHEMBL129683	pKi=9.19
CCS(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccc(C)cc5s4)CC1	CHEMBL1084163	pKi=9.2
COc1ccc2oc(cc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083847	pKi=9.2
Cc1ccc(cc1)c2ccc(cc2)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083559	pKi=9.2
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)S(=O)(=O)N)Cc5ccccc5	CHEMBL1084161	pKi=9.2
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)c5ccccn5)Cc6ccccc6	CHEMBL1083867	pKi=9.2
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](COCC4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083864	pKi=9.2
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083851	pKi=9.2
O=C(C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)CNC1=O)N6CCOCC6	CHEMBL2112923	pKi=9.2
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc4ccccc4)c5oc6ccccc6c5	CHEMBL1084765	pKi=9.2
OC[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CN[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL223994	pKi=9.2
C[C@H](NC(=O)c1c(CN2CCC(CC2)N3CCCCC3)c(nc4ccccc14)c5ccccc5)C6CCCCC6	CHEMBL47739	pKi=9.22
COc1ccc(cc1)C(=O)N(C)[C@@H]2CCN(C[C@H]2c3ccc(Cl)c(Cl)c3)C(=O)C4CCN(CC4)C(=O)C	CHEMBL3642165	pIC50=9.25
O=C(NCC1CCN(CC1)C2CCOCC2)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccccc6s5	CHEMBL243498	pKi=9.26
CC(C)S(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccc(C)cc5s4)CC1	CHEMBL1084162	pKi=9.3
CN(C\C(=N/OCC(=N)NO)\[C@H](CCN1CCC(CC1)N2CCCCC2=O)c3ccc(Cl)c(Cl)c3)C(=O)c4cc(Cl)cc(Cl)c4	CHEMBL355041	pKi=9.3
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(C3=O)c4ccccn4)c5ccc(Cl)c(Cl)c5	CHEMBL76965	pKi=9.3
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(CCNS(=O)(=O)C)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL80355	pKi=9.3
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN([C@H](CO)C(=O)N)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL263243	pKi=9.3
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCC(CC4)N5CCOCC5)Cc6ccccc6	CHEMBL1083854	pKi=9.3
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)S(=O)(=O)N5CCOCC5)Cc6ccccc6	CHEMBL1084159	pKi=9.3
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](COCCC4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083865	pKi=9.3
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)\C=C\CN5CCN(CC6CCOCC6)CC5	CHEMBL1083861	pKi=9.3
NC(=O)C1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O)CC1	CHEMBL390167	pKi=9.3
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc4ccccc4)c5ccc(cc5)c6ccccc6	CHEMBL1083560	pKi=9.3
OC[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O)[C@@H](O)[C@@H](O)CN[C@@H]3CC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@H](Cc7ccccc7)CNC3=O	CHEMBL387542	pKi=9.3
CN([C@@H]1CCN(CC1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(Br)cc4	CHEMBL3642157	pIC50=9.35
O=C(NCCCN1CCSCC1)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL389355	pKi=9.37
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(cc4)N5CCOCC5	CHEMBL3642167	pIC50=9.38
CC1CCCCN1CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCCC3)NC(=O)c4cc5ccccc5s4	CHEMBL394889	pKi=9.4
CN1CCN(CC1)[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL439377	pKi=9.4
CNC(=O)C[C@H]1CCCN(C2CCN(CC[C@@H](\C(=N\OC)\CN(C)C(=O)c3cc(Cl)cc(Cl)c3)c4ccc(Cl)c(Cl)c4)CC2)C1=O	CHEMBL77023	pKi=9.4
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(C3=O)C(C)(C)C(=O)N)c4ccc(Cl)c(Cl)c4	CHEMBL74956	pKi=9.4
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)C(=O)N5CCOCC5)Cc6ccccc6	CHEMBL1084158	pKi=9.4
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)C(=O)c5cccn5C)Cc6ccccc6	CHEMBL1083880	pKi=9.4
Cc1ccc2oc(cc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083848	pKi=9.4
FC1CCN(CC1)C2CN(CC[C@@]3(CCC(=O)N(CC4CCC(F)(F)CC4)C3)c5ccc(Cl)c(Cl)c5)C2	CHEMBL182600	pIC50=9.4
O=C(CN1CCC(CC1)N2CCCCC2)N[C@@H]3CC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@@H](Cc7ccccc7)CNC3=O	CHEMBL406024	pKi=9.4
O=C(CN1CCC(CC1)N2CCCCC2)N[C@@H]3CC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@H](Cc7ccccc7)CNC3=O	CHEMBL225475	pKi=9.4
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CN[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccccc5)CNC1=O	CHEMBL223993	pKi=9.4
Clc1cccc2cc(sc12)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL395975	pKi=9.43
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)CO)C(=O)c4ccc(cn4)C(F)(F)F	CHEMBL3642175	pIC50=9.44
COc1ccc(C2CCN(CC[C@H](CN(C)C(=O)c3cc(cc4ccccc34)C#N)c5ccc(Cl)c(Cl)c5)CC2)c(c1)[S+](C)[O-]	CHEMBL340326	pKi=9.47
O=C(NC1(CCCC1)C(=O)N[C@H](CCCN2CCN(CC3CCOCC3)CC2)Cc4ccccc4)c5ccc6ccccc6c5	CHEMBL1683151	pKi=9.49
CCOCCCN1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccc(C)cc5s4)CC1	CHEMBL1083878	pKi=9.5
CN(C)S(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccc(C)cc5s4)CC1	CHEMBL1084160	pKi=9.5
CN(C1CCOCC1)C2CCN(CC[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccc(C)cc6s5)CC2	CHEMBL1083855	pKi=9.5
COC1(C[S+]([O-])c2ccccc2)CCN(CCc3c[nH]c4ccc(F)cc34)CC1	CHEMBL2110370	pKi=9.5
Cc1ccc(cc1)c2ccc(cc2)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL447439	pKi=9.5
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5cccnc5)CC4)Cc6ccccc6	CHEMBL1083871	pKi=9.5
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5nnn(C)n5)CC4)Cc6ccccc6	CHEMBL1083877	pKi=9.5
O=C(C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)CNC1=O)N6CCC(CC6)N7CCCCC7	CHEMBL2112922	pKi=9.5
O=C(CN1CCOCC1)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL116812	pKi=9.5
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc4ccccc4)c5ccc6ccccc6c5	CHEMBL1083561	pKi=9.5
OC[C@@H]1CCCN1CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL224426	pKi=9.5
[O-][S+]1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O)CC1	CHEMBL390168	pKi=9.5
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(Cl)cc4	CHEMBL3642164	pIC50=9.51
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C4(O)CC4)C(=O)c5ccc(cc5)N6CCOCC6	CHEMBL3642172	pIC50=9.51
Clc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCCCN5CCOCC5	CHEMBL244566	pKi=9.55
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(cc4)C5CC5	CHEMBL3642168	pIC50=9.6
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)C5CCOCC5)Cc6ccccc6	CHEMBL1083866	pKi=9.6
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5ccncc5)CC4)Cc6ccccc6	CHEMBL1083872	pKi=9.6
Clc1ccc(C[C@@H]2CNC(=O)[C@@H](CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N2)N6CCOCC6)cc1Cl	CHEMBL224494	pKi=9.6
Clc1ccc2oc(cc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083846	pKi=9.6
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc4ccccc4)c5cc6ccccc6s5	CHEMBL1083849	pKi=9.6
[O-][S+]1CCN(CC1)C2CCN(CC(=O)N[C@@H]3CC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@H](Cc7ccccc7)CNC3=O)CC2	CHEMBL446450	pKi=9.6
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)CO)C(=O)c4ccc(Br)cc4	CHEMBL3642174	pIC50=9.62
Fc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL395971	pKi=9.63
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5ccc(cc5)n6cccc6	CHEMBL1683146	pKi=9.63
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)C)C(=O)c4ccc(cc4)C(F)(F)F	CHEMBL3642166	pIC50=9.64
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](Cc3ccccc3)NC(=O)C4(CCCC4)NC(=O)c5cc6ccccc6s5	CHEMBL243496	pKi=9.65
CN([C@@H]1CCN(CC2CCN(CC2)C(=O)C)C[C@H]1c3ccc(Cl)c(Cl)c3)C(=O)c4ccc(Cl)cc4	CHEMBL3642171	pIC50=9.66
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)CO)C(=O)c4ccc(Cl)cc4	CHEMBL3642170	pIC50=9.66
CN([C@@H]1CCN(C[C@H]1c2ccc(Cl)c(Cl)c2)C(=O)C3CCN(CC3)C(=O)CO)C(=O)c4ccc(cc4)C(F)(F)F	CHEMBL3642173	pIC50=9.66
CN1CCC(CC1)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL388626	pKi=9.7
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)\[C@H](CCN2CCC(CC2)N3CCCN(CC(=O)N)C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL78284	pKi=9.7
N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccc(Cl)c(Cl)c5)CNC1=O	CHEMBL225392	pKi=9.7
O=C1C[C@@H](N2CCC(CC2)N3CCCCC3)C(=O)NC[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6c[nH]c7ccccc67)N1	CHEMBL224009	pKi=9.7
O=C1C[C@@H](N2CCC(CC2)N3CCOCC3)C(=O)NC[C@@H](Cc4ccccc4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](Cc6c[nH]c7ccccc67)N1	CHEMBL389279	pKi=9.7
CN(C1CCOCC1)[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL266284	pKi=9.8
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5ccccn5)CC4)Cc6ccccc6	CHEMBL1083870	pKi=9.8
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5cccs5)CC4)Cc6ccccc6	CHEMBL1083873	pKi=9.8
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5ccsc5)CC4)Cc6ccccc6	CHEMBL1083874	pKi=9.8
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5cocc5)CC4)Cc6ccccc6	CHEMBL1083875	pKi=9.8
N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](Cc5ccc(Cl)c(Cl)c5)CNC1=O	CHEMBL413715	pKi=9.8
O=C(CN1CCC(CC1)N2CCOCC2)N[C@@H]3CC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](Cc6ccccc6)C(=O)N[C@H](Cc7ccccc7)CNC3=O	CHEMBL225588	pKi=9.8
O=C1C[C@@H](N2CCOCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL389459	pKi=9.8
O=C1C[C@@H](NC2CCS(=O)(=O)CC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL389511	pKi=9.8
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c6ccccc6)C(=O)N	CHEMBL59780	pKi=9.81
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c6ccccc6)C(=O)N	CHEMBL2370064	pKi=9.81
COc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL395973	pKi=9.85
NS(=O)(=O)N1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C3(CCCC3)NC(=O)c4cc5ccccc5s4)CC1	CHEMBL394780	pKi=9.88
CC(=O)N1CCN(CC1)[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL224003	pKi=9.9
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCC4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083863	pKi=9.9
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(Cc5ccc(F)cc5)CC4)Cc6ccccc6	CHEMBL1083869	pKi=9.9
O=C(C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)CNC1=O)N6CCOCC6	CHEMBL2112925	pKi=9.9
OC1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O)CC1	CHEMBL224374	pKi=9.9
O=C(CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C2(CCCC2)NC(=O)c3cc4ccccc4s3)N5CCN(CC5)c6ccccn6	CHEMBL242626	pKi=9.93
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC4)C(=O)C5CCOCC5)Cc6ccccc6	CHEMBL1083879	pKi=10.0
Clc1ccc(C[C@@H]2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N2)cc1Cl	CHEMBL223221	pKi=10.0
NS(=O)(=O)N1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O)CC1	CHEMBL225297	pKi=10.0
O=C1C[C@@H](NC2CCSCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL389510	pKi=10.0
CCN(CC)c1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL395974	pKi=10.01
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCN4CCN(CC4)C5CCOCC5)Cc6ccccc6	CHEMBL1083858	pKi=10.1
Cl.N[C@@H](CCC(=O)N1CCN(CC2CCOCC2)CC1)Cc3ccccc3	CHEMBL1083974	pKi=10.1
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL266125	pKi=10.12
CS(=O)(=O)N1CCC(CC1)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL439281	pKi=10.2
O=C1C[C@@H](NC2CCOCC2)C(=O)NC[C@@H](Cc3ccccc3)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc5c[nH]c6ccccc56)N1	CHEMBL387506	pKi=10.2
FC(F)(F)c1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL395972	pKi=10.22
Brc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL244362	pKi=10.24
Clc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC5CCN(CC6CCOCC6)CC5	CHEMBL243711	pKi=10.28
Cc1ccc2cc(sc2c1)C(=O)NC3(CCCC3)C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc6ccccc6	CHEMBL1083850	pKi=10.3
NS(=O)(=O)N1CCC(CC1)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL436981	pKi=10.3
[O-][S+]1CCC(CC1)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@H](Cc6ccccc6)CNC2=O	CHEMBL224081	pKi=10.6
