OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	miglitol	pIC50=6.3	pIC50=6.3	pIC50=6.3	pIC50=6.3
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	miglustat	pIC50=6.3	pIC50=6.3	pIC50=6.3	pIC50=6.3
[H][C@]1(N[C@@H]2[C@@H](C)O[C@H](O[C@]3([H])[C@@H](CO)O[C@H](O[C@]4([H])[C@@H](CO)OC(O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	acarbose	pKi=6.60906506	pKi=6.60906506	pKi=6.60906506
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O	migalastat	pIC50=6.59000015	pIC50=6.59000015	pIC50=6.59000015	pIC50=6.59
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC23CC4CC(CC(C4)C2)C3	CHEMBL574645	pIC50=6.22
C[C@@H](OCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c2ccc(cc2)c3ccccc3	CHEMBL3354623	pIC50=6.3
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO	CHEMBL1086997	pIC50=6.34
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC(F)(F)COCc2ccc(cc2)c3ccccc3	CHEMBL3354621	pIC50=6.4
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(c(F)c2)c3ccccc3	CHEMBL3354625	pIC50=6.4
CO[C@H]1O[C@H](CO)[C@@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	CHEMBL2051763	pIC50=6.5
OC[C@@H](N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O)c2ccccc2	CHEMBL2374252	pIC50=6.52
[Cl-].OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL1258529	pKi=6.52
CO[C@H]1O[C@H](C)[C@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	CHEMBL2051760	pIC50=6.6
C[C@H](OCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c2ccc(cc2)c3ccccc3	CHEMBL3354622	pIC50=6.6
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2)c3ccccc3	CHEMBL3354025	pIC50=6.6
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccc(cc2F)c3ccccc3	CHEMBL3354624	pIC50=6.6
CO[C@H]1O[C@H](CO)[C@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	CHEMBL2051759	pIC50=6.64
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2cccc(c2)c3ccccc3	CHEMBL3354063	pIC50=6.7
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCc2ccccc2c3ccccc3	CHEMBL3354062	pIC50=6.7
OC[C@@]1(O)C[C@H](NC[C@@H](O)c2ccccc2)[C@H](O)[C@H](O)[C@H]1O	CHEMBL2374255	pIC50=6.72
OCC(CO)N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL3349436	pIC50=6.75
OCC(CO)N[C@H]1C[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL3349440	pIC50=6.75
OC[C@@]1(O)C[C@H](N[C@H]2CCCC[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349439	pIC50=6.8
CO[C@H]1O[C@H](CO)[C@@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	CHEMBL2051981	pIC50=7.1
N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL222396	pIC50=7.31
C[C@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O	CHEMBL2051762	pIC50=7.44
C[C@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O	CHEMBL2051982	pIC50=7.46
[Cl-].CO[C@H]([C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO)[C@H](O)[C@@H](O)CO	CHEMBL1258644	pKi=7.46
OC[C@@]1(O)C[C@H](NC2CCCCC2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349434	pIC50=7.82
OC[C@@]1(O)C[C@H](NCc2ccc(Br)cc2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349435	pIC50=7.82
OC[C@@]1(O)C[C@H](NCc2cccnc2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349446	pIC50=7.82
OC[C@@]1(O)C[C@H](NC\C=C\c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349443	pIC50=7.85
CC(=CCC\C(=C\CN[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O)\C)C	CHEMBL3349438	pIC50=7.96
CO[C@H]1O[C@H](C)[C@@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	CHEMBL2051983	pIC50=8.0
OC[C@@]1(O)C[C@H](NCC2CCCCC2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349433	pIC50=8.03
C[C@H]1C[C@H](N)[C@H](O)[C@@H](O)[C@@H]1N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O	CHEMBL2051761	pIC50=8.13
CC(C)(C)c1cc(CN[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)cc(c1O)C(C)(C)C	CHEMBL3349442	pIC50=8.17
OC[C@H](N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O)c2ccccc2	CHEMBL2374253	pIC50=8.18
OC[C@@]1(O)C[C@H](N[C@@H]2CCCC[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349432	pIC50=8.28
OCN(CO)[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL3349431	pIC50=8.34
OC[C@@]1(O)C[C@H](NCc2cccs2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349441	pIC50=8.48
OC[C@@]1(O)C[C@H](NC[C@H](O)c2ccccc2)[C@H](O)[C@H](O)[C@H]1O	CHEMBL2374254	pIC50=8.54
OC[C@@]1(O)C[C@H](NCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3349437	pIC50=8.64
