CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CCCCn2cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](C)NC1=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn2	CHEMBL3752828	pIC50=6.16
CSCC[C@H](NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]3CCCCn4cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](C)NC3=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn4	CHEMBL3752170	pIC50=6.22
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCNC(=O)CCNC(=O)c1ccc(C(=O)O)c(c1)C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)[C@@H](C)O)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N	CHEMBL3752569	pKd=6.52
CSCC[C@H](NC(=O)CNC(=O)C(CC(C)(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CCCCn2cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](C)NC1=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn2	CHEMBL3754578	pIC50=6.55
CSCC[C@H](NC(=O)CNC(=O)C(CC1CCCCC1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]2CCCCn3cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC2=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn3	CHEMBL3752264	pIC50=6.75
CSCC[C@H](NC(=O)CNC(=O)C(Cc1ccc(Cl)cc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]2CCCCn3cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC2=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn3	CHEMBL3752958	pIC50=6.89
CSCC[C@H](NC(=O)CNC(=O)C(Cc1cccc(Cl)c1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]2CCCCn3cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC2=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn3	CHEMBL3752814	pIC50=6.92
CSCC[C@H](NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]2CCCCn3cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC2=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn3	CHEMBL3751889	pIC50=6.92
CSCC[C@H](NC(=O)CNC(=O)C(Cc1ccc2ccccc2c1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]3CCCCn4cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](C)NC3=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn4	CHEMBL3752190	pIC50=7.0
CSCC[C@H](NC(=O)CNC(=O)C(Cc1ccccc1Cl)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]2CCCCn3cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC2=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn3	CHEMBL3752561	pIC50=7.19
CSCC[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]2CCCCn3cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC2=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)NCCC(=O)NCCC(=O)NC(CCCCNC(=O)c5ccc(C(=O)O)c(c5)C6=C7C=CC(=O)C=C7Oc8cc(O)ccc68)C(=O)N)nn3	CHEMBL3752164	pKd=7.96
CSCC[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCNC(=O)CCNC(=O)c2ccc(C(=O)O)c(c2)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]6CCCCn7cc(C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc8ccccc8)NC(=O)[C@H](C)NC6=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N)nn7	CHEMBL3752722	pKd=7.96
