CC1=CC(=O)OC2=C1C=CC(O)=C2	hymecromone	pIC50=6.0	pIC50=6.0	pIC50=6.0
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	androstenedione	pIC50=6.31	pIC50=6.31	pIC50=6.31
CC(=O)N1Cc2ccccc2CSc3cc(C)ccc13	CHEMBL204765	pIC50=6.0
CC1=C(C#N)C(=O)Oc2cc(O)ccc12	CHEMBL593427	pIC50=6.0
CC1=C(F)C(=O)Oc2cc(O)ccc12	CHEMBL609568	pIC50=6.0
CC1=CC(=O)Oc2cc(O)ccc12	CHEMBL12208	pIC50=6.0
CC1=Cc2ccc(O)cc2OC1=O	CHEMBL593424	pIC50=6.0
Cc1cccc(OCCC2=CC(=O)Oc3cc(O)ccc23)n1	CHEMBL593904	pIC50=6.0
Oc1ccc2C(=CC(=O)Oc2c1)CSc3ncccn3	CHEMBL590130	pIC50=6.0
Oc1ccc2C(=CC(=O)Oc2c1)c3ccccc3	CHEMBL325841	pIC50=6.0
NC(=O)N1Cc2ccc(Br)cc2CCc3ccccc13	CHEMBL205145	pIC50=6.03
CN1C(=S)S\C(=C/c2ccc(O)c(Br)c2)\C1=O	CHEMBL2018127	pIC50=6.05
CS(=O)(=O)c1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018234	pIC50=6.05
CC(=O)N1Cc2ccccc2CSc3c(Cl)c(Cl)ccc13	CHEMBL206058	pIC50=6.12
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O	CHEMBL274826	pIC50=6.12
COc1ccc(cc1)N2C\C(=C\c3ccc(O)c(Br)c3)\OC2=O	CHEMBL1934488	pIC50=6.17
CC(=O)N1Cc2ccccc2CCc3cc(Cl)ccc13	CHEMBL383270	pIC50=6.2
COc1ccc(cc1)N2C=C(Cc3ccc(O)c(Br)c3)SC2=O	CHEMBL1934487	pIC50=6.24
CC(=O)N1Cc2ccccc2\C=C/c3cc(Cl)ccc13	CHEMBL555150	pIC50=6.3
CC(=O)N1Cc2ccc(N)cc2CCc3ccccc13	CHEMBL205914	pIC50=6.31
Oc1ccc2C(=CC(=O)Oc2c1)CSc3cccs3	CHEMBL592761	pIC50=6.38
CC(=O)N1Cc2ccccc2CSc3ccccc13	CHEMBL204507	pIC50=6.4
CCO[C@]1(Cc2ccccc2)CC[C@@]3(C)C(CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CCC5=O)C1	CHEMBL3138336	pIC50=6.45
CO[C@]1(CCC2CCCCC2)CC[C@@]3(C)C(CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CCC5=O)C1	CHEMBL3138074	pIC50=6.45
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O	CHEMBL85799	pIC50=6.48
Brc1ccc2CN(C(=O)C3CC3)c4ccccc4CCc2c1	CHEMBL205762	pIC50=6.5
Oc1ccc2C(=C(CSc3ccccn3)C(=O)Oc2c1)C(F)(F)F	CHEMBL590613	pIC50=6.5
COc1ccc(cc1)N2C(=O)OC(Cc3ccc(O)c(Br)c3)C2=O	CHEMBL1934490	pIC50=6.52
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3ccc(cc3)C(=O)N4CCOCC4)cc1Br	CHEMBL2018229	pIC50=6.52
Oc1ccc(\C=C\2/SC(=S)N(CC#C)C2=O)cc1Br	CHEMBL2018129	pIC50=6.52
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4cccc(CN)c4	CHEMBL383817	pIC50=6.54
CC(=O)N1Cc2ccccc2CSc3cc(F)ccc13	CHEMBL203237	pIC50=6.54
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(OC)c3)\C2=O	CHEMBL2018248	pIC50=6.57
C[C@@H]1CN([C@@H](C)CN1C[C@@]2(O)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CCC5=O)C2)S(=O)(=O)c6cccc7c(cccc67)N(C)C	CHEMBL3797602	pIC50=6.58
CC(=O)N1Cc2ccc(NC(=O)c3ccccc3)cc2CCc4ccccc14	CHEMBL202841	pIC50=6.59
CC(=O)N1Cc2ccccc2CSc3cc(Br)ccc13	CHEMBL204104	pIC50=6.6
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccccc4CN	CHEMBL204877	pIC50=6.62
CCCC1=C(C)c2ccc(O)cc2OC1=O	CHEMBL591811	pIC50=6.62
Oc1ccc2C(=CC(=O)Oc2c1)CSc3ccc(cn3)C(F)(F)F	CHEMBL590377	pIC50=6.64
CC(=O)N1Cc2ccccc2CCc3ccccc13	CHEMBL206768	pIC50=6.66
CC1=C(C)c2ccc(O)cc2OC1=O	CHEMBL19240	pIC50=6.68
CC1=C(Cc2ccccc2)C(=O)Oc3cc(O)ccc13	CHEMBL592042	pIC50=6.7
Oc1ccc2C(=CC(=O)Oc2c1)CSc3nncs3	CHEMBL589155	pIC50=6.7
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4cccc(NS(=O)(=O)C)c4	CHEMBL382624	pIC50=6.72
COCCN1C(=S)S\C(=C/c2ccc(O)c(Br)c2)\C1=O	CHEMBL2018130	pIC50=6.72
Oc1ccc2C(=CC(=O)Oc2c1)C(F)(F)F	CHEMBL104679	pIC50=6.72
CC(=O)N1Cc2ccccc2CSc3ccc(Cl)cc13	CHEMBL202967	pIC50=6.77
CC(=O)N1Cc2ccccc2CSc3cc(Cl)ccc13	CHEMBL206535	pIC50=6.8
CO[C@]1(Cc2ccccc2)CC[C@@]3(C)C(CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CCC5=O)C1	CHEMBL3138398	pIC50=6.81
CCCCCCCC[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1	CHEMBL3138209	pIC50=6.83
CC(C)(C)[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1	CHEMBL3138065	pIC50=6.85
CC(=O)N1Cc2ccccc2CCc3ccc(Cl)cc13	CHEMBL206181	pIC50=6.89
CC(=O)N1Cc2ccccc2CSc3cc(Cl)c(Cl)cc13	CHEMBL204051	pIC50=6.89
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)cc3)\C2=O	CHEMBL2018246	pIC50=6.92
Oc1ccc(\C=C\2/SC(=S)N(CC=C)C2=O)cc1Br	CHEMBL2018128	pIC50=6.92
CCCC[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1	CHEMBL3138330	pIC50=6.94
CC1=C(Cl)C(=O)Oc2cc(O)ccc12	CHEMBL589883	pIC50=7.0
CCC1=CC(=O)Oc2cc(O)ccc12	CHEMBL600114	pIC50=7.0
CCCCCC[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1	CHEMBL3137856	pIC50=7.0
COc1cc(\C=C\2/CCC\C(=C/c3cc(OC)c(OC)c(OC)c3)\C2=O)cc(OC)c1OC	CHEMBL387599	pIC50=7.0
C[C@]12CC[C@](O)(CCc3ccccc3)CC1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CCC5=O	CHEMBL3137845	pIC50=7.0
C[C@]12CC[C@@](O)(CC1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C5CCCCC5	CHEMBL3138210	pIC50=7.01
C[C@]12CC[C@](O)(Cc3ccccc3)CC1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CCC5=O	CHEMBL3137852	pIC50=7.01
Oc1ccc2C(=CC(=O)Oc2c1)CSC3NCCS3	CHEMBL590131	pIC50=7.02
Oc1ccc2C(=CC(=O)Oc2c1)CSc3ccccc3	CHEMBL605082	pIC50=7.03
Cn1ccnc1SCC2=CC(=O)Oc3cc(O)ccc23	CHEMBL601700	pIC50=7.04
COc1ccc(CN2C(=S)S\C(=C/c3ccc(O)c(Br)c3)\C2=O)cc1	CHEMBL2018134	pIC50=7.05
COc1ccc(cc1)N2C(=O)S\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL1934496	pIC50=7.05
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)cn3)\C2=O	CHEMBL2018259	pIC50=7.05
COc1ccc(cc1)N2C(=S)SC(Cc3ccc(O)c(Br)c3)C2=O	CHEMBL2018245	pIC50=7.05
COc1ccc(cc1)N2C(=S)S\C(=C(/C)\c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018243	pIC50=7.05
CSc1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018233	pIC50=7.05
C[C@]12CC[C@](O)(CC3CCCCC3)CC1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CCC5=O	CHEMBL3137857	pIC50=7.06
Oc1ccc2C(=CC(=O)Oc2c1)CSc3ccc(cn3)[N+](=O)[O-]	CHEMBL590376	pIC50=7.06
C[C@@H]1CN([C@@H](C)CN1C[C@@]2(O)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CCC5=O)C2)S(=O)(=O)c6ccccc6C(F)(F)F	CHEMBL1813731	pIC50=7.07
C[C@]12CC[C@](O)(CN(CC3CCCCC3)C(=O)C4CC4)CC1CC[C@@H]5[C@@H]2CC[C@@]6(C)[C@H]5CCC6=O	CHEMBL3137978	pIC50=7.07
C[C@]12CC[C@@](O)(CC1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)c5ccccc5	CHEMBL3138431	pIC50=7.09
CCCCN(CC1C2CC3CC(CC1C3)C2)C[C@@]4(O)CC[C@@]5(C)C(CC[C@@H]6[C@@H]5CC[C@@]7(C)[C@H]6CCC7=O)C4	CHEMBL3137980	pIC50=7.1
C[C@]12CC[C@@]3(CC1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CCC5=O)CN(CC(CN6CCOCC6)OC(=O)CCC7CCCC7)C(=O)O3	CHEMBL3138111	pIC50=7.13
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3ccccn3)cc1Br	CHEMBL2018236	pIC50=7.13
Oc1ccc(\C=C\2/SC(=S)N(C3CCOCC3)C2=O)cc1Br	CHEMBL2018132	pIC50=7.13
CCC(C)[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1	CHEMBL3138219	pIC50=7.14
CO[C@]1(CCc2ccccc2)CC[C@@]3(C)C(CC[C@@H]4[C@@H]3CC[C@@]5(C)[C@H]4CCC5=O)C1	CHEMBL3138082	pIC50=7.14
CCC[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1	CHEMBL3137851	pIC50=7.17
Cc1ccc(cn1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018239	pIC50=7.17
CN(C)C(=O)c1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018227	pIC50=7.19
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccccc4C#N	CHEMBL205915	pIC50=7.21
COc1ccccc1N2C(=S)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018137	pIC50=7.22
C[C@]12CC[C@](O)(CCC3CCCCC3)CC1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CCC5=O	CHEMBL3138113	pIC50=7.22
CCCC1=CC(=O)Oc2cc(O)ccc12	CHEMBL605407	pIC50=7.23
CC(=O)Nc1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018231	pIC50=7.24
CCCC(=O)N(CC1C2CC3CC(CC1C3)C2)C[C@@]4(O)CC[C@@]5(C)C(CC[C@@H]6[C@@H]5CC[C@@]7(C)[C@H]6CCC7=O)C4	CHEMBL3138274	pIC50=7.24
CCCCCCCCN(C[C@@]1(O)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)C1)C(=O)C5CC5	CHEMBL3137974	pIC50=7.24
C[C@]12CC[C@@H](CC1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O)OCCc5ccccc5	CHEMBL1093485	pIC50=7.24
CNC(=O)c1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018226	pIC50=7.25
COc1cccc(c1)c2ccc3CCc4cc(Cl)ccc4N(Cc3c2)C(=O)C	CHEMBL206250	pIC50=7.28
C[C@]12CC[C@@]3(C[C@@H]1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CCC5=O)CN(CCC(CN6CCOCC6)OC(=O)C7CCCCC7)C(=O)O3	CHEMBL1813912	pIC50=7.29
COc1ccc(cc1)c2ccc3CCc4cc(Cl)ccc4N(Cc3c2)C(=O)C	CHEMBL206217	pIC50=7.32
Cc1cccc(SCC2=C(Cl)C(=O)Oc3cc(O)ccc23)n1	CHEMBL590379	pIC50=7.33
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(Br)n3)\C2=O	CHEMBL2018260	pIC50=7.38
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3ccc(cc3)C(=O)N4CCNCC4)cc1Br	CHEMBL2018228	pIC50=7.38
CC(=O)N1Cc2ccc(Br)cc2CCc3ccccc13	CHEMBL205144	pIC50=7.44
CC(=O)N1Cc2cc(Br)ccc2CCc3ccccc13	CHEMBL203947	pIC50=7.5
Oc1ccc2C(=C(Cc3ccccc3)C(=O)Oc2c1)C(F)(F)F	CHEMBL592043	pIC50=7.52
Cc1cccc(SCC2=C(F)C(=O)Oc3cc(O)ccc23)n1	CHEMBL590378	pIC50=7.57
CN(C)c1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018230	pIC50=7.6
CNC(=O)c1ccccc1c2ccc3CCc4cc(Cl)ccc4N(Cc3c2)C(=O)C	CHEMBL205373	pIC50=7.6
COC(=O)c1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018225	pIC50=7.62
COc1ccc(cc1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL1934491	pIC50=7.64
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3cccnc3)cc1Br	CHEMBL2018237	pIC50=7.66
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3ccc(F)nc3)cc1Br	CHEMBL2018240	pIC50=7.68
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3ccc(NC(=O)C4CCCCC4)cc3)cc1Br	CHEMBL2018232	pIC50=7.68
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(C)c3)\C2=O	CHEMBL2018247	pIC50=7.7
Oc1ccc(\C=C\2/OC(=O)N(C2=O)c3ccc(Cl)nc3)cc1Br	CHEMBL2018241	pIC50=7.7
Oc1ccc2C(=CC(=O)Oc2c1)CCc3ccccc3	CHEMBL592758	pIC50=7.7
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccc(cc4)C#N	CHEMBL204349	pIC50=7.72
Oc1ccc(\C=C\2/OC(=S)N(C2=O)c3ccc(cc3)C#N)cc1Br	CHEMBL2018223	pIC50=7.72
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccccc4	CHEMBL205666	pIC50=7.75
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4cccc(c4)C#N	CHEMBL205426	pIC50=7.82
COc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL1934493	pIC50=7.85
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL1934492	pIC50=7.89
COc1ccc(cc1)N2C(=S)O\C(=C/c3cc(Cl)c(O)c(Cl)c3)\C2=O	CHEMBL2018252	pIC50=7.92
Oc1ccc(\C=C\2/OC(=S)N(C2=O)c3ccc4OCOc4c3)cc1Br	CHEMBL2018138	pIC50=7.92
Oc1ccc2C(=CC(=O)Oc2c1)CSc3nccs3	CHEMBL589156	pIC50=8.0
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccccc4NS(=O)(=O)C	CHEMBL382563	pIC50=8.05
CC(=O)N1Cc2ccc(NCc3ccccc3)cc2CCc4ccccc14	CHEMBL202916	pIC50=8.1
Cc1cccc(CCC2=CC(=O)Oc3cc(O)ccc23)n1	CHEMBL589396	pIC50=8.1
COc1cccc(c1)N2C(=S)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018136	pIC50=8.16
Oc1ccc(\C=C\2/OC(=S)N(C2=O)c3ccc(Cl)cc3)cc1Br	CHEMBL2018140	pIC50=8.22
Oc1ccc(\C=C\2/OC(=S)N(C2=O)c3ccccc3)cc1Br	CHEMBL2018135	pIC50=8.22
COc1ccc(cc1)N2C(=S)O\C(=C/c3cc(F)c(O)c(F)c3)\C2=O	CHEMBL2018253	pIC50=8.3
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)cc3Cl)\C2=O	CHEMBL2018251	pIC50=8.3
COc1ccccc1c2ccc3CCc4cc(Cl)ccc4N(Cc3c2)C(=O)C	CHEMBL206331	pIC50=8.3
CC(=O)N1Cc2cc(ccc2CCc3ccccc13)c4ccccc4	CHEMBL206432	pIC50=8.4
CN(C)c1ccc(cn1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018242	pIC50=8.4
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(Cl)c3)\C2=O	CHEMBL2018250	pIC50=8.4
COc1ccc(cn1)N2C(=O)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018238	pIC50=8.4
Oc1ccc(\C=C\2/OC(=S)N(C2=O)c3ccc(cc3)C(F)(F)F)cc1Br	CHEMBL2018142	pIC50=8.52
Oc1ccc(\C=C\2/SC(=S)N(C3CCCCC3)C2=O)cc1Br	CHEMBL2018131	pIC50=8.52
Oc1ccc2C(=CC(=O)Oc2c1)CSc3ccccn3	CHEMBL590129	pIC50=8.52
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccccc4CO	CHEMBL206405	pIC50=8.7
COC(=O)c1cccc(c1)c2ccc3CCc4cc(Cl)ccc4N(Cc3c2)C(=O)C	CHEMBL383546	pIC50=8.7
COc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(F)c3)\C2=O	CHEMBL2018249	pIC50=8.7
Cc1ccc(cc1)N2C(=S)O\C(=C/c3ccc(O)c(Br)c3)\C2=O	CHEMBL2018141	pIC50=8.7
Oc1ccc(\C=C\2/OC(=S)N(C2=O)c3ccc(F)cc3)cc1Br	CHEMBL2018139	pIC50=8.7
Cc1cccc(SCC2=CC(=O)Oc3cc(O)ccc23)n1	CHEMBL589158	pIC50=8.82
COC(=O)c1ccccc1c2ccc3CCc4cc(Br)ccc4N(Cc3c2)C(=O)C	CHEMBL204882	pIC50=9.0
COc1ccc(cc1)N2C(=S)O\C(=C/c3cc(F)c(O)c(Cl)c3)\C2=O	CHEMBL2018254	pIC50=9.0
CC(=O)N1Cc2cc(ccc2CCc3cc(Cl)ccc13)c4ccccc4C(=O)C	CHEMBL206384	pIC50=9.3
COC(=O)c1ccccc1c2ccc3CCc4cc(Cl)ccc4N(Cc3c2)C(=O)C	CHEMBL206167	pIC50=9.3
