Cc1cccc(n1)c2nc(NCc3cccc(F)c3F)sc2c4ccc5ncnn5c4	CHEMBL2087982	pIC50=7.53
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1271470	pIC50=7.54
Cc1cccc(n1)c2nn(CC(=S)Nc3ccccc3F)cc2c4ccc5ncnn5c4	CHEMBL3261095	pIC50=7.54
CCCC(=O)N(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208004	pIC50=7.55
Cc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL205156	pIC50=7.55
COC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL203436	pIC50=7.57
Cc1cc(Oc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)c2)c(nc1C)c4ccccn4	CHEMBL578235	pIC50=7.57
Cc1cccc(n1)c2[nH]c(CNC(=S)c3ccccc3F)nc2c4ccc5ncnn5c4	CHEMBL3261088	pIC50=7.57
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C#N)cc2c4ccc5ncnn5c4	CHEMBL3261093	pIC50=7.57
OC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL568357	pIC50=7.57
c1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34	CHEMBL261454	pIC50=7.57
CC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208013	pIC50=7.59
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5c4	CHEMBL1165374	pIC50=7.59
Cc1cccc(n1)c2nc(NCc3ccc(cc3)C(=O)N)sc2c4ccc5ncnn5c4	CHEMBL2088220	pIC50=7.59
Cc1cccc(n1)c2nn(CC(=S)Nc3cccc(c3)C#N)cc2c4ccc5nccnc5c4	CHEMBL1824442	pIC50=7.59
Cc1csc(n1)c2nc(CN3CCCC3=O)[nH]c2c4ccc5ncsc5c4	CHEMBL2208003	pIC50=7.59
CC(=O)COc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL202943	pIC50=7.6
CC(C)c1nc(c2cccc(C)n2)c([nH]1)c3ccnc(c3)c4ccc(cc4)C(=O)NC5CCOCC5	CHEMBL585505	pIC50=7.6
CCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208012	pIC50=7.6
Cc1cccc(n1)c2[nH]c(CNc3ccc(CC#N)cc3)nc2c4ccc5ncnn5c4	CHEMBL3260609	pIC50=7.6
Cc1cccc(n1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2	CHEMBL537968	pIC50=7.6
Cc1cccc(n1)c2nc(Nc3ccncc3)c4ccccc4n2	CHEMBL570533	pIC50=7.6
Cc1cccc(n1)c2nn(CCC(=O)Nc3ccccc3)cc2c4ccc5ncccc5c4	CHEMBL1766450	pIC50=7.6
Cc1cccc(n1)c2sc(NCc3cccc(c3)C#N)nc2c4ccc5ncnn5c4	CHEMBL2088222	pIC50=7.6
Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3	CHEMBL1765876	pIC50=7.6
COc1ccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc1	CHEMBL2087975	pIC50=7.61
Cc1cccc(n1)c2sc(NCc3ccccc3)nc2c4ccc5ncnn5c4	CHEMBL2088221	pIC50=7.61
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1	CHEMBL1271472	pIC50=7.62
CN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5	CHEMBL409525	pIC50=7.62
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3	CHEMBL593710	pKi=7.62
COc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL202891	pIC50=7.62
Cc1cccc(n1)c2[nH]c(NCc3ccc(cc3)C#N)nc2c4ccc5OCOc5c4	CHEMBL445934	pIC50=7.62
Cc1cccc(n1)c2[nH]c(NCc3cccc(c3)C#N)nc2c4ccc5OCOc5c4	CHEMBL226734	pIC50=7.62
FC(F)(F)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL383523	pIC50=7.62
Cc1cccc(n1)n2nccc2c3cc4cnccc4s3	CHEMBL3704648	pIC50=7.63
Cc1cccc(n1)c2[nH]c(CNc3cccc(OC(F)(F)F)c3)nc2c4ccc5ncnn5c4	CHEMBL3260588	pIC50=7.64
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCC(=O)CC5	CHEMBL2208000	pIC50=7.64
Cc1cc(C)cc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1	CHEMBL2088215	pIC50=7.66
Cc1ccc(Oc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)c2)c(C)n1	CHEMBL585367	pIC50=7.66
Cc1cccc(n1)c2[nH]c(CNC(=S)c3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4	CHEMBL3261090	pIC50=7.66
Cc1cccc(n1)c2[nH]c(CNc3cccc(CN4CCCC4)c3F)nc2c5ccc6ncnn6c5	CHEMBL3260630	pIC50=7.66
Cc1cccc(n1)c2cc(Nc3ccncc3)c4ccccc4n2	CHEMBL560815	pIC50=7.66
Cc1cccc(n1)c2nc(NCc3ccc(Cl)c(Cl)c3)sc2c4ccc5ncnn5c4	CHEMBL2087986	pIC50=7.66
Cc1cccc(n1)c2nc(NCc3cccc(C)c3C)sc2c4ccc5ncnn5c4	CHEMBL2088214	pIC50=7.66
Cc1cccc(n1)c2nc(Nc3ccncc3)c4sccc4n2	CHEMBL556871	pIC50=7.66
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C#N)cc2c4ccc5ncccc5c4	CHEMBL1766441	pIC50=7.66
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(C)c5c4	CHEMBL204966	pIC50=7.66
Cc1cccc(n1)c2sc(NCc3ccccc3F)nc2c4ccc5ncnn5c4	CHEMBL2088224	pIC50=7.67
COc1cc(Nc2cc(Oc3ccc(C)nc3C)ccn2)cc(OC)c1OC	CHEMBL574415	pIC50=7.68
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5OCOc5c4	CHEMBL229597	pIC50=7.68
Cc1cccc(n1)c2[nH]c(CNc3cccc(C#N)c3C#N)nc2c4ccc5ncnn5c4	CHEMBL3260618	pIC50=7.68
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5OCOc5c4	CHEMBL389078	pIC50=7.68
Cc1cccc(n1)c2[nH]c(CSc3ccccc3)nc2c4ccc5ncnn5c4	CHEMBL3260565	pIC50=7.68
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCOCC5	CHEMBL2208001	pIC50=7.68
Cc1cccc(n1)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4	CHEMBL3260567	pKi=7.69
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3	CHEMBL604261	pKi=7.7
COc1cc(Nc2cc(Oc3ccc(C)nc3c4ccccn4)ccn2)cc(OC)c1OC	CHEMBL583964	pIC50=7.7
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3	CHEMBL606376	pKi=7.7
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C#N)nc2c4ccc5ncnn5c4	CHEMBL3260577	pIC50=7.7
Cc1cccc(n1)c2n[nH]cc2c3ccc4ncccc4n3	CHEMBL185238	pIC50=7.7
Cc1cccc(n1)c2nc(N)sc2c3ccc4ncccc4n3	CHEMBL360034	pIC50=7.7
Cc1csc(n1)c2nc(Nc3ccncc3)c4ccccc4n2	CHEMBL541777	pIC50=7.7
Nc1nc(c2cccc(Cl)c2)c(s1)c3ccc4ncccc4n3	CHEMBL365663	pIC50=7.7
Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3	CHEMBL181361	pIC50=7.7
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4	CHEMBL492634	pIC50=7.71
Cc1cccc(n1)c2nc(NCc3cccc(OC(F)(F)F)c3)sc2c4ccc5ncnn5c4	CHEMBL2087970	pIC50=7.71
C(N1CCCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5	CHEMBL205570	pIC50=7.72
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1272289	pIC50=7.72
CN1N(C)C(=C(C1=O)c2cccc(Cl)c2)c3ccc4nccnc4c3	CHEMBL592977	pKi=7.72
CN1N(C)C(=C(C1=O)c2cccc(NS(=O)(=O)C)c2)c3ccc4nccnc4c3	CHEMBL607429	pKi=7.72
COCCC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3	CHEMBL480731	pKi=7.72
Cc1cccc(n1)n2nc3CCCc3c2c4cc5ccncc5s4	CHEMBL3704655	pIC50=7.72
ClCCOc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL204575	pIC50=7.72
c1ccc(nc1)c2n[nH]cc2c3ccc4ncccc4n3	CHEMBL183354	pIC50=7.72
CN(C)CCNC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5	CHEMBL565814	pIC50=7.75
Cc1cccc(n1)c2[nH]c(CNc3cc(CN4CCCC4)cc(c3)C#N)nc2c5ccc6ncnn6c5	CHEMBL3260902	pIC50=7.75
Cc1cccc(n1)c2[nH]c(CNc3cccc(C)c3C)nc2c4ccc5ncnn5c4	CHEMBL3260616	pIC50=7.75
Cc1cccc(n1)c2nn(CC(=S)Nc3cccc(c3)C#N)cc2c4ccc5ncnn5c4	CHEMBL3261096	pIC50=7.75
O=C(NC1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5	CHEMBL202887	pIC50=7.75
CCCS(=O)(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208015	pIC50=7.77
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)\C(=O)Nc2c1	CHEMBL1271965	pIC50=7.77
COC(=O)c1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260595	pIC50=7.77
Cc1cccc(n1)c2[nH]c(CNc3ccc(Br)cc3)nc2c4ccc5ncnn5c4	CHEMBL3260600	pIC50=7.77
Cc1cccc(n1)c2[nH]c(CNc3ccc(C)c(C)c3)nc2c4ccc5ncnn5c4	CHEMBL3260621	pIC50=7.77
Cc1cccc(n1)c2[nH]c(CNc3ccc(F)cc3)nc2c4ccc5ncnn5c4	CHEMBL3260598	pIC50=7.77
Cc1cccc(n1)c2nc(NCc3ccccc3C)sc2c4ccc5ncnn5c4	CHEMBL2087980	pIC50=7.77
Cc1csc(n1)c2nc(C)[nH]c2c3ccc4ncsc4c3	CHEMBL2207989	pIC50=7.77
NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4	CHEMBL440084	pKi=7.77
COc1cc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc(OC)c1	CHEMBL2088218	pIC50=7.78
CN1CCN(CC1)c2nc(c3ccc(F)c(C)n3)c([nH]2)c4ccc5ncnn5c4	CHEMBL480581	pKi=7.79
CC(C)c1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260586	pIC50=7.8
Cc1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1	CHEMBL3260601	pIC50=7.8
Cc1cccc(n1)c2nc(NCc3ccc(Cl)cc3)sc2c4ccc5ncnn5c4	CHEMBL2087973	pIC50=7.8
Cc1cccc(n1)c2nc(Nc3ccncc3)c4c(C)csc4n2	CHEMBL564250	pIC50=7.8
Cc1cccc(n1)c2nc(NCc3ccccc3Cl)sc2c4ccc5ncnn5c4	CHEMBL2087979	pIC50=7.81
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(cc5)C(=O)N	CHEMBL1835533	pIC50=7.81
CC(=O)N1CCN(CC1)c2nc(c3ccc(F)c(C)n3)c([nH]2)c4ccc5ncnn5c4	CHEMBL480582	pKi=7.82
CC(=O)Nc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260597	pIC50=7.82
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)\C(=O)Nc2c1	CHEMBL1272020	pIC50=7.82
CCc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4	CHEMBL376119	pIC50=7.82
CN(C)CCCc1cccc(c1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL567706	pIC50=7.82
CN(C)CCOc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4	CHEMBL424676	pIC50=7.82
CN(C)Cc1ccc(F)c(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260628	pIC50=7.82
Cc1cccc(n1)c2[nH]c(CNc3cc(Cl)cc(Cl)c3)nc2c4ccc5ncnn5c4	CHEMBL3260624	pIC50=7.82
Cc1cccc(n1)c2[nH]c(CNc3cccc(NS(=O)(=O)C)c3)nc2c4ccc5ncnn5c4	CHEMBL3260596	pIC50=7.82
Cc1cccc(n1)c2[nH]c(CNc3ccccc3NS(=O)(=O)C)nc2c4ccc5ncnn5c4	CHEMBL3260579	pIC50=7.82
Cc1cccc(n1)c2nc(NCc3cc(Cl)cc(Cl)c3)sc2c4ccc5ncnn5c4	CHEMBL2088213	pIC50=7.82
Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCOCC5	CHEMBL520104	pKi=7.82
CC(C)c1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5	CHEMBL3260572	pIC50=7.85
COc1cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc(OC)c1	CHEMBL3260626	pIC50=7.85
COc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260587	pIC50=7.85
COc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5	CHEMBL3260573	pIC50=7.85
Cc1cc(C)cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260625	pIC50=7.85
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C)nc2c4ccc5ncnn5c4	CHEMBL3260570	pIC50=7.85
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C=C)nc2c4ccc5ncnn5c4	CHEMBL3260576	pIC50=7.85
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C(C)(C)C	CHEMBL2207994	pIC50=7.85
Cc1nc(ccc1F)c2[nH]c(CNc3cccc(C=C)c3)nc2c4ccc5ncnn5c4	CHEMBL3634801	pIC50=7.86
Cc1cccc(n1)c2nc(NCc3cccc(c3)C(=O)N)sc2c4ccc5ncnn5c4	CHEMBL2088219	pIC50=7.87
CC(=O)c1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260594	pIC50=7.89
CCCCNCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208005	pIC50=7.89
CN1C=Nc2ccc(cc2C1=O)c3ccnn3c4cccc(C)n4	CHEMBL2024684	pIC50=7.89
Cc1cccc(n1)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4	CHEMBL3260566	pIC50=7.89
Cc1cccc(n1)c2[nH]c(COc3ccccc3)nc2c4ccc5ncnn5c4	CHEMBL3260564	pIC50=7.89
Cc1cccc(n1)c2nn(CC(=S)Nc3ccccc3)cc2c4ccc5nccnc5c4	CHEMBL1824440	pIC50=7.89
Cc1cccc(n1)n2nc3CCCc3c2c4cc5cnccc5s4	CHEMBL3704652	pIC50=7.89
Cc1nc(ccc1F)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4	CHEMBL3634712	pIC50=7.9
C(CN1CCOCC1)Oc2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5	CHEMBL205158	pIC50=7.92
CCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208008	pIC50=7.92
CN(C)C(=O)c1ccc(Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2)cc1	CHEMBL575923	pIC50=7.92
CN1N(C)C(=C(C1=O)c2cccc(Br)c2)c3ccc4nccnc4c3	CHEMBL595556	pKi=7.92
CN1N(C)C(=C(C1=O)c2cccc(C=C)c2)c3ccc4nccnc4c3	CHEMBL593708	pKi=7.92
Cc1ccc(F)c(n1)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4	CHEMBL3634705	pIC50=7.92
Cc1cccc(n1)c2[nH]c(CNc3cccc(C=C)c3)nc2c4ccc5ncnn5c4	CHEMBL3260590	pIC50=7.92
Cc1cccc(n1)c2[nH]c(CNc3cccc(Cl)c3Cl)nc2c4ccc5ncnn5c4	CHEMBL3260615	pIC50=7.92
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5nccnc5c4	CHEMBL387748	pIC50=7.92
Cc1cccc(n1)c2[nH]c(CNc3ccccc3OC(F)(F)F)nc2c4ccc5ncnn5c4	CHEMBL3260574	pIC50=7.92
Cc1cccc(n1)c2sc(NCc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4	CHEMBL2088223	pIC50=7.92
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCCCC5	CHEMBL2207999	pIC50=7.92
COc1cccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1	CHEMBL2087969	pIC50=7.94
Cc1cccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1	CHEMBL2087968	pIC50=7.95
Cc1cccc(n1)c2nc(NCc3ccccc3)sc2c4ccc5ncnn5c4	CHEMBL2087965	pIC50=7.95
CCCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208021	pIC50=7.96
CCNC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208014	pIC50=7.96
CCc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5	CHEMBL3260571	pIC50=7.96
CN(C)Cc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1F	CHEMBL3260629	pIC50=7.96
CN1N(C)C(=C(C1=O)c2ccccn2)c3ccc4nccnc4c3	CHEMBL593725	pKi=7.96
Cc1ccc(F)c(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4	CHEMBL3634707	pIC50=7.96
Cc1cccc(n1)c2[nH]c(CNc3ccc(Cl)cc3)nc2c4ccc5ncnn5c4	CHEMBL3260599	pIC50=7.96
Cc1cccc(n1)c2[nH]c(CNc3cccc(CC#N)c3)nc2c4ccc5ncnn5c4	CHEMBL3260593	pIC50=7.96
Nc1nc(c2ccc(F)cc2)c(s1)c3ccc4ncccc4n3	CHEMBL361237	pIC50=7.96
Cc1nc(ccc1F)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4	CHEMBL3634800	pIC50=7.97
Cc1cccc(n1)c2nc(NCc3ccccc3F)sc2c4ccc5ncnn5c4	CHEMBL2087978	pIC50=7.98
Cc1cccc(n1)c2nc(NCc3cccc(Cl)c3)sc2c4ccc5ncnn5c4	CHEMBL2087967	pIC50=7.99
CC(C)c1nc(c2ccc(F)c(NS(=O)(=O)c3c(F)cccc3F)c2)c(s1)c4ccnc(Nc5ccc(nc5)N6CCOCC6)n4	CHEMBL1808264	pIC50=8.0
CSc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5	CHEMBL3260575	pIC50=8.0
Cc1cccc(n1)c2[nH]c(CNc3ccc(F)c(F)c3)nc2c4ccc5ncnn5c4	CHEMBL3260619	pIC50=8.0
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4	CHEMBL229599	pIC50=8.0
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(OC(F)(F)F)c5	CHEMBL1835523	pIC50=8.0
Cc1ccc(F)c(n1)c2[nH]c(CNc3cccc(C=C)c3)nc2c4ccc5ncnn5c4	CHEMBL3634708	pIC50=8.01
Cc1ccc(F)c(n1)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4	CHEMBL3634704	pIC50=8.01
Cc1cccc(n1)c2nc(NCc3cccc(c3)C#N)sc2c4ccc5ncnn5c4	CHEMBL2087971	pIC50=8.03
Cc1csc(n1)c2nc(CNC(=O)OCC(C)(C)C)[nH]c2c3ccc4ncsc4c3	CHEMBL2208238	pIC50=8.03
CCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208020	pIC50=8.04
Cc1ccc(F)c(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5ncnn5c4	CHEMBL3634706	pIC50=8.04
Cc1nc(ccc1F)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4	CHEMBL3634711	pIC50=8.04
CC(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2207993	pIC50=8.05
CCCC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208006	pIC50=8.05
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1271796	pIC50=8.05
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	CHEMBL1271853	pIC50=8.05
CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2207990	pIC50=8.05
Cc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260584	pIC50=8.05
Cc1cccc(n1)c2[nH]c(CNc3cccc(F)c3)nc2c4ccc5ncnn5c4	CHEMBL3260581	pIC50=8.05
Cc1cccc(n1)c2[nH]c(CNc3cccc(F)c3F)nc2c4ccc5ncnn5c4	CHEMBL3260614	pIC50=8.05
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4	CHEMBL3260592	pIC50=8.05
Cc1cccc(n1)c2[nH]c(CNc3ccccc3Cl)nc2c4ccc5ncnn5c4	CHEMBL3260568	pIC50=8.05
Cc1cccc(n1)c2nc(NCc3cc(F)cc(F)c3)sc2c4ccc5ncnn5c4	CHEMBL2087984	pIC50=8.05
CCC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3	CHEMBL521441	pKi=8.06
Cc1ccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc1	CHEMBL2087974	pIC50=8.06
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CC5	CHEMBL2207997	pIC50=8.06
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCCC5	CHEMBL2207998	pIC50=8.06
Cc1csc(n1)c2nc[nH]c2c3ccc4ncsc4c3	CHEMBL2207988	pIC50=8.06
CC(C)OC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208022	pIC50=8.07
Cc1cccc(n1)c2nc(NCc3ccc(F)cc3)sc2c4ccc5ncnn5c4	CHEMBL2087972	pIC50=8.07
Cc1csc(n1)c2nc(CCCCC(=O)N)[nH]c2c3ccc4ncsc4c3	CHEMBL2208010	pIC50=8.08
CC(C)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2207992	pIC50=8.09
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL1957675	pIC50=8.09
CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2207991	pIC50=8.09
Cc1cccc(n1)c2[nH]c(CNc3cccc(C#N)c3CN4CCOCC4)nc2c5ccc6ncnn6c5	CHEMBL3260899	pIC50=8.09
Cc1csc(n1)c2nc(CN3CCOC3=O)[nH]c2c4ccc5ncsc5c4	CHEMBL2208017	pIC50=8.09
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1272291	pIC50=8.1
CCc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260585	pIC50=8.1
Cc1cccc(n1)c2[nH]c(CNc3ccc(Cl)c(Cl)c3)nc2c4ccc5ncnn5c4	CHEMBL3260620	pIC50=8.1
Cc1cccc(n1)n2ncc(C)c2c3cc4ccncc4s3	CHEMBL3704654	pIC50=8.1
COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208018	pIC50=8.11
Cc1nc(ccc1F)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5ncnn5c4	CHEMBL3634799	pIC50=8.12
Cc1cccc(n1)c2nc(NCc3ccc(F)c(F)c3)sc2c4ccc5ncnn5c4	CHEMBL2087983	pIC50=8.13
CCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208019	pIC50=8.14
CCNC(=O)OCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208011	pIC50=8.14
COCC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3	CHEMBL479262	pKi=8.14
CC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3	CHEMBL519939	pKi=8.15
Cc1cccc(n1)c2nc(NCc3cccc(F)c3)sc2c4ccc5ncnn5c4	CHEMBL2087966	pIC50=8.15
CCCCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2207995	pIC50=8.16
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	CHEMBL1269806	pIC50=8.16
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1272182	pIC50=8.16
COc1ccccc1Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2	CHEMBL575492	pIC50=8.16
CSc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260589	pIC50=8.16
Cc1cccc(n1)c2[nH]c(CNc3ccccc3Br)nc2c4ccc5ncnn5c4	CHEMBL3260569	pIC50=8.16
Cc1cccc(n1)c2[nH]c(CNc3cc(ccc3CN4CCCC4)C#N)nc2c5ccc6ncnn6c5	CHEMBL3260906	pIC50=8.17
Cc1cccc(n1)c2[nH]c(CNc3cccc(CN4CCOCC4)c3F)nc2c5ccc6ncnn6c5	CHEMBL3260631	pIC50=8.17
Cc1ccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc1	CHEMBL1835528	pIC50=8.18
Cc1cccc(n1)n2ncc(C)c2c3cc4cnccc4s3	CHEMBL3640035	pIC50=8.18
CCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3	CHEMBL594371	pKi=8.22
Cc1cc(Oc2ccnc(Nc3cccc(c3)N4CCOCC4)c2)c(nc1C)c5ccccn5	CHEMBL574413	pIC50=8.22
Cc1cccc(n1)c2[nH]c(CNc3cc(F)cc(F)c3)nc2c4ccc5ncnn5c4	CHEMBL3260623	pIC50=8.22
Cc1cccc(n1)c2[nH]c(CNc3cccc(Cl)c3)nc2c4ccc5ncnn5c4	CHEMBL3260582	pIC50=8.22
Cc1cccc(n1)n2nccc2c3ccc4N=CNC(=O)c4c3	CHEMBL2024690	pIC50=8.22
Cc1cccnc1c2nc(N)sc2c3ccc4ncccc4n3	CHEMBL576062	pIC50=8.22
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C(F)(F)F	CHEMBL2207996	pIC50=8.24
COc1ccccc1NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5	CHEMBL1835620	pIC50=8.25
Cc1cccc(n1)c2[nH]c(CNc3cccc(C#N)c3CN4CCCC4)nc2c5ccc6ncnn6c5	CHEMBL3260898	pIC50=8.25
CC(C)COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208237	pIC50=8.26
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5F	CHEMBL1835534	pIC50=8.27
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cc(Cl)cc(Cl)c5	CHEMBL1835625	pIC50=8.29
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3	CHEMBL606632	pKi=8.3
Cc1cccc(n1)c2[nH]c(CNc3cccc(Br)c3)nc2c4ccc5ncnn5c4	CHEMBL3260583	pIC50=8.3
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5ncnn5c4	CHEMBL3260591	pIC50=8.3
Cc1cccc(n1)n2nc3CCCc3c2c4ccc5N=CNC(=O)c5c4	CHEMBL2024693	pIC50=8.3
CN(C)Cc1cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc(c1)C#N	CHEMBL3260901	pIC50=8.31
Cc1cccc(n1)c2[nH]c(CNc3cc(ccc3CN4CCOCC4)C#N)nc2c5ccc6ncnn6c5	CHEMBL3260907	pIC50=8.32
CCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3	CHEMBL2208016	pIC50=8.35
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(F)c5	CHEMBL1835518	pIC50=8.35
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(c5)C#N	CHEMBL1835524	pIC50=8.35
CCc1cnn(c2cccc(C)n2)c1c3cc4cnccc4s3	CHEMBL3704651	pIC50=8.36
COc1ccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc1OC	CHEMBL1835629	pIC50=8.36
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F	CHEMBL1835628	pIC50=8.39
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(F)cc5	CHEMBL1835526	pIC50=8.39
CN1C=Nc2ccc(cc2C1=O)c3c(C)cnn3c4cccc(C)n4	CHEMBL2024686	pIC50=8.4
COc1cccc(Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2)c1	CHEMBL575721	pIC50=8.4
Cc1cc(C)cc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)c1	CHEMBL1835627	pIC50=8.4
Cc1cccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)c1	CHEMBL1835520	pIC50=8.4
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5C	CHEMBL1835536	pIC50=8.4
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5OC(F)(F)F	CHEMBL1835621	pIC50=8.4
Cc1cccc(n1)n2nccc2c3ccc4N=CN(C=C)C(=O)c4c3	CHEMBL2024685	pIC50=8.4
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(Cl)cc5	CHEMBL1835527	pIC50=8.41
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(Cl)c(Cl)c5	CHEMBL1835624	pIC50=8.42
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(C)c(C)c5	CHEMBL1835626	pIC50=8.45
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(c5)C(=O)N	CHEMBL1835525	pIC50=8.46
Cc1cccc(n1)c2[nH]c(CNc3cc(CN4CCOCC4)cc(c3)C#N)nc2c5ccc6ncnn6c5	CHEMBL3260903	pIC50=8.48
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(OC(F)(F)F)cc5	CHEMBL1835531	pIC50=8.48
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cc(F)cc(F)c5	CHEMBL1835623	pIC50=8.5
Fc1ccc(Br)cc1c2nc(Nc3ccncc3C(=O)NCCCN4CCCC4=O)c5nccnc5n2	CHEMBL234655	pIC50=8.5
CN(C)Cc1ccc(cc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)C#N	CHEMBL3260905	pIC50=8.51
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1271736	pIC50=8.52
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1272238	pIC50=8.52
CN1C=Nc2ccc(cc2C1=O)c3cc(C)nn3c4cccc(C)n4	CHEMBL2024687	pIC50=8.52
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(cc5)C(F)(F)F	CHEMBL1835529	pIC50=8.52
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(c5)C(F)(F)F	CHEMBL1835521	pIC50=8.52
Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCN(CC5)S(=O)(=O)C	CHEMBL480583	pKi=8.52
CC(=O)Nc1nc(c2cccc(C)n2)c([nH]1)c3ccc4ncnn4c3	CHEMBL450161	pKi=8.53
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(cc5)C#N	CHEMBL1835532	pIC50=8.53
CN(C)c1ccc(F)c(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1	CHEMBL3260627	pIC50=8.54
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5	CHEMBL1835112	pIC50=8.55
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5Cl	CHEMBL1835535	pIC50=8.55
CN(C)c1cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc(c1)C#N	CHEMBL3260900	pIC50=8.59
COc1cc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc(OC)c1	CHEMBL1835630	pIC50=8.6
CN(C)Cc1c(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cccc1C#N	CHEMBL3260897	pIC50=8.62
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(Cl)c5	CHEMBL1835519	pIC50=8.63
COc1cccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)c1	CHEMBL1835522	pIC50=8.65
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(F)c(F)c5	CHEMBL1835622	pIC50=8.67
CC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4ncnn4c3	CHEMBL517068	pKi=8.68
CCc1cnn(c2cccc(C)n2)c1c3ccc4N=CNC(=O)c4c3	CHEMBL2024691	pIC50=8.7
Clc1cnc2OCOc2c1Nc3ccnc(NC(=O)C4CC4)c3	CHEMBL3818173	pIC50=8.72
CN(C)c1ccc(cc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)C#N	CHEMBL3260904	pIC50=8.89
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1	CHEMBL1272128	pIC50=9.0
CCc1cc(c2ccc3N=CN(C)C(=O)c3c2)n(n1)c4cccc(C)n4	CHEMBL2024689	pIC50=9.0
Cc1cccc(n1)n2ncc(C)c2c3ccc4N=CNC(=O)c4c3	CHEMBL2024688	pIC50=9.0
Cc1nc(ccc1F)c2nc(N)[nH]c2c3ccc4nccnc4c3	CHEMBL480742	pKi=9.16
COc1ccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc1	CHEMBL1835530	pIC50=9.24
Cc1cccc(n1)c2nc(N)sc2c3ccc4nccnc4c3	CHEMBL519948	pKi=9.48
