OC(=O)CCN1C2=C(C[C@@H](CC2)NS(=O)(=O)C2=CC=C(F)C=C2)C2=CC=CC=C12	ramatroban	pKi=9.24	pKi=9.24	pKi=9.24	pIC50=7.85
CN(C)S(=O)(=O)c1cc(Br)c2c(c1)c3CCC(CC(=O)O)c3n2Cc4ccc(Cl)cc4	CHEMBL207451	pKi=7.0
OC(=O)c1cccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)\c4cccnc4)c1	CHEMBL126334	pIC50=7.0
OC(=O)c1cccc(c1)c2sccc2c3cc(Cl)ccc3OCc4ccccc4	CHEMBL362543	pKi=7.0
CCCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL175303	pKd=7.01
CC1(C)[C@H]2C[C@H](C\C=C/CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(O)cc34)[C@@H]1C2	CHEMBL116837	pIC50=7.02
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)[S+]([O-])c5ccccc5	CHEMBL378929	pKi=7.02
NC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127212	pIC50=7.03
OC(=O)CC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL418323	pKd=7.03
COc1cc(cc(OC)c1OC)C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL114260	pKi=7.04
COc1cc(OC)c2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL420136	pKi=7.06
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(cccc24)C(=O)Nc5ccccc5	CHEMBL378151	pKi=7.06
OCc1oc2c(OCC(=O)O)cccc2c1CCSC(c3ccccc3)c4ccccc4	CHEMBL190708	pKi=7.06
OC(=O)CCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c3cccnc3	CHEMBL339269	pIC50=7.08
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccccc2)cc1)\c3cccnc3	CHEMBL126761	pIC50=7.09
CSc1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL482548	pKi=7.1
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n2ccnc2)/C3CCCCC3	CHEMBL120181	pIC50=7.1
CC(SCCc1c(CCO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL192662	pKi=7.11
OC(=O)c1cccc(c1)C(SCCNS(=O)(=O)c2ccccc2)c3ccccc3	CHEMBL116465	pKi=7.11
OC(=O)CCC\C=C/CC1C(CSCC=C)C2CCC1O2	CHEMBL177949	pKd=7.12
OC(=O)CCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c3cccnc3	CHEMBL126373	pIC50=7.13
CC(SCCc1c(CCCO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL190840	pKi=7.14
COc1ccc(CC(\C(=N\OCCCCC(=O)O)\C2CCCCC2)n3ccnc3)cc1	CHEMBL331218	pIC50=7.16
Cc1ccc(CC(\C(=N\OCCCCC(=O)O)\C2CCCCC2)n3ccnc3)cc1	CHEMBL120250	pIC50=7.16
OC(=O)CCC\C=C\CCCNS(=O)(=O)c1ccccc1	CHEMBL50785	pKd=7.17
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(F)cc2)cc1)\c3cccnc3	CHEMBL341094	pIC50=7.18
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(cc3)C(F)(F)F)c4C(CC(=O)O)CCCn24	CHEMBL520481	pKi=7.19
Cc1cc2ncn(C\C=C/3\c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1C	CHEMBL2111756	pKi=7.19
Cc1cc2ncn(C\C=C\3/c4ccccc4COc5ccc(CC(=O)O)cc35)c2cc1C	CHEMBL114798	pKi=7.2
OC(=O)CCc1ccccc1CC2=C(CCCC2)c3occ(n3)C(=O)NCCc4ccc(Cl)cc4	CHEMBL22418	pKd=7.2
OC(=O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1	CHEMBL71685	pKi=7.2
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccccc2)S(=O)(=O)c3ccc(Cl)cc3)cc1)\c4cccnc4	CHEMBL129000	pIC50=7.21
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(cc3)[N+](=O)[O-]	CHEMBL17941	pKi=7.22
CN(C)C(=O)c1sc2c(C)cc(C)cc2c1c3ccc(CCNC(=O)NS(=O)(=O)c4ccc(C)cc4)cc3	CHEMBL1644003	pKi=7.22
OC(=O)CCC\C=C(/c1ccc(CCN(CC(=O)O)S(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127738	pIC50=7.22
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL128022	pIC50=7.22
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)C(F)(F)F)\c2c1	CHEMBL114257	pKi=7.22
OC1=C(C(=O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1)c4ccccc4	CHEMBL3335482	pIC50=7.23
OC(=O)CCC\C=C(/c1ccc(CCN(CCN2CCOCC2)S(=O)(=O)c3ccc(Cl)cc3)cc1)\c4cccnc4	CHEMBL338419	pIC50=7.24
OC(=O)CCC\C=C(/c1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL340396	pIC50=7.26
OC1=C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)CCC1=O	CHEMBL3326602	pIC50=7.27
COc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL338241	pIC50=7.28
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4)CC1	CHEMBL18232	pKi=7.28
OC(=O)CCn1c2CCC(Cc2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4	CHEMBL298483	pKi=7.28
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(Cl)c(Cl)cc45)\c2c1	CHEMBL114614	pKi=7.28
CC(C)N(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL419790	pIC50=7.29
CC([S+]([O-])CCc1c(CO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL365501	pKi=7.29
OC(=O)CCCC\C=C(\c1ccc(cc1)C2=N[C@H](CO2)C(=O)NCCCCC3CCCCC3)/c4cccnc4	CHEMBL59547	pKd=7.29
OC(=O)CCCCO\N=C(\C(Cc1ccc(cc1)C(F)(F)F)n2ccnc2)/C3CCCCC3	CHEMBL275256	pIC50=7.3
O[C@@H](COc1ccc(I)cc1)\C=C\[C@H]2[C@H]3CC[C@H](O3)[C@@H]2C\C=C/CCCC(=O)O	CHEMBL2113346	pIC50=7.3
CCCCCCCC(=O)NCC(=O)NCC1C(C\C=C\CCCC(=O)O)C2CCC1O2	CHEMBL81263	pKd=7.31
NC(=O)CN(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL126196	pIC50=7.31
OC(=O)CCC\C=C/CC1C(CSCCC=C)C2CCC1O2	CHEMBL175751	pKd=7.31
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I	CHEMBL308351	pKi=7.33
C[S+]([O-])c1cccc2c3CCC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210356	pKi=7.33
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4cccnc4)c2c1	CHEMBL296720	pKi=7.33
CC(C)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL410338	pKi=7.34
Cc1cccc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c12	CHEMBL323926	pKi=7.34
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5c(O)cccc45)\c2c1	CHEMBL423511	pKi=7.34
CNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL33621	pKd=7.35
OC(=O)CCc1ccccc1CC2OCOC2c3occ(n3)C(=O)NCCc4ccc(Cl)cc4	CHEMBL23273	pKd=7.35
COC(=O)CCC\C=C/C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL325026	pIC50=7.36
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)c4ccccc4)c2c1	CHEMBL325743	pKi=7.36
CS(=O)(=O)c1ccnc2c1c(Sc3cccc4ccccc34)c5C(CC(=O)O)CCCn25	CHEMBL519862	pKi=7.38
Cc1cc(C)c(c(C)c1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL338588	pIC50=7.38
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc4ccc(Cl)cc4)CCCC1	CHEMBL18206	pKi=7.38
OC(=O)CCC\C=C\CC1C(CNC(=O)CNC(=O)CSc2ccccc2)C3CCC1O3	CHEMBL79278	pKd=7.38
OC(=O)CC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL419774	pIC50=7.38
OC(=O)CCCCO\N=C(\C(Cc1ccc(Cl)cc1)n2ccnc2)/c3ccccc3	CHEMBL339877	pIC50=7.4
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n2ccnc2)/c3ccccc3	CHEMBL118188	pIC50=7.4
CC(C)(CC(=O)O)Cc1nc2cccnc2n1Cc3ccc(Cl)cc3	CHEMBL17990	pKi=7.41
COc1cccc(OC)c1C2(CC2)C(=O)NS(=O)(=O)Cc3ccc(N4Cc5c(OCC(F)(F)F)c6ncccc6c(OCC(F)(F)F)c5C4=O)c(C)c3	CHEMBL404199	pKi=7.41
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL484525	pKi=7.41
OC(=O)CCC\C=C/CC1C2CCC(O2)C1\C=N\NC(=O)Nc3ccccc3	CHEMBL318426	pKd=7.41
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(cc3)S(=O)(=O)C	CHEMBL418000	pKi=7.43
CCCCC[C@H](O)\C=C\[C@H]1C2COC(C2)[C@@H]1C\C=C/CCCC(=O)O	CHEMBL149724	pIC50=7.43
C\C(=C(/C)\c1occ(n1)C(=O)NCCc2ccc(Cl)cc2)\Cc3ccccc3CCC(=O)O	CHEMBL424587	pKd=7.43
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc(c4)c5ccccc5)\c2c1	CHEMBL326393	pKi=7.43
CC(C)(Cc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)C(=O)O	CHEMBL282186	pKd=7.44
COC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL126337	pIC50=7.44
OC(=O)CCC\C=C/C[C@H]1CCC[C@H]1NS(=O)(=O)c2ccccc2	CHEMBL50507	pKd=7.44
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Br)cc3)c4C(CC(=O)O)CCCn24	CHEMBL483939	pKi=7.45
OC(=O)CCC\C=C/C[C@H]1[C@H]2CC[C@@H](O2)[C@H]1CNNC(=O)Nc3ccccc3	CHEMBL2448578	pIC50=7.45
CCN(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL130470	pIC50=7.48
CN(CCSC1c2ccccc2COc3ccc(cc13)C(=O)O)S(=O)(=O)c4ccccc4	CHEMBL114424	pKi=7.48
Cc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCC(=O)O)\c3cccnc3	CHEMBL129734	pIC50=7.48
OC(=O)CCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL56722	pKd=7.48
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL324130	pKi=7.5
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Cl)cc3	CHEMBL277826	pKi=7.51
CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)O)C2COC1C2	CHEMBL357834	pIC50=7.51
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3ccccc23)cc1	CHEMBL17899	pKi=7.51
Cc1c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c(O)c(C)c1C=O	CHEMBL68512	pIC50=7.52
OC(=O)CCCCO\N=C(\C(Cc1cccc(F)c1)n2ccnc2)/C3CCCCC3	CHEMBL333237	pIC50=7.52
OC(=O)c1ccc2CCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL114588	pKi=7.52
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)C(=O)O)\c2c1	CHEMBL116721	pKi=7.52
OC1=C(Cc2ccccc2)C(=O)C(Cc3cccc4CC(CCc34)NS(=O)(=O)c5ccc(Cl)cc5)C1	CHEMBL3354619	pIC50=7.54
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccc(cc2)C(=O)O)S(=O)(=O)c3ccc(Cl)cc3)cc1)\c4cccnc4	CHEMBL127008	pIC50=7.55
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(cc2)C(F)(F)F)cc1)\c3cccnc3	CHEMBL338360	pIC50=7.55
CSC(C)c1cc(F)cc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL261811	pKi=7.56
Cc1ccc(cc1)S(=O)(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL114826	pKi=7.57
CCCCCC\C(=N\C\C(=N\CC1C(C\C=C\CCCC(=O)O)[C@H]2CCC1O2)\S)\S	CHEMBL312360	pKd=7.58
CC(C)NC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL29947	pKd=7.59
CC(SCCc1coc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL191056	pKi=7.59
OC(=O)CCO\N=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL126494	pIC50=7.59
CN(CCc1ccc(cc1)\C(=C/CCCC(=O)O)\c2cccnc2)S(=O)(=O)c3ccc(Cl)cc3	CHEMBL129355	pIC50=7.6
OC(=O)c1ccc2C=Cc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL415239	pKi=7.6
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(F)cc3Cl)c4C(CC(=O)O)CCCn24	CHEMBL484130	pKi=7.61
CCCCCC(O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)O)[C@@H]2C[C@H]1OC(=O)O2	CHEMBL417967	pEC50=7.62
OC(=O)CCc1ccccc1C[C@@H]2CCC[C@@H]2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL22244	pKd=7.62
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc3ccc(Cl)cc3	CHEMBL417820	pKi=7.64
CC(C)(CCC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Cl)cc3	CHEMBL17677	pKi=7.64
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL520480	pKi=7.64
Cc1ccc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL115111	pKi=7.64
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC(=O)NC5CCCCC5	CHEMBL30377	pKd=7.66
[Li+].[O-]C(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCN5CCCCC5	CHEMBL2368531	pKd=7.66
CC(C)(CC(=O)O)Cc1nc2cc(Cl)cnc2n1Cc3ccc(Cl)cc3	CHEMBL18197	pKi=7.68
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CNS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL127683	pIC50=7.68
OC(=O)CCCc1ccccc1CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4	CHEMBL95867	pKd=7.68
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)ccc23)cc1	CHEMBL418552	pKi=7.7
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(=O)O)c2ccccc2)c1O	CHEMBL302514	pIC50=7.7
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n2ccnc2)/C3CCCCC3	CHEMBL120041	pIC50=7.7
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccc(cc4)C(F)(F)F)c2c1	CHEMBL114363	pKi=7.7
OCCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL30727	pKd=7.7
CC(C)(C)NC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL287421	pKd=7.72
OC(=O)CCCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL127017	pIC50=7.72
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL277689	pIC50=7.72
OC(=O)CCc1ccccc1Cc2ccccc2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL170747	pKd=7.72
OC(=O)Cc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL31043	pKd=7.72
OC(=O)c1cccc(CCC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)c1	CHEMBL286708	pKd=7.74
COc1ccc(C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O)c(OC)c1OC	CHEMBL114785	pKi=7.75
CS(=O)(=O)c1ccnc2c1c(Sc3cccc(Cl)c3Cl)c4C(CC(=O)O)CCCn24	CHEMBL484327	pKi=7.75
Cc1cc2ncn(CCC3c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1C	CHEMBL325521	pKi=7.75
COc1ccc(cc1)S(=O)(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL324583	pKi=7.77
Cc1cccc2c1ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL117242	pKi=7.77
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)cc3)c4c(Br)cc(F)cc24	CHEMBL258968	pKi=7.77
OC(=O)CC1CCn2c1c(Sc3ccc(Cl)cc3)c4ccc(F)cc24	CHEMBL264421	pKi=7.77
OC(c1ccccc1)c2ccc3ncn(C\C=C\4/c5ccccc5COc6ccc(cc46)C(=O)O)c3c2	CHEMBL325868	pKi=7.77
Cc1ccc2C[C@@H](CCc2c1CCC(=O)O)NS(=O)(=O)c3ccc(Cl)cc3	CHEMBL2107786	pIC50=7.79
OC(=O)Cc1cccc(CCC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)c1	CHEMBL280786	pKd=7.79
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Br)cc3	CHEMBL275382	pKi=7.8
OC(=O)CCCC\C=C(/c1ccc(cc1)C2=N[C@@H](CO2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL58332	pKd=7.81
OC(=O)CCCC\C=C(/c1ccc(cc1)C2=N[C@H](CO2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL56778	pKd=7.81
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Br)cc3F	CHEMBL277516	pKi=7.82
Cc1ccc2c(c1)ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL115536	pKi=7.82
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccc(F)cc24	CHEMBL280107	pKi=7.82
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccccc45)\c2c1	CHEMBL2178581	pKi=7.82
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4[N+](=O)[O-])c2c1	CHEMBL444330	pKi=7.82
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(Cl)cc45)\c2c1	CHEMBL331833	pKi=7.82
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccccc45)\c2c1	CHEMBL198104	pKi=7.82
[Na+].[O-]C(=O)c1ccc2OCc3ccccc3\C(=C\Cn4cnc5ccccc45)\c2c1	CHEMBL324972	pKi=7.82
CC(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL385126	pKi=7.85
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4ccc5ccccc5c4)c2c1	CHEMBL114838	pKi=7.85
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c2c1	CHEMBL326808	pKi=7.85
CC(C)c1ccnc2c1c(Sc3ccc(Cl)c(Cl)c3)c4C(CC(=O)O)CCCn24	CHEMBL521290	pKi=7.86
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc3ccc(Br)cc3	CHEMBL18093	pKi=7.89
OC(=O)CCC\C=C(\c1cccnc1)/c2ccc3CC(CCc3c2)NS(=O)(=O)c4ccc(Cl)cc4	CHEMBL126577	pIC50=7.89
CCCCCC\C(=N\CC(=O)NCC1C(C\C=C\CCCC(=O)O)C2CCC1O2)\S	CHEMBL79287	pKd=7.91
OC(=O)CCCC\C=C(\c1cccnc1)/c2cccc(c2)c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL293764	pKd=7.91
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc3ccc(Cl)c(Cl)c3	CHEMBL17528	pKi=7.92
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Br)cc3	CHEMBL17640	pKi=7.92
COc1ccc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL325523	pKi=7.92
Clc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)\C(=C/CCCc3nnn[nH]3)\c4cccnc4	CHEMBL126185	pIC50=7.92
OC(=O)CCC\C=C(\c1cccnc1)/c2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2	CHEMBL127380	pIC50=7.92
OC(=O)C\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)\c3cccnc3	CHEMBL340504	pIC50=7.92
CS(=O)(=O)c1cc(F)cc2c1c(Cc3ccc(Cl)cc3)c4C(CC(=O)O)CCn24	CHEMBL261501	pKi=7.93
CC1=C(O)CC(Cc2cccc3CC(CCc23)NS(=O)(=O)c4ccc(Cl)cc4)C1=O	CHEMBL3354613	pIC50=7.95
OC(=O)C[C@@H]1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccc(F)cc24	CHEMBL2079673	pIC50=7.95
CC(C)(C)\N=C(/NC#N)\Nc1cccc(c1)\C(=C\CCCC(=O)O)\c2cccnc2	CHEMBL7718	pIC50=7.96
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc3ccc(Br)cc3F	CHEMBL274287	pKi=7.96
CCCCCN(C)C(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL418583	pKd=7.96
COc1ccccc1C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL422253	pKi=7.96
CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL426559	pKd=7.96
OC(=O)CCc1ccccc1CN2CCCC2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL23414	pKd=7.96
OC(=O)Cc1c2CC[C@H](Cn2c3ccccc13)NS(=O)(=O)c4ccc(F)cc4	CHEMBL1643785	pKi=7.96
OC(=O)c1ccc2OCc3ccccc3\C(=C/CNS(=O)(=O)c4ccccc4)\c2c1	CHEMBL113670	pKi=7.96
OC(=O)Cc1cccc2CC(CCc12)NS(=O)(=O)c3ccc(Cl)cc3	CHEMBL3335473	pIC50=7.97
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)\C(=N\CCCCC5CCCCC5)\S	CHEMBL416395	pKd=7.98
CCCNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL433435	pKd=8.0
Cc1ccsc1C(=O)NCCSC2c3ccccc3COc4ccc(cc24)C(=O)O	CHEMBL115924	pKi=8.0
OC(=O)CCCC\C=C(/c1ccc(cc1)c2occ(n2)C(=O)NCCCCC3CCCCC3)\c4cccnc4	CHEMBL299467	pKd=8.0
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)C(=O)NCc6ccccc6)\c2c1	CHEMBL117943	pKi=8.0
[Na+].[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc3ccc(Cl)cc3F)n1	CHEMBL467114	pKi=8.0
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(F)cc45)\c2c1	CHEMBL115238	pKi=8.02
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5ccc(cc45)[N+](=O)[O-])\c2c1	CHEMBL116342	pKi=8.02
CC(C)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL267820	pKi=8.04
OC(=O)CCC\C=C(\c1cccnc1)/c2ccc3CC(Cc3c2)NS(=O)(=O)c4ccc(F)cc4	CHEMBL338420	pIC50=8.05
CCCCCCCCC(=O)NCC(=O)NCC1C(C\C=C\CCCC(=O)O)C2CCC1O2	CHEMBL82146	pKd=8.08
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(F)ccc45)\c2c1	CHEMBL432602	pKi=8.08
OC(=O)CCc1ccccc1C(=O)N2C(CCC2=O)c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL2115542	pKd=8.1
OC(=O)CCc1ccccc1CC2COCOC2c3occ(n3)C(=O)NCCc4ccc(Cl)cc4	CHEMBL280890	pKd=8.1
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Cl)cc3	CHEMBL278653	pKi=8.11
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)OCc4ccccc4)c2c1	CHEMBL114473	pKi=8.11
OCc1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL208596	pKi=8.11
OC(=O)c1ccc2OCc3ccccc3C(SCCc4nc5ccccc5[nH]4)c2c1	CHEMBL326856	pKi=8.12
CC1=C(C)C(=O)C(=C(C)C1=O)C(CCCCCC(=O)O)c2ccccc2	CHEMBL70972	pIC50=8.13
OC(=O)CCC\C=C/C[C@H]1CCC[C@@H]1NS(=O)(=O)c2ccccc2	CHEMBL300681	pKd=8.13
CC(C)c1ccnc2c1c(Sc3ccc(Cl)cc3)c4C(CC(=O)O)CCCn24	CHEMBL509685	pKi=8.16
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)cnc23)cc1	CHEMBL279348	pKi=8.16
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCc5ccc(Cl)cc5	CHEMBL278159	pIC50=8.16
OC(=O)c1ccc2OCc3ccc(Br)cc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL114102	pKi=8.17
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(C=O)cccc24	CHEMBL210045	pKi=8.18
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)\C=C\c4ccccc4)c2c1	CHEMBL324364	pKi=8.19
OC1=C(C(=O)C(Cc2cccc3CC(CCc23)NS(=O)(=O)c4ccc(Cl)cc4)C1)c5ccc(F)cc5	CHEMBL3354615	pIC50=8.19
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc3ccc(Cl)c(Cl)c3	CHEMBL18257	pKi=8.22
COc1cc(OC)c2c(c1)ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL113944	pKi=8.22
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)ccc23)cc1	CHEMBL18000	pKi=8.22
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc2cccnc2	CHEMBL65414	pIC50=8.22
OC(=O)COc1ccccc1CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4	CHEMBL95884	pKd=8.22
OC(=O)c1ccc2OCc3ccccc3C(SCC\N=C(/S)\NCc4ccccc4)c2c1	CHEMBL114324	pKi=8.22
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(Cl)ccc45)\c2c1	CHEMBL325032	pKi=8.22
OC(c1ccccc1)c2ccc3c(c2)ncn3C\C=C\4/c5ccccc5COc6ccc(cc46)C(=O)O	CHEMBL117821	pKi=8.22
CCCCCCCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL418585	pKd=8.24
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c4cccs4)c2c1	CHEMBL326047	pKi=8.24
CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(=O)O)[C@H]2CO[C@@H]1C2	CHEMBL521784	pKi=8.26
CS(=O)(=O)c1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL210471	pKi=8.29
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)c4ccccc4O)c2c1	CHEMBL324256	pKi=8.29
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(F)ccc23)cc1	CHEMBL418730	pKi=8.3
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC(F)(F)F	CHEMBL281293	pKd=8.32
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCCC#C	CHEMBL416943	pKd=8.33
CC(SCCc1c(CO)oc2c(OCC(=O)O)cccc12)(c3ccccc3)c4ccccc4	CHEMBL190236	pKi=8.35
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2cccc(C)c2)[N+](=O)[O-]	CHEMBL208115	pIC50=8.35
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NC5CCCCC5	CHEMBL31334	pKd=8.35
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c1O	CHEMBL420002	pIC50=8.36
CC(c1ccccc1)(c2ccccc2)S(=O)(=O)CCc3c(CO)oc4c(OCC(=O)O)cccc34	CHEMBL190288	pKi=8.37
OC(=O)CCc1ccccc1CC2CCC[C@H]2c3occ(n3)C(=O)NCCCCC4CCCCC4	CHEMBL424031	pKd=8.37
CC(C)(C)c1ccc(SCC(=O)NCC(=O)NCC2C3CCC(O3)C2C\C=C\CCCC(=O)O)cc1	CHEMBL83366	pKd=8.38
CCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL283100	pKd=8.4
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(F)ccc23)cc1	CHEMBL277065	pKi=8.4
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4c(O)nc5ccccc45)\c2c1	CHEMBL114034	pKi=8.4
Cc1cc(C)c2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2c1	CHEMBL324965	pKi=8.41
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccc(F)cc5	CHEMBL30537	pKd=8.41
OC1=C(C(=O)C(Cc2cccc3CC(CCc23)NS(=O)(=O)c4ccc(Cl)cc4)C1)c5ccccc5	CHEMBL3354614	pIC50=8.41
CS(=O)(=O)c1ccnc2c1c(Sc3ccc(Cl)cc3Cl)c4C(CC(=O)O)CCCn24	CHEMBL482547	pKi=8.42
OC(=O)c1ccc2SCc3ccccc3C(SCCNS(=O)(=O)c4ccccc4)c2c1	CHEMBL114901	pKi=8.43
Cc1ccc2c(ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c1C	CHEMBL115224	pKi=8.44
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL210964	pIC50=8.45
COc1cc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1OC	CHEMBL114213	pKi=8.47
OC(=O)CCc1ccccc1C[C@H]2CCC[C@@H]2c3occ(n3)C(=O)NCc4ccc(Cl)cc4	CHEMBL23711	pKd=8.48
COc1ccc2c(c1)ncn2C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O	CHEMBL114335	pKi=8.5
OC(=O)COc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL30832	pKd=8.5
CC(C)(C)CCNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL31850	pKd=8.54
CSc1ccc(CCCCNC(=O)c2coc(n2)C3C4CCC(O4)C3Cc5ccccc5CCC(=O)O)cc1	CHEMBL287068	pKd=8.54
OC(=O)CCC\C=C/CC1C2CCC(C2)C1NS(=O)(=O)c3ccccc3	CHEMBL48597	pKd=8.54
CCCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]	CHEMBL211008	pIC50=8.57
Cc1cc2ncn(C\C=C\3/c4ccccc4COc5ccc(cc35)C(=O)O)c2cc1C	CHEMBL422964	pKi=8.57
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc6OCOc6cc45)\c2c1	CHEMBL115241	pKi=8.57
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL274415	pIC50=8.58
CSc1cccc2c3CCCC(CC(=O)O)c3n(Cc4ccc(Cl)cc4)c12	CHEMBL377072	pKi=8.59
OC(=O)CCC\C=C\CC1C(CNC(=O)CNC(=O)CCCCC2CCCCC2)C3CCC1O3	CHEMBL312732	pKd=8.59
OC(=O)CCc1cccc2CC(CCc12)NS(=O)(=O)c3ccc(Cl)cc3	CHEMBL29374	pIC50=8.59
CC(=O)Nc1cc(cc(c1)n2c(C)ccc2c3cc(Br)ccc3OCc4ccc(F)cc4F)C(=O)O	CHEMBL427844	pIC50=8.6
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4ccccc24	CHEMBL206631	pKi=8.62
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(Br)cccc24	CHEMBL378125	pKi=8.66
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)C(F)(F)F)\c2c1	CHEMBL333159	pKi=8.66
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NCc3ccccc3)[N+](=O)[O-])cc1	CHEMBL209245	pIC50=8.72
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2ccc(Br)c(C)c2)[N+](=O)[O-]	CHEMBL209134	pIC50=8.74
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL209035	pIC50=8.75
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)[N+](=O)[O-])\c2c1	CHEMBL424621	pKi=8.75
Cc1ccc(Sc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL380274	pIC50=8.76
OC(=O)CC1CCCc2c1n(Cc3ccc(Cl)cc3)c4c(F)cc(F)cc24	CHEMBL208260	pKi=8.77
CCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL208818	pIC50=8.8
CCCCCCSC[C@@H]1[C@H](C\C=C/CCCC(=O)O)[C@H]2CCC1O2	CHEMBL3349042	pKd=8.8
CS(=O)(=O)NC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL30398	pKd=8.8
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2c(C)cccc2C)[N+](=O)[O-]	CHEMBL377679	pIC50=8.82
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC3CCCCC3)[N+](=O)[O-])cc1	CHEMBL208543	pIC50=8.82
OC(=O)Cc1cccc(CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5)c1	CHEMBL285596	pKd=8.92
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]	CHEMBL7353	pIC50=8.96
OC(=O)CCC\C=C\CC1C(CNC(=O)CNC(=O)CCCC2CCCCC2)C3CCC1O3	CHEMBL310406	pKd=8.96
CCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-]	CHEMBL379736	pIC50=8.97
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc2cc(C)cc(C)c2)[N+](=O)[O-]	CHEMBL379659	pIC50=8.97
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-])cc1	CHEMBL210602	pIC50=8.98
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2\C=N\NC(=O)Nc4ccccc4	CHEMBL95872	pKd=9.0
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)OCCCCC5CCCCC5	CHEMBL286978	pKd=9.0
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn4cnc5cc(ccc45)C(=O)NCc6ccccc6)\c2c1	CHEMBL431075	pKi=9.04
OC(=O)CCCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL31154	pKd=9.07
OC(=O)C[C@H]1CCc2c1n(Cc3ccc(Cl)cc3)c4c(Br)cc(F)cc24	CHEMBL426387	pKi=9.08
CCC(C)(C)NC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL281726	pKd=9.1
Cc1cccc(C)c1Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+](=O)[O-]	CHEMBL209306	pIC50=9.11
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc2ccc(C)cc2)[N+](=O)[O-]	CHEMBL209406	pIC50=9.13
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCC5CCCCC5	CHEMBL31922	pKd=9.16
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCc5ccccc5	CHEMBL410732	pKd=9.16
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)N3CCCCC3)[N+](=O)[O-])cc1	CHEMBL209168	pIC50=9.17
CC(C)(C)CCCCNC(=O)c1coc(n1)C2C3CCC(O3)C2Cc4ccccc4CCC(=O)O	CHEMBL30972	pKd=9.22
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccc(O)cc5	CHEMBL29429	pKd=9.3
OC(=O)CCc1ccccc1C[C@@H]2CCC[C@H]2c3occ(n3)C(=O)NCc4ccc(Cl)cc4	CHEMBL25657	pKd=9.3
CC\C=C/CCSCC1C(C\C=C/CCCC(=O)O)C2CCC1O2	CHEMBL2096756	pKd=9.4
COc1ccc(CCCCNC(=O)c2coc(n2)C3C4CCC(O4)C3Cc5ccccc5CCC(=O)O)cc1	CHEMBL281959	pKd=9.52
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccccc5	CHEMBL283923	pKd=9.52
CCCCCCCNC(=O)c1coc(n1)C2C(Cc3ccccc3CCC(=O)O)C4CCC2O4	CHEMBL30743	pKd=9.7
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCc5ccc(Cl)cc5	CHEMBL30615	pKd=9.7
OC(=O)CCC\C=C/C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c3ccc4ccccc4c3	CHEMBL435382	pIC50=9.89
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)NCCCCC5CCCCC5	CHEMBL31765	pKd=10.0
COc1ccc(cc1)C2=C(O)CC(Cc3cccc4CC(CCc34)NS(=O)(=O)c5ccc(Cl)cc5)C2=O	CHEMBL3354616	pIC50=10.28
OC(=O)CCc1ccccc1CC2C3CCC(O3)C2c4occ(n4)C(=O)CCCCCC5CCCCC5	CHEMBL31146	pKd=10.3
Cc1cccc(C)c1C2=C(O)CC(Cc3cccc4CC(CCc34)NS(=O)(=O)c5ccc(Cl)cc5)C2=O	CHEMBL3354618	pIC50=10.82
