COc1ccc2CC3N(CCc4cc(O)c(O)cc34)Cc2c1OC	CHEMBL2314747	pIC50=6.01
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C#CC(C)(C)O	CHEMBL500947	pIC50=6.03
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccc(CO)s4	CHEMBL501218	pIC50=6.19
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cccnc4	CHEMBL504657	pIC50=6.26
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1OC(=O)c6ccccc6OC(=O)C	CHEMBL2314738	pIC50=6.26
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C#CCCO	CHEMBL501749	pIC50=6.3
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1OC(=O)c6ccccc6	CHEMBL2314737	pIC50=6.42
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4sccc4CO	CHEMBL502292	pIC50=6.48
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C#CCO	CHEMBL502557	pIC50=6.5
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccncc4	CHEMBL504391	pIC50=6.64
COc1cc(\C=C\C(=C\C(=O)\C=C\c2ccc(O)c(OC)c2)\O)ccc1O	CHEMBL116438	pIC50=6.7
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1OC(=O)\C=C\c6ccc(OC(=O)C)c(OC)c6	CHEMBL2314740	pIC50=6.7
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccsc4C(=O)O	CHEMBL499829	pIC50=6.72
COc1ccc2CC3N(CCc4cc(OC)c(OC)cc34)Cc2c1O	CHEMBL2314745	pIC50=6.73
COc1cc2CCN3Cc4c(C[C@H]3c2cc1OC)ccc(O)c4OC	CHEMBL448891	pIC50=6.82
COc1ccc(cc1)C(=O)\C=C\c2ccc(O)cc2	CHEMBL337821	pIC50=6.85
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(\C=C/C(=C)C)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL526193	pIC50=6.89
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccccc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL224485	pIC50=6.92
CCC(=O)Oc1c2CN3CCc4cc5OCOc5cc4C3Cc2ccc1OC	CHEMBL2314735	pIC50=6.93
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4nccs4	CHEMBL524548	pIC50=6.98
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(O)c4OC	CHEMBL487387	pIC50=6.98
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccccc4	CHEMBL525274	pIC50=7.01
CCc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C	CHEMBL485705	pIC50=7.01
CCCc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C	CHEMBL500948	pIC50=7.04
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cccn4C	CHEMBL527118	pIC50=7.12
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(O)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL519886	pIC50=7.17
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1OC(=O)C	CHEMBL2314734	pIC50=7.2
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(CN=[N+]=[N-])cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL498047	pIC50=7.22
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(\C=C\CO)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL497067	pIC50=7.28
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@@H](N)CCS(=O)(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL148781	pKi=7.3
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C	CHEMBL99	pIC50=7.3
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(CC=C(C)C)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL505720	pIC50=7.35
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(CC=C)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL487955	pIC50=7.38
COc1ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c1O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O	CHEMBL2314741	pIC50=7.41
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccsc4CO	CHEMBL499632	pIC50=7.44
COc1ccc2C[C@@H]3N(CCc4cc5OCOc5cc34)Cc2c1O	CHEMBL2314732	pIC50=7.44
CC#Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C	CHEMBL484615	pIC50=7.47
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cscc4CN	CHEMBL507020	pIC50=7.48
COc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C	CHEMBL488778	pIC50=7.52
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C(=C)CCO	CHEMBL507281	pIC50=7.54
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C#C	CHEMBL487956	pIC50=7.6
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4occc4CO	CHEMBL503584	pIC50=7.62
COc1cc2CCN3Cc4c(C[C@H]3c2cc1OC)ccc(OC)c4OC	CHEMBL487182	pIC50=7.64
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(Cc3ccccc3)cc2C(=O)Nc4ccc(cc4)C(=N)N	CHEMBL524732	pIC50=7.68
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cocc4CO	CHEMBL524370	pIC50=7.7
COc1cc2CCN3Cc4c(C[C@H]3c2cc1OC)ccc(OC)c4O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	CHEMBL2314743	pIC50=7.78
COc1ccc(\C=C\C(=O)c2ccc(OC)cc2)cc1	CHEMBL138314	pIC50=7.81
COc1cc2CCN3Cc4c(CC3c2cc1OC)ccc(OC)c4OC	CHEMBL187892	pIC50=7.82
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccc[nH]4	CHEMBL506772	pIC50=7.85
COc1ccc(\C=C\C(=O)\C=C\c2ccc(OC)cc2)cc1	CHEMBL584437	pIC50=7.87
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C(=C)C	CHEMBL520364	pIC50=7.89
COc1cc2CCN3Cc4c(C[C@@H]3c2cc1OC)ccc(OC)c4O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O	CHEMBL2314744	pIC50=7.9
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C(=C)CO	CHEMBL523251	pIC50=7.92
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1O	CHEMBL2314746	pIC50=7.92
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(Cc3cccs3)cc2C(=O)Nc4ccc(cc4)C(=N)N	CHEMBL526504	pIC50=7.96
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cocc4	CHEMBL506771	pIC50=7.96
C\C=C/Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C	CHEMBL484616	pIC50=7.96
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cccs4	CHEMBL505189	pIC50=8.0
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccsc4	CHEMBL505190	pIC50=8.0
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(C=C)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL485704	pIC50=8.05
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(C=C=C)cc2C(=O)Nc3ccc(cc3)C(=N)N	CHEMBL486112	pIC50=8.05
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cscc4CN=[N+]=[N-]	CHEMBL451066	pIC50=8.05
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4cscc4CO	CHEMBL502293	pIC50=8.05
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4occc4	CHEMBL505455	pIC50=8.05
COc1ccc2C[C@H]3N(CCc4cc5OCOc5cc34)Cc2c1O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O	CHEMBL2314742	pIC50=8.06
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1OC	CHEMBL275097	pIC50=8.08
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)c4ccoc4CO	CHEMBL507279	pIC50=8.1
COc1ccc2C[C@H]3N(CCc4cc5OCOc5cc34)Cc2c1O	CHEMBL2314733	pIC50=8.17
COc1ccc2CC3N(CCc4cc5OCOc5cc34)Cc2c1OC(=O)\C=C\c6ccccc6	CHEMBL2314739	pIC50=8.43
Oc1ccc(\C=C\C(=O)\C=C\c2ccc(O)cc2)cc1	CHEMBL129134	pIC50=8.59
Oc1ccc(\C=C\C(=O)c2ccc(O)cc2)cc1	CHEMBL145927	pIC50=9.02
Oc1ccc(\C=C\2/CCC\C(=C/c3ccc(O)cc3)\C2=O)cc1	CHEMBL482409	pIC50=9.03
O=C1\C(=C\c2ccccc2)\CCC/C/1=C\c3ccccc3	CHEMBL274993	pIC50=9.59
Oc1ccc(cc1)C(=O)\C=C\c2ccccc2	CHEMBL276473	pIC50=9.92
O=C(\C=C\c1ccccc1)\C=C\c2ccccc2	CHEMBL17201	pIC50=10.28
