NCCCCCC(O)=O	aminocaproic acid
CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N	CHEMBL64676	pKi=6.0
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Oc4ccccc4)c3O	CHEMBL62370	pKi=6.0
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4	CHEMBL327715	pKi=6.0
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCC(C3)C(=O)NCc4ccccc4	CHEMBL154985	pKi=6.01
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4	CHEMBL148317	pKi=6.02
CC(C)COc1cccc(c1O)c2cc3cc(ccc3[nH]2)C(=N)N	CHEMBL60831	pKi=6.06
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc4ccccc4	CHEMBL105395	pKi=6.06
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC4CCCC4)c1	CHEMBL418839	pKi=6.07
Clc1cccc(Nc2nc(NC3CCCC3)nc(n2)C#N)c1	CHEMBL567785	pIC50=6.07
FC(F)(CNc1nccc2oc(Cc3ccccc3n4cncn4)nc12)C5CCCCN5	CHEMBL197984	pKi=6.08
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc4ccccc4	CHEMBL104505	pKi=6.09
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1	CHEMBL111543	pKi=6.1
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c2ccc3c(Cl)cccc3c2)C(=O)c4nccs4	CHEMBL350587	pIC50=6.13
NCCCC[C@H](NC(=O)CN(C1CC1)C(=O)CCc2ccccc2)B(O)O	CHEMBL317137	pKi=6.13
Cc1cc(CNC(=O)[C@@H]2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)sc1C(=N)N	CHEMBL207981	pIC50=6.16
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(Br)c3O	CHEMBL330234	pKi=6.16
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O	CHEMBL303992	pKi=6.16
Clc1cccc(COc2ccc(CCC(N3OC(=O)NC3=O)c4ccccc4)cc2)c1	CHEMBL115982	pIC50=6.17
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc2ccccc2)B(O)O	CHEMBL99309	pKi=6.17
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c4cc(ccc4c2)C(=N)N)cc1	CHEMBL104166	pKi=6.17
CN(C)C(=O)c1ccc(cn1)C(=O)\N=C(\N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)/Nc4ccc5oc(C)cc5c4	CHEMBL570867	pKi=6.18
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNCCCNCCc4ccccc4CNC(=O)CN1C2=O	CHEMBL327421	pKi=6.19
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12	CHEMBL284436	pKi=6.2
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(OC4CCCC4)c3O	CHEMBL64579	pKi=6.23
CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C	CHEMBL356007	pKi=6.24
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)cn1	CHEMBL377681	pIC50=6.27
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c4nc5ccccc5s4	CHEMBL282830	pIC50=6.31
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNC(=O)OC\C=C\COc4ccc(Cl)cc4CNC(=O)CN1C2=O	CHEMBL94864	pKi=6.32
Cc1cc(Br)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N	CHEMBL48608	pKi=6.34
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c3ccccc3)c4ccccc4)s1	CHEMBL420540	pKi=6.36
FC(F)(F)c1cc(COc2ccc(CCC(N3OC(=O)NC3=O)c4ccccc4)cc2)cc(c1)C(F)(F)F	CHEMBL116137	pIC50=6.41
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O	CHEMBL328772	pKi=6.42
Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N	CHEMBL61327	pKi=6.44
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNCCCCCOc4ccccc4CNC(=O)CN1C2=O	CHEMBL329266	pKi=6.44
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1	CHEMBL330572	pKi=6.44
NC(=N)c1cc2cc([nH]c2cc1F)c3cccc(c3O)c4ccccc4	CHEMBL127909	pKi=6.46
FC(F)CN1CCCCC1CCNc2nccc3oc(Cc4cc(Cl)ccc4n5cncn5)nc23	CHEMBL370396	pKi=6.54
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4	CHEMBL214814	pIC50=6.55
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4ccccc4	CHEMBL92251	pKi=6.55
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)c2ccccc2)B(O)O	CHEMBL101759	pKi=6.55
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N	CHEMBL64097	pKi=6.62
FC(F)(CNc1nccc2oc(Cc3cc(Cl)ccc3n4cncn4)nc12)C5CCCCN5	CHEMBL198735	pKi=6.62
Cc1cc2[nH]c(cc2cc1C(=N)N)c3cccc(c3O)c4ccccc4	CHEMBL127278	pKi=6.68
NC(=N)c1ccc2cc(cc(c3cocc3)c2c1)C(=O)Nc4ccccc4	CHEMBL319047	pKi=6.75
NC(=N)c1csc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)n1	CHEMBL381709	pIC50=6.76
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Cl)cc(c3O)c4ccccc4	CHEMBL92883	pKi=6.8
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNCCOCCOc4ccc(Cl)cc4CNC(=O)CN1C2=O	CHEMBL96354	pKi=6.82
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c2cccc3cccnc23)C(=O)c4nccs4	CHEMBL355376	pIC50=6.82
Clc1ccc(c(Cc2oc3ccnc(NCCC4CCCCN4)c3n2)c1)n5cncn5	CHEMBL426101	pKi=6.85
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c4cc(ccc4c2)C(=N)N)c1	CHEMBL421214	pKi=6.89
NC(=N)c1coc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)c1	CHEMBL206205	pIC50=6.9
NC(=N)NCc1ccc(cc1)C2CC\C(=C\I)\OC2=O	CHEMBL135723	pKi=6.92
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](NCC(=O)O)C(c3ccccc3)c4ccccc4)s1	CHEMBL2419745	pKi=6.95
Cc1cc(c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4	CHEMBL52427	pKi=6.96
NC(=N)c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4	CHEMBL339902	pKi=6.96
OC(=O)CN1CCCCC1CCNc2nccc3oc(Cc4cc(Cl)ccc4n5cncn5)nc23	CHEMBL197593	pKi=6.96
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCl)CCCN=C(N)N	CHEMBL265315	pKi=6.98
Clc1ccc(c(Cc2oc3ccnc(NCCC4CCCCN4Cc5ccccc5)c3n2)c1)n6cncn6	CHEMBL198978	pKi=7.0
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3O)c4ccccc4	CHEMBL96433	pKi=7.0
OCCN1CCCCC1CCNc2nccc3oc(Cc4cc(Cl)ccc4n5cncn5)nc23	CHEMBL197843	pKi=7.02
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c4nc5ccccc5s4	CHEMBL27852	pIC50=7.03
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(c3O)c4ccccc4	CHEMBL91962	pKi=7.03
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC3CCCCC3)NCC(=O)O)s1	CHEMBL208140	pIC50=7.16
CCOC(=O)CN1CCCCC1CCNc2nccc3oc(Cc4cc(Cl)ccc4n5cncn5)nc23	CHEMBL372194	pKi=7.17
CN(CC(=O)N[C@@H](CCCN=C(N)N)B(O)O)C(=O)CCc1ccccc1	CHEMBL95940	pKi=7.29
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Oc4ccccc4)c3O	CHEMBL59704	pKi=7.46
NC(N)c1ccc(\C=C\2/CCCC\C(=C/c3ccc(cc3)C(N)N)\C2=O)cc1	CHEMBL357079	pKi=7.46
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNCCCCOc4ccc(Cl)cc4CNC(=O)CN1C2=O	CHEMBL316901	pKi=7.7
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(cc(c3O)c4ccccc4)[N+](=O)[O-]	CHEMBL94775	pKi=7.72
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNC(=O)OC\C=C/COc4ccc(Cl)cc4CNC(=O)CN1C2=O	CHEMBL94952	pKi=8.22
ClC1=CN=C2N[C@@H](Cc3ccccc3)CNCCCCCOc4ccc(Cl)cc4CNC(=O)CN1C2=O	CHEMBL418965	pKi=8.22
CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)B(O)O	CHEMBL290376	pKi=8.24
CN1CCCCCOc2ccc(Cl)cc2CNC(=O)CN3C(=CN=C(N[C@@H](Cc4ccccc4)C1)C3=O)Cl	CHEMBL92615	pKi=8.52
CC(O)[C@H](N(C)C(=O)[C@H](Cc1ccc(cc1)[N+](=O)[O-])NC(=O)CCCN=C(N)N)C(=O)N[C@H](C)c2ccccc2	CHEMBL105819	pIC50=9.16
Clc1cccc(Cc2oc3ccnc(NCCC4CCCCN4)c3n2)c1	CHEMBL439678	pKi=9.54
