CC1CC(NCc2ccccc2)C(O)C(O)C1O	CHEMBL96392	pIC50=6.0
C[C@@H]1C[C@@H](N)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2114287	pKi=6.0
CCCCNC1CC(C)C(O)C(O)C1O	CHEMBL319008	pIC50=6.04
CCCCCC[C@H]1N[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O	CHEMBL2442775	pIC50=6.05
CC1N=C(NN)[C@@H](O)[C@H](O)C1O	CHEMBL313893	pKi=6.09
CCCCCCCCCCN[C@H]1CC(C)[C@@H](O)C(O)[C@@H]1O	CHEMBL116366	pIC50=6.16
CC1C(O)[C@@H](O)C(O)C1NCc2ccccc2	CHEMBL85171	pKi=6.17
C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)CN1CCCCCCNS(=O)(=O)c2cccc3c(cccc23)N(C)C	CHEMBL205277	pKi=6.3
C[C@@H]1NC[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL314772	pIC50=6.39
CCCCCCCNC1CC(C)C(O)C(O)C1O	CHEMBL95110	pIC50=6.57
CC1CC(NCCc2ccccc2)C(O)C(O)C1O	CHEMBL316609	pIC50=6.62
CCCCCCCCCNC1CC(C)C(O)C(O)C1O	CHEMBL95106	pIC50=6.62
CC1CC(N)[C@@H](O)[C@H](O)C1O	CHEMBL314277	pKi=6.64
CC1SC(O[C@@H]2C(O)C(O)C(CO)OC2OCC=C)C(O)[C@H](O)C1O	CHEMBL85817	pKi=6.68
CC1NC(CN)(CO)C(O)C(O)C1O	CHEMBL326403	pIC50=6.69
CC1NC(CO)(CNC(=O)CNC(=O)OCc2ccccc2)C(O)C(O)C1O	CHEMBL115930	pIC50=6.7
C[C@@H]1C[C@H](N)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2115269	pKi=6.7
C[C@@H]1N[C@H](CC(=O)Nc2c(C)cc(C)cc2C)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442785	pIC50=6.7
C[C@@H]1N[C@H](CC(=O)NCc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442778	pIC50=6.72
CCNC1CC(C)C(O)C(O)C1O	CHEMBL316082	pKi=6.75
C[C@@H]1N[C@H](CC(=O)Nc2c(F)cc(F)cc2F)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442774	pIC50=6.75
CC1NC(CO)(CNC(=O)CN)C(O)C(O)C1O	CHEMBL115828	pIC50=6.77
CC1N=CC(O)C1O	CHEMBL85846	pKi=6.8
CCCCNC(=O)C[C@H]1N[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O	CHEMBL2442780	pIC50=6.89
CC1NC(CO)(C#N)C(O)C(O)C1O	CHEMBL114487	pIC50=6.91
CCCCCCCCNC1CC(C)C(O)C(O)C1O	CHEMBL314757	pIC50=6.96
C[C@@H]1N[C@H](CCCc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442776	pIC50=7.07
C[C@@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL87474	pKi=7.1
C[C@@H]1N[C@H](CC(=O)Nc2ccccc2C)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442781	pIC50=7.24
CC1NC(CO)(CNC(=O)[C@@H](N)CO)C(O)C(O)C1O	CHEMBL539176	pIC50=7.25
C[C@@H]1N[C@H](CC(=O)Nc2ccc(F)cc2F)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442773	pIC50=7.46
C[C@@H]1N[C@H](CC(=O)Nc2cccc(F)c2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442787	pIC50=7.51
C[C@@H]1N[C@H](CC(=O)Nc2cccc(C)c2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442782	pIC50=7.52
C[C@@H]1N[C@H](CC(=O)Nc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442777	pIC50=7.52
COc1ccc(NC(=O)C[C@H]2N[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)cc1	CHEMBL2442779	pIC50=7.59
C[C@@H]1N[C@H](CC(=O)Nc2ccc(C)cc2C)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442784	pIC50=7.72
CC1CN[C@@H](N)[C@H](O)C1O	CHEMBL85218	pKi=7.8
C[C@@H]1N[C@H](CC(=O)Nc2ccc(C)cc2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442783	pIC50=7.82
C[C@@H]1N[C@H](CC(=O)Nc2ccc(F)cc2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442788	pIC50=7.85
CC1C(O)C(O)C(O)C(CO)N1CC=O	CHEMBL114103	pIC50=7.96
CC1NC(C(O)C1O)S(=O)(=O)O	CHEMBL84647	pKi=8.0
C[C@@H]1N[C@H](CC(=O)Nc2ccccc2F)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL2442786	pIC50=8.1
CC1N=C(CO)[C@@H](O)[C@H](O)C1O	CHEMBL85773	pKi=8.16
CC1NC[C@@H](O)[C@H](O)C1O	CHEMBL87463	pKi=8.22
CC1NC(CO)[C@@H](O)[C@@H](O)[C@@H]1O	CHEMBL69294	pKi=8.24
