CC(C)CN1C=NC2=C(N)N=C3C=CC=CC3=C12	imiquimod	pEC50=4.97	pEC50=4.97	pEC50=4.97
CCN(CCO)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12	hydroxychloroquine	pIC50=5.55999994	pIC50=5.55999994	pIC50=5.55999994
Cc1ccc2c(c1)nc(N)c3ncc(CCc4ccc(OCCOCCOCCC(F)(F)P(=O)(O)O)cc4C)cc23	CHEMBL3828542	pEC50=6.01
Cc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1	CHEMBL150245	pEC50=6.08
Cl.CCCCOc1nc(N)c2NC(=O)N(CCCC3CCNCC3)c2n1	CHEMBL3398486	pEC50=6.21
Cc1cc(OCCOCCOCCP(=O)(O)O)ccc1CCc2cnc3c(N)nc4cc(CCC(=O)O)ccc4c3c2	CHEMBL3828229	pEC50=6.31
CCCc1cc2N(Cc3ccccc3)C(=O)Nc2c(N)n1	CHEMBL3221827	pEC50=6.32
COc1ccc(CCc2cnc3c(N)nc4cc(CCP(=O)(O)O)ccc4c3c2)c(C)c1	CHEMBL3827413	pEC50=6.4
COc1ccc(CCc2cnc3c(N)nc4cc(ccc4c3c2)C(=O)C(F)(F)P(=O)(O)O)c(C)c1	CHEMBL3828149	pEC50=6.41
Cc1cc(OCCCC(F)(F)P(=O)(O)O)ccc1CCc2cnc3c(N)nc4cc(CCC(=O)O)ccc4c3c2	CHEMBL3827669	pEC50=6.44
Cc1ccc2c(c1)nc(N)c3ncc(CCc4ccc(OCCCC(F)(F)P(=O)(O)O)cc4C)cc23	CHEMBL3828296	pEC50=6.51
CC(C)c1cc2N(Cc3ccccc3)C(=O)Nc2c(N)n1	CHEMBL3221826	pEC50=6.52
CCCCOc1nc(N)c2NC(=O)CN(Cc3cccc(CN4CCCC4)c3)c2n1	CHEMBL2424780	pEC50=6.54
Cc1cc(OCCCP(=O)(O)O)ccc1CCc2cnc3c(N)nc4cc(CCC(=O)O)ccc4c3c2	CHEMBL3828331	pEC50=6.54
Cc1nc(N)c2NC(=O)N(Cc3ccccc3)c2c1C	CHEMBL3221819	pEC50=6.58
Cc1ccc2c(c1)nc(N)c3ncc(CCc4ccc(OCCCP(=O)(O)O)cc4C)cc23	CHEMBL3827244	pEC50=6.64
Cl.CCCCOc1nc(N)c2NC(=O)N(CCCCCCC3CCNCC3)c2n1	CHEMBL3398489	pEC50=6.64
COc1ccc(CCc2cnc3c(N)nc4cc(\C=C(/F)\P(=O)(O)O)ccc4c3c2)c(C)c1	CHEMBL3828701	pEC50=6.7
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(OCCNC)nc3)c2n1	CHEMBL2315161	pEC50=6.78
CCCCNc1nc(N)c2nc(O)n(Cc3ccc(C)cc3)c2n1	CHEMBL438447	pEC50=6.78
COc1ccc(CCc2cnc3c(N)nc4cc(\C=C\P(=O)(O)O)ccc4c3c2)c(C)c1	CHEMBL3828519	pEC50=6.82
Cl.CCCCOc1nc(N)c2NC(=O)N(CCC3CCNCC3)c2n1	CHEMBL3398485	pEC50=6.82
Cl.CCCCOc1nc(N)c2NC(=O)N(CCCCC3CCNCC3)c2n1	CHEMBL3398487	pEC50=6.82
CCCCNc1nc(N)c2NC(=O)N(Cc3cccc(c3)N4CCN(C)CC4)c2n1	CHEMBL2315157	pEC50=6.89
Nc1nc(cc2N(Cc3ccccc3)C(=O)Nc12)C(F)(F)F	CHEMBL1760434	pEC50=6.99
Cl.CCCCOc1nc(N)c2NC(=O)N(CCCCCC3CCNCC3)c2n1	CHEMBL3398488	pEC50=7.0
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(nc3)N(C)CCCN(C)C)c2n1	CHEMBL2315163	pEC50=7.14
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(cc3)N4CCOCC4)c2n1	CHEMBL2315154	pEC50=7.24
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(OCCN4CCOCC4)nc3)c2n1	CHEMBL2315162	pEC50=7.3
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(nc3)N4CCNCC4)c2n1	CHEMBL2315167	pEC50=7.31
Cc1cc(OCCOCCOCCC(F)(F)P(=O)(O)O)ccc1CCc2cnc3c(N)nc4cc(CCC(=O)O)ccc4c3c2	CHEMBL3827257	pEC50=7.41
CCCCNc1nc(N)c2nc(O)n(Cc3ccc(C)nc3)c2n1	CHEMBL383765	pEC50=7.5
CCCCNc1nc(N)c2NC(=O)N(Cc3cccc(c3)N4CCCCC4)c2n1	CHEMBL2315156	pEC50=7.52
CCCCNc1nc(N)c2nc(O)n(Cc3ccc(OC)nc3)c2n1	CHEMBL426485	pEC50=7.55
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(OCCCN(C)C)nc3)c2n1	CHEMBL2315159	pEC50=7.71
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(OCCCCN(C)C)nc3)c2n1	CHEMBL2315160	pEC50=7.82
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(cc3)N(C)C)c2n1	CHEMBL2315152	pEC50=8.03
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(nc3)N4CCC(CC4)N(C)C)c2n1	CHEMBL2315164	pEC50=8.03
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(cc3)N4CCCCC4)c2n1	CHEMBL2315153	pEC50=8.12
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(nc3)N4CCC(C4)N(C)C)c2n1	CHEMBL2315165	pEC50=8.13
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(OCCN(C)C)nc3)c2n1	CHEMBL2315158	pEC50=8.14
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(cc3)N4CCN(C)CC4)c2n1	CHEMBL2315155	pEC50=8.16
CCCCNc1nc(N)c2NC(=O)N(Cc3ccc(nc3)N4CCN(C)CC4)c2n1	CHEMBL2315166	pEC50=8.27
