CCCCCc1cc2c(Cc3ccccc3CN)cccc2nc1N	CHEMBL3622847	pEC50=6.0
CCCCCc1cc2cc(CCCCN)ccc2nc1N	CHEMBL3622858	pEC50=6.14
CCCCCc1cc2c(cccc2nc1N)c3ccc(CN)cc3	CHEMBL3622851	pEC50=6.16
CCCCCc1cc2c(CCCCCN)cc(CCCCCN)cc2nc1N	CHEMBL3622865	pEC50=6.21
CCCCCc1cc2cc(CCCCCN)ccc2nc1N	CHEMBL3622859	pEC50=6.29
Cl.CCCCCc1c(N)nc2ccccc2c1CCCCCN	CHEMBL3622842	pEC50=6.6
CCCCCc1cc2ccccc2nc1N	CHEMBL3622866	pEC50=6.7
Cl.CCCCCc1c(N)nc2ccccc2c1CCCCN	CHEMBL3622841	pEC50=6.72
Cl.CCCCCc1c(N)nc2ccccc2c1Cc3cccc(CN)c3	CHEMBL3622839	pEC50=6.82
Cl.CCCCCc1c(N)nc2ccccc2c1Cc3ccc(CN)cc3	CHEMBL3622840	pEC50=6.92
CCCCCc1cc2c(CCCN)cccc2nc1N	CHEMBL3622852	pEC50=7.04
CCCCCc1cc2ccc(CCCCCCN)cc2nc1N	CHEMBL3622863	pEC50=7.07
CCCCCc1cc2ccc(CCCCN)cc2nc1N	CHEMBL3622861	pEC50=7.22
CCCCCc1cc2c(CCCCCCN)cccc2nc1N	CHEMBL3622855	pEC50=7.25
CCCCc1nc2c(N)nc3ccccc3c2n1Cc4ccc(CN)cc4	CHEMBL1271706	pEC50=7.26
CCCCCc1cc2ccc(CCCCCN)cc2nc1N	CHEMBL3622862	pEC50=7.3
CCCCCc1cc2c(Cc3cccc(CN)c3)cccc2nc1N	CHEMBL3622844	pEC50=7.31
CCCCCc1cc2c(Cc3ccc(CN)cc3)cccc2nc1N	CHEMBL3622846	pEC50=7.42
CCCCCc1cc2c(CCCCN)cccc2nc1N	CHEMBL3622853	pEC50=7.57
CCCCc1nc2c(N)nc3ccccc3c2n1Cc4cccc(CN)c4	CHEMBL1271705	pEC50=7.85
CCCCCc1cc2c(CCCCCN)cccc2nc1N	CHEMBL3622854	pEC50=8.05
