CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=7.6	pKd=7.6	pKd=7.6	pKd=7.6
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=7.51	pKd=7.51	pKd=7.51
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2	CHEMBL1908397	pKd=7.55
CN(CCO)c1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3683998	pIC50=7.56
Cc1ccc(cc1N)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3683985	pIC50=7.57
NC(=O)c1nc(Nc2ccnc3ccccc23)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684067	pIC50=7.58
CC(=O)Nc1ccc(cc1)C(=O)Nc2sc(Nc3cccc4ccccc34)nc2C(=O)N	CHEMBL3683982	pIC50=7.61
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(NCCO)c(N)c4	CHEMBL3684017	pIC50=7.61
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O	CHEMBL522892	pKd=7.62
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4cc5sccc5[nH]4	CHEMBL3684001	pIC50=7.64
NC(=O)c1nc(Nc2ccc3cc(F)ccc3c2)sc1NC(=O)c4ccc(NCCO)cc4	CHEMBL3684014	pIC50=7.65
COc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ncccc4c3)nc2C(=O)N	CHEMBL3683984	pIC50=7.67
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(N)cc4	CHEMBL3683990	pIC50=7.69
CC(=O)Nc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3683983	pIC50=7.7
COc1ccc(Cl)cc1c2ccnc(Nc3ccc(CCN4CCOCC4)cc3)c2	CHEMBL2312155	pIC50=7.7
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)CCCCCN4CCOCC4	CHEMBL3684011	pIC50=7.7
NC(=O)c1nc(Nc2ccc3ccc(F)cc3c2)sc1NC(=O)CCCCCN4CCOCC4	CHEMBL3684021	pIC50=7.71
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3sc(Nc4cccc5cccnc45)nc3C(=O)N	CHEMBL3683996	pIC50=7.72
Cc1noc(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)n1	CHEMBL3684068	pIC50=7.73
CN(c1ccc2ncccc2c1)c3nc(C(=O)N)c(NC(=O)c4ccc(cc4)N5CCN(C)CC5)s3	CHEMBL3683997	pIC50=7.77
NC(=O)c1nc(Nc2ccc3ccc(F)cc3c2)sc1NC(=O)c4ccsc4	CHEMBL3684009	pIC50=7.77
C[C@@H](O)CNc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3684027	pIC50=7.78
CN1CCN(C\C=C\C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N)CC1	CHEMBL3684032	pIC50=7.8
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5C(=O)CSC5=O)cc4	CHEMBL3684065	pIC50=7.8
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3sc(Nc4cccc5ncccc45)nc3C(=O)N	CHEMBL3683995	pIC50=7.81
COc1ccc2cc(Nc3nc(C(=O)N)c(NC(=O)C=C(C)C)s3)ccc2c1	CHEMBL3684023	pIC50=7.82
C[C@H](O)CNc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3684026	pIC50=7.82
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)C4CC4	CHEMBL3684012	pIC50=7.82
Nc1ccc(cn1)c2cnc(N)c(c2)c3ccc(Cl)cc3	CHEMBL3754515	pIC50=7.82
COc1ccc2cc(Nc3nc(C(=O)N)c(NC(=O)c4ccc(NCCO)cc4)s3)ccc2c1	CHEMBL3684015	pIC50=7.83
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cnc(n5)[N+](=O)[O-])cc4	CHEMBL3684059	pIC50=7.83
NC(=O)c1nc(Nc2ccc3ccc(F)cc3c2)sc1NC(=O)C4CC4	CHEMBL3684018	pIC50=7.89
NC(=O)c1nc(Nc2ccc3ccc(F)cc3c2)sc1NC(=O)c4ccc(NCCO)cc4	CHEMBL3684019	pIC50=7.89
CC(=CC(=O)Nc1sc(Nc2ccc3ccccc3c2)nc1C(=O)N)C	CHEMBL3684010	pIC50=7.9
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(cc4)N5CCC(O)CC5	CHEMBL3684013	pIC50=7.9
NC(=O)c1nc(Nc2ccc3cnccc3c2)sc1NC(=O)c4ccsc4	CHEMBL3684003	pIC50=7.92
COc1ccc(cc1c2ccnc(Nc3ccc(N4CCC(CC4)N(C)C)c(F)c3)c2)C#N	CHEMBL2312154	pIC50=7.96
COc1ccc(cc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)C#N	CHEMBL2312147	pIC50=7.96
Cc1ccc(s1)C(=O)Nc2sc(Nc3ccc4cc(CO)ccc4c3)nc2C(=O)N	CHEMBL3684028	pIC50=7.96
CC(O)CNc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3683999	pIC50=7.97
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)C#CCCCn4cncn4	CHEMBL3684053	pIC50=7.97
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(NCCO)cc4	CHEMBL3683986	pIC50=7.98
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N	CHEMBL3683988	pIC50=7.99
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cccn5)cc4	CHEMBL3684052	pIC50=7.99
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C	CHEMBL103667	pKd=8.0
NC(=O)c1nc(Nc2ccc3cc(F)ccc3c2)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684062	pIC50=8.0
COc1ccc2cc(Nc3nc(C(=O)N)c(NC(=O)c4ccc(N)cc4)s3)ccc2c1	CHEMBL3684022	pIC50=8.01
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)C#CCCCn4ccnc4	CHEMBL3684054	pIC50=8.01
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5ccnc5[N+](=O)[O-])cc4	CHEMBL3684055	pIC50=8.02
NC(=O)c1nc(Nc2cccc3ncccc23)sc1NC(=O)c4ccsc4	CHEMBL3684002	pIC50=8.03
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4csc(Cn5ccnc5)c4	CHEMBL3684070	pIC50=8.06
CN(C)CCNc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3683987	pIC50=8.07
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CCOCC5)cc4	CHEMBL3683992	pIC50=8.07
NC(=O)c1nc(Nc2ccc3ccc(F)cc3c2)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684073	pIC50=8.08
NCCNc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3684036	pIC50=8.08
CN1CCN(Cc2cc(cs2)C(=O)Nc3sc(Nc4cccc5ncccc45)nc3C(=O)N)CC1	CHEMBL3684005	pIC50=8.09
COc1ccc(cc1c2ccnc(Nc3ccc(N4CCOCC4)c(OC)c3)c2)C#N	CHEMBL2312148	pIC50=8.1
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(NCCN5CCCCC5)cc4	CHEMBL3683989	pIC50=8.1
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5ccnc5)s4	CHEMBL3684064	pIC50=8.11
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc[nH]4	CHEMBL3684000	pIC50=8.13
CC(=CC(=O)Nc1sc(Nc2ccc3ccc(F)cc3c2)nc1C(=O)N)C	CHEMBL3684020	pIC50=8.14
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(cc4)N5CCN(CCO)CC5	CHEMBL3684035	pIC50=8.14
Cc1nnnn1Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N	CHEMBL3684060	pIC50=8.15
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CCCCC5CO)cc4	CHEMBL3684037	pIC50=8.17
Cc1oc(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)nn1	CHEMBL3684069	pIC50=8.21
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.22
COc1cc(Nc2cc(ccn2)c3cccc(c3)C#N)ccc1N4CCN(C)CC4	CHEMBL2312142	pIC50=8.22
COc1ccc2cc(Nc3nc(C(=O)N)c(NC(=O)c4ccc(Cn5ccnc5)cc4)s3)ccc2c1	CHEMBL3639829	pIC50=8.22
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)C#C	CHEMBL3684043	pIC50=8.22
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cnc(c5)[N+](=O)[O-])cc4	CHEMBL3684058	pIC50=8.23
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cnnn5)cc4	CHEMBL3684044	pIC50=8.23
CN(c1ccc2ncccc2c1)c3nc(C(=O)N)c(NC(=O)c4csc(CN5CCOCC5)c4)s3	CHEMBL3684004	pIC50=8.24
NC(=O)c1nc(Nc2ccc3cc(CO)ccc3c2)sc1NC(=O)C4CC4	CHEMBL3684024	pIC50=8.24
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CCO)cc4	CHEMBL3684016	pIC50=8.24
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CC(O)C5)cc4	CHEMBL3684040	pIC50=8.25
NC(=O)c1nc(Nc2ccc3cc(CO)ccc3c2)sc1NC(=O)c4ccsc4	CHEMBL3684007	pIC50=8.26
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CC[C@@H](O)C5)cc4	CHEMBL3684041	pIC50=8.26
NC(=O)c1nc(Nc2cccc3cccnc23)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684071	pIC50=8.26
COc1cc(Nc2ncc(Cl)c(n2)c3cccc(CC#N)c3)ccc1N4CCN(C)CC4	CHEMBL2312140	pIC50=8.27
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.27
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cc(CO)nn5)cc4	CHEMBL3684072	pIC50=8.28
NCc1ccc(cc1)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(=O)N	CHEMBL3683993	pIC50=8.28
CN1CCN(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)CC1	CHEMBL3683991	pIC50=8.29
COc1ccc(cc1c2ccnc(Nc3ccc(cc3)N4CCN(C)CC4)c2)C#N	CHEMBL2312143	pIC50=8.3
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4	CHEMBL3684042	pIC50=8.3
NC(=O)c1nc(Nc2cccc3ncccc23)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684066	pIC50=8.32
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)C#CCO	CHEMBL3684046	pIC50=8.35
CC#CC(=O)Nc1sc(Nc2ccc3ccccc3c2)nc1C(=O)N	CHEMBL3684030	pIC50=8.36
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CCNC(=O)C5)cc4	CHEMBL3684033	pIC50=8.38
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ncccc5c4)nc3C(=O)N	CHEMBL3683994	pIC50=8.39
COc1ccc(Cl)cc1c2ccnc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)c2	CHEMBL2312145	pIC50=8.4
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)C#CCCO	CHEMBL3684050	pIC50=8.4
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CNCCO)cc4	CHEMBL3684029	pIC50=8.43
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cnc(CO)c5)cc4	CHEMBL3684061	pIC50=8.46
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CCC(O)CC5)cc4	CHEMBL3684031	pIC50=8.47
CN1CCCN(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)CC1	CHEMBL3684038	pIC50=8.5
Cc1cn(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)cn1	CHEMBL3684057	pIC50=8.51
COc1ccc(cc1c2ccnc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)c2)C#N	CHEMBL2312144	pIC50=8.52
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684045	pIC50=8.52
NC(=O)c1nc(Nc2ccc3ncccc3c2)sc1NC(=O)c4ccc(Cn5ccnc5)cc4	CHEMBL3684063	pIC50=8.52
N[C@H]1CCN(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)C1	CHEMBL3684047	pIC50=8.52
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cc5nn[nH]n5)cc4	CHEMBL3684051	pIC50=8.54
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(CN5CCN(CCO)CC5)cc4	CHEMBL3684034	pIC50=8.57
CN(C)[C@H]1CCN(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)C1	CHEMBL3684048	pIC50=8.59
NC(=O)c1nc(Nc2ccc3ccccc3c2)sc1NC(=O)c4ccc(Cn5cncn5)cc4	CHEMBL3684039	pIC50=8.6
Cc1nccn1Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N	CHEMBL3684056	pIC50=8.64
CC(=CC(=O)Nc1sc(Nc2ccc3cc(CO)ccc3c2)nc1C(=O)N)C	CHEMBL3684025	pIC50=8.8
NC1CCN(Cc2ccc(cc2)C(=O)Nc3sc(Nc4ccc5ccccc5c4)nc3C(=O)N)CC1	CHEMBL3684049	pIC50=8.89
