CSc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315440	pIC50=6.01
NNC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361192	pIC50=6.01
Brc1cccc(c1)n2c(COc3ccccc3)nnc2SC4CCCC4	CHEMBL2315783	pIC50=6.02
C(Oc1ccccc1)c2nnc(SC3CCC3)n2c4ccccc4	CHEMBL2315461	pIC50=6.02
C(Oc1ccccc1)c2nnc(SC3CCCCC3)n2c4ccccc4	CHEMBL2315463	pIC50=6.02
COCCOc1cccc2c(NCc3ccccc3)nc(nc12)n4c(N)nc5ccccc45	CHEMBL3696867	pIC50=6.04
COc1ccc(cc1)c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3361174	pIC50=6.04
CS(=O)(=O)c1cccc(c1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315419	pIC50=6.04
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3cccc(c3)N=[N+]=[N-])c4ccccc4)CC1	CHEMBL3360672	pIC50=6.06
COc1cccc2c(NCc3ccccc3)nc(nc12)n4c(N)nc5ccccc45	CHEMBL3746912	pIC50=6.09
COCc1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3696926	pIC50=6.1
Oc1ccc(Nc2nc(cs2)c3cccc(c3)[N+](=O)[O-])cc1	CHEMBL1081463	pIC50=6.12
Clc1cccc(c1)n2c(COc3ccccc3)nnc2SC4CCCC4	CHEMBL2315782	pIC50=6.13
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccc(F)cc3)c4ccccc4)CC1	CHEMBL3361172	pIC50=6.13
C(Oc1ccccc1)c2nnc(SC3CCCC3)n2c4ccccc4	CHEMBL2315462	pIC50=6.14
COc1ccc2[nH]c(cc2c1)c3cccc(c3)N4CCC(CC4)NCCN5CCN(CC5)C(C)C	CHEMBL3786444	pIC50=6.15
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccccc3Cl)c4ccccc4)CC1	CHEMBL3360664	pIC50=6.16
COc1ccccc1c2csc(Nc3ccc(O)cc3)n2	CHEMBL1081115	pIC50=6.17
Cc1cc2c(cccc2n1c3nc4CCOCc4c(NCc5ccccc5)n3)C(=O)N	CHEMBL3747513	pIC50=6.17
Cc1ccccc1c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3360662	pIC50=6.17
Fc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315439	pIC50=6.17
Cc1cccc2c1cc(C)n2c3nc4CCNCc4c(NCc5ccccc5)n3	CHEMBL3747371	pIC50=6.19
FC(F)(F)c1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3747138	pIC50=6.19
Cc1cc2c(Cl)cccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3	CHEMBL3747140	pIC50=6.2
Fc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1	CHEMBL2315446	pIC50=6.22
N#Cc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1	CHEMBL2315448	pIC50=6.22
COc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1	CHEMBL2315449	pIC50=6.23
Cc1cc2c(cccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3)C(=O)N	CHEMBL3747448	pIC50=6.24
Cc1ccc(cc1)c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3361171	pIC50=6.24
Cc1cccc(c1)c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3360666	pIC50=6.24
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccccc3)c4occc4)CC1	CHEMBL3361180	pIC50=6.24
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3cccc(F)c3)c4ccccc4)CC1	CHEMBL3360667	pIC50=6.26
COc1cccc(c1)c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3360669	pIC50=6.27
N#Cc1ccccc1c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315415	pIC50=6.27
Brc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315438	pIC50=6.28
Cc1cccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315441	pIC50=6.28
Oc1ccc(Nc2nc(cs2)c3ccccc3)cc1	CHEMBL562493	pEC50=6.28
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4cocc4)CC1	CHEMBL3361229	pIC50=6.31
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3cccc(F)c3)cc(n2)c4ccccc4)CC1	CHEMBL3361199	pIC50=6.32
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3cccc(Cl)c3)c4ccccc4)CC1	CHEMBL3360668	pIC50=6.32
C(Oc1ccccc1)c2nnc(SC3CCCC3)n2c4cccnc4	CHEMBL2315792	pIC50=6.33
CC(=O)c1cccc(c1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315418	pIC50=6.35
CCc1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3696916	pIC50=6.35
CNC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361189	pIC50=6.35
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1F	CHEMBL2315426	pIC50=6.35
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccsc4)CC1	CHEMBL3361228	pIC50=6.35
Brc1ccc(OCc2nnc(SC3CCCC3)n2c4ccccc4)cc1	CHEMBL2315800	pIC50=6.36
Nc1nc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3746037	pIC50=6.37
Oc1ccc(Nc2nc(cs2)c3ccc(Cl)c(Cl)c3)cc1	CHEMBL1081482	pIC50=6.37
CC(=O)c1ccccc1c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315416	pIC50=6.42
Fc1cccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315811	pIC50=6.42
COCCOc1cccc2c(NCc3ccccc3)nc(nc12)n4c(OC)nc5ccccc45	CHEMBL3696920	pIC50=6.43
COc1cccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315443	pIC50=6.43
ClCC(=O)Nc1cccc(NC2=NS(=O)(=O)c3ccccc23)c1	CHEMBL3220939	pIC50=6.43
Cc1nn2ccccc2c1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3746833	pIC50=6.44
Oc1ccc(Nc2nc(cs2)c3ccccc3F)cc1	CHEMBL1081276	pIC50=6.44
Cc1cc2c(F)cccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3	CHEMBL3745805	pIC50=6.47
Oc1ccc(Nc2oc(cn2)c3ccc(Cl)cc3)cc1	CHEMBL1076585	pIC50=6.48
COCCOc1cccc2c(NCc3ccccc3)nc(nc12)n4c(C)nc5ccccc45	CHEMBL3746988	pIC50=6.52
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccc(F)cc4)CC1	CHEMBL3361222	pIC50=6.52
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccccc3)c4ccccc4)CC1	CHEMBL3360661	pIC50=6.52
Oc1ccc(Nc2nc(cs2)c3cccnc3)cc1	CHEMBL373909	pIC50=6.52
Oc1ccc(Nc2nc(cs2)c3ccncc3)cc1	CHEMBL565257	pIC50=6.54
Brc1cccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315810	pIC50=6.55
Clc1cccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315809	pIC50=6.55
FC(F)(F)S(=O)(=O)NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361191	pIC50=6.58
Nc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315437	pIC50=6.58
Clc1cc(Cl)cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315458	pIC50=6.59
CCOc1ccc(cc1)c2cc(NCc3ccccc3)nc(NC[C@@H]4CC[C@H](CC4)C(=O)N)n2	CHEMBL3361221	pIC50=6.61
Cc1nc2ccccn2c1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3746787	pIC50=6.61
CC(C)N1CCN(CCNC2CCN(CC2)c3cccc(c3)c4cc5cc(C)ccc5[nH]4)CC1	CHEMBL3785307	pIC50=6.62
CNc1nc2ccccc2n1c3nc(NCc4ccccc4)c5cccc(OC)c5n3	CHEMBL3696878	pIC50=6.63
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4cccc(c4)C(F)(F)F)CC1	CHEMBL3361215	pIC50=6.63
CCN(CC)c1ccc(cc1)c2oc(Nc3ccc(O)cc3)nc2	CHEMBL1082029	pIC50=6.64
COc1cccc2c(NCc3ccccc3)nc(nc12)n4c(nc5ccccc45)N(C)C	CHEMBL3696879	pIC50=6.64
Oc1ccc(Nc2nc(cs2)c3ccccn3)cc1	CHEMBL579212	pIC50=6.64
Fc1cc(Br)cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)c1	CHEMBL2315457	pIC50=6.65
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccc(cc4)C(F)(F)F)CC1	CHEMBL3361220	pIC50=6.65
Cc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1	CHEMBL2315447	pIC50=6.66
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccc(Cl)cc3)c4ccccc4)CC1	CHEMBL3361173	pIC50=6.66
CNC(=O)c1cccc2c1cc(C)n2c3nc4CCNCc4c(NCc5ccccc5)n3	CHEMBL3747639	pIC50=6.67
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3cccc(c3)[N+](=O)[O-])c4ccccc4)CC1	CHEMBL3360671	pIC50=6.7
Oc1ccc(Nc2nc(cs2)c3cccc(O)c3)cc1	CHEMBL1081626	pEC50=6.7
Cc1cc2ccccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3	CHEMBL3696896	pIC50=6.72
OC(=O)c1cccc(c1)c2oc(Nc3ccc(O)cc3)nc2	CHEMBL1082175	pIC50=6.72
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1Cl	CHEMBL2315456	pIC50=6.74
Cc1cccc(c1)c2cc(NCc3ccccc3)nc(NC[C@@H]4CC[C@H](CC4)C(=O)N)n2	CHEMBL3361214	pIC50=6.74
COc1nc2ccccc2n1c3nc(NCc4ccccc4)c5ncsc5n3	CHEMBL3696873	pIC50=6.75
Oc1ccc(Nc2nc(cs2)c3ccc(cc3)C#N)cc1	CHEMBL1081627	pIC50=6.75
COc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315436	pIC50=6.76
COc1cccc(c1)c2oc(Nc3ccc(O)cc3)nc2	CHEMBL1082174	pIC50=6.77
Brc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1	CHEMBL2315445	pIC50=6.78
[O-][N+](=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315435	pIC50=6.79
COc1cccc2c(NCc3ccccc3)nc(nc12)n4c(C)nc5ccccc45	CHEMBL3696861	pIC50=6.82
Cc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1Cl	CHEMBL2315455	pIC50=6.82
NCc1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3696917	pIC50=6.82
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccc4[nH]ccc4c3)c5ccccc5)CC1	CHEMBL3361179	pIC50=6.82
COc1cccc(c1)c2cc(NCc3ccccc3)nc(NC[C@@H]4CC[C@H](CC4)C(=O)N)n2	CHEMBL3352905	pIC50=6.83
Cc1[nH]c2ccccc2c1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3747075	pIC50=6.83
COc1cccc2c(NCc3ccccc3)nc(nc12)n4c(OC)nc5ccccc45	CHEMBL3696863	pIC50=6.84
Cc1cc2c(cccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3)C#N	CHEMBL3746000	pIC50=6.84
Clc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1	CHEMBL2315444	pIC50=6.85
OC(=O)[C@@H]1CC[C@@H](CNc2nc(cc(n2)c3ccccc3F)c4ccccc4)CC1	CHEMBL3360663	pIC50=6.85
Oc1ccc(Nc2oc(cn2)c3cccc(Cl)c3)cc1	CHEMBL1082173	pIC50=6.85
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc(C)c1Cl	CHEMBL2315454	pIC50=6.87
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4cccc(CO)c4)CC1	CHEMBL3361213	pIC50=6.87
CS(=O)(=O)NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361190	pIC50=6.88
Oc1ccc(Nc2oc(cn2)c3ccc(cc3)N4CCOCC4)cc1	CHEMBL1082184	pIC50=6.89
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361188	pIC50=6.9
COc1ccccc1c2oc(Nc3ccc(O)cc3)nc2	CHEMBL1081994	pIC50=6.92
CS(=O)(=O)c1cccc(c1)c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3360670	pIC50=6.94
Nc1ccc(cc1)c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3361177	pIC50=6.95
O=Cc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315434	pIC50=6.95
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4cccnc4)CC1	CHEMBL3361227	pIC50=6.96
Oc1ccc(Nc2nc(cs2)c3cccs3)cc1	CHEMBL1081262	pIC50=6.96
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccc(Cl)cc4)CC1	CHEMBL3361219	pIC50=6.98
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4cccc(O)c4)CC1	CHEMBL3361212	pIC50=6.98
CC(=O)c1ccc(cc1)c2cc(NCc3ccccc3)nc(NC[C@@H]4CC[C@H](CC4)C(=O)N)n2	CHEMBL3361218	pIC50=6.99
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1Br	CHEMBL2315453	pIC50=7.0
Cc1nc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3747498	pIC50=7.01
Cc1cc2c(cccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3)C(=O)O	CHEMBL3746650	pIC50=7.02
Oc1ccc(Nc2oc(cn2)c3ccccc3)cc1	CHEMBL1076570	pIC50=7.04
Clc1ccc(OCc2nnc(SC3CCCC3)n2c4cccnc4)cc1Cl	CHEMBL2315452	pIC50=7.05
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccc(CO)cc4)CC1	CHEMBL3361217	pIC50=7.05
CC(=O)c1cccc(c1)c2cc(NCc3ccccc3)nc(NC[C@@H]4CC[C@H](CC4)C(=O)N)n2	CHEMBL3361211	pIC50=7.06
N#Cc1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315451	pIC50=7.06
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccc5[nH]ccc5c4)CC1	CHEMBL3361226	pIC50=7.09
Nc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1	CHEMBL1080890	pIC50=7.1
COc1nc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3746353	pIC50=7.12
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4csc5ccccc45)CC1	CHEMBL3361225	pIC50=7.13
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1c5ccc(cc5)C#N	CHEMBL2315420	pIC50=7.15
Cc1cc2c(cccc2n1c3nc4CNCCc4c(NCc5ccccc5)n3)C(=O)N	CHEMBL3745888	pIC50=7.15
Fc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1Cl	CHEMBL2315450	pIC50=7.15
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccc5[nH]ncc5c4)CC1	CHEMBL3361224	pIC50=7.15
NS(=O)(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315429	pIC50=7.15
Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1	CHEMBL1076555	pIC50=7.16
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1c5ccc(C=O)cc5	CHEMBL2315425	pIC50=7.17
OCc1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3696925	pIC50=7.17
CC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315433	pIC50=7.19
CS(=O)(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315432	pIC50=7.2
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4oc5ccccc5c4)CC1	CHEMBL3361223	pIC50=7.22
Nc1ccc(cc1[N+](=O)[O-])c2cc(nc(NC[C@@H]3CC[C@H](CC3)C(=O)O)n2)c4ccccc4	CHEMBL3361178	pIC50=7.22
CC(=O)Nc1ccc(cc1)c2cc(NCc3ccccc3)nc(NC[C@@H]4CC[C@H](CC4)C(=O)N)n2	CHEMBL3361216	pIC50=7.23
CONC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2C	CHEMBL2315421	pIC50=7.24
CNC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2C	CHEMBL2315423	pIC50=7.27
CC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2C	CHEMBL2315424	pIC50=7.28
CC(C)N1CCN(CCNC2CCN(CC2)c3cccc(c3)c4cc5cc(ccc5[nH]4)[N+](=O)[O-])CC1	CHEMBL3787674	pIC50=7.3
OCC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315428	pIC50=7.32
Cc1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3696915	pIC50=7.33
NC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4F)CC1	CHEMBL3361210	pIC50=7.34
CONC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315427	pIC50=7.37
COc1cc2ccccc2n1c3nc4CCCCc4c(NCc5ccccc5)n3	CHEMBL3696924	pIC50=7.37
CNC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315431	pIC50=7.38
NC(=O)c1ccc(cc1)c2ccc(OCc3nnc(SC4CCCC4)n3c5cccnc5)cc2	CHEMBL2315430	pIC50=7.39
Cc1cc2c(cccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3)C(=O)N	CHEMBL3747647	pIC50=7.4
OC(=O)[C@@H]1CC[C@@H](CNc2nc(Nc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361185	pIC50=7.44
OC(=O)[C@@H]1CC[C@@H](CNc2nc(NCc3ccccc3)cc(n2)c4ccccc4)CC1	CHEMBL3361184	pIC50=7.57
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1c5ccc(cc5)S(=O)(=O)N	CHEMBL2315422	pIC50=7.6
Cc1cc(OCc2nnc(SC3CCCC3)n2c4cccnc4)ccc1c5ccc(cc5)S(=O)(=O)C	CHEMBL2311578	pIC50=7.62
Cc1cc2c(cccc2n1c3nc4COCCc4c(NCc5ccccc5)n3)C(=O)N	CHEMBL3747049	pIC50=7.64
Cc1cc2c(cccc2n1c3nc4CCNCc4c(NCc5ccccc5)n3)c6nnn[nH]6	CHEMBL3746179	pIC50=7.82
