CC(C)(C)OC(=O)C[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809261	pKi=6.29
NC(=N)NCCC[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809260	pKi=6.34
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N	CHEMBL1809211	pKi=6.37
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CC(=O)O)NCc2ccc(cc2)C(=N)N	CHEMBL1809259	pKi=6.38
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccc(cc3)C#N)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809236	pKi=6.51
CC(C)N1CCN(CC1)C(=O)C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(cc4)C(=N)N	CHEMBL1809249	pKi=6.66
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N3CCN(CCO)CC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809248	pKi=6.68
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N3CCNCC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809247	pKi=6.7
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N3CCOCC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809246	pKi=6.74
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccc(cc3)C(=N)N)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809235	pKi=6.78
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N3CCN(Cc4ccccc4)CC3)NS(=O)(=O)Cc5ccccc5)cc1	CHEMBL1809245	pKi=6.8
CN(C)CCCN1CCN(CC1)C(=O)C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(cc4)C(=N)N	CHEMBL1809244	pKi=6.83
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N3CCN(CC3)C(=O)OCc4ccccc4)NS(=O)(=O)Cc5ccccc5)cc1	CHEMBL1809243	pKi=6.87
CC(C)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1809234	pKi=6.92
NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1N)C(=O)O	CHEMBL1214093	pKi=6.95
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1229261	pKi=6.97
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809220	pKi=7.01
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1	CHEMBL252937	pKi=7.11
CC(C)[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1809219	pKi=7.12
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N4CCC[C@H]4C(=O)NCc5ccc(cc5)C(=N)N	CHEMBL1809242	pKi=7.14
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N3CCNCC3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809241	pKi=7.17
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc3ccccc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809218	pKi=7.2
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](Cc2ccccc2)NCc3ccc(cc3)C(=N)N	CHEMBL1809258	pKi=7.24
NC(=O)CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL1214092	pKi=7.27
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCNC(=O)OCc3ccccc3)NS(=O)(=O)Cc4ccccc4)cc1	CHEMBL1809217	pKi=7.28
NC(=N)c1ccc(CNC(=O)[C@H](CCCCNC(=O)OCc2ccccc2)NC(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3)cc1	CHEMBL1809212	pKi=7.29
CC(C)C[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809257	pKi=7.33
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N3CCN(CC3)c4ncccn4)NS(=O)(=O)Cc5ccccc5)cc1	CHEMBL1809240	pKi=7.37
NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1809216	pKi=7.4
CC(C)(C)OC(=O)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1809215	pKi=7.42
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N3CCN(CC3)C(=O)OCc4ccccc4)NS(=O)(=O)Cc5ccccc5)cc1	CHEMBL1809239	pKi=7.42
CC(C)(C)OC(=O)CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1809214	pKi=7.44
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CCCCNC(=O)OCc2ccccc2)NCc3ccc(cc3)C(=N)N	CHEMBL1809255	pKi=7.47
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CO)NCc2ccc(cc2)C(=N)N	CHEMBL1809256	pKi=7.47
C[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809254	pKi=7.52
CC[C@H](C)[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809253	pKi=7.64
CC(C)[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809252	pKi=7.66
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1229259	pKi=7.72
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N3CCN(CC3)c4ncccn4)NS(=O)(=O)Cc5ccccc5)cc1	CHEMBL1809238	pKi=7.77
CCC[C@H](NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809251	pKi=7.82
CCC(NCc1ccc(cc1)C(=N)N)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc2ccccc2	CHEMBL1809250	pKi=7.85
NC(=N)NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1809213	pKi=7.89
