NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(c2)c3ccc(Cl)cc3Cl)C(=O)N4CCC(CC4)NC(=O)NC5CCCCC5)c1	CHEMBL3219103	pKi=6.03
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)NC(=O)NC4CCCCC4	CHEMBL3219097	pKi=6.1
CNC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(OC)cc4OC	CHEMBL3219086	pKi=6.11
CNC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccc(Cl)c4Cl	CHEMBL3219080	pKi=6.13
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)c(Cl)c4	CHEMBL3219083	pKi=6.24
CCNC(=O)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3	CHEMBL3219092	pKi=6.34
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC3CCCCC3)NS(=O)(=O)Cc4ccccc4)cc1.OC(=O)C(F)(F)F	CHEMBL1215085	pKi=6.34
CCOc1ccc(c(Cl)c1)c2cccc(c2)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4	CHEMBL3219085	pKi=6.4
CNC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4Cl	CHEMBL3219078	pKi=6.46
COc1ccc(c(OC)c1)c2cccc(c2)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4	CHEMBL3219087	pKi=6.51
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccc(Cl)c4Cl	CHEMBL3219081	pKi=6.68
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N.OC(=O)C(F)(F)F	CHEMBL1215083	pKi=6.72
CNC(=O)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(OC)cc4OC	CHEMBL3219100	pKi=6.75
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCc3ccc(cc3)C(=N)N	CHEMBL1229259	pKi=6.77
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4Cl	CHEMBL3219079	pKi=6.96
CNC(=O)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4Cl	CHEMBL3219101	pKi=7.14
