CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1	metamizole	pIC50=4.0409584	pIC50=4.0409584	pIC50=4.0409584
CC(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1	propyphenazone	pIC50=4.48148584	pIC50=4.48148584	pIC50=4.48148584
CN1N(C(=O)C=C1C)C1=CC=CC=C1	phenazone	pIC50=3.08092189	pIC50=3.08092189	pIC50=3.08092189
S=C=NCCc1ccccc1	CHEMBL151649	pEC50=5.0
CC\C(=N/O)\C=C\c1ccc(F)cc1	CHEMBL3697713	pIC50=5.02
CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC	CHEMBL2163793	pEC50=5.05
Fc1cccc(c2ccc3[nH]ncc3c2)c1C(F)(F)F	CHEMBL3298246	pIC50=5.05
CC\C(=N/OC)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697702	pIC50=5.08
CC1CCCN(C1C)C(=O)c2csc(Nc3ccc(C)cc3)n2	CHEMBL2418806	pIC50=5.1
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccc(OC)cc45)[C@](C2)([C@H]13)C(=O)OC	CHEMBL182120	pEC50=5.1
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC	CHEMBL3325770	pEC50=5.1
C\C(=C/c1ccc(F)cc1)\C(=N\O)\C(C)(C)C	CHEMBL3697705	pIC50=5.1
Cc1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298238	pIC50=5.11
Cn1ncc2cc(ccc12)c3ccccc3C(F)(F)F	CHEMBL3298921	pIC50=5.13
Cc1cc(CN2[C@H](CO)CC[C@@H]2c3ccc(F)cc3)cc(C)c1F	CHEMBL3752638	pIC50=5.17
Cc1cc(cc2cn[nH]c12)c3ccccc3C(F)(F)F	CHEMBL3298920	pIC50=5.17
C\C=C\C=C\C=C/CC\C=C\C(=O)NCC(C)(C)O	CHEMBL1084610	pEC50=5.18
Fc1ccc(cc1)[C@H]2CCCN2S(=O)(=O)c3ccc(F)cc3	CHEMBL3754794	pIC50=5.18
O=C\C=C\c1ccccc1	CHEMBL293492	pEC50=5.19
Cc1cccc2C(=O)N(CC(=O)NCCc3ccc(OC(F)F)cc3)C=Nc12	CHEMBL3787204	pIC50=5.2
CC(C)c1ccc(NC(=O)Cn2cnc3N(C)C(=O)N(C)C(=O)c23)cc1	CHEMBL1086310	pIC50=5.21
CC(C)c1ccc(C)cc1O	CHEMBL29411	pEC50=5.22
CC\C(=N/O)\C(=C\c1ccc(F)c(Cl)c1)\C	CHEMBL3697709	pIC50=5.22
CCC\C(=N/O)\C=C\c1ccc(F)cc1	CHEMBL3697712	pIC50=5.23
CCCCC\C=C\C=C\1/[C@@H](C\C=C/CCCC(=O)O)C=CC1=O	CHEMBL482477	pEC50=5.25
C=CC=O	CHEMBL721	pEC50=5.3
CC\C=C\C=O	CHEMBL256368	pEC50=5.3
CC\C(=N/O)\C(=C\c1cc(F)c(F)c(F)c1)\C	CHEMBL3697715	pIC50=5.33
CC\C(=N/O)\C(=C\c1ccccc1F)\C	CHEMBL3697703	pIC50=5.34
CCCC\C(=N/O)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697706	pIC50=5.36
Fc1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298237	pIC50=5.4
FC(F)(F)c1cc(NCCc2ccccc2)cc(NC(=O)c3cccs3)c1	CHEMBL3311177	pIC50=5.41
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccccn4	CHEMBL3220448	pIC50=5.46
CC(C)(C)c1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298241	pIC50=5.47
FC(F)(F)Oc1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298244	pIC50=5.47
CC(C)\C(=N/O)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697708	pIC50=5.48
O(c1ccccc1)c2ncnc3[nH]ccc23	CHEMBL3298432	pIC50=5.5
Cc1n[nH]c2ccc(cc12)c3ccccc3C(F)(F)F	CHEMBL3298252	pIC50=5.51
Fc1ccc(Oc2nccc3ccccc23)c(F)c1	CHEMBL3298212	pIC50=5.51
COc1ccc2c(Oc3ccc(F)cc3F)ncnc2c1	CHEMBL3297780	pIC50=5.52
Fc1ccc(Oc2ncnc3[nH]ccc23)cc1F	CHEMBL3298500	pIC50=5.52
FC(F)(F)c1cc(NCc2ccccc2)cc(NC(=O)c3cccs3)c1	CHEMBL3311176	pIC50=5.54
FC(F)(F)c1cc(NCc2cccs2)cc(NC(=O)c3cccs3)c1	CHEMBL3311175	pIC50=5.57
Fc1cccc(Oc2ncnc3[nH]ccc23)c1F	CHEMBL3298499	pIC50=5.57
CCCNc1cc(NC(=O)c2ccncc2)cc(c1)C(F)(F)F	CHEMBL3311187	pIC50=5.59
Fc1ccc(Oc2ncnc3[nH]cc(I)c23)c(F)c1	CHEMBL3298585	pIC50=5.6
COC(=O)Nc1cc(NC(=O)c2cccs2)cc(c1)C(F)(F)F	CHEMBL3311178	pIC50=5.64
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccc(Cl)cc4	CHEMBL3220232	pIC50=5.65
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccc(F)cc4	CHEMBL3220231	pIC50=5.65
Clc1ccc(CCc2oc(CN3C=Nc4ncccc4C3=O)nn2)cc1	CHEMBL3787328	pIC50=5.66
FC(F)c1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298243	pIC50=5.66
Fc1ccc(Oc2nccc3occc23)c(F)c1	CHEMBL3297777	pIC50=5.66
Clc1ccc(CCc2noc(CN3C=Nc4ncccc4C3=O)n2)cn1	CHEMBL3787097	pIC50=5.67
Cc1[nH]c2ncnc(Oc3ccc(F)cc3F)c2c1C	CHEMBL3298581	pIC50=5.7
C=CCN=C=S	CHEMBL233248	pEC50=5.72
CCCCCC(=O)\C=C\C=O	CHEMBL1086447	pEC50=5.72
CCCNc1cc(C)cc(NC(=O)c2c(F)cccc2F)c1	CHEMBL3311195	pIC50=5.72
[O-][S+](CC=C)SCC=C	CHEMBL359965	pEC50=5.72
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccccc4	CHEMBL3220230	pIC50=5.73
COc1cc(CNC(=O)C2=CN3C(=O)N(Cc4ccccc4)C(=O)C(=C3S2)C)ccn1	CHEMBL3220229	pIC50=5.76
Clc1ccc(CCNC(=O)CN2C=Nc3cnccc3C2=O)cc1	CHEMBL3786811	pIC50=5.77
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4cccnc4	CHEMBL3220228	pIC50=5.8
CCc1c[nH]c2ncnc(Oc3ccc(F)cc3F)c12	CHEMBL3298583	pIC50=5.8
CS(=O)(=O)SCCN	CHEMBL256738	pEC50=5.8
Clc1ccc(CCc2onc(CN3C=Nc4ncccc4C3=O)n2)cc1	CHEMBL3787566	pIC50=5.8
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccc5nsnc5c4	CHEMBL3220227	pIC50=5.84
COc1cccc2C(=O)N(CC(=O)NCCc3ccc(Cl)cc3)C=Nc12	CHEMBL3786836	pIC50=5.84
CCCNc1cc(NC(=O)c2ccc(F)cc2)cc(c1)C(F)(F)F	CHEMBL3311188	pIC50=5.85
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccc(C)cc4	CHEMBL3220226	pIC50=5.86
Fc1cccc2C(=O)N(CC(=O)NCCc3ccc(Cl)cc3)C=Nc12	CHEMBL3787443	pIC50=5.88
CC(C)C(C)Nc1cc(NC(=O)c2cccs2)cc(c1)C(F)(F)F	CHEMBL3311180	pIC50=5.89
COc1ccc2c(Oc3ccc(F)cc3F)nccc2c1	CHEMBL3298211	pIC50=5.89
N#Cc1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298245	pIC50=5.89
Clc1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298235	pIC50=5.91
Fc1cccc(c1c2ccc3[nH]ncc3c2)C(F)(F)F	CHEMBL3298249	pIC50=5.91
CCCNc1cc(NC(=O)c2ccc(F)c(F)c2)cc(c1)C(F)(F)F	CHEMBL3311189	pIC50=5.92
COCCCOc1cncc(c1)C2NC(=S)NC3=C2C(=O)c4ccccc34	CHEMBL3314482	pIC50=5.92
COc1cc2ncnc(Oc3ccc(F)cc3F)c2cc1OC	CHEMBL3297779	pIC50=5.92
Cc1cc2c(Oc3ccc(F)cc3F)ncnc2[nH]1	CHEMBL3298505	pIC50=5.92
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccncc4	CHEMBL3220225	pIC50=5.93
Clc1ccc(CCNC(=O)CN2C=Nc3ncccc3C2=O)cc1	CHEMBL3785649	pIC50=5.93
CC(=O)CBr	CHEMBL1085947	pEC50=5.96
Fc1ccc(Oc2cccc3[nH]ccc23)c(F)c1	CHEMBL3298690	pIC50=5.96
Fc1ccc(Oc2nccc3ccoc23)c(F)c1	CHEMBL3298761	pIC50=5.96
C=CCCCCCN=C=S	CHEMBL3593945	pEC50=5.98
C=CCCCCN=C=S	CHEMBL3593944	pEC50=5.98
CC(C)Oc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299021	pIC50=6.01
COCCCOc1cccc(n1)C2NC(=S)NC3=C2C(=O)c4ccccc34	CHEMBL3314484	pIC50=6.01
CCCNc1cc(NC(=O)c2cccnc2)cc(c1)C(F)(F)F	CHEMBL3311186	pIC50=6.03
Clc1ccc(\C=C\c2onc(CN3C=Nc4ncccc4C3=O)n2)cc1	CHEMBL3787029	pIC50=6.03
S=C1NC(c2cccc(OCc3cccnc3)c2)c4oc5ncccc5c4N1	CHEMBL3314490	pIC50=6.03
Clc1ccc(CCc2noc(CN3C=Nc4nccnc4C3=O)n2)cc1	CHEMBL3786920	pIC50=6.04
CC(C)\C(=N\O)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697707	pIC50=6.07
CC(C)CNc1cc(NC(=O)c2cccs2)cc(c1)C(F)(F)F	CHEMBL3311181	pIC50=6.1
CN1C(=O)\C(=C\C(=O)C)\c2ccccc12	CHEMBL402589	pEC50=6.1
Cc1cccc2C(=O)N(CC(=O)NCCc3ccc(Cl)cc3)C=Nc12	CHEMBL3787010	pIC50=6.1
CC\C(=N\O)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697710	pIC50=6.15
Fc1ccc(Oc2ncnc3[nH]ccc23)c(F)c1	CHEMBL3298430	pIC50=6.15
O=C1C2=C(NC(=S)NC2c3cccc(OCc4cccnc4)c3)c5ccccc15	CHEMBL3314485	pIC50=6.15
CC(C)CN=C=S	CHEMBL3593941	pEC50=6.16
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)NCc4ccc5[nH]ccc5c4	CHEMBL3220224	pIC50=6.17
CCC(C)N=C=S	CHEMBL3593576	pEC50=6.17
Cc1c[nH]c2ncnc(Oc3ccc(F)cc3F)c12	CHEMBL3298582	pIC50=6.19
COc1cc2ccnc(Oc3ccc(F)cc3F)c2cc1OC	CHEMBL3297861	pIC50=6.2
Fc1ccc(Oc2ncnc3[nH]cc(Cl)c23)c(F)c1	CHEMBL3298584	pIC50=6.2
CSCCCCCCCN=C=S	CHEMBL3593948	pEC50=6.22
CCc1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298239	pIC50=6.23
COCCCOc1cccc(c1)[C@H]2NC(=S)Nc3c2oc4ccccc34	CHEMBL3314487	pIC50=6.23
CC\C(=N/O)\C(=C\c1ccc(F)c(F)c1)\C	CHEMBL3697714	pIC50=6.24
CSCCCCCCN=C=S	CHEMBL574688	pEC50=6.24
FC(F)(F)c1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298242	pIC50=6.26
C=CCCCN=C=S	CHEMBL3593943	pEC50=6.27
CC(C)N=C=S	CHEMBL2208211	pEC50=6.28
CC(C)c1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298240	pIC50=6.29
CCC\C(=N/O)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697704	pIC50=6.3
CSCCCCCN=C=S	CHEMBL3593947	pEC50=6.3
CSCCCN=C=S	CHEMBL3186484	pEC50=6.35
CSCCCCN=C=S	CHEMBL2151143	pEC50=6.38
Fc1ccc(Oc2ncnc3[nH]ccc23)cc1	CHEMBL3298431	pIC50=6.39
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)N4CCC(CC4)c5ccccc5F	CHEMBL3220453	pIC50=6.4
CCCNc1cc(NC(=O)c2cccs2)cc(c1)C(F)(F)F	CHEMBL3311182	pIC50=6.41
Cc1cc(cc(C)c1F)S(=O)(=O)N2C[C@H](F)C[C@@H]2c3ccc(F)cc3	CHEMBL3752895	pIC50=6.42
Clc1ccc(CCc2noc(CN3C=Nc4ncccc4C3=O)n2)cc1	CHEMBL3785110	pIC50=6.43
C=CCCN=C=S	CHEMBL3593942	pEC50=6.44
Fc1ccc(cc1)[C@H]2CCCN2S(=O)(=O)c3cc(Cl)c(F)c(Cl)c3	CHEMBL3754445	pIC50=6.46
COc1cc2ccnc(Oc3ccc(F)cc3)c2cc1OC	CHEMBL3298322	pIC50=6.48
Fc1ccc(Oc2nccc3[nH]ccc23)c(F)c1	CHEMBL3298760	pIC50=6.5
S=C=NCc1ccccc1	CHEMBL55285	pEC50=6.5
Fc1ccc(Oc2nccc3[nH]ccc23)cc1	CHEMBL3297778	pIC50=6.51
Fc1ccc(c(c1)c2ccc3[nH]ncc3c2)C(F)(F)F	CHEMBL3298248	pIC50=6.51
O1c2ccccc2C=Nc3ccccc13	CHEMBL1085100	pEC50=6.51
O=C1C2=C(NC(=S)NC2c3cccc(OCc4ccccn4)c3)c5ccccc15	CHEMBL3314486	pIC50=6.52
Fc1c(ccc2[nH]ncc12)c3ccccc3C(F)(F)F	CHEMBL3298250	pIC50=6.53
CC(C)Nc1cc(NC(=O)c2cccs2)cc(c1)C(F)(F)F	CHEMBL3311183	pIC50=6.54
Cc1cc(C)cc(c1)S(=O)(=O)N2[C@H](CO)CC[C@@H]2c3ccc(F)cc3	CHEMBL3754617	pIC50=6.54
FC(F)(F)c1cccc2C(=O)N(CC(=O)NCCc3ccc(Cl)cc3)C=Nc12	CHEMBL3786619	pIC50=6.54
COC[C@@H]1CC[C@@H](N1S(=O)(=O)c2cc(C)c(F)c(C)c2)c3ccc(F)cc3	CHEMBL3752891	pIC50=6.57
Cc1ccc2N=CN(CC(=O)NCCc3ccc(Cl)cc3)C(=O)c2c1	CHEMBL3786110	pIC50=6.58
OC(Cc1noc(CN2C=Nc3ncccc3C2=O)n1)c4ccc(Cl)cc4	CHEMBL3786639	pIC50=6.6
Cn1cnc2N=CN(Cc3noc(CCc4ccc(Cl)cc4)n3)C(=O)c12	CHEMBL3785390	pIC50=6.68
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)N4CCC(CC4)Oc5cccc(Cl)c5	CHEMBL3220452	pIC50=6.7
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)N4CCC(CC4)Oc5ccccc5F	CHEMBL3220451	pIC50=6.7
CCCNc1cc(NC(=O)c2ccccc2)cc(c1)C(F)(F)F	CHEMBL3311184	pIC50=6.7
COCCCOc1cccc(c1)C2NC(=S)Nc3c2oc4c(F)cccc34	CHEMBL3314488	pIC50=6.7
Clc1ccc(CCNC(=O)CN2C=Nc3c(cccc3C2=O)C#N)cc1	CHEMBL3787289	pIC50=6.7
Cc1cc(ccc1F)S(=O)(=O)N2[C@H](CO)CC[C@@H]2c3ccc(F)cc3	CHEMBL3752532	pIC50=6.72
COCCCOc1cccc(c1)[C@H]2NC(=S)Nc3c2oc4ncccc34	CHEMBL3314489	pIC50=6.77
C\C(=C/c1onc(CN2C=Nc3ncn(C)c3C2=O)n1)\c4ccc(Cl)cc4	CHEMBL3786010	pIC50=6.78
CC(Cc1onc(CN2C=Nc3ncccc3C2=O)n1)c4ccc(Cl)cc4	CHEMBL3787353	pIC50=6.82
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)N4CC[C@@H](C4)Oc5ccccc5C(F)(F)F	CHEMBL3220450	pIC50=6.82
CN(C1CCCCC1)C(=O)n2nnc(Cc3ccc(cc3)c4ccccc4)n2	CHEMBL2376842	pEC50=6.82
Clc1ccc(CCc2noc(CN3C=Nc4ncncc4C3=O)n2)cc1	CHEMBL3786810	pIC50=6.82
COCc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299023	pIC50=6.85
Clc1ccc(CCc2noc(CN3C=Nc4nnccc4C3=O)n2)cc1	CHEMBL3785216	pIC50=6.87
Cn1cnc2N=CN(Cc3onc(CCc4ccc(Cl)cc4)n3)C(=O)c12	CHEMBL3785736	pIC50=6.88
Cc1cc(cc(Cl)c1F)S(=O)(=O)N2[C@H](CO)CC[C@@H]2c3ccc(F)cc3	CHEMBL3754449	pIC50=6.89
FC(F)(F)c1ccccc1c2cc3cn[nH]c3cc2C#N	CHEMBL3299026	pIC50=6.89
C\C(=C/c1onc(CN2C=Nc3ncccc3C2=O)n1)\c4ccc(Cl)cc4	CHEMBL3787359	pIC50=6.94
CCCNc1cc(NC(=O)c2c(F)cccc2F)cc(c1)C(F)(F)F	CHEMBL3311190	pIC50=6.96
Cc1cc(cc(C)c1F)S(=O)(=O)N2CCC[C@@H]2c3ccc(F)cc3	CHEMBL3754351	pIC50=6.96
OC[C@@H]1CC[C@@H](N1S(=O)(=O)c2cc(Cl)c(F)c(Cl)c2)c3ccc(F)cc3	CHEMBL3753452	pIC50=6.96
FC(F)c1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3298927	pIC50=6.99
CC(=O)\C=C/1\C(=O)N(CC#C)c2ccccc12	CHEMBL258455	pEC50=7.0
CC1=C2SC(=CN2C(=O)N(Cc3ccccc3)C1=O)C(=O)N4CC[C@H](C4)Oc5ccccc5C(F)(F)F	CHEMBL3220449	pIC50=7.0
CC(C)Nc1cc(NC(=O)c2c(F)cccc2F)cc(c1)C(F)(F)F	CHEMBL3309280	pIC50=7.04
CCNc1cc(NC(=O)c2c(F)cccc2F)cc(c1)C(F)(F)F	CHEMBL3311192	pIC50=7.13
CC\C(=N/O)\C(=C\c1ccc(F)cc1)\C	CHEMBL3697701	pIC50=7.13
C\C(=C/c1noc(CN2C=Nc3ncn(C)c3C2=O)n1)\c4ccc(Cl)cc4	CHEMBL3786508	pIC50=7.15
Cc1cccc2N=CN(CC(=O)NCCc3ccc(Cl)cc3)C(=O)c12	CHEMBL3787125	pIC50=7.16
Cc1cc(cc(C)c1F)S(=O)(=O)N2[C@H](CO)CC[C@@H]2c3ccc(F)cc3	CHEMBL3753909	pIC50=7.2
FC(F)(F)c1ccccc1c2cc3cn[nH]c3cc2C4CC4	CHEMBL3298926	pIC50=7.22
COC(=O)c1ccc2C=Nc3ccccc3Oc2c1	CHEMBL1085943	pEC50=7.28
Cn1ncc2N=CN(Cc3onc(CCc4ccc(Cl)cc4)n3)C(=O)c12	CHEMBL3786037	pIC50=7.28
CCc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3298924	pIC50=7.3
FC(F)Oc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299025	pIC50=7.3
Fc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3298251	pIC50=7.32
FC(Cc1noc(CN2C=Nc3ncccc3C2=O)n1)c4ccc(Cl)cc4	CHEMBL3785133	pIC50=7.39
CCOC(=O)CBr	CHEMBL1085948	pEC50=7.41
CCOc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299020	pIC50=7.41
FC(F)(F)Oc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299024	pIC50=7.44
COCCCOc1cccc(c1)C2NC(=S)NC3=C2C(=O)c4ccccc34	CHEMBL1939972	pIC50=7.52
COCCCOc1cccc(c1)[C@H]2NC(=S)NC3=C2C(=O)c4ccccc34	CHEMBL1939826	pIC50=7.59
COc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299019	pIC50=7.59
FC(F)(F)c1ccccc1c2cc3cn[nH]c3cc2OCC4CC4	CHEMBL3299022	pIC50=7.59
FC(F)(F)c1ccccc1c2cc3cn[nH]c3cc2Cl	CHEMBL3298922	pIC50=7.62
Cc1cc(cc(C)c1F)S(=O)(=O)N2CC(F)(F)C[C@@H]2c3ccc(F)cc3	CHEMBL3753942	pIC50=7.64
Cc1cc(cc(C)c1F)S(=O)(=O)N2CC[C@@H](F)[C@@H]2c3ccc(F)cc3	CHEMBL3754638	pIC50=7.7
Cc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3298923	pIC50=7.7
Cc1ccnc2N=CN(Cc3onc(CCc4ccc(Cl)cc4)n3)C(=O)c12	CHEMBL3787249	pIC50=7.8
BrC(C#N)c1ccccc1	CHEMBL1085832	pEC50=8.0
CCCCOC(=O)c1cccc2C=Nc3ccccc3Cc12	CHEMBL1084638	pEC50=8.07
C1c2ccccc2C=Nc3ccccc13	CHEMBL1085101	pEC50=8.52
COC(=O)c1ccc2N=Cc3ccccc3Cc2c1	CHEMBL1085103	pEC50=9.24
COC(=O)c1cccc2N=Cc3ccccc3Cc12	CHEMBL1084639	pEC50=9.24
COC(=O)c1cccc2N=Cc3ccccc3Oc12	CHEMBL1084098	pEC50=9.93
NC(=O)c1cccc2N=Cc3ccccc3Oc12	CHEMBL1084097	pEC50=9.94
COC(=O)c1cccc2C=Nc3ccccc3Cc12	CHEMBL1085102	pEC50=10.0
NC(=O)c1cccc2C=Nc3ccccc3Oc12	CHEMBL1084640	pEC50=10.12
COC(=O)c1cccc2C=Nc3ccccc3Oc12	CHEMBL1084637	pEC50=10.22
