CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	levomenthol	pEC50=4.5999999	pEC50=4.5999999	pEC50=4.5999999	pEC50=5.52
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncccc3Cl	CHEMBL3353578	pIC50=5.01
OC1(COc2ccc(C#N)c(F)c2)CN(C1)S(=O)(=O)c3ccc(Cl)cc3Cl	CHEMBL3218118	pIC50=5.02
Cc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3298923	pIC50=5.04
FC(F)(F)c1ccccc1c2ccc3[nH]ncc3c2	CHEMBL3298242	pIC50=5.05
CC(C)N([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3	CHEMBL2442031	pIC50=5.06
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccn2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3352829	pIC50=5.08
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3ccc(cc3)C#N	CHEMBL2442010	pIC50=5.17
FC(F)(F)Oc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F	CHEMBL3299024	pIC50=5.19
COc1ccc(cc1)C(C)N(Cc2cccc(c2)C(=O)O)C(=O)c3cnc4ccccc4c3	CHEMBL3577901	pIC50=5.21
OC1(COc2ccc(cc2)C#N)CCN(CC1)S(=O)(=O)c3ccc(Cl)cc3Cl	CHEMBL3218114	pIC50=5.32
FC(F)(F)c1ccccc1c2cc3cn[nH]c3cc2OCC4CC4	CHEMBL3299022	pIC50=5.36
OC(=O)c1ccc(cc1)S(=O)(=O)N(CCN2CCOCC2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353591	pIC50=5.43
CC(N(Cc1cccc(c1)C(=O)O)C(=O)c2ccc3OCCc3c2)c4ccc(F)cc4	CHEMBL3577884	pIC50=5.44
C[C@@H](N(Cc1ccc(F)c(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4	CHEMBL3577891	pIC50=5.48
CN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3	CHEMBL2442036	pIC50=5.5
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ccc(cn3)C(F)(F)F	CHEMBL3353586	pIC50=5.53
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3C#N)C(F)(F)F	CHEMBL3353585	pIC50=5.61
O=C(Nc1ccccc1)N2CCC3(CC2)CCc4ccccc4O3	CHEMBL2443080	pIC50=5.62
N[C@H]1CCC[C@H](C1)N(C2CC2)C(=O)c3ccccc3OCc4ccccc4	CHEMBL2442034	pIC50=5.7
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3ccccc3C#N	CHEMBL2442012	pIC50=5.73
C[C@@H](N(Cc1cccc(c1)c2nn[nH]n2)C(=O)c3cnc4ccccc4c3)c5ccc(F)cc5	CHEMBL3577895	pIC50=5.79
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(Cl)cc3C(F)(F)F	CHEMBL3353587	pIC50=5.81
CCCCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3	CHEMBL2442032	pIC50=5.85
OC(=O)c1ccc(NC(=O)N2CCc3ccccc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235960	pIC50=5.86
N[C@H]1CCC[C@H](C1)N(C2CCC2)C(=O)c3ccccc3OCc4ccccc4	CHEMBL2442033	pIC50=5.87
Fc1ccc(NC(=O)N2CCc3cnccc3C2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235974	pIC50=5.9
CCCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3	CHEMBL2442037	pIC50=5.91
NCCN(Cc1cccs1)C(=O)c2ccccc2OCc3ccccc3	CHEMBL2442051	pIC50=5.91
C[C@@H](N(Cc1cccc(n1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4	CHEMBL3577890	pIC50=5.94
Cn1ccc2c(ncc(Cl)c12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687382	pIC50=6.01
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3cc[nH]c3cn2)c4ccc(F)cc4	CHEMBL3577882	pIC50=6.02
[Na+].Cc1c(ncc2ccn(C)c12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3687321	pIC50=6.06
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cccc(c2)c3ccccc3)c4ccc(F)cc4	CHEMBL3577880	pIC50=6.08
CC(C)(C)c1ccc(NC(=O)N2CCN(CC2)c3ncccc3Cl)cc1	CHEMBL441472	pIC50=6.1
Fc1ccc(NC(=O)N2CCc3cncnc3C2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235977	pIC50=6.11
OC(=O)c1ccc(cc1)S(=O)(=O)N(CCc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353588	pIC50=6.12
Cc1cc(cnc1N(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)C(=O)O)C(F)(F)F	CHEMBL3353584	pIC50=6.13
Cc1cnc(N(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(Cl)c1	CHEMBL3353581	pIC50=6.15
Cc1cc2ccc(Cl)cc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682611	pIC50=6.16
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Br)c4O3)cc1	CHEMBL2443069	pIC50=6.18
Fc1ccc2OC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)CCc2c1	CHEMBL2443082	pIC50=6.18
Cc1c(ncc2ccccc12)N(Cc3ccc4cn[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687350	pIC50=6.22
N[C@H]1CCC[C@H](C1)N(CC2CC2)C(=O)c3ccccc3OCc4ccccc4	CHEMBL2442030	pIC50=6.23
[Na+].Cc1c(ncc2ccccc12)N(Cc3ncc(CC4CC4)cn3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3687336	pIC50=6.25
Clc1cccc2CCC3(CCN(CC3)C(=O)Nc4ccc(cc4)C#N)Oc12	CHEMBL2443087	pIC50=6.27
Cc1c(ncc2ccccc12)N(Cc3ccc4[nH]cc(Cl)c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687407	pIC50=6.28
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3cccc(c3)C#N	CHEMBL2442011	pIC50=6.31
Fc1ccc(NC(=O)N2CCc3ccncc3C2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235975	pIC50=6.33
Fc1cc(Cl)c2OC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)CCc2c1	CHEMBL2443064	pIC50=6.34
C[C@@H](N(Cc1cc(ccc1F)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4	CHEMBL3577893	pIC50=6.35
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccccc3F	CHEMBL2442018	pIC50=6.36
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccccc4C#N	CHEMBL3235961	pIC50=6.37
OC(=O)c1cccc(c1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353571	pIC50=6.39
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccncc4	CHEMBL3235966	pIC50=6.4
Fc1ccc(NC(=O)N2CCc3ncccc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235973	pIC50=6.41
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3nn2)c4ccc(F)cc4	CHEMBL3577886	pIC50=6.47
[Na+].Cc1c(ncc2ncccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3687329	pIC50=6.47
CC[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4oc(C)cc4	CHEMBL3577903	pIC50=6.48
Fc1ccc(NC(=O)N2CC(F)(F)c3ccccc3C2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235972	pIC50=6.49
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cn3ccccc3n2)c4ccc(F)cc4	CHEMBL3576881	pIC50=6.51
Oc1ccccc1N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]	CHEMBL258405	pEC50=6.52
[Na+].Cc1c(ncc2ccncc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3687330	pIC50=6.52
Fc1cccc2C(=O)CC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)Oc12	CHEMBL2443067	pIC50=6.53
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccccc3C	CHEMBL2442020	pIC50=6.54
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4F	CHEMBL3577898	pIC50=6.54
Cc1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)cc1	CHEMBL2443088	pIC50=6.54
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4c(Cl)cccc4c(Br)n3	CHEMBL3687322	pIC50=6.54
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4ccccc4O3)cc1	CHEMBL2443081	pIC50=6.55
FC(F)(F)c1csc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)n1	CHEMBL2443065	pIC50=6.58
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccc(Cl)cc3	CHEMBL2442014	pIC50=6.6
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4c(cccc4cn3)C5CC5	CHEMBL3687388	pIC50=6.62
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccn3n2)c4ccc(F)cc4F	CHEMBL3577906	pIC50=6.63
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Cl)c4O3)cc1	CHEMBL2443068	pIC50=6.64
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3F)C(F)(F)F	CHEMBL3353583	pIC50=6.67
OCCNC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353577	pIC50=6.67
CC[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4	CHEMBL3577900	pIC50=6.7
Fc1ccc(NC(=O)N2CCc3nccnc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235978	pIC50=6.7
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(Cl)cc3Cl	CHEMBL3353579	pIC50=6.7
Cc1c(ncc2ccccc12)N(Cc3oc4ccccc4n3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682604	pIC50=6.71
C[C@@H](N(Cc1cccc(n1)C(=O)O)C(=O)c2cc3ccccc3cn2)c4ccc(F)cc4F	CHEMBL3577907	pIC50=6.72
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4	CHEMBL3577885	pIC50=6.74
FC(F)(F)c1cnc(N(Cc2ccccc2)S(=O)(=O)c3ccccc3)c(Cl)c1	CHEMBL3353569	pIC50=6.74
Fc1cccc2C(=O)CC3(CCN(CC3)C(=O)Nc4ccc(OC(F)(F)F)cc4)Oc12	CHEMBL2440148	pIC50=6.74
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)c(Cl)c1	CHEMBL2443089	pIC50=6.75
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccccn4	CHEMBL3235964	pIC50=6.77
[Na+].Cc1c(ncc2ccccc12)N(Cc3cnc4ccccc4c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3687335	pIC50=6.78
Cc1nc2cc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c5ccc(cc5)C(=O)O)ccc2s1	CHEMBL3687359	pIC50=6.81
FC(F)(F)C(NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL3235971	pIC50=6.81
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccc(cc4)C#N	CHEMBL3235963	pIC50=6.81
Cc1nc2ccc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c5ccc(cc5)C(=O)O)cc2s1	CHEMBL3687361	pIC50=6.83
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3s2)c4ccc(F)cc4	CHEMBL3577883	pIC50=6.84
Cc1ccc2cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O)c(C)c2c1	CHEMBL3682612	pIC50=6.87
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4ccccc4c(Br)n3	CHEMBL3682620	pIC50=6.88
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4cc(Cl)ccc4n3C5CC5)S(=O)(=O)c6ccc(cc6)C(=O)[O-]	CHEMBL3687340	pIC50=6.88
OC(=O)c1ccc(cc1)S(=O)(=O)N(C2CCc3cc(OC(F)(F)F)ccc23)c4ncc5ccccc5c4C6CC6	CHEMBL3687358	pIC50=6.89
CC[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccn3n2)c4ccc(F)cc4F	CHEMBL3577905	pIC50=6.91
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)c4ccccc4	CHEMBL3353582	pIC50=6.91
Cc1c(nc(c2cccnc2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687384	pIC50=6.94
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4c(Cl)cccc4cn3	CHEMBL3682588	pIC50=6.94
Fc1ccc2nc(NC(=O)N3CCC4(CC3)CCc5cccc(Cl)c5O4)sc2c1	CHEMBL2443066	pIC50=6.95
Cc1ccc2c(C)c(ncc2c1)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682608	pIC50=6.96
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Cl)c4O3)cc1	CHEMBL2443070	pIC50=6.96
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Br)c4O3)cc1	CHEMBL2443071	pIC50=6.97
OC(=O)c1ccc(cc1)S(=O)(=O)N(CC2CCCCC2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353590	pIC50=6.98
[Na+].CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)[O-])cc5cc(Cl)ccc15	CHEMBL3687333	pIC50=6.98
CNC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C	CHEMBL3687409	pIC50=6.99
CC(O)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3682595	pIC50=7.01
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3cccc(Cl)c3	CHEMBL2442015	pIC50=7.01
Fc1cccc2CCC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)Oc12	CHEMBL2443083	pIC50=7.01
CC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C	CHEMBL3687326	pIC50=7.02
Cc1c(ncc2ccccc12)N(Cc3ccc(nc3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682573	pIC50=7.02
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2OC(F)(F)F)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353595	pIC50=7.02
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccn3n2)c4ccc(F)cc4	CHEMBL3577881	pIC50=7.03
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc(Cl)c4ccccc34	CHEMBL3682607	pIC50=7.03
O[C@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(F)cccc14	CHEMBL2443078	pIC50=7.03
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccccc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682548	pIC50=7.03
Cc1c(ncc2ccccc12)N(Cc3ccc4ccn(C)c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682597	pIC50=7.04
Cc1cc2cc(F)ccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687319	pIC50=7.04
[Na+].Cc1c(nc(c2ccccc2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682583	pIC50=7.04
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CCCC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682561	pIC50=7.04
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3cn2)c4ccc(F)cc4	CHEMBL3577889	pIC50=7.05
OC1CC2(CCN(CC2)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc4c(F)cccc14	CHEMBL2443072	pIC50=7.05
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccccc3Cl	CHEMBL2442016	pIC50=7.07
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4cccc(c4)C#N	CHEMBL3235962	pIC50=7.08
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4n3C5CC5)S(=O)(=O)c6ccc(cc6)C(=O)[O-]	CHEMBL3687339	pIC50=7.08
[Na+].Cc1c(Cl)c2ccccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682617	pIC50=7.09
Cc1c(ncc2ccccc12)N(CC3CCN(CC3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682579	pIC50=7.1
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3cccnc23)C(=O)Nc4ccc(cc4)C#N	CHEMBL3235980	pIC50=7.1
Cc1c(ncc2ccccc12)N(Cc3ccc4c(CCC4(O)C(F)(F)F)c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687345	pIC50=7.11
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3	CHEMBL2442022	pIC50=7.12
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc(Cl)c4sccc34	CHEMBL3687383	pIC50=7.13
[Na+].CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)[O-])cc5ccc(Cl)cc15	CHEMBL3687334	pIC50=7.15
Cc1cc2ccc(F)cc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687320	pIC50=7.16
NC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353574	pIC50=7.16
CN(C)C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353576	pIC50=7.17
Cc1c(ncc2ccccc12)N(Cc3ccc(cn3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682572	pIC50=7.17
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C3(CC3)C#N)c4ncc(cc4Cl)C(F)(F)F	CHEMBL3353603	pIC50=7.17
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4ccccc4c(n3)C5CC5	CHEMBL3687387	pIC50=7.18
OC1CC2(CCN(CC2)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc4c(Cl)cccc14	CHEMBL2443073	pIC50=7.18
Cc1c(ncc2ccccc12)N(Cc3cccc4ccccc34)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682554	pIC50=7.19
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4cccc(Cl)c4	CHEMBL3577902	pIC50=7.21
Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(C)(C)O	CHEMBL3682602	pIC50=7.21
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3cn2)c4ccc(F)cc4F	CHEMBL3577904	pIC50=7.22
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353572	pIC50=7.22
O[C@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Br)cccc14	CHEMBL2443062	pIC50=7.22
CNC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353575	pIC50=7.24
Cc1c(ncc2ccccc12)N(Cc3ccc4CC(C)(C)Oc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682576	pIC50=7.24
Cc1c(ncc2ccccc12)N(Cc3ccc4c(Cl)cn(C)c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682599	pIC50=7.24
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cccc(OC(F)(F)F)c2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353596	pIC50=7.24
Cc1c(ncc2ccccc12)N(Cc3ccc(c(F)c3)C(C)(O)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687341	pIC50=7.26
CCc1cc2ccccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682621	pIC50=7.27
Cc1c(ncc2ccccc12)N(Cc3ccc4cc[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682596	pIC50=7.27
C[C@@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F)C(F)(F)F	CHEMBL3235970	pIC50=7.28
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(nc3)C(F)(F)F)C(F)(F)F	CHEMBL3235982	pIC50=7.28
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4cn3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682603	pIC50=7.28
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)cc1	CHEMBL2443084	pIC50=7.31
OC(=O)c1ccc(cc1)S(=O)(=O)N(CCCc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353589	pIC50=7.31
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C(C)C)c4ccccc14	CHEMBL3687324	pIC50=7.32
Fc1ccccc1NC(=O)N2CCc3ccccc3[C@H]2c4ccc(cc4)C(F)(F)F	CHEMBL3235959	pIC50=7.32
O[C@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Cl)cccc14	CHEMBL2443060	pIC50=7.33
CCn1ncc2cc(CN(c3ncc(cc3Cl)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O)ccc12	CHEMBL3353605	pIC50=7.34
OC1CC2(CCN(CC2)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc4c(Br)cccc14	CHEMBL2443074	pIC50=7.35
CC(C)NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F	CHEMBL3235968	pIC50=7.36
COc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4cccc(C)c14	CHEMBL3687400	pIC50=7.36
Cc1c(ncc2cccc(Cl)c12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687401	pIC50=7.36
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4cc(Cl)ccc4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682574	pIC50=7.36
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(F)c(n3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682544	pIC50=7.37
OCc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353573	pIC50=7.38
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)cc1	CHEMBL2443086	pIC50=7.39
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cccc(c2)C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353593	pIC50=7.39
COc1ccc(NC(=O)[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1	CHEMBL2441929	pEC50=7.4
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682605	pIC50=7.4
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(F)cc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353598	pIC50=7.4
Cc1c(ncc2ccccc12)N(Cc3ccc(cn3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682571	pIC50=7.42
[Na+].CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)[O-])cc5ccccc15	CHEMBL3687332	pIC50=7.42
CC(C)(C)NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F	CHEMBL3235967	pIC50=7.43
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CCC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682560	pIC50=7.43
Fc1ccc(NC(=O)N2CCc3ccccc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL2032210	pIC50=7.44
Cc1c(ncc2ccccc12)N(Cc3ccc(OC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682562	pIC50=7.46
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(C)(O)C(F)(F)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687346	pIC50=7.46
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3687331	pIC50=7.5
Cc1c(ncc2ccccc12)N(Cc3cccc(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687376	pIC50=7.51
Cc1cccc2c(C)c(ncc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682613	pIC50=7.51
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3Cl	CHEMBL2442017	pIC50=7.52
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(O)(C4CC4)C(F)(F)F)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687349	pIC50=7.52
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682559	pIC50=7.52
Cc1c(nc(N2CCCC2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682586	pIC50=7.54
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4cccnc4	CHEMBL3235965	pIC50=7.55
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353592	pIC50=7.57
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4ccc(F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682542	pIC50=7.59
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682551	pIC50=7.59
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CC4)c(F)c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682564	pIC50=7.59
CC(O)c1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682594	pIC50=7.6
C[C@H](NC(=O)N1CCc2cccnc2[C@H]1c3ccc(cc3)C(F)(F)F)C(F)(F)F	CHEMBL3235981	pIC50=7.6
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3cccnc23)C(=O)Nc4cccnc4	CHEMBL3235979	pIC50=7.62
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4ccccc4cn3	CHEMBL3639861	pIC50=7.64
OC1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(F)cccc14	CHEMBL2443075	pIC50=7.65
[Na+].Cn1ccc2c(Cl)cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-])c12	CHEMBL3682541	pIC50=7.66
CC(C)Oc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3682587	pIC50=7.68
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3F	CHEMBL2442019	pIC50=7.68
COCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3687389	pIC50=7.68
Cc1c(nc(c2ccccc12)C(F)(F)F)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682591	pIC50=7.68
Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)N	CHEMBL3682600	pIC50=7.68
Cc1c(ncc2ccccc12)N(Cc3ccc4c(Cl)n[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687348	pIC50=7.68
Cc1cc2ccccc2nc1N(Cc3cccc(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687377	pIC50=7.68
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4c(Cl)cccc4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3687337	pIC50=7.68
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CC4)c(Cl)c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682565	pIC50=7.7
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccc(Cl)cc3	CHEMBL2442013	pIC50=7.71
OC1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Br)cccc14	CHEMBL2443077	pIC50=7.71
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Br)c4O3)cc1	CHEMBL2443085	pIC50=7.72
CCONC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C	CHEMBL3687411	pIC50=7.75
Cc1c(ncc2ccccc12)N(Cc3ccc4OC(C)(C)Cc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682575	pIC50=7.75
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc3ccoc3c2)c4ncc(cc4Cl)C(F)(F)F	CHEMBL3353607	pIC50=7.75
Cc1c(ncc2ccccc12)N(Cc3ccc(OC4CCCC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682563	pIC50=7.77
[Na+].Cc1cc2ccccc2nc1N(Cc3cccc(OC(F)(F)F)c3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682619	pIC50=7.77
O[C@@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Br)cccc14	CHEMBL2443063	pIC50=7.78
Cc1c(ncc2ccccc12)N(Cc3ccc(Oc4ccccc4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682552	pIC50=7.8
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(F)c(c2)C(F)(F)F)c3ncc(Cl)cc3Cl	CHEMBL3353608	pIC50=7.8
[Na+].Cc1cccc2cc(C)c(nc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682618	pIC50=7.8
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3C	CHEMBL2442021	pIC50=7.82
Cc1c(nc(Br)c2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682606	pIC50=7.82
Cc1c(ncc2ccccc12)N(Cc3ccc(c(Cl)c3)C(C)(O)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687344	pIC50=7.82
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4cccc(F)c4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682581	pIC50=7.82
Cc1c(ncc2ccccc12)N(Cc3ccc4c(Cl)c[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682598	pIC50=7.82
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc3occc3c2)c4ncc(cc4Cl)C(F)(F)F	CHEMBL3353606	pIC50=7.82
CC(=O)c1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682593	pIC50=7.85
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F)C(F)(F)F	CHEMBL3235969	pIC50=7.85
Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)NC#N	CHEMBL3687410	pIC50=7.85
Fc1ccc(NC(=O)N2CCc3cccnc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1	CHEMBL3235976	pIC50=7.85
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(F)c(c2)C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353599	pIC50=7.85
OC1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Cl)cccc14	CHEMBL2443076	pIC50=7.88
CONC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C	CHEMBL3682601	pIC50=7.89
C[C@H](NC(=O)N1CCc2cccnc2[C@H]1c3ccc(c(F)c3)C(F)(F)F)C(F)(F)F	CHEMBL3235984	pIC50=7.92
Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682616	pIC50=7.92
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682558	pIC50=7.92
Cc1c(ncc2ccccc12)N(Cc3ccc4c(c3)c(Cl)cn4C)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687408	pIC50=7.92
Cc1cc2ccccc2nc1N(Cc3ccc(F)c(c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682547	pIC50=7.92
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4cccc(Cl)c4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3687338	pIC50=7.92
CCCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3682585	pIC50=7.96
Cc1c(ncc2ccccc12)N(Cc3cc4ccc(Cl)cc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687369	pIC50=7.96
Cc1c(ncc2ccccc12)N(Cc3ccc(F)c(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687378	pIC50=7.96
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C(F)(F)F)c3ncc(Cl)cc3Cl	CHEMBL3353609	pIC50=7.96
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc(F)c(s3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682570	pIC50=7.96
[Na+].Cc1cc2c(Cl)cccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682615	pIC50=7.96
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(c(F)c3)C(F)(F)F)C(F)(F)F	CHEMBL3235983	pIC50=8.0
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4ccccc4F)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682580	pIC50=8.0
Cc1c(ncc2ccccc12)N(Cc3ccc4c(COC4(C)C)c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682577	pIC50=8.0
NC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C(F)(F)F	CHEMBL3687413	pIC50=8.0
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3nc(C4CC4)c5ccccc5c3C6CC6	CHEMBL3687403	pIC50=8.0
Cc1cc2ccccc2nc1N(Cc3ccc(F)c(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687379	pIC50=8.02
O[C@@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(F)cccc14	CHEMBL2443079	pIC50=8.02
Cc1c(nc(C2CCCC2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687397	pIC50=8.04
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353594	pIC50=8.05
O[C@@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Cl)cccc14	CHEMBL2443061	pIC50=8.05
Cc1c(ncc2ccccc12)N(Cc3ccc(COC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687363	pIC50=8.06
Cc1c(ncc2ccccc12)N(Cc3ccc4ccccc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682555	pIC50=8.07
NC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C5CC5	CHEMBL3687412	pIC50=8.07
Cc1c(ncc2ccccc12)N(Cc3ccc4CC(C)(C)Cc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682569	pIC50=8.08
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL3353597	pIC50=8.08
CCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3687385	pIC50=8.09
Cc1c(ncc2ccccc12)N(Cc3ccc4CCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682567	pIC50=8.09
Cc1cccc2c(C)c(nc(C3CC3)c12)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687386	pIC50=8.09
CC1(CC1)c2ccc(CN(c3ncc(cc3Cl)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O)cc2	CHEMBL3353602	pIC50=8.1
Cc1cc2ccccc2nc1N(Cc3ccc(CC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687355	pIC50=8.11
[Na+].Cc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)[O-])c(C)c4ccccc14	CHEMBL3682582	pIC50=8.12
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(c4ccccc14)C(F)(F)F	CHEMBL3682592	pIC50=8.13
CCOc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3687399	pIC50=8.14
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4CC4)cc3F)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687343	pIC50=8.15
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C4CC4)c5ccccc15	CHEMBL3687402	pIC50=8.16
Cc1cc2ccccc2nc1N(Cc3ccc4CCCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687352	pIC50=8.16
CCc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687328	pIC50=8.21
Cc1c(sc2ccccc12)N(Cc3ccc(c(F)c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3353610	pIC50=8.21
Cc1c(ncc2ccccc12)N(Cc3cc4cc(F)cc(F)c4s3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687366	pIC50=8.22
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)C(F)(F)C(F)(F)F	CHEMBL3687395	pIC50=8.23
CC(C)c1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687398	pIC50=8.25
Cc1c(ncc2ccccc12)N(Cc3cc4cc(Cl)ccc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687371	pIC50=8.27
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc4c(OCC4(C)C)c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3639814	pIC50=8.28
CCOC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1F)C(F)(F)F	CHEMBL3687391	pIC50=8.3
Cc1cc2ccccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682546	pIC50=8.3
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cc3c(F)cc(F)cc3s2)c4ncc5ccccc5c4C(F)(F)F	CHEMBL3687405	pIC50=8.3
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(F)c(c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682553	pIC50=8.31
CCOC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)C(F)(F)F	CHEMBL3682545	pIC50=8.33
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)C(F)(F)F	CHEMBL3682584	pIC50=8.33
Cc1c(ncc2ccccc12)N(Cc3ccc4CCCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682566	pIC50=8.33
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682550	pIC50=8.34
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687362	pIC50=8.34
Cc1c(ncc2ccccc12)N(Cc3sc4ccccc4c3Cl)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687368	pIC50=8.34
Cc1c(ncc2ccccc12)N(Cc3cc(F)c4CCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687347	pIC50=8.36
Cc1cc2cccc(Cl)c2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682610	pIC50=8.37
Cc1c(sc2ccccc12)N(Cc3ccc(F)c(c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL2324349	pIC50=8.4
Cc1cc2ccccc2nc1N(Cc3ccc(cc3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687354	pIC50=8.4
Cc1cccc(COc2ccccc2C(=O)N(CCCN)Cc3cccs3)c1	CHEMBL1289953	pIC50=8.4
COc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3687323	pIC50=8.41
Cc1c(ncc2ccccc12)N(Cc3cc4cccc(Cl)c4s3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687370	pIC50=8.41
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4(CC4)C(F)(F)F)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687364	pIC50=8.41
Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccc(F)c(c4)C(F)(F)F)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682609	pIC50=8.42
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)c(F)c3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682540	pIC50=8.44
COC1(CCc2cc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c5ccc(cc5)C(=O)O)ccc12)C(F)(F)F	CHEMBL3687394	pIC50=8.46
CC(C)(c1ccc(CN(c2ncc(cc2Cl)C(F)(F)F)S(=O)(=O)c3ccc(cc3)C(=O)O)cc1)C(F)(F)F	CHEMBL3353601	pIC50=8.48
Cc1cc2ccccc2nc1N(Cc3ccc(c(F)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687375	pIC50=8.51
Cc1cccc2cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O)c(C)c12	CHEMBL3682614	pIC50=8.51
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4s3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682578	pIC50=8.51
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3Cl	CHEMBL3682557	pIC50=8.51
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4CC4)c(F)c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687342	pIC50=8.54
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14	CHEMBL3687396	pIC50=8.55
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]	CHEMBL3682539	pIC50=8.57
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1F)C(F)(F)F	CHEMBL3687390	pIC50=8.59
[Na+].COc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)[O-])c(C)c4ccccc14	CHEMBL3682556	pIC50=8.6
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3Br	CHEMBL3687327	pIC50=8.64
Cc1c(ncc2ccccc12)N(Cc3cc4c(Cl)cccc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687367	pIC50=8.66
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cn2)c3ncc4ccccc4c3C5CC5	CHEMBL3687325	pIC50=8.66
Cc1c(ncc2ccccc12)N(C3CCc4cc(OC(F)(F)F)ccc34)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687351	pIC50=8.68
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C(F)(F)F	CHEMBL3682590	pIC50=8.7
[Na+].Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)[O-]	CHEMBL3682543	pIC50=8.72
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(C)(C)C)S(=O)(=O)c4ccc(cc4)C(=O)O	CHEMBL3682549	pIC50=8.75
COC(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)(C(F)(F)F)C(F)(F)F	CHEMBL3687392	pIC50=8.77
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(F)(F)C4CCC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687360	pIC50=8.77
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1Cl)C(F)(F)F	CHEMBL3687393	pIC50=8.8
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(F)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C(F)(F)F	CHEMBL3687406	pIC50=8.8
Cc1c(ncc2ccccc12)N(Cc3ccc(c(F)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687374	pIC50=8.82
Cc1cc2ccccc2nc1N(Cc3ccc(c(Cl)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687373	pIC50=8.85
Cc1c(ncc2ccccc12)N(Cc3cc4c(F)cc(F)cc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687365	pIC50=8.89
Cc1c(ncc2ccccc12)N(Cc3ccc4c(CCC4(C)C)c3)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3682568	pIC50=8.89
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(Cl)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C6CC6	CHEMBL3687357	pIC50=8.92
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cc3c(F)cc(F)cc3s2)c4ncc5ccccc5c4C6CC6	CHEMBL3687356	pIC50=8.96
Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccc(c(Cl)c4)C(F)(F)C5CC5)S(=O)(=O)c6ccc(cc6)C(=O)O	CHEMBL3687353	pIC50=9.0
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(F)(F)C4(C)CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687380	pIC50=9.0
CC(C)(C)c1ccc(CN(c2ncc(cc2Cl)C(F)(F)F)S(=O)(=O)c3ccc(cc3)C(=O)O)cc1	CHEMBL3353600	pIC50=9.02
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C5CC5	CHEMBL3682589	pIC50=9.05
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(Cl)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C(F)(F)F	CHEMBL3687404	pIC50=9.05
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(F)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C6CC6	CHEMBL3687381	pIC50=9.1
Cc1c(ncc2ccccc12)N(Cc3ccc(c(Cl)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O	CHEMBL3687372	pIC50=9.22
FC(F)(F)c1ccccc1c2cc(c3[nH]c(nc3c2)C4=NOC5(CCCCC5)C4)C(F)(F)F	CHEMBL1650511	pIC50=9.38
