CCCn1c(nc2c(NCCCc3ccccc3)ncnc12)c4occc4	CHEMBL3742158	pKi=6.02
CCCn1c(nc2c(NCCc3ccccc3)ncnc12)c4occc4	CHEMBL3741337	pKi=6.09
CCCn1c(nc2c(N)ncnc12)c3occc3	CHEMBL3087706	pKi=6.1
CCc1cc2C(=O)NC(=Nc2s1)c3cocc3	CHEMBL3745803	pKd=6.13
O=C(Nc1nc(cs1)C2CC2)c3cc4ccccc4s3	CHEMBL3745868	pKd=6.13
Oc1cccc2C=C(C(=O)Oc12)c3cc(Br)cs3	CHEMBL3818426	pKi=6.13
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(OC)nc(nc34)C#Cc5ccc(Cl)s5	CHEMBL3799847	pKi=6.17
CCCn1c(Br)nc2c(N)nc(NCc3ccccc3)nc12	CHEMBL3740631	pKi=6.19
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4cnc(NC)nc34	CHEMBL3800202	pKi=6.22
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(\C=C(/O)\c5ccccc5Cl)nc(nc34)C#Cc6ccccc6Cl	CHEMBL3797208	pKi=6.29
CCCn1c(nc2c(NCc3ccccc3)ncnc12)c4occc4	CHEMBL3739903	pKi=6.4
Cc1sc2N=C(NC(=O)c2c1C)c3cocc3	CHEMBL3745825	pKi=6.4
O=C(Nc1nc2CCCc2s1)c3cc4ccccc4s3	CHEMBL2006198	pKi=6.42
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(C)nc(nc34)C#Cc5cnccn5	CHEMBL3798963	pKi=6.47
O=C(Nc1nc2ccccc2s1)c3cc4ccccc4s3	CHEMBL1316867	pKi=6.48
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(C)nc(nc34)C#Cc5ccc(cc5)C(C)(C)C	CHEMBL3799095	pKi=6.52
CCCn1c(nc2c(N)nc(NCCCc3ccccc3)nc12)c4occc4	CHEMBL3740992	pKi=6.58
O=C1NC(=Nc2scc(c3occc3)c12)c4occc4	CHEMBL3747100	pKi=6.86
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4cnc(nc34)C#Cc5ccc(F)c(F)c5	CHEMBL3800509	pKi=6.91
COc1cccc2sc(NC(=O)c3cc4ccccc4s3)nc12	CHEMBL3746510	pKi=6.92
O=C(Nc1nc(cs1)C2CC2)c3cocc3	CHEMBL3747370	pKi=6.92
CCOC(=O)C1=C(C)NC(=C(C1\C=C\c2ccccc2)C(=O)OCC)c3ccccc3	CHEMBL3770003	pKi=6.97
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(C)nc(nc34)C#Cc5ccc(F)c(F)c5	CHEMBL3800360	pKi=7.01
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(\C=C(/O)\c5ccc(cc5)C(C)(C)C)nc(nc34)C#Cc6ccc(cc6)C(C)(C)C	CHEMBL3800558	pKi=7.03
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(\C=C(/O)\c5ccccc5)nc(nc34)C#Cc6ccccc6	CHEMBL3800106	pKi=7.11
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4cnc(nc34)C#Cc5ccc(Cl)s5	CHEMBL3799738	pKi=7.22
CCCn1c(nc2c(N)nc(NCCc3ccccc3)nc12)c4occc4	CHEMBL3740141	pKi=7.25
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(C)nc(nc34)C#Cc5ccc(Cl)s5	CHEMBL3798200	pKi=7.38
O[C@@H]1[C@H](O)[C@]2(CCNC2=O)O[C@H]1n3cnc4c(NCc5cccc(I)c5)ncnc34	CHEMBL344187	pIC50=7.38
CCOC(=O)C1=C(C)NC(=C(C1C#Cc2ccccc2)C(=O)Oc3ccccc3)c4ccccc4	CHEMBL3771367	pKi=7.5
CCCn1c(nc2c(N)nc(NCc3ccccc3)nc12)c4occc4	CHEMBL3741217	pKi=7.54
CCCOC(=O)c1c(CCC)c(C(=O)SCC)c(CC)nc1c2ccccc2	CHEMBL111545	pKi=7.72
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Cl)c5)nc(nc34)n6cc(nn6)c7ccc(Cl)s7	CHEMBL3746886	pKi=8.05
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC5CCC5)nc(nc34)n6cc(nn6)c7ccc(Cl)s7	CHEMBL3745851	pKi=8.15
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCCc5ccccc5)nc(nc34)n6cc(nn6)c7ccc(Cl)s7	CHEMBL3746784	pKi=8.18
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(C)nc(nc34)C#Cc5ccccc5	CHEMBL3800048	pKi=8.22
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ncccn6	CHEMBL3747670	pKi=8.46
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6cnccn6	CHEMBL3747321	pKi=8.66
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6cnn(C)c6	CHEMBL3745807	pKi=8.67
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ccccn6	CHEMBL3747756	pKi=8.74
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC5CCC5)nc(I)nc34	CHEMBL3746890	pKi=8.82
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6oc7ccccc7c6	CHEMBL3745837	pKi=8.9
CCNc1nc(I)nc2c1ncn2[C@H]3[C@H](O)[C@H](O)[C@@]4(C[C@H]34)C(=O)NC	CHEMBL3747461	pKi=8.91
CCNc1nc(nc2c1ncn2[C@H]3[C@H](O)[C@H](O)[C@@]4(C[C@H]34)C(=O)NC)n5cc(nn5)c6ccc(Cl)s6	CHEMBL3612944	pKi=8.91
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCc5cccc(Cl)c5)nc(N=[N+]=[N-])nc34	CHEMBL3746487	pKi=8.97
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ccc(F)c(F)c6	CHEMBL3747457	pKi=8.98
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ccccc6	CHEMBL3746358	pKi=9.02
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ccccc6Cl	CHEMBL3746774	pKi=9.02
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6occc6	CHEMBL3747276	pKi=9.02
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCCc5ccccc5)nc(I)nc34	CHEMBL3746512	pKi=9.04
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC5CCC5)nc(N=[N+]=[N-])nc34	CHEMBL3747005	pKi=9.07
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NCCc5ccccc5)nc(N=[N+]=[N-])nc34	CHEMBL3747209	pKi=9.07
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ccc(Cl)s6	CHEMBL3612943	pKi=9.14
CCNc1nc(N=[N+]=[N-])nc2c1ncn2[C@H]3[C@H](O)[C@H](O)[C@@]4(C[C@H]34)C(=O)NC	CHEMBL3746260	pKi=9.16
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(nc34)n5cc(nn5)c6ccc(Br)s6	CHEMBL3746778	pKi=9.24
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(NC)nc(N=[N+]=[N-])nc34	CHEMBL3747303	pKi=9.27
