Fc1ccc2c(\C=C\c3cccnc3)c[nH]c2c1	CHEMBL355606	pKi=6.06
Brc1cccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)c1	CHEMBL3628554	pIC50=6.12
Clc1cccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)c1	CHEMBL3628551	pIC50=6.15
Fc1ccc2c(\C=C\c3nnn[nH]3)c[nH]c2c1	CHEMBL1812545	pIC50=6.21
Cc1ccccc1Cn2nnc3C(=O)c4ccccc4C(=O)c23	CHEMBL1442185	pIC50=6.25
OC(=O)c1ccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)cc1	CHEMBL3628594	pIC50=6.51
COC1CCN(CC1)C(=O)c2ccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)cc2	CHEMBL3628603	pIC50=6.68
CCN(CC)C(=O)c1ccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)cc1	CHEMBL3628596	pIC50=6.74
CC(=O)N1CCN(CC1)C(=O)c2ccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)cc2	CHEMBL3628600	pIC50=6.75
OC(=O)c1cccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)c1	CHEMBL3628593	pIC50=6.78
CCN(CC)C(=O)Cc1ccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)cc1	CHEMBL3628604	pIC50=6.84
O=C(N1CCOCC1)c2ccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)cc2	CHEMBL3628601	pIC50=6.94
CN1CCN(CC1)C(=O)c2ccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)cc2	CHEMBL3628602	pIC50=6.97
CCN(CC)C(=O)c1cccc(Cn2nnc3C(=O)c4ccccc4C(=O)c23)c1	CHEMBL3628595	pIC50=7.05
CC(=O)N1CCN(CC1)C(=O)c2cccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)c2	CHEMBL3628597	pIC50=7.23
O=C(N1CCOCC1)c2cccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)c2	CHEMBL3628598	pIC50=7.32
CN1CCN(CC1)C(=O)c2cccc(Cn3nnc4C(=O)c5ccccc5C(=O)c34)c2	CHEMBL3628599	pIC50=7.52
