CCOC(=O)[C@@H](N)CC1=CC=C(C=C1)C1=NC(N)=NC(O[C@H](C2=C(C=C(Cl)C=C2)N2C=CC(C)=N2)C(F)(F)F)=C1	telotristat ethyl	pIC50=7.79587984	pIC50=7.79587984	pIC50=7.8
COc1ccc(CNc2ccc(nn2)c3ccc(C[C@H](N)C(=O)O)cc3)cc1OC4CCCC4	CHEMBL511960	pIC50=6.01
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\Nc2ccccc2c3ccccc3)C(=O)O	CHEMBL3800600	pIC50=6.01
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CCC5(CCNC(C5)C(=O)O)CC4)C(F)(F)F	CHEMBL3764344	pIC50=6.02
N[C@@H](Cc1ccc(cc1)c2cnc(NCc3cocc3)cn2)C(=O)O	CHEMBL459441	pIC50=6.02
C[C@@H](Nc1nc(N)nc(n1)c2ccc(CC(N)C(=O)O)nc2)c3ccc4ccccc4c3	CHEMBL518792	pIC50=6.05
CN1CC2(CCN(CC2)c3cc(O[C@H](c4ccc(Cl)cc4n5ccc(C)n5)C(F)(F)F)nc(N)n3)C[C@H]1C(=O)O	CHEMBL3764524	pIC50=6.06
C[C@@H](Nc1nc(N)nc(n1)N2CCC(C[C@H](N)C(=O)O)CC2)c3ccc4ccccc4c3	CHEMBL460677	pIC50=6.11
Cc1ccn(n1)c2ccccc2CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3800567	pIC50=6.18
CNc1nc(N[C@H](C)c2ccc3ccccc3c2)nc(n1)c4ccc(C[C@H](N)C(=O)O)cc4	CHEMBL584707	pIC50=6.22
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCCCc2ccccc2c3ccccc3)C(=O)O	CHEMBL3798821	pIC50=6.22
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(O)n3)N4CCC5(CC4)CNC(C5)C(=O)O)C(F)(F)F	CHEMBL3764555	pIC50=6.23
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4C5CCC4CN(C[C@H](N)C(=O)O)C5)C(F)(F)F	CHEMBL3765608	pIC50=6.29
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2n3cccn3)C(=O)O	CHEMBL3797650	pIC50=6.3
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccccc3)n2)C(=O)O	CHEMBL576031	pIC50=6.3
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CC5CCC4CN5C[C@H](N)C(=O)O)C(F)(F)F	CHEMBL3764208	pIC50=6.35
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2cccc(c2)c3ccccc3)C(=O)O	CHEMBL3798788	pIC50=6.39
C[C@@H](Oc1cc(nc(N)n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL470085	pIC50=6.42
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CC5CCC(C4)C5NCC(=O)O)C(F)(F)F	CHEMBL3764448	pIC50=6.44
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2n3nccn3)C(=O)O	CHEMBL3798951	pIC50=6.48
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NC(c3ccc4ccccc4c3)C(F)(F)F)n2)C(=O)O	CHEMBL584068	pIC50=6.48
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(OC(c3ccc4ccccc4c3)C(F)(F)F)n2)C(=O)O	CHEMBL568848	pIC50=6.5
CC(C)C(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL569515	pIC50=6.6
N[C@@H](Cc1ccc(cc1)c2cnc(NCC3CCCCC3)cn2)C(=O)O	CHEMBL459440	pIC50=6.62
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CCCN(C[C@H](N)C(=O)O)CC4)C(F)(F)F	CHEMBL3765770	pIC50=6.68
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3ccnc(c3)N4CCC5(CC4)CNC(C5)C(=O)O)C(F)(F)F	CHEMBL3765094	pIC50=6.68
C[C@@H](Nc1nc(N)nc(n1)c2ccc(CC(N)C(=O)O)c(F)c2)c3ccc4ccccc4c3	CHEMBL469479	pIC50=6.7
CC(Nc1ncnc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL584286	pIC50=6.72
N[C@@H](Cc1ccc(cc1)c2cnc(NCc3cnc4ccccc4c3)cn2)C(=O)O	CHEMBL459855	pIC50=6.72
N[C@@H](Cc1ccc(cc1)c2cc(OC(c3ccc4ccccc4c3)C(F)(F)F)nc(N)n2)C(=O)O	CHEMBL470086	pIC50=6.75
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2c3ccccc3)C(=O)O	CHEMBL3798415	pIC50=6.78
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccc(cc3)c4ccc(cc4)C(F)(F)F)n2)C(=O)O	CHEMBL569490	pIC50=6.8
CCC(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL572349	pIC50=6.82
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccc(Oc4ccccc4)cc3)n2)C(=O)O	CHEMBL569480	pIC50=6.82
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(Oc4ccccc4)n3)N5CCC6(CC5)CNC(C6)C(=O)O)C(F)(F)F	CHEMBL3764908	pIC50=6.89
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCC3)C(=O)O	CHEMBL3798356	pIC50=6.89
CC(C)CC(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL585141	pIC50=6.92
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCC3CCCCC3)n2)C(=O)O	CHEMBL567037	pIC50=6.92
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccc(cc3)C(F)(F)F)n2)C(=O)O	CHEMBL567453	pIC50=6.92
N[C@@H](Cc1ccc(cc1)c2cnc(NCc3ccc(cc3)C#N)cn2)C(=O)O	CHEMBL449807	pIC50=6.96
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCC(O)CC3)C(=O)O	CHEMBL3799789	pIC50=6.98
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCOCC3)C(=O)O	CHEMBL3798002	pIC50=6.98
CCN(CC)c1ccccc1CN\C(=N\C(=O)c2ccc(C[C@H](N)C(=O)O)cc2)\N	CHEMBL3799590	pIC50=7.0
Cc1ccc(CNc2nc(N)nc(n2)c3ccc(C[C@H](N)C(=O)O)cc3)cc1C	CHEMBL565330	pIC50=7.0
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CC5CCC(C4)N5C[C@H](N)C(=O)O)C(F)(F)F	CHEMBL3765301	pIC50=7.02
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(NC4CCCCC4)n3)N5CCC6(CC5)CNC(C6)C(=O)O)C(F)(F)F	CHEMBL3765147	pIC50=7.1
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccc(Cl)cc2N3CCCCC3)C(=O)O	CHEMBL3799871	pIC50=7.13
COc1ccc(CNc2cnc(cn2)c3ccc(C[C@H](N)C(=O)O)cc3)cc1OC	CHEMBL469464	pIC50=7.16
Cc1ccc(CN\C(=N\C(=O)c2ccc(C[C@H](N)C(=O)O)cc2)\N)c(c1)N3CCCCC3	CHEMBL3797367	pIC50=7.16
Cc1cccc(c1)c2ccccc2C(Oc3cc(nc(N)n3)c4ccc(C[C@H](N)C(=O)O)cc4)C(F)(F)F	CHEMBL471380	pIC50=7.16
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2cccc(Cl)c2N3CCCCC3)C(=O)O	CHEMBL3797505	pIC50=7.18
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(C)n3)N4CCC5(CC4)CNC(C5)C(=O)O)C(F)(F)F	CHEMBL3763889	pIC50=7.19
COc1ccc(CN\C(=N\C(=O)c2ccc(C[C@H](N)C(=O)O)cc2)\N)c(c1)N3CCCCC3	CHEMBL3799910	pIC50=7.22
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCCc2ccccc2c3ccccc3)C(=O)O	CHEMBL3797985	pIC50=7.22
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccc(cc3)c4ccccc4)n2)C(=O)O	CHEMBL572143	pIC50=7.22
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCSCC3)C(=O)O	CHEMBL3798838	pIC50=7.24
CC(C)(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL567452	pIC50=7.26
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CCC5(CC4)CNC(C5)C(=O)O)C(F)(F)F	CHEMBL3764034	pIC50=7.26
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCC(CC3)c4ccccc4)C(=O)O	CHEMBL3800563	pIC50=7.27
N[C@@H](Cc1ccc(cc1)c2cc(OC(c3sccc3c4occc4)C(F)(F)F)nc(N)n2)C(=O)O	CHEMBL512353	pIC50=7.27
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(OC3CCC3)cccc2N4CCCCC4)C(=O)O	CHEMBL3799421	pIC50=7.28
C[C@@H](N(C)c1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL567038	pIC50=7.3
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CCN(C[C@H](N)C(=O)O)CC4)C(F)(F)F	CHEMBL3764206	pIC50=7.3
Cc1cccc(CN\C(=N\C(=O)c2ccc(C[C@H](N)C(=O)O)cc2)\N)c1N3CCCCC3	CHEMBL3798304	pIC50=7.34
N[C@@H](Cc1ccc(cc1)c2cnc(NCC3CCc4ccccc4C3)cn2)C(=O)O	CHEMBL459856	pIC50=7.34
COc1ccc(CNc2cnc(cn2)c3ccc(C[C@H](N)C(=O)O)cc3)c(OC4CCCC4)c1	CHEMBL469462	pIC50=7.35
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CC4CC4C3)C(=O)O	CHEMBL3800552	pIC50=7.35
C[C@H](Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL567254	pIC50=7.36
N[C@@H](Cc1ccc(cc1)c2cnc(NCc3ccc(cc3)c4ccccc4)cn2)C(=O)O	CHEMBL513205	pIC50=7.36
CCOc1cccc(N2CCCCC2)c1CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3797788	pIC50=7.37
Cc1ccccc1c2ccccc2CNc3cnc(cn3)c4ccc(C[C@H](N)C(=O)O)cc4	CHEMBL470083	pIC50=7.4
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCC(Cc4ccccc4)CC3)C(=O)O	CHEMBL3800064	pIC50=7.42
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3cccc(c3)c4ccccc4)n2)C(=O)O	CHEMBL577080	pIC50=7.42
COc1cccc(CN\C(=N\C(=O)c2ccc(C[C@H](N)C(=O)O)cc2)\N)c1N3CCCCC3	CHEMBL3797373	pIC50=7.46
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(cccc2c3ccccc3)N4CCCCC4)C(=O)O	CHEMBL3799154	pIC50=7.47
COC1CCN(CC1)c2ccccc2CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3800634	pIC50=7.48
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Cl)cccc2N3CCCCC3)C(=O)O	CHEMBL3798319	pIC50=7.48
C[C@@H](Nc1cc(nc(N)n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL469480	pIC50=7.5
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCCC3)C(=O)O	CHEMBL3798411	pIC50=7.5
CCn1c2ccccc2c3cc(CNc4cnc(cn4)c5ccc(C[C@H](N)C(=O)O)cc5)ccc13	CHEMBL469463	pIC50=7.51
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(OC3CCCCC3)cccc2N4CCCCC4)C(=O)O	CHEMBL3799607	pIC50=7.52
N[C@@H](Cc1ccc(cc1)c2cc(OC(c3ccccc3n4ccc(n4)C(F)(F)F)C(F)(F)F)nc(N)n2)C(=O)O	CHEMBL479924	pIC50=7.54
CC(C)Oc1cccc(N2CCCCC2)c1CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3798665	pIC50=7.55
C[C@@H](Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc4ccccc4c3	CHEMBL470084	pIC50=7.59
Cc1ccn(n1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CCC5(CC4)CN[C@@H](C5)C(=O)O)C(F)(F)F	CHEMBL3764999	pIC50=7.59
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3ccccc3)cccc2N4CCCCC4)C(=O)O	CHEMBL3799306	pIC50=7.59
CC1CC(C)CN(C1)c2ccccc2CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3798902	pIC50=7.6
Cc1ccc(N2CCCCC2)c(CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N)c1	CHEMBL3799920	pIC50=7.6
CC(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)c3ccc(cc3)c4ccccc4	CHEMBL569517	pIC50=7.62
N[C@@H](Cc1ccc(cc1)c2cc(OC(c3ccccc3c4occc4)C(F)(F)F)nc(N)n2)C(=O)O	CHEMBL471564	pIC50=7.62
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccc4ccccc4c3)n2)C(=O)O	CHEMBL460882	pIC50=7.62
COc1ccc(N2CCCCC2)c(CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N)c1	CHEMBL3799132	pIC50=7.66
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCCCC3)C(=O)O	CHEMBL3800114	pIC50=7.66
CC1CCCN(C1)c2ccccc2CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3800237	pIC50=7.7
CC(Nc1nc(N)nc(n1)c2ccc(C[C@H](N)C(=O)O)cc2)C34CC5CC(CC(C5)C3)C4	CHEMBL565307	pIC50=7.72
Cc1cccc(N2CCCCCC2)c1CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3799259	pIC50=7.72
COc1cccc(N2CCCCC2)c1CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3799404	pIC50=7.75
COc1ccc(Oc2cccc(N3CCCCC3)c2CN\C(=N\C(=O)c4ccc(C[C@H](N)C(=O)O)cc4)\N)cc1	CHEMBL3798405	pIC50=7.8
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2cc(Cl)ccc2N3CCCCC3)C(=O)O	CHEMBL3797520	pIC50=7.8
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CCCCCC3)C(=O)O	CHEMBL3798995	pIC50=7.8
CC1CCCCN1c2ccccc2CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3797220	pIC50=7.82
Cc1ccc(Oc2cccc(N3CCCCC3)c2CN\C(=N\C(=O)c4ccc(C[C@H](N)C(=O)O)cc4)\N)cc1	CHEMBL3799711	pIC50=7.82
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3ccccc3Cl)cccc2N4CCCCC4)C(=O)O	CHEMBL3799737	pIC50=7.82
Cc1ccc(cc1)c2ccc(CNc3nc(N)nc(n3)c4ccc(C[C@H](N)C(=O)O)cc4)cc2	CHEMBL569291	pIC50=7.85
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3cccc(c3)C(F)(F)F)cccc2N4CCCCC4)C(=O)O	CHEMBL3799918	pIC50=7.85
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2cc(ccc2N3CCCCC3)c4ccccc4)C(=O)O	CHEMBL3797417	pIC50=7.85
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3ccccc3)cccc2N4CCCCCC4)C(=O)O	CHEMBL3797766	pIC50=7.89
N[C@@H](Cc1ccc(cc1)c2cnc(NCc3ccc4ccccc4c3)cn2)C(=O)O	CHEMBL518324	pIC50=7.89
Cc1cccc(N2CCCCC2)c1CN\C(=N\C(=O)c3ccc(C[C@H](N)C(=O)O)cc3)\N	CHEMBL3799767	pIC50=7.92
Cc1ccccc1Oc2cccc(N3CCCCC3)c2CN\C(=N\C(=O)c4ccc(C[C@H](N)C(=O)O)cc4)\N	CHEMBL3800151	pIC50=7.96
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3ccc(Cl)cc3)cccc2N4CCCCC4)C(=O)O	CHEMBL3798880	pIC50=7.96
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(cccc2C(F)(F)F)N3CCCCC3)C(=O)O	CHEMBL3799498	pIC50=7.96
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2ccccc2N3CC4CCC3C4)C(=O)O	CHEMBL3797282	pIC50=7.96
COc1ccccc1Oc2cccc(N3CCCCC3)c2CN\C(=N\C(=O)c4ccc(C[C@H](N)C(=O)O)cc4)\N	CHEMBL3799810	pIC50=8.0
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3ccccc3C(F)(F)F)cccc2N4CCCCC4)C(=O)O	CHEMBL3799287	pIC50=8.0
Cc1cccc(Oc2cccc(N3CCCCC3)c2CN\C(=N\C(=O)c4ccc(C[C@H](N)C(=O)O)cc4)\N)c1	CHEMBL3798045	pIC50=8.1
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2cc(ccc2N3CCCCC3)c4nccs4)C(=O)O	CHEMBL3799331	pIC50=8.16
N[C@@H](Cc1ccc(cc1)c2nc(N)nc(NCc3ccccc3c4ccccc4)n2)C(=O)O	CHEMBL567046	pIC50=8.16
COc1cccc(Oc2cccc(N3CCCCC3)c2CN\C(=N\C(=O)c4ccc(C[C@H](N)C(=O)O)cc4)\N)c1	CHEMBL3797264	pIC50=8.22
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3ccc(cc3)C(F)(F)F)cccc2N4CCCCC4)C(=O)O	CHEMBL3799301	pIC50=8.22
N[C@@H](Cc1ccc(cc1)C(=O)\N=C(/N)\NCc2c(Oc3cccc(Cl)c3)cccc2N4CCCCC4)C(=O)O	CHEMBL3800397	pIC50=8.22
