NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC=C2C=C(C=CC2=C1)C(N)=N	nafamostat	pIC50=10.0	pIC50=10.0	pIC50=10.0
CC1=C(Cl)N=C(NC2Cc3ccccc3C2)C(=O)N1CC(=O)Nc4cccc(CN)c4.OC(=O)C(F)(F)F	CHEMBL360210	pKi=6.01
NC(=N)Nc1ccc(CNC(=O)N2CCN(CC2)C(=O)NC3CCC(CC3)(c4ccccc4)c5ccccc5)cc1	CHEMBL76769	pKi=6.05
CC1=C(Cl)N=C(NCc2ccccc2N)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL364848	pKi=6.06
NC(=N)Nc1ccc(CNC(=O)N2CCN(CC2)C(=O)NCCC(c3ccccc3)c4ccccc4)cc1	CHEMBL74695	pKi=6.06
NCc1ccc(CCNCCNS(=O)(=O)c2ccc3ccccc3c2)cc1	CHEMBL207025	pIC50=6.09
COc1ccc(Cc2onc(n2)C(=O)[C@H](CCCCN)NC(=O)OCc3ccccc3)cc1	CHEMBL213698	pKi=6.11
NCc1ccc(CCCNCCNS(=O)(=O)c2ccccc2)cc1	CHEMBL207229	pIC50=6.12
NC(=N)Nc1ccc(CNC(=O)CC(=O)NCc2ccc(CNC(=O)CC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1	CHEMBL46120	pKi=6.17
CC1=C(Cl)N=C(NCc2ccc(CN)cc2)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL185008	pKi=6.21
CC1=C(Cl)N=C(NCc2ccc(N)nc2C)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL187649	pKi=6.24
CC1=C(Cl)N=C(NCC2CCCNC2)C(=O)N1CC(=O)Nc3cccc(CN)c3	CHEMBL184815	pKi=6.29
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cn(CC4CCCCC4)c5ccccc35.OC(=O)C(F)(F)F	CHEMBL191731	pKi=6.3
CC(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2s1.OC(=O)C(F)(F)F	CHEMBL340098	pKi=6.33
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(CN3CCN(CC3)C(=O)OCc4ccccc4)n2	CHEMBL378910	pKi=6.33
CC1=C(Cl)N=C(NCCc2c[nH]cn2)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL187587	pKi=6.37
Cl.NCCCC[C@H](NC(=O)c1ccc(F)c(F)c1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL536972	pKi=6.4
Cl.NCCCC[C@H](NC(=O)c1ccc(F)cc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL539088	pKi=6.4
NC(=N)c1ccc(CNC(=O)N2CCN(CC2)C(=O)NCCC(c3ccccc3)c4ccccc4)cc1	CHEMBL309580	pKi=6.4
CC1=C(Cl)N=C(NCc2cccc(CN)c2)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL183473	pKi=6.41
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.O[N+](=O)[O-]	CHEMBL124571	pKi=6.42
NCc1cccc(c1)C2CCN(CC2)C(=O)c3c[nH]c4c(F)cccc34.OC(=O)C(F)(F)F	CHEMBL189983	pKi=6.43
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cn(c4nccs4)c5ccccc35.OC(=O)C(F)(F)F	CHEMBL189372	pKi=6.43
C[C@H](NC(=O)OCc1ccc(COC(=O)N[C@@H](C)C(=O)NCc2ccc(CN)cc2)cc1)C(=O)NCc3ccc(CN)cc3	CHEMBL80149	pKi=6.44
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3cccc(OCCc4ccccc4)c3)n2	CHEMBL383868	pKi=6.44
COC(=O)C(Cc1cccc(CN)c1)NC(=O)CCCNC(=O)C[C@@H]2NC(=O)[C@@H](CC(=O)NCCCC(=O)NC(Cc3cccc(CN)c3)C(=O)OC)NC2=O	CHEMBL173697	pKi=6.46
NC(=N)c1ccc(cc1)C(=O)NCc2ccc(cc2)C(=O)NCCC(c3ccccc3)c4ccccc4	CHEMBL309262	pKi=6.47
NC(=N)NCCC[C@H](NC(=O)c1ccc2ccccc2c1O)C(=O)N3CCCC3C(=O)N	CHEMBL127894	pKi=6.48
CC(C)n1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL190135	pKi=6.51
NC(=N)c1ccc(NC(=O)CC2CCN(CC2)C(=O)NCCC(c3ccccc3)c4ccccc4)cc1	CHEMBL72985	pKi=6.52
CC1=C(Cl)N=C(NCC2CCNCC2)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL183528	pKi=6.54
NCc1cccc(c1)C2CCN(CC2)C(=O)c3c[nH]c4ccccc34.OC(=O)C(F)(F)F	CHEMBL436537	pKi=6.54
Cc1nc2ccc(cc2s1)S(=O)(=O)NCCNCCCc3ccc(CN)cc3	CHEMBL377266	pIC50=6.57
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1Cc2ccccc2)C(=O)c3nc4ccccc4s3.OC(=O)C(F)(F)F	CHEMBL341148	pKi=6.6
CC1=C(Cl)N=C(NCc2ccc(N)cc2)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL182607	pKi=6.61
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cn(C(=O)c4cccs4)c5ccccc35.OC(=O)C(F)(F)F	CHEMBL192214	pKi=6.61
CC(=O)n1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL190000	pKi=6.62
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(CN3CCN(CC3)C(=O)CCc4ccccc4)n2	CHEMBL213554	pKi=6.64
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4ccc(cc4)C(F)(F)F)n2	CHEMBL414865	pKi=6.66
NC(=N)Nc1ccc(cc1)C(CC(=O)NCCc2ccccc2)C(=O)N3CCN(CC3)C(=O)NCCC(c4ccccc4)c5ccccc5	CHEMBL74087	pKi=6.68
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3sccc3c2)cc1	CHEMBL379328	pIC50=6.68
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3CCCc3c2)cc1	CHEMBL208526	pIC50=6.7
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cn(c4cccnc4)c5ccccc35.OC(=O)C(F)(F)F	CHEMBL372912	pKi=6.71
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3CCNCc3c2)cc1	CHEMBL438621	pIC50=6.72
CCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL361040	pKi=6.73
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c2nccs2.OC(=O)C(F)(F)F	CHEMBL341083	pKi=6.75
COC(=O)C(Cc1cccc(CN)c1)NC(=O)CC[C@@H]2NC(=O)[C@@H](CC(=O)NCC(=O)NC(Cc3cccc(CN)c3)C(=O)OC)NC2=O	CHEMBL173659	pKi=6.75
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCc4ccccc4)cc3)n2	CHEMBL210054	pKi=6.75
CS(=O)(=O)n1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL435694	pKi=6.79
COC(=O)C(C(=O)N1CCN(CC1)C(=O)NCCC(c2ccccc2)c3ccccc3)c4ccc(NC(=N)N)cc4	CHEMBL306372	pKi=6.8
Cn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL191007	pKi=6.81
NCc1ccc(CNC(=O)CC(=O)NCc2ccc(CNC(=O)CC(=O)NCc3ccc(CN)cc3)cc2)cc1	CHEMBL77521	pKi=6.82
Cl.NC(=N)c1ccc2[nH]c(Cc3nc4cc(ccc4[nH]3)C(=N)N)nc2c1	CHEMBL542712	pKi=6.85
NC(=N)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(=N)N)[nH]c2c1	CHEMBL99951	pKi=6.85
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)N4CCN(Cc5ccccc5F)CC4)n2	CHEMBL214149	pKi=6.85
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cn(CC4CC4)c5ccccc35.OC(=O)C(F)(F)F	CHEMBL190103	pKi=6.85
CC1=C(Cl)N=C(N[C@@H]2CC[C@@H](N)CC2)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL3085009	pKi=6.86
NCc1ccc(CCCNCCNS(=O)(=O)c2cc3ccccc3s2)cc1	CHEMBL207193	pIC50=6.89
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cn(c4ccccc34)S(=O)(=O)c5ccccc5.OC(=O)C(F)(F)F	CHEMBL189531	pKi=6.89
CCCCCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL364661	pKi=6.9
CCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL372028	pKi=6.91
CN(CCCc1ccc(CN)cc1)CCNS(=O)(=O)c2ccc3ccccc3c2	CHEMBL415045	pIC50=6.92
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3cccc(OCCCc4ccccc4)c3)n2	CHEMBL214222	pKi=6.92
CC(C)Cn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL365189	pKi=6.94
Cc1ccc2[nH]cc(C(=O)N3CCC(CC3)c4cccc(CN)c4)c2c1.OC(=O)C(F)(F)F	CHEMBL365148	pKi=7.0
NC(=N)Nc1ccc(CNC(=O)CCCC(=O)NCc2ccc(CNC(=O)CCCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1	CHEMBL79545	pKi=7.0
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)cc4Cl)cc3)n2	CHEMBL377629	pKi=7.02
CC1=C(Cl)N=C(NCc2cc(CN)c(C)cc2C)C(=O)N1CC(=O)Nc3cccc(CN)c3.OC(=O)C(F)(F)F	CHEMBL360174	pKi=7.03
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL339764	pKi=7.05
NC(=N)Nc1ccc(CNC(=O)CCNC(=O)OCc2ccc(COC(=O)NCCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1	CHEMBL408300	pKi=7.05
NC(=N)NCCCC(NC(=O)C1CCCC1)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL340547	pKi=7.06
NCc1ccc(F)c(c1)C2CCN(CC2)C(=O)c3cc(cc(c3)c4onc(n4)c5cccs5)C(=O)O	CHEMBL188068	pKi=7.06
NC(=N)c1ccc(cc1)C(=O)NCC2CCN(CC2)C(=O)NCCC(c3ccccc3)c4ccccc4	CHEMBL75205	pKi=7.08
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4cccc5ccccc45)cc3)n2	CHEMBL211082	pKi=7.11
CC(=O)N1CC(=O)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL127773	pKi=7.14
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3ccccc3c2)cc1	CHEMBL380668	pIC50=7.14
CCCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4cccc(C)c14.OC(=O)C(F)(F)F	CHEMBL370463	pIC50=7.17
Cc1cccc2c(c[nH]c12)C(=O)N3CCC(CC3)c4cccc(CN)c4.OC(=O)C(F)(F)F	CHEMBL189101	pKi=7.22
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCCCc4ccccc4)n2	CHEMBL214148	pKi=7.22
CCOC(=O)c1cc(cc(c1)c2onc(n2)c3cccs3)C(=O)N4CCC(CC4)c5cc(CN)ccc5F	CHEMBL185752	pKi=7.23
COCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL193514	pKi=7.24
CCCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4ccccc14.OC(=O)C(F)(F)F	CHEMBL192963	pKi=7.31
CCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccccc3)cc2)n1	CHEMBL211561	pKi=7.33
Cl.Cc1oc(C)c(c1)C(=O)N[C@@H](CCCCN)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL538085	pKi=7.34
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2s1.OC(=O)C(F)(F)F	CHEMBL421643	pKi=7.39
CCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4cccc(C)c14.OC(=O)C(F)(F)F	CHEMBL365527	pKi=7.39
CCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4cccc(C)c14.OC(=O)C(F)(F)F	CHEMBL370284	pKi=7.39
COc1cccc(CCOc2ccc(Cc3onc(n3)C(=O)[C@H](CCCCN)NC(=O)OCc4ccccc4)cc2)c1	CHEMBL265253	pKi=7.39
NC(=N)Nc1ccc(CNC(=O)CCC(=O)NCc2ccc(CNC(=O)CCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1	CHEMBL309788	pKi=7.4
Cc1ccc(CNC(=O)c2ccc(Cc3onc(n3)C(=O)[C@H](CCCCN)NC(=O)OCc4ccccc4)cc2)cc1C	CHEMBL211585	pKi=7.41
CC(=O)N1CC=C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL421466	pKi=7.42
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCc4ccccc4)n2	CHEMBL386704	pKi=7.43
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(CN3CCN(CC3)C(=O)CCCc4ccccc4)n2	CHEMBL213778	pKi=7.47
COS(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL124809	pKi=7.48
COCCn1cc(C(=O)N2CCC(CC2)c3cccc(CN)c3)c4cccc(C)c14.OC(=O)C(F)(F)F	CHEMBL191546	pKi=7.5
Cl.NCCCC[C@H](NC(=O)N1CCCC1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL535385	pKi=7.5
C[C@@H](NC(=O)OCc1ccc(COC(=O)N[C@H](C)C(=O)NCc2ccc(CN)cc2)cc1)C(=O)NCc3ccc(CN)cc3	CHEMBL310289	pKi=7.51
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4ccc5ccccc5c4)cc3)n2	CHEMBL380012	pKi=7.57
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCCc4ccccc4)cc3)n2	CHEMBL209852	pKi=7.6
COc1ccc(CCOc2ccc(Cc3onc(n3)C(=O)[C@H](CCCCN)NC(=O)OCc4ccccc4)cc2)cc1OC	CHEMBL210055	pKi=7.62
Cl.CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2	CHEMBL556199	pKi=7.66
Cl.NCCCC[C@H](NC(=O)C1CCOC1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL536973	pKi=7.66
CC(=O)N1CC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL339703	pKi=7.7
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL340183	pKi=7.72
COc1ccc(CCOc2ccc(Cc3onc(n3)C(=O)[C@H](CCCCN)NC(=O)OCc4ccccc4)cc2)cc1	CHEMBL212095	pKi=7.72
COC(=O)C(Cc1cccc(CN)c1)NC(=O)CNC(=O)C[C@@H]2NC(=O)[C@@H](CC(=O)NCC(=O)NC(Cc3cccc(CN)c3)C(=O)OC)NC2=O	CHEMBL354204	pKi=7.75
Cl.CCN(CC)C(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL536290	pKi=7.75
Cl.COC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL557987	pKi=7.77
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(F)cc4)cc3)n2	CHEMBL212196	pKi=7.8
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4ccc(Cl)c(Cl)c4)n2	CHEMBL379486	pKi=7.8
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)cc4)cc3)n2	CHEMBL215486	pKi=7.85
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4cccc(Cl)c4)cc3)n2	CHEMBL208895	pKi=7.89
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCc4cccc5ccccc45)n2	CHEMBL213779	pKi=7.89
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4ccccc4)cc3)n2	CHEMBL426330	pKi=7.92
Cl.CC(C)(C)COC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL557979	pKi=7.96
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(CN3CCN(CCCc4ccccc4)CC3)n2	CHEMBL209604	pKi=7.96
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCc4ccc5ccccc5c4)n2	CHEMBL211638	pKi=7.96
CC(C)CCNC(=O)c1ccc(Cc2onc(n2)C(=O)[C@H](CCCCN)NC(=O)OCc3ccccc3)cc1	CHEMBL210129	pKi=8.0
COC(=O)C(Cc1cccc(CN)c1)NC(=O)CCNC(=O)C[C@@H]2NC(=O)[C@@H](CC(=O)NCCC(=O)NC(Cc3cccc(CN)c3)C(=O)OC)NC2=O	CHEMBL171905	pKi=8.0
NC(=N)Nc1ccc(CNC(=O)CNC(=O)OCc2ccc(COC(=O)NCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1	CHEMBL77911	pKi=8.0
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL212096	pKi=8.0
Cl.CCCCCC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL558178	pKi=8.01
Cl.CN(C)C(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL535386	pKi=8.02
Cl.NCCCC[C@H](NC(=O)N1CCCCC1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL535617	pKi=8.04
NCc1ccc(CNC(=O)CCCC(=O)NCc2ccc(CNC(=O)CCCC(=O)NCc3ccc(CN)cc3)cc2)cc1	CHEMBL306537	pKi=8.05
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(c4)C(F)(F)F)n2	CHEMBL377619	pKi=8.09
Cl.CC(C)C(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL535163	pKi=8.17
Cl.NCCCC[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL559184	pKi=8.18
Cl.NCCCC[C@H](NC(=O)C1CCCC1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL534492	pKi=8.19
Cl.NCCCC[C@H](NC(=O)c1ccccc1F)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL559161	pKi=8.21
Cl.NCCCC[C@H](NC(=O)N1CCOCC1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL558763	pKi=8.24
Cl.NCCCC[C@H](NC(=O)c1cccc(F)c1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL535836	pKi=8.24
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(CN3CCN(CCCCc4ccccc4)CC3)n2	CHEMBL378244	pKi=8.24
CN(CC(=O)NCc1ccc(CN)cc1)C(=O)OCc2ccc(COC(=O)N(C)CC(=O)NCc3ccc(CN)cc3)cc2	CHEMBL80210	pKi=8.3
CN(Cc1ccc(CN(C)C(=O)CCC(=O)NCc2ccc(CN)cc2)cc1)C(=O)CCC(=O)NCc3ccc(CN)cc3	CHEMBL79822	pKi=8.3
Cl.CC(C)OC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL537646	pKi=8.3
Cl.COCCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL558199	pKi=8.3
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3ccccc3c2Cl)cc1	CHEMBL208638	pIC50=8.3
Cl.CCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL537647	pKi=8.33
Cl.NCCCC[C@H](NC(=O)C1CC1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL534493	pKi=8.34
NCc1ccc(F)c(c1)C2CCN(CC2)C(=O)c3cccc(c3)c4onc(n4)c5cccs5	CHEMBL186730	pKi=8.37
Cl.CC(C)(C)C(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL556994	pKi=8.43
Cl.COCC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL538574	pKi=8.43
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NC4Cc5ccccc5C4)n2	CHEMBL213927	pKi=8.43
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NC\C=C\c4ccccc4)n2	CHEMBL276908	pKi=8.44
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cc(F)cc(F)c4)n2	CHEMBL188069	pKi=8.46
Cl.NCCCC[C@H](NC(=O)c1ccc(F)cc1F)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL539603	pKi=8.49
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4ccccc4)n2	CHEMBL213780	pKi=8.5
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCCc4ccccc4)n2	CHEMBL379561	pKi=8.52
NCc1ccc(CNC(=O)CCC(=O)NCc2ccc(CNC(=O)CCC(=O)NCc3ccc(CN)cc3)cc2)cc1	CHEMBL76733	pKi=8.52
Cl.NCCCC[C@H](NC(=O)C(F)(F)F)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1	CHEMBL537868	pKi=8.54
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCOc4ccc(F)cc4)n2	CHEMBL214367	pKi=8.54
CCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(cc2)C(=O)NC3Cc4ccccc4C3)n1	CHEMBL214368	pKi=8.55
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccs4)n2	CHEMBL213951	pKi=8.62
Cl.NCCCC[C@H](NC(=O)c1occc1)C(=O)c2noc(Cc3ccc(OCCc4ccc(Cl)c(Cl)c4)cc3)n2	CHEMBL539086	pKi=8.64
NCCCC[C@H](NC(=O)c1ccc2OCOc2c1)C(=O)c3noc(Cc4ccc(cc4)C(=O)NCCc5cccc(Cl)c5)n3	CHEMBL379528	pKi=8.68
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c2nc3ccccc3s2.OC(=O)C(F)(F)F	CHEMBL127185	pIC50=8.7
CC(C)(C)C(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(cc2)C(=O)NCCc3cccc(Cl)c3)n1	CHEMBL214136	pKi=8.7
NC(=N)Nc1ccc(CNC(=O)NCC(=O)O[C@@H]2CCC[C@@H](CCC2)OC(=O)CNC(=O)NCc3ccc(NC(=N)N)cc3)cc1	CHEMBL75749	pKi=8.7
CCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(cc2)C(=O)NCCc3cccc(Cl)c3)n1	CHEMBL209395	pKi=8.72
NCCCC[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(Cl)c4)n2	CHEMBL377656	pKi=8.72
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(Cl)c4)n2	CHEMBL377890	pKi=8.75
NCCCC[C@H](NC(=O)c1ccc(F)cc1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(Cl)c4)n2	CHEMBL213928	pKi=8.75
NCCCC[C@H](NC(=O)c1ccc(F)c(F)c1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(Cl)c4)n2	CHEMBL380293	pKi=8.77
NCCCC[C@H](NC(=O)c1cccc(F)c1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(Cl)c4)n2	CHEMBL212774	pKi=8.77
NCCCC[C@H](NC(=O)c1cc(F)cc(F)c1)C(=O)c2noc(Cc3ccc(cc3)C(=O)NCCc4cccc(Cl)c4)n2	CHEMBL211357	pKi=8.82
NCc1cccc(c1)C2CCN(CC2)C(=O)c3cc(cc(c3)c4onc(n4)c5cccs5)C(=O)N	CHEMBL362874	pKi=8.82
NCc1ccc(F)c(c1)C2CCN(CC2)C(=O)c3cc(cc(c3)c4onc(n4)c5cccs5)C(=O)N	CHEMBL365062	pKi=8.89
NCc1ccc(CNC(=O)CNC(=O)OCc2ccc(COC(=O)NCC(=O)NCc3ccc(CN)cc3)cc2)cc1	CHEMBL310290	pKi=9.22
NC(=N)c1ccc(cc1)C(=O)NCC2CCN(CC2)C(=O)OCc3ccc(COC(=O)N4CCC(CNC(=O)c5ccc(cc5)C(=N)N)CC4)cc3	CHEMBL297220	pKi=9.4
NC(=N)Nc1ccc(CNC(=O)N2CCN(CC2)C(=O)O[C@@H]3CCC[C@@H](CCC3)OC(=O)N4CCN(CC4)C(=O)NCc5ccc(NC(=N)N)cc5)cc1	CHEMBL46809	pKi=10.15
