CCN1C(=O)C(=Cc2c[nH]c3ccccc23)C(=O)N(CC)C1=S	CHEMBL345500	pIC50=6.0
CCN1C(=O)c2cc3c(OC)cc(OC)cc3n2C1=S	CHEMBL151578	pIC50=6.0
Cc1ccccc1N2C(=S)N(C(=O)C(=Cc3c[nH]c4ccccc34)C2=O)c5ccccc5C	CHEMBL347715	pIC50=6.1
COc1cc2c(cc3C(=O)N(CC=C)C(=S)n23)c(OC)c1OC	CHEMBL151752	pIC50=6.11
COc1cc(OC)c2cc3C(=O)N(CCCN4CCOCC4)C(=S)n3c2c1	CHEMBL355913	pIC50=6.17
CCN1C(=S)N(CC)C(=O)C(=Cc2c[nH]c3c(C)cccc23)C1=O	CHEMBL359348	pIC50=6.22
COc1cc(OC)c2cc3C(=S)N(CC=C)C(=O)n3c2c1	CHEMBL345772	pIC50=6.22
CCN1C(=O)C(=Cc2c[nH]c3ccc(OCc4ccccc4)cc23)C(=O)N(CC)C1=S	CHEMBL150992	pIC50=6.4
CCN1C(=O)c2cc3c(OC)cc(OCC(=O)OC(C)(C)C)cc3n2C1=S	CHEMBL151686	pIC50=6.41
CCN1C(=S)S\C(=C/c2oc(cc2)c3ccccc3C(F)(F)F)\C1=O	CHEMBL146955	pIC50=6.5
CCN1C(=O)c2cc3c(OC)cc(OCc4ccccn4)cc3n2C1=S	CHEMBL423208	pIC50=6.51
CCN1C(=S)S\C(=C/c2oc(cc2)c3ccsc3C(=O)OC)\C1=O	CHEMBL150886	pIC50=6.52
CCN1C(=O)c2cc3c(OC)cc(OCOC)cc3n2C1=S	CHEMBL151203	pIC50=6.55
COc1cc(OC)c2cc3C(=O)N(CC=C)C(=S)n3c2c1	CHEMBL356830	pIC50=6.55
COc1cc(OC)c2c(C)c3C(=S)N(CC=C)C(=O)n3c2c1	CHEMBL150292	pIC50=6.68
COc1cc(OC)c2c(C)c3C(=S)N(CC=C)C(=S)n3c2c1	CHEMBL356012	pIC50=6.68
CCN1C(=S)S\C(=C/c2ccc(s2)c3cc(nn3C)C(F)(F)F)\C1=O	CHEMBL357092	pIC50=6.85
CCN1C(=S)N(CC)C(=O)C(=Cc2cn(C)c3ccccc23)C1=O	CHEMBL359346	pIC50=6.89
