CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1	losartan	pKd=8.43	pKd=8.43	pKd=8.43
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=C(C=CC=C3)N2C)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C(O)=O	telmisartan	pIC50=9.48	pIC50=9.48	pIC50=9.48	pIC50=9.48
CNCC(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CNC=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(O)=O	saralasin	pKi=9.82	pKi=9.82	pKi=9.82
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)c5ccccc5	CHEMBL286134	pIC50=7.0
CCCCOC(=O)NS(=O)(=O)c1ccc(Cc2cccc(OC)c2)cc1c3ccc(Cn4c(CC)nc5c(C)cc(C)nc45)cc3	CHEMBL290214	pIC50=7.0
CCCc1nc(CN(Cc2ccccc2)C(=O)c3ccccc3)c(C(=O)O)n1Cc4ccc(cc4)c5ccccc5S(=O)(=O)NC(=O)OCC(C)C	CHEMBL71069	pIC50=7.0
CCCCN(Cc1ccccc1)Cc2nc(CCC)n(Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)c2C(=O)O	CHEMBL304137	pIC50=7.05
CCCCN(Cc1nc(CCC)n(Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)CCC)c1C(=O)O)C(=O)CCC	CHEMBL304620	pIC50=7.05
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CN4CCN(CC4)c5ccccn5)c3C(=O)O)cc2	CHEMBL308361	pIC50=7.05
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(NC(=O)c5ccccc5)cc4C3=O)CCC)cc2	CHEMBL409843	pKi=7.07
CCCCOC(=O)NS(=O)(=O)c1sc(CCOC)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL217752	pKi=7.07
CCCCS(=O)(=O)NC(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL386718	pKi=7.1
CCCc1nc(CN2CCN(CC2)c3ccc(F)cc3)c(C(=O)O)n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6	CHEMBL306216	pIC50=7.1
CCCc1nc(CN2CCN(CC2)c3ncccn3)c(C(=O)O)n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6	CHEMBL309165	pIC50=7.1
CCCc1nc2c(C)cc(NC(=O)CC)cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O	CHEMBL2435823	pIC50=7.11
CCCc1nc2c(C)cc(NC(=O)Cc3ccccc3)cc2n1Cc4ccc(cc4)c5ccccc5C(=O)O	CHEMBL2435827	pIC50=7.11
CO\C(=C/1\NC(=O)[C@@H](NC(=O)c2csc(n2)c3cc(O)c(nc3c4csc(n4)[C@@H]5COC(=O)c6c7CO[C@@H]([C@H](NC(=O)c8csc1n8)c9nc(cs9)C(=O)N5)[C@H](O[C@H]%10C[C@](C)(O)[C@@H]([C@H](C)O%10)N(C)C)C(=O)OCc%11cccc(c7%11)n6O)c%12nc(cs%12)C(=O)NCCNC(=O)CN(C)C)[C@@H](C)O)\C	CHEMBL507053	pIC50=7.11
CCCCS(=O)(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL385714	pKi=7.12
CC(C)Cc1cc(c2ccc(Cn3ccnc3)cc2)c(s1)S(=O)(=O)NC(=O)OC(C)C	CHEMBL215159	pKi=7.13
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CC#N)cc2	CHEMBL191468	pKi=7.16
CCCc1nc(CN2CCN(C[C@H]2C)c3ccccc3)c(C(=O)O)n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6	CHEMBL309367	pIC50=7.16
COc1ccc2CN(C(Cc2c1OCc3ccccc3)C(=O)O)C(=O)Cc4c(Cl)cccc4Cl	CHEMBL155938	pIC50=7.16
Cc1cc(Cn2cnc3CN([C@@H](Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)ccc1N	CHEMBL292277	pIC50=7.18
Cl.Cc1cc(Cn2cnc3CN(C(Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)ccc1N	CHEMBL535139	pIC50=7.18
CCC1=Nc2ccc(NC(=O)N3CCOCC3)cc2C(=O)N1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL17487	pIC50=7.19
CCNC(=O)Nc1ccc2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccccc5F)C(=O)c2c1	CHEMBL311484	pIC50=7.19
CC(C)Cc1cc(c2ccc(Cn3ccnc3)cc2)c(s1)S(=O)(=O)NC(=O)OC(C)(C)C	CHEMBL386671	pKi=7.2
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=Nc4ccc(NC(=O)N(C)C(C)C)cc4C3=O)CCCC)cc2	CHEMBL74476	pIC50=7.22
CCCc1nc(CN2CCN(CC2)c3ccccn3)c(C(=O)O)n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6	CHEMBL308703	pIC50=7.22
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)C(=O)Nc5ccc(C)cc5	CHEMBL2435834	pIC50=7.22
CC[C@@H](C)[C@H](N1Cc2cc(NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)ccc2[C@@H](Cc3ccc(O)cc3)C1=O)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O	CHEMBL1791259	pKi=7.22
COc1cc2CN(C(Cc2cc1OCc3ccccc3)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5	CHEMBL155987	pIC50=7.23
CCCC(=O)Nc1cc(C)c2nc(CCC)n(Cc3ccc(cc3)c4ccccc4C(=O)O)c2c1	CHEMBL2435824	pIC50=7.28
CC[C@H](C)[C@@H]1Nc2c(Cc3ccc(O)cc3)cc(NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)cc2CN(CC(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O)C1=O	CHEMBL425077	pKi=7.28
CCCCc1nc(Cl)c2C(=CCC(c3ccc(cc3)c4ccccc4c5nnn[nH]5)n12)C(=O)O	CHEMBL1668009	pIC50=7.3
CCCc1nc(CN2CCN(CC2)c3ccccc3)c(C(=O)O)n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6	CHEMBL307756	pIC50=7.3
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(cc4C3=O)N(Cc5ccccc5)C(=O)C)CCC)cc2	CHEMBL289211	pKi=7.32
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(cc4C3=O)N(Cc5ccccc5)C(=O)CCCC)CCC)cc2	CHEMBL432095	pKi=7.34
CCCCc1nc(SC)c(C(=O)n2cnnn2)n1Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)NCc5ccccc5	CHEMBL328480	pIC50=7.36
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)C(=O)N5CCCCC5	CHEMBL2435833	pIC50=7.38
N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)Nc1cc(Cc2ccc(O)cc2)cc(c1)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O	CHEMBL194864	pKi=7.38
OC(=O)[C@H](Cc1ccccc1)NC(=O)c2cccc(Cc3cnc[nH]3)c2	CHEMBL219839	pKi=7.39
COc1ccc2CN(C(Cc2c1Oc3ccc(N)cc3)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5	CHEMBL156587	pIC50=7.4
COc1ccc2CN([C@@H](Cc2c1OCc3ccccc3)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5	CHEMBL34124	pKi=7.4
CCCCc1nc(SC)c(C(=O)C(=O)O)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4	CHEMBL89769	pIC50=7.42
CC(C)COC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL384577	pKi=7.43
CCC1=Nc2ccc(NC(=O)c3ccccn3)cc2C(=O)N1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74144	pIC50=7.43
C[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)Nc1cccc2CN(CC(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O)C(=O)[C@H](Cc6ccc(O)cc6)Nc12	CHEMBL371395	pKi=7.43
OC(=O)[C@H](Cc1ccccc1)NC(=O)c2cccc(Cn3ccnc3)c2	CHEMBL219840	pKi=7.43
COc1ccc2CN(C(Cc2c1OCc3ccccc3)C(=O)O)C(=O)C(c4ccc(Cl)cc4)c5ccc(Cl)cc5	CHEMBL156165	pIC50=7.46
CCCCC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL217208	pKi=7.47
CN(C)c1ccc(Cn2cnc3CN([C@@H](Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)cc1C.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F	CHEMBL157946	pIC50=7.47
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(cc4C3=O)N(CC)C(=O)c5ccccc5)CCC)cc2	CHEMBL289775	pKi=7.48
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=Nc4ccc(NC(=O)N5CCOCC5)cc4C3=O)CC)c(F)c2	CHEMBL307290	pIC50=7.5
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(cc4C3=O)N(Cc5ccccc5)C(=O)c6ccccc6)CCC)cc2	CHEMBL290708	pKi=7.5
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(=O)NS(=O)(=O)c4ccc(cc4)C(C)C)c5ccc6CCOc6c5	CHEMBL372814	pIC50=7.5
COCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL386172	pKi=7.51
OC(=O)[C@@H]1Cc2cc(ccc2CN1C(=O)C(c3ccccc3)c4ccccc4)c5ccccc5	CHEMBL290286	pIC50=7.52
CCCC1=Nc2ccc3NCCCCCCC(=O)NS(=O)(=O)c4ccc(CCC)cc4c5ccc(CN1C(=O)c2c3)cc5	CHEMBL263714	pIC50=7.62
CCCc1nc2c(C)ccnc2n1Cc3ccc(OC(C(=O)O)c4ccccc4Cl)cc3	CHEMBL40381	pIC50=7.66
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5occc5)ccc4Cl	CHEMBL340473	pIC50=7.7
CCCCCC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CN4CCN(CC4)c5ccccn5)c3C(=O)O)cc2	CHEMBL307321	pIC50=7.7
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)NCCCOc4ccccc4)c(F)c2	CHEMBL69839	pIC50=7.7
CCCCc1nc2ccnc(O)c2n1Cc3ccc(cc3)c4ccccc4C(=O)O	CHEMBL288705	pIC50=7.7
CCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4c5ccsc5)c(F)c2	CHEMBL71286	pIC50=7.7
CCCc1nc(CC)c(C(=O)OCc2ccccc2c3ccsc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74236	pIC50=7.7
COC(C)c1ccc(N2CCN(CC2)C(=O)c3cc(ccc3c4ccc(F)cc4)S(=O)(=O)C)c(F)c1	CHEMBL3746420	pIC50=7.7
CCCCC1=NN(C(=O)N1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CC)ccc4C(F)(F)F	CHEMBL276674	pIC50=7.75
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2cccc(Cn3ccnc3)c2	CHEMBL2086892	pKi=7.75
CCc1nc2c(C)cc(C)nc2n1Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)C(c5ccccc5)c6ccccc6	CHEMBL346728	pIC50=7.75
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3cc(CCC)ccc3S(=O)(=O)NC(=O)c4ccccc4Cl)c5cc(NC(=O)C)ccc5Cl	CHEMBL321531	pIC50=7.77
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(NC(=O)C)cc4C3=O)CCC)cc2	CHEMBL289803	pKi=7.77
CC[C@@H](C)[C@H](NC(=O)c1cccc(Cn2ccnc2)c1)C(=O)O	CHEMBL376286	pKi=7.78
CCCCOC(=O)NS(=O)(=O)c1ccc(OC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL216515	pKi=7.82
CCCc1nc(SC)c(C(O)C(=O)O)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4	CHEMBL315994	pIC50=7.82
CCCCNC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL216361	pKi=7.89
CC(C)CCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=Nc4ccc(NC(=O)N(C)C(C)C)cc4C3=O)C)c(F)c2	CHEMBL75401	pIC50=7.9
CCCCOC(=O)NS(=O)(=O)c1ccc(CC(C)C)cc1c2cccc(Cn3ccnc3)c2	CHEMBL3394207	pKi=7.91
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3cc(CCC)ccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)C)ccc4Cl	CHEMBL323506	pIC50=7.92
CC[C@@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCCNC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc3ccccc3)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)c5ccccc5)C(=O)O	CHEMBL267354	pIC50=7.92
CN(C)C(=O)Nc1ccc2N=C(C)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC5CC5)C(=O)c2c1	CHEMBL305956	pIC50=7.92
CC(C)CCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=Nc4ccc(NC(=O)NC(C)C)cc4C3=O)C)c(F)c2	CHEMBL194608	pIC50=7.96
CCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)COCC(C)C	CHEMBL311386	pIC50=7.96
CCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5ccccc5)ccc4Cl	CHEMBL331632	pIC50=8.0
CCCCCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4OC)c(F)c2	CHEMBL308482	pIC50=8.0
CCCCc1nc(Cl)c2C=C(CC(c3ccc(cc3)c4ccccc4c5nnn[nH]5)n12)C(=O)O	CHEMBL1668008	pIC50=8.0
CCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4cccc(c4)C(=O)c5ccccc5)c(F)c2	CHEMBL311018	pIC50=8.0
CCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4c5cncnc5)c(F)c2	CHEMBL306435	pIC50=8.0
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)c3ccccc3)n1Cc4ccc(cc4)c5ccccc5S(=O)(=O)NC(=O)OC	CHEMBL304065	pIC50=8.0
CCCc1nc(CC)c(C(=O)OCc2ccccc2OCCC(C)C)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL307866	pIC50=8.0
CCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL386269	pKi=8.0
N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc1cc(Cc2ccc(O)cc2)cc(c1)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O	CHEMBL196316	pKi=8.0
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(=O)Nc1cc(Cc2ccc(O)cc2)cc(c1)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O	CHEMBL276163	pKi=8.01
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL189568	pKi=8.01
CCNC(=O)Nc1ccc2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC5CC5)C(=O)c2c1	CHEMBL306361	pIC50=8.01
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O)C(=O)Nc1cccc2CN(CC(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O)C(=O)[C@H](Cc6ccc(O)cc6)Nc12	CHEMBL406907	pKi=8.03
CCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCC=C(C)C	CHEMBL76821	pIC50=8.03
COc1ccc2CN(C(Cc2c1OCc3ccccc3)C(=O)O)C(=O)N(C)c4ccccc4	CHEMBL155728	pIC50=8.03
CCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74442	pIC50=8.04
CCCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(O)(C(=O)O)C(F)(F)F	CHEMBL313073	pIC50=8.04
CCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccc(CC)cc5	CHEMBL263452	pIC50=8.05
CCCc1nc(CC)c(C(=O)NCCCOc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL306340	pIC50=8.05
CCCc1nc(CC)c(C(=O)OCc2ccccc2c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70793	pIC50=8.05
CCCCNC(=O)c1ccc(c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O)C(F)(F)F	CHEMBL124903	pIC50=8.09
CCCCOC(=O)NS(=O)(=O)c1cc(CC(C)C)ccc1c2cccc(Cn3ccnc3)c2	CHEMBL3394209	pKi=8.09
CCCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCCC)C(C)(O)C(=O)O	CHEMBL315275	pIC50=8.09
CCCCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74556	pIC50=8.1
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(cc4C3=O)N(CC)C(=O)c5cccs5)CCC)cc2	CHEMBL287829	pKi=8.1
CCCCc1nc(SC)c(C(O)n2cnnn2)n1Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)NCc5ccccc5	CHEMBL89463	pIC50=8.1
CCCCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC5CC5	CHEMBL306362	pIC50=8.11
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(CN3C(=Nc4ccc(NC(=O)N(C)C(C)C)cc4C3=O)CCCC)c(F)c2	CHEMBL415073	pIC50=8.11
CCCCC(=O)c1ccc(Cl)c(c1)N2N=C(CCCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL421478	pIC50=8.13
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3cnc4cccnc34)cc2	CHEMBL190811	pKi=8.15
CCCCCN(C(=O)c1ccccc1)c2ccc3N=C(CCC)N(Cc4ccc(cc4)c5ccccc5c6nn[nH]n6)C(=O)c3c2	CHEMBL302102	pIC50=8.16
CCCc1nc(CC)c(C(=O)OCCN2C(=O)c3ccccc3C2=O)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL311253	pIC50=8.16
Cc1cc(Cn2cnc3CN([C@@H](Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)ccc1NCCCCCCNC(=O)[C@@H](N)CCCCNC(=O)CCCC[C@@H]6SC[C@@H]7NC(=O)N[C@H]67	CHEMBL265790	pIC50=8.16
CCCc1nc(c2ccccc2)c(C=O)n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5	CHEMBL177435	pIC50=8.17
CCC1=Nc2ccc(NC(=O)NC(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC5CC5	CHEMBL307430	pIC50=8.19
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5ccccc5)ccc4C(F)(F)F	CHEMBL338137	pIC50=8.2
CCC1=Nc2ccc(NC(=O)N(C)C(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC5CC5	CHEMBL73876	pIC50=8.21
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5ccccc5)ccc4Br	CHEMBL125008	pIC50=8.22
CCCCOC(=O)NS(=O)(=O)c1ccc(CCC)cc1c2ccc(Cn3c(CC)nc4c(C)cc(C)nc34)cc2	CHEMBL39959	pIC50=8.22
CCCCOC(=O)NS(=O)(=O)c1sc(CCC)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL216688	pKi=8.22
CCCc1nc2c(C)cc(NC(=O)c3ccccc3)cc2n1Cc4ccc(cc4)c5ccccc5C(=O)O	CHEMBL2435825	pIC50=8.22
CCCCC1=NN(C(=O)N1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CC)ccc4Cl	CHEMBL334300	pIC50=8.24
COc1ccc2CN(C(Cc2c1OCc3ccccc3)C(=O)O)C(=O)N(c4ccccc4)c5ccccc5	CHEMBL348363	pIC50=8.24
CCCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCC4CCCCC4)C(O)(C(=O)O)C(F)(F)F	CHEMBL86617	pIC50=8.25
CCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5ccccc5)ccc4C(F)(F)F	CHEMBL122158	pIC50=8.28
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)c4cc(Cl)ccc4Cl)c5cc(NC(=O)CC)ccc5C(F)(F)F	CHEMBL340078	pIC50=8.29
Cc1cc(Cn2cnc3CN([C@@H](Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)cc(I)c1O	CHEMBL424004	pIC50=8.29
CCCCN(Cc1ccccc1)C(=O)CCCOC(=O)c2c(CC)nc(CCC)n2Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70868	pIC50=8.3
CCCCOC(=O)NS(=O)(=O)c1ccc(CCCC)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL214592	pKi=8.3
CCCCOC(=O)NS(=O)(=O)c1sc(CCCC)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL217249	pKi=8.3
CCCc1nc(CC)c(C(=O)NCc2ccccc2[S+]([O-])c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL419073	pIC50=8.3
CCCc1nc(CC)c(C(=O)OCCCC(=O)Nc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL430792	pIC50=8.3
CCCc1nc(CC)c(C(=O)OCCCC(=O)c2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70161	pIC50=8.3
CCCc1nc(CC)c(C(=O)OCc2ccccc2S(=O)(=O)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL312301	pIC50=8.3
CCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(O)(C=C)C(=O)O	CHEMBL89052	pIC50=8.3
COc1ccc2CN(C(Cc2c1OCCc3ccccc3)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5	CHEMBL156129	pIC50=8.32
CCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(C)(O)C(=O)O	CHEMBL275449	pIC50=8.33
CC[C@H](C)[C@@H]1Nc2c(Cc3ccc(O)cc3)cc(NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)cc2CN(CC(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O)C1=O	CHEMBL265613	pKi=8.33
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OCC)c4cc(NC(=O)CC)ccc4C(F)(F)F	CHEMBL332576	pIC50=8.34
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(CN3C(=Nc4ccc(cc4C3=O)N(CC)C(=O)C)CCC)cc2	CHEMBL291124	pKi=8.34
CCCCc1nc2ccccc2[n+]([O-])c1Oc3ccc(cc3)c4ccccc4c5nn[nH]n5	CHEMBL77029	pKi=8.35
CCCC1=Nc2ccc(NC(=O)NC(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccc(CC)cc5F	CHEMBL305647	pIC50=8.36
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)CC(C)(C)C)c4cc(NC(=O)CC)ccc4C(F)(F)F	CHEMBL122917	pIC50=8.37
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)c4ccccc4)c5cc(NC(=O)CC)ccc5C(F)(F)F	CHEMBL332909	pIC50=8.37
CCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5ccccc5)ccc4Br	CHEMBL273542	pIC50=8.39
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(ccc4Cl)C(=O)NCCOC	CHEMBL444065	pIC50=8.39
CCCCN(C)C(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL384462	pKi=8.4
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3cnc4ccccc34)cc2	CHEMBL366210	pKi=8.4
CCCc1nc(CC)c(C(=O)OCCN(C(=O)OCCC(C)C)c2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL303427	pIC50=8.4
CCCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(C)(O)C(=O)O	CHEMBL316021	pIC50=8.41
CCCCC(=O)Nc1ccc(c(c1)N2N=C(CCCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O)C(F)(F)F	CHEMBL338434	pIC50=8.42
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CC)ccc4Cl	CHEMBL339605	pIC50=8.43
CCCCNC(=O)c1ccc(Br)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL339806	pIC50=8.43
CCCCNC(=O)c1ccc(Cl)c(c1)N2N=C(CCCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccccc5Cl)C2=O	CHEMBL339004	pIC50=8.43
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]2CS[C@@H]3C[C@@](Cc4ccc(O)cc4)(NC(=O)[C@@H](NC(=O)C)C(C)C)C(=O)N23	CHEMBL190286	pKi=8.43
CCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)c5ccccc5)ccc4Br	CHEMBL338342	pIC50=8.44
CCCCC(=O)Nc1ccc(c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O)C(F)(F)F	CHEMBL338889	pIC50=8.44
Cc1cc(Cn2cnc3CN([C@@H](Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)ccc1NCCCCCCNC(=O)CCNc6ccc(c7nonc67)[N+](=O)[O-]	CHEMBL170290	pIC50=8.44
CCCC1=Nc2ccc(NC(=O)NC(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)COCC(C)C	CHEMBL263191	pIC50=8.46
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)c4ccccc4Cl)c5cc(NC(=O)CC)ccc5C(F)(F)F	CHEMBL339256	pIC50=8.46
CCCCc1nc2C=CN(CC(=O)N3CCCCC3)C(=O)c2n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCc6ccccc6	CHEMBL1668007	pIC50=8.46
CCCCC(=O)Nc1ccc(Br)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL338027	pIC50=8.47
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(ccc4Cl)C(=O)NCCC	CHEMBL339040	pIC50=8.47
CCCC1=Nc2ccc(NC(=O)N3CCOCC3)cc2C(=O)N1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL259843	pIC50=8.48
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3c(CC)nc4ccccc34)cc2	CHEMBL190577	pKi=8.5
CCC1=Nc2ccc(NC(=O)NC(C)C)cc2C(=O)N1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccc(CC)cc5F	CHEMBL311160	pIC50=8.51
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)c4ccccc4Cl)c5cc(NC(=O)CC)ccc5Cl	CHEMBL339672	pIC50=8.51
CCCCNC(=O)c1ccc(Cl)c(c1)N2N=C(CCCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL340632	pIC50=8.51
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(=O)Nc1ccc2N[C@@H](Cc3ccc(O)cc3)C(=O)N(CC(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O)Cc2c1	CHEMBL414478	pKi=8.52
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4Oc5ccccc5)c(F)c2	CHEMBL72099	pIC50=8.52
CCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4c5cccs5)c(F)c2	CHEMBL307008	pIC50=8.52
CCCc1nc(CC)c(C(=O)NCc2ccccc2Sc3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL307359	pIC50=8.52
CCCc1nc(CC)c(C(=O)OC(C(=O)c2ccccc2)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74514	pIC50=8.52
CCCc1nc(CC)c(C(=O)OCCC(=O)Nc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL305238	pIC50=8.52
CCCc1nc(CC)c(C(=O)OCCCN2C(=O)c3ccccc3C2=O)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70843	pIC50=8.52
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)C(C)(C)C)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL309790	pIC50=8.52
CCCc1nc(CC)c(C(=O)OCc2ccccc2c3ccccn3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL303647	pIC50=8.52
CCCc1nc(CC)c(C(=O)OCc2ccccc2c3cccs3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74069	pIC50=8.52
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CC)ccc4C(F)(F)F	CHEMBL339113	pIC50=8.54
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3c(CC)nc4c(C)cc(C)nc34)cc2	CHEMBL288174	pKi=8.55
N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)Nc1cccc2CN(CC(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O)C(=O)[C@H](Cc6ccc(O)cc6)Nc12	CHEMBL409528	pKi=8.55
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)C)c4cc(NC(=O)CC)ccc4C(F)(F)F	CHEMBL331455	pIC50=8.57
CCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)COCC)ccc4C(F)(F)F	CHEMBL331507	pIC50=8.59
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3cc(CCC)ccc3S(=O)(=O)NC(=O)OCC)c4cc(NC(=O)C)ccc4Cl	CHEMBL321313	pIC50=8.59
CCCCNC(=O)c1ccc(c(c1)N2N=C(CCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O)C(F)(F)F	CHEMBL121907	pIC50=8.59
CC[C@@H](C)[C@H](N1Cc2cccc(NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)c2N[C@@H](Cc3ccc(O)cc3)C1=O)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O	CHEMBL1791309	pKi=8.59
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)COCC)ccc4Cl	CHEMBL339722	pIC50=8.6
CCCCNC(=O)c1ccc(Br)c(c1)N2N=C(CCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL121872	pIC50=8.6
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3cc(CCC)ccc3S(=O)(=O)NC(=O)c4ccccc4F)c5cc(NC(=O)C)ccc5Cl	CHEMBL313868	pIC50=8.62
COc1ccc2CN(C(Cc2c1OCc3ccccc3)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5	CHEMBL155836	pIC50=8.62
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CC)ccc4Br	CHEMBL124771	pIC50=8.64
CCc1nc2c(C)cc(C)nc2n1Cc3ccc(cc3)c4ccsc4c5nn[nH]n5	CHEMBL58156	pIC50=8.64
CCCCC(=O)Nc1ccc(Br)c(c1)N2N=C(CCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL341369	pIC50=8.66
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)COCC)ccc4C(F)(F)F	CHEMBL338433	pIC50=8.66
CCCCC(=O)Nc1ccc(Br)c(c1)N2N=C(C)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL333224	pIC50=8.68
CCCCOC(=O)NS(=O)(=O)c1ccc(CC(C)C)cc1c2ccc(Cn3c(CC)nc4c(C)cc(C)nc34)cc2	CHEMBL289614	pKi=8.68
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)c3ccccc3)n1Cc4ccc(cc4)c5ccccc5S(=O)(=O)NC(=O)OCCc6ccccc6	CHEMBL70100	pIC50=8.68
CCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(O)(C(=O)O)c5ccccc5	CHEMBL88446	pIC50=8.68
CCCCC(=O)Nc1ccc(Cl)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL338888	pIC50=8.7
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)c4ccccc4F)c5cc(NC(=O)CC)ccc5C(F)(F)F	CHEMBL125280	pIC50=8.7
CCCCNC(=O)c1ccc(Br)c(c1)N2N=C(CCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5cc(Cl)ccc5Cl)C2=O	CHEMBL122401	pIC50=8.7
CCCCc1ccc(c(c1)c2ccc(Cn3ccnc3)cc2)S(=O)(=O)NC(=O)OCC	CHEMBL214525	pKi=8.7
CCCc1nc(CC)c(C(=O)OCC(=O)c2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70935	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCCCCOc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL302964	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCCCOCc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70370	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCCCOc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL69721	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCCCS(=O)(=O)c2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL308323	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCCCSc2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL71639	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCCN(C(=O)c2ccccc2)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL305017	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCc2ccccc2Sc3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL306761	pIC50=8.7
CCCc1nc(CC)c(C(=O)OCc2ccccc2[S+]([O-])c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL73283	pIC50=8.7
CCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(O)(CC)C(=O)O	CHEMBL315327	pIC50=8.7
CCCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCC4CCCCC4)C(C)(O)C(=O)O	CHEMBL81236	pIC50=8.72
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)c3ccccc3)n1Cc4ccc(cc4)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL306638	pIC50=8.72
COc1ccc(COc2c(OC)ccc3CN(C(Cc23)C(=O)O)C(=O)C(c4ccccc4)c5ccccc5)cc1C	CHEMBL156100	pIC50=8.72
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCc1cc(Cc2ccc(O)cc2)cc(c1)C(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O	CHEMBL428986	pKi=8.73
CCCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CCOC)ccc4Cl	CHEMBL435811	pIC50=8.75
CC[C@H](C)[C@@H]1Nc2c(Cc3ccc(O)cc3)cc(NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)cc2CN(CC(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O)C1=O	CHEMBL385706	pKi=8.75
CCC(=O)Nc1ccc(Br)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL122157	pIC50=8.77
CCCNC(=O)c1ccc(c(c1)N2N=C(CCC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccccc5)C2=O)C(F)(F)F	CHEMBL331450	pIC50=8.77
CCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4C(=O)c5ccccc5)c(F)c2	CHEMBL70726	pIC50=8.8
CCCCC(=O)Nc1ccc(Br)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5cc(F)ccc5F)C2=O	CHEMBL122380	pIC50=8.82
CCOCC(=O)Nc1ccc(Cl)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)C2=O	CHEMBL125760	pIC50=8.82
OC(=O)[C@@H]1CN(CCN1C(=O)N(c2ccccc2)c3ccccc3)C(=O)N(c4ccccc4)c5ccccc5	CHEMBL290829	pIC50=8.82
CCCC1=NN(C(=O)N1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OC(C)(C)C)c4cc(NC(=O)CC)ccc4Br	CHEMBL436396	pIC50=8.85
CCCCC(=O)Nc1ccc(Br)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OC(C)C)C2=O	CHEMBL338687	pIC50=8.96
CCCCCCC(O)(C(=O)O)c1c(SC)nc(CCC)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4	CHEMBL314506	pIC50=8.96
CCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(O)(C(C)C)C(=O)O	CHEMBL314827	pIC50=8.96
CCCc1nc(SC)c(n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4)C(O)(Cc5ccccc5)C(=O)O	CHEMBL89053	pIC50=8.96
COc1ccc2CN(C(Cc2c1OCc3ccccc3)C(=O)O)C(=O)C(C4CCCC4)c5ccccc5	CHEMBL154057	pIC50=8.96
CCCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCCC(=O)Nc4ccccc4)c(F)c2	CHEMBL307318	pIC50=9.0
CCCCOCC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL216250	pKi=9.0
CCCc1nc(CC)c(C(=O)OC)n1Cc2ccc(cc2F)c3ccccc3S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL294512	pIC50=9.0
CCCc1nc(CC)c(C(=O)OCCC[S+]([O-])c2ccccc2)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL311625	pIC50=9.0
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)Nc3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70867	pIC50=9.0
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCC(C)C	CHEMBL72595	pIC50=9.0
CCCc1nc(CC)c(C(=O)OCc2ccccc2NC(=O)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL302579	pIC50=9.0
CCCc1nc(CC)c(C(=O)OCc2ccccc2OC)n1Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL70789	pIC50=9.0
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]2CS[C@H]3C[C@@](Cc4ccc(O)cc4)(NC(=O)[C@@H](NC(=O)C)C(C)C)C(=O)N23	CHEMBL187880	pKi=9.0
CCCCC(O)(C(=O)O)c1c(SC)nc(CCC)n1Cc2ccc(cc2)c3ccccc3S(=O)(=O)NC(=O)NCc4ccccc4	CHEMBL432378	pIC50=9.05
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc(CC)c3C(=O)OCc4ccccc4C(=O)c5ccccc5)c(F)c2	CHEMBL71172	pIC50=9.05
CCCc1nc(CC)c(C(=O)OCc2cccc(c2)C(=O)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL71220	pIC50=9.05
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(=O)Nc1cccc2CN(CC(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](Cc5ccccc5)C(=O)O)C(=O)[C@H](Cc6ccc(O)cc6)Nc12	CHEMBL265881	pKi=9.1
CCCCOC(=O)NS(=O)(=O)c1ccc(CC(C)C)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL217673	pKi=9.16
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCC(C)C	CHEMBL74573	pIC50=9.16
CCCc1nc(CC)c(C(=O)OCc2ccccc2C(=O)c3ccccc3)n1Cc4ccc(cc4F)c5ccccc5S(=O)(=O)NC(=O)OCCc6ccccc6	CHEMBL71125	pIC50=9.16
CCCCC(=O)Nc1ccc(Br)c(c1)N2N=C(CC)N(Cc3ccc(cc3F)c4ccccc4S(=O)(=O)NC(=O)c5ccccc5F)C2=O	CHEMBL122273	pIC50=9.19
[K+].COc1ccc2CN([C@@H](Cc2c1OCc3ccccc3)C(=O)[O-])C(=O)C(c4ccccc4)c5ccccc5	CHEMBL157510	pIC50=9.24
CCCCOC(=O)NS(=O)(=O)c1ccc(OCCCC)cc1c2ccc(Cn3ccnc3)cc2	CHEMBL215160	pKi=9.3
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1c2ccc(Cn3ccnc3C)cc2	CHEMBL361927	pKi=9.3
CC[C@@H](C)[C@H](N1Cc2cccc(NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(=O)O)C(C)C)c2N[C@@H](Cc3ccc(O)cc3)C1=O)C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)N5CCC[C@H]5C(=O)N[C@@H](Cc6ccccc6)C(=O)O	CHEMBL1791308	pKi=9.52
CCc1nc2c(C)cc(C)nc2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5	CHEMBL7550	pIC50=9.7
