Cc1ccc(NC(=O)CN2C(=O)S\C(=C/c3cccn3c4cccc(c4)C(=O)O)\C2=O)c(C)c1	CHEMBL256098	pIC50=6.0
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccccc4	CHEMBL2316905	pIC50=6.0
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)NCc5ccccc5)nn4)C(=O)O	CHEMBL1650904	pIC50=6.01
OC(=O)CCN1C(=S)S\C(=C\c2oc(cc2)c3nc4ccccc4s3)\C1=O	CHEMBL403994	pIC50=6.01
OC(=O)c1cc2c(c3cn(CCC(=O)Nc4cccc5ccccc45)nn3)c(oc2cc1O)c6ccccc6	CHEMBL1650903	pIC50=6.04
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)NC5CCCCC5)nn4)C(=O)O	CHEMBL1650902	pIC50=6.05
OC(=O)c1cc2c(c3cn(CC(=O)Nc4cccc5ccccc45)nn3)c(oc2cc1O)c6ccccc6	CHEMBL1650901	pIC50=6.11
OC(=O)c1cc2c(c3cn(CCCC(=O)NCc4ccccc4)nn3)c(oc2cc1O)c5ccccc5	CHEMBL1650900	pIC50=6.13
OC(=O)c1cc2c(c3cn(CCCC(=O)Nc4ccc(Br)c5ccccc45)nn3)c(oc2cc1O)c6ccccc6	CHEMBL1650899	pIC50=6.15
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccc(OC(F)(F)F)cc4	CHEMBL2396713	pIC50=6.17
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccc(OCC(=O)NCCc5ccc(Cl)cc5Cl)cc4	CHEMBL2396724	pIC50=6.17
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccc(c6ccccc56)[N+](=O)[O-])nn4)C(=O)O	CHEMBL1650896	pIC50=6.19
Cc1cccc(c1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)NCc5ccccc5)nn4)C(=O)O	CHEMBL1650898	pIC50=6.19
Cc1cccc(c1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccccc5)nn4)C(=O)O	CHEMBL1650897	pIC50=6.19
OC(=O)c1cc2c(C#Cc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)c5ccccc5	CHEMBL2316908	pIC50=6.2
Cc1cccc(c1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5nc6ccc(F)cc6s5)nn4)C(=O)O	CHEMBL1650895	pIC50=6.22
OC(=O)c1cc2c(C#Cc3ccc(Cl)c(Cl)c3)c(oc2cc1O)c4ccc(OC(F)(F)F)cc4	CHEMBL2396714	pIC50=6.22
OC(=O)c1cc2c(c3cn(CCCC(=O)Nc4ccc(Cl)c5ccccc45)nn3)c(oc2cc1O)c6ccccc6	CHEMBL1650894	pIC50=6.25
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccc(OCC(=O)N5CCC(CC5)c6ccc(Cl)c(Cl)c6)cc4	CHEMBL2396722	pIC50=6.26
COc1ccc2nc(NC(=O)CCCn3cc(nn3)c4c(oc5cc(O)c(cc45)C(=O)O)c6cccc(C)c6)sc2c1	CHEMBL1650893	pIC50=6.28
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccc6ccc7cccc8ccc5c6c78)nn4)C(=O)O	CHEMBL1649599	pIC50=6.32
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5cccc6ccccc56)nn4)C(=O)O	CHEMBL1650892	pIC50=6.39
COC(=O)c1cc(ccc1O)c2ccc(\C=C\3/SC(=O)N(CCC(=O)O)C3=O)s2	CHEMBL442448	pIC50=6.41
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccc(Cl)c6ccccc56)nn4)C(=O)O	CHEMBL1650891	pIC50=6.42
COc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccc(c6ccccc56)[N+](=O)[O-])nn4)C(=O)O	CHEMBL1650890	pIC50=6.47
COc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5cccc6ccccc56)nn4)C(=O)O	CHEMBL1650889	pIC50=6.47
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccc(OCC(=O)NC56CC7CC(CC(C7)C5)C6)cc4	CHEMBL2396721	pIC50=6.51
CC(C)c1ccc(NC(=O)COc2cccc(c2)c3oc4cc(O)c(cc4c3C#Cc5cccc(Cl)c5)C(=O)O)cc1	CHEMBL2396717	pIC50=6.52
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccc(Br)c6ccccc56)nn4)C(=O)O	CHEMBL1650888	pIC50=6.57
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccc(OCC(=O)Nc5ccccc5)cc4	CHEMBL2396720	pIC50=6.58
COc1ccc(CNC(=O)COc2ccc(cc2)c3oc4cc(O)c(cc4c3C#Cc5cccc(Cl)c5)C(=O)O)cc1OC	CHEMBL2396723	pIC50=6.59
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)c4ccc(OCC(=O)NC5CC5)cc4	CHEMBL2396719	pIC50=6.59
CCCNC(=O)COc1ccc(cc1)c2oc3cc(O)c(cc3c2C#Cc4cccc(Cl)c4)C(=O)O	CHEMBL2396718	pIC50=6.77
OC(=O)COc1ccc(\C=N\NC(=O)c2ccc(cc2)c3csc(Nc4ccc(Cl)cc4)n3)cc1	CHEMBL1701224	pIC50=6.95
