CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=9.1	pKd=9.1	pKd=9.1	pKd=9.1
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.55
Cl.CC(CCCC(C)(C)O)Nc1nc(Nc2cc(C)[nH]n2)cc(C)c1C#N	CHEMBL1778662	pKi=7.55
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C	CHEMBL306380	pIC50=7.57
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc5[nH]ccc15	CHEMBL477817	pIC50=7.6
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2	CHEMBL436137	pIC50=7.64
Oc1cc(cc(O)c1O)C(=O)Oc2cc(cc(O)c2O)C(=O)OC[C@H]3O[C@@H](OC(=O)c4cc(O)c(O)c(OC(=O)c5cc(O)c(O)c(O)c5)c4)[C@H](OC(=O)c6cc(O)c(O)c(OC(=O)c7cc(O)c(O)c(O)c7)c6)[C@@H](OC(=O)c8cc(O)c(O)c(OC(=O)c9cc(O)c(O)c(O)c9)c8)[C@@H]3OC(=O)c%10cc(O)c(O)c(OC(=O)c%11cc(O)c(O)c(O)c%11)c%10	CHEMBL506247	pIC50=7.66
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.82
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(C#N)C(=O)N(C5CCCC5)c4n3)cc2	CHEMBL3115681	pIC50=7.96
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=7.96
CCn1c(cc2c1nc(Nc3nc(C)c(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6	CHEMBL3622137	pIC50=8.0
CNc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)ncn1	CHEMBL90002	pKi=8.06
CC1(C)CC(CC(C)(C)N1[O])N=C(O)c2cccc(c2)c3cc4nccc(Nc5cccc(O)c5)n4n3	CHEMBL1163016	pIC50=8.3
CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15	CHEMBL3426225	pIC50=8.3
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1	CHEMBL470808	pIC50=8.3
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=8.31
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc(NCCO)n1	CHEMBL88009	pIC50=8.4
CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C)cn3)cc2	CHEMBL272888	pIC50=8.52
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cccc(NCCO)n4)sc3c2	CHEMBL312933	pKi=8.62
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(CCN3CCC(CC3)N(C)C)c4ncnc(N)c24	CHEMBL3824089	pIC50=8.68
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1	CHEMBL3335371	pIC50=8.7
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc(NCC5CCCO5)n1	CHEMBL432189	pKi=8.96
Cc1cc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)nc(C)n1	CHEMBL364623	pIC50=9.0
Cc1ccc(O)cc1Nc2ccnc(Nc3cccc(c3)C(=O)N)n2	CHEMBL249097	pKd=9.4
