N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)c2ccccc2	CHEMBL98622	pIC50=6.05
N[C@@H](Cc1ccc(O)cc1)C(=O)NC(C(=O)O)c2ccccc2O	CHEMBL98455	pIC50=6.1
N[C@@H](Cc1ccc(O)cc1)C(=O)NC(C(=O)O)c2ccc(O)c(O)c2O	CHEMBL318019	pIC50=6.29
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(=O)O	CHEMBL159436	pIC50=6.59
CCOC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H]2CC[C@H](O)[C@H](O)[C@H]2O	CHEMBL85201	pIC50=6.61
N[C@@H](Cc1ccc(O)cc1)C(=O)NC([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(=O)O	CHEMBL162552	pIC50=6.72
CCOC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H]2C=C[C@H](O)[C@H](O)[C@H]2O	CHEMBL82579	pIC50=6.91
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(=O)O	CHEMBL422362	pIC50=7.0
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]([C@H]2[C@H](O)[C@@H](O)[C@@H](O)CN2O)C(=O)O	CHEMBL52779	pIC50=7.67
C[C@H]1O[C@@H]([C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)O)[C@H](O)[C@@H](O)[C@H]1O	CHEMBL163022	pIC50=8.4
CCCCOC(=O)C(NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@H]2C[C@@H](O)[C@@H](O)[C@@H](C)O2	CHEMBL351127	pIC50=8.44
CCOC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H]2C=C[C@H](O)[C@H](O)[C@H]2O	CHEMBL84867	pIC50=8.47
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C2C(O)[C@]3(O)CO[C@H]([C@H]3O)N2O)C(=O)O	CHEMBL161302	pIC50=8.7
N[C@@H](Cc1ccc(O)cc1)C(=O)NC([C@H]2[C@H](O)[C@]3(O)CO[C@@H]([C@@H]3O)N2O)C(=O)O	CHEMBL1789974	pIC50=8.85
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@H]2[C@H](O)[C@@H](O)[C@@H](O)CN2O)C(=O)O	CHEMBL51499	pIC50=8.92
CCCCOC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O	CHEMBL163375	pIC50=9.1
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@H]2[C@H](O)[C@]3(O)CO[C@@H]([C@@H]3O)N2O)C(=O)O	CHEMBL310012	pIC50=9.22
