OC1=CC=C(OCC2=CC=CC=C2)C=C1	monobenzone
COC1=CC=C(O)C=C1	mequinol
COC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=C(C=C1)C(C)(C)C	avobenzone
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3	CHEMBL150	pIC50=6.0
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](Oc3ccc(CCc4ccc(O)cc4O)c(O)c3)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1760464	pIC50=6.08
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)OCC6=CC(=O)C(=CO6)O	CHEMBL430491	pIC50=6.11
OC[C@H]1O[C@@H](Oc2ccc(CCc3ccc(O)cc3O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1760462	pIC50=6.11
O[C@@H]1CO[C@@H](Oc2ccc(CCc3ccc(O)cc3O)c(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)c2)[C@H](O)[C@H]1O	CHEMBL489989	pIC50=6.14
CC[C@H](C)[C@H](NC(=O)OCC1=CC(=O)C(=CO1)O)C(=O)OCC2=CC(=O)C(=CO2)O	CHEMBL1794031	pIC50=6.16
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](Oc3ccc(CCc4ccc(O)cc4O)c(O)c3)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1760463	pIC50=6.17
CCCCCCc1ccc(O)cc1O	CHEMBL443605	pIC50=6.25
O[C@@H]1CO[C@@H](Oc2ccc(CCc3ccc(O)cc3O)c(O)c2)[C@H](O)[C@H]1O	CHEMBL491410	pIC50=6.37
Oc1ccc(CCc2ccc(O)cc2O)c(O)c1	CHEMBL499124	pIC50=6.43
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc4ccccc4)NC(=O)OCC5=CC(=O)C(=CO5)O	CHEMBL317040	pIC50=6.62
COc1c(CC=C(C)C)c(O)cc2OC[C@H](Cc12)c3ccc(O)cc3O	CHEMBL1630857	pIC50=6.75
COc1cc2OC[C@H](Cc2c(OC)c1CC=C(C)C)c3ccc(O)cc3O	CHEMBL1563332	pIC50=6.81
OC1=COC(=CC1=O)COC(=O)N[C@@H](Cc2ccccc2)C(=O)OCC3=CC(=O)C(=CO3)O	CHEMBL24152	pIC50=7.22
