CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=NC(NC2=CC(=C(C)C=C2)S(N)(=O)=O)=NC=C1	pazopanib
CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2	CHEMBL210985	pIC50=7.54
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CC[S+]([O-])CC4)c5ccccc5	CHEMBL3426305	pIC50=7.55
CC(CN(C)C)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1	CHEMBL1684656	pIC50=7.57
CCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N	CHEMBL517901	pIC50=7.57
CN(C(=O)c1ccncc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL485201	pIC50=7.57
CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCO)C4CCCCC4	CHEMBL486334	pIC50=7.57
CNc1cc(cc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5)C#N	CHEMBL1765784	pKi=7.57
O=C(Nc1cnn(Cc2ccc(cc2)C#N)c1)c3n[nH]c4ccccc34	CHEMBL3263046	pKi=7.57
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Br)cc4)\Nc3c2	CHEMBL481361	pIC50=7.59
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5cn(C)cn5)cc34	CHEMBL1684524	pIC50=7.59
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCS(=O)(=O)C4)c5ccccc5	CHEMBL3426301	pIC50=7.6
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCN	CHEMBL233338	pIC50=7.6
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccncc4)n3CCC(=O)N	CHEMBL485402	pIC50=7.6
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N	CHEMBL457886	pIC50=7.6
CN(C)CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263053	pIC50=7.6
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(nc4)C#N)n3CCC(=O)N	CHEMBL457705	pIC50=7.64
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4	CHEMBL1765780	pKi=7.64
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)CC5)cc34	CHEMBL1684543	pIC50=7.64
CC1CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3	CHEMBL3298287	pKi=7.66
CC(C)C(=O)c1ccc(s1)C(=O)\N=C\2/Nc3cc(ccc3N2CCC(=O)N)N(C)C(=O)c4ccccc4	CHEMBL480554	pIC50=7.7
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34	CHEMBL1684679	pIC50=7.7
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1	CHEMBL2179788	pIC50=7.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(C=O)s4)\Nc3c2	CHEMBL482169	pIC50=7.7
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL460824	pIC50=7.7
CNc1cc(F)cc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5	CHEMBL1765783	pKi=7.7
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5	CHEMBL1765782	pKi=7.7
COCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13	CHEMBL519088	pIC50=7.7
COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2	CHEMBL211291	pIC50=7.7
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1	CHEMBL2441286	pKi=7.7
C[C@@H](N(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C	CHEMBL495181	pIC50=7.7
C[C@@H](NCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C	CHEMBL494993	pIC50=7.7
Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45	CHEMBL1684681	pIC50=7.7
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccc(cc4)C(F)(F)F)n2)S(=O)(=O)c5ccccc5	CHEMBL3355734	pKi=7.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccccn5)\Nc3c2	CHEMBL481721	pIC50=7.72
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.72
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN(C)C	CHEMBL208901	pIC50=7.72
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C	CHEMBL209148	pIC50=7.72
CCCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL462514	pIC50=7.75
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCN(C)CC5	CHEMBL444151	pIC50=7.75
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(Cl)cc4)n3CCC(=O)N	CHEMBL485203	pIC50=7.75
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C	CHEMBL379114	pIC50=7.75
CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4	CHEMBL484390	pIC50=7.8
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N	CHEMBL519698	pIC50=7.8
CNc1nccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4	CHEMBL1738829	pKi=7.8
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4	CHEMBL484767	pIC50=7.8
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2n1	CHEMBL2441285	pKi=7.8
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCNCC5)cc34	CHEMBL1684541	pIC50=7.8
NC(=O)C1CCN1c2nc(Cc3ccccc3)cc(Nc4cc([nH]n4)C5CCC5)n2	CHEMBL2441278	pKi=7.8
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Br)s4)\Nc3c2	CHEMBL481380	pIC50=7.82
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(C#N)s4)n3CCC(=O)N	CHEMBL457706	pIC50=7.82
CN(C)CC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2	CHEMBL3298372	pKi=7.82
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4ccccc34	CHEMBL3262780	pKi=7.82
OC(=O)C1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O	CHEMBL210123	pIC50=7.82
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCCCS4(=O)=O)c5ccccc5	CHEMBL3426303	pIC50=7.85
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Cl)s4)\Nc3c2	CHEMBL481379	pIC50=7.85
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)C(=O)C)\Nc3c2	CHEMBL480573	pIC50=7.85
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cocn5)\Nc3c2	CHEMBL521432	pIC50=7.85
CN(C)C(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4	CHEMBL483764	pIC50=7.85
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C	CHEMBL209163	pIC50=7.85
Cn1cnc(Nc2cc(cc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)c1	CHEMBL3355727	pKi=7.85
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=7.89
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cnccn5)\Nc3c2	CHEMBL519927	pIC50=7.89
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1	CHEMBL454220	pIC50=7.89
C[C@H](NCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C	CHEMBL522328	pIC50=7.89
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C(F)(F)F)n2	CHEMBL2441272	pKi=7.9
CN(C(=O)c1ccc(Cl)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL484766	pIC50=7.92
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2	CHEMBL487571	pIC50=7.92
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2	CHEMBL211355	pIC50=7.92
COc1ccc(cc1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)N(C)C(=O)C4CCCCC4	CHEMBL484940	pIC50=7.92
CCC(O)(CC)c1cc(OCCN2CCOCC2)c3cc([nH]c3c1)c4n[nH]c5ccsc45	CHEMBL2017554	pIC50=7.96
CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4ccccc34)cn2	CHEMBL3263044	pKi=7.96
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccc5)s4)\Nc3c2	CHEMBL519239	pIC50=7.96
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5nccs5)\Nc3c2	CHEMBL481559	pIC50=7.96
CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4	CHEMBL1765779	pKi=7.96
Cc1oc(cn1)c2ccc(s2)C(=O)\N=C\3/Nc4cc(CNc5ccccc5)ccc4N3CC(C)(C)O	CHEMBL492758	pIC50=7.96
CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1	CHEMBL2179806	pIC50=8.0
CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1	CHEMBL2179790	pIC50=8.0
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1	CHEMBL2179781	pIC50=8.0
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1	CHEMBL2179804	pIC50=8.0
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4occc4)n3CCC(=O)N	CHEMBL485233	pIC50=8.0
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N	CHEMBL485565	pIC50=8.0
CN(C(=O)c1ccc(C)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL484945	pIC50=8.0
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccc(nc5)C#N)\Nc3c2	CHEMBL521113	pIC50=8.0
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2	CHEMBL520432	pIC50=8.0
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4cocc4)n3CCC(=O)N	CHEMBL460389	pIC50=8.0
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N	CHEMBL458796	pIC50=8.0
CN1CCC(CC1)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2	CHEMBL1684542	pIC50=8.0
COC(=O)\C=C\c1ccc(s1)C(=O)\N=C\2/Nc3cc(ccc3N2CCC(=O)N)N(C)C(=O)c4ccccc4	CHEMBL487786	pIC50=8.0
COc1cccc(c1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)N(C)C(=O)C4CCCCC4	CHEMBL520312	pIC50=8.0
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cccnc5	CHEMBL3262783	pKi=8.0
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5(CCc34)CC5	CHEMBL3298291	pKi=8.0
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5	CHEMBL3298286	pKi=8.03
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(Br)c4)n3CCC(=O)N	CHEMBL483397	pIC50=8.05
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(O)cc5)s4)\Nc3c2	CHEMBL280766	pIC50=8.05
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2	CHEMBL499247	pIC50=8.05
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cn[nH]c5)s4)\Nc3c2	CHEMBL485936	pIC50=8.05
CNC(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4	CHEMBL483763	pIC50=8.05
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N4CCN(CC4)C(=O)C	CHEMBL211842	pIC50=8.05
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)c5ccccc5	CHEMBL2017557	pIC50=8.07
CN(C)Cc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cccnc5	CHEMBL3086534	pKi=8.08
CC1(CO)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3	CHEMBL3298293	pKi=8.1
CN(C(=O)C1CCC(F)(F)CC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL519033	pIC50=8.1
CN(C(=O)C1CCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL516958	pIC50=8.1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cnccn5)s4)\Nc3c2	CHEMBL488596	pIC50=8.1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(c5)C#N)\Nc3c2	CHEMBL481738	pIC50=8.1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5occn5)\Nc3c2	CHEMBL482367	pIC50=8.1
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)c5ccccc5	CHEMBL493318	pIC50=8.1
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4oc(C)nc4)\Nc2c1)C5CCCCC5	CHEMBL493106	pIC50=8.1
C[C@H](N(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C	CHEMBL522711	pIC50=8.1
Cc1oc(cn1)c2ccc(s2)C(=O)\N=C\3/Nc4cc(CNC5CCCCC5)ccc4N3CC(C)(C)O	CHEMBL493107	pIC50=8.1
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3nc4ccccc4s3)n2)S(=O)(=O)c5ccccc5	CHEMBL3355729	pKi=8.1
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cc[nH]n5	CHEMBL3263037	pKi=8.11
CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cc(C)cc(C)n4)s3)ccc2O	CHEMBL379478	pIC50=8.16
CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O	CHEMBL210248	pIC50=8.16
CCC(O)(CC)c1ccc2c(c3ccc(OC)cc3)c([nH]c2c1)c4n[nH]c5ccsc45	CHEMBL2017555	pIC50=8.16
CCN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL458787	pIC50=8.16
CCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL462301	pIC50=8.16
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(C=C)s4)\Nc3c2	CHEMBL487785	pIC50=8.16
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)n5)s4)\Nc3c2	CHEMBL501661	pIC50=8.16
CNCc1ccc([nH]1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCOCC4)c(OC)cc3C)s2	CHEMBL209881	pIC50=8.16
CNc1cc(ccn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4	CHEMBL1765774	pKi=8.16
CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5	CHEMBL1765781	pKi=8.16
COc1ccc(cc1)C(=O)N(C)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL485626	pIC50=8.16
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)C5=CC(=O)NC=C5	CHEMBL3086328	pKi=8.18
OC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263051	pKi=8.18
COc1ccc(cc1)C2CC2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5	CHEMBL3086329	pKi=8.19
CS(=O)(=O)N1CCOC(CNc2nc(Cc3ccccc3)cc(Nc4cc([nH]n4)c5occc5)n2)C1	CHEMBL2441279	pKi=8.2
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3cc4ccccc4cn3)cc(n2)C(F)(F)c5ccc(F)cc5	CHEMBL2441281	pKi=8.2
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](CCS(=O)(=O)C)c4ccccc4	CHEMBL3298374	pKi=8.21
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccccc5	CHEMBL519347	pIC50=8.22
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(N)cc5)s4)\Nc3c2	CHEMBL500349	pIC50=8.22
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccc5N)s4)\Nc3c2	CHEMBL507769	pIC50=8.22
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccn5)s4)\Nc3c2	CHEMBL486951	pIC50=8.22
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2	CHEMBL480754	pIC50=8.22
COCCCn1c(NC(=O)c2cccnc2)nc3cc(CN(C)C4CCCCC4)ccc13	CHEMBL487357	pIC50=8.22
COc1cc(C)c(Sc2cnc(Nc3cc(C)cc(C)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)C	CHEMBL208846	pIC50=8.22
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3	CHEMBL3298288	pKi=8.28
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cncc(CO)c5	CHEMBL3086327	pKi=8.28
COc1cccc(c1)c2cc(Nc3cc(cc(N[C@@H]4CC[C@@H](O)CC4)n3)S(=O)(=O)c5ccccc5)n[nH]2	CHEMBL3355731	pKi=8.28
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCNCC5	CHEMBL491076	pIC50=8.3
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCCN5CCN(C)CC5	CHEMBL523633	pIC50=8.3
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N	CHEMBL485232	pIC50=8.3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\C#N)s4)\Nc3c2	CHEMBL519250	pIC50=8.3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccnc5)s4)\Nc3c2	CHEMBL485922	pIC50=8.3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ncc(N)cn5)s4)\Nc3c2	CHEMBL500517	pIC50=8.3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccc(F)nc5)\Nc3c2	CHEMBL475593	pIC50=8.3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cccnc5)\Nc3c2	CHEMBL481378	pIC50=8.3
C[C@H](NCc1cc(N[C@H]2CCN(C2)C(=O)C=C)nc(Nc3nc4cccnc4s3)c1)C(C)(C)C	CHEMBL3397909	pIC50=8.3
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN)ccc14	CHEMBL499219	pIC50=8.4
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Cl)cc4)n3CCC(=O)N	CHEMBL483403	pIC50=8.4
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL485556	pIC50=8.4
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCCn5ccnc5	CHEMBL485031	pIC50=8.4
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(c4)C#N)n3CCC(=O)N	CHEMBL485555	pIC50=8.4
CN(C(=O)c1cccnc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL485030	pIC50=8.4
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1	CHEMBL2441112	pKi=8.4
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(c4)[C@@H]([C@H]5CCCCS5(=O)=O)c6ccccc6)c3C[C@@H]1C2(F)F	CHEMBL3426309	pIC50=8.4
Cc1cc(Nc2cc(cc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)n[nH]1	CHEMBL3355726	pKi=8.4
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccccc5s4)n2	CHEMBL2441269	pKi=8.4
O=C(Nc1ccn(Cc2ccccc2)n1)c3n[nH]c4ccccc34	CHEMBL3263038	pKi=8.47
CC(C(=O)C1CCCCC1)c2ccc3c(c2)nc(CC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL485591	pIC50=8.52
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCCCC5)ccc14	CHEMBL493007	pIC50=8.52
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCCCC5CO)ccc14	CHEMBL493008	pIC50=8.52
CC12CC1Cc3c(C2)[nH]nc3C(=O)Nc4cnn(Cc5ccccc5)c4	CHEMBL3298369	pKi=8.52
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N	CHEMBL485607	pIC50=8.52
CN(C(=O)c1ccccc1)c2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2	CHEMBL492931	pIC50=8.52
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(F)c5)\Nc3c2	CHEMBL520110	pIC50=8.52
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N	CHEMBL485202	pIC50=8.52
CN(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1	CHEMBL494136	pIC50=8.52
COCCCn1c(NC(=O)c2oncc2)nc3cc(CNc4ccccc4)ccc13	CHEMBL528989	pIC50=8.52
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCCS(=O)(=O)C4)c5ccccc5	CHEMBL3426302	pKi=8.59
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5	CHEMBL3086533	pKi=8.6
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34	CHEMBL2017553	pIC50=8.62
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccccc4)n2)S(=O)(=O)c5ccccc5	CHEMBL3355730	pKi=8.64
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCC(O)C5)ccc14	CHEMBL494743	pIC50=8.7
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCOCC5)ccc14	CHEMBL494027	pIC50=8.7
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CNc5ccccc5)ccc14	CHEMBL493319	pIC50=8.7
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C	CHEMBL2179805	pIC50=8.7
CCC(C)NCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1	CHEMBL495026	pIC50=8.7
CN(C(=O)c1ccc(F)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N	CHEMBL483581	pIC50=8.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccncc5)\Nc3c2	CHEMBL519960	pIC50=8.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2	CHEMBL481720	pIC50=8.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cncc(c5)C#N)\Nc3c2	CHEMBL481900	pIC50=8.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ocnc5)\Nc3c2	CHEMBL481884	pIC50=8.7
CN(C)CCN(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1	CHEMBL492990	pIC50=8.7
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C5CCCCC5	CHEMBL522849	pIC50=8.7
CNCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1	CHEMBL494135	pIC50=8.7
Cc1cnc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)s1	CHEMBL2441267	pKi=8.7
CC(C)(O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34	CHEMBL2017552	pIC50=8.72
CN(C)Cc1cccc(c1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5	CHEMBL3086537	pKi=8.72
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccc(F)cc4)n2)S(=O)(=O)c5ccccc5	CHEMBL3355733	pKi=8.75
O=C(Nc1cnc(Cc2ccccc2)s1)c3n[nH]c4ccccc34	CHEMBL3263039	pKi=8.77
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2n1	CHEMBL2441277	pKi=8.8
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)C4CCC4)n2)S(=O)(=O)c5ccccc5	CHEMBL3355736	pKi=8.8
Nc1ccc(cn1)c2ccc3c(n[nH]c3c2)C(=O)Nc4cnn(Cc5cccc(c5)C#N)c4	CHEMBL3263035	pKi=8.85
CN(C)CC[C@@H](c1cccc(Cl)c1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2	CHEMBL3298376	pKi=8.92
COc1ccc(cc1)c2cc(Nc3cc(cc(N[C@@H]4CC[C@@H](O)CC4)n3)S(=O)(=O)c5ccccc5)n[nH]2	CHEMBL3355732	pKi=8.92
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cn[nH]c5	CHEMBL3263036	pKi=8.96
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CNC5CCCCC5)ccc14	CHEMBL493928	pIC50=9.0
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CNCc5ccccc5)ccc14	CHEMBL493537	pIC50=9.0
CC(C)CNCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1	CHEMBL522871	pIC50=9.0
CC1COCC(C)N1Cc2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2	CHEMBL522682	pIC50=9.0
CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263049	pKi=9.0
CN(Cc1cccnc1)Cc2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2	CHEMBL521695	pIC50=9.0
CN(C)CC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263052	pKi=9.03
CC(C)(O)[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263054	pKi=9.1
CN(C)C[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2	CHEMBL3298370	pKi=9.1
CN(C)CC[C@@H](c1cccc(C)c1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2	CHEMBL3298375	pKi=9.16
CN(C)CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2	CHEMBL3298371	pKi=9.16
CN(C)Cc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5	CHEMBL3086536	pKi=9.16
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1	CHEMBL2441273	pKi=9.2
CN(C)Cc1ccc(cc1)C2CC2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5	CHEMBL3086535	pKi=9.22
OC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263050	pKi=9.25
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](CS(=O)(=O)C)c4ccccc4	CHEMBL3426306	pKi=9.3
CCN(CC)Cc1cc(ccc1OC)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5	CHEMBL3086538	pKi=9.3
Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1	CHEMBL2441270	pKi=9.4
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)C4CCCCC4)n2)S(=O)(=O)c5ccccc5	CHEMBL3355738	pKi=9.42
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(Cl)cc5s4)n2	CHEMBL2441271	pKi=9.5
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)C(C4CN(CCF)C4)c5ccccc5	CHEMBL3287196	pKi=9.52
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCS(=O)(=O)CC4)c5ccccc5	CHEMBL3426304	pKi=9.52
CC12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2(F)F	CHEMBL3426307	pKi=9.52
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)C(F)F	CHEMBL2017556	pIC50=9.52
Cc1cnc(Nc2cc(cc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)s1	CHEMBL3355728	pKi=9.57
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C#N)n2	CHEMBL2441274	pKi=9.6
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5cccnc5s4)n2	CHEMBL2441276	pKi=9.6
CC(C)(O)[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2	CHEMBL3263055	pKi=9.64
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCNCC4)c5ccccc5	CHEMBL3298373	pKi=9.7
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2n1	CHEMBL2441275	pKi=9.7
C[C@]12C[C@H]1Cc3c(C2)[nH]nc3C(=O)Nc4cnn(c4)[C@@H](C5CCS(=O)(=O)CC5)c6ccccc6	CHEMBL3426308	pKi=9.7
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)C4CCCC4)n2)S(=O)(=O)c5ccccc5	CHEMBL3355737	pKi=9.77
