CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=7.59	pKd=7.59	pKd=7.59	pKd=7.59
[H][C@](C)(OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	crizotinib	pKd=8.44	pKd=8.44	pKd=8.44	pKd=8.44
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=8.07	pKd=8.07	pKd=8.07	pKd=8.07
CCCCNc1ncc(C(=O)Nc2cccc(OC)c2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093749	pIC50=7.54
CCCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093626	pIC50=7.57
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)c4ccc(OC)cc4	CHEMBL2036630	pIC50=7.6
CC(C)Nc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093630	pIC50=7.62
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5	CHEMBL1822792	pIC50=7.62
CCCCNc1ncc(C(=O)Nc2ccc(F)cc2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093757	pIC50=7.64
CCCCNc1ncc(C(=O)NCc2ccc(cc2)n3ccnc3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093756	pIC50=7.66
CCCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccccn3	CHEMBL3092775	pIC50=7.72
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pKd=7.72
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172308	pKd=7.75
CCCCNc1ncc(c(NC[C@@H]2CC[C@@H](N)CC2)n1)c3ccccn3	CHEMBL3092787	pIC50=7.75
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3cccc(CN4CCOCC4)n3	CHEMBL3092789	pIC50=7.75
CCCCNc1ncc(c(Nc2ccc(N)cc2)n1)c3ccccn3	CHEMBL3092801	pIC50=7.75
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)c4ccc(cc4)N5CCNCC5	CHEMBL2036792	pIC50=7.75
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccccn3	CHEMBL3092785	pIC50=7.77
CCCCNc1ncc(C(=O)Nc2ccc(OC)cc2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093748	pIC50=7.82
CCCCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)c4ccccc4	CHEMBL2036796	pIC50=7.85
CCCCNc1ncc(C(=O)NCc2ccc(F)cc2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093754	pIC50=7.85
CCCCNc1ncc(C(=O)Nc2ccc(cc2)N3CCOCC3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093751	pIC50=7.85
CCOC1=C(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)C(=O)N(C=C1)c4ccc(F)cc4	CHEMBL460702	pIC50=7.85
O[C@@H]1CC[C@H](CC1)Nc2nc(NCCc3ccccc3)ncc2c4ccccn4	CHEMBL3092781	pIC50=7.85
CCCCNc1ncc(C(=O)NC2CCOCC2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093649	pIC50=7.89
CCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)c4ccccc4	CHEMBL2036794	pIC50=7.89
NC1CCC(Cn2nc(c3ccccc3)c4cnc(NCCc5ccccc5)nc24)CC1	CHEMBL2036803	pIC50=7.89
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3cc(CN4CCOCC4)ccn3	CHEMBL3092788	pIC50=7.92
CCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093625	pIC50=7.96
COc1ccc(CNc2ncc3c(nn(CC4CCC(N)CC4)c3n2)c5ccccc5)cc1	CHEMBL2036802	pIC50=8.0
NC1CCC(Cn2nc(c3ccccc3)c4cnc(NCCCc5ccccc5)nc24)CC1	CHEMBL2036787	pIC50=8.0
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CN4CCOCC4)cn3	CHEMBL3092807	pIC50=8.01
CCCCNc1ncc(C(=O)NC2CCNCC2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093761	pIC50=8.05
CCCCNc1ncc(C(=O)NC2CCN(CC2)C(C)C)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093763	pIC50=8.08
NC1CCC(Cn2nc(c3ccccc3)c4cnc(NCc5ccccc5)nc24)CC1	CHEMBL2036801	pIC50=8.09
CCCCNc1ncc(C(=O)NC2CCCCC2)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093746	pIC50=8.1
O[C@@H]1CC[C@H](CC1)Nc2nc(NCCC3CC3)ncc2C(=O)Nc4ccc(cc4)S(=O)(=O)N5CCOCC5	CHEMBL3093627	pIC50=8.14
CCCCNc1ncc(C(=O)Nc2ccc(CN3CCOCC3)cc2)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093752	pIC50=8.17
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.19
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093753	pIC50=8.2
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(F)cn3	CHEMBL3092804	pIC50=8.2
CCCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)c4ccccc4	CHEMBL2036795	pIC50=8.24
CCCCNc1ncc(C(=O)NCc2ccc(cc2)S(=O)(=O)N)c(N[C@@H]3CC[C@@H](O)CC3)n1	CHEMBL3093755	pIC50=8.28
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](CN)CC2)n1)c3ccccn3	CHEMBL3092800	pIC50=8.35
CCCCNc1ncc2c(nn(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(F)cc4	CHEMBL2036808	pKi=8.37
CCCCNc1ncc(C(=O)NC2CCN(CC2)c3ncccn3)c(N[C@@H]4CC[C@@H](O)CC4)n1	CHEMBL3093648	pIC50=8.39
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CN4CCN(C)CC4)cn3	CHEMBL3092806	pIC50=8.41
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(NC(=O)C4CCN(C)CC4)cn3	CHEMBL3092794	pIC50=8.47
N[C@@H]1CC[C@@H](Cn2nc(c3ccc(F)cc3)c4cnc(NCCCc5ccccc5)nc24)CC1	CHEMBL2036809	pIC50=8.52
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(cn3)N4CCN(C)CC4	CHEMBL3092805	pIC50=8.55
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(CN5CCN(C)CC5)cc4	CHEMBL3326006	pIC50=8.57
CCCCNc1ncc2c(nn(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(nc4)N5CCNCC5	CHEMBL2036804	pKi=8.57
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c(N[C@@H]4CC[C@@H](N)CC4)n1	CHEMBL3093635	pIC50=8.68
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](N)CC2)n1)c3ccccn3	CHEMBL3092799	pIC50=8.75
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CN(C)C)cn3	CHEMBL3092791	pIC50=8.77
CN1CCN(CC1)S(=O)(=O)c2ccc(c(F)c2)c3cn([C@@H]4CC[C@@H](O)CC4)c5nc(NCCC6CC6)ncc35	CHEMBL3326005	pIC50=8.8
N[C@@H]1CC[C@@H](Cn2nc(c3ccc(nc3)N4CCNCC4)c5cnc(NCCCc6ccccc6)nc25)CC1	CHEMBL2036805	pKi=8.85
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CNC4CC4)cn3	CHEMBL3092796	pIC50=8.89
CN1CCN(Cc2ccc(cc2)c3cn([C@@H]4CC[C@@H](O)CC4)c5nc(NCCC6CC6)ncc35)CC1	CHEMBL3326007	pIC50=8.89
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CN4CCC(F)(F)CC4)cn3	CHEMBL3092790	pIC50=8.96
CCCCNc1ncc2c(nn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(cc4)S(=O)(=O)N5CCOCC5	CHEMBL3326002	pIC50=8.96
O=C(NC1CC1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3	CHEMBL495727	pIC50=9.0
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CNCCO)cn3	CHEMBL3092797	pIC50=9.09
CCCCNc1ncc2c(nn(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(cc4)N5CCNCC5	CHEMBL2036806	pKi=9.14
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(CNC4CCCCC4)cn3	CHEMBL3092795	pIC50=9.16
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(cn3)C(=O)NC4CCN(C)CC4	CHEMBL3092793	pIC50=9.16
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c3ccc(cn3)S(=O)(=O)N4CCOCC4	CHEMBL3092792	pIC50=9.16
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(c(F)c4)S(=O)(=O)N5CCN(C)CC5	CHEMBL3326004	pIC50=9.24
N[C@@H]1CC[C@@H](Cn2nc(c3ccc(cc3)N4CCNCC4)c5cnc(NCCCc6ccccc6)nc25)CC1	CHEMBL2036807	pKi=9.25
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=9.57
