Br.NCCCN1C(=O)c2cc(ccc2C3=C1c4cc(O)ccc4C3=O)[N+](=O)[O-]	CHEMBL3422398	pIC50=6.0
CC(=O)NC(c1ccc(C)cc1)c2cc(c3cccnc3c2O)[N+](=O)[O-]	CHEMBL1309890	pPotency=6.0
CC(=O)OC1C(=O)[C@@]2(C)C(O)CC3OC[C@]3(OC(=O)C)C2C(OC(=O)c4ccccc4)[C@]5(O)CC(OC(=O)C(O)C(NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C	CHEMBL1394061	pPotency=6.0
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC5CCCCC45C(=O)C)C3CC(=O)[C@@]2(O)C1	CHEMBL1339169	pPotency=6.0
CC(=O)SC1CC2=CC(=O)CC[C@@]2(C)[C@@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)C13	CHEMBL1447035	pPotency=6.0
CC(C)(C)OC(=O)NCCC(=O)N\N=C\c1cccc2nccnc12	CHEMBL3199678	pPotency=6.0
CC(S)C(=O)NCC(=O)O	CHEMBL1314	pPotency=6.0
CC1(C)CC(C)(c2ccccc2)c3cccc4\C(=C/5\SC(=S)NC5=O)\C(=O)N1c34	CHEMBL1392551	pPotency=6.0
CCC(=O)NC(\C=C\c1ccccc1)c2cc(c3cccnc3c2O)[N+](=O)[O-]	CHEMBL1599870	pPotency=6.0
CCCCNc1ccc2C(=O)N(CCCC)C(=O)c3cccc1c23	CHEMBL1472131	pPotency=6.0
CCCn1nc(NC(=O)c2occc2)c3cc4cc(C)ccc4nc13	CHEMBL1300803	pPotency=6.0
CCOC(=O)c1c(C)cc(O)cc1O	CHEMBL1601166	pPotency=6.0
CCOc1ccc(cc1)n2c(Cc3cc(O)nc(O)n3)nnc2SCC(=O)N	CHEMBL1299528	pPotency=6.0
CCn1c(N=C(S)Nc2ccccc2)nc3ccccc13	CHEMBL1369226	pPotency=6.0
CCn1c(S)nnc1c2occc2	CHEMBL1424913	pPotency=6.0
CN(C)N1C(=C(C#N)C(C2=C1CCCC2=O)c3sccc3C)N	CHEMBL1303179	pPotency=6.0
CN(CC(=O)Nc1ccc(C)cc1)C(=O)c2cccc(c2)n3cccc3	CHEMBL1434555	pPotency=6.0
CN1CCN(Cc2cc(COCc3ccccc3)c4cccnc4c2O)CC1	CHEMBL1495072	pPotency=6.0
COC(=O)C(O)C1C(C)(C)C(OC(=O)C)C2CC3=C4CC(=O)OC(c5cocc5)[C@]4(C)CCC3[C@@]1(C)C2=O	CHEMBL1399553	pPotency=6.0
COC(=O)N[C@@H](\C=C\c1ccccc1)[C@@H](C)[N+](=O)[O-]	CHEMBL1456471	pPotency=6.0
COCC\N=C\1/SC=C(N1\N=C\c2c(C)[nH]c3ccccc23)c4cc(OC)c(OC)c(OC)c4	CHEMBL1997797	pPotency=6.0
COCCn1c(SC(C)C(=O)NC2CC2)nnc1c3cccc(C)c3	CHEMBL1592598	pPotency=6.0
COc1cc(C[C@@H](CO)O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	CHEMBL3590600	pIC50=6.0
COc1cc(O)c2c(OC(=O)c3c2oc4cc(O)c(O)cc34)c1	CHEMBL97453	pPotency=6.0
COc1cc(OC)cc(c1)C(=O)NC(=S)NNC(=O)[C@H]2C[C@@H]2c3ccccc3	CHEMBL1440298	pPotency=6.0
COc1cc2C(=O)N(CCCN3CCOCC3)C4=C(C(=O)c5cc6OCOc6cc45)c2cc1OCCCN7CCCC7	CHEMBL3261818	pIC50=6.0
COc1cc2C(=O)c3nccc4cc(OC)c(OC)c(c2cc1OC)c34	CHEMBL470881	pPotency=6.0
COc1cc2OCC3Oc4c5C=CC(C)(C)Oc5cc(O)c4C(=O)C3c2cc1OC	CHEMBL1488225	pPotency=6.0
COc1ccc(C2=COc3cc(O)ccc3C2=O)c(O)c1O	CHEMBL1354502	pPotency=6.0
COc1ccc(Cc2nnc(N\N=C\c3ccc(O)cc3)nc2O)cc1OC	CHEMBL3189405	pPotency=6.0
COc1ccc(NC(=O)CO\N=C/2\CCCc3nonc23)c(OC)c1	CHEMBL3196540	pPotency=6.0
COc1ccc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc1OC	CHEMBL3590599	pIC50=6.0
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2ccnn2C)cc1OC	CHEMBL1415453	pPotency=6.0
COc1ccc2C3=C(C(=O)c2c1)c4ccc(cc4C(=O)N3CCCN)[N+](=O)[O-]	CHEMBL375623	pIC50=6.0
COc1cccc(NC(=O)C(=O)NCCc2ccc(F)cc2)c1	CHEMBL1494406	pPotency=6.0
COc1cccc2C(=O)C3=C(N(CCCN)C(=O)c4cc(ccc34)[N+](=O)[O-])c12	CHEMBL218884	pIC50=6.0
C[C@]1(NCCc2cc(O)c(O)cc12)C(=O)O	CHEMBL1453457	pPotency=6.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)COS(=O)(=O)c5ccc(Br)cc5	CHEMBL387152	pIC50=6.0
Cc1cc(NC(=O)COC(=O)COc2ccc(Cl)cc2C)c(cc1C)[N+](=O)[O-]	CHEMBL1432190	pPotency=6.0
Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl	CHEMBL1563791	pPotency=6.0
Cc1ccc(cc1)S(=O)(=O)NNC(=O)c2c(O)nc3ccccc3c2O	CHEMBL1577501	pPotency=6.0
Cc1ccc(cc1)c2nnn(CC(=N)NO)n2	CHEMBL1422482	pPotency=6.0
Cc1cccc(c1)N2C(=O)CC(Sc3nc[nH]n3)C2=O	CHEMBL1605531	pPotency=6.0
Cc1nc(N=Nc2cc(c3cc(cc(c3c2)S(=O)(=O)O)[N+](=O)[O-])S(=O)(=O)O)c(COP(=O)(O)O)c(C=O)c1O	CHEMBL1622540	pPotency=6.0
Cc1nn(c(C)c1C(=O)OC\C(=C(/C#N)\c2nc3ccccc3[nH]2)\O)c4ccccc4	CHEMBL3190697	pPotency=6.0
Cc1nn(c(Cl)c1C(=O)NCc2ccccc2F)c3ccccc3	CHEMBL1536758	pPotency=6.0
Cc1nn2c(NCc3cccnc3)c4CCCc4nc2c1c5ccccc5	CHEMBL1348418	pPotency=6.0
Cl.CCC(C)[C@H](N)c1cn(nn1)[C@@H](CCCCN)C(=O)N2CCN(CC2)c3nc(NCCOCCOCCOCC#C)nc(n3)N4CCN(CC4)C(=O)[C@H](CCCCN)n5cc(nn5)[C@@H](N)CO	CHEMBL1325859	pPotency=6.0
Cl.CCCOc1ccc(cc1)N2C(=O)CC(SCCN)C2=O	CHEMBL1483180	pPotency=6.0
Cl.Cc1ccc(cc1)C(O)(C(=O)NNc2ccc3ccccc3n2)c4ccc(C)cc4	CHEMBL1399221	pPotency=6.0
Cl.Cl.Cl.Clc1ccc(Cn2c(CN3CCCC3)nc4ccccc24)cc1	CHEMBL3216363	pPotency=6.0
Cn1c(S)nnc1Cc2cccs2	CHEMBL1601214	pPotency=6.0
Fc1cccc2sc(Nc3oc(nn3)c4occc4)nc12	CHEMBL1461196	pPotency=6.0
NC(=N)Nc1ccc(Cl)cc1	CHEMBL41040	pPotency=6.0
NC(=S)N=Nc1c(O)n(C2OC(=O)c3ccccc23)c4ccccc14	CHEMBL1602854	pPotency=6.0
NCCc1c[nH]c2ccc(cc12)C(=O)N.OC(=O)\C=C/C(=O)O	CHEMBL1256863	pPotency=6.0
Nc1c(sc2nc3CCCCCCc3cc12)C(=O)Nc4ccccc4Cl	CHEMBL3769818	pIC50=6.0
Nc1ccc(O)c(c1)C(=O)O	CHEMBL704	pPotency=6.0
O=C1N=C(Nc2nc3ccccc3[nH]2)c4ccccc14	CHEMBL1490060	pPotency=6.0
OC(=O)C(=O)O.O=C(N1CCN(Cc2cccnc2)CC1)c3occc3	CHEMBL1415888	pPotency=6.0
OC(=O)C(=O)O.S=C(NCC1CCCO1)N2CCN(Cc3ccccc3)CC2	CHEMBL1574670	pPotency=6.0
OC(=O)C(=O)O.[O-][N+](=O)c1ccc(OCCN2CCNCC2)cc1	CHEMBL1468682	pPotency=6.0
OC(=O)C(F)(F)F.O=C1N(CCCNCCCNCCCN2C(=O)c3ccccc3C4=C2c5ccccc5C4=O)C6=C(C(=O)c7ccccc67)c8ccccc18	CHEMBL2057323	pIC50=6.0
OC(=O)c1cc(O)c(O)c(O)c1	CHEMBL288114	pPotency=6.0
OCC1OC(C(O)C(O)C1O)c2c(O)ccc3C(=O)C(=COc23)c4ccc(O)cc4	CHEMBL1319403	pPotency=6.0
OC[C@@H]1CCCN2CCCC[C@@H]12	CHEMBL1435718	pPotency=6.0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4ccccc4)ncnc23	CHEMBL388757	pPotency=6.0
Oc1ccc(Cn2ccnc2)c3cccnc13	CHEMBL1361699	pPotency=6.0
Oc1ccc2C(=O)c3c(O)ccc(O)c3C(=O)c2c1O	CHEMBL29898	pPotency=6.0
Oc1ccccc1C(Nc2nccs2)c3ccc4cccnc4c3O	CHEMBL1457139	pPotency=6.0
S=C(Nc1ccccc1)Nc2nc3ccccc3n2CCOc4ccccc4	CHEMBL1489113	pPotency=6.0
S=C=Nc1cccc(c1)C2(CCCCC2)N3CCCCC3	CHEMBL41541	pPotency=6.0
Brc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1	CHEMBL1509051	pPotency=6.05
Brc1cccc(c1)C(=O)NNC(=S)Nc2ccccc2	CHEMBL1392702	pPotency=6.05
CC(=O)Nc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	CHEMBL116879	pPotency=6.05
CC(=O)OC1CC2C(C)(C)C(=O)C=C[C@]2(C)C3CC[C@@]4(C)C(OC(=O)C=C4[C@]13C)c5cocc5	CHEMBL1440056	pPotency=6.05
CC(C)(C)Sc1ccc(cc1C(=O)Nc2ccncc2)[N+](=O)[O-]	CHEMBL1510722	pPotency=6.05
CC(C)CCNC(=O)CN(Cc1ccc(F)cc1)C(=O)CCC(=O)Nc2ccccn2	CHEMBL1384036	pPotency=6.05
CC1=C2C=C(O)C(=O)C=C2Oc3cc(O)c(O)cc13	CHEMBL175266	pPotency=6.05
CCCC(=O)NC(c1cccs1)c2cc(c3cccnc3c2O)[N+](=O)[O-]	CHEMBL1546767	pPotency=6.05
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	CHEMBL101	pPotency=6.05
CCN1C(=O)C(=CNNC(=O)c2ccccc2)C(=O)N(CC)C1=S	CHEMBL1559308	pPotency=6.05
CCN1[C@H](C)[C@@H]([C@H](CCc2ccccc2)NC1=O)C(=O)OC	CHEMBL1441665	pPotency=6.05
CCOC(=O)CCCc1ccc(cc1)\C(=N\NC(=S)N)\C	CHEMBL3197927	pPotency=6.05
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2cc(OC)cc(OC)c2)n1	CHEMBL1330854	pPotency=6.05
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc2nnnn2c3ccc(OC)cc3	CHEMBL1430796	pPotency=6.05
CCOC(=O)c1ccc(NC(=O)CC2Sc3ncnn3C2=O)cc1	CHEMBL398233	pPotency=6.05
CCOC(=O)c1sc2nccc(N(C)C)c2c1N=CNOCc3c(F)cccc3Cl	CHEMBL1480313	pPotency=6.05
CN(CCc1ccc(Cl)c(Cl)c1)[C@H]2CCCC[C@H]2N3CCCC3	CHEMBL106437	pPotency=6.05
COC(=O)C1=C(C)N(Cc2ccccc2)C(=O)N[C@H]1c3ccc(Br)cc3	CHEMBL1408835	pPotency=6.05
COC(=O)C1=C(SC(=C2C(=S)C(C)(C)N(C(=O)CC(C)C)c3ccccc23)S1)C(=O)OC	CHEMBL1361153	pPotency=6.05
COC(=O)c1oc(CN2C(=O)C3CCCCC3C2=O)cc1	CHEMBL1527588	pPotency=6.05
COCCc1ccc(OCC(O)CNC(C)C)cc1.OC(C(O)C(=O)O)C(=O)O	CHEMBL1256957	pPotency=6.05
COc1cc(cc(OC)c1OC)C(=O)NC(=S)NNC(=O)[C@H]2C[C@@H]2c3ccccc3	CHEMBL1462653	pPotency=6.05
COc1cc(cc(\C=N\NC(=O)C(C)Nc2ccccc2C)c1O)[N+](=O)[O-]	CHEMBL3196020	pPotency=6.05
COc1ccc(Nc2nc(Nc3ccc(OC)cc3)nc(n2)N4NC(=O)C(=C4C)C)cc1	CHEMBL1564501	pPotency=6.05
COc1ccc(cc1OC)C(=O)NC(=S)NNC(=O)c2cnccn2	CHEMBL1408115	pPotency=6.05
COc1cccc2sc(Nc3oc(nn3)c4ccccc4Cl)nc12	CHEMBL1569543	pPotency=6.05
CSc1nc(NC2CCCC2)c(c(NC3CCCC3)n1)[N+](=O)[O-]	CHEMBL392394	pPotency=6.05
C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4cc(O)c(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O	CHEMBL522983	pPotency=6.05
Cc1cc(C)c2C(=O)N(CC(=O)NCCCN3CCOCC3)Sc2n1	CHEMBL1499996	pPotency=6.05
Cc1cc(C)c2sc(NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4)nc2c1	CHEMBL1500469	pPotency=6.05
Cc1ccc(C)c(NC(=S)N\N=C\2/CCc3ccccc23)c1	CHEMBL3196408	pPotency=6.05
Cc1ccc(NC(=O)CN2C(=O)N\C(=C\c3cccn3c4ccc(cc4)C(=O)O)\C2=O)cc1	CHEMBL1427775	pPotency=6.05
Cc1ccc(NC(=S)c2nc3ccccc3[nH]2)cc1	CHEMBL1305918	pPotency=6.05
Cc1ccccc1C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl	CHEMBL1416096	pPotency=6.05
Cc1cnc(cn1)C(=O)Oc2ccc(cc2)c3ccccc3	CHEMBL1510657	pPotency=6.05
Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)\C=C\c3cccs3	CHEMBL1494996	pPotency=6.05
ClC1=CC(=O)C=CC1=O	CHEMBL1373950	pPotency=6.05
Clc1ccc(Cl)c(SCC(=O)NC2CCCC2)c1	CHEMBL1348165	pPotency=6.05
Fc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2cnccn2)cc1	CHEMBL1383414	pPotency=6.05
N#CC(=C1C=CC2=NC34CCCCC3CC5=C(CCCC5)N4C2=C1)C#N	CHEMBL1570159	pPotency=6.05
NC(=S)C(=Cc1ccc(O)c(O)c1)C#N	CHEMBL1408526	pPotency=6.05
NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1437	pPotency=6.05
O=C1C=C(NN1c2nc3ccccc3s2)c4ccccc4	CHEMBL3145107	pPotency=6.05
OC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2	CHEMBL66966	pPotency=6.05
OC(=O)c1cc(O)c2c(Cl)cc(Cl)cc2n1	CHEMBL50267	pPotency=6.05
OC1=C(C=C(Br)C=CC1=O)C(=O)\C=C\c2ccccc2	CHEMBL1418885	pPotency=6.05
OC1=C(Cc2cc(Cl)c3cccnc3c2O)C(=O)Oc4ccccc14	CHEMBL1307271	pPotency=6.05
OCCc1ccc(Nc2ccc(O)c3C(=O)c4ccccc4C(=O)c23)cc1	CHEMBL1509338	pPotency=6.05
Oc1c(ccc2ccccc12)C(=O)\C=C\c3ccc4OCCCOc4c3	CHEMBL1347030	pPotency=6.05
Oc1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	CHEMBL168276	pPotency=6.05
Oc1cc2CC3(O)COc4c(O)c(O)ccc4C3c2cc1O	CHEMBL1479103	pPotency=6.05
[O-][N+](=O)c1oc(cc1)C(=O)Nc2ccccc2C(=O)NC3CC3	CHEMBL1455019	pPotency=6.05
Oc1ccc(\C=C\2/SC(=O)NC2=S)c(O)c1O	CHEMBL2170127	pIC50=6.06
CC(=C)Cn1c(S)nnc1c2cccs2	CHEMBL1388851	pPotency=6.1
CC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1c3occc3	CHEMBL1547238	pPotency=6.1
CC(C)C(N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)O	CHEMBL257359	pPotency=6.1
CC(C)Oc1cccc(c1)N2C(=Nc3ccccc3C2=O)CCc4c[nH]c5ccc(Br)cc45	CHEMBL37312	pPotency=6.1
CC1CCc2c(C1)scc2C(=O)NN=C(S)Nc3ccccc3C	CHEMBL1496413	pPotency=6.1
CCCC(C)(COC(=O)N)COC(=O)NC(C)C	CHEMBL1233	pPotency=6.1
CCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NNS(=O)(=O)c3ccc(Cl)cc3	CHEMBL1423656	pPotency=6.1
CCCOc1cccc(c1)c2cc(C(=O)NN=C(S)NCC)c3ccccc3n2	CHEMBL1353757	pPotency=6.1
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccccc4OC	CHEMBL1300080	pPotency=6.1
CCOC(=O)C(=O)NNc1ccc(F)cc1	CHEMBL1461458	pPotency=6.1
CCOC(=O)c1ccc(NC(=S)N2CCSC2c3ccc(Br)cc3)cc1	CHEMBL1526099	pPotency=6.1
CCOC(=O)c1ccc(NC(=S)N2CCSC2c3ccc(Cl)cc3)cc1	CHEMBL1585488	pPotency=6.1
CCOC(=O)c1ccc(N\N=C\c2cc(Br)cc(c2O)[N+](=O)[O-])cc1	CHEMBL3193923	pPotency=6.1
CCOc1ccc(NC(=O)c2cccc(c2)n3cccc3)cc1S(=O)(=O)N4CCOCC4	CHEMBL1558195	pPotency=6.1
CCS(=O)(=O)c1cc(c(Sc2ccccc2N)s1)[N+](=O)[O-]	CHEMBL1422806	pPotency=6.1
CCSC1=N\C(=C/c2cccc(F)c2)\C(=O)S1	CHEMBL1427314	pPotency=6.1
CCc1ccc(cc1)n2c(C)nnc2S	CHEMBL1427844	pPotency=6.1
CCc1cccc(NC(=O)CCc2nc(O)c3c4CCCCc4sc3n2)c1	CHEMBL1483800	pPotency=6.1
CN(C)c1ccc(cc1)\N=C\2/C(=O)N(C)c3cccc4c(O)c5ccccc5c2c34	CHEMBL2000619	pPotency=6.1
CN1CCN(CC1)C(=O)C	CHEMBL575239	pPotency=6.1
CNCC(O)c1ccc(O)c(O)c1	CHEMBL1740	pPotency=6.1
COc1ccc(\C=C\C(=O)c2ccc(C)s2)cc1	CHEMBL1561854	pPotency=6.1
COc1ccc(cc1)c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4)nn2	CHEMBL1503006	pPotency=6.1
COc1ccc(cc1C(=O)NCc2occc2)S(=O)(=O)N3CCc4ccccc34	CHEMBL1590690	pPotency=6.1
COc1cccc2sc(Nc3oc(nn3)c4cccs4)nc12	CHEMBL1333386	pPotency=6.1
C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL1452561	pPotency=6.1
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL459	pPotency=6.1
Cc1cc(NC(=O)c2c(F)cccc2F)n(n1)c3nc4ccccc4[nH]3	CHEMBL1490656	pPotency=6.1
Cc1ccc(c(C)c1)c2oc(NC(=O)c3oc(cc3)[N+](=O)[O-])nn2	CHEMBL1474564	pPotency=6.1
Cc1ccc(cc1)N2C(=O)CC(Sc3nc[nH]n3)C2=O	CHEMBL1612805	pPotency=6.1
Cc1ccc2NC(C3CC=CC3c2c1)C(=O)O	CHEMBL1376870	pPotency=6.1
Cc1ccnc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)c1	CHEMBL1593445	pPotency=6.1
Cc1nnc2ccc(nn12)c3cccc(c3)C(F)(F)F	CHEMBL13662	pPotency=6.1
Cl.COC(=O)C(N)Cc1ccc(O)c(O)c1	CHEMBL1439696	pPotency=6.1
Clc1ccc(CC(=O)N2CCCC[C@H]2CN3CCCC3)cc1Cl	CHEMBL71294	pPotency=6.1
Clc1ccc(cn1)C2=CCC[C@H]3CC[C@@H]2N3	CHEMBL1405034	pPotency=6.1
Fc1cccc(Cl)c1CC(=O)Nc2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCOCC4	CHEMBL1374941	pPotency=6.1
N=C1C(SC(=C1c2nc3ccccc3s2)Nc4ccccc4)C(=O)Nc5ccccc5C#N	CHEMBL1336187	pPotency=6.1
NC(=O)\C(=C\1/C=CC2=NC34CCCCC3CC5=C(CCCC5)N4C2=C1)\C#N	CHEMBL3184468	pPotency=6.1
Nc1ccc2nc3c(O)nc(S)nc3nc2c1	CHEMBL1429070	pPotency=6.1
O=C(NN1C(=O)CSC1=S)C(=O)NN2C(=O)CSC2=S	CHEMBL1594374	pPotency=6.1
OC(=O)[C@H](OC(=O)\C=C\c1ccc(O)c(O)c1)[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)O	CHEMBL282731	pPotency=6.1
OC(=O)\C=C\c1ccc(O)c(O)c1	CHEMBL145	pPotency=6.1
OC(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C2=C3C=C(I)C(=O)C(=C3Oc4c(I)c(O)c(I)cc24)I	CHEMBL1208422	pPotency=6.1
OC(CN(c1ccccc1)S(=O)(=O)c2ccccc2[N+](=O)[O-])CN3CCCCC3	CHEMBL1365562	pPotency=6.1
Oc1cc(C(=O)OCC(=O)NCCc2ccccc2)c3ccccc3n1	CHEMBL1318373	pPotency=6.1
Oc1ccc(cc1O)C(=O)CSc2nc3ccccc3n2CCc4ccccc4	CHEMBL1406195	pPotency=6.1
Oc1ccc2ccccc2c1N=Nc3nccs3	CHEMBL1511179	pPotency=6.1
[Na+].CCN1CCN(C(=O)NC(C(=O)NC2C3SCC(=C(N3C2=O)C(=O)[O-])CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O	CHEMBL1572125	pPotency=6.1
CC(=O)Nc1ccc(cc1)S(=O)(=O)NNC(=O)C(=O)NNc2ccccn2	CHEMBL1363684	pPotency=6.15
CC(=O)c1c(C)[nH]c(C(=O)NNC(=O)c2ccc(C)cc2)c1C	CHEMBL1591288	pPotency=6.15
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc3ccc(Cl)cc3	CHEMBL29097	pPotency=6.15
CC(N=C(S)NNC(=O)c1cc(C)nc2ccccc12)c3ccccc3	CHEMBL1563219	pPotency=6.15
CC(O)CSc1nc2N(C)C(=O)NC(=O)c2n1Cc3ccccc3Cl	CHEMBL1321557	pPotency=6.15
CC(Oc1ccc(F)cc1)C(=O)Oc2ccc(cc2)N(C)S(=O)(=O)c3ccccc3	CHEMBL1535577	pPotency=6.15
CC1CCCCN1C(=O)CSc2oc(nn2)c3ccccc3O	CHEMBL1306262	pPotency=6.15
CC1CN(CC(C)O1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccc5CCCCc5c4	CHEMBL1609264	pPotency=6.15
CCN(CC)S(=O)(=O)c1ccc2OCC(=O)N(CC(=O)N3CCN(CC3)c4ccc(F)cc4)c2c1	CHEMBL1553083	pPotency=6.15
CCN=C(S)NNC(=O)c1cc(nc2ccccc12)c3cccc(C)c3	CHEMBL1603982	pPotency=6.15
CCOC(=O)C1=CN=C(NC1=O)N2NC(=CC2=O)C	CHEMBL3144988	pPotency=6.15
CCSC1=Nc2c(cnn2c3ccccc3)C(=O)N1N	CHEMBL1409185	pPotency=6.15
CN(C)S(=O)(=O)N1CCCC(C1)C(=O)c2ccc(c(F)c2)c3ccccc3	CHEMBL1583148	pPotency=6.15
CN(C)[C@H]1C2CC3C(=C(O)[C@]2(O)C(=C(C(=O)NCN4CCCC4)C1=O)O)C(=O)c5c(O)cccc5[C@@]3(C)O	CHEMBL1504113	pPotency=6.15
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N.OC(=O)c5cc(ccc5O)S(=O)(=O)O	CHEMBL1596361	pPotency=6.15
COc1ccc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)c(OC)c1	CHEMBL1540637	pPotency=6.15
COc1ccc(cc1)\N=C\2/C(/N(C(N2c3ccc(OC)cc3)=S)C(=O)c4ccc(OC)cc4)=N/c5ccc(OC)cc5	CHEMBL3208674	pPotency=6.15
COc1ccc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(Oc5cc6[C@H](Cc7ccc(Oc1c2)cc7)N(C)CCc6cc5OC)c34	CHEMBL176045	pPotency=6.15
COc1ccc2nc(N=Nc3c(O)ccc4ccccc34)sc2c1	CHEMBL1586534	pPotency=6.15
COc1cccc(CNC(=O)c2nnn(CC(=O)Nc3c(C)cccc3C)c2N)c1	CHEMBL1422842	pPotency=6.15
COc1cccc(\C=N\NC(=O)c2nc(cc(n2)c3ccccc3)c4ccccc4)c1O	CHEMBL3190720	pPotency=6.15
C[C@H](NS(=O)(=O)c1ccc2OCCCOc2c1)C(=O)N3CCN(CC3)c4ccc(F)cc4	CHEMBL1442519	pPotency=6.15
C\C=C/C1=C(CO)C(=O)[C@@H]2O[C@@H]2C1=O	CHEMBL2373648	pPotency=6.15
Cc1c(C(=O)O)c(O)cc2C(=O)c3c(O)c(O)c([C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3C(=O)c12	CHEMBL1366408	pPotency=6.15
Cc1cc(C(=O)N\N=C\c2cc(Br)cc(c2O)[N+](=O)[O-])c3ccccc3n1	CHEMBL3190468	pPotency=6.15
Cc1cc(SCNC(=O)c2ccccc2)ncn1	CHEMBL1528235	pPotency=6.15
Cc1cc(\C=N\N2C(=Nc3ccccc3C2=O)COc4ccccc4)c(O)c(c1)[N+](=O)[O-]	CHEMBL1974450	pPotency=6.15
Cc1ccc(cc1[N+](=O)[O-])C(=O)COC(=O)CN2C(=O)C3C4CC(C=C4)C3C2=O	CHEMBL1404003	pPotency=6.15
Cc1ccc(cn1)C(=O)NCCCNC(=O)COc2ccc(Cl)cc2	CHEMBL1341804	pPotency=6.15
Cc1cccc(c1)C2=CC(=O)c3cc(C)ccc3O2	CHEMBL137498	pPotency=6.15
Cc1ccccc1n2c(S)nnc2c3cccnc3	CHEMBL1566418	pPotency=6.15
Cc1csc(SCC(=O)Nc2ccc(F)cc2Cl)n1	CHEMBL1600171	pPotency=6.15
Clc1ccc(cc1)c2oc(NC(=O)c3nc4ccccc4s3)nn2	CHEMBL1347204	pPotency=6.15
N[C@@H](CCCP(=O)(O)O)C(=O)O	CHEMBL71898	pPotency=6.15
O=C(CCc1ccccc1)NNC(=O)c2ccncc2	CHEMBL1511824	pPotency=6.15
O=C(Nc1ccncc1)C2CCN(CC2)S(=O)(=O)c3ccccc3	CHEMBL1523212	pPotency=6.15
O=C(Nc1oc(nn1)c2ccccc2)c3cc(nc4ccccc34)c5cccs5	CHEMBL1348119	pPotency=6.15
O=C(Nc1oc(nn1)c2cccs2)c3cccc(Oc4ccccc4)c3	CHEMBL1542886	pPotency=6.15
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\C=C\c3occc3	CHEMBL1416439	pPotency=6.15
O=C1NN=COc2ccccc12	CHEMBL1440375	pPotency=6.15
OC(=O)C1CCCCN1C(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3	CHEMBL1524723	pPotency=6.15
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	CHEMBL567	pPotency=6.15
Oc1c(Br)cc(cc1\C=N\NC(=O)C23CC4CCC(CC(C4)C2)C3)[N+](=O)[O-]	CHEMBL3195778	pPotency=6.15
Oc1nc2cccc3C(=O)c4ccccc4c(c1C(=O)c5ccccc5)c23	CHEMBL1364416	pPotency=6.15
[Cl-].[Cl-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]3c(C)cc(N)c4ccccc34	CHEMBL121663	pPotency=6.15
[O-][N+](=O)c1oc(\C=C\C=C\2/SC(=S)NC2=O)cc1	CHEMBL69612	pPotency=6.15
C(CN(Cc1ccccn1)Cc2ccccn2)N(Cc3ccccn3)Cc4ccccn4	CHEMBL1472575	pPotency=6.2
C1CN=C(N1)[C@@H]2COc3ccccc3O2	CHEMBL1410804	pPotency=6.2
CC(=O)N1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccccc3N4CCCCC4	CHEMBL1513255	pPotency=6.2
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL718	pPotency=6.2
CC(N)[C@H](O)c1ccc(O)c(O)c1	CHEMBL1320902	pPotency=6.2
CCCCCC#CCC#CCC#CCC#CCCCC(=O)O	CHEMBL458328	pPotency=6.2
CCCCCOc1ccc(cc1)C(=O)OCC(=O)Nc2cc(C)on2	CHEMBL1433659	pPotency=6.2
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3Cl	CHEMBL1384368	pPotency=6.2
CCCOc1ccc(CC(=O)NN=C(S)Nc2ccccc2)cc1Br	CHEMBL1366888	pPotency=6.2
CCCOc1ccc(\C=N\Nc2ccccc2[N+](=O)[O-])c(OCCC)c1	CHEMBL3192144	pPotency=6.2
CCOC(=S)SCc1cn2ccc(C)cc2n1	CHEMBL1597701	pPotency=6.2
CCOc1ccc(cc1)N2C(=O)NC(=O)\C(=N/NC3=C(C)N(C)N(C3=O)c4ccccc4)\C2=O	CHEMBL3199525	pPotency=6.2
CCOc1cccc(\C=C\2/NC(=S)N(C2=O)c3ccccc3)c1O	CHEMBL3197703	pPotency=6.2
CN(C)c1ccc(cc1)N=Nc2cccc3ccoc23	CHEMBL1522796	pPotency=6.2
COC(=O)CCCCC1SCC2NC(=O)NC12O	CHEMBL1391310	pPotency=6.2
COC(=O)Cc1cc(O)n2nc(C)c(c3ccccc3)c2n1	CHEMBL1496237	pPotency=6.2
COC(=O)[C@@H]1C[C@@]23[C@@H](N(C)c4ccccc24)C(=C(N=C3N1S(=O)(=O)c5ccc(Br)cc5)C(=O)OC)C(=O)OC	CHEMBL1315981	pPotency=6.2
COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3cccs3)\c4ccccc4C2=O	CHEMBL3195749	pPotency=6.2
COC(=O)c1sc2nc3CCCCc3c(c4cccs4)c2c1N	CHEMBL1382225	pPotency=6.2
COc1ccc2c(\C=N\NS(=O)(=O)c3ccc(C)cc3)c[nH]c2c1	CHEMBL3189503	pPotency=6.2
COc1cccc(COCC(O)CN2CCC(CC2)C(=O)N)c1	CHEMBL1374798	pPotency=6.2
COc1cccc2sc(Nc3oc(nn3)c4ccc(F)cc4)nc12	CHEMBL1390963	pPotency=6.2
CSC1=N\C(=C/c2ccccc2C)\C(=O)S1	CHEMBL1309429	pPotency=6.2
C\C(=N/Nc1ccccc1[N+](=O)[O-])\c2ccccc2O	CHEMBL3196921	pPotency=6.2
Cc1[nH]c2ccccc2c1SCC(=O)NNC(=O)Nc3ccc(OC(F)(F)F)cc3	CHEMBL1600149	pPotency=6.2
Cc1cc(C)c2ccc3c(C)c(C)[nH]c3c2n1	CHEMBL1325782	pPotency=6.2
Cc1cc(NC(=O)\C=C\c2ccc(F)cc2)n(n1)c3nc4ccccc4[nH]3	CHEMBL1543354	pPotency=6.2
Cc1cc2ncn(c3ncccc3[N+](=O)[O-])c2cc1C	CHEMBL1341682	pPotency=6.2
Cc1ccc(cc1)N=Nc2c(O)[nH]c3ccc(F)cc23	CHEMBL1432696	pPotency=6.2
Cc1ccccc1N2N=C(C=C(C2=N)c3nc4ccccc4[nH]3)C(=O)c5cccs5	CHEMBL1505760	pPotency=6.2
Cc1ccnc(n1)N2Sc3ccccc3C2=O	CHEMBL608699	pPotency=6.2
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccccn3	CHEMBL1438684	pPotency=6.2
Cc1onc(NC(c2ccc(Cl)cc2)c3ccc4cccnc4c3O)c1	CHEMBL588804	pPotency=6.2
Cl.CN(C)C1C2C(O)C3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@]3(C)O	CHEMBL1475999	pPotency=6.2
Cl.COc1ccc(O)c(N)c1	CHEMBL1502381	pPotency=6.2
Cl.NCCS	CHEMBL1256137	pPotency=6.2
NC(=O)CCC(NC(=O)c1ccc(Cl)cc1)C(=O)NCCc2ccc3OCCOc3c2	CHEMBL1515978	pPotency=6.2
NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-]	CHEMBL222519	pPotency=6.2
N[C@]1(CC[C@@H](C1)C(=O)O)C(=O)O	CHEMBL29726	pPotency=6.2
Nc1nc(c2ccccc2)c(N=Nc3cccnc3)s1	CHEMBL1478443	pPotency=6.2
O=C(Cc1cccs1)NNC(=S)NC(=O)\C=C\c2cccs2	CHEMBL1528965	pPotency=6.2
O=C(NC(=S)NNC(=O)c1cnccn1)\C=C\c2ccccc2	CHEMBL1301082	pPotency=6.2
O=C1NC(=S)S/C/1=C\c2oc(SCc3occc3)cc2	CHEMBL1405834	pPotency=6.2
OC(=O)C1CCc2sc3NC(=S)N(C(=O)c3c12)c4ccccc4	CHEMBL1518820	pPotency=6.2
OC(=O)C1Nc2ccc(Br)cc2C3C=CCC13	CHEMBL201289	pPotency=6.2
OC(=O)c1ccc(N\N=C\C2=C(N3CCOCC3)\C(=C/c4ccccc4)\CC2)cc1	CHEMBL1972621	pPotency=6.2
OC1=CC=Cc2cc(O)c(O)c(O)c2C1=O	CHEMBL66953	pPotency=6.2
Oc1c(Br)cc(Br)c2cccnc12	CHEMBL223448	pPotency=6.2
Oc1c(I)cc(Cl)c2cccnc12	CHEMBL497	pPotency=6.2
Oc1c(I)cc2c(Oc3c(I)c(O)c(I)cc3C24OC(=O)c5c(Cl)c(Cl)c(Cl)c(Cl)c45)c1I	CHEMBL1160160	pPotency=6.2
Oc1cc(O)cc(c1)C(=O)N\N=C\c2cn(Cc3cccc(F)c3)c4ccccc24	CHEMBL1981446	pPotency=6.2
Oc1ccc(\C=N\N2C(=O)c3ccccc3C2=O)c(O)c1O	CHEMBL3189657	pPotency=6.2
o1cccc1c2nc(c3occc3)c(nc2c4occc4)c5occc5	CHEMBL1384172	pPotency=6.2
Cl.C1CN(CCO1)c2ccc(cc2)c3cc(c4ccccc4)c5ccccc5n3	CHEMBL1438476	pPotency=6.22
CC(=O)NC(c1cccs1)c2cc(c3cccnc3c2O)[N+](=O)[O-]	CHEMBL1348582	pPotency=6.25
CC(=O)N[C@@H]1C(O)OC(CO)C(O)C1O	CHEMBL1414815	pPotency=6.25
CC(=O)OC1=CC=Cc2cc(OC(=O)C)c(OC(=O)C)c(OC(=O)C)c2C1=O	CHEMBL1485442	pPotency=6.25
CC(C)Cn1c(S)nnc1c2ccccc2F	CHEMBL1561952	pPotency=6.25
CC1=C(C#N)C(=O)N(C2CCS(=O)(=O)C2)C(=O)/C/1=C\c3occc3	CHEMBL1497651	pPotency=6.25
CC1=C(CCC(=O)O)C2=N/C/1=C\C3=[N+]4[ZnH2-2][N+]5=C(\C=C\6/N=C(\C=C/4\C(=C3C)C=C)C(=C6C=C)C)C(=C(CCC(=O)O)/C/5=C/2)C	CHEMBL1476362	pPotency=6.25
CCC(=O)N=C1SSC(=N1)S	CHEMBL1400958	pPotency=6.25
CCCCC1CCCC12NC(=O)NC2=O	CHEMBL1605803	pPotency=6.25
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cc(OC)cc(OC)c3	CHEMBL1609946	pPotency=6.25
CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4	CHEMBL1485818	pPotency=6.25
CCN(CC)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1	CHEMBL1600146	pPotency=6.25
CCN1CCc2c(C1)sc(NC(=S)NC(=O)c3ccc(Cl)cc3)c2C(=O)N	CHEMBL1613508	pPotency=6.25
CCOC(=O)c1ccc(NC(=S)N2CCSC2c3c(F)cc(F)cc3F)cc1	CHEMBL1391066	pPotency=6.25
CCn1c(S)nnc1c2ccc(Cl)cc2	CHEMBL1371049	pPotency=6.25
CN(C)c1ccc(CN(C2CCS(=O)(=O)C2)C(=O)C3COc4ccccc4O3)cc1	CHEMBL1457888	pPotency=6.25
CN1C(=O)N(C)c2nc(NN\C=C/3\C(=O)NC(=S)N(C3=O)c4cccc(C)c4)n(C)c2C1=O	CHEMBL1533497	pPotency=6.25
COCC\N=C\1/SC=C(N1\N=C\c2c[nH]c3ccccc23)c4cc(OC)ccc4OC	CHEMBL3199359	pPotency=6.25
COc1c(O)cc2C(=O)Oc3c(OC)c(O)cc4C(=O)Oc1c2c34	CHEMBL487203	pPotency=6.25
COc1cc(Nc2nc3ccccc3c4nnc(C)n24)cc(OC)c1	CHEMBL1551991	pPotency=6.25
COc1cc(cc(OC)c1OC)c2oc(SCC3=CC(=O)Oc4cc(O)c(O)cc34)nn2	CHEMBL1381627	pPotency=6.25
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)Cc2cccs2)cc1OC	CHEMBL1419057	pPotency=6.25
COc1ccc2c(CC(=O)OCC(=O)Nc3cccc(c3)S(=O)(=O)N)coc2c1	CHEMBL1580348	pPotency=6.25
COc1ccc2cc(ccc2c1)\C(=N\NC(=S)Nc3cc(ccc3N4CCOCC4)S(=O)(=O)N5CCOCC5)\C	CHEMBL3199850	pPotency=6.25
COc1ccc2nc(sc2c1)N3C(=S)N=C(C3=O)c4c(O)[nH]c5ccccc45	CHEMBL1539579	pPotency=6.25
COc1cccc(c1)C2=C(O)C(=O)c3ccccc3O2	CHEMBL272005	pPotency=6.25
COc1cccc2C3C=CCC3C(Nc12)C(=O)O	CHEMBL1528814	pPotency=6.25
COc1ccccc1c2oc(Nc3nc4c(OC)cccc4s3)nn2	CHEMBL1544633	pPotency=6.25
Cc1cc(\C=N\NC(=O)C(=O)NCc2ccccn2)c(C)n1c3cccc(Br)c3	CHEMBL3209700	pPotency=6.25
Cc1cc2nc(CCl)cc(O)n2n1	CHEMBL1351111	pPotency=6.25
Cc1ccc(OCC(=O)NN2C(=O)c3ccccc3C2=O)c(C)c1	CHEMBL1311946	pPotency=6.25
Cl.NCCc1ccc(O)c(O)c1	CHEMBL1557	pPotency=6.25
Cn1c(Cl)cnc1\C=C\C(=O)c2cc(Cl)ccc2O	CHEMBL1341399	pPotency=6.25
N(\N=C\c1c[nH]c2ccccc12)c3nc4ccccc4[nH]3	CHEMBL2002487	pPotency=6.25
N[C@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL211670	pPotency=6.25
Nc1c(sc2nc3\C(=C\c4occc4)\CCc3c(c5occc5)c12)C(=O)NCC6CCCO6	CHEMBL1594376	pPotency=6.25
O=C1N(C(=S)S/C/1=C\c2occc2)c3cccnc3	CHEMBL1609550	pPotency=6.25
OCC12OC(C=C1)C3C2C(=O)N(C3=O)c4ccc(cc4)c5ccccc5	CHEMBL1399096	pPotency=6.25
Oc1ccc(O)c2c(O)cccc12	CHEMBL1331245	pPotency=6.25
Oc1ccc(\C=C(/C#N)\C(=O)NCCCCc2ccccc2)cc1O	CHEMBL440298	pPotency=6.25
Oc1ccc(cc1\C=C\2/SC(=S)N(NC(=O)c3ccccc3O)C2=O)[N+](=O)[O-]	CHEMBL1512549	pPotency=6.25
Oc1ccc(cc1\C=N\NC(=O)c2cccc3cc[nH]c23)[N+](=O)[O-]	CHEMBL1988121	pPotency=6.25
CC(CNc1ccc(c2cccnc12)[N+](=O)[O-])Nc3c(cc(cc3[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	CHEMBL1483311	pPotency=6.3
CC1CC(C)CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4cccs4	CHEMBL1445590	pPotency=6.3
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2	CHEMBL6615	pPotency=6.3
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cccs3	CHEMBL1306666	pPotency=6.3
CCCCOc1cccc(c1)c2cc(C(=O)NN=C(S)NCC)c3ccccc3n2	CHEMBL1307776	pPotency=6.3
CCCSC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)S1	CHEMBL1577386	pPotency=6.3
CCN(CC)c1ccc(\C=N\Nc2nc(C)cc(O)n2)c(O)c1	CHEMBL3197978	pPotency=6.3
CCOC(=O)NC1(NC2CCCCC2)Oc3ccccc3O1	CHEMBL1366858	pPotency=6.3
CCOc1cccc(c1)C(=O)C2=C(O)C(=O)N(CCOC)C2c3occc3	CHEMBL1455212	pPotency=6.3
CN(N=O)c1cc(O)ccc1O	CHEMBL269733	pPotency=6.3
CN1N(C(=O)C(=C1C)NC(=O)c2cccnc2)c3ccccc3	CHEMBL1413176	pPotency=6.3
COC(=O)[C@@H]1C[C@@]23[C@@H](N(CC=C)c4ccccc24)C(=C(N=C3N1C(=O)c5cccs5)C(=O)OC)C(=O)OC	CHEMBL1323984	pPotency=6.3
COC(=O)c1cccc(c1)C23CC4(C2)[C@H](CN(Cc5cccnc5)[C@@H]4c6ccccc6)C3c7ccccc7	CHEMBL1491435	pPotency=6.3
COc1ccc(c(OC)c1)c2oc(Nc3nc4c(OC)cccc4s3)nn2	CHEMBL1612493	pPotency=6.3
C[C@@H](N)[C@@H](O)c1ccc(O)c(O)c1	CHEMBL1160982	pPotency=6.3
C\C(=N/NC(=S)NCC=C)\c1ccccn1	CHEMBL455284	pPotency=6.3
Cc1ccc(cc1)C(=O)NCC(=O)N2CCN(CC2)c3ccccc3	CHEMBL1379207	pPotency=6.3
Cl.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O	CHEMBL1607480	pPotency=6.3
Clc1cnc(C(=O)Nc2nc(cs2)c3ccccn3)c(Cl)c1Cl	CHEMBL1319984	pPotency=6.3
Cn1c(S)nnc1c2sccc2OCc3ccc(Cl)cc3Cl	CHEMBL1576713	pPotency=6.3
NNC(=O)c1cc(O)c(O)c(O)c1	CHEMBL1390521	pPotency=6.3
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL1009	pPotency=6.3
Nc1c(sc2nc3CCCCCCc3cc12)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL3771079	pIC50=6.3
O=C(NC(=S)NNC(=O)c1occc1)\C=C\c2occc2	CHEMBL1440636	pPotency=6.3
O=C1NC(=S)N(Cc2occc2)C(=O)/C/1=C\c3cccs3	CHEMBL1541005	pPotency=6.3
OC(=O)c1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1	CHEMBL418068	pPotency=6.3
Oc1c(I)cc2c(Oc3c(I)c(O)c(I)cc3C24OC(=O)c5ccccc45)c1I	CHEMBL1332616	pPotency=6.3
Oc1ccc(\C=C(\C#N)/C(=O)OC\C=C\c2ccccc2)cc1O	CHEMBL1553859	pPotency=6.3
Oc1ccc(cc1O)c2cn3CCSc3n2	CHEMBL1613004	pPotency=6.3
Oc1nnc(Sc2ncc(s2)[N+](=O)[O-])n1CC=C	CHEMBL1423626	pPotency=6.3
[Na+].[Na+].[Na+].[Na+].Cc1nc(N=Nc2cc(c3cc(cc(c3c2)S(=O)(=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-])c(COP(=O)([O-])[O-])c(C=O)c1O	CHEMBL1490919	pPotency=6.3
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)c1ccc(NC(=O)c2cc(NC(=O)Nc3cc(cc(c3)C(=O)Nc4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)[O-])C(=O)Nc5ccc(cc5S(=O)(=O)[O-])S(=O)(=O)[O-])cc(c2)C(=O)Nc6ccc(cc6S(=O)(=O)[O-])S(=O)(=O)[O-])c(c1)S(=O)(=O)[O-]	CHEMBL1253351	pPotency=6.3
COc1cc(\C=C\2/SC(=S)N(N(C)c3ccccc3)C2=O)ccc1O	CHEMBL1495138	pPotency=6.32
Br.Br.NCCSC(=N)N	CHEMBL1256182	pPotency=6.35
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[N+](=O)[O-]	CHEMBL493636	pPotency=6.35
CC(C)(C)c1onc(N\C=C/c2nnnn2c3ccc(Br)cc3)c1	CHEMBL1468852	pPotency=6.35
CC(C)CN=C(S)NNC(=O)c1cc(nc2ccccc12)c3cc(C)ccc3C	CHEMBL1581920	pPotency=6.35
CC(C)[C@H](NC(=O)c1ccccc1Cl)C(=O)Nc2nc(cs2)c3ccccn3	CHEMBL1606890	pPotency=6.35
CC1=C(\C=N\Nc2ccc(cc2N(=O)=O)N(=O)=O)C(=O)N(N1)c3ccc(C)cc3	CHEMBL3145244	pPotency=6.35
CC1CCCCC12NC(=O)N(CC(=O)Nc3sc4CCCc4c3C(=O)N)C2=O	CHEMBL1443726	pPotency=6.35
CC1NC(=O)NC1CCCCCC(=O)Nc2c(C)cccc2C	CHEMBL1369512	pPotency=6.35
CCC(C)c1ccccc1NC(=O)COc2ccc(cc2)c3ocnn3	CHEMBL1598074	pPotency=6.35
CCCC(=O)NC(c1ccc(OC)c(OC)c1)c2cc(Cl)c3cccnc3c2O	CHEMBL239275	pPotency=6.35
CCCCOc1ccc(cc1)c2cc(C(=O)NN=C(S)NCC)c3ccccc3n2	CHEMBL1310341	pPotency=6.35
CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccc(Cl)cc4	CHEMBL1361054	pPotency=6.35
CCCn1c(Nc2nc3ccccc3n2C)nc4ccccc14	CHEMBL393287	pPotency=6.35
CCN(CC)C(=O)OC1=C(CC)C2=CC[C@@H]3[C@H]([C@H]2[C@]4(Cc5ccccc5)N1C(=O)O/C/4=N\CC6CC6)C(=O)N(C3=O)c7ccccc7	CHEMBL3190029	pPotency=6.35
CCOC(=O)C(=O)Nc1cc(C)nn1c2nc3ccccc3[nH]2	CHEMBL1374319	pPotency=6.35
CCc1ccccc1NNC(=O)c2snnc2C	CHEMBL1504297	pPotency=6.35
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3	CHEMBL1452449	pPotency=6.35
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=O)C3=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N	CHEMBL1560884	pPotency=6.35
CN1C[C@H](C=C2[C@@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@@]5(C)O[C@]6(O)[C@H]7CCCN7C(=O)[C@@H](Cc8ccccc8)N6C5=O	CHEMBL1402957	pPotency=6.35
COc1cc(OC)cc(c1)c2oc(Nc3nc4c(F)cccc4s3)nn2	CHEMBL473314	pPotency=6.35
COc1ccccc1N(CC(=O)NCc2ccc(F)cc2)C(=O)CCC(=O)Nc3nccs3	CHEMBL1420147	pPotency=6.35
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(O)cc34)[C@@H]1CC[C@@H]2O	CHEMBL467987	pPotency=6.35
C\C(=N/NC1=NC(=O)C(CC(=O)O)S1)\c2ccccn2	CHEMBL3192868	pPotency=6.35
Cc1ccc(N=C(S)c2nc3ccccc3[nH]2)c(C)c1	CHEMBL1375468	pPotency=6.35
Cc1ccc(NC(=NNC(=O)C2CC2c3ccc(C)cc3)S)cc1	CHEMBL1385999	pPotency=6.35
Cc1ccc(NCC(=O)N=Nc2c(O)n(C)c3ccccc23)cc1	CHEMBL1375961	pPotency=6.35
Cc1ccnc(NC(c2cccnc2)c3ccc4cccnc4c3O)c1	CHEMBL1323744	pPotency=6.35
Cc1nn2c(N3CCN(CCO)CC3)c4CCCCc4nc2c1c5ccccc5	CHEMBL1487086	pPotency=6.35
Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)c3ccc4OCOc4c3	CHEMBL1416153	pPotency=6.35
Cn1cccc1\C=C\2/SC(=S)N(NC(=O)c3ccc(Cl)cc3)C2=O	CHEMBL1608144	pPotency=6.35
Fc1ccc(cc1)C(CCNCc2cccs2)c3occc3	CHEMBL1392163	pPotency=6.35
NC(=C(C#N)C#N)\C(=C\c1cc(O)c(O)c(O)c1)\C#N	CHEMBL78257	pPotency=6.35
NCCc1ccc(O)c(O)c1	CHEMBL59	pPotency=6.35
Nc1cc(N)nc(CS)n1	CHEMBL1467712	pPotency=6.35
Nc1cccc(c1)[As](=O)(O)c2ccccc2	CHEMBL1511311	pPotency=6.35
Nc1ccccc1[As](=O)(O)c2ccccc2	CHEMBL1383606	pPotency=6.35
OC(=O)C(=O)O.Fc1ccccc1C(=O)N2CCN(Cc3cccc(Cl)c3)CC2	CHEMBL1580452	pPotency=6.35
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL462997	pPotency=6.35
Oc1c(Br)cc(\C=N\n2c(S)nnc2c3ccccc3)c(Br)c1O	CHEMBL3191015	pPotency=6.35
Oc1c(Cl)cc(Cl)c2cccnc12	CHEMBL1200596	pPotency=6.35
Oc1cc(O)c2C(=O)C(=O)C(Oc2c1)c3cc(O)c(O)c(O)c3	CHEMBL198468	pPotency=6.35
CC(=O)C(=NNc1ccc(cc1)n2ccc(n2)C(F)(F)F)C(=O)C	CHEMBL1311928	pPotency=6.4
CC(=O)C1=C(CC(=O)O)NN(C1=O)c2nc3ccccc3s2	CHEMBL3145073	pPotency=6.4
CC(=O)Nc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1	CHEMBL1573830	pPotency=6.4
CC(=O)Oc1cc(cc(OC(=O)C)c1OC(=O)C)C2=COc3cc(OC(=O)C)c(OC(=O)C)c(OC(=O)C)c3C2=O	CHEMBL1440119	pPotency=6.4
CC(C)c1ccc(cc1)N2C(=O)CC(Sc3nc[nH]n3)C2=O	CHEMBL1503380	pPotency=6.4
CCCC(=O)NC(c1cccs1)c2cc(Cl)c3cccnc3c2O	CHEMBL530499	pPotency=6.4
CCN(CC)C(=O)N[C@@H]1C[C@@H]2[C@H](Cc3c[nH]c4cccc2c34)N(C)C1	CHEMBL1433815	pPotency=6.4
CCN=C(S)NNC(=O)c1cc(nc2ccccc12)c3cc(C)ccc3C	CHEMBL1431710	pPotency=6.4
CCOC(=O)NC1(NCC(C)C)Oc2ccccc2O1	CHEMBL1384398	pPotency=6.4
CCOC(=O)c1cc(OC(=O)c2ccccc2OC)n(n1)c3ccccc3	CHEMBL1536053	pPotency=6.4
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O	CHEMBL1517	pPotency=6.4
CN(C)c1ccc(NC(=O)Nc2csc3ccccc23)cc1	CHEMBL1584271	pPotency=6.4
CN(C)c1ccc(cc1)C2CC(=NN2C(=O)c3ccccc3)c4cccc(NS(=O)(=O)C)c4	CHEMBL1482228	pPotency=6.4
CN(N=O)c1ccc(O)c(O)c1	CHEMBL1256623	pPotency=6.4
COC(=O)CCCC[C@H]1SC[C@H]2NC(=O)N[C@@]12O	CHEMBL1454198	pPotency=6.4
COC(=O)c1cccnc1Oc2ccccc2	CHEMBL1301950	pPotency=6.4
COC1=CC(=O)CC(C)C12Oc3c(Cl)c(OC)cc(OC)c3C2=O	CHEMBL1369825	pPotency=6.4
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1	CHEMBL1471170	pPotency=6.4
COc1ccc2cc(ccc2c1)C(=O)N\N=C\c3sc4ccccc4c3O	CHEMBL1982539	pPotency=6.4
C[C@H](NC(=O)c1[nH]cnc1C(=O)Nc2cccc(C)c2)C(=O)OC(C)(C)C	CHEMBL1486702	pPotency=6.4
Cc1cc(C)cc(c1)N2C(=O)CC(Sc3nc[nH]n3)C2=O	CHEMBL1608472	pPotency=6.4
Cc1ccc(NN2C(=O)C=C(C2=O)c3ccc(Cl)cc3)cc1	CHEMBL1560954	pPotency=6.4
Cc1ccc(OCC(=O)N2CCN(CC2)C3CCC(CC3)c4ccccc4)cc1.OC(=O)C(=O)O	CHEMBL1536328	pPotency=6.4
Cc1ccc(\C=N\Nc2cc(C)nc(NCc3ccccc3)n2)cc1	CHEMBL3193493	pPotency=6.4
Cc1oc(cc1)c2csc3NC(=S)N(CC=C)C(=O)c23	CHEMBL1376201	pPotency=6.4
NCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12	CHEMBL41631	pPotency=6.4
NC[C@@H](O)c1ccc(O)c(O)c1	CHEMBL18824	pPotency=6.4
O=C(NNC(=S)NC(=O)c1cn(nc1c2ccccc2)c3ccccc3)c4ccncc4	CHEMBL1418389	pPotency=6.4
O=C(NNC1=NC(=O)\C(=C\c2ccccc2OCc3ccccc3)\S1)c4cccc5ccccc45	CHEMBL1575272	pPotency=6.4
O=C1N(Sc2ccccc12)c3ccccc3	CHEMBL45152	pPotency=6.4
O=C1NC(=O)\C(=C/C=C/c2occc2)\C(=O)N1Cc3occc3	CHEMBL1597042	pPotency=6.4
OC(=O)CCCCC1CCSS1	CHEMBL33864	pPotency=6.4
Oc1cc2C[C@]3(O)COc4c(O)c(O)ccc4[C@@H]3c2cc1O	CHEMBL1448387	pPotency=6.4
Oc1ccc(c2cccnc12)[N+](=O)[O-]	CHEMBL1454910	pPotency=6.4
Oc1cccc(c1)C(Nc2nccs2)c3ccc4cccnc4c3O	CHEMBL1426340	pPotency=6.4
[O-][N+](=O)c1cnn(Cc2noc(n2)C(=O)NCCCn3ccnc3)c1	CHEMBL1346289	pPotency=6.4
C1CN(CCN1)c2ccc3ccccc3n2	CHEMBL18772	pPotency=6.45
CC(C)N1C(=O)\C(=C/c2nc(O)c3ccccc3n2)\c4ccccc14	CHEMBL1308170	pPotency=6.45
CC(C)N1C(=S)Nc2scc(c3cccs3)c2C1=O	CHEMBL1329286	pPotency=6.45
CC(NCCC(c1occc1)c2ccc(C)cc2)c3cccs3	CHEMBL1517631	pPotency=6.45
CCCCC(=O)NN\C=C\1/C(=O)NC(=O)N(CCc2ccc(OC)c(OC)c2)C1=O	CHEMBL1399542	pPotency=6.45
CC\C(=C/1\C(=O)NC(=O)N(C1=O)c2ccccc2C)\NCc3cccnc3	CHEMBL1481117	pPotency=6.45
CN(C)C1C2C(O)C3C(=C)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N.OC(=O)c5cc(ccc5O)S(=O)(=O)O	CHEMBL1592095	pPotency=6.45
COc1ccc(\C=C\2/C(=O)NC(=S)N(C)C2=O)cc1C	CHEMBL1477703	pPotency=6.45
COc1ccc(cc1)C2=C(NC(=O)c3occc3)N(N=C(C)C2=O)c4ccccc4	CHEMBL1345357	pPotency=6.45
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	CHEMBL677	pPotency=6.45
Cc1ccc2Nc3ccc4ccccc4c3Sc2c1	CHEMBL1300506	pPotency=6.45
Cc1cccc(Cn2ccc(N)n2)c1	CHEMBL1507165	pPotency=6.45
Clc1ccc(s1)C(=O)Nc2nc(cs2)c3ccccn3	CHEMBL1304363	pPotency=6.45
O=C(CCc1ccccc1)NCc2ccccn2	CHEMBL1364346	pPotency=6.45
O=C(\C=C\c1ccccc1)c2c[nH]c3ccccc23	CHEMBL1598418	pPotency=6.45
OC(=O)C1Nc2ccccc2C3C=CCC13	CHEMBL492894	pPotency=6.45
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3	CHEMBL164	pPotency=6.45
OC1Cc2c(O)cc(O)cc2OC1C3=Cc4c(cc(O)c(O)c4C(=O)C(=C3)O)C5Oc6cc(O)cc(O)c6CC5O	CHEMBL1512440	pPotency=6.45
Oc1ccc(\C=C(/C#N)\C(=O)NCCCNC(=O)\C(=C\c2ccc(O)c(O)c2)\C#N)cc1O	CHEMBL67535	pPotency=6.45
Oc1ccc(cc1)C2=COc3cc(O)ccc3C2=O	CHEMBL8145	pPotency=6.45
Oc1cccc2C(=O)C=CC(=O)c12	CHEMBL43612	pPotency=6.45
Brc1oc(cc1)C2Nc3cccc4cccc(N2)c34	CHEMBL1341830	pPotency=6.5
CC(C)(C)OC(=O)NCCCC[C@H](NC(=O)c1[nH]cnc1C(=O)Nc2ccc(CNC(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C	CHEMBL1428437	pPotency=6.5
CC1=NN(C(=O)C1N=Nc2ccccc2O)c3nc(cs3)c4ccc(C)cc4	CHEMBL1482998	pPotency=6.5
CCCCNC1=Nc2sc3CN(C)CCc3c2C(=O)N1c4cccc(Cl)c4	CHEMBL1351451	pPotency=6.5
CCN(CC(=O)Nc1cc(ccc1Cl)S(=O)(=O)N2CCCCC2)Cc3ccccc3	CHEMBL1408749	pPotency=6.5
CN(C)C1C([C@H](O)C(=O)C(=C1O)C(=O)N)[C@@H]2OC(=O)c3c(O)c4c(O)cccc4c(C)c23	CHEMBL1443157	pPotency=6.5
CN1N(C(=O)C(=C1C)NC(=S)N\N=C\c2cc(ccc2O)[N+](=O)[O-])c3ccccc3	CHEMBL3212364	pPotency=6.5
COc1cc(\C=N\Nc2ccccn2)ccc1OCC(C)C	CHEMBL1988339	pPotency=6.5
COc1ccc(CN2CCc3cc(OC)c(OC)cc3C2)cc1O	CHEMBL1414604	pPotency=6.5
COc1ccc(cc1)C2=NN(C(C2)c3ccccc3)c4ccc(C=O)cc4	CHEMBL1502271	pPotency=6.5
COc1ccccc1\C=C\2/SC(=NC2=O)NNC(=O)c3cccc(Br)c3	CHEMBL1438084	pPotency=6.5
Cc1ccc(NC2=NC(=O)\C(=C\c3cccn3C)\S2)c(C)c1	CHEMBL1450772	pPotency=6.5
Cc1ccc(OCC(=O)N\N=C\c2cccn2C)cc1C	CHEMBL3198232	pPotency=6.5
Cc1onc(NC(=O)CSC2=NCCS2)c1	CHEMBL1442935	pPotency=6.5
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=N)NOC(=O)c2cnn(c3ccccc3)c2C(F)(F)F	CHEMBL1600366	pPotency=6.5
N=C1Sc2ccccc2C3=NCCCN13	CHEMBL595227	pPotency=6.5
NCCNCCNCCNCCN	CHEMBL138297	pPotency=6.5
NCCc1cc(O)c(O)cc1O	CHEMBL337702	pPotency=6.5
Nc1cc(N)nc(SCc2cc(cc3COCOc23)[N+](=O)[O-])n1	CHEMBL1338286	pPotency=6.5
OC(=O)C1C(C(=O)O)C2(Cl)C(=C(Cl)C1(Cl)C2(Cl)Cl)Cl	CHEMBL462314	pPotency=6.5
OC1=CC2=C(OC1=O)c3c(O)c(O)c(O)cc3C(=O)O2	CHEMBL1601846	pPotency=6.5
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	CHEMBL932	pPotency=6.5
Oc1cc(O)c2C(=O)c3ccccc3C(=O)c2c1O	CHEMBL294264	pPotency=6.5
Oc1cc(O)c2CC(OC(=O)c3cc(O)c(O)c(O)c3)C(Oc2c1)c4cc(O)c(O)c(O)c4c5c(O)c(O)c(O)cc5C6Oc7cc(O)cc(O)c7CC6OC(=O)c8cc(O)c(O)c(O)c8	CHEMBL1394337	pPotency=6.5
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4cc(O)c(O)c(O)c4	CHEMBL297453	pPotency=6.5
[I-].CC1CC(C)(C)OC(C[N+]2(C)CCCCC2)O1	CHEMBL1450918	pPotency=6.5
CC1NC(=O)NC1CCCCCC(=O)Nc2ccc(F)c(Cl)c2	CHEMBL1399113	pPotency=6.55
CCCN1CCC[C@@H]2Cc3n[nH]cc3C[C@@H]12	CHEMBL240773	pPotency=6.55
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	CHEMBL53	pPotency=6.55
COc1cc(ccc1N=Nc2ccc3c(cc(c(N)c3c2O)S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5ccc6c(cc(c(N)c6c5O)S(=O)(=O)O)S(=O)(=O)O)c(OC)c4	CHEMBL1368261	pPotency=6.55
COc1ccc(N\N=C(\N=Nc2nc(C)cc(O)n2)/c3ccccc3)cc1	CHEMBL3193510	pPotency=6.55
COc1ccc(\C=N\NC(=O)c2ccc3[nH]cnc3c2)cc1OC	CHEMBL3198552	pPotency=6.55
COc1ccccc1CNC(=O)COC(=O)c2cc(nc3ccccc23)c4occc4	CHEMBL1361703	pPotency=6.55
Cc1cc(C)cc(OCc2oc(cc2)C(=O)NN)c1	CHEMBL1341135	pPotency=6.55
Cc1cc(c(C)s1)c2nn(cc2CNCCc3c[nH]cn3)c4ccccc4F	CHEMBL1386287	pPotency=6.55
Cc1ccc(C)c(NC(=O)Cc2nc(CCl)cs2)c1	CHEMBL1385374	pPotency=6.55
Cl.Nc1ccc(N)c(c1)C(=O)O	CHEMBL1547684	pPotency=6.55
NNC(=O)c1oc(Cn2cccn2)cc1	CHEMBL1463741	pPotency=6.55
OC1=C(Oc2cc(O)ccc2C1=O)c3cc(O)c(O)c(O)c3	CHEMBL170405	pPotency=6.55
OC1=C2OCC3(O)Cc4cc(O)c(O)cc4C3=C2C=CC1=O	CHEMBL1730100	pPotency=6.55
OCc1nc2cc(Cl)ccc2[nH]1	CHEMBL1385033	pPotency=6.55
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)C(Oc2c1)c4ccc(O)c(O)c4	CHEMBL1514905	pPotency=6.55
Oc1cc2OC=C(C(=O)c2c(O)c1O)c3cc(O)c(O)c(O)c3	CHEMBL1438439	pPotency=6.55
Oc1ccc(cc1)[As](=O)(O)c2ccccc2	CHEMBL1446804	pPotency=6.55
Oc1ccc(cc1\C=N\NC(=O)CCC(=O)Nc2ccc(Br)cc2)[N+](=O)[O-]	CHEMBL3199037	pPotency=6.55
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1	CHEMBL1489064	pPotency=6.55
Br.CCOC(=O)CCCc1sc(N)nc1c2[nH]c(O)nc2C	CHEMBL1425549	pPotency=6.6
Br.CN1[C@@H]2CC(CC1C3O[C@H]23)OC(=O)C(CO)c4ccccc4	CHEMBL1414418	pPotency=6.6
CC1=C(CC(=O)O)c2cc(F)ccc2/C/1=C\c3ccc(cc3)S(=O)(=O)C	CHEMBL488025	pPotency=6.6
CC1NC(=O)NC1CCCCCC(=O)NCCc2ccccc2	CHEMBL1391385	pPotency=6.6
CCC(N1C(=O)c2ccccc2C1=O)C3=Nc4ccccc4C(=O)N3CCCn5ccnc5	CHEMBL1383104	pPotency=6.6
CCO[C@H]1OC(=C[C@H]([C@@H]1CCCO)c2ccc(Br)cc2)C(=O)N3CCN(Cc4ccc5OCOc5c4)CC3	CHEMBL1343054	pPotency=6.6
CCOc1ccc2nc(Nc3nc4ccc(NC(=O)C)cc4s3)sc2c1	CHEMBL1509111	pPotency=6.6
CN(C)c1ccc(cc1)C(CNS(=O)(=O)c2ccc3ccccc3c2)c4c[nH]c5ccccc45	CHEMBL1567624	pPotency=6.6
COC1=CC(=O)OC(=C1)[C@H](Cc2ccccc2)NC(=O)C	CHEMBL1334926	pPotency=6.6
COc1cc(OC)cc(c1)C(=O)NC(=S)NNC(=O)c2cnccn2	CHEMBL1557023	pPotency=6.6
COc1ccc(\C=N\NC(=O)c2nc(c3ccccc3)n(n2)c4ccccc4)c(O)c1	CHEMBL3197127	pPotency=6.6
COc1ccccc1N2C(=O)[C@H]3[C@@H]4C=CC=NN4[C@H]([C@H]3C2=O)C(=O)c5ccc(OC(=O)C)cc5	CHEMBL1494393	pPotency=6.6
C\C(=N/NC(=S)NCc1ccccc1)\c2ccc(Br)cc2	CHEMBL1978908	pPotency=6.6
Cc1ccccc1NC(=O)NC2(CCCCC2)C(=O)NCC3CCCO3	CHEMBL1536704	pPotency=6.6
Cc1noc2ncnc(Nc3ccc(F)cc3)c12	CHEMBL1551512	pPotency=6.6
Cl.NCCc1cc(O)c(O)cc1O	CHEMBL451197	pPotency=6.6
FC(F)(F)c1ccc(cc1)n2cnnc2S	CHEMBL1467372	pPotency=6.6
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	CHEMBL1423	pPotency=6.6
Oc1[nH]c2ccc(Br)cc2c1N=NC(=S)N3CCOCC3	CHEMBL1583292	pPotency=6.6
Oc1ccc2C[C@H]3N(CC=C)CCc4cccc(c34)c2c1O	CHEMBL318111	pPotency=6.6
C1CCC(CC1)c2ccc3c(c2)c4CCCC5=NCCn3c45	CHEMBL1451628	pPotency=6.65
CCN(CC)C(=O)CN(c1cccc(Br)c1)S(=O)(=O)C	CHEMBL1313762	pPotency=6.65
CCN(CC)C(=O)CSC1=NC(=C(Cc2ccccc2)C(=O)N1c3ccc(C)cc3)O	CHEMBL1313094	pPotency=6.65
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	CHEMBL1555120	pPotency=6.65
CN1CC(O)C2=CC(=O)C(=O)C=C12	CHEMBL1314174	pPotency=6.65
CN[C@@H](C)[C@H](O)c1ccccc1.CN[C@@H](C)[C@H](O)c2ccccc2.OS(=O)(=O)O	CHEMBL1523964	pPotency=6.65
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	CHEMBL780	pPotency=6.65
OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2	CHEMBL324842	pPotency=6.65
Oc1c(\C=N/NC(=O)C2COc3ccccc3O2)cccc1[N+](=O)[O-]	CHEMBL3192557	pPotency=6.65
Oc1cc(O)c2CC(OC(=O)c3cc(O)c(O)c(O)c3)C(Oc2c1)c4cc(O)c(O)c(O)c4	CHEMBL311663	pPotency=6.65
Oc1ccc(N=Nc2ccc3OCCOc3c2)c4cccnc14	CHEMBL1306283	pPotency=6.65
Oc1ccc(\C=C(/C#N)\C(=O)c2ccc(O)c(O)c2)cc1O	CHEMBL56393	pPotency=6.65
Oc1ccc(\C=N\N2C(=O)CSC2=S)c(O)c1O	CHEMBL1987928	pPotency=6.65
[O-][N+](=O)c1cccc(\C=C\2/CCC(=C2N3CCOCC3)\C=C(/C#N)\C(=O)Nc4ccccc4F)c1	CHEMBL1455044	pPotency=6.65
CCCCN(CCCC)CC(=O)Nc1cc(cc2SSSSSc12)C(F)(F)F	CHEMBL3401896	pIC50=6.66
CC(=O)Nc1ccc(NC(=O)C2CCN(CC2)C(=O)c3cccs3)cc1	CHEMBL1335745	pPotency=6.7
CC1=C(\C=N\c2ccc(C)cc2)C(=O)N(N1)c3nc4ccccc4[nH]3	CHEMBL3145285	pPotency=6.7
CCCCC\C=N\NC(=O)c1[nH]c2ccc(cc2c1C)[N+](=O)[O-]	CHEMBL3196223	pPotency=6.7
CN(C)C1C2C(O)C3C(C(=O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C(=O)C(C(=O)N)C1=O	CHEMBL1555535	pPotency=6.7
CN(C)[C@@H]1[C@H]2C[C@H]3C(=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)NCN4CCCC4)C(=O)c5c(O)cccc5[C@]3(C)O	CHEMBL1441971	pPotency=6.7
COCCSc1nnc(NC(=O)c2ccc(NC(=O)C)cc2)s1	CHEMBL1439733	pPotency=6.7
COc1cc(NS(=O)(=O)c2ccc(C)cc2)c3ncccc3c1	CHEMBL1445650	pPotency=6.7
Cc1ccc(SC2=C(Sc3ccc(C)cc3)C(=O)c4ccccc4C2=O)cc1	CHEMBL1387028	pPotency=6.7
Cl.CCc1cccc(c1)N(C)C(=N)Nc2cccc3ccccc23	CHEMBL554054	pPotency=6.7
Cl.Oc1ccc(COCc2ccccc2)c3cccnc13	CHEMBL1544371	pPotency=6.7
NNC(=O)c1oc(COc2ccc3ccccc3c2)cc1	CHEMBL1299738	pPotency=6.7
Nc1cccc2C(=O)N(C(=O)c3cccc(c3)S(=O)(=O)N4CCCC4)C(=O)c12	CHEMBL1566657	pPotency=6.7
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O	CHEMBL28626	pPotency=6.7
SC1=NCN(Cc2ccccc2)CN1	CHEMBL1369459	pPotency=6.7
CCN1C(=C(C)S/C/1=C/2\SC(=S)N(NC(=O)C)C2=O)C	CHEMBL1430854	pPotency=6.75
CCN1C=C\C(=C/C=C/2\SC(=S)N(CC)C2=O)\c3ccccc13	CHEMBL1379365	pPotency=6.75
CCOc1ccc(OCc2ccc(cc2)C(=O)N\N=C(/C)\c3ccccn3)cc1	CHEMBL3192894	pPotency=6.75
CCc1nnc(NC(=O)c2cccc(n2)C(=O)Nc3nnc(CC)s3)s1	CHEMBL1562926	pPotency=6.75
CN1C(=O)N(C)c2nc(NN\C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4)n(C)c2C1=O	CHEMBL1425930	pPotency=6.75
COC(=O)[C@H](Cc1c[nH]c2ccccc12)Nc3nnc(C(=O)OC)c(n3)C(=O)OC	CHEMBL1436294	pPotency=6.75
COc1ccc(OC)c(CCNC(=O)CN2Sc3nc(C)cc(C)c3C2=O)c1	CHEMBL1510394	pPotency=6.75
Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2cnccn2	CHEMBL1469827	pPotency=6.75
NC(Cc1cc(O)c(O)cc1O)C(=O)O	CHEMBL109037	pPotency=6.75
O=C(NCCCN1CCCCCC1)C(C2CCCCC2)c3ccccc3	CHEMBL1378945	pPotency=6.75
OC(=O)c1ccc(\C=C\2/N=C(SCc3ccccc3)SC2=O)cc1	CHEMBL1403321	pPotency=6.75
Br.NCc1onc(O)c1	CHEMBL1256363	pPotency=6.8
CC(C)NC[C@H](O)c1ccc(O)c(O)c1.OC(C(O)C(=O)O)C(=O)O	CHEMBL2062275	pPotency=6.8
COCc1cc(O)c(O)c(O)c1c2c(O)c(O)c(O)cc2COC	CHEMBL59451	pPotency=6.8
COc1cc(O)ccc1\C=N\NC(=O)c2ccc(cc2)[N+](=O)[O-]	CHEMBL3189375	pPotency=6.8
COc1cccc(\C=N\NC(=O)c2ccc(O)nn2)c1O	CHEMBL3210094	pPotency=6.8
C\C=C/C1=C(CO)[C@H](O)[C@H]2O[C@H]2[C@@H]1O	CHEMBL2373594	pPotency=6.8
Cc1ccc(C)c(c1)n2c(S)nnc2c3cccnc3	CHEMBL1448486	pPotency=6.8
Cl.CC(C)NC[C@@H](O)COc1cccc2ccccc12	CHEMBL1358662	pPotency=6.8
Oc1c(Br)cc(Br)cc1\C=N\NC(=O)c2cccc(c2)N3CCCC3=O	CHEMBL3192648	pPotency=6.8
Oc1ccc(cc1\C=N\NC(=O)CSc2ccccn2)[N+](=O)[O-]	CHEMBL3194704	pPotency=6.8
CCCCN(C)C(=Nc1ccc2N=C3CCCCCN3C(=O)c2c1)S	CHEMBL1361026	pPotency=6.85
CCNC(=S)N\N=C(/C)\c1ccc(Cl)s1	CHEMBL3189717	pPotency=6.85
CN(C)c1ccc(cc1NC(=O)Cc2cccc3ccccc23)S(=O)(=O)N(C)C	CHEMBL1382096	pPotency=6.85
CN1CCC[C@@H]1c2cccnc2	CHEMBL9732	pPotency=6.85
Cc1cc(N\N=C\c2ccccc2[N+](=O)[O-])nc(n1)n3nc(C)cc3C	CHEMBL3195226	pPotency=6.85
Cc1ccc(cc1)S(=O)(=O)N\N=C/c2cc(ccc2Cl)[N+](=O)[O-]	CHEMBL3196822	pPotency=6.85
O=C1N([Se]c2ccccc12)c3ccccc3	CHEMBL51085	pPotency=6.85
OC(=O)C(Cc1ccccc1)N2C(=S)S\C(=C/C=C/c3occc3)\C2=O	CHEMBL1575767	pPotency=6.85
OC1Cc2c(O)cc(O)cc2OC1c3cc(O)c(O)c(O)c3c4c(O)c(O)c(O)cc4C5Oc6cc(O)cc(O)c6CC5OC(=O)c7cc(O)c(O)c(O)c7	CHEMBL1325390	pPotency=6.85
OC1OC2COC(=O)c3cc(O)c(O)c(O)c3c4c(O)c(O)c5OC(=O)c6c(c(O)c(O)c7OC(=O)c4c5c67)c8c(O)c(O)c(O)cc8C(=O)OC2C(O)C1O	CHEMBL416615	pPotency=6.85
Oc1ccc(\C=N\NC(=S)Nc2cccnc2)c(O)c1	CHEMBL3196606	pPotency=6.85
[O-][N+](=O)c1cccc(c1)C(=O)Oc2c(Cl)cc(Cl)c3cccnc23	CHEMBL1580272	pPotency=6.85
[O-][s+]1(=O)[nH]c2c(ccc3cccnc23)c4ccccc14	CHEMBL1589921	pPotency=6.85
c1ccc(nc1)c2nnc([nH]2)c3ccccn3	CHEMBL260311	pPotency=6.85
CC(C)C(=O)NC1=C(C(=O)c2ccccc2N1C)c3ccccc3	CHEMBL1505707	pPotency=6.9
CC1CC(CC(C)(C)C1)NC(=O)C2=C(O)N3C=CSC3=NC2=O	CHEMBL1334100	pPotency=6.9
CCN(CC)CCC(c1ccc(cc1)N(C)C)c2c(O)cc(OC)cc2OC	CHEMBL1414392	pPotency=6.9
CCOC(=O)C1CCN(Cc2ccc(F)cc2F)CC1	CHEMBL1495901	pPotency=6.9
CCOC(=O)c1cnc(nc1NNc2ncc(cn2)c3ccccc3)n4nc(C)cc4C	CHEMBL1480203	pPotency=6.9
COC(=O)c1ccc(cc1)C23CC4(C2)[C@H](CN(Cc5cccnc5)[C@@H]4c6ccccc6)C3c7ccc(cc7)C(F)(F)F	CHEMBL1398536	pPotency=6.9
COC1=C(OC)C(=O)c2ccccc2C1=O	CHEMBL402468	pPotency=6.9
NC(Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL351042	pPotency=6.9
OCC1O[C@@H](Oc2cccc3[C@@H]([C@@H]4c5cccc(O[C@@H]6OC(CO)C(O)C(O)C6O)c5C(=O)c7c(O)cc(cc47)C(=O)O)c8cc(cc(O)c8C(=O)c23)C(=O)O)C(O)C(O)C1O	CHEMBL1314924	pPotency=6.9
Oc1cc(OCc2ccc(cc2)[N+](=O)[O-])ccc1c3[nH]ncc3c4ccccc4	CHEMBL1413963	pPotency=6.9
CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC[C@@]4(C)[C@H](CCC4=O)[C@@H]3CC=C2C1	CHEMBL1407011	pPotency=6.95
CC(CC(=O)Nc1ccc(C)cc1)N2CCCC2	CHEMBL1350917	pPotency=6.95
CC1CCN(CC1)S(=O)(=O)c2ccc3nc(Nc4ccc(C)cc4Cl)ccc3c2	CHEMBL1363000	pPotency=6.95
CN(C)c1ccc(Nc2ncnc3sc4CCCCc4c23)cc1	CHEMBL1359760	pPotency=6.95
CNC(=O)COC(=O)c1ccc(cc1Cl)[N+](=O)[O-]	CHEMBL1353027	pPotency=6.95
COCCSc1ccccc1C(=O)Nc2cccnc2	CHEMBL1580247	pPotency=6.95
C\N=C\1/SC=C(N1\N=C(/C)\c2cccnc2)c3ccccc3F	CHEMBL2001211	pPotency=6.95
Nc1[nH]c(N=Nc2nc(cs2)c3ccc(Cl)cc3)c4ccccc14	CHEMBL1399928	pPotency=6.95
O=C(CN1CCN(Cc2ccccc2)CC1)N\N=C/C=C\c3occc3	CHEMBL3189977	pPotency=6.95
Oc1ccc(cc1\C=N\NC2=NS(=O)(=O)c3ccccc23)[N+](=O)[O-]	CHEMBL1898074	pPotency=6.95
Oc1cccc2ccc(Nc3ccccn3)nc12	CHEMBL530049	pPotency=6.95
Oc1ccccc1C(=O)NN2C(=S)S\C(=C/C=C/c3occc3)\C2=O	CHEMBL1320230	pPotency=6.95
c1ccc(nc1)c2cccc(n2)c3ccccn3	CHEMBL89445	pPotency=6.95
CCCC(=O)c1cc(O)c(O)cc1O	CHEMBL1531716	pPotency=7.0
CCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)CSCC(=O)Nc2ccc(C)cc2	CHEMBL1317441	pPotency=7.0
CCN1C(=Nc2ccccc2C1=O)SCc3cccc(OC)c3	CHEMBL1470781	pPotency=7.0
CCN1CCN(CC1)c2ccc(NC(=O)c3cccc(OCc4ccccc4)c3)cc2	CHEMBL1373115	pPotency=7.0
CN([C@H]1CCCC[C@@H]1N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3.CS(=O)(=O)O	CHEMBL1513237	pPotency=7.0
COC(=O)c1ccc(O)c2nc3c(C=O)c(O)cc(O)c3nc12	CHEMBL1505471	pPotency=7.0
COCc1oc(CN2CCCC(CO)(Cc3ccccc3)C2)cc1	CHEMBL1353953	pPotency=7.0
COc1cc(cc(OC)c1OC)C(=O)NC(=S)N(CCc2ccccc2)CCc3ccccc3	CHEMBL1320542	pPotency=7.0
COc1ccc(Cc2nnc(N\N=C\c3ccccc3O)nc2O)cc1OC	CHEMBL3195091	pPotency=7.0
COc1ccc2nc(N=Nc3ccc(O)c4ccccc34)sc2c1	CHEMBL1486191	pPotency=7.0
COc1cccc(OC)c1C(=O)NC(=S)NNC(=O)[C@H]2C[C@@H]2c3ccccc3	CHEMBL1452392	pPotency=7.0
Cc1ccc(NC(=O)CCC(=O)N\N=C\c2cccnc2)cc1	CHEMBL3212259	pPotency=7.0
Cc1cccc(c1)n2c(S)nnc2CNC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	CHEMBL1505677	pPotency=7.0
Cc1ccncc1C(=O)N	CHEMBL1501622	pPotency=7.0
OC(=O)C1Nc2c(O)cccc2C3C=CCC13	CHEMBL1527520	pPotency=7.0
OC(=O)c1cc(ccc1O)N(Cc2ccccc2O)Cc3cc(O)ccc3O	CHEMBL103552	pPotency=7.0
OC[C@H]1O[C@@H](Oc2cccc3[C@@H]([C@H]4c5cccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c5C(=O)c7c(O)cc(cc47)C(=O)O)c8cc(cc(O)c8C(=O)c23)C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL445268	pPotency=7.0
ON1C(=Nc2ccccc2C1=O)N\N=C\c3c(O)ccc4ccccc34	CHEMBL3193098	pPotency=7.0
OS(=O)(=O)c1ccc2c(c1)c3nc2nc4[nH]c(nc5nc(nc6[nH]c(n3)c7ccc(cc67)S(=O)(=O)O)c8ccc(cc58)S(=O)(=O)O)c9ccc(cc49)S(=O)(=O)O	CHEMBL1331939	pPotency=7.0
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34	CHEMBL6246	pPotency=7.0
CCc1cccc(NC(=O)CCCCCC2NC(=O)NC2C)c1	CHEMBL1608529	pPotency=7.05
COc1cccc(\C=N\NC(=O)C2=CN(C)C(=O)C=C2)c1O	CHEMBL3198485	pPotency=7.05
COc1ccccc1\C=C/2\SC(=O)N(CCC(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4)C2=O	CHEMBL1458561	pPotency=7.05
C\C(=C/C(=S)Nc1ccccc1)\Nc2cccc3ccccc23	CHEMBL3196873	pPotency=7.05
Cl.CC(C)NCC(O)COc1ccccc1CC=C	CHEMBL1256179	pPotency=7.05
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12	CHEMBL280074	pPotency=7.05
Oc1cccc(O)c1O	CHEMBL307145	pPotency=7.06
CC(C)NC(=S)NC(=O)c1ccc(cc1)c2ccccc2	CHEMBL1391097	pPotency=7.1
CCCn1c(\C=N\Nc2nc3ccccc3[nH]2)nc4ccccc14	CHEMBL1996126	pPotency=7.1
CCO[C@H]1OC(=C[C@H]([C@@H]1CCCO)C2=COc3ccccc3C2=O)C(=O)N	CHEMBL1390481	pPotency=7.1
CN(C)c1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1	CHEMBL1384056	pPotency=7.1
COc1ccc(cc1)C(=O)Nc2cccc(c2C)c3oc4cccnc4n3	CHEMBL1548436	pPotency=7.1
Cc1sc2ncnc(N\N=C\c3ccccc3O)c2c1C	CHEMBL3189712	pPotency=7.1
Brc1cccc(c1)C(=O)NC(=S)N2CCN(Cc3ccc4OCOc4c3)CC2	CHEMBL1506728	pPotency=7.15
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1	CHEMBL24	pPotency=7.15
CCOC(=O)c1cnc(Nc2oc3ccccc3n2)nc1CN4CCN(C)CC4	CHEMBL1587947	pPotency=7.15
CCOc1ccc(NC(=O)C(N(C(=O)CCl)c2ccc(OCC)cc2)c3ccccn3)cc1	CHEMBL1532631	pPotency=7.15
CCSC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)S1	CHEMBL1334755	pPotency=7.15
Cc1[nH]c(O)nc1C(=O)CCCCC(=O)OCC(=O)Nc2ccccn2	CHEMBL1584083	pPotency=7.15
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl	CHEMBL375126	pPotency=7.15
Clc1ccccc1CSc2ncn(n2)c3ccccc3	CHEMBL1380103	pPotency=7.15
CC(C)CCC[C@H](C)[C@@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@@]12C	CHEMBL1475972	pPotency=7.2
CCCCC1=CC2=C(C(=O)C(C)(OC(=O)c3ccc(OC)cc3)C(=O)C2=CN1CC4CC4)c5occc5	CHEMBL1450385	pPotency=7.2
CN(C)CCCSC(=N)N	CHEMBL12344	pPotency=7.2
CN(C)c1ccccc1C(=O)N2CCCC(CO)(Cc3ccccc3C)C2	CHEMBL1528630	pPotency=7.2
COc1ccc(C(=O)O)c(OC)n1	CHEMBL1388059	pPotency=7.2
COc1ccc(C)cc1NC(=O)C(OC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N(C)c3ccccc3)c4ccccc4	CHEMBL1492002	pPotency=7.2
COc1ccc(cc1)c2ccc(CCC(=O)O)n2NC(=O)c3ccc(cc3)C(C)(C)C	CHEMBL1471775	pPotency=7.2
COc1ccc(cc1OC)c2ccc(OC)c(c2)[C@H]3[C@@H]4C=CCC[C@@]4(C)C(=O)N3Cc5ccccc5	CHEMBL1550600	pPotency=7.2
Clc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)OCC(=O)N3CCCCCC3	CHEMBL1348008	pPotency=7.2
NC1=NN=C(N2N=C(CC2(O)C(F)(F)F)c3ccc(Br)cc3)n4ncnc4C1	CHEMBL1308991	pPotency=7.2
O=C(CN1CCOCC1)NNc2c3ccccc3nc4ccccc24	CHEMBL1349895	pPotency=7.2
OC1=CC(=Cc2c(cc(O)c(O)c2C1=O)C3Oc4cc(O)cc(O)c4CC3OC(=O)c5cc(O)c(O)c(O)c5)C6Oc7cc(O)cc(O)c7CC6OC(=O)c8cc(O)c(O)c(O)c8	CHEMBL1451483	pPotency=7.2
Oc1c(\C=N/Nc2ccccn2)cc(Cl)cc1[N+](=O)[O-]	CHEMBL3189325	pPotency=7.2
CC1Cc2ccccc2N1C(=S)NC(=O)c3cccc(Br)c3	CHEMBL1543371	pPotency=7.25
CC1NC(=O)NC1CCCCCC(=O)Nc2ccc(C)cc2	CHEMBL1343539	pPotency=7.25
CCCCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O	CHEMBL1428377	pPotency=7.25
CCOC(=O)C1=C[C@@]2(CC)CCCN3CCc4c([C@@H]23)n1c5ccccc45	CHEMBL1360725	pPotency=7.25
Cc1oc(\C=N/NC(=O)c2cc(cc(c2)[N+](=O)[O-])[N+](=O)[O-])cc1	CHEMBL3192046	pPotency=7.25
FC(F)(F)c1ccccc1n2ccnc2	CHEMBL277525	pPotency=7.25
CCOC(=O)C(=CN=C(N)Nc1oc2ccccc2n1)C(=O)OCC	CHEMBL1594556	pPotency=7.3
COc1ccccc1c2oc(N3CCc4ccccc4C3)c(n2)C#N	CHEMBL1538120	pPotency=7.3
Cl.Nc1nonc1C(=O)N\N=C\c2cc(Br)ccc2O	CHEMBL3189342	pPotency=7.3
N[C@@H](CCCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@H]12)C(=O)O	CHEMBL1473893	pPotency=7.3
O=C(CSC1=C(C#N)C2(CCCCC2)C(C#N)C(=O)N1)Nc3cccc4cccnc34	CHEMBL1410021	pPotency=7.3
Oc1ccc(cc1\C=N\Nc2ccc(Cl)nn2)[N+](=O)[O-]	CHEMBL1476264	pPotency=7.3
Oc1ccccc1N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]	CHEMBL258405	pPotency=7.3
CC1(COc2ccc(C[C@H]3SC(=O)NC3=O)cc2)CCCCC1	CHEMBL1398683	pPotency=7.35
Clc1ccc(NC(=S)NNC(=O)CSc2nc3ccccc3s2)cc1	CHEMBL1369165	pPotency=7.35
FC(F)(F)c1nc2ccccc2nc1N\N=C\c3c(Cl)cccc3Cl	CHEMBL3212695	pPotency=7.35
CCCCCCNC(=O)N[C@H](C(C)C)C(=O)NCCC[C@H]1CN2[C@@H](Cc3ccccc3)CN=C2N1CCc4cccc(OC)c4	CHEMBL1479288	pPotency=7.4
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3nccs3	CHEMBL1301813	pPotency=7.4
C\C(=N/OCC1=Nc2ccccc2C(=O)N1\N=C\c3cc(C)cc(c3O)[N+](=O)[O-])\c4ccccc4	CHEMBL3214310	pPotency=7.4
Cc1[nH]c(O)nc1C(=O)CCCCC(=O)O	CHEMBL1403262	pPotency=7.4
Cc1cccc(NC(=O)c2[nH]cnc2C(=O)N[C@@H](Cc3ccccc3)C(=O)OCc4ccccc4)c1	CHEMBL1332764	pPotency=7.4
Clc1cnn(Cc2ccc(cc2)C(=O)Nc3ccc(Cl)c(Cl)c3)c1	CHEMBL1343740	pPotency=7.4
NC(C(O)c1ccc(O)c(O)c1)C(=O)O	CHEMBL1593851	pPotency=7.4
OC(=O)c1cccc(c1)n2cccc2\C=C/3\NC(=O)N(C3=O)c4ccc(Cl)cc4	CHEMBL1424694	pPotency=7.4
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]	CHEMBL1448	pPotency=7.4
Oc1nncc(N\N=C\c2ccccn2)n1	CHEMBL1989750	pPotency=7.4
COc1ccc2nc(Nc3nc4ccc(NC(=O)C)cc4s3)sc2c1	CHEMBL1366128	pPotency=7.45
NC(=O)c1ccccc1	CHEMBL267373	pPotency=7.45
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1	CHEMBL7002	pPotency=7.5
CCCCC1=CC2=CC(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CO1	CHEMBL1558644	pPotency=7.5
COC\C=C\C1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1Cc5ccccc5	CHEMBL1504850	pPotency=7.5
COc1cc(CN2CCCC(C2)C(=O)c3ccccc3SC)cc(OC)c1	CHEMBL1352004	pPotency=7.5
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	CHEMBL1294	pPotency=7.5
OC(=O)C1=CC(=C(c2ccc(O)c(c2)C(=O)O)c3ccc(O)c(c3)C(=O)O)C=CC1=O	CHEMBL275938	pPotency=7.5
O[C@H]1[C@H]2[C@H](CC(=O)O)C(=O)O[C@@H]3C(COC(=O)c4cc(O)c(O)c(O)c4)O[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H](OC(=O)c6cc(O)c(O)c(OC1=O)c26)[C@H]3OC(=O)c7cc(O)c(O)c(O)c7	CHEMBL1391063	pPotency=7.5
Oc1ccc2ccccc2c1\C=N\Cc3ccccc3	CHEMBL3190693	pPotency=7.5
CCCN(CCC)C(=O)Cc1ccc(F)cc1	CHEMBL1509325	pPotency=7.55
CCO[C@@H]1OC(=C[C@@H]([C@H]1CCCO)c2cn(C(=O)C)c3ccccc23)C(=O)NCc4nc5ccccc5[nH]4	CHEMBL1605320	pPotency=7.55
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]3[C@@H]1Cc4cn(C)c5cccc3c45	CHEMBL1441920	pPotency=7.55
COc1cc2C[C@H](C)[C@H](C)Cc3cc(OC)c(OC)c(OC)c3c2c(O)c1OC	CHEMBL490125	pPotency=7.55
Cl.Cl.OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	CHEMBL1496351	pPotency=7.55
N=C(NC(=O)\C=C\c1ccccc1)Nc2oc3ccccc3n2	CHEMBL1528678	pPotency=7.55
Oc1cc(C=C(C#N)C#N)ccc1[N+](=O)[O-]	CHEMBL77387	pPotency=7.55
[O-][N+](=O)c1ccc(OC(=O)CCCC[C@@H]2SC[C@H]3NC(=O)N[C@H]23)cc1	CHEMBL1327973	pPotency=7.55
Brc1ccc(s1)C(=O)Nc2nc(cs2)c3ccccn3	CHEMBL548615	pPotency=7.6
CC(C)(C)OC(=O)NCc1ccc(NC(=O)c2[nH]cnc2C(=O)N[C@@H](Cc3ccccc3)C(=O)OC(C)(C)C)cc1	CHEMBL1419873	pPotency=7.6
COC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	CHEMBL1395982	pPotency=7.6
Cc1cc(C)cc(CC(Cc2nc3ccccc3[nH]2)c4nc5ccccc5[nH]4)c1	CHEMBL1556273	pPotency=7.6
Cc1ccc(NC(=O)CC(N2Cc3ccccc3C2=O)c4ccc(F)cc4)cc1C	CHEMBL1367674	pPotency=7.6
OC(=O)COCCN1CCN(CC1)[C@@H](c2ccccc2)c3ccc(Cl)cc3	CHEMBL1334217	pPotency=7.6
[O-][N+](=O)c1ccc(N2CCN(CC2)C(=O)c3ccc(F)cc3)c(c1)n4cccc4	CHEMBL1575619	pPotency=7.6
CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5)C(C)(C)O	CHEMBL1200692	pPotency=7.65
COc1ccc(N\N=C\c2c(ccc3ccccc23)C(=O)O)cc1	CHEMBL3196134	pPotency=7.65
Cl.Cl.CN(C)C\C=C(\c1ccc(Br)cc1)/c2cccnc2	CHEMBL1257002	pPotency=7.65
Clc1sc(Cl)c(c1Br)S(=O)(=O)N2CCCC2	CHEMBL1539068	pPotency=7.65
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)cnc2n1	CHEMBL274619	pPotency=7.65
OC(=O)CCCCC1SCC2NC(=O)NC12	CHEMBL1527083	pPotency=7.65
OC(=O)c1ccc(NC(=O)CCCC[C@@H]2SC[C@H]3NC(=O)N[C@H]23)cc1	CHEMBL1555454	pPotency=7.65
COCCNC(=O)C1(C\C(=C/CCO)\CCCO1)C(F)(F)F	CHEMBL1570522	pPotency=7.7
COc1ccc(cc1NCc2ccc(OC)c(OC)c2)c3ccccc3	CHEMBL1607418	pPotency=7.7
Cl.CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	CHEMBL1200479	pPotency=7.7
OCC\C(=C/c1ccccc1)\C(=O)N\N=C\c2ccc(O)cc2O	CHEMBL1974180	pPotency=7.7
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5[C@H](O)C[C@@]34C)C2C1)C(=O)O	CHEMBL1494479	pPotency=7.75
CCCNC(C)(C)COC(=O)c1ccccc1	CHEMBL127810	pPotency=7.75
COc1ccccc1NC(=O)c2c(N)c(sc2Nc3ccccc3F)C(=O)Nc4cccc(Cl)c4	CHEMBL1329311	pPotency=7.75
CS(=O)(=O)O.Nc1ncnc2c1ncn2C3CCCC3	CHEMBL1416619	pPotency=7.75
Cc1ccc(cc1)S(=O)(=O)NNC(=O)C(=O)NNc2ccccn2	CHEMBL1345687	pPotency=7.75
Cl.NC(=N)NC(=O)c1nc(Cl)c(N)nc1N	CHEMBL540851	pPotency=7.75
Fc1ccccc1C(=O)NNC(=S)NC(=O)c2cccnc2	CHEMBL1445375	pPotency=7.75
O=C(NN\C=C\1/C(=O)NC(=O)N(CCc2ccccc2)C1=O)c3ccncc3	CHEMBL1342581	pPotency=7.75
Oc1cc(cc(O)c1O)C(=O)OCC2O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL1500249	pPotency=7.75
Cc1ccc(N=C(S)NCCC(c2ccccc2)c3ccccc3)c(C)c1	CHEMBL1507020	pPotency=7.8
Fc1ccccc1\C=C/2\SC(=S)N(CC(=O)Nc3nc4ccccc4s3)C2=O	CHEMBL1319209	pPotency=7.8
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c3ccc(NC4CCCCCCC4)c(c3)[N+](=O)[O-]	CHEMBL1304238	pPotency=7.8
NCC(O)(CS(=O)(=O)O)c1ccc(Cl)cc1	CHEMBL1256573	pPotency=7.8
OC(=O)c1ccccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24	CHEMBL177756	pPotency=7.8
OC(COc1cccc2ccccc12)CN3CCN(CC3)c4ccccc4	CHEMBL1390226	pPotency=7.8
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)C[C@@H]4NC(=O)[C@H](Cc5ccccc5)NC4=O)c3)cc2C(F)(F)F)CC1	CHEMBL1390950	pPotency=7.85
Cc1cccc(NC(=O)c2[nH]cnc2C(=O)N[C@@H](Cc3ccccc3)C(=O)OC(C)(C)C)c1	CHEMBL1511193	pPotency=7.85
CC(C)(C)OC(=O)CNC(=O)c1[nH]cnc1C(=O)Nc2ccc(CNC(=O)OC(C)(C)C)cc2	CHEMBL1604180	pPotency=7.9
CCN(Cc1ccncc1)Cc2c(O)ccc3ccccc23	CHEMBL1409308	pPotency=7.9
Cl.COC(=O)C1C(O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)C3C[C@@H]12	CHEMBL1594925	pPotency=7.9
O=C1C2C(C=CCC2c3ccccc3)[C@@H](N1Cc4ccccc4)c5cocc5	CHEMBL1432358	pPotency=7.9
OCCNCCCOc1cccc(Cl)c1Cl	CHEMBL1356094	pPotency=7.9
CCCCc1cc2ccccc2c(OCCN(C)C)n1	CHEMBL127643	pPotency=7.95
Cc1cc(O)nc(N=N\C(=N\Nc2ccc(O)cc2)\c3ccccc3)n1	CHEMBL3198603	pPotency=7.95
Cc1cc(nnc1NCCN2CCOCC2)c3ccccc3	CHEMBL278819	pPotency=7.95
Cc1cccc(Nc2ccccc2C(=O)O)c1C	CHEMBL686	pPotency=7.95
Cc1cnc(cn1)C(=O)N2CCc3c([nH]c4ccccc34)C2c5ccc(F)cc5	CHEMBL1462323	pPotency=7.95
C=CCCCCCCCCCCCc1occc1	CHEMBL1608830	pPotency=8.0
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	CHEMBL250447	pPotency=8.0
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	CHEMBL1113	pPotency=8.0
OCc1ccc(CO[C@H]2C[C@H](C=C(O2)C(=O)O)c3ccccc3)cc1	CHEMBL1372222	pPotency=8.0
COc1cc(CC(=O)O)ccc1O	CHEMBL1562	pPotency=8.05
COc1ccc(cc1NC(=O)COC(=O)c2oc(cc2)[N+](=O)[O-])C(C)(C)C	CHEMBL1348421	pPotency=8.05
COc1ccc2C(=O)\C(=C\c3ccc(OC)c(O)c3)\COc2c1	CHEMBL1489223	pPotency=8.05
COc1ccc(cc1)C(=NCS(=O)(=O)c2ccc(C)cc2)S	CHEMBL1575506	pPotency=8.1
Cc1oc(C)c(c1)C(=O)N\N=C\c2sc(nc2c3ccccc3)N4CCOCC4	CHEMBL1971767	pPotency=8.1
CC(C)Oc1cccnc1N(C)C2CCN(Cc3ccccc3)CC2.OC(=O)\C=C/C(=O)O	CHEMBL64119	pPotency=8.15
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CSc3nncs3	CHEMBL1383301	pPotency=8.15
Cl.Cl.Cn1cnc(CCN)c1	CHEMBL1487156	pPotency=8.15
NC1(CCc2cc(ccc12)C(=O)O)C(=O)O	CHEMBL313938	pPotency=8.15
CC12CCC3C(CCC4=C(O)C(=O)CCC34C)C1CCC2=O	CHEMBL314699	pPotency=8.2
Clc1ccc(Cl)c(C(=O)Nc2nnc[nH]2)c1Cl	CHEMBL394034	pPotency=8.2
CC(=O)NCCc1c(Cc2ccccc2)[nH]c3ccccc13	CHEMBL286615	pPotency=8.25
COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C	CHEMBL429023	pPotency=8.3
Fc1ccccc1NC(=O)CN2c3ccccc3C(=O)c4ccccc24	CHEMBL1502833	pPotency=8.3
O.O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]2[C@H]1C(=O)O	CHEMBL1613623	pPotency=8.3
OC(=O)CCCC[C@H]1SC[C@H]2NC(=O)N[C@H]12	CHEMBL1612121	pPotency=8.3
[I-].CC(COc1ccc(\C=C\c2ccccc2)cc1)[N+](C)(C)C	CHEMBL1256914	pPotency=8.3
CN1CCN(CC1)[C@@H](c2ccccc2)c3ccc(Cl)cc3	CHEMBL1473875	pPotency=8.35
OC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@@H]12	CHEMBL1434820	pPotency=8.35
OC(COc1ccccc1)CN2CCN(CC2)c3ccc(cc3)[N+](=O)[O-]	CHEMBL1489519	pPotency=8.35
CC(C)NC[C@H](O)COc1ccc(CC(=O)N)cc1	CHEMBL343633	pPotency=8.4
Cl.CC[C@H](C)[C@@H](C(=O)N1CCN(CC1)c2nc(NCCOCCOCCOCC#C)nc(n2)N3CCN(CC3)C(=O)[C@H]([C@@H](C)CC)n4cc(nn4)[C@@H](N)CC(C)C)n5cc(nn5)[C@@H](N)CO	CHEMBL1430739	pPotency=8.4
Cl.Cc1ccccc1N	CHEMBL1579403	pPotency=8.4
N[C@@H](CN1OC(=O)NC1=O)C(=O)O	CHEMBL279956	pPotency=8.46
[Na+].Cc1cc(C)c(NC(=O)C[C@H](CC(=O)[O-])c2cccc3ccccc23)c(c1)C(=O)N4CCC5(CCCC5)CC4	CHEMBL1335406	pPotency=8.5
CNCCc1ccccn1.CS(=O)(=O)O	CHEMBL1451277	pPotency=8.6
CC(C)N(CC[C@@](C(=O)N)(c1ccccc1)c2ccccn2)C(C)C	CHEMBL269362	pPotency=8.66
CCN(CC)C(=O)N[C@@H]1CN(C)[C@H]2Cc3c[nH]c4cccc(C2=C1)c34	CHEMBL189438	pPotency=8.7
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1.O[C@H]([C@H](O)C(=O)[O-])C(=O)O.O[C@H]([C@H](O)C(=O)[O-])C(=O)O	CHEMBL1356989	pPotency=8.7
[K+].C[C@@]12CCC(=O)C=C1C=C[C@H]3[C@H]4CC[C@](O)(CCC(=O)[O-])[C@]4(C)CC[C@H]23	CHEMBL1603234	pPotency=8.7
CC1=CC(=O)N(O)C(=C1)C2CCCCC2.NCCO	CHEMBL242580	pPotency=8.75
CCOc1ccc(Cc2nccc3cc(OCC)c(OCC)cc23)cc1OCC	CHEMBL1555736	pPotency=8.75
CC[C@H](CC[C@H](C)[C@@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C)C(C)C	CHEMBL1398443	pPotency=8.75
C[C@H]1C\C=C/C=C\C=C/C=C\[C@H](C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3\C=C/C(=O)O1)C[C@@H](O)[C@H]2C(=O)O)O[C@H]4O[C@@H](C)[C@@H](O)[C@@H](N)[C@@H]4O	CHEMBL1555076	pPotency=8.75
CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2	CHEMBL73234	pPotency=9.0
Oc1ccc(\C=C/c2cc(O)cc(O)c2)cc1	CHEMBL87333	pPotency=9.0
