CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=8.05	pKd=8.05	pKd=8.05	pKd=8.05
[H][C@](C)(OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	crizotinib	pKd=8.11	pKd=8.11	pKd=8.11	pKd=8.11
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=7.92	pKd=7.92	pKd=7.92	pKd=7.92
CC(C)NC(=O)[C@@H]1CC[C@@H](CC1)N2\C(=N\C(=O)c3ccc(F)cc3)\Nc4ccc(CN5CCC(CC5)C(C)(C)O)cc24	CHEMBL2172308	pKd=7.54
C[C@@H](Oc1cc(cnc1N)c2ccc3c(NC(=O)C34CCN(C)CC4)c2)c5c(Cl)ccc(F)c5Cl	CHEMBL3091723	pIC50=7.54
CC(C)[S+]([O-])c1ccccc1Nc2nc(Nc3ccc(CN4CCN(C)CC4)cc3)ncc2Cl	CHEMBL2347987	pIC50=7.57
CN(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3ccc(CN4CCN(C)CC4)cc3)ncc2Cl	CHEMBL2022968	pIC50=7.57
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(c(F)c4)S(=O)(=O)N5CCN(C)CC5	CHEMBL3326004	pIC50=7.66
CCOc1cn(nc1C(=O)Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)c(F)c2)c5ccc(F)cc5C	CHEMBL3808844	pIC50=7.72
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N5CCCC5)n3)cc2)CC1	CHEMBL2022975	pIC50=7.72
COc1cc2c(Oc3cc(NS(=O)(=O)c4cc(F)ccc4F)ccc3F)ccnc2cc1OCCCN5CCC(C)CC5	CHEMBL2023351	pIC50=7.8
CS(=O)(=O)CCN1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL2158227	pIC50=7.8
N[C@@H]1CC[C@@H](Cn2nc(c3ccc(F)cc3)c4cnc(NCCCc5ccccc5)nc24)CC1	CHEMBL2036809	pIC50=7.8
CN1CCN(Cc2ccc(cc2)c3cn([C@@H]4CC[C@@H](O)CC4)c5nc(NCCC6CC6)ncc35)CC1	CHEMBL3326007	pIC50=7.82
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(CN5CCN(C)CC5)cc4	CHEMBL3326006	pIC50=7.85
Nc1nc(Nc2ccc3CCC(CCc3c2)N4CCCC4)nn1c5cc6CCCc7ccccc7c6nn5	CHEMBL2023349	pIC50=7.85
Nc1nc(Nc2ccc3CC[C@@H](CCc3c2)N4CCCC4)nn1c5cc6CCCc7ccccc7c6nn5	CHEMBL3809489	pIC50=7.85
CCCCNc1ncc2c(nn(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(nc4)N5CCNCC5	CHEMBL2036804	pIC50=7.92
CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908842	pIC50=7.92
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	CHEMBL509032	pKd=7.92
CC1=CC=C(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3c5cn[nH]c5)c(F)c2)C(=O)N1c6ccc(F)cc6	CHEMBL3545307	pIC50=7.96
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pIC50=7.96
CN1N(C(=O)C(=C1C)C(=O)Nc2ccc(Oc3ccnc4[nH]cc(c5ccccc5)c34)c(F)c2)c6ccc(F)cc6	CHEMBL3810063	pIC50=8.0
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC	CHEMBL2105717	pIC50=8.16
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)c2cc1OC	CHEMBL489326	pIC50=8.16
O=C1CSC(=O)N1Cc2ccc3NC(=O)\C(=C/c4cc(CN5CCOCC5)c[nH]4)\c3c2	CHEMBL3808948	pIC50=8.16
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=8.17
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CCN(C)CC4	CHEMBL254702	pIC50=8.19
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(CCN4CCOCC4)CC3)c5nc(c[nH]5)C#N	CHEMBL2158230	pIC50=8.22
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4	CHEMBL1908395	pKd=8.28
CCCCNc1ncc2c(nn(C[C@@H]3CC[C@@H](N)CC3)c2n1)c4ccc(cc4)N5CCNCC5	CHEMBL2036806	pIC50=8.4
N[C@@H]1CC[C@@H](Cn2nc(c3ccc(nc3)N4CCNCC4)c5cnc(NCCCc6ccccc6)nc25)CC1	CHEMBL2036805	pIC50=8.43
N[C@@H]1CC[C@@H](Cn2nc(c3ccc(cc3)N4CCNCC4)c5cnc(NCCCc6ccccc6)nc25)CC1	CHEMBL2036807	pIC50=8.85
CCOC1=C(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)C(=O)N(C=C1)c4ccc(F)cc4	CHEMBL460702	pIC50=8.96
