N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34	ruxolitinib	pKi=10.05	pKi=10.05	pKi=10.05	pEC50=7.62	pIC50=8.0
C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N	tofacitinib	pIC50=7.46	pIC50=6.39147377	pIC50=7.25181198	pIC50=7.46	pIC50=6.39147377	pIC50=7.25181198	pIC50=7.46	pIC50=6.39147377	pIC50=7.25181198	pIC50=7.59
CCS(=O)(=O)N1CC(CC#N)(C1)n2cc(cn2)c3ncnc4[nH]ccc34	baricitinib	pIC50=8.22914791	pIC50=8.22
CCCS(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23	CHEMBL3655081	pIC50=7.54
CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23	CHEMBL3655092	pIC50=7.54
COc1ccc(cc1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2	CHEMBL3746067	pIC50=7.54
COc1cccc(c1)c2cc(C(=O)N)c3[nH]c4ccc(cc4c3c2)C(=O)N5CCOCC5	CHEMBL3589166	pIC50=7.54
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCC(F)(F)F	CHEMBL2386629	pEC50=7.54
C[C@@H]1CCN(C[C@@H]1N2C(=O)N(C)c3cnc4[nH]ccc4c23)C(=O)CC#N	CHEMBL3593592	pIC50=7.54
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccn(C4CC4)c3n1)c5ncc(F)cn5	CHEMBL3116052	pIC50=7.54
OC1CCC(CC1)NC(=O)c2cnn3ccc(NC4CCc5ccccc45)nc23	CHEMBL3670396	pKi=7.54
CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152396	pKi=7.55
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2COC2)c3ncnc4[nH]ccc34	CHEMBL3655086	pIC50=7.55
CN1CCN(CC1)c2ccc(cc2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3	CHEMBL1089773	pIC50=7.55
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4O5	CHEMBL2206630	pKi=7.55
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CC#N)CC4	CHEMBL2386635	pEC50=7.55
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccncc3n1)c4ncc(F)cn4	CHEMBL3116065	pIC50=7.55
C[C@H]1CCCC[C@H]1N2C(=O)Nc3cnc4[nH]ccc4c23	CHEMBL3593580	pIC50=7.55
Clc1cnc2Nc3cccc(CCOc4cccc(CCNc1n2)c4)c3	CHEMBL3694585	pIC50=7.55
Nc1ccn2ncc(C(=O)Nc3conc3c4cccc(Cl)c4)c2n1	CHEMBL2178257	pKi=7.55
COc1cc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc(OC)c1OC	CHEMBL1081978	pIC50=7.56
CCOc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23	CHEMBL3360341	pIC50=7.57
FC1(F)CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1	CHEMBL3360356	pIC50=7.57
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)NC4(CC4)C(F)(F)F	CHEMBL3647800	pIC50=7.57
NC(=O)c1cn(nc1Nc2ccccc2)C3C[C@H](O)CC[C@@H]3C#N	CHEMBL3699475	pIC50=7.57
NC(=O)c1cnc2[nH]ccc2c1N[C@H]3CCN(C[C@H]3F)c4ccc(cn4)C#N	CHEMBL3593778	pIC50=7.57
CCCS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3[nH]ccc3n2	CHEMBL3335684	pIC50=7.59
C[C@@]1(O)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C	CHEMBL3359915	pIC50=7.59
Cc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2159143	pEC50=7.59
O=C1NC=CC(=C1c2nc3ccccc3[nH]2)NC4CCCNC4	CHEMBL3781876	pIC50=7.59
C(N1CCC[C@H](C1)n2nnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2392501	pKi=7.6
COc1ncc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671814	pIC50=7.6
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC(C4CC4)C5CC5	CHEMBL3647894	pIC50=7.6
Clc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1NCc4cccc(NC(=O)C=C)c4	CHEMBL3601231	pIC50=7.61
C(N1CCC[C@H](C1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2152301	pKi=7.62
CC(C)[C@H](C)N1C=C(c2cc(C3CCOCC3)n(C)n2)c4[nH]nc(N)c4C1=O	CHEMBL3764277	pIC50=7.62
CC(NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CC4	CHEMBL2325900	pIC50=7.62
CC1(C)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N	CHEMBL3359908	pIC50=7.62
CC1CCC(CC1)N2C(=O)Nc3cnc4[nH]ccc4c23	CHEMBL3593582	pIC50=7.62
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccn(C)c3n1)c4ncc(F)cn4	CHEMBL3116051	pIC50=7.62
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1N3CCc4nc(Nc5ccc(nc5)C(=O)NC6CC6)ncc4C3	CHEMBL3658103	pIC50=7.62
N#CCCN1CCC(CC1)n2c(CC3CCCO3)nc4cnc5[nH]ccc5c24	CHEMBL2206613	pKi=7.62
NC(=O)c1cn(nc1Nc2ccccc2)C3CCCC[C@H]3C#N	CHEMBL3699460	pIC50=7.62
CN([C@@H]1CC[C@H](CS(=O)(=O)N2CCC[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34	CHEMBL3652311	pIC50=7.63
CC(C)(C)OC(=O)C1CCC(C(C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3699504	pIC50=7.64
CC[C@H](O)C1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652325	pIC50=7.64
CCn1cc(cn1)c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C4)C#N)c3n2	CHEMBL2376142	pIC50=7.64
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)c3cccnc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3639512	pIC50=7.64
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(Cc3ccc(C)nn3)CC2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652320	pIC50=7.64
O=C(Nc1nc2cccc(c3ccc(NS(=O)(=O)C4CC4)cc3)n2n1)C5CC5	CHEMBL3360348	pIC50=7.64
CCN(CC)C(=O)C1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652324	pIC50=7.65
CC(C)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34	CHEMBL2152405	pKi=7.66
CC(Nc1nc(Nc2cn(C)cn2)c3cn[nH]c3n1)c4ncc(F)cn4	CHEMBL3116053	pIC50=7.66
CCn1c(cc2c1nc(Nc3nc(C(=O)NC)c(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6	CHEMBL3622144	pIC50=7.66
CN(CCC#N)S(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23	CHEMBL3655104	pIC50=7.66
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC(F)(F)F)c2ncnc3[nH]ccc23	CHEMBL3655080	pIC50=7.66
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2	CHEMBL2062805	pIC50=7.66
CNC(=O)C1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652326	pIC50=7.66
COC1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652313	pIC50=7.66
COc1cc(F)c(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2	CHEMBL3746463	pIC50=7.66
COc1cc(Nc2oc3c(cccc3n2)c4ccc(C(=O)N5CCOCC5)c(F)c4)cc(OC)c1OC	CHEMBL1081484	pIC50=7.66
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCOCC3)cc1	CHEMBL3782012	pIC50=7.66
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4ccccc34)C(=O)N5CC(C5)C#N	CHEMBL2376146	pIC50=7.66
NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(nn4)C#N	CHEMBL3593776	pIC50=7.66
NC(=O)c1cnn2cc(cc2c1NC3CCOCC3)c4ccc(F)cc4	CHEMBL3667453	pIC50=7.67
CC(C)(C)OC(=O)NCC1CC[C@H](C#N)[C@H](C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699497	pIC50=7.68
CC1(C)CN(CC[C@H]1Nc2c(cnn3cc(cc23)N4CC(CC4=O)c5ccccc5)C(=O)N)c6ccc(cn6)C#N	CHEMBL3667479	pIC50=7.68
CC1(C)[C@H](O)CC[C@H]1Nc2c(cnn3cccc23)C(=O)N	CHEMBL3359913	pIC50=7.68
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](F)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652341	pIC50=7.68
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.68
F[C@@H]1CNCC[C@H]1n2nnc3cnc4[nH]ccc4c23	CHEMBL2392497	pKi=7.68
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N[C@H](C4CC4)C(F)(F)F	CHEMBL3647898	pIC50=7.68
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC4CC(F)(F)C4	CHEMBL3647893	pIC50=7.68
NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@@H]3CC[C@@H](C[C@H]3C#N)OCC4CC4	CHEMBL3702968	pIC50=7.68
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NC4CC5(CCCC5)C4	CHEMBL3647817	pIC50=7.68
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647855	pIC50=7.68
N[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392498	pKi=7.68
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F	CHEMBL191003	pKd=7.68
[C-]#[N+]C1=CCC[C@H](C1)OCC2CC2	CHEMBL3702962	pIC50=7.68
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](CS(=O)(=O)C)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652338	pIC50=7.69
C1CCC(CC1)c2ccc3cnc4[nH]ccc4n23	CHEMBL2322143	pIC50=7.7
C1CCC(CC1)c2noc3cnc4[nH]ccc4c23	CHEMBL2322137	pIC50=7.7
CC(=O)O[C@H]1C[C@H]([N+]#[C-])[C@H](C[C@@H]1O)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2	CHEMBL3647920	pIC50=7.7
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3703065	pIC50=7.7
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC(=O)N)CC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652327	pIC50=7.7
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](Cc3cnccn3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652373	pIC50=7.7
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)N4CCCC4=O)C(=O)N)C1(C)C	CHEMBL3671825	pIC50=7.7
Cc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2159198	pIC50=7.7
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NC4CCC4	CHEMBL3647885	pIC50=7.7
NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3CCCC[C@H]3C#N	CHEMBL3699516	pIC50=7.7
O=C(CC#N)N1CCC[C@H](C1)N2C(=O)Nc3cnc4[nH]ccc4c23	CHEMBL3593590	pIC50=7.7
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCS(=O)(=O)CC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652396	pIC50=7.71
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](COCc3cccnc3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652367	pIC50=7.71
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6cc(ccn6)C#N	CHEMBL3644623	pIC50=7.72
CCn1c(cc2c1nc(Nc3nc(C)c(s3)C(=O)NC)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6	CHEMBL3622143	pIC50=7.72
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)NC(=O)C(F)(F)F)CC1)c3ncnc4[nH]ccc34	CHEMBL3652346	pIC50=7.72
C[C@]1(N)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C	CHEMBL3359921	pIC50=7.72
NC(=O)c1cn(nc1Nc2ccnc(c2)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699505	pIC50=7.72
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F	CHEMBL1287883	pIC50=7.72
O=C(CC#N)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152394	pKi=7.72
O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5	CHEMBL3651604	pIC50=7.74
CCN1CCN(C[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45)C(=O)C1=O	CHEMBL3652376	pIC50=7.75
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](Cc3ccccc3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652375	pIC50=7.75
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)[C@@H]2C[C@H](CC#N)C2)c3ncnc4[nH]ccc34	CHEMBL3655084	pIC50=7.75
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCSC4	CHEMBL2206629	pKi=7.75
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C	CHEMBL1287853	pKd=7.75
Cc1nc2cnc3[nH]ccc3c2n1C4CCOCC4	CHEMBL2159199	pKi=7.75
Cl.CC[C@@H]1CCCC[C@@H]1N2C(=O)Nc3cnc4[nH]ccc4c23	CHEMBL3593584	pIC50=7.75
NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccccc5	CHEMBL3589165	pIC50=7.75
NC(=O)c1cn(nc1Nc2cc(Cl)cc(Cl)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699556	pIC50=7.75
NC(=O)c1cn(nc1Nc2ccc(Cl)nc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699543	pIC50=7.75
Nc1ccn2ncc(C(=O)Nc3ccnn3c4cc(Cl)ccc4Cl)c2n1	CHEMBL3670394	pKi=7.75
O=C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2152395	pKi=7.75
O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)nc(nc12)c4ccccc4	CHEMBL2436943	pKi=7.75
CC[C@@]1(CO)CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652345	pIC50=7.76
CCc1ccc(COC[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45)nc1	CHEMBL3652365	pIC50=7.76
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccc(nc4)N5CCCC5)C(=O)N)C1(C)C	CHEMBL3671806	pIC50=7.76
C[C@]1(O)CCCC[C@@H]1Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N	CHEMBL3671821	pIC50=7.76
CC(C)(C)OC(=O)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699486	pIC50=7.77
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2C[C@@H]3C[C@]3(C2)C#N)c4ncnc5[nH]ccc45	CHEMBL3658854	pIC50=7.77
CN([C@@H]1C[C@H](CS(=O)(=O)N2CC[C@@H](C2)C#N)C1)c3ncnc4[nH]ccc34	CHEMBL3658859	pIC50=7.77
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(F)ccc34)C(=O)N5CC(C5)C#N	CHEMBL2376147	pIC50=7.77
NC(=O)c1cn(nc1Nc2ccc(Cl)c(Cl)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699550	pIC50=7.77
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC2)C#N)CC1)c3ncnc4[nH]ccc34	CHEMBL3652314	pIC50=7.78
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccc(C)cn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652388	pIC50=7.78
CC1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652323	pIC50=7.79
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)c3ncccn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652381	pIC50=7.79
C(N1CCC(CC1)n2nnc3cnc4[nH]ccc4c23)c5cccnc5	CHEMBL2392490	pKi=7.8
CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206619	pKi=7.8
CC(C)CN(CC1CC1)[C@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647821	pIC50=7.8
CC(C)[C@@H](C)N1C=C(c2cc(n(C)n2)C(C)(C)O)c3[nH]nc(N)c3C1=O	CHEMBL3765822	pIC50=7.8
CC(C)[C@H](C)N1C=C(c2cc(N3CCOCC3)n(C)n2)c4[nH]nc(N)c4C1=O	CHEMBL3763213	pIC50=7.8
CC[C@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386642	pKi=7.8
CCn1c(cc2c1nc(Nc3cc(C)[nH]n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6	CHEMBL3622150	pIC50=7.8
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)[C@@H]2C[C@@](C)(CC#N)C2)c3ncnc4[nH]ccc34	CHEMBL3655088	pIC50=7.8
COCC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2	CHEMBL3647804	pIC50=7.8
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3ncn4cc(F)ccc34)C(=O)N5CC(C5)C#N	CHEMBL2376157	pIC50=7.8
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cnn(C)c3n1)c4ncc(F)cn4	CHEMBL3116054	pIC50=7.8
Cc1cncc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)c1	CHEMBL3702894	pIC50=7.8
Clc1cnc2Nc3cccc(OCCOc4cccc(CNc1n2)c4)c3	CHEMBL3694583	pIC50=7.8
FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23	CHEMBL3360355	pIC50=7.8
N#CCCN1CCC(CC1)n2c(CC3CCCC3)nc4cnc5[nH]ccc5c24	CHEMBL2206612	pKi=7.8
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC5(CCC5)C4	CHEMBL3647877	pIC50=7.8
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CCCC[C@@H]3C#N	CHEMBL3699519	pIC50=7.8
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3647921	pIC50=7.8
NC(=O)c1cn(nc1Nc2ccccc2)C3CCC[C@@H](O)[C@@H]3C#N	CHEMBL3699471	pIC50=7.8
NC(=O)c1cnc2[nH]ccc2c1NC3CCN(CC3)c4ccc(cn4)C#N	CHEMBL3593771	pIC50=7.8
C(N1CC[C@H](C1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2152303	pKi=7.82
CC(C)(C)CS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3[nH]ccc3n2	CHEMBL3335686	pIC50=7.82
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1	CHEMBL21156	pIC50=7.82
CC(C)C(C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O	CHEMBL3763252	pIC50=7.82
CN1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34	CHEMBL2152404	pKi=7.82
C[C@@H]1C[C@@H](C)N1[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3703009	pIC50=7.82
C[C@@]1(CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N)C#N	CHEMBL3359926	pIC50=7.82
Cc1ccccc1c2nc(C)sc2NC(=O)c3cnn4ccc(N)nc34	CHEMBL3670391	pKi=7.82
Clc1cnc2Nc3cccc(CCCOc4cc(Br)cc(CNc1n2)c4)c3	CHEMBL3694592	pIC50=7.82
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@](O)(C[C@@H]3C#N)C4CC4	CHEMBL3647844	pIC50=7.82
NC(=O)c1cn(nc1Nc2ccccc2)C3C[C@@H](O)CC[C@@H]3C#N	CHEMBL3699474	pIC50=7.82
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3699501	pIC50=7.82
O=S(=O)(CC#N)N1CCC[C@@H](C1)Nc2ncccc2c3cnc4[nH]ccc4n3	CHEMBL3335691	pIC50=7.82
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(CN3CCCC3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652282	pIC50=7.83
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(O)(COc3cccc(F)c3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652292	pIC50=7.83
CC[C@H]1CCCCC1NS(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652395	pIC50=7.84
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC3(CNC(=O)C3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652397	pIC50=7.84
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@](C)(CO)[C@](C)(CO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652350	pIC50=7.84
CC(C)CS(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23	CHEMBL3655082	pIC50=7.85
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652380	pIC50=7.85
CN([C@@H]1C[C@H](CS(=O)(=O)CCC2CC2)C1)c3ncnc4[nH]ccc34	CHEMBL3658862	pIC50=7.85
COC(=O)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699487	pIC50=7.85
C[C@@H]1CCCC[C@@H]1N2C(=O)Nc3cnc4[nH]ccc4c23	CHEMBL3593579	pIC50=7.85
N#CCCN1CCC(CC1)n2c(CCn3cccn3)nc4cnc5[nH]ccc5c24	CHEMBL2206617	pKi=7.85
NC(=O)[C@@H]1CCCN(C1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2	CHEMBL3645122	pKd=7.85
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5cc(Cc6ccc7C=CCNc7n6)cnc5[nH]4	CHEMBL3644644	pIC50=7.86
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(Cc3ccccn3)CC2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652393	pIC50=7.86
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](F)[C@H](F)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652349	pIC50=7.86
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC2)C(C)(C)O)CC1)c3ncnc4[nH]ccc34	CHEMBL3652319	pIC50=7.87
C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)N4CCOC4=O)C(=O)N	CHEMBL3671823	pIC50=7.87
C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)N4CCOCC4=O)C(=O)N	CHEMBL3671824	pIC50=7.87
CC[C@@](C)(Nc1ccnc(n1)c2c[nH]c3ncccc23)C(=O)NCC(F)(F)F	CHEMBL3039513	pIC50=7.88
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652298	pIC50=7.88
CC(C)(O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386641	pKi=7.89
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC[C@@H](C2)C#N)c3ncnc4[nH]ccc34	CHEMBL3655099	pIC50=7.89
COC(=O)N(C)[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152423	pKi=7.89
COCC1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652315	pIC50=7.89
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1[C@@H]4C[C@H]5CC[C@@H]4C5	CHEMBL2206059	pEC50=7.89
Cc1[nH]c(nc1c2cnn(C)c2)C3=C(N[C@@H]4CC[C@H](N)CC4)C=CNC3=O	CHEMBL3781636	pIC50=7.89
Clc1cnc2Nc3cccc(CCOc4cccc(CNc1n2)c4)c3	CHEMBL3694578	pIC50=7.89
Cn1ccc(CCc2nc3cnc4[nH]ccc4c3n2C5CCN(CCC#N)CC5)n1	CHEMBL2206618	pKi=7.89
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@](O)(C[C@@H]3[N+]#[C-])C4CC4	CHEMBL3647833	pIC50=7.89
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC(C4CC4)C5CC5	CHEMBL3647878	pIC50=7.89
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC4CC(F)(F)C4	CHEMBL3647891	pIC50=7.89
NC(=O)c1cn(nc1Nc2ccccc2)C3CCC[C@H](O)[C@H]3C#N	CHEMBL3699472	pIC50=7.89
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CC4(CC[C@@H]3C#N)OCCO4	CHEMBL3650681	pIC50=7.89
O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)ncnc12	CHEMBL2436965	pKi=7.89
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(F)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652382	pIC50=7.9
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](CO)(CCO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652366	pIC50=7.9
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=7.9
C[C@@]1(N)CC[C@H](Nc2c(cnn3cc(cc23)c4ccc(cc4)C#N)C(=O)N)C1(C)C	CHEMBL3666891	pIC50=7.9
C1CN(CCO1)[C@@H]2CC[C@H](CC2)n3cnc4cnc5[nH]ccc5c34	CHEMBL2152416	pKi=7.92
CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CC(F)(F)F)CC4	CHEMBL2206625	pKi=7.92
CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N	CHEMBL2325895	pKd=7.92
CC1(CC1)N[C@@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647779	pIC50=7.92
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2	CHEMBL3703094	pIC50=7.92
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ncccc3C#N)CC1)c4ncnc5[nH]ccc45	CHEMBL3652392	pIC50=7.92
CN([C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)S(=O)(=O)C	CHEMBL3647916	pIC50=7.92
CNC(=O)c1ccc(Nc2ncc3CN(CCc3n2)c4cc(NC(=O)c5cc(ccn5)C(F)(F)F)ccc4Cl)cc1	CHEMBL3658126	pIC50=7.92
COC(=O)N[C@@H]1CC[C@H](C1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392486	pKi=7.92
COC(=O)N[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392483	pKi=7.92
COC(=O)c1cncc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)c1	CHEMBL3702893	pIC50=7.92
CO[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652339	pIC50=7.92
COc1cnc(cc1c2nn(CC(C)(C)O)cc2NC(=O)c3cnn4cccnc34)C(F)(F)F	CHEMBL3667516	pKi=7.92
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C(C)(C)C)C(=O)N5CC(C5)C#N	CHEMBL2376151	pIC50=7.92
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](O)CC4	CHEMBL2386626	pKi=7.92
C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1n3cnc4cnc5[nH]ccc5c34	CHEMBL2152299	pKi=7.92
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)NCC(F)(F)F	CHEMBL3647798	pIC50=7.92
NC(=O)c1cn(nc1Nc2ccc(nc2)C3CC3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702901	pIC50=7.92
NC(=O)c1cn(nc1Nc2cncc(c2)C#N)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702895	pIC50=7.92
NCC1CCC([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699489	pIC50=7.92
O[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392499	pKi=7.92
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CS(=O)(=O)CC3CC3)CC2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652321	pIC50=7.93
CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652310	pIC50=7.94
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](O)[C@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652295	pIC50=7.94
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(Cc3ccccn3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652294	pIC50=7.95
CC(C)C(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152418	pKi=7.96
CC1(C)CC[C@H](C#N)[C@H](C1)n2cc(C(=O)N)c(Nc3ccccc3)n2	CHEMBL3647930	pIC50=7.96
CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652300	pIC50=7.96
CN(C)CC1CCC([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699490	pIC50=7.96
CN(C1CCC(CS(=O)(=O)N2CCC(CO)CC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652276	pIC50=7.96
CN(CCC(F)(F)F)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647743	pIC50=7.96
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](CC#N)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652308	pIC50=7.96
CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34	CHEMBL2152406	pKi=7.96
CNC(=O)[C@H]1CCCN(C1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2	CHEMBL3645120	pKd=7.96
COC(=O)NC1CN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652387	pIC50=7.96
C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)nc3)n2)C4CC4	CHEMBL3702993	pIC50=7.96
C[C@H]1CN(CC[C@H]1Nc2c(cnc3[nH]ccc23)C(=O)N)c4ccc(cn4)C#N	CHEMBL3593779	pIC50=7.96
Cn1nccc1c2cc3c(N[C@@H]4C[C@@H](O)[C@@H](O)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671792	pIC50=7.96
NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3C[C@@H](CC[C@@H]3C#N)NCc4ccccc4	CHEMBL3699485	pIC50=7.96
NC(=O)c1cn(nc1Nc2ccc(F)nc2)[C@@H]3CCCC[C@H]3C#N	CHEMBL3699524	pIC50=7.96
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647853	pIC50=7.96
NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CCCC[C@H]3C#N	CHEMBL3699517	pIC50=7.96
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCc4c(F)cccc4F	CHEMBL3647824	pIC50=7.96
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2	CHEMBL1078178	pIC50=7.96
OCCn1cc(Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)cn1	CHEMBL3601120	pIC50=7.96
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)S(=O)(=O)CC3CC3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652386	pIC50=7.97
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652385	pIC50=7.97
C[C@H]1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652332	pIC50=7.97
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ncccc3C(=O)NC4CC4)CC1)c5ncnc6[nH]ccc56	CHEMBL3652391	pIC50=7.98
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(C2)c3ccccn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652374	pIC50=7.98
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(CCc3onc(C)c3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652356	pIC50=7.98
C[C@H]1CN(C[C@H]1S(=O)(=O)C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652306	pIC50=7.98
C1CCC(CC1)c2ncc3cnc4[nH]ccc4n23	CHEMBL2322134	pIC50=8.0
CC(=O)N1CCC(CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3780897	pIC50=8.0
CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2206631	pKi=8.0
CC1(O)CN(C1)C(=O)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647903	pIC50=8.0
CN(C)C(=O)CO[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652348	pIC50=8.0
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(ccc34)C5CC5)C(=O)N6CC(C6)C#N	CHEMBL2376150	pIC50=8.0
C[C@@]1(CC[C@H](O)C[C@@H]1n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2)C#N	CHEMBL3702928	pIC50=8.0
C[C@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386639	pKi=8.0
Cc1nc2cnc3[nH]ccc3c2n1C4CCNCC4	CHEMBL2159141	pKi=8.0
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC5(COC5)C4	CHEMBL3647909	pIC50=8.0
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC4CCC4	CHEMBL3647884	pIC50=8.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)N(CC4CC4)C5CCC5	CHEMBL3647822	pIC50=8.0
NC(=O)c1cn(nc1Nc2cccnc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699514	pIC50=8.0
O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5	CHEMBL3301607	pIC50=8.0
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)c3oc(C)nn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652291	pIC50=8.01
N[C@@H]1CC[C@@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152415	pKi=8.01
COC(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2151053	pKi=8.02
COC[C@H]1CCCN1S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652340	pIC50=8.02
O=S(=O)(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2152397	pKi=8.02
C(N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23)C5CC5	CHEMBL2152419	pKi=8.03
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCNC[C@@H]4F	CHEMBL2159203	pKi=8.03
Cn1ccnc1CCc2nc3cnc4[nH]ccc4c3n2C5CCN(CCC#N)CC5	CHEMBL2206616	pKi=8.03
CC(C)c1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206062	pKi=8.04
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib	pKd=8.04
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(O)CC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3639511	pIC50=8.04
CC(C)(O)C1CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647876	pIC50=8.05
CC1(C)CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3650676	pIC50=8.05
CC1(CNC(=O)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3)COC1	CHEMBL3647904	pIC50=8.05
CCCCS(=O)(=O)C[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23	CHEMBL3658860	pIC50=8.05
CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)C(=O)[C@@H](C)O	CHEMBL3672450	pIC50=8.05
CN(C1COC1)[C@H]2CC[C@H]([C@@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647814	pIC50=8.05
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@](C)(CO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652334	pIC50=8.05
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(F)(F)CC2)C1)c3ncnc4[nH]ccc34	CHEMBL3658856	pIC50=8.05
CN([C@@H]1C[C@H](CS(=O)(=O)[C@H]2CC[C@@H](C2)C#N)C1)c3ncnc4[nH]ccc34	CHEMBL3658864	pIC50=8.05
COc1ccc(c(C)c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2	CHEMBL3746766	pIC50=8.05
COc1cccc(c1)N2CCN(CC2)S(=O)(=O)c3ccc(Nc4nn(cc4C(=O)N)[C@H]5CCCC[C@@H]5C#N)cc3	CHEMBL3702918	pIC50=8.05
C[C@]1(F)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N	CHEMBL3359927	pIC50=8.05
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC(F)C4	CHEMBL3647906	pIC50=8.05
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N[C@@H](C4CC4)C(F)(F)F	CHEMBL3647889	pIC50=8.05
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N[C@H](C4CC4)C(F)(F)F	CHEMBL3647887	pIC50=8.05
NC(=O)c1cn(nc1Nc2ccccc2)C3CC4(CCC3C#N)OCCO4	CHEMBL3699465	pIC50=8.05
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3703075	pIC50=8.05
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCSC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652394	pIC50=8.06
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=8.06
N#CCCN1CCC(CC1)n2c(CCC3CCCO3)nc4cnc5[nH]ccc5c24	CHEMBL2206614	pKi=8.06
C(N1CCC(CC1)n2nnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2392487	pKi=8.07
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccccn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652390	pIC50=8.07
CC1(CCN(Cc2cncnc2)CC1)n3cnc4cnc5[nH]ccc5c34	CHEMBL2152408	pKi=8.08
CCOC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206620	pKi=8.08
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)S(=O)(=O)c6ccc(nc6)N7CCOCC7	CHEMBL3644621	pIC50=8.08
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CC2)c3onc(CS(=O)(=O)C)n3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652322	pIC50=8.08
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](C)(O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652370	pIC50=8.08
OCc1cc(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)ccc1O	CHEMBL3360350	pIC50=8.08
CC(=O)Nc1cc2c(N[C@@H]3CC[C@@](C)(O)C3(C)C)c(cnn2c1)C(=O)N	CHEMBL3666882	pIC50=8.09
CC(C)(C)OC(=O)NCC(C)(CN)CNC1=C(C(=O)NC=C1)c2nc3CCCCc3[nH]2	CHEMBL3780249	pIC50=8.1
CC1(CCN(CC1)S(=O)(=O)C)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392493	pKi=8.1
CCC1(CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34)C(=O)N	CHEMBL3652316	pIC50=8.1
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2	CHEMBL3703005	pIC50=8.1
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2	CHEMBL3703002	pIC50=8.1
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2C[C@H]3C[C@]3(C2)C#N)c4ncnc5[nH]ccc45	CHEMBL3658853	pIC50=8.1
CO[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(OC)nc4)C(=O)N)S(=O)(=O)C	CHEMBL3672469	pIC50=8.1
COc1ccc(cn1)c2cc3c(N[C@H]4CCN(CC4(C)C)C(=O)[C@H](C)O)c(cnn3c2)C(=O)N	CHEMBL3672471	pIC50=8.1
C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2)C4CC4	CHEMBL3703026	pIC50=8.1
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702925	pIC50=8.1
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702938	pIC50=8.1
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703012	pIC50=8.1
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647854	pIC50=8.1
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CCC[C@@H]3C#N	CHEMBL3699459	pIC50=8.1
CN(C)S(=O)(=O)C[C@H]1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652329	pIC50=8.11
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(C)(O)CC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652296	pIC50=8.11
Oc1cc(CC(F)(F)F)c(cc1F)c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6ccc(F)cc6	CHEMBL3644639	pIC50=8.11
CC[C@H](O)C(=O)N1CC[C@@H](Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)[C@H](CC)C1	CHEMBL3667482	pIC50=8.12
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@](C)(O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652336	pIC50=8.12
CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)C(=O)CC(F)(F)F	CHEMBL3667486	pIC50=8.13
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)Cc3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652353	pIC50=8.13
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](F)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652307	pIC50=8.13
COc1cc(cc(OC)c1OC)c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C4)C#N)c3n2	CHEMBL2376040	pIC50=8.13
C[C@@H]1C[C@@H](CS(=O)(=O)N2CCC(CO)CC2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34	CHEMBL3652399	pIC50=8.13
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(n1)c4cc(Cl)ccc4C	CHEMBL3670390	pKi=8.13
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)C(F)(F)F)CC1)c3ncnc4[nH]ccc34	CHEMBL3652280	pIC50=8.14
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206621	pKi=8.14
Cc1nc2cnc3[nH]ccc3c2n1[C@H]4CCC[C@@H](O)C4	CHEMBL2159211	pKi=8.14
OC[C@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386644	pKi=8.14
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)C(=O)C)CC1)c3ncnc4[nH]ccc34	CHEMBL3652279	pIC50=8.15
CC(C)(C)OC(=O)C1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2	CHEMBL3699498	pIC50=8.16
CC(C)(CNC(=O)OC(C)(C)C)CNC1=C(C(=O)NC=C1)c2nc3CCCCc3[nH]2	CHEMBL3781476	pIC50=8.16
CC(C)[C@H](C)N1C=C(c2ccc(cn2)N3CCOCC3)c4[nH]nc(N)c4C1=O	CHEMBL3763991	pIC50=8.16
CC1(C)CCN1[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647770	pIC50=8.16
CC1CCC(C#N)C(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2	CHEMBL3699494	pIC50=8.16
CN(C(C1CC1)C2CC2)[C@@H]3CC[C@@H]([C@H](C3)C#N)n4cc(C(=O)N)c(Nc5ccc(cc5)S(=O)(=O)C(F)(F)F)n4	CHEMBL3647752	pIC50=8.16
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2	CHEMBL3703017	pIC50=8.16
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)nc3)n2	CHEMBL3702994	pIC50=8.16
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](O)[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652286	pIC50=8.16
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](C2)c3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652371	pIC50=8.16
CN([C@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34)C(=O)OC(C)(C)C	CHEMBL3652363	pIC50=8.16
NC(=O)c1cn(nc1Nc2cc(F)cc(Cl)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699552	pIC50=8.16
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)NCC(F)(F)F	CHEMBL3647895	pIC50=8.16
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@@H](C[C@@H]3C#N)OC(=O)Nc4ccccc4	CHEMBL3647866	pIC50=8.16
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@H](C[C@@H]3C#N)OC(=O)NC4CCCCC4	CHEMBL3647870	pIC50=8.16
NC(=O)c1cn(nc1Nc2cnc(C#N)c(F)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702900	pIC50=8.16
NC(=O)c1cn(nc1Nc2cncc(Cl)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699548	pIC50=8.16
O=C1NC=Cc2c(NC3CCCC3C#N)ncnc12	CHEMBL2436967	pKi=8.16
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)Oc3ccccc3C#N)CC1)c4ncnc5[nH]ccc45	CHEMBL3652359	pIC50=8.17
COCC(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2	CHEMBL3645119	pKd=8.17
CS(=O)(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2	CHEMBL3645121	pIC50=8.17
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](O)CC4	CHEMBL2159212	pKi=8.17
CC1(C)CN(C1)C(=O)c2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34	CHEMBL3301606	pIC50=8.18
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](C2)C(=O)N)CC1)c3ncnc4[nH]ccc34	CHEMBL3652330	pIC50=8.19
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccc(C)c(C)n3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652389	pIC50=8.19
C[C@@H]1C[C@@H](CS(=O)(=O)N2CC[C@@H](CO)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34	CHEMBL3652401	pIC50=8.19
C[C@H]1CCCN1S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652357	pIC50=8.19
CCOCCO[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652301	pIC50=8.2
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccc(Oc7ccccc7)nc6)CCc5[nH]4	CHEMBL3644637	pIC50=8.21
CS(=O)(=O)N1CCC(CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392489	pKi=8.21
CS(=O)(=O)N1C[C@H](CF)[C@@H](C1)Nc2c(cnn3cc(cc23)c4ccc(nc4)C(F)(F)F)C(=O)N	CHEMBL3672475	pIC50=8.21
CC(=O)N[C@@H]1CC[C@H](CC1)n2c(C)nc3cnc4[nH]ccc4c23	CHEMBL2159207	pKi=8.22
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152413	pKi=8.22
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152412	pKi=8.22
CC(C)CN[C@H]1CC[C@H]([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2	CHEMBL3647819	pIC50=8.22
CC(C)NC(=O)O[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647873	pIC50=8.22
CC1(C)CN(C1)C(=O)[C@H]2CC[C@@H]([C@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647875	pIC50=8.22
CCCS(=O)(=O)CC1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652290	pIC50=8.22
CN(C1CCC1)[C@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647820	pIC50=8.22
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(Cc3ncccn3)CC2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652318	pIC50=8.22
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)C2CN(C2)C3CC3)c4ncnc5[nH]ccc45	CHEMBL3655096	pIC50=8.22
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2(CC#N)COC2)c3ncnc4[nH]ccc34	CHEMBL3655085	pIC50=8.22
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2CC(F)(F)C2)c3ncnc4[nH]ccc34	CHEMBL3655093	pIC50=8.22
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)[C@@H]2C[C@@H](CC#N)C2)c3ncnc4[nH]ccc34	CHEMBL3655083	pIC50=8.22
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34	CHEMBL3658857	pIC50=8.22
CN([C@@H]1C[C@H](CS(=O)(=O)c2cc(ccn2)C#N)C1)c3ncnc4[nH]ccc34	CHEMBL3658868	pIC50=8.22
COC(=O)c1ncc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1C	CHEMBL3702899	pIC50=8.22
C[C@@]1(O)CC[C@@H](CC1)Nc2c(cnn3cc(cc23)c4ccc(cc4)[N+]#[C-])C(=O)N	CHEMBL3671797	pIC50=8.22
Cc1[nH]c(nc1c2ccccc2)C3=C(N[C@@H]4CC[C@H](N)CC4)C=CNC3=O	CHEMBL3780977	pIC50=8.22
Cn1cc(cn1)c2cncc(Nc3nn(cc3C(=O)N)C4CCCC[C@@H]4C#N)c2	CHEMBL3702931	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(CC(=O)O)cc2)[C@H]3CCCC[C@H]3[N+]#[C-]	CHEMBL3699478	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(F)c(Cl)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699559	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@@H](O)C[C@@H]3[N+]#[C-]	CHEMBL3702937	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703072	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)nc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702923	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(cc2)C3CC3)[C@H]4CC[C@@H](O)C[C@@H]4C#N	CHEMBL3702950	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)C(F)(F)F)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702916	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(nc2)C#N)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702896	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3702991	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccccc2)C3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3699464	pIC50=8.22
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@@H]3CC[C@H](C[C@@H]3[N+]#[C-])OCC4CC4	CHEMBL3702960	pIC50=8.22
NC(=O)c1cn(nc1Nc2cnc3ccc(Cl)cc3c2)[C@H]4CCCC[C@@H]4C#N	CHEMBL3699561	pIC50=8.22
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccnc(c6)C#N)CCc5[nH]4	CHEMBL3644634	pIC50=8.23
CN(C1CCC(CS(=O)(=O)N2CC[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652275	pIC50=8.23
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(COc3ccc(F)cc3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652288	pIC50=8.23
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652343	pIC50=8.23
N#CCCN[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392480	pKi=8.23
N#Cc1cccc(CN[C@@H]2CC[C@H](CC2)n3cnc4cnc5[nH]ccc5c34)c1	CHEMBL2152421	pKi=8.23
CC1(C)[C@@H](CC[C@]1(C)C(=O)N)Nc2c(cnn3cc(cc23)c4ccc(nc4)C#N)C(=O)N	CHEMBL3671831	pIC50=8.24
CN1CCN(CC1)C(=O)c2ccc3[nH]c4c(cc(cc4c3c2)c5ccc(Cl)cc5)C(=O)N	CHEMBL3589169	pIC50=8.24
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCOC4	CHEMBL2206627	pKi=8.24
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](O)CC4	CHEMBL2159209	pKi=8.24
N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152414	pKi=8.24
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ccccc3F)CC1)c4ncnc5[nH]ccc45	CHEMBL3652364	pIC50=8.26
Cn1nc(c2cnc3[nH]cc(C(=O)N[C@@H](C(=O)N4CC(C4)C#N)C(C)(C)C)c3n2)c5ccc(Cl)cc15	CHEMBL2376155	pIC50=8.26
CC(C)CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206622	pKi=8.27
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6cnc(cn6)N7CCCCC7	CHEMBL3644620	pIC50=8.27
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652287	pIC50=8.27
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34	CHEMBL3652309	pIC50=8.27
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](O)CC4	CHEMBL2386625	pKi=8.27
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4cccc5ncccc45)C(=O)N)C1(C)C	CHEMBL3671812	pIC50=8.27
Cc1nc2cnc3[nH]ccc3c2n1[C@H]4CC[C@@H](O)C4	CHEMBL2159215	pKi=8.27
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(F)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652283	pIC50=8.28
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](C2)c3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652302	pIC50=8.28
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCC4	CHEMBL2206635	pKi=8.28
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CCCN(C4)C(=O)CC#N	CHEMBL2386649	pKi=8.28
C[C@@H]1C[C@@H](CS(=O)(=O)N2CCC[C@H](O)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34	CHEMBL3652400	pIC50=8.28
CC1(O)CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647900	pIC50=8.3
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2	CHEMBL3703032	pIC50=8.3
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(O)(CC2)c3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652297	pIC50=8.3
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)C2CC(F)(F)C2)c3ncnc4[nH]ccc34	CHEMBL3655094	pIC50=8.3
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC[C@H](C2)C#N)c3ncnc4[nH]ccc34	CHEMBL3655098	pIC50=8.3
CN([C@@H]1C[C@H](CS(=O)(=O)CC2CC(F)(F)C2)C1)c3ncnc4[nH]ccc34	CHEMBL3658863	pIC50=8.3
CN([C@@H]1C[C@H](CS(=O)(=O)N2CC[C@H](C2)C#N)C1)c3ncnc4[nH]ccc34	CHEMBL3658858	pIC50=8.3
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCN(CC(F)(F)F)CC4	CHEMBL2206626	pKi=8.3
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCC[C@H]3C#N)cc1	CHEMBL3699462	pIC50=8.3
C[C@@]1(O)CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2	CHEMBL3647837	pIC50=8.3
C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)nc3)n2)C4CC4	CHEMBL3703011	pIC50=8.3
C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(nc3)C(F)(F)F)n2)C4CC4	CHEMBL3702988	pIC50=8.3
C[C@H]1C[C@H](C)N1[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3703000	pIC50=8.3
NC(=O)c1cn(cc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@H](C[C@@H]3[N+]#[C-])N4CCC4	CHEMBL3650675	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CCC(F)(F)C4	CHEMBL3647905	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC4CC4	CHEMBL3647892	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)NC4COC4	CHEMBL3647886	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)NC4(CC4)C(F)(F)F	CHEMBL3647799	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@@H](C[C@@H]3C#N)OC(=O)NC4CCCCC4	CHEMBL3647867	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3699479	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NC4CC4	CHEMBL3647717	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647851	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)Nc3ccc4cccnc4c3)[C@H]5CCCC[C@@H]5C#N	CHEMBL3702915	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccccc2)C3CCC[C@H](O)[C@@H]3C#N	CHEMBL3699473	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3C(F)CCC[C@@H]3C#N	CHEMBL3702935	pIC50=8.3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3CCC4(CC4)C[C@H]3C#N	CHEMBL3699495	pIC50=8.3
O=C(Nc1ccccc1)N2CCC(CC2)NC3=C(C(=O)NC=C3)c4nc5ccccc5[nH]4	CHEMBL3781791	pIC50=8.3
O=C1NC=CC(=C1c2nc3ccccc3[nH]2)NC4CCN(Cc5ccccc5)CC4	CHEMBL3780485	pIC50=8.3
CCN(CC)C(=O)CO[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652372	pIC50=8.31
CO[C@@H]1CC[C@H](CC1)n2c(nc3cnc4[nH]ccc4c23)[C@@H](C)O	CHEMBL2386628	pKi=8.31
COc1ccc(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2	CHEMBL3747305	pIC50=8.31
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)CCc3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652354	pIC50=8.32
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1	nintedanib	pKd=8.32
COc1ncc(cc1c2n[nH]cc2NC(=O)c3cnn4cccnc34)C#N	CHEMBL3667518	pKi=8.32
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](O)C4	CHEMBL2159214	pKi=8.32
CC(C)CC(=O)N[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392484	pKi=8.33
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H]2CN3CCCC3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652379	pIC50=8.33
CNC(=O)c1ccc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4C)C(=O)OC)c(cnn3c2)C(=O)N	CHEMBL3672457	pIC50=8.33
CCCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206060	pKi=8.34
CC[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3nn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N	CHEMBL2376153	pIC50=8.34
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)c2cnc(C)s2)c3ncnc4[nH]ccc34	CHEMBL3658869	pIC50=8.34
CNc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1	CHEMBL2436939	pKi=8.34
CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(OC)c4)C(=O)N)C(=O)[C@H](C)O	CHEMBL3667484	pIC50=8.35
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6ccc(F)cc6	CHEMBL3644624	pIC50=8.35
COc1ccccc1CS(=O)(=O)[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45	CHEMBL3652360	pIC50=8.35
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NS(=O)(=O)C	CHEMBL2159206	pKi=8.35
N#CCCN[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152420	pKi=8.35
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)OCC(=O)N3CCCC3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652369	pIC50=8.36
COc1ccc(Cl)cc1c2c(NC(=O)c3cnn4cccnc34)cnn2CCO	CHEMBL3667515	pKi=8.36
COc1ccc(cn1)c2cc3c(N[C@@H]4CCN(CC4(C)C)C(=O)C(=O)N)c(cnn3c2)C(=O)N	CHEMBL3667466	pIC50=8.36
CCNC(=O)c1ccc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4CC)C(=O)C(C)(C)C#N)c(cnn3c2)C(=O)N	CHEMBL3672461	pIC50=8.37
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccc(O)cc6)CCc5[nH]4	CHEMBL3644632	pIC50=8.37
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](O)[C@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652285	pIC50=8.37
COc1ccc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(NS(=O)(=O)C)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671827	pIC50=8.37
N#CCCN1CCC(CC1)n2c(nc3cnc4[nH]ccc4c23)C5CCC5	CHEMBL2206611	pKi=8.37
NC(=O)c1cnn2cc(cc2c1NC34CC5CC(O)(CC(O)(C5)C3)C4)c6ccc7scnc7c6	CHEMBL3671818	pIC50=8.37
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6ccc7ncccc7c6)CCc5[nH]4	CHEMBL3644631	pIC50=8.38
COc1ccc(cc1c2nn(Cc3nncn3C)cc2NC(=O)c4cnn5cccnc45)C#N	CHEMBL3667517	pKi=8.38
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCC[C@@H](O)C4	CHEMBL2206628	pKi=8.38
Clc1cnc2Nc3cccc(CCCOc4cccc(CNc1n2)c4)c3	CHEMBL3694581	pIC50=8.38
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(COCC3CC3)CC2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652328	pIC50=8.39
COc1cncc(c1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671815	pIC50=8.39
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3CCN(C[C@@H]3F)c4ccc(cn4)C#N	CHEMBL3593777	pIC50=8.39
C1CCC(CC1)c2cnc3cnc4[nH]ccc4n23	CHEMBL2322142	pIC50=8.4
CC(C)(O)C1CN(C1)[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647784	pIC50=8.4
CC1(COC1)N[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccccc4)n3	CHEMBL3647803	pIC50=8.4
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cccnc6C#N)CCc5[nH]4	CHEMBL3644638	pIC50=8.4
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5cc(Cc6ccc(nc6)N7CC=CC=C7)cnc5[nH]4	CHEMBL3644643	pIC50=8.4
CN(CC1CC1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647815	pIC50=8.4
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34	CHEMBL3655102	pIC50=8.4
CN([C@@H]1C[C@H](CS(=O)(=O)c2ccc(F)c(Cl)c2)C1)c3ncnc4[nH]ccc34	CHEMBL3658867	pIC50=8.4
C[C@@]1(CC[C@@H](F)C[C@@H]1n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2)C#N	CHEMBL3702929	pIC50=8.4
C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4	CHEMBL3703069	pIC50=8.4
C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2)C4CC4	CHEMBL3703033	pIC50=8.4
Cc1cc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cnc1C#N	CHEMBL3702898	pIC50=8.4
Cc1noc(n1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CCCC[C@@H]4C#N)cc2	CHEMBL3699507	pIC50=8.4
NC(=O)c1cn(cc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@@H](C[C@@H]3[N+]#[C-])N4CCC4	CHEMBL3702983	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699553	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3703061	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@@H](C[C@@H]3C#N)NC4CCOCC4	CHEMBL3647791	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(Cl)nc2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647860	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(F)c(Cl)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3703039	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(F)c(F)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702921	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)OCC4CC4	CHEMBL3702967	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)[C@H]3C[C@H](CC[C@@H]3C#N)NCc4ccccc4	CHEMBL3699483	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N[C@@H](C4CC4)C(F)(F)F	CHEMBL3647767	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NC(C4CC4)C5CC5	CHEMBL3647737	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702946	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccccc2)C3CCC(F)C[C@@H]3C#N	CHEMBL3702934	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccccc2)C3CCCC[C@@H]3C#N	CHEMBL3650673	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccnc(Cl)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699508	pIC50=8.4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703071	pIC50=8.4
NC(=O)c1cn(nc1Nc2cnc3cc(Cl)ccc3c2)[C@H]4CCCC[C@@H]4C#N	CHEMBL3699562	pIC50=8.4
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3[C@@H]4CC5C[C@H]3C[C@@](O)(C5)C4	CHEMBL3137308	pIC50=8.41
CCOc1ccc(Cl)cc1c2nn(cc2NC(=O)c3cnn4cccnc34)[C@H]5CCCC[C@@H]5O	CHEMBL3667528	pKi=8.42
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1[C@H]4C[C@@H]5CC[C@H]4C5	CHEMBL2206058	pKi=8.42
C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)N4CCCC4=O)C(=O)N	CHEMBL3671794	pIC50=8.42
CC(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206623	pKi=8.43
CC(C)(C)OC(=O)N[C@H]1CC[C@H](C1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152425	pKi=8.43
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6ccsn6	CHEMBL3644619	pIC50=8.43
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](CC#N)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652305	pIC50=8.43
CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(C)c4)C(=O)N)C(=O)C(C)(C)O	CHEMBL3667483	pIC50=8.44
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H]2Cc3cccc(C)n3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652377	pIC50=8.44
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)C(C)(C)O)Nc3c(cnn4cc(cc34)c5cnc(N)nc5)C(=O)N	CHEMBL3667470	pIC50=8.44
OCCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386638	pKi=8.46
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6ccc(nc6)C#N	CHEMBL3644630	pIC50=8.47
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2386647	pKi=8.47
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCCCC4	CHEMBL2206636	pKi=8.48
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ncccn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652358	pIC50=8.49
COC(=O)N[C@@H]1CC[C@H](C1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152424	pKi=8.5
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4C5	CHEMBL2206638	pKi=8.5
N[C@@H]1CC[C@@H](C1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3779924	pIC50=8.5
CCC(=O)N1C[C@H]2C[C@@H](Nc3c(cnn4cc(cc34)c5ccc(F)nc5)C(=O)N)[C@H](C)[C@H]2C1	CHEMBL3667477	pIC50=8.51
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](CS(=O)(=O)N)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652337	pIC50=8.51
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](CO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652303	pIC50=8.51
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(COc3cccc(F)c3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652355	pIC50=8.51
C1CCC(CC1)c2n[nH]c3cnc4[nH]ccc4c23	CHEMBL2322135	pIC50=8.52
CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4C5	CHEMBL2206637	pKi=8.52
CC(C)(N[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4	CHEMBL3647782	pIC50=8.52
CC(C)(O)C1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3703008	pIC50=8.52
CC(C)(O)[C@H]1CC[C@@H]([C@H](C1)[N+]#[C-])n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647911	pIC50=8.52
CC(C)([C@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1	CHEMBL3699529	pIC50=8.52
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cccc(OC)c6)CCc5[nH]4	CHEMBL3644635	pIC50=8.52
CCc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1	CHEMBL2436945	pKi=8.52
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2	CHEMBL3703095	pIC50=8.52
CN(CC(F)F)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3703082	pIC50=8.52
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)S(=O)(=O)c3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652384	pIC50=8.52
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@H](F)[C@@H](CO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652351	pIC50=8.52
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)c2cc(ccn2)C#N)c3ncnc4[nH]ccc34	CHEMBL3655089	pIC50=8.52
CNC(=O)O[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647874	pIC50=8.52
CNC(=O)c1c[nH]c(n1)C2=C(N[C@@H]3CC[C@H](N)CC3)C=CNC2=O	CHEMBL3781767	pIC50=8.52
CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3702974	pIC50=8.52
COC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1	CHEMBL3702891	pIC50=8.52
COC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3640019	pIC50=8.52
CS(=O)(=O)C1CN(C1)C(=O)[C@@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647881	pIC50=8.52
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3650678	pIC50=8.52
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1)C(F)(F)F	CHEMBL3699536	pIC50=8.52
C[C@@]1(CC[C@H](F)C[C@@H]1n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2)C#N	CHEMBL3647933	pIC50=8.52
C[C@@]1(O)CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647843	pIC50=8.52
C[C@H]1C[C@H](C)N1[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3703001	pIC50=8.52
Cn1cc(cn1)c2cc(Nc3nn(cc3C(=O)N)[C@H]4CCCC[C@@H]4C#N)ccn2	CHEMBL3699523	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)c(Cl)c2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702943	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@H](C[C@H]3C#N)C(=O)NCC(F)(F)F	CHEMBL3647883	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@@H]3CC[C@H](C[C@H]3C#N)C(=O)N4CC(F)(F)C4	CHEMBL3647888	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N4CC(F)C4	CHEMBL3647907	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)C(=O)N4CCC(F)(F)C4	CHEMBL3647901	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F	CHEMBL3647797	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3699541	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@](O)(C[C@@H]3C#N)C=C	CHEMBL3647836	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)nc2)[C@@H]3CCCC[C@H]3C#N	CHEMBL3699545	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(Cl)nc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702948	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(F)nc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699520	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(F)C4	CHEMBL3703074	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC4CC4	CHEMBL3702990	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(cc2)C3CC3)[C@H]4CC[C@H](O)C[C@@H]4C#N	CHEMBL3647862	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCCC(F)(F)F	CHEMBL3647740	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)[C@@H]3CCCC[C@H]3C#N	CHEMBL3647922	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3)[C@@H]4CCCC[C@H]4C#N	CHEMBL3702888	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702952	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CCCC[C@@H]3[N+]#[C-]	CHEMBL3699463	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3703083	pIC50=8.52
NC(=O)c1cn(nc1Nc2ccnnc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699555	pIC50=8.52
NCc1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3699546	pIC50=8.52
N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3780091	pIC50=8.52
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)OCC(=O)N)CC1)c3ncnc4[nH]ccc34	CHEMBL3652281	pIC50=8.53
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)C)CC1)c3ncnc4[nH]ccc34	CHEMBL3652347	pIC50=8.53
CC1(C)CCC[C@H]1Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N	CHEMBL3671819	pIC50=8.54
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6ccc(Cl)cn6	CHEMBL3644641	pIC50=8.54
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](CO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652304	pIC50=8.54
Cc1ccc(C)c(c1)c2nn(C)cc2NC(=O)c3cnn4ccc(N)nc34	CHEMBL2178803	pKi=8.54
FC(F)(F)CN1CCC(CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152400	pKi=8.54
N#CCCN1CCC(CC1)n2c(nc3cnc4[nH]ccc4c23)C5CC5	CHEMBL2206061	pKi=8.54
COc1ccc(cc1)c2cccc3nc(Nc4ccc(NC(=O)C)cc4)nn23	CHEMBL3360330	pIC50=8.55
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]4CCCOC4	CHEMBL2386653	pKi=8.55
Cc1nc2cnc3[nH]ccc3c2n1[C@H]4CCCOC4	CHEMBL2159200	pKi=8.55
Nc1ccn2ncc(C(=O)Nc3c[nH]nc3c4cc(Cl)ccc4Cl)c2n1	CHEMBL3670393	pKi=8.55
CNS(=O)(=O)[C@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652352	pIC50=8.56
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34	CHEMBL3652335	pIC50=8.57
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152422	pKi=8.57
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CCC[C@@H](O)C4	CHEMBL2386627	pKi=8.57
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4C(=O)N)C(=O)N)C1(C)C	CHEMBL3671808	pIC50=8.57
CC(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2206632	pKi=8.59
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cccc(O)c6)CCc5[nH]4	CHEMBL3644633	pIC50=8.59
COC(=O)N[C@@H]1CC[C@H](CC1)n2c(C)nc3cnc4[nH]ccc4c23	CHEMBL2159208	pKi=8.59
CS(=O)(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2206633	pKi=8.59
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCN(CC(F)(F)F)CC4	CHEMBL2386646	pKi=8.59
C[C@@]1(CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C1(C)C)NS(=O)(=O)C	CHEMBL3671791	pIC50=8.59
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(CCc5[nH]4)C(=O)c6ccsn6	CHEMBL3644625	pIC50=8.6
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)S(=O)(=O)c6ccc(Oc7ccccc7)nc6	CHEMBL3644622	pIC50=8.6
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ccccn3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652378	pIC50=8.6
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652342	pIC50=8.6
C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5	CHEMBL2152305	pKi=8.62
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392485	pKi=8.62
CC1(C)CN(CC[C@H]1Nc2c(cnn3cc(cc23)N4CCC(CCCC(=O)O)C4=O)C(=O)N)c5ncc(cn5)C#N	CHEMBL3667480	pIC50=8.62
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](CO)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652333	pIC50=8.62
COc1ccc(F)cc1c2nn(CC3(O)CCOCC3)cc2NC(=O)c4cnn5cccnc45	CHEMBL3667525	pKi=8.64
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152296	pKi=8.66
CC1(C)[C@@H](CC[C@]1(C)C(=O)N)Nc2c(cnn3cc(cc23)c4ccc(F)nc4)C(=O)N	CHEMBL3671830	pIC50=8.66
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)C(=O)O)CC1)c3ncnc4[nH]ccc34	CHEMBL3652289	pIC50=8.67
COc1ccc(Cl)cc1c2c(NC(=O)c3c(N)nn4cccnc34)cnn2CC(=O)N	CHEMBL3667521	pKi=8.68
CS(=O)(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2206634	pKi=8.68
N#CCCN1CCC(CC1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392488	pKi=8.68
NC(=O)c1cnn2cc(cc2c1NC34CC5CC(O)(CC(O)(C5)C3)C4)c6ccc(F)cc6	CHEMBL3671817	pIC50=8.68
C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5cncnc5	CHEMBL2152307	pKi=8.7
CC(C)(C(O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc1	CHEMBL3647834	pIC50=8.7
CC(C)(C)OC(=O)NC1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699492	pIC50=8.7
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647925	pIC50=8.7
CC(C)(O)CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647794	pIC50=8.7
CC(C)([C@@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1F	CHEMBL3699534	pIC50=8.7
CC(C)([C@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1F	CHEMBL3699533	pIC50=8.7
CC(C)NC(=O)O[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647869	pIC50=8.7
CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647776	pIC50=8.7
CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3	CHEMBL3647719	pIC50=8.7
CC1(CC1)N[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccccc4)n3	CHEMBL3647789	pIC50=8.7
CC1(CN[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3)COC1	CHEMBL3647790	pIC50=8.7
CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3703067	pIC50=8.7
CCN1CCC(n2c(nc3cnc4[nH]ccc4c23)[C@@H](C)O)C(F)(F)C1	CHEMBL2386648	pKi=8.7
CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(C)C)c4)C(=O)N)C(=O)[C@H](C)O	CHEMBL3667485	pIC50=8.7
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3703092	pIC50=8.7
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2	CHEMBL3703020	pIC50=8.7
CN(CCC(F)(F)F)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647744	pIC50=8.7
CN[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2	CHEMBL3703018	pIC50=8.7
CN[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3703021	pIC50=8.7
CN[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2	CHEMBL3703022	pIC50=8.7
COC(C)(C)CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647801	pIC50=8.7
COCC(C)(C)N(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647807	pIC50=8.7
COCC(C)N(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647812	pIC50=8.7
COCC(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647810	pIC50=8.7
COCCN(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647811	pIC50=8.7
CS(=O)(=O)C1CN(C1)C(=O)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647899	pIC50=8.7
CS(=O)(=O)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647913	pIC50=8.7
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCCC[C@@H]3C#N)cc1F	CHEMBL3699509	pIC50=8.7
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCCC[C@H]3C#N)cc1	CHEMBL3699476	pIC50=8.7
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1	CHEMBL3650683	pIC50=8.7
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F	CHEMBL2385096	pKi=8.7
C[C@@H]1C[C@@H](C)N1[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3702989	pIC50=8.7
C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2)C4CC4	CHEMBL3647763	pIC50=8.7
C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2)C4CC4	CHEMBL3703045	pIC50=8.7
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1)C(F)(F)F	CHEMBL3699535	pIC50=8.7
C[C@]1(O)CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)c(F)c3)n2	CHEMBL3647847	pIC50=8.7
Cc1nc2cnc3[nH]ccc3c2n1C4CCNCC4(F)F	CHEMBL2159204	pKi=8.7
Cn1cc(cn1)c2ccc(Nc3nn(cc3C(=O)N)C4CCCC[C@@H]4C#N)cn2	CHEMBL3702932	pIC50=8.7
FC(F)(F)CN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3780647	pIC50=8.7
Fc1ccc2c(c1)c3C(=O)NC=Cc3c4[nH]c(nc24)c5ccccc5Cl	CHEMBL261386	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(CC(=O)O)cc2)[C@H]3CCCC[C@@H]3[N+]#[C-]	CHEMBL3647928	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)c(Cl)c2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647864	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703015	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703016	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647850	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@@H](C[C@@H]3C#N)NC4(CO)CC4	CHEMBL3647796	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@H](C[C@@H]3C#N)NC4(O)CC4	CHEMBL3647793	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703077	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CCC(CO)C[C@H]3C#N	CHEMBL3699488	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@H](O)C[C@@H]3C#N	CHEMBL3699480	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703044	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)nc2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3702939	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(c(CO)c2)S(=O)(=O)C(F)F)C3CCCC[C@@H]3C#N	CHEMBL3702885	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(c(F)c2)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702955	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NC4CCC4	CHEMBL3647828	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NCC4CCC4	CHEMBL3647827	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702926	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3702997	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N[C@H](C4CC4)C(F)(F)F	CHEMBL3647765	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(O)(C4)C(F)(F)F	CHEMBL3647774	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CCCC[C@@H]3C#N	CHEMBL3699502	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3647924	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CC[C@@H](F)C4	CHEMBL3647735	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F	CHEMBL3703076	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCCC(F)(F)F	CHEMBL3647739	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)CC(F)(F)F)C3CCCC[C@H]3C#N	CHEMBL3647923	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccc(cc3)C(F)(F)F)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702917	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)OCC4CC4	CHEMBL3702963	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702922	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699560	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(nc2)C(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703028	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc(nc2)c3cn[nH]c3)C4CCCC[C@@H]4C#N	CHEMBL3702933	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc3NC(=O)CCc3c2)C4CCCC[C@@H]4C#N	CHEMBL3699512	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccc3c(CCS3(=O)=O)c2)[C@@H]4CCCC[C@H]4C#N	CHEMBL3639467	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702958	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@@H]3CC[C@H](C[C@H]3[N+]#[C-])OCC4CC4	CHEMBL3702959	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699503	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703078	pIC50=8.7
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)NCc4ccccc4	CHEMBL3703090	pIC50=8.7
NC(=O)c1cn(nc1Nc2cnc3cc(F)ccc3c2)[C@H]4CCCC[C@@H]4C#N	CHEMBL3699542	pIC50=8.7
NC(=O)c1cn(nc1Nc2cnc3ccc(F)cc3c2)[C@H]4CCCC[C@@H]4C#N	CHEMBL3699549	pIC50=8.7
O=C1NC=CC(=C1c2nc3ccccc3[nH]2)NC4CCOCC4	CHEMBL3781427	pIC50=8.7
O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)nc(nc12)c4cn[nH]c4	CHEMBL2436944	pKi=8.7
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)c5ccc(cn5)C#N	CHEMBL3672452	pIC50=8.72
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](O)(C2)c3ccccc3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652362	pIC50=8.72
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)C#N	CHEMBL2386633	pKi=8.72
CCOc1ncc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4CF)C(=O)C5(CC5)C#N)c(cnn3c2)C(=O)N	CHEMBL3672464	pIC50=8.75
CC[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386643	pKi=8.75
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(Cn3cccn3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652361	pIC50=8.75
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCC[C@@H](O)C4	CHEMBL2159210	pKi=8.75
CC1(CCN(CC1)S(=O)(=O)C)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152409	pKi=8.77
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(Cc6cnc7ccccc7c6)CCc5[nH]4	CHEMBL3644636	pIC50=8.77
CN[C@@H]1CC2OC([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL3683258	pIC50=8.77
COC[C@@H]1CCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652344	pIC50=8.77
CO[C@@H]1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652331	pIC50=8.77
COc1ccc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4C)C(=O)CC#N)c(cnn3c2)C(=O)N	CHEMBL3667465	pIC50=8.77
CS(=O)(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CCN(CCC#N)CC4	CHEMBL2206624	pKi=8.77
C[C@@H]1C[C@@H](CS(=O)(=O)N2CCC[C@@H](O)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34	CHEMBL3652398	pIC50=8.77
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(CNC(=O)C)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652293	pIC50=8.78
COCCC1(CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34)C(=O)N	CHEMBL3652317	pIC50=8.8
COc1ncc(Cl)cc1c2nn(CC(=O)N(C)C)cc2NC(=O)c3cnn4cccnc34	CHEMBL3667529	pKi=8.8
O=C1NC=CC(=C1c2nc3ccccc3[nH]2)NC4CCNCC4	CHEMBL3781196	pIC50=8.8
OC[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386645	pKi=8.8
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)c3nnn[nH]3)CC1)c4ncnc5[nH]ccc45	CHEMBL3652383	pIC50=8.81
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5cc(cnc5[nH]4)C(=O)c6ccc(Oc7ccccc7F)cc6OCC(C)NN	CHEMBL3644642	pIC50=8.82
CO[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(cc4)C#N)C(=O)N)C(=O)C5(CC5)C#N	CHEMBL3672468	pIC50=8.82
COc1ccc(Cl)cc1c2nn(CC(O)(C(F)(F)F)C(F)(F)F)cc2NC(=O)c3cnn4cccnc34	CHEMBL3639663	pKi=8.82
C[C@@H]1CCN(C[C@@H]1N2C(=O)Nc3cnc4[nH]ccc4c23)C(=O)CC#N	CHEMBL3593591	pIC50=8.82
C[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(F)nc4)C(=O)N)C(=O)CC#N	CHEMBL3672455	pIC50=8.82
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCCC#N	CHEMBL2159205	pKi=8.82
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5cnc(N)nc5	CHEMBL1835153	pIC50=8.82
O=C(CC#N)N1CCC[C@H](C1)n2nnc3cnc4[nH]ccc4c23	CHEMBL2392500	pKi=8.82
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652312	pIC50=8.84
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)NC(=O)OC(C)(C)C)CC1)c3ncnc4[nH]ccc34	CHEMBL3652299	pIC50=8.84
CC1(C)[C@@H](CC[C@]1(C)C(=O)N)Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N	CHEMBL3671828	pIC50=8.85
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)C(C)(C)O)Nc3c(cnn4cc(cc34)c5cnn(C)c5)C(=O)N	CHEMBL3667475	pIC50=8.85
C[C@]1(F)CCC[C@H]1Nc2c(cnn3cc(cc23)c4cccc(c4)C(=O)N)C(=O)N	CHEMBL3666890	pIC50=8.85
O=C(Nc1nc2cccc(c3ccc(CNc4ccccc4CC#N)cc3)n2n1)C5CC5	CHEMBL3360351	pIC50=8.85
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@](O)(CSc3ccccn3)C2)CC1)c4ncnc5[nH]ccc45	CHEMBL3652368	pIC50=8.87
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)S(=O)(=O)C)Nc3c(cnn4cc(cc34)c5nnn(C)n5)C(=O)N	CHEMBL3667472	pIC50=8.89
Cc1cccc(c1)c2cc3c(N[C@@H]4CCC[C@]4(C)F)c(cnn3c2)C(=O)N	CHEMBL3666889	pIC50=8.89
Cc1ccncc1c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671805	pIC50=8.89
Cc1nc2cnc3[nH]ccc3c2n1C4CCN(Cc5ccccc5)CC4	CHEMBL2159142	pKi=8.89
N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4CC(CCc4[nH]3)C(=O)O	CHEMBL3779939	pIC50=8.89
CCOC1CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652277	pIC50=8.92
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(Cl)c4)C(=O)N)C(=O)C5(CCC5)C#N	CHEMBL3672462	pIC50=8.92
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)S(=O)(=O)c6ccc(F)cc6	CHEMBL3644626	pIC50=8.92
COc1ccc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(C(=O)N)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671829	pIC50=8.92
CS(=O)(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152398	pKi=8.92
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]4CC[C@@H](C4)NCC(F)(F)F	CHEMBL2386632	pKi=8.92
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)CF)Nc3c(cnn4cc(cc34)c5cnc(N)c(F)c5)C(=O)N	CHEMBL3667473	pIC50=8.92
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CCNC[C@H]4F	CHEMBL2159202	pKi=8.92
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cn(C)nc4C)C(=O)N)C(=O)C5(CC5)C#N	CHEMBL3672458	pIC50=8.96
CO[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(F)cc4)C(=O)N)C(=O)C5(CC5)C#N	CHEMBL3672467	pIC50=8.96
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](CC4)NCC(F)F	CHEMBL2386630	pKi=8.96
OCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386637	pKi=8.96
Oc1cc(CC(F)(F)F)c(cc1F)c2ccc3c(n[nH]c3c2)c4nc5cc(cnc5[nH]4)C(=O)c6cnc(cn6)N7CCCCC7	CHEMBL3644645	pIC50=8.96
CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3699554	pIC50=9.0
CC(C)(C)N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3702985	pIC50=9.0
CC(C)(CF)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1	CHEMBL3702945	pIC50=9.0
CC(C)(CF)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](O)C[C@@H]3C#N)cc1	CHEMBL3647865	pIC50=9.0
CC(C)(CO)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647783	pIC50=9.0
CC(C)(N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2)C4CC4	CHEMBL3647787	pIC50=9.0
CC(C)(O)C1CC(CN[C@H]2CC[C@H]([C@@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3)C1	CHEMBL3647816	pIC50=9.0
CC(N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4	CHEMBL3647750	pIC50=9.0
CC1(C)CCN1[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647769	pIC50=9.0
CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647721	pIC50=9.0
CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3	CHEMBL3703099	pIC50=9.0
CC1(CCCC1Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C#N	CHEMBL3671790	pIC50=9.0
CC1(CN[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3)COC1	CHEMBL3702996	pIC50=9.0
CC1(COC1)N[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647780	pIC50=9.0
CC1(COC1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CC[C@@H](O)C[C@@H]4C#N)cc2	CHEMBL3702954	pIC50=9.0
CC1(COC1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CC[C@H](O)C[C@@H]4C#N)cc2	CHEMBL3647863	pIC50=9.0
CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3703088	pIC50=9.0
CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccccc4)n3	CHEMBL3647718	pIC50=9.0
CCN(C1CCC1)C2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647831	pIC50=9.0
CC[C@@H]1CN(CC[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CCC#N)c4)C(=O)N)S(=O)(=O)C	CHEMBL3667481	pIC50=9.0
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccc(C)nc4)C(=O)N)C(=O)C5(CC5)C#N	CHEMBL3672459	pIC50=9.0
CN(C)S(=O)(=O)CCNC1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647730	pIC50=9.0
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)cc3)n2	CHEMBL3703066	pIC50=9.0
CN(C1CCC1)C2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647830	pIC50=9.0
CN(CC(F)(F)F)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2	CHEMBL3647806	pIC50=9.0
CN(CC1(C)COC1)[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647792	pIC50=9.0
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45	CHEMBL3655103	pIC50=9.0
CN([C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C(C)(C)C4CC4	CHEMBL3647802	pIC50=9.0
CN([C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)S(=O)(=O)C	CHEMBL3647917	pIC50=9.0
CNC(=O)O[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647871	pIC50=9.0
CN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3702971	pIC50=9.0
COCCN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3702981	pIC50=9.0
COc1ccc(cc1c2nn(CC3(O)CCCC3)cc2NC(=O)c4cnn5cccnc45)C#N	CHEMBL3667524	pKi=9.0
C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)c3cn(C)c4cc(Cl)ccc34)C(=O)N5CC(C5)C#N	CHEMBL2376143	pIC50=9.0
C[C@@](O)(C(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cn1	CHEMBL3699540	pIC50=9.0
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3647841	pIC50=9.0
C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4	CHEMBL3703086	pIC50=9.0
C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2)C4CC4	CHEMBL3703062	pIC50=9.0
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3647839	pIC50=9.0
C[C@]1(O)CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647840	pIC50=9.0
Cc1cccc(C)c1NS(=O)(=O)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CCCC[C@@H]4C#N)cc2	CHEMBL3702909	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(Br)cc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699527	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(Cl)c(F)c2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702940	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)C3CC[C@@H](C[C@@H]3C#N)N4CC(O)(C4)C(F)(F)F	CHEMBL3647786	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CCC(C[C@@H]3C#N)N(CC4CC4)C5CCC5	CHEMBL3647832	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC45COC5	CHEMBL3647723	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@](O)(C[C@@H]3C#N)C4CC4	CHEMBL3647842	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702927	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(c(CO)c2)S(=O)(=O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699518	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699506	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3703084	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(O)(C4)C(F)(F)F	CHEMBL3647773	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702942	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(COC5)C4	CHEMBL3703091	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCC4(O)CC4	CHEMBL3703014	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N(C4CC4)C5CC5	CHEMBL3647754	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CCC[C@@H]4CF	CHEMBL3647732	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CCC[C@H]4CF	CHEMBL3647733	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)N4CC[C@H](F)C4	CHEMBL3647734	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCCC[C@H]3C#N	CHEMBL3650680	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(F)C4	CHEMBL3703081	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccc(Cl)cc3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702911	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@@H]3CC[C@H](C[C@H]3C#N)OCC4CC4	CHEMBL3702966	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@@H]3CC[C@H](C[C@H]3C#N)OCC4CC4	CHEMBL3702964	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(nc2)[C@@H](O)C(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699539	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc3C(=O)N(CC(F)(F)F)Cc3c2)[C@@H]4CCCC[C@H]4C#N	CHEMBL3699522	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703101	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F	CHEMBL3703079	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3647720	pIC50=9.0
N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647813	pIC50=9.0
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3CC[C@H](C[C@@H]3C#N)OC(=O)Nc4ccccc4	CHEMBL3647868	pIC50=9.02
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(COC5)C4	CHEMBL3703087	pIC50=9.02
CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccccc4)n3	CHEMBL3647716	pIC50=9.05
CC1(CC1)N[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647778	pIC50=9.05
COCCN[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647809	pIC50=9.05
COc1ncc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4CF)C(=O)C5(CC5)C#N)c(cnn3c2)C(=O)N	CHEMBL3672463	pIC50=9.05
CS(=O)(=O)N[C@@H]1CCC([C@@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3650677	pIC50=9.05
CS(=O)(=O)N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647914	pIC50=9.05
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CC4)C#N	CHEMBL2386634	pKi=9.05
C[C@H](NC1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2)C4CC4	CHEMBL3647764	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NC4CC4	CHEMBL3647715	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703097	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4C[C@@H]5[C@@H](CO)[C@@H]5C4	CHEMBL3702995	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)[C@H]3CCC(C[C@@H]3C#N)NCC(F)F	CHEMBL3703089	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)N3CCC4(CC3)OCCO4)[C@H]5CCCC[C@@H]5C#N	CHEMBL3702913	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccccn3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702906	pIC50=9.05
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)OCC4CC4	CHEMBL3702965	pIC50=9.05
N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4CCCCc4[nH]3	CHEMBL3780299	pIC50=9.05
CC1(CCOCC1)N[C@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647808	pIC50=9.07
CCNC(=O)O[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3647872	pIC50=9.07
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@](O)(C[C@@H]3C#N)C=C	CHEMBL3647846	pIC50=9.07
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@@H]3CC[C@@H](C[C@H]3C#N)NC4COC4	CHEMBL3639466	pIC50=9.07
CC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2	CHEMBL3647788	pIC50=9.1
CC(C)(C)OC(=O)NC1CC[C@@H](C#N)C(C1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3699493	pIC50=9.1
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)C4=CN(C)C(=O)C=C4)C(=O)N)c5ccc(cn5)C#N	CHEMBL3672451	pIC50=9.1
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(C)c4)C(=O)N)c5ncc(C#N)s5	CHEMBL3672472	pIC50=9.1
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(C)C)c4)C(=O)N)c5ncc(C#N)s5	CHEMBL3672473	pIC50=9.1
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CCN(Cc6ccccc6)CCc5[nH]4	CHEMBL3644627	pIC50=9.1
CN[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2	CHEMBL3640018	pIC50=9.1
COC(=O)C1CCc2[nH]c(nc2C1)C3=C(N[C@@H]4CC[C@H](N)CC4)C=CNC3=O	CHEMBL3780467	pIC50=9.1
COCC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647795	pIC50=9.1
COCCN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3780230	pIC50=9.1
C[C@@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4	CHEMBL3647756	pIC50=9.1
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4	CHEMBL2386640	pKi=9.1
C[C@H](N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4	CHEMBL3647758	pIC50=9.1
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)S(=O)(=O)C)Nc3c(cnn4cc(cc34)N5CCN(C(=O)C)C5=O)C(=O)N	CHEMBL3667468	pIC50=9.1
Cn1nc(c2cnc3[nH]cc(C(=O)N[C@H](C4CC4)C(=O)N5CC(C5)C#N)c3n2)c6ccc(Cl)cc16	CHEMBL2376154	pIC50=9.1
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@H](CF)C[C@@H]3[N+]#[C-]	CHEMBL3647912	pIC50=9.1
CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647775	pIC50=9.13
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)(F)F)cc3)n2	CHEMBL3703057	pIC50=9.13
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3647838	pIC50=9.13
NC(=O)c1cn(nc1Nc2ccccc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3702984	pIC50=9.13
CC(C)(C(O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](O)C[C@@H]3C#N)cc1	CHEMBL3647861	pIC50=9.16
CC(C)(C(O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@](C)(O)C[C@@H]3C#N)cc1	CHEMBL3647835	pIC50=9.16
CC1(C)CN(CC[C@H]1Nc2c(cnn3cc(cc23)N4CC[C@@H](O)C4=O)C(=O)N)c5ccc(cn5)C#N	CHEMBL3667478	pIC50=9.16
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4onc(C)c4)C(=O)N)C(=O)OC(C)(C)C	CHEMBL3672465	pIC50=9.16
CCc1cc(O)c(F)cc1c2ccc3c(n[nH]c3c2)c4nc5CN(CCc5[nH]4)C(=O)c6ccc(nc6)C#N	CHEMBL3644629	pIC50=9.16
CN[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3703019	pIC50=9.16
COc1ccc(Cl)cc1c2nc(C)sc2NC(=O)c3cnn4cccnc34	CHEMBL3667519	pKi=9.16
COc1ccc(Cl)cc1c2nn(CC(=O)N3CCCC3C)cc2NC(=O)c4cnn5cccnc45	CHEMBL3667522	pKi=9.16
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccc(CO)cc4)C(=O)N)C1(C)C	CHEMBL3671811	pIC50=9.16
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccc(cc4)C(=O)NC5CC5)C(=O)N)C1(C)C	CHEMBL3671807	pIC50=9.16
C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4cccnc4)C(=O)N)C1(C)C	CHEMBL3671804	pIC50=9.16
FC(F)CN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3781394	pIC50=9.16
NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)NC4COC4	CHEMBL3703049	pIC50=9.16
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703070	pIC50=9.16
NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703035	pIC50=9.16
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3702924	pIC50=9.16
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CCC(C[C@@H]3C#N)NC4CC4	CHEMBL3702975	pIC50=9.16
NC(=O)c1cn(nc1Nc2ccc(nc2)[C@H](O)C(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699538	pIC50=9.17
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccccc3)n2	CHEMBL3703100	pIC50=9.19
CN([C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4(C)COC4	CHEMBL3647805	pIC50=9.19
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703056	pIC50=9.19
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3699499	pIC50=9.21
CC(C)(O)C1CN(C1)[C@@H]2CCC([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(Cl)cc4)n3	CHEMBL3647785	pIC50=9.22
CC(C)([C@@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3699532	pIC50=9.22
CN(C)C(=O)c1ccc(cc1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N	CHEMBL3671810	pIC50=9.22
COCCN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647726	pIC50=9.22
CS(=O)(=O)NCCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4C5	CHEMBL2206639	pKi=9.22
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCCCC3C#N)cc1	CHEMBL3699477	pIC50=9.22
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3702944	pIC50=9.22
N#CCCN1CCC(CC1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152401	pKi=9.22
NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703043	pIC50=9.22
NC(=O)c1cn(nc1Nc2ccc(OC(F)F)cc2)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702956	pIC50=9.22
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4C[C@@H]5[C@@H](CO)[C@@H]5C4	CHEMBL3703013	pIC50=9.22
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703004	pIC50=9.22
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NC(C4CC4)C5CC5	CHEMBL3647753	pIC50=9.22
N[C@@H]1CC[C@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3779913	pIC50=9.22
O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)NCCc4ccn(n4)c5ccccc5)n2n1)C6CC6	CHEMBL3360349	pIC50=9.22
O=C(N[C@H](C1CC1)C(=O)N2CC[C@@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5	CHEMBL2325898	pIC50=9.23
CNC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3639983	pIC50=9.24
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3703085	pIC50=9.26
CN([C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C(C)(C)C	CHEMBL3702986	pIC50=9.26
NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702941	pIC50=9.26
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F	CHEMBL3702976	pIC50=9.26
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703058	pIC50=9.26
NC(=O)c1cn(nc1Nc2cnc3C(=O)NCc3c2)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702897	pIC50=9.26
NC(=O)c1cn(nc1Nc2ccc(C=O)cc2)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699526	pIC50=9.28
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4CCCC[C@@H]4C#N)cc2	CHEMBL3702910	pIC50=9.3
CC[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(C)C)c4)C(=O)N)S(=O)(=O)C	CHEMBL3672460	pIC50=9.3
CN(C)[C@@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3650674	pIC50=9.3
CNC(=O)c1cccc(c1)c2cc3c(N[C@@H]4CN(C[C@@H]4OC)C(=O)C5(CC5)C#N)c(cnn3c2)C(=O)N	CHEMBL3672466	pIC50=9.3
COc1ccc(Cl)cc1c2nn(CC(=O)N3CCC=CC3)cc2NC(=O)c4cnn5cccnc45	CHEMBL3667523	pKi=9.3
CS(=O)(=O)N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2	CHEMBL3647915	pIC50=9.3
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCC[C@@H]3C#N)cc1	CHEMBL3699461	pIC50=9.3
C[C@@H]1CCN(C[C@@H]1n2cnc3cnc4[nH]ccc4c23)C(=O)CC#N	CHEMBL2152297	pKi=9.3
C[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4ccnc(F)c4)C(=O)N)C(=O)CC#N	CHEMBL3672456	pIC50=9.3
FCCN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3781359	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(OC(F)(F)F)cc2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647848	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)C#N)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647852	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3CCCC[C@@H]3C#N	CHEMBL3699510	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3703093	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NC3CCCCC3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702903	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCCN3CCCC3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702908	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccccc3Cl)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702912	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703098	pIC50=9.3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)CC(F)(F)F)C3CCCC[C@@H]3C#N	CHEMBL3699513	pIC50=9.31
O=C(N[C@H](C1CC1)C(=O)N2CC[C@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5	CHEMBL2325897	pIC50=9.33
CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCC(C[C@@H]3C#N)N4CCC4)cc1	CHEMBL3703046	pIC50=9.35
COC(C)(C)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1	CHEMBL3702947	pIC50=9.35
COC1CN(C1)C2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)S(=O)(=O)C(F)(F)F)n3	CHEMBL3647724	pIC50=9.35
CO\N=C\c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3[N+]#[C-])cc1	CHEMBL3647918	pIC50=9.35
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3647858	pIC50=9.35
NC(=O)c1cn(nc1Nc2ccc(C=O)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703041	pIC50=9.35
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC4(O)CC4	CHEMBL3703003	pIC50=9.35
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3647738	pIC50=9.35
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(F)C4	CHEMBL3703080	pIC50=9.35
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647857	pIC50=9.35
NC(=O)c1cn(nc1Nc2ccc3c(C=CS3(=O)=O)c2)C4CCCC[C@@H]4C#N	CHEMBL3702884	pIC50=9.35
CC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4)cc1	CHEMBL3703054	pIC50=9.4
CC(C)(C)N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)[C@H](O)C(F)(F)F)n2	CHEMBL3703030	pIC50=9.4
CC(C)(O)C1CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3702987	pIC50=9.4
CC1(CN[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3)COC1	CHEMBL3703006	pIC50=9.4
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(OC(F)F)cc3)n2	CHEMBL3703073	pIC50=9.4
CNC(=O)Cn1cc(cn1)c2cc3c(N[C@@H]4CN(C[C@@H]4C)c5ccc(Cl)cn5)c(cnn3c2)C(=O)N	CHEMBL3672474	pIC50=9.4
CNC(=O)c1ccc(cn1)c2cc3c(N[C@@H]4C[C@@H]5CN(C[C@@H]5[C@H]4C)C(=O)C(C)(C)O)c(cnn3c2)C(=O)N	CHEMBL3667471	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703031	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3[N+]#[C-])N4CCC4	CHEMBL3702982	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NC4CCS(=O)(=O)C4	CHEMBL3647729	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NCC4CCS(=O)(=O)C4	CHEMBL3639465	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702920	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCCN3CCOCC3)[C@@H]4CCCC[C@H]4C#N	CHEMBL3702889	pIC50=9.4
NC(=O)c1cn(nc1Nc2ccc3c(CCS3(=O)=O)c2)C4CCCC[C@@H]4C#N	CHEMBL3702930	pIC50=9.4
N[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4CC(CCc4[nH]3)C(F)F	CHEMBL3781442	pIC50=9.4
O=C(CC#N)N1CCC[C@H](C1)n2cnc3cnc4[nH]ccc4c23	CHEMBL2152300	pKi=9.4
CC(C)([C@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3699530	pIC50=9.44
CC(C)N[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647748	pIC50=9.46
CCS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3CCCC[C@@H]3C#N)cc1	CHEMBL3699511	pIC50=9.46
CN(C)[C@@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2	CHEMBL3647762	pIC50=9.46
CO\N=C(/C)\c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3[N+]#[C-])cc1	CHEMBL3647919	pIC50=9.46
CS(=O)(=O)CCNC1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647725	pIC50=9.46
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3702953	pIC50=9.46
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CCC(C[C@@H]3C#N)NCCO	CHEMBL3702980	pIC50=9.46
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)Nc3ccncc3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702902	pIC50=9.46
NC(=O)c1cn(nc1Nc2ccc(nc2)[C@@H](O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699547	pIC50=9.46
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](O)C[C@H]3C#N	CHEMBL3647932	pIC50=9.47
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCC3CC3)[C@@H]4CCCC[C@H]4C#N	CHEMBL3702887	pIC50=9.48
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3699500	pIC50=9.5
CC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3699528	pIC50=9.52
CC(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4)cc1	CHEMBL3703055	pIC50=9.52
CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4)cc1	CHEMBL3703052	pIC50=9.52
CC(C)NS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3702914	pIC50=9.52
CC1(O)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647772	pIC50=9.52
CCN[C@@H]1CC[C@@H](CC1)NC2=C(C(=O)NC=C2)c3nc4ccccc4[nH]3	CHEMBL3780636	pIC50=9.52
CN(C)[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3702970	pIC50=9.52
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2	CHEMBL3647761	pIC50=9.52
CN(C1CCC1)[C@H]2CC[C@@H]([C@H](C2)[N+]#[C-])n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647829	pIC50=9.52
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@@H](CCC#N)CC4	CHEMBL2386636	pKi=9.52
C[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(=O)N5CCC(F)(F)C5)c4)C(=O)N)c6ccc(cn6)C#N	CHEMBL3672454	pIC50=9.52
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)CO)Nc3c(cnn4cc(cc34)c5ccc(cc5)C(=O)N)C(=O)N	CHEMBL3667469	pIC50=9.52
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)C(=O)CO)Nc3c(cnn4cc(cc34)c5ccc(cc5)C(=O)NC6CC6)C(=O)N	CHEMBL3667474	pIC50=9.52
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F	CHEMBL3703060	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(CC(F)(F)F)cc2)[C@H]3CC[C@@H](C[C@@H]3C#N)NC4COC4	CHEMBL3703051	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](C[C@@H]3C#N)N4CCOCC4	CHEMBL3702978	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(O)C4	CHEMBL3647727	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3CC[C@@H](C[C@@H]3C#N)NCC(F)(F)F	CHEMBL3702977	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3cccnc3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702905	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702951	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703025	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3703040	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647856	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccnc(F)c2)[C@H]3CC[C@@H](C[C@@H]3C#N)NCc4ccccc4	CHEMBL3703068	pIC50=9.52
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4	CHEMBL3647742	pIC50=9.54
NC(=O)c1cn(nc1Nc2ccc3c(c2)C(O)CS3(=O)=O)C4CCCC[C@@H]4C#N	CHEMBL3702883	pIC50=9.55
CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCC(C[C@@H]3C#N)N4CC5(CCC5)C4)cc1	CHEMBL3703047	pIC50=9.6
COCCNS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3702919	pIC50=9.6
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4)cc1	CHEMBL3703096	pIC50=9.6
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4)cc1	CHEMBL3647722	pIC50=9.6
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@](C)(O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3647845	pIC50=9.6
NC(=O)c1cn(nc1Nc2ccc(Cl)cc2)[C@H]3CC[C@H](O)C[C@@H]3C#N	CHEMBL3647849	pIC50=9.6
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3CC[C@@H](C[C@@H]3C#N)NCC(F)F	CHEMBL3702979	pIC50=9.6
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccncc3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702907	pIC50=9.6
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3702949	pIC50=9.6
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NC4COC4	CHEMBL3647731	pIC50=9.66
CC(C)(C(=O)NCC(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CCCC[C@@H]3C#N)cc1	CHEMBL3699558	pIC50=9.7
CC(C)(C)N[C@H]1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)C(F)(F)F)n2	CHEMBL3647777	pIC50=9.7
CC(N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4	CHEMBL3647749	pIC50=9.7
CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)[C@@H](O)C(F)(F)F)n3	CHEMBL3703053	pIC50=9.7
CC1CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)S(=O)(=O)C(F)(F)F)n3	CHEMBL3647760	pIC50=9.7
CCNC1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3702972	pIC50=9.7
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](O)C[C@@H]3C#N)cc1)C(F)(F)F	CHEMBL3647859	pIC50=9.7
C[C@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4	CHEMBL3647757	pIC50=9.7
C[C@H]1CN(C[C@H]1Nc2c(cnn3cc(cc23)c4cnn(CC(=O)N5CC(F)(F)C5)c4)C(=O)N)c6ccc(cn6)C#N	CHEMBL3672453	pIC50=9.7
C[C@H]1[C@@H](C[C@@H]2CN(C[C@H]12)S(=O)(=O)C)Nc3c(cnn4cc(cc34)c5cnc(N)nc5)C(=O)N	CHEMBL3667467	pIC50=9.7
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4)cc1)C(F)(F)F	CHEMBL3703050	pIC50=9.7
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F	CHEMBL3703024	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CCC(C[C@@H]3C#N)NCC(=O)O	CHEMBL3647736	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)NCC4CC4	CHEMBL3647745	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](O)C[C@@H]3C#N	CHEMBL3650684	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)NCc3ccccc3)[C@H]4CCCC[C@@H]4C#N	CHEMBL3702904	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703036	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703029	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(nc2)[C@H](O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699551	pIC50=9.7
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CCCC[C@@H]3C#N	CHEMBL3699537	pIC50=9.72
NC(=O)c1cn(nc1Nc2ccc3C(=O)N(CC(F)(F)F)Cc3c2)[C@H]4CCCC[C@@H]4C#N	CHEMBL3699521	pIC50=9.77
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)CF)C3CCCC[C@@H]3C#N	CHEMBL3702886	pIC50=9.8
CC(C)(NC1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2)C4CC4	CHEMBL3647781	pIC50=9.82
CC(C)N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3647747	pIC50=9.82
CC1(O)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)C(F)(F)F)n3	CHEMBL3647771	pIC50=9.82
CC1CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)S(=O)(=O)C(F)(F)F)n3	CHEMBL3647759	pIC50=9.82
CN(C(C1CC1)C2CC2)[C@H]3CC[C@@H]([C@H](C3)C#N)n4cc(C(=O)N)c(Nc5ccc(cc5)S(=O)(=O)C(F)(F)F)n4	CHEMBL3647751	pIC50=9.82
C[C@@H](N[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2)C4CC4	CHEMBL3647755	pIC50=9.82
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4)cc1)C(F)(F)F	CHEMBL3703027	pIC50=9.82
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F	CHEMBL3703038	pIC50=9.82
C[C@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4)cc1)C(F)(F)F	CHEMBL3703034	pIC50=9.82
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CCC4	CHEMBL3647741	pIC50=9.82
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)NCC4CC4	CHEMBL3647746	pIC50=9.82
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(O)C4	CHEMBL3647728	pIC50=9.89
CC(C)(C(=O)O)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1	CHEMBL3699544	pIC50=9.92
CC(C)([C@@H](O)C(F)(F)F)c1ccc(Nc2nn(cc2C(=O)N)[C@@H]3CCCC[C@H]3C#N)cc1	CHEMBL3699531	pIC50=10.0
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](O)C[C@@H]3C#N)cc1	CHEMBL3702957	pIC50=10.0
C[C@@]1(O)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C1(C)C	CHEMBL3671816	pIC50=10.0
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@@H](O)C(F)(F)F)[C@H]3CC[C@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703063	pIC50=10.0
NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC5(CCC5)C4	CHEMBL3703059	pIC50=10.0
CNC1CCC([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2	CHEMBL3702973	pIC50=10.1
CC1(C)CN(C1)[C@@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)[C@H](O)C(F)(F)F)n3	CHEMBL3703023	pIC50=10.22
CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)[C@@H](O)C(F)(F)F)n3	CHEMBL3703037	pIC50=10.22
CC1(C)CN(C1)[C@H]2CC[C@@H]([C@H](C2)C#N)n3cc(C(=O)N)c(Nc4ccc(cc4)[C@H](O)C(F)(F)F)n3	CHEMBL3703064	pIC50=10.22
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@@H](C[C@@H]3C#N)N4CC(C)(C)C4)cc1)C(F)(F)F	CHEMBL3703042	pIC50=10.22
C[C@@](O)(c1ccc(Nc2nn(cc2C(=O)N)[C@H]3CC[C@H](C[C@@H]3C#N)N4CCC4)cc1)C(F)(F)F	CHEMBL3703048	pIC50=10.4
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](C2)OP(=O)(O)O)CC1)c3ncnc4[nH]ccc34	CHEMBL3652410	pIC50=10.58
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(C)CC2)CC1)c3ncnc4[nH]ccc34	CHEMBL3652405	pIC50=10.61
CCOP(=O)(OCC)O[C@@H]1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34	CHEMBL3652409	pIC50=10.63
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](C2)OC(=O)C(C)(C)C)CC1)c3ncnc4[nH]ccc34	CHEMBL3652403	pIC50=10.64
