COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	bosutinib	pKd=8.47	pKd=8.47	pKd=8.47	pKd=8.47
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F	CHEMBL1242111	pIC50=7.55
CN1CCC(CC1)Oc2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3	CHEMBL1076432	pIC50=7.57
CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13	CHEMBL1241945	pIC50=7.59
CNC(=O)Nc1cc(CCOc2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c5ccccc25)ccn1	CHEMBL3781687	pIC50=7.59
COC(=O)Nc1cc(CCOc2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c5ccccc25)ccn1	CHEMBL3781532	pIC50=7.59
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc5[nH]ccc15	CHEMBL477817	pIC50=7.59
Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4	CHEMBL1242657	pIC50=7.6
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(CO)cc6	CHEMBL3695589	pIC50=7.62
Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13	CHEMBL1241299	pIC50=7.62
CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13	CHEMBL1242024	pIC50=7.64
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13	CHEMBL1230790	pIC50=7.64
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(cc(c4)C(F)(F)F)n5cnc(C)c5)ccc3C)cnc2[nH]1	CHEMBL3808884	pIC50=7.66
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695594	pIC50=7.66
CN1CCN(CC1)c2ccc(cc2)c3cnn4c(N)c(cnc34)c5ccc(NC(=O)NCC6CCCCC6)cc5	CHEMBL1084234	pIC50=7.68
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4	CHEMBL1242748	pIC50=7.68
CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14	CHEMBL1242662	pIC50=7.7
CN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3	CHEMBL1076436	pIC50=7.7
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pKd=7.7
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4	CHEMBL1241677	pIC50=7.7
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13	CHEMBL1242109	pIC50=7.72
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(O)cc6	CHEMBL3695588	pIC50=7.75
CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14	CHEMBL1242574	pIC50=7.75
COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23	CHEMBL1242114	pIC50=7.75
COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24	CHEMBL1242201	pIC50=7.75
CC1(C)CC(CC(C)(C)N1[O])N=C(O)c2cccc(c2)c3cc4nccc(Nc5cccc(O)c5)n4n3	CHEMBL1163016	pIC50=7.8
CCN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3	CHEMBL1076437	pIC50=7.8
CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14	CHEMBL1242294	pIC50=7.82
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6	CHEMBL1230609	pKd=7.82
CN1CCN(CC1)c2ccc(cc2)c3cnn4c(N)c(cnc34)c5ccc(NC(=O)CCC6CCCC6)cc5	CHEMBL1083001	pIC50=7.85
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24	CHEMBL1241487	pIC50=7.89
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4	CHEMBL1242376	pIC50=7.92
CN1CCN(Cc2cc(nn2C(C)(C)C)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)CC1	CHEMBL1075628	pIC50=7.96
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4	CHEMBL1242566	pIC50=7.96
CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13	CHEMBL1242285	pIC50=8.0
CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14	CHEMBL1242293	pIC50=8.0
COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24	CHEMBL1242202	pIC50=8.0
CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13	CHEMBL1242377	pIC50=8.04
CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14	CHEMBL1242852	pIC50=8.05
CCN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)CC1	CHEMBL1076433	pIC50=8.05
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C7CC7	CHEMBL3695576	pIC50=8.05
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4	CHEMBL1242287	pIC50=8.05
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4	CHEMBL1241678	pIC50=8.06
CN1CCN(CC1)c2ccc(cc2)c3cnn4c(N)c(cnc34)c5cccc(O)c5	CHEMBL1083023	pIC50=8.1
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C(C)C)c45)c6ccccc36)C(C)(C)C	CHEMBL3695585	pIC50=8.1
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccccc5)n4)c6ccccc36)C(C)(C)C	CHEMBL3701217	pKd=8.1
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4	CHEMBL1081312	pIC50=8.1
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4	CHEMBL1241768	pIC50=8.1
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)Nc34)c5ncccc25)n(n1)c6ccccc6	CHEMBL3695570	pIC50=8.16
CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24	CHEMBL1242656	pIC50=8.24
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4	CHEMBL1241580	pIC50=8.24
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4	CHEMBL1242295	pIC50=8.27
CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13	CHEMBL1242026	pIC50=8.29
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13	CHEMBL406845	pIC50=8.3
CC1=Nc2c(Oc3ccc(NC(=O)Nc4cc(nn4c5ccc(C)cc5)C(C)(C)C)c6ccccc36)ccnc2NC1=O	CHEMBL1214135	pIC50=8.3
CCN1C(=O)Nc2nccc(Oc3ccc(NC(=O)Nc4cc(nn4c5ccc(OC)cc5)C(C)(C)C)c6ccccc36)c12	CHEMBL3695584	pIC50=8.3
COc1cc(ccc1CO)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695590	pIC50=8.3
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695573	pIC50=8.3
COc1ccc(cn1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C)c45)c6ccccc36)C(C)(C)C	CHEMBL3695572	pIC50=8.3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4	CHEMBL1242664	pIC50=8.3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4	CHEMBL1242568	pIC50=8.35
Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4	CHEMBL1242199	pIC50=8.36
Oc1cccc(Nc2ccnc3cc(sc23)c4cccc(CN5CCOCC5)c4)c1	CHEMBL2336005	pIC50=8.36
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c(Cl)c2Cl)n(n1)c5ccc(CO)cc5	CHEMBL3695591	pIC50=8.4
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(Cl)c(Cl)c6	CHEMBL3695580	pIC50=8.4
CC(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(C)cc6	CHEMBL3695578	pIC50=8.4
CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13	CHEMBL1241578	pIC50=8.4
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C)c45)c(Cl)c3Cl)C(C)(C)C	CHEMBL3695586	pIC50=8.4
CSc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695581	pIC50=8.4
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C7(C)CC7	CHEMBL3695577	pIC50=8.4
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	CHEMBL386051	pKd=8.48
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(CO)nc6	CHEMBL3695592	pIC50=8.52
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccc(cc6)S(=O)(=O)C	CHEMBL3695579	pIC50=8.52
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc34)c5ccccc25)n(n1)c6ccccc6	CHEMBL1214131	pIC50=8.52
CC1=Nc2c(Oc3ccc(NC(=O)Nc4cc(nn4c5ccccc5)C(C)(C)C)c6ccccc36)ccnc2NC1=O	CHEMBL1214132	pIC50=8.52
CNS(=O)(=O)Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695574	pIC50=8.52
COCC(=O)Nc1cc(Oc2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c5ccccc25)ccn1	CHEMBL3695569	pIC50=8.52
COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)N(C)c45)c6ccccc36)C(C)(C)C	CHEMBL3695583	pIC50=8.52
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL1214134	pIC50=8.52
Cc1ccc(s1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc5NC(=O)C=Nc45)c6ccccc36)C(C)(C)C	CHEMBL3695593	pIC50=8.52
CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13	CHEMBL1241484	pIC50=8.7
CN1C(=O)Nc2nccc(Oc3ccc(NC(=O)Nc4cc(nn4c5ccc(C)cc5)C(C)(C)C)c6ccccc36)c12	CHEMBL1090979	pIC50=8.7
COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24	CHEMBL1241581	pIC50=8.7
Cc1cc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)nc(C)n1	CHEMBL364623	pIC50=8.7
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	dasatinib	pKd=9.46
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4	CHEMBL1241676	pIC50=9.75
