COc1cc(Nc2nccc(n2)c3ccc(nc3)N4CCNC(C)C4)cc(OC)c1OC	CHEMBL112518	pIC50=7.59
FC(F)(F)CNc1cc2C=CNC(=O)c2c(Nc3ccc(cc3)N4CCOCC4)n1	CHEMBL3642587	pIC50=7.62
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	CHEMBL475251	pKd=7.68
Cn1cc2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc5C=CNC(=O)c35)cccc2n1	CHEMBL3262622	pIC50=7.75
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35	CHEMBL603469	pKd=7.8
N[C@H]1CCCC[C@H]1Nc2cc3N=CNC(=O)c3c(Nc4cccc5[nH]ccc45)n2	CHEMBL3262616	pIC50=7.85
COc1cc(Nc2nccc(n2)c3ccc(nc3)N4CCN[C@@H](C)C4)cc(OC)c1OC	CHEMBL325912	pIC50=7.96
CCCS(=O)(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)NC)ncc2Cl	CHEMBL573483	pIC50=8.0
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cccc4CCCc34)ncc2Br	CHEMBL575048	pIC50=8.0
CCN1CCN(CC1)c2cc3C=CNC(=O)c3c(Nc4ccc(cc4)N5CCOCC5)n2	CHEMBL3642579	pIC50=8.05
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	CHEMBL388978	pIC50=8.06
CC[C@H]1CN(CCN1)c2ccc(cn2)c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3	CHEMBL112346	pIC50=8.1
CNC(=O)C(C)(C)c1ccc(Nc2nc(cc3C=CNC(=O)c23)c4cncnc4)cc1	CHEMBL3642588	pIC50=8.1
COc1cncc(c1)c2cc3C=CNC(=O)c3c(Nc4ccc(cc4)C5CCN(CCC(=O)C)CC5)n2	CHEMBL3642590	pIC50=8.1
Cc1cc(C)nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(=O)N)c1	CHEMBL3415583	pIC50=8.28
CN1CCC(CC1)c2ccc(Nc3nc(cc4C=CNC(=O)c34)c5cncnc5)cc2	CHEMBL3642585	pIC50=8.7
NCCCc1cc2C=CNC(=O)c2c(Nc3ccc(cc3)N4CCOCC4)n1	CHEMBL3642578	pIC50=9.0
