CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)NCCCNCCCCNCCCN)OS(=O)(=O)O	CHEMBL508583	pIC50=6.0
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL168	pIC50=6.0
CCCCCCCCCCCCCCCC(=O)C1=C(O)OC(C)(C)OC1=O	CHEMBL3427131	pIC50=6.0
CCOC(=O)c1ccc(CCC2=C(c3ccccc3)c4ccccc4C(=O)C2=O)cc1	CHEMBL292444	pIC50=6.0
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCCCN)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL292849	pKi=6.0
CN(C)c1ccc(cc1)c2sc(C(=O)O)c(OCC(=O)O)c2Br	CHEMBL379196	pKi=6.0
CN1CCc2c(C1)sc(NC(=O)C(=O)O)c2C(=O)O	CHEMBL136044	pKi=6.0
CNc1nc(N)nc2nc(c3ccccc3C(F)(F)F)c(cc12)S(=O)(=O)C	CHEMBL2206072	pIC50=6.0
COC(=O)C(Cc1ccc(cc1)C(F)(F)P(=O)(O)O)(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)C(=O)OCc3ccccc3	CHEMBL8725	pIC50=6.0
COC(=O)N[C@H](Cc1ccc(cc1)N(C(=O)C(=O)O)c2ccccc2C(=O)O)C(=O)NCCCCOc3cc(cc(O)c3C(=O)OC)c4ccccc4	CHEMBL541952	pKi=6.0
COC(=O)Nc1ccc(cc1)c2sc(C(=O)O)c(OCC(=O)O)c2Br	CHEMBL385276	pKi=6.0
COC(c1ccc(C)cc1)c2cnn3c(cc4c(Cl)cccc4c23)c5ccccc5	CHEMBL3219384	pIC50=6.0
N[C@@H](Cc1ccc(OC(F)(C(=O)O)C(=O)O)cc1)C(=O)O	CHEMBL431555	pIC50=6.0
OC(=O)C(=O)Nc1sc2CCCCc2c1C(=O)O	CHEMBL138152	pKi=6.0
OC(=O)C(=O)Nc1sc2CN(Cc3ccccc3)CCc2c1C(=O)O	CHEMBL138951	pKi=6.0
OC(=O)C(=O)Nc1sc2CN(Cc3ccccn3)CCc2c1C(=O)O	CHEMBL138277	pKi=6.0
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(O)c2	CHEMBL213662	pKi=6.0
OC(=O)COc1c(F)cc(cc1F)S(=O)(=O)N(Cc2ccccc2)Cc3ccc(cc3)C(F)(F)P(=O)(O)O	CHEMBL198496	pIC50=6.0
OC(=O)COc1ccc(CC2=C(c3ccccc3C(=O)C2=O)n4ccc5ccccc45)cc1	CHEMBL57841	pIC50=6.0
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)Cc3cccs3	CHEMBL197929	pIC50=6.0
OC(=O)c1ccc(cc1O)c2ccc(CC3=C(Oc4cc(O)ccc4C3=O)c5ccc(O)cc5)cc2	CHEMBL495142	pIC50=6.0
OC(=O)c1cccc(NC(=O)c2nc(sc2c3ccccc3)[C@H](Cc4ccc(OCc5ccccc5)cc4)NC(=O)CCc6c[nH]c7ccccc67)c1	CHEMBL2436032	pIC50=6.0
CCCOc1c2Cc3cccc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)C(P(=O)(O)O)P(=O)(O)O)c4OCCC)c3O	CHEMBL611611	pKi=6.01
Clc1ccc2sc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)nc2c1	CHEMBL246452	pIC50=6.01
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4ccsc4Cc5ccccc5	CHEMBL3350941	pIC50=6.01
CC(C)CC\C=C\c1oc(C)c(CCOc2ccc3C[C@H](N(Cc3c2)C(=O)\C=C\C=C(C)C)C(=O)O)n1.CC(C)(C)N	CHEMBL1935608	pIC50=6.02
CNc1nc(N)nc2nc(ccc12)c3cc(Cl)ccc3Cl	CHEMBL2205519	pIC50=6.02
COC(=O)c1ccc(COc2ccc(\C=C/3\N(Cc4ccccc4)C(=O)N(Cc5ccc(cc5)C(=O)OC)C3=O)cc2)cc1	CHEMBL3628484	pIC50=6.02
CC(=O)N[C@@H](Cc1ccc(cc1)[C@@H]2CC(=O)NS2(=O)=O)c3nc4ccccc4[nH]3	CHEMBL377905	pIC50=6.03
CC1(C)CN=C(N1)C(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)NS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL253268	pIC50=6.03
CCCCCC(=O)N1Cc2cc(OCCc3nc(oc3C)\C=C\CCC(C)C)ccc2C[C@H]1C(=O)O.CC(C)(C)N	CHEMBL1935611	pIC50=6.03
CCCOc1ccc(cc1C(=O)OC)N(Cc2ccc(cc2)N(CC(=O)OC)S(=O)(=O)C)S(=O)(=O)Cc3ccccc3	CHEMBL3823340	pIC50=6.03
COC(=O)CCC1=C(c2ccc(CCC(=O)OC)cc2C(=O)C1=O)n3ccc4ccccc34	CHEMBL58032	pIC50=6.03
CS(=O)(=O)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(C(=O)OCc3ccccc3)C(=O)OCc4ccccc4)cc1	CHEMBL267981	pIC50=6.03
NS(=O)(=O)c1ccccc1c2ccc(CC(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)(c4ccccc4)n5nnc6ccccc56)cc2	CHEMBL9252	pIC50=6.03
OC(=O)c1ccc(CNC(=O)c2cc(NC(=O)CCc3ccc(cc3)C(F)(F)P(=O)(O)O)cc(NC(=O)CCc4ccc(cc4)C(F)(F)P(=O)(O)O)c2)cc1	CHEMBL1161219	pKi=6.03
CCCCCOc1ccc2C(=CC(=O)C(=O)c2c1)c3ccccc3	CHEMBL57391	pIC50=6.04
COC(=O)CCc1ccc2C(=O)C(=O)C=C(c2c1)n3ccc4ccccc34	CHEMBL60763	pIC50=6.04
COC(=O)c1c(O)cccc1OC\C=C\c2cccc(c2)c3onc(C(=O)O)c3CO	CHEMBL184444	pIC50=6.04
OC(=O)CCC(=O)Nc1cc(ccc1O)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35	CHEMBL24098	pIC50=6.04
Oc1ccc(cc1)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35	CHEMBL282306	pIC50=6.04
CCCCOc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)N(CC(=O)OC)S(=O)(=O)C)c3ccc(CN(Cc4ccccc4)S(=O)(=O)C)cc3	CHEMBL3634594	pIC50=6.05
CCCOc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)N(CC(=O)OC)S(=O)(=O)C)c3ccc(CN(Cc4ccccc4)S(=O)(=O)C)cc3	CHEMBL3634593	pIC50=6.05
Cc1oc(nc1c2ccc(cc2)c3ccc(OCn4cnnn4)cc3)c5ccc(cc5)C(F)(F)F	CHEMBL285125	pIC50=6.05
OC(=O)C(=O)Nc1sc2CN(Cc3cccnc3)CCc2c1C(=O)O	CHEMBL140757	pKi=6.05
OC(=O)c1ccc(cc1O)c2ccc(CC3=C(Oc4ccccc4C3=O)c5ccc(O)cc5)cc2	CHEMBL494537	pIC50=6.05
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)OCCCCCCC(=O)O	CHEMBL2263118	pIC50=6.06
CC1(C)CC[C@]2(CCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL504291	pIC50=6.06
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(c1)C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)Oc3ccccc3	CHEMBL369818	pKi=6.06
CCCCCc1c2Oc3cc(OC)cc(C(=O)CCCC)c3C(=O)Oc2cc(O)c1C(=O)O	CHEMBL551842	pIC50=6.06
COc1ccc(OC)c(c1)[C@@H]2O[C@H](Cn3cc(COC(=O)c4cccc(c4)C(=O)OCc5cn(C[C@H]6O[C@H]([C@H](OC(=O)c7ccccc7)[C@@H](OC(=O)c8ccccc8)[C@@H]6OC(=O)c9ccccc9)c%10cc(OC)ccc%10OC)nn5)nn3)[C@@H](OC(=O)c%11ccccc%11)[C@H](OC(=O)c%12ccccc%12)[C@H]2OC(=O)c%13ccccc%13	CHEMBL505561	pIC50=6.06
COc1ccc(OC)c(c1)[C@@H]2O[C@H](Cn3cc(COC(=O)c4cccc(c4)C(=O)OCc5cn(C[C@H]6O[C@H]([C@H](OC(=O)c7ccccc7)[C@@H](OC(=O)c8ccccc8)[C@H]6OC(=O)c9ccccc9)c%10cc(OC)ccc%10OC)nn5)nn3)[C@H](OC(=O)c%11ccccc%11)[C@H](OC(=O)c%12ccccc%12)[C@H]2OC(=O)c%13ccccc%13	CHEMBL508150	pIC50=6.06
OC(=O)[C@@H](Cc1ccccc1)Oc2c(Br)cc(cc2Br)c3c4ccccc4c(Br)c5oc6ccccc6c35	CHEMBL324232	pIC50=6.06
Cc1oc(nc1COc2cccc(c2)\C(=C\CN3OC(=O)N(CC(=O)O)C3=O)\c4ccccc4)c5ccc(cc5)C(F)(F)F	CHEMBL203751	pIC50=6.07
O=C1C=C(c2ccccc2)c3ccccc3C1=O	CHEMBL51447	pIC50=6.07
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C(C)(C)c5c(C[C@]4(C)[C@H]3CC[C@]12C)cnn5c6ccccc6	CHEMBL2205895	pKi=6.08
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)Cc6cnn(C(=O)c7ccncc7)c6C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL583505	pIC50=6.09
CNc1nc(N)nc2nc(ccc12)c3c(Cl)cccc3N4CCCC4	CHEMBL2206068	pIC50=6.09
COc1ccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1OC	CHEMBL443091	pIC50=6.09
COc1ccc(CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1OC	CHEMBL2262829	pIC50=6.09
C[C@H]1CN=C(N1)C(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)NS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL253066	pIC50=6.09
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NC(=O)c3cccnc3)cc2	CHEMBL214378	pKi=6.09
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(C(=O)O)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)OCC2c3ccccc3c4ccccc24)C(=O)N	CHEMBL433141	pIC50=6.1
CCCCCCCCCCCCCCCC(=O)C1=C(O)OC(C)(CC)OC1=O	CHEMBL3427137	pIC50=6.1
CCCCCCCCCCCCCCCC(=O)C1=C(O)OC2(CCCC2)OC1=O	CHEMBL3427224	pIC50=6.1
COc1ccc(cc1)C(=O)c2ccc3c(nocc23)c4ccc(OCC(=O)O)cc4	CHEMBL201662	pIC50=6.1
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](COc4cccc(c4)S(=O)(=O)C)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL253201	pIC50=6.1
Cc1oc(nc1c2ccc(cc2)c3ccc(OCC(=O)O)cc3)c4ccc(cc4)C(F)(F)F	CHEMBL282113	pIC50=6.1
OC(=O)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(C(=O)c3ccccc3)c4ccccc4)cc1	CHEMBL8660	pIC50=6.1
OC(=O)c1onc(c1)c2ccc(CC(C(=O)c3ccc(Cl)cc3)c4ccc(F)c(F)c4)cc2	CHEMBL2017848	pKi=6.1
CC(=O)c1cccc(CN(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)S(=O)(=O)c3ccc(OCC(=O)O)cc3)c1	CHEMBL197932	pIC50=6.11
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)OCCCCCCCCC(=O)O	CHEMBL2263119	pIC50=6.11
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O[C@@H]8O[C@H](CNC(=O)c9ccccc9C(=O)O)[C@@H](O)[C@H](O)[C@H]8O	CHEMBL3234649	pIC50=6.11
CC1(C)CC[C@]2(CCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL445491	pIC50=6.11
COc1cc([C@@H]2O[C@H](CNC(=O)c3ccccc3C(=O)O)[C@@H](OC(=O)c4ccccc4)[C@H](OC(=O)c5ccccc5)[C@H]2OC(=O)c6ccccc6)c(OC)c7ccccc17	CHEMBL492413	pIC50=6.11
OC(=O)c1ccc(NC(=O)c2nc(sc2c3ccccc3)[C@H](Cc4ccc(OCc5ccccc5)cc4)NC(=O)CCc6c[nH]c7ccccc67)c(F)c1	CHEMBL2436043	pIC50=6.11
CCOc1cc(NS(=O)(=O)C)c(OCC)cc1CNC(=O)NCc2ccccc2	CHEMBL3593822	pIC50=6.12
CC1(C)CC[C@]2(CCCCC(=O)N[C@H](Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL503669	pIC50=6.13
CCCCc1oc2ccccc2c1c3ccc(cc3)c4ccc(O)cc4	CHEMBL286007	pIC50=6.13
CS(=O)(=O)Nc1ccc(cc1)c2sc(C(=O)O)c(OCC(=O)O)c2Br	CHEMBL214794	pKi=6.13
FC(F)(F)c1cccc2sc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)nc12	CHEMBL245831	pIC50=6.13
Oc1ccc(cc1)c2ccc(cc2)c3c(oc4ccccc34)C(=O)c5ccccc5	CHEMBL24501	pIC50=6.13
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)OCCCCCCCCCCC(=O)O	CHEMBL2263120	pIC50=6.14
CC1(C)CC[C@]2(CCCCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL501267	pIC50=6.14
O=C(OCc1cn(C[C@H]2O[C@H]([C@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c4ccccc4)[C@H]2OC(=O)c5ccccc5)C6=CC(=O)C=CC6=O)nn1)c7cccc(c7)C(=O)OCc8cn(C[C@H]9O[C@H]([C@H](OC(=O)c%10ccccc%10)[C@@H](OC(=O)c%11ccccc%11)[C@H]9OC(=O)c%12ccccc%12)C%13=CC(=O)C=CC%13=O)nn8	CHEMBL510405	pIC50=6.14
OC(=O)c1ccc(Cl)cc1NC(=O)c2nc(sc2c3ccccc3)[C@H](Cc4ccc(OCc5ccccc5)cc4)NC(=O)CCc6c[nH]c7ccccc67	CHEMBL2436038	pIC50=6.15
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(CC(=O)O)c(c1)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)OCC2c3ccccc3c4ccccc24)C(=O)N	CHEMBL312923	pIC50=6.16
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(F)(C(=O)O)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)OCC2c3ccccc3c4ccccc24)C(=O)N	CHEMBL83179	pIC50=6.16
CCCCCCCCCCCCCCCC(=O)C1=C(O)C(CO)OC1=O	CHEMBL233760	pIC50=6.16
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(c1)C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)Cn3nnnc3S	CHEMBL407272	pKi=6.16
CCCCc1oc2ccccc2c1Cc3ccc4c(Br)c(OCn5cnnn5)ccc4c3	CHEMBL26100	pIC50=6.16
CCCCc1sc2ccccc2c1c3ccc(cc3)c4ccc(O)cc4	CHEMBL284664	pIC50=6.16
COc1cccc(CN2CCc3c(C2)sc(NC(=O)C(=O)O)c3C(=O)O)c1	CHEMBL137989	pKi=6.16
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NCCN4	CHEMBL401833	pIC50=6.16
O=C1NC(=O)\C(=C\c2ccc(cc2)c3ccc(OCc4ccccc4)cc3)\S1	CHEMBL3585579	pIC50=6.16
OC(=O)c1oc(nn1)c2ccc(cc2)c3ccccc3	CHEMBL3394773	pIC50=6.16
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(c1)C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)Cc3ccc(OC)cc3	CHEMBL369005	pKi=6.17
CCCOc1c2Cc3cccc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)C(O)(P(=O)(O)O)P(=O)(O)O)c4OCCC)c3O	CHEMBL2430577	pKi=6.17
COC(=O)CCC1=C(c2ccccc2)c3cc(CCC(=O)OC)ccc3C(=O)C1=O	CHEMBL60918	pIC50=6.17
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(OCc3ccccc3)c2	CHEMBL394851	pKi=6.17
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(oc5ccccc45)C(=O)c6ccccc6	CHEMBL1083269	pIC50=6.17
Oc1c(O)c(Br)c(Cc2c(Br)c(O)c(O)c(Br)c2Br)c(Br)c1Br	CHEMBL374829	pIC50=6.17
[Na+].[Na+].[Na+].[O-][V](=O)([O-])[O-]	CHEMBL179166	pKi=6.17
COc1cccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)c1OC	CHEMBL443663	pIC50=6.18
COc1cccc(CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)c1OC	CHEMBL2262837	pIC50=6.18
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@H](N4)c5ccccc5	CHEMBL403116	pIC50=6.18
Fc1cccc2sc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)nc12	CHEMBL246038	pIC50=6.18
OC(=O)[C@@H]1Cc2cc(NC(=O)CCC3CSC(S3)(c4ccccc4)c5ccccc5)ccc2CO1	CHEMBL562468	pIC50=6.18
CC(C)(C)OC(=O)COc1ccc(CC2=C(c3ccccc3C(=O)C2=O)n4ccc5ccccc45)cc1	CHEMBL56948	pIC50=6.19
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)Cc6cnn(C(=O)c7cccnc7)c6C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL583504	pIC50=6.19
CCOC(=O)Nc1cccc2C(=CC(=O)C(=O)c12)c3ccccc3	CHEMBL57880	pIC50=6.19
Cc1ccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1	CHEMBL443398	pIC50=6.19
Cc1ccc(CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1	CHEMBL2262832	pIC50=6.19
Cc1oc(nc1c2ccc(cc2)c3cc(Br)c(O)c(Br)c3)c4ccc(cc4)C(F)(F)F	CHEMBL280388	pIC50=6.19
OP(=O)(O)C(F)(F)c1ccc(CC(CCCc2ccccc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL9321	pIC50=6.19
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)NC(=O)C	CHEMBL303333	pKi=6.2
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL538428	pKi=6.2
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(Cc2nccs2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL538362	pKi=6.2
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CSCc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL562239	pKi=6.2
COC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)C(=O)NCc4ccc(cc4)S(=O)(=O)C	CHEMBL557677	pKi=6.2
COC(=O)c1c(O)cccc1OCCCCNCCCc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c4ccccc24	CHEMBL556729	pKi=6.2
COc1cc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc(OC)c1	CHEMBL448797	pIC50=6.2
COc1cc(CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc(OC)c1	CHEMBL2262830	pIC50=6.2
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(NC(=O)c3ccccc3)cc2)Cc4ccc(cc4)C(F)(F)P(=O)(O)O	CHEMBL198220	pIC50=6.2
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCC3CSC(S3)(c4ccccc4)c5ccccc5)cc2CO1	CHEMBL556913	pIC50=6.2
Brc1ccc2sc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)nc2c1	CHEMBL394382	pIC50=6.21
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OCc6cccc(c6)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL506556	pIC50=6.21
CNc1nc(N)nc2nc(ccc12)c3c(F)cccc3N4CCCC4	CHEMBL2206069	pIC50=6.21
O=C(OCc1cn(C[C@H]2O[C@H]([C@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c4ccccc4)[C@@H]2OC(=O)c5ccccc5)C6=CC(=O)C=CC6=O)nn1)c7cccc(c7)C(=O)OCc8cn(C[C@H]9O[C@H]([C@H](OC(=O)c%10ccccc%10)[C@@H](OC(=O)c%11ccccc%11)[C@@H]9OC(=O)c%12ccccc%12)C%13=CC(=O)C=CC%13=O)nn8	CHEMBL446857	pIC50=6.21
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NC(=O)c3occc3)cc2	CHEMBL387242	pKi=6.21
OC(=O)\C=C\c1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242827	pIC50=6.21
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)Cc6c([nH]c7ccccc67)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL555056	pIC50=6.22
CC1(C)CC[C@]2(CC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2263113	pIC50=6.22
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL462163	pIC50=6.22
CCCCCCCCCCCCCCCCCC(=O)C1=C(O)OC(C)(C)OC1=O	CHEMBL3427132	pIC50=6.22
CCN(CC)C(=O)CCC1=C(c2ccccc2)c3ccccc3C(=O)C1=O	CHEMBL57157	pIC50=6.22
CN(Cc1ccccc1)C(=O)CN(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)S(=O)(=O)c3ccc(OCC(=O)O)cc3	CHEMBL198012	pIC50=6.22
CNc1nc(N)nc2nc(ccc12)c3ccc(Cl)cc3Cl	CHEMBL2205518	pIC50=6.22
COc1ccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1	CHEMBL510867	pIC50=6.22
COc1ccc(CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1	CHEMBL2262835	pIC50=6.22
Cc1ccccc1S(=O)(=O)N(Cc2ccc(cc2)C(=O)C(F)(F)P(=O)(O)O)Cc3ccc(cc3)C(=O)C(F)(F)P(=O)(O)O	CHEMBL590103	pIC50=6.22
OC(=O)C(F)(F)F.O=C(CCc1ccccc1)N[C@@H](Cc2ccc(cc2)[C@@H]3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL2113225	pIC50=6.22
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NC(=O)c3ccccc3)cc2	CHEMBL212232	pKi=6.22
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3ccc(cc3)C(F)(F)P(=O)(O)O	CHEMBL372973	pIC50=6.22
OC(=O)c1csc(n1)c2ccc(CC(C(=O)c3ccc(Cl)cc3)c4ccc(F)c(F)c4)cc2	CHEMBL2017850	pKi=6.22
Brc1ccc(Br)c(c1)C(=O)OCCCCC#Cc2ccc(cc2)C(=O)OC3CSSC3	CHEMBL3402413	pIC50=6.23
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)OCCCCCCCCCCCCC(=O)O	CHEMBL2262838	pIC50=6.23
CC1(C)CC[C@]2(CC(=O)NC(CC3=CCc4ccccc34)C(=O)O)CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]2C1	CHEMBL2263109	pIC50=6.23
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]2C1	CHEMBL509868	pIC50=6.23
CC1(C)CC[C@]2(CCCCCCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL443950	pIC50=6.23
CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)O	CHEMBL1078662	pIC50=6.23
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(c1)C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)Cc3ccc(cc3)C(F)(F)F	CHEMBL368340	pKi=6.23
CS(=O)(=O)N[C@@H](Cc1ccc(cc1)[C@@H]2CC(=O)NS2(=O)=O)c3nc4ccccc4[nH]3.OC(=O)C(F)(F)F	CHEMBL2113226	pIC50=6.23
OC(=O)[C@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ncccc46	CHEMBL3350943	pIC50=6.23
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccccc4Cl)cc3)c5ccccc5)\C1=O	CHEMBL567069	pIC50=6.23
CC(C)CC\C=C\c1oc(C)c(CCOc2ccc3C[C@H](N(Cc3c2)C(=O)\C=C\c4occc4)C(=O)O)n1.CC(C)(C)N	CHEMBL1933093	pIC50=6.24
CC1(C)CC[C@]2(CC(=O)NC(Cc3ccc(F)cc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2263114	pIC50=6.24
CC1(C)CC[C@]2(CC(=O)NC(Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2263107	pIC50=6.24
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc(F)cc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL449659	pIC50=6.24
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL509443	pIC50=6.24
Clc1ccc(COc2ccc(\C=C/3\N(Cc4ccc(Cl)cc4Cl)C(=O)NC3=O)cc2)c(Cl)c1	CHEMBL3628469	pIC50=6.24
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc3cc[nH]c3c2	CHEMBL383967	pKi=6.24
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(C(=O)c3ccccc3)c4ccccc4)cc1	CHEMBL266056	pIC50=6.24
Oc1ccc(cc1)c2ccc(cc2)c3c(Cc4ccc(O)cc4O)sc5ccccc35	CHEMBL24032	pIC50=6.24
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)NCCCCCC(=O)O	CHEMBL2375455	pIC50=6.25
CC1(C)CC[C@]2(CC(=O)NC(Cc3ccccc3Cl)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2263111	pIC50=6.25
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccccc3Cl)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL301567	pIC50=6.25
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2ccc(c(O)c2C(=O)OC)c3ccccc3)ccc1N(C(=O)C(=O)O)c4ccccc4C(=O)O	CHEMBL326829	pKi=6.25
CNc1nc(N)nc2nc(ccc12)c3c(OC)cccc3C(F)(F)F	CHEMBL2205522	pIC50=6.25
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCC[C@@H]3CCSC(S3)(c4ccccc4)c5ccccc5)ccc2CO1	CHEMBL557450	pIC50=6.25
COc1cccc2sc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)nc12	CHEMBL437371	pIC50=6.26
CSCCC(NC(=O)C[C@]12CCC(C)(C)C[C@H]1C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=O)O	CHEMBL2263110	pIC50=6.26
CSCC[C@H](NC(=O)CCCC[C@]12CCC(C)(C)C[C@H]1C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=O)O	CHEMBL450403	pIC50=6.26
Cc1ccccc1CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O	CHEMBL452449	pIC50=6.26
Cc1ccccc1CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O	CHEMBL2262831	pIC50=6.26
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCc3cccs3)ccc2CO1	CHEMBL570779	pIC50=6.26
OC(=O)\C=C\c1cccc(c1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1241469	pIC50=6.26
OC(=O)c1ccc(COc2ccc(\C=C\3/S\C(=N/c4ccccc4)\N(Cc5ccc(cc5)C(=O)O)C3=O)cc2)cc1	CHEMBL2158214	pIC50=6.26
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OCc6ccc(cc6)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL508831	pIC50=6.27
CCCCc1oc2ccccc2c1C(O)c3ccc(cc3)c4ccc(OCC(=O)O)cc4	CHEMBL24005	pIC50=6.27
CCOc1cc(NS(=O)(=O)C)c(OCC)cc1CNC(=O)Nc2ccccc2	CHEMBL3593816	pIC50=6.27
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)OC)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL56882	pKi=6.27
CCc1cc(CC(NC(=O)C)C(=O)NCc2ccc(cc2)[N+](=O)[O-])ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL55274	pKi=6.27
C[C@@H]1CN=C(N1)C(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)NS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL253065	pIC50=6.27
OC(=O)c1ccc(F)cc1NC(=O)c2nc(sc2c3ccccc3)[C@H](Cc4ccc(OCc5ccccc5)cc4)NC(=O)CCc6c[nH]c7ccccc67	CHEMBL2436037	pIC50=6.27
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(C(=O)OCc3ccccc3)C(=O)OCc4ccccc4)cc1	CHEMBL267954	pIC50=6.27
CNc1nc(N)nc2nc(ccc12)c3ccccc3Br	CHEMBL2205515	pIC50=6.28
COc1cccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)c1	CHEMBL506260	pIC50=6.28
COc1cccc(CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)c1	CHEMBL2262834	pIC50=6.28
COc1ccccc1CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O	CHEMBL446573	pIC50=6.28
COc1ccccc1CC(NC(=O)C[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O	CHEMBL2262833	pIC50=6.28
OC(=O)c1cc(\C=C\c2ccc(\C=C\c3cc(C(=O)O)c(O)c(c3)c4occc4)cc2)cc(c1O)c5occc5	CHEMBL453868	pIC50=6.28
Oc1c(I)cc(cc1I)c2ccc(cc2)c3c(Cc4ccccc4)sc5ccccc35	CHEMBL24712	pIC50=6.28
CC1(C)CC[C@]2(CC(=O)NC(Cc3cccc(Cl)c3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2263112	pIC50=6.29
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3cccc(Cl)c3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL447660	pIC50=6.29
CCCCc1oc2ccccc2c1Cc3ccc(cc3)c4ccc(OCn5cnnn5)cc4	CHEMBL24557	pIC50=6.29
CNc1nc(N)nc2nc(ccc12)c3c(Cl)cccc3Cl	CHEMBL2205520	pIC50=6.29
COCc1ccc2cc(Br)c(cc2c1)C(F)(F)P(=O)(O)O	CHEMBL259050	pIC50=6.29
Cc1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242458	pIC50=6.29
Cc1sc(Cc2ccccc2)c(c1C)c3ccc(cc3)c4ccc(O[C@H](Cc5ccccc5)C(=O)O)cc4	CHEMBL3350940	pIC50=6.29
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCC[C@@H]3CCSC(S3)(c4ccccc4)c5ccccc5)cc2CO1	CHEMBL563436	pIC50=6.29
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCc3cccs3)cc2CO1	CHEMBL550662	pIC50=6.29
Brc1ccc2nc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)sc2c1	CHEMBL246869	pIC50=6.3
CC(=C[C@@H]1C[C@](O)([C@H]2CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)[C@H](CC[C@]45C)OC(=O)c6ccc(C(=O)O)c(c6)[N+](=O)[O-])C(=O)O1)C	CHEMBL1163240	pIC50=6.3
CC(=O)Nc1ccc(cc1)c2sc(C(=O)O)c(OCC(=O)O)c2Br	CHEMBL214911	pKi=6.3
CCCCCCCCCCCCCCCC(=O)C1=C(O)C(COC(=O)c2ccccc2C(=O)c3ccccc3)OC1=O	CHEMBL3427127	pIC50=6.3
CNc1nc(N)nc2nc(c(C)cc12)c3ccccc3C(F)(F)F	CHEMBL2203315	pIC50=6.3
COc1ccc(cc1)C(Cc2ccc(cc2)c3nc(cs3)C(=O)O)c4onc(n4)c5cccc(F)c5	CHEMBL2017855	pKi=6.3
Fc1ccc(F)c(c1)C2=CC(=O)C(=O)c3ccccc23	CHEMBL58762	pIC50=6.3
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)Cc4ccc(cc4)c5csnn5	CHEMBL1938820	pIC50=6.3
OC(=O)c1ccc(CN2\C(=N\c3ccccc3)\S\C(=C/c4ccc(OCCc5ccccc5)cc4)\C2=O)cc1	CHEMBL3098852	pKi=6.3
OC(=O)c1csc(n1)c2ccc(CC(c3ccc(F)cc3)c4onc(n4)c5cccc(F)c5)cc2	CHEMBL2017854	pKi=6.3
CCc1ccc(Oc2ccc(NC(=O)c3cc(COc4ccc(cc4)C(=O)C(=O)O)ccc3COc5ccc(cc5)C(=O)C(=O)O)cc2)cc1	CHEMBL1240790	pIC50=6.31
COC(=O)CN(c1ccc(CN(c2ccc(cc2)N(Cc3ccccc3)S(=O)(=O)C)S(=O)(=O)Cc4ccccc4)cc1)S(=O)(=O)C	CHEMBL3634681	pIC50=6.31
Fc1ccc2nc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)sc2c1	CHEMBL391816	pIC50=6.31
CCCCc1oc2ccccc2c1C(O)c3ccc4c(Br)c(O)ccc4c3	CHEMBL278096	pIC50=6.32
CNc1nc(N)nc2nc(ccc12)c3ccccc3C(F)(F)F	CHEMBL2206073	pIC50=6.32
O=C1CC(c2ccc(C[C@H](Nc3nc4ccccc4s3)c5nc6ccccc6[nH]5)cc2)S(=O)(=O)N1	CHEMBL248490	pIC50=6.32
OC(=O)CN1C(=S)S\C(=C/c2ccc(cc2)c3ccc(OCc4ccccc4)cc3)\C1=O	CHEMBL2216806	pIC50=6.32
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(C5CC(=O)NS5(=O)=O)c(Br)c4	CHEMBL1938822	pIC50=6.32
CCOc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)N(Cc3ccc(cc3)N(CC(=O)OC)S(=O)(=O)CC)S(=O)(=O)Cc4ccccc4	CHEMBL3634683	pIC50=6.33
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCS(=O)(=O)C)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL293370	pKi=6.33
Cc1cc(CN(Cc2ccc(cc2)c3csnn3)S(=O)(=O)c4ccc(OCC(=O)O)cc4)ccc1C5CC(=O)NS5(=O)=O	CHEMBL1938821	pIC50=6.33
Cc1oc(nc1c2ccc(cc2)c3cc(Br)c(OCC(=O)O)c(Br)c3)c4ccc(cc4)C(F)(F)F	CHEMBL25008	pIC50=6.33
O=C1CC(c2ccc(C[C@H](Nc3nc4ccc(cc4s3)C#N)c5nc6ccccc6[nH]5)cc2)S(=O)(=O)N1	CHEMBL398020	pIC50=6.33
O=C1CC(c2ccc(C[C@H](Nc3nc4ccccc4s3)c5nc6cc(ccc6[nH]5)C#N)cc2)S(=O)(=O)N1	CHEMBL396584	pIC50=6.33
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCc3ccccc3)c2	CHEMBL243731	pKi=6.33
CC(C)(C)c1cccc2[nH]c(nc12)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL211061	pIC50=6.34
Cc1cc(C[C@H](Nc2nc3ccccc3s2)c4nc5ccccc5[nH]4)ccc1C6CC(=O)NS6(=O)=O	CHEMBL247278	pIC50=6.34
Clc1cccc(Cl)c1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL377613	pIC50=6.34
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(C5CC(=O)NS5(=O)=O)c(F)c4	CHEMBL1938823	pIC50=6.34
OC(=O)\C=C/C(=O)Nc1cc(ccc1O)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35	CHEMBL24140	pIC50=6.34
OC(=O)\C=C\C(=O)Nc1cc(ccc1O)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35	CHEMBL1086020	pIC50=6.34
OP(=O)(O)C(F)(F)c1ccc(CC(C\C=C\c2ccccc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL416145	pIC50=6.34
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccc(Cl)cc4)cc3)c5ccccc5)\C1=O	CHEMBL565795	pIC50=6.34
CC1(C)CC[C@]2(CC(=O)NC(Cc3ccc(cc3)[N+](=O)[O-])C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2263115	pIC50=6.35
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc(cc3)[N+](=O)[O-])C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL504704	pIC50=6.35
Oc1c(Br)cc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)sc5ccccc35	CHEMBL24267	pIC50=6.35
CC1(C)CC[C@]2(CC(=O)NC(Cc3ccc4OCOc4c3)C(=O)O)CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]2C1	CHEMBL2262836	pIC50=6.36
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc4OCOc4c3)C(=O)O)CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]2C1	CHEMBL507502	pIC50=6.36
CCCCc1oc2ccccc2c1c3ccc(cc3)c4ccc(OC(Cc5ccccc5)C(=O)O)cc4	CHEMBL279242	pIC50=6.36
Clc1ccc2nc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)sc2c1	CHEMBL246247	pIC50=6.36
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2	CHEMBL397255	pKi=6.36
Oc1ccc(cc1)C2=CC(=O)C(=O)c3ccccc23	CHEMBL59402	pIC50=6.36
CCC(C)[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C)C(=O)O	CHEMBL294644	pKi=6.37
CCOC(=O)CCC1=C(c2ccccc2)c3ccccc3C(=O)C1=O	CHEMBL301909	pIC50=6.37
CNc1nc(N)nc2nc(ccc12)c3c(cccc3C(F)(F)F)N4CCCC4	CHEMBL2206067	pIC50=6.37
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCCc3cccs3)ccc2CO1	CHEMBL559312	pIC50=6.37
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5cccc(I)c5	CHEMBL1242826	pIC50=6.37
Fc1ccc2sc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)nc2c1	CHEMBL246036	pIC50=6.38
OS(=O)(=O)CCN1C(=S)S\C(=C/c2cn(nc2c3ccc(OCc4ccccc4F)cc3)c5ccccc5)\C1=O	CHEMBL584481	pIC50=6.38
CCCCCCCCCCCCCCCCCC(=O)c1cc([nH]n1)C(=O)Nc2ccsc2C(=O)O	CHEMBL1095726	pIC50=6.39
Cc1cc(cc(C)c1O[C@H](Cc2ccccc2)C(=O)O)c3c4ccccc4c(Br)c5sc(C)c(C)c35	CHEMBL184041	pIC50=6.39
Cc1ccc2oc(Cc3ccccc3)c(c4ccc(cc4)c5ccc(O[C@H](Cc6ccccc6)C(=O)O)cc5)c2c1	CHEMBL3350944	pIC50=6.39
Clc1ccc2[nH]c(nc2c1)[C@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)Nc5nc6ccccc6s5	CHEMBL396583	pIC50=6.39
[Na+].[Na+].[Na+].CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(=O)P(=O)(O)[O-])NC(=O)[C@H](CC(=O)N)NC(=O)C)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)[O-])C(=O)N	CHEMBL3426915	pKi=6.39
CC(=CCc1c(O)ccc(C2=COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c1O)C	CHEMBL3808919	pIC50=6.4
CCCCCCCCCCCCCCCC(=O)C1=C(O)C(=C)OC1=O	CHEMBL110642	pIC50=6.4
CCCCCCCCCCCCCCCC(=O)C1=C(O)C(COC(=O)C)OC1=O	CHEMBL3427125	pIC50=6.4
CCCCCCCCCCCCCCCC(=O)C1=C(O)C(COS(=O)(=O)C)OC1=O	CHEMBL3427124	pIC50=6.4
CCCC[C@H](NC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)NC(=O)OC)C(=O)OC	CHEMBL538192	pKi=6.4
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(Cc2cccs2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL542009	pKi=6.4
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](Cc2ccc(cc2)[N+](=O)[O-])C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL556275	pKi=6.4
COC(=O)c1c(O)cccc1OCCOCCNC(=O)[C@H](Cc2ccc(cc2)N(C(=O)C(=O)O)c3ccccc3C(=O)O)NC(=O)OCC=C	CHEMBL555015	pKi=6.4
COc1ccc(cc1)c2noc(n2)C(Cc3ccc(cc3)c4cc(on4)C(=O)O)c5ccc(F)cc5	CHEMBL2017852	pKi=6.4
O=C1CC(c2ccc(C[C@H](Nc3nc4ccccc4s3)c5nc6ccccc6[nH]5)cc2C#N)S(=O)(=O)N1	CHEMBL395386	pIC50=6.4
OC(=O)[C@H](Oc1ccc(cc1)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35)c6ccccc6	CHEMBL193134	pIC50=6.4
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5ccc(I)cc5	CHEMBL1242736	pIC50=6.4
CC1(C)SCC(CCC(=O)Nc2ccc3CO[C@@H](Cc3c2)C(=O)O)S1	CHEMBL556076	pIC50=6.41
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2ccc(Br)c(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL326830	pKi=6.41
COC(=O)C(Cc1ccc(cc1)C(F)(F)P(=O)(O)O)(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)C(=O)O	CHEMBL9070	pIC50=6.41
COC(=O)N1CCC(CC1)Nc2cccc(c2)c3sc(C(=O)O)c(OCC(=O)O)c3Br	CHEMBL244147	pKi=6.41
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCCC3)c2	CHEMBL394852	pKi=6.41
OC(=O)COc1c(Br)cc(cc1Br)c2c3ccccc3c(Br)c4sc5ccccc5c24	CHEMBL108721	pIC50=6.41
OC(=O)c1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242735	pIC50=6.41
[Na+].[Na+].[Na+].[Na+].CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(=O)P(=O)(O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CC(=O)[O-])NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)[O-])NC(=O)C)C(=O)N	CHEMBL3426914	pKi=6.41
CCCCc1oc2ccccc2c1Cc3ccc4c(I)c(O)ccc4c3	CHEMBL24680	pIC50=6.42
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCCc3cccs3)cc2CO1	CHEMBL550462	pIC50=6.42
Oc1c(Br)cc(cc1Br)c2c3ccccc3c(Br)c4sc5ccccc5c24	CHEMBL109290	pIC50=6.42
CCCC\C(=C/CN1OC(=O)NC1=O)\c2cccc(OCc3nc(oc3c4ccccc4)c5ccc(cc5)C(F)(F)F)c2	CHEMBL7152	pIC50=6.43
CCCCc1oc2ccccc2c1Cc3ccc4c(Br)c(OC(Cc5ccccc5)C(=O)O)ccc4c3	CHEMBL25243	pIC50=6.43
CCCO[C@@H](Cc1ccc(NC(=O)CCCC[C@@H]2CCSS2)cc1)C(=O)O	CHEMBL562392	pIC50=6.43
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)NC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL116901	pKi=6.43
OP(=O)(O)C(F)(F)c1ccc(cc1)C(C(c2ccccc2)n3nnc4ccccc34)c5ccc(cc5)c6ccccc6c7nn[nH]n7	CHEMBL276648	pIC50=6.43
CC(C)NC(=O)Nc1ccc(cc1)c2sc(C(=O)O)c(OCC(=O)O)c2Br	CHEMBL386616	pKi=6.44
OC(=O)COc1ccc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)sc5ccccc35	CHEMBL283635	pIC50=6.44
OC(=O)c1ccc(COc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46)cc1	CHEMBL280992	pIC50=6.44
OP(=O)(O)C(F)(F)c1ccc(CC(C(=O)c2ccccc2)c3ccccc3)cc1Cl	CHEMBL428651	pIC50=6.44
CC1(C)SCC(CCC(=O)Nc2ccc3C[C@H](OCc3c2)C(=O)O)S1	CHEMBL549372	pIC50=6.45
CCCCO[C@@H](Cc1ccc(NC(=O)CCCC[C@@H]2CCSS2)cc1)C(=O)O	CHEMBL557861	pIC50=6.45
COC(=O)CN(c1ccc(CN(c2ccc(OCc3ccccc3)c(c2)C(=O)OC)S(=O)(=O)Cc4ccccc4)cc1)S(=O)(=O)C	CHEMBL3824236	pIC50=6.45
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)c4coc5ccccc45	CHEMBL24900	pIC50=6.45
CCCCCCCCCCCCCCCCCC(=O)c1cc([nH]n1)C(=O)Nc2ccccc2C(=O)O	CHEMBL1097720	pIC50=6.46
CCCCCCCCCCCCCCCCOc1ccc(cc1[N+](=O)[O-])S(=O)(=O)NC(=O)c2ccc3cc(ccc3c2)C(F)(F)P(=O)(O)O	CHEMBL323571	pIC50=6.46
CNc1nc(N)nc2nc(ccc12)c3c(SC)cccc3C(F)(F)F	CHEMBL2206063	pIC50=6.46
COC(=O)CN(c1ccc(CN(c2ccc(CN(Cc3ccccc3)S(=O)(=O)C)cc2)S(=O)(=O)c4ccc(OC)cc4)cc1)S(=O)(=O)C	CHEMBL3634591	pIC50=6.46
COC(=O)c1c(O)cccc1OCCCc2cnc([nH]2)C(Cc3ccc(C4CC(=O)NS4(=O)=O)c(C)c3)NS(=O)(=O)c5cccc(F)c5	CHEMBL253501	pIC50=6.46
COc1ccc2nc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)sc2c1	CHEMBL246659	pIC50=6.46
NC1=C(C#N)C2=CCOCC2=NN1c3ccccc3	CHEMBL2424687	pIC50=6.46
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL188928	pIC50=6.46
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4oc5ccccc5c4Cc6ccccc6	CHEMBL3350942	pIC50=6.46
OC(=O)[C@H](CCN1C(=O)c2ccccc2C1=O)Oc3ccc(cc3)c4ccc(cc4)c5c(Cc6ccccc6)oc7ccccc57	CHEMBL3350948	pIC50=6.47
[Na+].Brc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1C5CC(=O)[N-]S5(=O)=O	CHEMBL212319	pIC50=6.47
CC(=C[C@@H]1C[C@](O)([C@H]2CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)[C@H](CC[C@]45C)OC(=O)c6cccc(c6)C(=O)O)C(=O)O1)C	CHEMBL1163236	pIC50=6.48
CCCCc1oc2ccccc2c1Cc3ccc4c(Br)c(O)ccc4c3	CHEMBL23989	pIC50=6.48
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCC(=O)N)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL54596	pKi=6.48
COC(=O)CCc1ccc2C(=O)C(=O)C=C(c3ccccc3)c2c1	CHEMBL58848	pIC50=6.48
Cc1ccc2cc(Br)c(cc2c1)C(F)(F)P(=O)(O)O	CHEMBL408382	pIC50=6.48
FC(F)(F)c1ccc2nc(N[C@@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5nc6ccccc6[nH]5)sc2c1	CHEMBL245425	pIC50=6.48
OC(=O)[C@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL365490	pIC50=6.49
CCCCCNC(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(\C=C\C(=O)N)c1)NC(=O)NC(C)C	CHEMBL539154	pKi=6.5
CCCCc1oc2ccccc2c1Cc3ccc4c(I)c(OC(Cc5ccccc5)C(=O)O)ccc4c3	CHEMBL282708	pIC50=6.5
COC(=O)c1c(O)cccc1OCCCCNC(C)CCc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c4ccccc24	CHEMBL555016	pKi=6.5
O=C1C=C(C2CCCCC2)c3ccccc3C1=O	CHEMBL58737	pIC50=6.5
CCOc1cc(NS(=O)(=O)C)c(OCC)cc1CNC(=O)Nc2ccc(C)cc2	CHEMBL3593817	pIC50=6.51
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCOCC3)c2	CHEMBL394853	pKi=6.51
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCC3CCN(CC3)S(=O)(=O)c4ccccc4)c2	CHEMBL429105	pKi=6.51
OP(=O)(O)C(F)(F)c1cc2ccc(cc2cc1Br)C#N	CHEMBL260442	pIC50=6.51
CCCCCCCCCCCCCCCC(=O)C1=C(O)C(COC(=O)c2ccc(cc2)C(=O)c3ccccc3)OC1=O	CHEMBL3427126	pIC50=6.52
COc1ccc(cc1)C(Cc2ccc(cc2)c3cc(on3)C(=O)O)c4onc(n4)c5ccc(Cl)cc5	CHEMBL2017853	pKi=6.52
Cc1ccccc1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL377476	pIC50=6.52
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(Cc5ccccc5)[nH]4	CHEMBL252277	pIC50=6.52
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(O)cc2	CHEMBL214502	pKi=6.52
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)C(=O)NCc4ccccc4)c2	CHEMBL396555	pKi=6.52
OC(=O)COc1c(Br)c(sc1c2nn[nH]n2)c3cccc(NC4CCN(CC4)S(=O)(=O)Cc5ccccc5)c3	CHEMBL241070	pKi=6.52
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCC[C@@H]3CCSS3)cc2C(=O)O1	CHEMBL557655	pIC50=6.52
CC(Cc1ccccc1)(Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46)C(=O)O	CHEMBL26554	pIC50=6.54
OC(=O)C(=O)Nc1sc2CNCCc2c1C(=O)O	CHEMBL139393	pKi=6.54
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(Br)c(c4)C(F)(F)P(=O)(O)O	CHEMBL1938815	pIC50=6.54
OC(=O)[C@H](CCc1ccccc1)Oc2c(Br)cc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL1082299	pIC50=6.54
COC(CC(C)C)c1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(CC(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)cc3	CHEMBL266753	pIC50=6.55
C[C@@H](Oc1c(I)cc(cc1I)c2c3c(C)c(C)oc3cc4sc5ccccc5c24)C(=O)O	CHEMBL290295	pIC50=6.55
Clc1cc(C[C@H](Nc2nc3ccccc3s2)c4nc5ccccc5[nH]4)ccc1C6CC(=O)NS6(=O)=O	CHEMBL430200	pIC50=6.55
Clc1ccc(c(Cl)c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL378992	pIC50=6.55
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5ccc(cc5)N6CCOCC6	CHEMBL1242642	pIC50=6.55
CC(=C[C@@H]1C[C@](O)([C@H]2CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)[C@H](CC[C@]45C)OC(=O)c6ccc(cc6)C(=O)O)C(=O)O1)C	CHEMBL1163239	pIC50=6.57
CCCCCCCCCCCCCCC(=O)c1ccc2c(nocc12)c3ccc(OCC(=O)O)cc3	CHEMBL371026	pIC50=6.57
CCCc1cc2c(NC)nc(N)nc2nc1c3ccccc3C(F)(F)F	CHEMBL2206070	pIC50=6.57
CCOC(=O)CCC1=C(c2ccccc2C(=O)C1=O)n3ccc4ccccc34	CHEMBL61186	pIC50=6.57
O=C1C[C@@H](c2ccc(C[C@H](Nc3nc4ccccc4s3)c5nc6ccccc6[nH]5)cc2)S(=O)(=O)N1	CHEMBL440955	pIC50=6.57
OC(=O)C(=O)Nc1sc2CN(CCc3ccccc3)CCc2c1C(=O)O	CHEMBL140120	pKi=6.57
OC(=O)C(Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL25558	pIC50=6.57
CN(C)c1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242363	pIC50=6.59
CNc1nc(N)nc2nc(ccc12)c3c(F)cccc3C(F)(F)F	CHEMBL2205521	pIC50=6.59
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCCc5ccccc5)[nH]4	CHEMBL253478	pIC50=6.59
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)C(=O)NCc3ccc(cc3)[N+](=O)[O-]	CHEMBL539915	pKi=6.6
CC1(C)CC(CC(C)(C)C1)Nc2ccc(cc2)c3sc(C(=O)O)c(OCC(=O)O)c3Br	CHEMBL214912	pKi=6.6
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(\C=C\C(=O)N)c1)NS(=O)(=O)C	CHEMBL549752	pKi=6.6
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(C(=O)O)c2c[nH]c3ccccc23)ccc1N(C(=O)C(=O)O)c4ccccc4C(=O)O	CHEMBL554572	pKi=6.6
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL293942	pKi=6.6
CNc1nc(N)nc2nc(c(cc12)C(=O)O)c3ccccc3C(F)(F)F	CHEMBL2206071	pIC50=6.6
COC(=O)c1c(O)cccc1OCCCCNC(=O)CCc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c4ccccc24	CHEMBL553641	pKi=6.6
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(Cc5ccccc5)[nH]4	CHEMBL404319	pIC50=6.6
NC(=O)c1ccc2cc(Br)c(cc2n1)C(F)(F)P(=O)(O)O	CHEMBL260914	pIC50=6.6
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(cc2)[C@@H]3CC(=O)NS3(=O)=O)C(=O)N	CHEMBL382311	pIC50=6.62
CN1C(=O)\C(=C/c2ccc(OCc3ccc(cc3)C4CCCCC4)cc2)\S/C/1=N/c5ccc(CC(=O)O)cc5	CHEMBL3426931	pIC50=6.62
Clc1cccc(c1Cl)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL208984	pIC50=6.62
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc[nH]4	CHEMBL254513	pIC50=6.62
OP(=O)(O)C(F)(F)c1ccc(CC(C(=O)OCc2ccccc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL267245	pIC50=6.62
OP(=O)(O)c1cccc(c1)c2ccc(CC(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)(c4ccccc4)n5nnc6ccccc56)cc2	CHEMBL269166	pIC50=6.62
Oc1cccc2[nH]c(nc12)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL377138	pIC50=6.62
CCCCc1oc2ccccc2c1C(O)c3ccc(cc3)c4ccc(O)cc4	CHEMBL280647	pIC50=6.64
Fc1cc(C[C@H](Nc2nc3ccccc3s2)c4nc5ccccc5[nH]4)ccc1C6CC(=O)NS6(=O)=O	CHEMBL247075	pIC50=6.64
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2[N+](=O)[O-])c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL1086228	pIC50=6.64
CCOc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)N(CC(=O)OC)S(=O)(=O)C)c3ccc(CN(Cc4ccccc4)S(=O)(=O)C)cc3	CHEMBL3634592	pIC50=6.65
CCCC(CCC)c1ccc(OCc2ccc(cc2)c3csc(CN(CC(=O)O)Cc4ncc(s4)C(C)(C)C)n3)cc1	CHEMBL1765350	pIC50=6.66
CCCCCCCCCCCCCCCc1cc(O)cc(O)c1C(=O)Oc2cc(C)c(C(=O)O)c(O)c2	CHEMBL1078307	pIC50=6.66
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(c1)C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCC(=O)O	CHEMBL175198	pKi=6.66
COc1ccc2nc(NC(=O)CCCn3cc(nn3)c4c(oc5cc(O)c(cc45)C(=O)O)c6cccc(C)c6)sc2c1	CHEMBL1650893	pIC50=6.66
Cc1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(CC(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)cc3	CHEMBL268526	pIC50=6.66
OC(=O)C(=O)c1ccc(OCc2ccc(COc3ccc(cc3)C(=O)C(=O)O)c(c2)C(=O)Nc4ccc(Oc5ccc(cc5)c6ccccc6)cc4)cc1	CHEMBL1240534	pIC50=6.66
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)c3ccc(cc3)c4csnn4	CHEMBL197681	pIC50=6.66
OC(=O)[C@H](CCc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL1085961	pIC50=6.66
OC(=O)c1ccc(COc2cccc(\C=C\3/S\C(=N/c4ccccc4)\N(Cc5ccc(cc5)C(=O)O)C3=O)c2)cc1	CHEMBL1765349	pIC50=6.66
CCOc1cc(NS(=O)(=O)C)c(OCC)cc1CNC(=O)Nc2ccc(Br)cc2	CHEMBL3593818	pIC50=6.67
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5cccc6ccccc56)nn4)C(=O)O	CHEMBL1650892	pIC50=6.67
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](Cc5ccccc5)N4	CHEMBL253475	pIC50=6.68
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCCCC3)c2	CHEMBL243940	pKi=6.68
OP(=O)(O)C(F)(F)c1ccc(CN(Cc2ccc(cc2)c3csnn3)S(=O)(=O)c4ccccc4)cc1	CHEMBL369943	pIC50=6.68
CCOc1cc(NS(=O)(=O)C)c(OCC)cc1CNC(=O)Nc2ccc(OC)c(OC)c2	CHEMBL3593821	pIC50=6.69
CCOc1cc(NS(=O)(=O)C)c(OCC)cc1CNC(=O)Nc2ccc(OC)cc2	CHEMBL3593819	pIC50=6.69
Cc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5ccc(Cl)c6ccccc56)nn4)C(=O)O	CHEMBL1650891	pIC50=6.69
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)NC(=O)C)C(=O)O	CHEMBL554920	pKi=6.7
CNc1nc(N)nc2nc(ccc12)c3c(Oc4ccccc4)cccc3C(F)(F)F	CHEMBL2206064	pIC50=6.7
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCCc5ccccc5)[nH]4	CHEMBL403681	pIC50=6.7
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NS(=O)(=O)c3ccc(cc3)C(F)(F)F)cc2	CHEMBL383882	pKi=6.7
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCC3CCCCC3)c2	CHEMBL243732	pKi=6.7
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL1242552	pIC50=6.7
CC(=O)N1CCC(CC1)Nc2cccc(c2)c3sc(C(=O)O)c(OCC(=O)O)c3Br	CHEMBL396554	pKi=6.72
CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc3cc(C)c(C(=O)O)c(O)c3	CHEMBL1077438	pIC50=6.72
COc1ccc(cc1)c2oc3cc(O)c(cc3c2c4cn(CCCC(=O)Nc5cccc6ccccc56)nn4)C(=O)O	CHEMBL1650889	pIC50=6.72
Cc1cccc2[nH]c(nc12)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL208982	pIC50=6.72
OP(=O)(O)C(F)(F)c1ccc(CC(C\C=C\c2ccccc2)(C(=O)c3ccccc3)c4ccccc4)cc1	CHEMBL9087	pIC50=6.72
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nc(cs3)c4ccccc4)n5nnc6ccccc56)cc1	CHEMBL9473	pIC50=6.72
CC1CN(CC(C)O1)c2ccc(cc2)c3nc(cs3)c4ccc5oc6c(cccc6c5c4)C(=O)O	CHEMBL1242643	pIC50=6.73
Nc1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242457	pIC50=6.73
CS(=O)(=O)Nc1ccc(CN(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)S(=O)(=O)c3ccc(OCC(=O)O)cc3)cc1	CHEMBL196268	pIC50=6.75
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCc5ccccc5)[nH]4	CHEMBL403746	pIC50=6.75
OC(=O)C(CCNC(=O)c1ccccc1C(=O)O)Oc2c(Br)cc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL25322	pIC50=6.75
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NC(=O)CC(=O)O)cc2	CHEMBL215335	pKi=6.75
OC(=O)[C@@H](Cc1ccccc1)C(=O)c2c(Br)cc(cc2Br)c3nc(cs3)c4ccc5oc6c(cccc6c5c4)C(=O)O	CHEMBL1241314	pIC50=6.75
OC(=O)[C@@H](Cc1ccccc1)Oc2c(I)cc(cc2I)c3c4ccccc4cc5sc6ccccc6c35	CHEMBL416598	pIC50=6.75
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2[N+](=O)[O-])c3ccc(cc3)c4c(oc5ccccc45)C(=O)c6ccccc6	CHEMBL278094	pIC50=6.75
Brc1ccccc1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL209180	pIC50=6.77
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(OC(F)(C(=O)O)C(=O)O)cc2)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)CSCC(NC1=O)C(=O)N	CHEMBL2369450	pKi=6.77
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(\C=C\C(=O)N)c1)NS(=O)(=O)C	CHEMBL68125	pKi=6.77
CCCCCNC(=O)[C@H](Cc1ccc(C(=O)C(=O)Nc2ccccc2C(=O)O)c(\C=C\C(=O)N)c1)NS(=O)(=O)C	CHEMBL3818451	pKi=6.77
CCCCc1sc2ccccc2c1c3ccc(cc3)c4ccc(O[C@H](Cc5ccccc5)C(=O)O)cc4	CHEMBL1086499	pIC50=6.77
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCc5ccccc5)[nH]4	CHEMBL403680	pIC50=6.77
OC(=O)CCCOc1ccc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)sc5ccccc35	CHEMBL25584	pIC50=6.77
OC(=O)COc1ccc(cc1C2CCCC2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL282372	pIC50=6.77
CC1(C)SCC(CCCCC(=O)Nc2ccc3CO[C@@H](Cc3c2)C(=O)O)S1	CHEMBL564699	pIC50=6.78
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCC[C@@H]3CCSCS3)ccc2CO1	CHEMBL554726	pIC50=6.78
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc2ccc(OC(C)C(=O)O)c(c2)C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C	CHEMBL107729	pKi=6.79
Cc1noc(n1)c2ccc(cc2)C(C\C=C\c3ccccc3)(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)C(=O)c5ccc(F)cc5	CHEMBL3818251	pIC50=6.79
CCCCCCCC\C(=C\CN1OC(=O)N(CC(=O)O)C1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2	CHEMBL6518	pIC50=6.8
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL539916	pKi=6.8
COC(=O)c1c(O)cccc1OCCCCc2cnc([nH]2)C(Cc3ccc(C4CC(=O)NS4(=O)=O)c(C)c3)NS(=O)(=O)c5cccc(F)c5	CHEMBL274743	pIC50=6.8
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](CCCOc4cccc(c4)S(=O)(=O)C)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL253477	pIC50=6.8
Clc1ccc(Cl)c(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL207645	pIC50=6.8
Clc1ccccc1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL211990	pIC50=6.8
FC(F)(F)c1ccc2[nH]c(nc2c1)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL377816	pIC50=6.8
Fc1cccc(F)c1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL209197	pIC50=6.8
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc([nH]4)c5ccccc5	CHEMBL253282	pIC50=6.8
OC(=O)c1ccccc1C(=O)Nc2cc(ccc2O)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL284363	pIC50=6.8
OP(=O)(O)C(F)(F)c1cc2nc(\C=C\c3ccccc3)ccc2cc1Br	CHEMBL261419	pIC50=6.8
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(c(Br)c2)C(F)(F)P(=O)(O)O)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL267488	pIC50=6.8
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(OCc3ccccc3)OCc4ccccc4)cc1	CHEMBL276376	pIC50=6.8
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](OCc7ccc(cc7)C(=O)O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL2262828	pIC50=6.82
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](OCc7ccc(cc7)C(=O)O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL499413	pIC50=6.82
COC(=O)c1ccc2[nH]c(nc2c1)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL438957	pIC50=6.82
FC(F)(F)c1ccc2[nH]c(nc2c1)[C@H](Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)Nc5nc6ccccc6s5	CHEMBL247074	pIC50=6.82
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](Cc5ccccc5)N4	CHEMBL252710	pIC50=6.82
CO[C@@H](Cc1ccc(NC(=O)CCCC[C@@H]2CCSS2)cc1)C(=O)O	CHEMBL562135	pIC50=6.83
OP(=O)(O)COc1c(Br)cc(cc1Br)c2c3ccccc3c(Br)c4sc5ccccc5c24	CHEMBL322061	pIC50=6.84
CCCCCCCCCCCCCCc1ccc(cc1)C(=O)c2ccc3c(nocc23)c4ccc(OCC(=O)O)cc4	CHEMBL200117	pIC50=6.85
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL55553	pKi=6.85
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1N5CC(=O)NS5(=O)=O	CHEMBL592245	pIC50=6.85
Cc1ccc2[nH]c(nc2c1)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL377978	pIC50=6.85
Clc1ccc2[nH]c(nc2c1)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL378747	pIC50=6.85
Fc1ccc(F)c(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL264347	pIC50=6.85
OC(=O)CCNc1cc(ccc1OCCc2ccccc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL280198	pIC50=6.85
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(F)c(c4)C(F)(F)P(=O)(O)O	CHEMBL1938817	pIC50=6.85
CC1(C)SCC(CCCCC(=O)Nc2ccc3C[C@H](OCc3c2)C(=O)O)S1	CHEMBL556636	pIC50=6.87
CCSCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C)C(=O)O	CHEMBL56032	pKi=6.89
CC[C@H](Oc1c(Br)cc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35)C(=O)O	CHEMBL1082448	pIC50=6.89
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2cccc(O)c2[N+](=O)[O-])ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL116692	pKi=6.89
COc1ccc2[nH]c(nc2c1)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL376950	pIC50=6.89
Cc1oc(nc1c2ccc(cc2)c3cc(Br)c(OC(Cc4ccccc4)C(=O)O)c(Br)c3)c5ccc(cc5)C(F)(F)F	CHEMBL26216	pIC50=6.89
FC(F)(F)c1ccccc1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL209304	pIC50=6.89
Fc1ccc2CCN(c3cccc(c3)c4ccc(CN5CC(=O)NS5(=O)=O)cc4)c2c1	CHEMBL591978	pIC50=6.89
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](CCc5ccccc5)N4	CHEMBL403577	pIC50=6.89
OC(=O)[C@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccc(F)cc46	CHEMBL3350947	pIC50=6.89
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc2ccc(cc2)N(C(=O)C(=O)O)c3ccccc3C(=O)O)NC(=O)OCC=C	CHEMBL325029	pKi=6.9
CCCCCCCC\C(=C/CN1OC(=O)N(CC(=O)O)C1=O)\c2cccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)c2	CHEMBL265665	pIC50=6.92
CCCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C)C(=O)O	CHEMBL291557	pKi=6.92
COc1ccc(Cc2sc3ccccc3c2c4ccc(cc4)c5ccc(O[C@H](Cc6ccccc6)C(=O)O)cc5)cc1OC	CHEMBL370307	pIC50=6.92
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)c3ncc(CCCOc4cccc(O)c4C(=O)O)[nH]3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL403935	pIC50=6.92
Fc1ccc2[nH]c(nc2c1)C(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)NS(=O)(=O)c5ccc(cc5)c6ccccc6	CHEMBL378746	pIC50=6.92
Fc1ccccc1S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL210837	pIC50=6.92
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCCCCC3)c2	CHEMBL243941	pKi=6.92
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccc(F)cc5)sc6ccccc46	CHEMBL1083271	pIC50=6.92
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccc(O)cc5O)sc6ccccc46	CHEMBL3350939	pIC50=6.92
OC(=O)[C@H](Oc1ccc(cc1)c2ccc(cc2)c3c(Cc4ccc(O)cc4O)sc5ccccc35)c6ccccc6	CHEMBL1082937	pIC50=6.92
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5ccc(cc5)N6CCCCC6	CHEMBL1242553	pIC50=6.92
OP(=O)(O)C(F)(F)c1cc2cc(ccc2cc1Br)C#N	CHEMBL259628	pIC50=6.92
OP(=O)(O)C(F)(F)c1ccc(CC(C(=O)c2ccccc2)c3ccccc3)cc1Br	CHEMBL8758	pIC50=6.92
OP(=O)(O)C(F)(F)c1ccc(CC(C\C=C\c2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL274435	pIC50=6.92
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccc(F)c(F)c3)n4nnc5ccccc45)cc1	CHEMBL267048	pIC50=6.92
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL276647	pIC50=6.92
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCC[C@@H]3CCSCS3)cc2CO1	CHEMBL551671	pIC50=6.94
CCO[C@@H](Cc1ccc(NC(=O)CCCC[C@@H]2CCSS2)cc1)C(=O)O	CHEMBL564439	pIC50=6.95
Brc1ccc(cc1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL377774	pIC50=6.96
CC(C)OC(=O)C(Cc1ccc(cc1)C(F)(F)P(=O)(O)O)(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)C(=O)OC(C)C	CHEMBL8767	pIC50=6.96
CCCCc1sc2ccccc2c1c3ccc(cc3)c4ccc(O[C@@H](C(=O)O)c5ccccc5)cc4	CHEMBL1085070	pIC50=6.96
COC(=O)c1c(O)cccc1OCCCC[C@@H]2CN=C(N2)C(Cc3ccc(C4CC(=O)NS4(=O)=O)c(C)c3)NS(=O)(=O)c5cccc(F)c5	CHEMBL253270	pIC50=6.96
Clc1ccc(cc1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL210159	pIC50=6.96
Fc1ccc(c(F)c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL437119	pIC50=6.96
Fc1ccc(cc1F)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL207492	pIC50=6.96
OC(c1ccccc1)c2oc3ccccc3c2c4ccc(cc4)c5ccc(O[C@H](Cc6ccccc6)C(=O)O)cc5	CHEMBL1083270	pIC50=6.96
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCCC3CCSS3)ccc2CO1	CHEMBL557393	pIC50=6.98
OC(=O)c1cccc(c1)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL287278	pIC50=6.98
COc1cc(cc(OC)c1OC)c2cc(ccc2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL25395	pIC50=7.0
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc([nH]4)c5ccccc5	CHEMBL403908	pIC50=7.0
OC(=O)COc1c(Br)cc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)sc5ccccc35	CHEMBL24003	pIC50=7.0
OC(=O)COc1ccc(cc1c2ccccc2)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL24213	pIC50=7.0
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(OCc3ccccc3)cc2)(c4ccccc4)n5nnc6ccccc56)cc1	CHEMBL9374	pIC50=7.01
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL1084871	pIC50=7.02
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCCC3CCSS3)cc2CO1	CHEMBL556914	pIC50=7.02
COc1ccc(cc1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL211171	pIC50=7.03
CC(=O)NS(=O)(=O)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(C(=O)OCc3ccccc3)C(=O)OCc4ccccc4)cc1	CHEMBL263348	pIC50=7.05
OP(=O)(O)C(F)(F)c1cc2cc(CC#N)ccc2cc1Br	CHEMBL259051	pIC50=7.05
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(Br)cc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL9339	pIC50=7.05
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nc4ccccc4s3)n5nnc6ccccc56)cc1	CHEMBL8662	pIC50=7.06
COc1ccc(Cc2sc3ccccc3c2c4ccc(cc4)c5ccc(O[C@H](Cc6ccccc6)C(=O)O)cc5)c(OC)c1	CHEMBL190535	pIC50=7.07
Cc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL211076	pIC50=7.07
COC(=O)c1ccc(cc1)C(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)n4nnc5ccccc45	CHEMBL268903	pIC50=7.08
OC(=O)CNc1cc(ccc1OCCc2ccccc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL284763	pIC50=7.09
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5ccc(cc5)N6CCCC6	CHEMBL1242362	pIC50=7.09
COc1ccc(cc1)c2cc(ccc2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL24843	pIC50=7.1
Cc1ccc(cc1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL208985	pIC50=7.1
Clc1ccc(cc1Cl)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL210965	pIC50=7.1
Fc1ccc(cc1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL380164	pIC50=7.1
O=C1CC(c2ccc(CC(NS(=O)(=O)c3ccc(cc3)c4ccccc4)c5nc6ccccc6[nH]5)cc2)S(=O)(=O)N1	CHEMBL211033	pIC50=7.1
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCC[C@@H]3CCSS3)ccc2CO1	CHEMBL562469	pIC50=7.1
Oc1ccc(cc1N2CC(=O)NS2(=O)=O)c3ccc[nH]3	CHEMBL601290	pIC50=7.1
Brc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL209107	pIC50=7.11
CC1(C)Oc2ccc(Cc3sc4ccccc4c3c5ccc(cc5)c6ccc(O[C@H](Cc7ccccc7)C(=O)O)cc6)cc2O1	CHEMBL3350938	pIC50=7.11
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL55243	pKi=7.11
COc1ccc(Cc2sc3ccccc3c2c4ccc(cc4)c5ccc(O[C@H](Cc6ccccc6)C(=O)O)cc5)cc1	CHEMBL1083272	pIC50=7.11
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL3818765	pKi=7.12
[Na+].Cc1cc(C[C@H](NS(=O)(=O)c2cccc(Cl)c2)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)[N-]S5(=O)=O	CHEMBL377441	pIC50=7.12
Cc1cc(cc(C)c1O[C@H](Cc2ccccc2)C(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL1086229	pIC50=7.13
Cc1oc2cc3sc4ccccc4c3c(c5cc(I)c(O[C@H](Cc6ccccc6)C(=O)O)c(I)c5)c2c1C	CHEMBL39626	pIC50=7.13
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCC3CCN(CC3)S(=O)(=O)Cc4ccccc4)c2	CHEMBL388426	pKi=7.13
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(cc4)C(F)(F)P(=O)(O)O	CHEMBL198882	pIC50=7.13
OC(=O)c1ccc(cc1)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL276983	pIC50=7.13
Fc1cc(F)cc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL210324	pIC50=7.14
COc1cccc(c1OC)c2cc(ccc2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL429385	pIC50=7.15
CCc1csc(n1)[C@H](Cc2ccc(NS(=O)(=O)O)cc2)NC(=O)[C@H](CC(C)C)C(=O)OC	CHEMBL590155	pIC50=7.16
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL436933	pIC50=7.17
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](Cc5ccccc5F)N4	CHEMBL428589	pIC50=7.19
Fc1cccc(c1)S(=O)(=O)N[C@@H](Cc2ccc(cc2)[C@@H]3CC(=O)NS3(=O)=O)c4nc(Cc5ccccc5F)c[nH]4	CHEMBL3747361	pIC50=7.19
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c2cc(Cl)ccc2C(=O)O	CHEMBL564753	pKi=7.2
O=C1CC(c2ccc(CC(NS(=O)(=O)c3ccc(cc3)C#N)c4nc5ccccc5[nH]4)cc2)S(=O)(=O)N1	CHEMBL383437	pIC50=7.2
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccc4ccccc4n3)n5nnc6ccccc56)cc1	CHEMBL273474	pIC50=7.21
COc1cc(CN(Cc2ccc(cc2)c3csnn3)S(=O)(=O)c4ccc(OCC(=O)O)cc4)ccc1C(F)(F)P(=O)(O)O	CHEMBL198939	pIC50=7.22
C[C@@H](C[C@H](O)[C@H]1O[C@@H]2CC[C@@]3(CC[C@@H](O3)\C=C\[C@@H](C)[C@@H]4CC(=C[C@@]5(O[C@H](C[C@@](C)(O)C(=O)O)CC[C@H]5O)O4)C)O[C@H]2[C@H](O)C1=C)[C@H]6O[C@@]7(CCCCO7)CC[C@H]6C	CHEMBL280487	pIC50=7.22
Clc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL212147	pIC50=7.22
OC(=O)[C@@H](Cc1ccccc1)Oc2c(Br)cc(cc2Br)c3c4ccccc4c(Br)c5sc6ccccc6c35	CHEMBL290496	pIC50=7.22
OP(=O)(O)C(F)(F)c1cc2nc(ccc2cc1Br)C(=O)Nc3ccccc3	CHEMBL261418	pIC50=7.22
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL187610	pIC50=7.24
OC(=O)[C@H](Cc1ccccc1)Oc2ccc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL366281	pIC50=7.25
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)c4ccccc4)c2	CHEMBL244360	pKi=7.26
OC(=O)[C@H](Cc1ccccc1)Oc2ccc(cc2C3CCCC3)c4ccc(cc4)c5c(Cc6ccccc6)oc7ccccc57	CHEMBL1086230	pIC50=7.26
CC(C)C[C@@H](Oc1c(Br)cc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35)C(=O)O	CHEMBL1084870	pIC50=7.27
COC(=O)C(CCNC(=O)c1ccccc1C(=O)O)Oc2c(Br)cc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL25594	pIC50=7.27
CCCCC(Oc1c(Br)cc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35)C(=O)O	CHEMBL26399	pIC50=7.28
CCOc1ccc(cc1)c2cc(ccc2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL284765	pIC50=7.28
COc1ccc(cc1)c2cc(ccc2O[C@H](Cc3ccccc3)C(=O)O)c4ccc(cc4)c5c(Cc6ccccc6)sc7ccccc57	CHEMBL1082297	pIC50=7.28
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCc5ccccc5)[nH]4	CHEMBL253269	pIC50=7.28
O=C1CC(c2ccc(CC(NS(=O)(=O)c3ccc(cc3)c4ccccc4)c5nc6cc(ccc6[nH]5)C#N)cc2)S(=O)(=O)N1	CHEMBL264833	pIC50=7.28
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(c(Br)c4)C(F)(F)P(=O)(O)O	CHEMBL371929	pKi=7.28
OC(=O)[C@@H](Cc1ccccc1)Oc2ccc(cc2c3ccc(Cl)cc3)c4ccc(cc4)c5c(Cc6ccccc6)sc7ccccc57	CHEMBL1082298	pIC50=7.28
Clc1cc(Cl)cc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL206950	pIC50=7.29
FC(F)(F)c1ccc(cc1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL207489	pIC50=7.29
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCC[C@@H]3CCSS3)cc2CO1	CHEMBL564124	pIC50=7.29
COC(=O)CN(c1ccc(CN(c2ccc(OCc3ccc(C)cc3)c(c2)C(=O)OC)S(=O)(=O)Cc4ccccc4)cc1)S(=O)(=O)C	CHEMBL3822604	pIC50=7.3
[Na+].Clc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)[N-]S5(=O)=O	CHEMBL208604	pIC50=7.3
COc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL377735	pIC50=7.32
COc1ccc(c(OC)c1)c2cc(cc(Br)c2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL24607	pIC50=7.33
NS(=O)(=O)C(F)(F)c1ccc(CN(Cc2ccc(cc2)c3csnn3)S(=O)(=O)c4ccc(OCC(=O)O)cc4)cc1Br	CHEMBL1938818	pIC50=7.33
O=C1CC(c2ccc(CC(NS(=O)(=O)c3ccccc3C#N)c4nc5ccccc5[nH]4)cc2)S(=O)(=O)N1	CHEMBL212260	pIC50=7.35
OP(=O)(O)C(F)(F)c1cc2nc(ccc2cc1Br)C(=O)NCc3ccccc3	CHEMBL261108	pIC50=7.35
CS(=O)(=O)N1CCC(CC1)Nc2cccc(c2)c3sc(C(=O)O)c(OCC(=O)O)c3Br	CHEMBL244148	pKi=7.36
OC(=O)C(CCN1C(=O)c2ccccc2C1=O)Oc3c(Br)cc(cc3Br)c4ccc(cc4)c5c(Cc6ccccc6)sc7ccccc57	CHEMBL25486	pIC50=7.36
COc1ccc(cc1)c2cc(ccc2O[C@@H](Cc3ccccc3)C(=O)O)c4ccc(cc4)c5c(Cc6ccccc6)oc7ccccc57	CHEMBL1086227	pIC50=7.37
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL424880	pIC50=7.37
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCc5ccccc5)[nH]4	CHEMBL253500	pIC50=7.37
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL117699	pKi=7.38
NS(=O)(=O)C(F)(F)c1cc2nc(CN(Cc3ccc(cc3)c4csnn4)S(=O)(=O)c5ccc(OCC(=O)O)cc5)ccc2cc1Br	CHEMBL1938827	pIC50=7.39
CCCCCNC(=O)[C@H](Cc1ccc(cc1)[C@@H]2CC(=O)NS2(=O)=O)NC(=O)[C@H](Cc3ccccc3)NC(=O)Cc4ccc(OC)cc4	CHEMBL1765347	pIC50=7.4
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2cc(Cl)cc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL117496	pKi=7.4
OC(=O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(C(=O)OCc3ccccc3)C(=O)OCc4ccccc4)cc1	CHEMBL9046	pIC50=7.4
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2C3CCCC3)c4ccc(cc4)c5c(oc6ccccc56)C(=O)c7ccccc7	CHEMBL24481	pIC50=7.4
COC(=O)c1ccc(cc1)C(C\C=C\c2ccccc2)(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)n4nnc5ccccc45	CHEMBL3817887	pIC50=7.41
NS(=O)(=O)C(F)(F)c1cc2cc(CN(Cc3ccc(cc3)c4csnn4)S(=O)(=O)c5ccc(OCC(=O)O)cc5)ccc2cc1Br	CHEMBL1938826	pIC50=7.41
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL23998	pIC50=7.41
CCc1cc(C[C@H]2NC(=O)CN(CCCCOc3cccc(O)c3C(=O)OC)C2=O)ccc1N(C(=O)C(=O)O)c4ccccc4C(=O)O	CHEMBL1241315	pIC50=7.42
NS(=O)(=O)C(F)(F)c1cc2nc(CN(Cc3ccc(cc3)c4csnn4)S(=O)(=O)c5ccc(OCC(=O)O)cc5)ccc2cc1F	CHEMBL1938831	pIC50=7.42
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccc(Cl)cc4)c2	CHEMBL230643	pKi=7.42
OC(=O)[C@H](Cc1ccccc1)Oc2c(Br)cc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL1086226	pIC50=7.42
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)c3ccccc3)(c4ccccc4)n5nnc6ccccc56)cc1	CHEMBL267759	pIC50=7.42
CC1(C)CC(CC(C)(C)C1)Nc2cccc(c2)c3sc(C(=O)O)c(OCC(=O)O)c3Br	CHEMBL243942	pKi=7.44
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(cc2)[C@@H]3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL211655	pIC50=7.46
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)NS5(=O)=O	CHEMBL248291	pIC50=7.46
NS(=O)(=O)C(F)(F)c1cc2cc(CN(Cc3ccc(cc3)c4csnn4)S(=O)(=O)c5ccc(OCC(=O)O)cc5)ccc2cc1F	CHEMBL1938830	pIC50=7.46
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(c(F)c4)C(F)(F)P(=O)(O)O	CHEMBL1938816	pIC50=7.46
[Na+].Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)[N-]S5(=O)=O	CHEMBL377989	pIC50=7.46
Cc1cc(cc(C)c1OS(=O)(=O)c2ccc(C(=O)O)c(O)c2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL24524	pIC50=7.47
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)c3ncc(CCCCOc4cccc(O)c4C(=O)O)[nH]3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL402032	pIC50=7.5
Cc1sc(Cc2ccccc2)c(c1C)c3ccc(cc3)c4ccc(OS(=O)(=O)c5ccc(C(=O)O)c(O)c5)cc4	CHEMBL24566	pIC50=7.5
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nnn[nH]3)n4nnc5ccccc45)cc1	CHEMBL418703	pIC50=7.5
[Na+].O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccccc3)c4nc5ccccc5[nH]4)cc2)S(=O)(=O)[N-]1	CHEMBL210836	pIC50=7.5
CN(Cc1ccccc1)C(=O)CN(Cc2ccc(c(Br)c2)C(F)(F)P(=O)(O)O)S(=O)(=O)c3ccc(OCC(=O)O)cc3	CHEMBL372592	pIC50=7.51
NS(=O)(=O)C(F)(F)c1ccc(CN(Cc2ccc(cc2)c3csnn3)S(=O)(=O)c4ccc(OCC(=O)O)cc4)cc1F	CHEMBL1938819	pIC50=7.51
NS(=O)(=O)C(F)(F)c1cc(ccc1Br)c2ccc(CSCc3ccc(c(Br)c3)C(F)(F)P(=O)(O)O)cc2	CHEMBL1162226	pIC50=7.52
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2c(Br)cc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL285307	pIC50=7.52
COc1ccc(cc1)c2cc(cc(Br)c2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL278092	pIC50=7.54
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2[N+](=O)[O-])c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL538903	pIC50=7.54
CN(C)S(=O)(=O)c1ccc(CN(Cc2ccc(c(Br)c2)C(F)(F)P(=O)(O)O)S(=O)(=O)c3ccc(OCC(=O)O)cc3)cc1	CHEMBL198940	pIC50=7.55
COc1cccc(c1)c2cc(cc(Br)c2OCC(=O)O)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL25628	pIC50=7.55
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL25368	pIC50=7.55
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2C3CCCC3)c4ccc(cc4)c5c(Cc6ccccc6)oc7ccccc57	CHEMBL24331	pIC50=7.55
Fc1cc(C[C@H](Nc2nc3ccccc3s2)c4nc5ccccc5[nH]4)ccc1[C@@H]6CC(=O)NS6(=O)=O	CHEMBL607027	pIC50=7.57
OP(=O)(O)C(F)(F)c1cc2nc(ccc2cc1Br)C(=O)Nc3cccc(F)c3	CHEMBL261362	pIC50=7.57
CCCCCCCCCCCCCCC(=O)N[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)C(=O)N)c2ccc(cc2)C(F)(F)P(=O)(O)O	CHEMBL1765345	pKi=7.59
CCCCCCCCCCCCCCC(=O)N[C@@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccc(cc2)C(F)(F)P(=O)(O)O)C(=O)N	CHEMBL3426930	pKi=7.59
OC(=O)c1cc(ccc1O)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)c4c(Cc5ccccc5)oc6ccccc46	CHEMBL441959	pIC50=7.59
COc1ccc(cc1)c2cc(cc(c2OCC(=O)O)c3ccc(OC)cc3)c4ccc(cc4)c5c(Cc6ccccc6)sc7ccccc57	CHEMBL284471	pIC50=7.6
COc1cccc(c1)c2cc(cc(c2OCC(=O)O)c3cccc(OC)c3)c4ccc(cc4)c5c(Cc6ccccc6)sc7ccccc57	CHEMBL26103	pIC50=7.6
OC(=O)[C@@H](Cc1ccccc1)Oc2c(Br)cc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL1083714	pIC50=7.6
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(OC3CCN(CC3)S(=O)(=O)Cc4ccccc4)c2	CHEMBL244564	pKi=7.62
OC(=O)c1ccc(cc1O)S(=O)(=O)Oc2ccc(cc2Br)c3ccc(cc3)c4c(Cc5ccccc5)sc6ccccc46	CHEMBL285308	pIC50=7.62
CCCCCCC(Oc1c(Br)cc(cc1Br)c2ccc(cc2)c3c(Cc4ccccc4)oc5ccccc35)C(=O)O	CHEMBL25189	pIC50=7.64
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](CCOc4cccc(c4)S(=O)(=O)C)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL253476	pIC50=7.64
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=N[C@H](CCOc4ccccc4S(=O)(=O)C)CN3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL590689	pIC50=7.64
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)C(=O)NCCCCCOc4cc5ccccc5cc4C(=O)O	CHEMBL324968	pKi=7.66
CC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)C(=O)NCCCCCOc4cc5ccccc5cc4C(=O)O	CHEMBL541953	pIC50=7.66
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](CCCCOc4cccc(O)c4C(=O)O)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL403468	pIC50=7.66
CC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)C(=O)NCCCCCOc4cc5ccccc5cc4C(=O)O	CHEMBL1230341	pKi=7.7
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(\C=C\C(=O)N)c1)NC(=O)[C@H](Cc3ccccc3)NC(=O)CCC(=O)O	CHEMBL558555	pKi=7.7
CN(CCCCCl)P(=O)(OCc1oc(cc1)[N+](=O)[O-])C(F)(F)c2ccc(C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)Cc3ccc(cc3)C(F)(F)P(=O)(OCc4occ(c4)[N+](=O)[O-])N(C)CCCCCl)C(=O)N)cc2	CHEMBL1765346	pIC50=7.7
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL116605	pKi=7.75
CCc1cc(CN(C(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL2377808	pKi=7.75
CCc1cc(C[C@H](NC(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL590122	pKi=7.75
OC(=O)C(=O)Nc1sc2C(CNC(=O)c3cc4cc(F)ccc4[nH]3)NCCc2c1C(=O)O	CHEMBL185891	pKi=7.75
OC(=O)C(=O)Nc1sc2[C@H](CNC(=O)c3cc4cc(F)ccc4[nH]3)NCCc2c1C(=O)O	CHEMBL591998	pKi=7.75
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc5cc(Br)c(cc5n4)C(F)(F)P(=O)(O)O	CHEMBL1938825	pIC50=7.75
[Na+].Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2C#N)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)[N-]S5(=O)=O	CHEMBL211352	pIC50=7.75
[Na+].Fc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1C5CC(=O)[N-]S5(=O)=O	CHEMBL208114	pIC50=7.75
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc5cc(Br)c(cc5c4)C(F)(F)P(=O)(O)O	CHEMBL1938824	pIC50=7.77
CC(Cc1ccc(cc1)C(F)(F)P(=O)(O)O)(c2ccccc2)n3nnc4ccccc34	CHEMBL410646	pIC50=7.8
CCC(CC)c1ccc(cc1)N(Cc2cccc(c2)c3ccc(COc4ccc(C[C@H](NC(=O)C)C(=O)O)cc4)cc3)C(C)C	CHEMBL590480	pIC50=7.8
[Na+].Cc1cc(C[C@H](NS(=O)(=O)c2ccc(Br)c(c2)C(F)(F)F)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)[N-]S5(=O)=O	CHEMBL378614	pIC50=7.8
[Na+].Fc1cccc(c1)S(=O)(=O)N[C@@H](Cc2ccc([C@@H]3CC(=O)[N-]S3(=O)=O)c(F)c2)c4nc5ccccc5[nH]4	CHEMBL381584	pIC50=7.82
CCNC(=O)Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL397903	pKi=7.85
Oc1cc(CC2CCCCC2)cc(F)c1N3CC(=O)CS3(=O)=O	CHEMBL592290	pIC50=7.85
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(OCC3CCN(CC3)C(=O)Nc4ccccc4)c2	CHEMBL230543	pKi=7.89
CS(=O)(=O)OC1C(Cl)CCCC1Cc2ccc(N3CC(=O)CS3(=O)=O)c(O)c2	CHEMBL604457	pIC50=7.9
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc5cc(F)c(cc5n4)C(F)(F)P(=O)(O)O	CHEMBL1938829	pIC50=7.96
OC(=O)[C@@H](CCN1C(=O)c2ccccc2C1=O)Oc3c(Br)cc(cc3Br)c4c5ccccc5c(Br)c6sc7ccccc7c46	CHEMBL326425	pIC50=7.96
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4cccc(Cl)c4)c2	CHEMBL390244	pKi=8.0
[Na+].Fc1cc(C[C@H](NS(=O)(=O)c2cccc(c2)C(F)(F)F)c3nc4cc(Cl)ccc4[nH]3)ccc1C5CC(=O)[N-]S5(=O)=O	CHEMBL377141	pIC50=8.0
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc5cc(F)c(cc5c4)C(F)(F)P(=O)(O)O	CHEMBL1938828	pIC50=8.05
Cc1c(OCC(=O)O)c(sc1c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4)c2)C(=O)O	CHEMBL244361	pKi=8.1
CO[C@@H](CC(C)C)c1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(C[C@](Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)cc3	CHEMBL3746639	pIC50=8.16
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCC3CCN(CC3)C(=O)Nc4ccccc4)c2	CHEMBL230325	pKi=8.16
OC(=O)c1cccc(\C=C\c2ccc3cc(Br)c(cc3n2)C(F)(F)P(=O)(O)O)c1	CHEMBL411295	pIC50=8.16
Cc1cccc(C)c1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL230752	pKi=8.22
NS(=O)(=O)c1cc(ccc1Br)c2ccc(CSCc3ccc(c(Br)c3)C(F)(F)P(=O)(O)O)cc2	CHEMBL1162223	pIC50=8.22
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4C(F)(F)F)c2	CHEMBL230751	pKi=8.22
COC(CC(C)C)c1ccc2ccc(c3ccc(cc3)C(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)c(c2n1)P(=O)(O)O	CHEMBL590235	pIC50=8.3
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4Cl)c2	CHEMBL230645	pKi=8.3
OP(=O)(O)C(F)(F)c1cc2cc(CC(Cc3ccc4cc(Br)c(cc4c3)C(F)(F)P(=O)(O)O)(C(=O)c5ccccc5)n6nnc7ccccc67)ccc2cc1Br	CHEMBL1938814	pIC50=8.3
NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)Cc3ccc(cc3)C(F)(F)P(=O)(O)O	CHEMBL3818452	pKi=8.31
Cc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL390245	pKi=8.4
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4)c2	CHEMBL541214	pKi=8.4
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCC3CCN(CC3)C(=O)Nc4ccccc4Cl)c2	CHEMBL387614	pKi=8.4
CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(/C)\C=C\[C@@H]2NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)[C@@H](NC(=O)\C(=C\C)\N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(=O)O)C(=O)O	CHEMBL108308	pIC50=8.52
COc1ccccc1NC(=O)N2CCC(CNc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br)CC2	CHEMBL243267	pKi=8.52
Cc1cccc(C)c1NC(=O)N2CCC(CNc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br)CC2	CHEMBL243268	pKi=8.52
Cc1ccccc1NC(=O)N2CCC(CNc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br)CC2	CHEMBL397415	pKi=8.52
NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@H](CC(=O)O)NC(=O)Cc2ccc(cc2)C(F)(F)P(=O)(O)O	CHEMBL326115	pKi=8.62
N[C@@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)C(=O)O	CHEMBL1232859	pKi=8.62
CC(=O)Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL230862	pKi=8.7
Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL230860	pKi=8.7
NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)Cc3ccc(cc3)C(F)(F)P(=O)(O)O	CHEMBL1232186	pKi=8.77
COC[C@@H]([C@H](O)[C@H](O)C(=O)N[C@H](C)C[C@H](C)c1occ(\C=C\C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)\C=C(/C)\C(=C\C=C\C(=C/C#N)\C)\C)OC)[C@H](OP(=O)(O)O)C3(C)C)n1)N(C)C	CHEMBL509059	pIC50=8.83
NC(=O)[C@@H](CS)NC(=O)CCCCCNC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@@H](CC(=O)O)NC(=O)Cc2ccc(cc2)C(F)(F)P(=O)(O)O	CHEMBL1235987	pKi=8.85
COC[C@@H]([C@H](O)[C@H](O)C(=O)NCC[C@H](C)c1occ(\C=C\C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)\C=C(/C)\C(=C\C=C\C(=C/C#N)\C)\C)OC)[C@H](OP(=O)(O)O)C3(C)C)n1)N(C)C	CHEMBL430266	pIC50=8.92
CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(/C)\C=C\[C@@H]2NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]2C)C(=O)O)C(=O)O	CHEMBL444092	pIC50=8.93
CS(=O)(=O)Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL395722	pKi=9.0
CO[C@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(=O)C)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C3=C(C)C(=O)OC3=O)C(C)C	CHEMBL505512	pIC50=9.17
OC(=O)COc1c(Cl)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4)c2	CHEMBL244563	pKi=9.17
