CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL56711	pKi=6.0
CN(C)c1ccc(cc1)c2sc(C(=O)O)c(OCC(=O)O)c2Br	CHEMBL379196	pKi=6.0
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc5cc(F)c(cc5n4)C(F)(F)P(=O)(O)O	CHEMBL1938829	pIC50=6.0
CC(=C[C@@H]1C[C@](O)([C@H]2CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(C)CC[C@H]5C(C)(C)[C@H](CC[C@]45C)OC(=O)c6ccc(cc6)C(=O)O)C(=O)O1)C	CHEMBL1163239	pIC50=6.01
OC(=O)\C=C\c1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242827	pIC50=6.01
CN(C)c1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242363	pIC50=6.02
COC(CC(C)C)c1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(CC(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)cc3	CHEMBL266753	pIC50=6.03
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C	CHEMBL55799	pKi=6.05
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(c(F)c4)C(F)(F)P(=O)(O)O	CHEMBL1938816	pIC50=6.06
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc5cc(F)c(cc5c4)C(F)(F)P(=O)(O)O	CHEMBL1938828	pIC50=6.06
CC1(C)CC[C@]2(CCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL504291	pIC50=6.07
COc1cc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc(OC)c1	CHEMBL448797	pIC50=6.07
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCCCN)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL292849	pKi=6.09
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NC(=O)c3cccnc3)cc2	CHEMBL214378	pKi=6.09
CC1(C)CC[C@]2(CCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL445491	pIC50=6.1
OC(=O)\C=C\c1cccc(c1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1241469	pIC50=6.1
OC(=O)c1ccc(CN2\C(=N\c3ccccc3)\S\C(=C/c4ccc(OCc5ccccc5)c(F)c4)\C2=O)cc1	CHEMBL3098857	pIC50=6.1
COC(=O)CN(c1ccc(CN(c2ccc(OCc3ccc(C)cc3)c(c2)C(=O)OC)S(=O)(=O)Cc4ccccc4)cc1)S(=O)(=O)C	CHEMBL3822604	pIC50=6.12
COc1cccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)c1OC	CHEMBL443663	pIC50=6.13
CSCC[C@H](NC(=O)CCCC[C@]12CCC(C)(C)C[C@H]1C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=O)O	CHEMBL450403	pIC50=6.13
OC(=O)COc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)c3csnn3)Cc4ccc(c(Br)c4)C(F)(F)P(=O)(O)O	CHEMBL371929	pIC50=6.13
Cc1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242458	pIC50=6.14
OC(=O)C(=O)Nc1sc2CNCCc2c1C(=O)O	CHEMBL139393	pKi=6.15
CC1(C)CN=C(N1)C(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)NS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL253268	pIC50=6.16
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(Cc2ccccc2)C(=O)N)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL293943	pKi=6.16
COc1ccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1OC	CHEMBL443091	pIC50=6.16
Nc1ccc(cc1)c2nc(cs2)c3ccc4oc5c(cccc5c4c3)C(=O)O	CHEMBL1242457	pIC50=6.16
OC(=O)c1ccc(CN2\C(=N\c3ccccc3)\S\C(=C/c4ccc(OCCc5ccccc5)cc4)\C2=O)cc1	CHEMBL3098852	pIC50=6.16
CC1(C)CC[C@]2(CCCCC(=O)N[C@H](Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL503669	pIC50=6.17
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)OC)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL56882	pKi=6.17
CSc1ccnc(C[S+]([O-])c2nc3cc(OC(C)C)ccc3[nH]2)c1	CHEMBL89067	pIC50=6.17
C[C@H]1CN=C(N1)C(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)NS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL253066	pIC50=6.17
OC(=O)[C@@H]1Cc2cc(NC(=O)CCCc3cccs3)ccc2CO1	CHEMBL570779	pIC50=6.17
Cc1ccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1	CHEMBL443398	pIC50=6.18
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc(F)cc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL449659	pIC50=6.19
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL509443	pIC50=6.2
CC1(C)CC[C@]2(CCCCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL501267	pIC50=6.2
NS(=O)(=O)C(F)(F)c1ccc(CN(Cc2ccc(cc2)c3csnn3)S(=O)(=O)c4ccc(OCC(=O)O)cc4)cc1F	CHEMBL1938819	pIC50=6.21
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc4OCOc4c3)C(=O)O)CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]2C1	CHEMBL507502	pIC50=6.22
OC(=O)C(=O)Nc1sc2[C@H](COC3=NS(=O)(=O)c4ccccc34)OCCc2c1C(=O)O	CHEMBL577144	pKi=6.22
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]2C1	CHEMBL509868	pIC50=6.23
OP(=O)(O)C(F)(F)c1cc2cc(CC(Cc3ccc4cc(Br)c(cc4c3)C(F)(F)P(=O)(O)O)(C(=O)c5ccccc5)n6nnc7ccccc67)ccc2cc1Br	CHEMBL1938814	pIC50=6.24
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccccc3Cl)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL301567	pIC50=6.26
COc1ccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)cc1	CHEMBL510867	pIC50=6.26
OC(=O)[C@@H]1Cc2ccc(NC(=O)CCCc3cccs3)cc2CO1	CHEMBL550662	pIC50=6.26
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3cccc(Cl)c3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL447660	pIC50=6.28
CC1(C)CC[C@]2(CCCCCCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1	CHEMBL443950	pIC50=6.28
COc1cccc(CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O)c1	CHEMBL506260	pIC50=6.28
CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc3cc(C)c(C(=O)O)c(O)c3	CHEMBL1077438	pIC50=6.29
CCSCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C)C(=O)O	CHEMBL56032	pKi=6.29
Cc1ccccc1CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O	CHEMBL452449	pIC50=6.3
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NCCN4	CHEMBL401833	pIC50=6.3
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OCc6cccc(c6)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL506556	pIC50=6.31
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL462163	pIC50=6.32
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OCc6ccc(cc6)C(=O)O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	CHEMBL508831	pIC50=6.33
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc2ccc(cc2)N(C(=O)C(=O)O)c3ccccc3C(=O)O)NC(=O)OCC=C	CHEMBL325029	pKi=6.33
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](COc4cccc(c4)S(=O)(=O)C)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL253201	pIC50=6.33
CCc1cc(CC(NC(=O)C)C(=O)NCc2ccc(cc2)[N+](=O)[O-])ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL55274	pKi=6.35
COc1ccccc1CC(NC(=O)CCCC[C@]23CCC(C)(C)C[C@H]2C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC3)C(=O)O	CHEMBL446573	pIC50=6.35
CC1(C)SCC(CCC(=O)Nc2ccc3CO[C@@H](Cc3c2)C(=O)O)S1	CHEMBL556076	pIC50=6.36
COC(=O)CN(c1ccc(CN(c2ccc(OCc3ccccc3)c(c2)C(=O)OC)S(=O)(=O)Cc4ccccc4)cc1)S(=O)(=O)C	CHEMBL3824236	pIC50=6.37
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@H](N4)c5ccccc5	CHEMBL403116	pIC50=6.37
C[C@@H]1CN=C(N1)C(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)NS(=O)(=O)c4cccc(c4)C(F)(F)F	CHEMBL253065	pIC50=6.38
CC1(C)SCC(CCC(=O)Nc2ccc3C[C@H](OCc3c2)C(=O)O)S1	CHEMBL549372	pIC50=6.39
CCC(C)[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C)C(=O)O	CHEMBL294644	pKi=6.4
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)NC(CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL3818765	pKi=6.42
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL55243	pKi=6.42
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCS(=O)(=O)C)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL293370	pKi=6.43
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc(cc3)[N+](=O)[O-])C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL504704	pIC50=6.44
OC(=O)c1cccc2c1oc3ccc(cc23)c4csc(n4)c5ccc(cc5)[N+](=O)[O-]	CHEMBL1242552	pIC50=6.46
CC1(C)SCC(CCCCC(=O)Nc2ccc3CO[C@@H](Cc3c2)C(=O)O)S1	CHEMBL564699	pIC50=6.49
CC1(C)SCC(CCCCC(=O)Nc2ccc3C[C@H](OCc3c2)C(=O)O)S1	CHEMBL556636	pIC50=6.49
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccccc2	CHEMBL213758	pKi=6.5
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL293942	pKi=6.54
OP(=O)(O)C(F)(F)c1ccc(CC(C(=O)OCc2ccccc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL267245	pIC50=6.54
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](CCC(=O)N)C(=O)O)ccc1N(C(=O)C(=O)O)c2ccccc2C(=O)O	CHEMBL54596	pKi=6.57
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc[nH]4	CHEMBL254513	pIC50=6.57
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(Cc5ccccc5)[nH]4	CHEMBL404319	pIC50=6.57
Fc1cc(C[C@H](Nc2nc3ccccc3s2)c4nc5ccccc5[nH]4)ccc1[C@@H]6CC(=O)NS6(=O)=O	CHEMBL607027	pIC50=6.6
CCCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(=O)C)C(=O)O	CHEMBL291557	pKi=6.62
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(Cc5ccccc5)[nH]4	CHEMBL252277	pIC50=6.64
OC(=O)COc1c(Br)c(sc1C(=O)O)c2ccc(NC(=O)CC(=O)O)cc2	CHEMBL215335	pKi=6.75
COC(=O)c1c(O)cccc1OCCCCc2cnc([nH]2)C(Cc3ccc(C4CC(=O)NS4(=O)=O)c(C)c3)NS(=O)(=O)c5cccc(F)c5	CHEMBL274743	pIC50=6.77
COC(=O)c1c(O)cccc1OCCCc2cnc([nH]2)C(Cc3ccc(C4CC(=O)NS4(=O)=O)c(C)c3)NS(=O)(=O)c5cccc(F)c5	CHEMBL253501	pIC50=6.77
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)c3ncc(CCCOc4cccc(O)c4C(=O)O)[nH]3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL403935	pIC50=6.77
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCc5ccccc5)[nH]4	CHEMBL403680	pIC50=6.77
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](OCc7ccc(cc7)C(=O)O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2C1	CHEMBL499413	pIC50=6.8
CCCCCNC(=O)[C@H](Cc1ccc(C(=O)C(=O)Nc2ccccc2C(=O)O)c(\C=C\C(=O)N)c1)NS(=O)(=O)C	CHEMBL3818451	pKi=6.8
CCc1cc(CC(NC(=O)C)C(=O)NCCCCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL55553	pKi=6.8
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCCc5ccccc5)[nH]4	CHEMBL403681	pIC50=6.8
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1N5CC(=O)NS5(=O)=O	CHEMBL592245	pIC50=6.82
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](Cc5ccccc5)N4	CHEMBL253475	pIC50=6.85
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2ccc(cc2)[C@@H]3CC(=O)NS3(=O)=O)C(=O)N	CHEMBL382311	pIC50=6.87
CCc1cc(C[C@H]2NC(=O)CN(CCCCOc3cccc(O)c3C(=O)OC)C2=O)ccc1N(C(=O)C(=O)O)c4ccccc4C(=O)O	CHEMBL1241315	pIC50=6.87
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](Cc5ccccc5)N4	CHEMBL252710	pIC50=6.92
OP(=O)(O)C(F)(F)c1cc2cc(ccc2cc1Br)C#N	CHEMBL259628	pIC50=6.92
OP(=O)(O)C(F)(F)c1ccc(CC(C(=O)c2ccccc2)c3ccccc3)cc1Br	CHEMBL8758	pIC50=6.92
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCCc5ccccc5)[nH]4	CHEMBL253478	pIC50=6.96
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCc5ccccc5)[nH]4	CHEMBL403746	pIC50=7.0
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(Br)cc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL9339	pIC50=7.04
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc([nH]4)c5ccccc5	CHEMBL253282	pIC50=7.05
COC(=O)c1ccc(cc1)C(C\C=C\c2ccccc2)(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)n4nnc5ccccc45	CHEMBL3817887	pIC50=7.06
OP(=O)(O)C(F)(F)c1ccc(cc1)C(C(c2ccccc2)n3nnc4ccccc34)c5ccc(cc5)c6ccccc6c7nn[nH]n7	CHEMBL276648	pIC50=7.07
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](CCCOc4cccc(c4)S(=O)(=O)C)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL253477	pIC50=7.08
NS(=O)(=O)c1ccccc1c2ccc(CC(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)(c4ccccc4)n5nnc6ccccc56)cc2	CHEMBL9252	pIC50=7.09
OP(=O)(O)C(F)(F)c1ccc(CC(CCCc2ccccc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL9321	pIC50=7.14
Oc1cc(cc(O)c1O)C(=O)OC[C@H]2O[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]2OC(=O)c6cc(O)c(O)c(O)c6	CHEMBL206710	pIC50=7.16
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](CCc5ccccc5)N4	CHEMBL403577	pIC50=7.17
CCc1cc(CC(NC(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL116605	pKi=7.19
CCc1cc(C[C@H](NC(=O)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c3ccccc3C(=O)O	CHEMBL590122	pKi=7.19
COC(=O)c1c(O)cccc1OCCCC[C@@H]2CN=C(N2)C(Cc3ccc(C4CC(=O)NS4(=O)=O)c(C)c3)NS(=O)(=O)c5cccc(F)c5	CHEMBL253270	pIC50=7.19
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(OCc3ccccc3)cc2)(c4ccccc4)n5nnc6ccccc56)cc1	CHEMBL9374	pIC50=7.21
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc([nH]4)c5ccccc5	CHEMBL403908	pIC50=7.22
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCc5ccccc5)[nH]4	CHEMBL253269	pIC50=7.29
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)C(=O)NCCCCCOc4cc5ccccc5cc4C(=O)O	CHEMBL324968	pKi=7.31
CC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c3ccccc13)C(=O)NCCCCCOc4cc5ccccc5cc4C(=O)O	CHEMBL541953	pIC50=7.31
OP(=O)(O)C(F)(F)c1ccc(CC(C\C=C\c2ccccc2)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL416145	pIC50=7.31
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](CCCCOc4cccc(O)c4C(=O)O)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL403468	pIC50=7.34
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)c3ncc(CCCCOc4cccc(O)c4C(=O)O)[nH]3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL402032	pIC50=7.34
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4nc5ccccc5[nH]4	CHEMBL436933	pIC50=7.37
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)C4=NC[C@@H](Cc5ccccc5F)N4	CHEMBL428589	pIC50=7.42
CC1(C)CC(CC(C)(C)C1)Nc2cccc(c2)c3sc(C(=O)O)c(OCC(=O)O)c3Br	CHEMBL243942	pKi=7.44
COC(CC(C)C)c1ccc2ccc(c3ccc(cc3)C(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)c(c2n1)P(=O)(O)O	CHEMBL590235	pIC50=7.44
CN(C)S(=O)(=O)c1ccc(CN(Cc2ccc(c(Br)c2)C(F)(F)P(=O)(O)O)S(=O)(=O)c3ccc(OCC(=O)O)cc3)cc1	CHEMBL198940	pIC50=7.55
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccc4ccccc4n3)n5nnc6ccccc56)cc1	CHEMBL273474	pIC50=7.55
NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@H](CC(=O)O)NC(=O)Cc2ccc(cc2)C(F)(F)P(=O)(O)O	CHEMBL326115	pKi=7.59
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=NC[C@@H](CCOc4cccc(c4)S(=O)(=O)C)N3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL253476	pIC50=7.6
Cc1cc(CC(NS(=O)(=O)c2cccc(F)c2)C3=N[C@H](CCOc4ccccc4S(=O)(=O)C)CN3)ccc1C5CC(=O)NS5(=O)=O	CHEMBL590689	pIC50=7.6
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c3nc4ccccc4[nH]3)ccc1[C@@H]5CC(=O)NS5(=O)=O	CHEMBL248291	pIC50=7.6
Fc1cccc(c1)S(=O)(=O)NC(Cc2ccc(cc2)C3CC(=O)NS3(=O)=O)c4ncc(CCCc5ccccc5)[nH]4	CHEMBL253500	pIC50=7.62
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)c3ccccc3)(c4ccccc4)n5nnc6ccccc56)cc1	CHEMBL267759	pIC50=7.62
Cc1ccc2cc(cc(c2n1)P(=O)(O)O)c3ccc(CC(Cc4ccc(cc4)C(F)(F)P(=O)(O)O)(c5ccccc5)n6nnc7ccccc67)cc3	CHEMBL268526	pIC50=7.7
NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(=O)(O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)Cc3ccc(cc3)C(F)(F)P(=O)(O)O	CHEMBL3818452	pKi=7.7
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nc4ccccc4s3)n5nnc6ccccc56)cc1	CHEMBL8662	pIC50=7.7
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nc(cs3)c4ccccc4)n5nnc6ccccc56)cc1	CHEMBL9473	pIC50=7.75
COC(=O)c1ccc(cc1)C(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)n4nnc5ccccc45	CHEMBL268903	pIC50=7.8
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nnn[nH]3)n4nnc5ccccc45)cc1	CHEMBL418703	pIC50=7.8
[Na+].[Na+].[Na+].[O-][V](=O)([O-])[O-]	CHEMBL179166	pIC50=7.85
CCNC(=O)Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL397903	pKi=7.92
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccc(Cl)cc4)c2	CHEMBL230643	pKi=8.0
OP(=O)(O)C(F)(F)c1ccc(CC(C\C=C\c2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL274435	pIC50=8.0
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL276647	pIC50=8.0
Cc1cccc(C)c1NC(=O)N2CCC(CNc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br)CC2	CHEMBL243268	pKi=8.05
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4cccc(Cl)c4)c2	CHEMBL390244	pKi=8.05
Cc1cccc(C)c1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL230752	pKi=8.1
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3ccc(F)c(F)c3)n4nnc5ccccc45)cc1	CHEMBL267048	pIC50=8.1
Cc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL390245	pKi=8.22
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NCC3CCN(CC3)C(=O)Nc4ccccc4Cl)c2	CHEMBL387614	pKi=8.22
COc1ccccc1NC(=O)N2CCC(CNc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br)CC2	CHEMBL243267	pKi=8.3
Cc1ccccc1NC(=O)N2CCC(CNc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br)CC2	CHEMBL397415	pKi=8.3
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4)c2	CHEMBL541214	pKi=8.3
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4Cl)c2	CHEMBL230645	pKi=8.4
OP(=O)(O)C(F)(F)c1ccc(CC(Cc2ccc(c(Br)c2)C(F)(F)P(=O)(O)O)(c3ccccc3)n4nnc5ccccc45)cc1	CHEMBL267488	pIC50=8.4
OP(=O)(O)c1cccc(c1)c2ccc(CC(Cc3ccc(cc3)C(F)(F)P(=O)(O)O)(c4ccccc4)n5nnc6ccccc56)cc2	CHEMBL269166	pIC50=8.52
CC(=O)Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL230862	pKi=8.7
CS(=O)(=O)Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL395722	pKi=8.7
Nc1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)c4sc(C(=O)O)c(OCC(=O)O)c4Br	CHEMBL230860	pKi=8.7
OC(=O)COc1c(Br)c(sc1C(=O)O)c2cccc(NC3CCN(CC3)S(=O)(=O)Cc4ccccc4C(F)(F)F)c2	CHEMBL230751	pKi=8.7
