CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@@H](O)CC(=O)O)[C@H]13	CHEMBL390573	pIC50=6.0
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@H](O)CC(=O)O)[C@H]13	CHEMBL226343	pIC50=6.05
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@H](O)c4ccccc4)[C@H]13	CHEMBL225822	pIC50=6.05
CC1(C)CCC[C@]2(C)[C@@H](CCCO)[C@H]3CC[C@@H]2[C@@H]13	CHEMBL390747	pIC50=6.05
CC(C)(C)[C@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL2448549	pIC50=6.1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2\C=C\CO)[C@H]13	CHEMBL225521	pIC50=6.1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2\C=C/CO)[C@H]13	CHEMBL390748	pIC50=6.16
C[C@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL389042	pIC50=6.16
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@@H](O)C=C)[C@H]13	CHEMBL374178	pIC50=6.22
CC1(C)CCC[C@]2(C)[C@@H](CCO)[C@H]3CC[C@@H]2[C@@H]13	CHEMBL225520	pIC50=6.3
CC[C@@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL449400	pIC50=6.3
CC[C@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL389256	pIC50=6.3
C[C@@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL226039	pIC50=6.3
CC(C)[C@@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL225768	pIC50=6.4
CC(C)[C@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL225769	pIC50=6.4
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@H](O)CC=C)[C@H]13	CHEMBL225767	pIC50=6.4
CCOC(=O)C[C@@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL390574	pIC50=6.4
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@@H](O)CCO)[C@H]13	CHEMBL389041	pIC50=6.52
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@H](O)C=C)[C@H]13	CHEMBL226088	pIC50=6.52
CCOC(=O)C[C@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL226344	pIC50=6.52
CC(C)(C)[C@@H](O)[C@H]1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CCC[C@]13C	CHEMBL376839	pIC50=6.7
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@@H](O)CC=C)[C@H]13	CHEMBL374179	pIC50=6.7
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@@H](O)CCl)[C@H]13	CHEMBL226038	pIC50=6.7
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@H](O)CCO)[C@H]13	CHEMBL226514	pIC50=6.7
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@H](O)CCl)[C@H]13	CHEMBL388191	pIC50=6.7
CC1(C)CCC[C@]2(C)[C@@H](CO)[C@H]3CC[C@@H]2[C@@H]13	CHEMBL388140	pIC50=7.0
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]([C@@H]2[C@@H](O)c4ccccc4)[C@H]13	CHEMBL376840	pIC50=7.27
