C(Cc1ccccc1)Nc2nccc3[nH]c4ccccc4c23	CHEMBL497765	pKi=7.0
C(Nc1ccnc2[nH]c3ccccc3c12)C4CC4	CHEMBL497368	pKi=7.0
CN(CC(=O)N1CCC[C@@H]([C@@H]1CN2CCCC2)c3ccccc3)c4cccc(c4)C(F)(F)F	CHEMBL256773	pKi=7.0
COc1cc(Br)c(cc1OC)S(=O)(=O)Nc2ccc(c(OCCN(C)C)c2)C(F)(F)F	CHEMBL2348523	pIC50=7.0
CCN1CCN(CC1)c2cccc3C(=O)N([C@H](CCCNS(=O)(=O)c4cn(C)c(C)n4)c5ccc(OC)c(OC)c5)C(=O)c23	CHEMBL569923	pKi=7.01
CN1CCC(C1)Oc2ccc(CN3CCC(C3)NC(=O)c4ccc(Cl)c(Cl)c4)cc2	CHEMBL518949	pKi=7.01
COc1ccc(cc1OC)[C@@H](CCCNC(=O)c2c(C)n[nH]c2C)N3C(=O)c4cccc(N5CCN(CC5)[C@H](C)c6ccccc6)c4C3=O	CHEMBL565388	pKi=7.06
C(Nc1nccc2[nH]c3ccccc3c12)C4CCCO4	CHEMBL525759	pKi=7.1
CCCCNc1ccnc2[nH]c3ccccc3c12	CHEMBL494934	pKi=7.1
CN(CC(=O)N1CCCC(C1CN2CCOCC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL402805	pKi=7.1
CN(CC(=O)N1CCC[C@@H]([C@@H]1CN2CCCC2)c3ccccc3)c4cccc(Cl)c4	CHEMBL256299	pKi=7.1
CS(=O)(=O)N(CC(=O)N1CCC[C@@H]([C@@H]1CN2CCCC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL256300	pKi=7.1
O=C(Cc1cccc2ccccc12)N3CCC[C@@H]([C@@H]3CN4CCCC4)c5ccccc5	CHEMBL402304	pKi=7.1
CC(C)(C)OC(=O)N1CCC(CCNC(=O)c2cc(Cl)ccc2C3CCN(CCN4C(=O)COc5ccccc45)CC3)CC1	CHEMBL240916	pKi=7.11
CN(C)CCC(NC(=O)c1ccc(cc1)C(F)(F)F)c2ccc(Cl)cc2	CHEMBL204988	pEC50=7.11
CN(C)CCC(NC(=O)c1ccc(cc1)c2ccccc2)c3ccc(Cl)cc3	CHEMBL204989	pEC50=7.11
Cc1cc2nccc(NC(=O)NCCN3CCC(O)(Cc4ccccc4)CC3)c2s1	CHEMBL3358674	pIC50=7.11
COc1ccc(cc1OC)C(CCCNS(=O)(=O)c2cccs2)N3C(=O)c4cccc(N5CCN(CC5)[C@H](C)c6ccccc6)c4C3=O	CHEMBL568316	pKi=7.12
Clc1ccc(cc1Cl)C(=O)NC2CCCCN(C2)S(=O)(=O)c3ccc(OC4CCNCC4)c(Br)c3	CHEMBL521117	pKi=7.15
[O-][N+](=O)c1cc(CCN2CC[C@@H](C2)NC(=O)c3ccc(Cl)c(Cl)c3)ccc1OC4CCNCC4	CHEMBL482114	pKi=7.16
COc1cc2CCN(CCNC(=O)Nc3cc(C)nc4ccccc34)C(CCc5cc(F)ccc5F)c2cc1OC	CHEMBL1163360	pIC50=7.17
CN(C)CCC(NC(=O)c1ccc(Oc2ccccc2)cc1)c3ccc(Cl)cc3	CHEMBL203626	pEC50=7.18
CC(C)(C)OC(=O)N1CCN(CCNC(=O)c2cc(Cl)ccc2C3CCN(CCN4C(=O)COc5ccccc45)CC3)CC1	CHEMBL396443	pKi=7.19
CCN1CCN(CC1)c2cccc3C(=O)N4[C@H](CCC[C@@H]4c23)c5ccc(OC)c(OC)c5	CHEMBL566894	pKi=7.19
CCCCNc1ccnc2[nH]c3ccc(C)cc3c12	CHEMBL497578	pKi=7.2
CCCCNc1nccc2c1c3ccccc3n2C(C)C	CHEMBL505353	pKi=7.2
Clc1ccc(NCC(=O)N2CCC[C@@H]([C@@H]2CN3CCCC3)c4ccccc4)cc1Cl	CHEMBL257349	pKi=7.2
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNc4cncc(Cl)n4)c5ccc(OC)c(OC)c5	CHEMBL566056	pKi=7.21
Fc1cc(CCN2CC[C@@H](C2)NC(=O)c3ccc(Cl)c(Cl)c3)ccc1OC4CCNCC4	CHEMBL481946	pKi=7.21
CC(C)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]3Cc4c(CN([C@@H](CCCCN)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N1)C3=O)[nH]c6ccccc46)C(=O)O	CHEMBL3104461	pIC50=7.22
CCc1cc(NC(=O)NCCN2CCC(O)(Cc3ccccc3)CC2)c4sccc4n1	CHEMBL3358680	pIC50=7.22
CN(C)CCCOc1ccc(CN2CC[C@@H](C2)NC(=O)c3ccc(Cl)c(Cl)c3)cc1Br	CHEMBL480775	pKi=7.22
COc1cc(Br)c(cc1OC)S(=O)(=O)Cc2ccc(Cl)c(O[C@@H]3CCN(C)C3)c2	CHEMBL2348502	pIC50=7.22
COc1ccc(cc1OC)[C@@H](CCCN(C)S(=O)(=O)c2cccs2)N3Cc4c(cccc4C3=O)N5CCN(CC5)C6CC6	CHEMBL578204	pKi=7.23
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2cccs2)N3C(=O)c4cccc(N5CCN(C)CC5)c4C3=O	CHEMBL567949	pKi=7.23
Clc1ccc(C2CCN(CCN3C(=O)COc4ccccc34)CC2)c(c1)C(=O)NCC5CCN(CC5)C(=O)OCc6ccccc6	CHEMBL391354	pKi=7.27
CCCCNc1ccnc2[nH]c3ccc(Cl)cc3c12	CHEMBL497579	pKi=7.3
CCCCNc1nccc2c1c3ccccc3n2C	CHEMBL495918	pKi=7.3
Clc1ccc(cc1Cl)N(CC2CC2)CC(=O)N3CCC[C@@H]([C@@H]3CN4CCCC4)c5ccccc5	CHEMBL256365	pKi=7.3
COc1ccc(cc1OC)[C@@H](CCCN(C)S(=O)(=O)c2cccs2)N3Cc4c(cccc4C3=O)N5CCNCC5	CHEMBL565416	pKi=7.31
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2cccs2)N3C(=O)c4cccc(N5CCN(CC5)[C@H](C)c6ccccc6)c4C3=O	CHEMBL568165	pKi=7.31
CN1CCC(C1)Oc2ccc(CN3CC[C@@H](C3)NC(=O)c4ccc(Cl)c(Cl)c4)cc2Cl	CHEMBL546011	pKi=7.33
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2cccs2)N3C(=O)c4cccc(N5CCN(CC5)C(C)C)c4C3=O	CHEMBL567736	pKi=7.35
COc1ccc(cc1OC)[C@@H](CCCN(C)S(=O)(=O)c2cccs2)N3Cc4c(cccc4C3=O)N5CCN(CC5)C6CCC6	CHEMBL571537	pKi=7.36
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccc(O[C@H]4CCNC4)c(Br)c3)C2	CHEMBL516606	pKi=7.36
COc1cc(Br)c(cc1OC)S(=O)(=O)Nc2ccc(Cl)c(O[C@@H]3CCN(C)C3)c2	CHEMBL2348501	pIC50=7.37
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(CCc3ccc(OC4CCNCC4)cc3)C2	CHEMBL480165	pKi=7.38
OC1(Cc2cccc(Br)c2)CCN(CCNC(=O)Nc3ccnc4ccsc34)CC1	CHEMBL3358686	pIC50=7.38
CN1CCC(C1)Oc2ccc(CN3CCC(C3)NC(=O)c4ccc(Cl)c(Cl)c4)cc2Br	CHEMBL518301	pKi=7.39
Cc1cc(NC(=O)NCCN2CCC(O)(Cc3ccccc3)CC2)c4ccccc4n1	CHEMBL567303	pKi=7.39
Clc1ccc2OC(=O)N(CC(=O)N3CCCC(C3CN4CCOCC4)c5ccccc5)c2c1	CHEMBL404289	pKi=7.4
COc1cc(CCN2CC[C@@H](C2)NC(=O)c3ccc(Cl)c(Cl)c3)ccc1OC4CCNCC4	CHEMBL519629	pKi=7.44
OC1(Cc2ccccc2)CCN(CCNC(=O)Nc3ccnc4ccsc34)CC1	CHEMBL3358672	pIC50=7.44
CCN1CCN(CC1)c2cccc3C(=O)N([C@H](CCCNS(=O)(=O)c4cccs4)c5ccc(OC)c(OC)c5)C(=O)c23	CHEMBL566433	pKi=7.46
CN(C)CC[C@H](NC(=O)c1ccc(cc1)c2ccccc2)c3ccc(Cl)cc3	CHEMBL207823	pEC50=7.49
CCCCNc1ccnc2[nH]c3c(OC)cccc3c12	CHEMBL497580	pKi=7.5
CCCO[C@H]1CCCN([C@H]1CN2CCCC2)C(=O)Cc3csc4ccc(Cl)cc34	CHEMBL255665	pKi=7.5
CCN(CC(=O)N1CCC[C@@H]([C@@H]1CN2CCCC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL256160	pKi=7.5
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2cnoc2C)N3C(=O)c4cccc(N5CCN(CC5)[C@H](C)c6ccccc6)c4C3=O	CHEMBL565806	pKi=7.5
Clc1ccc2scc(CC(=O)N3C[C@@H](CC[C@H]3CN4CCCC4)c5ccccc5)c2c1	CHEMBL256138	pKi=7.5
Clc1ccc(C2CCN(CCN3C(=O)COc4ccccc34)CC2)c(c1)C(=O)NCC5CCN(CC5)C(=O)NCc6ccccc6	CHEMBL239199	pKi=7.52
Clc1ccc(C2CCN(CCN3C(=O)COc4ccccc34)CC2)c(c1)C(=O)NCC5CCN(CC5)S(=O)(=O)Cc6ccccc6	CHEMBL239250	pKi=7.52
CC(C)(C)CC(=O)N1CCC(CNC(=O)c2cc(Cl)ccc2C3CCN(CCN4C(=O)COc5ccccc45)CC3)CC1	CHEMBL237879	pKi=7.57
Cc1cc(NC(=O)NCCN2CCC(O)(Cc3ccccc3)CC2)c4sccc4n1	CHEMBL3358679	pIC50=7.59
C(Nc1nccc2[nH]c3ccccc3c12)c4cccs4	CHEMBL496516	pKi=7.6
CCCNc1nccc2[nH]c3ccccc3c12	CHEMBL509831	pKi=7.6
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNS(=O)(=O)c4c[nH]cn4)c5ccc(OC)c(OC)c5	CHEMBL578207	pKi=7.6
Clc1ccc2scc(CC(=O)N3CCC[C@H](C4CCCCC4)[C@@H]3CN5CCCC5)c2c1	CHEMBL257337	pKi=7.6
CN(CC(=O)N(C)C(CN1CCCC1)c2ccc(cc2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL488642	pKi=7.7
COCCNc1nccc2[nH]c3ccccc3c12	CHEMBL522895	pKi=7.7
Cc1ccccc1CC2(O)CCN(CCNC(=O)Nc3ccnc4ccsc34)CC2	CHEMBL3358682	pIC50=7.7
OC1(Cc2ccccc2Br)CCN(CCNC(=O)Nc3ccnc4ccsc34)CC1	CHEMBL3358685	pIC50=7.7
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]3CCN(CCc4ccc(O[C@@H]5CCNC5)c(Br)c4)C3	CHEMBL517991	pKi=7.75
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNC(=O)c4cccs4)c5ccc(OC)c(OC)c5	CHEMBL567075	pKi=7.75
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNCc4cccs4)c5ccc(OC)c(OC)c5	CHEMBL568123	pKi=7.75
CN(CC(=O)N1CCCC(C1CN2CCCC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL254356	pKi=7.8
CN(CC(=O)N1CCC[C@@H]([C@@H]1CN2CCCC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL402303	pKi=7.8
CN([C@@H](CN1CCOCC1)c2ccc(cc2)c3ccccc3)C(=O)CN4C(=O)COc5cc(Cl)c(Cl)cc45	CHEMBL453075	pKi=7.8
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2cn(C)c(C)n2)N3C(=O)c4cccc(N5CCN(CC5)[C@H](C)c6ccccc6)c4C3=O	CHEMBL565395	pKi=7.8
Cc1ccc2scc(CC(=O)N3CCC[C@@H]([C@@H]3CN4CCCC4)c5ccccc5)c2c1	CHEMBL255927	pKi=7.8
CN(CC(=O)N(C)C(CN1CCCC1)c2ccccc2)c3ccc(Cl)c(Cl)c3	CHEMBL527199	pKi=7.82
COc1ccc(cc1OC)[C@@H](CCCNC(=O)c2cnoc2C)N3Cc4c(cccc4C3=O)N5CCN(CC5)[C@H](C)c6ccccc6	CHEMBL578206	pKi=7.82
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(CCc3ccc(OC4CCNCC4)c(Cl)c3)C2	CHEMBL521418	pKi=7.82
COc1cc(Br)c(cc1OC)S(=O)(=O)Nc2ccc(c(O[C@@H]3CCN(C)C3)c2)C(F)(F)F	CHEMBL522770	pIC50=7.85
CN(C(CN1CCOCC1)c2ccc(cc2)c3ccccc3)C(=O)CN4C(=O)COc5cc(Cl)c(Cl)cc45	CHEMBL453074	pKi=7.89
CN(CC(=O)N(C)[C@@H](CN1CCCC1)c2ccccc2)c3ccc(Cl)c(Cl)c3	CHEMBL488470	pKi=7.89
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2c(C)n[nH]c2C)N3C(=O)c4cccc(N5CCN(CC5)[C@H](C)c6ccccc6)c4C3=O	CHEMBL567759	pKi=7.89
OC1(Cc2ccc(F)cc2)CCN(CCNC(=O)Nc3ccnc4ccsc34)CC1	CHEMBL3358687	pIC50=7.89
C(Nc1nccc2[nH]c3ccccc3c12)c4ccccc4	CHEMBL500880	pKi=7.9
CC(C)CCNc1nccc2[nH]c3ccccc3c12	CHEMBL495937	pKi=7.9
CCOCCNc1nccc2[nH]c3ccccc3c12	CHEMBL495907	pKi=7.9
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]3CCN(C3)S(=O)(=O)c4ccc(OC5CCNCC5)c(Br)c4	CHEMBL505360	pKi=7.92
CC(C)[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]3CCN(Cc4ccc(OCCCN(C)C)cc4)C3	CHEMBL1164523	pKi=7.92
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNC(=O)c4c(C)n[nH]c4C)c5ccc(OC)c(OC)c5	CHEMBL578205	pKi=7.96
COc1ccc(cc1OC)[C@@H](CCCN(C)S(=O)(=O)c2cccs2)N3Cc4c(cccc4C3=O)N5CCN(CC5)C(C)C	CHEMBL578203	pKi=7.96
C(Nc1nccc2[nH]c3ccccc3c12)C4CCCCC4	CHEMBL497562	pKi=8.0
CCC(C)CNc1nccc2[nH]c3ccccc3c12	CHEMBL523566	pKi=8.0
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(CCc3ccc(OC4CCNCC4)c(Br)c3)C2	CHEMBL479994	pKi=8.0
Brc1ccc2scc(CC(=O)N3CCC[C@@H]([C@@H]3CN4CCCC4)c5ccccc5)c2c1	CHEMBL403947	pKi=8.1
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNc4cncc(OC)n4)c5ccc(OC)c(OC)c5	CHEMBL571625	pKi=8.1
COCCN(CC(=O)N1CCCC(C1CN2CCCC2)c3ccccc3)c4ccc(Cl)c(Cl)c4	CHEMBL256937	pKi=8.1
Clc1ccc2scc(CC(=O)N3CCC[C@@H]([C@@H]3CN4CCCC4)c5ccccc5)c2c1	CHEMBL404177	pKi=8.1
C(Nc1nccc2[nH]c3ccccc3c12)C4CC4	CHEMBL497561	pKi=8.2
CCCCCCNc1nccc2[nH]c3ccccc3c12	CHEMBL496920	pKi=8.2
CNC(=O)c1cccc(c1)c2ccc(cc2)C(CN3CCOCC3)N(C)C(=O)CN4C(=O)C=Nc5cc(C)c(C)cc45	CHEMBL499582	pKi=8.22
Clc1ccc(cc1Cl)N(CC#N)CC(=O)N2CCCC(C2CN3CCOCC3)c4ccccc4	CHEMBL258251	pKi=8.22
Clc1ccc2SC(=O)N(CC(=O)N3CCCC(C3CN4CCOCC4)c5ccccc5)c2c1	CHEMBL255460	pKi=8.22
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccc(O[C@@H]4CCNC4)c(Br)c3)C2	CHEMBL482259	pKi=8.26
COc1cccc(c1)c2ccc(cc2)C(CN3CCOCC3)N(C)C(=O)CN4C(=O)COc5cc(Cl)c(Cl)cc45	CHEMBL453329	pKi=8.3
Cc1cc(NC(=O)NCCN2CCC(O)(Cc3ccccc3)CC2)c4ccccc4n1.OS(=O)(=O)O	CHEMBL1164032	pKi=8.3
Cc1cc2N=CC(=O)N(CC(=O)N3CCCC(C3CN4CCOCC4)c5ccccc5)c2cc1C	CHEMBL256721	pKi=8.3
Clc1ccc2OC(=O)N(CC(=O)N3CCCC(C3CN4CCCC4)c5ccccc5)c2c1	CHEMBL257150	pKi=8.3
CCCCCNc1nccc2[nH]c3ccccc3c12	CHEMBL497172	pKi=8.4
CCCCNc1nccc2[nH]c3ccccc3c12	CHEMBL497171	pKi=8.4
CCN1CCN(CC1)c2cccc3C(=O)N(Cc23)[C@H](CCCNS(=O)(=O)c4cccs4)c5ccc(OC)c(OC)c5	CHEMBL567713	pKi=8.4
CNC(=O)c1cccc(c1)c2ccc(cc2)C(CN3CCOCC3)N(C)C(=O)CN4C(=O)C=Nc5cc(Cl)c(Cl)cc45	CHEMBL507691	pKi=8.4
COc1ccc(cc1OC)[C@@H](CCCNS(=O)(=O)c2cccs2)N3Cc4c(cccc4C3=O)N5CCN(CC5)C(C)C	CHEMBL568637	pKi=8.4
Clc1ccc(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccc(OC4CCNCC4)c(Br)c3)C2	CHEMBL495075	pKi=8.4
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]3CCN(Cc4ccc(OC5CCNCC5)c(Br)c4)C3	CHEMBL479413	pKi=8.52
CN(C(CN1CCOCC1)c2ccc(cc2)c3ccc(NC(=O)C)cc3)C(=O)CN4C(=O)COc5cc(C)c(C)cc45	CHEMBL449192	pKi=8.52
COCCN(CC(=O)N(C)C(CN1CCCC1)c2ccc(cc2)c3ccc(cc3)C(=O)N)c4ccc(Cl)c(Cl)c4	CHEMBL453067	pKi=8.52
Clc1cc2N=CC(=O)N(CC(=O)N3CCCC(C3CN4CCOCC4)c5ccccc5)c2cc1Cl	CHEMBL256988	pKi=8.52
Clc1cc2OCC(=O)N(CC(=O)N3CCCC(C3CN4CCOCC4)c5ccccc5)c2cc1Cl	CHEMBL402520	pKi=8.7
Clc1ccc(cc1Cl)N(CC#N)CC(=O)N2CCCC(C2CN3CCCC3)c4ccccc4	CHEMBL257767	pKi=8.7
Clc1ccc2SC(=O)N(CC(=O)N3CCCC(C3CN4CCCC4)c5ccccc5)c2c1	CHEMBL255462	pKi=8.92
Cc1cc2N=CC(=O)N(CC(=O)N3CCCC(C3CN4CCCC4)c5ccccc5)c2cc1C	CHEMBL257415	pKi=9.0
Clc1cc2N=CC(=O)N(CC(=O)N3CCCC(C3CN4CCCC4)c5ccccc5)c2cc1Cl	CHEMBL256989	pKi=9.22
Cc1cc2OCC(=O)N(CC(=O)N3CCCC(C3CN4CCCC4)c5ccccc5)c2cc1C	CHEMBL257171	pKi=9.4
Clc1cc2OCC(=O)N(CC(=O)N3CCCC(C3CN4CCCC4)c5ccccc5)c2cc1Cl	CHEMBL255509	pKi=9.4
CN(C(CN1CCCC1)c2ccc(cc2)c3cccc(c3)C(=O)N)C(=O)CN(CC#N)c4ccc(Cl)c(Cl)c4	CHEMBL453587	pKi=9.52
