CC1=C(C=CC=C1)C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCCC(O)C2=CC(Cl)=CC=C12	tolvaptan	pKi=9.0	pKi=9.0	pKi=9.0	pKi=9.37
CC1=NC2=C(N1)C1=C(C=CC=C1)N(CC2)C(=O)C1=CC=C(NC(=O)C2=C(C=CC=C2)C2=CC=CC=C2)C=C1	conivaptan	pKi=9.44	pKi=9.44	pKi=9.44	pKi=9.44
CN(C)C1CCCN(C(=O)C2=CC=C(NC(=O)C3=C(C)C=CC=C3)C=C2)C2=CC=CC=C12	mozavaptan	pKi=8.03	pKi=8.03	pKi=8.03	pKi=8.01
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	desmopressin	pKi=8.3	pKi=8.3	pKi=8.3	pKi=8.3
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O	vasopressin	pKi=8.92	pKi=8.92	pKi=8.92
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O	lypressin
CCCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353940	pEC50=7.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354598	pEC50=7.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353943	pEC50=7.0
CO[C@@H]1C[C@H](N(C1)C(=O)NCc2ccc(cc2Cl)C(=O)N3CCCCc4sccc34)C(=S)N5CCC(CC5)N6CCCC6	CHEMBL181487	pEC50=7.0
FC(F)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL334363	pIC50=7.0
CN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4c(C)cccc14	CHEMBL3416774	pKi=7.01
[O-][N+](=O)c1ccccc1c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL380579	pIC50=7.02
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CCC4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL399289	pIC50=7.04
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(Cl)c2	CHEMBL202447	pIC50=7.04
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL49429	pKi=7.05
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3cccs3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354571	pEC50=7.07
FCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL131566	pIC50=7.07
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(C)cc3	CHEMBL3353947	pEC50=7.08
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cc(Cl)c(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1083480	pKi=7.09
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(F)cc3	CHEMBL3353948	pEC50=7.09
COc1cc(ccc1c2ccccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084307	pKi=7.09
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353942	pEC50=7.1
CN(C)CCN(C)CCCCOc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCCc5sccc45	CHEMBL177248	pIC50=7.1
CN(C)CCN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccsc15	CHEMBL435331	pIC50=7.1
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL363910	pIC50=7.1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369840	pKi=7.1
O=C(Nc1ccc(cc1)C(=O)N2CCCN(Cc3ccccc3)c4sccc24)c5ccccc5c6ccccc6	CHEMBL366790	pIC50=7.1
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353938	pEC50=7.11
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(OC)cc3	CHEMBL3353949	pEC50=7.11
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594953	pKi=7.11
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL399288	pIC50=7.12
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354581	pEC50=7.14
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(CC6)N5Cc7cc(Cl)ccc47	CHEMBL432009	pIC50=7.14
CCOc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL438523	pIC50=7.15
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCc4c[nH]nc4c5sccc35	CHEMBL350090	pIC50=7.15
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354575	pEC50=7.16
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL440147	pIC50=7.16
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3C	CHEMBL3353945	pEC50=7.17
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL103406	pIC50=7.17
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccccc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353953	pEC50=7.18
O=C(Nc1ccc(cc1)C(=O)N2CC3CS(=O)(=O)CCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL96255	pKi=7.19
COc1cc(ccc1c2cccc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084111	pKi=7.2
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3occc3	CHEMBL3354570	pEC50=7.21
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4cccc5ccccc45)C1	CHEMBL1085850	pKi=7.22
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CC4CSCCN4Cc5ccccc35)c(Cl)c2	CHEMBL330494	pKi=7.22
Cn1ccc2N(CCCCc12)C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3	CHEMBL176264	pIC50=7.22
O=C(Nc1ccc(cc1)C(=O)N2CCCN(Cc3cccnc3)c4sccc24)c5ccccc5c6ccccc6	CHEMBL175182	pIC50=7.22
CCCc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL196737	pIC50=7.24
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCCCC3	CHEMBL3353941	pEC50=7.24
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccs3	CHEMBL3353956	pEC50=7.24
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354592	pEC50=7.26
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8C)cc7)c9ccccc69)nn5	CHEMBL2172293	pKi=7.27
Cc1ccccc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1086272	pKi=7.27
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCOC)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3354576	pEC50=7.28
CN(C)CCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL490049	pKi=7.28
OC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL249340	pIC50=7.28
CC1CCN(C1)c2ccc(C(=O)N3CCCCc4ccccc34)c(Cl)c2	CHEMBL136790	pIC50=7.29
CN(CCc1cccnc1)C2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccsc26	CHEMBL177556	pIC50=7.3
CN1CCN(CCN2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccsc26)CC1	CHEMBL177285	pIC50=7.3
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCc5c[nH]c6cccc4c56	CHEMBL166261	pIC50=7.3
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369839	pKi=7.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CCc3ccncc3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353955	pEC50=7.33
CNCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400267	pIC50=7.36
COc1cc(c(Cl)cc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2)c5cccc6cccnc56	CHEMBL1086575	pKi=7.36
Clc1[nH]c2cccc3N(CCCc1c23)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL351453	pIC50=7.36
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C3Cc4ccccc4C3	CHEMBL377414	pKi=7.4
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1086574	pKi=7.4
CCOc1ccc(C[C@@H]2NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3C[C@@H](O)C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)cc1	CHEMBL3353935	pEC50=7.4
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4cccc5ccccc45	CHEMBL1085378	pKi=7.41
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCC5)Cc6ccccc36	CHEMBL106938	pIC50=7.41
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCCC5)Cc6ccccc36	CHEMBL104839	pIC50=7.41
Fc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4CC5CSCCN5Cc6ccccc46)c(Cl)c3	CHEMBL421180	pKi=7.43
NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369841	pKi=7.43
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3354589	pEC50=7.44
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4csc5ccccc45	CHEMBL1082835	pKi=7.44
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353931	pEC50=7.46
CNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL337098	pIC50=7.46
CCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL134525	pIC50=7.47
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3353944	pEC50=7.47
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL249741	pIC50=7.47
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CC4C=CC(=O)N4Cc5ccccc35)c(Cl)c2	CHEMBL237772	pIC50=7.47
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL478082	pKi=7.48
Clc1ccc2N(C[C@@H]3C4CCC(C4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL105961	pKi=7.5
CCCCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL137500	pIC50=7.51
CCN1\C(=C/C=C/C=C/C2=[N+](CC)c3cc(ccc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCNC(=O)CCc4ccc(cc4)S(=O)(=O)N(CC(=O)N\N=C\5/C(=O)Nc6ccccc56)c7ccc(Cl)cc7)c8cc(ccc18)S(=O)(=O)O	CHEMBL3416750	pKd=7.52
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccs3	CHEMBL3354601	pEC50=7.52
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3353946	pEC50=7.52
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccsc15	CHEMBL368791	pIC50=7.52
COc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCCc5sccc45	CHEMBL175930	pIC50=7.52
COc1cc(ccc1c2cccc(NC(=O)C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084325	pKi=7.52
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47)c(Cl)c3	CHEMBL321561	pIC50=7.52
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5C6CCC(C6)N5Cc7ccccc47	CHEMBL319418	pKi=7.52
O=C(CCCOc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCCc5sccc45)N6CCC(CC6)N7CCCCC7	CHEMBL368353	pIC50=7.52
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cnn(C)c4Nc5ccccc35)c(Cl)c2	CHEMBL601931	pKi=7.54
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL101678	pIC50=7.54
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCNc4ccccc34	CHEMBL106229	pIC50=7.55
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4occc4)\c5ccccc35)c(Cl)c2	CHEMBL477456	pKi=7.57
OC(=O)c1cc(NC(=S)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c7ccccc37)nn2)ccc1C8=C9C=CC(=O)C=C9Oc%10cc(O)ccc8%10	CHEMBL2172288	pKi=7.58
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL319433	pIC50=7.59
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59	CHEMBL2172390	pKi=7.6
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)O)\c4ccccc34)c(Cl)c2	CHEMBL478902	pKi=7.6
O=C(Nc1ccc(cc1)C(=O)N2C[C@@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL96731	pKi=7.6
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369838	pKi=7.61
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369845	pKi=7.62
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1429	pKi=7.63
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL318083	pIC50=7.64
CCCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL139415	pIC50=7.66
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)O)\c4ccccc34)c(Cl)c2	CHEMBL490249	pKi=7.66
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)N3CCCC3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL516757	pKi=7.66
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c5csc6ccccc56)c7ccccc47)C1	CHEMBL1085624	pKi=7.68
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCSc4ccccc34	CHEMBL3416766	pKi=7.68
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnc4)\c5ccccc35)c(Cl)c2	CHEMBL486064	pKi=7.68
Cl.CCc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL506111	pKi=7.68
CN(C)C1CCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL430083	pIC50=7.7
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL326225	pIC50=7.7
COc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCC(N(C)C)c5sccc45	CHEMBL175212	pIC50=7.7
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncc4)\c5ccccc35)c(Cl)c2	CHEMBL486268	pKi=7.7
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)n3cc4ccccc4n3)c5ccccc5/C/1=C/C(=O)NCc6ccccn6	CHEMBL448195	pKi=7.7
O=C(Nc1ccc(cc1)C(=O)N2CCC(CCn3cnnn3)Sc4ccccc24)c5ccccc5c6ccccc6	CHEMBL131727	pIC50=7.7
O=C(Nc1ccc(cc1)C(=O)N2CCCc3c[nH]c4cccc2c34)c5ccccc5c6ccccc6	CHEMBL165670	pIC50=7.7
CCN(CC)c1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL334688	pIC50=7.72
Cc1cc(F)cc(c1)C(=O)Nc2ccc(C(=O)N3C[C@@H]4C5CCC(CC5)N4Cc6ccccc36)c(Cl)c2	CHEMBL318530	pIC50=7.72
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccc4)\c5ccccc35)c(Cl)c2	CHEMBL520040	pKi=7.72
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35)c(Cl)c1	CHEMBL297293	pIC50=7.72
CCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CCSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354582	pEC50=7.75
CCCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL478083	pKi=7.75
CCCNc1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL136177	pIC50=7.75
CN(C)c1ccc(C(=O)N2CCCCc3ccccc23)c(Cl)c1	CHEMBL343935	pIC50=7.75
Cc1cc(N)ccc1C(=O)N2CCCCc3cc(Cl)ccc23	CHEMBL334376	pIC50=7.75
Cl.CC(C)c1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL500371	pKi=7.75
Fc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1F	CHEMBL92187	pKi=7.75
OC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL419183	pIC50=7.75
OCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL250346	pIC50=7.75
COc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL328227	pKi=7.77
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCOCCOCCOCCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59	CHEMBL2172393	pKi=7.78
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL321656	pIC50=7.8
COc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL509183	pKi=7.8
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594488	pKi=7.8
Cl.CC1CCCN1c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL479919	pKi=7.8
Clc1ccc2N(CCCCc2c1)C(=O)c3ccc(cc3Cl)N4CCCC4	CHEMBL136628	pIC50=7.8
OC(=O)CC[C@@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL334777	pIC50=7.8
COc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL93209	pKi=7.82
COc1cc(ccc1c2csc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083703	pKi=7.82
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5COCCN5Cc6ccccc46	CHEMBL2093899	pKi=7.82
Clc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4CCCc5c[nH]c6cccc4c56	CHEMBL165076	pIC50=7.82
OC(=O)CC[C@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL128688	pIC50=7.82
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3O)c6ccccc6Cn12	CHEMBL164226	pIC50=7.83
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8c9ccccc9)cc7)c%10ccccc6%10)nn5)S(=O)(=O)[O-]	CHEMBL2172294	pKi=7.85
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCOCCOCCOCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172291	pKi=7.85
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL594026	pKi=7.85
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL593325	pKi=7.85
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4ccc(C(=O)O)n4Cc5ccccc35)c(Cl)c2	CHEMBL350408	pIC50=7.85
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cnccn4)\c5ccccc35)c(Cl)c2	CHEMBL474274	pKi=7.85
Cl.CC1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL479918	pKi=7.85
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)N3CCCCC3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL480104	pKi=7.85
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400266	pIC50=7.85
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL411148	pKi=7.86
CN(C)c1ccc(C(=O)N2CCCCc3cc(Cl)ccc23)c(Cl)c1	CHEMBL335592	pIC50=7.89
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL606464	pKi=7.89
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47	CHEMBL430841	pKi=7.89
Cc1ccn(n1)c2ccc(C(=O)N3CCCCc4ccccc34)c(Cl)c2	CHEMBL136109	pIC50=7.89
Clc1ccc2N(C[C@@H]3C4CCC(CC4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL318392	pIC50=7.89
OS(=O)(=O)c1[nH]c2cccc3N(CCCc1c23)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL165554	pIC50=7.89
Oc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL329141	pKi=7.89
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)N5CCN(CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8c9ccccc9)cc7)c%10ccccc6%10)CC5	CHEMBL2172392	pKi=7.9
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5[nH]4)\c6ccccc36)c(Cl)c2	CHEMBL510500	pKi=7.92
OS(=O)(=O)CCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL131439	pIC50=7.92
OS(=O)(=O)c1[nH]c2cccc3N(CCCc1c23)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)c(Cl)c4	CHEMBL166135	pIC50=7.92
CN1CCN(CC1)C(=O)c2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23.OC(=O)CC(O)(CC(=O)O)C(=O)O	CHEMBL164387	pIC50=7.94
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCCC3	CHEMBL3353939	pEC50=7.96
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL317243	pIC50=7.96
CN(C)c1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL455279	pKi=7.96
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C=C4CCC(=O)N4Cc5ccccc35)c(Cl)c2	CHEMBL392363	pIC50=7.96
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4CCCc5c[nH]c6cccc4c56	CHEMBL424183	pIC50=7.96
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL521597	pKi=7.96
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncn4)\c5ccccc35)c(Cl)c2	CHEMBL514772	pKi=7.96
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5s4)\c6ccccc36)c(Cl)c2	CHEMBL449517	pKi=7.96
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nccs4)\c5ccccc35)c(Cl)c2	CHEMBL477868	pKi=7.96
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)N3CCCCCC3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL505517	pKi=7.96
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)n3ccc(n3)c4ccccc4)c5ccccc5/C/1=C/C(=O)NCc6ccccn6	CHEMBL455418	pKi=7.96
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL90657	pKi=7.96
Fc1ccc(c2ccccc2)c(c1)C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL94133	pKi=7.96
OCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL421039	pIC50=7.96
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL1790575	pKi=8.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC3CC3)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3353930	pEC50=8.0
CN1CCCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL368818	pIC50=8.0
COC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL319636	pIC50=8.0
Cc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL423868	pKi=8.0
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(N)n4)\c5ccccc35)c(Cl)c2	CHEMBL474072	pKi=8.0
Clc1cccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c12	CHEMBL93195	pKi=8.0
Fc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL93205	pKi=8.0
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL478283	pKi=8.01
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c(Cl)c4Cl)c5cccc6cccnc56)C1	CHEMBL1083479	pKi=8.04
Cl.Cc1cc(C)n(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL444956	pKi=8.04
Cl.FC1(F)CCN(C(=O)c2ccc(cc2Cl)n3cccn3)c4ccccc4/C/1=C/C(=O)NCc5ccccn5	CHEMBL485760	pKi=8.04
CCN(CC)C1CCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL367323	pIC50=8.05
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172290	pKi=8.05
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccsc4Cc5ccccc35	CHEMBL295014	pIC50=8.05
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7ccccc47	CHEMBL443498	pKi=8.05
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)N4CCCC4	CHEMBL340893	pIC50=8.05
FC(F)(F)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL320416	pKi=8.05
Fc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1	CHEMBL92470	pKi=8.05
CN(C)C1CCN(CC1)C(=O)c2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23	CHEMBL436241	pIC50=8.06
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)n4cccn4	CHEMBL139863	pIC50=8.06
Fc1c(cccc1C(F)(F)F)C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL314344	pIC50=8.08
CN(C)C1CCN(CC1)C(=O)COc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL177885	pIC50=8.1
CN(C)CCNC(=O)C1=C[C@@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL1788220	pIC50=8.1
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL399888	pIC50=8.1
Cc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1	CHEMBL93366	pKi=8.1
O=C(Nc1ccc(cc1)C(=O)N2CCCC3C(=O)Nc4cccc2c34)c5ccccc5c6ccccc6	CHEMBL350576	pIC50=8.1
OC(=O)C[C@@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL336825	pIC50=8.1
OCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL337725	pIC50=8.1
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCCCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59	CHEMBL2172391	pKi=8.12
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)NCCCCN)cc1	CHEMBL2370641	pKi=8.12
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4c5ccccc5	CHEMBL603708	pEC50=8.12
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3Cl)c6ccccc6Cn12	CHEMBL424163	pIC50=8.13
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(n4)C#N)\c5ccccc35)c(Cl)c2	CHEMBL446566	pKi=8.13
Clc1cc(ccc1C(=O)N2CCCCc3ccccc23)n4cccc4	CHEMBL342250	pIC50=8.13
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL119793	pKi=8.14
COc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5ccc(CN6CCN(C)CC6)n5Cc7ccccc47	CHEMBL351019	pIC50=8.16
OC(=O)CC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL338901	pIC50=8.16
OC(=O)C[C@H]1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL341173	pIC50=8.16
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4sccc4Cc5ccccc35)c(Cl)c2	CHEMBL48867	pIC50=8.17
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)NCCCCCN)cc1	CHEMBL339532	pKi=8.18
Cc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL602872	pKi=8.19
CN1CCN(CC1)C(=O)CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56	CHEMBL413748	pIC50=8.22
Cl.Cc1ccnn1c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL485761	pKi=8.22
O=C(Nc1ccc(cc1)C(=O)N2CC3C4CCC(CC4)N3Cc5ccccc25)c6ccccc6c7ccccc7	CHEMBL317673	pIC50=8.22
Clc1cc(NCC=C)ccc1C(=O)N2CCCCc3ccccc23	CHEMBL136644	pIC50=8.23
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7c8ccccc8)cc6)c9ccccc59)nn4)c%10cc(ccc1%10)S(=O)(=O)O	CHEMBL2172289	pKi=8.25
Cc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL473872	pKi=8.25
COc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4Cc5ccc(CN(C)C)n5Cc6ccccc46	CHEMBL352150	pIC50=8.28
CCNc1ccc(C(=O)N2CCCCc3cc(Cl)ccc23)c(Cl)c1	CHEMBL343945	pIC50=8.3
O=C(Nc1ccc(cc1)C(=O)N2CC3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL327365	pKi=8.3
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3sccc23)c4ccccc4c5ccccc5	CHEMBL175813	pIC50=8.3
Oc1cccc(c1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL330094	pKi=8.3
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCC(C)CC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL262482	pKi=8.31
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)NCCN)cc1	CHEMBL2370642	pKi=8.32
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL528996	pKi=8.32
Cl.Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL487164	pKi=8.32
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL2370640	pKi=8.38
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CC3	CHEMBL3353929	pEC50=8.38
COc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL314290	pKi=8.38
Cc1ccc(C)c(c1)C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL420216	pIC50=8.38
Oc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL330016	pKi=8.38
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)NCCOCCOCCOCCn5cc(CNC(=O)CCC(=O)NC6CCCN(C(=O)c7ccc(NC(=O)c8ccccc8c9ccccc9)cc7)c%10ccccc6%10)nn5	CHEMBL2172295	pKi=8.4
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81755	pIC50=8.4
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5C6CCC(CC6)N5Cc7ccccc47	CHEMBL104796	pIC50=8.4
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL306970	pIC50=8.4
OC(=O)c1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3Cl)c6ccccc6Cn12	CHEMBL349141	pIC50=8.4
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCCC5C(=O)NCCCCN=C(N)N)cc1	CHEMBL265591	pKi=8.43
COc1cccc(c1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL432043	pKi=8.43
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5CSCCN5Cc6ccccc46	CHEMBL539285	pKi=8.43
Fc1ccc(C(=O)Nc2ccc(C(=O)N3CC4CSCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL330005	pKi=8.43
O=C(Nc1ccc(cc1)C(=O)N2C[C@H]3COCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL93861	pKi=8.43
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2370646	pKi=8.44
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL439044	pEC50=8.46
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CCCCc4sccc34)c(Cl)c2	CHEMBL350089	pIC50=8.47
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnn4)\c5ccccc35)c(Cl)c2	CHEMBL475684	pKi=8.47
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@H](CCCCN)C(=O)N)cc1	CHEMBL416114	pKi=8.48
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL418890	pIC50=8.5
O=C(Nc1ccc(cc1)C(=O)N2C[C@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL329903	pKi=8.5
Oc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CC5CSCCN5Cc6ccccc46	CHEMBL328791	pKi=8.5
COc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@H]5COCCN5Cc6ccccc46)c(Cl)c3	CHEMBL329026	pKi=8.55
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2	CHEMBL328079	pKi=8.55
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5cccn5Cc6ccccc46	CHEMBL159359	pIC50=8.57
CN(C)CCN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3Cl)c6ccccc6Cn12	CHEMBL349237	pIC50=8.59
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369829	pKi=8.68
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(C)c2	CHEMBL81133	pIC50=8.68
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4Cc5ccc(CN6CCC(CC6)N7CCCCC7)n5Cc8ccccc48	CHEMBL165200	pIC50=8.68
CN(C)C1CCN(Cc2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23)CC1	CHEMBL350869	pIC50=8.7
CN1CCCN(CCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56)CC1	CHEMBL369832	pIC50=8.7
COc1cc(NC(=O)c2cc(F)ccc2C)ccc1C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL312036	pIC50=8.7
Clc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL311230	pIC50=8.7
COc1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81269	pIC50=8.72
Cc1c(F)cccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL80029	pIC50=8.72
Fc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL93603	pKi=8.72
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCC3	CHEMBL3353932	pEC50=8.75
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCc5c[nH]nc5c6sccc46	CHEMBL350973	pIC50=8.77
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cccnc4Nc5ccccc35)c(c2)C(F)(F)F	CHEMBL201889	pEC50=8.78
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL339943	pKi=8.82
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369831	pKi=8.82
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL68085	pIC50=8.82
Oc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL327242	pKi=8.85
CN1CCN(Cc2ccc3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4Cl)c7ccccc7Cn23)CC1	CHEMBL165340	pIC50=8.89
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL221436	pKi=8.92
CN(C)C1CCN(CC1)C(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL307483	pKi=8.92
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL384776	pKi=8.96
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCC(C)CC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL3084974	pKi=9.0
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL438014	pKi=9.0
CN1CCN(CCCCOc2cc(ccc2NC(=O)c3ccccc3c4ccccc4)C(=O)N5CCCCc6sccc56)CC1	CHEMBL368354	pIC50=9.0
Cc1ccccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL310416	pIC50=9.0
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5COCCN5Cc6ccccc46	CHEMBL543854	pKi=9.05
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCC(C)CC3)SSC[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2371604	pKi=9.16
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35	CHEMBL49322	pIC50=9.16
Fc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL420031	pIC50=9.16
CN(C)CCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL445816	pKi=9.17
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC2=O)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)cc1	CHEMBL2371605	pKi=9.3
Cc1cccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c1C	CHEMBL311931	pIC50=9.3
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL102311	pIC50=9.7
