[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O	vasopressin	pKi=9.31	pKi=9.31	pKi=9.31
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O	lypressin
CC1CC(C)(C)N=C2C1CC3=C(c4cc5C(C)CC(C)(C)Nc5c(c4OC3C2S(=O)(=O)O)S(=O)(=O)O)c6c(Cl)c(SCC(=O)NCCCCCC(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@H]7CCN(C7)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc8ccccc8)NC(=O)[C@@H](Cc9ccc(O)cc9)N(C)C(=O)CCc%10ccc(O)cc%10)c(Cl)c(Cl)c6C(=O)O	CHEMBL1161978	pKi=7.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3354588	pEC50=7.0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccccc3	CHEMBL3354589	pEC50=7.0
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCCC3c4occn4)(c5cccnc5OC)c6cc(Cl)ccc26	CHEMBL1779415	pKi=7.0
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4ccsc4)CCc5ccccc25	CHEMBL583082	pKi=7.02
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3ccc(F)cc3	CHEMBL3354595	pEC50=7.04
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790719	pKi=7.06
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354592	pEC50=7.06
CCNC(=O)CN1C(=O)c2cc(OCCCN3CCOCC3)ccc2N=C1c4cccc(OC)c4	CHEMBL1684555	pIC50=7.07
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354591	pEC50=7.08
O=C(CN1C(=O)c2cc(ccc2N=C1c3ccccc3)c4cccc(CN5CCOCC5)c4)NCC6CC6	CHEMBL1778932	pIC50=7.1
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCC4CC4)CCc5ccccc25	CHEMBL575797	pKi=7.11
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cncc(CN(C)C)c4	CHEMBL1778956	pIC50=7.11
CCCNC(=O)CN1C(=O)c2cc(OCCCN3CCCCC3)ccc2N=C1c4cccc(OC)c4	CHEMBL1684569	pIC50=7.14
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCC4CCCCC4)CCc5ccccc25	CHEMBL572709	pKi=7.16
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790717	pKi=7.18
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4cccs4)CCc5ccccc25	CHEMBL583081	pKi=7.18
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)NC(Cc3ccc4c(N)nccc4c3)C(=O)N5CCCCC5	CHEMBL1779238	pKi=7.2
CC(C)NC(=O)CN1C(=O)c2cc(ccc2N=C1c3cccc(Cl)c3)c4cccc(CN5CCC5)c4	CHEMBL1778952	pIC50=7.22
O=C(CN1C(=O)c2cc(ccc2N=C1c3ccccc3)c4cccc(CN5CCCCC5)c4)NCC6CC6	CHEMBL1777825	pIC50=7.22
CCCNC(=O)CN1C(=O)c2cc(OCCCN3CCOCC3)ccc2N=C1c4cccc(Cl)c4	CHEMBL1684558	pIC50=7.23
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790729	pKi=7.28
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cc(CN(C)C)ccn4	CHEMBL1778955	pIC50=7.28
CCCNC(=O)CN1C(=O)c2cc(OCCCN3CCCCC3)ccc2N=C1c4cccc(Cl)c4	CHEMBL1684570	pIC50=7.31
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cccc(CN5CCC5)c4	CHEMBL1778949	pIC50=7.34
Clc1cccc(c1)C2=Nc3ccc(OCCCN4CCCCC4)cc3C(=O)N2CC(=O)NC5CC5	CHEMBL1684572	pIC50=7.34
Br.COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCC4CCCCC4)CCc5ccccc25	CHEMBL1204126	pKi=7.36
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1	CHEMBL382301	pKi=7.36
CCCNC(=O)CN1C(=O)c2cc(OCCCN3CCOCC3)ccc2N=C1c4cccc(OC)c4	CHEMBL1684557	pIC50=7.38
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cccc(CN(C)C)n4	CHEMBL1778957	pIC50=7.43
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCCC(C)C)CCc4ccccc24	CHEMBL575796	pKi=7.46
COc1cccc(c1)C2=Nc3ccc(OCCCN4CCOCC4)cc3C(=O)N2CC(=O)NC5CC5	CHEMBL1684559	pIC50=7.47
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cn(C)c(C)n4	CHEMBL456263	pKi=7.5
Clc1cccc(c1)C2=Nc3ccc(OCCCN4CCOCC4)cc3C(=O)N2CC(=O)NCC5CC5	CHEMBL1684409	pIC50=7.52
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@@H]6CCCN6C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL540192	pKi=7.57
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cc(Cl)ccc24)c5nccnc5OC	CHEMBL1779403	pKi=7.59
Clc1cccc(c1)C2=Nc3ccc(OCCCN4CCOCC4)cc3C(=O)N2CC(=O)NC5CC5	CHEMBL1684560	pIC50=7.59
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](Cc4ccccc4)C(=O)NCC(=O)N[C@H](CC(=O)N)C(=O)N2	CHEMBL80877	pKi=7.64
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cccnc5OC)c6cc(Cl)ccc26	CHEMBL1779416	pKi=7.7
CC(C)NC(=O)CN1C(=O)c2cc(ccc2N=C1c3cccc(Cl)c3)c4cccc(CN(C)C)c4	CHEMBL1778951	pIC50=7.72
COc1cccc(c1)C2=Nc3ccc(OCCCN4CCCCC4)cc3C(=O)N2CC(=O)NC5CC5	CHEMBL1684571	pIC50=7.77
COc1cccc(c1)C2=Nc3ccc(OCCCN4CCOCC4)cc3C(=O)N2CC(=O)NCC5CC5	CHEMBL1684408	pIC50=7.82
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369842	pKi=7.83
NCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369834	pKi=7.89
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1429	pEC50=7.96
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369847	pKi=8.02
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccccc4	CHEMBL262035	pKi=8.03
CC(C)NC(=O)CN1C(=O)c2cc(ccc2N=C1c3cccc(Cl)c3)c4cccc(CN5CCCCC5)c4	CHEMBL1778953	pIC50=8.05
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cccc(CN(C)C)c4	CHEMBL1778948	pIC50=8.05
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O	CHEMBL1765671	pKi=8.08
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369840	pKi=8.11
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cc(CN(C)C)ccc4F	CHEMBL1778960	pIC50=8.16
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL411148	pKi=8.19
CC(C)NC(=O)CN1C(=O)c2cc(OCCCN3CCCCC3)ccc2N=C1c4cccc(Cl)c4	CHEMBL1684574	pIC50=8.22
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL269012	pKi=8.23
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnc(OC)nc4OC)c5cc(Cl)ccc25	CHEMBL1779404	pKi=8.25
CC(C)NC(=O)CN1C(=O)c2cc(OCCCN3CCOCC3)ccc2N=C1c4cccc(Cl)c4	CHEMBL1684562	pIC50=8.3
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5cccs5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369848	pKi=8.32
COc1cccc(c1)C2=Nc3ccc(OCCCN4CCOCC4)cc3C(=O)N2CC(=O)NC(C)C	CHEMBL1684561	pIC50=8.4
CNCc1ccc(OC)c(c1)[C@@]2(N3CCC[C@H]3c4occn4)C(=O)N(c5ccc(Cl)cc25)S(=O)(=O)c6ccc(OC)cc6	CHEMBL1779419	pKi=8.41
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779401	pKi=8.42
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O	CHEMBL1765668	pKi=8.43
NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369841	pKi=8.47
COc1cccc(c1)C2=Nc3ccc(OCCCN4CCCCC4)cc3C(=O)N2CC(=O)NC(C)C	CHEMBL1684573	pIC50=8.52
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnccc4OC)c5cc(Cl)ccc25	CHEMBL1779402	pKi=8.68
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN(C)C)ccc5OC)c6cc(Cl)ccc26	CHEMBL1779418	pKi=8.7
COc1cccc(c1)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cccc(CN5CCCCC5)c4	CHEMBL1778950	pIC50=8.7
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369838	pKi=8.7
NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369837	pKi=8.75
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O	CHEMBL1765669	pKi=8.77
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)c5ccccc5N)C(=O)NCC(=O)O	CHEMBL1765664	pEC50=8.77
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25	CHEMBL582857	pKi=8.77
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369839	pKi=8.82
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O	CHEMBL1765666	pKi=8.89
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779400	pKi=8.89
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN6CCN(C)CC6)ccc5OC)c7cc(Cl)ccc27	CHEMBL1779420	pKi=8.89
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369829	pKi=8.92
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3c4occn4)(c5cc(CN6CCCC6)ccc5OC)c7cc(Cl)ccc27	CHEMBL1779417	pKi=8.92
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC5CCCCC5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL265858	pKi=8.92
[Li+].[Li+].CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)c5ccc(C6=C7C=CC(=N)C(=C7Oc8c6ccc(N)c8S(=O)(=O)[O-])S(=O)(=O)O)c(c5)C(=O)[O-])C(=O)NCC(=O)O	CHEMBL1765665	pKi=8.92
COc1cc(ccc1F)C2=Nc3ccc(cc3C(=O)N2CC(=O)NC(C)C)c4cccc(CN(C)C)c4	CHEMBL1778961	pIC50=9.0
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369831	pKi=9.0
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCCC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779405	pKi=9.09
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369845	pKi=9.11
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O	CHEMBL1765667	pKi=9.22
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O	CHEMBL1765663	pKi=9.28
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369836	pKi=9.28
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL375096	pKi=9.31
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369830	pKi=9.37
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL1790575	pKi=9.38
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL376685	pKi=9.43
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL375324	pKi=9.43
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL221436	pKi=9.54
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779408	pKi=9.59
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL268306	pKi=9.64
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCCC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779406	pKi=10.1
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCN(C)CC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779407	pKi=10.4
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779409	pKi=10.52
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCN(C)CC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779410	pKi=10.52
