CC1=NC2=C(N1)C1=C(C=CC=C1)N(CC2)C(=O)C1=CC=C(NC(=O)C2=C(C=CC=C2)C2=CC=CC=C2)C=C1	conivaptan	pKi=9.37	pKi=9.37	pKi=9.37	pKi=9.37
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O	felypressin
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O	vasopressin	pKi=9.59	pKi=9.59	pKi=9.59
[H]N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O	lypressin
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCCC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779406	pKi=7.0
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3CCC4(CCC(=C4)CO)Cc5ccccc35)c(Cl)c2	CHEMBL248733	pIC50=7.0
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2	CHEMBL328079	pKi=7.0
O=C(OCc1ccccc1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)c6ccccc6	CHEMBL245086	pIC50=7.0
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL400048	pIC50=7.0
OCCC1CCN(C(=O)c2ccc(NC(=O)c3ccccc3c4ccccc4)cc2)c5ccccc5S1	CHEMBL337725	pIC50=7.01
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4cccc5ccccc45)C1	CHEMBL1085850	pKi=7.02
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cccc5ccccc45)C1	CHEMBL1085123	pKi=7.02
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCCN3CCN(C)CC3	CHEMBL1773995	pKi=7.02
CC(=O)Nc1cccc(c1)c2ccc(c3ccc(C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5)c(Cl)c3)c6ccccc26	CHEMBL1084456	pKi=7.03
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25	CHEMBL582857	pKi=7.03
COc1cc(ccc1c2ccc(s2)c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084864	pKi=7.04
CN(C)CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CC2)c3ccc(Cl)cc3	CHEMBL1807262	pKi=7.05
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccccc4	CHEMBL1774007	pKi=7.05
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4csc5ccccc45	CHEMBL1082835	pKi=7.06
Cc1ccccc1c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL198931	pIC50=7.06
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL375096	pKi=7.06
CC(C)(C)C(=O)[C@H](N1C(\C=C\c2ccccc2)[C@H](N3[C@@H](COC3=O)c4ccccc4)C1=O)C(=O)N5CCC(CCN6CCCCC6)CC5	CHEMBL241859	pIC50=7.07
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3354585	pEC50=7.07
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C3CCC3	CHEMBL3353932	pEC50=7.07
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4CCCCc5sccc45	CHEMBL347020	pIC50=7.07
Fc1cc(F)cc(c1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL372766	pIC50=7.07
O=C(Nc1ccc(cc1)C(=O)N2C[C@H]3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL329903	pKi=7.08
CCOc1ccc2ccccc2c1C(=O)N3CCC4(CC3)OCc5ccccc45	CHEMBL3416859	pKi=7.09
Clc1cc2N(CCCCc2s1)C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3	CHEMBL159856	pIC50=7.09
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369847	pKi=7.1
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)N5CCC(CCN6CCCCC6)CC5	CHEMBL388253	pIC50=7.11
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779408	pKi=7.13
Cc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL320462	pIC50=7.13
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369840	pKi=7.13
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5[nH]4)\c6ccccc36)c(Cl)c2	CHEMBL510500	pKi=7.14
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4occc4)\c5ccccc35)c(Cl)c2	CHEMBL477456	pKi=7.14
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)Cc3cccc(C)c3	CHEMBL3354592	pEC50=7.15
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O	CHEMBL1765663	pKi=7.16
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCSc4ccccc34	CHEMBL3416766	pKi=7.17
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL319433	pIC50=7.17
Cc1ccccc1c2ccc(cc2)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4	CHEMBL1083095	pKi=7.19
Cn1ncc2CN(C(=O)CCCCCCCN3CCN(Cc4cc(O)cc(O)c4)CC3)c5ccccc5Nc12	CHEMBL3763823	pKi=7.19
[O-][N+](=O)c1ccccc1c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL380579	pIC50=7.19
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4cc(Cl)c(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1083480	pKi=7.2
CN(C)Cc1ccc2CN(C(=O)c3ccc(cc3)c4cccs4)c5ccccc5Cn12	CHEMBL371055	pIC50=7.2
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)C3(CC3)c4ccc(Cl)cc4	CHEMBL1807269	pKi=7.2
COc1ccc(cn1)N(Cc2ccc(cn2)c3ccccc3C)S(=O)(=O)c4cn(C)c(C)n4	CHEMBL456263	pKi=7.2
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5cccs5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369848	pKi=7.2
COc1cc(CN2CCN(CC2)C(=O)NCc3ccc(cc3C)C(=O)N4Cc5cnn(C)c5Nc6ccccc46)cc(OC)c1	CHEMBL3763951	pKi=7.21
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL1429	pKi=7.21
CO\N=C/1\C[C@@H](N(C1)C(=O)c2ccc(cc2)c3ccccc3C)c4onc(C)n4	CHEMBL1254210	pKi=7.22
NCCC1CCCCN1C(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL396758	pKi=7.22
OC(=O)c1cc(ccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)C(=O)NCCCCCC(=O)NCCNC(=O)CCc5ccc(cc5)S(=O)(=O)N(CC(=O)N\N=C\6/C(=O)Nc7ccccc67)c8ccc(Cl)cc8	CHEMBL3416749	pKd=7.22
CN(C)CCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL490049	pKi=7.23
COc1cc(ccc1c2ccc(Oc3ccccc3)cc2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1085300	pKi=7.23
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(CC6)N5Cc7cc(Cl)ccc47	CHEMBL432009	pIC50=7.23
Cc1ccccc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL310416	pIC50=7.23
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790718	pKi=7.24
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cnccn4)\c5ccccc35)c(Cl)c2	CHEMBL474274	pKi=7.24
CCN(CCCN1CCN(C)CC1)C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c3c(C)cc(OC)c(C)c3C	CHEMBL1773996	pKi=7.25
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4cccc(Cl)c4	CHEMBL1774009	pKi=7.25
CCOc1ccc(C[C@@H]2NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3C[C@H](C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)OC)cc1	CHEMBL3353936	pIC50=7.26
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cccnc4OC)c5cc(Cl)ccc25	CHEMBL1779400	pKi=7.26
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nc5ccccc5s4)\c6ccccc36)c(Cl)c2	CHEMBL449517	pKi=7.26
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCC5CCNCC5	CHEMBL315251	pKi=7.26
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)N5CCC(CC5)N6CCCCC6	CHEMBL397189	pIC50=7.27
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL375324	pKi=7.27
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4csc5ccccc45)C1	CHEMBL1084070	pKi=7.28
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773858	pKi=7.29
COc1cc(ccc1\C=C\c2ccccc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083254	pKi=7.29
COc1cc(c(Cl)cc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2)c5cccc6cccnc56	CHEMBL1086575	pKi=7.3
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL316849	pIC50=7.3
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C	CHEMBL1774005	pKi=7.31
COc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4cnccc4OC)c5cc(Cl)ccc25	CHEMBL1779402	pKi=7.31
O=C(Nc1ccc(cc1)C(=O)N2CC3CSCCN3Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL327365	pKi=7.31
CN(C)c1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL455279	pKi=7.32
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccccc4	CHEMBL1774014	pKi=7.32
Cc1cccc2N(CCCSc12)C(=O)c3ccc(NC(=O)c4ccccc4C)cc3	CHEMBL3416768	pKi=7.32
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369836	pKi=7.32
COc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL509183	pKi=7.33
COc1cc(ccc1c2ccccc2C)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4	CHEMBL1084308	pKi=7.34
Clc1cccc(Cl)c1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100447	pIC50=7.34
CC1(OCCO1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)OCc6ccccc6	CHEMBL396270	pIC50=7.35
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL268306	pKi=7.36
Cc1ccc(F)cc1C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2	CHEMBL49429	pKi=7.36
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncn4)\c5ccccc35)c(Cl)c2	CHEMBL514772	pKi=7.36
CC1(OCCO1)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6ccccc6	CHEMBL397188	pIC50=7.37
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL593325	pKi=7.37
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccc4)\c5ccccc35)c(Cl)c2	CHEMBL520040	pKi=7.37
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnn4)\c5ccccc35)c(Cl)c2	CHEMBL475684	pKi=7.37
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4nccs4)\c5ccccc35)c(Cl)c2	CHEMBL477868	pKi=7.37
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35)c(Cl)c1	CHEMBL297293	pIC50=7.37
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5cccc(c5)C(F)(F)F	CHEMBL244865	pIC50=7.39
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(c(Cl)c3Cl)c4csc5ccccc45)C1	CHEMBL1083765	pKi=7.39
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL3301668	pEC50=7.39
COc1cccc(OC)c1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL430676	pIC50=7.39
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)NCc5cccc(Cl)c5	CHEMBL242534	pIC50=7.4
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)cc4Cl	CHEMBL1774013	pKi=7.4
COC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL249536	pIC50=7.4
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCC(=O)N)\c4ccccc34)c(Cl)c2	CHEMBL521597	pKi=7.4
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccnc4)\c5ccccc35)c(Cl)c2	CHEMBL486064	pKi=7.4
FC(F)(F)c1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H]4C5CCC(C5)N4Cc6cc(Cl)ccc36	CHEMBL320416	pKi=7.4
CC(C)C[C@H](N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL242517	pIC50=7.41
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(cc4Cl)c5cccc6cccnc56)C1	CHEMBL1086574	pKi=7.41
CN1CCN(CCCCCCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL314908	pKi=7.41
COc1cc(ccc1c2cccc3c2oc4ccccc34)C(=O)N5C[C@]6(C)C[C@H]5CC(C)(C)C6	CHEMBL1083704	pKi=7.41
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(c2)C(F)(F)F	CHEMBL594488	pKi=7.41
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)OCc5ncccc45	CHEMBL3416872	pKi=7.41
CN1CCN(CCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL329209	pKi=7.42
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(N)n4)\c5ccccc35)c(Cl)c2	CHEMBL474072	pKi=7.42
Cc1cc(ccc1NC(=O)c2ccccc2c3ccccc3)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL602872	pKi=7.43
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCSc4cccc(C)c34	CHEMBL3416767	pKi=7.43
Fc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c2)c(Cl)c1	CHEMBL420031	pIC50=7.43
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369842	pKi=7.43
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400266	pIC50=7.43
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4ccsc4Cc5ccccc35	CHEMBL295014	pIC50=7.44
Cc1ccccc1c2ccc(cc2C)C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4	CHEMBL1084824	pKi=7.44
NCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369834	pKi=7.44
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47)c(Cl)c3	CHEMBL321561	pIC50=7.46
Clc1ccc2N(C[C@@H]3C4CCC(CC4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL318392	pIC50=7.46
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c(Cl)c4Cl)c5cccc6cccnc56)C1	CHEMBL1083479	pKi=7.47
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4cccc(Cl)c4Cl	CHEMBL1774011	pKi=7.47
COc1ccc(c(OC)c1)S(=O)(=O)N2C(CCS(=O)(=O)N3CCC(CC3)NCc4ccsc4)CCc5ccccc25	CHEMBL583082	pKi=7.48
FC(F)(F)c1cccc(CNC(=O)[C@@H](CCC(=O)N2CCN(CCc3ccccc3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL242728	pKi=7.48
COc1cc(ccc1NC(=O)c2ccc(Cl)cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81269	pIC50=7.5
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)OC(=O)Nc5ccccc45	CHEMBL3416877	pKi=7.5
O=C(N1CCC2(CC1)OCc3ccccc23)c4c[nH]c5ccccc45	CHEMBL3416867	pKi=7.5
OC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL399288	pIC50=7.5
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@H](C(=O)N(CCCN2CCN(C)CC2)Cc3ccccc3)c4ccccc4	CHEMBL1773080	pKi=7.51
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@H](C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790711	pKi=7.52
COc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL102311	pIC50=7.52
Cc1cccc(CNC(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(cc4Cl)n5ccc(C)n5)n1	CHEMBL473872	pKi=7.52
FC(F)(F)c1cccc(CNC(=O)[C@@H](CCC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL395579	pKi=7.52
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL244227	pKi=7.52
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCN(CC2)N3CCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL389828	pKi=7.52
Oc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc5ccccc35)c(Cl)c2)c(c1)c6ccccc6	CHEMBL327242	pKi=7.52
CN1CCN(CCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL315524	pKi=7.54
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369830	pKi=7.55
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL478283	pKi=7.55
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCN5CCOCC5	CHEMBL467154	pKi=7.55
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CCC2)c3ccc(Cl)cc3	CHEMBL1807275	pKi=7.55
CN(C)CC1CCN(CC1)C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807260	pKi=7.56
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCN(CC2)N3CCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL409562	pKi=7.56
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(F)cc4	CHEMBL1774018	pKi=7.57
Cc1cc(ccc1CNC(=O)N2CCN(Cc3cc(O)cc(O)c3)CC2)C(=O)N4Cc5cnn(C)c5Nc6ccccc46	CHEMBL3763342	pKi=7.57
Cc1ccn(n1)c2ccc(C(=O)N3Cc4cnn(C)c4Nc5ccccc35)c(Cl)c2	CHEMBL601931	pKi=7.57
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)CNc5ccccc45	CHEMBL3416875	pKi=7.57
FC(F)(F)c1cccc(CNC(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)N6CCN(CC6)C7CCCCC7)c1	CHEMBL396757	pKi=7.58
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790728	pKi=7.59
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccccn4)\c5ccccc35)c(Cl)c2	CHEMBL528996	pKi=7.59
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5c6ccccc6	CHEMBL101678	pIC50=7.59
COc1cc(c(Cl)cc1C(=O)N2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)c4ccccc4C	CHEMBL1083730	pKi=7.6
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2Cl)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL81755	pIC50=7.6
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL411148	pKi=7.61
CCCN(CCCN1CCN(C)CC1)C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c3c(C)cc(OC)c(C)c3C	CHEMBL1773997	pKi=7.62
Cc1ccc(cc1)c2ccccc2C(=O)Nc3ccc(cc3)C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7cc(Cl)ccc47	CHEMBL430841	pIC50=7.62
Cl.Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@H]5COCCN5Cc6ccccc46	CHEMBL543854	pKi=7.62
Clc1cc(NC(=O)c2ccccc2c3ccccc3)ccc1C(=O)N4C[C@@H]5C6CCC(C6)N5Cc7ccccc47	CHEMBL443498	pIC50=7.62
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)c5ccccc5CS4(=O)=O	CHEMBL3416876	pKi=7.62
OC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL419183	pIC50=7.62
COc1cc(ccc1c2cccc3ncccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086069	pKi=7.63
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC(CC3)c4ccccc4	CHEMBL3416879	pKi=7.64
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCC(CCN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL388259	pKi=7.64
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369845	pKi=7.65
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)cc4	CHEMBL1774010	pKi=7.65
COc1cc(ccc1c2ccccc2Oc3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083732	pKi=7.65
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4cccc(n4)C#N)\c5ccccc35)c(Cl)c2	CHEMBL446566	pKi=7.66
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N	CHEMBL439044	pEC50=7.68
Cc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL194970	pIC50=7.68
COc1cc(ccc1c2ccccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084307	pKi=7.7
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL68085	pIC50=7.7
O=C(Nc1ccc(cc1)C(=O)N2CCC3(CCCC=C3)Cc4ccccc24)c5ccccc5	CHEMBL101935	pIC50=7.7
CCN1\C(=C/C=C/C=C/C2=[N+](CC)c3cc(ccc3C2(C)C)S(=O)(=O)[O-])\C(C)(CCCC(=O)NCCNC(=O)CCc4ccc(cc4)S(=O)(=O)N(CC(=O)N\N=C\5/C(=O)Nc6ccccc56)c7ccc(Cl)cc7)c8cc(ccc18)S(=O)(=O)O	CHEMBL3416750	pKd=7.71
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369829	pKi=7.71
NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369841	pKi=7.71
CCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353938	pEC50=7.72
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CCC4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL399289	pIC50=7.72
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCC5)Cc6ccccc36	CHEMBL106938	pIC50=7.72
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CC2)c3ccc(Cl)cc3	CHEMBL1807265	pKi=7.73
CC(C)N1CCN(CC1)C(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL396756	pKi=7.74
CNCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL400267	pIC50=7.75
COc1ccc(C[C@@H](NC(=O)c2ccc(cc2)C(=O)c3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N)cc1	CHEMBL265137	pKi=7.75
Cc1ccc2CN3CCSCC3CN(C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4)c2c1	CHEMBL93366	pKi=7.75
Cc1ccn(Cc2ccc(cc2C)C(=O)N3Cc4cnn(C)c4Nc5ccccc35)n1	CHEMBL3416757	pKi=7.75
Cc1ccn(n1)c2ccc(cc2C)C(=O)N3Cc4cnn(C)c4Nc5ccccc35	CHEMBL605373	pKi=7.75
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790729	pKi=7.76
COc1ccc(CC(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C)cc1	CHEMBL1774020	pKi=7.76
CCOc1ccc(C[C@@H]2NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N3C[C@@H](O)C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)cc1	CHEMBL3353935	pIC50=7.77
COc1cc(ccc1c2ccc3ccccc3c2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084112	pKi=7.77
C[C@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL594026	pKi=7.77
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL1790575	pKi=7.78
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773859	pKi=7.78
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCCC5)Cc6ccccc36	CHEMBL104839	pIC50=7.8
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35)c(Cl)c1	CHEMBL316958	pIC50=7.8
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)COc5ccccc45	CHEMBL3416874	pKi=7.8
COC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL251771	pIC50=7.82
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN3CCN(C)CC3)C(C)C	CHEMBL1773998	pKi=7.82
COc1cc(NC(=O)c2cc(F)ccc2C)ccc1C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL312036	pIC50=7.82
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4ccc(CN5CCN(C)CC5)cc4OC)c6cc(Cl)ccc26	CHEMBL1779407	pKi=7.82
CSc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL101187	pIC50=7.82
Cc1ccn(n1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCc4ccncc4)\c5ccccc35)c(Cl)c2	CHEMBL486268	pKi=7.82
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL418890	pIC50=7.82
CC(CCO)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807278	pKi=7.84
O=C(Nc1ccc(cc1)C(=O)N2CCCCc3ccccc23)c4ccccc4c5ccccc5	CHEMBL603708	pEC50=7.85
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790717	pKi=7.86
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCN5CCCCC5	CHEMBL87455	pKi=7.86
CN1CCN(CCCCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL313451	pKi=7.88
COc1cc(ccc1c2cccc(c2)c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084326	pKi=7.88
NC1CC[N+](Cc2ccccc2)(CC1)C(=O)C(N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL389139	pKi=7.88
CC(C)N1CCN(CC1)C(=O)CC[C@@H](N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL244389	pKi=7.89
CCCNC(=O)\C=C/1\c2ccccc2N(CCC1(F)F)C(=O)c3ccc(cc3Cl)n4ccc(C)n4	CHEMBL478083	pKi=7.89
CN(C)Cc1ccc2CN(C(=O)c3ccc(cc3)c4ccccc4)c5ccccc5Cn12	CHEMBL371721	pIC50=7.89
CN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c4c(C)cccc14	CHEMBL3416774	pKi=7.89
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCN(C)CC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779410	pKi=7.89
C[C@@H]1CCN(C1)c2ccc(C(=O)N3CCC(F)(F)\C(=C/C(=O)NCCO)\c4ccccc34)c(Cl)c2	CHEMBL606464	pKi=7.89
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369838	pKi=7.89
O=C(N1Cc2cccn2Cc3ccccc13)c4ccc(cc4)c5cccs5	CHEMBL197616	pIC50=7.89
OC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4Cl)cc3)c5ccccc5C2)CC1	CHEMBL249340	pIC50=7.89
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCN3CCN(C)CC3	CHEMBL1774001	pKi=7.9
Cc1cc(ccc1c2ccccc2)C(=O)N(CC3CC3)CC4CCCO4	CHEMBL475395	pKi=7.9
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790720	pKi=7.91
CCCCCCN(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N1	CHEMBL3353940	pEC50=7.92
CCCc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL196737	pIC50=7.92
Clc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100893	pIC50=7.92
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc4C(=O)OC5(c6ccc(O)cc6Oc7cc(O)ccc57)c4c3)C(=O)NCN)c8ccc(O)cc8	CHEMBL1790719	pKi=7.93
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL221436	pKi=7.94
CN1CCC(CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807258	pKi=7.96
Cc1ccccc1c2ccc(C(=O)N3C[C@@]4(C)C[C@@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1084822	pKi=7.96
CCCCN1CCN(CC1)C(=O)CC[C@@H](N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL397186	pKi=7.98
CC(C)(C)C(O)C(N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL397187	pIC50=8.0
COc1ccc(cc1)S(=O)(=O)N2C(=O)[C@](N3CCC[C@H]3C(=O)N(C)C)(c4cc(CN5CCCC5)ccc4OC)c6cc(Cl)ccc26	CHEMBL1779409	pKi=8.0
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL440147	pIC50=8.0
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCC(CCN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL411960	pKi=8.0
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL101157	pIC50=8.0
Nc1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL100402	pIC50=8.0
OC1CCCCC1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807281	pKi=8.03
CN1CCN(CC1)C(=O)CCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5	CHEMBL86936	pKi=8.04
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCn5ccnc5	CHEMBL89177	pKi=8.04
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)OCc5ccncc45	CHEMBL3416871	pKi=8.05
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)NCCN2CCCCC2)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c1	CHEMBL427816	pKi=8.05
OCC1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL250346	pIC50=8.05
C[C@H](NC(=O)[C@H](CC(=O)N1CCC(CCN2CCCCC2)CC1)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL397026	pKi=8.06
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3Cc4sccc4Cc5ccccc35	CHEMBL49322	pIC50=8.07
CN1CCN(CC1)C(=O)c2ccc(COc3cccc(C)c3n4c(C)nnc4c5ccc(cc5)c6ccccc6)cc2	CHEMBL316093	pKi=8.09
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCCCc4ccccc34	CHEMBL119793	pKi=8.09
CCOc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL438523	pIC50=8.1
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL106293	pIC50=8.1
Cc1ccc(F)cc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCCC=C4)Cc5ccccc35	CHEMBL103406	pIC50=8.1
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC(CC3)N4C(=O)Nc5ccccc45	CHEMBL3416878	pKi=8.1
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCC(CCN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL409561	pKi=8.1
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCC5)Cc6ccccc36	CHEMBL107058	pIC50=8.1
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCC5CCNCC5	CHEMBL315232	pKi=8.11
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CCC(=O)N)NC1=O)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c3ccc(C4=C5C=CC(=CC5OC6=CC(=[N+](C)C)C=CC46)N(C)C)c(c3)C(=O)O)C(=O)NCN)c7ccc(O)cc7	CHEMBL1790723	pKi=8.12
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c3ccc(cc3Cl)c4ccc(c5cccc6cccnc56)c7ccccc47)C1	CHEMBL1084717	pKi=8.15
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(C)cc4	CHEMBL1774019	pKi=8.15
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C2(CCCC2)c3ccc(F)cc3	CHEMBL1807276	pKi=8.15
OCCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807264	pKi=8.15
COC(=O)CNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL319636	pIC50=8.16
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCCCC5)Cc6ccccc36	CHEMBL432973	pIC50=8.16
CCCCN1CCN(CC1)C(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL395778	pKi=8.19
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35)c(Cl)c1	CHEMBL306970	pIC50=8.2
OCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL421039	pIC50=8.22
FC(F)(F)c1cccc(CNC(=O)[C@@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL241305	pKi=8.23
COc1cc(ccc1c2cnc3ccccc3c2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086068	pKi=8.24
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N([C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)C(=O)CCc9ccc(O)cc9	CHEMBL410353	pKi=8.25
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCc3ccccc3	CHEMBL1774000	pKi=8.25
NC1CC[N+](Cc2ccccc2)(CC1)C(=O)C[C@@H](N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL389360	pKi=8.25
COc1cc(ccc1c2cccc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084111	pKi=8.27
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCCN(Cc3ccccc3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL245072	pKi=8.29
CC(C)(C)C(=O)C(N1[C@H](\C=C\c2ccccc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL389363	pIC50=8.3
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL318083	pIC50=8.3
CN(C)CCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL321656	pIC50=8.3
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)cc3)c5ccccc5C2)CC1	CHEMBL326225	pIC50=8.3
CN(C)CCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL317243	pIC50=8.3
COc1cc(ccc1NC(=O)c2cc(F)ccc2Cl)C(=O)N3CC[C@@]4(CCC(=C4)C(=O)O)Cc5ccccc35	CHEMBL249741	pIC50=8.3
Clc1ccc2N(C[C@@H]3C4CCC(C4)N3Cc2c1)C(=O)c5ccc(NC(=O)c6ccccc6Cl)cc5	CHEMBL105961	pIC50=8.3
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)OC(=O)c5ccccc45	CHEMBL3416873	pKi=8.3
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)OCc5cccnc45	CHEMBL3416870	pKi=8.3
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)C(Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)c(Cl)c4	CHEMBL1774012	pKi=8.31
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1	CHEMBL382301	pKi=8.33
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)NC3CCNCC3)cc1	CHEMBL1807257	pKi=8.33
CN1CCN(CCCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL87887	pKi=8.35
FC(F)(F)c1cc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cc(c1)C(F)(F)F	CHEMBL245115	pKi=8.35
COc1cc(ccc1c2ccc(Cl)cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083443	pKi=8.36
OC1CCCC(C1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807279	pKi=8.37
CN1CCN(CCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL86384	pKi=8.39
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL1788221	pIC50=8.4
CN1CCC(CC1)n2cc(C(=O)N3CCC4(CC3)OCc5ccccc45)c6ccc(Cl)cc26	CHEMBL3416884	pKi=8.4
COc1cc(ccc1c2cccc(C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086293	pKi=8.4
Clc1ccc2c(c[nH]c2c1)C(=O)N3CCC4(CC3)OCc5ccccc45	CHEMBL3416861	pKi=8.4
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)N3CCC4(CCC(=C4)C(=O)NCCN5CCOCC5)Cc6ccccc36	CHEMBL316736	pIC50=8.4
OCCNC(=O)C1=CC2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4F)cc3)c5ccccc5C2)CC1	CHEMBL109166	pIC50=8.4
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N3CCC[C@@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(=O)N)c4ccc(O)cc4)c5ccc(O)cc5	CHEMBL1790712	pKi=8.41
Nc1nc(N2CCNCC2)c3CCC4=C([C@@H]5CCCC[C@@H]5O4)c3n1	CHEMBL519240	pIC50=8.41
COc1cc(ccc1c2cc3ccccc3s2)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084801	pKi=8.42
COc1cc(ccc1c2coc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1085301	pKi=8.42
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N	CHEMBL376685	pKi=8.42
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCC(CN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL409370	pKi=8.43
N[C@H]1CC[N+](Cc2ccccc2)(C1)C(=O)C[C@H](N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL388258	pKi=8.44
FC(F)(F)c1cccc(CNC(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)N6CCC(CC6)N7CCCCC7)c1	CHEMBL439398	pKi=8.47
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5ccc(cc45)C(=O)N([C@@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL268664	pKi=8.48
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)C(C)(C)c4ccc(Cl)cc4	CHEMBL1774021	pKi=8.5
CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807263	pKi=8.52
CN1CCN(CC1)C(=O)c2ccc(COc3ccccc3n4c(C)nnc4c5ccc(cc5)c6ccccc6)cc2	CHEMBL86577	pKi=8.52
O=C(N1Cc2cccn2Cc3ccccc13)c4ccc(cc4)c5ccccc5	CHEMBL381248	pIC50=8.52
COc1cc(C)c(c(C)c1C)S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN3CCN(C)CC3)Cc4ccccc4	CHEMBL1773857	pKi=8.53
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N	CHEMBL2369831	pKi=8.54
CC(O)CCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc2ccc(Cl)cc2	CHEMBL1807277	pKi=8.56
COc1cc(ccc1c2cc(Cl)ccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086053	pKi=8.56
COc1cc(ccc1c2ccccc2c3ccccc3)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086052	pKi=8.59
NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccc(cc2)C(=O)c3ccccc3)NC(=O)Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N	CHEMBL410401	pKi=8.6
COc1cc(ccc1c2ccc(Cl)cc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083444	pKi=8.65
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCC5CCNCC5	CHEMBL432375	pKi=8.67
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N3CC[C@@H](C3)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc(C5=C6C=CC(=N)C(=C6Oc7c5ccc(N)c7S(=O)(=O)O)S(=O)(=O)O)c(c4)C(=O)O)C(=O)CCc8ccc(O)cc8	CHEMBL1161979	pKi=8.68
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)Cc4ccc(Cl)cc4	CHEMBL1774017	pKi=8.68
CC(C)(C)C(=O)C(N1[C@H](\C=C\c2occc2)[C@H](N3[C@H](COC3=O)c4ccccc4)C1=O)C(=O)OCc5ccccc5	CHEMBL389581	pIC50=8.7
CN(C)CCNC(=O)C1=C[C@@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL1788220	pIC50=8.7
CN(C)CCNC(=O)C1=C[C@]2(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6C2)CC1	CHEMBL399888	pIC50=8.7
CN(C)CCNC(=O)Cn1cc(C(=O)N2CCC3(CC2)OCc4ccccc34)c5ccc(Cl)cc15	CHEMBL3416869	pKi=8.7
COc1ccc(cc1OC)S(=O)(=O)N2[C@@H](C(=O)N3CCC[C@H]3C(=O)N)[C@@](O)(c4ccccc4Cl)c5cc(Cl)ccc25	CHEMBL419667	pKi=8.7
Cc1c(C(=O)N2CCC3(CC2)OCc4ccccc34)c5ccccc5n1Cc6ccccc6	CHEMBL3416860	pKi=8.7
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3Cc4cccn4Cc5ccccc35	CHEMBL424663	pIC50=8.7
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCC(CN3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL439462	pKi=8.71
COc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc4ccccc4)NC2=O)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)cc1	CHEMBL2370569	pIC50=8.72
FC(F)(F)c1cccc(CNC(=O)[C@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL394830	pKi=8.72
O[C@@H]1CC[C@@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807280	pKi=8.75
CN1[C@@H]2CC[C@H]1C[C@H](C2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)C4(CC4)c5ccc(Cl)cc5	CHEMBL1774022	pKi=8.78
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N2	CHEMBL2369839	pKi=8.82
FC(F)(F)c1cccc(CNC(=O)[C@@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL389359	pKi=8.83
CN1CCN(CCCCCCOc2cccc(C)c2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL2112339	pKi=8.84
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL411629	pKi=8.84
Clc1ccc2c(cn(C[C@@H]3CCCN3)c2c1)C(=O)N4CCC5(CC4)OCc6ccccc56	CHEMBL3416882	pKi=8.85
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)N([C@@H](CCCCN)C(=O)N6CCC[C@H]6C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL407644	pKi=8.89
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7cccc(c7)C(F)(F)F	CHEMBL244243	pKi=8.9
CCCN1CCN(CC1)C(=O)CC[C@H](N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)NCc6cccc(c6)C(F)(F)F	CHEMBL396955	pKi=8.92
FC(F)(F)c1cccc(CNC(=O)C(N2[C@H](\C=C\c3ccccc3)[C@H](N4[C@H](COC4=O)c5ccccc5)C2=O)C(=O)N6CCC(CCN7CCCCC7)CC6)c1	CHEMBL241826	pKi=8.93
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CCc3ccccc3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL427810	pKi=8.93
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(F)cc3	CHEMBL1807274	pKi=8.95
Fc1c(CNC(=O)[C@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cccc1C(F)(F)F	CHEMBL397025	pKi=8.95
NC1CC[N+](Cc2ccccc2)(CC1)C(=O)C[C@H](N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)C(=O)NCc7cccc(c7)C(F)(F)F	CHEMBL394829	pKi=8.95
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4cccc(I)c4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL1940586	pKi=8.96
COc1cc(ccc1c2cccnc2Cl)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1082493	pKi=8.97
CN1CCN(CCCCCCOc2ccccc2n3c(C)nnc3c4ccc(cc4)c5ccccc5)CC1	CHEMBL89552	pKi=8.98
Cc1nnc(c2ccc(cc2)c3ccccc3)n1c4ccccc4OCCCCCCN5CCC(CC5)N6CCCCC6	CHEMBL86949	pKi=8.98
CNC(=O)c1cccc(c1)c2ccc(cc2OC)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1086294	pKi=8.99
CN(C)CCn1cc(C(=O)N2CCC3(CC2)OCc4ccccc34)c5ccc(Cl)cc15	CHEMBL3416885	pKi=9.0
CN1CCC[C@H]1Cn2cc(C(=O)N3CCC4(CC3)OCc5ccccc45)c6ccc(Cl)cc26	CHEMBL3416883	pKi=9.0
CN1CCN(CC1)C(=O)Cn2cc(C(=O)N3CCC4(CC3)OCc5ccccc45)c6ccc(Cl)cc26	CHEMBL3416868	pKi=9.0
Cc1cccc(OCc2ccc(cc2)C(=O)N3CCC(CC3)N4CCCCC4)c1n5c(C)nnc5c6ccc(cc6)c7ccccc7	CHEMBL86667	pKi=9.0
FC(F)(F)c1ccccc1CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O	CHEMBL394867	pKi=9.03
Fc1cc(F)cc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL438319	pKi=9.09
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccccc4	CHEMBL262035	pKi=9.1
COc1cc(ccc1c2ccc(C)cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1085299	pKi=9.1
COc1cc(ccc1c2csc3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1083703	pKi=9.1
NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc2ccc(cc2)C(=O)c3ccccc3)NC(=O)Cc4ccccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc6ccc(O)c(I)c6)C(=O)N	CHEMBL264101	pKi=9.1
COc1cc(ccc1c2cccc3cccnc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1086070	pKi=9.15
CN(Cc1cccc(c1)C(F)(F)F)C(=O)[C@@H](CC(=O)N2CCC(CC2)N3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O	CHEMBL279328	pKi=9.18
Clc1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL446720	pKi=9.18
CN(C)CCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c4ccc(Cl)cc4	CHEMBL445816	pKi=9.19
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4cccc(C)c4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL1940588	pKi=9.2
CN(C)C1CCN(CC1)C(=O)\C=C/2\c3ccccc3N(CCC2(F)F)C(=O)c4ccc(NC(=O)c5ccccc5c6ccccc6)cc4	CHEMBL307483	pKi=9.21
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)NC3CCCNCC3)cc1	CHEMBL1807256	pKi=9.21
COc1cc(ccc1c2c(C)cccc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083731	pKi=9.22
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4cccc(F)c4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL1940587	pKi=9.22
Clc1ccc(C[C@@H](NC(=O)C2(CC2)c3ccc(Cl)cc3)C(=O)N[C@H]4C[C@H]5CC[C@@H](C4)N5)cc1	CHEMBL1774024	pKi=9.25
CN1CCN(CCCNC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3)CC1	CHEMBL1807259	pKi=9.26
COc1cc(c(Cl)cc1C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c4ccccc4C	CHEMBL1084825	pKi=9.27
COc1ccc(C[C@@H](NC(=O)C2(CC2)c3ccc(Cl)cc3)C(=O)N[C@@H]4CC[C@H](CC4)N(C)C)cc1	CHEMBL1807268	pKi=9.28
Fc1cc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cc(c1)C(F)(F)F	CHEMBL394866	pKi=9.29
CN(C)C(=O)Cn1cc(C(=O)N2CCC3(CC2)OCc4ccccc34)c5ccc(Cl)cc15	CHEMBL3416881	pKi=9.3
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC3CCCCC3)CC2)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL396954	pKi=9.34
Fc1ccc(cc1CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)C(F)(F)F	CHEMBL397185	pKi=9.39
Clc1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1Cl	CHEMBL411179	pKi=9.42
COc1cc(ccc1c2cccc(NC(=O)C)c2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084325	pKi=9.43
Cc1ccccc1c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2	CHEMBL1086272	pKi=9.51
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(CC1)N2CCCCC2)N3[C@H](\C=C\c4ccccc4)[C@H](N5[C@H](COC5=O)c6ccccc6)C3=O)c7ccccc7	CHEMBL395817	pKi=9.52
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N3CC[C@@H](C3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL394602	pKi=9.55
FC(F)(F)c1cccc(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)c1	CHEMBL411757	pKi=9.57
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CCC3)c4ccc(F)cc4	CHEMBL1807271	pKi=9.6
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CC3)c4ccc(F)cc4	CHEMBL1807273	pKi=9.62
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4)cc1	CHEMBL1774023	pKi=9.63
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc5C(=O)OC6(c7ccc(O)cc7Oc8cc(O)ccc68)c5c4)C(=O)CCc9ccc(O)cc9	CHEMBL429725	pKi=9.64
Fc1c(CNC(=O)[C@H](CCC(=O)N2CCN(CC2)C3CCCCC3)N4[C@H](\C=C\c5ccccc5)[C@H](N6[C@H](COC6=O)c7ccccc7)C4=O)cccc1C(F)(F)F	CHEMBL397179	pKi=9.7
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc3ccc(Cl)cc3	CHEMBL1807266	pKi=9.74
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5ccc(cc45)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@@H]6CCCN6C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL430272	pKi=9.77
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)c4ccc5c(c4)C(=O)OC56c7ccc(O)cc7Oc8cc(O)ccc68)C(=O)CCc9ccc(O)cc9	CHEMBL412210	pKi=9.77
COc1cc(ccc1c2c[nH]c3ccccc23)C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5	CHEMBL1084008	pKi=10.0
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CCC3)c4ccc(Cl)cc4	CHEMBL1807270	pKi=10.02
CC1CC(C)(C)N=C2C1CC3=C(c4cc5C(C)CC(C)(C)Nc5c(c4OC3C2S(=O)(=O)O)S(=O)(=O)O)c6c(Cl)c(SCC(=O)NCCCCCC(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@H]7CCN(C7)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc8ccccc8)NC(=O)[C@@H](Cc9ccc(O)cc9)N(C)C(=O)CCc%10ccc(O)cc%10)c(Cl)c(Cl)c6C(=O)O	CHEMBL1161978	pKi=10.05
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)C(=O)Cc4ccc(O)cc4	CHEMBL269012	pKi=10.1
CN(C)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)N([C@@H](CCCCN)C(=O)N)C(=O)[C@@H]6CCCN6C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc7ccccc7)NC(=O)[C@@H](Cc8ccc(O)cc8)N(C)C(=O)CCc9ccc(O)cc9)N(C)C)c1	CHEMBL540192	pKi=10.15
Cc1ccccc1c2ccc(cc2C)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1084823	pKi=10.22
Cc1ccccc1c2ccc(cc2)C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4	CHEMBL1083094	pKi=10.3
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CC3)c4ccc(Cl)cc4	CHEMBL1807267	pKi=10.4
CN(C)[C@@H]1CC[C@H](CC1)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C3(CCCC3)c4ccc(F)cc4	CHEMBL1807272	pKi=10.43
