COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C	mibefradil	pIC50=6.6021	pIC50=6.6021	pIC50=6.6021	pIC50=6.0
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1	bepridil	pKi=5.1487	pKi=5.1487	pKi=5.1487
CCC1(C)OC(=O)N(C)C1=O	paramethadione
CN1C(=O)CC(C1=O)C1=CC=CC=C1	phensuximide
CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1	methsuximide
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	verapamil	pKi=4.4854
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	flunarizine	pKd=5.44	pKd=5.44	pKd=5.44	pKd=5.44
CC1Cc2ccccc2N1S(=O)(=O)c3cccc(c3)C(=O)NCC4CCCCC4	CHEMBL3589094	pIC50=5.3
CC(C)(C)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2337983	pIC50=5.31
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cccc(Cl)c4)c5ccccn5)c1	CHEMBL1210766	pIC50=5.46
Fc1cccc(c1)N2CC3(CCN(CC3)C(=O)Nc4cc(F)cc(F)c4)C2c5ccc(Cl)cc5	CHEMBL1210444	pIC50=5.46
CC(C)(C)NC(=O)NCCN1CCOC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338408	pIC50=5.48
COC(=O)[C@H](CO)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210441	pIC50=5.48
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c3ccc(Cl)cc3)C(=O)OC	CHEMBL1210027	pIC50=5.5
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C2c3ccc(Cl)cc3)c4cccc(F)c4)C(=O)OC	CHEMBL1210266	pIC50=5.5
CC(C)(C)C(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338398	pIC50=5.52
CC1CC(C)CN(C1)C(=O)c2cccc(c2)S(=O)(=O)N3C(C)Cc4ccccc34	CHEMBL1486348	pIC50=5.52
CC(C)(C)S(=O)(=O)CCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338403	pIC50=5.62
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cccc(c4)C#N)c5ccccn5)c1	CHEMBL1209968	pIC50=5.62
Cl.Fc1ccccc1NS(=O)(=O)c2cc(C(=O)N3CCN4CCC[C@@H]4C3)c(Cl)cc2F	CHEMBL3589557	pIC50=5.64
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C4CC4)C3=O)c5ccc(Cl)cc5)c1	CHEMBL1210265	pIC50=5.65
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5nccnc45	CHEMBL3609821	pIC50=5.69
[O-][n+]1ccccc1C2N(C(=O)C23CCN(CC3)C(=O)Nc4ccc(F)c(F)c4)c5cccc(Cl)c5	CHEMBL1210767	pIC50=5.82
CC(C)(C)C(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338399	pIC50=5.89
CCC(C)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210443	pIC50=5.9
CC(C)(C)NC(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338402	pIC50=5.92
CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2337981	pIC50=5.92
CC(C)(C)OC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338401	pIC50=5.92
Fc1cccc(c1)N2C(c3ccc(Cl)cc3)C4(CCN(CC4)C(=O)Nc5cccc(c5)C#N)C2=O	CHEMBL1210506	pIC50=5.98
CC(C)(C)NC(=O)CN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2337984	pIC50=6.0
CC(C)N1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(F)cc4	CHEMBL1210203	pIC50=6.0
CN1C(c2ccc(Cl)cc2)C3(CCN(CC3)C(=O)Nc4cc(F)cc(F)c4)C1=O	CHEMBL1210139	pIC50=6.04
CC(C)(C)CS(=O)(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338404	pIC50=6.05
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)OC	CHEMBL1210267	pIC50=6.06
Clc1cccc(c1)N2C(c3ccccn3)C4(CCN(CC4)C(=O)Nc5cccc(c5)C#N)C2=O	CHEMBL1210693	pIC50=6.07
COC(=O)[C@H](C)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210985	pIC50=6.08
CC(C)(C)NC(=O)NCCN1CC(C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL2337977	pIC50=6.1
CC(C)(C)NC(=O)NCCN1CCC(C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL2337978	pIC50=6.1
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C)C2=O)c3ccc(Cl)cc3)C(=O)OC	CHEMBL1210138	pIC50=6.1
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C3CC3)C2c4ccc(Cl)cc4)C(=O)OC	CHEMBL1210984	pIC50=6.15
Fc1ccc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cccc(Cl)c4)c5ccccn5)cc1F	CHEMBL1210692	pIC50=6.19
CC(C)(C)NC(=O)NCCN1CCC(O)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2337980	pIC50=6.22
Fc1cccc(c1)N2C(c3ccc(Cl)cc3)C4(CCN(CC4)C(=O)Nc5cc(F)cc(F)c5)C2=O	CHEMBL1210505	pIC50=6.23
CO[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c4ccc(F)cc14	CHEMBL3609825	pIC50=6.25
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cncc(Cl)c4)c5ccccn5)c1	CHEMBL1210835	pIC50=6.29
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338406	pIC50=6.3
CC(C)(C)NC(=O)NCCN1CCCC(C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL2337979	pIC50=6.3
CC(C)(C)NC(=O)NCCN1CCCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338407	pIC50=6.3
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338400	pIC50=6.3
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5ccccc45	CHEMBL3608945	pIC50=6.37
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C)C2c3ccc(Cl)cc3)C(=O)OC	CHEMBL1210136	pIC50=6.39
CN1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(F)cc4	CHEMBL1210204	pIC50=6.39
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338409	pIC50=6.4
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]4CC[C@@H]1c5ccccc45	CHEMBL3609817	pIC50=6.4
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)CN(C4CC4)C3c5ccc(Cl)cc5)c1	CHEMBL1210205	pIC50=6.4
Fc1ccc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4ccc(F)c(Cl)c4)c5ccccn5)cc1F	CHEMBL1210628	pIC50=6.4
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5ccccc45	CHEMBL3608944	pIC50=6.44
C[C@@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL1209966	pIC50=6.46
CC(C)N1CC2(CCN(CC2)C(=O)Nc3ccc(F)c(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210080	pIC50=6.47
CC(C)N1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210081	pIC50=6.48
CO[C@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c4ccc(F)cc14	CHEMBL3608940	pIC50=6.5
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338405	pIC50=6.52
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)CN(C3c4ccccn4)c5ccc(F)c(Cl)c5)c1	CHEMBL1210564	pIC50=6.54
Fc1ccc(cc1F)N2C(c3ccccn3)C4(CCN(CC4)C(=O)Nc5cccc(c5)C(F)(F)F)C2=O	CHEMBL1210629	pIC50=6.55
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c3ccc(F)cc3)C(=O)OC	CHEMBL1210202	pIC50=6.59
COC(=O)[C@H](COC(C)(C)C)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210372	pIC50=6.6
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CCC[C@H]1c5ccccc45	CHEMBL3608947	pIC50=6.65
CC[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL1209967	pIC50=6.65
CO[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5ccccc45	CHEMBL3609820	pIC50=6.65
CN1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210137	pIC50=6.67
CN(CCCc1nc2ccccc2[nH]1)CC[C@]3(C[C@@H]4CC[C@H]3c5ccccc45)OC(=O)C6CC6	CHEMBL3608946	pIC50=6.68
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c4cc(F)ccc4[C@@H]1C(C)C	CHEMBL3609823	pIC50=6.68
CCCC[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)COC)[C@@H](C(C)C)c4ccc(F)cc14	CHEMBL3609824	pIC50=6.71
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]4CCC[C@@H]1c5ccccc45	CHEMBL3609818	pIC50=6.74
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)NC	CHEMBL1210371	pIC50=6.74
CC(C)CN1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210140	pIC50=6.75
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4ccc(F)c(Cl)c4)c5ccccn5)c1	CHEMBL1210565	pIC50=6.75
CC(C)[C@H]1c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C	CHEMBL3609822	pIC50=6.83
C[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL1209965	pIC50=6.86
CC(C)[C@H]1c2ccc(F)cc2[C@@H](C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C)OCc5ccccc5	CHEMBL3608941	pIC50=6.88
CC(C)[C@H]1c2ccc(F)cc2[C@H](C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C)OCc5ccccc5	CHEMBL3608316	pIC50=6.95
CC(C)[C@H]1c2ccc(F)cc2[C@H](O)C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C	CHEMBL3608942	pIC50=6.97
Fc1ccc(cc1Cl)N2C(c3ccccn3)C4(CCN(CC4)c5nc6cc(F)c(cc6[nH]5)C(F)(F)F)C2=O	CHEMBL1210902	pIC50=6.98
C[C@@H](NC(=O)Cc1ccc(cc1)C2CC2)c3ccc(OCC(F)(F)F)cn3	CHEMBL1684954	pIC50=7.04
COc1cccc2nc(CCCN(C)CC[C@@]3(C[C@H]4CCC[C@@H]3c5ccccc45)OC(=O)C(C)C)[nH]c12	CHEMBL3609819	pIC50=7.08
Fc1ccc(cc1Cl)N2C(c3ccccn3)C4(CCN(CC4)c5nc6cc(F)c(Cl)cc6[nH]5)C2=O	CHEMBL1210901	pIC50=7.08
C[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccc(F)cc5	CHEMBL1210442	pIC50=7.09
Fc1ccc(cc1Cl)N2C(c3ccccn3)C4(CCN(CC4)c5nc6ccc(Cl)cc6[nH]5)C2=O	CHEMBL1210900	pIC50=7.11
CC(C)[C@H]1c2ccc(F)cc2[C@@H](O)C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C	CHEMBL3608943	pIC50=7.12
Fc1cc2nc([nH]c2cc1C(F)(F)F)N3CCC4(CC3)C(N(C4=O)c5cccc(Cl)c5)c6ccccn6	CHEMBL1210899	pIC50=7.2
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)OC(C)C	CHEMBL1210370	pIC50=7.35
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)OC#N	CHEMBL1210983	pIC50=7.46
