[H]C(C)(OC(=O)NCC1(CC(O)=O)CCCCC1)OC(=O)C(C)C	gabapentin enacarbil
CC(C)C[C@H](CN)CC(O)=O	pregabalin	pIC50=7.0969	pIC50=7.0969	pIC50=7.0969
NCC1(CC(O)=O)CCCCC1	gabapentin	pIC50=7.26	pIC50=7.26	pIC50=7.26	pIC50=7.57
CC(C)(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL79342	pIC50=5.0
CC(CCCN1CCCC1)Nc2c3ccccc3nc4ccccc24	CHEMBL299681	pIC50=5.0
CN(CCc1ccccc1)Cc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL315405	pIC50=5.0
C[C@@H](NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL83372	pIC50=5.0
CCN(CC)CCCCC(C)Nc1c2ccccc2nc3ccccc13	CHEMBL59089	pIC50=5.22
CC(CCCN1[C@H](C)CCC[C@@H]1C)Nc2c3ccccc3nc4ccccc24	CHEMBL293816	pIC50=5.23
CC(C)NCCCC(C)Nc1c2ccccc2nc3ccccc13	CHEMBL56754	pIC50=5.29
CCCOc1ccc(cc1)n2c(C)c3c(C)nnc(C)c3c2C	CHEMBL439916	pIC50=5.29
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccccc4Cl)c3c2C	CHEMBL23400	pIC50=5.36
COc1ccccc1CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL309390	pIC50=5.5
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCN(C)CC4)c3c2C	CHEMBL383342	pIC50=5.53
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(OC)c3c2C	CHEMBL25675	pIC50=5.66
CCOc1ccccc1n2c(C)c3c(C)nnc(C)c3c2C	CHEMBL287053	pIC50=5.73
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(OC(F)(F)F)cc4)c3c2C	CHEMBL24611	pIC50=5.76
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCOCC4)c3c2C	CHEMBL202001	pIC50=5.77
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4cccc(Cl)c4)c3c2C	CHEMBL24612	pIC50=5.8
CC(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL311519	pIC50=5.86
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(cc4)c5ccccc5)c3c2C	CHEMBL24711	pIC50=5.9
CCN(CC)CCCC(Nc1c2ccccc2nc3ccccc13)c4ccccc4	CHEMBL56880	pIC50=5.96
CCN(CC)CCCC(C)Nc1cc(nc2ccccc12)c3ccccc3	CHEMBL59208	pIC50=6.02
COc1ccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)cc1	CHEMBL315485	pIC50=6.08
CCN(CC)CCC[C@@H](C)Nc1c2CCCCc2nc3CCCCc13	CHEMBL300325	pIC50=6.12
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccccc4OC)c3c2C	CHEMBL283223	pIC50=6.13
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CC(C)CC(C)C4)c3c2C	CHEMBL202544	pIC50=6.15
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc(OC)cc4)c3c2C	CHEMBL202255	pIC50=6.15
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(Cl)cc4)c3c2C	CHEMBL26121	pIC50=6.15
C[C@@H](Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL79964	pIC50=6.16
Fc1ccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)cc1	CHEMBL420593	pIC50=6.2
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(OC)cc4OC)c3c2C	CHEMBL278347	pIC50=6.22
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC(C)CC(C)(C)C)c3c2C	CHEMBL23426	pIC50=6.24
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(F)cc4)c3c2C	CHEMBL281221	pIC50=6.28
Cc1ccccc1CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL83029	pIC50=6.35
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc(OC)cc4)c3c2C	CHEMBL24225	pIC50=6.36
CCN(CC)CCCC(C)Nc1c2CCCCc2nc3ccccc13	CHEMBL292915	pIC50=6.38
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccccc4)c3c2C	CHEMBL283052	pIC50=6.42
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC(C)CC4)c3c2C	CHEMBL202210	pIC50=6.43
CCCCCc1nnc(C)c2c(C)n(c(C)c12)c3ccc(OCC)cc3	CHEMBL24324	pIC50=6.44
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5[nH]nnc5c4)c3c2C	CHEMBL202403	pIC50=6.46
CC(C)c1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12	CHEMBL81851	pIC50=6.47
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4cccc(OC)c4)c3c2C	CHEMBL25986	pIC50=6.48
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC(C)CC(C)C)c3c2C	CHEMBL372100	pIC50=6.53
Fc1ccccc1CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL79618	pIC50=6.54
C(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C6CC6)n2	CHEMBL82891	pIC50=6.57
CCN(CC)CCCC(C)(C)Nc1c2ccccc2nc3ccccc13	CHEMBL59368	pIC50=6.57
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CCC(C)C)c3c2C	CHEMBL26293	pIC50=6.58
Cc1ccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)cc1	CHEMBL79559	pIC50=6.59
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC)c3c2C	CHEMBL286992	pIC50=6.6
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(OC)c4)c3c2C	CHEMBL201958	pIC50=6.62
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc(C)cc4)c3c2C	CHEMBL24700	pIC50=6.62
CCc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12	CHEMBL418920	pIC50=6.62
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C4CCCCC4)c3c2C	CHEMBL25287	pIC50=6.63
C(Cc1ccccc1)NCc2cccc(COc3nn4cnnc4c5ccccc35)n2	CHEMBL79423	pIC50=6.64
FC(F)(F)c1nnc2c3ccccc3c(OCc4cccc(CNC5C[C@H]5c6ccccc6)n4)nn12	CHEMBL310316	pIC50=6.64
CCN(CC)CCCC(C)Nc1c2ccccc2nc3ccccc13	CHEMBL59367	pIC50=6.66
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCCCC4)c3c2C	CHEMBL382959	pIC50=6.66
Cc1onc(c1)c2nnc3c4ccccc4c(OCc5cccc(CNCCc6ccccc6)n5)nn23	CHEMBL81141	pIC50=6.66
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCNCC4	CHEMBL1801211	pIC50=6.67
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC4CCCC4)c3c2C	CHEMBL24785	pIC50=6.68
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5OCOc5c4)c3c2C	CHEMBL379452	pIC50=6.68
CC(CNCc1cccc(COc2nn3c(nnc3c4ccccc24)C(F)(F)F)n1)c5ccccc5	CHEMBL79606	pIC50=6.7
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5CCCc5c4)c3c2C	CHEMBL382058	pIC50=6.7
COC1CN(C1)c2nnc(C)c3c(C)n(nc23)c4ccc(Cl)cc4Cl	CHEMBL1801190	pIC50=6.7
C(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)c6ccccc6)n2	CHEMBL310209	pIC50=6.71
CSc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12	CHEMBL79400	pIC50=6.71
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C4CCCC4)c3c2C	CHEMBL283359	pIC50=6.73
CCC(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL81495	pIC50=6.74
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C)c3c2C	CHEMBL26114	pIC50=6.75
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N(C)CCc4ccccn4)c3c2C	CHEMBL201100	pIC50=6.75
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCCC4)c3c2C	CHEMBL372098	pIC50=6.75
CC(C)C(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL309198	pIC50=6.76
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(C4CC4)c3c2C	CHEMBL25612	pIC50=6.77
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CC(C)C)c3c2C	CHEMBL26225	pIC50=6.77
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N(C)C)c3c2C	CHEMBL24747	pIC50=6.77
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCN(C)CC4	CHEMBL1801212	pIC50=6.77
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC4CCCc5ccccc45)c3c2C	CHEMBL202184	pIC50=6.79
Fc1cccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1	CHEMBL79762	pIC50=6.79
CCN(CC)CCCC(C)Nc1c2CCCCc2nc3CCCCc13	CHEMBL58047	pIC50=6.8
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(OC)cc4)c3c2C	CHEMBL24399	pIC50=6.81
CCOc1ccc(cc1)c2nnc(C)c3c(C)n(c(C)c23)c4ccc(OCC)cc4	CHEMBL26344	pIC50=6.82
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC(C4)(c5ccccc5)c6ccccc6)c3c2C	CHEMBL383739	pIC50=6.82
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(CCC4CCCC4)c3c2C	CHEMBL24440	pIC50=6.83
C(Cc1ccccc1)NCc2cccc(COc3nn4c(nnc4c5ccccc35)C6CCCCC6)n2	CHEMBL79968	pIC50=6.84
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC(C4)NC(=O)C)c3c2C	CHEMBL370873	pIC50=6.84
Cc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12	CHEMBL81225	pIC50=6.84
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4CCC5=C(C4)NC6C=CC=CC56)c3c2C	CHEMBL201801	pIC50=6.87
COCc1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12	CHEMBL81850	pIC50=6.88
COC1CN(C1)c2nnc(C)c3c(C)n(nc23)c4ccc(OCC(F)(F)F)cc4	CHEMBL1801189	pIC50=6.9
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccnc4)c3c2C	CHEMBL202283	pIC50=6.92
COc1cccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1	CHEMBL311873	pIC50=6.94
CCN(CC)CCC[C@H](C)Nc1c2ccccc2nc3ccccc13	CHEMBL56397	pIC50=6.96
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(CC)cc4)c3c2C	CHEMBL22649	pIC50=6.97
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc(F)cc4)c3c2C	CHEMBL202170	pIC50=7.03
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(c4ccc(C)cc4)c3c2C	CHEMBL26288	pIC50=7.07
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(N4C[C@@H]5CCc6ccccc6[C@@H]5C4)c3c2C	CHEMBL383133	pIC50=7.08
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCC(C)CC)c3c2C	CHEMBL202489	pIC50=7.08
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(C)n4)c3c2C	CHEMBL380574	pIC50=7.08
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccncc4)c3c2C	CHEMBL383430	pIC50=7.08
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(OC(F)(F)F)cc4	CHEMBL1801181	pIC50=7.1
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccccc4OC)c3c2C	CHEMBL202224	pIC50=7.12
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccccc4)c3c2C	CHEMBL26552	pIC50=7.13
FC(F)(F)c1nnc2c3ccccc3c(OCc4cccc(CNCCc5ccccc5)n4)nn12	CHEMBL84067	pIC50=7.14
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc5[nH]ccc45)c3c2C	CHEMBL201992	pIC50=7.16
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cnn(C)c4)c3c2C	CHEMBL201848	pIC50=7.16
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC(C)C)c3c2C	CHEMBL202058	pIC50=7.17
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4n[nH]cc4C5CC5)c3c2C	CHEMBL381840	pIC50=7.17
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc(Cl)cc4)c3c2C	CHEMBL202603	pIC50=7.19
CCOn1c(C)c2c(C)nnc(NNCc3cnn(CC)c3)c2c1C	CHEMBL382053	pIC50=7.19
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc5cccnc45)c3c2C	CHEMBL383428	pIC50=7.2
CCCCNc1nnc(C)c2c(C)n(c(C)c12)c3ccc(OCC)cc3	CHEMBL201818	pIC50=7.22
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCNCC4	CHEMBL1801213	pIC50=7.24
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC4CCc5ccccc45)c3c2C	CHEMBL382960	pIC50=7.27
CCN(CC)CCCC(Nc1c2ccccc2nc3ccccc13)C4CC4	CHEMBL299461	pIC50=7.28
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCC4CCCO4)c3c2C	CHEMBL425397	pIC50=7.3
CCN(CC)CCC[C@H](C)Nc1c2CCCCc2nc3CCCCc13	CHEMBL56743	pIC50=7.37
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCCC4	CHEMBL1801209	pIC50=7.38
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NC)c3c2C	CHEMBL287371	pIC50=7.4
CCC(CCCN(CC)CC)Nc1c2ccccc2nc3ccccc13	CHEMBL57487	pIC50=7.42
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(Cl)c4)c3c2C	CHEMBL201824	pIC50=7.43
CC(NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL79184	pIC50=7.44
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5[nH]ncc5c4)c3c2C	CHEMBL202354	pIC50=7.44
CC(C)Oc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCC4	CHEMBL1801183	pIC50=7.5
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4ccc5CCCNc5n4)c3c2C	CHEMBL202570	pIC50=7.5
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(O)CC4	CHEMBL1801176	pIC50=7.5
Cc1nnc(N2CC[C@@H](F)C2)c3nn(c(C)c13)c4ccc(OCC(F)(F)F)cc4	CHEMBL1801188	pIC50=7.5
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(Nc4ccc5[nH]ccc5c4)c3c2C	CHEMBL202297	pIC50=7.52
C[C@H](NCCc1ccccc1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL446627	pIC50=7.52
[3H]c1cccc(CCN[C@@H](C)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1	CHEMBL1169381	pIC50=7.52
CC(NCCc1cccc(C)c1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL430820	pIC50=7.54
C[C@H](NCCc1cccc(Br)c1)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2	CHEMBL310121	pIC50=7.55
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC(F)(F)C4	CHEMBL1801187	pIC50=7.6
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(Cl)cc4Cl	CHEMBL1801184	pIC50=7.6
CCOc1ccc(cc1)n2nc3c(NC)nnc(C)c3c2C	CHEMBL1801208	pIC50=7.66
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCCCC4	CHEMBL1801210	pIC50=7.66
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(OCC(F)(F)F)cc4	CHEMBL1801182	pIC50=7.7
CCCC(CCCN(CC)CC)Nc1c2ccccc2nc3ccccc13	CHEMBL57657	pIC50=7.75
CCOc1ccc(cc1)n2c(C)c3c(C)nnc(NCc4cccc(F)c4)c3c2C	CHEMBL202120	pIC50=7.75
Cc1cccc(CCNCc2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1	CHEMBL84228	pIC50=7.82
CCC[C@@H](CCCN(CC)CC)Nc1c2ccccc2nc3ccccc13	CHEMBL418138	pIC50=8.05
CCOc1ccc(c(F)c1)n2nc3c(nnc(C)c3c2C)N4CC(C4)OC	CHEMBL1801192	pIC50=8.1
COC1CN(C1)c2nnc(C)c3c(C)n(nc23)c4ccc(Cl)cc4OC(F)(F)F	CHEMBL1801191	pIC50=8.1
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N(C)C	CHEMBL1801205	pIC50=8.16
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CC[C@H](C4)OC	CHEMBL1801179	pIC50=8.22
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CC(C4)OC	CHEMBL1801180	pIC50=8.3
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CC[C@@H](O)C4	CHEMBL1801178	pIC50=8.3
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CC[C@@H](F)C4	CHEMBL1801186	pIC50=8.52
Cc1nnc(N2CCCC2)c3nn(c(C)c13)c4ccc(Cl)cc4OC(F)(F)F	CHEMBL1801185	pIC50=8.52
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCCC4	CHEMBL1801206	pIC50=8.7
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CC[C@H](N)C4	CHEMBL1801177	pIC50=8.7
CCOc1ccc(cc1)n2nc3c(nnc(C)c3c2C)N4CCC4	CHEMBL1801207	pIC50=9.0
