N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1	topiroxostat	pIC50=8.27572441	pIC50=8.27572441	pIC50=8.27572441
CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N	febuxostat	pKi=9.22	pKi=9.22	pKi=9.22	pIC50=7.52
OC1=NC=NC2=C1C=NN2	allopurinol	pKi=5.15	pKi=5.15	pKi=5.15	pIC50=6.02
NC1=NC(=CC(=O)N1)c2ccc(OCCCCO)cc2	CHEMBL3127128	pIC50=6.0
Nc1nc(O)c(Br)c(n1)c2ccccc2	CHEMBL37387	pIC50=6.0
O=C1NC(=O)c2c[nH]nc2N1	CHEMBL859	pKi=6.0
COc1cc(ccc1OCC(C)C)c2cc(O)nc(N)n2	CHEMBL2205507	pIC50=6.02
Oc1nc2nc(S)nc2c3SCCCn13	CHEMBL315625	pKi=6.05
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3	CHEMBL117	pIC50=6.08
OC(=O)COc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL3594379	pIC50=6.09
Brc1ccc(cc1)c2cn3C(=O)NC=Nc3n2	CHEMBL3127141	pIC50=6.1
NC1=NC(=CC(=O)N1)c2cc(cc(c2)C(F)(F)F)C#N	CHEMBL3127125	pIC50=6.1
NC1=NC(=CC(=O)N1)c2ccc(OCc3ccccc3)cc2	CHEMBL3127126	pIC50=6.1
NC1=NC(=CC(=O)N1)c2cccc(c2)C#N	CHEMBL3127120	pIC50=6.1
Nc1nc(O)c(C#N)c(n1)c2ccccc2	CHEMBL563498	pIC50=6.1
Nc1nc(O)c(Cl)c(n1)c2ccccc2	CHEMBL301856	pIC50=6.1
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL28	pIC50=6.16
NC1=NC(=CC(=O)N1)c2cccc(c2)C(F)(F)F	CHEMBL3127121	pIC50=6.2
CC(C)COc1ccc(cc1)c2cc(O)nc(N)n2	CHEMBL2205498	pIC50=6.22
OC(=O)CCCOc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL3594380	pIC50=6.22
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	CHEMBL151	pIC50=6.26
CC(=O)Nc1ccc(cc1)C2=CC(=O)NC(=N2)N	CHEMBL3127138	pIC50=6.3
CNC1=NC(=C(C#N)C(=O)N1)c2ccc(OCC(C)C)c(c2)C#N	CHEMBL3127132	pIC50=6.3
COc1ccc(cc1)n2cnc3c(O)nc(N)nc23	CHEMBL3247909	pIC50=6.3
NC1=NC(=CC(=O)N1)c2ccc(OCC3CCOC3)cc2	CHEMBL3127129	pIC50=6.3
CCCCCCSc1nc(O)c2[nH]c(nc2n1)c3ccccc3	CHEMBL82755	pKi=6.31
Nc1nc(O)c2ncn(c3ccccc3)c2n1	CHEMBL3247910	pIC50=6.39
Nc1ncnc2c1cnn2c3ccc(cc3)C#N	CHEMBL503708	pIC50=6.4
Oc1nc2nc(O)n3CCCSc3c2n1	CHEMBL87562	pKi=6.48
OC(=O)CCCCCOc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL3594382	pIC50=6.5
Nc1nc(O)cc(n1)c2ccc(cc2)c3ccccc3	CHEMBL2205501	pIC50=6.51
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	quercetin	pKi=6.55
Nc1nc(O)c2ncn(c3cccc(Cl)c3)c2n1	CHEMBL3247911	pIC50=6.57
CCCCCCOC(=O)C(=O)Nc1[nH]cnc1C(=O)N	CHEMBL85737	pKi=6.59
OC(=O)CCCCCCCOc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL3594384	pIC50=6.6
Cc1cccc(c1)n2cnc3c(O)nc(N)nc23	CHEMBL3247868	pIC50=6.62
COc1cccc(c1)n2cnc3c(O)nc(N)nc23	CHEMBL3247912	pIC50=6.66
OC(=O)CCCCOc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL3594381	pIC50=6.66
CC(C)(C)COc1ccc(cc1)C2=CC(=O)NC(=N2)N	CHEMBL3127127	pIC50=6.7
NC1=NC(=CC(=O)N1)c2cccc(OC(F)(F)F)c2	CHEMBL3127122	pIC50=6.7
CCCCSc1nc(O)c2[nH]cnc2n1	CHEMBL84609	pKi=6.75
Nc1ncnc2c1cnn2c3ccc(cc3)C(F)(F)F	CHEMBL459842	pIC50=6.75
CCCCCCSc1nc(O)c2[nH]c(O)nc2n1	CHEMBL82703	pKi=6.8
CCCCCSc1nc(O)c2[nH]cnc2n1	CHEMBL86021	pKi=6.81
Nc1nc(O)c2ncn(c3cccc(c3)C(F)(F)F)c2n1	CHEMBL3247913	pIC50=6.82
CC(C)COc1ccc(cc1[N+](=O)[O-])c2cc(O)nc(N)n2	CHEMBL2205508	pIC50=6.85
CCCCCCSc1nc(O)c2[nH]cnc2n1	CHEMBL86056	pIC50=6.94
Cc1cc(cc(c1)C2=CC(=O)NC(=N2)N)C#N	CHEMBL3127124	pIC50=7.0
OC(=O)CCCCCCOc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	CHEMBL3594383	pIC50=7.01
COC(=O)CNC(=O)c1ccc(cc1)n2ncc3c(N)ncnc23	CHEMBL459843	pIC50=7.1
NC1=Nc2c(c[nH]c2C(=O)N1)C(=O)c3cccc(c3)[N+](=O)[O-]	CHEMBL3747521	pIC50=7.19
CC(C)COc1ccc(cc1C#N)c2cc(O)nc(N)n2	CHEMBL2205509	pIC50=7.6
CC(C)(C)COc1ccc(cc1OC(F)(F)F)C2=C(C#N)C(=O)NC(=N2)N	CHEMBL3127136	pIC50=7.7
Cc1cc(cc(C#N)c1OCC2CCOC2)C3=C(Cl)C(=O)NC(=N3)N	CHEMBL3127115	pIC50=8.2
NC1=NC(=C(Cl)C(=O)N1)c2ccc(OCC3CCOC3)c(c2)C(F)(F)F	CHEMBL3127116	pIC50=8.2
NC1=NC(=C(Cl)C(=O)N1)c2ccc(OCCCCO)c(c2)C#N	CHEMBL3127133	pIC50=8.4
CC(C)COc1ccc(cc1C#N)C2=C(Cl)C(=O)NC(=N2)N	CHEMBL3127131	pIC50=8.8
NC1=NC(=C(Cl)C(=O)N1)c2ccc(OCC3CCOC3)c(c2)C#N	CHEMBL3127114	pIC50=8.8
CC(C)COc1ccc(cc1C(F)(F)F)C2=C(C#N)C(=O)NC(=N2)N	CHEMBL3127137	pIC50=8.9
NC1=NC(=C(C#N)C(=O)N1)c2ccc(OCC3CC3)c(c2)C#N	CHEMBL3127134	pIC50=8.9
NC1=NC(=C(Cl)C(=O)N1)c2ccc(OCC3CCOC3)c(OC(F)(F)F)c2	CHEMBL3127117	pIC50=9.0
NC1=NC(=C(C#N)C(=O)N1)c2ccc(OCC3CCOC3)c(OC(F)(F)F)c2	CHEMBL3127135	pIC50=9.2
CC(C)COc1ccc(cc1C#N)C2=C(C#N)C(=O)NC(=N2)N	CHEMBL3127130	pIC50=9.3
